 
] 登 注册 登录 繁w中文 繁体中文 

 论坛 
搜索 搜索 
椭 帮助 
Ш 导航 
影片 影片 
部落格 部落格 
尊FT 尊贵会员 
伊莉^ | 伊莉影片 | 伊莉部落格 ? 成人小f ? 身系列 ? 身w交Ql 伊莉讨论区 | 伊莉影片 | 伊莉部落格 ? 成人小说 ? 变身系列 ?身体交换表 

天使c魔 天使与魔  回到17q 回到17岁  C语L暴 机动风暴  海\王 海贼王  斗_ 斗罗  卡徒 卡徒  形金 变形金刚  
唯舞尊 唯舞独尊  立花 立花  宅男 宅男  日本目 日本节目  blame it blame it  影音 影音  麻雀P 麻雀变凤  

--------------------------------------------------------------------------------
 
休f聊天 休闲聊天 
Wg文化 学术文化 
感情感性 感情感性 
物交流 宠物交流 
d趣交流 兴趣交流 
 家庭事 家庭事务 
旅[交流 旅游交流 
食交流 饮食交流 
家旅T派 家旅门派 
勇交流 动漫交流 
 BL / GL BL / GL 
ND分享 贴图分享 
音肥澜 音乐世界 
影 影视娱乐 
女性l道 女性频道 
 潮流Y 潮流资讯 
玩[ 电玩游戏 
Wj[ 网络游戏 
BT下d^ BT下载区 
GB下d^ GB下载区 
 下d分享 下载分享 
短片分享 短片分享 
XY 电脑资讯 
手C交流 手机交流 
交易V 交易广场 
 荡aa品 数码产品 
W站事 网站事务 
L篇小f 长篇小说 
成人} 成人话题 
 w育\ 体育运动 
r事新 时事新闻 
上班一族 上班一族 
博彩 博彩娱乐 
 
   
   

改系列 改编系列  y系列 乱伦系列  T_系列 诱骗系列  暴系列 强暴系列  身系列 变身系列  


 1 2 3 4 5 6 下一 1 2 3 4 5 6 下一页 
返回列表 返回列表 回 l帖 回复 发帖  

l新} 发新话题 
l淹镀 发布投票 
l屹p 发布悬赏 
l艳q 发布辩论 
l鸦 发布活动 
l岩l 发布视频 
l焉唐 发布商品 
  
特 独特枫 
l短消息 发短消息 
加楹糜 加为好友 
特 独特枫 

UID UID 
3590929 3590929 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
99 小r 99小时 
]rg注册时间 
2008-2-24 2008-2-24 
最後登最后登录 
2009-6-9 2009-6-9 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
19 19 
e分积分 
37 37 
水值潜水值 
-28 米 -28米 
 
 1 1楼 
打印 打印 
字w大小: t T 字体大小: t T 
l表於2009-6-2 06:41 PM | 只看作者发表于2009-6-2 06:41 PM | 只看该作者 
所有e分大於-100的暮⒆樱⒖色@得重新C成土P生，嘞薷幼荷一印Ｋ有积分大于负-100的坏孩子，将可获得重新机会成为惩罚生，权限跟幼儿生一样。 
[原]身w交Ql [原创]身体交换表 
本帖最後由特黛2009-6-2 06:42 PM  本帖最后由独特枫于2009-6-2 06:42 PM编辑 

有一天，有一天， 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url] 
我意外的在路上斓搅艘恢皇皱l， 他那WWl亮的l面u漂pq ， 綦Ewj 令人不敢相信，我意外的在路上捡到了一只手表，他那闪闪发亮的表面渐漂p涨 ， 綦缍绪j令人不敢相信， 
楹有人想把他oG掉tw ， L廖IM真的很猜不透， 仔了一瞧管箜箅 ， MUFD原砻脶已停止走恿耍为何会有人想把他给丢掉tw ， L廖IM真的很猜不透，仔细了一瞧管箜箅 ， 满韭D原来秒针已经停止走动了， 
本想把他oG了@粽d ， zp蓓t但"它"s有股吸引力在吸引著，想了想  我是把它放在口袋，本想把他给丢了@粽绵 ， z荪蓓席但"它"却有股吸引力在吸引着，想了想我还是把它放在口袋， 
改天再找l匠修理好了。改天再找个表匠修理好了。 
到了家e打_冰箱拿出善科【疲放在桌上，打_我的，看著今日的新，到了家里打开冰箱拿出两瓶啤酒，放在桌上，打开我的电视，看着今日的新闻， 
o聊o聊的， 有c想睡..无聊无聊的，有点想睡.. 
(噢! 忘了告V大家，我的名字叫Lg，今年20q，是失I的年p人，目前正[手好f，]事做~) (噢!忘了告诉大家，我的名字叫风间，今年20岁，是个刚失业的年轻人，目前正游手好闲，没事做~) 
算了! 砣ゴ采纤X吧!算了!来去床上睡个觉吧! 

夜e...夜里... 
i之: Lg~     Lg~谜之声:风间~风间~ 

嗯...嗯... 
l在叫我，  看著桌上的l， 怎在l光... y道是夜光型手l， 不^也太亮了吧!谁在叫我，看着桌上的表，怎在发光...难道是夜光型手表，不过也太亮了吧! 

拿起了l，看了一下，怎rg_始走恿耍有四按o，其中一科S色按o，拿起了表，看了一下，怎时间开始走动了，有四个按钮，其中一科黄色按钮， 
正像是在警示著，一W一W的l亮，正像是在警示着，一闪一闪的发亮， 
那我按看看好了，   (噗~~~那我按看看好了， (噗~~~ 
l面出F了影子，  模模糊糊不是很清楚，表面出现了个影子，模模糊糊不是很清楚， 
XX:g迎使用本公司的a品，你是我本公司第一百位幸\海 XX:欢迎使用本公司的产品，你是我们本公司第一百位幸运儿！ 
Lg: .....    @是怎N一回事?风间: .....这是怎么一回事? 
XX:喔! 忘自我介B， 我叫小B，我是我公司的推NT，e害怕， XX:喔!忘记自我介绍，我叫小B，我是我们公司的推销员，请别害怕， 
@只是一3G的Υ  影像面!这只是一个3G的储存影像画面! 
我的l共有四按I，S色你按了，@只是一_Co，叫醒@l的真正功能，我们的表总共有四个按键，黄色你按了，这只是一个开机钮，叫醒这表的真正功能， 
而t色I呢，嘿嘿嘿!e太@， 是你成殡影e透明人的透明功能，而红色键呢，嘿嘿嘿!别太惊讶，是让你成为电影里透明人的透明功能， 
至於你要用在哪方面，我公司w不，而G色I呢，是控制他人`魂的功能，至于你要用在哪方面，我们公司盖不负责，而绿色键呢，是控制他人灵魂的功能， 
俗Q的z身  ， 至於功能e究竟能l]到多大的效力，也是要看使用人的功力樱俗称的摄身，至于功能里究竟能发挥到多大的效力，也是要看使用人的功力， 
而最後@黑色I呢，是使用在`魂和肉w煞矫娴目刂乒δ埽比如f:【你能控制而最后这黑色键呢，是使用在灵魂和肉体两方面的控制功能，比如说:【你能控制 
已被你z身的人，他也能感受到你所做的每一幼骱透杏X，然你能使多重`魂已被你摄身的人，让他也能感受到你所做的每一个动作和感觉，当然你能使多重灵魂 
放置在同一名肉w身上。放置在同一名肉体身上。 】至於使用功能e究竟能l]到多大的效力，也是要看使用 】至于使用功能里究竟能发挥到多大的效力，也是要看使用 
人的功力!!   那就先@幼影!!  BYE~~人的功力!!那就先这样子吧!!BYE~~ 
Lg:.... 阿!?风间:....阿!? 
是什N...   我]睡醒...刚是什么...我还没睡醒吗... 
t色是透明人.. G色是z身..  黑色是什N阿?红色是透明人..绿色是摄身..黑色是什么阿? 
(戴上手l...) (戴上手表...) 
t色!!      哇勒...  @是怎.... R子e怎只剩下衣服子在[樱红色!!哇勒...这是怎样....镜子里怎只剩下衣服裤子在摆动， 
哈哈    超酷的啦!!哈哈超酷的啦!! 
那我Q定了!! 嘿嘿  ～   明天我要大玩特玩了!!!那我决定了!!嘿嘿～明天我要大玩特玩了!!! 

隔天早上，隔天早上， 
Lg: 嗯....      七c多了，风间:嗯....七点多了， 
嘿嘿!!   直接按t色透明吧!!  (哈哈!!)嘿嘿!!直接按红色透明吧!!(哈哈!!) 

穿越了一面一面的壁，直接到了街上， 一名身穿S色上衣的小姐，黑短裙， 我想就先穿越了一面一面的墙壁，直接到了街上，一名身穿黄色上衣的小姐，黑短裙，我想就先 
在他身上y看看z身吧!在他身上测试看看摄身吧! 
朝他按下G色Iz身!!朝他按下绿色键启动摄身!! 
女生(Lg): 嗯...    @感X， 成功了??  (摸著奶子)女生(风间):嗯...这感觉，成功了吗??(摸着奶子) 
好舒服喔! @N感X!!好舒服喔!这种感觉!! 
哈哈~  我@女生好好的大家JRJR我吧，哈哈~我让这女生好好的让大家认识认识我吧， 
在街上我就把妊o下了G到一旁。在街上我就把内裤给脱下了丢到一旁。 

大家快砜脆!!   硌   辣妹跳管露X~~~大家快来看喔!!来呀辣妹跳钢管露X~~~ 
女生(Lg):         呼呼呼~~   快砼奈铱砼奈~~女生(风间):呼呼呼~~快来拍我快来拍我~~ 
我的妹妹很可郯~ 快c^m拍~~我的妹妹很可爱吧~快点继续拍~~ 
哈哈哈哈哈看我抬腿~~ 快砼泥!!!哈哈哈哈哈看我抬腿~~快来拍喔!!! 



下d: L客o法g[下dc，先]曰虻侨T下载: 访客无法浏览下载点，请先注册或登入会员 

 

收藏 分享 u分 收藏 分享 评分 
分享使你得更在，可以使其他人感到快罚分享是我的恿Α７窒硎鼓惚涞酶实在，可以使其他人感到快乐，分享是我们的动力。 今天就矸窒砟愕馁Y、D片或n案吧。今天就来分享你的资讯、图片或档案吧。  
 回 引用 回复 引用 
 TOP 订阅 TOP 
 
  

  
lichorn57 lichorn57 
l短消息 发短消息 
加楹糜 加为好友 
lichorn57 (色色猴) lichorn57 (色色猴) 

UID UID 
209269 209269 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
性e性别 
男男 
在rg在线时间 
86 小r 86小时 
]rg注册时间 
2006-8-4 2006-8-4 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
641 641 
e分积分 
162 162 
水值潜水值 
6148 米 6148米 
 
 2 2楼 
l表於2009-6-2 06:50 PM | 只看作者发表于2009-6-2 06:50 PM | 只看该作者 
升樽鹳FT或助T，你碛凶杂伞惩o阻、有M有及所有Y源任你使用的oF快感 。 升级为尊贵会员或赞助会员，让你拥有自由、畅通无阻、应有尽有及所有资源任你使用的无穷快感 。 
好不容易又有新的文章出F感x了.............好不容易又有新的文章出现感谢了............. 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

逛逛伊莉部落格，感受1GB空g的力量 逛逛伊莉部落格，感受1GB空间的力量  
 回 引用 回复 引用 
TOP TOP 
 
  

  
brainman76 brainman76 
l短消息 发短消息 
加楹糜 加为好友 
brainman76 brainman76 

UID UID 
3478599 3478599 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
25 小r 25小时 
]rg注册时间 
2008-2-10 2008-2-10 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
12 12 
e分积分 
100 100 
水值潜水值 
94 米 94米 
 
 3 3楼 
l表於2009-6-2 06:58 PM | 只看作者发表于2009-6-2 06:58 PM | 只看该作者 
若ψ鹳F或助T有任何疑，g迎向我查。若对尊贵或赞助会员有任何疑问，欢迎向我们查询。 我的即r通或MSN: stephenkings9@hotmail.com我们的即时通或MSN: stephenkings9@hotmail.com 
xx大大的分享阿~谢谢大大的分享阿~ 
附上影片~还附上影片~ 
⑿侣c文章Y合起磉U有意的!将新闻与文章结合起来还蛮有创意的! 
希望^m加油希望继续加油 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url] 
 

若登入不正常或回L客B，先h除COOKIE再登入。 若登入不正常或变回访客状态，请先删除COOKIE再登入。  
 回 引用 回复 引用 
TOP TOP 
 
  

  
wongary wongary 
l短消息 发短消息 
加楹糜 加为好友 
wongary wongary 

UID UID 
4501131 4501131 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
199 小r 199小时 
]rg注册时间 
2008-7-1 2008-7-1 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
土P生(-100/0) 惩罚生(-100/0) 


帖子帖子 
50 50 
e分积分 
-6 -6 
水值潜水值 
-45 米 -45米 
 
 4 4楼 
l表於2009-6-2 09:00 PM | 只看作者发表于2009-6-2 09:00 PM | 只看该作者 
若g[伊莉的r侯l生}或不正常情r，使用Internet Explorer(IE)。若浏览伊莉的时侯发生问题或不正常情况，请使用Internet Explorer(IE)。 
好不容易又有新的文章希望^m加油好不容易又有新的文章希望继续加油 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url] 
 

如果重}性登入後自拥浅觯先h除所有Cookie和fW再登入 。 如果重复性登入后自动登出，请先删除所有Cookie和旧网页再登入 。  
 回 引用 回复 引用 
TOP TOP 
 
  

  
神_之心 神罗之心 
l短消息 发短消息 
加楹糜 加为好友 
神_之心 (巍０嬷(我未硪欢ǔ榘嬷) 神罗之心 (伪。版主(我未来一定成为版主) 

有Q就不e了~有个称号就不错了~ 

UID UID 
4468196 4468196 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
20 20 
性e性别 
男男 
碜岳醋 
呆丸噎歹吧系呆丸噎歹吧系 
在rg在线时间 
354 小r 354小时 
]rg注册时间 
2008-6-26 2008-6-26 
最後登最后登录 
2009-6-10 2009-6-10 
    
 
小W生(200/1000) 小学生(200/1000) 



帖子帖子 
582 582 
e分积分 
239 239 
水值潜水值 
19319 米 19319米 
 
 5 5楼 
l表於2009-6-2 09:02 PM | 只看作者发表于2009-6-2 09:02 PM | 只看该作者 
若ψ鹳F或助T有任何疑，g迎向我查。若对尊贵或赞助会员有任何疑问，欢迎向我们查询。 我的即r通或MSN: stephenkings9@hotmail.com我们的即时通或MSN: stephenkings9@hotmail.com 
呵...M有趣的原文章呵...满有趣的原创文章 

文章搭配影片呀-.- ]看^....(M特e的啦-ˇ-)文章还搭配影片呀-.-没看过....(满特别的啦-ˇ-) 

不^文章有c短希望@只是前文而已s快出下一篇吧-.-不过文章有点短希望这只是前文而已赶快出下一篇吧-.- 

加油(BˇB)b加油(BˇB)b 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

汝吾何榛y?君怒吼折磨W生!世何榛y?皆答:Q鸾杏部!! 汝问吾何为基测?君怒吼折磨学生!问世何为基测?众皆答:决战叫欲部!!  

推V一位朋友]橐晾T，@得1ce分。推广一位朋友注册为伊莉会员，获得1点积分。  
 回 引用 回复 引用 
TOP TOP 
 
  

  
menggonemi menggonemi 
l短消息 发短消息 
加楹糜 加为好友 
menggonemi menggonemi 

UID UID 
5531404 5531404 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
46 小r 46小时 
]rg注册时间 
2008-12-26 2008-12-26 
最後登最后登录 
2009-6-7 2009-6-7 
  
 
土P生(-100/0) 惩罚生(-100/0) 


帖子帖子 
46 46 
e分积分 
-29 -29 
水值潜水值 
536 米 536米 
 
 6 6楼 
l表於2009-6-2 09:37 PM | 只看作者发表于2009-6-2 09:37 PM | 只看该作者 
上黝^像立即@得10 ce分 。 上传头像立即获得10点积分 。 
~~好短呀~~~~好短呀~~ 
不^也很好了=.=||不过也很好了=.=|| 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

立即硪晾虿柯涓裾JR哥美女 立即来伊莉部落格认识帅哥美女  
 回 引用 回复 引用 
TOP TOP 
 
  

  
joemd joemd 
l短消息 发短消息 
加楹糜 加为好友 
joemd joemd 

UID UID 
4813643 4813643 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
199 小r 199小时 
]rg注册时间 
2008-8-20 2008-8-20 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
21 21 
e分积分 
25 25 
水值潜水值 
-62 米 -62米 
 
 7 7楼 
l表於2009-6-2 09:40 PM | 只看作者发表于2009-6-2 09:40 PM | 只看该作者 
升樽鹳FT或助T，你碛凶杂伞惩o阻、有M有及所有Y源任你使用的oF快感 。 升级为尊贵会员或赞助会员，让你拥有自由、畅通无阻、应有尽有及所有资源任你使用的无穷快感 。 
新文章~ 感x了如果^m更棒唷新文章~感谢了如果继续会更棒唷 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

1GB 相簿空g，快眢w吧! 1GB相簿空间，快来体验吧!  
 回 引用 回复 引用 
TOP TOP 
 
  

  
asdf45610857 asdf45610857 
l短消息 发短消息 
加楹糜 加为好友 
asdf45610857 asdf45610857 

UID UID 
5573652 5573652 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
78 小r 78小时 
]rg注册时间 
2009-1-2 2009-1-2 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
17 17 
e分积分 
15 15 
水值潜水值 
165 米 165米 
 
 8 8楼 
l表於2009-6-2 10:00 PM | 只看作者发表于2009-6-2 10:00 PM | 只看该作者 
若g[伊莉的r侯l生}或不正常情r，使用Internet Explorer(IE)。若浏览伊莉的时侯发生问题或不正常情况，请使用Internet Explorer(IE)。 
先推原PO的原可是你的Z序..有c跳...(人感X啦， [原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]H供⒖)先推原PO的原创可是你的语序..有点跳...(个人感觉啦， [原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]仅供参考) 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

伊莉衢T相簿 伊莉热门相簿  
 回 引用 回复 引用 
TOP TOP 
 
  

  
fox20621 fox20621 
l短消息 发短消息 
加楹糜 加为好友 
fox20621 fox20621 

UID UID 
2896806 2896806 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
15 小r 15小时 
]rg注册时间 
2007-11-30 2007-11-30 
最後登最后登录 
2009-6-8 2009-6-8 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
32 32 
e分积分 
78 78 
水值潜水值 
483 米 483米 
 
 9 9楼 
l表於2009-6-2 10:55 PM | 只看作者发表于2009-6-2 10:55 PM | 只看该作者 
若g[伊莉的r侯l生}或不正常情r，使用Internet Explorer(IE)。若浏览伊莉的时侯发生问题或不正常情况，请使用Internet Explorer(IE)。 
新文章  nc人   因有m集   超期待的[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]新文章冲点人气因该还有续集超期待的[原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www.eyny.com/]伊莉讨论区[/url]  

立即硪晾虿柯涓裾JR哥美女 立即来伊莉部落格认识帅哥美女  
 回 引用 回复 引用 
TOP TOP 
 
  

  
boy1988821 boy1988821 
l短消息 发短消息 
加楹糜 加为好友 
boy1988821 boy1988821 

UID UID 
4380778 4380778 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
221 小r 221小时 
]rg注册时间 
2008-6-7 2008-6-7 
最後登最后登录 
2009-6-10 2009-6-10 
  
 
土P生(-100/0) 惩罚生(-100/0) 


帖子帖子 
310 310 
e分积分 
-25 -25 
水值潜水值 
3255 米 3255米 
 
 10 10楼 
l表於2009-6-2 11:58 PM | 只看作者发表于2009-6-2 11:58 PM | 只看该作者 
若ψ鹳F或助T有任何疑，g迎向我查。若对尊贵或赞助会员有任何疑问，欢迎向我们查询。 我的即r通或MSN: stephenkings9@hotmail.com我们的即时通或MSN: stephenkings9@hotmail.com 
你的υ序可以再改一改...你的对话顺序还可以再改一改... 
不^@故事}材好像有在哪e看^...不过这个故事题材好像有在哪里看过... 
不^希望你出新的出聿还希望你写出新的出来 
[原]身w交Ql[url=http://www.eyny.com/viewthread.php?tid=3190767] [原]身w交Ql[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url] [原创]身体交换表[url=http://www.eyny.com/viewthread.php?tid=3190767] [原创]身体交换表[/url] 伊莉讨论区 [url=http://www. eyny.com/]伊莉讨论区[/url]  

文章热葜兄挥(，)前後被加入干_a, 解嚎s密a或格式热莶灰包含以上符即不影}u或活印Ｎ恼履谌葜兄挥(，)前后被加入干扰码,解压缩密码或格式内容不要包含以上符号即不影响复制或活动。  
 回 引用 回复 引用 
TOP TOP 
 
  


 1 2 3 4 5 6 下一 1 2 3 4 5 6 下一页 
返回列表 返回列表  



伊莉^ | M我 | Archiver 伊莉讨论区 | 联系我们 | Archiver | V告查 | S商合作 | 广告查询 | 厂商合作 

GMT+8, 2009-6-11 12:41 PM, Processed in 0.145012 second(s), 4 queries, Gzip enabled . GMT+8, 2009-6-11 12:41 PM, Processed in 0.145012 second(s), 4 queries, Gzip enabled . 

Powered by Discuz! 7.0.0 Powered by Discuz! 7.0.0 

? 2001-2009 Comsenz Inc. ? 2001-2009 Comsenz Inc. 





重要明：本^是以即r上d留言的方式\作，伊莉^λ有留言的真性、完整性及立龅龋不任何法律任。重要声明：本讨论区是以即时上载留言的方式运作，伊莉讨论区对所有留言的真实性、完整性及立场等，不负任何法律责任。 而一切留言之言只代表留言者人意，K非本W站之立觯用舨信热荩K自行判热葜真性。而一切留言之言论只代表留言者个人意见，并非本网站之立场，用户不应信赖内容，并应自行判断内容之真实性。 於有P情形下，用でI意(如涉及t、法律或投Y等})。于有关情形下，用户应寻求专业意见(如涉及医疗、法律或投资等问题)。 由於本^受到「即r上d留言」\作方式所限，故不能完全O察所有留言，若x者lF有留言出F}，j我。由于本讨论区受到「即时上载留言」运作方式所规限，故不能完全监察所有留言，若读者发现有留言出现问题，请联络我们。 伊莉^有h除任何留言及拒^任何人士上d留言，同r亦有不h除留言的嗬。伊莉讨论区有权删除任何留言及拒绝任何人士上载留言，同时亦有不删除留言的权利。 切勿撰粗言xZ、ur、渲染色情暴力或人身攻舻难哉，敬自律。切勿撰写粗言秽语、诽谤、渲染色情暴力或人身攻击的言论，敬请自律。 本W站保留一切法律嗬。本网站保留一切法律权利。 
 

中文(繁体)原文：
楹有人想把他oG掉tw ， L廖IM真的很猜不透， 仔了一瞧管箜箅 ， MUFD原砻脶已停止走恿耍
 更好的翻译建议