有个小BUG，《申码必读》里写要把申码文发到原创板块。而我收到的邮件叫我发到天涯杂谈的“skin world秘密开发研究室。
% P9 t% h1 D6 [3 Y7 ?7 @" V/ f――――――――――――――
0 ], @6 F8 m' C: y( x2 z, X
9 F4 H" Z9 a3 k+ Z7 H6 sXES皮物会所  ]* @4 G4 o% L9 a* g, S! b5 F

$ D+ }- w/ l/ o/ l/ C* h3 B' D- h6 P( F  |（这个故事发生在未来。二XXX年。）# [* {6 j0 ^1 ~6 h: k

  p% j/ d5 Z0 k9 Q' G5 V秦明今年二十五岁，他有个妹妹叫秦月。$ V; @' q( f4 \

8 ^! k# o$ g3 C9 G1 b5 ~  g秦明十五岁，秦月十四岁的时候，他俩的双亲就因飞行事故双双去世。离世前，身为富豪的父母留给了兄妹俩一笔非常巨大的遗产。3 C; q( K7 f6 [% A# y9 ]& k

4 o1 L. R2 L- k+ b& S3 s; m兄妹俩双双因为父母的突然离去导致性格大变：原本好学开朗正派的秦明变了，变得玩世不恭，对什么都不在意了；原本温柔活泼可爱的乖乖女秦月也变了，变得独立好强，冷漠而富有责任感。
& a8 R$ C& D) P. X; V: Y" Y; v: }( @& J9 L; Z( d
于是追求生活方式的不同使得秦明和妹妹决裂了。
; u+ p. q* W, U
, @# W; y/ _+ A6 e! T0 }6 U$ \父母去世一段时间后，秦明和妹妹大吵了一架，十五岁的他扔下了十四岁的妹妹，搬出了妹妹从父母那里继承的别墅，在另外一座城市买了一栋房子过起了独身的生活。! @. j! h5 C) D: b' n& v' a
3 T/ [6 ^7 o$ f7 D1 e  N0 n
秦家的老管家秦风则非常辛苦而忠心地担负起兄妹俩临时监护人的角色。
8 J, @* u) _, m  a  Y
0 K0 f5 ~- k' w# T好在兄妹俩虽然不和，但是独立的性格加之足够多的金钱使得他们的生活和成长完全没有压力。
1 y" h) I" L) p# I' H. q5 K7 h* D5 ?0 M( d1 B% Q, u. z  W( e
秦明的想法是，我有这么一笔怎么也花不完的钱，为什么不好好享受人生，所以大学毕业后，他成为了一个纨绔，除了吸毒嫖娼，他什么没玩过？一堆女人更是排着队等着投怀送抱。: B& S1 [. v8 S! j4 H

5 A- D/ D0 u1 X" F5 T9 a这不，最近有个自称苏珊的绝色MM就在倒贴秦明，好几次很明显在勾引秦明上床。不过不知道为啥，秦明看着苏珊总觉得有些熟悉的感觉，不讨厌甚至有点亲近的感觉，但是下意识地非常排斥和她发生关系。连秦明自己也搞不懂是怎么回事。; [7 Y' n4 R, i7 Q9 S  C: C

' I4 U/ C/ j3 M而妹妹秦月则从天天腻着秦明的好妹妹，变成了很讨厌秦明玩世不恭、自甘堕落的冷面女。
9 \7 _1 f# P3 k, L9 v  {
. m' I8 P1 y" P- a6 n- L/ t8 C她二十岁获得量子时空理论和生物材料学双硕士后，继承了父母的公司，短短四年内就将公司发展成一个世界知名的高科技企业。是世人眼中典型的女强人，冰山美女，梦中情人。3 y$ \& a" e+ m

1 |! ]$ r9 B9 ]% s5 V, d&&&
, J) }1 U5 b  i( X# B
- r! C) ~! ?) x$ t这天，百无聊赖的秦明收到了一封奇怪的信，信里有一张设计简洁但不失优雅的会员卡，来自《XES皮物会所》。
+ L" Q: g/ q. r; O7 a0 \$ Y* l
$ L) J2 f$ `9 @" x0 ~& e介绍什么的只有一句话：你想拥有另外一个身份吗？皮物最高。下面有一个免费的400咨询电话，附带一个会员卡编号052022。3 D; p! S% X. |! P

  }" N. ^0 I" k) i6 q; w皮物最高？这句话怎么那么熟悉？难不成是皮物小说里描述的那种东西？这种幻想中的东西也有吗？
8 a+ ^$ C: i+ ^2 J4 H+ t
1 @7 g4 t% C7 P+ P. @3 ^1 T秦明顿时兴奋起来，并不缺女人的他对这种事情反而更加好奇一点。
; V0 B. |  s6 ~( @" C! ]0 I
5 R, n) c. v* h0 Y% ~“喂，请问是XES皮物会所吗？”
$ `/ R5 N. a4 b2 n7 k8 f5 e4 K# i2 b% E- z
一个甜美的女声回答：“是的，先生，请您报出您的会员卡编号我们才能接受您的咨询。”
' }! X$ _( z" I+ i; T; N& y+ T" J% S5 \* l- s% k( q9 ~
“052022.”秦明皱眉，奇怪的规矩。) ~; O* j: w4 {

( r* {, d7 ^7 `0 b; o+ Y* }“验证通过，您可以提问了。”
, i5 x' y' \1 U* i" H2 L* y; W' @6 X9 I* Y3 v
“干脆你给我介绍一下你们会所是什么吧，反正我是冲着皮物来的。”$ _2 k! c3 D+ Z2 W" C- C% C

6 c; z% z9 n8 B4 Z“好的先生。我们会所拥有一项最新研制的技术，全身生物材料仿真人皮，有男性和女性仿真皮，可以完美模仿男性女性，仿真度可以选择，最高可达99%”
  e3 O& l- l. r8 T6 m1 b0 d
) |7 f$ L. i; T4 R“行我买了，多少钱？”秦明打断客服的讲话，他就是不缺钱。: Z/ S3 u6 h7 i  Y, U

9 z' y7 {! X; @3 B% B2 ]“对不起先生，因为是全球独一无二的超前技术，所以仿真人皮暂时是不出售的。但是，如果您愿意的话，可以通过参加本俱乐部的活动来获得一件或多件人皮的所有权。”5 T( d. M1 g6 f' I% S3 k
; [) x$ M5 Q1 c. U2 _& K
有钱也不卖，有点意思。
! b- [4 `  P7 }$ O0 b; f9 Y5 d0 f0 b' @8 [) ?+ {$ f* ~
“具体活动指什么？”
  O- u0 ^6 O+ h3 T  x/ J0 E, f
# W$ Q% F' P" ^  c2 \9 P“就是穿着人皮和另外一位穿人皮的会员一起活动，性交，SM什么的只要对方同意都可以。活动的目的主要是为了释放压力，活跃身心，扩展社交圈子。”
' P% F" Q  ~* }& U8 O
0 n0 b1 r1 V8 T8 r$ A: w“喂喂，那一位会员真实性别是男人还是女人这个有说法吧？”
" F; P: [! f. w# ^' g# w
. S9 u+ G2 [, m& f“嗯是的，参加活动前我们会为会员提供一些候选对象的信息，比如性别，独特癖好和性倾向等。会员可以自由挑选，一方看中后发起邀请，对方同意即可进行配对。穿的人皮性别可以随意，穿了人皮后是女女也好，男男也好，只要双方认可，可以自由发挥；
  B9 _! u2 Z- \7 D% J6 L, n6 z  k
0 n$ V6 _, M/ f+ b3 D+ R本俱乐部的会员卡只对有一定财富和社会地位的知名人士发放，并且保证会员没有性病AIDS等可以通过性行为传染的疾病，唯一的要求，会员在俱乐部内活动时，必须身穿至少一件以上仿真人皮不得露出真面目，不得主动透露自己的任何真实信息，除非对方猜测出来；
. ~6 b8 x& X# v* c3 Y
! R& i! W3 a  z) W真实姓名也不得使用，会员要自己起一个假名在俱乐部使用。会员卡是唯一识别会员信息的东西，请务必妥善保管，参加活动时也必须携带。活动场所可以选择在俱乐部，也可以外出。”& D& Z: T& C5 U) w! H3 M; N

& ^; |- ^$ I) x. _# X9 M“可以多件人皮一起穿？”1 r5 _- n  ^3 S. E+ R9 n- A9 G

" ]! j/ }; Q  X“可以的先生，您还有别的问题吗？”# M, I* e) s. d/ K7 _
# s) Y+ i  M; _) Y/ a
“不错，那怎么参加活动呢？我现在就想体验下你们的仿真人皮。”. c% ?0 A# J6 Q7 z7 w6 G

- v) x& e% x  Y* f“先生是这样的，如果您同意，那么我就记录下您的会员编号，我们将邮寄三件仿真人皮给您作为您参加本俱乐部活动所用道具。您可以提供人皮的大致外观特征要求，相貌特征可以使用现实存在的知名人物也可以但我们会稍加修改。人皮的变声器方案也请您提供大致的方向。总之不会难听。您也可以让我们帮您随机生成人皮相貌特征。这点也请放心，生成的人皮相貌都是俊男美女。”8 s( A2 A6 k) K+ F

: g: r5 f& B* e# w/ B! s“为什么是三件人皮？”( R8 O# F# d/ P0 |: P, [, i' V9 L6 }

: X- X" s/ c* t2 i. w, a“是这样的，因为俱乐部的会员都是知名有地位的人士，所以有必要遮掩相貌来俱乐部参加活动，所以本俱乐部贴心的为会员准备了三件人皮。
1 V+ U4 t% }( @! ~. c+ C0 N
7 F8 D1 [% ~) u% \( b" K第一件是保护人皮。有别于其他人皮的是，只有女性人皮一种选择，并且在人皮开口处有镜像密码锁保护，密码由使用者本人设定，只有本人才能打开。这张人皮用于会员出门到俱乐部的路上不被别人认出，并防止本人失控例如醉酒、昏迷、瘫软等状态下被看见真面目。必须全程穿戴。进入俱乐部后通过穿戴另外二件人皮实现变换身份的需要。/ H% i; J4 a6 d5 f+ P

" W. M/ r) B" k* ]7 m/ f第二件第三件人皮自选，提供原因是基于保护人皮被强制设定为女性，众口难调，所以提供男女二件自选，当然您选女女，男男也可以。另外友情提示，先期提供的三件仿真人皮是三个月保存时效的，主要是为了防止会员不参加活动就想获得永久仿真人皮。三个月到期，人皮会自动降解成无害物质。当然，您可以通过参加活动来获取永久人皮所有权。唯一需要保证的是，不能将人皮用于犯罪用途，凡是因为使用人皮触犯法律的，本俱乐部将强制回收永久人皮，并封杀该会员。请不要无视本俱乐部的潜在实力。”
" S2 o4 H8 O! H) F& V8 X: W, G4 |9 a' o+ K
“为什么保护人皮只可以选女性。”
4 Y! v( s! k& x' ?3 Y/ p! O! y2 G$ v1 E" F: C/ A7 {& {7 D( J
“先生，这是我们俱乐部老板的个人喜好。”# f1 e& n. N* _9 N$ }
* L: Q" |3 u) ~9 B! R
秦明嘿嘿一笑，看来是同道中人。
# ^4 B' a2 P: ?( X. H% G6 N
& X: i0 ~/ [, _' q“好，我同意了，需要登记什么信息？”: q6 H* Z' W" G( L% r& S; v

' Y/ j7 i/ c! ], C  B, b, o; {* y“首先，您需要分别确定三件人皮的性别相貌特征的话，身高必须要，另外您可以提供三围等更详细的资料。先生您是要自选还是随机。”
& V6 O" T6 n; i4 j
1 W/ @) Q1 C: f$ P3 [( g: x秦明考虑了一会，邪邪地笑了：
# w! }. m1 u6 M5 r. Z0 u“你记一下吧，第一件保护人皮我自选相貌，身高165CM。后两件嘛，随机相貌特征，都要女性；三围什么的按身高选标准身材就可以了。”0 R3 ?5 \4 J# b
8 y5 f/ j/ g$ H' B: Q/ W
“恩，请您在三个工作日内把保护人皮的相貌照片以及其他特征资料发送到邮箱XES@XES.COM。另外请您在邮件中留下您的详细住址，电话和会员编号以便我们邮寄人皮给您。人皮会在您提供自选相貌之后五个工作日邮寄，并附带本俱乐部详细地址。”6 V# e+ C4 @, A$ _0 {4 u: P

& `4 ?& i" H5 @: `8 C“先生还有什么可以为您服务的吗？”. Q% A- r  k5 C6 t
6 k( k. f$ b. A" A9 \( x  L9 x! A4 Y
“没有了。”
) U/ |: S3 @( Y( x
$ L! A3 b) v8 a) V秦明挂掉电话，兴奋的搓搓手，真的很期待这个仿真人皮。' l- S0 T; m: T4 m  b7 t7 y8 _$ \" O
. ?9 }0 @, y# K
对了，还要选一张照片，秦明刚才就决定好了。# d6 P2 w! s  s& g" G
% y6 a, P" v3 n
从相簿里找出一张妹妹二十岁时候的照片，扫描发送，然后又翻出以前珍藏的妹妹翻唱的一首歌作为声纹资料发送，OK搞定。7 K! r7 T6 S) [9 D" s* j

' H# b! W- H$ }( P1 o9 i; m接着就是漫长的等待了。1 V8 s' `) H% a7 R- X" M, J8 a
9 }/ k2 O( b* i: @2 @% A
&&&
( j+ V/ ]' E2 |; C% W6 O1 J" u# D$ U" H( U; B/ r1 I& @) X% j5 {  h
另外一方面，XES俱乐部，刚才接听秦明电话的那位客服小姐急匆匆的赶到一间办公室。
7 a) a0 x0 i% f3 `+ o/ K
9 E9 I2 V9 X9 D& K3 Y5 d. ~“老板，猎物上钩了，052022。”
, V: w5 x/ q$ V9 ?" ^6 @
! V; _/ A3 Z4 k) Z9 A" d" m“真的？太好了。”甜美的女声来自一名女子，哦不，应该是穿了女性保护皮衣的性别未知者，何以见得？( o8 [' r! U4 N1 Y+ t: ]
, \, i! Q$ D- e. _6 i+ ^+ h
她看起来是个相貌绝美的年轻女子，白色职业短裙装修饰出曼妙的身材，胸前一对淑乳高耸，至少有E-CUP，随时要冲出套装里白色蕾丝领衬衫的束缚。紧身短裙衬托着她的臀部浑圆翘挺。修长的美腿上裹着薄薄的反光肉丝，脚踏一双银色的高跟凉鞋，形成鲜明对比的是，她的脑袋却是个光头。
9 ?2 r) L& J  `& {) x( Y' \" M) W! J/ b! Y/ B
这是因为她摘下了头上的棕色假发正在整理，在她头顶百会穴的位置有一个金属色的嵌入式密码锁。其实扯掉这位客服小姐的假发，你也能发现这样一个密码锁的。还有一点，两人的仿真人皮包括面部表情仔细看去还是有那么一点假的，不仅没有一点汗毛，十分光洁，而且面具的表情并没有那么真实，但基本能把本人的表情表现的七七八八。
. v9 n$ ~+ ]0 t% l+ f, \  @0 }6 ~6 {; g5 k/ o# B
“该给你什么奖励好呢，”白衣女子将假发戴上后，露出奇怪的笑容。1 W4 l! b1 n9 e; P; p4 x
) h3 H+ E' c/ a! ~/ x. N
“你叫露西吧？”白衣女看了一下客服小姐胸前的铭牌。“过来。”( r4 D4 {0 Q+ S- f) P

( b9 a$ r9 p. u4 r  w+ r/ o: Y1 g3 W“恩”穿着红色职场装的客服小姐很乖巧的走到白衣女子面前。
5 l7 e1 T; F* [2 v2 Y: V! L, w( Z5 S5 w( p& s
白衣女子绝美的眼眸里流露出赤裸裸的情欲之色。她伸出左手揽住露西的纤腰，右手勾住露西的下巴，红唇对红唇深深的吻下去，同时香舌也顺势滑入露西口中。( `0 s: y2 T3 n7 \/ _8 x

5 S; v# S: R/ E% b6 c露西似乎知道会发生什么，并没有反抗，反而积极回应白衣女子的湿吻，两条柔软的香舌纠缠在一起发出吸允的啧啧声。
  @7 A8 B# S3 Q% w1 s' l+ H3 M4 w) G4 D  @2 T2 Q6 W% ~- N
许久唇分，俩人的脸上都有些羞红，口里发出连连娇喘，彼此唇间还连着一丝晶亮的口水。
5 H4 ?4 C. Z! @7 s6 v% ?6 r
# K% e: v6 z9 A9 y0 @“唔，虽然舌头被皮包住但是还是很舒服的，触感很不错。”白衣女子说道。
, K5 V* i! D+ T) o2 `/ \. z
1 E- ?( c$ W7 N3 z3 O“老板，露西还要～～”露西被吻的有些晕头转向。
' e7 V7 k0 K0 ?" g- v' y/ d  A2 O3 D" J' e: L+ Y) }4 O" @) o
白衣女子似乎也有些情动，拍了下露西肉肉的屁股：“要叫妖梦姐姐。”旋即揽着露西的腰来到办公室后面用来休息的大床上。
7 |# b( g, F2 h' _7 H# ^9 v6 ]2 U9 @8 O2 w# c- \2 H  [
白衣女子自称妖梦，却明显是个假名；露西那名字恐怕也是。
; {1 y  v  g; a- q+ B( s7 [3 q$ e* f7 J% l
两人急切地互相抚摸着脱去身上的衣物，最后连性感的内衣丝袜也迫不及待地除去。
, g/ L9 @$ Q: }: u7 n: \5 z5 [7 i7 y" l9 j7 j
接着两具女体纠缠在了一起。妖梦更主动一些，在上体位和侧体位继续和露西舌吻的同时抓住露西的一只淑乳揉搓着，露西也不甘示弱的用双手抓住妖梦的豪乳搓扁捏圆，时不时还用指甲或掐，或捏，或挠一下妖梦的乳头，惹的妖梦阵阵娇呼。% p4 F* Z/ I# E

. p) D  X( ~2 f( j. [1 I: Y两女郁郁葱葱的下体摩擦着，四条秀腿纠缠在一起，不多一会，爱液顺着两女修长的大腿汩汩流出很多。随着两个女人的喘息声渐渐变大，脸色愈加艳红，香汗析出，露西意乱情迷中娇声道：“姐姐，干我～～。”
4 O0 ~' W: N8 s/ P( d) v0 T: C$ D* U& l  [* e* F
两只素手从妖梦的腹部摸索到她花蕊的位置，然后伸出三根手指刮了一下妖梦的阴蒂，然后插入妖梦的阴道。全身最敏感的部位之一被刺激，妖梦浑身剧烈的颤抖了一下，忍不住舒爽地大声尖叫起来，“啊啊啊啊啊啊～～～～～～～～”
' @) O" i2 D7 U4 m# \/ @2 c: V$ V$ N  f& W# T/ I" M
露西咯咯一笑，手指继续深入一直到指节全部没入：“人家摸到咯”' |9 Z& w/ B7 ]3 l
9 W- i% X' X; R0 h7 l; c+ M
恶作剧般地用指甲挠了一下手指抓住之物，妖梦十分不堪地软倒在露西身上，两具娇躯紧紧贴在一起，四只豪乳挤在一起，分外壮观诱人。0 j8 O/ y# J4 C
& y9 Z6 m: t) k6 ^+ W* N& n
“快把那玩意弄出来啦，人家受不了了，啊哦～～～～”又一声娇呼。/ G" r0 ]( B; c" y1 S
4 w  U& [# ?' X
于是露西慢慢从妖梦的阴道中用手抓出一根巨大的阳具出来，向上挺立着。
+ P/ U! A9 u( H& g  J* T
3 u3 |: e5 d- w难道妖梦其实是个穿着女人皮的男人？! Q0 P+ @5 d" j9 [" v

! A2 M5 k' H4 v( P迫不及待地，露西用双手引导着妖梦的阳具触碰到自己的花蕊，然后挪开一只手重重地拍了一下她的屁股，“呀”一声娇呼，妖梦身体下意识往前一躲，下体一挺，却把巨龙齐根刺入了露西体内，两声销魂尖叫同时发出：“啊～～～～～～”+ v- R/ Z8 V  t/ ]; u7 p" ?
! y5 }7 _2 O6 ]* l% {6 V! p& s+ o
“死妮子敢打我屁股，看姐姐我干死你。”
+ q: \# x4 Z! N: S, B. i- W8 ^4 g
妖梦迷乱中也腾出一只手摸索着按了一下头顶的百会穴的位置。
' `6 s/ ~9 O  p8 H& N; |8 V' a# j9 R8 Z( j9 b
然后继续疯狂舌吻。，两个女人的身体紧紧的贴合在一起，一点也看不到巨龙的存在。- s% X9 U( B) \8 c/ i2 j2 g

) q1 h+ e6 O; p9 `! f处于插入状态下，表面上看去两人只是轻轻摩擦下体来增加快感反而让人有些奇怪。  x1 o* ?1 L! S0 |9 \

. ^! X% d* w7 e+ p" G( V/ Q" r但是两女身体不自然的剧烈颤抖泄露出了关键的信息。原来刚才妖梦按下隐藏在密码锁那里的一个按钮，连接在两女身体里的巨大阳具开始疯狂的震动和来回抽插。# ?; q: h. O; G) y. M; L6 I

& @) }5 k9 W. C9 n3 Q5 r“姐姐，这，这是？”露西剩余的意识艰难的汇聚，问出这句话后又被抽插的巨大快感击碎。
* w1 R; o4 e! n" G5 C6 v发出有节奏的叫床声：“啊啊啊 啊啊啊 啊啊啊…”
- [4 O! H4 J; }3 n7 D' ]
2 b6 A( H/ N4 a5 x# B: q9 x香舌从露西口中分开，妖梦艰难地咯咯娇笑道：“最新的发明哦，电动型的，不用像臭男人那样前后耸动就可以干你…噢噢噢噢噢噢啊啊啊啊好，好，好像，功率调，调的大，了一些啊啊哦哦哦哦哦哦哦～～～～～～～～～～～～”; V) S: U0 o3 U# X
/ K) p) G) ~- T; j8 h: O
女人的性爱总是更持久，就这样剧烈抽插，在折腾许久后，两女的股间才同时喷出大量晶莹的爱液，同时到达了性福的最巅峰。: _3 y6 j, a: P- z& W7 w

( D! P( n$ r) X# d; b7 C那根来自妖梦体内的电动假阳具却没有软却下来，继续在两人下体内震动抽插着，要知道高潮过后人最是不堪，两女被这玩意弄的瘫软如泥，却没有力气去关掉它。
; H4 O; ~; s9 U; m6 y2 n/ Z0 N0 I( L
直到两人的身体因为过度瘫软拉开距离，阳具才从露西体内被迫抽离，即使如此，妖梦挺立着巨大电动假阳根，依然处于神魂颠倒、淫水泛滥的状态。4 B8 O) O1 ^, r2 m1 ]) V9 o4 B

1 v! @/ q4 ~/ z& X6 m( w恢复了一点意识的露西见状赶紧按了一下妖梦的头顶。转动并且震动的阳具终于停了下来。+ F, r, \' B2 s/ \9 c

% X+ S* z1 _6 Q“呼….差点以为，要，要死掉了。”香汗淋漓的妖梦清醒了过来，轻轻拭去汗水，“这个新开发的技术看来需要修改一下了。”, k" W9 R; R) B, N4 r, y) F
1 ]9 L* u- V9 q( R/ K( h7 u/ ~
“妖梦姐，原来你在保护人皮里面还穿了一层男人皮呀？”露西好奇地道，“莫非你的本体是个女人？要知道我们会所的男人皮的阳具是双向的，外露和内入的部分都有。只有女体才能穿上，因为内入的部分要插入至花心深处。”! U* Y% B  Z6 e! o6 g% C
  N2 V6 D# t3 B( d
“小妮子懂的还挺多的嘛，”妖梦咯咯笑道，“不过呢，你似乎忘记了，咱们会所的人皮可以穿很多层的噢。”妖梦对露西的猜测不置可否。
2 [) B7 z) H$ S+ ?! U3 m* C4 n3 [, U% ?% Y4 x. Q
看着妖梦下体耸立的阳具，露西不禁咽了一口香涎，心想，女人的下体有这样一根JJ看起来好奇特啊，而且似乎可以自动帮自己爽，只要按一下按钮…
2 R3 S# u0 A$ m9 B, Y( @) ]& ~6 C. M
“姐姐，你要是自慰的话，还要把JJ拿出来吗？”; s3 t5 b1 O3 A# A1 Y

8 h! g% ]& l+ p' b) N1 W  D妖梦媚笑道：“拿出来也可以哟，不拿出来启动也可以，和跳蛋有点像了。”, \0 Y* d4 ?8 r0 i- l$ @

9 L! {3 l" ]3 Y. l1 o7 t' N“妖梦姐姐，人家也要这样的男人皮，电动的～”露西拉着妖梦的手摇啊摇。
! @6 ?+ e& B2 |/ f
+ X7 Z& j# f. h8 ]“死妮子还没爽够啊…走啦，去工作了。”! q3 v* ?) W# m$ I4 \. J4 |1 \* m
+ f; O  j! q9 R; s
让露西离开后，全裸的自称妖梦的女子突然瘫软在床上，剧烈而持久的快感带来了更多的空虚，她怔怔地看着下身的阳具，不知怎么竟然低声啜泣起来，没有眼泪流出的面孔显得有些诡异：“哥，快来啊，人家想你想的快发疯了…”
3 p# c3 \7 r6 m( s2 A
9 U: U' [  D  u& S% o许久之后，她的精神状态似乎恢复了一些，拿起一部无线电话吩咐道：“叫苏珊过来。”: O/ F) m5 @, [$ |8 ~8 K

+ c# Z( T8 J" _&&&
! Y6 d0 O9 @* j0 S, z, H9 x& R. {7 q9 N! p' T9 Q( g
经过五天焦急的等待后，秦明收到了一个不大的快递邮包，邮寄者正是XES俱乐部。, a+ W( N. w) _* ~
' Q7 q# Z$ ]" p' _& y2 g4 j
签收后，秦明迫不及待地关上门，要一睹这仿真人皮的庐山真面目。
# i: }1 l$ I4 I' n9 H8 q0 X
3 J. j  b4 s4 s" s+ B* ^7 z拆开邮包，秦明从里面拿出几样东西，只见三件仿真人皮被真空薄膜包装着，压缩成一团。
2 _5 B" t# m' `' b! ]) p+ M
  g& r$ s$ z9 i4 N" @另外还附带一本使用说明、几顶不同风格的假发，还贴心的附带着几件衣物。
8 O- D9 W* v; x( U0 v+ b7 j) Z1 ^+ K: `$ T# Y
“看起来..很一般啊…有点像真空包起来的…腐竹？”秦明冒出个怪异的想法。6 G% y, s3 t5 F) S4 O" A

5 H) O# N4 u6 ]6 {1 r管他呢，先打开看看吧，秦明拿起外包装注明是保护皮衣的那件，用剪刀剪开真空包装，被压缩成一团的皮衣立刻飞快的膨胀成一件全包紧身衣的样子，不过，与全包紧身衣不同的是，这件的头部明显是一个女人的脸….和妹妹很像的脸..不知为何，秦明有些呆滞：距离上一次和妹妹在一起有多久了？- s3 m6 z" w# P/ O- }# f, H
' h2 Z, j+ M0 h! |' w/ O
稍微愣神过后，秦明发现一个很严重的问题：展开女人皮后可以明显看出，它的体型是按照妹妹秦月的身高，标准身材那样设计的。这能穿进去吗？而且，他没有找到人皮有什么明显的开口
* q; w- V) R; R- ?+ o$ a7 J; J7 X# a# d, `" u- |2 k
秦明并没有冒然穿皮，而是开始仔细阅读那本厚厚的使用手册，都等了五天了，不在乎这一点时间。5 B7 k6 n$ r  P' R
' |; f+ p7 i2 n4 ]; v
过了半小时，秦明终于看完使用说明，这时他已经震惊的说不出话来，心里却是极为佩服这件仿真人皮的发明者，不愧是号称划时代的科技啊。
, e7 D2 {! o4 u5 ]4 E9 n! ]* ]
' o9 \7 }0 }% l, g2 h, r' X; n可以放心大胆的穿戴了。秦明将妹妹的皮衣抖开，在头顶找到那个小小的金属密码锁，输入自己的会员编号，052022。
. u: u6 ~+ `) V! E
" A% u/ F; s9 J5 ]9 W金属密码锁，哦不，通过使用说明秦明知道，这玩意竟然是一台极其精密的纳米超级人工智能计算机。8 |! J' n: `' b

3 e. u- ?* m/ T, w' X一个很好听的女声发出：/ Z1 h7 Q/ m7 q, \& d  f. \7 x( ^
6 J5 M9 X+ g! E5 r- p/ {! c
“滴.验证通过，会员编号：052022。本机初始代号：明月，建议会员使用同步花名：小月。”; ]* x. G. q2 V4 ^
+ ]" F/ }0 Q% c' y
“自检中…”一道银色的水波纹从仿真皮衣的密码锁处扩散直至双脚。
; e0 c2 g+ u: ~/ q. J& t7 _9 @, n$ p* d# _3 t; J
“自检成功，该人皮性能完整，可以穿戴。”8 q9 Q; Y7 ?5 O) s+ o7 J" N
, B. ~2 ~2 T( z8 l8 H* R
“本体声纹采集，请小月使用者发音。”
" o4 O% Y4 p  v% X1 T: Y- L" h. t, ~; g) a; T
“你好，小月“秦明很配合计算机的工作。# b* e# D) C6 g

4 ^3 V4 l: P$ c0 W" ^“声纹采集完毕，声控系统成功启动，使用者声纹锁定唯一。”9 B# K& a" s( c7 w( _# d3 I* n6 t

, y% ?" f$ X4 i# V$ @9 k8 @“空间折叠系统自检完毕，神经接驳系统自检完毕，人皮刚性形态记忆功能完整性检查完毕，小月系统预启动完毕。”! r% j3 S& ~' [0 k

# [& E& i/ a$ j5 J; U. v# Q8 {“警告警告，从现在起计时，三个月后本机自动降解.”
" x. z" `8 m  U  ]; d, U) }. ^; e4 S
! t4 O, d+ x, }$ o. ^) E  d- u8 U+ y5 P. v5 Z# g  y# Q( n' ~& n5 p
咔嗒一声，人皮从密码锁那里沿着后背中心线的位置，向下展开了一道二十厘米长的入口，仿真人皮里闪着类似金属般幽暗的光芒，秦明想再往里面观察时，却仿佛有一个漩涡要把人的精神吸进去一般，头晕目眩。9 |, q- N$ ?- {% ?% r

' z# e2 M: {; ~  Z- j秦明好不容易才阖上刚才一直因为一系列系统提示而过于瞠目结舌的嘴巴。4 x* z' m2 c& |9 p- }$ B% g
8 f* c6 }$ L4 x
狗日的，一件仿真人皮的技术就这么夸张，还要用上量子物理超弦M理论的维度折叠，幸亏老子大学学的是理论物理….秦明愤愤的想。
; z7 W' r. [: l$ U, L+ {; m
8 Z, I/ f0 M$ }9 N# m3 m* N$ h整理了一会心情，秦明开始穿戴“小月”，很简单，像穿全包紧身衣一样即可。4 u2 R" y+ q2 H
! Z$ |5 m4 W) C$ P1 F$ T2 G/ `
脱光所有的衣服，拿起仿真人皮抖开。0 b  T- E' F2 N; N

9 O" W% m( e. q, F* z+ c先是两条腿，虽然秦明很瘦，但是皮衣的腿部依然明显比他的要小很多，也短一些。但是因为看过说明书，秦明仍然继续穿下去，皮衣的延展性非常好，内部也是非常光滑，丝毫没有困难的感觉，只不过腿明显肥大了一圈，轻松地穿到脚趾的部位，秦明仔细把每一根脚趾都套在人皮上面，对应好，皮衣粉嫩的小脚立刻变成了秦明的大脚，皮衣的脚趾甲则因为脚部被撑大而变得有些怪异。+ c1 O3 W- z, e
& {( k+ ?) m3 q+ J% T
很顺利的穿到腰部的时候，秦明找到人皮内部一个通向阴道的管状物，将自己的JJ塞了进去。8 m- C0 u8 r+ p2 N, X& r
$ ]& h+ _6 [& R4 b0 n3 g8 N
然后在人皮菊花的部位翻出一条类似直肠的部分…通过说明书，秦明知道也要把这玩意塞进菊花里…为了变身，忍了2 a1 O+ R" U" Y, j

& o, j, `% c5 W8 l; j0 Q1 k秦明咬咬牙，用手把皮衣的那个小尾巴用力塞进了自己的后庭。9 ]$ C. S8 U2 S# M
$ B9 w7 i9 U, C2 [' }) u# w
然后继续向上，接着是两条手臂，有点像女生戴的那种长至上臂的手套的感觉，不过这两只给人感觉更服帖，手指依然很细致的设计的仿真指甲。将双手穿到头，然后十指交叉以便更紧贴。
% F0 t3 `: [, n* d+ j5 j. W8 n3 |  e
先将人皮口中的连在一起的仿真舌头和牙齿拽出来，秦明开始人皮头部的穿戴。因为是半开的球形，所以非常容易套在了脑袋上，先将眼睛的部位对准，然后是鼻子，耳朵，嘴巴…
1 `  G# e  `; W: ?& f( N) i' |2 Z6 M% v  H
到这里需要进行一个比较难受的操作，秦明张大自己的嘴巴，开始把露在嘴巴外面的假舌和假牙摸索地往嘴巴里塞，套在自己的上下牙床上；然后是舌头，稍微对准后就很完美的塞进人皮那条小小的香舌，同样也涨大不少，然后就是深入到咽喉的一个喉管。由于本身喉管不长，所以秦明差点吐了，他强忍住把那玩意塞了进去。9 w* V/ o/ C$ Z3 v; n3 ?! W5 B
) }' @! {4 f. G" {; H
呼终于穿好了，虽然后背的缝隙依然在，但是秦明长出了一口气。
2 I6 y! H1 H. z0 y  `& N! X/ U
. T# \3 ^7 B8 Z/ X: v& G& ~7 r8 i1 p不过秦明套着仿真人皮的样子并不怎么好看甚至可以说是难看，胸前两只瘪瘪的乳房显得十分诡异，身材也完全没有女人的苗条，人皮的下阴部位上面一点，被秦明的JJ顶起来老大一块。可以说人皮作为紧身衣的功能倒是很完美地展现了秦明作为男人的风采。
% {' q6 y  ]7 P4 [' l3 e! ^% F  f. I
不过秦明依然不在意。这就是仔细看过说明书的好处。
5 i1 ~) G/ P! I/ o: c8 O" M: P6 t. A! p3 |) p8 P" }- P% c
按了一下头顶的密码锁。/ ~  r. g2 i* e3 R" g

# I; {  G0 T, n3 j' T; ]' _' b女声再次响起：“契合度检测中…人皮穿戴完成度..95%，符合要求，明月系统启动…”% g& r. Z3 w8 [
1 q; b, }6 o& \9 C' z
“滴，咔嗒，嘶……”* R5 z: m8 B9 c! a3 \/ Y$ r, a& e, F
( l* j! Y2 s+ o* A: a' c
秦明立刻感受到了奇妙的变化，首先是后背的那条大缝在慢慢合拢。
: y! Y3 U, s, l3 P* U9 p6 ?# s8 \( r. y
完全消失后，女声又出现了+ g. w  w! r9 m1 j& `8 z% V
6 w1 a0 E! e0 {5 O6 S* F
“空间闭合封锁完毕，空间折叠开始，神经系统默认接驳程度，85%，如需调整可在系统完成后呼叫人工智能修改。”系统介绍很贴心，因为嘴巴里塞了一堆东西，秦明基本不能正常说话。/ b* U) d  p1 y4 l! X/ ~# ?

( j! y( U* n  y全身微妙的感觉随之而来。视觉可见的是人皮在收缩，但是奇妙的是，秦明感觉不到一丝身体被挤压的疼痛，反而全身有一种麻痒痒的感觉，他知道这是空间折叠和神经接驳系统工作的缘故。$ K+ n/ m$ N6 y* {
* L# G+ v) h8 R1 E
最明显的变化部位有几处，自上而下的，首先是眼睛。3 ]3 f9 U5 f* I5 x0 J% c. u. @

5 Q5 u1 E8 g1 `' {+ j) E& O人皮自带有假眼电子透镜，有正面全视野、夜视等很多效果，本来秦明刚才隔着人皮看去就感觉像是戴了一副普通眼镜，现在却感觉像是戴了一副美瞳/隐形眼镜。; }1 D, U: o% }

* Z, \2 w8 s" g0 p7 p其次是嘴巴里，由于接驳系统契合度85%的缘故，（可调整神经接驳程度，90%以上基本感觉不到自己是穿着一件人皮，有的人不喜欢太真实，就设定在90%以下，如果穿的女人皮，就感觉好象自己本体本来就是女人，只是穿了件极其服帖的全包紧身衣而已）秦明还是能感觉到皮的存在，包括牙齿，喉管，特别是神经非常多而敏感的舌头部位。; s; m' p- k$ ]1 v$ l
$ x) z6 B% S' Q2 c% D" ?
然后就是乳房了，这里的变化尤其奇妙，乳房部位的人皮以肉眼可见的速度从干瘪形态像吹气球一样鼓胀起来，直到变成十分饱满的圆形为止，左右两粒粉嫩的乳头也快速成型，浅色的乳晕证明这个人皮还是一位少女。( f7 }: J! P+ ~) Q/ o* F

( F3 c$ \7 {5 @$ k$ T' w' b4 B而秦明本人的感觉则是…这个酥胸本来就是自己的，只是外面穿了一层皮物而已，非常奇妙的神经接驳系统。
3 J+ S& S2 t$ K# t/ X, q3 k
9 N3 z+ [4 V" L0 h! W然后还有一处神奇，就是下体，本来秦明的JJ把人皮顶出一个帐篷，但是在人皮收缩过程中，却逐渐消失，只剩下平坦的下体，郁郁葱葱的黑色森林，还有那处花蕊。原来绷直强硬的JJ的感觉消失了，JJ仿佛从来没有存在过一般，取而代之的是下体肉缝里一阵阵的空虚感，还有强烈的想摩擦双腿的意愿。- @! }8 A+ E  y0 v& _
4 E# L% }1 y9 ?( |1 `, K5 X2 U
人皮通过空间折叠技术竟然在他下体做出了一个完美的假阴。而神经接驳则实现了从假阴到真女人的飞跃。
* L- L3 A# ?# Y1 R  u% j! F  I
( p0 M9 C7 ], R- D说明书明言，可以实现女式自慰、和与男人做爱的功能。
9 U% c6 w$ E4 [( f* l5 n3 {# D, Y$ Q! F/ R2 f$ K( s. e8 b8 `, I8 P
另外菊花的部位，刚才塞进下体的一段皮明显和秦明的后庭形成了神经接驳，并缩紧成一位少女菊花的形态。
7 z. ]8 x( o% ?: j! c
+ I  f3 T/ |1 Q' [! |腰腿脚的部位就更别说了，紧紧收缩到女性那种纤细修长的程度，而秦明仅仅感觉自己穿了一条连裤袜一般。( ]5 `: w) R5 O& x( U: K
3 Q6 |; L7 p# ~
而屁股的大小似乎没有什么变化，只是变得更加浑圆，更加娇翘。
& Q3 [5 z$ t- V% L' t8 M, M$ ~
2 n- Y5 [: @3 A* W! ^“滴，人皮刚性形态记忆功能数据载入完毕，局部修正中..”1 o! ?) ^5 M# W4 p

/ T. ]8 [, |# i1 u* v# s; B' s这个人皮刚性形态记忆功能却是一个很实用的功能，通过说明书，秦明了解到，他甚至可以利用这个功能来启动“自动操作”模式，也叫人皮托管系统，由人工智能计算机控制可以维持人类形态的人皮行动，当使用者身体无法自控的时候可以使用。3 r3 b6 z* K; j1 a) I* |
/ X! R) G0 P, _8 D+ K# B& J+ Y$ ~+ {
并可以设定一定的行动目标，太过复杂的行为则不能完全实现。在托管过程中，人皮内部的本体则在折叠空间中处于完全无力状态，当然，神经接驳系统还是照常工作的。! y9 v+ k% H- @7 ~% U7 D  P* L
/ O; Q1 H  t7 c  s" v) a
有些人可能会想到，如果不能发声的情况下呢？声控系统不是无法完成对人工智能的命令下达吗？
' Y# x2 S4 s( w+ \: q$ Y
# p+ N3 F: C3 _( H7 p/ o0 J这种担心完全是多余的，虽然人皮没有脑波控制系统，但是由于有深入本体的喉管神经接驳，完全可以实现只动喉咙就能发出声控命令的效果。: X0 I2 ?4 V2 f% \) L; }  b9 m( m+ }

1 z8 ^5 n3 \. Y当然，这是保护人皮的特别之处了，外层的普通人皮并不提供如此繁多而强大的功能，可见开发者对如何隐藏人皮下的真正身份费尽心机，真正给予使用者以最全方位的保护。
2 p. k" R$ K* J6 N7 O+ I# _$ o3 g4 u! K0 i% [# m* ?/ z- [% o
另外，以生物纳米材料的特性：超强的延展性、强度和恢复力，都决定了人皮的坚韧和弹性程度，想依靠切割保护人皮来获得本体信息也基本是不可能的。8 ^7 d% }6 b3 }3 f: y- ^8 C

0 J. H& E) n7 R对于会员们来说，名流的身份地位也是一种束缚，在XES皮物会所可以完全隐藏身份而不用担心被别人发现。自己的各种癖好也可以找到志同道合的朋友一起来玩，是再棒不过的事情了。4 J0 A' O+ W; Q1 S3 b
4 f) W, S. E: n$ a8 K; X9 v5 k, X# [
秦明不禁想，这技术这点子还真是不错，他有点迫不及待参加会所的活动了，能获得永久的人皮是多么大的诱惑。
$ Z6 W; [0 p8 g/ j/ e- Q* P
! x( x; `" x; i“系统启动完成，请您享用。”系统女声道。! T9 S& l# S, V! R" M: w$ b

7 M7 _, p! i% w1 L+ }1 P+ ?听见成功的提示，秦明拿起已经挑选好一款黑色的长发，假发的下面是一块可以和仿真人皮粘连的纳米材料。在假发头顶下面，有一个和金属密码锁连接的装置，开启后，可以将假发与人皮头皮的粘连度调至最高，就是使劲拉拽也不会掉下来了。想拿下来也很简单，声控取消锁止，然后用力一掀就可以。依然是利用了纳米的某些特性通过计算机控制。3 u* t! T  b& k4 `! c, ?
$ K( Z- f. z/ p( }* `
重新获得了身体的触感，仿佛非常敏感，胸前的重量让秦明有些不适。
2 C" G* Q1 x, x8 Q+ l  A6 }
& p/ e* E5 i- `秦明低头看去，只见胸前高高耸立着两只乳房，却是最好看的那种半球形；
+ ?/ _0 ^2 j9 o
# ]4 k! m+ u4 R, s$ s用两只纤纤素手托起自己的乳房仔细观察，乳房光洁白净，圆圆地煞是好看，挤出一道深深的事业线，似乎有D-CUP，圆润粉嫩的乳头挺立在空气中，秦明甚至能感觉到丝丝凉意。
9 k2 V: E: U  z: ^, A, l
  R. }0 K. q! Q) ]8 Y忍不住用小手揉捏了一下乳房，秦明像触电一样哆嗦了一下。. C% e. f) k2 @2 [( Y! u  C
9 V. \6 c5 ]5 @
“我靠，这么敏感”清丽的女声从优雅的红唇中吐出，秦明吓了一跳，不过…3 [( x3 w" s6 i# ^- C5 q- V& k6 F3 t

! _" E& c/ k, b* ^$ D好熟悉的声音，和妹妹的声音很像很像。秦明顿时有些激动，迫不及待地站到了镜子前。0 n: h, e/ `6 A7 f+ Z# W" b
+ Y( g8 O- d( e& E
“啊～”惊讶地女声叫喊出来。只见镜子里映照出一位婀娜多姿的长发少女。一副天使般的面容却是再熟悉不过，虽然稍微修改过，但是大致还是记忆中妹妹可爱而绝美的样子：! ^, ]7 |7 p" \: |9 I; y6 g

! H9 h9 o+ i4 F5 p只见镜中女子一头黑色的秀发一直垂到肩头，有些散乱的刘海遮住了白净的额头，显得有些柔弱。' a( U* Q" \3 O8 Q& V& H, F
" I/ a' h% i+ a$ D; f# q9 v% l; ~- O
秀气的眉毛下面，是两只大大的月牙形的眼睛露出一个惊讶的眼神，长长的睫毛微微有些抖动。
: u- g/ |- b6 V' w
$ X3 z' }$ ~* r: z' e! }完美的瓜子脸中间挺拔清秀的琼鼻微微皱起，樱桃小口微微张开呈O型，带着些许慌张，一副不可置信的模样，显得十分可爱。% h, p' A0 b! K& X, {
- |3 i- L4 p7 {' @: W' O( ~
修长的脖子下面，有些精致瘦削的肩头露出漂亮的锁骨，两只手臂如莲藕般纤细白嫩，却有些色情地配合着两只完美的纤手素手按住自己的酥胸。5 J# Z# Z! s& d- o7 P7 }+ R
( W+ u+ G+ @6 b
腰部曲线毕露，浑圆挺拔的两瓣小香臀撅起来，让人忍不住想去拍一下。' S1 s/ l2 I0 c0 `- H& g- a; M

/ f6 B6 j8 |) l" j/ D夹紧地双腿之间，一丛神秘的黑色毛发显得那么的真实。0 S7 ~) U7 p" _, X, H9 W3 h* I
  a$ r+ A8 _) E0 E, B
笔直修长的大腿没有一丝瑕疵，合拢在一起甚至看不到缝隙，两只玉足赤裸地站在光滑的地版上，粉嫩、圆润的小脚丫让人恨不得咬上一口。" w1 l# ?' c* n* w- m: b3 L
; ?3 k5 r8 C! \+ p/ _4 b# h0 }* l
镜中少女清清楚楚、明明白白就是自己妹妹秦月的样子，而且十分巧合的是，人皮建议的花名竟然也叫小月。
) Z# h& o# s: V: y2 }* t  W1 {3 s5 a' z0 g6 u0 G4 ^2 q
“小月，小月，小月……”镜中少女带着些许哭腔，一只握着乳房的素手却忍不住捂住嘴巴说道，“哥哥我好想你啊。”（哥哥二字后故意不加逗号）6 e; i* X" m; {
+ k1 F/ o& O  V- a) S5 ?
秦明一下子双腿外撇地跪坐在镜子面前。
  [  y8 q( k: i' ^6 `
% O+ e8 e3 e  I: E6 \和妹妹合体的感觉顿时令秦明有些意乱，他忍不住对着镜中少女深深地吻了下去…..
) I  Q6 N8 [( G
5 t! T7 f! x7 a  S意乱情迷中他的香舌不自觉伸出，却触碰到冰冷的镜面。4 e5 ?% b6 z! z2 o) k0 d

6 q+ A% e: E! t7 p) o这种行为丝毫没有缓解他的思念之情，反而一股情欲之火熊熊燃烧起来，烧遍全身。8 n: J  K/ X9 R: P4 ^2 t6 ?

. h7 a+ G' b; T5 ?( _是的，秦明爱他妹妹，深深地爱着她，疯狂的爱着，从小就把她当作是自己的禁脔。
* k9 r' h% C4 e* {
; B; ?! g0 o5 t1 t0 g但是世俗的偏见使得他不可能当众表达出来，父母突然去世、妹妹又狠心离他而去。4 q2 Y5 D# m5 E" m! ~& j2 {) a
" Y# O' Y1 D" ^' |
炽烈的情感压抑的太久太久了….
0 o0 v+ z, d: E0 k4 G( d2 h0 l# a1 U; j! X: }' W
秦明用两只小手晶莹的指甲重重的掐了一下粉红色的乳头，娇声道：“小月，这是对你的惩罚，谁叫你狠心赶走哥哥这么多年～”. @/ ?& [1 S1 r, Q

' r7 e) m9 g$ G镜中的小月被刺激的“啊~~”地一声娇呼，两朵红云飞上脸颊，小嘴微微撅起，似乎对哥哥的H行为有些气呼呼的，却用水汪汪的眼睛直直地看着秦明，一寸视线也不愿意离开，张口轻声说道：“哥哥，对不起～～小月也好想好想哥哥啊”酥胸一挺，“哥哥，爱爱小月吧～～”
0 g9 B. D6 w3 H
  t  e& U- }+ f& z秦明可爱的双手再次握住自己圆而挺拔的乳房，用力的揉捏着：“妹妹，你的咪咪真好看。”
( n) w1 I. {) s5 P2 i1 }
0 {: Z* o$ G9 M0 t7 ?“啊～～～啊～～～～哦～～～～～～喔”/ f3 Y2 X5 p3 T
0 X7 |; B' c$ A9 L  Q
镜中的小月檀口微张，发出让人浮想联翩的叫声，脸颊上的两片红云愈发鲜艳，柔美的双眸中散发出迷离的目光，睫毛上挂着泪珠，不停地娇声呼唤着：“哥哥，哥哥，哥哥，哥哥～～～～人家还要……$ I* D* p, i7 H% x. B

: V/ R# ~! v! M5 c- g( ?, @秦明双手揉捏乳房的速度加重，加快了，却拿开了左手，移到下体的位置：“小月，是这里吗？”) A7 J+ K& @' A

+ w1 @5 |/ |0 k) v0 \$ _. G镜中的小月原本因为情动而夹紧的双腿随着按在黑色神秘上的小手而张开了，她挺直了纤腰，小手轻轻摸索到阴蒂的位置，开始慢慢揉搓起来：“哥哥，好～～～痒～～～哦～～～呃～～～”而右手则依然疯狂的揉着自己的淑乳，时不时还用指甲刮一下涨大的乳头，“啊～～～”
) e. v' l  t4 A$ o7 P- t: F
' [- q$ k4 V( c阴蒂慢慢充血肿大起来，秦明用尖尖的指甲微微掐了一下：“小月你的龟头真好看。”（注：阴蒂勃起和龟头勃起，阴蒂和龟头同源，请自行百度图片）
8 {6 H5 v2 E9 Y6 ~; p
) x4 O% i7 Z  I- } “啊～～～哥哥好坏～～～～”又是一声高亢入云地尖叫，镜中的小月愈发羞涩不堪，她右手时而或揉、或捏、或掐地刺激阴蒂，时而用手掌按在阴道上面用力按压或者搓动，此时的花蕊中早已泥泞不堪，柔弱纤细的腰肢也欢快地扭动着，“哥哥，人家还要～～～更多～～更多～～”- k" B- N- I, H! n; N; l3 w/ e# q

5 l% A7 {1 k$ x% G( R* s秦明一边刺激阴蒂，一边开始慢慢用纤细地手指插入紧致湿滑的阴道，用小月的声音说：“妹妹，哥哥来了哦～～～”& k1 |, \* m5 u' R+ ~0 J: D' C

4 b7 n6 x0 a4 v; o, W6 H% y镜中的小月中指抽插阴道的速度慢慢加快，时而拔出再刺激一下阴蒂，时而插入更深…..浓重的喘息鼻音在房间回荡…..! b  C1 r+ k8 f- \9 v# ~3 W
! t! X+ L8 g3 N3 ~2 G9 a3 F' N. l$ x9 y
突然，小月把长长的指甲深深刺入下体，向上用力一勾，正扎在女人最敏感的G点上。7 a5 \$ t9 t$ {' D6 E) {4 ?" r
& Q- M& l  U- e. M7 E' T
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊～～～”比之前更不知羞耻多少倍的浪叫响彻整个房间…..6 [2 D& B2 ]2 R. _! D
  x6 U& Q9 n5 W9 ?: [/ H
“小月～～”
- Z9 A# `  f8 D, X
7 l! G) I" G2 Q; Q“哥哥～～”
- }" @8 h+ I8 \
+ i, g6 q& J' e: J8 n秦明和镜中的少女同时达到了最高潮，躺倒下在地上，身体蜷曲呈弓形不堪地抖动着，秀发散落一地，右手的中指依然深深插在花心，双腿紧紧地夹住右手，大量的精液（淫水）从两腿之间，顺着缝隙、素手喷涌而出。+ H1 J" h$ D& i. Y0 b' P; _7 `  ?9 u
  |! [& T8 [5 Q! o6 p! R
高潮还在持续，目光散乱的秦明和镜中的小月勉力用左手继续揉搓着乳房，泪水模糊了视线；“小月，哥哥好想你～～”
7 Z0 H* Q1 N  A3 S, L1 L4 I6 _  e2 \4 @3 ?9 f
镜中的小月梨花带雨地回应着：“哥哥，小月也想你啊～～～”) V0 X- Y4 j6 G) M' l7 f3 b

$ k: {) F2 w/ V- L) |高潮让男女错乱的秦明彻底瘫软下在地上，不知不觉地沉沉睡去。
0 J3 T( ^& e9 p; C$ A. C; q/ \0 a3 v. Y& |
&&&; `# J1 {% {5 B

) G% r$ f+ d3 \* t5 D' g6 t3 n秦明不知道的是，就在他与镜中的妹妹“对话”，并且疯狂自慰的时候，他的房间顶部趴着的一只蜘蛛形态的微型机器人将这个淫靡的过程，通过它的电子眼全程直播投射到了另外一个地方的屏幕上。
3 u% N" j; l) H) G9 {2 i5 S0 J: D  O9 l4 m/ H5 J
XES皮物会所的老板办公室，名为妖梦的绝色女子正赤身裸体瘫坐在一面占满整个墙面的电子屏幕前，满面潮红，秀发鬓角散乱，全身香汗淋漓，小手捂住嘴巴呜呜啼哭地模样是那样地动人心弦。
' `; Q: C$ Z+ E5 [, _2 y4 x0 O- n3 k/ P' Y1 }$ k, a
只是，硕大的乳房依然挺立着的同时，下体阴道赫然探出一根巨大的阳具，和她那没有泪水却悲恸十分的悲鸣呼应着，显得异常诡异……
  B4 }$ Y' L( i1 X
# K1 i" L9 |; C即便如此，她还是紧紧盯着屏幕。# u, B- w/ U7 v4 [7 w; ^

1 [. K7 W) E6 I& E3 M# P3 n9 V“哥～，哥～，哥～，哥～，哥～～～～～～～～”妖梦迷乱的目光看着屏幕中昏睡的少女，轻轻呼喊着，“快来见见月儿吧….不然你迟早会和思语铸成大错….那样月儿会难过死….也没有脸去面对天上的爸爸妈妈了…..”
2 \  `, z) V: D, F+ X" ^% g  D1 e- C+ p! Z/ E
（未完待续） 解锁免费～，1W3千字1 t% s$ D5 r) O6 s3 k$ d; g
. U3 Z" E$ o: X( `
――――――――――――――――――――――――――――――――――――――――8 j0 V$ y8 Y! t/ ^0 X+ O
' l$ ~* X: d& J+ M
让我们把时间转回稍早的五天前。
& ]  H' B1 y+ s$ j$ C5 v/ r  d- h1 H8 M8 H+ Z$ ]" C
“老板，您找我有什么事？”一个身着黑色深V领紧身超短裙，一双细长美腿被黑丝紧裹，脚穿白色细背高跟凉鞋，一头酒红色的披肩长发，有着火爆身材的性感女郎走着猫步进来。$ B" g: k5 E/ E, w0 k' ?" l, n

+ V; I* A5 k4 T% E3 [! T/ d“哼.”妖梦面色发冷，似乎很不高兴，“苏珊？”妖梦突然快步走到性感女郎面前，指着她的铭牌道，“给我脱掉保护人皮。”; D+ |4 I1 ?% h. V

1 A. n4 x/ w* H4 D1 L. K“老板，这里是会所，按规定不准脱下来的。”性感女郎看似很尊敬，实则抗拒地说道，语气轻浮的很。1 P( }. i7 g& y9 J+ C

' ^% }0 u* f5 J“别以为我不知道你是谁。思语，给我回家去，你看看你现在的样子！”妖梦的脸色愈发难看起来，冷冽的声音听起来有些尖利。/ D0 ~  p/ u/ K# M" Q2 V5 d
0 |+ }4 k4 |8 B( {8 N
“老板，您在说什么我听不懂，我只是会所的一名普通员工。”性感女郎苏珊反而娇笑道，“如果需要苏珊帮您服务的话也可以哟？”2 }. t5 u/ t( P7 N) j

3 M7 I( o; w$ g* X* z妖梦一僵：“你说什么服务？”9 V  F5 ^& c( l+ `6 z& A; z2 e  }& r
4 R7 S- X7 T) m& j! f: F# ?5 g
苏珊左手搭在自己V领下露出半只的爆乳上抓揉了几下，右手抚摸了一下下体，却颤抖了一下，脸上露出有些淫靡的妖娆：“人家都看见了喔，老板你和露西姐一起做这样的事情….”; N% S" }# a6 R% r( V. ]

6 b8 P$ ?& J5 s; [2 c" N: t7 F看着苏珊熟练而妩媚动作，妖梦的脸色变得苍白起来，她忽然觉得自己失败极了，而且也根本没有资格教训思语。
8 k' n/ D4 l$ U/ f  L
9 T8 \( p" v1 B2 p5 ]- }; O, z7 T颓然坐倒在沙发上，她木呆呆地挥了挥手：“你出去吧。”" w1 `" c2 _& e: _* }/ X" e9 O. j4 ~& ~( k
6 s! D  n8 E+ \! d; [
苏珊看着妖梦难过的样子，心里一丝不忍闪过，旋即被满腔的叛逆和恨意充满，用得意而轻佻的语气继续刺激妖梦道：“老板，那苏珊出去喽，如果需要服务记得叫上苏珊哟，一定包您满意，咯咯。”
* p, T9 ?- b1 s7 T
! d2 C5 E  }0 x# ^% S. Z! s咔嗒咔嗒，苏珊扭着屁股踩着高跟鞋走出了办公室。; w- p! N4 B1 B9 t8 Y; q

0 K) i) r+ [0 c# ?( I沙发上的妖梦仿佛死掉一般，眼神空洞洞地可怕。. Q; P6 |1 A0 p* D: t% w
% x7 y5 m- Q" C+ Y7 {# K9 E$ t) E
&&&
5 u  k2 b4 o# M# q# Q
/ c/ U* w( z$ s2 D苏珊回到自己的休息室，一屁股坐在沙发上，眼睛的神色不再像刚才那样张扬做作，变得有些复杂。
: [8 k0 ?* I0 M) N7 _" T( o5 F. d' o5 u) C
她翘起二郎腿，端起茶几上的一大杯红酒，用诱人的红唇将其一饮而进。
$ V( R2 T3 `! E8 c
3 q* x4 Y* `/ c$ s! f" U# _" ~5 b“我想那么多干嘛，是你从小就对我不好的….如果你是妖梦老板，那我永远就是苏珊。”苏珊喃喃道，显然她的酒量并不好，妖艳的脸上已经开始出现红晕。
$ l3 X, @4 ], Y* r: ~( r4 y
' R$ b8 ~$ O! K“想让我脱皮，门都没有，我好不容易软磨硬泡求她们帮我弄到手的。能当真正的女人太好了，还是这么美丽性感的一个女人。”
* R: k) V" m8 d4 y5 B6 C' f0 g
6 V) d5 \2 Z& r. W3 P苏珊的眼神有些迷离，涂着红色指甲油的纤手隔着紧身裙开始抚弄自己的两只豪乳：“要是我以后能有这么大的咪咪就好了，每次摸着都好舒服啊。”
3 C' {6 m0 `  B8 H( B& _4 Q
, g) E' |' q$ [7 Q- w“好厉害，完全握不住…”“呃哦～～～”成熟女人的身体起了反应，苏珊忍不住夹紧穿着黑色丝袜的秀腿下意识地摩擦，然而抚摸揉捏黑色紧身连衣裙里的乳房有些隔靴搔痒的感觉，已经不能让她满足了。
1 R; c5 ]! ^6 v9 I2 t6 e+ Q
+ t: N7 I" E2 h* x& f) K2 W* A直起娇躯，挺直酥胸，苏珊努力伸手去拉开后背中间的拉链，刷拉一下，两只玉兔的双层束缚一下少了一层。# j5 Q, Q* N3 F8 [- c' y+ t

+ _2 d$ W; P0 R: R+ a她褪下两只袖子，一直把紧身超短连衣裙拉到腰间，然后她又撅起屁股将其彻底脱下。& S) P; X9 p$ m% r$ C( j

2 Z+ e2 C" x5 s" b0 o. y7 D“呼，这下轻松多了，这件衣服是很好看啦，就是穿起来紧绷本的太难受了，都迈不开步子～”苏珊性感的脸蛋上露出与年龄不相符地孩子气模样，她明显有些醉了。
/ p8 d2 _5 C; Z: p% F4 Q; ?4 y5 m9 d+ K3 J3 \# K+ X5 r. {
此时，跪坐在沙发上的苏珊傲人而洁白无暇的身躯顿时一览无余。戴着蝴蝶结前开半杯式黑色镂空蕾丝胸罩的巨乳在胸前高高挺立，纤腰极其舒展地划过两条非常完美的曲线。隔着黑色裤袜，镂空的黑色蕾丝内裤若隐若现。. S9 X- O, g1 `8 I, M& b- I6 L

; O/ o# B7 O% }. l; N1 B“讨厌啊，怎么都湿了。”感觉下体有些凉意，苏珊小手伸进及腰连裤袜里面摸到小内内上面，指尖上带起一丝晶莹。
5 I$ N4 o7 N' C
% b3 I$ [/ J+ ^3 }8 U4 ]+ b/ o+ R. n/ h3 o“咦？不会吧，怎么会尿出来？”。看着手指上的水痕，苏珊惊奇地娇呼，酒话中所含的意思如果正如字面所表达，那就和她的成熟性感形成了极为强烈的对比，显得十分怪异。: r$ D$ A" D6 C# m5 ^( c/ s  D2 O

' e( N* H8 E* G" \“难道这是姐姐们说的所谓水出来了？”苏珊继续自言自语，“那高潮是什么感觉呢？”/ H2 Q& s# i! j  _! i4 l( ~; B: F

) Q, i7 I' M, E$ V; w" T下身湿漉漉的感觉让苏珊有些别扭，她用长指甲捏住连裤袜的上沿慢慢脱了下去。
6 C# z2 m) w9 \: D& \, f" t, v* v' Z
$ e4 _  q$ O+ I5 D& A6 Q随手将袜子扔到一边，苏珊上半身靠卧在柔软的沙发里，两条长长的美腿立在半空调皮的摆动，她一点点地将最后一道防线褪下。/ ~; J/ C8 k* g/ `/ R
5 [7 e* j4 S1 N: w1 t7 \/ ]
先是已经湿乎乎的内裤，然后是前开式的胸罩。苏珊终于褪去全部的束缚，哦不，她应该还穿着仿真人皮，不过苏珊是不会脱下她的。
# {$ i" Q3 g$ I7 V  o5 K0 u0 H! U" x; D+ x
此时，两只硕大的咪咪完全暴露在空气中，苏珊用她那长长的指甲把肉球又揉又掐又捏地呈各种形状，有那么点像猫咪玩皮球的感觉，但是除了一丝调皮之外，给人全是极度诱惑而色情的印象。; m% T4 w; o( H. f9 ]0 |
9 }: A9 }; A7 _
红唇里呼出微醺的气息，带着醉意，苏珊垂下臻首好奇地观察着：“唔，好大的乳头，和妈妈的好像啊……”
$ g# _9 K0 q+ J- b) i5 ^( @' U
3 x3 @7 }' J# ]% g9 O+ P: O“555555，妈妈，人家又想吃奶了。”苏珊醉醺醺地说着不着边际的话，眼角顺着长长的睫毛，一颗泪珠悄然滑落。+ _' w& l8 `+ c6 \7 F; o" L

/ w( \7 ~- z. f( e) ^$ M" a她用双手托起乳房下边，费力地弓起身子到极限，脑袋低的更厉害，性感红唇张开，露出一口细碎洁白的牙齿。7 y5 N$ H" C' B+ E7 [- L; T: k
. l  e% K: K- W1 p6 U
一条粉嫩小巧的香舌努力向嘴唇外面伸出最远，终于，舌尖触碰到一只咪咪上涨大的乳头。4 b/ Y1 r6 ^; j7 M3 Z! a7 C" B  c
( y, C' z* M6 F( [& U0 S% I
苏珊全身触电般地哆嗦了一下，却不顾发表什么感受，轻轻舔舐起来。6 F" x' M1 o: L6 D7 j; y. C+ \4 b
) C5 z6 G- u  T3 q$ z& X& z8 S
握住大波下方的双手也配合的向上挤捏着，尖尖的指甲深深掐入肉中。
4 n& r8 Y& l) r. {" M+ Z- r
' T2 Q2 d: B- }: k+ ]  O双腿早已紧紧绞在一起，股间泥泞不堪。$ F. o8 V' x& m9 w0 z

' ?8 W& m* x! ]) w6 A! K3 W有些不太满足地，苏珊迷迷糊糊继续更低下头，嘴唇将自己的红豆含住，轻轻吸吮起来，偶尔还轻轻用牙齿咬一下，那熟练地下意识动作，就好像婴儿一样。0 \. T7 R% o6 G- J0 b. x4 l
" P+ k  f# y, t, j3 Z. k# k# m4 A8 L
因为强烈的快感，含着乳头的嘴巴里偶尔还会吐出嘤咛地哼叫声，这难道不是宝宝吃奶时发出高兴的哼哼唧唧的声音吗？
; j7 @2 C) D: V. ^1 l* z% c: p& g0 K- j1 s; I7 g2 K
不过若有旁人在，给人的观感却是：一个身材火辣，全身赤裸的巨乳性感女郎正以撩人的姿势卧在沙发里，在“吃”自己的咪咪，色情万般；仔细听去，苏珊蚊子般的哼叫声还是和婴儿有所区别的，成年女性性奋时特有的靡靡之音无处不在，十分露骨。( u" m+ A  x7 s; _" @5 w

1 t+ T( R7 t  n# A) R' `突然苏珊“呀“地一声娇呼，松开了含着自己乳头的嘴巴，嘴角不自觉地洒落一丝亮晶晶的水线。原来，她迷糊中不小心咬地重了一点，痛地连酒意和媚意都散去了一些。) `( l3 ^/ H- k6 b( `2 F! z0 l
. F# S4 s; m" |" _" @" k: [
但是这只能让她从哺乳、吃奶混合的奇异快感中暂时脱出，那一丝清醒也只是回光返照。
) A' W' r% L7 v4 Y. j, Y* ^( G9 p2 L: a4 T
稍微愣了一会，红酒真正的后劲慢慢涌了上来，没什么饮酒经验的苏珊小脸通红，素手已忍耐不住，除了一只依然搭在咪咪上抚摸着，另一只手则迷迷糊糊的伸向下体。
8 A, h9 x0 q+ D( X
! o( d! Y- s! H3 f  f紧紧夹住的双腿分开成人字状，膝盖立起。纤手已经摸到毛发的部分，轻轻搓揉着，然后，苏珊有些生涩地将中指探入早已非常湿润的阴道，嘴里还叨咕着什么：“网上说找女人G点的方法是…将中指的第二指节完全插入，然后…向上一勾…”' [! ^& N; h8 U  k) z2 G: ~

5 b- i5 J3 I) `& r: B: ~9 P8 l“啊～～～～～～～～～～～～～～～～”( Q) {6 e) V8 n3 h2 \( M
* \- Y1 j: ]; s3 [3 Z( B3 A
尖尖的指甲直接刺进的肉壁，正是女人最为敏感的区域之一，苏珊迷乱地大叫起来。
8 r4 a3 q4 y% A
( o% i- e6 Q1 \- Y# z/ e“好爽啊。”手指慢慢地在自己的花间抽插着，时不时还用尖锐指甲去扎一下G点区域。
+ ?) ~, K4 Y  c5 l% S- ]# b8 f& K, d8 C+ p9 g/ G* H% e
一时间，苏珊浪叫连连，狼狈不堪，白皙而精致的脸上桃花红色愈发明显，沁出密密的汗珠，像小狗一样香舌吐出，急促喘息着。
7 f& B# t# ~! X; q5 o
5 k& H# X( O) D* x: N不一会儿，
. T# Y* T  ~0 o: Z! d$ w! X
, p- g5 T8 k% g0 d没什么自慰经验的苏珊很快达到了真正地高潮，一阵强烈无比的尿意和巅峰级的快感从下体扩散到全身。
' _  z4 q+ S0 s* C( b) N
: ~. Y" F) G3 R+ z) E手指加速抽插，伴随着娇躯剧烈的颤抖，一股比较清澈的液体从苏珊下意识夹紧双腿的股间喷涌而出，而且有点像间歇性喷泉，一段一段式的喷薄；% s/ T# W' M5 U3 Z4 F6 X

/ Q* S6 v' B3 R2 D停留在阴道里的手指最后勾动一下。
: A9 v6 W1 B; i* g8 v- ~: A“啊啊啊啊啊啊啊～～～～～～～～～”苏珊发出一声冲向极乐的哀鸣，最后喷出的爱液才略微变得有些白浊…..
3 \5 T) x/ P. v1 q+ J8 V; S2 u- h6 P7 d
已经有些人事不省地苏珊费力地将手指从夹紧的双腿之间取出，身子早已蜷缩躺倒在沙发里，酒劲和高潮过后强烈的晕眩感将她彻底淹没，令她不省人事。' {: ?3 X4 x, |5 E. Q2 T9 Z

' Y0 b: t! I3 ?9 A' D2 T9 I&&&$ U7 W( T; P1 q2 _
( _$ f3 [2 I, h" P/ B! |
话说，秦明对着妹妹的形象自慰的时候。妖梦也同步看到这一幕。在强烈的感情潮水般退去后，妖梦并没有将阳具塞入阴道内，而是直接穿起衣服，她换了一身休闲的装扮，白色短袖雪纺短裙，胸前装饰着一个大蝴蝶结，胸口领子里露一点黑色胸罩的花边，腰间自然收束，衬出她柔美的气质，而藏在裙子下面的阳具被性感的黑色内裤向上紧紧束缚着，贴在妖梦的小腹；外面还裹着一条长至腰间、完全不透明的黑色紧身连裤袜，使得她本来就很修长的美腿显得更加纤细柔弱。黑色裤袜包住的小脚上则穿了一双黑色细背细超高跟凉鞋。3 ^: R- A( ?# @. u4 @) a+ _$ \% x

/ a" ^: U$ R% P8 B9 l穿戴好之后，妖梦优雅地站起身来，将棕色的、尾端带着点卷曲的长发轻轻甩到身后。只是，来自下体和腹部的轻微摩擦让她的脚有点发软。
9 l! f' S! z- L
7 B+ _, j  Y' C4 X6 D# [低头将仅长至大腿中部的连衣裙掀起，妖梦一只玉手轻抚到自己两层衣物包裹下的小腹，重压之下阳具在裤袜表面并没有太明显的突起，浓厚的黑色则使之更加隐秘，再放下稍微有点像蛋糕裙那样多层裙摆的白色连衣裙裙摆，如果不是直接去触摸妖梦的下体，绝对不会有人发现她的小秘密的。2 V8 e6 o2 V1 _+ @7 l4 P  D; `
5 u/ ^5 C2 v9 P6 O
“唉”，轻轻叹了口气，妖梦心事重重地拿起挂在衣架上的一个中等大小的香奈儿灰色金属链单肩包，推门而出。$ x* D  S+ y! C' r. [  z6 h
# S! x) W) @0 R$ S5 t! }
“妖梦姐”，“妖梦姐”路上遇到的或明媚，或清纯，或性感的各式装扮的女郎向妖梦打着招呼。
% p# X1 c0 z& o7 H  [3 T6 J1 n
妖梦勉强露出一丝微笑应对，秀眉却有些微蹙，思忖道：该死，这样下身好敏感。迫不得已，她只好微微夹紧自己两条秀腿以减少一些摩擦。
5 ^& I% G  A3 o2 ~/ ?' s2 d) G' {! E! L; c7 R+ q
当她走到一间员工休息室时停住了脚步，犹豫一下之后，轻轻叩了一下门。6 V7 R) f' y) Y4 p7 ^+ w9 l% \) }
3 l3 _# V; m' u
“请进，门没锁。”一个有些慵懒的女声传来。7 Y3 }8 ^$ ]* U0 `6 q3 B  ?

% i: N2 l( R3 l. _7 e. [: k8 q/ g7 f闻言妖梦咬了咬嘴唇，开门走了进去。+ Y# a: a/ ?: X: C5 K& j- N! }
$ y0 a$ v* I' f; Z1 |- d
只见一个风情万种的性感女人穿着睡衣正窝在沙发里看着电视。让妖梦有些意外的是，电视里居然放的是最近很热播的一部动画片。
: b- L! L# S$ B
/ _5 J# x2 K- G: v5 {. `这女人赫然就是苏珊。她美目中光彩四溢，正非常专注的抱着一个玩具毛毛熊看着电视里的节目，看到激动之处，露出睡衣外的两条美腿还上下挥舞，连带着两只巨大的玉兔也在衣领下面蹦来蹦去，诱人极了。. }% K! \! J+ N8 J
2 W; z; X, ?: I+ i- w8 R
妖梦没有打扰苏珊的兴致，而是悄悄的坐到了她的身边，目不转睛的看着兴高采烈的她。
" Q" F! G8 Y: J/ |) G/ F* U, n1 P
! P0 ?( k: ]) J$ y/ _迟疑了一下，妖梦振动声带对仿真人皮系统发出一道无声命令：“屏蔽变声系统。”- R9 Q9 B# S7 L2 i4 o

2 x& I0 {. N# Q' Q放在妖梦两腿之间的双手微微有些颤抖，她又露出哀伤的神情，没有流泪功能的人皮则阻碍了她进一步地情感表达。
# {, }& ]) z$ \  ~) T& J" f& h- L2 a7 r" k# x) d
终于忍不住地，妖梦伸出素手手轻轻地摸了摸苏珊的头：“思语……”一句沉重而满溢着亲情的呼唤在苏珊耳边轻声响起。
0 M4 g) j5 U" I  C; U( ~2 _5 O' C% ^% x, Y" {, z. }0 O% L
苏珊如若遭受雷击，身体一下僵住了，原本欢乐的表情如同被人切断一般凝固，眼泪一下子充满双目。
( K; z: g- X: V( g; j
; R- d- T) c/ w多么熟悉的声音啊，这个从小就一直陪伴在自己身边的声音，呼唤自己起床，招呼自己吃饭，哄自己睡觉，责骂自己不听话…….8 w8 s$ }1 d9 G" _  b: d5 a

( k, Q7 E. w5 e7 R# v% q' o苏珊僵硬地转过头来，呆呆的脸上挂着泪珠，不过，当她看到的是妖梦时，脸色大变，像是不愿被看见一般，打掉妖梦抚在她秀发上的手，坐了起来。
9 d2 r, q$ a& o. ?6 C& j+ G% `  X" v! Y
迅速地用双手抹掉粉面上的泪痕，用硬邦邦的性感声音回道：“老板，有事吗？没有事请出去，我还要看电视，”说到这里，苏珊像是意识到什么似的，瞟了一眼电视里正放到最激烈部分的动画片：声音还特别大，她脸色一红，兀自嘴硬地解释，“我只是随便按到了这个频道罢了。”然后还若无其事却有些手忙脚乱地抓起遥控器乱按一番，殊不知自己前面的手舞足蹈早已被人印入脑海中。9 l6 |/ U+ V6 P  p6 R

4 F# m  ]' F# j. L( k# q8 h0 |原本脸色愈发哀伤的妖梦听到这句明显像是孩子装大人的话，却忍不住“噗哧”一声，掩嘴笑了。
/ `- M( O) f) x' J. _) C; z; O+ [7 d" q3 K
又是再熟悉不过的亲切声音，却出现在自己最讨厌的相貌上面，脸色羞红的苏珊看着妖梦怒道：“你别把我当小孩子！”9 E6 s8 P9 w) Q% r2 r: P, [  e: q
$ u0 y4 q; R9 U2 O
妖梦似乎松了口气，哀伤的神色被这傲娇属性的性感美女的一番孩子气的话一扫而空，绝美的脸上露出甜甜的笑，星辰一般的秒目紧盯着她：“苏珊小姐，整个会所，其他人都喊我姐姐，似乎只有你一个人喊我老板，作为员工，作为一个成-年-人，你能解释下你这种无组织无纪律的行为是怎么回事吗？”妖梦特意加重了成年人三个字的语气。% v, l/ ^! e  k) l

7 z3 `, }  E5 k苏珊有些瞠目结舌，却不知道该怎么应对，总不能说自己是因为妖梦对她太冷淡，陪她时间太少了，她在和妖梦怄气吧；这种话对着妖梦的脸她是绝对说不出口的。承认自己是小屁孩更不可能！
; v& P; n, W3 ~3 }' `# ]) U4 ?
5 W1 Q6 z) x8 V  T1 [“人家，人家，人家…….”苏珊有些结巴地说道，眼神四处乱飘，最后实在没办法了，把酥胸一挺，用藐视的目光看着妖梦：“人家喜欢这么喊，也，也有错吗？”不过她的心思似乎却是在说，本小姐胸比你大，所以做什么事都是对的。
. \: b' E) o: [
2 T1 c. E  X+ _看着苏珊的波霸还在抖动着，妖梦不置可否地一笑：这丫头，每次底气不足就开始用“人家”这个词，也不知道在哪里学到的。
6 h& k' y$ v/ o# E& _4 D" n3 Q: i  }$ o) c8 Z
虽然相貌不同，但是这却是苏珊从小以来最讨厌的那种可恶的笑容了，是那种完全把她当作小孩子的笑容。0 {. `8 T  n$ F) S% |3 k

1 p: i. Q/ l+ M# a0 }/ P她怒气冲冲地站起来叉着腰尖叫道：“你又这么笑我，你又这么笑我，我咪咪比你大，身材也比你好，你凭什么笑我？”
0 q6 h  h; L1 ?. h9 r1 o# R* [6 m9 v" n; y" x0 X5 P* v: z
妖梦捂着嘴没敢笑的太夸张，心底里却差点没笑岔气，自己最熟悉的丫头又回来了，虽然穿着性感女人的仿真人皮，有着比她还大的咪咪、比她还火辣的身材，但是…….丫头就是丫头，皮这种东西也许可以改变一个人的性质，但是改变不了一个人的本质。
( ~! G. Q! Q" w/ m, r
3 B& T( r) Q( v; m" K! }向上跨了一下肩上的单肩包，妖梦站起身，悠然地说道：“思语，我要去一趟欧洲，3 S0 G6 X5 h  C' T$ f
照顾好自己，有事情记得给我打电话。”6 ?& D, c( A* ]/ h/ g# }

( f0 X3 h1 R# d6 E& Q1 k苏珊赌气地转过身不看她，嘴里嘟囔着：“坏女人，走就走呗。”5 T  q/ _. c. m0 O2 d# A

2 N( L4 V" ~7 h- x( i) K: N“对了，顺便说一句，你舅舅秦明估计这两天会来会所，你不用再偷偷摸摸去找他了。”妖梦用随意的语气说道。
2 e# b7 l8 ?6 O8 Q4 b" a5 G
- H% ^' B5 x  w% ]闻言苏珊立刻转过身来，惊奇地道：“他会过来？这么说你给他寄了保护人皮？他的保护人皮是什么样子……..”
3 F' O9 z0 S$ ~9 _' w8 L6 R4 F2 ^* I
看着妖梦一脸你求我我就告诉你的表情，苏珊讪讪地收住差点下意识伸出去抱住妖梦胳膊撒娇的双手，说道：“人皮什么样子关我什么事，反正到时候就知道了…”语气里却酸溜溜的有种小孩子和大人生闷气的感觉。$ E' E- l, Y& ?! i) k) y* d8 f

: z, [3 W; P1 W8 @* F6 a接着，仿佛想起来什么似的，苏珊脸色一变：“你怎么知道我去找过舅舅的？”
& E3 p6 y0 t* `0 I. g! s* d; F1 S' j/ k& \' Y
妖梦没有回答苏珊的问题，反而娇笑着意有所指地说道：“不过看起来，苏珊你不是你舅舅喜欢的类型呢～”说罢，妖梦潇洒地将别在胸前的蛤蟆墨镜甩开架在琼鼻上，一脸不屑地转身，故意用最优雅的姿态轻移莲步走出门去，还挥了挥手：“拜拜～”$ R( Z. z; S1 y
- C. A: J+ ~* ?: }- {2 T8 g7 w
在苏珊看来，这个臭女人的语气中的含义明显就是：小丫头片子就好好当你的小丫头片子，大人的世界你不懂。( n- k+ ?7 b1 n- }+ t/ o2 }* r

4 j; r& B2 _7 C& y% N. I. N# ^; O确实，与妖梦流露出的绝美而优雅高贵的气质相比，苏珊做作的猫步就显得低级了很多。4 M7 X" o. m9 n9 h1 M+ a
+ g5 `, S: M: T0 g" P
“砰”一个玩具毛毛熊狠狠地砸到了刚刚关上的门上。
' b$ j+ M0 G; d/ @1 R9 t% l) e- n5 V- c3 {: Y
&&&
, @5 F$ U- F, P( K; D5 }6 l  @* X6 @0 {8 Y' n$ ?! y7 L
妖梦的心情轻松了许多，和苏珊的感情虽然没有和好如初，但是经过这番谈话，相信会改善许多。至于之前担心苏珊可能会和秦明发生什么天理不容的事情，现在想来也不会发生了。% L9 z  ?9 [. G3 d$ u. A+ ?

. H7 ~: y  u) w3 R! I( C/ x  M# \" |由于戴的蛤蟆墨镜遮住大半边脸，会所里的女人们没有认出妖梦，她很低调地走了出去。
+ A& z# F* W4 M" r8 q% @$ K! u  g) e  Y3 Z" v* j
会所的一隅停着她的红色超级豪华跑车，打开车门，她用手兜住覆在香臀上的连衣裙摆坐了进去。4 k; |3 B8 q& w5 M2 Z2 B* k

; {3 v2 y+ o* D4 K# N+ M6 d! L“启动人皮托管系统，指令：驾驶跑车到A市机场专机停机坪。”妖梦命令道，接着又想了想，咬着嘴唇道，“启用电动假阳具，功率….最大。”还好在内裤里垫上了卫生巾…妖梦冒出这个奇怪的想法…..) C& P- T/ W$ O" Z. [) n
' q. c( P+ l5 \  y0 U4 y8 W. l) |
“滴，指令修正确认，人皮托管系统启用，声控系统保留。物理状态隔离，声带连接保留，生殖器官连接保留。指令内容确认：安全驾驶跑车至A市国际机场，个人专机专用停机坪；电动假阳具启动，功率最大。确认请回答‘是’。”
3 y% S- }4 I) [: ^6 ]) f3 M
7 ?8 u# L3 u' ~“是”玉面上闪过一抹绯红，我还真成浪女了呢，妖梦想道。
/ p4 C6 |# Z% W9 \# C) F6 Q6 W
' q. g4 C( i% ]4 N+ {“声纹认证通过，系统启动倒计时：十，九，八….三，二，一。”/ K6 Q4 D4 ?4 j& A6 y) ~# I( K

5 i0 C: z$ ~2 B7 \6 g) C3 H) \突然感觉失去了身体的控制权，同时，妖梦深深插入下体的那只假阳具疯狂地震动和小幅抽插起来，强烈的快感如潮水般袭来，湮灭了她最后一丝理智。
  H( r/ s2 A- g( j/ ~) x, c
) _  Y1 j6 H- m% O&&&
8 o* S! P" ]# U5 @& u) h; g% o7 o! O6 S: u9 o8 }* G
在机场高速的路上，一辆红色的超级豪华跑车在飞驰着，车上一位带着蛤蟆墨镜的绝色白衣美女面色淡然，稳稳地握住方向盘，一脸端庄地坐在座位上，还很规矩地系着安全带，如果能透视的话甚至能看到她脱下了高跟鞋，换上了一双平底鞋在开车。0 I& Y, U& h" W5 Y) ~
/ }" T( s9 Z/ f1 B* A6 w3 T
很多人看到这一幕不禁吹了一声口哨。/ X9 G! _! s7 U

% P. l' \, E6 O- |$ U* B6 p5 ]殊不知在安静的车内，这位白衣女神沉静面容上微闭的嘴唇缝隙里传出的却是一阵又一阵高亢入云、极为诱人地女人浪叫声：“啊～～～～呃啊～～～～～～啊～～～～～～啊～～～～～～呃啊～～～～～～～“
/ x# P8 a! A) H" t) v+ H& p+ D. {) G( j) p& k! V
窗外发动机的轰鸣、剧烈的胎噪声以及车内良好的隔音完全阻挡了这诡异浪叫的传播。
: {( i% @8 H- P3 ]/ j1 j1 |7 x5 _3 m8 i# O2 e
“好～～～哥哥，月，月儿不，不行了～～～～～～～～～～～～啊！！！！”
7 L  {7 W& S# Y, R
$ y+ K0 x8 j# w; s7 T4 ~: ~0 B&&&
; a5 _" |* L0 t7 r. K1 Q' ?
* J* y% _+ d" L& B, @4 \7 v; B镜头转回会所内，怒气冲冲地向妖梦出去的位置丢出一个玩具毛毛熊后，苏珊鼓着腮帮子坐在沙发上生闷气….; x9 c9 d# E  ~5 p, n
& `. f% \8 P% y4 K& @* N" _
不知道为什么，从小到现在积累起来的怨气虽然没有完全消除，但是在苏珊的心底，她对妖梦的感情发生的微妙的变化。# K5 u1 {% i6 {% }$ s; j% d0 h" [  T0 e& K

8 S8 A/ c% ~4 G( p7 [1 q用遥控将电视转回动画片的那个频道，幸好还有一集…苏珊乐观地想着，刚刚蜷起身子准备再战…….0 P0 e: z, ^* Z  l$ I* C

3 {# s# _) ]5 s0 W4 [0 F“咚咚咚”敲门声再次响起。0 _& w+ m$ g- @

7 W: H% G! m- s2 b苏珊没好气地叫道：“又是谁啊，门没锁，请进！”3 F" o" ~( {% Q8 O

6 W" \, b. I% p" P$ ?一个秀气的女人推门而入，却是苏珊没见过的面孔，穿着会所的制服，不过这并不奇怪。
( e) ~/ L& }6 X6 s9 G, ]1 L( L
" S, Z7 I5 [' s, g2 C9 i% s! }苏珊向这女人的胸前看去，铭牌上写着“艾薇儿”。
- ~+ x; a. T" z4 g* [' `4 O' H4 C3 {; r" Z
看了她一眼，苏珊有些撒娇似的埋怨道：“艾薇儿，你怎么又换皮了，我在看动画片呢。”- W) v; O$ M$ }( K( c0 ?( `7 T% r1 _
. s8 a0 u4 ?$ \. N
艾薇儿微微一笑，反而从制服的口袋里掏出一件真空包装的仿真人皮来：“苏珊妹妹，这是妖梦姐姐委托我交给你的。”
4 Z; L: A' g, D  Z( Q' s8 b$ p0 A8 s: \8 r+ Z! W( O2 V
苏珊的俏脸立刻拉了下来：“那个变态女人又想做什么啊？”1 P6 P2 v0 ]8 X& m8 c

$ H5 n, t/ h4 \“你看了就知道了，妖梦姐姐说你一定会喜欢的。”苏珊这么形容老板，艾薇儿居然没有生气，看来关于苏珊的身份她显然是知道一些什么的。" U$ \6 P  |- X! P' b- O

1 y* k, J. d8 E% Z; K于是她继续说道，“我还要去处理会所的事务，妹妹你..”瞟了一眼电视里正放的热火朝天的动画片，“你继续…”说罢不等苏珊反应过来，快步离开了这个房间。
5 P' h3 x. k4 V) c
7 k5 }" j- w! b. r" g愤怒的尖叫再次响彻云霄：“每个人，每个人都把我当小孩子！”
/ t; z, {% \9 T( W, f2 c0 f/ u$ x
2 u( `/ d; ]7 j/ g& V! G挠墙发泄半晌，苏珊总算平静下来，一眼看到刚才艾薇儿送过来人皮。好奇心立刻盖过了未息的余怒。) U% n; A: ~0 T7 G! U' V+ s% w

5 m8 `( Y- g1 d' q! M“嘶啦”，苏珊撕开了真空包装。一件男人的仿真人皮自动的伸展开来。% j; d2 ]$ e+ {, I: X
! M! z5 \8 @1 k$ Z! A
咦？这是？…苏珊拿起人皮的头部位置端详，惊讶的发现，这居然是秦明的仿真人皮。
+ {/ s7 L( m1 L1 U. z  _( z6 \+ w  a* {. Q% z0 v+ y
联想到什么似的，苏珊银牙咬紧：“原来你这个变态女人真的是个兄控。”
5 W6 @+ A( t3 @0 {# f; T! b% z% Q4 y+ J9 L& k0 O* ]' R, W' {/ H, c
不过，说归说，苏珊却很熟练地按下了人皮头顶上的密码锁，一双美目不复气愤的神色，早已变作桃花状：“人家还没穿过男人皮呢，而且还是舅舅的人皮，好期待啊。”
$ m% x  w4 p$ d. d0 m0 l0 l- A2 F
趁着人皮系统启动自检，她边进行声纹认证边迅速的脱掉了身上的睡衣，一下子全身赤裸，原来这个丫头的里面却是真空上阵的…- [( a& ]0 i( @+ G$ y/ I

! _, L1 A1 h) d% j) L  f2 [- d3 o撑开人皮后背裂开的缝隙，苏珊熟练的开始穿戴仿真人皮，不过，穿到下体的时候，她的脸一下子就红透了：看着人皮下体内插式的假阳具，她几乎能想象的到妖梦的坏笑了。
% t$ ~, ~7 C" e' C4 S
1 |5 d* B! i1 q# S- }! O咬了咬嘴唇，苏珊嘴硬的自语道：“你想看我笑话？我偏让你看不着，不就是根假JJ吗？谁…怕谁….”声音却渐渐小了下去。
( j2 k2 W0 i( m) @+ `7 _/ r( ?- u2 R5 G
说实在的这个假JJ还是与众不同的，前文提到过，要想穿男人皮，必须把JJ插进自己的阴道。
6 e6 X4 `0 D, ^' t% S  c4 n3 o) n6 S4 F; o" p$ T$ s) t# C4 T/ T  I
羞不可抑地看了看手中的人皮，为了不让妖梦这个坏女人得逞，苏珊下定了决心。/ z3 ~0 w  _) A# E/ ^

( U$ W. P7 d  F' x不过，颤巍巍地用小手轻轻握住人皮外面露出来的假JJ时，苏珊还是差点要哭了，这玩意可是她第一次摸，肉肉的又弹力十足，触感什么太真实了。7 t6 H" r0 ~9 F, E3 z
, ^+ Y+ p$ {+ ?7 O
拼了，苏珊眼睛一闭，摸索着将人皮内侧的那一段JJ对准自己的花心….4 X) x3 ]" N) t

6 z# `) g  O( z* V) u一不做二不休，长痛不如短痛，说是迟那时快，苏珊将假JJ一下子狠狠地捅进自己的阴道深处，“噗”" x) W2 I3 J: \8 J; f2 b

7 A3 ^* |8 v0 p. `0 d) C  W. n巨大的刺激让苏珊忍不住舒爽地尖叫了一声，“呀～～～”娇躯忍不住弓了起来，性感女神般的面容早已潮红不堪。
7 D7 T7 w6 D& [! l" g/ B3 g' i' [' P; P  ^& ^7 r/ f( d
鬼使神差般，苏珊握住体外的小手又拖拽了一下假阳具，她浑身顿时抽搐了一下，瘫倒在沙发上…) E# P" e3 P0 v( V( [7 \

/ F4 e! R/ g% j, {" h妖梦你这个变态女人…发明出这种东西，自己穿上不说，还给我穿，苏珊愤愤地想道。5 u; h4 T  \4 s1 j4 C/ w- i2 n
6 v5 U$ t: |4 ?( `" b7 `1 \4 s" i3 I+ e
可沙发上这个上半身性感妖娆，下半身挺着阳根的变态女人又是谁呢？( ?- |: |& {$ q

2 q" H- Z) f# O$ ^- R& ~意识到自己也没有什么资格指责妖梦，苏珊愤愤地忍着体内的异物轻微移位时触动自己阴道敏感部位的巨大快感，她迅速的将人皮穿到头顶，只是由于她的酥胸实在过于雄伟，穿到胸口的时候还卡住了一下….
9 _( ?+ |' W3 \& k$ }8 _9 c: D9 T( S+ w
“咔”按下密码锁，苏珊本来松了一口气，等待人皮系统自动处理就可以了，但是很不幸的是…..- o* ~- ?% ^+ J! F
' x* X# f. m- W5 M7 _, b
她好像误触碰到了人皮头顶密码锁的另外一个装置，因为女性人皮上这个按钮的功能是闲置的，按动也不会有效果，所以苏珊很随意地就碰到了这玩意…: n! _# G) I/ F% I2 J$ R- n6 e

. y3 s$ u+ i' \, n/ N4 [她立刻就感觉到不对劲：下体内的JJ猛然间开始震动和上下抽插起来，比那天自慰还来的庞大的多的快感如同潮水般涌入她的每一处神经，这前所未有的刺激迫使本来就有些瘫软在沙发上的苏珊拼命地夹紧男性双腿，身子还一抖一抖的。8 n0 }% ^& y; A, Q/ }
" J( h% a! W' d
而系统则在按部就班的闭合、收缩人皮。7 p5 T  n; v% \  u! T, h: b1 c

% x- N/ Q- w( g/ i/ H7 t4 ~7 P" l咔嗒一声，系统完成。苏珊却忍不住发出男声女式地叫床声：“啊～～～啊～～～～”+ |6 Q$ i) ^3 r% W- Z

" K1 ]' ^- O3 D& D) b+ f1 x9 _; e虽然有些错乱，苏珊还是被自己的这种娘娘腔恶心到了，赶紧捂住嘴巴，舒爽的叫声被控制在了手掌心，“唔～～～～哇～～～～～”
" n/ C( i* d( p) D0 w- v
* ~9 u7 ?" c! }) Q; T) R, Y这时候，门吱呀一声又开了，艾薇儿面无表情的脸出现在苏珊面前：“我就是来转达妖梦姐姐的一句话的，头顶有个开关别乱按….”
+ w) k* V) l" M9 o& u% e6 F% U* Q: U& x& n" c3 b
刷地，像撞见鬼一样，艾薇儿迅速地退了出去，她被恶心到了：只见苏珊，喔不应该叫他秦明？反正挺帅一帅哥，居然趴在沙发上，一只手握住自己的JJ，一只手拼命捂住自己的嘴的龌龊姿势我们姑且不提，光这淫荡地娘娘腔式的叫声还是从这被捂着的嘴里发出来，就怎么听怎么觉得别扭，感觉这男的正在被强奸一样….
( o) p" F/ K0 ?: V7 @
5 x1 f! S5 u9 r+ ]2 }! y不过男人皮里的女人真的有被强奸的感觉，电动假阳具迅猛的功率确确实实地把她给吓坏了。
: F4 f/ F- P& i$ G' W5 F- U" \8 w1 k
呜呜呜呜，眼泪吧嗒叭嗒地从秦明的脸上掉下来，小伙子哭的那叫一个伤心啊。' m8 c. T  X/ n) l% l0 [

' p( C& C" T9 E7 f$ t9 k1 m如果进来个外人估计会奇怪死，这男的咋回事，握着JJ咋哭了呢？看挺的那么高不像是不举啊？- c: E# K9 S5 C7 T

& H9 I8 P0 W% C; r秦明（苏珊）费了九牛二虎之力，才把瘫软的手移动到头顶关掉了那个可恶的机关。
' ]  l5 N0 s. H7 g
# M0 |% E8 a/ W* y  [“臭女人，女色狼，死兄控，变态女。”貌似变成男人后体力也好了一些，秦明（苏珊）还有一些精力兀自痛骂着不知是妖梦还是苏珊的女人，娇声娇气的男声让人有些毛骨悚然。$ {% s3 \7 ^* C) r& W
+ g8 D! Z  B6 C2 _( e" q
&&&
% i" f8 d0 ~/ K, v0 R' O6 b+ k5 I: _8 @; f! d
秦明的别墅内，真正的秦明穿着酷似妹妹的女人皮，从自慰之后的昏迷中清醒过来，下体和地上还残留着斑斑污渍。4 H6 Z4 M# o: g( h

9 @) B0 f( u* ^8 t; _3 A她慢慢爬起身来，对着镜子含羞一笑：“小月回来喽～”) d# K$ i+ f) b  b: M
* H2 W% `$ [, Q, ^. ?
皱眉看了下体毛发以及肉缝附近脏兮兮的样子，秦明决定好好洗个澡。) \6 y3 N- Z8 U% Q  w3 S
" ^, G- Z6 U" V, g* X0 C
赤裸着身体，秦明撅着屁股走进家里的浴室，刚才在镜子里看见妹妹的模样，他又有些情动……
. L( k1 q1 T- @3 _$ N, Y5 b
& S) j% {+ f- w) t- \许久之后，模仿电视里的女人，秦明从双乳到下体，裹着白色浴巾，带着一身水气走出浴室，洁白如玉的肌肤显得更加粉嫩诱人，绝美的脸蛋上还带着潮红，两腿不自觉地紧紧夹着走路，刚才他在浴缸里又忍不住舒爽了一番。
- D* F& R# [3 {1 P% i; I7 Q% ^7 [5 ]( e9 f
在落地镜面前，他蹲下去查看地上XES皮物会所邮寄来的衣物，浴巾没有手的收拢，直接松掉到地上，两只玉兔蹦了出来。  r, L" E& o# P  |& d
$ h" L6 h2 A9 n7 ^. ^
内衣两件，一只黑色前开式胸罩，一条巴掌大小的黑色内裤，一条荷叶无袖肩带连衣裙，一条透肉白色丝袜，一双白边黑色蝴蝶面的高跟凉鞋。
4 s, E" E; a, m0 e/ L9 R, C7 h, T1 Q) h& G) @
“这服务够周到的。”秦明不禁感叹，开始穿衣服。
: K# f/ L0 e* E" F* G+ M) d2 l: M" d- y1 s5 v; v/ ^$ s) V
先将小内裤拉开，秀腿从中间穿进去，向上提拉，直到紧紧贴住下体，挂在腰间。
# l7 C- M1 H& @
7 I/ u9 Z' j+ [0 ?# w“有感觉了…女人的身体还真是敏感啊。”秦明摩擦了一下双腿，将前开式胸罩拿起来戴到玉兔上面，因为有肩带，秦明摸索了一番，像穿小坎肩一样穿上，然后用手托了托自己的眯眯，费力的将两片乳罩在中间扣到一起，松了口气，秦明得意地想，幸亏我帮那些女人穿过这些东西。  m7 N0 A$ I$ S8 ~% O
8 ]3 t1 p/ n% ?! W! l
本来就有D-CUP的酥胸此时被胸罩包裹，显得更加挺拔可爱。看着镜中的妹妹穿着内衣的模样，秦明忍不住摆了个性感的POSE。
3 {! O; \7 q! v0 l  V8 l
+ _, H% I+ `# ~7 \" F接着是连衣裙，这件衣服的肩带是可以解开的，故而上面可以系成各种花样，穿法则很简单，从头上像穿T恤一样穿下来就可以。2 O4 D* d/ S9 P% ]4 u% X% U
0 \1 y, g5 ~- t, v  p5 o
人皮很贴心的没有腋毛的设计，所以穿着这件衣服，丝毫没有瑕疵，裙子下摆刚刚遮过下体，只到大腿的上半部分。+ A9 N) T1 h" R/ A& @' i! ~7 b- o

9 v3 v2 h( t2 m% ^+ @然后是丝袜，秦明搬来一个椅子坐下，将丝袜卷好，一点点地向小腿，大腿上穿去，一直到达腰间。不过这个丝袜的特点就是远一点看像是什么都没穿一样，只是稍微显的腿更白；近看像一层白色薄纱。
9 m; d: f, S; R' K# C" n! y6 i
' L5 E* L) k- S6 E' B% s呼，秦明长出一口气，站起来将高跟凉鞋穿上，这让他不由得挺直了腰，小屁屁立刻更加翘挺。不过这套装扮更多的是走可爱和清纯系的，完美的身材让秦明在清纯中露出一些小性感，他对着镜子，自己的心都痒痒的。
$ c8 W) E& j. L( J: t
2 p! n$ X! ~* W! e" I& H不过，下面怎么凉飕飕的，感觉就像是什么都没穿一样……
4 u+ V8 `7 c4 E: V* E; y' c9 [' l1 T% O- U7 A% H3 n
尝试走了两步，秦明差点摔倒，关于这个他的经验就是零了，只好慢慢练习。还好鞋子的细跟并不高。
) C* k/ S. N: P; P1 `* h
+ V% q8 b+ H$ m练习中间，秦明很快发现，分开腿像男人那样走，反而更容易摔倒；而夹紧双腿则稳定很多，也更有快感…..0 B: i! N( @( @1 C

+ ~5 s; I: a, r% Z不由感叹，难怪女人们走路都这么好看，都是被高跟鞋逼出来的，同时也很爽。
7 V4 d) Y6 d' ?7 w& ^. d8 g: l& x3 M/ P; W' A7 v4 o
觉得自己练的差不多了，秦明做出一个大胆的决定，上街逛逛，以妹妹的身份享受一下女人的美丽。( Z; F2 i# R' |; q; l% L
/ F: |+ B% r$ k/ P) I+ x! {
由于和妹妹长的比较像，秦明担心被妹妹的熟人认出来，所以干脆戴上一个大黑边蛤蟆镜。- Q8 e  N% s+ l5 A
5 W; P) ?4 o; {/ T
站在镜子前端详自己，秦明很满意，不过空空的双手显得少了些什么。% K( q0 R* r& n/ ]5 T( |
$ k" \9 w8 p! N9 a! }
唔，是提包。
4 a  G! m$ z; @3 N
# D* m( @* i( a- ^% ^6 O! L4 T幸好家里有以前秦明买回来准备送个情人的女士包包，秦明随手翻出来一个金色漆皮的包拿上。
, W( r3 @9 C3 w( {4 b5 Y  C
! L5 F4 M/ @9 E1 ?再对着镜子一看，完美了。而且由于人皮的关系，全身连那种小痘痘都不会有，光滑白净，连化妆都省了，素颜一样美的要死。5 `! U& |9 S  e7 M8 `

. U4 {7 P" j/ ~* C说实话，秦明心里还是有些害怕，毕竟他是个假货，万一被人认出来就不好玩了。* h+ Q1 U' @. y6 y' I( }$ H0 S

; ^$ H5 c+ m3 S/ E0 v; D/ F不过，豁出去了，秦明下定决心：“从现在起我叫秦月，是个人见人爱花见花开的大美女。”4 n7 r: S0 C8 m2 D/ [2 H

  D5 x: i" Q, Y+ M; D. R' S7 W; ?给镜子中的妹妹一个飞吻，“秦月”出了家门。. s5 `: i! C5 Q, D% {

9 u1 v+ Q' T. q, H2 m* g7 Q" J虽然有车，“秦月”还是决定打的去，多多感受一下别人的目光，虽然这样她会更紧张。' c1 [1 V7 T6 r* ~/ P2 H, T  |4 v

0 ?( @( D/ `' e, Q3 a; F2 a( O4 v拦下一辆出租车，“秦月”坐上去甜甜的对司机说道：“师傅，到步行街。”# x5 @3 d5 r/ L. V# Z6 _# W# N
3 o4 z+ G* x) _
毕竟这一趟的主要目的是买女人的衣物和外出体验。
3 v4 l% u# }: x, r5 ?  ?9 E) z5 S! o5 `# I+ U- {: y0 b2 x
在内后视镜里，“秦月”透过墨镜发现，司机眼睛都直了，本来觉得挺恶心，但是仔细又一想，自己现在是女人嘛，于是就大胆的挺直了酥胸，纤细的腰肢还扭了扭。
# S5 k9 k  z/ q/ @  m5 b- c8 Q5 w8 s3 @* Q0 I; B
“秦月”也不是什么好人，遂咯咯一笑：“司机大哥，流口水了哦～”( @% \6 `( b2 ?; ?2 i$ u* k7 M
9 A# P* }7 t3 N/ U  I  V! J; A
司机老脸一红，却不掩饰道：“姑娘你真漂亮啊。”/ \; l) u# d2 f' B( P

1 H8 n' B, @- a: _2 M那是，我妹妹能不美吗？“秦月”得意地想。于是她甜甜一笑：“谢谢您夸奖。”+ m, g& M% W, ~8 s; v
; c8 O2 T6 f8 Q* \& u# p& a
车不一会就到了地方，“秦月”付钱下了车。慢慢在步行街上逛起来。1 W( N5 f% J# H
: I$ l9 _' f+ V$ _' W7 K# f  o
因为陪女人逛街的经验十分丰富，所以“秦月”看的还是比较有滋有味，也顺手买了一些自己比较喜欢的女性衣物。* @6 t+ O/ y) g& _* c- J1 |/ T
# F; |8 }  r0 k# K1 K" \
只是男人们炽热的目光让她有点招架不住，各种偷看，回头看，斜视，明目张胆的看。% ?4 U) H- s5 j+ B8 P0 [9 q0 b- q
甚至有想上来搭讪的。  L! a4 D$ J& r, Z2 i& j7 D: M! h

' d! R' G. h! M! a  v“秦月”还看到有好几个女人在生气的掐自己的男伴，还向她这边怒目而视。
8 D+ h! Y, Z* \0 ?% y, V3 d
1 m' Q1 g6 q6 e! S8 u' g0 P不由得更加兴奋，小内内在丝袜里被双腿摩擦，都有些湿润了。8 w  j& u7 R; I5 T5 W$ `* t
( [& w1 F4 W+ g- a) f
“秦月”得意地想：你们想不到吧，这么漂亮清纯的美女，会是一个穿着人皮的男人。  o, n5 ^/ X* v5 B- B, v$ n) {

2 D9 V& z8 p* g% p% D&&&- ^# C2 D9 \+ g; Y8 F9 i- p
& }. R& d/ i. o$ ]- Y/ H- g/ l
正飘飘然走着，“秦月”忽然感觉左肩一痛，和人撞到一起，一下子失去了平衡，不由娇呼道：“呀~”
  O) S* O9 d  |' O- J
' r: _; H8 I( `; y撞到“秦月”的人赶紧将她拦腰扶起来：“小姐，没事吧？”; ~2 B9 S; Y% s# E& }; H* |

/ P) H' L4 ]2 y! J$ q0 a看向抱住她的人，“秦月”的美目一下就瞪大了：“你不是秦明，你是谁？”
- M' H$ ^$ m2 {5 |. A" A" z/ s: q8 V+ w! Z9 c: [
这个穿着休闲装的男人赫然就是秦明自己的模样，这个人似乎愣了一下，接着笑道：“你认识秦明？不过……我就是秦明啊，小姐，话可不能乱说。”' D6 ^- O, k/ A' f2 e
1 u- s7 g9 ^& F! R; k$ @3 e
太古怪了，不过“秦月”立刻就反应过来，这人是穿着以自己相貌打造的男人皮，那么就是XES皮物会所的会员了，而且几乎可以100%肯定的是，只有本体是女人才会穿着男人皮出来玩。% y8 x8 _; X5 ^+ }( K! k5 O  W
4 v' t( U( r2 g2 F2 o6 {$ C5 v
这和“秦月”的目的很像。' `. l' S& h5 e, E! a1 i' @- w
+ Z) }1 Y0 j* r1 Q$ C; W; x
靠近这个长的和自己一样的男人，“秦月”低声说道：“你穿了人皮吧？”
9 w. ?; a7 h8 y& ?2 r% ]( _% x/ T# h; [5 e
男人吓了一跳：“你，你怎么知道？”他定睛看向“秦月”，脸色突然变了，伸手摘下“秦月”的墨镜。
0 |8 J2 ]) B& g9 _6 \  b, {5 z8 ^9 D6 _) ?& x
“秦月”也吓了一跳：“你干什么？”
; I: B) N9 ]+ B7 w& k7 p' N1 |- t% |, `& M* F
男人露出奇怪的表情：“你不是说你出差了吗？”
4 G) d$ k# }" x+ y
0 z7 a: h, p: c9 T* A- T4 l这回轮到“秦月”诧异了，这人认识自己，不，认识自己的妹妹？
6 n6 K/ R# ~4 H& I' H5 D/ D6 K2 L& b9 u* A# l
“秦明”疑惑的眼神转了转，忽然想起来一件事，眼睛一下亮了起来：“你是秦明，对不对？对不对？”
  P! k7 V! x- a4 X. k" x2 t; A1 t& X1 _) x+ u
这回可把“秦月”给吓坏了，颤抖地说道：“你，你怎么猜出来的？”1 G, @7 g+ `2 @8 [% Q

& p" {' w* D, K! @6 q5 F/ o4 m“这里不是说话的地方，跟我来。”男人看看周围熙熙攘攘的人群，将墨镜塞还给秦月，抓住了“秦月”另一只手。  M1 k$ L- F. ^

% g/ E) N5 D* X& @7 p  X只见一个帅气的帅哥拉着一个低着头像是受气小媳妇一样的墨镜美女，很多人不由得同情起“秦月”来。
3 a9 J* Q  x; C4 O* e
! \* c: |" q( N; ?% k- `' e, u将“秦月”带到一处咖啡馆的包厢里，“秦明”这才松开手。
3 f9 a  R1 f4 ?. U6 t( \! H3 v
! c# b5 p, R4 q/ [“秦月”的脚因为走的太快都有些疼了，于是她赶紧坐下，却急急地问道：“你到底是谁？”
" `" J, r& y' d2 a6 Z8 G& a; n' t5 P( U$ x
“秦明”有些女性化地抓抓头发：“既然你认出我不是秦明，那么告诉你我保护人皮的名字也可以。”8 |( w3 R6 K& i( s! ]' N  L0 q
+ Z2 W: X  y7 p4 g8 @9 ]* H; }
什么，这家伙穿了几层人皮？
( d! H2 q; ~$ w. @* d
" a5 f2 J( P. E( ]8 Y6 }, P; F& l' Z“不过在那之前呢……难得我穿一次男人皮，而且还是那个坏女人给我的…..不享受一下可不行”，男人露出邪邪地笑容，将手伸向秦月的酥胸。
8 R8 d" z4 ]7 j" |% S
- t* W' u( [7 V. G秦月墨镜下的眼神变得慌乱起来，不会吧，我会被一个穿着男人皮的人怎么样？。
6 t) C* f. N0 T1 J
# `% z' r9 G: f9 y看到秦月脸色发白，男人手一伸，却再次把秦月的墨镜摘了下来，叹了口气：“果然对和那个女人长的一样的人下不了手。”$ m2 e( h* Y$ ^: m
7 F+ B. }, U" n
“算啦，让你看看我的，恩，算是真身吗？”男人“娇柔”地一笑。
8 ~( m" M; @3 `. ~0 `/ C. z6 b2 M) \6 h2 |* E: }
麻利地脱掉休闲服和里面短裤，“秦明”赤裸着，JJ露了出来。
& s$ d# X# l' |3 K9 ]2 b5 m' ]4 S) ?- J- Y: |
“喂，你害羞什么啊，这不是你自己的JJ嘛？而且顶的人家怪难受的。”由于决定脱皮，男人的语气愈发女性化。
2 R- d; `( g1 `# r. z* O: h: `; `. F9 x
“秦月”的鼻子差点没气歪了，什么叫顶的你难受……好像是我干的一样。
- j3 M9 V1 j6 _3 z
& m3 W- l0 K! x% `5 M/ z$ p0 Y“头发解锁”，男人将短发扯了下来，露出头顶的密码锁，“043045”他报出自己的会员编号。
: Y6 t, ^& y3 o# K( C/ V
# z( A. s9 x9 r& o" v“咔嗒，丝”那人身上的人皮像是泄了气一般，变得松松垮垮起来，后背也露出一条缝。3 m. e4 |8 u% ?

7 P  ]2 E- }7 G, r) |“岸系摸岸，爱帮王～”好听的女声含糊不清的从嘴巴里传出来。/ K' V0 \7 M  ]3 Z0 G
6 S6 n/ V0 b3 J. Q
用双手将口中塞进去的假舌头带喉管一起拽出来，顺势连人皮头部也一起扒了下来。露出一个漂亮的女人脑袋，酒红色的头发有些散乱，有些气呼呼地说：“看什么看，来帮忙啊。”
; f0 C. W. d# U! C7 a% Y$ h6 F; l) Z2 g, O7 p- U5 u) s3 S) r! _
“你是…..苏珊？”秦月不可置信的说道。
$ q% E& B/ R0 P$ m
+ ~+ {4 w* W- l“没错哟，秦明哥哥～”见秦明认出自己，苏珊转怒为喜，“帮人家脱啦～”适应了第二重身份的苏珊立刻撒娇道。& C! P. g3 S+ r1 a! ^4 ?
. q  z8 u8 I+ r# p
愣了半晌的“秦月”闻言慌忙走到她身后，帮她一起脱掉“自己”的皮，长着美女头的自己？“秦月”觉得有些恶心。9 T) B- t; G7 k7 C0 t
" {* `+ ^# C4 V! _4 u  Q  ~
脱到下半身的时候，苏珊上身两只大眯眯裸露着，下面挺着大JJ，露出一丝羞涩：“秦明哥哥，你自己的JJ你来帮我拔出来吧？”说完，便躺在沙发椅上。
  C; z$ p8 f4 P- z% c1 H
. g7 ~0 a, X1 u6 @喂喂喂，我现在没有JJ！，“秦月”愤愤地想，说的好像我正在插你一样……3 q" p8 H" V9 Y0 m+ Q+ l! V

; V& O1 J4 ~# ~# F, g, B9 T看着被自己调戏成功，脸色发红的“秦月”，苏珊不禁笑了起来，得意之情溢于言表。+ I+ g, T+ q1 `- a5 z8 x
9 ~$ w, J, h4 ]* T* `
不过，在“秦月”看来，那女人挑衅的眼神分明是，连自己的JJ都不敢碰啊？
9 X6 z& ], m/ w$ _0 ~; P$ z8 {) c5 x4 L. E' k& [* I9 u+ o) p
“秦月”咬牙，伸出素手，握住苏珊的下体，也可以算是秦明的下体？
% {2 t7 q8 t6 f4 k8 s7 V
) j6 Z: x  y. A苏珊性感的红唇张开呈O型，舒服的叫唤起来：“噢～～～～～～～～”
- |1 [: B. o& u3 n7 T* w  ?
9 E: N1 I  C+ J7 e“秦月”已经无语了，这也能爽？不过苏珊不似作假。赶紧将假JJ一点一点拔出来。7 I- e+ a: p% ?

& j2 Y. T" o1 R/ f( w0 _  u% U4 m苏珊愈发不堪：“你，你……倒是…..快….快点拔啊”
) r% \' Q* v( M& L2 H9 R! P+ k( y; \( c; ?+ g% }! |" W1 V
听见此话，“秦月”故意将假阳具插了一下她，才整个拔了出来，“呃～～～啊～～～～”
+ b' b- ^% g& W7 W# E% D# K) Z+ p一声大叫，苏珊像软泥一样瘫软在沙发上。
, v, ?& V; G! g$ Q% \& t2 }# q; t& L7 a* M  _) \
看她似乎没有了力气，“秦月”又帮她把剩下男人皮脱掉。4 P: R$ L# `: M
3 a0 ^/ ^4 U- B- N
一个非常性感的爆乳绝色美女全部露了出来，“秦月”忍不住吞了一口口水，苏珊，哦不，这女人穿的保护人皮的身材太极品了。
# G: ]0 P& H9 R$ t" f' o4 O
; p& I$ K% N2 t看“秦月”露出色狼的神色，本来有些脱力的苏珊立刻紧张起来，捂住自己的酥胸说道：“舅舅，你不会想上我吧？”2 W/ C3 ~* m- x) y

' O" V$ ~2 v: i" o" O. J, o舅舅？“秦月”被色情冲击的脑袋立刻被惊醒，难道自己出现幻听了？9 q1 n" F9 F( L0 w* {' L
1 B' g$ U" s, W/ M. {
“舅……舅？”“秦月”艰难地指着自己。5 }- Y3 ~$ u! R  }& e

. K0 `4 g  n) l* `( p  Y, {' G苏珊半靠在沙发上，认真地点点头：“确切的说是指秦明，不是秦月这个坏女人。”
, O2 `: h9 H2 N/ l5 S; H1 f4 Q( u
“这么说你是我妹妹的……女儿？”“秦月”的脸上露出怪异的表情，这么大的女儿？哦对了，她穿着保护人皮。9 k  f" H# C) p6 n

4 j5 p, B+ K: u, Z/ F. J; @4 F# {“是啊，有什么奇怪的吗？”苏珊认真道。/ Q6 I+ S& {0 e

) G+ e3 j4 k/ j# l“你，你今年多大了？”“秦月”心中掀起了惊涛骇浪，妹妹多会有了个女儿？？？她可从来没有提起过。虽然自己和妹妹也老死不相往来。: O3 X& q& A* x7 c

! o* t2 B6 W2 }3 E% V, G* t; B苏珊露出害羞的样子：“你不知道随便问女人年龄是不礼貌的行为吗？”! ?1 S4 ]* b+ U% ]  z

, B, ~4 R" l2 I6 V/ d+ S3 h我和妹妹吵架分开居住是在十年前，也就是说眼前的性感女的本体最多……- T1 u1 h2 F9 ?# o2 ]3 j( @
# A! R( E7 s  M% z9 L" J
“你今年十岁，对吗？”“秦月”的脸上都不知道该做出什么表情了。这也太胡闹了。
+ _# a1 e$ N9 c& e. `5 _
4 h+ |' r) F3 P0 v5 ?苏珊登时扭捏起来，期期艾艾地说道：“人家这么性感美丽～怎么可能才十岁呢？”说完，还用双手托了托自己的大眯眯，一双美目看着“秦月”，做出一副你不信我就哭给你看的模样。. M2 E: n  i: f3 M& y. U3 X( ?: q

" i# k6 s3 z9 V2 x* F“秦月”忍不住捂住额头，想起前段时间和苏珊在一起的时光，心说，老子差点乱伦啊，前提是她没说谎的话，不过看她性感的样子却露出不协调的天真，“秦月”有一点相信了，不过还需要确认…….0 ?! ?! E; a7 a6 `8 c8 G3 X

9 H1 z0 i$ f4 s" Q2 H( n! b“你爸爸是谁？你妈妈又去哪了？”“秦月”接着问道。
" ?+ R& t3 t. G; ?
2 k, k0 k3 i9 z9 _听到这句话，苏珊登时像小女孩一样嘴巴一撅，眼睛也雾蒙蒙起来，看着秦明穿的秦月人皮的再熟悉不过的面容，愈发难过：“我不知道爸爸是谁，妈妈，秦月，秦月……哇…….”& }$ L0 u' m: T* V5 s

3 `4 Z3 ^- m3 R8 Q+ t苏珊哭的扑到秦明怀里，秦明赶紧抱住她。“妈妈她，妈妈她……”苏珊抽噎着道，“她总是忙她的事，我要她陪我玩，她就生气，不理我，过生日也不陪我，总是有事有事有事…..我只要妈妈多陪陪我而已……我也想要爸爸……”
! L8 x) h3 ?9 T! ?$ }8 O" w( }4 H# k- X) t
看着苏珊哭的十分伤心，秦明的心也揪了起来，轻轻抚摸着她的头发：“能告诉我你的名字吗？”0 x. T$ E# N  J3 o; E, H
, S! v9 i( q: C
“我叫，秦思语。”
4 m& X' ^$ r; m8 E4 t" S$ Q7 j
+ _" ^. v! l( F0 F  K秦明身子一抖，似乎想起什么：“你没有见过爸爸吗？”7 J8 z$ d# y' W2 t( J  m

0 P8 L" `, g. W% D* G$ j$ r2 `7 e苏珊哭着摇摇头：“每次我问妈妈爸爸在哪，她总是生气，有时候气的特别厉害还会打我。”
' F( C& m; q+ y/ I) u
" u1 d, z  m1 _“那你今年多大了，能告诉我吗？”抚摸着苏珊的脸颊，替她拭去眼泪，秦明的心头飘过一片阴云。
+ p* C9 ?! t  _, B6 T) b4 ?8 g! C& m
“十岁半～”苏珊的回答再次验证了秦明的一些猜测……1 s$ x2 f7 S, Y$ G; q2 P% l
1 P; c* T- D% q, O" v, G& U
不过，这怎么可能，苏珊胸口的大波正好贴着秦明的酥胸，谁又能知道，这个性感女人居然是个十岁的小女孩穿着的人皮而已。
1 }* q5 K  e& u6 M' i3 a
5 Q6 T3 l. d" K6 j4 @/ y2 H“能让我看看你的样子吗，思语？”秦明绝色的脸上露出怪叔叔一样的表情。, m# y5 v/ M& T0 s

7 t8 @: o+ h+ A" f( v% D渐渐止住哭泣的苏珊看到这一幕，扭捏起来：“舅舅，看完苏珊的裸体，思语…..的裸体你也要看吗？思语的……眯眯有点……有点小……怕你不喜欢。”- ]; `+ F* _% i: f
5 F4 P" E) u3 j+ m. q
这个小丫头……秦明无语，却怎么也生不起气来。4 D8 a  E; D, m% i+ o! V

. L+ k7 ^- j+ X( v2 m“舅舅….思语有个小小的愿望，能满足一下人家吗？”苏珊弱弱地说道。% N  G, o& n: P
8 X& t' Y! _5 f, i( z; t" Z4 I. e
秦明怜爱地说道：“什么愿望啊？”
0 t8 p" E" ~% G- N% {' d/ c! n0 V
/ G- P  K8 N; M! Z“人家，人家想吃奶….不准笑……”3 L  M1 }0 F4 b+ p
* ], f! H; T+ R( i9 @0 U
一个性感女人居然对一个穿着女人皮的男人说要吃奶，秦明不禁张大了嘴巴，“虽然我穿着你妈妈的仿真人皮，可也没有奶啊。”9 u7 J% Y1 X: s

2 C3 \$ W/ ~$ v$ E4 X6 {. J, H苏珊臊地把脸埋在秦明的眯眯里：“就，就含一下奶头就可以….”& t2 Z. |4 y- R1 D

) q* h" L2 S, v& u秦明的脸也一下变得通红，可是看着苏珊可怜巴巴的样子，实在不忍心拒绝，便心想：“权当自己是替秦月这个死丫头还债了。”2 E, ~0 g! L* k
; |" L# l  \, d0 ~3 G0 Z
“那给你含好了。”) p* T4 e$ c- A0 ?+ h9 _/ j, ~
, q$ z) J. W0 J- D
“真的吗？”苏珊的眼里冒出小星星，随即抱住秦明的纤腰，将脸挪到秦明的乳房前面，小口一张，将秦明的一只乳头含在嘴里，美目闭上，脸上露出幸福的微笑。6 ^- Z' t! L' h5 Y2 ^
7 _/ M  |% a2 g& x3 Q* N7 K
秦明却是哆嗦了一下，乳头的神经触感完完全全传递到本体。只感觉被苏珊的嘴巴轻轻吮吸着，强烈的快感让秦明忍不住开始摩擦双腿，双手则抱紧了苏珊。
; L9 Q5 H% S( }6 R- f+ z
4 N3 \* k$ r1 z; E& T“啊～痒～”秦明忍不住轻声喊道。7 z- F3 b4 b; n2 N$ f/ k( W

% z* L, h6 E3 }, u9 Y. _. b沉浸在幸福中的苏珊并没有听到，她反而加大了吮吸的力度，同时，舌尖也下意识地舔起秦明的乳头来。/ V, X' n4 d9 M3 G
) g8 U. W  _4 ^3 z3 q0 `5 x
秦明都能感觉下体的肉缝在出水了，他忍不住将一只手伸进丝袜里抚摸起内裤里的肉缝来。+ P2 x5 R1 j5 q( O: ~1 P4 O0 z

! x6 ]* X6 }! r% |3 X4 z“妈妈～～”苏珊梦呓般哭着说出了两个字，让秦明清醒过来。伸入下体抚摸的手也退了出来……
/ E% d/ _3 c5 x1 I4 Q6 M  g  q5 Q) x7 w: U2 T
心里却在想，一定要找秦月问清楚，思语到底是怎么回事……* d" L6 s7 d4 R4 H) _
 
 
 
三、
+ u; W8 Q. o' K- R% P; O  b6 ], H  w
       XES皮物会所内，艾薇儿盯着一个大屏幕，里面两只浑圆白晰的乳房正微微颤抖。她的目光中露出奇怪的神色，拨通了一个号码。- u; h8 v' f+ ?2 H1 J5 Y) }
- u$ w  k5 R2 O6 V; `2 [
       “妖梦姐，猎物穿上了仿真人皮，并在外出时和小姐意外接触，小小姐交代身份了。”
8 @0 W& R1 f/ v2 }# J7 ]: G8 x' I+ N" n/ Y6 Q! v. L& A7 v- x/ |$ t+ _
       “有什么细节讲一下…”正坐在专机上的妖梦放下手中的文件，挥手让侍者出去。, p( k- j' K: p5 }; d

, Y0 u3 Q* R. t1 i% v       “呃….小小姐她好像把猎物当作你….在吃奶….”艾薇儿有些淡然的脸色终于把持不住，“噗….”
% M% Y& a, z9 B1 _3 o/ X" l* P6 x1 ^( `2 W0 e, C/ ~
       妖梦的面色沉了下来：“要笑你就笑出来吧…哼。”
3 i; d9 g4 J0 X: B1 Y3 G( M9 i
: h. d, S$ v. \: m  h$ ]" B, I1 f       “好妖梦姐，别生气啦～不过真的很好玩…小小姐她即使穿着熟女的皮一样超级可爱啊～”艾薇儿轻轻笑道。
. o+ \  r) Z* U" N& g
: z& E& O1 I$ I- K
. ]( T, F9 c# h, \0 t8 Q9 u- Y2 P. A
       “我知道我女儿很可爱…”妖梦有些得意地说道。
2 J9 \7 I8 r2 T' G+ |4 d9 Q( m$ K' v* p- Y# S4 ]2 F/ P. I: J  M0 d
       “她还喊猎物妈妈…”艾薇儿小声补充了一句，“你别生气，我挂了…”: F3 }5 ~8 u- F: @+ r: h+ Z
) L6 U" i% @3 t! w" R( i: H
       通讯器里传出“嘟嘟”的忙音。
2 g! L0 A! q) l
5 [0 ]* D7 [! G( p9 H" s: g       妖梦刚才还洋溢着一些骄傲神色的俏脸，霎时间变得惨白。思语她宁可把穿着秦月人皮的秦明叫作妈妈，也不肯喊自己….
; W# l4 p( k) f
8 T7 P: K5 ~4 a  k. G% s+ {       妖梦轻轻踢掉脚上可爱的家居拖鞋，双手捂住脸，被黑色裤袜紧裹的美腿也蜷缩在沙发里。这十年的记忆如潮水般涌来，各种欢喜，痛苦，辛酸，甜蜜，绝望之类的感情齐齐地占据了她的心房......' n5 O  l- ]/ h% ^1 Y

3 Z- Z/ q6 K5 V3 n: @+ L& c       “哥哥，你还真有手段呢，人家都做不到的事情你都可以做到….”一股莫名地恨意从妖梦的内心深处勃发。
8 Y* H4 s' r5 l% ?0 k0 @! x+ T: |& Q) r3 `1 ~& W7 i0 }
       “思语她….思语她…..可是有三年没有喊过我妈妈了….”4 h, Y* j3 d6 p; H% F

. E, O" K" U7 y! R# w$ g       “凭什么你和她一见面，她就会喊你妈妈啊…凭什么啊！….明明就是个冒牌货….”0 C, T/ y; N3 x- s1 Q: g' u

9 v, j3 J5 c3 c" O' n- S& M       “我才是思语的妈妈啊….你算什么啊？！这十年来你有关心过我哪怕一句吗？你甚至都不知道思语的存在吧？….”5 D0 W$ H1 L% _% ^# m

8 i, u& E# D, j% X, I       “哈哈…..我还真是失败啊…..明明是这个世界上最悲惨的女人….却没有一个人同情我，连思语都讨厌我….呜呜呜呜呜”% |. `8 T7 i4 q3 C% d

1 P/ M3 @8 r' M$ a       妖梦的声音渐渐颤抖起来，终于哭出声。句句诉说如杜鹃啼血，却无人听。. [. I! J* }9 d( T2 k; v2 ~

1 g. T1 w4 P0 c3 K1 @. z$ g) Y  o

- k! x8 A* L6 y4 @! ]( c       平复一下心情，妖梦再次接通了艾薇儿的通讯器。0 x+ P- s# [9 t3 T5 y' w

3 f$ u: A! o# a2 q! r& N. p1 N& U. n3 E       “艾薇儿，给我锁死猎物的人皮系统。”
: I& L" _- D) \  L" `. M3 B; l; T( P$ y/ v* d; _7 I
       “啊？小姐…妖梦姐，这不好吧？”3 J0 q* o& ?: b( Q' z, F
) a5 y' D  r9 o) o
       “思语不是喊他妈妈吗？那就让他当三个月的妈妈！”
) E6 V, F3 N7 y' e9 {; A1 b: p
* U+ A8 b: i, C; G9 q- ?7 N  f4 r       “这…”/ Q3 `7 C. p' i

  C( t6 [. ^% U6 N5 k" ]       “秦瑶你还听不听我的话？！”妖梦怒道，情急之中说出了艾薇儿的真名。
! _5 \8 \- Q6 ]7 z
  V9 l9 z$ n# \7 [       “小姐你明明是吃醋了…”艾薇儿嘟哝道。. n, I7 o' @6 Z; S% V

0 S/ s( N! y" P8 F       “你说什么？”
& A+ x7 T; m0 r3 v- s! F! ?9 j. n
       “没说什么…只是觉得秦明少爷有点儿可怜…要被强迫做三个月女人…”
$ {, m: G! f3 `( _% \- j3 C  X% k
5 d: E2 M3 w- N       “死丫头反了你的，还帮那个坏蛋说话，快点去做，磨磨蹭蹭小心我不认你这个姐妹…”
/ E, G7 @9 I- z- H+ Y3 j6 |2 `- J2 i  N. U& X1 d1 s" z
       “好好我就去，您老别生气，小心起皱纹，老的快。变丑了，小心某人不要你….”说完，艾薇儿抢先挂了电话。
, L1 J5 M% f" a! ?/ C1 ^3 c8 G  j1 I9 P3 r4 Y3 R
       妖梦的鼻子差点没气歪了，好啊，连你也欺负我…2 w7 \/ ?; G- [8 |

" v% o' k' |* i- q       都怪你，臭秦明，臭哥哥，都是你害的我这么惨的，你就是万恶之源…（暗黑三大菠萝是个妹子你懂的）1 N8 \$ v2 a, s
  H  D# |+ U# X  |; n, i; W
       这三个月里看我不整死你的，我就不是小魔女秦月….
' w9 e' L4 w1 V' t$ E5 u
, n9 g! i2 A+ |% \       胡思乱想一通后，妖梦有些担心地摸摸自己的脸蛋：“会不会真的起皱纹啊？虽然人皮有自动清理的功能…”: x9 q3 _0 x& t

2 [$ n& a& G% O0 N+ T3 Z; \       “还是…脱下来看看吧..”走到镜子面前，妖梦看着有着一副陌生面孔的自己，脸上泛起一丝羞色。
9 v" _! d+ [, @& g7 q) ?! P' ?5 O- T- i

% @  G9 L$ x$ i+ v+ d' P* \: v
0 V3 u0 I% `$ c( |$ o6 `& M4 m       艾薇儿挂断电话，吐了吐舌头，一副可爱模样，但又马上板起了脸。她看着巨大屏幕中，苏珊像小猫一样依偎在“秦月”怀里，摇摇头：难怪小姐会那么生气…
: ~4 a0 t4 P5 ?
& }( z- e- i" D# o" e, A! Q: g       她熟练地在量子计算机中输入一行命令。  ^5 V7 \/ d8 j5 `: b% x9 G

" M1 I* [) |! H       一个电子女声响起：“命令类别，锁死操作。危险等级，A。锁死理由：新会员私下和老会员接触。目标仿真人皮代号‘小月’，内部编号3578122，属性，可降解类，有效期，三个月。所属会员姓名：秦明。会员编号：052022。再次解除权限等级：SSS，完毕。请再次确认。”
* q* b6 k6 l3 j) |& f- u' K* F( P. O& w: E
       “确认无误，执行中…”* I4 N/ j5 U& z! H( `2 a
8 }* V9 k; u- ^9 \/ D! i( `
       “锁死操作完毕。”8 s$ L& N2 Y: N) q4 Q& M( x

7 j3 Y  a: E, h" p: q       艾薇儿叹了口气，看了看屏幕中依偎在一起的两个“女人”，又想了想，拨通了一个号码，通讯器那头传来一个苍老的声音。
( B  n# `  Q2 u- x* D0 l
2 I# d: `% z# g* a' w# Q# L5 R6 X       “喂，爷爷，小姐她…”
! O- D8 B9 {" a9 ?' B. t( S: X8 x1 N% R$ h# V4 h8 @
       一五一十地，她将刚才发生的事情全部告诉了对面那人。
& l9 z2 d% X& U7 v3 k5 |& @( C! C3 l! U  ]- c
       “好的，你要盯紧少爷和小小姐，千万别让他们做出什么错事来。”
6 Z# i9 P) K$ u+ ^$ e
  @& U: e  U4 H       “爷爷，瑶瑶明白。”9 J0 d% t5 z8 k8 l

' [, a7 q% d; E: `1 i2 C$ `( W! c  ~  _$ b0 E: X
' B9 o' v+ Q' w. w
       包厢里，“秦月”亲昵地抱着苏珊，她熟睡的脸上露出与人皮年纪不相符的可爱而幼稚的神情。怎么说呢，她时而匝吧匝吧嘴巴，时而嘟起来，又时而扁起来。有时还会皱皱眉头和琼鼻…虽然和性感的面容极其违和，但是真的非常可爱…非常萌… “秦月”再次确认，苏珊里面装着的，一定是个年仅十岁的小女孩…
) h5 c$ J% k3 l6 _- O( @( y4 {/ m% ?$ ^8 O
       他心里突然涌起了强烈的冲动，想揭开眼前美女的伪装，看一看这个性感尤物身躯里到底隐藏着怎样一个可爱的小女孩。  q) V8 H9 {* e# K- v- w
; c4 i8 H- |. u* w( E) z# O9 t
       舅舅和外甥女亲也是正常的吧？, `  O9 B- S3 K0 V' ^$ B
/ [" M" s5 B) h( t. k5 q8 K0 H! T

, l1 N; I. s6 F: J0 C  z# n  J5 B+ Z5 h, H6 ^+ f7 C, Q& j7 \. a' K
       “咔，咔”“秦月”头顶百会穴位置突然发出奇怪的声响。
$ t) ^2 ]9 ?* A9 z" e" S- v
/ S' i# @6 L% r9 }, f' |       系统提示声在耳边响起：“会员秦明，违反XES皮物会所规定，私下和其他会员接触。按相关程序，给予处罚，锁死本保护人皮，无法打开、破坏。基于本人皮系统属三个月限制降解类别。所以处罚时间为三个月。如有异议，请到会所咨询申诉。SSS级权限所有者拥有自由解除锁死操作权限。”
$ g: a* W! k* P3 {' R" A" H) I, `( X/ c. f* y3 t
       “我靠，不会吧？”“秦月”吓得骂出脏话来，“老子要做三个月女人？”8 A5 o9 h& _$ K1 v  A" ^- R

7 s. R0 \7 D# h/ |2 b       熟悉但陌生的口音惊醒了苏珊，她从“秦月”怀里爬起来，揉了揉眼睛，问道：“妈妈？怎么了？”
$ N1 h& t) U( D/ L# s, M
. V; z/ Y& Y! w; S1 y6 M       看着苏珊一脸迷糊样儿，居然还又叫自己妈妈，“秦月”有些哭笑不得，也有些爱怜，但随即想起刚才这条可恶的系统提示，又怒了。( b  J2 d9 S4 L, g

  m' h+ j  I8 t1 w% }  ^       “思语，系统说，我私下和会员接触，违反规定。锁死人皮三个月，这是怎么回事啊？”
0 h: x9 z- p, x2 u. @# c9 i$ h0 v# b
       “锁死人皮？..没什么啦….”苏珊随意说着，眼睛一眯，身子软绵绵地差点又倒在“秦月”怀里。
# ]7 `, S! J% j. ~9 N' I
* A; C2 P  |5 ]" a       “秦月”扶住她，有些着急地拍拍她的脸蛋：“丫头，醒醒，该起床了…”
/ U3 ^; `( t+ o" ^; t3 Q7 N6 Z0 I# Q8 \6 }+ i' A! ^( X7 {% M% Z
       苏珊张开双臂抱住“秦月”的脖子傻笑，然后撅起嘴巴：“亲亲～～”4 d$ E9 a8 L' i( A
4 f+ j9 A" Y4 d8 v
       “秦月”满脸无奈，只好在她的脸上亲了一下：“乖，快告诉舅舅～”
0 P# Y: k6 `6 L8 d4 e* _2 G
7 \& j1 ?4 Y. z; W  @+ a' ^       “咯咯，估计是舅舅惹那个坏女人生气了，她对你的惩罚。”苏珊伸了个懒腰，笑的很开心。
$ f) M! S5 P. }7 I9 n- f" b+ n
# `2 v0 Z2 n" s& e       “秦月”披在她身上的男士衣物也掉在地上，两只大咪咪又蹦到空气中，还调皮地抖了两下。
. K& \6 R" n6 F& x1 j7 \
. o4 T3 y5 h& k2 x% f: N% E/ s       “哪个坏女人啊？你舅舅我虽然有点花心，但自问对遇到的女人都还很好啊？”4 _0 E6 |7 |. x' |$ P% E

  f  @1 c: v6 }6 B( ^/ \, ?+ S% T       “一个叫妖梦的坏女人呗，她说她最恨你了。”苏珊不屑的撇撇嘴，却不知基于何种考虑，没有泄露妖梦的真身。5 c9 g2 Q/ v1 I

% L5 G' M( d  K( H5 j+ \       “妖梦？…没有听说过啊..”“秦月”苦恼地皱着眉，看上却风情万种。( e. t, p6 M! {/ |& Z# z; \. C

8 w# w0 ~$ m* B; J0 K( z       “好了啦，就当三个月女人呗～”苏珊眼珠一转，“而且是，当我三个月妈妈！～”说完，她手舞足蹈起来，似乎是为了自己做出的这个英明决定。
+ v0 P* N6 f1 g# C1 b1 _
+ A8 ?: |) e. E: z  i# y       “喂，不要擅自做决定啊，思语。”“秦月”说道，“虽然做做女人也未尝不可…”
$ w0 _, ^+ `" ?0 @7 {$ H# E. r. v8 s- E7 ]5 J) @6 w
       苏珊听见他的话，眼圈一红，眼泪啪嗒啪嗒就掉了下来，捂住自己的胸口：“妈妈，你不要思语了吗？”9 L& y9 N+ ^* i" N* O% h# M+ L& b
: u* c7 W9 T( E5 q) l# K! d; k
       “我…”“秦月”也不确定她是真难过还是装的。他想了想，道：“你可以喊我妈妈…不过呢，我有个条件…”$ c; m% T+ D( e/ Y0 w& I1 i2 _  V" T
" |- _9 ]6 s7 U6 I5 e
       苏珊立刻转悲为喜：“什么条件啊～？”
" d0 _% q4 R2 M# N) Y. [" c8 ]
       “秦月”心说，臭丫头你的表情转换得也太快了吧，女人果然都是天然的影后啊。
: }+ w: U" T* W0 [1 T8 z/ w# D7 ]5 O
8 W- i0 ^7 p0 @+ g       “你把苏珊的皮脱掉，不然一个性感美女喊我妈妈别人会觉得奇怪的。”他正色道。
6 r3 a3 F" |/ v" t
0 i2 c4 D' w# {& g) v+ r# H7 T. N  M       苏珊轻轻一笑：“妈妈你就这么想见思语吗？苏珊要吃醋了..”$ f3 ?& A9 M' ~) h
1 l3 ?8 m# p+ h! U- k/ a) z
       “这么久没见过女儿了，当然想见她了，苏珊你能否行个好，让我家女儿出来呢？”
$ N1 G. c  M. W" Z, u0 m9 _$ }( g. n' Q& T* |0 b- V' C% g
       “秦月”温柔地抱住她说道。9 Y! @% Z2 O5 O/ ?7 _

$ l0 S( T( d8 F! I2 O; x; @+ h       苏珊的眼睛又有泪光，刚要点头答应，看着“秦月”的模样，却想起真正的秦月所作所为，涌出一股怒气，便改口道：“嗯，妈妈你带苏珊去玩一次游乐场，人家就喊思语来见你～”她还促狭地眨眨眼。
; q% J, Q. w+ v4 n% M# {8 d
) {. k8 d" f6 j3 s       真是个古灵精怪的丫头，明明是一幅性感迷死人的模样，却像个小黄蓉，“秦月”心里感概道。
( N2 Q  Y: H$ x8 I) K% i, U8 h; @8 ~* G1 X) d2 y

4 f4 {, o, c& Z& ~0 w% l       “我妹妹，她….没有带你去…玩过吗？”“秦月”摸了摸苏珊的秀发，问道。
/ b* v& P$ \: W* M# E/ Z7 v3 s0 H$ a
; M0 M: Y: I% o% s5 z2 A4 a       苏珊无声地摇摇头，把头埋在“秦月”的酥胸里，泪水悄悄打湿了他连衣裙的领口。
6 I$ d  T( T4 v
# x1 Y/ b; b: t       一种撕裂般的心痛感觉从“秦月”的心底油然而生，怒气勃然：秦月！如果让我见到你，看我怎么收拾你，这么对待自己的女儿你也忍心？你还算不算个母亲？
( Z  N- v) I, u% y' \7 e8 {( J, s
       他扶起哭地像个花猫一样的苏珊，勉强一笑：“丫头，不哭，妈妈这就带你去。”# e. S' C# T! P& e& u5 z, |( Q# B( k
0 l5 q% f1 ]2 `' D  M- {9 p
       “秦月”转身从身后取出刚才他逛街买的一些女士衣物，还好也买了内衣。7 \& \! \: W! t' \9 x
. x. B$ |8 d( O: g
       “来，穿上衣服，我们马上出发～去游乐场，陪你玩个够～”他想了想，补充道，“加上思语的份～”) R9 A$ w% s; D$ G; y

& ^+ d2 \% [5 c0 f, H       苏珊止住啼哭，看着“秦月”认真的神情，她也坚定地点了点头。
$ |3 r+ d$ l$ `四、
8 V2 P0 r+ M6 K# H3 g8 V4 J( e7 f" z0 E$ a+ j* a  l  e
        “啊――――――――――――”
* ^' G% I0 P( a
6 m( ~1 P0 W+ b' e       “喂，小月姐姐，不要叫的这么淫荡啊～”
5 f* j$ `& V3 |: @; G  n* U8 @/ K  g5 S) j9 m9 C4 ~% p7 P. n6 s
       “苏珊妹妹你不也是这样么….”& W; V2 b6 w9 Z, n- r# j' u- o$ h
# K9 s. X! R& u7 \% b  N3 D
       “呀，讨厌，人家是淑女，怎么可能…啊――――――――――――”' F9 g3 y3 w" Y: S4 ~8 m( g6 N. u

: C9 E' n2 B  U) s4 F; Q, @       “苏珊你的脸色好像不太好，要不要等下不zuo了？”
& a# R, G" Y( ], i+ u' A7 V+ z: Q" V( }( n
       “继续啊….人家只是，只是太爽了嘛…”
% e0 `# t3 f/ w% _+ z* u" C# y/ ^8 y6 M3 C
       （经典桥段）
6 I" d9 u5 u' ^
, g  s" L( b2 X( R* N7 _
1 x. O, U  f; J7 f+ F+ ]: l5 D4 I& g, t
       城市游乐场里，疾驰的云霄飞车慢慢停下来，两个超级美女旁若无人地说着会让人误解的话。尾随在后面的男生们全都一副尴尬模样，女伴则一脸愤怒和嫉妒的神情。有的还在对男伴上下其手：或抓或挠，或揪或掐，忙得不亦乐乎。; h5 T( @5 O" m! s2 |
- |7 b, Z% B- v0 Z
       陶醉回味刚才的刺激，苏珊抱着戴上墨镜的“秦月”的胳膊撒娇道：“小月姐，我们去鬼屋吧～”( ]0 j8 ~  \' n! ^# @
  t8 I& t. n1 G5 B$ m* C
       后面的男人们眼睛顿时闪出极强的光彩，想象出这样的情景：两个大美女在那鬼气森森的所在，紧紧抱在一起，一脸惊恐，像受惊的小鹿一样，一同高声尖叫的模样…..实在是…太诱人了。
1 ]7 j# h" j; L3 c" y. L9 Q1 \6 m+ A) Y& [# h2 J. f4 K
       女生们的脸色愈发难看了，看什么看啊，两只死狐狸精把你们迷成这样？
# `  O2 G  x. g
7 _/ p/ S0 S+ M       据一项秘密调查显示，当晚回家跪搓板，跪键盘，跪下唱征服的男生不在少数，这是后话不提。' B: o- t' X$ a. @. Y
  h- s0 V$ S5 c) C% |# r4 ]
9 K: `* ]" r; _# k) w7 K0 r

+ L4 Q0 m% c) U9 y1 T
+ I1 J/ J, \/ y4 v       “秦月”透过墨镜偷眼看了看后面有些混乱的场景，心里不由得暗暗鄙视，两个假女人也能让你们这么兴奋？
; `: Z1 v$ a9 a$ s* P6 b0 f7 j* M: H# \: T9 F( a
       他这是站着说话不腰疼。身为超级富二代，钻石白金级的王老五，平时他的身边自然不乏各种各样的美女追求，早就被喂饱、并习惯成自然了。哪里懂得身后这些普通男生们的疾苦。, n% f. H  g0 x$ x

2 I5 i, Y# f% j, V       “秦月”想归想，却不自觉地念叨出来，给苏珊听到，立刻就不依了，在他耳边道：“小月姐，你是假女人不错，我可是正儿八经的大美女，完美女人～真女人～”
( {3 {! m; @6 K0 X$ I7 b
2 l# V9 w% Y* ?! K! w       “以后肯定是……”“秦月”应了一句，还煞有其事地点点头表示肯定，“嗯嗯”3 ?0 @. p4 C/ q! g* E% r
: x- q+ O/ z, z( u4 @* F' P% A9 T
       苏珊的腮帮子鼓了起来：“讨厌，人家这么性感，不知道多少男人想入非非呢？”说完，她自己也发觉自己又不自觉中露出了本相，不好意思地笑起来。
4 @3 Z) w' D1 M& t. {: ~% [' p$ o! y5 d  P5 H
       “秦月”见得此景，正触及心中最柔软之处，不禁伸出手刮了刮她的鼻子。$ l1 K/ f  y# \4 ?! z! h& Y

5 d2 q% z8 f! r' [" E! I       苏珊痒地发出猫一样的哼哼声……这让后面的男人们节操掉了一地：性感美女卖萌，真的太少见了。& v3 O9 M4 g! w( c

$ u& W$ T7 Z* w( p* p       “小月姐，被男人围观的感觉如何？”一边走，苏珊一边眨眨眼，故作好奇状地问道。$ u7 x- I+ @# r" U# E4 a

4 c% I: L9 |( t       “秦月”没好气地说：“我对男人没兴趣！”. H& N+ k7 a& a  g
* `1 \- P" }& d' h" E6 L
       说话的声音却大了一些，让假装同路的一些男生听到了……他们的脸上的表情变得不知道有多精彩。
( `) H& e" `4 D' {% z; c+ l9 }* o: j/ f, F; f0 D9 g( E% y$ Q
" w( L3 P7 C2 p6 i" ^# h

+ f, e+ `  [$ Y* o/ U9 B$ \       游乐场里，亭亭玉立的二女无论走到哪里都被人投来色色的目光，甚至还有人大胆上来搭讪，“秦月”因为戴着墨镜，相对来说好一点。而苏珊性感的身材实在太惹眼了，引得无数狂蜂浪蝶过来。尽管是女性，未来…..的大美女苏珊最后还是抵挡不住如火的热情，临时买个大蛤蟆镜把面孔遮住方才好过一些。9 W" n: ~( ^1 p# C5 `! x' Z  ^) S9 `
/ N  I' \0 t. L" g( n& N/ @. Q
       鬼屋并没有想象中那么恐怖，这让仍然有些不死心尾随她们的男生们有些失望。
7 q- H5 }4 j* V$ T' H! ~# I1 y# t
7 t+ A6 h9 A$ m( K! M3 ?4 ^0 K/ \       走的路有点多，还穿着高跟鞋的“秦月”大呼吃不消，被苏珊好一番嘲笑。她身为正牌女生，虽然实际年纪尚小，却天然对高跟鞋有着超强的适应力。
. Q. D0 |% U( j5 Q+ N6 |2 d5 K! t& T6 E! C8 {. Z
       太阳有些大，两女找个带遮阳伞地冷饮摊点坐下休息。
( f6 x6 s8 Q2 A5 m4 d0 ?
, s$ ^% A$ j* [  c       并排肩靠肩地挤在一起，豪迈地一口气灌下酸梅汤，“秦月”和苏珊不约而同地长出一口气：“活过来了……”默契的二人互相看看，不由得笑出声来。
% x* W; D8 E. D' v, E: i; Y
; v. K9 j, ^. g* `       “还想去哪玩？”“秦月”细心地拿起纸巾，帮苏珊拭去额头上渗出的细小汗珠，柔声问道。
/ i* u$ w, V6 i4 q" L: J8 ^( V  s0 u& i
       “想……”苏珊趴在身前的桌面上，单手托腮思索起来。刚才过去的那段时间，“秦月”带着她把游乐场玩了个遍，兴奋、新奇地劲儿过去后，她有些累了。
( J+ G8 Q% E. ?' u: c
1 O, g9 B, r( Y5 _       “我也不知道…….”苏珊有些苦恼地摇摇头，“好像这里的都玩过了。”
' ]8 p- m2 M0 V/ b) e' j1 @/ f9 W2 O
       “要不，我送你回家？”$ E, Y1 J; I9 }- M5 G
8 P# V2 U" ~/ z; [) I  J7 }
       “不要……家里一个人都没有……”苏珊的脑袋摇成波浪鼓。
$ k  t7 B( T0 Z% Q! m9 n) H- M0 ^& ^8 L' d7 ^$ }
       “你妈妈她？”
$ [6 e# n; y- O! z1 k% v. d& T% o; a( P
       “那个女人去欧洲开年会了。”苏珊不屑的说道。
8 T1 h" g( }0 B; k
; x. s* P8 r- r0 L$ F$ a       提起回家，“秦月”却突然想起一件事：“思语，你家不是在C市吗？怎么跑到这里来了…….莫非？”6 E. O6 m9 I+ D! ?" ]. v
0 o6 x6 G/ U  A8 v; U+ v
       有些心虚地吐了吐舌头，苏珊不好意思地笑了，却没有瞒他：“被你发现了…….其实我是追踪……”她看看四周，声音低了下来，贴在“秦月”耳边道，“舅舅你身上的仿真人皮找到你的……”1 R5 P* g4 a5 ~0 G! a8 F: Q
  f8 w( N2 u0 U; G# @$ }
       逛街时候的相遇并不是巧合？“秦月”脸色一变，这仿真人皮能远程锁死，还被安了追踪器？- p! F; E. o' x0 K( A' P8 Z. M

. {& u. j4 Y) S( F       聪明如苏珊立刻看出他的担忧，便小声解释道：“追踪器每件人皮都有，主要是为了防止有人私下里用逆向工程的方法窃取人皮的机密。一旦发现，就可以立刻启动自动销毁程序，放心啦，只是人皮自毁，穿的人没事的。而且，这个追踪程序在会所里也是通过AI来处理的，有权限直接查阅的也只有一个人，但不包括那个坏女人自己。”4 L5 {; |8 c; M3 ~. n

& J) `, o5 I8 I% v) A+ e       不过，连苏珊自己都不知道的是，人皮的自毁程序其实有着更隐秘的可怕秘密，只有妖梦一个人知道......
3 ]6 |: ]" s4 b% V% m& ]" [2 d9 S" C: ^' i* N2 [) H3 s

' ]# u' ?0 n6 C8 u5 k4 i9 y$ E3 I$ F: F* f! @3 d& C
       “是人家太想见你，所以求她帮忙定位你的位置的～”苏珊小声说道，“妈妈你不怪思语吧？”# ^. P' w; K: P: G6 C
) ^5 S' ~) ]3 N' l( c5 b. H+ @- |) r
       “秦月”无语，这狡猾的丫头，见情况不妙立刻祭出超级无敌可爱的牌。他倒没有生气，假装板着脸道：“还有什么，一起说出来吧…”8 ~! H/ m! [  ]/ K1 W
3 N& e& Q7 R# ?
       苏珊转了转眼珠：“追踪器是在眼睛这里～”她指了指自己的眼睛，“监视者甚至可以通过VR（虚拟现实）设备来连接她和人皮使用者的感觉，身临其境，还有……”, d* r' r: E7 |2 T1 ^& n
5 c7 X4 T+ j6 N5 e
       “还有？……”“秦月”心中的诧异已经无以复加，这仿真人皮竟然还隐藏着这么多功能？说明书上完全没有写……3 b9 Q; U" I, m- f' i
+ A, B8 X$ N3 C4 L% ?# I7 g
       “两件人皮可以实现超连接，体感共享……就是说，如果人家和妈妈你超连接，妈妈你自慰，人家也能感觉到……”
; j: B! y/ [  `& M# s1 V( ^+ V( |- Z# j0 e$ i7 R
       “秦月”听了此话，不由得满脸黑线。
# q6 q& B: F; |0 _+ Z- q9 G- O8 g5 F4 k3 L6 E4 l; S# s% u# \  Y- w
       苏珊像没有感受到这气氛一样，继续道：“女女皮是这样啦，如果是男皮和女皮超连接，自慰的感觉会自动转化成对应皮的性别的。比如男人撸……”
7 C$ K! C4 g  t6 ~8 B9 W& o
$ u9 O+ c" W& C; W       “打住！”“秦月”实在听不下去了，打断了苏珊的话，“我都明白…..别说了。”
* x, N; `4 x  u1 E6 y2 d4 D) f% Z/ k7 ^9 |7 [- P' U& y2 |
       他痛心地抚额道：“明明应该是个可爱的小女孩，从哪里知道这么多奇怪的事情的……”
1 ]- |6 N! Y& T0 k$ i6 @$ J
- {% A& y5 x$ f1 {6 c. \" x$ w       苏珊听到他无意识说出来的话，有些不满地挺挺酥胸：“姐姐你瞎说什么，人家明明是熟女，当然懂得多了～”: e" }+ \6 G. _0 Y

6 {8 {0 S% @1 r+ e: d       “胸大无脑这句话你没听说过吗？”“秦月”故意挤兑她。
. K- |  v5 B3 B8 M; O4 R! `, f1 c' `6 i
       苏珊却听出了这句话的内在含义：你是个聪明小女孩没有错，但……没胸……% C, @5 q% A) O. V# Z5 v3 M" ^

4 i6 t$ M6 R0 y       （公理：女人胸大无脑。思语脑补过程：自己现在胸大有脑，有脑是真的，胸是假的。故而“秦月”的意思是，你的熟女是假的，小屁孩是真的，胸小是真的）$ w$ T  `9 O* x6 E( s/ E% f6 m

$ v( [, _% F8 [( Z& S+ E! m1 y" g) }% l. J8 {8 m& d. Y* I% P+ F
: \/ k4 Z3 W. Q& K& N5 m
       暗示自己根本是个小丫头，还暗示自己胸小有脑…..
, {' ]$ X5 {6 K& c! w* P
& X+ p2 [* A* A" J- k" J  J       叔叔可以忍，婶婶不能忍，苏珊登时有些恼羞成怒，左手环住“秦月”的纤腰，右手却隐蔽地握住他的右乳使劲揉捏了几下。! F6 `* s0 I7 Q8 r% {! a! V

7 _" U" U0 I/ ?  \2 d, Q       突如其来的刺激让“秦月”忍不住惊呼起来，“呀～”刚吐出一个字，他立刻死死捂住嘴巴，才遮断掉后面舒服的呻吟声……$ a! ]$ i1 J  |5 N  t9 P8 J

- l" j5 E" a1 P3 f$ H       看着“秦月”脸色羞红的模样，再想起他是个男人，苏珊不禁咯咯大笑起来，故意说道：“舅舅你的胸也不小哦～”4 l- X: o4 ?, A( {1 z3 Z

5 y: R( p7 O( R. B3 D       虽然周围坐着喝饮料的人并不多，银铃般地笑声传过去，还是吸引他们纷纷看过来。- q* }3 I$ d6 Q: |0 c
! ^8 f6 o0 q+ x5 p4 L8 [: O, B
       只见两个美女，一个笑靥如花，一个粉面嫣红，众人不由齐齐感叹，好美～！
( N  y  u0 A9 g2 M- y
. T( \* S# B# W" u- J3 y; G) s: M9 k$ S/ {0 U

" P$ T1 \9 d4 E& E6 b" l       “咳……”“秦月”心中哀叹，想我一个大男人居然被亲外甥女袭胸……这是什么世道，以前明明都是我摸女人的胸啊。
: r7 b# g4 x# x8 x6 z# I% }" _; f. D4 p
       最令“秦月“感到羞耻的是，刚才被苏珊骚扰的时候，自己的下身居然有了反应，不是JJ勃起，而是想……被什么东西插的感觉…..他还不自觉地轻轻摩擦起穿着肉白色薄丝袜的双腿来。0 Y: q: U# [$ y* ~. c& b  a

7 L4 `0 z9 w% Q$ Z8 H       靠，老子真成淫荡的女人了？虽然这人皮很好，但是要被强迫穿三个月，自己会不会变得“娘”起来啊？
4 F, @) ]5 \) Q- W% \
1 ~' h1 ]' I; |3 l' `       打了个寒噤，“秦月”驱除掉这不吉利的想法，偷偷夹紧的美腿也不敢再动了。
  c3 m' p# W+ x! W  H9 L8 G) k# @/ a3 P9 y' o7 A' W
       “小色女…...”“秦月”为了掩饰自己的窘迫，勉强笑了笑，还好有墨镜挡住半边脸，不至于太尴尬。) _3 \5 ^& n  U6 F( a" o7 p' q! u' h
9 ~8 o+ B3 f' U3 |
       他转移话题道，“要不要去我家玩？”
8 ]8 }1 B1 J: s8 ~2 j( D
; e7 S3 W% u, E) M' I; [- }! P
& d, _: D- |- j  j8 W. K) [& x2 ]
       苏珊的美目一下睁大了：“真的吗？舅舅的家我一次都没去过呢～”
7 u/ K7 V3 A/ }/ K& q. d+ H
! e5 o1 @7 C4 B$ V/ @! u       她咬着嘴唇，想了想，用哀求地眼神看着“秦月”：“妈妈，能不能让我和你一起住三个月？”9 H* O( s! I; \/ m
8 d2 Y# m  d) x' ?( ^) \
       不知道是因为神秘的血缘影响，还是因为变身成和思语母亲相貌相同的女人的关系，“秦月”的心软了：“我有个条件。”9 `/ M! y- \2 Q& q% E( q

$ _5 D9 H5 q. g4 Q7 U  y       苏珊一脸问号：“和妈妈一起住还要满足条件吗？”
  ~1 I$ I: b' R# ^1 |9 x) A& b% o: q% k
       死丫头，装天真…..$ K/ ^# D! x2 ?, ~4 f% A6 k0 H- ?
9 _; b8 j) N' x" S
       “秦月”说出了他的要求：“你必须脱掉苏珊的皮，才能进我家的门，这之前你也答应过的。因为，你喊我妈妈已经让我很难接受了，如果还扮成性感美女喊我…...”
8 b. I& n! D" r' ], Q7 T
. @; g1 j( J% J9 e5 H/ ^# [       苏珊很痛快地答应道：“没问题～“话锋一转，”不过，我有两个条件，哼哼。”她特意在“两个”上面加重语气，还用手指比出个V字，不知道是代表2这个数字，还是代表胜利的意思。
- I# T+ o2 e9 D0 o' F8 ?& _0 y6 j7 ~" k: b! E3 c
       她似乎更在乎这数量，而不在乎条件的内容。2 N3 b. K0 n: J# P4 |" O- b5 V
( o( u! b8 E3 |; ^. {
       “秦月”看着得意洋洋的性感美女，十分无语，怎么报复心这么强啊，不管多大岁数的女人都是这样的吗？
% z# t* l+ l) J0 [4 G1 B, F+ a- l* p; P- A
       “说吧…”他无奈道。
( x9 t  O8 |6 [% b  V: F- `0 k  l+ S4 V0 ~) o
       “人家脱掉皮以后，第一，不准说人家胸小，也不准用眼神说，暗示什么的更不行！第二，这三个月里要哄人家睡觉，帮人家洗澡，陪人家玩，一直和人家在一起不分开！”
7 k1 T4 D( Q4 Z0 r