- m1 a0 {6 }9 X. @$ P% p$ J+ k
  h6 E) x+ y' h# {
这本来是打算用在凝脂长篇里面的一段。
( \& c5 D# J- n! O, N2 O+ e; r8 ]. `4 b想来想去还是单独列出来。
0 `  Z/ o% x9 P* }8 b( C3 x你可以明显的看到作者竭力避免情节和人物的崩坏的努力，以及这种努力又是如何以失败告终。（检讨中）+ x( m) K$ P4 n; t. D+ i. y
如果不能有效的控制情节和人物的发展，那么长篇是注定写不下去的，或者成为一家纯肉铺。
1 \# G! F; _! y) _" R所以，估计还会有很多次的练习才行。
' [) ]' p8 ~$ R1 b% h8 @4 |4 ?3 i9 ^: Z' d6 M# Q1 b! Z

+ Q/ S- D) S0 \& B* [' G# Z1 k5 K. U! q3 U0 L8 n7 w5 E: r: S3 E

! D7 A# q! _) F- ^9 p# F, g
3 m: q/ G; y; o
2 F; [' r: C0 T; S) W: p
/ H9 c+ q) S# f  ]- M7 c5 J% y/ a, t# X, I  `% H

$ Z! d8 Y, Z+ M. N+ Z2 ~; S1 i0 }& ^3 E& d# o0 t# ~; y
$ z4 p" ]$ E1 W0 m7 E
当那两个人进门的时候，强仔就觉得麻烦大了。  l  w, k7 Z! f- `# [

; h3 a/ n! [/ p, o; r男人小心翼翼地扶着一个大约有八九个月身孕的妇人，推开了门。将妇人安顿在走廊边的长椅上之後，男人又呼哧呼哧的去拿放在门外的行李。妇人只是低着头，抚摸着大的不行的肚子，似乎在呢喃着什麽。附近有所远近闻名的妇产医院，小俩口肯定是千方百计想让孩子在那出生。强仔这种情况算是见了不少了。
0 p4 `! ?; e( n8 o) d5 W
) Q* ~' h0 K4 p“有乾净的房间麽？”男子将行李靠墙放好，抹着一头的汗，趴在泛着油光的服务台上，殷切的问强仔。
, s# u% m0 ^3 M( V/ r6 ]这种容易出状况的客人，老板教导过要婉拒。
' _  ?/ w3 `" W' S3 R3 j但这已经是午夜1点了。他们又能去哪呢？
' C2 q( p2 @1 C3 g3 ~* f* X
& P7 i8 p8 p5 E" V" m2 {强仔动了恻隐之心。1 F% Y8 I: F. @

" j+ H9 h! s1 J. B3 j3 u犹豫了片刻，强仔还是将钥匙丢给了男子。“207。”楼层低一点，真有什麽意外，也方便一点。  m$ @/ F) s8 U
2 G' ?! y5 C& f
男子低头看了看钥匙上的铭牌，感激的冲着强仔点点头。
( S2 ?4 V0 \4 a: r1 K! A9 B+ L
+ D$ J1 U/ G/ A, X“走廊直走有电梯。”强仔提醒了一声。( @; G; G& O. n% ^# w
4 y- u& R7 ]3 Q: [% o
男子将行李挡在电梯口，又小心翼翼的扶着妇人进了电梯门。再次冲着强仔感激的点头示意。强仔点点头，在电梯门即将关上的瞬间丢了一句话进去：“有事打服务台电话。”
! k; H1 U  s' t: u9 {  L
5 C) v) E4 F) [1 E- l2 y) H有事有事，可千万别有事啊，强仔心想，上次有对小俩口半夜吵架，把旅馆的住客全部吵醒了，不仅报了警折腾了大半夜，还坏了强仔的雅兴。/ V: X# h$ `' J5 O( t+ N1 o' ^
7 \; m* Z) Y/ m
强仔的雅兴，其实不那麽雅。他瞒着老板在不少客房安装了针孔摄像机，信号线就藏在服务台下面。旁边是一台专供值班人员使用的小电视。强仔值夜班的时候，就把信号线插上，略作设置，便可舒舒服服的观看住客们的一举一动。也算是寂寞的长夜里不错的消遣。
; A3 A* }2 {' a8 t6 c' F$ [9 _) U$ w
消遣是不错，但毕竟不合法，而且看到的东西并不一定合强仔的胃口。但强仔觉得今晚才是自己的小设备该派上用场的时候。0 _9 ^+ E& n& ?: u% y) s( V: V  `
' m6 y/ t/ X7 d0 `
捣鼓了一番，小电视上已经显示出207室的画面。针孔摄像头安装在天花板排气扇里面，正对着床，视角为45度俯视。可以看到那妇人已经侧卧在床上，男子似乎正在洗澡。已经是半夜1点半了，两人看样子劳累了一天，准备就寝。3 ~( B( R, j: T+ L; H% A

8 z) [- h2 u7 S! l强仔盯着那妇人，觉得侧卧时，妇人的腹部显得更大了，里面的宝宝应该很快就会出世了吧。不知道是男宝宝还是女宝宝。他们一定不会知道，在他们出生前夕，爸爸妈妈为了他们的顺利出生，是这样辛苦的奔波。
7 j3 H3 g. c( v2 q$ X1 a) H9 G! p! e8 f. b: C% P* N
男子裹着一条浴巾出现在镜头里时，妇人似乎已经睡着了，因为怀孕而略显臃肿的身体侧卧着面向床边的窗户，想必是希望肚子里的宝宝多吸取一点新鲜空气。男子躺在床的另一边，并没有惊醒妇人，只是支起上身吻了吻妇人的脸颊，又轻轻抚摸了一下妇人搭在腹部的右手。随後熄了灯。
9 K: f- z' c' t* ?+ D3 |9 a" m" X6 n4 k1 F
画面并没有因此而一片黑暗，旅馆的萤光招牌的红绿相间的光透过窗帘缝照进来的，给强仔的小装置提供了一定的解析度，也为洁白的被单镀上了一层迷幻的色彩。7 M. D$ l0 v& H/ H6 G1 g% z
& i0 _; ~$ u* Y) C' q7 A$ O: S' I
强仔抱着双臂，盯了一会小电视的画面，不由得打了一个哈欠。虽然只是一面之缘，强仔还是为那妇人的状况担心。她的肚子实在是太大了，感觉随时会分娩一样。走起路来虽然慢，但感觉很优雅。
; @4 m4 b. O: V6 q& n& S& Z- K; m% x0 Q; c" ]
一个即将分娩的孕妇走路很优雅？强仔笑了一下自己。准备切换镜头去看看5楼那个清秀的女孩和她稚气未脱的男友。
' x$ D) A% Q+ A/ s3 c( \) H$ L8 j$ |; R& Z5 m8 x) Q* f  X
刚弯下腰，强仔发现小电视的画面似乎有些抖动。他把脸凑近萤幕。镜头里，他看到男子与孕妇都面向窗户的方向，孕妇似乎没有动静，男子却在微微的动着下身。
. H) }, V8 x# r7 ~# C0 h5 l( c1 y- G- @5 r" |' X+ ?, m
强仔瘪了一下嘴，虽然看不到被子下正在发生的情景，他还是明白发生了什麽事。怀胎十月，不能碰自己妻子一下，对男子来说，未免是一种巨大的煎熬。於是有的人靠卖春解决问题，有的人靠妻子或者自己的手解决问题，还有的，就是眼前的这种，所谓的“闯红灯”。% |& g1 D- d8 i6 W; m; Y
0 b4 ~, `& U" M2 a% A7 N/ W& {4 s
四至六个月时，孕情较为稳定。据说是可以进行房事的，不少孕妇也很愿意配合，毕竟看着丈夫整天郁郁寡欢，自己也很心疼，更何况几个月不行房，准妈妈们也是按耐不住的。但眼前这种即将分娩的状况，不仅对孕妇还是对小宝宝来说，都是较为危险的。没有孕妇会同意这种事。
9 Y  b, U3 {7 R% k  @( T但眼前这位男子，看来是压抑太久了，居然趁妻子熟睡之机迷奸妻子。强仔摇摇头，对男子之前举动而累计起来的好感已经荡然无存。鄙视归鄙视，强仔不禁为孕妇的情况担心起来。
: k/ \! Y) o6 J5 y0 [3 X" l6 ], s$ B3 `7 y3 m3 z
果然，孕妇被弄醒了，但让人意外的事，孕妇居然没有摆脱丈夫的纠缠，甚至没有指责丈夫的行为，反而也开始微微的摆动下身，似乎在迎合丈夫的兽行。
% D3 J+ p0 [6 O3 S$ I( P- b1 p" O0 Y/ K1 W+ H( c
太不要脸了，这对男女居然将分娩这麽严肃的事视同儿戏，不仅不为宝宝的考虑，更是把孕妇的身体安全置之不顾。
4 I, U, z: u# T, v; P/ }, E: ]$ a$ Q- p$ K* U" i
强仔感觉被侮辱了一样。自己冒着风险，好心好意安排他们住下，他们却是如此的不检点，将他的好心踩在脚下。9 `# W1 [- F; M$ x7 `/ g

- d! ~2 ?9 q' ~5 o等等，不会不只是男子在手淫呢？而妻子只是在用手帮助他。
* @& W  ~$ Z# I3 u) Y# l) W8 I6 D: `7 U) N1 q
想到这层，强仔乾脆跪坐在地上，抱着脚边的电视，似乎要将脸贴在萤幕上了一般仔细观察。2 X, x4 P% L) s! C/ i, _# c; A6 \$ J

' J- _7 z  w0 f3 l- q/ i不会的，不会的。男子的动作越来越大，他保持着侧卧的姿势，两只手已经从薄被里抽了出来，一手抓着妻子盘起的长发，一手扶着妻子隆起的腰，开始疯狂的扭动下身。而他那即将分娩的妻子，则仰着被长发牵引的头，原本搭在腹部的手抓着男子扶在腰间的手，以同样的节奏扭动着身体。
* B% V. Z7 N! a3 Y
% y4 Q! V$ b- }$ Q太疯狂了，太疯狂了。强仔满脸通红的看着这一幕。口中暗暗咒，却不知道咒的是什麽。
/ M* S& k- _: q1 B7 G7 m5 D
8 e5 p8 Z3 ^. E' m8 ^3 E; y似乎薄被的阻力让男子不能尽兴，男子一把掀开了盖在两人身上的遮羞布。
4 E! t$ ?; u  Z
4 H; i! f& N: Y1 f: f# }3 X借着窗外霓虹的光，一切尽收眼底。男子原来一直赤裸着下身，而他失控的妻子的孕妇束腰裤也已经褪到了膝盖上。巨大的龙根连接着两人，在同样节奏的扭动中时隐时现。
$ k; O4 P/ o1 R5 w. C6 G1 U0 S; w, D" h! t& O9 Q/ Y
见妻子极力配合，男子的手也不再扶着妻子的腰，转而伸进了孕妇的上衣前胸，开始疯狂搓揉。孕妇的原本穿戴整齐的上衣顿时扭做一团。0 K+ S  p' p$ C; X2 N0 a) [
  o! \* D$ N+ g8 M. u4 W6 w
妇人原本抓着男子扶腰的手，现在索性直接掐住男子的腰，有节奏的用力往自己臀部扳去。; D. T: |/ I  S: b4 l

9 j( _; T- N  b/ _" o3 Q画面忽然变成了一片橘黄，原来孕妇已经腾出一只手，打开了床头灯。
, Y5 C) n+ O: L; |1 ^* Z6 K) e$ a) z0 }
针孔摄像头的正常摄像能力恢复了，画面的顿时清晰了很多。$ O. v/ O' `/ ~5 |0 o# p4 w# I7 d
. a2 a% |5 ?* Z  x
孕妇开灯的手并没有枕回头下，而是直接将孕妇上衣掀起。& r8 H5 i' C$ m2 C3 M( Z8 t3 y4 `, D

" b3 k; G3 h- t/ \胸前的两只大白兔已经被男子的一只巨手搓揉的不成形了。妇人却没有丝毫的反抗，只是一直用手保持着掀起上衣的姿势，生怕有节奏的活塞运动让上衣再次将前胸遮住。
9 g: R, J# L" X8 i' Y
- D: Y$ `& E' M8 y5 Z+ B4 J7 j2 |; x男子此时也放开抓着妻子头发的手，转而伸向妻子丰腴的雪臀，先是搓揉，接着开始有节奏的拍打，粉红的五指印顿时出现在白净的美肌上。另一只手不再毫无章法的搓揉妻子因为即将分娩而胀大的巨乳，却只是抓着一只美乳的根部，开始前後撸动。
2 z& x8 E0 L. A) V; d/ I+ b0 \7 o1 T& Q
强仔被眼前的清晰而放荡的一幕惊呆了，他目不转睛的盯着两具交错在一体的白晃晃的身体，一只手开始伸向自己的裤裆拉链。) ^0 ^' L" r2 p/ ~% t

& V1 p4 x6 u$ ^美妇人张着嘴，脸涨的通红，似乎想回头对丈夫说点什麽，但无奈胸部被丈夫牢牢抓住，上半身动弹不得，只好放弃面对丈夫的努力。9 F/ A8 ]3 w3 D) Q9 i6 O

; w5 u7 J  N, m3 M! t5 f) p6 i) w5 q男子加大了抽插的幅度，美妇人嘴张的更大了，虽然听不到声音，但强仔能想像那渴求诱惑的呻吟和娇喘。
9 D( m7 ^* l4 n$ Y
; s+ n2 |5 y- Q. Z8 L2 d2 `2 T1 A也许是怕吵到其他住客，美妇人索性将掀起的上衣的一角塞进嘴里，死死咬住，但似乎效果不佳。她只好将原本掀着衣服的手直接捂在嘴上，衣角也咬的更紧了。, |1 j5 u" C: Z3 ^+ G% Z3 T
" r" P  D- N6 [  S, ]+ v" S( W
这时，也许是男子一直撸动的手起了作用，美妇人的两只巨乳同时射出两道白色的线条，直奔窗帘而去。顿时蓝色的窗帘上溅起了一片奶花。
! R$ N# I$ `; c5 P% x" K
$ u1 w5 r6 E" [2 Y) j; ?, W强仔脑袋一片空白，根本没来得及思考窗帘清洁费的问题。他注意到了美妇人原本一直掐着男子腰部的手已经松开了，五指张开停在男子绷紧的臀部上方，开始微微颤抖起来。再看妇人的表情，嘴开始大口大口的喘气，双眸紧闭，双眉紧锁，一副痛苦不堪的表情。下身也不再有节奏的扭动，而是僵在原地，任由男子大力抽插。
2 Q2 \5 K8 f1 `0 c+ ]$ w; m
& ?1 E) U+ t2 j2 u/ H  O, O强仔知道妇人的高潮来了。0 H3 p/ U1 I( J# t- W: l) h

5 H; V# J9 k; G7 D8 z$ I9 L3 ]男子似乎也意识到了这一点，龙根的抽插频率已经快到眼花缭乱的地步。没过多久，男子猛然向前一顶，便停了下来。. A: X! s- ^9 @' c

( C. O9 G; e4 M0 i4 Z强仔并没有看到精液的溢出，但是清楚的看见男子抽搐了几次。, J7 M1 H( k# ?- c+ C0 v! U
2 a. a# P6 C. v; d+ d7 D4 G% L' n
但妇人的姿势一直保持着高潮到来时的样子，依然大口的喘着气。- q) J; X& {# C
% p& N$ }# }" e/ e
而且似乎喘气的频率越来越快。
9 z% l% d# v# N# L* v
' P0 M; z# {+ E& i男子似乎也感觉到了什麽。立马将龙根拔了出来，刚一拔出来，隔着萤幕的强仔都看到了从美妇人下体喷薄而出的液体，在床单上画出一条颜色稍深的直线。. J) [1 n! {' a& f3 ~4 c' h
4 s$ E8 V, ?4 a  Q: R: z+ ^$ W
报应终於来了。2 {/ a1 }& y' _  \

7 |# ~+ B5 ]( g% Q- [, V- X5 z在经历了一段野性而疯狂的禁忌之爱後，上天似乎也被这泯灭天伦的兽行震怒了。
4 Q$ ^% O5 \: j5 F+ f, I7 ~' N2 T4 b7 }8 j3 c) R
孕妇看起来腹痛难耐，双手一直保持着五指张开的姿势。男子慌忙跪坐在床上，将妻子放平，但床单湿了一大片。男子只得将枕头垫在妻子身下，随後紧紧握住妻子张开的双手。6 I7 {% L' \" n$ E* M, R

; I9 @6 K0 e; O) P1 H2 p  g4 X$ W妇人的双腿一会曲起，一会放直，双膝不断的打着颤。! e, K- Y( D; o1 d

, F* S3 B; P/ }' ]: ?$ g/ L' f强仔看到这时才清醒过来。他慌忙站起身，想去打急救电话。刚拿起话筒，他停住了。
" V; R( W/ E7 v1 L( Y" z" s+ H& m& I8 g8 K
如果就这麽直接求助的话，肯定会有人问他为什麽会及时发现这个情况。那麽他的小装置就不得不大白天下，到时候牢饭肯定免不了。
/ x" {) p0 d# j1 q
2 p) I2 ~3 }% N! s* p% ]但如果不求助，以这对男女刚才作出的举动，恐怕母子都会有危险。
4 u; s1 g6 z3 u- j/ g' @7 B, h
/ y7 P' O7 S( \8 k3 L+ o怎麽办?强仔犹豫了，他渐渐放下听筒。现在，他只有等男子主动打电话找他。
1 C9 X* C5 J! y! A
8 h7 n9 X- x( n: t6 J/ g对，他提醒过男子，有问题就打他电话。+ U7 c9 q9 b. o
9 [- Z5 Y0 }2 x# H3 R: u9 \! p9 k
现在只需要静下心来等待。- j. X/ T$ ~$ Q. v- u8 S5 Q5 ?8 ]

5 k+ x- M, J: g* {% G$ i- ?时间一分一秒的过去了，但男子除了跪在孕妇身边，握着她的手不断的说着什麽外，完全没有求助的打算。) ], r* `( R* w8 O
1 G; J! T$ ]% }; v' H$ `
白痴，快打电话啊！强仔不由得骂出了声。
+ ^5 W  e, k1 b0 e4 h
1 H7 u( ~" f3 c4 d  z8 D5 A8 Y" T但男子什麽也听不见。依然握着孕妇的手，在孕妇耳边说着什麽。还不是看看孕妇两腿之间。
6 v- O: L/ G% X3 [3 p/ v/ o! t' y% W, j8 Q" n
他妈的，他们不会是想在这里分娩吧。
6 B( f/ D* R* ?. g" o6 ?( k) ^/ r/ J$ R- m$ @
强仔骂了一句。' k5 f$ X- E/ c3 x8 s
1 _: d6 g0 W# f9 f/ z' m! h; A) O! v
镜头里，孕妇开始咬紧牙关的用力，不时停下来大喘几口气。
' H, ^; [  Y( q+ X7 n9 H" B% W) U. H
而她那没用的丈夫依然只会握着手喊用力。
& o% o7 c% c5 J' I: z; X$ C  W( p" @, O% j+ Y
萤幕上，孕妇翘起的膝盖刚好当住了重点部位。强仔并不知道情况究竟如何。他终於开始考虑如果出现最快的情况，他应该如何向老板交代。, D$ E8 F( V" a- J1 s% D2 h

& N# L% _( F# ~' y6 E萤幕上出现了一片黑色，似乎是宝宝的头，头先出来了。
! a2 ?& V6 {2 x6 x7 i! v. p' M2 m" z& K5 C& o) k7 \
诡异的事情发生了。
+ }1 r3 }2 v: \: j) f4 O9 x! N( S9 z( w; S3 p: A  O/ G
宝宝的头发似乎并不是紧紧贴在脑袋上的，而是很长的一片。6 I# e6 b" W+ G& ^) z3 ~& e$ C7 I
) q5 [: Y3 j, u$ ?4 Y/ B! l+ r
而且，当宝宝的身体出现在萤幕上时，强仔完全不相信自己的眼睛。+ @. _+ H6 s0 ~$ K4 `
/ q+ L9 c. Z4 ^# \" ?
明显是7，8岁小孩的身体，而且身体上只是有少许的黏液，未见一丝血腥。
( o  `$ Y' s7 b- E% s/ r& D0 P& _* _7 H! `" Y( O/ q
怎麽回事?到底是怎麽回事。
9 b$ \& T5 E. f  j9 V' v) U+ M6 r4 J9 U, C1 [/ Z0 m
强仔将眼前的一幕和自己的常识对照了一遍又一遍。完全理不出头绪。
! l" H9 U3 b- w0 Z2 ~! y* ]/ P4 ?2 [
  z, m2 ?2 c3 Q4 l1 d) O怎麽可能会生下一个如此成熟的小女孩。怎麽可能一点血腥都没有。这真是一次分娩麽？
% W5 Q' d* ]* U4 l1 V  f# R1 C& V
# \5 I7 a! x: ?# P0 W4 |更诡异的事情发生了，男子一见小女孩，立马松开妻子的手，居然开始亲吻小女孩。一边亲，一边帮小女孩将身上的黏液抹去。
4 G; W9 r! O6 b
2 K  ]1 ]' U8 c! q6 ~: d而那个刚被生下来的小女孩居然灵活的将细小的胳膊搂在男子的脖子上，开始回吻男子。
8 ~& q$ h* K/ K8 Z4 O/ H" e  k  G/ I, s. x# r" [' v8 a
强仔的头嗡的一下就懵了。萤幕上，小女孩的脸清秀可爱，正用心的亲吻着男子的双唇，嘴角还微微翘起。2 d4 l* t% u0 F. x* L4 i4 u

/ z. F$ @7 d( k- u" G. Q1 w两人的嘴刚一分开，小女孩就扑哧一下笑了出来。强仔看不见男子的脸，只见男子伸出一只手，轻轻的刮了小女孩的微微上翘的小鼻子一下，充满的父亲的疼爱。9 N2 O3 k$ D$ e/ v7 t8 m
小女孩看着男子的脸，轻咬着下唇，看了两人下身一眼，又继续望着男子的眼睛，目光里充满了期待的色彩。% B) j- e8 w' Y& {: Z+ \' N

& ?. L' E! o% M6 f5 }9 z7 J男子将一只手放在小女孩的膝盖上。小女孩原本紧闭的双腿慢慢张开了。男子的手继续前伸，小女孩忽然眉头一皱，呼吸开始急促起来，随後猛然封住男子的嘴，开始忘情的深吻。8 X$ O1 U+ \* Z+ E1 c3 j. C

& [  z8 F9 H; M! l6 e. I男子背对着镜头，但臀部的运动依然清楚异常，而且强仔看出，男子并没有因为小女孩的娇小身躯而举止温柔。
9 J/ D% f4 l' Y1 V* [; o7 a+ b2 P  l# E9 s' E1 ^
没多久，男子从小女孩的唇下逃了出来，在小女孩的耳边说了句什麽。小女孩脸上露出羞赧的微笑。随後男子一翻身，让小女孩骑在了自己身上。4 C: `% D$ o4 Z1 \- l

; z. m9 @6 \) n( x# F由於男子身形较大，小女孩采用跨坐的姿势，虽然双腿努力的分开，但双膝依然够不到床面。由於使不上力，小女孩很快放弃了跨坐的姿势，采用蹲坐的姿势，双脚踩在男子的大腿上，像小解一下抱着双腿，努力的有节奏的上下抬动臀部。
3 |& p9 Y  C2 J7 ~7 H+ b- N1 h/ k% n4 b9 h3 [9 A
粗壮的龙根在小女孩纤细的大腿对比下显得巨大无比，也将小女孩的雏穴撑的异常的大。让人担心小女孩能否承受。但奇怪的是，小女孩的活塞运动并没有什麽阻碍，甚至很轻快的样子，让人觉得小女孩并非未经人事。但男子阴囊和被单上的处女血又将这一场景的诡异气氛渲染到极致。2 L5 \) @# @$ E; B1 i% x3 E" b$ T

4 v/ s6 K3 {7 o9 F9 @9 C3 f这场景已经让强仔陷入一场难以自拔的精神漩涡之中。他蓦然想起，207室作为自己的重点关注房间，还加装了另一套小设备。8 W  E1 Z* W( {6 d4 Z
4 b( {  x# b5 B
他依依不舍的再看了一眼萤幕，随後迅速将头埋到服务台下隐藏的一堆乱线之中。
- m! ~; d! J1 f, ^; `$ Z5 E2 i; D4 |: j' i, X
不到一分钟时间，当他再次抬头，将视线移回萤幕时，他的头上已经多了一副耳机。
+ r: ?6 n4 Z% `5 h! F2 y/ M5 @* `% U* W5 D
这时，刚刚分娩完成的美妇人似乎回复了精力，她坐起身，看到眼前的一幕，却没有显出诧异的神色，反而笑着挥动着粉拳捶在男子肩上。男子正奋力刺弄自己的女儿。仰头看了美妇人一眼，笑着说道：“老婆，吃醋啦，快来，都等着你呢。”" |5 ?. S: b% H' v* f

. t* C" E& N8 T8 F- A% Y美妇人问声，迅速翻身，爬着来到男子头部上方，二话不做便朝着男子的面部坐了下去。整个过程一气呵成，完全看不出来两分钟前才经历了一次艰难的分娩。
6 y  b. U5 S0 ]! `$ `" w6 T' y2 R3 D7 C: \' p) I9 _, _
男子显然没有做好准备，好不容易将嘴从美妇人的胯下挪了出来，高呼：“不行了，老婆，你的分娩黏液太多了，我都被堵着出不了气了。”
; n) Z5 V7 h" J# ~2 [# V/ T
( R0 B6 f5 [6 j- N5 I* H美妇人哑然失笑，稍稍起身，男子大口喘气。' G; l/ x1 M( `5 w) X

; A% {% f  y* d) w6 i+ ^3 H% Q美妇人摸了一把自己的私处，笑道：“没我这些分娩黏液，你能这麽顺利的就开着小妮子的苞？还不谢谢你老婆我。放心啦，都是合成的，不是上次那种，你就尽情的吃吧。我刚才那麽辛苦，你也该出出力帮我清理一下产道嘛。”
* \7 u6 N/ L& [  s" a# X+ Z& n. P$ ~" }
说完将正在奋力做活塞运动的小女孩搂在怀里，道：“来，茜茜，我们不理爸爸，你待了那麽久也渴了，快来啊。”
9 ~* e2 h4 }3 u6 P
4 v7 R8 {9 k9 z* ~+ Q9 c( i6 E随後不由分说的将小女孩的头摁向自己的坚挺巨乳。
2 Q- c# l( f) ~$ S# [( C
# |4 [! g- ^- U3 _! G7 H小女孩显然还没有做好准备，不仅下半身的动作停止了，而且嘴唇也没有凑到合适的地方。只得一边挥舞着小粉拳，一边抗议道:“妈妈，妈妈最坏了。小茜刚刚差点就要高潮了，妈妈就过来捣乱。说喂人家奶，位置都弄不对。”% y% [7 j* u5 F+ `3 p/ m$ t

+ d/ J2 v' j6 x5 h美妇人低头一瞧，小茜下面的小嘴已经涨的通红，精致的小阴唇也肿胀的像真正的嘴唇一样，不应该在她这个年纪出现的白色分泌物也涂的龙根上阴囊上到处都是，和着处女血，调和成一种调皮的粉红色。% [$ _8 v% o; p# a1 p
% A* C( E5 W- n/ f" K( ~- U' L
美妇人赶紧松开小茜，忙不迭的道歉：“茜茜对不住啊，妈妈刚恢复过来就看见你们两个热火朝天，妈妈也想一起啊，说好不能落下人家。而且喂奶也不能怪人家，人家也是第一次啊。何况这G罩杯也是头一次穿嘛。”口气完全是在向女儿撒娇，而且听起来两人地位完全颠倒了。
; D2 I, O# j! N$ t* m" M* o7 j. M: A1 K. D- A
小茜嘟着小嘴，道：“我不管，美妈妈要赔我。”
3 l& Q9 y" |. s- {# z  n. M
8 c0 F: u: M4 J4 |; h* H美妇人忙问：“赔什麽？”
8 q) |; E1 g( v* I0 p8 h# a* g( s2 ]$ \) j  g
“当然是赔人家的高潮啦，人家这个身体，还没有高潮过呢。”小茜装作很生气的样子，头侧向一边。
4 B* ?1 Y7 @0 U4 ^& t" T1 F: e5 I' q
: x+ [! g7 o! a: N“那，小茜是要爸爸那里的高潮呢？还是妈妈这里的？”美妇人看出小茜不是真的生气。便开始挑逗小茜。0 M! m* A9 E. A6 p( V9 ?9 n# z
, Z. H+ q2 F0 ^" s* j# @' L% B
小茜听完涨红着脸，用小手捂着眼睛，道：“我，我不管，你们，你们随便怎麽样都可以，反正，反正人家就要高潮嘛。”
+ q4 S8 b8 M* X
3 a. G$ y9 A, _0 b) @" e0 u. l美妇人往了一眼胯下的男子，两人相视一笑。& O, m; T! |5 a2 b
男子道：“小妮子口气还不小呢。静秋，你亲生的女儿，得好好教育一下，长大了有泡友了怎麽得了。不服操的女孩子可不容易找到好男孩啊。”
6 S+ j; C/ w3 ^6 k- p: o+ p  d8 U8 i6 x& P/ g$ ~! T( `* ~/ @0 [9 t
小茜一听急了，小脸蛋憋的通红。“谁，谁说人家不服操了，谁操小茜，小茜就听谁的话。”' F7 c5 t( U- |9 X, I8 N3 B. m

4 V* y- C" r* G- |! P美妇人一听，抿嘴笑道：“小骚蹄子可不许反悔哦，孩子他爸，你先来。”
( t4 l4 Q! c! R" Q4 h) ]8 S! e7 y$ @9 L1 E- S
男子笑道：“哪有小孩子不听父母话的，静秋，我们一起上吧，看她以後怎麽抵赖。”言毕，双手将小茜抱起，掉了一个头，让小茜背朝自己。
2 }, X8 m0 ]/ {2 _
- U) V& h6 U# r* I& r" i& @8 C小茜心神领会，欲火焚身的她也不再假装无知，一手将自己小阴户的分泌物涂抹在未经人事的小菊花周围，一手扶着男子涨的紫红的龙根，对准自己的小菊花。
1 E3 y0 g! b3 D/ N* h+ o
/ o4 Y9 ^7 I$ y. \男子见小茜准备妥当，猛然将小茜幼小的身子往自己龙根上一插，小茜的小菊花竟然完美的包裹着男子巨大的龙根，一捅到底。真难想像这个小女孩到底是怎样的身体构造。* `* ]' H9 q0 l; |

, L$ ]3 c, L' d1 r$ {8 i虽说下半身看上去很轻松，但小茜原本红润的小脸蛋依然脸色发青，大口大口的喘气。清脆的童音连珠炮似的叫道“痛痛痛痛痛痛痛”。一连叫了7个痛。
) `$ k" x6 F) I9 D3 L8 G; N( U0 i* N9 Z) A' _
但小茜的爸爸妈妈却毫不在意。" N+ B1 J7 N3 `' z) Z4 K$ \
* D8 X, G5 `+ W7 j' n4 M% t( h7 m
美妇人微笑道：“小茜，挺过这次，下次你来玩分娩就有经验了。”5 P- `# _; n1 [6 p# R1 S4 b7 a

7 h9 g& u/ _; J+ [小茜昏死了大概几秒钟之後，渐渐平复过来。听道美妇人的话，勉强的挤出一个笑容：“才，才不会呢，小茜没有遇到合适的人之前，才，才不会轻易让别人把人家的肚子弄大。”5 G1 J, r) G! b) d3 h
2 v; [5 y3 V9 \2 G  {  T" _9 F
美妇人见小茜回过神来，便爬到男子的下身附近，看了一下小茜的状况，赞叹到：“这延展性，真是亲眼看见才会相信啊。刚才生小茜的时候，都没看见。”0 m7 V  ?3 `  o! I. x
: I8 V& v; V; N7 s* ~. A3 K
“静秋，快点啊，这小妮子开始夹我了，你再不来，我就要自己开动了。”男子将小茜面朝上平放在自己胸前，扶着小茜的瘦小的腰。# n& @. V) r4 e  O% Y
& c: X2 s* M# w. b8 T
美妇人见状：“马上，等我一下，很快。”言毕，直起腰身，跪在床尾，开始伸手在自己小穴里抠挖。% l5 H% l0 K$ `( F, u/ `5 w
很快，裹着大量黏液的一根巨根出现在美妇人精心修剪的阴毛下，但颜色明显比美妇人阴户的颜色要深的多。) u1 x% c: l1 q

$ p0 `+ x" y* E男子看了一眼，调戏的口吻道：“静秋，你的耪嫦窦俚摹！
* f  F- ?, v0 C" `% B! X; L' ^' d* c, b
美妇人白了他一眼“胡说，全身上下就它最真了。”说完，就着刚刚分娩出的大量的黏液，将真肉棒直接插入早已准备好的小茜的小美穴里。. g+ k$ }3 H1 u! F3 P  `6 h, w
1 ]( N0 y: F) K# p
小茜又是一阵惊呼。但并没有前一次的昏厥。片刻之後，强仔的耳机里传来甜美童音的呻吟和激烈的肉体碰撞的声音。
8 \3 f3 Z1 [  ?0 l* V4 r5 m/ r) ~" C5 l# v3 I7 Q
3 S: a+ x8 {  ?* j% p0 c! b8 s# H
当男子扶着孕妇走出电梯时，强仔努力装作镇定的样子。但他目不转睛望着孕妇肚子的眼神和红到耳根的脸上，还是让夫妻俩人觉得有些尴尬。4 k) N0 }/ W+ O8 y4 R/ U5 ]
4 F# l) L! u3 [9 B0 g; f9 [
夫妻两人相视了一下，男子涨红了脸，瞟了强仔一眼，目光开始游离，最後停在自己的鞋面，“那个……唔，其实呢，呃，也不是那样……”
% g8 |$ S2 U0 K
1 t3 C7 C& w2 x1 M3 |那美妇人挣开丈夫搀扶的手，步履轻松的走向服务台，盯着强仔的脸看了一会，道：“你，都知道了？”
* Z* w+ R( ~! Z2 T) F' S1 ]" [1 g  G0 l强仔反而慌了神，僵在原地沉默了片刻，又挠了挠後脑，半天挤出几个字。7 J; c: p+ ]- }9 s4 C2 g" d

( w, l5 G1 X. C( s$ @- W8 L1 U“……恩，是，是的。”声音小的像蚊子一般。
4 R# V! ?5 c/ _4 f+ f3 {( z2 h. D8 d: I$ G
美妇人轻轻呼了一口气。原本美艳白皙的脸庞虽然也有些泛红，但神态镇定了不少。她瞟了一样强仔狼狈不堪的裆部。那里明显还顶的老高。
  Z& {/ L! w. q: E" y: v! H& P% g6 I
, @# q2 y1 |6 ~, ~她用温柔但清晰的声音说道：“也许，我们能向你解释一下到底是怎麽回事，你能保守秘密麽？”
1 I4 p$ \  M" ~. z& M. s5 h$ S+ i; q& ]
% s8 U9 t1 V% l强仔楞了半响，随後醒悟过来，开始捣蒜般的点头，脸涨的更红了。
% J  l- t( Q5 j8 C3 O9 Z8 e2 l  \- l3 A
“那麽，也许你能陪我上一下楼，可以麽？”美少妇微笑的低了一下头。
: A7 ^. T# F$ r$ m) }# z1 C- s. z# q: h
强仔急忙从服务台後冲了出来，恭谦的站在她身前。
* J9 s# B$ L8 E+ `( {, p1 _
# a' b; g  P  P" {6 k) E“走楼梯吧我们。”美少妇微微一笑，转身又对男子说，“老公，我回一下房间，你能在服务台等着我们麽？”. J& l) _6 |5 ]+ p

3 H; h& i+ O0 l! y' B) |男子有些诧异，但很快将信将疑的点点头。( Z8 ]; s* f" W, Y' C2 N* s

$ V6 F. I  a# h5 z0 z当目送强仔和妻子消失在楼梯转角处後，男子方才从怀里点上一支烟，慢慢的踱到服务台後强仔的位子旁。
. J" R6 P3 p2 C; U. e' _' y/ t7 u4 K) J( J( H- f
望着地上的一滩不言而喻的液体和胡乱塞进服务台里的视频线，男子苦笑了一声。
! G* |* d  T: a, T. j
* I, j: @. ~+ C& H& c不知过了多久，服务台的电话响起了。
# Y1 Y7 |# h' F
+ [2 x3 a  {' `/ P" I. c男子犹豫了一下，接起电话。
. m5 T" j' @8 u4 F% E
( z8 x' N* v& x! ^! J“老公，可以上来了。”( A" m/ h# C0 X9 D: P# v

0 n5 A' x) ~" H" o7 x男子快步上楼，拧开了207室的房门。
2 G, {  @% \8 M, N+ Y% Y
/ x+ U2 J5 y2 t( ?3 e$ B& ^床上，自己的妻子正和一位金发的欧洲女子浑身赤裸的黏在一起。妻子的腰身不在臃肿，紧绷无暇的小腹渗出密密的细汗。金发女子正在忘情的扭动髋部，身上似乎涂了一些橄榄油在身上，在暖黄的灯光下，显得诱惑而野性。床边的沙发上，一位高大的黑人男子正在打着手枪，健硕的腹肌下，咖啡色的阳具正对着床上两位散发着知性气息的蕾丝边。沙发的另一头，放着皱巴巴的一套似乎是橡胶薄膜材质的短小衣物，一端还连着长长毛发。
: }3 N1 D& W7 y, w3 Q7 |
) y" b5 l0 d8 L“快去打扮一下啊，欢迎欢迎新夥伴嘛，你知道我最喜欢你的什麽扮相。”妻子从热烈的性爱中抽出一点理性，朝着床边地上的未关严的行李箱指了指。随後又开始纵情享乐。
/ C$ F; Z5 _0 i8 ?* p! C( h' }( k2 Z$ f
男子张了张嘴，似乎想说点什麽，但始终没有发出声音。他转身锁上门，松开了领带。: N: Z: a; A! w2 c) ?
