& O  _4 T2 [2 G/ F: J9 p
0 D2 J' e/ J4 u. u# n( w3 z
高三很忙 一点一点的发吧...我文笔不好，显得有点嗦和无条理希望看客能多体谅体谅。2 O' }1 f! V, b3 K$ Y

& l3 w4 M* C3 \1 l; j: b! F* y  变欲石的作用8 C6 f+ E2 ~8 D3 f( n
1.击打一个人的头部，使人立即昏迷，不二次击打就不会苏醒。
2 B" E  ~. b, B: i
. ?9 X/ D: P- D& H1 f3 h$ t: L2，从人身上吸取变身的魔力，然后可为内衣附上变身的魔力（仅限吸取女性，仅限加附的人使用，穿上后立即变身。）
9 W+ o. r5 z, L, q- g- U6 Z% j3 u0 i2 }4 `
3从被击晕者身上吸取变身魔力，为内衣或内裤附上变身魔力：内衣改变上半身，内裤改变下半身，脱下后立即变回本尊。
. s+ Y0 j9 |5 Y# [8 l0 b
+ T7 d- {+ m/ J8 r4，用变欲石击晕，再用变欲石唤醒被击晕者，被击晕者将有12小时的昏迷时间，同时所有内衣，内裤上的变身魔力全部消失。 当被击晕者历经12小时醒来后，被击晕者会把她被变身时的‘她’所经历的种种当成是自己意愿的举动，既 被击晕者 得到 被变身时 的行为记忆（但不含变身者的思维记忆），12小时的昏迷时间是为了让被击晕者用自己的思维消化 被变身时 的 行为记忆 ，使其变为自身（被击晕者）平时的记忆。
2 X* q# ^  N# j
0 U0 U% a3 E( i1 K. p" ~5.变身期间，关于对变欲石的谈论，被变身者的记忆会模糊不清亦或是被其他记忆所替代。
8 s1 v& k0 Q; y5 O7 _9 ]
( q# H/ g+ y) t4 F0 U% \# b  q6.仅限变身女性，改变声音需要吞服对方的口水（仅限主角）。穿上胸罩上半身变身，穿上内裤下半身变身。- _1 V/ _' W6 f7 N# ~1 \1 \5 q

' U& {; @6 v" B% U- u) m
$ Y2 y0 j; {3 g+ {5 U- g) E! s/ Y* k: S/ g& q+ g

$ b" u) _  ^- ~  题记：想要一次恋爱 来让自己长大$ u" L* O# q* \6 |6 m  z9 W2 M& q
  人物介绍
: W) R3 O: ?+ U3 h. o! E8 P
0 D6 t- W- {6 `/ W1 l5 R2 b1 g  赵信，男年龄18岁，相貌一般，学习一般，父母常年在外出差，身边鲜有朋友，但他却有全班都羡慕的两个青梅竹马：
; q4 {" I- j; e- y4 G) b% ?( ^' z8 E5 D! J% A
  一个叫秦静，性格温婉大方，相貌纯真恬美，学习成绩优异，有一个健全的家庭，喜欢黏在苏晓身边叫姐姐。/ t8 o1 |/ d3 b* ?$ ]& ~0 r$ n
0 @) F) S' Z" ]. d
  苏晓，性格活泼开朗，相貌美丽，学习成绩优异，父母常年不在家，从小到大都喜欢捉弄赵信，还有就是常与秦静一起玩耍。6 D2 b) }- M* o5 m
  
% p* L  D  H% Z  “小时候，他们相遇在夏天，赵信被秦静叫做信哥，苏晓被秦静叫做晓晓姐，赵信和苏晓都叫秦静作小静，那一年夏天他们分别被小静叫做信哥和晓晓姐。
8 L5 x  ^5 m* Q4 v4 m9 s# W  - ~0 N9 X) d3 C; j. l0 o
  小学五年级的某一天，秦静刚上完‘特殊的课程’，知道了男女是有别的，回家之后的秦静又上网查找了一下男女有别的资料，那一天以后，他们分别被小静叫做赵哥和晓晓。' b7 f+ K' x- K! p9 C. W# e
  上了初中，追求秦静的人多了起来，小静这才知道，自己不是一个普通的女生，自己学习成绩好，人也长得漂亮，性格也害羞，男孩子们喜欢秦静花尽心思回给他们的拒情信，但当秦静看到一个人的情信时，小静犹豫了。
0 P9 t% N  ^& `" D- D  |  
- F% b( c8 `1 M  因为她不知道该如何下笔，去拒绝情书上面的写满了他们三人从小到大的生活故事・・・上边写的有开心的，有苦闷的，有温馨的，有甜蜜的・・・・
; V/ l7 i# Y* v8 k& ^, }  
% T& b9 K2 P8 _  秦静不知道该用什么样的谎言去拒绝自己曾经像牛皮糖一样黏住的信哥哥，同样秦静也不想拒绝他们一起长大的独家记忆，秦静不知道该如何下笔去拒绝写满了纸张的浓浓情意。于是秦静感觉自己是真的长大了，以前那个黏在别人身边哭哭啼啼的小静不见了，懂得人情世故，却又不知道怎么解决的小静，她的青春・・・来了。) d1 i) b- C# ^7 A
  
. `5 [  z% E. E& s# `: W  青春摸得不是岁月的痕迹，而是记住每一份岁月的风华。这是小静从网上找来的句子，小静不愿意用生冷的文字去拒绝我们无邪的童真记忆，小静真的不愿意找个你会因为小静的拒绝而把昔时的牛皮糖小静当成仇人看到，真的不愿意看到信哥你会因为人生的第一次表白失败自暴自弃，小静真的不愿意当一个冷血，不近人情的女生・・・・, f; @& C- I8 F" N8 a% E* n. n, ~
" i1 ]! q5 g! I/ D+ M4 o$ \
小静真的不愿意用那些女孩以往用惯了的，用腻了的，用得都能上电视剧烂透了的拒绝，让彼此之间都伤透了心，做不了朋友。所以小静左思右想。想・・・想让信哥能如小静所祈愿的那样：只要信哥在小静这里学会怎么承受悲伤了，以后的信哥一定会找到一个爱信哥的比小静更好看的更优秀的女孩子！”8 n  o9 m5 g  g- E2 L  e5 J

  [( y9 G7 u# v" l. b% c  h  拒情信后边的内容，赵信已经不愿意再看下去了，他其实一直都知道，他和秦静之间是不可能的，小静是多么的温婉迷人，受人关注。而自己是这么的冷漠平凡，无人问津。) v- r) w# K1 X7 j+ F, z5 v( Q
& a3 `# ^  D& R6 ]* I4 p" X* [
  她之所以没有立即拒绝自己（赵信）的情书，那是她还顾虑着他们相处了十年的童真记忆呀！ 她之所以没有立即拒绝自己（赵信）的情书，那是她还太善良了呀！ 她之所以没有立即拒绝自己（赵信）的情书，那是他心底里还有着自己这么一个信哥哥的影子呀！  X9 P- N. S( R
  
6 c! G; D4 O) H- s' G" {$ w1 Z  赵信不怪秦静的这封分手书，真的不怪，他只怪自己为什么会这么平凡，他只怪当时的自己为什么自知之明不够多一些，他只怪自己为什么没能及时顾虑到小静心底的无奈。
: ~/ T2 h' ?3 C  ; G* C3 [" o5 r4 h  L1 l* J
  是的，赵信很早的时候就知道了秦静并不是因为喜欢自己才答应当自己女朋友的，准确的来说应该是赵信得到了秦静的当面点头默认了他们的男女关系开始，赵信就深深的知道自己配不上温婉迷人的秦静。+ V& A) [( @4 x- L2 o& z" h
  
7 H# Z7 @; q8 n: k; Y  他只是被秦静的点头默许，被爱情的突然来临乱了心智，不论他如何绞尽脑汁地想他身上到底有哪点可以得到秦静的青睐地方，但事实却荒唐的证明，他和秦静的距离比秦静她的那些追求者们都要近：只有他赵信可以光明正大的和秦静肩并肩走在幽静的小竹林里！只有他赵信一个追求者才能得到与秦静共处一室的机会！只有他赵信能去她的香闺，让她秦静生气的叉着小蛮腰，苦口婆心的教导自己（赵信）学习！1 y" C8 w! E* k, |2 v6 b) E6 r
4 V: f# D& C8 c" E0 W& a
  太多太多的喜悦将赵信的大脑塞满了。因为平凡的赵信有了全校有名的女孩做女朋友，他已经觉得自己不再是那个平凡的自己了，因为他有了全校上下都羡慕的女朋友。所以当别人一如既往的无视他时，赵信就越希望秦静能发来一条温馨的短信。所以当他的成绩一如既往的不上不下时，赵信就越希望秦静的排名能够多上升一些・・・・
8 n7 [/ |0 `1 k$ \1 ?" @" \5 P/ `8 U4 W2 Z5 F0 l8 q$ V
  直到赵信得到了这封分手信，这封将他从云端拉到了地狱深处的分手信。( g6 I$ C+ r" x
  ; C5 q& V# P2 x9 D# |
“为什么？为什么啊？为什么你要现在拒绝我？难道你愿意放弃我们共有的童年记忆了么？”
0 l& ]5 [% Y2 _  t, i7 w- |  
) I! C5 f; Q  z. d' y9 }& y  “赵信！你哭什么？你不能哭！其实自己（赵信）不是早就已经有了心理准备了，不是么？自己不是早就已经知道自己与小静之间是不可能的。但是自己（赵信）现在为何如此的不争气？”2 l4 q% G# y4 H% r3 J# n
  
5 A* k% ]6 M, X1 U6 W  “小静她是赌上了自己与她朋友关系，为了让自己不颓废成渣，她也不是犹豫到了现在，才拒绝自己的么？”此时的赵信痛苦的张着嘴，但嘴里却发不出一点声音，他的表情像是将心底的痛苦释放了出来一样，虽然狰狞，但却让人看了觉得十分的可怜。: t" U/ i0 g5 z0 \- Q
  
- @: s# L' L( t& t6 Q4 I  “不，不，不！我不能去想小静是电视剧里厌倦了旧男人的坏女人，小静不是这样的，不是的！她应该是害怕我一下子接受不了自己（赵信）身边最亲近的人拒绝，他害怕就因为这么像一封拒情信破坏我们相处了10年的友谊！”
; X* S& t/ h  ?+ ~9 F0 | 
  \: a# g6 @9 d4 I  赵信太有自知之明了，在当初他第一次写给秦静情书的时候，在他等待着秦静回信的那一段时间里，他脑子里想的全是如果他被秦静拒绝后，他又该如何的去回避自己昔时的小静。" Q0 W% J$ t4 q, `
  6 e, C' n9 N, b5 \" z4 X  g  L
  他害怕被人指着脊梁骨笑话说，这个男人即使是有两个从小玩到大的青梅竹马，自己没本事结果还不是一场空！更害怕的是秦静毫不犹豫的拒绝自己，让赵信自己彻底明白在所有人眼里，他！不过是一个平凡的男孩！) Z: f5 L" y' s/ ]0 s6 z/ _: K

/ \' D0 n8 }3 p$ u+ L4 t7 Z  “赵信！你要有自知之明！小静她太优秀了！她只是不想破坏自己（赵信）与她的友谊，仅此单纯的想法而已呀！不要再想其他了呀！”  O  ^! a- C% [' ~' a9 O6 y
  7 @9 q3 b) D: q
  【那么？为什么她要在现在拒绝了再次写情书的你呢？】一个沙哑的声音猛地从赵信的身侧传来，赵信一惊，转头一看
8 }3 w, |$ }2 ]- [ 
3 e- a# k4 Z/ x) B7 q, u" C  -------
+ q# n6 j. X7 G, K- n  
7 f- ]) ~& `! k( N; O! ?, ^0 P    一个乞丐模样的人端坐在地上，面前铺着一块深棕色的粗布，粗布上边有一颗比乞丐的脸还黝黑的石头。; z8 o# ~9 Z- r0 r
   
; y2 a, q- F& T8 F* C: ~3 i4 @  乞丐见赵信看向他，裂开泛黄的牙齿【小子！知道么？机会是留给有准备的人，蜕变是交给没有准备的人的！】; k; [+ u: P1 H) l
  
* b) J" S& \; N3 j+ T7 U- u+ P# Y “什・・・什么意思?”赵信看着乞丐一脸高深莫测的样子，结结巴巴的说道。
. E2 R& Z- ~# x9 v1 P3 N & k; E/ Q1 [" t: r
  【嗯・・・老乞丐窝对你这样单纯的心很感兴趣呀！对爱情如此之清澈的心却被安在了一个其貌不扬的天赋资质平平的男孩身上，嗯・・・（老乞丐一边沉吟，一边看向赵信惊惧的脸）嗯・・・不错！不错！老乞丐我看你面相，就知道你一定能从这场失恋之中走出来的，再者之后，你一定会有一番惊天作为的。】9 r8 p! a) S4 E0 Y! p
  0 S* B+ G7 F1 Y- u; a; N. U
  赵信：“别引我发笑了！我没有失恋！我恋恋爱都没有体会过，哪里谈得上是失恋呢？”. P& E+ s1 i1 ~1 l/ @
  , P4 [, ~$ _& M
  乞丐：【咂咂咂，孩子啊！你连她的爱都不知道，你怎么就这么着急地说自己没谈过恋爱呢？】
! v, B' k1 l& ?" T9 i
4 p( c. X( ^5 M+ d8 t0 r' S  赵信：“那・・那你说说什么是爱？”
3 O% p. E! ?0 B# |$ d- F( m+ }: k0 o  , T& ^4 f1 Y+ ~8 b( }
  乞丐笑而不语，将黑不溜秋的石头往赵信怀里一塞：【你的躯壳你已经绝望，你的求解，你已经绝望。因为老乞丐我没有能回答你“什么是爱”的口才，但它-----它却叫变欲石，当你醒来的时候，你用不用它，就是你愿不愿意听老乞丐我对你‘什么是爱’的回答！】
" Q6 W% \3 y& a8 f" H1 {0 k 
; ]; @5 l8 E$ v' O5 |; t/ ^ 
" Z( y8 N$ u  B) M% S/ w 
0 ]" g. y8 c6 \3 ~; Q0 [ 
$ f3 F7 S; Q. F" W- w8 b 8 Z; C  W. a% t

) z9 e; S# X3 w  {" O! [ “呼！呼！呼！”赵信猛地从梦中惊醒过来，变欲石的功能和禁制一下子全在赵信的脑海中浮现了出来，上边的功能和禁制都让赵信觉得自己的心都提到了嗓子里。; |' o$ v' J1 f- |# g! q2 n, O" {

" k: A% ?# l: j$ z6 p  【想知道什么是爱么？那就去体会她的生活吧！】0 h8 X3 b( e" ^  H; c  {
. [  n# r* X7 U% ?& g
  “体会小静的生活？这怎么可能知道什么是爱？难道高人是想说我对小静的理解还不够么？不！这绝对不可能！从小到大小静喜欢吃什么，穿什么，甚至小静身边的密友自己都知道的一清二楚，自己怎么可能会不了解小静呢？”1 }6 _. |. V+ a' J$ h. u. v
  
4 f5 S% Q" ~" {% q: H  “可是・・・・”赵信的情绪一下子又低落了下来。“可是小静为什么要在这个暑假拒绝我？为什么要在我第二次寄情书的时候拒绝我呢？是她另寻新欢了么？不不不，这怎么可能，我连她身边的密友自己都能清楚到名字和班级，她找到男朋友这么大的事自己怎么可能不知道呢？是她厌倦了信哥哥的粘人么？应该不是吧！她为了我们的友谊，都甘愿做我的女朋友，她怎么可能会厌倦我呢？”
0 z' z8 s! E' H. U% D1 z& [5 J      
% E1 u+ I- y. b3 _- H2 S  “是她想让自己知道什么是失恋么？”5 u1 e: a3 S5 A9 E, V" z9 j! `
! R7 {+ m! \! ^0 ~4 u
  赵信呆住了，脑海中猛地蹦出这个自己不愿想的狗血念头，这个念头一被赵信想起就好像神奇的种子一样，一下子在赵信的心底里生根发芽了。
# g+ o* Q, X, C2 C7 b0 A
0 J0 Q, G" O4 |8 D. w9 B3 ` ・・・・・・
0 u8 K% j9 @2 v3 ^: B5 u" I6 {7 o  A, [& q8 G. d: y; ?
   “真的是自己对秦静理解还不够么？”6 m, h$ w0 ]% R# k
/ @+ b' J3 G' n; R0 v2 G2 G1 s2 l
  赵信不在自言自语，看着床边那颗黝黑的变欲石，心中猛然升腾起一股想要利用它，利用它去体会秦静生活的念头猛地升腾了起来。. x6 L$ E) X4 [+ S9 L
! X2 h5 p* a' M* G) @
   章节2：是不是要变成你，才能让自己知道你对我的爱？
$ [% Y1 d3 p" M6 Q" s: b5 |) Q; n6 K4 y- u8 W  }
  
3 M5 V" H+ t# o8 @% h3 ]/ l; H  “呀！是小信呀！是来找美女的么？这里没有美女的啦！你的小女朋友秦静倒有一个！”苏晓说完，将躲在她身后的秦静拉到了身前，将她一推。3 C, a! Z# O# m) i

+ g7 p- b" V' L  秦静嘤咛一声被赵信慌乱地接在了怀里。两人像受惊的麻雀似地慌乱的推开对方。苏晓瞅着这一对情侣，轻捂着小嘴，转身关门，银铃般欢快的笑声消失在门际。9 Z# |  ]( M- X1 l0 G
  % s9 S- ]* S1 D; a
  一阵沉默过后，赵信先开口了：“我・・・我想和你好好谈谈。”* Q, L  P- m. G+ u! o
  
6 t" r) K) b, d# y+ P  秦静轻轻地抬了抬头，迷人的大眼睛悄悄地瞥向了慌乱的赵信，然后朱唇轻开，也有些儿结巴地说道：“希望这件事以后，小静在信哥心里还是那个黏人的小静。我们依然是好朋友！”; c1 `  t  b$ z/ {' a; a+ q

3 j4 p5 S. p3 }8 y) ]- ^0 U7 S  赵信摇了摇头，不做一言，冷不丁地说道：“能让我第一次牵着你的手么？”! m) b' V0 }9 o" z  Z3 c
  6 q  P8 w/ r! Y
  秦静犹豫了一会，纤细的手指极其轻微的弹了弹，不一会儿秦静的肩膀也轻微地动了动。这些都被与秦静相处了十多年的赵信灵敏的捕捉到了。7 r2 K. e+ v7 v$ F7 \9 t% U, j
  # C% n8 k2 K( g. m5 z# B8 b$ u
  于是赵信深吸一口气，抽出他那粗糙的大手握上了秦静白嫩的小手，刻意加粗了自己的声线，为了让自己的声音显得成熟一些，接着儿，他看着低垂着头的秦静说道：“我要带你去个地方！”  X5 ^( `8 T' }+ d" X
" a, }9 V  N1 {6 M! l* F
  平日里有些娘娘腔的赵信忽的儿说出这么浑厚的男音，秦静羞红着脸颊不由得挂上了一轮弯月，秦静轻轻的点点头。
$ L7 g9 b8 ]2 x9 q- _. o  a2 u( Q7 R5 ]. I- ~
  赵信深吸一口气，牵着秦静的手开始奔跑起来：他们牵着手穿越了日以继日走过的马路，跨过了曾被他们画了无数‘粉笔游戏’的平台，登上了曾被他们用身体一度滑溜得变成滑滑梯了的单车坡。
# \# ~) f2 R$ j, J) ~
4 [" Z7 ^& m$ t  H/ u/ k  最后的・・・他们来到了他们由青梅竹马转变成了男女朋友关系的地方：他们的初中学校。' g6 j, Y  F: |; [" m# A1 E
  
1 Z# q1 y/ N& R  此时，赵信坐在了教室最昏暗的后座角落，秦静则坐在了教室太阳光照射最温暖的前座上。
8 Y: b# S" f5 U) t0 O) f5 h( l5 u   / G6 h! L6 i2 R3 X( b
  赵信觉得是时候该问问秦静，她为什么要在今时今日拒绝自己了。
' v9 a) p( _9 b; G  b# A. M/ J& X5 Y! b: a
“你没和苏姐她说我们的事情・・・是么？”; M1 I4 S; M/ h) a2 E7 T
  “恩・・・”
& }$ x1 n& I0 V2 _/ ]* m  “你没和别人说。是么？”
6 s' S; J( z: \, Y+ c7 M  “恩・・・”
3 r3 L7 L) X: M! @4 i  “你没和别的男生好上！是么？”
0 H3 d2 l* B# L  “嗯・・・”
9 q0 G. `5 l/ h% d/ B  
5 M8 ?. z; [7 T) Y. z6 f  赵信一口气连续问了3个问题愈发觉得自己的情绪不受自己控制，因为秦静每个问题的回答都让赵信觉得秦静对自己的态度是模棱两可的-----赵信得不到他所期望的的回答，所以此时赵信在秦静看不清表情的昏暗角落里他的表情显得异常狰狞。) M) d" D( c& j! z* B0 ~
  
1 i9 F7 h7 B* a( Q# a! `  一番沉默后，赵信实在是忍受不了这种双方都觉得痛苦的沉默，于是，赵信忘了自己的自知之明，从座位上站起来，朝着秦静的方向怒吼道：“你为什么要拒绝我啊！为什么？”
7 L, n: Y* D7 c- d+ V: q/ r% m  
' Z9 K- J! ^2 f9 O6 j& D9 N  秦静先是睁大了迷人的眼睛，却又不敢抬头看向赵信，然后又像是忍受着极大的痛苦和悲伤一样，闭上了迷人的大眼睛说道：
9 i0 [' B! a, G6 C( i  “我・・・我只是不想让你受伤受得太深，受得太重。”, W2 J3 T* ^$ J7 _: s1 Y7 v  `
  1 w5 _  N. C* w8 B9 b' S. Q
  赵信悲怆一笑说道：“好・・・接下来的话，我也不想再问了・・・”
4 V9 x" t5 Z" I7 j0 c* P& w, S  - l" Y; r$ a; T' t
  （此时场景：赵信悄悄地从口袋里取出变欲石。）
6 h9 _9 _$ i  x  0 a5 _4 z, ]5 y; z! a9 K0 S
  秦静惊恐地抬起头，她从来没听到过自己的赵哥哥会说出这么阴森恐怖的话，这让即使是身处酷暑夏天的秦静也不由得从身体里升腾出一股透骨的寒意。2 \/ |  E: p4 n* c7 r3 H
  
) s0 I! G% k0 i! D# V  “事情不是・・・”秦静并没有把话说完，便又闭上了迷人的大眼睛，因为她知道陪自己看了这么多爱情电影的赵信；她们曾一起对着爱情电影里来来去去、反反复复的爱情方式都在对方面前表达了各自的看法和心情的赵信。
7 D! j$ v+ r5 j, M% R  
2 f. i% g$ S; b6 ?% P& Z8 f/ t 秦静深深的明白，不论她说什么，做什么，分手了，再说什么维持关系的话，这些都是假的虚的，不切实际的。
$ s: V- G, A: ~. e% T( U4 C  9 ~0 e0 X. U  ~) A$ U$ o9 u
  这不是秦静所盼望的，但她发出分手信的一刹那，便已决定了他们的友谊关系将会一去不复返。
8 z( J! Y$ j/ {% h7 r  r  
. C3 F+ P: ~- G8 V7 Y  赵信平复了一下自己的心情，但声音里掩饰不了的颤抖：“小静・・・能让我最后一次敲你的小脑袋么？”
2 h# A# g3 t" d8 S' N9 [: H) A  
' d; ^! G2 P# _' c  @8 `9 s  太阳似乎也被乌云所笼罩了，在阳光底下生活已久的秦静无法看清身在阴暗处的赵信，他（赵信）的脸上是何表情，秦静犹豫了一会，还是主动地迈开了步伐，小心翼翼地走到赵信面前，怯生生对赵信说道：“以后我们还会是朋友么？”/ v2 }8 X1 N6 t$ f
  8 C6 {  I- T6 J8 \3 v* h) t
  赵信看着那双即使看了十八年也看不厌的眼睛，闭上眼睛咬牙切齿地说道：“我只是想知道你为什么会拒绝我！”( j3 J9 Q; `7 w) m
  " a1 f% x1 U- @  h! y  M$ h
  秦静刚想开口说话，赵信却猛地亲吻上了秦静，两人舌舌相对，牙齿与牙齿之间的碰撞，两双眼睛都透着不忍和不甘。) o/ F! d9 n' C, A  W) ]2 y
  
( U8 g! z: L$ e5 S. @  但是，当赵信想对秦静动手动脚时，秦静推开了赵信：“信哥・・・不要这样子・・・我们还能做好朋友的・・・不是么？”* V7 D$ l+ S+ R% X0 [: A

, z. u+ [& H# m! H/ v; P4 b: o9 ?  “对・・对不起・・我？（咳！咳！）我・・我的声音怎么了？”赵信一开口就觉得不对劲了，怎么自己（赵信）的声音突然变得又尖又细的了？
! c4 w5 _/ Z! U; e) l  
/ q6 ]( ~- U- r9 q  “信哥，你・・・”& `8 X" J: h; _3 k# O5 U1 ]. y

6 ^/ ?" t& |4 l* [& _* G/ k& a3 V  赵信霎时想起梦中的情节，手中黝黑的变欲石就像一道流光一样飞快地砸向秦静，变欲石碰上秦静光洁的额头一瞬，秦静像是困倦了一样晃了晃娇躯，接着便软软地倒在了赵信的怀里。# z( P- s' h  x- H1 W/ o

' {+ w0 `/ C) f* @: C5 K章节 
& d5 U2 H/ b+ ]$ [7 Q. e* S5 S: X7 u- a% y* p4 H7 q8 C, F1 O: U
秦静此时的样子邋遢极了，这令人很难使她和平时落落大方，楚楚动人的她联想起来，秦静今天穿着的是一件纯白色的蝙蝠衫，似乎它的主人很紧张，被汗水打湿的蝙蝠衫上若隐若现的印着女孩里边粉红色的胸罩。
% u. C0 S. V) J) w& n& ~; D, H4 y2 i! n! U- h; V
  秦静的身材好极了，深蓝色的紧身牛仔裤，不仅将她纤长的双腿完美的包裹了起来，同时也招来了许多赞叹的目光。如莲藕般，洁白似雪的手臂就这么如此轻易的暴露在空气里，这让许多正偷偷观察着秦静的男孩们不禁升起一股要上前交往的冲动。
$ Y6 I7 V' m" b' w' x
% J) Y" m  s# V  女孩将她精致洁白的小脚藏在了的她35码的粉色松糕鞋里边，那若隐若现的雪白，让无数紧紧盯着秦静双脚的男孩心痒难耐。; u2 e: d" `6 u) g! j. I0 X2 o

2 R( O3 n3 N* J" F  这是多么漂亮的一个女孩子呀！可是这个女孩子此时耷拉着个脑袋，一脸无精打采的样子，好像是失恋了一样。! a, }% Z9 }' I  E" ]
  
! V  \' F: {0 ^) O  “都说失恋的女孩子是最好搭讪的，可是你秦静长得再漂亮，再迷人，只要你不装出一副天真，单纯的样子，谁又会搭理你这个心如蛇蝎的女人呢？”秦静此时在心底里自嘲道她看了看她（秦静）以前回家必经的大道，又看了看平时她（秦静）从来都不走的小径，似是犹豫了一番后，径直走向了秦静从来都不走的小径。
: h; X1 ~. [* L" X  . B9 O# Q  \/ u% p6 |' [
  ――――――――――――分割线' E1 H- o& A6 w9 Z8 {

& E) V4 k- y1 o* N+ z2 r5 R  一个乞丐躺在地上，他的身前铺着一块深棕色的粗布，但粗布上边什么也没有。
; |8 [6 M" Y* E* K  s  + m7 ?! L9 X+ w+ W# a  `
  乞丐似乎觉察到有人在观察他，抬头一看，一个亭亭玉立的女孩慌乱的转过她漂亮的脑袋，乞丐‘嘿嘿’一笑，露出他那泛黄的牙齿，说道：“放心吧！你是谁老乞丐窝是绝对不会说出去的，但是你若是吧变欲石的事情告诉第二个人，那么，你将会失去你最喜欢的和你平时最显而易见的事物！”2 r3 J5 ~% D, G. ?
  
' A" k" I1 Z: p! X6 Y  秦静看着一脸高深莫测样子的乞丐，用她清脆动人的嗓音，有点紧张的说道：“你・・・你在说什么？我怎么什么也听不明白？我・・・我是秦静呀！即迷人有可爱的秦静呀！你看！这是我平日保养得好好的长头发（秦静双手托着自己的秀发）！你再看看我这高耸迷人的乳房！（秦静托着自己的胸脯）再看看这雪白的肌肤（秦静捏着自己的脸蛋）！我这小蛮腰（秦静双手叉腰）！这纤长笔挺的双腿（手顺着腿下滑）！精致可爱的小脚！（秦静掏出自己的双脚），我动听的嗓音，我这身漂亮女孩都爱穿的时尚潮装，都不是在说，我是一个漂亮的女孩子么？”" E1 b* O* ~" ^& X7 [
  ' Q! M4 s$ w; D# a' i/ j
  “噢！我懂了！你・・・你一定是一个疯子！对，你一定是疯了！我要报警把你抓起来，你竟然说我不是秦静！那你说说我不是秦静，那我是谁？”
# u% G; D. G  k  
$ Z" j8 F9 V, P$ ?# u9 J  “你？你是那个分手了还泰然自若的人！你是那个分手了就把自己忘了是谁的人！你是那个脱光了衣服，就会变回一文不值的人！”老乞丐像斥责着一个冷血女孩为了另一个男孩，毅然决然与旧男友分手，然后欢天喜地地和新男友好上了。
* b/ g" z$ L$ Z1 a, g  a1 K* Q  3 Q/ A3 p1 p( @* g
  老乞丐就好像是在斥责女孩是一个把全身的衣服脱掉了，就会和其他相貌平平的女孩子一样：她的高傲，她的伪装，她的迷人，她的善良以及她内心的阴险狡诈，全都会在她脱光了衣服以后变得一文不值。
: U0 T( a& C' p" I) y+ w0 K  
/ C/ p3 W  x( S2 k' J' P+ U* m' D7 H  老乞丐若有所指的话让秦静的表情有些不自然，不知道她是为拒绝了赵信而感到后悔，还是她・・・・
2 S& ^. V) k6 ^. U7 J  
% C$ v* M( t7 o0 E  C% p( z  “不...不是的！我・・・我秦静不是这样的人的！我秦静不是那种一脱光身上的衣服就会变得一文不值的女孩的，我秦静的身材比一般女孩子要好！我秦静即使是脱光了衣服也会比其他女孩子更能诱惑其他男孩子，不・・・我秦静也不是这样子的人的！我秦静是那么的天真善良，我秦静只是为了顾虑到秦静和赵信的友谊才迟迟不肯拒绝（秦静）与赵信的男女关系的・・・不！秦静不是老疯子你口里，一个心如蛇蝎的女孩！秦静不是一个只靠外表来吸引别人的女孩！”# _" y4 S( j5 i& Q1 Q

4 |2 `0 T0 s8 k# s  （此时的情景：秦静俏脸狰狞着的指着老乞丐）
: h( J6 P5 K; c) m) Y( a  , Q3 M3 v2 t/ c6 R. F
  “我的秦静是一个天真善良，受人喜爱的女孩子！她即使是脱光了衣服，她也还是一个天真善良，受人喜爱的女孩子！”  s* R5 z, `( w7 z) D
% ^5 y. A# K* _7 @3 V2 Y& Y- m
乞丐看着怔怔失神，一脸不敢相信样子的女孩，接着说道：“你不过是一具没有真正灵魂的女孩！你不过是一具没过去天真女孩一丝一毫记忆的行尸！你不过是拥有女孩外表的走肉！”+ ]* d: I5 Z) r5 W5 i8 z% {; {
  % q- l8 M. _, m" s. q* E" T
  “不！我不是的！对・・你说的是赵信，可我不是赵信，我是秦静！秦静不可能是这样子的人！你这个乞丐一定是疯子！我记住你今天说的话了！以后我们不要再见面了！不要！”1 E( O, }/ b# ?' T. D9 d5 @# [
  
+ F: S/ [* w! R; b% F, L  秦静说吧，娇躯一转，迈开滑稽可笑的步伐，一会儿跑一会儿停的逃向了出口，好像这个女孩还未适应没了平衡杆，多了两块肉的身体一样。# G  N' q+ F7 X0 |8 t
  ( E# x" }) M. S2 h
  老乞丐摇摇头，猛地，周围的环境立即一变，这条只有招新一人走过的小径周围像是碎裂的镜片一样渐渐的裂开。+ b; g1 P% K$ `- f: r' d
  
7 r+ j% e0 p- c% |  ]! w4 s5 m  老乞丐的身影慢慢的虚幻了起来，不一会老乞丐刚才所站的地方竖着一块巨大的墓碑，巨大的墓碑周围是许许多多的小墓碑。
/ T- I2 S! H; d. @6 a
$ B- f# ]: L8 ^: c  
" y- z3 n7 o0 @; L* _% K0 _1 K- C
  秦静慌不择路的跑到了赵信家门口，一摸香臀，却摸出两串钥匙，一个是系着海绵宝宝吊饰的女孩钥匙串，另一串是锈迹斑斑的钥匙串。顿时秦静的额头上便洒满了细汗。
3 {8 M5 s& \6 @& {# T  
  |7 z( E3 c9 h! R# h: s1 c' `“嗳！小静回来了呀！快来快来！你月姐我有事情要交代你！”
0 R9 l. B. {4 N2 S- \  c9 ^$ F  
! Z6 M* I6 f7 ^1 T   秦静一转头，就看见‘自己’的好姐妹苏晓正用手托着她的下颚，正在2楼的窗前两眼亮晶晶的盯着自己不放，这让心里有鬼的秦静觉得苏晓已经发现了她的秘密。. X6 b6 H4 r$ P5 Y& T
  # H* z3 w1 ?* L1 m. r" E
  于是，一辆大卡车阻挡了两个女孩的视线，苏晓揉揉眼，再看向秦静所站的位置时，秦静已经不再在原地站着了，听着耳旁传来的既熟悉又陌生的钥匙开门声，苏晓疑惑地说道：“小静，今天是怎么了？怎么怪怪的？”& X6 x1 _' F7 @9 M+ R' W3 u
1 n6 M! h) L" Q/ X" Z4 `
  秦静关上铁门，用现在属于自己的钥匙把铁门锁死，然后又径直跑向后门把后门也给锁死，做完这些事情后，秦静早已经香汗淋漓的了。
% f7 k6 _. j, _# K0 O$ W  4 P9 |$ h1 Z7 t: l8 ^; T
   “对不起，晓晓姐！我和秦静分手了，我不想让你看到现在我这个样子。也对不起小静你了！你要是看到你自己的身体被我弄得汗涔涔的，你也一定不好受吧！你也一定会叫我去洗一个澡吧？”: B6 K7 `  F  {
   
: k' e* y7 P3 f+ a: Z1 [  “对的吧，所以・・小静，就让我用你的身体穿着你的内衣，内裤，用洗澡来了解一下小静你身体的秘密吧！”
. y1 ]/ x4 t4 U  m   “你一定会同意的对吧！因为我说过了的，只要我知道了你为什么会拒绝我，我就会把你的一切还给你，可惜那时候的你因为昏迷了没听到，我想要是你那时候清醒着的话，你一定会同意的！”
, X1 Q/ o; _4 e  
2 m: {0 g+ B* k" j! C5 j  于是・・・  镜头一转，
7 I) u0 R  K) J, H! j  
( V' y) ]* Z! Z3 X7 X% |  秦静已经来到了浴室，秦静一边抚摸着自己硕大的乳房，一边伸进裤裆像是掏着什么似地，淫笑不已。
9 C, D9 H8 {$ z9 J' d3 v7 j$ a1 K; G0 ~; C3 I7 u1 V' m; i
一番自我陶醉之后，秦静自言自语道：“果然呢・・・只要不把胸罩，内裤脱下来，也能隔着它们，透着它们抚摸小静你的身体！哇喔！小静！你的小腹部好平坦好光滑呀！噢！说错了，应该是‘我’而不是‘你’，哇哦！我摸到自己的小妹妹了！”$ p; O* c2 P6 z" h! V
  
7 Z; `8 x. F/ j' r5 O, E  那个自摸着的女孩摸到属于她的小妹妹时，全身像是触电了一样抖了一抖，她硕大的乳房一颤一颤的抖动，让人不禁担心会不会就这么掉下来。. }, p+ P- s* M) m" u$ O3 T$ N: `1 }
  % S9 U6 i0 m+ |  n9 w  I6 {9 v
  秦静放弃了抚摸自己的乳房，因为比起自摸乳房的触电感觉来说，用她冰凉的小手抚摸小妹妹才是触电的王道啊！: N6 k; D' L! }( P2 A1 |9 Y$ l! _
  7 }8 U6 A: {7 h- B+ }' Z
  “女孩子被袭胸什么的弱爆了！以后我要趁晓晓不注意的时候偷袭她下面！”看着镜子里面若桃花的女孩，秦静意乱情迷的说道。6 U, d9 l, z) o' c) ~9 ^9 k# ]: c
  
( e3 ]; g! S" {- w  洗完澡，秦静走进自己的卧室，关上门，看着全身湿漉漉，胸罩和内衣被水黏在身上春光乍泄的自己，秦静娇羞的摆弄着各种可爱的表情。摆弄过后，秦静突然‘啊楸’了一声。9 z. ?. @6 O0 h3 }3 m' \: P% O
  
: R- g7 {! @* c1 K2 ?. a. m! V  秦静笑眯眯的说道：“是呀！该换自己的身上的内衣了！都怪湿漉漉的小静也这么漂亮，弄得我自己的都不愿意换衣服了！”
; {; i1 T# F0 ^  9 E1 B$ z& s% M: @) p, v
  只见秦静把自己的胸罩一解，往地上一丢，镜子中刚才还满脸娇羞的小美女秦静此时却变成了一个平平凡凡的潘空孕牛∫不是下半身还是刚才秦静那纤长白皙的大腿，不然还真让人难以想象刚才的秦静竟然真的是由赵信变化而成！% a6 |! H2 N: U( c
; j3 ]3 G: B% R
  “秦静你真的好美！我知道我配不上你・・・・但是我不知道怎么去原谅你，你在学校的的储物室里，穿着赵信的破烂衣服，先委屈你几天了，因为既然你找不到为什么你要拒绝我的理由。那么・・・”  _9 E+ t% S. F* ^
  $ u8 c0 D) U, M- C" Y/ f8 p- ]
  赵信慢慢地脱下秦静的内裤，这回赵信可以看清自己变回来的过程了，他的变身像是被剪裁了一样，随着内裤的一点点下脱，他的身体也在一点点的变了回来。3 p" {/ A9 h8 b! p8 H, I
   
/ z  ^$ C- L$ _/ _/ J* e  “我就替代你！用你的相貌！你的美丽！你的一切去了解你！这样！我应该就可以给你我一个满意的答案吧！呵呵呵！呵呵呵呵呵！哈哈哈哈！”6 \9 p0 m, i: ?! s# {4 l% h
" K; E3 x4 K& }2 i7 C5 l' R
  赵信在秦静的闺房里四处一边走动着，一边说道：“这三年，小静你和你的房间都变化得好大呀！摸着以前你父母不许你染成粉红色，如今却被染成绿色的墙壁；瞅着在你十五岁生日时我送你的、此时挂在你床前的大号小丸子挂钟，拎起你藏在床下，来不及收拾、塞在床底下的内衣、内裤等你的贴身衣物・・・・”
; w8 ~4 |  T+ H; A  7 B! t1 ], Q; ~" I* d, U, H: L% q
   变身回来的赵信一边摸着秦静香闺里女孩的各种物件，一边拎着、嗅着还残留着秦静身上气味的衣物。
; I8 ~9 e. p$ i2 e! |   当他回过味来时，他感觉此时的他就像一个变态一样，一个变态的小偷一样，穿着女孩子的衣服进入女孩子的香闺，然后肆意的摸索着女孩香闺里的一切。
0 @- P! p* a+ E% N( v9 X: t9 p; q# `   此时的赵信感觉自己现在的样子就好像一个穿女装混进女生宿舍的窃贼，若是被别人发现了自己的秘密，那么，等待他的将是中国人民心中最公正的律法惩罚，还有网上电视上铺天盖地的新闻谬论。0 {$ n: p# w  g  N# X
   但此时的赵信并不后悔，他已经来到了秦静的香闺，再后悔也没用了。不是么?. }0 x8 l5 A: i8 H8 j$ k% Y' G- r
  4 A& F$ y: P, E' |+ O5 H
  他已经在秦静的香闺做了猥琐的，变态的，在大多数女孩子们眼里恶心的，在大多数人嘴里恶心、猥琐、变态的等等行为。& `8 y1 U; n' Y- N, `; V6 W% d6 u4 y
  i$ J% `' ?& X$ V1 c# u, h; z2 F
  他被发现了还会得到谅解么？+ k& f. @9 a5 }# {, b
; ?5 p, Z! k3 @' R
   “既然得不到谅解！那我就将错就错下去吧！小静，既然你依然愿意在这一条分手恋人的感情鸿沟上还能像小时候一样做一对快快乐乐、心心相印的青梅竹马；既然你找不到如何让我接受你变心的语言。那么就让我借用你的身份几天吧！我会用最短的时间去了解你的一切，我会在找到你为什么拒绝我之后，还回你的一切的・・・小静，在储物室的你听到了我的话，一定会感动得痛哭流涕的吧！呵呵。”* g# a& l% R! J; z
7 f, B4 w7 w2 y! [2 a
   赵信从紧锁的抽屉里找出了秦静藏得好好地日记本看了起来。; M2 C* K! w& W
  都说女孩子身上的衣服大抵能体现一个女孩她身上的性格。几个小时后，看完秦静日记的赵信从地上站了起来，打开秦静的衣柜，里边简约的少女衣物让赵信不由得眼前一亮。* b! z6 b+ b* S! q" W+ {# e; U( [
  因为秦静在自己眼中一直都是在绿树下，穿着白裙子，戴着白帽子清秀脱俗的形象，这是赵信眼里最美的秦静，也是赵信他希望打开柜子后看不见低胸，短裙装。
9 e/ \6 @5 F  m' f9 q% j" p  赵信就觉得，自己的小静的本质没有变，自己和小静还能有做朋友的机会！" H1 v7 S* G# _  P5 C* ?) f

$ a8 f9 q" v! w: u  赵信取出秦静可爱的小文胸和小内裤，用变欲石分别抵在文胸和小内裤上边，变欲石亮了2下。变欲石每亮一次，赵信的嘴角笑意就浓了一分。
# i; W7 D  k# l4 g6 d' d) S ; A7 H5 n# t8 j8 C9 e$ G
   此时，小静的闺房外边适时的传来一阵悦耳的女声：“小静！你在里面么？怎么把家里的门锁了？是不是遇到了什么不开心的事情。”' [# E# J0 x, e$ K- N+ M
4 |3 ~0 n3 o! U+ @  i; D
  赵信头也不抬的，一边接着取出秦静衣柜里的内衣为它们附上变身秦静的魔力，一边很自然的回复着在门外边的秦妈；“妈！我没事！只是和苏姐吵了一架而已！”, X1 c' o! g9 J6 V0 k( s

) r$ W" @) D) _  m- r* L  “真是的・・・女孩子之间到底有什么好吵的嘛！这个月你们都吵了7次了！”秦静的妈妈无奈的声音渐渐远去，与此同时赵信也停下了为内衣附上变身秦静魔力的动作。
/ A1 G( K  k7 s! e: d+ y: F/ ?  
6 s: n- V5 G& T5 W. t  他用秦静清脆的嗓音咳嗽了一声后，走到镜子面前，对着镜子里的男孩的眼睛说道：“从今天起！我就是秦静！真正的秦静请你原谅我！我只是一个没有人疼没有人爱的赵信，请在储物室沉睡的你静静的呆上一段时间，当我知道了你为什么要拒绝我，是因为我的身份配不上你，还是我的其他原因让你感到不舒服等等你说不出口的原因，我会默默的退出，还回你的一切。如果还可以的话，我希望我们真能像你拒绝我时所写的一样：我们依然还是好朋友。”* U" X- m7 X  O* T
2 p& t1 Y; `, R& }3 R) J" s
章节 当情敌和自己追求的是一个人，而那个人是自己，我该怎么捉弄我的情敌？. I# J6 ?/ @0 L2 n1 L- V7 C" K6 j  u3 I, `

7 q9 r/ ?) X) E9 ]: A: h, W  人物介绍
; O  \& l9 f2 ?- l& ?  [秦静：被赵信变成的女生，恩・・・这样说很令人费解，那我们姑且将她称为“赵信伪装成的秦静”！简称秦静吧！真正的秦静不知所踪，而文中的秦静暂时是秦静（真）身边的人所熟知温婉漂亮的女孩子。/ h5 H4 ?" J; Z% f9 T; c
$ N: {" E7 Z$ _7 o  p
苏晓：与秦静，赵信是一起长大的发小，父母常年在外出差，因为家里只有苏晓一人，所以苏晓养成了极好的自主独立意识，人长得漂亮，对人和善大方，是学校里的学生会长。* \0 q) E, ^% F6 v0 F
6 {8 t9 n2 C& |' \
唐燕妮：美女，家里很有钱，喜欢炫富。在学校里常和苏晓过不去，每次与苏晓‘斗法’大都以惨败收场。' _" z! L2 R1 p: s% m5 P4 a
喜欢同样有身份的周星梦，被陆启帆喜欢，但她讨厌陆启帆自以为是的苦苦追求。
% m5 `% y+ Z2 k  j7 f  R  \- {+ x
陆启帆：帅哥，多才多艺，家庭并不是很富裕。在学校里号称是全校的第一文艺天才。喜欢唐燕妮，被苏晓喜欢，但他讨厌总是在他面前趾高气昂的苏晓。
: t! }5 C  }3 n2 R5 g8 U: p8 T3 D8 C  ?/ d! g( @
周星梦：帅哥，家里很有钱，行踪不定，虽然与主角同在一所学校，但很少到学校来上课。实际上是一个比陆启帆文艺天分还高的人。与秦静在麦当劳认识。被唐燕妮喜欢，父母希望他喜欢唐燕妮。
7 U7 E9 A( _& n! N: B, T3 H" \, }( i' F1 ^0 d) a3 Q' D

7 f% Z1 T$ o! f1 o  d/ E) V  （开文情景：赵信与苏晓的手机对话）3 O- k; |* u. U! Z& O, c. ~
  “嗳！是晓晓么？我是小静呀！是这样子的！你还记得我的QQ号码是多少么？”# d8 [$ c7 c0 `% Y: w. {6 [: i5 {
   “我今天和赵信分手了，心情有点不好・・・一下子就又把密码给忘了！”, T  g5 X* [; I3 W) B* ]
  “恩！放心！我会振作起来的！赵信也不过是一个潘浚凭什么想要追上你可爱的小静我呢？”
; a2 _7 n9 R+ y/ A  “恩！小静要找就要找高富帅！赵信顶多只能当一个被遗弃的青梅竹马罢了！”
7 b$ H# n3 H5 [  “好！纸笔我都拿来了！我记着了！”赵信赤着身子，非常自然地，用秦静的语气与苏晓通完电话后。他长吁了一口气：“好险呀！苏姐一向是一个第六感超好的人，要是秦静有什么事情不第一时间报告她的话，也许就真如秦静日记上所写的：会被强拉到浴室里进行‘水解’的！”
1 P/ P, ]  o8 j' A) f* V1 I* d$ O, W
（注：‘水解’，‘实验者’在双方一起洗澡的过程中，脱下‘被实验者’湿漉漉的衣服）/ h& p  U3 L! f: Q0 j

2 J: b  ^' u# P; Y9 L) R  看着秦静这台白色婉约的小米手机，赵信对这手机有着一种感觉，这种感觉就好像是这台手机是被自己用了2 3年似地。. |6 f* r1 c: o9 o* {" G9 S
  赵信看着手机里边标着小女生各种恶趣味的名字时，他或多或少的，也能猜到这些昵称的真实姓名，这些昵称的背后是什么人，与她秦静是什么关系。
* O( v8 ^# h& d% x* u  当看到仅仅只写了“赵信”两字的通讯号码，赵信犹豫了一会，还是按下了删除键，因为现在的赵信一看到这个名字就有些不舒服，他把这不自在的感觉归为不愿想起秦静与赵信过往的记忆。, _& }. v. M3 |6 O# s+ _3 m

9 {* X% C- Y% t  回归主题。如果赵信被苏晓拉去‘水解’的话，‘秦静’就要在苏晓眼皮子底下变回赵信。要是苏晓知道了自己（赵信）不是她朝夕相处、荣辱与共的秦静时，以赵信从小对苏晓的了解，自己（赵信）一定会得到比苏晓报警进牢房这种结局还要悲惨的结局。" y6 |9 o4 A; p9 p
  所以，赵信决定了，在变身秦静这段时间里，要避开同样对秦静熟悉了解的苏晓，不然就会有被发现的危险。3 E3 Y0 t" i, Q% v7 Z' y- H. b
5 R9 Z7 ^. I+ K- |8 m' V  [+ b0 h3 ~! T
  隐身登陆上QQ，赵信用秦静的口吻与苏晓语音随便扯了几句，然后开始翻找秦静的好友和聊天记录，寻找那闯入他们关系的‘第三者’。8 O3 X2 v, Q  Q" d4 I: P
  翻找着秦静好友上的聊天记录上，见到问（秦静）在线条数明显比秦静回复的字数还多上好几倍的问讯，赵信只好转而寻找秦静平时回复最多的几个人。
9 i& D4 a1 C2 c+ g* f  排在第一的自然是苏晓，赵信排在第三，而中间却卡了一个Q名叫花满楼的QQ号。
3 J% |3 f9 T* n8 ^4 `4 h# E7 V; j) |* ~- J" A
  点开这个卡在自己（赵信）上边QQ号的聊天记录：大多是，只有秦静不断发问花满楼“在不在线？”的聊天记录，只有聊天记录的前排，秦静和‘第二名’还有一点交流的内容。而后排的记录，除了有秦静的每天一问外，就都没有‘第二名’的一个回复了。
$ P# {, {( N( N6 g: w: F  这不由得让赵信心底泛起了一阵酸，再看了看上边的发迅时间，秦静为了他几乎是一天一发呀！
" ^# L0 U, i& b, w! D+ u0 i/ v+ l
, q0 a% D& T* f. Z& j8 v・・・・分割线・・・・・・・
  }# C1 Y( _9 n) _, u: k% m/ \- J
  “原来・・・你们是在小静她叔叔的麦当劳那认识的呀！可你为什么要来搅乱我们的生活呢？哼哼！要是让我发现了你对小静是玩一玩的态度，我就把我所看到的一切交给秦静本尊！让她知道你是怎样一个欺骗纯真少女的混蛋！”& m2 C9 u1 Z* `0 V
0 F) b) a* J9 A  B: F, C, E5 ~
  赵信穿上内衣，又变回了楚楚动人的秦静用秦静的面容对着镜子里的‘秦静’说道：“白痴的小静呀！笨笨的小静呀！那个欺骗小静的人去年在聊天记录上说‘明年的夏天我会来找你的。’”! a* z0 a0 C6 z* j6 N
  “哼哼！小静知道他一定是在骗人的，明天小静就去叔叔那工作，看他在小静面前是怎么样的一个表现！”1 j6 E: J$ n+ w  ?9 I5 v4 E
7 |9 x# r! c. ^* T
  最后秦静穿上衣服，对着镜子里的精致女孩说道：“哼哼！对于这种欺骗小静感情的人，小静一定会先撕下他的虚伪，让小静从心底里知道，只有信哥哥才值得自己托付终身！”
/ `! g4 q- @( F7 n' ^# S8 P* @9 s5 p3 C* O+ x

  x* q. b) x! V+ b+ k# N$ m: W
8 s' n; d2 I3 q% S7 `) Y, ]5 F: n% Z9 V/ \% U

$ s9 b! x* c: p5 c) v' _5 _. E( M" o4 }2 G! a2 v( q
0 z8 v  k3 L, r. U9 _' Q3 Y* n$ }

$ @, \7 l! [) J9 z( V7 H, Q2 B) T7 Q5 e' d' `2 E# |

: j: x$ t) E, i& `8 p( B( C  c  p) p% x, p6 t
上回的进不了网站 好像把我打的数据全消除了 郁闷了 决定按草稿打 省得再出现意外1 @) F9 i; f- `2 A' Y

2 N5 [0 v" H( m% z% i) ^ 穿上秦静宽松的服务员衣服，‘秦静’对着镜子手脚有些笨拙的束上一个清秀的马尾，看着镜子里怎么也看不厌的可人儿，‘秦静’不由得露出了自认为淫荡的笑容。: }5 D$ O, L( D  a) i+ b
  & G' E6 G, ?; _/ s# z* l
  但‘秦静’认为的淫荡笑容却因为秦静的这副美丽皮囊的缘故，所以她觉得镜子里的秦静并没有什么猥琐的地方。
- I6 ?7 }- S) P) O& o7 j 4 j3 J+ i( E) \; {8 R0 b& ^
  “果然呢！如果是赵信的话，露出和现在的小静相同的表情话，那一定是很猥琐，很惹人厌的表情吧。”
  R! C- s/ }0 r; A5 Y' ] 8 w" B& H0 _/ M# `
  / [0 {3 K+ a3 `$ E: N3 J5 x
  话不多说，秦静一面对着镜子摆着各种诱人的姿势，一面对着镜子里的秦静品头论足，自言自语。当她听到门外有人催她的时候，她有些慌乱的应答了一声：“哎！好的！马上就来了。”) U# O5 n1 n2 {
; O" U! `, j+ E  X2 q
  ‘秦静’定了定神，从口袋里掏出自己胸牌系在了左边的胸口，她理了理有些额前有些凌乱的刘海，露出一个自认为还不错的职业笑容，但是可能是‘秦静’以前身为赵信时不会笑的缘故，‘秦静’看到镜子里的自己，脸上的笑容一抽一抽不停抖动着的样子。她自己都不由得觉得一阵好笑。于是她就像是习惯似的一样，像是以往的秦静发笑时的举动一样。
; X- O0 G  r6 O4 P2 K0 j
! h" l% J- E" a3 H2 W5 p4 [1 p0 z   眯着眼睛，小手轻捂着小嘴，只是为了遮住本就是洁白整齐的牙齿，不让他人笑话自己的含蓄天真。6 q$ ^- [' g5 `" D( D

9 O3 P3 o* L  l! q  赵信看见镜子里的自己也能像真正的秦静一般做着他最喜欢看秦静的动作，他不由得愣住了。% q* P, y" m) o* O; ~) E- G+ Q3 T

8 d& _: W4 \8 [+ K# C6 i5 j  “小静！快点啦！不要再对着镜子犯花痴了！”不知什么时候，‘秦静’的身边就站了一个和自己一样高的女生，她也是穿着一件服务员的衣服，进来时女生还有些h怒，但看见秦静对着镜子里的自己一呆一呆可爱的样子，什么怨气恼怒都被丢到了爪哇国去了。: R0 ?. x( t7 G* G1 A

( b- @1 ]6 h# h& i% x) O( e/ q  “恩！恩？哦！我知道了，我就去！”‘秦静’被突然从身边出现的声音吓了一跳，洁白的俏脸上露出了两抹诱人的红云。但是秦静很快的，就借着清嗓子的机会调整好自己慌乱和迷茫的心情，用秦静以往的语气回答道：“好了！影姐姐！我们走吧!”
7 \  Z0 ^* F3 E, X* E
# s( ^# O+ T7 u0 X1 Y8 ~  “哼！是不是又忘记姐姐的名字了？老盯着姐姐的胸口看！还露出一脸娇羞的样子！噢！我懂了！一定是你春心荡漾，想到了去年的那个小帅哥？对不对啊？”被‘秦静’称作是影姐姐的女孩调了调胸口的胸牌，一脸玩味的看着不知所措的秦静。0 q7 R  Q2 B' V$ k1 ^
- y+ H7 w& C5 i+ u& ]9 k
  “他？那个害了小静和我（赵信顿时想起来自己变成了秦静）最亲爱的赵哥哥不合的混蛋？哼！要是下回我见到他，我一定要他好看，让他知道害得我和最亲爱的赵哥哥不能做朋友是什么样的天大罪过！”‘秦静’咬咬牙，一副俏生生的样子，让身边的肖影不觉得是秦静和他有深仇大恨，反而肖影认为这是秦静小女儿的心态。7 y: P- R6 P. o4 \2 @  W
　 8 f. ]0 a# J- g( Y% }7 ]
　 “就你那个潘空愿绺纾咳顺さ贸缶退懔耍还跑出来吓人，呵呵！小静呀！你总算是学会看开了，总算懂得那个赵哥哥是不适合你的！”肖影一脸揶揄的样子，但是看到‘秦静’有些生气的俏脸，当一名姿色普通的服务员的七窍玲珑心顿时发挥了作用。% w1 {8 D( |2 D# t1 c
　 “那个，小静，我不是那个意思，我是想说你的赵哥哥和去年你认识的那个帅哥比起来就是丑，就是一个潘垦，就好像是年轻可爱的你和一脸大妈样的我一样，我自嘲说自己是个粗手粗脚的大妈，你是一个年轻可爱的１８岁花季少女，也没什么故意诋毁别人的意思呀！”& K/ A% o& y- _3 m+ f
　 
! V% C: j6 l: c' A, W3 L　 　‘秦静’看着肖影的笑容，她感觉到的是对赵信深深的讽刺，同时她也感觉到肖影虽然和秦静是去年寒假认识的，但是当年同样是学生，但现在一个是在校，另一个是为了家庭正在打工的女孩子，‘秦静’看着肖影职业的笑容，她在想也许去年的‘自己’和她一样在肯德基里是一对年轻貌美的姐妹服务员吧！* T4 J9 z8 c( j; Q1 ]( Z& `/ b
　 （赵信为什么知道肖影，因为赵信几乎认识秦静身边所有的人）
+ ~5 k6 Q7 q' y& I8 K9 ]3 v
: c9 j4 J3 v  r6 D" e8 L( D3 `8 ^　 　但时境过迁，曾经畅谈哪里有好看的衣服，畅谈哪个的明星更迷人一些・・・等等曾经畅所欲言的伙伴，如今却因为身份和经历的不同发生了让人明眼看不出来的裂痕。* [) E* G1 |$ i" ^4 H
　 0 n* b2 c$ ]- H% J3 m2 p$ V
　 但是这又关此时的‘秦静’什么事呢？她只是想报复一下自己的情敌，体会一下当美女服务员的特权而已，不比自己好看的肖影又何必在意她的想法呢？  y- F9 _0 W$ ]) Q6 W. r: m
　 　 
) ?7 |6 S, \! s$ _( a( x　 ! u! s4 O  ]0 `
服务员不是这么好当的
3 ?+ C/ D" I& a$ T$ I7 ?  
& F$ C4 l, y2 m+ x% v; O( `  s  “这个服务员好正点啊！”
# k7 [! O) t3 L7 T5 q7 Y   “哇！这个大姐姐可真是好看呀！”2 J7 W: d3 n8 q! L5 G4 o5 w
    
1 T, s# r. D. K' `* Y  K0 F  秦静很自然的将手中的食品放在了紧紧地盯着自己俏脸的顾客桌子上，看着他们目不转睛，一脸陶醉的样子，秦静轻轻一笑，像是害羞一样小小声的说道：“对不起，我是新来的，这是您点的食物。”; e3 K; N2 r0 ?1 L/ p
  ' g( x9 g: V/ k0 p
  “没关系，没关系！等美女是一个绅士的优雅。”秦静眼前的顾客一脸不在意的说道。
) L. z5 r& j, h! T+ n
) i4 [& r5 \" u/ x$ ^6 B1 V0 q  秦静娇嫩的声音不仅是令她眼前和周围的顾客眼前一亮，而且她也听到自己在别人面前吐出了秦静的声音，一股已经完全的占有了女神秦静，而且别人没有发现潘康乃是如何占有的心情涌上心头。
2 E* \2 [9 v! v  * {& N4 ^* E3 f5 \0 [1 D0 r$ ~
   虽然此时的秦静心里早已是心花怒放的了，但是秦静却竭力止住自己放声大笑的念头。
% Y7 C" n: K" A  |( g6 p3 b  
( V. {6 R7 t1 g# a% J' Y0 t  此时的她心里面是：“哈哈!信哥哥你看到了么？你的小静是这么的受欢迎呀~哪里像你呀，到什么地方都会被人刻意无视，你粗粗的声音要说三次人家才记得，你看看现在的小静，即使是再小的声音人家也能听得一清二楚，hoho。”
* U; r7 m1 Z& J ; J& W0 h& N- S( b2 L' r, S( t
  一个小插曲过后，继而来之的便是秦静忙碌的服务员工作。
3 x1 u8 ?6 A0 m# Y3 t# E% u, y, c2 S
  2小时过后。/ G; L% N( D. |" ~
“妈的，这个肯德基是怎么回事？那个服务员好像是看不爽老娘一样，嘴角总是一抽一抽！”
( x% j! G: B* [2 ?( a" J  “我说美女啊，你看看你餐盘上摆的食物，杂乱无章，你是想表达对我的什么不满么？还是美女你想以此来和本帅哥交往啊？”
$ d+ Y$ l9 T- d8 m; @9 H ・・・・・・   : J% m7 b% R$ s$ m5 _

9 q' A8 b0 D6 [    秦静万万没有想到，刚开始自己这个别人称赞的漂亮能干女服务员，到了现在却变成了被人调戏，对顾客的形象不满的恶劣服务员。, W0 D$ g% z7 l$ x$ Z% Y5 {
1 W1 Z7 V8 N$ T: l# M$ c
  她想不明白，自己不是很认真很小心的做着服务员应该做的工作么，但是为什么她的顾客会有这么多的抱怨呢？
+ U9 t; ]! n& B ( j$ [  ~9 x( [( M0 ^4 k# p
  说她对顾客的形象不满的，说她摆放的食物是暗示她想表达什么的，说她的一举一动就好像是装13的，说她到漂亮的女孩子后两眼亮晶晶是心理有问题的・・・等等这些令此时此刻的秦静很郁闷。* }, G4 s3 D, ~8 A
  
# p3 H* i+ C7 k. l; |  她只是对别人发现不到他们的美女服务员是一个男的憋笑；她只是不想别人认为这么漂亮的秦静会像男孩子一样大大咧咧；她本来就不是秦静，为什么不能对漂亮的女孩子多瞟几眼？・・・8 |9 [& h1 E( [% @8 Y
  3 G$ T0 [) Y9 H; x& j6 D
  秦静觉得很郁闷，她不觉得是自己做错了什么。都是周围顾客不明白自己心里想法的原因。
9 Y# Y7 A/ U6 v2 I7 l9 i  ; U; R7 h% [+ |' a, j( o. Q' G
她认为好色的顾客是借着自己不会像其他服务员一样摆盘子，刻意刁难自己，好认识自己这个大美女。她认为是那些姿色不如她的女孩子，因为心里的不快，对自己的一举一动指指点点。6 `) ^3 W# t% \5 E
/ p2 b- T+ \: z: C5 h
随着时间的过去，越来越多的人在对秦静这个新来的服务员指指点点，刻意刁难。这不由得使秦静觉得不仅仅是她理想的潇洒美女服务员没有想象中的那么潇洒，而且，她感觉自己就是一个饱受别人妒忌和觊觎的美女服务员。$ G. O  y$ e( t+ q
  
) {$ I1 E  \( [6 W8 i2 p6 s  于是秦静心里开始烦躁了起来，她想灌入耳中的声音排斥出去，但是这明显是不可能的，既然周围对自己的说法，她没有办法澄清。于是，她开始不去关心其他顾客对她的看法。她原本就浅显的笑容因为心情的变化，愈来愈僵硬起来，表情的变化一直到她不顾秦静的淑女形象，将餐盘生气的摔在顾客前面，一脸不爽的表情样子。    b/ ^3 J9 W: K* K% k; u
  
) R4 U8 o; R8 K, M8 T * i: o8 J0 T% a! k" {9 P
  美女不懂笑 再美也白搭 上" b! H7 S8 o4 O/ P- x: `
  
6 p9 C/ |$ ^* F! {6 d( e  秦静搞不清楚为什么自己会如此的不受欢迎，不管是平凡赵信时的自己还是漂亮秦静时的自己。1 d( X4 A1 F0 ?# y0 Q3 q0 q4 \
; `% T8 S  o  v! U& K& v# A
  她很郁闷的一摔盘子，双手捂着脸飞快的跑进了更衣室，她飞快的关上门，像是承受了巨大压力一样似地蹲在地上，孤独无助的背靠在房门。
; Y' m; U5 z  v- \& i ! a6 K( w3 j3 k* }( Z$ C
  小影很是好奇，在自己心目中秦静的脸上一直都是带着一丝浅浅的笑容，好像和谁都能和睦相处样子的秦静怎么会像是受到了打击一样的突然跑进更衣室来，蹲在地上毫无形象的哭泣，此时此刻小影眼中的秦静，全然没有她认识的秦静的样子。
6 D" {( O- F% V/ L8 Q6 }   V" B; Q; A- `1 K
  小影看着秦静哭泣的样子居然感到心里有种抽痛的感觉，她好像从这个蹲在地上哭泣的小女孩身上看到了自己自卑的影子，于是小影连自己的衣服还没有换完，就小心翼翼的走到秦静身旁，用手戳了戳秦静的头。3 ?/ e& i$ x# J" T/ S

0 A2 L2 P' w( e, l" h  秦静感觉有人用手指在戳自己的脑袋，她眼睛红红的抬起头，模糊的视野看见一个女孩子面带笑容的看着她。她不由得一愣：“你・・・你怎么在更衣室的？我的丑态全被你看到了！你满意了吧？”/ P2 U: D3 Q/ e5 u0 Y7 W
  ! \/ p' c" W0 H9 H, ^0 b" J$ |
  小影很是不解的看着这个说着“胡话”的同事，七窍玲珑的她一瞬间想到了可能是秦静在外面发生了什么事情，所以才让以前好像什么事情也面带微笑的秦静跑到更衣室里来哭泣：“小静，你说，是不是外面有人欺负你了？你小影姐帮你去收拾他！”  F8 }& V1 r) a, P! W3 V' B
  $ l3 s. o' ?6 J1 `% q" s
  “不，不是的，不是有人欺负我・・・只是・・・只是・・・”秦静结结巴巴的，想说是外面的人在嘲笑着自己，在欺凌着自己，但她想开口时，却又不知道从何说起。
" J  d  e% h0 ?; W / ~! K4 |6 h$ I5 l, h( z( w* {
  小影也看见了秦静眉目间的犹豫，但是她也不过是一个卑微的服务员而已，她只是虚张声势的打开秦静的话匣子而已。
1 q' A7 c- |5 U; E: M8 X “那？我们餐厅里的‘夏天天使’又怎么会哭哭啼啼的跑进更衣室里哭泣呢？”9 y9 Z- l5 S$ l6 u

1 _9 P1 b9 J! }& g- c  秦静顿时语塞，看见小影穿着粉红色的b级胸罩小脸红了红，她有些‘生气’的拧过头，做不理小影的样子。 9 x. ]6 `/ r4 ]! O9 j
  4 L2 N+ S; U  B* h6 ]$ `
“哟！都是女孩子，还怕羞呢！来，小静，到姐姐怀里来，告诉姐姐你有什么样的伤心事情，也许姐姐能帮你解决也说不定呢！”
4 e( Q, `5 n+ z0 K) Q6 ^  
& f; U; y+ g( v& T  秦静犹豫了一阵，还没来得及说话，小影便用她的两个肉球压在了自己的背上，香风袭来，让深处秦静体内的男性火种瞬间点燃了。
- `7 `7 t. U" j" \% p8 Y  : S0 K' y: D$ t+ k
  秦静看见自己胸前的两颗肉球，想到自己的身份还是一个男生，但兽欲焚身的她却有些忘记自我了，所以她又有些结巴的说道。“小影姐・・・你不要这样子・・・这样不好・・”3 K- V7 U6 K$ |0 o& E- G
  " S, ^  A4 J2 S* I0 M* o. L
  “这有什么的嘛！我们都是女孩子嘛，而且小静你长得这么漂亮，你小影姐我也不差呀！”小影半真半假，似是而非的笑着说道。$ v6 E# Q$ [$ \& r# U9 q
2 d) ^/ L4 }- V
  “我・・我也是女孩子么？”秦静喃喃地说道。
" H1 H2 \- n) u4 q, y ) W4 e" D5 t9 ]3 K: {- t3 l, S) o* A
   “呵呵你看看你的样子，哪里不像一个女孩子了！”小影顿了顿，看见秦静终于肯看着自己的脸，笑意盈盈的说道：“小静呀!你确确实实是一个女孩子呀！以前的你不仅开朗而且又大方，是一个人见人爱的小美女，以前姐姐最羡慕的就是你这样子的人了。”
1 Z% c; r- d! d3 C   Z. S& E4 p$ d
  “是・・・么？”秦静苦笑道，她开始有些分不清到底是她（赵信）被小影羡慕，还是她（秦静）被小影所羡慕了。
2 n& e) D1 `2 k! `) g) K1 c+ U    q0 ^5 \  o! N0 O* r
  “是的呀！如果你是一个男孩子，你就要默默的承担一切责任。但你是一个女孩子呀！女孩子本来就应该把自己心里的不快和自己最亲近的朋友说，因为她最亲近的朋友是不会害她的！”小影一脸狡诈的说道。
0 y4 F) E' C; r0 ]+ Y( r 
+ ]8 q) m2 o/ D. ^% t9 Z  但秦静没有发觉小影嘴角的一丝笑意，她觉得小影说的很有道理，她来这里做服务生本来就是来体验做一个美女服务员的的生活的，另外用秦静的身份打击一下素未蒙面的情敌。 5 c: U2 k5 ^0 U; h8 @2 P
  
4 F5 v% ~$ X7 |) h- V  g4 p5 \  可她现在却因为别人的眼光而跑到更衣室里来哭哭啼啼，还被别人发现了丑样，她听了小影的一席话，顿时觉得是自己不明白如何做女生的缘故，所以她用秦静特有的柔柔嗓音问道：“那我告诉你吧!是我老感觉外面的人在嘲笑我的样子，外面的人看我的眼神好像把我都・・・都看光了一样！”7 T$ l9 l+ z9 p" V
, ^4 k7 e. M( O7 d3 Z% a4 T  l1 J7 D
  小影原本打算听一个复杂的心理故事，却只听到了秦静寥寥的几句像极了小孩子的气话，于是小影又是好气又是好笑的说道：“你在意别人的说法干什么呢？难道小静你还对你自己的相貌不自信么？哼！你要是不好看！那小影就是丑八怪了！小静，你说，你的小影姐我是不是一个丑八怪？”$ {6 P3 N; x5 {0 A& H3 g& {4 @

% D) Z9 T1 v. V+ }, a/ i9 K  秦静定睛一看，哇！不得了。小影的胸居然比她秦静自己的还大，再看看被秦静盯得有些羞红的俏脸，秦静有些意乱情迷地说道：“不，不是的...小影姐你的胸大多了。”! O& X, q( b4 h( M) u
& g' n: h% N/ }7 p3 n
“啊！不，小影姐我不是那个意思，我是这个意思・・・・哎呀！都怪我笨！连这个我也都说不清了。”秦静很女孩子的气的捂着自己的小脑袋，一副十分可爱的诱人样子。5 F  K  I# m! v  l* f

3 M4 N8 X8 N: f5 s “嘛！小静你也有害羞的时候呀！小影姐的胸是大，但是小静你确实是一个美人儿，人家是妒忌你和羡慕你才特别关注你的呀，你怎么能对别人这么没有礼貌呢？”. J+ z/ p* }( Y4 J
  9 f4 k6 I! X; ~4 a" N
  秦静听罢一愣，好一会儿才缓过神来，红肿的眼睛也渐渐的有些清明了起来。秦静用手抹了脏兮兮的鼻涕，对着似笑非笑的小影说道：“嗯！我听小影姐的！我要做一个快快乐乐的女生！”
+ a+ w0 @5 R; f. ?1 t; {- @1 n6 p6 E
% S) v; N% y% a) {( o* s7 _. e$ v  
- {, B# o" j: q/ W4 g 美女不懂笑 再美也白搭 下1 D% E0 @3 G1 g' x7 S/ P) I
  + P: h8 R* ^4 [- ^1 H& m
  “呵呵，小静你本来在姐姐眼里就是一个快乐的女孩子啊！最近是不是有什么不顺心的事情了？可以说出来给姐姐听听么？”. w; y, h3 o7 z, i; i9 j

& X9 j: x$ b$ A, _8 c2 c  秦静磨磨唧唧了一番，见实在推脱不过小影的要求，于是把原本的真实故事改变了一下，于是故事就变成为了：我和我最爱的・・・应该说是最敬爱的赵信哥哥，你知道的吧？以前我也跟你提及过他的吧！昨天他把我约到我们小时候一起上的小学，他好像很生气我的背叛，于是想把我砸晕，但是我很机灵，一下子就逃出了那里。
% N# b5 S! l% K0 d  
, ?( {1 Y$ o6 H% `8 ~" s) ^7 v, d6 R  秦静犹豫了一会，接着说道：“我在担心回过头我该怎么面对我的这个赵哥哥，我和他小时候挺好的，我觉得・・额，是有些时候我觉得我跟他就是一对情侣一样，他对我很好，我也很好的回应他，但他昨天这样子对我了，我・・我真不知道该怎么面对赵哥哥他・・”$ Y4 A$ ?. h' h0 S

' R" z0 o5 u/ _+ J3 i  说道这，秦静的眼眶上又泛出了晶莹的泪珠，秦静在心底里不禁的暗暗感叹，女人可真是容易流泪呀！但是同时，秦静的心底里却也泛起一阵迷茫，如果照乞丐的说法，变欲石会让被变身者记住变身者变身时的一切行为记忆，那么此时此刻的话语和自己波动并不异常心跳，会不会让真正的秦静‘回忆’起被入替的经过？  B: \" g) ]5 @$ t

4 `# S$ G- [) n# g4 f. u  想到这，秦静的眉梢就皱的更紧了，在秦静身旁的小影看着秦静，有种心疼的感觉，小影觉得秦静为了这么一个自私自利的男人皱眉头，哭泣，悲伤是一件很无聊很不理智的行为，所以小影接下来的话就有些刺痛了秦静内心里的男性灵魂。0 o  V7 o( a- l, a

5 P3 {8 O2 C8 c, s! s$ I9 U3 I  “像这样一个自私自利，一得不到就想强行占据别人的男人，小静你真的不该为他伤心流泪，你应该像一个正常的女孩子一样：是你抛弃了他，而不是他抛弃了你！首先呢！你要懂得这一点。其次，小静呐，你其实只是太善良了，他这样的男人即使是你爱上了他，当你和这种自私自利的人相处的时间，你一定会明白善良其实会害死一个少女向往爱情的巨大阻碍！”
" D4 P# a+ W; V2 s0 ]9 s# Z ; d) ]- H" g/ i# f9 d* s
  “是・・・真的么？”秦静此时觉得自己的心真的好痛好痛：原来？是真正的秦静，明白了善良是追求真爱的巨大阻碍，所以抛弃了与她一起成长的男孩么？* f0 z# l) W* `, |/ }

( }6 c8 g  H5 [* A3 ?$ ?  秦静感觉自己吸气进身体，吐出的气却怎么也跟不上吸气的量度，导致她感觉窒息了一样难受不已：“是么？是・・・是小静的善良么？呵呵，小静的善良，原来那个赵信也是希望小静能因为善良而爱上他啊！”
& U3 A4 n: o( G. {0 ]1 n ; f: M6 l  N" c+ ?7 v
  “是啊！是啊！其实呢，每个女孩子为了爱情都会有一个阻碍自己的路障，小静你就是太善良了而已，那个赵信也不过是一个自私自利的男人而已！他只是想利用你的善良，利用你对他的善良来让你爱上他！”小影一副煞有其事的说道。
* m  O8 g7 n+ u! s) k3 j0 s ! q1 V6 O! o. Q7 k0 X& }/ Q, e, ?
・・・・・（小影在秦静身边不停地叽叽喳喳 秦静听的有些厌烦了，但是又不得不装出一副在听的样子。）  + _! G" f: O* |! u2 }+ M1 B7 |. z

' f- T! s, T+ H  秦静梳理好了自己的心情，转过头看向小影的眼睛，露出一个十分难看的笑容说道：“小影姐，今天就说到这了好么？”
) `+ n8 k; Y' E7 l# \ 1 w/ l! z8 z$ {9 }6 t$ y
  小影应声：“好啊，不过现在你的状态不是很好耶，要不要请一个假?让别人帮你替一下班？”2 L% Z* s5 H1 F( t! s
  
* S% X2 e" C& ^4 s" r( b  秦静一想，这样不行，自己还没有找到那个情敌呢！虽然她知道赵信和秦静之间是不可能再有什么特殊的关系了，但是还是因为这个突然卷入的情敌，要不是他，也许自己这个赵哥哥的身份还能在秦静的生活里更长久一些。. L1 h6 \2 b6 {3 n
2 }$ Y! h1 C- [( C+ K7 r
  “不用，但是小影姐，我想问一下，当服务员到底有没有什么好的方法让别人不觉得自己好欺负，又让别人不觉得自己是趾高气昂，盛气凌人？”秦静问道。
. ~( M4 _3 ~. N6 a2 o, q  
' t5 S" {% H& ]  小影听到秦静这么一问，有些错愣，随即笑着说道：“哎呀！连这个你也忘了呀？那就是微笑呀！我以为今天是你心情不好，所以笑不出来，噢！原来是小静你是忘记当服务员是需要微笑的呀！”' g3 z  t, {) O4 }' Y
  / R4 x0 e6 M* S6 h5 D: m( H
  听到小影像极了挑逗的话，秦静有些脸红红的说道：“小静不是那种卖笑的服务员，小静是很洁身自好的！”
# \+ _- W9 C8 Z. T, W8 I. Y6 O* \9 ~* \
  “哎呀！你想到哪里去了？我是说，一个漂亮的女孩子干巴着脸，爱泡妞的帅哥们会觉得这是一个泡妞的好机会，而有些自己的小问题的女孩子会认为你这个漂亮的服务员做着这样的表情是装的，是想吸引更多的人・・・哎呀！越说越乱，总之就是你总干巴着你漂亮的小脸，让人不由得想入非非而已罢了，小静！你是一个漂亮的女孩子，你又不是那些什么事情都把它们憋再心底里的男孩子，他们干巴着脸叫生人勿进，而你干巴着脸就是叫特殊人请进！”$ H- C* E/ H& ?% ?. d; o
( K0 ?# ?( O) ]! O, Q% R
  秦静听罢，扑哧一声笑了出来，她感觉得小影说的话应该指的是好笑的东西，但是又感觉笑点很模糊，旋即问道：“什么叫生人勿进，又是什么叫特殊人请进？”& O9 T# r* V6 }" x
4 {  A/ e- P' u
  小影接着说道：“意思就是呀，男孩子们认为呢，女孩子都是用来泡的！你露出一副干巴巴的样子，和我们这些面带微笑的服务员表情不同，再加上小静你这漂亮的样子，不是激起他们心中的性欲么？”& c9 E. t, S- P% E3 f& T6 S
  $ M; ^( z. o1 ?$ Y3 A
  秦静一愣，静静的想了一番后，才缓缓说道：“你说的好像是有这么一些道理，但是我又该怎么笑呢？”  
; V% O+ c4 X" j4 @3 A$ l# u7 T1 Q/ M) q/ [- X; O0 B
  秦静见小影眼睛一亮，好像又要开始长篇大论的样子，秦静立马站起身，将小影推出了更衣室，背靠着更衣室的门板，秦静的脑子急速的转动着，不一会，秦静的眼睛一亮，主意上来了。$ i& w& _3 I9 D4 Y& O9 Y' ^' G

2 G2 `9 F: h( m' {5 U# d   
2 L7 i7 A/ k% |( G) l7 Z) c  
! e: t3 `" h) T: ?' E, g# `4 g男人是下半身思考的动物1
6 P* j% W+ l9 H + _  U6 |+ m3 P0 S' Y  \
  秦静把小影推出更衣似乎，关上门。
# \4 Q! ?: C0 u  1 m: J! [7 z6 X1 g' ]
  把自己的长裤脱下，看着下身的白皙美丽的下半身，还有那被白色内裤包裹得鼓鼓的女孩密林部位，秦静就觉得如果这些真是自己的那该多好。+ O7 Z+ H) Q' X- }( A
  
0 g4 M1 L4 b  w: {/ X# e$ k  秦静将它慢慢的褪了下来，只见随着秦静的内裤顺着她的手慢慢的下滑，原本理应出现的女孩密林却并没有出现，此时随着秦静的脱内裤动作慢慢出现的，竟然是一个黝黑丑陋男人的大鸡巴！5 Y4 [0 y, j% P  w; B& h

) @: E! f6 }3 @! I* N% a; d9 s  这个黝黑的大鸡巴和秦静纤细白皙的上半身和漂亮白皙的双腿在一起显得十分的不协调，就好像是一个男人的生殖器被活活的安在了秦静这个女孩子的的下体一样。
- A3 T7 A" {! p) B : p4 V* v3 d+ b1 o
  当秦静脸色通红的把内裤脱到了刚好能露出男人丑陋的大鸡吧上边的时候，秦静的脸色就更加的红润迷人了。; ?9 B" `: [' X( X

* Z/ E( K' `. N! D* d  “哈哈，赵信的小弟弟被我变回来了，果然呢，变欲石的变身是与胸衣和内裤的位置关系产生关联的，而且当我由小静下体变成了赵信的小弟弟的时候，我感觉那男人消失了的兽欲就又涌了上来了！”! ~1 l# o2 ]: p% l
  
& _0 `" B6 H! O1 T- w  秦静用她白皙纤长的手一边抚摸着自己‘多’出来的小弟弟，一边低声说道：“当赵信的小弟弟和美女秦静光滑笔直的细腿在一起的时候，也就是说，当赵信的小弟弟被秦静柔滑的小腿摩擦，哇哦！而且赵信的小弟弟还是和秦静的触觉神经结合在了一起！那也就是说！秦静也许在恢复了记忆了以后，她也能怀念长了赵信小弟弟的感觉！至于我为什么这么说呢？这是因为我说的话也许能被真正的秦静在我用‘增加’了她的记忆以后还会记着赵信小弟弟的感觉呀！”% @& }  B/ l5 p9 w1 N
  4 M5 b0 j3 s% Y# D$ \
  秦静越想越激动，她不停地抚摸着赵信的小弟弟，她只觉得自己下身根茎一紧，一下子从赵信的小弟弟那粉红的小嘴吐出了乳白色的液体，乳白色的液体正巧不巧的射在了惊讶得张开了自己嘴巴的秦静嘴里，秦静眉头一皱，刚想把嘴里赵信的精液吐出来，但是冥冥之中好像有一股声音在告诉自己：“哎呀！这可是赵信的精液呢！我现在可是他最喜欢的小静，我要是吃了他的精液，小静被我用变欲石‘恢复’了记忆以后，她会不会怀念咽服赵信精液的味道呢、”
) U; A7 g  ~% f1 K9 \2 ^* N9 W ; X. Q3 O5 n. Y$ @
  当秦静一这么想的时候，赵信的小弟弟就涨得她更难受了，此时的她觉得自己嘴里赵信的精液不再是这么的恶心，她现在只感觉自己嘴里赵信的精液就好像一颗苦口的灵丹妙药一样，只要咽下去，她就可以真正得到了秦静的爱。0 y" V& n% _' V$ I3 P3 `) [. E+ L
0 ?+ ~5 z: C3 p
  （吞咽）
) i6 x9 q3 E( _- A) G 9 M. d. i6 w6 X' R- j
  “哇啊！赵信的精液真是可口呀！！小静以后还要找赵信哥哥要！记住了哟！小静，这是你赵哥哥的精液！这么可口的东西，小静以后一定还要找赵信哥哥要！”/ J- n3 X4 ?. y  Z
+ x: X! x; j# ^' M; s
   （图文解释在楼后）8 M+ M0 E- I+ m  }+ E+ u8 Y
  
! k2 ~$ l1 w6 h$ z* P男人是用下半身思考的动物2
5 N1 X' G4 j/ \+ c# D5 d) b 6 q/ H$ B; z+ m' ?4 j
   一番自摸以后，秦静整理好了自己糜乱的心情说道：“既然现在男人的兽欲又回来了，那么现在我该做的，就是对着镜子调整好自己‘迷人的笑容’了！”8 H" x9 ]* p, x6 j* u

: J9 R, S* O1 m2 q  秦静站起身，因为担心挺立的小弟弟在穿上裤子以后会顶起一个女孩子下半身不应该出现的小帐篷，所以她踢开长裤，走到女更衣室唯一一个巨大的镜子面前。
9 K6 w( g0 V0 N$ R    G* \# K4 T7 `* H/ X# v- n& t
  秦静看着镜子里的可人，她清纯的俏脸通红，此时脸上正摆着一个又一个明艳动人的笑容，顺下而看红色的服务员衣服里是包裹着的是一对傲人的双峰，再顺下而看，原本应是美女白净平坦的小腹，此时却被一个丑陋的黝黑的杂毛横生的男人鸡巴给破坏了，男人的鸡巴下面还有一条尚未脱下女孩子的内裤，而内裤之下白白净净没有一根杂毛的女孩子纤腿。' b5 e5 Q+ S+ ]. d5 L* ~, _% \

' ?0 T0 n  j/ i2 o  这一幅原本应是诱惑力十足的美女裸身图，此时却因为女孩下体多出来的大鸡吧给完完全全的破坏了。
; ?- o! _! F0 p' x! K8 b: b 6 p! Z% |  h. {
  “果然，我想象中的女孩子意乱情迷的笑也可以用恢复赵信小弟弟的方式‘召唤’出来，可是・・・”
3 G5 L8 D* c6 _& R7 S  3 F, y' g2 E$ H! t2 M6 Z: `
  秦静看着镜子里的自己，她有些无奈的说道：“这个鸡巴虽然给我找到了男孩子时对女性的快感，可是，就我现在这个样子，就连我现在穿上裤子顶起的小帐篷没法见人都是一个问题，那我现在还怎么出去当美女服务员，然后等那个第三者到来，用秦静的身份狠狠的羞辱他啊？”
7 L3 t- B/ P. w  
; N. I" w: m; h  秦静有些纠结，她先从写着秦静名字的储物室里取出了一个满是白色点点的黑色包包，秦静很熟悉的打开它，查看里边有没有什么能解决自己现状的东西。  B* a$ c% \6 ~: N" |
( U( l( t$ B; P
  秦静翻腾了一下秦静的包包，起初她出门的时候是想到秦静一般出远门都是挎着一个满是黑点的包包很可爱，她出门的时候觉得如果不挎上秦静的包包出远门，这样也不像一个真正的秦静，所以秦静出门的时候也就顺手带上了秦静的包包。& c+ B! m/ k; M3 e  J* x& x

; Y" R9 @0 r# r2 P  {* E7 H. N  结果秦静一翻腾，竟然就真给她翻出了办法。/ @6 c, g5 r4 L6 A' m
, n3 f- O/ y4 `+ Y- @0 _) L
  之间秦静从一包卫生巾的旁边挑出一件粉红色的小内裤。' D7 p: ]6 n5 o. t  Q* o5 m7 d
  3 d; d, `6 o7 o! O) F3 M
   “哈哈！这应该是秦静备用的小内裤吧！哼哼！秦静的小内内啊秦静的小内内，你知道么？除了你以外的其他‘同胞’都已经被你现在的主人！我给全部变成了我变身的工具！哈哈！额・・你是想说你的主人不是这么笑的么？呵呵！这样子笑好了吧！你不说话是在默认我的说法咯！呵呵，好吧！作为你的主人，现在在你主人急需要用你的时候，就让你来解决你主人的困难吧！”7 {( o4 s7 z% }* t# U; d) z- s

! L" U8 `, k) U" |6 k+ g; h4 w) Y  秦静癫狂的自言自语了一番以后，娇笑了一番，镜子里的她在她细小的眼珠子更加的明艳动人，她咽了口口水，双手颤抖的穿上未附上变身魔力的秦静小内内。
& |5 Y2 V/ S5 @- I/ O  
7 H+ K: p4 Z) C  V9 i8 ^) V  将它一点一点的从秦静白皙的小脚套上了赵信丑陋的大鸡吧，秦静的小内内显得有些罩不住赵信的鸡巴，只见赵信斗志昂扬的鸡巴露出粉嫩粉嫩的小嘴露在裤头的上端。
( M7 d- W. Y8 i# P9 H6 \5 y  % g9 w! W% F0 \1 ]2 Q' k7 H
  秦静看着赵信鸡巴这个样子，不仅是她自己觉得自己的鸡巴很难受，而且她一想到自己的鸡巴长在秦静的下体上，她就又有一种射的念头。于是秦静一般将赵信的鸡巴塞到小内内左腿的开口处，虽然这样使得鸡巴更难受了更想射一些，但比要是一会忍不住射，射在了秦静的内衣上，使得自己难受的下场来说，射在了自己的白色帆布鞋上，自己也可以说是奶昔害的。
0 r6 R# u5 i& I1 A3 u8 q8 a   
. m4 [# l' @% J7 v$ G& l  秦静这样小心不是没有道理，她只要完整地穿上自己的内裤，那么下半身又回到了秦静的阴户，也就是说，她还要受到别人的调戏和鄙视，这是她所不愿意见到的，虽然现在大夏天的，她穿着两条小内裤，但是因为秦静的女孩子不易流汗的体质，秦静并不担心自己的鸡巴会散发出恶臭。4 K" E5 M3 a& n  R8 D6 `# \- C
  
9 p* h+ |2 E8 h  [  穿上服务员的黑色长裤以后，秦静对着镜子简单梳理了一下凌乱的头发，对着镜子调整好了自己的笑容，做好了这些事情以后，秦静带着一副明艳动人的笑容出了更衣室。
/ k, x3 j' v' L, }* M ( w3 k. ~9 v: K2 L- y
・・・・
' w( D0 ?- _5 v# ]$ ?9 U* D& f5 _ 
/ y3 ]2 C4 X* I8 H5 F! a5 M- H2 D* {  也许是性激素的原因，秦静的服务态度和周围人群对她的感官与之前的截然不同了，原本对于秦静而言生疏的服务员服务的技巧好似也随着她愈加明艳动人的笑容，变得熟练和简练了起来。' o0 V& }7 |$ k

1 {9 Q. F3 U' X6 ~  这正应了老话，微笑是能改变一个人的行为举动。
$ n2 j$ b: S& a- R  
/ j1 Q/ h$ Y  K* \# e& c; i1 o  作为体会者的秦静现在是深深体会到了这句话的含义，但是在她心底还在这句话的后面添加了一句：但是微笑不属于长相猥琐的人的。9 R' P& c# h% y( \
! l) i& F* L# ~6 x( [9 Z% h
  “小静！这里。”
+ L) \9 h/ K( b1 |( _  2 j( N+ V. d/ f3 b
  忽的，一个陌生的男声传进了秦静的耳朵里，秦静有些疑惑的转过头，转过头时，她顿时呆住了、1 }$ k/ |2 w9 C4 ?# j. x! s
/ s* U) i$ w1 Z
) Z3 i, L' P1 D  P. P* Z
男人都是下半身思考的动物3
4 L" K( ^# h1 F9 b 8 o; t6 w; [+ f
  “小静！这里！”
2 y2 a5 w2 s/ E 6 n6 N& Z3 v, ~& P( t
  秦静看着这个帅的让她有些入迷的男人有些发窘，因为本质上她是一个男人，此时却因为这个男人太帅使得她呆呆的，她想刚才的她一定像一个花痴女看帅哥一样，就差没流口水了吧！
  v7 t+ O: D+ c! ^# Q. D# i: G 
" _6 y: Q2 q5 g/ G( I0 ?  I3 ~ “小静，这里！我都叫了3声了，去年的你可不是这么呆呆傻傻的呀！是不是久不见你星梦哥哥，再相见的时候，就带着一种激动、澎湃以及无以言语的情绪啊？”+ m5 D- H5 n$ B) B; k( c
  @8 J* O; H  `5 M# `5 u' J) _
“激动？澎湃？以及无以言语的情绪？”秦静脑海里闪过这些词，心里顿时气炸了，秦静将手中的盘子摔在了服务台上，在一群观众的惊愕之中俏脸扭曲，一脸气愤的样子走到这个帅气得让男人也发呆的男人面前，说道：“你敢不敢再说一遍？”
) T% L; u( L6 s9 H% { ; e7 h# E" L: I& z
  “不敢!”4 e7 I3 I/ C9 n' S; [2 I9 G! ]4 v" V
  & I8 I% m3 g* \  B
   "算你识趣"& k; e5 x1 `4 E) Q4 a
  . t# \* Z( Y+ t9 I- H
   “老婆，我们回家吧！家里的孩子都等着你喂奶呢！”自称自己是星梦的帅哥一说完，周围原本想教训一下他群众听到这句话顿时由义愤填膺变成了嘴角带着玩味的笑容坐在椅子上看着这‘对’情侣。& Z  @5 x7 F9 K* V' L
  9 d1 G& L/ A  U7 V
  “井！井！井！”秦静的脑袋好像浮起了3个井字一样，秦静撅起嘴，像是一个害羞的小女孩一样说道：“你！你不能叫我的小静叫老婆，因为小静还不是你的老婆！而且小静和你也不能有孩子！”
) s( m9 N+ m5 F% v  8 U! _" @# w2 \/ \. O
星梦嘴角翘起，带着一个迷人的笑容说道：“哟，你是怎么知道小静没有我的老婆了？所以以后很可能会是咯？哦！而且我和你的小静结婚了以后一定会有一个可爱的小baby咯？”. B0 o. M5 x3 e: G0 i0 i1 A, j) K
  
7 ^: m# R% s0 V  “你...你...你！”秦静很生气，但是却无可奈何，原本的她想勾引一下这个星梦，没想到却来了个鸡飞蛋打。
$ T1 O9 ^' `  t9 `4 G9 v" M& x7 `2 x0 S) _+ {. N$ L$ T( {7 G
  周星梦嘴角笑容的弧度愈来愈大：“我？我？我！我什么我啊，我很帅么？我很帅，我知道了，但你也不必次次都像这次一样发呆吧？呵呵。”  - e7 D2 d. v" [- e9 l( o  x  q, o/ ?
  , |. i' p8 x( F
  “我服了，我见过自恋的，却没有见过像你这么自恋的。”秦静平复了一下心情说道。
. `) b) g+ }4 m- q, q$ ^% ~6 l  7 d  H0 L$ c) H1 m, V3 M. f) r( x% ^
  “谢谢夸奖，话说每次在你生气的时候你就会说这句。”星梦说道。
. Y# [/ {2 F5 M# F   a. ?( ^1 `8 T6 L) {, G4 X
  “呵呵，先生这里是餐厅，能不能对待一个美貌的女孩，像一个绅士一样？例如那边的男士。”秦静说着指着另一边正在向小影点餐的胖子身上，随着秦静一指，帅哥和群众的目光一齐看向了那个胖子。: U4 R# T2 G# @2 P( U9 p

4 s* y0 a& w  S  胖子笑意盈盈的点着菜单上最贵的食品，小影随着胖子点餐的数量姿态是摆的愈来愈花枝招展，最后点餐点到居然让小影搂住了胖子的程度，只听胖子一句：“哇，我点了这么多了？服务员，不好意思呀，我穷鬼一个，我吃不了这么多的。”, M1 J* g- F( |) S  M
   3 f2 }. [2 ~; v: s! i, ?
  小影愣了，帅哥愣了，秦静也愣了，周围的群众顿时齐声大笑。4 }$ J% w$ M" a( i" _9 @

5 P1 V& }. Q+ M! D0 l4 l! O  看着小影像是一只兔子一样飞快的穿进了厨房不出来，秦静感觉此时星梦正带着玩味的笑容盯着她，盯得她有些面红耳赤，秦静转过头，脸有些红的说道：“你看什么看？我告诉你！我可是男的！不信你摸摸我下面！”0 `) H# s3 g: u% N5 X8 ~0 }

/ N4 ]0 `, E5 i. M% o& p* Y/ R: ~  星梦皱着眉头，似乎厌倦了秦静的无理取闹：“呵呵，你是男的？骗人的吧！你看看你的脖子哪里有喉结了？再说了你的手和脸保养得这么好，要是男孩子的话，是一定不会注意这些保养的。”: }) n% d  }4 Y/ B+ s; y' C
0 y4 W3 _; l& A8 ]$ Q! I) p! U! u
  “你不信?敢不敢跟我打一个赌？”秦静觉着自己总算占了上风，说道。. h5 B. c  _, T  @$ j/ ?0 t9 `- j9 I

$ J/ h- b. e9 u" Z8 q; u. p6 Z  “什么赌？赌你是男还是女么？这么简单的赌我可不跟你赌哟~”星梦还是一脸玩味的说道。
0 l' W8 m! w' k : P( n& d" z' m' j% U' H& `
  “我赌你在知道了我是男的了以后一定会不喜欢我，我还要你和我约会！期限是一周！”秦静娇嫩的声音顿时回响在了整个餐厅里，群众们和星梦都愣住了，他们不敢相信，一个女孩子竟然会拿自己的性别来做赌注！
$ g3 `& G1 ^% ?% N4 \' a 
: |0 M, r3 n. i  “切，这么不可能是我赢得赌注，你以为我傻啊？要是你本来就是一个女的，假设，我说的是假设哟，在我跟你约会的时间里，我不小心喜欢上了你，那还不是我输了？”星梦很轻松的说道。
8 D* H5 t. @; [ ' d- w2 k+ Z/ _' s3 X
  “原来是这个样子。”群众们心里响起了这么一个声音，此时的气氛就有些微妙了，原本群众认为的这是一场男追女的情景，到了此时却愈演愈变成了是女追男的情景。' _9 b3 W6 U, h

: Z. ]8 J, t* S4 P& L- c, `  “我不管，你到底是赌还是不赌？”秦静气鼓鼓的说道。
0 [" r) r; {9 x- f+ t- P 4 `+ s' \' Z3 X0 k2 ^
  “赌！为什么不赌？输给你，在你说出这个赌注的时候，我就已经输给我最爱的人了。”星梦迅速的抱过秦静说道。/ e4 K- Z: @2 e  H; Y- X
: c" H0 l0 {4 N! @; K# S
  秦静脸色通红的（因为下体被挤得有些难受），双手不住的下摆（不是摸星梦的鸡巴，而是想缓解自己的鸡巴），却不发一句话（憋得难受），好像是一个沉浸在心爱人的怀里，有些意乱情迷的想马上就在大庭广众之下开干的荡妇。3 m% X0 v5 |( D$ ^6 @! o& y

6 W" [& @5 w4 a- q9 e  但是星梦又松开了秦静，现在反而换做是星梦脸色通红了，秦静的脸色却是煞白得可爱，“不好意思呀，我有些激动了，但是你胸前两个沙袋可真是有弹性呀！”% W& y% s5 s, L

* Y- e* G+ G7 Z3 o" j  “你去死！”) w% P; g# {7 a

0 _7 G3 d- V5 z, c' O0 x( I4 s$ c9 `- J4 s+ }
秦 