第十七章 



“看沓晒α穗鲭醪材i，ut褊”正在和小~打Y的火岬年娜感受到身後的化。扇了紫鲁岚颍c小~拉_了一段距x寥察寨，酴酲T酹
  “哎呀，姐姐在是害廒弊，HTl今天就到此橹沽税伞彪S後笑著w向王，
  “你？”小~想追上去榨~o，snPs突然lF王的印
  “@N快就忘了我啦~”王舔了舔自己的手臂，看著小~，娜站在王旁，
  “你做了什麽？”小~~感到王的化，
  “@你就不用知道了~”王[了[手，身後伸出巨大的翅膀，娜也一同伸出翅膀，扇搜杆亠w起，向hw去，
  “任找呀完成~”h扇艘的笑，
  “不可恕！”小~扇映岚颍追了上去。
--------------------------------------------------------------------------------------------
  
  怒的小~oo地跟在她後面，
  “我去踝∷，你快回雪妹那”娜看了看正在越碓浇的小~，跟王（二女）f，S後便停下了步伐，反身向小~w去，而王t是一直向前w，
  “你！”小~被娜踝。
  “]用的，你的情人已不在了”娜冷笑道，湎蛐∪~。

  “唔，居然能反抗，”王一w著，一捂住胸口，
  “痛，！”她捂住了胸口，翅膀地扇了紫拢落在地面上，
  “不^]用的，你的身w控制噙是我的！”王自言自Z，
  “我看不吧”另一音耐觖口中鞒觯S後王便倒在一旁，
  “想不到你的力量居然大到@地步，”王喘著馑坪踉诟什麽抗，S後眼神突然便的空洞，我取回了身w控制唷

  “@是什麽能力么？好yΩ丁！蔽一瘟嘶紊碜樱站了起恚二女的精神已被我封印住了，不^於身w某些地方的控制嘁琅f掌握在她手e。
  “唔”我著扇映岚颍w回小~那，但s扇了紫滤坪鹾o力猓肉w的能力被封住了么？我u了u^，抑制住在我刃牟嗪敖械哪女人，只希望小~能快些^怼

  @r，一股熟悉的波恚@？一人影滑^我的上方，落在我身後，
  “你好，初次面~”一男人的音，
  “你是？”我感到他身上的波油我w鹊哪女人一樱y道是，我X中起那女人曾f^的三妹，y道@是她的哥哥或者弟弟，我不由往後退了撞剑F在的我如同普通人一般，o力抗衡他。
  “真是大美人啊”砣瞬押靡獾乜粗我，我才醒悟^砦沂锹泱w。
  “哼，]想到我居然在@e。。。。”我捂住胸口，冷冷地f，
  “不用o，我是湍愕摹蹦腥ξ倚α诵Γp手一。
  “臀遥课铱茨阒皇臀宜偷窖匝┠牵省得我自己^去是吧”我IS著他，
  “你`了我，我Qf法吧，我希望藉助你除掉我的母H，也就是言雪。”他笑著f出了令我十分震@的，
  “我{什麽相信你，”我恢土死潇o，f道。
  “{F在的r，如果我把@拥哪去我母H面前，估就算是你，和你那排跻膊A的了我母H”，他一烂C地f，不^_他的]e，
  “那什麽你要背叛你母H”我眼睛直盯著他道，
  “嗯，@不太好f，其按人的f法只是一Nj望，我的j望只不^想升升官ll而已，但是我母H的意c我相`背，所以...”他u了uX袋，@得o可奈何，
  “光{@c，我o法相信你，”我f到，
  “我也不指望你能相信我，不^我依f希望我能蚝献鳎榇宋I上佣Y物以表我的\┲心。”他笑著，解_子，S後便瞬gW到我身後，
  “我先湍惆洋w鹊拿妹萌〕恚”他在我旁f著，把肉棒抵到我的花o口，
  “你？”此刻的我毫o手之力，只好任其[眩他ё∥业难，肉棒一挺，M入到我的w取

  “啊~啊~~~”我o力地靠在他身上，不住的浪叫，他就@N扶著我，已抽插了百硐铝耍
  “你要放，相信我，把身w的控制嘟唤o我妹妹”他Tе我，
  “不，不行，好不容易才Z^淼摹蔽u著X袋，忍著w鹊目旄校
  “]k法，只好@恿耍”他把我抱起，p手oo的捏著我的屁股，_始^力n刺，肉棒M根]入我的道里，破_了我的花心，M了子m里。
  “啊~啊~~不要~不要~停”，我被欲火t了X，_始浪叫著，p手崦著自己的乳房，
  “啊~啊~”就@颖３至撕靡，在忍不住的我_到了一次高潮，小股清泉南麦w出，我感到有什麽|西M入了w龋在身w里yZ著，S後巨大的美感n糁我的核，
  “啊啊啊！！”我感到有什麽|西要在核上出，q得我全身WW，一根G色的肉棒逐u形成，
  “唔，唔~”我]著眼睛，享受著@狂的快感，肉棒越伸越L，S後成了一lLL的|手，源源不嗟奈殷w刃n出，我就浪叫著，高潮BB。

  “嗯，”我母叱敝谢瓦^恚男人也已奈疑磲嵬顺觥
  “哦？”我感到全身的力量不H恢土耍而且增了不少，
  “F在有]有一c想相信我的感X，”男人笑嘻嘻地，地上的|手也P成一F，恢统赡女子的模樱
  “大哥，你居然敢背叛！”女子狠狠地f，
  “]有，我只是想更正母H的‘e`’”男子f到，⑴子反扣在地上，
  “你！你！”女子突然抖起恚我注意到那女子的眼中露出@慌的眼神，S後，那女子再度化成了一l|手哪凶拥碾p手融入，
  “你？”我一rg不知道f什麽，
  “我本是一w，只不^F在又合了起恚便告V你，我的三妹在你身w里”男子[[手，牡厣险酒怼
  “@就是你第一Y物幔俊蔽以谏砩献出一套衣服他，
  “是的，有第二件Y物，不^也希望你替我保密，”男子f，
  “可以，”我c了c^，
  “那真是感x，”男子拍了拍子上的m土，笑著f。
  “那？”我道，
  “我rg不颍@e也不方便，”男子f^硪l，“@e是我的k公室，你回到后M我，我也走了，免的暴露目恕！
  S後便展_翅膀，迅速x去。我_l，XX市，市L，程道，是一名片，我撕碎那名片，便翅向小~w去。
---------------------------------------------------------------------------------------------------------

小~正和娜打的y解y分，但是我的到泶偈咕置嬗辛司薮蟮霓D，
  “你居然能把她吸收了，”娜被我踩在_下，吐出一句。
  “你想不到的事情多著呢，f，n|去哪了，你怎N弄到她的身w里的，”我道，“哈哈，想知道幔磕蔷腿フ已匝┌桑　标娜笑著似乎不怕我。
  “哦，”我_踩在她身上的_，娜也安o地躺在地上，K]有樱小~在一旁怒nn的踢了踢娜，依f]反，
  “不用了，她f完就走了，”我冷o地f，
  “啊？”小~B忙蹲下身，看了看娜的身w，果然，只是一空ぃ娜像蛇一般了一悠け倔w已牡叵铝镒吡耍小~跺了跺_，嘟起嘴，似乎不高d。
  “]事，我已@得我要知道的|西了，”我指了指X袋，安慰她
  “哦？怎N做到的”小~_心的道，
  “很危”我笑道，其在我踩上娜的那r候，我就已侵入到她的身w里了，什麽的也早已@知。不^看硌匝┮仓皇强刂瓶刂脐娜，我感到娜的X中似乎被人上了枷i。有些地方]法x取，需要rg斫议_，不^倒是@知了n|在地下牢房里，似乎已恢土擞，令我很是心。

  “怎N了？小姐”小~看到我愁眉不展，P心地道。
  “嗯，n|恢土擞，不虿恢被言雪做了什麽手_，身w被娜Z去了”。我f到，
  “]事，我去把她救出戆伞毙∪~N近我的身w，似乎想安慰我。
  “嗯，好，不^得先去一地方。”我抓住小~的手，翅w向天空，往XX市w去。

-------------------------------------------------------------------------------------------------
  “是失×税。”言雪cc^若有所思，
  “不^姐姐你辛苦了，妹妹我真是感激你~”言雪坐到娜的蜒ef到，
  “唔~好妹妹~”娜抱住言雪按到在地上。一番浪叫后，娜便x_了k公室，去^m完成言雪所阎玫娜樟恕
  言雪穿好衣服，走到窗，“必加快了。”

  “我真的要去那e幔不是陷阱？”小~拽著我的衣角f，
  “我也不清楚，不^有值得一的感X”我π∪~f,此刻我正走在城市的街道上，然是使用的是e人的模樱竟四周都散l著言雪的波印
  “我去打MM，”我f著，走M路旁的公用，芰顺鋈ィ
  “啊~你果然打砹耍”程道仿佛知道是我，_口f道，
  “怎N找你？不可能大u大[地去你k公室吧”我直奔主}，
  “@哪行，迎接美女自然的到豪Ac的地方，今晚8r，XX酒店，503房。不不散”，S後程道便放下了。

  晚8r，我和小~r淼搅XX酒店，走M503房r，lF程道正坐在椅子上，身旁有一厚厚的文件A。
  “哇，果然砹耍xx你相信我”程道笑到，
  “Y物呢？”我_T山地要，
  “e急，先坐著，我先o你vv@Y物吧”程道示意我坐下，
  “快吧，我rg不多，”我催促著，
  “我想你也知道了，我母H已@得了三能力，包括本身的身，x完全恢椭徊钜豁，也就是你-”程道f著指向小~。
  “@我知道，但是不必心，我有k法解Q。”那次的暴走我深解_了某些|西，我F在有一定信心收服言雪。
  “那如果我母H成橥耆w呢？”程道冷o地f，
  “怎N？”我有些，小~不是在我旁么？
  “其很危@位妹妹的能力是增幅精神力”程道指著小~f，“但如果精神力可以靠e的方法增幅呢？”

  “你什麽意思？”我道，
  “比如，如果全世界的人都是我母H的增幅器呢？”程道笑著f，“60|的人，⑺X袋里未被使用的空地全部用於o我母H服眨你可以想像，@力量的大小。”程道的Dr令我冒出一身冷汗，
  “而且我所知，@很快就起作用了，也就是我母H很快就回完全w，可能是今晚，也可能是明晚，就在@滋龋”程道^mf著，
  “那你的Y物跟@有什麽PS？”我道，
  “的好，因槲夷赣H的@N做法只是在力量上恢屯耆w，但本身其有缺陷，因樽约翰痪渚神增幅，要想靠核心生出恚估得花上好些rg。”程道f，“也就是f，只要隔^她c人的M，她就失去那部份力量。”

  “哦？怎N隔^？”我道，
  “其也很危我母H是依靠人w鹊乃的分身砦取精神力的，但是其也就是靠XFD-波魉偷模我有k法⑦@波隔^_恚但是。。。”程道D了D，
  “但是什麽？”我追，
  “但是目前我只在XX公司暗自O下了隔^器，”程道f出了他的缺c，
  “那只要能把她控制在Y面就可以了？”我f到，
  “是的，其本砦掖蛩阕约淼模但是lF即使]那精神力，我是打不^我的母H。”程道o可奈何地f，
  “你到底什麽要反抗？”我道，
  “@Nf吧，其@人市L我的挺舒服的，但是我感X不颍想再往上爬爬，按你的f法就是我嗔Ψ浅８信d趣，然，我K不想控制人，只想人崇拜崇拜我，M足M足j望而已，”程道有些不好意思地f。看砣祟的本性似乎能褐七^言雪的控制力量，我不由得想笑。

  “成交，我Q定c你合作”我基本相信了程道，不^心e上依f有防洌如果到r候他背叛我，我也有k法能逃出，但是如果言雪真的得到了精神力，估我也不好k了。
  “很好，那@是一份定金，”程道f上一旁的文件A，我打_一看，居然是XX大堑脑OD，
  “希望δ有用，有最好越快越好，”程道f完，便拿起一旁的衣服，向T口走去，
  “我得走了，公绽p身啊，今晚你可以睡@，@e很安全的，88”程道留下一句，x_了房g。

--------------------------------------------------------------------------------------------------------
  “明天就去么？”小~依偎在我蜒e，f到，
  “嗯，也是r候了！”我远ǖ卣f，C合程道所f的，必得快出l。
  “那要是失×四兀俊毙∪~有些忌，“我，也不知道，不^M人事，看天意。”我安慰著小~，H吻她的，和小~在床上翻L。

  半夜，一股巨大之O的波倪h恚把我和小~乃糁畜@醒，
  “@y道是？”我走到窗，整天空被紫色\罩著，，mr起，我走^去拿起，
  “咳，我想你得知了吧，我母H已恢统赏耆w了，你必快去，我吸收了二妹@件事t早露W，然後你也知道，母H肯定查出我所做的事”程道在里有些焦急地f，
  “嗯，我t解，明早7r，_始行樱我希望你配合我。”我f完，放下了，小~涞轿蜒e瑟瑟l抖，我明天真的要跟@大的力量抗么？--------------------待m 
