
第六章 D

  我坐在一旁看著，看著不h的隔g里箍|x箕，裳Xl出紫色的光芒，m然比^烈榻，斫斓是不知道怎么地，我JK不是能力者Dy~，pHgR可是光Km者就有@么的波幔康降资钦l？我故意呐赃走^，吡艘谎郏女人正在彼此H吻著，@是？⒃？

  我回到自己的座位上，y道是我之前留下的分身M化了？看硎前鬃咭惶肆耍正我潆x_r，突然被人按住了，
  “姐姐，看砟ξ很有d趣，一直在往@看嘛”正是⒃，
  “]有啊~你看e了”我站起身想x_，但是s被⒃牢牢地拉住，我根本移硬坏谩
  “不用怕嘛？姐姐@N型的我很喜g~”⒃在我耳f，S後有什麽|西入到我的耳朵里，S後便什麽也不知道了。
  
  等我醒r，已在一g旅店里了，更令我@奇地是身旁躺著浩然，怎N回事？
  “你的男朋友真V情，不^他是嫩了c”⒃的音呐赃的床上恚她正c另女的在玩69，要知道⒃原本就是拉拉。⒃的里，我也猜出大半，@r浩然也醒了^恚看到是我，B忙握著我的手f到，“]事吧，小”。
  “]事，”我心eM是g喜。
  “小z口e扯家常啦~^硪黄鸢~”⒃停下了手中的幼鳎招呼我。
  “你是l？有什麽\？”浩然踉谖颐媲埃f，
  “\？我只是想好好快房凡恍忻矗俊⒃站起恚赤裸的身w展露o疑，黑色的毛十分茂盛。
  “我走，”浩然拉起我就要x_。但是⒃似乎更快，先一步堵在T口，“@N不啊~”⒃笑道，“小雯，你Ω赌械~”⒃χ後面喊了句。
   浩然B忙D身，一尚〉纳碛s早他一步溥M了他的蜒e，吻上他的嘴唇。“你，你o我喂了什麽|西？”浩然推_身上的女孩，BB咳嗽，想要吐出什麽|西。
  “好|西哦，哥哥~”叫小雯的女孩笑道，我想去椭浩然拍拍背部，但⒃s早一步把我抱住，退回到T口。
  “你看著你的男朋友在你面前y搞吧~”⒃神秘的一笑，
  “不~！”我大致知道了⒃的意思，看著浩然。

  “啊！”，浩然突然三上掳情_了自己的衣服，下身的肉棒挺得老高。
  “哇~好大~”小雯走到他跟前，嘴含住浩然的肉棒。但是]含紫拢小雯便被浩然推到在地，肉棒狠狠地挺M小雯的小穴里，_始猛烈地抽插。⒃也不老，_始在我身上崦，不r用手挑逗著我的核，
  “看，姐姐，你都窳~”⒃把她的手放在我面前，上面沾有我的淫水。
  “不，~不要~”我的身w_始lC，快感uu蔓延。S著浩然一吼，
  “啊！”白岬木液男■┑乃教コ觯小雯似乎返貌恍校Dr了^去。浩然拔出o，四看了看向我走恚眼睛充M欲火，z毫]有理智。“不，不要，”我抖著，@r背後的⒃也呻吟的，有什麽|西抵住了我的屁股，在上面砘啬Σ痢

  浩然已走到我跟前，猛然把我抱起，肉棒M根刺了M去，而⒃钜^力一挺，一根粗大的o便DM我的屁眼，後庭那只X得一_山裂石般的痛楚，I水Z眶而出……但是小穴e充的快感抵消了部份痛楚，
  “啊呀……哎，……”@是_始呢，⒃^m加大力度，她的o就像皮鞭般抽弄著我的Y道，痛得我一天旋地D，K痛莫名，而浩然也在不嗟爻榕，快感c痛楚和在一K，令我想叫s又叫不出怼⒃用她那粗大的o摩擦我的屁眼壁，又不嘤昧ν边M去，硬是把我小的Y道o伍_的，有紫缀醪宓轿业拇竽cY去了，m然痛得我竭斯底Y的大叫，但是Y道全方位被o沃，那NM足感真是o以比，我_始浪叫，但是道里浩然的肉棒易糁我的花心，所以K叫中是混s著舒服的}淫叫。

  “啊……喔……喔……”我K於忍不住了，哼了茁，小腰抖了紫拢精再度出，在浩然身上，全身肌肉收s，肛T也不例外，那N肛T鹊年o突然受到更的浩雀写碳ぃ⒃似乎再也o法控制，精液透^我的肛T射M我的大c龋就@硬恢道S持了多久，直到浩然再一次射精后倒在我面前。

  而⒃依然在我的後庭里活诱撸每一次抽樱都我的道里出不少白{。@r小腹中突然砟顷熟悉的⊥矗
  “啊~啊~~哇~~~~”我的腰枝一前一後的u[，我整身w也像跳舞般u不停，乳房去，一^Lt在空中w舞。

  “唔！”S著我一L[，一l巨大的|手奈谊衾锉某觯如同娜那l|手一般，h陋不已。
  “@是？”⒃lX了我的化，o退出我的肛T。
  “你也是？”⒃看著我那根活蹦y跳的|手。@r，我不知哪生出的力量反手把她抓住，反扣在T上，
  “你？”⒃@道，但是她]淼眉胺多少，我早已一挺身，巨大的|手nM她的菊花里。
  “唔”久`的男性快感降R，我用力入⒃w壬钐，不自X的一吸，
  “@？@是，要牧~”⒃暝著，扭又屁股想x_我，但是我s死死的扣住她，力量大的@人。⒃_始翻白眼，精液撒了一地，身w不住抖，我享受著hh不嗟崃奈业年o里流入我的w龋身w似乎重生一般，快返念抖。直到⒃整身w消失在我的o里r，我才意q未M的舔了舔嘴唇，此刻的我似乎被什麽|西所支配了，我D^身，越^浩然，㈥o插入小雯的身w里，又不由自主地_始吸，我享受著o上的快感，返牟恍校小雯也口吐白沫，消失在我的u巴下。
  
  我站起身，走向浩然，“不，不行”我在X中制止自己，身w不住的砘刈樱在努力暝，S後大X×业奶弁矗便^一歪，倒在浩然身上。

--------------------------------------------------------------------------------------
r空DQ器！-----回到Frg
------------------------------------------------------------------------------------ 
  
  “啊~~啊~~~~~”一女人正T在一男人身上，不住的叫著，旁歪倒著男人，偶一下，看起硭坪踅钇ＡΡM了。“原磉@身w是@么舒服，~哎呦~太深了~”女人BB浪叫著，身子一上一下地迎合著下面的抽印
  “啊~~又，又灌M了~”女人突然大叫起恚身下的男子了，也不恿恕
  “真]用~我]M足呢~”女人哪凶由砩想x_，道里出大量精液，“唔~~舒服~~~”女子抖著，看著R子里l浪的自己，舔了舔嘴巴。
  “原砻裁廊缁ǖ亩事L居然跟我是一色。”女人看著R子里，那有著言雪容貌的人淫x的f到。f完，她又回了蓉的模樱正是了蓉肉w的那位能力持有者。
  “不行啊~”蓉（姑且^mQ之蓉）用手摸了摸潮的下w，“得要更多~”，她h了下四周，U了口猓只好自己邮至~蓉背後突然伸出一l|手，爆_分散成S多小K，M入到地上的男子群里。不一，@群男子又都uu晃晃地站了起恚充血的肉棒似乎Sr要爆_，
“戆~要我快放丁蓉指了指自己的道，笑著f。

----------------------------------------------------------------------------
  
  @是第三月零20天，言雪已成功收回了身能力，在回收第三能力r遇到了差e，蓉的身w反被占，令言雪有些不快。
  @r一股大的波南路恚“嗯？要出砹税。　毖匝┳爝嫣然一笑，便向梯走去，淼XX大堑牡叵碌10樱培育室。
  @e四都是大大的培育}，Y面充M了仍在不停扭拥挠|手，似乎不停的在大，而在培育器底部，一排排白色的卵著管子流出恚S後被研磨成粉钗铮不知被送到何方。

  言倩也在@里，看到言雪到恚笑了笑，f“看”，在言倩前方有巨大的G色囊钗铮如同蝴蝶的蛹一般，里面若[若F的W著G光，
  “哦？看沓晒ι成了~”言雪笑道。^了一，G色的囊突然破_，如同新生的蝴蝶一般，里面伸出了一b手，逐u扒拉著向外，不一，一s莫18q的少女便哪抑信莱恚蹲在地上，身上沾M了G色的粘液。

  “果然不e，”言雪感受到少女身上大的波樱
  “主人~，”少女喊著言雪，少女的容貌能看出是n|，但是s又不同以往的感X，清s又е妖狻Ｑ匝┳呱锨埃崦著蹲在她面前的少女，肌w光滑，M似乎能B出水恚乳房微微N起，尺寸K不是很大，H有C罩杯，然只是相於言雪和言倩碚f。
  S後，言雪的手摸到了少女的私，用手指伸M去探了探，“B@e都是新的了~”言雪淫笑道，收回了手，С鲆痪G色的粘液，也n|的的通t。
  “哇，人家也想要新身w~”言倩撒芍ё⊙匝，
  “你不到r候，”言雪笑了笑，“那快嘛，快o人家~”言倩不依不^m撒桑用胸部蹭著言雪的。
  “好啦好啦，姐姐，等你臀艺业降谒，我就湍~”言雪逃到一，{皮地f。
  
  “好啦，妹妹就欺姐姐~”言倩嘟著嘴，
  “我哪敢，”言雪跳回言倩蜒e，把埋入言倩胸前。
  “姐姐，也希望妹妹的更漂亮啊~”言雪{皮地f著，
  “好啦~就你淘~”言倩按了按言雪的~^，吻住言雪的唇，尾巴纳磲徼出，牢牢地p住言雪，尾端不r滴下透明的粘液，l出淫靡地庀。

  @r，一旁o默的少女眼中突然W^一z⒁猓但又很快的消失在眼中，也走到言雪旁，下w一}樱コ鲆桓巨大的肉棒，上面M了小孔，同娜的那根一般。
  “唔~硪黄鸢~”言雪一跟言倩嵛侵，一含糊的f出一句。n|c了c^，p手u上言雪的p峰，不住揉捏，身後也爆出一lG色的尾巴，尾端如同尾蛇的芾斯囊话悖一右拥摹
  “啊~”言雪大叫著~音在寂o的地下室里@得格外淫靡。
                                                                                                        --------------待m 

 

