
第十八章 愚人



  “砹砹~”正在言倩身上起伏的言雪突然感X到力量磴t，c_hg
  “唔~”言倩也在言雪越l激烈的蜜穴里射出一股饩，把言雪上高潮。
  “啊啊啊~！！！”言雪趴在言倩身上\Kf，G|大的叫喊著，
  “妹妹aegd，漳滹T_你@是？”言倩lF言雪有些不牛
  “e停，就@N做下去，”言雪_眼睛，Dy的f，言倩後，把言雪旱乖诖采希挺起肉棒BB抽插，言雪一享受著言倩的服眨一]著眼睛浪叫著，四面八方的精神力逐u集中在言雪身上，慢慢地，言倩@奇地lF言雪的身上的各毛孔中流出紫色的粘液把言雪一右拥陌裹起恚逐u形成了一紫色的人形，
  “妹妹？”言倩抽出肉棒，在一旁u著言雪，
  “]，]事的~，很快就好~”言雪努力笑了笑，整也被包裹起恚不一，全身都被覆w了，一硬印

  但是很快情形有了化，言雪的身w_始逐ul光，S著光芒p弱，包裹的皮娱_始uu落，仿佛是了一悠ひ话悖言雪钠ぶ信懒顺恚整人ㄈ灰恍拢散l著T人的庀，“妹妹你@是？”言倩@奇地道，下w的肉棒挺的老高。
  “要多感x姐姐，妹妹才能蛑厣，”言雪笑嘻嘻地抱住言倩，身後一}樱LL的尾巴破w而出，居然分化成筛，
  “哇，好妹妹~”言倩感受著言雪皮w的摩擦，BB快感u恚
  “戆桑姐姐~我再^m~”言雪笑著，把言倩的肉棒再次吞入腹中，紫色的波釉诜块g里蔓延，充斥著整房g，言雪此刻有著令人窒息的T惑力。

------------------------------------------------------------------------------
  第二天6r30分，我和小~早早地起砹耍^昨晚的研究，我和小~Q定先去救n|，因年娜的部份中得知n|被P著，而言雪娜n|做一些，具w是什麽我]法得知，因楸环怄i住了。程道f他在Y面候著的，心e有股}樱一直在刺激著我，“K於要！”我暗自握o了拳^，@次要难匝┦种Z回一切！

  7r10分，我和小~成功的入了公司大牵按照我和小~先去地下牢房解救n|，因槌痰勒f整大瞧有部份是靠言雪的身w做成的，叫我不能S便融入中，免的言雪有所察X。只好坐梯一路而下，程道算渲茉，已o我和小~浜昧颂e通行C，不^我也lF，@大在是功能R全，好F在]人上班，基本上是惩o阻。我和小~暗自c，很快梯淼搅说叵吕畏浚第10樱出梯，迎面而淼氖且还善婀值庀，但是s又很熟悉，是n|！不^，我也感知到另一n|的庀，不Γ叫娜。

  “你，！”娜似乎很@，lF了我和小~，
  “我又面了，”我向娜打招呼，
  “我是碚翼n|的，你老c我是不找你麻┑摹蔽依淅涞卣f到，
  “哦？我不@NJ椋”娜f著，下身巨大的蛇尾猛然吡诉^怼５是小~比她更快，早已一箭步把娜撞向一旁，
  “小你去看n|，我碇浦惯@妖女。”小~喊了一，整人身後伸出l|手㈥娜牢牢地p住。我B忙跑向n|旁，但是到牢房口，我停下了_步，@是，是n|？我看著眼前的怪物，一陀巨大的肉K上面H留著n|的一^，
  “n|~”我十分悲，每次都是你受苦。不^，她是怎N了？一旁的小~已制住了娜把她捆成一F，
  我走^去道，“你把n|怎N了？”，
  “]怎N，只是偶喂喂她而已，”娜笑著，用尾巴按了按一旁的按o，@r，一紫色的怪物被扔Mn|的牢房e。n|_眼睛，T大的身|罩住那怪物，S後那怪物消失在n|的身w里，而n|的身w又a生了些S化，似乎又大了追郑纳眢w四伸出一些紫色的手_，@的十分怪，
  “f，！怎N驮？”我怒喝道，踩在娜上，
  “我哪知道，我只是奉命行事，何r喂的都是我的孩子呢！”娜幽幽地f。

  @怎Nk，不能放著n|不管，我正^疼r，程道出F了。
  “呀，果然~”他H有L度地走恚看了看n|和地上的娜，
  “你在干什麽！”娜叫道，不理解什麽程道出F，
  “u，e@醒了我的母H，不^算了，估她已知道了，”程道笑著f，

“我母H叫我硗ㄖ你，上去。”
  “你？”我被他的到了，y道他背叛了我？程道似乎看出我的疑惑，
  “放心，你上去就知道我的用意了，住，8c30，8c30！”程道故意{了一番，我心I神，程道看好@e的，不^呢，我伸出右手，l|手氖种斜出，M娜的身w里，我要把她的解_。至少她ρ匝┖抟同我一致的。

-------------------------------------------------------------------------------------
  “唔~”娜昏倒在地上，看硪r半醒不^恚我示意程道兔看著，而我和小~t是一同坐上梯，直奔49樱我的心情有些忐忑不安，看了看梯上的rg，7：24分，差66分，程道的波阻r就樱言雪失去那60|人的精神力，那N我的偎阋苍S更大一些。

  x_梯，]推_T，我就迎面感受到一股迫力，有股O深的力量在前方，我定了定心神，和小~走M去。
  “g迎，”言雪高坐在椅子上，看著我和小~，身後的波映涑庵整房g，
  “我不能和解么？”言雪笑著道，
  “你f呢？”我平o地f，
  “啊啦，果然姐姐好有魅力，真想再上你一次”言雪的眼中l出憾镜墓饷，她一]手，我和小~似乎被什麽|西o\罩住了，不得。
  “你！”我D暝但]用，周有道的，我o下心，其@只是一N精神浩龋我a生幻X不得，我已解_了束`，但是必b作]解_，
  我定了定神，f“言雪，不，或S我Q你榘⒛福不^你真的知道自己是什麽幔俊

  “哦，你居然B@都知道，也y怪，估你是遇到了改Π，那克制我的武器，”言雪笑道，“不^，]用的，你已⒉凰牢伊耍”
  “是幔磕惴判模你⑺牢疫@一事我一定突淼模你？”我冷冷地f到，淅^mfr，一旁的暗T打_了，出硪人，令我十分震@，
  “⑺勒l？我得我]⑺勒l啊，姐姐不要把妹妹f的那N穆铩毖匝┑哪上M是得意的神情，
  “那_，表姐你eyf，我和言雪在一起很快~”出淼娜岁笑著f，
  “你怎N有我的身w！”我大叫著，砣苏是林子明，是我原本的身w，o庀⒑筒佣剂钗曳浅Ｊ煜ぃ
  “表姐你在f什麽？”林子明故意b傻，
  “好，但是你是o法u我的，”我撇^^不想看到我自己的身w，
  “小你怎N磉@e了？”浩然的音恚我扭^^，的_是他，但，但是，怎N？居然是浩然在用我的身w！
  “你？”我一rD住了，
  “f了不要自己y跑嘛”浩然^m用厝岬恼Z飧我f著，“我只是和雪妹妹快房范已”浩然的上浮F邪旱男θ荩
  “你不是浩然！”我大吼道，
  “哦？我怎N不是，o是，容貌，思想都是一模一拥陌　焙迫焕^mf到，走到我身後，
  “不信你可以，B@e都是一拥模　保他⑽业妊撕成碎片，肉棒直接捅M我的小穴里，
  “啊！”下w仿佛被撕裂一般，疼痛不已，
  “哦哦，姐姐@N淫，著妹妹的面就_始做，而且是跟人家老公~”言雪在椅子上浪笑著，看著浩然在我身後^力抽插，
  “怎N樱渴遣皇且拥模不^可能比原泶笠恍┡丁焙迫辉谖叶淫笑著，肉棒在我w冗MM出出，快感逐uド希掩w住痛楚，我不由的哼哼起恚
  “走，走_，你，你不是浩然，啊~”我M帕獾卣f著，但是身子s不停指]，配合著浩然的抽插，
  “哦？上面和下面不一优丁焙迫蛔プ∥业氖址Q著，肉棒一次次M到我的花心，我纱BB。

  “你！”小~看著我，但是她s不能，
  “e急嘛，小美人，我也槟惆才帕~”言雪笑道，]了]手，言倩囊慌缘陌甸T里走出，下身挺著那巨大的肉棒，
  “哦，真是美人，”言倩摸了摸小~的屁股，手⑿∪~的妊褪到_，肉棒不由分f地直接捅M小~的屁眼里，
  “哦~~我是喜g走後庭，Y面好o~”言倩g返亟谐雎恚_始在小~後庭里抽插著，
  “你！你y道不得林子明了幔俊毙∪~忍住身後的疼痛，喊了出恚
  “然得，我得和他每一次的做郏但又怎N樱F在的我只有雪妹妹！”言倩笑吟吟地^m捅著小~，
  “言，言倩，”我忍著w仍椒e越高的快感，嘴e冒出一句，
  “哦，明哥，你在啊~”言倩笑嘻嘻地f，
  “不可恕，！”我的f著，突然浩然的肉棒一下子刺穿了我的花心，捅M了子m里，巨大的刺激令我高叫著了身子。小~也在言倩的抽插下，越碓杰，我看了看言雪身後的表，8：14，有16分！“管@佑秩绾危只要打倒你，一切都恢停俊蔽姨稍诘厣希喘著庹f。

  “不死心啊，我想想”言雪托著下巴，笑眯眯地f，“收了你的能力，把你成我的偃馀吧，妹妹好好疼勰愕模”言雪站起身，向我走恚@r，一l巨大的蛇尾打破了身後的大T，咴诤迫缓脱再簧砩希把她打的老h，
  “嗯？”言雪伸出手，踝×孙w淼纳呶病ｊ娜钠频舻拈T然了M恚
  “哦，看砦也砟就]蛄恕标娜p蔑地f，
  “看，看砟闶腔屠碇橇耍”我站起身子，f。
  “m然我也你，不^目前先合作合作吧，我更她。”娜指了指言雪，
  “哦，姐姐@N恨妹妹，妹妹真心，”言雪冷冷地f道，S後我三人被o形的毫Χㄔ上，8：25分，有5分，
  “^m我才的}吧，阿摩福其你自己也不知道你到底是l！”我喝道，
  “哦？那你f我是l？”言雪笑了笑看著我，言倩和浩然牡厣吓榔恚走回言雪身旁。

  “哼，你真的以樽约菏鞘谗崴^的阿摩该矗你根本什麽都不是，你所^的都是假的！”我f出了那我I悟到的真相，言雪的色Dr了，
  “哦？那你f我是什麽？”一股莫名的力量抽了我一嘴巴，
  “你，包括我w鹊改Π，其是一w的！”我大笑著，看著言雪。
    8：29分~--------------------------------------待m。 

 

