


第十四章 王突




  “汪~”我]著眼睛，享受著下w淼年瘙W感，言雪的舌^十分`巧撸}~s而且又L又，在我的道里四yZ槎榴g，G|翼在我的敏感地Вs又滑到一瑭，PHbQ始K不o我解W，我D扭由眢w像[言雪的舌^，但身w地只能任其[眩言雪吸著花o口的蜜液，舌^仍在e^翻，荛_花心，或是在道壁上pp舔食。
  “唔~唔~~~”不喽逊e的快感算爆l，一股LC的精自里出，在言雪的上，
  “啊呀，@真是的~”言雪抬起^，LL的舌^奈谊道里退出，起LL一段淫水，舌^也恢土嗽睿笑吟吟地f。

  我不住的喘猓憾镜哪抗庵倍⒅言雪，
  “不要@N盯著嘛，人家不好意思，”言雪假意用手踝∧，另一b手把我翻了身，屁股高高撅起χ言雪，
  “@雍枚嗔~”言雪趴在我的背部，左右摩擦，
  “哈，好B啊~”言雪叫道，乳房在腰上的毛上摩挲。
  “真舒服~是不是啊？”言雪拍著我的臀部，我的尾巴下垂，D踝⊙匝┑娜ヂ罚
  “@硬ε叮　毖匝┯檬荛_我的尾巴，⒋珠L的肉棒在蜜穴T口，一使牛居然全跟]入，
  “姐姐Y面好深啊~”言雪假b@道，
  “唔~~”我低^不f，道里qq的，@r我感到道壁居然自己蠕悠恚似乎想把肉棒吸入其中。
  “啊~姐姐的小穴也好棒，~”言雪整人突然趴在我身上，摸著我的L耳，
  “唔~”]想到，耳朵淼目旄幸擦钗沂娣的不行。
  “@硬β铮”言雪看著逐u_始呻吟的我，笑著f“那N，_始了~”，c此同r，言雪_始快速抽插著，不同于人的速度，我只感X到道一火嶂後，S即而淼目旄腥绯彼般恚
  “汪！~~~~~~~~”我仰^大叫，尾巴也N了起恚难匝┑碾p峰g入，
  “啊~”言雪感受著胸口毛摩擦淼目旄校也加速了幼鳎身後的尾巴一u一u的。 就@N毫o技巧的插了十追昼，至少有上千下，我早已被高潮_的精神恍惚，身w也自主的配合著言雪的抽插。
  “要砹~”言雪突然掉D了身，趴在床上，p_跨在我的屁股上，和我背χ背，但是肉棒依f插在我的身w里。

  @姿菽茏肉棒更深地M入我的w龋我感到言雪的肉棒似乎大了一圈，的D入我的子m里，
  “太，太美了~”言雪呻吟著，停止了幼鳎
  “唔~”我想x_言雪，D往前爬一些，但是不行，言雪的^似乎[大了一圈，死死的卡在我的子m里，我每移右稽c，就е言雪一右稽c，如同呻b狗在交尾一般，oo的B在了一起，
  “e永~姐姐~妹妹就快了~”，言雪喘著庹f，我感到言雪的肉棒似乎在大，道似乎要被蔚牧验_，
  “唔~”，我哼哼著，但是又不得，小穴仍在自尤樱我感言雪的肉棒似乎仍在抽樱我高潮一波接一波，床上早已被精打瘛
  就@NS持了40多分，我也高潮了好多次，只言雪珊粢宦“恚砹~”，LC的精液直接nM我的子m里，由於入口被言雪堵得死死地，精液全部流M了子m里，我的肚子如充獍阍阶越大。
  正言雪M足的]眼享受r，陌氩[著眼睛里lF才在一旁呻吟不止的思不了，但S之，⊥恚言雪的胸口刺出一b手，S後第二只手也闹写坛觯
  “@？”言雪吐出一口紫色的血液，似乎不相信眼前l生的事。
  正在被言雪的精液_的昏^昏X的我，X中黻思的叫，“快，快醒恚”是幔靠黻思做到了，我深吸一口猓集中最後一z精神，把言雪拉入我的精神世界中。

----------------------------------------------------------------------------------------
  “@，？”h在大抢锏难匝┮哺械搅水樱捂著^昏倒在地上。
  我_眼睛，居然是在家e，林子明的家e，而我正坐在沙l上，T_了，
  “我怎N了？”言雪е一疑惑走M恚
  “g迎回恚”我立Rt解到@e是我的精神世界，笑著ρ匝┱f，
  “你？”言雪有些疑惑，但是立R冷o了下恚
  “你是l？”，
  “你居然不得了，@e可是你H手⑺牢业牡胤健蔽颐著一旁的沙l，
  “林子明！”言雪色了一下，但很快又恢土苏常。
  “@也S是第一次我z坦\相，最初我不知道你是l，你也不知道我是l，算是扯平了”我不o不慢地f，目的是⒀匝┑淖孕牛我]把握能把她的分身制服。
  “哦，想不到你活著，哦，那女人才是第三位，想不到我居然上了”言雪拍了拍X袋，@得很p，
  “你要槟愕男楦冻龃r，”我冷冷的f道，
  “哼，就{你？”言雪的眼神突然了，空庾得沉重，浩雀恚
  “你以槲]有幔俊蔽乙]手，房e瞬gM了十字ly，浩雀幸搽S之消退，
  “你？@是？”言雪看著四周，自己的力量似乎被褐谱×耍
  “你完了！”我b冷o的f，其我已使了全部力量了，但言雪K]有像以往的人一颖晃褐圃诘兀依fp地站著。
  “不得！”言雪的突然的春荩房e的十字ly逐u消退，
  “看砟阋膊恍~洳怀浞帧毖匝┧坪踉诤苁牛汗水念~^滴下。
  “啊啊啊”我使出了全部力量去抵抗，但十字ly仍在不住的消退，怎Nk！眼看著房g里的十字ly就要全部消失，@r我X子里一一W^言倩，n|，那些我所深鄣娜耍X子里似乎有什麽|西嗔蚜耍“啊啊啊~”房g里的十字ly依f消失了，但是一，，o档暮谏十字出F在言雪身上，
  “@，@是？”言雪突然lF自己硬涣肆耍我的身上也出F了十字ly，不^是白色的。@是？我看著身上的十字，似乎在微微l著光，
  “你做了什麽？你!”言雪一步一步向我走恚似乎身w不受她控制，我也一步一步走向她，同硬挥勺灾鳎知道我扇吮г谝黄穑就在同r，我和言雪身上的十字全部冒著光纳眢w里浮F出恚o十字旋D著在空中h浮，黑色和白色的光相互碰撞，S即在我和言雪的^上形成了巨大的漩u，⑽z\罩起恚言雪狂地K叫著，身w逐u和我融合在一起，我的身w迸l出×业耐闯，^也似乎要炸_，疼痛席匀身，令我昏厥^去。

------------------------------------------------------------------------------------------
  “噗，”正躺在床上的言雪吐出一口紫色的液w，的_了p眼，
  “居然,居然！”言雪上M是怒火，
  “怎N了”一旁的一名男子道，正是那名市L，
  “L_，”言雪不耐┑]了]手，男子只好退下，但上有些不快。
  “想不到啊，居然有@般能力”言雪看著h_上天空的巨大的紫色波樱拭去嘴的血E。
  “@下麻┝耍看淼檬褂媚了，”言雪D^身，身w一下子融入地板，消失不。

-------------------------------------------------------------------------------------------
  思_心的看著言雪的身w逐u融入王的w龋看沓晒α耍
  “她睡一X就好了”思想著，但是得Q地方，@e不安全了，思想了想，抱起王的身子，拇芭_跳出，伸出巨大的翅膀，消失在夜幕中。

----------------------------------------------------------------=-----------------------------
  第二天，^一夜的修B，言雪的身w似乎恢土瞬簧伲正坐在椅子上，]目B神，
  “母H，已按你f的去做了”男子理了理IВρ匝┱f，
  “好，下去吧，”言雪]了]手，]_p眼，
  “是”男子答道，S後D身出T。
  “哼，”男子在T外再度理了理IВ嘴里嘟囔了一句，便走了。
  男子走，T又一次被推_了，
  “什麽事？”娜滑M言雪的k公室，她依f保持著半人半蛇的模樱她f是喜g那N感X，
  “好姐姐，我需要你兔Γ”言雪_了眼睛，看著娜，
  “哦？什麽事需要我兔Φ模俊标娜有些意外，
  “@件事只有姐姐最擅L~”言雪f著，微微一笑，
  “哦?什麽事？”娜滑到言雪旁，成一圈。
  “我需要你臀易鲞@件事，”言雪f^一文件A，
  “Y面有地，”，
  “哦，”娜拿起文件A，闹谐槌追菸募看了看，
  “@容易，那N蟪昴兀俊标娜笑著把文件放回原，
  “人家整人都是姐姐的了，要什麽蟪昴兀俊毖匝┤鲋桑
  “好啦，我只要妹妹陪姐姐一天~”娜俯下身子，蛇信在言雪的上pp|了上拢S後拿著文件A游了出去。

  -----------------------------------------------------------------------------------
  “醒醒”思u晃著王，“都睡了商炝耍怎N不醒”，商炖铮思用了各N方法，但都不行。
  “有什麽}幔俊标思焦急地不行，怎Nk？她左思右想，但依f]有眉目，@r，思lF了王的睿Bm商煲恢备q的波油蝗婚g弱了下去，或者f是直接消失了？
  “死了？”@是思r的第一反，但王s悠然醒恚
  “你醒了啊？”思_心地f到，但是看王的眼神r，她瞬g想到了一字“死”。
  缀蹙褪窃谒查g，思lF自己的e起肀王的p手瞬gw到了身後的上，c此同r，思整人也w了出去，重重的撞在上，撞出一大坑。

  “~~~~~~~~~哇！！！！啊！！！！啦~~~~”王的口中l出非人的叫，音的波鞅槲葑樱整屋子瞬g崩裂，饫说男n舨ㄋ查g咂搅朔A2公里的所有|西，形成了一A形大圈，而中心的王，如同一般蹲在地上，身上的衣服也撕裂成碎片散落在周，
  “哈？”王歪著X袋，傻笑著看著天空，瞬g消失了。
    ^了S久，
  “唔”，思推_身上的碎石，站了起恚手也重新L了出恚
  “怎N回事？l生了什麽事？”她看著周的平原，王，王她？思再度想起了看到王眼神的那瞬g，那不是人有的表情，空洞的眼神似乎扼⒘艘磺小Ａ铌思捂住自己的肩膀，瑟瑟l抖，@是什麽|西？

  XX山e，距xXX市大s有2000多公里，是思和王[藏的地c。------------------待m 

 

