第十五章 Q生 



  @是？w在上空的思看著地上一l明@的痕E，i定了王的位置X，聚王^之，o一不的荒.
  “l生了什麽事？”思迅速w著，很快便找了了悠然行走的王撇搿，Yqcn像游镆话闼哪_著地。
  “怎Nk？如果Q然前M，”思的X中又浮F了最初的那一幕，我得想k法，思不o不慢地跟在後面，幸好@e荒o人，不然估要⑸o盗恕
---------------------------------------------------------------------------  
  “啊”又一人被下，扔M地下牢房e，瞬g被全身被黑色肉膜覆w的n|抓住，撕咬著，身w也uu融入那人身w里，完全吞噬掉。
  “看磉M展不e，”言雪在一旁^看者冷笑著f，
  “那肯定，我出R自然好k事”，娜慕锹浠出，巨大的蛇尾左右u[。
  “那快c完成吧~妹妹我等不及了~”言雪笑著f，故意露出半雪臀。
  “就快了~”娜很是d^地盯著言雪的肉w，不住吐著舌^。
  “那姐姐加油，妹妹先走了”言雪感到地下砭薮蟮牟樱χ娜笑了笑，消失在地上。

  言雪迅速淼降叵9樱紫色的大O正在不住的蠕又，
  “要出砹嗣矗俊毖匝┛粗[釉碓×业娜饧a，小的f道。@r紫色的囊钗锿蝗怀霈F了化，正在逐u的s小，慢慢地形成了一人形，
  “啊~啊~”人形_嘴叫道，O橐。
  “看硎浅晒α耍”言雪微笑著，看著人形身上冒出的巨大紫色波樱同她的波右恢隆Ｈ诵沃u化成了言倩，她_眼睛，缀跏撬查g消失在原地，S後又出F在言雪旁，ё⊙匝，
  “我想死妹妹了~”甜甜地f，
  “哪有，妹妹才是想死姐姐了”言雪用^蹭著言倩的下巴，H有pd之意，
  “那先姐姐新的身w吧~”言倩笑眯眯地f，言倩的下身早已高高鼓起一根肉棒，但c原先不同，@跟肉棒就是L在言倩的唇上的，K非言倩幻出的肉棒。
  “哦，姐姐@N猴急啊~”言雪摸了摸言倩的肉棒，
  “你就知道了~@可是好|西哦”言倩笑嘻嘻地用肉棒在言雪下w摩擦。
------------------------------------------------------------------------------------------
  此刻，市L候x，也就是那名男子，正看著桌上的文件，@是他佑酶鞣N手段得到的。
  “原砟赣H的是@意思”他暗暗@奇，
  “要是能o我就好了。”他想著，往身後的椅子上一躺，
  “有了，或S我就能得到c母H相匹车牧α苛恕彼暗自一笑，眼中突然W^一z亮光，S即俯下身，在X上入著什麽。
  “看砦倚枰褪至恕蹦凶涌粗屏幕上@示出的Y果，
  “y道去找二妹么？”他想到，
  “不行，她氖碌模或S可以找....”男子笑了笑用手在IP上敲出一3字。

----------------------------------------------------------------------------------------

  夜晚，不知疲倦的王慢行走著，突然附近砩胍髀，那是最原始的呼喊，正在不h的石^上方，一女子正在扭又身子，l出BB艺Z，正是成言倩容貌的~挺。在^察了王一整天后，lF王似乎回到了最原始的精神B，只留下了本能，她也Q定搏一搏，便化身成言倩的容貌，身後的尾巴不r的在自己的小穴里抽插，l出媚入骨髓的叫。

  “唔，唔”王似乎有了反，停了下恚空洞的眼神似乎有些迷惑，身後也不由自主地L出一lL尾，左右u[，淫水著大腿留下，看硌再坏纳眢w加上T人的音，王a生了d^，言倩看到王的化，心e暗自一喜，赏却蜷_，尾巴狂的在小穴里抽樱不一，一股清泉年道出，落在王_。
  言倩翻^身，如游锇闩赖酵觖_下，璧亟兄，尾巴男⊙ㄖ谐槌鲎笥u[，整人如同野Fl情一般，乞求著王，
  “琛蓖觖似乎答，⒀再涞皆诘兀尾巴迅速刺M言倩的花o中，快速抽插起恚而身wt是涸谘再簧砩希四乳摩擦著，l出BB的撞袈，王H吻，或是f撕咬著，嘴巴雨c般的落在言倩的脖子，肩膀，上，偶咬下一片皮恚痛的言倩直哆嗦。言倩忍住下w淼目旄泻蜕砩喜r的痛楚，⑽舶驮谒腿胪觖的腹中，慢但很有奏的抽插起恚
  “唔~”王受到身後的刺激，昂起了^，言倩也mr加快了速度，到後恚扇司瓦@N抱著，在地上翻L著，抽插彼此起伏，
  “唔~”S著王的再一次高潮，身子也猛烈地抖，oo的和言倩抱在一起，便躺在地上不恿耍言倩也S著王一同昏迷了^去。
------------------------------------------------------------------------------------------
  @e是哪e？我已在一片灰鞯撵Fe狂的奔跑著，但s始K]有找到出口。我荛_眼前的忪F，@奇地lF，表姐？我淞松先ィ抱住表姐，
  “你？”我突然意R到不Γ_了表姐，表姐的D^身，的笑了一下，眼神s是空洞仿佛人能陷下去，令我感到背脊l觥ｋS即表姐消失在我眼中，
  “@是？”我c坐在地上，但是S多人，娜，⒃，小文，有那些和我曾上^床的人，全部出F在我面前，都怪笑著，o神的眼神直盯著我，我抱住^不敢看他。S後四周恢土似届o，人群又消失了，我_手，看著四周，@r，言雪出F我我面前，眼中也一樱空洞o神，但s十分人，身上M了黑色c白色的十字，向我走恚我BB后退，但身ws不由自主地站了起恚我的身上也M了黑白相g的十字，我和言雪再度抱在一起，一瞬g我感到我就是言雪，言雪就是，互相看著Ψ剑融在一起。

  S即又再度醒恚我看著身上已消失的十字，心es莫名的コ隹旄校人群再度出F，向我逼近，我的身w不由自主地扭悠恚p手]舞著，⒖拷我的人，一地打w他的X袋，穿破他的心K，r血R了一地，我如同l般舞又p手，知道全部人都倒下，可是似乎在玩弄我一樱周出F了一群我，我盯著她，依f空洞的眼神，看著她把我推到在地上，撕扯著我的肉w，不r的咬下一KK肉，四肢被扯啵⊥鞅槿身，我依稀看著她的手伸向我的^，⊥恚我的p眼一片漆黑，意R在逐uh去。

  @r，似乎有人抱住了我，哭喊著“醒醒，”，言倩的音，我了嘴，l出一，“言倩”，S即再度昏了^去，我感到周的忪F似乎在散去，一股f不出的晨鞅槿身。

  我醒了，难再坏碾p峰中抬起^，茫然地看著周，
  “唔，你K於醒了”言倩（~挺）一直抱著我，上有斑斑血E，
  “你的？”我伸手崦著她，
  “不都是你害的”她嘟著嘴埋怨，我笑了笑H了H她的，想要乃身上下恚
  “e樱疼~”她珊袅艘宦，示意我。我低^看到她的小腹高高隆起，
  “@？”，
  “不是你搞的，”言倩笑著，但色有些n白，但S後便了^去，她休息休息吧,估太累了，我抱起言倩，把她放在一旁的石^上，身上爆出l|手，逐u形成了一g小房子，我便⒀再槐Я诉M去，放在床上，我吸收了言雪的能力，已能自由使用了，更重要的是，我lF了一件事情的真相，恐怖的真相。

---------------------------------------------------------------------------------------------
  “啊~怎么@N害~”言雪趴在床上不住喘息，言倩t是一精神，笑吟吟地崦著下w的肉棒，
  “新的身w果然不e~美死了~”，肉棒言倩一芘，又出坠饩。“啊~好敏感~，是不T~”言倩g叫著。
  “姐姐真是的，妹妹都快死了~”言雪D^身，撒著伞
  “哦？”言倩突然被林子明谋翅岜ё。
  “想不想我啊，小}”林子明嬉笑著玩弄言倩的乳房，
  “啊~然想了，明哥~”言倩男χ崦著林子明的肉棒，含M嘴e。
  “y@e吧~”言倩撅起屁股，等待林子明的插入，
  “浪！”，林子明一挺身，肉棒插入言倩的花o中，
  “唔，又是女啦”林子明感突破了言倩道中的阻力，推又肉棒前M，
  “哦~真舒服，你的小穴~”林子明抽著猓
  “居然，有？”“啊~又，又_了一次，你B_纱瘟~”言倩浪叫著嬉笑道，“Y面居然有樱到是稀。”林子明的肉棒已完全捅入了言倩的小穴里。
  “哎……哎…插吧…嗯……哎…插死妹骸算了哎……唔……哎…妹憾肌都o你…哎…好舒服…舒服…舒服死了…啊…好哥哥…H叔叔…你好插穴…啊…哎…插妹骸v妹旱男⊙ā}穴算了…啊！！…明哥哥…我…我一定要你射…射精啊…射在我的小穴e吧！！”言倩配合著林子明的幼髯灶自地大叫起恚擅牡穆音~外勇。

  言倩的腰用力挺起，再挺，迎合子明的快速地抽樱正在l情的的言倩l出如同妓女般的叫床，那柔若o骨、w滑绍的全身冰肌玉骨一情y自禁的d、抽搐……下身道膣壁中的粘膜嫩肉更是死死地p@在那深深插入的粗大具上，一不能自制火岬厥湛s、oA。
  “啊……啊……啊……啊……”，言倩被子明的精液在道最深的子m纫魂_激，Dr绍|≌穑一p雪臂oo的抓住床危一p柔美wL的雪滑玉腿不住的抖，一y言而美妙地×业寞d、抽搐……
  
言倩那羞t如火的靥瞬r得n白如雪，商淇翊的烟倚∽彀l出一令人血}、如V如醉的急促哀婉的商洹６@]有完，射精後的子明难再荒新生的尚【o窄常、正一d射精、收s的道中抽出肉棒，竟然^m_始了最狂野地_刺、抽插……

  子明巨大o比的肉棍再次刺入言倩那oM尚〉年道深r，他的^竟然S著猛烈插入的具的T性_入了言倩o小的子m口！“哎……”S著一DG哀婉的N魂商洌言倩那窄小的子m口oo箍A住子明那LCT大的A^，像是深怕“它”要^m深入一印
   
  子明那被言倩的子m口ooA住的具也一☆，难再坏淖m深花心出的源源不嗟年精象高核^水一射子明的大^R眼上……言倩挺起雪白的臀部，c的下子明身oo“楔合”著，身心都陷入了一×o比的欲仙欲死的交媾高潮之中。子明再次抽出肉棒，“洹钡囊宦，又一次猛烈地_M言倩的子m口。

  “哎…不啊…我要死了！！！”，言倩在他那o比巨大的具的巨大刺激下，芳心立r完全一片眩、思S一空白，rtT人的柔嫩汛揭宦擅耐褶D的p啼，p腿象八爪~一邮贡M全身之力oop住子明的粗腰，A的屁股拼命向上一挺，精象失去控制不停ピ谧用鞯凝^上，下w的肉棒也呼呼地出精液，在床紊闲纬删薮蟮陌咨水D。此r子明的大^整整塞M了言倩的子m龋雪白的床紊希一σ唤z不斓哪信欲仙欲死地抵死pd、翻覆雨地交媾著，而床未蟛恳呀被淫水o打窳恕

---------------------------------------------------------------------------------------------

  h在2000多公里外的我，某了贾谢剡^神恚lF，~挺的身wuu回蓉的模樱突然l出{色光芒，肚子已消了下去，l生什麽事？我看著眼前的樱@呆了。--------------------待m 
