第十一章 l？


  在XX公司的新l上，在最近的新研l中蜣蜱蜥蜜，褊k不禁成功的攻破了AIDS的治，而且於其他常的疾病}墅v，q}s如心v病等都有了相的品，但是在研究^程中漏漭It，lhoG根人w的w|，也研究出了不少的保健品Kfw，榱朔V大人民群Q定放出@一保健品。S即，Wj上Lu四起，都h公司的做法，但是在全市的各大房里，SE-系列的保健品正在悄然上架。
  @一切都是那所^的市L候a在背後操作，不知有何目的，而在另一，成言雪的~挺依f和我依偎著，正在地上酣睡。  我_p眼，四周一片雪白，又淼骄神世界里了幔课铱粗周，Dふ胰说嫩E。不一，我lF扇K排躺在x我不h的地方，我B忙走^去，是一男，估是~挺原始的模樱L的倒是十分斯文，不^看起砗苡新明感，而另一女，如我所料，是蓉。果然蓉K]有被完全吸收掉，我想著，@r他z晃悠悠地坐了起恚茫然地看著周，知道四目相Α

  “啊！你！”蓉首先喊出恚~挺不耐┑项^，K]有在意眼前的蓉，“我@是在哪？我得？”我]了]手，周逐u成一家雅的咖啡店，只不^只有我三人，
  “你是？”~挺不知道我的存在，
  “@e是我的精神世界，我是林子明”我_著他笑了笑，坐在一旁的凳子上，
  “看砟氵]搞定她~”我指向一旁怒庑nn地蓉，
  “唉，你不知道~@小妮子有些yΩ叮我也只是偷u得手的”~挺晃了晃^，坐在我γ妫
  “那要不要我湍悖俊蔽夷闷鹱郎{空出F的咖啡，喝了一口。
  “怎N停俊比~挺似乎很感d趣，@r蓉插了，“你f你是林子明？”

  “Γ你不得你⒘宋颐矗俊蔽曳畔率种械目Х龋做了剖_胸口的幼鳌
  “你_人，你是了林子明的妖怪！”蓉大吼道，
  “XX年X月X日，我o意g把你的女破了，@可是那明哥]告V你的吧”我早已喽ㄑ匝K]有我的。
  “你，你_人！”蓉不信，身後爆出l|手，向我u恚插M我的身w里，但我z毫不介意，
  “我_始吧~”我χ~挺宛然一笑，整身w融入蓉的|手里，周的壁上出F十字，蓉全身c收回了|手，做在地上，
  “戆~”我成功控制了蓉，用她的嘴巴f到，但是蓉的上依f充M了慌，但是身ws完全不她指]。
  “@回我你爽了~”我看著迎面走淼娜~挺，笑著躺在地上，p腿分_。

  一激情，~挺在我身w里抽拥乃俣仍碓娇欤我的身w也C的不行，
  “快，快，射M恚”我督促著~挺，心e默念著蓉和他合二橐唬S著~挺一番努力，獬淼木液出，而蓉的身w也越碓杰，逐uc他融合，我D拖x蓉的身w，但是事情似乎超出了我的控制，我的身w也慢慢融入他的身w里，失×嗣矗课胰身快返念抖著，失去了意R。

---------------------------------------------------------------------------------------------------
  夜晚，言倩在城市的上空w行著，巨大的蝙蝠翅膀c黑夜融橐惑w，眼睛不嗟咭著，唔，找到了，言倩似乎lF了什麽，向下俯n^去，身w也得透明，逐u消失。

  此r，n|盯著地上的下水道口w，似乎在等著什麽？
  言倩碾[身的B中恢停出F在n|身旁，“是@N？”言倩道，n|c了c^，扭身成ol小蛇，言倩⒖谏w拿_，小蛇便蜂矶入，S即，言倩也分成o档挠|手，成一只只，四散而去。
------------------------------------------------------------------------------------------------------  

   c此同r，我醒了，一旁的言雪（~挺）缀鹾臀沂峭r醒恚我下w巨大的u巴早已s回了w龋
  “啊？l生了什麽？我怎N睡了一天？”我看著漆黑的房里，有些莫名其妙，
  “我也不知道，~不^只得你我很舒服，”言雪N起肥臀，淫的f，的腰肢@的尤尤恕
  “彼此吧，”我恿由碜樱感X又了S多，@r，大量的，那外星女人的突然被解封了，W般的流^我的X子里，
  “@是什麽？”一旁的言雪也捂著X袋，似乎她也感受到了我的，y道我的精神同步了？
  “阿摩福吭砣绱耍是@影　彼c了c^，@到省了我f明，看碚娴氖蔷神同步了，
  “你真Dy呢，”言雪看著我笑了笑，已完全信任我了。我lF她身上的波右呀Q了，淖仙成了{色，t光也消失了，看硭也化不小。
  “@下知道了我的苦衷了吧，”我苦笑道，躺在床上，
  “那Q我戆参磕惆~”她崦著我的乳房，逐u成了言倩！
  “好?”眼前的可人用我熟悉的Zf，把下身L出的肉棒e到我面前，舔了舔嘴唇。
  “你真模　蔽矣行┯|樱但是嘴含住了她的肉棒。一pd，然不知外面l生的事情。

  待到第二天醒恚我和~挺商量了一番，Q定按我原定去ふ业谒能力者，@次在所不惜，暴露目艘惨@得。S後，我便分^行印５是走在街上的我，突然lF了樱怎N一夜g，Km著就多出@N多？我看著周有不少人身上流出一z微弱的波樱不，不Γ@是？言雪的波樱

   她_始下手了？我B忙四^察著，K於在一房里lF了樱所有XX公司生a的品一夜g突然全部都散l出言雪身上的波樱她想做什麽？“小姐，o我珊羞@”我指著新推出的保健品，其也就是春。“小姐你真有眼光，@十分手，不身，可以o你男朋友aa~”一旁的售T麻利地o我b了珊校我笑了笑，付X出了T，我得查清楚言雪的意D。
---------------------------------------------------------------------------------------------------
  
  在XX公司的第49樱言雪的人k公室里，一男的正跪在言雪_前，H吻著言雪的_丫，言雪看著他手上f交上淼蟾妫甚是M意。BBQ，那男的很高d，又p著上言雪似乎想要求更多，但是s被言雪o打l走了，令他有些失望和不快。此男正是那市L候x，也就是言雪的‘鹤印，夜晚莫名的}y爆l了，市韧蝗怀霈FS多犯罪F夥，^滋斓倪Bm突l事件，市L引咎o，而@男子在人的呼中高{上_，缀跏撬查g平息了犯罪事件，A得了不少好u，我和蓉（~挺）一B滋於]有收，只能看著@城市l生革。

  “你猜的]e，她果然邮至~”~挺看著市炔嘀匮}У男侣，平o地f，~挺此刻成了一女大W生的模樱他f是他一直暗俚娜耍叫思，身材比^尚。令人不由得想抱M蜒e。
  “不^就算她控制了@e的情荩是榱耸谗幔咳绻要缤鋈祟，她早做了，p地控制一M的部T，S便按o就完事了，何必如此大M周章。”我放下手e的丸，f道，@滋煳λ丸的研究已Y束了，只是渭的可以化身w而已，而言雪留在上面的波铀坪跻]啥害。

  但是根W上民g的{查，XX公司的品以低廉的r格在全世界得到推V，基本人人都或多或少的服用^XX公司的a品，效@著，一r人的健康猛然奔向了另一新哟巍Ｋ坪跞球都E著言雪的庀⒘恕Ａ钗沂分不解言雪的e樱她想做什麽？@r一莫名的恐指幸u恚y道是？我突然X得鲆谋臣够^。

-----------------------------------------------------------------------------------------------------
  此r的言雪，正盯著P在地下牢房里的那生物，姑且Q之樯物，l愁。
  “怎N了，妹妹，@可是姐姐好不容易捉回淼~”言倩看出言雪的溃安慰著言雪，
  “嗯，姐姐γ妹谜婧茫]事的，先e管@吧，我自有k法”言雪笑了笑，拉著言倩的手回到47拥呐P室里，
  “姐姐，@是f好的p哦”言雪撤掉在身上的裙子，下身挺起一根巨大的肉棒，“哇，妹妹真好~”言倩笑_了花，用手握住言雪的肉棒，尾巴纳磲衢L出，左右u[，如同乖巧的一般，
  “e急嘛，”言雪]了]手，一男人走了M恚正是呛迫唬
  “得靠他兔δ~”言雪笑了笑，冷不丁地把肉棒塞入言倩口中，而浩然也靠上前，p手崦著言倩的大奶子，肉棒抵在言倩的道口左右摩擦，
  “唔~”言倩一吮吸著言雪的肉棒，不r用牙Xp咬，用舌^往言雪的R眼上，身後的尾巴p住身後浩然的腰部，似乎不想浩然x_。

  “姐姐的小嘴真是能吸~”言雪笑呵呵地看著言倩樗服眨吮吸滋滋不X，而言倩的乳房也在浩然的手下成各N形睿不r出少S乳汁，而淫水如同_了l一般奔流不止，流在浩然的u巴上，著o滑下，徐徐滴落。
  “啊~”言雪K於忍耐不住，在言倩的口中爆出一F饩，艿难再恢笨人裕但上依f很_心。@r身後的浩然⒀再晦D了身抱在蜒e，言倩麻利地用左手h在他的脖子上，p_A住浩然的腰，右手t是⒑迫坏娜獍粢е陵道T前，浩然p手捏著言倩雪白的屁股，Sr洳迦搿
  “e急嘛，”一旁的言雪也站起恚抱住言倩，乳房在言倩的背後左右摩擦，言倩p吟不止，S後言雪的p手谋翅嶙プ×搜再坏娜榉浚肆意的玩弄，而下w的肉棒也抵在言倩的肛T前，
  “同，同r啊~”言倩冗^，笑著f，身後的尾巴在言雪的腰上@了一圈，滋溜一插M言雪的肛T里，
  “呀~”言雪尖叫一，M是g愉，“姐姐居然偷u，~”，
  “啊~妹妹的後庭是@N舒服~”言倩_始自自地抽插起恚尾巴不停的MM出出。
  “啦，姐姐真模”言雪p吟著，尾巴向前伸去，在浩然的肉棒上oo的p@起恚仿佛在浩然的肉棒上套了好些圈圈，
  “你~”言雪笑著，⑷獍敉比胙再坏尼嵬ダ铮c此同r，浩然也mr地⑾律砭薮蟮娜獍敉绷诉M去，肉棒刺_言倩的嫩肉，一截一截的被言倩吞入腹中，居然在言倩的小腹上都能看到巨大的印子，一h一h的，令言倩爽的直翻白眼，p腿不停的抖s越A越o，言雪和浩然似乎打好了招呼，同r_始抽插起恚速度越碓娇欤
  “啊…啊……好…好舒服…啊…啊……要死了…好帧啊……好爽…不要停…啊……治摇啊……爽…啊……到…到了…啊……要…要……啊…啊………死…啊……救…救命…啊…啊…啊……”言倩大叫著，浩然一次次M根]入，撞在花心上，身w的碰撞l出“啪啪”的音，而言雪也咬著唇，一狂。

  不一，言倩高潮了，Mt潮，媚眼如z，小嘴微，唾液M流，雪白的胸部上下起伏著，言雪和浩然也同r哼一，精液如注灌入言倩w龋激得言倩又腰肢y，
  浩然躺下身，言倩躺在他身上，言雪也半跪著，u巴仍插在言倩w龋又是一番抽送，
  “啊…啊……要死了…升天了…好帧啊……爽…爽死…啊………大u巴…哥哥…啊……邸鬯懒恕啊……要…啊……受…受不了…姐姐喜g…啊…啊啊……帧忠惠子…啊啊……不行了…炙烂妹谩啊……插…插到底了…要死了…啊……”

  言倩已被值煤言yZ了，一航憬悖一好妹茫l狂似的浪叫。不知道插了多久，少f也有扇百下吧，在@期g言倩又高潮了纱危而言雪和浩然也每次在言倩高潮的r候射出，就@尤人在床上翻L著，言倩一直被扇A在中g，BB抽送，美目反白，@鲆虿恢持m了多久，
  直到言倩的小腹高高隆起，似乎要爆裂_r，言雪和浩然才难再簧砩舷恚
  “是r候了~”言雪f到，嘴e伸出一l|手，堵住言倩正在不出精液小洞上，牢牢地封住，S後言雪的身後再度爆出多l|手，⒀再凰浪览p住，如同上次晚n|一般。
  “她下到地下6前桑”言雪χ浩然]了]手，浩然c了c^，
  “好的，雪妹妹，”手在言雪的屁股蛋上摸了一把，S後便扛著已成一陀肉球的言倩往梯走去，
  “身w果然多了~”言雪看著x_的浩然，微笑著舔了舔嘴唇。

  浩然后_走，n|就一_~M了房e，
  “n姐姐？什麽事幔俊毖匝┿械奶稍诖采希用手崦著自己的尾巴。
  “雪妹，我想要~@e~”n|掀_裙子，露出早已的妊，淫水正著大腿不嗔鞒觥
  “哦？”言雪笑道，“@N快就忍不住了啊~？”----------------待m 
