「请进。」我邀请她进了我的屋子，而她也毫不怀疑地走了进来。然后我先将她带到了客厅。 
, c7 _, ?! h6 b9 |「这个房间不怎么样吗」3 d- O5 ]; Z  l) I2 A$ L
「是吗？可我很喜欢它哟。要不要先喝点咖啡」1 q. ]4 N6 U  c
我那样说着，向厨房走去。而她则象当然地一样地坐在沙发上看电视，而我一边烧开水的期间，一边与她- b; [) P% d8 \! S

  a1 C" ]+ q7 g& `聊着天。很快，我就了解到她是什么类型的女人。如果考虑普通的男女交往，那样的女人我可是敬谢不敏" X& X! t9 g/ L/ }4 [
5 O/ M$ Z9 G; v. @, r$ h; u
,不过，如果考虑我的目的，她可是理想的女人呢。 . o9 R8 Z5 I. @' _( a& s( I
(桀桀桀。好戏在后头呢)& Q7 P- K+ J5 ^
她的名字是「沙织」，今年22岁，不过，那无所谓，对我而言最重要的是她的姿容，即使性格也没关系，) q9 B6 P" q6 i6 i, H7 U5 T

0 W1 i2 ]6 d/ `4 q  Q至于原因・・・・・・
5 @$ k2 Z: k7 H3 m2 ^) B4 h% h她是我刚刚在街上泡到的妞，然后带回家的。) q8 ]% V2 c$ O9 s4 R
我能看出来她对自己的身材容貌很有些自信，
- ^4 v9 ?8 a6 i( \1 F不过她今天落在我的手里，只能怪她自己倒霉了・・・・・・. A* }2 k( m1 p$ o2 ?# s1 h) D- a
(说回来，那个女人还真让人讨厌呢！) 
5 j$ v9 b- `/ o为了把她骗来，今天我可陪着她到处转，还把我当笨蛋似的到本城最贵的餐厅吃饭，当然最后请客的是我
0 s! \# f* `$ M! e0 w" A- `2 K: p. ?+ J9 R8 h9 z( F
了。 
1 s+ X9 m2 Z& h  Q  h1 S不过，现在这无所谓了。
. ]' t# O  }& ^# X' l! [, l3 N; Z; N8 M不久，我煮好咖啡，问她。 5 g/ t8 K; N' m2 v  m0 P5 c0 `
「要加糖和牛奶吗？」* v( j' O  o3 @. x3 A3 b: L7 F0 P$ ]
「加糖，2勺」我听到的是她粗鲁的回答，如果对那样的态度发怒，对我而言倒不如考虑之后的事情更让+ Q' i) a* _6 |0 @  O. ]& v

! l! _0 P  Y0 A3 V6 D. b4 X我来得兴奋。 ; j' O9 D: B! e- S
「糖2勺，OK」也许因为我太兴奋，毫不在意地回答着。* e8 g2 Y' c( R4 j+ `+ Y, ^9 E
嘿，这种类型的女人无论发生怎样的事也应该没人会不介意吧。
, V8 V! J# {8 @, X9 e: F( z: p果然，她只是注视着电视，对我往咖啡里加糖的动作并不理会。 5 H9 l/ W* x% X& E
这样的话，桀桀桀，别怪我啊。 
" U) l3 @; Y, y0 f% O' w0 }返回客厅，我把咖啡杯放在茶几上，而她看也不看，抬手就喝。
* \5 l' e- }. t/ y慢慢喝吧・・・那会是你最后的咖啡呢。 ) C4 t+ v2 R1 E$ R: p% i
在之后是一小时里，我装着与她闲聊，尽可能投其所好，静待那一刻的来临。 ! R( ]' x1 _' _6 S$ m+ @
「对了，沙织小姐。不如玩一点游戏吧？」8 b0 @5 D2 q& u6 B! p2 ^( m
「厄？游戏吗？玩什么呢？」她看起来没什么精神的回答着。
/ c0 m- F& R' z+ J7 A看来，药效发作了，好，继续。 5 Y+ C# N4 }5 p  R' `! A
「我们来玩个小戏法，我可对催眠术有所擅长哦」8 P* E1 w) E( ]8 O) D
「催眠术？说谎吧，那样的事不是骗人的吗？」+ X7 u( r( q/ Y! Z6 k
再加把劲。
% p1 l/ j) Y( U6 s+ r+ D「其他人的几乎都是了，可是我的不一样哟」
! ]- w4 X4 e! G1 Y) Z5 n2 H9 t0 ^「真的假的？」
1 y1 `& A% c/ I1 k. l2 |% a8 X「求求你吗，好歹有样东西让我好好表现一下吗」# V" _* c7 a# ?; |# ~# M
我保持一贯的低姿态，对于她这样的女人这是最有效的。 # o" {+ B$ Y0 f+ |
「没办法，那就试试吧」9 a& i2 u& v' _2 G" P' \: c
上钩了，我暗自偷笑，马上行动。& E% Q* L7 ~2 L5 G
「谢谢！终于有个表现的机会呢・・・ 啊，首先你先全身放松，对，就是这样」! c/ w4 `3 C9 F6 o! z% t
然后我突然地用手指对她一指。
: \8 o. ^" q* Q. ?6 A3 v) G9 z「看着这个手指哟～看」
) K1 }; X4 P6 k3 q" E明白到她的视线集中在我的手指上，我偷偷地渐渐发功了。( m* c9 z+ x& `$ r
「就是那样，就是那样。指尖变得大起来，大起来，现在看着它，看着它」
7 ^8 _6 I. [5 T1 W' `接着她连眨眼的事也忘记了，呆呆地看着我的手指。
  O" _( ~9 X6 }4 {- D6 k- m3 H5 O4 s+ w明白到她的意识完全被手指吸引，嘴半开着，口水也下来了。1 a+ _. w  B7 s& X- `3 v4 z
该到下一步了。 9 Q6 P3 s' ~; l1 v; y# W( |
现在，她的自我思维运动完全停止了。对她来说，我的话语变成「魔法的语言」。 
" R: d" u) ~# m* B  U$ r「喏，现在你的眼皮渐渐变得沉重起来・・・」
/ E# y0 t* s8 k8 @( `! ?- C1 Y慢慢地她合上自己的双眼，5秒后完全闭上了。但是嘴依旧半开着，口水也挂在那里。我作为微微点头，% U0 q# L! \3 C! w/ Y
, A3 @; F, X* W  w
已经差不多了。 
% F: k  m: |3 l$ z! G; D「好，从现在开始我数3下，到时我打个响指，你就醒来。而那时你就是我忠实的仆人。明白了吗？」
5 R7 @( _! S& r6 f+ Q& h" I她闭着眼，轻轻点头。此时我心理稍微有些欠疚,不过，都到了这一步，那样的事已经不用在意了。 
/ ~' w) l" L/ I, z8 {% G6 C1 O「好！1・・・2・・・3！」$ }6 l$ {0 k& q' L- ]
响指！ 
! P% U3 W1 t0 N% ~2 y& [  A, _她的眼睛又睁开来，但那个眼瞳中根本没有焦点。我很明白，现在她的视野里什么都没有的状态。' p: d0 v) q6 q0 Y
总之，还有的救， 如果・・・接下来我什么都不说的话。 
$ Z+ A- Z" I5 K: v0 T) r「沙织，我从现在开始所问的事，要一五一十地回答。明白吗？」, J6 ?. z, T& S) n' H6 U2 q
「是。主人」
. g# k) g  ?  v' l1 H「首先是你的名字？」0 _- q2 H2 [. G! X  `' T
「是・・・沙织…」  o4 L: \7 ~1 w1 z+ x$ a8 G
她慢慢地开始回答。
* j5 H. i" S* B好象挺顺利的。 
4 K6 \* `) q, {9 x8 o3 }' O「今年几岁？」1 T& C% [7 Q! O( }9 h! ~6 |
「・・・24・・・・・」
1 Z; A% D) ^# X1 P$ k4 H# I' v果然，刚才没说实话。 " |7 z1 e' ^1 A) I  z( V
为了下一步计划，我必须收集更多的信息。 7 `* p) w* Y8 s  \
居住地址，出生地，家族构成，就读学校，人际关系等，她的信息不断被我得到。) f8 t1 r5 I, _& r  Z7 o6 G
可能是因为这个恶劣性格吧，相熟的朋友极少，现在也远离家人独自在本城工作。6 ?. d( t! |; G& C* z5 O
桀桀桀，对我来说，单身生活只会更方便呢。 
* ^9 M  p) o5 }! `8 y1 w9 D接着我又开始问起更隐私的问题。 ' `) C8 P# L' v+ {- B4 j! o
「身高，体重是多少？」「・・・・161cm・・・49kg・・・・」7 s4 M+ Q. ]6 D. v5 {
「三围呢？」「是・・84・52・88・・・」/ O4 D2 `' h0 `$ g5 v/ A
「鞋子的尺码是多少？」「・・24・・・・」' |3 ~2 u# V3 a, L6 E6 v/ P
「血型呢？」「・・・・B型・・・・」: F3 g4 ]  @/ _( m; v4 |
「爱好？」「是・・购物・・・」) }7 j9 q* \9 \0 X8 h
问的差不多，该奔主题了。 3 U+ i$ X5 p* l. o* ^' J
「首次性交是在什么时候？」
+ W- Z3 l1 Y/ C  z4 s6 O面对这样的问题，她依旧机械地回答着。 
2 r% @9 A8 h. {) h「・・・・14岁的・・春天・・」9 a- A9 Y4 _. G% r2 B% L
「还真早啊。那，对方是谁？」1 d- f2 T4 A5 d8 D  M9 S- H- I
「・・・学生会的・・学长・・・・」$ a  p; j! C0 R9 Z9 f( x
「地方在哪里？」0 C: V" s2 j' k5 N& |/ ]
「・・学长的・・房间・・・・・・」
7 ]6 _1 [  h$ O% D1 ]4 Q「从那时起到现在和多少人干过了？」3 J+ b6 L8 s+ Q
「・・・・・・・・46人・・・・・・・・・」& |) {& O& N" n/ k
「好一个淫娃。那里面你现在有几个在交往？」
; c( I+ J6 ^' ~, P: B& E「・・・・・・5人・・・」
/ M* V+ g+ @" H! c8 y" f2 D4 c「厉害。怀孕过吗？」
* _# N5 }/ A+ F0 p- m& k: Q( X: N「有・・・20岁的时候・・・・・」
7 t5 c8 t4 H; N  b「坠掉了？」5 ?; b; ~& W1 D1 q2 b
「・・・是・・・」
, l1 p5 }4 z( P# j; J9 {( v1 J「那样啊。下一个问题。你的性感带在哪里？」
$ b8 n7 l# b/ H3 \9 z「・・颈项・・和・・・奶头・・・・・」" R/ I+ {9 i: ~, y9 i' F4 S, g
「是那样吗？有趣」  [+ ?6 L2 y: c2 c
「…是…」
, M5 Q0 ]. r8 ^' W3 Y4 d资料收集的差不多了，那么，还要做什么？桀桀桀，看着吧。 
# i7 ?% r5 m- {4 t$ W7 |2 G; n「那么，先脱衣服吧，全部脱掉，脱光」「・・・是・・・」于是她站起来开始脱衣服，一点都不介意脱
# q' b8 g  F' V+ ?) R* f4 ]0 u# r$ b$ q2 M/ m
衣服的事，一转眼她就变得赤身裸体了。 4 {( U5 }' \; @# d$ ?  |
啊，我眼光果然不差，相当好的身材呢，尤其是那84的胸围，桀桀桀。 : l7 `2 {( e( o$ x$ h' ?' L0 D) q
「沙织。你的手现在是万能的，不管什么都能撕开。明白吗？」
3 m: i  [9 @  c「・・・是，主人・・・」
/ C. ~* u0 b/ [1 T, [- f9 J她再次点头。5 \8 d. E" L3 |4 e" z6 r
看着吧，受到了我的「魔法的语言」影响的人，能做出许多不可思议的事来・・・即使那是对于人来说不
$ g8 v/ b: C! i& A1 Z
. L& |) U  T- ]" ?% i6 t* U可能的事。 
0 B6 c& |8 @( b; g% o8 w「你的身体上有一层人皮，来象脱去衣服一样把他从・・・・ 你的身体上脱下来！」
! J9 Z8 V. u; N. Z5 U* z" Q她迅速地把双手放在自己的胸口上。 
4 F3 _. Z, `) d& ^3 ]& g  U「对，就那样把手贴到胸上。然后，左右用力拉！象脱衬衫一样拉・・・就是那样」9 f4 l( @8 b: @
终于她的手紧紧抓住胸口，就那样一口气分左右拉开手臂，然后简直象脱去了一样大衣一样・・・・・
1 D- i7 g0 Z- f) ]3 ?她的身体现在裂开成了二部分，以她的胸的正中心被她自己的左右手，脱下来了一件完整的人皮。8 S! L) j7 r$ u4 x$ B! o) K
剩下来的肉肉的，可以清晰地看到血液的流动还有内脏和骨胳，而她依旧没事似的站在那里。
2 j4 b2 b7 \) @/ M- _4 y该开始收尾了，我打开放置在书架上的小柜子，从里面取出了一个女孩子样子的人偶，把它放在茶几上。 
# R' B" O; i; n9 a8 n「沙织，这是最后的命令」
2 g% r7 S! }' f/ P+ m# c「…是…」- ?: l* H6 b8 U! \
「你现在进入这个偶人，今后这个东西就是你的新身体，明白了吗？」
2 W  k* M/ b2 O" \「・・・是・・・明白了」3 }  n& D$ D0 P
说着，她没有人皮的身体开始融化，渐渐化成一滩血水，然后全部流入了那个偶人之中，一滴不剩。 
/ X' h5 C' F8 F/ t' R8 t. c( Q「沙织，现在心情怎样？桀桀桀，今后你就安心在里面好好安睡吧」
- t) {2 [+ v9 J2 L* i" S5 K我拾起人偶，将它放回书架上的小柜子里，如今那里已经有了10尊人偶。 2 H! ?; ^( f  E, i* _) i) h
然后，我捡起沙织留下的人皮，轻轻抚摩着。
3 s, o9 l: P, M皮肤好光滑啊・・・不行，我等不急了！ 
$ T; |$ d! [! f  J3 C很快，我也脱地赤条条的，从人皮胸口的裂缝钻入，将还残留着沙织体温的人皮，象「全包式紧身衣」般. u9 {  B) h# J7 ~/ ^5 ^. u" I
穿了起来。只是我身材高大，穿上人皮后的样子，要多古怪有多古怪。不过很快变化来了。 
. o: B; x8 }! X+ W& G" d" V我感到全身骨头都吱吱嘎嘎响了起来，身高不断缩小。不仅仅是身高，手脚也开始变短，下体的小兄弟也
8 x: p7 c2 K" N0 j% ?' G% H! |# q1 t. [! Y$ c$ F% ^& Q
变得小起来，直至消失。反过来原来松垮的胸和臀却挺翘起来。 " E* v4 ?8 V6 f; x
如今我已经完全同那个沙织一模一样，，我已经完全变成了「沙织」本身。 
' g" R7 j4 |& n% T! b. g「终于结束了。好，声音也很完美。」我站立在梳妆台前，看着自己的身体。与刚才看到的赤裸的沙织的
! o3 l' M- Z* B  u: x
. a9 T2 P5 M( _0 D5 T6 [. a身姿完全一样。胸部的裂缝象从来没有一样地消失了。试着动了动手臂。好，看来已经完全适应沙织的身% U8 u6 z$ s9 b/ E. T& v

# e& g; m2 ]: S; M% L体了。接着我穿上刚才她脱下丢开的衣服，镜子里显现的身姿与沙织刚才进屋的时候完全一样了。 
$ x1 M6 G2 P6 X+ ]" ?) s「桀桀桀，这个身体暂且先让我玩玩吧！新生活要开始了呦，沙织」
6 ^; c0 r8 j/ b9 X7 X我打开壁橱，将自己收藏的高级女装挑出几件，放进沙织的皮包里，而在壁橱里，还有好几件人皮挂在那
  ], d; w; N1 A( Y" @  k& ^) L3 J" w9 F7 j! b& X0 N7 i$ S: w- ]
呢。& ^  ^/ y$ ?$ g1 V3 w- E
「那先回沙织的高级公寓吧。那，沙织娃娃。好好看家吧!」我面向书架说着。
4 x! f5 k; W2 A- j& ~% m' }$ w然后关上门离开屋子，只剩下在小柜子里无法言语的偶人，在那里排列着・・・・
# [( M: A: x/ F& i$ O1 b$ r* b(结束)
