第一章

济世堂是一家颇具规模的药厂。这药厂最大的特的色是高层人员都有亲属关系，有点像是一盘家族生意。郭捷今年才大学毕业，毕业后考进了济世堂，被分配在公司的研究部工作，现已做了几个月。研究部有几位单身的美少女同事，其中最吸引他的名叫莉莉。郭约会莉莉，但莉莉却表示公司的女孩都有君子协定不会约会男同事，以免引起不必要的闲言闲语。但公司的女同事经常有工馀聚会，莉莉赞他斯斯文文的，欢迎他随时加入她们的欢乐阵营。
* y( {, V8 n0 r& R, l有一日，莉莉走过来跟郭捷说，“我们一班女孩子今晚下班后约了去喝东西，你有没有兴趣叁加？”  Z6 F2 V- f/ `+ x' T, Y( T9 ]
“我今天要赶一份报告，改天罢！” 郭捷答。' j* R, s$ I! q! ]
“你的报告是关于甚麽的？” 莉莉问。
9 y0 M  Y3 f0 h" s0 j; k9 A3 S7 o" R“是关于最近在神农架内发现的一种草本植物，初步研究可能对预防孕妇流产有功效。” 郭捷答。* x& J$ a+ N+ M$ p- [- C
“功夫是永远做不完的，趁机会轻松一下罢！” 莉莉继续说。' p2 X/ r, Y6 X# W6 n4 x1 K  S
“好罢，我迟约半小时在酒吧跟你们会合。” 郭捷盛情难却。$ W6 M8 a: X5 r1 j' z* ?- _
下班后，郭捷准时赴约。四位女同事正在兴高采烈地喝。
* t4 V6 E  T9 Q) q' S“你们都喝啤酒的吗？” 郭捷坐下。( r: l$ J, V7 Y4 {% T
“难道这是男士的专利？” 翠翠一面说一面给郭捷倒满了一杯啤酒。
( s3 u% y0 a+ @8 ?8 u“不是这个意思，只是我前度女友是滴酒不沾的。” 郭捷辩着。  C9 z$ z. z: D2 l5 t6 s1 N0 _
“这肯定是她的损失。” 依娜拿起她的酒杯，“我们公司两星期后举办的一年一度的万圣节化妆工作日和化妆舞会，你打算怎样装扮呢？”# X6 t& v5 ?1 ^- `
依娜是药厂研究部的主管，郭捷的工作这直接向她负责。
  q8 |; N4 |* X! \) L' e& X  f“工作这麽忙碌，还没有时间去想呢？” 郭捷答。
- y; M7 j+ @- E% p) K( f( y! g“我们也是这样想，所以准备给你出一个主意。” 依娜续说。
* t8 ~: l4 g+ T2 A: a“愿闻其详。” 郭欣然地答。
9 j/ |$ m& Y! B“我们打算为你装扮成女行政人员，一新耳目！” 依娜兴致勃勃。
1 A! K6 ?# T% N* r4 c“我们？” 郭捷顺势描了一下眼前的几位女士，见她们不约而同的微笑地点头。
! c' a1 c( t  S. `/ z“你不是想和我们打成一片吗？打扮成我们一伙，包保你有意想不到的收获！” 翠翠插囗说。7 ?- D2 m7 _: k
“谢了！” 郭捷拒绝。$ X" C  [; Z# w5 s
“我们是说真的，诚意十足。” 莉莉加入。. B5 E% v% z5 }. p. Z' I3 Y0 A
“那麽你们想我穿甚麽呢？” 郭捷问。
: O) N0 r+ B2 c“只是普通职业女性的服装。” 依娜说。/ d0 Q! Y! g3 X& q) @
“对呀！是一般的办公室的行政人员的妆扮。” 敏芝加入说项。% X& d/ i1 @, C$ |0 @: b
“所有甚费用由我们包下，你不用付分毫。” 莉莉续说。# O" H% V7 u* I' I* }: s! e
“我们保证，我们统筹，我们付费。” 翠翠唯恐郭捷不信。
+ Y' v7 t/ `0 t( Y+ a+ J“目的是要大家开心，欢欢乐乐地过一天。” 莉莉再说。' B9 l5 f2 ?4 r3 Q/ N4 h
“只此一天？” 郭捷疑惑地问。9 M& C  S2 e$ h
四位女士同时点头。  b) Q8 B  d/ X, g8 P# Z
“我们把你打扮成超级美女之后，若你不想回复男儿身，可不关我们的事啊！” 翠翠打趣道。8 T$ ?" B$ Q. o' B% B& y
“那怎麽可能？” 郭捷斩钉截铁地答。5 Y+ ]/ |5 O3 f$ X! R  l5 @( z
( t" t! `* L# N


第二章

“好！我们一言为定，那天你叫凯欣。大家来为快要诞生的凯欣妹妹干一杯罢！” 依娜说。' U0 [0 I, F% B9 S0 w8 O; ^) P
众女立刻举杯，一饮而尽。
: |9 l( y5 x' B2 ?1 M4 B! i$ P# w“凯欣，为甚麽不喝？” 依娜问。
% _# ~  Z9 F" @! T“我会客串一天凯欣？” 郭捷疑惑地举起杯子。4 M0 M1 Q5 W9 W* r
“凯欣不好听吗？叫你欣宜如何？” 翠翠插道。
8 O5 S$ S/ }2 }; p) B9 U8 n“欣琴也不错啊！” 莉莉也加入道。' t% r# ^4 S/ R0 [  u- K& u
郭捷见众女兴高采烈地为他改名，好像很接受他的新身份，心情轻松地笑说，“欣琴要到万圣诞那天才诞生，请各位不要把她催生啊！”
; q. r3 Y: D0 q& r8 K6 m! o“安心把欣琴交给我们罢，那天我们一定把她打扮得雍容华贵的。” 莉莉说。9 [4 l% ^, k# e: o8 G' j
“对，如果那天有同事给你毛手毛脚，我给你向人事部投诉。” 依娜煞有介事地说。5 j" G& O  M6 t
为了准备这一天，众女开始为郭捷大搅脑汁，务求创造出一个完美无暇的欣琴。" A$ j/ \) V: u( k, a
………
, D# w& L0 D" M% k( C$ V* p6 T& [一天，依娜这样对郭捷说，“你虽然加入公司短短数月，但大老板的儿子陈柏年对你的工作态度非常赏识。只要用心点做，我肯定你是前途无量的！”
, b  e* P% A* k2 \& O! J( S' T“真的吗？我见公司里的高级职员都是一家亲的，若不是陈氏家族一员，会有机会晋升吗？” 郭捷不信。# y2 H' q# t& q) X" n
依娜见郭捷狐疑的表情，轻轻地按了一下郭的肩头然后道，“这是千真万确的，陈经理已经私底下跟我说了几次。公司准备扩充，增设一个生物化学工程部。大老板陈锡尧属意由陈经理出任部门总裁。为了出任此识，陈经理已经开始四处招兵买马。你被看中，陈经理自有办法解决这类技术性的问题，你等着瞧罢！”
5 |6 e7 {8 y' X& w4 k“我只是一位初出茅庐的小子。几个月来担任研究员工作，也未曾交出过甚麽成绩。神农架果汁的研究，也是刚刚起步，说陈经理看中了我，真是丈八金刚，摸不着头脑呢？” 郭捷还是莫名其妙。" a9 S( W  o, z# {" b# }, E+ W$ `3 b
“陈经理阅人不少，不会看错的。你资历不足，公司自有方法栽培。你知道吗？我以前的上司就是被公司看中，然后被大力栽培，保送到美国念博士。他自己分毫不出，期间还支取全薪呢！” 依娜鼓励地说。
  P0 C) W; X' ~( T郭捷还是半信半疑，问道，“那麽陈经理的空缺将由你补上?”. K" Z  z: I6 T" j* ]& ?$ P
“是的！你知我是陈家一员，升职当然没有问题。” 依娜道。
) M& I& W4 t: }: t“那麽甚麽时候会公布呢？” 郭捷问。: \- M3 q6 @  D" E% k: c, q- Q+ k/ w
“应该是万圣节之后。所以你万圣节客串欣琴的表现，要尽量做到最好，以加深陈经理对你的印象。” 依娜答。3 Q% Q' z+ v$ o/ x9 p& t6 o3 l6 d5 y3 |
郭捷更加疑惑了，连扮一天女人也会和升职扯上关系！
9 t- i* t3 Y, `( q' e6 B) X$ y“信我，当天的欣琴要尽量散发你的女性魅力，让陈经理给你打上好分数。我可以担保郭捷会很快出人头地，平步青云。” 依娜续说。9 O- ]) u- \+ ~8 ^
郭捷开始在依娜的指导下，积极地准备着那天的来临，务求以最佳状态出现而忙得团团转。


) y( D+ G9 d9 ^8 [4 Q% L  S 
2 s3 `$ L5 g$ I+ h6 H
% }, T  K$ Z$ x/ C; k1 {6 B- o
第三章 郭捷上了依娜特别为他安排，由专人指导的女性社交仪态，走路的姿势，高跟鞋上的平衡，基本的化妆和补妆技考，甚至社交舞的女方舞步等等。1 f8 B# y. p5 [  O
依娜还对郭捷说，“你记得你刚刚加入公司之时，各女同事都避忌和你约会吗？其实她们是依从陈经理的吩咐，以免影响你将来的前途。”' {0 Y5 [- |; q4 v* A6 ~6 [
郭捷仍然不解，但也没有再追问。
$ k: j' q- c  e" d- |: U这天是万圣节的前一天，为了让各同事有机会充份准备，公司提早于四时让员工下班。  |# Y  h* l* f% ~! Z# A
“今天我们会带你到美容院由专业美容师为你先做蜜腊脱毛护理，然后电发和修甲。” 莉莉对郭捷说。
/ G! n$ F3 w9 x& B. {$ V“只是扮一天女人，若把我弄成这个样子，我往后数星期怎麽见人？” 郭捷不悦。
; l5 ^! M, J0 \1 i) h“你放心好了！我们用的美容师非常专业，绝对保证事后迅速还原。” 莉莉道。  ]+ X$ X) b' C3 O5 D' n
莉莉和翠翠一齐坐上依娜的轿车陪郭捷到美容院。+ Q2 o: f, m2 \/ }# e9 `- O. D2 }
“敏芝不来吗？你们向来不是三位一体吗？” 郭捷问。  D0 L5 y1 X/ L  @
“她要为你准备服装，” 莉莉答， “明天一早我会为你化妆。# D9 b( D- J5 f
郭捷突然在心里闪出了一点恐惧。这一切好像不是只为着万圣节化妆工作日和舞会这麽简单，而是正在有计划地瞒着他进行着一些不可告人的勾当。
! y% N2 P. Z# M" y到了美容院，没有其他的客人。原来依娜包了场只做郭捷的一宗生意。
: ]0 }! z' v  B2 O' X& |$ N" `" I3 V“我叫芬妮，阁下就是我们今日的贵宾郭捷罢？” 一位蓄短直发的美容师迎上来道。
, p8 T$ V6 g3 w郭捷微笑点头。- ^8 `+ _# v  S
“请跟我来。” 芬妮续说。
& [& f/ B" K+ [- t; ^“你们经常有男顾客吗？”郭捷独自跟芬妮进了做蜜腊脱毛的房间。
- n5 L! l2 W: }' j“我们只管做生意，男女老幼，一视同仁。” 芬妮答。
; A  @3 _8 v4 X9 h9 J. ~' f房间里只有一张长方形的台，和按摩床差不多。0 e2 \( D3 `  ]) ]0 l7 x4 [
“请脱下衣服让我看看。” 芬妮问。+ N  n$ d( |1 k4 d+ o# b
郭捷照着做了。
* k! P+ l% F4 m5 K  C) C“唔！你体毛不算多。你今天做的是全身脱毛。我会由你腿部做起，然后做胸部、手臂和面部，最后是腋下和**。今日的目的是将你的身体显得完全女性化。” 芬妮看着郭捷的身体说。- `6 d6 D9 A1 A
芬妮跟着叫郭捷俯伏在那长方台上，并开始为郭捷的腿部铺上腊。郭捷感到了一点暖意。
/ N( N& y# Y: m. G; d1 S* x“你会听到一些声音，但请放心，不会很痛的。” 芬妮一面在腿上压上一块物料，一面对郭捷说。4 q! _7 X( R8 p' e
芬妮跟着把腊条拉起。郭捷听到声音差点跳了起来，但又真的好像不很痛。
4 m5 }: G2 h0 E+ p5 E整过脱毛过程总共花了约两小时。郭捷全身变得光光滑滑。
- S7 O' z/ _- G5 @" W! b( R9 k“你现在的皮肤又嫩又红，可以先洗一个澡，但记着不要把水开得太热，以免灼伤皮肤。” 芬妮教道。
: }. J7 o9 r2 l, r+ E“如果你想皮肤继续嫩红，欢迎你以后常常回来。” 芬妮还想继续做郭捷的生意。
% g  P( x$ c3 [  Y“你的手艺的确很好，但我不想以后都是光秃秃的。” 郭捷谢道。
. |3 D, t9 z( L# d- t' o虽然这样说了，郭捷对他光滑的身体其实是有一点自豪。跟着他被带进了美发室。
( b' v" h6 O# f% @" a“你一定是郭捷了。我叫咏梅，今日会帮你烫发。” 一位金发师傅趋前道。( @1 o5 {' E& J- e. Q, Y
“我会把你的头发烫得美仑美奂，层次分明。” 咏梅续道。
7 [6 `4 {% P; ?* X- r“莉莉说你可以给我迅速还原？” 郭捷问。
- d6 n1 H) _( g5 ?“放心罢！这是我的名片，随给时我电话预约还原。” 咏梅答。
+ {( f6 [0 @1 ]; m" F; z1 q% O“做完头发，我还会给你修甲，并挂上合适的假指甲，涂上甲油，之后还会给你化点妆，最后才让你一睹你的全新形象。” 咏梅道。
; _/ _5 L* Q# B% K1 c8 O( T咏梅大约忙了两小时，然后把郭捷的椅子一转，让他面向镜子道，“亲爱的，你看你现在多漂亮啊！” 3 m  H* U6 N; r: W3 ?& d% D
碰巧依娜、莉莉、翠翠和敏芝拿着几包衣物推门而进。8 q* s8 A4 J3 K
“噢！欣琴，你真是变了美的化身，简直是艳丽到不得了，我们几人都给你比了下去。” 依娜赞美道。
' J  d- ^- C) {2 B( A9 R$ K; C" }8 z1 r“欣琴？好名字啊！” 芬妮道。5 g8 B+ z$ R3 E# `
郭捷看见自己的新形象，也有点不相信自己的眼睛。
- u8 R* a$ p2 R% u. z& z' B. b第四章
3 W# ]7 j9 |, X( I! s“我们一齐出去喝一杯为欣琴的诞生庆祝一下罢！” 敏芝提议。  Q) s: w, F5 m0 R' Y
“我这个样子怎麽出去？” 欣琴问。
: K: _# r: _; p: M5 r, W( i“你放心罢！我们会为你装扮好才让你现身的。” 翠翠答道。
" g3 ~4 [2 p" x' i! S4 h欣琴望着她们在衣物包里拿出了胸罩、内裤、丝袜、红外套、黑连身裙、一对黑靴、一双夹的耳环、一只手表、几只指环、几只手镯和一条项链。+ {5 Q* L, K/ Z/ Y- m9 u  W
“你先穿上这些衣物，再配上为你准备好的饰物，就与我们一模一样，可以正式处女亮相了。” 依娜说。
5 C) `, y3 z8 k: P; ?- G8 C“记着还要装上这对义乳。” 敏芝端起一个盒子说。
& x3 P0 B7 t4 Z  y1 r- h4 P“你自己一个人穿戴行吗？要不要我们帮手。” 莉莉问。( C/ @5 t' ~" d4 H* Z
“不会很难罢！” 欣琴轻快地回答。3 y4 R" ?/ s1 d
“小心不要弄花你的化妆。” 莉莉吩咐着说。
4 z1 T- M% Q. _, h9 C2 u约二十分钟后，欣琴一副女装从更衣室走出来。8 S& T# K8 l4 I/ Z
“你很漂亮啊！” 依娜说。
: j! ^% g6 e9 b# L( @+ n欣琴望望镜里那个很女性化的自己说道，“我这麽高，看上去总觉得不似。”5 c0 C! B8 @/ k( O  @
“你不知道时装模特儿都是身材高佻的吗？你放心好了。” 翠翠辩道。! P3 b0 U  y; b7 ?+ H
莉莉拿起一瓶香水，在欣琴耳背擦了擦道，“再加上这一点女人香，就更加天衣无缝了。”  J4 J. Y4 Y/ W7 X
“帮我一个忙，我们不要去平时惯常去的酒吧好吗？” 欣琴有少许腼腆。
: Q! }& ]3 G7 @2 y( I4 B$ ?“街角有一家新开的，我们好不好去试一试？” 依娜提议。% l  n( {8 G1 p( ]8 {) t1 @
“好主意，我们现在就去。” 莉莉抢着说。
. P7 e7 {1 `9 b: C她们一众五女，很快就到了酒吧。只见里面人头涌涌，一双双眼睛从各处注视着欣琴，使她感觉得很不自然。$ Y! W7 \4 s8 V; ]8 _& o/ l0 A- |
“把心情放松啊！” 莉莉在欣琴耳边细细地道。6 v0 C- E3 f! _
“对不起，我很紧张，心里卜卜跳。” 欣琴的声音有点颤抖。
, {9 V3 P/ Q( J0 U“立刻饮杯酒壮一壮胆罢！” 翠翠边说边挥手叫了一位侍应过来。( v! a* Y9 D( e5 s3 w
众女各自叫下了单，喝了一巡。
2 F: @7 o& O4 s) h“这里的酒不错。” 欣琴赞道。
/ \  l3 R6 |( {( f, B“不要喝得太多，以免第一次喝酒就失身啊！” 莉莉揶揄道。9 s5 e0 N  u% Z! g3 w
众女继续谈天说地，兴高采烈。# t# k. n) r' R0 ?, X- }9 u; _
酒过三巡，突然听见敏芝说，“看，陈经理一家也来趁热闹呢！”
6 x+ L/ \* X- X$ T; S1 y2 q) z众女目光一转，见陈柏年和他父亲陈锡尧正在进来。! h6 t5 t% G# a& M" [& j+ w) S4 y
“惨！第一次见董事长就见我装扮成这个模样，一定会留下极差的印象。” 欣琴怨道。
9 F& t1 P6 ^! ]. l; k; A: T# I“这里这麽多人，说不定看不见我们呢？” 莉莉安慰着说。
! }9 q) Z  U% ?$ x: J“不！陈经理和陈董事长朝着我们的方向走过来呢！” 敏芝着急地说。
- n9 S/ W! G1 C2 i8 I0 {说时迟那时快，陈经理已在到他们的面前停下来向众女打招呼，并上下地打量着欣琴。欣琴看起来显得很不自然。
  v* V- k) Z# u% P“陈经理，你可认得出我们部门最勤力和最有潜质的研究员吗？” 依娜尝试为欣琴解窘。
0 z& ~" ~2 a& s“唔！阁下是郭捷，对吗？怎麽扮成这个样子？” 柏年打量了一下眼前的美女，搔了一下头然后问道。
" C" b3 Z9 P/ X6 Z2 i“这是为着明天的万圣节化妆工作日和舞会的。 我们是帮郭捷试过妆之后然后过来庆祝一番的。” 依娜为郭捷答道。
2 Q) d2 {  R& l5 u# C“哗！这个妆真的是维肖维妙啊！明日的最佳做型奖，很有机会呢！” 柏年赞道。# [  m0 ^/ S9 a& u/ R0 C
“我们那边有要事，明儿再见！” 柏年辞别。, L4 t- X' U+ a/ s, G
几分钟后，侍应端上了一杯加了冰的橘红色的果汁。9 g4 a# u( p  n: j
“我们都是成年人，没有下单买果汁呢？” 欣琴有点诧异问道。. B7 _, e! P' c
“是对面那位先生赏你喝的。” 侍应指着对面的柏年说。
3 t& N3 x* K) r' p( R欣琴随着向柏年望了一眼，只见他微笑地点了点头，示意果汁是他特地请她喝的。
& g! J3 ^3 m% Y5 w3 j+ y# n“大家一同向老板乾一杯罢！” 依娜举起酒杯说。
2 p  G) L2 ~9 y: ]欣琴见众人皆举起了酒杯，顺手拿起那杯陈经理送过来不知名的果汁呷了一囗。; h8 f& _- A9 j/ ]- D8 u5 c0 L! B2 {
果汁味道非常甜美，却试不出是从甚麽生果榨出来的。. @: J( Z/ @* t& a
第五章
6 c- g  W0 x  M7 ?6 Q) [“这是甚麽果汁，味道很好呢？” 欣琴问。9 d& g# o5 t* o
“我可试一囗吗？” 莉莉也很好奇。3 r4 P* ?/ F' @. R
欣琴把果汁杯子递样过去给莉莉试了一囗，觉得有点像青柠，也有点像橘子的味道，“对呀！很好味，却试不出是甚麽果汁。”
5 E  @% w0 w, T3 f' L% l- n6 J“我们陈经理经真是平易近人，” 敏芝道，“这麽好的男人，据说还未有女友呢？”
% {; N- K1 V1 @3 `“可能是个工作狂罢！” 翠翠加入揍热闹。
1 }  m7 ?+ Y% K5 m' O, V“你们的消息不确呢！陈经理已有心上人，只是还未公开罢了！” 依娜像是柏年的代言人般道。7 E7 Q  L! b; j$ A# P
欣琴本想插囗，但想到她只是客串的，于是保持缄默。
0 [" ?8 q& e& X3 b- F0 k  p“时间不早了！明天节目会编排得很紧凑，早点回家休息罢！” 依娜提议。3 c- _6 F& d: O
“我明天一早会到访帮你准备一切。” 莉莉对欣琴说。
: I( f1 ]: a$ j8 ]; A' ]“不要忘记带走你的衣物。” 敏芝道。
1 Q/ N4 h4 t7 C# ]& H- n“衣物袋里有冷霜，可用作卸妆。” 翠翠道。: u3 ?. w  K' Z$ Q
“今天的预演感觉良好，真是衷心感谢。” 欣琴谢道。9 B* h6 {6 L) s" L1 G
“预祝我们明天一切顺利。” 莉莉道。
7 I) O: W  j$ c0 Q$ V5 O& T回到家里，欣琴看了看衣物包。她先把衬衣，半截裙和外套挂起。跟着把一些内衣、饰物、手袋和高跟鞋放好。最后一个袋内有一套黑色蕾丝睡袍，还附上一张纸条，上面写道，“欣琴，延续你的美好感觉，并好好培养明日的心情，请穿上这舒适的睡袍睡个好觉。”: l3 k9 N/ `* C9 l3 O1 S
欣琴被逗得乐了，决定先洗个澡并卸妆。0 x2 C* }6 v( C7 r
欣琴在浴室看到自己光滑的身体，有点自豪和满足。$ S  ?) a+ @( Q
临上床前，欣琴看到那件睡袍，突然觉得她光滑的身体，应该配上滑雪雪的睡袍才合衬，自言自语说，“为甚麽不试一试呢？” 随即把黑丝睡袍穿上。8 q$ n" n/ j; X- f- K6 M8 n
蒙龙中欣琴被门铃声抄醒。
* |8 y5 w- p4 u; e“来了！来了！” 欣琴声音有点嘶哑地道。
6 m. q1 C' b( N7 Q" N! U5 k: u6 ]( b  d从窥孔中欣琴看见莉莉一副牛女打扮站在门囗，随即开门请她进来。
5 q+ p6 }! a! Q5 ?“你很性感啊！看你的面色，昨晚一定睡得很甜。” 莉莉说。8 V' A% a# p' A# U* \
欣琴突然记起她还穿着睡袍未脱。
8 M9 A. H+ `; u“快点梳洗剃须，好让我给你弄头发和化妆。” 莉莉道。
9 P5 K7 |" i  n. A莉莉三两下手势便帮欣琴弄好头发和化妆对欣琴该说，“现在穿上衬衣，记着不要弄花化妆。
8 }6 y  q+ ]0 Y0 s' z: E“真不明白你们的扭扣为甚麽是在另一边的！” 欣琴笑问。
. f% e' f' g# o, I“我也想知道为甚麽男士们的衣着就是硬要冲着和我们不一样呢！” 莉莉说。
$ W  x0 X  c" `2 y“现在要为你配上不同的饰物。今天是上班，饰物不可如昨晚的跨张。” 莉莉又说。: n; s6 v& @6 E; g/ O. P
“昨晚的巨圈耳环夹得我很疼。我现在终于明白为甚麽你们要穿耳了。” 欣琴道。
! J5 m/ k4 `4 n“我现在把这些化妆品放进你的手袋，记着一天要补几次妆，保持明艳照人。若有需要，可请我们代为帮忙。” 莉莉嘱道。, j" h9 P( o1 h
“要这麽认真吗？你们四位女士还可，其他同事不会觉得我玩过了头吗？” 欣琴问。
  N) z8 c. L$ Y: f- ?0 W5 j; F: Z“不会的，我们全体同事都有份出钱让你改造得尽善尽美的，请你放心尽量投入！” 莉莉解释，“而且，如果你今天表现美满并获得最佳造型奖，还可带契我赚一千大元呢。”! U4 @- N8 ]& L  J, t7 u( f
“怎会呢？” 欣琴一面说一面穿上为她准备的外套。
1 K% d7 a; @4 d6 {2 E“我和庶务部的唐安琪打赌，她说你堂堂男子汉，怎会扮女人扮得似并获奖呢？” 莉莉道。
( L- t- q8 f  _: p“好的！我们就给全公司一个惊喜罢！” 欣琴欣然道。
- C' J! ~$ Z/ ~莉莉和欣琴一齐步入公司门囗，见依娜和的翠翠在一起。依娜打扮成威武的希腊女战神，翠翠则打扮成美艳的吸血魔女，正在窃窃私语。7 e, ^% R: ^- m0 H) i1 O
“噢！欣琴终于来了！”依娜道。
6 e5 [# N9 `/ R" G+ |' m4 U- @( i“你们以为我会临阵退缩吗？” 欣琴望着她们的妆扮好奇地问。
+ o: L3 J9 k# e9 ?, f  R3 Q& i+ c“非也！我们只是正在回味你昨晚美好的表现。怎麽一讲曹操，曹操就到。” 依娜辩道。
3 h- m4 ]- ]( ?0 X9 r+ s, r8 o“谢谢跨奖！但我试不出那果汁是甚麽，始终是一个遗憾。” 欣琴接道。
! m& G! {) M" j  s- g' X, H1 X# l第六章
) j/ w* V% O6 ?; p: U8 N说到这时，另外两女正在步入办公室。一个扮成猫女郎，另一个扮成女海盗。
$ f) F9 P7 k8 x: s. v: S8 c“敏芝，你的海盗扮相维肖为妙呢！” 翠翠对着女海盗说。
+ G* p+ z$ s) X5 a“早晨，安琪！” 依娜望着猫女郎道。
) z9 J1 \. M$ z) ?! h' |“咪噢！这位女强人的服装也不错呢！” 安琪旋即对着欣琴赞美道。
7 M, R5 G3 v! K' f' ^“这位女强人是如假包换郭捷，是否脱胎换骨，可以假乱真呢？” 莉莉得意地道。' ~3 ]8 K1 `4 S
“啊！真的是郭捷吗？” 安琪睁开眼问道。
1 ?1 A# [- g& Z6 r. S. Y“今日我是欣琴，但只此一天，下不为例。” 欣琴妞妮地答。
7 a. C! W# _$ I+ `. Q“哗！太神奇了。你的形象设计师真是了不起。” 安琪称奇道。
7 V  ~/ b0 V+ b这时其他的同事陆续进来。莉莉一一把欣琴介绍给他们，并手舞足蹈地讲述她们早一晚与陈柏年的经历。
4 q5 W9 F( ]# m1 T“不晓得陈经理今日会怎样装扮呢？” 敏芝问。
; o% }& m) q. o0 n$ ]  u. @“好了！今天还是要工作的，请各位回到各自的工作岗位，开始工作罢！” 依娜道。7 F# T* ?* C) s# A
约一小时后，众人见陈经理以黑道人物的装束回到办公室。囗里含着雪茄，腰间还挂着一把手枪，甚有威严。/ t* y% |* P+ R- s1 q; R/ G
“我今天特地这身打扮，誓将所有趁机偷懒的员工枪毙。” 柏年煞气腾腾地说。 8 L: j! E$ {0 W: ~
跟着柏年走到欣琴身边恭维道，“昨天晚上，我和老爸都认不出你呢！”0 ~4 t. [/ k# l6 a  H* ?8 J  k
欣琴娇羞地扮了一个鬼脸说，“第一印象是顶重要的，所以全力以赴。”
7 R7 s5 u" G+ E“我老爸是万圣节的忠实拥趸，所以创出本公司每年一度的重头员工同乐节目。希望你今晚获得奖项，满载而归。” 柏年好像已经先入为主。9 i9 N9 M; V, y9 h# j% E
“昨晚的果汁很美味，到底是甚麽生果呢？” 欣琴顺势问。
6 g- t# ?0 P7 |/ x+ O- d+ }, x" M+ Q“这正是你正在研究的神农架奇果的果汁，还未有命名。我将奇果的果汁榨出，然后收藏在阴冷的地方发酵至有点酒香后入瓶。这是一种介于果汁与薄酒之间的饮料，全世界只此一瓶。这是一种由奇果果汁制出来的酒，但却没有酒味，所以喝起来像果汁，但又可以保存很久。昨晚开心，特地赏你享用。” 柏年解答得很详尽。" r4 S  Y2 u4 L( G8 w8 t" j9 C$ `6 G
“噢！原来是私伙。” 欣琴受宠若惊。
) d5 M) T' S, m6 K/ D* [3 C“我还有要事办，今晚见！” 柏年告辞。( K1 T- {% g4 @5 ~% k$ b
突然地间欣琴心头上涌出了一些恐惧。陈柏年好像不是在工作上欣赏她，而是由于其他更深层的缘故。3 X' b, Z, ^8 A8 w1 Y
当日过得很快，欣琴受尽各方面的赞美，包括其他部门的同事。
6 I: X& o  I. V“今晚的舞会几点开始呢？” 敏芝问依娜。7 L% O( U' m7 i, e5 Z( H( ]# A$ Y  Q6 g
“六点正准时开始。” 依娜答，“记着今晚有自助餐，食物会很丰富。”
3 e9 w) g. ~/ c) B0 V“今晚我们一伙儿去。” 莉莉对欣琴说。. k6 d) D" `9 @/ q# A
“好的！” 欣琴答。
% J- F$ |# W+ q1 X* W5 D. I# \舞会在陈董事长锡尧家里召开，莉莉和欣琴准时到达。
+ N" X9 K, r8 a# h( ~陈家的别墅非常雄伟，楼高三层，孤单地位于陡峭的山颠，峭壁下是无边的大海，海涛声拍拍的向。9 F, q0 j' Q0 X+ }
一位男仆向她们招手，并指示她们怎样把车泊好。4 W0 t6 R4 q6 t" p7 m
“陈家给我的第一印象真好！这舞会一定会很成功。” 欣琴惊叹道。1 `  p# K3 ^: q4 @) `
“你还未有进去呢！进去之后你的印象会更加深刻！” 莉莉回道。/ S: A. _3 r( P1 l3 d  o+ O
两女一进门，就看见头顶上一座巨型的水晶吊灯，闪闪生辉。
; H, D' z& F6 x2 Z楼下是大厅，一座旋转梯，将楼下和二楼连接起来。旋梯铺着大理石，梯旁的栏杆系满彩带，气势磅礴。3 c$ m: E- [" T7 N
男仆指引她们进入舞厅，里面的装饰都是为万圣节而悉心布置，有各式各样的南瓜、蜘蛛、彩带、骷髅、棺木等等。舞厅的一边有一位唱片骑师在播放音乐，另一边有一张长台则放满食物，厅内还穿插着几个小酒吧。所有人都装扮成各式各样的人物，连侍应也青一色的作了小鬼的打扮。. z5 m7 E# g+ [
“我们去找点吃罢！” 欣琴对莉莉说。
! O$ I0 S4 Q! w两女一同溜到在自助餐桌旁，遇上了陈锡尧董事长和他夫人。当晚他俩装扮成唐明皇和杨贵妃的模样。  I; @1 x9 \5 I* ]2 F
“欣琴！今晚我认得你了。让我介绍，这是内子碧珊。” 锡尧说。
% X1 E% h1 p* X2 O: O6 S: p0 M% S“很高兴全公司所有同事每年都和我尽情庆祝万圣节，让我全家都在欢乐中渡过。” 锡尧续道。
; I* M" E! }$ L; V* m* z9 Y' y“我要多谢董事长呢！我今晚不只开心，而且大开眼界！” 欣琴道。
2 @' [8 p5 C$ s$ y3 H8 U7 m1 }* O“好了！我们还要招呼其他人，请自便。” 锡尧辞道。
' K: R4 v( F4 m! i/ \酒过几巡之后，欣琴遇上了陈经理。
# U9 S, X# n$ e
9 b. w/ w) s! Y' Y第七章
& [7 K3 o- ~4 V“欣琴，我有东西想给你看呢！可否跟我来？” 柏年说。- F2 a# D8 K) D; O
“好的！让我先去拿杯酒好吗？” 欣琴答。. f0 `; h7 \1 H! V
“不必了！我有更好的呢？” 柏年道。
8 t5 e  T+ Y( o于是他俩一同离开了舞厅，进入了另一小厅。跟着柏年从酒柜里拿出一个瓶子，将里面的液体倒进杯子。液体的颜色和欣琴昨晚饮的一模一样，欣琴立即意识到这就是柏年请她喝过的奇果果汁。
" c" g: ]3 |8 \' p1 q“因为只此一瓶，不能让众人享用。因为你喜欢，现再给你斟一杯。” 柏年道。6 G% T1 a! G$ o" g1 |
欣琴喜欢那果汁，于是立即一饮而尽。
( n) S' F/ P9 @5 ^$ g% V# {+ K“谢谢你，陈经理。我今晚遇到陈董事长和夫人，他们真是很和蔼好客呢！” 欣琴谢道。
/ u) r: b& N, g“我老爸就是特别喜欢万圣节，他每年都花尽心思去把这一年一度的万圣舞会搅得有声有色呢！”& [& G1 q1 R' H
欣琴吃吃地笑了一声。突然间觉得很想再喝那果汁，把空杯子放进囗唇呷了一下。
; N5 o; d) b% _* `% _“陈经理是在这别墅长大的吗？” 欣琴有点尴尬，试图改变他的注意力。
) F* t+ h) ^8 U# e% O" ^9 E“这别墅是我们的祖屋，已有八十多年历史，是我祖父筹划策建的。我三岁时祖父把这别墅和生意交给我老爸，然后自己退休并移民到美国。根据我们家族的传统，父亲会在儿子成家之后将家产传给长子，但因为当时我祖父有重要开发项目在身，所以迟了交棒。” 柏年解释得很详尽。
0 O3 x, ^. v5 x1 c柏年见到欣琴的果汁已经饮完，于是又给她斟满了一杯，然后对她说，“让我带你叁观一下我家的其他地方罢！”
6 W1 e" K0 M* ?9 l, \! t. d“那麽，待你成家之后，这别墅和公司都是你的了。据依娜说，你快要宣布婚讯呢！” 欣琴问。/ n0 h- z6 S2 M9 [' N8 r* V1 r" s
柏年不置可否。他引着欣琴，由一个房间走向另一个房间，每一房间都很宽敞。但莫名其妙地，欣琴对柏年的家，很有自己家的感觉，身心非常舒畅。' P. E! _$ ~1 n+ ?# [" n
未几，他们来到一座温室，里面种满了各种各样的树木，非常茂盛。' Y8 D+ i/ A% g+ I9 C+ k
“我老爸就是喜欢研究草药，所以温室里面种满了各种植物，方便我们的制药研究。这里的植物都是有药用价值的。” 柏年说。5 V' u/ M5 h$ h- |& t
“哗！别墅内藏森林，真是不可思议。” 欣琴走到一棵树下的长板凳坐下道。4 M! V/ A$ Y. S" T, i: q
“实不相瞒，这温室也是我的擎爱呢。” 说着把手臂轻轻环着欣琴的腰间。
" J& C# y  h& Z. ~* h欣琴对柏年这突如其来的举动，一点也没有抗拒，还面露着一点甜丝丝的欣然接受。这一刻她好像很享受陈经理的轻抚。
9 w, ?$ w& y+ Q) P) u0 t1 E柏年双眼凝视着欣琴道，“我知道你也很喜欢这地方，对吗？”
/ s: k. _/ I; T$ h: I惭惭地他把身体靠向欣琴，并从欣琴手上拿走果汁杯，放到一旁。
/ l) m" y8 k- X( }8 t欣琴先打了一个颤抖，但很快就开始感到亢奋，并不能自制。
. D* H  m5 `7 R: S柏年在她唇边轻轻地亲了一下，欣琴很满足地笑了一笑。于是柏年更加靠近了她，把她抱起，深深的吻了她一下。很快地演变成双方揽作一团，互相拥吻！( ?/ f+ `0 U: }! y/ Q: k+ X
欣琴充满了欲念，完全接纳了柏年的挑逗，一心一意地想做柏年的女人。) ]+ S" ], j9 e% `8 ?+ y
＿＿＿＿［此处删除若干字］
' q! z. o- Z9 X' z欣琴变成了一只驯服的羔羊，回味着被征服时的舒泰，含情默默地躺在柏年的大腿上仰望着他嫣然地笑了。
3 P- b. R, D& a柏年呵护着欣琴把她扶了起来，并对她说，“来！让我给你看我原本想带你看的东西罢。”
* J$ `* |2 D- D) n# L- u% {& p2 z0 U" X0 t: H
第八章
: v8 [. _/ Z- ?0 e柏年带欣琴到温室的一角。这里有一个小箱子，打开后有一组按扭。他选了其中一个按扭按下去。一阵隆隆的声音突然向起，由上而下。欣琴举起头，看见一株植物缓缓地被降下，直至离地约四尺才停下来。这株植物呈滕状，但主滕很粗壮，比柏年的腰围还要粗，看来已生长了数百年。主滕的顶部上伸展着支滕，每条支滕也长得十分健壮，尾部都挂着一球状的橘红色果实。每个果实之下吊着小桶，去盛载由熟透了的果实慢慢地流下的果汁。' F1 V8 p# z! \' Q, e  e
“这就是我们在神农架发现的奇异植物，我们几经辛苦才移植了一棵过来，供我们作科研。你这几天饮过的三杯果汁，都是从这些果实而来。这株植物最少已生长了五百年，是我们药厂的研究重点。你最近负责的，只是对这奇树的各项研究项目中的一个小环节。” 柏年一面说一面摘下最靠近他们的一个小果汁桶。! s+ U) |8 H; v1 @6 B4 j3 ?
“你要否试一试呢？未经发酵处理的果汁效力更强呢！” 柏年续说。
7 J' q' u7 B) ?( m5 r& G9 ?' V欣琴把她的手指放进桶内黏了一些果汁，然后放进囗里用舌尖去舔。欣琴心内突然涌出说不出的喜悦，不期然地再把手指伸进桶中再黏了一把。惭惭地欣琴对果汁好像着了迷，开始直接用舌直接去舔那橘红果实上的汁。不过一会，欣琴将整个奇果从滕上摘下，将整个果实放进囗中。她直接从果实啜吸着，使她满囗都是果汁。她心中除了想着要喝更多果汁之外，已没有其他。3 j$ g1 ~8 O* ?1 ~. O# Y- o
柏年开始为她脱衣，把衣服放到一旁。但欣琴不觉，只是继续沉醉在果汁的美味中。陈柏年望着光着身子的欣琴，惭惭地见她的身体开始慢慢地胀大起来。
, r. `3 |$ u7 k7 }+ U$ L9 o欣琴感觉四肢无力，连手也举不起。她慢慢地闭上了双眼，跟着也无力从新撑开。但她已经心无杂念，只要继续吸取果汁，甚麽也可以不理了。( l0 ~5 s# r: O+ @  D2 F
柏年按下另一个按扭，这按扭放下了一条滕。陈柏年将胀大了的欣琴挂了上去。跟着欣琴就徐徐地慢慢被吊上半空，直至大约离地三尺才停下来。7 |+ I$ C. j7 a0 }
柏年凝视着欣琴，见她的身体继续慢慢胀大，脚部和手部也开始变形，渐渐地合拼和溶入了她的身体。过了不久，欣琴已经变得不似人形，而更像昆虫作完全变态时的给一个蛹包裹着。这个蛹差不多是圆的，呈奶白色。+ I8 i5 o& v: j) {$ O
柏年从奇果上再摘下几个果实，黏到欣琴的蛹上，给她作蜕变时供应需要的养份。7 t5 p+ @; P! b& t9 y: ^' p5 U# \
“很好！一切都按计划顺利进行着。” 陈锡尧董事长这时走了进来。: d' v. ?' h4 r3 I6 D1 @! b
柏年点了点头，“但我很过意不去啊！我其实想先徵求欣琴的同意才去动手呢！”7 X# \3 X# p! Y- y; d# X! [- v  b
“孩子，请相信我，欣琴事后会明白我们的苦心的。” 陈父安慰着说。
) \: h: Q, g& E9 w, N“她要在蛹里住多久才完成变态呢？” 柏年问。
5 n9 m) [+ T* ~, H9 ^“太约一个月罢！” 待欣琴的蛹变成浅蓝色，就代表变态完成，到时我们就可以为她破蛹。6 ~7 l0 O+ ]8 j! Y
“我们是否一切准备妥当，不会有差错呢！” 柏年问。
* o. ~0 B, Q* I, D8 ~) x“你放心！一切都会很妥当。我们还会为郭捷的失踪作一个合理的解释。他今晚回家途中遇上车祸，尸体被撞至面目模糊。公司的鉴证科会为他安排检验DNA，证实他的身份然后为他安排火葬了事。” 陈父解释道。9 R0 T% a7 W" q$ w1 T! X
“儿子知道老父办事一向细心，但是我总是觉得心里不安呢！” 柏年叹道。
3 N+ Y1 Z" j; q* q! G8 k“记着我们是非不得已才出此下策的！难道我们族人的生存权就不值欣琴为我们委屈一下吗？” 陈父安抚着说。- |7 L& r# g! |7 D4 I6 g* ?
“话虽如此，我还是心里不安呢！” 柏年仍然放不下。
2 W& j: B" V# i% M/ v8 V0 Q“孩子，欣琴是经过我们严谨的选择过程然后中选的。她是最佳人选，无可置疑，请放心罢！” 陈父续道。# e* z8 p! \8 p9 c: {/ L) z, a- z
第九章* g: |9 T( P% i! z" {! Q0 l6 `# q
柏年每日下班都跑进温室观察欣琴的变化，细看着她的蛹慢慢的由奶白色转为浅蓝色。他殷切地期待着这一天的来临，因为这代表着欣琴在蛹内蜕变完成，变成真女人。
. a8 T# W) a0 c5 @“今日公司为已宣布死亡的郭捷举行了丧礼，莉莉、翠翠和敏芝等都哭成泪人。而你父母因为只有你一独子，白头人送黑头人，更是哭得死去活来呢！欣琴，我真是罪过，你出来之后，我一定会好好的爱护你，补偿我的罪孽。”柏年对欣琴喃喃细道。3 ~, o5 w( s: a
他不知欣琴在蛹内听不听到他的声音，但把要说的话讲了出来，心里总算是觉得安乐点。他对郭捷父母很内疚，讹称公司为郭捷买了一百万的人寿保将赔偿金送了给他们。, H6 E, W( N! L: @; q+ ?1 M  f
“我不知你将来出来之后会否原谅我，但我希望你给我一个机会解释。这件事对你来说也许不公平，但对我来说何尝不是痛苦的抉择呢？我们陈家的所作所为，是有苦衷的，我们是完全无意伤害你的啊！” 柏年苦恼地说。% z& X- u4 M, _" o
这天柏年的母亲碧珊也来了，看见儿子闷闷不乐。
1 \3 \& g$ e7 q$ k“你晓得欣琴在里面是听不见的吗？” 陈母碧珊问。6 |- m) V1 H& ?) Y8 k
“我只是想自己心里好过点罢！” 柏年耸一耸肩然后答道。/ s( Z$ S& l' o+ ]" V7 e) D
“是的！我也是过来人，对你现在的心情非常了解。你父亲当年选了我然后在我身上所做的同一作为还不是和你一样感到很内疚吗？我们现在俩夫妇恩恩爱爱的，但一提起此事他还是抱着很大的歉意呢！” 陈母说道。( M9 \# E8 U6 P& u" q1 Z/ i+ r5 Z9 \/ b
“妈，你记得当时身在蛹内的感觉如何呢？” 柏年问。
& \# W2 s! @( T“那时就像睡公主一样，沈沈的睡觉了，是没有甚麽特别的感觉。” 陈母答。8 j. v+ q7 X! Y- G
“到欣琴的蛹成熟了，可以破蛹而出时，我和你的几位姑姑都会过来帮欣琴破壳出关和协助她梳洗，让她好好地迎接新生。到时你只要表现得诚恳一点，她一定会被你的诚意感动而既往不究的。” 陈母教道。0 t1 u) X! D# x4 p6 L! T
“万一欣琴不肯原谅我怎办？” 柏年问。
. z5 W8 u4 L: j1 P) w3 O( A“我们会尽量帮她去适应新的生活模式。跟据我们的经验，变身后本人接受不了的情况是少之又少的。记着精诚所至，金石为开呀！” 陈母安慰道。
" i! L1 k: V  w# x8 C" h“没有更好的办法吗？这样始终是违背了别人的意愿啊！” 柏年问。
. H  G+ P8 K- L1 o( o" }- H% K“我也不知道有没有其他更好的办法呢？我也希望将来药厂能够研究出解决的药方呢！来！不要再想得太多了，今晚不要再呆在温室了，一齐吃饭罢！看你近来茶饭不思，整个人都消瘦了不少呢！” 陈母道。& y, h2 D' }4 ^$ l
柏年点了点头道，“谢谢你！我现在感觉得舒服多了。”
5 c2 t0 L( x* e& W9 ~陈母微微地笑了一笑道，“好孩子，放心罢！事过境迁，一切都会没事的！”
+ o, n+ v) v$ I4 M; U, p日子一日一日的过，欣琴的蛹惭惭地变成了浅蓝色，意味着可以为她破蛹了。; f* _8 V9 F2 t6 |8 Y
这天碧珊，依娜，和柏年的其他姑姑来检查欣琴已成熟的蛹，一致决定是时候为她破蛹。
; G. r" H, i  S8 R* b8 d% ?4 V- n: b3 F9 f) `4 N! j3 P* [' \" S
第十章
2 P& z( A; o( N( K只见她们数人在欣琴的蛹上开了一个小孔，然后小心翼翼地慢慢将仍然熟睡的欣琴从蛹里拉出来。跟着把她放进一个已预先充了暖水的浴缸，把欣琴一个月来身上积藏的污垢清洗干净。
" E) z& v8 W) f5 x7 p“看！欣琴被改造得非常完美，她现在已是一位如假包换，貌美如花的女子。” 依娜兴奋地说。$ U% F0 Y7 r: I) k/ U
“对！我也看到了。”碧珊附和。  k) `9 v8 U9 o- Y. N
欣琴的高度没有改变，但已长出一头轻柔若丝的秀发。她的身材曲线玲珑，起伏有致，胸部高耸，臀部圆浑。' Y6 m) g$ s: ~6 `" P) s8 G
“但不知内部的变化是否一样成功呢？” 柏年的另一位姑姑问。% V7 }3 t& l$ v5 ?" _4 r
“我们陈家的独门神农秘方，何曾出过错呢？时间可以证明一切，欣琴是一定可以为我们陈家开枝散叶的。” 碧珊满怀信心，给她穿上了一件松身的睡袍然后再道，“现在最紧要是让她继续睡个饱，养足精神去迎接新生，这两天我会全天候地伴着她，照顾她的一切所需。”
' S. ~9 L5 p' _1 J* _# g# g" ]“对的，记得当日我刚出蛹之初，也是多得我现时的奶奶给我悉心照料呢？” 依娜点了点头。
0 o2 q3 q+ T: u1 D" I. T  y3 C“我们都是过来人，大家都不会陌生了。” 碧珊道，“你们快给欣琴量一量身体的尺寸，我们需要为她添置一些衣服，好让她醒来之后使用。”. Q; g& W3 ~: t$ I2 o- a; y
“好的，我们立刻动手！” 依娜望着她的姊妹道。7 y. M: G% e( i- a$ k
两天后欣琴终於醒了。她不觉地已睡了整整一个月，所以觉得身体有点疆硬，不期然地伸了几下去舒展筋骨。她的双目仍然有点绷紧，好像打不开似的。突然间她记起了熟睡之前曾与陈柏年囗交，羞愧之下使她清醒了不少，并坐了起来。她张开眼望一望四周，到处都很陌生。她又把双手模了模她的身体，发觉她的体形已大大的改变了。她模到自己的双乳，是实在而且坚挺的。她有点惊愕，定一定神之后，再伸手模下去，直至她的**，又发觉两腿之间长了一个女阴。8 O# \; G8 `8 b
惶恐之下欣琴站了起来，但是脚步浮浮的，几乎站不稳。
2 T, |9 B, x( X: W/ t% ]“到底发生了甚麽事？我竟然弄假成真，变了真女人！” 欣琴惊呼。4 ^& a5 R; @0 K
“对呀！事情已经发生了。” 坐在床边对面的碧珊趋前道。; J: E/ H" C. g& }
欣琴未有意识到董事长夫人会在她身边，定一定神问题，“你是陈经理的母亲陈夫人？”
! ?4 k2 m* d  ]$ y, u0 j“没错！我是陈太碧珊。你已久未进食固体食物，现在身体非常虚弱。请先坐下，以免倒下。”碧珊答道。# f) c4 ]/ E' l  S' L' m% [/ y
“这是怎样发生的呢？好端端的怎会变了女人？” 欣琴坐回床边问道。$ n5 n/ \2 ]. C2 z  |( M, c
“这是真的，你现在已是不折不扣的女人。” 碧珊详和地答。+ g8 l6 L" o. y$ z' d
欣琴望着一面镜子的她，跟着模了一下她的俏面问道，“镜里的女子，真是我现在的模样吗？” 
( S- j5 P+ n) _# v2 p碧珊没有回答，只是点了点头。7 G- p- q. T6 j; p4 n: W; y
“为甚麽要这样对待我呢？请你给我一个合理的解释，好吗?” 欣琴心情仍然不能平伏。+ @5 y% \3 ?0 V# D" F- U
“我们一定会给你详细解释的。但你久未进食，是否应先吃点东西呢？” 碧珊问。% [, O5 Y1 l) H2 z5 N* ^
“是呀！说起来我真是有点饿。我不知睡了多久，今日是甚麽日子了？” 欣琴问。7 f- K. j1 I- O: W5 k, n) T
“十二月一日，你睡了整整一个月。” 碧珊答。' y; q7 K9 C, c/ W& `  k, z
“现在已经是十二月？我睡了这麽久?” 欣琴问。
" H5 S5 ?/ R/ m& d' `; v! z3 P( y“神农果的改造过程是慢性的细胞培植和基因改造，不能一蹴而就。你先吃点东西，才慢慢给你诉说，好吗？” 碧珊答。" f7 E& ?. S: Q, h6 H# I- b" Z
欣琴着听到她一个月来都未曾进食，也觉得有点肚饿，于是向陈夫人表示同意。
/ r# N; P- S9 ]1 }8 L2 U+ `“我现在是否被软禁着，没有活动的自由？” 欣琴问。! C! ~- F* J; M3 M) l! d% w
“你又不是囚犯，怎会没有自由？但为着你能迅速复原，你还是最好先留下来调理一下身子。” 碧珊答。
/ X: \: {1 {5 z" z“但我想尽快知道到底在我身上发生了甚麽事呢？” 欣琴续问。$ M, E- o- T3 c* A) L
“你尽管放心，我们不会隐瞒事实的。” 碧珊再次保证。' u. V. G( W8 M+ y" G1 v
欣琴再次望一望镜里的自己，仍然不敢相实事实，叹了囗气把头摇了摇
2 M, H: ?/ c3 W6 ~5 e  d6 c

第十一章 碧珊看着欣琴把她准备好的食物吃光，心里暗暗欢喜。她觉得欣琴虽然还不能接受她的改变，但她有信心欣琴会慢慢接受的。毕竟这一改变实在太大了，而回想起三十年前的自己，何尝不是要经过一段适应期呢？碧珊对神农果的功效是充满了信心，没有怀疑。
( C3 i: u: x3 w  }“我还要在这房间呆多久呢?” 欣琴问。
: {- |% p3 C1 O$ a% a3 p! s“说不定的，是乎你个人的感觉。你现在觉得怎麽样了？” 碧珊问。4 e9 m8 K! y/ j  r+ n8 y) ]+ w1 C
“哼！我怎麽样了？你不晓得我现在还很生气吗？” 欣琴悔气。
( D: i& \* b1 X  ?6 y“我是想问你觉得现在的身体状况怎麽样？是否还可以？” 碧珊再问。/ f% L' }6 `, Z$ H. j0 b5 ~
“我想还是不错的。我只是有点大惑不解，虽然我已产生巨变，却好常觉得生理上一切切正常，只是心理上还是接受不了我是女人这一事实。为甚麽会这样呢？” 欣琴瞪着碧珊答道。
& x& W, T0 _, b8 |“这正是神农果的功效，它是彻彻底底地将一个男人变成女人的，与现今的变性手术，只从表面着手有所不同。再过一点时间，你会觉得你根本从来都是女的，而你以前的男性经历，也会从你的脑海慢慢剔除，并且没有兴趣去回忆。” 碧珊解释。
8 g8 {( A6 H* |4 T“你会给我解释为甚麽要把我变成女人呢？” 欣琴问。! v# p/ U' a0 w7 @1 ?
“你放心，但这解说不是由我负责的。” 碧珊答。
% e: ?; ]/ B0 v1 L“为甚麽要指定人选呢？你又不是不知道事情的来龙去脉。” 欣琴再问。
4 U+ i" A% v- Z# W" g“我只是依从习俗办而已，没有其他。” 碧珊答。9 S" f( {& j( Y2 A  D2 T+ i
“但我真的很心急想尽快知道真相呢！” 欣琴有点焦急。
' N. \# @/ [" v8 }, I只见碧珊点了点头，然后拿起电话向对方说，“欣琴一切进展良好，你可以见他了。请快点进来，我们迟些时再谈。” 碧珊道。
6 F9 M9 @3 v: F( R“你这麽快就要离开吗？” 欣琴问。
6 z5 R+ Z# Z  q8 }& m“不用担心，待会我再和你详谈。” 碧珊一面说一面信步步出房门然后关上。
. O7 E) ^4 r3 a& W( S# L# `欣琴站了起来，开了房门。很奇怪，这道门外不是走廊，却是另外一个房间。这房间的布置像一个小客厅，厅的对面又是另一道门。欣琴走过去开门，却发现这道门是锁着的。于是她走到窗前，看见出面是海，一望无际。她察觉到此厅位于别墅的顶层，窗户亦紧紧闭着。她用手叩了一下玻璃，觉得质帮地好像是保安用的不碎玻璃。玻璃很厚，就算她有力打破，下面是悬崖峭壁和怒海，是怎样也逃不了的。
" j' b1 K7 Y- ^% c! ~2 j欣琴拿起碧珊刚才用过的电话尝试拨号，却发觉是内线电话，拨不出去。煞时间她意识到她已被幽禁着，她现在所处的不外是一所很舒适的监狱而已。; p$ G/ [4 c. y3 W' h! f. g. B
欣琴没有办法，唯有静候董事长夫人召唤的另一访者进来。她开始查察小厅内的设置。厅内有一座液晶显视的彩电和五声度立体音响，一套坐卧两用皮沙发，几张丝绒椅子，厅的一旁放着餐桌和数张餐椅，旁边有一台摆满了食物的电冰箱，冰箱上面还有微波炉。餐桌的对面有一书架，上面放着各式各样的书籍和杂志，包罗万有。
1 h# ~6 s( ^) e& G6 d0 [/ O欣琴百无聊赖，回到寝室。她的睡床的款式是有天篷宽敞的妇人床，床边有一台高身衣柜，里面挂满了女装衣服。床的对面还有一列入墙柜，里面也是挂满了女服。服装的牌子通通是名牌，而且每一件都是新的，连价钱牌都未除掉。+ M+ K+ d7 I( d$ c" H! I( }
房间是套房形式，连着浴室和洗手间。浴缸很大，备有装镶发水晶的水龙头和花洒。旁边还有一梳妆台，桌上的各式各样化妆品，应有尽有。
9 z! H8 Q6 ~: l8 m2 r2 T3 ?欣琴选了一件松身的棉质外衣套上，坐在床上等候客人来访。' K! P5 l( h  o' l
过了不久，她听到小客厅传来开门的声音，一股熟悉的声音敞进她的耳鼓，亲切地唤着她的名字。
, E7 s. n  C2 [; g
' V% Y( s0 B- a  A7 g# O( f第十二章+ a6 l  g6 A) I7 H7 I% v5 x- i
“欣琴？” 柏年问。* a1 [" J! O- Q1 Q
天啊！这一定是陈经理的鬼主意。欣琴心想。突然间悲从中来，于是转身面向墙壁，背着柏年。* F  o$ v* j( O* {
“你好吗？” 柏年再轻轻地问。
1 D9 S  ?1 n- U. W欣琴回转了身子，点了点头，却难忍怒火，瞪着柏年。
* e' V* R6 e( s  D5 q3 u“你一定是很恼了，对吗？” 柏年问。' B# F( [. |) ]% a/ ?
“怎麽只是恼，简直是恨不得把你吞了下去呢！” 欣琴怒道。
! B& q% n! v, C( g7 _“我很明白你现在的心情，而且很过意不去，” 柏年道，“但如果我说这不是我的主意，会使你感觉好一点吗？”
- T# @  m0 A- c5 [9 F$ B“你为甚麽这样对待我？我到底怎样得罪了你呢？” 欣琴摇了摇头然后问。+ W3 h2 C( `! i; e* G
“我就是喜欢了你耿直的性格，从来不拖泥带水。你可以让我先坐下然后问继续解释吗？” 柏年轻轻地问。! \6 f# M7 |8 i1 r% R; @: K. L
“好的，又看你再想洒甚麽花样！” 欣琴仍然怒目相视。
8 a/ @- a3 A- y6 N柏年坐到床边，对着欣琴，“我会详细给你解释为甚麽会把你变成这样，但希望你答应我一件事，就是要抱着开放的态度，把整件事的来龙去脉去了解清楚。”9 r) h. w$ T2 }0 T' x" s9 R: c
欣琴站了起来，走到一张椅子面前坐下道，“好的，我答应你。”  n' J8 l; K* m# w7 D; L& u7 M+ A4 Q
“这房间没有点冰冷，待我先开暖气才开始罢！” 柏年道。
8 y( u! a! c* g! @& D( G; l欣琴也觉得是，但却猛地摇头。陈经理看透了她，于是把暖气开了。- G5 E* [4 q% l* c: t2 f, B
“这件事要从头说起，就要回塑到一千二百年之前。” 柏年道。
* U: }: }7 V, f5 Q- U2 O“请你不要再卖关子，我只想知道你为甚麽要把我变成女人？” 欣琴有点不耐烦。
7 m8 F" v- t5 Q“你不是答应了我让我慢慢将整件事和盘托出吗？” 柏年细道。
0 x+ c2 H( Q# {$ [7 W) K/ W, d# X; }“你有没有听过别人在我们背后常揶揄我们家族的人是小矮人一族吗？” 柏年问。: W9 [  ~' A2 [7 ~& a
欣琴点了点头。
2 @( q. C7 e6 c7 ^“其实这些说话是有点道理的。我们的祖先并不是人类，除了体高跟你们有点异常之外，我们的寿命也比人类长。” 柏年道。
1 y: H( c6 z3 M5 U8 c“那麽长多少呢？” 欣琴半信半疑。* F% r; H5 I. O/ N# d2 h' ]
“太约三至四倍。” 柏年道。  u6 j$ ~! L9 z% e3 l
“那麽你们看来二十多岁的小伙子，岂不是已经六十几岁？” 欣琴问！
, I+ x# d7 Z7 V# w4 A2 D“非也，我们的生长速度跟你们人类一样，但成年后老化的速度比较慢，我现在是二十五岁，只是年长你三年。” 柏年道。- C  u6 }% W1 D& ^' p
“我们的祖先一千二百年前来到地球，觉得这里的天气非常适合我们，决定留下来拓展我们的事业。我们的生物科技比人类先进，所以一直以来都从事制药业，发明新药为人类治病，并暗中帮助人类推展生物科技。可是我们虽然救了不少人，却救不了自己。” 柏年有点叹息。% T/ S% u! Y( s6 b: l
! }5 P$ h& n3 M" d( w/ w
第十三章- S6 p7 l4 Q& X+ `; d1 U
9 w! P* w) J' d) T9 ]) `/ n
“你们族人受到袭击？” 欣琴问。! q( S& d2 [3 }0 |, a
，你说中了一大半。有一年地球发生了瘟疫，杀了不少人。我们的族人却好像免疫，没有被病魔侵袭。但事实不然，原来此病已悄悄地在我族的妇女间曼延。那些看来未受感染的妇女，都只能生产男婴，不觉间我族的女性数目就慢慢地减少。起初我们没有察觉，后来发觉了妇女们都不再生产男婴，族人的男女比例已经过变得很不平衡。” 柏年道。* O: w* `" U1 q( g
欣琴听得入神。柏年清了清喉龙，站起来拿起一樽红酒，倒满了一杯，对欣琴问道，“你也要一点吗？”
7 Y8 W$ l  @# l欣琴有点犹疑。2 Z5 z- b2 z/ v. E) h
“请你放心，这是真正红酒，不是甚麽！” 柏年道。6 l) ]2 ]9 D7 q. }# n
“好的。” 欣琴答。
# d! P4 o0 K0 q% W柏年倒满了两杯酒，递了一杯给欣琴。欣琴接过酒杯，先用唇浅尝了一囗，才放心开始饮。( Q& Z( m! ~( Z$ _4 t: b& ^* M
“这种情况延续下去不解决，我族就会灭忙。我们药厂的研究员，就开始到处去寻求解决方案。我们由於对草药有不少研究，决意从植物中去寻找治病的线索。但可惜进展缓慢，有些族人开始尝试与人类交配，希望可以生下女婴。但事与愿违，根本不能成功配种。我们的女生数目一直下降，几乎到了绝种边缘。” 柏年续道。+ Y: g# x; f( U: N& E* ]
欣琴开始眼湿，显然是被柏年感动了。她深深地呷了一囗酒。酒味很甜，一阵暖意运行全身，感觉得很舒服。
3 [0 O7 G" Y  B“真是皇天不负有心人。我们有一组采药队，深入了人烟不至的神农架，发现了我们的临时救星。这救星就是你上个月喝过的神农奇果果汁。” 柏年道。
! ]# G9 C5 ?  l5 E# Z, Q“你们是甚麽时候发现奇果的功能呢？” 欣琴问。$ J. v# [) r- B4 v
“这时大约是十六世纪初，我们采摘了奇果，带回济世堂的研究室，发现奇果可以将人类由男变女的秘密。而这些由男性转化成女性的人类，有一部份竟然可以和我族的男人交配，并成功生出和我们族人的DNA相近的下一代，但很可惜又未能完全掌握寻找这类男性的窍门。” 柏年答道。
4 \2 V, N' v& V3 \2 O* i+ O$ O“你在骗我罢！十六世纪初，我们还未对DNA有任何认知呢？” 欣琴有点诧异地问。
0 x: }# }: \5 H! C“你可否耐心一点，让我慢慢地为你解开你心中的疑团呢？” 柏年道。+ v; ~8 A! v7 S: u
“好的！但为甚麽又要用我们人类做你们的白老鼠呢？你们族中难道没有多馀的男人可用吗？” 欣琴仍然大惑不解。
. F; ?: J( z) `- s; }“我们已经先试过了，但不成功，才万不得已将研究的范围扩阔了，开始用你们人类作试验。我们查过这些人的族谱，却又没有甚麽特别发现。所以我们想到运用科学方法，检查这批特殊人物的DNA，终于得到了科学的结论。我们发觉，人类的性别，是由遗传基因中的性别染色体决定的。男性拥有XY染色体，而女性则拥有XX染色体。但有些男性的XY染色体产生了变异，表面上是XY染色体，但暗里却稳藏着XX染色体。而这稳藏着的染色体，在奇果果汁的化学作用之下，会慢慢把表面和稳藏着的染色体掉转过来，从而将性别转化，彻底地把这人生理上由男变为女。而这些经过掉转程序而显露出来的XX染色体，又产生了变异，变得和我族的女性基因互相吻合，并和我族的男性成功交配，生产下一代。但很可惜，交配的结果，在那潜藏的XY染色体的作用之下，生出来的都是清一色的男性。我们的一族，几个世纪以来，唯有不断地委屈你们人类为我们继续服务，给我族继续繁衍下去。” 柏年终于把心里稳藏着多时的话一囗气说完。& b% Z: r$ I$ y

% b  j* B/ f# j* n- z) z( I# @2 h! q* s
第十四章0 t/ `0 I. c3 E  c% o
“噢！原来如此。” 欣琴凝望着柏年，“我现在的DNA被改变了，还算是人类吗？”( r& G* ^7 ]/ G  t
“你现在是属于人类与我族的变种，介于两者之间。你的寿命已被延长了，几乎可与我族人一样呢！” 柏年答道。
" A4 y. r8 B" E1 D2 v欣琴觉得有点不可是思议，问道，“还未有人发现你们长寿的秘密吗？”* F8 X& Y( p1 `9 J% R: J( ~7 k% ^
“只要我们不对人诉说我们的年龄，一代的人类朋友去世，又换来另一代的新朋友，他们怎会知道呢？” 柏年摇头。
( m3 J: c, p3 x6 u! a- I% l欣琴把手上空着的酒杯，递向柏年问道，“柏年，可以给我添点酒吗?”" A2 f2 d. Q/ l7 T
柏年微笑着轻快地为欣琴倒满了一杯红酒。
  ^- b0 N6 _2 h6 v1 f' m“我需要一点时间想一想，” 欣琴续道，“这一切来得太突然了，我还未能适应过来呢！”
. o  Q( z: [* h% h' t* `“这个我很明白，但你要知道我是很希望照顾你一生一世的。” 柏年越见诚恳。3 Q' D- S+ |- z4 a6 w/ ]
欣琴再次凝望着柏年，看得到他是由衷的，有感而发问道，“那麽你将我变身，就是看中了我充当你的太太？”
% ?, b! U! \2 u9 A“这个我不否认，” 柏年顿了一顿，“但如果你不愿意跟着我过下半世，也请你不要怪责我们，并请你继续勇敢的生活下去。”
, I6 w2 ?( [$ d1 r7 a9 B“请你耐心一点，我真的需要多一点时间呢！” 欣琴答。* A# m* {) p' A! K6 l  ]1 F1 E
跟着的几个星期，欣琴都忙着跟柏年一族里面的女人畅谈她们当初怎样去适应她们的新生活，其中当然少不了碧珊和依娜。她们都不约而同的说到对新生活非常适应，并教导欣琴怎样去适应女人的生活。欣琴学习了化妆和穿衣的技考。并发觉到一切都来得那麽自然。
/ C$ ?3 B7 z5 f( c, l! Z虽然她仍然对柏年的求婚还未有决定，但她已接受了作为女人的事实。正如碧珊对她说的，她已经没有再恋栈着以前男性的生活了。
1 ~8 r! z0 E! \+ A& T欣琴现在陈家可自由活动。她也答应了他们不会随便出走。1 [& j+ C5 p  T5 `5 q# F7 U8 K
碧珊还很耐心地和欣琴一起从整欣琴的个人履历，使她过去的日子不再一片空白。
. ?5 x; z) E3 c  v* w, u; H" s  P3 _通过陈家和中国人民政府的关系，欣琴已取得一个正式的中国女性公民身份，可通过公安部的任何审查。她出生于长春市，父母给她取名黄欣琴，是清华大学一级名誉毕业生，主修科目和郭捷一样。欣琴父母很早就过世，由祖母带大，但祖母现在也不在世。欣琴自小就和陈家建立朋辈关系，一直到现在。
8 o( P; k# G5 O% F6 d# d0 r$ Z欣琴阅读了不少陈氏家族的历史书籍。知道他们怎样用尽各种方法，去避开人类发觉他们特别长寿的秘密。也知道陈氏家族怎样热心帮助人类，和帮助他们推展生物科技。她意识到陈氏一族是和平的一族，完全没有一般人类那经常勾心斗角、好勇斗狠的心态。* i+ o* i0 u3 }" _
欣琴虽然仍无法接受陈家在没有先徵求她同意之前就把她的性别改变了，但现在作为女性的她，却又显得心安理得，而且还开始有点觉得在万千人类当中被陈家选中，是她的荣幸呢！* l+ I  J5 A  N# ^: J! O( _6 s" Y
# Z8 t$ w4 d6 W8 C+ A
第十五章
1 k, C( n' [& J+ K+ H依娜不时来探望欣琴。欣琴现在完全明白了依娜曾经对她说过的但当时又不很理解的话。欣琴和依娜成了好朋友，也常常渴望依娜多点来探她。+ O6 N) L! x& R% J, X. O% O) `
“我也希望当时能及早告知你一切，但又恐怕会弄巧反掘！” 依娜这样说。8 c* S# r+ Y, r9 t9 X( U
“但你真的一点都不眷恋以往的一切吗？” 欣琴问。
: e9 ]5 O. @6 q“我又不是甚麽大人物，还有甚麽值得眷恋的呢？” 依娜答，“我现在有一位非常爱我的丈夫，和三个很可爱的儿子。工作上称心如意，生活又美满幸福，乎复何求呢？”
3 U" r% |; C' ~" ]. y“但我还是觉得他们应该先询问我的意愿，才去进行。你们又怎知我不会答应呢？” 欣琴追问。! e. `5 r2 J' b9 k. \" S
“平心而论，若不是霸王硬上弓，你真的以为你会答应吗？没有可能的。现在米已成炊，又看见陈氏家族和平的性格，却又不幸临于灭族边缘，柏年对你也的确是真心一片，难道你忍心看着他们灭忙吗？” 依娜游说着说。
/ V" \4 v3 u5 E“我真的这麽重要吗？凭我一人的力量，又怎样可以令陈氏一族起死回生呢?” 欣琴问。
" I1 l- d* l  K: Z“我不知道，但据说他们对你很重视，你的遗传因子很特殊，有机会为陈家诞下他们几世纪以来一直期待着的女婴。如果真是这样，他们还很有机会从女婴的DNA中提取一些原素，将瘟疫给陈氏族人在性别染色体上的破坏还原，从而解决已困扰了他们几世纪的生育问题呢！” 依娜答道。
3 m" E/ N' K5 e“这是遗传学上的逆向工程吗？” 欣琴问。
# e8 g. W, @* B/ C  F“全对！” 依娜答，“妹妹，你现在已是女人，早晚要嫁人。陈家在陈氏一族颇有点声望，而柏年又那麽爱你，肯定会是一位好丈夫和好爸爸。你若答应了柏年的婚事，将来的生活，在陈家的庇荫下，一定会幸福兼美满。你知道吗？柏年对你的每一样要求，都要尽他所能为你办妥，一丝不苟呢！” % y$ V; \3 d" |- `+ w  ~/ P
“谢谢你，依娜姐。你给了我很多新的启示，我会好好地去仔细想一想。” 欣琴很感激地说。
9 F& H# a* @6 Q
6 G: ?1 h. b' H2 R9 J# x7 r第十六章
  \5 I' q4 H2 k欣琴和柏年共坐在沙发上，把酒共话。那时正值黄昏，从屋外透进了一丝落日的黄光，餐桌上放着一瓶开了的红酒。
) H7 c3 l0 L4 u0 B“这几个星期以来我一直在听着和想着，” 欣琴道，“我知为甚麽你把我的性别改变了。我知道你们族人所遇到的危急处境。我也不断地听到你是怎样的爱我。”
) Y3 M% P/ d7 H& }“这都是千真万确的！” 柏年答。) ?3 U9 y& o0 k
“你妈对我说我在茧内之时你是多麽的关心我，每天都过来跟我说话。这个我很感激。但若果我们要走在一起，共同生活，你一定要先答应我一件事。” 欣琴又道。% p# ?5 t( `6 [6 M; e( c7 r; Q
“是甚麽呢？我洗耳供听。” 柏年爽快地答。. b* o0 e  a4 d. v% C
“承诺！不！我要你发誓，以后不可以再欺骗我。我以前很相信你，但你却欺骗了我。这件事已伤透了我的心，而且永远会是我心里面的一条刺。我明白你为甚麽要这样，但你对我要保证，只此一次，下不为例。如果我知道你再犯，我永远不会原谅你。” 欣琴的声音有点颤抖和嘶哑。, C5 e7 N9 H0 Q" n2 s# g" S
柏年紧握着欣琴的手说道，“我同我陈氏一家的声誉作誓，我陈柏年永远不会再给黄欣琴说慌。我要和我的爱人欣琴，甘苦与共，爱护她，保护她，我爱我们的家庭，我爱我们的孩子，直至地老天荒。” 柏年发誓。3 ]6 t: d$ V6 A6 @& V7 |7 Y2 O
欣琴凝视着柏年，心里非常感动，两行泪水渐渐地湿透了她的粉面。+ f6 I1 ^; A- A# a3 Z
“欣琴，我爱你！你愿意作我的妻子，成为我的另一半吗？” 柏年问。: G7 J8 l* x$ I% C- X# d
欣琴有点不知所操，颤抖地答道，“我愿意！”" F0 K6 M* ^5 G$ `8 n
柏年把身体靠向欣琴，抱起她，并给了她一个深吻。7 y* |+ y2 ~- s% K
“我们甚麽时候举行婚礼好呢？” 欣琴躺在柏年的胸膛娇嗲地问。
3 [  \* R5 W) f3 F+ S) E* G3 g“我已经望穿秋水，当时越快越好啦！我提议明天，好吗？” 柏年答。; o3 @1 o. r3 E" Y
“明天不会太急吗？女孩子筹备婚礼，总是会有很多事要办的啊！怎能马虎？” 欣琴的面有点微红。
- k6 m" L, {7 ]3 T+ n( e! `明天是冬至，是我族一年中办嫁娶的最好日子，若错过了这最好的日子，要等一年呢！我爸爸也是冬至迎娶我妈妈过门的。跟据我们的族例，结婚的晚上要在户外办喜宴，一众族人还会通霄达旦跳舞庆祝呢！” 柏年解释道。
" u/ Z( P6 t) A) G: o“这麽热闹，一定毕生难忘。” 欣琴雀跃地回应。9 y6 g! H% A# Y
柏年再次靠近欣琴，重复刚才的动作，又亲了她一下。
3 X  m& s- a0 L2 a4 x& v0 m3 y: G5 O& @9 P, G6 l0 d
第十七章
1 S! A! c2 ^0 |8 I/ M# ~& s" ^依娜和碧珊忙着为欣琴装扮，并帮她穿上婚纱。婚纱是曳地的白纱裙。她们把欣琴的头发编成圆形的辫子，并沿着辫子四周插上小花。一条很相衬的、雪白色的披肩，挂外婚纱之外，为欣琴保暖。1 Y, s2 [% g- n6 N/ i. `
“你今日肯定颠倒众生，是名符其实的古典美人。” 奶奶碧珊道。% d& e  W/ V  }/ G" y
“我同意，” 依娜附和，“使我勾起自己结婚当日甜蜜的回臆。”
( J% z, ]8 h2 I* m* |5 Q: {2 z! J“多谢你们。我也不敢相信我现在的模样，实在是太美了！” 欣琴甜丝丝地笑了。
: ?$ g4 I6 |8 p1 G“来！我们是不能迟到的。婚礼一定要在吉时进行，迟了就会错过冬至行礼的意义。” 碧珊催道。* p: I/ f5 [% E9 \1 q+ \4 x; U
“好的，我们现在就一齐过去罢！” 欣琴答。
/ p+ C1 a& Y# E. h4 V) N/ ^. S/ C6 E7 e户外的舞池点着营火。陈氏家族，原本都各自预备了冬至的团圆宴，但一闻到柏年的喜事，都赶来凑热闹，并为他们祝福。6 G& o5 g+ `: A5 P
陈氏一族，男士都站到火的右边，而女士则站到火的左边。男多女少，显然易见。柏年穿着白礼服，站在中间。
& J4 {9 |3 O  x8 X7 |6 ^+ @突然长号吹起，表徵着新娘来到。众人望着新娘子，一步一步趋上前。这仪式，不只标志着欣琴和柏年的结合，还标志着欣琴正式被纳入了陈家的氏族，成为陈氏家族一员。
) s; B, \. _. ^+ \欣琴走到营火的中间。陈父锡尧和陈母碧珊跟着迎了上去，然后是柏年。他走到欣琴身旁，轻轻地挽起她双手并亲了一下。) [' |6 N4 J. {" u0 o* L) k
“柏年，你愿意用信誉保证，一生一世爱护和保护欣琴吗？” 锡尧问。# w$ s7 W- ?4 ^$ l
“我愿意。” 柏年爽快地答道。" i: x9 w2 t: h" c4 Z2 O; L0 {
“柏年，你愿意再用信誉保证，尊重欣琴，让她与你共同拥有平等权利，并从今以后，成为你的合法妻子吗？” 碧珊问。
0 A) J- X! I* R0 ]( j# z“我愿意。” 柏年再次爽快地回答。
3 E+ ?* k* a) O$ j: c2 t' \“欣琴，你也否愿意让柏年成为你的合法丈夫呢？” 锡尧问。& ?5 h* O" o" L
“我愿意。” 欣琴也回答得很爽快。
4 q6 e0 f0 R! i/ t# I“欣琴，你可否用信誉保证，永远爱柏年和将来所生的孩子呢？” 碧珊问。
- K3 ?# R: ?7 Q! p9 E“我愿意。” 欣琴又再爽快地回答。
( V/ D3 g/ B' B% V9 @& ~% U) Z陈父和陈母拿起柏年的左手和欣琴的右手，给他们的手腕绑上一条红丝带，把两人连结起来。
0 a5 a& m3 l, t! ?; d“我宣布你们正式结为夫妇。我祝福你们长寿，一齐活出生命的彩虹，并且儿孙满堂。” 锡尧向众亲友示意。! H1 n/ m/ d& H, F. f
柏年跟着趋前深深地吻着欣琴。众亲友立刻齐齐鼓掌，并从营火两旁踏前，团团围着一对新人。
$ m) ^, D6 _5 u9 _: \陈父也在新娘的粉面亲了一下道，“欣琴，欢迎你加入我们的氏族。”1 K, g9 ^% Z# ]+ l. v
众亲友开始跳舞，直到天明。
) q' ]3 [% [- {/ [0 _( f8 o9 }  H
! p/ t8 z7 _! b, e第十八章
4 U7 @+ Q5 @( V/ a% }" A  F( V欣琴和柏年相拥在床上。- U# b. D/ ]. @/ {
“事出仓卒，我还来不及给你卖结婚介指呢？” 柏年在欣琴耳边细道。: F1 V6 q! |) R, D! ^2 `
“世俗的东西，我并不着紧。” 欣琴答。
  ], C& E4 X3 `1 R$ L9 j% `, m( `“不！我一定给你买结婚指环，让众人知道你是我太太。” 柏年道。: @$ h+ w# L2 m$ [5 I3 `
“我们人类还要很多繁纹缛节呢，怎样去补办呢？” 欣琴问。: {, |0 h+ x4 |2 T
“我们一族，一向与人民政府关系良好，只要付一点小费，甚麽结婚证书，户囗登记，包保手到拿来！” 柏年答。4 z! q3 r& w! s9 N5 F7 x
“我很喜欢婚礼的安排，简单、清纯，好到不得了！” 欣琴道。; _# v2 t0 m0 Q+ p8 F+ I
“最好连舞会都没有。经过一晚的劳累，明天肯定头昏昏，熊猫眼，没精打采的。” 柏年也道。
5 [  P/ B7 \& s9 W4 D! b+ N8 }% N“现在不是已经明天了吗？” 欣琴笑说。+ J1 ?) z$ h+ b/ O; q$ [1 F
“我保证我会是最佳丈夫。” 柏年一面亲着欣琴一面道。
  H! i) T+ S, J. ^/ Z' H2 z“我知道，” 欣琴答，“我也保证我会是最佳老婆和最佳妈妈。”& k5 Y8 j% a% B) R
3 ~6 V" C- H, Q4 b" r) I. h

# `( u% G6 @: m第十九章) B0 I! s7 |$ a( x& X
这时正值春天，欣琴正往济世堂探望柏年。
4 {: f& n8 g& Q柏年的秘书兰西向欣琴微笑着问候道，“陈太，你好吗？”# I* ?) Y8 e. K& Y" ~% Q
“我很好，今天柏年和我去照超声波。” 欣琴道。/ F( q; M7 ]* O5 @, ~+ W1 L
“陈经理早吩咐过了。这些事，男人比我们女人还紧张百倍呢！” 兰西回道。7 a4 m$ k1 [0 ?- }4 q
欣琴微笑，然后坐到沙发上去。, q7 S+ R! ?7 g9 B# g0 M
“我现在通知陈经理。” 兰西拿起电话。, a1 S5 Y2 ?6 j2 v, t
“谢谢你，兰西！” 欣琴答。她很想跑过她以前的办公桌，并给莉莉、翠翠和敏芝等打招呼并吐出真相。但想过之后，又没有做。8 }6 Q/ U+ z! v2 \0 Y6 H
这时柏年已经步出办公室，趋前亲了欣琴一下，问道，“准备好了吗？”6 u1 ]$ E5 u% }/ z2 x5 H" H
“好的！你可否扶我站起来？” 欣琴问。 5 d7 x7 ~2 @6 B* n& Q7 V
很快他们来到史美伦医生的诊所。史医生一直是陈氏家族的御用妇产科医生，非常有经验。
9 ]; X% q8 b9 [“欣琴，请进来。你的肚比其他的产妇大呢？” 史医生说。; E' j% C( B* D1 j6 n, a
“会有问题吗？” 欣琴问。! V) s7 k; Y+ Q5 N8 p0 F
“应该不会的，照完之后就清楚了。” 史医生回答。
4 X, Q# V5 Y  n0 U8 S* l欣琴躺上床，让医生开始检查。医生做扫描的时候，双眼一直闯开，好像有点惊讶。
' U/ D1 o) p8 r5 ]9 i# c, B% q“是否有问题呢？” 欣琴紧张地问。
, A6 ?+ m  V$ D2 p史医生摇头道，“非也！但我想检查清楚，待我百分百肯定之后才告诉你。”
- U* }" z2 ~  \& V9 s  C史医生从新做了一次扫描，去肯定检查结果。' l8 U* K1 x0 U1 L
“恭喜你，欣琴，你将会诞下双胞胎。” 史医生说。8 G& c5 {: _8 \, i0 R
欣琴很开心，望见柏年也是同样的开心。4 D% t2 r8 D+ B; L$ y; z  j
“还有更好的消息，双胞胎都是女的。” 史医生续说。+ Y2 i/ ?: V0 G7 G" S- X) j
好消息很快传遍了整个氏族，恭贺之声如雪片般飞来。- M' e# r$ l5 v. b5 z
当晚欣琴和柏年拥在一起。欣琴把头放在柏年的大腿上，柏年则不断轻轻地抚摸着欣琴隆起的肚皮。  G3 r9 v/ ?# {7 N1 V1 R$ d
“我想这次怀孕会轰动我族呢！” 欣琴说。
! n* l3 Z, m4 P' T# j“对！这是大新闻兼大喜讯。” 柏年续说。。
; M# @0 h7 E( A“史医生一定会为我提供最优等的服务，我对她有百分百的信心。” 欣琴道。$ Q  ?/ Y$ K- {
“对！” 柏年道，“看得出你又开心又满足。” 柏年续道。
1 {9 D8 S' m$ M6 h两夫妇满足地齐齐吸了一囗大气。
! V6 H% y/ T# F/ R" O5 @1 m% |' H
第二十章8 h+ o+ d6 U0 ]+ Z6 K, E
到了秋天，欣琴终于诞下一对健康的女婴。因为是双胞胎，由胎动到生产完毕，共花去十八小时。欣琴不停地叫喊，还多次咀咒柏年，没能帮她甚麽忙。
9 V# ?1 e8 j2 Q: `3 H* W/ g$ E“这对孩子漂亮极了。” 欣琴满足地望着她们。
% I$ g) P7 Z3 I柏年拿起照相机，拍了不少照片，并喃喃道，“老人家总是闹着要看照片，故非拍不可。”7 `, S% P3 M9 d0 F1 T+ R+ X
“也不用拍这麽多罢！来日方长呢！不过，她们实在是太美太美了！” 欣琴道。6 d0 g  |" ?3 q2 R6 \
“对！这麽美丽的女婴，简直世间少有。我俩真幸福！” 柏年用他充满爱心的眼神，凝望着欣琴和两个新生的女儿。) S; o& F: I  j$ w% y
后来，济世堂对陈家的女儿的基因研究，还造就药厂发明了新药，解决了对困扰了陈氏一族几个世纪的难题。
8 t! i' K9 ]& c全文完3 d$ ^2 E' ]8 K6 |( N2 r
