 
] 登 注册 登录 繁w中文 繁体中文 

 论坛 
搜索 搜索 
椭 帮助 
Ш 导航 
影片 影片 
部落格 部落格 
尊FT 尊贵会员 
伊莉^ | 伊莉影片 | 伊莉部落格 ? 成人小f ? 身系列 ? (神奇b控器)1~3 伊莉讨论区 | 伊莉影片 | 伊莉部落格 ? 成人小说 ? 变身系列 ? (神奇遥控器)1~3 

流星花@ 流星花园  妻子的T 妻子的诱  模M市民 模拟市民  品冠 品冠  郭o 郭静  仙ζb 仙剑奇侠  初音 初音  
REMIX REMIX  S升( 黄鸿升(  涂袒 复刻回忆  Reon Kad Reon Kad  美女人 美丽女人  美少女 美少女梦  你想著 当你想着  

------------------------------------------------- 
] 登 注册 登录 繁w中文 繁体中文 

 论坛 
搜索 搜索 
椭 帮助 
Ш 导航 
影片 影片 
部落格 部落格 
尊FT 尊贵会员 
伊莉^ | 伊莉影片 | 伊莉部落格 ? 成人小f ? 身系列 ? (神奇b控器)4~5 伊莉讨论区 | 伊莉影片 | 伊莉部落格 ? 成人小说 ? 变身系列 ? (神奇遥控器)4~5 

曹格 曹格  流星花@ 流星花园  冰原vU 冰原历险  郭o 郭静  模M市民 模拟市民  初音 初音  妻子的T 妻子的诱  
李智雅 李智雅  加速 加速  吸血F利 吸血贵利  14片 14片  妄想 妄想  xnview xnview  last fri last fri  

--------------------------------------------------------------------------------
 
休f聊天 休闲聊天 
Wg文化 学术文化 
感情感性 感情感性 
物交流 宠物交流 
d趣交流 兴趣交流 
 家庭事 家庭事务 
旅[交流 旅游交流 
食交流 饮食交流 
家旅T派 家旅门派 
勇交流 动漫交流 
 BL / GL BL / GL 
ND分享 贴图分享 
音肥澜 音乐世界 
影 影视娱乐 
女性l道 女性频道 
 潮流Y 潮流资讯 
玩[ 电玩游戏 
Wj[ 网络游戏 
BT下d^ BT下载区 
GB下d^ GB下载区 
 下d分享 下载分享 
短片分享 短片分享 
XY 电脑资讯 
手C交流 手机交流 
交易V 交易广场 
 荡aa品 数码产品 
W站事 网站事务 
L篇小f 长篇小说 
成人} 成人话题 
 w育\ 体育运动 
r事新 时事新闻 
上班一族 上班一族 
博彩 博彩娱乐 
 
   
   

改系列 改编系列  y系列 乱伦系列  T_系列 诱骗系列  暴系列 强暴系列  身系列 变身系列  


Ads by Yahoo!
 返回列表 返回列表 回 l帖 回复 发帖  

l新} 发新话题 
l淹镀 发布投票 
l屹p 发布悬赏 
l艳q 发布辩论 
l鸦 发布活动 
l岩l 发布视频 
l焉唐 发布商品 
  
xul4u04cjo xul4u04cjo 
l短消息 发短消息 
加楹糜 加为好友 
xul4u04cjo xul4u04cjo 

UID UID 
948619 948619 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
115 小r 115小时 
]rg注册时间 
2007-3-19 2007-3-19 
最後登最后登录 
2009-7-24 2009-7-24 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
44 44 
e分积分 
76 76 
水值潜水值 
530 米 530米 
 
 1 1楼 
打印 打印 
字w大小: t T 字体大小: t T 
l表於2007-9-17 06:23 AM | 只看作者发表于2007-9-17 06:23 AM | 只看该作者 
升樽鹳FT或助T，你碛凶杂伞惩o阻、有M有及所有Y源任你使用的oF快感 。 升级为尊贵会员或赞助会员，让你拥有自由、畅通无阻、应有尽有及所有资源任你使用的无穷快感 。 
[原] (神奇b控器)4~5 [原创] (神奇遥控器)4~5 
漫不心的走路回家， [原] (神奇b控器)4~5 [url=http://www.eyny.com/viewthread.php?tid=1094418] [原] (神奇b控器)4~5[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]回想著今天的感X真是爽呆了，M足了自己的zm癖 漫不经心的走路回家， [原] (神奇b控器)4~5 [url=http://www.eyny.com/viewthread.php?tid=1094418] [原] (神奇b控器)4~5[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]回想着今天的感觉还真是爽呆了，满足了自己的丝袜癖 
有享受到女人的_香味l辣wr ， OGC_快到家r已晚上11c多了，看到了居的一漂亮小妹妹被她的男朋友Щ丶aeb ， 僳V僚k想f玩了一整天的女人]玩^20q以下的小妹妹，@ηHs完吧PVf] ， JcE女生穿著白色的W校制服，牛仔短裙跟黑色zm`兢@凳 ， IDHF_上穿著帆布鞋，真是太可哿恕 还有享受到女人的脚香味l辣迁r ， O绿综绮快到家时已经晚上11点多了，看到了邻居的一个漂亮小妹妹被她的男朋友带回家aeb ， 僳V僚k想说玩了一整天的女人还没玩过20岁以下的小妹妹，这对情侣刚刚约会完吧P纲f纶 ， Jc涤E女生穿着白色的学校制服，牛仔短裙跟黑色丝袜`兢@凳 ， 呕喽H团脚上还穿着帆布鞋，真是太可爱了。 

我s忙的跑到了旁按下了[身，走到那ηH的旁，等待著他道e，我就可以 我赶忙的跑到了旁边按下了隐身，走到那对情侣的旁边，等待着他们道别，我就可以 
享受@可鄣纳眢w，我靠在那女W生的背後了她的^，真的好香，^了s5分， 享受这可爱的身体，我靠在那女学生的背后闻了她的头发，真的好香，过了约5分钟， 
K於v完了，男朋友走了，女生沉醉在那幸福甜蜜的滋味中r，我乃的背後靠了M去。 终于讲完了，男朋友走了，女生还沉醉在那幸福甜蜜的滋味中时，我从她的背后靠了进去。 

甜甜的笑了一，@身w借我用一下!附上身後，我用了p手摸了腿上的zm， 甜甜的笑了一声，这身体借我用一下噜!附上身后，我用了双手摸了腿上的丝袜， 
真是太棒了，so搜索著@女生的，她叫做巧巧，今年19q，就xxx大W，因 真是太棒了，赶紧搜索着这女生的记忆，她叫做巧巧，今年19岁，就读xx大学，因为 
x的P西一起跟南部的同W在外租房子，租的房子好在我家γ婺大牵室友 读书的关西一起跟南部的同学在外租房子，租的房子刚好在我家对面那栋大楼，室友 
叫做小蓉，也是美人胚，不^]有男朋友，我so回到@巧巧住的地方。 叫做小蓉，也是个美人胚，不过没有男朋友，我赶紧回到这巧巧住的地方。 
  
她的室友不在]回恚管她的先把鞋子了下恚往鼻子了，一b手隔著z 她的室友不在还没回来，管她的先把鞋子脱了下来，往鼻子闻了闻，一只手隔着丝 
m摸著小穴穴，『啊...啊....喔..好舒服，喔..』。 袜摸着小穴穴，『啊...啊....喔..好舒服，喔..』。 把手伸M去最e面崦著小豆芽 把手伸进去最里面抚摸着小豆芽 
@N感X真棒啊，『哦....哦....呼...』。 这种感觉真棒啊，『哦....哦....呼...』。 
    
身w抽蓄了一下，@身w好敏感喔，手上握著巧巧穿了一整天的帆布鞋，我又 身体抽蓄了一下，这个身体好敏感喔，手上还握着巧巧穿了一整天的帆布鞋，我又 
把鞋子穿回_上，鞋子^m保留有_的味道，突然想上所，走M浴室，看到了旁一@]洗的衣物，有纫拢妊，有3.4pzm，如果我]有附身在巧巧身上，我看到@些|西的，我的乓欢ū掉，中@e面也有她室友的|西，把所TP上，像做\一樱把一整@衣物拿到了面前，拿起了e面的zm，了起恚不知道放了滋斓上面留了一c香味，可能是女生的P西吧，真香。 把鞋子穿回脚上，让鞋子继续保留有脚的味道，突然想上厕所，走进浴室，看到了旁边一篮还没洗的衣物，有内衣，内裤，还有3.4双丝袜，如果我没有附身在巧巧身上，我看到这些东西的话，我的乓欢ū掉，记忆中这里面也有她室友的东西，把厕所门关上，像做贼一样，把一整篮衣物拿到了面前，拿起了里面的丝袜，闻了起来，不知道放了几天但上面还残留了一点香味，可能是女生的关西吧，真香。 
   
附身在女生的身上看到@些，真不知道怎Nl，回到了巧巧的房g後，坐在凫 附身在女生的身上看到这些，真不知道该怎么发泄，回到了巧巧的房间后，坐在属于 
女生的床上面，把鞋子掉後，把穿著黑色zm的_，了一下，可以看_趾T著粉色的指甲油，把zm了下恚再把妊掉，男麓┥辖zm，用指甲把zm中g戳了洞，全身上下都光，站在R子前面[了撩人的姿荩真美，160的身高，32c的胸部B奶^都是粉t色的，受不了了，一b手往小豆芽_始搓揉， 女生的床铺上面，把鞋子脱掉后，把穿着黑色丝袜的脚，闻了一下，还可以看见脚趾涂着粉色的指甲油，把丝袜脱了下来，再把内裤脱掉，从新穿上丝袜，用指甲把丝袜中间戳了个洞，全身上下都脱光，站在镜子前面摆了个撩人的姿势，真美，160的身高，32c的胸部连奶头都是粉红色的，受不了了，一只手往小豆芽开始搓揉， 

『嗯...嗯...嗯...』   『啊..啊...啊...』躺到了床上把手指往小穴e放了M去『喔...喔... 『嗯...嗯...嗯...』 『啊..啊...啊...』躺到了床上把手指往小穴里放了进去『喔...喔... 
嗯...嗯...』『好...舒...服』穿著zm的腿把伸M去小穴e的手A住，手不停的D樱穿著zm的_互相摩擦，@N感X『喔.....喔.....啊...』穿zm的_不停的摩擦再加上手指的D 嗯...嗯...』『好...舒...服』穿着丝袜的腿把伸进去小穴里的手夹住，手不停的转动，穿着丝袜的脚互相摩擦，这种感觉『喔.....喔.....啊...』穿丝袜的脚不停的摩擦再加上手指的转动 

『啊.....啊.....嗯......』突然g，巧巧的室友小蓉，站在房g的T口看著。 『啊.....啊.....嗯......』突然间，巧巧的室友小蓉，站在房间的门口看着。 
我居然忘PT，喝的醉醺醺的小蓉:『巧巧，再做什N阿』? 我居然忘记关门，喝的醉醺醺的小蓉问:『巧巧，再做什么阿』? 

我看著巧巧的室友L的真的很正，淡y，B身露背的短裙，淡淡的zm，_上的高跟鞋]掉，看著小蓉有7.8分醉了B站都站不，我跳下了床，跑^去抱著小蓉，H了起硇∪匾]把我推_女生抱在一起，酒味真重，把小蓉推倒在床上後，把小蓉的zm撕_拿剪刀把穿在zme的妊o剪_，不o小蓉有任何的C，就往小蓉的豆芽H了下去。 我看着巧巧的室友长的还真的很正，淡妆，连身露背的短裙，淡淡的丝袜，脚上的高跟鞋还没脱掉，看着小蓉有7.8分醉了连站都站不稳，我跳下了床，跑过去抱着小蓉，亲了起来小蓉也没把我推开两个女生抱在一起，酒味真重，把小蓉推倒在床上后，把小蓉的丝袜撕开拿剪刀把穿在丝袜里的内裤给剪开，不给小蓉有任何的机会，就往小蓉的豆芽亲了下去。 

小蓉也因樽砹耍爬不太起恚囊婚_始『巧巧.....巧巧....再做什N』? 小蓉也因为醉了，爬不太起来，从一开始问『巧巧.....巧巧....再做什么』? 
到最後也成了呻吟『喔....巧巧e停......就是那e....喔....喔......啊.......』 到最后也变成了呻吟『喔....巧巧别停......就是那里....喔....喔......啊.......』 
我跪在床下M情的享受那小蓉的穴穴和流出淼囊水..真}..一舔著小穴，呻b手往小蓉穿著zm的p_砘氐崦，小蓉的手也不知不X得_始搓揉著小豆芽 我跪在床下尽情的享受那小蓉的穴穴和流出来的淫水..真骚..一边舔着小穴，两只手往小蓉穿着丝袜的双脚来回的抚摸，小蓉的手也不知不觉得开始搓揉着小豆芽 

『嗯...嗯...喔...』我坐到了床上，把手放M了小蓉的小穴e面，不停的抽樱 『嗯...嗯...喔...』我坐到了床上，把手放进了小蓉的小穴里面，不停的抽动， 
再把小蓉穿著zm和高跟鞋的_抬了起恚把小蓉的高跟鞋了下砺了， 再把小蓉穿着丝袜和高跟鞋的脚抬了起来，把小蓉的高跟鞋脱了下来闻了闻， 
美女的鞋子就是香，再把穿zm的_往嘴e舔了起恚 美女的鞋子就是香，再把穿丝袜的脚往嘴里舔了起来， 
我把下w也移到了小蓉的嘴巴，小蓉也自然的舔起我的小穴穴。 我把下体也移到了小蓉的嘴巴，小蓉也自然的舔起我的小穴穴。 
       
「啊………嗯……………啊………嗯……………」小蓉也把手指往我的小穴戳了M去 「啊………嗯……………啊………嗯……………」小蓉也把手指往我的小穴戳了进去 

「不要停…………喔………………M去一c………啊………那……那…啊…啊……」 「不要停…………喔………………进去一点………啊………那……那边…啊…啊……」 

「 阿！………那e………快………快一c……啊………」一享受著zm_的香味， 「阿！………那里………快………快一点……啊………」一边享受着丝袜脚的香味， 

沉浸在那舒服的世界e，小蓉的另一b手也在我穿zm的_上砘氐崦。 沉浸在那舒服的世界里，小蓉的另一只手也在我穿丝袜的脚上来回的抚摸。 
喔！ 喔！ 好……爽…………啊……搓揉………不要停…」我的手也越釉娇 好……爽…………啊……搓揉………不要停…」我的手也越动越快 

「嗯…………啊………嗯…………啊………喔」一珊簦整人在小蓉的身上，我再往 「嗯…………啊………嗯…………啊………喔」一声娇呼，整个人摊在小蓉的身上，我再往 
小蓉的_了zm的味道，小蓉已整人]力的躺在床上，我起身把巧巧的身上清洗了一下，把|西都w定位，x了巧巧的身w，附身在小蓉的身上，喝的醉醺醺的小蓉回到房g後，也x了小蓉的身w。 小蓉的脚闻了闻丝袜的味道，小蓉已经整个人没力的躺在床上，我起身把巧巧的身上清洗了一下，把东西都归定位，脱离了巧巧的身体，附身在小蓉的身上，让喝的醉醺醺的小蓉回到房间后，也脱离了小蓉的身体。 

x後看著穿著zm的小蓉，弟弟硬了起恚不知道哪淼哪量，要把[身解除但按到了 脱离后看着穿着丝袜的小蓉，弟弟硬了起来，不知道哪来的胆量，要把隐身解除但按到了 
四w按o，停D了一下，]l生什N事，我走到R子前，是看不自己，好]事後，就把[身解除，@r小蓉整人立了起恚我了一跳，但是她眼睛是]上的，小蓉臀医庀卵子，把弟弟掏了出恚含在嘴e不停的吸允，喔~搞不清楚l生什N事。 四颗按钮，停顿了一下，没发生什么事，我走到镜子前，还是看不见自己，还好没事后，就把隐身解除，这时小蓉整个人立了起来，我吓了一跳，但是她眼睛是闭上的，小蓉帮我解下裤子，把弟弟掏了出来，含在嘴里不停的吸允，喔~搞不清楚发生什么事。 

但是，好舒服，小蓉好像知道我要什N是的，把我往床上拉，^m吸允著牛她把她穿著zm的_往我的嘴巴送，看到@庞指硬了，我不客獾淖ブ小蓉穿zm的_又又舔把男∪氐淖彀统榱顺磲幔小蓉把自己的p_打_我M去她的小穴哩，但小蓉上表情很痛苦，不^]有叫出恚我不停的抽送，小蓉的上表情慢慢的由痛苦D槭娣後，_始慢慢的呻吟了起 但是，好舒服，小蓉好像知道我要什么是的，把我往床上拉，继续吸允着牛她还把她穿着丝袜的脚往我的嘴巴送，看到这个庞指硬了，我不客气的抓着小蓉穿丝袜的脚又闻又舔把糯有∪氐淖彀统榱顺隼春螅小蓉把自己的双脚打开让我进去她的小穴哩，但小蓉脸上表情很痛苦，不过没有叫出来，我不停的抽送，小蓉的脸上表情慢慢的由痛苦转变为舒服后，开始慢慢的呻吟了起来 

嗯…………啊………嗯…………啊………喔…………啊………嗯…………啊………喔」 嗯…………啊………嗯…………啊………喔…………啊………嗯…………啊………喔」 
不要停…………喔………………M去一c………啊………喔………好………舒服」 不要停…………喔………………进去一点………啊………喔………好………舒服」 
主人………………e停…………治摇………啊………啊………抽送扇百下後受不了 主人………………别停…………干我…………啊………啊………抽送两三百下后受不了 

拔了出恚正要射r，小蓉好像知道我要致铮把我的精液全部往嘴Y面吸了M去 拔了出来，正当要射时，小蓉好像知道我要干嘛，把我的精液全部往嘴里面吸了进去 

^了一下後，我躺著思考第四w按o的功用，碜。 过了一下后，我躺着思考第四颗按钮的功用，来做个实验。 
X子想著叫小蓉站起戆呀zm下恚小蓉就站了起恚下zm 脑子想着叫小蓉站起来把丝袜脱下来，小蓉就站了起来，脱下丝袜 
我想什N她就做什N，真是太神了，她等於第2我，不^不知道r效是多久，不管了 我想什么她就做什么，真是太神了，她等于第2个我，不过不知道时效是多久，不管了 
控制著小蓉清洗身w，用乾Q後。 控制着小蓉清洗身体，用干净后。 
控制著小蓉的音f:「主人，@是小蓉穿^的zm送o你。」 还控制着小蓉的声音说:「主人，这是小蓉穿过的丝袜送给你。」 
小蓉睡著後，我就x_了等隔天再砜纯矗她不得@事情。 让小蓉睡着后，我就离开了等隔天再来看看，她会不会记得这个事情。 
____________________________________________________________________________ ____________________________________________________________________________ 
大清早，[身後就跑硇∪馗巧巧的住，看她跟巧巧在v，巧巧:昨天s去，就不去，昨天大家玩的多高d，不^喝多了回到家就睡著了。 大清早，隐身后就跑来小蓉跟巧巧的住处，看她跟巧巧在讲话，巧巧:昨天约去，就不去，昨天大家玩的多高兴，不过喝多了回到家就睡着了。 
到@r，我才放了下心，再M行另一，拿出u控器按了第四w按o後，穿^了M到了小蓉的房g，解除了[身，想著叫小蓉M恚Y果都]有M恚我又按了[身後部是要先附身後，x了那身w的下按，才有用吧! 听到这边时，我才放了下心，再进行另一个实验，拿出摇控器按了第四颗按钮后，穿过了墙进到了小蓉的房间，解除了隐身，想着叫小蓉进来，结果都没有进来，我又按了隐身后该部会是要先附身后，脱离了那个身体的当下按，才会有用吧! 

小蓉跟巧巧f她有早n之後就走了，等小蓉x_後，我用了巧巧的身w做了，C明我所想的]有e，要在x_附身的那人的身w，在她睡著的r候才有用，而醒磲嵬耆部知道l生什N事情，真是太棒了..α诉要拿Xo小胡，便跟他v@lF。 小蓉跟巧巧说她有早课之后就走了，等小蓉离开后，我用了巧巧的身体做了个实验，证明我所想的没有错，要在离开附身的那个人的身体，在她睡着的时候才会有用，而醒来后完全部知道发生什么事情，真是太棒了..对了还要拿钱给小胡，顺便跟他讲这个发现。 
我直接跑到公司，[身M去公司後，找到了理林雅茜，她今天穿著卡及色的短裙套b，_上穿著一p淡淡的w色zm和黑色尖^高跟鞋，喔我的美人啊，是的身w我最喜g，二不f恿烁缴恚慢慢的难跑绲纳眢w坐了下去，三秒^後移与p手摸了那36D的胸部，把^低下去了一下凫睹廊说哪滔悖再把鞋子掉那穿著zm_的味道，嗯~真舒服~拿起了雅茜的手C打了o小胡。 我直接跑到公司，隐身进去公司后，找到了总经理林雅茜，她今天穿着卡及色的短裙套装，脚上穿着一双淡淡的肤色丝袜和黑色尖头高跟鞋，喔我的美人啊，还是的身体我最喜欢，二话不说启动了附身，慢慢的从雅茜的身体坐了下去，三秒过后移动双手摸了那36D的胸部，把头低下去闻了一下属于美人的奶香，再把鞋子脱掉闻闻那穿着丝袜脚的味道，嗯~真舒服~拿起了雅茜的手机打了电话给小胡。 
小胡啊是我阿佑，我附在我理的身w，你昨天]跟我f你要多少X呢? 小胡啊是我阿佑，我附在我们总经理的身体，你昨天没跟我说你要多少钱呢? 
小胡f:20f我f:嗯~OK你先到我家，我等等就回去。 小胡说:20万我说:嗯~OK你先到我家，我等等就回去。 我提著包包站了起恚在落地R前照了照，向R子e的雅茜f著:@美身w跟X就先在借我一下！ 我提着包包站了起来，在落地镜前照了照，向镜子里的雅茜说着:这美丽身体跟钱就先在借我一下噜。 
走出了公司，到y行I了20f，搭程回到了家。 走出了公司，到银行领了20万，搭计程车回到了家。 小胡看到了我f:阿佑啊，你怎N那N喜g附身在你理的身上呢?我f:]k法啊，@身w太性感了，你不X得?我把20f拿o了小胡後，把穿著zm的_男子e抽了出恚放到了小胡的鼻子前f著:y道你不喜g我@穿zm的_跟@完美的身w? 小胡看到了我说:阿佑啊，你怎么那么喜欢附身在你们总经理的身上呢?我说:没办法啊，这身体太性感了，你不觉得吗?我把20万拿给了小胡后，把穿着丝袜的脚从鞋子里抽了出来，放到了小胡的鼻子前说着:难道你不喜欢我这穿丝袜的脚跟这完美的身体吗? 
小胡直接把我穿zm的_抓住，用他的嘴巴H了起恚怎有『，你也抗拒不了我@美人理的身w吧，趁著小胡在H_的r候，我按了x，x_了理的身w，在小胡面前出Fr，小胡了一跳。 小胡直接把我穿丝袜的脚抓住，用他的嘴巴亲了起来，怎样小胡，你也抗拒不了我们这美人总经理的身体吧，趁着小胡在亲脚的时候，我按了脱离，离开了总经理的身体，在小胡面前出现时，小胡吓了一跳。 
你怎Nx_了，等等她醒了怎Nk?我笑著f:]P西我昨天lF@第四w按o的秘密，你看著。 你怎么离开了，等等她醒了怎么办?我笑着说:没关西我昨天发现这第四颗按钮的秘密，你看着。 我按下按o，雅茜爬了起恚我控制著雅茜的X子，叫她把小胡的子下恚我在旁解fo小胡，雅茜一托『吹喇叭，我也把雅茜的zm跟妊弄破，用手指^先把小穴o弄後幔把我的大挪辶诉M去，雅茜一托『吹，我t一不停的抽送，雅茜也基於身w的本能，叫了出怼 我按下按钮，雅茜爬了起来，我控制着雅茜的脑子，叫她把小胡的裤子脱下来，我在旁边解说给小胡听，雅茜一边帮小胡吹喇叭，我也把雅茜的丝袜跟内裤弄破，用手指头先把小穴给弄湿后，把我的大挪辶私去，雅茜一边帮小胡吹，我则一边不停的抽送，雅茜也基于身体的本能，叫了出来。 我也一o雅茜下_指令。 我也一边给雅茜下达指令。 
嗯…………啊………嗯…………啊………喔…………啊………嗯…………啊………喔」 嗯…………啊………嗯…………啊………喔…………啊………嗯…………啊………喔」 
雅茜:主人e停啊..嗯…………啊………嗯………喔………H我穿zm的_。 雅茜:主人别停啊..嗯…………啊………嗯………喔………亲我穿丝袜的脚。 嗯………嗯………………喔………。 嗯………嗯………………喔………。 
我跟小胡交Q了位置，Q小胡插了M去，我雅茜穿著zm的_o抬了起恚小胡依抽送我揉的小豆芽，嗯…………啊………嗯…………啊………喔…………啊…主人不要停嗯…………啊………嗯…………啊………喔…………啊…直到雅茜受不了了了一些尿出恚第一次看到女人受不了而尿的，手上沾M了尿液，雅茜把我的手抓了^去舔了起恚真}的女人。 我跟小胡交换了位置，换小胡插了进去，我雅茜穿着丝袜的脚给抬了起来，小胡依边抽送我边揉的小豆芽，嗯…………啊………嗯…………啊………喔…………啊…主人不要停嗯…………啊………嗯…………啊………喔…………啊…直到雅茜受不了了喷了一些尿出来，第一次看到女人受不了而喷尿的，手上沾满了尿液，雅茜把我的手抓了过去舔了起来，真骚的女人。 
而小胡在抽送10追昼^後，受不了把虐瘟顺戆丫液全射在雅茜的上，雅茜用手把上了精液全送到了嘴巴，也把小胡的盼的乾乾QQ，而我在雅茜吸著小胡的精液r，又男⊙ù亮诉M去。 而小胡在抽送10几分钟过后，受不了把虐瘟顺隼窗丫液全射在雅茜的脸上，雅茜用手把脸上了精液全送到了嘴巴，也把小胡的盼的干干净净，而我在雅茜吸着小胡的精液时，又从小穴戳了进去。 啊.....啊.......啊......雅茜不停的抽蓄..主人你....的..我..好..舒..服....嗯…………啊………嗯…………啊………喔在抽送扇百下後我也受不了了，把磐雅茜的嘴e送了M去，雅茜也很自然的吃下我的精液。 啊.....啊.......啊......雅茜不停的抽蓄..主人你..干..的..我..好..舒..服....嗯…………啊………嗯…………啊………喔在抽送两三百下后我也受不了了，把磐雅茜的嘴里送了进去，雅茜也很自然的吃下我的精液。 
Y束之後我控制著雅茜整理衣服，一跟小胡事情，原硇『是要出，但]跟我f要去哪哩。 结束之后我控制着雅茜整理衣服，一边跟小胡谈事情，原来小胡是要出国，但没跟我说要去哪哩。 我也跟小胡f:如果X不蛴糜得跟我f，我指著旁的理，@e有依台提款C。 我也跟小胡说:如果钱不够用记得跟我说，我指着旁边的总经理，这里有依台提款机。 
跟小胡道e後，我男赂缴涎跑绲纳眢w，妊跟zm都破了，是去I泶┗厝ィ手伸M]穿zm跟妊的裙底，摸了[[的小穴，@身w依定被我^m糟蹋下去的，提起包包，去I了l妊跟zm。 跟小胡道别后，我从新附上雅茜的身体，内裤跟丝袜都破了，是该去买来穿回去，手伸进没穿丝袜跟内裤的裙底，摸了肿肿的小穴，这身体依定会被我继续糟蹋下去的，提起包包，去买了条内裤跟丝袜。 把I的妊跟zm放M包包。 把买的内裤跟丝袜放进包包。 
回到公司後把妊跟zm拿了出恚先把zm慢慢的哪_套上，穿好後p手依然不由自主的在那穿zm的腿上砘氐拿，在把妊穿上後，趴在桌上按了解除按o。 回到公司后把内裤跟丝袜拿了出来，先把丝袜慢慢的从脚套上，穿好后双手依然不由自主的在那穿丝袜的腿上来回的摸，在把内裤穿上后，趴在桌上按了解除按钮。 
x_了雅茜的身w。 离开了雅茜的身体。 
________________________________________________________________________________ ________________________________________________________________________________ 
新手作多多包涵反不e再 新手创作多多包涵反应不错会再写 

[ 本帖最後由xul4u04cjo 於2007-10-14 04:58 AM  ] [ 本帖最后由xul4u04cjo于2007-10-14 04:58 AM编辑 ] 


Ads by Yahoo! 

收藏 分享 u分 收藏 分享 评分 
把生活的c滴在WIe，在未砺慢回味今天的v和感X 把生活的点滴记录在网志里，在未来慢慢回味今天的经历和感觉  
 回 引用 回复 引用 
 TOP 订阅 TOP 
 
  


 返回列表 返回列表  



伊莉^ | M我 | Archiver 伊莉讨论区 | 联系我们 | Archiver | V告查 | S商合作 | 广告查询 | 厂商合作 

GMT+8, 2009-7-24 11:03 PM, Processed in 0.121362 second(s), 4 queries, Gzip enabled . GMT+8, 2009-7-24 11:03 PM, Processed in 0.121362 second(s), 4 queries, Gzip enabled . 

Powered by Discuz! 7.0.0 Powered by Discuz! 7.0.0 

? 2001-2009 Comsenz Inc. ? 2001-2009 Comsenz Inc. 





重要明：本^是以即r上d留言的方式\作，伊莉^λ有留言的真性、完整性及立龅龋不任何法律任。重要声明：本讨论区是以即时上载留言的方式运作，伊莉讨论区对所有留言的真实性、完整性及立场等，不负任何法律责任。 而一切留言之言只代表留言者人意，K非本W站之立觯用舨信热荩K自行判热葜真性。而一切留言之言论只代表留言者个人意见，并非本网站之立场，用户不应信赖内容，并应自行判断内容之真实性。 於有P情形下，用でI意(如涉及t、法律或投Y等})。于有关情形下，用户应寻求专业意见(如涉及医疗、法律或投资等问题)。 由於本^受到「即r上d留言」\作方式所限，故不能完全O察所有留言，若x者lF有留言出F}，j我。由于本讨论区受到「即时上载留言」运作方式所规限，故不能完全监察所有留言，若读者发现有留言出现问题，请联络我们。 伊莉^有h除任何留言及拒^任何人士上d留言，同r亦有不h除留言的嗬。伊莉讨论区有权删除任何留言及拒绝任何人士上载留言，同时亦有不删除留言的权利。 切勿撰粗言xZ、ur、渲染色情暴力或人身攻舻难哉，敬自律。切勿撰写粗言秽语、诽谤、渲染色情暴力或人身攻击的言论，敬请自律。 本W站保留一切法律嗬。本网站保留一切法律权利。 
 

中文(繁体)原文：
m摸著小穴穴，『啊...啊....喔..好舒服，喔..』。
 更好的翻译建议-------------------------------
 
休f聊天 休闲聊天 
Wg文化 学术文化 
感情感性 感情感性 
物交流 宠物交流 
d趣交流 兴趣交流 
 家庭事 家庭事务 
旅[交流 旅游交流 
食交流 饮食交流 
家旅T派 家旅门派 
勇交流 动漫交流 
 BL / GL BL / GL 
ND分享 贴图分享 
音肥澜 音乐世界 
影 影视娱乐 
女性l道 女性频道 
 潮流Y 潮流资讯 
玩[ 电玩游戏 
Wj[ 网络游戏 
BT下d^ BT下载区 
GB下d^ GB下载区 
 下d分享 下载分享 
短片分享 短片分享 
XY 电脑资讯 
手C交流 手机交流 
交易V 交易广场 
 荡aa品 数码产品 
W站事 网站事务 
L篇小f 长篇小说 
成人} 成人话题 
 w育\ 体育运动 
r事新 时事新闻 
上班一族 上班一族 
博彩 博彩娱乐 
 
   
   

改系列 改编系列  y系列 乱伦系列  T_系列 诱骗系列  暴系列 强暴系列  身系列 变身系列  


Ads by Yahoo!
 返回列表 返回列表 回 l帖 回复 发帖  

l新} 发新话题 
l淹镀 发布投票 
l屹p 发布悬赏 
l艳q 发布辩论 
l鸦 发布活动 
l岩l 发布视频 
l焉唐 发布商品 
  
xul4u04cjo xul4u04cjo 
l短消息 发短消息 
加楹糜 加为好友 
xul4u04cjo xul4u04cjo 

UID UID 
948619 948619 
精A精华 
0 0 
x嘞拊亩寥ㄏ 
10 10 
在rg在线时间 
115 小r 115小时 
]rg注册时间 
2007-3-19 2007-3-19 
最後登最后登录 
2009-7-24 2009-7-24 
  
 
幼荷(0/200) 幼儿生(0/200) 



帖子帖子 
44 44 
e分积分 
76 76 
水值潜水值 
530 米 530米 
 
 1 1楼 
打印 打印 
字w大小: t T 字体大小: t T 
l表於2007-9-3 05:08 AM | 只看作者发表于2007-9-3 05:08 AM | 只看该作者 
如果你忘伊莉的密a，在登入r按右出F的"找回密a"。如果你忘记伊莉的密码，请在登入时按右边出现的"找回密码"。 入相PY料後送出，系y就把密a寄到你的E-Mail。输入相关资料后送出，系统就会把密码寄到你的E-Mail。 
[原] (神奇b控器)1~3 [原创] (神奇遥控器)1~3 
接近S昏的傍晚， [原] (神奇b控器)1~3 [url=http://www.eyny.com/viewthread.php?tid=1035383] [原] (神奇b控器)1~3[/url] 伊莉^ [url=http://www.eyny.com/]伊莉^[/url]一人自走在街上，打o死h小胡s]接R的有好康的都]再找我的唉!真的是好o聊回家也是自己一人.被炒~工作又]找到逛著逛著回到自己的家。 接近黄昏的傍晚， [原创] (神奇遥控器)1~3 [url=http://www.eyny.com/viewthread.php?tid=1035383] [原创] (神奇遥控器)1~3[/ url] 伊莉讨论区 [url=http://www.eyny.com/]伊莉讨论区[/url]一个人独自走在街上，打电话给死党小胡却没接马的有好康的都没再找我的唉!真的是好无聊回家也是自己一个人.被炒鱿鱼工作又还没找到逛着逛着回到自己的家。 
奇怪T怎N]i部是有小偷吧! b手b_走M去嗨! 你回砝. 奇怪门怎么没锁该部会是有小偷吧!蹑手蹑脚走进去嗨!你回来啦. 
是l阿?怎N在我家我看了一下女人穿著迷你裙_上穿w色zm 是谁阿?怎么会在我家我看了一下个女人穿着迷你裙脚上还穿肤色丝袜 
好正ㄚ. 怎N有我家的匙.我是小胡的朋友是他叫我再@等他的. 好正ㄚ .怎么会有我家的钥匙.我是小胡的朋友是他叫我再这等他的. 
死小胡什Nr候JR了一那N正的妹]他f^待回砟憔退蓝了. 死小胡什么时候认识了一个那么正的妹从没听他说过待会回来你就死定了. 

才想完那女人尼崦姹ё×宋野咽稚爝M去我的子e IS`H ， LbZd害我一跳， 才刚想完那个女人从后面抱住了我把手伸进去我的裤子里IS`H ， L诵语诲害我吓一跳， 
那女人突然大R一操阿佑阿你平常可不是@拥抹擞那N正的美女投阉捅你居然不要到底是l! 我是l? 那个女人突然大骂一声操阿佑阿你平常可不是这样的ㄋ有个那么正的美女投怀送抱你居然不要到底是谁!我是谁? 

唉~啄甑乃傈h都忘了我是l了真的是喔! 早知道就不o你好康的了ux|w ， A我是小胡! 你是小胡我不相信! 你看著喔一f完那女人的身w像了庖拥沽讼硇『出F了我揉著眼睛到底怎N回事?我告V你， 今天我斓搅好|西! 唉~几年的死党都忘了我是谁了真的是喔!早知道就不给你好康的了阂合闺阁 ， A铫铑我是小胡!你是小胡我不相信!你看着喔话一说完那女人的身体像泄了气一样倒了下来小胡出现了我揉着眼睛到底怎么回事?我告诉你，今天我捡到了个好东西! 
什N好|西阿你快f阿. 好啦!乃手上拿出了小型的b控器上面有四w按o!@是什N阿?不就是防Ib控器膈膊i腐 ， w_h蒲好|西都被你f了，大你的眼睛看好墉m垅 ， q}s 他暗了其中一w人不了地上的那女人爬了起碓觞N邮遣皇呛芎猫 什么好东西阿你快说阿.好啦!从他手上拿出了两个小型的遥控器上面有四颗按钮!这是什么阿?不就是防盗遥控器膈膊i腐 ， 盖_h蒲好东西都被你说烂了，张大你的眼睛看好墉尘寿伙 ， 昏}荣他暗了其中一颗人不见了地上的那个女人爬了起来怎么样是不是很好ㄚ 

哇ㄎ!只有在身章e面的事情居然出F在我眼前阿佑ㄚ想不想要阿? 哇ㄎ !只有在变身章节里面的事情居然出现在我眼前阿佑ㄚ想不想要阿? 
你敢不o我?我n了^去， 抱住了那被小胡上了身的女人!一b手抓住胸部，一之往裙子e面摸你要不要o我ㄋ. 你敢不给我?我冲了过去，抱住了那被小胡上了身的女人!一只手抓住胸部，一之往裙子里面摸你要不要给我ㄋ . 

好啦放手我放_抓著胸部的手但裙子e的]拿出斫舆^了另一wb控器有@是f明哇! 看了看，第一w、是[身穿.二、是附身三是_⒂.第四w是解除附]被你上身的主wd醒後只X的睡了一X. 阿佑你看完了]阿，一b穿著zm的_勾住了小弟弟ㄟ你上了身的@女人是不是女? 好啦放手我放开抓着胸部的手但裙子里的没拿出来接过了另一颗遥控器还有这是说明书哇!看了看，第一颗、是隐身穿墙.二、是附身三是开启记忆.第四颗是解除附注当被你上身的主体苏醒后只会觉的睡了一觉.阿佑你看完了没阿，一只穿着丝袜的脚勾住了小弟弟ㄟ你上了身的这个女人还是不是处女? 
早就不是了，由於有zm癖看到穿著zm的女人都性欲高q阿佑ㄚ想不想要ㄚ，一p穿著zm的_在我面前晃砘稳ド槲业乃傈h他跟我都有@N向，_使引T我，我_始著她的zm，小胡臀彝嘶鹨幌逻愫冒!看在我是死h份上我用@女人的身w湍愫昧苏娴恼娌焕⑹俏业乃傈hㄟ小胡， @女人叫什N名字阿。 早就不是了，由于有丝袜癖看到穿着丝袜的女人都会性欲高涨阿佑ㄚ想不想要ㄚ ，一双穿着丝袜的脚在我面前晃来晃去身为我的死党他跟我都有这种顷向，开使引诱我，我开始闻着她的丝袜，小胡帮我退火一下咩好吧!看在我们是死党份上我用这女人的身体帮你好了真的真不愧是我的死党ㄟ小胡，这女人叫什么名字阿。 恩~我看看喔， 她叫筱婷是OL。 恩~我看看喔，她叫筱婷是个OL。 恩~我迅速的⒀子下. 恩~我迅速的将裤子脱下. 
__(以下用小胡改用筱婷)__ __(以下用小胡改用筱婷)__ 
我躺到了床上，筱婷⑽业娜獍艉M她的嘴e，我呈69姿莅⒂樱H我的_我著zm，弟弟彷酚指大了些，筱婷⑺穿著zm的_，在我的上磨Q，我到那_汗跟zmB透的味道，受不了後，Ⅲ沔玫慕zm中g撕_恚 我们躺到了床上，筱婷将我的肉棒含进她的嘴里，我们呈69姿势阿佑，亲我的脚我闻着丝袜，弟弟仿佛又更大了些，筱婷将他穿着丝袜的脚，在我的脸上磨称，我闻到那脚汗跟丝袜渗透的味道，受不了后，将筱婷的丝袜中间撕开来， 
妊也扯破了，把我的肉棒放了M去，抽送了装傧箩崾懿涣艘葬幔 ⑷獍舫榱顺恚把精液射到zm上，怎N爽完了吧!等我先把@身w送回去，再碚夷恪 内裤也扯破了，把我的肉棒放了进去，抽送了几百下后受不了以后，将肉棒抽了出来，把精液射到丝袜上，怎么爽完了吧!等我先把这个身体送回去，再来找你。 恩~~待! 恩~~待会见噜! 
_____________________ _____________________ 
小胡晚上10c多淼轿壹遥我手上把玩著他o我的b控器，怎幽?阿佑想到要怎N玩了?唉~失I了，]X怎N玩的起砝铡 小胡晚上10点多来到我家，我手上把玩着他给我的遥控器，怎样呢?阿佑想到要怎么玩了吗?唉~刚失业了，没钱怎么玩的起来勒。 有@|西你怕]X， 有这个东西你还怕没钱， 
f的也是喔。 说的也是喔。 α耍我公司老有女海叫林雅茜，今年好像27q她在我公司理，人L的U漂亮的我去借她的身w硗嬉幌潞！ 对了，我们公司老板有个女儿，叫林雅茜，今年好像27岁她在我们公司当总经理，人长的蛮漂亮的我去借她的身体来玩一下好噜。 

哈~~我有主意了!小胡你明天^砦壹业任遥早上起了大早，往公司去才到就so者[密的地方，拿出了b控器按下了[身，往公司走了M去，我得理k公室好像在9恰 哈~~我有主意了!小胡你明天过来我家等我，早上起了个大早，往公司去才刚到就赶紧者个隐密的地方，拿出了遥控器按下了隐身，往公司走了进去，我记得总经理办公室好像在9楼。 唷~找到了，穿^了走了M去才M去就到有人被R，唉看了看桌上名牌，]e就是她了，等了那被R的人走出去後我才_始我的，人L的真漂亮，短裙黑色的zm，4几叩母吒鞋，]想到嘴那N模都不知道我下面的心，]P西我就碓闾的身w好了。 唷~找到了，穿过了墙走了进去才刚进去就听到有人被骂，唉看了看桌上名牌，没错就是她了，等了那个被骂的人走出去后我才开始我的计画，人长的真漂亮，短裙黑色的丝袜，4几叩母吒鞋，没想到嘴那么坏，都不知道我们下面的心声，没关西我就来糟蹋的身体好了。 

我按下了附身按o人往林雅茜的身w坐了^去，三秒^後，我_了眼睛，w的手指上面擦著粉色的指甲油，往身w下面摸了下去，哇~~原磉@就是女人的身w，才要站起恚差c摔了下去，原硎歉吒鞋，我下了高跟鞋跑去把Ti上，看到穿著zm的_，心理不自X的有Nd^的感X我把高跟鞋穿了回去， 走路，原泶└吒鞋走路，]那Ny嘛!!我把鞋子了下砺了一下，哇塞好香阿，我用w的小手摸了摸穿著zm的_，真舒服，在把手往妊e面摸， 哇~都崃耍摸到了尿尿的地方，身w感X被了一下，跟男人的感X完全不一! 我按下了附身按钮人往林雅茜的身体坐了过去，三秒过后，我张开了眼睛，纤细的手指上面擦着粉色的指甲油，往身体下面摸了下去，哇~~原来这就是女人的身体，才刚要站起来，差点摔了下去，原来是高跟鞋，我脱下了高跟鞋跑去把门锁上，看到穿着丝袜的脚，心理不自觉的有种兴奋的感觉我把高跟鞋穿了回去，练习走路，原来穿高跟鞋走路，没那么难嘛!!我把鞋子脱了下来闻了一下，哇塞好香阿，我用纤细的小手摸了摸穿着丝袜的脚，真舒服，在把手往内裤里面摸，哇~都湿了，摸到了尿尿的地方，身体感觉被电了一下，跟当男人的感觉完全不一样! 

爽w爽正事也要k拿了她的包包跟z交代一就往外走拿起打o小胡， 小胡阿~到我家了]ㄚ，你是l阿，我是阿佑，我上了我理的身，你等到我家找我你也要找女人^磬浮 爽归爽正事也要办拿了她的包包跟秘书交代一声就往外走拿起电话打给小胡，小胡阿~到我家了没ㄚ ，你是谁阿，我是阿佑，我上了我总经理的身，你等会到我家找我你也要找个女人过来喔。 恩~炝穗佑按o去IX!!哇勒真多X，好装偃f，R的我要多久，我先I了10f，拿去I了一台V8，走在路上，一堆人在看著我，搭上程，往家e方向去。 恩~挂了电话启动记忆按钮去领钱噜!!哇勒真多钱，好几百万，马的我要赚多久，我先领了10万，拿去买了一台V8，走在路上，一堆人在看着我，搭上计程车，往家里方向去。 

到了家e，R上把衣服精光，只剩下zm和高跟鞋]想到鞋子也挺有魅力的光著身子36D的奶，再佑，原磉@身w是女阿，正合我意，把手CP上，T被打_一穿著o士服的女人25q左右，白色zm白色高跟鞋，哇~ 果然是死h，阿佑我砹耍把Ti上，恩。 到了家里，马上把衣服脱个精光，只剩下丝袜和高跟鞋没想到鞋子也挺有魅力的光着身子36D的奶，再启动记忆，原来这个身体还是处女阿，正合我意，把手机关上，门被打开一个穿着护士服的女人应该25岁左右，白色丝袜白色高跟鞋，哇~果然是死党，阿佑我来了，把门锁上，恩。 哇~你理真不是w的ㄟ，身材那N好，小胡你也不[阿，找那N正的o士，哪找的阿，上次去看病r喵到的。 哇~你们经理真不是盖的ㄟ ，身材那么好，小胡你也不籁阿，找个那么正的护士，哪找的阿，上次去看病时喵到的。 叫什N名字ㄚ，她叫O，小胡尼崦婺贸隽艘袋子，e面b什N|西阿 看全部都是情趣用品。 叫什么名字ㄚ ，她叫诗苹，小胡从后面拿出了一个袋子，里面装什么东西阿看全部都是情趣用品。 

我把V8架好，O(小胡)把身上的o士服也了，剩下zm]，zm有_洞的ㄋ，女人_始互相H了起恚女人H嘴的感X真棒下w都嵬噶耍 我把V8架好，诗苹(小胡)把身上的护士服也脱了，剩下丝袜没脱，丝袜还有开洞的ㄋ ，两个女人开始互相亲了起来，女人亲嘴的感觉真棒两个下体都湿透了， 
O(小胡)叫我H她穿著zm的_，白色的zm混合著鞋子的皮革味，O(小胡)拿著假具，往我蜜穴e戳了M去，忘了跟他h，@身w是女，痛死我了，血流了出恚我叫O(小胡)，p一c，我也把穿著黑色zm的_，往O(小胡)的鼻子伸了^去，人把跳蛋放M去蜜穴中，一互舔著穿zm的_著高跟鞋。 诗苹(小胡)叫我亲她穿着丝袜的脚，白色的丝袜混合着鞋子的皮革味，诗苹(小胡)拿着假阳具，往我蜜穴里戳了进去，忘了跟他说，这身体还是处女，痛死我了，血流了出来，我叫诗苹(小胡)，轻一点，我也把穿着黑色丝袜的脚，往诗苹(小胡)的鼻子伸了过去，两个人把跳蛋放进去蜜穴中，一边互舔着穿丝袜的脚闻着高跟鞋。 
穴e的跳蛋越碓娇欤^了S久，人不知道了状危躺在床上互相抱著穿zm的_，看了看rg已是下午了，O(小胡)躺在床上睡X，我把理的身子清理乾Q，把她的zm跟鞋子作鹄品，收了起恚上面有N的香猓整理了衣服，去I新的穿回去。 穴里的跳蛋越来越快，过了许久，两个人不知道泄了几次，躺在床上互相抱着穿丝袜的脚，看了看时间已经是下午了，诗苹(小胡)还躺在床上睡觉，我把总经理的身子清理干净，把她的丝袜跟鞋子当作战利品，收了起来，上面还有残余的香气，整理了衣服，去买新的穿回去。 I完後，再去y行I了一P50f，拿回家放完後，就搭程回到公司，回到k公室，做再椅子上，又把整身w摸了一，真是尾坏茫那N好的身w，改天想的r候再！ 买完后，再去银行领了一笔50万，拿回家放完后，就搭计程车回到公司，回到办公室，做再椅子上，又把整个身体摸了一变，真是舍不得，那么好的身体，改天想的时候再来噜。 我按了解除~，理趴在桌上，我x_了她的身w，看了看rg，差不多下班了，穿^了。 我按了解除纽，总经理趴在桌上，我离开了她的身体，看了看时间，差不多下班了，穿过了墙。 

看到了正要下班的同事，心想再上一女人的身w回家玩玩，正好人事部e面f有女生叫，人L的很漂亮，我R上穿^了，ひ著桌上的名牌，找到了，果真L的真漂亮非常清秀。 看到了正要下班的同事，心想再上一个女人的身体回家玩玩，正好人事部里面听说有个女生叫云云，人长的很漂亮，我马上穿过了墙，寻视着桌上的名牌，找到了，果真长的真漂亮非常清秀。 下班rg到了，趁她坐在椅子上收拾|西，恿烁缴恚坐了下去眼睛打_恚往胸部手看了下去，心想又成功了，擦了w色了指甲油，_也很修L，穿著肉色的透明zm，露趾高跟鞋，_趾擦著紫色指甲油。 下班时间到了，趁她坐在椅子上收拾东西，启动了附身，坐了下去眼睛打开来，往胸部手看了下去，心想又成功了，擦了肤色了指甲油，脚也很修长，穿着肉色的透明丝袜，露趾高跟鞋，脚趾还擦着紫色指甲油。 
_⒘擞原硭自己一人在外面租屋，太棒了，]有去^女生的家， 开启了记忆原来她自己一个人在外面租屋，太棒了，从来没有去过女生的家， 
心想也把小胡叫了^恚打了通o他，回到了家後，第一件事，先把_上的高跟鞋和穿的zm的_了一遍，哇~~真的百不茫呻b手把衣服了下恚也真不小，起a有34C，往穿著zm的腿摸了又摸，肚子I了，泡了碗泡I，穿著zm，看著，等待小胡的淼健 心想也把小胡叫了过来，打了通电话给他，回到了云云家后，第一件事，先把脚上的高跟鞋和穿的丝袜的脚闻了一遍，哇~ ~真的百闻不恹，两只手把衣服脱了下来，也还真不小，起码有34C，往穿着丝袜的腿摸了又摸，肚子饿了，泡了碗泡面，穿着丝袜，看着电视，等待小胡的来到。 

吃完了泡I，小胡]到，R的怎N那N久，]想到用女生的嘴巴R出淼捏vU好玩的，全身只剩下zm和高跟鞋，走到R子前面[了性感的姿荩p手捏了捏乳^，感Xf不上淼乃。 吃完了泡面，小胡还没到，马的怎么那么久，没想到用女生的嘴巴骂出来的脏话还蛮好玩的，全身只剩下丝袜和高跟鞋，走到镜子前面摆了个性感的姿势，双手捏了捏乳头，感觉说不上来的爽。 恿擞，哇~我就想f一人住，又]男友，原磉有@拥暮|西。 启动了记忆，哇~我就想说一个人住，又没男友，原来还有这样的好东西。 
跑M了P室後，再抽涎e把一根蛹訇具，拿了出恚心想比自己的大， 有一件W生服，也穿了起恚配上zm和高跟鞋，忍不住呻吟了一下，伸手把zm中go弄破，把手指在小豆芽上砘啬シQ。 跑进了卧室后，再抽屉里把一根电动假阳具，拿了出来，心想比自己的还大，还有一件学生服，也穿了起来，配上丝袜和高跟鞋，忍不住呻吟了一下，伸手把丝袜中间给弄破，把手指在小豆芽上来回磨称。 
哦~~哦~~嗯~~好舒服，在往下摸淫水都流了出恚把手中的假具，往小穴e塞，~~嗯~~嗯~~~女生的音真好，一b手拿著具，一b摸著zm， 哦~~哦~~嗯~~好舒服，在往下摸淫水都流了出来，把手中的假阳具，往小穴里塞，~~嗯~~嗯~~~女生的声音真好听，一只手拿着阳具，一只摸着丝袜， 
嗯~~啊~~嗯~~啊~~好~~爽。 嗯~~啊~~嗯~~啊~~好~~爽。 往床上躺了下去，把_上的高跟鞋了下恚放在鼻子了起恚_汗跟皮革的味道真的太棒了，抽送了10追昼，高潮了扇次，女生高潮的感X真爽。 往床上躺了下去，把脚上的高跟鞋脱了下来，放在鼻子闻了起来，脚汗跟皮革的味道真的太棒了，抽送了10几分钟，高潮了两三次，女生高潮的感觉真爽。 
________________________ ________________________ 
高潮^後，把|西收了回去，小胡不知道在致?怎N]到，不管了把zm了下砺了，有c淫水的味道，小胡不淼脑我去找他好了。 高潮过后，把东西收了回去，小胡不知道在干麻?怎么还没到，不管了把丝袜脱了下来闻了闻，还有点淫水的味道，小胡不来的话我去找他好了。 把衣服都穿了回去，躺在床上，x了的身w，便ё倮品。 把衣服都穿了回去，躺在床上，脱离了云云的身体，顺便带走胜利品。 

走出R路後，看]人把[身B解除，摸摸口袋e的zm，弟弟居然站了起碚娴zm毫o抵抗力，打了通o小胡，他在致樵觞N]?居然不接， 那我就直J他家，看看他在做什N?走到小胡家T口，e面有女生的音，操~~ 又一色忘友的人，找了地方与[身，穿^了，阿勒~躲在家e跟女人吃T光晚餐，不好好蚺你一下怎N可以，看那女人走M了洗手g，我也尼崦娓了M去，仔的看了@女人的L的真清秀，那女人上完了所起身照R子的r候，我R上痈缴硗那女人身w靠了M去，_眼睛後，S即佑，原硇『那小子s@女人吃好状瘟耍y道小胡喜g@女人@女人叫o惠，今年26q，身高165~w重47~真实纳聿模一p手在@女人身上游移，我χR子f:小胡啊!等等可有你受的呢，走出了浴室，小胡我不吃了，肚子不舒服，o惠怎恿耍]肚子怪怪的，o惠要不我看影，我租了ё印 走出马路后，看没人把隐身状态解除，摸摸口袋里的丝袜，弟弟居然站了起来真的对丝袜毫无抵抗力，打了通电话给小胡，问他在干麻怎么没来?居然不接，那我就直闯他家，看看他在做什么?走到小胡家门口，听见里面有女生的声音，操~~又一个见色忘友的人，找了个地方启动隐身，穿过了墙，阿勒~躲在家里跟女人吃烛光晚餐，不好好戏弄你一下怎么可以，看那个女人走进了洗手间，我也从后面跟了进去，仔细的看了这个女人的脸长的还真清秀，那女人上完了厕所起身照镜子的时候，我马上启动附身往那个女人身体靠了进去，张开眼睛后，随即启动记忆，原来小胡那个小子约这女人吃饭好几次了，难道小胡喜欢这女人这女人叫静惠，今年26岁，身高165~体重47~真标准的身材，一双手在这女人身上游移，我对着镜子说:小胡啊!等等可有你受的呢，走出了浴室，小胡我不吃了，肚子不舒服，静惠怎样了，没肚子怪怪的，静惠要不我们看电影，我租了带子。 
恩，好吧!人靠在沙l上看影，o惠今天很漂亮，恩~~xx，好小子]想到嘴那N甜阿，我主影研『的手窟^肀е我，她可以到@女人身上的w香，一b手慢慢的往小胡，d中g摸，]想到居然那N快就N了起恚o惠今天怎N了? ]阿!我X得我好喜g你，o惠，跟平常不一樱快f到底怎N了。 恩，好吧!两个人靠在沙发上看电影，静惠今天很漂亮，恩~~谢谢，好小子没想到嘴那么甜阿，我主动把小胡的手牵过来抱着我，让她可以闻到这女人身上的体香，一只手慢慢的往小胡，裤裆中间摸，没想到居然那么快就翘了起来，静惠今天怎么了?没阿!我觉得我好喜欢你，静惠，跟平常不一样，快f到底怎么了。 我站了起恚小胡，今天居然放我子~"~阿佑!]e，我是阿佑， 我站了起来，小胡，今天居然放我鸽子~"~阿佑!没错，我是阿佑， 
你致樯响o惠的身w呢?不都是你，色忘友..好，Σ黄稹 你干麻上静惠的身体呢?还不都是你，见色忘友..好，对不起。 

你快x_她的身w，嘿嘿，我不要，@身w那N棒。 你快离开她的身体，嘿嘿，我不要，这身体那么棒。 p手往身上一直摸小胡你y道不想要? 我(o惠)可以用@女人的身w湍汔福f著我往小胡靠了^去，一b手伸M他的d，小胡一直在q豫小胡!好啦，反正等等我x_他的身w他忘了@段，你怕什N?小胡回答我:好吧，@就α诉悖要不要我(o惠)穿zmㄚ?小胡:要去I，好麻..我伸手目诖e拿出了的鹄品，把zm穿了起碓侔堰@o惠穿的高跟鞋拿了M恚全身的一z不臁 双手往身上一直摸小胡你难道不想要吗?我(静惠)可以用这女人的身体帮你喔，说着我往小胡靠了过去，一只手伸进他的裤裆，小胡还一直在犹豫小胡!好啦，反正等等我离开他的身体他会忘了这段，你怕什么?小胡回答我:好吧，这就对了咩，要不要我(静惠)穿丝袜ㄚ ?小胡:还要去买，好麻烦..我伸手从口袋里拿出了刚刚的战利品，把丝袜穿了起来再把这静惠穿的高跟鞋拿了进来，全身脱的一丝不挂。 小胡:我美? 小胡:恩， 太漂亮了，我自己也看了看穿著zm的p_，一b_母吒鞋e抽了出恚小胡H我的_，扇顺69姿式，我(o惠)含著小胡的具，穿著zmp_在小胡的上游移，小胡具撵o惠嘴吧拔了出恚小胡H吻著o惠的下w。 小胡:我美吗?小胡:恩，太漂亮了，我自己也看了看穿着丝袜的双脚，一只脚从高跟鞋里抽了出来，小胡亲我的脚，两人呈69姿式，我(静惠)含着小胡的阳具，穿着丝袜双脚在小胡的脸上游移，小胡阳具从静惠嘴吧拔了出来，小胡亲吻着静惠的下体。 

哦~~嗯~~好舒服，淫水也流了出恚小胡把巨放M了蜜穴e，喔~~呼~~呼小力c痛阿，具在[淫穴抽送，小胡抓著穿zm的_，用力的吸著。 哦~~嗯~~好舒服，淫水也流了出来，小胡把阳巨放进了蜜穴里，喔~~呼~~呼小力点会痛阿，阳具在[淫穴抽送，小胡抓着穿丝袜的脚，用力的吸闻着。 

嗯~~~嗯~~~啊~~啊~~啊~~ㄛ好舒服阿，小胡把精液射在上，我(o惠)把U械的具又含M嘴巴，把它吸乾後，跑M浴室吐了出怼 嗯~~~嗯~~~啊~~啊~~啊~~ ㄛ好舒服阿，小胡把精液射在脸上，我(静惠)把缴械的阳具又含进嘴巴，把它吸干后，跑进浴室吐了出来。 好腥阿!怎樱爽?小胡，穿著zm的_，在小胡的手上游移， 好了啦阿佑你出恚我上她的身把她送回去，恩~~好吧。 好腥阿!怎样，爽吗?小胡，穿着丝袜的脚，在小胡的手上游移，好了啦阿佑你出来，我上她的身把她送回去，恩~~好吧。 我把zm了下恚暗了解除.. 哈哈~真好玩。 我把丝袜脱了下来，暗了解除..哈哈~真好玩。 
阿佑，我先送她回去喔，等等去你家找你.. 阿佑，我先送她回去喔，等等去你家找你.. 
________________________________________________ ________________________________________________ 
走在回家的路上好o聊看看rg已晚上7c多了走在路上不知道是女人上a了是怎.找了地方又与[身找C物回家玩找碚胰ザ]有一好看的女人.心想不然在去找理S便找T附身T到了理家T口按下解除. 有X人住的地方就是不一哟┻^好大阿又要一g一g找嘿嘿找到了原碓谙丛? 好香喔了接了起硌跑绨⒔裉煲不要去夜店玩玩...不了我今天有c累想睡了嗯那改天吧我再旁偷笑.. 等她洗完了坐在R子前面擦乳液r我恿烁缴硗她的身上坐了下去_了眼睛把浴袍了身材真是太好了y怪我想到.放下乳液_⒘擞在上了淡y漂亮O了...打_她的衣好多衣服阿我挑了一件低胸小可哿掷M目的zm我挑了一件粉t色的穿了起砗没阿~ 穿上牛仔短裙鞋子要穿什N勒打_鞋哇起a有5.60p我拿了一p起砺恩香. ㄟ有R靴穿穿看好了穿zm的_伸M去那x那X得美O了. 走在回家的路上好无聊看看时间已经晚上7点多了走在路上不知道是当女人当上瘾了还是怎样.找了个地方又启动隐身找个猎物回家玩找来找去都没有一个好看的女人.心想不然在去找总经理随便找个骑车附身骑到了总经理家门口按下解除.有钱人住的地方就是不一样穿过墙好大阿又要一间一间找嘿嘿找到了原来在洗澡?好香喔电话响了接了起来雅茜阿今天要不要去夜店玩玩...不了我今天有点累想睡了嗯那改天吧我再旁边偷笑..等她洗完了坐在镜子前面擦乳液时我启动了附身往她的身上坐了下去张开了眼睛把浴袍脱了身材真是太好了难怪我会想到.放下乳液开启了记忆在脸上画了个淡妆漂亮极了...打开她的衣柜好多衣服阿我挑了一件低胸小可爱林朗满目的丝袜我挑了一件粉红色的穿了起来好滑阿~穿上牛仔短裙鞋子要穿什么勒打开鞋柜哇起码有5.60双我拿了一双起来闻恩香. ㄟ有马靴穿穿看好了穿丝袜的脚伸进去那刹那觉得美极了. 
@鞋跟好高穿好後在房g砘刈吡艘幌碌冗m後照了全身R美人一我走下情_著理的pB 回到我家. 这鞋跟好高穿好后在房间来回走了一下等适应后照了个全身镜美人一个我走下楼开着总经理的双B回到我家. 
_______________________________________________________________ _______________________________________________________________ 
停好後原硇『早就到了小胡看到我後不是阿佑的理? 停好后原来小胡早就到了小胡看到我后不是阿佑的总经理吗? 
怎N跑硭家呢? 小胡我是阿佑我X得太o聊了就跑去她家弄她的身w硗嫱嫖译p手摸著胸部! 才lF忘了胸罩. 小胡依把就把我抱了^去ㄟ小胡你上她的身我爽了小胡: 恩好吧恭敬不如拿! 小胡一附上深後就p手一直摸砻去阿佑你理真不是w的ㄟ身材真棒!f著f著小胡把靴子一b了下矸奂t色zm的_在我的鼻子前面晃砘稳. 我的下w已硬的不釉了..我把子了 怎么会跑来他家呢?小胡我是阿佑我刚刚觉得太无聊了就跑去她家弄她的身体来玩玩我双手摸着胸部!才发现忘了带胸罩.小胡依把就把我抱了过去ㄟ小胡你上她的身该我爽了小胡:恩好吧恭敬不如从命噜!小胡一附上深后就双手一直摸来摸去阿佑你们总经理真不是盖的ㄟ身材真棒!说着说着小胡把靴子一只脱了下来粉红色丝袜的脚在我的鼻子前面晃来晃去.我的下体已经硬的不样话了..我把裤子脱了 
下硪话炎プ∶吐猛吸佑小力c我的_痛! 嗯  理(小胡) 下来一把抓住猛闻猛吸佑小力点我的脚会痛!嗯总经理(小胡) 

沓晕业趴煲稽c.. 不要叫我理叫我雅茜你是我的主人雅茜(小胡) 怎N一f我的鸥硬了雅茜真美我撕_zm中g用力的舔雅茜(小胡) 呼吸急促了起砦野难跑(小胡)嘴e拔了出戆蚜硪浑bR靴了下砺了一下抓住穿著粉t色zm的_用力的吸了紫箩岚欧帕诉M去一忠贿著那穿著zm的_^]多久. 来吃我的趴煲坏..不要叫我总经理叫我雅茜你是我的主人听雅茜(小胡)怎么一说我的鸥硬了雅茜真美我撕开丝袜中间用力的舔雅茜(小胡)呼吸急促了起来我把糯友跑(小胡)嘴里拔了出来把另一只马靴脱了下来闻了一下抓住穿着粉红色丝袜的脚用力的吸了几下后把欧帕私去一边干一边闻着那穿着丝袜的脚过没多久. 
受不了了so拔了出砩湓诳理的上~ 爽雅茜(小胡)拿了面擦乾了它~ 我跟小胡(雅茜)f我先去洗澡等等去吃|西. 受不了了赶紧拔了出来射在总经理的脸上~爽雅茜(小胡)拿了面纸擦干了它~我跟小胡(雅茜)说我先去洗个澡等等去吃东西. 
______________________________________________________________ ______________________________________________________________ 
洗完澡後一出砜粗小胡(雅茜) 在玩著理的胸部那依p穿著zm的_N在桌子上.下w又不知不X的硬了起. 小胡(雅茜) e玩了快穿一穿出去吃|西吃完要把身w送回去! 我叫小胡把zm下砦乙做o念..出T吃完|西後就把理的身w送了回去我再T口等小胡出 洗完澡后一出来看着小胡(雅茜)在玩着总经理的胸部那依双穿着丝袜的脚翘在桌子上.下体又不知不觉的硬了起来.小胡(雅茜)别玩了快穿一穿出去吃东西吃完要把身体送回去!我叫小胡把丝袜脱下来我要做纪念..出门吃完东西后就把总经理的身体送了回去我再门口等小胡出来 
出磲嵝『:怎N痈大美女吃滋味好?ef了F在要去哪e阿看著rg也不早了要不然我去夜店..待m 出来后小胡:怎么样跟大美女吃饭滋味好吗?别说了现在要去哪里阿看着时间也不早了要不然我们去夜店..待续 
____________________________________________________________ ____________________________________________________________ 
突然了起恚阿佑? 恩!我是.你是l阿? 我是佳蓉阿，有什N 电话突然响了起来，阿佑吗?恩!我是.你是谁阿?我是佳蓉阿，有什么 
事? 我在唱歌要? 又是一大美女我二不f:在哪e阿XX阿 事吗?我们在唱歌要来吗?又是一个大美女我二话不说:在哪里阿钱X阿 
嗯我可以找朋友去? 佳蓉:可以阿. 我在XX包喔恩OK R上到?  嗯我可以找朋友去吗?佳蓉:可以阿.我们在XX包厢喔恩OK马上到?挂断 
了. ㄟ小胡又有好色了你要跟我去? 不了我也想睡了?你自己去 了电话. ㄟ小胡又有好货色了你要跟我去吗?不了我也想睡了?你自己去 
就好了，恩!那好吧. 那我自己去. 到了包後眼睛橹一亮清一色都是 就好了，恩!那好吧.那我自己去噜.到了包厢后眼睛为之一亮清一色都是 
女的10@是怎N回事? 佳蓉:阿佑你砝玻我很擂巫了下硪橹 女的10几个这是怎么回事?佳蓉:阿佑你来啦，我很尴尬坐了下来因为只 
有我一男的，γ嬉女人的音R了^恚原硎晴麋餮e面最漂亮 有我一个男的，对面一个女人的声音骂了过来，原来是琪琪里面最漂亮 
的]用的男人都被炒~了敢. @琪琪脑诠司就跟我不ΡP，整天 的没用的男人都被炒鱿鱼了还敢来.这琪琪从在公司就跟我不对盘，整天 
只用言Z辱R我，要不是看在她是女的早就一拳o她，她今天穿了一p紫 只会用言语辱骂我，要不是看在她是女的早就一拳给她，她今天穿了一双紫 
色的zm超短嵫上一穿了一件露肩的小可勰_上穿了尖^的金色高跟鞋 色的丝袜超短热裤上一穿了一件露肩的小可爱脚上穿了尖头的金色高跟鞋 
我佳蓉f我看我先走了@有人不g迎我我打_了T走了出去ㄟㄟ阿佑 我对佳蓉说我看我先走了这有人不欢迎我我打开了门走了出去ㄟ ㄟ阿佑 
真的要走啦，我f:Π⒏奶煳以僬你唱歌好了. 佳蓉:那好吧今天不好 真的要走啦，我说:对阿改天我再请你们唱歌好了.佳蓉:那好吧今天不好 
意思琪琪她喝多了一c. ]P西  佳蓉那我先走.佳蓉:嗯掰. 意思琪琪她喝多了一点.没关西佳蓉那我先走噜.佳蓉:嗯掰噜. 
我心e在想:R的我怎N可能放^她我太]面子了操! 我心里在想:马的我怎么可能放过她让我太没面子了操! 
我走M外面的所暗了[身後，回到了佳蓉的包到她在跟琪琪f:人家 我走进外面的厕所暗了隐身后，回到了佳蓉的包厢听到她在跟琪琪说:人家 
沓歌致λ@. 琪琪:那人我看了就早走早好. 她@N一 来唱歌干麻对他这样.琪琪:那个烂人我看了就讨厌早走早好.听她这么一 
f我火都砹. 琪琪:f到他尿都砹宋蚁热ド所. 我穿^了走了M去 说我火都来了.琪琪:说到他尿都来了我先去上厕所.我穿过了墙走了进去 
我先坐在R桶上按下了附身. 等待琪琪坐了下恚我只有下半身跟琪琪融合 我先坐在马桶上按下了附身.等待琪琪坐了下来，我只有下半身跟琪琪融合 
尿完了琪琪要站起r，琪琪:怎N我的_不能樱@r候我再把上半身 尿完了当琪琪要站起来时，琪琪:怎么我的脚不能动，这时候我再把上半身 
往她的背後靠了M去只剩下^，@r琪琪慌了，想要叫外面可吵的勒! 往她的背后靠了进去只剩下头，这时琪琪慌了，想要叫外面可吵的勒! 
我用左手捂住了嘴! 琪琪:的眼I流了下恚我控制著右手在下w摸了起 我用左手捂住了嘴!琪琪:的眼泪流了下来，我控制着右手在下体摸了起来 
敢R我你@臭女人你L的那N漂亮嘴巴那Nv. 我用擦了黑色指甲油的 敢骂我你这臭女人亏你长的那么漂亮嘴巴那么贱.我用擦了黑色指甲油的 
手戳M了琪琪的穴穴，ㄟ有人敲T我so也把^靠了M去. 琪琪你好? 手戳进了琪琪的穴穴， ㄟ有人敲门我赶紧也把头靠了进去.琪琪你还好吗? 
琪琪:嗯我]事等等就出去. 真是吲d. 我照了照R子，美人一我把胸罩 琪琪:嗯我没事等等就出去.真是扫兴.我照了照镜子，美人一个我把胸罩 
了下恚也把妊了男麓┥辖zm，伸手摸了下w明明就很舒服.把手 脱了下来，也把内裤脱了从新穿上丝袜，伸手摸了下体明明就很舒服.把手 
伸出磲幔用嘴巴舔了一下，y都哭花了.a了ay摸了摸胸部真不小， 伸出来后，用嘴巴舔了一下，妆都哭花了.补了补妆摸了摸胸部还真不小， 
出去後佳蓉:琪琪可以吧. 琪琪:我有c醉了我先走好了佳蓉:可 出去后佳蓉:琪琪还可以吧.琪琪:我有点醉了我先走好了佳蓉:还可 
以? 琪琪:嗯! 走出包後搜索著! 太@了琪琪居然喜g佳蓉 以吗?琪琪:嗯!走出包厢后搜索着记忆!太惊讶了琪琪居然喜欢佳蓉 
y怪她@ξ.不管我依定要回. 难怪她会这样对我.不管我依定要讨回来. 
找到了琪琪的摩托戴上了安全帽跟口罩，@口罩真香，w快的到了琪琪的 找到了琪琪的摩托车戴上了安全帽跟口罩，这口罩真香，飞快的到了琪琪的 
家，原硭有一姐姐叫思瑜L的是OK 不^@山忝枚枷g女人且 家，原来她还有一个姐姐叫思瑜长的是还OK不过这两姐妹都喜欢女人尔且 
也一起慰慰^， 真是太棒了，除了跟小胡附身的女人玩^外，]有跟真正的 也一起慰慰过，真是太棒了，除了跟小胡附身的女人玩过外，还没有跟真正的 
女人玩^，我抱住了姐姐我想要， 我在客d就直接往姐姐的嘴巴H了下去， 女人玩过，我抱住了姐姐我想要，我在客厅就直接往姐姐的嘴巴亲了下去， 
我拉著姐姐的手往我的zm腿上摸. 嗯.. 嗯.. 姐姐把我推了_恚 化的怎N 我拉着姐姐的手往我的丝袜腿上摸.嗯..嗯..姐姐把我推了开来，化的怎么 
美，想玩也要我b扮一下阿. 我傻了什Nb扮，琪琪等我一下， 姐姐跑 美，想玩也要让我装扮一下阿.我听傻了什么装扮，琪琪等我一下，姐姐跑 
回了房g後， 我心想她在搞什N鬼就x了琪琪的身w去她的房g看她打 回了房间后，我心想她在搞什么鬼就脱离了琪琪的身体去她的房间看见她打 
_衣， 哇靠.真多角色扮演的衣服，有警察的，我w快的往姐姐的身上靠了 开衣柜，哇靠.真多角色扮演的衣服，还有警察的，我飞快的往姐姐的身上靠了 
^去，退把纫妊了穿上我最鄣慕zm拿了那套警察的制服原硭真的 过去，帮她把内衣内裤脱了穿上我最爱的丝袜拿了那套警察的制服原来她真的 
是警察管她的在把高跟鞋穿上後x了姐姐的身w.穿^壁，琪琪好像快醒了 是警察管她的在把高跟鞋穿上后脱离了姐姐的身体.穿过墙壁，琪琪好像快醒了 
我so往她身上躺了下去， 打_姐姐的房gT，把姐姐裙子撩高，往蜜穴H了下 我赶紧往她身上躺了下去，打开姐姐的房间门，把姐姐裙子撩高，往蜜穴亲了下 
去，姐姐被我H醒了，姐姐怎N睡著了呢? 害我等那N久，不等姐姐f， 去，姐姐被我亲醒了，姐姐怎么睡着了呢?害我等那么久，不等姐姐说话， 
再往姐姐嘴巴H了^去，女生用69姿莼ヌΨ降南麦w，嗯嗯嗯..好舒服. 再往姐姐嘴巴亲了过去，两个女生用69姿势互舔对方的下体，嗯嗯嗯..好舒服. 
姐姐某夏贸隽思訇具Я似.往我的蜜穴戳了M去，哦哦哦哦哦哦! 姐姐从抽屉拿出了假阳具带了起来.往我的蜜穴戳了进去，哦哦哦哦哦哦! 
好爽姐姐不要停! 嗯.. 嗯.. 嗯.. 嗯.. 嗯. 淫水大量了流了出.阿阿阿! 好爽姐姐不要停!嗯..嗯..嗯..嗯..嗯.淫水大量了流了出来.阿阿阿! 
姐姐我快受不了了!阿....@r姐姐又某现心贸隽肆硪浑bp^的振雨具. 姐姐我快受不了了!阿....这时姐姐又从抽屉中拿出了另一只双头的振动阳具. 
先放M了自己的下w後，把另一^也放M了我的穴中，震拥母杏X好爽扇忍 先放进了自己的下体后，把另一头也放进了我的穴中，震动的感觉好爽两人侧躺 
我叫姐姐把我的高跟鞋了下恚我也把姐姐的鞋子掉，姐姐H我的_，扇 我叫姐姐把我的高跟鞋脱了下来，我也把姐姐的鞋子脱掉，姐姐亲我的脚，两人 
互H著穿著zm的_，了又，@N感X太美了，唔． 互亲着穿着丝袜的脚，闻了又闻，这种感觉太美了，唔． ． ． ． ． ． ． 唔． 唔． ． ． ． ． ． ． 穴e的 穴里的 
假具越碓，琪琪   姐姐． 假阳具越来越强，琪琪姐姐． ． ． ． ． ． ． 不行了． 不行了． ． ． ． ． ． ． 」啊……”女人一起 」啊……”两个女人一起 
到了高潮後互相住穿zm的_，正思w]D^r，奇怪怎N琪琪的姐姐 到了高潮后互相住穿丝袜的脚，正当思绪还没转过来时，奇怪怎么琪琪的姐姐 
和我跟被小胡附身再女人的身w上做垡樱我狐疑的看著琪琪的姐姐，怎痈 和我跟被小胡附身再女人的身体上做爱一样，我狐疑的看着琪琪的姐姐，怎样感 
X好? 阿佑~~~  我就f怎N那N好. 我坐了起恚我了小胡你不是回家 觉好吗?阿佑~~~我就说怎么会那么刚好.我坐了起来，我问了小胡你不是回家 
了?怎N上了琪琪姐姐的身，我跟你阿，那你什Nr候附身在她身上呢? 了吗?怎么会上了琪琪姐姐的身，我跟踪你阿，那你什么时候附身在她身上呢? 
退Q完了衣服的r候阿.怎影⒂邮娌皇娣阿? 嗯穿著zm的女人又互相 帮她换完了衣服的时候阿.怎样阿佑舒不舒服阿?嗯两个穿着丝袜的女人又互相 
抱在一起，小胡我走吧.我已用@女人身w爽完了，唉.我猜也知道她@恿R你 抱在一起，小胡我们走吧.我已经用这女人身体爽完了，唉.我猜也知道她这样骂你 
你怎N可能放^她，我跟小胡下穿在琪琪跟他姐姐身上的zm後x了山忝玫纳 你怎么可能放过她，我跟小胡脱下穿在琪琪跟他姐姐身上的丝袜后脱离了两姐妹的身 
w. 赤裸裸的女人躺在床上真是衣幅好美的面.戴上倮品跟小胡走到了外面 体.赤裸裸的两个女人躺在床上真是衣幅好美的画面.戴上胜利品跟小胡走到了外面 
恢碗[身後..小胡我f:阿佑你那有]有X先借我? 我f:然有阿要多少一句 恢复隐身后..小胡问我说:阿佑你那边有没有钱先借我?我说:当然有阿要多少一句话 
嗯~明天我拿o你. 跟小胡道e後就各自回家. 待m 嗯~明天我拿给你.跟小胡道别后就各自回家.待续 
______________________________________________________________ ______________________________________________________________ 
如果反不e有下文新手作多多包涵 如果反应不错应该还有下文新手创作多多包涵 

[ 本帖最後由xul4u04cjo 於2007-9-29 02:14 AM  ] [ 本帖最后由xul4u04cjo于2007-9-29 02:14 AM编辑 ] 


Ads by Yahoo! 

收藏 分享 u分 收藏 分享 评分 
如果重}性登入後自拥浅觯先h除所有Cookie和fW再登入 。 如果重复性登入后自动登出，请先删除所有Cookie和旧网页再登入 。  
 回 引用 回复 引用 
 TOP 订阅 TOP 
 
  


 返回列表 返回列表  



伊莉^ | M我 | Archiver 伊莉讨论区 | 联系我们 | Archiver | V告查 | S商合作 | 广告查询 | 厂商合作 

GMT+8, 2009-7-24 11:09 PM, Processed in 0.056842 second(s), 4 queries, Gzip enabled . GMT+8, 2009-7-24 11:09 PM, Processed in 0.056842 second(s), 4 queries, Gzip enabled . 

Powered by Discuz! 7.0.0 Powered by Discuz! 7.0.0 

? 2001-2009 Comsenz Inc. ? 2001-2009 Comsenz Inc. 





重要明：本^是以即r上d留言的方式\作，伊莉^λ有留言的真性、完整性及立龅龋不任何法律任。重要声明：本讨论区是以即时上载留言的方式运作，伊莉讨论区对所有留言的真实性、完整性及立场等，不负任何法律责任。 而一切留言之言只代表留言者人意，K非本W站之立觯用舨信热荩K自行判热葜真性。而一切留言之言论只代表留言者个人意见，并非本网站之立场，用户不应信赖内容，并应自行判断内容之真实性。 於有P情形下，用でI意(如涉及t、法律或投Y等})。于有关情形下，用户应寻求专业意见(如涉及医疗、法律或投资等问题)。 由於本^受到「即r上d留言」\作方式所限，故不能完全O察所有留言，若x者lF有留言出F}，j我。由于本讨论区受到「即时上载留言」运作方式所规限，故不能完全监察所有留言，若读者发现有留言出现问题，请联络我们。 伊莉^有h除任何留言及拒^任何人士上d留言，同r亦有不h除留言的嗬。伊莉讨论区有权删除任何留言及拒绝任何人士上载留言，同时亦有不删除留言的权利。 切勿撰粗言xZ、ur、渲染色情暴力或人身攻舻难哉，敬自律。切勿撰写粗言秽语、诽谤、渲染色情暴力或人身攻击的言论，敬请自律。 本W站保留一切法律嗬。本网站保留一切法律权利。 
 

中文(繁体)原文：
才想完那女人尼崦姹ё×宋野咽稚爝M去我的子e IS`H ， LbZd害我一跳，
 更好的翻译建议