
琵偶馆繁体中文 简体中文





一个接近暑假的夏日 一所考完期末考 准备开始放暑假的高中....
「雅美~~~~~~~~」一个穿着短袖水手服带着爽朗笑容的短发女高中生朝着另一个女高中生奔去
「怎麽了? 春奈?」 被叫住的女学生回头这麽问道。
「雅美，你这个周末有什麽计划吗?」叫做春奈的女孩提出了个问题。
「嗯......暂时还没有耶。」 雅美笑笑的回答她。
「那，要不要跟我ㄧ起到我朋友的店里打工?」 春奈满怀笑容的问她。
「打工? 哪种的?」雅美展现出了一些兴趣。
「在店里面当店员喔! 很可爱的那种!」春奈仍旧笑容满面的回答着。
「在哪边呢? 能带我去吗?」雅美的兴趣又增加了。
「想去吗? 那我就带你去吧!」语毕就抓着亚美的手 朝车站的方向跑去。
经过了换车的路程.........
2人来到了春奈口中的打工地点 玩具店-"琵偶馆"
「你看，到了喔!」春奈指着这间位于某个十字路口转角处有着3 4楼高的建筑说着。
「好..好大喔...」雅美有些吓到了。
「别愣着了，进去吧!」春奈抓起亚美的手往店里走去。
锵当一声 店门打开了
映入眼帘的式各式各样的商品 以整齐的摆放方式 排列在架上
「英理姐，我来了喔~~~~~」春奈高兴的呼喊着某人。
「唉呀呀，这不是春奈吗?」
随着声音出现的是一个留着长马尾 带着细边框眼镜的女人
「英理姐，我这位朋友想询问有关"打工"的事。」 春奈带着满满的笑意说。
「你好，我是这间"琵偶馆"的店长-英理。怎麽称呼?」英理带着笑意眯着眼问道。
「你好 我是春奈的朋友叫我雅美就可以了。」雅美也带着笑容回答。
「我们到后面的办公室谈吧这边还有客人会来。」
「春奈，麻烦你换下衣服来管一下店里。」
英理这麽说道。并顺手将店里的牌子转为"准备中"
---------------------------------分隔线-----------------------
什麽? 还没看到皮?快到了!这篇真着是皮物文不是凭依文 也不是附身文。
---------------------------------分隔线-----------------------
画面转到琵偶馆的2楼办公室处....
「来，雅美小姐 请坐。」 英理伸手示意要雅美坐下。
「那我先到后面去换衣服了。等会见。」春奈向2人挥手并拿着一包东西往办公室隔壁的更衣间走去。
「好，等会见。」雅美也这样回答春奈一边坐下。
「雅美，你知道我们这间店应徵的人是要做什麽工作吗?」英理推了眼镜这麽问道。
「听春奈的说法，应该是在店里面当女店员对吧? 就结结帐、摆摆东西那些。」雅美回答道。
「大致上是这样没错，但是.......」英理似乎想说什麽
「我换好搂~~~~~~~~」一个没听过的声音传来。
「咦?」雅美吓到了。
因为从更衣间出来的 不是春奈 而是一个没有见过的女生。
是一个绿色头发，穿着有点像泳衣，又有点特殊衣服的女生。头好像有比一般人大一些。
「你、你是谁?」雅美惊讶的问道。
「我?我是春奈阿。」自称是春奈的绿衣女声说道。
「骗人! 春奈才不是长这样子。」雅美指着前面这个自称春奈的人说。
「真是的.....人家就让你看看证据好了。」绿发女这麽说。
虽然语气听起来有点生气可是脸上的表情完全没有变化 连眼睛也都没札一下。
绿发女开始在后脑杓摸索......过了一会......彷佛摸到什麽似的
随着一声"卡"的声音，绿发女不，应该说是眼前的女性，因为她已经把自己原本的那颗头拿下来，露出了那个面具在下面的真面目--春奈。
「怎…怎麽可能? 这到底是怎麽回事?」亚美非常惊讶的问道
「就是这麽回事 雅美。」
「我们店里的店员，为了防止发生意外加上店长-也就是我的喜好。所以要用这种方式来工作。 」英理回答道。
「这，这样不会不舒服吗? 而且这到底是怎麽做的?」亚美非常惊讶的问道。
「这就是店长所发明的全身型套装。」把面具带回去后的春奈回答。
「店长，我先下去啦!」语毕绿衣的春奈就往店里奔去 丝毫没有不灵活的感觉。
「就如同她所说，这是我所做的全身型套装，由一件特殊的全身紧身衣加上COS服还有特制的面具(含变声装置)组合而成。」
英理回答道。
「那... 那感觉不会很不舒服吗?」雅美疑问道。
「因为是我特制的所以不但不会不舒服，还有温度调节的功能。」英理很有自信的回答道。
「那麽。 雅美，你有兴趣吗?我这边的时薪，是250元喔!」
「一天就是从早上11点到晚上8点。」英理用手比出2 5的样子。
「嗯......感觉颇有趣的..... 」雅美手摸着下巴 似乎有点兴趣。
「但是.....我没有钱作这套装耶....」雅美有些困扰的说道。
「这你就不用担心了! 如果决定的话。我马上量身制作。明天就能穿了!」英理自信满满的说道。
(这边不要吐槽为何能做这麽快 因为作者要他快!)
「这样的话，我愿意尝试。请让我试试看吧!」雅美充满自信的说道。
「嗯!这样的话，请跟我来。要准备开始量尺寸了。」英理手指向一个办公室后方的房间。
那是一个小小的房间桌子上有台电脑 以及其他加工的工具。
里面还有另一个约3坪大的小房间。大小大概够一个人进去。
「请脱光衣服保持裸体」英理说道。
「裸...裸体? 为什麽要裸体?」雅美非常疑问的说道。
「因为全身紧身衣要精确的知道各部份的尺寸才做的合身阿!」英理正经的说道。
「好...好吧....」雅美慢慢的走向小隔间。
解开了水手服的扣子 1个 2个 3个 4个....脱下
将百褶裙的扣子解开...拉链往下一拉...脱下
「唉......内衣裤也要吗? 英理姐?」雅美疑惑的问道。现在她身上就只剩下一套内衣裤了。
(你说鞋子跟袜子? 当然早就脱掉了!)
「当然要!不然要怎麽量出正确的数据呢!」英理边敲击电脑键盘边回答道。
「喔.....」
雅美将手伸到背后，解开了内衣的扣环，一对玉兔蹦出。
再将身上的内裤慢慢退下，露出了下阴。
英理在外面开始快速的敲击着键盘，约一分钟后.....
「雅美。可以穿回衣服出来搂。」英理这麽说道。
又过了一会，雅美已经穿好了衣服走到了英理的旁边。
「英理姐，这样可以了吗?」雅美问道。
「嗯! 这样就好了。我现在开始动工的话 周末你上班就能穿了。」
「周六11点开店，请你早上10点之前要到店里，因为要进行试穿。」
英理充满自信的说道。
「那就麻烦你了!」雅美鞠了个躬。
「不会。你就自己先回去吧! 会走吗?」英理关心道。
「嗯! 这边离我家还算挺近的 我能自己回去。」雅美回答道。
「期待周末的见面。」英理说道。
「是! 到时候请多多指教。」雅美朝着店外面走去。
雅美走出店后，英理站在2楼用监视录影器看着一切的情形。 露出了邪恶的笑容。
---------------------------------分隔线-----------------------
什麽? 还没看到皮? 别急 快到了! 真的 没耍你!
---------------------------------分隔线-----------------------
时间很快的 到了周末。
雅美在前2天听到父母说要出国去玩个几周，就放心的去要准备打工了。
早上 9:40 琵偶馆门口
雅美准备要开始她的打工了。
打开了门，春奈就在门口等着她，说道:
「你来啦，要先把行李放下吗?」
这段时间内，春奈都住在琵偶馆，一方面是工作方便，另一方面是能省住宿费。
「嗯!麻烦你帮我放一下行李了。」雅美将行李交给春奈。
「好!」春奈接过行李后就往琵偶馆的3楼奔去。
「奇怪? 她是有练过吗? 怎麽感觉好像很轻松似的?」雅美感到有点不可思议。
「算了.... 先去2楼找店长吧! 」雅美走向2楼。
更衣室中 英理手上拿着一个旅行袋，看到了雅美的到来。
说道:
「你可终于来了。 来! 这是你的套装，等等请春奈教你怎麽穿。将旅行袋交给雅美。」
「我先去处理下开店的前置作业。」语毕人就往1F的店内走去。
同一时间，春奈也将行李放好。走入了更衣间。
「雅美，这就是你的套装阿! 要我教你怎麽穿吗?」春奈兴奋的说道。
「好!那就麻烦你了。」雅美说道。
「首先，将身上衣服都先脱掉，包含内衣裤。」春奈一边说，一边动手帮雅美脱衣服。
「哇~~~~~」雅美被吓到了!
「怕什麽!我们都是女生阿! 来! 快脱!」春奈手还是没停下来，眼中似乎闪着奇怪的光芒。
不一会儿..... 雅美就被脱的全身光溜溜的
「哇~~~~~雅美，你的奶子好大喔~~~~」春奈惊讶的一边用手抓一边说道!
「讨厌啦 ! 不要乱摸 不是要教我穿吗?」雅美有点吓到。
「抱歉抱歉。」春奈摸摸头说道。
「来! 将这个肤色的全身紧身衣穿上。」春奈从旅行袋中拿出个肤色的东西交给雅美。
雅美将脚伸入肤色的衣物中，像是穿丝袜一样，慢慢往上拉，完成到腰的部份后，再将手像套手套一样，分别将左右手穿戴好，然后是将头的部份--一个脸能露出的头部部份给套上。此时背上的裂缝也慢慢合起来了，只有在脊椎骨第一段的部份有留下一个小孔(大概是要脱下用的)。
看到雅美穿紧身衣的部份，春奈似乎有点呆掉。
穿好紧身衣后，就真的像是什麽都没穿一样，唯一不同的是，在下体阴部的部份，有个拉链。
「这个拉链，是做什麽用的?」雅美问道。
「喔! 这个阿? 这是作来方便小解用的。这样子，就不用脱下全部的装备，就能上厕所了!」春奈回神后回答道。
并将旅行袋中的COSPLAY服装，交给雅美。
「这个，你会自己穿吧?」春奈问道。
「嗯!」雅美回答道。
不一会功夫，雅美在镜中看到了--
一个穿着粉红色短筒靴，粉红色露肩联裙小洋装(含猫尾)，手戴红色小手套的女生站着。
「这....这真的是我吗?」雅美不可思议的说道。
「还没完成呢! 来! 把面具戴上!」春奈将旅行袋中最后一样物品---
有着粉红色头发和黑色猫耳并有着甜美笑容很可爱的女孩面具。拿在手上。
「但是这个我不会戴耶....」雅美说道。
「不用担心! 我来帮你。」语毕 春奈就以熟练的动作。将面具套在雅美头上。
嗡.........一声。雅美感觉有股电流从她身体上跑过。
「怎...怎麽回事?」话一出口 ...声音变了!! 雅美吓到了。
「这就是这套装的神奇之处了! 不只能改变声音，还有感觉喔! 而且有温度调节的能力。」春奈得意的说道。
「好了不起喔....」雅美说道。
「你先去让英理姊看看吧! 我顺便换衣服，等等要开店了。」春奈从柜子中拿出个写着"春奈"的旅行袋并这麽说着。
「好!」雅美走出更衣室。朝办公室走去。
---------------------------------分隔线-----------------------
办公室内
换装成粉红色猫女的雅美走向坐在沙发上的英理。
说道:「英理姐我这样可以吗?」
英理推了下眼镜，开始在雅美身上摸来摸去。
说道: 「这样有感觉吗 这样有感觉吗?」
「好痒~~ 好痒~~ 有感觉啦 有感觉!」被搔痒到快脱力的亚美说道。
「嗯......那应该没有问题了。」英理推了下眼镜说道。
「对了!我们这边店里内，不用真名来称呼。」
「所以，配合角色的外型。你在店里的称呼就叫做"小梅"。」
英理说道
「小梅?」雅美有点疑问的说道。
「对! 而春奈的称呼是"莴苣" 我的则是 "此菜"。不要在店里叫出本名搂。」
英理认真的说道。
「好的....英理姐不对 是此菜。」小梅说道。
就在此时春奈 应该是说 莴苣 也换好衣服出来了。
「小梅~~~~~我们今天要一起努力喔!」莴苣2只手握着小梅说道。
「嗯。 一起努力吧!!」小梅说道。
不一会儿..........英理应该说是此菜 也换好套装出来了
此菜是只比较高大的紫色猫女。头发衣服 耳朵 都是紫色的。
衣服是紫色的小可爱+紫色的小短裤(含短短的紫色尾巴)
「今天加入了生力军--小梅。让我们好好努力吧!」此菜喊到!
「喔!!」2个后辈回应道。
---------------------------------分隔线-----------------------
时间飞快的进行......转眼间已经到了关店的时候了
(不这样写我怕有人拖武器来打了)
琵偶馆2楼更衣室内.......
「春奈…今天好累喔....」小梅喘吁吁的说道。
「人家不是春奈。是莴苣啦!!」莴苣有点小生气的说道，但是面具上还是一贯的笑脸。
「对不起…莴苣。我还是会叫错名字....英理姐…不对!! 此菜上哪去了?」
小梅一边道歉一边问道。
「她在楼下盘点，一会就会上来。还有...你老是叫错名字!!」莴苣一边用有点生气的声音回答她。
「对不起啦....」小梅用着充满歉意的语气回答着。
「不行!!不能原谅你，人家要来逞罚你!!」
莴苣慢慢向小梅走过去....
「不要啦....人家都道歉了....」小梅一边挥手一边用虚弱的声音回答。
「不行!! 不能原谅你!! 看我的!!」
莴苣一把扑倒小梅，并把小梅压在地上
「老是叫错名字，我要好好逞罚你。」
莴苣用着带有奸笑感觉的语气这样说。
一边说着 一边用手往小梅裙子里伸去....
「不要啦....」小梅一边不是很有力气的挣扎，一边用虚弱的声音说道。
「让人家来看看....哇...好湿喔...你已经这麽湿啦」
莴苣一边将头埋入小梅的裙里一边惊讶的说道。
「讨厌啦!! 那是汗水啦!!」小梅有气无力的辩解着。
「骗人!!你还想撒谎骗我。我要重重的逞罚你!!」
莴苣一边说，双手在空中做出抓的动作。
接下来，莴苣开始搓揉小梅的胸部。
「快...快停手... 人家...人家要生气k!!」
小梅被压在地上用着有点无力又带点声气感觉得声音说道。
「还嘴硬?」莴苣一边用带点兴奋的声音说一边用双手加速搓揉。
「讨....讨厌啦!!」小梅害羞的说，并用手遮住脸。
同时，小梅乳头凸起。
「你呦! 真是个好色的小.色.鬼!」莴苣一边用轻窕的语气说道，一边比动手指。
「让我来好好教训你!」莴苣一边说一边将手伸入自己下体的部份。
一阵搓揉后....
「阿...阿...你看看...我体内的大东西吧!!」莴苣带着喘息说道。但面具还是表现出101号的笑脸。
令人惊讶的事发生了! 莴苣 不!应该说是春奈的下体出现一个黑色的棍状物体。
「你...你是男的?」小梅非常惊讶的说道。
「才不是勒 这是人造的」莴苣将头撇向一边说道。
「我要用它来教训你这坏小孩，觉悟吧!! 」
莴苣一边用兴奋的语气说一边将将裙中挡住下体的部分衣物往旁边变形的拉。
「还有这个拉链...看我把它打开」莴苣一边用着兴奋的语气说，一边把小梅川的紧身衣下体部分的拉链拉开。
「不要!!」小梅一边推着莴苣一边想挣扎开来。但是，没用。
不知道为什麽，小梅的力量远远小于莴苣，感觉像在推开个拥有男人的力量的人。
刷~~~~~~~~~一声。拉链被拉开了
「不要!!!!!!」小梅一边大喊一边想把莴苣推开。仍旧是徒然无功。
此时! 小梅…不!应该说是雅美的秘穴，已经整个露出来了...
「你看看….都湿成这样了...让我来好好逞罚你!!」莴苣用不怀好意的声音说道。
莴苣将自己下体黑色的棒状物体插入小梅的秘穴。并一边揉着小梅的胸部。
「阿... 哈... 阿.... 哈阿....」小梅已经没力气挣扎，只能边流泪边喘气。但是外面的面具，还是带着一贯的笑脸。
「你这坏小孩 我刺 我刺...」
莴苣一边用下体来回，一边用带着喘息的声音说道。
并在2人都快到达高潮时，偷偷的按下自己乳头的射精装置。
「阿~阿阿阿阿」小梅一边大叫，一边从下体流出白色的淫水和微为红色的液体。
「阿阿阿阿~~阿」莴苣一边喊叫，一边从下体的棒状物体中射出白色的液体。
2人抱在一起，而莴苣的棒状物还插在小梅体内，2人下体都充满了不知道是淫水，或是什麽东西混合而成的液体。一起迎来了高潮，并无力的抱在一起。
良久.....
「你那个….真的不是小弟弟吧?」
小梅用着非常无力的声音带着怀疑的语气问道。
「都说了，是假阳具....所以你还是处女，不用担心。」莴苣也用非常无力的声音回道。虽然2人面具上的表情都没有变，但里面的穿着者，早就已经无力了。
「不闹了….赶快换衣服洗澡吧...」小梅拿着纸巾擦式着下体，用虚弱的声音说道。
「嗯...」莴苣将棒状物塞回紧身衣内后也擦拭着下体这样说。
2人开始将套装脱下...并轮流到浴室洗澡。
洗完澡并用完晚餐后。感到有股睡意袭来，雅美决定要先睡觉了。
---------------------------------最后一分隔线-----------------------
基于是客人身分，所以雅美就睡在英理所准备的客房，另外2人也各自有自己的房间。
半夜 雅美所就寝的客房
雅美觉得自己身上好像有什麽东西压着.......
想动，却也动不了......
于是从睡梦中醒来...
发现...有一个假的小梅压在她的身上。而此菜、莴苣2人正在她身旁。
「你....你们是谁?」雅美有点惊讶的说道。
『真是的….人家就是小梅阿!』
假小梅一边作着小梅招牌动作，一边用俏皮的语气说道。
「人家是莴苣喔!」莴苣用着活泼的声音说着，并摆出O场的姿势。
「我是此菜!」此菜用着有点酷酷的声音，手叉腰的说着。
「骗人 骗人!」
雅美一边摇头，一边挣扎，想要逃开，却发现自己的手脚被绑住，无法动弹。
假小梅起来，并走到雅美的旁边。
『你看~~~~有这样的咪咪』假小梅托着胸说。
『这麽敏感的乳头』点了下乳头，身体抖动了一下。
『这样的小屁屁』假小梅转身，露出有尾巴的臀部。并搓揉着。
『还有这样充满淫荡感觉的小穴』
边掀起裙子后露出在流淫水的下体，一边说道。
『不是小梅，你说是谁阿~~~~』还顺势用手指伸进去抚摸了一下。
「骗人........这不是真的....」雅美边摇头，边用着怀疑的眼神跟语气。
「讨厌~~~~~ 人家也忍不住了~~~~~」
莴苣扑上假小梅，开始蛇吻并搓揉着2人的胸部。
「真是的…我也要啦.....」
此菜重重的踏了下地板然后露出希望的眼神，还一边搓揉着自己的胸部根下体。
「这不是真的.... 这不是真的....」雅美摇头更用力了，并喃喃的说道。
『那麽....你来试试看把我的面具拿掉，然后看看我是谁阿!』
假小梅一只手笔出挑衅的动作另一只手仍旧搓揉着下体。
「讨厌….小梅你都顾着跟她玩....此菜姐姐!!人家要跟你玩~~~」
莴苣用的可爱的动作说完话后，就朝此菜的怀中飞扑过去。
「小梅 不要玩太过头搂我先跟莴苣妹妹玩玩!」
此菜一边用像慈母般的声音，一边玩弄着莴苣的下体说道。
2人到旁边呈现69的姿势在互相忘我玩弄中。
『那麽…解开绳子后，比赛就开始搂』
假小梅一手搓揉着胸部，另一手上拿着个按钮说道。
「…………」
雅美闭上眼睛，口中不发一语，准备抓取适当时机将假小梅给撂倒。因为她曾经练过武术，所以有一定程度的把握。
假小梅按下按钮
而绑住雅美的绳子也瞬间解开了。
「疾!!」
雅美以迅雷不及掩耳的速度绕到假小梅后方。并按下了面具的卸下按钮
滋............(电脑音效)
『讨厌...这麽快就直接去按解除钮了....不过要你拿下来才算数』
假小梅吓到后开始以左右闪避回避着雅美!
「嘿!!」雅美使出了一记扫堂腿。准确的踢到了假小梅的脚。
假小梅被这样一踢，重心不稳跌在地上。
雅美顺势冲过去，拔掉她头上的面具......
面具下是.......雅美自己的脸!!
「怎...怎麽会....」雅美惊讶的后退了几步，然后跌坐在地上。
『你看~这就是我的真面目喔~~~』穿着小梅衣服的雅美说道。
「讨厌…. 面具这麽快就被拿掉啦?」莴苣有点生气的说着。
「让你也看看我的真面目吧!」并开始在后脖子的部份摸索。
「小梅，都说了不要太轻敌，得到教训了吧?」此菜指着假小梅雅美边说着。
「算了….也让你瞧瞧我的真面目吧!」也开始在后脖子的部份摸索。
滋............(电脑音效)
莴苣和此菜，2人同时面具拿掉，露出了真面目
但是…..莴苣是雅美，同时此菜也是雅美。
『「「看~我们都是雅美喔~~~~~~」」』3人同时说道。
「不...不可能的!!」雅美有种陷入绝望的感觉，并摇着头说。
『更惊奇的还在后头勒』
假小梅雅美带着兴奋的语气说，并将手往自己下体伸去。
「对 ~~~~~~还有更棒的」
莴苣雅美也用着开心的语气说着，也将手往自己下体伸去。
「让你瞧瞧喔~~~~~~」
此菜雅美边带着期待的语气，同样将手往自己的阴部伸去。
三人同时在下体磨蹭......
『「「阿~阿~阿~阿~~~~~~~~~」」』
三人一边用手在下体磨蹭，一边发出淫荡的声音，彷佛有3个雅美同时在自慰一样。
啪!!
三条巨龙 分别从假小梅雅美、莴苣雅美、此菜雅美下体窜出。
『你看~~~~』
假小梅雅美右手抓着已经胀大的肉棒，左手搓揉着自己的胸部。
并走向瘫坐在地上的雅美。
「姐姐你看! 这是人家的肉棒喔~~~~」
莴苣雅美双手抓着自己的肉棒，用着可爱的小跳步走向瘫坐在地上的雅美。
「这是货真价实的肉棒喔~~~~」
此菜雅美右手托着脸，左手托着右手。边任肉棒上下摇晃，边走靠近瘫坐着的雅美。
雅美已经吓到全身无力。毕竟，看着三个有着跟自己一样声音、外型的人。从下体窜出巨龙，谁不会吓到....
「这....这.....」雅美已经惊讶的说不出话来。
『你看….她都吓着了!』假小梅雅美用着假好心的语气说道。一只手还是玩弄着自己的胸部，还不时发出「阿…」的声音。
「好可怜喔.....」莴苣雅美用着悲哀的眼神望着她，双手还是在搓揉自己的肉棒。
「我们来好好的安.慰.你.吧!」此菜雅美用着俏皮的声音这样说。
三人迅速的包围住雅美
假小梅雅美蹲在雅美的前面。
莴苣雅美敦在假小梅雅美的右手边。
而此菜雅美则绕到了雅美的背后。
雅美受到很大的精神打击，此时整个人都失神了
假小梅雅美开始将雅美身上的睡衣裤扯下来。
『你的小穴好紧喔! 让我来帮你松松。』
假小梅雅美开始用自己的肉棒对雅美开始进攻。
「雅美姐姐，人家是女孩子，为什麽会有肉棒勒?」
「姐姐，人家的肉棒好不好吃?」
莴苣雅美一边将肉棒从雅美的嘴上插送，一边用天真的说话方法说道。
「不要怕! 我们来保.护.你.」
此菜雅美一边用着大姐姐的口吻说话，一边用将肉棒朝雅美的后门开始展开攻势。
「唔~~~~~~耀」雅美嘴巴被塞着肉棒，边挣扎的喊道。
不一会功夫.......三人都射精了! 货真价实的射精。
「为什麽....要这样做?」本尊雅美倒在地上，两眼无神的流着泪并虚弱无力的问。
「好好睡吧这只是场噩梦!」此菜雅美从乳沟拿出粒药丸塞入雅美口中并说道。
本尊雅美吞下药丸后，就立即的失去意识倒下。
3个雅美将房间恢复成像是什麽事都没有发生过后走出房间。
来到了3楼的一个秘密隔间......
『哇~~~~你们这次推荐的玩具，真是好玩阿。』
假小梅雅美边脱下小梅的COS服一边用兴奋的语气说道。
「你看!我的眼光够准吧?」
同时，莴苣雅美一边把全套紧身衣给脱下一边这麽说。
「眼光的确够准。不过要是没我提供药跟衣服，你们有得爽吗?」
此菜雅美一边把全身紧身衣完全脱下，一边用高傲的语气说。
现在，只有3个雅美和3件紧身衣还有COSPLAY服装在这房间里
三个雅美都将手放在自己脊椎的第一块骨头上，并向外拉伸...
三个雅美的脸离身体越来越远，而背后的洞 也越来越大.....
慢慢的...胸部脱离了，手脱离了，最后再把脚部的部份完整脱下。
最后...有几个男人从皮中现身。
「呼~真好玩勒」其中一个男这麽说道。
「快把我们自己原本的皮穿上...穿帮就不好了」
另一个男的将装在秘密房间架子上的的皮交给刚刚说话的男人，自己也拿起一件皮开始要准备穿戴。
『这张皮我能保留吗? 下次有这种活动，不忘了找我嘿!』
最后一个男人 这麽说道，并开始穿自己原本的衣服。
「你要便拿去吧! 不要忘了将参加费50万汇入秘密户头里」
第二个说话的男人这麽回答道。
『一定 一定』
第三个男人穿好自己的衣服后，就赶紧从后门离开了.....
「好啦~又能恢复女高中生的身份了!」第一个说话的男人这麽说道。
他将脚穿入皮里慢慢拉伸....再将手套套上...最后再把面具戴上.....
翁........ 春奈又回来了。
一转头，英理也出现了，但都是裸体的。
「这样子，雅美不会发现吗?」春奈有点疑问的问道。
「你以为我最后让她吃药是吃好玩的吗?」
英理用手戳了一下春奈的胸部。
「那是能消除短时间记忆的药。她吃了能忘记今晚所发生的事。对我们都好。」
英理用骄傲的语气补充回答道。
「这样阿.........」
「对了! 下次想拐哪种目标的?」
春奈雀跃的问道。
「等你把学生名册拿来再说吧!」英理转身并笑笑的说道。
「人家还想再吃个宵夜。」春奈一边说，一边朝英理扑去。
「真是的….好色的小孩….」英理一边摇头，一边向春奈发动攻势。
就这样夜深了...........恶魔还是躲在皮下面伺机而动 准备寻找猎物。
---------------------------------本文完-----------------------
呼.......11点开始写...写完后 已经快5点了....
好险在暑假....不然就玩完了....
希望各看观看了能满意 也希望不要转载....转了 我就不写了.....
有什麽心得或灵感 就回文吧! 不是只是好! 顶! 这样的回文....回文才是动力阿~~~~~~
PS: TG CD 我2边都会发文。
作者感想 part2
第一天写文花了7个小时在写….
写到后来，真的是身体开始流出奇怪的汗水，一边恍神的在写。
以致造成第一版的后半部非常的诡异……..
还恍神的发了出去….(掩面)
在经过身边某作家的指导后，动手做第2次的修正，为的就是
“让各位读者看到精采的作品。”
希望各位读者能看的高兴，这样，我就不枉费又花了5个小时来修改。
各位读者
要吐槽 要批评(烦请婉转点…个人幼小心灵怕伤害) 要提供建议 就来吧!(挺)
回文是继续创作的动力，而盗文只会让文章越剩越少!
以上! RED
(倒下)
_________________
你问我是谁?
嗯.....
我就这麽回答你吧!
"我只是个路过的引路人"　
引导を渡してやろう (指) 



如发现有缺漏、重复或发现更新请到论坛举报！ 



Powerd by pansx 变身爱好者中心模板 V0.2 访问论坛 
