“呜！！！......呜恩！！！！！”

千影坐在电脑前，看着光盘中播放的自己被烙铁烙中肉棒时娇叫的影像。

“呵呵，这一段很有感觉呢......真刺激......射了好多呢......恩......”千影单手托着自己的下巴

，另一只手轻轻的握着裙下因为亢奋而挺起的肉棒媚笑道。

“呜恩！！！.....呜呜呜呜呜呜呜！！！”画面上，已经到了千影的肉棒被固定在桌面上，面具男拿着

手术刀慢慢的切下去的情景，画面的千影翻着白眼，浑身娇颤着扭动着被绳子紧紧捆住的娇躯，下体流

出了一大股淫水和尿液。

“恩......没想到那地方被切的时候.....除了剧痛......还有一阵莫名的兴奋感呢......下面.....流

了好多的样子......啊......”千影面色绯红，下身的肉棒似乎挺立的更高了，千影将她纤细的手指从

肉棒上慢慢的移开，伸入到自己黑色蕾丝内裤的深处，撩拨起自己的蜜穴来。

“这种绝望和兴奋交织的呻吟声......好棒呢......已经 ......湿了呢......恩......”千影半闭着双

眼媚笑道。


就在这个时候，外面响起了门铃声。

“恩？......有点扫兴呢，这个时候来，是谁呢？”千影将视频关掉，起身朝门口走去。

她今天穿着一件黑色的收腰吊带连衣短裙，在胸前有一个深“V”的开口，露出她各半边滚圆诱人的白皙

乳房和深深的乳沟，短裙很薄，下摆是华美的蕾丝花边，紧紧的贴住她白皙的大腿和高翘的臀部。

修长的双腿上依旧是一双黑色的长筒丝袜，还穿着一双尖细的黑色高根鞋，使得她诱人的双腿显得更加

修长。

“嗨？有什么事吗？”千影打开房门，半闭着媚眼轻启双唇，用娇媚的声音问道。

“你好，女士，我是来送水的~”门外一个高大健壮的穿着背带牛仔裤，赤裸着满是肌肉的上身，戴着帽

子的送水工，扛着一桶饮用水站在门口，身后还有一车的桶装水。

“哦，进来吧~”千影笑了笑，将门打开，转身朝里面走去。

“饮水机在大厅的左手边。”千影用手指了指左边的方向说道。

突然之间，千影感觉到脑后一阵风声，就在送水工将水桶放下，假装要去卸空水桶和她交身的一刹那，

在0距离内突然用手捂住了她的嘴巴，然后一只手搂住她的胳膊，将她整个人推进了正对着的卧室扑倒在

床上。

“呜？！.....恩！！”千影看自己被虐的视频正在兴奋去，冷不防被一个壮男袭击，更加的亢奋，这个

壮男戴着墨镜和口罩，很显然是有备而来，他的力气很大，千影的嘴被捂得死死的发不出声音，而双臂

则被并拢在一起拉到身侧，一双穿着黑丝的修长美腿也被送水工夹在跨下，动弹不得。

千影高挺的胸部随着呼吸的急促上下起伏着，深深的乳沟格外的诱人。那送水工一头埋进了千影的双乳

之中，拼命的亲吻着。

“呜！？.....恩！！......”千影娇叫着扭动着曼妙的身子，不知道是在反抗还是在挑逗，突然间，千

影感到下体一凉，自己的内裤已经被褪到了膝盖处。

那个人骑在自己的身上，压着她的双手，然后顺着她光滑修长的丝袜美腿很轻易的一脱到底。

送水工将千影的蕾丝内裤揉成了一团，捏住了千影的嘴巴就往里面塞去。

“呜！！......”千影张着嘴，内裤很快塞满了她的口腔，然后那送水工从口袋中拿出一卷黑色的胶带

，撕下很宽的一截，贴在了千影的嘴上。

就在送水工紧跟着要撕下第二截时，千影的腰部突然发力，配合膝盖朝后一顶，顶到了他的后背，将他

从身上顶了下来，然后千影趁机从床上起身，却被那送水工一下拦在了卧室门口。

“呜......恩”千影用手撕开了嘴边的胶带，然后掏出了嘴中的内裤捏在手里。

“哼......差点就被你偷袭得手了呢......千面......好久不见，对我还没死心吗？~呵呵”千影单手插

腰，站在那送水工的面前媚笑道。

“哦，没想到那么快就被认出来了呢。”那男人笑了笑，摘下了自己的口罩和墨镜，露出了一副很阳刚

的面容。

“改变了肤色，而且肌肉被以前更大块了呢，声音也是假声......你的易容术又进步了。”千影笑道。

“这些都是小意思呢......千影，你还是乖乖束手就擒好了，你打不过我的。”千面从口袋里掏出几大

捆绳子笑道。

“呵呵，一点也没变，你还是那么急色呢？想抓我的话，就看你有没有本事了~”千影看着千面手中的绳

子笑道。

“嘿嘿......每次你的挑逗都让我更兴奋呢.....我的下面已经硬的不行了......我要立刻.......把你

就地正法！！”千面笑着说完突然大喊着朝千影扑了过去。

“哎呀呀，原来你憋了很久的样子？”千影看着千面下身那怒挺的轮廓，媚笑着侧身躲过了千面的双手

，然后抬起玉腿朝千面的胸口扫去。

千面很轻易的用单手挡住了千影的玉腿，正想抓住她的脚踝，千影的右手已经朝他的后脑劈下。

“啪！！”千面将手朝后一伸，一下扣住了千影的右手手腕，然后一下将千影的右手反剪到了背后。

“噢？！......”千影娇叫了一声。

“抓住你了......”千面从身后将脸凑到千影的耳边低声说道。

“哼，还早呢！”千影微笑着用高跟鞋猛的踩中了千面的鞋子，然后趁千面疼痛的瞬间，将手腕抽了出

来，迅速的抬起黑丝美腿朝千面的头部踹去。

千面半蹲着捂着自己的脚，似乎没法躲过这一击。

千影的脸上露出了得意的微笑，千面却一猫腰，冲进了千影的胯下，然后伸手一抓，正握住了千影超短

裙下因为亢奋而怒挺的肉棒。

“呀？！......”千影圆睁着媚眼娇叫一声，在迟疑的一瞬间，踢出去的右腿也被扭住。

“不要乱动哦，不然我一用力......嘿嘿，宝贝，你的弱点我太清楚了。”千面淫笑着说道。

“噢......不.....不好......被抓住了......”千影的肉棒被千面捏在手里，整个人被再次推倒在了床

上。

“看你，也硬的不行了呢......是不是很想要呢？”千面笑着用力的上下揉搓起千影的肉棒来。

“呀啊啊？！！......噢啊！！....啊哈！！......啊哈哈！！.....住手......呀啊！！？”千影仰着

头大声的媚叫起来，性感的娇躯狂颤不已。

千面很轻易的扭住了千影的双手，反剪到了身后，用绳子捆绑起来。

“放开我！.......恩！......又用这一招......混蛋.......”千影双颊绯红，似乎很不甘心的被千面

压在身下反捆着。

“宝贝......这正是你迷人的地方呢......呵呵，你跑不掉了~”千面将千影的双手用力的捆在一起，然

后翻过身来，将千影的脖子，和高挺的乳房用绳子缠绕数圈猛的勒紧，一下就将千影的娇躯勒的凹凸有

致。

“哼......你最好捆紧一点......不然让我逃掉的话，一定让你好看.......”千影一边挣扎着一边说道

。

“是吗？......但是我现在就让你好看~”千面将千影的黑丝美腿一圈圈仔细捆好，突然从背后猛的掏出

肉棒，大力的刺进了千影的蜜穴中。

“呀啊？！.....噢啊！！......恩！.....恩.....啊哈......”

千影被千面干的大声的呻吟个不停，性感的娇躯在千面的身下不停的扭动着。

“好久没有尝过你的味道了呢......你变的更加性感了.......恩......”千面用手捏着千影被勒的滚圆

的乳房，从后面吻着千影白皙纤细的玉颈笑道。

“啊！.....恩！！......怎么了......你没吃饭吗......就这么点力气？.......呵呵呵......来，狠

狠的干我呀？！......”千影回过头媚笑道。

“哼......”千面会心的一笑，将千影整个人抱起，让她坐在自己的大腿上，然后猛的上下狂插。

“噢啊？！....噢啊啊啊！......啊哈哈！！......”

“如何？.....啊......爽了吗？.....宝贝？！.....”千面一边发出沉重的呼吸声，一边大笑道。

“恩啊......呃......再用力.......恩啊啊啊！！”千影似乎发出了满足的浪叫声，千面在狂插的同时

，还一把握住了千影怒挺的肉棒，然后猛烈的来回套弄着强制手淫。

“啊呀？！.....不.....我的......啊哈哈哈哈？！！.....呀哈哈哈！！......”千影的浪叫声一下大

了不少，仰着头圆睁着媚眼全身亢奋的颤动个不停。

“看看我们两个谁先射好不好呢？......”千面淫笑着猛的加大了套弄的频率和力度，简直象是要搓掉

千影肉棒的一层皮。

“呀啊啊啊啊？！！！........啊哈哈哈哈哈哈？！！.......受不了了.......住手......哈哈哈哈哈

？！！.......”千影娇颤着浪叫个不停，细长的肉棒已经鼓胀不堪。


千面狂搓了好一阵，见千影虽然浪叫不断，但是始终还是没射。

“不错呢，一段时间没见，耐力提高了呢......不过我还有个小小的惊喜~”千面笑着从口袋里掏出一个

布满颗粒的手套戴上，然后握紧千影的肉棒继续猛搓。

“呀啊啊?!!!那是？！！......好奇怪？！......呀啊啊啊？！！.....”千影突然感到无数的颗粒在猛

烈的摩擦着她已经敏感无比的肉棒表面，而且更要命的是，似乎它们还在放电。

“这个手套会随着摩擦不停的放电哦~虽然电压不大，不过想必已经可以让你很爽了吧？”千面淫笑着又

加大了力度，猛烈的搓起来，发出嚓嚓嚓的巨大摩擦声。

“呀哈哈哈哈！？！！.....啊哈哈哈哈哈啊？！！！.....”千影翻着白眼在千面的肉棒上疯狂的娇颤

起来，双乳不停的上下弹动。

手套上放出大量的电流，不停的电击着千影的肉棒。

“啊啊啊啊啊 ？！！好麻？！！......麻？！！！......呀啊啊啊？！！.....不行了.....啊啊啊啊啊

！！”

“扑哧！！！......”

千影在一阵长时间的娇叫之后，终于肉棒猛的一阵痉挛，喷出了一大股白浊的精液。

然后一发不可收拾，千面似乎还不肯放过她，还在继续猛烈的搓弄着。

“停......停下？！！.......啊哈哈哈哈？！！......呀啊啊啊啊！！！.....又要......射了.....啊

哈哈啊哈？！！”千影浪叫着再次痉挛起来，一股股白色的精液连续的狂喷而出。

“嘿嘿嘿，舒服吗？我也爽到不行了呢~~~~”千面在千影的蜜穴中狂插了很久，然后猛的朝上一顶，将

千影顶的身子反弓而起，接着扑哧一下，也在千影温暖的子宫内射出了第一发子弹。

“噢呀呀呀！！！？......”

“扑哧扑哧扑哧！！！！”

然后两个人都不断的射精，外射和内射一起狂喷，白浊的精液在床上飞流而下。

......


“呜恩.......恩.......”千影被捆绑着全身，被千面拉到一张椅子上坐下，用绳子固定着，正对着他

们刚刚疯狂做爱的床。

千面坐在床边，用手捏住了千影尖细的下巴，微笑着将自己的肉棒凑了过去。

“恩~.....呜恩......”千影起初先是半闭着媚眼想把头转过一边，但是过了一会，还是张开了性感的

双唇，让千面还粘着精液的肉棒慢慢的插进了自己的嘴中，用舌头舔着。

“呜哦......呜恩.....”千面的肉棒在千影的嘴中慢慢的来回抽插，然后再抽出来，上面的精液已经被

千影舔了个干净，一丝晶莹的唾液从千影的嘴中带出，粘住了千面的龟头。

“我要带你回去......和你结婚......让你变成我的终身性奴......”千面套弄着自己的肉棒，对着千

影娇媚的脸蛋射出了几缕残留的精液。

“恩？！......”千影闭了一下媚眼，长长的睫毛低垂而下，然后重新慢慢的睁开来，高挺的鼻梁上和

唇边到处是千面射出的精液。

“呵呵......别做梦了......我不会跟你回去的......”千影用舌头舔了舔唇边的精液媚笑道。

“哼，这由不得你了......”千面捏着千影的下巴，将她的脸抬起来笑道。

“是吗？你以为你能困住我么？~”千影媚笑着问道。

“我们走着瞧~~~”千面微笑着将千影之前从嘴里抠出的内裤再次揉成一团，对着千影的嘴巴塞去。

“呜！.......”千影紧闭着嘴似乎想要抗拒，下巴却被捏住，不得不张开了嘴，让已经浸湿的内裤一点

点的塞进了嘴中。
“我知道你很享受这个，不是吗？”千面笑着掏出一个红色的口球，用力的塞进了千影的双唇之间，然

后将带子系死。

“恩哦！？......”千影的嘴巴被塞口球撑开，发出娇媚的呻吟声。

“看来味道不错，啊？~”


千面扯下黑色的胶带，一条条的封在了千影性感的红唇上。

“恩！......”千影已经说不出话，只是半闭着媚眼看着他。

千影的嘴巴和咬着的口球很快就被几道宽边的黑胶带封的死死的，没有一点缝隙。

然后千面用肉色的弹性绷带，一圈圈的绕着千影被胶带封住的嘴巴，围着她的头部缠绕起来，再用力的

收紧，将千影鼻子以下的脸部勒的收进去一小圈，这样含在千影嘴里的口球就被压的更死了。

“很涨吧？宝贝？......我知道你超喜欢这种感觉~”千面粘好了绷带，用手抚摸着千影被好几层东西封

死的嘴巴笑道。

“恩！！.......”

“我知道你的手指头很厉害，所以我不能让它们自由活动~”千面说着绕到了千影的背后，将她的双手手

指也用胶带一圈圈包裹了起来。

然后千面回到千影的身前，看着她短裙下那根凸起，掀起了她的裙子。

千影那怒挺的肉棒，正被黑色的丝袜避孕整个包裹起来，绳子勒住根部，充血涨的大大的，龟头处还系

了一道绳子。

千面走出房间，从送水车的背包内拿出了一个塑料三叉戟一样的东西，三个不同的塑料肉棒上，都有着

凸起的龟头和密密麻麻的颗粒。

“一些小玩具~”千面笑着撩起千影的短裙，对着千影的三个肉穴，将三叉戟一点点的塞了进去。

“呜！！？......”

千面塞到一半，然后突然用手用力的一压，将后半截一瞬间硬压了进去。

“呜哦哦哦哦哦？！！！......”千影仰起头大声娇叫起来，她的肉棒被再次捏住，从三叉戟上扯出好

几个带导线的震动电极，一一粘在了她肉棒的表面。

“好了，欢乐时间又到了~”千面微笑着一按手中的开关，三叉戟和电极都开始疯狂的震动起来。

“呜哦哦哦哦哦哦哦哦？！！！.......”千影面露亢奋之色，被刺激的整个人在椅子上娇颤起来。

“我就留你在这里独自享受一下好了，等我去把车开过来，把你打包带走......”千面从新戴上送水工

的帽子，打开房门走了出去。

“呜恩恩恩恩恩恩恩！！！！！”千影等房门一关，立刻开始尝试挣脱起来，她的双手被绳子紧捆在背

后，手指还被包裹起来，千影用力的抽动了一下，胶带并没有松，而绳子捆的很紧，她的双臂在前面几

乎看不到。

下身被紧捆的黑丝美腿被白色的绳子勒的凹凸不平，但是一动插进下体的那要明的三个头的家伙就会猛

烈的刺激千影的三个肉穴，而她的肉棒被震动电极不停的电着，也处于接近射精的亢奋状态，每次扭动

，都会让怒挺的龟头和紧裹在外面的短裙产生紧密的摩擦。

“捆的好紧呜恩恩恩恩！！！......肉棒......好爽.......好象.....随时都会......射出来？！....

呜恩恩恩恩恩.......”千影半闭着媚眼摇动着椅子呻吟着。

但是也只有硬着头皮挣扎下去，不过千影更多的是兴奋的感觉。

“呜！！......恩......噢？！！......”千影猛的朝后弓着身子想拉松腰部的绳子从椅子上挣脱，但

是就在她臀部离开椅面重新坐下去后，突然感到插入下体的那东西以平时5倍的频率猛烈的震动起来。

“呜恩恩恩恩恩恩呀呀呀？！！！！.......”千影毫无防备，被震的连声娇叫，特别要命的是贴在她肉

棒上的那些电极震的还要夸张，猛烈的刺激着她已经敏感无比的肉棒。

“扑哧！！！”千影的纤腰一阵抽动，一股白浊的精液从肉棒中喷了出来，将紧裹着她肉棒的短裙浸湿

了一小片，这个避孕套，竟然是破的。

“糟糕.....这样话.....屁股根本不能离开椅子......要不然离开了就不能坐下......呜.....射精好舒

服......可是.....这样下去......会虚到没有力气.....”千影娇喘着想道。

“但是......这绳子......必须......恩！！.......”千影再次尝试着拉松腰部的绳子，大概是就要将

她带走，所以固定在椅子上的绳子并不是很紧，终于被千影拉松了一点，有了活动的空间。

千影为了不触发那装置奇怪的机关，只好一直绷直身子，弓起来继续扭动着。

“恩！！.......”千影努力的想从椅子上甩脱，这时候，门开了，千面居然很快就回来了，他走过来，

只是一把按住了千影的肩膀，千影立刻被压的坐回到椅子上。

“糟......糟了......”千影媚眼圆睁，只听身下那东西猛烈的狂震起来。

“呜哦哦哦哦哦哦？！！！！！.......”千影被震的仰起头高声浪叫着，下身的淫水都流了出来，而她

那已经敏感无比的肉棒，再次被又电又震，在裙下和裙子剧烈的摩擦着又受到猛烈的刺激。

“呜！！！！.....忍......忍不住了.....恩呜！！！”千影抽搐着身子，下体又是一热，又一股滚烫

的精液扑哧一下射了出去，在裙子上又留下一小团痕迹。

“嘿嘿，看来你已经知道这三叉的厉害了呢，为了防止你逃脱，专门制作的好东西。”千面笑着踱到千

影前面，用手撩开了她黑色的短裙，看见她被勒住的肉棒直翘翘的，从避孕套破损的顶部渗出白浊的精

液来。

“射了几次呢？......干脆我帮你都射光了，这样你就没力气挣扎了哈哈~”千面说着一把握住千影的肉

棒，然后开始用力的套弄起来。

“呜？！！......住手？！！......恩呜呜呜？！！！......”


“扑哧！！....”

“扑哧！！......扑哧！！！.....扑哧！！！！......”

千影一连被千面用手强制射精射了好多次，白浊的精液不断从肉棒顶断喷涌而出，流到了丝袜一般的避

孕套外层。

“呜......”

千影娇喘着浑身酥软，低着头呻吟着。

“看来差不多了呢，该带你回去了~宝贝~”千面笑着将椅子上的绳子解开，抱起千影朝屋外走去。


......

千面的越野车降下了茶色玻璃窗后，外面便什么也看不见，他将千影抱着，让她坐在自己的大腿上，然

后拔出蜜穴中那根震动棒，将自己的肉棒顶了进去。

“就这么一路干着你一路回去似乎很不错呢，不是吗？”千面笑着低头吻着千影纤细白皙的脖子，下体

却在不停的用力猛的在千影的蜜穴中抽插。

“恩呜！.....恩！！.......恩！！！！......”千影的嘴巴还被堵的死死的，双手反缚，根本无法反

抗，只能坐在千面的肉棒上一边呻吟一边娇颤着。

“扑哧！！！”千面插的爽了，随时就在千影的蜜穴中射出滚烫的精液，那些精液在千影的子宫中转了

一大圈，然后有少部分顺着阴道从紧捆着的黑丝大腿内侧流了下来。

“恩！！！！！.........”千影这时候只能照单全收，一路上被千面不停的奸淫着。

晚上，千面就从后面搂着千影在宽敞的后座上睡，而且要命的是一直用一只手握着千影的命根。

“呜......该死......一动.....他可能就察觉......”千影等千面睡着以后，试着挣扎了一下，但是自

己的肉棒被他死死的抓在手里，一扯就很麻烦。

不过幸运的是，那个恐怖的三头装置，今晚没有插在千影的下体。

“呜......这家伙连续几天干我干的那么爽......估计很累了......好机会......”千影不断的尝试着

增大挣扎的幅度，在千面的怀中不断的扯松紧缚的绳子。

不过双手被胶带封住，还真是难搞，幸运的是，连续几天的车上激烈运动，手心的汗似乎将胶带的粘性

减弱了不少，千影在用力了几次以后，居然能稍微活动一下手指了。

“呜.....松了......好......慢慢的把手指抽出来......”千影一边活动着手指，一边将松了的胶带在

屁股上来回蹭着。

千面睡的很死，千影的幅度也逐渐大了起来。

终于，手上的胶带被蹭掉了一部分。露出了几根手指

千影便开始偷偷的解手腕处的绳子。

不过她的双手在千面怀中，动作大的话会被立刻察觉，千影只好慢慢的来。

这是个漫长的夜晚，随着时间的流逝，绳子才一点点的被松开解下来。

终于，千影的双手自由了，胳膊上还有一道绳子，乳房还被勒着，千影弯下腰，轻轻的解着脚踝上的绳

子，然后一点点将自己修长的黑丝美腿解放出来。

最后的问题，就是自己被握着的那根肉棒了，千影试着一根根的慢慢掰开千面的手指头。

“恩~~~”千面在熟睡中哼了一声，千影赶紧停了下来，等千面继续睡熟了，才继续掰他的手指。

一根，两根，三根.....千影掰开了三根手指，自己的肉棒眼看就要解放了。

这时候天也快亮了，千影试着将自己的肉棒抽出来，哪想到抽到一半，千面居然一个翻身，再次握紧了

千影的肉棒，并且用力的朝另一边拖去。

“呜！！？！........”千影没有取掉自己的塞口物是明智的，差一点她就叫出声来，jj几乎要被扯断

了，自己也被迫跟着朝前趴了下去。

“不好......”千影用手撑住后座，不让自己趴到千面的身上惊醒他。

但是自己的肉棒还被抓在他的手里，千影处于一个很宓木车亍

“怎么办呢？......呜.......”千影强撑着再次慢慢的掰开千面的手指，谁知道千面不知道在做什么鬼

梦，竟然把千影的肉棒放进了自己嘴里含了起来。

“什么情况？！！！.....不......神啊......”千影简直要崩溃了，自己的肉棒被千面含在嘴中，不停

的吸吮，痒的她实在受不了。

“呜？！！.......恩！！.....恩！！！.......”千影忍住自己的娇叫声，但是千面却越吸越起劲。

“不......住手.....不.....是住口......不行了.....这样下去会......射出来.....”千影仰起头，

拼命的忍耐着，一股滚烫的精液似乎已经在他的肉棒内涌动着。

如此僵持了数分钟，就在千影即将忍不住要射出来的时候，千面终于松开了手指，千影立刻刷的一下将

自己涨的不行的肉棒拔了出来。

“呜.....好危险......差点就被你口爆了呢......”千影捏了一把汗，但是想想似乎又很好笑。

“恩.......”千面又翻了个身，突然感觉手里空空的，猛然醒了过来，车内已经没有了千影的影子。

“千影？！......”千面赶紧追了出去，却见千影已经站在自己10米开外的地方，真将嘴里的赛口球取

出来。

“呜恩......”千影一边呻吟着，一边将自己湿的不成样子的内裤抠了出来，一把甩给了诧异中的千面

。

“呵呵，白天你射的太多，睡的太死了呢......被我逃出来了吧？”千影得意的笑道。

“你跑不掉的.....跟我回去吧。”千面接过千影的内裤说道。

“呵呵，差一点你就成功了，天天被你这么不停的干着，虽然很刺激......用不了多久恐怕就会怀上你

的孩子呢，那就太糟糕了.....”千影抚摸着身上清晰的绳印媚笑道。

千面这时候已经悄悄的从背后车后座上拿了几条散落的绳子。

“恩？......还想用那些绳子捆住我吗？已经没机会了呢.......我还有事，千面哥哥，再见了哟~”千

影朝前挥了挥手，然后转身扭动着曼妙的身子，迈着穿着高跟鞋的玉足往回走去。

“千影！”千面大喊着朝千影的背后甩出了手中的长绳，千影侧过脸微微一笑，纵身一跃躲过了卷来的

长绳，然后飞速的朝前跑去。

“该死......速度上......比不过她......”千面回到车内，想发动引擎，却发现怎么也发动不起来，

千影早已经在车上做了手脚。

“该死，让她跑了......”千面一拍方向盘，沮丧的说道。

“不过，我一定会再抓住你的，千影......你是我的......”千面握着手中的绳子说道。


千影在公路上飞奔着，跑出一段安全的距离后便停了下来。

这些天不停的被强奸和强制射精，她的体能损耗也很大，感觉到有些疲惫。

“这样跑回去太累了呢......也许该搭一下顺风车......”千影停下脚步，伸出穿着黑丝高跟的性感玉腿，站在路中央单手插腰，作出了搭车的手势。

很快，一辆卡车在千影面前停了下来，两个膀大腰圆的货车司机一看到千影那曼妙性感的身段，眼睛一下就直了，互相使了个眼色，示意千影上车。

千影看着他们的表情微微一笑，毫不犹豫的走进了宽大驾驶室。

“嘿，帅哥们，我们这是去哪？”千影媚笑着问道。

“我们......去天堂......嘿嘿~”两个货车司机把千影夹在中间，悄悄的从坐垫下拿出了绳子和胶带，然后突然猛的同时超千影扑了过去。

“呜？！！！”千影的嘴巴一下就被大手死死的捂住，然后是她的双手也被扭到了身后，整个人朝后几乎翻了个个，修长的黑丝美腿在挡风玻璃好高高的翘起来乱踢着。

“抱住她的性感的大腿，我要把她的手捆起来~”那司机兴奋的用绳子捆着千影的手腕，然后又用绳子绑住了千影的脚踝。

“呜~~~”千影在两个壮汉间挣扎着，嘴里很快就被塞进了一团带着汗味的手巾，然后被红色的胶带在外面一下封住。

四双大手急不可耐扯开了她胸前的衣服掏出了她那对滚圆的乳房，并且伸入了她的裙下。

“哈哈，看看，这妞是个人妖......下面有根特别的东西呢？”一个司机大笑道。

“太好了......我最喜欢爆人妖的菊花了，哈哈哈~”坐在主驾驶位的司机大笑着一把搂过被捆住的千影，拉开拉链将自己的肉棒露了出来，怒挺着朝千影的菊穴插去。

“呜？！.....好大.....”千影被插得娇叫一声，而另一个司机则半离开座位，压在了千影的身上，将自己的大肉棒插进了千影的蜜雪中狂干起来。

“没想到还能顺路遇到那么爽的惊喜，恩！！.....”货车司机一边用力的插着，一边大笑着开着车在公路上狂奔。

“呜！！.......呜恩！！.....”

千影在驾驶室中，被两个壮男左右夹击，插得娇叫连连，玉腿乱颤，但是妩媚艳丽的脸上，却露出了满意的媚笑.......
