芭比娃娃
, e1 b6 h5 p- N  ~! U; d: n; }  A
' l: c1 x9 E5 `前言：因为禁j蛮久了，所以这算是肉欲蛮深的一篇文，当然里面也有一些感情戏在，不过都是放在比较细微的地方，有兴趣的人可以试着找找看。3 p. Y6 g/ N$ k6 g4 Y- j/ _

& x4 L, Q4 |/ x, p, @- m+ ]- u/ v! G  _$ G

. u4 `# d" X& a4 i7 c0 ]' _" h" {
3 T! V2 p: H7 e& ~/ w1 R1 V
( i( n  F: O4 E* ~# H8 U8 e5 Q
7 \5 }$ b. g, m' {& `' |第零天9 ^1 D2 N( ^* l# D" ]3 f
　　那是一个平常的早晨。* ~9 {5 o% b; t4 O
　　那一天因为休假的缘故，所以我不像平常一样早早就要起床，而是在床上尽兴的睡到了十点多，才从床上爬起。
) A0 j$ Y5 D8 x) N　　在简单的梳洗过後，我拿起钱包，打算去外面吃点东西。最近天气有点热，吃个凉面也许还不错。: `, l5 K5 o1 N
　　打定主意後，我决定到附近市场那的一家老字号凉面用餐。一想到那带着些许微辣与芝麻香的凉面，我不禁觉得口水快要流下来了
) f5 j, X$ P* \9 C) u2 J　　但我一走出家门，就看到一个陌生人蹲坐在对面的门外。他的神情疲惫，脸上的胡渣明显可见，似乎很长一段时间没有好好休息过一样。; S, T  C3 B" \; Q1 S$ W
　　不过因为我住的地方是社区型住宅，出入都有警卫在看守着，所以我也没有想太多，只是想说可能是新搬来的住户。0 L0 p2 f" \2 u
　　但就在我转身朝着电梯走去时，一双手突然从我的身後抱住了我……+ F/ {# }/ |$ K+ ~6 @

  G- k  t3 e- o) X% B8 ~- j  }9 n9 F
& O. D+ _, g) l1 j第一天) R$ O+ ~0 v% h
　　「早安奴隶327，号这是一个很棒的早晨。因为从今天起，我们将会开始进行对你的调教。」
8 L6 Z1 X0 m. t5 P2 w5 x　　「不要紧张，放轻松，我们会很温柔的。」$ H( S  G* N# @. ?
　　温柔你个鬼！
. ^- s2 E8 G, V5 ?/ c　　看着眼前那不断跳动画面的电视机，还有耳边传来那轻柔的话语，我很努力的想要站起来将耳内的隐藏式耳机摘掉，但我的身体却动弹不得，只能够一句话也不说像个洋娃娃似的坐在椅子上。3 G/ {" J; {  b8 x
　　「首先，先来清掉你身上那些让人眼烦的毛发吧。前面有一个刷子和桶子。将桶子里的液体刷到身上，然後静静的等待一分钟。」
  B3 u% _' h6 _/ q' K4 U0 E3 V" p　　我完全不知道这是要做什麽，但我该死的发现我居然不由自主的照着他的话去做。& T4 ]2 ?4 W" @9 h* F
　　在将那透明液体刷满身体後，我的全身上下立刻开始痒了起来。很痒，就像是夏日被蚊子狂叮一样，但我却偏偏又不能去抓。
4 N8 @5 d; w; F- [! |　　在忍耐完一分钟之後，我的手迫不及待的开始在全身上下抓了起来。然後就像是变魔术一样，随着我的动作，我身上的每一根毛发，小到汗毛、大到头发，全部落了下来。5 I3 R: {1 c0 {% a) d, _; N
　　看着一旁的全身镜，我不敢置信的尖叫了起来。
( ~# O: n1 ^. [7 a. H; A3 @　　他做了什麽，他让我变成了一个无毛怪物！, A  s- y# z! W; @% \, x) A9 q
　　「现在，你可以自由活动了。」/ j2 M7 B  C9 A7 _
　　在他说完这句话之後，我发现我身体的控制权再次的回到了我的手上。我现在最应该做的第一件事，就是立刻将耳中的耳机给摘掉并且开始寻找逃出这里的方法。但我才刚将它拿下来，马上就是一股强烈的头痛感袭来，就像是头皮要被人掀开来一样。
6 \$ U, i7 Z2 e" o9 l! E( H　　在忍无可忍之下，我只能够再度将耳机戴了回去。
% ~5 B6 m* Q5 C( i! F* F　　紧接着，我发现我虽然能够在这个房内自由走动，但我却什麽也做不了。
' a# e4 o7 R0 s8 i( U! `　　我没有办法离开这个房间；我没有办法打开一旁的箱子或柜子；甚至我刚才在用的那个奇怪液体还有刷子，也都不知道在什麽时候不见了。
, ~. I# i6 v+ w- F　　於是我什麽也不能做。最後，我只能够像是一个无所事事的木偶一样，坐在原本的椅子上，看着一片空白的电视机。# m1 {# }: \9 K( p
　　啊~还有放在电视上的那个娃娃摆饰！
4 `( a* M! E" }3 \( q% I9 w, J6 W7 A" p: R& D1 X- `+ \; Y
- d* b  Q; _4 E& O: ^! s
/ F1 ^/ @* v5 s+ M$ u# r" O
=================================3 H, ^2 Q! E1 e, W9 X* D
　　看着监视器中的景象，身处在密室中的某人长长的喘了一口气。" D! J/ Q. a( T. }+ ^2 U8 u4 p
　　为了称呼方便，就先叫他Trainer(训练师)吧。
: n  t. u* G; c. o- e( }. v( P　　一切都已就绪，再来就只要照着剧本进行就可以了。Trainer回忆着到目前为止他一切的行动。/ r! W" D  b( e( @& {) v& p
　　没错，那是一个专门写给她，如同噩梦般的地狱剧本。: h5 W2 d7 e7 {" |& ?) k
( S: P" Y. J, I6 f: B& J0 f8 {2 K
! V, f$ M" [/ z, ]
* G& R! a' @# Y: Y' s' W5 o& P3 J
第二天
1 n) l: x- B* W/ c　　「早安~奴隶327号，这是一个很棒的早晨。你昨晚在睡觉时，有没有充份的享受过用你的新身体摩擦丝绒被的感觉了呢？」* K  O/ j0 Q3 V. U, v. y
　　「闭嘴！」0 z- R4 O0 `& `
　　第二天一早，那个声音再度准时的从耳机中传了出来。虽然明知没有用，但被它说中的我，还是忍不住开口反击。0 f6 g. w1 F4 U8 t& Q/ f1 e
　　是的，我昨晚的举动全被它说对了。
5 @- B. A5 K* n( M　　在将全身上下的毛脱光後，我的身体似乎变得异常的敏感。而当这样子的我，躺到丝绸所做成的床被中时所产生的化学作用……! G9 G' q4 e# @8 ]. f. W+ B! F+ c
　　更可怕的是，因为我现在一丝不挂，所以当时的我完全不敢想像，要是再在床上睡下去的话会发生什麽事。
& r- h+ H) K" [( x$ g" g　　例如，像是醒来後身上沾满白色的液体……1 p- H) O2 @: Y7 K
　　一想到这个画面，我就全身感到一股恶寒。所以最後，我是躺在沙发椅上睡着的。4 V# c9 Y, U) @5 p& }3 z0 O
　　「不过，这样不行喔。毕竟有健康的身体，才能够成为一个优秀的奴隶，所以奴隶327号，从今天起你必须要都在床上睡觉才行。」8 I$ L2 a* n5 n
　　想得美，变态！% C' O1 x( ]# s5 D# p+ j" w0 E
　　「放心吧，你一定会好好的睡一觉的。」在我还来不及理解它话中的意思时，它已经先改变了话题。% P4 y: L6 K' x& |
　　「好了，为了要让你成为一个优秀的奴隶，所以今天首先要来进行最基本的培训，也就是先从外表开始。奴隶327号，把一旁的1号柜子打开来。」
8 z' b2 e" Q" V& U& T( Q8 t　　在它的述说之下，我的身体就像是得到了某种神秘的指令一样，我顺利的打开了昨天怎麽试也打不开的1号柜子。8 _. F5 Z' W8 @0 P
　　束腰、胸罩、内裤、吊袜带、丝袜…………不同种类，不同颜色的女用内衣，就这麽分门别类，整齐的摆放在我眼前的1号柜子里。  b+ w" O# ?4 j5 o9 b% g) ~6 S! o
　　「现在，从里面拿出一套来穿上。」- O) A" d) U5 m! ~1 k- ^  {
　　「不…不要……开什麽玩笑！」2 V+ s" g7 K% j5 z9 L
　　我自认为自己是个普通的男性，眼前这些华丽或性感的内衣，如果是穿在一个身材姣好的女子身上，我一定会大呼过瘾。! F+ }+ u; @8 B8 l3 |" Y4 U8 H
　　但这可不包括将这些东西穿在我身上。我一直拼命的抗拒着，但我的手却像是被人用看不见的丝线操纵一样的伸向了那个柜子。
3 w7 u: Q3 ^/ O! J$ v3 t6 S9 A( A　　最後，我从里面取出了一整套紫色的女性内衣。: P9 f' g  T; u/ R' o; i) Z
　　在一阵手忙脚乱後，我将内衣穿到了我的身上。此时此刻，就算不去看一旁的落地镜我也知道我的脸色必然已经阴沉得像乌云一样。
6 V/ x$ Y7 X& q4 P7 ]1 c) m3 [% T　　竟然…竟然敢让我受这种奇耻大辱！等我脱身後，我绝对不会放过这个浑球！
4 y+ n) a% O- B9 H　　「哎呀呀~~奴隶327号，你的脸色可真糟呢！身为一个奴隶，不可以用这种臭脸去面对主人喔。所以…」6 u; F7 s9 G) u) M" I
　　「去自慰吧。」" y- ~' ?' Z; ~
　　「什……不要！」没想到对方会如同在谈论天气好不好一样，用这麽平淡的语气下了这种命令，我当场愣住了。+ \3 f2 s$ i/ ~8 d, f; c
　　但马上，我就发现我的双手正一点点的往下，并透过紫色丝质内裤握住了我的下体，而且看起来似乎正准备开始动作。  a' m* A/ I/ y6 |$ c4 R1 v% k
　　面对着我自己的手脚却完全不受我控制一事，我整个人一片惊慌，只能够不断的尝试着想要挣扎。
4 q0 `! g$ U" J# A1 R, X- }# ~0 N$ [  R, g　　「停手！」, q$ C  A" ?% @1 g
　　在2、3秒後，它的声音又突然传来。& x- ]+ C! l! R& ~& M: z
　　在听到这道声音时，虽然是由让我憎恨不已的它所发出，但我还是忍不住松了口气。, F( k+ i0 n* l6 Z5 y3 Y( N" R
　　虽然很不想承认，但身为一个2x岁的大男人却穿着女性内衣已经够叫人觉得羞辱了，要是在这种情况下还自X，并且被不知道多少人给看光的话，我真的不如去死一死算了。# X6 I& x3 @4 M; W4 }- ?
　　「脸色好像更糟了呢，是因为害羞吗？好吧，我只是个训练师并不是魔鬼，所以就把刚才的命令取消吧。」/ O' P1 a. I  c+ r
　　「奴隶327号，你今天接下来的工作就是……」6 F5 ?# H. @; e% B7 a! S' l
5 Q% K/ ?8 E6 |0 o. \

& K) c6 K2 R' Q
; M% ]: V  I: O; \: A5 @0 l, o2 f=================================1 g2 N; A  O- K- h- b; X
　　看着房内的一切，Trainer暗中窃笑着。
) E/ y0 H" O6 {) q# L5 w' A　　这一切还只是个开始而已，好不容易找到这个机会，他绝对不会这麽轻易的就放过他。不，现在应该改口叫『她』奴隶327号才对。
8 c- _% H7 p7 N3 K3 X　　「来吧~奴隶327号，这只是开始而已。接下来，还有更多的训练在等着你呢。」 第三天" n! S' t/ ]1 a6 E# Y* m$ K
　　「早安~奴隶327号，这是一个很棒的早晨。你的精神看起来还不错，看来你昨晚应该睡得很好吧」6 Y% C7 W5 a" A- v7 o- o9 X! V
　　「……狗娘养的混蛋！」我狠狠的咒骂着。$ K. l/ @5 o5 _; e
　　但这一次，我只敢在心底想却不敢出声……
0 V; m2 t0 M7 w* l1 p　　等我发觉时，才发现我竟然把我心底想的给说出来了，这是怎麽回事？！
9 U) V9 G) R% U: ^9 \4 Y* P　　「怎麽了，奴隶327号？不用这麽惊讶，一个好的奴隶当然不能背着主人在心底想事情。毕竟虽然你们奴隶并不被视为人类看待，但你们的主人都是人类，只要好好的跪在地上、仰视主人讲出你那卑微的恳求，主人一定会理解的。」……但不一定会接受就是了。# @  J6 u1 K- Q) M1 z5 x6 B/ \
　　「不过不管在怎麽说，骂人都是一种很没有教养的行为。既然奴隶327号你的教养不好，那今天就来做教养的训练吧。」( N/ O$ G- i& p. Z+ m' d% ^
　　「现在，先站起来去洗个澡，然後去打开4号柜子的门。」
) |# k0 p0 z( d; a3 g4 \" |) Z　　我怀着害怕的心情，摇摇晃晃的站了起来，准备给自己冲个澡。( E0 |3 z- w2 N1 x
　　之所以会摇摇晃晃的，这全都是它害的。昨天，它确实是停下了要我直接在原地自X的命令，但取而代之的是……
% ~5 ^# E% r- ]& G, {5 }0 _7 D/ z( }: O9 u- {- v

2 e$ v" ]5 n: x  A8 N0 s7 O" h8 M. X
　　「奴隶327号，现在躺回到床上，然後开始自慰。每隔最多5分钟就要射一次，每射完三次就要换一套内衣，直到你在床上睡着为止。」) Y6 E: ?: ?! @* a8 b6 Y/ ]
　　「不不不…………………………」听完他说的话，我恐惧的大叫着。: {7 [8 ~! y3 M
　　我拼命的想要逃，但我的身体却根本不受我的控制。所以最後我只能够照它所说躺回那张丝绒床，然後开始了无限的手淫地狱。0 C2 u" e6 C: n$ p2 J( K' C
　　一整天。- R3 {7 r2 g* @) L, H/ X
　　在那一整天之中，我根本不知道我是何时因为过於疲惫而睡着，又是何时恢复精神而清醒的。我只知道当我一恢复意识醒过来时，我那戴着丝绸手套的双手，就会照它的指令，开始不断的在我的跨下套弄着。
4 w8 ~' W: y1 s- x$ N  P4 x' A, o5 ^　　当然随着次数一多，我也渐渐越来越难射出来。不过对方也早有准备，不知道是对方一整晚没睡，还是用录音的方式。- [( c. P6 @$ }, N' K
　　总之在耳机中的它的指挥之下，我的双手也开始进攻着不同的部位，像是乳头，还有後……1 i9 t1 k2 U/ e0 x; N
* B6 q. ^1 Y$ ]  j! g9 L
　　在恍惚中，我脑中突然浮现出以前曾经看过一本A漫中的场景。里面有其中一幕，就是女主角被人用皮带绑在一张特制的拘束床上。5 A' l% |: R. h9 D! G+ O2 A
 
07_7.jpg (158.81 KB, 下载次数: 0)
下载附件  保存到相册 
2014-5-22 20:31 上传

& E6 l$ M8 I9 A6 h) e" s
　　在那张床上有着许多被锁住的拘束带与一对机器手臂还有可以同时刺激下体多个部位的假阳具，其中机器手臂的手指紧紧的捏住了女主角的胸口，长短粗细不同的假阳具，则对准女主角的下方。- Y# ^- I" D0 n: }5 k! i
　　这些由程式所控制的机器装置，会在整个晚上不定时的进攻。一开始时是轻轻的碰触与震动，让女主角无法放松休息；等到女主角的身体习惯并因为疲劳而开始产生睡意时，再趁着她半梦半醒间，突然的将力道开至最强。/ c9 D) Q0 V* a% v$ Z% M& A: d6 h
　　这一幕的情景，跟我现在的处境完全可以说有异曲同工之妙。只是我唯一比那位女主角好上一点的，是我现在并没有躺在那张床上而已。4 B' \. H- C+ G: ]4 `! s  Y
! i- O- ^; s$ \/ z: f
$ o: ~( K+ K6 B

" F/ F% J( z  D: a$ A2 E& \) J9 n( I; v　　最後，当我今天早上醒来时。我的身上还有床上，已经全都沾满了白色液体。这让我有着如同被不知名的陌生人，整晚坫污的感觉一样。9 O0 E8 o5 V+ w4 m/ n- R% E
　　我不懂，为什麽我会遭遇到这种事？% L  o- P0 M  Q" V4 J) s
　　我一边在它的命令之下打开门，一边在心底这麽的想着。
6 J4 P' l. i" a$ o　　我自认我的家庭虽然不算大富，但也还算小康，父母也从未与什麽人结怨。另外因为父母从小就对我的礼貌等细节特别注意，所以我也应该不会得罪到什麽人而跟人结仇。  c8 }% V* [: z: p1 b0 i; m
　　等到我出社会後，所赚到的钱，也都是我自己一分一分的赚来的，我为什麽会遇到这种事？6 j8 O, U$ Z' V2 p- K2 Q" V
　　虽然完全不明白，可是我的动作却一点也没有因为我的思索而变慢。+ q7 h  Z5 q/ m( Z2 i/ K9 M
　　在洗完澡後，我换上一套鹅黄色系的女性用感胸罩与内裤，然後走向了4号柜子。
5 v* C, l. P3 O6 x9 T% ?3 M" }4 D　　4号柜子这次也是顺利的被我打开来了。我原本以为里面会再放一堆女性的衣物在的，但是并没有。
) d+ n; d  k. M) w　　里面居然是一个类似小房间的地方，穿过4号柜子的门还有木板後，出现的是带着浅蓝色的地面，四周的墙上则挂满了平板营幕，整个房间充满了科技感。( p" }) o5 m6 P. m
　　不过最引人注意的，果然还是房间正中间的一台机器。
2 B, z5 r; U# I　　那看起来似乎像是一台慢跑机一样。, {, A2 }9 S5 f: H( ?" E! c& V) u
　　当我带着恐惧的心情要走入那个房间时，脚下却突然传来一阵强烈的电流感，让我痛得立刻将脚缩了回来。6 h/ K# B# q2 ]
　　「奴隶327号，你怎麽忘了穿上鞋子了呢？不过没关系，这个房间就是特别为了你这种没有教养的奴隶所设的。现在，赶快先去穿上你的鞋子吧。」
  K4 x* }3 ?; L; r+ c: n! v　　鞋子？
$ {7 O( m. G2 P+ D+ }: I　　在低头找了一下後，我在一旁发现了一整排的高根鞋。每一双的款式颜色都有所不同，但相同的地方是都有着最少8公分以上的高度。& P6 ^2 i- }$ z, ~8 l. n* Y' v0 H/ ]
　　我试着将脚套上其中的一双，也许是因为我穿着丝c的缘故，也或许是它们暗中量过我的脚，总之我毫不费力的将脚套了进去。
3 G0 S( l1 m9 X6 A4 J4 r" ]　　在穿上来之後，我试着站到地板上，果然已经不再传来电流了。2 s0 l0 [0 Y% \
　　接下来，我照它的命令走到了那台慢步机上面。
' p+ F3 j) Y" C! r+ s
3 z2 _3 {# l4 \' i1 z( y; U　　那台慢跑机的下面和一般的慢跑机没什麽两样，就只是一个普通的输送带而已。但机器的上面，却有些不同。
, H! o6 i* v' |　　常见用来显示一些必要资讯的液晶营幕，并不是在腰部的高度，而是在我的眼前。我以前曾经在电视上看过，一些比较高级的慢跑机会在眼前放出类似户外的影片，随着使用者前进，影片中的影像也会产生变化，让人产生如同在户外般慢跑的真实感，没想到现在会在这里用到。0 J+ ^- b% |7 T9 ^
　　另外在营幕两端，还有两个类似手铐般的金属环。. {$ ?' _# {7 K9 O6 i
　　「现在奴隶327号，打开下面的盖子，拉出里面的东西，将它们安放在你的…」
# @4 e1 q& Q/ X& `4 N8 i　　看着那类似乳头夹还有吸引器的东西，我虽然没有明确的知道它们的作用，但却本能的感到了不妙。- M# n9 p' H" a% I; O; V- k. B: u
　　可那又如何？我的身体还是乖乖的听它的话，将乳头夹夹住了我的乳头，吸引器则是直接束上皮带，绑住了我的下体。' ^+ F2 Q- R7 ?9 G. ?' w
　　伴随着昨晚那场噩梦的缘故，我现在身上穿的，早已经不是当初挑的那第一套比较普通的女性内衣。, g7 v) f" M) Y3 b
　　事实上，随着我越往下拿，那些内衣的款式就越是性感与裸露。
; o$ g: I# q9 [9 J9 U% B% {, Q　　像是现在我身上这套，就直接在胸部的中间开了个洞，而下体的性感蕾丝内裤，则是也很直接的在裤档住开了个洞，我的下体就穿过这个小洞直接曝露在外。
  H+ L3 p6 `% R　　「……最後，则是用链子与机器相连的那对金属环铐。」
5 |) C- d0 S& d. G　　「现在，开始走路。」
: b9 p; P5 e. q2 l5 y3 W( k　　随着我踏着高根鞋一步步的往前走，眼前的营幕也开始出现了画面，那是我正在走路的画面。
$ g  P0 Z7 B/ v' {1 a　　可是除此之外，同时在营幕上还有着一个用虚线画出的白色人影。6 f% ?% X- h2 ^! l, Q; N! A7 v
　　虽然那只是个白色人影，但奇妙的是，该说优雅吗？还是诱人呢？总之光靠人影的走路姿势，就让我有一种那个人影的主人一定是个女性的感觉。4 ]1 ?+ }8 O" i) k
　　如果说这个景象只是让我感到不安的话，真正让我感到不妙的，是那个白色虚线人影，正开始和我走路的影象慢慢的重叠着。, s0 P" B% h* c3 ~! E5 u! i
　　「奴隶327号，虚线人影是你应该有的姿势与仪态。现在开始，照着它的动作来走，否则你就会受到处罚。」
3 Z" ^/ E- e! c9 b1 M( r　　还不等我出声询问，我很快的就知道处罚是什麽了。1 ?  J9 g- P% X( T
　　随着画面上突然出现的警告符号，与一个从3开始倒数回0的数字的出现，我的胸口处也马上传来一阵强烈的电击。
' A5 J( q0 r# C2 x0 U# g　　在突如其来的电击之下，我的双脚一软，立刻就要跪倒在输送带上。但这时两根不知何时出现的金属棒穿过了我的掖下，支撑住了我的身体。
7 }0 W& `$ `9 o% M" _7 }　　「怎麽了，快点走啊。你要是再停着不走，下一波处罚马上又会来喽。」
3 v" A5 m3 M" k　　在无法可想之下，我只能够强打起精神重新站稳脚步，并全神贯注的看着萤幕上的虚线人影，小心的控制着自己的一举一动。
) V/ J4 E; T! u0 i6 D7 j' f9 ^1 {% \' Q& ?5 ]- H6 B
　　原本我以为这样就可以了，没想到，突然的开始传来一阵类似吸尘器启动的声音。& J# L5 N% u- S" r3 Q
　　套在我下体的那个玻璃管，竟然选在这个时候开始吸气了。
' s: c) H) i: U1 Q6 u! U　　因为下体这突然其来，宛若被人含住并用力吞吸的快感，我走路的姿态立刻再次变形，而受到了电击的处罚。/ w9 W3 V$ y7 g1 v0 R# \7 M
　　「奴隶327号，看来你的训练还不够喔，那把训练时间再加三个小时吧。」6 `$ ^5 S+ f, b8 U  H- G% l
　　「该死！把那东西给关掉，不然我要怎麽走路。」
; t. B9 \  M! R　　因为下体的吸引器不断以着猛烈的气势吸着，再加上乳头处三不五时就传来的电击刺激，我的身体很不中用的马上就败给了这阵快感，而又射了出来。
8 |& a9 ~6 X4 a. e4 L　　但即使如此，这台机器它也完全没有想要放过我的迹象，吸引器仍旧继续不断的作用着。
: i7 V; g2 r6 N3 l* p7 \6 [6 o　　在这种快感一直出现，再加上三不五时高潮的冲击下，我根本不可能维持着萤幕上那种精心打造的走路姿势。1 g/ F: L7 D( O2 q: w5 B% c
　　对於我的这种窘境，它则是给予了我一个冷淡至极的回答。6 D5 ]& Q1 O5 B  _5 b
　　「奴隶327号，你看来还没有弄懂你的身份呢！你只是个奴隶而已。你是性j的结晶、肉j的人偶，你唯一该做的事，就是随时准备好自己的肉体来满足主人的j望。」4 r* u2 P9 W# W/ A4 e; w9 V& y
　　「在这种情况下，因为身体的快感，而使你不能正常的走路？」" t0 v: k4 w8 M7 }2 K1 J
　　「错！你在这种情况下应该要做的事，是因为走路而引发你的快感才对。不管何时、何地、何事都能引起你身体的快感，这才是一个奴隶的本份。」
- \6 U: z7 a1 I- r　　「听你在放屁！」听着它的说法，我终於忍不住的破口大骂了起来。
# z# E* v5 v& D0 N% R  M　　「哎呀~~真是没教养的奴隶呢。奴隶327号，我决定将你的训练时间延长为十二个小时。放心，为了要确保你的身体状态，所以这台机器也有喂食的功能。」
, L- S5 A' m2 G9 Z: F　　「什…什麽，你想做什麽？对不起~~我错了，不要！」$ l4 @) X( X( x; v( E
　　当听到它这麽说时，我立刻有了一种不好的预感。  ]  T' J# z# `
　　果然接下来，一根管子从萤幕的下方伸出并且直朝着我的嘴巴冲了过来。* Z  E( F1 p+ X' R- M( @1 m
　　最叫人感到恶心的，是这根喂食管的前端还特意雕成了男人阳具的样子。我拼命的想要闭上嘴巴，不想要接受这种屈辱，但我的反抗根本就没有意义。
- D( p+ [2 n1 N7 v- I+ H) W2 h  ^　　「奴隶327号，张开嘴巴，含住它。」9 d  V, B+ M. i. D% N
6 t8 Y" m& g1 r3 j& p  K
===================
7 B. o0 c( l% l7 L# v3 w: T, \　　看着营幕中的她，Trainer点了点头。
! \1 B, ^; a9 V2 e5 l　　很好~不断重覆同样的动作，再加上做错时的处罚以及高潮所带来的精神疲惫，这会很快的让她进入一种潜意识连结的状态。
% ?5 w+ M' e  g+ V# {　　等到明天之後，她会将穿着女装还有模仿女性的动作这几件事，与性高潮连结在一起。( k' c0 a- N! k9 \2 a  N' m
　　一想到等到这次训练完成之後，她会变成如果想要达到性高潮，就一定要穿着女装才行的这件事，Trainer不禁高兴的笑了起来。) c' s) r: i# J/ z1 a9 \! W; r

/ @: T) L8 Q8 l% A  [- D' ?第四天
7 u9 ^. P% k2 w) a* E　　「早安~奴隶327号，这是一个很棒的早晨。在经过昨天的训练後，你的教养有没有增加一些呢？」+ G9 @( Z7 \8 K/ G/ D
　　听着耳边传来那熟悉的话语，我却没有作出任何反应。事实上，我甚至已经开始连在心底反抗都不敢。
/ ^7 s3 w. i2 M  t　　因为那催眠术的缘故，我会将心中所想的任何事，都老老实实的说出来，而这麽做的结果就是……; v% x4 F6 w8 V+ [

' v" B* R* }0 z+ D# U3 g$ f* S1 H: h, x
　　我昨天在那台该死的机器上，被困了十二个小时！/ O8 f) a* D0 t( {, w
　　因为手铐的关系，我无法离开、无法停下，只能穿着性感内衣，不断的学着女人走路。% r% e, _' Q) s
　　而在这过程中，快感、高潮、射精，就像是一部由一部坏掉的收音机一样，无限回圈播放的三部曲。
" ^+ x/ G$ e7 D9 F( s5 t* O/ F　　你有想过你有一天穿着性感女性内衣，然後被绑在一台机器上，强制连续射精十二个小时是怎麽样的一回事吗？
9 E. _+ B9 ?1 G9 b  P1 H2 V. d　　我可以很肯定的告诉你，那绝对是地狱。6 s* t8 c5 G% b  R
　　一开始因为物理上与精神上的刺激，也许还会有一些兴奋感。但到後来，唯一能射出的就只是些许的淡白色液体。. n9 _$ E' h) g" A3 _6 p
　　可是即使如此，那直冲脑髓的电流却一点也没有减少，再加上身上穿着女性衣物所带来的倒错感与兴奋感。& {. P: N( v$ e% {* A  r3 J2 t
　　如此一来很奇妙的，到後来反而会产生一种j求不满的感觉。# F* b9 h+ s; ]4 j8 _. ^9 T$ W
　　想要射出更多、更多…4 K! J6 C' p  p0 C2 ^7 e
　　但却永远都只有这麽一点点的反应。
2 K  B9 B6 G+ I, F" d0 F　　当然，就算是只有几cc，淡薄到不行的精液，那台机器也不会放过，全部都将其吸入它的体内。在经过一连串我不知道的加工後，从喂食管中重新进入我的口中。
% W. B& Z1 g) h8 B　　我就像是在被那台机器给强奸一样。
8 T6 k( a. s0 E) f3 \( U' f' Z9 G& \

* X% g0 L0 X) U8 p　　「奴隶327号，你看起来似乎因为昨天的训练很累呢。不用担心，现在我们会对你作一项毕业考，只要你能通过，那麽你就可以从这个仪态训练课程中得到解放了。」5 j" L) P' K4 p0 V; S5 k. U: L
　　当听到对方这麽说的时候，我简直不敢相信。
$ [( l+ d% a2 k# E* p, K　　他的意思是说，他会放了我吗？& Q8 d# p# Z4 J* V2 m$ ]1 V
　　不不不~~绝对没有这麽好的事。可是退一步想，要是能够不再被绑上那台机器去遭受到昨天的酷刑的话，那也是一件很棒的事啊！
* O( N" u$ d0 K3 [7 G　　当想到这时，我勉强打起了精神，准备全力应付接下来的考试。7 t6 F! A# [/ H! \% b# d0 l$ t$ W$ Q
　　但事後，我才知道我当时的想法到底有多麽的天真。9 |5 V! m( v2 a' Z9 W* F' {$ O/ W/ x. u
　　考试的内容很简单。' d9 m" l1 g# o; p; Y4 N9 e7 B
　　首先，他要我用一个由项圈接着一对皮手铐的装置，将自己的手铐在背後。: ?8 t; s( ]9 {% W
　　我一个人将项圈戴上後，再将双手紧背在身後，然後将皮手铐铐上就可以了。" M) j+ X: L% d5 L0 X+ w. h, y
　　在我按照对方所说的将自己的双手铐住了之後，他接着要我站到昨天的那台走路姿势训练机上面。7 [7 j. b5 T) q# H/ D
　　一开始听到时我还有一些反感，可是最後，我用『这是最後一次，只要通过这次它口中的毕业考，我就可以不用再经历昨天那样的事』这件事当作理由，鼓励自己，强迫自己站了上去。$ b/ P3 F% k+ O: B, F" B
　　「好了，奴隶327号，现在就将你的训练成果展现出来吧。开始走路，只要你能够在三分钟以内勃起，十分钟内射出来，那麽就算你合格了。」
$ U( _8 f4 p( u& Q! g　　当听到对方这麽说的时候，我的第一个想法就是『怎麽可能，我怎麽可能做得到这种事！』
& A5 U: ^; Z% I/ f7 [" E. u　　「怎麽了，快点。时间已经开始在计时喽。」
% R% r& t/ e& k* r. R2 \* U7 }　　听到对方的催促，我只能够踩着高根鞋开始在机器上向前走着。这时我才发现，我不知不觉中，竟然已经习惯了穿高根鞋走路的方法。, c& k3 q* s5 h' p
　　随着我在走路机上的前进，四周的墙壁也变成了营幕。从上方、侧方等不同的方向，将我的姿势给映了出来。9 A$ \) J8 W- _- m* \% i" [
　　看着营幕中的姿势，我不知不觉间，开始照着昨天训练中的标准姿势走了起来。
' ^+ J2 s9 q4 I; e; M　　踏步、扭腰、摆臀。踏步、扭腰、摆臀……+ s7 M7 c- b8 R
　　就像是在嘲笑我自身一样，我的下体竟然在这种单纯的行动中，开始有了反应。而这反应的整个过程，更是在四周的大营幕中，被全方位的展现在我自己的眼前。# q0 l: _$ m, @0 s5 e; e; h
　　不…不可能，怎麽会有这种事！: }" g$ ]! ~; V3 @, Z4 H6 p5 T
　　完全没想到我竟然真的会只因为走路……就真的单单只是走路这种动作，我的下体就有了反应。
5 s5 K7 J) u5 q  k7 Z　　「1分52秒，是比预料中还要更优秀的成绩呢！奴隶327号，来吧~快点，只剩下最後一件事喽。」
3 h" _$ @7 k9 ~
7 }3 |% j8 L, y* E/ D4 H2 V　　事到如今，我已经没有多余的力气去想像我现在到底在承受怎麽样的屈辱。只是尽可能的走着，同时祈祷着我能够尽快的射出来。
4 j- r6 c- l2 L0 R* O　　幸好我今天穿的性感内衣的上半身是薄纱型的，透过那又软又薄的丝质，可以隐约的看见我的身躯。
8 S% O. I' I& z( o, i8 X　　但在胸口处，则是相反的，是一层厚实的棉布。, p( e7 {3 c: {* N
　　就像是要跟看的人说抱歉一样，所以在胸口处的正中间，又各开了一条直直的缝，两边则以着层层的蕾丝装饰着。
' t. j. E! }3 B- P4 u; l  e$ e　　当然这一切的景象，也全都出现在我四周的大营幕里。
: Q6 I# G6 h7 T; o9 ?3 Y" W/ A9 t% q　　我拼命的将注意力集中在画面的正中间，一边幻想说自己正看着一个若隐若现的女性，一边将自己的下体努力的往上顶。+ g# s9 ^! _1 |6 b+ d
　　因为上半身薄纱比较长的关系，所以只要我稍稍的将下体用力往上面移一点，就会让我的下体随着我走路的动作，一边走一边摩擦着上半身的薄纱。0 }& i/ Y, D: N/ G8 A
　　不要想！不要去想这是怎麽丢脸的一件事！# Q5 k1 d" q2 L. n
　　我不断这样的告诉着自己。$ |" P. {6 M3 s0 n
　　射出来，只要射出来就可以了。
% J' `+ N& B4 b4 l　　但不知道是我太紧张，还是这几天以来射精太过频繁的缘故。明明已经很有感觉，但就始终差了那麽一点点。
1 }. f, R) u: o3 s　　不得已，我只能够更进一步开始幻想起我所看过的各种A片情节。但奇怪的是，不管我再怎麽幻想，我的定位都会由片中的男性转变为片中躺在男性下方娇声不断的女性角色。
( g4 d2 z, o1 Q3 \　　更丢人的是当我一发现到这种点时，我竟然在脸红的瞬间也同时觉得阵阵的快感。
$ i- h7 S# b+ K2 y7 O' r　　但对方似乎觉得这样还不够，它还想要再多加一点东西来增加我的羞辱感。/ E7 z1 m9 X, \( _) U. Y
　　所以，『那个人』出现了。
7 v/ K) [. W- A2 Z) N6 V　　那是一个穿着套装，背着小皮包，似乎正准备要上学的OL。此刻她正一脸惊讶的双手捂住嘴看着我
' k+ G& V+ \/ u0 n6 @　　什麽？为什麽？为什麽这个人会在这里？
8 s1 c- z% E; ~! k. |; Y9 \0 @　　我还来不及想出答案，已经又出现了第二个人。
$ f  G5 _7 \7 t: N( O5 Q　　那是一对母女。, m. m& B+ W7 Q& t5 }- }9 f
　　看到我的模样，母亲立刻一脸脸红的将正准备上幼稚园的女儿抱在怀中，并将她的头偏向一边，不让她看到我的样子。
0 m9 O1 c7 f( f  L5 I　　中年的秃头大叔。
9 U6 r- h+ o% b4 V3 C* E　　用手机拍照的年轻女学生。! H. p1 J6 I% ^
　　拿着公事包准备上班的干练职员。+ U2 D( y! ~! N$ _+ M
　　不知何时出现一脸困扰的看着我的警员。
0 l: g' I& u& c6 }7 w' C　　………
* y) C- M# X. J7 ^8 h. N$ H2 z. K　　一个又一个的人，随着我走路而纷纷出现在我四周。  M$ `9 ^) f7 J4 L
　　她们就像是在围观我一样围住了我，不断的窃窃私语着。0 d! z  e( B) f! D- m
　　「…不知羞耻………」1 H% d' l7 ?* g; `  ^4 q
　　「…………变态……………」
( d! L* G; B. y1 W! k5 [3 Y! p- ]　　「……拍色情片……」* h" ^: F" ~+ K3 J1 ^; C
　　我是何时走到街道上去的，还是，这只是我在过於羞耻下所产生的幻觉吗！0 l: L; \# r9 ?) U
　　在这种情况之下，我只想要缩起身子，把自己给藏起来，可是我根本做不到。
) R+ c1 _2 ?+ R* p　　「奴隶327号，时间快到喽。」) c! M: \; C5 l) s1 X* u: f0 }: U
　　这时，它的一句话突然将我唤醒了过来。我才发现，原来那些景象全都是四周的大营幕所放映出来的。# b2 H' N6 O3 c1 F9 Z
　　不~不对，它说了什麽，时间快到了！！3 E# [: ^  J3 d$ e% Y
　　「…10、9、8…」/ ?" a6 u3 Q1 w+ z3 g( f
　　「不~不要，再一下下，再一下下就好………」我拼命的扭动腰部，让薄纱摩擦下体，可是四周的人们也在此时开始更加大声的谈论起来# w5 G) f" S9 L; t- y4 v; E2 l9 p
　　「……扭得好厉害！」0 B) t+ t  O  k2 ^  P. R% k
　　「………果然是在拍片吗？」
- g2 o) j4 r, U- d3 _2 R6 X' h4 P8 G　　「…说不定是看见一堆人在看她，所以更加兴奋的关系？」* |5 y) i8 k! s& ?1 m4 {
　　别说了，拜托别再说了！/ O4 {/ Y: T5 `
　　「…5、4、3……」" I  E* }7 ?/ m7 |4 u0 X
　　它完全不理会我的哀求，继续倒数着。
8 e& S: u+ k8 Y4 x, @　　看见失败就在眼前，一想到我又要回到昨天以前那种惨无人道的日子，还有此刻正聚集在我四周的人群时，一道毫无来由的快感化作电流直冲脑。
9 w# p% @) c7 d. N; X　　随着这股异常的冲击，我也忍不住出声大叫。1 t7 S; _* g$ D/ v7 _
% a: o' W1 L) ]5 j" x) N, D
% k4 s) B  l& B: G

% }7 t( ?+ \0 O) `; I　　「…………恭喜喽，奴隶327号，只差1秒呢。你放心，我们会遵守游戏契约的。」
+ b9 R! n" k* s# h0 \! u; T　　听见对方这麽说，再加上射精後的无力，我两脚发软的跪坐在地上。: @2 k7 G# A( k1 r
　　在休息了三五分钟後，我听从它的指示，先是将背後的手铐给解开，然後再次回到了房内。% j* l4 H% H% j
　　「奴隶327号，打开5号柜子，把里面的东西拿出来。」
* t3 L* G! E0 g. {6 q　　一开始我还觉得有些疑惑，怎麽不说要拿什麽东西？, `5 i0 X0 Z# j# d
　　但直到打开5号柜子後，我才发现整个比我还高的柜子里，竟然只放了一个小箱子而已。
  ~4 C2 {' D1 @% V　　我怀抱着不安的心情，将那个箱子给缓缓的打开。
" `+ U  H% X' V　　里面是一件像是三角内裤般的东西。之所以说像是，是因为那东西摸起来完全不像是布料，有着一种很坚固的感觉，但却又不像是金属一样坚硬，可以让我任意的拉揉。
9 X3 p: ?  ~% W. z1 {: k　　是乳胶还是皮革吗？
( J, p7 \6 b6 u5 m3 e0 l　　我看着手中的物体，这麽的想着。
, ]8 M5 e* k, _) M; R
# h9 }% Q9 {: n1 f====================
  n, K7 G7 F% `4 h- b9 t, u　　Trainer看着营幕中的一切，还有她那略显疑惑的神情。
+ |4 p* i! e! P, e. l9 M　　那东西可以视为是一种内裤，但那又不只是件普通的内裤。Trainer一想到等一下要她做的事，还有当她穿上後，发现那到底是什麽东西时的表情，Trainer不禁开始期待起来。% s& S% b# y  I  b
　　不过，这还不是结束，只是个开始而已。这麽多年来，你带给我的痛苦还有折磨，我要通通都还给你！
1 O2 v& D5 l2 @# Y+ z  y
$ D" x8 g5 ~- I$ h5 Q' Y2 O: E! O' T8 G
第五天% G/ R1 D- M! z
　　「早安~奴隶327号，这是一个很棒的早晨。你现在的精神有没有比较好一点了呢？」
% N. w9 M7 w- M* z* ]) U　　照例的问候，将我由睡眠中惊醒过来。$ M; N/ ^3 Q) b$ ?2 E7 n6 H% G
　　我一言不发的由床上爬了起来。
! m) w, w8 y9 ?- I6 |9 h: D4 E9 O　　今天我穿着的，是一套白色的布质性感内衣。
( Z5 s/ S! u9 `- a$ D) c0 @　　原本应该是很仆素的颜色与素材，但在通过以欲望为名的设计後，却反而充满了一种若隐若现，让人想要将它们给脱下的异样风情。0 p. U8 G# u( n6 a
　　原本在前几天沾满了我的精液的床m，不知於何时被收拾整齐，连那些在地上到处都是的精液还有因为不通风而弥漫着的腥味，也同样都在我睡醒後消失得一乾二净。
' g3 R) n- l3 P/ {　　要不是电视机上的那个娃娃，我差点以为我换到了另一个新的房间里。
7 ?& V+ F/ C2 y) A　　虽然照理说房间保持乾净，这应该是一件很正常的事。但对现在的我来说，却是最大的不正常。
/ j: p+ b" {8 \% D　　因为，我现在的身体已经……
7 h3 G; B) c  M  F8 @  U4 i* x　　「怎麽了，奴隶327号。你的脸色好像不太好，是火气太大了吗？」
( U4 ]& N; _- y$ U/ G8 t* A　　「……」2 Q  x/ i; C8 M- d0 g, l# t! s+ d
　　我并没有回话，因为原因是什麽，对方根本心知肚明。5 m0 N! a$ l/ \* h) Z
　　「还是是因为…欲求不满的关系呢？」
4 i+ Z' h. {# v% e" C% f  C6 {0 {　　当听到对方这麽说的时候，我的双腿下意识的夹紧了一点。但却和昨晚一样，我始终都没有办法感受到，原本应该在那里的『某样东西』。
8 I2 q7 {/ k6 Q- e　　「也难怪，毕竟你现在被穿上那东西一整晚，当然会觉得不舒服吧。」1 Z  Y& M/ I' j- Z% V1 |( W
　　它口中的那个东西虽然没有明指，但我很清楚就是现在被我像是穿三角裤一样，穿在我女用性感内裤底下的肤色底裤，或着应该说那东西是……贞操带。7 v6 }6 |: U5 I/ s0 ~
　　对，就是那个东西。在中古世纪被发明出来用来防止女人不贞的贞操带，此刻正戴在我的下体。
& v8 x! {6 m" L  E; f　　那件贞操带，是用一种我不知道的材质做的，同时兼具弹性与柔软性。所以在穿上後，几乎没有什麽异样感。
' p9 n+ P" W: R6 W6 A9 n2 Q$ v; _　　透过精良的设计，即使穿着它，上厕所的问题也不用担心。8 G7 l( ~: k2 |' m, p% H/ u
　　老实说，在这几天的调教下来，这条贞操带所带给我的痛苦其实是最轻的。
) Y/ M8 R1 C7 ?, a: G# S0 R　　但从某方面来说，它却又是这几天以来最让我感到厌恶的东西，甚至还超过了之前所用的那台走姿训练机。
  L% Q' j( {. a0 Z: o
% ]4 A# s) N) Q) q　　为什麽这只不过是一条贞操带，却会让我这麽的痛恨呢？2 r2 g: w6 n2 I  h! s8 s& r. O( r
　　这可以由两方面来说。; w2 A( k+ `9 p$ v, l5 }: Z
　　首先，是它那惊人的弹性与轫性，让我昨晚在遵照它的指示对着自己的下体又压又挤又抹，再配合上这条贞操带之後，我完全丧失了身为一个正常男性所该有的外在表现。% i9 m/ p6 k0 U+ D7 l& L0 U
　　现在我的下体，完全是一片平坦，看起来就和真正的女人没有两样。甚至连正常男人在每天早上都一定会有的生理反应，在它的压制下，也彻底的消失了。
3 [$ a# i4 Y! k　　其次就是它的设计，只能说它的设计者完全是居心叵测。就如同我前面所说的，即使穿上了它，上厕所也不用担心。8 u% H) U1 I( u" H
　　关於大号的问题很好解决，只要在後面用拉链开一个洞即可。但真正让我无法接受的，是它小便时的设计。
7 J$ J5 z# k: q% z, {0 w" d" h　　它将尿液流出的开口位置设计在下方。也就是说从穿上它之後，我都必须要蹲着上厕所才可以。
; x8 S, I8 ]/ g6 x& d! h+ f　　没错，说得更直接一点，就是要我一个正常的大男人像女人一样，蹲着上厕所。
4 K' s$ p( u% r5 `" h( A4 x4 p) ^8 l6 u2 @
　　屈辱！！
6 f) d" B0 j( \2 D3 f2 X　　强烈的屈辱，让我在昨晚用房内一角的尿壶解手时，忍不住暗自流下了泪水。
6 E+ f8 d9 O  T. R0 i  }/ h9 u　　如果说昨天之前，我还可以说自己只是个被迫扮女装的男人的话，那麽从今天起，我就已经化身为一位穿着性感内衣的妓女。
! v" N, M0 B4 @　　它的话，也正正反映了我此刻所感受到的羞辱。" d& ~0 T1 D& i; A
　　「…毕竟光靠『走路』这种事就能够高潮，奴隶327号，你已经彻底的成为了一个优秀的性奴了呢。」
8 \0 I. j, @  x: E3 d3 g　　原本我以为已经够糟了，没有什麽会更糟的情况，但当听到它这麽说时，我终於眼睛一红，开始低声的哭了起来。
3 t: {. G8 H& i2 n　　没错，就像它说的一样，我现在就算能逃离这里，我还有可能回到正常人的生活去吗？
! L& l0 w* u1 V, V　　我现在的身体，已经…已经变成光靠走路这种再普通不过的事，就能够唤起我的性欲，甚至还进而射精。
# G) |' N5 Y: r* X% o! G/ {, I　　在这种情况下，我要是没有穿上这条让我感到羞辱的贞操带，我甚至连让自己睡觉的床上保持清洁这种小事都没有办法做到。2 D" e% m: f7 q) S/ X
　　事实上，光是现在像这样子跪坐在地上，身上内衣与肌肤间摩擦带来的触感；穿着女用性感内衣的屈辱感；还有外表上完全像是个女性般的倒错感，我可以察觉到，被隐藏在这件贞操带下方，我真正的下体已经蠢蠢欲动。
& e9 l% ^- _! O　　但即使如此，我的下体不管是从外表上看起来，或甚至是伸手去抚摸，却都还是一点破绽也没，就如同真正的女性一样的平滑。
' H  N2 T* k( X  I7 e1 O2 _' ^1 c　　再退一步来讲，就算我真的决心要脱掉这件贞操带还我男儿本色，我也还有着好几个问题在。5 \5 T( y: B0 o" T! c+ K7 `
　　最关键的问题，就是贞操带上的小锁。
6 n0 f8 k/ R  [1 n' \　　那个锁我看过了，上面根本没有钥匙孔，所以那个小锁要不是根本打不开，就是要靠着特殊的方法或道具打开。
+ \1 n0 i- ~) z+ W4 p/ M, r　　其次是它昨天最後给我下的命令。因为那时我刚通过考试，整个人的精神还处在冲击下没有完全回复，而且它也只让我在镜子前摆弄了几秒後，就要我戴上贞操带，所以整个过程我看得并不是很完全。
, k' i. R4 d4 m" c( o　　但我唯一可以肯定的，就是在我要戴上贞操带之前，在镜中的我的下体，明明就变成是一个类似女性的下体模样。5 _6 ?0 H. E. X# A
　　这到底是怎麽一回事，是我的错觉吗？还是它们早就已经暗中将我变性成女人了呢？
( {( N- K7 [( ]5 t- Y　　但我明明还有感觉到那里的存在啊？
: c, j' i! d( j' a" a5 {　　一个又一个的疑问，在我的脑海中打转着。, F' E$ Y/ U# R6 U6 j% M. `

" q: _) R* ?5 L% [　　「怎麽了，奴隶327号，别发呆啊！将3号柜子打开吧。」
8 H% F/ y% f5 ?* A( Q　　在它的命令之下，我眼中一边流着泪水，一边将3号柜子的门给打了开来。$ }) o4 I- I5 x! u. b
　　里面和5号柜子很像，都只放着一个小箱子在里面。1 n* l; V0 b, D/ H. i2 m: w+ d
　　在看到又一个箱子之後，我已经有些自暴自弃的将箱子主动的搬了出来。不过即使是这样的我，在打开箱子看到里面的东西後，也还是不自觉的愣了一下。8 V5 V2 c7 C* i3 |  w' x+ A
　　「这是……什麽？」
; z8 e; C; o# P　　「不错，奴隶327号，从你刚才的动作来看，你已经非常的有奴隶的自觉了。不过做为一个优秀的奴隶，你现在只是具有初步的资质而已。今天要做的训链，就是将这个资质化为现实。
$ E. V# c3 i9 I& ^　　在那个箱子里的……是满满一整箱的情趣道具。/ j- a) x0 j. ~7 V% ^/ c& w
　　按摩棒、假阳具、肛门塞、真空吸引器、跳蛋乳头夹、圆珠肛门棒……8 x! w' p8 I' X6 D  l, D
　　眼前的一切，简直像是一个小型的情趣用品展一样。
9 _9 d# r. U# s. j, i6 Z　　「奴隶327号，这就是你今天一整天的训练了。这些道具的表面上都涂了满满的强力春药，要是用完的话，一旁还有罐子可以补充。你就好好的使用它们，开始努力的开发你的身体吧。不管是嘴巴、乳头还是肛门，要让你身体上下的每一寸，都彻底的变成所谓的肉便器才行。」( c1 Q& J( g( U7 i
　　当听到它这麽说的时候，我应该要大声的拒绝才对，不然，也应该要忿怒的咒骂它才是。$ |8 G& t/ b$ J/ V) l
　　可是……
- e+ \+ x& Q# B  C; {  w　　看着眼前这种类之多，完全可以用珠宝箱来形容的箱子，我深深的吸了一口气。我想要！, y! E2 s  `& I2 y5 f/ I
　　我好想、好想、好想要。, U5 c9 D' L( V+ S( R* h4 ]4 j5 T( t
　　从昨天一早的考试之後，因为戴上贞操带的关系，所以直到今天为止，整整数十个小时以上我都没有发泄过。
( v( R7 {! T' n/ ]: q# C) u　　你能想像，这对於我来说是多麽强烈的折磨吗？毕竟，我可是一个已经可以光靠走路这种对一般人来说自然无比的举动，就会高潮射精的性奴隶了啊！！
: W5 ]" t  |7 T% h7 D) O% z$ j0 U　　怀抱着此种自暴自弃般的想法，我不自觉的又夹紧了双腿，并开始将手伸向了箱子……
5 m+ B+ V6 {5 S' K
. Q' n& W9 x- i, X===================
  k) h1 U% x% X( w7 z9 j7 x　　看着营幕中的她的动作，Trainer忍不住低声笑了起来。他笑的声音越来越大，到最後终於变成了哈哈大笑。: h2 @, I# @& }  h( k
　　很快的，她就会知道这个举动将会为她带来什麽样的後果了。3 ?, Z7 K! v/ m: k) h5 o
　　在此同时，Trainer也将头转向一旁一个网页，还有网页旁边定格下来的一张图。
9 `$ Y8 M0 V2 g' f 
: i8 l: ~/ v- R% D* Q3 T1 E  
自制.JPG (85.42 KB, 下载次数: 0)
下载附件  保存到相册 
2014-5-22 20:31 上传


1 G/ E4 {$ s; l! O$ o. J4 p! h　　真是有趣的方法啊！
, r1 F$ R6 F  a- c. ^& e, H/ H. |　　没想到只是透过这麽简单的手法，竟然就可以让一个男人的小弟弟的外观，变得跟女性的阴户有八九成像。
+ ], H1 Y& ^" T( V% `" j) I) K1 e　　不过当然，Trainer施行在她身上的方法与过程，要比图片上所示来的精细许多。9 T! `& ?3 K& i. E5 `: e" q
　　一般来说，如果是一些比较偏好此道的人的话，会用针线或穿环代替胶带，如此一来，对方除非有得到主人的允许，否则将难以把自己的小弟弟恢复成原样。
% j7 m* p( L6 F, D6 I/ x　　但Trainer所做的，却是另一种更直接的方法。
1 }  {. K7 ^6 f3 m0 r6 N* w0 L% {6 A　　Trainer让她用的，是一种特殊的肉雾喷剂。这种喷剂在喷上後，会在短短的几秒内就固定成形，变成类似第二层皮肤的存在。6 C3 v, F! M5 s) {- a$ u, W
　　这样做的好处有二，首先，除了摸起来的触感好之外；最重要的是，她如果没有Trainer手上的融解剂，那她的下半身就将一辈子都唯持这种女性化的模样。9 M$ e  ~5 p3 M6 H; J
　　勃起啊、射精啊……这些男性的代名辞都将成了与她无缘，只能够在梦里回忆的一切。
- o& e& h: Z  J  R$ N　　一想到她下半辈子都只能够像是女人一样，缓缓的由那个『阴道口』流出白色的液体，Trainer就不禁又得意的大笑了起来。7 p8 M3 n" A! S3 T5 f( m: \$ k

0 ?! D& N; x( {　　不过……
" }6 T& a# X7 u) s, S　　Trainer看了看一旁的最後一个营幕，剩下的时间已经不多了，他得要加快速度才行。 
 
收藏1 评分 分享 . 
第六天
. t! Y' B# x* r6 M　　「早安~奴隶327号，这是一个很棒的早晨。你现在的气色看起来好很多了呢，昨晚的自主训练有效果出来了吗？」
9 X' R, _0 B% m; k7 b  S3 S! N　　面对它的话，今天改穿红色的半罩式性感胸罩，加上同色系的性感内裤，还有与之配对的紫色丝袜的我，只能够倒在地上一句话也说不出来。) f4 u  V3 F: ?- u$ B

8 D& S$ y$ i2 h# Y& Y* }+ ?' e3 U6 c" _" m4 y1 b
　　昨天，我彻底化身为所谓的痴女。
: R# l" }' a  U( `) G5 \; t( U　　不断的、不断的……用着那个箱子中所有的一切玩弄着我自己，从上到下。因为前面的下体穿着贞操带而无法触碰，所以我开始试着寻找除了那之外可以勾起我性欲的部位。8 y8 R$ f; J: V. h, {! c' i
　　我尝试着用道具插入了我身上一切的洞，并不断的抽插着；不断的用跳蛋还有强力夹子攻击着我身上每一个敏感的地方。
& Y: j$ v4 T/ ]  {6 Q1 j　　如果在几天前我还保持清醒的话，我一定会为现在我所做的一切感到不可思议。因为不管是对着假阳具口交或着是使用它们来刺激我的後庭，又或着是使用跳蛋、小型电流夹……等，这都是我以前从未想到过的事。; x9 f5 O& w: z  I8 F) P
　　但此刻我的反应却是如此的自然，就好像我很早就知道该如何使用它们，又应该要怎麽用它们，才能够让我由其中获得最大的快乐。
9 {# e# r$ a9 k; L! J- d- |　　最後的结果，就是我胸口的两个乳头不知道是因为昨天的疯狂玩弄还是春药的影响，隐隐约约的肿了起来。现在变得非常的敏感，光只是和胸罩摩擦，就已经让我有一点冲动。, G5 a) `4 |( X+ |$ M  x! h# h
　　至於我的後庭，则是因为不断的抽插，现在容纳性变得非常的好。我到昨天的晚上时，甚至可以直接一鼓作气的将一个巨大的充满凸起物的按摩棒，就这麽的插了进去。
9 r4 {9 r7 A2 O: e7 C　　但是我昨晚的疯狂，虽然确实将我的身体更进一步的往深处推了一把，但却没有达到我唯一想要的结果。
8 t; c& b8 z; N/ `　　我无法尽兴！) S" T- A8 L) S6 U% W! ^( t& e
　　不知道是贞操带的影响还是那些药物的副作用，昨天我虽然不断的玩弄着自己，但快感却来得很慢。" U2 R, ?. Y  Z  U7 `. H0 ^
　　不是说没有快感，快感依旧强烈，但却似乎我的忍受力变得更强了。
" n; v) _; s& @" J) z　　想要高潮，就要有更多、更强的快感才行。
$ a5 Y: a+ K0 l# J* p" |9 B- @) {0 Q　　不止如此，我好几次明明觉得已经到了顶点，但却又总是差了那麽一丝丝。结果我只能像个所谓的痴女一样，更加卖力的玩弄自己。, Q" t! _" M3 C) n, D
　　就算我好不容易终於高潮了，但射精的过程却又很奇怪。就像是时间被拉长一样，由原本一次性的暴发，变成了源源不绝的流出。/ ]: g* g$ K7 h- `+ Y  g
　　总之在这一个个的影响之下，我虽然玩弄了自己一整天，但却始终有一种『还不够』的感觉。: e7 E2 `" \; s
　　因此我甚至连在昨天晚上，被它强制命令上床睡觉时，也不忘将自己的身上戴满装备并且全部设为自动。; z( h' k. V4 g8 l# W$ R
　　也因为如此，才会让我今天显得有些无精打彩的。3 g3 c( o4 ^* S$ m! X

9 i8 M2 u; P+ D" R
2 F6 p9 ~2 P' I7 d- D8 L! l3 {8 A0 _　　不过看到我的这种表现，它却似乎感到非常的满意！5 }9 x5 {6 E9 i$ E0 l/ V( f
　　「不错，奴隶327号，你昨晚的努力我都有看到，你一定会是一个优秀的性奴的。想必你也发现了吧，你现在正在体会着一个女性高潮时的感觉。能够像一个妓女一样，由早到晚不断的玩弄着自己的身体，享受着快感带来的愉悦，你觉得如何呢？」
# O" U' ^; @4 ^( x7 i, G　　面对它的调侃，我一言不发。但它的下一句话，却让我的脸孔整个扭曲了起来。
7 Q( S+ {3 G0 L  l7 }5 B( z. W& t　　「不过，奴隶327号，你是不会成为女人的。」) t% u3 v5 d! ]0 w; f
　　「…………………」* m* T, Q8 ^" h6 n9 G1 W+ U
　　「事实上，我们从未打算将你的身体做任何的女性化处理。我们会透过保养的方式，让你的肌肤更光滑、身材更柔美；也会透过永久脱毛的方式，让你的身上再也长不出一根胡子。」
" k2 ]7 @: Q) N! X　　「…………但是，你永远会是个男人。你不会有胸部，也不会有阴道。我们不会给你打女性荷尔蒙或着是相关的药物。甚至是你的性向，也都不会有任何的改变。你依然会喜欢着女人，你依然会对那些日後用力插入你体内的陌生男性，感到恶心……」
0 D- ~5 A4 y: J/ Q　　就像是暴君在下达判决一样；也像是巫师在诅咒一样，它对我下了一个最狠毒、最恶性的结论。
+ j/ N4 W6 g7 l: Y) x　　「你……永远永远，都只会是个被强制打扮成女性，但却有着睾丸的正常男人。」* y( y3 S7 y  j1 S. b9 K& o/ g( ?
　　当听到它这麽说的时候，我终於暴发了！/ \# o; P7 J/ |2 d$ r8 D! J
　　「该死！该死！该死~~~~~你为什麽要跟我说这个，在我好不容易接受一切的时候，你这个畜牲！！」
( O0 {: \6 C- C: W  F+ ~! g2 k( z" V　　我拼命的破口大骂着，用尽一切我所能够想到的恶毒字眼。此刻，我已经不想要管之後会受到什麽样的处罚或训练了。就算再被它重新叫去那台仪态训练机，我也毫不在乎。% P' t0 v0 ~) X6 j: }$ {
　　在我好不容易的说服了自己，接受了我那女性化的外观与未来时，它却选在这个时候残忍的将我唤醒。0 s9 Y, q9 A( s. h5 p3 c
　　「看来你真的是气坏了呢，奴隶327号。不过就如同我前面所说的，你未来的主人也是人类，所以，我们会给你一个机会做选择。」
& ]8 x& g5 t! e; G% y, u　　「来吧~奴隶327号，打开2号柜子。」$ K' m! R* ]3 u1 Z, _; ]* G
　　在它的命令之下，即使我的口中仍然咒骂个没完，但身体却不由自主的上前去打开了2号柜子。
5 a! j# i4 @/ x' A# I- t　　一打开，我不禁哑了口。9 Z+ y: }* q2 Y* Y' j4 R' Z1 a9 X* J
　　因为2号柜子後面并不是什麽要折磨我的器具，也不是另一些性感漂亮的女性衣物，而是一条由石头堆砌成的走道。$ E+ }7 Q8 ~' o4 w, F2 s6 j' o
　　「走吧，奴隶327号。」' `& E' E0 J7 g$ B2 E
　　看着眼前这如同古堡通道一样深不见底的走道，恐惧的感觉让我有些退缩。但随着它的命令一下，我的双脚就开始毫不犹豫的往前走着。: M9 ~# D- @" p0 J- F# X2 i
　　整条走道上没有开任何的窗户，只有每隔几十步的距离才在头上安置一个小灯泡。灯泡的亮度很暗，再加上我现在每走一步就会感到一阵由外而内的酥麻感，这股感觉的由来，此刻我已经分不清楚究竟是因为下体随着走动而起的反应，还是胸罩不断的摩擦乳头所致。2 e5 }# S/ t) D' `/ z
　　我只能像个淑女一样，一小步一小步的走着，以避免自己被快感的浪潮给吞没。就这样子的，在走了约十几分钟後，我走到了走道的尽头。
8 U  a* ?: @9 Z, F6 k0 `- U　　当我看见那尽头的景象时，我瞬间怀疑自己是不是在做梦！7 K/ X, @! u$ o, f# \
　　因为那条走道的尽头，竟然透着光芒。仔细一看，走道的尽头是一扇门，门上有一个小洞，光芒就是从那个洞里面透出来的。
. g- ]  k) H. A# B$ |0 d3 {$ y: c3 u
7 U- {8 @7 V) f+ Z/ O
　　出於好奇心，我小心的贴上门透过那个小洞往外看，接下来我立刻狠狠的倒抽了一口气。2 _3 N, U, l( Y) f# I
　　是马路！！
' r& J7 ]: f  ]9 A$ O　　那扇门外，竟然是连接着一条普通的马路。1 u' S8 l- R8 f; q) p
　　虽然四周的建筑还有风景我一点也不认得，但路上有人也有车子……
) b6 G& o2 [  `3 B# P7 o3 a　　很显然的，我只要穿过这扇门，我马上就可以得救了！3 W0 y- A5 g9 K/ C7 u
　　一想到此，我立刻直接伸手去拉眼前的这扇门，想要逃出这里。
/ C8 X# T0 [" B　　但不出所料，不管我怎麽用力，眼前的门就是动也不动。
" [$ |! p0 o1 q; l0 k3 Y　　「别急嘛~奴隶327号，你难道想要穿成这样跑到大街上去吗？」, E, T3 ]: @$ C) w" ?3 ?
　　当然，我也知道我现在的穿着绝对不适合站到大马路上去。但反正我现在的外表除了胸部比较平，还有头上一根头发也没有之外，其它的地方也看不出来我的性别与身份。6 v& V6 H) U* `. ?7 g
　　最要紧的一点是，只要能够逃离这里，要我做什麽都可以。0 \4 ~* {6 }6 f3 q) p! m4 K
　　「看看你的左手边，我们帮你准备好了一套衣服，是你朝思暮想的男生衣服喔。」. A) J( o: ~; _0 P( Q% I: ^
　　当说到男生衣服时，它还特意加强的语气。虽然它说的话好像有些语病，但我也管不了这麽多，立刻转头过去寻找。
! p9 E9 J; h/ Z; V　　果然就在旁边有一个木篮，篮中放了一整套的男性衣物。从内衣到衬衫与西装裤，甚至还有一条领带与一双擦得发亮的皮鞋。9 V) u/ A2 F, V
　　「穿上它。证明你完全不想当个假女人，你只想当个真正的男人，那麽我就开门放你走。」2 O4 a/ @7 O: c% f: y' ^
　　这有什麽难的！！: `. T/ T% _3 x/ @5 }6 J
　　当听到它这麽说时，我简直是喜出望外，立刻将我身上原本穿着的女用性感内衣丝袜还有高根鞋等，通通脱掉丢在一旁。4 i( N  i. w+ y, \
5 u; y: w& F( @* F# b: X
　　接着，我兴奋的拿起了一旁的男用四角裤。1 l+ e: F2 _, y, E2 d8 x
　　快了，我就快要可以逃出这里了，只要穿上它们……穿上……………  Q; _0 [* {5 o1 N5 `
　　穿上…………# m$ _$ @' a: g( w* t! r, p6 k
　　不不不………这是怎麽回事？？
" ?( u; T9 n0 U+ [　　我看着眼前的四角裤，我的脑中却是一片空白。我明明知道这是一件男用的白色四角裤，但我却居然想不起来要怎麽穿上它。
* F% ~. P) b/ N　　我不断的想要我的身体动作，那怕是把它当成我刚脱下来并丢在一旁的蕾丝性感内裤一样也好，但我的脑中就是一片空白。
/ [9 g6 h/ b* h( H1 Z　　快点……穿…………
! `$ v. n2 `  q( @7 \# A% C　　要穿上…………什麽…………………………………………………* j1 n5 V2 S' w
2 k- V4 I/ k6 K; N4 w0 A. u9 q
9 o6 h, @6 j4 \, |

8 ~! n7 c0 [# x3 H( x, I. X; u, K& |2 a
$ G) c* }/ [& p7 K
/ V" D$ }+ M9 [. g
==============================# c* ^4 }9 k# R% B$ p1 G3 w9 S
　　看着营幕中的她，Trainer满意的点了点头。7 v5 D+ `% M+ w0 Y* ?
　　看来只差最後一点点了。, g9 j# o5 Z/ x3 b# S% n: L# z
7 T, n* e2 ?* E: q2 J

( L3 D8 E* D& X$ K3 ^第七天& n2 e" I" E/ }3 n
　　「早安~奴隶327号，这是一个很棒的早晨。」Trainer坐在监视器的前面，念着那几乎是固定的台词。9 G- ?& n$ y2 C( c$ p1 [/ ^
　　「……很高兴你终於决定好接受你的未来了。身为一个被强迫扮成女人，成为一个优秀的女装性奴的身份。」' b. d% q# Q! V8 j' c/ R+ O- {
　　透过六架高性能的隐藏式摄影机，他可以清楚的看到房内的她，一脸茫然的从床上起身坐在椅子上。
% \3 Q0 z; m$ G　　很显然的，昨天的事情给了她一个重大的打击。( w2 E/ c9 k: M% u! H( x
　　她忘了要怎麽穿衣服，更准确的说法，是她忘了要怎麽穿上男人的衣服。* M6 @  |) k: t+ |2 ?
　　在昨天的那件事情中，她发觉她完全想不起来要怎麽穿上一件男性的衣物。, Y# W" b: H* n7 A. O2 `
　　不管是衬衫、领带、牛仔裤…甚至是连一件最简单的男用四角裤，她都没有办法将它穿上去。
0 g2 c% N9 g  \0 T　　只能够徒劳无功的将那些衣服来回的拿在手上，脸上的神情不断的挣扎变幻着，最後在一脸不甘的将衣服丢回地上。
; p# @' D: \6 F. \( h& t% X' J　　但这很理所当然，不是吗？一个女装性奴，怎麽可能会知道要怎麽穿上男人的衣服呢。2 R" C; e) A: `
　　在等到时间差不多之後，Trainer下了指令，要她用那些男性衣物当成抹布，将她那因为一路走来而早就湿润掉的下体给擦乾净，这同时也表示她彻底的抛弃了那些男性衣物。然後，再穿回了原本穿着的那套性感女性内衣，最後就是安静的走回到房间里。1 [5 B* M# X  d) n
　　很显然的，透过这一串的举动，她心中那最後的反抗也消失了。
0 A: `, [  T& }0 @: h　　最然的结果看起来很简单，但事实上，这是一连串精心设计的结果。0 g$ ~9 I+ y/ f# j- |$ N
　　打从第一天起，那个只有黑白线在跳动的电视营幕中，就一直夹杂着Trainer他们所要给她的讯息。+ v9 d  z: u8 B) i9 G
　　有时是如何使用情趣用品的图片；有时是简单充满暗示性的文字；有时则是透过低周波不断播放，进而改变她潜意识的声音$ w; A, g- o& w4 O! \- N

6 Q; K! w' w) m: ]" M7 F( i( F, g+ X7 T6 n1 P9 n
" `6 t# d  S. y! h
　　我是个男人。$ T* ~: N8 P* `$ d0 @
1 _- x$ t2 ?( c6 D; j* r. ?5 ]
　　我讨厌别人因为看我瘦弱，所以就说我像个女孩。
+ s6 @; r5 B/ o6 Z5 K% {　　- Z9 n$ x( [! O- G4 x
　　我喜欢女人，包括她们那柔软的身躯、漫妙的声，音还有那些充满女人味的动作。/ d% g, b# p5 t5 [8 w6 o0 W, o
; X5 @5 Y. G, O  Z2 A6 t2 _

7 @' h. }  {& }1 w7 _) K* z. t3 T3 h5 o/ ]5 g
2 \# d7 W3 `% z9 ^3 J3 w/ }! F4 t, }
　　到此都还很正常，全都是一些正常的男人会有的想法。而这也是一开始的前两天中，Trainer所播放的内容。8 k4 e# y4 x! u! q  v% g6 p
　　不过他真正的重点，是在後面几天……
( i: Q* ]+ _; [+ }
+ A7 m+ @8 F4 V5 L5 b, Y1 j! E* O/ y; {$ D  P
' G( t- a0 l1 B9 W+ k8 n0 \0 u
　　我是个男人，但我只能够穿女人的衣服。包括内衣与外装，而且全都是那种很有女人味的衣物。+ C1 C# Z2 ]- l$ D! n+ a# a. n) D' p

9 b' N7 g# L* n$ c3 F　　我讨厌别人因为看我瘦弱，所以就说我像个女孩。但出於礼貌，所以不管是谁这麽说，我都必须要微笑的说谢谢。
' I- a& m6 c/ S" Q1 H9 d7 \" e# s% h1 \
　　我喜欢女人，包括她们那柔软的身躯、漫妙的声音还有那些充满女人味的优雅动作。但我不是女人，所以我只能够尽力的去模仿她们。我会靠着节食、穿着或道具等手段，让我的身材看起来凹凸有致；我会捏着嗓子或透过变声器，并时时注意我的遣词用语，让我说的每一句话听起来像女性一样。我会无时无刻都留意着自己的一举一动，让自己的每个动作，都像是自己记忆中最优雅的女性一样。
4 j( C2 w8 H$ t1 q1 d- |1 e我会让自己像是一个最美丽、最性感的女人
* T! Q/ s0 H' x& L& B) s7 `' ^, s: K' F& }0 M( C7 R) j! A5 q; r
　　当然，我是个男人。所以我会打从心底痛恨这一切，厌恶这些封印住我男性身份、强迫我用女性身份生活的一切。
- l/ G- k6 ^4 T% F7 @0 |3 A9 _/ S; m6 M0 _/ p( N# Y+ l" `, {
　　但，我无能为力！4 E2 t; I0 S& }

! j7 ^9 M2 p, ^
1 |8 T& R) u! b' W0 q; A0 [　　之所以从一开始只要她穿上女性衣物与基本的姿态，却不让她戴上假胸部或假发也是同样的理由。
2 D; \0 a2 }% N! y# ~/ M　　这一切一切的目的都只有一个，『粉碎她原本作为一个正常男人的一切』，包括她的男性意识。
2 V1 z# r% G" i! v9 r　　很多坊间的调教小说，常常会一开始就给目标戴上假发、假胸部还给目标化妆。但这种举动在Trainer这种专业人士眼中看起来，却只能落得一句『业余』的评价。; k2 v, d2 b+ h0 n  h4 w
　　原因很简单，因为不管是给目标化妆还是戴上假胸部，这都会创造出一个女性化的目标的存在。但Trainer他们这种专业人士却认为，这是很危险的事。因为目标本身的男性意识其实都还存在着，这在整个调教过程中，很可能会产生某些不可预知的危险。
3 j  y2 I; x. y, T% N3 W　　所以像Trainer这种专业人士的作法，是先以粉碎掉目标的男性意识为主，然後在这过程中，再逐渐建立起女性化的部份。# o* e7 D4 Q. P" |1 V3 y  I  o
　　为此Trainer将目标她『永久伪女性化』的顺序，也是由隐到显。由比较不明显的体毛开始，然後是女性仪态，接着是下体，最後才会是那些最显眼的部份。3 T8 l9 V1 [7 Z# p- Y5 Y
　　当然，她还是保有她过去十几年来以男人身份过活的记忆与感情，也会去憎恨她正在做与将要做的一切。
1 c( b/ J, Q7 J　　她也会知道她其实是个男人，但是知道与自觉这两个部份，却因为这几天来的训练而被切开来了……: T3 x( C$ G- h" K' t! c
　　这一切的结果，就是会就如同Trainer给她听的录音所说的最後一句一样。
3 e0 O# @6 n7 g' s" v+ k　　她，无能为力。4 F9 I6 k; q8 G6 }

5 H( l2 A1 _7 q3 S　　「好啦~再来，该替这段工作收尾了。」
* K/ Z9 k+ y; p( `$ z0 o　　「很好，奴隶327号，很高兴你接受你的未来。为了奖励你，也为了完成训练的最後一步，打开6号柜子吧。」
2 _3 x* K- A/ a" R* p2 u　　按照Trainer的要求，她打开了6号柜子，然後在里面看到了Trainer早就准备好放在那的东西。& w( P) f$ B8 \" v# S8 M
　　事实上，这些是应该早个一两天前就要拿给她的东西。但出於个人的安排，Trainer认为放在今天做为对她的最後一击，会是一个完美的结束。* i4 D4 V$ |$ G% y# D4 ?+ G9 R
　　在6号柜子中的，是一对对的假乳。
9 u5 @* c/ o, X3 o+ [% l　　大小、形状…全都各有不同，看着那众多逼真的假乳排列开来，一时间不禁给人像是正在看着某个变态杀人狂的收藏品的感觉。3 u! U: m0 f" U0 o! Z
　　当然，这只是个比喻，但眼前的这一排景象也确实是很壮观就是了。- L" b/ @7 t  p! S2 B. ^% n2 y
　　镜头中的她，试着伸出手去摸了一下这对假乳，似乎也是为了它们的逼真而感到恐惧。
! c$ k) ^: l9 ^2 Q" I5 u$ E+ e# Y8 Y　　「这样很好。」Trainer点了点头。
6 t& z( a: E3 ]* h( J　　完全没有知觉与情绪的娃娃，并不是Trainer等人所想要的。仍旧保有部份的感情与个性，但却只能够顺从命令的人形娃娃，才是他们的目标。
: k; W5 }2 D. i8 z5 d0 q% L　　接下来的事情很简单，就是要她先将胸罩脱下来，然後从里面拿一个假乳出来，用柜子里的特殊胶水黏在自己身上而已。
6 W' B4 o$ E4 e% a9 F, s' j, \# P% G命令本身很单纯，也没有什麽特别的地方。
) C  t3 Y# X3 \5 [  e$ q/ a　　真正的陷阱，是藏在那一对对假乳的内部。3 a+ O: h. S( I6 z+ y' z
　　那些假乳的底部，有着一个强力的乳头夹，先将假乳底部的外环抹上一圈胶水，再将圆环型的乳头夹夹上自己的胸口前的乳头，最後用力一压，就完成了。
% _" \$ A, }" }　　可是从外表上看不出来的，是那些假乳中其实都灌满了汞，俗称水银，一种比重接近铁块两倍，在常温下维持液态的金属。
& l! R" P* z; P' P) @　　虽然已经证实汞具有毒性，但一个同时兼具手感与虐待性的材料，可不是这麽好找的。: \) @2 b2 Y" I' O* O
　　最特别的机关，是这些假乳房平常如果拿在手上，只是会觉得很沉而已。但当实际配戴上去後，因为内部的重心设计，会使得超过八成以上的重量，全部集中拉扯到乳头夹上。- F6 ~7 I5 \+ c
　　果然，在她一将假乳黏好，双手一放开後，强烈的重量立刻透过乳头夹往下拉扯。但因为外围被黏住的关系，所以这对假乳是不可能真的落地的。
; n, w# _1 g( r　　突如其来的刺激与激烈的痛楚；还有那不可思议但确实出现的快感，让她在将双手放下後的瞬间，由下体开始源源不绝的流出了液体。
; ^3 w9 |! e8 I4 z　　但在透过之前的训练後，她的下体现在不但会因为贞操带的缘故而不能勃起，甚至就算是高潮，也会如同女人般长达一小段时间。
6 D$ E- c# ]/ ^9 w4 l　　不等她从晃神中完全复原过来，Trainer就要她装上了另一侧的假乳。5 J0 o* r3 ~( W% u
　　这一次可能是因为已经有过上一次的经验，所以她没有再度的爆发，让Trainer觉得有点可惜。
, J2 c3 {8 Q2 x3 V: V( }: _　　「对了，别忘了戴上假发，那可是用你原本的毛发透过生化科技哉种出来的。」
: q( n1 h6 t# y0 Y* ?: P. y　　在提醒她戴上那一头又长又柔顺的金色假发後，接下来Trainer要她双手背在身後，走到房内另一角的大落地镜前。
# s  e6 J( R* V# _8 q' r　　这是非常值得一看的景象。8 {6 Y+ _) h$ V. o2 o
　　虽然才短短不到几步路，但她每一步，都会配合着脚上的高跟鞋的移动，扭动着腰臀。和那堪称足以媲美专业模特儿；或着是最高级的妓女的性感步伐相对映的，是她脸上那因为痛苦、快感、羞辱……等众多情绪混杂在一起，却又不得不装出微笑的古怪表情。3 u; B+ b( K. }
　　当她在落地镜前站稳身子的同时，Trainer也迫不及待的打开了落地镜镜面上的镜头。; e# V5 o  Z7 u' Y& Q' r  W" D5 G
　　看着眼前的她，Trainer忍不住吹了声口哨。
3 z& ]1 w- O; o/ @　　该怎麽形容她呢？性感尤物？梦中女神？
7 \) L+ ^4 b: w, m4 I9 o* t　　特意配合她五官修剪过的金色长发，将她的脸蛋修饰得如同女神一样美丽。刚刚好透过发尖所看到的肩膀若隐若现，有一种像在诱惑人的感觉！
. [. p' S4 g; c! D/ |) k( T　　但这只是前菜而已。
3 f( x0 q; ]4 _3 h" ]　　如果你再将目光往下移，迎面而来的就是一颗正中直球。; k' |  q8 R9 V
　　一对丰满又富有弹性的巨乳，比一般常见的C或D罩杯再大一点，但又不显得臃肿，反而因为外形而带给人一种如同艺术品般的感觉。
  D: x) n* n( R( V& `7 M　　再往下是被束腰给束缚得细长的腰身，在腰际两侧，则是她背在身後的双手。这场景一反前面的艺术气息，转身一变充满了淫虐的气息。/ C. ]( A% _7 e- C8 Y, i4 g$ m- u
　　最後作为甜点结尾的，则是穿着性感内裤、吊带c与高跟鞋的正统打扮。
. I- \, i/ [/ O  H　　可是放在这里并不会让人有失望的感觉，反而会因为好奇，而更想要将她的内裤给脱下，一探那神秘之地。( p8 D3 ^# c) W3 b
　　虽然，Trainer他很清楚她根本没有那种东西（笑）。
( k  y7 U5 {/ I, S* q. }' D1 @& g  i2 v4 `- j; {; |
　　在上上下下仔细的尽情欣赏完之後，Trainer才开口说道：「奴隶327号，你觉得如何呢？想不想要穿上胸罩呢？」
' M% G$ {4 m4 |, E; |6 T2 `　　因为胸口内藏着两大球的汞，所以即使只是小力的吸吐，也会让胸部不断上下晃动。
4 a) V0 l% \, C- v　　当然，这也同时带给她不间断的痛楚与快感。在这种情况之下，会更进一步剥夺她所剩不多的思考能力。4 z3 e& Z# w: e- Q( U  \% g( F1 H
　　所以Trainer毫不意外的，听见她小小声的说了句：「想。」
' L" v  v8 ], c　　「奴隶327号，你是个男的吗？」4 w8 x2 A, ^: p4 d; U
　　在一阵犹豫後，她微微的点了下头。) {- m8 b1 L' ^9 _! j
　　「那奴隶327号，为什麽身为一个男人的你，会想要穿上只有女人才会需要穿的胸罩呢？更何况你说要穿的，可是只有那些淫秽的女人，在诱惑男人时才会需要穿上的性感胸罩。」Trainer毫不放松的追问着。. v; Y6 M% g3 j0 X# v
　　「因…因为我想……要穿」
% E. P# i& R4 K4 v" t　　「所以奴隶327号，你是个男人，但是你是个想要穿上各种性感衣物，让自己化身为『性感女神』…不，是化身为一位『淫秽娼妓』的男人，对吗？」8 y! U7 Q+ [& L; N7 r& E
　　「是………是的。」
6 b7 j. _, G6 H8 j　　当说到这里时，她的双眼已经满是泪水。
' H" x/ }& U; x8 a0 g% t2 l4 n　　「好吧，那你就戴上那对性感胸罩吧。你这个Sissy Boy（女装娼妓）！」$ p3 f9 n) G+ V# A4 m
　　在Trainer这麽说的同时，她也像是被打破了心中的最後防线一样，身体颤抖了起来。2 J0 X# O9 j+ {% F# b, t  l8 v
　　看着镜子前的她因为强烈的高潮而身体痉挛、两眼翻白的晕跪在地上，Trainer的嘴角也露出了一抹残忍的微笑。
1 a. ~3 ^2 O% ]+ v1 ~; P: s3 l# W　　讽刺的是，即使因为高潮而晕眩过去，她的身体也仍不忘摆出诱人的姿势。
& ^7 d2 f5 b( g& y: f* [! K: i　　双腿以着M字开腿的方式跪坐在地，双手往後撑住，让身体不会倒下的同时进一步的将背脊挺直以强调胸口那对大乳房的存在。8 K. ?* e/ E- o, N; c
　　「完完全全，变成一个超淫荡的女人了呢……」
+ z# V9 Q  h! u. \) `1 d' w5 b9 ?9 V) y0 g/ V
2 h: G  r! @1 P; E+ G* b) R. ?+ }  f. S
最後一天9 w! K# J: t) w; u4 ]
　　今天是最後一天，马上约定的时间就要到了。
0 _- z, ^* q0 [/ K　　为此在收拾好一切後，Trainer第一次走进了那间调教室里。: n8 C4 D& y8 C# a6 l" `$ v( O
　　「现在，是时候验收最後的成果了！」6 L9 C- o9 O9 \0 z4 c

8 k/ v) D( G$ `" P4 u* i" ?! y　　在调教室中，一个女性的身影正站在房内等着我。/ Z- {& E. \3 v
　　她的双手被绳索绑住并往上拉着，当然她那高怂的胸口、她那正缓缓流出不知名液体的下体、她的一切的一切…也全都毫无防备的展现在Trainer眼前。) F; Z$ D$ a" b4 z4 D  s! c
　　虽然她的脸上带着些许的微红，但Trainer知道，那只不过是她身上的皮装设定好展现出来的效果。* L( l  U: k1 n8 Q1 W: y# y
　　但事实上，她并没有资格，也没有那个权力脸红。
1 v- \6 c* N! n3 T　　毕竟，她只是只『牝兽』而已。1 F) N7 w& Y0 K2 V

9 k  w7 f- Y( b4 B- x4 {$ u  h! G  
1387677231_dark-moltres_00000000_renamon1c.JPG (103.01 KB, 下载次数: 0)
下载附件  保存到相册 
2014-5-25 12:08 上传

4 ^/ H; |0 B$ V8 D
+ B4 ^2 d' m( G+ {# x: V
　　看着眼前的她，Trainer展露出了这些天以来最满意的一个笑容。; @) s1 I' e' S' t
　　这就是她昨晚在醒来後，所做的最後一个调教。
) p3 Z& I6 n! H, @. X　　从今天起，她不止不能够再回去当男人，她也当不成女人。她只是一只让人发泄性j用的『牝兽娃娃』而已。
& X: _. {% V/ e; X4 @* s% Q; R0 j　　真是杰作啊！
8 q1 C" U# }% d7 B6 l* X　　Trainer忍不住这麽的想着。
: H* W5 ^4 t0 }% P8 w　　被困在这身名为『妖狐装』的女性动物毛皮装底下的，是一个女人；而在那个美艳女性的体内，却又封印着一个男人。3 h' A6 `- S9 d
　　一套接着一套，就像是无止尽的束缚一样，将原本的『詹金斯』彻底的从世上消灭掉。
! F+ h# M, V8 ^4 o! C0 i; o, k　　这应该是Trainer第一次的，想起她原本的名字。
, a. }4 [! }, |5 u3 z6 D( N　　不过，这也是这个名字最後一次被提起了。
( [3 F" F# X' A; H' u5 M　　Trainer在牝兽娃娃的四周走动着，这是为了检查那些基本配备有没有好好的在运作。, A6 V4 T% u! t3 m7 u2 y0 Q
　　在绕完一圈後，Trainer他很满意的点了点头。' j- S. \! K/ v3 b9 E) d% \
　　在这套妖狐装的内部，那些基本的东西，像是跳蛋和肛门棒等，都确实的按照设定，一点点的挑逗着她体内的情j。+ B7 W- e# H  `2 W1 A
　　不可能让她达到高潮；但也不会让她有机会喘息，这一切的目的当然都是为了要让她能够随时随地，以着最完美的状态来服务主人的需要。
" b# l: O- P" b) ^4 o6 E) |. B5 m2 b  x' x, a- R% M) X
　　此时像是注意到Trainer的到来，她开始微微的晃动着身子。像是无声的请求；也像是最简单易懂的诱惑。
9 n( n* m  M8 K  J- N　　Trainer微笑着，向眼前这只被j望给重重围困的牝兽娃娃伸出了手…………
7 m- X! y6 @9 f1 |
6 S, u5 [0 N1 N+ B+ l6 |- d) g( o7 \+ L4 M! l
