固茹6 X4 U5 @2 `3 G/ d4 x* Z
这回的标题。
$ E# `9 U0 J/ W& J$ m# N似乎是指液态食物在烹饪中变成固态（例如蛋清）的现象。
( \9 r8 k  c. K8 [9 Y% u1 \3 C: \为什么叫这个名字我也不知道（殴
* ]1 \5 y( c2 L: U( L; J5 I0 j. T; N- p( y$ A7 i% L
虽然原本是打算翻《追踪者》那篇的，不过实际开翻的时候才发现追踪者实际上是这篇《固茹》的续篇* @* a9 d3 P2 Y$ y, d5 r
这篇的作者不是真城悠，篇幅也比较长（真的很长！因为实在蛮长的所以就不空行了……）。虽然想当做圣诞礼物送给诸位看官，但全力全开也没能赶上平安夜……总之祝诸位圣诞快乐！5 L5 q4 j) V5 c" |) f( J+ i' m

: P* L7 o6 s, _) T
( q" y% X, f/ w8 c. h- Q5 W―――――――――――――标题解释与正文的分割线――――――――――――――  o" V  G" O) H/ h( S: M1 v

6 v( o, Q  V  H/ `# P3 g! W' w# G固茹! [( L. Q: V# O

; i) ~- j" |( N, ?作者：原田圣也$ n( M* B+ X3 H/ z, g0 I4 @+ p3 L
原案：真城 悠7 I9 S# Y% j' t6 ^6 S

4 l! Y# k& H) |1 s/ c' C
7 ~2 d, A+ X# ~6 i' t6 c6 `7 `+ ~6 ?你好！7 o) `% \0 R1 i0 F1 U8 i* X

4 W! [2 t; r, j初次见面，我是真城华代。5 q4 f' w  z5 m- S8 l2 u8 D

% f9 X3 J5 o4 D9 B最近，人们的心正为寂寞所苦，为了那样的大家，我努力活动着。
# [# ?6 x, p4 R0 ]( X2 [( Q  _2 c3 W  J- z% {
虽然还不是很成熟，但若是偶然间遇到的话，请务必让我听听心中的烦恼。为了委托人，我在自己的能力范围内，一定会尽可能地将它排解掉。( Y/ p& N. Y3 C7 ~# E. r- f
4 n: P- B6 T5 s- [# k
来，请务必不要客气，轻轻松松地说出您的要求吧。- x$ a. ]" q2 T) d- J& ^

; U" d! M; m% w( `6 B6 B. p报酬？不，不会收钱的。无论多么珍贵的报酬，都不及顾客您的心满意足哦。
! Y, K" g) O4 w5 t
" C2 I5 ?3 `* Z# F+ g那么，这次的顾客是……8 W' u$ g" i- J2 m3 z! n

: {3 x9 [9 E7 T/ [* Y# j/ r; ^5 p+ l4 P! L( h
& ]) x# A+ k& r% q& a' x* P7 A/ T- F
――深夜。* b; E) v5 E5 N8 j: T/ Q/ P
某间巨大的宅邸内。
  S# d: f, u/ A' E. p――砰！砰！砰！――
' ^" W% e& l3 ~, a! _+ y( _' ~$ D" c8 F枪声回响在走廊里。' z5 W+ G' b4 `# A0 w' c/ D
紧随着枪声的，是杂乱的脚步声与男人们的怒吼。" r, H/ v% n( o: L5 i
“……有两人被做掉了！”5 ?  V4 q& s% D
“那家伙去了M区域！”
; a# Y: ~( `+ `; r1 j“快追！对方只有一个人！绝对逃不了的！”& Q, H- [( S/ E; M, X: J: u" r1 A
“别慌！那家伙进去的地方是回水甬道（注：此处地名可能翻译的不对，但不影响观看）！”
2 p7 o& s/ N( g8 E" O4 m6 `) M/ I9 E6 g“对了！那是个死胡同呀！”0 e1 }9 ~# f' a  [6 o! I
“稳着点儿，好好地包围起来别让点子跑了！”
! U1 ]0 m$ s, a5 b- J  D. U. P: r* d" g& i- c' L
――走廊上没有窗，也没有门，眼前所见只有通路、墙壁与天花板。# [7 I1 `4 y/ s) Z: e
在那走廊上，有个以高速奔跑着的男人。! W1 \8 r) h4 [0 p) b9 l
“哈啊……哈啊……哈……”
* H/ L/ b! ?; K, t急促的呼吸，沉重的脚步声。
2 O* g/ v) D% z" Z9 V- G2 q; N/ s男人身着合身的黑衣，右手握着一把手枪。9 b: e" y1 B2 z" ~' M
身高在一百九十公分以上，无论是身体还是面容，都透出一股千锤百炼的精悍，目光更是锐利异常。$ }5 Z! v) @$ \5 ]0 x) Q! e  @
这个男人，是生活在里之世界的人。活在充满血腥味的世界里的、历战之猛兽。6 a- |9 N( K4 I- P4 n
曾数次漂亮地完成危险委托的他，也顺利地执行着本次委托直到中途。/ w( s+ t/ `5 J3 S# j% b
但是――( e# }9 r8 x) n$ U9 n) U
（――可恶！在最后的最后却失败了吗！）8 X6 P$ ~  S4 h/ b) F
猛兽在心中怒骂着自己，牙关被紧咬到发出格滋格滋的声音。
8 x( A7 J8 V% p& B/ @. J（无论如何，非得从这个宅邸逃出去不可！）
- v) V: Q8 i$ `  G失手了的猛兽，如今已是被缉之身。并且，一旦被敌人捉住，即意味着他只有死路一条。
6 W. S  {0 S. s4 D% c$ y（绝对要逃出去！绝对！然后……）/ W5 w2 \: ?% p
猛兽胸怀“某个决意”，拼了命地使唤着自己的双脚。
+ t( v$ S8 k& z: [& ]; \6 _7 a; @) M9 R" C3 @2 s9 u
――就在猛兽经过之后。, p( A% R* m3 G# D0 D7 B+ q
不知什么时候出现的人影，注视着猛兽离去的方向，点了点头。
* h; F  J2 J: i  G; u) a/ k) ~2 i! r
  e! t4 L- w" O. f6 _3 F  A――数十秒后。$ j! @5 l0 G; Z8 d: I' Q. }) O; h
猛兽还在持续奔跑。
+ U8 Q" b9 k1 c8 K  h* ?, J+ J呼吸和脚步声都已经显出疲态了。
7 L; |8 S6 n6 c3 K' F9 A没有窗也没有门的这条走廊，没来由地叫人觉得很长。. S5 l8 A2 L3 ~" M1 g
（出口在那里！没有出口吗！）  N! t! f$ b& u3 f0 G' ?
出口仿佛永远也找不到一般，眼前壁际的道路接连不断。
! v7 V' a& z0 X; M6 P- x时间越是流失，猛兽的焦躁感就越是沉重。' x' O$ n( c& N! f

7 y7 j9 S9 F: o终于，来到了走廊的尽头。
  o2 S* m. W. ^- {  x! q& ?7 F猛兽向着唯一一条通路右转。8 {3 p1 ]* u. j' M# I
（――！）
1 d; F/ x% U( b- t; z9 S依然没有窗户，但却有门。无数的木门镶嵌在走廊两侧的墙壁上。
+ }- q1 L8 z/ E大概，都是不知用来做什么的房间吧。
, G. y) Z$ n+ q5 [) C然而，在走廊再往前延伸三十米的地方――: l3 D/ B& g& ^: f. P0 h/ c$ V/ B
（Shit！不能前进了！）$ H9 \. P1 [8 b1 n$ I3 |
已经没有路了。
$ ~: B0 V( i  q& Z他进了死胡同。) N3 B5 D2 s' z, d
（怎么办？要现在折返，还是……）
. N6 H0 p2 P0 g2 W猛兽停住了脚步，自我检讨着下一步的行动。" b- i4 J5 s8 i. L  ^- i% X/ |$ b
但他能够做出的选择，已经只剩一个了。
8 J+ l( p6 _& b* m% c4 C“在这边！应该在这边！”4 F; }+ G: m1 ?. J1 J! M
“不要慌！没有其他路了！”
+ C# j8 G- J1 E8 J2 _% v“谨慎点前进！”1 k5 a" J+ d5 M8 d0 O! t" p
（――！！――）
" A  J" b' U* C众多的话音，众多的脚步声。( g9 {5 \; ^( m" ~  _
敌人已经到附近来了，折返已变得不可能了。
" d. N8 ^% [: K4 o7 [7 o9 N他朝握住手枪的右手注入力道。
. g& c8 ?, W( V) V; d子弹仅剩三发。以这种状态面对多数敌人是自杀行为。+ |! }6 g: d* Y. O/ R
（拜托了！！）/ G) g* j% L4 m6 o
在被敌人的视线捕捉到之前，猛兽用力地点了一下头。
& `4 e) n0 q( |最后一次，把希望托付给运气。3 }, d4 X6 h) b( @/ m3 w- j

) W% N( C9 f. m) U1 l――Bang――
0 j+ g2 q; A: O: E- A; A% j& K( U
猛兽就近推开了手边的木门，滚入黑暗的房间内。3 s6 n  b  D& B1 \6 e) G
紧接着，动作极其熟练地修正姿势，用双手架起枪确认房间内的状况。2 b; C! I- W6 T
（……没有人的气息……没人在）
1 X; y5 H% r) p确认结束，猛兽关上房间的门，将钥匙回转三次后留在锁孔内，打开了照明。
- G' i, C& H5 [. F3 w' _5 T这里似乎是佣人的卧室――女人的房间。屋子的这一角似乎是女仆的居住区域8 j, m4 r' m0 x4 @1 R7 A& J
（那种事怎样都无所谓！）
) ?% m- o: p& p' d# E猛兽跑到窗前。当然，是为了从窗子逃到外面。这里是二楼，是猛兽能够无伤脱逃的高度，可是……
; c: W/ l; F, S（混蛋！不行吗！）
: F* J# W. Z' w& E. J窗上有着坚固的铁栅栏。恐怕其他的房间也是同样的状况。4 z- x5 v* M. L* {7 h( x4 D
他的退路完全被切断了。
# R% O) X# j2 o& f8 @最后的豪赌，猛兽没能赢下来。; V) B6 w& d9 c3 z
（都到了这一步了……）
' f6 J, [9 v% f猛兽吐出灰心的叹息，恨恨地凝视着铁窗。
  D: `; w5 M1 A) _% w% G% M敌人不断迫近的如今，他不得不再次做出选择。+ \8 A: s4 \+ j- \/ j8 {' [4 d
（藏在这个房间里骗过敌人，等待反击的机会？或是到别的房间挟持女仆作为人质吗……）6 M9 L2 Q$ s, Q9 p
猛兽冷静的头脑理所当然地选择了前者。对那些残忍的家伙来说，像女仆这样的人质就等同于无意义吧。$ P' p0 l) g8 d2 a: k/ }
为了寻找足以藏身的处所，猛兽环视着房间。: T  l0 X/ }) k  O/ w3 g) P0 P1 c
首先明了的是床下，但是……
0 a9 w( q8 Y; A4 q* |6 Z  V（不行，太窄了！）
: q5 ^" m' E7 D( [/ ]4 D床下的空间没有富余到足以容纳一个体格壮硕的男人。! o, _  ^; f1 ]  o. D/ d& w, V
下一个进入视野的是看起来相当厚重的壁橱。6 N7 b7 ~9 i  d6 U' P  S, ^
是尺寸相当大的家具，如果是这个的话，即使是大体格的猛兽也能藏住。8 e1 _2 v( W2 H% {
猛兽以双手抓住把手施力，壁橱的门发出怪声打开了。紧接着――
4 K% P5 O" P! g% d; x
/ s# h6 [( T# j; q" n: L7 K' k( T“不、不要――！”' _8 O+ C0 p. r% @7 n' ]
, h+ g) V! X$ s/ ^/ K# y+ Z1 V
（唔！！）
. H! `3 y% N7 {. P# s, S3 J5 R# \. ~, J
猛兽差一点就要叫出声了。0 u# U6 D, b% W8 x
那里，有个在他预料之外的东西……不，是人物。
9 ]* e+ a5 y5 m- V8 ^这个人物――年纪只在小学生程度左右的少女――跪坐着，整个人都埋在吊在壁橱内的女仆制服和其他便服里。* O6 u& F+ @5 c: b8 |2 x
（这少女，为何会在这样的地方？！）! H1 [- \2 i3 r& d4 s+ R7 x
猛兽为这小小少女的出现感到十分吃惊，但不知为何，面对眼前可疑的大块头，少女没有露出一点吃惊的神色。
  V; w& E" a! L不止如此，少女还把右手食指竖在嘴唇前，对猛兽示意安静下来。
' g- f% ^0 m# {0 p' a( N在出乎意料的地方出现了出乎意料的人物，出乎意料的反应和出乎意料的行动。
- G* i0 {) s- U+ y纵使是一直维持着冷静的猛兽，这时也免不了陷入一时的混乱。少女所拥有的“与里之世界无缘的容貌”，让他不由地产生了“这孩子其实是来自其他次元吧”的错觉。
: ^# V1 f, `+ Z* m* ^+ u“快点啦，长得很凶的大叔也快藏进来。”
2 M$ _5 v( n8 P7 q8 j: I& j# j3 \8 r; _2 [少女低语着，催促着他赶快进来。
' L; W! L+ i- i  \& w2 g$ e" q/ r“……哎？啊，那就……”
8 k5 U, O9 k% \* ~2 r5 d, f惊讶于少女称呼的猛兽愣了一愣，接着立刻藏进了少女置身的壁橱里。. C7 Z/ S  t* C. E
7 E& ?# Z% d) p$ M0 k* ]# R: L
厚重的柜门被关上了。壁橱中是完全的黑暗，视觉完全丧失了作用。2 {+ P1 l5 s8 j3 u, m( H9 \
在橱中悬挂着的女装堆里，大男人和小女孩蜷缩在一起。- U; e1 F- Z1 r  z4 k3 P+ ^5 g* P  V/ g
猛兽拼着命试图整理混乱的思绪，但是好像没什么用，越整理越是纠结。
# z0 n* }/ d) ?* t至今为止对里之世界的百般事态都能完美应对的他，对这种奇特遭遇也只能说是经验全无。
% p4 {" o3 C: G相对于压根没进入状况的猛兽，隔壁的少女低声搭话道。/ h7 d" b5 P' D
“那个，长得很凶的大叔……？”
, Z2 o1 g# ^* z$ ~4 Q: B+ y9 `- ]“……哎……”
! \9 X- e# i( H, |( ^5 `“现在，为难吗？”+ E  N9 ?6 L3 y' G
“……哎哎……”, @2 F0 h5 h9 p% A
“请对我说，请借我力量吧？”( m2 o# m* q& f! t+ d! W3 L
“……哎哎……”
9 N% r! `4 t; p) n3 f4 C. p“是对什么感到为难呢？”  y9 i5 j/ f2 u% q% P1 M& S5 S
“……哎哎……”1 A3 B, j  p; t0 k9 w
“……有认真在听吗？”9 B3 F$ V' {0 z: p2 b, ?
“……哎哎……”" s9 e/ u8 Z* ?+ w
“那个，会说日语吗？”$ o- A) Z3 m" H! I+ {
“……哎哎……”% }( d, W- z0 K7 H- N
猛兽的回应一直含含糊糊的，构不成正经的回答) a" L; V- C8 ^6 A2 _
对此，少女稍稍抬高了音量。 9 n' _5 b4 B/ g4 J- |. d4 L
“喂！好好地听人说话啦！”
9 s# ^7 ~8 B. C“啊……哎哎，什么？”
2 `1 S! F2 }& S- b猛兽总算对少女的言语产生了反应。
3 H$ L0 t7 ?. ]; y“现在，觉得为难吗？”  H$ \. i( A# t& R% o
“哎哎，非常为难啊……”
* x' U$ x% y- w( X, S听到猛兽的话，少女在黑暗中朝猛兽伸出了什么。1 o; N3 M$ o4 o8 i$ E5 r  _4 s
“给，这个……”
* |1 D. A- K% V+ |6 D6 Y猛兽摸索着接了过来，光线不足没法用眼睛确认，不过能感觉到那是张小纸片。: c/ X9 \; W, @4 _+ {% V* e% o& v
他不明白那意味着什么。
0 o, v5 Q: z5 i% ^8 C6 o“小妹妹，这个是……？”
. u1 E) k- T6 ~- U5 S" J: A“名片唷。”4 ?: h1 _( Q9 K( q" ]9 ]/ w
“名片？”$ z3 ?: t2 y% E% e- Y
“没错，代理人的必需品唷。这儿写着‘受理身体和心灵上的烦恼’，这里则是我的名字‘华代’。很好记吧？”
/ R& ^& R! n' ~/ I2 c在一片黑暗中，少女得意地解说着纸片上的内容。
5 s4 g- k1 ^% c& Z- {& t1 q6 d# {可相应地，猛兽的混乱非但没有减轻反而又加重了。被孩子交付名片的经验，不用说当然是第一次。
4 O4 ]* N4 z, G& {, L1 z; d/ s从打开壁橱开始，他持续遭遇初次经历的事态。
" D) s5 X' u. x0 j到了现在，他已经完全失去了应对事件的把握。
2 e5 P5 e- R) s0 e8 w$ l0 I( _! n对猛兽来说，这是极端危险的状态。在他的世界里，丢失平常心直接联系着“死”。: x5 X. ~2 l% _$ r2 {& c' `; j' C
（必须尽快改变现状，……一旦被敌人发现的话就全完了。我，还不能死！）
, [! s: o* M8 U# ^* ?  E/ X5 m猛兽在混乱的思绪中拼命寻找着解决之策，支撑着他的，仅剩一点点的冷静与胸中的决意，仅此而已。
. Y8 ~$ Z, t* \4 T$ }6 G2 \“心不在焉哦！”
" T$ Z( H0 Y/ k) Y, y4 Z少女的声音回响着，但猛兽一点都没有要成为少女谈话对象的意思。$ y7 v4 B8 e9 X$ ^  q( C# @& F
（好吵！现在可没有和小鬼玩的余裕！这样都不能集中精神了！）
' f" O: @( F+ @! X+ K就在他正准备这么说的时候――突然打消了主意。4 ?7 s$ \# q' K" {
他那曾跨越过无数危机的历战之头脑，推导出了一个绝妙的方案。$ B! r! H) B1 D- l3 M+ J

2 u' g. S' E$ _2 T/ U（原来是这样！明白了！能行！这个小鬼是什么人都无所谓！如果能好好利用的话还是有可能逃脱成功的！运气还站在我这边啊！）5 I/ _: @, C( {6 H

" u+ e' j) H3 o& ~8 r% j, a( x9 W  W$ R! _; {6 d5 H
冷澈的猛兽立刻转入方案的执行当中。; u3 l/ {" F) X: l" A  ]
6 s5 l& G+ j% B$ ^% f
第一阶段――在黑暗中迎合对方的话，与对方变得亲密。
" \2 B# {: q4 Z
  a3 Y! z' B. \2 r* O. E“嗯，小姑娘……”
$ D7 }% T0 h, Y% B" t“是‘华代’哟。”. l& c$ d4 l; L- ^2 {9 N, T
“……哎，华代啊。叔叔现在的确有特别为难的事。”
0 C% A( W) o2 X“这个刚才就说过了吧……现在终于想要和人家商量了吗？”
2 M( Q3 M0 i$ Q+ O) K8 ?在黑暗中，少女向猛兽凑近耳朵。, P2 W. u& T* o+ V
（好，很顺利）
9 q/ ^3 o0 o1 E+ r5 x! B& ]8 L/ }, K0 L+ n$ J' m+ J/ H
第二阶段――取得对方的同情，作为关键时刻的保险。! T( v* J9 q) J% D9 h( B9 T$ b

2 ]2 Y2 V2 l* q5 A2 c. h“叔叔啊，有个和华代长得很像的妹妹。”
, ]! a+ M) k1 P! Q+ G. l1 X“诶，是这样吗。”, R% Z2 |3 ]- B  Z% L4 ^/ w" E
“她身患重病，一直都为病情的恶化所苦。”$ x5 W/ a- a0 {' [9 ]
在黑暗中，猛兽往远方看去。' r; f; ?& E3 j' h2 ?
“好可怜，没法治好吗？”
! e: d, ]6 k1 J2 b9 J“治好的方法只有一个……”4 m6 I; V! z# G0 F
猛兽轻声地叹气，转向少女，继续说了下去。
0 D; {; m6 _. f" h7 N, V“如果请有名的黑医（注：原文是说没有执照的名医，此处为意译）来动手术的话，也许能治好。”; y9 |5 j. D. \
“呼，那就好……”& f3 m' Q' Z9 m9 M8 _- H
少女的声音，毫不掩饰地表现着安心的情绪。但是猛兽举起了手。+ N, o: ]( P% R" w& {6 k) {& A5 V
“但是，那需要钱。”
3 Y  w1 f- g2 }! v“钱？”( h+ |1 `2 O4 @/ F" z
“是的，钱。用英语来说的话就是‘Money’，英式英语里则称为‘Pound’……”  Q) z! D( v3 ^" Q/ x
“不对啦，镑（Pound）是钱的单位。即使在英式英语里，钱也是Money没错啦。”! X8 r" @/ `' R4 c# i0 M/ R
少女眼疾手快地指出猛兽的错误，被年幼少女指摘的猛兽不由地在心中笑了起来。
; M/ q1 X) N6 Q7 l7 a; ]0 g# f（没错了，和我预想中一样）* K# t4 Z; Z4 D
“抱歉，抱歉，华代的头脑真好，叔叔完全输给你了。”7 n& z# K8 V) ?3 p# D; u- u
“嘛，也没那么好啦……”* g& P) B4 E$ D) N3 j
少女在猛兽夸大的赞美下显出了羞涩的神情。然而，猛兽脸上所浮现出的笑容是伪造的。他的内心依然冷澈地盘算着，没有一丝疏忽。
# ~4 M; x5 b9 P& q% [# h“――总而言之，还是需要钱，而且是很多很多的钱。为了积攒到足够的金额，叔叔一直做着非常危险的工作。”6 Y2 O8 [; B6 k
“是怎样的工作？”4 r9 ~5 Z) M$ S" }
“不能说。干我们这行的必须要为客人保守秘密才行。做着代理人的华代也是知道的吧？”3 ~6 R) y% ?2 A. s& K% S, y
“哎……大、大概……”( q- u. c, k1 L! L: P  F' L. e. q
少女不由地踌躇起来。看来――正确地说是“听来”――连保密责任都不了解吧，猛兽如此地判断道。
. k2 I* h& q- `& Y他对少女的动摇毫不在意地，继续着对话。1 X, k! m1 r" i8 s$ v
“就是这样――不过，那个危险的工作，今天终于能结束了。喔，是应该能结束才对。”
7 N* r; ^* Q. f/ ~  Z* R+ w猛兽自在地表现出感慨的表情，这并非全是演技。她对少女所说的，和妹妹有关的事全都是真的。& E3 w& H& |* L* f9 B
“如果能把从这座宅邸里得到的情报交给委托人……客人的话，就能得到丰厚的报酬。那样的话，就能让妹妹接受手术了。”9 b, F9 p' ~4 N/ [# |- r# Z( g
（而且，如果妹妹能从此摆脱病魔的纠缠的话，就打算与这里之世界告别。从此金盆洗手，和唯一的血亲一起过着安宁的生活。）
) W. X- d; D  }. y% K这就是猛兽的“决意”
0 e2 W. j* Y# j) P9 x8 P4 Z他想起等候在未来的微小幸福，还有心爱妹妹的笑容，眼眶就有些湿润。
1 K+ ]. P+ N5 A; m0 H! R. D& F但他马上恢复了冷静。如果无法从这里逃脱成功，他的辛劳将全数化为泡影。……而且，若是他死了的话，就没有人来照顾病弱的妹妹了。/ _5 H" B& r# g- @: V) x- R3 u5 f
, u) Q6 n' `! J. V0 }% L% }  i

9 f: @6 f! l: }) l+ E8 x7 }/ M第三阶段――得到对方的支持，开始着手执行作战; z; x' F; s! V/ Q; G% H
5 r( V1 K9 Q9 X) q; {6 n7 L9 J! K
“……只是，变成了有些难以应付的状况。”4 k7 d6 a4 ]6 O. V$ Q
“难以应付……是指感到为难吗？”
5 P2 Q% `; |; \4 V“啊啊，没错。现在正被恶人们追赶，若是被那些家伙找到的话，叔叔大概一转眼就会立刻被杀吧。”# e* E! i4 W. c1 A$ I- [
猛兽在黑暗中展示着多少有些夸大的胆怯演技。! t8 ]% R6 Z. ^1 z
“那不是很糟糕吗！得快点逃走才行！”
$ M5 C6 _( L, C惊慌的少女提高了音量。: U9 Q3 y, ?5 U! a$ ?6 k+ r$ k
观察着她的反应，猛兽再一次地在心中笑了。
9 Y2 P5 d; ~: z7 C（就这样一口气！）; O% s" d' C6 ^5 L* K8 M1 l( i% F1 N# T
“因此，想‘委托’‘代理人华代’――可以吗？”
* w) F8 r+ n( }& L! B% t! x猛兽强调着她自称的头衔。他等待着少女善意的反应。
: [+ q8 ?) ~2 X& U8 v“明白了！为了能让大叔逃走我会尽力帮忙的！”
! D8 l5 w$ f: f* J9 x, i（目标达成！）- x: i0 h9 \( ~# Q1 ^- @0 o
在暗地里，猛兽露出了冷笑。4 K1 |0 h$ S: u6 Y  W& |) u/ Z3 i; ^

# c* Q  }5 S7 c在这里，必须预先说明一下猛兽的推理与方案。
4 T9 `# t' D9 T  j2 p他以这个房间里所发生的一连串怪事为依据，推断出了少女的身份。
( h' R* o- q" C4 \推理的关键即是――: d: K2 _$ V& ^7 V5 }
属于女仆的房间内没有女仆。
0 |3 z; Z9 Z3 r取而代之的是眼前这位少女。
. T+ P1 S, x) y1 w8 J$ @1 B少女隐藏在壁橱当中。
, t. \& ~0 e1 P( q7 s2 ^: \# a并且，她还居住在这栋并不正经的宅邸里。- E# v" d4 q' R
――以上这四点。  m5 l7 Z/ Q6 R0 t* J

0 C2 m6 q# [% V. ]; _6 p与这四个状况相符，而且还没有矛盾。
1 K/ `1 m) ~5 v9 w# G那么，少女的身份就只能是――% A4 G, @+ Y$ r1 Y9 \

# A8 |$ Q, f5 y: O$ }3 b8 c$ d% k――宅邸主人（也就是敌人的老板）的女儿――
3 {% h& e& l+ z9 y- o, @5 o
6 Y( [7 d5 y  P) u9 B- X早些时候，这个少女大概是正和女仆中的一人玩着捉迷藏吧。4 y: H8 L+ H+ B" k4 T6 E# |
显而易见地，那个女仆就是这房间的主人。2 W' z' I2 d+ i/ `! b5 m5 O
捉迷藏的时候，少女钻了女仆的空子藏在了房间内的壁橱中。女仆不知少女就隐藏在附近二去了屋外寻找。
5 T3 O- `0 ]9 d# J, u* p笨女仆，这不就是“灯下黑（注：灯台底下最黑暗。大致相当于【最危险的地方就是最安全的地方】之类）”嘛。6 S$ B" e# s3 u% n. a. ^
并且，能让女仆和自己一起捉迷藏的孩子，肯定是宅邸主人的亲人。这么想肯定是没错的。
' _1 @2 \6 C: x& n" _6 x' [进一步地考虑，在这栋与里之世界有所牵扯的宅邸里，诸多血亲住在一起的显然只有主人一家，除此之外还有其他孩子的可能性极低。
1 |0 s1 ^7 S, v: E% c' F- Y刚才，也若无其事地试探了少女，在她面前故意混同“钱”和“货币单位”。她漂亮地咬住了那个饵。" U7 ~4 g; A$ X* x. [
年龄这么小的日本孩子，能明确了解美式和英式英语、钱和货币单位之间区别的恐怕压根没有多少。知道这些的要么是归国子女，要么是接受过特别教育的孩子，这个疑似老板女儿的少女多半就是后者。
3 O$ D8 h9 P. O" K: ]
/ k/ V( S$ m/ b  e8 h, j冷澈猛兽所谋划的，老板女儿的利用法，即是――) P" U. p$ |' h
; a  Y5 z  I* H2 ]) d( c
――Boss女儿的人质作战――
1 n2 i8 T) n1 W- h8 H; j
' B  m2 w: B+ p0 m仅仅挟持宅邸里的人作为人质，对冷酷无情的追兵是没用的。所以女仆之类的根本无法成为人质。0 k! r& b: L/ @/ M% o
但是，若是老板的女儿就另说了。如果能以她为人质的话，敌人也应该不至于愚蠢到会轻易出手的程度。在那种状况下，逃出宅邸显然会变得更加容易。
: c, s/ N' P9 W% L) V8 W只要能离开宅邸，逃跑的方式要多少就有多少。那就是猛兽的胜利。
* k! u: @% R. u3 h在那之后，找准时机释放没用了的少女即可。
* {$ @4 E; e2 a6 E* k/ u: @% X) y' Q
方案的构筑是从取得少女信任的第一阶段开始，经由从宅邸逃出的第三七阶段，释放少女的第四六阶段，无伤地回到自宅的第五九阶段，处理掉手枪和其余痕迹的第六五到第七七阶段，从熟识的花店购买玫瑰花束的第一一三阶段，和花店的女店员进行亲密对话的第一一七阶段，在医院和护士闲聊的第一二三阶段，最后，以在妹妹感激的泪水中伸出玫瑰花束的第一二八阶段作结。0 W' y) z$ C' h6 m4 N6 s
+ J! v5 g$ R$ A5 M) Y- _! B) B+ J
现在的工序是――, A: d' j3 q% l5 U

8 s' D! F: [6 `$ L. D" k- X. m: x3 ~! z第四阶段――让少女成为“合作的”人质。9 X% U! b: s9 y% I: V
* f) @" u$ a' h9 H$ @- t
为此，猛兽之前花费了不少时间与精力与少女交谈，以获得她的同情。5 A7 k8 y9 F2 n" W. Y7 o3 L
“那么，无论如何‘拜托’了，华代――”
1 i- ?3 C. h; J（――老老实实地成为人质吧）7 p8 r3 k8 u; D7 E/ z1 y
冷澈的猛兽为了剥夺少女的自由，暗暗地对她伸出了手。$ e$ R2 r+ c  V& z. P
刹那间，欺骗和自己妹妹年龄相仿之少女的罪恶感，让他踌躇了一下。+ N$ ~/ a* ^3 |$ c4 r; U
他用力摇了摇头，抖落多余的思虑，再次开始行动。; Z5 W' e1 I8 A" w4 P
（这也是为了妹妹，对华代是没有恶意的）" P$ p9 ~, R; I. [- \" {
然而，猛兽的大手快要碰到小女孩身体的时候――" j. Y% \6 R% V" T3 W
“好的，一脸凶相的大叔，请闭上眼睛。”
, A  p" n6 N  `! K5 `$ z5 O少女说着意料之外的话语，移动了身体。他伸过去的手扑了个空。
4 R- T5 A) e3 F4 c/ B( X（――！！――）
1 c6 X! u) E0 g5 l+ m% _( Y# z在狭窄昏暗的壁橱里丢失了目标，猛兽陷入了惊慌。他焦急地推开衣柜上挂着的衣服，打算直接确认少女的所在。
4 m) c% g' c3 z* n1 j: @“喂、喂，华代，你到哪儿去了？”7 I# B. q, M4 ^
“好啦，先把眼睛闭上。然后先待在这里不要动。”& W; @1 k! K$ d9 W; }; T8 c
“哎、哎，知道了……等等，不对……不是要和我合……不是要帮助我的么？”
7 Q' @- \6 v, a+ A“是啊？所以先按照我说的做吧。”
- m% I. c$ d6 y( \& g+ d) R这个展开出乎猛兽的意料。原本是他挟持少女作为人质才对，这样的话立场就完全相反了。2 p+ Y2 Q/ @& d( }( |2 ]6 t8 i
猛兽困惑了，他完全不明白少女的意图。更何况，在什么都看不见的黑暗当中闭上眼睛到底有什么意义？
7 \7 z5 s1 T- o/ [/ T3 K: K他再次失去了冷静，所筹划的总共一二八步骤的作战就这样化为了泡影。
# o2 Y7 T, c; g. }; S/ y焦躁的猛兽继而打算悄悄动手，强行抓住少女。他在壁橱内摸索着，从一个角落到另一个角落，可是所及之处全都是挂着的衣物，没有少女的影子。
# ~) [  p! @7 H, J( e, D# J明明还能感到少女的气息，但猛兽无论如何也抓不住她。  T1 J) _. L* j' k6 ?
相对地，少女的声音他却听得很清楚。! |) B/ k- T( ?* i; J' L8 y6 M
“真是的！叔叔不要这么慌张了啦！再……好，就这样一口气地――”
$ Y( g' ]0 s3 m少女的话语回响在狭窄的黑暗之中，猛兽的身体随之发生了异变。" F, i5 p9 A0 I5 |
（唔――？！）
3 x# `: d- @$ i5 Q3 M/ i: e' G奇妙的感觉袭击了猛兽的全身。
( S' Z  o' S7 Y/ i) A% p4 V最初是头部传来的刺痒，接着，大量极细的干爽线状物流动着落了下来，摩擦着猛兽的脸和肩膀。
" G/ Y% F: R. k, W5 s（这是什么！？奇怪的衣服从上面掉下来了吗！）
4 ?+ q* N2 U( P2 S6 r2 R) H吃惊的猛兽慌忙地试着推开那些线。可是，那些线状物无论怎么拨，都只会摇晃着擦过他的脸和肩膀，简直就像长在头上了似的。' _4 ]0 u% ?, f) Y2 V* W1 Z
（这令人讨厌的东西是？！）( ?8 h7 p  f' o0 z
猛兽因无法确认自己状态的黑暗而动摇，而下一个异变却连动摇的时间都没给他留下。) p+ j* K8 M' x; Y* f0 X5 ]
（……咕，很难受！）
2 n$ {9 Q: j3 P" I  L" s  n, o+ O某种压迫感袭击着胸部，并且还不停地增大着。
+ g/ T4 p' e2 n/ W5 v2 n; U3 S4 M过了片刻，猛兽注意到了产生压迫感的原因。原本他所穿着的，是容易行动的合身衣物。而现在，不知为何只有胸部的部分变得异常拘束。
' O: p7 e! m; s他感到呼吸困难，向胸部伸出手去。
6 L* M( u* X7 i2 c$ P（哎、哎哎！这个感觉是……？咦咦！？）
& y) e9 r- D! y6 D: k, s& _6 N( {( Z0 p# \手掌所触碰到的地方超乎想象地柔软，胸部还传来了他从未体验过的奇怪刺激。
0 v1 b- N( I* ]猛兽打算再一次地确认那个刺激，但却不由地产生了犹豫。实在过于可怕了。在胸口感觉到的刺激，有着仿佛将他推落地狱之底一般的威力。即使是惯于在冷酷无情的世界生活的猛兽，也为那刺激的恐怖而战栗着。
; c; k: u' [5 W2 _, N# V但是，连战栗的空暇也没有了。异变在持续着。: A1 c8 i9 d( y6 v$ L' m+ p
（……！？……！？）
3 B; h* Z& C4 [这次是全身。衣物贴紧皮肤的感觉忽然间变弱了，取而代之的是奇妙的宽松感。原本应该刚好合身的衣服现在松松垮垮的，尺寸也变得不适合起来。1 k$ `1 m  {% i, O6 Z  c
猛兽体会到了穿大人衣服的小学生那样的感觉。
, [: ~0 c, U1 z% j5 r（…………？）
# i4 @) @) e9 F9 L# l混乱过头以至于在黑暗中发呆的猛兽，听见了少女的声音。0 ^4 v# o0 B8 W6 V7 E1 y6 W: E  |8 ^
“诶嘿嘿……不错，很不错呢，接下来是衣服，哎……既然在这个宅邸里的话……”( I! x, a8 v! L: N) }& ^
新的异变接踵而来，好像被胳肢了似的麻痒感爬满了全身。
/ k, G9 ?  W2 ]6 z  N" _（……什？！）0 Q7 ]) m0 s) t1 D4 _
犯人是穿在猛兽身上的衣服。极为突然地，某些部分变得刚好合身，另外一些部分绷得极紧，还有一些部分则是轻柔地裹住……他的身体，被各种各样的刺激所包围着。" N1 q* B1 p4 J* k: F0 }
难以忍受那刺激，猛兽禁不住发出了声音――* o# r" W( D+ G& Z
――在那之前，另一个声音在耳边响起。
& G$ K+ K. z7 ]& G, j  j. s! g! J“不、不要……哎！”) t6 E! ]6 H: z! k* l% `6 k9 E/ ]& c
（……！！……）
: ~- z! L1 ]! D* y/ U2 V他慌忙紧闭嘴巴，屏息凝神。
1 f1 x0 Z; a! W  F2 B8 R6 Z――那是女人的声音。4 `: S" ]; a% y* e& d7 T. M
（莫非，女仆已经回到房间里了吗？）
" Z  H7 |) O: I- D$ u9 Y- T# b3 P猛兽紧张起来，心跳的速度也加快了。
" G, ^+ q( F# [6 v2 d' _他把意识集中在壁橱外的房间，眼神变得锐利。
  |# Y; U3 B1 |5 r& T8 U但是，感觉不出房间里有人在。+ _# ^& M/ r1 ?" x( ~% }) h: K; H6 t
（这么说的话，犯人是那个小鬼吗？Shit，一直在捣乱实在很麻烦……）
  P5 S5 B, l: M0 }9 p$ e0 a猛兽打算叫应该在壁橱内的少女别出声。
3 d2 E7 T, k; q' y  N2 m4 l但是，在那之前――
  }8 Q9 w& H4 u/ R# o“好，今天也很完美。十分顺利喔，大叔。今后要好好待自己喔。”) ]" K1 G) W+ Q( r$ R' _
随着话音的落下，少女的存在从壁橱内……不，从这个房间内完全消失了。% f& d+ a2 x- \' `# \8 T6 }/ D
（――哎？嗯？气息呢……？这怎么可能……？）
+ Q3 U' G! J' a6 J/ S7 i0 Z大吃一惊的猛兽打算喊少女的名字。但就在这时，意料之外的障碍进入了房间。
6 y$ L' R8 z2 x
5 n& M% R# F& p, G5 ?――喀嚓……啪嗒――% N( ?* ~! w/ b1 o9 a: x$ X
（……！！……）
3 }8 S' J) V5 W  n* W9 |7 X; J  c木门被粗暴地打开，好几个人带着杀气进入了房间。* Y, |  {- X0 p
察觉敌人来袭的猛兽，在壁橱中屏住呼吸，窥探着外界的气息。- ^: |- e; T5 G. P" B9 t
“点子不在这吗？”
+ v' \  s, H* H“哦，好像没人在？”* q5 O9 g9 w9 e6 Q
“当心点！也许藏在什么地方了也说不定！”
# N) o% k& Z! o8 h“说的对，不能大意啊。”/ |/ S! u7 Q  D; v' ^7 v- `: y
“说起来，这个房间里的人呢？”, F/ l2 l) m% }' {$ D
“我记得是分配给预定明晨开始工作的女仆的房间，入住应该是在今天吧……”8 k  f% G  R. G; d
“那么，在这样的深夜里新住的人去哪了？实在太可疑了！”) `  [  P6 G3 ?1 P+ g
“你笨啊，这房间的女仆，是服侍大少爷的。”( W, v/ ~  C8 O) Y
“哎，这么说……现在莫非是去找乐……？”
# Q& G8 W+ l: S9 x# b5 `“就是这样。”
* e5 f4 f) D9 R9 {8 n8 O/ U“你们啊，现在是非常事态，说话注意点。”, l. r* Q* d$ S% k: s; r$ t
“知道了，现在没闲聊的功夫，赶紧看看这屋子里藏了人没有吧。”
& Y5 Z$ e& L/ C声音的主人们开始搜索房间。
7 G, _; P9 _3 ]. }. N另一方面，猛兽在壁橱中听着敌人的对话，冷静地判断着对方的能力。
7 v. m. k& A; Z（房间里的三个敌人都是男人，有着相当程度的战斗经验，而且还慎重地选择了能彼此支援的位置。我一个人从正面挑战是毫无胜算的。）. o3 Z! C: V+ W) l

6 [3 u) f$ l% H退路被切断，人质也逃走了。& Z( m, D) g# T
而且，被敌人发现也是早晚的事。
% Z, C! C7 {  t% H1 J少女把自己的藏身处泄露出去的可能性也是存在的。4 y  c( H6 t8 ~  c( q0 r+ S4 X
（只能随机应变了，走一步是一步）
! [4 q; X& j4 o& ?8 J3 [; ~/ V敌人是三人，留下的子弹也是三发。状况不允许射偏。
1 o; f/ P7 Y- b2 @猛兽自然地往握着手枪的手上注入力道――
+ ?3 u, x' `% ~8 c9 z7 f（诶？这个……枪呢？我的手枪跑到哪里去了？）1 x! W, ]% c2 I6 D8 F0 X0 r/ p" |
――没有。不知道什么时候，手枪从他的手里消失了。" e: w4 {2 e0 r7 E$ @
（糟了！是吃惊的时候不小心放开了手吗！）4 L6 h" `  t4 D, A( W! }# _
他慌了。
# |5 \7 Y, ?' V: o4 y忘记了敌人，发出嘎滋嘎滋的声音，在黑暗的壁橱内四处寻找。
" m5 B2 z: t4 P, S9 t) p6 Z那是历战的猛兽不应有的行为。
- U# x) w$ D  K, R# f垂下来的无数细线，也不断地摩擦着他的脸和肩膀。他一边拨开这奇怪的衣服一边持续寻找。
# _6 M$ q: N" l5 B& k但是，完全找不到。1 r- \3 }- v. D4 P
猛兽抑制不住心中的慌乱。
/ V; `2 x& {$ _$ Y8 C) |（对了，一定是无意识下不小心插回枪套里去了）
2 h$ ]7 B: K8 P( K8 N; w那么想着的猛兽朝腰间伸出手，熟悉的位置却没有枪套的触感。4 g0 B9 }# i8 n6 V- N" S
（怎么可能？！连枪套也丢失了吗？！）/ s6 ?* Z" K) V
他在莫名其妙的期待驱使下摸遍了全身，但是无论是枪套还是枪，都没能找到。
( ?3 ?) M( I3 G$ U/ _" K1 m不过，却也不是毫无发现。! Q& v# `! \1 G1 S# o3 h
（！！这是什么！？怎么会变成这样！我的衣服！？衣服怎么变成这样了！）! d; e9 v7 k+ B& ^( b6 I: e8 v
猛兽发现了自己身着的衣物的异常之处。不知什么时候猛兽竟然穿着裙子――还不止是裙子，身为历战的猛兽，身上竟然穿着全套的女装。- n9 Y" @3 m( `1 }8 C+ }
（我、我到底是……？）1 |4 i( k# H: [
难以判断到底是衣装异常，还是自己精神异常了的猛兽，脸色变得苍白。* ^! d- d) l: \/ S6 K
就在这时――
- C2 y( d1 D. |- C
9 s  t% n# a3 l; B2 ^7 M$ h――喀嚓――9 J8 \1 U- c! S* p* R" s. S7 \2 ~
壁橱的门突然被打开了，强烈的光线射入壁橱内。
) f% \! d" t1 X& [长时间待在漆黑世界里的猛兽，被突如其来的光晃得目眩了。
; j" \4 W2 w0 d. k) q+ S（不好！被发现了！万事休矣，穷途末路！一切都完了！）
5 `7 @* J' g6 Q6 v失去武器的猛兽只有等死。
1 b! R! H' y7 a0 N- p8 ^' ]; G（永别了，妹妹。请宽恕我这个丢下妹妹离开世界的兄长吧――）
. ]& n$ `3 N  R- h; g  X猛兽带着觉悟闭上了眼睛。虽然做好了心理准备，身体依然为即将到来的死的恐怖而瑟缩着。. I! s* f0 ?% I* Q
“你在那里做什么？”
# q; C  L# q1 J# o: s% _" b/ i9 S  @敌人中的一个朝胆怯的猛兽搭话。
; v5 ?& S: h: g  H5 K$ C猛兽以闭目不语为应，同时在心中咒骂着。% T$ h! i) u. O/ O& `
（做什么？看到不就明白了？当然是藏在这里呀！你们是白痴吗！这难道不是十分明显吗！……但这个女装可是和我的意志无关的，是不可抗力来着！）- {4 Y( N# `2 m" e- [6 Y
只是因为感到恐怖，嘴里发不出声。0 D, [6 `4 b; g  x$ u, v5 {" s3 Y
“……好了，快从那里出来。”
( j3 Q% G  [5 g8 N. s（你说“出来”？别戏弄人了！要杀的话，现在马上就杀吧！别弄的这么煞有介事！我的觉悟可还没有那么天真！）7 K2 z( l* \- C2 k9 |8 P' t
猛兽在心中呼喊着。对于这个“出来”的要求，他是绝对不会回应的。说到原因，那无疑是对不知何时穿上女装的自己感到羞耻。这副姿态，不想现在人前。
# N2 e9 ~1 O5 t% P' n“……在害怕着呀。哈，相当害怕呢。”
2 D9 y* N% \0 h" B% A（可恶！虽然令人悔恨但我真的害怕啊！真的怕死啊！）4 z) H3 b6 Q" K: P
由于恐惧而闭上眼睛的猛兽终于流出了泪。他的身体颤抖着。: i2 a# D3 x2 l) O( J# g
不但穿着女装而且还泪眼模糊……他在里之世界的经历，在最后的最后彻底……# h8 l( Y2 W0 I7 {' m
“好了好了，别哭了。第一次吗？以后说不定时常有这种事，不做好心理准备可不行啊。”; y' m7 ~+ Z, s0 C* ?
（啊啊！当然是第一次了！这可是，死啊！绝对不要再来第二次了！别说‘以后时常’有这种可怕的……哎？“以后”？）
" V% c0 G- g; e4 y猛兽察觉到了违和感。敌人的言辞微妙地偏离了他的心声。' s; r/ A. o8 p
不仅如此，连一点杀气也没有。
' W' V6 \9 x: N# n& F认为应该加以确认的猛兽，提心吊胆地睁开哭肿的眼睛。眼前出现的，是说着“喏，抓住我的手”粗鲁地伸出手来的、身穿黑色西服的敌人。
$ x8 ~$ O& L4 U, w! }8 s（――果然，还是要杀我的吗！）% B. l0 t2 O* y' M
猛兽的身体再度因恐惧而僵住。
% g" ]0 ?0 Z* y3 r' `" i* a“别怕了……你也差不多了吧。”: T  ~1 q8 j7 C$ W6 `; F( N/ y' \% F
敌人抓住猛兽的手，强行把他扯出壁橱。8 D- U/ }! J9 f2 l
（――啊――）* Z7 v# X% S2 F+ ~- G* ], h8 O
猛兽几乎完全无法抵抗敌人可怕的腕力，被对方随意拉扯着站了起来。
5 w. q* I# z+ w6 _然后，猛兽为敌人的强大和自己的弱小而动摇了。& v; D5 K) s0 D. I1 Y5 w8 V, O
这也是他从“历战之猛兽”往“无力的猛兽”降格的瞬间。) a5 N4 q- e6 |$ n$ q4 g
（哎？……身体怎么……使不出劲？这真的是我的身体吗……？）8 n9 n/ X" B- |% E9 _' n
这么想着，猛兽确认着自己的手臂。' D) f0 V. W' [5 A, V. X& a1 H
（什么啊这是？这么小的手？这么细的手指？）
1 n- t9 N; C! W8 i+ [/ d7 C那并不是他看惯的粗糙大手，而是白皙纤细的小手。
9 z3 B& H; l% W, c3 G. o2 J5 ~现在的他，已经变成 “纤细无力的猛兽” 了。3 H% ?1 B, t! n6 W" Z
1 b3 m. E' Z5 q
“怎么了？一直对着手看？”
& S' o; ?" x& i8 @- Y敌人看上去很担心地打着招呼，让猛兽慌忙把视线移开，朝向敌人。7 j7 p# }$ f- O" g: G
（好、好高！这些家伙怎么有这么高！）
% t7 v* A) k: N% ]# Y/ O$ I三个敌人都比猛兽至少高一个头，猛兽自己有一百九十公分，所以这些家伙应该都超过了两米。& D( v3 B  n, O1 X
猛兽在比自己更高大的存在前，由于过度的恐惧而畏缩不前。
5 y6 o8 i7 K# e# k# h1 g" N2 l% v然而，他这时不但全身无力，而且穿着不习惯的裙子和后跟意外地高的鞋，结果失去了平衡。
& Z5 c. j  X* [9 E/ q/ D/ B- N“啊――？！“# r  C4 p( H" D) c
发出惊叫的猛兽，比起跌倒来，对自己的声音更加惊讶。
. ?/ v' I) i& T' F! G/ i" Q4 O那是个声调很高的声音。
2 R! Y( _2 s4 g/ ^/ I9 ?( M) W) `（这个声音，刚才在壁橱里听到过……从我的喉咙里出来了，也就是说？！）3 y* X- f- k5 U3 z
头脑因为接踵而来的惊奇而变得一片空白。“拥有高音调的纤细无力的猛兽”就这么朝后方倒去。8 U$ J, A5 C. b" ?/ K
“危险！”6 H. K8 B% A+ `/ R
眼前的敌人立刻扶住了猛兽，轻轻地抱住了他。
! D* |* `5 Y& q( Z  v/ W8 ?（――啊！？――）
+ x7 a, S% U3 P/ P; G8 P猛兽的身体刚好能被对方抱在怀中。2 d) F0 {  I1 b0 D$ P6 l, C: m
若是平时，他应该会立刻从敌人身边逃走。但现在的他已经遭遇了太多的异常事态，完全没有了反抗的精力。
' g7 ]' t3 L! A' v“没事吗？”; e' P$ N0 J9 z' H8 u5 H' f( M
敌人这次和善地和他搭话。' B' x7 n3 d: D+ b
猛兽在敌人的怀中，战战兢兢地发出声音。
0 B0 o% E% U, V) C+ o6 b“……哎……，是的……”
# a+ p- R2 ]9 U) I这次的声音依然有着较高的音调，而且……听上去十分清澈。( q  T, ?+ ?, |4 R. h: D" U
没有错，他所听到的自己的声音，无疑是――女人的声音。
8 @) G4 A/ H8 j. B" C猛兽陷入了困惑，而敌人则出于安慰的目的继续说着话。4 V6 [1 ^3 o* L* B; l1 L
“枪声大作，子弹飞来飞去……第一天就听到这种骚动，所以害怕得躲到壁橱里去了？跳出来结果扑到三个一米八以上的大男人中间，害怕也是当然的。如果一点也不吃惊那还比较奇怪呢。”
$ j% z8 L& G1 w5 q“……”
$ p/ h. P2 D! t（你是笨蛋吗！你们这些家伙的身高只有180公分吗！那么一百九十公分还比你们矮一头的我的立场要怎么办啊！）
4 k; \9 r! J1 q! ~身为一百九十公分的男人，猛兽拼命思考到几乎要崩溃。1 ^) `& J8 g% x2 |' Z
（莫非……是我变小了吗？说起来，房间的确比最初看到的时候还要显得宽广一些……不可能！这种蠢事……不可能发生的！）
4 U- c% ~# q- z; ?9 H从进入这个房间开始，虽然经历了诸多“不可能”的事，但至今依然无法全盘接受的兽，是在怪事面前意外地非常死脑筋的类型。
% f/ V/ \$ T8 j6 |/ \- i兽在敌人的怀里不断地念叨着“不可能”，拼命过度的结果是对敌人的腰越搂越紧了。5 Z$ ?0 ?9 l$ n- E9 W7 p0 N
这个时候，他的通称已经变化为了“小动物”。4 P0 a! `/ }/ o9 k
$ V/ }$ P* D8 I  `" _
“唷，干得不错嘛，你这色男。”  ^" @- ]! _1 v
“很火热嘛，两位。”
! c$ i. d3 L5 [7 d: B8 }其他的敌人嘲笑着怀抱小动物的敌人。被嘲弄的一方，抱着小动物抗辩道。
. N9 D: s( M& L) O“你们两个省省吧！又不是我……”" z- T) K1 a( m! ^3 S, ^/ Y5 }
“嘿嘿，脸红了喔。”
1 w4 u; u: A# H$ |1 G) @( u- Q“迷上了这女人了吧……全写在脸上了呐。”2 D3 s; j& |/ g& l6 r! O
“你们给我差不多一点！否则我要发火了！”
& G) C9 r' _: S在敌人怀里听着那样的对话，小动物导出了一个结论。推理的关键即是……（以下略）
6 S5 g; v6 o; U5 i/ M6 Q
  Y9 v# K* z5 k- V$ V接着，小动物看向设置在房间里的大镜子，悲伤地得到了支持自己结论的佐证。1 U; i6 L1 I1 F( U- F
镜中映出的，是被黑西装男轻易抱在怀中的一位女性――干爽顺滑的黑色长发，美丽的白皙肌肤，带有圆润感的奢华身躯，胸部有着二处适度丰满的膨起，身高在一百五十公分左右。
2 u/ L( H; P/ m6 i4 v并且，还身穿宅邸女仆的制服――黑色褶边连衣裙与白色围裙，拥有着那样身姿的一位少女，那残留着些许稚气的端整面容上，哭肿的眼睛正提心吊胆地凝视着眼前“曾为猛兽的女性”的身姿。
" K2 G7 a. u* v, t/ i: K( Q# P% v6 J
“……好了，别再这样了。”: T* B1 h. g. Y. A) o
抱着由猛兽变化成的小动物的男人，像刚刚想到似的说道。并温柔地把她放在床上坐好。" ^; H' a3 G0 G) L# p/ e" v1 R
“确认一下，冷静下来了吗？”
, \- Q) `1 o. B) M  f$ H- D) ]他用回最初那种粗鲁的语气。! B3 n  N" m! r. e
女性还为自己身上的变化而发着呆。. t+ S1 s! e/ O7 O3 ?
“……是。”
: T. C6 i8 i& B' v( V5 K) d* _只是下意识地这么回答。男人听到之后点了点头。
! n) z/ J, Q# ~! {“好，那么我们走了。你锁上门好好休息吧。即使是有这种事发生的第二天，女仆工作也还是照常。虽然的确没道理，但还是希望你能睡个好觉。”3 |  d1 P& h: a+ [' y8 K
他轻描淡写地转过身，然后――
6 p9 O+ ?' ~7 z4 a. M“去找找其他房间吧。”
$ S2 \" ~) t# l3 Y  v, i/ B4 |! q; B这样催促着其他人。但是……+ P# K  ^: S; D3 I- ]2 t8 D8 m. Q
“是是，好容易才弄出来的好气氛呀……差一点点老大就可以和这位女仆一起共度良宵了。”
/ V  {" N- c- c% s; Q“你就去吧，反正也不过只是老鼠一只而已，就我们两和其他人也能搞定。”
) Y2 _& f# E: x+ m9 |曾经是猛兽的少女听到自己被形容成“老鼠”，生气地鼓起了脸颊。但她担心“如果绷紧脸反而显得可爱”，所以临时打消了生气的念头，实在很遗憾。9 s& M; l7 [) r% [2 K
这么看的话，敌人口中的“老鼠”这个称呼，对现在已经变成少女的小动物来说相当适合，若是“仓鼠”的话就更完美了。不过，这种事除了当事人之外谁也不知道。7 Z0 b7 b  p* s, x$ B0 b: U) q, N
受到朋友照顾的男人，最后还是正色道。" E; g) L" Y$ l, i. b
“不行！还是任务最优先！而且，执行里世界任务的我们不以应该和‘表世界之人’有必要以上的牵扯。刚才那些欠缺考虑的话还是忘掉吧！”% v' T# U" \  P$ T! T. L7 V- _. P
黑西装男用严厉的语气说着。看来，他的确是个活在里世界太可惜了的正经人。& ~6 ?; Y7 w0 {, |0 g4 J* X
“别这么死板嘛……老大你还真是顽固诶。”2 a3 f% k' J: M7 V
“算啦算啦，反正一会儿还是会后悔的。”$ U( T/ |3 r  H' Y+ w6 D' A7 M
“禁止闲聊！”& P9 F8 @4 ^8 y$ ?& e
“是是是。”
! \- X% K! c$ E8 _“走啦走啦。”
" b; p- S4 }5 w三人就这样准备离开女仆的房间。
% M: O. R4 R; ]) X/ K由猛兽变成小动物的女性，突然想起了之前遇到的“细微的疑问”，急忙用自己还觉得违和的高细嗓音叫住男人们。# }* S) W9 N9 _1 |" C
“那、那个……”' @0 E5 Y+ v) ?2 ]
“什么？”
: A1 k1 N9 C- k. |/ P“这里的主人，和是年幼的女儿住在一起的吗？”
, }; J9 k$ _  p( V+ F! [& h“喔，没啦。这里只有位二十五岁的大少爷而已。”* C$ g9 a6 x4 |8 B: N
（这么说……我关于“那个少女”的推理，完全是状况外了吗……）! h9 ?" W7 ^$ J' a
生存在里之社会的冷澈头脑蒙上阴影、灰心得垂下肩膀的（现）女性，同时也是比起这一点更加丧气于另一件事的（原）男性。2 ^: e* U# o8 O+ |6 Y7 I
――自己比起“是男人”来，更介意身为里世界居民的身份。
# s: E/ U  Y9 H/ S( X1 L. y（我还是，早点从那个世界隐退吧……）
0 G+ k+ k1 ?: g9 t! k由猛兽变成小动物的女性，以最后的意气挺起脊背。“忧愁的背影”――那是是里社会最好的证据。纤巧可爱的脊背，流露出沉重的哀伤。) i, I( A, Y( ]' E# q( U! X/ i
但是，悲伤的她身后的两个男人――
9 ?/ Q( i: c5 [+ Y8 k9 U( ~“多么可爱的小姐呀，大少爷好像还没出手过的样子，不过之后可就难说啦。”
+ u! B( B5 @5 a2 x3 T“嘛，我倒是听说大多女仆是被出手了反而高兴……？”
$ i3 z3 v+ l0 j不用说，男人们直到最后也只把她当作“单纯的新手女仆”，一点也没看到“小动物般的她”和“原?历战之猛兽”的一面。& E( X/ R, X0 f2 e6 z
今后，大概所有人都会这么看待自己吧，这一点让她觉得有些寂寞。7 y5 H  A. E0 j1 n$ a
（再见了里之世界……）
/ D5 r; W- {7 X7 c5 X2 y8 l+ i; m难过得快要满面泪水了。但是，她还有着“如果流泪了会显得可爱吧”这种多余的担心，在眼泪快要出来的时候忍住了。真吝啬。
3 b$ F1 `) V& C. B. p
+ k# Y/ `! G: X$ ]――男人们离开一段时间后。
9 x9 t2 q% x+ c. k  u孤身一人的少女，慢慢地从床上站了起来。
& J" d" g! I, O" {1 w踏着了无依靠的脚步来到门前，用无力的纤指拨动钥匙。0 Z3 k( y) K4 y9 M+ O& y$ ^- W
接着，用小而秀丽的右手很不习惯地拨开搭在脸上的黑色长发。9 |6 n: H. G5 O  j& \8 I1 e; l' f
哭肿的眼睛打量着感觉更加宽广了――准确地说是顶棚更高了――的房间。4 a4 J& y: m6 Y4 V7 o
然后，看了看已经彻底改变了的自己的身体。- \5 n7 Z1 R5 i* }6 E
最后叹了口气。
5 m$ a7 ]# W5 G. |- Z6 f2 _“……所以，从明天开始我要怎么办呢……”
2 V* Z3 f  I% ?她用明天开始就得履行的女仆职务，驱走了未来难定的复杂思绪。
! c2 t3 L9 H: v并且，对确实逼近着的贞操危机，和如何对妹妹解释如今的身姿而伤透了脑筋。- u% C- \" y; Q3 i! v" |2 v6 T

# Z" s1 D5 \* c: P3 @完全就是，在深夜的房间烦恼着的美丽女仆一名――
" J6 {3 R' z5 i# j8 |5 X$ B; b1 }' V' W

/ D9 k. s. f, k- ?; x6 M7 F1 G5 ]$ ?% c) K
这次的委托着实惊险，过度惊险，惊险满分了！不论如何，不仅解除了性命攸关的危机，还成功地让对方从里世界金盆洗手，而且省去了再找工作的麻烦。可喜可贺。据说妹妹大人的手术也有了着落，实在是太好了，今后的日子也请兄妹……姐妹和睦地度过。虽然可能会有点不习惯，但这点小事就请自己努力吧。
8 U0 `3 W  a% e# d) y  }( [9 i0 X. u7 C) h: X4 G9 h9 O  D
如果为了什么事而感到为难，请一定要告诉我。下次说不定就到你所居住的街道去唷。
' p; j, j6 z- z5 L, u: O
1 D$ c. C# z8 d3 b/ c8 \6 |1 @: s3 \顺带一提，我不遵守保密责任的，请不要见怪喔。
! q7 L& Q$ W0 a& J9 F/ \' X
  P$ R  X* U( K& X) F1 }那么，下回再见！
; i, t+ V. O+ f1 R2 ~. m! ~
  R# Q$ |6 q" Q