伴娘 Demoiselle d'honneur. O! [+ S5 G3 z; b5 p) P9 b& ^
& N. \6 u% Y- i* ?, u
　　Royflamen 法语TS文翻译系列
+ @) S6 F. E6 z! n# _+ Q5 T0 ?$ v9 ~$ P+ P
　　原着：Petit Pierre; g, u2 V4 v% O: v3 k; Y

+ b6 j) c& J8 ^" J7 {　　翻译：royflamen; a  O% O, I6 Z+ X/ |. u' O

8 y/ y0 C* x: N, G, q7 l　　我是伴娘？5 n! P+ w2 X; e+ d; }9 ]6 `, @
; C( X$ L# `8 F) I+ X

) i. ^; N- h; O5 x: u. w　　我叫弗洛里安，但是从几周前开始，大家都开始叫我弗洛丽！
. A7 Z$ T* l9 F/ N; \4 J" R) k  v6 O. `6 M7 W5 j
　　我还不到十六岁，但是我突然发现我的男人生涯已经结束了……我正在变成一个女孩！
, d/ G/ {7 e3 _. \/ K; {: q! I- D' F
　　在我母亲，姐姐和女朋友的簇拥下，我参观了我的新卧室。周围的她们对我温柔有加，呵护备至，但是她们脸上的笑容总让我感到这一切都是她们已经串通好了的。2 n( }+ H( e6 F# V; O- p' I; }

/ a2 L; D! y7 _; j/ }0 [* }　　我突然觉得，我似乎被算计了。
7 d- o+ c# H3 S9 k3 D$ n0 R, x" a& Y& H3 c% Q
　　我的思绪开始飘荡：我到底是怎么成了这样的？
9 E9 u/ E: ]0 Q+ y- B; n2 J
9 c. T8 l( c( j+ S& s( o9 d( m- S5 l- ]: R1 v( W2 I, ?( ]
　　-----我----是----分----割----线------
, G/ _" X) V3 c) r4 J
1 B/ x* ?# D# P4 [1 }5 g$ [) j. O8 n  \( q
　　事情大概是从不到一年之前的时候开始的。那时候我才十五岁，上初三，成绩平平，而且对于未来没有一点概念。4 r" x5 i2 W5 S: ~* g1 P3 j1 X3 H, C

& ^- v* ?% P6 a6 W8 |: t　　我和父母一起住在自家的大房子里面。房子的一层是老爸开的美容美发沙龙，我的母亲和两个姐姐都在那里工作：二姐赛琳娜，21岁，执业美容师；三姐艾洛迪，16岁，理发师学徒。只有我那个24岁的大姐娜塔丽在他男朋友吉尔的美容院工作，她也是执业美容师。4 E: [& h" m5 ~2 d3 p
3 z) y( F3 o( p3 `* }
　　我想，也许就是因为我从小生活在一个如此女性化的环境中，开始的时候我才没有发觉事情的蹊跷。+ c9 h* l5 X- W: M/ R' F
9 I5 q6 x$ s+ c, l! _+ w) h
　　作为家里唯一的男孩，我以前经常和我的姐姐们玩。偶尔的，为了逗我高兴，她们也会和我玩一些男孩子的游戏。不过，绝大多数时间，还是她们带我玩女孩儿的那些玩意儿。如果我不想一个人无聊的在旁边呆着的话，我就必须接受她们的要求。
1 Q  t4 b7 u/ D/ k- J3 [4 `' U' f( Q0 D, G( E6 [- J3 i! y+ l! Q  u
　　当我们的父母不在家的时候，大姐娜塔丽就成了家长,看着我们这一群小屁孩。她从小就立志要当一个美容师，所以经常会趁着这个时候拿我们来练习她的化妆技术……当然，我也逃不过她的魔爪。有时候我和她们一起玩的时候，我就俨然成了她们的真人版洋娃娃：她们给我化妆，做头发，戴首饰……
8 s; k9 D  A0 f$ T+ F
/ O. g1 f/ I$ m, H　　然而这一切也不过都是孩子们之间的游戏，天真的玩闹而已。有时候，我实在受不了的话，大不了就不和她们玩罢了。像所有的孩子一样，我其实也很喜欢换装游戏，不过我更希望能有一套蝙蝠侠或者杰迪武士的衣服……不过显然，出了女孩子的衣服我没有其他选择。
  ^% i; d- h9 `, K0 j
1 q) J7 q8 H& u* e+ h　　渐渐地，我的姐姐们都长成大女孩儿了。她们原来那些棉质的儿童内衣也渐渐的被蕾丝边内衣所取代。她们的乳房也开始发育，所以胸罩也当然成了她们的必需品。
  w6 E( h7 T( ~* N/ v! G& h* P, D! V  B$ ?6 E
　　同时，她们也不再玩洋娃娃了……她们也不再给我化妆打扮，即使之前她们对此是那么的热衷……这不公平！我刚开始觉得这个游戏有点意思的时候，她们却不再玩了！她们的新花边内衣肯定也有什么特殊的意义……然而，这些谜一样内衣，特别是胸罩，对于我来说一直都是一个禁区。: g/ U7 B- ~5 `2 T: c

& e9 [6 R) b  e3 }$ B) A2 ~0 g  [　　像是很多青春期的少年一样，我也曾经偷偷溜进过姐姐们的房间翻弄过，轻轻地抚摸着那些精致的蕾丝花边……但是，我的探索也就仅限于此了。我极少有机会一个人在家呆着。' X; t$ Q- k, K! K5 t* {4 j
: B, ^) q1 C) f6 q
　　有时候，我的姐姐们会在周六晚上邀请她们的好友来开“睡衣大会”派对。当然，我肯定不会在受邀请人员之列。不过，我还是会在走廊里冒险去刺探一下她们试图隐藏的秘密：通过钥匙孔去偷看。有时候运气好的话，我还能从她们的肩带或者臀部露出的一点点猜到她们所穿的内衣。
1 p* D& P2 @4 {* m& N: @& r' V, k1 R. d) l/ V
　　几个月前的一天，我正门口在偷看艾洛迪和她的朋友露西、多米尼克和罗拉的时候，被赛琳娜抓了个正着。她像是抓小流氓似的拎着我的一只耳朵，把我拽进了房间。我刚想叫唤疼的时候，却没眼前的一幕惊得发不出一丝声音：四个女孩，穿着睡衣或者内衣，就这么在我的面前！& \( _) R3 Q: X6 h6 V
. D$ d7 T4 i- B6 k- P" \
　　“女孩儿们，看看我在你们房间的门口发现了什么！一只小色鬼！”
% K* Q% Y' A7 P! o
& _0 j% M, s$ W" f  {' t8 ?　　“我早就知道！我怀疑这小家伙很久了！”艾洛迪叫道。2 ?5 w' z9 L& B
6 Z9 E) j1 ~4 N' t; J: f. c
　　突然，我们被父亲从房间里面的一声大吼打断了：“女孩儿们，安静一点儿！现在已经不早了，该睡觉了！”
& M" P' ]$ g% [! n# U
7 m& L( c* t. z4 K! O　　那一刻，我们连大气都不敢出一声。过了一会儿，女孩们才小声交谈着，推搡着我坐下来。
: m4 H! ~" H' c: F% I: w$ ~# M6 ~, i( w
　　“你！今天绝对不会就这么算了！”赛琳娜带着一丝危险的微笑站了起来，一边往出走一边说：“那我就先回屋了，女孩儿们，祝你们玩的愉快！”
. b9 B7 R, c4 ?8 q, m& I: k
: m7 ^, i/ }% F, K9 z7 t9 Z, a　　我羞得满脸通红。两个女孩扭住了我的胳膊，另两个则开始着手给我化妆和做头发。我当时头发并不算长，但是她们还是给我扎出两个小发髻。我一点都不敢反抗，要是我弄出什么大动静，肯定会把老爸吵起来，到时候我可就是吃不了兜着走了。给我打扮好以后，艾洛迪递给我一件灰蓝色的女式内裤，还有一件成套的短睡衣！
9 U, j, n" L7 u& m
5 v) D2 c& w5 z& i, H/ Q　　“拿着，看起来你也想参加我们的派对是吧？那就穿上这些！”她命令我道。3 `# Z- s: {/ u# {' w# x9 o) `9 q
6 L4 D! X0 [! u' o. |. C* N
　　我颤抖着，才意识到，这将是我第一次自己穿上女性的衣服……而且，这次还是内衣！我躲到了打开的衣柜门之后，脱下了自己的衣服，然后套上了这套内衣。我几乎没办法掩饰我那勃起的下体，底裤明显被撑得有些变形。
; g; w7 h, Q6 o1 Q: t$ ?1 M1 ?
" |4 M7 U5 C+ j　　当我从门后面走出来时，几个女孩都发出了一声低叹：“她真可爱！”
$ l- u8 H6 m  D/ k
- i% l. @; g' L. ^/ b　　我当时非常的不安，一直都颤抖着低着头。她们其中的一个，露西，有着一头棕色的头发和一双黑色的大眼睛，长的像极了电影《天使艾米丽》的主角――她似乎突然对我起了一丝怜悯，轻轻的走了过来，把我的头抱在了她的怀里。然后，她拉着我在扶手椅里面坐了下来。我们就这样坐着，紧紧地靠在一起，没有一丝不自然，就好像我们是多年的好友似的。屋子里就突然这么安静了下来。经过一番折腾，大家似乎也都累了，于是睡意也渐渐的向众人袭来。我和露西就这在椅子里睡着了，朦胧中我似乎感觉到艾洛迪给我们盖上了被子。% n$ K, w6 w" A1 C; n0 N- H( E
$ ~% \3 q  A- w3 `1 h  i
　　半夜里，我突然醒来，却看到身旁的露西也醒了。: A; X" A5 a/ C# r; i

6 K- u4 v$ ~3 S( p  r　　“嘘，别出声！”她先是对我说了这么一句，然后便吻上了我的双唇，给了我一个长吻。我一声都会记着这个夜晚，这可是我的初吻！这一个吻已经让我有些意乱情迷，然而她接下来的动作更是把我送到了云雾之中：她的一只手伸到了被子里面，隔着那件底裤开始抚摸我的下面！) T7 m! `( r# F+ E$ i( Y: U
) K7 m7 ?( K' Y9 k
　　“你喜欢吗？”她小声的问我，“这可是我头一次对男生做这些！”) [# V- L. P2 B1 {1 Z; ~4 S9 J3 U! J
4 S* R2 X9 i5 ], p7 \
　　一阵阵快感袭来，我不得不咬住嘴唇以防止自己叫出声来。最后，那里还是抵御不住快感的侵袭，彻底的缴械投降了。  T/ j, }5 }+ }3 q

- m* q: L4 b; U3 h　　在一阵激吻以后，我们二人又一次沉沉的睡去。) Y8 G2 Y5 @0 M3 t- X$ R; g8 }

" a: e3 c! M2 J' i8 Z! r) {/ v5 I　　第二天早上醒来以后，露西开始帮我卸妆……好吧，说是洗脸可能更加确切一些：经过昨天一晚上，我脸上的状都花的不成样子了。在给我用卸妆棉擦拭了两遍过后，露西又亲了我。过后，她对我说：“你真是太可爱了……我都不知道该怎么形容……”然后，她有些羞怯的垂下了双眼，说道：“你愿意和我出去玩么？”
- ?, \( h$ k4 Z5 W0 ~% d
; j" x! I8 I& [  y7 }% M* C' O　　“你是说……就我们两个？”
8 G4 n. ~" U" f6 p! Y" l1 Y% h: ^0 v0 ?) a) ^2 R7 z# ^
　　她有些腼腆的笑了下，脸上翻起了一丝红晕，然后又吻了我。
- k* r: O; a0 F1 O+ d7 J$ e; |5 h# B. c( T8 [& ~3 \$ [: N, Z
　　接下来的几周，我们很快就变得如胶似漆。我们俩都是处，然而在那次“睡衣大会”的两周之后，我们还是跨过了那条线……如果我说这次经历毕生难忘那就有些太夸张了，不过我们两个人都很动情……不过，第一次的不完美并没有让我们丧气，一步步地，我们两人一起探索了爱情和性的美妙。8 F+ j' Y" j) e* T9 G

  x; k1 j* k: O' _1 l! V  Z　　之前，露西和她的一个姐妹曾经也有过一次性的经历。她让我体会到了体会到了女孩之间那种爱抚的感觉，我很惊讶的发现我居然特别享受那种感觉，特别是当她吸吮我的小蓓蕾的时候。  E! L% X6 |. I+ X( P6 [. g3 |

- p/ [) Y7 `0 ?0 |- B4 J/ {2 h　　一天晚上，她脱下了她的内裤，给我套在了身上！我当时感觉像是被点燃了一般。当然，穿着女性内衣的感觉是一方面，但是这内裤可是露西的，那个我喜欢的女孩！那天晚上，我们连续做了好几次，中间几乎都没有休息。) E, }7 Y5 y6 K

2 {4 ^! B3 z: Z5 {4 A( `　　那天晚上之后，她越来越频繁的让我穿她的内衣……然而我发觉我非常喜欢这样！
0 g3 C9 d" q6 \/ }% m' w* I1 Y$ t) Z9 t* @
　　之后的几周，我感觉如临天堂。我几乎无时无刻不和露西腻在一起，她对我的影响也日益增强。在她的要求之下，我留长了我的头发；她还会是不是的拔掉我的几根眉毛，说不想让它们变得太粗。她似乎很喜欢培养，甚至是想突出我身上女性的气质……而我也一直由着她，因为和她在一起我确实感到很幸福。
! w) m" j' E5 X
6 n# ]- @/ ?9 e　　但是，生活从来不会让你事事顺心……爸爸妈妈最近吵架越来越厉害。圣诞节聚餐的时候，看得出来两人都在尽力克制着，以防破坏节日气氛……然而，在到了吃圣诞节蛋糕的时候，母亲突然发作了。她开始劈头盖脸的骂起父亲来，甚至语言都没组织好。然而，从她凌乱的言辞里面，我听出来，父亲在外面有一个情人。爸爸站了起来，直接给了母亲一巴掌，然后一言不发的走了出去！这是我头一次看到父亲做出如此粗暴的举动。妈妈哭了，姐姐们都赶忙过去安慰母亲，然而我只能呆坐在我的座位上：我还没有从刚才那一幕里面缓过神来。: M9 T: X% Z( G" @! v" z3 R6 N
$ H% u5 }* \' D# I
　　两天之后，我们一直都害怕听到的那个词还是出现了：离婚。
+ J# D* Q# o1 h  h
8 c2 b: @" r! G1 l" `& g　　我这时候才知道，在之前很长的一段时间里，家里的情况都不是很乐观。只是，为了不让我们担心，父母一直都没有在我们的面前表现出来。几个月以来，他们都试着退让，然而事情最终还是走到了不可挽回的地步。
: U1 p3 e" _) o" C; E& T: }9 t8 {) ~& I. ?/ T
　　我不想再回忆后来那一段对于大家来说都很痛苦的日子。父亲打算把房子卖掉，并且相关手续在接下来的几个月就会办妥。也就是说，时间只够我们找到一个住的地方。另外，我的母亲和姐姐们还得从新找工作，因为房子卖出去的那一天就将是我们家美发沙龙关门的日子。
% n! \3 k% B8 s6 A' e: U% ?" h
& B) Z; a5 N; {$ s& J　　接下来的几周，生活都是乱糟糟的……就这样，情人节到了。那天晚上下课后，我和露西在市中心的咖啡馆有一个约会。我送给她一个很漂亮的银质挂坠，这个挂坠可是花费了我全部的积蓄。她很高兴的吻了我，然后又露出那副天真的神态：每次她想和我说什么，但是又不太敢说的时候，她都是这幅表情……我最终又一次败给了她的这幅表情。她低着头，递给了我一个小盒子：“我也有礼物要送给你！”6 T; B9 d8 J; m1 ~
6 ~1 O3 d8 c* I5 {
　　我打开盒子，里面躺着的是两个小珍珠一样的饰品，一时间，我惊讶的都合不拢嘴。3 n( T( i0 E  U! e5 [
7 _1 h) A& U* {
　　“你不喜欢我的礼物么？”
! H  A+ ~* {8 c% [# c$ a, x. z, E$ m' d, b& |& X
　　“额……不，不是……但是我……这是什么？”
; F( Y3 f& X* F/ a" n
% N8 z" |' l  @% |1 |　　她一下子笑了出来：“耳环啊，小笨蛋！”
% A+ w0 u% ]- u' l% `* C+ \' V" q
　　“啊，是的，它们可真漂亮，不过……我戴不了它们，我……”' k0 S! u* X0 K0 }* l

. u% G9 a; |" H$ }　　她打断了我的磕磕巴巴：“我知道，你没有扎耳朵眼。那么，愿意帮我个忙不？”- R# Z* w( m  w7 @/ v: v& F! g

4 k7 B1 ^, l/ U# ^　　这回轮到我羞怯的低下了头。我刚点头表示了同意，她就拉着我的手跑了起来：“快点，我们还来得及，再过一会儿商店就都关门了！”* L: L4 u" ~3 n# X" ?6 E: f

: {2 J% Y6 V& ^0 z) h0 H4 @　　她牵着我的手一路小跑，来到了旁边一个小巷的珠宝店。于是，结果就是我还没有从刚才的奔跑中缓过劲儿来，就发现耳朵上已经多出了一对漂亮的小珍珠！& p( w( V$ F0 J8 a/ |! L
, b. Z) R# S! B/ Y
　　第二天，就在我和妈妈还有我的三个小姐姐中午准备开饭的时候，大姐娜塔莉容光焕发的回来了。她炫耀似的亮出了左手上面那个漂亮的钻戒：“昨天情人节的时候，吉尔向我求婚了！……所以，我答应了！”+ c% z. v. I4 _  t$ s/ m5 Y

, y0 R5 ]$ u9 [4 b　　当然，大家听到这个消息都很高兴。妈妈也露出了会心的微笑：这是自圣诞节以来我头一次看到她笑。
# q& z, {! O% _% }5 l4 Y( j7 w' \+ Y
　　“等一下！我还没说完！吉尔准备把他的公司做大，所以他买了一个新的店面，同时做美容和美发生意……而且，我将是那里的主管！”
: a0 c5 F7 l/ n& M. B6 g& y" y. Q8 M  _" @, `5 E8 ^- S- T
　　这句话一下子就把当时的气氛引爆了！妈妈立即去开了一瓶香槟，我们姐弟几个轮番和娜塔莉拥抱表示庆祝。然后，她接着说道：“等到装修都结束了的时候，你们可以搬到新店旁边的公寓里面，这样的话就更方便你们来我这里上班……当然，如果你们愿意的话！”
3 H2 r. A: c7 j) @. m4 X
3 p/ n  U/ [& a* ~/ k　　这样，因为父母离婚而出现的一切问题就突然这么解决了！
/ T1 s! \7 c$ x/ A6 ~, f( X4 J3 [+ K6 `8 o
　　每个人都取了一杯香槟，即使是像我这样以前一滴酒都没有沾过的也不例外。就在娜塔莉接着向众人讲述她的未来规划的时候，门铃响了。我就这么着端着我的香槟跑去开了门。来的是露西，妈妈看到是她，于是招呼道：“哦，露西，是你啊。来，跟我们一起喝杯香槟庆祝一下！怎么说你也算是半个家庭成员了！”5 A5 x0 h3 v7 u' b& m

( L3 i5 [' `' z  d　　对于大姐接下来的宏伟规划，我基本上是一个耳朵进一个耳朵出。你看，我这不是正忙着和露西亲热呢嘛，而且，也许是因为香槟的原因我觉得有点晕晕乎乎的。然而，突然，露西要我停下：“嘘，娜塔莉刚才问你话呢！”  h) r4 G" p1 r( _+ r  W
& L, D2 f  Z$ u, q3 M, m* F
　　“啊？什么？”
& e9 x) p9 T# D4 c6 ^' I
" g5 j8 V* e! G* C' p, k1 _　　“弗洛里安，我刚才问你愿不愿意。”
' @& g9 U! m1 r9 h% x) f# U2 T
9 C# T% ?" Y. C　　“呃，不好意思，你们说什么来着？”0 }7 O1 d- D3 {& b/ ~
2 D! @; R: a! k, [
　　我感觉当时就像是在学校上课的时候，被老师抓了个正着，还问：“你能重复一下刚才我说了什么吗？”
! T6 K4 B2 ]7 j% r' [) J) \  X  N2 k2 Q( F% P- x
　　于是，娜塔莉重复了一遍她的问题：“我想让赛琳娜和艾洛迪在婚礼上做我的伴娘，我刚才问你你要不要也来参与一下？”  K  a3 ?+ H4 H+ G$ ~

( Q; ^; }' z% h: j( |1 z# n" A　　“参与？当然我要去！但是你想要我干什么？”
; t. D* Z) r5 q6 l, J. `
# y) D" P6 a" z9 N3 }4 J　　“就像我刚才说的那样！当我的第三个伴娘！”0 \% y) h/ p* o( R) [

+ S& ^3 A, l+ l8 t　　“什……伴娘？你是说……”
) X3 p8 I, m$ l* A  |) O* j1 c" ]+ q0 f$ m9 I+ W8 w5 j
　　“对，穿和赛琳娜和艾洛迪一样的裙子！我希望我结婚的时候我所有的妹妹们都能在我身旁！”3 X4 d5 x7 s3 |
- J& ^. k" X& N9 m# ^- ?- F  P
　　“呃，可我是你的弟弟啊！”9 Z( y( M# J# ?( w  {

* E# K8 X  n) m* m" }　　“是，但那又怎样？你以前不是一直都很喜欢变装吗，而且根据艾洛迪跟我汇报的情况，看起来你现在还是很喜欢嘛！”7 D7 L6 T1 @- `' R
, i6 c8 O  [% b* k1 W
　　我敢打赌，我当时红的绝对像是煮熟了的螃蟹。
! q- p) P4 y4 m' T' h# X- j' j' U  v' m4 j
　　“呃，好吧，我……可是，在那么多人的面前……我……”让我在大庭广众之下穿裙子，这让我感到有些害怕的同时还有一丝兴奋。就在我结结巴巴的时候，露西伏在我的耳边悄悄地对我说：“我很想看看你当伴娘的样子……我保证，你会喜欢那种感觉的……到时候，我会帮你的！”+ b. C# Z9 I& C' d3 E

7 }7 H: J- d# g5 O- {1 L　　说我，他在我的耳垂上轻轻地吻了一下。这成了压在我思想天平上的最后一根稻草：“好吧，我接受。也许这可能会很有趣……”  I  G# c3 \7 X

3 a' P! j) Y% ]' g+ |" O　　妈妈又开了一瓶香槟，大家都沉浸在了幸福之中。
; h3 L8 `  \' r6 r: }7 b  e. I- U8 {0 @+ N4 X" R$ j* w( v) F; ?
　　之后的几周，都没有人再提婚礼的事情。毕竟，婚礼的日期是八月份的最后一天，我们还有很多时间去筹备。唯一能够提醒我这件事的，也许就是我留长的头发了，现在它们已然能披散到我的肩膀的位置了。( b% R% U4 v0 `# K+ D1 }. F9 p

7 s! o/ s& h6 Q) H/ @# A! W( t7 `. l0 S2 g　　一天晚上我放学回家的时候，发现露西已经在家里了，而且我的母亲和姐姐们也都在。她们都在看一本很大的伴娘婚纱目录！" @" ]7 W% Y+ g$ \

2 [7 H) D+ d/ D' p+ J8 ]: _　　我都快忘了这件事情了！
( u. ^) K  X; v! O$ |( T6 s
6 o, X( _  V' A# A  i　　看到我之后，露西便拉着我的胳膊把我给拽了过去：“快来看，我们给你选了一套裙子！我保证你会喜欢的！”+ Q+ ^6 c4 z+ H1 w0 k( D
' W, s7 t! ?2 S! B* K2 k/ g, c
　　那是一件淡蓝紫色的连身裙，正面是刺绣花纹，背面是紧身系带。是的，这件衣服非常漂亮，但是我没办法想象之后自己穿上它的样子！
9 d- `8 k6 M4 z6 q. n- k2 I6 p& O( V& ^  d
+ o, @- c3 u1 \# O1 q　　娜塔莉说：“我们觉得这件裙子很适合你，前胸的开领不是特别大，这样大家就不会发现你是男的了。”
2 K/ Y& ]; z2 ^0 m* V& Z
" o3 h  {+ h* `, J, G　　同时，露西捏着我腰上的肉说道：“而且，后背的紧身系带还可以掩饰下你的小肚子！”1 s# {& x" W5 H$ ]0 S3 x4 B
) n' _5 l, O. i4 W
　　“哎哎，别闹，你弄痒我了！而且，我一点也不胖！”/ h9 p: J& X/ w. }; h
% y  W* m& I* u( V: ]
　　“我没说你胖！但是你这里还是有点肉！”她依然掐着我的腰，说道。我被她挠的笑出了声来，然后她又亲了我一下。/ L+ `/ {: q8 e2 R7 z, ~! p
, I! Q; E' B" ?+ S
　　几天以后，晚餐的时候，老妈只给我的盘子里盛了一些生菜沙拉，还跟我说：“你这几天的稍微节食一下，要不然到时候你可没法穿那件裙子，我的宝贝。”' j! u) B9 e& j$ d% e* _2 \5 [- `# n
- h4 Q, Z8 s& ^7 I* E6 V% \! z1 t
　　对此，我也只能小声抱怨几句而已：我承认我已经有点后悔接受当初她们的那一场闹剧了。这时，老妈又给我端来一碗汤和两个小药丸。. |/ z; p% Q/ |3 x, d  w
! I$ n; p; K1 @& V
　　“对了，吃饭前先把这吃了。”' R  T* ~, c9 T5 `/ p, }
+ ]4 C% Y: b, z, [* a! s8 g+ w
　　“这是什么？”* d: u- S8 V4 w

8 a0 y" x1 y' z# g1 a: ?1 A　　“维他命，帮助你节食用的。”: y5 r8 N+ K. {3 q, g# _0 _+ }
4 K6 ~' c' A2 C. G
　　就这么着，距离我大姐婚礼还有五个月的时候，我就开始节食，就为了穿那一天的裙子。我刚想说一切都还早着的时候，老妈马上就提起声调说：“不行！你保证过的！人要信守承诺！”
# {  {% S7 \% x
# k- \2 D( J" p' ^8 g# _% k  O  D　　不用说，接下来的一段时间我一直都没设么好心情……不过，我还是得乖乖的节食和服用减肥药片。! d/ M' n4 g7 A

& y0 g, u$ ^. [9 q　　一个周六的早晨，我醒来的时候发现，我的床脚摆着一对带着三厘米高跟鞋。当我问老妈这鞋放在我房间里要干什么的时候，她却气定神闲的说：“当然是要训练你了，甜心。”
! A$ _' g$ e9 D8 s2 U& M
( x9 J5 A9 Y3 k: T3 t( N　　“训练？”% e8 I# [2 O# G/ w

" g. {, |( ~7 }1 d! C6 e* u, W　　“到时候搭配那条裙子的可是一双十厘米高跟的凉谢，你要是现在不练习一下的话，倒是别说跳舞，走路都成问题……”
0 j" _2 E6 A: _0 e4 Y3 |$ B+ e" Z0 Y
　　“跳舞？我还得跳舞？”& S/ s7 q8 Z$ t) ~

$ Y" m  R: J& h% d: t　　“啊，当然不是必须。不过，晚上会有一个舞会，如果你想一晚上就那么坐着的话也无所谓。”/ ^9 c) [4 Y1 k2 R1 z& K! m
+ [9 {9 i0 N1 s. E) t
　　“我……”  G, Z+ T/ Q+ u; F" R& k2 ^

) a& ?! L3 q2 @! S　　“所以，你在家的时候都必须穿着那个高跟鞋。等到你适应了的时候，就渐渐地再增加点高度。”: D: M. n: b0 r  Q

+ R. o: \) C( K, i　　我在想，我怎么可能适应这玩意儿穿在脚上！不过，好吧，老妈说的也有道理。要是我不想在婚礼那天出丑的话，我还是得练习一下。当我蹲下试着穿上那双高跟鞋的时候，老妈却把我拦住了，说这样可不行，然后递给我一双超薄中筒丝袜：“用这个把你现在的袜子换下来，这样才会更容易穿进去。”1 M$ r. v+ k- R. H& F8 Z, S) q6 ~
7 Z0 K4 m/ Z! g
　　自此以后，我在家的时候就得一直穿着高跟鞋。当第一次露西看到我在家穿着男孩衣服配着高跟鞋样子的时候，她忍不住笑出了声来。显然，我当时的样子一定是可笑至极。/ x' b. c% n) i8 N) M1 {) m' x

0 {$ B" o7 u! {9 A- d% U8 C& v　　学期末快到了，我的成绩不是很理想。不过，我和妈妈商量过了，等下学期开学的时候我就找个学徒工来做好了。不过，这要等到搬家和婚礼都结束以后再说了。) k1 m0 ~+ U7 J# G* v
3 K/ K- K/ f' t5 q
　　母亲最近很忙：当然，离婚的那些麻烦事情不少；她最近还经常和娜塔莉在一起，要么是看新店装修的进度，要不就是准备婚礼的事情。
, b% \! k2 u0 B) q
' n+ q0 k9 _& U( S7 a　　看到我母亲如此忙碌，露西就建议我和她一起去她乡下的姨妈家过暑假。对于这个能够和女友两人度过这个暑假的主意我很是兴奋。妈妈看起来也很喜欢这个提议，不过她似乎还是有些犹豫:“可是，弗洛里安还得继续练习穿高跟鞋啊。他现在走路的样子可不够女人味。”
2 X! P7 V/ _( b6 b! F7 Z4 M7 N" {" E! ^
　　“这个不成问题，我可以继续训练他！”露西一边说着，一边狡黠地冲我眨了下眼，好像我觉得我很喜欢穿高跟鞋似的。
0 g. A: |" w4 `1 E+ f4 V2 |; A& v2 U8 G' r7 T
　　“好吧，露西，可是……你姨妈怎么办？她可是什么都不知道！要是看到一个男孩在她家穿着高跟鞋，她不会很吃惊么？”$ S: w% W  {* a" V7 W0 r- ?

3 ]% D( |/ A3 v! [　　“这个简单，只要让她觉得弗洛里安是个女孩不就行了！”5 V6 V7 l3 I" [: c

; }4 n+ Z, o+ [! a　　我被她们之间的对话吓到了。我没听错吧？露西是说我要整个夏天都扮成女孩？然而，我还没来得及表示抗议的时候，老妈就拍板了：“真是个好主意！等我有时间的时候，我们就去给我们的新女儿采购点夏装！”
, W, a( H/ T% v
# O/ N9 l6 \# B+ {( I# i" d6 k5 P　　我正要表示反对的时候，露西过来抱住了我，在我耳边低声说道：“这样的话我们就能住在一个屋子里，睡在一张床上面！我姨妈有点老顽固，但是如果你扮成女孩的话，她就什么都不会发现！”
* s2 ~+ s9 N& P- M
% f* v3 a4 S! w( A7 |. p* ]　　于是，事情就这么定下来了。我即将和露西在她的姨妈家住上两个月。
7 D; {( f# z  J0 d, `8 E* J: t: T7 a1 T) w" ]8 S
　　那个礼拜六，老妈六点就把我提起来了。她提醒我说今天我们得去逛街以便采购我夏天要穿的衣物。当我不解的问她说为啥要这么早起的时候，她说：“首先，你带先好好泡个澡，然后要把身上的汗毛都刮掉，尤其是腿上！”# A. t' G2 b! _
$ r7 b2 P) _2 L1 p
　　我这才反应过来我今天得打扮成女孩的样子，当然要更加小心仔细一些了。要是我一副男孩打扮进商店里试裙子……那场景我光想想就会起一身鸡皮疙瘩。这将是我这辈子头一次在大庭广众之下打扮成女孩的样子，而且还有老妈在身边！我心里对此还是有些害怕，但是我还是按照妈妈的要求做了。洗完澡后，妈妈递给我一瓶润肤乳。涂上它倒是能很有效的消去剃刀刮过皮肤的不适感，同时也给我身上增添了一丝香气。8 F' ^2 B" y- H
4 c6 k9 f' `0 _
　　就在我给腿上拍润肤乳的时候，妈妈回到了浴室，还抱着一大堆衣服和其他的东西，似乎是从艾洛迪那里借来的。* i7 Z2 H; f5 @1 J) h3 y- r+ A6 C

% B( o# P! y3 x! P) h3 ~4 U　　她首先递给我一件比较保守的棉质女式内裤（对于我来说好像有点大），然后又递给我一件胸衣（有点儿紧）。最后，她递给我一对半透明、软软的奇怪东西：“这是赛琳娜几年前用的，那时候他总是对自己的发育不是很好的胸部很在意。”* t" L6 A6 o) G0 v. ^

3 k# `! b6 d9 R" q5 f& y　　“呃……这是啥？”/ k; j; @* k- V& q
3 x7 f4 z; H/ w# F; g- ?6 H0 }
　　“义乳，小傻瓜！往你的胸罩里面放的！”
" d& N7 Z; ?2 L8 ^) d0 {4 W7 V1 U7 {% c+ B  J4 t% W
　　我想，当时我笨手笨脚的样子一定让老妈好笑了一阵。# k+ \) H9 P2 Q6 ?# I
% i0 A% |; @. Y4 Y) T
　　然后，她又拿给我一条薄连裤袜：那天早上还是有点凉的。她还告诉我应该怎么穿裤袜才不会把袜子扯坏。如此精细的织物，即便只是拿在手里都让我有点心跳加速。最后，老妈递给我一件前系扣的花连衣裙：“这件裙子在试衣服的时候穿脱都比较方便。”# {  F$ h/ m) u3 a1 P
, D$ F$ u+ B2 D5 @3 j
　　我不得不说，老妈考虑的很周全，就像是几个月以前就开始计划好了似的……直到后来我才知道，事情确实是这样。0 \* q2 Q7 T, N. z. [
( I. v, n2 p. x' U1 y+ g
　　妈妈给我画了一个简单的眼妆，打了点腮红，涂上了唇彩，然后很利索的给我扎了一个马尾辫。她这次给我拿了一双平跟女鞋，说因为要走很多路，所以还是不穿高跟鞋比较好。之后，她又塞给我一个手提包。
+ q0 X' h! A6 {6 C6 b0 X0 B0 ]
. R/ A- _# h: J$ x+ A: G( q　　我们整个上午都在商店泡着。我们首先去了内衣店，老妈给我挑了不少三角裤、低腰平角裤，女士背心，胸罩，甚至还有两件薄睡裙……我被转眼间便多的拿都拿不了的这些大包小包吓到了：“妈妈，买这么多干什么呀？就两个月而已！”
- l  q% n- ?( r8 Q7 O" v2 C; N# q6 h
　　“难道你想两个月天天就穿那么一套内衣？”( a5 u. p0 V. N4 L3 D/ P7 V7 t. I
  W8 P' p7 W5 L. N. Q
　　“当然不是，可是……”; f' O; U- k5 H* X5 s
8 D! u( U+ f1 l7 E" N/ e% S
　　“再说，我也知道你喜欢穿这类内衣。穿这些衣服又没什么！婚礼后如果你想穿的话还可以继续穿的嘛！”
7 a, E+ t! y" ]: T
. n( e. Y9 W5 u7 x　　当时我们还走在大街上，她说这话的声音还挺大。我赶紧红着脸低下了头，心里祈祷着没有什么路人听到了我们的对话，然后猜出来我实际上是个男孩。
. d) j8 ]5 `  n! c# K
0 k; ]* N: h# E" R　　她还买了两件束腰，是用来给我塑造曲线和遮掩我那个根本不明显的小肚子用的。3 Y- ?- [. F; a% u4 S2 h

, o: b: c. J- q# T　　中午的时候，我们走进了一家餐馆。我惊讶的发现露西居然在那里等着我们。她居然过来抱着我亲了一下。我当时稍微往后躲了下，然后小声跟她说：“露西，我现在是女孩的样子，你这样周围的人会怎么想啊！”0 ~5 a* c6 P& F. ~# D3 Z" M
( {! \" B( Z6 v1 J0 h- n
　　“觉得我们是一对女同呗！”她笑着答道，并没有刻意压低声音。我当时被吓到了……好像我的女友觉得当众调戏我是一件很有意思的事情。但是，当时餐厅里面连个抬头的都没有。于是我才放下心来：看来没有人注意到我们。1 u! o* E0 I8 H! n+ v0 C9 n

- q- I2 ]3 ?2 k3 p: Z2 d+ U　　当天中午，老妈和露西都点了鸭脯肉，可谓是大快朵颐；而我却只能吃我的生菜沙拉和药片。我唯一的甜点大概就是咖啡配的那一小块黑巧克力了，对于已经很久没有吃过甜点的我来讲这都可以说是美味了。
- j; A/ e+ x, ^4 G) W( V; n2 Z4 Q, d
　　中午，我去厕所的时候差点出丑了。在进女厕之前，我还是犹疑了一下。当我想到如果我这副样子进男厕会出现什么结果的时候，我都有点心慌，所以最终我还是决定强迫自己扮演好现在的角色。我像一个女人一样坐着解了小便，然后洗了手，对着镜子又补了点唇彩。看着镜中的自己，我居然还觉得“她”挺漂亮，但我还是忍不住对自己说：“你都在干些什么啊！你简直是疯了！”
. v& \+ O4 B2 y4 P& g
1 s& o% s; t6 H7 l/ V! ~7 l+ \% X7 H' Q　　我的自言自语被进入洗手间的一个女人打断了。我觉得他似乎听到了我的话，我不敢看她，低着头走出了卫生间去和妈妈与露西会和。6 H: K' C: h0 ?  Q0 N

) O  p* _& |3 u: b1 l3 b  Z  J9 g　　因为有其他紧要的事情要处理，妈妈在结账之后先一步离开了。于是，她就是这么把我交给了我的女友，同时交给她的还有他的信用卡，用以支付我下半日的大采购。
' i, F" j& B! }: \0 v# q% g/ b- Q  N! e3 l- S" B
　　在我们逛的第一家店里面，露西给我选了一件红色的印花连衣裙。但是，我到试衣间里面一试，发现我根本系不上扣子：这件衣服对于我来说太紧了点。露西当时和我一起进了试衣间，于是她取出了上午刚买的一件束腰，拆掉标签以后递给了我。我极端不自在的套上了那件束腰，然后露西在后面把带子拉到了最紧――我都有点喘不过气来了。然而还没等我抱怨的话出口，露西就又给我套上了刚才的那件裙子。这一次，我很轻松的就穿好了。
6 `3 z/ I& t# f9 p% s2 u; M! ~* D2 O$ G* s: z
　　“你看，这件裙子多合适！”她带着一副胜利者的微笑，对我说道。
  S$ v7 n& t1 Z5 }7 A0 N; O" U+ E1 I8 {1 ^' s+ Q
　　“好吧，可是……我必须得戴着束腰才行……你看我们是不是该买件大一号的？”; s5 _8 D( j, j& e* M  _' J

2 ]/ ]2 v0 C& }6 x: x　　“这可不行，你得继续节食，到能在穿上下一个或者两个号为止！”她很霸道的说道。我以前还真没发现她有这样的一面。于是我还是放弃了抱怨的打算；但即便是这样，我还是觉得这些是不是玩的太过了？
' Z4 n* |. p, N) L, d0 }0 z
7 V; V$ _  {$ T! _2 u) J1 G+ m2 H　　看着我垂头丧气的样子，露西在我前面跪了下来，卷起了我的裙子，落下了我的裤袜和内裤，开始给我口交！这简直太刺激了：我当时正扮成女孩的样子，在一家女装商场的试衣间里面，被我的女友吸吮着下面。我们随时可能被人发现！这样的刺激让我一下子都到达了高潮……这让我忘却了所有的恐惧和顾虑。那时候，我想我会接受露西任何的要求，她很显然也明白这一点。( d: j& X+ Q' g, K) P# q: k  _

; P! J$ f- b4 _2 @, |% ~7 q; m　　站起来以后，她用纸巾擦了擦嘴，又补了一点口红，然后像是什么都没发生过似的说道：“好了，走吧！我在对面商店里看见一条很漂亮的夏装连衣裙！”
( m  r) ^# W' m9 w, R+ r8 d9 i; {4 A! k: T/ z6 W' I
　　她拉开帘子往出走出的时候，我刚刚来得及把我的衣服整理好。她一边往出走一边说道：“快点，我在柜台那里等你！”9 ~* o2 L: F. t! ^1 q! i
- c. I1 ~: _3 B% e' ^. Q3 g
　　那天下午，我们还买了另外两件夏装连衣裙，三件裙子，好几件T恤和无袖衫。
" g0 S, J6 I2 S9 I+ s7 r* E7 m2 k. s" r
　　当天晚上，在回家之前，露西拉着我在一家鞋店的橱窗前面停了下来。她给我指了好几款她喜欢的鞋子：这些鞋的后跟最短的也有五厘米，这对于我来说简直是高的不可思议了！看着我沉默不语的样子，我的女朋友觉得有些好笑，她还向我保证说我不久就会习惯高跟鞋的。
$ H+ i& D% d# d' g- R4 D, I# U) F" g6 g7 l. Z4 {2 C
　　她拉着我的胳膊把我拽进了商店，然后把她刚才看上的鞋都让我试了一个遍，最后买了两双高跟皮鞋和两双高跟凉拖。5 @$ w0 g& P+ b
) s  p$ u/ m0 o+ Z# g
　　她坚持让我马上就换上其中的一双白色的五厘米高跟皮鞋，这让我整个回程都步履维艰，更别提我们当时走的是一条石子路！我每走一步，露西都能笑出声来。3 n; z4 d5 q" G; X1 i. ~  o

  A# {$ d+ Z5 D% k" S( E) M　　到家的时候，妈妈和我的姐姐们强烈要求我给她们来一个小的“时装秀”，以便检测下当天下午的战果。已经无力抗议的我只有选择执行一条路。对此，她们倒是没有吝惜一些溢美之词。这是她们头一次对我如此温柔……就好像我突然之间就成了她们之中的一员似的。
- Y- r+ Q$ v) k: u7 Y
8 _9 g' O( D8 N2 [' j" I9 M　　之后的日子里，老妈一直撺掇着我化妆，穿裙子或者连衣裙，当然在家的时候束腰和高跟鞋是少不了的东西。我只有在学校的时候才是男生。4 ?/ ^- T( {9 o
" x- K8 ~, b& o: G; u1 s/ s
　　学期末还是不可避免的到来了，从那时开始，我就和我身边所有一切男性的物品告别了……但这还不是让我最郁闷的。因为总得穿着高跟靴，我站着不一会就会感到疲惫；而且，由于总是戴着束腰，即使是我坐下也不得安宁--那紧紧的束腰勒的我髋部生疼。我现在可是体会到，什么叫坐立不安了。
* z" R# Q- z  `2 M5 ]8 Z; m1 n0 [& A8 X
　　这样一天天折腾下来，每天我几乎都是筋疲力尽。有时候，半夜里我会在床上偷偷的哭泣。这几周来，我变得越来越感性。我一直以为是这几周来我这些离奇的经历才让我变成这样……当时，我想也没有想过，这些可能都是我吃的那些“维他命”的作用……
# \0 E7 p* u9 B/ ^  y& ^! k# C; I5 o6 h- X
　　娜塔莉的新店装修进展很顺利，同时我们的新家也快好了。于是，老妈把我交给了我的女友露西，期限是整个暑假。也就是说，搬家的时候我肯定帮不上啥忙了。
3 m' S: J8 T9 U* N( g
" a' c5 S! Q+ |7 S' Z1 E6 R0 l　　所以，在去度假之前，我花了好几天来收拾整理我的房子。该分类的分类，该扔的扔，把其他的一些零碎装到大纸箱里面。在翻出柜角和抽屉深处的那些我童年的记忆的时候，我还不禁感叹了一把。好玩的是，我居然还找到了我小时候的玩具熊：缺了一条腿和一只眼睛的玩具熊。在我离开的前一天，我终于封好了我装着所有男孩物品的箱子，还把写字台和衣柜也都拆卸完毕，只留下床以度过在这间房子里的最后一夜。- z: R# T' F4 K
3 ~, p; V" d# M. Z8 D, E
　　第二天早上洗漱过后，我熟练的套上了三角裤和配套的胸罩……当然义乳是不能忘记的，还有就是这件该死的让我呼吸不顺的束腰。然后我套上了一件维希蓝的夏装连衣裙，把头发理到后面用卡子别好，然后化了个淡淡的眼妆，又涂了点唇彩。最后我蹬上了一双6厘米高跟的凉鞋。准备完毕！（注1）
0 i  N+ D! V9 @8 m/ Y& s5 Z  H. ~  h$ s. a) B+ o% X( d
　　我整理好了我的行李，当然里面一件男孩的东西都不会有。我最后看了一眼这间我陪我度过了整个童年的房子，一想到以后我可能再也不会来到这里，我不禁有些潸然泪下。
2 K6 H+ r+ [0 u8 c3 F  d& q1 {5 a8 B: w, Z( q
　　一会儿，露西也托着她的行李来找我了。妈妈一直把我们送到了火车站。火车到站后，露西的姨妈爱丽丝已经在那里等我们了。
) @$ `9 {/ k9 T/ h! u% D, S/ |' g4 W- z. ^" F/ _* n
　　“见到你真高兴，露西。这就是你的女伴咯？这个可爱迷人的小姑娘叫什么名字？”她说着，过来亲了我一下。（注2）
9 W6 U5 L, |& Q: m0 h+ t- ~. s- \! Y, m2 M0 Q7 n# [
　　“我叫弗洛里……”
6 R2 Q5 @7 z+ h* Z0 J
, u/ E, r* X: b" ~: N0 K, u. @* M* {　　我突然卡住了，脸憋得红红的。我这时候才发觉，之前虽然我们一切都想好了对策，唯独忘了给我找个合适的女性名字！露西赶紧来救场：“弗洛丽，她叫弗洛丽！”她一边说着，一边看着我，那眼神似乎在说：“不好意思，我完全忘了给你想个名字这事儿了。”
# _3 q/ R4 t# {& v9 G2 q' X8 D* ^. p- H0 }/ l
　　爱丽丝微笑地看着我，说：“哦，她可真是害羞。弗洛丽，好名字！”6 G6 H, B/ M+ ~1 \$ v" Z
  U" h; R6 W# s0 P: s
　　“我……谢谢。”% U$ z3 @& v$ G+ J; H8 X) X
4 ^3 H* x* _0 H! r* \# T6 g' ^
　　红着脸，我不敢再多说。这是我才意识到，我将和一个根本不知道我是一个男孩的女人一起度过两个月！我必须事事谨慎才不会露出马脚。
9 _! d# V! D4 Z6 P+ c+ v' a
  G- b& v& K9 }2 G6 C; V　　如果不提我时刻担心被揭穿，以及总是穿着高跟戴着束腰的难受，这个假期还是十分精彩的，我和露西一起度过了一段难忘的时光。' C- t  @$ o+ r7 ^
% G1 }' o0 B- L( Q* _
　　一天早晨，我们两个正在拥吻的时候被进来的爱丽丝撞了个正着。我们俩当时都非常尴尬，然而她只是给我们讲述了她还在我们这么大的时候，和她的一个同学做过的一些疯狂的事情。看来，露西所说的那个“老顽固姨妈”实际上还是挺开放的嘛……她只是建议我们在公众场合要注意一些。; k( u/ G& X; v7 ?/ y+ ^$ n! l* P& a

/ R6 b3 W7 }& `( v7 y9 a　　在我的女友监管之下，我的女性化举止日渐精进。我很快就掌握了穿高跟鞋走路的诀窍。本来，我走路就从来没有大摇大摆过，不过日复一日，露西表扬我的次数越来越多了。她说，我的举止越来越优雅了。/ m7 g! N. z0 G$ _/ a

* i7 _  z; S  [- c3 I6 _4 c　　一天，露西穿了条裤子，而且没有化妆，就被爱丽丝数落道：“你应该多向弗洛丽学学，要有点女孩子的样……看人家，天天都穿裙子和高跟鞋。”
% }5 {- s, }# Z3 k% s8 `
/ W% w; j; r" ^' D6 c　　我倒是非常想和她说，我这样是因为我没得选择。但是，我只能苦笑着看着我的女友堵着气去换衣服了。
! S  v. o  m. x2 S
+ n2 y% o8 ]8 U% w  e2 z8 D7 p+ u　　一天晚上，我脱下了所有衣服照镜子的时候，吃惊的发现我的胸部和臀部似乎变大了。当我侧过身来看的时候，我几乎可以确认我的我有一对正在发育的乳房！这时候，露西进来了，看着我照镜子的样子，问道：“怎么了，我的弗洛丽？”
' o$ W! Z6 ]5 m8 s( }# ~1 J: w5 t( O* P+ ^* t: r0 Q
　　自从我和她住进她姨妈家以来，她一直以女性的方式称呼我，即便是只有我们两个人的时候。我微微有些羞赧的回答说：“我不知道……我觉得……怎么说呢，好像我的胸部正在发育！”- T! x2 I$ e8 o7 @" P+ ]2 p

/ _3 i" o. S7 t: r2 N　　“别那么夸张，这没道理啊……除非……”8 O2 [% Z; D0 s, B9 J6 b

# `) w2 I0 Y/ O1 C) Z　　“除非什么？”( t" y2 D2 h3 w! R
& G2 O  s/ L9 q; q! D* {3 x( E- w
　　“我觉得可能是束腰的原因……你的身体在自我调整……既然脂肪不能再你的肚子上聚集，所以就跑到了其他有空位的地方。”
3 @' P; k" X7 `+ E/ q% S* n* R: S, A/ V9 N' f! S" l
　　我对这个解释并不是很满意，但是我还没来得及提出其他问题，露西就从后面抱住了我。她抚摸着我的乳房，开始亲吻我。她的温柔让我忘记了一切的疑问，当晚我们经历了一场完美的激情。" o& ]  _  B& l* j7 l# h& e8 \

, A/ v  s$ e3 |% e% }9 C　　渐渐地，我节食的效果开始显现出来。我瘦了很多，就连原来的束腰在我身上也不再那么紧了。于是，露西终于允许我不再穿着这件刑具了。听到这个消息的时候我着实松了口气：天气越来越热了。
& e: s' A1 @$ ~1 Z; R
! O, q+ F( w# K* Y$ h　　假期就这么波澜不惊的继续了下去。看着节食的效果不错，加上天气热得我一点胃口都没有，我也就干脆继续了下去。
; ?# G$ T8 g% _  o* i
7 y" ]8 t% l, d1 O& C　　我的衣服和举止都越来越有女人味，但是有一道坎我还是无论如何都跨不过去，不论我的女友怎么坚持都不行：我一直拒绝一起和女友去旁边的池塘游泳。因为，这样的话我就得穿比基尼，或者至少是一件连体的泳衣，然而我还是做不到如此的暴漏自己的身体。
  H! T8 s  Z' h! G
! C4 N1 o) T7 {) y8 H　　当她觉得我已经完全适应了穿高跟鞋走路的时候，露西便开始教我跳舞。婚礼当天会有一个舞会，开场一般都会是一些传统的华尔兹舞曲。于是，连男步都没跳过的我，直接开始学的就是女步。+ }& B8 w8 O  c* q8 M

7 A2 v2 B8 c* M. F! Q8 j# Y　　我们在婚礼的前一周回到了家。妈妈告诉我老房子已经卖了，然而新家却还没有完全装修好。所以，露西的父母就建议我在他们那里先住上几天。, T& \' a# G! Z( g3 \. {
  O( A8 r0 Q' A% U/ T( D
　　同时，她笑着跟我说：“看来你还得再多当几天弗洛丽，我的甜心。你所有的东西都还在寄存处放着呢。”
2 [: T* w0 J; k! K! S6 E3 X+ l2 i/ @8 Y7 j
　　我只能有些麻木的回答道：“反正都已经这样了……”7 ^7 p1 [1 E! T/ D2 @7 Y! e4 P

' g2 P4 ^/ g, \: w, x. `　　“行了，别一副心不甘情不愿的样子。”4 d5 F! \2 U7 ~+ M* a: M

  p- J. o) s! K' G) I1 P! x　　“我……”) l$ ~, X" \) E4 l9 f( P
! R& C: k, q2 F! a
　　“露西跟我讲了你们假期的事情了……貌似你现在很有女人味了？”& y) _3 U  a2 g# v! L# E

3 t* `1 V" [  m) A, v+ L& O* h　　“话虽这么说，可是……”0 S; v* Q9 _, C/ |8 S& w

8 ], _/ P) I( ]' v8 W' x5 D　　“你要是真的那么不情愿，怎么能表现的这么自然？”
( T; }1 u/ G3 o) l5 i
* z8 \3 q% d6 A. E6 p8 D3 M: q　　一天早晨，我和赛琳娜和艾洛迪一起去一家商店试我们的伴娘裙。尽快我那件裙子的开领不是很大，但是还是能看到我上面的一点胸部的。于是售货员给了我一件魔力胸罩，好让我的胸部看起来能更加挺拔一些。当我看到镜中的自己时，我简直不敢相信自己的眼睛：裙子的华美是一方面，更让我吃惊的是这套裙子简直就像是为我量身定做的一般。背后的紧身系带和胸罩为我塑造出了一条完美的女性曲线，我的胸部曲线清晰可见……在我没有带义乳的情况下！
: G2 G* j4 C) J8 |+ d% N) P7 D
: B$ T4 O* j7 E; m1 c　　我久久地陷入了镜中那个妩媚的女子剪影中，无法自拔。
* F$ k+ \' \0 c4 J* \* @* \: R& u6 ^3 z
　　婚礼当天早晨，我和妈妈以及姐姐们一起去做头发和化妆。我金色的长发被简单的挽了一个圈，然后扎成了一个小发髻，用一支插着紫兰花的发夹固定住。我戴上了一副新耳环，一条项链，还有其他一些配套的首饰。看着镜中的倒影，我甚至觉得我看到的不是自己，而是一个电影明星！3 C( ^7 i: m; \6 n
) ?. i: g& }9 {1 x
　　我又一次被这个镜中的影像迷住了。/ ~% i7 z/ U& E7 T2 C% g! P

4 t7 g- X$ }- d　　我感觉如入云端。我甚至有一种错觉，那就是男孩的那个我爱上了眼前的这个女孩！好像是我根本没有意识到我所看到的这个美女是自己似的！) K% \4 r9 S, Q' e3 d* P" l; H4 o8 p
9 `" S, v* n& c2 g7 d. @
　　突然，母亲把我拉回了现实：“醒醒，弗洛丽！我们的抓紧时间了，还得换衣服呢！”
* Y, b* t1 k  G9 {+ I, U8 O
4 A9 U: ]( N% }! T! Y/ s　　不一会儿，我就换上了那件华丽的伴娘装和一双十厘米高跟的凉鞋。
2 x; ?0 X* e+ M8 s. N0 H( t; ?! K$ V* i: z: C
　　大家都打扮好了之后，我们互相都拥抱了一下。之前，我从没有感觉到我和我的姐姐们如此之近过。
9 k* v* L# w7 t, N4 V, k  P% a% o. j1 x& ^
　　妈妈和她的“四个女儿”拍了十几张照片留念。穿着一件极其堂皇的婚纱的娜塔莉，幸福的像一朵花一样。赛琳娜和艾洛迪穿着和我一样的伴娘裙，也非常的美丽。至于我，当时感觉就像是在做梦一样，感觉我随时会从这个梦中醒来。! O  a# Y2 Z1 S2 e
$ l/ a( E% h# Q( G  e! H. i4 ]
　　之后的一天里，我一直都很安静，只是跟着我的姐姐们有样学样。在整个婚礼期间，我都有些神游物外。我一直在回想那个今晨我在镜中见到的那个美丽的妙龄女郎。
' }+ T- X/ G7 @8 V3 \/ Y4 O- @( m0 i' B$ g
　　婚礼晚上的后续部分是由一个蹩脚的家伙主持的，说话的时候总是带着一副体育评论员的口气。我心不在焉的听着他的一些插科打诨，还有一些陈词滥调的晚宴结束语。有几个笑话倒是让我开心的笑了下，但是一想到后面跳舞的事情我就有点浑身不自在。6 X6 y) S+ J$ x; j' t

* f. d  L6 h, X( K6 n" X　　舞会理所当然的是由娜塔莉和她的丈夫吉尔开舞，在他们独舞了几分钟之后，司仪宣布道：“现在，我们的伴郎们可以去邀请各位伴娘跳舞了！”1 z2 F2 T  T% b- s7 ?8 [4 h% a. G* D2 r
% M* w' }) ^9 f3 g+ ^
　　那一刻，我简直恨死这个愚蠢的司仪了。然而，还没等我找个借口离开，吉尔的弟弟弗朗索瓦就来到了我的身前：“我想，你就是弗洛丽对吧？我能邀请你跳一支舞吗？”
7 ?+ ^0 i. Z. k6 e( n( F2 h8 Z( N) ^" }3 w' D4 N9 {
　　在如此大庭广众之下，我根本无法拒绝他的邀请。于是，我便被一个男孩搂在怀里开始跳华尔兹！这支舞只有几分钟，但是对我来说，这简直像是一场旷日持久的折磨。不仅仅是因为，我得穿着女孩的衣服，在上百号人面前扮成一个女孩，更主要的是这家我抱得我太紧，我都闻到他身上的酒味儿了……而且他还时不时的会踩到我的脚！
# f+ G& @) @5 r: z9 E8 ^9 A8 l& R4 @. `% M
　　当音乐的声音落下的时候，司仪宣布道：“现在，大家可以自由入场跳舞了！祝大家晚上玩的愉快！”
- I: _8 L" h* `5 S) o3 Z8 C, r* F  `7 D/ \6 K1 ]
　　弗朗索瓦把我紧紧的抱在了怀里，他的脸离我越来越近，眼看就要亲到我了。我当时直接吓傻了：我该怎么办？/ Y/ M& u0 I# T/ @% t1 ^/ a+ S

& t8 m+ @+ K2 t, R; O! L　　幸运的是，我身后的一个声音打断了他的行为：“实在是不好意思打扰两位，可是……弗洛丽，你刚才向我保证过下面这支曲子要和我一起跳的，你还记得吗？”
4 i" L2 S8 g/ o
/ a- P5 k; |/ i% s　　弗朗索瓦马上放开了我，好像突然他感觉和我一样尴尬。他简单的说了声谢谢，就转身离开了。我转身，看到一个穿着一身纯白男士西装的人。他的头发束在了后面，胸口插着一束和我发夹上面一摸一样的紫兰花……是露西！
7 F9 c9 Z( e- f! y6 v2 y9 `/ U4 u1 F
　　她整个婚礼过程中都藏在幕后，甚至连婚宴的时候都是。她就简单拍了点照片，但是所有的等待就是为了在我水深火热的时候能够拉我一把。她吻了我。激动中，我也只能小声对她说道：“小心点，你会把我的妆弄花的！”
" m9 K& P, U% y/ p8 d3 {9 b$ }3 q! D
　　她惊得盯了我好一阵，看来她和我一样对我刚才那个典型的女性化反应很讶异，然后我们一起笑出了声来。
# L  S8 C  i( n  Z
, _6 s8 v$ n, T) L+ a3 \0 g　　当天剩下的时间，我们两都一直黏在一起。
" Q+ t; R2 O8 J7 _
' x$ G9 K/ E% }- P　　婚礼后两天的那个上午，我和露西一起在她家的时候有一个电话打过来了。她接完电话以后高兴的对我说：“是你妈妈的电话！你们新家的装修已经结束了，你终于可以搬进你的新卧室了！”
' c8 I: ?6 D" D$ f. n+ h- {; X; |! M1 o4 A) w; x% N$ m% \" y: y; O
　　面对这个好消息，我缺突然有些不知所措起来。当然，马上不能再和我的女友朝夕相处是一方面……但是，还有一个原因就是我已经习惯作为一个女孩的生活了。我付出了巨大的努力以便自己更像一个女孩，以至于现在这些行为简直成为了我的第二天性。( h$ @1 e/ ~+ K0 ?7 k
  F! v3 v; A) K- x
　　此外，假期已经结束了，这就意味着我得加紧去找一个学徒工去做。我得找份工作，承担自己的责任，简言之，突然好像就到了成年似的！
1 l1 W% x7 P; k7 W/ {( R7 K2 b6 O; s  u- h* \
　　在露西的陪伴下，我参观了刚装修好的美容美发沙龙。那店面真是棒极了，装修精美，设备也都是最新的，一切准备工作都已就绪，就等下周一的正式开业了。娜塔莉和吉尔在一边跟我们清楚的介绍了新店里面的每一个设施。0 C; [+ ]5 V) n5 k+ w, ~. r. M: M
. J0 F) r: i; @2 x
　　之后，娜塔莉拉着我的手说道：“来，现在我们去看看新家，妈妈在家里等着我们呢！”
% l; e, l/ o# ]& O
& S; C. n2 _& N- T, V　　于是露西和跟着我们一起离开了，留着吉尔一人看着店面。
7 g( u( f7 x+ b( [$ R4 n* D, x0 y+ l( ?( k
　　新家要比我家之前的老房子要小得多，不过屋子很棒。妈妈、赛琳娜和艾洛迪轮番给我们介绍了各自的房间。在参观了一圈之后，妈妈把我的姐姐们都召集了过来，最终宣布道：“现在到了解开我们家弗洛丽闺房神秘面纱的时候了！”7 }- A, E( X7 f$ [
% W2 X& l$ w1 \; }$ \( V
　　她把我推向了那个唯一还没有看过的房间，我推开了门，被里面的情景惊得愣住了。) Y; }3 w% \* j/ T- a

/ q7 x% C6 }0 ]+ n' N; `  C　　----------------------------------+ P1 J7 j! ~/ n# D

& ^, W: W! Q  [% V+ R& b　　进门之前，我都很犹豫，然而穿过房门之后的景象完全超出了我的想象。这完全是一个女孩的闺房：浅粉色的墙纸，淡紫色与玫红色的窗帘和帘幕衬托出了白色的家具。房间的中央摆着一张带帷幕的公主床，上面铺着和窗帘同一个色系的羽绒被。墙边一个三开门的大衣柜，每一扇柜门上都有一面全身镜。和五斗橱练成一体的梳妆台，床边的床头柜上还整齐的放着一摞女性杂志。
; `( X' P' b9 A" x$ N
8 q7 h/ Y$ v# l, w! d4 `1 Q2 t　　我颤抖着打开了五斗橱的抽屉，里面塞满了各种女性内衣：花边系带、长筒袜、连裤袜、百褶裙等等等等……我冲到衣橱前，打开之后发现里面是各种的裙装和连衣裙，和其他一些非常女性化的衣物！5 F& }2 u- {  v1 a2 m5 O4 }: U1 H
# y5 d+ T3 z; n8 u
　　妈妈靠了过来，问道：“怎么样，我的甜心，喜欢你的新房间么？”
! B3 O& d* {0 F$ N/ a& R& w- W
* r$ X* y' c* G3 ~　　“可，可……我的东西都去哪了？”7 B/ m- F" f  E+ k5 T  g
9 J4 @9 r7 y0 T
　　“你说什么呢，这不是都在这里了吗？”她狡黠地笑着，看着我说道。
7 a2 D0 R( M. n- k9 }& |" E4 @8 P' v/ Q2 h1 n
　　“我是说……我那些……那些男孩的东西，都去哪了？”
) C( u) X; E  N  i! D7 z/ z( q5 b/ _- q8 ^  G" [
　　“你以后不会再需要那些东西了……”, j  p1 |( }4 b, x

! Q/ }# S8 q" W4 D3 P) w6 I+ u　　“可是……我还得去找份学徒工……要找工作……我得……”% c1 M, I& f4 Q. e2 e
' O) o" E) h: n  d! `
　　“嗨，这不用担心！”娜塔莉插话道，“我可以雇你做我们新沙龙的美发学徒工！”
( p/ u5 ]( G1 E8 M6 r. L8 t8 ]$ n) O
　　“可……可是这一切都有些太突然了，我没想到……我是说，我得考虑一下……”2 X% b9 o/ T. v* D
4 w9 `( m( N0 }; H# g4 J0 z
　　“这有什么可考虑的，你下周一就来上班！”. w' L- L, x5 ^: D( o0 G9 l9 V
5 V8 P, V6 f1 w$ V& R
　　我一句话也说不出来了，我的视线轮流划过我的母亲和姐姐们，等着她们突然笑出来，等着她们说这一切都是个玩笑。然而，这一刻始终没有到来……
; O" m* L( J9 |$ ?
( S3 E1 ?$ p( \& P$ m　　我这才渐渐明白，前几月的一切不过都是此刻的序曲罢了。
! D( e, _2 t; ], ?
. y5 f9 y. H! b! ^　　妈妈走过来，抱住了我：“亲爱的，我一直都想再要一个女儿。一开始你爸爸抛下了我们母女，后来我又发现你对在婚礼上当伴娘的事情如此上心，我就想……”
5 ]. q, d1 p2 ]7 q$ k! L( g* h/ D5 W9 l# \7 i# I' X! s" M
　　娜塔莉这是又插话道：“总之我们几个都商量好了，你必须要当个女孩！”1 _$ X4 L' c0 |; _9 ^
$ g) @- V0 M% d! i
　　我有些迷惑的望向露西，她刚才一直藏在众人后面，但当我看向她时，她立刻飞奔过来给了我一个吻：“我的弗洛丽，我非常爱你……你知道的，我一直都喜欢的是女孩子的你！”
, d/ S* {& [: c/ T2 `: X. B9 d! Q) i5 e: s- V8 F# B  {
　　“你一开始就和她们商量好了？”/ a6 L) j8 |: t% D; [7 [
+ Q2 w% O( R) b, s& Y+ c
　　“当然！要不是我……嗯，要不是我妈妈是药剂师，你吃的那些荷尔蒙药片是哪来的？”
8 ^0 b+ Y4 f" }0 }9 H
* @3 |# _% y6 L! t7 n; W5 }　　“荷尔蒙？什么？……可是……”
2 I5 i$ ]* }) e% |
7 n+ }/ c) Y* L9 u& j6 q- f% f1 I　　“没什么可是！你还真信了什么减肥药片的事情了？要是真的有那种药，所有女孩都会把这药当饭吃了！”说着，她笑出了声来。/ Q1 Q5 V& d- T; C; P4 C- Y2 h/ v

  b2 `- p) r! f1 u% ~3 t　　妈妈也笑着，接着说道：“你从小就一直很乖巧娇弱。在你内心深处，你一直是想当一个女孩的！”
+ @: T# f/ K, N3 a* b: E' [# x$ \. \! q0 m' c' G2 b
　　“不是的，我……”7 V% c' X7 t) L
9 |' p9 ?/ ~" d- M  A2 w
　　“肯定是的，亲爱的，你就是不肯承认而已……不过是虚荣心作祟，这是很多男性的缺点。”3 |+ q* X( [+ r
! Z/ b$ A7 H* V. A1 f* \
　　“所以，我们觉得还是不要把事情复杂化，也就是不去再征求你的意见！”娜塔莉插话道。& g3 h. o2 t8 @& l. @
# F7 b% Y0 u# K3 p  ?4 L
　　我看着我的母亲，我的姐姐们，还有露西，泪水渐渐模糊了我的视线……
- G6 X6 H7 `, i) u) y
# K2 s, g: l& y! O) i　　我脑袋里乱极了……是，我试着慢慢接受了扮成女孩；我也十分享受和露西在一起的拿一刻温存……可是，这对于我来说应当仅仅是个游戏而已！
" E' m' i' s, ?7 _& a; K1 ~. K; N; k
　　这一刻我才突然发觉，我已经没有退路了。我将一直以一个女孩……女人的身份，走到我生命的走后一刻。1 h/ h4 c, S, y$ ~, b3 j
; p8 `6 W8 f* k: N
译注：
1 m  A- j& V  U1 b' E1, 原文此处为 J'étais "prête"，直译的话就是“我准备好了”。引号里面的 "prête"是“准备好”的阴性形容词，一般来讲男性讲话的话应该为J'étais prêt，这里作者专门使用了引号和阴性形容词来表明主角扮成了一个女孩。
3 l3 Q* D' q8 J2 t7 d
. e$ x; t" Q9 E2，此处原文为“dit-elle en s'approchant de moi pour me faire la bise.” faire la bise意思是行贴面礼。贴面礼是法国以及很多周边拉丁语系国家的习俗，一般是男女或者女女之间，双方蹭一下面颊，嘴里有时象征性的“啧”一下。一般比较熟悉或者双方关系比较近的人才会行贴面礼。因为在亚洲人眼里看起来和亲吻很像，同时为了保持行文流畅，防止这个大家不熟悉的礼节影响阅读，故译者在此暂译为“亲了一下”，但实际上原文里面并不是我们一般理解的用嘴唇去亲吻