原作: Barney  
- G+ m; t+ G5 e; j$ Z7 J* E* V  D来源:Fictionmania7 O3 Q5 B% I$ M
翻译:cookie-c 6 D+ v) z) e5 D# g* E. U

; Q9 U7 l/ n6 a4 k. D                       Sam和Paul坐在他们公寓里的起居室里看着一部温和的色情影片。情节的确不激烈，你只能看到两个女人温柔地互相爱抚她们的双乳的同时热吻。Paul在上个星期从父那里偷来的这个录像对于这两个男孩来说有点失望。“我本来以为你的片子没那么烂。”Sam说。
- m' e8 b/ Q3 G) e3 h6 p2 v  Z  U! N
7 a4 }: A& `9 e        他们是大学生，而且象所有大学生一样在没试过的时候想象色情的东西。“嘿那你找点好看的来啊。”5 b1 V0 [- u. J" p/ c

* ?1 p' w. L" l! X8 q        “那你找点好看的来啊。”' O( o& }+ I4 c& y9 M
/ r2 Z/ ^& s6 D
        然而接下来他们看到了一些不寻常的东西。
1 K% X- d) z2 `7 i. \1 z" B2 w& D" F' d: y( F; X
) d" O( `4 g  j; u# F0 z
        很短的一段录像显示了在这之前这带子是录的什么。两个穿着皮革束腰，长筒袜和高跟鞋的女人进入了他们的视线。特别的是其中一个趴在另一个的屁股上。$ W9 i; J" O, B9 o: k9 s
* h* Z0 q8 [/ ]" N
        在她身上的皮带看起来非常逼真，当镜头聚焦在抽插的时候几乎看不到。同样有些怪异的是有橡皮的东西在上边。0 j- u( u1 m( n; \/ Z' S
2 g7 l# Z. h' s6 ]* ?( y
        镜头角度转向赤裸的女孩的时候两个男孩被震撼了。她的两腿之间有一个鸡鸡！她的乳房上下震动让两个男孩模糊地理解到穿着皮革装束的女孩的鸡鸡也应该是真的。
1 ]3 F3 m# J( i+ R+ S
& ?- g/ X& r' W2 F        “太怪异了”Sam说。( z6 R& R4 R" f, p; _2 P. j

, D% a! ^0 r: @" Q$ t3 D        “是啊，但是想想这样来说一个女孩有鸡鸡和乳房可以玩。简直是在天堂一样。你可以一边手淫一边吸吮你的乳头。”" V8 T- u+ w' T

1 R2 ]- I+ c8 Z" y4 Z        “但是你也必须被人干。另外一个女的看起来她的屁股并不很舒服”
- _# m, a" ?' K" k        
$ Y, |. O( p0 P        “你没想过被干是什么样的？假如女人可以感觉很好在你干她们的时候，那被干的时候感觉肯定就是那样” 
- a) T+ e  B% ]
' W1 S5 x% M  `3 ]        “你太奇怪了了”Sam又说。
/ R  P( }/ h2 e7 q1 c( Q
. P( q! T+ x+ R& l8 |        “不，我们都学过心理学，所有的男人都有一部分是女人，女人也一样。那只是一个范围的问题。老师认为将来男人都是雌雄同体的。”
" ?3 E" P1 t" N# [9 J1 r' {% A: r! M
        “是啊，可是我们都发育出乳房了？”
: ], f' X. P6 ]: J0 \  h4 ]' a7 L* K! d! l* L) F( w
        “我们有，只是男人的没有发育而已，它们就在那里。”
: y2 D. }2 p5 @0 ?$ e2 }1 n3 R) I5 s/ }, P
        “是啊，没错，你想玩一个游戏吗？”
9 C1 ?; U2 e% q6 O! b/ w& C$ f! X& p) g  s
        “你想怎么样？”* W0 ?# t0 O( v. g& _1 x2 i
        , A4 q( `# b+ I* q4 Z
        “打个赌。假如我们有乳房的话我们把它变成真的怎么样？那个在一个月后有最大乳房的人就赢。”+ \2 |4 q1 X2 T& p* x% k

; V2 V6 Z, G* K  o7 a9 A        “朋友你太奇怪了。”  u& b2 Q$ Q  o# W* ?5 @: H

: g4 x+ ]; A" U" \        “不，我学过催眠，我小时候和我爷爷学过。假如有一种潜在的限制在那里我们就可以解除它。我会用一盘带子催眠我们，我会做出来而且我们看谁的乳房在一个月里变得最大。输的要做一个月奴隶。”+ @# w  ~3 l2 V3 L% b
" Z$ _- v0 W- l
        “好吧朋友。我会赢的。我们什么时候开始？”% S7 X2 O/ v+ M0 @4 n

5 W* q' Z1 `/ [1 R        “我明天开始做带子，我会去借一些放松的东西。我明天晚上把东西带来就开始”
- ?  m8 F. G4 f! M$ P* Y- G
) E* @( Y) X. I" a! T7 `0 x        两个男孩重新看了录像，而且谈论假如赢了就让对方用嘴帮自己服务等等。
  n2 m! }" j/ L; H* E+ |, K3 a% _' S* _0 n1 q
PART 2. q) N7 Q$ I" D+ ~, \% |
, b7 M* m8 u- U  n
        第二天晚上他们确定了细节，确定是否真的要这样，不过没人想要退缩。他们吃了药然后播放磁带。Sam在磁带里留下了暗示来转化他们，一个小时后他们从恍惚的状态里恢复。
6 v* B$ T( P2 O+ w# \1 f* [6 y/ P' O5 W5 W- |9 }7 J. _
        “我的乳房呢？”: ]+ o# G2 L( E
+ D  L9 y6 p, M8 ^" r& R
        “身体反应没这么快，傻瓜。”Sam回答“要花一个月来看结果”
" m7 T* r- x* k; [# y. Q5 S, T) O0 F, s
        然后他们回去做晚上的功课。6 y- o$ q, q6 O& s
& l8 Z; E5 I3 Y  p
        两个晚上后，Paul在把手搭在肩上问Sam要不要咖啡时发现了一件事。“你穿了胸罩？”
; ?* [6 Y  j1 ~9 `) V7 v# ?8 x# V. ~' Z) h1 W6 b& Y
        “是的。我在做可以强化想象的事来达到的目标，对于催眠这是很有帮助的。假如你想要乳房那你就要做些事来让你的脑子知道你希望身体怎么样。穿上胸罩来让我的精神知道我想要一对乳房。”
, i* \" }, g# X
, R7 D6 ~7 C: |3 M5 k3 R  T5 g4 E0 y        “哦？那你准备什么时候才把这些事告诉我？”
' x" A& ?1 g: [9 v& @
0 X7 N* K& m% X4 q        “我不是正在做么？”
+ Q5 g5 L/ h0 ^# r( @# b1 h2 u7 }0 v0 \1 e0 r
        他们整个星期都没说话，在周末时他们决定停止冷战来看看有没有什么发育的迹象。他们脱下衣服，然后检查对方的体型。Paul惊讶的看到Sam的胸部上有一对小但确实是真的乳房。他自己的却没什么发展，但是他必须打败他的朋友，不然只好当一个月奴隶。
! d) D# j! F+ U1 [6 O- W# O/ K1 o' U9 U3 I$ l8 ^2 {  p( t
PART 3
9 e: C! J( h. w: g2 j0 c! D5 O+ _7 O4 _; h
        第二天是星期六，他自己去了商店买一些东西来帮助自己。买这些东西让他很尴尬，无论如何他都需要从内衣店里买这些Sam建议的、能在外观上刺激脑子的东西来赢得这场游戏。他回到公寓发现Sam也自己出去了，这很适合他在浴室里做自己的事。他在热水和自己买的香水里洗澡。同时他看了看镜子，然后他开始刮干净他的腿。但是他不得不用了半个小时才刮干净他的腿、胸部和腋下。0 O4 T! L. F- R4 A) @1 U
1 L  I1 ^! T6 s5 y* y6 T
        在浴室里用完爽身粉之后他回到房间开始穿衣服。床上堆满了白天买的整套的的女式内衣。他打开长筒袜然后在把它们系到他精心挑选的吊袜带上，然后尽量把调整穿戴好。女式内衣在系好后明显对他的形象有很大的效果，但是更让他满意的是他的乳头看起来也被这些东西唤醒了。他知道这样做是对的。2 U: v9 X$ F  y4 }
# u5 a8 m" O, ]$ d/ U, w
        Sam也是忙于在内衣店里挑选，几乎就和Paul撞上了。他们没有想过这样做有什么问题，只是不想输掉游戏。
7 m; E$ E- B7 v' y3 `! j5 B/ r
, O: r5 T% y; h        Sam也整天都在找能让他更加感觉女性化的东西，试图加强他自己的发育。他买了一些性感内衣和一些化妆品。在心血来潮的刺激下，他穿了耳洞。虽然男人也可以穿耳洞，可是他一直认为一对非常大的环形耳环或者类似的带耳坠的耳环在视觉上非常的女性化的，所以他买了这样一些耳环来帮助自己。他在路上差点错过一间鞋店，但是那里有一种男人不会做的事情吸引了他，那就是完全女性化的事情：穿着高跟鞋。他立刻知道了这是一个赢得游戏的关键。* F0 B: z* h2 y
0 E2 L( ^2 [9 G4 r1 m) G: p
        买鞋子是很让他窘迫的，不过他认为这是必须的。他告诉店主他需要一双有着尖细后跟的高跟鞋来完成期末的论文，在店主的帮忙下Sam先选择了一双黑色的三英寸高的高跟鞋。于是Sam试穿一下，觉得这双还是比较合适他的。于是Sam穿起来来回走动确认是否舒适，这时他感到乳头硬了起来，他知道他必须买这双。女店员让他试了一双及膝的时尚的靴子让他精神一下子激动起来，他知道这双也必须买，因为他穿着的时候感觉乳头现在出奇地痒。' t+ e7 F% B: ^7 a
, J9 e" n2 \* |, t" O
        回到宿舍时Sam一进门就发现了有内衣店的商标袋子，他知道Paul有所行动，也想知道Paul有了什么进展。Paul却只是欢迎他回来而已，其他的什么也没说。5 m$ U% z- C  P+ J
3 j* m) d+ X& b9 }% J! \7 l
        
  `* F2 ^$ p; u$ A: ^# d1 CPART 4
- A' a( t- s% y; X. k4 l! s0 u  l( z
        Sam洗完澡之后回到卧室开始穿衣服。然后他换上了刚买的很大的环形耳环，因为Paul之前都没注意到他的耳朵，他几乎快生气了，不过没注意到也是可以理解的，因为Sam的发型是流行的长发。然后，他开始拿出刚买的束腰并把它系在腰上，然后用力的尽量拉紧。他差点要Paul来帮忙才能系上，不过最后还是决定给他个惊喜。接下来是长筒袜，当袜子覆盖上腿时感觉很好，然后他把长筒袜系好在束腰上。这双袜子是黑色并且缝线是在后边的，不象Paul的薄薄的长筒袜。Sam从袋子里拿出他的新胸罩，然后戴在胸前，把他的小乳房放进罩杯里去。这是一个36A的魔术胸罩，由于填充物而产生了一个相当逼真的乳沟。最后SMA象Paul一样穿上紧身的牛仔裤和T恤，然后穿上他的鞋子。他选了黑色的那双，因为他觉得靴子需要一条裙子来配，但是现在他没有。
; k# D5 n& B$ @  e6 g3 ?
4 ?! X: q5 z7 t: C        当Sam来到起居室时，Paul首先注意到了他的朋友的胸部，然后他注意到他高了，并且看到了那双鞋子。他几乎是震惊了，首先是Sam的乳房看起来比昨天晚上又大了。然后是他的穿着根本就像女人一样。
9 T- m5 B. r" p; ]% K% \5 m. `( `8 ^3 T; A* W/ D  B
        “你究竟穿的什么鬼东西。”Paul问道。$ h# p0 T7 N; T0 ]% b3 t4 T' F5 c
2 n  i  \, N' [+ o+ k' O# ^
        “没什么，除了鞋子你应该都料到了。另外，如果你晚上打算出去的话最好小心一点，因为你裤子上凸起的吊带袜的形状很明显。”
3 h: K! {* \9 [) f$ c, E& R7 q9 Z* _( e# y) V- ?3 o4 K
        “你也一样，老兄”“你穿了耳朵？”
9 ]) u$ T5 `  J9 q& f* Q( V
' a5 I1 a  x5 P$ [        “你喜欢吗？这样不是很女性化么？”, W( T9 D# }5 k8 l$ j2 [

4 e) `! e# L/ ]4 B$ w        “太女性化了，你变成了女人么，还是你只是想赢？我看你是搞错重点了吧”6 J  _& O0 _! p) r" m" j3 U
5 x" l: d) ]6 m$ Z
        “那么你也说说你穿着红色的内衣和长筒袜坐着，还刮了腿毛是怎么回事吧。在浴室我发现了出水口的腿毛。”3 I0 e: y  Q+ K! u5 X

& E- i8 D( V4 G5 J        “你是说？”2 \0 z, c& U9 Q) ^

9 r# ?% M) ]! y2 m        “如果你是我的奴隶我会让你每天清洁浴室，并且把所有垃圾弄干净。” 
" v" M% V6 \! m
6 J; G; A% b, X; `0 o        Paul只用轻视的哼哼来表示他的意见，Sam则回到他的房间去弄他买的化妆品。他们接下来都没跟对方说话。
( z( b( o# e  p$ R6 A! ^3 f* ]5 l
  Y# L6 w" ?, m) b# ?PART 5( Z+ T! D" `9 |5 v+ S( ]
7 Z/ E6 t" T+ O/ ^* c5 M& k, j9 j! {
        星期天，当Sam开始化着妆在公寓里走动的时候没有引起任何评头论足，只被开了一些小玩笑。Sam感觉不需要告诉Paul，他忘了在长筒袜外边穿上男式袜子。星期天晚上他们都把长筒袜晾在毛巾架上，整个周末他们也几乎没有说过话。& {4 s2 N: G% j+ F  I
% R4 m* O! T1 \5 \
        接下来的一周是精疲力尽的学习和考试，他们仍然没说一句话，而且越来越仇视对方。周末到来的时候，大部分人都放假离开了学校 ，然后不知何故他们又开始变得友好了起来。他们检查了对方的身体，Sam仍然比Paul领先，而Paul也没落后太远。他们的目标达到了一半，现在Sam有A或者B罩杯，而Paul只是轻微的A罩杯痕迹而已。这个星期里Sam买了一条黑色紧身的及膝的裙子，而且每天晚上穿着这条裙子搭配靴子和T恤。他借给Paul高跟鞋，然后他们两个都很快可以穿着高跟鞋走路了。
& f) M3 e1 J8 i# w( V9 t
3 s  b* P. A* N* m3 e        和上周末完全不同，这两个男生居然又很友好了，他们看起来分享了更多的东西。Paul借给Sam一些东西，反之亦然。他们会讨论流行的穿搭风格，而且两个人都在使用化妆品。在这周Paul也穿了耳洞，然后他们都交换了耳环。事情明显地在向好的方面发展。5 C  ~; H7 D/ {1 p* c
6 _4 O, W& ?' A( I6 i7 H) _
PART 6! K3 c- z4 W6 u  z& ]  {! X% P% b

1 e4 D% t* B" j8 g& s% {7 `6 C5 ?        在星期六他们两个男装去了商店然后逛了一个早上，买的几乎都是这个季节的流行的年轻风格外衣。那个早上他们没有去鞋店给Paul买鞋子，但是Sam答应回去穿靴子来。2点的时候他们穿得象一对女人一样离开了公寓1 x2 U( x7 ?1 ^. z

1 J$ }' t+ M3 Y* \' U& F        Paul下身穿着黑色的厚紧身裤袜，上身是宽松的运动服，在左胸上有着漂亮的刺绣，粉红色的花在黑色的衬托上。最外边的是亮黄色的夹克。Sam则给了他搭配服装的化妆。他觉得穿着3英寸的高跟鞋不可思议的舒服，而且完全没有害羞，就像出来休假的大学生一样。他红褐色的头发高高地绑成非常美丽的马尾。他的耳朵上戴着一对有垂饰的耳环。  D% B4 j" s: X' L% {1 d; Y) R
/ ?& W  I7 N' O( E  n
        Sam穿的更引人注目。他穿着长筒袜，而搭配他靴子的是一条电蓝色的人造革迷你裙,这是早上买的。他用一条红色宽领口T-SHIRT来搭配蓝色外套。他的金色的头发用一对发夹固定。他戴着一对他非常喜欢的圆形耳环。他用蓝色化妆来强调他的眼睛，嘴唇则使用了粉红色。他们在钱包里装满需要的东西，然后回头到鞋店里去。6 ^9 S* Z$ J: b) G& J. D  @
' e+ U9 n- v9 R
        开始的时候女店员认不出Sam。她礼貌地接待了两位女士。他们选了一双搭配Paul的鞋子和一双鞋跟第一点的便鞋。Sam想要最高的，不过只有5英尺4英寸的他只能选了一双4英寸的白色高跟便鞋和一双超级性感的黑色6英寸高跟鞋。/ q, a8 r. i1 x6 @& t1 Z
  E8 A' B2 D) T* f
        “我可以得到折扣吗？”Sam问店员
; @1 ~, h4 i) {7 |5 B' O& T' [( c; a, y
1 [) y" s; |1 Z/ k! p' ]         女店员搜索着脑中的印象，仅有的一点能和眼前的人联系起来的印象是一个曾买过靴子的年轻男人。她惊讶得几乎说不出话来。当她反映过来后才给了折扣。: n4 z* T: O( f2 U9 @# ?* V! t

/ Y, \' d/ `3 E& v7 S/ {1 I        然后，他们离开商店去美容院。
, g  @/ s/ w$ S# l! f% f/ v! A6 M1 c* m4 _3 _
        美容院很拥挤，很多女孩都在为了星期六晚而在做准备。但是他们已经预约好了，所以很快他们就被称作Paula和Sammy而开始了。他们修了眉型，然后作了脸部护理和新的发型。当他们离开的时候，在外表上已经没人会不把他们当作女人了。搭巴士回家回到家后，他们决定在这个尝试了很多新事物的日子后好好休息一晚上。" _) {9 _# q4 q8 C1 _" e( w
/ `$ q8 f7 Y/ P  w& \1 g; r! h) e
        七点半吃完饭，时间感觉变得慢了起来，再过一会儿电视里就没什么有劲儿的节目了。
3 {2 m# I( E+ q! q8 C( B% N, F! \  M/ z
        “我们出去吧，Paul”Sam说。
. @: W4 G! w( d9 O6 r) b
' u8 l3 c, \0 U" F" `1 A        “你不是疯了？我们这样看起来像两个女孩。”4 R# U0 `  b, _/ n2 H# H- G- p7 P( b
; |6 `% J, A, {4 `3 F2 _, p
        “我们今天已经出去过了，不是吗?我感觉好极了。不出去这样就太浪费了，尤其是你看起来很漂亮。”( @9 h# \. V, m* s' k; j( g
( F+ R/ e' H8 S5 q4 O
        “我的看法是，你看起来很美。不过假如我们今天晚上出去，肯定会被男人搭上的。出们就像被摆在橱窗里展示一样，跟去购物是不同的。”
' |2 O" L1 x4 c. l3 \3 o* F& @, N/ W% v% i! @, ?
        “别担心，我们可以装作是一对儿”Sam把手放在他朋友的膝盖上。
8 A! C& g. p& f4 v/ ], g2 q
# [. l1 D3 A$ s) E: x. |/ Z/ M% w        Paul不知道为什么他的朋友会露出这种有点像嘲笑的表情。“好吧，如果我们出去的话，去哪里？”“我不喜欢酒吧，因为我知道在那里会被搭讪的，我不知道哪里安全。”; f$ w' c& v1 P8 l
) q( t7 e2 l' D5 w! _
        “我们去‘Pussies’”Sam回答。8 j# r1 l9 m& k6 w. P
+ u) u2 P$ x- `
        “你疯了吗？我可不打算去那种地方，我听说那里是附近最大的搭讪场所。我告诉过你了我可不想出现在任何人的搭讪清单里。”“我们可以去女同性恋吧，然后我们不用担心了。我们可以是一对儿，假如这样你可以安心的话。”9 E( }5 Y% _* b, n
2 ]% O1 j- K. u8 }' w
        最后Paul还是毫不动摇，Sam决定让他留在家生气。但是Sam觉得浪费掉这个好不容易才完成的美丽外表实在太可惜了，于是他决定动身去Pussies。3 H" `- S/ c% I2 e! v* \

8 Y0 C' Q6 S+ H2 u, M3 w2 A        Paul很快睡着了，Sam脸上的化妆会让他担心，那神情就好像一个正在恋爱中的女人一样。. H3 S& i* Z4 R2 }) m

: I# x+ I* B6 |6 r9 O3 E2 \        第二天仍然是这样。他们之间还是很紧张，他们都尽量避免跟对方接触。于是Paul选择了穿着他的全副美丽的女装出去散步。对于风吹起他裙子的感觉，他很心烦意乱。他找地方坐下喝杯咖啡，这样就可以休息一下，缓解他脚上的疼痛。他开始想到晚上的事，那时他坐着看电视，忿忿地在心里抱怨Sam的变化，并尝试解释自己为什么这么愤怒。很明显他猜忌，但是担心的更多的是他想象中的第三者。他发现自己在想象着有一只强壮的手臂正挽着Sam，这让他快发疯了。那个时候只要Paul同意象女同性恋一样出去就能得到他/她的整晚的陪伴。更让人担心的这件事将会怎样影响他们的关系走向。再一次，Sam拥抱另一个人的影像又进入了他的思绪中，但这想象中的的人的外表，该称做“他”还是“她”呢？! |8 o* z1 ]; W2 M( V
% f" S2 j$ A. Q) `. s
        当Paul尝试理清自己对Sam的感觉，Sam正在公寓里做同样的事。昨晚，他心烦意乱，并且真的感到有点难过。Paul到底怎么了？他几乎算是投怀送抱的行为都被拒绝了。就像任何女人在这种情况下的反应一样，她在另一个男人的臂膀里寻找安慰。Sam都不知道为什么自己会接受这个他从来没有见过的家伙的陪伴，并且整晚都在接受他买的饮料。在离开的时候来到时，那个男人吻了他。这又导致他最后跪下给这个男人口交。这个经验并不愉快，但他今晚的男人比他更喜欢这个。他很小心地没有把精液吞咽下去，他觉得他必须将一些某些东西留给他的爱人。早上他醒来时，那个男人已经离开了，然后Sam又一次感觉伤心和困惑。! s7 z. E7 `: P& r) d- K% z; @6 B' k
; t5 o7 V# t/ f' v- e) h) O3 T. p
        Paul回到家时就意识到Sam一直在哭，他恨自己，因为他知道Sam哭泣是因为自己。他散步时已经想了很多，所以他并没有对Sam说任何话语，而是紧紧地拥抱Sam并且亲吻了他的双唇。  @1 O1 ]/ c& o- ^

8 l7 _5 \  @" L( K, T        Sam很惊讶Paul居然会做出这个举动，然后他们拥抱着对方，直到Paul再一次地吻了Sam。这时他们的舌头在对方的嘴里搅动，并且很快他们就脱下了对方衣服。他们玩弄对方的乳房，抚摸着对方的身体，Sam在他生命里第二次跪在一个硬起来的鸡鸡面前。并且这次他确实地吞下了所有热呼呼、略带咸味的液体。当Paul射在他的好朋友的嘴里时，他能做的只有愉快地呻吟。
7 _* w% b' ^" V! m* L$ R/ l5 D2 l2 h9 F+ Q
        这天他们都精疲力尽去体验对方，在在之前他们都只曾幻想过而已。Paul在他们用69式玩的时候第一次尝到了精液的味道。然后，很快他又尝到了第一次进入别人后庭的滋味。# ~/ ]# u& d6 c* o: ]+ |

6 q, C) r& r/ s! t- `        这场游戏看起来意义大于胜负，不过结果是Sam以C罩杯生出一个罩杯，而Paul则是B。从那天开始他们变成了一对情人，他们像一对女同性恋一样住在一起。Paul作了一个乳房植入手术赶上了Sam的发育，而Sam也不甘示弱地扩充到DD罩杯。他们现在都变成了脱衣舞娘，并且得到的小费都很可观。他们都不想完全地改变-做变性手术，他们喜欢嘴里充满精液的味道，即使不全是对方精液的也没关系，因为他们是“breast friends”。  
 
 
