By  Caterpillar Girl1 t9 e7 z8 y5 A* m$ [. Z. L
"戴夫，你有见过这家店吗？“海瑟挽紧丈夫的手臂。# r7 L% z3 m1 ?/ V
”我印象中没有”戴夫摇了摇头+ {  K' p& }1 T; K# K3 _
“进去看看怎么样？“; q1 z6 I1 J3 G" T- U  ~
”随便你，海瑟，“戴夫为海瑟推开那那陈旧的店门，店里到处摆放着的奇怪货物上贴着用他不认识的语言手写的标签。- y" n& X4 a5 E9 K% T
一个满头皱纹的老妇人站在低矮的桌台后，她面带笑容，”欢迎您，先生太太，有看中什么特别的东西吗？”0 f9 m" W5 W9 ?$ a& J
海瑟迟疑的摇了摇头。) d/ _+ J8 U  S7 n' b( t% Q
老妇人走出桌台，“愿意听听我的建议吗？”
9 X& o4 v. ?9 M: G( c! P$ d. C“当然，”海瑟睁大了好奇的眼睛。5 P& B( s8 w' T, i, x! n: V2 V
“我这里刚刚到了一条项链，它可以让两个人互换身体，”老女人从货架上拿起一条看上去很廉价的蓝宝石项链。
9 B; O4 j3 }( g4 ?, u3 ^“什么？”海瑟一时未能理解老妇人的意思。. R0 j" u' M, {3 G) A& a  Q
戴夫脸上露出不屑的表情。1 g7 v( r; Z/ o1 o7 [' R
老妇人似乎未注意到他的表情，“只需要200美元。”
; H/ q$ a4 q& V  w“以它的神奇效果来说一点都不贵，”戴夫嘴角撇出嘲弄的笑意。
; q/ T/ ?  l: O6 F! E& P“买下它，您可以当场试验，如果效果不满意，我可以全额退款。”
- y" i$ b1 F7 Q& }戴夫摇了摇头，把脸转向他的妻子，然而海瑟似乎被老妇人的话打动了，她从香奈儿皮包里抽出两张一百美元的钞票，% l# M; S: W* m$ Y. U2 Z/ q7 O
老妇人把项链放进她的手中，“你们必须每人滴一滴血到这块石头上。“
! \1 G- [" `0 c. z; d  l" y海瑟在它的皮包里翻了翻，找出一根细针，戴夫不能理解为什么她总是带着这些奇怪的东西，她用细针挑破指尖，
8 y5 [9 ~# ?: B) L* y一滴鲜红的血液滴到了项链正中的蓝宝石上，形成了一小块血斑。
% U  W/ u% e# d4 W7 B& V海瑟把针递给戴夫，后者没有接，把脸转向站在一旁的老妇人，”你说这玩意儿能做什么？“
* O& T, P" g% D+ l1 K4 i”它能够让您和您的妻子交换身体。“  L$ h# R7 Z, t3 G( m0 b5 b5 c
”你就不能找个更好的广告来推销这些破烂吗？“戴夫轻蔑的扬了扬眉毛。  o5 `9 [% s/ P) U( M3 U% F
”我从不说谎，你只需要把血滴上去，然后你们中的任何一个人都可以戴上它，然后想着和另一个交换。“0 \( c8 I% X. ~9 Z( w  B5 r+ \2 D
”这么说只要滴了血的人都可以交换？”戴夫带着戏谑的口气。2 s" n2 v, P; d2 }. D
“不，只能在你们两个人之间，项链只能同时接纳两个人的血液，一旦接纳就只能通过特别的法术才能洗去。”* v$ n1 i/ e, J$ J9 x
戴夫不耐烦的摇了摇头，没留神海瑟已经走到了他的身边抓起他的一只手，指尖微微一疼，一滴鲜血滴到了石头上。" u; g/ n5 e. U) \7 v
戴夫正要冲他好奇而愚蠢的妻子喊叫，但是项链吸引了他的注意，蓝宝石上重叠的血斑痕迹开始移动，那血液渐渐淡去，就像被宝石渐渐吞噬，最终宝石的颜色从半透明的蓝色变成了鲜艳的红色。; M  ?+ h! k3 a+ Y& n7 j* c
“项链已经接纳了您两位，您可以随时尝试它的力量，感谢惠顾，玩的开心。”老妇人说。
  G& }0 C6 @. \) Y1 f戴夫难以置信的摇着头，”这，这是魔术吗？...还是化学反应？"$ e" l1 {+ i% a. J5 [
海瑟微笑着对老妇人点了点头，“谢谢，再见。”& u: J/ z- u; u" \/ A
海瑟把项链放进手提袋，拽了拽丈夫的手臂，走出了这家奇怪的店面，戴夫跟在妻子的身后，看着面前蹦蹦跳跳的金发马尾，叹了口气，唉，至少它变了颜色之后看上去漂亮多了，两百块也不是个大数目...6 c6 z, Z& T8 c+ w+ c8 T! S! c
戴夫钻进驾驶座，看着妻子挪动双腿在副驾坐好，她的双脚轻快的在车内地板上打着拍子。
' ]. }+ p" M  s3 t$ w- l4 z”你...看上去很兴奋？“" W" b/ x+ }& T2 r
海瑟点了点头，示意丈夫发动汽车，戴夫耸了耸肩，奔驰汽车缓缓驶出停车位，一到家，海瑟迫不及待的从车里跳下来，匆匆的跑向房子的大门，她甚至顾不上脱下高跟鞋，就飞快的跑进卧室，戴夫无可奈何的跟着兴奋的妻子走进卧室，海瑟在屋子中央站定，手里握着项链递给戴夫
) j, l% h- C' k: M: v“来吧，亲爱的，试试它。”
. K+ N, W& c0 [2 b5 a“为什么是我？”
9 e6 f0 j  T) _- Q“来嘛，你不好奇成为我的感觉吗？”
- |4 D6 M& z: N1 ?“我唯一感兴趣的是爱抚你，这也是我们从第一次约会做到现在的。”
3 x: f: A. g4 ]) a“好吧,”海瑟白了丈夫一眼，戴上了项链。1 a7 S$ J7 f) ]$ p1 i( x
一阵恍惚，戴夫吃惊的发现似乎他和妻子的位置对调了。7 f2 c. \# r9 ?/ x! ]5 e' b
站在他面前的那个人正是他自己，他自己的身体正用一种好奇而激动的表情打量着他。
: G+ f% ]! S% d7 |  `2 I. n4 h“哇哦！我不敢相信这居然真的发生了。”戴夫听到他自己的声音。
" g& x. z, k, j( L戴夫耸了耸肩，对面前的那个人，或者说海瑟叫道，“闹够了没有，快点把我们换回来。”
+ Z- a# \3 v9 n海瑟大笑着，飞扑到床垫上。
0 t" ?- e* [6 Q% E" |" p戴夫发现他必须做点什么才能让妻子情愿召回自己的身体，他把自己现在纤细的手指放在饱满的胸部上，肆意揉捏着丝滑织物下的那两团滑腻，“哦，这玩意儿用你的手摸起来一样舒服，哦，真不错...我爱死这感觉了”/ T" ]+ g! ], J3 Q
海瑟脸上仍然保持着笑容，“我知道你不是真的那么享受，”
* j; u1 p( @8 A; }3 T  H戴夫决定退出这场游戏，他清楚妻子比起自己敏感的多，即使她现在在自己的身体里。
0 g4 g8 C9 d" h6 F  _“为什么你这么急着想要换回身体呢？”4 g7 ?$ W' f. V
“我不想成为你，”戴夫诚实的回答。1 o* w5 t( S5 Y" A# @2 i
“那是什么意思，你是不是认为你比我更优秀呢？”海瑟用她现在低沉的声音提高了音调
4 {3 J" c! A8 m0 R$ a6 h, g“不，不，”戴夫小心的选择着措辞，“我只是不认为我能扮演好你的角色。”
% j" l9 b; b2 A& r( _( B" `5 U“为什么？”2 B3 Q* A, ]  W% o* @& A8 @$ P
“好吧，你是公司里的秘书，而我是董事长...而且，你似乎很享受性爱...”" _7 e; J' P5 g0 h0 w
"你不享受吗..."2 j$ \- a8 ^( ^) ~3 e) N
“不，我当然也...等等！”
' q; b  ?- ?! f; \“也许你从我的角度会有更佳的体验。”
8 _' J* ^, F2 V8 o# z“不，这不可能。”7 E/ l) e( y2 C/ U6 Y) M% N: _
“为什么不呢？我一直想从你的角度感受一下.”/ B) p- V! W7 K& F" w" W! ]
"好的，可是....你看到的是你自己，而我看到的也是我自己，这实在是让人提不起性趣。"( c5 B: V. n6 K5 r6 G
“这真让我失望，戴夫，我为这个花了不少的钱，而你甚至不愿意用它来找点乐趣。”  W* y; U+ K; z: j8 _
戴夫犹豫了一下，“我,我不是说我们不可以用这玩意儿找点乐子，但是...”
2 \  T9 z2 n. l& [" o( C& r“真的吗？那让我们来试试看吧！”海瑟脸上露出兴奋的笑容。2 l; u- `  a8 h  l+ d+ q) z; c, {
戴夫听出她声音里的兴奋，但还是后退了半步”我想,还是算了吧..“7 N$ P1 d5 T0 R; s8 T1 \& H/ B
海瑟从床上跳下来，走向仍然站在那里的戴夫，”我想我应该..“
2 \. {! ^% S! y# H! z# C+ r% u4 T* g: V”哦，拜托..“戴夫不敢相信自己居然有一天需要央求他的妻子
' h# O! y: G$ Y) m海瑟走近现在身材凸凹的戴夫，从他白皙的脖子上摘下项链，在他还未来得及反应之前，把它3 o6 D. R1 u' Y- j2 z
锁进了衣橱的珠宝箱内，戴夫知道那箱子只有海瑟知道钥匙在哪儿。" q- ^0 w9 P; p% T
“你在干什么？！！”戴夫控制不住用他现在尖细的嗓音大喊道。% {$ i# T+ s9 A, _8 v
“我不会换回来。”
7 l& h" h. s; d6 h“什么？！！”戴夫瞪大了眼睛。
' H, M  R. \- c0 |) a  z! ~3 i“冷静点！我给你个选择的机会。”
# z- q8 W( V* @& L' ^" m5 q“好，好吧。”
. x& ^% B$ A, m. {, t/ x- r“或者，我们现在到床上做爱，然后换回来，或者你同意待在我的身体里直到这个周末。你仅仅需要
0 a/ a$ n& ?6 r9 \4 a作为我度过明天，周四和周五，体验我的生活，同时也让我体验一下你的，然后我们再换回身体。& e4 S% W4 w4 P4 ?
怎么样，选择权归你，”海瑟用戴夫一贯冷静残酷的语气说道。
0 ]+ ^% a% n' i4 {2 E" N) M3 Y* a“没有第三个选项吗？”( }5 W: ^4 K  v$ l) D
“没有！”7 ]; q8 {' }$ W
“..............好吧，我宁愿做个秘书，也不想被个男人进入...“7 ~8 d! l6 e& [# g& \( ]
”好样的，你不担心明天应付不来我的工作吗？“4 a2 b0 [, @* _8 p
”不，我毫不怀疑自己的能力！“戴夫努力用他现在的声音表示出坚定。
1 L& I, e: Y" \% a3 e3 [- G5 s海瑟笑了笑，从房间里搬来一张最高的凳子，然后踩在上面掂起脚把珠宝箱的钥匙放进衣橱最高处的隔板上，
* W# d1 t2 R" a' P& l戴夫绝望的看着那个以他现在的身高完全不能到达的位置，然后海瑟把椅子放回了原处。9 B: c; V9 |5 d" R: h. ^
戴夫回忆起地下室工具房的梯子似乎可以帮助他，也许可以等海瑟去沐浴的时候....但是他同样意识到现在这个
8 g- b8 `( N5 @; J身体的力量完全不足以把那张巨大的金属梯拖到二楼的卧室,看起来，在海瑟的身体里忍过这三天是唯一的选择，5 ^, M/ b, f% ]3 y/ V5 L% A
虽然他不愿意想象接下来会面临的难题。
. _8 @5 g1 g; N# p8 ^; A8 Y* L――――――――――――――――――――――――――――――――――; X) J" Y2 Z$ C0 {  }, e0 }. F
闹钟让戴夫从柔软的床上睁开眼睛，有一刻戴夫吃惊的看到妻子的D罩杯乳房出现在自己的胸脯上，他花了几秒
  |) {7 i  T# f) _6 ^" ]; z才回忆起昨晚的交换，然后他站起身，看到海瑟正走进房间。
6 |7 l- h. X% \4 U3 L4 t”你怎么起这么早？“戴夫揉了揉惺忪的睡眼。" c1 f4 z# u- u3 Y  K8 {) L
”哦，我把闹钟设早了一点，因为我得协助你做好准备，来吧，我们去洗浴间，“海瑟挥了挥手。6 {/ s# L2 l9 _
戴夫耸了耸肩，跟随着妻子走进浴室，按照妻子的指示站到浴头下，戴夫和海瑟经常一起洗澡，但这是第一次
7 `; ]* \: |7 ^4 x  R! S他没有丝毫的唤起..沐浴之后，海瑟教戴夫如何用毛巾和吹风机弄干湿漉漉的金发，戴夫发现打理这头炫目的金色! w0 M6 z4 X' E- j; h0 m9 S
瀑布还真是一件不简单的差事，他足足花了20多分钟才把头发晾干理顺，这时海瑟已经穿好了戴夫一贯喜欢的黑- ]# w" s+ r0 b* V2 R
色布里奥尼西装，而戴夫的身上只裹了一条浴巾。
% M7 ?; g. I8 Z3 _海瑟从衣橱里翻出一个蛋形的容器，戴夫差点要逃出去，他知道那里面放着什么，海瑟打开容器，从卷在一起的
$ j# b& I- j5 G# ]9 M- J& r% Z. P织物里抽出一条裸色的连裤袜，然后把每条腿卷起来直到脚趾的位置，形成一个O型，戴夫有些退缩，海瑟笑着% G2 b: E% L, w1 v
问他是否打算违反自己制定的着装规定，最终戴夫妥协的坐在马桶盖上，任凭妻子把他的左腿放进撑开的袜洞，* r  Z- T5 W9 z, v2 ~2 ?! S* ]; ~
然后是右腿，海瑟慢慢的把丝绢的织物顺着戴夫现在光滑的双腿慢慢展开，戴夫不敢相信是他妻子的双手还是那8 p$ u+ u& f- d/ ~" E* i1 v
织物在腿上渐渐绷紧带给他难以置信的舒适感觉。完成之后，海瑟把戴夫拉进卧室，把一件黑色的蕾丝胸围递给他，
5 _. ?- D7 U2 Y帮他把那两团尴尬的软肉放进胸围的罩杯，然后在他背后系上了搭扣，接着是一条简单但质地良好的灰色制服套裙，+ n. h! i% i$ r3 {0 ?; M
剪裁得体的衣料包裹着戴夫现在玲珑有致的曲线。最后海瑟协助戴夫踩上五寸的黑色高跟鞋，戴夫看着等身穿衣镜
) E" s. w  L4 S$ Q" |+ f里的倒影，如果不是身上和腿上传来的紧紧包裹的感觉，他几乎不能相信镜中那个优雅美丽的OL就是他自己。0 `$ c2 ^; V& ]+ u0 X% w! {; y
他吃力的转过身，向着海瑟的方向蹒跚着迈了一步，小心的维持着平衡，海瑟抬起一只手掩住嘴咯咯的笑着，”# u- ?. P7 w* B& i. b! B
这可不像胸围，我没法帮你，甜心。“& r8 Z+ ?' U/ O4 P) D( _* @
”拜托，海瑟，这太过分了，把我们换回来,"戴夫叫道。
$ Z' N( K; I* M; r7 ]0 u6 V2 d"不，不，你要记得我们的交易，我亲爱的太太。“: K9 y9 R- d+ J4 k: @% c
戴夫狠狠的瞪了他的妻子一眼。  
 
分享0 收藏0 评分 .
 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

猫英俊 当前在线  威望0 CD币104 文采0 潜水值-6 米最后登录2013-7-21注册时间2013-3-19帖子65精华0积分93阅读权限10UID698.  IP卡  狗仔卡 

2

主题 0

好友  93

积分 

新手上路



新手上路, 积分 93, 距离下一级还需 27 积分
文采0 潜水值-6 米CD币104  威望0 阅读权限10最后登录2013-7-21帖子65. 

发消息. 2# 
 猫英俊 发表于 昨天 20:46 |只看该作者 大大出新文了，这效率与质量真是令人叹止啊...等魔泉新番~. 
 
 
 回复 使用道具 评分 举报 
显身卡. 
  

若云 当前离线  威望3 CD币457 文采54 潜水值185 米最后登录2013-7-20注册时间2009-4-7帖子410精华2积分2881阅读权限50UID66.  IP卡  狗仔卡 

28

主题 12

好友  2881

积分 

资深



文采54 潜水值185 米CD币457  威望3 阅读权限50最后登录2013-7-20帖子410.    

发消息. 3# 
 若云 发表于 昨天 22:22 |只看该作者 "啊哈，这么做可是会留下皱纹哦，“海瑟没有放过这个表情。% B3 ]: z* \6 _4 s, r! m& n- w
”请别让我在我的雇员们面前出丑，“戴夫担心自己的声誉。
6 E- o6 r, J% D. a% c”别担心，宝贝儿，我不会去和你的中层经理们聊芭蕾或是女生的发型。“  A$ B5 U9 [$ Y. w
听到这些词从自己男性的口中讲出让戴夫更加的担心，但是，他对此完全无能为力，只能走一步算一步。; E- a" p, n0 o3 X5 A, c# H
海瑟绅士般的为戴夫推开前门，戴夫看着眼前的台阶犹豫不决，海瑟毫不客气的牵住他的手臂，让戴夫险些摔倒，他被迫笨拙的跟随着海瑟的大步，戴夫发现妻子的话没错，脚上这纤细精致的高跟鞋非常不便驾驭，他感到自己几乎是靠脚趾在支撑着身体，当他终于坐上汽车的副驾喘口气时，还不知道这一天等着自己的将会是什么。1 S2 L0 x2 J* I7 H) S
在路上的时候戴夫发现两只脚都在隐隐作疼，他试着不去想晚上脚会肿成什么样子。他开始设想会遇到的各种情况以及如何处理，不知道自己是否可以应对的毫无破绽，会不会有人注意到他和真正的海瑟的区别。他自豪于自己的能力，但是仍然担心是否能应对妻子的工作，不过只需要坚持到星期六，等到一换回来他就立即毁掉那条项链，汽车很快在公司大厦前停下来，从汽车上迈步下来时戴夫紧张的几乎要崩溃了。海瑟扶着他的肩膀，她那现在有力的胳膊让戴夫无法退缩，只能在高跟鞋上努力保持平衡，同时向每一个迎面而来的同事做出尽量自然的微笑。
: R+ q  @1 s+ ~& {, J戴夫坐在妻子曾经的位子上，看了看桌面，他看到一张岳父母的照片摆在一角，抽屉里有一叠等着录入的表格，他叹了口气，开始了一天的工作，他把表格录入到计算机，然后把它们的打印件送到文件中心，他接听电话，记录下要点并把它们转给相关的人员，在最初的两个
7 m4 r- n+ d  f$ R小时里戴夫觉得妻子的工作也没那么糟糕，这时他已经想象过的最难接受的部分到来了，戴夫自己的雇员，蒂姆，一个中层经理，在内线电话里说，”海瑟，能为我冲杯咖啡吗？“
( b0 [7 T0 }. O1 b, V' \7 }! H因为他现在的身份是蒂姆的下属，戴夫只能答道，”好的，蒂姆。“
4 C% a2 m8 E( g* |; g9 E他站起身，走到咖啡机前，冲好了一杯咖啡，然后用托盘端着它，敲了敲蒂姆的办公室门，直到听到”请进“才走进去，把杯子放在蒂姆的办公桌上，蒂姆没有抬头，”谢谢你，海瑟。”0 Y0 q% |% v$ F5 X- k; n( s
“别客气，蒂姆。”+ r: H" j) Q3 [% C6 F$ S0 Q
“海瑟，你能顺便为我录入一下这些表格吗？”8 j+ h+ p7 ?' Z/ m/ i/ C( Z
“当然，”戴夫从蒂姆手中接过那不薄的一叠表格。0 h- r+ N5 B2 ^, q. Y6 U
戴夫刚刚把表格放回海瑟的办公桌，还未来得及坐下，内线电话再次想起，汤姆，另一个中层经理的声音从另一头传来，”海瑟，能给我拿杯咖啡，顺便来一下吗？“! X/ B! J9 c5 E( G+ M1 j( I) a
”当然，汤姆，“戴夫强忍着不快。" [9 @8 _0 V0 n
他又冲了一杯咖啡，端着它走向汤姆的办公室，高跟鞋上的每一步都让他感到脚趾更加的肿胀，汤姆从他手中接过杯子，看了看戴夫，”海瑟，你的脚不舒服吗？你走起路来很奇怪。“2 D' j$ W$ }" F. Q
”没什么，我很好，“戴夫挤出一个微笑。
& C% n1 i- T, x”那太好了，请帮我录入这封信。“
3 b6 h' R7 K1 z9 h" i" _戴夫伸出手接过那几页密密麻麻的信纸，”当然可以。“
2 |/ T" x9 }, w# @0 q他转身离开，甚至没有收到一声感谢。尽管如此，戴夫知道自己还是秘书中相对得到较多尊重的，因为经理们都知道他是老板的妻子，所以不会因为一些小错误就责怪他。戴夫在椅子上坐下来，一刻不停的录入了蒂姆的表格然后把它们送到了蒂姆的办公室，蒂姆仍然在忙他的工作，”谢谢，能再为我冲杯咖啡吗？“' B- z/ [& y) `
”当然，“戴夫反复告诉自己只需要坚持到周末，他按照妻子会做的那样拿起蒂姆的杯子再次到咖啡机前为蒂姆冲了一杯咖啡，当他把杯子重新放到蒂姆桌上时，后者终于抬起头给了他一个微笑，”谢谢你！“% K$ d. K1 `7 q# `, k0 K5 p& {
戴夫微笑着点了点头，走出了蒂姆的办公室，他刚回到妻子的办公桌前，这时电话再次想起，是海瑟的声音，“海瑟，到我这里来一下。”1 s( d1 z% E5 W4 t: l( s$ [' R
“马上，亲爱的，”戴夫勉强自己尽量不动声色。
6 B  f; h; c& p# F$ K海瑟打量着她穿着高跟鞋和灰色套裙的丈夫，“我需要你在十二点前为我录入完这些表格，我快要忙死了。”
4 H5 F1 Q# Q" s: {“好的，”戴夫伸手接过那厚厚的表格。3 R8 \0 {3 ?- t. g; V* A/ @+ U9 i
“就这些，海瑟，你可以出去了。“3 n0 a/ D* J- l
戴夫点了点头，这时他的妻子从董事长那张宽大的办公桌后抬起头对他笑了笑，”你干的不错，亲爱的。“
( h1 {% G  n/ o+ ^戴夫点了点头，”谢谢。“..当然，我只需要打打字，录入表格而已..戴夫想。% ~" P" T* s4 I  I! Z" ^
戴夫在差十分钟十二点的时候完成了那叠表格，这时已经过了午饭的时间，他捧着表格再次来到海瑟的办公室，海瑟抬起头，”坐。“
7 P) _+ w1 |5 W" Z& q戴夫在办公桌对面的椅子上坐下来，这时汤姆敲门走了进来，手中拎着几个精致的餐盒，”戴夫，你要的午餐。“
4 j0 [! w; n2 n5 I3 G”谢谢你，汤姆，“海瑟从办公桌后给了汤姆一个微笑，后者转身离开了房间。
3 t7 b0 Q3 Y2 N4 j0 N. j- x海瑟看着戴夫，“我准备了两份，一起吃吧。”
- d& v, T% ^7 y$ U3 A“好的，”戴夫心想这真是今天到目前为止最好的消息，他很庆幸不需要走到二楼的餐厅，因为他几乎快要被脚踝和脚趾的持续疼痛杀掉了。
; m9 z1 p. J% O/ F+ f5 G, W他坐在自己本来的办公桌对面，他的妻子坐在属于他的位置上，两个人默默的用了餐，然后他们又开始继续午后半天的工作。戴夫为汤姆打好了信，当他把信送往汤姆的办公室，返回的时候经过一个打印机未关好的纸张盒，一枚钉子划到了他的腿，他慌忙低下头，庆幸的发现腿上的皮肤并未划伤，但不幸的是丝袜撕破了一个大洞，露出了白皙的大腿。
% n5 e+ o$ I9 ]  W; _  Y3 n* v1 K戴夫不得不努力加快脚步，希望没人注意到他的窘境，但是这很明显不可能，经过的男女同事都纷纷投来奇异的目光，戴夫不得不敲响了海瑟的办公室,海瑟用嘲弄的眼神打量着戴夫腿上丝袜撕破露出的一片雪白，“海瑟，我想你在工作的时候应该多加小心，要注意公司的形象，今天我暂时容许你违反公司的着装规定，但是我想你明天一定不会忘记在包里带上一双备用的丝袜。”
+ _- H& g1 c2 g戴夫忽略了海瑟的嘲弄，他在董事长办公室的洗手间里脱下了撕破的丝袜，一言不发的离开了自己曾经的办公室。5 n2 d! _: N6 g% S7 f5 _% b7 z
接下来的时间里，戴夫又帮其他的几位经理录入了一些表格，这时他看到海瑟走出办公室，大声呼喊着汤姆，“汤姆，我需要你马上到麦卡利斯特先生那里，把项目的文件带给他，把合同要他签字。”+ K. O  E$ O: Y7 F
汤姆很快整理好文件离开了公司，差不多下班的时候才返回，海瑟兴高采烈的走出办公室迎接他，一边握手一边拍着他的背，“干的不错，汤姆，你为我们拿下了这笔四千万的合同！你是公司的骄傲！“，汤姆的眼睛发着光，一边连连点头感谢老板的赞赏。1 S* D3 u9 S4 H0 n+ F$ N
看起来海瑟干的也还不错！
" W- n8 ?  Z4 \: r4 ~/ i5 S3 E几分钟之后，下班的时间到了，汤姆和蒂姆依次离开办公室，经过戴夫的办公桌前纷纷向他道别，蒂姆还低下头轻轻亲吻了戴夫的脸颊，戴夫强忍住避开的冲动，他等到最后海瑟离开办公室的屋子，然后一起上了车，半路上他们一起吃了饭，然后回家看了会电视就上床休息，在拒绝了海瑟在床上的几次挑逗之后，戴夫很快进入了梦乡。 
 
 
 回复 使用道具 评分 举报 
显身卡. 
  

若云 当前离线  威望3 CD币457 文采54 潜水值185 米最后登录2013-7-20注册时间2009-4-7帖子410精华2积分2881阅读权限50UID66.  IP卡  狗仔卡 

28

主题 12

好友  2881

积分 

资深



文采54 潜水值185 米CD币457  威望3 阅读权限50最后登录2013-7-20帖子410.    

发消息. 4# 
 若云 发表于 昨天 22:40 |只看该作者 当戴夫再次醒来的时候，他注意到海瑟站在床边，男性的身体上戴着那条项链，她不怀好意的笑了笑。. h, P/ u, n# q# q
”你要干什么？“戴夫讨厌自己现在的高亢声调。
7 l5 X" D. }  s/ @”我有个特别的点子，想试试它能不能实现。“
3 a5 K# F' N/ d( c5 f* I4 M& g”什么？“戴夫有些紧张，这时他忽然感觉到胸前的重量忽然消失，同时他看到自己原来男性的身体宽阔的胸膛上忽然隆起了两座高峰。9 [9 x- F, R. c/ f! Z! V
海瑟露出得意的笑容，抬起手摸了摸那对原本就属于她的宝贝儿，并未理会目瞪口呆的戴夫，然后让戴夫吃惊的是，那对乳房渐渐消失，然后又回到戴夫现在的身上。9 D) Y) L. s$ W. M5 D
海瑟神秘的笑着，”听着，因为你昨天的出色表现，我会给你一个特别的礼物。”3 y5 [* a7 ^7 e5 ^. w+ ~  r
戴夫愣了片刻，然后忽然被胯下久违的熟悉感觉惊醒，他伸出手掀起睡裙，在光滑纤细的大腿之间，再次摸到了熟悉的睾丸和公鸡，海瑟继续道，“今天我会让你保管它们，但是明天我可能会收回哦，”0 X  q6 q7 n7 e! |" R
戴夫目瞪口呆的点了点头，再次在海瑟的帮助下梳洗准备完毕后，戴夫和海瑟很快来到了公司，在秘书的办公桌后坐下来时，戴夫仍然没有意识到胯下的变化有什么不同，直到两个小时之后，一个穿着入时，五官妖艳的女郎走进公司的入口，戴夫立即认出了她，女人迈着优雅的猫步走到戴夫的办公桌对面，“嗨，海瑟，你丈夫在吗？”5 ~+ e6 o! b$ V4 x
戴夫紧张的点了点头，他很害怕不知接下来会发生什么，这个女人是丽莎.布兰科本，她经营着一家公司，是这个领域里戴夫公司唯一的竞争对手，本来还有一个竞争者，但是那家公司的老板在两年前的一场意外车祸中丧生了。
1 Y  f$ ^9 V8 V  ?9 c% f3 D( V" M戴夫一直对丽萨有复杂的情绪，丽萨在商业上的咄咄紧逼给戴夫带来不少麻烦，戴夫知道这个女人会不惜一切手段摧毁挡在她道路上的任何对手，但是，每次他们见面时丽萨表现出来的有意挑逗又总是让戴夫性致勃勃，她那侵略性的美丽和暴露的穿着让戴夫在每次商业谈判中都强忍着避开那激凸的酥胸和修长的美腿，还有那双黑色网格的丝袜...
( `; r& F( E/ q2 Q. l$ A 
 戴夫很担心丽萨的狡诈会让海瑟在商业交易中犯错，但他更担心的是丽萨习惯性的挑逗动作，每次到戴夫的办公室，她都会使用这个手段来分散戴夫的注意力，以便在谈判中保持优势，虽然戴夫每次都抵御了诱惑，但他知道海瑟是个容易吃醋的人。7 k  A- y, l: B( E8 B# `) ]
“这么说他在咯？”丽萨的话将戴夫从神游中带回。* ~! \! [- a7 ]5 s7 e4 A: l0 g
“呃，是的，”戴夫让自己的视线避开丽萨几乎完全裸露在外的修长双腿。
  j' K' u- P1 B% P“很好，你能告诉他我来了吗？”1 S3 A( s& J6 Z% x/ {& m, R
戴夫点了点头，拨了电话给海瑟然后抬起头，“请稍等，他很快就和您会面。”1 x9 g; @) t$ `: J( j
“太棒了！”丽萨把身子靠近戴夫，“你知道，他可真是个相当不错的男人。“
( l6 ^% ]/ {1 C& m& `: t+ v' L" T”是的“，戴夫瞥了一眼丽萨那雪白的酥胸间深深的沟壑，感觉自己的公鸡在裙子下逐渐膨胀，幸好有腿上的丝袜阻止了它的进一步运动。
7 m$ M2 X- ~* b- \. z”真羡慕你这么幸运嫁给了他，如果是我一定榨干他，“丽莎掩着嘴咯咯的笑起来。
, X/ ^/ X! E2 f6 |% _! h9 {1 _戴夫努力挤出一个笑容，意识到幸好在这里的不是海瑟。”哦，你不该这么说，”他把双腿叠放在一起，把自己的座椅拉近办公桌，来掩饰在妻子裙子下异样凸起。
; i' \( q  m  s2 u# O+ `“只是开个玩笑，”这时海瑟走出来，把丽萨带进戴夫的办公室然后关上了门。
. U, j6 b. G$ w6 V时间一分一秒过去，戴夫的紧张与时俱增，他不知道丽萨会对海瑟说些什么以及海瑟会作何反应，20分钟后，那扇门被狠狠的推开，丽萨气冲冲的走出来从大门离开，甚至没有和戴夫再次打招呼。, T* J/ t; F/ l, ~; O
戴夫回过头看到丽萨站在办公室门口，她挥手召唤戴夫进去，然后关上了厚重的木门
. @, K4 X- ?% w6 K- {”这女人算怎么回事？“海瑟保持着微笑
" V! Q9 h; _# z7 R3 Y$ |”我不知道你的意思，为什么发这么大火？“戴夫故作糊涂。! F% L: x5 E4 D
”她一进来就开始挑逗我，还和我说我应该和妻子离婚，这样就可以和她在一起，然后我们可以把公司合并..."7 a& w+ B- ^) B, i' H6 E
"哦，她以前是有这么和我说过。“
4 o: K  K1 }) Y1 B; \9 ]' G+ ^”真的吗，“海瑟收起脸上的笑容抬高了声音，”为什么你没有告诉我？“) d: [) d3 r% H6 P- v; ?0 Q
”我不想让你烦心。“
. q1 V' O. P7 c! E% p, |7 z( _”你不想我烦心？我看我们换回来的时候我该替你保管你那不听话的小弟！”. G/ u/ Z$ O* E, W. @+ l/ Z
“请冷静一点。”
! H) U3 e$ u+ j) s* l“冷静？一个女人年年来这里对我打招呼，然后却到办公室里去勾引我的丈夫，而我的丈夫居然不打算告诉我，然后他还让我冷静？你说我应该冷静吗？”
2 V* c! X& X) c! E“应该。“. P5 ~$ t; `3 ~2 N0 ]0 d: `
”给我个理由？”海瑟大叫道。
/ l: N- w; }: N  C: z, C“这不代表我和她之间真正发生过什么。”; c; m4 x/ g. }- D$ P1 ^
“这倒是，她好像对你并未采纳她的意见很失望。”海瑟稍微平静了一些。( H8 T% c+ F8 b6 I
“她说了些什么？”戴夫小心的问。
* q# L  t+ q; ^0 X) p3 [“她说你或者非常爱我，或者就是个性无能。”
, y# ]' {% Y+ D( I; c, z! J“哦，”戴夫有些吃惊。6 a/ z  L- D+ @  o9 ^1 A3 H
“我不知道她为什么会这么想，不过我把茶水泼到了她的身上”海瑟耸了耸肩。0 z) h" e6 @+ G0 i
“什么？”戴夫叫道。
1 s8 ?) b( W/ c3 c$ b“开个玩笑罢了，甜心。”海瑟回答道。6 G4 l3 v( F8 O: ]2 t
戴夫不确定妻子的哪句话才是真的，海瑟接着笑着说，”好了，回你的办公桌去完成表格录入吧，甜心，要像个好女孩一样认真工作哦。“
- ^: ?+ U6 d+ Q5 @# x戴夫默不作声的推开门回到妻子的办公桌，接下来的一天里没什么突发事件，唯一糟糕的是戴夫不得不再次忍受蒂姆令人不快的告别吻，然后他们一起驾车回家，海瑟走进厨房烹饪了晚餐，她不是没想过让戴夫去做，这样可以让他得到一个更完整的体验，但是最终考虑到戴夫做的东西的味道，还是选择了放弃。
5 i6 W: e4 q, |/ C/ w吃过晚饭，戴夫和海瑟看了会电视，再次爬上了床，海瑟又一次试图在床上唤起戴夫的性致，刚刚夺回公鸡的戴夫也想让妻子满足，但无奈的是海瑟现在多毛的身体和低沉的嗓音实在倒胃口，海瑟失望的发现她甚至不能让戴夫勃起。
6 [" I, r0 c( v2 r第二天早上，戴夫醒来时发现自己的下体又变成妻子的蜜穴，海瑟解释说她希望戴夫在最后一天里能够再次体验完整的女性生活，戴夫无可奈何，他并不打算和现在身强体壮的妻子来一场战斗以便夺回自己的男性尊严。$ q) u9 H$ y  H. S
他们梳洗准备好，然后赶赴公司，海瑟停好车大步走向前门，戴夫尽量跟上她的脚步，当他们走过停车场的转弯时，一个陌生的男子出现的面前，海瑟用最快的反应将戴夫推向一边，接下来是震耳欲聋的两声枪响，当戴夫从地上爬起来，男人已经无影无踪，只剩下海瑟用戴夫的身体倒在血泊里。) k2 @) P, O+ r; _% _
戴夫跪倒在海瑟身边，他的妻子几乎要失去知觉了，这一幕就像虚幻的电影，他看着怀中那结实的身体上不断涌出的血液，那张熟悉的脸，然而在那里的却不是自己，当血液沿着地面流到戴夫的高跟鞋边，他终于清醒过来。
+ Z; y4 Q( P  A2 n( b, Q7 J他听到海瑟发出的微微呻吟，戴夫飞快的拨打了911，然后用这双鞋子所能达到的最快速度跑到公司门卫那里喊人，保安员迅速跟随着老板的太太来到停车场，在他们对海瑟的伤口施加急救的过程里，戴夫不断亲吻着海瑟的前额并且呼唤着她的名字，避免后者昏迷过去。
# d! i. J! u' f% V# L救护车很快赶到，将海瑟抬上了担架，戴夫上了警车跟随着救护车来到医院，在海瑟被救治的过程里，警察询问了一些问题。. ?; M1 U1 a; J4 Z, k9 g$ m7 B
戴夫如实的回忆了自己能记起的全部细节，因为当时倒在地上，他没来得及看清歹徒的长相，所以提供不了太大的帮助。
  n. {+ K' b  z- L" }# e! G' p' Y" b5 K警察试图让戴夫平复情绪好好想想，当他填写表格的时候他发现自己的手一直在颤抖，他的脑海中只有海瑟，他打电话给海瑟的姐姐，艾希莉，后者很快赶来，安慰她的‘妹妹’，戴夫已经顾不得因为被当作海瑟而尴尬了，很快公司的雇员们也纷纷赶到医院，他们每个人都对正处在悲痛中的‘老板太太’表示了诚恳的慰问，同时祝愿‘戴夫’早日康复，戴夫一一点头应答。) W  p) F$ r( y, a
5个小时之后，医生把戴夫叫到单独的房间，”太太，您的丈夫已经度过了危险期，我认为他会康复，但是也有可能会一直处于昏迷状态中。“
: I  J5 ^6 K7 M: t$ A戴夫发现自己无法控制的开始抽泣，女医生轻拍着他的背，”您想现在进去看看他吗？“
  Y0 o$ Q& l+ e+ F戴夫点了点头，跟随着医生和艾希莉，走进戴夫的病房，戴夫看到自己的身体静静的躺在病床上，他脑子里唯一能想象的就是在那个身体里的海瑟该是多么的恐惧，艾希莉流着眼泪，”可怜的，戴夫。“# e8 p* J3 d# W; V. J9 x% F
戴夫默默的抓起海瑟的手，在病床边度过了接下来的三个小时，他看着那张沉睡的脸，终于意识到自己还可以为她做点什么，他飞快的拿起车钥匙离开了病房，艾希莉跑出来紧跟在他身后，“海瑟，你要去哪里？”
( z7 h$ T( b' f$ R; [% s“我回去换套衣服。”
0 m7 I0 a% x" U“我跟你一起去。”3 h+ _) w/ M5 ~% ~& \
“不，你已经帮了很大的忙了，你能打给妈妈尽量委婉的告诉她发生了什么吗，我不希望她从新闻或是别的什么地方知道这件事。”
" q7 x$ a! A$ y( C5 z艾希莉点了点头，戴夫很快发动了汽车，他不得不踢掉鞋子来控制油门刹车，很快他回到家冲进卧室，他找了一些妻子的衣服塞进熟料袋，然后将袋子垫在椅子上，踮着脚尖够到了衣橱高处的钥匙，最后他奔向那个盛放项链的珠宝箱，打开它，戴上了项链，然后他开始想着重新成为自己
& A3 a8 P5 {! `, s. K――――――――――――――――――――――――――――――――――――――
$ W4 w# h+ I# I, s" [海瑟眨了眨眼睛，发现自己身在卧室里，她抚摸着胸前的项链，开始意识到发生了什么。“那个白痴，”她流出了眼泪，她想要立即和戴夫再次交换，但是立即意识到那只会形成一个无解的循环。# O0 r' t4 j# S2 H( ^
海瑟飞快的驾车回到医院，她一刻不停的奔向昏迷的丈夫床边，用两只手紧紧的握住了丈夫的手，她看到警察走进来，立即擦干了眼泪，警察带来了不好的消息，现场没有其他目击者，海瑟仔细的回忆了那起行凶，然后回答，“我记得那个家伙，他个子很高，差不多6英尺2英寸，体格中等，皮肤苍白就像吸毒者，穿着蓝色的牛仔裤和黑色的体恤。”/ ~  w& C  i# N2 l$ t. n$ x4 m7 ?$ J
“为什么你刚才没有告诉我们这些，”一个警官询问。
6 ^1 o/ `6 b  F7 b* V$ }海瑟愣了片刻，然后解释说她刚刚冷静下来才想起来，“我当时脑子一片空白，甚至不知道自己是谁，我当时脑子里只有我的丈夫，您明白吗？”
& o5 s9 I3 ^' ~' t! O$ l) ?警官点了点头，带着同情的表情，“还有其他您能回忆起来的吗，太太？”
7 B" |! ]2 a$ n2 i  Q1 q“对，那家伙有棕色的头发，还留着一簇山羊胡子。”
5 x9 E; s6 f$ b8 T/ f" G7 |# t“太好了，我们会叫一个素描专家过来，麻烦您协助我们。”
7 v4 K: W( g$ u: x' U3 D1 \“你们有找到什么线索吗？”( O* O' ]$ t/ E+ Q( ^, s
“很抱歉还没有，不过这看起来不像是抢劫或者一般的暴力犯罪。”警察耸了耸肩。* a" m* Q1 |8 \9 D
海瑟点了点头，把脸转向沉睡中的丈夫，在接下来的整夜里，她仅仅在护士过来换药以及素描专家到来时离开病床片刻。- {* h# n6 t; o6 e
第二天早上来临的时候，她回到家中，洗了个澡换了套衣服，当她正在穿衣时，听到了一个奇怪的声音，她蹑手蹑脚的掀开窗帘的缝隙，看到那个枪手正站在后门外。
0 o& z3 b' D0 d, p4 \& c海瑟飞快的拨打了911的电话，警察建议她不要挂断电话，立即找地方躲藏起来，海瑟把听筒放到一边，跑进卧室锁上了门，打开了丈夫的衣橱，她记得戴夫把他的手枪放在一个抽屉里，却找不到打开抽屉的钥匙，然后她打开了珠宝盒再次戴上项链，跑到衣橱边写了一张便条贴在锁住的抽屉上，然后她做了一次深呼吸，开始想着变成戴夫。+ ^/ A6 t+ D: ?8 w0 j
戴夫睁开眼，他不确定自己身在何处，然后他低头看见了妻子的乳峰，“为什么她又..."这时抽屉上贴着的一张便条吸引了他的视线。
6 I; Y. ]" a& B! n  N( R戴夫飞快的从床头的烟盒里找到抽屉的钥匙，然后拔出了手枪，他站在卧室的侧面，选了一个床头柜作为遮挡物，然后把准星对准了卧室的门，平抑呼吸静静等待着走廊里渐渐接近的脚步。
+ Y8 J9 b' L. B戴夫发现他纤细的手臂微微有些发抖，这在他自己男人的身体里从未有过，”拜托，上帝，一定要击中，“他再次深呼吸。. a  z/ ^! q/ \1 D! ~; e- @9 q
脚步声在卧室门外停了下来，然后是一声枪响，门锁被打穿，一只穿着钉头鞋的脚重重的把门踹开，在那个男人还未来得及看清房间内的情况之前，戴夫扣动了扳机，枪响了两次，一颗子弹击中男人的大腿，另一颗正中胸口，男人重重的扑倒在地毯上。
. c. X3 r5 \4 m9 I8 _. ^这时不远处响起警车的笛声，戴夫飞快的跑向男人，用高跟鞋的鞋跟将男人手中的手枪踢到远远的床下，然后把手中的枪放在床几上，顺着楼梯跑下去，刚好碰到已经破开前门进入屋内的警察，他解释了现在的情况，警察们飞奔上楼，戴夫听到他们在对讲机里说歹徒还没有死掉。7 S" D% f2 k( Q! w
警察把歹徒和戴夫都带回了医院，在为戴夫做过笔录之后，他又回到妻子的病房，在推开病房的门之前，他抚摸着仍然戴着胸前的项链，再次想象着回到自己的身体里。
6 |/ X& C& n, w, A) S" B海瑟看着眼前沉睡的丈夫，露出了欣慰的微笑。
7 M) K. B% a# k# F# u: j7 J$ s. ]他总是个值得依赖的家伙！海瑟心想。她在床边坐下来，用双手攥紧戴夫的手，在戴夫的额头上留下轻轻的吻，现在她脑海中的疑问是到底是谁想要他们两个人都死掉。
+ n2 l  X, Y! _# v一个小时后这个问题就得到了解答，一个警官走进病房，”那个歹徒醒来了。”/ z2 K5 B& C0 w
“他说了什么？“/ Z! m+ o2 U$ y; L) t* ^* S6 P
”当我们告诉他被控谋杀你的丈夫以及非法闯入您的家里意图谋杀您，他很快就崩溃了，他说有人付钱要他这么做，仅仅为了买几包白粉这家伙就光天化日行凶。“
' W/ p8 R0 R8 Z; h0 U5 K# E, s”一个地地道道的混蛋！“另一个警察补充道。
% F3 j2 \! I8 Z" ~7 ]" t海瑟打断了他们，”是谁指使他的？“
5 i' _) [7 v! f# B, v  L) z”他说是一个叫布莱克本小姐的女人，您知道您或您的丈夫有谁和这个女人打过交道么？“* p2 E5 I' Z2 W" s# X3 w
”是的，丽萨，布莱克本领导的公司是我丈夫的竞争对手。“
, S6 X: d9 u- v* q9 i+ `/ x”除此以外没有其他吗？“
" M4 R$ o( n  w/ u, O" S* P# M”就我所知没有！“海瑟冷冷的瞪了警察一眼。2 Y' n% I, N# @$ z
”太太，请冷静，我只是想了解尽可能多的情况，我们已经通知了全国的警察通缉她。“- b  ^* v: n; M8 H
”为什么你们不立即逮捕她？“
8 o" M5 w1 d& F  X$ s+ N( ]+ d”当我们赶到的时候，她既不在家也不在公司，我们认为她可能闻风先遁了，那个枪手说他们约好一完事就通电话，我猜她没有收到电话就立即逃掉了。“
6 b) x" p  r$ k- M  S& i. h两位警官道了别，海瑟回到了丈夫的床边。
- H0 y6 C& b, J" k! D/ f8 y1 Y接下来的几个小时里，不断有人来探望戴夫，朋友，家人和他的雇员们。海瑟保持礼貌的接待了他们，一个好消息是医生告诉她戴夫的情况在改善中，海瑟还临时代替丈夫做了个决定，让蒂姆暂时代理公司的事务，直到丈夫恢复。0 o& `+ C  d. }) x( f2 J# z* B
第二天，护士为戴夫做了核磁共振，警察也来到房间，他们告诉海瑟枪手抢救无效已经死亡，海瑟多少有点失望不能让这个家伙在监狱里度过余生，但是她仍然很高兴枪击丈夫的凶手得到了报应。
( Z; l- `7 C# V三天后的下午，戴夫醒过来了，戴夫正看眼睛第一眼就看到了守候在床边的妻子，海瑟愣了片刻，然后扑进戴夫的怀里开始哭泣，戴夫轻拍着她的背，握紧了海瑟柔软的手。
% s# p2 s5 d9 C医生检查过之后，戴夫和海瑟很快出院了，戴夫注意到仍然挂在海瑟脖子上的红宝石项链，海瑟微笑着把它摘下来递给丈夫，戴夫摆着手，他们两个都发现已经不再需要这个玩意儿了。7 b# z* @/ @; o& ~1 L: b, H4 v
”你想我怎么处理这东西？“海瑟温柔的看着高大的丈夫。
: p. ^2 ]# z% E" n$ S1 A  C”把它能扔多远就扔多远，“戴夫用仍然有些沙哑的嗓音答道。% x5 m9 f# J4 f# q' {
海瑟笑着点了点头，从枪击那天起她就不再想要这东西，她不愿意想到是自己在那具身体里的行为导致了戴夫的危险，同样的恐惧也存在于戴夫的脑海里，如果海瑟因为使用自己的身体而受到危险，戴夫无法原谅自己。
# J; E8 v- M9 P: V) @那天下午，他们两驱车再次来到那家古怪的店铺，海瑟把项链递给老妇人，”请把它收回，我们也不需要退款，只想离这东西远远的。“% q" \7 c; l2 R2 u; [: ~' K- U
老妇人微笑着接过项链，然后海瑟和戴夫飞快的离开了商店。! S8 I1 F) ^5 T0 f
一周以后，戴夫和海瑟回到了公司，因为戴夫仍处于复原阶段，他很愉快妻子脱掉高跟鞋驾驶汽车，在这次事件之前她的驾驶技术可没有这么熟练。公司也发生了一些变化，海瑟发现她多了几个助理秘书，来协助她处理诸如端咖啡这样的琐事，她很高兴可以在录入表格的时候有女伴聊聊时装或者包包，但是，没有什么比听到丽萨被墨西哥警方遣送回美国并被控以一级谋杀更让她开心的了。
