                                                                              by: Blot  
$ ]9 P3 P5 F* d% F                                                                  translated by czq123 of cdbook, ~: Y* V0 c+ @9 ^9 u
    原文链接：http://fictionmania.tv/stories/r ... 3454053081122896160
; y, k* W3 Q. i* Q1 R( Y( z6 U- s
$ i( W# a: f/ x& u7 t) j, j    虽然凯特早已告诉麦克4点之前她都不会完成变化，但是迈克仍然提前15分钟到达了变身诊所的停车场。这天是星期四，不过这周迈克已经加了好几小时的班，因此老板准许他提前下班，并且星期五也可以继续休息。这间诊所位于一栋五层大楼的三层，和医院隔着几个街区，主要是一些医生和牙医的办公室。迈克停好了凯特的车――凯特坚持要迈克今天开她的车。尽管他始终觉得这车坐着并不舒服，更别说开了。――现在他在入口附近。
$ g1 i  h  B, z) I; l9 t2 p4 V2 W% s: ]6 z5 i8 |+ h$ X
    穿过大厅，乘坐电梯，然后穿过走廊，迈克来到了等待室门口，推开门走了进去。不像普通生病看医生时，隔着墙上的小窗户，等待室里有一张办公桌，坐着一个穿着考究的灰色西装的苗条金发女接待员。她的长发挽成一个发髻，露出了精致而尖细的的耳朵。“请问有什么需要吗？”她用比她的脸蛋更吸引人的声音问迈克。她的发音带着一些当地口音，听上去显得更加可爱，而不是令人敬畏。
" f; `7 S& Z0 _$ z& D+ a8 c
' s3 w# h5 V$ A  z4 U% F4 C    “谢谢，”迈克说，“我是迈克?科林斯，我是来带凯瑟琳?多尔西回家的，当她完成了变身之后。”他努力不去盯着这个可爱的女精灵精致的脸和挺拔的胸部，因而他扫视了一番，然后盯着桌上的名牌――凯兰崔尔?琼斯。) @1 {$ ?* [% N, ~+ _" \

5 v( L' R4 X7 [, q# I    “我的父母是托尔金的粉丝，”凯兰崔尔说，“因此我现在在这儿工作并成为了真正的凯兰崔尔，而不仅仅是名字。”- }$ e& G8 |0 b( m9 T" d/ [- {. n
5 |3 Z  l' X% j  q
    “他们认同你的变化吗？”迈克问。0 j% Y+ _/ b- X. W: o

; C  P% S( ^5 `; _6 Z1 R    “他们自己也在考虑是否也变成精灵，”她说，“好，让我查一下，”她在电脑里输入什么，看着屏幕上显示的东西，“啊，不错，多尔西小姐可能会稍微迟一会，大概4点15左右就好。从她变身的性质来看，她应该希望你和她一起回去。而且她在我们的一间客房待了一会。”9 ~8 J0 J/ Q3 w: I, p) X

4 T# c3 S3 w* x3 C% D    “她没告诉我她到底打算变成什么。”迈克说。' K9 N: _5 o9 {1 y% C  T7 a
, e+ K0 ?- x  x. P
    “我也不知道，”凯兰崔尔说，“不过她给你留言了：‘迈克，你一定要耐心等着，然后看我会变成什么，我相信你一定会喜欢的。’”。
7 E9 D& _; _* ~6 l- F4 P
& M( W# q$ T5 p  h" C+ o( L    迈克笑了：“凯特真是太了解我了。我猜一会就知道了，我还是耐心等一会吧。”
( g6 g8 H/ F, a  S# v; m9 g+ R* B. U3 m/ u9 l. b/ _3 r
    “就在这间相当标准的等待室。”凯兰崔尔说。( F5 z1 @/ p8 Q( `1 E
% Z: ?/ M0 `5 j
    “没有冒犯的意思，不过景色真不错。”迈克说。
4 _# l& \+ Z. }, z. `- A
; b$ X, K( `/ w' c$ V) W    凯兰崔尔咯咯地笑了。迈克意识到凯特不是唯一一个傻笑起来很性感，而不是令人恼火的女人。“我一直穿着这身古板的西装，挽着发髻，就是希望男人们不要对着我流口水，不过真不幸，这就是精灵的魅力吧。或许我需要一副眼镜？”3 t+ V- g4 M# y; D: c

) a# h1 @! P4 y# o    “一个穿着西装的精灵，”迈克说，“把她的头发盘起来，已经很吸引男人了，至少已经吸引了现在这儿的这位。眼镜应该只会让情况变得更糟吧。”他俩礼貌地调了会情，然后迈克坐了下来一边等待，一边读起手机上的电子书，不时抬头扫视一下完成变化的凯特即将进来的门。
. i/ U2 b: H$ b5 f. c
1 |0 q1 J/ A- M7 G# F0 I6 Y: I3 g4 y    4点10分左右，等待室内侧的门开了，凯特在两个护士的带领下向迈克走来。女护士比男护士稍高一些，拿着凯特的大皮包。正巧迈克停止阅读抬起头来。“变化完成了，迈克！你觉得怎么样？”她的声音，听上去单薄而尖细，而不像往常富有共鸣。5 L; T; V( E7 v" {: y& y  r7 y
) P* o; R2 B5 d
    迈克站起来，试着找出变化。凯特粗看上去和这天早上6点进入这间诊所时完全一样。她穿着同一条黑色的连衣短裙，亮粉色的长袜，黑色的淑女鞋。她深棕色的长发原先挽成比凯兰崔尔宽松些的发髻（迈克喜欢这样），不过现在绑成了马尾。然而，她的身体却……更宽松了，或者说，她的脸型变得粗扁，修长的脖子、手臂和手显然比之前更加厚了。她看上去走，或者说移动起来有些困难。迈克走上前抓住她的手臂，然后抱住了她――她看上去不像一个女人，而是一个有着凯特鲜活而健康的皮肤的充气娃娃！
5 h! X  M& V2 M' e; t3 Q" d* P& n7 G& {9 K: p# v3 e5 j6 s
    迈克禁不住放开了这个有着凯特外形的东西，但是他知道这一定就是完成了变身的凯特，于是他试着问，“凯特，你对自己做了什么？你现在是一个充气娃娃吗？”2 C2 C# J" S# F& m+ M
/ x: h2 S$ J( ^; U
    凯特用迈克喜欢方式咯咯地笑了起来――和她以往的声音相比显得更单薄一些，然后说，“当然不是了，笨蛋。我确信你迟早会用上我的，我是一件人皮衣服！”
9 }3 ]5 j6 \6 a6 J( i$ |8 N: a  v- X& H2 G7 @
    迈克努力使自己看上去不那么震惊。“凯特，变成人皮衣服只有一个理由！”迈克说。
! D$ X. E7 l: b0 W
0 S( n, T6 X6 P, T' _( W, {   “是的，迈克，”凯特说。她笑了起来，不过笑容十分扭曲而古怪，她空洞而扁平的头没法做出正常人一样的表情。“你会穿着我的，经常！”; K( S6 s9 D- u1 \# S2 D
: S) W6 F/ D2 b% \- _; }9 P
   “凯特，我可不想变成你。”- H3 D0 t( L8 j
* H" \! i+ T: v2 ~
   “骗人，”凯特笑着说，“无论如何，你不会真的变成我，不是真的，你知道的。”  F1 f6 k: F/ W
, v) E" k2 _/ j/ `1 c8 i  Z  }
   “我会变得看上去和你完全一样，”迈克说，“声音也和你一样，不得不穿着你的衣服而不是我的。即使非常熟悉我们的人也会认为我不是我，而是你――”- {; \" D2 o% L) _) ]6 y+ \3 ]

9 s5 @7 Y" Y' R0 N& S3 B& G1 U   “他们告诉我现在外面的风就像今早一样大,”人皮衣服凯特说，“所以你: E/ x2 w0 _# o" B' ~1 n" E! I

+ |  M% k3 e  l7 {3 h1 X0 S+ a    迈克脸红了。护士们似乎已经习惯了这样的场景。迈克偷偷看了一眼凯兰崔尔，她看上去似乎觉得这个提议十分有趣。“呃，好吧，”他说，“不过我仍然看不出我要如何才能穿进去。”1 [7 ~5 I& U3 m

6 L; C# ]7 ?" r9 x% z, w    “迈克，”凯特说，“你应该知道我是适合所有尺寸的，所以别再说什么你有六英尺高，而我只有五英尺四英寸，你会收缩到正好和我一样！赶快去客房把我穿上吧。”
2 J7 |6 E2 h9 z3 K+ T; p
  v( _  F4 V8 D# C    迈克跟着护士和凯特离开等待室，穿过走廊，然后进入一间看上去像是很小但很舒适的酒店客房的房间。房间里有一张双人床和一面商场试衣间里常见的三面镜子。女护士把凯特的包放在门口附近的地板上，然后问，“还有什么需要拿给你的吗，凯特？”* v* r6 t8 t. A. R0 o

3 U: n: b6 ~( ^: @# |/ ]    “不了，谢谢，雪莉。”凯特说，“除非需要你帮忙告诉迈克，怎样当一个好的男友，然后变成他的女友的时候。”) T! d+ ~. p0 W; A

- w* M' J& g, }+ j# ?    “好的，到时候告诉我。”雪莉说。离开前，她对迈克补充道，“你会爱上穿着你的女友的感觉的！因为我就是这样！”
! s4 r, t6 u' r( v* B2 {0 j
' g7 q* p0 x% D6 j8 N1 Y7 [- o% {" v) U    “她是一个穿着雪莉人皮的男人？”门一关上，迈克问。
% [$ E" Q! o( j& T1 p0 ]7 X4 r; B+ G2 @6 t; N8 q+ U1 |( C
    “不错，”凯特说。“然而，当你穿着人皮衣服时，你完全就是变成这件衣服的女孩――人皮衣服一般都是女孩变成的。你用着她的名字，你以她的身份自我介绍，你在你所能想到的任何方面都变成她。因此那个护士就是雪莉，让我们忽视其实是她的丈夫鲍勃穿着雪莉变成的衣服。鲍勃有很严重的慢性病，无法安全地变身，所以雪莉代替他变成了一件衣服，他把她穿上，变成了她，而从那以后她一直被他穿在身上。鲍勃已经再也不存在了。”" l7 g4 H2 p: u+ ]
. }% d0 M, E; g; o4 u& Y
    “你不会想让我穿上你然后再也不――”' h9 M* {+ y9 O% c+ v! y
9 Z/ ?. q. M6 p4 |
    “看着吧，先把我穿上，然后试试你会多么喜欢变成我。”凯特说，“在这儿不需要尴尬或者害羞，他们什么都见过！一个穿着她的妻子或者女友的男人，比起他们每天在这间诊所所看到的，其实一点都不算变态。”
$ m: @& S, v1 v; Z$ B+ M2 q+ H& r& E+ q
   “好吧，好吧，”迈克说，“我会……试着穿上你，至少。”
. p8 A5 `- T6 n7 G3 o7 o
( X; d2 ]( p+ t5 f. o   “另外，”凯特说，“你觉得我这样一点魅力都没有，像一个活着的凯特充气娃娃，不是吗？好吧，想想我变成凯特人皮衣服花了多少钱，而我现在不急着变回凯特，如果你想要一个有血有肉的凯特，就得有人把我穿上。如果你还是觉得你是男人，不能变成女孩，我猜我会让我妈妈穿上我。”  G2 c' `+ I: a5 U0 c) V+ q* a

1 [! M; i! b7 K; J& i5 E' t" H    “这……”1 a4 W/ K" _! ^% x" K4 ]

; i! M8 \4 e/ u' `+ r    凯特咯咯地笑了，像之前一样单薄的声音，“抱着我，迈克，看看我现在只是一个空气囊。他们把我的内脏放在了别的地方。不要问我他们是怎么做到的或者到底放在哪里，我也不知道。我也不确定这儿的人知不知道，他们或许只知道怎么做和怎么保存。想想最近，科学和魔法正在互相渗透，显然我仍然和我的内脏有所联系，否则我的皮已经死了。不要在意我为什么可以行动和说话。”
$ F( j; E% h! O% l. a) X8 L6 `/ V7 t+ }! b: E# G7 @2 l( U6 K, P
    迈克把凯特的脸拿在手里，双手捧着她的下颚，如同往常一样，然后吻着她的双唇，但却不像往常那样积极。随后他说：“没有头骨……只是充满了空气！”他用右手食指压着她的鼻子，然后是下巴，让她显得有些苦恼。) N: U5 `$ z$ |3 R. O! m' q' i
$ Y+ H/ C8 M; [& F+ j8 r: M
    “我的骨头和其他内脏在一起，迈克。”她说，“你喜欢爱抚有骨有肉时的我的感觉，而我也很喜欢这种感觉，只要是你在爱抚我。不过如果没有人穿着我……没有什么肉，根本没有骨头，仅仅是一张皮。”她耸了耸肩，“为什么不咬咬我的耳朵呢，你一直挺喜欢的。”
: U4 ~6 g$ }" D, p, q
7 Z" ~; |- o1 Z& K    “你的耳朵这么可爱，而且没有穿耳洞。”迈克说，“我怎么能不喜欢呢？”他用右手托着她的下巴，然后左手移到她的脑后，摸到了他的右耳，然后他轻轻地咬了一下。“这是空的！这只是凯特的皮，没有内部结构，没有软骨，甚至耳垂都是空心的。”$ J+ P, A! y# e9 T5 a( q

, l) P7 e3 N: b+ T2 @# o( f% P! s1 g    “你得把你的耳垂穿进我的里面，迈克，”她说，“或者，是我叫我的妈妈来穿上我，还是你来穿上我，用你的身体来充实我？”
) X6 v8 Q( G: s! }' M/ \) n1 c) {1 }
    “这不会一样的，在你的里面……如果我的手臂变成了你的手臂，我要怎么搂着你呢？”8 Y; {/ {$ V1 z, Z3 R( O

! `# z; d5 @' }5 Y    “我的手机在包里，迈克，妈妈在快速拨号里面，能不能帮我……”
) L% w$ }% h0 j2 S0 y3 R+ e0 d7 w
& ~1 W1 |  X. ^* ~    “好，好，”迈克说。“你不会真要叫你妈来吧，凯特。她知道你现在是一件人皮衣服吗？”
; r) d. |- k5 {6 L( F1 |" {( h: X; Q* b3 d7 p3 @
    “你是第一个知道的，迈克。”凯特说，“除了这儿的工作人员。我不确定我应该告诉哪些人而且当……或者说有时候，如果……或许你得假装你是我，当你穿着我的时候，至少一开始得这样。是的，大家都听说过人皮衣服，但是没有人会想到自己认识的某个人会变成这个。他们已经做过调查了――没人愿意相信一个女人是别人穿着人皮假扮的！即使是我们认识的人也会相信你是凯特?多尔西，而我们根本不需要告诉他们！当然不是所有的人，至少。只需要解释一下迈克为什么不在附近……”6 b! B; p1 k/ _* u& j7 e) ^. n
- T* ~) m6 I: ?* r3 k7 Y
    “好吧，我确实没想到你会变成一件人皮衣服，”迈克说，“但是穿上你，在你的里面，甚至几乎完全变成你……这太变态了，而且你这么漂亮……某种程度上这是最亲密的接触了……”
1 c& w: K0 i- k: c/ j
/ T5 ?, N$ o$ E6 L4 @    “我们脱吧，”她说，“我或许需要一些帮助，手指里都是空气，从指根到指尖，你知道的。不那么容易握住东西。”她伸手摸到了裙子的拉链，拉了一下……拉链从手中滑开了。“迈克，我的确需要帮助，帮我拉下拉链。”
+ O, X* d% e0 o/ I. B
  n- m  u, H# Q5 L3 ~& o; d  g, z    他绕到她背后，用左手固定住连衣裙的领子，右手拉开了拉链。“你的身体也有拉链吗？”他问，“我找不到。”( m  e  o7 V* Y4 N* w" g
1 D# y7 V6 M9 ^: o- s
    “通常我会把它隐藏起来。”她说。他帮她脱下裙子，然后解开了她的胸罩。她集中精力冥想了一会，然后轻轻颤动了一下，一条肤色的细线从下巴以下显现出来，带着一个看上去像拉链的东西，同样是肤色的。细线向下穿过她的双乳之间，经过肚脐，直到内裤里面的某个部位。“我可以让拉链在任何部位显现出来，不过我想在前面应该比较方便你拉下和拉上。”% k9 U  ~. L- T" Q& v. g3 H

7 B& K7 x+ T0 R5 I6 s6 N! @    最终，凯特的衣服基本都是迈克脱下的，她自己帮不上什么忙：她的肌肉和骨头，无论它们在哪，对她现在所剩下的部分有什么影响，她都没法有效地使用它们。他不知道她是否有可能，或者将会可能做到什么。作为一件空空的衣服的生活，应该并不那么有趣，他想。她总是想、需要，一个穿着者……我？总是我吗？会有多久？一生吗？! _! ?/ i# j, C6 v* W, `. u

' L3 E/ ^$ x2 }' C; v* @1 B    迈克把凯特的衣服整齐地放在床上，鞋子放在床附近的地板上。他拿了一个大纸购物袋，和大商场用的差不多，不过带有一个小小的变身诊所的标记――纸袋就在桌子下面，雪莉放凯特的包的地方。他脱下他的鞋子和袜子，放进纸袋里，然后是衣服。在脱内裤之前他想起了早上借来的凯特的钥匙，于是取出来放进了凯特的包里。很快，他已经全裸了，衣服都在纸袋里。当然，他勃起了，不过大概因为状况太奇怪了，他并没有达到完全兴奋的状态。" k0 C+ _/ E5 `4 k

2 R& U& A% X' b% [    “无论他们把我的其余部分放在哪了，它们都没有像往常一样维持我的体温，迈克，”凯特说，“我很冷，从来没有像现在这么冷过！我需要你来穿进我，你的全部，穿进我的全部里面。马上。拉开我然后穿上我！”
0 O7 o" t) b! L. _
1 S# e4 ^3 F# J7 |# m    “在穿上你之前我需要注意什么吗，凯特？”" k1 F8 j; h: v( ]0 H" H

; k# k& T; P3 H% d% L9 [    她想了一下。“你想，我非常有弹性，不过你知道我的手和脚即使在身高差不多的女孩中也算娇小的，因此尽管你可以穿进我里面，不过可能会非常紧。胸部和头部也一样。在你开始把头穿进我的之前，我应该还能说话，不过只能很轻声，和耳语差不多。头有些麻烦，我得提前告诉你。”; c, R+ l: X' q# F4 |/ d9 `; I; _! A

! L9 \- U, u/ v    “麻烦？”/ ^9 K" P& ]4 t8 o$ P3 U  I
; L# s4 c& J$ U9 l; f: l
    “嗯。”她说，“我的整个眼睛不是都在这，否则我不会是空的。当你拉开我时，你现在所看到的我的眼睛就好像一对隐形眼镜，连在我的身体上。你得把它们从凯特衣服上取下来――整个取出来――然后装进你的眼睛里。不过当你这么做的时候我会什么都看不见，直到你变成我，我想。或许你应该先做这个，我作为一件自己不能动的人皮衣服，看东西大概不会舒服的。”6 \1 {' L' Y  g$ f$ L- {, |
- F& w0 [# A4 e) j/ g# F8 [* W; e
    “我必须把正确的隐形眼镜放进正确的眼睛里，左右不能弄反吗？”迈克问。4 [5 U' u- Y- R* L# L+ ?
+ J, t" i* u  [
    “我猜是，”凯特说，“他们没说。当你拉开我时，你会发现你得把我的嘴也穿上。我的牙齿……上牙都是连在一起的，下牙也是，每颗牙齿里都是中空的，你应该可以把他们都套到自己的牙齿上――很有弹性，所以不用担心。另外，你的舌头必须和我的对准――应该也很合适。啊，我看最奇怪的事是这些居然能让你更加性奋了，而不是萎缩了。”8 k6 F% D" T' A  C

) a& b7 i# u7 ?/ b3 r% C8 }4 ^    迈克的勃起程度确实在增加，他脸红了。“你真是太……太凯特了，”他说，“我马上就要进入你的里面，变成你……甚至我的舌头，都在你的里面，变成了你的……用你是舌头和声音说话……”3 C# \4 ], `. k. h# ~
8 ?3 f" W. D+ Q2 y4 h9 @! {
    “真是太令人兴奋了，”凯特说，“不过对我来说有一个很大的缺点，你看我就好像残疾人一样，我的内脏放在了其他地方，而一旦你拉开了我，我会完全陷入无助状态。你可以把我挂在衣橱里，几个月甚至几年，把我穿在商场模特身上，把我装进盒子里然后寄给任何人穿。这还算好的。有些情况更加糟糕，网上都有照片的。”" M( s" {" D" `: h$ _

! n0 y% l0 X$ s- ~8 x3 g    “不过肯定也有优点。”迈克说。! {* z  L% @5 T( S; i8 S
    
$ o% W; a  E) I5 T    “嗯，”凯特说，不过她已经不想详细说明了。“而且不仅仅是对我！雪莉喜欢穿着雪莉、变成雪莉。你也会爱上穿着我、变成我――好吧，并不完全是我，是作为凯特的你。我发誓。”她微笑了一下，不过这次更加明显，她空空的头让她的表情显得不自然，甚至有些滑稽。“好了，到了拉开我然后穿上我的时候了。”  “好。”迈克说。他面对着他空心的女友，用左手握住她没有骨头的下颚，右手轻轻拉开了拉链，直到阴道附近。填充着凯特内部的温暖的空气涌了出来，空心的头搭在了迈克的手上，而身体的其余部分瘪了下去，扁平而松弛。凯特的内部有着浅灰色的内衬，摸上去很光滑，而且很舒服。好像是为了奖励穿着者，鼓励他去把这件衣服越来越多地贴在自己的皮肤上，哪怕仅仅是为了感受衬里的触感。
% M4 O  L: i# c/ i5 x* q1 }. B* @4 e* w5 H
    “好奇怪的感觉，”扁平的嘴里传来了耳语般的声音，“变空了，然后你把手放进我的里面，摸着我的衬里。”& Z0 C: [4 t( M. G. i! J+ B
, X) T5 u- {- F+ N/ ?& o5 k
    “你还好吧，凯特？”) y6 X6 d  Y' n2 m  l

9 b# b/ P' I9 E, A/ L5 [    “嗯，”她说，提高了些音量，好像已经稍稍习惯了自己的状况。“奇怪，是啊，不过真舒服，当你摸着我的衬里的时候。你把我穿在身上时一定会更舒服的，穿上我！”' s7 [2 Y+ |3 ?; O2 t% J
3 r7 _6 P* c1 h
    “我要取下你的眼睛了。”迈克说。
( k9 K# v, }' ]* Q, {6 W
9 y* J5 O! \/ S. n    “嗯。”她说。于是迈克把右手从她的下巴下面伸进裂缝，伸进她垂着的空心的头。他找到了看上去像是凯特右眼的东西，然后用拇指和食指捏着这个小片，取了出来。它看上去像是一个能覆盖整个角膜的隐形眼镜，而且色彩和真实的眼睛一样。有眼白，有凯特深绿色的虹膜，还有清晰可见的瞳孔，和房间的光线条件下正常瞳孔应有的大小完全一样。' m  Q2 r3 y$ J3 n* v

1 V! o; f  z( H    “还不如直接放进我的眼睛里，这样就不会弄丢了。”迈克说。尽管他并不熟悉怎么带隐形眼镜，在几次尝试之后，他还是成功地把它放进了自己的右眼。他自己的灰色虹膜透了出来，因而镜子里他的右眼成了浑浊的绿色。
( x, }& N. E4 G) ]
" o6 ?! Y7 @4 ]" U3 r" R    “迈克！”凯特说，“我看到了……我从你的眼睛里看到了！我看上去就像一张可怜的皮，又空又扁。太诡异了！赶快用你的身体填满我吧。”
( i. i  j7 F& r# p; O
$ b, d; k: I  s9 A( b    “你怎么会看到我所看到的东西的？”迈克问。2 S7 l8 X4 W& k: l1 h. x* |

% d, n" l* [. s4 G    “我不知道！”凯特说，用迈克拉开她之后最大的声音说，“把另一个也戴上！”6 o9 D3 d/ y+ A

3 W$ U8 v! c" s    迈克用最快的速度戴好另一只眼睛，很快凯特说她可以看到他双眼看到的东西了。“我控制不了我的视线，”她说，“是你在控制，我看到的是你在看的东西，我猜。看上去真清晰！”
+ D6 h) }) Y5 Q- c8 z
' T: @+ L2 ^/ i( R3 s! ?    “你知道，你其实需要眼镜，凯特。”迈克说，“我猜当我看东西时，你也能看到。如果当我不再是迈克时看什么都是一片模糊，我要做的第一件事就是作为凯特买一副眼镜。”
* ?7 T1 l' w, @- j8 U! c$ k( u' P* [' r1 x; q  V
    “迈克，”凯特说，“别告诉我你其实是个眼镜控！”
: `4 T; f* W  y4 r+ g: `/ x& y- t& B* C% o" V
    “好吧，我不会告诉你的。不过你应该会自己发现的。”他说，“书呆子女孩凯特！我要燃起来了。我或许会一整天都看着镜子里美味的眼镜女孩凯特，感受着她，我的，甜甜的，甜甜的小凯特身体……”, _  m0 z5 i/ i" c+ l
# b3 B+ v# n0 t/ E' x
    “呃，”她说，“应该不会，我希望。”
4 f& s0 w3 e0 s- z8 N4 W, R  Q4 ~4 o' s1 I9 q& {
    “至少不是一整天。”他说。
  ?3 a- @+ G6 x; Y6 j( }$ }' ]* U! p& ^
    迈克坐在床边，把他的脚伸进贯穿凯特皮衣的阴道和臀部的缝，进入皮衣的大腿。皮衣的头和身体耷拉在地上。皮衣有着光滑而舒适的内衬和优异的弹性，迈克穿起来相当轻松，很快他的整个大腿已经完美地进入的凯特的大腿，脚趾恰好塞进了凯特张开的五趾。当他拉起皮衣时，大腿和小腿也和皮衣完全贴合。凯特，通过他的眼睛看着，从地板上说：“我的皮看上去真奇怪，被你填充着，尤其是脚，变得好大啊。”
) d/ ]: d- Z8 h7 B: x% f9 b7 O% K7 K' i3 L: l& m! \, j6 h
    “我的脚没费什么事就穿进你的了，”迈克说，“不过真是难以置信的紧，尤其是脚趾!”& a* q4 H1 I0 c7 K' l  c: b9 v1 B4 _
, V5 M. p4 {2 W) E3 b7 w. r
    “你总是对我可爱的女孩子气的手和脚赞美不已，迈克，”凯特说，“活该！而且这样也让你必须赶快变成我，在组织坏死之前。”, N" w/ U3 N! E# T
3 x7 x+ w1 U( M* _" @$ D0 l
    “是啊，”迈克说，“好吧，我想我应该无视裆部的隆起――那儿也很紧――把你拉到我的腰部。”0 n6 \2 O3 _& @4 z6 \
& j: c3 i% R$ V
    “嗯，”她说，“你知道，尽管你的身体在我里面看上去很奇怪，不过感觉很舒服，你在我的里面，尽管我被这样拉扯着。比感觉空虚好多了。好多了，我想，比早上起床时的我还要……不过真奇怪……”
/ V, ~. w$ y, H) P, W: W
6 d- L7 @! ^* E( ~: n+ Z    很快迈克已经把凯特皮衣拉到了腰部，紧紧地压着他的身体，不过裆部有一点隆起。“现在我该怎么做？把我的手臂穿进你的吗？”! D2 H7 x. \: K) ]% y( i

. w2 n; J: H1 d. ]* O% c& v' d    “他们是这么建议的，如果一个高大的男人要穿进一个矮小的女人，无论如何，”她说，“双手同时穿，我的弹性是足够的。当你把手指穿进我的时，尽量把我的指甲对准你的指甲。”5 E' q; Y# j+ s; A; ~$ `/ |) I

/ ]* `" a# \$ p# c, D% _    “如果没有完全对准的话，我不会变成你吗？”迈克问。
' B7 q. E* ?1 a5 G% s, r  }) ?
: Q4 R" p/ w) U) q' w4 R    “估计不会，”她说，“而且就算变化发生了，那儿也会很疼的。”. m1 R; H0 W+ W; \& U
9 O0 Z, P' ~, Z* e
    “变成你的时候，会有多疼呢？”迈克问。
: Y: S* ^$ ?) N( \- o: p) B( Q3 A$ p" R; X9 S. A4 X
    “他们说我们俩都不会太疼，”凯特说，“不过在变化发生时会有很奇怪的感觉。哦，而且很快。即使我们的体型不一样，估计五分钟之内你就可以变成我，而恢复也只要五分钟。或者我可以让我妈妈穿上我，会更快些，因为她要矮些。我想她会同意的，这样你就可以拥有凯特，而不是变成她。拥有一个你可以吻她的唇，咬她的耳朵的凯特。而妈妈也可以看到和感觉到――这没办法。”. [4 b  L' n6 h4 J- A! e
7 c( n3 _8 }+ Y! j( y
    迈克没有回答，不过开始把他的手臂穿进凯特的。手臂比腿难穿些，而且当他的大手穿进了凯特皮衣相当娇小的手时，他花了很久才把手指全部对正――不过总之是弄好了。然后迈克拉上了凯特皮衣的拉链，直到脖子附近。胸口附近相当紧――凯特的胸腔很小，当然现在被存放在别的地方――不过她的乳房看上去像是胸口的两个大水疱，乳房附近倒不是很紧。: U4 k, B) i4 M9 m: b6 ]# e1 P

! ]2 v9 D2 U7 B, Y* \( H. d( m3 G    “快到了，迈克。”凯特说，“我会试着说话，当你把头塞进我的时，不过我不指望真的可以做到。”
) J7 T. w. X6 [& R2 D% C* m3 h
8 F: Y2 _  J, M/ U' d+ O, c0 ~    “好了，不管那么多了，”迈克说，把手伸到脑后摸到了凯特空心的头。3 U2 R$ ?9 H) ~# @5 S* F3 d8 M+ t

  R) U# J7 N+ o6 O( u    “你喜欢的某样东西要来了。”凯特说，在他开始把头塞进她的头时。
/ P% a0 {3 }* l* h6 U
; W, @5 d6 Z) [( K2 V    迈克发现，尽管凯特的头比他的小不少，不过似乎是想主动贴合到他的头上一般，每一处细节都完全合适。穿进凯特的嘴很轻松，她的牙齿，现在很有弹性，完美地覆盖着他的牙齿。在被凯特皮肤包裹着的手指的帮助下，他的舌头也轻易塞进了凯特的。他觉得自己可能听到了凯特在试图说话，不过他并不确定。当凯特的五官对正了他自己的，而张开成奇怪的形状时，迈克把拉链完全拉上了，于是变化开始了。他站在三面镜前，试着放松自己，然后看着镜中的自己稳定而迅速地变化着。
, Z8 b/ Y5 G; {5 s! V* @& I, h4 m9 h# @% A. h; e. ]
    在他的外观还没有发生大的改变时，迈克觉得自己好像穿着一身衣服。随着凯特皮衣和他迅速结合，十秒钟左右，他觉得自己什么都没穿――尽管他的新皮肤感觉还有些奇怪。接着他的身体开始变化和收缩，他确信，几分钟之内他的体型就会变得和原先的凯特完全一样。4 I8 Q6 O% @6 y3 k9 y  ^

% k8 @6 h- l/ `$ k; s    尽管他一直在盯着三面镜中自己迅速变化的身体，但能看到的只有一些表面的变化，比如凯特的乳房重新被肉填充，以及迈克裆部的隆起缩小消失。迈克读过关于男女骨骼差别的书，而他的骨骼不仅缩小了，而且变成了凯特的，一副非常女性化的女人骨架，这深深地吸引了他。并没有强烈到足以分散他注意力的疼痛。他男性头骨倾斜的轴线变成了和凯特一样女性化，几乎垂直。他的下颚骨变得细腻，他的骨盆……“生孩子的地方”，他产生了这样的想法。凯特的皮肤紧绷着的感觉消失了，变化也接近完成。
7 F5 V6 l4 N' b. j9 R
( o; }1 s$ ^1 j3 c4 Q5 N$ \% @" G  F    （变身（合体）之后，原文用Kate代指原本凯特的意识，her（她）代指原本迈克的意识。但是双方都称对方为Kate（凯特）。双方对话为Kate said to herself和she said to herself（凯特对自己说、她对自己说）――译者注）
" ^$ I# F* ]; S
1 v6 Q. Q& ^- U) e5 ^9 w! ?$ [    五分钟左右，站在镜子前，用她迷人的绿眼睛盯着她镜中魅力而精致的裸体的，已经完全是凯瑟琳?多尔西了，至少在身体上是这样。“我的上帝，凯特，”她说，轻柔地，用几乎和她平时一样的声音，只是稍带着些迈克的语气，“我是你了！我真的变成你了！”
8 U7 s" D+ R% i- f& l; Z1 q; D& ]8 O$ k1 q& F/ {, V
    “你不是我，凯特，”凯特说，接过了新生的女声的控制权，听上去只是在语调上和刚才有些差别。“我只是一件人皮衣服，你就是你，凯特，凯特?多尔西。”' s& D* C" Y; m3 V3 {: E/ I3 @

- J+ _3 ]8 p4 W3 F% ]$ E3 j    年轻的女人，迷恋地凝视着镜中的自己，用她纤细的双手抚摸着她精致的下巴，像迈克之前所喜欢的一样，感受着自己的肉和骨――不过这是她自己的手，凯特小巧精致的双手，不是那双男人的手。“我真的拥有凯特?多尔西的身体了，”她说，当她的捏到了女人的下颚骨，而不是空气时。“但是在我凯特的大脑里只有迈克的记忆。人们起初会以为，我就是早上来这儿的那个凯特?多尔西，但是交谈一会之后应该就不会这么认为了。”5 |( a- f+ a" H; \' |

' x, S. P* @3 ^    “舒服吗，凯特？”凯特问。6 w9 j# i9 [+ v% t6 i- i: S

, \$ \( p2 T5 A, S$ C    “嗯，”她说。“感觉很不一样，不过很不错！而且感觉非常自然，好像我从来就不是迈克，而是生来就是凯特一样。”
* K# a$ I% Y& V% w# z0 E; l& j. ?5 A8 ~2 t7 x
    “你的感觉应该和早上的我完全一样。”凯特说，“在我成为这件凯特皮衣之前。这也是我变成皮衣的重要原因之一，让你体验成为现在的你是什么样的感觉。我希望你知道作为凯瑟琳?米歇尔?多尔西是什么样的感觉。”
# \  t$ B: q$ F+ `, b. |7 \
2 V# F; }0 b7 ]2 Y1 J    她感受着自己的颧骨，抚摸着自己的脸颊。她似乎很喜欢拥有凯特纤巧的手指和精致的五官。“为什么可以确定呢？”她问自己，“我现在的感受，和你还是凯特的时候完全一样？”
$ p* r* T$ z# R3 f% P7 L' h' Z9 ?( l( X5 `* V& i5 m" x
    “同卵双胞胎，”她说，“把其中一个变成皮衣，让另一个穿上她。穿着你的同卵双胞胎和自己原来的感受完全一样。第一个实验中，在双方都同意的情况下，穿上了她的姐妹的女孩一直没有脱下。她们喜欢这样的结合，而且她们已经和一个正常女人一样，完全看不出曾经是一对双胞胎。”
  Z& G6 c% P$ L
, m, P# G/ Y! g: O: {; d# H* o    “你不会实际上想要我们……”
4 \/ N: n5 l" ^( Q
8 V4 o/ ~3 e# i  s, g1 t3 h    “让我们试试会发生什么吧,”凯特说。“我觉得迈克的身体在我的里面感觉非常好！不仅比感到空虚好，甚至比我之前的感觉还要好！我终于感到完整了！有一种美好的整体感……比作为一个女人要好。”
* Q4 e3 p# @% j) x2 c: W3 N% s) V4 _6 \5 y* ^
    她散开了她的马尾辫，用手指划过她的长发，抚摸着耳朵，毫无疑问可以感到软骨的存在――她确实摸到了她的耳垂，确定它们不是空心的。“这感觉太美妙了，作为我，”她说。“我感觉有些奇怪，毫无不适应地作为一个女人，作为这个女人，凯特?多尔西……某种意义上，我比我拥有迈克的身体的时候更是我自己。”$ u  s- a: Q( f+ P3 ~
6 f+ L5 b; O! k3 k0 [! O2 i0 K" F( G
    “我确信你会有这样的感觉的，”凯特说。“这也是我为什么选择变成一件凯特皮衣而不是别的！我已经把我的拉链隐藏好了，因此不会对你作为凯特产生干扰。”
  {9 }. L/ ?" y( S9 j3 w( x0 S
. W, T8 R$ b' R+ D    “那么，这个身体到底是什么呢？”她问自己。“是把凯特皮衣穿在迈克的身体上，然后取回凯特的内脏，放回凯特的皮里，再把迈克的整个身体放到原先存放凯特内脏的地方，还是迈克的身体变成了另一个凯特的身体呢？”她解释了一下已经发生了的显着变化――迈克的骨骼已经收缩和变形成为凯特更小而女性化的骨骼。' l+ ^7 F% M. N" s
" s# d% ]$ W$ S1 F
    “还是那句话，我也不知道。”凯特说，“而且我也不确定那些使用科学或者魔法的人知不知道。从物理上讲你是凯特?多尔西，或者一个完美的复制品，比同卵双胞胎还要完美，在我知道的任何方面。”2 P3 C$ ]# W9 Q  K& r/ q

% b) g; d  `4 j' _/ |9 j    “那么，我在多大程度上成为女人了呢，凯特？”她问。9 m0 Q2 I* T- l- a! S) M# F( j. ~3 b
, V8 n* C5 B$ g8 c9 G: n. Y/ P
    “‘可以成为妈妈’这个短语可以概括，凯特。”凯特说。# {1 `5 f0 l  g0 O4 k- Y

- H5 U$ r% c: l: T9 O& W' g    “我会有月经，可以怀孕并且生孩子？”* `5 r8 |6 ?, q# m/ ?& K
/ x2 s' l; y% @7 F- D' c
    “在变化之前我服用了避孕药，凯特。”凯特说，“你或许想要取回怀孕的能力，视情况而定。”; g2 |. G+ Q5 v7 A* g- T2 `6 r( S1 Z

' `/ j+ m! t, i: i; D    凯特用双手托住双乳，掂量着它们。“迈克觉得它们对于这个身体来说非常完美，尺寸和形状都很理想，”她说。“或许是这双小手的原因，或许仅仅是因为我习惯了原来的胸部，不过从这个角度看，它们真是太大了。”  Q# v7 O2 \/ P+ C( ?, f5 ?4 C; O3 H
& x6 J/ U; ]0 ^5 h5 p9 ?/ Y# N
    “我同意，”凯特说，“看，你已经用新的凯特的身份在思考和感受了，而不是迈克。自己感受自己乳房的感觉好吗，迈克？”
3 a: o7 G/ K! a1 ^$ a+ z$ B0 o. T  Q2 h( ^
    “能同时从内部感受和外部抚摸乳房的感觉，真是太好了，”她说，“不过这双手真是太小而纤瘦了。我想迈克抚摸它们的感觉可能更好！不过当然现在不可能用上迈克的手。”
/ q9 l& P: ~& `8 R# O% ?: |, S* X4 {$ o, ^. ]6 U( K7 r- R9 L7 j
    “是啊，那样更好，”凯特说，“而且，或许你不知道，尽管我只是你的皮，我可以感受到你全身的感。这是作为一件皮衣的另一个好处！而且我想你现在比先前性奋多了……”3 V1 f1 N2 ]% y

* z3 d0 U" z% U9 C    “下面的这种感觉……我想我的阴道已经湿润了。我喜欢这样，”她说。“凯特，尽管我们已经或多或少地结合过，这是我作为凯特?多尔西的第一次，我会努力地细细品味的。”
. h+ A1 s$ k2 n, l' g! ?
" H& }/ q! m: v, v# U    “噢。”
  H# l6 _$ J$ S
: U  A! m: [+ `/ ?5 N4 E& T& _    “不过你希望的话，”她接着说，乐在其中地看着她镜子中的脸以迈克的方式露齿而笑，“我想我可以稍稍加快节奏！”她的左手继续抚摸着乳房，右手移到了下体，开始轻轻地用食指探索着，然后摩擦着阴唇。“真舒服……真不一样的感受……作为迈克时，摸着自己的男性器官总是觉得很傻，不过现在这样却有着奇特的感觉，而且，很，很舒服……”她发出了满足的声音。
. s! n8 j+ ]6 ]6 E6 H9 [% f* `) S6 w% {! p
# W7 F" E5 T# b7 _( H    “嗯……”凯特说。: P* W# `0 b+ o9 h. ?1 g
8 _( @& ]' Q* g8 D
    她稍稍弯下腰，将食指伸进阴道，感受着它的紧致和潮湿，然后把手指伸进嘴里。“味道还是那么好，”她说，“我现在没有迈克的鼻子和舌头，所以尝起来应该有些不同。”
2 s0 H" o" @# [6 k  E- J+ N
3 m6 g1 Q9 x8 ]6 I4 l    “你这小自恋狂，”凯特说，然后用迈克喜欢的声音咯咯笑了起来。用凯特的耳朵听起来仍然是那么的好听。; A5 |) M% G. F0 A& k9 o  c4 S

$ `) L- a" X- D3 u    “如果你把你好色的男友变成了你这样的女人，凯特，”她说，现在用双手抚摸着下体，“这样的事一定会发生的。”她先是进一步爱抚和探索下体，然后在阴蒂上轻轻一捏，这让她一下子叫了出来。“现在这样已经足够了。”她说，把双手垂在身边。! u1 a: f# t$ Z1 Z% i5 N
/ d; G& ~- T3 u
    “但是你已经让你的身体完全性奋了！”凯特说，“也就是说我现在也已经完全性奋了！”  v. Y6 T$ q) H* ]
7 a) ]8 |, F' k2 k5 V
    “嗯，”她说，“比勃起的感觉真是舒服太多了。我不知道这样能保持多久，这种感觉太好了。”她站在那儿，半闭着双眼，细细体会着自己的性欲。差不多半分钟之后，她睁开了眼睛，说，“该穿衣服了。”
7 v( _( n& u! G& x( y; A$ O2 F* d! O# I8 w# D9 n
    “你不打算高潮一次吗，凯特？”
- I  T9 k: R# R% b6 ]3 T9 m7 b; C# e
    “稍后，或许，”她说，“我太喜欢作为一个性奋的女孩了。”她在变身之后第一次离开了三面镜，然后走向浴室，“不过我得尿尿，像女孩一样尿尿！”" Y$ o) R. Q: y, ]
. Q2 }% K4 {9 ^$ o; Q8 p
    “是啊，你现在是一个女孩。”凯特说。5 O. M4 v) v: P1 w

% @2 x% q) m' u- d! x; N2 E    她对着浴室镜子里的裸体女孩露齿而笑，比起凯特来更新像迈克的风格。发现马桶圈已经放下了，她坐了下来。仅仅困惑了片刻，她就像正常一样尿出来，然后用厕纸来回擦拭。“除了没有尿从阴茎里流过的感觉，”她说，“别的都一样，不过尿完之后稍稍脏一些。”3 @9 h! y, _/ x, Z) i9 `* o

3 X8 u/ Z/ V1 h2 f& k9 N    “并不奇怪，当你想到的时候。”凯特说，“嘿，这儿有个健康秤。”
4 y- k, Y0 L, c5 G, ?' z4 s( S0 Z% k  j7 h1 X2 v% M8 U6 X
    “这也不奇怪，”她说，“刚刚经历了变身的人们想要知道他们的新体重。让我们看看把你的男朋友装进身体里会不会有变化。”她起身走向健康秤。她踏了上去，等着显示稳定下来。“怎样呢？你知道的，迈克从来没有问过凯特的体重，或许现在他也不会。”
- ^8 Y- W0 C" m( n8 X5 f
* i% u9 V4 K' Y& H& D- m  Y    “和我早上的体重完全一样，在穿衣服之前，“凯特说，“我猜迈克的身体已经被转移到别处了，在我们不需要它的时候。”* \" A. d; c! F, _2 P. N, T4 u
% x& R7 d, c8 t; l9 a* ]0 T
    她耸了耸肩，冲了一下双手，烘干，离开浴室。接着她走到床边，拿起胸罩，穿上，几乎没有困难。接着是内裤。然后穿上凯特的黑色连衣短裙，把手伸到背后，拉了下拉链，却不小心夹到了自己。“如果迈克可以在自己的身体里帮忙穿好连衣裙就好了，就像今早那样。”
, m4 D+ I. U* A( r! j2 H, |' X8 @ 
5 o" t1 D- p; o% p( N0 V    “是有一些不方便。”凯特说，“还有为什么直接穿上了凯特的衣服？我以为你会先试着穿上迈克的衣服的。你知道，看看它们穿在你身上有多大。”
5 J' _" g5 J8 ?5 a
- e- I$ u0 e4 |+ [" p    “有意思，”她说，“我想我会保留这个提案。我想做一些摄影，用迈克的高级相机和三脚架……或许我们需要邀请一个朋友来帮忙……穿着迈克最好的衣服的我，一身衣服都穿好了，当然每件衣服都特别大，除了我性感的翘臀可以防止内裤滑到脚踝。我会看上去十分可爱，我知道的。”她花了一会儿欣赏她的脚和腿，穿好了她亮粉色的裤袜， 又欣赏了一会。她起身走到镜子前，两英寸的高跟没有给她带来任何困难，然后满意地看着镜子里的自己。
3 o( v8 M1 o' u' V5 p7 |+ ]8 K) x! R( o5 v9 |4 w% v% `$ ?/ d/ `
    “喜欢现在的你么？”凯特问。3 G* Z8 ^5 S0 M: _2 k0 P1 d

+ a+ H& m, a& Q! Q" A5 n5 z) v8 n    “太喜欢了！尽管我的脸有些不正常。”她说，“我不确定是什么。它看上去稍稍有些不一样，自从变成我的脸之后。”+ p! K3 D7 t# D( C0 v; m
; I0 Q, }4 R* f8 T
    “和我每天早上在镜子里看到的脸完全一样，”凯特说。“噢，是这样，凯特。你习惯于从别人的视角看凯特的脸，而不是镜像――更何况现在是你自己的脸――在镜子里。“/ g6 r1 r' o" o+ w
, ?- p# l4 P, F; |( z
    “应该就是这样了。”她说，“这张凯特的脸几乎是对称的，但是没有人的脸看上去和它的镜像完全一样，你知道的，对称仅仅是脸部的美丽的部分原因而已。”4 u9 @; _# U" ^
; Q5 V& r0 j- ^2 E. x# l2 \! ~
    “赞美自己可是什么都得不到的，凯特。”
: d" T, `: N% K* y" T
( @$ g0 A. Q7 f! V$ s    “让我穿上这张漂亮的脸真是太好了，凯特。”她说，“整个身体，事实上。我承认我对于放弃了迈克的身份感到惊慌，不过仅仅是一小会。现在我作为凯特?多尔西已经没有一点不适应了。她是……我……至少现在是。正是如此。”8 ^$ Y5 A) j, k' b+ F6 y% ^7 B
7 K% F/ q! H. Y/ u+ D% A) L6 E
    “我知道我选择了正确的变身方式。”凯特说。) n3 I: i) t8 p% R9 {+ u2 |* s! i

7 C4 w7 i' e: q    “事实上，在镜子里看到凯特的时候，”她说，“我想把我的头发盘起来，不过我不知道怎么做。无论如何，我想打扮起来，作为新的我进入公共场所，而不是仅仅在家里或者在这儿。”/ z2 q$ K) q; O8 q- [8 r3 v0 }
7 w/ S. @, \0 m9 z
    “等会儿我会告诉你怎么做的。”凯特说，“现在还是绑成马尾吧，你的包里有个粉色的发带，如果你找不到你之前解下的那个的话。”
" T, \( P4 P* |9 G) q2 I3 n# E' @9 S  K; P' [6 u' J' J( _
    她找到了她之前解下的橡皮圈，不过还是用粉色的发带代替了它。它看上去和她的袜子更配。她再次欣赏了镜子里的自己，愉快地轻轻扭动着，然后向窗外看去。“嘿，我的远视能力真差！”她说，“我得去弄一副眼镜，马上。”
- {5 S8 l. P- U  Q; M4 S) `- N8 o- s5 i" Q" q
    “外面风还是挺大的，”凯特说，的确，窗外的树证实了这点。“我很高兴你穿着我。”4 n1 [* n1 l, M; X4 a+ Z4 b

# w# U( N. g* e9 X/ A. P- @% [    “不要转移话题，凯特。”她说，假装比她的真实感受更加恼火，“继续保持模糊的视野，并且剥夺了爱你的男友欣赏成为性感眼镜美女的你的乐趣，而且很多年前你就该这样了……真不爽，我说。我们现在就离开这儿去一小时快速眼镜店！”
9 A0 r( W. E; s4 t. K" m9 V7 s
( S% n8 e3 v6 @9 P* p! o    “我倒是更想回家，”凯特说。“被做成一件衣服真是太累了！而且配眼镜……肯定不止一小时。视力检查也是要时间的……如果今天下午他们能搞定的话。”( N8 E( L, w* G6 d/ ~3 _# p: O, P

: j* _8 N& A* g+ @; W3 h    “这应该会很有趣，作为我现在就去公共场所。”她对自己说，“我可以和自己争论选择厚重的还是高雅的眼镜架，在他们制作眼镜的时候吃个晚饭。迈克的信用卡只有姓名首字母，没有照片，所以我可以谎称我不是凯特而是米歇尔?科林斯，用着她自己的信用卡！”她从装着迈克衣服的纸袋中找出了迈克的钱包，放进她的包里。9 s" x' y+ h" u& }7 j1 m

7 n4 b" F/ o, o) C0 h    “凯特，我不知道如果――”# J7 i8 X) U3 M
( g  u4 V/ Q) F  O
    “我确定之前肯定也有像我这样自己和自己争论的顾客。”她说，“如果没有的话，我可以成为第一个。或者我们可以悄声交谈，当我选眼镜架的时候。”*         凯特，不仅是皮，现在还有了肉和骨头，现在可以带着自己的包，走到等待室前。很快，她在办公桌前见到了雪莉。“好了吗，凯特？”; S9 E& l+ `2 ^7 s, S
9 F5 M! t- I0 b, F
    “嗯，”凯特说。“我再也不怕风了。一张女孩的皮能有她强壮的男朋友穿着真是太好了。他在我的里面觉得很舒服！”4 a; ]" J& e4 m2 V3 |+ _: D+ g4 `
7 X3 J; j- G3 A' W/ e
    “是啊，没什么比一个比你还高大的身体在你的里面，能让一张皮感到更安全了。”雪莉说，“不过无论天气如何，在这样的变身之后，有人穿着你回家总是最好的选择。对我来说，穿着者比人皮衣服受到了更多的保护，而为了安全，那天晚上我住在了这儿。你也可以，不需要额外的费用。如果想留在这的话，现在可以出去吃些东西。”# Q" c9 o9 w' _
) Q: B6 n6 s5 x/ V6 }
    “我倒是更想配一副合适的眼镜，即使今天他们做不好。我的远视能力太差了！”她用她的新脸做出滑稽的沮丧表情。
* d! R& p! [4 Y9 h! g: A, m7 O' N% D" Y% N
    “代替他的女友是不够的。”凯特补充道，“不，她想立刻把拥有她女友身体的自己变成一个眼镜书呆子。其实视力根本没那么差。”
' p. Q* L" _) w  Q: [3 l7 t
$ Z0 z4 u" O$ D& O: d/ k, W    “太差了。”她对自己说，“我在驾车的时候会非常紧张，直到我新的凯特的眼睛戴上了合适的眼镜！”3 ?& m+ D9 p- o3 n0 y7 T

! f* s9 g5 f: r! q    “可爱的绿眼睛，”雪莉说，“我确定你戴上眼镜会很漂亮的。”
7 }) n- \) |0 _5 P; H6 |5 F2 Y- R6 v5 P2 f; K+ b0 q
    “她会的，该死的。”凯特说。
% ^3 R  c+ Z( b0 d1 ^
* Y  f( s7 O  d# x, M0 U6 ]; F    “盘起的头发，可爱的眼镜，西装――如果是工作中的我。”曾经是迈克的女人说，“那些男人都会爱上我的。如果我可以作为我去工作，或者说，我的老板会怎么想，当我作为现在的我，而不是迈克，出现在公司？”
5 ~8 r( z% ]# i" l- g7 Y2 E
- y! o& T- M" I  u2 U( f    “不妨试试，”雪莉说，“或许他更喜欢作为凯特的你，只要你可以完成工作！事实上，穿上人皮衣服几乎不会使人丢了工作。尤其是如果它可以让你变成这么漂亮的女孩。”
) a% k. d1 I1 \7 V
; `) c" E+ S# N1 [4 s- G7 w/ o    “凯兰崔尔是在哪买的西装？”她问雪莉。; I! w8 f6 z4 x+ b  A% l3 P
4 _/ j* w' {  H# Z  D: s
    “我不知道，”雪莉说，“你可以顺便问一下她。噢，你得在这张表上签个字，用凯特和迈克的签名各一次。”
& |2 |/ E) a6 z6 Z+ F$ O7 l
0 I& j3 }! G' f* W9 h    她发现她的左手结果了雪莉递来的笔，然后在“变身者”一栏签下了凯瑟琳?米歇尔?多尔西，和原先的凯特完全一样。“我是你的活体傀儡吗？”她问自己。
' Y1 V4 @( y2 a0 D) N+ ?
: b( }0 M& t3 B% _; c    凯特用她的身体发出了凯特标志性的咯咯笑声，“抱歉，凯特，”她说，“我会尽量不去这么做的。作为人皮衣服的重点是让穿着者做所有的事，尤其是所有的驾驶！该你了。”; R. y: n, v4 t1 k/ o

& I$ w. C4 t) R0 K+ j    她把笔换到右手，用迈克的笔迹签下了迈克的名字――尽管比他以往的签名小了不少，她还是第一次用新的小巧的手签字。然后两个女人拥抱了一下，交换了女孩的吻，之后她走进等待室，走向凯兰崔尔的办公桌。
! I+ r+ L4 ~8 y8 b
; Q, G: Q. @9 x$ Y( y" [    “好大的变化！”凯兰崔尔说，欣赏地看着她。
& U% H2 G* k1 T% `" k- p+ r
9 h7 i- d( A3 ^$ [    “是啊，”前任迈克说，然后走上前，“瞬间转换，从好色男友到性感女友！真是优美玲珑的身体，迈克的身体比起来真是笨重愚蠢。”  i0 n3 |+ p3 |, Q
: q9 c. g1 K& Z- f
    “是啊，不过迈克还是挺帅的。”凯兰崔尔说，“我确定你们俩都会想念他的。”
7 C& _3 F4 r: F. T0 ?3 g5 p6 d# F- w+ E- P9 `' J7 ^
    “噢，不过他在我的里面感到很奇妙。”凯特说，仅仅在语气上有极其微小的变化，她接着说“另外，凯兰崔尔，你穿着的漂亮西装是在哪儿买的？如果我继续作为凯特，我想穿着和你一样的西装工作！”精灵女人告诉凯特商店的名字和地点，凯特感谢了她。很快，凯特已经进入电梯，去往大厅。
1 S6 h$ m6 n& s" A0 w5 u1 r
# u2 }7 ?: F4 m$ M0 O4 e    离开电梯，凯特轻快地穿过大厅，好像她生来就是凯特一般，然后穿过双层门，走出诊所。“至少不冷。”她说，“迈克借走了我的外套，不过他放在我的车里了。”她走向迈克停车的地方，在陌生的包里摸索了一会，她找到了车钥匙，遥控打开车门。通过凯特敏锐的听觉，隔着一定距离她已经听到了车门锁打开的声音――迈克从来没听到过。
3 R) ]. |1 U( W) o: f% G2 j9 ]1 Q3 c/ r5 H
    “我得取回凯特的外套穿上。”她对自己说。  
. ]8 {4 T0 w, s+ c
0 S7 n3 l0 S8 D: q  b4 v" M    她很快走到车位。打开驾驶座的门，然后坐进驾驶座，不久前作为迈克她曾经离开这儿。她稍稍愣了一会，“噢，”凯特对自己说，“按一下预设按钮一号。”) M! n# A: h3 |* ^! u' [) o" `
4 r( I2 n* P6 S0 @
    她看到车门上的数字按钮，按了一下正确的那个，她的座位和镜子都调整到符合凯特身体的位置。“我忘了这辆车有这功能了。”
* Y0 B6 V+ u& r+ K! c
" J8 F5 c! v+ A! X5 I5 P# N   “好吧，迈克没怎么开过这辆车。”凯特说，“那么别按照迈克的记忆开车，凯特。”1 K) v) p  f1 U3 W8 o2 ~; ]$ l5 Q5 |6 k

/ B: P! l5 A6 q* [   “对他来说这车可不舒服，”她说，“我终于知道为什么你这么喜欢这辆车了，这座位简直像手套一样合适――因为我是我！”7 T, _4 M8 e/ U

" X* Z" L7 m; X! U) m3 l% \# |   “是我把你变成了合适的体型。”凯特咯咯笑着说，“不用买新车，只要穿上正确的人皮衣服，你的身体会自动调整到合适的状态！”
. S5 \9 [5 O; z
' d5 b8 K' }9 \   “我想要这样的咯咯笑！”她说，当她转动钥匙点火时。“太可爱了！更重要的是，人们会发现我不是凯特，如果我不会这样咯咯笑。”6 a. M; d4 @) f6 v/ O* u8 J
; G& S. j: M1 u# n/ J# w
   “你试过咯咯笑吗，凯特？”凯特问自己，当她把车倒出车位时，“也许这是随着身体一起的。”" x  B' t3 Y$ g' H0 _" ]& z

9 ~; K* X: A% }' q" O9 E3 K! [# n/ {    她向自己表演了怪异的笑声，结果自己咯咯笑了出来，“不完全是，”她说，垂头丧气，然后把车开向出口。“太迈克化了。我想如果我要假装是你，当碰到认识的人时你得控制我的身体。0 }# W, E  E7 u% L1 F4 h  J
9 s9 h9 ^" g3 p! b4 i
    “我尽量不会的。”凯特说，“我打赌没人会注意到，无论如何，你才刚刚成为凯特没多久。或许你会学到怎样成为凯特――人们印象中的凯特，比你想象中来得更快更容易。”
; n0 K6 d  u+ e; \4 c5 s4 C5 n% o2 T2 L2 S, V: D3 I
    “或许吧。我是该回家还是配眼镜？”她问，等待车流的间隙以便驶出停车场。
, r/ ~( K% Z! H. S- j1 ]* E/ i* N+ P3 d# ]8 }% \" U' R' _% E
    “你是凯特，”凯特说，“我仅仅是一件让你成为凯特，而不是迈克的人皮衣服。你决定，凯特。”) b; f& w- C& Q. o' V: O8 Z
* K( I- b3 Y7 L+ l% b8 h
    “那就配眼镜，凯特。”她说，驶入车流。7 q% x9 x& T9 h' Y
4 S+ \9 N6 d. O# l
  K0 d% j7 f; `9 R& |2 o3 s
    把凯特的车停在购物中心的停车带，她放慢了跨出车门的动作，因而可以多欣赏一会自己穿着粉色裤袜的双腿，然后她走进了一小时眼镜店。验光师在店里，而且并不忙，于是很快她就拿到了儿童时代之后的第一份视力测试结果，并第一次坐在配镜设备前，调整合适的镜片。“我来这儿仅仅是因为我的男友希望这样，”她说，“而且我想他这么做仅仅是因为他喜欢性感的眼镜辣妹！”
# y; V# k7 H( h9 T1 p0 p7 V% f
" b( G5 p7 Z" f4 z$ @5 ]8 o  V    “你确实需要眼镜或者隐形眼镜。”验光师说。她是一个娇小活泼的欧亚混血女人。“所以为什么不给他一点奖励呢？”1 U2 Y, |( w4 f7 m3 N4 ~
6 n7 Z  w5 e& i0 i, h+ U
    “要一副书呆子女孩式的，和一副正式些的。”凯特说。' o) Y( k7 L. P5 O. [
+ S2 A6 {: I( T5 J0 d1 ?
    “现在这些品种界限没那么明确了，某种程度上，”验光师说，如果她注意到她的病人的语调有些轻微的变化，她就不会这么淡定了。“凯伦或者苏西会很乐意为你服务的――她们总是说我对镜框的品味很糟糕。”% f% e( B3 U8 u4 N

& l& T5 h% G5 _    没花太多时间，拥有凯特外表的女人，在不时的轻声自言自语和对镜中的自己迷恋的凝视――这令配镜师苏西很迷惑，直到她猜到了什么――选择了一副厚厚的粉色塑料镜框和一副精致的黑色细框镜框。“没有任何困难。”苏西说，“一小时之内两副都可以做好。噢，楼下的两家餐馆都挺不错的，右边的墨西哥餐厅比左边的泰国餐厅更好些。”' O2 R  ?& G8 H* D: w
6 }1 \/ n# M/ H
    “谢谢，苏西。”她说，然后走出眼镜店。“那么，凯特，墨西哥菜还是泰国菜？”她问自己。
+ F% \' j* o6 \; }8 |- a
6 l3 x( ?  v; I$ M    “这个，想想你是谁，凯特。迈克一般会去泰国餐厅来一份咖喱，不过迈克在之前已经消失了，”凯特说，“那么，现在你是凯特而我不是，所以你决定。”
0 c& @- K' k5 h8 Z) I1 }
1 O' m$ W  |# B1 b, f' p3 E    “我还没有用凯特的嘴吃过任何东西。”她说，“也许去墨西哥餐厅来些温和些的东西会好些，比如墨西哥薄饼。我比预料中的还要饿。”
) R- @7 T+ ^* [; Q+ c' r6 E' u9 Q2 c$ I8 Q3 e
    “变身之前他们让我不要吃早饭。”凯特说，“而且他们在我变成一件皮衣之后只是让我试着吃了一点东西，来测试我能不能做到――空心的软牙齿、空心的舌头，根本没用头骨，真是太难了！毫无疑问，你现在一定很饿。”
+ Q% s5 x  P/ ~# ] ; H0 U5 y5 B# T
    凯特走进了墨西哥餐厅。餐厅很小，装饰也很普通，看上去似乎刚开张没多久。女服务员，一个娇小的墨西哥面孔的女人，或者是女孩，相当的漂亮，说：“晚上好，女士。”腼腆的声音带着浓重的口音，然后表情突然一变，继续说道，“一位客人，晚餐吗？”她的口音好多了，语气也更加大胆甚至有些阳刚。, ~# {, b7 J' L5 Q- l

5 ?% N" K. r( i9 y5 j    “是的，一位。”凯特说，带着迈克喜欢的咯咯笑声。女服务员把她带到了餐桌前，移走了多余的刀叉和餐巾，然后送上了一篮子玉米饼，一小碗红色的调味汁和一小碗绿色的，以及一份菜单。接着又送上了一杯冰水。当女孩离开时，凯特对自己说：“她也是一件人皮衣服，被一个男人穿着。”* j, D6 T0 u% I: ?( [% o1 q

2 w  l* N* R3 D2 b$ V$ G  z4 E    “或许吧。”她回答道。取了一块玉米饼，蘸了一些绿色的调味汁，然后尝了一口。“噢……真不错，不过有点烫！”她急忙喝了一大口水。
$ i" y/ f: P8 A! U1 F2 o& c% ?$ q" O5 h+ }+ G
    “你是凯特，”凯特说，“不是迈克。他把他的舌头塞进了凯特的里面，然后变成了她的，记住。”5 _9 e9 J) _( P

, b% c4 b( B2 K0 I3 P, L' a    “上好的番茄酱加了些墨西哥胡椒，”她说，“不过比起我的喜好，多了些香菜――”$ w2 i( f4 S& Z8 D, k5 z6 v/ G

2 w2 A: z7 d# M/ X    “其实就是完全不需要香菜――”/ I+ F: S1 ?8 q7 j

# X% s' o  u% K: x% a' M% }9 c* b    “不过真是太烫了！”她说。“我得锻炼下嘴的抗热能力，如果我以后常常会用这张嘴的话。”
% L1 D8 W& U# F2 W" {0 u* @
2 A9 V5 h6 Q! j+ |) y8 `. H    “温柔些，我希望。”凯特说，“记住，我能感受到你所有的感受。还有，南方边境一带有些便宜些的变身诊所……”8 x; h9 E4 ?+ T2 l

2 x3 J# Y8 Q1 q4 K8 j/ [    “你是说那个可怜的女孩被迫变成了一件女服务员皮衣？”她问自己，“为某个好色的男人提供一副漂亮的女孩身体？我不是想说……”8 a" J5 B' p: w' d. O

/ Y/ c" Z( ?+ I    “不是这样的，”凯特说，“至少我确定她自己有不少控制权，因此不要担心她。”0 ^# E  u. v3 Y4 p2 J

: Y! Y# N  f, Z/ r    “你是怎么知道的？”她问自己。( b( J2 Y/ t- k% B
/ m2 L4 m; D% z% R- I
    “一会我会解释的。”凯特说。“相信我。”  B- e2 w/ s2 b9 D. `% q

. p% w6 Z* n* M% P4 o( o    她看了会菜单，和凯特商量了一下。当她放下菜单时，女服务员回来了。“决定好了吗，女士？”她问。
1 n& O( A: J9 ^' }' D0 e$ L+ E& Y4 Q1 Y# u" g+ U) y% a) |5 F4 F
    “是的，谢谢。”她对女服务员说。“鸡肉薄饼，谢谢。”; x- ~$ e+ S- `& R; K
9 S; O. J4 K, u  a- t8 i, [
    “很好，女士。”女服务员说。“或许你只需要半份。当我是我妻子的时候，我吃不了更多了。她指了指自己匀称而较小的身体。5 d* R9 J6 u/ w! g1 _! t

3 F1 h7 t8 |" h# O% O1 k+ s" A: O    凯特又发出了标志性咯咯笑声，对自己说，“她发现我们了，凯特。”0 L* A* Y; b5 e" G6 H; q- w- Q

9 j& c9 X8 k( u    “是啊，”她说，“我们表现得太明显了，凯特。”然后她对女服务员说：“好的，来半份，谢谢。”3 C& O9 Z8 z1 c! }2 u
9 i, ?: i% _( k* O: A% ^
    女服务员记下了订单，加满了水，然后离开了。
, d. @# g" m6 T) [8 I) ^0 p. a8 ^7 m% N% U
    “很多的夫妇会这么做。”凯特说。“丈夫先移民美国，然后妻子变成一件便宜、暂时不能恢复的人皮衣服，直接邮寄过来。”
$ x( n9 U. w' W) R) u1 ?5 L% d" s
5 l  T* A( q. ~0 ~1 G/ k2 U    “听上去风险挺大。”她说。
  F1 ~( P0 I" k# u: N! M/ g8 ?2 b& d9 R% t) h
    “有可能。”凯特说，“他穿着她，如果需要的话――餐厅和特殊服务业是不错的工作场所――或者在不需要的时候把她挂在衣柜里。两个人可以用这么廉价的方式生活！即使当他们挣了足够的钱可以把皮衣变回妻子，他们一般也不会这么做。尤其是当男人穿上皮衣生活了一段时间后，他会习惯变成自己的妻子，而妻子会习惯成为一件女孩皮衣。”
! [" M- v# ]! s
; ]% b$ j; A* z( H! A( {. b$ A    “这种事经常发生吗？”她问自己。" Y; Q1 O9 x7 h  z7 F1 a$ [

/ h. @* p! i! v    “我知道一些墨西哥单身女人在这儿做生意。”凯特说，“至少看上去是单身的。”- B4 d) s+ k; C+ A" Q

. e+ I; X0 X7 ^  U- k; A    “真有男子气概。”她说，耸了耸肩。9 H4 r5 d6 Q/ J' D# e; c8 [

0 e, j7 x: l/ z  i9 D6 G    很快女服务员带来了菜和装在塑料容器里的热玉米饼。凯特感谢了她，然后取出一块玉米饼。“手制的，”她说，然后用叉子把一些鸡肉和蔬菜夹进饼里，然后美美地享受了起食物来。+ _  N# Y9 E% K! z% M
) z1 }% k' j6 ^6 {2 F4 C* @
    晚饭后，凯特回到眼镜店，很快离开了，戴着她精致的黑框的新眼镜，而不是粉框的。回到车里，她坐在驾驶座上，凝视着梳妆镜里带着眼镜的自己。“我爱上自己了。“她说。# q! B- I7 s! [# a) ~$ U
* x. l& N5 r% r: n
    “你是说，纯粹在性欲方面！”凯特说，“你正在变得潮湿！而且我想你更喜欢戴着这副愚蠢眼镜的你，凯特。”4 u8 a4 l. u9 _* i* p  _; F

- Z9 {+ D4 K! z) Z- j) o  R    “我戴着眼镜看上去很可爱！”她说，“不过戴着这个，我是一个女神……”她将手伸到下体，隔着裙子和裤袜摸到了阴蒂。“噢，耶……”
. P1 }$ p$ B. K# b2 C9 D
1 l/ g7 U% q* x" q# E' K* X    “你可不能在车里高潮！”凯特说。“而且我觉得很蠢。我才刚刚适应眼镜，比在诊所变成一件人皮衣服还难……”
  f& X/ w$ w5 J5 Q+ j7 e8 q( k! d1 i/ _( v: }) `
    凯特合上了梳妆镜。“现在我两样都得到了！带着眼镜的性感凯特，而且只要我想，我随时可以成为凯特！”她说，仅仅是纯粹的快乐，而不带一点沾沾自喜。她扣上安全带，然后转动钥匙发动车子。好吧，凯特不是真的凯特，而仅仅是个空气囊的时候……更多地是我必须变成凯特，从而让凯特……”
8 h0 n% _% E2 O; n+ Z" n: F" Q4 V7 d. s- U! ]; l8 p5 w
    “你总是希望我妈妈穿上我――还有眼镜。”凯特说，当车倒出泊位的时候。
0 W+ i+ [+ }( P0 D( D. g  h! {$ x& L( S: w, D- t
    “如果你变成了一件女孩皮衣，”她用一种可笑的口气说，“谁都不能穿上你，除了我！虽然我在你的里面想做的只有来一次高潮！”: x1 V+ i! s9 O2 e; X6 o8 k

) R+ U5 B( @# J" C* |. h/ U2 m    凯特咯咯笑了。“我们回家吧？”
# H$ r' Z9 o# W9 E/ h3 T; P6 e
" U3 M! g, u, A    “嗯，”她说，把车开上了大路。“无论如何，需要一个更大的镜子来好好欣赏自己。”
3 T1 S( O" X' |5 @% ?
; T  d6 l0 a1 x0 U" E) h    很快她把车停在了凯特的公寓停车位，紧邻迈克的小皮卡。她走了出来，锁上车门，然后走向最近的公寓入口，握着凯特的钥匙。2 n: ^! F3 z; A4 ]' M& v) v" }

, y! i; q6 W3 Z6 h- ]8 t$ u    “我想你可以把迈克的车卖个好价钱，凯特。”凯特说。
) {: }0 o1 \+ y1 ~6 c1 S- [4 }6 j
/ `8 D2 ^; I- }" B0 O. i4 h  k    “你说得好像迈克已经不存在了似的。”她说，向着凯特的公寓走去。“我觉得有些为时过早了。”
# v1 g# q2 F  G8 O) R# Q; D2 q  a
: O+ I; w5 T" t3 |    她来到凯特家的门前，开门，打开了走廊灯，走进公寓。一边锁门，一边面对着墙上的镜子。“我从来都没想到今晚我会以我喜欢的女人的身份回家。”她说，享受着镜子中的自己。
2 e% p& f7 N( E, @- i; I
; _  _4 ^& y1 {! Z2 I8 S    “你爱上当这个女人了。”凯特说。“而我也喜欢让你成为她的感觉。”
1 [8 h3 C) c9 J1 @4 w# d& D  J; I3 b+ ]  I2 w+ E8 X
    她把凯特的包和要是放在镜子下的矮桌上，然后双手摸着脸，感受她的颧骨和下巴。“某方面其实很不对劲，看到凯特在镜子里，而不是迈克。不过另一方面这又很正常……”
! I3 v1 o6 J8 i- s4 x8 e
4 e. f# i! @# y% p- W    “我从出生到现在都是看到凯特在镜子里的。”凯特说，然后咯咯笑了。
3 M1 T7 A* P, v: ]7 C! J; B. c; s7 i/ i
    很快她已经在凯特的卧室，对着衣橱拉门上的镜子开始脱衣服。她慢慢地脱着，仔细体会每一个细节。几分钟后，她就一丝不挂，只戴着眼镜了。“成为我真是太好了。”她说，“不过我想用我的双臂抱住这个眼镜女孩，把她可爱的身体搂在怀里……”
5 i1 v# A, j% ^! g8 V" v* T
$ I6 K; ^* h) G    “也就是说不能成为这个女孩了，”凯特说，“然后，既然不喜欢凯特的充气娃娃，只能让别人穿着她――比如妈妈。”( f/ o* `) z7 q6 a" d9 Q
* ~- X" |8 N  X, b) f. O) }
    “去你的，凯特！”她说，“为什么你不把迈克变成凯特的复制品，而是自己变成了一件人皮衣服？”+ q, r& \+ T% v6 O

. m) d2 c* o2 Q  i    “呃，我可不是女同性恋。”凯特用很凯特的方式笑了，然后说，“如果你是个女同的话，很好。这么多年都作为迈克，或许不由自主地喜欢女人了。”7 n4 y( e$ o6 Q% D
9 Q; \3 M+ n3 o* Q% B
    “还有些事情你没有告诉我，凯特。”她说。坐在地板上，她弯下腰，抚摸着她线条优美的凯特双腿，然后俯身抚摸她纤细的脚踝。“你变成皮衣还有别的理由，而我打赌这很明显，但我却完全忽视了。”她弯起双腿，找了一个舒服的坐姿，端详着她的双脚。迈克曾经最喜欢的娇小的双脚，现在是她自己的脚，至少当皮衣使他保持着凯特的身体的时候……' u  f& d. t$ E5 y

8 @+ n# O; ], e  U3 Y    “想知道吗，凯特？”凯特问。“我会告诉你的。”
% ^8 v5 [! i( w( ?! w; ~, U+ f, |2 ], c7 N+ x4 I" Q3 j. o1 u
    “好的，凯特。”她说，迷恋地看着自己的左脚，然后感受着凯特的皮肤和肉覆盖着精巧的骨头。“告诉我。”
* x( i1 n: ]6 ~4 e& `' y
8 e3 Z/ `: |* v& a% P    “我很懒。”凯特说。“我用光了所有的存款和社保金，来完成我的变身。而且我还辞掉了工作。好吧，我现在有一份工作：把你变成凯特?多尔西！整天，每天！”/ C: _& a  b9 b# f
- E1 i) R: ^* L4 C% |4 j
    “你是认真的吗……”她说，优雅地挪动了一下身体，然后站了起来。
+ X. o4 l( l; l2 V% `5 e# \  _5 o! z* j
    “嗯。”凯特说。" F: t' t# X0 E9 d6 f! M
* T4 y2 J  S7 A2 c+ J
    “你只是想坐着，休息，然后让别人代替你做凯特?多尔西。”她说，“让别人开车而你享受。”她凝视着镜子里的自己，思考着。
4 S/ C6 c* [4 k  A) u) Z1 |" L2 A- z% b  u5 W2 t. {
    “正确。”凯特说，“我想你是成为新的凯特?多尔西的完美人选。你一直为凯特性感的身体痴迷。而你现在可以和她更加亲密了――因为你就是凯特！”: ~; a# [0 J- k! R3 I7 q
2 Q0 P+ E& R6 ~1 |8 p% b
    “你希望我明天用你的样子去上班？”% m; ]1 p# m; U  i2 K1 r; \9 m6 w
. b: t& A+ V4 }3 [
    “是的。”凯特任性地说。“要和我以前的样子一模一样。”
' D0 e; C- v3 j2 G% S
5 j, G- g: s9 a. G( P    “我不能用凯特?多尔西的样子上班！”她说。
4 x. b# q3 R. u; v3 B- W7 m  v# D2 H- U# M$ q6 r
    “不。”凯特说，“你确实需要一直作为凯特?多尔西。”
6 Y* Q$ I$ M4 C$ y
' S1 F! K7 [% n( j, ^    “你知道我在说什么，凯特！”她吼了出来。“我需要作为迈克去上班，无论我有多喜欢当凯特。”: ^) x3 k  B$ f0 B

6 J; p  k+ k6 v: |/ @    “为什么呢？”凯特问。“穿着我不会影响你作为迈克的能力，仅仅是一身可爱的新包装而已。而如果你不想作为凯特?多尔西去上班，那么辞职，然后用我们俩的社保金，你即使不工作也可以作为凯特活得相当舒服。”
: O' b/ H1 Q5 D! h' r3 Y8 O* U- Z% X: }
    “迈克的老板，内森，希望迈克明天回去工作。”她说，思索的口气使她的人皮衣确定自己暂时不会被脱下来了。“我想我明天可以请一天假――我，新的凯特?多尔西，不是迈克――花一些时间询问是否我，凯特，可以下周一开始工作，而不是迈克。”
' Y8 N- I! ]; O, Q/ N/ v' x; _  {' Y  f8 Q! U5 m+ j5 s0 |1 Z
    “去年我在公司的派对上见过内特。”凯特说，“他被那时的我迷住了，所以为什么不用女孩的身份去呢？”
4 ?$ f$ q$ s$ `, x
0 n$ n8 P# U! H8 z0 Y1 z1 y, @    “眼镜女孩的效果应该不错，”她说，“内森喜欢眼镜辣妹，用现在的身体和我作为迈克的记忆我可以完美伪装成他喜欢的女孩。”
9 L  \4 P/ N  n$ y
* Z" G2 J! c. N7 g    “什么叫‘伪装’？”凯特问，“你已经是了！性感的女性身体，可爱的眼镜，配上得体的衣服……”& [) j( {) Z; C  F) H. E' R

( {# ]/ T! g" Q0 n1 H7 f    “我需要谨慎些，”她说。“内森正在寻找他的另一半，他已经决定离婚了。如果我用凯特的外表，或许他真的会想娶我。”& D( w3 i# ]+ w5 {( D8 C
# u  y2 M1 f. O% ^. f; r
    “他还是挺不错的。”凯特说，“而且没准几周之后你会发现你更加喜欢男孩了。你不会比内特更强的。”) m* M! J4 t  A8 v
    
0 J4 e1 z3 X0 M8 f% \" ^6 r* _    “很好。”她说，带着自嘲的口吻，“让我放弃自己的身体和名字还不够，你还不让我成为一个女同。”
; U% |' L; A% H# W0 Z" B6 V: W4 {1 h; E
    “我不会阻止你成为女同的，凯特。”凯特说。“不会的，而且我不认为我可以控制你的思想。不过用凯特的大脑……无论是变化后的迈克大脑还是凯特原来的，你都会发现你更喜欢男孩。当我还是凯特的时候，我从来不会追求女孩。”
5 I7 M2 r3 t: ~- q- s  [" U
0 A  @" W7 n" |    她再次欣赏了镜子里的自己。“我会成为一个可爱的女同。“她说。“弄些男性化的衣服，看看这身体，我仍然会这么该死的迷人……”
) o- U& h# I8 E# s6 M- y4 G4 b$ \( q& b8 r3 }
    “好吧，如果你担心你的性取向，”凯特说，“今晚你可以把我脱掉！”
$ K( w& u$ U% X/ q4 h. Z  e
8 A, m% U5 O0 Y7 ^! m    拉链再次出现在她的皮肤上，像之前一样，从下巴延伸到阴道。她发出一声小小的惊叫。“疼！”她说。
! T- ?* x( p% Z! U) W+ \8 y" ~" U0 F8 c" {) |
    “不过疼痛已经过去了，凯特。”凯特说。“继续吧，拉开我，如果你不想改变性取向。”
' T6 q/ V7 z/ n. }1 n4 S& ]
3 d4 h, p$ T/ X; [; V" z- R    “别在意，不会拉开的。”她说，任性的语气倒是很像凯特。“很酷，不过。”她继续说着，感受着拉链。“这是一个拉链，但是我能感觉到它，就好像一块有些奇怪的皮……”她把右手伸到下体，左手抚摸着拉链，痴迷地盯着镜子里的自己。
9 _6 F  ~7 V8 g& y8 M3 ~6 {1 q$ u: l
    “你不会想要――”凯特刚开口，她男友新改造而来的身体已经达到了高潮，她咯咯地笑了起来。她放弃了对声音的控制，不过笑声仍然在继续，直到变成纯粹的凯特式咯咯笑。最终，在软绵绵地倒在床上之前，这副身体已经达到了三次高潮，两人都感到非常疲倦和高兴。- p; y) V# e6 L" \9 A
& a' t" d1 V7 e1 @- G7 d
   “我想我已经把我的咯咯笑给你了，凯特。”凯特说。
) ?# n# M8 @: N+ b. j) u9 n9 Z  V, z# G
   “我想也是！”她说，然后发出了完美的凯特式咯咯笑。“现在我仅仅需要一些有用的凯特记忆，这样没人会知道我之前不是凯特?多尔西！好吧，当你把拉链藏起来的时候――不过现在别这样，我喜欢这样。这提醒着我你仍然和我是两个人，而不仅仅是我的新皮肤。  Z# \9 X$ B" I" n$ N$ @  o9 O
    ! _& ?, y6 x- D4 T+ w) k
    “好，我可以让拉链保持这样，凯特。”凯特说，“噢，我刚才没有试着把任何事放进你的记忆，不过他们在诊所告诉我，当你在我的里面高潮时，我可以把我的一部分记忆，甚至是一部分人格，复制到你的脑海里。”& J# q2 U) m: x8 V$ ]
4 S- S' c# F' z7 j* S' X# R7 p. x! g9 z
    “真的？”她问，“我想知道我到底得了什么，除了完美的凯特?多尔西式咯咯笑。”
7 r* ]6 p# B' s" r* S5 f& m; J9 V+ r* o$ q+ y
    “你说话似乎更像我了，凯特。虽然你可以坚持用迈克的方式说话和咯咯笑。”凯特说，她的身体耸了耸肩，“你必须绝大部分保留迈克的意识，因此我必须谨慎些。如果你真的喜欢这个拉链，那么你现在应该仍然是迈克。我多少有些担心。”
$ E" e% L2 [7 |; x# v! G) g
  w. R; Z; R7 W) ^/ g/ s    “是啊，”她说，“我可不想也变成一件凯特皮衣！”她再次发出完美的凯特式咯咯笑。“不过如果我要继续使用凯特?多尔西的外貌，我想拥有完美伪装她的能力，所以让拉链消失吧。”
" S/ V  h) j' Y4 n/ |. `$ h6 x' V$ S5 W" o$ d0 `6 K( x3 L4 A
    “好的。”凯特说，拉链开始消失。
% G* w3 }# h, N. J; h/ g+ p" u1 R; x% c6 P6 }
    当拉链完全消失时，她轻柔地笑了。“我怕痒，谢谢，凯特。”( ?/ \& F* C( x* T8 c  e

, Y5 d- h# s2 N    “不客气，凯特。”凯特说，“最近有一个高中同学聚会，凯特。如果没人注意到你是穿着原本的凯特，伪装成凯特的别人，不是很有趣吗？我可以帮你说话，是，或者……”
  H9 }& O& E% I. Y4 {7 k* U  T+ C; Y$ W) J7 k3 V
    “你可以把你的记忆给我！”她尖声说道。“然后我可以和那些男孩疯狂地调情……噢，该死，我猜你已经设法让我喜欢男孩了……”她似乎并没有感到太多沮丧。
: }) C* M& u. z; g# v6 J  R- g9 z. K7 t/ O5 `( y1 n' g
    “我不是说要这样，凯特！”凯特说，“我仅仅希望你表现得和以前的我一样，不是这样。”+ @( @1 j1 F) R- I

7 ~# U8 D% W( D    “或者是因为我穿着你。”她再次发出了凯特式的咯咯笑声（原本的凯特，现在是人皮衣服，已经对这样的咯咯笑有些厌烦了）。她接着说：“我已经把你穿上了，现在非常舒服……无论如何，如果将来的大部分时间我都会变成凯特，那么喜欢男孩又有什么不正常的？”
" S, w* Y; P2 v+ T9 ?% d7 Y$ |( c) L* f1 X+ H
    “那么，准备睡觉了吗，凯特？”凯特问。9 x+ p8 {8 N- t( z" F6 G  J0 H# n
3 F& h! |& b. e/ k" a
    “稍微有些早，”她说，铺开了毯子和被子，方便一会儿之后可以上床睡觉。“我想我要去刷一下我的新牙齿……用你原来的牙刷！尽管我还有些不习惯……”
, t. t1 T" S: m+ i- n; G    
  e* t% ?, M0 T. G  I    看上去是和往常一样的凯特?多尔西，爱她的男友迈克因为某些理由不在，因此她一会得自己睡在通常都是他俩一起睡觉的双人床上。也许她在刷牙之前犹豫了一会，然后花了比平时更长的时间洗脸，因为她用精致的凯特手指抚摸了一会自己充满女人味的五官。她做了一些不同寻常的事： 穿上了迈克送给她的睡衣。一年前，它和巧克力一起作为情人节礼物送给自己。它从礼物盒里被取出来洗过之后，就一直放在衣橱里，从来没穿过。
' B  @2 A5 m. o0 `( N0 w0 E9 t
& E, f; _" d2 E$ Y+ V' B    “抱歉，凯特。”凯特说，当身体的眼睛看着镜子里的自己时，“这是一件可爱的睡衣，我从来都没想到它会这么舒服！我不知道为什么我还是凯特的时候居然从来没穿过它！”
) X! P1 E0 X9 h: ]* R' ]. D4 e: U  q: ^# k6 B8 L
    “我从来没想过可以穿上它。”她说，“如何让你的女友穿上你买给她的衣服：把她变成人皮衣服，穿上她，变成她，然后穿上衣服！就是这样，更多的男人应该试试。”她关上了顶灯，然后钻进被窝。“噢，现在真宽敞！”
! w6 }( S* R2 l, F4 h0 x  p  E% h/ H" j2 v# r* ]/ k# W
    “是的，凯特。”凯特对自己说，“迈克的身体存放在我里面之后，占地面积小多了，不是吗？”
2 x4 m* n4 e6 O% R. a, }4 b5 p) F* O
    “我终于可以占着整床被子和毯子了！”她尖声说道。' ]& _' B+ z0 i6 @. S
    
$ p9 h% H/ r: B: E$ ]1 w5 N+ V    “迈克在我的里面而不是旁边，真是太暖和了。”凯特说。! c; `' H9 w3 E+ i. U: ]4 c% p" U

9 a+ X& }5 [3 S* v4 j) x    “这真是最好的同床共枕的方法！好的，晚安，凯特！”
0 S& S% ~! ]5 L9 P8 [8 u* i5 j  {2 O  c+ v+ o$ p; W
    “晚安，凯特。”又是凯特式的咯咯笑。她关上夜灯，房间黑了下来 迈克一边的闹钟没有设定，原本的凯特已经辞职了，而她的穿着者今天不需要去工作。不过周五早晨七点刚过，保持着凯特外形的人皮衣服已经先醒了过来，而里面的迈克仍然在熟睡。如果从旁边观察睡着的凯特的话，会发现她脸上的皮肤轻轻皱了起来，好像从里面的身体上分离了出来，然而仍然维持着一些接触，使身体保持凯特的样子。显然，皮肤下面与肌肉相连的，是令一层单独的凯特皮肤。睡衣下面，凯特乳房和下体的皮肤也同样发生了变化，皮肤下面出现了另一层凯特的皮肤。结果凯特现在好像穿戴着可以在另一个人的控制下，刺激下层皮肤的面具、胸罩和内裤。2 j1 p7 c5 u1 ^8 F
" ~: }- ?' a' B0 }' q
    独自睡在凯特和迈克的双人床上的女孩醒来了，她的脸、乳房以及下体，被某个知道如何让她达到和保持性奋的人或者东西爱抚着，她穿着的人皮衣服上的这三处传来的强烈快感，不过现在并不是作为她的皮肤。而她可爱的凯特式咯咯笑只是偶尔被几声舒服的呻吟打断。高潮一次接着一次，终于，爱抚停止了，而女孩看上去也不再像穿戴着奇怪的面具、胸罩和内裤――它们变回了她的皮肤。当她呼吸节奏平复时，她用不带一点迈克语气的可爱声音叫道：“你做了什么，凯特？这是我一生所遇到的最奇妙的事情！”
2 {  ^! m; e0 y: L# E% U% A
+ R( ^% R+ o$ F/ v  F    凯特控制了身体的声音，无力地回答道，“人皮衣服性爱，凯特！这也是为什么你不需要脱下我的原因之一，你不需要一个男友，或者一个女友……”4 m  ^7 ~8 S! l/ u+ U- Q3 J

6 O% E/ S# H+ ^9 D: f6 L    “噢，上帝，凯特。”她答道，“这真是难以置信的棒……”
! C7 K7 M' {8 O; w0 O2 `" x" w5 P8 |+ S, J5 `7 U
    “而且，遗憾的是，真累。”凯特说，让身体打了个哈欠，“看，我都快累得睡着了。起床，吃早饭，洗个澡，准备去见内特。我要睡了。你也知道怎么打扮和处理女孩的头发了。当你到那儿时，叫醒我，好吗？”/ X% G2 {+ z' ]) Y6 b7 J
: b$ t6 V: G1 E* f+ A& ?  }
    “在高潮的时候你把这些都放在我的脑海里了？”她问。
7 v9 @4 Y# s  T# E6 f" E. c  {; }  U" Z4 d) X2 t
    “是的，姑娘，所有关于女孩的事情。让我再睡会，好吗？”
' H9 O: T( Z1 m/ |( b9 G  d% _ 
- q3 o4 D* v8 n; U8 q. g    “好。”她说，不过显然她已经得不到回答了。她起了床，发现当她醒着而人皮衣服睡着的时候，身上的皮肤似乎有些僵硬。她看到了镜子里的自己，发现睡着的皮肤使她的脸看上去像快要打瞌睡一样，尽管她自己无比清醒。昏昏欲睡的样子让她看起来比平时的凯特更可爱，更性感。
# `& u$ _( L( h' Q- u( x3 Y8 v" i2 c2 K  q. E
    “我看上去真可爱。”她大声自言自语自语着，然后意识到用睡着的双唇说话时，必须格外注意。/ u9 N& ?, b( }( i1 K! D( h5 a
: N% x/ N0 n; t1 i
    她意识到自己看着自己的容貌已经不像昨天那么奇怪了。或许她的人皮衣服已经把她的自我印象转变，甚至覆盖成凯特的。她对着镜子里可爱的昏昏欲睡的少女耸了耸肩，然后走进浴室洗澡。不太确定要戴哪副，她把精致的眼镜和书呆子式眼镜都带上了。
+ v" y" U( h, @6 M
/ @) W# R, n9 {( I* d, A7 P    她非常享受淋浴的过程，不过并不像她想象中的陌生和新奇。或许她仅仅是习惯了凯特的身体，或许她的人皮衣服已经把足够多的凯特记忆给了她，因此作为女人洗澡非常的自然甚至习惯。她睡着的皮肤似乎仍然可以正常感觉，尽管轻微的僵硬告诉她这实际上并不完全是她自己的皮肤。皮衣刚刚给她带来的高潮，余韵还没有散去，她也不打算在浴室自慰。比起迈克的头发，她的长发有些难处理，这也是凯特变成一件女性人皮衣服的另一个原因：凯特喜欢留长发，却不喜欢护理，而作为一件皮衣就不需要自己洗头了。“我打算剪了头发，凯特，听得到吗？一头可爱的长发都剪掉！”她大声开着玩笑，不过她的皮肤仍然在熟睡。& C& `; g8 N7 v) I

) t# c8 f& W+ ]& [3 e& }   洗完之后，她走出淋浴间，用迈克最喜欢的浴巾擦干了身体――对她娇小的身材来说相当大――然后用另一条浴巾擦拭头发，用凯特的方式，不假思索。当她意识到这一点时，耸了耸肩，然后裹着浴巾走进厨房，准备早餐。+ f" K4 m9 d4 _% S" M) d
4 d4 O. w" ^4 T$ z3 I
    迈克的早餐一向不错，同样他一般也会给凯特准备一份。在别人的印象中，凯特一个人时只会准备些牛奶和麦片，或者仅仅是一两杯酸奶。不过现在这个裹着浴巾，有着凯特外貌的人居然在烹饪早餐。她的动作像凯特一样，完全女性化，但却像迈克一样烹饪。很快她吃上了自己做的鸡蛋炒培根，加了些洋葱和胡椒粉，还有几片吐司。她喝着牛奶咖啡：凯特总是喜欢黑咖啡。“作为凯特时，早餐尝起来更好吃了。”快吃完时，她大声说，不过她的皮肤仍然没有醒。: v. q4 R' Y1 Y" `% g- N) c9 N

' x; s. K+ t* S) F, s! E: W    早餐后她回到浴室，取下浴巾挂起来晾干，然后用凯特的方式自动梳起头来。她赞叹了一下，随即在浴室的抽屉里找出一把法国七齿梳。接着，不需要思考，她轻松地把头发绑成一个马尾，并用七齿梳盘成一个法式发髻。她带上了书呆子式眼镜，欣赏了一会镜子里的自己。“如果你不是我……”她大声说，左手放在左乳上，右手伸到下体，然后发出了凯特式的咯咯笑。她想化妆，不过迈克之前演出戏剧时画过妆，很讨厌那种感觉，尽管她知道平常的化妆并没有那么不舒服。她现在这样看上去已经不错了，而且她担心她睡着的皮肤会让妆容过厚。她决定今天不化妆。9 ~7 y' Y5 S7 P  m
/ o2 r+ S3 X* u* P% f3 I" r0 M
    她开始穿凯特的衣服，同样好像自己每天都做的一样，没有哪怕一点困难。很快她穿好了凯特经常穿的西装。灰色的西装长裙，羊毛和化纤混纺，还算合身。上身是米色衬衫，一条明亮的女式领带，黑色的丝袜，还有凯特喜欢的可爱的黑色淑女鞋。她看着镜子里的自己，几乎要达到高潮：迈克从来没有仔细看过这样的凯特，一个穿着漂亮西装的女人，简直令OL控痴狂。她凯特的身体，昏昏欲睡的表情、眼镜和发型使得看起来更加可爱迷人。再加上西装，对她来说是强烈的性刺激。她咯咯笑了起来，这又使镜子里的女孩变得更加能够勾起欲望。尽管这天早上她的皮衣已经对她做了一些……
1 c: U: n1 r. f# d4 b; {) F
6 m- d# F2 s* C* Z    她的皮衣醒了。“哇……自己玩起来了？”凯特用身体说，然后看到了镜子里的女孩。“噢，是啊。”她上上下下赞赏地打量着镜子里的自己，自嘲道，“为什么不去买半打的西装，几副眼镜，更多的梳子、夹子和发卡，而不是把自己从一个真正的女孩变成一件女孩皮衣？”
+ S& w- x! B. a. |  ?' ]7 J$ k/ f! R& M
    “因为这会花太多工夫？因为你很懒，然后需要别人去代替毫无魅力的凯特?多尔西做这些体力活？”
( w) I; z5 A& t7 ^& D0 u$ O% W# ~4 h" k) _4 P
    “应该就是这样。”凯特说，身体又打了个哈欠。“不得不说你做得不错，我感觉比还是凯特的时候好多了，看来你很擅长这些。”
% I  Y! V( t- p6 s+ t* p$ G9 C
6 q+ `' A! t, \5 [+ c    “谢谢，我想。”她说。
$ f, t2 Y0 U7 D# G8 e0 E/ m# T: x5 k" `( j2 v: Y$ z
    “还是困，凯特。”凯特说，“在你开始和内特交谈的时候叫醒我，我想亲自告诉他我是一件人皮衣服……不想让你撒谎说你是我……”
7 c0 v( S* u$ |$ \
9 W8 e7 {3 T" }    “好的，凯特。”她说，不过她的人皮衣服已经再次睡着了。她最后又看了一眼镜子，然后强迫自己去拿凯特的包――现在是她的。$ t% P, ?# C3 `6 q3 C& S: g

8 G, n) G' Y' g4 k/ F    她现在确实喜欢上了凯特的车。它看上去完全是为了她凯特的体型设计的。不过当她把车停到迈克在公司常用的车位时，稍稍有些沮丧。如果迈克没有变成她，今天还需要工作，那么她，或者他，已经迟到了差不多一小时了。她已经习惯作为凯特?多尔西了，不过她只以迈克的身份来过，所以现在有些紧张。她走出车，关上门，走向大楼的入口。她的鞋跟敲击地面的声音比迈克曾经的鞋子大多了。
* E/ T5 x4 U# W$ x0 n; D" Y$ h; A2 V3 v0 i, L' A) n
    迈克工作――或者曾经工作――于一栋工业园区里的小楼，作为老板内森手下的八个开发员之一。和梅丽莎――一个很能干的秘书，保证了工作的平稳运行――一起。梅丽莎非常娇小可爱，而且是一个女同。而这个曾经是迈克的女人意识到，她现在在迈克原先的公司中的每个人眼里，都很有魅力。她已经快要走到迈克曾经经常通过的门口时，才意识到自己必须先叫醒身上的的人皮衣服。她大声对自己说：“凯特，醒醒！我们到了！”她失败了，不过随后她捏了一下自己的左脸，成功叫醒了凯特。
) `3 n+ [5 [7 y- D+ O+ {) h* a- ]5 O7 q* W0 r$ J0 D
    “什么？”凯特用身体说，“噢，是的，这是迈克工作的地方，不是吗？我想我以前只来过一次。”/ Q) H3 t5 r; w" g/ [, Z: T5 k0 f

: [& w  Q( L& {8 L* f    “我也不想对他撒谎说我是你，凯特。”她说，“因此你先来和他说，解释说你是迈克的女友凯特，或许你得先和梅丽莎说，除非内森在她的办公桌旁出现，他有时会这样。内森知道你昨天去变身了，当然――这也是我请假的原因。”
6 ~, P3 I. x: Q
3 u0 D2 d' s4 U3 l4 |8 `    “你觉得当我告诉他我现在是一件人皮衣服的时候，他会意识到怎么回事吗？”凯特问自己。
: @* P# h/ x, N( n/ X" B7 g" N. B+ a4 I8 Y5 g
    “我打赌他会的。”她说，“好了，我们走吧。”她打开门，走了进去。
5 y2 v2 I  A' X3 q) S, S0 b0 W3 l& D+ v$ `- n) q7 W: a
    梅丽莎不在，不过迈克的老板内森站在她的桌边，一手拿着一大杯咖啡，另一只手拿着几张纸。“早上好，”他对凯特说，“迈克的女友，凯特，是吧？”% i( g& z  w! a& N( }7 I/ w
    
( o( @$ W8 I8 Q5 t8 y0 `    “是的。”凯特说。穿着皮衣的迈克走向他，伸出手。内森抓住她的手吻了一下，而不是握手，她不由得咯咯笑了起来。
7 N- W2 l% J3 ?- u7 i( d; e( x: J& ~  L2 `! G( @. k; C" o
    “我是内森?列维，如果你还记得我的话，”内森说，“迈克的老板，或者至少可以说是他的直属上级。那么为何我会有幸在这儿接待你呢？等等，迈克说昨天去诊所接你了，但是你看上去没什么变化，所以……你是一件人皮衣服，然后他，或者现在是她了，正穿着你，是吗？”- h! s0 o0 U5 L8 x" _# j
- N% w; O( F8 b; h% G' Q8 P
    “是的。”凯特说，“我让她来说吧，我和她都不想撒谎说她是我。不过你是怎么知道的？”$ n' B* a( H" w& l6 C1 C. X  c/ l
% o/ \$ H$ V! M* i/ Z: ^
    “我的嫂子珍妮一年多以前也变成了一件人皮衣服。”内森说，“而且，之后我再也没看过我哥哥，尽管我和珍妮住的并不远。所以，迈克，或者说凯特，因为你不是昨天离开这儿的那个男人了，所以我猜你是想穿着和迈克的女友金发美女的外表，继续做迈克的工作？”0 \0 y  S! @: K2 t- B; s; N
9 b# ?; k0 ~$ B/ |
    “原本的凯特有社保金。”她解释道，“即使凯特变成了一件人皮衣服，也仍然会支付。不过我感觉不太习惯，除非我自己工作养活自己。而且我也找不到作为凯特?多尔西的我，不能像作为迈克?科林斯的我一样完成工作的理由。”& K- U+ ^0 Y: m. R/ y
7 N- u1 C* `0 w2 Q3 o  [0 b
    “那么，凯特。”内森说，“按照公司总部的规定，在分公司或者像这儿一样的小办公室，我不能雇用穿着他女朋友的人皮衣服，代替他女朋友出现的迈克。对这儿的每一个人来说，新的你，现在的凯特，就是以前的迈克。而我也没法阻止人们告诉别人这件事。如果你想替代凯特的身份和人生，而不想别人知道，继续迈克的工作不是一个好方法。”  u: l, Y! Z  I# o6 z

& v( g! \6 Z, [; a# I4 ^& q8 s    “这并不重要。”凯特说，“我还没有告诉我妈妈我现在只是一件人皮衣服，而她以为是我的那个女孩其实以前是迈克。不过我不认为这儿的某个认识她的人会特地去告诉她。而如果他们做了，我也不介意。”
" t: N# \. O# U4 M( R
& S; u- S8 z6 w& |3 q    内森点了点头，“珍妮也是同样的态度。”他说，“我不得不说认识她的人到现在也没有意识到她是一件人皮衣服。他们以为我哥哥和她分手了，而不是穿上了她。或者他们根本不在意，也许。”+ C* {% y" Z6 v" ~
0 B4 d* q; ]$ l/ _
    “所以我可以做迈克的工作？”$ i( m" N5 @- e( i

/ w6 D# D& R2 e) N: ^5 S9 H9 x& A    “你已经得到了迈克的工作，凯特，”内森说，“不保证你不会被当成穿着自己女友的变态，或者被办公室每一个人搭讪。”: Q% u+ k: ^/ ]+ y: O4 w+ o

. Y/ N6 q& j3 E' e    “我要向你搭讪！”一个声音从门厅传来，很快梅丽莎出现了，完成了某项工作回来了。她差不多五英尺高，曲线玲珑，有时髦的黑发和可爱的脸。她的声音、发型和衣着都一如既往的男性化。迈克之前觉得她很迷人，而他现在所变成的女人却感到一些奇怪的快感……梅丽莎走了过来，“你是迈克的女友凯特，是吧？你去做了什么变身？看上去似乎和上次来参加派对的时候没什么区别。”
4 M) X/ M2 l$ a$ k
& k8 t2 m% u- P! _! }2 P4 A: Y+ Y    “我是一件人皮衣服。”凯特说。6 w  C; W3 z3 x# w, z$ e4 _7 |

1 O% W! M- O* M2 e3 S1 Y# F    “她把你吃了，迈克！”梅丽莎乐得合不拢嘴。“我不得不说她改善了这儿的风景。你看上去真美味！那么，我现在可以叫你凯特吗？”
4 W$ U2 a/ q# D: ?4 F3 P' `6 G
$ z" `! x$ U1 B4 N8 }" M6 z2 |    “嗯，这很正常。”她说，“你穿上一个女孩，你是她。我是凯瑟琳?米歇尔?多尔西，除非我把她脱下来，而她不希望我这样。同样我也不希望。穿着这一身皮衣真是太舒服了。”她用双手划过自己的曲线，从脸到腰。8 P) P, [7 K* _
& ]! \8 \( ~( h& _4 C9 K5 |. _
    “我也喜欢这身打扮，凯特。”梅丽莎说，“完美的书呆子式眼镜，可爱的发型，合适的西装。你穿着女装看上去真漂亮，当你穿着女孩皮衣的时候。既然你已经成为我们女孩了，你还喜欢女孩吗？”
( O, k4 H+ K5 @1 n3 w
  i' l3 O/ ?$ m: Y5 Y' w    “也许。”她说，然后，由于女人的身体给了她自信，她向梅丽莎抛了个媚眼，这是之前的迈克从来不敢做的。梅丽莎嗤嗤地笑了，男性化但是很性感，然后回抛了一个媚眼。" C5 K# x- w4 A: u
& F" [, q0 N. X
    “无论如何，凯特，”内森说，“今天还是请假吧，习惯你女友的身份，穿着或者脱下你的新皮肤过上有质量的一天，然后我们会在周一看到比迈克更好的你。除非你和你的皮衣闹矛盾了。”
, y+ ^5 |# m3 @       + u( E  R4 z+ G, y' L; r
    “珍妮和你的哥哥闹过矛盾吗？”凯特问，“最终在衣橱里被挂了一个星期，而他作为原来的自己回来了？”
7 x. d' H' O6 I! V
; A! {' h# X/ K$ \8 v" Y9 W9 `- M' L    “当他穿上她后，他们已经分不开了。”内森说，“我打赌你们也会。”
# c7 G" A. R0 g  m- B
% Y7 g0 [$ U3 }: c" o/ R8 ?" l9 H    “结果还挺不错。”凯特说。
  d& X7 p5 v1 @5 N8 L9 m: c$ P' S5 s2 K. Q* I/ P! W& Y, {) l
    “是啊，比我想象的更好。”她说，坐进凯特的车然后关上车门。“没有人看上去在意我不是迈克而是凯特。”
' |/ w0 b5 @, a& d3 C
8 b" W6 y' O) Y1 Y; {" v7 L3 l    “梅丽莎很快就会追求你了，凯特。”凯特说，“不过我不介意她这么做！但是我注意到了内特看你的眼神。我很好奇他是不是对穿着女人皮的男人有特殊兴趣。或许和珍妮有些什么，导致了他的离婚。看上去像是一对儿的三人组。”
: k6 i% V( [: C: W
* I; b) s' J2 M1 \   “呃，”她说，用完全是凯特的语气，不带一点迈克的成分，然后启动了汽车，倒出停车位。“他的哥哥，也……”
% ]) [- k) T% V4 `“不一定。”凯特说。“有的男人确实对你这样的女孩有特殊兴趣，凯特。他们最喜欢穿着心爱的女人皮，变成女人的男人。大意外啊，凯特。”
! v5 A0 [) }& P; X* U. M/ R/ w8 r! W7 b) t& _) U" t
    “我倒宁愿不知道，凯特。”她说，把车开出停车场。“现在我很可能这么看内森了，尽管他很可能并不是这样。我们去购物吧！”
$ v- n! m+ y; G: [; m% D; _0 ^+ h+ D7 R( X6 K; U$ ~! G" S5 C
    “对我来说挺好的。”凯特说，“去哪？”
6 m. W- l2 C. E0 U4 |7 D# m7 t0 M2 P2 H. s9 }& Q9 o; j3 J
    “去凯兰崔尔买西装的地方。”她说，“我不知道应该把现在这身当成备用还是卖给二手商店，不过我现在迷人的凯特?多尔西身体理应穿着最好的！三套或者四套，要不同的品种，而且方便换洗。/ I7 [9 T. ^) w0 U8 a2 t
8 a5 D1 E% v. r- Q
    “可能会花点钱。”凯特说。车驶上了主干道。6 m4 i* j% A5 M6 G  m. G

% v+ s; |2 ~8 `# _2 X6 E    “比起你买给我穿的凯特?多尔西皮衣便宜多了，凯特。”她说，“我是说，变身的费用是小数目，原材料是，那个，无价的！”( S  I5 v4 O7 |# ]" y- W

6 ?. u: x+ O6 E    “是的。”凯特说，“不过它――我――仍然可以变回凯特。”
. i% Q. o! F- M+ p; V2 d" R
1 i% ]5 U( l7 i7 c0 z* e    “呃，但是你会吗？”她问，“永远？如果我可以比原来的你过得更好，而你也很喜欢这样？”
# l+ f- Q( |7 [: L8 P6 ~
$ P- D1 B, b0 z3 _    “也不错。”凯特说。“好的，凯特，现在我想尝试一些事情，先别说话，等我开口就行。”9 V; e. c7 w. V- w# [: O6 p( ]

! j" u, }+ k% U8 \& t7 b. i8 P0 K    她继续开车，什么都没说。然后她听到了昨天早上之后她再也没听过的声音，当她还是迈克，而人皮衣服还是凯特的时候。“听得到吗，凯特？”它问她。声音很正常，好像原先迈克所听到的凯特声音一样。
0 q" [4 a% C/ L
7 Y8 l1 o, l: I! s* K  J    “是的，凯特。”她大声回答。$ v/ q# x! A" A$ o4 R
. z- i% W5 i8 W, J) v* K4 n  K
    “你不需要这么大声，凯特。”凯特的声音说道，她意识到声音是直接在脑海里响起的，而人皮衣服并没有使用她的发声器官。“只要在脑子里想就可以了。”
7 B$ s; Z; h* P8 M4 \
; V2 V- y0 b) i& N% }( [    “你听着就和你还是一个女孩时一样，而不是一件女孩皮衣。”她想道，“我听起来是迈克的声音吗？”$ I1 h4 @4 ?  v

) e1 p- b6 a& U    “你听起来是一个女孩，凯特。”凯特的声音在脑海里响起。“所以你、在公众场合不需要再大声自言自语了。而且，为了和你交谈而控制你对我来说太累了。我知道控制你的好处，而且随时都会很有趣，不过实在是有些痛苦……”
& [4 H% I* ~" J# g/ ]* p4 K4 _6 ~# t  Q4 h" ^8 q5 q
    “你真是比我想象中更懒。”她想，然后在脑海里听到了完美的凯特式咯咯笑。“等等，你可以读取我的思想吗？”
/ @8 v5 U6 O  W- _8 m* P) ]3 u" \% L
    “不能完全这么说。”凯特说，“我只是了解凯特的记忆、习惯、举止这些我已经给你的东西，以及我打算在下次高潮时给你的。你会成为完美的凯特?多尔西，比以前的我好多了。”1 [* C; Y& @# }9 B# u) s
+ w  v' E) R  v2 H1 a" M( T  n6 Q
    “凯特，说得好像以前的你有多不好似的。”她说，右转进了凯兰崔尔先前告诉她的那家店所在的商场停车位。
* @( L8 V5 p0 d8 s% |) I# m
2 @9 f- T( _9 U/ ~9 v9 ]$ h    “不，不过我想要的是一个拥有迈克所有优点的凯特，用凯特的方式生活。”凯特说。“一个勤奋、整洁、合理的事业心、良好的修养的凯特，而不是一个懒散、邋遢、敷衍了事的凯特。不过除了这些缺点，我仍然希望你能表现得和以前的我一样。”
" G' l0 G  x3 e2 f6 I9 G3 P& T: ?/ h
    “或许不太可能。”她在脑海里回答，“人们不会相信我是同一个女孩的！”
, F/ S/ V% h2 @; r
' @# _# t/ n( w+ \* y$ B    “一定会相信的。”凯特的声音在脑海里说，“人们不会想到人皮衣服……好吧，我们至今似乎还没有瞒过任何人……”
5 O0 R0 p3 @  u' S
9 u# A1 d  a/ s+ D    “我想在同学会上扮演原来的凯特。”她说，把车停在离服装店不远的地方。“我仅仅希望我可爱小巧的脑袋里能有足够的地方装下多余的记忆。”她走出车，锁上车门，走向商店入口。- m! U7 ?7 u: v

7 D5 L8 q, G0 I1 P1 R    作为迈克，她从来不喜欢买衣服，不过穿着凯特皮衣，皮衣的声音一直在脑海里陪着她，给她建议，她觉得很有趣。不过用“M?科林斯”的信用卡，加上小小的但并不女性化的迈克的签名，所支付的高昂金额，一点都不愉快。
% H3 l' X; H5 Z9 z
7 I% H, K& y0 H/ T" h1 F8 F( G   三套可爱的女式西装，已经剪裁到完美符合她的凯特的体型。周四下午她就可以拿到它们。一套灰色的羔羊毛西装和长裙，剪裁朴素；一套米色西装和小腿裤；还有一套深蓝色西装和短裙，展现出她完美的凯特膝盖。她的凯特皮衣同样觉得这几套衣服穿着都挺不错，不过虽然售货员听不到，这样的声音不止一次地在凯特可爱的脑袋里响起：4 b9 f3 c, Z2 l' Q1 f$ p4 f  i' |
. v5 z0 ~( I8 j" ?
    “下面又要湿了！别总盯着自己！你现在是一个女人，是凯特，不是迈克，你这蠢猪！”: A9 I; |0 N" m8 Z) j2 i, G

3 Q, l1 ?4 @, i& }% l& t: |+ M" y    “哼。至少我的下面没有海绵体，也不会勃起：你把我的男性器官吃了。而既然我是凯特，只要我愿意，我可以一直盯着自己！这些装束一直是我最迷恋的，我得让你知道。而且现在我已经有了合适它们的身体，除非我蠢到会把你脱下来。”
  r3 N( L( f; ~: Y& N1 V) a5 \) H9 }
    可爱的衬衫，小巧的女式丝巾和领带，搭配凯特纤细手腕的女式手镯，固定凯特长发的漂亮发卡和发簪，黑色高跟淑女鞋，平底凉鞋，新的包和钱包。凯特的衣橱里已经有不少可爱的衣服，不过不顾凯特的坚持，新生的女人还是用迈克的信用卡购买了很多。“我想买整整一衣橱的衣服。”她在脑中对凯特说。“不过这样的话，认识凯特的人会知道我绝对不是凯特。”
/ r4 y1 ^( _* O. E' r/ ]. r9 M. b$ U1 X! C' {/ Z5 z8 r3 l
    当她离开商店时，觉得自己很可能成为凯兰崔尔这样的常客。她把装着衣服的纸袋塞进后备箱，然后跨进凯特的车。“晚餐时间到了。”她大声对自己说。0 ?# \4 R1 B. ?1 _; B+ B1 _
6 R8 }; W7 {" f% n" e; d9 W. ]" c
    “我想你可以在外面吃，凯特。”凯特说，在她的脑海里。% h+ ?2 N1 |* `$ @" z: @  `
2 q! W9 O8 R+ e7 t7 g
    “我有些怀念大声和你说话的感觉了，凯特。”她大声说道。
/ j- G7 @8 h( {/ W" H2 z: e& \* C& X: q( y0 g4 z! Z" f6 I' S- O
    “好吧，如果你愿意，我们可以这样，凯特。”她说，同样很大声。“不过在你说话之前，我就知道你要说什么了，或者至少在你开口说的时候。这挺多余的。另外，我感到你现在饿了，想回家还是去别的什么地方？然后呢？”% q0 b& ~9 m) |$ a- s# m5 ?
7 t8 c+ x( O  G5 `% H% o
    “我现在是凯特。”她大声说，“所以如果我出去吃午饭，我会去凯特常去的地方。‘布伦南’，也许？”
8 e1 i6 z0 Z% C# S! e" v" I1 g" n) i; Z2 a9 s. [9 ?/ H' P# L
    “海丽是那儿的女招待。”凯特说，仍然和她的穿着者一样很大声，“我确定。不要认为他们是因为她变成了一个动漫女孩才雇用她的。我记得她在午餐时间轮班。试试你能不能在她面前假扮原来的凯特。”
* {5 ^# z$ B4 s; @" Y$ x  x
0 S. `) Z% t" r) m* ~9 }( A
! v6 X8 ?! Q) K3 o    “我打赌我行。”她说，“我记得她对你说过她的变身，还有她的男友，还有……哇，你真的给了我不少凯特的记忆。现在我很需要这些。”
* _4 t( ^- E$ L0 d& N
( r- s% E0 X& e! n    “你说过你不行的，凯特。”她说，“我能看到你正在开往‘布伦南’的方向。无论如何，我们别再这样大声说话了，好吗？该死的。”! X& s  B+ C5 R
7 v% p2 n3 |% I2 Y' c% ~% t
    ‘布伦南’午饭时间的人流已经散去了，在入口附近找一个停车位并不困难。“我有些紧张。”在跨出车时她在脑中对凯特说。
, R' O& w7 n: t
9 U2 h7 f; g, H& i    “记住你是凯特?多尔西就行。”凯特的声音在脑海中说。% \9 C; Q+ k$ T, i
! E" J) }. W( k0 R5 S* X
    “我是凯特?多尔西。”她想，然后走进餐厅。
( i- c  Y1 j! Y$ z) S; R# l: k  \+ E8 O3 }
    她刚穿过门，有着泡泡糖般粉色的头发、大大的绿眼睛和精巧的五官，毫无疑问是海丽的女人，就叫了出来，“凯特！”然后扑上来给了她一个拥抱。她也紧紧抱住海丽，却发现她虽然拥有凯特的身体和记忆，并没有使她不被凯特的魅力所吸引。
0 I0 w: ~! b3 S" g
6 {! P+ t) y: G    “最近怎样？”# v: K7 O# y, v% v7 K
0 w5 A) o( j5 N- E% K0 \
    “挺好的。”她说，就像往常一样。“你看上去真不错！”; j2 n" f' _/ Z+ c1 [

% @/ I/ ^/ X: i, o  y    “谢谢。”海丽说，拿起菜单，然后领着她来到一张餐桌。+ L3 U- l/ M# n5 s/ y* ^9 C% f; y
& c& @! _4 y- i
    “你看上去没什么变化，尽管我觉得你应该已经有什么地方不一样了！”
7 s; [' m; r% ^* z# Z: Y5 l8 ^, N, k" B- W5 Z9 {7 s' i
    “嗯，我正在向眼镜娘发展――”（原文就是meganekko……译者注）7 }9 z" a# x# m0 c( B% `8 M3 |
& Y; j4 L% U+ o2 q* U
    “戴眼镜不算！”海丽说，“不过确实让你看起来更可爱了。迈克的主意吧，我打赌。他喜欢这样。”
8 T. U) A5 C- l" U
& E1 f. {$ F) v0 D    “是啊，”她说，“我记得之前告诉过你我有多想变身，不过现在我觉得我还是保持这样的我就好。”她坐了下来。
  G$ T7 J8 P& j0 v8 I. Z
7 Q& l  Q9 T0 ~! d    “表现不错，凯特！”凯特的声音在脑海里说。4 X1 C( [5 S+ R

) i  g! ]4 r- E$ U, a: T1 h# ?    她觉得她的皮能感觉到她的微笑。于是她继续说道，“看到你这样，我都想进军动漫界了――戴着眼镜。”2 O3 o2 r3 f1 @6 v9 {( ?

; j7 D7 A5 m# Y    “我过会可以休息一会，如果你需要聊天的话。”海丽说。' ^2 N7 {: [1 [! t5 y  Q4 ]$ M

8 v( F7 Z& y. j" h4 d! _    “好的，”她说，“一会见。”6 s4 j3 B# R1 a" ]

- n8 N* B6 `8 A3 W    很快，女服务员出现了，海丽像往常一样为凯特准备了她最喜欢的‘布伦南’的招牌菜，鸡肉沙拉，和一杯冰茶。% C0 |) s; @- y. D- N- l
  _8 v5 M/ W" m$ v4 X0 I
    “这就是我通常点的。”女服务员离开后，凯特轻声说。
# E7 r6 `- k9 [$ B
4 |. F% x$ l1 U    “别提示我，不要忘了我的角色。”她在脑中对凯特说。
6 v1 {7 w2 B# w. ]# Z# z
# h! d& @  V& k    “不一定一直要这样的。”凯特说。9 M# k# i$ I+ w2 s/ g- j
; t$ P( X: |' l" p6 ?) f$ _
    “我想看看我新的身体和记忆能不能让我喜欢上你喜欢的东西。”她告诉凯特。“另外，你也能尝到我吃的东西，所以……”
& u: T! e' A: {
! M$ N0 }5 R- r; K% M# L( G    “让你穿上我真是太正确了。”凯特说。* q" M/ Z! p7 D' m6 D

( s6 F0 M) t2 Z) @) N    她吃完了沙拉，发现比她想象中的更美味。海丽出现在餐桌边，坐了下来。“作为动漫美女的感觉如何？”她问海丽。“在你变身之后我们好像还没见过面。”" a- C% H, Z* d9 T* }+ p) p" L

! x0 K3 X6 {% t; i5 z    “杰森几乎一直在傻笑，当我们在一起的时候。”海丽说。“不过我确信这仅仅是对他的一种额外奖励，而不是左右我们的关系的原因。最近确实有很多男人迷上我，不仅仅是这儿，我到哪都差不多。一开始挺有趣，不过……”
) t6 U; A3 ^+ E8 Z; @8 r* G: `# ^( A- H# d# Z3 o) J7 j
    “我想很快就习惯了。”她说。& j! e, [! x, Y5 j
3 r) S# P$ K2 @9 [: [9 n
    “嗯，是的。”海丽说，“不过即使是瞥一眼镜子里的自己就能让我兴奋起来！我喜欢这样的头发，而且我不需要总染它，它从我的头皮里长出来的时候就是粉色。”+ _6 r# w- m/ O7 D5 S
7 D3 H  M/ [$ e# n0 u! a  _
    “所以你得到了你想要的身体。”她说，“太好了！”
3 L9 I. ]' p8 A2 z7 n% n) _/ ]* p$ D, U& u$ x
    “是啊，”海丽说。“好，那么虽然你决定保持自我，不过如果你一定要变身的话，你打算变成什么样呢？”0 F7 b* |, B. A

) [: L, Z4 t" m* t4 s    她思考了一会，然后说，“嗯，我一直在存款――有社保金的话很容易――因此我可以做任何一种常规的变身，或者一部分特殊的。实话说，我和迈克还没有商量过。他说他喜欢现在的我，不过我知道，至少我可以为他做一些他想要的改变。”9 H; h% g% K5 J  n4 l
! c/ i: i, C& O. A1 p
    “或者可以让他变身。”海丽说。- e: n- A: L$ u+ p% h: M5 s! O6 F
. C# D% @  H; D6 c* @) B
    “迈克很骄傲。”她说，“他想自己支付自己的变身，而他还在还他的助学贷款，因此没有什么存款。我可以想出一些他并不讨厌的变身，不过……有时候我觉得他想变成我的双胞胎姐妹！”
& d- W2 t1 o  u. I3 O8 b
! P* g0 y1 @8 _1 H& q    “我从来没这么想过！”凯特在她的脑海里说。
: h9 ]! h3 R* ~, ^- m0 f3 X4 x! m( J+ [9 G6 |
    “我不是以迈克的视角，”她在脑海中回答，“现在我是凯特，我从凯特的角度推测，就是这样。”# o9 r3 q- V; ?9 ?$ T! v
" b4 M7 i% D: [
    “你可不喜欢女孩，凯特。”海丽说。% ?3 N% f% Q: e/ H

6 Y4 }0 M3 j# l4 m1 q+ {    “呃……凯特?多尔西，一个女同，可能还有些自恋。我喜欢这个身体。”她说，“只是不知道我能不能把持住，如果迈克穿着这样的一副身体的话。”! T% f) |+ @4 l" m/ {# ~  w

6 O1 c3 {! X7 X# b1 q    “或者你可以变成一件凯特?多尔西皮衣然后让他穿上你。”海丽说。
! y8 [: K% d" ^% Z, v; ]5 q5 f( p) E0 O
    “你敢告诉她！”凯特在脑海中无声地呐喊。
; Q" [: F' P$ q
) i7 @- H( k- E    “不会的，别担心。”她在脑中回答。然后对海丽说“真是不错的主意！我打赌他不会介意使用我的身份，然后做着各种本来是我要干的活。对我俩来说这都是不小的改变，不过我这么懒――而且他对我的身体这么痴迷――我想这一定很不错。天才的主意！”
8 r$ q# v  ^& [# S( S- T/ R3 B4 d7 `" Q/ g+ \* I' t
    “所以迈克下个月就可以穿着你来这儿了？”海丽问。8 J% v! j' J' E- k5 K2 B6 A" ?9 c. O

6 s- M( `% l3 L8 O    她尽最大努力表现得很兴奋。“现在你知道我的打算了，海丽。”她说，“如果遇到迈克，不要告诉他我想变成一件女孩皮衣。如果我真的这么做了，最好给他一个惊喜！”
1 v) q6 [3 s) \, H9 q1 I
, Y4 I8 [, N8 h9 g    “你倒是乐在其中。”凯特无声地说。2 ~) o3 M6 s4 x9 k

' ^; L0 {, R& ?: `- i( f    “是啊。”她在脑中回答。9 F( l- y0 P4 q, i6 \
& q3 W& p& q: k0 Y. b$ s9 s2 p
    “我发誓我不会。”海丽说，“迈克优点很多，我打赌他能做一个很好的你！”
- V+ d, C+ c: N. S" |+ B' m0 d' q- O
: ]" D1 G  D  }    “应该比我现在还要好，是啊。”她说。她俩又聊了一会，然后凯特离开了，而海丽则开始帮忙晚餐的工作。
: D; o2 v: R+ E- B' f* b" K5 {8 r( a/ m# i# m: n' `
    回到车里，她大声说，“或许我没有扮演好平常海丽面前的凯特?多尔西，我是说，她确实提到了人皮衣服――某种程度上我已经暗示了她。”
; f5 J+ _: z, C
' U- S# g% o/ g, F! X1 r0 H% H2 f2 r    “是的。”凯特也大声说，“你在潜意识里提醒了她，不过海丽仍然以为你是凯特。干得好。”
1 z' c1 C" J7 P, B) {: H8 R2 [% F& _
3 u$ [2 {. j6 X: m" B    “但她并不是特别亲密的朋友。”她说。
! O; g8 Y7 l) d
% u: n' e* E8 n$ I9 u7 N# q- ]9 _. ?    “我没有朋友！”凯特说。“我仅仅是一件女孩皮衣，不是一个女孩！但是，不，她不是我作为凯特的时候最亲密的朋友――而且也不是你的，现在你是凯特。”
' w( n/ N/ |& p' b% C5 X9 v6 K8 N8 n: y2 f" L  M
    她发动车子，倒出泊位。“你是说你不再觉得自己是人类了，没有了友情？”她问。: _; y1 o8 w5 C9 y7 |' l# h$ \0 O8 }
0 `1 E  W1 h6 W7 n) V: Y
    “别傻了，凯特。”凯特说，“我当然觉得！不过现在我什么都不需要做，只是感受，这也是我要当一件皮衣的原因！”! b' \- s7 {2 d/ u7 L5 r4 j
& u- ^' H2 ]" `6 j
    “所以你是说你原来的朋友现在是作为凯特的我的朋友？”她问，把车驶出了停车位。+ X* W$ s3 C, q

- J0 `' x0 G& Z, I* R    “是的。”凯特说，“只要你们愿意，多久都行。现在，我觉得如果你让他们觉得你就是原先的凯特?多尔西，而不告诉他们你是迈克，更加有趣。不过你来决定，凯特。”. c0 n. a$ h  {, x: f: d
: S$ J/ I6 s; L3 z
    “你妈妈怎么办？”她问。“你一直恐吓我要让她穿上你，我是说。”
- o6 U2 R% I6 E4 ^7 {& \" V% P+ I) t3 Z+ X# D4 j$ b9 w
    “过一段时间她会发现的，”凯特说。“不过目前还是让她把你当做她的女儿吧。”
' e6 z/ ]! P, Q5 u1 ~, v 
/ U' Q5 V+ X; [) k% n& L/ n( y% _    “还有一个问题，”她说，“如果有人需要迈克，我应该怎么说？”
. N9 L& z! r6 U0 i' ]7 l7 i
5 e; z0 t; b8 X9 W2 `    “都取决于你，凯特。”凯特说，听上去有些累，她沉默了一会。“这听上去挺不错的，如果他消失了，你告诉所有人你们已经分手了。不过这应该不会有用――而且，无论如何，这个秘密已经在你的工作单位公开了。还是告诉他们真相吧：你曾经是迈克，我曾经是凯特。我现在是凯特皮衣，你现在是凯特并且穿着我，而且希望被当做凯特而不是迈克。”
8 c' h6 j: J4 c6 R& B, V$ W& \) e( R
                                                                                      （完）