1.Bigger than her Brother.2 q0 A- ]# u, R! k
9 c) G( |3 q6 s- w$ z
4 C9 F. z6 L0 ^6 T/ p. L
"What a night!" groaned Liz, her head not quite feeling like she'd treated it well the night before. Not that she would remember. The man she meet at the bar the night before had hijacked her body, and sent all her money on drinks, before going back to her place, and producing a copy of his own penis form her soft smooth crotch.
8 q9 X" s. S: xThe man, in fact, a spirit hopper and after jerking himself off in her body while watching some of her brother's private collection of videos, he put on a pair of her brother's clean underwear and passed out, forgetting to morph her back before he lost possessive control. "Fuck!" she shouted in a voice deeper than her usual. "Morning wood is awkward. But, maybe I can convince my gay friend Jill to take me a titfuck!" She smiled as she thought to herself. "At very least I can tease my brother about having a bigger cock than his!" She lick her lips as she awkwardly maneuvered around her own new package on the way to his room.- R+ _- o/ L! B4 ~% E2 M3 U$ s
- K: c4 m& @9 e( j$ x& Q1 ~2 b- m  Q
2 `* Z; C; B! Y$ V* }0 y
“好个夜晚！“丽兹呻吟着，她感觉脑袋昏昏沉沉到简直不像他自己的，她试图让自己知道今晚到底怎麽搞的。3 M$ }! r5 J) i. Z5 Y

2 K% A5 }4 U4 x" j1 R当然，她完全不可能会记得发生了什麽事。, G8 H. V$ Q) z) }
" L+ n  W$ U$ ?
今晚与她在酒吧碰头的那名男子夺取了她的身体，还花光了她所有的钱来喝个烂醉，接着男子回到丽兹的家，然後在她那柔软光滑的裆部留下了一份自己的复制阴茎。0 l3 y4 n, P! e. H. J6 ^8 Z# \- a2 V
  S% B5 u4 t- J0 b5 ?
该名男子-----事实上是个「灵魂跳越者」，在看过一些她哥哥的私人收藏的影片後，身体不禁产生了一阵兴奋的痉挛(勃起以致裤子穿不下)r他把一件她哥哥的乾净内裤顺利地穿上，在男子放弃了身体的控制权之前，他却忘记将丽兹的身体恢复原状……2 k' I  C) k4 Q: B  X+ y. {& ?
; W; |& i; b& y! X' f
“操！“她用比平常更低沉的嗓音大喊。 “早上的勃起实在令人尴尬。但也许我能说服我的同性恋朋友---吉尔带给我一次肛交的体验！“她心里想道，一边露出了微笑. W! Z, `' M! j# s' G' z

% m2 V2 m( U- s9 ^/ g6 z% G" e, \/ Q “至少我还可以挖苦我哥，我可是拥有一个比他更巨大的阳具！“丽兹一面舔着她的嘴唇，然後笨拙地顶着自己胯下鼓起的新「大包」，迈步走回她的房间。
7 G1 j8 n9 y. B2 E) c5 f( w4 m  ?- t
2.妈妈知道这是最棒的
. I/ M. d- d- h+ \) I
2 B8 C, Q; N1 }+ L  
2011-5-1 10:20 上传下载附件 (84.26 KB) 

2 n) Y6 Z, [: _1 @& s: w+ E9 s* y" T: g- e# K& C4 {
“老妈?!”乔问道。
1 g8 }4 l- J! A( S" P( N6 G4 h/ T5 D8 }+ N
他走进厨房，看到他的母亲近乎全裸地坐在流理台上，一脸惊奇地看着他，一个巨大的「新成员」正挂在她的胯下。6 O: ~! G! g8 T/ U) c
) J, e* I. f! Z. ^. V! F. T
“儿子，你的朋友艾伦「又」在某晚附身我了，这次当他离开我的身体时，给我留下了这样的好东西……”
5 ^6 v8 h4 J+ P4 d* Q2 f  R* K/ l
$ f/ H0 m. G: J# Z“我的老天!”乔叫道，”这状况已经完全失控了! 我马上叫他来恢复这一切!”5 t- ~8 e2 d( d6 q8 |
: d' K# ?) ]2 V* }. n2 ?; f
“你这麽说可就不对罗~”乔的母亲说道，”你现在只需要过来这边，然後帮你妈进行口交!”
3 |0 t3 D, O1 z: X$ F9 r" \% ?7 h) K( y4 I2 i& ?
乔畏缩地看着他母亲悸动中的“大钢炮“。6 x1 s" Y3 G3 k( x  h: a5 `/ V2 |

$ e! W  ~% J; b$ l& |“妈妈，这样很恶心！“他大声抗议。 
) G1 `& m1 I) S5 q. z& E! H
  F- k; C) a5 t6 w' t5 M“你只要相信我，妈妈最清楚这个中滋味有多麽美妙了！“乔的母亲说道。
2 U9 e4 R: q. k$ @5 ?# [- ?5 a
2 S* d' f. |; k0 b% T8 b5 \! z3.淫荡的咒语
) R9 E; L0 p4 @3 E  |. e3 l) P# a  i1 j
) c0 T6 O! y( N; S/ s# T/ j  
2011-5-1 10:34 上传下载附件 (73.93 KB) 

+ D8 [0 G, A) b; T# i% p# N, u- K4 m2 h( \' d* Z
“噢，这是哪门子咒语！“ 秘书（兼见习女巫）莎莉喃喃自语着，她的阴茎开始生长，巨大到长达十英寸，然後伸出了她的连裤袜。4 s/ X# C1 W' T6 \, k) ~# [2 u& z, h
* Q2 `3 D8 C2 r2 k
看起来她的裙子彷佛顶起了一座帐篷。
1 v3 @! s3 }6 J/ a5 I4 {! s$ X4 q/ q% [

3 _' l" L! \' L' U. c/ Y, F& n莎莉在一个机会下，大声朗诵了一个她无法破译的咒语，在那之後……
* \1 x. \. L0 o/ D
3 Q" |& t" e1 S# i: n" _$ S如今，她知道这是一个能使妇女变得男性化，进而长出巨大阳具的咒语。
8 R4 e1 e6 r8 }$ X- ^+ m- E) G嘿！我一直幻想着艾咪的妹妹有朝一日能够与我作爱(Amy's sister fucking me逐字翻译就是「艾咪的妹妹干我」XDD)，但可不是这麽「切合字面上」的状况啊！“
7 M+ N/ g9 }3 Z4 C卡罗(30岁)如此呻吟着，他女朋友的双胞胎妹妹正从他身後用「她的」巨根捣入「他的」阴部。
) m. \6 b% q) B. c' C- }9 B, p6 Y( e) H, ^3 O- @1 [# r' P
一切要从两小时前说起，卡罗使用他那突变产生的凭依能力，占据了他女朋友的躯体。十五分钟後，他开始计画要「复制」一个自己来夺取艾咪的妹妹―珍妮佛的身体。' Q6 e' ?+ v- i* M4 m+ u

/ w, q9 A: P. Y& I然而，夺身成功的复制版卡罗马上发现了自己的「切身之痛」------他身上没有任何东西可以与卡罗性交!
- e2 {! r1 [" y/ s3 r6 @
* o6 A$ G" ^6 g$ U於是，他操纵着珍妮佛的肉体，然後将一个卡罗的复制阴茎替换掉珍妮佛的阴部。! S4 R/ x+ f- B6 x

2 a8 H3 n5 Z' p6 d9 W& Y) [“噢…..我从没想到交媾可以如此绝顶!”卡罗用他惯用的低沉嗓音呻吟道。4 s: X9 ~8 q) Y
: g( h( L! I! f) r
; n% ?/ c3 G) h0 V5 B6 ]) R8 f
2.好日子
& C' M9 a/ b5 S3 i" c' u
  J# n- `) Q1 I0 D: A  
2011-5-2 00:38 上传下载附件 (84.46 KB) 
1 [2 o# S/ h; U" v& v
, S3 Q- [1 M4 L) D2 a
- ?. H3 l: r1 e- E6 G
“今天来这海滩真是个好日子，对吧，甜心?” 恰莉一面对她的男友马克说道，一面走向他，一条相当巨大的阴茎正在她那透明的内裤中抖动着。
8 G: U$ R9 G9 n+ N0 t8 G  a% `
2 Q% q( T% I7 \; o马克只能惊惧地看着她女友的阳具………太诡异了，见鬼的到底发生了什麽事?. L6 U! V( y7 j- x; I
, f, f* N1 N6 ~& G1 n4 g. R
他发现他那绝色女友，是被一个专挑性感人妖下手灵魂跳越者给附身了。
( N4 g$ Z  C! `: t4 v. `5 o* `6 \; c! Q3 N
如果他附身到的不是人妖，这名跳越者更偏好於改变真正的女孩子身体，使其长出他的复制阴茎，进而变成无庸置疑的人妖。: V  X- h3 i# o$ s  t" z# _
: z! P, n$ X8 x- m7 x( _
/ X7 G* k; T% ?* O$ B7 v

' d0 B, S: H, h2 _! p) V3.模特儿的灾难
: Y6 E+ s) z$ ~* D+ s7 C+ m! ?4 p0 k7 v# ]
 
2011-5-2 00:40 上传下载附件 (98.35 KB) 

& L( J0 p, \3 R) |
1 O$ v7 F5 `1 b2 W+ H“他妈的!! 为什麽我每次附身到小妞们的身体都会发生这种事?” 布莱德(19岁)对着自己司空见惯的景象抱怨着，一个非常巨大的阴茎从他的裆部伸了出来。- {' I6 j5 o- r9 x9 B

* h% {- f3 q8 h% t* f4 S那玩意原先不应该长在那里的---直到布莱德取代了这名25岁性感的、有着金发碧眼的白人模特儿。7 k: E( f9 ~+ W1 K- x* a3 r
布莱德总是无法搞定这状况；其他的灵魂跳越者似乎都不会发生这种他们的「糟糕物」完全无法收纳进受害者体内的问题。
' r6 _3 o# @8 ^" i' V; X
. ^5 A  y  D, ^5 c“噢，好吧，我想我只得用顶着这婊子的外表，然後挺着「它」了。”布莱德用他那低沉的嗓音呻吟道。
7 S1 l( s0 B9 V# j# F5 @, M6 s" }
6 M7 |* c8 c( J# @. K他了解到，因为这个女人长出了一套他的复制阳具与阴囊，这代表她可能无法再接到更多关於女用贴身睡衣裤的代言了。( j9 j$ F7 @# h7 L; d
14岁的艾莉莎正准备着装与她的女性友人们出去夜游，此时她赫然发现她的哥哥---史蒂芬(21岁)将一个闪亮的东西刺到她身上。) v0 z6 I+ }7 u; ]& x

2 ~9 W1 ?- F6 o; L艾莉莎瞬间感到头昏眼花，她一度试图离开现场，却发现她的脚感觉越来越迟钝。$ y  ~: p8 k! z. V+ p6 m
0 W/ t/ R: P% j, [0 \! m& }
“见鬼了，这是怎麽回事?”她说着，一股强大的晕眩感向她袭击而来。他觉得自己的身体越来越趋於扁平，内里变得空空如也，最後全身变得像套服装一般瘫在地上。
( b3 I  |, D: @+ y% t
% u* n. G- ~- z史蒂芬走向那堆自己妹妹的人皮，然後把它捡了起来。
5 Q0 a: E! }' O4 |  A; w2 }5 B" W, i8 o5 J: L- Q/ j
「谢谢你啦，艾莉莎…..」他一边说着，一面将人皮当作衣服般套了进去，接着将背後的拉链合拢起来。3 M3 S6 J* P3 G2 L# E) b) T* s

$ ?2 T1 H% H* c3 i* z当拉链彻底消失之後，史蒂芬的身材逐渐调整，最後完美地与艾莉莎的人皮合为一体。「感觉不错……」史蒂芬用他妹妹的甜美嗓音说道「是时候来享受成为这个无辜的小贱人罗~」史蒂芬摸着这个借来的新裆部，咯咯笑道。
3 \2 B9 K% V; O
2 q5 {% V0 e% X0 u! U* `
% _9 B# S/ D& y! q& u  \: [+ F0 A0 O- |
, W4 ]! }3 i1 D$ y% Q% w2.告诉你一个真相' M0 W+ i  F+ ^' e

$ S, V8 z' e1 R2 v+ E4 ~( \. u/ c/ L; k  
2011-5-2 16:11 上传下载附件 (40.03 KB) 
: `( T! M6 ]! i2 ~9 b6 ^! ~! L
- Z, o& @( R: _
「嗨，大情圣，我得告诉你，令妹真是个他妈的超级大正妹!」安东(18岁)正穿着他的死党杰夫(17岁)的妹妹---蓓卡的人皮，对着呆立在旁的杰夫赞叹道。
' k. k* a5 C3 }) r
5 W5 q  ?% |3 k. m1 k* j; }0 o杰夫试图将他的目光从他妹妹那十六岁的性感身躯上移开，但他不得不承认安东说的确实没错。! N& s- x8 z% |" H- ~0 w
/ A6 n$ r1 [  o& ]0 I/ o
自从这两个男孩发现了这个可以支配他人身体的咒语以後，他们就能尽情地夺取任何他们所能碰到的女孩躯壳。
7 O3 ?7 g4 Q0 i6 l5 _1 v$ B& Z) z. V/ w6 `
当安东用蓓卡的性感身躯摆出风骚的动作时，杰夫不禁感到下体一阵坚挺。
4 c5 A8 F# w1 Q: C1 t! X% P* Y8 Y- ]- a. }( m% C6 W- n
安东用蓓卡的声音轻笑道:「愿意与令妹来段相拥共舞吗?」
* @' t5 r1 \- {* R1 q& ?8 S8 G- ^; Q: Y4 j1 f8 v* M4 C$ `+ }
9 c+ p7 e. y% J3 \, P
3.女友的人皮装' B: L7 \3 W$ E) P

& G# C2 N; P* R+ K/ v  
2011-5-2 16:11 上传下载附件 (32 KB) 

% h) q& M9 `2 y! F8 Y. d6 t: ^8 X
0 K) R, R* P. p/ q! _1 U「无论是想唠叨、抱怨、嘀嘀咕咕，办得到的话都随便你吧~!」十八岁的史考特对着镜中的影像说道---那是个怪异的景像，他正穿着他的女友克丽西的人皮，头部的部份则尚未戴上。' J9 ]) p; P( _/ A% F+ y9 J
( |5 D0 |) j$ W8 O6 F! f
在史考特得到这个有趣的、能把任何人变成人皮装的咒语後，他决定拿他那极为风骚而火辣的女友作为实验品。& w- Y5 t7 O" c- _% O1 m
6 ]# H: f6 [8 r0 b# g  Q4 X8 M8 c. f* K
在将人头部份戴上，并彻底变成了克丽西後，史考特又看向了镜子，人皮装的开口已经合拢密封了。「嗯哼，我真是个既骚乱又超级火辣的荡妇，这身份能让我赚到更多的钱呢~」史考特一面说着，一边打开电脑。) @" |3 H! {9 o" ?- @9 K

# V9 \! X& _8 u. `$ r- B「有什麽比成为像我这样的超级骚妞还要更理想的呢~~?」史考特用克丽西的嗓音笑着问道