帝国的堕落
# E; C" C- h/ k/ c9 F4 y- h
经过近100年对外战争，北方大陆的艾米民族建立了前所未有的超级帝国――【神圣艾米路尼亚帝国】。圣历914年，帝国达到空' {/ q% v; I3 ?" v/ d
前的鼎盛时期，版图占据了世界领土的三分之一，无不被其他城邦和国家所敬畏。而此时的帝国君王――【玛丽娅?贝阿朵莉丝】 
，帝国的第14位君主，第1位女王，被世界所瞩目和敬仰。

她拥有战略指挥的天赋，可以说是一位军事奇才，并担任帝国军队的总督。对外战争几乎没有输过。同时个人的战斗力更是令人
畏惧，她所驾驶个人战机，号称能以一当百。路尼亚作为一个科技帝国，制造出世界仅有的一座巨型浮游要塞――【阿万隆】，
而且它的直接掌控权也是归玛丽娅所有。

玛丽娅虽然对外十分强硬，为祖国奋斗，但她实际上却是十分地美丽动人，拥有明亮有神的眼睛、高挺的鼻梁、性感的嘴唇、柔
顺披肩的金发，简直是天使般的容貌，加之一番高雅的气质、让人为之所慑。正因为是一位美人，所以她更深受国民爱戴。
) U' A/ h: @) U0 q$ `
与此同时，位於路尼亚东南部隔海相望的【波尼帝国】，能称得上第世界二大帝国，尽管如此，波尼和路尼亚的实力差距还是非
常大。【尼维斯?兰卡】是波尼帝国的国王，以惯用卑鄙和恶劣的手段侵略他国而着名。无数的城邦和小国掉进他地狱般的深渊，% a+ ^* M7 l& r' |% W" K) G  c! R6 ?
波尼帝国的强大也脱离不了这些罪恶极深的诡计权术。/ U+ P5 O( t9 A) S! A. }; M
" {9 L0 t  I2 H2 C  O) _( F0 [
/ d( n) F" r) p- L
“尼维斯陛下，招我来有何事？”$ J7 w. f' M* c# k& k/ }
“近一年的特训，真是辛苦你了。”

尼维斯面前的这位衣着不整、肮脏邋遢、而又身体宽大肥胖，面容十分猥琐的人叫【潘?塞可】，因为他原本只是帝国首都的8 u9 J5 J7 l7 l! Q. t
一位流浪汉，还不能彻底根除他的恶俗。可是就在一年前突然被尼维斯看中，说是身体素质符合某个神秘计划―堕落计划的最# X5 J7 \. n5 F& B
佳要求，恳请他接受这份神秘的任务。潘听完解释后乐的不得了，爽快地答应，并接受一年的任务特训。3 b/ Q% d1 D8 s8 a0 d; l
' H/ P0 ^$ c! r- O
“那个东西也是正式研究完毕了，堕落计划就要正式施行了。”
“是吗，难道不久就要向路尼亚宣战了。”
“嘿嘿、苦等多年的时刻终於要来临了……..玛丽娅，这也是你自找的…”. ]/ @7 K) C1 l5 Q5 @( ]  X; u8 t6 V

说着说着、怒火涌上尼维斯的心头，勾起了3年前的回忆。三年前，波尼军队奇袭班罗卡――毗邻路尼亚的一个邦国。就在即
将取得胜利之时，玛丽娅所率领的皇家第一军团从天而降，以迅雷不及掩耳之势击退了波尼军队。仅凭玛丽娅一个人就歼灭$ T3 q$ z/ {2 H4 y
了敌军200多台战机。波尼军队损失惨重、尼维斯不得不选择投降……
. F2 x* n2 T+ I% U* y4 g* \) e! H
不甘心的尼维斯，过了三个月之後，利用障眼法再次奇袭并攻入了班罗卡城、此时波尼有将近20000的兵力，而城内只剩余0 V  Q* t6 G/ Q
不到1000的兵力。本来是稳拿的胜利，可突然间天空如被乌云遮住了般变得阴暗了起来，抬头一看不禁傻眼了，第一次见到* m: ?) d$ T( l3 U% V0 Y4 R- K
如此庞大的战舰、不、准确的说应该是一座要塞浮游在天空，那就是【阿万隆】，世界仅有的一台超巨型浮游要塞。顷刻间、
金光一闪、顿时波尼军队灰飞烟灭、荡然无存。炎炎的烈火、染红了整个天空。如此惨烈的画面至今尼维斯还记忆犹新。波0 p) f. }" B+ S8 G4 X
尼帝国也投降被迫签订了一系列屈辱的条约…

  “玛丽娅！！！”尼维斯心中怒吼到，不禁握紧了拳头。三年来，对玛丽娅的仇恨从未消停过，为报班罗卡战役的仇，他让
内阁大臣策谋了一项神秘计划，如今很快就要实现了。: g; _$ t6 t5 ]) E
“那样东西已经制作出来了，博士叫我去拿。还有下午还要召开战前誓言大会，不要忘了。”
“是、遵命”& t& n  d4 X. e. Z0 d( K
看着远去的【潘】吊儿郎当的样子，“喂喂，这家伙行不行啊…”尼维斯自嘲到。; a; M" E- E. x

圣历914年10月11日。路尼亚帝国东南部，与波尼帝国隔海相望的一个城市――【比索瑞姆】。城内一派繁荣、和平安宁的
景象。可就在这时，天空的远处出现了密密麻麻的战机，微弱海风也逐渐变得迅猛起来。6 e' }, ~; }$ V
0 R7 K6 a: a1 G
很快比索瑞姆城拉响了防空警报，并向首都申请支援。0 R* L% G2 Q5 R1 k
不久，在距离比索瑞姆湾1km的上空发生了小规模的空战。随即玛丽娅御驾亲征率领军队从西边赶来。. X9 H4 X3 O. o: C8 A# Y2 N

“哼哼..没想到波尼还敢来，还没尝够失败的滋味吗。”玛丽娅骄傲地讽刺到

“这是要决战吗，竟动员了全国的兵力，不过竟然是扇形编队，尼维斯是不是脑子进水了……算了，还是陪你们玩玩….”玛丽娅
露出了一副自傲的笑容。如果阿万隆再次发出【黄昏之地狱】――上文提及过的超强能量炮，如此密集的编队肯定是玩完。
1 b; m9 X' S; o# x, I! I; X/ _
“我之军团进攻敌军右翼，第二、三、五编队进攻敌军的左翼，第七、八军团负责外围防护，第四军团负则…….”

顷刻间，两国的主力军交锋上了。炮火轰鸣、烟火四起，一幅幅惊心动魄的战争画面。两国势均力敌、不分上下。可没过5 p% w/ X3 A7 n
多久，差距就拉开了，波尼军队不断败退，路尼亚也不断追击，玛丽娅决心在这一战彻底打败波尼帝国。6 j$ X: c) p( B: d' X

可是，玛丽娅突然感到一丝的不详预感。就在此时，阿瓦隆上部发出了巨响。: T, \; i+ f( s: c
“战舰防御屏障被溶蚀，上方疑似被侵略！”6 \! v- F# r5 O' Z  W. f& D
“什麽，！？”玛丽娅急忙地冲向上舱。一进去发现里面的人都被杀了…; t- Y0 r- o" x# T% ]% M( O
一会儿，舱内弥漫起了浓雾，玛丽娅瞬间拔出剑、刀光一闪，身後2、3个人瞬间倒地。
“啊啊，不愧是久闻大名的女王殿下，真是精彩……”眼前的这位是叫【科恩】，波尼帝国王牌骑士之一，被封为帝国侯爵。; W: f* ^1 N+ Z7 h: D: x' x
“哼哼，你们的迷魂雾战术，已经对我军没有任何效果了。你们还是放弃吧。”
突然间，一个针筒从侧面飞来插进了玛丽娅的脖子。
“！！？额…怎麽回事”1 I& _' `4 z/ X+ `) k4 G; s
“骄傲自满地性格还是一点也没变啊。”
“可恶..！你这家伙”渐渐地玛丽娅眼前一片昏暗倒了下去…
“玛丽娅殿下！”此时，侍卫们从下面赶了上来…; ?! I# R+ _: [2 f# T
. m- P9 @" c" b) H
????????????9 |+ |( D. @! i+ x' J# a
半个小时后
) D1 W- h' [4 R! |% _9 K4 P
“咦，改变阵型并往东部集合？这是为什麽？”- G* K; ?# _& G8 u
“不知道啊，这是女王陛下下达的命令，说是吉尔斯上将和骑士安德烈叛变。”
“怎麽可能！？”% F6 M5 e& Q0 w' i( I" Y1 X6 @/ m
……
路尼亚军团被重新编制，变得乱七八糟，加之不断有谣言宣传，军心变得动荡不安。而此时波尼军队铺天盖地地发动了8 G7 a. f, w6 c" g
总进攻，路尼亚一时被打得溃不成军。
“哈哈哈！！！好戏才刚开始”尼维斯看到如此场面不禁笑道。; B" m3 P! _5 A; P" d' i1 j

此时，阿万隆正在聚集能量准备放大，路尼亚士兵以为能力转局势而意出望外时，没想到炮口是对准他们自己……
刹那间，一声巨响，天空变得一片通红，犹如黄昏降临，路尼亚军团顷刻间灰飞烟灭、全军覆没，留下的是一片血色般
的天空，在硝烟茫茫的背後还能看得出那座“天空之城”的轮廓，阿万隆……
8 p5 f- c- ]  h2 v: o
过了一个小时，阿万隆驶回了比索瑞姆，国民还是一头雾水完全不知发生了什麽事情。此时，玛丽娅从舰内走了出来，
登上了演讲台公开演讲，并通过视频转播到全国各地。
) V5 n. \$ J! i
玛丽娅脸上不禁泛起了诡异的笑容，并开始演讲。. d3 ~& j# }+ K0 T" V
“我亲爱的所有子民啊！我和你们言为心身，一心一意只为祖国的强盛….（后略，不会写宣言，汗）
“……吉尔斯上将和骑士安德烈大逆不忠，因谋得个人之利而竟背弃祖国，发生叛变，使5000臣民丧失生命，罪不容诛！……“
“……而波尼帝国的君主尼维斯殿下，不计前嫌，大恩向我朝伸出支援之手，不胜感激……”" n6 N& U' Q& N8 {% G
“……朕也既往不咎，愿与波尼王国结为友好互助同盟，并达成以下友好协定……”
  U0 m+ x& ^, H# g7 X7 G
国民开始沸腾了起来，议论纷纷，有人质疑，也有人称赞。
“伟大的女王陛下万岁！艾米路尼亚万岁！”此时，一群人开始煽动起群众的情绪。不用说，是一群被收买过的人。

渐渐地..广场上回荡着同样的声音& n2 ^/ o1 c' @
“伟大的女王陛下万岁！艾米路尼亚万岁！伟大的女王陛下万岁！艾米路尼亚万岁！……………”+ p9 K4 x4 K- j) F5 U$ W" q1 c
: A: O5 x( v! Y; ^3 A3 k2 M& j
玛丽娅女王严肃的面孔转而泛起了灿烂的笑容，可却又掺杂则一种邪气的感觉……/ \& n# U* Q# d4 e/ O
――――――――――――――――――――――――――――――――――――――
隔日，新闻报纸详细地报道了10月11日发生的事变。如下：

吉尔斯上将和骑士安德烈原本为女王的2个贴身侍卫，但处心积虑，策划了一场蓄谋已久的叛变。拟造虚假的宣战书对波尼) H$ g, L6 l- p8 ]
帝国宣战，并与10月11日正式开战。5 Y* O! ?% |8 C) _6 I# J6 R

当日，女王陛下误以为是波尼帝国方侵略我国，御驾亲征于比索瑞姆湾与波尼军队会战。而吉尔斯和安德烈，待波尼军队即
将战败之时，发动叛变，扣押了女王陛下，夺取了阿瓦隆掌控权，而女王陛下却秘密地与外界取得联系……尼维斯殿下无意, \: h% x* A8 I, H2 B
得知真相之後，不顾前嫌，决定再次出兵讨伐叛国者吉尔斯上将和骑士安德烈……4 r) Z. Q" y, r0 t( ], Q3 u; @, J

就在他们逼到穷途末路之时，不顾一切地启动了【黄昏的地狱】使帝国军队接近覆灭…..生还的几乎只剩女王陛下一人，
吉尔斯和安德烈随後也跳海自杀……' w, c9 D, v& J1 J) s" f
事後，女王陛下为报答救命之恩，愿与波尼帝国结为友好联盟……0 [0 ]' z, P6 ?
当日，吉尔斯和安德烈被帝国法庭审判为叛国罪，其有关亲属被放逐到偏远的岛上为他2人赎罪……# _" u; ?  `/ J& B+ m$ n
* h0 w( d+ m# `! ?- e8 r
“哼哼，谣言部的这群家伙办事效率真高，让我都信以为真了，路尼亚这群猪脑的臣民，更不用说了。”玛丽娅在皇宫里看完1 K' X0 l) t7 s4 g3 j5 Z
报纸后不禁笑了起来。/ x0 ]& t8 z3 r! h5 ]
" k# Z0 c1 {- j/ V! C
“呀，该洗一下澡了吧，原来的我已经好久没洗澡了。”说罢，就朝女王的皇家私人浴室走去。: h* F" j1 k! V  S, m: p4 t
在浴室里，玛丽娅对着镜子，不禁自己陶醉了起来。一直身穿礼裙或军服的女王陛下却藏有如此妖艳性感的身材。拥有一双" p: f& j6 c3 G! z% j
巨乳、纤细的腰部，丰满的臀部以及修长白皙的双腿，玛丽娅自己也咽了一下口水。9 ]/ {: D, ~( m6 @) n9 L

陶醉完后，她拿出奇怪的药水往背後涂抹，随即背部出现了一道裂缝，出现在劲椎的地方，开始只有一支签字笔大小，随後
慢慢延长，直到裂到了臀部才停止。同时，身体开始膨胀，变得宽大肥胖起来，本是纤秀的手指变得肿大，并身向裂缝。像
脱衣服似的，将那层皮脱了出来，露出来的身体居然是那个猥琐邋遢的胖子….潘?塞可！! E) L6 O& S$ P* T+ v* k2 U
--------------------------------------------------------------------------------------------------------------------
叙述人称转向【潘?塞可】% D* F9 b- e( a; A0 D1 r
  }5 ^. j) A" N- b
“实在太棒了！这幅女王的身体。没想到流浪汉的我1年间翻身当上了路尼亚的女王，简直是做梦啊”
“糟了，不过还好声音不大，万一被侍女们听到浑厚的男声就不好了。6 V( C' M, H; c$ T+ I! C( V
我把皮放好後，慢慢地进入浴池，“啊！好久没有洗澡了，泡澡原来这麽舒服”2 F* C2 i5 T+ S. @0 z! a* W3 e. J' E$ a* ?
“听博士说，必须每隔一个星期，原本的身体就必须洗一次澡，不然会发生奇异的事情”3 |! G( O7 n  d: y2 ?, R5 j$ R
7 A) ?( E; y* |7 K$ u
“那个奇异的事情究竟是什麽呢？连博士他自己也不清楚。不过算了…”
浴池里加入特别的香料，整个浴池都弥漫着一股甜蜜的香味。而我身上的气味实在是太重了，与浴池的香气融合后的那气味
变得更是浓重，一般人闻到后肯定忍不住想作呕。
  v# I( A1 ?1 b. U1 c* g3 i
“啊~~这就是玛丽娅陛下曾经泡澡的个人浴池，实在太幸福了，不对，曾经是、以後也一直是哦。”; v- R7 l5 [3 Z# w
渐渐地，浴池水变得浑浊了起来，“哎呀，将池水弄脏了，明明听说女王的浴池水是采集于圣水，是自净功能最强的浴池水的
，而且还有保养润泽皮肤的功效，看来也不过如此。”; o* S- f  F/ H+ m# U
) v" S" b( u5 d+ o
享受了近一小时的泡澡，潘终於从浴池里出来，而池水已经变得浑浊不清了，“看来要赶紧换水才行，不能让侍女们发现了。”* G0 P2 \6 }/ K! Q

办完事後，我拿出了玛丽娅的皮，虽然迫不及待地想穿上，不过必须得要慢慢穿。首先我往隙缝伸进了我的左手，而且手指
一个个套了进去，显得十分肥肿，但我并不计较，接着伸入了我的左腿、右腿、右手，把头套上后，看起来十分臃肿，感到
恶心，不过当我用药水往背後涂抹后，那条缝隙渐渐愈合，和整张皮也不断收缩，我的手指渐渐地变得纤细，而且看到小巧" f- A8 s4 B4 B, l
可爱的脚趾头也能自由活动。原本肥胖的我，肥硕的脚趾可是肿胀到根本不能活动。% _9 y! Q0 \4 B

  如今，我的身体感觉变得轻盈多了，整个身体变回了玛丽娅的模样。皮肤紧紧地贴着身体，而且不停地吸着我的皮肉
，真是太爽了，爽的不禁叫出了声。皮与肉最终结合在了一起，玛丽娅的皮仿佛真的变成了自己的皮一样，用手去扯的话
，就像扯自己的肉一样。) h, a2 B# o5 O# C$ u' u
“啊”试着发出声音，又会变回了富有雌性魅力女王的声音。整个身体都还原得十分完美，可污点就是女王的下体竟悬挂
着一条丑恶的阴茎！, g! i6 M( C, S7 h6 d6 k+ i* C

这项脱皮技术是波尼帝国黑科技部3年来一直研究的项目，并在一年前米亚博士的小队开始制作第一发溶皮液。. K0 U" Y7 s: j3 E; \7 Y) V" Z# f
据说被注射后，能在五分钟内溶蚀成一张生物皮。这张皮就像普通生物一样需要吸取能量，而我就是能够给它提供能量，
让它发挥最大限度的作用。生物皮除担任皮肤器官的职能、如排汗散热，感受热冷、压力，保护身体等原本功能之外，/ f" p' i. v3 b
并优化取代原来的皮肤的作用。即我原本的恶臭的体味将会被女王芬芳的体香而取代。此外，它还会提供一部分机械记忆
，如名字，地名，还有物品的使用方法之类的。 

不过它最大的缺点就是异性之间，生殖器的皮肤无法相互结合，也就形成了我丑恶的阴茎裸露在了外面。不过还好
的是只有阴茎和蛋蛋是我的部分，胯下的剩余部分都是玛丽娅原来的样子，而且阴道口也融合消失了。仿佛就像洁白
的下体安上了我的生殖器一样，显露出一种迷之性感。不过我也不能一直裸露着它，所以我也要随时套上仿女王的假阴。

大饱眼福之後，我朝淋浴室走去，毕竟也还是要清洗一下玛丽娅的身体才行。打开花洒之後，在热水的冲刷下，& [  B& }, `. @3 Q  A, e
我那双巨乳逐渐有了感觉，乳头也勃了起来，我用双手不断揉捏玩弄，真是太棒了，我试着托起我的一个巨乳，
努力低下头，居然含住了勃起的乳头。兴奋的我不停吮吸它。“啊！~~实在太舒服了！，身体都变得软酥酥的”，
而我的下体不禁地也勃了起来，我用另一只手去握住，撸了起来。“被纤细的手裹住 那崔酥麻麻的感觉实在太棒了！: z7 B- |; d2 p: p# c3 g7 |: g, \) V. T
啊~！”被快感不断冲击的我，不禁娇跌地叫了起来。“啊！~~什麽啊~~怎麽如此舒服~~！”0 b! u1 s1 ]5 {# q# h

  洗完澡后，我裹着浴巾向我的卧室走去。这卧室十分地巨大豪华奢侈，装饰得有些典雅复古的感觉，并有象征着1 K" y2 @( h7 C5 z
王室身份的风格。我打开衣柜，精心挑选衣物，真是百花缭乱，一时却无从下手。最终我选择了一件带有花纹的  y8 ~( m+ S6 q! D2 e
贴身丝织上衣，显得上身有些透明能看到里面，然後是大改以往穿拖地长裙的风格，选择了一件月白色的短裙，; J/ e6 }+ c$ `
并在白得晃眼的大腿套上一双黑色丝袜。紧紧贴着大腿、小腿和脚掌，一旦动起来就感觉到一阵麻麻的舒适。然後
在套上一双黑色丝织的长手套，显得十分地尊贵同时又十分性感。最後丝袜的脚穿上一双黑色高跟鞋，真是妖媚十足！9 I( u% K9 N" K: f* l
看起来这些物品都十分地昂贵啊，质量感觉都非常好。当然少不了披上王的披风以及带上晶莹剔透的水晶皇冠。

  “哇！这味道实在是太棒了！”穿上玛丽娅女王的衣服后，芬芳甜蜜的气味不断扑鼻而来，同时身体也不断释放一股
又一股的体香。“啊~！啊~~”我贪婪地吸允着这充满雌性的香味，我不禁张开了嘴唇，伸出了性感的舌头…穿衣镜
照印着一位女王正露出下流的表情、贪婪地吸允着自己的香味、，一副欲仙欲死的表情……
...9 x+ @0 G. n1 t  l/ q5 z& K
……- f) m  m# Z: j0 G
………! I6 y4 c/ y8 O+ L, m/ v5 v6 H
  我走向了宫殿，一屁股坐上了皇椅，并没有将裙子压在下面，软绵绵的椅垫包着我的臀部。我时不时扭动着屁股
享受着舒服的皇椅。我现在享有周围的东西都是整个国家、或整个世界最好的事物啊。无论是衣物、房间、还有! i( a( o6 _7 s; B+ o6 _
生活用品等，还是金钱和身份地位。而且天天都能吃大餐，实在是太幸福了。更不用说我还能掌控阿瓦隆…
# W. I, ]6 y. G! |+ o
“阁下参拜女王陛下”
一位六十多岁的老头的出现将我拉回到了现实。$ h- O3 z3 q% O% q. ~+ Y
他就是神圣艾米路尼亚帝国之宰相（首相）――【崔斯坦?查尔斯】、帝国元老级功臣，还是我的上一辈，
由於掌握着内政管理的诸多权利，据尼维斯陛下的指示，应该最先搞定他才行，不然会招来许多麻烦。所以我想到一个注意……7 H5 f1 h! W. ~& G" |
“陛下招臣来有什麽事”他那沧桑而又沙哑的声音说道。2 |3 t# D  s$ d9 I2 t2 a$ G
“其实也没什麽天，就是前几天被劫持后，一直没见你来……”
“啊，老臣万分抱歉，内务实在繁多，无法脱身，而且也不知道事态如此的严重。恳请陛下理解原谅……”1 M  E1 A, @; z. g
“放肆！朕身处生命攸关之时，你居然毫不知情？开什麽玩笑”我故意向崔斯坦呵斥道。
“嘛…不过算了，朕战争归来，身体也是十分疲惫，这些日子要好好休息才行。”, f5 \% x, S, x0 Y3 f* k- k
“……”
“听说您老人家年轻时按摩技术不错，今天召见你来也是想让你帮我按一下摩而已…如何？”. K8 H/ P) a) _- y
“前些日子，脚受了点伤，那就帮我按摩一下脚吧。”我不禁露出一丝邪气的笑容0 o- s9 _' g1 x. U
“区区小事而已”崔斯坦乐意地接受了。! u( T1 j0 L7 D" {

我翘着二郎腿，崔斯坦跪在了我的脚前，他缓缓地脱开了我右脚的高跟鞋，一股幽幽的清香向他扑鼻而来，竟没有一丝的脚臭味。* u( l% i1 U: t2 ]1 q4 E
他也一时愣了一下。然後崔斯坦左手将脚捧着，右手开始揉捏我都右脚。那被丝袜包裹着的小巧脚丫是如此诱人，崔斯坦在摁捏的
过程中，也感受到了脚丫散发的体温，以及柔软舒适的质感。我也时不时地动一下的脚趾头挑逗着他，崔斯坦能隐隐约约地看到. B0 t9 g4 }* N- g8 d0 H
黑色丝袜下涂上红色指甲油的脚趾头，十分可爱。
0 H* Y. \1 @- `" }1 A: C5 ]# v( @( ]! C; z
渐渐地，崔斯坦头脑开始发热，脚丫散发的气味也是越来越浓，越来越骚，他无意中开始吸允着这一股带有甜蜜的气味。) x& _; s, [; |+ b( }. v
原本只是将脚捧在自己膝盖的上方，逐渐地，崔斯坦无意将脚越捧越高，竟捧到了自己胸前，手原本是有力道的挤压的按摩，
也逐渐变成了抓捏和抚摸，他双眼变得迷离起来，嘴巴也不禁地微微张开，吞咽着口水，仿佛想吃掉眼前的这个尤物。
) }; r& W8 M1 s" m2 k! @  Y
其实，我在脚上涂上了波尼帝国的研制的新型媚药，威力效果是以往的10倍。与脚上散发出的荷尔蒙结合，
能将人弄得欲仙欲死。崔斯坦都忍到这种地步已经十分了得了。
、$ r) T% n1 U2 B0 l. I+ H
最终，他还是把脚捧到了自己脖子的高度，头也低了下来，正对着我的脚丫，贪婪着吸允我脚的气味，  y! j9 v2 ]3 r, m; E( Y) w
手也开始抚摸玩弄我的脚趾头。久而久之，鼻子都快贴到我的脚丫上了。

此时我将脚一伸，就脚盖在了他的脸上，他的意志瞬间崩溃了。
“没关系哦，这是朕赏赐给你的礼物，这麽喜欢的朕的脚，就尽管闻吧。”
“谢…陛..陛下…”崔斯坦微颤地说道6 q+ o1 r3 r+ u3 F6 v6 [7 H6 x1 M& h
他疯狂地舔起了我的脚，然後含住了我的前脚掌，疯狂地吸允着。流下的口水，沾湿了整个脚丫。我不禁笑了，/ q' T; n6 U5 q* g- o( p1 ~
德高望重的帝国老臣，如今变成了我脚下的一条狗，如果让他知道他其实是在吸允一个肥胖猥琐男人的脚，他将是什麽反应啊？* D) X( L% Y) x0 u1 [1 J/ e2 s  \
7 G3 ]" _: @9 ^3 T' _
调教他2个星期应该足够了吧，之後的每天下午叫他来跪舔一次脚，就不信将他不真正地堕落成我脚下的狗。
然後就以舔脚来利诱他，问出帝国数据库的资料密码。那麽我就可以盗取研制阿万隆的科技和其他超级机甲- r) W6 |$ a+ N; }' c# ]+ g
和战机的技术…然後让我的祖国――波尼帝国制作出能与阿万隆匹敌，甚至超过阿万隆的装备…在加之与我操
控着的路尼亚帝国共同对外讨伐，那麽统一世界指日可待！……% S/ O9 S* G9 r" t+ }
单选投票, 共有 35 人参与投票