~
# ]8 \" D3 z# l    筱雯是_子。
) X; b, J' ~7 S0 F    更正_一c的f法是，她是一仙人跳大I。
4 M$ a( [6 W1 K2 z( a( K- C8 ]3 C; I/ c/ d* c1 m
 
2010-7-9 15:17 上传下载附件 (211.23 KB) 
. w9 @9 `5 Y9 ]1 R
    她最擅L的手法，就是藉由同伴的烤，而在各式不同的舞上找到好色的男子。
4 H& V0 F' J0 m: p
4 j# d* H# z: T0 P4 ~1 u% S$ l) a  
2010-7-9 15:23 上传下载附件 (187.62 KB) 

, [& N& Z: W6 X; X+ ?+ L9 `1 j  
2010-7-9 15:23 上传下载附件 (169.65 KB) 

5 M5 ]( v5 n% f, a% K+ K$ \  
2010-7-9 15:17 上传下载附件 (181.87 KB) 
0 t4 M  ^* |, t  I0 {; v0 X
    在成功的T惑ΨKΨ⑺У铰灭^之後，筱雯和Ψ阶郏然後在Ψ酵晔箩崴著的期g，拿走Ψ缴砩系呢物。
/ T' a. [5 N2 O8 n! s    然筱雯K不X得自己做的事是e的，她J樗和一般妓女一佑蒙眢wQ取物，只是她的收M比^F了一c而已。6 g5 S5 g1 I# h
0 S+ Z$ d5 C7 O) G7 o

7 J* a5 t1 W  {0 W/ I2 E' z    在某天的晚上，伴S著微醺的酒意，筱雯高d的打_了家中的簟
4 \1 E9 V2 x7 d- s    在掉高跟鞋走M屋戎後，筱雯她立刻迫不及待的拿出了自己的皮包，_始清c起今天的鹄品。2 Q9 M! u6 f8 I
    诹κ渴皱l一b、金戒指三、金l、再加上F金五f多美金……9 ]) N4 }) m4 Y: b/ ?& N
    「哇~~到了~到了！今天@b肥羊可真棒。」看著眼前的n票，胡oQd^的想要跳起舞怼+ }4 a# W- A" f4 g/ `& w
    在⑦@些|西放到床m下面的一小保U箱之後，她_始湫y。9 Z+ w2 @/ }* H. g& l7 e1 Q- x
    筱雯先是掉了今晚身上穿著的黑色性感o士b，露出了她那美的身w。3 [: t( V! M& S" `& k/ D9 Y
    SM的胸部、w的腰，有透^裙子所展露出淼A臀部….
- W9 o8 M9 o- l& y1 K    筱雯她看著R中自己的模樱感到非常M意。7 Q' j6 o" j# Y5 d) d0 a& ~8 Z4 l
    竟，@可是她用沓燥用的砘锇。
4 r6 u! D5 d( {6 r$ Q    在仔的看完^一次自己的身w之後，筱雯⑹到身後，_始邮掷下了某物仔一看那竟然是一l似拉的|西
" N8 \9 r5 }% O' o" f5 @, X; l4 n3 D0 }& j8 C% V7 U+ i6 z8 z
 
2010-7-9 15:23 上传下载附件 (301.01 KB) 
. Q! y7 J; u  p$ q
    S著拉的拉_，筱雯的白嫩皮w下竟然出F了第二拥钠つw，原硭身上竟然穿著一件窝b用的人皮衣。
* x  ^; U! ?1 w: t- {/ @* q. a' I; B- b+ V
 
2010-7-9 15:18 上传下载附件 (348.04 KB) 

$ D# [8 W) u" r    筱雯氐⑷似ひ陆o下後，出F的是一具百分之砂凫赌行缘纳眚，但在脖子以上s仍f是一金美女的模樱看起在是人X得非常怪。1 V# h$ z) c$ k# w; e
    在⒓袤c面具也掉之後，出F的是一年p的男子。
" E# ]8 B: l" b" z    @正是此刻化名筱雯的『胡oQ』他之所以犯案@N多次，s始K]被抓到^的秘密。
8 D0 d& f" }" K" Z0 m    首先，被害者因槭潜缓oQ利用在完事後熟睡的期g犯案，所以也不好意思P；就算有些人有心想要找出胡oQ，但胡oQ每次出F的模佣加兴不同。/ m& b! m7 P6 J& [
    事上，胡oQ他甚至有荡胃他前一洗劫完的砘铮在舞上擦身而^的。
& X, Y6 i; S2 |    但似乎因楹oQLrg以淼姆赴柑^於容易，所以他K於在某一天踢到了F板！
& z% Y" J& m) x9 k, D8 m3 s/ A- N+ ]: }* Q# K
( ]3 e+ ^2 l* _- F5 E" M  ?3 |

' E( Z" f" O# b0 N    「@…@是那e？」
* x: I* B& q/ [7 i2 L/ `5 X% m, g    由睡糁行堰^淼暮oQ，lF自己正坐在一陌生房ge的沙l上。
( U! q/ a( Z: q* f! V- |    我在工作^程中睡著了幔* [$ ?# ?5 B4 @" F
    胡oQ反射性的想要起身，但@r他才lF自己的身上竟然了精光，一件衣服也]有。而且不知楹危他的p手交叉在身後，p腿t放於沙l上，整人[出如同所^的M字__般的姿荨( X2 E8 U0 t+ g* @9 ], D& D6 q
    「@怎N回事？」胡oQ拼命的想要停下@G的姿荩但不知楹危p手p_s像是被水泥固定住一右硬涣恕, Q$ S0 O( A7 _* l( V
    「啊~你醒了啊！」N方走^硪幻男性，胡oQX得似乎有在什N地方看^姜尚的幼印
1 A; j3 [, E. d3 S# a    「不^我真@呢，]想到小姐竟然是男的。」
3 o1 Q+ {0 L6 ~    Ψ竭@Nf的r候，胡oQK於想起Ψ绞钦l了，他正是上星期被自己_^的冤大^。
1 I5 o+ M. k& @; c! x6 ?3 Y2 U    「那你想怎N樱俊
  q( W3 F6 A- O2 a) A/ @    接下磲纷粢樱男子瞬g由通往N房的走道上移拥胶oQ的正前方，K同右沧在了沙l上。- @% b5 Y) _# O7 a; C8 @
    他就像是在^察著什N一樱左右望著不能的胡oQ。
5 P/ V5 D' j' Z( U2 P. E    「嗯~你合格了。」
" m) p7 H7 P$ t1 L; u: g    「啊~什N？」面δ凶舆@]^]X的一句，胡oQ只X得莫名其妙！" W* _9 v; K; T5 Y
    「碚f，我家人最近在逼著我Y婚，所以我也一直在找ず线m的ο蟆Ｉ闲瞧谀愕轿壹r，我X得不e，所以就δ阆铝税凳尽！
& h; ?. a" u5 q    「暗示，什N暗示？」  t" @. Q4 D. |" I
    「唔~@我目前不能f得太清楚，不^碚f，你就我催眠g吧。」
- Q0 {4 e: s. M4 `' L! c: s* |    到@er，胡oQ心中一@。
* _. i( h2 B  n4 F% @    原砣绱耍所以他才跑到@e恚又保持在@姿荩: \: ~7 @. S4 H: v
    「那你F在lF我是男的，你想怎N樱俊
0 y8 B, F/ r: u4 ~9 n; u    「事上，我想做的已做完了。」
( t  I7 j6 @. ^8 K' d    「什N！？」]想到Ψ@Nf的胡oQ了一跳，然後o接著就是×业目只拧
# C  v, S9 G( Y3 A  Ψ皆不又ψ约菏┱沽舜呙咝g吧！* Q- O, A  e: h8 a8 R
    ξ粗的恐郑胡oQo咬著p唇。4 b" P0 \7 M! [$ z5 M# t8 o9 w9 s
    「不用@No。」姜尚的手pp的徇^胡oQ那因恐侄n白的孔，很奇妙的，胡oQlF自己竟然不λ的|摸感到f心或反胃。' w2 e$ p3 z) `9 Z7 a' O9 F
    「e心~你很快就知道的。α耍好我的名字，我叫……」7 A! k" ~/ {  o9 B* k- p6 N5 e  e2 A# h

' \' v5 D5 b3 L. `7 R5 g9 F! j# E2 D3 L3 m' \- F
) U2 s1 z  z$ j7 c; R
    「………我叫姜尚。」
0 j9 z( E9 d8 a& M6 `    胡oQ再次清醒r，他lF他已回到了家中。$ ]4 M9 _8 j0 A: g9 D1 W7 G
    他立刻著急的想n到浴室去z查，可是才跑]刹剑他就不禁笑自己真是急昏^了。
* ^& {8 G, g1 f3 f    催眠g@N|西耐獗砩细本看不出恚可是即使如此，胡oQ是仔的z查了一遍。- _# A& ^' N' N# |- N8 h* ]
    在_J自己身上]有任何外，也就是f那自Q姜尚B男人]有ψ约鹤龀鍪颤N事之後，他才稍微感到有c安心。$ U. m! F! `6 W9 L) Z( g
    在隔了滋於]l生什N事之後，胡oQ_始f服自己，那f不定只是簟1 e' x7 _0 {: K0 z# y% ~$ z
    但很快的，他就lF自己安心得太早了！
' \3 W% c0 D0 T    胡oQ再次在]看^的地方醒^恚@次是一g被白色所充M的病房。% Q" N5 {5 Y, x  J9 @
    在之後，胡oQ才知道自己是磉@e做永久毛手g的。事上，要不是胡oQ好清醒，在接下磉有抽脂c割p眼皮等手g在等著他。* ?& p- p1 {# Z) E7 u' P
    在接下淼娜兆友e，每一刻胡oQ都是一N折磨。
" Z5 S" T3 _) c    接下砟男的怎NΩ端？
' W1 V' ]# h. b1 n" G    驯е此N恐值乃，必要不嗟目粗r泶_定他是保持清醒的，每次他不小心睡著r，他醒淼谋囟ㄊ歉魇礁拥簦/ b0 d) c4 q% N9 h
    然，最好的方法就是重新找到姜尚K清楚一切。最好能蜃姜尚解除施展在他身上的催眠g。! Z6 T4 y# R6 a% s+ P
    在是很可笑，以前都是上了胡oQ的的人在拼命的找著胡oQ；但F在s反^磔到他要想k法找出姜尚。
0 W0 n- m. a9 @4 f7 h    但不管胡oQ用M任何手段，都是打不到姜尚的消息，直就像是失了一印
7 ?2 u6 a9 q5 _8 x9 a5 a5 }    不他跟自己一樱也是透^人皮衣窝b的吧？
" u( P2 V/ n- d& `$ |/ V% D: d    胡oQ的心中不自X的冒出@想法。
" x  `2 ?7 I3 O! v2 U! m6 r: O7 F4 S: [/ Y: e; E. ?: r* v
    就在胡oQ快要放的r候，他再次於一奇怪的房g惹逍选Ｖ皇沁@次和之前不一樱他知道@e正是初的那房g。
6 ~3 ~% i8 C" f  }    果然，姜尚也再次的出F了。4 C- z0 M/ W* O2 W- A0 b
    「你到底是l，你想要做什N？」
' [5 s7 F: a$ K' O5 y, e    「哎呀呀~真是糟糕，我上次不是都告V你了帷Ｄ悴还裕]有好好的住喔，我要P你！」. w& U( W0 ]: Y  O! J7 E
    「什…ey怼！
6 W" h8 I, d$ C& O6 J    看到姜尚⒆约旱氖种干爝^恚手_仍是不能拥暮oQ，只能㈩^左右晃酉胍躲_。, L; K9 V/ _9 n. \7 M% M
    但姜尚s掐住了胡oQ的鼻子，硬是迫他_了嘴，然後姜尚的食指c中指就@N的伸入了胡oQ的口中。
' b' l  n2 ]% X8 N: c2 Q    @^Σ皇愉快的w！7 n; \+ N: `# ^% W! l9 O9 ^
    m然姜尚的手似乎K]有什N怪味，相反的反而有一N淡淡的墨水香。但仔想想，平常r候光是手_等不意的碰|，可能都人感到不，更何r是F在@N⑹种干烊Ψ娇谥K不拥男椋
: A" r+ Y8 F1 a9 ]: j, C& j3 [5 k    胡oQ第一反，就是要用力的咬下去；但第二反，t是他lF他竟然咬不下去。' f9 v) u0 E6 P% @5 i
    更@人的，是他竟然_始享受@件事！) n" y, G, Z3 Z6 U7 X6 A, b
    @N愉的感X，在姜尚更M一步的⑹种渭的蛹由喜迦搿⒊槌鲞@N更污辱性的e拥耐r，也往上提升。  N9 j' ~3 i7 |$ M
    「呼啊~~~」  n$ c$ h; g0 N( q. `) M& v% d6 x
    胡oQlX到自己做了什Nr，已聿患傲耍因榻尚也了。3 [* @6 Z7 x2 F+ n7 ?
    他正用充M笑意的表情看著胡oQ，就像是在他f，你才做了什N呢？
! \2 S3 Q' ^% A+ r6 ?! ]$ k) @7 {    但@不可能啊！
$ X7 E8 g5 A) k3 q% k3 p9 M, j# Q    他m然常窝b成女性，K透^cΨ阶坩嵯唇Ψ降呢物，但胡oQ很肯定自己的性向^φ常，他^不可能做出那N事的。1 f3 r( K! r; W! U* i
    但姜尚的眼神so情的戳破了胡oQ的自我安慰，告V他，是的~他做了。他在用嘴巴含著姜尚的手指K砘赝掏碌r候，像真正的女人一樱叫了出怼
+ s6 z0 I, j; M5 X    接下恚姜尚⑹种赋榱顺怼
# ~. f2 i8 f& h    原本胡oQ以榈酱橹梗但他R上lF，他想得太美了。% v* g6 z$ I) D
    因榻尚正的⑹滞下移樱最後更停在一叫胡oQ全身毛骨悚然的地方。
0 `: e/ v! B" h, w5 P    「等…等一下，你到底想要什N，X幔课野彦X全你就是了嘛。」
, v; d9 P( I; B5 l2 I2 V    姜尚做榛卮鸬模是趁胡oQ在f的同r，用力的⑹持覆迦牒oQ的後庭。5 f  t& E; ]6 h
    「唔~」
9 o8 J! t2 R* f' {! P: u    因橹挥幸桓指^的PS，再加上沾M了胡oQ的口水，所以在M入rK不怎Ny受，M入後也只像是上所r]有大乾Q一樱有N微微的便意。, m  |* m( K8 D2 T8 E9 U1 i. u
    但S著姜尚⒅兄敢采烊耄K用拇指抵住胡oQ囊下方的敏感後，一切就了印
5 E3 n0 I. i4 |1 u" b: J    U、收s、D圈、A、抽出c插入。* |) i* U8 F1 V
    「唔呼~呼~~~住…住手！」
  ^% O4 u( ]9 I: Y& C: O" l2 u    「拜~求求你，不然我o你五f…十f。是我去替你找一比我更漂亮更好的男人^恚好不好~~~」
7 r6 U5 p* A) b) H1 g    但姜尚s如同o情的C器一般，只是不嗟淖鲋自己的事。! A3 L+ ^5 H' }& h$ n* b) s
    在@N身w私被陌生男子入侵的背德感，再加上葑o被崦的p重刺激下，胡oQo可奈何的，下w_始不喑溲。  |+ j9 A# |% N
    就在@股快感要_到O致的瞬g……9 z/ W, F9 ?! f: k7 J5 \. N

1 b+ ~% i9 f2 |6 U1 [! Q  h7 p5 U( P8 o

! b) j" T* _6 v, E! F: }    @…@是……自己的家！$ x% L, n* T% Y8 J+ ?
    胡oQ左右望著，有些不懂姜尚槭颤N]有做完全程就放^了他。
5 M. ?. r) i9 z6 M    胡oQ在接下淼滋熘中，就如同之前一樱好像什N也]有改，但又似乎有什N地方不太一印
3 c: |1 p/ I/ T- O( Q    最明@的，就是身w那o名的情j感。
/ W- w! D/ q) H    他著自己l^，也著前去外面找妓女解Q。但前者不管他再多次都一樱S著乳白色液w的出，w鹊j望s一c也]有@得舒解的感X；後者t在他第一次想去找妓女，醒磲slF自己在情趣用品店，以]有b的模酉略穿性感纫箩幔就再也不敢想第二次了。
" R3 t8 C% W0 @9 x0 `2 I    @拥娜兆釉谶^了滋灬幔K於S著一通的矶有所化。
- }7 r8 m( a' [& c3 I( y    的黼a是一M他]有看^的a，但热s很清楚的表示了Ψ降纳矸荨
1 `1 Y% g1 x- k; R    热菔沁@N的，『今晚我去s吧。』
2 u9 k& _! X& T9 L; E# p    除了姜尚@突然f要找他新娘催眠g的砘镆酝猓胡oQ想不出有l能蛑道他的手CK魉瓦@封o他。* [; h& o2 t  ]0 i
    在_定姜尚的身份之後，接下淼}就是他怎Nk了。& l+ f2 t; Y/ Y; o$ ]  U/ T" C
    不^P於@c，姜尚似乎已替他做好了Q定。; X& }& N" `2 _: B% [
" t, E* M7 h& m3 a$ @( N- d
 
2010-7-9 15:18 上传下载附件 (188.12 KB) 

5 V( {# u* t7 ?: {, i  
2010-7-9 15:18 上传下载附件 (183.87 KB) 

+ b0 w' |. ~' F, R$ w4 L    等胡oQ再一次的由失神中清醒^r，他lF他正穿上一套人皮衣，K⒆约夯b橐晃挥兄一^黑色L的美女。- \7 U: K0 H0 y  D& e, M
    在Q上晚Y服K仔的替自己化了y之後，胡oQ就安份的待在房鹊却姜尚的到怼
4 r. f9 G7 i% ?3 Z; d    六c一到，姜尚也r的按了T。) N- P" |0 N, n* ]3 l
    「唔~今天也很漂亮呢！」
) r4 V3 L( e5 C: p    姜尚在T口⒒ㄟfo胡oQ的r候，也不忘趁C美胡oQ。不知如何回的胡oQ，只能蛭⑿Φ⒒o接下。
  U0 O& J) }! I* [& K/ `/ d
, K; n) R3 s* ]( V7 @* ^  u) P    扇酥後先是去享用了一DT光晚餐，然後就前往歌≡河^p表演。# e1 L+ u0 D- ^6 F. \7 {
    m然f真的，胡oQK不是很懂槭颤N缀趺富家子弟的行幽Ｊ蕉既绯鲆晦H，但在^L久的後，胡oQ也能蜓b出一副很陶醉的幼印
: k- f. I  |) H    不^，今晚胡oQ⒃]定是一不同以往的夜晚。" Y7 h: z) |3 L* U. ^
    在上到二堑陌之後，姜尚竟然胡oQ勾了勾手指。3 o' x& R! V  r7 d8 ~8 `& x
    「戆~上一次你已^了，@一次可以正式砹税伞！6 y# c3 A' y0 I; s) N/ R
    「什…」m然胡oQ很想b傻混^去，但姜尚㈦p腿打_的意味太^明@，而如果拒^的，又不知道姜尚做出何N事情怼7 |1 ]4 {3 o2 E8 Q3 i
    在反覆的思索cq豫後，胡oQ到最後是x窳饲服。
# G( }/ w+ n' G$ D$ o( Q$ E    他蹲在姜尚的p腿g，伸出手砺慢的拉_了姜尚西b的拉。+ M& i; e/ s! s
    但就像是X得@舆不蛞樱姜尚在此r交o了他一奇怪的u控b置，上面只有一w按o和源_P，除此之外什N都]有。
$ z- H  Z. k  E; v' v0 Z+ b    「@是…什N？」心底X得不妙的胡oQ有些喉登燥的著。6 X2 Z& w7 |9 H, C- H6 c( k
    「一小b置，按按看。」姜尚的就像是有魔力一樱胡oQ不自X的按了下去。
0 [7 Q5 h  m% T7 J- N    「唔啊~~~」3 D" r) z' o  s* o$ s
    才按下去，胡oQ的後庭就硪魂烈的震樱姜尚不知於何r在那塞了跳蛋M去，在胡oQ按下按o後才_始烈的震又。% i9 J8 I- c* N; e$ T
    乳^的上下似乎也各有一小型的跳蛋，S著跳蛋的震樱胡oQ的乳^也不嗌舷碌谋煌媾。
& O2 }: t, n0 ^9 }. x    「@…唔~~~」
% y4 q0 Z9 ]! J# P, u6 B) N4 R4 `    「感X很不e吧。小心c，不要按到第二次喔，否t那些跳蛋的功率就_到最大，你受不了的。」
9 i& C" F5 G; _5 G    「F在，硖嫖姨蛞惶虬伞５鹊轿疑涑淼耐r，你也就按下去，@算是我人的第一次做郯桑　$ F2 Q2 J9 H" L5 e1 [7 v) a
    著姜尚的，胡oQ只X得^昏X。- c* U, j% s( b8 S4 n9 X
    做圻@件事他是有跟不少男性做^，但他^去在扮演女性身份r，不管是口交或做郏mf他所碛械娜似ひ碌募訇部位，_是能Ыo他如同真女性在做郯愕目旄校但他s也分得很清楚，@些只是工作中的一部份而已。
6 D: g$ R6 W& I    可是@一次，他不但要用嘴替姜尚服眨要自己H手按下自己高潮的跳蛋控制o。
* `" R, f& J9 a( ~( m( A    一N奇怪的倒e感，在胡oQ的刃难e膨_怼
% l% s5 w6 O$ |; D$ v    可是…他sX得有些…高d！$ S/ D' j+ L9 B2 r  d8 t2 D: j4 j
    @股奇怪的愉感，在他的口中M是姜尚射出淼木液，而胡oQ自己也同r高潮K射精的同r，K於化成了o可挽回的快感。2 \4 f' x" n. r) H+ e& c

8 z6 u: W; B; ^
9 {' [# X( w9 f8 _4 n* ~7 V# I8 U, i4 u" i" w
    倪@天起，胡oQc姜尚就像是正式交往的男女朋友一樱互相打或寄e-mail，姜尚也每隔滋炀碚液oQ去s。
0 l! w# z8 Z; f" J4 |4 |    有r是去一些比^高的地方；有rt像一般人一尤ス@或河走走。4 n7 D9 A8 o2 ^8 Y: q
    但不的是姜尚的行椋姜尚除了很喜g胡oQQ不同的外貌以外，似乎於S多|西都很有d趣，第一次所用的跳蛋只不^是其中之一而已。8 F. E3 u* m: r  X% o' i4 N

6 Z% y- \; b6 _7 O6 }( }    像是之前要去散步前，姜尚先胡oQ化b成似女大W生的外貌。
0 `; B3 [& c- c/ v' i    然後他先是用脘c液o胡oQ灌c，又要胡oQ喝下一堆水K吞下得独尿碇。
' t4 C* P: k: b3 x' j( v# g    最後再憋不住的胡oQ，站在大B的峭下尿。- E9 U- r& L! x
    f也奇怪，一大男人s扮成女人的幼樱@本砭筒皇鞘颤N正事。
3 g  B) V- `# h/ b$ Q/ W    但F在胡oQ他不但扮成女人的模樱站在大B牵p腿_，⑷棺佑米彀秃住，p手t不崦著自己的乳房，而姜尚t站在一旁用手C拍著照。
4 [$ b. `7 ]1 L/ D9 ]* |' w' [" J    甚至姜尚X得不M足，而要胡oQ保持@份姿K照著一份”灸睢7 Z) n! \# u$ V! e: j4 c
    「我叫f小米，今年20q，是女大W生。不^@是_人的，我事上是男的，b成女人是我的d趣，扮成女人的模K曝露oe人看t是我最大的嗜好………」
4 w5 ]  C/ Q4 f3 P    @本是вo比的倒ec羞辱的龊希但在好不容易念完”径K於@准小弟弟c後庭@得解放的瞬g，胡oQs只X得幸福o比，K鲞_到了高潮而整人倒在地板上。
- V! o/ `) Y2 L1 i! }& y( ]  }3 v- R& w
) u# q/ V( }2 X( I

& e2 t; @% M0 s5 g9 t    昨天去西餐d吃r也是，明知道要去的地方是有S多人的高餐d，但姜尚s要求胡oQ在化b成s27~28q的金FD外貌後，不准穿任何衣服，而只拿出lt色的麻K。) _$ h5 e7 ~+ G- D0 p) ~! S
    在用@些麻K⒑oQ的身w上上所^的甲`後，又⒑oQ的p手在身後，p_大腿c膝wt是用^短的麻KBY在一起，胡oQ只能蛐〔叫〔降淖印  j; ~& c' ^( h  u
嘴巴t是用一具型的口枷o封住，Koo的住後面的皮А7 h% R3 b* u) _7 Y, }1 U( ?
    @口枷S著含在口中加岫逐u膨，K放出e面A先注入的液w。: r, y# f: _6 o) r& B, w; u' d, A9 w
    姜尚今次注入的，是在上一次跟胡oQ做r所特e留下淼木液。
, F/ }/ q0 ^, j  W    然，胡oQ的後庭也]有被他z忘。9 \$ Q0 p* D; o( s& [+ J
    在出T前，姜尚要求胡oQ趴在椅子上，⑵ü商Ц撸K自己用手淖笥⑵ü煞珠_。: S6 y+ P' G. y, s8 ^& Q
    在一n刺後所射出的精液，姜尚用一肛T塞保留在胡oQ的w取& {( p+ X  y9 H  I8 ~
    在一切『化y』完成後，最後再用一件大衣c口罩踝∵@一切，然後就е他出T了。' Q  W% O1 `8 E$ [. y& G8 i+ {
    整趟路下恚胡oQ的身上就只穿了三诱常的|西，口罩、大衣c高根鞋，@他心不已！" |. U1 S; B6 k" j% N! M
    要是被人看到怎Nk？6 c' q& R( q4 T
    可是，我是男的啊！]有PS吧。& t1 x* I* X# i. T* t1 c
    但有那男人跟我一印不，就算是女人也]有我@N下v！
- J4 ]* `/ j: D: b0 I    在M入餐d後，三星餐d的服丈那一的「露西小姐~我位。」、「露西小姐~要喝水幔俊埂「露西小姐~……」，所Ыo他的不只是困窘，更是o止境的y堪。6 d8 w% h1 R# T
    m然胡oQ拼命的想f服自己他只不^是在工作，但他身上的一切，不管是不嗯c身w摩擦的麻K，或是他口中所淼男任叮甚至是後庭瘸M精液的滑感，都正不嗟奶嵝阎胡oQ他F在的境。
5 T$ Y$ {, S2 f8 h3 H
8 g( C& S. u7 ?' l! B3 N; a* K( o1 Z+ M) {0 d) I- B" n7 z0 C& ^9 ~

% C7 T2 p$ l) }+ J: V, w4 [& N    扇巳缤一般的男女朋友一樱在^一年的交往後，姜尚跟胡oQ求婚了。$ G2 o# ?% L. M$ h' p2 f! D
    F在胡oQ正c他站在神父的面前，接受公CY婚。$ [2 E3 q* U9 P/ L4 o
    在念完一段老掉牙的誓~後，神父照例新郎新娘不意。) O" {; _7 {$ U
    到胡oQr，他愣了一下，他f好幔
% R( A. {0 b4 D2 y( G- H$ m7 \    他不是]想^利用自己的化b技g，找一富豪嫁o他，只要能守住秘密，他就可以拇诉^著逍b的身活。. O! O" l. ^; ~+ \5 k( s/ M
    但^不是F在@N情r。3 P8 J7 J2 J; s& B& w: Z$ k
    才在新娘涫抑校他K於知道姜尚初o他下了什N拥陌凳尽% R7 u3 t+ e6 n' v& y
    m然有l，但最主要的一l，就是『他於穿上女性人皮衣或戴上女性面具，被姜尚玩弄、{教@件事，感到o比的喜』。# i0 g7 }) b5 n6 k" b+ p
    成效如何已很明@了。即使是F在，他仍被姜尚迫在白的新娘Y服下穿著性感的纫拢而且是只戴上面具的情r下。
. h: ^( I& o/ M: \) e1 a6 l$ S) ]    @不伪硎荆他正以自己男性的身w去穿上@些凫杜性的衣物；Q句f，只要有任何人看到他新娘Y服的下方就R上lF，他只是戴著女性面具b成女人，K且正要c人Y婚的男人。
! Z  x5 c+ \: p+ n    在Y婚後，他一定更加~更加~~更加~~~~~酷的玩弄K{教著自己吧！
0 z% Y& \9 |  F9 g; F: y    @一c姜尚也f了，胡oQ他o法再男人，但也不可能成榕人。
! b9 Q; [/ ~6 L2 A    他，胡oQ，⒅荒蛞惠子以著@N畸形的模踊钪。
  }/ g$ @3 _- m9 [" P! c7 o" m; M
% ?2 a/ @2 w/ e+ l! h7 b0 U/ S
% I$ I& T; A5 r5 S' m3 [
+ J9 h9 L: r1 S6 Z& d
+ F7 t, ]; y, ^' N( _( a4 Z
! b' y1 |0 c* N, ^
; F' L5 `( y1 _+ {7 Z$ S2 b) Z" u' i' e1 c7 y$ K: C: {

2 q3 |8 ~; j$ J5 R' v/ Q4 F' i& k2 e- S3 y
1 D2 H! |4 q( T! a4 g- X/ G) |  @. {

' J- W* O- J- K3 B& `) S5 N    『我意~~~~』8 P3 P$ \, c% J6 u. E
    一z半透明的液w，暮oQ的下w延著腿根_始往下流下…… 