话说我们可爱的主角小M在得到欧阳凝冰的皮物之后，几经辗转得到了传说中的cd王者L大的推荐来到了神秘的cdbook学院……& l! j* S2 n* ^! i; X$ L

; s4 D4 y+ G8 F7 [- M    “哇~……这就是传说中的cdbook学院的入口吗？”我抬头张望，眼前是一个巨大的帐篷，在一层淡淡的薄雾笼罩下显得特别神秘，门楣处挂着一个巨大的牌匾上面写着“欢迎来到cdbook学院”，下面标有一行小字“皮物最高~”。
* g" `/ d* K( g  i. t6 |2 W在帐篷的门口，我拿出梳妆用的小镜子，小小的再补一下妆~，毕竟是第一次来到这种cd门的天堂，虽然自己外表是青春可爱的美少女，妆画得好的的话，会给大家留下完美的第一印象！悄悄地四下望望……周围没人，迅速把小手伸进裙子里，仔细调整一下棒棒的位置……丝袜太光滑了，感觉很完美，棒棒不知觉就坚挺了起来……在蕾丝内裤上一磨一磨的，又酥又麻……如果再不调整一下……就要穿湿漉漉的小内内了~# B9 e. e. t3 C0 w
 
2010-5-17 16:11 上传下载附件 (63.57 KB) 

; S3 w) k) d/ u      $ d/ S; B8 J4 B4 C9 Z1 a
      帐篷里面的空间还是蛮大的，由于没有光线的缘故，显出一股浓而密的漆黑，在中央处点点细腻的蜡烛光芒，走进了，可以看到一个硕大六芒星图案刻画在地板上，图案正中心，有一个长发少女膝跪状，双手合拢于胸前，正祈祷着，于一种幽静中传来点点喃喃细语…… 5 Z+ Y# c/ M& n9 v1 x9 S4 ]3 l
    ) `3 ^- y% c4 [7 I, \# {. O/ y
    少女的脸庞在烛光的照耀下由显凄美，紧闭的双眸、翕动的薄薄樱唇……* Y) T% n# e/ _! r3 H) Q
    怎么有一种甜蜜的诱惑的味道~
. Z8 N5 H! N) E        
/ `+ n1 x, \/ Q" v# X0 Q: z6 I8 V    “对不起……那个……打扰一下……请问……”
- V" p" v* K6 @; B- ^3 M    “你是L大简绍来的欧阳凝冰吧？你好我就是皮物真神X大哦，欢迎来到cdbook学院~”少女伸出了细嫩的小手，一对波光盈盈的双眸仔仔细细的大量着。0 L2 r$ U# m. D: W* [/ k) j/ J
    哇~~~，这就是传说中的偶像啊，激动中~~~~( g# {0 K3 `  h! H
    9 N6 R: L3 S7 C9 Z8 E4 i
       一阵沉默……额头上青筋爆出……“那个大大吃豆腐是不是也要适可而止啊~”- ~' l2 _  }* s! g. M* i# M
    “啊~啊~~哈哈~”少女尴尬的笑着，收回了那只在我手背上细细抚摸的小手。“那个……其实我是在查看你的人皮契合度啦~哦呵呵呵，人家也是美少女的啦~~~怎么会吃小凝冰你的豆腐嘛~~~~”
! R2 l1 \7 F  }3 t% ~% |$ }    “咳咳~下面进入严肃话题！”少女的笑脸消失。“你真的确认要加入cdbook学院吗？”9 U# n9 ]2 K+ q& r; Z
    “恩~~~~”我如小鸡啄米一般使劲点头。
* I& s' w. i# H& z    “那好，下面是加入学院的最重要的一步――入院宣誓，请在cd真神面前许下誓言！”. ^  l8 O$ d3 r9 g. r2 u2 K5 K3 O
    誓词如下：' y% Q; {# A% [; {
    “cd大神在上，在您的注目下，我庄严宣誓，我将穷我的一生――热爱cd，忠诚cd，奉献cd，信仰cd，我愿将我全部的鲜血与汗水洒在为cd事业而奋斗的道路上……现在，我加入了学院，我将以学院的利益为重……我以我血证誓言……”
/ n6 Z- ~% V. `# L
- L; s2 I# B3 c; }+ z    “ok，严肃的时间已过，来让我查看一下你的证件~”
% l5 Z2 }3 L6 m    “哇~，韩国著名学府――补春载大学皮物系博士毕业……小凝冰你好棒哦！！呃，我来查查，学院的皮物（3）班少一个班主任，小凝冰愿不愿意帮学院管理这些可爱的孩子们呢？”
; k- _8 F0 }% S6 Y* j******************************************************************, @9 ^+ ?; L8 M: p
      在学院里负责接待的是青春靓丽的香香大，大大将一个大盒子交到我的手中。“这里是教师的制服哦，共两套在学校里要记得穿哦！还有这是预付给你的本月薪水――10000块皮物币！”! }* P/ P! h' N0 {' H8 U, f: J
    “这是皮物（3）班的班长蓝小玲，有她负责带你游览校园哦！”
; B/ _3 h* ~3 L' x, ^% X     “ 欧阳老师好！”说话的是一个长相格外甜美的女生一脸清纯的笑容， 水灵灵的大眼睛极为天真可爱，“我是皮物（3）班班长蓝小玲，请欧阳老师多多关照！”说着一躬到底。
/ I7 ~3 f6 ?  W7 L      好有礼貌的学生啊！
" w3 o9 h, u0 N- L* ]5 ?) Q5 r
4 W" c& x( N5 M! w0 ?# ]1 z  
2010-5-17 16:13 上传下载附件 (74.32 KB) 

5 \: p' \6 |; V
! l( {' S0 _0 G( b% i      校园很大也很美，啦啦回回都是穿着水手服，白色长筒袜的校服少女，在蔚蓝的天空下，在绿色成荫的小路旁，在斑驳的树影下夹杂的古香古色的建筑旁，莺莺燕燕的美少女们来回穿梭嬉戏，偶尔传来的银铃般的笑声，淡淡的花香扑鼻，迈步走在期间真是心旷神怡呢！
0 d) @+ f- d6 B& c   “怎么样，老师，学校很美吧？”: F3 F9 p) a2 U9 m" L
    “恩~”
4 l. K8 m5 p" I# {    “嘻嘻，我来为老师介绍一下学院的大致情况吧，学院主要是四大系，分别为：皮物、变身、变装、俯身。我们皮物系有6个班是第一大系哦~，而且大家的外表都是美少女哦！……”
. N7 q2 k1 M- v  U4 d: x0 B2 r$ s    走在美丽的校园，旁边又有一个美少女在旁边叽叽喳喳的聊着天，微风吹过发丝、拂过短裙，安逸的林荫道，这种舒适与惬意，让我深深的陶醉~~~。
, q9 Q$ ^  I5 [# t/ D& c0 r   “老师~~~”旁边传来一阵娇嗔，少女不知什么时候双手抓住了我的胳膊，使劲的摇着“您有在听人家说话吗……”( C( R4 f0 ]9 v; Y/ m$ N4 ~8 @
    “啊，啊，对不起，我走神了……”
" I' f8 k- w+ q9 z    “对不起管用的话，要警察干吗？”少女的大眼睛使劲的盯着我的脸。
; Z$ ]5 y! H% a) s    唔~，被这样一个美丽的女孩子盯着看，好害羞啊……: H/ W, s0 G% Q/ P3 X" L" w4 k3 K
     “不过，欧阳老师真的很漂亮呢，其实人家……人家……”少女居然扭捏起来，一双小手使劲的捏着裙角，脸红红的，像抹上了一缕天边的红霞，“其实人家很喜欢老师呢……”一阵状若蚊蝇的声音。
. g  R* J9 _* ^    “老师总是盯着其他的女孩子看，老师好讨厌啦！”7 @0 E! q$ w' A+ D& k" O& x! M7 N
    “亲人家一个，人家就原谅老师~”说着少女和上了美丽的大眼，粉艳艳的小嘴嘟嘟着，一份万分期待的样子。3 k5 o" c2 g6 g0 _" L
    “哇~，这就是来自青春美少女的爱的告白吗”
- L; {4 V7 a7 n$ `3 @. _: Q( _3 m看着少女俏丽的脸庞，我感觉我的心跳都连成一个了呢……是吻还是不吻呢……- n: \- e" Q" o& }# S
***************************************************************
. V1 v: ^" f6 H3 r     晚上我独自一人，学院分配给的教工宿舍里，换上衣一身美丽的蕾丝睡裙，钻进柔软的被褥里，好舒服哇，茶几上的花瓶中一束由学生们送来的康乃馨散发出甜甜的香味，我感到从此以后每一天都是甜甜的呢~
& Q# o) M- \; x8 K# M+ {1 y9 V+ `躺在床上翻来覆去睡不着……上上网吧……4 w1 `& y+ b3 [; _' J5 m# \7 {

" V" E0 ~4 X, r" n% O* e. E  
2010-5-17 16:15 上传下载附件 (131.9 KB) 

8 @8 x* J7 c+ O& X
& A! t+ V" ]* y9 g: Z# h     学院的网购平台上有不少好东东呢！人家有1W皮物币，也是有一笔小钱的人了……8 v6 A3 x) n9 R" Q- A" y6 ?7 N) w
    汗！这些东东也太强了吧：/ ~6 q" ~6 B/ W) f
   皮之刃（加强版）1300W皮物币……好贵……& C4 j' G) r4 R3 v; x% X+ P, j4 [9 r
   替身拉链（加强版）1220W皮物币……根本买不起……* X; C  V/ E: i) S- N2 \
   替身药水（一次性）6W皮物币……半年不吃不喝的工资……
9 X& i+ w  H6 f8 E3 G   蕾丝内衣（高档）5W皮物币……
5 j) o  m! X* ]% i. Z  v7 E$ q   香香大神的游泳衣（一次性消耗品）10W皮物币……
, ^4 b$ [3 ~/ x6 t8 `( _4 D+ q* w" c   法国高级香水3W皮物币……
5 p9 n/ }( \# f9 I3 d% l   如梦大神的七刃之长生剑2000W……天文数字啊……穷我一生都买不起的东东啊……& b- F& R) f! ~# q( M

0 r3 ?  _; i* J0 g   第二天一早，洗漱，坐在穿衣镜前，化一个淡妆……嘴唇上淡淡的唇膏，脸上浅浅的粉底，稍加一点腮红，描眉笔在眉毛上简易的勾勒一下，好了，化妆完毕！
$ g0 {6 o- z* e& s6 b2 @3 K5 ?打开昨天拿到的制服盒子，里面是一身白色的ol套裙，内衣丝袜高跟鞋都有，还有一个黑框眼镜……眼镜也是教师必备的么……而且这是谁的恶趣味啊，内裤是T-back类型。胸罩也是半杯罩，几点薄薄的小布片挡得住什么啊~，又不敢不穿……
6 W  q) l$ M! e) a+ [7 s" g, D) h! e) ^7 T: J3 a  c
 
2010-5-17 16:16 上传下载附件 (21.16 KB) 
欧阳的教师制服 
8 ~# |( ]* w) b/ E4 {& v  Y. B( E
. K! T+ y' h3 O4 U$ U: @' u! `1 L
     来到教室，里面是30个美丽的制服少女，她们将是我的学生哦~。( @, G, S- W0 U& D
简单的和学生们认识了一下，我人生的第一堂课开始了，我教授的是――皮物保养学，对于人皮的保养这是一门很重要的学问，人皮保养不妥，就会很容易坏掉，所以每一个皮物系的学生都必须学会对人皮的妥善保护的方法！
$ T- m3 o; q2 }" B4 r2 j- a3 n    其实在这样的教室里讲课真是一种享受呢，周围一边美少女，就似在花丛中一样，到处传来淡淡的女体香味，仿佛大自然都香香的呢~。
/ i$ I4 [) q# O0 k3 V: J不过无论在什么样的环境下都有不好好学习的学生，第三排的一个女同学从上课开始就在睡觉，最可气的是还发出轻微的呼噜声……% C. n0 d# V/ X: w# }2 r) i% |( g
   “说在吧保护皮物的时候我们通常把皮物保存在冰箱里，通过低温冷冻来保持皮物的活性~把皮物放在冰箱里分三步，第一步，打开冰箱；第二步，放入皮物；第三步，关上冰箱……”
/ A( E, g$ g: k* j! B$ J    我边讲课边向睡着了的女孩子的位置上走去，我拍拍女孩子的肩膀“喂，醒醒……”
/ G- i  T7 g! s0 z4 p; D6 i   女孩子从熟睡中抬起头来，满眼惺忪……“呃，该吃饭了么……”
) m7 h" x6 }: I6 [# l: Z    “哈哈……”周围一片清脆的笑声，“这位同学你知道把皮物放在冰箱分几步吗？”
( G; G5 F9 `$ h+ m    “一步……”我寒着脸。) Q3 |  s  L7 n% H, C) E
    “两步”女孩子赶忙改口。8 V. j+ r2 Q6 Y' o
    周围的笑声跟亮了……
- ^! i  ?2 M, C% I0 m& Y1 u    “对不起老师，我昨晚看皮物漫画入迷了，睡的晚了……”
8 g* W: a' w' Z( T# x) |    “皮物漫画比皮物保养课重要吗？”" v2 G( Q' `* N5 b
    “啊不是……”9 ~9 |2 o& W2 [9 T. C
    “那好为了让你更深刻的认识到这个问题，惩罚你从明天开始，穿凤姐的人皮，要穿满3天哦……”6 S) W0 c' v: ]
    周围的笑声更亮了，我旁边一个可爱的女孩子笑的前仰后合，一个坐稳身子向前摔倒……
3 ^. a% f# K# ?" ~! t$ j     我下意识的伸手去扶，结果人没扶到，女同学的小手乱抓，拽住了制服套裙的一角，刺啦一声，制服套裙被撕破，露出了里面被T-back内裤包裹的白嫩嫩的小屁屁……# Y$ `5 F" V, e  n5 u6 p- p
     大概是瞬间的美感太过惊人，全班的女同学集体发出了嘶的惊讶声，随之我发现每个可爱的女孩子的制服裙下都顶起了一个小帐篷……+ g& @$ X0 d- z/ ]: k/ W) x) ~
   “啊，老师……我……”* _: |5 ]2 w0 h8 S! ]+ M9 l0 e
    “唔……你更可恶……，我的裙子啊……才穿了一天都不到，作为惩罚，你明天必须在公共场合向穿上凤姐人皮的女同学当众表白15次！”
! S8 ]# J8 O; Z     一听到这个惩罚还在趴在地上疼的直叫唤的女学生顿时晕了过去……  
2 
查看全部评分
