一）
% b6 s) Y  L" T- x' B: r. b) r4 k- g- m5 [" j
     L末，清晨，早八c――新的一天。, h% W+ K4 M/ A

7 ^9 o  i6 f% o3 O  Y; Z     窗外光和煦，是一m合郊[的好天猓一夜未眠的我，心s仍停留在昨晚漆黑的夜e。" e6 k% O" w, C7 o- U

' \7 q4 @9 s+ m* K     「雯雯！」我叫住妹妹，「@N早要去哪玩喊。俊8 k9 |6 _: M- ^6 s* `

2 O. r# b0 u2 o* F     「我和姐妹s好去郊[。」
2 }( s4 J) O. A4 o6 B+ s2 Y1 K2 [+ B) {0 O
     「是和小光去[霭伞！
2 k5 [3 S4 g/ V8 F/ o( d8 ]$ {* L% A& _" W2 @
     「哥哥你好，竟偷我！」
) U$ ]  c/ W9 R. c7 j$ J  Z
% P8 F- I  x$ e: p, P# _; i     「小光只是在玩弄你的感情，@酉氯ィ受害的是你自己！」% m# [# L5 x4 S( Z$ Y/ g1 r
( c; K+ t3 S, }& `, s( ?  s4 B
     「我的事才不要哥哥管呢！」雯雯地f，「管前不久哥哥和小光l生了不愉快的蹋但哥哥也不能因此而阻止我和他交往啊！我知道，你是在吃醋！」: `: E# ^$ J+ ?! U8 N# f, i

5 }9 d" @# A0 |- g% R* f$ R     「是幔俊刮o奈地笑了，示意她^mf下去。
* }8 Q: k4 y- L0 i2 e1 l. d% @* X
     「y道不是幔俊滚雯不依不，「你是在吃醋，而且是在吃自己妹妹的醋！你不得雯雯有男朋友，你希望雯雯一直在你身！」
: ~+ T2 i' o3 k2 {- _: |9 c; N' t$ y. l* n- G
     「我是吃醋！但是你只fα艘话搿！
8 S& t( t- E9 N  v( N' C1 R
& O* G8 q! _" y     「fα艘话耄渴谗嵋馑迹俊8 |9 t! ^/ x6 S, B$ @* X
6 B1 m4 {6 w9 M+ `& j
     「算了，去就去吧，妹妹，哥只是希望你享福。」我^望了，「桌上有我H手涞脑琰c，吃c再走吧，今天你恐怕要玩一整天呢。」
, e+ d! t& l* f$ i6 ~7 x6 v7 I8 z1 U3 r. v& a6 b+ Y6 x; \+ y$ W9 y

% B  i: O: j' E, {7 m*                  *                  *                  *                  *                  *                  *
0 h6 t. H! s4 P  B) O! P/ s7 S) G) S8 `# g- ?# s" P. W0 {

' p; I# \3 k3 D! N) u" H     （二）
/ x; \1 t8 R" e, Y5 f4 ~
# i( N) S0 U5 D# ?" e     [鲩T口，小光已等了近一小r。看到雯雯的r候，小光高d地向她[手。$ }0 `! v, K8 C8 v3 b

; H8 p' Z7 I1 Y  w, d7 ~! y     「雯雯，怎N淼眠@N晚？是不是有什麽事了？」小光P切地。
9 F& K5 n; U" c0 y. K4 z. A% J6 I
     「等的不耐┝幔俊挂小光@N，雯雯不太高d了。5 o8 Q) c9 O" ?) R1 m$ t

8 A- ~" T7 \( h$ m( t8 T* S0 r     「]有啊，sr女生t到是天地x的事嘛。」小光笑著，「咱先去哪里玩耗兀俊* O5 x5 H; M( Z

6 w1 i& U' R# M$ V  P8 C6 Q     「小光Q定吧，雯雯小光的。」
8 T: a) Y  `4 I4 C. |* x; L
& h- L% `9 o; c. G0 p2 h1 {* m2 j     「狂眼R蛇怎N樱科鸩剿查g0~加速到80~，刺激O了！」5 A0 z! t/ x# g- L

  G# }* f; T- E( r: g( T     「那N快，你不怕我吐幔俊
( J% L" b- P/ Y- H0 S' c
$ G: k6 W$ H2 t     「自由落w呢？50米高空的自由落哦！w跳堑母杏X！」
, d2 t) i. z; `! u: e. \: U: Z9 [6 j) t' j5 ~; J
     「那N高，你不怕我吐幔俊: y2 N: D3 J% y1 [7 ]( l

7 Z; o7 q2 ]5 M% {/ O; @' n! M' \     「...鬼屋呢？」小光探著。
! |- K# `- Z6 g$ N( t
/ O( ~# [$ L, I+ R4 O% u     「那N恐怖，你不怕我吐幔俊
( O2 u+ r4 T9 u! Q: c4 Z$ Y4 L0 Z6 Y/ x2 p
     「那...去做旋D木R吧。」小光o奈。* s2 p+ l/ E6 @
, Q5 @  b* d% D6 p& f& W
     「@起聿诲e，但是我是不想去。」雯雯看上去一c精神也]有，「昨晚睡Xr著了觯或S是感冒了吧，今天起眍^就的。」3 `* C5 y, e' C) k" x
$ B' i4 U3 y, a6 l+ n
     「那今天的s就@咏Y束了幔俊剐」庥行┦落。7 E7 s$ }7 }/ X( R' g6 q) l
6 _; o: C+ j9 o
     「y得和小光s一次，我才不要Y束呢！」雯雯大f，「是去小光家吧，父母都在外地的你，家里]有其他人吧。」7 t6 ~! Y  [# A/ e8 }

" }; j6 a% g! y- O" d$ ]4 w1 @$ q9 S, q
*                  *                  *                  *                  *                  *                  *
) g  o; _' h& ^) a5 t5 a; z8 B# @, @/ K- l# E* d8 S
4 X0 F& x7 m5 |% t6 d, M# `
     （三）. p0 a% R  Y, J' z5 ^$ h' b7 B5 q" m
& n' w* a8 P, A
     「@就是小光的房g幔俊滚雯打量著房g，「好整R哦，雯雯真想不到，男孩子的房g也可以@N整R。」
( ^( H' }7 \: n1 F: D6 W; ~3 F" x7 \! n; A8 p- }
     「你先在床上躺喊桑我去找些感冒怼！
8 K' E9 _$ F7 s+ `  w( K
0 t; u+ Y& t; A. q" F4 r     「小光，ex_雯雯。」雯雯拉住小光的手，「雯雯一淼叫」獾募遥^就完全好了呢！」
4 K6 f; T# ^0 ?# Z# p
6 ^. ^; ]7 E/ T: t" R     「真的。。。真的是@幔俊剐」庥行┱Zo次，他F在更在意雯雯的手。% O+ K3 b% W0 c5 a0 @! w1 x
+ L3 T2 G) t0 m+ ]$ e, @. _$ b: B! ]
     「很早以前，雯雯就lF自己已x不_小光你了！」雯雯一cc光了身上的衣服，「今天，雯雯很想知道小光的心思呢。」( u0 L2 W" Q5 W& _8 ^8 n# A

$ J" Q' U% m& P/ J/ z" m     「雯雯，你@是做什麽？」小光的分身已不地挺了起怼8 }# S- t- d3 D
5 D6 C4 L; U$ y/ j: C. \, s8 t% {1 R
     「雯雯知道，小光喜g雯雯F在的幼印！滚雯隔著小光的子崦小光勃起的肉棒，「好硬啊，它可是不撒e的哦！」+ p1 n! p1 k7 x8 O$ q7 v6 T

, q* O9 K" V: @4 d, ?     「我把衣服也光，好幔俊
! o8 S! ?% ]/ d* i  W: y4 I
5 F5 e5 o/ {% G" I     「然好了，雯雯好期待和小光做那N事情呢！」2 k4 F: U! d( ^

$ h0 x. @& c' n9 t* ?     「可以去床那幔俊
" u0 n( S- B6 z1 n9 I; R: B+ ]& A+ }5 Z; k# H
     「嗯嗯！F在，雯雯什麽都小光的！」3 U) n, |( L8 m) W) J/ ~

) P) D" {) T5 y% \6 p     「原磉@e已很了，要M去了哦...好暖、好o！」4 p9 ~8 _! m7 E1 l2 ?3 q
- _5 Q5 l( x8 H
     「嗯~~~雯雯也...好舒服呢！」
" b4 E# }% E" I1 g. s# V' ?# D8 n$ q
     「唔唔唔...@映椴搴檬娣！」
: g; |& l5 X$ E3 ~. y% y! l; O8 p/ h6 c8 T
     「啊~~~啊~~~_...舒服，小光...不要停...嗯~~~H我！」& q- [' _' H' V- k

: {0 a+ [' t8 P) o8 c     「太h了，H不到...Qw位吧...嗯，@泳涂梢杂H到了...唔唔唔~~~@w位好棒！」小光躺在床上，雯雯T著小光不喑椴宓娜獍簦趴在小光的身上和他不住地H吻。% E6 o8 k$ W5 ?  `% Y. ^

  \+ W& Y6 ?3 ^( g& `2 \     「小光，多摸摸雯雯，@遇雯更舒服！」0 b  T6 U$ r7 w" h
6 `0 K/ x5 b; ?+ B
     小光一面抽插著，一面地崦雯雯的身w，乳房、腰、後背、脖子...「@里怎N感X有什麽|西？」小光著去扯...& [2 G' w. J6 a
/ O2 j6 P9 f$ t9 L, n
     「不要扯！！！」雯雯大尖叫著，但是已晚了。6 F/ o! z! a7 R" a7 A/ A+ V: c

/ T8 \) ^3 A% k3 Z6 f! p; _     2 c2 ]. [+ X% q$ E0 Z
     
  m4 j* X8 f, Y) B7 ?2 y2 W*                  *                  *                  *                  *                  *                  *  g  }' q$ _1 y- }; h- D! ]' D

+ q/ V3 X8 w3 C1 y- C% I, ^: t9 {- m9 R) k
     （四）
& A/ I8 F0 A- K: o6 L9 K- j5 T, P- E4 `" ^
     一似面具的|西被扯下怼
4 @' S7 T9 `5 D" X- o" X* h
9 F6 o4 h8 l: |5 Y     「怎N...怎N是你？」小光有些@。
$ t9 ?  f+ \5 F& Z
- b1 H7 ?2 l* y8 d, W     「被到了吧！但你可不可以...F在不要停...真的好舒服~~~」才的女成男。管我很M意自己到了小光，可F在下w舒服的感X，真的好喜g。
. z7 }# y" h, I
! p0 V0 S7 [1 K! v4 J, Y+ F$ Q     「我才不要呢，被你@N一，我哪e有什麽心情？」小光拔出肉棒，我的下w瞬g由充D榭仗，好的滋味。小光用奇怪的眼神看著我，@也不能怪他，我F在的幼印―一女孩子的身w脖子上s著一男孩子的^，任{l看到，都X得奇怪。
, x$ X5 |+ N: L* P& k( C
& X8 f+ q2 w7 q9 B" S2 u2 P     「你把雯雯⒘幔俊: b/ O3 c7 |0 P) G
) O/ `# w7 W) x3 G  i0 L
     「是她自己找死！」
  k8 C# A& h6 z9 U' k3 a  O7 e) W% x8 K* I1 b5 y
     「她可是你的H妹妹啊！你不是很鬯幔什麽要@N做？」
8 [6 R. d% t  j; t& V1 x+ p1 u- K6 ^& o% L) X
     「不都是你害的！」我旱仄擦诵」庖谎郏「橐稽c小事和我吵架，之後故意追求我妹妹惹我生猓∫知道，了小光你，我是什麽事情都做得出淼模　
6 y5 n" A4 f8 W4 \* m# D2 n! c8 q6 Q  x' N$ E$ B9 i
     「我就知道你吃醋的！」小光得意地^砦俏遥「海我是最勰愕摹！+ N; f0 J* y0 ~3 d$ q, U' V6 ]6 K

9 M  C6 j6 k8 D3 Y     「！」我推_他，「畚疫和雯雯做那N事情，跟女人做鄱f心啊！才你的幼s像是很享受呢！」' n$ G. W2 ^& S2 y* v4 y

! W/ N1 _! W% N6 U3 s$ F0 N     「在吃醋幔俊剐」庥^碜在我身旁е我，一用手揉捏著我的乳^，一好奇地，「@身窝b是怎N做到的？y道你把雯雯的皮扒下砹耍俊% Y: q* o& h4 y3 S, K, ~

  b& i, p4 a* a2 T: H3 M1 B6 m% `     「差不多吧，穿之前要^很多特殊理呢！」我的乳^被小光捏的又硬了起恚「你e捏了，很敏感的！...α耍你e岔_}！才你的幼釉觞N那N享受？」* X0 O" Q+ l7 N, I( |6 o4 c, g

. l" U2 _) ^7 ~$ C1 X5 o     「人家是p性俾铮ε人一佑懈杏X的啊！」
+ V5 p  {3 G* p$ h. U% I% N
' o3 M2 u; [$ m& {( p     「那...你喜g男人多一c是女人多一c？」我不依不的。
* Y$ Z# V7 z3 Z3 x
3 X' G6 d. H( ?     「@...@很yv哦。」( s) q: ~/ }/ W1 }' x' I
+ }# x  h- O5 |4 K: U% I/ o  `7 ~
     「哼！反正F在哥哥是我妹妹也是我！今天你希望我陪你是雯雯陪你？」
3 d+ j6 M0 t, L( \
, A2 c6 o( B  r2 k     「才感X不e，我想再，是雯雯陪我吧。」& @! x) u+ k! u4 B$ k, P/ g; o4 |

' ~1 V% d5 s( ?8 c4 x     「你果然是喜g女人多一c！」我有cy^，把才被G在一旁的雯雯的面具拿^Ш茫我的音又再次成女。9 b2 N* i/ u; S8 ?; x; j( W
+ X9 E4 X- v' s% {! g
     「那N...小光，是我雯雯砼隳惆桑雯雯好想和小光在一起，可是哥哥一直都反δ亍！2 s% X8 `$ E% h( c6 \( n

# k4 o) W8 n' x5 s" @+ U     「那雯雯...我^m吧。」小光把再次勃起的肉棒送M我下w的小穴里。- f% {- ?# j0 s8 @4 b, N
$ D8 q7 j- ^; K& s8 A* b. G7 o$ e
     「嗯~~~@感X真的好舒服！背著哥哥和小光做@拥氖拢雯雯X得好刺激呢！」2 P' w' t- [  x$ z1 Y

  c7 j% ^2 d4 Z; t4 `     「其...我更想@樱　剐」獾氖钟稚斓轿业牟弊俞崦妫雯雯的面具再次被扯了下恚「我更喜gF在的你哦！」+ ?' A9 |9 w2 \7 V9 q* q! F
+ @1 |: z' u4 T# h2 d/ |) z- q
     「你真B，我好喜g！^一海我可以只雯雯的面具，用自己的身w和你做呢！」# G* y4 h  \$ y
3 h1 T5 P$ H4 |$ K8 _
     「那真是太棒了！...我Y婚吧！」) `8 {3 |; L4 \$ J6 n/ S

: q& f$ z1 ]0 K0 h6 n7 l! J# W     「Y婚幔磕阋人就娶走了我尚置,太便宜你了！」0 b4 d" N& V! c# g
$ a7 z/ J. I/ |; V
     「不是哥哥是妹妹，我都只勰阋人啊！」( E% p8 h  _- N. V# N. \3 s3 N

& m/ l3 p: \7 W0 R! G2 I  \$ N: }% j     「嗯...U有\意的，可是我要看看你@次能不能我M意呢！嗯~~~再用力一c哦！」
" l6 N8 b7 c) q
8 ^$ x7 e8 l7 O" k( z$ j  m     （〗K