恶梦的圆环
& z8 p( }7 B/ J3 p2 Y
! p( a1 {+ U4 E& x9 `2 L  L8 \" l$ h' ?
在灯光昏黄的房间中，两个少女正在床上纠缠在一起。
* N8 |# r% U0 Z! x' A
0 t1 H4 @$ x; |7 N5 |! G& m「学姐。。。为什麽你在这。。。」
6 b2 O+ D$ U2 v5 ?0 f  F" D! V
3 \( \/ j% J( i4 m躺在床上的少女羞红著可爱的脸蛋，看著正埋头用双唇在自己身上亲吻的学姐。刚刚被弄醒的她一方面忍受著敏感带上传来的痒痒感觉，另一方面却不能自拔地享受著被学姐的唇舌所勾起的欲望。
4 o6 y3 h: ]7 d& h# l1 W) S/ e: E
「现在你真的想我停下来吗？」
, r+ ]' Y: P) l# h1 v6 \
, w. o# U2 u0 ^( J8 d4 H沿著耳朵开始一路吻下去，已经去到山谷之间的学姐微微仰首，凝视著宛若羔羊的少女。有著修长手指的双手攀附在少女的双峰上，搓揉著少女日渐丰满的峰峦。学姐伸出了香舌，在少女的羞涩的目光下，舔弄著少女胸前的蓓蕾。
5 F2 u4 E4 u  p
" Q' T" l# ]* l! n% A* f2 }7 W+ H「啊。」- j- n! ^' R5 U# Y* ~4 L0 J3 s

( R3 K; I1 `. l6 g$ \* O$ J7 P+ C在学姐姐欺凌似的挑逗之下，令少女在身心的刺激下，忍不住呻吟起来。在自己醒来之前，她从来没有想过学姐会是这麽放纵自己欲望的人，而且欲念的对象还是身为学妹的自己。, U% h2 `' q: M2 |5 o. E$ v

' Z. D1 R+ l' r5 g5 ^8 m$ S  x「还有更刺激的在后面。」
: c0 y1 ^: |. v2 _# d$ T  g3 K! J
$ m+ [  \9 M7 d; S, K7 V% f学姐的一b手慢慢地滑向了少女的下身，抚摸著少女下身湿儒的肉瓣。随著两根修长的手指没入少女的小穴，少女在快感的牵引下，已经放弃了思索学姐的事情，闭起双眼享受著下身传来的舒畅快意。, x* I' @8 l& f' B. m
9 {& I$ P+ P" g# o3 @) l
「现在停下来，好不好？」+ \- {& q/ N0 H6 O
& e1 t9 H% B. q% P% @. {; O3 Y
学姐一边说著要停下来，一边却用手指抽插著少女的小穴，抠刮著少女满阎暹〉哪诒凇ＱЫ阄巧狭讼萑朊岳胱刺的少女，挑逗著少女伸出来的舌头。
: z7 C9 m+ f' {2 J! d
6 u- ^- G3 A: b「啊～不、不要停，e面。。。变得很奇怪。。。」
7 ~, E0 w. y: h* ~6 j
; @& D4 N$ c5 E0 V1 t' @少女在奇妙的触动下挟紧双腿，小穴也紧紧地吸吮著没入其中的异物。但是，越来越强的收束，却在抽插中带来更多更多的快感。在快感燃烧起来，不断蔓延，下身溢出大量的体液的时候，学姐猛然抽出了自己的手指，放到少女的嘴e，捏著少女的舌头。突然而至的空虚感和舌头上不可思议的甜味，令少女迷乱起来，虚挥著双手好像想抓住什麽似的。4 D+ _6 p+ `$ m/ Z5 t) o# g
+ R# ]9 i% n0 m' x
 
2012-9-16 21:05 上传下载附件 (198.61 KB) 

% L/ y7 X( s8 z: s( Z& ~8 \5 W* Q. k; ?) D( F& Z( Z  V% m
「还想要更多吗？」8 N5 D1 `9 y' a8 ^9 ?
$ ?4 _+ L0 `% f$ N! k# _
「要、更多。。。」
5 ^" z, e# `- ]( V4 k6 V! [% U! L% H6 W, Z/ H5 J" V2 U
「嗯，真是个乖孩子。」
  h! T% X3 N2 B7 R
+ U. g7 A8 C* n- f+ P学姐跨坐在少女的身上，吸吮起手指上晶莹的混合体液，脸上露出了享受美味般的神色。同时，学姐的另一b手放到她自己的小穴上，用手指微微张开下身的小嘴。
. ?; A" t' W0 z) p, t. l% g6 L* n  q( H( H& j9 Z4 }% \5 f
「嗯～啊～我都忍不住要兴奋起来了～」
! U6 H0 q0 Q8 A9 R+ _& N2 M0 h/ {( W7 z" P' W, x
在学姐满载欲望的高呼呻吟之下，一小段诡异的条形物在学姐的裂缝中钻了出来。原本还情迷意乱的少女，却在这一刻惊讶得目瞪口呆。原本凝滞的思维，也再度活跃起来。面前这跟以往完全不一样的学姐，眼中充满著欲望的学姐，身下长了奇怪的条形物的学姐。。。根本就不是她的学姐。; K- F5 t$ ~/ ?+ V2 u9 N9 a
# m3 g5 h( h7 Q; ^* f! h2 _
「你、你。。。啊。」
- R& W4 m% J- a0 o2 t8 Q; i* M  E% }9 S
还没有等少女把话说出来，学姐挺起了条形物，粗暴地贯穿了少女的下体。被贯穿的少女感到小穴快要被粗大的条形物撑开撕裂，身体的本能促使她的双腿挟住学姐的腰，同时痛呼起来。% A4 a1 Q! |' r

  r4 i0 q! S5 l「好痛，不、不要。」2 v+ T3 {/ A) D

: y; w  w$ c* z0 v3 ~& {/ z5 Z少女含著泪水向面前的学姐求饶，但是回应少女的只有学姐的戏谑，彷如野兽在捕食前玩弄猎物般的戏谑目光。
* B* d# c, K6 k/ C$ z+ Y* J, {1 ^! @
「现在已经太迟了。」
" b) X6 Y* @; _/ P0 [8 ]  ^7 _+ ?8 g  G) ]0 G0 S5 `
学姐开始慢慢地摆动著腰肢，疼痛的感觉在折磨著她的神经，但是被填满的满足感却悄然充斥在脑海之中。看著眼前学姐的身影，少女不自觉地把她思念之人的影像重叠在学姐的身上，想像著自己被「她」用肉棒所贯穿，脸上是混合著满足和愉悦的绝美表情。
) q/ s& n6 R8 F5 m( [& F/ [$ G
# h. x. ~; v& j' p- U2 J「哈、哈，要坏掉了，小雅～啊啊～」6 f; r& U8 T, z; T( y! s4 e0 k
; H0 s* S  N/ L* l: o
在学姐渐渐加速的活塞运动下，快意慢慢掩盖著变得轻微的痛感，沉沦在自己的妄想中的少女在最后只感到令人飘飘然的愉悦，被满溢的快感所填满的亢奋，和魅惑的小雅所贯穿的激情。/ a. }; z" n$ Y" ^
6 `! \4 ]3 r" I( x& e# o; x+ _3 D" \
「要射了、要射到e面了～」8 m# X3 t( |2 r
0 A( Z+ q9 G* ]  j( A
「雅啊啊～」6 R" W9 \" n, B, ~+ `# U
+ o0 S1 O5 b) l9 h8 I
 
2012-9-16 21:10 上传下载附件 (213.35 KB) 
0 @3 P/ W7 R9 \4 _3 ?

9 O) G1 }* c" ~; ^1 P! u* O＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝梦境（？）＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  H, {7 k9 L& B) s5 T

! v, ^# ]4 D! t6 V  j「啊！！」
! ~7 Z) ^& H, d" }2 a% @4 y
9 L, F: u; j2 f" X0 T躺在床上的少女，睁开了双眼，从沉沦的恶梦之中惊醒过来。正当她以为恶梦已经过去了的时候，映入眼帘的画面却告诉她刚刚的「恶梦」只是一个开始。
7 u4 W/ s& `  o0 A& y5 b
5 O( p* K; y6 g( W* v在对面的床m之上，两个裸体的女生正纠缠在一起，或许正确的说法是一个女生把另一个女生压在身下，两人紧贴的身体有节奏地磨蹭著，尤其是两人同样饱满的美乳。5 {7 ?  \8 t) A: B( }0 L& L
3 T+ x2 j: r6 J' a* v3 s" `
从惊醒的茫然中回复的少女看著床上的两人，双手掩著自己嘴巴，再次回想到恶梦的画面。眼前的两人之中，在上面的人正是学姐，或者是某个和学姐非常相似的什麽人。她的脸上正挂著和「梦境」中的学姐相同的戏谑神情，但是相对的，在她身下的女生，少女的室友──小雅却像是断了线的木偶，一动不动地任由学姐摆眩只是随著她的动作而摆动著。一双无神的死鱼眼下，是已经乾涸的泪痕。
7 a/ v+ Z1 M- W- G6 c2 U2 B& f3 ?/ @- Q0 q9 d3 R
「啊呀～」
3 h$ z% H' I* K  P. ?* c% b0 }& u
) ~$ v3 C. Y, {( P随著一声高亢的呻吟声，学姐撑起了上半身反弓起来，腰肢死死地挺到小雅的身上，然后轻轻的颤抖起来，面上露出了痴迷的愉悦表情。陷入快感中的上翻的眼睛和那吐出舌头，微微张开的嘴巴，这是在少女记忆中的那个温柔的学姐所不会出现的淫荡表情。3 p2 {+ i# H! T, C7 t( P5 v9 t

3 B6 N5 [. I2 }, g1 _! g彷酚霉饬似力的学姐，软软地趴在小雅的身上，侧著脑袋看向一直在旁观的少女，露出一个懒洋洋的魅惑笑容。
$ ]6 l2 j" }$ M/ r' d% ?1 K' L. X, f( u3 v( a
「醒来了？」
  J5 [2 {1 k, I. E5 d# f% }  M! V
& H9 Q' Y6 f; J! x, d$ K' S- v5 b- u少女随著学姐的说话也回复过来，顿时变得有点不知所措。就在想到自己应该先救下小雅的时候，才发现自己浑身都酸软无力。彷房煲散架一样的强烈疲累感觉，只是在她刚刚醒来之后没有意识到，然后又被面前的画面吓住了而没有察觉到。最后，少女一不小心便摔倒在地上，抗拒地抬头看著学姐，勉强地坐了起来。% |  L6 n+ i! U/ D7 r7 P

) |8 F4 y" q0 e8 }3 W「你。。。什麽。。。她。。。」) ]2 r+ ]3 @2 L
/ v2 O% ~- \4 s/ P
「嘿嘿，不要这麽心急嘛，先等我一会好了。」
$ T1 m) `: d9 b' j  T( `8 I" B
( A! h+ |- m/ j6 u0 I! @8 k  W随著学姐的说话，她抬高紧贴在小雅小腹下面的下半身，顿时响起了一道怪异的水声。此时，不远处的少女也清晰地看到了一根不应该出现在女性身上的粗壮大棒。在少女看来，那大棒插在学姐的小穴之中被紧紧地裹挟，露出小穴外面的大棒宛如真正的肉棒一样。少女回想起之前的情景，她就是被学姐用这个给强暴了。, ?5 _! z) @5 P0 e, k( o/ S

5 E& D) D+ G# D) j& ^0 b那是情趣玩具吗？。。。但是那种温热的，软中带硬的奇怪触感，毫无疑问就不像是人工的产物，但是为什麽学姐会有这个呢？少女呆呆地看著条形物和上面的混浊液体，完全没法理解眼前不可思议的一幕。& h4 y! ~3 o+ n; g

) h1 X& t5 B; I+ [: Q8 G「不知什麽的，看著这双死鱼就没有了兴致啊。」- b; d' d- r, R( y' K2 M* }

( W4 r! V7 ~1 o6 P6 B, k- g2 i学姐凑近崩溃了的小雅面前，皱起眉头挑剔地说著。随后学姐把衣服的袖子撕了下来，绑在小雅的头上，遮住了她的眼睛，然后用舌头慢慢舔乾Q小雅脸上的泪痕。这时，少女看著眼前的画面，眼中流露出了微微的迷茫之色，浑然不觉学姐正看著她，嘴角悄悄地扬了起来。" V( K6 W  p4 A+ |
) \$ U# L. c$ a1 Z$ s
「这样看起来好多了，你说对不对？」
+ ]5 z/ G9 e/ h, M% v9 U5 y4 D; N6 v' H7 ?
对于学姐突如其来的问话，少女只能瑟缩了一下身体，回神过来倔强地把头转到一边。
2 `* h+ ]( {7 A0 ?7 l9 o4 Y& s4 e0 X4 i! S
「我不知道。」
, T" Y) b; K& }; f% X! d5 G  _# j7 T* S2 J- J  ^
虽然她知道现在的处境非常危险，但是她却没法不去注视著小雅和学姐组成的美丽的画面，被那种诡异的魅力所虏获。
/ J6 d: E7 Z% ~7 A+ y9 l6 ~. o: G: G1 o9 \) A/ o" s
「呵呵，你果然和普通的猎物是不一样的，我把你留下来是对的嘛～」6 l% F3 O+ Z- k& l
  R" T. l: X  f& W* ^8 Z% k* t  Y% y
学姐放下了一动不动的小雅，慢慢来到了少女的面前，看著少女略显不安但不全然只有恐慌，而且在眼神的深处隐藏著一丝丝兴奋和仇恨的}杂眼神，这一切令学姐的笑意变得更浓重明显。
$ d$ M- T) Q; D; X- l0 ]0 `7 [# k7 l6 W9 H8 J# f$ Z* K+ j! l
「令你感到兴奋的，究竟是什麽呢？」
' u+ M' j" R4 ?7 Y. ?& m0 d* g2 \+ t1 b/ o( b
「我。。。我没有兴奋。。。」$ V/ ^9 }$ D/ \) X

' g5 t& ]' e0 A) y  C「小骗子～」7 K+ d3 H; u' [" {

( k, F# f' r. g! k2 N0 k「我不。。。」/ V- `6 K  t$ a: J

; u$ ~$ s* v; S' t就在少女忙著准备抗辩的瞬间，学姐的嘴唇已经封住了少女的发言，灵动的香舌闯入了少女的嘴e，肆意挑逗著少女的欲望。本来还有点抗拒的少女，在学姐的接吻技巧之下，已经没法反抗，完全陷入了异常的背德快感之中。& F3 i- o$ u5 ~- o) k
/ [' P4 j$ \" r- |
「想得到更多的快感，更多的愉悦吗？」
0 T  p4 l" w* h- }( h& B- W  x& ]: T& l9 ^
瘫软在学姐怀中的少女，红著脸，大口地呼吸著学姐身上的气味，填补在接吻中消耗殆尽的氧气。7 j' Y; _$ u" p* b4 [3 a5 Q1 P# D
3 R; m$ ]- H2 O# |
「即使放弃自己的灵魂，让灵魂沉沦在欲望之中，也希望得到放纵的乐趣吗。」
8 Z( g+ n+ E) G+ W  i+ ~0 ?; G. v% k0 c
温热的吐息从学姐的嘴e喷洒在少女的脖子上，变成了温柔的项圈，令少女的呼吸再度急速起来。学姐的粉红色手指在少女白的皮肤上不断游走，最后攀上了少女的玉峰，享受著峰峦的曼妙触感。( y/ N5 ~( }7 e; x$ O  Y) x
% B3 k- u- x4 j- g' Z
「我可以让你得到更多的乐趣，普通人所无法得到的极乐。。。」
1 d9 i! z$ b. \; a9 j8 |1 @' V0 `6 y" n0 T" O; l  U
陷入欲望的旋涡之中的少女努力地在心e挣扎著，保持著自己仅存的薄弱的理性。但是心中那不被任何人所知晓，她一直尽力去压抑的欲望却在n击她那最后的防线。
9 N! N+ m; X! w: c( Z: l/ }) i. q; c% K: X, o' w9 Q
「我。。。不。。。」
! Z4 `3 \. ^- @6 @+ l# k4 Y/ q# c
* ]/ A2 o" T) {4 s% e4 V4 }+ w「罢了。。。」8 Y% ~! y% N; v
$ s9 \  p/ c2 x5 I, Q9 f, p1 Y( M7 U
学姐轻轻的抱著她，就像以前温柔的那一个学姐一样。* v) D0 B  a  A9 x
( S* H3 L% l7 {- }3 M
「你不愿意的话，也没关系。。。因为这是没用的，你反抗不了～」
' a4 J0 S  O6 V3 U! v1 \* g) ?4 ~7 q$ C. Y- B
少女感到自己的颈项上微微一痛，然后身体便开始颤抖起来。剧烈的兴奋快感瞬间穿透身上的每一个细胞，意识在肉体的刺激之下慢慢的崩溃。心底的欲望慢慢地拙葜少女的精神，同时身体e面好像有什麽在蔓延著一般。
5 Y* X3 }4 `0 g: @, w8 i' y, ^+ T% T% [1 O6 @0 ~
「啊～啊。。。」3 e( }3 ?! Y- F9 I5 ]' y

4 R' n3 g0 H9 H  C3 b: `一种浸泡在暖水中的感觉，又像是身体快要溶解般的错觉，随著那个在身体e蔓延的什麽充满了全身。同时，没法抗拒的刺激令她欢愉地呻吟起来，想要宣出那使人发狂的快感。
) i& A# \, r  U) j4 G$ M0 O8 l* B8 n% ~
「很快。。。很快你就可以享受到。。。但是在这之前，还是要把没用的东西抛弃掉。」
0 s: k  J: E2 i! h5 J; V1 Z5 }4 W( D) |# S' v( L
学姐轻轻地抱起怀中变得柔软无骨的少女，来到仍然一动不动的小雅前面，把少女面对面的放在小雅的身上。$ u# y* m8 d4 d+ k
  K' a8 K. Y6 J. U8 X
「做你想做的事吧，你不是对小雅很有兴趣的吗？」( v% g! Z9 \5 A& x3 M
; u5 a/ e+ A" G0 o$ B
少女在半清醒半恍惚的状态下，听到了学姐在她耳边的呢喃，不自觉地回想起学姐那邪异而魅惑的身姿和身下小雅如失去了灵魂的空壳，强烈的子杏在她的体内剧烈地燃烧起来，下身顿时有种什麽要出来的感觉。
. d/ {) u( B: C9 ]' F, S* B) O
「你肯定有在夜e一边看著小雅的睡脸，一边在床me面自慰吧？」% G: V+ V! g7 O9 v) P( \
5 H3 _; n8 m& {/ w! ^+ s4 N2 b
在学姐的暗示下，少女的脑海中充满了她和小雅的片段，从见面的第一刻开始。。。发现她们同住一个宿舍。。。从同学变成朋友。。。。看著她被男人欺骗却没能为力。。。为了她不在被欺骗而暗中勾引那个坏男人。。。被她发现了而疏远了自己。。。和她用虚伪的表情普通地应酬交流。。。最后被学姐当成玩具，变得如木偶般的她。。。如果她也有肉棒的话，她就可以和小雅做爱，可以子行⊙拧
. s6 A8 X$ F+ |8 O& o8 h
+ J# A$ {! x1 Y' R1 ^, j$ D「她。。。是我的！」
! }, G* Z+ d& e# B7 [% Q! u( g( _1 |4 G& P
「是这样吗？但是我随时都可以上了她啊，就像刚刚在你面前和她做爱一样。」
* L* j, r. ?* \: ]) ~' k3 ?1 p$ S* ?( E0 G0 E/ B8 p+ ?! N
「不！！」
2 W+ j4 B/ O. V7 p% O  {- ~7 |/ c  l
少女紧紧地抱著身下的小雅，宛如要藏匿心爱之物的小女孩般的幼稚和天真。没有了名为理智之物的少女，心e只充满子行⊙诺哪钔贰Ｉ倥的下身一阵痉挛，一根半透明的果冻状肉棒从少女的小穴之中钻到体出，然后狠狠地插入了小雅的小穴之中。" Z, |* g, w& P, @
; I8 m" h* m9 }" Z1 K) f' B' y/ T  X: N
「啊噢～你真是个出人意料的天才～我可以预料得到你一定可以给我有来很多意想不到的乐趣～」
: q& S3 X6 R' H; G
- t) f$ n% M+ X. G" f4 h2 G% \少女完全没有在意学姐的说话，只是不停地在小雅的身上疯狂地抽插著，发出自己压制已久，却日益膨胀直到现在，再也没法控制的欲望。
1 W, X  Y( Q* k1 F) Q& j8 i, ^' J/ @3 b1 x7 @( m
「小雅！！我的！！」
& K3 [+ d! {' w: `
) s; d  }4 A, R# `「真的是这样吗？。。。她是她自己的啊，你没有办法每时每刻都和她在一起。在你看不到的时候，甚至是你看著的时候，只要是我喜欢的任何时间，我都可以享用她的身体，她的小穴和她的呻吟声，真是令人愉悦的美妙的糖果～」% |' |  r9 D4 K0 H9 x8 o+ w

' y+ e! i, v1 n! C! R「不！！是我的！！」% \& j+ I& U: n; _$ v

. l' y1 T8 Y$ X8 h" _学姐伸出了手指碰了碰小雅的脸蛋，但是很快就被少女挤开，而少女的动作也没有停下来。
" X" N; _, u/ `& Q9 z8 O
! J  C+ x5 ~6 ~3 K) I4 n' w! U「噢～是这样吗？那你应该把她好好藏起来啊。。。可是，你藏在哪e我都能够发现的。除非你吃掉糖果，否则我随时都会舔舔这颗美味的糖果。」+ C, R1 p' B+ C* z7 Q% z
7 j& |: Z3 f3 |5 L
「。。。喀嚓。」
7 g& m% o! j. N' n4 l8 }
8 g1 m1 q5 V7 |" z2 b; p「嗯哼哼哼～你真坏，让我舔舔她其实也没所谓的吧，真是个爱吃醋的孩子。」, h, U4 }9 }, a6 Q; f4 h# U
2 i. y9 U3 {: `
喀嚓+ U( b) O' X# E# V
喀嚓
- I/ O% B' ?( f/ O喀嚓
& B0 M9 S6 ?  ?0 v' l3 P喀嚓) f4 R. F0 j$ V& F+ |" W
喀嚓
% w3 h5 Q  i) c2 `2 p) r喀嚓" i+ l/ b- o- z7 [: l$ S$ C* a
喀嚓5 v7 ~, a: ]  S( A" k7 L* ]2 {
喀嚓
. f7 X+ o) X' v6 M$ U喀嚓
5 v# D+ m2 L2 Y7 D2 v' G7 s$ \4 W喀嚓8 h3 K. E. B9 G3 k7 y# r9 Q
喀嚓
  ?8 @! z' K1 O3 Q1 Q! I% I4 u喀嚓8 r1 ]! J; t( u
喀嚓
' T/ Q; V. L- T! n% y喀嚓& Y2 h' q5 j% @: W* p* [! T
喀嚓& z, ?' b5 O; w. J
喀嚓7 _/ ~9 Q3 m, ]# g8 x/ V
喀嚓7 H7 Y: h! G. x& B; F
喀嚓: y- d+ H+ e/ V; u' ~
喀嚓: P& u0 b% x# {/ H
喀嚓
4 B- [+ M! Z; [; Z. O* }" P* N6 S) t% t* |6 g) L
＝　　＝＝支＝＝＝离＝＝　　＝＝＝破＝　＝＝碎的＝＝＝分＝＝　　割＝＝＝线＝＝　＝＝＝
, ~# H7 T( D6 j: x* }; ]
2 S; \1 u4 n3 C; ?( K  f6 b2 j「。。。小雅！」
2 e8 ?$ n9 g3 n0 w4 `, a: ~# b' X$ x4 F7 Q: r4 F+ W/ C5 f
被称呼为小雅的少女在同行同学的叫唤声中，从茫然的思绪中清醒过来。
$ n8 d# }& |* P8 M
5 O0 m) e0 G7 E2 S「唉，对不起，走神了。」
' N' `6 b# N2 v2 x' h+ W" y* M. Z+ o: h+ O2 f
「嗯，是因为室友转学的事情吗？还没有原谅她吗？」
' C: `9 g- l" \. o: }+ T) F! _5 ~0 p* {  |+ G% b  \5 z" r- j
「。。。」4 X: }+ I: d/ f" l
8 U5 k4 ]! i) _# L
这时，少女心中所想的，却是她自己已经永远得不到她的原谅，只能带著罪孽代替她生活下去。。。也许还有一点属于少女自己的生存意志就是。。。0 y& q) o8 C/ L" {; B, W3 Y8 w0 m" E: _

5 \4 \; D; x& o- p' @/ E「啊，你的学姐又来找你了，我还是先走了。」. S7 J; H4 ?, A0 {3 z

! T: q! _2 {+ f/ H0 K% E( y& z* s' N「对不起，我们下一次再一起回家吧。」2 C$ c- I: F2 C
1 v2 |5 j1 O7 ]3 q% V1 E8 r' {/ c: {
挥手别过同学的小雅，看著眼前的女人，或者跟本说不上是女人，甚至是人类的生物，眼中流露出冰冷的杀意。
. ^% F& c+ H6 y5 z: e. o7 v3 ]% t! Q4 }. `
「呵呵，虽然我看到过无数次这样的眼神，不过，这一次我真的非常非常期待。看著这样的你，就好像看到了以前的自己。。。我衷心希望你能够杀死身为『姐姐』的我，如同我杀死我的『姐姐』一样。」
: t  g. l0 K. c  Y8 V, ]& p2 P+ a* n. E, Q' I( t! o7 T4 l
「我会杀死你。。。让这个恶梦终结。」+ p3 L4 x1 [) p. S7 S) u

$ l3 J" T" c/ i$ o7 m「努力地在恶梦圆环的引导中挣扎，然后屈服吧。你将会成为最伟大的『姐姐』。」
( \% ?: D5 ]' `* f) }! M# v5 P* t# u2 B$ B( H& D7 E
4 y7 T: t/ ~5 d( r/ t" [
（完）/ d. v9 b- M% f$ }8 G
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
