　　作者注：由於@故事收到的回和少翟u，我Q定重@篇故事。_色; Q, v) k, W% X5 l, K
的名Q也修正了，不再有ＳH吻Ｃ和Ｎ拳交Ｒ了。有S多e字也更正了，KA
; N- C* D) C& d留了一些伏P，聿迦胛淼墓适隆Ｎ疫再更多的[蜷_始故事！- u# S) N, J( x# b! i
% i# C3 r+ p$ L, I) K) G
　　注：@t故事是基於法g反斗城的世界^。感x那些Ыo我`感的作者，1 s2 F  B$ |1 B+ h% u. f' z  b9 E5 |
主要是[蚍矫娴墓适隆Ｎ疫x褚一系列的短篇小f，再合成一篇大故事，而
% w* X8 G9 u4 @7 H, J; z且我在我的[蜷_始系列中再一些更短、更有趣的小f。@是我的第一
  K+ y4 }+ X7 U  B% m篇小f，所以多多指教。Y尾有些粗糙，但我X得^得去。那些作者再
9 q! M  ~( A* ?0 Z多一些如“Hose”、“Heels”、“法g反斗城：牌[颉薄“性圻[颉薄
$ E8 s- ~) F# H+ @( D以及鬼屋系列的故事。@些故事太棒了！我非常喜g某物造成的改造，而且我也, J$ S& N# V# H  s0 C4 g
著把那些加入我的故事e。. c( V$ M& d, k: w

! U0 C% m3 F9 {! n9 X8 H　　然，特e感xBill Hart造了如此美妙的法g反斗城世界^。
. p5 q# q# h# u5 z- Y" g
, y/ z$ }5 l/ F8 h! w　　e吝於硇拧Ｎ业碾子]件是Casey_CD@ y……我的ICQ是：247193981
/ d( I% s9 n0 J: U7 m# }! y" U6 s# s- Z/ j9 C
法g反斗城：[蜷_始！ 3 b% D6 ~( ]3 B
Spells R Us: Game On!
, Y3 C7 ]( O9 x) ^% YRe-Edited version By Casey CD
, p4 R4 Q( e5 Y8 P& X7 m0 a" _* s: F
　　　　　　　　　　　　　　　　BB$ ~0 ~/ |, O( G" l. W: e  y

+ a( W" J/ j$ _  p2 I　　我女友斯蒂芬妮的生日快到了。我不知道要送她什N，有小r我就要7 f6 i$ G* J3 q4 I
她出去吃晚餐了。如果我]有送她什N的她⒘宋遥榱宋业淖溃我必
" K, v/ P) |* X/ ~) `2 |得送她她喜g的|西！我已在商隽死@了一多小r，但我仍然]有^w。
2 h+ N/ R8 n7 V: ?/ N0 v: B1 S0 E9 D我_始回想昨晚她在我身走拥那樾巍…, N% K) Y  m( V! m, P2 l

! |+ d# O" k! K$ r1 K0 c　　“你送我什N都o所^……”斯蒂芬妮@Nf，一直都是。
8 [, {# p+ {# ]4 |* ~& v" p, E7 W1 O
- `( C0 [# w. t  p; ]　　我回她：“f嘛，告V我想要的是什N，我弄到的。”她是在暗
: J6 ^$ q* Q$ e5 [# t6 D% ?示我，但我就是搞不清楚她要的到底是什N，她就如此l繁地o我暗示。
9 ~+ C6 _! |3 ~/ H# D" u/ P9 T$ e/ h/ ]' \6 Y' I) `+ q
　　“我真的不在乎你有]有送|西o我，我只想要跟你有朋友在一起，特! e$ Y5 i3 a6 F+ K3 Y' U- Z
e是你。”她的音得非常地……性感。她在暗示什N，但我就是f不出硎+ W" S4 ]4 H6 u7 f9 y8 R
什N。
0 N0 C* M( k. j. `3 m/ y# `+ U- p" O/ w# A
　　“嘿！小心c！”一老女人的叫喊我x了我的白日簟５r已晚；
3 x! q2 m  Z! K& K$ O6 A我被一板凳oO倒了。“死的……”我迅速起身、自言自Zf。看著四周，
0 n& w1 |9 z9 \3 e+ f) l' ]- d8 [: _: O我看到了一g新的商店。斯蒂芬妮原本最鄣纳痰戡F在成了一g新的魔法商店
* R9 H3 @4 A7 E& k1 }( y2 }了，至少我是@N想的。店名著：“法g反斗城”。我正好需要些鹤⌒⊥
/ y5 G* R. W/ q& a物，因槲艺升上了高三。我走M店e，看到了成堆的垃圾，一些看起砗芸岬
# |% S1 r, d9 o) H4 y$ a垃圾。我S意[^都可以看到各式@人的物品。我看到了道具服、鹤⌒∥锖3 k* @% [# O- u" y( f$ D
其他很多我形容不出淼|西。
0 W( O: c% Z/ a2 X( t$ k7 c5 O+ ~  j9 a2 E  I- T2 j4 g0 ^2 w1 D( V* v
　　“g迎光R，卡，有不要我槭颤N是怎N知道你的名字的。我是" C, W2 `, @. e. v: G3 Q8 r
精`。”精`指出。
9 d$ c! p( F6 n% U# I5 B( q3 S" b7 k/ I- r' A( U* X
　　“哇瑁”我相信魔法。“真c幸我K於遇到精`了。我也很s幸能蛞到
$ ^9 O' {$ T" o$ \7 {% M您。＂“嗯！你是我@N久以淼谝承J相信有魔法的人。在@N美好的日' ~& j! Q/ `6 j2 ?1 D6 s2 {
子e，我能槟阕鲂┥觞N呢？＂我有co地：“你可以臀幔课倚枰送" F4 ?) p' k' C. G/ E
|西o我的女友，她的生日Y物。而我不知道要送她什N。我需要一些鹤9 O3 [( B8 b, O
⌒∥锏W校……”精`看著我f：“很危我好有想法可以o你的女朋
* G# a3 K! g3 N( U3 ^" ^友，有鹤　５任乙幌隆…”他走到後面，然後手e拿了盒子走出恚把
* p* f/ q; @! A" D1 w2 e我I到。“我想@可以打铀。”我看著盒子，然後看到了我的女友最喜- O2 W. }2 J7 c* ]$ |  r
g的[颍函BB罚∷之前的那一Ml生了些意外，然後她再也找不到了。完美& y' A3 G( K1 M: t  m3 X# x; N
O了。盒子中的另一物品看起硐袷切┙渲浮３了其中一以外，剩下砜雌8 h9 V2 l$ b# H; }: E
矶枷袷桥生戴的；看起矶己芷亮，但在是太F了。$ Q# o3 o( e: {) S3 k% a$ g: \
" l* l, w! n" v) T6 X
　　困惑，我：“@戒指是做什N用的？”2 w' [$ ^7 l  G

' q/ R* _; d8 \% M　　“嗯，既然你是我遇^的人之中少相信魔法的，那我就跟你f了。@
8 E3 u: H5 p( Q3 z; ^0 H/ R+ E些戒指就放在盒子中，它是非u品。”3 Y2 c+ e7 d: {% Q% A
. F; L+ _* T: u/ x3 p- Q* L
　　“哦……那我的鹤∧兀俊: g5 S% U1 y  i$ ~/ v) C3 M& ~, i, h2 f
& I0 J" z. M8 h1 q- @
　　精`著眉^f：“我想湍悖但我X得你晚c再回碚鹤⌒∥铩
6 c/ V# i( m% F' c" ?' W- Q' E之，@BB肥五K，含。我建h你到你的女朋友最喜g的店eI戒指送
0 R* d; ^; S' C- Lo她。＂: W; m; n; w# Y. |. b
. ^! i" R& l0 F" F
　　我o了他十五K。在我他戒指的事之前，我突然知道要送她什N了。我
1 e. m  p' ]* s0 m* C! o' I8 W2 \著BB冯x_了商店，告V精`我再回淼摹Ｎ易叱錾涕T，D^身，然後走M
, a' }. y5 c. I' L0 g珠店eI戒指。我的X全都花光了，但至少斯蒂芬妮槲浣o她的Y物感4 A! D: r/ E) A, q1 z/ {& a2 X
到高d。" X' p+ J! \$ j* ?0 _& @
5 T! A  B; v* D0 w- K
　　“斯蒂芬妮，我勰悖生日快贰＿@是的Y物，先打_小的。”6 q/ s+ f. ?; M; L% U6 v; h
* P" t- V: K( g, s  H9 n
　　斯蒂芬妮，明的砘铮就像我所的，先拆_了大的，然後了。她
* w  B( h1 a& k" p% N$ d- r直不敢相信，我退找到另一MBB贰Ｋ要我叫些朋友晚c^恚@游就
# ~. T' k( U( U; W: w2 [$ ?6 ^可以一起玩了，因槲有完全相同的朋友，@不知道是好是摹Ｈ会幔她拆_
% J, c' F0 I% Y; C6 ~戒指，又了，把它上之後o了我深深的一吻。1 C* n$ ~3 _* W! g- g( G$ k

# D9 ~, f3 {- s' G3 ~/ o　　“嘿，卡，叫你的朋友F在^恚@游就可以R上硗媪恕e管晚餐4 Y, u" f# u. a5 ?* F
了，我叫中式餐c外送吧。你的爸@Y拜不在，所以我可以去你家吃
! J" G: H  B; [" L) {( y玩。”- A% P( c" X6 R# T  E" z# g
% v, [$ w1 L$ V# `4 O
　　我爸的_不在，我回想最m合一起[颉⒖梢酝娴米铋_心的朋友，然後我
  V- K# e+ x" {5 x; J想到了叫l硗媪恕Ｎ议_回家，K打o了芾铮要他^怼Ｈ会幔我
8 o6 }) n2 o, K; f5 M了我姆鹆_里_碚椅摇⒆≡谖壹业呐笥讶鹎铮看她是不是也有d趣。4 n9 |/ G' @3 \: ~# G4 A
8 K" i+ K" I" q$ r( t) f; o' g
　　在我叫外送的r候，斯蒂芬妮已O置好[颉⒋蠹乙捕嫉搅恕Ｊ澄镞有三
0 U% ]! E  e; P5 @  U9 Z% d. q3 b十分才到，足蛲嬉惠。因樯弦淮瓮孢@[虻浆F在已^了很久了，我" x. |/ O7 F) _* f5 T1 P
坐下砜凑f明。
5 p: W8 f  F5 w  X! \6 ?5 i& a. ?* X
5 ]& B8 M+ M) P* R& l8 H3 o( A! E　　“嘿，夥伴，[蛘f明f：‘在每人都浜弥後，不管@[蛑邪l生+ k) j4 D9 g$ T; j
了什N事，玩家都保持冷o。所l生的事都是r的，所有的玩家都必
6 V  R& T7 N4 W遵照e木的指示。M行越多[颍指示也越激烈。每次[蚨疾超^或少" S! r& g; C* Q1 [
於五’浜昧耍克沟俜遥@是的[颍由_始。＂
2 c7 [! l  K1 h% I
8 h. Z2 y. i# u" {　　斯蒂芬妮抽出的一根e木。上^f：‘吠五次’。她照著吠了，然後到我
. I9 q' n3 O6 L. x% `/ [了。我抽出一根，上^f：‘H吻你的廴恕，然後我H了斯蒂芬妮。瑞秋抽，: R0 @7 h! C- r  U
然後把她的衣服穿反。接著芾锍‘我X得自己像女人’，而且唱得不e。接
" K6 r* @# }7 Z7 [" t! M下硎撬沟俜夷荩她到只剩纫卵。接下磔到我，我的指令要我到只剩她7 ~0 p+ s2 d. B; W; y# j
的纫卵（？）。我不知道@怎N可能l生，但我的身w自己恿耍我的手$ d1 e/ ]% X# Z- M3 ?' h2 o
下了我的衣服，而且我正穿著跟她一模一拥纫卵！我想要退出，但[虿蛔
" V0 {( H& {0 \! ^# _我@N做。我胸前的胸罩太o了，而是乳房的地方太了，在腰g的妊太
- |, `# n% }3 n) ?/ w& ^o、臀部太。接下硎侨鹎铮她也到了只剩纫卵。芾镆惨樱但是穿著
& ]3 x6 W( \$ M: Q  W( t! k瑞秋的纫卵！我]人停得下@鲷[。∷沟俜夷莸南乱换睾弦她H瑞秋，L9 V1 Q& `6 K+ E, N
_十秒的法式嵛牵∮伸哆@衣物的限制，我翻倒了BB罚了[颉．e木都5 I* r3 {/ y/ M2 o1 E- D" k
掉到地上之後，它重新M合。就在@r，T了，[虮婚T和Ａ恕9 f( i% f' g8 Y- w. @

; u$ {+ e: p/ P* s- G　　F在，也S在故事太^深入之前，我要先跟大家f明。我的身高s一米
2 a$ m& }/ U; P八，一百零二公斤，且多榧∪狻Ｋ沟俜夷菀幻琢八，s八十二公斤，大部分是
( K0 u2 s+ I% N1 l9 P1 V肌肉。音很性感的芾镆幻灼撸七十五公斤左右，Q重。瑞秋一米五七，s八
7 K5 s$ Z* h; D) j' g% V  E& T十六公斤，肥胖。8 I+ [4 n4 G5 N1 ]3 N
  ^9 C8 d% |6 D4 s6 r0 Z. D. X
　　出於某N原因，我]有人可以穿上衣服，所以瑞秋T，而我其N的人
. z. ^; ]7 U0 pthxT口。她P上了T，然後我全都上食物。有四p多N的筷子，但' F6 t' }: Q1 E2 S! p
其他方面都不e。[蛩坪跻我回去，所以我拿著食物跟灼科水回到BB
( G4 o& b* s2 Q& F& W5 N吩O置的d取Ｎ坐在[蚺赃，吃瑞秋_始新的[颉Ｋ的e木要她
" [& d! P5 [" u0 e/ _# Z把五百六十毫升的料瓶插M她的道e，自慰到高潮。c此同r，斯蒂芬妮拿
  D8 K6 I( _! Q* f7 H! W9 x起筷子、插M了她的^做造型，她z同r完成。接下硎芾铮而他必把
4 V# ]: Q+ Z7 V6 j# n8 ~瓶子o舔乾Q，@不是件太糟的事。F在斯蒂芬妮抽出一根e木，要把我的^9 [8 s( Q2 F1 T
造型得跟她一樱但我的^不L，我一直都是短！好吧，不再是了，我的^
% g- L* U# P" o. z) x# b7 B) qL到了o斯蒂芬妮做造型的完美L度。在她臀业念^做造型的同r，我抽出
8 I# }& s4 ~# A了一根e木，要我去照突然出F在房g了的R子看看。
2 ]. _6 q, |; C$ E3 s* ?2 [* m4 |4 H% @6 M$ W
　　我在照R子的同r，瑞秋抽出一根，要把她的空瓶bM乳汁。她起身要: t3 T* z0 u3 [. v! i& c% s7 x
到冰箱e找牛奶r，她的乳房_始泌乳。人震撼的是，她把瓶子bM了，接著
- Z: Y& X! D1 Q+ y: I她的乳房也停止泌乳。到芾铮他必要喝她的乳汁。而在他喝的同r，他_
5 ~7 ?, f- @1 _. Q/ ?, s! ?0 E0 ^: `始L出乳房。比起瑞秋的Ｅ和斯蒂芬妮的Ｄ，他只有Ｃ罩杯。
- ^& a3 B* w* G5 X0 a, I3 a/ h
1 Q0 t8 j8 L" _# v' p　　到斯蒂芬妮，她必吸瑞秋又_始泌乳的奶子。我_始o，而我@回合' i; D( b5 U) C6 f7 u+ A
要我的音起砀斯蒂芬妮一樱就像我共享АＴ谒沟俜夷萃Ｖ刮吮瑞
9 H% B" e& @+ x秋的乳房的r候，她F在也已是Ｅ罩杯了，瑞秋的e木要她略^三。接著她4 A, ?% S! A, `: P( l  L
成了石^，~^上了底郑场苋鸬幕睾献他L出瑞秋的w毛。斯蒂芬妮的1 f  ^* q/ M/ B
回合她失去身上多N的脂肪。我的回合是目前最酷的，我的身w化，以更! W) a# ~; J- T5 m  ^
加的m她的妊和胸罩。我的臀部加，我的腰收s，我的胸部失去了肌肉，
- M. L  T8 Z* a# l; T5 {% F填M了胸罩，妊完美的合身，我L出了自己的一Γ耪直，但我的肉棒在。+ u- d: R) C' X. k
瑞秋跳^，芾锏幕睾希他F在lF他的胸罩和妊完美的合身，包括乳房。斯: d1 O2 z  h* I. g! b$ m0 u
蒂芬妮的回合，她必要用自己墒值娜^把自己搞到高潮（@O端的指令也太6 M" ^. R$ W. Q) H! U" r
超^了）。接下恚到我，我的w毛完全消失了，只留下我造型^的^和w
- n$ \* W2 `; o的眉毛。瑞秋跳^最後一次，到芾铮他F在有一非常o的道了。
6 F; y; F6 b# B
; _" J1 o) @; o% W# j4 H1 t　　由於^了三，瑞秋回土恕Ｋ沟俜夷莸幕睾献她的性欲非常非常的高q，0 N$ X* b4 J7 R. w1 U$ o
但她o法做任何事，而我的回合o了我一o的道，但比不上芾锏木o。瑞7 ]. G( g- I; ?
秋的第一e木要她多抽三以s上M度。第一根：她必要x一人矸窒硭
4 |/ q# p  n  `- I7 K的下一效果，而她x窳芾铩Ｋ交Q了身w。芾铿F在在她的身上，有* u7 O! u; b; v, }7 W. }8 h
筛。第二根：瑞秋〈肉w，不是精神〉，失去了多N的脂肪，得O度苗l。: b7 ^3 q8 H8 G4 f8 Z% L* d+ M+ Z
第三根：她L高到擅滓话恕芾铿F在抽e木，然後把塔o弄倒了。/ q$ e* J+ W/ a
: v" A+ w* P5 S6 ^; P  |8 a
　　斯蒂芬妮的性jF在O度地高q，渴望得到救H，一_始就把塔o弄倒了。, Q+ \9 f5 Z6 ~3 s, z
大家都在嘲笑她。到我了，我抽出一根我X得是不e的x瘛Ｉ项^f：‘跟你2 a" |5 p: r4 ^9 k9 H: Z9 P8 r
的廴巳谠谝K’。我弄糊T了，但就在我正要f些什Nr，我明白我必要做
+ I% t1 x; y! Q什N。我看著斯蒂芬妮，她看著我，而我合蛩，H吻她、崴、o她救H。* |  i  ]! Y! }8 f4 {
就在@r，她的舭盐业氖治M去，直到我的整手臂，越吸越多，我的整& ~5 E% _4 ]# t7 |7 G5 g  s
身w被吸了M去，我X得我被吸入拌C中。我看不到、不到任何事物。^了. M: h( L6 _) L( A' N# ]% P
一海我可以到、看到和移樱但我不喜g我所看到的。我的^在她的肩膀( f3 j  G5 D, {
上、她的^旁，我的手臂在她的手臂下面，其N的部分我共享著。接著到
3 Z$ G% M* f2 z* U' D瑞秋。她的e木要她的蒂L到六十公分L。她跳起恚她的^撞到了天花板，
7 W5 U* ]7 {# {* ]% U+ t痛得坐回地上。苋鸬幕睾K]有太^幸\，他再次弄倒塔了。
$ U+ i4 M3 ?/ h  o6 R& w5 E
( A4 Q9 I9 a' m! [　　第五回合，我想大家都想M快Y束@鲷[　Ｋ沟俜夷莩槌鲆桓e木，她的
3 E: u) c7 F5 q" M1 F- A9 @- _^移到了我的p腿之g，而我的道移到了我的肩膀上、她的^原淼牡
" }! G, X% W# F( U, F- i方。我的回合把我的道取代了我的嘴，而我的^移到了我的肩膀中央。我
, B0 g3 X) ]) g  @著f，然後音乃沟俜夷莸淖鞒觥Ｈ鹎锏幕睾习阉成了一活生生的
9 J+ ^) u* j/ X; X0 K8 d) Y. }性弁尥蕖苋鸬姆e木把他耐獗淼赓|成了完整的女性，然後F在_始* Y7 v3 d# |8 h( S0 t% H7 F
瑞秋的乳z身w。因樗沟俜夷莸念^在我的p腿之g，她可能看得不蚯宄，9 c. n+ m4 r& g" \+ ?, T+ |
她的回合撞倒了塔，Y束了[颉7 _$ _( c3 U6 Z2 o  J. q8 ^

0 l: d0 {5 F. F' `( o4 C& ]　　芾锖艉埃“哦，不！我是@幼樱跟我想得不一印…”
" I9 h; M0 U7 v8 G
% {( l  A* q  H0 Z2 |　　e木]有男陆M合，但上^全都著GoodGame。我也o法炱鹚。然後，
+ L7 x8 z& O; o( }3 f3 V, K我突然想到了！
" u' z7 W! X* w% V- Q. @
# t/ i2 n& j/ y# t  Y+ y　　“我知道了我必要f‘GoodGame’才能Y束@[颍　薄Goodgame”，# h9 y4 b# `0 \" k9 z
“Good Game”，“GOODGAME”，“goodgame”。* g- W' \5 s3 v' a# p

  W2 j, \5 H. H0 K; ]　　就@樱我全都回驼常。分裂成扇耍乃沟俜夷萆砩戏至殉淼母杏X# z0 `. J8 t) J# Q: c
非常的奇怪，我得到了相多的性能量，但失去了我的道感X非常的失望。斯. k/ `/ q7 F1 i( T. i5 Q1 V
蒂芬妮看起硇j高q，所以我Q定她上恰⒑退一起睡。苋鸷腿鹎镆呀在& s7 u3 A% p# Q/ F/ M& ]6 l
桌上Q成了一K，所以斯蒂芬妮和我一起到我爸的床上，我上了Ψ小9 {! _2 M" x* A5 r4 H- M5 i2 ^0 q, Q, C
r，直到在彼此的驯е兴著……3 E* D, y" f4 Y/ E& c0 U2 M% i

+ @- R/ c9 r( A' _　　回到法g反斗城“吼，他在哪e？卡最好不要浪M我的rg。”
/ p. O# u0 L, L+ w9 b+ C4 @2 E( ^, T# [  ~" H% B  i! R/ I+ d% O
　　“嘿，尼克！很抱歉你在@e等，但今天要你跟我磉@商隹催@|西很重
9 a1 ], D$ s3 h7 a要，你的刃谋任遗で多了。＂0 g! G. V7 d. U: Z
' g& I- ^6 h; m' V  J# _1 G
　　“是啊，真xx你。”
  G# ~& c% u/ M$ r, A6 Z' E
" [& z* }4 `2 P/ g, u　　“]有，真的，@是件好事。”' r# J  b. v. r9 N) u5 _

/ h! E$ Y4 G3 A1 n: b  q2 f　　“好吧，那我走吧。”# [* `* ^$ @2 p
# b+ [% T: a- v& C, ?
　　商鲭x卡的房子三十分h，所以他也]f什N就到了商隽恕
3 q; l5 Z8 G4 M0 a# y, k7 a6 Y# d0 r5 _- L
3 K7 z* m$ P& H( `　　“尼克，我不完全_定我今天能不能找到那g店……”
+ B4 h( x4 |# c% Z+ B8 e# R8 Q
* f# L1 D) ^  b5 H1 k　　“你是什N意思？”- L9 I9 P- ^! u( b0 _7 x

* n5 M8 Y$ N' |9 A0 C　　“你知道的……”
( @& a9 B' e* @, e. Y0 w  `
+ P# X5 Y. b& e% ], z* |　　在卡停好之後，尼克δ情g‘可能不存在’的店越碓胶闷媪恕Ｋ在) W/ [9 _# y+ e2 P
商鲅e@了s一小r，直到他找到那g店。尼克走M店e，卡S後跟上。
* F# q( B; h4 W* i/ x3 v0 d
) n2 s5 {5 d: U! ?　　“尼克、卡，g迎！我正等著你，卡，我有我想你想要的鹤⌒∥4 Z- c  h( {3 T' C2 J7 k7 x2 J
了，一既有趣，又不造成永久性的鹤⌒∥铮如果正_使用的。尼克，
1 X# `* P+ z# I1 O" G' S3 ]我是精`，如果你不相信我，管卡。＂, R6 A1 ^3 O* T0 J

& p2 S$ F7 Y8 f7 j9 Q) ?" H　　卡f：“xx你，但你有]有像是BB返倪[蚩梢再u我？”
  t/ f$ V. v! a. ]  U  v$ ?# V" ?# C
　　“不，Σ黄穑但我很快就再M一批，得滋灬嵩碚椅摇！
6 t+ o: e9 s' H& G1 X9 q- E; K$ A; o6 ~9 g0 v9 H
　　尼克打啵骸昂伲你得到BB妨幔磕沁[蛘媸翘有意思了。”
* V3 f# K4 T% R8 J1 R1 L, w' r1 W
　　卡和精`回停骸笆呛苡幸馑己寐铩！3 ^8 ?0 ]+ y0 m+ P& E/ o7 i( r

0 {" w! \& p) M4 V; [  L　　卡o了精`二十元I了那鹤⌒∥铮而精`多o了他一盒子。但就) G" d5 u/ k" g$ z8 \
在他那是什N之前，精`就要他和尼克x_。因芾锿砩喜荒恚卡邀3 z) R- |! O* n2 c: Y! V
尼克跟他、瑞秋有斯蒂芬妮一起玩BB贰Ｄ峥说拇_θ鹎镆灰A心。卡d* L+ K; c- {! N
尼克回家，要他七c左右^怼
: m9 U$ S# `6 ^! l1 f, B7 c- W( F% \5 \% |6 C3 _# P
　　【尼克的w型和身高基本上跟卡一樱只是他有啤酒肚。】$ U( f' `8 b6 r
% r2 K- N# F2 w: m/ y
　　七c左右，尼克敲T。卡_T，K把尼克У降叵率摇Ｄ鞘情g巨大的地下* x' H; z' A/ M( t
室，二十一坪，有健身器材、家庭≡骸⑾匆麻g、迷你冰箱，有一溆么病
% h  `1 T+ L& L# l而在房g的中央，一小[蜃郎显O置好了BB罚瑞秋和斯蒂芬妮坐在啥恕( d$ r; h- A; j" y. J  @' x" j4 ]8 ~
尼克和卡坐到桌，[蜷_始……0 i% a5 n/ [* |3 \- m  R
2 b- D* _4 B5 J* o
　　　　　　　　　　　　　　　BB贰《
  m* K3 q0 n6 o7 ?) K# ^. ]2 O/ h  [+ f  R* ?
　　瑞秋拿著介B：“嘿，尼克，你想介B幔俊
: R; S7 N. |' C5 b! C, J7 ^& N9 g. u; f; Z( V" {/ u6 s8 R
　　“不，我知道怎N玩。”5 N$ `2 l) N; e, j
1 M# C+ N# N- V0 c, L- P
　　“好吧，我想既然你是新人，你先行。”尼克先行，抽出一根e木，要
- I- W6 j# h% O* V他拉扯他的^。困惑，他什N也]做，直到他的手臂自己移樱_始扯他的^/ D# h) c7 p4 y
，狠狠地扯。但他的手s]有把^拉啵反而是把^拉L了三十公分。尼9 K0 x& k2 k3 j5 l; m( S
克被牧耍但瑞秋o了他[蚪榻B，他看了@[蚴且怎N玩的，K且只是
; n! B' ?% a0 _* g% g* m, t  Tr的。@他稍微和下恚但他仍需要一crg砝潇o。到瑞秋，她的e木要序% g) x5 b' {) A# b
倒，即是f又到尼克了。F在，尼克的e木要他到只剩纫卵，但是（再
/ D* o& e$ v/ |! }次，哈哈）不是他的纫卵；是胸罩和丁字！到斯蒂芬妮，她也得到只剩4 \) R0 g& w0 H4 h8 b$ [
尼克的妊。她F在只穿著一件四角坐著！卡的回合要他到冰箱e拿一瓶
/ U, b+ X; ]( i! }- ^/ Z桃可贰Ｋ原本不渴，但F在他渴了，他喝了晒升的可罚lF到他的^F# d! a7 F4 g* y& c' |) \3 H
在又L又t，而他指甲的色F在是深烟壹t。尼克_始弄清楚@[蚴窃觞N玩的了，K大幅地冷o下怼Ｈ鹎锏幕睾献她的身高囊幻孜迤唛L到一米八八，但+ ~* |( o' }. Q. f
不是L高，而是L大。@N“L大”使她的衣服爆裂，所以她F在全裸坐著。尼! Y+ W$ R  O: z! r, R1 Q. d9 S  z  Y- o& h
克的下一回合，o了他一挑稹Ｋ和卡必M行三龅恼嫒丝齑颍而家的
- G$ Q+ L' b% U' {" L) r  |( R身wl生化。尼克和卡扇菥力常所以他多M行了三回合。尼克" |* W% p, m) D' G
A了第一回合，但卡A了第二和第三回合。尼克@了口猓他的音提高了# X8 v( X( z5 l, B. M
度，成了一非常性感的女性音，那N人掏腰包M行性鄣穆音，0 C) Q  g2 x' J6 D, d, j
而他的腰脑本的37甲成了22肌Ｋ沟俜夷莸姆e木把她的胸部成了布丁，她
: \. {! o. P* K8 z* V; h的乳房滑落她的身w、掉到了桌子上。卡畏郑他心想桌上的深w人肉泡芙也: ~8 O4 X8 ?. @  ~2 ?0 a3 i4 c
太了。卡的回合要他拉，]e，是拉，不H是他自己的o，有尼克的! z# N6 ^& V: t& I4 y
o！他猛然一拉，留下了o性的d，K把o放在桌子上。他的oP2 [. p$ M( \/ q
@在桌子上，和另一人肉泡芙合恪Ｈ会峒尤虢锹涞人肉泡芙，形成了一
' G# ]* `* X; j% E& z大的人肉泡芙芙。瑞秋的回合要她把身w多N的脂肪滑x她到桌子上，加入
5 J+ k. M8 R+ ?1 n7 m' D越L越大的人肉泡芙芙。她F在有美的身影，而尼克o法抗拒。他移到她$ \2 Y# i: \+ K: p8 J
的身旁，DH她，但[蚱仁顾移回自己的位置，K抽出一根e木。他不小心. j) ^& X7 {5 N  i. i( \
弄倒那座塔。M入第二回合。. `9 x, |) g) K9 U# c# Y+ Z% ~6 W( U

+ e% d! ]- t& a& b8 l　　斯蒂芬妮的回合要她拿起一把人肉泡芙、把自己的道塞到O限，就像牙t1 [" Y2 o# l* M2 [0 {5 b
填axX。她接著拿_，把它放回桌上，大s有三十三公分L，九公分。非常7 r2 W6 r; R" l* _9 O9 v- q
巨大，而最底部有她唇的拓印。但在她拿_之後，她的道仍保持敞_。卡6 P7 r2 D& C7 Q  [" b# x5 ]
的e木要他拿起“模具”，⑵淙入他的d，然後拿_，留下了一跟斯蒂% t( I  [! r9 x
芬妮一拥年道。瑞秋的e木要她吃一大口的人肉泡芙，@她Ｅ罩杯的胸部L
- }- y( a6 d- j' \7 A& O到了Ｇ罩杯。同r也她的臀部和屁股膨，o她一非常上凸下N的O端身材。尼
' z5 F+ I5 N/ X  ^1 W克的回合他像卡一咏o自己造一道，然後再舔乾Q斯蒂芬妮的部，& l' `# f0 C. i  A8 Z: d
K把“模具”插入到她的道，成她F在o性下d的一KY肉K。卡的回' V% m1 b- c4 m3 u; s  q
合要他到剩下跟尼克F在穿的一拥男卣趾投∽盅，K靠著吃一些人肉泡芙填4 e9 N. p  Z4 l  l8 E& h$ V
M它。瑞秋的回合撞倒了塔。M入第三回合。
5 Y. A3 ]% g( X1 Q3 Y1 u  A/ f4 {) x7 D, [  P. ]2 @
　　尼克的e木要他吃一些人肉泡芙，K且填M自己的胸罩和丁字，他的腿重% A- O: X# J# W* h1 C) ?" x
塑、延L（直到它得修L、完美）而他的罩杯被填M到O限，看起砭拖袷  P/ m+ T+ ?2 ?. {. S" i# c/ }
他的乳房Sr都要爆了出怼Ｋ沟俜夷菀她L出w毛，同r她^上的^s入$ w$ V! ~, D% }, `
了她的^骨取？的回合要他的腰窄、他的腿加L，F在他的音起硐% T* m7 w( d# |  m, O" ?7 @
是}D。瑞秋的回合相狂，要把一小K、一小K的人肉泡芙黏到大家的3 S# F9 O; Y4 {4 G5 a4 ?# C# ^
上。小K的人肉泡芙黏上之後，覆w了每人的面部特徵，留下平坦的表面。接1 }& N) L; l0 Q0 D
著重新B接到每一人，但不是正_的人。瑞秋的是卡，斯蒂芬妮的是尼( J8 d5 p. I1 @7 o( C% l- h, `
克，尼克和卡的部特徵M合到了瑞秋身上，而卡的是斯蒂芬妮。到尼
4 u! H$ K$ G( M7 Q. U1 t克，他弄倒了塔，但e木K]有重新M合。F在有r器在倒狄恍r，上^/ \5 f% k/ n9 S
著“休息rg”。突然，吃剩下的那堆人肉泡芙融化了，化成了地板上的
; f/ f) P1 A, C) I0 A: ?" I4 M一┧坑，一┐笏坑。大家站在那黏的液w旁，接著那┮后w_始攀上他4 _, g6 D3 Z. v  `, a
的腿、涵w了他的脖子，然後_始形成衣的形睢/ }: c6 L& u9 J
1 U+ x) @# W6 t" Q9 @3 |4 f, B
　　尼克服b的形式是OWm、黑色及膝乳z靴、o身乳z超短裙，和一件非常
' [& W- Y" u& P- ko的白短衫。卡是一件非常短的橡z洋b，{了他深邃的乳稀Ｑ笱b底下有
) y: n! w9 {0 ~: f' h' o件R甲的形睿他的腰更，加上一件Bm有_上的高跟鲂。瑞秋，乳: j* o2 r' f8 C0 q) Y- I
zo身R甲，十五公分的高筒乳z靴o了她Ｓ女王的外^。斯蒂芬妮的外貌t像4 I: F  Y# F% y/ i9 {# G7 O+ v
是她的Ｍ男。其N的黏液t成了情趣玩具，假道、三根假o，有三
) A& L. K  p# W+ H! j假奶。
' ^$ l1 H" l& D( Z; X* N
" ^9 ~6 i8 o1 k　　尼克首先打破了沉默。8 a: }9 N! e" j; C

/ ~! L5 E/ t6 K, @& {　　“哇瑁我X得我要被模但我]有。有c像是吃了某No。' B' T$ o, a1 X( G
有槭颤N有r器？”8 m8 }5 J1 z$ w1 R
3 [) h7 j! j7 Y
　　大家感X都差不多。卡拿起f明。* c+ L7 n& E* m- N  {2 U

7 D* x9 `' `2 {6 C1 H- \　　“它f：‘在[蛱^激烈的情r之下，可能有休息rg，根不同的% }! s" v( @2 i+ m) L. c
烈程度和剩N的回合刀定。’＂$ x6 z7 z) y4 D/ F! c

3 L  x; @6 n4 M8 T& h+ [　　“嘿，卡，他o你的那盒子是什N？”
4 S* G; l  q7 y/ ~& b# o7 p$ k1 k1 z% ~8 r% z& W
　　“我不知道，我去拿”卡Dx_地下室，但T不了。就在@r，所有  W7 d0 h/ ^4 N6 X% T" S7 k8 X
的人都注意到了地板上的情趣玩具。尼克拿起了假奶，K_玩笑地把它放在他的
  z0 W/ G# F! F. x6 O- y- `胸前，而它透^汗衫吸收M了尼克的胸部，把他的胸部模普直成了Ｉ罩杯。
0 \/ A" P; g  z  v) G瑞秋L同拥氖拢她的胸部模钦直升到了Ｋ罩杯。她接著拿起一根o，
# x3 z$ k  P4 w9 [+ S% K2 O, q1 e; W送入她的道，KD把它作一假具碜晕浚但s填M了她的道，o了; Q, g' s5 V% n
她一o性的胯下。瑞秋接著拿起一道，K⑵浞旁谧约荷砩希然後再在上8 s4 E( l# O) g6 m5 @% r  D0 j
面放一根o。斯蒂芬妮著把最後一假奶和最後一道用在自己身上，但: P& L& ?8 v+ ?! K! n
]有作用。卡拿起假奶，把它靠在自己胸前，自己模耪直成Ｇ罩杯。斯
- X, V' L, W7 u7 m8 J1 f; e5 F6 E蒂芬妮F在渴望任何救H，她拿起o接上她o性的d，她的音降低了锥' B# D1 [2 N, Z! b# n( [$ T+ U
音。r器F在有三十分。s交rg，斯蒂芬妮和瑞秋扇嗽诘匕迳霞mp在$ E9 z1 l. F/ B0 r6 T. ^
一K，而卡和尼克t在床上。定r器了，所有的人回到[蛑中。瑞秋拿起2 b3 G% J, z0 [5 a8 Q" v$ e
了剩下的道，把它放到斯蒂芬妮的嘴上。第四回合_始。
* O- y+ ^5 d/ G# V0 f" O. K+ e3 j8 M/ E  A1 v2 @' q
　　斯蒂芬妮_始新的回合，她必要用她的肉棒H她的嘴。她只腰，上上# ]* ^/ K/ s& ?! q' L* V/ z
下下晃了追昼，然後坐挺身，一道精液流出了她的‘道嘴’。卡的回合* V- x+ o; c/ y; ^# u
她s小到四几撸但他L出了翅膀，像是小妖精。他在房gew盹w去，等待
. U8 d3 C0 g) m% V0 C1 c他的下一回合。瑞秋的回合要她坐在尼克身上，而尼克的回合他_始做。他
8 F6 E5 {2 T$ F( g- Q9 M: m4 @_始舌吻，而瑞秋吸得太^用力，把他整o吞了，只剩瑞秋坐在那。斯蒂芬妮
( P8 w8 p7 G: U0 d! w# V; A& }% d的e木要她H瑞秋的道。卡w回恚但他o法在不弄倒的情r下抽出e木。$ l2 R( F4 f8 T# q$ ~
M入第五回合。( `' K" q* Q9 b$ ]5 G

% q+ p4 T2 [, V8 o- V  i9 [& c, d6 ?　　瑞秋纳出尼克_始最後一回合。她躺在床上，她的道O度地敞_。已" }' J5 |3 l$ v" g; N( x7 g
完整成L的尼克被推了出恚L相酷似瑞秋，但是穿著他被吸M去之前的服b。# G; V$ [  ~) p( x/ L6 T
尼克粘糊糊的，因此不能好好抽出e木，掉了[颉Ｋ倒了，e木再次@示出
0 ?, I2 m3 ?3 V+ F% p9 F了‘GoodGame’。全部的人都Ρ舜苏f‘GoodGame’，他融M了一大水坑。+ S( I0 \* S% ]! `% |6 v
然後水坑分裂成大小不一的K，然後他回土嗽本的模印＿@r，大家都x
5 j7 v2 g! F9 W! E- i7 m_了地下室，_始一晚的激情性郏荒峥撕腿鹎铮卡h斯蒂芬妮。隔天早上，
1 S4 @! P+ {: \* c& X瑞秋必x_，回到佛_里_。卡渌退到C觯尼克出F，他是否可以! A. J/ H8 f" w. l: o. R
一起。只要他支付^路M的就可以。尼克同意，然後他出l。他把瑞秋送
' H; r+ {/ }0 [( v% B! p到了C觯尼克o了她一吻e。他和卡在回家的路上@到了商觥
% S; |( y- ~* q2 i, _& @0 Z  B, ~- i5 z7 k6 i0 N& K. T! c- K2 A- I
　　“嘿，尼克，要不要去看看有]有新的[蛏霞芰恕Ｄ憧梢匝你的女友莎
9 {; X8 _) B& _5 z^恚很有趣的。”
: G) v0 n$ v5 W' S' Z3 O% p+ O) j% X  X5 F! V2 W/ {# Y
　　尼克同意，然後打o她。她在今晚八c到。卡和尼克M到商鲅e找& k9 \2 |% o! I3 g* x
法g反斗城。就跟上次一樱只是@次他ё吡硕行印⒄嫘脑大冒U：棋6 }# [$ t6 G8 L
P[颉⒁“旋D瓶子’瓶子，而精`甚至o了他一些免M的爆米花，@些
0 {/ j  O. ~. q( g! q1 q[蚧了五十K。- c2 I# n) i5 A. b/ F9 U
3 ?3 k! `( P. _) E% y9 S
　　在回家的路上，他聊了不同的[颍有他上次玩那些[蛴卸嗑昧恕
2 W- X4 i. r6 a- c* N}回到了前不久I的鹤⌒∥铮有那盒子。卡]有z查，所以他8 O- h. s6 H) x
z回到了他家，看看e面到底有什N。他抵_r，他找到鹤⌒∥锖秃
" G! w3 G; t" v  u! g, G子。盒子是空的，那精`大概X得@玩笑很好笑。但鹤⌒∥锞驼娴氖呛苡腥. W0 R1 H5 R2 `$ j& }& M
了。e^有：所清，一男用一女用；呼吸薄荷，保Co你一o' Y7 o2 z; o; N( e
法呼吸的z音{；即rI吐，奔跑或停下恚I吐）
1 L* |; d0 |: b. b1 l/ Q1 F! a; G$ K1 V% w* E, `
　　“就@樱我想@值二十K……”
9 N! }: d3 w$ p, d  B
2 R9 H+ s1 j2 z　　卡走到浴室，他看到浴室需要清，他叫尼克到地下室去拿些清。尼/ L8 v0 \* k8 K9 X, ^* a  K+ V# v
克so了他桌上的男清。卡用它清R桶，然後坐上去大解。就在他_
8 O- c* g' e+ ]- b# R4 `; V始大解r，R桶U展成像是道的外型。“道”自行B接上卡的o，_始) P- Y% _; b7 n& r# w8 H7 k' f
把他套弄到高潮。卡看到，D喊叫，但他l不出一z音。他感X得到‘8 N; s0 [: \* L- Y# b
道’的_口越碓叫。直到完全H上，然後一突出物_始侵入卡的下w，形  w% m" ~# Y8 o2 g
成了一新的腔w。腔w不U大，突出物接著退出卡，在他原本o的地
2 w1 _1 Z6 L/ ]2 W方留下了一道。他意R到@是那清┑鹤⌒∥铮立刻完成他的排
7 s1 R* E0 Q+ L( i泄。他走出浴室、_始χ尼克大喊。尼克o了他女用的清，卡χR: V3 q1 X: P6 H4 f& p1 p
桶使用。他坐了上去，希望可以他的肉棒回恚他看到R桶U展r得很d( G. w" Y* K) u
^，只是它看起磉是像道。道自身B接上了卡，不是卡的道，而) _0 a* [- }' ?5 }
是在它之上，K_始吸。卡意R到l生了什N事，在精神上踢了自己一_。$ b$ l8 V. q2 o3 f& w& u( q/ i
R桶完工之後，卡F在有b肉棒在他的道上面，他F在是p性人了。他z
$ B& X* C3 w0 c7 ^3 X; ^查清，然後lF他困在@B一小r。+ q2 D8 O; a) r. z$ Q6 Y; K
$ F# N- f# Y" t3 G
　　就在此r，尼克Q定L的呼吸薄荷。它L起砗懿诲e，所以他吸了一口，5 q' e/ g* Q6 M( r  `  P3 R6 [
直到味道消失。在味道消失的同r，卡Y束了他第二次的浴室旅程。卡告V3 ?& [3 ]% c; k& k8 o5 M# W
尼克l生了什N事，而尼克道歉，但他的音起硐袷非常性感的女人有
: `7 z; x: T' S" t& S" K, E的音。尼克拿起薄荷糖，KlF他S持@蛹s三十分。Φ却效果Y束而2 j5 y* K( @2 I4 |& j
言，不是段太L的rg。
7 {6 `. n5 d! c+ e, H% k
, E1 Z% w6 t/ l+ k2 M　　　　　　　　　　　　　　　　[蛞8 f; a% K% I5 g2 B0 ]  P/ w

! Y3 R9 U+ l# Z; C　　莎－一米六五高、六十三公斤重、Ｃ罩杯、金' h4 W3 c# a; V2 L8 u0 [

. ]* }" N0 F( P! I2 ~　　莎在八c的r候出F，正好是卡和尼克恢驼常的r候。斯蒂芬妮已
" {6 ?. Q9 n, y# }* o  w5 `. G在地下室等待，新的[蛞苍谀恰Ｉ、卡和尼克淼降叵率遥卡和尼克告
2 Z" |2 R5 q, M% `! z6 {V大家他I淼倪[颉Ｓ缮x瘢她x裥D瓶子。卡看了介B，@可能
8 W# I* O+ ~5 o+ x' o: t8 z9 I有c怪。7 H" n  \7 H+ f1 B" q" K

4 ?9 D( @4 A1 U! ~　　“好吧，正常的t，但身w的SC部位跟接吻者φ{。我Q定Y束/ G" f5 X7 o& y1 n
r，一切恢驼常。莎，先。) X/ I$ X" Y) n. n

6 T6 m0 g% U* M. R$ D2 p　　莎旋D瓶子，它指向尼克。尼克走向莎，Ko了她深深的一吻。他的
# P/ p- L3 b% n* a^{Q了。尼克旋D，指向斯蒂芬妮。她去H吻莎，而她的^φ{，史& ^+ S3 q* W0 l+ M4 k- e( d3 u
蒂芬妮成短l，而不是她原本的L。莎旋D瓶子，指向了卡，他吻了斯
# K+ {" \2 G' J+ T蒂芬妮，@得了她的胸部。他用力地D了瓶子，瓶子指向了尼克，他吻了莎，, }2 V, K! A2 J$ z% x
他交Q了自己的腰部和臀部。他的衣服S著他新的身w尺寸自拥卣{整。尼
4 m" i3 y6 i7 Q克旋D瓶子，指向了莎，她回吻卡，交Q了他的腿。她旋D了瓶子，指向/ `8 f0 p0 V% {( ?
了斯蒂芬妮，她吻了尼克，交Q了他的脖子和音。她旋D瓶子，指向卡，
& f0 {* G1 r7 d+ ^他吻了斯蒂芬妮，而他交Q性器官。他旋D瓶子，指向尼克，吻了莎，他6 B' u$ A' z" c$ \" P. ~
也交Q了性器官，而且尼克也得到了莎的乳房。' n: w3 R9 F' d% q
/ m$ Q0 W# N3 J( v. `: H6 C1 m
　　莎_始害怕，她想退出。所有人都同意，然後他回偷秸常。他接著
+ ?/ @9 \9 c: D* oQ定L下一[颉Ｋ有人都同意真心大冒U：棋P[颍所以尼克和卡
" y* m: |7 y7 o$ p! L: B/ h去O置[颉＿@[蚩雌砗芟褚靶U[颍恢杏兄醒氲那蝮w稍微突出，像是水3 G! o5 c9 X; H. V' b5 F" N
晶球。大家都拿起了一棋子，看起砭拖袷浅Ｒ的棋P[蛴玫钠遄印]有骰4 n# {8 c6 F. }1 p2 q6 ^
子或L，但球wf：‘|摸此_始[颉。卡碰|它，球w_始f，& D8 w0 X: ?3 J
音起硐袷翘空漫[e面的超XHAL9000。
; F# b4 ?4 K4 H1 ], \
$ \0 d+ A2 F  o! b# p  ?& \/ Y　　“浜眠M行真心大冒U了幔磕必要你的棋子钠灞P的起c
8 g) ^; \% X+ i1 w" I移到Kc才能A得[颉．你完成了真心或是大冒Ur，你的棋子就
3 o5 d6 s% }& b移印５若你不服牡脑就得付出一cc代r。有些大冒Ur值五格，而: C* J2 D: Q) e* v  L2 _# d
真心永h就只有一格。卡，是你碰|球w_始[虻模由你先_始。真心
3 s8 ?" i1 i* P: M8 K是大冒U？＂
9 Z3 \6 J9 q2 M- {/ l5 s4 [( O! B# v( g; c! \* I5 K/ ]7 s
　　“真心”2 U3 x  m" I' B0 y4 C4 n  Z! P# u, y' U

* h3 T0 _; w7 P6 @. z# r  ^" p　　“好吧，一格，你喜gL出道的感X幔俊
, S$ D- \9 Z, ^  k- |  Y  v, Q; G2 F% R( S
　　“不！”" ^9 K4 Y" u+ o, M' A
3 g5 U  S9 F, Z+ }3 l; w
　　“撒e，卡，你得榇烁冻龃r。你F在有你自己最喜g的道了。莎，到了，真心是大冒U？”  a2 \/ I& F5 m! }% F9 B/ W, I

3 S. f* C& c/ @/ |% y　　就@涌又有了道，而肉棒s消失了。0 b# ~! }, W* X/ S

. I; ^6 o: W' d　　“大冒U。”- }6 l  ], t. z. o1 N

' N# _2 B1 W2 R1 U　　“嗯，非常好。三格，得x褚人矸窒的化。也就是fl生在
3 i3 ?( V# b7 j+ r- w身上的化也l生在那人身上。”: O) C4 _. v. K/ m
" X+ V3 w- n3 |; |& ]# j
　　“好吧，我x瘛…尼克。”1 @, z# J: S9 R& O8 i; m# g

& Z! Q; Y+ V) T3 z　　“那就是尼克了，非常好，尼克，到你了，真心是大冒U？”
" G0 K! a# f6 I( x$ s9 v6 J' T8 W* h9 T0 T9 P
　　“大冒U。”
+ }$ J& N4 w. K4 d- T# L' O
/ Q% l& v$ o  Z0 O" t4 L$ r　　“浜昧幔克母瘢你得吸卡的道。”
8 m, V) d7 m( O0 W1 B
+ \8 K' P* \  r0 k　　“才不要，我不喜g。”7 h8 p+ o' f2 e  O; d* Y9 z& Y
4 E- ^3 i( K2 f9 p
　　“那好，每有人f肉棒，你就改。第一次，你L出道，之後的每一
" a# l1 ^) d7 _/ X1 o次，你的腰s小、你的臀部、你的^L，而且／或是L出乳房，
( M2 B" B5 }/ Y- F# g每次一罩杯。肉棒，肉棒，肉棒，肉棒。＂! P' J& p4 N$ i: ^; e) S" Y5 s
. ^6 m/ Q* t% x+ K
　　S著它的，尼克的o成了道，他的腰s小了三迹他的^L了
$ b1 I: A6 z' g4 E; k" d* g& W大概十公分，而且他F在有了Ｃ罩杯。
' P, I" }) X$ _9 q! i; m6 D7 |; d, z" u7 f" p7 w
　　“斯蒂芬妮，到了，真心是大冒U？”9 N# p$ ?! h" W
- q" F6 T" `. Y2 a3 a/ e7 i0 @) U
　　“真心。”
$ ?/ ]# b1 f: D; E  r
2 K; N4 S' J) O; m) t+ O) ?. f/ y　　“好的，一格，有]有幻想^同性僦郏俊3 S( f. L# C. l$ t3 r+ I; W

2 K7 F6 d" m" [　　“有！”5 ]+ M7 X, C8 J
6 ?3 w& _5 l5 `: p* F2 V3 b* ^+ a& x
　　“非常好。第一回合Y束，莎移恿巳格，斯蒂芬妮一格，而尼克和卡
) t" R/ U, @9 O8 _6 x都]移樱但有了改。卡，到你了，真心是大冒U？＂
# A) i3 Z+ F6 f8 O' k1 W& N7 Y: M; O; O
　　“大冒U。”1 V# R! ^6 u0 w& Q# s
& }% b2 D- t- t, y3 d, @
　　“很好，卡，看你s不s得上，@次r值五格，你必要到斯蒂芬妮
  P. \. h$ K! K" r1 M% K, x6 Y身，抓住她的蒂，用力拉它。接著你得吸它。”
" S3 F# R8 x) F1 ^' A+ Q, @1 |$ o3 H5 ?% f# w8 C% ~
　　卡走道斯蒂芬妮身、抓住她的蒂、_始拉。她的蒂越拉越大，K_; u' N' j' |5 V. G2 K* h
始看起硐袷歉o，卡停止拉r，它已成了o！
4 e! }, Q# ^/ {
3 b0 y, p" [$ o. Q7 L　　“H，有根肉棒。喔，抱歉尼克。”7 l9 e- z0 O4 N5 a* W
, G; L! `4 H# \+ W
　　斯蒂芬妮F在_有根肉棒，但S著卡的失言，尼克的乳房又q了一罩9 C" m" s" }: i2 @0 u- ]
杯，而他的^F在已L到了他的肩膀。卡_始吸斯蒂芬妮的肉棒，KЫo了斯蒂芬妮高; P% A. x9 i) ]
潮，她把她的精液射M了他的喉怠６他的嘴唇x她的肉棒，_始fr，
9 e0 X3 c- `- B: J: B: l他的音起硐袷}的音。
$ z4 p+ h0 E3 R. P1 d
9 x$ S- V4 {' G# x& T) y! W　　“莎，到了，真心是大冒U？”
  w7 r$ e5 P4 ^9 u# R& c2 ]5 s7 H' U% X. e0 |
　　“大冒U。”  u& T5 I# ]! G3 u; f
; s! h8 F* T! v$ m
　　“筛瘢必要吸斯蒂芬妮的肉棒。”. h+ Z& C" \+ o1 x% \. O% s

: e- U7 M3 R, f; G  S) c- \　　尼克到，感X到自己的腰再s小三迹而他的臀部L大了肌Ｋ默默地7 ~8 M  f7 z1 A% V6 a: Y, L1 R
{咒@[颉Ｉ，不想要在她身上l生什N怪事，她_始吸吮斯蒂芬妮的肉棒。斯蒂芬妮( C0 L5 B- N" t: t7 ~0 c2 W
把她的精液射M莎口中r，莎她的道附近有股刺痛感。她下她的裙子，0 t' _2 F- V2 \1 K2 O4 c
lF到她F在有一根肉棒在她的道上方，而且由於她的第一大冒U，尼克也' f# m: Y& ~1 P* U! x8 Z
L出了一根。. M0 B& _6 [$ D9 K  }7 F" r! @8 Y6 [
3 a, j; N0 O; D. Y
　　“尼克，到你了，真心是大冒U？”
' ?; l% D8 z% o1 f1 [
) k3 f8 Q4 \: y. n9 e/ V3 W3 p7 ]　　“大冒U。”
+ z& X- y4 R/ \  i5 h5 }4 \, Y5 g. D$ t0 t: a; p4 Z$ P
　　“@大冒U能你也追上，有五格，但你必x衿渌一名玩家M行@
: W  l, k$ ~) Z; B. {大冒U，我才告V你@大冒U是什N。”, k' q+ u( W7 o# ?$ v- F( h/ K

& X8 {* u# g+ |0 o% o　　“斯蒂芬妮。”
, c: ?+ r, ?3 x) }: ]+ j1 K) a
2 P" Y0 \3 ^6 x) m: y8 Z5 B/ V. H8 [　　“很好，那N，尼克和斯蒂芬妮，你必M力的互吻，直到我f你
% O  F9 m% o, Q可以停橹埂！
! }5 W: G2 G0 f  {  y- _
* E7 Y2 p3 L9 K5 P　　就@樱他_始O力的接吻。他z感到上有股刺痛，但他不像要面Σ煌瓿赡峥说拇竺半U的後果。直到球w最後要他停下，他看著自己，
9 V2 {& N, I, W2 QlF他F在看起砗芟Ψ剑囊路到^，甚至是鹊酵狻Ｋ看起硐9 U" t, K, ^. ~( k& G( E
是p胞胎p性人，有著w的U腰、SM的N臀和巨乳。他O度上凸下N的身
% L* s+ k* z8 B& J+ }- y; J形看起硪荒Ｒ印9 T1 t8 u% @4 d5 X4 S# ^+ {

% O0 V2 f+ `/ I* U5 {9 M+ c" W　　“斯蒂芬妮，到了，真心是大冒U？”2 N% `: r$ i  G& R) E5 Q

+ P5 V4 k" _6 b7 C　　“真心。”
& h0 s" B2 Z/ N4 D  ?! Q  i4 L
$ I! n0 ]  |4 a　　“最想改的身w的是什N？”( w2 h5 G/ E0 e6 ?4 H
1 d5 ?. D3 z9 Z! V9 q
　　“我想]有。”
3 v, y% Q; A; ~8 d% c- B% b. r; [, e+ t5 Y
　　“正_。＂第二回合Y束。停在五格的是尼克、卡和莎。斯蒂芬妮t落
1 n9 U% s+ Z- N% Y( P  h0 P( |後，在第二格。尼克、卡和莎只剩下八格。卡，到你了，真心是大8 d- T  p* b; ]. J
冒U？＂# n, x0 u# ^% ?1 |5 E
0 C+ w9 g/ a  @. B! H- ~
　　“大冒U。”8 W1 z2 w& `9 {- O) D! `
& [+ O2 q2 K1 g% _( X! c
　　“x窈茫三格，加上~外睿你必要用你身後的假具H自己，然後& E5 k6 l0 Y# s- @' J
用它做深喉怠！
. D/ g2 C  v. {' m: L' ?0 _0 H  l! z# b0 s7 h
　　卡D身，看到一根五公分的假具。他炝似恚K插入到他的道。  w4 f( n- l& \0 N
他高潮了四次之後，拿它砩詈怠＞驮谒缀醣M根]入的r候停了下怼Ｇ蝮w
1 x0 b. _* J: w  K/ T- N要他‘整根到底’，所以卡M力地把它推入，然後吞下了它。他感X到假具
$ x% N7 v% j- D/ OM入了他的喉担他_始恐慌，他感X假具抵_自己的肚子，仍不嗟
, y  b/ ?% x6 N+ c) p. F更加深入，直到它在卡的道上捅了出怼ＫF在L出了一根三十三公分的大肉/ w* c) E; p9 _2 Q* @. o0 L- b
棒，下^有道。接著球w再度出。
# F1 Y" f# j+ g. h$ x0 u/ V0 B" _- h4 b$ z) g7 B
　　“非常好，卡，@是你的睿你可以@e的每人M行一改造。”# U* m4 R. s! A2 W  j! \
8 H! N+ J" @( d2 e+ t
　　“好吧，莎，她需要更大的乳房。尼克和斯蒂芬妮，她需要SrΨ
& U. X( _& Q0 J9 l5 h有所j望，也就是F在。”, Z7 s) C( ?" H9 B; W* \6 J
0 x# s& M3 C/ @3 t. ^. P! W
　　就@樱莎的乳房都模谜直成了Ｅ罩杯，尼克模恼直到Ｆ罩杯。接. D! I% ?  Z) a
著他和斯蒂芬妮_始pd在一K。; w7 b: Y" o4 @$ q. u' N2 ^

9 T. |5 K. u0 ?, a　　“莎，到了，真心是大冒U？”8 D$ m8 P9 C7 U* J6 O9 F0 W$ a/ i

: f/ }. i7 `6 z+ W4 b( I9 @* ?　　“大冒U。”/ t) q2 E, z' ^! ^5 o

. e7 o6 e: }+ f/ r　　“三格，加上~外睿抓住卡的乳^，K依想要的用力扯出怼！
4 K) b% u3 q2 Y$ s' ~! [( s
# V0 f$ m$ k. k: m' X, L9 a　　莎抓住卡的乳^，K用M她的全力拉了出恚卡的胸部就像馇  L( A7 w0 g/ j1 {) }
_始充猓她停止r，卡的胸部看起硐袷深w巨大的沙┣颉Ｇ蝮w沉默了3 [5 w6 C# }. a: [6 T- d( T
片刻，然後^m。% z1 Y5 v6 C- I5 c
- x) G8 \2 {4 o6 b6 n& @6 T3 c
　　“莎，@是的睿有C可以移除尼克跟的相B的命\，以及. L+ e7 e0 _$ I' v% T: R0 m
改造在龅拿恳人，或者也可以跳^。”2 A2 H; G5 J* z2 x7 t8 c  E
1 w$ p  e( z4 o: t2 e0 R
　　“我想要@一C，我想要卡看起砀我一模一樱除了胸部和肉棒的
. k' L, p5 Q1 F  N$ I# @+ u部份以外。”3 F/ ~  ~: x, n1 Y, x* w

6 j# i1 P& r/ @　　卡成了莎的p胞胎，但s有著更大的o和乳房。尼克的乳房再度成3 e+ J# [/ r! C7 N. _3 B
L，他的^L到了他的屁股。5 m# J+ _* n9 A1 u
$ }8 [3 p# o2 X2 N9 [& G: Y
　　“尼克，斯蒂芬妮，先停止pd。尼克，到你了，真心是大冒U？”6 [6 B' x7 b0 M

" O3 F' j/ z# g8 `9 H　　“大冒U。”
" n/ Z. |" d2 q8 E0 h/ q3 a6 _+ \- P2 y: b% Q
　　“x窈茫四格，有~外睿你必吞下你座位下了|西。”8 B" Y; {* B0 `$ N& z( ^

8 {( ]. L  g3 K3 @( o- t　　尼克看了他的座位底下，lF了乳房植入物，特大的植入物。@植入物看
$ t) D2 o4 [- k. c, l5 ]- S  K1 J起硐袷把他的Ｆ罩杯成Ｊ罩杯。他Q定L，但他不知道怎N做。. N! v; c* Q- K# I

" n9 ?: H1 W5 h5 E- C　　“我要怎N吃？”+ y6 {  G9 O3 W( {) r7 z

3 ?! l& j4 |. _　　“你必要吸M去，吞了它。”6 C6 A# {5 O3 z4 e; i& [
+ J3 Q: Q1 V# S& Y) A# ~
　　尼克L第一，_始吸。他吞下第一，它延伸了他的脖子，他看起
; Q! ^, ]4 T& F/ ~0 B7 h' x像是有乳房在脖子上。他吸M了另一，它自己安D好位置，他看起硐/ J; d. J+ t' R( K
一非常SM的衣舞娘。
) f' g) {6 i' C. R, P) ~; {! g- @( y. V. `7 L+ W+ v
　　“@是睢Ｄ愕年道可以延伸到任何尺寸而不痛。”+ V; J9 W& y; ~2 n9 e( X2 x, y

* |& t+ ^( q" L+ S3 T. u9 N　　接著莎和卡淼侥峥松磉，KM入他的道。他z同rM入他的道，K_始, a0 S( b" a0 m# |+ E0 w
性郏而尼克道的肌肉g愉地收s著。
. h( N2 |4 T! W2 R( K/ f9 H) L+ W  ]; a3 u/ g  @
　　“斯蒂芬妮，到了，真心是大冒U？”
- |9 G8 z# s' |. s" B: f
( q* ], |% d. t; [9 ~7 Z　　“大冒U。”0 V! h3 Y/ E4 ^' l8 W' w" K

4 s* B: [$ Y1 c" W　　“好的，因落後了，得到了Bm奢的睢Ｋ母瘢必把你身後
' y$ G0 k( ]. G9 ~3 a/ ?) k的空獗闷秩入的道，然後_始充狻！3 x5 K! @/ ?% X0 X+ {. t* J- a2 ^
) ^- w9 \& ]" f3 ~$ ^( o
　　她拿起一^看起硐袷羌訇具的泵浦，把它放入她的道，K_始充狻Ｔ3 m- O) q- f% k" g' T( a9 t
她充獾耐r，她的肉棒和乳房也越L越大。接著假具射出了她的道，而她
: ~3 H" a6 Y4 n7 Q, |2 y) P' SM行她的另一。) h; X6 W6 m: r' u: S$ F& E% |

( E, {5 T2 a! b2 q　　“罨睾希斯蒂芬妮，真心是大冒U？”
+ ~  F% B5 Z8 I4 C: a
$ ]5 I# g. s/ f% u" _7 K" E　　“大冒U。”
% Q% y2 J- ]5 s3 T3 S5 b+ E0 A4 e/ o& p. {. t" M9 D- B- o; M4 x. v
　　“四格眍I先，必把桌上的插入自己w取！3 ?4 x0 t# \# ~4 ~

9 C) A0 ~, G  N0 }7 V. ^　　她想要A，所以她把第一根插入自己，她的身w_始改。她的皮w上出F
0 t  M, C" f. i# G+ o黑色的痕E，然後_始成衣服。形成了o身的二十三公分高跟乳z靴，非常o
8 b) P& Q5 G$ u7 h  A5 R) _) V身的R甲，她的道F在被十h在一起，她插入了第二根，衣服成樗9 y3 F( |) u2 q) ~" T: \
的皮w的一部分。第三把她的身高s小到三十公分，看起硐袷ＳＭ／衣
+ n( |0 b* S- A' d舞芭比娃娃。尼克退插入了第四，她的皮w成了硬塑z、她的P外4 g) @) d7 X! O- I  G
露，如此她的幼骶椭荒芟袷芭比娃娃，除了她的嘴仍然可以不像是芭比娃娃7 e8 F* _9 |( O  s) B' ?) e" o9 P$ |
般的幼鳌% b% s. M! {' Y2 a% i
2 A" y# j, b; j$ k4 x
　　“第三回合Y束。斯蒂芬妮在第十格I先，尼克其次，在第九格，和莎和
' s9 o; |; C% j% W* o1 s4 E卡K列在第八格。卡，到你了，真心是大冒U？”' f5 [9 o" N! R  J
! ?/ B& {" ^6 `
　　“大冒U。”
1 U, }) I+ w  I; D
3 i/ k9 A1 D$ [8 U　　“你的大冒U，三格，是要M入你身後的崴缸e。”* v+ K. x% B! E& q2 ~
9 o1 z( _- _7 S+ y$ s5 Q, r
　　卡站了起怼⒆呦嵩「住⒆Me^。就在他坐下的同r，他_始萎s、
+ K( e6 Y4 s: I融化。然後他被排到了地板上，凝固成一充馔尥蕖Ｉ跑^恚_始退吹
- ~6 j& j& y# Q% {' v& A狻．他完全充之後，他便成了活生生的充馔尥蓿穿著大概小了四的比
+ K. q1 S0 H& ]* f基尼。/ {7 S) j$ w. l: `6 y1 b
# _4 M2 d7 [# b" ]
　　“莎，到了，真心是大冒U？”
  ?  J* B2 M8 X& ]
2 O* C8 _, V% D" z$ B1 w　　“大冒U。”
- b" D. z! x  A# E# |
9 ^4 O& z4 s/ t& V　　“莎，四格，得炱鸬匕迳系碾池。”
3 Z9 ^5 ^7 X6 W7 R; R6 l% |5 P+ B/ t# j# ^- g* X# s
　　莎J檫@是奇怪的大冒U，但就在她炱淼乃查g，她X得她的道在
$ M7 i# ^' p: M2 j. S" Z2 s% x震樱但她低看看的r候，她的道已不了。然後，她的整身w_始震, x( l8 g% F1 o( y1 q9 p3 f
樱她知道她必M到尼克的道e。她去到他的身，M他的w取
; D: c8 ?8 n0 |" P" ?! }- Q% D: z8 H5 L  y" \4 M9 Y
　　“尼克，到你了，真心是大冒U？”8 l8 \- H% {* t6 S

3 G0 r3 K( T: x% M/ B$ r9 m　　“大冒U。”
0 W  V+ T. V6 R0 i0 X& {" K
% b, t7 K; f9 {$ ?　　“四格以@得倮，你必把你的腿H上，把莎封M你的w龋你的& o0 t& E' T( L. _/ ~
道再也打不_，然後穿上椅子上的套b。”
: u; j: [- s4 Z# u$ t3 ~7 o( }
' b1 j# F; O7 i" J$ \4 {　　就@樱尼克H上了他的腿，封]了他的道，把莎P在e面。他接著站
1 r- a5 B6 ?: H% H; V' k了起恚受到了大量的快感o法好好走路，O法穿上套b，把他成了‘Q鹦* A$ g) q. {) |; a
球’e的女人猿。3 Q" v' q2 s% U  I6 ]: s0 Z

! D* D: O3 M( O: B; o- t　　“值煤媚峥耍你A了。你可以得到三望。”' T6 t2 F2 ^5 c1 i. R
. s% e: d9 N5 |) Z6 [
　　“好，首先，我希望大家恢驼常。第二，我想要在我想的r候Sr都能找
* ?2 p' q, l8 _" w7 _' Y1 j到法g反斗城。而我最後的望，我想要一份@[颉！
9 R& m: j: _' G8 E" L& u9 u% s8 [7 @% Y4 k7 ^; U1 @1 B
　　“你的望F了。[蛴淇欤各位。”$ l% V* K+ h+ o$ L4 ^- f
; {+ F2 d* `6 Z$ [# ~: K& r
　　而就像尼克的望，他都恢土苏常。[蜃约菏蘸茫魉偷搅四峥说姆. }2 n6 _" g6 ?" d! c8 _0 M& |
子e，但@r才晚上十一c，所以他Q定要M行下一[颍憾行印？
* I7 N5 D: h; B) D2 O$ z7 C1 l  l打_盒子，e面有另外[蚝凶雍鸵溆媒M件盒子。尼克拿出盒子，把& Z# p6 V& ~8 M! J
它按照序一、二放在一起。卡接著把[蛟O置在桌上，按序一、二。0 W7 Y  |2 e  M  p% a, ^4 Z
@棋P上]有棋子，所以他看了下手裕lF必要有人M到盒子e面，作+ \% P- E$ V+ Q
槠遄映霈F在板子上。出於好玩，尼克M入了一、而莎二。在他M入之
! U3 l/ f7 l- X1 z/ U) E) n; f後，有棋子物化出恚但盒子g看起硭坪]有感器相B。有三N不同的
  X0 I! {$ J8 d9 [0 a) u色的套件，第一套是S色的，第二套G色，剩下一套是黑的，但是]有特定的1 U: W9 @% T* W0 D+ |
形睢＿有一有著小隔g的盒子，一耸局‘Ｏ’，另一‘Ｃ’。板
" ?3 h+ c/ ]) z1 ]子上的删咄媾棘F在看起硐袷悄峥撕蜕，每板子是有不同的部位（莎
2 E! \. X# k! C& Q" ]@即乳腺M和道，尼克t是o），是r候o卡和斯蒂芬妮玩t生和o! k/ Y: j  J5 m  p2 D: M: r, M; s
士的[蛄恕…& g- J# P" o4 Z3 i9 I5 R! g

" J4 M; O+ N/ ^% q' a3 \5 E　　二行樱尼克和莎在盒子e，卡注意到板子上都有一著睡的
% |: ^/ j% d3 ^! a+ P9 s  _0 s按o，他]有想太多就按下了按o。斯蒂芬妮xf明，W如何使用的零1 q0 ?" q9 V6 o) w* f# l2 ]
部位和有著‘Ｃ’和‘Ｏ’的盒子。要使用零部位，他其中一人得想像那部位
8 W% Z" h, t# `2 o% u0 Q/ B4 Y是什N（即女性的腿、男性的喉怠…等），然後暮凶友e拿出淼r候就
* p/ E) k9 d9 [" Z$ Z& {, W% l是部位。另一‘Ｏ’‘Ｃ’的盒子t是}ub置，可以把一人的部位}u4 J+ _% @5 y1 V: n
o另一人。把原本的部位放M‘Ｏ’，}u的部位t出F在‘Ｃ’。
4 S. G' \; {! h5 w8 X/ _) Y3 }% Z) K  I( k  N# x2 N& }7 f+ A
　　卡t生，而斯蒂芬妮o士。他了一δ峥撕蜕做些什" W. z. o. N2 n2 ?) t
N。他想出了一，е些S笑容，然後回到[虬迳夏媚峥撕蜕_玩0 K! l8 ~/ Y- r0 |* I
笑。他把尼克所有的部位和莎的所有部位移除，然後把那些部位放回另一人* @0 \! k5 z' j4 P; d# X
的身w。卡再次按下睡o，然後尼克和莎暮凶又谐怼Ｄ峥撕蜕看著他. H# z& T, R5 k4 Q/ J; S8 E- v) `' h
自己的身w，K_始R卡和斯蒂芬妮的鹤　？和斯蒂芬妮，很有L度9 W/ I  g+ l7 P+ o
地告V尼克和莎，他M到盒子e，任{他的置。接著他就M到盒子3 \8 |; W1 Z7 K( \# [% u+ @2 q/ b
e，莎〈肉w，不是精神〉，按下睡o，接著才去看f明。看完之後，她理解( {$ t" v9 b! F# t6 d8 j$ J* p7 e
了@[虻氖褂梅绞健 7 R0 M0 V4 e* O; V, A7 s( G7 }$ k
3 S% y3 H: J9 {; Z) z8 ~& d% d0 c
　　首先，尼克〈肉w，不是精神〉回到板子上，湟瞥他的全部部位。而
/ `4 }9 q0 s3 f2 W* h$ v莎t回到零部位去拿他需要的|西。他把原始的部位放在一袋子e，然) N5 F% ^! x: S2 v* W1 E
後_始他的作I。他完成之後，卡和斯蒂芬妮扇耸所有的衣
& B! D% N! C* P3 R5 l舞失去工作的p性人p胞胎，45Ｌ的超巨乳、15嫉男U腰、一看起生2 H5 {# R8 W1 e+ |, Q
很多小孩的巨臀、金色L、巧克力色皮w，有一抹吸庞玫拇笞齑剑看起
8 T5 M& N/ H/ Z3 @( U1 t+ T2 D像是|方女神的孔。再度按下睡~，卡和斯蒂芬妮暮凶又信莱怼Ｋ一4 a: {- R, `5 e$ ?# p# Q& h
_始翻，但他想到可以用同拥姆绞交驮印Ｉ和尼克@N，所以
. J2 ^: z" @" ^+ ~+ C他告V他，他已把原始的部位_MR桶。卡和斯蒂芬妮z庹了，要
; M5 D) n- W/ h& X4 u! X求他用零部位把自己回怼Ｄ峥撕蜕f他解Q一切}，只要他
5 |  o1 S1 m+ y8 K3 b( a* I' ~* v回原淼幼印５就在他爬M盒子e前，莎悄悄地卡耳Z，他出F了4 v* J" ?/ E& `) P& [/ b
一抹笑容，之後他z跳M盒子e。( \( {# [" S& i- ^5 X: |' f( n

! C; ~* p3 m9 \) O+ E6 S6 Y. B　　他暮凶友e出r，尼克知道要期待什N，但莎不知道。她D穿& C. k; @4 Z( q
回她的衣服r，她就意R到了。她的靴子套不到她的膝w了，因樗的腿F在更
3 D- ^" Z8 _3 [% WL更w了。她的胸罩也o到不行，因樗的胸部F在是Ｄ罩杯，而不是她原有+ d% A1 q( @/ ?" g5 D5 l8 g
的Ｃ罩杯。她的裙子的腰H也太，然臀部周t太o。而不H是她的道回8 c- d  w# Q& u/ O2 o
了，她仍然保有尼克的o。尼克的o回砹耍而他也有一跟莎一拥3 e  V0 U) O* H0 U! }5 E
道在他的o下面。@就是卡在笑的事。尼克告V斯蒂芬妮和卡，他真
1 H( V8 R$ f3 O3 y! G( o1 U正的部位就藏在後面的袋子e，@他完全的平o下怼＝又斯蒂芬妮突
  m( a2 w  ?6 l/ I# c然有想法要大家先用@身w群交，大家都同意。然而，尼克希望有乳房8 a- @4 x9 j8 t' s6 A$ p
M行，所以他又跳回了盒子，而莎M到另一盒子，而卡o了他Ｅ罩杯和}
* z, ~2 t, e+ I! S; Bu於莎的w毛，或部分的w毛。接著（迷你的）狂g_始！
' o4 C0 P+ u( h1 m9 B& x+ j6 R8 A' x4 y  ]6 K1 M- V8 y
　　在群交了s一小r後，所有人都H^e人，也被e人H^。在所有人刃牡' `$ ]! x" Y8 d
性j都冷o下碇後，卡和斯蒂芬妮跳M盒子e，他出淼r候，他都" L$ o$ W: f; H' |2 l$ `$ P5 S- z
回土苏常。尼克和莎回到盒子e，而尼克失去他的乳房和部，K取回他的
. n8 g  d/ ^) l# ]' ~( Zw毛，莎t失去了她的o。他把[蚴帐昂茫尼克和莎x_，留下斯蒂4 K: J4 j7 z( J7 l& x0 J) c' ^, h
芬妮和卡扇恕
! d0 |/ n+ r: F; v2 }
0 B2 L& X, b+ G# i4 I* Y2 K　　爆米花，卡突然想跟斯蒂芬妮一起看影。就他z、一部影，和一
3 x  t# k. M6 ?6 D' t' h. H' p些爆米花。卡想起他在法g反斗城那得到的|西，KQ定用他的爆米花C5 O  E7 P1 ]& w- o: K% `
料理。他倒入了半杯的玉米粒，@爆起碇後足蛩扇丝匆鲭影了。
, F# g: C1 k4 p9 a5 t他看了下f明，但]有任何警告，然後玉米突然爆_。@爆米花使吃下的人高2 l; w, }5 b, x# w4 Y+ u) M
潮，每w爆米花一次高潮。正_的使用下不δ信造成L期性的影，如果正+ J2 ?6 T* u4 i! X2 e, F
_使用的。卡喜g@f明起淼母杏X，K等待玉米粒全部爆完。起硐
" {, Y- @  S; K- f5 i* c1 e的美味，然後他L了一w，立刻射M了他的妊e。
  P% E( r4 w2 w3 T% I
& m0 z5 z) E( c5 n* B　　他把爆米花fo正在挑xo他扇丝吹挠捌的斯蒂芬妮。她Q定要看蜘蛛+ a- ~2 Y1 I5 j7 c5 ~6 ?( M
人，然後抓了一把爆米花。她播放影片，坐上沙l、卡的旁，然後L深w+ q# H/ J2 h5 v7 S: b
爆米花。她高潮了纱危缀醯落沙l。卡看@一幕笑了起恚惹懒怂沟# b3 |+ I5 o( M! O; o
芬妮，然後他解了@爆米花。卡把灼放M嘴e，吃下。第一高潮使他再
+ j& O# C$ Y' v: z& z: _次射出他的精液，排空了他的睾丸。第二高潮他的o回s，就像是^sM0 }4 s- G8 A( O4 E$ Q
ぱe，K形成了一道。第三次高潮他的腰部和肩部窄、U大了他的臀/ T# J; O1 I( q; j
部、o了他胸部，同r他的身高少了坠分、p腿L。他的^LL，得更2 g0 p0 M- Q3 ~( B5 a
饷埽同r他的嘴唇膨，鼻子收s和音{上升。但魔法爆米花他感X不到@9 A( }4 z+ H$ I
些化，甚至]有注意到。但斯蒂芬妮注意到了他的化，跑上强茨潜米花是+ R9 ^/ v/ a, s0 a$ }
什N。% Z9 [) Z' j) N- R
$ Q. H( O8 L" w; ~
　　找到爆米花後，她注意到上^f：‘正_的使用下不δ信造成L期性的
7 w) ^( i; A+ C1 S* [1 P1 u影。’‘正常使用下’是指男性小r一或深w，而女性t]有使用限制。
) M& n# N* t  k7 s& L她接著找到了警告。‘如果男性吃得超^正常量，在每w爆米花小r的r" J9 D: n! S  H% p7 g4 L
g之後回驼常，如果在十二小r]有吃超^二十w的。’斯蒂芬妮接著跑
' a, O6 S+ a2 G( J! z下牵lF卡吃了更多的爆米花。他的改甚至更多了，他F在有Ω大的胸
4 U+ j! t: K. ~: G/ e部、w的U腰、OL的p腿、非常L的黑，有天使般的孔。他的衣服，# ~. E" q3 a: B# ]- E, o
F在也呐Ｗ醒、汗衫和一p帆布鞋，成了o身乳z、p薄比基尼胸罩，塑3 M0 H& o+ e4 t$ h5 N" s
z的七几吒鲂，而且他上了y。缀醢胪氲谋米花已不了，F在斯蒂
% b6 a- N3 J3 u, t1 e芬妮不太得卡的幼印Ｋ看著沙l，看到她的p性倥友／情人。她看著她5 |  F- ]; [0 `% x9 q
放在X包e的照片，她看到的不是卡在H她，而是卡拉在跟她舌吻。在卡拉吃
! b, m2 C4 k5 i) c完爆米花的r候，她的高潮不啵而每人的，包括斯蒂芬妮、卡和他的% e% B& L& E( n1 O! g& ~( d
家人、他的朋友的都了：她砭筒皇悄行浴" N) i3 v* q; N, i

$ v& i) a( C. j! x6 v- E* FEND" ~" i7 G. r$ E4 c: s
/ B1 P+ |* i+ S' ^
　　很快地o大家一些前言：
( D+ B  m0 L, j! \; H9 ~* ]! O& A8 @, ?* e7 a
　　@是第二篇[蜷_始故事。我已Q定不想再在每故事e使用超^一或- N6 m$ N, u$ J' M0 V' l
N[颉Ｎ乙惨明，@是新的“世界^”，所以如果人也想要[蜷_始系$ O: ^% Z5 F4 }
列的，只要使用魔法和／或是科幻的[蚓管吧。同拥模不要吝於o6 V; }- X, N3 _0 K+ P* z( S( r
我E-mail（casey_cd@yahoo.com），或l送ICQ（247193981）我很芬饨邮苣
7 r0 F, `9 Z# |的意和建h。@故事是重新版的[蜷_始的m集。要了解@篇故事K不8 f' U8 `; l! o7 F
需要先看^原始版或重版的[蜷_始，但您比^容易了解。
3 q4 i. b: P  v& m
6 o; D$ P& B( M* E[蜷_始：後夜祭+ a$ b2 l( h" B: k6 B
Game On: After Party: r& _& e' x- `
By Casey CD3 Q& C9 |  Q: J- B# X
9 r( g/ Z" |7 a' B8 h: [
　　早上八c十五分，新W高中的期末就要_始了，尼克按下V播系y的_P。" I' i& L& J5 G6 A1 l
: F, L$ D$ ~1 a$ R& h. U9 N7 K( j
　　“所有的高年生注意！本L五，就在I典Y後，有高年生俚耐0 X1 G& {( s4 o! W
，洽各班班L。”
# f8 @5 W) |& S9 J7 j% a: l: w- N: r7 v2 c) [9 z) K
　　尼克是他班上的班L，而他的前女友莎t是副班L，新W高中有A制: G; P% j& u/ C8 i3 |$ {
度，尼克然想踢掉她，她能保有位置的理由大概是他就要I了。反正她7 C. Q: H# ^1 m* h. p2 h% F
也做得很好，而且橥付出了大量的心力，所以她竟是不e的x瘛Ｋ* D" ^/ _6 l- {( C3 j3 Z2 J
仍然是朋友，所以一切都安好。
0 H& I# m3 i  T9 h' d0 }7 `5 W; ^+ \9 c: b% J6 v+ N; F. D2 T" B
　　尼克主要P心的是後夜祭，他X得後夜祭比晚本身要有趣。他打算
* K0 i3 G' o0 I, a; `" c) Q5 d在晚的同一地ce行後夜祭。是的，晚的後夜祭。但，@就是尼克所希望
; K* {$ ?! r! s的。接著尼克X得自己不想要再自那最後五分，所以他x_了W校、回家放. |: v: a5 I7 Z- S
。他到家的r候，他上床、立即睡著了，而且舻侥Хǜ淖他的之前的
, e- c* k$ P2 R$ nr光……8 F/ n1 c- B. M7 T& M: g% o1 M

/ i7 k% d# Z+ R9 I# w( M　　“嘿，卡！怎樱拷裢磉[蛑夜？]}，我上莎的。起砗苡# _/ K" A  Q: B5 u" q' Y
趣，我很喜g那些型的[颉Ｎ什Nr候到呢？好，我在今晚八c到。
3 z; }. a* A- U) D$ K再，兄弟。＂9 J% ?7 x; E1 s4 B3 F6 h7 T- @* e6 V

- c: J1 N8 q( Y' J0 |　　BB贰⒍行印⑿D瓶子，和真心大冒U：棋P[虻漠面M入他的
  A4 D) H: q% B3 s% MX海，他D^、翻身，想起魔法λ做^的事，有他忘的@一切。卡拉，尼
3 H8 {& Z! ^( b* }  `0 C克的高中e最辣的同性俑吣昙女生，曾是尼克最好的朋友卡。尼克粞e的
5 s4 Y6 s+ P, U6 p面他@醒、起身、大喊“真心大冒U！”5 k1 b4 f! N- d% M! J) j! ]
, z  ]3 c4 K3 b6 I' r' e
　　“真心大冒U？那棋P[颍我就@N……哦，死！我想……我想它; b# l0 Z6 a* M" S) N( P" u: k2 v
就在我的床底下！”! D' k" m, |! i) V+ {
! p: I; {! L) U! {; }0 Y
　　尼克跳下了床，_始搜索他的床底，一他得收在此的[颉４蟾盼宸昼
, n# x. i$ Y6 }8 ]之後，尼克lF它，把它拖x床底。上^M了灰m，使得尼克在清理灰m的r+ D  m; w0 L" I1 [3 D! U
候打了嚏，但s把灰m弄得更糟糕了，所以尼克打_它，拿著f明盒w跑到
' E4 }3 f& \4 [浴室。他必要到浴室，@铀才可以在清除灰m、鼻涕的同rxf明。尼克5 @' z  `* s- j; t) ]) p4 n
lF了@[虻囊有趣的玩法，它具有一手幽Ｊ剑可以o一到二十人使# }, D  B/ u. S/ d3 S
用，也可以被用作打火C。尼克再次重xf明以_定，K完成他的清理。清理完) I# r9 e% T2 U5 W3 ?, ?1 Y
灰m之後，他又回到了他的房g，K拿出一像是b著水晶球的杯子的|西。f
0 ~5 Z  l& |1 k2 X7 o" v7 `明f要把水晶球拿出杯子，K把它放在e的_放容器炔拍芮Q到手幽Ｊ健
" k1 N4 _. x' \# x$ D% O
, n* J3 M! r' V( y  h　　看了看四周，他看他在美gn上的一f盆子，而且它的尺寸看起3 R5 H8 K( p) E  S9 i- q
好，所以他把水晶球拿出恚放到了盆子e。烧好密合，他岩伤]k法再
: y8 v0 T4 U4 {+ {7 ^1 [把它拿出怼
) z+ C) ]: i- i- W
8 Y7 y6 ^" N6 I/ n; Q6 c2 T) |　　“好吧，我看。真心是大冒U？”  @9 c0 g) D% ?& x# w3 m3 _) M

; c' K% O3 |: w; E7 i; M$ h- M　　什N事也]l生。
  M9 i; u7 X9 ^
2 w- T. C* H$ ~4 o' F" l　　“尼克，真心是大冒U？”
! ~4 L) v9 m; O! ~6 [
+ v: P; p* Z7 d9 \　　尼克感到有股回答的n樱但就在他]有想到要回答哪一的r候，他
. U" s# w1 {, H2 L8 w) \& a% J口而出：“大冒U”。就在他f完大冒U的同r，他的X袋_始思考一大冒U
& I" W# C$ F& R) PL。他之前有玩^@[颍所以他知道@魔法可以印到什N程度，所以他9 T, e) h9 e4 C- f. Y4 c7 s
著思考一些他平常不ψ约鹤龅氖拢或者至少在]有魔法的情r下。
+ }! \9 z4 z5 J7 ~2 J, Q' ]% r5 [& o& K$ C
　　“我要你……穿上你妹妹最性感的比基尼。”3 v- {7 V( ^+ \1 _; G5 j/ r

, ?5 i. f4 d1 G: U* A' X  D　　尼克知道只有一情r下他@N做，魔法。但他]有x_他的房g到他妹
! i* K8 p% f, q( g, _妹的房g去，反而是打_他房ge的抽希K拿出一套比基尼泳衣、泳。他的- X+ v3 k- U7 j- T  f  V
妹妹有36Ｆ的乳房，一米六八的身高，Q句f是缀跏撬有男人春舻ο蟆8 _- Z/ }* }' n; e
他曾看^她穿@套比基尼，@套比基尼缀蹙椭挥猩w住她的乳^和唇而已。2 x8 W' R2 o. A1 c7 y' z
就在他回想他的妹妹穿@套比基尼的幼拥r候，他的身w自拥匕阉自己得
! B2 |  i7 p: P/ Y一乾二Q，然後穿上比基尼。比基尼的浩雀凶尼克x了他的白日簟＿@件比$ H8 p8 b; r7 L, J+ t
基尼D褐他的o，得痛得不行，他的胸口也好不到哪去，他K不胖，但他4 b+ j$ y! C4 C2 Z: ?% n% q
胸部的肌肉l_，所以那非常地o！他D把它掉，但它o到就B{整也]k8 b/ N6 `7 L8 N" Q
法。他Q定再用那w水晶球L。
3 L" C6 Q0 ^* q- F7 F0 `0 ~, u3 I( \8 M; |% c. N
　　“尼克，真心是大冒U！大冒U！”
' K! N4 {4 F0 O, j2 o, j
  |8 |- q$ K3 d7 `8 r& w　　但他不是像他想的那诱f‘掉比基尼’，反而是f：“我要你完美地服N1 e; H0 ^( u/ v5 K- c5 K" k
@套比基尼，而且X得穿著它非常地舒服。哦，靠。”0 `6 h4 C' E* @
* i, H9 J  [! \; T) w
　　就@樱他的身w_始改，他的身形得跟他妹妹一樱男夭俊⒀部、
. U3 c' Y7 a& B6 t/ n: n8 q臀部到肩膀，但比基尼]有影到的任何地方t保持不。所以，尼克拇笸戎, m8 P9 C9 i4 X  ]% K, E) K, w7 S
段到他的肩膀看起砀他的妹妹的身wO其相似，包括她比基尼泳正面上的那/ `( q/ a1 L% u5 m. E
道p。他的手臂仍然]，但跟她尚〉募绨蚍旁谝黄鹂雌硐喈地巨大。他看" c9 J- X% V- P. D- Q5 J2 _. p8 R
起硐袷穿著性感比基尼的怪胎，但至少他很舒服。尼克想下比基尼，K且/ r1 U3 ^8 k; Z
把自己回去，但他X得如此舒服。他坐到他的床上，著思考怎Nk。他打* i: `; |  z" O3 L9 v( @" R! U
_收音C音罚他放。音纷他太^放了，他爬M了他的床危@铀' G2 e6 n6 `$ j4 P( O, K/ {
就能安心睡著，而e人看到只稍稍微岩伞8 A$ v/ Z, c1 P, Q% L/ V5 [

# V8 Q* t8 h  l0 ^* w& m. _　　在他的粞e，他舻皆卺嵋辜姥e玩真心大冒U，而且他想到要e人做什' B6 Z8 b* @+ {
N，不管是大冒U是真心都很有趣，可以死e人，直到他告V他l生9 N! Y- ~3 [* D4 {
了什N事。“是的，@很有趣，非常地有趣，ξ叶言……”. B/ |7 ]" E/ x# U6 V3 U
7 g0 H& v* H/ F+ I) b: c
　　尼克醒恚看了看他的r，差不多是rg要I典YA演了，所以他用那( v! d2 X( |5 u% h
w真心大冒U的水晶球把自己回恚便在三十秒茸自己穿著整R，他甚( u! ^* a8 n( K
至洗了澡！尼克_始意R到@[虻力。他收拾了@[蚴Ｏ碌牟糠郑/ N- v+ `7 B5 |$ Q) J1 J
K把水晶球放M盆子e、藏在他桌的秘密抽涎e。然後他就前往A演。4 L3 v- B& L# D( b9 l' y
& ^4 _6 h  |! d8 C' p
　　“嘿，尼克！後夜祭有什N？你Q定好要邀l了幔俊痹谀峥说诌_W
8 X( u0 U0 w3 V/ X) V校之後，莎立刻他。0 u3 z2 Q# F" ]# c4 R" K. }
2 I0 I  B) |% u( X
　　“嗯，莎，我]有Q定要邀l，但^去的，Π桑俊
: v& v. o7 m8 y. ^3 j
7 y3 e( S5 W" F2 D3 b　　“然了，傻了……”
- H2 l* n- q* [0 Z: C* }
9 l2 k) ?1 i9 w7 H　　A演是浪Mrg的o聊r光，但它使I典Y的流程完美，除非有人存
4 Y) H' R) ?3 m9 K+ T4 q心破摹４蠹s在小r之後，A演Y束，所有的人都到了地的餐^。尼克和
! |) w6 a8 G! y! W  v- v1 D莎留在W校e跟逢指]和主持人典Y的些微化。最後，在十一c的r0 i$ j& x" f5 N" A4 s
候，尼克和莎x_了，他回到尼克的房子晚。$ N6 E$ z4 v. d' M2 E( M) K; ^

  o' A% ~- F0 \, G4 E5 N　　“大s有七十五高年生，而且有些不速之客，所以我可能得假O
% {! ]2 B' L6 ]! D% g- `/ |7 z9 A3 w有一百人到觥理好食物和一切，而我就後夜祭，Π缮？”
) b, C0 O. }1 W6 S" r" T9 O) J* T
　　“是啊，]e，尼克。我想我有六人出F在後夜祭，Π桑俊' e9 q+ ?) d+ L3 ]

$ o, U( h+ |5 b　　“我想是，@是晚上，一完美的小@喜，就e了，到r就
; n+ z1 U" T. O/ \. Z* T4 O2 P知道是哪四人怼…”6 U. t, i- a$ w% ^9 t8 r8 B2 F( _( y
# p; `! o0 A/ |- I* E
　　他到深夜，莎想不出砟峥说男⌒◇@喜是什N，所以在他睡著的r' l, n0 P# t3 }3 b. D( Y
候，她到他的房g去ふ摇Ｋ第一看的地方是尼克桌的[藏抽稀Ｋ拿出盆8 i' W, H4 h7 O8 p! [' M
子、水晶球，看了追昼，然後把它放回桌。她接著看了其他抽弦ふ
, u* G, k/ W; {  }' ?5 ~( a@喜到底是什N。她z查了他的衣，最後是他的床底。她lF了真心大冒U
7 t8 Y, ^! ^1 S! `" H6 G% G[虻暮凶樱K打_它，看看e面到底是什N。她看了f明，有分x了水晶球
5 v' S& V  J5 P" w的杯子，她明白了那盆子就是他的@喜。她又把水晶球拿出恚然後拿到浴室
) l, ]% V8 B' c) Y" j: ]# d) }玩了一下。: F" M  V  b7 j% `

$ s  H2 g( D1 I" T　　“莎，真心是大冒U。”而就像尼克一樱莎也自拥卣f了：“大: K1 R) q* I$ ]4 K- O* q$ ?1 y0 F
冒U。”* W. C/ j0 a  F# M9 b: Z
7 m' O. u/ c" u* q: x$ J
　　“我要在尼克睡X的r候去跟他玩@[颉！
; G7 K/ }- m! H- I, o/ A
, m& ?, T* }! x! }( y　　莎]有想到她怎N有@想法，但她F在必在尼克睡X的r候去跟他玩5 @7 b3 v* W$ w
[颉Ｋ回到尼克的房g，再度_始[颉, b+ F3 V  u4 N8 S$ H# o- T

+ |2 r6 h2 h5 L0 t' C: m- _　　“尼克，真心是大冒U。”
: d- h( p2 A, m8 @, o" y
. [; c1 m1 N( u! E　　“……大冒U……”
( S6 M4 I0 j5 Q3 \; r: }1 \; i$ N& P8 h: t) Y3 j# d7 y. N5 \
　　“我要你醒怼！
* E$ {/ V2 s7 h, }5 L+ ?1 \- |1 R
1 a8 {+ i" u) S2 s　　什N也]l生。莎]有想到她的第一大冒U也影到尼克。
: N4 g* ]3 a# y  h, f" I& d/ S* ^* v3 m
　　“失×恕…好吧，我知道了。尼克，我要你穿上我留下淼溆靡路。”
& |  M4 k6 |- E9 B6 Q" _; X
. q8 b, y8 Q" w5 A) p　　溆玫囊路包括一l妊、34Ｃ的胸罩、一pm、她爸不她留在屋
) g! k1 M, b1 p4 D, F子e的及膝L靴、一件o身，有一件娃娃衫。他]有k法穿得上@些衣物，
, Y& _$ ~5 ^: T7 c8 a- K更遑在睡X中了，但由於魔g的效力，他可以在不扯裂布料的情r下穿上@些
3 `& q% w+ i! R% Y; a衣物，但就算他仍然睡著中，他上的表情看起矸浅５赝纯唷- M4 ]! Y# w5 J/ L( W2 k* @
; x- ]  W; k+ `# w* v1 t6 [
　　“莎，真心是大冒U”。
0 q7 p7 s$ V- m6 l' X$ G+ t: }% {7 ^; V6 Q" f1 c) d
　　尼克的l她了一跳，竟他]醒怼
( B7 b8 o9 {  s3 A4 z
! M- E3 o& ~# f3 y: e　　“真心”
  x+ B0 E+ z/ U, Z
& L5 R; X( N5 P$ o　　“畚幔是我分手後就@NY束了？”
/ V2 E( p( F1 |. k2 `; F9 C
) s2 R. q+ B2 m　　“]Y束，我仍然勰恪…”
6 J2 A: U6 \- }, t0 ?2 f( e: _% x/ r% P, F+ Q; I$ C
　　莎想知道@魔法的效力有多，所以她^mM行[颍但她@[虻目
+ V) V( p' @! `/ y7 t+ g: l) I法改^了。7 L( X& Q% Q5 z# u% M

" ^" U7 f7 m7 l% y. ?& M  [　　“尼克，真心是……”  e8 E) q# j3 K9 J, @

5 C" i8 x! G8 M( ~! J　　“……真心……”
- g; V  C! d4 o# `$ i4 t+ B
& \1 G" B- ]$ h% r0 m" U7 n# S　　“你不舒服幔俊
. y" x) j0 i. o- P6 C' R8 h
3 @1 `, B+ J! L　　“非常地，@些衣服不合身。真心是大冒U？”
" N6 [- j; J+ Z/ _2 n2 P* H& |) U
/ r. C6 p5 p+ b$ `4 P　　“大冒U，我想。”
! M) z. C, d7 ^% ~$ I% ~# |" U% u6 s! [
　　“我要你掉的r衫和胸罩，把的Ｄ罩杯乳房l育到Ｇ罩杯。”
/ X0 w: r5 Q  M9 X& k" Y& _2 _1 R5 A; `1 g4 o$ i" Z8 _
　　莎就像是被操控的魁儡一樱下了她的r衫和胸罩，她的乳房L大。
& E2 ]3 c2 s6 |# \: K新的重量她失去平衡，但她是重新纹鹚F在更大的“安全饽摇薄ＫF在l7 F4 M5 {$ D) E/ E7 [. J  N
生的身w化可能迷惑了莎。. }+ u( C. ^2 I

( D. Q2 s" G! W) E4 P　　“真心是大冒U”
1 B4 ^; F* k3 ]  a; ~
/ _/ @9 h. u  G) W3 S( D　　“……大冒U……”
- t6 z) C) T2 B4 G! q# {+ i' J. ]
: W2 u& v$ u, O" A3 ~/ S, n' y3 g　　莎的D成怒。“我要你完美地服N那些衣物，而且不看起硐袷怯, F( T+ [( ]/ P  {; C: G
著男人的^和手臂的女孩。”$ p- D' O( B" b# ~9 \! v

8 Z7 F: K3 O* ~3 t7 W　　@大冒U改了尼克的身w，去完美地服N莎的衣物，而且‘不看起' k, q% H% |- M* n* t1 e6 E3 x
硐袷怯兄男人的^和手臂的女孩’也生效了。他的得柔和、A，同r他的上出Fb扮。而他的鼻子小，他原本的深褐色^LL，他的手臂，* I7 R7 d- N2 P( t* z" W
}u了莎2 {6 B# t" z! G9 e* `
的手臂，而且他的指甲色得跟莎的嘴唇一印+ u3 O! ]+ s# K. ?

/ y8 T" ^1 ^0 f/ d　　“莎，真心是大冒U……”$ Z- O5 Q4 t  A+ I0 W
; ~# M3 O8 p4 f1 v
　　“大冒U。”
* x7 E( ^( {& \8 W$ R) K6 g; Q5 C- r' s+ @
　　“我要跟我M行一鐾性僦郏然後把我回原樱……我必要快c! z7 {# Z- g4 ^+ L+ h$ b8 V6 f
醒怼…”- s+ W! S4 Y) g. k0 ^! {
/ Z$ T- G9 w: m3 Q% q4 l
　　莎看了下r，注意到已是上午六c了。於是，她_始掉她的衣服，
; M; h: k( |9 W6 T& z, G7 p6 H然後把尼克身上的她的衣服掉。他吸吮彼此的乳^，品L彼此的下，然後/ @6 Z+ a$ r% X4 a6 T
拳交Ψ健Ｈ欢尼克本身]有移樱榱俗他吸，莎得把自己的乳^仕的  o5 k+ K7 U# L4 S4 D
嘴，或是同拥氖略僮鲆淮巫他舔她的下，但她把他的手靠近自己的r，$ B4 }1 S8 v: X. p
他就_始自拥厝交她。性交之後，莎穿回她的衣服，除了r衫和胸罩，然後
2 o$ Q. o0 K  K^m她的大冒U。
8 _7 f- W' L. [9 V  d: H: I5 \
( V/ ]% R. g1 j　　“真心是大冒U。”; F7 {' D3 _# @8 [! ~7 g# }* Y
9 z2 R2 k7 O1 |; q, h$ C4 ^
　　“……大冒U……”- u' L, h6 A+ l) ^
) P7 I& B  }7 K! d0 p" O# c# ~. W4 @
　　“我要你回正常。”
  X  @% x' f, j" {* f# g5 f& Y% O1 |2 h: h) b2 A2 Z
　　尼克的身w恢土似湓淼哪行酝獗恚他_始d醒。莎，X得她不四- l8 K0 q6 L% F0 q- E$ n- B: `& b
暴露，但她的胸罩在也不合身了，她只好迅速穿上她的r衫，K把‘盆中的水" E# d, h4 {+ s9 D8 T# y7 Q
晶球’，放回[蔽的抽涎e。尼克坐起r，他立即注意到了莎的溆靡路
6 L7 t3 E" |! S( m) y6 Q在地板上，一旁有莎的胸罩，K注意到她的乳房比他睡著之前大了很多。
. S; X2 D( M0 V) i
/ f+ X* A0 J# C, V/ \+ k　　“我明白了，在我睡著的r候玩了‘真心大冒U’，我在睡著的r候
+ @* f4 K) [6 Q7 B: T# Y迫跟我一起玩，我要我自己在睡著的r候和一起玩，我喜g的巨乳。如果( f( p6 `5 ^. {7 x4 Y
意，我可以把它小一c。＂
; [& j  L: z$ m0 _" @. x
/ J6 S. t0 ?0 }* b　　“拜尼克，我需要你把它回Ｄ罩杯。有太多人注意到@！”
- f& q0 Q' A% h9 I# I  q' @
2 B) s% b$ L/ A0 v) x$ _　　尼克之前看^了状握f明，而且根之前的，他想出了一可以她
% v- o9 q, i8 s9 rz都高d的大冒U。他走到他的桌子、拿出那盆子。7 @" r  }/ @* e- S
  ?, \$ G, o& R) N
　　“真心是大冒U，莎。”8 V1 r1 p# T( O4 f% O  s- s
$ T* G0 H0 L) y# r
　　“大冒U，好幔　' `% H' I4 ^, p0 Y/ C

# l3 U: r; G) Y  P6 a, W0 I. V　　“嘿，我得要，@是[蛞t的一部分，好帷Ｎ乙把的乳房s回原6 A( k4 M% C0 L3 `( c  t
本的Ｅ罩杯。”
6 j# M9 d$ Y% i' m: _" j( i7 O, G5 ?' D# E: u! Q) H  I
　　莎的胸部原本是Ｄ罩杯，但它F在‘原本是’Ｅ罩杯了。莎不注意
& V1 {5 z+ @- S! f到尼克把她的乳房加大了一罩杯，而且根尼克的措o，]有人能虬lF。所有) n0 w' T( F4 i9 q" t6 P
的照片之的都脑本的幼愚D槿新的事。但是尼克lF了化，他很6 o9 d% t, d+ ?5 L
M意@Y果。
6 M5 |3 z7 g/ \; P: G" N+ O9 S% b0 H0 a' W! \3 d
　　他z都是高年生，他]有必要M行期末考，但他仍然需要出F在5 p& s8 M" k2 L8 n. M
W校e，以a足出席率。莎穿上她的溆靡路，而尼克拿出一套乾Q的衣服，$ k2 g( E$ T' T4 U6 R9 x" X
他便出l到W校。他蟮剑然後x_。他去到最近的小餐^，了晚5 `1 H+ M( Z- v: k' d  B. ]
和I。莎的心中仍充M了昨晚的“事件”，尼克承Z她，後夜祭更好。% h- g0 ^$ {. u& E* l+ N1 Q* I7 B
他z吃後x_，回到尼客家，莎上了她的、x去。他各走各路，直至! C3 r  ]" y; ]$ T0 @# N
I。; Y  H+ n4 ^& y5 B
' ^7 G4 k6 {; \  J. g+ S: @
　　典YM行利、完美。尼克是L，所以在典Y之中M行演v。他_了老; g0 p& [" o1 [3 M( f
的玩笑，K提到了他在W校e的一些r刻。他演v完後，他@得了M堂彩。2 n; f4 S, @, c- Q
接著剩下的典Y^m，直到Y束。就在他能身的r候，他和莎立即前  K7 u& f3 {! z4 h/ |
往晚所在的公@。
8 M) {  M9 i, ?, c8 g; U4 n3 h
: p" X9 d6 L7 t0 s% k: f- T　　他到_那er，所有的一切都已被去年的I生浜昧恕Ｄ峥撕蜕
5 W4 K- {4 {9 H4 y" j- [3 bo了他每人一百元，他f他希望ek晚。他做得很好。音系y播9 }7 q7 |% V! X% G  s$ [$ S5 {
放著音贰⑹澄锷献馈I火c燃、人群_始抵_。晚即㈤_始……
" b  W4 N$ Z) X% ]& u0 M6 }$ S
9 u! Y6 t9 J# v# m+ p- S　　尼克和莎在晚中玩得很高d，而且他z都邀了另外扇艘黄疬M行後
; s3 ^) i' a% @. l) `% A$ \5 a夜祭。尼克邀到苋鸷婉R克，而莎邀到艾莉卡和克里斯。他聚在一起: }% m, q7 v9 [
了一海然後在剩下的晚期g热プ鲎约旱氖隆Ｔ诹璩恳稽c左右，除了R
4 b" Z  X  g, D( }5 M. B, T克、苋稹艾莉卡、克里斯、尼克和莎以外，大家都x_了晚。尼克_始
4 [! E7 J0 \/ I  X) h, \溽嵋辜赖钠【仆啊I火、移所，O置到池塘的附近，而莎收集了剩下的3 \$ [# O2 n  I
食物，У狡【仆芭赃。除了苋鹬外的其他人，每人е自己的椅子和其他三
0 B; L7 K- A5 Ko莎、尼克和苋鸬囊巫樱而苋鹫哪峥说能上拿一盒子。
6 m6 _* B9 U- K. B
9 g# G: D5 L, U" O　　尼克f，_始後夜祭。! U4 u, }* X. M' H* [

$ Y' P. p2 r- j8 U　　“R克、克里斯、莎和艾莉卡，後夜祭在苋鹉没匚乙他去我上拿的0 G& O, ?; ]( r; n; U2 p& k. V
盒子之後_始。M量地吃、M量地喝，你吃不完的|西都留o游。嘿，9 W" w7 N, h$ A7 k! T, h
苋砹恕＃
- c3 t% O- ?- }2 F4 h( b
: u+ e3 C% H; c　　苋鹋芰嘶恚他的腋下A了一盒子，把盒子交o尼克之後，坐到了剩下的椅" D. Y+ ~, A) B6 o6 X5 I% b3 N
子上。尼克拿出自己的盆子和上^的水晶球，K把它放在他的椅子中g。他_6 Z# @3 V, F& b% ~; a
玩笑地告V大家，@是玩真心大冒U的b品，一能退想到很有趣的大冒
/ H+ q+ a. r; ], ]6 c- bU的b品。大家都喜g真心大冒U，所以]有人有[蛏系}。尼克拿出
" @; B: @- t9 a一副淇伺疲由碛凶畲底值娜碎_始。艾莉卡抽到了Ｋ，]人跟她一踊蚴勤A
0 \. H* y# c2 F6 |. h^她，所以由她_始l。. Y  @  E. j4 O" P

$ ^% B1 H. a  I2 h2 Z/ i8 u  }3 H7 N　　“呃，我不太擅L@！尼克，真心是大冒U！”' ?7 d; }; T% N
+ `: O3 e3 q0 b+ d+ q" T
　　“真心”& d1 Y7 P8 i4 T9 \

, S1 Y! ]6 a( X! d　　“可海我只想到大冒U！呃……你有]有……嗯……玩^一次超^一人
+ Q" \% P0 R- O的性郏俊, x: {, |, R2 w; d: V
: l5 y2 t9 ?) V9 g# J- L
　　“很可惜，]有……”
6 V5 L9 x" H& h2 r1 ]" C' R+ ]% ~# d1 A) ~; c
　　“好了，到我了。苋穑真心是大冒U。“' C6 H/ Q# |) h7 \$ p

. Y" ?' H: L& ~* D  \　　“大冒U。”& ]  N) P2 V" k" b8 T, ?( I

1 g4 g3 r0 {, B/ G2 |" T3 W8 @　　“去啤酒桶那臀业挂槐啤酒。”
- X9 O5 D; W! F1 l$ e
) a4 \2 F: @7 Y. H) Q: j+ Z% R　　苋鹣胍告V尼克“他的”，但他突然感到一股要湍峥说挂槐啤酒的n
5 }1 E2 \3 r+ o' f9 ]) v; F3 s印Ｋ起身，拿一杯子，倒M啤酒，K把它交o了尼克。尼克笑了，他知道
; B) a) X: y9 I' Z( G瑞槭颤N得要@N做。苋鹱下碇後，他感X那n酉失了，他_始想知道
8 @* k2 H: e# Y4 B6 E槭颤N他有如此的n印５就在他深入思考之前，他了：, G, Z1 w: N# G; l# ^- L

7 n  Q& [6 j- z* ^; D　　“克里斯，真心是大冒U。”
& u4 p( [* ~8 ]! p+ X) a/ t
! I" t% [: K2 x% i+ }/ k" \　　“大冒U。”$ }# N1 |/ L, H1 f- r

% ?* Y  u# _8 C　　“克里斯，我要你o我口交！哈哈哈……”
+ U; Y6 R& c$ O2 E" c. y+ Q. c1 V+ T1 M
　　克里斯是@星球上最忌怕同性俚娜耍大家都知道他是不可能苋鹂
, F) C7 |2 k/ T# z+ D交的。然而，出乎大家所意料，他也感到一Nn樱KlF自己正在o苋鹱鏊) y+ G* E$ \' g) p& p$ K0 k) W
曾享受^最美妙的口交。@N做克里斯u了，他岩赡峥朔旁谝巫拥闹虚g
$ U5 W6 v7 ^6 x! V* i的那盆子有}。他打算在到他的r候找出怼/ D9 q) ]' y/ |9 Y
4 G5 I3 ?& E. S! F- ~. v4 ]1 E4 V' l8 {
　　“尼克，真心是大冒U。”" {0 I, _& Y) W# g+ g- N8 p
/ _* y1 h" E& w' L! Z
　　“大冒U。”0 e4 Z+ \3 p/ M6 t! K5 q3 G
+ x9 z  H9 H% j. z
　　“我要你告V我，槭颤N我苋鹂诮唬的f。”
# k& t6 b/ T) e: q; ~/ p, O3 z, v5 c# W3 R
　　“好吧，苋鹨你含他，而那小盆子就你的大冒U成真了，不管你的大
4 p1 S. K) y3 u( q冒U是什N，真心也有同拥男Ч。”/ |9 }/ }: e# d8 x: {2 Q: l' L0 g& P7 ^

  ~8 g" E1 j" z# i4 [　　除了莎的其他人全都傻坐在那骸著嘴，不能相信他到的。R
7 n5 o9 r0 T3 J$ N$ N3 I克，作橐岩烧者，要求尼克展示它是如何不可能榭赡堋3 W8 l) m: B( m; l% @

! k" W) e1 U, k6 `+ H% b　　“R克，x大冒U。真心是大冒U。”
5 Y, ?. x: f# r' D% P! g& a* ]9 A% W: ^4 q$ E  e  I
　　“大冒U。”- Y/ \( _# t2 k4 d
) w: r& G. w+ v. `1 T
　　“我要你明天去M行Ｇ罩杯的隆乳手g，而且在正好五分之後r光旅
  f; _+ j6 a) e" y行到明天，而且在你完全治K之後，r光旅行到你x_我之後的六十秒。”% n3 q+ L8 O9 z0 x
# i* O- c% @& r6 o/ S4 o: W; R, s
　　R克，仍持岩傻B度回：“是啊，好像真的l生。好吧尼克，真心( W# C0 C6 S8 j1 t. T0 W
是大冒U”。
; y; ?$ W2 T; r; N- {3 m7 m9 T- x0 k  U4 g) [( s, V
　　“大冒U。”
  |) H  Y# U  o0 @9 V+ t# e9 N9 E. {  a( n0 N5 z
　　“我要你跟我做同拥氖虑椋rg旅行、隆乳，到K合。”2 }2 _5 F+ U* y$ y6 x- n
) L. x# r, F$ z
　　“太好了，我要有乳房了……莎，真心是大冒U。”3 c7 [9 H' D* Y0 P, O

- s% z  Y$ I: \　　“大冒U。”
+ ~9 \" Q, z$ h( e# M) R, r6 i0 A6 O: a( U9 V- C* A* V$ _
　　“我要用化y包e面那使人在使用的地方明@地女性化的魔法化! g1 q6 }8 v  P4 B
y品，用在苋鹕砩稀１M快o他一全的化y。”1 V, }- t& n; S
: w7 V4 n. Y- l
　　莎的化y包突然出F在她旁，而且被各式各拥幕y品塞得MM地。由% u/ ~* T/ M, b4 [
於它的重量，她只能勉地抬起恚所以她乾脆拖到苋鹕磉。她打_r，各! S# R3 Q: Y$ k. ]* h8 ~
式的化y套件爆了出恚pp了炔康毫ΑＩ拿起一些不同的化b包，Kl" o3 K7 f3 q8 E9 m/ b
Fm合的化y包，上^擞懈鞣N型的L格。哥特、克、自然、妓女……8 u: p" S4 W. ~: r# L
等，每缀醵际峭耆不同的L格，有上百M化y包排列在地上。她Q定苋鸹9 ~0 X( F3 G- D5 s+ p  ~* ?
上哥特y看起很有趣，所以她拿起那化y包。她要苋鸩灰樱在她退化( u- M! p* @# f- \' ^
yr保持o止。2 E: w! P3 l: M* A
* x* I% b: H3 x7 m' Y
　　她姆鄣组_始，苋鸬哪和脖子很n白。接著他的得柔和、A，# u' _! ~3 A2 U' J
他的看起硐袷撬的妹妹的幼樱如果他妹妹是哥特的。接下恚她使用口7 K8 D: y5 _$ L! f. U4 r% a
t，_始使他的嘴唇[。而就在她在苋鸬难劬化yr，尼克和R克消失了。0 E. Z/ \) {  m' `' [
* N$ }" H# R  E, T& E
　　突然，尼克和R克lF自己坐在地的整形外科t生的等候室e。他是等4 j) ?2 E$ j9 G* S: ]% P
候室eH有的扇恕＝又一名o士M入等候室，拿著煞菸募。
* X% v) j+ J' o. ]/ n' [
" ~- r+ \. ]/ U) M1 Y　　“尼克．迪_德？R克．卡拉普？跟我怼…”3 W$ s' A2 r6 B' v* i; @

. q# X8 z3 t+ |' @/ [+ x  e6 _　　那o士看起砗芷亮，像是常在使用她老的服眨她的身w上]有一z的缺
6 ]( u5 p9 w# K陷。她еR克M一室、尼克M二室。她要他坐在房g鹊淖雷由系却t2 y: C8 F" Q; A  a( h; T; U, W
生的l。尼克等了像是三小r，然後t生才M入。& g5 n2 b9 Y0 i% _# F
" i* e  r- |/ p% M$ V: ]& V
　　“您好尼克，我是Ｇt生，大家都@N叫我，因]人可以正_地出我的
8 x0 M* j& _* n+ U' ~姓氏，我不能f@是Φ模因檫@名Q跟我或是我的名字oP，@是你想要的植
7 W  b+ v0 J3 @1 i$ T6 Z% I$ w0 ]入物。今天有另一名病人也想做隆乳手g。他f他想要Ｇ罩杯，和你一樱
7 K3 e. s$ I  b8 o; m0 }0 V" D我提到今天有人在@e做同拥氖中gr，他f你是朋友，你JR……R克．卡7 U( ]4 l+ L2 i5 B% E
拉普幔浚1 x/ f1 r; m2 R2 L

# e# J$ B5 b) q$ a　　“是啊，我一起淼摹！, z/ p. d+ G4 H) |; R$ v" w' m

& P2 G: L# L3 J8 X　　“好吧，那我想我可以_始了，我先你蔚}，然後我再
' M6 g1 _) p  X( K% I% a其他的x。在我Q定好之後，如果你想，我今天就可以_始。你的朋4 k* W7 c7 V7 A5 Q9 h% s5 C( h
友R克想要今天就隆乳，所以你才等那N久，因槲伊⒓淳退做了。F在，# N1 S7 t) g. O
我需要你下你的上衣，我就可以_始了。＂) B3 {# w9 N( U# Q  o4 [4 A

5 z1 `* A; d3 h/ Q　　Ｇt生了尼克}，然後十五分之後他完了植入物的x。因. s# _6 I0 ?: P# Q
他要隆得那N大，t生使用一N他自己l展的新方法。尼克同意使用他的新方5 {; N0 z, a9 w7 o0 Z) c* V
法，因樗仍在y中，所以是免M的。接著Ｇt生е尼克走^走廊，淼. Q0 k8 q; r* i# r& Y5 ]
用於整形外科，像是乳房植入等小手g下榍疤岬男∈中g室e。在路上，他停
) j! k1 u7 C& `2 x- ?1 R) E在恢褪仪翱纯瘩R克。他呈F半昏迷B，但他好像不知道手gY束後他的乳房0 Q4 \- J3 [+ `3 O( d  M( y
看起有多大，他看起肀恢踩胛锏拇笮〗o到了。尼克F在大概知道他的乳
, m9 F, r, _% X) O! I; ^房有多大了，他可以拖，但由於他的大冒U，他必去完成。, V' c! S& S8 S5 O# |3 e6 p+ O! h

# v$ ]" [1 u9 L　　尼克和Ｇt生到_手g室，尼克掉上衣之後躺到桌子上。接著Ｇt生拿出1 h3 ?: Z) ~6 e- s
冷s器，把它放在x表P旁的手g台，Ko了尼克一x瘛
$ H+ U% c; G! `& @* k7 R! x! Z8 o: o6 v+ i% v3 g+ l& y2 i8 r
　　“尼克，我可以你完全昏迷，而你醒磲嵴手g就Y束，或著我也可/ R3 `& l' `% M9 t! y0 y/ o/ ~  \' v
以你清醒，你可以看到一切，但不有感X。”
: ?! g9 U4 z, _  a4 q& ?$ a% f4 H) M3 L' N( h- i% [( x
　　“我想，我想保持清醒，看看您的新技g。”
6 D8 L% n# K1 s4 D6 b- D8 M0 T3 s3 U& [3 ]
　　“哦，很好，我得跟人家解@新技g了！你的朋友R克x窳嘶杳浴Ｎ
! P4 j7 C+ b6 T/ E1 d! }1 n_始吧。”
' T1 A$ G; E: R9 X& q8 j5 y; t9 W- l0 R8 z3 X# @; [4 u
　　尼克被扎了一，而他躺在那，看著天花板上的R子。Ｇt生解了一切，: t! f- Q5 a0 r
尼克只需要看著天花板，看著一切的l生。1 B( V/ v$ W6 p- Q- ~- C: D8 l
2 n( n( H/ Y8 B4 s2 O+ D3 R
　　“浜昧幔尼克？我要再次xx你我在你身上y@，我已褪
" c9 v+ K2 m" Y" v5 {! {六人做^了，而且到目前橹刮疫]有失`^，希望你也不有任何}。你$ y+ b: Z) V$ r& c- _
^我的o士了幔克是我@技g的第一者。好了，了解蛄耍我_. s; p2 y8 i3 I' \. v
始吧。3 m) I; h" i7 t" x. P5 u! j* i
1 l) F- l% ^. c8 J4 ^
　　“首先，我要在你的腋下切小口。然後我pp地分_皮w和肌肉，3 `' O# ^1 o: \
囊赶麻_始，直到穿^乳^五公分左右，通常一般的植入方式在@r候植入
& G: q6 K- x5 G- H水袋、泵入矽z，但@新的技g使用我所_l的一N物|：身w攻簦而
+ `0 m/ O8 Z) _. o' k  [  K身w攻暨M入r，身w在我的物|植入的地方放激素，|l脂肪胞的重新3 Y; I" l; }  A9 Q% F- s8 L) W/ p
分配。我把@Q之椋疲停保或是脂肪生成者１，我需要一更好的名字。我
1 A4 j! U$ K1 @- A. W- B$ ?把它保持在低兀直到植入到你的身we，@泳筒在你的腋下o你一θ. X3 r6 ~, D1 K  B% V
房，而是在我{整的m位置。每一植入物在你的身we_始囤e脂肪之前，2 I& F* T7 D+ [) q0 k
我大概有五分的rg可以M行{整。F在我R上就要湍阒踩氲谝。＂0 `7 R) @. p1 q# F5 o3 p1 |

/ [, t6 N" G) B4 U/ C　　Ｇt生打_冷s器，拿出一看起硐{色半球的植入物，有一管看起
" `* d; m0 l9 K; M7 D/ L9 L" Q2 B% v硐袷茄栏嗟|西。他把植入物透^先前切_的切口植入尼克w取Ｋ{整它，% E7 l, @! s: R- b
K奶畛湮锏娜萜餮e出一些黏液，然後把切口H上。
4 ^1 j  K" n- i: C( x  \# a
  |5 Q0 ~" x0 C! E6 G8 }　　“我在你身上的黏液，⒃谀^域造出比通常要多的脂肪，就像是你% R5 n: A2 g  l
真的有自己的一θ榉浚而不是植入物。它可以椭你K合得快c。我械迷
# k! g! g, K. N: A$ U% ^/ r解一次了，那就晚安了。＂8 R5 T6 h5 ~6 `
! J" c3 O! Z) s% S% g7 C
　　t生又o尼克扎了一以麻醉他，而尼克便昏迷了。
/ d) U& q$ @5 W/ Z4 T5 ?& l) N2 r5 o3 s
　　尼克第二天醒r，穿著胸罩、看到R克走印ｑR克注意到尼克清醒了，走
9 a) L6 {4 r) e) D& i到他身，坐在床的椅子上和他f。
3 y/ {" x! G: X' Z6 \5 g
7 F( E2 d8 k5 k1 R2 W/ k6 g3 l　　“死的尼克，我不知道你那愚蠢的[蚩梢宰龅竭@，我原本不想要@
3 c1 i7 @# o+ L5 d: I2 L& ^的奶子，但我_始喜g它了……”  z' z' ^2 B, e. u

" p2 Z' j% T5 s4 ~+ r. E　　“你有跟t生^了幔俊" a: u0 N6 K8 H: P" S9 i

' h1 u! }! D5 [　　“有啊，他f我z在十二c左右完全K合，看起硐袷沁有小r。6 Y. y  |# F! [& ~* N
哦，他f到r候植入物完全K合，到r我看起像是一直都有@些，
- N% L- ^# j, `# ~7 [9 Q4 _它看起矸浅５刈匀弧＃
9 X" `9 H4 \- h. f; `2 o# x' F1 @/ F/ a3 g5 r
　　就在@r，t生走了M恚他看到尼克清醒了。他走到R克和尼克身，坐$ c  F  d# Y6 C  e* _9 R% o/ l9 P
在另一椅子上。
. n$ a" U9 e; p4 c0 c2 t# n0 Q4 E/ c5 F. E* t9 s
　　“尼克，只要你想，你可以四走樱手g非常成功，而且你身上其他部位6 h6 ^) M: C% M
的脂肪都移到你的胸部砹恕ｑR克，可以你站起恚掀起你的上衣尼克可以9 I& y" r" v2 w9 @4 L- o0 M
看到你的脂肪是如何重新分配的幔克F在有一沙漏般的身材，我期待你身
! @" P) R) v" b8 n/ f上也有似的Y果。我看看你是怎N。＂
& m2 V" O, `" H$ B5 v0 H+ `/ J# P
, X: H  A4 g7 q1 Z. x' q* Z　　就@樱t生掀_了尼克床上的床危露出他的幼印ＫF在有一ΩR克) X/ g9 K) K, A
一哟蟮娜榉浚而且他也沙漏般的身材，但K不比R克的明@。t生看了看1 \& E+ Q: b% E; U" d3 I
他_的切口，K告V尼克，他完全K合。就在@字xt生的嘴唇r，尼
" k! P2 |; ^% y2 g克和R克出F在後夜祭，正好是莎苋鸹完y的r候。苋牟弊右陨峡雌
9 U; y( S1 F" s硐褚天生的哥特，L期@N生活下所a生的副作用的女孩。4 m) f! ?" g$ ~7 w3 p& z

7 h" o0 m* E8 t$ c　　尼克和R克穿著他的短和手g後o他的胸罩出F。他的乳房可以被
1 m& {" W' ^# V$ Q- [% P克里斯、莎、苋鸷桶莉卡清晰地辨R出恚有他F在更w的腰。艾. |1 A% d' A7 }$ l- ]( J4 ]* l
莉卡不敢相信自己的眼睛，做出如此u意：& ^' \! J8 x0 |  q5 b

$ ~6 g) |. T, I2 j　　“哇瑁@看起磉真像真的……我不X得那是真的……@是什N魔g效  Q$ O7 e4 e4 }6 ^  M
果……我得小心我的大冒U……”6 ^" R/ J5 K$ \2 Q

( b6 B- y, D( S4 `, ~2 c　　尼克和莎_始笑，但尼克立即停止，他胸前的新重量他笑得有c痛。R. a. g- [0 t' o& M' V( r
克_始看苋鸬哪，K@@Y果。他要大家的注意x_他和尼克的新乳房，1 z* n$ ?$ U; {" H# S
到苋鸬男旅婷采稀ＩK]有注意，因樗比其他人都要清楚；竟，那是, V1 i* Q( u6 b# n6 `; G
她化的y。莎Q定重新_始，希望能虬芽死锼нM[颉7 P  |, U# i0 a) H0 p9 x! O) T
5 ^6 R8 }. g% r5 O' G2 ~2 l
　　“嘿，克里斯，真心是大冒U”。
# z0 Y3 U8 U6 ?& v: a- T
1 L+ K; v/ l- l. V2 ~3 T1 e3 D　　“真心”。
& j4 }3 w8 j8 v1 h% T) _1 p) Y( U+ r4 m! e" {# P# N9 R
　　“你w重多少？”
/ F' Q2 N, b( t6 o. [/ c. H# O. Q* ~4 U3 C6 Q  g: R3 N& ?; C% |
　　“一百九十五公斤。@是什N}？”7 ], e2 }, ?1 n9 |

1 B4 X& U/ o4 p　　莎有在她的X海e成形，但避免克里斯她槭颤N，她想把留
- D+ H) b( t$ r, g9 q) {在她的Xe，不他知道。“我只是想知道……”1 F2 u; f  o- Z# B1 d1 j

4 E3 L: V: ^6 M) |, _* ?: f　　“好吧……艾莉卡，真心是大冒U。”
8 |" P# f, t2 ?+ [) a$ d4 v. l
: W0 w1 A* {* t/ o: W4 P7 |# \　　“呃，我x翊竺半U！”7 _" `! _7 g( e% M* o

: M7 F4 E* `: d$ s1 R9 n　　“的，我]有想到大冒U……我知道了！我要……L出一把直到地上的
+ E1 Q; N9 h3 }' ?9 S. LE子！”" e2 |1 m/ |$ X! Z- u0 R

. j0 y/ m" Z5 a" v$ b1 C9 [+ z7 T　　“嘿，我槭颤N想要……”艾莉卡的被她_始生L的E子打啵婚L出E# V; T9 L: \* H& e7 W
子的痈杏X她f不出。苋稹⒛峥撕蜕看著艾莉卡的E子停止了成L，
: s% p3 f4 V' Y2 f而克里斯笑得太高d，乃的椅子上跌了下怼ｑR克忙著玩他的新乳房]有注意
- Z) ]. s/ M6 j3 E& q到。艾莉卡相地怒，她要蟪稹' [3 k( V4 q* P" k2 n+ i8 K
4 ]* w( R0 X2 w3 Z( j5 e
　　“克里斯，我很生猓≌嫘脑是大冒U！”' E3 K: }4 O) C
3 G9 a: g- d. V2 ?3 }: I8 q0 i
　　“我知道不想出什N大冒U的，大冒U。”
; u% J$ ?9 o# P3 ~0 h% n* q7 ^, ~; ]; G, ?
　　天啊！克里斯真是e了，艾莉卡有一她有d趣的，可以克里斯付出
& C7 I2 V2 u5 K- H( x: h代r。+ Z: H- ]- I- T3 z; q

$ U% z" a8 t* K/ A" o- U　　“好吧，我要你穿上我上的比基尼，到池塘e非常快速地游泳，直到你完美
( i0 j3 u/ f  U! x* p' V2 x地服N我的比基尼，而且不得超^五分！”
% r( t; d) a  E7 j$ l5 A
! s; }, h" x4 q- w0 y　　克里斯著艾莉卡o他的大冒U，就在她完成了最後一音的同r，rg+ q" p) \. Q6 ?+ N
在克里斯的眼中慢了下怼Ｈ部的人在他看矶]有在印６他的杯子掉下' F' o, h2 C+ i5 P2 D* l8 L) }
r，看起矸浅＞慢地向地球移印Ｆ渌人t看到他用w快的速度移樱他的; D8 Y, |6 q2 I- H; m1 M( b
作看起硐喈的模糊。艾莉卡看著她的，她看到T是_的，而克里斯的衣服) L+ T7 ~& e8 E7 L7 e% I; g- O
在地上。R克在玩他的乳房，而其他人t看著克里斯在池塘e@圈游泳，快到缀醵家有催眠的效果了。在其他人的眼中看起碇挥腥十秒的rg左) l5 o* w- M6 z" m: o
右，克里斯x_了水塘，坐回他的椅子上。+ Y) y" b4 F/ G; a

8 B) M, K3 u- v　　克里斯F在看起硐窀穿著比基尼的渲Α１然尼完美的合他的臀、腰，但
1 R  l6 X! L. O1 w5 M% s! O他的下w太o，胸部和屁股t太。艾莉卡注意到，K_始笑，笑到歇斯底里。% k2 u: ?/ a5 b: b& H' g9 ?9 Z
尼克接著指出：“艾莉卡f要完美地服N。”而就在他@N一f之後，克里斯的o0 |) g: R0 c/ J& |0 f$ X/ O
s回了他w龋就像sMさ觚^，他妊上出F一道小p。他的屁股
# ^0 A8 d& U( R[，他的胸部充著猓成乳房、填M了罩杯。他F在有了跟艾莉卡一拥纳; F& q! }) W6 [) a
形，他甚至有了道！艾莉卡的_在克里斯的大冒U上蟮匠稹？死锼湟# E5 k. w: d. O
回敬艾莉卡，但他不想要在自己身上再l生更糟的r，所以他D而莎。+ l$ r3 A/ y$ _& A$ F

, u% j' F6 @0 ]6 Q7 R/ V　　“嘿，莎，真心是大冒U。”
" E3 W* I8 v" m: z: C5 L. o+ p2 ]2 s
　　“大冒U”( b, x& S  J2 d% X0 h

4 E% f! T8 M6 i2 Z( N* T$ A　　“我要用的魔法化y品，在尼克和R克的上化y，他看起硐袷
3 J' u* \* r8 f8 Q9 p! W7 t妓女。”
, {, }8 H6 j* C+ [5 {% Z6 d8 ~
3 j. y9 W; V# s. O" r5 }　　“好，我希望我的大冒U不要再叫我化y……”5 ]% q1 K* Z+ }
& `5 ?+ J. O, T0 H6 P
　　莎接著拖起她的化yb洌要尼克和R克е自己的座位到她身。他( m+ k  C+ l, |3 Z2 _* B
坐在一起，然後莎_始湍峥舜虻祝接著R克。剩下淼牟襟E也一樱首先第
; G9 @/ A; y0 j一人，然後再另一，在他的上化上一模一拥y，而在此同r，R克, @: t& k1 h  d6 v! c3 }7 _( p
和尼克的一模一印＞驮谒化完y之後，她_始了她的l。, v5 i% F$ V  c( M& H6 K
9 I# t8 c, N6 u2 k7 \" M6 A* o
　　“嘿，艾莉卡，真心是大冒U。”/ ], t( v; B& {5 v

2 u& P; o/ H% W* u0 T9 }% j　　“大冒U，我想。”
0 h2 l# M0 ^, `  U% k+ x6 d0 D/ U- T; H$ G# ^, W9 o
　　“我不喜g那E子的幼樱所以我要拉扯^的^，把的E子拉$ c- U6 f: u9 Z3 J+ h9 c! ~8 M
到^上怼！
: h3 B% M: s# {! o* a# O( {+ Q
' i; Q  u. x# H$ M  n2 L7 \% L: m9 c　　艾莉卡_始拉她的^，聂E子L淼念^，穿^了她的^骨，她的^, t2 ^- a+ _) [- {0 J6 t
L到非常的L。在她停下碇後，她的^F在P到了地面上，她的^已比
' Y. e9 V7 W5 U% z2 L  @她的身高L了。艾莉卡不在乎那NL的^，但她很高d能[EP。0 V9 @3 P. b' y+ w* |4 U1 N+ j) }# r

: D2 p$ W5 p; U0 ]% H! {　　“嘿，苋穑真心是大冒U！”& V2 i! I& ^4 |1 Q% k' ^% L
- q1 H& ]: J8 C/ d! b3 N$ ?
　　“大冒U。”
6 `# T; s7 p( M7 D4 V% p' ?- q
0 C# q+ ?/ J5 j5 m3 x2 W) v3 I　　“我要你不要再看起硐袷怪物了，你的身w要配合你的^。”. X: F4 `1 p* Y/ L* m6 F
5 ^1 D3 P! }+ ~7 Y8 A
　　苋鹂粗他的身w，他的皮w得非常地n白、他的身w瘦、他的衣服
: l; A' G+ B8 k2 w: I成暗t色和黑色、他的^L到了他的肩膀、他的w毛消失、他r衫的I口下降
. \' ]: Q2 ~& D3 b9 D的同rL出了一θ榉俊⑺的短成一l短裙、他的m子成黑色o身腿m、9 n1 x. t; y: q$ R* f0 o
他的鞋子成及膝的‘妓女’靴、他的妊成黑色的同r，他的os回了他
; p: ~% d, q2 t/ p1 c的w取⑺的臀部和屁股膨的同r，他的炔科鞴僮晕抑匦屡帕小
. Y7 V4 w( m, o3 r& {$ [. z, X, p2 o* Y/ F4 n  u5 }+ M
　　苋鹉然地看著自己，彷匪看起砭拖襁@印Ｋ不特e心或_心，& c& W- A4 w$ h- b- _
感X很正常。但他等等留crg好好地跟自己相，但F在到他了。
- V; Y; {  Z- S9 T8 P( Y' {/ w5 Y" O" Q: ^( i6 w9 f. k! {$ X8 l6 `
　　“嘿，克里斯，真心是大冒U”。
" F0 H/ N+ e* `9 n* L: ?+ h% V5 w- ^6 y/ v1 D- A. k) U: m8 }( A
　　“真心”。( [! {- j& O' u: {! |7 g9 N
9 d- Q6 c% E# h
　　“真心？槭颤N要x瘛真心’？……哦，的……＂4 Q2 o. s4 x, v' d) u- ]7 o( _8 B4 y8 C/ `
* d( Z4 v6 G* h4 L; i8 H  d
　　“呃，因槲也幌胍再得更加的怪胎了，所以我x裾嫘脑。”& J  j1 C9 Z1 d) f% d( G

0 n* e0 E) c4 ?5 d　　“我不J槟憧梢栽俦痊F在的幼舆要怪胎，再f我X得@些可以回停& B  H. ~- A- m7 M/ r  K7 i
吧，尼克？”6 |4 h8 `5 [4 p5 K

& l* U& i: s+ ]! m+ r: h; P　　苋鹂粗尼克，但s被他的o到。莎_是化y高手，尼克和R克
" C$ ?, j8 h( q; az有苋疬@子看^最美的面孔。他的嘴唇SM、他的眼睛大、他的: B+ R$ ?/ ?% f/ G
整的……完美。尼克用他的正常的音回苋稹
, ]+ }* k. d% R; a' B5 d9 |& E1 t8 O7 w
* _. _/ c+ J- p# p$ J　　“是啊，莎之前把我成了她的}u人，除了她的^以外，然後用另一( E% e) ]$ q; Z( I9 T
大冒U把我回怼！/ \, \, V8 O7 @$ Z  Z5 @& K

, D% q$ p/ o4 y2 {; p/ _　　克里斯不相信尼克，所以他要用他@碚页龃鸢浮9 F$ M8 W" I8 g

- d( D& Q* A0 G5 r- j  j　　“尼克，真心是大冒U。”
) ?9 e& R4 _/ b, x% B: D3 K
/ d/ i/ a) S# n; x, g　　“大冒U。”
# U$ x) m; h3 f( ^; K' l' I: l# `/ J% z) j# _
　　“我要你成一b狗，如果你_我f可以回去的。”
* W- s3 a5 ~' P. _% A- `4 T. V" x+ {& J/ D: ^
　　什N都]l生，尼克想要[蚋加地有趣，所以他Q定要加重口味。
) O0 ~3 g: R% M, Q  L4 L7 |+ m/ Z
8 Q) \, i) Q+ x& U8 F　　“嘿，R克，真心是大冒U。”2 u9 K& x  b/ I5 X: v$ ^1 A% W

' [4 S6 O; D5 T  L8 J" H　　“大冒U。”
6 g0 `0 l2 t& Z+ h1 ~( Q6 L( `6 N* v- \8 |5 z5 x5 m& G
　　“我要你把你所有的男性表徵充M你的o，@它得非常地巨大，然2 w& j# E+ M- ]3 O. U0 j
後把它扯下怼⒉迦肽阕约后w取⒀u造一道。”
% k& f- U# Z9 i5 V2 s
; V' e% ^7 K, P( U　　R克不敢相信尼克f的，他的的身w得苗l、他的腿伸L、他的男性: }% Y, m5 b3 T% _! P  p
表徵充向他的o、他的w毛溶解、他的屁股[、臀部U大、他的肩膀和p_
: s3 k. z2 ?8 R- _萎s、他的手臂得更、他的o成L到巨大、他的^和指甲L；搭配他% Z0 }, M$ i& t5 Z) a7 W
口t的指甲油T料出F在他的指甲。他下他的短，抓住他一百二十公分L的/ G4 o/ e5 r' K  Q
勃起巨物，迅速地拔出，它立刻被拔了下怼Ｋ把它D向，插M自己的下w，整
& a0 b8 {/ q8 e6 i; R! Y& z/ B整一百二十公分]入，然後拔了出恚造一巨大的道。接著道得越
: k& ?$ ]; ^) _2 x6 s1 C7 R0 \越小，直到成一看起硐喈o的女穴。R克接著穿上了他的短，只他# f5 _% w3 C7 H& d# `
的短成了人把他Q作裸w主x著的短洋b。他的m子和妊消失了，他! v8 R2 Q/ |) b( e- S9 s# R& s! t
的鞋在他的_下重新自我{整，成高跟鲂。3 w" |) g: I9 c& ~2 r% \3 {! P2 ~
; P9 d( T3 [. r, M0 I& N. d0 W, S
　　R克@D很是生猓但他也缀醮_定尼克做@拥氖隆ＫK不想2 \0 L- Y) `1 N6 W3 v& ^( U
停至少目前不想，他等到正_的rgc。" v: e5 m4 e7 o. {4 ~! f, R
1 G2 r! |6 G, o  s6 S( M. x6 }
　　“嘿，艾莉卡，真心是大冒U。”
; P$ G/ p* j2 \7 A! Y9 Q/ B" i/ c. m& ^& P; h9 N+ M1 B0 R: ^& ]
　　“大冒U，我想。”8 O5 W( Q# G+ d
" O! e/ f, H# P
　　 “我要L高，直到的^碰不到地面，而且每L高一迹的乳房就) E! O1 |# F/ t( _8 D) ?
成L一罩杯。”
1 j6 i8 a  {- S& e- R; l7 r  s8 h0 t4 D/ X; L' ^4 P
　　艾莉卡，一米六三、Ｅ罩杯，但她的^大s有擅姿乃拈L，所以她_始L2 o- v) Y# ]8 Y! E! F) _. U, T. k
到擅姿乃模也就是L高三十二迹所以她的乳房F在L到了ＫＫ罩杯。她的胸- E. H) f  j/ |2 C% F( O: G
罩也S著她的‘成L’而成L，但增加的重量使她摔倒。她的乳房太重了，她起/ p+ o$ q! d9 j0 U; H; }) u
不了身，她乾脆放，只希望有人把她回恚或至少成比^舒服的幼印
# s+ F1 K5 g5 n" r# D2 ?# i0 K% W. A
1 A  [5 x1 @( e% }8 ?/ K& l& f　　“尼克，真心是大冒U。”
% `5 x& W0 x7 g9 _0 R, M0 _: ~% u# B
　　“我要你做跟你要R克做的事一拥氖拢@幽z就看起硪荒Ｒ印
7 d( V5 D$ s' l4 I. m9 z起硪荒Ｒ印！( y8 b4 T8 ~5 n4 h2 F
5 s; k) H7 \9 ]( _& _0 H
　　尼克_始改，但不像R克那勇慢改。一瞬g，尼克就完全成了R克
- H/ O6 l+ I  J的}u人，然後把他的前o插M自己w取拔出怼Ｋ把他的肉棒G在地上，( U& C' N5 r0 n
R克的肉棒旁，融M了R克已相巨大的肉棒，它L得更巨，K且成了
5 E5 t9 X/ d' M7 Z5 s9 |橡z。他的oF在是擅滓婚L、十公分粗的假具。莎眼睛瞪大地看著" N5 Y1 N5 j; f0 M
那根假具，她在想@插Mw有多痛。
- _1 H# }, u* p; m2 H  b+ T% X4 C( S1 L9 D
, A; w3 S0 z6 f  e" ~7 `　　“嘿，莎，真心是大冒U。”* x/ ]+ u3 ?. P7 K
; D: K" F  b' i8 |+ Z0 [" l0 [9 ?; u( J
　　“大冒U，e再叫我‘化y’。”
" d( l( `6 g/ C) x$ q
  D9 w" K( c" L9 q* p4 `- Q- }　　“好吧，我要拿起那假具，把根部塞M的道、把^含M的嘴
! p0 h; O/ H$ s. re，然後吸它，o自己口交。”9 [- X  {9 @) D6 g4 @
) A5 c* k' s, u
　　莎拿起假具，把根部滑M了她的道s三十三公分，但粗训娜獍襞疼
$ E, A: o9 o4 R& R9 \! `2 }了她。疼痛迅速消失，被嘏o取代。接著她把^塞M她的嘴e，大概塞M去/ W6 i7 ]1 v: L. N, T! U
了二十三公分，K_始口交。在她口交的同r，她感X到它散l出淼目旄校彷
& ?3 X$ i) ^  X, W# j' C2 u  l匪是在口交自己的o，她把假具У礁叱保然後感X到假具化在她的, w% f  T5 D8 f0 r' B& ^0 C
嘴e，退回了她的胯下，假具已回真的肉感，K成了她的o，她不敢: X1 [# P# P: r; H8 M# B
相信尼克@λ，但她也不敢相信@感X@N的好……; `5 m$ J# T( Q% H" Q, Z- _

, u9 i+ R+ ^, a: W4 L　　“嘿，克里斯，真心是大冒U”。
- r: ?9 S) @: r; e
- D% t! M  s% U　　“大冒U。”9 e" j) N( \! m9 C8 f  M

9 r" x$ E) l- p9 u% z　　“我要你含我的o，吸越久失去你越多的男子飧牛而且我希望只有在你
% D; [7 C" F  V- y就B在思考上也得O其的女性化的r候才停下怼！$ I" e6 q" ~/ a$ I, m. }
) i+ u; t7 j5 B6 \
　　克里斯差度多是w^了艾莉卡的乳房，^先落到莎的o上。他_始口交，
+ s8 v) K1 M+ ]! _4 E驼棒身做深喉怠Ｉ酥爽地呻吟，克里斯熟地把整棒身套M套出，抹
0 @( A' [& Q0 Z; A6 o! |% w上了他T上的口t。莎的呻吟越碓酱舐，而克里斯得越碓脚性# {/ J3 M# L& w. _4 q0 H. R
化。他的w毛F在消失了、他F在化著y、他的^更L、他的腿和手臂F在更. k7 Y3 g4 D9 d7 t3 ?
w，而且他的_得更更苗l，在他的p腿萎s完的同r，他w快地口交莎8 t- }: x( y$ M/ x7 F# x1 S  B& w
的o，把所有的精液捕捉M嘴e。他吞下之後，他l出了少女喜的呻吟
8 I" ?6 Y* X" c/ S2 u3 H: Z+ i。他回到自己的座位，但他X得他要穿上他留在艾莉卡旁的衣服。他的; F6 |  X9 x1 ~% _0 H- {
短F在是件粉t色短裙、r衫F在是件很搭的小可邸Ｋ掉比基尼，穿上裙
, P8 w4 C' Q6 H% Y' S, m子和小可郏然後穿上他曾是帆布鞋的透明塑料高跟鲂。坐回座位，他想到
  E5 M8 r+ K+ i8 T9 M3 k, {了一很好的想法。
0 \; V( ]0 d% K
$ D) Y+ D+ y# `; c1 K1 K% }　　“嘿，R克，真心是大冒U。”3 r. d2 d" Q) V+ \+ E" e* \+ s

: l2 d& Z' m  T" a8 u) P" Y　　“大冒U。”
: N1 V6 P( v; d6 d8 j0 c
' o: O. _; R4 d9 Q; P　　“我要你M尼克的道，把他撕裂成砂耄他成}u跟他F在一
, r1 |6 M6 f( E. O% @5 ~模一拥哪峥耍因樗F在有再生能力了。”
3 y' k, R& k# Y2 `! h! [  w' r2 r5 c3 {
　　R克站了起恚抓住尼克的p腿、分_它。接著他助跑，用力地M尼克' \, G3 W; L; Q* P4 \% _
的道，把尼克劈成砂搿＝又尼克的砂腴_始再生缺少的部分。半身坐了
7 X& Q( }1 `7 V+ a6 O起恚他的服b自我修停修头至厌pУ砂耄接著尼克f：“我是
+ c0 n: s. C# j尼姬！”同rg、同音{。她z_始y樱但是在同拥rgc，同拥
* d0 L( [7 o2 C2 `7 i; [% {& j* i作。R克X得@δ峥瞬缓茫所以他想要在他的下一修瓦@c。5 f' a* {. ~& a# n
0 s( a# P. j4 A& R5 U; k
　　“嘿，尼克，真心是大冒U”。
- v5 y4 B6 Y+ d- k1 a" K* {
$ A- A) O$ o7 T& f　　尼克都]回。
2 ?% E5 _- Q' g# z6 k% e8 q1 m' [+ L# C; c1 ]. W; A+ I
　　“嘿，尼姬，真心是大冒U。”
2 _; J* `+ t: r9 }4 `  G
/ s& `- u% A8 o( \　　尼姬回：“大冒U”。
( V5 Q  k5 q  `( o* E' }
& |1 T2 n' U+ h/ W4 v9 J　　“我要z有不同的性，不再一致，z妥约哼x不同的名字，而" `, S- M3 e6 A4 w, h/ _6 y9 }# F; M
且z只有一可以在下一e人M行真心大冒U。”6 a# u9 O- Z# c/ y& T" X

6 B, B" O8 N! L/ Q　　左鹊哪峒Нd了一下，然後f：“我是伊莱克特拉”，一抹性感的微笑出& c- Y" }( o1 T* k8 m6 V1 R7 ^
F在她的上。她看著尼姬，o了她深深的一吻，K意示要R克加入，R克不知$ d6 N! W/ r& u( G3 M' ?9 x' C+ W
道他怎N做，伊莱克特拉著用她的@一R克加入她和尼姬。
' ]2 X3 s$ C% m5 P* ^. k/ b
3 Z, t# |. i0 O, w) V　　“R克，真心是大冒U。”# w" D, P' A5 {7 R' R8 o
7 e* \% F$ J  ~8 @' ?3 W1 b
　　“呃……大冒U！”. a8 @  {' {- j1 U* ^3 j+ g) f9 F

0 \' x4 F' z5 f! q$ F* m$ {8 I　　“我要你v尼克和我所v的分裂，但自己恚而且其中一性改，
! r. t) b" k! p6 \% h1 d然後加入我。此外，的新名字是卡珊德拉和香蓉，不管l成香蓉，她8 _- W) p) G# w
都可以M行下一。＂- ]" ^* C& B- H& D+ g4 A( j
' J3 {+ Z  s; A1 r' t
　　R克站著看伊R克特拉和尼姬的激情，然後他的道口_始U大、再U大，
) h+ i. H: X' P8 y8 T: L1 ?7 }' s把他分裂成刹糠郑但l腿伸出了他的道。R克的身w^m分裂的同r，另
' x& w1 x" G% F外砂a分裂的砂肴笔У囊路等。最後，他的^分裂，人F在站在原
; q, n$ V1 ?. R, X8 l2 X本一人站著的地方。站在左的f：“我是香蓉。＂而站在右的f：“我是
/ E7 Q" I" ?3 R  o8 T( s; K卡珊德拉。＂; C# ?' W) e) i) G& T9 l  S7 M
9 }! v* s# W6 @  ^
　　香蓉和卡珊德拉加入了她的激情之中，而克里斯、苋鸷蜕也加入。由( D% o3 z+ {+ t  I/ P) j1 H
於她巨大的Ya，艾莉卡躺在地上、o法做任何事。香蓉注意到@c，Q定
& S; |: E7 L' u3 ~4 t! Z5 V艾莉卡。5 @; L6 U" o2 q, ?+ o
: y6 `& o0 _+ y
　　“嘿，性感的艾莉卡，真心是大冒U”。% }/ W, ^' y6 t

( H" m+ u2 o) ?& I* k　　“大冒U。”' l2 l5 c  S" a5 S3 c8 f

# ~0 z" f% {" g& U- u2 ~% r" v　　“我要能蛘常地移樱像是]有巨大的胸部那樱但不是的胸部
$ W2 ?. i: k& _. t) X3 r0 W小。”
( {: G) G( Z& Z" O
* t! ^3 E/ }9 v' b% M1 h　　根@大冒U，艾莉卡K於能蛘倦x地面，接著加入其他人的狂g之中，( @+ k# j+ X5 C' o+ V" h
但她加入的r候，香蓉、伊R克特拉、尼姬，和卡珊德拉都在忙著互舔，沉浸在
  Q* w4 L( X# d, {7 R( V& |自己的‘快感圈圈’之中。克里斯T上了莎的‘}棒’，壑它。所以艾莉卡3 V% A/ F9 E- i& ]# k! Q. {' y$ K6 q
只能跟苋鹜妗- w8 T, o5 V  j' G! \
+ Z  {" f4 J1 C2 c) n
　　她走到苋鹕磉和他耳Z：“真心是大冒U。＂% A$ K% _3 _, ?! v

0 W' H/ c. C& X) D- n3 O" j% c' F　　苋鸶吲d地回答：“大冒U。”
. d! P- U, p- w
( |: B% g  w6 s6 n7 @9 w7 S　　艾莉卡想要玩得狂，她Q定要好好地苋穑所以她Q定了一能他( k+ u: x4 s& c, [
z都高d的大冒U。
: R& p5 ]* m8 o5 ~$ \
- m, A& m/ I$ R, d1 |& e　　“苋穑我要你成你粝胫械纳眢w。”
1 j0 o8 n- V' ]+ r2 @2 O" F. A; [- F7 B  j8 h5 |( N
　　艾莉卡原本期待他成某N健美先生的肉w，但他s得更有女人味。
2 \" }0 w; ]: ^他一_始成伊莱克特拉，但S後L得更高，她的腿得更L更苗l。她的^/ V4 s2 L2 i: ~; ]& I! @7 z2 }% s) z
LLK成金，接著她上的y改，她看起砭拖袷巧林精`。接著她的# M$ K; e- F9 ~( ?* t$ h
衣服成了白色的Y服，她看起硐袷瞧浮著。艾莉卡不敢相信她所看到的，) b8 Z; R9 h7 ~: U4 Y! k5 S, h- ^+ r9 g
因樗穿的服b看起硐袷侨f}服b。苋鹨恢庇X得她穿成@雍苄愿校但他& W9 p) ~9 U3 D% Y  ?1 k
F在穿著@身服b看起肀劝莉卡更加地性感。苋鸾又f：“我是西卡。＂
3 w4 H5 X5 Q8 u- L: d+ }: Q( s) `@示了她接受自己成榕性。艾莉卡不敢相信西卡是那N地性感，他_始H$ D, S3 R' ^* T3 e3 _3 w& T: F
吻，成肀П舜耍最後“口交”彼此。
' X6 A( g, l  |3 r" q& {) D, b! j
, o0 r# @; a. k; u: x+ Y5 N+ U　　在所有的人都差不多停止pd的r候，光_始出F在天H，是r候要M行0 i! ]# K' z# H, o
最後的大冒U了。芪骺ū仨要再度_始[颍把所有人都回原印
0 y- K# |4 G* o( ~% U' _$ G& Q, C" ?
　　“莎，真心是大冒U”。
9 g$ j4 x4 G1 }6 o+ l4 G; D' F, R3 Z7 b
　　“哦，大冒U，我想，但留下我的肉棒。”
1 v0 x/ o: A7 h& G' N1 L5 H9 f- A, D. }1 ]" M8 j
　　芪骺ㄏ肓艘海KQ定怎N做。“好，我要能蛟谡f出‘我郛人3 U/ x7 t( [; f
妖。’的r候，Sr都能把的o成道，但是L回o的r候，+ J% @; V/ p4 L2 v. x
得O其的女性化，婀娜、SM。＂, S5 m9 q4 u" m$ h! a. _' A
; ~$ ?6 E2 o0 J- c6 J/ C& E8 N
　　莎感X到她的osM了她的w龋但她知道她不需要心，因樗Sr3 e6 t; |; @, a' r% x
都可以把它L回怼５是F在，^一整晚的s交之後，她不知道怎Nk，所
, d7 N, G; D+ B3 M+ y  `以她大家。
; _. k# `! B! T2 k3 W8 N: ?% {/ {  Y: O0 _9 N
　　“有]有人想要回去，是都喜g自己F在的幼幔俊
: X: X. ^' V, V, Q. T# ~# n2 h
6 t7 u  z6 b# S+ ~7 Z3 F　　伊莱克特拉代表的香蓉、卡桑德拉和尼姬l言f：“我要生下砭褪
4 @+ L0 H% N6 _: k; J% U: }8 Z: G四胞胎，@游就可以永h在一起了。”% [. u9 R( o. r! P
% A( ?) f. ?8 e: X
　　接著莎Q定@句成真。“伊R克特拉，真心是大冒U。”
# G# w. R0 [4 i
# R! g  r1 d/ G6 {　　“大冒U。”
- c* P: e/ M0 k; @
& \9 |; K2 ]/ y5 i* Z　　“我要跟尼姬、香蓉，和卡珊德拉在同一家庭e，原本出生就是四. O! v9 G+ m( \7 {4 H) Z+ y
胞胎。”
, w9 Y$ y9 ~( H& B0 @2 O
1 H) @7 `$ f3 e　　接著伊莱克特拉Q定推渌人。“芪骺ā艾莉卡、克里斯？呢？”
* W$ H" l: m$ E: [  i) p
# `* }7 l/ ?5 s+ X( Q! z　　克里斯想要保持@印艾莉卡希望能蛲高^命令改她的身高和乳房大小、
- R7 R# a" o, y. K8 S' J, s$ M芪骺ㄏ胍成艾莉卡的妹妹。因此，透^尼克手工盆子鹊哪Хㄋ晶球，大家
" r; I9 L5 A( ?) X& a8 U8 k都有_心的Y果。莎Q定把盆子Щ丶遥造一cc啡ぁ…- h! Z+ e" d; C3 y7 I3 \

9 w% L' A& ~7 h& H2 h! e+ D　　那天晚上，莎Q定要找出u@[虻胤剑而且用它碜龅竭@c。& O) b3 ^# m7 v# v$ {! ?

# o) a' b' o& f　　“莎，真心是大冒U”。) j& {/ w1 W) s5 n& x8 |0 Q( t
( Y$ a% I( m. H+ _# \+ Q
　　“大冒U。”
1 J; L2 f3 P& d( J1 H
3 G) C2 o/ h0 P8 n6 i" d　　“我要明天早上的第一件事就是到u@‘真心大冒U’[虻纳
: d$ T; [- s/ B: ?3 s. d那去。＂
3 J# Z8 k# X, I& ]1 V
/ W4 A2 h6 `+ q3 A; L8 O' A　　“F在我⒅道尼姬是在哪弄磉@[虻牧恕…我郛人妖！”% U! x: @9 H7 p$ a

: f1 j: o2 B# g/ @. k　　莎使用PI短Z，把自己成了人妖。她的肉棒L出她的道，她看起
$ z( Q% U% v& `0 u' @就像是具有完美女w的人妖衣舞。她_始嶙约海然後含著她的o3 V, S  C- V3 Y% X# i  q1 G
M入羿l。
0 `. K& l9 _2 e2 M4 @( j* m9 F! v8 _4 a: k* A2 @
　　第二天早上，她用PI短Z把自己回了正常的模印Ｋ穿好衣服、抓了
. c! \2 Q! S2 ^; q) H匙、_到商觥Ｋ步行到商店，她甚至不知道是哪一g店。她站在店T外、看& J( h1 _- ^+ g# S+ V8 y* R: C$ W
著店T牌，那g店的前T看起硎古怪的商店，上^有牌子著“法g反
9 I6 I. p* X, G/ n: T斗城＂……7 ?" m8 Z1 ^8 u( ?1 U
+ O$ E# j( A& \% B7 R% V  c
Ｅｎｄ　【免明，未M十八q者，不得x！】
/ Y! Q6 J! _) @5 Q4 P, [) k1 r3 J
# u4 [! M8 d2 B; D5 G/ u[蜷_始：[蚪Y束, u% s/ {0 d) T. u1 _
Game On: No Game
; l7 j; Z( g2 x2 J% v; R7 d1 U/ xBy Casey CD
4 @, Z  _. K- [
* J$ z% m8 q, V　　　　　　　　　　　　　　　　第一章
& \  z( y; W9 G
1 r$ N  q; H2 x- K　　莎看著法g反斗城的招牌，然後看到T上。她J檫@g店要有T在
2 ~2 r+ k! Q  e. t@商鲅e，但Fg回了她的想法。她把T打_、M入，到T上的T作。# j/ W( j9 h4 T, t8 I4 a
@家店的炔客獗砜雌泶蟮枚嗔耍@有c到莎，但她已T了太多的不
. @( u8 t. X3 w( e# U可能了。她注意到有架展示著看起硐袷沁[虻|西，所以她走^去看看那
0 V$ P+ M1 C+ m4 R" s1 `" O- L+ h0 v到底是什N。就在莎看著各式各拥倪[r，精`出F在她的身後。/ S8 }* V! o0 V

9 w1 U! r3 U" v- J, I5 [* m　　“好莎，在ふ腋多的[幔俊
% x$ P$ [9 C$ c+ S/ I, G2 J0 y  S0 e
　　他突然出F在她身後、他知道她的名字和她泶说哪康捏@了莎，她把手
1 @! h3 g1 ]. l0 F) f上的盒子掉到了地上。她湟把它炱恚但精`了下手指，它瞬移到他的
1 q- l& f8 L- u8 U手上。
8 y: }# g" N$ ~0 a2 B& v5 ?  K8 D; k
　　“莎，就不用f了吧，我是精`。是的，那[蚴俏屹u的，但不是uo" W& d& z7 O# O0 Y
尼姬；我uo了卡，或是她F在Q自己椋嚎拉。”
1 P# ^( k% w- G0 X! l, n9 k
; ?6 a+ o+ ?! V9 ?　　莎_始跟精`f，看看能否再I一[颉！斑@些[蛴性谫u幔课蚁. T$ Z% A9 G8 L3 m) v: K
要再I一。”
$ J% _/ x6 G" R( }' ]; A8 g, B0 `% n8 U, Y. M: M
　　精`_始z查手e的盒子，_保摔落地面後]有受p。
; K- k% s  F4 W) W2 Z
8 P2 E& S& p3 P$ i3 N# I9 i　　“不，那些是非u品，只有@有在u。除非I了@[颍否t我不; X3 h# c$ k3 e
x_。因把盒封o摔牧耍我]k法uoe人一破p的商品。我0 l6 f/ C5 Y( D
看看它叫什N……‘一Z成浴。@是有趣的‘[颉……我用二十五
7 x" p8 C8 g) I- ]' }7 _Kё咚。不要f不，@[]k法uo其他人。我只提供|的商品，而
2 |) j$ q/ J! p' y. k8 I摔落@盒子r把它o打_了。因樗是要碚业倪[颍那@就是要的- H) t3 ~+ B: }
[蛄恕＃: z8 a0 t5 \4 U) _

7 E7 }  }* T# {8 R2 C　　莎]有理由向精`f不，所以她同意了，拿出她的X包，o了精`二十五
; O- n$ f; g1 J/ \1 R! R. lK。然後她x_了商店，KQ定在附近的板凳上看看。9 a7 c, l% b# d( h; c1 j' Z* }
8 @/ V5 g: r0 p3 z1 A! ]
　　她打_盒子，看到一枚心金戒指和一。她把那臃旁谒的口袋e，
* _/ L8 x% b9 f! }7 q7 v+ JKQ定回家再看看那。不希望е盒子在商鲅ey@，她扔盒子扔M了垃圾1 c- S1 p4 a+ [2 \+ o
筒，K走向她的朋友工作的商店。
$ Z$ W8 d; p$ u1 F
3 i5 y6 [& @% z/ c8 G4 Q9 \　　追昼後，她到了太平洋光服，她的朋友：R特，工作的地方。她走M
; A; o, L# j3 e; T9 i店e去找他，但只看到他正在忙著培新的T工。然後她_始四望，直到他
$ P4 x4 @  Y* P7 S忙完。
/ ]( ~+ j: a9 i$ W+ i! `$ o' f! ^! W
　　就在她看腰Уr候，R特偷偷走到她的身後，Ko了她一肀В捏了她0 ]: `$ g! Q% m* m7 g
的胸部。她l出一尖叫，D身捏他的乳^以示汀ｑR特A料到、往後跳，o
9 e& s9 u. k# V3 Z6 C7 f5 y意中把一衣架撞到了地上。商店的理看到@一幕，_始叫喊。0 z- M. [0 d. w/ a' g
! p" t5 |  \. M1 d2 Z
　　“R特，你他J樽约涸质颤N？你他已太超^了！你被解l了！你
5 K; L* B( o* ^& {o我L！”
, h# j9 u, x2 f4 g
5 ?5 L( `; a+ M7 P8 j" d　　他x_商店，莎Q定他到美食V龀晕绮停R特被解l的事她X得
; \' g3 p8 X% o5 W- ^/ G染巍＞驮谒吃他的食物r，莎Q定告VR特她I的那戒指[颍Ko  `' r* z$ L0 `# c, u0 S0 m8 K
他看那戒指和。R特看完f明，把它交o同幼x^的莎。
% P; }& T8 w' p( f8 e6 e. A1 O+ S7 m) N, ~* _
　　他z都X得f明很含糊，但重}提到莎G掉的盒子。莎意R到了自2 V0 @+ V: v. C3 Z) a
己的e`，抓了戒指和，跑向她G掉盒子的那堆垃圾，但她lF那堆垃圾) h& L1 }& m0 v: P! v1 I, E
才被清空。
4 B1 x# I/ ~% @+ |) E
3 Z' _4 c9 f6 a　　R特追上她的r候，她正坐在板凳上流I。她不敢相信她蠢到把盒子oG
+ M6 [7 I9 w  Q- c/ C& d掉。R特坐在她身，他坐在板凳上沉默了S久……$ _- G2 X( |# v  y  D
! {/ }+ `* y2 }" h
　　　　　　　　　　　　　　　　第二章' Z/ d- g2 }. u) G: G9 R) n
, @" t( w# N/ ]4 `( l3 K
　　在x_商鲋後，莎Q定把戒指保存在安全的地方，因樗不想要有什N( C) `5 i5 @; ]" d* h; Z0 d
氖掳l生在她或她的朋友身上。她把戒指放在她看起硐袷的保U盒e，然後
2 z2 T: e1 Y- }5 b和她其他的放在一起。就@N^了月。
  W: ?" Z, f8 i: p  k' X2 d
& p. W" e, M( i& j1 y# l3 y　　戒指慢慢被z忘，而R特和莎越碓接H密。S著rg的推移，他彼此越
  U& W0 Y1 a* [4 l碓较邸Ｔ谀霭l生在商鲅e的事件整整一年之後，R特向莎求婚。
( x" Y, }8 R  C
  {: b$ G9 J# c7 j# T/ `　　莎接受了，而且她X得R特o她的那枚戒指很熟悉。就在他把戒指戴上她
7 M5 Q' ~0 z2 Q的手指r，她感到有股刺痛感，流遍了她的身w，接著戒指_始l光。
  T3 z, W4 V( k+ Y  d
1 f( D* K& t. |) w/ Z5 I" q　　接著l光中的戒指L，覆w了莎的整b手指，而且在不停的成L。戒) p3 e( b3 e2 T  r
指的一端B接到了R特的手指上，覆w他的手指，就像覆w莎的手指那般。接
! ]7 u: I" U* X9 ]+ T, Z7 `著“戒指”一分槎，Ks小、形成在他o名指上的相同S金АＩ知道了- v% L. l  s7 n& X
她在哪看^那枚戒指，K_始向R特咆哮。* i: J- M/ Y+ S$ C

( c. U2 T# J# {　　“@是我放在那本保U盒e的戒指，]e吧？你槭颤N要拿走它，把它
; v. x* ^7 Q" z3 z  q$ I上我的手指，我]有完全地JR到它做什N？”# H' S7 _. R8 O8 A- N& ?

' R/ K) }: T7 w" F% b　　“我，但我的X不蛉ヘ一枚戒指。我只知道它卡在手上，我X得4 k& e0 X; p& A5 R% l
不有什N}，因槲矣X得我的N生可以生活在一起！＂1 b, n, a" \0 a2 }  g9 H; m: S( v

5 s. y1 n: c( G) Q% x　　莎明白是他的凼顾盲目，但她是樗所做的事感到生狻Ｋ要求他x
( `% L, ]2 o5 D& W# Z# r_，@铀就可以有一些rg硭伎肌ｑR特立即x_。7 P, N. Q% R$ O6 u
+ o, h! V" W; n9 b
　　莎躺在她的床上，p眼泛著I水。她不知道@枚戒指做出什N事，她很* h; \3 [' e5 d% J) @
害怕。她得在I晚後的那一[蛏希尼克最後的Y果，她希望@全新
! m! U" b/ U5 I9 R" n% \* t的‘冒U’能蛴愉快的Y局。& D4 v" M2 M( |5 f* `* {1 h2 {
7 u, S$ t' I# ]+ i8 G: b
　　　　　　　　　　　　　　　　第三章
# L( j# y5 d5 V9 e! q  ]  g
5 h/ Q& D* K% e3 H　　R特x_莎的房子，心┧生他的狻Ｋ只是著省cX，他K]有什N6 I# z1 ]8 G, @: @! H( F6 q4 I7 ^; u
X，所以他Q定L快c弄到X。他z查了他的X包，J樗有足蛸I彩券
  r- M  t' Y' S) _的X。他_到附近的彩券行。
  |' _' N$ {) p  R' F$ C- f9 s$ ^" z7 q
　　他走M店e，店T用夂竦挠《瓤谝粽泻羲。R特I了最上^的彩券，4 s9 j. N  [' _' H* a% j" J2 K+ E
然後用一嘲S的Z庹f：“@其中一r值三百，另一r值扇f。”" K( c- V" r/ O  t# o! Z8 L% N

5 Q. O5 q4 K8 L7 f% [: |$ p# C- l　　店TJ轳R特的幽默有c滑稽，K祝他好\。R特砭]有耐心等待看他% |2 {0 P' y+ t, J$ R0 H* n! O& d
A了]，所以他就在店e刮彩券。  U$ I" e! c/ }

- B; G" D) _7 I* X6 x+ \: }　　“20……300……50……300……2……300……什N？我A了三百！的！我
# a( e2 C- b0 j* \1 G猜α耍　
( M& [" N2 h# |% G' ]% v
* J  J9 @2 M4 b5 G- T/ X　　R特接著刮第二彩券，lF他除了第一彩券的三百K之外另外A了
8 X3 b  R2 `' X& q5 k' I* Of。他不敢相信自己的\猓店T也是。他填Q扇fK彩券的表格，三百K
! v- u# X% G* X: ttQ成F金。
; J+ ?# `3 Q" d
& s0 |: K) B" u) `　　他接著又I了一百f彩券，^有一|汕f。他拿^彩券之後，他_
  v* D& R( S* J4 r! A# x! V玩笑地f：“想一下：@彩券是唯一的^彩券。”
! B( W5 G6 u; ?' D+ [6 p4 q: i
# ^, U( b7 J/ f: X　　店T接著插：“@泳吞好了，我也A得五f！”& N" L# f/ M  ?
. p0 S. }) U9 y. ]7 i
　　R特走出彩券行，去他家附近的酒吧。" m' F6 l- u, T. C. r5 Z" p9 ~

; S: W2 w) b/ d3 R, q　　　　　　　　　　　　　　　　第四章
  z9 X. x) S0 v: l9 L: W! C4 c* V0 h
　　莎Q定要一Y拜之後再跟R特交。他所做的事有可能Я怂的人
$ U# x$ V" Y, K) T: C4 x: k1 x- m生？她有λ生獾嗬。
; k! @5 _/ \: u9 R: j) @% Q
7 s) n- v+ V0 z. o( w7 f　　她躺在床上，o法入睡。後夜祭[蜻^程的回出F在她的X海，她Q定再
5 ?0 P: D: y/ N* f/ X* c次使用她的‘能力’。! q: Q/ a3 {- `* g- o# c
, n. o( L, N( H+ P; c8 o1 Z
　　“我郛人妖！”9 X& s+ Q5 B& d% |5 i; B  {2 ~
% F6 O5 _' i) Q  U9 B( r
　　接著她的身w曲得完美、SM、更加地女人味，她的道L出了一根肉
" F' q2 s$ U. D3 ]棒。她一直很喜g@B，但她F在凵线@B。她不知道槭颤N，但她@
, X6 k' m2 Z; l9 |最後一次的D她更椤…完整。; u1 z4 [. I0 q1 S  M& l
. ?) d; m: _! ^( [" A* c1 l6 V
　　她K]有意R到，但是她的戒指她凵袭人妖，而她F在鄣锰深，她
' Y) {0 Q' F  r5 o永h也不x裨僮回去。
7 \: i4 D4 y" h# Q
; L3 |7 Z" J( F/ p　　“真可惜我不是出生就是@幼印…我真的很喜g@肉棒，但我出生
) F" t$ O3 L: {! [, p) `* N7 m女性……不是我f‘我出生就是人妖’就可以……”: y$ \& P4 G) Z  o. c" d% Z$ X& B

1 \* L2 D# T: `0 p& Q4 j　　就在莎f完的同r，他的X袋模糊了一瞬g，F重新{整。莎F在一
4 e0 O9 Q4 o, U出生就是人妖，所有的都@示了F在@新的事。她桌上的照片@示了( |" |3 M8 |: E4 [0 o9 _
她@幼樱而不是她^去的幼印＿@一切都l生在啄蚊氲rg之冉Y束。0 b, D% Z7 ~/ L  O  a

5 d0 E! A) X3 L/ t# ~8 }: x2 x　　“哇……真奇怪的感X。”
0 p6 z3 \6 B; I4 M/ n6 B* p* e$ n
! j. h/ y! G+ H# n' i4 A0 ?　　她注意到了她桌上的照片，而且注意到所有的照片e的她都是人妖的B，4 I1 q( R# J/ i6 w# n1 W8 N
就算她那r候不是人妖。她注意到一她和R特在沙┥系恼掌，她的比基尼泳是4 {; K9 A# ~: v( r' l
平的，]有看到她的肉棒。她想了一海想起她有一特殊的比基尼可以# ~$ e" N4 p1 Z, J
把她隆起的下wo藏起怼
- }1 [. [. b. K1 I/ Y8 T) R1 v+ _) M2 G4 z6 j
　　她把照片放好，Q定出去走走。抓了她的外套出T。
, I' y& C' U/ ?6 V: w8 B2 y
  I& ?, p5 r2 \7 F$ M) K* [/ Q　　　　　　　　　　　　　　　　第五章
( r2 k/ I( y0 l: S7 q3 `% d& ]0 h1 w8 |
　　莎走向R路，一台超速的汽缀踝驳搅怂。
" u  ^% |& b; \; V
+ I2 h1 I7 S6 I$ d- ~: l6 B7 _　　她χ空庹f：“那_要了人命的……”
; y6 T  s+ s1 C' {# P5 ^& W
- f8 m4 \1 g* j0 F) c% z　　追昼後，R特x_酒吧，他在那e用他的三百K所有人喝一杯酒，同r% x9 d* P0 m' a0 H" F, {! z
o了自己很多杯。他走到路中央，喝得醉如泥，]有到疾而淼能v。
7 J: Z" l2 @; n9 t$ U! R
  k9 F' z, h- Q+ T  R1 p$ V　　在R特湟D身x_R路的r候，那v差c撞到莎的迎面撞上了他。( [4 f. z5 D/ r5 s  ?9 o3 g
他的p腿L^底，而他的身w其N部分撞上引擎w和躏L玻璃，他什N感X也]有。
# @6 w5 O0 M5 d3 U1 P/ C" m他的身wL^，然後他的直接撞上了人行道。  K1 i- m; |) o& w; ~- U
  M; ]4 R7 i/ [$ l! @# P
　　汽p速，彷否R特是p速АＫD站起恚但lF到他]有移拥牧
, P4 F! T5 l5 ], m2 t2 F6 f: K7 C量。他的p腿流失了太多的r血，他失去了知X。5 s, C4 c* p. y
: Q4 w0 [) p9 a: c3 @9 S
　　　　　　　　　　　　　　　　第六章
" J. v  R7 m. _+ M" }# m/ S5 o8 L- \7 w
　　第二天早上，莎被手C吵醒。她起身去接，KlF是R特的
4 Y0 P4 A* c0 \/ ^0 Z" ~打淼摹ＩlFR特在t院，他正在生死的PIc。
; K( E8 _4 k4 h8 e7 C( O, }8 E. h# R+ s; i
　　她火速s到t院看R特，但她不被允S。o士告V她只有家人可以他。莎2 o, |, i6 M: e' Q3 H5 Y  k
告Vo士，他已Y婚了。0 P' q7 \. U- l* m2 U. ?" D- D
- o+ o- l9 A- t: E. y
　　根@e言，世界的F本身模糊化。他的婚姻、假的x式和蜜月
7 T9 L# R' M$ f- ^的回被造出怼Ｋ手指上的戒指得更加雅。但最大的化l生在R特身
0 t0 S7 {5 N* t, z上。由於莎是L著男诺呐人妖，R特成了L著女的男人妖，如此他. \) k6 W: |9 p1 J
的婚姻才合法。+ F9 n' T- G" {! S

* J9 {9 s+ ], m8 I6 [7 S0 C; {　　莎被允S看R特，他看起砗芸植馈Ｋ失去了p腿，他的裹得跟木乃伊; b2 C: N" y$ q) C. V! u3 Y# D1 V
一印ａt生告V她，他的rg不多了。
# S6 S. o5 b/ b( W$ e9 t
( x4 b7 G2 }# r$ ^- \　　她走到他身、抓住他的手，_始和他f。; U" O3 L! W8 c( c7 v. z$ ?4 C
+ z9 U# p# ?9 x  o' n" t' `
　　“R特，我勰恪２徽如何，我都在一起。”" Y3 Y1 N% X9 D( g" [

4 \2 S( r+ }/ ]& Q- O　　在莎f的同r，R特的心K停止了跳樱o士和t生著他d醒，把7 x) R1 [3 ?" O: h& N5 Q& t* A; j' e
她推出了房g。他花了二十分，D把他Щ恚但K]有成功。
; q; q& L8 q4 Q
3 j& w) i1 r" `, l, }  P　　　　　　　　　　　　　　　　第七章
) H) j! [, t2 o3 D$ E3 L4 C! B6 Q
- ]/ W: m! \$ t7 g9 D　　R特的葬Y在三天後e行，只有O少档娜说觥Ｉ正在哭。R特的1 U$ y( ^* h5 }/ H" L. h( d
著安慰她，但莎太^眷伲由於她的戒指，她的e言成真。葬Y持m了s
5 [0 R* c" s5 @0 l9 J1 n, f小r，然後大家x_。只剩莎为留在墓穴旁。4 l! Z. u, {3 m
8 z/ n9 h/ M/ o9 a3 f' v" t
　　她尖叫，χ墓咆哮。
. H% Z8 l' u4 l1 `4 j" R
5 {6 s5 {) x* Y6 u　　“R特，我勰悖槭颤N你非死不可？槭颤N你要喝醉了酒跑到路中g？@( H1 L. L6 r! B5 D7 b
不公平！我要你回恚∥倚枰你！我希望跟你在一起，我需要跟你在一起！＂
! |: W* `5 I  i, L' Q/ Q
1 g7 p/ @% I0 J6 A) Q  v　　在莎站在墓穴旁的同r，天空布M了蹼，_始A盆大雨、雷Q四起。W
; R2 i4 Z4 \- |; t8 n! E糁辛四贡，最K流向莎。她的身w承受不住雷舻男n簦她死了……; p+ S: A" ?; t) }

( Z! b& i8 W1 ^  o- M" e/ n4 y　　　　　　　　　　　　　　　　第八章
3 m; c. ]2 K6 l9 u! e+ k+ `9 j. P3 q* Z
　　精`出F，站在莎倒P的企w旁。他抱起她，K把她放M跟R特同一棺1 u. ^1 ^) M$ u' K" j; x9 V0 D! V
材e。墓碑囊成了。墓穴自己填M，青草立即布M上方。
; G* \$ ~! l7 a, G  j1 E! G! G
+ n5 k+ r) i% {0 T" {$ b0 T3 C　　然後，精`_始f了。
. R( G* A, U5 V" }0 Z" D6 s4 z) A9 _- B
7 s- Z7 z/ d5 p  E% A3 K  T　　“@枚戒指只u造一些小鹤。有女人性j高q，我不敢相信
9 H- [+ I3 i# K' P- y) J# r莎和R特已因檫@鬼|西而死。我]有Ay到R特拿它硎郏同r也& ?( t$ p# @0 b4 _: ~2 E
戴在他自己的手指上。/ D( G9 B& p2 D9 _) A
' _0 M  O' v: _2 M& Y- r
　　“作橐防止@霰≡俣劝l生的手段，我把棺材o密封，@泳]有5 C3 q) V! i% c  g1 D5 {- o
人能蛟倏梢源蜷_它，取出戒指。我不能忍受再C另一霰　Ｒ徽Z成圆皇
8 _1 P% {9 ]" O' _. y, D人可以控制得住的[颍不再有[蛄恕…＂4 h9 R. p1 x% s* N$ b! P3 o# @) s

/ @! `" D9 A* d+ M9 R# ~　　精`回到了法g反斗城，等待uo另一客另一件物品，但他永h得
# G3 ~- u# a; fR特和莎，有一Z成浴…
6 V6 [3 R3 T0 A; @$ `* n- B$ a; G' ~4 }5 G2 h8 f
END