作者序：我最初_始@篇r，原本是打算短篇，但s不能自我地加入更多的
2 n2 s$ V7 W, W! @1 K) N1 x，最後文L比我原本A期的要多了一倍。我知道@篇文章Y束的很突然，
: M" ~* f6 _5 x但我已好再m集。
3 q  h1 N/ _: {! ^* H9 u5 V
+ u2 z8 T) y, z4 j& @1 B0 D法g反斗城：注
5 ]  w# i- I7 H3 V! F: N9 ISRU: Winning the Pot
3 I5 C3 m5 w' TBy Morpheus- a. Y6 w0 T, A/ O
, X( v6 p: O1 Q# \
　　苋痖L@了口猓看著客de的怪室友。他杵在那已有好一了，五& e4 |3 h2 O9 k2 }9 L; k
室友，加上苋鹨还彩橇人。7 R$ @5 P- v1 u- g+ e7 m) K

" W% Y: Q1 {, |: ]2 {) R　　口袋e有cX的大W生碚f，租到一有六gP室的大房子在是不可多
+ ]" e( @7 k0 o: g4 B9 }得，大房子提供了廉r的房g和小型的社交h境，m然他通常不主痈彼此
9 y7 }$ L' }1 i8 J; u互印５是，管如此，在某N程度上，他都成榱伺笥选3 u/ X2 V" \; o

' [- F) z; \: J- p　　首先是托德，手上拿著啤酒坐著的那位，但那^Σ皇撬今晚第一瓶啤酒。: d. E# R0 H, P; J0 H4 |9 w5 v
托德是大男孩，身高一米九，他是足球校的明星球T之一。他差不多是肌! [( B$ Y# `. q( c' J
肉狂，是在吹u自己有多眩而且急於C明自己的力。
  ?, q8 G& l' J. k/ ]+ p- [4 J: c/ @
　　坐在托德旁，眼睛看著其中一女孩的是P德。他是\痈呤郑而且L" B: H$ e3 ]1 A1 h: ~
得也不e，m然他不惜一切代r去避免\印苋鹚知，P德有d趣的\邮
& d7 W( _2 J: J- m0 V6 t7 P跟女人追逐，而且他也相地成功，有根校@e最大、最有名的肉棒，@一c也
9 _/ P& s  z2 L0 g6 P不意外。; G/ s3 w6 k. b, p" M/ z, N

# |% o2 B. _" C+ J7 ?　　坐在苋鸬γ娴氖切@e最辣的女孩之一，P德目光的焦c：希拉。她相
$ l( b' ]1 o; l) a的迷人；性感的身材和一^金色的^。然而，希拉也很清楚@c，而且ζ
% ?: g; }  `( g- L感到傲。
5 P' _+ t4 @3 u* X$ e5 ]; h! _1 x+ c, S: t
　　坐在希拉旁的是妲，手上A著一根香菸，心不在焉地在玩弄著打火C。
! R, `% z, h! i: q( ^$ [5 u她了眉^，@然Ψ孔友e栏瘛敖止吸”的定很不M，m然她]
2 o3 h& n4 ]$ [0 w要走到室外。妲有一^迷人的黑，m然]有希拉的迷人。然而，她天然的Ｆ; \; o  a* o& [  ]3 Z( s& C  L
罩杯巨乳比起希拉的Ｃ罩杯更大、更M。
  O4 e. L6 M0 e3 I
7 D7 N5 l% K  q* k( Q　　坠尺外的一木椅上，莉莎怒著妲，oo地提醒她不要c燃香。莉
) O% g. r7 t5 u: y: H1 q莎有一^棕色的短，鼻派洗髦一副相厚的眼R。她是房子e最年p的人，
2 I5 f& }8 l% F7 {7 k只有十七q，s是最明的人，HH十六q就母咧挟I，m然如果她意的
/ a. w# ^1 o" v+ B# z6 H, u2 s可以更早I。
: J9 |' e6 Q  ^) }  g& {' D+ Q) M$ O5 Q+ g$ s
　　而苋鹱约旱纳聿南喈的普通，一^蓬的金l有山羊E。他的目光氖0 Y) ]$ ?. c2 p6 N. n
友身上D到了他放在角落的吉他上。@r候，他感到z憾的是，他]能他
: e: y6 M" O/ ?# X: g% T* B% f想了一天的新曲{。他不是什N了不起的吉他手，但@是他最重要的d趣之一。+ f% P  ~$ }* C/ |* m
. L# V7 |  ~& R- q6 e" B" N: ~) a
　　然而，苋鸢阉的注意力D回到室友之g，有他眼前的桌子。今晚是[/ `2 C4 x5 O% y  I& @# @- Q  {
蛑夜，是他留在房子e的一晚。就在，他都同意每蛇L一次的[蛑; d' }  W: O& u2 s5 z* v
夜是他更榱私獗舜说囊手段。  t# E7 |4 L. s  \

& T* z2 A& g0 q1 c　　“那N今晚的[蚴颤N？”托德喝了一大口他手上的啤酒了。) H* n; }4 K: l! X& b8 X

3 d8 y1 M! Z' B4 G+ {5 ~9 b　　他看著希拉，今晚到她Q定[虻捻目。x裣喈有限，房子e就只有$ u5 k4 |4 I3 Y' e( [$ h5 C
那N[颉Ｋ笑了笑，不出大家所料，x窳怂最喜g的[颉…大富翁。
+ F  B. ^/ {$ r& d6 ?8 P# c
! C$ o) [3 Q2 ], [2 u( R　　莉莎^去加入[颍妲t@了口猓骸拔业孟裙一根。”便匆匆忙忙x_% w( F; a% ~0 Z. {( W
了客d。
6 e/ k2 V" F  F, p4 F  Y; w# V2 |0 q. b$ m1 l; _1 t
　　一褐後，他重新聚集在一起，[蛟O置在他面前的桌上。托德打_$ {  T* G$ ?7 m+ x
了另一瓶啤酒、坐了下恚把另一手啤酒fo其他人。莉莎是唯一一]拿啤酒
) `: R) ~% I+ x. _, K3 s的人，m然她不是唯一一未成年人。
: m! [$ y; D* T! Y8 L+ M/ u7 |5 D9 o0 w& D7 e
　　“我想要那部。”希拉@呼，拿起她最喜g的那b棋子。& r0 q# d& u" q$ }, y0 f: T
8 F: L1 S0 Y( f- r5 Q
　　“嘿……”莉莎抗h，妲拿起了鞋子。“我要哪一。”
* V5 D# _/ w& d& T  G# D' E# C: X
4 m' Q, w9 h0 T. F6 O9 y5 P　　妲哼了一：“很可惜，我先拿到了。”
5 ^: B2 f" W5 H: |; y' W1 I: i" m) U$ N
　　然後，就在大家浜玫r候，P德突然宣布：“嘿……我有@[蜃
" m: E: h4 I5 A( m/ g7 b( q得更有趣的好主意……”6 ?# w  X+ F/ B# T! K6 h8 N7 p- r

( ?2 F4 G4 J1 w: S/ X9 v3 l　　“什N主意？”托德傻笑地：“要大家每G一次骰子喝一口啤酒幔俊
# R, [) f( x; l6 q# ?  z+ _" r6 h# \$ |: i
　　“不是，”P德回以微笑：“但那也U有趣的……”
( E8 A- j  B6 h0 W( u2 j( D- h) ?
　　接著，P德起身、急忙x_客d。一分後，他回砹耍背後拿著一像是; ?! g' w' ~6 V3 _
金俚男”子。接著，他站在那，把手上的|西拿出斫o大家看。
4 a+ b& K8 G* L/ m  k% E( M$ O/ k* v/ d& {* h' f
　　“不o糖就v蛋？”妲S刺地。
. s+ n9 w! P. ]7 z* c' }' ]* p/ j: B" i  w! t6 Z: N
　　P德u了u^，把那小杯子放下。“不是，@是魔法杯，我本硎榱
1 z7 L9 J& X5 V0 d# j( X! [我明晚的淇酥夜I的，但我X得我F在可以L一下？”9 m% l" m: V9 S0 N- |( f0 x
$ }! B- q+ y( W( ~
　　“魔法杯？”莉莎抱持一c岩傻B度。她o了P德一副拥谋砬椋似$ T6 k8 X. k2 O; d/ F& l
乎@要判P德是否真的相信魔法。6 S4 T5 n( |) k, m& P' _0 E

# s, ]4 @8 E4 \4 s　　“至少在商鲅euo我的那人l誓f@杯真的有魔法。”P德解f，他- m3 g" o0 `  }
的表情更加地烂C了。“他非常地古怪，穿著一身L袍，不知道你相不相信。6 L3 n! l9 ], e( `+ j/ y1 K1 |/ S
但跟你f，他的一些|西缀踝我相信他是真的。＂他停D了一下，然後咧嘴
1 _7 J2 r- G0 ~; F3 O$ m$ }笑著：“缀酢Ｋf，我可以用@|西打……所以我X得我可以或S可
3 _! r* G) ?* _) h以利用@鲞[蛟看。”
+ m% `0 n6 R+ w6 j9 W
% M, R, u* {: V5 e4 G& q0 u3 i6 x( p　　大家都著眉^、看著那杯子。然後莉莎f了：“哦，我明白了。A得那杯: Z3 x6 v9 v. F
子……”她咯咯地笑，m然其他兹诉是不一狐疑。
: O& j: C& v7 w$ C& C% z; Q! G, n9 z: V( I5 O+ Y$ _
　　“]e。”P德cc^，然後拿出一本小事本，K分o每人一。在大家
, s$ [! J: h8 S, F都拿到一夜之後，他解：“uo我@杯子的那老^f，每玩家可以把他最
0 ]9 L# Z! J, p好的特c在上、GM杯e，而@俚娜⒖梢阅米叽蠹业馁注。＂
0 H1 ~  a+ h& b4 @4 ]* U  O
; ?$ L& g( g/ x8 o5 z. I　　“哦，我F在明白了。”希拉@呼，看了一下莉莎，她看起碛悬c傲。
2 v2 n$ x- S6 T! m2 }" a( v4 w4 J  W0 T
　　“@起碛悬c蠢。＂托德抱怨。) d$ {4 B: B9 d+ C7 J3 t, H
7 ~- l5 V' o' ?) D; l8 T
　　苋^身，盯著那杯子一海然後了肩：“有何不可呢？@可能
% v- I. x7 b$ q* M很有趣……”* D# s" i1 A1 i. L" d

  |2 I  t# g& v7 x) j　　“是啊！有何不可……”妲@了口庵匮}著，然後翻了一下眼睛。
( j' B% z% d7 W, i) U, P
! g6 G) {6 n& Q$ b　　“嘿……”P德咧嘴笑著，一b手抓著他的胯下。“我知道我最大的特c是
  Y7 g5 I2 g7 q. d' B- I. R* ?什N，我有一根全校最大、最的肉棒……”- B' b* `5 Q9 v  }8 C8 }7 a/ R
, R' T9 E9 Z; S, v
　　“S你f。”托德哼了一。* H/ G3 U( p* U5 N0 l4 K, V

5 o7 D& `  t3 u+ T2 m, y- m　　“@^κ俏易畲蟮奶攸c。”妲指著她的乳房得意地笑，然後在上。
% Y1 ]0 z5 }& ]) ?$ A, U
' G7 H0 J3 t3 d　　希拉o了白眼，於妲有Ρ人好的乳房有c阑穑但她拒^承J@
' C% O8 K9 F7 E8 U* \一c。“嗯……我]有什N特c，”她自豪地宣布：“我的整身w就是我的最
3 @. s9 I( j8 w6 `3 J  L( }. a大的特c。奈彝昝赖谋亲印⒌酵昝赖哪_趾@一切……”5 Q5 ?! W2 k5 t* X8 `
& q& N7 s( Y. d; k3 a" P
　　“恚”妲@了口狻！我想吐。”
0 H3 f7 G; j- x# l* ^
: d( B* z' f- Q1 }　　“s，汝的名字是希拉。”莉莎a了一句，男孩笑了起怼7 _$ `" ^/ M/ J" i

0 A( t" e* y9 `: h$ n5 H' e　　托德放下手中的啤酒、站了起恚展F出他傲的二^肌。“我的特c就是- R* o% e4 b3 ]( |  X4 x% K
我的力量，我是上最训娜恕…@也就是f全校最训娜恕！
! K, |& A: \$ J; Y3 T$ u" t. T( Y/ L# I( T7 L8 P* D5 q
　　那一瞬g，]有人f什N，莉莎和苋鹗鞘Ｏ逻]Q定的。最後，苋@了9 @; F' \$ f4 u
口猓“我想我有我的音诽熨x……”3 E5 u' l# K7 E' p  y2 K0 S8 J% _
) r) N: I; y8 |9 D! [' h
　　“天x？”P德S刺地嘀咕著。
& t. G" ?+ q3 k3 r+ w0 D( N; H0 q4 G" f
　　“嘿……”苋鹂棺h地回，X得有c受，“那是我的特c……”* U- `# e: _/ a9 E" _- ]- X

0 g8 S6 e3 G8 |6 v" `　　“很@然，”莉莎在她普通的身w上做了手荩擂蔚匕了下眉^。“我3 p' v9 S/ g) q, }1 O4 R5 a
最大的特c不是在身理上，所以我我的智慧……”
+ p6 |$ a  `! u- |' r, R+ f0 t: D' p7 W
　　一但他都把他的特c到了手上的那片上，他一接著一把手上7 G/ D" u, r- z" }
的放M了杯中。在他全都放M去之後，P德微笑著把那杯子移到一旁。( U! T- I* }4 v: L

: g  K: `7 A2 d8 r; n% l  [　　“我想假b@些是好事。”P德宣布。“不然我可能得更大……”
/ w7 ~. I& H7 Z1 c  S; q4 K他拍了拍他的d，o希拉眨了下眼睛。
+ S! \% L" J, U" H* x: d- \1 R4 w- {. J: r. H9 B: h, a# O
　　“那就G骰子，”苋鸩荒┑卮舐f：“_始[虬伞…”
" C! E" Z1 s8 T, f' \* {9 D& W; }$ z! n
　　希拉第一G骰子，很快地，[蛴辛好的_始。P德一_始累e了最多
. l- ]2 @& H- Q1 P的X，但莉莎在w了组gYa之後超越了他。S著[虻倪M行，第一名改了
1 O" N) R5 }% N次，托德第一破a，退出了[颉
0 Q7 k8 X) F  ]* B4 h  t( @+ D  ~* ^
4 P7 G" u& P3 h$ ?& _5 D; s　　“反正@是跛_的[颉！蓖械卤г沟卣f，喝了口啤酒，坐在後^^看的
0 f6 O. f) }2 `, O: T- m/ m[蜻M行。“我是f，大富翁又冗L又o聊……”
# A  O4 \$ z8 O
* E/ w8 s" V& W# @4 T+ k8 v+ F1 |　　“那是因槟爿了才了那N不爽。”苋鹦χ。
: q/ I, p1 X. p. R8 o. F& P0 ?1 R9 c  |3 A1 k! t# N/ Y/ e7 d
　　“f到@，＂妲眨了下眼睛。“希拉就快要去陪你了。她走到了我的
' m: t) D$ |, o" e- I6 RYa上。＂3 P3 y; |& M' ?( H
0 C2 j- g9 D, G) f/ n' F
　　[蚶^mM行，希拉、妲和P德全都破a了，只剩下莉莎和苋疬在P
* C; |+ }$ A' b上。但管他出局了，他仍然^m看著[蜻M行……有__玩笑。3 `! h% V& H1 d  _/ V

% r, c/ |' s+ I  L$ k　　“加c油，伙，”托德嘲笑著苋稹！澳憔鸵o女孩了……”6 l  @6 [; ?7 a. C

6 ~- F- }) g  a" w　　“看看是l在f，”苋鸹匾孕θ荩“你是第一出局的……”
1 o& b4 @. V2 m% Y% b$ r- l6 K
8 a! S! P) B: @( c5 X& B& u8 j　　“是啊，”他承J。“但那只是因槲业捻位比^差……”
5 K  ~0 O* c' c- o8 O5 F& G! U. v0 t6 M, X5 ]+ }& l
　　最後，^了半小r後，在一B串停了母褡俞幔莉莎的棋子停在苋鹚
: S) u% K# I. _( @# _- V) N有的一g店。她著眉^盯著看了一，然後接著邓的X。
9 b0 _' H$ x5 ^
: e% F) k  @. a! ]4 N& E$ q2 |1 b+ b　　“我付不起，”片刻後莉莎坦言。“我破a了……”9 J. h% a" a6 ~  K% z0 ?* K# ]

! r8 m* z; \, I: X　　“是幔俊苋鹦α恕+ R& ~  U( j' Y* ?5 x+ N

5 a/ Z$ A' F3 B  Z  s　　“o我醒恚”妲踢了托德的_。“@[蛞呀Y束了。苋疒A了……”9 Y& I6 G3 M' ^4 ~8 J4 c' v
& q0 G8 @1 G0 u+ r0 [
　　“嗯……如果你]有安全地蹲在牢房e那N久，你也不A。”莉莎抱怨。' E  Q  g; _. D% L, S
“在我不嗖戎你的Yar，你s不必踩到我的……”
$ R. z! p- ]$ {. d. F. B4 i  Z* z- [3 y! q) H& T# A# n* ?2 i% T+ i
　　了肩，苋鸹馗玻骸班拧…我的_A了。＂接著，他又a充，缀跏
: `9 {. F0 A8 d; T! x: ]事後的想法；“我想@意味著我A了那杯子……”4 P* z7 V& [  _
% i8 @( J9 |7 d/ \% f
　　突然，妲@呼。“什N鬼啊？”! {0 `" a% d8 C8 o% q6 m

  P# r/ F0 H- f8 u　　希拉跟著@呼了一。“那杯子……它在l光……”
  D$ J' z1 b' L! S( K/ {0 N( r/ j9 N
0 c( _. C" ^3 ~( e7 d: ]! `4 A　　苋疝D向那杯子，而就像希拉所f的，它的_在l著光。有一道淡淡的金色+ `4 X$ @4 R6 N9 w- k
光芒乃表面l出，令人M解的是，那杯子e]有任何l光的|西。事上，
; S/ Z3 l: R- b0 u那杯子e面所有的只有他放M去的那六片。
8 t: I! k1 J! }  o0 `# ?6 F. r1 n+ c) B* Y) V/ m$ Z
　　接著，苋鹜蝗挥X得全身有股奇怪的感X，一道炙岬呐流同r流遍了他身0 Z6 Q/ f) u9 o" n* D% R- d7 X* O
w的每一部位。他l出了道喘息，他很清楚他的身wl生了些很奇怪的……奇
' S4 d$ Q) \! e怪的……化。他感X得到。
& t( d0 ~: H4 A0 ^" X! y
+ X/ f1 ?' j9 b9 D* X) r- ~4 ?" Q) A　　“我……到底……怎N……了。”苋鸪榱丝狻
+ Y' F$ B: F& y0 a0 D
% V0 m+ w* Y2 @　　“的^……”莉莎@呼。; \2 R  [+ @3 f+ P" X2 F
$ j9 r: ~6 [" n! @  f% T+ W/ F0 O
　　希拉步履跚。“我X得很奇怪……”
& w. w! g* Z% c7 W& S8 q
; B; J6 X  Z$ a　　“我也是。”妲。3 _* C/ ^' o, S' z: t/ W& Z

8 C* z: j# P, ?9 d  V  z* s　　其他人也_始呼，然而苋K不P心。他更P心的是他自己l生了什N% @; D, n) d+ Q" F5 ]
事。
7 ]& [  B; y8 }, F9 O$ X# M3 t3 j* W5 |' L* Z% }1 ?! D
　　一切都l生得太快，苋o法判喑鏊l生了什N事。然而，他可以感X到0 N) B7 p1 A# \- Z
化蔓延了他整副身w。他的衣服有些部分o，同r有些部分。接著，他9 s- i9 [3 E: b. E# ?
突然感X到他的胸前有股毫Α…瞬g他的r衫突然撕裂_恚@股毫Ω著被
9 X& x# }" y$ [! o% d放掉了。
1 X- t; h) A$ P  C
5 n6 k" l$ \( h9 X; Y& l　　一分之後，化停了下恚苋鹕嫡驹谠地，感X非常的奇怪。他深吸了" B  I4 a3 W  F! q5 N
一口猓然後低^看著自己，接著又喘了口狻( @9 l: Z7 G; {, A7 A3 y6 s" C

. a1 V3 h% L; o+ a9 ?　　苋鸬恼副身w在某N程度已得……女性化。他整副的身w似乎H上/ J  s3 \) y. z; q9 Q4 s
已成女性，金色的Ll，有一Υ笕榉乃破裂r衫蹦出。
# `) T3 Q! Q5 e6 }" l- \
7 s5 b, S- }& Q$ G8 p2 ]　　“你看起硐袷窍＠。＂P德在苋鹋赃吸了口庹f。
+ n3 O4 L# y! e: H# f; B( V5 _+ h3 }# U* N, o6 D
　　有那N一瞬g，苋鹕瞪档卣驹谠地，oo地低^盯著自己。他咽了口口
7 \+ B* n4 o$ @" Z# ~8 W4 W0 w水，戳著他F在碛小⒈认＠要大的那巨乳。接著他又伸手拉了一段金到他$ X1 F1 |2 X; [5 S2 f! q" {
的眼前。
: ?( q) G0 U# d" V+ f8 `# _/ B7 Y5 c- I; C2 K' d9 i
　　“H！”苋鹩孟＠的音@呼著。然而，在他]淼眉靶纬闪硪想法
3 \& Y3 a7 w% i前，一尖叫打嗔怂。; o# t0 l! W  ]: M
- Z; g/ ?. h+ J$ v
　　所有的人迅速D^看著尖叫的碓矗合＠，她吃@地看到一位看起硐
1 b1 B- m: K* N% j2 _( n: y2 u/ s# d是苋鸬娜耍穿著她撕破的衣服站在那。她@恐地低^盯著自己，@恐地看著
; }9 Y& w: P6 ]# ~瑞的身w。2 B2 m$ g& X. ~- r2 O6 G: h

( {% C- K2 J% ]  N+ v　　“不可能。”苋鸲⒅希拉低地f。; _; n; v  o+ s" A& B- ]5 Z- y
3 V3 p1 m4 O9 k5 g
　　突然，妲喘了口狻！拔业哪套印…”妲站在那e，@示出她的大乳房
% E- l" O; ^' @# [4 m已消失了，然後她撕_她的上衣，盯著她F在L著饷苄孛的平坦胸部。
+ }$ v8 t: [8 E
6 E. r3 x  a7 i* J) H) M% ^; Y9 v; A4 \　　苋鹧杆俚氐皖^看了下他新的乳房，lF到比起希拉的，他的乳房更像是妲5 q, \4 h- u3 c$ @3 U  F
的。接著，他深吸了口猓地抬起^砜聪蚰黑色的小杯子。2 _. E9 f3 N2 R/ T8 {8 S. @$ S
( R9 w! t2 @& N& J$ }
　　“那杯子。”苋鸬吐f。“我打的|西……”他深吸了口狻！拔艺
1 C/ D1 T0 L4 e) L7 m  j, Y的得到了它……”  W8 o6 H, M5 F7 Z9 A, w( m  v
; g8 H0 c5 ~: I; ^& A1 P
　　每人都盯著苋鹂戳艘，然後看那杯子。他的眼睛放大，了解l生的2 `5 G3 f: A: b  M1 |! O2 k% N
事了，接著他的目光很快地回到了自己身上。( z7 M5 {* @8 o" p# X  O
0 I2 y. e( ^) @, D3 K2 H
　　苋鹧杆倩叵肫鹌渌人打的|西，深深吸了口猓在他的^X中出F了希8 `) {8 h+ D: u- A: W2 _
拉的身w和妲的乳房。他F在女性化、留著L指甲的手，淼搅怂的子前，) Q( d% S$ I! |8 i+ ~. c
感受他的好兄弟。他的眼睛再度大了，他感X到，他那e的_得更大了。3 W8 u2 v' @. _" A5 K9 H0 ^
' f' K* y0 n. u, v
　　“我的奶子。”妲再度哭了起恚m然每人都在忙著，]有注意到她。
( {: t) V; Y6 z: s# W" j6 R/ b% n4 m
　　希拉_始狂地探索她自己的身w，然後停D了一下。“我的乳房……我
0 J/ d; s7 @; Y3 y+ _7 G3 u: l, F有我的乳房……”她撕_她的上衣，所有的人看到她的乳房。然後，她探到她
+ z# V1 j$ c- ~  Q, ?- B; J的赏戎g，探出一口猓“我的那e也是我……”( ?) r( @: q' `" k1 i. R
4 B: A3 @. j2 E/ N  \. x
　　P德D^身，稍微下他的子，不在乎房ge是否有其他人。他深吸了3 L; g0 X& E# k/ k- h: h* O
口猓然後抽了口冷狻！八s水了……”9 P. b/ \8 D, Y0 i7 E; Y( |' [

( B7 e9 }* y; ^9 P  f1 `　　托德呻吟著，跌回了椅子上。“天！我X得好累，我X得好重……”
4 L4 o8 f; b1 y( T9 [2 H' m0 |$ |
　　“我不X得有什N不同。”莉莎看著周的人u。9 E8 c- V& E% v1 n1 z
$ }& t1 H1 g/ J: {- L- R
　　在看完了其他人之後，苋鹞了口狻Ｋ盯著托德，想知道他是不是真的得% E$ F9 b" I- H' {9 t5 P4 I
到了托德的力量。他的_X得精力比他A期的要充沛。但他要_切地_J，他$ ^2 H0 X7 O+ f3 N% r, P# f2 U
D身走到躺椅旁，把它e起，lF它p得令人@。
' d3 J1 A* n/ L  N1 R! [1 [
# i4 e% f" {( B/ i, i1 J( v- }　　“你他在做什N？”P德χ苋鹋叵。“我都牧耍而你s_始搬. T$ C  s/ J6 N
家……”
3 r% j% ]9 K* o% P3 `% q! z2 }) H0 C4 F, O) _( t
　　苋鸢起眉^。“嘿……我跟你一佣牧恕！比会幔他a充f。“事3 H! o6 m" Z& e) p% Q
上，我敢肯定我比你要害怕……”他指了指自己。; Z5 \4 T  `! O% |7 d( F( w% F

6 x( q7 v" S9 I9 G1 Q7 X% W5 D# g　　“不！”希拉尖叫一。“我不能像@樱∥也荒埽　比会崴跑向了她的房
7 {- r- {: z0 h: Z1 |, j1 hg，S後碰的一，出F了T被甩上的音。, K% I5 B2 w- s3 \) `$ C
# |" l4 h# P# Q  f+ B4 ]2 l
　　正每人都在恐慌的r候，苋鹋芑刈约旱姆块g，P上他身後的T，D
6 X3 M9 P: Q; X- ~; [4 o# ]向煸陂T後上的R子。他的眼睛瞪大，盯著R子中，回盯著他的是希拉的美+ d. K& w4 O1 e/ v& L
，m然@正是他所A期的。然而，知道他看到什N跟H看到是苫厥隆2 {" a; }& u; E" ?; f/ a

4 H# [& q" o) y( z5 i" a　　“H！”他吸了口猓就在恐慌的。他甚至X得他可能是在恐慌中故作- n5 ~8 X$ B! h+ I1 O4 I( V
o。“不可能……”
3 I1 A- j0 m; P8 _- L4 |4 Z& U" a
2 [. r+ j  y  A  t　　然而，苋鹬道是有那N一可能；魔法。就跟他看起硪硬豢赡埽魔法; m$ k5 K6 j! T9 d0 P1 {
一定是真存在，而P德I的那杯子真的是魔法杯。  W# ^/ K' j$ G: [

' U8 c9 R+ h( z( M' P6 n+ |7 l　　接著苋鸢阉破碎的r衫o撕掉，@@地看著妲的胸部更加明@地突出在
, `! J9 u+ s2 u+ b8 r外。@巨乳是如此的大……如此的A。她曾锥却u^她碛腥校最完美的乳+ j" {0 ?% {7 v2 a, ]
房，而苋妲f^的不再有任何的岩伞Ｋ只是不喜g看到它在自己身, h; g- r: O7 w; _( N9 G9 J' ]
上……感X著它。
+ A9 q* p, Q2 s2 e/ y- l
* i# u) C  _: |　　接著苋鹈掉了他其N不再合身的衣物，然後赤裸地站在那。他整副身w看
. h' a* F) G6 `起砭拖袷女孩……就像是希拉，但有例外：妲更大的乳房……有最
, m8 k* K8 x/ G8 I: {6 g明@的是，煸谒赏戎g的大肉棒。明@地大於正常的尺寸，他稍微小一的
* X/ C1 Q* B+ n7 K9 z/ A# |0 @女性身w他的肉棒看起砀大了。
8 I8 l: \$ f: D4 x, O1 F1 K$ T5 o/ [5 Y% V9 N: E
　　正苋鸲⒅眼前的辣妹……或是某在R子中的辣妹，他的肉棒_始回
6 x' j( b% {8 K2 v0 d他。它L大、硬，直到s有二十五公分的L度。那是常人的杀洞笮　
# _: k6 C3 e" \0 Q$ z! a" h2 D
" c2 s  h2 ^, Y: [: Q6 r* _　　“死的。”苋鸬吐，努力不被牧耍或是像另一房g淼e人一
: k  C7 i9 z1 |- }- r0 q蛹饨小Ｋ深呼吸了状危低^岩傻亍⑸瞪刀⒅自己。
0 [: a$ S  L: p0 t$ j9 f
+ Q4 p' z9 m6 A) z( K5 U1 N　　“希拉的身w，”他自言自Z。“妲的乳房和P德的肉棒……”然後他]' ?/ q3 h  p4 r& O0 U- h& U
上了眼睛，K接著f。“我想我得到了托德的力量……所以我一定也得到了莉莎
9 S- \) K: w+ m" e0 A2 N# y的智慧……”
$ @0 c( [+ t( X1 h; o) f9 T; n0 h# B! t2 o
　　然，得到她更高的智商似乎不可能，但其他l生的事也是不可能。只是
6 n0 {+ \7 E2 Z2 @6 C( r; M' F! l前]有又快又蔚姆椒ㄗ他y@想法。但是，有了他l生的其他那
: Z1 U4 H) i% o) \' u) ]些化，他毫o疑地也得到了莉莎的智慧。  H! ~# K( o7 q+ z! g2 U1 Q
# `2 I$ x) S8 L. A# W( }; L* ~0 A
　　一分後，苋鹜谶M衣e，掏出他的毛衣。它m然不太合身，但至少是% o7 b+ m& A" p' K; p
他下唯一能穿的衣服。然而，在他穿上了之後，他的新乳房被D出了他的毛, c2 H/ @  z. y2 ]; y
衣前^，m然某N程度上也算是合身。
- r5 H1 ?9 j: i7 z7 q- W1 f
: C6 _% ^9 y0 b7 W3 I8 t　　“真古怪。”他λ奇怪的感X吐出了舌^。
" b5 n. s! f6 l# @" O
* i+ I" D5 g7 c+ @1 M　　苋鹋c自己暝著一分，接著走出了他的房g，看到其他人在α粼诳: x$ q4 u  n) S* P+ Y$ ~2 t  r
de的e人咆哮、尖叫。希拉仍然]有出F，妲也是。- U/ X8 m- `# A

3 l: n8 h% V, ?4 O- K, y　　接著苋鹂匆了托德坐在他的椅子上，然後突然想起他耐械律砩汐@得的力
6 p+ P# W: D/ O3 k量。m然苋λ奇怪的D感到震@、困惑，ν械碌牧α康南敕ㄒ起了他部2 Y- L, h4 y* H; Q
份的好奇心。躺椅很意思，但那K不能C明什N，不蛲耆C明。
- x6 J% w, l+ y+ i) N5 @# l* E* v
　　所以，苋鹎那牡亓锏搅送械碌姆块g，猜想托德MX子都是l生了甚N事，
. }5 O1 \& u2 |: e; k  \不注意到……或甚至不在乎。他停了下恚盯著比苋鹂赡芘e起的重量重的0 U$ ~5 A4 W1 u
♀。他知道他的O限，而那♀的重量肯定超出他的O限。或至少是他曾的
, R& ~0 y3 h0 I4 q2 AO限，如果他的猜y是Φ牡脑。
9 b# @9 }0 @/ l7 X' m3 j
$ y: t8 _) @/ [　　“我看。”苋鹱隽鬼，一部分的他已知道，@只不^是分散" u4 e4 ]# e6 I
他注意力，避免理更令人擂蔚淖化的方法。但是，@]有困_他太久。
% P8 S- a, @7 k# i4 S' A- L1 P( H
- d) s' a& u) m& Q8 R" g6 ~) `　　苋鹬华q豫了酌腌，然後走向♀。他深吸一口猓然後e起，令他@奇1 N9 T$ N* T9 C' ?; B0 P! p) f
的是，他其可以⑵渑e起，消除他可能]有@得托德力量的所有疑]。他的身
1 L4 r. w* U( ]6 l0 d; Xw可能看起硎漂亮的女孩，但他F在有一米九的橄烨T的力量，而且是
. [9 X: v' g* j# L8 [非常肌肉派的那N。) @! n: Y+ i) G# B
  V2 r- M8 b6 ?6 [4 ]
　　“哦，死！”他低f。把♀e起了好状危@於@是多N的容易。
* @9 P9 [+ Q7 }1 j2 v! X* J2 \他修L的手臂看上去K不像是碛羞@般的力量。
( }7 c+ i+ [. H) L+ S" Y5 R
1 I$ S5 C+ _- g* `　　在苋鹜瓿y之後，他再度低^冷冷地看著自己。他咬了下牙以激钭约2 U- P1 L  s; I3 `* z- H, V) L5 K
e被陷入恐慌、尖叫。他想知道@怎N可能l生，然，他已知道是那魔! b5 |* r) N& ]# K
法杯造成的。他A得了[颍那杯子H上o予了他其他人的每注。
6 N: E) l0 l* c% ]! y0 S7 ]
/ X# e0 T' K4 V$ d$ O　　然後，他X得身哆嗦，他意R如果他了，可能l生什N事。他失去  h) K$ J3 ~8 O& r9 d
吉他的能力，他失去λ而言非常重要的|西，那缀跏撬生命的一部分。
8 d  |, p3 X, P0 a$ r. `* V那是一可怕的想法，m然他不知道那是否比A了要可怕。
, A' C8 Z1 m' Q' Z' r, k/ k( R. {1 Q3 M7 H/ V0 O% V3 D
　　苋鸹氐娇d，盯著莉莎，她K]有在著安慰希拉。妲站在那e，像是4 G4 d% N0 |  c0 t: m
]人在乎房子e的定，c了b菸。然後，她瞪著苋穑o他一副似乎一切都是
  C' |" d& \- m! a他引起的的表情。
2 f4 n" [3 e9 j: D
( r) a) g0 K7 x# _; a　　“那杯子ξ做了@些。”苋鸷芸斓匦布，慢慢地h^客de的其他
0 _3 q+ _8 m% {人。“也S它可以把我回正常……”0 R- I3 y$ |' r% y; g6 S( n

3 ]* Q& e' e: v) M2 u3 g: e　　片刻之後，P德c了c^。“@值得一的。”
" {+ A0 D& M9 O7 B  W9 [$ L7 X: Q! Q/ J
　　“但如此。”托德坐了起怼⒈г沟卣f。8 ?9 Q! R, P6 H  `
0 A. w; r" J& @6 \# a% A- m
　　妲起了眉^。“但是，我他的怎N做？”
; v& @; ~0 k" S6 A: G
: Q* [8 E' S0 z  k( [! z+ Q# |　　“我怎N知道？”苋鹞屈地拿起那杯子、看了看它，希望有f明在什N8 r/ r6 G1 n; i( o: K' N
地方。然而，]有f明，也]有下任何|西。只是黑色小杯子。不_定能
- |7 @4 S4 Z! y1 I做什N，苋鹣铝睿弧拔恢妥回原印！笔颤N都]l生。“我不想要@
# g" `/ R  |0 t$ ]2 \睢…”仍然]事l生。
2 a0 \: W) s2 s7 Q4 [  M) B/ T: p9 \/ |
　　“那一c椭也]有。”托德咆哮著。
4 y) ^0 [3 f* ?5 o+ t# \! Y9 _: c- }4 |  S+ n: Z8 n
　　“我不想被困在@NB。”希拉哭了。
- Q: k+ ~4 p! l7 E* G2 R0 T  ~( N/ v, [
　　“哪X得我就想幔俊苋鸹赝拢但s她越哭越大，他X得不好受，4 {  W3 R/ l- J5 a1 J1 B/ G% f
接著道歉。“Σ黄穑我想我]人想要@印…”7 z; l1 A5 i, c2 d/ Z( r

9 R5 v0 B8 D6 M6 d7 A7 @　　“那只是[颉！崩蛏哭了出怼！只是……”3 ]9 o2 X6 V- P9 W

. P2 V$ ~& l1 O　　“苋疝D向P德。”你哪号磉@玩意旱模浚4 Q/ n/ q5 H+ ^! z- o& [/ K

; L0 ]! _; V% {* E: b/ Z　　“在商鲅e，”P德春薜鼗他。“我在要是一g光海岸的地方l5 J: k0 }* T" v* r) n* z* I; {
F那g奇怪的商店，那e有怪人。我是f，他穿著L袍。”接著P德^m，提
  p2 L) }8 j0 Y1 u! I& t5 y# F. o到那名老人早就知道他的名字，但他只X得是那老人f了他校@e，女孩g
8 l$ ?: c' C2 n& U5 m- JL男子的髀。他f了老人是如何把杯uo了他，解了，那杯子可以用碓, }. Q$ w- L+ _+ T
[蛑写蛸|西。P德最後f了：“我希望我]有lF^那死的地方。”
8 c, w* H1 R% E7 Y, o  N9 C0 f! `" z9 |& Q, \; B  c
　　“我也是。”妲F在怒著P德，像是一切都是他的e。“我他要怎
, o/ R& Y9 S% ?N收拾@子？”
  G5 \0 ^; W. i: @* @/ j
1 [3 J6 e) Q* q' L# m& m8 Y1 Q8 c　　P德做了鬼。“我他哪知道？我只是I了@鬼|西。＂8 j, ?' t2 s8 U8 [
5 j& Q% a+ q3 R  }
　　“你A了那杯子，”苋疣喃自Z，“你得到睢…”不管喜不喜g，他
5 p3 L4 \  F0 g' K8 j8 ^0 a" E默默的a充。! D/ D+ \* ~/ e$ O" s7 W: ^
3 t0 H, h: k6 a$ A
　　“也S，如果我再一次。”托德建h。
2 v( e9 X' n& H3 ], P4 r. e5 v$ p, Q/ Z" Q. j0 t
　　“起硐袷好k法。”P德。
$ X  p& N8 k, c5 D* O8 I6 T, i6 C# }
" W( O+ Z0 [1 s! P5 `　　那在苋鸲e有c不太Γ然而，其他人都@想法感到d^。不久，他
+ S% w6 ^4 J6 ^# ~" [0 @全都同意了要再一次，所以苋鹱回了前一鲞[虻淖位。3 i9 a3 @8 G% \: Z4 x5 w, u

" o) o9 ^  j' |6 `, a4 |  w- N  v  J　　“好像一鲞[虿蜷L似的。＂妲盯著[蜞喃自Z。: t" t( D5 @- a) \2 l
& x$ w1 S* Y# z8 j- Y* e; F  d
　　“我J槲需要再次下注。”莉莎宣布，看著其他人，不_定他是否同
, l* X1 w, F' x/ E0 g" B意。
4 x  O$ C' o% R3 L8 a4 c  h  r+ ]1 r4 t- G: W2 R. S
　　托德了下眉^，然後_始在一上字。“我上我的身高。”& [1 d% v5 `0 X" A& ~5 l" p% ^

) J1 H) {! Z" p4 F$ |& X7 n* c　　P德哼了一，然後又看了看其他人。“我要我全部的w毛。”
% g: ]/ ]  F  I. e
7 w+ F! T  N! ]9 F9 i1 o# g　　“什N？”希拉@地倒抽了口冷狻！澳悴荒苜那……”
5 Z8 p1 L1 F3 O3 v  \8 g* t% ?, F/ f& b: y) a+ w
　　“要打幔俊P德瞪著她回埽然後瞪著其他人。“我已失去了我的
- {  Q1 ^. l, D% A4 X0 z3 r; d巨牛我不打算再失去任何|西……”7 _& J3 t1 @4 T! R" c. t
8 w, H  ~8 w( f+ ^5 N2 ]# \8 |9 t, A
　　“嘿……”托德抗h。“我已把我注放M去了……”
" Q4 N% [& `' i1 H6 ?( X2 _6 Q4 H4 O! s. Z& f
　　接著，托德伸手M杯e，但他的手停在了杯口上方，然後他哀一，突然
* j* R4 Z  [8 {! O1 C把手s回去。“死的，我蜇了……”然後，他畏s了。“我]k法把我的
, Q/ c0 U. m2 }7 }. C  f注拿回怼…”
" b7 w. ?7 C7 L( Z8 D! g0 k  s8 k  J8 S+ M5 b0 K3 R. r0 J
　　“好吧，如果你可以那，”希拉宣布。“我可以我的乳糖不m症。”
9 ~' O0 g5 E/ ?# z" v% K1 T' @0 M- x5 ^/ R
　　“我的囊力。”莉莎a充，悄悄地{整了自己的眼R。5 ~" _* ?7 [1 \' d0 F1 P

6 _% N$ j6 i1 u5 L6 e/ X# {3 K　　苋鸢起了眉^，“我的花粉症……”，但就在苋鸢鸭GM杯柔幔他停0 _! u+ V, P" z3 o! Z6 _1 g2 W
D了一下，突然意R到他失去了[他的乳房或是@副娘娘腔身w的C。
  Z/ Y- K2 w. N但F在r已晚……然後，他眨了下眼睛，突然想知道如果最後他了那些，是
% \) i9 C9 b, b3 V8 g' M. I8 J否得更糟……& o  }6 b$ V5 V7 |: r" P0 \
2 C1 e+ m- l9 Z; U
　　“嗯……”妲得意地笑，把她的G入杯中。“我要上我的菸a，% W* u1 @: m- a- k# i5 z' S
@⑹怯挚煊趾蔚慕漭畏绞健！) P2 {: _) e$ Z2 X2 ?6 E2 L
6 T( }$ Y/ r7 u9 Q( a5 Y
　　“除非你A了。”苋疠p地指出，意R到不管lA了@鲞[蚨⒉好% W  o9 v7 M+ V6 G
^。@便是困_著他的想法。e人o法拿回o他的|西。除非……如果他
! A6 h' R5 z0 D! h9 a- @! @6 ]8 P了那些，而他A了，但其他人的r比之前遭，而且A的人也是。再
, J8 V% C/ \( s( I  I: x8 K玩一次不是用斫Q的方法……只事情更糟。
  B8 ]; N  F: t8 U$ S! }
. B3 W9 Y- v& W6 }* w　　“F在r已晚了。”苋@了口狻
6 d) p$ L" q3 b' b% g' v/ S2 U$ N
1 f) {: ~: ]: ~% t5 Z# ]　　每人都@恐地盯著苋穑意R到他的意思。然後，他盯著那杯子，突然
( {3 H( E/ m$ A( w! G, ?Q定他不想A得@次的[颉]人想要A得@次下注的|西。3 H$ V& [9 A+ L9 O! t+ @

# ^& I! L$ L8 H' o( v3 R0 R* A　　“H！”P德咒R，但[蛞呀_始了。0 k- ^% y9 w5 V' M

! j; @9 S8 j- v. V+ J% F9 Q　　@一鲞[蚋上一鲇兄@著的差。不是著到更多的X、I先、A得
7 M& ~# R3 \" N6 T[颉…他每都著破a、掉[颉Ｔ诜湃氡中放入那些之後，]有人想
4 x3 V+ M6 I& ]3 F# ^要A得[颉- }8 [" z; G) ]4 l
- O* i6 z! ~( E" O+ q- g) U" j
　　“我本砭筒再玩的！”希拉哭了。
6 ^! q: R3 X$ l! z7 t( y- Y" v1 O- U8 K
　　“我他致椴煌Ｏ恚俊辨建h。“我的意思是，如果我不Y束[' I  \+ d4 c9 P) j7 f! ~
颍就不有A家。”
- B8 B" L* p8 z, W% E* j
$ R9 ~- y- Z$ T　　“也S吧。”苋鹫f，他自己也已想^@c。他一直在想，或S突然‘放
. o7 P2 U0 b" e$ m# q5 C( P" }’是最好的k法。然而，在更深入地想^之後，他已不那N肯定，@是
& y) i( w$ C4 Q. |" {5 o好主意。“如果我全都停止[颍也SoF在最有X的那人……”
) o9 }% F, K2 a5 T% ?% L" l( v, X, }
+ T9 ^' M6 _8 I3 S　　“那槭颤N不停呢？”P德笑了下，@然J檫@不是太糟的主意，因樗
* d$ l. ]+ B! L不是I先的那人。: E3 z. ?$ }( U/ D( F

4 a8 W' Q/ P- Y8 M% s　　“因椋”苋鹂粗大家指出。“我不知道那|西究竟是如何\作的。它/ N2 U7 |* Z0 @* y
有可能Q定我全都A了，把注o我全部的人……”
$ {: b2 i: b7 c. z7 p) m# Y3 I
% |8 _9 \: z  V) F9 j; H( Y  n" b' i　　“的。＂妲喃喃自Z。% V/ R2 P  g, ~
9 B# Q1 q& ?5 [, c: T/ x9 `. X
　　莉莎擦讼驴谒。“@起聿惶好……”
' D. }% o- a1 s) }6 j
9 w, Q* S, v- g" [　　托德站了起恚怒著P德。“@全都是你的e，是你把那死的|西4 y$ H; U4 B3 u5 u/ N
的……我要踢爆你的屁股……”
  z. x. z" x& E7 ^5 P- c: ?$ H5 }: \! {: ]% a
　　“你{什N。”P德回堋！澳愠了四走右酝]有其他的力量了……”- [- P- H' Q5 h: C; q' x

9 a. U; i1 B) Y$ R' Q7 T　　“嗯……我想我要^m[颉！毕＠@了口猓S出骰子。^了一
+ i8 K( R* F' L0 N$ y海她喘了口庹f：“坐牢……”然後，她看了看四周。“@是好是摹…”" t- O. g% b( h& i  o+ c

: m$ j( F. t. r& Y; [. y7 ]) L% t　　他又^m玩了一，每人都默默地祈\他掉、提醒自己@次@& N$ l0 X+ I& u6 r( |
得到的怪|西。他都小心翼翼地_保自己不是‘@佟的那，妲是第一
5 V0 h' R0 v3 L- W掉的，一分後P德跟著了下觥ＪＯ碌耐婕野了眉^，D更努力地& Z- {8 P9 d* d8 E5 i
掉[颉
+ P0 f/ P5 d7 z0 x' s" W% X- S7 E# y* X# \
　　突然，托德口而出：“嘿……我在心什N，大部分的注ξ碚f不算
! {% @- l! U9 k6 t( p& M! ~太糟。”他的音起K]有充M信心。“我的意思是，至少我可以е它+ c* X3 u% ~8 j) v& X3 x9 [2 U
活下去……而我不想得更矮。”然後，托德改他的鹇裕K_始D@佟& P0 T$ M. n9 r* n$ ~4 R! J  l! \; p1 u

* ?6 c& f' G0 q8 n& e; u8 P  ?　　然而，托德鹇愿淖得太晚了，就在追昼後，[蚪Y束了。莉莎@恐地盯( c' j+ V1 x( D& ~
著[颍乃的喉笛el出咯咯的音，因樗意R到她‘@佟了。
4 B" r) G! N( F- p0 [" b( n2 L% H6 y$ B6 l% q; G5 P
　　然後，就像莉莎在恐值丶饨兄，那杯子也_始l光。“不要。”莉莎哭了+ [. l+ p6 m5 A8 @
出恚但化已_始了。4 o( S8 u( d* L7 S: T  T
1 U& M/ Y; E2 d  o: p) S7 I# d/ {5 X6 m
　　莉莎拉L、L高，她身上的衣服得越碓骄o，布料_始撕裂。同r，站在8 N0 m  U% |* f* h: L
一旁的托德一@恐的表情，他的衣服_始越碓襟。
! s0 W8 j5 _6 u5 K! z( o7 v7 s* D" v0 l: r
　　苋鹩泄纱掏锤校但c前一次相比，非常的微弱。他感X不到有什N不同，& a! o+ i' R$ _  G
但他知道他不再有花粉症了。
2 ]& r2 J  e4 S2 Q' x- U- c. ^% E9 D& B/ M" V
　　就在化_始之後的一分，所有的化都停了。莉莎F在站著已有一米
; G: q8 \5 j% H% u6 W- q! Y2 \九，她的身w比例也同r改磉m她全新的身高。她@得了托德的身高，而]. ?1 d8 Z' }5 Z; y2 K1 ^
有他的肌肉，@她有一副非常修L的身材。那般的wB保C得到@右b/ E) N3 s2 _2 ?9 W# I( A' K+ f
：“竹竿”。/ a8 m8 d. y) j
' [+ D, J3 [5 V9 c
　　托德一@恐地抬^凝著莉莎。而且由於他F在只有一米五五，他看|西
8 H1 i6 h/ |2 ^/ z都得抬^。他是有相的肌肉l，m然F在又矮又短。
5 a: `7 q/ D5 s
. J0 K3 a- Y# k) p　　“H！”P德@呼，盯著他光滑的手臂。
/ g  D  ~. d  |. m* o) d, B" i; k9 }) k4 O& Z
　　莉莎在恐慌中尖叫著，接著在她e起手臂，看到F在覆w在她手上的毛之3 r  Z2 a, _; @. t
後叫得更大了。然後，她迅速低^盯著她赤裸的身w，看到了眼前胸毛旺盛的4 K- |! Y0 q, s
胸部。
; r) J; K6 q9 k- u% o
, x$ r: X' k+ h0 ]　　“哦……好多毛！”希拉吸一口狻Ｈ会嵛房s了一下，想起了她K]有好到
6 j0 S; D9 C0 q哪去。! E/ O( h  J: J! i+ @
7 V7 p$ [: g$ i
　　“我……我是侏儒。”托德怒吼。" [5 A9 O+ p$ h8 P8 R; \
/ U! k/ d6 T- @
　　苋擦丝谒、喃喃自Z；“我本砭筒辉再玩的……我真的就不再
$ v8 y9 d6 {# d, L$ ?玩的……”& ?! [3 U# t6 y1 Q! @8 i% C4 w
2 L9 b8 |; a! z8 T( K8 b9 s& i1 w) F
　　一分後，莉莎呻吟著坐了下恚o意R地伸向了妲放在桌上的香和打
9 O  a: P! \1 c$ f  v6 T1 B火C。她c燃一根，好像她已做了很多年，著控制自己，m然不多。, r. R8 H8 O: Q, R. x

: J, P3 ~6 S6 O! @2 Z  L9 O& n　　“行行好幔俊辨傻笑。“到外^去，得屋子的t……”很@然，3 T0 O3 y2 D4 S9 Z# ]2 X
她很缝墩{侃莉莎，用她通常使用的方法。她接著a充f：“我]有想^
' r; B  r' s8 W- V戒菸那N容易……”+ n. W* }7 Q5 A: R/ y

1 n8 }' M4 c; D9 u  p$ F# y; [　　莉莎瞪了妲，然後呻吟著。“我是怪物……”希拉再度大哭起恚@然
# k" x, W, ?. U: g, C' [' X想起了自己的化。
. C/ _5 G) D& p  d' t% S; z
4 }+ W, b( Z8 q# R! @9 n8 R, s" h0 l" E　　妲低^看著自己、嘀咕著：“如果我的胸部整形，植入什N的……”$ V' @& U1 v2 |4 Z5 s) w9 b  G

" W  }4 P5 ~: L2 }8 M　　苋鹬荒苎郾的看著@一切，想到了自己的人生，有股不祥的A感……他
1 ~/ t' h# N- ~9 g6 |: a* q3 h* y所有人的生活⒈桓淖，乐氐馗淖。也S除了P德，比起e人他的改小得+ }6 {6 @& E& s0 S. Y# \- [7 W+ }
多了。@似乎很不公平，因樗是拿出那魔法杯的那人。苋鹱隽鬼，  a1 S4 E- h4 ^; q1 l
仇恨他的室友。但瞬g，他提醒自己，P德K不知道，l知道呢？
) k3 T9 w" e  l- F  ?+ E6 X* s# w* O9 K
　　在大家都更冷o了一歇之後，他盯著那魔法杯，@r]有人敢於碰它。' [7 |  ~$ E' P" A4 Z" K$ H
他都畏朱赌潜子接下砜赡λ做什N，就算他]有用它硐伦。他. U7 G/ ~  N7 p; f) H
]人有意在冒U。再也]有。4 v: q! w' x* y7 \7 v, c

% N3 n: U9 z( Y- m5 e( q# ?# r$ t　　“我困住了。”苋鸬吐f，痛恨事，但同r知道他……他]有其他
; b) O# p1 `# V- y的k法可做。
# Q4 o$ k' U8 L& w$ A, W( O6 k  g7 r* d, m
　　然後，他想起了P德f，他在商鲅e的一g奇怪商店eI的。P德跟他的
6 g9 |" `0 p5 L3 S) j一切砼啵那家店可能跟那杯子一悠婀郑出F在另一家店原本存在的地/ [8 V% |( j7 F; E& r! U$ i
方。P德I到那杯子的那g商店可能是他全部恢驼常的唯一手段，但
7 j6 v* y! T2 i; t) t$ D" p% e瑞的希望不大。他岩墒虑椴那N容易。但是，@K不代表早上第一件事不是
" l8 D# ]2 n2 J; f5 }+ }去看究竟。
4 M4 X. h. s% K  q6 |  [6 a
: P& _) f9 J7 t: ?( G' ~, U0 S　　直到快要日出之r，室友交、抱怨和哭泣著他的化及他的未恚
( A8 Z) r8 r9 ?+ u) m: Q: F也S是他的下半子。δ而言比其他人更糟，但都有大大小小不同
" K3 ?3 m6 w  ?的影。不^，他全都耗Mw力，陷入沉o。3 R* n) J6 H5 ^$ m& u+ _
1 k3 K  \- G" n) ~
　　第二天，苋鸷P德去到了商鲅e找那g商店，但s找不到那g店存在^的0 ^5 @' C. W! ~" o1 p
蛛zRE。然而他仍^m地ふ遥甚至]有抱太大的希望。然，他再也不0 @8 m/ N' v7 t$ r. _; ^+ ?/ l! @
lF了。; ?) r4 T! |0 K( [

/ F* `/ W) |" ^& |' _4 O# L( i