法g反斗城：天生一2 [9 Y3 N$ K- @4 k; g6 W/ J" |
SRU: MADE FOR EACH OTHER
, K& N/ E  B- h" L$ dby Roy Del Frink
8 ]7 Z' o0 M  c4 B
  |; d; Z- q. L2 y0 L) ~, c( p3 B9 @' c6 x
　　一天，利m．f克在商鲅e四f逛，然後他看到了一奇怪的景象。那
% Q5 [2 ~( ^8 s8 s3 x7 \& n是熘老f木牌的店，叫做“法g反斗城”。他很o聊，於是心血沓钡乃Q: ^" ^9 k6 b6 B
定M去看看。利m不敢相信那店e居然u一堆垃圾，他不明白自己槭颤N要走3 W* L- l. F' w3 s+ J# Z, r- P- r
M@家店。就在@r，他注意到站在後面的一矮老^。他看起碇辽儆邪耸
" `4 @& E2 r7 t! ]! fq了，穿著一件老f的深t色L袍。他的那老^：“著，我之前看^你店e$ G: e& i& E8 ^5 z" n7 U- q
的故事，我知道你是精`，所以我了你，不你槭颤N你知道我的名
4 C3 w7 \. b" X% t& I! U: s0 Y字，但我真的想知道槭颤N你的L袍的色和外^S著不同的故事而改？＂
, m8 D8 A! o2 w3 D; T% ]8 V- h2 Q2 T7 w8 @) ]* {# ~
　　法g反斗城的精`了口狻！澳闶俏疫@啄碛鲞^最年p的客。我喜g
0 ~* z7 e# W# O8 _% m: d7 R7 d你的L格，所以我很芬饣卮鹉愕}。@是一件情wL袍，它的色和外^2 F% O6 @/ K) v/ _% w0 P0 v
S著看到的人而a生化，你看到了什N色？＂  n1 K6 Y! D4 b; c4 n' V1 m& c
0 v0 |  Q; m# p8 ~; J" ?
　　“深t色，@代表什N？”
0 x+ `! x. F2 a6 A" I* C! ~2 S3 f8 w7 q, M9 z, m8 q
　　“很危利m。@色告V了我很多P於你的性。深t色表明有人ι! J6 E# ]: ^! H9 @5 X1 z
活周遭很不耐┝耍那人想要他想要的，而且F在就要。所以，F在我知道不0 P6 E- [6 j! ?/ K) p9 }0 \& m+ e
要再跟你兜圈子了。你想要奈疫@e得到什N？＂; i% U. K1 A3 }9 f1 y8 d
# W1 i& ~! U1 i: N
　　利m想了一海然後f：“我想你F三望。首先，我想L高c。
4 z4 ^2 \7 J4 @0 {5 [) K第二，我……”/ |. O" g* ~8 L6 O
" G4 x' M* q9 I# y
　　“哇，哇，哇。等一下，我只是精`。我不F望。c幸的是，我正! i' ], T3 d8 i0 l0 Y( e% g
好有你想要的|西。”老人下拿出一古老的阿拉伯油簟！爸灰擦一擦' K5 y3 q- J8 N/ c
@簦你就得到三望。注意，@湍F望的人很喜g鹤　0 M0 X+ N& K" v+ ~
他只字面上地F你的望，但]]明的部分可能相R虎。那N，祝你愉+ p) h0 v+ A: {
快，小心使用！＂) m1 @$ Q0 E1 M: H* M
# \. v) T' m$ C5 P0 O  `! `
　　利mD身x_商店，接著精`回f：“你是不是忘了什N？”
; L$ I( f0 P+ F+ {4 v! y; H* z" C& j& i% V$ v
　　“哦，Α＿@要多少？”
6 c7 H3 P8 `$ Q' t( Q+ M: x- r! w% F
  [% _7 C. K: J. D- i" h　　“不用，@粢呀有人A付了，一人我瓦^的人，我不能告V你是l，( k% j+ ]9 L7 r  B0 M
或你的望l生什N，但我可以告V你，你和那付X的人，相M意你
& N: R% I4 O2 K1 p+ P的Y局。＂
; p" |% X; L  H; X! c0 U( n2 K
　　利m笑了笑，向精`了好，x_了法g反斗城。即便如此，他仍然很y
& x" F5 s* |3 W9 N, S- Z# y相信那俏皮的老人他@Np易地x_。他凝著油簦心e想：“也S我
+ M& N; b" f/ j/ t) NF在擦一擦@簦好e^的精`F我的望。”然後他p一笑，心
& [) G7 }* v) K- Y# x$ E* Z+ u想：“Γ我已想好了我的望，F在就一，擦擦我的‘魔簟，‘精
0 [' Z  r" U4 P" e7 C2 @`’出怼！焙苊黠@，什N事都]l生，利m^m擦油簦直到他看到了S~上" ?( d& }( m  g0 M2 W( N9 @
出F了他的倒影。突然，F出F，而且有一高的阿拉伯人躺在F上面。3 o0 T' D6 ^* w
他戴著一牛仔布^巾、穿著牛仔背心、牛仔L、牛仔布拖鞋。% s' ]& i+ |3 Q! _& E

0 W, K( O% u  G/ {+ y+ N" E　　“主人，你叫我幔俊彼？
; J% f" S) _3 S  f( B& m2 E' M- D2 u6 `
　　利m只能y以置信地看著。“你是l？”
. U1 n- S8 s! H7 ^6 H, b* Q4 ^2 d
+ B; o8 t7 k8 i/ Z　　“我是牛仔精`。我x予任何擦亮我的舻娜巳望。不要要求我x予更
3 V0 r6 a# U. C# W+ I多的望，因槿绻你@幼觯我把你成一件牛仔外套！”
5 ^! ~. w6 C- G/ N4 e# Z7 b- c+ Y  O' M8 \/ [" j
　　利m吞了下口水。他知道他必迅速袢⌒印Ｈ会幔他想了想他的人生。9 B: d6 A# L9 ^1 t6 d; V
二十五q、高中zW、自一人住在城市e比^F的角落。他有w面的工作，) w5 f$ f+ {0 A4 e0 a* q
在地的超市工作，但那K]有S厚的蟪辏他知道自己必完成WI，才能@8 D1 Y5 q" x. B' I- X1 B" \
得更好的工作C。他在夜校上n，但有月才I。他想到要改M自己的
1 R8 \) |* H8 U8 W工作情r，但他意R到他真正需要的事：矍椤＠m跟一可鄣呐友分手
; H2 ^6 u% }; c4 t! z( p了，他不知道怎Nk。他不能再跟莎莉‘接吻、做邸，他意R到他不有, O1 _6 N5 \5 }- @4 d' p
什N好Y果，也不有其他的女人跟他有好的Y果，除非他_信她真的很想要
2 e5 t) b* A6 p2 r: g  X; j他……是@了！“精`，我想你我完全吸引到下一走出S多利的秘密的
6 t* J5 ]& \  E% w9 t客。”- H. o; A( Y) U; a3 g$ q
  o" B4 V: L) v* w
　　“你的望F了，主人。”由於他已坐在S多利的秘密的外面了，利9 z* q- v4 k# \- N
m需要做的就只有坐著等待。然後，他看到了一美女士走出商店。她大概一
. Z# O1 c# u% B" Q米七八，比他高五公分。她也有一^美、h逸的金、大而不笨重的美乳、令
) W4 G4 j! A& o8 w2 Z人窒息的曲、奶油色的光滑w色。她是@世的美人。3 \! P( ~$ ], ]0 `; U
! F" v7 z6 F! {: i( M! o7 z$ E
　　她充M渴望地凝著利m，然後f了：“嗨，迷人的小姑娘。”迷人的小姑" O( L9 c; a6 u* U# O
娘？！利m心e想。利m了一跳，低^看等待著他的新g的粝肴怏w。他吃@/ W2 k9 b7 w6 [; L# M, \- H3 B
地看到他的身w的外型是穿著Y服、wBSM的美人胚！
3 N$ s! D* [: A' k
% c9 L# }- h- K, a# w　　“精`，l生了什N事？”他。
$ c1 I# G, p1 \" x. b" c% F2 n9 o; a8 c' V4 f
　　“你槭颤N不自己她呢？”他回答f。
$ X& N( K" R5 x) L0 {4 F& i/ p" G) o. Q- G5 Q- S8 q
　　他走到她面前：“好，我的名字是利…呃…莉，是l？”8 k4 Q2 B" v1 Y5 g* P

$ [0 i" j5 C0 o, h7 B  S# y% b　　“我叫洛伊z．法寇斯汀。”她回答。“我必要f，看起碚婵郏　5 x) C: j0 r- F+ ~( t- J3 B4 ~
  P" v0 G& a/ Y- U8 _% n- H
　　一可怕的想法n袅死颉！奥逡两z，有]有可能，比^喜g女人？”% s+ H- R9 q" b
2 Y7 @/ y9 W- b
　　“然樱小傻瓜！不然我怎Nf可勰兀坑H鄣摹的t^、G眼) h( X8 w: Q) r, ]& g
睛、前凸後N的身材和漂亮的蛋，正是我喜g的女人。”
: ^( l0 q4 P9 j. l- ~" m8 ]8 V% G1 V2 A; O
　　莉z查了他的身w。是的，她碛兴有定x榕人的曲，她的p腿之g
- K! T' G  N; F: N# A有任何女性有的|西。她不敢相信她的d不再突起。“精`！@是不是我5 s0 P0 F$ |7 C; r0 [$ T
想要的，我希望能蛟儆幸桓o回到我的p腿之g！”6 p* r  V+ H. j4 i5 y

! _0 N2 _0 k7 N5 s1 m; K　　“_定@是Q定的望幔侩y道就先不打o朋友，徵他的意
9 E# S5 _2 e% I& ~( D？”: B/ t) R1 W: ^+ |  ^/ @

4 o0 I8 K5 [5 w　　“不！F在就把我的oo我！”8 B4 J8 a# n! J: m' F8 b. @2 ~

7 g* U: g6 _" r! x/ S' |& T3 L　　“好吧，女士。”他`笑著，]舞著他的手臂f：“望F了。”
, \4 t$ V+ U- g3 @5 ^6 o
& g' p+ N  x3 f$ ^3 g0 `　　莉盯著她的身w。她身w的各方面仍然是女性的表徵。乳房，有迷人的曲0 m$ l& @2 z3 d' N( t4 @
。 “精`！你]有到我的望幔俊4 U  B( |( i2 ?/ O" S
6 W' f7 S. `6 f! s0 O4 Z7 f$ e0 ]' G9 d( y
　　“我肯定到了。如果你不相信我的，感X一下的d。”
# G4 T% M2 A4 [3 ^
8 a" y" }# O2 G; l0 y　　莉照著做了，@地感X到她妊的前端有相大的隆起。她B忙洛伊
7 X' E9 d' n# p2 [4 Dz：“可以跟我到女子洗手g去看看我幔俊. F$ I' @7 |' Z5 f  B. e% h9 ?
* d. q$ E0 K$ ~+ D
　　“然好樱哦，莉，真{皮！”5 w5 E" r5 E7 A$ S  g( }

! B& A: D( i$ c6 Y5 B1 l　　“我]有那意思，洛伊z，我有一，呃……私人的}，我
# s' }+ |, ?* \/ P5 g; ]。”他找到了最近的洗手g，躲M一g]人的所。在e^，莉向洛
/ s  P9 u: l0 X6 Z, Z$ x2 p伊z解了精`、K@示她下w那根男人的|西。即管如此，洛伊z仍然可以看! Z; C& B( c7 I- W  _+ j
到那根|西下面有正常的女性器官。: e5 R. k4 F  ?
% s; u, H4 k1 P# T6 C1 a8 o8 ?
　　出乎莉的意料，洛伊z看起砗芟。“魔法的部分很y以X，但我相信
& O$ r  C) i5 @( r! [" I; C% E@非常有f服力！另外，我一直有秘密的j望要跟女人性交。事上，我最美
8 Z6 G& O  m, _8 o  m3 M! s好的j望就是有特殊化的身w。＂
1 n2 L" |3 t& W9 e; t, S* z+ Q3 |  F0 P: n4 W0 o  \
　　“真的幔柯逡两z。想要什N？我有一望，精`可以F那
% ^4 u' h/ G- U& Q6 \& t" J( u: s望。”
2 l+ m% O7 o. L5 \
+ {  Y, C9 W/ [! C! Z' y3 [　　洛伊z在莉的耳pZ。她t腆地笑、求精`。
; t) b  s/ r, H6 j' P/ g( Y
9 R/ H0 |  L: P: S: p　　精`出F。“叫我幔女士，嗯，我是f主人……呃……算了，想要什
, t  k8 o& J/ _N？”- ?# a* N7 h2 U% A! v7 D

3 ^2 A8 U+ L) v% ^- b9 ]; W- b　　莉告V他，“我希望……”
: W" [4 e/ X1 J+ ?; B  p2 |- F" F8 Y' F" {& A/ O

  P1 e5 b' G4 V( B　　十月後：1 s9 N( i9 w" t2 l% J
6 ^( d! `: X- b3 U6 a6 M; |
　　莉和洛伊znMt院。程司C放下了她，大腹便便的擅D女用她- x& ~2 @3 X& |" [
最快的速度走了M怼＝哟T她：“怎N了？”
3 Q* m; b2 ^" L! F2 y$ b; c8 l# N/ [; v# S/ R
　　她扇嘶f：“我的孩子要出世了。”
; j% ~& Q" [4 a$ ?# u3 E5 G7 l$ Y$ r, s/ k+ _% C" G
　　“的名字是什N？”* S0 O# i: _1 O$ p" l) `/ v8 n
  N! H7 {- i' B  @
　　“我是莉．f克，@是我K生的伴H洛伊z．法寇斯汀。”
1 t6 b# N) a2 `: B( j
  D2 I& @0 ^7 `# K% x　　“那是女同性樱俊% ]# q3 n. R8 Y* {  m8 J

  L( \$ r/ t/ t: G& E& X* F9 F　　“你可以@Nf。”洛伊zf。她和莉扇烁`笑。
# w; H% c2 k. I1 O" u, a- t" z9 ^# y) f! }  y) q* X/ M% P; f
　　“好吧。孩子的父H在小孩出生的r候出F幔俊0 p9 ^/ ^- p2 V+ b1 u$ b; y7 y

) r0 G, P0 [1 S  o2 \　　“是的，不^他不出F在母H身。”9 d" z: b9 p. E/ c: r+ ?' Y) ?
7 z" a! j2 p! t0 E2 W
　　“槭颤N？”
+ k8 `4 M1 g3 u$ Z$ v0 h7 v: v( e7 V
　　“我M到为的房g，Π桑俊
" a! I: m' d. R9 D  z' R7 f& C6 j/ u# A
　　接待Tλ的~得有c暴躁。“有什N不幔俊) [1 c7 r) c: [$ M3 I7 z" y$ N; e
3 m, y: b1 a+ U' w5 z8 ^0 R
　　莉回答f：“是有c不こ５|西，但你很快知道，你可以s快完表! b& Z! V( I+ W
上的目幔颗叮我想我感X到我的子m收s了一下！”
2 f! W- z" i2 }$ N- P7 J
9 p; b+ B/ m5 t# D$ g, a　　接待T迅速地完成表危接著女士被推M到砷g为的房g。t生lF
' a2 [! {2 g4 {8 [5 v女士的言所暗示的古怪物w，但她扇说男『⒑茼利地出生了。之後，洛伊3 H3 o+ E" i+ g3 c5 k: r
z和莉一起回到了她A了的病房。
; T6 ^+ a9 n  [) J9 y, s# K9 q7 R+ ~
( B7 j4 d1 X! Y7 y5 u% g　　“我的天哪，莉，我z都生了一P胎！”* v9 u! C; T# S/ B
/ T, f  b" H! t9 L) |
　　“嗯，@不是很好幔柯逡两z。”
+ l+ R' \) j/ A% H. \* \8 }2 X6 C# A4 y, W4 V
　　“就某方面而言，是很好！”她傻傻地笑了，KQ定把洛伊z生出淼碾p  t, @* V6 [* S* s' o
胞胎命名和夏娃，莉生出淼t命名楸Ａ_和保拉。7 @% C2 l4 a- V, K

' r+ `/ ~$ B9 z8 X1 U" z　　莉很高d洛伊z付了那精`的ぁＲ埠M意@Y果。在@一c上，洛伊
, B' G" y; o- k. Y9 z" Gz也很M意。有一段rg，莉很y相信洛伊z使用了第三望把自己也成了) J$ y$ X: g: N( X
p性人。管如此，她仍一起^得很幸福。而她的性生活充M了@奇。她/ K: E% \% G& J3 y$ Z5 S
甚至成了彼此号的爸爸。事上，莉和洛伊z已成榱颂焐一Α0 a" y; I# Y- J; d/ ~

# B1 m; ]" T9 F3 sTHE END 