法g反斗城：牌[( s( L9 Q% A& W. D* U3 i7 c7 n5 D
SRU: The Card Deck
1 u% }4 S0 f# z: F, [0 |/ h" t+ b  gBy JRD, R5 k0 D% z6 {- Z  u! o

, e, N' L$ P( a　　威廉．比利．R卡斯在商鲅e^[，他在找晚上可以使用的|西。今天晚% O9 ^! t$ e' D  _! C, p3 ]6 B+ _: n, u
上，λ、他的妻子露西，有他最好的朋友兼“玩伴＂的居R克和氐伲
% o0 w0 ~$ ~& g/ w* w$ {0 Fs翰d而言，是“[蛑夜”。[蛑夜是他四人聚在一起，玩[虻
. j' _9 }% O1 urg，有r候有些色色的[颍但往往]有。但[蛑夜得有co聊了。除
$ g. v& _' |: Y1 K. j2 q2 g非他可以在商鲅e找到一些新的玩意，要不然他很有可能再把上[蚰贸
0 b8 |. W  e3 g+ z玩，m然大富翁很好玩，但他都已玩到┝恕" {. i. l/ e1 U9 E( t# x1 r

0 Z- X& }1 U8 F" z% Y9 K$ S3 u  o0 `# B# w1 p8 h2 S9 E" J
　　他走在商龅哪^域r，他偶然lF了一g有c`和感的新店面。新的0 o+ F5 q: h) c5 R! b" r$ e
商店Ρ壤而言很正常；物通常是他妻子的工作。`和的是那g店面的O。  R8 y- m/ @& U+ Y  k4 d, b
那g店面有很蔚恼面、一扇木T，有著“法g反斗城”的牌子煸
  S( K# V8 ]8 h/ A5 v9 G上^。他想@g商店只是gu魔g物品的商c，缀蹙Q定要略^他。但是，他
2 \; ]3 K! f" b( {後硐胂耄看一看又不掉一K肉，所以又Q定走M去逛逛。
( s( H8 [, @, S0 i
8 T& B  c6 l. J% ]　　T上一，宣告了他的到怼Ｋ看了看四周，炔康[O像是某Nu骨0 E6 Y# \) M) n
董的商店，架上充斥著琳琅M目的s物。他X得@e]有甚N吸引他目光的& x) U# k0 {) C2 N8 f8 A# ?' ~
|西，就在他正要D身x_的r候，一女人的音f：“o我一C，比
  b' S2 {! L6 _2 k! J利。你@呼於你在@找到的|西。”0 q# |$ Z- g/ i2 f0 K2 g% e- `
9 W3 \% d5 M! L! Q' V$ k
　　他D^身恚看一位年p女子，穿著一身白金色的衣物站在台。就在他' D, ]/ a3 p/ _: }% }. j
想f她那身的配色在很不搭r，她f了：“是啊！我知道。但，就像你一樱& D' G/ l4 K' c5 J0 F" z
我喜g每隔一段rgL新的|西。＂
+ }5 h$ K3 d( M" |+ J1 n8 ^5 k6 j2 L' m7 s  b
　　他走向她，了：“怎N知道……”
0 q% R, {, m- l) J' T$ h
( F7 E( B9 t! {9 [1 O1 j　　“你在想什N幔课沂精`，嗯……中的精`。x取表面的思想非常
& C6 Y. x5 u- }  R9 g+ S* l( @% y的基本。”
4 y  p; s6 |) j" o  M6 w! t) R! e  B2 `0 i; A
　　“精`？”
: U, X& |1 D$ i( d4 X  Y8 y9 Y9 M* d- f$ u- h% P3 k
　　“我知道，@很y相信，但@是事。@家店的店L老^原本有苏Z，上
' P# Y% I7 v: z8 o0 W# P( L面了@，但他不我用。他f：那是因槲疫]通^。我人J槟鞘+ O# s6 G, P7 Y3 N5 ]) n. U
因樗一直在回答‘你怎N知道我的名字？’@}，所以他F在也要我& w3 i. ?1 s8 Z. G
回答。但是，@不是重c，我知道你在找|西碚{┠愕摹[蛑夜’？”
- A+ [( R% K& K2 U/ q" i. X
, O6 O* Z. z/ g" T: _* Z/ `/ I　　比利c了c^，有c不解。那女子後面走了出恚看著架上。: l; R" |) |* f, c4 G: v
“嗯……我想我好有@N|西。”她蛹茼幽昧艘小盒子，接著f：
5 a- O; _+ C7 J“有了，的命令牌。”她把盒子fo比利。“保C可以消除你[蛑夜的
& `: T2 N2 L4 q8 b* A低迷，不然你可以回碚椅彝素。”
0 i7 c9 K& z8 H4 }
! p7 _& ?, u  M( L　　比利看了看盒子。大概是实淇伺拼笮。盒子有五面是黑色的，剩
% H. [& B( `8 ^# o下一面有b抓著方K的D案。他打_盒子，抽出了牌。牌背面有著同拥
. I" C% |: g' l# z2 Y) CO，而正面只是普通的底趾头。他看著那女人，用岩傻恼Z了：“; `/ Z3 T2 ?; J- A7 e
淇伺疲俊
2 e7 L: }% j6 K& x" U* L( u& O5 i% z$ A! {& w
　　“@不是一般的淇伺啤Ｄ可以用@牌玩[颍然後家必要服内A
- v) S7 T+ O/ [) J' t家的任何一命令。”0 r0 g* J  t! R$ k1 {1 P' Y% D

; Z. k6 c( i& l5 e; w# o, O/ A# b* t　　“任何命令？”
' }" r! x; a" M" y4 W/ u3 I  |- y
6 @1 \) Y5 @! F　　“任何命令，但也有一些t。首先，牌的有效距x大概只有九公尺，如1 k7 M; }  f1 i7 e% b' O
果跟牌分xh於九公尺的就]有作用，而且你也不能命令e人x_@距
7 E" x% W3 h$ m8 g) Z: ?, `1 Ux。有，先前的命令可以被之後的命令移除，所以所有的命令都可以撤N。再
( m" e8 ^7 d; D恚要下完所有的命令才可以M行下一回合。最後，哪闶褂眉牌的第一鲞[
. ]9 E* `( L3 `9 F6 K- n_始，命令⒕S持到隔天的黎明前。在太升起碇後未解除的命令都⒊
) ~+ o: U' b; {/ k- fF。＂2 C7 S& ^8 V- c, W4 [0 t8 @# \

% h; n: v( M; u, ^% t0 G　　比利@然岩芍，不^是了：“多少X？”
; p0 @, q2 {, L5 B3 w, p3 M- i7 w- B1 i
　　“五十K。”
2 a3 r2 Q6 t) M. I( V) l4 E
  L# n  l" Y+ J3 p/ ]3 F4 W　　他想了一海然後想通了‘槭颤N不I呢’？如果到^磉@副牌只是副普
+ k1 t0 _; U6 u  E' l通的牌，至少他是可以跟大家分享@故事。他拿出自己的X包，有c不@
! C  {0 s* x0 Y地lF，他的X包e好只有五十KX整。他付了X、ё吡思牌、x_了商1 r- d; H) b" W$ X7 b( Y! Q/ w
店。
# q* R0 ?* T. s8 y% B4 ^9 e2 S, U* A! i' L# V  O
　　他走了之後，精`尼崦娼辛耍骸暗つ荩俊, W2 k  L5 r: ?* E. L5 i% t1 D

9 z) k- k( N) Q2 h  s* a3 k+ t& n　　“嗯？”& k/ |1 A) F9 Y# Q; `

7 j* H  n' ]) f" F　　“那是好人，你的衣服色相的糟糕。”
! k5 q% Z; x1 S2 h% b4 Q, V4 K8 }3 k5 r* S* V) l8 s+ u; r6 C
　　丹尼@了口狻！笆前。我知道。我在休息的r候Q掉。”接著用更柔和, G- ^1 b' W( K/ C& }. _
的音{：“使用染的咒Z出了差e，突然把每人的型搞y。”
3 G1 @' B2 [, B1 i
" S- Z) [( X" L　　比利_回家，M屋子，他的妻子正在做菜。她抬起^碚f：“嘿，嗯……6 L/ l# O$ J* A0 c- H8 U" B8 ]
你有找到什N有趣的[蚩梢栽诮裉焱砩贤幔俊
  E: x+ n* Y) y* ~  A; A9 f* N+ X, S* n6 r' I) |1 m
　　“但如此。”他亮出了一副淇伺啤
% }. e4 }' w: d7 {. y( o7 w" q8 b# g) u$ V
　　她岩傻乜粗。“一副淇伺疲烤瓦@樱棵衣淇诉[幔坎唬@K不好
1 |3 A/ f6 x/ u' [% ]7 s  P玩，相反地，@o聊到死。”3 d8 r0 X" x6 J& g; x6 c
5 }0 E1 x% M6 n  d
　　“不是衣淇恕８uo我的那小姐的f法，@是副魔法牌，用@副- W& w" g1 W$ }. X* K8 j" O! n
淇伺七M行的任何[蛩a生的家必要服内A家的任何一命令。”( G/ L9 s& r* r% n/ k' s4 j
( o' |9 ~& |+ y* w
　　“嗯，嗯……比利，，我X得你被_了。＂
1 ~: z1 e3 Q, A! D, V, {
' H, l' [; U, z. c. R　　他了肩。“至少@⑹好故事可以分享。”他打_盒子，抽出牌。
1 z  b" k! C/ }* i! a“使用牌的第一鲞[蜷_始，命令⒕S持到黎明前。想要看幔俊
/ R  }1 r  m3 D6 F6 `. P9 s$ M1 z; J
　　她w就他f：“然。”; e! F% B, t/ U) s7 o0 B% L
) Z' C9 D3 ?5 |+ F# M, C5 |8 C
　　“我就化[颍抽牌，底执蟮娜粟A。”% q$ `  f2 J" ?/ m5 c

$ T0 Z0 ~5 |/ ]; o9 c　　“实倪[蛞t？t色比黑色大、尖的比A的大幔俊
1 }. J/ r% v8 c+ D8 `  K, O
& g" Z  j0 a" m4 l　　“起砗芎侠怼！彼洗了牌，然後抽出一。“黑桃十。”( A6 g2 [& f& y
7 i% u7 H$ A* H* ]
　　露西抽了牌，然後笑了。“t心Ｊ，我想你必服奈艺f的任何事。”她想
% P( z: E. _1 n( P' o9 D; I# W* H了一海f：“臀彝瓿闪侠怼！碑他就@N走了^怼⑼瓿伤的料理r，她
- c2 v! v& o; |& w3 c" |4 w5 o有c@。“做得漂亮，比利。蜓莸煤芎谩！- q+ B9 I, F& e8 [
- ^* i4 C: m- q$ w9 ^
　　他仍然做著菜、f：“]有，真的，我F在就算想停也停不下怼！5 S- W9 b6 a1 A6 ~. h7 x2 Y" b
/ T  O8 U7 ?9 S* ~: S
　　“然。”他]有那N多道菜，所以她‘w就’他，他完成@些料理。
0 s: C$ M" J  P: I  S用一N居高R下的Z了：“想再L一幔俊
, c6 U2 v, d1 p. R' G( {3 N6 e, i* ]& j  L. ^5 W
　　“Γ我要玩到我A了，向你C明@是真的。”他洗牌，然後切牌。“哈！
. I4 A( R0 p; _: nt心Ａ。”露西抽了牌。“F在要A我只有……”8 x+ P' V( f$ O5 \4 H, x* L
" |; U4 j" G) r4 v. }5 U, G
　　露西得意地笑。“方KＡ”。她掀牌，亮出A^他的那牌。
$ R7 K& i( a4 c3 F9 m( [
7 q% f5 U$ z3 {$ T9 P　　“靠，F在想怎樱俊
* I( ~3 J& h3 H9 T
, h% ^3 y9 ~4 _, V　　她想了一，著想出一些他不意做的事。“到巧希然後Q一件我的) w2 c9 j+ z" y" m. M/ f
。”
( h% [1 }/ |& G1 p8 Y  m- [; J# t% ~0 m- Q1 Y
　　“Σ黄穑@`反t。我忘了告V你，@副牌最大有效距x只有九米，2 m) Z: c1 @( r( U! o* W4 {
不能命令我做任何超出@的事。”
1 |! c+ z! U8 M  P
: P3 s- S5 F+ j8 a: ~% }- ^# R　　“嗯……好吧，那N掉我的妊，然後穿上它”。露西一直幻想著看到她4 G. q+ U  S- p$ d- B$ m
老公穿上女人衣服，但到目前橹梗他一直避免女性化的服b。比利跪在地上，
2 x& i4 |: b4 ]+ |3 {0 W伸手M她的裙子e，把她的妊拉下怼Ｋ站出了妊，想要看他做到甚N地
+ n- V! u& M' |/ e% u步。他HH抓著妊站了起怼酌腌後，她了：“嗯？”
$ Q" R. i' D1 x: o
' f' E; Q& u0 T　　“]什N，我必要掉的妊，但就@佣已。哦，我明白了。A的人  A( r9 G5 x# ~
可以@得一命令，而H上o了我：一，掉的妊，；二，把它穿
8 K7 f; g. z6 Q5 R+ U  j  w, ]3 _- w- O上。把@傻烂令合成了一句。＂
8 T+ l* F! A  T' [+ X% i4 l6 }+ V% t+ N9 Y! `! g- c! b0 U7 I
　　J樗只是在找藉口，她f了：“好。洗牌，男孩，我再@得一次倮，
# v6 m5 K+ @# `8 J然後你穿著我的纫卵跳舞。”4 l4 S6 ?- v1 m  c) L

8 {8 d, N' O, R' `) O　　比利不想穿女性的纫拢有c心再下去，但他Q心要A一碜C明他不
5 @4 i/ r' b5 ?8 O$ N是榱苏f服她才她的命令。他洗牌、切牌。他心地f：“梅花四”，以樗+ M+ M' e8 u) s# Z" G$ l8 B* G. x
^A。
0 z. j* p6 K; O) {! @$ z4 G
& ]. h4 d% n; d8 q5 `; R+ [　　她抽了牌，然後f：“梅花三。你A了。”把牌放下，崆榈嘏牧伺氖终f：
2 l6 n( q& J% B7 B“命令我，哦，主人。”( j/ G! P) N$ u3 B
; f' q( c. U& U* M8 @$ ]
　　他想了想。他_回家的r候想^了一些事。他了一些想法，然後f：. B4 H  `, S- E4 [0 n/ h
“我要整晚只穿著纫卵M行[颉！' F. x' B0 G" o5 a1 q
6 E4 N0 I; p4 R: ?- T
　　露西lF她的手自己在幼鳎掉了她的衣服，她到了。她只剩下胸罩
6 E$ h: U2 }3 i- M% @4 Lr，她f：。“靠，是真的！”
% r) w/ p$ S# q( Z1 G5 B- x3 G& q% y& A5 e
　　“我就跟f了。”, T- \; \7 ]& w# j3 N+ r

! z3 f7 D: V+ d6 k" z3 M: p& A8 O2 z, f# y　　她拿起她的上衣，但她著穿上r，不管她怎N努力，她]k法控制她的
' _! S7 V) o3 L/ |手穿M袖子e。“怎N回事？”' F- x* b# Z  H" ]0 i2 e1 e

$ E5 _6 `, w& S  N+ H7 T　　“是魔法，我要穿著纫逻M行整晚的[颍所以F在不能穿上其他的衣
% u( z% l4 g% B' V8 q, I物。”
* o  E, V: D/ e5 z  Q& B8 I/ }+ F5 R% ^
　　“F在怎Nk？我S持@又钡嚼杳鳎俊& a  o2 b; {$ d1 h

9 n* l3 y# v1 M* H　　“或是直到e人下了不同的命令被後者的命令移除前者的命令。”接著T
  g% d( \4 {  A3 @了。“而那是我今晚的客人。可能想把的妊穿上，竟我猜不想- v& X( l7 q' s8 z$ P
的下w出硪人。”) T  M, E3 h! Z: _' x" Y9 [
9 Y8 X7 k* K+ a- T7 f, n& E1 O
　　他x_去_Tr，她拿起了牌，低f：今晚才_始而已呢，我的
+ L+ ?' m2 c  z$ N. u( I。”
! d( M7 \" g- v2 r4 W( h- e$ R9 e( W0 J6 Z1 k
　　在前面的房g，比利打_了T，R克和氐俳怼！斑M戆伞＝裢很
% s" o' a* G, h; s# Z% H) z有趣。”
" J+ S9 N$ J8 E6 B8 M* K  g- k# D* Q1 A3 y* Z0 R
　　“找到新的|西？”
  t; E! M+ J6 h
9 G+ C; W& ^  d* R$ }　　“可以@Nf。”
$ p: e0 D9 k) h/ J. I  k: N8 g* r) a5 t: Q
　　露西走了^恚全身只穿著胸罩和妊。氐傩α恕！拔蚁g的模樱
0 C* Y% r8 t; x。@是[虻囊徊糠幔俊
9 y9 D' z; j1 F, {/ J( @  `: O* K6 [: m- N! V; [
　　她回答f：“差不多。你不相信的，伙。比利lFKI了一副魔法牌。" X) O) A- i' y  Q. [
如果用它磉M行[颍然後了，那N僬呖梢缘玫揭命令。不能是}合的命4 g' t) M2 P- R4 z& ]6 k. I7 p
令，但可以是}s的。就在，我掉了一鲞[颍然後他命令我穿著纫逻M- a( z% p2 P! W4 {
行今晚的[颉＃
+ f% V! W  Q2 |: d' X1 P& m% e9 F! L( f$ \, c
　　R克f：“好吧！那是什N？”* Q" s" u$ W" b( h- I

7 d, J# u1 C, S6 U* e# k　　露西得意地笑。“我比一龃笮。然後你就明白了。”R克和氐
6 S6 @6 M, t/ N4 T了肩，Q定一起玩。露西的牌放在桌子上，f：“客人先。”8 L  U- B4 N! W" N8 T0 x' c# p' s; Q+ Q

: Q* K  W  \- A/ y0 K　　氐俪榕啤！凹t心二。我定了。”3 o2 \# f$ a, b; v6 V
! E( v' y( \; d% u. I8 c
　　R克抽牌。“t心Ｊ。不算太差。”
, R  |0 ^# ]4 u; C; m: i
3 S1 P. W( {1 l1 M; p　　露西抽牌。“但大不^方KＱ。”4 n  D/ C  ^! h/ j
# F; z$ T- C7 i- C, B# \
　　比利抽牌。“黑桃九打不^，露西A了。”; E  {7 T& Z- h3 I+ I) ~

1 f6 W; s( o  c5 l% {9 w　　“而且我知道要命令什N，我可能必要穿著纫峦孢[颍但是你整晚都
! a1 m4 N8 R( r1 B1 X得裸wM行[颉！
' _6 A. n& a* K( e; m- t/ m& ]# Y2 c  m9 e
　　比利知道l生什N，但R克和氐俸荏@地lF自己正在自己的衣服。
+ P3 j  P3 F" `5 k$ g& b一旦他裸w了，氐俦阏f了：“哇！可以命令任何事？”
0 l3 U1 N" [5 _  {$ U! U: L# z
1 v7 u& g& i% S　　比利f了：“任何事，但有t。”然後快速地告V他丹妮跟他f的事。! Z5 S) B$ ?( h  D. g
2 P0 K/ X  ?' E; v5 D
　　R克f了“所有的命令在黎明都成永久性的？那如果我被命令永h不
& D' c% S: v/ R6 K6 `; x  H: u能再穿衣服，而不是只有今晚，我就糗大了？＂
# m. n& d! X% r- b# y6 d
" }. a( }  n9 f9 q! ]4 s　　“f得]e。所以呢，我可以一直玩到……四c。然後我接下淼哪. }! t( ^4 ~4 U$ v
是撤N所有未解除的命令。同意幔浚好人都同意了。1 N8 U1 B" l4 Z3 {9 H- T' S

/ g, ~" S3 ?% J　　下一，氐仝A了。她f：“我知道我想要什N，我希望你把@房ge的
8 b4 u( U1 ]; G+ ]( S其他人都J定槟的配偶，不男女。”有股微妙的改造波，然後氐了：
9 j* C, B8 c3 K  N5 N- [“成功了幔俊
2 E4 t% w+ t/ f
: o. r8 O" T8 R2 @3 S3 \　　露西f：“然了，老婆。”然後吻了她的嘴唇。' Q2 o) v: ?  J, O6 R3 U

& p9 k: B, d: B( g  `( _( v. u　　“嗯……但@K不代表什N。和我一直是p性佟Ｎ的老公怎N樱俊
" d  k; h7 N" e& J' e3 v
! L; v/ Y5 I+ F! c　　R克f：“我知道想看到什N。”他把比利г谒的蜒e，吻了他。五分
/ h3 O0 |7 h7 C/ }9 Y- z前，扇烁e的男人接吻都摹Ｋ之前做^的，最多就是分享同一女# v+ L/ a  J4 Q0 f) r: j
孩。F在，扇硕加X得H吻他的丈夫很自然。: O2 j. L! Y) K, M2 v
$ J9 j# R; F4 t% k
　　他oе彼此、深吻著。氐儆最鄣幕孟耄看到男人凵媳舜耍
7 Y% v: B- \) S. Z2 b! k' U她看著都窳恕！熬褪沁@樱再恚我看更多。”6 T" J0 v; w: {$ K
" n4 O5 F3 n5 ~# X3 n+ x
　　比利和R克分_了。比利f：“嗯……想要看到的老公c燃j火，A
! j9 G$ j$ ?1 @+ _' t得下一霭伞＃
8 k3 p2 C5 E& i' i# U% J" u5 d$ M5 @0 [8 G- e. D+ p% A4 N
　　在洗一次牌，抽牌後，氐儆众A了一觯口而出：“很好！R克、比利，7 e' b, L6 a* a/ j4 j/ _
崆榈摹⒊M激情的邸＃⒈R克抓住比利，他倒在地上。
; O- g" R) ]/ f9 M& r. Q1 `3 Z1 q! M
　　正R克推到他的丈夫，露西了：“那我呢？”
, E3 @3 s( o  ]4 o/ u9 n/ w* }& k4 z: T0 N
　　氐俚哪坎晦D睛地看著男人，f了：“穿太多了，今晚剩下的rg裸+ V9 U7 U6 o' I6 B! O4 O3 I
w吧。”露西下了所有的衣物。
% s3 ^5 B# h) a! ^/ q: i
' g1 x5 I8 U. x/ m. |8 n: j　　比利的背躺在地上，R克在他的p腿之g，撞向他，人激情地嵛恰  l4 o/ C- u  K4 ]
男人δ腥硕]有d趣，但跟他的丈夫做@似乎很自然。R克^mn糁7 E. j7 s5 N+ b
比利，直到他高潮，用他的後裔填M了比利。
1 l8 ]. ?0 Z; E8 I: g! k9 G2 N4 z) e' J- t7 ^9 \
　　R克站了起怼１壤抓著他硬著的肉棒：“那我呢？”) k. P" z% _' T0 ?6 v( S  Z. h( D

6 ]; G" J& f7 T1 \, E　　R克笑了。“A另一霭伞！9 h1 s5 [8 @2 Z  Z
) h2 e+ ?, t& o. E3 N3 ]
　　比利_玩笑地回答：“所以，我就只能A一觯亢冒桑等我A下一觥！
1 ~0 a; s4 h" v+ Y6 j2 l% J
! g* F  b5 C" Y" d. C4 d　　露西A了下一，她笑了。比利f：“我知道她要求什N了。”$ Y2 ^* ?8 Z! E, E% V, B

  t' J8 Q9 c6 l7 F: j; y　　露西的笑容缀跛毫蚜怂的。“我希望R克有比利在今晚剩下淼rg
4 I" k8 @7 l7 N8 de，穿著氐俸臀业纫逻M行[颉！北R克走^去，拿起了氐俚妊和胸罩，; R$ z2 \' b+ d8 `* p
而比利也同幽闷鹆寺段鞯妊和胸罩。氐俚妊很容易滑M、包覆R克的臀$ O% A& Y1 Y! o0 u
部，m然勃起的比利他比^y穿，必要用力伸展她的妊才得以穿上。除了3 Y/ L3 ]0 B3 V) I9 P$ W8 O
肩稍微嵌M他的皮肉，扇硕己茼利地穿上了胸罩。. ^+ Z# n. K& H5 ]2 J1 X
7 T" l$ J+ x) u0 V- m
　　氐了：“那我呢？”7 r# T! y% K5 j; c0 y. t
7 W  o( g7 L* M, G
　　露西想了一。看到她丈夫穿上女用妊已她j火焚身，舔一舔她的
9 u1 L5 u! F9 l7 P# u) ]  N7 k6 D部可以舒她的}，但她也想看看她穿著女用的纫碌廴俗鲂┦颤N。  {- K+ l* N4 d: M, \+ J! K

9 i7 R+ }6 u1 ?0 E5 a! `+ `　　她想了一海f：“不妊，臀的老公打手。”
( j: U9 S8 {, r; Z9 K8 J- C: o' W; h5 p$ [* M6 m& \. u
　　露西的手指滑M她的p隙，氐僮哌^去、站在男人之g，用她的手包裹0 H4 N: Q8 x! [$ l- C
著他的肉棒，然後同r退z打手。比利，更接近高潮，只花了酌腌，5 q) t' p* f7 `1 W0 _
就用他的精子填M了她老婆滑的妊。追昼後，R克高潮了，射出了他自己5 y" S- h6 b( F% Y( M
的存，其中一些D出了氐倮俳z布料的妊。看到R克的精液D出了她老婆的
1 Q+ ?8 ^, v- Z0 o8 a7 U) n8 Y# h妊，露西高潮了，充Mj望地尖叫著。
3 O- V4 H7 Z4 i$ d$ G+ d
8 c1 e' v3 q8 ~- {9 o; G　　比利接著f：“好吧，K於F了望，看到我穿著女性妊了。”
& ?1 u3 P* R4 f/ @% x# x% v/ ]( X& Z2 l: @
　　露西感到有c染巍Ｋ知道比利真的不想穿上女用纫拢@幼鲋皇且榧
* e% B+ _5 L# u3 N' g8 `牌的魔力。之前，他的感情一直[藏著，但F在他的j望已平息，他真正的感: w" K* |4 L$ N3 e" H, {; c
受已@露出怼, N# ^$ ^2 A4 [3 X, b
" u# {  ]4 @, @4 h: x, N0 `
　　R克f：“嘿，放c，氐俸臀抑前也玩^似@拥难b扮[颉＿@H
2 {4 O- ]- G+ Y# d, q上相地普通，而且@e]有人D勒索或你y堪。”
3 Y! a9 L& v+ L5 T6 b" a
( O: ^' h, k2 D# F2 i　　比利u了下^f：“我M行下一。”
  e3 W' n, s6 r+ j! v6 n- F$ ]) S; M0 i, U: F: `9 ~$ P
　　他洗牌、抽牌，@次R克是A家。R克D向自己的丈夫f：“我要你在穿
4 t- Q2 Q+ }) t3 o著女人的物r感到很舒服，你可以穿著晚Y服或其他衣服去面Υ蟊。”6 c, a: J8 N' |1 }- A/ z( w# r4 \

, i! ]- |9 b# c0 A) M* M* i, ~9 M! s- u　　比利打了寒，他的B度有了{整。他低^看，不解楹嗡一直@由怠1 h7 s. m5 z4 a9 _4 d0 n9 F5 [- X
那妊和胸罩|料更舒m，只是尺寸小了c他有c疼痛。' T$ ~1 |; H0 B1 V+ V% ~  U

  ^9 O: H( B$ V4 O& n　　他D身ΡR克f：“xx。”
8 u* N* n" {; v! x1 g9 E
7 v" m, A+ K* O6 e1 c　　R克D向女孩。“至於，似乎玩弄我玩得很_心。所% l4 _- {4 i5 P1 s
以，^磉@，用的嘴把我的妊清乾Q。”女孩跪在自己的丈夫面+ [/ \7 ~7 q: c6 }+ t
前。把他的妊拉下恚而不是掉，然後把精液舔乾Q。她清到了男孩4 h5 q8 ]  g' B1 I
F在硬起淼娜獍簦接著露西f：“再A一龊锰虻酶多吧。”
, I6 t7 H9 j/ B5 P( O+ C
! [' K* S+ m4 T, U　　男孩咧_嘴笑了。@然，@就是今晚M行的方式。管有人意，甚至f渴
+ b9 t5 u- S* S' B% s望更橘N切，事情一l不可收拾。@一切都是只是嬉[，而他全都凵线@2 c0 e4 D- C0 U0 g, O
[颉
2 c) ~6 H8 B% u: K* |& d5 t
8 f- c1 c" O9 A　　他很快就回到了他原本的位置，然後洗牌、抽牌。氐仝A了。她看到比
; K% m4 p  t) z6 ^% Q; {4 w0 Y7 C利{整他穿著的胸罩。“越碓讲皇娣，是幔俊
& f  U( H3 p# i6 ~! a; s  p
. D/ M$ B& [* L6 t: |: d1 T0 q+ `　　“有一c，但只是因槌叽邕^小，我可能填不M@|西，但我的胸、
0 D1 [, ^( [' R* e$ O6 N1 H8 Sw型大得多了。”
; Z7 v- R( @; f% u" O" s$ k5 B" ?7 b- R4 Z8 X4 r
　　她哼了一。“你不知道我穿胸罩受了多少苦。我真正想要的是你知: z. T7 T. ]. c) M( r. y
道穿上@|西的感X是什N。”@是一o心的υ。]有人知道接下l生
; K* S0 B- p+ h  x( I9 L7 }什N，甚至是有了牌。男孩的胸部_始D移、充猓成乳房、填M罩杯。3 s# e  T/ j. l: B+ {% G+ T9 w7 i
但填M了38Ｅ的胸罩後，他的乳房仍然]有停止生L。它^m成L，最K6 n4 K) ~/ p( k- u5 m& @
大到胸罩的肩深深地嵌入他的肩膀，造成他非常的不舒服。乳房停止9 I* I; O3 }8 n4 W! E- L) J# ~
生Lr，所有的人都盯著看，直到氐僬f：“靠……”) z9 x6 ~0 [7 |8 H" ?, Z
3 o( `, x$ U% m
　　比利e起了他的巨大的乳房。“好吧，那uo我@副牌的女人f：家必
; m% h7 v6 G4 w  }1 r! K4 V0 i服内A家的‘任何’命令。”
: C- Y0 P4 e% [0 q4 T
  M; z+ J% Q$ s3 a' @　　露西放下了牌。“我M去N房，坐到桌旁一下。@比我想像的
! F/ p: w1 ^8 _% ]7 E+ e9 G: _; @0 Z多太多了。”她停D了一下，接著又f：“而且@砀多的啡ぁ！
: h6 e  d; y5 G1 e+ x% {6 s* I
7 ]% ~! P. _6 ~　　他四人M到了N房，坐在桌旁。露西把牌放在桌子中央f：“好吧，@
$ `  G7 I  T8 p: g! F. l8 b牌的魔力我想像的多多了，F在的}是，我要玩得多，我要把命令
1 ^7 H8 T9 i5 B/ G' Z, F8 l, P的O限O在哪？＂
; |( `5 |, J9 e
9 A, q3 ?. a/ E% V　　比利f了：“我J槲想得吸c，不能l出e人o法再M行[5 Z8 w, T3 V6 D" o/ O
的命令，不能把e人的嘴巴拿掉之的。而且不能存γ令，不能f似：‘我; |- I1 }% d" m0 o, x
命令你使用你的下一命令……’什N的。＂
; T3 s; i! @$ Y! ~* v
8 A* j3 G5 _" t# M2 O　　“起砗芄平，但D呢？我要允S任何的改造幔俊
8 K+ ~3 i; A1 v* u, f
9 X9 d# M% c. C3 [+ q$ q　　R克f：“然，槭颤N不？”
& F, p( @  a$ S4 j
% k1 x& J: G7 R5 x　　“@可能到很奇怪，非常地怪，我肯定我能想出一些非常奇怪的|西。
; d  w8 Z, U0 ^5 [2 ^$ M3 z; G大家都可以控制住幔俊
: A: y# N' g9 m: S  D2 }# A0 v" \
" X* a  A/ u4 Q$ `( j( _　　“好吧，如果我心，我可以用我Ρ壤和他b的}那方法，A8 Q1 p8 v; i, r/ c- Y. r$ F4 ~
得下一倮的人，命令其他人放心情，不要心今晚的任何化。”, q  X! L: O9 ?
% x2 R* A8 `' i# t
　　“大家都同意幔俊泵人都c^。“那N，回到[颉！彼伸出手，著0 Y0 J( u3 w; R. ~
抽牌，但牌分不_。他f：“硬涣耍我]k法抽牌。”! Q+ j) e  ]( k: B& }; U, `
8 R! p8 m0 c  _9 y
　　比利有c心f：“看洗牌。”
2 R0 U9 ]6 d+ U4 j: M4 a+ L( n, i8 a  q
　　露西拿起牌的r候，男孩都吸了口猓而牌s可以p易的洗牌。7 `5 _8 h+ o) M
但是，她再度L抽牌，牌又再度得怨獭！]有用。”
* ?& G) p9 g" s8 X
2 U: f* \- e. u) _* J) J; D5 t4 B　　R克f：“α耍∮得t?M行下一[蚯耙把所有的命令下完，在
5 x% i; w/ S* J& y氐俳o了我@些……”他]手示意了胸部，“之後，她]o露西下命令。”
; P# ]' w, P1 h  }  L" O) z
% s! Q" n9 ~6 F' k: q5 Z) K　　氐僬f：“我知道我想要什N，但我遵fh。露西，o得到多N9 O; i8 A) |4 Z9 P
的要求，都接受K享受今晚。”
! g5 H" U  v5 Y& g* t3 @( G, V: n  n/ e) Q- }. R) v
　　露西有cp微的刺痛，她f：“好了，下一。”7 T* f; \  G% j0 W* w0 B" m

9 e' V7 `8 c1 o7 O　　他抽了牌，氐僭俅潍@佟！疤好了！好吧，男孩，o你得到多N/ j$ o( q! r& b8 u4 _  r( g
的要求，你都接受K享受今晚。F在，露西，我要L出一根，又大又
- Z6 b0 Q' x! t7 S粗、二十三公分的肉棒。＂
. c$ l) f! {& E: q' P- y
6 h7 q& G9 v  b' ~6 h8 \' v2 O　　露西推x桌子，往下一看。比利和氐僮在她身，俯^身，而R克t站起
  }3 v5 Q* W( ?$ R身砜础Ｋ的p隙上方形成一小肉球，然後L了出恚成了o的形詈皖$ v4 B" ]  k5 g
色，直直L到了二十三公分才停下恚看起砀一根湟入侵某人甜蜜裂p硬# v5 r5 l+ o% y  u
挺肉棒一印Ｂ段饔盟的手包裹著、pp地崦。“哇瑁　8 Z+ t( n1 U' N/ d! O
5 S' D+ d7 j% j- r
　　“那是真的幔扛杏X跟真的一幔俊
; v- T8 a9 O2 C# p
8 F1 d6 ^! ?3 d+ T: g　　“感X就跟比利和R克的一樱只是更大。”那男孩有十五公分，比
- Z, B8 {4 w" ~" Q利的比^粗一c，但由於氐俚拿令，他於露西有根比他大的肉棒不有
/ A6 _8 A$ l( t) k/ H- H8 i; S任何的怒或嫉妒。  |: Z4 U, Q7 i6 g. C; Y/ O0 C
2 S. \1 g+ R. q
　　“但仍诘母杏X是怎樱俊* _9 d5 m4 y% |' o

; R1 ?& B  h6 W9 d9 e- O3 a　　“非常烈，像是我正常的性欲被集中在肉棒上。”露西^m崤她新生的4 K8 O1 R; d' x. V1 h
肉棒，她的性欲_始高q，其他人t全神注地看得入迷。接著露西把赘手指( z: D' Y8 s- b) e8 H4 v
插入了她的簦喘了口狻Ｋf：“噢，天！我的蒂在，@在是太……& Y9 K* R3 F0 u$ z
太……”然後她高潮了、尖叫著。她的肉棒_始R，氐侔阉的嘴嗜獍簦
' B0 k: I, n+ z* T: Y8 _含了M去，吞下了大多档木液。
2 z5 z1 M, u- r$ G0 r0 \4 `2 U8 [0 g0 t3 @
　　在露西射完之後，氐僮了起恚f：“L起砀男人的精液一印！
$ k$ D" j/ H: y0 \+ n1 d: o# d' @0 h( O5 R- ]' g
　　R克揶揄：“就@樱]有抱怨她那N快就射了？”2 U" @5 C( {) H- s8 L* w

- C' f) W. J% [5 M* j　　露西f：“你同r自慰肉棒和蒂，看看你能味嗑谩＃3 g. f; ^$ }& M0 V/ k8 S

& [* P! s9 g, b% N' [- \' ?　　氐偕焓郑_始按摩露西的肉棒。“e心，嗯，他只是嫉妒，因樗有根7 D* g; ~  w1 d
小肉棒。”
: B5 B0 [% ~; f* a8 ]6 X' p: |- z
　　比利e起了他的胸部。“何必呢，我H鄣睦瞎，我相信我的老婆只是
" ?  r8 v! ^; D5 p+ Q因樗^小的乳房在忌妒我，才那N的傲慢。”
+ r$ f) T% M4 A! `# a% n
0 _4 `4 b  A7 _% D3 l( m　　R克回答：“我相信你是Φ摹！比会岚茨λ的胸部。/ o7 z% `$ W' x2 ?& [2 d0 a

* w3 c0 h2 j' z6 {  p7 N　　露西笑了。“好了，回到[颉！彼娜硕及阉的注意力回到了桌上。露西
% ^, y! r& G  W* [, lA了下一，f：“今晚似乎是女士之夜。好吧，氐伲o得到多N
  O. @5 [9 O3 m. w0 m$ R的要求，都接受K享受今晚。而男孩，我希望你完全地性_放。Ｇ樵
& B3 g0 f: U+ [% A6 k5 ^, k2 W- ^: b+ {我的四人中，意He人、e人口交、或是被其他人H。＂
! S0 F: ^% A1 X4 _  s7 |1 _
; \* ~3 Y- E# j　　有股魔法的刺痛，R克f：“]}。下一。”) Y( V- c( S. X$ z5 G

5 m9 H# N  l: ?2 J. n. y　　比利A了下一。“好吧！好的，R克，下了那死的胸罩。”R克了
, ~/ [* G6 V  L6 c/ b1 f; X* T口猓迅速下胸罩。在蕾z布料下的同r，R克看起肀仍本大多了的巨大; T# e7 m0 O5 ~
胸膛，自由的了出恚t色印@示出胸罩曾oo地嵌M他的肉e。0 x8 n, u2 d+ {+ k8 Z  S
0 L+ H" R' ~# f
　　看到@些印痕，氐僬f：“哦，H鄣模Σ黄穑那只是蜓裕我]有想^! v- w9 U0 X8 ^0 b
造成@印！
+ H/ e$ d* V0 @0 Y2 R. Y0 Y) Q% f! \2 R! y3 e
　　他回答：“]PS，我只需得要M快把比利的也拿掉。”
+ L1 f2 d: P0 z) w# D
! |7 f' d, o1 P8 y& ?( v. C　　比利f：“比利f，比利有命令要送出。氐伲我希望L出一根* x; \: e  A+ W% x) z
三十公分L、比我任何人都要粗的肉棒。”全部的人都看著氐倏柘碌娜獍舫8 q& G* Z2 h- ]: W* A- Z8 v
形。肉棒完成r型，氐偕焓帧⑤pp崦它。她的手甚至包覆不了肉棒周L，
8 S, z3 ]" \7 k& g9 E# t7 M4 O8 x- C而且就算她用呻b手包覆，仍有可能留下一小段。接著比利D向露西。“F在，# I" v, N6 A' @7 [. B1 W
榱俗C明的命令成功了……”他站到他的椅子旁，D^身、下腰，N
: {+ Z$ L7 P  C5 Y. p4 q9 K6 M4 i高了他的屁股。“露西，用的肉棒把我H到高潮。”2 ~7 J/ F% U; |

# j9 A, s( D0 z7 X　　露西的肉棒硬了起恚她笑了。她站起身，走到比利的背後。她把她的妊; {" q- ~5 {/ f+ W) Y; {
拉下淼剿的屁股下，然後一手抓著她的肉棒，另一手搓揉她老公的屁股。“! l* Q9 o4 Z- p- N% Z4 J1 d
浜昧幔。”9 ]! d; o, E0 y' e
6 Z) |8 G. `4 N1 _  }2 J
　　他喘著庹f：“哦，ΓH我，。”他浜昧恕Ｗ穆段鏖L出一根肉% q4 j4 w9 ^* j. ^' D. }9 m$ h
棒，他一直都很好奇，而她下令要他完全地性_放，他缀跻同r跳到她的身8 {) d0 h! h8 {! e0 l* A5 t9 n
上。' b+ t( y2 n" _9 i6 p# @0 _! q" L
: Z# m- N; n; ?+ A' ^. h* V- [
　　她把手搓揉他屁股的手，移到了他的臀部旁。把她的^抵著他，然後抓' G/ E3 q) O: L' z
著他臀部的另一。]有其他的，她往前突M，把她新的部分刺M他的c子。0 V: k- |! G# _8 d: X# K
他的快罚痛苦地尖叫著，凵狭怂w鹊那致晕铩Ｒ苍S是命令他凵狭怂突4 Z8 s  e) j' j7 C
M突出的感X，但他K不在乎。在@r候，他知道R克硬了起恚但他不在乎。
9 \4 o+ O7 V- |" x7 O而她把她的手滑向他的胸部、透^胸罩按摩他的乳^r，他不再P心其他的事
: K  s" M# W# x了。他高潮了，把妊eR了更多的精液。就在露西要拔出r，他伸手抓住
$ h8 m1 D; q. e' N: b: s% K7 V3 o了她。“射到我的e面，射M怼！边@不是命令；她已完成了她的命令。她想) V' y9 e* S5 Q' e. D
的Sr都可以抽出恚但她lF自己不想要抽出怼5 ?% d. {7 y/ t( n

1 D, f( b3 f2 ~' I+ B; P4 k7 @7 c& [　　她看著R克和氐伲看看他是否反Γ但R克正跪在地上，吸吮氐俚娜
" n' i* K+ ]! ^+ @棒。他相的y受；她的肉棒太大了，他的嘴唇缀鹾不M她的肉棒。然而，他- ]$ F! v9 w) H) n* u8 U' i3 w' Y
M他所能，而且很明@，他再忙一段rg。她把注意力回到比利的屁股，K
* L+ k# D9 s( d; f; ~" x. c+ U把她的肉棒插了回去。他呻吟著，她再度把她自己的乳房D涸谒之g，施
0 G8 P& d$ I3 E7 [% R* _3 E% a力在他的背上。她再度伸手崴的胸部。他一起幼鳌肀Ш托越唬直到他" k1 O! W7 ]& A6 V' d
高潮；她填M了他的屁股，他又射了些精液M妊e。他到了氐傩愿叱7 I  j6 y! Z" m& a( F. e: b. L
的尖叫，只她拱起背，而R克M可能地吞下她的精液。他分_恚然後稍' X* z9 E) O7 |: M+ \; T
微v扶彼此，露西把比利身上的她的妊穿好，氐侔驯R克上的她的精液舔乾' h5 c5 |: P0 r3 ?2 g
Q。
. q$ K; P) C0 @" ^3 k( o. t* Z, Q- R6 e
　　他坐了下恚比利f：“你她H你的，那感X太棒了。”
% h8 @* J4 q. V
) s. C0 N& U6 @: X2 d4 l+ N3 X　　R克回答：“我^了，你o她的肉棒太大了，我甚至不能尖端M到我的& R6 ~9 E! l# Q2 n$ u' q
w取！
* f# ^+ j4 y, k, @4 Y# _9 t+ w- F0 Q' Z( o4 i+ K, @
　　“rg可以解Q那。下一。”% B8 b% x+ X1 Z& |
2 T/ s% _9 s$ I' o+ P  {1 ~
　　洗了牌，抽牌。R克有c黯然，因氐儆众A了（她不能自己小）。
' b& p! |- n& x3 H/ Q/ D4 K, R蒂f：“比利，掉那件胸罩。”比利了口猓掉F在hh^小的胸罩。“
% E6 ^9 G: s  z) n( UF在，露西，因楝F在男孩的胸部比我大，我要的胸部L得比男孩的7 J/ ?3 o) l% B* y2 R
大。”他全部注著露西的乳房一直L、一直L，很快就hh大^R克和比利
, V: I2 n; l0 Z! _$ G# c, V( I的胸部。她的乳房停止生Lr，氐俎D向R克道：“你想要o我H幔课蚁Ｍ: }( }0 H/ C9 Z! N  @
你有一部，自诱{整到o，M到e面的任何肉棒都爽到不行。”每
. H8 K+ }+ }, ]; E" M人都看著R克的胯下。他的胯下的肉K在化著。
6 K5 p) Z5 a! W8 x( x& Q& @, @0 `! c/ E( n
　　一切都停止之後，他把他的手滑M了妊，吸了口庹f：“是Φ摹Ｍ
& @7 E: m+ d8 Rr刺激蒂和肉棒真是太爽了！”8 K$ v2 n( ?; E: o
: s  ]9 s/ b8 ^! T# J
　　氐僖话炎プ∷的肉棒，搓了紫隆！介意我把@放M去幔俊
' O5 }. s, t2 i8 ?6 o0 e
: L, P/ P) W, w　　露西f了：“先等等，我才玩^，我有其他的想法想要F。”- Y9 h+ F! x1 R. s* Q
5 ^- x( r, Y. e4 \) u/ |5 t7 o
　　氐偕斐隽怂的舌^。“真吲d。”
  c2 |. s% ]7 w1 r/ i# Y# r5 q% ~/ V: F# `4 n: f- V  I
　　露西洗牌。“喏，抽牌吧。”又一，露西A了。“好吧！氐伲我是喜
- G- X; I( t) bg可以穿的衣服，所以我希望的胸部L到跟我一哟蟆！痹谒的胸部停止L2 v7 t- x8 @1 X; z$ X
大前，露西D^身，f：“比利，我要你的胸部不管被人吸了多少，永h都充
2 |# f% p. d7 uM乳汁。”比利的乳房稍微膨了一下，也S他又大了一罩杯。他伸手Q喝
; w# l; w6 H% h/ V2 T- S^，乳汁射到了桌子的另一^。“非常好。F在，R克，我希望你有一根超肉
+ _6 j$ |1 S8 e# }: o棒，一根最小的r候跟氐俚囊哟蟮娜獍簦但是，你也可以伸L到砂偎氖公, B1 h$ L. Q0 ~/ H. w9 Q
分L，而且是可以控制的。＂R克妊上的“突起”膨到巨大的模。
. b. B. ~8 @# n0 N: u: M1 t4 |2 {! s+ g2 w# Q: ^/ |6 U
　　R克拉_了妊的，而他的肉棒n到了他的^。他χ肉棒跳舞，像- J  e5 I  c7 K1 d- s7 w( D7 G
一l眼R蛇跟耍蛇人的互樱接著肉棒突然到桌子底下。露西大地喘息著，
9 `1 D& L! |1 w: M0 x' R( `& OR克f：“@就是想要的，？我不用起身就可以H？“
% f+ w/ \8 [6 V5 z+ i! n$ a& F+ U+ N
　　比利和氐扇丝吹搅寺段鞯目柘隆Ｔ谒自己的肉棒下面有根棒子延伸到# ^3 u8 j3 j  ~+ u/ {/ x
R克。他z看到了桌下，lFB接著扇说哪歉棒子是R克的肉棒。肉棒在露
; t: v% {8 ]0 ^, a. m/ S西的w冗MM出出，她f：“我想等等，但喔喔……爽！”& @( j/ i; C" Q

1 z& ^# b( g$ G4 \1 R/ ?% v　　氐俸捅壤扇诵χ站了起怼氐僮叩奖R克背後f：“站起恚。是2 |( Z8 t3 o* [: {) J
r候你新的道上工了。”! X' f6 [4 D4 D
9 P: Z' o" w, {/ B( s! j9 O
　　露西呻吟了一下，似乎是在抗h，但比利上前，把他的乳^塞M她的嘴e。' ~9 x# r( ^7 P9 f! K
他接著告V她：“小露西是I牧嗽诒г幔戆桑喝吧，小女孩。”
$ p+ n. z+ s/ X! h1 ?4 b
* y" G6 ]8 V% Z$ v3 f+ `* {1 I7 _, W　　露西忍不住吸了、喝著比利的乳水。乳水流M了她的喉担她感X到比利把9 w: v% L! |8 Q6 s6 x
他手放在她的乳房上，而R克正用他的肉棒包裹她的肉棒，同rH她和打手。
  h. S0 p- w2 L7 I7 \1 n  y她心中任何反Φ南敕ū凰肉w四而恚淹]她的感官刺激o_x了。" h7 n9 R8 B! k. e+ t  @
" Y' {2 i0 @% Q1 [- J5 ]
　　比利回^，看到他的丈夫和另一妻子正在性壑小１R克站著，俯身在桌子: |: i: {" @7 y. [
上，他的肉棒伸^桌子底下在H露西，同r氐僭谒身後，用她的臀部撞他。& d+ D8 r; D" q8 x6 V
R克λ微笑地f：“你f的Γ被H真的太爽了。”; `& t: ~& o, Z
, Q! L: y; M0 `# ?! {( x5 G
　　思考了一下，比利同意、K希望得到R克F在得到的。小心地保持自己的乳
6 U! a: H) [: {' z^在露西的嘴e，他跨^了R克的肉棒、跨坐在露西的大腿上。S持彼此平衡的* [* s. G1 o" R6 _* g8 @2 B
幼鳎他把他的乳^留在她的嘴e，一b手崴的乳房，K用另一只手抓住她2 _5 ^' U! z, J2 P7 R
勃起的棒，把它滑M他的妊，一屁股坐了下去。露西抓住他的屁股，而他把他) j% A& Y6 i8 c" l8 i* R- f9 W
F在空下淼碾p手@^她脖子。她一把他得上上下下，一吸允他的乳汁，! j) T0 g" t; b9 S" t1 x; r# g, s" h
同r她自己的粢脖槐R克的肉棒H著。在桌子的另一，氐偃岳^m在R克背
$ O6 R; Q: w8 D9 N% C後H他的道，而R克一崴自己的乳房，一h距xH著露西。
6 U6 d4 t& I/ @% q2 a9 u% F2 r: Q" @4 S5 g% y1 v+ C; _8 {" V+ m  q
　　四人S持@又挥卸旱rg。露西，得到了最大程度的刺激，第一高潮& [+ B$ m5 ^5 n2 H4 ?& M! j
了，她的精液射M了比利的屁股，_了他的乳^，高潮、尖叫著。稍微晚一c
# s% M4 H" C- ]2 R% ~" A8 ]後，比利和R克缀跬r高潮，酌腌後，氐偈亲钺岣叱钡摹" k( C/ O; w$ @" ^% [8 o6 E

6 w: l/ T1 o+ e" d8 ]- q; t　　他分了_恚然後整理了一下，露西f：“@真是太爽了！我想@意味著
$ f5 M4 y9 F. ^我的性圻[蛑胁辉傩枰命令？”7 f  U8 L% |' w, D6 j6 ?, Y" F
9 e" R9 ?0 ^: @5 r1 a  o: P
　　R克f：“我整理一下。我是有些命令，接著就直接跳M了其他人e
! K& Q# Y" ~  O- P1 g0 p. i/ V面。最後@些]有命令，但很有趣。”然後眨了下眼睛暗示著。  I# r; y3 p; I6 i3 n) E
% T2 z/ v& x5 W1 K! j) c5 l
　　其他人很快就同意了，比利f：“下一！”
1 c7 `$ x: C9 W  C, |) C, F+ O, d. ?( L) a3 U
　　露西A得了下一，B忙f：“比利，我希望你像R克一佑幸可以完美$ N+ y4 q+ d* M  n/ P( I+ \
服N任何M到你w鹊奈矬w的道。”& F' C6 v" n9 ^' v& I; }  |

# J" P- m  m( m8 B/ q: \: ]　　比利低^看著他的胯下，然後把手伸M他的妊ef：“F在我也有蒂和( z. d  i# m- t, D. K
肉棒了。”( {- L2 {2 x! d7 H

9 m4 ~* U! V9 N. q0 k　　露西笑了，然後f：“氐伲我希望有一ο癖壤一樱不喑M乳汁的: d/ Q, i, ]7 o
乳房。”
" \0 L' i8 n% q8 G3 ]+ _5 x8 U5 P8 c. d
　　氐俚娜榉砍M了乳汁，L大了一c。她抓起乳房，然後了一些乳汁到桌
: L5 t" x' U  x$ R% r4 f子的γ妫有一些到了比利的。他f：“做什N。”然後抓起自己乳房，1 W/ H/ R  q+ @- t) K
回到氐俚纳砩稀
/ V6 b& j* a  Y5 O, @' X& R8 _) ]. ?" k/ K7 w3 \  H
　　他z了Ψ揭簧恚玩得很愉快，接著R克f：“好了，你，露5 v! c/ C: P' u! H  X1 x
西o我命令，好我可以一起玩。”他z安o下恚但他的手都抓著乳
( k% r. C5 Y, r# t" O6 {" L房，假b要Sr再度_稹
: B% Z. o7 c( S9 _( K! G( h7 c( A, @8 ^/ H
　　露茜看著R克，想了酌耄然後f：“R克，你的道充M了氐俚木液，
  x! O) c4 N6 A% s所以我希望你焉狭怂的孩子。”& o9 T+ e: _' b' h3 i
$ c; w2 `9 b; V; O2 V0 \, i; v
　　R克的肚子l出了微弱光芒，接著他把手放在他的腹部，有N_定的感X，0 P/ v6 ~( o- K
他f：“我言辛恕Ｎ业亩亲友e有。”) O( Z! B( \+ U

% C. R4 {; M$ S0 z  a0 a　　比利：“我在黎明前要怎NY束@命令？”
( T# c2 q! Q( l  k+ t& ]1 _. {2 X  }
　　有一段rg全部的人都保持沉默。由於先前的命令他接受任何的
) w8 G/ W" n& V$ i) n4 R* `化，除掉小孩不在他的xe。最後，露西f：“我]有想^那N多，我
) g, y$ N1 h' r2 r% f+ N" s怎Nk？”6 i  ]" G: R$ d/ L4 w# ?
! r) [( Y$ z$ V. C) L; k: ^
　　比利抓著他的^，然後f：“我可以命令他在接下淼氖分v他整: h. o( Q# e" ^+ Q: {" [: H* \
言械倪^程。”
( ]- @6 R* x/ e+ Q) ?& R$ w
3 K0 B3 w0 n5 m$ b# X3 I& E6 t/ C　　“我看吧，大家都抽牌。”
6 [1 i8 O# X1 T$ t, _& d& a2 G/ {0 b2 r
　　又一，]人可以R克生出小孩，因楸R克A了。他看著露西f：“我& X: F# E+ K% K- S( e
可能]k法ξy那命令，但我仍然可以L@。露西，的肚子e充- ~  {: ?/ H7 h2 N/ g
M了我的精液，所以我要延形业男『⒘月的身孕。＂露西的腹部跟R克一- }- @5 ?# f! \2 r+ v
樱l出了微弱的光芒。只是@次，光芒持m了比之前要L酌搿．光芒@F
/ M0 R' U7 V! X: @3 l9 g+ _0 rr，露西的腹部隆起了六月的健康身孕。光芒褪去後，露西@然已成了( B' C8 e: c$ v$ f5 r
。
3 u/ F2 E' a6 M
* \- ^. R. x, |! K/ p　　R克接著D向比利f：“比利，你的肚子eM是露西的精液，就算不是在你
, ?7 T; ?) {6 ^9 h1 @的道，我要你延兴的小孩七月的身孕。”同拥墓饷⒒\罩著比利，光芒! y2 H) N& L& {5 ^4 q) I8 B
褪去，他有比露西大的肚子。
8 Q$ q2 j$ L7 s# M/ m1 w. \9 f9 n2 h' s& J
　　然後，他D向氐僬f：“最後呢，氐伲我希望延斜壤的小孩八月的! l+ e* ~, e% B$ }7 F9 [0 B
身孕。”2 _) n4 a+ Y5 ^. W( F; @- m
7 v4 \4 v# @- V7 u' [6 l* \5 e
　　氐僬玖似恚@^桌子走到另一^。她站在比利面前，搓揉她的乳房T惑
) G- l$ i- r% q! u3 i' e! M( e比利。她告V他：“比利，我需要你的精液焉衔的小孩，拜，H我。”
4 O! K3 J  R6 ~% R2 l& Y* @$ l$ G0 _* r8 j; d) X8 J
　　比利起身，他F在的身孕他有cy起身。“然，，坐到桌子上。”
) v& d+ m- c6 G  b5 l8 a. c3 ~氐僮在桌子、躺下。比利站到了氐俚碾p腿之g，把他的肉棒滑M她的% V) \$ Z. i$ r1 u! y0 ]# }
部。由於他的身孕，氐俦仨要完全躺到桌上才不撞到比利的肚子。比利用一5 T2 u7 `7 L* o' f7 j0 D9 S
b手抓住她、H她，另一b手t搓揉著他自己的乳房。3 O! H- Y. e1 n+ R& y

7 P# g0 g. S* v- B- O$ \　　氐俚墒侄伎罩，她在比利H她的r候抓住自己的乳房、Q捏它。因
! o* _+ i- k. |6 i他z的乳房都充M了乳汁，此r有大量的乳汁R出怼Ｂ段骱捅R克崦著* s) y/ Y6 T5 ]) f) s: ]
他自己的肉棒，看著眼晴的春m秀。比利高潮之後，氐侔l出光芒，她的
' {: r  W" {5 j- F' P8 P7 n肚子隆起了八月的身孕。比利被氐俾∑鸬亩亲油崎_。他]k法在站在她的/ y0 N. m2 @3 Z% a# G+ t2 H9 T# \
赏戎g，他坐了下恚舔弄她的簟氐倬驮诠饷⑼嗜サ耐r高潮了，而露
  n2 J+ f3 ?1 o* t2 ]西和R克o接著也高潮了。
' T% i2 [* u7 g3 Z- q' R/ s' r) ~* |5 q; H* S
　　R克第一叫出音：“下一！”$ Y6 P- s& i  |

" o" r( h6 P; M　　氐仝A得了下一。她看著比利f：“比利，我希望你有一根跟R克一拥+ d7 O- p) c9 f
超肉棒。”一秒後，比利把他的肉棒P旋在大家的面前。氐亳R上f：“露) u$ u" F" P$ t! N8 E
西，我希望可以腿魏稳獍糇錾詈档目诮唬不管肉棒的尺寸楹巍！/ m6 d2 M% c, {# D+ v, l8 C% Z

  h" ^% X0 m* \! E' c　　一秒後，露西f：“把你新的肉棒放M我的喉担比利男孩＂。比利，不+ k6 r/ {  ~& R4 L% ]( C8 q
站起身，把他的肉棒深M了露西F在大_的嘴。展F她新的能力，露西俯身，) N$ M/ q% R9 X5 U* k+ ]
把他资公分L的肉棒吞M她的喉怠Ｒ樗蚜嗽校她的幼骱苡邢蓿但仍能
8 x. y5 r: F' P5 z4 S: ~蛲掏卤壤的肉棒，很快地，比利的精液便填M了她的喉怠
4 u' ^& @8 L- Z% h0 ]
. `/ S/ l" p* j; N　　接著R克f了：“到我了。想要命令我什N？”
+ {/ N. z. b* _& G' `/ Y% H. H4 C7 _  \1 n, ^* C  O, q
　　氐倩卮穑骸昂芎危R克，我要你在接下淼氖分龋v包括生a在
# J4 u  m' H4 f  o& K- x鹊恼言羞^程。”
9 K1 `5 j# L9 g) v8 l$ s$ ]3 U
' ]/ r. |; K$ N3 z" ~; x　　R克抖了一下，_始l光。他的腹部隆起，他滑到椅子下、躺在地板上。
( m% v9 h# {  I, k- ~其他人站在地板上，@在他的身，安慰他接下戆括成L、分娩的十分，
' x, z7 j. r3 F4 {4 v0 T然後生a；一就像她的一油r具有道和o的p性。在那之後，
0 s; }0 E: _  X) A( V他椭R克去到前面的房g，坐上更舒m的椅子，在那e他可以抱著、照料他
% }0 N2 X, I% I的小孩。安定妥之後，R克f：“下一次，我想我用自然的生a方式。”
' \4 v  a! c$ P1 A$ \& o& X9 u7 d* h9 d
　　氐：“下一次？你不想要回去了幔俊$ Z9 B- C) y. W6 |1 O; `; [' e

$ `: A- u8 m; n7 O　　沉默了酌腌，接著他f：“嗯……我肯定不放我手中的小科里，我想
% X/ Y6 L( _: \$ f" X* V3 N要照他，所以我需要我的胸部，而且就像我喜gH人一樱我也喜g被H，所7 Z( ~8 I3 O  P5 r5 r4 r# a
以……不，我不想要回去。＂1 C0 Y0 x: \6 s8 w

4 L! z' H8 A7 \5 b　　比利f了：“我同意，我不想放……我的小孩，o我Q定要怎N命名! f6 l( f) d) l2 I0 G3 u0 y
他或她。而且如果我⒁我一群小孩的，有一永h充M乳汁的乳房很有
. C2 w+ B7 i' n9 _椭。＂
( l1 f# m$ _7 h8 r
( z+ A3 a. _8 |; h　　氐僬f：“你一直很了解我。”
6 ]2 k6 s8 l6 I3 u' S( R+ {; P* U" Y' v3 b
　　“θ榉⒂杀椭，我⒃谖淼娜月生出四小孩。我需要! \7 a0 L# H0 K, S3 b- @
我的每一荨！
% b% X2 [! [4 b6 A- t  D) L9 F* e9 L; {$ Q  ^' s3 z' U! k7 S
　　“你知道@可能HH是因殚_放和接受的命令造成的，@有可能是卡片的* O  i0 F; h9 e0 W( f; Q
魔法？”: }& `( ]& w' I$ r& x- {
9 x7 O) _9 b# ^+ T  x
　　比利了肩。“o出於何N理由，我都]有PS，我只希望保持原$ ~) t& |$ X, |& a
樱我是我。”
1 J- J4 u- g- _- X% G0 E- _) u  v! v
　　“好吧，但工作怎Nk？你不能就@踊厝スぷ鳌！
# ]3 ^( E$ {# x( S1 m9 }3 Q" q7 Q1 g" ^. g3 ~
　　“我一直在想，我肯定需要新的工作，我需要更M一步的命令泶_保4 P+ E2 Q$ G! {  Z3 W
我浜昧恕！
( t- R- a' A# [& L( H( P$ \: z$ M/ b! o# u
　　“]}。在黎明前我有足虻rg。＂
: N- X) Z) y/ [( `1 g1 {' @6 Q2 U, K9 e# K4 E% Y" ~

7 m4 e, r: v  a, J0 t. o  Q8 P( O, H0 t, Y
　　六月後……9 p1 u- ]! j' O0 v/ A4 ?

6 l! V% H+ V/ B: @+ l9 Q, i' i　　威：比利F在的名字，刺入了一年p男人屁股。他的背到椅背上，
+ n; j, @3 Y; E% Z他的手腿在椅子上。十九q的男孩在乞求“她”停止，但她o於他的求。
: S- t6 I. l2 f! X0 c在她高潮後，她抽了出恚拽掉了她的保U套，射在他的背部和屁股上，然後
( y8 z1 F# A- q- L把最後一滴精液D到他屁股的裂p上。他柩手，她靠^碚f：“你凵袭我
/ O! p/ _# }8 o+ Y+ ]- Q4 `的奴`的。”% `9 r* H9 |& |1 Z( s' @

" E+ D$ [, j+ J/ K! r　　姆块g的另一，他到了“卡。今天到此橹梗∥乙每人在明天早上- M, y/ A) R3 g/ C  Q' f
十cr到_。＂威_了和她ρ莸哪泻，а葑吡诉^怼！巴，你& Q3 |" @! \$ {, h) u8 R- J. e; r; ?
太棒了，一如既往。芸耍下次著再哀得大一c，@或S是情色影，但# b1 U& b0 j9 h' s+ \
草率的演出]有任何藉口，我正著I造的你被迫的意象，你看起像是要求
4 H6 F/ J( d9 O4 K. }9 r! ]更多，@跟我DI造的意象很y想在一起。＂
+ v  t- b# h4 @' j7 S5 v3 Y3 J& ^! R" ?& g2 i
　　摩擦他的手腕，芸苏f：“都怪她，你知道要假b痛恨跟她做有多困y& o* W0 a3 |0 ]5 b4 V( W
幔克太她的棒了！”
9 j$ `8 d( G7 @, ^
4 i0 {) d: E6 U5 y4 l　　威笑著f：“你嘴真甜。”K吻了芸恕
, y) T2 l' c* \8 P9 e
: c1 h" E- z5 I  A# u1 s9 V　　芸了：“那N私人的演技n如何？教W又不痛。＂
( C9 d* z% d8 ^) W! m) b2 r8 C
1 d$ x# p4 o  v& [$ g) F( l　　“也S改天吧。今晚是我家人的[蛑夜。@就是槭颤N我今天要提早收% }- z1 @7 \1 b3 a2 m7 Y: }
工。L雨o阻，每L一次，我都有一次[蛑夜”。
& S! A& ?: O1 x3 W# D) ~+ R# ?% A
( P2 |! X! Y: c! D　　“我可以加入幔俊' ]) H( s$ e& {6 U
3 F. r$ a- [; J& }" Q% y
　　“Σ黄稹Ｖ挥屑胰丝梢浴５我可以理@。”她跪下，用她的嘴包裹他& }% `8 l' o5 S: p6 g& C1 U
的肉棒。他的肉棒呐z到F在仍硬著，只在他的肉棒上花了酌腌的唇舌功夫/ ~" p) c/ Y: r9 s) l
便他在她的嘴e爆l了。她站了起恚吞下他的精液，f：“嗯……真好吃。
% h6 ]7 K3 {; M! @5 H3 A  ]@可以你在回家找你的女朋友前安嵯怼！
* p% e/ l0 t( q1 J1 U0 \
" C( L- J6 Y% T3 I: O$ ]　　“xx。”芸苏Ａ搜劬ΓD身x_。
& X0 W) c4 o3 c3 l' |5 U1 z6 X( n( h6 B' T1 F0 h, x( y
　　他走了之後，а菡f：“是不是心性病，我或S有Yx^演T，但% q, w6 X1 f' r0 V
是有@可能。”1 \) z( z& {7 ]' x; k3 }

; w/ R3 |) m" h3 v; t　　“我有在P心。”# R# _/ |" K) }0 q/ G

/ `: J1 f' V# B) @' B　　“我也是！或S花了我大半的Ya，但和的三妻子我公司的情色I
" V& _% {' U' l5 q张畈l展。我的p性人影片是整I界的景庵恕＞退阒挥幸惶煳乙膊幌
3 [2 u" H! W2 W& Q# A) H7 Q" }要失去，是少做那些。＂6 G! y" l6 L- O$ T' N, T

. p" k  s2 ]% J8 o$ }　　“你人真好。在你回去前想先口交幔俊8 b; J+ r( ~3 `% g2 U
) b! D0 w1 Q1 i) I8 b- h8 ]
　　аu了u^。“有一根巨大的肉棒，但的身材曲太完美了，不符我) p% r/ Z; p9 l- }) I0 C
的胃口。你有]有想^性以外的事？”9 I" Q4 n8 G; K+ ]$ O3 b7 H$ l
% h. g7 K# d8 v, B% N3 V
　　“然，一Y拜或S有状巍！7 P; l$ q/ y8 w. B

* \: I& M# b3 k" W; V/ r　　他笑了，Ko了她一深深的肀А！靶⌒狞c，明天。”他x_後，她
5 q5 j" N) Z5 o! z) D9 J想到了槭颤N她不心性病。由於在那之後的一命令，她和她的妻子F在
, A: T4 U  ^% q那的疾病都免疫了。
7 u2 s' F6 e" m; X
* k1 Q; F4 }# o4 f) w. g7 ]' g3 P　　威墓ぷ魇一氐搅朔孔友e私密的那一部分。她解_了黑色的R甲。露出) \: ]( P6 V$ z! W% v) }
底下哪且煌磉M一步命令得到的甜美、曲玲的身材。她穿上了她x的纫隆
1 U; e4 n8 O% {  ]8 }2 D; ~# U4 J管她看起聿辉傧袷男人，看到她穿女用妊仍露西j火焚身。她接著M4 l% Q0 C* C  n" A, K" e
入[蚴遥W利S：R克F在的名字，有一副跟威相的女性化的身w；
* j8 ~+ U! L1 @2 ^正在O置巴棋[颍跟威一樱只穿著一套纫隆Ｗ哪峭硪葬幔他的人  w+ ]5 I  Y! u9 B
生已被逆D。在此之前，[蛑夜是有P性的活印６F在性是“很正常”的! w: h  J: K; a4 @6 M
事情，在她的生活中充M了性。
; u5 [3 I1 F. A& U
0 }* c% H& ?6 q8 I. y0 Z　　W利S看到了威，她了：“嘿，，影片拍得怎樱俊- u$ ?' N4 `( e* y- _5 V2 Z
  Z0 F; z% Q& c/ g) X4 |0 l5 C) ?9 [  C1 o
　　“好，]什N特e的。露西和氐僭谀难e？”$ n! O( S1 H9 p0 _6 s! o
. [% x7 h, R1 @
　　“安置好孩子，他睡X。崔西感到有c不安，所以可能花crg。”% I) A6 q7 t  L$ h

* Y8 T9 |7 C" q0 W9 \　　“想要先砩弦怀h幔俊
( M' N9 K2 c5 C( W+ q: K( K/ x9 Z3 w6 A
　　“然。”W利S和威把他的妊拉下怼Ｋ可以控制的肉棒n
" j  F* Y7 G  {( s了出恚M到彼此的道e。
+ `: b' D6 U! S( |0 S1 g2 z- k/ E1 J) t: f
　　他在性交r，W利S了：“X得我的商I夥伴怎N把@放
; \, d7 G* s- y7 m, |M影片e？”% o% c; E( ~- `5 p. x
. a7 ^3 N3 I* W7 S& G
　　威獯吁吁地f：“他^上的每w牙X和他半b的腿＊，但有些|西
2 p$ x9 u9 H* P5 p% r留在家人中。”（指不任何代r）
( h, o, h; {9 H6 s
1 ?5 F$ f) l' O+ ^; e; J　　她各自搓揉自己的乳房，同rH和被彼此H。@不正常，但很好玩。7 }3 z  X7 X4 e4 l$ n

5 k8 s5 I* ^, K6 Y' m) ]( ~　　-- 7 E& S9 y5 N5 V! v  H6 n. I

' F+ u4 |. C& m* D　　“@是F，不是，你分不出^e幔俊4 ~4 i- X4 f& s) T3 H
. _# B. Q" d; V7 G
　　“然，我只是比^喜g。”
# Q. V8 k; `4 J1 ~; z; n$ Z) ?! `/ `0 d% L
　　J R D