（未完待续，我能不能得了邀请码进站以后再发呢~）分身刃1-宝物到手
8 e( e/ \, c0 p# d+ j& j& D阳光普照，碧空万里，又到了9月开学的时候了。% j4 l3 i5 |/ m6 \% n1 g

, j7 _. x  O! R! n$ v( H# u4 |我，王威，开始高二了。我家里做生意发了点小财，现在住在市郊的别墅区，父母常年奔波生意，懒得管我。所以，我也就是快混成穿金戴银的流氓死胖子了。2 u3 ^9 @+ q/ g3 a8 s+ Y

0 h* e0 Q0 O4 j& r+ Z0 L哟，前面这不是我们年级的校花吗？她叫李诗韵，女神级别的女生，五官清秀，身材挺拔，胸部刚发育到B，双腿修长，看着都有点儿激动啊。她倒是跟我住一个小区，都认识。我一直就像勾搭她，可她是爱学习的主儿，不爱搭理我，而且她家也有钱有势力，我暂时还没打算招惹。
) d7 n  w5 M1 j) |/ a
% ^: j* n0 o  I. o9 j4 N! @) ^" m
! R) F! ~( q5 w0 E( W7 h. x: q: O晚上的狗屁自习我才不去呢，找哥们儿吃了烧烤喝了点儿酒，晃晃悠悠的往家走。8 ?  c  `- t" g3 X; @9 K
咦，看灰机。2 k2 X6 r2 U9 i& K3 {" U
咦，不是灰机，是流星。
/ d% v5 m' C* M- P* d+ X: A( O5 _许个愿吧。
5 Q6 Q( g+ Y. r8 [, G咦，怎么好像冲我来了？？？$ L9 g+ W0 D% z) O
我闪！
+ j! W4 l  E* b. p咣当！) g; y# n1 [0 ~' w/ \  l
一个什么东西砸在了路边的水泥地上。: \7 K2 ?, ~+ _6 }" x  z! f  n
$ ]# ^/ Q3 _% f/ k2 ~$ H, T1 i

+ f  E! ]7 I' k& t, w8 R哎呀，我的那个命大呀。走过去看看。好像是块黑色的鹅卵形的陨石耶。但是为啥没有砸出陨石坑？不管。捡走归我了，明天卖个好价钱，哈哈。
% A& A8 z2 \+ o, f9 g: Y, o; k! V0 t) a* e* F/ M

4 U# k/ H" \" T7 o9 a+ [% s回到家里，进到自己房间，打开灯，我拿起石头仔细的端详，顺手扯出一边的纸巾擦擦。+ Q4 @/ d, b* |

' ^& Y1 w: L6 V" `% y/ r/ s6 R* X& F
嗖的一下，一股黑烟从石头里喷了出来！
8 [4 P/ Q( X9 l+ D1 u: @% |# F: q0 f
5 k) ]% ^6 {) c7 |; P; q& _' m& A. P( j" X) X' C- D9 d
我啪的一下把石头摔在桌上，赶忙跳开两步，右手捂着鼻子，这什么破玩意儿啊，怎么还会放毒气？
& b& d7 M" U2 b& {
( {9 i2 U& t0 ^4 Q- C' P7 _$ @( q2 O' ]; m4 D1 _1 G* M
黑烟在桌前越来越浓，我在旁边看得心惊胆战，想着要不就赶紧跑吧！
, t* `1 Y+ J" J$ x- R
0 D% s, f0 _6 l* X+ J. q2 o' u7 ]% g8 ^& A
这时，一阵风从窗外刮来，竟然就把黑烟吹散了。桌前站了一个大美女！古铜色的皮肤，大眼睛翘鼻子，竟然只穿着三点式！我的眼睛顿时就没挪开。丰满的胸脯，纤细的小蛮腰，性感的大腿。双眼一眨，她笑了！哎，怎么觉得好风骚啊。
9 E7 @* X4 B$ A5 g9 Q$ o
. n' a2 T) `3 r7 y/ ]8 @5 j; H: A/ e2 A3 A# _
？：小伙儿啊，看傻了吧？你是谁啊？( T8 N9 c2 S% b, l* d' c
我：我，我，我，你，你，你，你是谁？？？! R4 a9 R) W5 F3 x: ^
？：我呀~嗯~你先说~你先说我再告诉你我是谁~5 B9 U8 P3 h* }
我：哇塞，小姐，你还会卖骚啊。。。好吧好吧，我叫王威，你是不是外星人？
* c7 @! ]: k1 g$ r- i  w( L？：王威先生啊~咱们真是有缘呢~我叫磨人~初次见面，我送你个小礼物吧？~
& D# y. q' U& R+ R! y# L' {9 I4 \* \
; `: y$ L3 [4 G3 a" v
磨人将右手向空气中一招，凭空变出了一把小刀。她用小手讲小刀拔出刀鞘，银光闪闪的刀刃看起来锋利无比。/ {) V: A$ ]: a4 |8 a7 q
磨人：这把刀叫分身刃，是杀不死人的宝贝。) N! j: e  n6 r. W  \4 a& W
我心想：这么锋利杀不死人？那叫什么宝贝？$ I; j5 E6 I* i- H
磨人：普通的刀当然一刀把人杀了呀，这把不杀人的当然是宝贝啦。
  R7 W4 w" y% s& |3 L3 u/ B/ y我：哇塞，磨人你竟然能读到我的想法！我被宝贝吸引，已经忘了问磨人除了名字，到底是什么人。
, J- C( P, g) D
5 |9 O9 m4 d& s6 g+ }% x
- o1 y+ z5 j8 L/ k6 n磨人抬起右手，手起刀落！
+ `" K- L5 v8 Y; @她滑嫩的左臂掉在了桌上！* D( J  g# G7 ]1 m" Z1 |* h$ Z
那只手臂还会在桌上爬！
5 \: e8 f& Y+ s- [9 T+ D1 q# p9 O# n. v我吓得一屁股坐到了床上。, y5 U5 r7 K$ R4 n; u1 V3 e) ^5 T" l
$ \: ~5 r, U& F5 x$ E9 Z+ x
& M  m' q! d% X1 c1 Z
磨人咧开嘴笑了起来：哈哈哈，别怕别怕，没事的。这就是这把刀的效果，可以“分身”嘛。
1 T2 `9 o7 Y8 r0 H2 M2 j说着她放下刀，右手拿起左手臂递给我。" d; q! ~# w- h( i" P; K2 K
8 N& b5 c* n* ~6 H7 D8 L3 |
( A, z; D. Y4 x, I* F
我颤抖着伸出手，接过来。磨人的左手摸起来好嫩啊，手腕的断出出现了一层皮肤，看不懂啊血管骨头，没有很血腥。突然，磨人的左手抓握起来，跟我的手握在一起。我抬头看磨人，磨人正笑着看着我。" @; z0 }, v. j
" U2 t7 P" f% S0 Q

! r4 D4 p7 R6 d磨人：其实切断的时候可以选择两种模式，如果直接切，是直接切割肉体和灵魂，即可以连灵魂一起切下来，断开的灵魂可以被主体的灵魂所遥控。就像我现在这样。
: H- p, f; g2 p# Z3 k磨人右手再次拿起刀，不由分说，一刀斩下我的左臂。
) j7 b) j8 j; I; V7 A0 e- Y; M( A我：哇！你干嘛！
$ O, P7 }' t# V  D+ y! ~
' a# a6 {7 l0 B  n7 K! O
2 C; ~$ d. ^2 |2 m0 v9 [磨人抢过我右手手里她的左手，左臂接在了我的左肩上，一松手，我粗壮的左肩膀上已经长上了磨人细嫩的左手臂，看着好奇怪啊。5 r( Y3 L. o+ m
1 k1 n# c# m9 e

! @/ A- n" h3 z- ]我用右手去摸磨人的左手，我的磨人左手能感觉到我的左手，但是却不能动。我想着握拳，只见地上我原来的左手正在握拳。而我的磨人左手只听磨人的话而动，尽管我能感觉到。真有意思。
" B) y2 o; H4 d5 _# W. f! O
5 Z( E, O: _9 K6 l$ t! S4 I) y
5 p; M2 K$ r# t7 i. {磨人：你看，这样就能接回来，不过控制的问题取决于身体部分有没有自带灵魂。! b0 q( n) d7 ?$ ^* i7 ?) C
磨人细嫩的左手，伸手扒下了我的裤子，握住了我已经有些发胀的宝贝。4 j& @0 U; G( z/ r
我：这是干嘛？' l3 K- `6 ^& I
磨人：嗯~人家喜欢你嘛~便宜你啦~- N5 J' R4 Y& R9 I% K; z
我：你真开放啊~啊~啊~好舒服~你的手好滑嫩~
* G6 h9 s, \( `' o. i9 J* _
8 W" _3 t' }  ?4 M
" ^$ s/ z5 [6 u7 k) h磨人操纵着她的左手，让我能够“毫不费力”的享受了“自娱自乐”。2 U  O4 ^, W7 i" Z3 `+ W# G

, E% S9 D6 j! `$ g  w
& K4 M! ^/ ~7 {9 o8 K展示完了，磨人将我们的手换了回来，也将她自己的手接了回去。
* ?& f9 _5 g6 P! Q# A4 q$ }/ f6 @- T4 F- ?
1 R8 i* [7 R3 ~# w: {$ l
磨人：很舒服吧~喂，注意听点儿，还没能休息呢，第二种模式要复杂一点，如果切的时候伸出一只手指抵着刀背，就是只切割肉体，那么切下来的手就不能再随着心意动了，也没有了感觉。那灵魂在哪边呢？这就有技巧了，手指抵住的刀刃一侧，将没有灵魂。说着你可能不太懂，我演示一下。
) l$ c0 g4 ~+ w# {( U$ Q8 R, l9 H4 U% }2 w8 y" E- P1 ]8 U1 P* J

% ]8 D  O* w1 E# d% v) S# S1 C6 o磨人左手抓住自己头顶乌黑的秀发，右手持刀，伸出食指抵住刀刃一侧并将这一侧向下，然后挥手切下了自己的头！" L* V) E) S, X+ I! \' V

9 J' K6 n5 S6 O+ ~; Z+ F
$ O6 s# I" @" L, W: T4 U, |% z磨人的左手讲头提起，她的眼睛和嘴巴就闭上了，不动了。没有头的身体，用右手持刀示意我看看就这效果，然后她又把头接了回去。
5 m; a5 J( H" [; H' T/ d8 Z# h% J9 J. W  Z' M3 R, [' n: Y
/ ~1 ~+ c  O# p
磨人：这宝贝不遵从自然规律的啦~你不用担心身体没鼻子没法呼吸之类的问题~这把刀无论怎么用都是不能杀人夺命的~还有我给你接上我的手是没有灵魂的，那么如果你用刀柄点一下没有灵魂的手，身体上的灵魂才会通过切口延展过去控制了新的手，但是从这个伤口切下的部分就不能再控制了，变成没有灵魂的肉体。
# b7 x8 s% a) r5 q/ z我：太有意思了!等等，送我这么宝贵的东西，不会有什么条件吧？( \  V% Q" _. o3 x$ R
磨人：哎呀~我们有缘分啦~真的不要什么条件~就算借给你一年吧~$ g' {8 A% Z  I: X& b; T! u

7 y% N" k( Y$ Q: g: p" A, j& K0 u8 H  G
我突然觉得脑袋一迷糊，觉得磨人看起来好美，对我真好。2 R1 J# c' A1 q1 c
我：那我就借了！那磨人，太谢谢你了！; h0 W& B. k# D3 @8 {% ]
  B' J* N3 E, @9 C

( H! [: c3 X, g. ?! O+ A6 {) x我还想问她接下来要干嘛，只见磨人突然爆成一团黑烟，又徐徐回到了陨石里。
. B  e* X2 o* [（小结：分身刃的两种模式。第一种，直接切割，则灵魂与肉体都被切断，断肢能被遥控。简称分灵模式。第二种，以手指抵住一侧刀刃，切割时，手指所在一侧的身体将失去灵魂的控制，只是无知无觉的肉体，任人摆布的零件，简称分肉模式。如果接上没有灵魂的肉体，以刀柄碰一下，就可以控制，但是从这个伤口切下的部分就不能再控制了，变成没有灵魂的肉体。）  & o/ q3 d5 d' L4 Q, g. l# ~0 m  Q' ^

5 `9 M6 A  p, m" A看着磨人消失，我低头看着手里银光闪闪的分身刃，觉得如在梦中。用力一掐大腿，好疼！这不是做梦！( y% u3 Q, X, l8 `" U; B5 H

5 g7 l& L, J* ~; F
. t. I4 O6 [, ?" J3 V7 b分身刃2-李诗韵
- e2 g$ m+ f; y9 y  ^我嗷的一声扑到床上，哈哈，这下可有得玩了！我平时也没少看奇怪的小说，比如变身分身变性什么的，嘿嘿，这次可得好好计划一下！3 P' _0 Z, {3 f! r) [, z  V( \: T
1 Q6 j  V! T; C" ~( E% a3 d. |$ f
几天之后，星期五。: m; J0 L# x4 S; ~# R
9 P2 D, E$ a0 D  w0 h' b
3 z# _7 v2 A* v+ L; L( s
高中这天早早的下课，让学生回家跟家长过周末。
* l* F0 H2 m7 [0 O/ N- ^
( g# D( G: I2 Y9 B6 R) ?2 f& V$ z
我早早的守候在小区里。还不到下班时间，这边本来就是新开发区，小区里此时空无一人。6 r3 B: B: q9 q+ \' Y

# z. Q1 s4 I* |远远的，李诗韵走了过来。我在花圃边的灌木旁藏好，戴上了一个面具，加上穿了一身新买的没有特征的黑衣服，她应该认不出我，尽量增加以后暴露的可能性嘛。我手里握着分身刃和一个厚厚的大黑布袋，心里也不禁有些紧张起来。
* Y3 f3 v9 R9 W) L5 ]) U2 f. t: M* o* T3 Q7 P) F
5 |, e" C% X7 |; Z
当李诗韵走过了我身边的时候，我突然冲上去，左手抓住她的头发，右手以分肉模式，一刀割下了她的头，将她的灵魂留在了她的脑袋里。我急忙将她已经吓晕的头放进了大黑口袋，她失去灵魂的美体顿时软倒在我身上。我马上抱起她的身体，冲进了家门。关上家门，我松了一口气。袭击李诗韵的地方就在我家很近很近，两步就跑了回来，计划得很好，周围没有人，不会被发现的。
, C+ D1 }* a1 ^5 V! y; z' u
1 K) H2 v& ?. ^
) [9 d* \9 o3 O我捂住嘴，不让自己高兴得笑出了声。但是心里已经哈哈哈的狂笑起来。第一步成功了！
5 ]; s" l; V% K* `3 V) b" u1 c  d2 r: y' ^/ {0 Q# i8 k

: `& G" u5 c  Z5 f4 U6 Y我并不担心口袋里李诗韵的头会大喊大叫，因为我将她的脖子与身体连着，一个头颅没有声带是不能出声的。这时候，我将她的身体放在我的大床上，才仔细的观察起来。她今天穿了白色的花领连衣裙，裙摆还不到膝盖，性感的长腿上穿着肉色的丝袜，脚上是一双黑色半高跟的小皮鞋。仿佛一具商店里摆放的无头的模特。
) `7 x' F4 [8 i2 K# m+ ?
! l0 ^0 O3 {! s5 ]( ]
$ r2 I5 V& s7 M4 D, F. }3 _& l, F真漂亮啊！我激动了！我要忍住！因为她平时不爱搭理我，我要报复！我要报复的是她全家！现在还得赶紧冒充成她回去！& z! V# N/ P: G2 }
. A4 l4 f. D1 e5 [2 W9 V
, y/ P+ b& i! `
我也躺在她的身边，小心的拿着分身刃，以分灵模式切下了自己的头。然后遥控着我的身体，将我的头接在了李诗韵纤细的脖子上。然后用刀柄一碰，接通新的身体。很快，我感觉胸前一沉，抬起左手，白嫩的左手抓了一下我现在的酥胸~嘿嘿~成了！~) u& b, J) p( O& g; y8 S% W5 C2 C
- Y1 M1 `$ b4 ~# h) B
; n# g8 W! w/ H5 K: J  X
我将压在身上的男身的手推开，小心的站起来，慢慢走到试衣镜前。我肥硕的脑袋很不和谐的接在了一具年轻性感的身体上。我忍不住用手上下摸了几下，好嫩，好敏感，好舒服啊~( ~% v1 k# ^' @& J  g
8 _8 |6 e( Y8 i- T2 v* @

$ h0 G7 e) _) d/ A0 d1 M6 n8 d9 S6 H忍住忍住！抬头看看钟，还得赶紧回李诗韵的家。$ h$ E- k6 C: I

* ?* O: J- o$ l# L4 u( @$ {
( H, O; H. I( D) k# s我从包里把李诗韵的头拿出来，她还昏迷着。我赶紧把她的头接在我原来的身体上，用刀柄一点身体，之间身体一松，貌似已经跟她连在一起了。然后6 {5 j! X0 k# `& M

. u5 a4 G9 j& K! l: D我掉转刀口，用分肉模式，切下没有灵魂的李诗韵的头，然后也用分肉模式切下我的没有灵魂的头。我控制着没有头的身体，摸索着将李诗韵% R& g! q; Q2 V# m
的头接上我现在李诗韵的身体，用刀柄一点，接上了灵魂。这下好了，我完全的占有了李诗韵的整个身体！眨眨眼睛，长长的睫毛忽闪忽闪的，镜子中是一个美女正在猥琐的笑着，嘿嘿~" A& p( V. S9 r/ b) l1 H
. f+ l9 J, I  k2 o4 @: }- C

  I5 F$ }6 F! O1 D我端起我原来肥硕的脑袋，好重啊。接在我原来的身体上，用刀柄一点，接上灵魂。然后再反手一刀，将李诗韵的灵魂全都留在我的脑袋里，连带着脖子割下。我肥胖的身子这次就不带去了，累赘。带着李诗韵，只是为了让她看看怎么折磨她家，看看她绝望的样子，留着让她讲话的脖子，看她求饶，哈哈哈~2 G4 x$ t/ S. ]
+ R( c5 @/ q' W- V7 o" l

# o( \2 p! A1 H- C0 ~我扭着性感的臀部，将李诗韵的小书包倒空，将准备好的道具装好，再装上我的戴着面具的大脑袋（李诗韵），还往嘴里塞了块布免得他醒了出声。再扯下我原来的身体的裤子，将我亲爱的小弟弟用分肉模式切下来，也装好带上。% e% J8 B3 v/ j4 M7 ]/ v6 u6 a

7 v+ E* }0 M) q0 a+ y% N9 Y% P9 B; [& i
好啦~可以出发啦~- N3 Q# N2 {+ X" i8 N' l
9 n9 D( L! a. B" D7 M6 t/ Y% n/ `, g
8 w  R. `! @4 Q; o) N4 A% x
我锁好家门，背着有点儿沉重的小书包，往李诗韵的家走去。秋风吹过，穿着丝袜的美腿觉得好凉快，裙子下的身体更是觉得一阵清爽，哎呀，这个身体比我原来的舒服多了！~
4 Y* b/ j9 [/ G( }* d) ]3 u$ @2 G; W
3 t& C+ ]2 x4 |, J) y& u
我很快走到李诗韵家的别墅门口，掏出钥匙试了一遍，终于打开了。放下沉重的书包，先把环境都熟悉好。然后掏出两台DV，准备录下来以后自己留着high~
5 n% F8 H0 [) ^% ~/ e+ F9 y: i$ [2 E5 Q6 [6 w9 x1 O1 N- X5 [
6 n+ G0 g2 ?3 ~8 M) q  v, ^
当我将DV对好门口的时候，我听到了钥匙开门的声音。+ {0 {% u3 x' ~
$ G5 J4 K$ Y# g1 _( S7 q
8 y6 e, N, ?- R3 \, K: O3 @
“诗诗，你已经回来啦？”是李诗韵的妈妈。一位风韵犹存的丰满少妇推门走了进来。我知道，她叫林云。她穿着高跟鞋跟李诗韵差不多高，挺着起码是D罩杯的丰满胸脯，穿着白色的针织毛衣，黑色的西装和西装裙，腿上穿着黑丝袜，脚穿一双黑色的高跟鞋，标准的OL打扮。
- t* v5 K4 R: A0 y
0 Z3 j/ @6 k, N4 O+ Q3 J: ^( C; o# c; q
我呆了一会儿，才反应过来是在跟“我”说话呢。赶忙应了一声：“哎”。
1 y5 {5 ^9 q5 k) P1 M
  \* T$ S: x5 j9 r: a0 n% R- ^
" p$ V) a! i, Y0 S5 a6 ^) ^% S我将分身刃拿在身后，迎了上去，对她说：妈妈，我有个礼物给你。趁她不备，一刀挥出，以分肉模式将她的头切了下来。看着她一脸惊恐的闭上了眼睛，失去灵魂的身体也软倒在地上。我感到很满意，哈哈哈~
3 i( P# v& z# j9 \0 x' p" p! j4 G0 ?2 T; A

1 P8 Y" R, e& I我也照旧塞了块布给林妈妈，等他们全家聚齐再开会吧。将她藏好。我继续等待李诗韵的爸爸李风雷回来。他上班的地方远些，通常都最后回到。
- g5 Q2 H. U3 n+ W4 Q4 m% ^$ D* I! F* v

' p" \3 P& J( e# P0 u/ E- {& U不久，又是开门的声音，李风雷回来了。李风雷虽然年过中年，但是身材还是很好，高大结实，我倒是挺羡慕的呢。我假装迎接他，然后趁他转过身，才抽刀将他的头以分肉模式切下来。. q/ ?/ Z, k1 r/ X0 x: C
( x0 {7 Y" R$ G- L% h5 f* b

8 |* ^$ M$ j5 f$ g; l* R男人果然不一样，李风雷突遭异变，也没有吓晕。但是一脸震惊的瞪着我，说不出话来。他看着我将他摆在桌上，再从房间里拿出他妻子的头摆在他左侧，然后从包里拿出一个戴着鬼面具的头摆在他右侧。李风雷越发的吃惊，说不出话来，直到看着我将他和他熟悉的妻子的身体摆在椅子上坐好。. i$ N% U) [5 [% r: ?
9 q* R: ]5 j. j
' I# d3 ^  x1 R
我才长出一口气，女孩子的身体就是弱啊。体力活儿好累。不过出了点儿小汗，算是前戏啦~# q" h4 x4 O. k7 k5 e

  y6 m1 N) F/ G1 Q
3 P9 h  [2 J2 ]6 W+ Q7 g! d7 c分身刃3-好妈妈--重点开始！
3 J! K' ^7 v, d3 G5 ~3 n1 ~" x+ m
（前情提要：分身刃的两种模式。第一种，直接切割，则灵魂与肉体都被切断，断肢能被遥控。简称分灵模式。第二种，以手指抵住一侧刀刃，切割时，手指所在一侧的身体将失去灵魂的控制，只是无知无觉的肉体，任人摆布的零件，简称分肉模式。额外条件是人的灵魂力量是有限的，只能控制一具完整的身体。
2 S8 }% j+ F3 w2 H* g, T我（王威）--占据李诗韵的身体。
+ L. D' Y6 u0 Y$ _/ ~' a) l李诗韵--占据王威的头颈% q! w, h; {, b; @+ m  x/ N- }* i
林云--只留头颈
6 I7 b( x  w) m李风雷--只留头颈）$ p- Y4 q" }* m# `& t) E# V' r
+ V* _% u$ W1 `+ C8 L1 T! A
我取了点清水，将昏迷的李诗韵和林云拍醒。; D- C( q( u" X: X# C
2 K8 j1 u* i0 m" M$ s
$ y# S* y' e- H. U5 E; a5 D0 i
我：爸爸妈妈，还有那个谁，你们还好吗~
2 X& J0 V4 J# H* \李风雷：你！你！诗韵，你疯啦！6 b& D" z  _0 X+ i! L2 r
林云：风雷，怎么你也这样了？诗诗，你，你怎么啦？这是什么意思啊？林云就要哭。
- m; \: }9 [  s, K李诗韵（粗声粗气的）：爸爸妈妈，那不是我，我才是你们的诗诗！你，你这个恶魔，你到底是谁？
% \/ B3 P* q3 G( R6 [3 ~李风雷&林云：！！！你是诗诗？！那你又是谁？（目光转向我）! T+ q1 Q# Y2 j- r! H" ?

/ |+ |$ v7 i5 C. n, m: F8 L* J
4 ]& T2 E0 f( p8 O. G+ m7 z; V我：我是诗诗啊~鬼面人！你不要瞎说！你们看我这脸蛋儿，这胸，这小腰，这屁股，这长腿，哪儿点不像诗诗啊？哪儿点不是诗诗啊？我一边说，一边用双手从脸摸到腿，心里格外的快慰。  w6 w* P- M8 u7 W
李诗韵：你马上给我住手！住手！
' [1 c5 K. R) _* |  n+ T5 c0 |我：这是我的身体，我想怎么玩就怎么玩！说着，我左手又捏了一下酥胸，右手在下面也抓了一下。: n& k. n' `+ A* o& X. p
啊！我不禁叫出了声，好敏感，好爽！看着李诗韵气急，我心里更是感到了复仇的满足。6 J8 p7 B' V4 {2 R& X. j+ @& K
林云：你，你真的是诗诗吗？天啊！这是怎么回事啊！8 R2 j. B" [3 v

: ^8 Y! ~5 w* r3 O
& j$ o! e7 M5 s1 i& B7 e" V5 H李风雷：小姐，你到底是谁？
* Z* W  r3 J9 X我：我不是小姐，呵呵~& y$ o5 o- X( r# G
李风雷：那先生，你到底是谁？
1 P- S, U' S* h2 m- D( c我：你看我哪儿点不像个小姐？呵呵~( K1 W, B5 p8 o: Z( W
李风雷：。。。！！！你，你个疯子！
; n9 P& v* L1 N$ T/ g# N
0 O6 H$ e, l# N7 J" T; O$ f
7 \2 _! Y% F, Z我双手抱臂，好整以暇的看着他：喂，注意点你们的用词，把我惹急了，什么都完了，哈哈哈~
4 w" p6 p6 l- S三人又气又急，但又不知道该怎么办，看着我干瞪眼。6 N3 C# w9 I- B; g8 g" }
我还不想那么快暴露，因此要故意误导他们的思路。! K& j+ `! N" f% Y
我：李风雷，都怪你，当年从我手上把林云抢走，你不知道我有多爱她！现在，我要你补偿！怎么补偿？我要拿走你女儿的第一次！哈哈哈！~
# C+ ^! R. h2 j, X5 \) _& ^林云：你是谁啊，我认识你吗？求求你，放过我的女儿吧！, B: q* o1 n4 C5 }7 q6 U
我：林云，你也是瞎了眼选了他，所以我要用你的女儿替你补偿我！哈哈哈~
8 `7 M/ W- ~' q+ s, l4 h' l0 D三人面面相觑（真的只有面可以相觑了，哈哈），说不出话来。
9 D* N. I. _0 `' G$ k9 r0 F我：哦~你们看我已经占了诗诗的身体还能把诗诗怎么样是把？我这个人还是很仁慈的~我会让诗诗自己接受自己的第一次的~
+ n. m1 M1 Z+ S# `6 \: |# s$ ]- W: h9 @" R! Q! ]& H
+ o5 _$ P% }* L# m0 ]
我也不再多说废话，因为我也很期待啊~我拿起分身刃，先将林云的脖子与她的头切开，接回她的身体，这样林云不能说话了。我再将自己的头（李诗韵的）切下，摸索着连在了林云的身体上，然后用刀柄接上灵魂。我站了起来，高跟鞋好高啊，也怪不舒服的。胸部好重，很自然的得抬头挺胸了~挑衅的看着林云，用手抓了一下她丰满的胸部，嘿嘿嘿。我再拿起我原来的头（李诗韵灵魂占据），接在了李诗韵的身体上。
: O# X3 u- `6 J; f0 P4 h: k4 g, o- Y3 n, q# r1 j. `

5 m; |% T- R' u( g- [$ s李诗韵用原来的甜甜的嗓音说：啊，为什么我不能控制我的身体。4 r: a0 r* t- g/ A& E# t( d0 q
2 j# W1 i2 |' o* Y# x9 u6 s7 G
- Y! O0 F" ^/ T: `. z# e
我用林云那富有磁性的中年女声说：你要是控制得了，我还得费劲对付你呢，呵呵呵~你等会儿，我有惊喜要给你。说着，将她的头转向一边的试衣镜。镜中，李诗韵的清纯的面容穿着性感的黑色OL装，手里提着一个戴着鬼面具的大脑袋，大脑袋连着李诗韵穿着白色连衣裙和肉丝皮鞋的秀美身躯，说不出的诡异。
: v2 d! Q1 K8 j* f5 z
1 j( u; t3 l, W* f2 b4 f" _3 a+ ?2 |7 @
我当着三人的面将林云的裙子脱下一点，在下面削出一块儿伤口，然后将我原装的宝贝接了上来，联通了灵魂。8 d9 c" `* B( }% N% m
- ^4 k, O# V& R, z' c; N( a

4 Q3 Z& c4 |  H4 p% @7 h三人目瞪口呆地看着林云的下面挂上了一个大宝贝。) c) G" Y* k3 h

) }1 _  ~0 D% }6 C: p* E  q
7 w& }9 K" t) r1 x' s! r) i% |我假模假样的将裤子和裙子拉起来，戏还是演完整的好嘛。我扭着林云丰满的臀部在房间里走了一圈，向床上的李诗韵走来。
% e; [' Z8 Y3 i! I! v/ }% Q9 b8 x6 S: x, I: I# a" o

; H, Q+ Y- T7 m" x: D* P2 A李诗韵：不要，你不要过来，求求你，放过我吧！
9 u2 P; b0 a" i# b
0 G# a/ N8 S) |; T! i
! P  B/ H% ?. _, u1 \0 |8 N我用林云的声音：宝贝儿诗诗~妈妈好爱你呢~% a! P+ H$ W% c3 z6 O3 p
（肉戏请脑补，我就随便写写）0 P% L( {1 g* p

- W3 z3 [3 j: [' x, R1 v6 @我不顾李诗韵的哀求，然后开始玩弄她的胸部。8 f+ Z: t5 d' }6 |$ e% [4 D

" q% [& G# R5 o! s
; N, |) J8 W  `5 V我:女儿发育的好好啊~不过还是不如妈妈呀~我用丰满的胸部与她摩擦，好舒服~掀开她的裙子，开始刺激她的下面。
3 @, f7 h' |' P" l  t( F( K+ }6 V$ t! N( u8 m0 \" ^2 h
' O! ]2 Z8 Z6 a
我：哎呀，妈妈也好激动啊~女儿啊~妈妈好爱你呀~然后我脱下裙子，在李诗韵的哭声和李风雷的喝骂声、林云的怒目中，上了李诗韵。' H: m  C/ {6 B7 `2 Z- S
9 G) @$ g& C- v, \4 O) j
（未完待续，我能不能得了邀请码进站以后再发呢~） 
4 ~! ?6 G. Q- J

! z6 r3 a: w! _（我错啦，以为肉戏可以偷懒不要嘛。补过9 W2 K4 o* S% V4 J+ o( z" B, R
邮箱：1378479382@qq.com
5 F& k7 J4 ~; A% w8 B）
6 n! K' f/ o# B1 z# \- G0 d+ y% [' a* G

# V2 b9 t* e& v* t0 U, g" w. L李诗韵绝望地看这一个有着自己头脸的人，用妈妈的身体抚摸着自己，亲
. q: Q, ]1 R' h! D0 s
/ I+ Z+ g" [; M9 `( t吻着自己，刺激着自己。我看着，好开心，哈哈哈。+ V! O- s' h+ [6 z2 j7 v
- ^8 s- j. L1 B4 [1 v
我抚摸着她已经坚挺起来的乳头，好软好嫩~然后隔着我的毛衣用我的丰满
2 F+ S# n/ v* M. h. C, {5 R
+ z* l9 C, A. P6 r& n, W的大胸蹭着，啊~好舒服~( w+ v2 Y! X0 r) i& o5 |; _1 w
0 L% B, k4 e5 w/ o. b( Y
我拿过李诗韵的左手，按在我的胸脯上。她的手好小啊，根本抓不住啊~
+ u  k$ j! O, ?4 e! Q4 W% O4 B& C$ u7 w
我：诗诗~诗诗~你摸得妈妈的胸部好舒服啊~是不是又想吃妈妈的乳汁了呀; r; i5 }' j5 y. I" d3 f

; g8 l7 U4 Y' [: D5 y$ b& P~啊~继续~继续~
7 L% ~( U6 ?2 `/ d1 r( M; ?' g! g3 C; R$ ?
我再拿过李诗韵的右手，拉向我的下身，掀起裙子，隔着小内裤抚摸着我+ }/ L- N7 _7 j; o, W1 K' u- \
, R0 {+ C  \* p
的小弟弟。哦~哦~. z2 P& z) ]0 S7 }$ q. L. f( X

! X( k( ~# \% |2 [* A0 A李诗韵不能操纵自己的身体，但是有感觉，当她抚摸到我的弟弟时，头部
8 o8 C, H# G" W' j' g
& l7 d$ F) Y- V. f, n4 E  o一阵阵的颤抖着，很害怕啊~: M6 }5 `9 k/ r

  I% K" a5 K" |" i6 j/ @8 Q) g我：诗诗~妈妈的宝贝怎么样？~今天妈妈教教你怎么做女人，以后你跟男: O( X+ v) f& @& @( B
/ ], L" c6 y, w5 ?- E2 V6 D
朋友在一起才不会显得青涩啊~哈哈哈~哦~哦~好爽~诗诗的小手好滑嫩~
# a5 h) N$ Z5 ?% R! b6 U0 Y) m& O' F
" L4 Q. I1 o8 V( _: ]7 q! G* k4 u李诗韵拼命得摇着头，涩声说着：不要。。。不要！。。。2 I4 z* ~, s4 w# \7 A- i
% x3 s1 v% e8 |$ ~5 i
我：诗诗最乖了~哦~~好像差不多了呢~好硬了呢~8 b* V& a! q' _1 e

1 b+ ]5 I5 f/ L我从附身稍微坐起，掀开李诗韵白色的连衣裙，露出了她的白色校内内。: b' t. F8 h# V  U2 ]

* J& P2 S+ G6 U我一边抚摸着她性感的长腿，一边刺激着她的森林~6 q. Y0 R) c! [) f! X# `

* m3 B8 s+ W( `: j6 k/ Y我转过头看看李诗韵的父母。林云没有了脖子，只能开口说不出话。李风& a4 ]: i0 [  ^
9 V! S' l( l8 i
雷不想再看女儿的惨象，闭上了眼睛。哈哈哈~* u7 B0 Q) G8 P
; F9 W; C% J$ B8 U( c" L
李诗韵咬着牙忍着下身传来的阵阵快感，再不能说话了。
( A% S4 V2 j% a  E" k: b; ]& u6 q: N5 o
我：哟~诗诗的下面湿了呢~妈妈替你把裤子拖了吧，弄脏了多不好啊~说着
0 D6 \4 Q! N& [( {" m* Z# F8 \# l3 |1 w% q8 g
我扯下了李诗韵的小内内。- B$ q+ ^* L7 J. f; P% ^; {7 n, Q

1 h# b. J/ ^- g# r我：啊~乖女儿长得真好啊~妈妈想起妈妈年轻的时候了呢~你摸摸~是不是
3 X0 ^7 e/ w1 V: X1 a- j  \4 J. T) l# p8 x" U
比你的粗糙多了呀~我又用李诗韵的手抚摸着我的宝贝。! i  B8 _& d4 v! u7 t

( e# H8 ]! A- L; p' H; R李诗韵拼命再摇了摇头。& y& d& e* @/ R0 z2 B. a

( G$ e4 a+ `8 A- ?0 m感到李诗韵下面也足够润滑了，我也掀起西装短裙，拉下我的内裤，穿着' z+ u# ~( Y$ Z9 o7 ]. H

; L4 |) T$ d- I高跟鞋黑色袜跪在床上，手握宝剑，抬起李诗韵的性感的双腿：女儿啊，
$ L7 ^8 I) K0 F0 s& g; P  }1 f% o& X, J) }
妈妈要进去咯~! Q% a# @3 P3 }

' ~+ E! ?4 f0 o4 Y李诗韵：啊！！！~
" `9 ^4 U+ v; s2 w: L* T6 W+ k4 y- q8 E$ u7 _) U3 q4 u/ I3 T
我：哦~~哦~~
/ f& B8 w5 a5 {6 O  H! ~. E' D  ]5 P) P0 b0 [9 g! ?& |
我感觉到了一层阻碍：女儿啊~你的第一次就交给妈妈吧~妈妈不会让臭男2 T. v" ]7 M' V8 @* a

% w+ X) a( y6 F$ h8 f  t人抢走你的~~
9 E# p5 d7 X8 v  \4 ~& A  @
5 K2 G  k% w4 U' W$ s% u9 d李诗韵：不要！不要啊！" w& U( j  u/ s% X9 R

/ d5 |2 E# C! g+ Z2 W5 o4 \我用力一挺，过去了~
: Z- r8 F- x* u" p3 t9 S! B
9 `& k- L) s7 l* W( z李诗韵：啊！！哇~李诗韵哭了起来。' l' q  a; e5 ^9 v

+ n6 l4 I9 k2 r% J我俯下身，摸着她的酥胸。我还是不想碰自己原来的大头，会觉得怪怪的. O3 z: T# H, E; T( b

! I1 {8 Q* [2 \/ t3 _0 T% \。
. Z3 [; O  [  S: E! `" g2 a/ F
% `$ M% K- z4 d我：女儿乖~女儿不哭~看妈妈把你生的多好啊~妈妈多爱你啊~
7 O( h1 f9 h( j. l8 Y/ R" }3 u+ |* `) B6 H
李诗韵：你不是我妈妈，你不是！啊~啊~
  d8 l0 ~& D9 p. Q& V7 Q6 Y: x
: R" F1 c4 |+ E我开始轻轻的前后运动，同时抚摸着自己的大胸：女儿啊~妈妈的宝贝怎么2 ~0 D9 f- J7 b( l; r7 m3 V

9 _, k& }  Y( T  a% O样啊~~啊~啊~啊~比爸爸怎么样啊~哦~哦~你还没有体会过爸爸的吧~~哦~哦
, i* l! a4 [, H- V% _* y- _6 R- z; W$ Q! }4 p
~没事，我会让你体会到的~哦~哦~
3 w2 j6 c8 J3 ]9 i
1 b/ e) S: S1 c& h李诗韵抵受不住强烈的刺激，开始呻吟起来：啊~啊~0 k) M5 j7 e5 L/ q1 y% h; P2 s' B
4 j( i2 s0 p( k) D$ P: B  v
我听了越发的觉得刺激：女儿啊~舒服吧~这就是爱的力量啊~啊~啊~
; f1 N5 |" i  J5 g) q$ A' H  ?8 f: `; U( U" u, l2 m
我撩起自己的长发，不断的刺激着我们两人的胸腹腿，一下又一下的做着
2 ~4 U- h6 ^: m8 B& s: L
) H+ W  ]7 S, B活塞运动。# Z+ X5 u$ ]" o' N5 A! Y

! \' J3 C5 }$ b# T% [; g/ m: R- ^我：啊~啊~好舒服啊~女儿啊~你下面好紧啊~跟妈妈年轻的时候一样啊~啊~
" C* E, W# o) M3 I7 f5 J. N0 n0 R- ^- Q
我：女儿啊~给妈妈生个儿子把~那就是你的弟弟了呀~哎啊~你的儿子会是# l# Y, d- @) I1 e+ V
, _- F! I; o! ^
你的弟弟啊~那他到底是喊你姐姐还是喊你妈妈呀~但是他会喊我做爸爸吧~ 
2 w7 j$ L* g3 ~( R
& J4 B1 `6 I* d& |; x7 O* f啊~好舒服啊~啊~原来我要做爸爸了呀~我的女儿要做妈妈了呀~哈哈哈~
  S! k* g. ]/ G& W6 d  ^
( u1 s* C) {, n李诗韵：你不是我妈妈，你不是！啊~啊~
- @+ B9 J. k* z7 o6 A
" c* h0 M, m" A: F我：啊~啊~女儿啊~要来了啊~接受妈妈的爱吧！！！~
* O3 I0 L4 E0 r( C  C- i; k
, C& H+ b$ N5 w: ~4 z呼~我浑身一阵颤抖，一股热流涌出，进入了李诗韵的体内。
* [# U( N8 P: S; Q% `( y7 t& h: J6 l! W+ Q+ g$ K
李诗韵一声尖叫，在颤抖中昏迷了过去。 
分身刃4-合家欢# U: U+ \) U: [

( ?( b1 D& n+ y9 K! k我也累了。才想起来今天的晚饭还没吃呢~不过，嘿嘿~我今天可以吃好多
3 f) y: W6 P+ k5 }; ?* I
1 U4 M# m, b; y: h) |6 m. @好东西~我准备替他们三人吃~哈哈~
2 b  |" O# r+ ]' n( j/ c6 E/ H0 E$ o0 R- Y, v4 ~# Y; e
站起来，把身上汗津津臭烘烘的脏衣服都脱了，我在房间里找到了林妈妈2 @! A" a0 N' V. \, I

, r  E  w4 I3 V1 P+ {3 X9 |的粉色内衣和真丝半透明睡袍，换上以后又禁不住对镜自恋了一番。林云
, Y* Q5 ~: \& i; U9 h
4 f9 s& v7 u) K) Q( m2 Q- @; e丰满的身体在内衣的衬托下真是越发的显得性感。. S1 ]3 y  c, X7 a0 v0 T

$ i9 [* ^9 e; [3 f6 K2 ^这时候李风云和林云觉得我可能真的不会放过他们了，开始破口大骂。
: m: h2 O, @& p0 K0 V+ q- x8 h& l1 v
我：哎呀，看来你们要放弃了？我可还没决定呢~不过我要安静吃饭，不要  S" _  m1 l# d. p; L

8 @& L# l( q( m  ?听你们咋呼。这样吧，便宜你们了，享受一下原味的丝袜。我将刚刚拖下
/ L$ W! C8 E+ {- E% o( _7 S. E. p0 B. L0 z
的黑色丝袜团了团，给他们一人一只塞到了嘴里。
$ A/ V2 V1 ^- l7 D6 L7 w" H% o+ p0 A7 [1 R
我翻出了他们的钱包，然后给肯德基、麦当劳、必胜客都打了外卖电话。
$ G' z; d+ J2 G8 A& Z+ q  t
% a/ ~; r; Y/ K我先把李诗韵占据的我的大头切下，连回了我的大脖子。然后也塞上李诗
+ |" }4 F2 Z# R/ K  t
. N. i+ A- x! L3 J  l+ m  l' U韵的肉色原味丝袜，这时候就把她给憋醒了，看着她挣扎的样子好好笑。8 Y5 u% d, ^$ S6 p  X  @: h: u1 ]
1 J% f, D, }* |& u
唉，其实还是便宜了我自己原来的男人头享受原味丝袜呢~
; u7 Z$ X1 Q% Y2 |
7 i; p# B) h  ~/ l# f当外卖小伙儿送来的时候，我就这么半裸着，穿着林妈妈的高跟拖鞋走出4 G! Q" k# P' G* e  s/ i% k

7 `' i& S6 p0 e5 ^( f去拿。诱惑得青涩的小伙子们都害羞的低下了头，哈哈~
' k$ @( e. @" v/ T" r
8 D4 z: y8 `0 t  `9 `: Z# c* i# H- N; V6 F" Z
我用林云的身体吃饱了麦当劳。然后换李诗韵的身体吃饱了肯德基。最后2 W6 P& @; J# e( _7 B

; b$ G) G. Y6 T! U) f将我占据的李诗韵的头颈切下换到李风雷身体上，又吃了必胜客。别说，
1 g* y9 z" H2 U! ]6 E5 z- v- @- i; q7 Q
/ Q% ^- m, y0 F) q# K* ]& x$ y. K还是男人的肚子能吃啊~哇呀呀，李诗韵的舌头今天真是享福了。呵呵~( `( o: [' ~* i6 v
* M) D/ ^. u7 O9 l
饱暖思淫欲啊~接下里要怎么玩呢~
2 G/ q) ~0 \" M# L/ L$ y: G5 m- ~% p
我一拍巴掌，决定了。我要体验人妻的魅力~而且这次我要体验李诗韵年轻; n! h2 o0 t% }- A' x$ ]3 `

6 c5 h8 Z0 L0 n$ d; p的身体~我才不要李风雷的男身呢，平时玩够了~
5 d1 |7 ^" g- G; K
& f" {6 f" E6 m7 J9 r7 ~, E3 S（作者：我去，发现为了个脖子能讲话，我给自己添了好多麻烦。。。）8 E% s7 i6 B1 G% L

& B( [' k! Z" a9 t- G要玩得有意思就得有点点儿麻烦呢。我先用分灵模式切下与我灵魂相连的1 `5 r( @8 a& ~0 P" s

7 ?. P) b9 c, d5 W( v李风雷的大宝贝。然后用李风雷的手，把我占据李诗韵的头又用分灵模式- O! H" x3 }- @1 J
+ R* }6 O* S# C6 p' h5 s3 X( l
切下，换到李诗韵的身体，用刀柄接上灵魂。. g: }! Q% }9 F; @, S
: t( `3 s: b) [' {8 v# G: |
我脱下了李诗韵身上的连衣裙和内衣。在衣柜里一顿翻，哦也，找到了一
% t2 X. [& I& P2 j  Y
( u4 I( P+ o4 B! A" u6 n件漂亮的粉色长裙旗袍。妈妈已经换新衣服了，我这边也要试试别的，呵2 R* t, q$ }5 ], {

" M& y! {0 B! {: D! e1 |; q5 J* w呵。6 V0 y7 H" b, b$ H( C# g; l, D

- b, \$ y( Y3 g3 q9 p4 d2 L* Y) ]6 k穿上新的内衣和旗袍，也重新找了干净的肉色丝袜。还拿了一双粉色的高
; A2 P* l; e, ^1 |5 I
* Q4 L: M" s$ I$ Q( s8 L" O9 l跟，对镜摆个pose，嗯~靓女~
6 A/ \7 F5 H& S+ D7 @2 l7 \
& E8 ]9 W3 @: }' |5 ]8 P/ y然后掀起旗袍的下摆，把李风雷的大宝贝接到李诗韵的下面。然后再把李. W2 b2 o5 d$ N

. F8 T' I" ]  ]. p+ N诗韵的头颈用分灵模式切下放在了桌子上，嗯，这次我要玩第三人称模式~
6 [$ D3 y5 j9 K9 I; `
; O* @, Q. \2 y# B然后我在桌子上看着，把昏迷的李诗韵占据的我的头颈接到了被我控制的
7 b! k# o( B% Y* d8 A0 o( g# ^$ X4 x- r0 a" C# ~8 f
李诗韵的身体上。然后把林云的头，给她接回了自己的身体，但是不通灵# r3 o# f) r" V& F- U# l

, z1 e4 v$ `. o7 ^# `魂，并且把下面我的宝贝用分肉模式切下收好。
/ @1 b' F% o: x2 q. b
/ r" `' T$ j$ e2 K9 `下一步就有点恶搞了，我也不知道这么做行不行，会不会自己把自己恶心: B4 P% i& {2 \: y' G. |' y9 Y* L" g
. x( h5 p0 X) G* o8 |
到，但是为了完成我“合家欢”的计划，就干吧。我用分肉模式切下林云的7 ~! {& W' u; z7 n# C

% I, z& I' T1 R左臂，然后在李风雷惊诧的目光中，把他的头颈接到了林云的左肩膀上。+ G, n7 w' _" ^- B

  p; }6 z, ?: o* c) z1 Y好了~
2 t+ z) |! Q4 W# \( ]
1 U$ P6 [8 t9 j; ~' \现在的情况是：1 z2 a# I* m6 v4 s
王威头颈（李诗韵占据）8 v* h. m, I* X: I
李诗韵身体（王威遥控）
8 o6 H+ ]0 H7 V% r* K  u7 }/ s
2 ^6 c5 g6 a8 i# @, l0 g
0 A2 q" u1 q: v3 }+ Q* T9 Y! w8 H2 C林云头颈（林云）
: H6 m% D; {6 F$ P( C林云左肩膀-李风雷头颈（李风雷）0 H: N8 D0 D/ F% _: E
林云身体（无灵魂）: Z& h; ~8 @4 _7 V8 [0 H) c. n
林云变成了两个头的怪物~. h* Y6 V: z. Z# L4 i" p4 D
- w' C+ y. ?5 c/ r! {7 Y
李诗韵头颈（王威控制）7 a2 C8 ~7 x) R( h) _/ W
$ A2 B% _1 @- E$ p0 E1 E
我现在看着自己控制的李诗韵的身体站了起来，嗯，遥控果然不比自己控& ]" H7 Q9 r% h3 A$ h
* m4 F9 G5 g- ]0 P
制啊。7 y0 q2 M+ ]8 _" B9 s' s4 [& |3 L

, S- m' J: X6 l9 s) y# d! g
+ I* V! m4 z$ V. U0 s我用小手拍了拍李诗韵的脸：喂，醒醒。% f. K% S- C5 X. A+ C/ Z
$ W8 B$ K$ m" o; M$ I: U# K. g6 ~
李诗韵徐徐睁开了眼睛，看见了镜子里，自己还是一个带着鬼面具的胖子
) I9 b  q  a3 g9 ?+ E' d# R7 [3 W4 ~5 e* E
头，但是换了一身自己很喜欢的旗袍。又是沮丧又是郁闷，哟忘了，她还/ }8 i3 _0 f0 U" ]
9 e( X" W" [1 O2 I1 Y: m
塞着丝袜呢。- l! Q- @8 s' ]( M

' o  c  p8 x4 _我在桌子上，用李诗韵甜甜的嗓音说：妈妈~妈妈好爱女儿啊~女儿也爱妈/ p0 B) m; s1 W- `, T

$ }7 s, }: c  Z) x妈~女儿要和爸爸一起爱妈妈~. _- }5 R! H1 }4 _- \& f

- Z" Y5 w+ @* k! O0 O* s; X5 s然后李诗韵发现自己也还不能控制身体。她的身体被我控制着向林云走去1 P; p+ Z1 h: j* Z# R- D

- O9 i& I+ A# Z* x, g1 C8 R8 K。( U, a; Y3 I8 `, K- ]
& \5 k& T7 u; y7 L' g6 r7 R  w
用李诗韵的小手用力的揉搓着林云丰满的胸脯，感觉不如自摸啊~1 l6 k& m8 R- {3 n% X  |: @
, d$ Y: ]% S- r+ N
我：妈妈的熟女身材好好啊~女儿给妈妈按摩，舒服吗？~
+ [6 E& e4 Z) |4 ?. ~8 G& u
$ r! N) L. _" q2 {! W林云&李风雷瞪大了眼睛使劲摇着头。
% F- Z# E- x! Z# O" k" k) n! z0 H. e" h  C$ o
我之前不想让李诗韵替我口交，一个是那毕竟是自己的男身，一个怕她报7 n5 M8 q' G7 ~5 G- b

4 G: o7 X# e$ A复咬我。不过现在就不一样啦~4 m/ @: r' S' ?1 t  I% b
+ s' o8 ]* x8 B
我：妈妈~帮我和爸爸口交一个嘛~轻点儿哦~咬坏了爸爸就断子孙了哟~" u# C1 D% U4 [
9 @8 t& Z' y% e! t/ K$ U
我将躺着的林云扯了起来，将丝袜从她嘴里扯出来，马上把还没完全硬起
, L5 X3 U# h$ V4 |: `3 m
  n1 t3 b" t* m3 V2 ~来的宝贝插了进去。然后抓着她的头做起了活塞运动。" `. e1 [4 T0 ^. c7 L; A1 D+ A1 X; l  }

% p$ K* a6 C1 d李诗韵拼命摇着头，要让她接受自己正在被自己的妈妈口交，着实是很难; j) o# [) Q. ?. a) \
& d& x" B) a- Y2 g
啊~呵呵~& Z/ Z0 }9 S; q! a( d4 ~0 t

% k9 x7 Y& B) O* R* a; ^6 X3 N林云闭着眼睛，但是又不敢反抗，怕伤了自己丈夫的身体。
% W, u/ @$ a$ d9 Z
  S% l1 x4 h# X0 T+ J我玩了一会儿，松开来，林云就不停的咳嗽。
, `- J; N4 Z! m5 w
1 p1 X& m: ^! ]6 f& i# K我：爸爸~爸爸平时难得有机会尝尝自己的宝贝呢~尝尝吧~然后又把已经挺, l* c/ A5 c  W; g# L

5 Q0 C+ p* a* `  O; w立的宝贝插到了李风雷的嘴里。
- {4 X1 }  M9 h: I; u0 l4 M  c
. i, p- A5 }( [4 S2 A李风雷瞪大了眼睛，但是终究没舍得咬自己的身体。我要的就是你们投鼠
; @& l5 T3 ]0 O7 m
/ x# J. e, s( J6 E忌器，哈哈哈~
  }: i6 @1 A( L/ p4 T3 ]5 l% V) H  z
5 u3 @& C, S2 W+ C% L% t& b8 R$ I我：哦~哦~爸爸的嘴巴好温暖啊~诗诗觉得好舒服啊~啊~啊~0 y, h* x( w% _+ ~1 a: w& ^7 y- q

; v/ D  A* f0 }# w! T/ n我从第三人称的角度看着，一个旗袍肉丝高跟美女，下身挺着一个丑陋的
% v. d+ J; N/ z+ A" y8 [' c3 W+ [3 `3 _/ l3 \: e
大宝贝。跪在床上，双手拿着一个双头怪人的头摁在自己下面，给他口交
+ o9 k9 M. z4 g( L0 `
2 X% @; i9 g; ]8 r2 F+ J。感觉好诡异，哈哈~& A2 W. r# ]" x

/ A8 u/ [3 D& {6 T7 s7 E感觉差不多了，我拔出宝贝，李风雷也一阵咳嗽。) A3 r( G% ?" w' }
( ]& j* e; g$ k* A8 d+ k0 I9 G
我然后抬起林云丰满的屁股，先用手挑逗起她的森林。% U2 x3 t; r  i. W

& `6 W5 \' w/ w1 ?林云&李风雷：你住手。。。啊~啊~轻点儿！~不要！~
6 c9 A3 {; Y( D" f1 Z5 d0 x
1 @* i0 e, w$ }8 P+ H2 C$ z我在他们喝止我的时候，就用两个手指用力的插进去。呵呵~让你们骂！9 _4 j' Z2 l/ U/ j4 m9 `  S
! T0 |, x; g  t& }+ s! q/ n, q
我：爸爸~你这次能感觉到妈妈平时是多么的舒服了把~还不谢谢女儿，让
7 N! p3 ?$ t6 r( B$ M1 p4 O$ B6 E7 }  V5 Q
你们可以感同身受~呵呵~
& t5 s8 E. F$ _& O( `) M( Q* w7 S/ i: J
当我觉得林云的身体已经够湿润了，就停下手靠了上来。顺手拔出了李诗
0 M+ k5 n4 v, Q, e% |/ M6 v8 |) h% d( o' [+ u
韵嘴里的丝袜。
6 c5 B! p5 A+ y0 x; G- M9 r6 }$ f3 R2 D' [3 g6 D8 P
我：爸爸妈妈~接受女儿的爱吧~我插！* C# |* s9 A- g% b

) F& X- G. v7 \: o三人：啊！
2 g- {3 c9 {$ s9 m- G; c' g. F0 U% z9 }4 f6 \) a
我：啊~妈妈那里好紧啊~妈妈还很年轻嘛~诗诗觉得好舒服（不知道真正的, |4 H2 r4 G2 I" `

8 O0 r8 o1 b5 n( k# e. `6 M/ Z李诗韵会不会觉得很爽，哈哈）' v" M& \" S8 u  Y4 s

- ?: f, ]: Y" N: b! k一个鬼面旗袍美女，正在一个穿着性感睡衣的人妻身上使劲的做着活塞运
$ Q7 s" ?1 |& i1 w9 ?: b: S( ~! E- @3 b* a% H! w, y
动，现场看av，好过瘾~
+ @; c$ w, n$ X/ K+ f" b3 n. e
; b6 A6 F3 P- p3 H8 E# k1 r林云：你这个疯子，你不要喊我妈妈~啊~啊~; Q1 [  i  f! V3 H9 j4 a& Q4 l2 F3 f
  j/ P* Z' c' P
我：妈妈~妈妈~你的那里好紧，你的胸部好丰满啊~爸爸~你有没有觉得妈" H# ]/ \7 U, A

4 {( \0 b; c- l9 Q" A2 o/ y" e妈的身体好舒服啊~啊？~啊~啊~爸爸一定是迷上了女人的快感，说不出话/ S2 X; ^/ x9 B) @% n

, z0 W% Y6 b( K; U* N5 ^了，啊~
0 ?/ {2 L- Z3 ?, r- Y1 A7 {: x. q5 o. |) K. v$ g* F; h
李风雷：你！你！) }, A% Q2 E2 y% n( X

) f  u" y4 w2 x我：妈妈刚才爱我的时候可是乱伦呢~可是我现在爱妈妈是正常的爱啊~现
* y! ]; R5 {1 {# M; A
* Z( C( h+ E  }2 m- n* F' M! v% y在难道不是爸爸和妈妈在爱爱吗？~啊~啊~. k' t4 `2 N( n& h: J
0 J# c. e# v* m  g' m3 ]0 ~: O
我：妈妈给我生个弟弟吧？好像也是爸爸生的哎~啊~啊~爸爸自己和自己生
) a7 p: V2 r5 }$ r
: Z+ Z- ]) b# x) a6 x孩子啊~啊~不过好像也还是诗诗和妈妈生的啊~因为现在两个相爱的脑袋里
- t# p, J3 @0 Y) P& O* C  H* R! r4 ?
是诗诗和妈妈呀~啊~啊~
6 y9 }. b# b5 A  z
! o9 u% J; P: h7 s$ {我：全家人在一起好快乐啊~我爱这个家~我们一起给家里再添个弟弟吧~啊
" B$ k4 @' H$ j% @' F6 w+ J
* K. a/ Q+ g1 p2 ^, f" j~妈妈我爱你~爸爸我爱你~爸爸也好爱妈妈~爸爸也好爱爸爸~
8 z9 B8 x4 }, u( b9 J+ D$ i9 j9 ^" z3 m: h

- [# Q% I8 O7 v$ H( s! u2 ~% @) G) ?. f. Y7 X( _( S( u
我：妈妈你夹得好紧啊~妈妈也爱诗诗~爸爸也爱诗诗~啊~诗诗好高兴~# s0 V# @" N% w  ^9 s1 U4 Z0 `; r! ?3 P
# F7 D$ _1 L" k3 b( L2 l
三人已经被这个混乱的场面搞崩溃了。
& Y. D! T& P( w: Y, w5 n
4 R/ |3 Z1 @: E$ z实话说，人妻的下面果然不如少女紧啊，就是胸部揉起来过瘾~# P/ ?1 {- ?0 |; g" J3 k

/ G) g- S) u( U$ }, w李诗韵年轻的身体，就是柔韧有劲，做起活塞运动来比熟妇林云还是带劲
1 W; ~, K. ^+ F& ^) T' Z( S. x* j
  u8 T, N, j  H儿呢~5 g6 F/ {, Q8 j0 x/ s! M! M4 E% C
9 S+ V- o/ o% X0 [* L' ]; L
平时在第三人称的视角，肯定是边看边鲁了，现在一边看，一边身体就在
- X$ Z+ v3 u+ w% {
. X+ z; `6 u" B" c* \上面享受着快感~肉体和精神的双重享受~6 g3 J' N; f- q2 I
: R+ I; |% s8 S* T0 _) Z  K
我：爸爸妈妈~爸爸妈妈~啊~是不是好过瘾啊~你们都出汗了呢~诗诗觉得差1 ~9 C' T0 D( n6 H
, m) n, J" ]+ t4 `* K* T3 [
不多了呢~我们一起去吧~
4 O. F1 w$ g' A8 F' [. J/ Q( n5 r
7 `1 t' ?$ Q- A! y9 Z6 ~1 g6 A说着，我猛然加快了频率~哦哦哦~
5 q: Z5 \" P  F; t  D# `3 Y7 a2 q% d8 e' l
我：来了！啊~啊~来了！~全家人一起~呃，全家人一起~全家人的高潮！去
4 c( _3 ]8 u; a% _% v+ r( F6 r7 M0 {% L7 U5 b6 ]* Z
吧！% H4 r- h( M7 s) L$ ]0 e

3 l& K5 j+ m8 N: P6 @  y& P李诗韵只觉得一股热流从自己股见冲进了双亲的体内。林云和李风雷则在
' [. K7 }/ V! ~0 x
* a& A4 E6 H: O# e. @8 u颤抖中接受了李诗韵和李风雷共同的热流。) [  K  C( A: Z3 N, M1 R

0 j- R( m- n+ M哈哈哈~累了~
1 Y" d: c! x9 l; Y1 N: P; e- S, K, r' Z$ B+ s  e
穿着旗袍的身体就这样趴在了穿睡衣的身体上~两对丰满的玉兔不禁亲热起# d, N  d: Q8 `
# ?; m- x" Z+ x4 u6 q4 k/ ]
来~呵呵~没劲儿了~就这么趴会儿把~& z3 K9 P' {& G' L# X* X& @) R

2 p. f) u# \; Z% e  [: V. A: @
$ H: w  A; V  O! ^: R2 s分身刃5---萝莉( Q  g1 b4 x: r7 @+ H

  k8 P/ Y" Q/ d6 L" |  M  _6 D! o+ h9 \趴了一会儿，爬起来。把已经软下去的宝贝从林云的森林中退出，过量的3 Y: i6 }( L9 o3 g' p

8 Z" H# y, d" X9 u牛奶也跟着流了出来。三个人都呆滞了，没反应。
* Y+ g0 Y2 Z2 {  X. [9 y7 f2 B3 K5 M( a7 h' D1 Q' p
我很坏的用手沾上一点，往林云和李风雷的嘴里戳了戳。没舍得恶心自己3 t: C9 A( H8 \& f, N, U

) K% R- p' H2 P3 K5 R) j0 Q2 w的大头，咔咔。) a5 ^& A! N, ]$ ~6 B9 U9 E  R# ?4 i
% N: x. R& g" D& r6 t- s7 c
" {& }5 a  g4 R: u
嗯，我来的时候光想怎么爽了。最后怎么收场倒是没想过呢~
) T' w; \; t: u; v/ O  |" E1 X) |3 S$ C' ^
先把呆滞的李诗韵占据的大头切下来，把李诗韵本人的头接上。然后我就( k+ k- O* I5 M" C- ?1 O" l

8 m  U" r; ]/ N- I) K8 v7 V跑去厨房找吃的咯~翻出来饼干饮料，享福~( f" I* q9 c' @4 m$ _# L
1 N# N! p, S2 F4 Y9 g6 P
一边吃着，一边盘算接下来玩什么。嗯，问我怎么又不想结局了？早着呢~( ^* p# J5 O4 i8 o& C" @0 `/ y

5 P( l3 X# X% b) a( K$ I一个周末呢~这个周末都不会有人注意这家人的动向的，没事。
: ^$ y  G+ q  p  ~# k4 b- k6 ^0 d0 v5 T
很快我就有了目标――周玲。
, x  c, j! d* P! G5 F8 V# b8 ]
0 f# |! a8 F6 ~; t9 O( F周玲是李诗韵的闺蜜。人长得很袖珍，时髦的说就是个大萝莉。平时是李
% Q9 ^' c0 K, |! j8 @2 t( L% N' Y) u* D  [
诗韵的小跟班。而且据我探听的八卦，这个小妮子很是崇拜李诗韵，按照
: _% T) d5 |. M1 x+ R
/ \3 \2 u, k5 ]. J现在小孩的成长，基本是有蕾丝倾向的。而且周玲也是从外地来读书的，
& v% N( K- M3 |8 \' K& h$ {% m& K
& U7 r; J  F9 Y, u3 A3 ^家长常常不在。, Q5 a7 Y+ u9 h, {

5 n3 x- l# A. D, G我虽然先后用女人的身体爽了两个女人，其实我还没有真正爽过女人的感% L1 y( a! ^( t  {
# t" b: M) W7 J2 h' |3 i) Q
觉呢~可是突然之间要我一个男人被男人艹，好像很难接受啊~~
+ L- E3 V! N+ j7 P0 H
! f8 y% g& I( }0 g+ a# w4 l. i所以我打算先由难到易，从跟女人玩蕾丝玩起，嘿嘿。" }" k  e8 O& {: l& a

# x, Y- S4 s1 z4 \吃完夜宵。我又在镜子前自恋了一下旗袍美女，然后脱下紧身的旗袍，换( t* n2 ~: D5 d3 H

$ y+ N7 g( Y  ?' `/ Q+ j8 B8 o5 g了宽松的睡衣。简单的给一家三口又塞上丝袜。我就跑李诗韵的房间睡觉6 L2 e; @2 e* [  G$ p, G
! C8 I- }" X7 h" R+ z, F. d
咯~
, T3 o! o$ t* R% J* e, I+ z
, @8 h8 f( X5 U4 ~( w" y美女敏感的身体在丝绸的被子下，好舒服~嗯，躺着胸部有点重呢。真不知( ]1 o  |, ~. S! {2 \- k6 Z7 g
4 L9 k! ^7 Q* Z4 @8 i$ l% c
道林云的大胸平时怎么睡的~累了，先玩会儿手机再睡~8 B8 }3 P7 C9 V9 y- A! X, m) r

8 ]; y4 {. h" ]6 D2 J! q% ?3 F
; v' G/ K% ^2 J. j周六的早上，起来先洗了个澡，一会儿要骗周玲玩，太没形象会失败的吧
5 e- }7 m% c1 v! |+ F# z" N
2 F1 P+ P9 m3 H2 g( e4 i。很麻烦的把头发吹干。然后胡乱吃了点饼干垫底，已经要中午了。! o8 r' e' P- c

  M/ P, y- i" t* [$ B% B# t9 q我拿起李诗韵的手机拨通了周玲的电话：周玲啊，爸爸妈妈出去了呢，你, p, I4 A; ^0 l
0 B0 S9 h* i' F* _8 l/ Z
过来咱们一块儿吃好吃的肯德基外卖吧~我一个人很无聊啊~
; F: m+ f+ N% L8 n
$ T" Q, \9 n5 K- U周玲：哦~好啊~诗诗你先叫外卖，我这就过去。  c( p! l9 ?& o  r! L
/ H: o' B: c5 B. m4 t) `
我挂了电话，想了想，今天试什么衣服呢。
8 s2 I$ g5 v2 N4 n; a. T* V, \0 a5 F" K; D8 `) K7 q7 z! t5 Y9 W
我先去家长的主卧室，把林云的大胸切了下来，替换了李诗韵原装的小胸( y: p1 \, f7 h# a, E) J

; l2 D1 `7 ~3 R! T% ^7 C( K。还是大胸玩起来比较过瘾嘛~把李风雷的大宝贝切下来随手扔到一边，回
- v7 W1 s% h* G# X2 L+ K/ N* q$ y2 U: N8 X+ _4 l( L
复美妙的少女森林，唉，可惜已经不是处女了，处女被我夺走了呢~出来时3 W4 d" t/ X  K* Q; y' P+ ~, t& D
- |8 B, `( ]( f( w
把卧室门关上，里面的情况就算掩盖住啦~" W- T; W3 O3 R- O( {7 V
/ i+ i* U  W8 L( M& Z, r, y
然后找出了一件灰色的包臀裙，再配上灰色的裤袜。照照镜子，也是蛮性; s% h' R# A+ H+ c7 v7 U) I& ^  m
& g: I8 V" d# K2 ]0 r4 d
感的嘛~; x% E( U& @- _

' J. ?0 ^2 K/ [9 c我开冰箱找出一小瓶果汁，加入预先准备好的半颗安眠药。我只需要她进3 R: _$ S5 R3 @9 @- [
. k  i6 {6 C8 _8 z. c' L" [: y- T- \
入恍惚好弄就行啦，睡着没意思嘛。
* P+ h5 X; Y' X" b
  T7 L; `1 @7 L9 ~打电话叫了肯德基外卖，送来之后不久周玲就到了。周玲各自不高，在李
: f* P& k( ?: A0 O+ K( |1 b' b2 L( A0 s. M+ h. R8 A# d  h( [+ n
诗韵的身体前就是个小妹妹。她今天扎了双马尾，一件白色的花领衬衫，
9 Q! k: r3 b+ Q# x7 j/ d6 ^+ p- E3 M8 O" ?$ m. r, Y, }+ N4 w! `
一条灰色的吊带裙，腿上是肉色丝袜，脚上一双黑色的公主鞋。
* {$ z4 L: e) \; |4 R  N  I
7 d5 G( F; u1 E. u5 B1 T  w我：你来得正好呢~肯德基刚送到，热乎的~% f6 r! {! ~3 J3 F7 m) e6 u

! i! E0 a& z$ o周玲：诗诗~那谢谢你请我吃大餐啦~: `* l. j3 _* R& X6 P9 I) I

( K/ p$ I' K. [. Q我俩客气完，让她换了双拖鞋进客厅坐下。拿出外卖吃了起来。我特意把
4 x  ]- y0 K2 J" L/ B0 j7 B6 W& }! x0 S* Q" `' |5 }" ?, O
备好的安眠果汁给周玲喝了，嘿嘿，计划成功。5 B& g2 i! Y5 U

; p/ Y3 S' f- O1 C1 ~+ v吃完，周玲就开始困了：诗诗，我困了呢。
! E9 Q& c4 z7 {1 b3 ]$ q/ G& e: A" T1 l
我：没事，在我这午休了以后再回去呗，到我房间来吧。
2 q( i. h0 X" r# J4 L
5 j. X- J' [+ ^: Z1 I0 Y. C把恍惚的周玲拉进李诗韵的房间，让她躺上床半盖着被子。我看着钟，让
6 C3 ~9 m. F9 U+ ]8 N, b+ e7 o/ g
! z0 ?5 i* i7 g" P. p她趟五分钟，应该就失去反抗能力，我就可以为所欲为啦~3 C2 r7 k+ V8 T8 h
8 T: }+ J$ Y+ W5 D, f
时间到！~0 ]9 |. Q2 e) h: o; y! z

' o, G! _2 z' Y/ x7 V+ t5 ^我也趴到床上，玉兔又被压扁了。我拍醒周玲：玲玲~你今天真漂亮~, V& |) P) M2 ]) s$ B* S
5 m4 M" E* b% x/ ]
周玲莫名其妙：诗诗。。诗诗你说什么呢。。。
" g, y+ s! ]7 k9 A# C
/ N7 t' b% E) k% i1 D, H我：玲玲~我每天跟你在一起都好开心呢~你又温柔又善解人意~
3 f! t& X3 M3 o# G% P9 l8 }; C, ]. D3 ?$ }9 A( c8 O3 S
周玲害羞了：诗诗，诗诗你也很好啊，我每天跟你在一起也都很开心的。
. k$ f& X' _" ~; c; W. b4 G) J* l& b. F1 S3 K9 t/ b6 C
我伸手捏了一下周玲的小胸，萝莉的胸也就比飞机场强点儿，其实没啥手
" \  y, h0 A9 V! s; [
/ ^8 S$ Q2 m; Q感。6 g8 S5 w. t! t! N* M6 {
) e  P# G. V; B) q
我：玲玲~你开始发育了呢~8 L0 J, v) c( E" L  l( Y
+ V# a* s7 ^  X8 ]! g
周玲一惊，勉强克服睡意要躲：诗诗你干嘛呢~
  _1 t# v& B6 f1 t$ x4 I  I. J" R6 w- Q+ Z0 e, P
我：玲玲~我们都长大了呢~你没有过好奇吗~我很想试试爱爱的感觉呢~7 U. f7 F. y1 l
! p3 B4 y0 X" r2 F; x+ U0 |  ~- v
周玲：啊？！我们还小呢~
9 n9 d5 r4 u. y+ d4 s; \7 m1 k1 h; ?7 T* O
我：不小了呢~我其实有自己试过，不够感觉，找个人一起玩是不是会比较' }4 g5 y# s5 M9 i0 @4 j% j

& C9 l# f# i3 ]( J/ {快乐呢~每天学习压力那么大，我们要学会放松嘛~
  O2 L8 }) \; f+ S! w4 U- t& ?9 H, l) ]4 H: q+ P4 P
一边说着，我一边开始隔着裙子挑逗周玲的下面。+ s* [6 f, b+ e

8 A( l! N: s& i2 T; p周玲伸手去挡：诗诗，啊，诗诗你停下！6 C9 O" G, U+ e, f4 M

, f. z% G( R/ f- C. J- T9 X# u困倦中，她其实也挡不住我，呵呵。
$ C% {9 ~1 o; M" o7 q) Z
! E8 A5 ~6 Y8 O我：玲玲你就陪我玩玩嘛~& ?# W- ]3 r# h# v9 p( h( \
/ `" `5 `; i' P6 I. S
我拉过周玲的小手按在我的大胸上：哦~玲玲的小手好温暖~好舒服~继续~
0 F1 Y8 J! B" r8 Y' m6 b" _8 \( ^9 z7 R6 t$ w* ~: q/ p
继续不要停~6 k5 m- Q$ _0 k6 J  |. @# g
/ v! C( V. @& L# W  Y
周玲害羞的转过脸去：诗诗你今天怎么啦？？？  W' `7 u, m; A/ e4 O

$ I: x% e9 t! D9 c$ J5 ]5 P1 D我：我就是想找玲玲一起玩嘛~玲玲嫌弃诗诗了？诗诗好伤心。。。我作势7 z2 \7 w' w+ g
- J% e1 l. l( G  R( M) B3 R
要停。
  H( Z' y# v) x! p7 B2 D
& p' l& p/ o; \( N3 y8 _" N周玲：没有，没有。。。我怎么会嫌弃你呢。。。, r( L% e% n6 m. s8 \$ e; @3 ~

; ^" R+ ^2 }  n我：玲玲最好了~我们就玩一次嘛~不会有人知道的~
9 f) m$ s( q6 d- P2 I' }; l, |5 g3 H
# j9 [: F* }2 g, B* E9 y0 W! C周玲：。。。3 S4 k( g: \- P
+ D& y4 i4 F7 d9 ~, n/ O3 x
我看她是屈服了。就开始解开她的纽扣，直接玩她的小点点。1 D! j* H! f9 p8 c
+ j6 B1 d+ }- a- c5 a6 J4 x, t
周玲：啊，啊，诗诗，我觉得好奇怪啊。2 S) A0 ?8 x7 L  H
7 a. E3 E* [8 r- F
我：玲玲觉得舒服吧~玲玲也帮我嘛~$ ?3 @" Q3 |: R  B2 \
; V0 X: H1 D2 h2 c8 U
周玲只好也给我按摩起来：诗诗的胸好大呢，好像以前没注意过啊。! x2 u) q. L) W) w+ B5 l6 \0 k
7 Q$ }, h% r' @7 S: Y9 Y5 O
我看周玲也开始有点放开了，就接着开始掀开周玲的裙子，在她的反抗中
  z' k5 Z6 r: m* t' B
/ ?" S* h) Y4 s" a" S脱下她的小内裤，直接进攻森林。
8 l* E3 B, Q2 n* F/ v) h
( N9 ~! {  a) P# e8 Z& T2 O- d周玲：啊~啊~诗诗你好坏~我也要来~# |) R( e$ ~3 c7 a. L1 ^8 T

9 a, O& Y) ~: w+ k& j% S周玲也伸手刺激我的森林。
7 ]+ e" k7 E2 H& O
' L# q# W  r% [, q2 j4 p! N我：哦~哦~感觉好奇怪~感觉好舒服~
6 X! r. ]* F; z- @0 ~. y
. h! o  I  ^: X! g( A我觉得不过瘾，也等不及，直接撕开了裤袜，扯着周玲的手玩弄我自己的
$ `8 D2 h3 \: o4 {- Y! E% A" _* b& v  J2 p7 H* {
森林。9 Q) N- I1 ], s8 _

8 A/ x; l+ Q8 L4 X& A我：玲玲的手玩得我好舒服呢~我们继续吧~
. h1 P6 x5 \9 f2 U4 `5 I( p) Q6 n  }1 o3 L; R( i( ^
我拉开周玲的腿，讲自己的森林与她的森林蹭在了一起，反复的摩擦着。
% T9 g4 I. b3 d* l, x$ k& }+ h6 l2 p2 k) j
我&周玲：哦~哦~好舒服~好舒服~
5 }/ y/ l: g" `4 j; B, W* }8 c: n6 W8 _- M
我开始喜欢上了女人的感觉呢~可是不过瘾啊~
/ j( E) ]* [' k6 d/ c& n9 A
0 m+ |4 y; a8 U. E5 s我从枕头底下拿出了藏好的双头龙。
+ s8 U% B8 i8 g7 n! K+ m# Q) z
8 G- G  W9 S% L+ J1 U7 P正在享受的诗诗看见我的动作，又吃了一惊：诗诗你早就准备好了？* s( @9 C9 e6 _3 N" m& k

! z/ v4 @# V) T- `* b/ ^我：玲玲，要玩就要玩得过瘾嘛~我先来~
0 p2 |0 C* t# f+ Q+ ^& z
; P' o8 n* F" i& w7 [! e# P0 t; e我缓缓将一头插入了我的小洞：哦！~哦！~原来进来以后这么舒服~哦~哦~( X  R: [5 F: e- P; R$ C
0 Y# C+ ^$ S. H* e6 \
我一直将龙头的三分之一插了进去，才算是到头了。把个周玲都看呆了。. d( a  `3 c2 a* D

# I/ L- U  O3 C( t  I9 W/ h0 k我：玲玲~好舒服的~我来帮你~说着，就仰面，脚前手后的挪了过去，将龙
0 S0 u% G* ~+ Z
* i% U2 P1 ^& E. s8 y头对准了周玲。' A* W0 h0 y( E% }! r  g
. C. k6 F5 n- {6 _
周玲摇着头想躲，但是身体没劲：啊~啊~诗诗你慢点~好大~好涨啊~我比你2 U2 W. ^) J# m$ b

1 f) Y0 B' \* i7 r/ k1 \. x个子小啊~进不去啊~
+ G( w6 R3 ^  E, b' @  L' Z# Z% a7 ^. y* n# B
我插周玲的时候，自己也不断的受到刺激：哦~玲~玲~乖，我~慢~点~
; C8 g: ^% I2 G1 ~( K
5 z$ ~  _9 G+ C/ f当进不去的时候，我知道又到了膜了。
4 F0 }( W  c+ K
3 s9 X% W/ ~" s" c: j  Y0 X我用一只手握住了龙身，免得这东西软软的乱歪。然后一使劲。
$ R  o. m: ~* f1 A1 g3 Q8 V+ r6 y: w/ L; L' W( ~- N- J1 d/ [9 F
我&周玲：啊！* l. F: w9 Q2 Z$ C, N
; X2 P2 V4 Z) Q
我是因为一下订到了花心，快乐无比。周玲却是一下子失去了童贞，痛苦
* N3 d( ]$ X: E7 b( ?9 O0 T% _- p  Z; G
难当。: W) n* p0 y8 W$ i% j8 N
, K! S6 D& o/ l! X) m9 K
周玲：诗诗！诗诗你疯了！哇~
5 X4 o6 R# ~2 Y/ z) @! @$ P  p; s+ {: ]  k3 a  @: U' E
我轻轻的做起活塞运动：哦~哦~玲玲不哭~多快乐啊~你的童贞给了我，总6 `3 E/ c' y8 W

5 [2 e* F% q- i' I# K" T( T; M; o比给臭男人强嘛~, K5 {7 B0 U# n+ n" }3 O9 U2 |

5 |) o& E4 m' {8 H& |  K呵呵呵~我就是个女人，也能强奸萝莉，哈哈哈~
$ l" t( {9 ~, ]0 d+ N: t$ d
& w3 M% ?: M# ~. S8 x; j1 B' p心里邪恶的笑着，身体邪恶的动着。而且动的越来越剧烈。4 |! Q& K  E+ V; d0 q2 c

2 ]3 [: S$ |( H0 k8 R8 }$ h周玲：啊~啊~诗诗~诗诗~真的，真的有点舒服了呢~诗诗~我~喜~欢~你~
# q: ^* ]% X! s$ d6 w* d8 p! c6 |
9 F/ b& I& o) G. ?4 ?; E我：玲~玲~我~也~喜~欢~你~$ n  I* k6 X6 d- ~! P
$ r# \6 w# o/ |' u2 `
终于，我们同时到了高潮，两股热流同时喷了出来~
! N4 Y$ ]7 e( m/ W' Y7 t8 w1 a$ W8 n# \1 t; I0 {$ Y( z
呼~我们都同时躺倒在了床上~
, ^( k$ S% _0 u" ~, W6 r3 Q7 G
: S0 r  W; [8 q" d: x好爽啊~女人的感觉好爽啊~这只是一个硅胶的假龙头呢~要是个真的是不是% n! h- x$ J! R* N; j
- j& V$ u. P! @7 U; T$ ?
会更舒服啊~我开始有点儿憧憬真正的宝贝了呢~