范佳是一位人体潜能研究所的女研究员，在一次探讨如何提升人体潜能，达到强化身体的目的的会议中
% m8 {6 \8 d- B5 O
$ n9 t$ M7 y/ M0 d  J7 u，因为自己所提出的方案因不人道而不被其他研究员赞同的情况下，愤然递交了辞职信，决心脱离组织，
. |2 Y# Z" }, r' y& J* G0 M) K5 b5 D0 D& L5 q, a2 \1 f
靠自己的多年积蓄来继续自己的研究。
' M/ |7 e6 K9 p/ V  在人际罕至的郊区买了一大块土地造了一所占地200亩的巨大庄园后，又用手头上从研究所里偷出来的2 [# \0 X$ c/ _% {

# R& @! C1 x- @4 T$ j0 H4 y& Q4 u资料制造了许多研究用的器材后，决心开始继续自己的研究。不为人知的是，范佳本身是一个对SM的痴迷
8 A0 A7 @$ v: }
2 B+ i3 M4 @* n: L- s5 \爱好者，因此，她的研究方向也是对身体的性刺激、改造和一些身体封闭、禁锢来达到强化身体为目的的' v, p4 a4 X/ D  L5 H  G+ \; H1 h, X) @

' v4 e8 w  t2 Z+ i研究，当然了，没有实验的对象，多次向研究所高层提出得不到答复也是另外一个她离开研究所的原因。6 P' \) f3 A- _4 w! Y
1 ~9 H7 O6 G+ k9 G: q
所以这次范佳决定在自己身上实验。
5 e$ |* j7 I/ ^2 V  一切准备就绪后，范佳将自己脱光，站进了一个巨大的玻璃器皿中，待密封门关上后她启动了改造装置
) D) x4 p- p+ U) f6 s2 i. `3 h
8 F" k( q; h1 G- D# I* W1 c! L，带上了供应氧气的面罩，范佳闭上眼静静的等待改造的来临。“开始注入改造液”机械的声音响起，玻
6 r3 q! h% k, i. z! x0 c7 p7 z. p+ }
璃器皿中慢慢注满了淡黄色的液体，范佳此时感到全身酥麻，身上的毛发开始脱落，与此同时，身上的敏
( l. k, x3 [- M3 c# w4 L. F) ^2 V) a5 k- W3 J0 L
感地带渐渐发痒，心知是改造液起了作用，这些改造液将把自己的身体变的敏感，收缩毛孔、并且强化自
) ~* q( C1 g7 v& i- y* ?: {0 H( U
" M0 V  V0 J5 B己的表皮达到即使用鞭子狠狠的抽也不会破皮的地步。随着改造液的抽离，被密封在玻璃器皿中范佳已经
8 x( f. n  s9 H& E" F$ C* y0 k/ r( B% Y- D# X0 |+ S
全身光洁连私处也一根毛也没有了，毛孔也细的即使用放大镜也看不见的地步。“表皮改造完成，开始进
6 r/ N# q/ E7 w2 g# a+ k0 @$ X6 ^5 m4 P3 k, J( K" I
行内部改造”机械的声音再一次响起，三根橡胶管分别接到范佳的嘴、阴道以及后庭，猛然间，剧烈的水! c5 i" T. e/ u/ D
" W; x. V. e- V% F9 m5 x7 s
流冲进的身体的三个洞中，范佳开始被灌洗，一次次的抽出与注入让范佳双腿发软淫水横流，同时也将她
% z5 }& ]: U9 S, M( i1 b, H# s2 p# q4 h- K- O
体内的器官敏感化、强韧化，直到范佳双腿发软再也站不起来后总算是结束了内部的灌洗。橡胶管被抽离; P: t$ f; b- O. l) Q. R0 Z! y. s. w
7 P1 H8 l" D9 P
，同时几只机械手从玻璃器皿的顶部伸出，将范佳架起，开始进行头部的封闭。机械手为范佳仔细的清洗2 }" ]2 @6 p+ I' W9 k0 N4 u3 C

6 P* v- J4 U5 r; S了耳孔，确认完全干净后将范佳自己开发的内置耳机塞入她的耳朵，固定完耳机后又用蜡将她的耳朵仔细1 r. K; q; U; ?# p) B1 c% F  e  x  L

  O2 o( j0 V2 q3 t, T& Q6 g( a+ T的封闭，这样一来范佳便一点声音也听不到了。接着机械手又拿来了两块黑色的隐型眼镜，这种隐型眼镜
" Y0 j  c* O! c; X* Q. y! `
( b0 x- o0 f# }3 A3 n可以长期佩带，使用期可以达到上百年，并且范佳特制的微缩成像技术也完美的用在了这上面，可以使她$ m$ a  H7 c' b7 n' R
& W8 n0 u0 K- ^. T
通过接收器来看到外面的情况，带上后将眼睛闭上，机械手取来了生物胶水，将范佳的眼皮粘合，这样一) Z4 z, V/ q; V5 W+ u7 r9 E, _
" e! I2 f( Z' g: P3 U
来眼部的密封也就完成了，紧接着一个冲气式的塞口器被机械手取出塞进了范佳那诱人的口腔里，一进入
. n: d. r2 e7 C+ k! W
& @9 ~! z1 h, _' Y口腔塞口器立刻被冲满，范佳这时也只能发出痛苦的呜呜声了，将脑后的扣带系好后，扣带自带的随机一
: _# @' d% ^3 I+ o1 r" W, k6 Z% t) R3 o& F
万位密码锁立刻生成一组数字并且将锁锁住，当然了，范佳是不可能知道密码的，不过为了以防万一，机' X/ ^+ }! s5 Z& U8 `9 }

( T9 N+ V! q- W, o0 i械手还是在嘴唇和塞口器接触的部分涂上了生物胶水，这样塞口器是永远取不下来了。接着是鼻孔，机械1 v* d0 x" c: b1 a# }
3 P; M6 \0 R* A2 l
手拿来两个鼻塞塞入了范佳的鼻孔，这个鼻塞可是高科技产品，本身塞好鼻塞后是完全不透气的，但是鼻
0 A& x; D0 m& F& ?5 T5 R( \! {8 C: ?4 ]$ I4 y- l
塞内部的氧气转换装置可以将人体呼吸所产生的二氧化碳转换成氧气，所以不必担心自己会被憋死的问题
9 L0 w6 Z3 _* R( T. W$ h- G8 U$ _6 c: O. X' b
，同样用生物胶水粘牢后，头部的密封算是完成了。接着一个精致的项圈套在的范佳白皙的粉颈上，初时
  T: h( Y0 B- w* \' k" {# C( ?$ \) o0 G5 I, n. [: j3 ~  _# |1 G
还有些大，但套上后就开始收缩直到正好和脖子一样大小时才停了下来，当然了，这个项圈也有其特殊的
. o$ C: r2 ]' S4 m' ]; _( r4 |1 J# v. V8 ]/ z/ w
功能，隐型眼镜和耳机的接收器都装在这根细细的项圈上，而且当范佳要说话时项圈也会自动感应她的脑- N$ N' @& d7 a; @5 C$ i% |

! ]1 i, x: m; g. [! P% b( X电波通过项圈上的扬声器发出，这当然这也是范佳自己开发的，不得不让人感叹她真是一个天才。接着是! X$ u! A4 m4 m, [! K8 q
$ [7 ?7 z2 ^5 j, Y
胸部的改造，对于范佳来说，那两座不小的山峰自己还是很满意的，粉嫩挺立的乳头以及绝不会下垂的完. w% C. `9 z) k* T; s% X# y5 L

/ B0 ]# B( O3 T, V# P; ]! b美乳房原本是没有改造的必要的，但是为了满足自己的淫欲，自己还是设定了这一环节，只见两颗小型的
6 g, U0 K3 n0 C) x$ h3 @
- J: W( l! {  e2 {. Z跳蛋被取出，接着机械手给乳房注射了麻醉药物后，机械手弹出了一把大约5公分的锋利手术刀，熟练的
0 u# O; u0 K0 g  }3 \
" B; \* P( h8 l' Z& s( t) W9 a切开了乳头，在血管还没有渗出鲜血的时候以肉眼不可见的速度迅速的将跳蛋埋入范佳的乳头，然后用特
! d  M3 E4 T( n) K, E, O0 Z6 z/ [, v" F: f' k
制的快速愈合喷剂喷洒在乳头上，乳头迅速的愈合了连一点痕迹都没有，两只跳蛋全都安装好后机械手又
+ x& N! N' Q, }# u4 c' u- X3 ~6 a; W  ~8 {
取来了真空罩杯放在范佳的乳房上，真空罩杯的顶部有个小的凹槽，可以将乳头吸入，随着空气的抽离乳( c9 H. A8 U! h+ N

# G% R, _8 Z' _5 u/ Z$ U房也越发的挺立起来，范佳也对自己乳房的变化感到很满意。接着机械手拿来了一个乳胶束腰，这也是范$ j- ^% f# q: ?6 t" H2 q, I, E

7 x2 Q; Q- ~1 h3 W& M佳最喜欢的环节之一，本身自己就是个乳胶束腰控，以前还在研究所上班的时候都要在自己的白大褂下穿
# ]0 I& ~! y, p1 f" ~: w  a. T0 v9 |4 U! z  f% u
一个乳胶束腰才行，她喜欢被腰被紧紧收住的感觉，那种五脏六腑全都挤在一起呼吸也只能浅浅的感觉是) w' ]# i, F4 \6 [& k# A& @- s( U
) Q$ X5 K. x9 P! g7 ]
自己最喜欢的，当然了，这个对腰部改造的束腰也是特制的会随着腰半夜的收缩而收缩，也就是说这个束
7 B+ n1 A' `+ ?% e8 p1 x$ F2 z( E' k
腰会一直收缩，随着身材的变化束窑也会跟着收缩，直到腰部再也不能收缩了为止，紧紧的套上后将密码& K& z* M% A8 _2 e
1 a# o6 C. b' m6 c
锁锁上，束腰也脱不下来了。然后就是肛门的封闭了，机械手取出一根黑胶的充器阳具，足有三十厘米长
( g# s! Z1 b# b! I7 b9 Y4 z
' z2 d3 ?5 w4 Y9 E" o/ X( H，五厘米的直径在插入肛门的时候也让她受了不少罪，直到整根没入后黑胶阳具开始充气，原本的大小已* P2 }  r7 d: v" U/ I
9 Q; n# Q+ K4 o, [+ v
经让范佳非常受不了了，充气后达到了惊人的四十厘米长八厘米的直径，让范佳感觉肠道都被塞满了肛门
% G% X+ X& e) z
! v1 I& X" @! b也要裂开似的，当然了，和冲气口塞一样的单向筏门让它不能放气，还带有震动的功能，这让她对这个让0 B3 J' }+ i0 k# [

, N+ i2 P, ]7 S* Q自己受了不少罪的东西也是又爱又恨。经过生物胶的涂抹后，范佳的肛门也算是完全封闭了。在脑中想着6 E' P6 o  [& \
# N3 w/ M5 x5 ?4 X
启动装备后，原本眼前的漆黑一片陡然明亮起来，耳中也传来了熟悉的实验器材工作的声音，这时有人要4 T2 b& H' Z7 S& h
# Z4 O8 B& I* Y. c8 `
问了怎么没有对阴道进行封闭处理呢，别着急，现在开始才是自己最喜欢的阶段，而且这一阶段用机械的
; B6 J  b8 P( b& J$ q- t0 f2 U4 X- E' P* A0 ^( m8 m' {
工具自己不放心，毕竟是全身最娇嫩的地方，万一弄坏了可不得了，从机械手上接过工具后，范佳熟练的
% Y/ ?( Z9 L5 X+ t0 w. f2 J) y+ q
; j3 o7 X4 R  Q0 a9 A2 J" {9 B) ^翻开了自己的阴唇，一阵翻找，将自己的阴蒂捏在手中后把包皮翻开，翻包皮的过程中因强烈的刺激又高
7 T- i6 ~7 z1 q/ G& W! ?5 Q; O. e8 y
潮了一次，取来了自己配制的药剂后将其注射在了自己的阴蒂里，然后开始抚摩，慢慢的，阴蒂越来越大
2 r- Y% O: E/ g7 R
; T) a( f6 {7 G8 \4 l  X，最终竟然长成了一根粉嫩的阳具，没想到自己的药剂第一次实验就成功了，范佳似乎很高兴，捏着自己! _7 j- G7 x% o2 ]2 ]0 R/ S  B

6 }5 s+ p. }4 h' t) n' m新长出来的家伙开始揉搓，快感一波接一波的袭来，终于在阳具一阵剧烈的颤抖中射出了阴精（有人要问
4 Z6 c# {( G& ^' e" d
8 y3 F+ m+ {% K! C; ^" K了为什么不是精液...因为没蛋蛋本身是射不出精液的...又有人要问了为什么不直接培养一个阳具移植一
4 q9 j  n0 F$ X# Q) L2 u
! w4 j: w" p. T  s下，因为我嫌麻烦所以就这样了^^）射精后的阳具慢慢缩小，最终又变回了阴蒂的样子，这样一来这个实! h* P6 ]6 t0 Z( b% E

5 H- v+ J4 g! a5 K4 W- W' E2 T验算是完美完成，改造完自己的阴蒂后，从高潮中恢复过来的范佳重新被机械手架起，最后的步骤也要开
9 N" F. i/ C, v$ V* d' k6 w& C1 p8 W. }2 k% N. T" l% `
始了，玻璃器皿底部升起了黑色的液体慢慢没过了范佳的头顶，等这些液体被抽出时范佳已经完全变了一6 P8 m, y% q9 k$ G1 x9 \

* D1 ]* y# @9 l" G' [$ Y  R' b# Y幅摸样，全身覆盖油亮的黑色胶质物从头到尾没有一丝缝隙，浑然天成，机械手拿来吹风机把身上的乳胶
8 y% g, ]! r4 `+ N
4 x1 [( h7 {8 [. ~7 S- {- t液吹干后这就成了自己的第二层皮肤了，身体已经完全的被包在了黑胶层里成了黑胶娃娃，范佳又用特殊* }- L, b, [) U
6 w3 J3 `6 k7 g/ X" b0 J
的喷剂将自己阴道的部位处理了下，又用激光刀开了个小孔，这样自己的阳具在勃起的时候阴道外这层经* C% [6 e( s4 ~& P
. K' a9 f2 {! W( `8 O6 R
过特殊处理的胶层就会覆盖到自己的阳具上成为一个黑胶阳具，而用激光刀开的小孔正好对准马眼的位置
8 c" ~0 t7 v# U; O: i7 h
9 T6 p! v- I* `4 \" v0 H! h/ H+ H使自己可以射精，处理完这些后范佳心里默想自己裸体的样子，自己的黑胶身体突然间就变化成了自己裸
/ b4 K3 v  z# i& ^7 e  c5 W, }
& Z4 _8 q" O# J! J( J体时候的摸样，原本被黑胶覆盖的五官都清晰可见，甚至连头发也“长”了出来，嘴里塞着的口塞肛门里
! @8 \& U) @: F! Z* B# c
* D8 u8 O( x8 x8 }: c+ u7 K6 ^塞着的冲气阳具也都不翼而飞，原来这种被范佳称为BR的黑色胶质液体采用纳米机器人技术混合着黑色高
7 k  e6 |. ?; {/ Z: Z  G2 G/ a- q7 }& [
级乳胶进行调配而成的，这些纳米机器人在胶皮的表面有规律的分布的，通过脑电波的控制就可以产生全
; C  p1 w& F2 I4 h; u
0 t& e+ T+ o6 ?% s# j/ A) `息影像，使自己变成自己想要的样子，不过如果直接用手触摸的话还是乳胶的感觉，所以如果变成穿衣服
9 U5 q" _# ?. I, A* m0 o
: t  R6 L1 u: N" T; V( J的样子被别人不小心碰到还是很苦恼的，干脆就变成裸体的样子来穿衣服好了。这种BR胶质还有一种功能
: o1 ~" ^( j2 B! S) _4 @. L( @; ~) u3 A
就是吸收自然界一切的能量，通过纳米机器人的转化变成身体所需要的能量，从而达到不用进食以及不排
* M3 A1 k& a2 l5 F( @0 U- T) d7 D: P1 \7 o2 w
泄的目的。经过一系列的改造后这次的实验也算告一段落，实验非常成功，在后面的几天范佳一直沉浸在! r8 `! m. A& v; ]" [& r
2 _! j& B% e7 ~: d5 W; y4 x
封闭带来的快感，肛门中巨大充气阳具的肆虐，乳头中跳蛋疯狂的震动，隐行眼镜中播放着的淫糜影像以
' F( l/ ]) Q( m; m) r) L0 j3 s; p+ t/ Z3 U. Q
及耳机中传来的阵阵呻吟都让范佳无法自拔。当然了自己那根黑胶阳具无时无刻的挺立着，期待着自己双4 f" w- w  H% j9 E9 }
7 ^; ]. M$ W5 d2 k: F3 P
手的揉搓，腰间的束腰也在渐渐收紧，一切的一切都让范佳感到满意。8 [, h% C9 a$ v$ ^
  当自己适应的改造带来的变化后，范佳又开始不满足于现状，自己需要继续研究，人手不足是一个重要
' u6 R3 W9 c$ H# J6 `, s7 F2 T% s# X, U8 P- f
的问题，于是，一个计划又在脑海里展现开来。# Q- @- G& K' }* p, A+ y7 a
PS：此文为本人原创，看各位回复的效果再决定要不要写接下来的故事，菏倍ㄎ4到5集。第1集为免费。" k1 ]( n3 P% D$ N
大纲
; C' f; ^3 `* ]* c" L- J第1集为女研究员因不满研究所对自己实验的不肯定而退出组织，于是改造自己的身体达到让自己欢娱的目的。
& s) K" f/ @" T+ K; e& _; c8 q第2集大致为女研究员为了扩大自己的研究而招收了两个大学生做为自己的助手，然后对两人进行实验改造，成为自己的助手兼奴隶。
9 i+ K- I% T1 ^9 n# W5 m第3集女研究员已经将自己的研究扩大了很多，招收的人也越来越多，但这些人都是失踪人口，这些失踪人口引起了警方的注意，于是查到了女研究员的庄园，派出间谍进行卧底，随后...
6 V  \, K+ k" k; b  N& D! f; Y第4第5集待定疯狂的研究2
我叫李如，今年21岁，就读于Z国国家医学院护理系3年级。原本是梦想成为医生的，但是2年前的一场
4 p' k) T5 o+ Y  v+ b/ X
5 y- F0 m5 _+ [+ _2 x事故使我的手指和膝盖严重受伤，导致了我的手不能再继续握手术刀了，而膝盖上的伤也使的我腿脚不便! F7 ]4 V: J; T! ^6 N4 j9 @
4 r6 F) M1 T0 w9 k' s' p. h! v; A8 m
，至今都不能快速的走动。学校的领导出于同情，而且在事故之前的成绩又好，勉强让我从内科转到的护0 i6 C& P6 {; ?$ W
2 B4 p: y$ e! T5 ~7 R. s
理系，至此，我以后一生也只能做一个默默无名的护士。
/ m+ g) e# Y9 y  和往常一样，我回到家，把包包往沙发上随手一扔，一边走向浴室一边开始脱衣服，当我走到浴室门口
  P! G) Q+ ?1 i& l6 Q, Q2 c3 s2 H( V' d: }' p( [
时我也刚好将身上那条已经湿透了的黑色蕾丝边丝质内裤扔在地上，刹时间，两瓣粉嫩的阴唇便暴露在了' c4 Y& }9 O7 }% x
. c& S/ H, ^' m/ b
空气中，因为定期除毛的关系，我的下体可是连一根毛都没有，不知道的人可能会认为我是白虎哦，嘿嘿7 r: D9 J9 w4 B4 A* V8 n- e
  v( P/ c9 u( ~- ]
。说到这，可能有人要问了，为什么我的内裤会是湿的呢？呵呵，这可是我的小秘密哦，各位可不要透露
7 s1 r( K' X9 f) a6 ]/ j, ?) p# H9 v) B! c4 P  d, [
出去了呢，熟练的将阴唇翻开，手指伸入阴道在里面一阵翻搅，找出了这个罪魁祸首，一粒遥控跳蛋，这6 s' P4 X; B8 E1 o' E# H5 q
( B# Q- C; S# P8 }7 K
可是我平时出门最喜欢的玩具呢，外出的时候如果不将这个小可爱塞进自己的淫穴我可是会不安的哦~。2 z4 D: k' A7 V! |4 Z& z3 l. z
  打开热水，美美的洗了个澡，擦干身子，就这么光着跑上了楼，走进卧房，拉开衣橱，如果这时候我身+ H, v' v! U6 }! L$ @. F) w" q

- ~+ L4 x/ y: h' A边有乳胶衣SM的爱好者的话一定会非常羡慕我，满满一衣橱的各式乳胶衣挂在里面，大多都是黑白透明三% i. j/ S* ~7 q5 ^
# z* u; L) O5 l6 d
色的，也有少量的彩色乳胶衣。, I5 M! D0 h4 p) Q5 v
嗯~今天穿哪件呢，我不由的自言自语起来，就这件吧！我取出了一件纯黑色的连体乳胶衣，除了背后的9 ?; k9 T* Q$ g0 g# b: d

3 ~' _6 {, X& `) B0 x/ P拉练外整件乳胶衣只有头部有眼睛鼻孔嘴巴几个开口，取来婴儿爽身粉抹遍全身，便将乳胶衣穿了起来，6 s# c: c# x! V" i5 w/ D

  ~- r# ]5 k: P4 N7 L拉上背后的拉练后，取来一把精致的小锁将脑后的拉练锁住，这样乳胶衣就脱不下来了，虽然钥匙就在自
# _! B; s  B$ {
/ B. T$ ]) E$ E* U, a4 n己手中啦，但自己还是喜欢把乳胶衣锁在身上，这样会让我有一种安全感，又从衣橱里拿了一件拉绳式的
8 k6 f" ?' L) o3 D: Y: v! X6 b. E, X. c, {
束腰，紧紧的系在腰间，直到自己快喘不过气来的时候才打了个结算是完成，从鞋柜里拿了双超高跟的高, F; i* k1 K- P# [" D

0 @$ |* G* _- j5 w4 i根鞋穿上，在落地镜子前美美的花痴了一番，才在电脑前坐了下来。因为2年前的事故，让我有些自暴自
9 E0 y, ]3 p$ U  [$ O5 _) c2 N  \: _9 ?; P  D
弃，时常把自己关在家里的同时，也让我患上的轻微的自闭症，有一天在浏览网页的时候，偶然间发现了* M' g& r& |: B" [9 S( ?8 S
' u# q/ ^7 u0 P% B  F
一个乳胶衣的站点，仔细浏览下发现，乳胶衣是多么的漂亮，要是自己也能穿着它就好了，因为自己属于+ K& g5 G" |* D1 u4 D. u

2 K; f# B6 t+ y% l比较安静的女孩，而且又患有自闭症，而全包乳胶衣的封闭感恰好符合我当时失落的心理，渴望着被封闭. v: r: s/ {8 o

' y$ P9 ^, m2 |* x，与世隔绝的生活，于是我用自己打工的积蓄买了自己第1件全包乳胶衣，自此之后，我就越发不能自拔, q1 }5 ~  B+ `

5 z9 U' I, K% p，乳胶衣也是1件接1件的买，而跳蛋假阳具之类的小玩具更是数不胜数，其他例如超高根鞋、束腰等东西
6 }6 ~( f8 u- _3 e) K* d' g' g( @3 s+ N& s5 d" N
就不谈了。7 K4 ?4 c  T3 W/ w) d
  打开电脑，习惯性的上一下自己熟悉的论坛，其中也不乏许许多多乳胶SM小说、图片等论坛、交友社区1 V- T- F$ |1 T  \. k! K5 W; ?
; w4 A( f5 R% S* W4 v6 S- n- X
，我也有自己聊天的圈子，大多都是聊一些关于乳胶衣禁锢啊，强制高潮之类的话题。关掉网页，联上自
- R9 l# ?, J  O7 i  O, R1 z) S7 q% H6 s4 [
己的MSN后，发现邮箱里有一封新的邮件，平时我都会当作垃圾邮件清理掉，但这次邮件的标题引起了我
, @* B0 Q2 F2 t7 C, u! R: F" K7 O! }- l8 ^- E4 m# J) T8 z, Q8 ^# D8 ^
的注意，鬼使神差般的点开了它后，出现在我眼前的是一封短短几十字的邮件，“小妹妹，你可是有点让1 k# O* |0 n& G
( S9 o0 i9 t6 B- t
人惊讶的爱好哦，姐姐也很喜欢呢，被乳胶包裹的感觉很不错吧？姐姐可是很厉害的科学家哦，妹妹手上
4 P: k/ [4 W& v; g5 E
1 G5 B2 U. S% ~1 c和膝盖上的伤姐姐可是能轻松的治好呢，姐姐这边的研究出现了点困难呢，妹妹要不要来帮忙呢？我们可& M9 K8 B1 a8 y: f% Q/ l6 h0 C

/ Z. l9 k  M5 P是有共同的爱好哦，想想看，穿着乳胶衣做研究，是不是很有趣呢？咯咯，姐姐等你哦~”落款是范佳，
: ]% f5 e) \' ^  g! ^/ i+ J9 G
! V6 W3 W, k1 d: q( q. g: M/ ~邮件的底部有一个位于郊外的地址和一个电话号码就再无其他，看完后我惊讶不已，这个人怎么知道自己
& l0 m% k+ \" k/ L* b4 z: L3 n; I' Y6 |- P8 L* \: g- e
喜欢乳胶衣，而且非但如此，还知道我手上和膝盖上有伤，知道我有伤也就算了，毕竟这也是整个医学院& \8 |+ K8 I5 [' B' B
! s. I7 Z0 F/ Q
众所周知的事情。但竟然还知道我有喜欢乳胶衣的这种爱好！这让我非常不能理解，要知道，自己平时出
, ]; E( [3 y8 O* p9 E/ Q9 z/ d
" ~! ]+ _* |" A! j( W门也就在小穴里放放跳蛋之类的小玩具，乳胶衣都只是在家里穿的，而且自己一个人玩的时候都会小心的
: e/ W+ k& {1 I) R+ F/ `" `: N
* t7 v9 N6 T% Q  r) _( }" D门锁好，将窗帘拉上，根本不可能有人知道我这个爱好的，这个人怎么会知道？带着疑问，我的目光看向
1 J( k  J# _" ~+ F
1 ~# `4 o7 I; r3 _7 _5 c8 _了那个地址，自己依稀记得郊外的这个地方是一个200多亩的空地才对，上次去野餐的时候还都只有几颗
5 _- D/ L" v  l% A, @! a5 s) F# C6 X" i* v3 z
树以及一望无际的草原而已，什么时候突然冒出来一个庄园了，而且看信上的口气，似乎这个人也是个乳+ e1 h( T) m0 ?6 @

' z  B! {% `) C5 U5 b1 A" _胶爱好者，还说什么是科学家，能治好我的伤，事实上，我的断骨早已经定型了，去过很多医院都说不能
( Z3 c% E* ?8 e( D8 h- W( Z- ~5 v/ L) k8 F
恢复原来的灵活了，她竟然说能治，这让我有些将信将疑。' H, Y$ e6 L0 j9 D$ m) s8 v
  带着疑惑我播通了信上留下的电话，接通后一个好听的女声传了出来，“您好，这里是魅胶庄园，我是
) ]% K( Z, j1 h/ V1 x/ x) C( N" R/ B) E+ U, e+ n
范佳，请问您是？”“啊，是范小姐吧，您在我的电子邮箱中留了一封信，说是能治疗我手指和膝盖的伤
: f- N. N7 \) V1 J  z- v0 c  H4 P, f5 N( S# E
，而且..而且…”“而且什么？”对方显的有些玩味的声音传来。“而且，您说您也很喜欢乳胶衣！跟我) t8 h6 r- X$ f* A0 Y  e, D" v
( W, D1 {3 M' Q3 |' _- G
有同样的爱好！”我鼓起勇气大声说道。“咯咯咯，什么嘛~~原来是这个吖，你是李如妹妹吧，我就知道3 s5 ~( l$ n- }1 w. z6 b% [
& t5 P  w2 p2 f) t' J8 H7 g
你看到邮件后会迫不及待的打电话过来的，咯咯。”“那..那…我的伤到底能不能治好？”带着激动的心  |9 [, Y. W" W7 f  V  E
+ X. g6 q/ }, F' ]0 O1 o
情，我发出了疑问。“咯咯，那是当然，你以为我是谁，我可以现今最伟大的科学家哦，咯咯咯，你的伤4 W8 E( \  Z; K

8 n$ @' o- X' e5 ]$ U9 q我可以用一种特殊的方法“治”好，不过这可是有条件的哦~~”对方笑着说道。“真的吗！？我的伤真的5 ?; O6 r3 A6 G

4 U6 |  A8 l. d8 ?6 v' F, ]9 J- S治好吗，我发誓，只要你治好我的伤，你让我随便干什么都行，怎么样都可以！”我激动的说道。“咯咯
# }4 `; j' X4 m- A* u0 a/ x. X: U7 F1 R$ J$ a/ u1 [
咯，那可是你说的哦，明天你来我的庄园吧，我等着你哦~~~小妹妹。”电话随即被挂断。
9 a* n3 F9 N, R" }& _1 `  打完电话后，我激动的心情久久不能平息，曾几何时，我是多么渴望成为一名内科医生，手执手术刀，
& l% M9 X+ b) V% |4 t0 }8 r6 [8 O
$ T- v* u/ K! {, T+ t. L为病人驱除疾病，但那场车祸将我的梦想粉碎，现在，又有新的希望摆在我的眼前，虽然不知道要付出什
" m" N9 W, O3 G3 [4 f( ], Q  P
$ ^) I- c0 E) A9 y么样的代价，但只要能让我再拿起手术刀，我愿意付出我的一切。当然，让我相信这个女人的另外一个原5 O$ H# q7 I$ S3 q, m6 S
4 M) e1 j: Z. `  E* Z* T
因是，她也跟我一样是一个喜欢乳胶的同好，就算不能治好我的伤，也有机会和她一起玩乳胶SM的游戏，. i) V+ K4 _* X9 ~8 u
& t0 e% b7 v* U9 Q) ^
而且看样子这个姐姐似乎是个女王，做梦都想当一回奴隶的我兴奋无比，下体很快就湿了，可惜我只能隔- F: g! {0 B; Q: X# |' ?0 K

8 b9 E% D5 x4 c- @: u着乳胶衣摸摸，解解谗。) Y" k! k9 ^1 i: n$ Z! W3 o
  因为第2天还要去魅胶庄园的关系，我早早的就上床睡觉了，当然了，今天穿在身上的装备没有脱下来
6 s$ X4 `) V) v- J  ^& \2 L# Z
3 ~2 g* _1 N* p7 f，盖上被子后很快就进入了梦乡。
( ~7 @, {! v4 y% i7 B/ W, y5 q$ Q$ l我隐约觉得有些奇怪，说不上为什么，只是感觉自己的姿势有些别扭，猛的“睁”开眼睛，发现自己穿着3 D" O7 F! \5 z3 o+ R

' b, Z3 N  C) o: n一件全包连头套的乳胶衣，纯黑、油亮的乳胶衣紧紧的包裹着我的身体，一丝缝隙都没有，俨然成为了我
% z) O3 H$ \8 ~# n9 Z$ i9 R7 Q0 O8 Y% C* m) w3 ?/ T; m2 ]
的第2层皮肤，目光往下看，这才发现我感觉姿势奇怪的理由，我竟然像狗一样的趴在了地上！而且更让4 K/ J8 G6 \; D3 \8 N" }
1 T8 ?- _) s6 X+ ]3 L* m
我惊恐的是，我的小臂消失了！现在我就剩上臂了，目光再转向我的腿，我差点吓的哭了出来，我的小腿
- x0 c1 f5 v, j" _, H# V* A3 `7 J7 b) g6 S
也没有了，就像从来没有存在过一样！现在，我就只剩下了上臂和大腿，原本臂腕和膝盖的地方也是光秃0 O0 \- ~' d" U: f! }, |
; `0 @  \: U3 N/ ?% H( P8 S8 @
秃的被乳胶包裹着，我现在的样子就像一只放大版的黑色胶狗，突然有个好听的女声从我耳边传了过来，. ~- T% Z( c* J# i+ G. s
/ @$ F* j8 c$ q' e
“怎么样？还满意吧~咯咯咯”女人的笑声似乎在哪听过，抬头望去，一个和我一样穿着全包黑色乳胶衣
( e0 ]- Z7 Q8 a% y. F
' ^  P: }1 l5 A) b( U% E的女人站在我的身边，一手拿着一跟黑色的橡胶皮鞭，一手却牵着一根银白色的金属链子，顺着链子往下3 B9 g& T% J6 |% O0 Q% @, Q6 Q- r
; U0 H; L/ V" g0 L) H
看，发现我的脖子上不知道什么时候戴了个银色的宽项圈，而链子连接在我脖子上的项圈上，我突然觉得
* r, N( \; h! t5 U% C& J3 t8 H2 U# v2 f4 m
我现在扮演的角色是一条低贱的母狗而身边的女人却是一个高贵的女王！此时此刻，我觉得我心中的某处- X: H2 m, ~2 L: b" x
  T% \. w8 O+ C4 r+ E& l
似乎被触动了一下，是了！这不正是我想要的生活吗？成为一条低贱的乳胶母狗，被高贵的主人责罚，这4 Z: f0 ?2 s8 [5 `$ S' _
. `2 U' m3 S0 ?/ Y
是多么的荣幸！身上的全包乳胶衣让我感到十分的舒服，紧紧的包裹着我让我感到安心，真想永远这么下
8 [9 R# O6 ?! F" @9 M1 X. U
- R# ^+ V( A6 p' t. h去啊~“咯咯咯，看来你很喜欢哦~”女人正说着突然间就举起皮鞭狠狠的对我的屁股抽了下去。
, o5 S2 F) d! p$ A  扑通！我摔下了床，睁开眼睛，发现已经是早上了，身上的装备也整齐的穿着，晃了晃脑袋，才发现原6 S' @! I+ |, W
4 b" D7 u, r* @
来一切都是梦。“真荒唐~”小声的嘀咕了一声，我把身上的装备一件件的除下，跟着去浴室洗了个澡，9 t; j9 n, Y4 @+ \. t1 s
+ g5 F* `3 y1 W8 e. w# J4 l
在衣橱里找了几件休闲的衣服，将出门必备的遥控跳蛋塞进淫穴，开到低档，哼着歌穿起了衣服就开始做
% ~2 f5 n  B1 J* U( K7 h. D: b+ v
5 p! I8 v8 g/ G- P2 D7 }早餐。吃完自己做的健康早餐，我便开着自己的小车照着邮件上的地址而去。7 A& J: u$ G8 W& y5 E
  “啊，终于到了。”小小的抱怨了一下，毕竟这个地处郊区的魅胶庄园离市区非常的远，开车在高速公
9 L6 o) H; K% R0 g$ ?: C, ?) g* g- ~8 \6 D" V
路上行驶了2个多小时才到。
% ^. F- j2 X$ v1 }下了车，入眼之处是一座无限接近城堡的巨大别墅，在我惊讶的目光下大门缓缓的打开，门口的通讯器传- h* K8 T+ d4 L8 z* {

! Y7 |7 o" r$ b; {6 i4 n出了非常熟悉的女声，“终于来了，真慢呢~姐姐可是等了你很久哦~好妹妹，你要怎么补偿我？”对这个
; B% |# @( y# g4 E) ]. Y8 E# [5 ~/ u* i8 F
有些自来熟的女人我感掉一丝无奈，“就这样把车开进来吧”通讯器便没了声音，我回到车上把车开到了/ B3 e, s- c6 n) N+ p) a' v3 L- X: i

) `9 k/ u2 I# F% n% H8 Y7 y" ~别墅前，一个像是车库的房子的卷链门慢慢升起，把车开进去后门又自动落下。“到这边来~“女声又传  h; p" D; Z' R
6 K5 x9 T0 Q8 M' I* P
了出来，我顺着声音传来的方向走去，穿过一个小门后，眼前的空间豁然开阔，入目之处是一个豪华无比
' |7 D  H2 f1 p) y6 ~
- W! _, X; L4 Y/ Q: [的大厅，闪亮的水晶吊灯、豪华的红木圆桌等等一系列的高贵物品让这个原本有些空旷的大厅立刻显的豪
3 _8 |1 [  w( g5 S7 }2 b
$ [5 R( [) [9 t  h* i6 Y8 C华无比，但这一切都不是重点，一个浑身油亮黑胶包裹全身连头部也没有一个开口的人型坐在红木圆桌旁
4 P; q( ~4 k0 \, q  x
+ a( l( Z' \. m# M$ C的椅子上，似一只庸懒的猫咪又似一位高贵的公主靠在椅子后的靠垫上，见到我进门，这才站起来向我缓9 \% q! P+ Q" b+ Z

9 U9 ~! o; j2 t$ Z+ `) O5 w缓走来，我却明显被眼前这个人型惊的说不出话来，在我看来这个人型有着极好的身材，硕大的乳房、修: M5 D2 H6 d+ p

4 S  J8 s1 b+ p/ u4 @" _7 h5 t长的美腿、挺翘的屁股等等等等几乎身体上的一切都是完美的，说实话我觉得这样形容她实在是玷污了我
, R4 D5 b2 ?8 C4 x$ J& W& Q5 X2 N+ L/ i
眼前这个美人，但我寻遍我脑中所有的词汇才发现我已经没有什么词语可以来形容她的美丽了。5 U' t' u; k7 S# @& F. P
  就在我大脑发生短路的几秒钟内这个油亮的人型已经慢步走到了我的跟前，轻轻的用她那被油亮黑胶紧2 v( m( j/ D5 J! L5 K4 x

& [6 Z  e  u, k# r3 Z; S7 \7 Z紧包裹的修长手指捏起了我的下巴缓缓的打量着我，见我有些惊慌失措才开口道“欢迎来到我的城堡，我
! Z: B4 ]  ]4 W& U' w* z
3 |& `* W) r; Q+ n# \6 W! J# j, h9 U可爱的小美人，咯咯”我终于缓过神来，才发现我们现在的姿势有些暧昧，慌忙的向后退了一步，正准备
* r5 |2 C4 T% n
, s$ ~) G( Y# f9 x6 N+ b% f开口询问，而眼前的美女却上前一步捂住我的嘴巴盯着我的眼睛说道“我知道你有很多问题，但请一个一
7 t- W: f/ {) X# G  f- d2 A
; Q  J/ Z' o! G/ d: j个说，无论多少我都会为你解答的。”说着放开了她的手。整理了一下言辞我这才开口问道“您是范小姐
; D3 i$ _* z4 W& c% n- Q. d8 E7 {/ @1 K1 b
？”刚问出口我就觉得这个问题有点傻，不是她是谁，整个庄园好象也只有她一个人的样子，“啊啦~多, {1 F6 X* N& l, g4 G. W

. L/ N  E( d. g$ e0 K么见外的称呼啊，我是范佳~但以后要叫我姐姐哦~来，叫叫看先”“姐…姐姐！”我脸色微红的叫着“咯
: r: u/ k, A# i% u% y: U* x6 Z& _2 p
咯咯，真乖。”说着便用她那黑胶手摸了摸我的头。这个动作使我稍稍的有些受宠若惊，“姐姐身上的装+ c: \! T/ m$ P

& A$ D0 o$ Z  J8 @2 N0 X& |备…还真是迷人呢。”我由衷的赞美道，“谢谢，如果妹妹想要的话我可以免费送给妹妹一套哦”姐姐轻
9 J1 J1 u+ O4 i* l( e' ^" J5 t7 i; n6 W
笑着说。我差点就当场答应下来，但想了想还是说“姐姐，这个…我们还是先谈我的伤的事吧。”“咯咯
5 J( O/ y# H# O! W
* T5 p" Z2 S$ T6 X1 c，还真是个不解风情的妹妹呢，在你来之前我就仔细看过你的住院资料，你的伤确实已经无法医治了，如* T# P- F; j" `7 Y5 ~

- p/ K* s# S& e1 j  A* `* E/ {果再继续在你的手上动刀的话只会让你的手指更加不灵活。”“那您不是说可以…”我还没说完姐姐便直
% T  P8 K8 B3 Y! ~8 R' S( L2 |% J  H1 k2 I9 z
接打断道“咯咯，看把你急的，虽说不能再继续手术了，但是我有别的办法让你的手重新变的灵活哦~”
, p7 C4 {( g' j# d( p7 Q  Y$ b/ G# q+ j! E
“啊，那么…”又没等我说完，姐姐便打断我继续说道“别心急嘛，先把这份合同签了，你可是答应过我+ L. Z4 {" i( S: r0 N
; I# d& X) p! r- l: D
只要我把你的手脚弄好你就什么都听我的哦~”接着便拿出了一张白色的契约，的确在电话里我确实答应
0 n% }; O% `( {8 K2 x) E2 O' v  Y7 y4 o
了眼前这位美人什么都听她的要求，于是我便拿起这张契约仔细的阅读起来。
+ B+ g' n( f, s) u, J  契约如下：
& n  r1 I. `5 L3 V2 k# z; Z一：范佳治好李如的伤，如果经过范佳的治疗李如的手指和膝盖并没有重新变的灵活，那此契约将不成立
0 k' e- W: r2 H) x2 C* K5 m: q. t7 f2 O* x3 Q3 x8 ~
。1 @0 T7 X( D: S0 X
二：若范佳为李如治好身上的伤，则李如将成为范佳的奴隶，听命于范佳，范佳所要求李如做的一切李如
, G: W5 U& h* o! B' B
2 a  h* _+ I2 B9 ^0 x8 r/ ^都不得反抗，如若违背则范佳可以任意责罚李如。
4 c4 V) L# k$ E4 H三：在李如成为范佳的奴隶期间，范佳拥有对李如所拥有的一切的支配权，这些物品包括李如的身体以及& q* l0 n6 O2 r& p& a" Y

9 I' s: c5 @# M1 I  B所有财产和人生自由。
% {% ~; D. e0 K2 K. A8 \8 B四：范佳不得对李如做一切会对李如生命产生威胁的事1 ~' @4 Q1 G, C  L% K
五：此契约的时效为，永远。* q0 s: f4 p3 h3 d) w- j% z/ U
  看完这一纸契约，让我感觉到这个契约可以简化成四个字，我是你爹(大家笑一下，天天SY可对身体不! k3 r1 k: M) r. C! h  `. S
. V, y" B3 R3 V6 f
好哦)虽然这纸契约对我来说非常的不公平，但对可以重新手持手术刀的渴望以及什么都听范佳的那个承) P- v" ]# i! m

" H5 E, S9 a5 W8 a4 K$ Z# F诺让我狠心的签下了这张不平等契约，看见我在契约上签了字按了手印，姐姐轻笑着对我说“好妹妹，我
; ^; s7 X1 U+ {% z$ ~% O8 Z2 |$ b: y3 g# \9 \
就知道你会签下这张契约的，咯咯，现在开始我们可是一家人了，来~我先帮你检查下身体的各项功能吧3 [; J5 u( v) M$ b; j6 ^9 x

; N! t6 Z8 M8 T。”姐姐收起契约带着我走向了一间相对比较小的房间，而我也因为签了契约成为了奴隶只好认命的跟着# ?& B' o' U1 ~3 ^* y/ |
. E( U& l, n4 }6 H
这个笑的像恶魔一样的姐姐走着。8 M2 {% g3 b; V' V' f+ G3 w
  进入这间房间后，首先看到的便是一张手术用的大床，和医院里铺着白色布质的床单不同，这张床铺着8 }, u! P; L9 J4 b- C
& b$ c+ x: f+ q1 \0 E$ _6 p  m) z) Y
的是一张乳白色的胶布，姐姐示意让我把衣服脱光并帮助我躺在床上后便开始了所谓的检查身体。“我们
( p+ S3 q& B* g- u9 |4 ]8 E" H4 s4 s- H, S8 P8 F8 \8 H: g( D
开始吧~”轻轻的嗯了一声后我便全身放松的躺在了乳胶床上，但接下来姐姐的动作便让我有些惊慌，姐
" k# X5 g3 Y5 d2 m, q1 k" B* u/ C! n. j& W# _" B
姐从乳胶床的两边取出了固定身体用的拷子将我的手、脚、腰、脖颈和额头固定在了乳胶床上，“为了防
1 _1 {8 a' `; ^+ I* T8 S( |
# i5 q+ r" d5 F8 n' O# \5 Z止你乱动不得不这么做哦~”我微笑了一下表示理解，姐姐便取出了一根阳具型的塞口器对我说道“这是
+ y6 t  S, @8 v$ ^9 ^* c. F, @' A9 C8 {9 s
检测你的喉咙能吞多少长的东西而设定的哦~来张嘴~啊~”我温顺的张开了嘴巴，姐姐则把阳具一点一点
  `6 j5 c! ^0 E9 p4 d* ^2 F1 a; S; N$ q/ @$ v! r6 M
得往我的喉咙里推，直到整根没入我的嘴巴后我忍着干呕对姐姐投去了一个求助的眼神，而姐姐却是飞快
! L0 w2 E+ {1 O$ N' W( G2 ^
+ a7 t; \( t2 @6 a7 x! R% G的把口塞的搭扣在我后脑扣好，对我说“想不到妹妹的喉咙这么深呢，可是做深喉的好材料哦~”听着姐% }9 T+ f1 ^. v9 E* _
! v; J. T' e* ^4 ]7 E( |' ]; _
姐的赞美我却怎么也高兴不起来，接着姐姐便开始抚摩我的乳房，姐姐拿被乳胶包裹的纤手摸着我的乳房
7 R& W/ N$ y- @* z( J! L: X4 E" D. p; {) Q3 b. h7 l
让我格外的有感觉，粉嫩乳头不一会就挺翘变硬，“啊啦，妹妹还真是敏感呢~”姐姐一边说着一边拿来' n9 w0 \6 f: S# ]# l7 a7 O) p

6 H1 A, d2 o$ Z6 g- T两个乳头夹为我的两个乳头一一夹好，乳头上传来的强烈的疼痛使我叫出声来，但塞在我喉咙深处的阳具
& X! B9 V+ @5 p$ ?/ s4 J
2 [* U4 w" \3 c使我只能发出轻微的呜呜声表示不满，姐姐笑着狠狠的抓了我的乳房一把便开始对阴道的检查，当她把自& E3 {; a- i; L, ^$ ^% W" O  v
) A0 Z$ K, l9 b6 [6 d! Y1 e5 ]
己修长的乳胶手指伸进我的阴道时我差点忍不住就高潮，接着姐姐的手指便在我的阴道里一阵翻搅，突然
. G. N/ W$ K# I
; n) B$ |3 ], U5 [/ J* b; n姐姐便笑着从我的淫穴里取出了一颗小东西，正是我早上出门前在淫穴里放置的跳蛋，“咯咯，妹妹你可. O  H) U5 z8 o0 p3 I; I  o" H+ q$ J
( i; i- k' X1 i, n3 i$ m  C# V
真淫荡哦，出门还不忘在自己的蜜穴里放一个小玩意。”我顿时羞红了脸，这可是我第一次被别人这么说
5 x6 |9 q! J6 S$ t. X6 [5 B5 `. M4 e& i4 k2 h; ?, e
。“咯咯，妹妹害羞了诶，不要紧的，看看姐姐的后面，这个大家伙可是一直在不眠不休的工作呢。”说
7 O) Q8 ]! [/ P. C" w$ H
1 {, H: G9 @, N' z# M! V8 s: o2 }着边抓起我的手摸向了她的后庭处，果然，一个直径相当大的肛门塞塞在姐姐的肛门里，用手摸一下发现; F1 G; g+ E1 D4 R( |
* e- z' `( ]* @& H. x
这个肛门塞还在剧烈的震动，而姐姐却像个没事人一样的一点都不在乎这点刺激，要是我的话肯定已经高
' ^) n' @/ j5 L! d% e
1 s$ d8 O$ r+ F' h# a+ T4 {5 Z潮了好多次了吧。“咯咯，看到了吧，姐姐也跟你一样，喜欢这些可爱的小家伙，所以，让我们来做一对+ h6 p  A% I( \5 p8 U6 u# Q' x

; O0 r* c: o/ u' Z( X/ k" B淫荡的姐妹吧~咯咯咯。”姐姐边说着，一边把从我阴道中取出的跳蛋放在一旁，又熟练的翻开了我的阴
8 D1 S+ v$ I% h- R4 r1 V( H% y7 z7 Y% I& K) q* H
唇，仔细翻找着我的阴蒂，将我的阴蒂捏在了手上后，姐姐便开始揉搓着这粒小东西，而我则受不了姐姐) J  a3 j5 a9 q0 F+ t# m7 y
5 f6 i7 H5 g; z* K6 _
在我阴道内的动作已经潮吹了一次，喷了姐姐一脸的爱液，“啊吖，真脏呢，以后可不能这样子哦~”姐
2 d8 K! S: g. q
3 \, ]9 O: N  X2 Y% V. p5 V0 q& H姐笑着说道，“接下来可能会有点疼哦~”姐姐好意的提醒了下我便用她拿被乳胶包裹的手指翻开了我阴7 t) N# k5 ^! V; ]

4 y6 I  _# Z, i! ?3 Z蒂的包皮，虽然被姐姐提醒了下让我有些准备，但突如其来的强烈疼痛让我的身体开始痉挛，而姐姐却似' s6 j; L) F/ T1 k% r3 }  d

% `' ]2 `" J1 K. d( s5 a0 p. w乎完全没看见我身体的反映自言自语道“诶，虽然也是漂亮的粉红色，不过现在弄的话也有些晚了呢~”
& N+ X' P3 {9 l4 Q/ D- w) R8 N1 j7 E: P9 o+ v9 r+ e
一边说着一边把我阴蒂的包皮又重新包了回去，等我好受了点后姐姐对我说“接下来要对你的后庭灌洗一
( \1 V' Z: e( |: X' J# e) A. F/ X: m' m4 H( P  {; W& N
下哦，咯咯~看你的样子已经迫不及待了吧。”听到姐姐要对我的肠道进行灌洗让我的脸色有些难看，做( t* p3 W0 \, X% ~; u- y) ~
* N& g& D7 e9 \
护士的我知道灌肠是非常痛苦的，医院经常有便秘的病人来求诊，但无一例外得到的答复都是最好灌洗一
. P8 a5 R) R+ p" j, g) Q  j1 v- i; y6 N
下，每当我看到病人们在灌肠时痛苦的表情以及惨叫就让我浑身发冷，而这次终于轮到我了，让我也有些7 @4 I" @4 v# [+ W* e3 w

0 x! J- J+ T4 o( R5 T* U害怕，姐姐取来了灌洗用的工具，将一根一头粗一头细管子接在了灌肠用的针桶上，把粗的一头接在了我
6 s  ]  j% |* T) J  r
& n8 H8 h+ Z6 `/ ^的屁眼里，未经开发的肛门被突然的插入还有些抗拒，但发现并不是很疼后我就夹紧了管子防止等会灌进4 {, ^) b* z( D5 @/ P
1 d4 s4 g2 d7 d! f
来的灌肠液漏出来，姐姐赞赏的看了我一眼说道“这个灌肠液是我特别调制的，药性比较温和初次灌肠的
6 p' S! p, q  U. O
, c. @2 K/ a8 G9 p4 n" k( c你用是最好的了，我还加了少许的春药在里面哦~”嗔怪的看了姐姐一眼，姐姐便拿起针桶吸了满满一针- z, N" R% {: H; u

/ Y( r; B; P2 _( I8 o2 l( r0 l桶的灌肠液注入了我的肠道，虽然姐姐说是比较温和的药液，但我还是觉得腹传来阵阵痛楚，让我忍不住1 j' n- C3 M; {

+ p  c& M5 q: ^& u1 u开始扭动，但乳胶床对我的禁锢让我的扭动看上去也就是微微颤抖了下，在我惊恐的目光中，姐姐又抽了
7 G" Z% a5 \! f
2 ~! x) Y8 U, h$ U% |第二桶灌肠液灌了进来，接着是第三桶，第四桶，在我感觉肛门快要憋不住了的时候姐姐终于将管子拔出
) l7 @3 p8 ?2 d! p
: i5 |, n* d% D$ ~( c& ?并迅速的将一个肛门塞塞入我的后庭，看着我高高鼓起的肚皮姐姐满意的笑了，用手轻轻的压了压，顿时
4 d- S) L6 _( ]- ]: M8 [! I6 {9 L' m* d  I. x
我就觉得腹部的疼痛加剧了，“先这样坚持5分钟哦，等会春药的效果发作了有你舒服的~”一听还有5分
' E5 Y, p9 n) x; j1 Q, W. V3 a
3 s- p4 u+ H* i( h5 {; C钟要坚持我的脸顿时就垮了下来，过了大约4分钟后我感觉腹部不是那么疼了，隐隐的还有快感传来，渴
& {& |( q0 ^0 s5 a; z0 `
# D1 R3 c4 Y; u+ _, U2 ^望着我的菊花被抽插，见我脸上露出了舒服的表情，姐姐摸了摸我的屁股，猛然间把肛门塞拔掉，顿时我" n8 T4 K  I5 G8 G. t) p- I' Y! G
$ k9 Q$ S5 m. J3 e
腹中的灌肠液伴随着大便洪水般的喷射而出，与此同时强烈的快感充斥了我的大脑阴道一阵蠕动后也忍不. q; o/ s8 _) A* v' h
6 u% b8 k! {) [7 ?  h" M6 G! N
出开始潮吹，整整有15秒左右才停了下来，姐姐将我从乳胶床上解下，我看着地上和床上自己的秽物脸红' Q3 W; J$ B! f; Q7 b; Z9 P' x/ B
# Z+ y/ y  b" n7 ~3 R3 D
的要滴出血来，而姐姐却笑盈盈的看着我的表情将我拉到了下一个房间。, q3 i" g2 ^% j4 o
  这个房间就显的有些普通了，除了一个工作台以及工作台上的各种工具外就只有有1个人型的金属架子# C0 V: c9 L/ T, M1 T: g- P
+ y" E$ r# g' E( u- p
，架子上有很多的金属拷想来也是起固定作用的，这时姐姐对我说“这个房间是无菌房间，刚才我们走过
# u, S# L# r; V. i  P, q0 Y. K1 i7 W' P/ F
来时经过的通道已经将你身上所有的细菌杀死，这样进行手术的话也不会有什么后顾之忧。”因为嘴里的& V* T9 D& G) L. I; U
/ `, G$ G* Q9 Y& d
阳具型口塞的关系我只能点点头表示明白，姐姐把我固定在了人型的架子上，小腿大腿身上每一节肢体都
8 b' ]$ c! `+ `, J7 J
0 G# x* l0 O0 X固定的牢牢的让我连脚指想动一下都不行，接着姐姐就将我全身麻醉，我感觉全身麻麻的，一点力气也使
. x$ r4 @+ k" a4 X% X2 R/ |. J
+ u, z; X# X# V3 H+ v9 ], A不上，姐姐触摸我在身上的手我也感觉不到，“看来麻醉药已经起效果了，接下来就为你把手脚治好哦~
# m7 @* c3 z7 c+ T: w# v% T, f4 z8 ^3 s% G3 @+ }- t
”我点点头表示明白，接着姐姐便把工作台推到我身边准备开始对我进行手术了，取出手术刀后，在我疑/ H& k& r' E5 T# y- s' x$ Q

3 T9 _1 h2 l" p5 h# Z/ t6 w# R惑的表情下姐姐对我笑了笑，对准我的手臂的关节处便一刀将我的小臂整个切下，鲜血喷涌而出，我却对
* j- W" _8 c9 p; d  [  o% b* C
) P7 e. z2 O( K5 T1 e0 H这一场景产生了兴奋的感觉，自己的下体竟然微微湿润了，而姐姐则迅速取出了一罐不知道是什么的喷雾" [2 @9 `6 |8 D' Z( R
0 ^+ r! r1 ^9 s; K
对着断臂除喷了几下，让人惊奇的是我的断臂处正在以肉眼可见的速度快速愈合，到最后甚至连疤都没有2 G9 L! K4 d0 q, F" T# q

% E# v: J3 l6 l5 W, [; d! P，而我则呜呜大叫不停的抽动身体，[不是要帮我治疗手上的伤吗？怎么连我的小臂都切下来了？]我心里8 O8 `  O( v* b8 w
  c/ W/ {  P8 }$ W) B
悲愤的想着的同时却被自己刚才切断手臂的时候喷出血液的场景产生的莫名的兴奋感吓了一跳，而姐姐则
6 k6 w/ z6 y( n; ^# A
# J/ v, p$ `% b$ c用她满是鲜血的手微笑的拍拍我的脸笑着对我说“小臂的切除是必须的，不仅小臂，小腿也要切除，这样
6 M/ T; x" I4 R2 Z/ y5 Y/ p8 _- t
才能为你装上我最新研究的生物肢体吖~”对于生物肢体这一名词我还感到有些陌生，医院里对高位截肢
( `; }6 m2 r" E7 m7 a" y/ r" H
" q+ C! j8 K; J6 l0 f! `8 d的病人用的仅仅是一些高级义肢，这些义肢虽然能轻微的进行一些动作，但不可能达到灵活的程度，但姐/ g$ X' j1 I* t5 o6 ~( p

# J( M" t* U4 K' n9 E, A7 z姐口中的生物肢体似乎是什么高科技产品，想到这我用疑惑的眼光望向了姐姐，姐姐则笑着对我解释道“  P2 F  X8 `) }# O' a! h! m

; W, e& ~' Y$ Z& ~8 A7 l' V  @0 z, s生物肢体是一种我的最新研究，安装在人身上后会与人体的神经接驳，而生物肢体本身是非常灵活的，其
' v% @# W1 V( i0 t4 Z( M+ q8 c+ h) Z2 [+ @3 n/ \3 J$ N% a' n7 D/ X
灵活的程度已经超过了人手所能达到的极限，所以将你多余的肢体切除后装上生物肢体神经接驳后你就能
% i4 J& p% `* d6 t0 i" `
: w9 C" R2 X! f' ]* S( O找回曾经灵活的四肢啦~”一边说，一边取出了一把新的手术刀准备对我的右手进行切除，而我则似懂非
6 J1 L) d# \# _8 A5 D& Y* Q/ n+ |0 Q6 s- @
懂的点了点头，心理想道[切都已经切了，现在已经没办法挽回了，就把自己的身体全交给姐姐处理吧，' s  i: y6 x9 k( ^, p

$ b! k4 H* e( ]* O) V  g+ V而且，被肢解的感觉….好刺激….]我再次被我的想法吓了一跳，而姐姐已经对准我的右手关节处一刀切
  ~' w; R- Q8 {
0 ~: w7 s' {  }8 }% e+ n% ?了下去，鲜血再次喷涌而出，再次见到这个场景的我兴奋感越来越强烈，最后竟然忍不住高潮了。用同样
& x( X$ \; E- q; B" I4 s1 T- V& p5 H
的方法处理完我的右手后姐姐略微有些吃惊的看着我的下体对我说道“妹妹，没想到你这么变态吖，被肢1 F9 v. H2 N1 k% n+ s

* i: l' ]4 _' B% Y$ u解了还能兴奋成这样，这在之前的资料里没有呢，嗯~~~看来妹妹有着严重的噬血症哦~~~看来你这么想做& D: W9 j% [  [# ~- s, w9 _/ n/ c

3 F! ~5 p0 v/ i% J- j9 N5 N/ Q; {医生的理由也显而易见了咯咯咯~~。”[我有噬血症？难道我想做医生的理由仅仅的享受切除病人肢体已
/ L, r4 K6 c2 _" E& L) R% t2 G3 I9 O% C/ R. A
经对血液的渴望？]我有的脑袋有些短路，回想起来好象也确实如此，第一次进停尸房进行解剖实验的时+ p+ a% A2 w% H  d( ^
4 C4 ^  }: y( y% L* ~
候别的同学都在墙角别大吐特吐，而我则高兴的帮着老师打下手，老师还夸我天生就是做医生的材料呢，
5 ~6 _/ g! O+ j5 |
0 ]' o% j! p) f  e' F看着老师一点点将女尸肢解，我却一点都不觉得恶心，相反还有些高兴，不过回家之后我就把这事忘了一
4 U& ]: n2 _* Z0 ]
8 R' X. v! y9 c, z干二净，而之后的实验大家也渐渐适应过来也没有显的我与众不同，是了！每次进行解剖实验的前一天我* c, f& \! h- c) n( |# B$ v$ R' ^3 r7 R
% T: Q  R. G$ A" `3 f+ C0 x/ T
都会兴奋的睡不着，但之后发生的事故让我远离了解剖课程而学起了护理，经过这么长时间我几乎已经全6 b% ]0 ?# K: j' d% q- J$ \# ^
6 v  A  x9 z, H. b* @
忘了，而今天姐姐在肢解我的同时让我把一切回忆了起来！呵呵呵，原来我只是一个噬血的变态狂而已，
/ P: X$ P5 r9 i  w; L2 w( w9 X6 @7 j
想到这，我的眼泪就掉了下来，我这么一个变态还怎么回到社会中去，总有一天我会为了满足自己变态的; w3 @' U* h' s# P' Q

* H* l4 u. z2 P7 v9 ]: a$ V欲望而杀人，这世界已经没了我的容身之处。姐姐见我哭了轻轻抱住了我的头，解开了我的口塞，此时我" H# N. G; x3 w) E6 G
/ z& h& F8 s: g. D* q) L
再也忍不住大哭出声，姐姐拿来了毛巾为了擦干眼泪，而我则呜咽着想对姐姐解释，怕连这个新认的姐姐
) N  ~/ M0 H+ l1 b6 d  F' e4 P
5 J" w2 s+ k5 a也离开我，“姐..姐姐…我…我..”“不用解释，我的好妹妹，这是你的爱好，姐姐不会对你的爱好有任
, K5 j  X+ a9 I+ d) S# \  M9 T0 F+ q0 G: d5 U# u; O
何的干涉哦~~而且帮你“治”好手脚后你是我的奴隶了，姐姐才不会让你走呢~~你以后可是姐姐的东西哦
" k, V. K( J- p: w. e: Z- U9 V( r
2 R& ^% r) d/ K! K' v' }，当然了，你得乖乖听话才行，不然把我惹生气了我可是会扔掉你的哦~~”“嗯！我以后一定乖乖的做好
9 B5 ~; x2 n9 ^9 G
9 [% L+ I( g& p姐姐的小奴隶，姐姐让我做什么，我都会毫不犹豫的去执行的！”我下定了觉得重重的点头道。“咯咯，* T# q7 }8 g- }  v1 `
0 F- P3 b. W) t5 U& Z) ~
真乖，手术还没完成呢，别乱动。”姐姐摸了摸我的头说道。
. G" T4 q' X8 j5 V  在姐姐把我两条小腿切除的期间，我又忍不住被肢解的兴奋而高潮了两次，“好了，接下来要改造你的
- |" O+ W4 \! ~' J' |- H
& q% p7 E2 o  x. Y. L* C乳房了，想体验被挤奶的感觉吗？咯咯咯~”正说着，姐姐便用手术刀从我的乳头部位纵向切开，白花花
* a7 d3 r) Y( W% v3 j( M" e! q4 |0 \- W) S# N/ _. j, ?
的乳头便从两边分了开来，姐姐用镊子夹了两颗很小的金属球固定在乳房深处，然后便用那瓶神奇的喷剂5 j" C  a- H1 d3 j& ?( C+ |
5 M% ~7 G" J! l  N8 U: v
将我的乳房愈合，对另外一只乳房进行同样的操作后，姐姐将我从人型架子上解下来，把我轻轻抱在地上
9 w- C6 s. \* c0 n7 F4 N: k3 r; J* r
  D; |  O8 Y2 F: ]( _; n，让我仅剩的4截残肢支撑着我的身体。接着姐姐拿出了一个银白色的宽项圈套在我的脖子上，又拿一跟% Y6 a# p8 p2 R, x9 p

& a- C! y7 c+ |9 A, c+ H银白色的链子接在项圈上自己却牵着链子的另一头示意我跟着她，而此时我像一条母狗似的四肢着地的姿8 r! w6 j- b6 f: o* h" B- I: c

: m- Y7 H& |. k/ h+ e. o势让我感觉有些羞耻，但一想是姐姐牵着我时便感觉一阵安心，[被姐姐当作一条母狗似的牵着..真幸; o  R+ M3 d$ e% l' [) H) P" R
6 i9 W4 h) Q3 `- I7 K- A' j
福..]正想着姐姐便牵着我走进了另一个房间。
5 E& g: @* C3 K: _5 ]3 ?4 n% _2 ?  入眼处是一个巨大的玻璃器皿和一个1米高4米长3米宽的金属床样子的机器，在玻璃器皿前设定了一番
, z+ g* h. j. o- e
' A: ?1 G7 F4 L8 T$ O5 H( X后姐姐将我的项圈取下把我关进了玻璃器皿，待密封门关紧后玻璃器皿的顶部便伸出了几只机械手将我架/ n3 U1 F9 u+ [# i: ^0 I5 A9 P7 D  |

$ V9 `, [% a. ^& F起来，又取来一个供氧面罩在我的面部按紧，接着玻璃器皿的底部便升起了淡黄色的液体一直没过我的头
* v- ^0 {1 U* @$ `, e$ M0 W; g( T3 g+ S6 f. O
顶，因为有供氧面罩的存在我不会窒息，但身上传来的一阵麻痒让我忍不住扭动起来，接着我的毛发便开& O9 j$ J; {( t) C' W) p) g
: q  h  n) j+ C" a0 b
始脱落，直到身上一根毛都没有之后没过我头顶的液体便被抽出，紧接着罩在我脸上的面罩被取下，取而( a3 T/ @  _2 ?  p" K/ K" ]' z
# K$ k  I. D2 I. U3 u
代之的是一根橡胶管，橡胶管的头部连接着一只粗长的阳具，不由分说的便塞进我的嘴里深深的直插入喉! J, U$ w0 H" g( ^2 Y: F) H/ E

9 y& u& t$ o' u咙，遭到相同待遇是我的淫穴和后庭，被这剧烈的刺激弄的我浑身一紧接着便感觉喉咙一甜一股香甜的液
7 k  [, M, h$ U+ V, E3 ~, \5 u6 ~# r3 H
体便灌进了我的胃里，而插在我淫穴和菊花里的坏家伙也同样喷出液体大有不将我灌满不罢休的势头，而& p3 w8 y, B7 c' z- G6 E: f
2 T- ]& ~3 T7 |( F$ m6 Y& _! ?
我却吃吃的笑了，[呜~~好舒服~~要满了~~要满了啦~~~]当我感觉自己的肚子就快要爆炸的时候肚子里的5 z$ _* ^8 e( i  }) h
4 d9 y: n5 M; p! ?, c
液体被抽出，我被这爽快的排泄感推上了高潮。2 l% S( v  }6 X' v7 {" W1 m
  姐姐把我从玻璃器皿里取出放在地上，又拿来了一桶透明的粘稠液体和一把小毛刷对着我这具重度残疾) F6 t* k5 z6 d7 c3 V' x

. J5 o/ |; o9 y2 ]8 D的身体从脚趾开始轻轻地刷了起来，“姐姐，这是什么东西吖？”我有些天真的问道。“这个啊，是保护
& a: F" _( x, r; G2 M2 q6 t+ p5 r
2 [5 l! N2 D: B0 z# c, d妹妹身体用的液态胶层哦，涂满你的全身后就成了你的第2层皮肤了，不过这只是第1层哦~~这么喜欢黑胶5 x  \" i( X8 z! z8 I1 n3 w' l

1 G# f* D% E2 \' W% g8 j的你我怎么能让你失望呢~~等会还会给你包裹一层油亮的黑胶的，到时候就跟姐姐一样变成黑胶娃娃了。/ h, }/ y: [: o; [
# W9 |" ~  O( g4 q  r! s
”( {# q- d% R7 d/ s' N  i
听到姐姐的话我不由的大叫了一声“YEAR！不过姐姐，什么时候才能给我装生物肢体呢~~我都等不及了呢; g) Z# [" {% }" V4 e5 m8 W

6 ]; t  o9 J- G% K1 ~~”“呵呵，等帮你把身体密封好之后再经过一道程序就帮你装生物肢体哦~~”不一会，姐姐就帮我把透
9 A4 q1 {* L. }  N! J" z  c# m" S7 d: D( M+ Z! b1 A5 ?9 e
明的保护胶刷完了，拿来的吹风机将透明胶吹干，姐姐启动了那个让我非常好奇的金属大床，只见“兹”
% F4 _* O" G- a4 E  u
  t3 i0 z/ V& I* g' w; }的一声一股蒸汽喷出，金属床由上下分为了两部分，只见金属床的内部漆黑一片，似有两张黑胶薄膜分别
9 K* N) r. @5 b3 r" A* Y. A0 B7 e* n8 b4 U
镶嵌在金属床上下两部分的内部，要是把人往里面放进去让后在把金属床合上再轻轻一压，整个人不就像- h( m! B+ g1 v- j2 l" J; T3 t

, H* o$ u* d3 I7 \- S* P+ }  m+ S被抽了气的真空床一样固定在了里面？“咯咯~很好奇吧，这个可是好东西哦，我称它为打包器，只要把4 R* s! D( K8 Q9 _& {$ D0 z" M  V3 k

8 v+ B9 P! y* C你装进去，把机器启动，它就会把你压在当中，同时内嵌在上下两侧的乳胶膜就会沾在你的身上同时抽干
+ a. }% U; z# B' Y
& H' k! [0 h/ N2 F0 ^里面的空气，你就会被真空包装起来哦~当然了这个东西启动时是不能带供氧面罩的~所以你就会被窒息在& y; x# x' W2 U1 C- _9 @
1 R8 Z( U* T  B4 S9 |, ^
里面~不过我还舍不得让我亲爱的妹妹就这么死哦~等会把你包装好后我会用激光刀把包装多余出来的部分
! z. x. f0 e7 o4 E9 y- H) C0 O& A. D' G# R) z
切掉，然后再帮你把眼睛鼻子嘴巴阴道和肛门开好洞的~咯咯咯~~~”了解了密封我身体的过程，我顺从的
5 b& r  W7 b3 g( _" ~! r* L' b6 R; ~5 \+ ?& U! g
让姐姐把我抱进了打包器里面，姐姐示意我深吸一口气，努力的吸了一大口气后姐姐便启动了打包器，眼1 l# [  P& y/ Z* u0 X

4 I  m' `  G! ^: k( V前一黑打包器的上半部分就压在了我的身上，很快的便又升了以来，现在看起来我就像一块黑色浮雕一样
  G$ P1 F. s8 `9 q$ Z  P2 D4 @" k0 _7 W7 _+ ^
美丽而又动人，姐姐快速的操作激光刀沿着我的身体曲线把我从乳胶膜中割了出来，帮我把蜜穴、肛门、
* d5 W9 t5 N: @% z& X( _
4 F) ^5 ~# @5 K3 f乳头和眼睛的口开好后我却迟迟没有等到姐姐帮我割开鼻孔和嘴巴的动作，睁开眼睛一看，姐姐笑盈盈的
5 b/ I- \+ [3 @' ]0 M" r& K5 p
! I% b, ]* w6 V) r  a7 [4 p+ h看着我，而我却因为呼吸不到新鲜空气眼神中透出了慌乱，接着姐姐便一手捏起我的乳房一手塞进我的下
- E0 z- G1 R; A" y# T* p! l. p9 ?( H% m' Y, u' y* ^; @
体开始帮我手淫，“怎么样，在高潮的快乐中窒息而死是不是很幸福？”一听姐姐这样说我更加紧张了，5 {7 e" H! W% _( r
3 a  o; H1 F8 g, h0 b; w' ~
难道姐姐真的要让我窒息而死？一边，姐姐还在为我大力的手淫，我的乳房被姐姐捏成了各种形状，阴道
3 U* V3 w( h* j, s+ \( S
: C) @, U1 b& Y) X7 f也被姐姐搅的抽搐不已，而另一边我却因为得不到氧气而痛苦无比，肺部火辣辣的感觉让我急需氧气，而' i+ H5 L" ]# J& }: [/ h% S/ C

( ^$ H" Q9 K7 b& P, n' Z- d包裹在我脸上的油亮黑胶却很好的阻止了我，[我真的要死了吗？被我自己最爱的乳胶窒息而死了吗？呵5 V1 G$ o# R" _) K
) O0 O8 a0 F! V9 p
呵，似乎也不错呢~]就在我脸上泛起幸福的微笑的同时我的下体也因为受不了刺激而潮吹了，紧接着我的
3 ]$ K; N5 Y* s0 {
; M5 @( z; Z& \1 p3 i. [* m乳房也一阵发涨喷出了白色的乳汁，姐姐迅速的用激光刀切开了覆盖在我鼻孔和嘴上的黑胶膜，我大口大
8 H" b( J. x6 z1 S2 h: E
, M1 I; {: v7 `口的喘息着，呼吸着来之不易的新鲜空气，嗔怪的看了姐姐一眼，姐姐却笑着说道“怎么样~舒服吧，咯
. S* D' p( }) P; b& ]* k4 g( @6 m/ o; a- H
咯~这可是我最喜欢的窒息游戏哦，在因为呼吸不到空气而窒息的那一刹那高潮实在太美妙了，好了赶快7 F4 \. {8 x6 G1 Q2 Q( ]3 E  j
, l6 q! N% y3 \& g% E; T
起来，这层覆盖在你身上的黑胶还没有完全帖服在你的身上呢，必须烘烤一下才行。”“烘烤？姐姐~什
# M  D! j. f, Y; ?- C+ d& u% g7 w. u
么是烘烤啊~难道是把我方进烤箱里烤吗？”“咯咯，没想到妹妹还挺聪明的嘛，就是要帮你放进烤箱里2 t( X: [2 ^' `3 R1 d7 M
" b8 u7 ]# R5 H( o* a
烤哦，烤的香喷喷的，这样才能让姐姐食欲大曾呢~”# Z& d& [0 ^' U3 r
“讨厌呢姐姐”说笑间，姐姐牵着像一只黑胶母狗似的我走进了一个大房间，房间里放着一台增大版的烤! t1 d3 `# a8 A
2 B0 c8 l/ _! S4 P) V/ S
箱，看到这个我吓了一跳，对着姐姐说道“难道真的要烤我吗姐姐，我的肉不好吃的~呜呜”“咯咯，看! W7 @7 x$ J! K. a

: G" p9 w: d3 f5 s& s1 A6 l把你吓的，这个只是把你身上的黑胶烤干啦，嗯~~~烤个2小时就差不多了吧，忍一忍就过去了嘛，而且你
& n3 x8 c; {! f& ~7 q% \) x& v( M* S: z$ N
现在经过我这么多药液改造的身体怎么可能会被烤熟，更何况你还有两层胶皮保护着你呢~”听到姐姐这. e2 U0 z/ M; E, i0 I! V  G* X

/ v! `4 M1 b% X. D- }( }+ P么说我安下了心，姐姐把烤箱的门打开，我顺从的爬了进去，姐姐又把烤箱里的氧气罩给我戴上，关上烤3 [9 q0 j) a0 S& q. J+ `
( K2 c3 q: m: E
箱门，开始操作烤箱，过了一会，烤箱似乎启动了，周围开始慢慢变热，而我在烤箱里不安的趴着，姐姐
9 C; q+ D; O# r4 O7 q4 k% N
  F+ b% s3 @( i( e5 h# X* i5 K在外面敲了敲透明的烤箱门，对我喊道“外面似乎有客人，我等两个小时再过来”我点了点头，姐姐便离4 q. E6 E  ?6 v; Y: L8 m( ?

$ c7 L; X0 t$ H1 u0 R- R/ E, K6 i开了，慢慢的，烤箱里越来越热，而我却因为被姐姐改造将毛孔关闭了一点汗也发不出来，当我快要忍受
, _" K7 S1 T3 ~/ E" D$ ]: m* J
7 ^) h9 M4 N+ }: i' B不住的时候烤箱的温度稳定了下来不再变热，而我却因为实在太热了昏了过去。: e; Z  E1 a; n1 u. [
  醒来后，我发现我还在烤箱里，而烤箱已经停止了运作，我发现我身上的黑胶比刚才更紧了，让我连呼) U0 y9 {2 T! e

# X  P5 ?! Y* f吸都只能浅浅的，这让我感到很舒服，被紧紧包裹的感觉让我很有安全感，正当我在自行YY的时候姐姐把  V! x/ g- L2 A6 ~9 v6 R

3 M; Y# S- L# `8 U- X+ n3 @* f* @烤箱的门打开了，一边为我戴上项圈一边对我说“咯咯，好妹妹，你这样还真想一条黑胶小母狗呢~”“2 g9 B7 S. G$ V: Z, @/ H) e3 n3 }% r
+ e) h, E% t1 Q, j! J
只要姐姐想我愿意一直做姐姐的母狗。”说完我还特意学着狗叫声汪了一声。“咯咯，真乖，接下来就要
$ K- S$ `. E4 q  @8 t' m. T( g& C  {: ~- K" w- @: @& d0 {
帮你装生物肢体了哦~“说罢便拿来了4只一般大小的金属箱，姐姐将箱子打开，里面是两条手臂和两条腿( x4 l0 E. {* L! i; S
5 w: V$ A- k" U* \! @# V3 c
，手臂的前臂部位是实心的，而后臂是空心的像手套一样可以正好戴在我的残肢上，姐姐取出了右手的部& m2 P2 ]: A+ K4 ]5 A( c$ `

) L& e, ~- \! Q) [/ h分为我带上，确认对准了之后按了下后臂内侧的一个按扭，刹时见我感到自己的后臂正被无数的小刺穿刺/ P9 `/ g/ q1 \4 P

( G6 u4 x, z# W; u0 D着，过了几秒种后这种感觉就消失了，取而代之的是熟悉的可以控制手指的感觉，我试着动了动手指，发
- J! t; N! V- T% F/ x8 P* ^" h" o8 \1 O7 G+ ~9 J/ g2 c1 y
现非常灵活，就跟真人的手一样，这让我非常高兴，催促着姐姐装好另外一条手臂和两条小腿后我感觉自: ^* V" J0 w' x3 \, ~" i6 e
7 q: i- F/ a% \
己原本的身体又回来了，惊喜的对姐姐感谢道”姐姐，谢谢你~““咯咯~好妹妹，不用谢，以后你就是我: D: p! _% \4 t% k( x$ Q/ a3 M2 V* M
' s. H$ y: L- L4 V& J
的奴隶了哦~要听话才行，不然的话我就把你的生物肢体拆掉，让你变回黑胶母狗！”姐姐邪恶的笑着对: A/ C) p9 A4 h/ P% b8 R; e$ b' X

8 Y4 H; q/ Y0 p3 t. u9 T我说。“是！听从您的吩咐，姐姐大人！”我拍着胸脯打着包票。8 M) W2 A6 R4 y, d
  “那么，接下来，我们要好好的招待新来的客人了“说着，姐姐走向了大厅。我也快步跟了上去。. @% Q% o/ r5 U# Y4 m( x
PS：第2集写完了。。真是累的我，原本在第2集的预告中会出现2个女大学生的，但因为这章被我写的太长而把第2个大学生放到了第3集去。
" o. r; m( L! q1 K) _0 L2 G( M因为文章太长写完后我只是粗略的看了一遍略微修改了下，难免有些BUG，还请各位不要太过追究，本来还想帮李如这个人物写张人物卡的，但因为懒就放弃了。; K. o5 \( ~8 O& C$ `8 q6 y! x( A
不知道各位还满意么，光看不回的话会让我看不起哦~咯咯咯（范佳邪恶的笑声 
