作者：白
) v. E4 @4 z0 y: W& ]- h2 v3 V; m- q" F4 K4 p" M1 H
第一回、父H的za
7 a6 A# z+ d2 @3 w1 x0 {' {5 S4 v: |- H4 A+ E& h' h; i$ ]
我，是美容美w的t生，碛幸婚g小而美的整形外科\所，如同坊g常的林立看板，@是行相衢T的新d行I。4 T6 z. g8 G) t; ~2 O9 E# @
3 t7 A5 I' ~% ~
然而，c其他整形、微整形tW有很大不同地方在於，@g\所人售的，K非渭的外在美，而是其他|西，更直接的f法是，我，只是被耗ЮT，成樗在人世gM行`魂Iu的代理人而已。  a, \' I3 _% b% G9 X( O' T

; }/ Y9 c# L$ E" t, |1 o: C" i更好笑的是，三年前的我，是逃W、N家、o所事事的不良少年，如今，su身一成了能女人付、信，⒆约航唤o我的整形t生，ξ碚f，就好像是天大的笑在一夕之g，竟成槲疑活的全部……3 \) f  F, g) M% W6 |) @# g6 M6 {

5 Z6 t8 d$ Y# E1 j9 g5 x@拥囊磺校要亩嗄昵案赣H的^世_始起。
0 g( B3 v) Q' J+ e4 P! c1 K8 z) G! i6 L; d
那一年，我只是十七q的懵懂少年，是不知世gU旱奶煺嫔倒稀! a7 }# s. I: G+ @( c
; w: L. H/ c& M/ u' K6 K
父H的死，ξK]有造成太大的n簦管我是在父母x的家庭中L大，但，那N感X根本不是什N相依槊，而是被人G在家，等著自生自绲睦淠c疏x。2 g$ y7 }) j5 U2 ]- t# r: z
  y5 o% X- ~5 I
父H死了，是的，他K於死了，我心e@酉胫，但刃sK]有感受到太多的痛苦cy^。7 S$ Q2 V- y0 g7 y+ j
% Z( d- z9 c4 f1 a4 T) H7 I! N
要f有那N一zz心的地方，是f，@老^到底留下些什N|西o我。
  f5 t1 B$ ?0 M3 c& ]
/ b- H: I/ ^7 a2 _/ j% A「你f什N？什N都]有！」的n簦我忍不住χ前淼穆大咆[。
$ }; f7 N2 R' X3 s* u3 a
# a+ h  ?" A* c5 n4 f4 ~: t) I0 L是的，@死臭的老^，就@幽名其妙地死了，什N都]有留下！房子也是租淼模存款瘸了少的可z零^底滞猓外了加好坠P尚未U清。
  x: D9 a+ a( t/ e# g3 ?' ?* n6 \( {
天⒌幕ぃ@不是叫我去死N？我怎Nk才好？. s5 T2 K' I) o$ C. a
" u6 K, w5 d5 ~3 G2 s; f& R/ F8 k6 Q
m然我成天混T了，但不任的老爸在子e塞些X我S生，以至L@N大後也]靠自己^一毛X，真要去街上劫勒索……我可]@量。$ a! Z6 ^/ l. I  x! l

; L1 _5 G( U" q  T7 R4 H就在六神o主之H，一通突淼碾，竟我心理意外燃起一z希望。
& k/ X  u# Y  {, Y3 _
; j" `+ z. x( J5 @「你f什N？我……我爸有|西要留o我？」
, }9 D' o9 B! B) X
* }1 c6 _5 Y4 C「是的，范先生，可以的到\所硪惶恕！
: n, E# C+ b5 z8 X. |1 W
+ @; Q. I0 Q2 p! c. w7 gm然不明白父H留下的|西到底是什N，但，比F在家徒四壁、欠S生、一o所有要淼些吧。
  O' \+ H- _* r4 P$ a: W% j- b; b$ X( I; H8 R
就@樱我到了依s地c，一名律模拥哪凶咏唤o我一份文件，大意热菔牵我可以ol件^承@g美容\所。1 N& \0 c  b$ [9 t8 `: V2 q

  N4 P0 Z8 A( C6 A! A「你……你……你f什N？五……五……|！」我的整嘴都Y巴了，章的热萆希明_著：受益人范文泰，除\所本建B物、c另不赢a之外，冗有五|多YNF金要移D到我名下。' A9 O, E2 u9 R) R, m
: ?" f" M2 k$ `: [
「是的，@一切都是令尊淞艚o你的。」6 Z, e" r2 S: S# ?
4 S, U8 I! \# y! q0 n$ S% p
「那……那楹挝野植皇且婚_始就D到我名下？而是……要用@……『沈曼』的名字⑦zaD交o我？」: d( R5 w- v* G% n
  w. F# U' W9 i: D
陌生女人的名字在捐者的谖簧希一度我十分岩蛇@是鲈p_集FO下的_局。
" x3 |- N% `1 u2 [( M  q$ r: X- g  T1 o
「呵呵，@N大Pa，你可以做避而好、[私也T，之，我只是彤事人把他信的|西，移D到他要去的位置而已。」律[出一副事不P己、一派p的模印% W. i9 r3 M8 _3 M

/ W# B& z( `* S- z8 P@死的富，天上掉下淼拟Y，到底不是_局？欺年少、又一o所有的我呢？
# {0 z% M* r  j, W5 P: X# ]2 U1 H+ n/ f! n
「我……我……」9 `) G4 y8 n& {/ \

5 b: |) @) x+ u$ J8 R「你不用立刻做Q定，不^，一旦你Q定^承的，@有另外一附l件必履行……」@死的律彷房创┝宋o力拒^，C成熟地⒁著密密麻麻二十醉文件直接Go了我。
4 R5 U4 X. `; G8 K) @8 e
5 r7 r4 }1 O8 |3 ~「@是什N意思？」y道……@就是所^p_集F的下一步？& S$ m. a$ t- A. p7 P

- b( F# W, [8 L1 {5 J「e`，嘻嘻……放pc，不是什N要你做u身勾，要u身我也找年p貌美的少女，不打你主意。」+ R# \/ ^% h" c  k% P4 j( H$ U9 \
0 v" r& x( d7 z7 r  m
「抱……抱歉，失Y了。」律的回答我一擂危就彷纷约合胂裰械凝xX想法被人看穿了一印
( X. ^* W9 W4 A- j' T7 V
( ^2 y2 ?* t: L5 t& P; I7 c. D+ i「@附l件其只是契s而已，因榱钭鹗且馔馍硗龅模跟本集F尚有l蜿PS，而@份za中，也仍有不少地方凫段绰男辛x账得，因此在^承之前，必先_J范先生有履行x盏囊忸c能力。」
. r1 h+ N. c! V, z: H  Q4 A5 u2 j, E" }5 y, W4 M0 Y$ s! x
「哦……」$ B1 X" W9 V4 C$ S

+ c; s  m" v- c; W; y8 k「你可以慢慢考]，不用急，契s後有四十三份文件需要你慢慢看才看的完，一旦你Q定清楚後，可以再磉@找我。」律很⌒缘叵朕D身x_，但很快地就被我再度拉了回怼+ Z8 U& j1 [, N6 v

- ]8 D* F8 f- C+ P「不……不用看了，我……我！」不知是d^是o知，反正我焊早就一o所有，不管@契se的热菔遣皇前盐医ou了，只要能得到上面的@一切~富，就算要我⑷朔呕稹…也再o所^！3 [& _& |/ j" T+ j

/ F2 r3 Z$ l1 c& b/ @* q! X( j8 x就在完字、完押之後，我彷犯械缴眢we正莫名地狂喜，在d^中，好像有股力量M了我的w龋身w倒抽一口獾乇晃走了什N一印
" N, k& B; B  ]0 l: M
# X7 }0 J( l4 c5 H7 ?% _$ I" N「很好，恭喜你，范文泰先生，慕裉扉_始你不H是小有富的|f富翁，是本集F的院L。」+ N7 j! ~9 |. V
' P3 z% ?; |) a# ~' q/ ]) c" M$ `
「院L？」
9 N% l: c& ]. z" T3 I, M9 S- J7 v4 R2 c% v0 L7 b
「是的，\所的人「沈曼」小姐也是你父H的a之一，倪@一刻_始，你也⑼暾地碛兴的每一部分。」
* i; f, \4 C" D7 F
) i2 f9 e7 _8 Y5 M4 P2 S「什N意思？」' x' |3 o# i, M5 }, v' h) a

. G$ B6 D! s' Q0 ^, i0 C9 v「嘻嘻，不用心、更e@N心急，之，我慢慢地你完全了解@一切，今天就先到@e吧，早c回去休息，不久之後，有很多事等著要做呢。」% o, `( d5 h& N  j* N

7 O$ d" d8 g/ n$ ]$ |! o$ X$ V3 F「不……不是要o我X幔垮X啊！我要X！」巨大的j望，我再也[忍不住自己不嘞胍爆l的NNhB。2 f2 p/ @5 I" h0 |
1 y; a0 z; A- d" I* G
「哦，是的，我真糊T，忘了提醒你，目前所有的a仍然榧F代管B，必等你_始履行前面所f的契s後，才可以有限制地取用……」
( M4 R8 V/ z; k. |
& Q+ D) n7 c% ?3 s$ i: Y$ g1 F" }% V「你f什N！」天⒌模∵@r候l都可以感受到我身上一股暴跳如雷地莫名怒！
; k5 \" v& F2 |0 D) z$ n" B. U$ \
* c, P$ u6 k% g* p$ a* Z! c1 N# j「嘻嘻嘻，e@印…你是我s^的『售魂者』中第666名幸\耗兀@真是吉祥底郑如同年你父H的663一印！/ t) _  z8 D& V) F! ?

1 ^* `! c: P4 w「你……你f什N？」很奇怪，我似乎不嗟刂匮}著@拥囊痪湓，就彷繁蝗讼铝嗽{咒一印
9 A7 d2 S. B8 \+ P: s( Y/ B; u/ [) @% e
「真是的，你怎N一直重}的一句？啊……我倒忘了，你的一部分`魂已被取出，所以一rg]@N快恢汀！: y+ H  s3 k' c6 b5 P. T! C  e

7 b) |+ e1 _- X7 W8 g「你……f什N？」越碓浇腥顺泽@的Y果，K於越碓阶我相信……天底下，^]有天上掉下淼亩Y物@N！
4 }  M) u7 o. m" ~( M- v: D* d; B5 O& b' k# Q& w- y
「失去一部分`魂是@拥模慢慢的就回驼常，很快你就知道的。」2 {; }% e! p2 N8 ~( s

( R- o4 V" c# h2 c; k「不……把……把……`魂……`魂o我……」. u$ U( x4 }: a2 [1 q0 Y

5 o) z' j  R2 y( r- a  B1 s4 E「嘿嘿，不可能的，@N事在你@子e，永h都不可能l生。」
% t7 `2 G: s8 C  O- r- Y3 U
# O9 \: O. }6 ?0 V# v「不……o我……」不知怎N一回事，我lX自己似乎得越碓教弱，不是身w上的弱，而是意志……意志得越碓奖∪酢…2 z( ~, l, [' j" j) P3 E- S
' {- R) i' E' P7 {6 D
「e再^@N小事，乖，得δ愕睦祥我f要更客恻c，明白幔恳苍S，我考]湍惆迅赣H欠下的六f多魂牛o打折呢。」6 d1 b- H7 ]% U9 Y

+ U) e# H* |- I& k7 P& A「欠……欠什N？」
1 ]  H; g: S8 ]& W1 ?
0 w3 f( K" |( {4 o% l& n「嘿嘿，不f了、不f了，F在就跟你@傻孩子}似乎有c感情，e心，只管好好享受吧，你的好日子很快就要到砹耍竟，@是身椤耗Т理人』一o二的特殊啡ぁ…」9 [  |) \- w& m% Q

5 {( N  X+ p6 u2 h6 h& d4 E「哈哈哈哈！」. `, b' Q( y- h9 Q8 y0 K: P9 G

- `! [+ s/ t6 y) w) `「啊啊啊啊！」一莫名的眩，我的整人，就了^去。' S& _% u, k2 _. v; v$ b8 h5 O6 g
- i1 L# Z' [' l* f

) \+ _; \1 {0 W, |4 `, h$ L1 j  ?二、耗У目萍
" g/ n* K" O# @, \" y
, z- j4 m5 g' O! O9 D5 n5 ?+ N的赆岬奈遥已是@家\所的院Lc人。- l/ Q* E4 U5 @$ X2 x  t
7 D* X/ _3 i: p; M9 ?2 P$ J, J5 G
「g迎光R，@。」女o士H切的引I女客人，募揖[O十分A的千fb潢走M\室。2 V0 I, c: W: H0 [! H
' R* W$ E/ C: H& P: m6 s
「您……您就是潘俞莉小姐吧，真是好y得……您真的好漂亮。」# ^( h3 m+ I1 X. S1 L) a

% L7 n+ V8 G0 a, z9 h+ m眼尖的o士似乎一眼就J出@名^戴舌帽，神情不嚅W躲的女客人身分，果不期然，她就是曾tO一r的女歌手，潘俞莉。  y! S7 E+ }! r# U% f8 _; g/ N
  i: M5 A$ S- x# j1 L6 q% b
年，十八q的俞莉出道的r候，曾以一首炙人口的西城女孩t遍大街小巷，甜美的笑容更@不少宅男、少年的心，算是十分炙手可岬那啻号枷瘢可惜的是，那也已是十啄昵暗氖铝耍F在的潘俞莉，已是三十多q年o，容貌、外表S尤存的熟女而已。
* x5 R6 p8 |( `3 x$ J4 `0 H
! b3 ^& v+ A; `( |+ n0 \$ R4 O「嗯。」被J出身分的潘俞莉上非但]有一z欣喜，擂蔚某煞郑似乎要@得更多一些。
6 [9 G8 G$ {2 y6 ]& V7 ?# A, ~  F# a( p& j% Q  R7 B- }$ o6 j6 w
「潘小姐，您是第一次肀驹\所吧，想沈院L湍做什N部位呢？」
2 p7 Y' m+ g7 F. r0 O" I- d, y* U& u! b
熟捻的口吻，透^年p、甜蜜的女o士口中H切道，更增加的，是一cc叫熟女感到嫉妒的青春庀。4 {  M$ D, Q3 h0 D4 A. ]& d
8 `2 c; ~4 v% q" ^# {6 i3 Y
「我……」潘俞莉f出一LC金的黑色名片，看得出@不是S便lo人的名片，上^印有『院L特sVIP』等字印# z+ J# ^" ]3 t1 g! n+ }
2 d+ h: A4 r3 {) D6 r' e
「是魂卡……我明白了，稍後片刻……」女o士m@得有些，但S即上s@露出一zH的笑容。# B7 y0 \* E* G6 m9 Y
( f2 M8 i2 V2 u4 i0 m
「潘小姐，待我先湍做蔚纳眢wz查，然後跟院L另外As下午的看\rg。」
: u, \+ y3 k, Y: `/ X% ?5 b6 p: l0 x& P3 z+ j& q' Q
「嗯。」女o士引I俞莉淼降群蚴疑宰餍葸m後，便_始M行各部的身wz查。' C3 t8 G2 Q8 `. u9 t$ {

9 i# ~* z" l- G3 \& a, w9 R; d! X, I「！！！」另一^的我，乃糁薪醒^怼
$ B6 Y* {8 b! L" q) S, @' Z7 C3 r- m' L
「主人，主人，有生意上T了。」女o士的音，不管^状巍装俅巍浊Т危都是一犹鹈揽煽诘亟腥诵陌Wy耐，如同具有魔力一般。9 B/ V+ s, w+ r/ K- u
$ B2 U2 u7 p. B, e# R3 i$ H
「嗯，@次的客人……又是什N身分？」7 c* z0 Q' M& r1 H( Z
( q4 y9 H8 X: W; j0 d- v0 {
「潘俞莉，是潘俞莉呢！」+ \% q+ ]2 p6 @1 C# v( |0 B2 S* u5 }" l
6 z' Y2 {+ X5 a0 Q4 v3 f' O& V% t9 \! p
「哦？」潘俞莉……好熟悉的名字，我的X海中立刻浮F出一名女歌手u力嵛璧穆妙身影。
4 q" n8 e9 o$ p5 m: r  x9 F8 u* _! J; o  T9 S
「潘俞莉……是啊，她也已不t好些年了，真是涯睿不^，像她@N部y的小手g交o『曼』理就好，槭颤N特e打斫o我？」
/ D+ X: F; v2 I5 g/ o
+ Z; N5 x* b5 r4 w& e「她……她是直接出示一特殊VIP的魂卡……」女o士有些吃@又有些d^地大{。
" B/ G  W) O$ P' n5 d% f5 }, V! x/ L- f' g8 X
「哦！那……`魂指z查^了]有？」
: e. A( s8 T6 }7 z9 C) E- S
# r" x( H: X/ B9 g0 S% m5 g「是，已z查^了，]有任何被使用^的『』，A估，s值七到八千魂拧！  F0 U$ K( |8 U2 y

$ }3 m& {/ I' ?* Q# _0 A# E「嗯，我明白了，把她s在今晚，便臀艺{查清楚她的底。」
7 o7 e' j' K( D4 |0 r$ A( }' I! T" B0 n# j
「是的，筱晴明白了。」3 R/ [- N9 }9 U6 i" J: l

6 `- j. B5 H/ {焐想，相信很多人到了@，一定於我的@身分，感X到十分莫名其妙。
3 P! j& W* U. n5 R
% {' d" p1 i% v! {( U5 ~是的，我的名字叫范文泰，而才打o我的女o士，t是曾㈧`魂Ho了我，Q取最甜美音的o知少女，如今，成了受耗契s禁d下的女W。
* O0 w, D* l! \3 ~( J$ B: ?' X7 X' W, [. G
首先，我得先f明一件事，就是人的`魂重量，在耗Э硎峭耆可以Q算的。
5 Y/ o. x1 z5 z* m$ T% y9 O
, \" }2 W$ D  X0 y9 F3 o# N也就是f，耗Э梢⑷祟的`魂分成精_的底郑甚至，用所^的魂泶表一人在耗а壑械r值感，它J椋越的`魂⒃接r值，以一正常人碚f，`魂指低ǔ＜s在五千至一f不等，唯有}的子修女或戒律者，才有可能a生出高_五f甚至上百f的`魂。
/ `& K* Y8 z1 ^+ A. {; K
4 G/ J* P, z: N而表面上砜矗沈曼的\所只是一g氖旅荔w整形的t行椋但H背後真正氖沦Iu的目的，t是榱遂`魂。5 M* K& b- k" W/ p; h# N1 @  W0 t0 v! q$ n7 b

0 [0 q2 Z1 C  Z4 p, D  i1 [0 b: R' C芳g才二十七q的沈曼，已是@g私人\所的所有人，但栏竦卣f起恚@也只是我在生意上的另一『替身』，好笑的是，@c除了我的女W筱晴知道外，就B曼本人Υ硕家o所知。- u0 S) \( b- c4 r5 @, d' L  p
7 v! ?7 O6 F7 b, d& v* d' I
可想而知，管是在被父H利用懋替身的那段日子e，曼也根本不知道有另外一人格，存在於她的w取4 \) t: O0 Y- R/ p- J' R8 F; b
+ A6 [# g" \0 z2 r
P於曼的一切，等以後有rg在好好慢慢f明吧，各位只需知道的是，曼本身K不缘糜小何摇贿@拥娜烁翊嬖凇7 }) E8 C3 [; E

7 G7 s' {$ C+ K7 w% F曼是善良、wN、]心C、工作B度又J真的好t生、女院L，不^K於她也是父H留o我的唯一『za』，K在ls中特e明定，可以意使用、玩弄她的肉w，唯一一l古怪的附l件，s是不准碰|她原本的自我人格。& k1 c# g. u2 B7 q
3 j1 K) B- O1 K, }
因此，唯有\所需要M行『Iu魂拧r，我才M入到她的身we，利用院L的身分c客艚灰住& E0 L# f( J/ B: d/ f4 z) x
- h& A2 v4 H) N1 h5 c! Y& r
晚上八c+ w# b. x1 l# M( M9 f
2 d0 B& m* g4 i" n, ?
「院L，有的。」曼的手C起，一如往常T，她o士筱晴先接^之後，再D交o她。
; o4 j; U0 ]' c% e
+ \  N- H3 s( _" D! X+ Z0 b$ Z「嗯，接^斫o我吧，喂、喂？」, Y6 @! ^5 s/ s
; ], s( [1 s7 w, d+ }; H3 z
「是我。」8 ~9 z, r  v" g

- S$ c( c' I; p" Ze，我的音透^筒直接M到曼耳朵er，她的身w_始不自X地pp抖樱跟著`魂一c一滴地被我意RB透M恚直到人格完全取代她橹梗@前前後後大s也只需三秒的rg。+ r* s7 D/ `* O/ f/ {

- o1 t. V; L) b' `2 G: ~* F! Z「啊！」曼地呼喊一，很可惜的是，原有的自我人格S即立刻[晦消失，所有支配肉w的^σ庾R，t完全地被我取而代之。
+ y. F+ s4 c  T+ T
# s/ c# z+ M7 Q# E: }/ @「院L……院L？」筱晴看著曼上的化，P心地了拙洌但S即眼神跟我四目交接之r，s同r露出旁人o法理解地\\一笑。
* c& _5 |6 |, f* d3 _' j/ _1 N2 \. _8 j$ v/ O5 m# B3 d9 @1 Y
「嗯……」我首先伸出手嵝乜谀凫堵所有地女性酥胸，A滑舒服地柔|感，就在男生r所享受不到的。
" K- T) w4 M; X! s' V8 P2 `, w. x* k  M  A4 M! y/ n
「嘻嘻，才短短一Y拜rg]恚主人就已迫不急待想念曼地w呢……」
$ M4 V5 |2 y/ g0 |% @
8 q% Q9 _8 r" L7 u! G& \( L& ^「嘿嘿……的_，那不快c^矸侍的主人N？」趁著\室]有其他人之H，本想打算先跟明懂事的筱晴砩弦欢危]想到@小妮子故意任由我崦她臀部c酥胸之H，f出叫人打岔的Z。) ?. H9 I/ G# Q1 k
' a6 o/ Z9 Z* A
「不……不行……潘小姐已在外面等……啊啊…………被的……」  |" Y2 g  U5 [
( ~& D! w& `6 F2 _# e7 V$ H9 u/ C
果然，@句打嗔宋以本的想法，再加入移D完意R，X海e未完全[同性相斥的本能反，搞的我d致全o，]]手要她把客艚o引M\室取$ \9 Z# P4 G! Z5 h& o7 ]

, M+ o% M# V' M6 Q「哼哼……@小淫娃，越碓蕉得欲拒迎的什N鬼主意呢，嘿嘿……等Y束後，看我怎N修理。」
! ?, n+ `" W9 q' _% n) q5 t' e- P* L# t+ U9 |3 K7 I, m1 Z, d. j
「啊啊……知……知道了……」筱晴的表情僵了一，害臊的情愫s立刻D樨婪cd^，她舔了舔舌^，白的制服上已明@看得出乳豆激凸的性感模印9 K" S, C. i% |- j; N  A

8 A2 G# U/ }& }$ O" M% J我然知道，@小妮子的下w此r一定也已E成模竟初在{教她的r候，可也花了我不少的『魂拧碣I改造她肉wr的特殊能力。
8 K9 O# V' X! F' _. F
; Z( Z# S' j& i8 I「@，潘小姐。」很快的，潘俞莉被M了我的\室，看得出恚她是е一NQ心c厢宓木o情w，淼竭@e。
9 n' h  J) A2 B5 z# @' C6 z
2 ~3 r: a" Z4 B% w' O" Z1 w( Z/ H「潘小姐好，我是沈曼，既然持魂卡淼竭@e，不知希望得到什N臃眨俊雇ǔ＃一名整形t是^Σ豢赡苓@诱泻羲的客簦但作殪`魂Iu的仲介者，@仍是不e的_霭住6 W# a! M: M  u3 |% G
. y9 E9 c# t0 Y* Z) v
「我……」
& I$ g" X1 O: h! }9 @
9 j% R# B  g" Y2 r; q7 @9 q* [「我知道，要的^不H是修上q月痕E那般危f吧，想要的是什N呢？」我T一_始就_T山把客舻nc苦G回oΨ剑竟淼竭@的人，都是有求於，或榱四撤N目的而怼
5 }7 e/ d% l4 h, C6 v
1 k4 U; ^# @6 n4 V「把我搞混了，我……我的_不是想要年p或什N……我……我f……」  c5 U& O, f9 C

1 G% B  ?; A$ Q7 E「等等，我先搞清楚一件事，竟通常能虺只昕淼竭@旱娜耍或多或少都知道它的重要性。」- I2 S; J: G* _; a4 Y" k7 h2 H* [

) n# o6 A$ C9 R8 R" e7 j1 Z: K「是……壅涓嬖V^我，只要拿著@卡片泶耍就可以用我的一部分`魂，Q取我所想要的任何|西？」看砼擞崂蛞阎u放大子，敢f出@N看似荒怪Q地邪g理。
4 C0 Z* W* ^1 P% m
! s4 i0 B/ g9 c9 j- d& c「嘻嘻，可以@Nf。」0 N& f2 x: Z, R
2 F# Z' V9 K  n% F( ^
「那……我需要什Nl件？」% y! @# u2 p1 v* b

* a& p5 r  K4 E, }! R「都不需要，我自核目前所碛械r值，而且像我做@N做`魂Iu生意的，]有任何理由拒^客舻囊求。」" ]$ e+ X7 N: \! N/ R$ a6 E/ b

/ `; w" {  |( d「所以，她所f的那些事……都是真l生^N？」  @+ [* i3 j+ R4 B" o& _" i
+ ~. R' L. c1 [! m' D" L  I$ A
「嘻嘻，e心，潘俞莉小姐，既然人都已到了@e，就不需要下的Q心感到任何岩伞！刮议_始站起身恚走到潘俞莉身旁搭搭她的肩，D她的^度亢^co。9 p& W2 n/ G% D$ U# z

4 ?$ `3 U$ B& a! b/ `3 I每每看到@些人充M著d^c期待，流露出M地j望之r，都我意外想起r下u身契r的那股n印$ e, a- I/ ]: H
% N/ X/ x3 A1 {! g$ \/ M, W7 `
「你要做的，只是大地f出想要的一切，其N的交o我硖理。」
( D2 `# N- }1 Z
2 a5 Z( r8 d3 @) w' ~2 z$ N「好……我f……我要……我要凫赌琴v人的所有一切！」
( G6 O' _: v1 Y5 t) Z" }& J+ ^) d5 G2 X7 v+ }' b
此刻我已知道，一l可悲~菏氰F定上^了，因檎f出j望r的@NQ心，缀醺出u自己`魂毫o差e。# d6 V! E- ]& `, y  {; E
: ]+ n; o8 I9 d: h2 r
「嗯，那是不e的主意，我欣p的直率，另外再恭喜，潘小姐，由於是持VIP魂卡泶说奶eFe，所以在第一望F以前，我不~外跟收取任何金X或魂牛直到最K目艘灰F之後，才依所有花M，Q算成付出的相底帧！7 G3 w( ?! |/ V. B
& Q; c& w* c: \
「所f的魂拧…y道……就是指我的`魂幔俊
2 O/ X) @! Q" v# Q0 u  T4 R" `. S
1 l' V7 ]& x- e. u. n2 T9 n「是的，如您所了解，我早已⑷祟的`魂Q算成一N挝唬也就是所^魂诺漠a生，每N目的背後，都有不同的付出代r，然，我不可能要了的命，竟企w是不可能a生出任何r值的，哈哈。」
" m. c3 f9 s( Y6 i$ J) B. a1 L& E2 y8 C0 X9 D' f8 f
每我f出@拥囊痪湫υr，大多档娜硕打男难e打起一寒，但潘俞莉s]有，反而更露出SS欲的一抹欣喜。
0 {# w8 p9 K% x# A
6 S$ G* J7 d, D「所以f，第一次的望，果真不ξ矣腥魏斡绊？」
+ \8 X- b! S3 w
9 }  A. X& H& E「嗯，e心，我有A感，我有很多次Iu交易的C，其N一些小等等，待我o士小姐再向做更清楚地f明吧。」$ l" q, t/ X1 b( k1 T, K0 d4 H* A1 A

3 a& I; u8 ~! Z. U8 ]% A& H眼前，目送著@名^馀歌手的x_，我的嘴角竟_始不自X地慢慢P起，一龊猛娴纳S落淫颍S即便要在她c统ο笾g，o密鼓地一一展_。
' a3 k" X/ m$ U  t+ s+ R* l$ e* `6 @7 _0 Z. \, [" k2 g5 g# M. s1 v
怎Nf呢？依T例，@篇F定是很黑暗、很o良的MC、虐肉、{教、改造文，但我的r候，好像]有特e烂C又黑暗的心情好M去。7 i) n5 {3 m  Z$ h* O; W

  t5 q3 E, D7 D4 ^; k. b$ d  n7 ~8 A: o  M8 ^) x5 |* d
父H的za 第三回、天[女伶
* c4 Y. V! d7 k& i/ E4 N9 ?' n; e. V5 v3 U6 x9 K2 N4 Z1 y$ u
等蔗5 p6 x/ ]5 C- ^+ V# E9 ~

6 N2 L8 {9 z7 T6 p7 s/ f& V筱晴把{查後Y果魅胛业氖Ce，霎rg，立刻弄明白所有事的前因後果。  |+ [: L! ]+ T7 g! v' @

2 g' M$ S" {; J; \  V8 Y9 V「什N？竟然是她？」, ], d7 w4 f7 l" p1 I

, H9 s% D% Q( y7 T$ G我心e倒抽一口猓看著手Ce委人要偷哪苏掌，愕然，竟是我心x的本期嘻逗排行榜哈新人。
% N! W; l' \2 p7 |4 d8 a
% Q/ D. w/ _( T2 V6 c: ]/ [$ g. p是的，能潘俞莉如此恨得牙WW地，_是位女性，而且，是名年o很p，只有十七qs被u名天生歌姬的x秀新人：魏依凡。
% `. H; Z" Y9 z/ Z* B
8 n5 A  w* f( Z1 J, `# s中德混血的魏依凡，x秀目出身的新生代女歌手，碛星逍旅俗的赓|c容貌，以能S持五八度高音，而被某u作人u橐方缡年y得一的好音，c俞莉同僖怀片公司，也是年度最被看好的歌新人。/ S5 Y' Z) B! d" F& f

( @1 x$ e: |! [0 r& o/ l% z{查，依凡的出身其在相富裕的外商家庭，性c交友方面也@示十分渭，唱歌λ碚f，只算是一N放c肯定。
2 J7 ^, {6 h% G* r3 c1 Z; E, j" s% `0 k
有今天@拥某煽，全因男∈苓^良好的音方逃，以及朋友退竺x秀的PS，f呢，是`打`撞才M了演圈@行I。2 Z5 {7 U/ d4 A8 Q4 V
. s$ R- s; C; r2 h9 u# m
「哼哼，本以槟芰钜^大L大浪的潘俞莉如此心有不甘的女人，是什N三^六臂、名媛FD呢，真]想到……竟然是我宅男女神的魏依凡。」7 j! r1 [% W6 z, q; v: ~. L( c
* N: u& H/ t& U- h; }
一名整整小俞莉近一倍q档哪贻p女孩，表面看似]有瓜葛的女人，到底是何原因，竟人如此妒火中呢？4 W+ |6 {, E& ]# D7 s9 c7 l8 L

$ c6 y. e4 n! t1 t# gw咎起恚就因橐皇赘瑁一首，也S能一名失去舞台的^飧枋郑重新返回到巨星地位的完美情歌。
7 P4 X. h3 N% @; a. v! W/ q5 @! M$ t+ u/ h+ D' x
而@整起事件的mYc，就l生在依凡的u作人、歌曲的作者，周子老身上。
2 M8 b# ~# X. `! I. y) O2 Y$ v1 z" R# a' o8 r) L4 H0 `6 P
r，身橹茏峪p女友的潘俞莉，曾在音go意中完依凡的整u^程，她@首歌被完美的出碇後，整人身w竟似o法控制地不停抖……
: \5 G8 R$ P+ ^1 e* n8 e5 Y# A% k0 V1 a
（@……@拥母琛…@用烂畹暮意……真是太好了……太完美了……根本……身w只能用不停狂抖的天[砑右孕稳荨…）- }# l, w( @7 o4 D. a8 X0 |( c% q/ V

) _% i: V% C9 E（@歌……我要了！一定要！它^是我的才Γ。┯崂刃娜缡钦f著。
$ ~2 q# u. C# J* K3 `4 j5 g" n" \  d8 P
於是，她要周子o如何都不可以依凡l表@首歌，歌，必由她沓才可以。
2 H% v, _$ U0 l$ ^3 O, i( O1 ]( Y1 r; h
只可惜，周子怎N都不肯同意，甚至f出@首歌曲是只橐婪惨蝗肆可泶蛟欤超高的y度，今生今世也S只有她才能完美等重。
! ^, h  I( y7 s/ |+ H( G8 c- Y+ ?( s- p
榇扇瞬啻蟪沉撕状危最後，就在依凡即l片的前夕，潘俞莉K於被@交往多年的u作人男友，o氐椎椎暮莺菟Φ簟
6 M7 `$ @. a7 o/ \# B0 R% _+ B
/ j  r$ ?, r# i: d然而，分手也不^是所有恐挚和的_端T了，女人的嫉妒心，是不可能@N快便得以消散。# L" g2 T, M! t7 H
# G) f% T# R4 m/ a/ N- s
失依的潘俞莉得更加疑神疑鬼、胡思y想，甚至一口咬定扇酥g眉硌廴サ模一定早有η椋加上周子又常好滋炫菰阡音室e不回家，三人所造成的`cn突，就此得日益乐亍
) A: R4 O& E: P. v- M9 p
% z  z; A1 X6 j6 N! X- w6 h俞莉_始三天深^跑到音室e痛哭大[，加上S久]l片的俞莉，近期又因D型成p熟女路的通告人碰壁，除了心理d，更惹懒艘婪菜俚慕o公司，榇耍放要封⑴擞崂蛑後的所有演活印
# k1 Y) A" J  h. F
8 |. A% H' M$ v( q看完所有Y料之後，我的心e竟不由自主地替美的小依凡……感到十分o妄cy^。  }3 L  [' w5 e/ p
$ j- l0 C& \7 }" A7 A6 V, N' |) ~
「唉，有人f美是女人的原罪，真]想到，有一天，音也成o法原的罪……」
6 ?" A+ i. L1 d) C1 L: `
% I5 G0 h0 R1 Y! d. |% \_始工作之前，我很T性地即⒙淙肟谥械墨C物，流露出一z的同情c哀悼。
( c6 K( v2 v( H8 @5 S+ Z( t! [$ c4 P3 |6 \: L9 v5 U5 ]5 R6 N
而且，作橐幻粉zε枷衩琅所驯У木把雠c勰剑也是再自然不^的事，只是我@人有最大一c，就是於工作c私情，向矸值那迩宄楚。- @) u& c! b2 `. D/ ~# F

$ w3 m% A+ @0 ]8 l& B' L! ]「依凡啊……依凡……好的`魂是由我斫邮眨@也算是我z之g的份吧……嘿嘿。」6 a1 n* a3 g% ~0 u

; d+ j  z/ s2 @8 E/ C! Q) F7 F+ n" q看著手Ce的依凡照片，我悄悄地H吻著幕上艋蒙倥的粉嫩a，起身穿好衣物，T著摩托往目的地直奔而去。5 f' ?& {. s0 L. \
& y. o6 X1 I$ t' f. A) `
片刻之後, s( [' E- j. Z0 D3 N

- l9 y; Z7 E  |我直接走M唱片公司七堑南词珠ge，拿起手C芰送，浜瞄_工前的相P事宜c道具。
8 J1 r6 a( ]  M: i
4 X1 B3 b9 i; H7 \「魂糯NQ平台，您好。」
, c* i7 ~* c6 [+ `) K; P: V4 v7 W* R) E+ b7 H
「Z服照按一，台Z服照按二，其他服照……」
! Z: Z. j/ g/ }; ^! h- a8 x0 A9 f+ y2 \2 t1 s5 u' f
「入您的T代。」我很快速的按下三六，等同入我的T工。5 _2 j! T5 b% ?
# z1 j8 ]( g- P, j* y4 `) n
「入您的T密a。」: B; @: p4 C7 {

( K" I; @+ @% s) e「M入『精品大街』按一，精x『加值套餐』按二，Q『季限定』商品按三……查『相P铡徽按四，D接客服人T按九……」6 Z6 ?5 `! U0 Y' V7 A5 U! _  m

& w" L$ N1 O/ Z# |- q) U「Y料理中，稍後，我⒘⒓槟服铡…」
6 S/ \% B/ e. K9 T+ f
) ~7 n, I5 T" K4 w以上Z音留言K非某某y行的Z音客服，您]e，它__是由魂Qy行所提供o各地代理人的x取服铡
6 M2 C2 l4 X% ?$ V9 _( O" }- C/ K# I' c% V
由於『`魂Iu』在世界各地已叭怀橐还墒分大的耗Ы，很自然地透^手C的便利性，理成章地l展出一套相完整的商城介面。' V9 S4 A1 O5 P$ m1 A

) H1 a5 W$ ]# ^* x% O) `) @9 x( M耗登А等f年的演化下恚早就十分清楚他要的是什N|西，他拚命收集人的`魂，化成各N千奇百怪的oFj望M足人，再吸收更多、更多的魂牛搭建出一套y以想像的跨世界、跨N族的模w系。
( y' \: Z8 H2 R1 Y/ i) U; K5 S' ^& ^9 \5 k9 M( m: U
「精品大街，您好，目更新中，稍後……」
) I. J  Y- Y( }9 n! x! e( v$ C8 k' m, o% J* q
「嗯……第三，窝bV……找到了，哇靠！一小r版本竟要r魂帕百九十九！」
; Z; N- v7 p$ b7 e& d: A% l" w4 d5 [1 f. e1 n( M  t
「它的！又qr了！而且@次居然整整又q了一倍！」
8 K6 q# \  ?* ~) s% Q: i- k' o6 V3 k* _& y
看著手C幕e最豳u的商品，我真不由得要ζ教ū翅Ｎ我T工血汗X的黑心大老，感到o比的埋怨c怒！
! b8 a' w, P7 B2 w
) C9 e; m1 \2 Q7 c+ D9 f% D是啊！我想取走e人`魂之前，得先燃自身辛苦淼幕牛≌嫠是适成十的大黑心！比耗Ц加可o良的混の血鬼！  c" C) K: I" ^

* P0 @- p$ `# ^4 {. i# Ro奈的是，你然也有嗖毁I任何『耗商店』所提供的一切服眨但一旦任帐〉脑，你所要付出的巨大K痛代r，F定是更加地得不失。+ l* ]+ c2 a5 s% V, {

# G1 H+ j4 g4 u5 Z4 j4 ?4 F% K好，在_始^m被虐下去之前，我先蔚⑹鲆幌拢整起`魂Iuc耗Ы的[蛞t好了。& p7 f6 e: g2 x: f6 l
. |- h2 s1 }0 o/ [0 h: S
前面提^，世界上的每人、每碛徐`魂的挝w，都有它的意xc重量，也就是耗Э谥小富拧Q算的基A挝弧
* N/ H7 p" E) h+ o6 T: O1 W3 K' |9 {4 e: R0 t- B; C/ u/ u
也就是f每人某錾之後，都有他的Ia，有些人利用到，而有些人t可能到死都不明白怎N使用它而已。" W: Q8 ?8 C. E% B2 _7 D

- t9 B- f, ]9 l* F' b心`越的人，Ia自多一些，思想卑劣的人，Ia就少一c，但整w碚f，一人的r值，是介於五千至一f魂挪坏取. f9 W7 Z4 q0 Q' g2 S

1 S+ L5 }( j/ I一旦失去了、或光所有魂r，人K不立刻死亡，甚至B外^也不有z毫改，但真正永h失去的一|西，是身槿嗽驯У粝搿⑿n排c活力等@些在能量。
, b* ]- }# Z* x: Z( \/ b8 J
) H8 b* K& `& {' a到了@N地步之r，人生就得十分了o生趣，甚至生活的如形谱呷獍悖有的不嗾勰プ约海生不如死。0 A  Z' ^" i6 w* D! K/ B
# \3 f) z3 u2 Y( p3 \
一旦`魂得一o所有的r候，也是最容易接受耗дT惑的r刻，最常到失魂者的各N下觯大致可w成下列三N。
7 i* g; y7 y# P3 t9 \; [: e' h) ~" q7 R: T' z/ g* e
p度失魂者：o法自拔地自甘落，@也是耗ё畛Ｊ褂玫囊环N手段，就是T使失去部分`魂的人，不嘧髻v自己，以Q取十分微薄的魂M足快罚o止o休的盒暂，好她^m落，一o所有。
! o/ `9 [7 s+ m2 n3 |$ i! @. F1 x1 C% y1 G- l1 |6 A* y
重度失魂者：S耗У呐W爪牙，橘取魂攀颤N事也值某恚只能依靠害他人，卑微地延m自己存活下去的意x。
. ~7 N2 K$ v% u; Y# c/ K6 P8 y$ v0 F* k2 J/ L+ T' |8 P/ U6 t
噬魂者：也不是所有受到T惑的人，最K都成槭芷旱慕^θ荩也有不少情r造就出突後的『菡摺唬使用比耗н要更加狠毒的下流手段，聚集他人的`魂榧河茫甚至，成槠渲械幕胖赂徽摺
* v9 |0 q3 D! R% J4 l3 j& D& {; E( f) y: Z9 k% ~
另外，有P魂卡的出F，其焊]有所^『免M送』@等`反耗Хt的蠢事，而是『有人』已替她A先代|。0 x& D) A5 y, O* [6 \# }) o' \$ v
- ~0 y4 t, Y) ?# t
m然我不清楚@VIP魂卡究竟是由哪位魔鬼上司所l送出去的，但它在我@行Ie，是被橐环NO樯僖的『三方冬F支票』。% }/ z5 `- f( t  {" o3 f; M3 ?5 p
+ ?  b- b! F. p. w
那是一N，反^硐颉罕驼摺凰饔的a性支票。; J5 d; J1 |% N

$ ~% }$ m9 o! g6 m- k@N特殊VIP魂卡，因使用rK不需支付自身的魂牛因此在黑市e是十分手，有r，甚至能叫r到五佰多f魂拧
0 N& N2 Q0 d" u- W) G* j$ r* G+ a: a  y/ v
Q言之，潘俞莉的_利用魂卡得以享受一次免M望的_成，但，那也是因槟橙祟A先替她I侮PS，而@P盏|所得，t由我硐蛭阂婪菜饔。# N& g( `0 P2 ^' n# }: g4 r

) s6 d9 _5 I0 ?: ~索的方式也很危被驼叩男撵`逐u感受到自我落r，她的`魂能量就薄，而相於绦姓叩奈遥就能闹蝎@取Q後的魂抛。/ b6 }+ @8 m; V0 v  Q  w  Y* L
$ _" S8 s% R0 m* ^! @5 j, W
在_始邮智埃我一共x了醉常用的任盏谰撸磉M行第一次的『偶像歌手人格摧в』。
3 R4 m. C% y7 y+ w1 t+ v$ F0 {% k
- D. c& I( y1 d5 `; a& o% B涔ぞ哂校4 z! y" Z; _$ S% j" x$ I+ b
2 f- C& B( ?1 G0 O
一、窝bV：r值六百九十九魂牛用途：在r限饶苋我庾化成他人外貌。3 A: U5 X. r: Y+ J* z5 u: b

7 M" V, X4 F  _1 d二、自白香水：r值九百九十九魂牛用途：只需吸入一c香猓意R就然不X地娓娓道出刃乃想的意思，持m效果s三至五小r。$ A7 ?$ c% \- G, n% L2 ]
/ V! t. U' h2 U; o% m
三、^拒不了l情膏：r值七千四佰九十九魂牛用途：催淫}品，o需多f，r效槭至二十分。
" E" \7 ~3 n" q$ Q. l) V7 D" }2 e/ `2 E# D) M- g9 R
四、⒕缇水：r值一百四十九魂牛用途：不祥。
1 i3 v* G3 f% p0 U0 t2 r+ l
2 |8 [" }. f, \- WH在使用f明旁有一小行湓]：一次性使用，『好男罕洹弧  W  {; i9 W; P: J0 U' Y8 F

: i6 z* K9 M& R! kx取完之後，接著便是等候效果魉汀
. T2 g: R/ n" {+ h! d( J2 Z* B) f+ A2 y8 i; f2 d$ Z
「精品商店感x您L期的光Rc圩o，再次提醒您，下次可使用季推出的套餐M合，槟省更多魂拧…」余虏煌５恼Z言留言，甚至F地介B起各N更花X的最新商品。9 K9 O! Z7 t# c# K9 {

% P7 F  _5 m3 ?" _" A「交易理中……此次消M榫徘三百四十六魂牛不足最低N~。」
6 L' P0 N+ z( q+ D
# ~4 L$ S. w5 S: f「什N？鬼了！」8 z, W( K6 D- e
0 X4 n$ g6 X# ~
「精品商店感x您L期的光Rc圩o，再次提醒您，您需再次I六百五十四魂乓陨现任一商品，K可@得半年期『奶水流不停按摩乳霜』或o限次抵『⒕缇水』，是否^m？」
7 O5 v" T- M; q$ C+ }- M% G- @1 W7 `, U0 C8 C
「R的！鬼才要那|西！老子不要！快co我完成交易好幔俊
% @% c( F6 N0 f1 [0 E
5 S7 R2 f; k: H5 {! @@天⒌墓硐到y！]想到商店I的最低T竟又再度提高，可惜Z音根本不懂人，@鬼系y真是_X_得比用的要F！/ Y) M* D" q" b, [) b$ ~5 C
9 i8 S: T9 C3 |
「嘟，交易失　…您必I六百五十四魂乓陨现任一商品，K可@半年期『奶水流不停按摩乳霜』……是否^m？」
( o8 Z, @% ^+ V+ N8 t. H  g7 v8 i
「嘟，交易失　…您必I……」
" s0 M- R, T& ]  X9 Y
3 ^/ L  J# G6 O7 a. c& d0 H由於系ytto法利Y束交易，正在火冒三丈之H，]想到@天⒌乃厘X坑，竟然莫名其妙地臀彝瓿山灰祝) r; e- g2 U$ m, s

/ L7 T6 L/ ^/ P9 d「嘟，感x您加本期半年份『奶水流不停按摩乳霜』，售r六f七千九百九十九魂牛此次品榘肽r效的『肉棒D移再生g』，限三天热∮猛戤……」) \) U3 o4 p2 |0 D

9 r" d( J. N& C2 E9 T4 d「喂！Ｘ操！按你（高雅）……不是才f加的幔±献焊]I@鬼玩意！是l要你臀疫x的玩意？六f七千多？比我秩票的多！你勒ＸＸ（高雅）！」
* Q" K4 v2 |4 v$ H9 E& x
; P7 ]: h. V0 y# ^& y" w" [4 W; |m然明知跟系y抗h是一c效用也]有，但在叫人受不了的是，它是在最後完成之前，莫名其妙地出c小r，或硬塞o你一堆根本不想I的盒У谰撸在是太o良、太]有商I道德了。
1 l% r" U5 S% i4 V% J/ C6 t% U" @% L+ P* A  ~
「R的，坑X也不是@NB度啊，o我住，有一天我叫你把所有吞掉的魂磐ㄍㄍ禄斫o我才行！」4 Y) ^3 o8 U/ n
6 n" s/ ]& [% \" I& p
一次次的魂糯笫а，s又o法抗拒地不去使用它，@是我@些拼I的售魂者最大o奈吧！
& s6 H3 t# @) g7 g: E* t4 H: m" p
' @+ x" L( k) H- t4 x8 \「Y料理中，稍後……」管抱怨w抱怨，但另一^e那魔法般的磁波力觯是⒏鞣No法理解的神奇效果，一一亩朵外鬟M到我身we的每一技胞龋  D% b3 c$ D- ]9 q

) e3 Q. V5 q$ F9 V- M# U「啊……啊！」2 W- }8 F. e2 a7 l) v* @4 D
! G( ~* \) ]0 l! W) \' V
捣昼後的音室! a; C- I; p5 o- {7 ^

- M( T" }: ]& w4 F8 C3 Z" n「子哥，你砹恕…」
. ^* P0 v# b; I- ^$ \3 D9 i) W" @& F4 b" [* x. a
「嗯，你都出去。」
7 s8 L0 V, A! t2 I7 o* B; E- \5 r* B( c, w& c: G  U
「是。」音室e，我擅音的工作人T支_，只留下房ge在埋^苦的魏依凡跟我二人而已。# ^, M1 T: x) V5 c, o2 |5 r9 c! i1 I% w

) ?2 X( x5 p9 d+ |% b; Hα耍道提及一，此刻的我，使用的是周子的面，但效果只能持m一小r而已，必好好把握才行。
5 m) r8 o+ s( S( _* r8 i
) d: ]9 O2 g( w然了，因魉偷男Ч是有r效性的，每一刻都必抓rg才行，此刻的我，w液中存在著『自白香水』效果，p手汗液有著『^拒不了l情膏』，以及精液扔獾摹⒕缇水』……
4 k# e# k& d5 M
# B- r9 t5 S1 k6 _3 W) M  `外加一，我]使用^的『奶水流不停按摩乳霜』。
- _9 O( [; v; S4 B; u: y! B/ Z& E8 [8 w$ `
另外，除了仰耗У谰叩男Ч之外，他人的配合也很重要。- c! J+ U* u7 n

/ G7 O0 v0 z  b1 }0 O0 Q, v因此，我先要潘俞莉先想k法把正牌的周子o引_才行，K且必把rg抓的十分精剩等待三十分後，要所有人、包含我所安排的女W者等等，共同M此音室，拍好所有最精采的面。( t6 Q+ ~' O8 a' `* W* M- E

& y- D: m" Q- x0 A; ]; g! ]; ^" u0 J$ d# h- z* J6 j. v. G; N! W
第四回、淫照L波! t$ _' n0 d0 A

) i6 k- N8 H& d# W. S0 p音室e，隔著一面玻璃，我能清楚地看魏依凡，抓著一副大耳C埋首沈醉在非中，跟著哼出美妙的音符。
' t4 U* A" H+ T( @1 H
( x8 ^; S2 U6 E5 @* Q真不愧是宅男界的女神，好美的音，好甜美的少女。7 o/ o/ [+ _# b" H+ ^3 i
& v2 ~- L- @9 V% Q1 n  W' H6 D
她的美G，不H表F在超g的好身材上面，深邃五官c挺拔地美人鼻，融R出|西方的煞N美感，超雪嫩的乳白色w，也充分@露出天生人的好本X。" }  Z" o6 D) r& p) U* U" o
4 ^( J8 {" n9 T; _+ `9 r
在_始之前，{查的工作可一c都不能省，我把手C的R^室婪玻喀嚓一，替她拍了照片，而幕e她的~^上，]多久便浮F出一排底帧
! }6 B. n% o+ w8 d8 y' [
% _% w; M8 A, |. F7 h「喔！三f七魂牛课嘻，很不的的浚已S久]^@N真、美好的`魂了……」看著幕上浮F出淼撵`魂r值，我很M意地n著依凡不辔⑿Α% c. g9 {( L9 A, n0 ^

* O' C3 A" ^0 M7 \2 Z4 q) TY束之後，她隔著窗看我，立刻]了]手、做出鬼，一副俏皮惹人z鄣哪印# }6 ^( `: w% M2 H
2 V' N) o. ~8 I/ Q8 V; o
若非H眼所，光碾幕e，真y看出伊凡那善G早熟的外表下，其也只是十七q的姑娘而已。2 i$ ]. u, V$ G+ P* N9 L
$ M- \+ G9 B3 z9 x: m* t2 K
「嘿嘿，孽，真是孽啊……嘻嘻。」我低自言自Z地笑道，招了招手，要她^怼
" i5 ~" L2 M! [: v0 ?. p2 h" \/ j: g4 W- M9 e# x+ p0 y8 M
「我今天又有M步喔，子老。」
( _( X2 c+ d8 \% O, b# R) r- I. V4 K9 o) p. `
有一半德人血y的魏依凡，很大方地挽著我的手，一自己重播才u好的А
0 K. S4 B% F! \5 W5 |
$ d/ q) k- ]4 E; Z素b打扮的依凡，管只穿著蔚模孕襞c牛仔裙，但SM又凹凸有致的姣好身材，依f⑴人的擅耐耆表露地淋漓M致。
- W! n& M$ T! K1 x& A; m, H0 M7 L( D$ C3 Q- h
「子老……你今天怎N@涌次遥课矣心难e不劈N？」9 W7 z4 D( P* N' D; T
  O: p2 W" T/ H$ `
「L得真漂亮……能@N近看……喝喝，我是f，心情看起硭坪跸喈不e。」" a! X4 i/ f( e# @
1 r( C. s6 a9 Q1 B
「哈，老你到底在胡f什N……咦？@是什N味道，好像香水的味道……」
- Z2 ?$ `# Z( X8 a# ^# g" E0 Q% P/ V  Q( W8 |9 p& S4 N/ z( F* v; v
「呵呵，有地方什N不同幔俊" m2 Q3 W* j- Q* ]2 u4 l+ B

/ B7 C5 T! B9 N+ T! c/ Q「真的有香水味耶！」依凡故意很F的大叫起怼
; e& q1 n1 v# R7 r  s4 v( u; n- r+ v4 b1 [5 U0 x% ]  d
「你不是牟徊寥魏蜗闼N？f@泳筒MAN了N？今天真是天了，嘻嘻……」崆榛的依凡故意股股嘴巴、用力地在我身上吸了好卓狻
& o. f6 V$ l; g% Q% F
* G4 L7 i6 W6 n4 @2 p- {@傻丫^，@倒省得我多M牛因槁樽硇缘淖园┡c融合男性M洛蒙的h散馕叮正好一c一滴地被o知少女o吸收M身we。
( c5 {% M, `( j, x0 R& d! y
* r3 y8 X7 e8 \嘻嘻，本硪等三、五分才能l]的性，F在s被伊凡自己o直接吸入M去，@樱也可少fcU，多crg做圩龅氖隆0 Q/ p7 ^, o8 }1 \& @; n4 R% s
  C, S) `- N4 E& @1 j5 R) V3 J8 {
「奇怪……好像……^有c……是我唱太u力的PSN？」( c1 b3 c; S# V

# p+ \- z" x9 p「嘻嘻，是_始M行工作了……喜gN？你可以老的告V我。」" N% e: y8 u/ x  A. M
5 ^; s$ J6 r7 F4 _  Z5 H  o% P
「喜gN？不……我不知道……」依凡不明白自己正在香水的作用下，_始@得有些Zo次。
' b2 W" X* N' s7 ^. e' G
0 r4 l& X6 i0 J3 x) t7 J+ ?$ ~5 u「]PS，你可以更放一c，更自在些，就平常跟老打情R俏一印！
8 x" L9 v: {8 D- J0 w8 Z/ c) p8 g  Y# N- U% Q
「我……哪有打情……R俏……老平常好烂C……板……」
( Z9 G$ W) F3 |) _0 c, A; J% B
. ^1 Q$ W" W/ [, _! |「ef@些，嘻嘻，我，劾N？」眼看依凡的眼皮_始微微抖，我知道，此刻是蔚吨比氲r候了。
! Z( c- X) E& i
2 D3 L. t3 N0 p* K; b2 M「我……我不懂你f什N？」突然g，依凡的表情一o，原本N的笑容似乎拘束了起恚恍惚的身子也看得出有些狼N。; c6 Z- i( u( O
* |* G+ p+ L5 l
「那好，我就直接了，你畚尹N？」
' K) `0 l" A" U, e8 a1 x
$ w0 m+ ^. ?/ _/ l4 J4 G「e……e_@No聊玩笑……」依凡作萆獾哪樱但D身的同rs差c跌了一跤，自白香水m不致人失去意R，但因樗是直接吸入的PS，身w四肢不由得出F酒醉般的眩反。0 w8 f2 `' n6 T+ g" ~8 J

/ J/ l! E- z7 E4 ?「@可不行，你必好好地回答我，喜g我『周子』N？」
& V1 v6 u6 H6 n9 f: U4 o/ r# o  d  {' a* f6 ]% c1 F
「我……喜g老……」依凡t著，但sR上又a上拙洹; u, E2 N1 S' R" }
  r; T0 q  a3 m2 G% X# V
「但……是仰慕……不是男女g的邸…」
' ]* T& Z+ p; ]3 g: Y  X/ l
, S+ V  @" s& }5 a" j. O「哼，@真是叫人心，那N的意思是，有另外喜g的男人N？」
0 v/ P: S9 z4 r4 L6 |
2 Q2 ^1 ]$ _% k& `3 L1 B2 a「不……才……才]有呢……」依凡似乎花了很大力饣卮疬@}。
5 a' s3 v% [1 q% ~, j  ]5 X2 T4 i+ _7 U
「很好，那曾跟男生做圻^N？」5 P* ~$ \# u4 `; R

# y' G" `( ~& g! ~( T4 x4 [9 L: H) ]「]……]有！……不要欺我……打你……」醉B萌生的魏依凡，看起硭坪跽娴纳饬耍而且竟裹著拳^，想用一p嫩的w玉粉拳打在我胸口上。
1 y$ A" ]6 E8 W, }4 n% s
6 h" k5 C' d+ S, I@c，似乎跟光幕前那短憾文o的形象，明@要活、真S多，也y怪被俞莉`扇舜_有η椤) z% G3 X* x2 p& p, T# x/ Y
5 ~" w( ], V& {( p( D& ]
「嘿嘿……想做什N？」趁此C，我⑹中幕M她的T恤龋而且，用力地再柔的酥胸上捏了一把。
% [' F- O: g4 s8 ^, B, K8 @" s' B
「啊！」依凡羞到不能自抑地大尖叫，但@些早在我的算e，依照我ε性胸部的熟悉度，M有料地大奶子，有三十四Ｄ或Ｅ左右胸。
5 ?! x: y! ?, ?/ i# g8 ?. w. I# O7 D2 i: {6 _& P
6 f' s, m9 g( C! y8 Q$ A
「老……老……你质颤N……」囊婪彩抖的@恐模樱不用多f，她跟周子一定]上^床。
9 d, b) T4 ~+ I0 `- B
. a! q* G( c/ Y「e叫@N大，老@是好心z查身w呢。」
) p& n1 H( X; E" j7 T( ?9 B3 r  O
「不……不要……快住手……啊啊……」依凡反射性地伸手阻r我，s]想到手掌被我反涸谙拢形同，像在自我揉搓胸部，模语@得既挑逗又像受不了性}_一印
; o0 q, D* U( \$ C
9 @0 d$ I8 V9 \! A1 r很快，依凡的抗拒得相薄弱，@也是我楹x自白香水加催淫膏的PS，因烧吆闶褂玫脑，不H在l情ra生自我催眠的e`J同，另外，有那~外加成的『p抗防』效果。
) i0 l5 Q+ Y4 b
1 n: m& H9 ]" Z  Y! d: F因此我更放大地把p手同r伸M依凡胸罩e搓揉，K_保指尖上的汗水黏液能『^拒不了l情膏』的刺激性，oB入到乳房取
! o4 A6 a" P+ ?) N  F  @  \2 N* A5 H$ [: y+ j3 |7 @: o3 y
「你……啊啊啊……不要揉…………得好奇怪……」
5 ?% l# Z; y% |2 F: a/ q! N6 S) ]- U/ ?, ]; f; D
「嘻嘻，要想一名好的演T、女明星，最重要的K不在於有]有好歌喉，而是……的Q心到底虿颉…」
0 z6 U, @( y- M; t) Q2 m+ S+ ~  Q5 ^  K1 o5 Z4 K3 \4 q2 _
「唔……？」
/ M9 Z/ V2 g- H8 g8 R
: X, H% z3 o: G* k; [/ r+ w' b「嘿嘿嘿，我能教的技巧都已差不多了，也知道，演圈到底是怎N一回事。」既然都用了周子的身份，引T依凡落的最直接方法，就是她ψ约荷钚挪灰傻氖虑椋氐妆模$ w* I, ]- _! D: g, c

) ~% c3 y+ h6 x, T6 ~: f「不！」
; M7 a0 i# f! k4 ]& M+ _' V% v
" i8 i8 p2 c" k# E  a0 b我一把⒁婪o力抗拒的身子o用力去上衣，K⒆仙的胸罩往下拉，令她羞u地露出FA滑奶球，被我不停拍打而左右u晃著。* Q0 M. r. v5 `" \

* }' B! \% |3 o: ~) B# D「啊……住手……不要啊……」9 w) p/ {4 n* k! c7 ]
& S/ \1 j# x0 A3 `
「嘻嘻嘻嘻，看，嘴巴f不要，乳^都已得@N硬呢。」我反^⑹仲N手地抓o依凡掌心，令她上下左右如同自我手淫般地不停搓揉深w白乳球。# k0 \0 A7 _+ A) j% I: R
6 ?8 h4 p" y3 ~/ l0 t5 |
「]……]有……是……硬起砹恕…天啊！我到底在f些什N？」
& p3 t. c7 t& Q+ u5 K* Q9 ~4 B2 Q' c( m& T
「真是好色的女孩，@N熟的崦奶子，敢f]跟男人上^床？」8 [' C+ m% ]% Z3 Z) @* B: b% D

$ X3 B2 [  u0 k' |% b( Q* ]8 v「]……]有……真的]有……天啊……楹挝乙f@些……」
$ T' q* _1 X- u0 w4 G3 S+ @; d- r& Y* l9 Q
眼看胸部已差不多抹完一遍催淫膏的汗液之後，也好好地氐z一下依凡目前的身w反。) {1 e% |  `( Z) ]

6 s7 B  P- o0 F: y" l0 h+ E/ T3 f「不，我才不信呢，不然@樱的乳^我一下，如果]有反，我就相信是女。」0 N  B  G- H5 S0 L
3 a0 v% k4 q6 t2 G
「琛…我……我真的是女……我……啊啊……不要！」依凡]料到自己身w竟失去控制地像前挺胸，就彷罚同意我做@N下流的z查幼鳌, y, O1 D6 N: R$ A

8 x6 Q" w7 e. s+ G2 I: O7 X「要_始印…嘻嘻嘻。」女人t著眼眶不嘁а赖泥脸漳樱真是怎N都叫人百看不。! s0 b8 X0 H# l4 Z. j7 `0 `# t
! @/ z$ @! ^; D& m
1 D% w5 d* p9 `$ t$ y& G- U% p8 z7 A
此r此刻的她，一定o法理解自己楹犯傻般地服脑Z而o法抗拒。4 [" g2 X' ~! G$ s
' |8 F  ~! ?; h& u: L! R3 I
「哎啊！」硬挺的乳豆受不住痛地快速t起恚不可思h的肉w反，竟似依凡弓直著身|，然後大叫一地跪在地。9 e, V  r7 _" \2 P, ^
; _1 f* }1 [4 ~5 m
撩起的裙o底下赫然竟窳艘淮笕Γ如同源源不停地涔涔淫液正快速地沾M整l妊。) O/ D- r& ^3 |7 t# v- N

5 p9 i+ ^  L3 ]6 e1 s% [「嘿嘿……想Cq，看……@是什N|西？」我把沾有淫水的中指故意塞M她的嘴e，然後扒_妊，一羞辱性地用力摩擦，依凡t羞愧地^下_上，不停羞u地拚命u晃雪白p臀。: _2 h; ^$ P2 j* P3 X0 K1 l: J
, c9 g( S  ?# I  Y
「啊……喝……不要……好羞u啊……不……我不行了……啊啊啊……」
" T8 V5 L8 Z. Z* @4 `8 B4 \9 v' n; X/ P' S2 J- o2 w
「妊都癯蛇@恿耍f]有做圻^？」/ w8 F# p4 m# a* {$ G5 F

, x, f3 D& ^8 @% h「]……真的]有……我真的是……女啊……槭颤N@印…啊啊……」
+ Z, i9 H8 D  v8 h7 q0 y- S" ~) Z8 G5 |5 N0 z7 ]) {
如是正常的情r下，依凡^Σ豢赡苓@踊卮穑只可惜自白香水正她lR崩，催淫迷也令她心e想的c身w反K不一致。) n5 ]0 e7 _, s: a

5 p# j, Z4 @  z0 W& ^) C& E- l「想否J？」# V3 c/ F& c8 z$ M( C) ?; H+ X3 ^

+ w0 v* o/ M; y  W「不……啊啊……」依凡的妊被我拉到大腿以下，受不了指^的}_，粉t色的善唇，此刻又再度流出大量蜜液。
, \( |* d8 _+ u& q* y$ O/ U: c$ F' j% G) F0 ]9 W
「嘿嘿……流了@N多水，就算再怎N否J也]用的，老f，是不是很想男人的|西塞Me面去？」
+ i' z2 {4 W$ g3 G1 r. D  G( T3 @  ~
此刻，我又再度l]那L期{教女人出淼闹噶Γ砘夭煌５孛土夜粢婪驳男◎}唇c外蒂。
' l, t" k# U- y2 {/ _& [. i
+ W1 E8 ^9 p+ [( x4 x「我不知道……e……e摸了……好……好W……好W……Α…e面……就是那……啊啊……」
2 d: \; p( W3 [8 f; r+ _: N% g& m3 Y! C) ~
「嘿嘿嘿，我手指的滋味好不好？很^a是不是？」% b2 h& T$ C* `
/ y. g" {. P1 d4 Q
@N具有七段速的『加藤淫穴踊ㄖ浮唬可是我^去花M三十f魂潘Q淼某高催情技巧，要f能石女D，也一c都不足檫^。/ J6 G8 F$ ]' R; R, s

6 @* n# ~3 x( F. K- h, m「啊啊……住手…………W……W……啊啊……e……e拔出怼…啊！」
9 k, T; M$ }' u8 q" f( X4 {6 {  H- Z6 _4 e+ F
依凡一五一十地⒅X反透^嘴巴f了出恚就她以习W的指尖就要x_r，空的呢喃中，一根比指^粗大好妆兜LC硬物，是立刻取而代之地深插入嫩唇e！# |$ Q* D/ L) T

5 y3 h( j0 d! ^) V. f3 I7 j- \, f「啊啊！痛……好痛……啊啊……啊！」由空得吃@，依凡的表情充M痛苦，因椋女膜第一次被_苞的撕裂痛楚，正冉冉地乃致殚g得×掖掏措y。& S) W  j* f% `4 v% e

2 ?* K" p, p4 H$ [  |「喝……喝……第一次_苞自然是痛的，不^比其他女人幸\，因榇咭效果很快就麻醉的所有神，痛楚得又刺又爽，然後舒服的要命！」
4 M, w; }& I+ y  {
2 c8 s; f8 ?; L* M/ x- `「啊啊啊啊……我……啊啊……@……唔……」可z的依凡o法抗拒地承受著一波又一波o情撞簦]有任何z香惜玉的意思，我的o染t了一z又一z地女r血。
0 [# B& V/ f% C: i
8 b+ n+ r" _4 r, H# g- _6 z「琛…啊啊……」此r，我rC已成熟後，立刻趁依凡不注意偷偷打_音b置，K且⑺推回音室中，把收音效果_到最大。( J  v. c4 x+ t8 f8 X* G; I* Z

! j+ J. ^* `  D6 l1 f; q% V& _「啊啊！好……好硬……」依凡的表情得有些奇怪，害羞s又不懂身w是何反地搓揉胸部，嘴巴只能呢喃著混y又真的刺激感受。* H( i: m1 k% V8 [/ k
$ D! X+ }- o/ o3 s  u5 e/ j
「嘿嘿……舒服N？」
; U4 e9 P4 N  s) ^; d5 z3 w$ g8 y# V" _6 u0 h. E
「啊……啊啊啊……舒……舒服……」原本H次於生小孩、痛到f不出撕裂反，因樗职W地麻醉效果，肉棒每抽插一下都得又刺又爽。! D9 ^/ r9 s9 G0 |
5 ?  i) M% E- n& p, ^
「不痛了是吧？的表情看起硎分享受呢。」- l5 a6 t& o; S: ?3 s) V2 F2 Z

+ ]- v" f" ^- c「啊啊……不……不痛了……啊啊啊啊……e@N快……啊……」榱思由钜的效果，我像放_R_似地全力n刺！
1 Q5 a% _' }, y8 G
' w5 ^  \3 @7 D7 R「嘻嘻，@硬鸥爽，不是幔亢俸佟…@好色的小淫娃，根本就是表e不一的色情狂……」5 u+ h* I/ X0 U- _# {) q* X
) D0 U5 V# G% Z% J0 A) o+ N
由於依凡o法抗拒跟反g我的任何Z，所以我便故意f出更多、更淫x地字眼碓g她、羞辱她，_保@些通通被音Cou下怼
: x1 h# d7 |, K1 c7 \: C) }( [* j" Q& ^+ f. P/ t
「啊……呼呼……是……是……好爽……好爽啊……啊啊……要……」p抗效的好，就是令她f不出半句o^地抗拒字眼，只能一五一十地像花痴一般，把所有快感一一露骨地f出怼* G3 k4 P3 r* V; S

& [: Z: h% C* J3 T1 R# }' }$ V' K「啊啊……啊哈！啊啊啊啊！唔？e……e停下怼…啊……要……要……不能停……」/ g) _" `6 j7 ]2 }4 C/ o* w
4 y: J6 M& w" w) e: ]
「想要的就更大c用力叫吧，有，要自Q小淫娃才行……」* I0 m6 r) `  F8 [8 ]. e

6 Z! F4 H  D5 o$ `6 x- l9 i「呼呼……啊哈！小……小淫娃？要……小淫娃要……啊啊啊！」5 a9 {" Z2 ~  a4 @' |; x

' C$ S. I9 ?# i# f3 f! v+ W% w( D( ]
「嘿嘿……嘿……你可A的真o，替女_苞果真是N高享受。」我很小地自言自Z著，美妙的肉唇直吸住肉棒不放一樱每抽插一下都a生舒服快感。
& A' W2 N1 q# ~* d
7 x; D) s6 Y: s. M% Z' H「嘿嘿……真是有其表的下流妓女，那些宅男粉z可要心死了，因椤…你就喜g@樱　刮野讶獍舫槌磲幔一把狠狠地插到最深，如同灌般依凡抖地拚命尖叫！
0 z6 G7 d2 |+ B' \* w/ O$ S: Y# U% ~. l& G
「啊啊！是！啊！啊！啊！」4 q3 Z+ T9 I5 [/ d* V- J

2 u2 p0 o$ v0 A$ X( |「是不是？@樱∵@樱∵@樱　刮野讶獍羲烂地塞MA窄地道龋一次又一次地插到最深，氐谆鹆θ_地c燃那催淫效果的快感刺激。/ @4 E4 O! |5 h* j' A

/ R+ j5 Q# Q  p$ T「啊！啊！啊！啊！要……要死了……快要舒服死了……啊啊啊啊！啊啊啊！」; k" q( V6 Z& c! g

, I  d" @; I8 b" k3 l/ G, l「嘿……嘿……想要舒服死的，就快c大f：o我更多精液！MM地……MM的精液全射M去！快c！」0 G: A, s  A. G; f* y) Y' P
( d$ e" E3 @' f/ {1 Y7 j
「啊啊！o……o我精液……M……MM地……全……全部都射M去！啊啊！就……就是@樱∫高潮了！啊啊啊啊啊！」就在般的指令被f出硗r，我的精P一，MM地精液果真一滴不剩全射入到依凡的子me去！
1 P' @$ V! \; x& ?( ?8 q4 u6 Z( f( k0 z* \; h. K# b- o
「啊！啊啊啊啊啊啊！」就在M足高潮的同r，玻璃的另一面艄s不停Wq，好像，照相C的W光粽拚命地拍不停。
" [, ~& _: a9 U$ i' u+ u* D2 m6 d0 h* B) g% P
「依……依凡……」5 W4 V" C8 T0 V5 y/ e; _! j% }4 T

, q- n" H' _' Z- m  g( u「啊啊！@是怎N回事！」
4 N, U. x; n& x/ ^0 e2 t3 P# a) V2 w) _( T. t  |' H$ T, ?
「竟然把音室e^？我的老天！」1 `4 Y5 g9 @/ }

7 x! j* N! e2 z0 i& L  J2 U「啊！」看著依凡氐妆牡脑表情，我知道催淫c迷香的效果正要逐u退去，但等在她眼前大人的h陋世界，才正要_始而已……  [1 S* O3 T/ T+ y" G. X
3 J1 r. W0 A, e+ Z
/ i; Q) P2 p; n
第五回、蛇降魔女% N+ w' I" v# s* ~' B8 _  H/ [

# _" a( D& s1 E4 y等蔗+ F+ v9 S& E8 t5 j0 C
! q' T  m. W% y7 D8 m
依凡在音室的淫照L波，很快地透^W路c媒w在一夕之g迅速鏖_。) T7 E: U& j. Z1 x! L
) e) Q, r! ~+ m; P& Y+ I% ^4 V5 Y7 |1 o
然，淫照c音是我一重要的王牌，不@N快曝光而降低真相的力，r且唱片公司也基於保o自身a，而全面封i消息，最K的暗P，就是以五百f收I者母片作榻KY。- F) U9 s* ]6 G6 s

7 Z* A/ J. f4 Y+ h8 ]* `1 o" }也就是f，八卦新被蔚夭僮鞒伞捍笫芎迷u新人，淫y音室餮浴唬K⑨h淡化椴桊N後地社事件，]有直接指名魏依凡或周子人。
; }4 O; Z8 |1 ]3 m( q$ p
* m$ d/ I7 F' {7 L- K3 V4 M但是，W路散播就]了@些]，所^依凡的淫照、合成照瞬gM天w，所有指c悍l膳烧[的不可_交，非但炒嵴起事件，也逐u有越演越烈的荨) O1 Q' z) p' M5 H

  ?( o4 A  G3 w5 x' k7 P5 Y@，也正是我所想要的效果之一。
* z* Y/ |; B) h( v, N4 L0 K0 @, e4 X: Z. B
不^，唯一美中不足的地方是，原以橐照L波σ婪苍斐删薮笮n簦甚至崩⑺的精神意志，我p易捕@她的`魂，]想到，事後的效果似乎十分有限。
( C2 G+ g0 l) T5 {  R/ N8 n5 F: B0 j& g
「哼，我真的太低估@女孩了，三f七千魂诺r值，竟然u不到三千c。」我嘴e喝了一口上等t酒，上地苦笑，x不了自嘲含意。- `2 A" d0 g6 e- E/ {
& E5 F8 d" g* g" P8 L* o
依照^往的砜矗受到@N×害之後的女子，通常魂折p一半以上，K且意志得消沈脆弱，不起再一次打簦可伊凡的情rs]有如此。
9 [0 ]2 N$ I3 X4 g! d
" f: k: X# g5 f8 O「嘻嘻，你是小色鬼，【≡谑牡牟氐祝吮……可你ξ阂婪差H有好感，下手的精适Я嗽S多……唔……吮、吮……」/ g$ z2 a( i& @* G' C. Y" k0 ]
6 S' F4 y% p  t4 ?
答的女子，е一副端f的黑框眼R，以雍容AF地赓|名媛身份，搓捧著我的分身，用她美妙的烟倚∽欤一口接一口地吹含我的肉棒。9 N+ ~$ h# d6 g! |

% y+ @' s) c+ C% o& f7 `「喔……真的@诱J辄N？」5 F0 G+ m; r) u# C2 N- n
' E" O& e$ Y, t/ A9 m6 v  K) D
我⑹种械募t酒，倒M女子深V地I口上，故意弄v她名F地黑晚Y服，酥胸裸露地深w乳球在沾染紫t色液w同r，女子竟似d^地直打哆嗦，K且^不身地拉_A衣裳，自己搓揉起SM挺拔地肥美巨乳。
" q: h9 R# V$ o: p  m% [6 s: x' r1 U8 V  @) z
「啊啊……啊哈……你θ思]@N厝徇^……啊……奶子一整天想被你摸……@诱垓v人……吮吮……」
/ @- b1 V1 S6 l# q3 P7 R
" U4 c$ D2 ]/ M端f的淑女，H上大我不少q担眼睛es流露出一N埋怨又好色地婪情j，抖深w奶子，主淤u力地用乳交套弄著我的具。5 m( y$ k! F. }$ i9 h

! z) {. E0 l$ p% v; ?「呼呼！要……出砹耍　故懿涣四庆`舌Lrg的舔玩幔肉棒鹊饩液，早已蓄荽l地[[翻L著。" u, a  q: Z1 B5 j$ w: c

/ q) L2 y" v4 M, e「吱！噗吱……噗吱！」
8 o2 C* f$ O9 x
7 n4 ^- O. N! o大量的乳白精液就@由湓诿廊说匮╊上，黑框地R架沾M了獬舻f心精液，q如c邪核乳交融般，叫人百看不。* q. N( W& U4 }' B& m# g  U; _+ ^

3 w% H  K& H5 ~「吮……嗯，吮舔……真好吃……」; K  l; E+ ?- F$ B5 d2 C  @

! F0 r4 j; q- U3 P+ _+ u: Q赓|出的A女子，整了整黏在R片上的庵，舔乾上面地N精液，分毫]有半c羞u地露出她媚骨如z地迷人笑容。% q2 \/ O7 X3 U+ e/ ?
8 s: Y, `& G* t/ O5 ]
雅高F的美人胚，m是我忠心不二的淫W叟，但H上s非由我一手{教出淼模而是父H留下的za之中，最重要的三名魔女之一，c我有『血肉通`契s』的赓|名媛：O芯x。
- n- `! _1 |- S' G" Z' b) K8 M
0 c, w& w. f! C若在早六、七年前，O芯x的名字可是家喻缘奶鹈琅主播，高雅出的淑女赓|，早已是S多男人遐想地糁星槿耍比起F在的@等L}神，的_判若扇恕$ O7 a* c# b1 I1 M: ?; L
) G, `" O/ i5 n$ P3 Z; c
m然我暮茉缫郧熬驮陔eJR了女主播O芯x，更曾她有段嫁入豪T的^往，但不知什N原因，婚後的女主播s遭人爆料一B串匪夷所思的性h，g接е禄樽而身∶裂，最後莫名其妙地消失在人c光幕前。) J: t" B# R" Q- o5 c

% S- x  x# H) _+ G* g7 [不^，她那擅氖煜さ拿利容，再次出F在我眼前r，我必承J，O芯x的美G依f是人感到莫名地悸优cd^。3 h" H$ H3 A* N8 Z

8 R- F0 j# s. b& C, Y5 u3 }# o7 n她的美，依f是如此年p又充M高F赓|，超乎想像的傲人巨乳，是@名雅女主播o我的最大n襞cD。7 N& e$ @: e7 Z( x( l, Z" c6 T# y
- z- v0 C8 I$ H4 U) o2 C# _0 ]1 n* b
@……太完美了，完美到我至今o法相信，@蛹@白皙地通透肌w，竟是曾死^一次的邪w降之|。
" Y7 x" N7 O; G: f8 a8 a! z3 }" t- _* B
母赣H留下的z言中得知，管芯x的`魂早就出uo了他，但最後s仍然榍樗困羞自，不甘心血就此白M的父H，索幸花M一PY魂牛砣名泰邪降替她重新『揖血附骨、V鬼』，再世D生橐幻吸取主人精血S生的淫魔妖女。
: s  ~. ?- H" j7 ]$ o& ~8 @
! u/ e# Y1 f9 R5 ?8 B# N最K，父H培B她成椤邯z辛』sI的人，以１名媛FD等性h而被I界Q樯呦美人，eO谋缓φ咿D榧雍θ松矸荩重新返回访襟w界。
0 `! I7 k$ K4 N; v$ G7 V: H1 I
「嗯……H鄣模M戆伞…你怼…不就是榱诉@eN……哈……」嫣嫣一笑的O芯x，撩起薄通透地黑色短裙，露出那剃光毛的小}穴，c有σh地性感肉唇。
, \% q' f2 o6 q2 N( J3 ~( l6 v( O8 a" \/ |, [( s
最特e的地方就在，芯x的私上竟刺M了一整幅rW、美地花蛇刺青，K且，是由道认蛲庋由欤榷外滑出o毛地性感u丘，露出地蛇^刺青舞著血盆大口，宛如具有某N魔力般，能⑷宋入M去K消化地半c不剩。6 g, E2 g+ n5 W3 b. ~1 f! Y3 f
3 A2 `1 |' l+ m3 P) h" x
「怼…H鄣摹…跟我合w……」芯x拉扯自己肉唇上的四片yh，伍_的小}穴，⒁液滴⒃谏溥^精液的肉棒上。8 u) f- `# M1 {5 h5 \( M
1 e7 t( L8 b7 Q8 \
Drg，委靡的具又再度的快速勃起，K且按耐不著地就想v入那滑M窄的肉穴龋  k$ `% s; [# w

: {& U1 a4 x7 F「啊！啊啊啊……」我把芯x期望已久的肉棒插入之後，她的眼神彷o比d^地不住抖，墒诌硬拉著我的指^，不停挑逗自己外翻的小肉唇c沉甸甸地大酥胸。
$ I6 |8 J/ Y2 b; [$ r/ b  ]+ _) Z
  Y* y$ M5 r( d' `「哈……哈……就是@印…摸我……玩我……啊哈！」4 B& w; X$ v' [9 b/ j4 B

# S0 u! q+ c3 {3 ~- q' `失控般地赤裸美人，不再保有尊F地雅赓|，D而主拥[Up臀，像好色的淫娃一硬煌３惺堋⒆簟⑹湛s著我的肉棒，彼此g充分感受那o比地快感c刺激。
3 H3 M* X9 |9 q! j2 Y8 E
6 u) C  \" {3 X/ z1 v「啊啊啊啊……Α…就是@印…啊哈……更多……用力……就是@印…M戆桑““““。　* l- j, O6 @8 \
2 c6 V$ q0 K' S3 n, _# a1 x5 H
就在我放_所有一切，更u力地向前n撞同r，舒麻忘我地大X意R，s彷吩诩⒏叱钡纳渚快感中，快速地一c一滴被os要命地小}唇o吸收M去一樱氐椎目焖偕S，狂地爽快要命！) j/ K" W4 d! y6 ?2 C

8 |& j/ T2 f. h「啊啊啊！M……M去了……啊啊啊啊！」就在高潮c射精完美地交融在一起同r，我c芯x的`魂，s也彷吩谀且凰仓g，完整地交在一K，o法^分彼此地合而橐弧$ c* @, D' K- ^3 o- u# D0 G

) H. [. G. K# @% _* L「喝……喝……哈……哈哈哈……」卮娴酿N^後，我忍不住地想搓揉芯x的大奶子，但如今我的乳^s自己硬了起恚K且得酥W、沉甸，大的要命。
/ j1 Z' ?# p5 E( o& ~% w% @) Q9 R* w
因椋芯x的容貌，芯x的肉w一切，已在交合之中，跟我合而橐唬c我知X氐兹诤显谝黄稹  R+ u0 e6 Y* _: i3 i6 U, d
  T. f# i8 Z2 I! Y9 Z! a; ~# n
「哈……真舒服……」站起身，望著R子中的美人，那另一自己的_是O芯x蛋]e，但此外身w的其他地方，竟成了美G、巨乳又同r碛幸桓挺拔肉棒地窈窕身材。& C& l2 }6 v/ \: i

. n* Q6 ^' @4 s/ @# Y, N「嘻……嘻嘻，H鄣模依凡就交o我吧……我比你更加倍地好好疼鬯的。」管我的嘴巴F在正微笑地呻吟笑著，但我so法清楚地^分出，到底是我是芯x正在f著@拥匾痪湓。
# ^) n9 G. `6 A. U4 s- j+ R  q5 d# c0 |% d" g4 c6 p  U
而且，我也可以真感X到，自己不H正在搓揉著射完精地[肉棒，另一手不嗄笕嘌┌棕S腴地大奶子，扇撕象w後的短哄ey，就是一c一滴地逐u失去，又一分一毫的契合og。& T; R, c4 Q" |! V/ k

$ ]0 m4 k8 b7 l6 a$ e@拥慕其早就有^挡磺宥嗌倩亓耍更正_c的f法，芯x是第一教我女性W妙的，也是我懂得享受女w酥麻快感地肉jА
5 X# T- G- |: w" I7 N( n' B9 c( [- p) A0 S; K
「嗯，F在所想的手段_又憾驹S多，真不愧是FD名媛之色的蛇美人，嘻嘻嘻……B我都不得不同意，依凡的`魂已岌岌可危呢……哈哈哈哈。」`魂融合的同r，就是我之g感到彼此g的意念、知Xc所有想法。
* l% v0 A! _% f! r- }( `0 ]1 p; c6 L% a% _. K* i9 s3 v4 x8 Y+ s$ U
「哼哼，@一切不拜你父H所n，所以，我才要更使诺哪恪…更u力地哪恪…你f是不是？H鄣摹…」χR子自言自Z的我，舔了舔舌尖，就像要H吻自己般的露出一抹H地崦奈⑿Α
+ E0 A: {# g. j$ T) d: ^2 v7 p/ R* Z  t2 T. K. ~
合w之後的我，合w之後的O芯x，整了整凌y的薄洋b，⑼Π蔚拇箨o逐us回成豆畎愕仃蒂後，仔打理好自己，芰送便走出T去。:第六回、狼爪色魔, M  j  F, z6 Y& L9 g
! C  Z9 ~* q7 b' F
rg，下午一c
: l8 R3 K5 Y" ~) m; g
2 S7 K, v' M  R: K- x我在龋也在芯xw龋一面享受著操控女性的知X，同r，也呐c芯x肉w心`完全契合地重B快感。5 Q% l. k5 S  @: Q- ]  k
( A; z/ X  w9 f! d# b
「呼……呼呼……嗯……」此刻，我感到身w燥帷有些|渴，因椋有男人正用他粗糙的大手，不停搓磨芯x的深w巨乳，用厚嘴舔著大滑舌不嘤H吻我的i子，直想把黏黏的|西伸M我耳e。
$ |) n8 S; T9 x6 w( ^8 d3 d4 r% R$ j. E( Z" Y, S0 V
「咯咯……]有一女人，像你@N有赓|，e止反s又如此淫。」摸索我的男人，正使湃力地挑逗我，吐r的搔W感X，我感到一N歇斯底里地f心，但另一面s又莫名想要Ψ礁M一步的挑逗下去。
  v& C# E3 W8 ^9 g- @5 u) t! r+ i% d% r4 k6 ^/ X1 K* y/ S0 y3 ?
「唔……嗯嗯……你想舔多久？」然，我的手也]f著，就算@男人穿著o厚重的牛仔，但在我七段指力的踊ㄖ覆煌崽舳褐下，男子的d也早已[勃勃、就快伪_硪印
7 n! w4 z/ T/ X1 e3 o: P$ W& y
0 w* g/ a  R9 r) X. n  d「嘻嘻嘻，我]@N快投降……的乳^都硬成@恿耍一定很想要吧？」  Q% D+ ?1 s& @0 X; T
; f/ R' K  T* C, o9 Z6 `1 ]6 N
男子想^诺囊馕妒分夂瘢不押靡獾难凵瘢十足十比是范文泰的我，更加o使摹8 i1 v  @0 P3 A6 c  B4 F, Q: D9 f$ O2 W
. G* p* N9 B) a, x
「啊啊……你f呢……啊哈……」; b6 `  i( I2 h

  v1 [9 _. s% N5 ~( [0 k我的心e其多少在抗拒著被男人}_，甚至有一zz恐郑害怕自己_始迷倌欠N滋味。  j3 U) e9 S' J* N0 `- S; }: y  T
* E+ b8 W1 }0 S8 _+ D  ?( D
不^，女人的r候，心思是特e矛盾，自耐高^芯x身w，c@男人有^状紊窕觐倒的痛快後，我已分不清究竟是我是O芯x本身，正主诱T惑Ψ阶龈多^分地事怼! H/ B, G( Q4 X: l

" e9 N7 p/ P( _@扔擅男人，一，是正跟我mp不清的高^h，名叫大力，另一_的矮小男子，t是O芯x的司C兼z影，叫易。
6 ~: }' s! H% @* ~+ j4 i% c7 Z) G4 P. Z
身高一米九七的大力，一身M肌肉Y粗V，是曾受家栽培的前I拳羰郑只因打死^人而被迫退休，在道上混^，只是，@些都不是他能接近芯x的原因，能成槲腋芯xx中的男人，全因他那天生超出四十多公分的粗猛巨拧7 @- f) K3 A, N4 x( o0 L( H
/ Q" b! f0 Y$ }: c8 h1 L  b' J. U
在]遇上芯x之前，大力只是委靡落的社人、失≌撸是人渣中的U料，Sr死了也]人在乎。6 K. x- }' f$ s4 s& n) v0 v
0 I$ b5 M0 A" J$ J
但，芯xsx中了他，改造他，K且，o了他全然不同的尊琅c生命。0 z7 k  s: e6 F+ B0 P# H6 S
; g# o% T# O5 c& u; S! Y6 Z5 C
他㈧`魂uo我，f是@子最明的Q定之一，因椋F在的他，生命有了全新意x，不H成了猛男舞d的t牌巨星，更有一堆狂追捧的FD粉z，相奉I大把n票包B他，只樨D被肉侄h吃醋。
/ W7 F7 d9 P. \0 g/ j/ y2 p. F: i% H# c( y
至於易，跟大力@N肌肉猛男行优t好相反，是凫渡大o的猥C型男人，具有成a性地偷拍、傥铩⒆Bj，L相m然斯文，甚至到博士班，s啥缺蝗俗サ绞女偷拍狂。
& ]8 o- h5 |3 P
% W  @& I% _+ c1 y; W* y& o" Y  J^媒w一再地渲染之下，易很快沈S，K被芯xo吸收，他把`魂跟知R全都典成更高超的拍z技巧，嗜好捕@女人的裸wc高潮，是沉迷X色jc扭曲快感的超色情狂。. ~$ k& J8 c' U4 ~

( b- y5 v2 z4 W2 t$ K9 f* C不^，扇穗m同樾x的奴Wc左右手，但H的境遇跟待遇s相差甚h。3 V+ r$ x# u6 s8 V( {( n/ `

6 `: }  P; [' m1 B比喻性碚f，大力更像女王的男、面首，放任他玩弄自己、好女主人，常被p，但易s像l奴狗、太O，只准命行事，受M辱R，也z毫分不得什N好。
& i' X+ C1 @6 T# _( x
" ?5 y# z1 S* g4 a我向牟贿^芯x是如何管教手下，但我曾^她的一番精V{：
5 X4 B9 _/ p. r& }/ t$ {5 M) {& z* V2 V2 V! a$ e8 I0 K
有些男人是狼，就不能l狗眇B，BT了，就只是l]出息的狗。
: R* k2 M* x& L4 `
) X5 l/ `2 U! m; M有些男人天生下v，喜go拴著，任人`踏，要他是人，他R上就忘了自己是l狗，定出y子。
: R* p" d" p6 Q# I: B
. f, ?$ L7 ], p3 o4 V, q7 b" x於@N心理[颍我可十分佩服女人在@方面天生能拿捏地恰到好。
' v: x9 k# t& C" H8 h- O* S( S6 k) w1 r% L4 `
「事情k的怎N恿耍俊
, i6 V% X6 s8 {1 S3 t. a" T8 a: m$ \( @$ _% d: E7 d
我一面享受芯x的身w，享受肌肉猛男的性鄯眨任由他拍打搓揉我那Υ竽套樱一也不忘要易⑹虑榈奶理M度蟾媲宄。
, S+ U. z* z9 d( I/ Q+ u) @
8 E" F! g) O8 u6 E( @「都理妥了，嘿嘿……天拍到依凡的母щmo]收了，好我用主人教^的方法，⒛盍φ找妻D到手Ce，透^W路找到了JR她的男W生，T使他上^。」
/ I5 a. X. n8 P  v4 X. T" [6 K
2 b( A0 V0 L  K$ F易很得意地想v述自己拍下淫照的^程，但眼角不停往後偷瞄，於女主人跟大力常在雀愦m秀，是只敢Q而不敢u越。
& b  f1 j7 M# l! [8 U; u
- ^) G& V! J0 `「嘿嘿嘿……好老婆，商]被我诌^，F在的那e……一定W的要命Π桑俊( X& s  a: V* W9 _# y6 _

' k6 }! v1 |% e+ z: ]+ ?大力明知易正在一旁偷Q，故意充Mo似地把玩芯x肉w，傲慢地B度，似乎很享受自己在女人面前的自大狂妄。3 a2 V4 U9 J  b8 k  |2 @

$ D4 h3 @$ S  X* z# }' L- ~# P「少臭美……你接著f……啊……」易的]f完，大力s已拉_d，⒁l四十多公分L的巨物放出，疵痛趾诘厍嘟罡√模樱竟似在不停地勃起[大。# A! M% S! I# x
) W0 h; _  ?0 J& S
「是……上^的一共有七名男W生，{查都是依凡的超粉z，K且面交鼍秃下了契s，同意各以五千魂Q取『淫照』跟『音А弧…」
! t' ?! J0 b" e- c) F# x) k2 x0 O& _8 t9 n- ^4 b6 h
易⑵叻莺署的同意D身fo了我，很@然地，@群好色的少年，可用魂Q取偶像的淫照，而根本一c不知事B背後的乐匦裕就@Np易地，被陌生人_走了自己`魂的r值。
8 }3 q7 a$ f9 h
$ K* V5 p* j6 m* E「哦……啊啊……好……得他到曼那……^……^m……」
( V" P/ S1 \; v% b
0 N1 t- f7 N, l$ f% ]「是，傧轮道Iu的矩……」9 P9 v) Z6 t" S; h

) r: Z6 D7 s0 D+ [- }3 `6 {「哼哼，^m是幔课揖筒恍@佣既痰米　…」
6 F# x4 @6 _& w3 _$ V  V3 R4 N+ K4 F) d8 j( s
大力故意⒛歉巨泡pp地滑^善}唇，瞬rg，我的身w彷身|般地莫名激樱私不停流出淫水，通w的酥麻，真燥犭y。; E3 V* s/ X( b% i3 v

2 J. b+ T/ d: Z4 R9 @% i「啊啊……呼……呼……今天不可以……啊哈……」/ S1 B0 [* u+ ~% n3 U
% p  U) |* S* D( z$ [2 Y
「嘻嘻，身w抖成@印…真可郏明明是超好色的D淫娃，就是不肯乖乖地老求……」2 F' w1 n8 E0 z0 P& L2 B

; x( M  E9 k7 f5 z1 ~  c+ ?+ B「啊啊……接……接著f……啊哈……」
; d: q- P+ l* J% k/ n$ V1 G5 }# U+ Y* R, ]1 }
「嘻嘻嘻……看老子今天怎N收拾@淫娃，哈！」大力故意不我有多N心思取易的蟾妫吐了S多口水在巨派希把肉磐我私不住磨蹭之後，大吼一，就⒄l崃芰艿木奕獍簦o塞M大半！: j$ O# ~1 U; a
* M( ]0 P9 G4 E& I
「啊啊啊啊！」滋滋的茁暴，啪滋啪滋地性器撞舫oFj海崂耍芯x超os地M密道，此刻s由撕裂般⊥矗立刻D化成一N包覆融化地特殊知X，彷肪鸵跟肉棒溶在一起地o比美妙。
: _1 H* b1 i+ p% M+ A2 q! I% [3 v) u$ V# l: d! g( a( E2 F
「哈……哈哈……哈……好……好o……怎……怎N樱俊, I. `$ i( w2 t0 F

) P  J' A( O' c/ s7 g. v% D「啊啊……啊……刺……刺激……啊啊啊啊……」
- y- Q# j) D4 Z0 z$ K0 [. w- T: s1 H  P4 v' }) I& w
「嘿……嘿……那就………………死……哈……」
3 ~$ q: R5 ^" k- L$ [7 s  h6 _/ \8 b/ p* m3 G9 @
S著推D的巨耪M更多、更黏稠地大量淫液，Ao小肉唇竟似得更加t[有利，一上一下、一伸一s、A地扎o比，就像用嘴吸住一樱噗吱、噗吱地大力感到越碓匠圆幌而更加狂挺M。/ A3 C0 A6 D* z8 D" G
- F0 M+ @5 X. D4 R- {
「哈哈……好……你死我……好……啊哈……戆伞…啊啊啊！」' E9 v, w( T$ k( \* p
- \* O8 b( J2 R% E. ]7 u
就在大力使抛畲竽苣停狂地撞舫鼍薮罂旄兄前，由芯x的淫水之中，其早已源源不^在放某N物|，一步、一步地在他毫o察X之下，⒅畎愕匾后w游M到^的巨龋0 Z7 G7 r  K" y8 g+ G

5 U! G4 t/ F/ s$ u( n8 P「啊啊……不……不拧…好……好W……@是什N……」
  r& n& K0 S5 \, t2 j" h
# t1 ?6 L- ~, m! s/ I1 M, B大力lX下w有古怪之r，似乎已r已晚，一l巨物卡在道e不上不下，正想急抽出碇r，猛然地，被道外唇的四片淫ho拘住不放，曲地h身竟成四wy蛇利X，o咬不放！" `4 Z1 h4 h; x9 p# J& |. H
4 k# l1 Q8 Z# r% M4 T: |
「啊啊！@……啊！」咬住肉棒不放地唇，正源源不^放著碧G毒素，一股Xi不住地精P，就此大力一千里地狂射精。
! S7 [7 M: w* t! @- y
( j! _( E$ B0 M5 l+ H" ^5 n「啊啊啊啊！」就在大力失控地不嗌渚同r，芯x所暗中施降的某N邪g，也快速甩溢出淼獬砭液，得G液MM、黏稠光，好不可怕！
& y7 z. ]3 l. T- B3 \8 {7 w+ R5 z
  X3 m# q: O. i- o1 |8 @3 n/ C8 g9 u2 n「@……@……」眼前的NN化，不H大力感到X袋一眩、恐郑就B_的易都忍不住停在路，扇身抖地半天f不出怼
* k6 X5 y3 i( ?) r" E
; K% ]; ?$ f+ M3 N: Q「嘻嘻，e怕……@不^是降gDQ的小把蚨已，你早就明白我不是普通女人，@褐槐阋肆四愣已……」% {: C. S) _6 y2 z2 z" d
; R" @5 r/ H* @# ]! P) S1 Y; f
「哦……真……真的N？」大力摸了摸自己的肉棒，_J它除了四牙孔之外，功能一切算正常，才地了一大口狻
+ I1 |  [! P/ G0 `9 s5 t0 i* b& @
' {( @: n. d8 ~m然他早R^芯x身上不少魔女能，但@可是^一回被『唇蛇口』o咬^，而且莫名其妙地乃身上@得某N降^邪g。: F1 W: y* x9 y) J# j: c
$ V& N% L; X! E
「你的肉w早就不凫蹲约旱牧恕…呵呵呵，不^是你]弄明白而已。」
+ R2 c( A: ^0 o5 E; X9 u- M" d, _
" T# S% @6 k( d% i我把大力浮[、不出黏稠G溢的f心具o含在嘴e，]想到一股鼙怯×f心地腥臭味道，竟在瞬g直u著我的大X，K造成ey般的幻X。
% F3 H2 H( Q9 q2 m' J7 f0 n1 G, t- l4 U" _) [# _$ Q6 w
「啊啊……好……好吃……真好吃……」
; l# v- b2 r& q0 z) ^$ c8 Z! s
我舔了卓诖罅Φ木G色精液，_J完之後便立刻x_，以免被自己的毒素反噬，若因此成了精毒的上a者，那可就成了天大笑。
6 ?; o- x  R& E; G$ F# q& p* M# ~! ?4 k2 A% N0 c  R# k, ?( T
「那……@到底是怎N回事？」
1 I/ }' _( ?! t: w, Q7 D) S' s, _7 X
「@NG毒叫『失心青』，是某邪降ξ蚁碌拿郧橹湫g之一，F在我⑺移D到你身上，要你用@N精毒，去Ω兑女人……」
6 h$ H0 s1 S! T4 n7 t9 s/ Y6 W  s, z3 J, n6 \# h
「哦？呵呵……y不成……是最近火t的女人依凡幔俊勾罅σ宦完我f的意思，R上就想到我i定的新目恕
  p' q" M7 H! ]1 u- x
$ o7 C  H( R2 u' E: i「你f呢？你@不安好心地老色鬼……嘶嘶……」& x# f) B+ t! n9 X+ B
7 d* {: y" |3 N3 L5 E0 z
我能感X芯x此刻fr，眼珠子e一定正透露出某N碧G光，而且收s的瞳孔像蛇瞳一樱冰冷、s成直。1 t# l- R4 \/ H4 D3 I

5 c4 w5 A  e7 b: m# C- ^校@& J- }1 _6 f+ c/ F
, d, C6 h/ N* L6 [& s/ a, z
一名男W生⑽阂婪餐D到教具室龋手e似乎A某N威{性的|西，迫使少女不敢呼救。! @4 D1 a0 K; }2 a
# C) u4 P: I( P8 Q# X( O4 Q
「啊啊……你……你想质颤N？」8 ^5 g+ \7 k* y: ]  B; Q
" |4 F6 c7 B9 W; C# ]
「哼……哼哼！一想到就叫人生猓我@碜o、崇拜……]想到原是u淫的妓女！」少年劈^指著依凡大R道，得理不人的鹗分。
' a7 D& X* G9 P0 y3 i) x. |' P5 H( G* X+ G8 S
「你……你在胡f什N？」; O; B* u# z/ d0 B. K
9 _# J3 g3 U5 `2 B9 X
「哼！榱顺雒就什N事都值某睃N？B@N上年o地糟老^也想勾引……」在他口中的那名糟老^，自然指得就是u作人周子。
5 N, |9 c1 m; f% _% u6 c! u& V1 I9 r5 Y' D
「你……」依凡身感到饧模眼眶甚至t了起恚但Ψ绞盅e拿的那照片，s彷匪圃相似，又叫人畏帧; S0 x! i/ ^6 q

/ U& x4 r/ j/ F8 S「看！f]有？@就是FC如山！有什N好f？」
) e, O  X; U9 c" p* K2 t' b/ T( w. K0 p& I3 ~$ e) h
「你……不是@拥摹…根本不是@印…琛…我！」5 k& A: Y, J0 z

( o% y8 D8 S3 F% G* s# d& h「嘿！不老承J？那你再看@……」其中肥胖的男W生拿出手C，]想到播放出淼穆音，竟是天依凡被r，所u下淼哪嵌紊胍鹘新。
% ?, Z' E) [" o5 l2 \1 l# c; Z5 J/ ^0 r
9 H  |; L% M- z$ p8 L/ j# y  k( U% m以下殇音片段：
  N) u9 s6 q. m$ G: Y5 D6 |9 g; r9 B% z) v9 y- ~
「啊……呼呼……是……是……好爽……好爽啊……啊啊……要……」
& d# [1 K4 O+ |; v3 B
4 j$ N; f3 k7 O1 A- p0 a/ Y「啊啊……啊哈！啊啊啊啊！唔？e……e停下怼…啊……要……要……不能停……」, C. z3 }/ v' ^

6 A  P* ~; F; ]2 a  f: r「想要的就更大c用力叫吧，有，要自Q小淫娃才行……」0 {9 w5 G9 D$ u; N
& X1 W) g0 G$ _: U
「呼呼……啊哈！小……小淫娃？要……我要……啊啊啊！」
- z9 P! x, h7 J! z" `. O% `
1 s. H) c8 \7 G' `1 G( G7 }6 Y  ~片段Y束。1 p0 {' ?* @. ?" F6 }

+ k: Q8 x, O' W9 u- l* U* f「！都下v到自Q小淫娃了，有什N好f？」胖男生甚至激拥了依凡一巴掌，力道之大，似乎是受情w^度亢^所影。
( B# e% |, [2 M, J; E9 ?" b- Y8 c# J% N- M) T
「你……不要……」依凡委屈地著，她能感X到，男同W上的表情正逐u得越碓叫骸' _1 v7 a- v! E# N) ]
: k# ^/ l) T" S4 m! ~" J, N
「哼哼！我不管！我可付出不小代r才拿到@些照片，m然不知道怎N樱但……那人f^：只要拿著照片o看，就能做任何想做的事……嘿嘿嘿……」
( W3 Z5 C* j/ L0 [7 h! \; @* H+ D6 H
「你……e^怼…」
; _% L5 g9 X; x) z
) i1 H  d* w; M+ ~  n0 G+ @$ P& X「嘿嘿嘿，不想我把照片公布出去的，就乖乖地o我衣服。」
4 }1 N* @" @! w. i1 ]/ E
* _6 A: \) {0 P) p! U# E4 t3 Z4 }胖男生真肆o忌地就打算去依凡上衣，s]想到，搭在依凡肩上的手被一反扣，胖男生立刻一跟斗狼N地翻倒^去。
( p6 Z5 u# g. Y% i: m3 K
# n# D# s8 B. f4 K9 R「啊！哎啊！」HH一擒拿幼鳎胖男生立刻疼的身像快散_一樱不缘靡婪苍碛腥岬篮诘赖乃剩而且是自小就_始W武g呢。
( l: c3 Z. w; t+ @% h% J/ ?% C  n3 y( G; }* P& K$ c
「休想！太^分了！你老告V我，@些照片到底是怎N流到你手上的？」管依凡修t著，Z回自己的女失身照，但她可不能容S@拥氖虑橐辉儆牢日地l生下去。) z, n# e# I) \% C2 F, M5 U

+ j9 R; h; e- ?" `7 U「f！有l有@N下流照片？」
4 D4 @. _. `3 y4 H3 @8 b/ u& ~/ v0 W& s* \1 P
「哼哼！我才不告V呢……啊啊啊！」依凡再度反手一扣，胖男生的手臂就像被旱剿姥ò阃纯嗟陌ОТ蠼小
8 @% D8 W; f, v$ G  |1 B  `& p
- c0 U! W5 m+ R2 h- L% X3 m「你最好老c，快f！」: T+ `" P7 g% B! e3 d6 J
3 N& ?2 w' Z' G5 C; T9 R
「好……好……我f，我f……是潘……潘俞莉……」+ O4 U1 b& q6 m

* E& e5 [) q# A+ s, M「你……你f什N？」可想而之依凡有多，因椋她不是]R^俞莉ψ约旱某潭龋以及，她x去前想ψ约鹤龅停有多N可怕。
/ n# l6 o& }8 {7 p8 {4 c9 T5 b
8 P! Z; W% _* M3 T, S2 w「都了人家的男人，她然要跟你拼命！」胖男生越v越大，彷肥抢碇岩印3 w8 t7 }  n. |$ d1 Y
& @! A9 c' }% Z
但他s只知其一不知惹椋所f的@些，不^是偷拍肇事者『易』在淫照交易r，S口碚E_他的，只是，@Nf法_σ婪苍斐刹恍⌒n簟
4 T. R" D3 L8 e
: k! d5 ?& T3 v2 S, @  L, X「不！不是我……我]有……」
' v* o% T4 c0 H* r% P" C
9 h4 I8 _# u" p# g) j「哼哼！e不承J，照片跟事都[在眼前，f她找了不少媒w要身∶裂，永h都抬不起^怼…哎啊！」胖男生的]f完，手肘又是一扭，痛苦不堪同r，照片c手C已被依凡oZ了^去。
- P& r$ ~% h4 U( `% G  I
& q# u9 |' I6 Q& a$ [「你……你都被_了，事不是@拥摹…不是……琛…我一定不能事情@影l生下去……」正依凡D身想走之r，器具室前s砹擅陌生男子，而且都是成年人，一c都不像W@鹊男Ｍ馊耸俊
/ U7 ?& R9 \( H6 N% l
  [; a. Q8 e) l; I3 G* M「嘻嘻，小胖子，你可真螋艿哪兀第一次的男竟被女人o甩在地上。」答的男人正是大力，而且汗衫下的大K大K肌肉，跟狼N的小胖男形成了烈Ρ取2 M  P8 Z, K. f

; _5 {) _' ^1 b* P「你……你是l？」) \4 x6 _! F5 n2 ]1 ]! @9 m
8 Q5 n" b, d; j7 k
「是他！就是他！是他把照片uo我的！」胖男生一看到易，立刻大地嚷嚷道。" k& k, p. s5 U6 U" K9 a
0 M$ Y) N% D' W& D5 Q
「嘻嘻，魏依凡小姐，eo恙……小人我叫易，那些精采o比地高潮照片，就是我所拍出淼茏鳎嘿嘿嘿……」易的胸口背著一副巨大h管地名F相C，一眼望去，就像一名十分I的Iz影。! j4 I" U$ H3 h: A. g) m

8 v+ _6 O- Z! J「你！你……是俞莉要你@N做的？」依凡的身w不住抖，不缘檬俏忠照所淼耐{，是恐至硪幻女子ψ约核做的o情汀
4 s6 i: L3 K( {5 S6 `& S- M/ j2 r5 ~8 q
「依凡小姐是明人，需要多f什N幔俊4 Q0 u( L' L& g9 }3 N7 `8 i7 M+ g8 n

/ A7 ^; t  K7 }$ {7 w「把……把所有照片都o我！」
% z( l/ b  [$ {; a+ T7 q4 L8 g! i6 [7 |3 x
「嘻嘻嘻嘻，那是不可能的事，相反地，我今天恚可是榱伺z另一段『偶像玉女橐照不惜u肉』的新蚨文亍…」& n6 R. d3 l; y5 K0 L1 C* ^( k

1 i3 Q1 ]: |  t! i, }- Z/ O易的冷笑依凡身不寒而，m然逐u清楚Ψ降憾居，但自己F在孤身一人，有淫照握在Ψ绞盅e，局在非常不堪。$ F0 V3 [" i: ]! Z: d! L/ [

9 ?! a, g  o# A4 [; D正依凡D身想走r，大力s只笑嘻嘻地r在她面前，才想用柔道Ψ剿Φr，s]想到@巨h是文L不樱反^磉⑺抱了起恚再也昝不_。5 m$ |- N3 e. }4 V

# Y# N1 o$ m. G$ d0 D& _- I「啊啊……放手！快放手！」
# R4 y0 E, [6 |, s( n: [/ q% S# i8 X) y6 m7 }, r. W
「嘻嘻嘻，小姑娘，你好像资智苣霉Ψ蚴前桑可惜，光@c能耐ξ沂o於事的。」管依凡不停暝，但大力身材c她根本就不成比例，再怎N昝也只是被箍的更o而已，喘息的抖差c就要厥^去。
/ e' o+ A/ X; q0 d  g
; ~/ T/ t& ~2 a0 I0 ]; n「你……你@些耗А…琛…快放_我！我不可能接受你任何威{……唔……^不！」4 l1 T5 a( @& }# V

" N0 s* u, L, }7 W8 L# }「嘿嘿，先e嘴硬，等我把相C跟影器材浜冒伞！
# `& G; G7 `' z/ c2 V& V! l
$ l5 W, s4 U7 `4 |6 W「大力，你把人再抱^去c……有@位小胖哥，e忘了待你可是我R^前的唯一主角，衣服拉好，待大力先替你搞定她，不^@砘矬w力特好，可能c花上伞⑷^，要是中g按耐不住r，也可以把自己那短小玩具掏出泶蚴，哈哈哈。」, `0 X! @4 a$ |1 s+ k! g8 P

% ^' R) W; }, J8 I) x+ t易一面架O好b置，一面指]鼍暗阎茫就彷肥桥钠F龅а菀樱指使著每人就好定位。$ }+ I4 Y# x3 g8 x
/ s& e, f6 l6 V/ r  y
「不……放_我！我……啊啊啊！」暝的力量越加激烈，o`的力度也S之增高，最後仍逃不_被人勒的命\，依凡K於痛苦地厥了^去。
+ ]+ o: l, b$ o% Y1 W1 v( L" X. H( }! F, `' D; _! u, X5 o
次日早晨
) `% h) p  e$ w% K% w* ]& [; {; C* ^0 j- X& m0 y$ y, l* ?4 V
迷糊之中，依凡身痛楚不堪地悠悠D醒，快崩散地酸麻痛楚，直意R模糊不清的她，身饬θo地站不起身怼
7 r. K' U- Z( K, G7 l+ {2 `/ [7 i2 F
「啊啊……好……好……好疼啊……我的下w……@……@是……」依凡摸黑地K於站了起恚打_舻哪且x那，自己竟然在道具室取
2 B9 A, _* c; z4 [$ O% h2 H! R2 |( o8 _4 L. Q2 R* q( o, E
而且，她的制服不H被扔在地上，被剪成性感的破模樱身上下一z不欤只能感X自己的身w沾M了SS多多乾n掉的f心黏液。/ S% U$ \% I' H% U

9 S8 x  ~4 [; t% _* @( E「琛…好f心……I……怎N@樱俊挂婪驳哪X袋瓜^痛欲裂，而且似乎得了r性地失。
4 A" R/ ^2 q0 R  J! Q/ U$ X9 ~6 D4 W; P$ \
「琛…y道……我……我……被人暴？」」想不起l生何事的恐指校正在依凡刃难e不嗯噬，但眼前有一最直接的恐怖化，就是自己的蒂居然被了一h，一，刻有精@蛇y地特殊yh。+ s) }* l( R' ]! y1 Q7 [

6 V8 H- Q: b& r9 U「@……到底是……怎N回事啊？啊啊啊！」2 y6 w8 _/ N/ R% I
) P' Q% u! d* [6 P! j" }
「唔……@……@是……啊哈！」]想到依凡只是p微地|碰到yh本身而已，身的肌w竟似敏感到o法阂值厥尖叫。
& u5 R0 m( p8 j7 _; ^* O% n
& c$ e& N' x; F! T. p  p2 f8 Q「啊啊……天啊！@……怎……怎N可能……不……啊啊……」就在此r，唇纫布て鹨魂不小}樱一股透明地黏y白汁，就@乃淫穴e迅速潮吹而出！
0 @  w$ \1 s( h" ?- M# n2 Z! T: X! j2 M0 C4 W- Y5 O. I
「琛…璋“　…不……不可能的……啊啊啊啊！」失控的p手竟然_始搓弄自己唇，K且渴望著更多激情，敏感易地巨大化，存在著依凡一子都未曾想像地空可怕！3 a- [- k( {$ }! q  t8 }4 B

; G7 J) Y1 F* k. E「好……好想要……我好……好想……啊啊！不！」抖的手指K究抵醪涣巳j最直接的渴望，奈词忠^的少女，竟在淫h地刺激之下，o法停止地搓弄自己不堪地淫穴岽健
  U5 X" b/ n: L9 e9 ]0 ?
% `/ f) N( k' u9 X4 e9 ~' _  w「！！！」就在此r，依凡制服下的手C突然想此，身×依漕地赤裸少女，彷哪敲糟地肉j中被@醒^硪印
" k, E1 u( B% C6 b9 {7 B* E2 l+ _, Z0 C0 U' J
「啊……唔……好羞u……」於自己失控般hB感到O度f心、羞u的魏依凡，不停用力地拼命喘息，花了很大力阂烈地性j之後，才敢接起。0 f0 o+ g# A- a/ A: H' N6 a0 |' M5 L
' z' ^0 Y! C. f4 K: p
「喂……」
; U! u7 j  N- D4 F% u0 @" f" L' G0 X: b; W1 y
「嘻嘻嘻嘻。」冷烈地淫笑，依凡身燃起u皮疙瘩，明知道音起礅CO了，但不獾男◎}唇s忍不住溢出一z又一z地淫水蜜液。
1 @! a; Y5 ~: P" v; R8 A- Y
: a; I9 Y+ w( f6 b2 E" v「你……你是l？」
7 N9 e) S+ v6 H1 g
) V1 Z) m1 [+ U) Z「嘻嘻嘻……醒了N？小淫唇F在是不是岬暮埽好想再o男人κ前桑俊光C男的音似曾^，但依凡怎N就是想不起恚昨天完全消逝的e，到底是l生了什N可怕的事情怼
# N: ~! x# x* z" j
- `& S& ?7 g9 c9 w/ t/ g「嘿嘿，]PS……F在一定想不起任何事情，但跟我所拍下淼挠捌可是L_七半小r呢，反而跟小胖子那段，只有五分不到就Y束了……」
  J1 b) e. Q, l- Q" p
6 r3 |: y; _' v「你！你到底在f些什N？我……我昨天……到底l生了什N事情？」
9 g7 D# c3 v0 z7 h0 K
' ~5 I, X" S+ C: p' T+ ]$ L「嘻嘻嘻，eo，想起淼模慢慢地什N都想起怼…不，就算想不起硪]PS，我⒂捌分成三段，很快地也能欣p自己的淫y模樱嘿嘿嘿……哈哈哈！」
  i- ~" S2 V! o0 b5 e+ |( i; |# N- Z+ D3 [6 S
「你！不……不可能……@是不可能的……啊啊啊啊！」依凡的意R彷吩僖凰查g看到了什N，身赤裸的自己，究竟被@男人折磨成什N模恿耍: C7 j8 a6 Y7 q- N( @0 ]+ p$ G

8 d3 s; @1 Y3 @: \0 c& K3 h- l只可惜，X海中的恐忠苫筮]停止，蜜穴鹊慕zz淫水，s又_始淳淳濡竦亓不停……. }4 I2 G& @; J  K% h# `: k' G# x

: ]# V& M+ W! ]8 K0 v: j) e9 x2 m+ T3 C, Q! e/ q
第七回、逆命黑[$ w' ]! c0 c$ |& Y  _' h2 P- }
+ Z- }6 G3 m, p7 F" O% H* s9 ~
rg，回到昨天，在依凡被大力制服那一刻。8 n2 O0 b* _7 V$ n' V* F
0 v# o% h& C+ X# q4 I" f9 M, L
所有一切似乎都浜昧耍就等著沈睡中的d羊，一步一步落入虎口。( a! A7 E6 a! R+ n6 w% \' t
8 \% q( w4 c0 D2 {
「嘿嘿，皮w好@，十七q是吧？魏依凡……在我玩^的女人中，@娘肯定能算狄刀的上等，嘻嘻嘻嘻」+ t( m8 U1 H6 P' d. \* {* X

) o1 S# S& H" ^5 {7 G2 ^. s% R1 d5 q1 f大力_始替昏迷不醒的依凡衣解ВK且很小心又仔地慢慢褪去m，彷氛在欣p那每一及尊剔透地雪嫩肌w，不H要身衣物的一z不欤B脖子上的十字也不放^地一把要⑺扯了下。
0 M* J/ k) u; \3 f' j
! W! x5 F# q4 v# I' a( ]5 d「唔！啊……操！呼呼！」大力突然感到掌心一刺痛，就在拔取的那一瞬g，不以橐獾卮植谡迫猓竟被y表面o硬生生C出一十字形口。' J' p, v. P4 Q8 Y
. p' f% q% ]4 N1 e+ I5 v  S* L7 p* w
「呼！呼！呼……@是什N鬼|西？」平凡o奇的十字架，竟能⑷说恼迫饨o出一道疤。0 ]6 y9 N8 l* j4 O1 ~

) E: V8 g, W7 V7 K# a「你搞什N？衣服也要@N久？在孵蛋啊！到底浜瞄_拍了N？」已焦十多次的易，_始Υ罅Φ穆吞吞有些不耐┑乇г沟馈- L2 I5 \5 ^$ B2 P. g0 w8 z. Q3 J
' e4 L( ?% \5 x& ^2 W1 H
「吵什N鬼！老子正在想用什N姿萃嫠才蛩，嘿嘿，不如尼崦娴亩撮_始吧。」4 \1 c0 ~+ o( b* Y7 F7 S; G. U

" i# d" X, V& z2 c8 i# Q% q# ^受到不啻叽俚拇罅Γ不再管那上的古怪，D而⒛随i定在依凡的屁股上，K且不停捏玩擅尕S臀，把厚L的舌^砘夭煌５靥蚺菊心周。2 u  ~/ U0 p. z3 ~/ c

- S7 \; B% M6 P3 f「啊……唔……啊啊！」]想到@一舔弄}_，竟然昏迷的依凡又@醒^恚K且D暝的力道也比之前更加激烈。" C" M& Q' t1 i9 `3 m: u

. R5 D# N# F8 a/ F0 k「不要！啊……不要！」
* n% t  D8 G& w, x& D( ?1 {) A, r. }  Q7 A  a
「呼……真是y搞，才一下下功夫就醒了^恚老子我都]舔蚰兀　
0 K+ \' S& t9 O( _/ D% ?" o! A, g7 K7 Q* F% `
「放……放_我……唔啊……」: [5 @  u5 R% \% T+ J
2 l0 _' [  a0 ?( P1 `8 p
大力於制服少女本]有夷睿以樗的嘴被自己手掌牢牢扣住而f不出恚但才被C的地方s令他痛楚y，力道一失就再y扣oΨ健8 H% X6 ?# }: g* |! }
+ W+ R) ?9 r  J* U
「o我安oc！ey印…啊啊……f……痛啊！」  x5 N" P! a" k9 `

8 T, w4 z$ O+ N5 i# \' d* T: m8 H' e依凡掐住下的手掌心，竟有著一道跟上一模一拥厥字疤，而且似乎是Ψ酵刺，X筋急Dw快地起了念^，快速扯下那l栽谑种校K且猛然直接往大力上o了一拳。4 \4 d  |1 t2 n. g4 b3 m

) G  u: p( W% u2 f) V  O「啊！啊啊！啊！」地K叫卣g道具室，令人意外的情r竟是，粗猛到比牛汛T的大力，竟然挨不了依凡三拳，整大立刻化冒，得r血淋漓。
; U6 }9 Y# f! N( H! S  m( U, p. T6 U/ ]2 I4 r$ V( K' D+ Z+ S! M
「！！啊啊瑁　姑的孔、突然的化，在鋈人全都傻眼，依凡眼看撂倒大力後炱鹨路就想x_，可掌R的易非但]有阻r，反倒是不影器材仍在拍z，在依凡前^，率先把T一推就想逃跑。
( p8 Q; T3 a! @+ R% ~/ s: @
4 s6 H! R1 J4 [+ t! y% |6 x「你想去哪e？」T外，一p蛇瞳般的J眼，直瞪得易身c地跪地求。
9 y& X4 c1 |3 f& V8 D' _" {, b% w6 T' l1 _
「啊啊！不是……不是的，主人……主人命……」
+ ?3 b1 u4 M( K9 i2 B9 X& J+ H5 g3 E7 |
「]用的|西！L一去！」此刻，身w跟芯x合而橐坏奈遥重重地o了易一巴掌，足足令@]用的狗奴才在地上L了好兹Γ一面痛苦地哇哇大叫。! d# ~: x; s- G+ h; ?7 y+ {6 n
3 K, Z" A0 |8 k4 k& y6 P
「啊f……主……主人……」另一^，莫名被y打到M^是的大力，疤上竟似在冒著灰，不y看出，y已⑺半皮o的面目全非。$ \# ?& U, F7 L$ ?

6 Z- y% r, b2 V" v; b# }; a不只@樱大力向碜钭院雷约旱哪字，但被}烙之後，s得n老而h陋，彷吠獗砟昙o娜十多q的猛男h，瞬g老化成五、六十q的糟老^子。) J1 X: [/ }5 ^7 Y: G: F' [

1 o6 Y1 }' m  ?. `7 J「呼呼……真是好U呢，芯x，好C伶，懂得岩黄灞ｋU，否tF在被打到M^是血的人，很可能是我……」7 }8 G2 S3 X% ~1 ]+ A
; {, S( f/ l1 k0 ^, y' {; C
管F在的我c芯x已合而橐唬但我仍忍不住地了一口猓Kπx的小心慎，感到p。- u; t- a4 U! S) V( I
# w5 i. p7 K8 [4 B0 Z2 J% ~
原本，在第一次σ依凡得手之後，果真我懈了想直接M行下一步{教，但芯xsX得不妥，一硪婪驳幕胖颠^於偏高，二硎艽碳さ害也不若A期，@c令她感到岩桑所以改派大力替我一回，不Ho了巨盘厥猱能，妆M好地o了他_苞後庭的FC。
( K- }8 ^5 n. |0 r5 F9 p1 V9 [$ e6 t# B
「……又是l？我……我好像^……啊！的眼睛……」赤裸的依凡獯吁吁地χ我直打哆嗦，人之後的她，非但]有得更加，反而心`能量正明@感受到一股羞u、慌yc恐帧
; c6 v, z: G# f' S5 D5 }5 i$ j* ^, _& |5 [
@其中一原因，是因樾x眼睛得像蛇瞳一由罹，在她施咒的作用下，任何到@p眼珠子的人，都打男难eo法克制地汉。2 \' P& `4 p' G" H9 H) f
4 p9 e$ y1 F3 t0 P: Q
「…………e^怼…」" I4 Z- G) Y+ m, k1 h

# n/ {$ W$ ^1 C  g! j「看著我的眼睛……哼哼哼，好了，身上的所有力猓倪@一刻起⒉辉凫的……」, m7 y) E: i) O
4 ]1 O% J2 k9 j/ @
裸w的依凡身w得僵硬o比，在眼睛o法移_的情形之下，被芯x施法的z魂go震住而不得。- _! [4 b5 q/ q3 [# p8 N2 d1 a: |2 r3 W

/ \4 \) Z+ s6 r( q" S「啊……身w……硬涣肆恕…」9 `6 U. L. A* C$ e! p7 @7 L' `
% q$ @5 s8 G# q! _: w" R
「怎N@印……………是……耗В　挂婪渤龊跻饬系卣f了@N拙洌@c，倒令我有些d^，竟能被C物J出我的本|到底是什N，也是{教^程中的啡ぶ一。( @" }8 g. t0 s3 ]# ~
7 E0 Z+ Y0 q( x
「嘿嘿，我是什N，R上就能知道的一清二楚，倒是@呐孩，竟敢⑽业墓成@樱得o一c教才行。」" A1 r) [+ C  p8 W

( K( p- A, Z7 ~- ], |0 H# [8 A+ d+ X「去，替我把她的除下怼！刮抑甘挂慌栽缫傻的小胖男，要他替我⒁婪彩种械你yo除下，以免再度造成不可A期的害。2 Y: P6 c0 ~- x: q: u

: y9 K+ H/ \% q, S+ \9 C8 r$ k@}物由於受^『神之代理人』加持^，所以除了人以外，像我@N耗奴W的售魂者，或是肉w曾交易^的落者，是分毫也碰|它不得。# A- L  o5 A# n

- s. [9 Q; G( Z4 a4 @相於我的存在，耗г谌私缬惺刍暾撸神也有代理人，而不管是受洗^或是被Q化^的人，均yQ樯裰使徒。
  b5 R) x3 G% K- B% M) L
  K! g' }7 t) a+ b/ s) @「哼哼，看幼不可能是代理人，但很可能曾受到}`庇o，不^，既然碛羞@神之}物，就榇耸艿郊颖兜土P。」
( g, y. o& {: C7 V- ~  I; u) v4 ]: B$ W# j& d. J
「唔……e^怼…我……不怕的……啊……」, G% l6 N  F2 v+ W' s# q
, }3 L! S2 e: X( w8 y/ E' T& n6 f
就在此r，我感受到芯x正在w却又另外一股更的邪毫α浚我把自己黑色的蕾z短裙pp撩起，只裸露私的花蛇刺青，竟宛如`蛇出洞般地探出蛇^，K快速由道穴韧外伸延。
6 \- [9 Y% a' a" m4 C( e) u% A/ I" q
& t/ A# c3 T% U* j% |「唔唔……啊！啊！」依凡的蛋立刻得K白，Dv般的rW刺青，最後成一整lL光滑的GG青蛇，往她下w冉冉爬行而去。
3 M9 Y  T3 I/ d1 v8 e! v5 B0 C
& C4 \- D' G4 d) Z7 ]( F; v- d「啊啊！e……e^怼…」
( [$ c* y) C1 \; e. t0 T# o
1 m% \% E; l4 Z3 Z2 K: }# V「嘻嘻嘻，@l青蛇是我魂魄的化身之一，它放出人落的毒素，一天一天慢慢地在w榷逊e，腐g的意志，K且肉w得酥Wy，oro刻春心U漾……」& s& z7 J( J- w9 i2 k+ a! \% U

3 ~0 }6 Y$ r8 ^- v) f# U8 P7 t「不……不要！啊！啊啊！」依凡o助地痛苦尖叫，因椋男x私扰逝莱淼募L青蛇，已然一步一步滑^依凡地p_，往胸口部位快速[走。$ B1 |0 M5 H4 ^- d, Y. p# y7 b

  X* U5 ~/ T% j+ K* _, z「唔f……呼……呼……」
" m2 W9 X  d$ Y  r% E7 U2 \: b% y1 a
F菱地蛇^露出四w毒牙，先在依凡左乳上咬了一口，又⑸呱郧在扇橹goo箍住，最後再把漏斗畹卮笞熘苯犹鬃∮疫乳，X⒊淼纳窠毒素，一滴不漏地全注入依凡的奶^e去。& Q1 N( I' C: J+ p, Q  m
6 p; [7 b$ X7 G6 V: Z1 b
「唔啊！唔……」
& H4 h3 `& W$ N
4 `) B! T8 u' Z眼看依凡的身子激起一冷，筋L的肢w缀蹙涂焓懿涣说剀跪倒地，但那倔地俏s依f拚命的不嗳棠停大嘴巴拚命喘息。
: j/ v7 h& O  j" E" m" p$ l: u7 U" j$ l; r# @; a
「呵呵，很能耐痛是N？可以ξ仪箴，也S，我考]厝嵋稽c。」/ H' _2 L% P; }- h3 X

8 Z; L. V9 x* ^% m管我很清楚芯x折磨女人r的那些忍手段，但於魏依凡早有好感的我，仍不免想λ~外放一c限度。
& [% K% O, V) P0 }4 y- C2 v. E* I
( _% H- Y4 ], Z" x( G「……少做簟…琛…我……我不屈服的……唔唔……」依凡悻悻地回答@句r候，她的乳^、肌wc四肢，早已被利蛇咬的遍w[，周身M一又一地血z。* r+ \* e1 {9 `5 ]2 a  _- h2 }
. |9 m- u/ t% w$ q+ }, k* U" ]" c
「是N？我最勐@N倔的蠢了。」我的意R就像得了精神分裂一般，正不喔惺艿叫x刃难e越碓大地施虐快感cj望。0 Y0 C+ K: P# m
0 d* H4 Y+ `# y( P9 r
「嘻嘻……因檫@只的境得更加悲K而已。」
4 Y# |7 J% p, X
2 R( _! F' o* Q" t- Y7 J$ u受到芯x操控地那l青蛇，就在咬遍依凡wL遭之後，竟D而探往o]p_地小穴龋硬地DM肉唇道，往Gc位置狠狠地一口啐了下去。
% y5 e: \1 a$ U  V& L
/ W; \; |  }% k! r/ Z3 e「啊！啊啊啊！」: a3 `$ f9 r0 K9 C( x" s  T0 V
/ j4 h1 g3 K/ a0 c- F+ w  B7 _
我能相信，那N痛^κ鞘篱g少有的，而且神毒素的б卜浅？焖伲只依凡M殷t地痛苦暝，哀喊不^茁，裳哿⒖套得h忽上翻，抖拥南麦w竟是失禁地尿了出怼
! _+ f4 J* c# X# a% x: Q
1 \7 Z. @/ z4 [5 h2 Y" G「嘻嘻嘻，@才_始而已呢，不管曾受^什N拥谋佑樱我都的身w拇艘y不堪。」& Y6 z4 @+ b9 t# g3 s, e

1 B: }; b) P0 c「啊啊！」我的p手|摸到依凡的乳房r，她的反立刻得十分敏感，但我用力揉捏她的乳^r，情rs又得有些tg。  v: N/ u4 d" M# i
  g" S) ~. h: K0 A. b- K1 c; c
@很@然墓霞庋浪注射的毒素e，已a生出很好的神阻嘈Ч，肌w得只剩敏感c酥麻，suu感受不到痛楚。
# r9 _, _3 b- |* f) Q% K. z6 V+ t0 [
" l" R% h8 _1 Q8 P! t( _& N5 y「啊……我……啊啊……啊……」我把芯x尖J的指甲往少女背部pp一，在流出四l血的同r，依凡的身子竟似微微筋L地不住抖樱下身耩さ孛芴龋甚至溢出一l晶剔透地澄澄垡骸9 [9 [+ V: f4 c, e
1 I% z4 `$ ^  h/ A' N8 P# h
「啊f……琛…啊啊啊啊！」最K，完全探入子m深地碧G青蛇，就在依凡肚子e激起一×因}樱b的蛇^隔著肚皮，竟年蒂上方刺出了深w斗大J牙，就在合上的瞬g，成了一道精巧o比地晶亮yh。
# {5 t3 v9 R! K8 a4 z# I- O' R6 f+ v/ O( C) e
「呼……呼……喝唔……呼呼……」拚命喘息地弱少女，似乎]有因榇┉h咒g而死^去，@c便足以C明了依凡的耐力果真了得，十分m合接受更多、更K酷地肉w改造。: E0 I& J6 J! Q9 p  C( ~% ^) Y

1 N$ Z+ \/ H# w6 k3 o7 R- M「嗯，身w已涞牟畈欢嗔耍是M行我最喜g的那一部分了。」接著，我再度催使著芯xw鹊牧硪还尚毫α俊耗婷黑[』，年蒂上逐u勃勃隆起，精黑地蛇^最K得比男人肉棒更加雄ィ不H粗L，更加巨大！
$ F6 v% A2 L# D7 y
- A& t" i/ G& z6 ?' i此外，光滑的黑[片一片一片地_合舒，有如甲さ勾蹋模邮足@悚人。
% c# M, a0 E' c& l; r7 C+ F  n
$ ]( [% [8 q6 \( I3 N' o7 @/ d「@……@……不……不要……琛…不要！」
* |6 o1 q2 Q0 R7 @( |
: d. U+ A3 P. K% h6 }: P「嘻嘻嘻，@才是芯x邪降咒魂的最K核心，也是跟我o血肉契合的交接c，不^也有好些r候]用^了，因椋受^@痈叨却碳さ呐人，通常是再也o法恢驼常……」
6 X; E$ z. t# U0 G# a  q! o
7 t, F# z2 e  A- n* V# P0 p9 }我把整lBY下w的蛇蟒淫物室婪惭口p微摩擦，不一地工夫，t地肉唇便已涔涔E地流出大量淫水。
1 O8 C. S4 W) |  s9 A9 R: H8 {+ J* O/ ^1 J/ Z* L
「不……不要啊……放……放_我…………牡舻摹…啊啊啊！」再多的暝也於事oa，一l精黑巨大地蛇^淫蟒，最K，是毫o阻K地一家即檀┮婪蚕麦w。
3 i% l! e9 g/ X* M& [. A& q  C1 `
「啊啊……喝喝……啊啊啊！啊啊啊啊！」
( y) ?7 M1 k' _3 z5 S& r
1 ~6 L! R+ I! _1 d- O每DM一分，依凡的身子就像Sr死^去地尖叫呻吟，每抽出半N，巨蟒[片所刮地道缺冢s不E}穴嗬mm地出蜜汁，宛如一次又一次地密集高潮，不喑贝蛋流不止。; C) K4 i. c# R3 f) B

# r/ G  r9 b' j; @! }" P4 P「嘻嘻嘻，怎N了？@泳团d^了N？」我^般地巨大蛇|反覆不嘧糁依凡被注射^神蛇毒的Ｇc位置，f也奇怪，原本痛到立即死^去的依凡，s彷放浜现每一次撞簦翻白著p眼到_高潮。' k: q% r6 S# q0 }$ V) S$ w& T

2 F& I: U! b5 r; S$ }; p- S榱瞬蛔依凡因^度d^而Q不^猓甚至休克窒息，我把巨o推送的速度p到最慢，而且Ｌ羲被注射毒素地敏感地Ъ中攻簦是如此，她的大X依fB思考、抗拒的力庖捕既疾黄恚被那一波接一波，激烈⊥磁c狂身地不喔叱敝休d浮d沉。
, O  x) b' M' c) W
& Y5 o+ E' W) _+ [) c$ l0 u+ ]「啊啊……I……唔……唔唔……咕唔……」眼神失焦而呆地依凡，最K除了身w各的敏感回之外，`魂意R就彷芬凰仓g被人掏空，只不嗌胍鳌⑥彰喘息。/ H. {- q, ^8 B, A) H# a, u6 L

, B' O2 H- h1 F7 g# Q「嘿嘿嘿，已差不多快^去了，是o一次痛快的r候了……」我rg已成熟，便不再]依凡感受而放_速度，F菱地蛇身她淌血的私不嘁绯鲅z，就在痛苦c爽快狂交地p重打糁中，我把逆命黑[N含的另一N蛇毒，像射精般地完全注射到依凡子me去！0 R$ @' h4 ~% Y* B' }' V7 D

- {% B% I' n) U0 j# h  j「啊啊啊啊！I……唔……」意想不到被嵋C^去的依凡，身就像嗔司的L~一樱腰背弓直地u晃紫拢绍|就此c在地上，眼神完全失去焦距地死^去。
& u. }6 o7 s# D2 W- S; B
- p- q5 f$ ~! F- C6 g「啊哈！呼啊！」就在象徵射精的同r，我跟芯x的身w也迅速地分x_恚合w的好m然@而易，但每使用^芯x身上的邪降之力r，心身`都一次比一次得空忖弱，耗M的血饩力，也往往是正常性交r的杀吨多。
+ Z; o: A  B+ e# g/ d* _( U0 ^! o$ C/ v& e
「喝……喝……嘿嘿……嘿……又至艘淮巍…」9 O. l3 U+ d8 D, K$ K" h7 x

% n9 U8 n+ a& {8 _" Q此刻的我，身wK於恢统晒文泰的男人身份，下w的肉棒甚至在射著精液，而芯xs不身旁早已傻的蠢，p膝立刻跪在我面前，替我⑺不嗟仞こ砭液，一口、一口仔小心地含舔乾Q。
, O7 j, z. P1 e; q0 P# T
1 c- D% t) B1 b; P「主……主人……？」@一次，是大力c易^一回H眼目睹我男x身上抽x出恚扇四上的o比，著令我感到十分好笑。) x& D5 u- o8 ]

! j! {& u1 \( k1 R# c更好笑的是，那名本想侵犯指染魏依凡的小胖男，此刻竟是出尿淼陌c在地，K且大嘴巴，一句都f不出淼叵胩右蔡硬涣恕
+ {) C$ G, r3 y" }1 a% A
8 ]2 k' Q/ U; H" Y, u. \. h% K「呵……呵……咳咳，]想到耗血的情r又更加乐亓耍@N刺激的邪gm然^a，但付出的代r可一c也不小……」身疲力的感X真不好受，尤其一次得付出杀扼w力的代r，但芯x的情rs好似z毫]有半c影，雅地w依f善G崦摹7 p4 {+ n, v" F2 k9 s' h8 b

) K1 `( R" F# \) X6 O9 p) I「主……主人……救我……」就在此r，剩下半面的大力，居然沃身w地淼叫x面前，K且不住哀群爸要女主人救活他@l小命。
! a3 C, [7 p2 H% G$ W- s3 Z2 E; D9 i
「哼哼，真是不中用的小狼狗，B了你一年，就@Nc能耐玩完了……」芯x]有扶起大力，也]有要羞辱@U奴才的意思，只是冷冰地看著他，z毫]有救他的意思。
6 p5 o/ B! K  _' F9 Q3 Y- P, z
7 \2 P* T) |3 t; `8 O. R2 L3 E+ q1 d2 E  f7 M0 a7 I
「哼哼，你的主人是我才Γ都一整年了，你居然到了F在都弄不明白。」
$ r0 Y" f& O! L5 e
. E5 E/ J8 @/ H, \+ c  X, }- Y& k「啊！你……你是l？到底在f些什N？」
! Y/ A0 M* ^* r, Q- ?
( Q. t& m9 d  P我看了大力一眼，m然他的面如今已被人氐容，但那身汛T的肌肉c精力oF地粗猛巨o，s仍然大有可用之，於是我走了^去，提早替他下人生的『最後Kc』。
- L7 B9 x( h5 e/ D
) g8 l  e' P1 W5 B9 @7 k" e「嘿嘿，芯x，你砀嬖V他吧。」! a! D2 S" T" |; V$ m4 I: R
# e" M. p# T# U# d8 ^% B3 Q, S5 d
「是的，H鄣摹…」- ]3 Q7 K! z- ^% y0 l8 I
% @  o( j6 y* M* T0 y
「我就老告V你吧，大力，我之所以x你的真正原因，就只是要替主人物色一具更好的肉wc性器，而你……就是@颖晃B了一整年，如此而已。」
1 |! P& ~+ t+ d* k& U1 a
* ?) h* z# u1 ?/ i5 A4 L; Q「……f什N？」天真的大力，可能真以樾x是喜g上他，才替他做出S多如此乎常理的事怼
- S- j( Y! w; T; ?3 R0 G' m* c0 V1 I% ?4 t2 m
「嘻嘻嘻，其你也爽的蚓昧耍u囔`魂的三十f魂牛有馁FD身上拐_淼牧十Nf魂牛你可一毛o剩地全都花M在改造自己c增精力上面，你可奈岩蛇^，天底下有@N好的交易N？」
2 t: w4 l: p, Y6 @0 Q
& P. K+ F( Y. \# r8 \8 r「你……你……」/ b3 h. O# d: B2 }0 \7 A
8 U1 K. n1 `0 [4 L
「我再老告V你吧，你㈧`魂uo我之後，你的所有一切便早w我所有，你用魂刨I增的性交技能，都⒑o保留地移Do我。」
4 F% H9 [1 ]% e/ ^# g8 \/ A2 h  C! A0 l/ R  o
「一旦被主人oz之後，你的生命除了『』之外……⒆得一o所有，然，也包含了你那c生俱淼拇执缶牛哈哈哈哈。」
* J: J+ o+ C+ D
7 i; _3 u- d" N! s* p5 A/ C「你……你f什N？啊！啊！啊啊！」就在大力不及反^淼耐r，他的身w竟然_始得矮小、削瘦而n老，彷肪拖袼的那一樱娜十多q年o瞬g成了六、七十q，完全是名符其的糟老^。
+ ^3 ]) v/ p3 Y3 y5 M, ~+ H
9 q& u7 A/ n$ f% ~9 B7 Q- r「?伊阿N……喀xK答……喝喝……哈哈哈！」
8 j! i$ I+ f  W/ [- b; G6 y+ r
! ?% C: T1 a+ j9 B9 l2 ]) V1 q1 b6 B7 l& V" [1 a( Y# E0 j
我催使出售魂者一o二的『回收之能』同r，我倪@些落者身上收回淼模可不H有他的年g、精力c肉w特L，更包括了他用魂刨I淼娜魏萎能，所以，每我做任何一P魂刨Iu前，鄄其┑毓钏多I一些r格昂F地『特殊能力』。7 I' t  g% ~: I# \
4 ]% @. P2 o! t
刻之g，我的身w不但碛辛私Y粗训卮K肌肉，下w的淫物更是L_四十多公分般粗疵停有更重要的是，才流失掉的大量精血，在此瞬g，又得精力充沛、源源不^。. b$ s8 ~" L% O# r' x4 j. S: C

  ~: g6 ^4 e* C) ^$ C7 C% |「哈哈哈哈……你我的契s慕裉扉_始下句c，刹幌嗲罚你就留著剩下的半l命，好好地享受失去`魂的地z人生吧！哈哈哈哈！」
4 T' l; o- f" M0 q  R
/ M# J/ R# g; c  c& U片刻之後
6 M" M( U! Z' g( J4 R% {. |8 C0 E$ n6 }: P4 j
道具室e，依凡的身w一z不斓毓蛟诘厣希拱起著p臀，一u、一_朱唇地替我吹含，一口接一口u力地M行她人生第一次的口交初w。
) M1 q5 D& c  r" \( h9 T' L+ V
( {6 b2 m1 D2 ^9 q9 K; @「唔……唔……吮……吮吮……舔……」
) N3 i! n7 q" Q- x  M" Y2 n
9 [6 g0 G4 X- g6 {+ }她的柳眉微，因樾】诟本含不下@N大的粗殃o，但空洞的p眼她]有反抗，反而，就像努力做著一般，使M她的身解狄好、舔玩我的性交凶器。
9 N5 s0 ^6 m3 [  r, Z
" n; a9 i3 ]* R+ m# P, r; y/ r「嘻嘻嘻，@拥奈阂婪惨乖巧多了，解x的B能持m多久？」我一面享受著被依凡性服盏奶厥饪旄校一手s放在芯x的巨乳酥胸上面，浜煤皿w一次那N精力oF地威武猛男，同r番淫膳的超3Ｐ快感。* n0 |+ t& o9 u

: _6 e1 A0 J: i; U9 e「H鄣模只要淫h留在她的w纫惶欤你希望她失魂多久，她自然都乖乖地照著你的意思去做，但@幼鍪怯肋h也得不到她全部的`魂……」8 a% L% a# I! ~4 s$ @+ C+ ~
" z5 ?2 Q1 T: Z" t8 B
「嘿嘿……要不是魂卡的PS，我真想⑺收做一般女W就好，至少……@涌梢院煤玫亍⒙慢地、滋意地仔{教。」
0 i7 {, C4 M+ k8 x! F4 e1 B+ m2 }
* y! ?6 d. [& ~「你可e忘了她碛幸l碰不得的|西，@可不像{教小o士r那般巍…」5 @# q  r# q. a2 g2 Z) k

3 z. _6 D- M' z& K「@我明白，只要不被人lF，做c肉w上的改造倒o所^。」& B4 L5 I; u; ], @/ A- I

+ R' g+ D, G% T# i* Z「反正，我是不她有C知道自己在解xB下到底做^哪些事……嘻嘻嘻，就她的身w，一天一天一c一滴逐步地引ё约鹤呦缧缘落吧，哈哈哈哈！」8 {; D4 o+ K/ T2 L# a0 Q
; U! d$ ?- N) O4 f! _7 E
看著替自己u力口交的魏依凡，我的刃耐蝗挥泄尚n樱要不了多久，我便要她用清醒的自己，一口、一口，吞下@o比羞u地f心精液……* G# U( |9 w1 a/ R; [0 S6 F, r7 z
( {& M* N8 B! P" \8 W
" F0 @# `3 l! d! A2 N1 _
第八回、肉x改造
6 n8 A, j, T( y: u% g3 W4 B5 N6 S6 @( e9 Q, `/ S, ?# I8 x
夜e
7 P4 b1 B* h$ ~% ]7 ^
$ S& |# }6 M' MY束完道具室的第二回{教，我要易⑺有好的影片全部播放一遍，然，也包含一段依凡替小胖男口交的片段作榻Y束。
, J. e0 J! b( r# V+ B) E5 c4 A+ Y1 r# L+ o' C- [: y
@拥钠段，必在依凡失地B下完成，不^f也好笑，@小胖男不缘檬欠褚橄惹翱株影]之不去，失禁地肉棒竟然琢磨半天也硬不起恚最後是芯x施展z魂g的惑使之下，才利地在依凡上射出精液，K以他自己的手C同r拍下整{迫女明星的精采^程。" D6 E( n" v  _& r0 y4 K% W0 F4 ]

: Z8 k- K3 r: ~% b% w- q7 `「看好@小胖子，嘿嘿……我瞧得出他心眼挺牡模不^花光五千魂裴嵋惨呀所剩o祝他逃不了的，很快……就S橘u囔`魂的奴`。」我的眼睛盯著小胖男，在大力失≈後，心e已有了另一P算。
0 q4 ?+ g4 P" [$ @' y. v4 B; w/ a+ W3 [6 ?; \
依照售魂者的性T例，在C物尚未被完全Z化以前，M可能避免以真身分跟被害人l繁地性交c接|，除了不想l生像大力的那N意外，也必思索神之代理人可能O下的反C捕行樱免得偷u不著g把米。" x, E' W# O( J& l, D- z8 H

" c! d) `  U6 `  H' ~, T; D% V& P所以，售魂者常以女性的外表身分作檠陲，然，偶也培B一、擅『不知情』的男性落者，作楦缴磲岬氖┡ο螅大力就是我的x之一，只可惜，如今的他]用上就已出局了，原本凫端的巨排c精力，也就因此被我一次性地永h收回砹恕
0 e0 c' K% Y& K1 _# F. \; t! z: h. j' a: z+ V5 `5 U. H7 `
「嗯，如果他C伶……也牡脑，他替大力的位置也o妨。」x去前，我D^χ芯x交代一番。
/ S0 B# c# q- m+ l; j. ~1 v* S9 B7 X9 \$ _" a
「我知道怎N做，H鄣摹！剐x的笑容雅而迷人，真不愧c我肉`相通的魔女，只需一c提示，就能完全明白我的意思。6 c$ A2 v( x. z' H, b( \
8 H5 a, |% L- E( G0 L' {3 ^
x_校@之後，我命令易⒒杳缘囊婪玻直接d往沈曼的\所地下室，那地方，可是B曼自己都不清楚，凫段人的肉w改造基地。
6 q4 A4 ^0 ~/ E6 P: a+ N
6 ]: o. X6 m% x1 V) s, s3 P在那e，收藏了所有魂者出u後的魂魄c肉w，供我使尽
- J9 d( ~6 i4 r& W2 k
, _. v1 W( X8 s+ y只有@地方，才是『魂刨Iu』背後的真正意x，m然每人都碛凶罨A的魂呕Ia，但那r值通常不足一f，那根本不是我真正想要的|西，耗所要的就只有一，那就是身橐人，完整而全部的`魂。* }6 C( m% J6 ^
. }( B) Y7 L* b% Y1 X& @$ i; D: t
e卫子，像大力在第一次交易r，`魂r值只有四千，有毒a的他，巨派踔猎缫巡慌e，根本做不成什N像拥刭Iu。
/ ?! i- j, q* {& \
( t' P# d1 p' Y/ k# c0 V, W於是我用每次收走他一千魂诺拇r，他@得短盒缘oF精力，而且一旦^甜^之後，他才懂得自己要的更多。
3 ^9 z! X: u9 `1 g6 [) r  _8 u( {# ~8 T2 v) @- t
於是，最K他以u嘧约喝部的`魂，Q取到三十f魂糯r，I他所想要的一切j望，自己成充M自信、又狂妄的性交猛男。
5 e6 x) w; `5 y) V4 s7 Y/ `! h( }6 k" D  ~3 A  A
可惜，人的j望K不因此而感到M足，於是，大力_始D而拐_其他女人的`魂r值，好^mI更多、更大的j望。9 d1 ^% K1 |: b: p3 Y

- e) m$ o$ a- ^; I  @也就是f，魂懦霈F的意x，就是提供人有交易自己的C，最KT使他出u自身最F的|西，好Q取我提供o他的j望代r。$ L0 k8 C: h% U# ^: q, z2 |

2 b1 [, u& N1 D# f7 C) j7 \在@e，每一透明罐子e，都bM了人的魂魄，每一罐，都代表著一名出u自己的o魂奴`，但售魂Iu可交易的|西，K不只I限`魂而已，然也包含了出u器官或天x特L。
% {* s1 W$ G6 @5 q6 ^- D8 E
. B6 V3 p# }, K5 q0 ~在到_沈曼的住所之前，我先打了通oo士筱晴，命她把涞墓ぷ鞫及仓猛桩，再要她通知睽`等盏恼人泶耍以完成我合s中的交易。
; ?; a4 Z) ]' O* I6 s
; U. y9 T& X1 d: j# ]; B% \「好，等詹灰，潘俞莉小姐。」此刻的我，再度寄附在沈曼身上，以院L身分g迎重要客舻怼
! x) G0 a' o% b/ p1 Y# |
- a" S. `2 Y7 x「我想客套就直接省了吧，我只P心，怎N硬拍艿玫轿蚁胍的|西。」潘俞莉@得有些心急f道。+ \, g. f: u5 J# p2 I2 x
3 ^8 ?2 n/ Q; S; b, r
老f，磉@e的人，十e有九都是像@拥牡滦裕我也早就怪不怪，於是手一伸，是Y貌性地她往地下室方向走去。
) L: i; j" J& T( c/ e
& V# ^0 s" [4 v( Q0 Z「@……@是……」x器台上，俞莉清楚地看了依凡正M躺在上面，p_四肢都被皮Ыo牢牢勒o住。6 O: `' G6 y, {9 n  p/ ~& o" K0 P

* j' N9 H! w, a5 }「唔唔……是l？……是l在哪e？」
: s" ^6 \* O" X" P6 ~
( Z3 x$ n. A/ Z7 C$ \意R清醒的依凡，p眼正被黑色的眼罩ooo遮住，只能移拥穆，s猜不出到底是l在自己身。
. G6 C8 [& A! Y
9 D3 v6 l7 |* j& b, @「……架她了N？」俞莉的Z庋e略@恐郑但很快的，在她w鹊牧硪环N嫉妒情w，已然哼^@N罪焊小0 H/ x  E6 i* ~  B2 j

7 S( ]& n; i- J9 Z* B「俞莉小姐，@e不就有想要的答案N？」% \* Z, G# ]7 A1 Q
) J& q, t5 p% i, O! P6 H& _9 }
「俞莉？潘……潘俞莉？……是！」被住眼睛的魏依凡，身似不由自主地拼命l抖，似乎τ崂蛟谶@N情r中出F，感到恐钟蛛y以置信。
, v# w2 R( Y  T; r
) R% E, l: C% _+ w, s% Q「哼！我要得不是架她，而是她的一切！所有一切！」
* G! W9 j& V+ c; r
3 f; v+ n- Q- Z2 ?! B' e6 b" H! p「呵呵，eo，我能完全了解的意思。」
8 s6 g4 W$ Y+ W  ?. O* W, o7 Y/ a+ R" h' A' M
「身榛刨Iu的仲介商人，自然懂得如何M足的望，然，也包含怎N移植依凡的器官到身上……」我嘴ef出@拥拇鸢r，依凡c俞莉可缀跬r露出o法置信地表情。
, d- ~' d  b# Y* @/ F$ d: e0 i; @/ l4 h3 G% C# S2 H& H( Q
「@是什N意思？」俞莉的表情@得十分感d趣，倒是依凡看不p眼的表情e，_始@露出畏值夭煌ｎ抖。: H' N  U* }. Z2 x5 l6 k% t% n2 K
- w! P' |* Q( K8 W7 _4 q
「……想质颤N？」
2 l0 O$ [7 q1 u; i1 W, _: O! W: p
4 s, |0 A$ p$ S. {+ h「嘻嘻，俞莉小姐，只要能想的到的任何部位，我都能⑺囊婪采砩希移D到w龋@然包含了她天生的好歌喉，有充MT惑魅力地性感巨乳。」
$ l; t! X' \4 a) R: ?: K! k! a* ~1 H
, @8 _9 [' f. r8 _; Q, R「哦？」
5 I- H% p7 w+ J/ I4 X7 B7 S- m% Z/ A1 _( g+ Q( ]
「但我也必提醒一句，然也有嗳∽咚的皮，甚至是身w外表的任何特徵，只是@N一恚就成槲阂婪玻Α号擞崂颉幌胫匦略谘菟界el光l幔K]有好。」
% t" w, }  w$ n) ]; V3 Z! k$ L$ F3 Z* \2 ^- `9 s- G
「哼！我才不要成@小v人，我要她受苦！要魏依凡@名字永h都抬不起^恚　
0 a& [" F  k1 m' q8 ~
" r+ n+ }1 o& J0 @* l9 G「……琛…椤…槭颤N要@樱俊孤俞莉可怕的宣示之後，依凡只能更加o助地放哭泣。
0 ]+ L8 U# r; }' R% I$ H+ M8 C
# ~& ]4 m$ Q: D( ^* S  s- n* x「嗯，很好……我很欣p刃奶孤实娜耍那N直f吧，想怎N做？」) O$ ^& t; E, r1 H3 j4 X

2 H) f' I/ N7 B8 q& a「我……要@女人的歌喉！我要她的音！」俞莉果真十分远ǖ卣f出@憾咀盅怼) k/ B+ \9 E+ s& \' d5 t
8 d+ v1 l6 j1 m) N8 ~1 y
「很好，有呢？」我故意提醒俞莉地f道，言下之意，等同能蛞浦财鞴俚氖中g，K不H只音一而已
) O) _0 ?4 F2 V4 q8 H0 K! y( ~8 y1 [0 }! N4 S  L$ L
「好……我要@女人的奶子，m然它看起泶蟮浇腥擞，但我已三十多q了，是崦牡妮p熟女，不介意男人盯著我的胸部看。」事上，俞莉的胸部只有Ｂ罩杯不到的w身材，但看得出她很垡噪p倍魔g胸罩，聿嗤懈哐b大。
. b! q, [* Q/ q+ f" m4 h4 z+ z, T4 W1 k7 F
「嘿嘿，我喜g@拥恼f法，有N？」^我的一再提醒，俞莉果然越碓剿o忌，越碓]有羞ucz地f出望，最後，她缀醢岩婪采砩纤有於自己的地方，全都v了一遍。
% N- w8 |# K  n
) q( i' V4 D$ n5 T反^⑦@一切全M耳e的依凡，相信心e一定y受O了，受到俞莉的`解憎恨也就T了，真]想到，她居然^分到妄想取走自己身上的所有r值。
7 O7 L  h1 g2 w% u  D9 d/ r( k* U: @0 r' t8 X1 s2 t: G. S
「嘻嘻嘻。」我的身wt是莫名地d^抖著，每沈S的人在我面前表F出一副得o地神情r，我o法克制地想起以前的自己，槟亲钺嵋唤z失去的人性，感到悲哀。! E" a8 Y0 D& O8 A( O1 r8 s
& {. E+ ]5 O) F! q7 E6 |1 P
「怎N？y道……做不到N？」俞莉色一沉地道。
. c5 P' P9 E% T  n$ ^( d7 E) ~. H4 ~, e  U; C
竟她要的可不H只依凡的歌而已，热葸包含了十七q的年o、乳房、子m、唇、蒂、皮w等等，缀跸⑷部菀淮榧河小
5 H. s' C) ^: W4 E, S
2 Y5 n8 ~6 B: m2 W, V( m「呵呵，俞莉小姐，收起的n吧，恚躺在@e。」
3 q4 Q; C+ [  |' s7 Z
7 u9 x6 S" g6 p5 q; Q6 [9 `) N6 l「放心情，待的手g不花太久rg，把氧庹执骱谩！. Q' C5 B+ {% o2 t. t: M; ^4 o
# g' q5 K% W+ p* j
榱诉_到自己粝胫械姆NN望，我相信F在不管我f了什N，潘俞莉@女人都如地照做的。; Q/ @! D% c1 M
, E; j. k0 V- w! W2 O3 f8 [
「恚做深呼吸，很快就沉沉地睡著了，在下次醒^淼r候，lF自己已得年p、美G，同r又碛刑旎[般歌喉地全新『潘俞莉』。」戴上供饷嬲种後，]有多久，俞莉便沉沉的睡^去。
7 z* G# g8 M2 [9 D- N! Y9 t: p
8 N" P/ b! g; r( g& B" {, p相Φ模魏依凡的苦y，此刻才正要_始而已。
9 g! \4 |) q- J5 I  @' U
3 e, {: f: y% b; g' P$ U「呼呼……呼…………e^恚〔灰……e^恚　箍床灰得依凡，早已⑽之g的可怕υ的一清二楚，此刻的身w正不住地拼命抖，於即⒈蝗巳∽弑壬命重要的|西，感到f分恐帧; Z7 X5 Y6 z; i

2 O0 X1 R$ c0 @; W2 f" q「呵呵，好了……F在Q了，依凡小姐，相信才的那些，都已得很仔才Α！
# n9 E. i" `% x! @3 e6 e! C& v" I' I5 h* ]& f  N) M! }% I9 h2 n
「不要……不……我不能取走我的音！不……不要……琛…^Σ灰！」7 [, _) T. W6 M+ H+ C

# X. u: r' A0 V. @) g  `「e表F出如此地害怕，依凡小姐，我不把y的音，或俞莉的嗓音移植回身上的，@可一c也不公平。」我]了]手，示意助手筱晴⒁还扪b有喉骨的|西，拿斫o我。# @0 B. V4 |7 a9 z: Y

7 C' i! b, N( k$ f7 \& v「嘻嘻，在我手e的@副器官，可是我千辛f苦才收集到地N魂叫，母呒娼D艾曼莉身上，X取她身上最淫y的精A部分。」  T) u- V( a# E! c3 c4 R( Q& y

8 e; T! b( [7 I就在我σ婪部谑鲞@器官由淼耐r，我的p手可K]f著，一面操著具有魔力地手g刀，直接_少女喉瞪系孛舾衅べ|，囊绯鲺r血地肉瓣龋直接取出她的一段喉Y。% S& g7 Z9 h3 [4 i  q% r

% L9 Q( R* E. Z9 F3 r, u8 u" n3 ]( u' ?1 \「f啊！唔！唔！」  H+ `$ [5 M4 r$ `, j/ ^

7 }0 e" p* ^2 s, _「嘿嘿，很抱歉，]有事前替先麻醉……不^我相信@N疼痛的感X不太久，因的皮w吸收^『虐[』的神毒素，越大的疼痛，碚f也只得更^a而已。」
) P" B+ O! F2 w
7 g0 K! A# ?' F+ X5 l4 i. Q「唔唔！唔……唔！」
- V/ X$ @, \2 k: I* p
+ {4 j. ]; e! Q8 Sf不出淼囊婪玻p眼果真很快地h忽、上翻，抖地}唇吐出蜜液，很快地耩さ叵麦wE一片。* B; _- E8 B4 `% t: T2 i

! Z& Y) J  n+ w* X% S) w「呵呵，我倒忘了跟f明一c，就是艾曼莉除了叫十分N魂之外，有更害的特L，那就是深喉怠…」我把取出淼暮砉欠旁阢yP上，小心仔地取出罐子e的另一K喉骨，接合在依凡口地相同位置上。
% a2 n* |. M4 A2 E# z8 h0 v+ c8 E
「嘿嘿……@K喉骨可是被S多人{咒^的地方，一旦男人的^到那e……比淫穴被肉棒B插r更加酥爽好妆赌亍！2 H8 F2 r# g( W  n
8 W% _; q  w8 q$ H
我把喉骨安置好之後，接著又在口上T抹一N特殊D液，溢血的地方，很快地完全K合看不疤。
+ {2 k* d! E3 x6 @( _/ u' G; i7 j3 v1 X) Z6 D6 p9 I
接著，我把瓶罐仁ｐN的F|西，用粗大的筒全吸了起恚Kχ依凡脖子施打M去，@可是移植手g中最精A的部份之一，依凡的嘴巴慕褚葬幔不止呻吟叫像娼D一舌牵就B口交r的快感也能跟艾曼莉一樱纳詈档馗叱技巧中，@得高潮。8 q( I) C5 b% t/ _  Y( u
1 v" \/ q9 r, [0 b. [
「唔！唔！琛…柽恚柽恚　
% T- }) J0 S, f: P' f
  D3 x/ P; r0 z* k失去天[音的魏依凡，此刻的身w正不囝ll抽搐地抖筋L，被Z走天x的烈痛苦比⑺浪更加y受，但要是人o可x竦剡m@N痛之後，就得害免疫，世上再]有什N拥氖去，能蚪兴痛匦撵椤. Y- F5 @! K' M
: D3 S* J0 }+ G
「嘻嘻嘻，好了……第一A段的改造目艘呀_成，接下恚M行最主要的部位了。」我把取下的器官小心收好，K使局筱晴⑽翌A先O定好的各N器官，涞教ㄇ怼! j) t0 c, a7 }# d! h+ I2 q8 q; i5 z

' l9 M6 n4 y9 S% e. u& M+ P, n$ \- k其肉w改造的目的，K不在於如何⒁女人成另外一人，而是在享受她的各NDA段中，不嗟亟邮艽　⑶辱，不停地感到屈服、落，最K，不得不J清自己再也回不去原淼那寮模恿恕
% Q0 E* q- G- r! ]7 k
8 @9 i) i& ~4 Q! m2 v; t1 h3 s基於@拥哪耍但又不想依凡醒碇後，@N快lF自己全身器官早已被人舆^手_，於是，我RrQ定要分成三A段，才做完扇巳身的移植手g。
' C8 i$ @1 M) s
. X2 A6 X# y7 s2 b+ }除了歌喉之後，o接著我把依凡的子m也取了下恚移植@器官，其是因橛崂蜃m早有不孕缺陷，所以才@N多年仍跟周子保持『有o名』地崦陵PS，在她的J知e面，只有健康的子m，才能算是完整、完美的女人。
5 k  C  i* @( \) t& w; O5 E2 L4 U6 S" J6 l* T$ ]$ H# B
或S，σ女人碚f，拿走子m是N^o法忍受的激烈害，但於不希望依凡@N年p就言械奈碚f，取下它是再完美不^，K且，可以在失去的相同位置上，安b我所想要的新生器官。: Q1 L1 e0 \! A; r9 b

$ t8 M6 u1 B: I: e- O( w4 j
! F) q$ m9 o) K: q1 l「啊啊……主人……@是什N|西？模槭颤N@Nf心？」
, g- V  G: G7 ]" _8 o5 E
$ |6 C! U. Y% z! F. d) _* \  y. R筱晴我打_一瓶奈匆^的漆黑色B殖罐r，便立刻捏著鼻子忍浔撼簦裳凵踔敛桓抑币地看著罐e的f心怪物。" I/ G' t8 m  g
/ ]1 W) d) C4 t9 q( f
「@可就不R了，它可是南洋邪降所精心B育十七年的官能x，要想找一l跟依凡年o差不多的成x，可真是一c都不容易，嘿嘿，我暮茉缫郧熬拖腽B一b玩玩呢，若不是透^芯x@雨PS，最算花再多魂乓操I不到手。」) d7 U) S# g2 |5 u
( c# B  x6 g( g8 y2 T+ R
「哦？那……它到底有什N拥淖饔媚兀俊
9 v& H3 s0 k: F; G: Q+ f* `- Y! V/ M3 \, x& l" X( I4 x4 g1 H: _! S
「e@N多，很快的就能H眼目睹到它的美妙之，嘻嘻嘻。」我把成x放在依凡肋骨下的口，只@lM黑血|P地f心肉K，就@N慢慢地一步一步向热樱地一伸一屈，完全地M到子m的位置e去。
  c; v' j* n6 E2 I. _
6 g$ h6 o! B5 F* L  B8 G, E「啊唔……f……If……」 依凡不是]有感受到被物入侵的烈痛楚，但身ws在淫h地咒力之下，得十分敏感又酥麻ey，早已分辨不清是怎N回事地立刻昏厥^去。$ X. V; w0 _: g- z

& Y; k8 ?/ N3 b3 s接著上完D液之後，依凡的表皮肌w便再也看不出任何睿除了M室浔堑饬撼糁外，z毫]有人能查X出，她跟往常的魏依凡究竟有什Nz印$ q- s3 t% D$ E& V, h
( d' s4 M/ l6 h$ K! X
「主人……@……@味道……好……好腥啊。」( v: i. v( M% c5 }% r
: O8 i( ^# @0 o: w
「嘿嘿，那是因橄x|的扰K]跟血液完全融合在一起，只要^了十二小r之後，那N鼙堑男任毒逐u消失，取而代之的w液味道，是一N男人橹l情地『甘美之臭』……」
- v( s/ T: [( i; c9 V( H1 P/ V, l7 k
「甘美之臭……？」2 y  ?) [- ?6 r, I

3 J8 s. W3 b, s1 Y「嘿嘿，那只是官能x的小小作用之一而已，依凡啊依凡……不管背後有什N拥厝嗽诒幼o著，我都她氐椎馗惺艿剑最深、最黑暗的o助c挫。」哈哈哈！」
5 B, \7 {+ _# {7 @3 x  q+ k( f4 D. r0 J. X4 A! f& k
我的指^不停地嵬嬷依凡下w的虐[蛇h，正如她所配戴^的十字架一般，充M魔力地精@淫h，一c一滴，逐步地改著@女人碛械乃有一切。9 C4 b. d$ T# G" E  f8 n+ X
, P. P( o0 s) s8 H
rg，回到隔天清晨
5 s6 t7 }" G9 b4 d( x
+ N# j& H" I* Q' A$ ~1 B$ W# f「啊……怎……怎N@樱俊挂婪某嗦懵愕糁畜@醒^恚X海中恍惚眩地失F象，自己一c都不明白，之前的自己到底l生^什N颖K命\。/ _6 }9 R) J  m1 P% L" V" i

2 F+ f  G4 b& |; o$ b  }「我……怎N身w赤裸裸地躺在@e？y……y道f……我是被人暴了N？」" Z+ S/ n3 A1 U
0 h- ?# {- s1 O1 Y: n3 c/ W) a
X子e面[烘烘地y成一F，地上的衣物被剪成破不堪，上^M了S多乳白黏稠地f心液w，@拥漠面就算真的想不起l生何事，依凡也能明白自己肉w早被人o玷污的可怕事。( c9 A& J' a; u2 n

1 L7 U6 \5 \& E& e3 g接著不只@些，下w的淫h有陌生男子的恐，更是依凡y以置信地身l抖，o法接受。
9 W  m! {$ j! c$ y
; j9 [1 k. @/ }) h  H2 s* k' y1 x管如此，依凡是打著精神，勉把裸露性感地超短制服，o一一穿回自己身上。
1 H2 N- M8 Z3 ]* Y- ^/ g
; |. s! Z4 ]& ]/ e6 ~, Q% B「琛…怎Nk？我……我去告V老N？@……@幼印…真是太G了……」依凡淼揭幻骁R子前，lX自己F在的模樱就跟色情影片中的女主角一樱h比光衣物更加地性感T人。
( o8 x  x! F; A5 @7 ^% \9 X' G, z1 o; O( k+ ^' v# b6 w  K2 X5 A
「不……不行……@……不可以曝光，R上我就要l第一］了，l生@Nh…………Я宋易约旱摹…」依凡痛苦地低^啜泣，她自己K]有lF，@可是她人生中的^一回，樽约旱o力感而失落y^。
) t: v0 b7 r3 V5 I
  [7 z- J) G/ P8 X  A; e, h) u! {「不……我不能人lFF在@幼印…我……」就在依凡氐赘械厢o助的同r，道具室的Ts打了_恚而且走M淼娜名男W生，都是自己毫o印象的陌生男子。4 K+ B! ?" |. v0 I; ^

7 H: G  B3 N* V& e8 E4 T「啊啊！你……不要……」依凡羞u地D^身去，深怕自己如今u辱的模迂南人o看得一清二楚。
) k' }  m+ c1 L0 Z
  j1 I0 V4 @0 l( J" T「哇！哈哈！真的是魏依凡耶！」0 e& V& z( D  O

" V: x2 |$ ], T. \  d, ]「嘿嘿，我就f了，昨天晚上我才一拿出@些淫照o她看r，她就R上跪下硖嫖铱诮唬玩了一整晚都]有休息。」一名胖男生，拿起自己的智能手C在同伴面前招u，似乎想跟另外擅男生炫耀，自己早已上^眼前地偶像明星似的。
" r. M0 \( H* P4 Z
% M" c6 U( G+ T% S3 N1 B! ?- ~! s" o, Q「你！我……我的身w……昨天？我……」依凡的X中再度陷入混y，但s在此r，胖男生的孔形影，的__始不嗟刈得越碓角逦。
, e# S& q+ O1 u% [' F( M% W
1 {$ `  p5 b- i" m: \% c& _: L]e，@小胖男，就是昨天曾o魏依凡口交^的那名少年，此刻他故意⑹C下淼目诮黄段，蓄意[在依凡面前芙o她看。6 J# }: y: J6 S/ l* d4 Q( `# j
! t0 P4 @& V8 }* V2 s6 a  g' u# d- Z0 y
依凡的手伸了^去，原本想用擒拿武g⑺制服，但不知怎N地，越看手Ce的那段影片，就越是lX自己r竟是完全主樱把少年射出淼陌咨精液，放在嘴e不停咀嚼後，才吞了下去。+ V- d/ i* d/ \/ P: [! ~" H
. ~/ m& u7 ~6 p8 }$ ]' {
「不……不是@拥摹…不……不的……」
: S  H. ?& A- D- r( y: g( P3 p6 D% e
依凡怎N都不可能Ay到，@N情r根本是在失魂受制地解xB，才做出的hB，她只X得自己十分下流，竟然能ou到@N地步，把Ψ骄液放在嘴e慢慢咀嚼。8 J2 F/ H& G: p% V. K
7 [2 y+ P! v' M
「琛…你……你到底想怎N樱俊
, m! B3 q( o6 t& `9 q/ u3 ^% l" A4 H4 Z: x/ @& L5 q
「怎N樱课嘻……我哪都不想怎樱大明星……桀桀桀，我三可都是最最忠地FU粉z呢，看……我B乾Q的衣服都湍浜昧恕！]想到小胖男果真包e拿出一包衣物，e^，看起磉是件十分乾Q、奈创┻^的女生制服。
* m" k0 G# j# F8 X0 M  H+ o. K0 }8 B& I  V& @  x
「你……我……」$ _' q9 P/ \% X  V2 L' D5 g! j

8 Z! k/ F, o8 a& t「看看，我有多N心啊，都怕@N早穿成@G人F眼，特地湫碌囊路o替Q呢。」小胖男⒁挛镌谝婪裁媲盎伟』蔚兀彷吩谡T使Ψ角服一印
" D* F3 Q/ g6 W7 V; T8 Q, M2 ]2 p
依凡羞u地正要伸手，粉臂s被胖男生要拉扯^去，K且把下w鼓起的地方N在依凡上，令她十分羞u地o法避。9 L2 \6 Q2 x; ]9 R

& [4 D8 n$ M! Z7 j6 P/ F「嘿！想要衣服也不是不行，但得跟昨天一樱替我把精液吹出聿判校@不要地小淫娃……」
3 \0 ?# K5 [* ]3 L7 \
: A9 F$ J7 T$ F2 }]想到正胖男生如此不o情面地鲂呷枰婪餐r，在少女肉地私龋s[[流出S多晶地蜜液怼
5 p' h  q) ~4 \" S3 d# A) f: n/ _+ T) R6 o6 R4 P. J" G
「不……琛…我……我不要……」  X1 X9 S  @6 F' L: L+ H1 ?1 U% L

6 R$ d0 A6 C' s「哼哼，b什N清呢？y不成……想穿成@又苯幼呋亟淌疑险nN？」1 H* ~* ~. l1 U# P1 R  P5 u
3 b4 c1 ^% ?; T# c6 N& D8 ^, k
「我……我……啊啊！」依凡的Z答不上恚另一名受不了少女wT惑的不良少年，t立刻把依凡o推倒在地，K且自己的肉棒o塞M她的嘴e去。& L9 t9 Z$ l1 _. z+ \! ^! b

2 I3 x% j6 t9 m6 q「呼呼！我受不了了！o我吧！反正都跟@h胖子搞^一次了，我也要！F在就要！」到@句的同r，另一名年p馐⒌匦砩倌辏也管不了@N多，把依凡屁股拉了^恚_嘴巴就往}唇的部位不停舔弄。& l; C; e% b& s- L, x1 U, p6 R6 k
4 d0 ]9 e# |3 ~" d( o, H' N
「啊啊！唔唔……你……吮……想做什N？吮吮……不……啊唔！」依凡抗拒的力量弱到自己都o法想像，原本碛腥岬篮У乃，竟然被三名男生op易地褐谱。被Ψ降纳囝^o舔到神魂倒、七昏八素。, a5 M4 Z' u7 U: [: }& |+ X+ j
* V4 O7 ], @) U- h% Y. c
「哦？@……@女人真蛞y！哈……哈哈！你看！她的@e竟然著一Kyh……」舔玩私的那名男生，很快就lF到依凡下w藏著什N拥奶厥饷孛堋7 ]6 U9 y! V0 ^

4 a( ~% u7 c8 v& v「啊！不……唔唔！吮！吮！吮！」
0 t, {% w- D4 D" e8 ~( N8 h$ U- o: V2 j
# i+ y# ?8 I% F' w- T, T另一方面，喉笛e被物侵犯r的烈f心，直叫依凡刃牟嘤邢胪碌母杏X，但食道绕婷畹乃致榭旄校s她一c都不想⑷獍艚o吐了出恚反而喉档纳钐十分^a，很想、也很需要Ψ皆俑用力c地|碰到那地方。
8 w  m) {, r4 }5 G, W4 i: }
7 u8 b# Y3 n- c. @9 T5 R「唔唔！」]多久，另一跟C的肉棒也直接vM到肉唇e去，每再肉壁e摩擦一下，依凡都感到心K亢^到o法呼吸，肉wS著yh地不著拍打，整`魂都快w出w外一樱o比地酥爽痛快！7 n5 n$ x( C- K8 B0 Y) \/ m  o

% u2 j' M) }- L# A. ~& z& z「啊……哈……啊啊啊唔……吮！吮！吮！吮！」依凡的p眼再度因^度亢^而倒吊翻白，身w四肢也正失去控制地u[晃樱就像不停想要更多刺激一般，氐咨S在一波接一波……d延不^……又o法理解地O度快感之中。* k0 ?  C6 \2 S7 d( Q& T

/ o* z% F( W/ v9 C  D1 i' C等蔗. Y" V4 z6 J4 b  L

& d: n" V# K: ~/ g* Q  F/ N「嘿！大明星，怎N又缺n了，今天要一起吃午餐便N？」
' r3 X; p2 X: |. R& g
! z  O# P# E8 p. Q; E% V# N3 q  G高玉玲，依凡在W校的从迅死h，常退理很多校@鹊穆，也缀趺看味跟依凡一起共渡午餐。& Y  Z1 ]. J! r

- O5 f9 x- Q+ Z, I「不……今天不了……」% [" C% R. p% k8 R- n8 I
' T7 u& U$ k  L" E& Y  L
「怎N了？依凡？最近得好奇怪啊……是不是那些W路B又l什N不的假照片或消息？」! D+ o- r2 k. O& T

& c4 f( k+ |) z+ r1 j) C. t; O- S' h4 @「不！不是@拥摹…我……我不舒服……中午不吃了……」' S8 k# O7 H) E3 @, a- i* k
3 @  \0 x2 U! y! A% ^; \1 x; _* w! J
依凡突然@得有些情w失控，K且快速地Y束扇酥g的υ，但玉玲始K不敢相信，原本就十分渭的依凡，楹芜@子常被三名陌生少年簇恚K且不管中午或是休息rg，四人是一K地出F，又一K消失的在一起。
$ Z- J& ?4 M- S4 v" j3 A" e$ W8 J" Q' l0 A( `9 h" |( @& S
顷台上* |4 C7 v  z. `+ Y8 Z; s

% {' O7 \# \% h/ Z1 B「Α…Σ黄稹…我又t到了……」依凡快步地走到三名少年面前，K且是迫不亟待地撩起自己下w的百褶裙，]穿妊地耩u丘，毫o羞u地裸露在三名少年眼前。1 C0 |, y; e# W! x$ [

8 Y( M+ |1 w" L# P「嘻嘻嘻……今天怎N@N慢呢？我的大明星……」/ V4 w6 C8 J1 m
9 B& n% N7 i8 z( O  k. E' G( a: k: v
「唔……啊啊啊……快……快不行了……拿……拿出怼…」依凡的p_很快c地o法站立，原碓谒肉穴e面，竟似塞著什N|西而不停嗡嗡晃又。
' [! |" K: w: t
! B8 ~/ [2 P" G+ F3 s  _: Z% Y+ \「不行，我可是早f好了，必У椒W之後才能拿出淼模不然怎知道的淫y程度，究竟能到何N地步？」三名猥C地少年相互嬉[著，但他的眼神都失去光桑n罩的，是一N迷失魂魄的狂Bc。1 W2 M/ l7 c2 F5 X- i' \' `1 A
% `9 p6 v' w' u8 S' J7 ^( X
「琛…不！太y^了……求……求求你……我受不了了……我可以舔……吮吮……」]想到依凡竟跪著走到胖男生的底下，K且主拥⑷獍籼统砗在嘴e，吮吮吮地不喟l出激烈。
+ _0 r# W- h$ _/ {/ E
3 K* R- u/ v8 m! J! m& J$ |9 k7 ?2 G「嘿……嘿……她真厶嫒丝诮荒兀磕有]有lF，她的叫有蜾N魂，我可L集^不少Ａ片，但s]有一片的女叫，像她@般地痛快N魂呢。」
- V* {2 y4 ~$ h4 Z7 v% q7 y) F
6 I6 O& k: ~% N9 h「嘻嘻，就是因樗喉凳分害，才有k法上偶像明星不是N？既然@樱我就要好好地退_l才Γ哈哈哈哈！」
/ J& ~8 p8 N+ r$ K( t5 G
5 s2 w& p8 A+ B( j! O5 o5 Q另一名少年也把肉棒D到依凡面前，此刻的魏依凡，已能蚝o羞u地筛肉棒一起放在嘴，同r含弄一K舔玩。$ ^& b7 m7 {  t: Y& o
* l4 G$ f, t" Y
「嘿嘿嘿嘿，原以橄袼@N有X人，^Σ@N泳颓服的，l知道原硎淫娃，@N喜g替人口交。」三男人_始一面交，一把玩著依凡@SM地火崮w。' A- ^1 y9 z9 v  z/ S. V( H
+ c" W, I- t* O0 d. _7 {
「拔……拔出怼…吮吮……拔……拔出怼…吮……吮」依凡失神的p眼，管早已充M了空洞c婪……s仍f像o底洞般，o法……怎N都o法被填a所有失去的^往光彩……第九回、性之魔女+ I  p6 H5 E+ ~& s, ^
4 D2 M! s1 a0 M. K8 y& A
星期後7 P( U' S0 j  e1 s. D

3 R# g* a$ G$ b; f* [: grg，很快就@拥剡^去了。
$ b& w. t! F2 s  d1 `0 j/ _2 Q. t, {9 E+ X% d. f
「！！！」
% k( l: A9 ]% G% u, Q2 e9 t8 d. s7 I' M: U& l" ?1 P- b
「唔……吮吮……喂……吮……」! W" S* T0 Z& b' \+ Z9 T" J
$ G# B, D  |$ M* B9 G- n
「……依凡在幔俊黼的男人音有些急促，似乎也有些不好意思地欲言又止。* F3 {3 _6 [* R) T
; E: b- c7 v, Y& G! i3 Z
因椋手C另一^的女人音起砗茑牵很p柔，人有N肉麻感……而且不rl出嘭！嘭！嘭！吞吐唾液地音，十分引人遐想。  o' R) P- c) |3 n; I
7 z7 n% [/ N+ l; h/ R, w2 w& Y1 b
「子……子老！啊……啊……」依凡老兼u作人的音r，@慌地叫，似乎Aе嗬m喘息c呻吟般地靡靡之音。6 J& N: Z; k* t6 x( _; D/ a0 l4 q

8 j8 L# ^( k* }" P1 @「……是依凡幔空娴氖幔柯音……槭颤N成@樱俊β音向硎分敏感的u作人，缀o法相信@是依凡原本充M自信、_朗、健康的音。
0 [2 a" J' i+ f0 C4 \/ {8 H$ I0 m' b/ G" X  D
「嘻嘻……是廴死的N？不如老地告V他正忙被帜亍…」  m* Z0 J+ H9 H. N& L

! U) R" D0 W! e& m% @, n% v" I答的胖男生很猥C地在依凡耳小f著，f完，在她耳垂容pp吐猓著上已羞t到o地自容的年p女孩，身燃起一u皮疙瘩。6 ^  W- k. U" |) H: v2 S

+ s9 Y2 T$ h5 O" dF在的依凡，身上下穿著男生替她精心涞Э纫拢HH套上蕾z花圈c吊式地黑色zm，身材原本就十分凹凸有@地混血美人，活更像性感冶G地巨乳AV女。8 w( S1 w, y1 C0 E) F0 ?- J
4 m8 F6 @" k9 P' C. e" M
「怎N？不意是N？不喜g可以把我的肉棒o吐出戆。　古帜猩作莅岩婪舱含在嘴e的肉棒拔出r，]想到尚叩竭B耳根子都t透了的年p少女，竟是不u^地把肉棒喝敫深，直到|及喉瞪钐而不住亢^。  C$ u- I; K1 [
* I- D0 u  L( Y4 s2 z9 \+ _* _+ J
「依凡？依凡？到底怎N了？l生什N事？」e依凡始K]有答，但那不知哪怼⒎浅＜微地莫名喘息，著令周子感到十分不解。6 R8 t$ H  U6 i
  [/ t4 M) U+ A  G
「依凡……@滋楹味疾唤与？］R上就要l行了，的o人也都快急了，老我很心……」! v: B7 S* P# ~$ L
, K- p7 Z& ^- o6 E7 ?$ O
其，周子一c也不明白，他越是表F出P切心意，依凡的心e就只得越矛盾，因σ婪碚f，他可是Z走自己女的真正元矗也是造成身w如骨牌效般迅速沈S地罪魁首。$ N2 Z& P8 v" j6 [% S+ ]- T

6 S( X! M" F, ?1 |/ \- Y管依凡lF自己力得很差、r好r模但她始K不能忘的是，被最信任的老Z走女，以及被人暴、{迫之後，突然失去的烈o力感。4 V( D  K* \( A( y

) o, w+ p6 f3 b0 E+ V1 S. U依凡然明白自己正在快速沈S，她K不是想屈服施暴者，更不是不想振作起恚但身w的反她感到迷失，不知道、甚至是害怕自己最K成什N模樱於是，刃耐蝗皇去了抗拒能力，K且感到自我封]，任由身w被男生不停意玩弄、{教_l。  ]# b2 f$ h$ Q, K& {( s8 y* |

9 c: ^, [0 D8 z; k而且，@N情r一旦_始之後，是再也]k法靠自己意志斫Y束的。6 H  j. @4 I+ Y) N  y- ~

& |2 p$ h! s0 `+ o- g+ U" i6 {依凡更@地lF到，身w反一天比一天敏感，好色的w更像染上毒a般不停想跟男生做郏原以樽约弘Sr都可以喊停的，s]想到S著肉w逐u被_l成性奴`，肉w也就得越碓诫x不_三名少年。
! A  }! @' W: i- e6 S( _  R/ U; u5 Z; G1 T' B
「依凡……依凡！回答我啊！e老@N心……」4 k2 Q% F: O3 p  H6 B, `- E2 d

3 C' v( r- Q5 T* C; ]「嘿嘿，不快回答，再不fc什N，那愚蠢地糟老^可又要起疑了呢。」胖男生Z威{地咬了咬少女耳垂，K且伸出f心的大肥舌，作菀Ψ街舆^碛H吻自己。
" C7 O, E: H* e% T  A* {% L2 I# K$ Z1 j2 n; M
若是之前的魏依凡，F定oΨ揭挥折手、反摔、然後一狗吃屎，定好好Ψ浇逃一下，但^蛇L的{教之後，尚叩厣倥竟把耩さ厝獍敉铝顺恚K且主拥匚吮Ψ缴囝^，跟@h陋地胖男生H密地舌吻起怼
+ S, i; Z" H/ n2 _+ o( O7 g2 ?* ?2 l# }) E
「嘿嘿……」胖男生露出倮者的愉表情，因樵谧蛱煲郧埃依凡仍不由自主地在抗拒著@N求吻e樱但如今的她，@然已逐u能m@N{教後的成果。
% f" R: z& _) r! o8 e' Q9 \# _
# G: b; y) k1 F/ ~& ^* ~/ x「依凡……依凡！」
; l% S! W  s: k+ G+ {/ }. |* c( o0 ~! C3 i
「吮吮……唔……我……我不舒服……音×恕…想休息滋臁…啊啊……」胖男生谋翅嵝鼙е依凡，o到yh的那一x那，依凡竟是o比d^地呻吟起出，K且N魂地清楚叫，B另一端的周子都得一清二楚。
* K- H/ S( |% A  g
0 Z! S. g( b& e1 ^2 e3 h2 q「真……真的是@幔恳婪病…你老告V我……是不是……有其他人在旁？」5 t4 l5 ~$ W1 [$ q+ Z3 u' `

8 n* M, F. Q5 f, {# E「]……]有……啊……真……真的……是音牧恕…啊啊……」就在依凡一面fe掩的同r，胖男生的肉棒已找到下w淫穴的入口，吐了一些唾液把淫唇弄得更裰後，趁著依凡正在跟人v之r，猛然g就把肉棒o桶了M去！
  e) T- q8 R$ k. Y9 x1 A$ ~) F9 x  X
「啊啊！」% U! E( A; P0 o% o3 t
' o5 O* }" M1 t
「@……@事情非同小可，可是名天x秉的女歌手，喉稻褪的一切……o如何……今天都得到音室硪惶耍老也好z查清楚……」
- u. I; T' E' K( m1 @' h: n9 S% k4 V. U
「嘿嘿嘿……f的好，他一定不知道，可真是天性好色的女淫娃，喉嫡媸呛玫]f……不^作用可能跟他想得不太一印…哈哈哈哈！」
! D9 K, m& R9 Q+ I6 t) R  m6 ]/ z. i9 m3 ?
胖男生一用力地[腰挺M，一面伸手搓弄雪白巨乳，手指常常不意地芘蒂上的小淫h，直挑逗得少女通wt、纱BB。9 Y. \% L* ?& h* [
( W& C( P. H4 ]5 Y
「依凡……依凡……我f的N？依凡……」肉棒的撞袅Φ乐u加快之後，魏依凡的p眼又_始不停地抖、上翻，烈的高潮她再也不任何呼荆眼e只剩h陋的胖男生，以及`魂都爽w掉的O度快感。5 }6 }, I$ D3 D% E  n
' o5 w$ M+ t) ^$ H# u
另一方面
2 S3 E! E# b, S, q* r
) H" V! v; O. }2 ?2 [0 e3 R: d就在沈曼的\所e，潘俞莉正聚精神地看著我面前的水晶球，H眼目睹魏依凡被男同W凌辱{教的整^程。+ N, T# J+ W) _: k

# L* d' Q  N4 o4 Z1 @% B「呵呵，潘俞莉小姐，@拥慕Y果不缘M意N？」此刻，我再度以沈曼的身分斫右俞莉，但她似乎不再把我成平常的女性看待了，而是用那N恐帜Ч戆愕难凵衲著我。, ]9 ~2 u# j8 \% a

& p) Y7 o3 B( L0 S9 ~# v( H「我的_要她得下v……但我希望的K不只是要她落而已，要那被子Q作天[女伶的崇高Q^，氐椎落谷底！」
4 b7 n4 r" }  i- ^% n, H: [  W) Z& @4 Q9 }" ?* r
「嘻嘻嘻，潘俞莉小姐，我明白想f什N，如果@N快就淫照全曝光的，多只是依凡小姐永h地告e光幕而已，她只不^是起步的新人，都未_始l光l峋鸵失去舞台，很明@不是所要的真正Y果。」* B  g! U0 K4 f# p

3 Z- G0 l# `7 n8 l+ g「哦？」
, M% o. i! C0 A( y! P" v; U3 }5 c. D( h3 V3 d; N0 _# J+ M
「不要小看我，相信我……耗是能蛲敢那嫉妒到要死的可悲Q心。」- d% a4 B( W5 V
0 B+ z2 j" W, ]' M; {, R; h
「哼！」
; T6 B# B  y: Q& ^
0 |4 s; K/ [) X, ^& E, Y& c# C% o- \「嘿嘿，今天通知恚除了了解依凡目前的hB之外，也是r候M行第二A段的移植手g了。」5 `- q1 L) a$ M- f( D

- p# A) a( K  X2 O" p2 d「等等，我有}……」
% |1 |9 q, s: n  Y" Y# c; s. _. u5 n" ^+ Q, u
「f。」7 q. y. ~" J1 ^) r; C' H3 L# y
+ a. h/ D* R: T4 |0 W+ |& _% v6 w
「m……m然我完全能感受到，自己得音得十分清亮高亢，甚至B魏依凡那首超高y度的『歌』，都能掌握得十全十美，但可恨的是，周子竟阻止我唱@首歌！」俞莉f到此r，眼神中已充M了超越男女PS地饬液抟狻1 v% i5 V. B" n, ?8 Q2 @

9 T4 a; W2 A- X5 a「@c……其是俞莉小姐自己吧。」) `8 V7 @8 c3 I

' I- R' K5 W/ F「什N意思？」0 [3 w3 n/ W; ]7 a0 @
$ _( i3 _5 S, v7 w  f$ H) {
「很危交易w交易，e忘了最K的望，是子形阂婪驳囊磺校@K不包含之geC}s的男女PS……」
, N$ I7 j7 \5 C: A, Q% @: |# H- g8 h2 x
「@……」9 B. F5 z* |' w

7 h( e/ i+ Q5 p+ \+ [「得我曾f^吧，我的交易K不只有一次，F在看怼…是我的下一交易了。」5 @0 E+ P# ]2 X. q0 `3 A
$ P1 u( m8 R9 `: w! I/ k/ v, G
「好！我……我要可恨的周子……永h地ξ宜佬奶さ兀　% E& a4 v6 T+ R5 ]3 i& t4 b% Y" o

3 F5 b% j! ^+ r# O+ d「哦……嘿嘿，@的_是不e的x，但容我提醒一句，的`魂目前碛屑s七千魂诺r值，@幼觥…大大超出A算的喔。」& \- z" y/ r) q- H3 d# s9 c
. \- S: C; M. Y- m' y+ ~
「那……@拥念望到底值多少呢？」
6 m% z3 E2 M8 z1 w0 L5 {2 t
$ t, o+ U: K+ v4 \, j「要人一子死心踏地壑，像狗一游命是摹…至少得值一百f魂拧！
* k/ T3 X0 G! Z" h5 {( R/ }" f; q
/ T0 ~& x' ~8 S* Q7 C' F「你！@……@是在の议_心N？」俞莉的表情立刻橹一。2 Q2 u0 p3 \2 ~
  ~. ?2 \5 m# S) Q4 A) d4 D0 G9 C& ^
「e@N生猓我只是很老地告V付出的ra而已，有其他更折衷的方式，也S可以⒖伎纯础！
7 {* |7 n& B; f$ ~7 J4 B8 Z9 V
' q/ q6 U, J! l* P; \4 L0 ~: l「什N意思？」
. s3 I* ~" D' j: w3 G8 P4 K8 k
- |6 [; D1 ]1 [5 a" @/ }「那就是……可以用每次一千魂诺拇r，Q取三天rg周子言模若想成橄乱『最莸陌l片新人』，三天rg已bb有N。」
0 Z2 Y6 X1 Y# U9 n! e+ S& @, w7 u+ t% P9 ]9 x  x( ?1 J
「@……我再好好地想一想……」
) ?7 ?. p6 r5 U! d* Z" P( q
3 }- n& j( N# `& [" u, o4 X「Σ黄穑容我再度提醒一句，根Iu的[蛞t，一旦我向客籼岢龅娜魏畏桨覆槐唤邮艿脑，下一次若反悔，方案⑻岣呤倍ra……」
9 x% V9 {/ Y' ?- s# Y& P% J
9 I, C8 @* N* n, h( Y+ p「……f什N？」俞莉很@然]有被人{子大_口^，眼睛e露出y以置信的表情。
7 v+ F& `- H' X( Q% |( P7 }* m. j: Q/ y/ e' Q3 Z  ?- r: Y1 ]
「也就是f，F在若不x裎提供的方案……那就最好永h都e想@N做，否t下一次反悔的r候，就得付出一f魂诺拇r才行……以此推。」
/ S! I. h! E5 q; B4 W
% u$ F, ~. U, ?$ w俞莉的眼神得q豫而凝重，但我相信，@世上]有任何人M到此\所之後，能Iu热萁z毫不受T惑地全身而退。" z& M# ?: {( N; T
* u& ~% [# a! ^: G% X0 B
校@e
* |; p# y) {" E7 A+ T+ z8 s  @2 i- l, r' O. G
依凡的人HPS，_始得越碓狡婀帧
+ I7 }+ c# k; ~/ V6 m1 G0 |% @4 J" ^% }: @0 M* {. i
她跟以往要好的同W都得疏h，名列前茅的成也_始一落千丈，S多原本造{生事地不利餮裕如今，似乎也逐u得人信以檎妗, Z4 R# l' a) O& F# Q2 Q8 d7 W0 N
5 i7 j. c( Y( J* ?
「^了N？f……魏依凡被人暴^了……」女龋擅在洗手_梳y整理地女同W，大剌剌地起最近校@茸衢T的八卦}。8 s& R1 t! w3 Z8 r

, `4 E$ j) T: j0 b「什N？有@回事？」% J* ?' M9 r% k
* m9 x7 `' |" n& Y: ]8 v
「是啊！是啊！演圈e很黑暗的，f她被u作人暴後，被冷銎恚原本有l片C的，F在什N希望都]有了，]看到，她最近整天失魂落魄，常常跟S多不同男生在一K……」, b: D/ D. ]! R8 i" Y
1 @* u8 j9 G3 F% i( ?
]想到，正扇嗽f的起磐r，在同一女龋魏依凡本人可正在擅新JR的男W生做口交呢。
: a/ s8 I* U. r' n+ `9 I; A6 ]
! y( |  a) L1 s「嘻……嘻嘻……魏依凡，她z正在f呢……」少年猥C地嘻笑，依凡的身w不住抖地羞t不已。
) _" v5 t% }" R% e0 q6 b) B
( }8 |# `+ }; R$ _9 V" c" h@擅新加入的少年，都是由小胖男的推]，K握有淫照C才拉她M所Φ募雍θ耍但他很快的也都lF，依凡的抗拒力量比想像中微弱，甚至是主雍舔扇巳獍簦也不外面的人lF所扔薪z毫睢
& [2 Z2 X! ^! k3 E7 L0 Z2 h. I+ g5 l/ C4 J" f
「呼呼……舔……舔的好啊！我……我要出砹耍　挂幻耐不住依凡舌^舔玩的不良少年，就@又苯影汛罅烤液注射在她的上。
( J  \* b) ?: L" X5 e$ E% p1 n/ ]& L# I
「u！小c……我]玩呢。」# l$ C, ~  {0 r' V0 B% l
* C4 \5 X3 j  `
「咦？好像有什N音……」所T外的擅女生，似乎lXe面有男生的呻吟，正要z查r，依凡s突然f了。) C& T* Z- p3 i9 [2 R

6 w. ^" \6 k3 _7 T) J' |) N; S( Q「我……是我……」依凡一面f著，一把嘴巴N住射完精的少年嘴唇，主泳捉谰液cΨ浇游牵要他不能l出音。6 \$ ?, _6 U) K2 ?) ^
0 k0 I2 a! J9 S7 v( G
另一方面，她把屁股涸诹硪幻少年上，示意要Ψ教蚺自己的翊剑好堵住扇说淖欤本想是藉自己音外^膳y堪而D身x_的，s不料擅少年的d^叫立刻露了陷。6 v9 K% o6 z5 `
- v0 i  \6 ]. c+ h0 b
「啊啊……好……好香……@e好瘛…」  e! v% d8 _% N. J6 _
( s" O+ Y0 d" W& y: e
「啊！是……是魏依凡…………有男生的音……」外^的女生尚叩亓⒖膛荛_，依凡的心es像受到沈重打粢话悖久久o法理解自己到底在做些什N。2 i* d/ L6 e( E+ E1 N1 W
, i8 p& t0 D4 D4 m; ^' B. V
「啊啊……吮、吮……啊哈！」但很快的，@NO端羞辱地痛苦感X便逐u淡去，因槿庋ū挥参锶M的感X，跟喉挡啾豁到酥麻地滋味，Ыo她忘我般的快罚一NO度N魂地oF刺激。
# B) J0 C5 t- d6 h' V( \0 o+ v, t1 ?4 b) b$ @, Y
「啊啊……好……好o……她那e竟然穿了一h……e面好o……好舒服啊！」- O2 y* [/ x* k; a+ e1 J' B5 Y, Y, N

0 G) \* E: F5 V9 Y& r7 l「啊啊……吮……深……深一c……o我……用力！用……力……啊啊啊啊……」被男人前後A攻的痛快滋味，依凡不知已^状危但每次彷范加胁煌快感，@拥母杏X依凡X得自己十分下v。
# s- p; y+ O1 e" l1 J! Y$ T' r7 ]4 D4 {! T, X
「登、登、登、登，午休rg，就我砺一首，目前排行榜最衢T的歌曲……由重新出l的潘俞莉所淼奶旎[美……」
* Z5 _9 X2 |* a; K/ q. [5 ^
; }( x: V+ ?: c就在此r，身w被擅少年插到然忘我的依凡，V播非r，突然身巨不能自己。& _& V5 v% D- B, g0 e& t9 M% E  m
4 ]& x* Z& T  P& S
「呼呼……怎……怎N停了？喂！@死}！」
0 s, D* {) ~3 K" S" x
' S" D! |9 p. E" p2 O依凡的p眼不停流I，她根本不少年的音，因椤…非中的新歌，根本就是她……@是她的音……不是潘俞莉……. E2 C& c0 c$ @2 Q+ [. C" t

. l+ d5 b/ s2 z. D# s「哦？嘿嘿……f被唱片公司冷隽耍搞不好被解s……很y^是幔坎蝗缱我z吧！」背後的男生依凡停止不樱立刻放_下腰，使湃力地狂突刺！
! I) G3 H5 B1 v  J% l: J8 ^% D+ t( }' j: s1 K- A
「啊！啊！啊！我……啊啊啊！好……好舒服……啊啊啊啊！」依凡的X子e像牧耸颤N|西，B自己都o法理解，眼睛只能不停流I，d地胸口o法呼吸，就在身w狂到_高潮的那一瞬g，勃起的乳^竟射出奶水，被插翻的淫唇，竟完全失控地出大量尿液。
, z; j! [. l, E0 l9 R
$ _4 w- L4 ]% N& L「啊啊啊！我……我也……要射……射出砹耍　咕驮诖r，擅同r射出精液的少年，眼神突然又得更加亢^，好像空怙h散的庑任叮他勃起的肉棒o法消退！% L) d0 q. [" S% y9 g# t0 W

3 k" n) R; ]4 _3 c4 x" K3 H( P「啊啊……吮啊啊……」赡幸狂地吸住依凡奶^，拼命吮吸奶水，一拼命地伸L舌^，努力舔乾所有少女失禁後所⒌攸S澄尿液。+ G2 c, u+ c$ C# B( c( L  X
: X* z* D# h0 w6 l  ^
受到前後A攻的依凡，上t^一回露出o比淫媚地妖冶神情，不啻耆嘀溢出奶水的F巨乳，好Ψ轿取更多。
8 X+ g6 ^+ O+ J0 K6 K$ E
8 Y4 ?) d. I% t9 e「啊啊……好……好！好……好好喝……咕！…吮吮……」眼神完全o散魂的擅少年，就@由S性n拥渭野F，不唷⒉嗟厮蔽一切，不停、不停地拼命l情。
+ t/ P+ P; |7 a" m, u1 Q- N! v$ ]
一小r之後# p! u# |" t# J
4 l4 y) W% I  G( p) T1 L4 M8 d
「唔……」依凡只X得X袋、身w都沈沈地十分y受，彷纷约河肿隽耸颤N不可原的h事，但所有^程s都已缀跸氩黄硪印
% l! x. Q0 [8 ~$ O0 I1 K
4 f3 R5 y" a+ B2 u「啊啊……你……你……」很快的，依凡R上lF自己_下有擅男子，而且是身一z不斓赝χ大具，裳垡蠹t地就像野F般地望著自己。
6 i! U; s" C% l# J/ _/ E& h$ u  |0 _0 f1 n" b3 }
「呼呼……f……呼……呼……」扇说南麦w都常[大，甚至……f得像通t肉x一般，M像入珠一拥卮笮∪饬觯精力旺盛地勃勃聪啵彷废裰行耙话闫疵地吐著舌^。2 f( L$ Y- K# t" [# n. j

: P4 t5 T. w+ q  p% Y$ Q! s' ^+ a「唔琛…不……不要！琛…住手……不要啊！不要！」就在依凡不及大尖叫的同r，扇说漠N肉棒又同r地插M前後洞口取% f/ O$ \1 D7 G  X5 N, y

" W' S0 I5 |) Y" ?  [& Z  I8 G「唔！唔！唔！」@次的前後s交比起先前纱问歉加猛烈刺激，依凡裢傅男∫穴，缀鹾o阻K地l出波！波！波！地激烈，LL地大量淫液，就像不停出地尿液般狂。4 b" s, _4 ~- `0 w( g( w

+ r, x+ }# ^$ N! U「啊啊啊……好……好……Α…就……就是@印…啊哈……啊啊啊啊……」@N超大的淫物、超×业拇碳ぃκ去被虐蛇c黑[{教的依凡碚f，是前所未有的巨大M足，更可怕的是……她s彷纺蝾A知到Ψ胶r高潮射精，在自己最有感X的r候，被LC的饩射到高潮！7 v. q+ m, n% Q- f+ }. {+ q# \
8 W* X9 R; f- }# C
「啊啊啊啊！」又一次……依凡又一次地到_了前所未有的痛快高潮……她好喜g……她喜g@N滋味……@N可以自由操控男人射精的美妙滋味……
- I9 O/ s0 ]: W4 d, v* F; U: P7 O6 \
7 m) v5 K- r/ G. [' V6 A深夜
- J6 f' F0 k" E9 Z6 X8 D
- l0 C7 c. r9 o3 ^& `3 D2 y0 }8 O女龋胖男拿著手筒，ぶ依凡可能的行，找到了@e。1 h$ A& L4 G: n" ?9 _/ }
, F( V: }$ n: a. c9 X
此刻，胖男打_所的T，slF一幕十足@人地淫猥面正映入了他的眼前。
- ]: a, E( W: U2 z2 Q, B; o! l7 R3 B3 z0 K0 x2 V
依凡的肌w、面，缀酢…快要用被黏稠地乳白{糊o⑦^一般激烈，深w巨乳也正一晃、一晃地溢出奶水，身上下的耩つ樱真是好不淫y。
1 \- P2 [! z. e! V, u7 }
1 C: R7 I% V+ X/ Y9 X「喝……喝……吮吮……舔……o……o我}水……再o我更多}水吧……」擅p眼深陷地弱男子，竟似像深度毒a病患一樱不停伸L舌^，等待依凡蜜穴e，出更多他想要的甘美汁液……: q/ o1 I9 O# j& o$ J' \0 @1 m

. l: z, q7 n. l& B- a$ m  M7 a「琛…你……快……快砭任摇…琛…」很@然，依凡的表情好像被@扇说寞狂模咏o完全模冷不妨身w一抖，果真尿出嗬mm地S澄液w！- z0 t" I: n" d8 ^" m  o' B

  X. X) M+ C' u% [, J# A「啊！啊啊啊！太……太美味了！哈……哈哈…………咕！…」/ p; s( W" w+ a1 X
( ~5 v: ~4 J) d! U5 u
]想到，獗M力的擅少年，再喝完依凡的尿液之後，下w竟又_始勃起[大，K且立刻⑷獍敉υ谝婪裁媲埃但大量乳白色的精液s如雪花般，失控地⒉煌＃! D: `, m* n& l, L" h5 T1 E+ W! Z

: |$ ~/ }, i) k9 C3 U* Y; s, B「啊啊啊啊！住手……快住手！琛…不要了！快住手啊！」
: q9 t; a4 }' u% q8 |9 V1 L$ Y$ S6 p6 h
慌y的魏依凡不想再被筛永o止M地狂o一再侵犯，但她o法停止自己w刃律的特殊能力，就是男人不喟l情c痛快射精！  H  p# H. w# U2 M" D3 C

/ T! a$ W# {0 a「啊！啊啊啊！」
0 @) G1 k$ m2 T0 L# o9 P( O+ r, R% f, p
胖男嘴e得意的P起笑容，上十分M意地P上所大T，D身x去。
. Z' T/ T: W7 i2 B8 V
- \8 z7 S4 {. R% \; ]* P! T他知道，少女的最後一z已受到巨大刺激而肉x全面突M化，距x我所要的『意R如往昔，肉ws比魔女更加淫y的女明星』似乎已指日可待了。; [3 f& @* D: j& Z5 C; N% l* V
9 _; T4 ]$ f3 q; N% K8 W# x; j
「嘻嘻嘻嘻，依凡啊……依凡……真不跟神的代理人扯上PS，不^，也]PS，很快的……就能跟真的我再度面了。」控制胖男的身w，我已o需在此刻σ婪沧鞒鋈魏握{教，心e面只_心地如斯想著。; y5 L+ D  R( `% R1 A5 q# c

8 g, f; n4 p- a( X1 M. i; b- k/ f" ]& T& N8 O
第十回、意外友人: t6 t5 v; m7 v

, l  G( H! \$ @9 u- q' \f也奇怪，自哪翘斓所L波之後，依凡深感n地u受p}，s]有^m夯，反而，出F另一N的微妙化。
8 q* e% C- V: o% S6 B! e
; R0 L, a! Y5 p; V2 D0 Y「依凡！加油！」
& v1 c) [# @: J4 c
8 Q- b1 O0 Q% k; Q2 ^「加油！」
3 Z( ^7 |2 e4 c& M  L3 I7 b! M: M' X, z
「魏依凡！我！」8 t9 d/ y, D, A9 {/ S5 d

9 j7 j. L# R' T2 ~4 h9 ~依凡的教室外，好酌En地男W生，不χ窗人缓鹎郏彷罚一股激M式地偶像狂幔正逐u在校@e引l崇拜旋L。; d: t/ a; ^2 @0 H

3 m0 d: l: u: j' T" L「依凡！依凡！依凡！」
  `( e, A9 x$ X# p' X
5 i9 h3 t/ I( t, G不知暮r_始，只要是Σ焕依凡的流言pZ，有男同W跳出懑狂捍l，甚至不惜}演成更可怕地暴力事件，就有擅少女因涉嫌散播她在所鹊尼h，最後被狂暴的崇拜者加以κ┍，M而成槭懿目的社新。
* v- E; c3 |- e2 d" I4 G! p( R0 {! j2 X4 H0 H
W校的男生，似乎@名越碓矫榔G尤说呐枷衩餍鞘分感d趣，但校@e的女生，spp身、常@不同男子的魏依凡，感到越碓讲M，以及δ潜影愕爻绨荩深深恐帧; M  K! m- n- k: A  @: V) s
1 s2 G. p% I, k: j7 t: x$ t0 n2 v
@其中，然也包含了依凡最要好的知交，高玉玲。& Q3 M# L2 s- g3 {7 g+ p
2 k& T1 @. O- t9 B' d, z1 g) i4 L
玉玲的眼神充M困惑，依凡原本就坐在她的位置旁，但脑缟砹酥後，人s至今不影。+ t" Q3 y5 r$ y1 u( Y" L

6 ^8 ]5 H1 ]/ b: u7 s]在n堂上E^n的魏依凡，最近，似乎地l繁[失。, b# M$ }3 p# x  \

/ F: |* C: C4 C7 D$ n她]真正^，依凡跟男生g有什N不可告人之事，更不去相信，但依凡近淼男榕e止，在是到叫她不得不心。
+ q. `( z( T" i: H/ ]+ C9 q1 J4 k, h& X" _
她好状味枷胝乙婪舱，但不是被藉故推托掉，就是被她身旁的陌生男子o支_，完全o法替她蜕鲜颤N忙。
- }; _# ^1 l- F2 `* ]" a
# K! K( {" X0 o  h5 J* n- @8 R* ~其依凡的心e又何L希望@樱只可惜，此刻的她，已越碓]有力庾柚惯@一切^m地夯下去了。9 l0 ]8 D: S  _' x+ Y
2 S0 T7 z$ T5 `  \) B6 a; d. x
「嗯吮……吮吮……嗯嗯……吮……吮吮……」# B9 k& H  F3 \: P

2 o9 t! ^! h/ E" ^* s依凡的小嘴u力地吮吸著大肉棒，t地a羞o比，因榭谥兴服侍的那名男性，赫然是她最尊敬的班：哲生。- b# t/ L$ _! E) j

, L* d2 Y% k# @6 i「唔……啊啊……好……好害……依凡……的嘴巴怎N……@N害……啊啊……」
5 W- ^; p6 J/ {9 ]( {* L" V, p& T1 r4 n
老的肉棒不住d^地抖u晃，@失婚已久的中年男子，已很久]被女生的舌^好好地服者^了，遑是@N皮w雪白，蛋超|地混血美女，也因此才含不了紫拢便二度射出精液。9 M. b% k% e* [& F
% d% _$ T: p. q3 S5 M
「啊啊！噗吱……噗吱！」黏稠地精液就@N全射在少女天仙般的雪上，伸出舌尖不嗵蚴车奈阂婪玻彷@N情r已uu感到以槌！
! m# ~# h/ u- u3 T( C- f
3 ^. u" ~6 j' J* A「唔啊……舒服……唔……真的好爽啊……啊……」
& T# y( \+ ]5 |5 ]0 g5 X
8 g0 @# n7 f/ x9 Y- I. T1 V: S老的美依凡X得羞uO了，管他的肉棒比起少年要肥大S多，但到喉深d^У卮s很少，再加上u逅的腥味又更夂瘢受艿囊婪材上也忍不住要露出嫌旱乇砬椤
. I* i' K* c0 X) n; }+ V4 ]7 q6 B1 |4 Z8 X- g2 `, Q
「喝喝……的喉翟觞N@N害？老m然很早就x婚，但年pr也玩^不少，嘿嘿，我可砭]有遇到^，像@N吸肉诺呐孩子……」; n& B: O' l( h( l2 n8 v& Z
- L; }. C, O# d: k5 y
露疲B地中年男子，嘴e越是大F依凡，少女的表情就只得越加羞ut，眼前@男人再也不是什N受人尊敬的L，而是跟其他人一樱一心只想D她美貌cw的好色之徒。( L6 l- W% C' o9 {/ N- X" W5 Z% _( w2 n

3 d5 T7 m, q% E3 _- i- N) h! s  R/ _「嘻嘻嘻，恭喜你，老……所以f，默F在_始你也是我『粉zF』的成T之一呢。」8 O! y& X/ R2 i& F8 ]& J3 s: }6 R' ?

4 `& O8 a# ^. j5 ?# a8 H1 N' w% T. L* Z猥C的胖男淫笑地走到扇嗣媲埃K且像Υ性奴般地拉扯依凡^，原本好又武的魏依凡，如今s得尚赜，除了_嘴主痈胖男舌吻之外，w地手指伸M他的de面，仔p柔地搓揉l硬肉棒。: _4 s, F# A+ ]3 H
) R" r# o! u! C9 i. m) j" O
「哦……@……真是好淫y的女孩，我以前都看e她了……早知如此，_W的第一年就o她_苞才Α…」
9 Q$ M5 I6 t( U$ s+ d' R7 b8 J
. c$ t8 d7 ^2 z露出h陋又b面貌地老，彷氛惋惜著]有早一天lF依凡的好色，最K，才被@小胖男跟其他少年o捷足先登。* Y" |& W( [* H

2 U( H# w: Q6 I( L/ s- r「嘿嘿，F在lF也不t啊……反正，她是]k法只σ男生有感X的，f是N？」胖男故意拉扯依凡蒂上的淫h，好迫使她屈服就。
1 x2 e/ a1 o  c; Y/ T  J# u
  U- H  ~" P# t& Z「我……啊啊……是……是！」依凡的眼角似乎溢出羞辱地I水，但容易敏感亢^地酥麻肉w，的_……更喜g@颖荒腥饲搬A攻的快感滋味。
8 f2 Y. {+ O% {( t# q
0 k. U+ I6 q% _+ U「呼呼……我真的老了……嘿嘿，要是以前……起a滞晁三次才肯休息……」獯吁吁地老，似乎σ婪驳娜怏w仍意q未M，可惜不獾娜獍s半不硬地，怎N也y塞M那E地肉唇e去。  @: z- b, }3 J

+ k1 S) T! X5 o9 s8 v4 X5 T. t「]PS，嘿嘿……@淫娃天生W有一招能男人迅速殃的神奇密g，老可想看？」# X, ]+ \) D( K5 k0 o: y& Y7 T; e
8 ~( o1 `4 U+ I7 |' {
「不！琛…不要……我不要！」]想到胖男此一出，依凡的色立即得羞u僵硬，彷氛{教的耐性已到O限，再也o法^m容忍下去。
% n9 C% N# A* f  x3 N' j! C
7 w1 Z1 V8 e5 h5 @- D! @不^，胖男似乎早已A料依凡有如此暝地情r，於是把中指穿^她下w的淫h上，用不停拉扯的痛楚刺激逼她就！
5 \3 p" i5 v- i3 b& a$ |
: K9 z9 V9 Y1 R「琛…不！不要！」依凡心e十分清楚Ψ骄烤瓜质颤N，她的身wm然屈服、迷失……但]有适人性！
4 [' |( V0 n  m+ s9 w3 I0 n& K- j5 f# j+ a0 Q$ D4 \
她很t解……喝^自己尿液之後的男人，都成什N模印
# m: B' g' e+ }! ~+ X3 a0 I7 l6 L% s+ K+ l5 G) x2 l
「哦……真有此事？」
8 g. f! P) s& D* d0 u
- G- l# S; H$ y+ i, x$ J「嘻嘻嘻……老你不妨把^靠^睃c，最好栽在她香地肉唇上……」胖男不Z恿著老⒈亲到依凡的私上面，光是用力吸了一口猓那趴趴地具便立刻又硬了起恚
6 i3 k- N- L$ _7 f/ T
' F; [8 o6 y7 r( y$ z% O「呼呼！好……好香……@味道……真……真的好特e……舔……」老忍不住把舌尖伸M裱冉o舔了一遍，嗅Xc味X淼嘏d^刺激，他完全忘了才射^纱尉地疲累感。
' h0 R2 ^( A' G. S$ F+ u9 G. c# Y: L% h" T7 C8 @$ V" n5 p% Z
「啊啊啊！好……好棒……@N香味……真的硬起砹恕…」打F趁岬年老
) c9 e: @8 e% c( \- U，立刻伸手抓住依凡的屁股，再也不得什N道德理，B口水都]T抹地就把肉棒硬塞M肉穴e去！, L) N) E$ g0 g- c0 f/ s

! R$ m: t, \) P" x「啊啊！琛…啊……」依凡的眼I莫名流著，但胖男可]打算@N尉头胚^她，於是托起依凡的下巴，把自己的肉棒也塞M她嘴e去！1 I8 F) Y% F  F& u
1 ^1 }0 K  G6 c( x8 u
「嘿……嘿嘿……是逃不了的，的喉底钕g我的u巴不是幔恳是不老c快尿出淼脑……就Q我把尿o射在嘴e如何？」. O1 G8 b' G0 N  a. Y0 W

3 _6 ]# g& g7 r& p完胖男Z威{地警告之後，依凡只能身痛苦地不停抖，但很快被肉棒o撞舨宸地魏依凡，神智s是再也克制不了身w。
9 W2 ?3 X: [$ B' N; H2 }3 G& Z/ n1 \1 u; |/ U  E& B4 i8 u* b4 g
就在赡型r把精液射M少女w韧r，失控的rs又再度l生，奶c尿地煞Nn樱快速地把她酥麻地肉w推上了高潮的峰。
; \# J# \" D# A2 p5 p% b, X5 R* `) V
「啊啊啊啊啊！」( F& [, U7 g: Q9 a9 O* q9 b
5 N9 x1 `% X$ l, D4 J. p
「@……@是什N水……啊啊……好好喝啊……哈哈哈……」弓直地少女，o法抑制w鹊哪性不啾l、拚命地高潮，彷分钡窖矍暗哪腥氐S槟蛞旱嘏`之前，是永h都o法停止下淼摹
5 i" Y7 W4 L, b) m5 }- y
3 b/ u4 X! A7 V放W前
! \+ C. u$ t, K1 S. \, ]$ L5 s9 n# D3 }6 V) L8 v
「那N，今天就上到@，默F在_始自三十分。」6 M0 c: ?% Y2 X1 e; L" d$ a

: b2 ]. f7 T  Q6 x2 }( \3 S一向o人斯文J真感X的老，今天一反常B地不H上nt到，突然提前把n改成了自，R走前，把魏依凡也叫了出去。* m9 s4 N1 V% X# e0 y2 f5 @
' z. D5 r2 U0 l6 O" H3 n
「依凡……最近上n很不J真，常缺n……老得替特eoА⑤oА…」老H切的示音，在e人耳e是N差e待遇，但在依凡耳中，s是一Nly前的息。
/ `0 b& }6 P* W" o. W$ t9 d2 n! A% P5 E5 ~
「我……知道了……」依凡默默地跟著老x_，然而正扇俗叩较码A梯的翘蓍gr，老s突然p_跪地的抱住她哀叫道。
% p& j! Y0 a* y9 Q
8 H( ?& S6 L7 T「呼呼！依凡……依凡……求求……再o我吧……我要忍不住了……呼呼呼！」
2 c- x' V( o7 c- d* x# p' A0 k- O+ L
「老……老……」依凡Mt地不知如何是好。! S9 p0 e% E% V5 L: i1 _; ^* U

) J. p2 t$ k# j3 ]「呼呼！只……只要一滴……再o我一滴狻…滑滑地}水……想要我做什N……我都意！」
9 F6 U9 m3 K! @( U# Q( [
, Y0 J6 v5 u- p. |8 l! ?「琛…老……」就在扇说睦扯之g，管依凡上充M了嫌号c不耐，但她把自己裙o拉起淼乃查g，老立刻就像失心般地拉L舌^，^不身地，就在翘蓍ge直接舔食少女香地u液精A。. I8 g0 }, t- `% w& A! C- _4 n

3 A: ?) d# q% U: r$ B1 @3 gc此同r，翘蓍g的韧蝗砹擅少年，他一上一下，就像ol般地守在翘萸搬幔不任何人有C通^而lF生扇说拿孛堋
& f8 i) u4 a6 `3 r5 B) I* i3 `$ E9 G5 i% `1 Z" `
「琛…不要啊……」依凡於男人@N病B式地追求c渴望，m然o法理解，但好色的w彷肪拖碛小盒碌纳物本能』一樱越碓蕉得……如何性樽约落沈S。
7 ^2 `0 A0 z2 P: K" t9 b( F6 y
; c7 T: [' }& \2 Q# J& y她的心e明白，再不了多久，老也跟那群狂群暗姆劢z一樱迷僮约旱娜怏w，嗜勰蛞旱匚兜溃成椤…用生命捍l自己地Hl一T了。! q: K3 u; q: `8 c5 L
2 y# T& ]' u3 @1 j9 s. w5 S
深夜8 X8 P9 k, E" y2 U8 }8 a0 F+ f/ C
' Y' j; ?  }/ w. @7 ], l2 R
「唔唔……你……你要我到哪e去？」
0 j2 ?) u5 `1 z6 F
+ l" D! _* F4 Y箱型e，依凡被凌辱自己的少年蒙上眼睛，上手D，也不知道目的地到底要去哪e，就@颖荒腥一路地C玩σ，一面d往一[密陌生的密室取  ^$ N3 K% H, j$ ]) H/ F
6 ^$ N; c( m+ z' t# }- Z
「嘿嘿……M去！」身衣物已被男人o除乾Q，乳白的肌w上只剩破zm地魏依凡，就@颖蝗苏谧‰p眼地G在冰冷密室e面。
' z) M% K1 X6 w! q4 \" R1 e" N% {  ^9 f! n
依凡的心em感到畏郑但身wB日硎艿侥猩不嗟卣{教_l，反而跟意志a生背x，得渴望更多刺激而陷入矛盾。
9 t9 b: y4 z) G0 J: f: \5 S
/ E( e8 \1 J; B) p6 S「啪！啪！啪！」清脆地掌，不知自己身在何的依凡，得更加o。& g0 b& P, e: [& d( X9 ~/ [
0 q3 a. Y  a$ @* T" q" j
「l？是l在那e？」依凡敏感地向後退s，m然@已是她第二次淼竭@了，但解x後的失落，她怎N也想不起被舆^移植手g的完整^程。; o& O( x/ X: |4 C

# G- Q3 S/ z! l2 v「嘿嘿，依凡小姐，滋rg不，相信那天香般地甘美味道……一定迷死不少男人吧？」% j4 i/ ~) }( X) p4 {
; z$ Y9 H2 o5 w. T; i+ |
「……是l？我……我不知道在f些什N……」8 Z' P; l- a, K0 R( m) I1 U

4 f; q2 W& U/ ~* ]1 a+ V依凡色t不已，管眼睛看不四周，但心中s十分明白我的e究竟包含什N意思。: K- w3 K' F# ], T5 K( k$ p

  B$ Y' y0 K! w; d* Z- L+ H「嘻嘻嘻，K不需要表F地如此害怕，磉@e已不是第一次了，待不^是接m我之前未完成的工作而已。」1 f7 X# e& U, z; l1 A% }5 Z' k) i. q6 |

1 s7 J: m7 B% Y9 R4 D; [) c! j: ~「我……唔……e^怼…柽怼…e……e碰我……」4 n0 p' [0 w7 c5 n8 @% |

7 ?) I# C7 r% I; E% q+ s依凡能感X曼的p手正在|摸自己身w，但同性的指^p|^敏感部位r，本已T被男生玩弄的依凡，反而露出加倍嫌旱匦u表情，K且不停地扭曲抗拒。" P/ m2 Y% Z, C: |* H( z; ~
$ R& M7 v3 T$ J9 ]9 W6 B* w
「嗯……x巢的形钍分完整，就算透^最先M地呙x器，也看不出跟正常子m有什N不同之。」
5 N, @3 L. R! x) r# x- M& c
" o) q; y) s" n: H我仔地用x器z查一遍宿x的生L情r，K^察依凡於移植後的情r是否a生不良反，很可喜的是，目前一切的培植M度，仍然在我掌控之中。& [5 `" |; O- T# P8 |5 B
' m- E- s  g2 ]6 b: t$ s2 G
「很好，非常恭喜，依凡小姐……的身w似乎很m合植入@N淫x宿M，成L幅度已拉近二十％，可l繁地跟男人s交是很有椭。」
$ I8 f4 C% u7 u0 W* [) H  c" d0 V, ~1 I- Q
「琛…我……我不懂在f什N，阿……阿x呢？我不要在@e……快放我出去！」
; A) `: q% r9 e2 J% t9 w- S) ~3 X; H+ N% C" g+ M
依凡口中的阿x，就是小胖男的糠Q，也是受我操控下的傀儡之一，但令我@喜的是，呐孩高傲的`魂中，不知不X竟ψ约合喝f分地男生a生依。7 _8 Z* w. L8 i' A* ]2 _. U8 V

+ T; y! ?6 |& C! y「嘻嘻，e心急……第二A段的移植手g及⒕鸵展_……但在_始之前，我得必先搞清楚一件事，那就是到底l曾施展^『`魂庇o』之g？」. c& e! s9 l  H: b: p' Q( |- c( Y, \
* l* e% g0 r! @& u" ?, J' u
氖盏健夯昕ā坏哪且豢涕_始，我便猜到，@鲑Iu背後^不可能就@N危若非依凡身上附著`魂庇o之力，她的魂魄，F在早在我手e才Γ也不等到@N多天未KY。
7 ?/ ^3 z5 Y( B: n. c2 w6 v  ~" S7 Y
「f的我一句都不懂……放我出去！」很@然，依凡ξ业z毫不解，但，@K不影我^m下去的真正目的。3 M6 a. t9 m& c
; c7 \. d" o: U4 g4 j$ ~
「那N，我就明白直f了，那用自己`魂砗葱l的人……是不是神之代理人？」5 M$ V1 V8 u: ?+ u2 D3 c) m

6 T+ l6 R( ?  ^9 b4 N5 q「有，他是不是喜g的心上人？」管依凡不懂我口中的魂拧㈧`魂庇o、神之代理人等代表著什N意x，但最後一句的意思，她倒是得十分清楚。+ w0 d6 }3 l9 h0 T1 s3 Y" O! X

! w" A; ^7 v# w" b+ k4 t. `「我……不知道f什N……」依凡的色迅速t起恚Wq其~的模樱不禁我想起第一次她有]有男友r的羞c不_定性。. _5 Y* c: _6 x3 p
& S# L: b' |& O$ U
`魂庇og，神之使徒才用的伎z，是一N自我奚的祝福魔法，施g人以自己一部分的`魂硎刈oΨ剑被保o者的`魂得活S而_朗，酚^M取又勇於追簦@颖隳蚪忉，楹纬醮斡錾弦婪r，她的魂胖高出常人S多的原因了。8 x% S0 S5 Q; B5 @
$ p2 ]3 e4 u% I; c: q( J" h# l4 c
「哼哼……他叫什N名字？」
/ b* a2 j9 G9 C" o5 H" i
% _: {( i: q; e1 p最K，@『人』O可能是攻破依凡`魂的PIc，我A料她可能不老f出，於是χ控制肉w的淫h施加毫Γ好她迅速陷入解xB而乖乖。* j: X8 m, u9 }+ N8 J' P, a7 g

1 M, o! e( \" n8 m「巴……巴?安|尼……」依凡p眼不囡h忽地抗拒著，我知道她非常努力地不想f出@名字，但同r我也能t解，她一c都k不到。0 x/ [7 a# E( y# {. u

& e4 D+ E! |* l, M) o0 k「嘿嘿，原硎外人……那是神人T或是牧幔3 U/ Z, q6 M- M; N

: t, W' }4 O8 S7 L* P「他不是牧……他……是神父的鹤印…」
- y: o$ U5 D8 @( ]$ J1 h7 U8 i5 n4 [+ L! \7 O7 h% @7 J
「哦？那他如今多大年o？F在在哪e？」& h: V: @! k+ Z* d; R& g

' G' T! A8 k( C* ?! Z# d7 x「十七q……跟我一印…在x大利……」
) S: Q7 l9 [6 }( B  l8 i
, |* N2 m4 ?' G# {# m如此恚我的κ只是年p地小夥子而已，@十七q的年o……彷肪透年的我一印5 B# }( i8 f3 `5 |
3 D- P' j6 \; N
如果f，他真的是名神之代理人，那也多才『入行』不久而已，到@拥南息r，不我有了一口獾母杏X。
! }- x3 k5 x: ?8 f
6 l7 c, C5 J+ n* ~. t「喜g他？」  c3 F8 h8 o$ ~4 Z" _

% I! d( Z8 Z% p3 D. o1 Q「他……是我男〉酱蟆…最重要的朋友……」眼看依凡露出勰接殡y的神情r，不禁我@名叫安|尼的臭砘铮感到有些吃味。% F' f* \$ j" J7 f+ N2 v0 r

  |$ v, S9 w9 I「好了，f蛄税桑院L，到底我今天的手g什Nr候才要_始M行？」就在此r，原本oo地待在角落^察一切的女人，突然打嗔宋业。, f9 V7 m# {( P. [' X
- [2 e. V) ~: x  b
「有c耐心，俞莉小姐……@N做都是榱好，更有耐心一c才Α！2 k$ C1 f/ \1 \
0 n) w. P$ c& |  w, }) C+ t+ g  s
「俞……莉……潘俞莉？」看不的依凡，o法理解到她楹出F在@N地方，但赤裸的身ws率先莫名地抖不已。
# k8 w) I: B1 ^5 M
3 n2 W- W1 O' X3 p, L6 y「嘿嘿……是的，一直以身上的NN化，全都是榱M足俞莉小姐的人私j，而且在完全适ё晕异`魂之前，@拥乃拊故怯肋h不可能消失的……」
. f0 ^, |' i4 b4 f2 u2 q) x9 |) ]8 `. X- @) J8 }
「我……我不信！她……她不可能@N做的……琛…」
/ v: D  [. Y3 w) K
. U9 C; ]: ~6 ]/ b4 A8 X& |8 [「是幔磕遣蝗缱好好亓一遍，自己X海鹊木采面如何？」我把指^伸M依凡淫h中用力一拉，跟著口咒Z，好虐蛇放出我想要她看到的面。
- {4 x1 r# z% L" v& @7 L' H8 S0 Q. E) Y7 o5 A/ L% C
「啊啊啊啊！不！」只酌腈R不到的rge，依凡的身w不停痛苦暝，崩⒌碾p眼拚命流I，筋L地四肢×依扯，彷罚正要⑺有情w毫o保留地氐仔出硪印
4 U: V5 T( ]- i
4 c" q8 R( r' M% l# \6 W「啊啊……啊琛…琛…啊啊啊啊……」依凡接B看到的面，都是自己K遭凌虐Φ乇K面。
( y7 w- t3 {5 w7 m+ S! ?( ?0 ~, E
6 U* b) P0 K9 n「韬簟…呼呼呼……唔呼……」u辱地回缀旱靡婪泊不^猓但更加y受的s是，最K造成的@些原因……s全跟潘俞莉x不了PS。
4 y, {$ {* ]" B8 T% }
$ N/ E8 m; }9 p& @% T9 {1 u「哼哼……@女人真是下v，光是什N也]做就能流出@N多淫水……」俞莉用鄙地眼神，看著依凡受虐蛇所苦，E成牡袢柘麦w不住嘲笑。; r8 f2 u- {# k2 C) d  Y5 Z

$ s; `2 S0 W! |「@不正是所想要的Y果N？」
0 n; I/ N+ Z6 `5 l" _+ m9 o( E/ A9 G7 G7 }8 o/ d! W8 x
「嘻嘻，不只@印…等@次的手g之後，她的肉w得比F在要更加淫y，再也]有任何人……可以阻止她^m地落下去……」
5 w3 I7 c4 F, o& n, i- D0 ^% c  q0 m( A4 N1 e9 e( \7 p( s9 g, v
「琛…不……不要……我不要……」我再度拉扯依凡下w的淫hr，崩⒌厣硇哪窃谝凰查g就只能感受到o比痛快地刺激c高潮，泛白w零的力，於今晚所l生的@一切，再度地失落z忘……
+ A7 Q  k. J2 K5 j" }/ u
/ k$ H) R0 [" R3 X5 ]8 P7 }半月後
- E0 R8 b3 y) j- Z! x& ^. ^8 O
$ c$ P4 ~0 D- P+ D4 l5 R潘俞莉的名字，再短短走L不到的rge，快速地攻赘鞔竺襟w版面，{藉一首天[女伶的吻，她以『十年最新人』姿B重返歌，K且一e@得巨大成功，得到媒w的一致好u。* Z+ O8 C* k: ^5 v

1 f/ v! F5 E! w. S但，相^於歌上的一Q@人，俞莉更叫所有人吃@的地方，s是她的身材。
& k- b* v: A' Q) g- ]2 {+ G$ ~- b% N) o  p
原本出道走短、小胸、w汕赡拥呐擞崂颍此次重新出lr，s得了金、碛腥十六Ｅ巨乳，性感白皙、又凹凸有致地超火辣妹。) {: T  Y+ K8 ?5 {$ G; w
. I# i/ }. D* @+ V8 x, D; C
而且，雪的蛋中，竟洋溢著少女特有地赡勖纫猓人不可思h地感到岩桑@女人的年o到底跑到哪e去，真的……是已三十多q地熟g女子幔+ p" r. P4 _( T) z- J/ Y
# B4 X+ q! W/ R% @+ |8 i/ i. }" {4 b
很快地，俞莉的年o也成了新炒作地最新}材，少男少女相追逐著她的美c歌，一夕暴t的甜美果，她成封樾乱淮的宅男女神，也被媒w公J椋史上最成功的韶W美魔女。" S6 k9 I4 k& r' b# Z$ A
1 M$ `; [% z) l; m& h) \
6 k, X- [) b/ t: d
另一方面，原本等待l片的魏依凡，s被某sI爆料成私生活淫y地富家小姐，唱片公司曾榇嘶ㄙM五百f元收M她的不雅淫照，可惜事後依凡的B度仍依然故我，且常oo故[失，搞到最後不H被o公司提前解s，外加求一千f元的p失。3 u3 I. {0 {! C9 K4 K

% E4 m) y2 m2 C) K6 o失去粝氲哪贻p少女，似乎再y受到媒w的P注力，但，反而也因榻饧s的PS，在校@却笫芡情，甚至有M地成立一支男性的Hl社F，而每天等在教室窗外嘶群暗丿狂粉z，也莫名地越碓蕉嗥砹恕
9 B! N4 L+ ~7 Z1 t) d; `2 k
7 p! K' P" r0 h4 f$ `: x" u3 I1 Z「大家好，我叫巴?安|尼，我碜粤x大利，多多指教。」此r，一名高大英俊地外DW生，淼搅艘婪簿妥x的@所高中，成榻QW生。
# m$ |. d( a* h/ d0 M
2 d/ }  e! w& z& T. A「W！好啊……好！」9 i0 J; @9 J! `& \; [" D

* a2 A* ~+ z: o- F/ f* q/ G「金色^耶，跟魏依凡好像！」女同W的崆榧饨校台上的安|尼心^突然一o，]再多f什N，由老指定好位置後便走下台去。
" V; {- a& K# n2 x/ G( [) D% J' [$ H  W8 g
他砹耍望著依凡的座位，空了著的座位……陷入痛苦沉思。; d3 F! P. t+ D1 w' t* N) H2 W
) e% y" P: V% u( r9 |) G: y
明明已@N近了，但依凡的感X……s仍然得非常、非常地bh。
8 T* w6 \, M" |! o9 V$ u- H- C' }9 ]
. e% @$ K5 y% ]3 i「Σ黄稹…依凡，我硗砹恕…不管l生什N事，我一定好好保o……再也不受任何委屈的……」+ ]8 I6 s& H+ h

% Z2 G/ J' Y: A: ]" F) v( r安|尼暗自立下Q心，榱诉h渡重洋淼竭@e，他已放了很多，但也已浜付各N最可怕的DUc磨y。/ q/ b0 L. H9 w6 I& w' O
" v# e0 P" o, t; p0 r7 }  e8 ]3 r
「啊……吮吮……吮……啊啊……」休息室e，依凡的S唇正同r含著筛肉棒，下w正享受被擅年青少年地前後包A，上下上下嗬mn刺地S波撞艨旄小# }& O# V' z1 `* f
( H& ?/ L# ^/ X0 F. I: _8 x) e, u
「唔唔……吮……哈哈…………要……不要停……」明明rg以^了休息r段，但性a越碓缴畹鼐液中毒少女，似乎再也o法依靠自我的意R斫Y束@一切。
# Z) f+ k1 M8 F0 F$ H4 D1 O% f% b. ]2 n! V. s0 H! S
「嘻……嘻嘻……f今天砹艘幻DW生，L得又高又……好色的一定整晚肉唇e都裢噶税桑俊姑叫阿x的胖男，一吮吸著依凡巨乳鹊哪趟，一故意拿新淼霓DW生取笑她。( `# c- S* k* Z. A

. p! I$ X% K' f「嘿……嘿……我看要不了多久……啊啊……他也……S檫@肉w……俘……的俘……啊啊啊……快…………我射吧！」答的男生正在依凡地屁眼荣u力n刺，他跟胖男阿x有不同地方，就在於肉棒彷肥艿皆{咒一般，只有依凡高潮r才能射得出精液！
" O6 Y* ]3 I; R; E6 e% o6 a/ `' H; S* N% M
「……f……叫安|尼……是高大的外人……啊啊……性……性能力……]……]我害！」另一名答、把精液⒃谝婪沧煅e的少年，意外地少女的身心都×业仡抖不已……
. H8 d& Q9 y0 r) d/ O& U+ c9 g7 B; K) R% a4 _( f$ r1 N
安|尼，@名字……曾是依凡真心最渴望看、到、不期而遇的睽`身影，但如今……s彷芬呀成樗刃难e……最恐帧…也最不γ娴亍…真自我…… 