ｅｆｕｎｓ短篇集　～高校怪T（上）～【失的人】. _9 j% |$ h2 L% ?. L/ @

9 V6 |$ v& t1 I7 c7 R4 X! c$ n　　又到了W生所期待的下nrg，下n了之後，W生正做BF四散x_教室s著回家，或
9 o0 y% z' X6 U. }( h* J
' p& w* d: h$ |: S  _4 e4 V6 Z5 m是浯钔ㄇ谛＼，有些W生涞缴F活樱更有些W生到D^自到晚上。。。在夕西照、0 Q2 T) ?7 V- e  Z% l3 V" S0 b6 k

# |+ t* y4 w6 @7 x, C9 X椰影u曳～o的L廊上，女W生正K肩走著，一路上有f有笑的感情真好。$ b# E  d0 L4 c0 s1 @. v3 ~
/ R; _& S& @0 _: b0 |  [
　　「嘿～筱依f了幔扛舯诎嗟牧_婷失了耶～已好滋炝耍最近常l生W生失呢！而
4 `  M& H# u6 y" s) \9 l! F1 W
1 S0 i: u6 E  r! k! l7 U且他男朋友高三的WL王信宏昨天也f]回家，不知道跑去哪了。」一身材SM、短的女W生林5 o9 d9 t5 d* u# ^7 o+ Q( g
/ S. l8 k# Y1 z
美月正ι砼缘年筱依f著。1 {) E2 K8 _, O5 S
2 E( w* E( `1 H, \
　　「我也有f了呀，不^人家情H一起失搞不好是私奔了呢！～好浪漫喔～」筱依是一L披0 v, O: d% h) @. O2 J: C8 X
6 S; r5 g5 J3 y2 D  ^, J& n
肩可鄣呐孩子。; L! T4 c. v. W. T

. N9 D( b& Y) a. _　　「最好是啦！那N好～那些失的同W很多都是情H。。。」　　8 L9 w9 F8 d$ n+ A# Z1 E

& L2 N3 \" \) H4 I. d# J　　「小月的很酸喔～是不是缺男朋友呀？」# j6 b' ?, h: R+ J" i8 y) I# y# P9 o

$ w7 w; m" z- \　　「小妮子很欠扁喔，老娘缺不缺男人不到心啦！」美月qt著向筱依抗h著。7 q' u& c3 g* {5 M

: q! m! V% g9 D2 C  V4 Z- C　　「哈哈～」砸篱_训男χ。
3 X; C& e1 c. l+ I* [$ Y% z
* U* o. o+ i2 U# r" ?8 q　　「筱依有缺男人呀，我可以徵幔俊雇蝗尼崦硪男子的音。正在交的人被突
1 p# d) ^: f* z, O* x2 D& E1 _# W4 _8 M# Q6 w! h* ]- d  H# n
如其淼拇_了一跳，回^^一看～原硎歉呷的WL薛勇志。* k& Q# E7 G( Y

% A3 Q7 h& K- t; |# u　　「啊～你@冒失鬼是Ｂ的阿h呀！莫名其妙]l出就站在人家後面，害我z都了一大
! D# b% A) v* Q- a4 }) d8 `! ^3 E4 q0 m- Q8 F
跳。」美月不的f。9 s. h, @& c. s  c6 W3 K

/ L- I- J- X+ @- r0 w: n; S　　「就是呀！害人家了一跳，你@人好喔！～」筱月也嘟著嘴向勇志抗h。. x4 Y% H8 E8 g9 _
" y" o# f) N8 _6 N) _$ o; Z
　　「哈哈～抱歉、抱歉～」勇志不小心到她而道歉。: H2 Z. R5 y! k3 p6 Z4 H

: f; h. a' h# ]" y* k' W　　「你@瘦皮猴子！如果害老娘到心肌梗塞你是r不起的！你、你。。。」本硐氤僮舻拿涝
  H* B- w- O4 `  q
, U& [# j4 c! n& I5 w忽然Z塞了，原硪荒春拥哪s不到酌腴gR上安o下恚DQ成有c羞的幼印
6 J, n& J: O! x& d# z; z
3 ?, g9 H9 Q. L+ R5 d2 k$ o1 ]/ z　　「筱依～人家有事！慢慢聊，我先x_印掰掰～」筱依跟勇志@的看著美月化，o接/ q  u! D0 ~+ P2 o; {

. ?2 o! T( l0 [. f) B2 K著美月很快速乃眼前x_，正扇思{的r候，lF美月快步走到一身材魁梧的男同W身旁。
- c: j! L& S* P+ U  ]  v5 G. E! X% u
。。
; @: t* L0 h. H5 j' {
2 j2 i- {! [0 j" b5 g　　「疑？那不是柔道社的主⑼艚ㄐ幔俊褂轮菊J出了美月身旁的那男生的身份。
$ Z% k; T# b+ I# P- a4 a) I, S4 N0 O( N' }' |9 V
　　「@小妞也太不老了吧！居然已交男朋友了！」筱依有c@的口吻f著。
% @2 r6 J& `% ?/ v7 C# L
1 n$ [* X2 J. X: Z# a　　「既然的死h都已而去有了好的w宿。。。那要不要o我C，N近我的胸膛我o4 L+ E3 }5 I- f2 d& s: x

+ \& @. i3 z% Q- A嘏呢？。。。筱依小姐～」@r勇志_了p臂等著筱依躺入自己的阎小！！
1 P5 c1 n2 s3 w8 X0 M; u  M
" G* Q5 h" }5 U' \$ }+ D# Z8 K6 y　　「勇志WL。。。」筱依羞t著慢慢走向勇志。。。然後。。。用力往他的_踩下去！
& O1 i" q0 j  H( b" N* j+ u  D6 J& g+ [- a
　　「啊呀！！痛、痛、痛！～～～」
  ]! A& T5 P; Z1 W  `8 v
- |4 E" ~& m0 {# o9 r6 H/ e　　「你。想。的。美。呢～」筱依向勇志扮了一鬼，然後快步走_。, }  G) k. M2 s

* e$ D  o( P, X6 J# p　　「筱依～等等～～哎呀！！」本硐胱废蚯叭サ挠轮疽不小心跌倒了，筱依到勇志的K叫後回) i' q' L8 p4 F5 ]1 R* W

1 ^, A# @- m3 S^lF他倒在地上，於是又so跑回硐胍扶起勇志。。。! n/ D% g& L/ ]
( ?- q' f" o- n
　　「WL。。。你]事吧？」筱依看著痛到在地上打L的勇志，完全不知所措。. H' z& D: G* B
  ?4 U$ C7 s* X* f- \( ]! U
　　「筱依W妹～@NP心我，教我好感余浮」勇志突然抓住筱依的手，含情}}看著筱依。
  J$ M: O' A/ n+ X8 s+ h, f
( `" f; I7 e# D$ i　　「W、WL。。。」筱依害羞得低下^。。。$ c1 ?" H9 ^' j9 X7 a' v2 ^
2 }/ g' V0 t* j
　　「不^。。。能不能不要再穿白色素面妊了呀，改穿有蕾z的妊比^性感呢！」
$ n5 S% w' l! f# z! Z, z/ j9 ^
4 ~7 a% U# N" N) P3 y- ~8 f2 f　　「疑？」筱依色一、甩_了勇志的p手站了起怼# o4 _9 N3 ?7 U7 {# x8 T2 M, }

$ ~8 Q1 ^8 ?; a5 y　　「笨、笨蛋！笨蛋！！WL是大色狼！！～去。死。吧！～」筱依一_踹在勇志的上，部受到& n  n0 k& A& w1 C) o7 t& ], {
9 t5 z+ E" M9 H' e  C/ S
重舻挠轮K叫一，霰茄狂直接ＫＯ倒地。。。
" J* [! R4 y7 z6 \2 }( w1 t2 B( j" h2 J; [- U1 W' v
　　[了勇志WLmp的筱依，一路狂奔回到租屋的套房龋i上房T後整人c靠在T上。
3 O2 G0 t: a& t
# l# f4 T$ k' X% y$ Q4 R　　「勇志WL。。。唉。。。」筱依L@了一口狻「其m然WL不太正，不^也是θ思也诲e
* V# w% I6 f9 U! Y/ N7 G$ q, m
( j4 J) `. @$ I: c: M4 a% B% ^2 D啦。。。可是。。。人家喜g的是铎o瑜W姐耶。。。怎Nk？好y取窝剑　好害羞喔～」
1 A2 y/ g; Z( H7 K( I7 d+ t8 L
　　正筱依陷入呻y的r候，突然自己的手C起了，筱依看了一下黼的j人正是o瑜W姐的
: u2 Z  n" d$ b0 S  v( G1 h! Y1 G1 ]% c8 b7 P' q0 H
！/ m* x! r# Z5 c/ Y. ?
' H5 C! [7 q! R% u
　　「喂～o瑜W姐！人家好想喔～晚上要一起去吃晚餐幔亢醚健|街那家法餐d。。。嗯嗯，
: `% O/ W" Z4 X
. U1 P5 c  g) V" @1 Y4 Z. Z我知道～我稍微b扮一下的，不被人J出砝玻》判摹就@诱f定了喔～晚上，掰掰～」6 v" U* W6 I4 ^
6 r+ @. |( L, Z3 ?2 s5 B$ {8 n
　　雀S不已的筱依so下身上的衣物，M浴室去沐浴了。洗完澡後，筱依只在身上穿了蔚囊路, S2 Z+ f1 d3 r# }" v9 k) V
) C" D& ~' x+ w( e
就走了出恚坐在R子前的她一哼著歌、一把^o吹乾。接下怼筱依囊饶贸隽艘恢宦眯7 @6 h1 L, Z" H! v  M

  }$ {) D3 |: D, l; b' L7 W包，打_旅行包後她难e面拿出了一件人型b。。。7 s, d) N! [1 x# h

8 U7 _+ j* E& v" x, b& W　　「@件＂男之娘＂人型b可是花了我不少X做的呢！用天Zqw色布料，看起砭透真的皮w一& U- T, j2 L3 O/ W$ Y0 O

) O8 R" l! L/ V% {  Q蛹@而且透猓皮、手皮等等的部份榱四芡昝窝b，特地加了矽z做成的皮w。。。穿上@件人. d6 |( e4 ?5 F2 l2 w

& R/ \0 n: |+ \/ f% z/ w+ H# O型b今晚就能跟o瑜W姐。。。嘿嘿嘿～」筱依抱著人型b陶醉了一横幔so_始著b。「α耍
& \( o' q) u7 v( h* T
2 Y* L. `% I8 A- O. e再b上影茨Π簦一定更加刺激的！」於是筱依挑了根自己最喜g的按摩棒在身上，接著_始把
0 [& Z( Y7 B: T7 ]& \5 b
/ G# r5 }& }1 X' t1 ]" ]人型b穿上印
! _5 |6 v+ N' K
( z& S0 i0 p+ \　　筱依打_人型b的背部拉，先⒛_套入了人型b，像是在穿zm般慢慢⑷诵脱b拉起恚便把' o( x% A' o5 V! d0 _

( A% M$ F* m6 ~+ b6 U# h腿部的布料o拉平。因椴剂系年PS，一p腿粉嫩粉嫩的o人o限暇想。。。3 s2 S7 X) k8 F* V* E" i' x
7 X7 c) G; |; f9 D
　　「按摩棒套上假uu皮w，M真的假具就完成印筱依看起砗孟耖L出一根男人的肉棒一右1 i  H" U8 k0 W4 C5 @: L
5 G* n! o* F( q. T+ f' s. y
，等等就可以跟W姐。。。好害羞喔！！～人家在想什N呀！～」
: Y" i9 P$ q: [; |% ~8 F" c: b( i* ]/ \
　　筱依⑷诵脱b往身上穿套好後，拉起煸谛厍暗念^套往^上戴，面具戴好之後筱依慢慢_眼睛，" k. F7 Z( e4 R

! F4 V( d' c2 N! R  F4 [R子鹊呐孩已不是筱依的幼恿恕！！
5 g8 z7 X' |" s4 F
" b9 Q" u- J2 M; }　　「嗯嗯～看起]什N破`耶～@泳湍馨残娜ジW姐s，不怕被J出印」; k* H6 z: g5 ]! w6 k: M

7 L: a& p9 y; ?6 G: u　　筱依穿了好滋滓路都不M意，最後Q定穿上整套黑色的蕾z纫卵、黑色的大腿m、深Ｖ的小2 K" u2 [: Z) e" z. A

1 z2 q. U! q1 }洋b配上一l白色的迷你裙。穿好衣服後，筱依急急忙忙出T去赴s了。。。
% X% \/ W) i# W$ e" W1 j. r$ T3 }4 J) D
　　在|街，夜晚的霓虹舨煌ｉWq比夜空星星要亮眼，川流不息的河以及人砣送的大街，述f9 D( Z5 |5 W1 ?

( L# D" w$ T% L4 x& I著@城市的繁A及人的┟ΑＵ驹诓dT口的筱依，本M心雀S的等待W姐的出F，Y果rg分秒$ j3 w- ^$ X: |' D) h/ R

! A' d* K5 m% j7 O4 n% T; M^去了W姐K]出F，手C也PC]k法接通。。。在筱依失望之N正浠丶业r候，h方一熟悉( G  f# |" T- S2 d7 F, z8 V
7 @! D) ?& L! q1 R# u5 k9 a
的人影出F了，消瘦高挑的身材、一^SLh逸的L，清秀的上炝艘恢Ш诳蜓坨R。S著那人
: P/ q3 r, D0 M- {/ T
, K$ `9 `. [4 r& i' ~9 z影uu靠近，筱依更加_定那人正是W姐铎o瑜！～
& H! q( j" }# u. w
& h7 n8 N$ j) K  W( a( O3 S1 h* Z5 s　　「o瑜W姐～～」筱依w快的奔跑、跑到W姐的面前，然後往她的身上w渖先ァ8 ^. A$ D: z% W9 b' B9 g3 W
$ ^7 v6 x" ?% F
　　「、是l呀？」o瑜表情看起砗芗{的幼印2 W6 r+ w  l5 L+ @  j

/ m+ U9 |  r0 z' h; Y$ f* G# ~; k! U: X　　「W～姐～人家是筱依啦！忘了今晚s人家吃晚餐喔？」筱依嘟著嘴向o瑜抗h著。
$ c7 P1 B3 o, V8 k; i
3 u: _% H4 m9 |/ C　　「疑？J～看我，忙到都忘了～真抱歉呢！」, |3 t* P: j. B
6 F* ]5 ?  i# s/ G- l  @# g3 ]
　　「W姐好忙喔～B手C都]_，怕被吵到呀。」" d: z: i, y" C- R
" |+ M( }; z. \7 L, l4 m
　　「是不小心把手Co摔牧耍所以F在]k法通呀～」! U) z/ s9 D, q, @% w9 }( k1 U

4 c9 n$ w- S; L! W; N- \+ X) d+ J　　「W姐不小心跌倒了幔坑]有事呀？」
7 K) f6 @; n3 h2 H# }6 T8 k+ g
4 f# H$ H( r1 q; f! r　　「]事的。。。α耍∥不是要吃晚餐幔恳黄疬M去吧～」
- u" r4 L# I/ j
" P- @& c  R2 m  c, ]) U# R　　「嗯！～」筱依跟o瑜K肩走M餐d扔貌土恕！！
  Y4 T& G* @4 y+ e8 r& G4 E
8 y& A. Z# ?4 m　　|街@家法料理的餐d在附近一是相有名的，炔W式b潢浪漫典雅，有俟芟F演
) X+ a7 i1 Q1 e3 F1 m' V! u: I2 F7 F
奏。筱依x了一靠窗的座位，因檫@e可以看到窗外的景色。窗外霓虹Wq、人砣送的大街，在. }  }! O+ `6 x

& l+ C5 n) K- v" S  t& w) d$ T夜幕的r托下，夜晚的街景就像一幅美的，而在窗鹊牟妥郎希T光u曳配上勇的小{，再樽4 @* `1 j; m; _. }, F0 n
* _& W2 S1 [9 \9 P- h' g1 \3 c
己倒一杯t酒，良辰美景、美酒佳P，很自然就人陶醉其中。。。
8 @  Z& W6 d6 \8 V- c- `1 |1 U# F: p' o3 j
　　用完餐後，筱依再跟o瑜去看了鲭影，影散鲠嵋惨呀接近午夜了，大街上的店家都已歇I4 m/ A( U0 x. L9 ?$ h$ ~% H

2 B$ m. Q3 \9 t、街^上的行人也寥寥o住！！ｓ阋琅co瑜K肩走在空冷清的大街，一聊天f笑、一享受
2 V5 O8 Y& v) b. [! r  j* P+ b4 p) I3 s: [; O
@夜晚的o。。。
! A( W5 q7 ]2 c3 P& Y　
3 v; Q& d$ F4 M9 F　　「筱依～想不想到我的秘密基地逛逛呀？」o瑜突然叉_}筱依@幼诱f。7 e+ x* D% K3 c8 z7 A/ j* v
# w; _2 A4 O( i2 t7 _
　　「疑？！～W姐的z密基地？好呀！我想去看看～筱依好期待喔～」筱依到o瑜的邀心e雀S
  I& ~/ O' o, S4 Q  }& _1 @1 s3 @' w1 P- ?+ p3 m$ T3 I! `3 O. |
不已～（K於可以跟W姐。。。嗯～好害羞喔～）
/ e5 q: A/ i# J3 C3 w% h% M6 W( Z! N- K( E: d/ t& \
　　筱依S著o瑜淼搅W校，夜晚的校@漆黑一片，安o冷清的空g人寒毛直Q，就像鬼怪影一
6 l0 G! Y0 @* t4 P/ t# j# M( ~& c3 {; j8 k
樱一c都令人瞬g冷了半截、恐植灰眩特e是淙~被L吹铀l出的，到人o到# ~: f- q4 o5 V6 t5 X

3 o1 v6 P1 k8 \2 c6 l( m2 z# ]B心K都快跳出砹恕Ｋ只靠著筱依手C的ＬＥＤ粽章罚走在令人屏息的幽暗校@L廊。。。
+ L3 y, u2 h) G7 d* E6 f% F
! j& W& I# m( ^# @; I& k# h4 U0 [　　「W～姐～我要去哪？@e好恐怖喔～」筱依o抓o瑜的手臂。
) Q5 {8 _  X4 V* M" Z
$ r, e9 A! y" \6 g" D- h　　「e怕～就快到印！！！轨o瑜安慰著筱依。在漆黑一片的夜e，任l都]lF。。。o瑜的嘴角
- _  o" @: x3 P) i' f- E# ?; r( h, G2 y% i
P起一z的微笑。。。$ l8 I* W. I) h, w/ @5 e/ T

$ {9 G- n: [) U3 u7 }　　穿^L廊、@^操觯她人一路往校@U的校舍走去，@U的校舍在S久前可是有一段
( t% L( k2 f+ I$ `/ c; ?! \  o  r; }# D, O% r+ o
L光的v史，因檫@建B就是校的校舍。曾在@e培育出o档妮加，但是也出^很多意外。。
4 c9 d: V' _! x0 o% N  [! R5 [: ^% M" q6 Z
。最後因樾滦^建O完成後就U不用了。後碛忠虬l生了一些窗福@e缀踝成生人止步的地0 _3 m) E7 x- U2 b/ s9 F
4 B/ q9 x- B/ f, A+ `1 l. c
方。髡f。。。一些失的同W偶在@校舍出F，所以有一些流言f失的W生都到@上n了# w! R& Y: |5 J9 H( j2 b+ }" c
0 ]% M# c- o+ B) Q, q
。。。成鬼校舍的W生。。。也因檫@典故，所以@校舍方A凳公尺]人敢靠近，以致附近荒蔓8 |# D$ P# Z- p5 L/ j/ O% I
: H0 a1 o7 C8 H3 t
草]人整理。
$ M+ w8 F+ P$ s/ c- p% r% p9 U2 w0 {
　　「W、W姐。。。人家好害怕喔～我一定要磉@地方幔俊
" U2 |8 }6 F- I: a5 r9 O  c
  m' f# E; u2 {1 @3 O" o　　「]什N好害怕的！～@世界上]有鬼啦，又]人真正看^鬼的，都是自己死自己的比^多' ]" c3 X8 m9 f8 g( X# w, Q

$ P/ x& a* g0 B3 L0 y/ c, x。有我陪著～]事的。」
' E9 B+ `2 F4 q- z' T
, q% W) q$ Q: ^$ v　　「可、可是。。。人家f。。。那。。。失的W生。。。」& H8 N5 o7 _; a

% V+ f! M  M' ]: ?9 [0 h5 ~* _　　「搞。不。好。他在@e喔。。。呵呵呵。。。」
' ^. |- q9 B0 @7 o5 T$ Y( q+ b2 P) v1 q# I8 V
　　「啊～～～～啦！！」筱依害怕得用力抱oo瑜，把埋Mo瑜的蜒e。
1 Y+ ?! {3 L5 W# r1 c% i3 }* w9 C: d  Y# u  Y5 `
　　「乖～不怕、不怕～_玩笑的啦。」8 q* `; V$ C" F! q, W" k
. E6 o1 I/ L  `. p$ B3 d
　　「W姐好^份喔～」
( S( |: k4 b* M* S% m+ J1 G+ p. X1 c
　　「呵呵～但是那些失的W生有可能真的磉^@e选」7 V. {  p1 i: v  O( C

! p  N' _( S7 c7 _　　「W姐槭颤N@N肯定呀？」筱依一疑惑著o瑜，o瑜不回只是用手～指了壁上一牌; |- C: _: d1 h4 c8 ^$ [1 M
! Z& l( I& z, ~0 ^
子，筱依用艄庹樟艘幌屡谱樱原砼谱由嫌兄＂保健室＂三大字在上面。& U) ~' F/ d8 ~4 S- I$ Z
) \( M) E6 {6 k
　　她推_保健室的大T，映入眼的是一片凌y的房g，一副人骨模型就倒在人站的不h0 _6 ~9 B* R! _1 ?! `: U

' Q7 a& w4 X% k2 c* {8 y( [5 B，看到如此@心悠堑鼍埃筱依到腿。。。裳I汪汪哭到令人不知所措。9 {* [( I+ s' j

8 r$ n6 d4 ?" p2 o9 x' N　　「e怕～那只是模型而已啦～乖～不哭、不哭～」
4 n9 w- b0 G  C$ K4 N7 B6 l' O% ^  P, Y9 v( |
　　「W、W姐～人家好害怕喔！我快走啦，我不要再待在@了。。。琛！！！  f3 ?% s5 N8 ?( M4 n
8 {$ ~- z# p0 h: f
　　o瑜安慰著筱依、ьI著她往保健室的病房^走去。病房^是在保健室缺挥媚景甯舫淼男》块g& |! D- T/ r% D

# n) f) B4 h! U) h6 a9 H，e面病床、中g一小木桌，其N]什N|西了。小桌子上有些]完的T，在@人罕至的
1 g/ y% T; c( I" ~$ n- R5 P: j. Z  {3 h: y; t& a4 Y- u- z
地方有@些|西，真令人岩磉@些|西的人是磉@做啥的？o瑜筱依在一病床上坐下休息一下- u- |- s( h0 n' _2 b
2 K  s4 c" N8 U
，她在陌包饶贸鲆打火C，接著⑾Toc燃了。休息^後筱依的情w也慢慢平了下怼！！
( z: |! x) W, }) j
8 i# g6 F  X3 x　　「乖～]事了吧？」o瑜手搭在筱依的肩上安慰著她。* c/ C, m9 r$ g5 d/ A! |1 v
' J% b* A; j$ j2 [" P
　　「嗯～心情好很多了，不^。。。W姐槭颤N要我磉@N可怕的地方呀？」
# u( t9 |0 ]0 I* S9 n1 G1 U  I9 d% v* ]4 h
　　「因椤！！＿@e可是s的好地方喔！」
1 w& z; W* W8 x) T/ U: f! ?% Q8 M7 E! `* F
　　「疑？」筱依一疑惑的看著o瑜。（y道。。。W姐要跟我表白了幔浚
9 p" c3 y* A+ Y) `3 k+ e
) T8 a5 f$ F4 V2 j5 Y8 N4 u　　「看看G在地板上的|西吧～嘻～」o瑜笑嘻嘻的用手指著地上。
: E% X  {, A4 W! I  S- a
# X  G6 O( ?& b- `* ^7 Y　　「@、@是？！。。。」地上被G了好用^的保U套，而且在床的床底下有女用的妊
1 n  A$ a$ }, n$ ?, H, i# w* R( w% H6 E, u2 o
及胸罩，看到@些|西的筱依上只有一＂澹⒆帧！！！　! c6 E% N" W0 e: [& v, J8 V

' a3 b3 `9 W1 m% _/ G) d　　「@可是我找了好久才lF的好地方喔～我可鄣捏阋馈！！！轨o瑜用手指pp抬起筱依的下巴
8 G  F$ z7 k5 @+ G0 m3 o4 z: M" I, `2 F
，含情}}的看著筱依。0 \1 N+ v( L  W- n

! }/ C+ e: P2 T　　「W、W姐。。。」筱依也]有抵抗，她索性就]上眼睛。。。o瑜t慢慢靠近筱依，用自己的朱
1 h* I+ A5 U. M3 z. z) m2 J4 y
+ G! T! d! r" s! Z8 \唇去N上筱依的小口。。。美少女就@砦窃谝K。。。
' Z# f  P& h2 j# X# H# j( \0 }! J
$ m* E8 m+ V7 ?5 l　　「W姐。。。人家好喜g喔～」# V0 x( H2 W5 r; r1 w$ f) E) [7 z7 C

' d# W2 [! T9 t+ {　　「筱依～我也喜g很久了呀。。。」
! `# R; [; t& D7 O& S! a2 U! h) l1 H# h, R: H
　　「W姐。。。有件事我不缘迷不f。。。」
0 M# k9 B( P7 ]% v  M. a
& _* R& j7 [. {2 h3 J　　「]PS～f吧，有什N困y的我的。」7 d9 |- V9 a. f: L( ]+ k
: D/ `- w: V1 t* G$ b: e1 q) c
　　「W姐。。。人家。。。人家口渴了。。。」
1 t1 I) b7 n* N. F7 l# N% r2 S, [$ @9 ]0 O( M- }4 R
　　「啊？」筱依f出@o瑜很傻眼～「可是。。。@x校外的便利商店有ch耶。。。@。。
5 W; y  ]6 l! M! j8 q1 e5 w5 K, R" J# U5 M
。」
& s, U) f- `7 U$ k$ L) f
1 t% @( ^  \# L# H　　「]PS啦～W姐，我出T的r候有去便利商店I了善匡料，我一人一瓶吧～」筱依
' S* z5 ~1 w% O7 n% M) t/ g. L9 W6 h/ A9 K: Q: T3 J
她的S身包包饶贸善夸X箔包料，一瓶fo了o瑜。% x0 k" O/ x' q, [; \5 s3 v4 X, b4 P

, R3 Y$ y% p& L6 d4 }' y! u* q* {　　「我的筱依不H人漂亮，而且真N心呢！」o瑜M心g喜的接^料。　& Q! x. J; x' S. C; ^
5 d; y; h! w7 A3 H- `+ }8 b* \
　　喝完料後，o瑜突然想起什N似的，D^χ筱依f～
' F5 a: M3 T: G& Y* e  T/ \  Y
8 _4 I1 g- V0 A　　「其～@房g[藏著一天大的秘密喔！」
) @. o7 i+ a! {6 g8 o
' \# d' o) F: ^3 W& {　　「喔～什N秘密呀？W姐快告V我吧！」( j3 C6 d8 U% a3 ~! ?5 s0 }$ B1 M
& E3 D2 Q8 e5 L# E: l" C+ O8 }8 A* b
　　「在@g房g扔幸不槿酥的秘室。。。」o瑜一神秘的f著。. s* v* _5 n2 Q+ U1 i- \0 |( T

& N; f/ H; ]$ P2 m/ r! C0 p　　「真的呀！在哪？」筱依瞪大了眼睛看著o瑜，可是掩不了心中雀S不已的悸印2 V0 g3 t" `  `7 g: ^- n
. L; T" r2 G  J& A8 O+ ~
　　「就在。。。F在坐的病床底下。。。」, r" K, C' z8 `& g4 A: k

% m- O( k( L/ n* l2 C: M) ~　　「疑？！」筱依so起身x_病床。
9 u: b0 i" {1 k/ C/ @' T6 \
- ]& e% J$ c* Y; o) l9 Q8 A　　o瑜用力⒉〈餐频脚赃去，果然在床底下有一K木板w著的地方，掀_木板後～在木板的底下是
  Y- b! y# k1 n: X6 t/ B8 A4 f1 [
9 p7 b: D2 x1 E+ S) d$ ^! v一下堑碾A梯。漆黑深不底的A梯，任何人要下去都考]再三，筱依m然很d^lF了一神秘4 N' h3 y* l& w" f" z4 A+ ~
0 L6 d& Q" [4 b. _
的地下市室，不^真的要走下去r是q豫了。@r～o瑜先走下翘葆]多久整翘蓍g都亮了，原) d+ w) e! u! K3 s* N6 X4 H
4 u+ [; ]" R. {( B6 J# z
硎庆o瑜打_了舻拈_P～她似乎很了解@e一印！
$ \8 i& @. J6 N9 d! a+ v0 J2 p, i) Y% e8 k9 Z0 A
　　看舳急稽c亮了之後，筱依也跟著M入了地下室。在翘莸谋M^是一扇T出F在筱依面前，在她打' a6 N8 b& d" F% |! w! n2 f5 k

4 x( N6 N5 N$ h* G; r_T之後，映入眼的是一g[O相典雅的小套房，@g房g看起K不像m封已久的地方，反而像
4 }: R' X  K) N
' J9 {" N: B- W/ Q7 @! E是最近有人住^的一樱因榉块g认喈整R、清。- ^0 j. X* ^4 [4 w' c! b- a5 f

! A% D& S8 b+ j/ ^. R- \) n　　於眼前的景象充M疑惑的筱依，一直思考著一}＂已荒U很久的鬼校舍槭颤N有@拥
/ a! ?& d& {- m# b- t+ d& B; g
6 w2 }* z$ q5 d, M地方？＂，而就躲在T後的o瑜，@r慢慢走近筱依的身，谋翅彷ppё◇阋赖难。。。在
' z8 y% n7 W2 R$ h+ F% ~
, S9 A: [$ k& R- x- A筱依的耳的f～
; p* ~+ y; ?( W- U! I( i+ f4 Y% t4 x  n! x1 S2 M/ G1 W$ i
　　「g迎光R我的秘。密。基。地～」　
) I) s& i* t4 u. d
! f* Y' O/ d" `3 G5 G　　「W、W姐。。。」+ A0 H* l: }9 x( [+ G* g2 `
! F7 @4 W# G' k! W
　　o瑜慢慢Ⅲ阋赖囊路拉_，筱依]抵抗任{她去身上的小洋b，o接著o瑜解_了筱依纫碌; @/ S/ S# `; G, j( v+ w' m

: C- U: ~# W( k- w9 J. R0 x: Z排扣，失去支蔚娜榉恐灰筱依稍微右幌戮鸵恢被硬灰选！！ｌo瑜一b手搓揉著筱依的乳房、另一
( O7 S6 \2 F0 U3 D  O. H! L$ g5 X2 K- w
b手也]f著，慢慢往下要伸M筱依的裙子取！！
1 z; V+ g) _+ ?* f7 }
! z0 L9 q% L% g　　「筱依。。。疑？！～@、@、@。。。」⑹稚爝M筱依裙鹊撵o瑜，在裙下lF了筱依的不同3 J( V9 ?( ?7 c# p( i6 \* i

$ K4 n6 v+ Q1 Y# C/ T7 J+ w～一根酝Φ年具？！因此而吃@不已。8 V* U( c2 }6 C6 V0 j9 F

' p  Q  O& o3 L6 g　　「呵呵呵。。。W～姐～人家榱私裉炜墒腔了不少X呢！淞四屈N久K於派上用印筱依真: |0 U6 R% a# R1 Q0 ]5 Z# s

( s; U% _+ b8 d" k0 r( B  |高d～嘻嘻～」- V4 N) i7 h$ Z1 ~$ m
7 W3 O% Y# i, n# b* b$ K( j
　　筱依回^^向o瑜露出号的邪盒v，接下碜约⒚阅闳褂昧Τ堕_，一根酝Φ年具就在筱依
5 F) D+ S- G6 x( A' f1 y9 p" r1 }( t7 a/ u0 r- G7 o
的胯下晃呀晃的。在o渝吃@之N]回^神恚筱依趁萃低荡蜷_了按摩棒的_P，@r胯下的具7 R8 H0 E# p" G' C) o6 c2 e. ^+ z

1 K% {: I" i" X2 e- N+ P- M_始激快震又。。。& y( W" }8 t* s" C: P
, \5 s" S1 I7 e) o: g& Y3 o
　　筱依一反被幼B，主涌拷o瑜很暴力地扯破她的衣服，o瑜被筱依突然的幼魉坪跤斜到～
( Q4 P* ?: ~3 w# Z
+ q0 U5 p7 h# W0 V  ]  C- _四W躲筱依的追逐，在她@慌失措的表情下偶W^一z的微笑。。。最後o瑜故意跌倒、倒# {; u/ y' d. m6 [* z

- j, E  T. E, qP在床上。
/ l/ W# Y) N% a/ H& b: M6 _7 T% @9 A! g
& E0 x" L" ?; D0 e+ S　　「W姐～不要再躲印我@就砹恕！！Ｎ嘻～」筱依慢慢走近倒在床上的o瑜。。。
. t& r# z5 \, q4 b% `  U$ }4 Z, u* M9 Z1 s) J6 k* E( ^
　　「不、不要。。。不要！～～～喂！真的咧！～」o瑜o筱依一^劈的手刀。
7 X4 X# O8 I8 K* u8 w! n0 g' S9 G! Y
　　「哎呀！好痛！」
$ A4 `( R5 h- A6 B# _3 s" L' O! B! I) _
　　「真是的，我的衣服都被o扯破了，等等我怎N回去呀？小牡啊」
) K; N$ c4 G$ J& l! F5 B, p+ Y( q) ]( A0 Z; \
　　「W姐～人家真的好喜g喔～人家每天都想著W姐自己自慰，今天我一定要W姐感受到我的; m$ N: Q3 {7 n/ p8 @: `
" U* H( `$ H* ]
！」
% O0 r% F: B  u( G* C# r! O9 n& Z/ \2 C- B: S

* m+ D( E: j* D- I* w　　「筱依。。。」o瑜抱住，筱依在她耳ppf。。。「戆桑∥乙呀等很久了～」
1 @- V6 v  M5 Q
0 ?4 u( q4 C+ k8 a: R/ y　　筱依握著胯下的具慢慢插入了o瑜的道龋o瑜的表情不是很舒服的的幼樱不^等筱依_始. @- n( o) d* |; S. l, P

0 s1 O0 s3 O  a! {3 t; h+ u抽雨具的r候，o瑜又是一舒服、甚至忍不住叫了出怼9 m5 P2 G3 \9 B4 ?

0 p) ]9 V1 j* F3 b7 A- i: |　　「嗯～嗯～不、要～嗯～再怼⒃怼！！９～哈～」
& w) O* Z. I0 t( Y. w) w# a* x- I% |$ s# w* j
　　在筱依力的抽送下，o瑜很快就_到高潮了，大量的垡乃的道瓤而出。。。
; e% L; R! D4 z8 c! x! s
8 y! S3 Z6 I* a- z6 Z, z, S* J　　「哈、哈。。。筱依～W姐真的好快粪浮」
& N' v2 s! a& b8 }2 S& q, a% d
6 W2 q9 W' z4 _+ d8 l% A; P　　「W姐～人家也好邸⒑喔～」8 g% e) `5 A$ I( g" Y
' v- T8 z, j4 _1 k6 C$ w
　　「xx～筱依！我也要送筱依一Y物印」
8 x5 |: K* M* L. H2 m8 _: H: u# `% X# H. }9 L4 s2 b
　　「Y物呀？！筱依好高d喔！xxW姐～不^。。。Y物在哪呀？」
' I" @4 R  M! U+ ~5 v1 S: I; o
. r- Y# l- O' u. b* J　　「筱依，你要仔看喔！」
: j9 Z1 c* c8 \( k
: }% x) `2 Q( t* u7 G5 q　　o瑜的下w突然不正常的蠕樱好像有一跟棒子在她的皮下龛去的。最後一根男性的具撵o
4 d# Z1 Y3 j& `+ E- ?& Z$ A+ L9 f! u# _# o2 Q
瑜的敉蝗幻俺恚1 f6 t1 u+ H$ S

; k+ i, P6 T  c, M/ B$ \　　「W、W姐？！、～」
: X$ M( c; P, ^: J) Z' u2 {
8 q: }% y  P, F8 ^% ?　　「吃@幔窟有呢～呵呵。。。」
& ^; Z+ A: a1 M1 z" Y/ T6 t! K; D  N% f' w* l$ y' x2 A
　　@r候，o瑜的全身皮肉_始蠕樱好像有不知名的生物在o瑜的wy印ｌo瑜的身w像吹# `4 m* m4 [' g! ]! ?

. d. L- B0 x$ u: E$ [. G) _球一涌焖q大，最後到一撕裂的音，一堆有著f心黏液的|手乃的背部爆裂出恚看到@一
8 ~$ V4 Y+ |% i9 C. F: a
" h6 Z1 j4 h1 [' P4 Q8 X. j幕的筱依Dr腿了。。。o瑜抓著自己的^把自己的人皮o扒了下恚在o瑜的人皮底下居然是一% h9 ~& U$ t4 L+ ]1 e: I

2 d- e# O6 _( ?  W7 l+ U5 q7 kw色{色、眼睛是青色的、全身都是黏液、M口尖牙的女人。。。也不能Q做是女人，因樗的. H- o3 G9 \$ p' _& C; S6 A/ v. L: f

" j$ b* Y" |* `% p3 }$ n3 v% f^是一大堆一直蠕拥挠|手，身w皮w不r突然冒出|手的肉芽出恚整看起沓f心的。
: H' x- q/ W2 i# I' S. }2 s1 S. S, \. A7 h1 {
　　「、是l呀？我的W姐呢？」. Y, ]9 N" x6 O  K5 i+ Q/ J
8 J  h0 z' E) @  w) t9 G
　　「W姐在@世上只剩下@皮了吧。。。哈哈哈～」那怪物提著o瑜的人皮在筱依的面前晃。
( L' ?& U( g. w; ^% J  ]. T
: ^* l" H3 R2 l0 W　　「、想质颤N？」
4 `3 W9 x$ t) Q1 m' [4 W2 ^  G/ x3 m% W1 f% e4 i: I- v( J
　　「想质颤N？然是想要填肚子呀！等等我吃掉的人肉後，再穿著的皮去接近其他人。。。
* c6 g4 y7 g( {; p) }6 H
' U2 j% r0 s4 B, y- ^& h真好玩呀是不是？～哈哈哈～」
" w0 a3 B9 D6 S# W+ m- z/ N8 j
$ Z; g; h% ?1 D! l6 Z6 F/ ]　　筱依情r不D身就想跑，可是@怪物她要逃跑了，男夭康榷嗵的皮w伸出了o涤|手⑺. m# z* @0 X4 B) M  ?
) R3 ~" f8 A0 ]% i( O7 i
o回怼o档挠|手在筱依身上到y，把她身上的人型bo破牡袅耍有些|手直接插入了筱依8 }3 Y2 V; N1 r" G5 Q. W2 l( Y
& f$ P, E7 n( p9 }8 P3 e
的道、肛T、甚至塞M她的小口。。。
$ _' Y, S, M# C% k9 {0 B3 Q/ n8 Z; n" U3 u& I( Y: b4 K! N
　　「原也是喜g穿著人皮窝b的同好呀？原本的幼舆真可垩剑⒘真的有c可惜呢～
. O: \4 X& P( K8 [' \6 ?
* ?* o- W7 Y% X# v7 [# C」
( N( o4 w, e! g1 E9 ?* W5 R# T0 j) v( N, Y
　　「琛琛」& ~+ A  ?' u7 G6 W4 H

# K! P! v, Y! R! J: g7 \　　「α耍∥疫]自我介B呢～我是漠世界淼南x族女王－莎。。。多多指教呀～我的新衣服% ?6 ^1 w1 S5 _: n; t
/ q+ t+ w! n  z7 l
。。。哈哈哈～」
: p6 g0 u/ v* U, c" Q
' \8 G: @7 \3 |6 B& [* y　　「筱依真的令人很有难健！！Ｎ叶既滩蛔∫上了呢～呵呵。。。」莎的肉棒突然伸L，直6 K' k3 L6 a! p' F# G3 ?

& g( h  j  Q4 o* @接往筱依的道插M去了！
5 m2 ?% A" I5 _& v7 i) Y" A/ z5 c
$ j2 A! |  F% T, l& q, b- U; h　　「瑁。　」筱依只能I眼汪汪任{莎玩弄自己的身w，完全逃不了。。。$ W. e$ e# i6 j+ p5 S
8 B% U% s, R. I" k  f5 N
　　莎玩弄筱依的道好一子後，大量的乳白色黏稠液w捏阋赖年道狂出怼
3 B$ F# r( W+ ^: D' s) H3 J* l3 X  c
　　「射了！射了～好爽呀～哈哈哈～」
4 |) C( t! l! c8 o1 m
  }, X  P7 a$ D/ R! i1 f6 }% h　　莎抓著自己的o捏阋赖年道用力抽了出恚然後拿著^到筱依的面前再射精一次。被精液$ k0 t' E& F: y6 K2 b

/ l* t, T; t* P2 h. F. _射M的筱依o力的看著莎，@r候莎的^突然有了化。。。尿道的_口uu大了，筱依看8 _/ S5 Q1 ~$ a
5 X, J/ b- R9 H2 n
到那^居然L出了膳爬牙，汉莺菹蛩牙狂[。9 r% ?6 j: e# D

# O( Y3 A" C$ K) J/ W　　「Y束了。。。我把的血肉吃乾Q的，我的具不止可以跟男人一由渚，分泌一N可# g4 L. Y, G6 h* c  i( J6 J
( R+ N' p3 g8 {8 F$ J6 f
以溶解生物血肉的物|，把生物的血肉溶成精A的液w我吸收，@游揖湍艹缘而且能子的7 O+ @0 }4 x2 N6 @1 r

. p; z2 C/ k3 ~7 S9 D3 s，穿上的皮之後才能完美的窝b。。。哈哈哈～」. x. u3 H/ y% v- }. }0 i

' l( n% A9 O( |' X- u0 Z2 W　　就在莎要再度⑺那根可怕的o插入筱依的wr，突然全身失去了力狻c倒在地上，@3 W8 [/ Q' j, w

. X  j. v1 ^( c+ F/ I- M9 Sr筱依sox莎的控制。
2 L# Q4 ^/ [3 T; N5 _3 m( ]$ Q/ x3 V
　　「槭颤N？椤！！Ｊ颤N。。。我失去力量了。。。」
* I: ]6 e/ l4 ?5 }- ^2 a3 U9 D& T7 F3 d0 c& P( [" p9 S9 J
　　「咳咳～真幸\呀！o喝下的麻_始做用印」, Z$ K' D* k: |$ B% }0 \
: x1 S: [/ C- h$ F7 u7 A
　　「什、什N！。。。、的料。。。」　1 o3 D1 P5 v; _+ S* C/ i. _+ A

! c# g" R7 o  \# y2 c8 f　　「e果！就是那罐料！在岩墒遣皇俏彝放M去了，所以都看]反。。。原不8 D# m/ Y) R% i, F
! A- p7 L7 J* g0 \9 i( e& l
是正常人，y怪反那N慢。。。」4 d+ u7 X& F& \' w& z. z

3 J3 R7 `9 `: x/ i. j2 A　　「、好卑鄙！」
' z" c" M9 E& c+ A: t  C3 s  s6 f5 v0 i. q
　　「]有那N^份吧！吃了我心鄣W姐，B我也想吃掉！要用那Nh的|西聿迦胛业捏w取, c# h/ u5 Y7 w2 f; z

6 m0 e1 T3 s% c3 N; F自己插自己吧！」! @3 \7 ]: R! F( d/ t7 b' @+ z' i
; N$ y2 d* r% c4 H2 r
　　f完後筱依立刻抓著那根的具往她莎自己的口中塞M去，莎一痛苦、全身×遗又，1 B' [* H/ a9 P
7 O( ~; Z7 X, t" H, u1 u: g: ]# R8 R5 O" U
^]多久之後莎的身w慢慢失去了厚度。。。最後只剩下一堆皮在地上。筱依鹁ぞぷ呓那堆皮，3 N  p( ^* }; i/ g9 m& ]( P

6 K9 U) r3 R$ h. I1 d_定莎不恿酥後她把那件皮o拿了起怼！！) d; z; [1 S( H" d) a* J, A0 }* x
9 o* {5 _  f, ^+ s* S& r% @7 E
　　「哼～那悠圬我，F在自食汗了J～活！」
& G- v7 y0 m" U$ s7 |4 y
+ x: K, k( s1 ?( K　　筱依其真的有很乐氐淖bj，看著手中莎@怪物的皮心中克制不了n印！！
6 e0 o- h4 R+ C! @  e3 f& ]( E  `/ Q" p/ y) \. u
　　「穿上她的皮不知道是什N感X呢？嗯～穿穿看好印！！！: n( r2 Q9 F& U/ t. A2 K- i6 k

$ A$ {+ ^: ?: T$ l8 E5 V) s: o% H　　筱依仔研究莎的皮，lF皮的背部多了一道裂p出恚伍_裂plF皮的榷疾M了黏液，
7 w1 W; Y( v. c) z
  ^7 k1 w4 H: Y6 aq豫一下子後筱依是放就哪堑懒芽pM入了莎的皮，除了黏液人很不舒服外其他都好。筱依* Q; ]; G( P: b1 ]. {+ `1 ?

4 }2 J- n$ x' H拉起莎的^套要戴上rlF，^套缺仨要套入舌套、b上利牙，於是她把舌套、利牙等等的|西塞
7 }; J- c4 K1 j% F# E
  m$ {# m) m" G入自己的口中，不舒服感一度她很想I吐。
$ W- K3 f- j, R% q: d# m. t& l' R* x  ]  r+ p
　　才套好了^套，筱依lF莎的皮炔块_始活悠恚她能感X到莎的皮正在入侵她的皮w，; b! v7 o) S; K8 O

% q( r- V1 U4 r) y0 b×业奶弁醋她使M力庀胍把皮纳砩铣兜簦只是都徒o功。。。S著rg的^，疼痛慢慢消失, l. _3 X. B7 X+ i. _. f
2 I( g% r3 E% |8 H+ i- |
了，筱依也uulF已可以_始S心所欲的控制@身w，例如要皮w哪eL出|手、或是把o
1 z9 t  X1 X' v& x5 a/ I$ B
, T: {" q; f( T/ I# {# h伸L自己含的到^，或是把osM身w取！！２贿^就是找不到掉皮的方法。。。8 {: o" e# y3 U- B, l

6 k9 e( ^% H! L; r　　「真糟糕呀！怎Nk？！不下砹恕！！Ｎ蚁胱回碓淼淖约豪玻　
* B- `/ G! R% o, I# ~7 h6 S# F; _" |- n* u2 x
　　@r她的皮w有化了。。。w色成了肉色、^的|手成了L，uu回碓淼幼恿" J* y% _  ]  n4 m

9 W" {2 q, [( x! Y( z% r。。。5 K3 t" |) ?# l; `4 a3 ?
4 Y2 B1 M+ }* \. H& w% `% ]  V* q
　　「真方便呀！不用下砭湍茏回砹耍看磉@件皮已跟我的皮w同化了耶！」
* H. R  O- ~5 u0 S4 Y2 b3 }( i$ A& @- E
　　筱依著想著e人的幼印⒆成那人，uu抓到了身的E[，看磉@皮的能力真大呀！
9 v9 Q9 H  |4 ^. Q3 h3 J* z
" `. U* L3 B  O不^筱依撇一旁o瑜的人皮，不禁哀起怼！！
* H9 m7 o1 L# b7 ]. p
1 I/ n; T/ D& m% e' X　　「W姐。。。」
) @- q0 t0 R, X5 F& O
" F5 h9 P1 _* \　　筱依lF@g房g鹊囊贿熘一大堆人皮，有些被她J出是前些日子失的同W，原砟切: B2 m" a  Y; K2 B3 h! R
9 N4 m. I3 }4 ~. k' a+ i
人都遇y了。。。筱依收拾了h境，㈧o瑜的人皮也收M了衣龋自己一默默回到租屋。筱依回
3 N& L  j# ^9 z  D. x- }- {6 x7 X
到了自己c美月的房g，lF美月早就回砗艉舸笏了，看著美月的睡姿。。。筱依的心中突然_始澎
6 p; Z+ m% ^. f2 k. J, S% t5 u
+ K$ b6 E" a+ q湃著，下w的具@r伸了出恚筱依的眼珠也成了青G色。。。嘴角P起邪旱奈⑿β冻隽思庋馈) Z8 [; x2 n& B

! n2 O3 }2 t& J+ o1 `7 ?$ u9 v。。
% q$ r4 D) Q8 d& i7 u; H$ Y
" N! j, \! p; u* q( F+ V/ X＠分隔＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠分隔＠  J) b, Z; V! Q

$ B  m- c2 W8 y( U! Q* k4 [　　一h室龋@gW校掌握I的五大巨^，因樽罱W生失案件召_了o急h。! x2 t0 p" }. ~% }+ {+ Z, |
: G" O- |4 G! K' C) E3 O8 Z
　　校L薛L春：「於最近所l生的事各位有什N看法幔俊
9 w! ^: @. J: h! o! r0 Y0 B3 M
) i2 x$ s( s6 {  [% a　　教罩魅瘟蛀美：「太像了。。。十五年前的事件。。。」: s  G& R; ]' ?! ]
% K- ~) H. N6 e' L5 N9 l. ~5 V
　　w育主任熊立P：「不可能的！初是我H手死她了！」4 H  }5 ]: |( H9 d, }7 D
) x& p4 m/ D( F9 p' @
　　罩魅闻砻裟希骸府竟橙瞬皇侨祟，任何事都有可能。。。」
" `: S7 v) r* C9 _5 H. \
. Z& q/ s; L7 w/ i- I　　老工友S正道：「不^拿懋TD的妤人皮初不是也]难剑　
1 q* c5 Q1 ~" P4 _5 h4 I; ^* \& f　　
6 G* f1 \% f( r( I7 M9 V　　w育主任熊立P：「你的意思是f有可能被她逃掉了？不可能吧！那件人皮有禁]之g，一但穿上' X- n+ q: _( l- K
1 g3 ^7 Y; g0 |& ]! R' q
了就不下砹耍怎N可能那N容易就被她o逃了！」
+ a4 \+ D- }5 C2 j" r# v! L) o
% B2 J- R! x1 n& n% }　　罩魅闻砻裟希骸我f^了呀～竟橙瞬皇侨祟，任何事都有可能。。。」　　5 y: i1 m6 Y: ^' O
) b0 n, i7 e- T. a3 F3 A% \0 @
　　校L薛L春：「嗯。。。待m，下回再分解。」　7 u* ~, w0 U/ {% D7 K

% E6 h- ]7 N, w: }7 c**********************************************************************************
4 e: r4 O' K: B* F8 ~% A+ U+ O2 O. o$ \  
4 g8 \2 G- w8 v+ ?0 O　　搭上中秋的尾班＜＿＞。。。祝大家中秋佳愉快！
( s% h( V& {: H8 l　　
- D  E+ i/ o  O( E0 i　　感xambiva提供很多Y料o我⒖迹不^就是Y料太多一次用不完。。。所以拆成上、下篇吧。# v! e' k# O( r' F/ y# Z$ ^$ x$ l
+ j$ h- u0 G8 |/ k& r9 }6 A
　　L以校@楸尘埃@算是我ψ约旱奶鸢=..=: w3 i8 _) J  u9 w# C# K2 _" p" C
0 N4 |5 n' f+ a" @7 L
  　因橐浜芏嘟巧跟蚨危真的X袋很y\Dˇ　ˇ＂。。。; N2 N: h9 \  K, T0 Z
