公平Υ……
+ s& S, M9 L5 r9 n# _; `What's Sauce for the Goose……7 x) P* d$ L2 {2 A, M
by Daphne DeYoung
/ N% v- }$ j7 a" M" ?5 }2 |  t* a- U3 Q5 ?
　　我在一g事账的收l室e工作，凸司的快f包裹分Te。@是份
/ O. {, n  Z8 ~) l8 O- I  N]有未淼钠胀üぷ鳎但@份工作支付了我的巍…缀酢
6 N3 R  g& b6 _; r
% `" }' x7 d4 l9 x, R  [! ]" l　　六月前，我在一家店eJR了一女孩。因槲看的小f相，我因
4 c* n/ M) `% P. g0 g! J/ i1 A, G此注意到了她，在状渭s的^程中，我f服了她，我稀疏的生活方式，o了我
" e. `  W% [  ~很多的rg和自由Ｗ⒃谒身上。她相信了我，K搬砼c我同居。
3 m, _" J2 x7 X. K* s8 E) D  \1 t
& m9 ^+ R3 |3 W  W, z% w7 V　　我的共同c比我所想像的少，我常常都在打架，但表面的性s是4 E7 D. `' B4 `; c+ `7 U
美好的，我z都知道我找不到更好的性郯H，管我做了最大的努力要# M1 T3 W" ~* Z* p
分手，然後分居。) k& a. h5 ]4 K1 ]/ i
8 E& x/ w- p  M: S* Z
　　那不是段美好的r光，但也不差。% N( V* ]7 ^$ ?5 f1 q2 D

! ~1 x) f" f9 v　　@一切都在最近改了。永久的改了，我想。
2 `0 Y) B6 w9 N- p- `' W
+ m  P4 n3 I1 e6 b5 O! x0 v　　你知道的，我被{咒了。7 u  i$ E* G. V/ c9 Q* B* m' @

0 u9 Y1 Q. o- a7 q& ]4 c7 h　　是的，你]有看e，{咒。
" |! V0 u8 n* G; s: q% z
1 A( I( t+ V# S; X　　如果我是你，我也不相信。我是指，我δ钳狂的老女人所做的，就只有- V8 _1 l" S* r' a
叫她管好自己的事。好吧，也S我不在公上看那些特e的sI，但她]必# R9 t9 |; H+ q" C8 T( l! h
要在我的背後偷看。而且如果她]有f些B什N的，我也不@般的侮辱她。2 {7 ]6 ]  X6 b* K
事情越越糟，直到最後，她把手指指向我腿上的sI。0 U1 D( y) P' R5 @
4 v9 H+ {& D( Z8 l' n" i
　　“你J上的那些女人就想要@般落幔俊彼f。! O/ e  Y2 b. `$ C) o

& L; s+ F4 u8 t! a6 Y# Z- ]　　“就算她不想，她也漂亮到足以去做其他任何工作，]人拿抵著她2 `1 I, K5 J3 R, H: |
的^。”我反g道。7 u4 P8 V; F' k1 N0 Z+ ^: K+ c

+ W7 U" c7 y) I& I　　“你不知道是什N她做@些的。”就@樱她靠在我的座位，拍我的^
) J' A' B$ W8 ^- C0 u9 i……纱巍！暗是，你知道。”
+ q* l0 P- E# W- t  m9 X
6 J1 s$ K% v: C+ @　　我l誓，就@樱]了。公好在@r停了下恚所以，她很快就站了起! ~, J7 S! W+ l
恚ξ铱嘈α讼拢uu[[地走上街道。我不知道她的名字，我不得在那之# y- v2 z+ g  Z) _
前或之後有看^她。
7 U! i+ h( Z/ |( W! B# g1 s  Y" B( m% W
　　莫名其妙，真的。但是，公再次前M，我就只有把sIH上，公K% i8 ~  m" F; \8 q$ w1 Q
於到了我的站，我快速走^街^，回到了我的公寓。6 C, k1 P+ m; N$ X! w

& `5 h1 j$ M. s: l) A( M　　那天晚上，米回到了家。由於餐d的管理革，她失去了她服丈的/ U- Z# e7 x! U: e& U# f# |
工作，所以她有很多的空Nrg，大多浪M在上W和x。
7 h1 U' D0 M' k* }. e& w' Z) Y7 `' w
　　她很o聊，我很o聊，那天晚上很暖和。我lF]有有趣的目，
) L; V/ U* F& K! p4 N) w$ c9 ]3 a2 \我Q定要做邸Ｎ艺f“做邸保但我之gK不存在邸Ｒ虼耍我l生了性
* E1 G4 T2 L' X; L! B7 S5 b) WPS。
8 p* o4 n7 K7 }% r- N% {; F! R
& N7 o% p$ o& [　　像是很多情H一樱我的性生活主要是常B。我在她跨下忙了一，直到
2 O, i; U  K# V; B( ~2 I- B. V她浜茫窳艘黄，然後她爬到我身上，T著我高潮了四、五回，直到最後，
4 l* |0 Q& n' r' E$ M- h她翻下恚把我含到高潮，我z都很M足。: e- F6 a5 a% i6 i% l4 v1 y" d

5 u* s: g6 v$ U9 W, K: X6 U　　但@一次，她正忙著吞我的肉棒，我_始幻想她。我幻想她F在的幼樱如
2 S: ^+ B& o- N, \4 g果她有像是我在sI上看得的女孩那臃拭赖淖齑剑口交的滋味⑹嵌帱N的美
. |+ p8 p1 {; {妙。你知道的，那No她微笑或撅嘴，看起碇灰求一件事的嘴唇。我幻想她
% V8 f* R( v" c* r# _1 H& _用那嘴唇在我的棒身上套弄，我l誓我粗了半肌；孟胫米L出那拥淖齑
  A5 o: N% `1 N8 c# h+ R0 Y" o/ d  d6 d我把她想做一“口交娃＂，@是第一次我@N幻想著，幻想著她的嘴唇不可
" k1 }% _2 y. Z' j" O+ |5 z思h的敏感，幻想她的喉点接到她的快感中心，如此，一旦我射在她的嘴e，
( T% \# g5 h3 E她也得到烈的高潮。7 k* i. v7 d2 \: X

1 Y" b1 a+ e$ \$ c4 h. F! n- ^- P　　那感X真爽。我是f非常爽。我可以到米也很高d我硬到不行，她的呻; E2 U# k4 Y1 U+ b! M
吟、她的舌^、她的嘴唇合在一起，刺激我的感官，直到我去了，爆lM她的喉
" j, X  |2 S! Z怠Ｍr，米的身w抖、震樱@然她也高潮了，但她仍含著我的肉棒，在
  F. x. t; d) \- M! n1 |, _; @4 ~我抽蓄r，把我每一滴精A吞下。
( U& o) [# |( }7 u1 `4 a2 W- t+ W& I% F7 {7 [4 Y
　　被她快速地吸乾，我喘著粗馓芍。在我l之後，米也躺在她高潮的地
2 y, e* l/ c0 T" r方，@然正囊淮蔚母叱敝谢汀ＥP室Y^很暗，所以我只能看出她的廓，接% {/ r9 k1 v, U) s5 R; F
著我又我的幻想前M。
+ [* a& s7 K; J$ w3 M( h+ H
1 i6 a. j) X) I* v" j) J5 J　　甚至_始想像她游业姆N子r，有多N的d^。我_始想像米含' z; N2 U6 |) i9 |7 b
有c……上a。像是她整天都越碓叫jy耐，直到她婪地z取我的N子，. {' G4 b$ ~, E
她意做任何事淼玫轿业姆N子。@是非常好的想法。果然，我感X到我的1 H( ^; k) u' r# G- b# I$ P6 S& n5 R
肉棒有股p微的j望，@j望似乎]之不去。
/ i0 v  Y! M8 h4 I2 x4 ?/ O! ]4 l6 r$ ^. L  q
　　我想要靠向米，而她已靠向了我，我猜她想要依偎在我身。不^我的
7 p6 K) W- S( L' o. y7 Y嘴唇碰到了她，H吻她的乳房、肚子，向下H到她的大腿，有赏戎g的嘏+ h# p) ]! s2 q* h" w4 C* V
。通常米在做完壑後^於敏感而把我推_，但@一次，她翻了^恚
; V6 H& C0 ~9 m1 I4 r6 n% O& Q; b把她的p腿_。我移到了她的大腿之g，H吻了她的腿，忽略了她徐缎藜舻4 L9 z$ P. w$ @, @/ P! g& u7 P
s毛，最後H吻她的_。在黑暗之中，我忽略了我手指的|感，想像中她的_踝6 G8 |3 M  F) n% f) \# ~
弱、_趾wL、_跟柔，榱烁吒鲂而生。我缀蹩梢愿杏X到，在我手下2 A2 D1 h% R. R3 V6 z) X; }: V
的p腿就是@幼樱我不小心岬米的p_，她呻吟了下。# B) N; N) |2 y; D7 w1 D

, }0 A! q. P3 V, {　　米仍然很{皮地D^身，直到她能抓住我。她把我的身w作是根管，
: J2 z2 ?$ u) v7 w: `拉到她的身，用指甲pp刺M我的皮w。她的幼飨耠b，所以我想像她的手% T" g0 F5 @" [- Z
指又L又，M我曾看^的女海笊系纳罴t色指甲油，修剪成一完美的尖
$ Z1 g/ [( s. G) i5 ~c，就像是爪。
, p1 `, i6 ]* [0 O$ S5 `
% d( o/ I4 h& h% u! v6 @$ Z" m　　而我就是在@r注意到化的。她的指甲突然L。那不是多大的化，但- y; X. X/ b" m# a2 P+ u
在@rs是足以把我x性j的事。我翻^身，打_床^，上的糸_
) F( J5 p  X8 P$ q5 ZP。回望著米，我看到她裸著身、@地喘息著。
8 i8 V/ s% Y& r/ i7 @: [+ K+ V! k) {
　　她的指甲p易地超^五公分L，血t色的。她本矮胖的大腿和小腿F在向
3 N: a& [% d* j. F6 g% L* Y& X  a" Z下收成O其女性化，令人@的尚∶劳取Ｋ的嘴唇……哦，她嘴唇的外^正f
9 M- {8 \4 t: g# M! v著“性感”。天Zq般的柔，缀蹼S著她的每p微的幼跳著、w舞著，
# r: d' s+ X9 J# x- K全集中在一完美的外型，而且染著呼她指甲的t色。
! D7 d: a3 G& }; E: F, ~1 Z( p9 d* o# z- z& T4 Z# W3 _7 H! X
　　就@印＿@些是全部的化。但正是我在的性壑兴想像的化。
2 X: s7 W9 {- T0 s3 x8 A- F- n
* l" h3 z" d0 ^  a　　而F在，米指著我。她f了什N。我Ｗ⒃谒身上才到了她f：“你？
/ `% @+ O7 i/ w* l/ w+ Q4 ]你怎N了？”
1 `6 w/ ?# M  W5 v) G0 V, v2 o. x; w# A8 w& L, p. R
　　在P室的梳y台上有一面R子。我抬起^，把目光拇采弦频界R子，然; u  k+ y% D0 N" d" d& G
後看到一幕整y以置信的面。我低^看著米（的嘴唇！），然後再抬^看/ m7 H, D1 M9 H# V( N( L7 @* o! x" Y
著R子。
9 g& J" Q: U6 p: [
& v+ t) Y  C6 M- I. _: N　　那嘴唇仍然在我的眼前……但……是在我的上！那美、性感、光滑的
/ _  K. U( K4 u. I吸糯骄驮谖业哪上。我突然到了，我低^看著我的手，看到我的男性的手臂
& @0 w* Z+ o: p  r) ~上一娱L著五公分L的血t指甲，B接著的是女性化的手指。@rё呶夷抗獾+ T% d: r, |% p! f% |% w
是我毛毛腿L出的美踝P和p足。
: M" j4 s- z, Z4 X
( f# _2 ]: S* r/ a* w$ t. N　　我知道我傻了。我跪在床上，盯著那面R子，闹讣酌到（我的！）那ψ
  z3 n! [  a$ f5 m唇。片刻之後，米稍微奈业阶化造成的震@中回停她K於lF了自己的
9 j) w7 k' \' `0 |* V" ?0 B: m# i化，然後她也傻了。我花了很多的rgf著、喊著一些像是“怎N？”、“
( R" `) e. Y0 V: @3 R9 N槭颤N？”、“@不l生！”……之的，但@然它就是l生了，我不知道
; N, C% A: f& h* p0 o1 v7 \, H楹位槭颤Nl生的。5 g1 K+ A; S# f1 E7 k8 F% r: I
- q2 {+ Q; q0 y
　　最後，我稍微冷o下恚思考@情r。我K]有忘了公上的那老  P5 f4 S9 P* ^
，但]有理由把@些化跟那老想再一起。@不可能l生在我身上。
8 \. a; Y" o' j% X2 r( ]7 q' J6 {1 Q1 \
　　但我也知道，我曾幻想米l生@些化，而不知怎的，她有我同r被改
' j9 ]/ C! s# s3 W2 V: N9 u造了。我不是不\，所以我立刻告V米@些幻想。我想要M我所能退。L
4 p/ i3 E  o  u% }0 m: R: {著一p只能穿六高跟鞋的p足和甘美的嘴唇，我怎N走向大。
# [6 @* X& R* v0 W6 V# g. p6 X( {& @  s% Z  n
　　“好吧，最重要的是[在第一。”她f。“在我清l生甚N事情之前，
3 {7 y6 w% z) d) m# {/ n  J1 ~你不得再有任何的幻想。＂* E" s) a% s! Y/ H  x
6 H8 P6 b- i5 F' ~
　　她fr，她的嘴唇微微跳。@她f有c口X不清，像是幼小的' Q* S( e0 e( d3 ]; t
女娃，性感得要命。
5 J5 V& ^: m6 r( x2 r+ Q5 A( f% G; m5 Y5 W* V! m. ~; h
　　“是啊……嗯……e再的嘴唇，@游揖筒在想像把它用在我的
* X) n- ~' ^# C% c5 X2 c, g% l身上。”
: e& C& g- i; F9 }# [1 `
7 @& B1 ^3 ]9 e. ^　　她怒著我。“@正是我的意思！o我停下恚∪绻你再想一些奇奇怪怪的: ^) |" j; S- r* ~
事，像是我有Υ竽套踊蚴颤N的……”% X- u3 X4 a. ]* \

  O+ z* o, s) K6 @' h　　我是f，真的。她到底在想什N，怎Nf什N要我e再想什N？再f，她7 t5 k" q% e9 @) G
根本不指出特定的^域，那我跑出很多“完美女孩＂的幻想。她f了% }9 b. I- Q" M) }  _
“大奶子”，我X海中W^的第一件事是……
3 O* s. l3 W2 _+ ~; m' h8 _4 x9 u# E  b3 X% ?, N  z3 t
　　“啊！”她哭了出恚因樗的胸部、她的乳房_始膨到至少Ｆ罩杯的大9 p+ ^1 m# m4 F5 j
小。我]有多N的rg盯著看，我自己的胸部同r也_始膨，我的胸毛遁入我
: S: B* `# i8 D) ]' T的胸部，皮w蠕印⒎L成一π碌馇蛐睢Ｎ倚氯榉康娜轭^U大和增L，伸
  G- G/ Z1 G$ ^' n; J: P出、硬，而我胸部的其N部分t柔、S美。  J6 r% _2 M1 p

5 v  P& E" w3 i" ]+ R4 C　　“不要碰！”我吸了口冷: p4 t8 v3 O) e4 y
( O' `; f7 D5 C" b$ ]! ?, n" w: O
　　她的喘息告V我，她的化已完成了。我害怕碰我自己的心乳房，因' i; R( t; s/ q; |* F8 d. B) \7 z
我的幻想包含了女人嶙约r得O度的性jy耐，而我也不需要承受同
6 r2 d3 T( r0 _1 a5 c/ {9 F6 S0 p0 p- p的Y果。
6 O1 ^% w6 B* L! v, U7 v9 V/ c6 f3 b& p( G9 F# ]0 p* w# p
　　果然，我可以到米的呼吸越碓匠粤Γ越碓娇臁Ｋ的手移到了她的肉
( V# E( S8 u  p蒂，直到她LL的t指甲扭捏、玩弄她的蒂。我可以到她流出的d^香味，
/ O  [: Y0 P$ a3 L( p* X4 l( @, k我抖著、避免加入她。我自己的t指甲P旋在我的胸前的深w香瓜，管我的
9 I% h  P- I" \8 f7 e8 W, ~X海eD想些性或其他化以外的事。
6 h- D2 Y. l  \+ G' z5 a  E. R- x, Q( c( r. ~
　　我的肉棒不受控制地硬了起恚被我感官上的刺激o拘选．我看著米，: j! k6 T6 M9 V
我看到她已在帷⑷自己，不知何故得j火焚身，她已完全忘了眼前
  ^% w  a1 x" v) E, _( d# R  D( _) G的情r，至少目前忘了。
7 W- n' O, g; e# B$ u+ H" G6 N0 d4 ?6 D  C4 @
　　我D坐起恚但我的胸部比我想像的要大得多，它滑到了另一龋我% z% |  |. x3 ]7 y
拇|起身r，痛苦的拉扯著我。出於本能，我立即伸手抓住它以住自己。
" I' P5 I# f1 j5 @' E3 x
/ A1 J; o0 ^; P& r　　那感X真是o法想像。就像是在我的X海、胸部和肉棒同rg炸_。我的X
- {" G* T; k  H& E/ L' {6 n0 D海一下子被我的指甲和手漫[在我的女乳房的感Xoi住了，我新的乳^同r/ E; j  U+ [; @5 s& K* E( v
勃起了，乞求被P注。我移游业氖秩ププ∥业娜轭^，那感X就像是米崦著* z$ B9 h' G7 [$ p. I" P
我的o，Q捏我的乳^，感X就像是在我的胸前打手一印' Y) ?- K) z# ]/ j
+ T  F2 |' l6 }& s9 u  @
　　我帷Q捏、Q住我全新的藏r，我X得我越碓帷⑿j越碓礁
: }4 q6 v8 Y  C3 A' Z, l* cq，直到我K於忍受不住。我推倒米，把她的p腿分_，把我的o深入她的0 j' e" w' A/ B2 L1 I- J+ y- I% P
等待已久的道取% ]; C" ]% c2 y

$ z0 {2 a$ y3 U$ [! w　　我的理智已不痛嬖凇Ｎ椅橇怂（我的嘴唇同r敏感到不行），我想像( S  Z. d: p* B1 }) [# B
她的眼睛是{色的、榱诵郛了c淡淡的`y。我p咬她的耳朵，我想像著
9 t. M& G/ t* e/ e3 T9 G她L著金色的波浪泽看起是多N的迷人。我抽插著她的簦我想像
  }- e7 Y' Y" q小腹周的肉消失，取而代之的是o的肌w、酝Φ募∪狻Ｎ矣帽翅嵛幻H著, C' `9 k6 t3 J- o
她，我想像，我H著一μ易畹酝ζü有多好。我想像她有著酝Φ男
% w1 M* Z( w* M7 [0 I9 B$ `! [: b鼻子、高E骨和有Sr充M性的眼神。我新的w手指和指甲^她的p腿，. Q) D; r$ r( ^3 ~2 D
想像它o毛、均颉⑿愿小* o* A+ E1 @/ F* T3 a+ a
8 L8 p0 h1 W3 K8 c$ Y; n! G* ~
　　然後@些化都l生了。
1 t3 a; D- q3 t5 S/ T7 p5 j- O- Q
　　我避免面R子。我z都不想要承J是我l生化，我z都假b是( f% E. L5 V  K) {6 l# c
其他人l生化。0 g& _% \! G0 f2 i2 c9 u5 x
+ B: e6 f4 ]% \. p
　　我o法想像性j再高q，但我的性j仍然在增加，S著每分每秒的流逝，我1 D# h' A6 V0 l9 `7 f
的o似乎越越粗、越L，我的身w也l生化，{眼金的性感尤物，完全0 ]! i" J" `# b1 n2 b6 n
符合我的幻想。7 {0 x& N9 g" Y
, f. ^# {) z% |
　　米似乎感X到我性j高q的困_，煽情地舔舐她的嘴唇，_始套弄我的肉: V1 y# V+ ?: {$ W+ I
棒。她把手上下套弄，她慢慢地朝著我的腹股吓樱微笑著暗示。& `4 P; o8 z! C5 a* e+ I9 O

9 l7 E- t6 s1 q) @5 m* O　　她（那ωS！）的嘴唇分_，滋著我的o冠，我很震@lF我最初的
  T/ s" E# r0 c# k; C) d反竟然是嫉妒，她得到了肉棒，而不是我。@表示她⒂肋h有一道，而我" |- c7 c5 K4 v$ o8 i5 w$ b
的甜蜜（吸牛┐街荒芷她的部，而不是像我@拥囊桓琦的肉棒。. e2 P1 F. N$ m' r% ~

8 ?6 c* X0 r4 N/ p　　那只是一r的空想。就只有@印５是，米突然喘猓然後她的手停止在
4 _- N5 t5 }6 n& q. Z我的棒子上套弄r，我不得不往下看，找出原因。
1 T; s" u# y: h% p  P# g8 Y4 c3 C
) c. Q' X' f1 z  t  Y　　米的道已完全消失了，留下了我跟自己一樱杂病⒅岬娜獍簟' V7 E0 M" D1 d
米的表情突然了，得捉激情的需要，她移铀的腿，直到她新的肉棒出F
' g9 w7 O3 H+ P在我的面前，而她自己的嘴仍然含著我的棒子。我]有浪M一秒去思考l生什N) U% T' ~" x# g) N0 S
事……我被她的肉棒o迷住了，被每根血管搏印㈩^部的}印⒓舛肆鞒龅木К
6 W$ j( R3 R9 R- O( ~: E液wo迷住了。
4 J$ ~, B8 v! n# A" K+ X, ~. ~
. D( U' F7 W% v3 d8 x　　我把它吞M我的喉担_始前後吸含，就像我已吸了多年的肉棒，吸含整9 ]# f: ]+ o0 E/ J: S) p, o
根棒身。米和我o情地吸吮彼此，我的激情越碓礁q，而化^m下去。
. k5 V0 E' }7 i0 @8 d) G5 i8 M% K
　　已^了好滋臁ＮF在已弄清了@{咒大部分t，我已W在! R6 s5 Z1 y7 j! o: D
每回的性坩嵴樟衔自己。看砦沂顷PI，不管我的幻想在米身上，S後也
# J4 _' F4 M+ H0 [1 w3 Bl生在我身上。我似乎o法把我回恚因樽化只l生在我性幻想r。
* X9 x( g% W4 ~! R' t% L8 G而，好吧……我原本的幼硬是我性幻想的ο螅特e是在L^@些新的滋4 z" Y$ I. h+ o- l' n( L- j
味之後。
/ x$ r, l4 _" m( D. G1 e+ T6 Q6 M/ G0 q
* n3 X$ P) R0 j  }　　有l生^其他的化。米和我的屁眼都像是y，如此它可以在放r
# d. {  J: _5 t* x4 I- H; m8 _9 z" b# v“正常的”作樱但是我性j高qr（@是大部分的rg），y是P上的，
# a) I; Z. V, b& n它作悠硐袷道，洞口上方有蒂B接著我的快感神。ξ9 ]! m0 }3 {9 u, W' c/ |- u2 L
z而言，屁眼被H的相的爽。而且因槲差不多都在性j高q的B，1 f4 W9 F9 d; A9 P- \+ a
我的肉棒平常都是僵硬的B。可以f我的肛交可能已跨^任何的禁" K7 H' Z( M/ u0 a
忌了。
1 v' y' O8 [" C7 M' x: z/ w
3 W+ s- r- U2 I9 L+ T' R( R　　此外，我仍然沉迷於彼此的精子。似乎是我l呆r的空想，米每天都需
  f* O, _6 W6 D3 k, f0 a* }: Z* h要我的|西，否t她完全M入l情的B仍然存在。但我需要米的精液，而0 {" L# r% h$ G0 t  n( x
她需要我的肀苊獍l情。好吧，我主要的工作是要p方都M足，但它仍然是
) C: R3 [) a6 J/ u1 g1 X一N拷O。我z不能hx彼此一天以上，否t我z都陷入擂蔚陌l情期，
0 t7 o, O" Y8 d3 z( x, d在@段rg任著跟任何|西做壑钡到彼此的精液。5 m, |. h1 I$ Z; V* R( J

: e  ~) l& S  |; c　　除此之外，我z是漂亮到不行、性j非常高q的人妖，比起其他的性垩
; k* [: y! q+ F) bT好不到哪去。所以，那就是我F在的工作，在拉斯S加斯妓院e工作，H: B- D  j% P. V) ]4 V8 _
上就是我生命的一切，但槲提供了食宿。@就是我所需要的，真的。床
) ?, K3 Z. d' \+ _和彼此。
1 B+ \6 \2 `/ Y( f2 ]" h2 a, D# d% `6 T( L2 ]. A- ?
　　我想知道那老女人所指的{咒是不是@舆\作的。我的_很少一直M足，但- Q6 p, L# ^/ P% ^1 N" e
我的_常常感到M足。我希望她也M足。7 m/ F0 g& [& i: w; Y" L5 v
# \* m; `6 u) Q9 v4 q
　　完 