　　第一章　失散
& a1 ~# ]2 K( `" B, F1 U# j' Q, |2 d, G4 _0 s7 A
　　广阔的索米亚平原上，魔族与人族两军对垒。: N/ u1 C! ?( v1 \6 E0 a4 k
6 o; l0 i6 `1 t1 I3 o
　　“臣服吧，弱小的人类！”
1 \8 p9 ~8 U- P
: M" t, b3 `3 L2 Q* ?  M; p　　魔王运转魔力，凭空飞到半空中对人族大军说道，他的声音借助魔法的威力，传播到很远很远，即使人类最后排的士兵也能听得清清楚楚。
+ e+ Q7 K9 U7 k8 W. i- \6 w6 x; |' F+ N: ~1 _% ^
　　在他身后是数十万魔族精锐部队，而挡在他面前的人族军队只有区区十万人。
- G* D+ T! D# m: s) P
  a, V' s8 {! r1 i. }　　形势显然对人族不利，然而没有任何一个人表现出退缩的意思，所有的士兵都举起了手中的武器，高声喊道：7 s' Y  Q. O* i+ b

9 Y0 V; Z( W+ G- \; |; I! ?1 X　　“为了人族！为了圣女！为了女神！”, t0 q+ S7 ^% g0 `- L2 X' I
8 f4 P- {$ c* t2 ]2 C) I& c
　　齐声高呼的声浪瞬时盖过了魔王嚣张的气焰，顺着索米亚平原延伸千里的旷野传开，甚至连远在神圣帝国首都布鲁诺的人民都可以听得到他们无所畏惧的口号。
  V3 e/ m& p- m6 @- y. q" k" E+ S9 j9 b: Y0 [
　　随着人族军队统帅戈麦斯将军一声令下，人族大军声势浩大地冲锋进击，身着闪亮银铠的圣骑士们骑着矫健的战马，举起手中受过女神祝福的长枪，冲向敌人，同时千万只箭从后方发出，纷纷射向空中的魔王，但是却被他随手一挥形成的半透明黑色防护罩全部挡了下来。
  n1 F' J8 ], Y' I. a& V1 L0 D1 R. O) X+ @/ h0 X0 R
　　“哼，人类的武器是伤不了我高贵的魔王之躯的！”  `4 t7 j; N, N
( }+ [& `- e9 T3 u1 i; C! b3 N
　　魔王一声令下，魔族大军中奔出数千黑骑兵，骑着速度犹如闪电般的黑色魔狼，几次冲击游走，就将人族军队的前锋分割成几块，各自为战。7 N! ], Z+ T8 p( K: s
2 t. o6 F3 b4 X5 u% I& {
　　“可恶！”一名圣骑士艰难地挡住了一次魔狼黑骑士的刀锋，长枪一挥刺向对方的下盘，却被灵活地躲开，一时不察，身后又杀出一刀，虽然极力闪避，但仍然是在腿上留下了一道不浅的伤痕，战斗更加艰难了。
) o. {$ ?0 m- n
# e* F1 w0 P9 r5 A3 o" }　　看着前方仿佛无穷无尽的黑色魔族士兵，圣骑士的心越发慌乱。1 |% H$ H% y# b' ~6 p$ {7 A9 W
9 J5 }7 y! v. y) b( h
　　“难道要输了吗？”
9 L2 Q' z' Z# T
$ h3 f1 A9 Z# Z$ S0 N7 V　　突然，一阵白光如水波纹一般从人类后方发出，被它扫过的每一位人族士兵身上的伤痕都瞬间愈合，浑身又一次充满了力量，而魔族士兵则像是喝醉了酒一样变得浑身无力。# `- c+ `4 s$ K
& s6 |0 X/ ^; |  Q4 P
　　圣骑士的心中燃起了希望，是圣女的力量！# C- G, S7 i! r0 B  H

: \! ?# t9 O+ g　　无数人族士兵怀着必胜的信念往前冲去，轰隆的马蹄声、怒吼声铺天盖地，银白色的士兵如同潮水一样在平原上扫过，所到之处留下魔族的尸骸遍地。
! N1 ]- D$ G2 D, v4 d6 i3 P1 S1 d# i5 O2 Q
　　“愚蠢的人族，你们以为这样就能奈何得了我了吗？”
0 \! u  |# f# y0 _& F, d+ Z9 b( P2 P) ]
　　居高临下的魔王冷笑道。他念诵起古老的咒语，不久在他的头顶逐渐汇聚起了一道可怕的黑色阴云，紫色的闪电环绕其中，随着他最后一个咒文的完成，一道黑色的旋风夹杂着紫色电光飞速落下，将成百上千的人族士兵卷上半空，待到落地的时候只剩下一具具烧焦的尸体。
4 J6 S. ]! {; {. C9 W* l! Q8 o2 x5 u( {4 y+ e
　　可怕的魔法并没有打击人族的士气，反而使得他们更加愤怒和迸发出更大的力量。几个闪光的身影从人族士兵中冲出来，在圣女法芙娜付出了生命为代价所发动的禁咒魔法“女神的祝福”加持下，人族中最强大的七名英雄力量极大加强，他们凭空飞升到了空中，与魔王及其护法们展开了惊心动魄的大战。
/ `' v0 }( ~  [# x  M( h5 s) ^8 N( i" k+ o
　　最终，在圣剑士罗斯维尔的惊天一击下，魔王的身躯被光明圣剑一分为二，化作漆黑的魔气消失了，而余下的魔族大军，失去了魔王的指挥，很快就被一鼓作气的士兵们击溃，在付出了巨大的代价后，索米亚战役取得了关键性的胜利，重创魔王使其陷入了沉睡，没有了魔王的魔族从此一蹶不振，龟缩在贫瘠荒凉的绝望之地，在往后的数十年里没有再次来犯过，但是魔王的力量也渐渐恢复，一百年之后，他就会再一次出现在战场上，而神圣帝国也会在新的圣女的号召下发动圣战，与英雄们一起带领人族大军，将魔族再一次赶回绝望之地。
; L$ j" Z, a6 f& |# p4 y
' @4 Y1 d: N& q. h, v8 `　　这样的轮回在过去千百年内不断上演，神圣帝国也已经存在了数千年了，靠着人族全心全意对抗魔族，光明教会凝聚人心，一直保持着人族的统一，这就是神圣帝国之所以长存不衰的原因。
: R' F% {0 g4 s" _: }, d2 G  u0 k
9 k: ?) y  O* m3 \- a, G　　以上就是在神圣帝国流传千百年的关于圣战的故事。. k( I4 u$ n: \+ g$ ?

2 R" Y3 ]! K' U! \  Y" {+ [. w　　“我将来一定要当上圣剑士，手持光明圣剑，斩杀魔王！”
6 z, ^+ G8 n0 @# G, ^8 Z& k
) Y; I! I- }, p- X: X  d　　少年握紧手中的木剑，站在树枝上朝着索米亚平原的方向欢快地挥舞起来，刷刷地砍下了不少枝叶，午后的阳光下，金色的发丝在阳光中飞扬，犹如晨曦般灿烂，稚气的脸上满是兴奋的神情。  e7 {% U/ j$ l/ O7 _; J5 d

! Y# Q, s+ G9 K% z/ m　　“希尔，小心脚下！”
  j( p! s5 \) U5 O! v
, y/ }' o" c1 v* O- }; R6 F　　“什么……啊！”
+ x- V# x2 I- d6 z/ R/ Q
, x% x* Q! K- w" N1 E  q% Q　　啪嗒一声，少年摔到了树下的草地上，在他的身体即将和地面接触的刹那间，草地和身体之间闪过一点柔和的白光，他的身体有刹那的凝滞，下落的趋势也得以缓和到最低，那稍纵即逝的白光化作光点眨眼睛就消失的无影无踪，以至于谁都没有注意到。
9 v, B. C4 G; L! J5 G
. r7 z/ w; `6 X/ X　　柔软的草地很好地化解了部分冲击力，所以他只是揉揉屁股，拿起掉在地上的木剑，就哼哼唧唧地站起来了。
7 }- i0 `" H, v5 f
3 T$ A5 A0 A4 O　　“达克斯，你也不给我提前说一下，害我不小心踩空……”
# ?" ?! S8 M) K9 z
" O7 j0 |! a) _) _, ^( J　　“我也想啊，谁知道你会没事在上面跳起舞来。”! o, H# `* G) r. V; y' X

( _! }( `* l2 S% g8 F$ j% P0 h  l　　刚才出声提醒的是一名棕发少年，肤色稍深，不过长得比金发少年希尔壮实多了。他伸出手来。
: T& |# X" M+ y- L5 A  H: T# f- I
2 ^% t7 G6 x6 B1 W# {( \　　“木剑借我玩玩行不？”
2 S* t* M2 ^0 a4 u) `! |7 y% S# o# B6 a" ^
　　“什么呀，这可是我的光明圣剑，不给，哈哈~~”
8 S! X% j! G: [( A7 Q+ Y5 l+ m9 [6 d
　　希尔大笑着往山上跑去，达克斯不死心地在后面追了上去。' W7 D" s  R. f  [& O/ G3 y& s% @
  I. j5 A- E7 P5 d1 U3 D, V% k
　　“喂，希尔，别跑太快，小心撞树！”% B+ f8 ^/ Y; W5 j  a, b
4 B1 i" G2 N* ]: z
　　跑到山顶的地方，两个孩子总算消停了下来，喘着粗气，跑不动了。
' U. O/ h3 J) E& U- [& N; ^, t' ^1 l& A' j+ G
　　希尔和达克斯并排躺在山顶的一片平坦草地上，有一句没一句地聊开来。/ E: ?1 |; A4 S$ F9 c
; U' M7 y! t1 {" k% z, C9 x
　　“希尔，你姐姐在修道院学的怎么样了？”. k3 }. |8 Y5 f# V) @
3 V& C# {1 c% I
　　“你说她啊，前些日子有首都光明神殿的人来挑选圣女新一届的候选人了，她也要参加选拔的样子，所以跟着她们去了首都了。”  g. }2 n6 o. e

2 H7 O0 k2 ^" t8 y' f* Z9 I4 I　　“噢，贝拉姐的光元素亲和力可是很厉害的呀，我听人家说，最近几十年都没遇到过这么有天赋的女孩了，看来很有希望成为圣女候选呢。”
, d# g, ?- d' s  i* z! l6 Z* p8 z# T9 g% `4 n
　　“切，就她那点亲和力……还比不上我一半呢，如果圣剑士也是按光元素亲和力选的话就好了。”
* J" b# c; F1 w  z# u: a5 c0 O4 @0 R7 `; H7 F. @! b$ M* u3 ?0 V
　　“可惜你是男的哈，你要是女孩的话，嗯……你别说，还真是挺漂亮的哈哈……再加上你那么强的光元素天赋，说不定哪，圣女都可以直接让你当了，多好啊~”达克斯说完就嬉笑着跑开了。
7 q2 O2 u/ |# F; \* [+ v% S$ k* U1 u4 n) R+ r1 y
　　“达克斯，敢说我是女的，看我不给你点颜色瞧瞧！”
6 q  _4 R$ P/ C7 N: T- E8 B' v" i9 G6 z, h8 T" f: b- q( p
　　说着希尔就起身来追打达克斯，两人在山坡上追逐起来，直到夕阳西下，夜幕降临，才一起往山下的小镇走去。
7 @8 h: m% N% U2 W, M1 ?. r( r8 c1 J& U$ C' u3 f
　　……% G2 T. N$ [+ x6 H4 h+ @$ @$ u1 D
. l9 ~3 E/ Q' m+ l, R5 a
　　千百年来，神圣帝国在光明教会的统治下，以对光明女神无上的信仰为中心，维系着人族的团结和睦。除了信仰的因素以外，光明教会同时也发挥着救死扶伤的作用，每个孩子一岁的时候都要接受一次天赋测试，每一个测出具有光元素亲和天赋的女孩，都会被送到修道院里，学习文化知识和光系魔法，长大以后她们其中的一些就会代表光明教会为平民提供魔法治疗服务，另外一些天赋极高的，则会被送到首都光明神殿，接受更严格的训练，培养成为高级祭祀甚至成为独一无二的光明圣女，行使神谕。
. B- Q& ?9 e! m6 V9 _  i9 @
( ~' |: J# W$ x8 R8 Q% R3 L9 f　　希尔和他的姐姐贝拉，都是光元素亲和体质的孩子，姐姐在六岁开始就进入了本郡的修道院学习，每个月才回家几天。姐弟俩感情很好，希尔一开始很不习惯没有了姐姐常伴在身边，但很快他就被姐姐每个月带回来的各种新奇知识吸引了，就用那一点时间拼命学习，竟然也将修道院里教的那些知识都给学会了，当然也包括了神圣帝国和圣战的历史，而这也是他经常和小伙伴达克斯聊的事情。8 x/ h. B" `( p* G7 m: k, d
: x5 e. q1 D; S
　　虽然希尔还没经历过圣战，但他也知道那一定是非常惨烈的战斗，而且每一次圣战最终都是以人族英雄们受到重创和圣女牺牲为代价，才勉强击败魔王，但也仅仅是让他沉寂百年，时间一到又必定会卷土重来。有时候他也觉得奇怪，既然女神能将力量赋予圣女，为什么不给她更强大的神力，让她带领人族杀死魔王，彻底将魔族赶出这片大陆呢？
+ o- z, d8 y% x$ P: b0 ]
4 F9 ?' Q+ a) H3 E+ R2 P　　所以希尔的目光永远都放在圣战中另一个耀眼的主角身上，那就是圣剑士。
9 j1 e2 ^- q; {9 a  u4 k* J/ e2 Y3 K
　　人类拥有的天赋除了光元素亲和以外，还有风、火、土等各种不同的属性，拥有这些属性的人尤其是男子，就能在战斗中发挥出超出常人的速度、力量、防御等方面的特质，他们如果从小有接受系统的训练，那么在十五岁的时候就可以到光明神殿接受考验，通过考验就能成为一名见习圣骑士，经过历练后，能力出众信仰坚定者将获得正式的圣骑士封号，成为守卫神圣帝国，保护人族免受魔族侵扰的最坚固盾牌。和普通的士兵不同，每一位圣骑士都实力不凡，堪称以一当百，而圣骑士中的最强者，就是圣剑士，他将手持光明女神亲自赐予人族的神器--光明圣剑--成为在圣战中手刃魔王的英雄。
1 Q( F" h; F) C/ P1 @; m2 ]! }3 h) L+ o5 o
　　然而这也仅仅是希尔的梦想罢了，他和其他孩子不一样，身为男孩却拥有超乎想象的光元素亲和天赋，据说当时连做测试的透明魔晶石都被聚集的光元素同化成为一团比太阳更加耀眼的光芒，最后完全消失掉。但是这一切都只能说明他的天赋是如何的不合时宜，因为在这个世界上，所有的男子都无法使用光明神力，只有女子才能得到女神的眷顾，成为治病救人的祭祀，男子的话，最多只能放出一个除了照明以外没有任何作用的小光球。换言之，希尔就是个缺少武力和天赋，单纯拥有知识的文化人罢了。
! A2 }! z# D. e4 w) w. d* c0 J& e9 n
　　作为希尔家邻居的孩子，达克斯则是另一个极端，他出生后被测出没有任何天赋属性，是一个“单纯的普通人”，同时也就宣判了他一生的庸庸碌碌。但是他从希尔这个同龄人身上却学到了不屈服于命运，保持自己的理想和热情，整天和他一起疯，也从他这里学到了不少历史文化之类的东西。
5 i! L. G0 _. Q* O% |/ `; P+ B$ F2 O5 Q9 a( N0 o1 T& S5 V
　　……
3 x+ z+ Q! G) c$ Q( T1 @, |# C+ Z+ {. P, L% W/ b
　　镇子上炊烟袅袅，希尔一边猜着今天的饭菜，一边和达克斯说说笑笑，往家的方向走去。突然一阵诡异的冷风袭来，在这初夏的季节里让猝不及防的少年们猛然打了个冷战。
' W, E0 v  Y' [1 j
- a, S- z2 c$ G/ w  U8 c3 H4 O- o8 d　　“怎么回事？”2 r% l2 a/ h( \' I; G+ O1 M. |
1 V" v2 C- U2 s) k
　　希尔停下了脚步，抬头疑惑地看着正在逐渐变得阴暗的天空，灰蒙蒙的阴云盖过了漫天的晚霞，仿佛要将整个大地都笼罩在它底下，接着就看到从厚厚的灰色云层中出现了一个个发着火光的小光点，零星地往地面砸来，待到它们靠近了，希尔和达克斯才发现那竟然是一个个脸盆大小的火球。! j# |9 @! m, b

# c6 I1 k( m( p0 m9 t　　每一个火球砸在地面上立刻就发生剧烈的爆炸，方圆数十米成为一片火海，掉进镇子里的火球越来越多，人们的哭号声和惨叫声隐隐响起，希尔和达克斯毫不犹豫地放开脚步飞快奔向自己的家园。
0 f& ]6 c( z( Z- c. T( t" [
, G+ W6 I! }8 [: F　　幸运的是，没有火球砸在他们前进的路上，让他们得以安全到家，只是他们看到的只是两座房子的废墟，慌乱的居民们纷纷往镇子外面逃去，现场一片混乱。在纷乱的人流中，眼尖的希尔发现马厩的锁被打开了，马车也不见了，他一把拉住一旁悲痛欲绝的达克斯。8 n" ~+ x* `* f8 W3 R- l

# L7 ?" j" s8 G　　“达克斯！看！马车不在！你们家的人肯定和我爸爸妈妈他们一起走了！我们也快逃吧！”' \5 V6 |. g- M! g" _2 P5 @: x
9 Y6 i0 R4 h9 j# a
　　达克斯看到那个空荡荡的马厩，恍然醒悟过来，于是跟着希尔一起随着人流撤离小镇。按希尔的估计，人们应该会在镇外的安全地点集合，到那里肯定可以找到他们的家人的。7 J+ e1 f4 P) c# W6 M& g! ^5 _" s& d+ ~
* J: a: Y- E$ p. k4 \$ d
　　在他们的身后，巨大的火球从天而降，摧枯拉朽般地将地面上所有东西都变成一片燃烧的废墟。一路上一些女人和孩子都害怕得哭了出来，而一些老人则向人讲述他们所知道的关于这些怪事的听闻。从人们的话语中，希尔知道了这就是魔族即将到来的前兆，这些破坏性极大的火球就是他们的邪恶魔法之一。
0 ?; U8 j# {, n! b
% ~2 I- r, ~' x3 a　　巨大的魔法波动也惊动了驻守在郡府的军队和一支圣骑士部队，在到达镇子外面一处山坡下的集合点时，一队骑着白马约有数十人的骑兵队正好从数百人和陆续不断走来的人流旁边擦肩而过，往小镇的方向疾驰而去。+ A' d, n3 O5 i; l
- o# u& U, h7 L1 _* i8 J$ F
　　“那就是圣骑士吗？”达克斯问道。2 P* p1 P. c, y+ y& u  D% z

/ P" |9 |. ]9 h+ E5 K5 W/ \9 }% E　　“我也不知道，但肯定不是圣剑士。”希尔耸了耸肩，“快走吧，前面那里就是集合点了。”# ?. E6 Y' R8 E3 I
, l( t7 i: s( b0 b; [
　　两人来到集合点的时候，得到的消息却是悲喜参半。喜的是希尔的父母找到了，忧的是达克斯的父母当时似乎并没有在家里，希尔的家人没找到他们，于是就只是自己一家人乘马车过来了。0 o8 C0 L4 R0 f& Z: N

- ~! O- {* @+ C+ v& G　　“放心啦，他们肯定是从其他地方跑掉了。”希尔拍着达克斯的肩膀说道。
, b9 v- l4 m% G* ^" W/ B  X* o
6 m" Z8 x8 q1 j/ f　　“嗯……”达克斯虽然有点闷闷不乐，但也点了点头表示赞同。当然谁也不会去提另外一种可能性就是了。
" \% ?1 ~/ g6 f: a+ E7 V# J3 X1 r5 h& Z' u$ {2 Z! S. P
　　这时人群中发出一阵惊恐的喊叫，希尔抬头看去，只见一颗火球从云层中出现，直直地往他们的方向飞快地坠落，眼看就要砸在人群中间造成巨大的伤亡。
! Y( Q8 Z! T6 R+ D" E3 K5 F( y2 ^6 u, W' a. C
　　突然一道绿色的半弧形光芒从人群背后射出，在千钧一发之际撞上火球，使它硬生生地偏离了数百米，在不远处一个山头上爆炸，瞬间点燃了山上大片的树木，熊熊大火有蔓延的趋势。4 F: h) k$ N8 m" `9 j) A4 m4 O0 P0 X1 p7 p8 b
8 G, M6 o6 I- f& S' g: A9 ]
　　希尔往后看去，只见一名身着带有光明教会金色十字标志的白色轻铠的骑士乘着披挂着银亮护甲的矫健战马，手持长枪，严肃地对人群喊道：4 t9 i$ U. _: W

- @+ z" |) H7 o( B7 H# U5 U( s& ^3 a% L　　“我是文森郡圣教会的圣骑士队长莱斯顿，如大家所见，这里很快也将不安全了，现在请诸位继续向南撤离，注意秩序！”! h) r. i+ \6 |2 ^  ]
, s+ i) M2 o: D) O3 S- a4 R, h3 \( x. G
　　在圣骑士的威名下，所有人都有秩序地开始下一步撤离，其中也包括希尔的家人。
" R; e1 o$ G' f7 C- }* L# S% c( N" ]2 w+ A. \
　　“希尔，达克斯，快上车吧！”希尔的妈妈朝他喊道。- l  x' N% O6 `; ^; ]% z9 a
* x' J7 G' X- N2 k, }
　　“达克斯，来！”9 t' A; m" E6 O$ J9 Z
3 w2 x& I1 c/ u$ X
　　希尔拉起达克斯的手，就要往马车走过去。但是达克斯突然挣脱了他。
3 ^6 O- y- J1 |
7 K6 o# H0 s3 J& r　　“不，我要回去看看……”) C, y! b; T" f2 z1 i& f2 z; ~% a; C
& j) L/ _) ?& w# g' e( g' _. d; H
　　他不管希尔的劝告，坚持要回去，说着就跑了起来。$ M& X+ R5 E5 f2 N8 j$ j

3 v6 G, o! c2 s# p　　“达克斯！”
5 L5 G8 [0 B$ H7 h
* k" O$ @8 L7 Q( R  z5 T! E6 u  a$ \　　希尔马上也追了上去。
; b0 v. \- _. K- h) {. u+ {3 Y0 N" E4 x0 y, P( q, j3 _% t0 Z3 ^
　　“希尔！”妈妈的声音在身后响起。
5 y" `+ M7 l) e
$ n: L8 ^% m# t% L1 _) o* f　　希尔回头看了一眼马车上的家人，喊道：
' v* C! g# n- \" Y$ i7 ~# C4 b' P8 H3 P$ n8 ^8 T
　　“你们先走！我找到达克斯就回来！”" s4 ^1 L  ?. c8 P) K0 D, @6 T' @

- F; \/ O" m3 }" N+ u　　在人流的拥挤下，马车开动了，车上，看着孩子们的身影越来越远，希尔的父亲紧紧拥抱着他的妻子安慰道：
8 [, A( O0 S3 ]$ m0 b1 J8 ]1 ]' J- q7 l5 f* }6 u
　　“放心吧玛丽，你不是常说希尔是女神眷顾的孩子吗？他们一定会回来的。”
6 B. ?5 X/ C# y5 `! c8 W% B/ T( [7 h) T7 n: }
　　……( N7 h5 N; z& ?. v6 A# e+ Z) t5 e

5 T4 Z1 V# J9 z7 y4 {  I, ^　　因为逆着人流而动，当希尔最终挤出人群的时候，前方已经看不到达克斯的身影了。他知道达克斯肯定会回到镇子上去看，虽然现在镇子上方的火球好像已经不再坠落了，但厚厚的乌云还依然漫天蔽日，镇子里也是一片火海，非常危险，他一定要把达克斯带回来。& u  h7 o. O" z
( |2 b7 i3 d* `" G3 S
　　希尔抄了捷径，沿着崎岖的山路往回跑去。5 ~+ g1 C3 ?/ \( ~

1 u0 c" _) J2 i9 R4 H　　眼看就要到镇子了，前面忽然传来打斗的声音，他赶紧把自己藏在灌木丛里，小心地透过树木枝叶的缝隙往外面看去。
; j8 r* M9 V- v" s5 e' b. }* y( y5 e! T, k3 W7 L/ {5 K. P
　　一队白衣骑兵正在和包围着他们的一百多名身着黑色铠甲和头盔的士兵战斗，希尔认出那队骑兵就是刚才看到的轻骑兵队，只是他们的马都已经倒毙在地上，现在只是拔出佩剑在苦苦支撑。
6 J1 Y6 H. p- [2 I+ y3 b/ q+ s) ]. ~1 [1 a
　　“跟这群魔族的杂碎拼了！！”
" o: B# @' ~  C# v- x
" q( Z1 n2 [% |　　一名看起来是队长的骑兵高举手中的大剑，高喊着往敌人冲杀过去，身后的其他士兵也毫无畏惧地怒吼着冲了上去。( C6 _* C. L1 A1 P8 P# ^2 _% U
% C7 r) Y, s$ |' W5 R, s
　　只是实力的差距并不是精神可以弥补的，黑衣士兵一声不吭地举起手中的利刃，没过多久，第一个骑兵倒下了，接着其他人也在黑衣士兵的围攻下被一一杀死，现场只留下了一地的血迹和尸体。7 v; X, f  w7 p6 q; n! Y
& P! r! ~+ o0 n& z
　　希尔在一旁看得触目惊心，以前只听说魔族也有军队，但从来就没见过，现在总算亲眼看到了，只是情况不妙，他就连大气都不敢喘，生怕对方发现自己，来个赶尽杀绝。
% z1 _1 z; L5 U$ P) G6 ?: e
8 \0 y% M% G& n* l　　杀死了人类骑兵后，那些黑衣士兵并没有离去，而是包围着骑兵们的尸体形成一个圈，把里面完全遮挡，戒备起来，队伍中间走出了几个人，取下头盔，露出黑发黑眸的人类模样，走进了包围圈里。
+ R8 v0 e6 h* Z  }6 u! ?. V) V
' u6 a& V" [6 ]6 n3 C& t* q. u　　希尔目不转睛地看着他们怪异的行为，一边在心里祈祷他们快点离去。没过多久，魔族士兵们总算散开了包围圈，从里面走出来的竟然是刚才那几个人类骑兵，只是他们的脸色苍白，身上还带着未干的血迹，显得有些诡异，他们似乎成了魔族的同伙，走在他们前面，往镇内走去。/ m9 A$ G- g) V( c
) @/ q, a5 m6 l/ i% P
　　等他们走远，希尔离开了藏身地，绕了个圈子，穿过燃烧着的房屋废墟，往自己家的方向走去，一路上猫着身子，小心翼翼地观察四周的风吹草动，但是在四处都是熊熊大火的环境下，实在很难分辨的清楚周围的动静。0 }2 Z8 N( D$ @4 G+ J
, B0 H9 k8 C% A8 J) K, u, H+ J
　　……) v& W- F1 `' G/ @

" r' K/ Q+ M; F( f( c) u　　达克斯在看到自己的父母亲都不在希尔家的马车上以后，突然记起自己家有个地下室，父亲曾经对他说，如果魔族来了，就躲在里面，他们肯定找不到，而且即使地上都烧成灰了，地下部分还是不会受到影响，很安全。现在一想，他们很可能就在那里等着自己。
, y4 K+ S3 ^; Z! W
: D2 I. V, L7 s/ J4 |' ]7 o4 x' E7 X　　于是他掉头就往镇子里跑，一心想着找到父母，再一起上路。
& D% B( z# c( W& f$ p5 A" Z2 e
) K" B. ]! C! x7 ^. W4 f　　一路上避开了燃烧的山林和房子，忍受着阵阵热浪的刺激，他好不容易找到了家的位置，也看到了自己的父母正站在那里。但是他看到的却是令他难以置信的一幕。0 Q- l; l6 ]9 l' h) H; I

/ }* n0 U# X  Q　　“嘿嘿，这个身份还真是好用，只要喊一喊就自己跑出来了，免得我们自己去找。”
$ j7 q. P5 Z" ]5 [! ^# k: e) {4 f' k0 c! Z6 g% P% Q) ?# i9 t! S5 |+ w
　　说话的是站在达克斯的父母身边的几个士兵，他们身穿白色制式军装--达克斯认得他们，刚才就在集合点那里擦肩而过，他们是郡府的驻军骑兵队的人。/ ~4 w$ E) L4 t0 j/ ]6 }- Q' E% [

; N! o5 e1 L- y9 }' M( |' N# s　　只见他们举起手中锋利的剑刃，就要往眼前这对惊恐万状又手无寸铁的夫妻砍去。
) [  J! t. A/ c
6 A5 u- d/ G# ?6 R　　“不！！！！！”; f. _' @% e5 u% [" H' D
4 j* |$ o/ q3 s  i" `/ _1 H
　　达克斯来不及思考，不要命地冲上去，但为时已晚，在他还没有到达之前，剑刃已经挥下，他的父母只来得及对他看了一眼，随即就身首异处，失去头颅的身体摇晃了几下，啪嗒倒在地上，殷红的鲜血如泉涌般流出，很快染红了一片地面。
, b& d1 I7 S2 W( {+ C$ k
8 O) P! R# U7 z' f5 U6 u( @+ K　　“不……不，爸！！妈！！！”达克斯停下了脚步，无力地跪倒在地上，他不敢看父母的尸体，而是把不解的目光投向那几个士兵。他不懂，为什么本应是守护他们这些老百姓的士兵，会变成屠戮百姓的魔鬼。8 t+ H% H+ l: l( R! \1 j1 q8 O( A. U
9 E0 S9 n- ^5 B: [% y# a: F2 e3 P
　　“哟，还有个小子，一起解决了吧。”
1 S2 R( B/ r$ A; `7 V
4 t) o; E6 |" m' {3 j% i　　其中一个士兵举起手中的剑，往达克斯这边走来。达克斯绝望地看着对方苍白毫无血色的脸孔，那诡异的狞笑，成为他失去意识前最后记忆中的印象。
4 l! k  Q; K2 z) p2 E9 D% r2 P' U* s8 M: ~7 ~
　　……! [1 F$ x2 m) _$ H) s, [9 \" @2 R) A+ b

& ?$ A. j1 U$ j2 f9 c: ^; `　　依照记忆中的路线，希尔逐渐靠近了自己家的位置，只见那里的火势已经差不多熄灭了，但却没有看到达克斯在那里。他刚想走近去看，就发现前面走来几个白衣士兵，他警觉地缩回了脚步，躲在墙角看过去，认出了那是刚才被魔族“处理”过的几人。
3 p+ A1 ~/ ^* x8 g) ?
: f$ R& n7 t% Y, T- ?! u　　这几个人的身后就是刚才那一队黑衣黑铠的魔族士兵，希尔本想躲得远远的，等他们过去再说，但他突然发现有一个高大的魔族士兵怀里抱着一个昏迷的少年，他马上认出那就是他正在寻找的人。1 o/ t+ f' Y" b1 I$ X
# d/ g: K; \4 E8 B) ?8 ^
　　达克斯的身上没有什么明显的伤口和血迹，看样子应该还活着。不行，我得救他出来！, K: \4 O1 P, [1 u: Q5 E

, A, p3 Q+ m' ]' Z% _" r+ W　　他没有像达克斯那样头脑发热，而是仔细思量着如何利用四周的环境。他打量着他们前进的路线方向，看到一座已经被烧得摇摇欲坠的两层楼时，灵光一闪。, T9 \0 g  f8 ^9 {9 y4 E

/ ~4 B) s; t, s5 J　　他悄悄移动到那栋房子附近，就等着对方的靠近了。3 G) J5 N* f5 n0 C! q3 I* V

) U" s! e8 C3 [' J' Q% d　　一步，两步，三步……时机到了！希尔用力一踢身旁一根烧的焦黑的木柱，柱子往旁边还在燃烧的楼房倒去，砸在横梁上，本已不堪重负的横梁带着熊熊火焰往路面上正经过这里的魔族士兵们砸了上去！
) `& d5 g% I: z: v6 i+ X
, w9 r5 ~5 [& i) F9 `$ b7 \　　你们这群笨蛋，都给我去死吧！希尔自信地看着走在队伍前头那个大个子魔族，等待看到他们惊慌失措地扑灭身上火焰的样子，然后他就可以趁乱将魔族无暇顾及的达克斯给救走了。至于之后怎么办，那是以后的事情了。2 s( k9 F9 M1 b* N6 a) ^
, K$ W+ D" n/ o. n. `
　　可惜结果是他没有能看到预想中的情形，只见那个大个子魔族一手依然抱紧了达克斯，另一只手丝毫不惧炽热的火焰，单手一拳击打在那根横梁上，好几米长的巨大木制横梁被他一拳打成了两截，倒飞向希尔所在的方向来。
: F2 J1 f) a7 o. G
, U; i4 m5 ?' n* a6 b  G/ J! P& k　　希尔敏捷地往一侧跑开，躲过了这从天而降的反击，但也暴露了自己的行踪。7 q" V( d6 ~6 o/ A

# c4 j3 S: _& C$ r+ w　　“竟然敢戏弄我！”* Z5 U2 B- x, ~  }6 Q
, H  ?8 F2 Y* D0 N( I
　　浑厚沉闷的声音从大个子身上发出，带着明显的怒意，一声令下，数十名魔族士兵冲了过来。
2 \4 M5 e3 [8 ^' \% [5 c8 N# Z2 G; E
. F+ c% Z& J, @6 s  h) e5 j0 S8 o　　希尔寡不敌众，当即转身就跑，但是他还没跑出几步，就看到大个子魔族用非人的巨力，拔起一根巨大的燃烧中的木柱，向自己扔了过来。
- Y1 N6 L* [% H$ H! X! K7 _+ g( t- X# |; G7 z& y
　　他知道自己必须躲开，他身后就是一片火海，如果被砸中的话后果不堪设想。2 @' {* {, L" g; \1 N4 q
! H9 z9 |( q$ L4 h# T* O; L
　　但是他却发现自己的身体根本来不及做出反应，就在他稍微动了一下的时候，木柱已经砸中了他，那一瞬间，痛楚如潮水般涌出，他感觉整个身体仿佛都已经不是自己的了，喉咙一甜，有什么不由自主地从嘴里喷了出去，红红的……他看到身边的景物飞快倒退着，耳边是呼呼的风声，接着掉到了一片火光笼罩的地方，透过火焰看到那群魔族士兵正在转身离去……然后他就什么都不知道了……! ?' O) E0 Y' T, Q7 ^# h+ r- q) p

6 P) M! Z7 g: X) }! ~4 ^　　……8 h0 a( |8 }, z1 b) K8 U( @- h2 B
2 e$ Y$ i2 N% ?' [) f5 x. r
　　看着打扰自己兴致的小虫子已经葬身火海，魔族第四军团索米亚先遣队队长达菲利斯满意地点了点头，随即看了一眼怀中昏睡的少年，他能充分感受到少年的身上那股熟悉的气息。( A7 c, ?/ h+ k
2 M. d* d7 |- e- k6 k  C
　　“没想到还能有意外的收获，也不枉这一次准备了好几个月的流星火雨，这样一来，我们的胜算就更大了，哈哈哈哈……”. P1 k. `4 f4 I4 \4 [% e/ S- O$ M6 ?

* }# h1 b& @6 }- c1 P　　就这样，先遣队踏过小镇的废墟，继续往神圣帝国的深处进发。
" k  d& d- _, Q" F5 O# Y2 t1 m2 U. T( h( A! J
6 @' L4 E) L! B! S3 G/ W
　　（以下购买链接无内容，祝大家阅读愉快~O(∩_∩)O） 
　第二章　重逢, S4 C1 W" C( q/ n; d
% F) [* w& i6 P$ C4 |
　　小镇和周边的大火持续燃烧了三天三夜，直到第四天早晨才完全熄灭。曾经繁荣的小镇只剩下一片焦黑的废墟，有些地方还不时冒着点点白烟，炙热的土地残留着魔族经过的痕迹，不时能看到来不及逃亡的人类惨不忍睹的尸体，或身首异处，或被拦腰砍断，或被烧成了一团乌黑，甚至可能有人已经在火海中化作飞灰。
" a6 M/ |: l* w9 \, p7 }' _; d# q, i
　　一辆带有金色十字徽章的精致白色马车从镇子中间的大道驶过，车窗打开着，一名身着白色祭祀袍的女子皱着眉头看向沿路的惨状，在看到那些惨死的尸体时，不忍地闭上了眼睛，抬手就要将车窗关上。
3 i" e% i* w% c6 P9 ^! R$ v( X0 r5 b: i: X2 S) w
　　忽然，她发现不远处某处废墟里发出奇异的白光，一股亲切的气息从那边传来，似乎有什么在呼唤着她的前往。
3 c2 h+ J+ s2 O# H4 h2 T: {9 n( Y' V+ _5 z6 Q
　　“安妮，停车。”女子喊道。8 d- v5 r: d$ c; z

: }* Y# G* U6 ]/ y　　驾车的强壮女人熟练地操作着缰绳，把车停了下来。
+ N  g+ w0 D( o/ |% |. s+ z5 q' f/ ]9 T" v9 b
　　“为什么停车呢，凯莉阿姨？”一个扎着马尾辫的小女孩从凯莉的身边挤了过来，也朝车外看去，“好可怕……这里是，昨天遭到袭击的镇子吗？”1 S; \+ h: ]0 ]
$ u( `# m& F' V! M* ~4 _. B
　　“是啊……”凯莉感叹了一句，“蜜雪儿，你在这等着，我去看看就回来。”
: \! W/ c  a0 f5 g9 C0 a$ R( z) Y2 D# S2 B
　　“不嘛，我也要去，凯莉阿姨……唔~~好不好嘛~~”小女孩撒着娇，不依不挠。+ l/ ^" N, U) v5 r6 Y9 W
" Q9 V& _" S/ h% \
　　“不行哦，万一那边有魔族出现，你可就要被抓去吃掉了，听说他们最喜欢细皮嫩肉的小女孩了，他们只怕安妮这样强壮的人，姐姐我可保护不了你哦……”说着她无奈地摊了摊手。( S/ W6 J- ?1 _: W5 N
3 l& ?$ |; H4 {0 y: s! Z
　　“呜……”4 B' k2 {4 \: [: }- X: l8 [! i2 Z
1 J9 \0 x2 O; x$ G
　　小女孩蜜雪儿果然被吓到了，赶紧回到马车里，就在车窗旁小心翼翼地看着凯莉走向旁边的一处废墟。
3 e( ^# @6 W0 k4 k' n
' L. y$ H. m3 {& b7 t7 j3 Q2 d　　焦黑的土地上散落着建筑物的残骸，凯莉挽起一点长袍的下摆，迈过一根烧焦的木柱，走向那朦胧的发出亮光的地方，终于在一片废墟中看到了一个衣衫破碎的孩子，金色的长发盖着她的脸蛋，整个人蜷缩着躺在地面上，一圈白光包围着她的身体，纤弱的身姿犹如不小心跌落凡尘的天使一般让人不由自主地注视她。  q) S7 F# g" |6 H' M/ u" [

. f* r2 A  ?7 D　　凯莉走近她身边的时候，白光似乎动了一下，然后突然就消失了，那股吸引着她的气息也变弱了很多。
5 h7 Z% l0 Z5 [1 J  X3 ?$ W( C1 V. J& y
　　“可怜的孩子……”
1 i1 q. J& |1 }+ M2 M- Z& H+ H8 B# a& W5 O
　　在确定她还有气息之后，凯莉将她抱上了马车，带着她继续前行。她们要赶快去郡府的圣骑士驻地集合，然后前往首都的光明神殿暂避魔族的侵扰，凯莉是附近修道院的祭祀，而蜜雪儿则是她收留的孩子，其他孩子都已经先一步离开了，她则是坚守到最后才走，充当车夫的则是平时负责修道院杂务的安妮，一个强壮的普通女人，虽然没有天赋，但怀着对女神的坚定信仰，任劳任怨，凯莉和孩子们对她也是十分感激。) H1 v# N$ }6 n# o1 [& y, [
! f, {5 _" ~4 P9 Y: L
　　见到凯莉带了一个人回来，蜜雪儿非常好奇地凑到跟前去看。凯莉拿出一条毛巾，稍微浸湿之后给昏迷中的孩子擦干净脸蛋和手脚，又脱下她的上衣，将她还未发育的上身也擦干净。
( A1 R1 F2 v; g' T& S. {* F4 k
# B7 M$ w# t; k/ e. Z# o8 d) Y　　“哇~~~好漂亮哦~~~”蜜雪儿惊讶地喊了出来。
# ?. d' }5 C! R  E0 F7 h  Q2 Y/ K
0 R& O  G7 i& F; ?　　肌肤如牛奶般白皙细腻，还带着稚气的脸庞犹如众神精心雕琢的艺术品，此时天上的乌云早已散去，丝丝阳光照入车厢，将她衬托的就像熟睡中的小天使。4 f" |. c" Z7 O2 W% R7 {& V
5 O& O) i0 P9 x* a
　　凯莉也有些意外，这个孩子看起来不像是普通人家能拥有的，为什么她会出现在这个边陲小镇呢？但她也没有想太多，总之救下她总归是没错的。2 `9 x3 n& s4 o: L) Z
( ~4 v  d! @. Y, {4 b  {" ~
　　在给她换衣服的时候，尴尬的事情发生了。
0 |) m. ]/ H! ^0 A, Z) I( y; O2 N8 A) O  A
　　她将那件已经扯破的上衣丢到一边，看了一眼孩子已经露出的光滑平坦的上身，然后自然地继续往下脱了下面那条裤子，然后……7 t) Y( I  c3 k

; `/ }2 V6 k* J& G- p8 @' L　　“啊~！”
7 \3 v; a9 y$ y( e4 |' N9 {& f% d* b( V# m
　　一声惊呼，凯莉赶紧拿起旁边的衣物盖住了那个孩子，然后捂住蜜雪儿的眼睛。
0 n# m, h- X4 L! T
) |) G' I" k8 U9 x; ?2 f　　“唔……凯莉阿姨……那个是什么……”' l/ x: c( }5 ]2 T
, \/ `0 k  h! O- R
　　“嘘，小孩子别乱看！”
- D  R0 }/ O; d5 h# G+ _; ]' ^; ?2 \- ^! e1 e
　　刚才她看到的那个……让她没想到的是，眼前这么可爱的“她”竟然是个男孩！女神在上，为什么会有这么漂亮的男孩？！
2 \% L/ d4 d7 v. s3 d4 q% [9 S3 `3 T7 [. z7 P
　　“呜……水……”. ~7 ]; h/ \1 Y, A" o! y' f
. z, E/ O2 m; G& b! n3 C$ q+ C
　　希尔从黑暗中慢慢苏醒，他觉得身体非常难受，但已经感觉不到有伤口了，只是疲惫和口渴的感觉突然袭来，还是让他很不舒服。  e+ W0 C+ l, ]8 K- @
6 v$ ~" L. Z7 w& a2 {
　　“来，喝水。”
7 C) ?0 d; @& |' R. N% o; S) O- u9 f: E4 n' p4 D' }/ ~
　　一个东西凑到自己嘴边，清凉的水流入嘴里，他贪婪地喝了好几口，这才慢慢睁开来眼睛。* h. V+ W% j5 F: Z5 V, }  Z. _9 F6 o0 O
3 `0 h2 J. E9 Z# v6 t# @+ q
　　眼前是一个看起来应该是马车车厢的地方，一位身穿白色祭祀袍的女士正亲切地看着自己，旁边是一个一身粉红色的小女孩，看上去十二岁左右，和自己差不多大。5 B! K0 n# e8 @* Y: ^  R* C1 H( [6 Q4 W

* [% y9 p, `! g9 o1 @. u0 }　　经过一番交谈，他才知道自己那天侥幸没有被杀，而且还被眼前这两位救了起来，一问日期才发现时间已经过去三天了。
. l( f) s' |0 ^4 B1 Z$ W. m4 V% z
　　“谢谢你们，可是我得去找我的父母亲。”他说。
0 K4 x( x' }; i6 T8 [0 O: d: p2 Y+ z' w0 y) Q" T. ?9 O4 J
　　“可是你一个人实在太危险了不是吗？而且你的父母也许已经到了首都了，跟我们一起去找他们吧。”8 l6 U7 }2 I4 E9 m; g0 a

. D( F3 N* j, ]0 ?5 T9 y) }　　凯莉关切地劝说。. ~( P) K9 p  L/ V( [- v
+ X" e8 x$ v& h2 y* @9 f9 s7 G1 T6 H
　　希尔想到自己身无长物，的确也很难独自一人在外面行走，更何况外面随时还有可能遇到那些魔族的军队，下次可就没有这么走运了。$ D$ U$ @( r  F
; c4 r& C/ \0 \' ~
　　想了又想，他终于是点了点头。
  x5 W# P$ j9 ]# `
5 x9 d7 D# Z  ~/ g7 s( U7 q　　“这才对嘛，来换件衣服吧，你看你都成什么样子了，和乞丐差不多啦。”凯莉笑着拿出一件衣服给希尔，对他说，“去后边那里换吧。”- T  K, a. B* U# C) d' e
* [9 I+ \5 g5 G7 R0 {8 I/ D
　　“谢谢。”希尔腼腆地说，接过衣服一看，“这是……呃，裙子？”
: C3 g1 O3 b5 s, x2 j( D, x5 F; ~
1 l7 Z2 n/ I0 K% B) X　　“嗯，不好意思啊，我们这里都是女的，所以车上也只有女装了，但是总比你那身破衣服正常的多吧。”
3 c8 P8 W* u8 v1 }' ?& n( K( |0 u; Z% F; k2 ^0 a
　　希尔刚想反驳，在低头看了看自己衣衫褴褛的样子之后，也只能无奈接受了她的意见。  ~1 S8 R7 `6 b$ I  \1 ^2 i* U
* _5 ^6 o. D# Z
　　走到隔着一层帘子的后半部分车厢，他拿出那件裙装，按照以前看过姐姐小时候被妈妈拉着换衣服的记忆，穿到身上，没想到居然挺合身的，扭捏着拉开帘子走了出去。
1 s! b* A7 @  [( t2 K9 J( e* j
* t& u8 O2 f6 \1 G$ k9 `% U2 W　　“哇哦~~”蜜雪儿捂着小嘴惊叹。
* ?* m% P8 u) V) b' T
7 m- G" `% u% W. J& _8 x　　凯莉似乎早就意料到了，只是满意地笑着。
2 E0 V7 U5 D. `1 i! R; M* {& G
% o9 ]: d3 C/ K5 H8 g5 D$ q　　希尔的身上已经在刚才昏迷的时候被擦洗干净了，那一头长到肩部的金发也被梳理成了女孩的样式，加上他那张本就精致的脸蛋，被凯莉第一眼就错认成了女孩，现在在一身合身的衣服衬托下，脸颊因为羞赧而透出红晕，看上去就像是刚从童话里走出来的小公主一样。
; {; Y5 {! ]% Q* F0 ?$ p' A+ n+ z( D
　　“是不是……很奇怪？”看到两个人看着自己的眼神，希尔害羞地低下头去，低声问。
, e: K* {8 O# g- k" j8 G1 T, U, F1 v: |3 j4 S
　　“不会啊，小希尔很漂亮呢，你说是不是啊，蜜雪儿？”
* S; A( G/ n( t4 n' D& m& r/ m6 ~, c5 H0 ?1 ^/ U# N8 ]/ c
　　“嗯嗯……很漂亮呢……”
+ g! z2 [' P$ U: q5 {3 e3 i! b0 ~, F4 W- c1 e1 A
　　蜜雪儿不住点头，附和着说。凯莉干脆把希尔拉了过去，递给他一面镜子：$ h1 N% _" ]3 E
+ x/ R9 N! L+ A6 }- d) M
　　“你自己看看好了。”6 T5 T5 Q- D% E- H; N/ S
7 e0 D5 f( a7 i6 b8 ]5 U
　　希尔慢慢抬起头来，看向镜子。- s2 @) U# O/ Y; _, ~" q
: Z  ]; `1 D& N  n& p
　　一瞬间，他竟然愣住了。镜中的人儿睁大那一双水晶般的眼眸，带着几分羞怯，几分好奇的眼神看着自己，雪白的肌肤，圣洁的面容，金色的发丝……希尔不敢相信地眨了眨眼，镜子里的人儿也眨了眨眼，他伸手抚上自己的脸，镜子里的人儿也伸出小手摸上自己的脸颊。2 [; N5 z' A- z2 g3 M
1 \9 i3 C6 k7 `) A& ]; J
　　不是吧！希尔神情复杂地照着镜子，心里头的思绪翻天倒海。他明明记得自己的脸要比这个英气的多的，至少那双眉毛不应该是像弯月，而是像剑一样笔直的，还有那个他引以为豪的挺直的鼻子，现在也变得线条柔和了许多，整张脸看上去几乎就像是姐姐贝拉小时候的样子，总而言之就是很像很像女孩子。而且他刚刚换衣服的时候就发现了，自己的头发也变长了许多，之前只是刚好盖住耳朵的程度，现在却已经是披肩长发了，难道是在自己昏睡的那三天里长出来的？
+ Q) }/ c: }( K" R8 ]" Q1 {" t* b
　　虽然觉得很奇怪，但是他也不是很在意，只要不是变得很难看就行了，人长大了总是会变一些的嘛，也许自己是太久没照镜子了也说不定呢。
; ?8 g# a0 O: ?7 q, x& U: z) }
" A% p5 H& J8 f& n2 s- ?　　凯莉虽然不知道他在想什么，但她看着希尔那变幻的神情就觉得很有意思。
5 N, s) c. q. m  t+ p6 B
3 Z! J. F2 n( g4 E! L1 U- ~) S　　“怎么样，我说的没错吧？”6 @. ?5 m; G7 t) Y

. C5 [( T. Z- g　　“还行吧……”% `/ K: ]0 f9 _1 |- i' g7 n
; |. I* ~- v8 v. a+ _0 j
　　“好啦，就别想那么多了，等和你的家人重逢，再换过来就是了。还是说，你嫌弃蜜雪儿的衣服？”8 C  Q2 ]) m$ \5 ]

9 f9 a$ [8 @( ^% _　　“啊？”  j3 d0 c$ ?( O
" o# H. n3 @7 s. o  y) U
　　希尔看向一旁的蜜雪儿，只见她扁着嘴巴，两眼汪汪的，眼看就要快哭出来的样子。
- b! C& t% \8 f; X
" V$ T8 ?1 y3 a8 @7 `$ {* d　　“不是不是，蜜雪儿的衣服很好看啊……”
+ T6 {# \6 G. `7 L# |+ w. _6 p5 x  S1 P% X
　　小女孩这才开心地笑了出来。+ X. b( d! G. a( D" l

5 E/ ?; M2 \% |* `! X　　“希尔姐姐也很好看呢，嘻嘻~”
+ x. Q8 m, [, ^6 f" i6 e- T
, C2 x  L9 J, [7 a　　“呃……”姐姐……这个称呼不管希尔怎么解释，蜜雪儿都不肯改口，结果只好随着她了，就这样当了一回便宜“姐姐”。
" c) X2 l& P8 k$ p& [! ~) W& B  G2 F/ P4 P& S! Z
　　随后凯莉又把驾车的安妮介绍给了他认识，接着三人就在车厢里看看风景说说话。) o. X1 L: [) p( Q% @
5 W; Z, K. \1 D0 G4 O/ d& I# l" T
　　之后从谈话里得知希尔曾经遭遇过魔族的正面袭击，凯莉显得非常惊讶，她告诉希尔，他能活下来简直是女神护佑下的奇迹。凯莉还是不太放心，怕希尔留下了什么内伤，特意给他施展了好几次的治疗术。
5 k# T, i% ~# p, V
  `8 ~0 ^( ]! O- ~4 ?4 X) ^4 i　　治疗术的咒文和温暖的白光让希尔非常惊奇，虽然姐姐也在修道院里学习，但是真正看到治疗术作用在自己身上，他也是第一次，一股热流融入自己的身体内，流走全身，好像所有疲惫都一扫而光。他马上提出想学习这样的法术。  F2 h% C( r4 G7 l5 G

& c4 b. l- {3 D' P　　“可是这个只有有天赋的女孩才学的来的。”凯莉解释道。
& p8 U2 E1 @3 \! A3 E
3 d% q8 Y0 c8 H' z+ S　　“我也有天赋呀，我就不信只有女孩才能做到。”  [/ b. C. \1 L* u

) e& L4 \0 d! P　　在希尔的再三坚持下，当然还有蜜雪儿在一旁的煽风点火，凯莉最终还是教给了他一个基本的治疗术咒语。
/ i  N$ i  s6 F4 ?' S+ W( S& i
: r" _; l' t. V% B7 U　　好奇的希尔在学会了那奇怪的发音之后，马上就尝试了起来。他闭上眼睛，专注地念诵起咒文来，当最后一个咒语的音发出以后，他感到一股力量循着特殊的路径从自己的身上扩散开去，睁开眼睛就看到一圈肉眼可见的白光以自己为中心荡漾开去，穿透马车车厢后消失了。
- ~" `1 |: e. A$ n* n" m% x& O6 @0 e. _( N: v7 x
　　“噢……太……太不可思议了……”
% h0 |. U9 p8 v/ i; U0 B7 e1 @1 P
: ]- Z2 `/ N( h, p5 Y/ M　　凯莉只看到眼前的小男孩身边瞬间出现一个以他为中心的复杂的十二芒星白色光魔法阵，随后在他睁开眼的一瞬间，魔法阵化作一道白色水波纹一样的光芒在空中荡开去，被扫过身体之后，不但疲劳尽消，而且她刚才损耗的魔力也瞬间恢复过来了！' P" f( i* }& {4 L" ~- a

0 R! `; z: ~: O% o- {' H7 M: d5 G& M% w　　十二芒星……凯莉也是第一次看到这个奇异的现象，她可不曾记得这个简单的治疗术有过这样的说明，其他人释放的时候也从来没看到过这样的奇异景象。但这并不重要，重要的是希尔释放的是货真价实的恢复魔法！3 h' D: e$ n* k$ S+ d
  ]/ w/ |: a( c  g4 m$ k* ^( O) T
　　就在希尔还搞不清楚到底自己有没成功的时候，外面突然传来马匹欢快的嘶鸣声，然后就感到车子明显加快了速度。
' @1 W0 G& `3 a* l
; c, X% O) Q$ J( ]9 O7 P　　“凯莉！你刚才释放了什么法术？真厉害，现在我跟马儿都精神的很，浑身是劲呀，看来今天赶到郡府也不是问题啦~”- R' w& M4 |7 p) g( [5 s. E0 ~3 r: C
; ]/ x4 D+ V' \4 I9 U# P* M( \
　　“我也不知道怎么回事……”: |' w: y1 b) R2 w0 q
/ y/ m# n3 o7 i; C7 p, X
　　凯莉提高了声音，对外面的安妮这么说着，然后依然震惊地看着希尔。
5 G$ X! V% g  G
9 u* E3 S1 A3 t$ L, L6 i& a　　“我……那个……成功了？”希尔不确定地问道。
. T. n# j3 _; u8 o) X
' f- H6 M% |8 W+ z5 W' w5 z# C0 Q& P　　“当然，非常成功！效果比我还好呢！”凯莉肯定地说道，“你没看到蜜雪儿的样子吗？”( m7 k7 ]1 d/ S/ k5 M
: A1 o# C# }% `- ]: Z: x  `3 S
　　只见一旁原本已经昏昏欲睡的蜜雪儿，现在却是精神百倍地凑了过来，对着两人兴奋地说：“雪儿今天可以不用睡觉啦，一点都不困~~”/ T& V. i" |, `, ~& j- }
1 `% @9 T/ R. Q, E% l: v6 ^4 D
　　希尔也感觉到自己体内流动的魔力，在咒文的牵引下，发出了神奇的魔法，同样，魔法的效果也作用于他自身，能明显感觉到身体不再感到一开始那样的疲累了。
+ |8 _0 ~) }' ?, d/ k; J. g0 S- e! V0 p, O% y7 [% ]! {9 k( x0 r% Q
　　他隐隐感觉到这些以后会有用处的，于是试着向凯莉请教更多的法术，后者也想知道希尔这个神奇的男孩到底还能做到什么程度，毫不犹豫地倾囊相授，而小女孩蜜雪儿则是在一旁好奇地看着，时不时插上一两句话。, G: X9 M3 b6 l" ~
* T/ A0 W8 p1 c* }
　　夜幕降临，一辆马车依然马不停蹄地在旷野里奔驰，马车上时不时闪过一道道白色光芒，照得车身上那个白底金色十字徽志一闪一闪地，时隐时现。0 K  p9 `, h( A5 I

& Z: K% C5 ^2 N( v& e! Q　　……
( o5 O5 P, p* ?+ x& m+ \( m% A
3 t' M% ~. M6 W3 z9 D) h% ^　　第二天黎明时分，马车顺利来到了郡府文森特。, i1 G$ C: p7 y2 f, j4 e" p4 n
' N% l9 {' i. ^) ?; A  l; ~
　　郡府的人流显然比往常多的多，因为有神殿的圣骑士和神圣卫队士兵们驻扎，所以附近避难的人群都来到了这里，城内原本宽裕的空间一下子变得拥挤起来。
3 {% N# E' V7 p1 ]" ~# m* ]- S4 G" u; c. X
　　“怎么样，找到了吗？”凯莉问道。她为了帮希尔找到他们家的马车，花了半个早上的时间绕着城内广场上的避难人群聚集区域缓缓行走了一圈，要不是进城之前希尔又释放了一次他的“治疗术”，不但马儿累，怕是连几个人自己也早就倒下睡觉去了。$ ^2 y$ I- }' p, L& `

3 c! ~8 w8 w# E+ ]　　“唔……还是没找到。”希尔摇了摇头，一脸失望。
0 R( v2 d2 q- X# P! z! F, n* K5 K9 p: z$ U. }8 g
　　“这样的话，”凯莉想了想，提议说：“要不你就跟我们一起去首都吧，我觉得你父母他们也许是去找你姐姐了，她不是就在首都光明神殿等待圣女选拔吗？只要你到了她那里，迟早你的父母也会出现的。而且我们这边会有圣骑士同行，也会安全很多。”8 U8 Z2 U! M& w3 o

8 O. K/ t; p% V2 F　　看了一眼窗外拥挤的人流，希尔接受了凯莉的建议，并且再次对她表示了谢意。1 f2 {7 I$ X1 k" o8 m$ C3 r; j6 W

1 m$ z* N8 i' L: @% w- _4 w' m　　“真的非常感谢您，凯莉阿姨。”$ z: M3 S  \0 Y: @7 Y! y/ t- ]% P

2 p4 b1 P" B6 f+ l7 j9 s; t0 K% p　　“呵呵……保护你这样的孩子，那也是我的一份责任呀。”凯莉温柔地笑着说。4 b' W2 N0 M9 ^9 y# B
: Y9 Q% S) E( G& ?" V- ?
　　几人在文森郡修道院里休息了一天，第二天一早，跟着圣骑士队出发前往神圣帝国首都圣光城。
- B! X$ P0 i8 E% @8 K; B( z
# N* t; M4 \$ r# C9 s# I　　“为什么还是裙子……”希尔无力地看着落地镜里精致得如同洋娃娃一般的人儿，回过头来苦着脸问凯莉。
4 [; Z# o( w- b8 Y' {9 C# p0 l1 H6 I/ {' ]. K/ ^" _# G4 `
　　“没办法的呀，修道院是不允许男性进入的，而且赶路要紧，我们也没时间去买男装给你了，还是说，你觉得蜜雪儿的衣……”
$ s/ q) z6 k& d3 N2 `! G2 I4 t# \1 Y$ [, {1 c
　　“啊，不是不是……我觉得这样……呃，其实也挺好的……”
, u0 A5 T6 m% l" L, E0 X1 H3 Y* }
　　希尔最受不了的就是蜜雪儿泫然欲泣的模样了，真是会让人莫名地有负罪感，于是赶忙出口打断了凯莉的话语。$ h2 V" E& c% i1 |$ n3 R
) D; j" e+ h* f9 H* r8 Q
　　“那个……可以找那些骑士借一套不？”希尔凑近凯莉耳边低声说，不放过最后一丝机会。
: R, o8 S' {; c& w. n/ k6 z3 u" \4 `5 Z4 a  ?  m3 _/ X
　　“噢……你觉得可能吗？要是让他们知道你的身份的话……你猜会发生什么事？”凯莉看了一眼窗外一语不发的骑士们，回头朝希尔严肃地问道。
/ _9 d0 ?$ `# O$ g" ~6 Q- C/ V& G) @) H; q1 l. Z% n& _) ^
　　希尔顺着她的视线往外看了一眼，转过头来不说话，显然想到了什么不太妙的事情。' f- k2 r8 T6 L: o% W; a

1 c. G" q+ P3 ~$ S. L5 K1 A　　“希尔姐姐~”6 h- T1 c3 A0 _4 H

0 e0 E) `& L: w　　这时一旁的蜜雪儿看他们俩不理自己，就甜甜地喊了一声。. I& i! m0 F0 ?9 t3 y3 J

8 n3 Y7 P6 V$ n  N6 ~　　于是希尔再也没提这事了，换装风波就这样无果而终。7 ]: ~4 A2 F9 I- z2 q8 a- I

( \# g6 }' @! v# W9 f$ ~　　……
: k- }, i+ z: A  _- g$ ~' Z" q' A2 p- Q. U4 P1 v1 K+ d- Y
　　又经过几天的路程，三人终于是来到了目的地，圣光城。
5 T( J2 J. U9 C& ~
( p6 \; q1 A8 t' [8 g, q　　作为神圣帝国的首都，圣光城从城墙开始就烙印上了深深的宗教印记。白色长石筑就的雪白城墙，镶着精美的金色纹路，城门正上方是一个巨大的金色十字教会标志，飘扬的帝国国旗和光明教会旗帜都是白底金边，守卫的士兵也和各地驻军不同，身着整齐洁白的制式军装，胸前除了帝国军团的徽章以外，还绣着一个金色的十字，神情严肃地巡逻和守卫。5 ~  A7 q3 o% v

; b0 _# d1 |( N6 G% p　　第一次来到首都的希尔像所有第一次来到的乡下人一样，好奇地打量着眼前的一切。
7 o7 q" F5 A2 [6 K( I6 G' S; f2 Y1 P1 a
　　宽阔笔直的街道，整齐划一的房屋，金碧辉煌的大教堂，成队行走的祭祀，每家每户都挂着的光明教会旗帜和标志，虔诚地在圣法芙娜大教堂前祈祷的众多信徒，耳边不时能听到的低声吟诵经文的声音……安定，有序，信仰的光辉遍布圣光城的每一个角落。) b  Y- u. C3 ^/ r$ c# H
/ V. ~8 F" A! P% G* \
　　“看呆了吗？”正看着外面的景色，希尔的耳边响起了凯莉的声音，让他一下回过神来。
: t4 c0 M. N+ F3 s; B* }+ E* r. s( J; s5 }. J
　　“嗯……真是太……嗯，我的意思是，很伟大……”希尔挠了挠头，不好意思地说道。* p3 |8 n' B5 B  j5 {& Z) z* G
# r# P4 f! m. D5 F8 j
　　“第一次来都是这样的，我以前也是和你差不多，不过呢，习惯了就好。我也是在神殿里学习过的呢，只不过那时候魔族还没有动静，所以没有圣女选拔的事情，不然也许我就是圣女了哦！”凯莉笑着说。  Q( s5 m- {+ z$ X0 Z: C
& d2 c9 ~  n) C. {  U+ X0 c
　　希尔也笑了。忽然，他心中一动，看向远处一栋明显比旁边许多建筑高的多的钟楼。
2 Q; L% X: d5 ^  p# U, ~1 n2 S) q
) O5 P, q" \& T5 E2 Z　　“那就是苏菲娅女神殿。”凯莉顺着他的目光看过去，便给他介绍了起来，“传说光明女神苏菲娅会在每次魔族入侵的关键时候将她的一部分神力赐予一名纯洁而虔诚的少女暂时使用，帮助人族击退魔族的侵扰，那就是圣女。而每一位圣女都是在苏菲娅女神殿里的光明女神像下面获得女神的神谕和取得圣女的神奇力量的。”
6 q% b: b* j: ^% P9 a! e3 G4 b( a$ p8 j
　　她随即补充道：“每一届的圣女候选人都会先入住神殿内，到选拔当天齐聚在正殿，由女神选出她的使者。所以，现在你姐姐应该也是住在那里的。怎么样，要现在去吗？”+ g0 w: {* q) y+ n- \+ O
  O$ X* D1 I2 T# C, v
　　希尔看着那栋建筑，隐隐感到一丝不安，在这祥和的景象中仿佛隐藏着某种巨大的危险。
7 y4 n8 T! T! a
* m. q3 _# F/ l1 D( G　　听到凯莉的话，他马上摈弃杂念，毫不犹豫地点头说道：“嗯，麻烦你了。”3 n# Y0 o! v# a8 b' }; V

7 x) E" f6 [! X" x( M　　……
2 n% Q9 ]2 z: p: K# r
2 n6 j" v7 l1 D* \' O/ [0 h( n　　苏菲娅女神殿是一座建立至今接近千年的巨大建筑，全部由巨大的原石构筑而成，切割完美的石块之间只留下几不可见的分界线，俨然一体。象牙白的墙体雕刻着精美的纹饰，正面是十六根高达数十米的巨石柱，支撑着神殿的穹顶，每一根石柱上都有一个栩栩如生的天使雕像，或手持武器，或弹奏音乐，或展翅飞翔，或谦卑致意，一路走进来，许许多多堪称奇观的艺术品让希尔目不暇接，连什么时候被带到了内殿都不知道。- D# ?. g7 _2 h+ _8 T
: `& M& H, l! N, z- I
　　这里是一间会议室格局的长条形房间，铺着米黄色的柔软地毯，地毯上是醒目的金十字标志，从四周的墙壁到头上的天花板，都画满了宗教壁画，内容有人魔圣战，有女神赐福，坐在被安排等候的座位上，希尔感觉像是来到了另一个世界。$ H5 k  d0 d1 p6 B' @

) O) _* ~0 X/ y; G: |2 z' U! V: [　　凯莉和蜜雪儿也和他一起进来了，凯莉本来就是带着蜜雪儿来避难顺便参观圣女选拔的，而希尔则是来找他的姐姐贝拉，刚才已经把他的来意告诉了一位热心的祭祀，让她去告诉来自文森郡的贝拉，她的妹妹来了。
3 b8 i- Q5 O4 M: e/ f0 c! `. d$ R( L) N
　　没错，是妹妹，这一路上希尔已经不再对换回男装抱有希望了，于是尽管换了好几套衣服，但他一直穿着的也都是女装。比如今天就穿了一身和祭祀袍类似颜色的白底金色镶边裙装，收腰的设计突出了他的腰部曲线，略微蓬松的领口，在露出大片雪白肌肤的同时，也掩盖了他胸部过于平坦的不足，裙摆下端露出半截小腿，若隐若现的漂亮线条更是引人遐思。配上那在凯莉特别给他梳的偏向成熟的发型，让他看起来根本就是一位努力想要长大，却又不自觉流露出稚气一面的美丽少女。! x# Z1 g; I. L9 t6 I
3 _/ R( l1 I3 o( F3 ?0 \2 P  b
　　这一路上走来，希尔可没少遭那些祭祀们的注目，因为害羞而发红的脸蛋又更增添了他的魅力。这也是因为神殿的规定所致，按规定所有祭祀都是女性，所以为了保持神殿和修道院的纯洁与庄严，是不允许男性进入的，唯一的例外就是每一任的帝国皇帝要接受女神祝福的时候，可以进入一次光明神殿。
2 r5 L3 L- o- T8 [* W( P, }+ w- T1 i+ a3 I% U' f
　　既然是女性身份，自然不可能告诉她们说是贝拉的弟弟来访，只能说成妹妹了，当然“希尔”这个名字本身就是男女通用的，倒也避免了一些麻烦。+ h7 w; A8 \2 o' W8 I6 P- Z
* Y4 J* p+ Q0 R# q
　　没过多久，门外走廊就传来了越来越近的脚步声。希尔一想到马上要用这付打扮和姐姐见面，心里也越发紧张起来。9 A; c; ~9 j: S% q6 L7 S
% x  i4 Q3 S' s% P
　　“请问是谁找我？”! @' J* K0 k+ F5 g* f# _

: j1 j; K4 M. O/ c" q( S　　一名身着白色长袍的少女走了进来，看着三人疑惑地问道。她留着一头浅金色的长发，柔顺地披散在她的后背上，双手礼貌地交叉放在身前，脚步轻盈地走了过来。
: Y# h# z1 y4 {0 p  Q
5 m6 l' j( j1 @" s9 i( @& Y3 T　　少女的面容和希尔有六七分相似，凯莉一下就知道了她的身份，她看了一眼低着头不敢看人的希尔，亲切地对贝拉笑着说：
5 B; Z' _9 T- c4 T) [1 {% W" |+ k" Y1 Z  V% S& \
　　“你就是贝拉吧，果然和希尔说的一样，是个漂亮的孩子呢。”" R$ A" z& t+ I% p
8 A% i# s. I) ?9 }! P
　　“您好。”贝拉略弯腰致礼，说道：“我就是贝拉，谢谢您的夸奖……那个，请问希尔在哪呢？”6 r% i6 W- n. Q" K

/ B% H9 L" m/ w/ ^' V" g　　凯莉玩味地笑着，用眼神指了指希尔的方向。
3 H3 D& N% j. m% ?6 l* v8 F. y4 Y
& ?4 a: X8 c% B) k3 ~3 ^4 H6 [　　贝拉奇怪地顺着她的目光看去，视线落在一身女装的希尔身上，她先是惊讶于少女的美丽，接着又想起刚才凯莉的话中所指，不确定地走近希尔的身边，试探着问道：
  k+ v6 v, P5 f% m6 G- h
! v1 w5 b- i. d4 C* I　　“希尔？”, k# R: S/ m% r% {

% r. c4 X5 b8 t  B: F　　“姐姐来了都不想看见吗？”凯莉在一旁说道。
/ s# x: f, G( N5 O: _- @! J! X2 X; i% a  j- @4 F3 b
　　“呜……”希尔慢慢抬起头来，和贝拉目光相接，尴尬的心情使他脸上泛起了淡淡的红晕，看上去更加可爱了，他眨了眨眼，说：“姐姐，嗯，那个，好久不见。”
* w/ z% \& a8 Q2 [- O/ h
( H# Z, R( ~) i5 w7 S　　贝拉惊讶地张着嘴，看着眼前这位有着天使般美貌的女孩，过了几秒，她忽然冲了过去一把抱住希尔。) S5 n0 P% N5 _% K0 y* x8 X
7 @4 U2 g+ Z9 L2 x7 ^4 V' q4 |
　　“好久不见，你都大变样了呢，我的……妹~~~妹~~~~~！！”9 _* G4 z' o: s' |2 H0 @" u( W

# G) w- d6 w* Y4 V/ B8 z　　在欢乐的气氛中，希尔以贝拉的妹妹的新身份，被苏菲娅女神殿接纳了，凭借他这几天刚学的一手光明魔法，和凯莉还有蜜雪儿一起，作为文森郡修道院的成员，正式登记成为神殿的住客，被分到和姐姐贝拉同一个房间　　第三章　不安
0 \) E1 A' Q; x5 s5 A  v# _0 Y# n+ I1 J: ?4 \. Z& b$ m% M
　　贝拉的房间里。
  G  f5 X) n9 j( y2 V: z6 V0 H2 u4 [& a4 Z, Y  ^% K4 A
　　“仔细看还真是不可思议呢~”
: \. L' z' u; o# _1 Z) M4 F# R; G2 F5 v' |# T
　　贝拉亲热地捧着希尔的脸，看了又看。
4 ^. p' X) T1 Y& l7 E; `" Q/ W
/ A* U* D0 x3 w7 {8 U　　“没想到我的‘妹妹’是这么漂亮的小天使，这可真是个大发现~”
$ Z8 K- j; U1 k$ x, l% O1 a* g8 z9 F( B; E8 P
　　“得啦，姐姐~你就算再恋弟也该停手了吧~”( }6 W" u& z; t. q+ i$ v/ f
8 U* D6 |& i2 }. d4 D3 H  z  x4 K6 j
　　希尔摇头甩开了她的魔爪，嘟囔着抱怨说。
4 s- ]/ P/ D$ d
4 V, U5 R! x; U6 ^5 q# ?9 ]　　“咳咳……”贝拉被呛了一下，一片晴朗的脸色马上变得幽怨起来，“呜，人家一直很想要个妹妹嘛……”
2 F9 T" E( K6 Q
4 }) v4 ~# y- G+ q# G- l/ L　　希尔满头黑线地看着她，这个姐姐哪都好，人长得漂亮，读书聪明，又有当高级祭祀的天赋，但就是性格太脱线了，总让人觉得不太可靠。虽然，她实际上是很可靠的人，至少对她的弟弟而言。
8 I1 ~. j0 K6 M" Q, @/ D* s- T6 ^# F% Y6 L! j. [
　　“嗯，既然你都登记过了，那就在这里住下吧，前天我收到爸爸的信，他说我们的马车在路上坏掉了，坐了其他人的便车才到的郡府。”贝拉说。( C( c- `7 b9 c/ j8 d6 |$ J2 E

( S/ v9 }  ]" p3 z4 s　　“怪不得我没找到他们，那他们会来首都吗？”希尔问。
- P, s) M6 Z( x+ |6 D/ s6 K! `( F, N) F7 ~9 U6 n/ Q2 T! ~& ~
　　“大概不会吧，好像大家都想等战争过去了就回家。”贝拉想了想，说，“放心啦，等圣女选好了，我们这些非正式人员就可以回家了，那时候你就跟我一起回文森特就是了。”7 A, ^6 k0 \5 Y! c; z
- G; b4 H/ u+ K# k8 j- b+ O. z
　　“哦……”
& K% j% N. I* q' {
6 m* l2 y" G; R- [/ T. m  Z# h5 O/ k　　“那么现在，就让我带亲爱的‘妹妹’参观一下神秘的苏菲娅神殿吧~”
& u  o% p. g& R0 S% a9 ~, ]4 P" |8 v, |
　　贝拉带着希尔走出房间，沿着旋转楼梯下了楼，穿过长长的黑白走廊，往神殿中央的主殿走去，一路上贝拉不时和遇到的祭祀们打招呼，那些祭祀也停下来抱胸颔首回礼。
- q& h& ^  |  y' z# I: E/ v. ^- U8 b1 Y( _4 i4 y* q  h+ q$ j
　　主殿是一座圆顶大教堂式的建筑，一大两小三个巨大的穹顶远远就能看见，主殿前方是星罗棋布十六座喷水池的小广场，贝拉从侧殿绕过去，径直带着希尔来到主殿。主殿的大门正敞开着，两人就这样走了进去。# `# |7 T" k9 M% B2 A9 c
5 W7 }$ Q' A/ _: M" m. g0 U
　　与前殿不同的是，这里的建筑年代显然要更加久远，外墙已经斑驳，室内则似乎经过一番装修，依然美轮美奂。拱形的廊道上方以古老的绘画技法描绘着一些穿着或黑或白的铠甲、手持各种武器的人类和一些面目狰狞、全身火红、长着牛角和带倒勾的尾巴的怪物们展开战斗的场景。
# ?2 r8 S- y9 m- E- p0 U  x& Y2 q) ~* y
　　“那是古代圣战的壁画哦，据说年代可以追溯到两千年以前呢，你看，那些和人类打仗的就是魔族了……”贝拉介绍说。
" g  u& u7 B# D1 {# r0 g' l* G$ G% J4 M7 [0 X0 S  v
　　“魔族是长那样的吗？”希尔有些奇怪。
9 K' n/ t6 v# h: h% d
( w$ Z; M8 F: m3 Z7 U. [- w　　“哎呀，我又没见过怎么知道呢，总之长得和人类不一样就是了，他们可是生活在每天遭受地狱之火煎熬的绝望之地的怪物呀，像这样，呜哇~~！”贝拉说着还做了个鬼脸。
& q3 W$ P( ?2 W/ W
7 Q. a( @3 w! h3 p- x4 ^　　可是，那天看到的魔族，他们明明长得跟我们差不多的呀……希尔在心里想着，但为了不破坏姐姐的兴致，所以没有讲出来。8 I6 V# c& r: r& B" x1 \. P
: H: t3 W6 v. d& q7 w8 g
　　继续往里走，就到了大堂，高高的穹顶，宽阔的空间，精美的彩绘玻璃窗，十六根雕刻着天使的石柱环绕四周，在最里面正上方则是一座纯白的女神雕像，她一手持着战矛，一手持着书本，恬淡的身姿仿佛在俯视这个繁华的世间。$ o. w: o, I! h( y

0 Q! s2 }/ x3 M9 i( w$ \" e; f% k　　“原来这才是原型呀……”2 K2 p9 X0 u& W# Q( U5 w; R

  M( L9 a1 t; x8 f# h' z" ]　　贝拉靠近每一根石柱仔细欣赏，绕场走了一圈，然后才回到场地正中，看着那尊女神雕像。
  X8 C2 `$ Y; Q
# M2 d+ g1 v$ q* M! s7 Z' V　　“这里就是到时候圣女选拔的地方了。到时候女神就会选出她在人间的使者，发动圣战，将可恶的魔族驱逐出去！”贝拉握紧了小拳头，越说越激动。' W; E+ P" ]: p- K5 h

! s+ N" B* g2 ^) i6 \# e　　希尔没有理会有点陷入狂热的姐姐，他注意到在角落里有一道小门。
. t5 ~, g3 v1 d
) V4 a, }, o% w# m9 n+ D& h　　“那道门是做什么用的？”; R2 u1 g" ?2 t! _( {& E+ ^" m1 D' O9 o
0 r# t, A  Z; Z2 k' L) J$ w
　　贝拉回过神来，顺着希尔手指看过去，想了一会儿，摇摇头说：“我也不知道，大概是后门之类的吧。”/ r* G4 S, ?. k- e6 H, D- g

9 D% j+ ^- f8 G* _1 X( ?9 P- B　　“是吗，嗯……”
2 P6 {+ w" g& g7 z9 N. h! D. c
! N' w8 r7 Z/ c; `# n7 `　　希尔走了过去，发现门是被从里面闩上的，他伸手就把门闩拨开了，推开门，果然发现这是和外面相连的。5 q" c4 S9 i, W& [* ]
; G& V. P3 @2 b% ~8 j( m$ {. K1 F
　　“还真的是呢。”贝拉也走过来，往小门另一头看了看，“还是关上吧，等会儿祭祀姐姐们就要来做晚间祈祷礼了，可不能让她们知道我们偷溜进来哦，这里可不是我们可以随便进的。”说着就掩上了门。, T  j8 p$ S2 Z! [/ G

8 m$ S- C1 a( ^　　“啊？偷溜……什么的。”希尔没想到姐姐这么大胆，他刚才还以为是可以随便参观的呢。$ a* o4 f, `2 V/ T8 f  A

7 F% j+ L/ T7 W) D! G　　“嘿嘿，其实我也是第一次来这里面，要是你没来，我还真不敢呢，现在的话，如果被抓包，至少还有个人一起背黑锅~”贝拉笑得就像一只小狐狸。
) J$ d3 G+ c" ~) T" `! f, p: I, {5 d% s, T; G+ s5 \' R0 F5 h
　　希尔没好气地摇了摇头。他都想是不是从一开始到现在都没消退过的那股隐约的不安感，就是出自眼前这位神奇的姐姐了。4 ^, w5 u6 x8 [+ S
+ }9 F' W" x/ n) F' w
　　“那我们快点走吧，要是她们真来了的话就……”
% A" a2 P" e9 h2 K, n! ^$ Q- i/ _6 K: _7 `2 `
　　希尔正说着，就听到外面有许多脚步声慢慢走近。
2 _7 C) H! r% ]: f
$ t. q% k3 i; U4 q0 _1 g( }1 m　　“糟了，她们来了……怎么办怎么办……”9 d0 J# A6 F+ S+ L( H4 o

4 m2 I6 ?+ `4 L  L# G  l　　贝拉也听到了，焦急地不知所措。大堂里一览无遗，根本没有可以藏人的地方，从这里到外面的走廊只有一条路，走出去也肯定会和祭祀们相遇……
7 ^* p9 x1 ~/ Q, K2 r1 r* W6 b: X3 ]9 t6 @7 k4 q
　　“这里不是还有门吗？”希尔说着，把小门打开，马上钻了出去，“姐姐，快过来！”
' D1 ~# w% ?# b
7 e: N; `8 H4 [9 s5 `　　贝拉来不及想太多，也钻了出去，希尔再把门给拉上。0 Z. J4 y& A) h( j2 a8 H

0 u  S# N% j0 D5 e- o. `7 s3 l0 S7 c　　“呼……还好跑出来了。”贝拉拍了拍胸口。  Y+ R: _' D) s2 @% K' S( B3 a

$ B" x# J4 c# M1 B: A( v　　从草丛里出来，走回侧殿的两人总算放下心来。
5 d! [/ V. ?5 b# v0 }& G- {4 T9 t
9 p" m. p; E# m　　“都怪你，要去看怎么不选个好点的时间。”希尔埋怨道。5 W5 v0 [0 H9 J

* o, I+ W  b6 B6 H　　“你以为主殿什么时候都有开门哦，那里只有每七天一次的祈祷日才会开放，而且在祈祷进行期间也是关门的。”贝拉没好气地说。; f5 g3 J0 u( U/ J( O8 q" z

5 p. ]5 r4 [, l$ |9 [$ ]: U　　“祈祷时间就是现在吗？”7 w8 a4 D8 p  I+ X4 Q, g/ a/ o

8 S/ z  }, x& C　　“以前是只有白天这一场的，不过听说从几个月前开始，大祭祀就宣布因为圣战临近，所以祈祷日的晚上要增加一场祈祷活动。她们可真辛苦，晚上还得去。”贝拉说道。: O( u7 c+ W$ I( F- J- Y
2 m- u/ K3 N% Y- l! v
　　接下来两人在神殿其他地方转圈，把大路小路都转了个遍。希尔惊奇地发现他的姐姐居然对这个占地广阔、建筑众多的神殿几乎每条路都了解的清楚。' s% ?0 U$ K9 i2 Y$ @$ |7 g% Q
6 A/ _2 `7 N( X
　　“姐姐……”  l& Y7 j& U& |

$ U/ f* _, T9 F2 }6 E( ^　　“嗯？”. E  G9 [$ U' H9 j3 Y
, b/ Y, }; W- u- X& g  I
　　“你来到这里以后，不会每天就是在这参观闲逛吧？”, I% p5 F/ i! {- k

# W* g5 T! u$ X% t- q　　“呃……”贝拉似乎噎住了，过了几秒才说道：“怎么可能！我可是有好好怀着一颗虔诚的心…呃…”$ |5 o% E& G5 t4 r5 j: F
/ \$ S1 U  E/ i
　　“……怀着虔诚的心闲逛。”希尔给她接了下去。( t+ G8 {6 q8 Q* M

! Y8 a" Q  q8 L# l( P& Q1 y　　“那也是没办法的啊！”贝拉反驳道，“圣女只有一个，那些比我厉害的人太多了，我怎么可能赢过他们，反正没希望的，就当来旅游了嘛。”
5 y1 A$ |- }6 `4 {& U3 B& O. V2 P4 S0 G( Z  B  I9 U- e
　　“……”
; v1 m8 V. g/ c- V3 O& K
' l( r$ e$ i. ?6 N　　面对姐姐的无敌逻辑，希尔也只好认输了。
: ]: r$ E: i& J! m& Z9 ?' a* j
2 d* [8 N- Z' z3 c6 z　　……6 _, Q0 ?- [  Z! M

6 {" b0 n& i6 k" o$ H" P; T8 J8 k4 [6 ~　　晚餐过后。8 b; Q$ p' B0 ^

9 v6 S5 P: o. V; D  w2 E2 k　　贝拉专心致志地在房间里看书，希尔则不知道干什么好，他想了想，终于打定主意站了起来。1 t. [# I% J  x' |5 L8 E. U7 D' p
0 Y: S( x, I6 g) r3 {3 E8 I
　　“姐姐，我想去外面走走，一起吗？”
, {* M4 h1 _  X* z( O4 \8 }- s) s9 P" Y; ?( r4 j0 Z
　　“啊……我就不去了，你去吧……”
" t1 N9 c  }' j" ?
1 z/ o8 R. T9 \( [9 ~% j+ v% o2 [　　真是无情的姐姐啊，一点不关心夜间出行的弟弟的安全问题。心里鄙视了一下贝拉，希尔就走了出去。
+ T. @' F2 F: {0 U
9 I/ v" ]9 a3 ^6 B" S　　首都怎么说也是神圣帝国最繁华的都市，夜市什么的怎么能不去呢？" S$ @  ]2 ?3 M% i# p: e7 I1 s
3 D9 k5 V7 q9 l- g$ q
　　希尔想象着那繁华的景象，不知不觉就走到了大门，却发现大门紧闭。这时候旁边走过来一位祭祀，告诉他神殿不允许随意外出。
8 \. @( y+ b$ s" B% \8 J5 a4 t4 ?! z6 f: u3 g7 J3 F% @% K
　　他这才明白姐姐不担心自己的原因，原来根本就是不给人出门嘛。! F2 g1 R7 `& J) c2 B
+ @$ O( t7 z) J; k' Y$ z* N! U
　　他怀着失望的心情往回走，路过侧殿回廊的时候，忽然想起白天去过的主殿，按姐姐的说法，晚上也有人会去做祈祷，那么在她们进去之前有一段时间是开放的，就像下午那样。白天匆匆而去，匆匆而走，自己还有很多地方没仔细欣赏呢，从刚才大门那里遇到一位祭祀的情况来看，她们应该还没集合，也就是说现在主殿里是大门打开的无人状态，不如趁现在再去看看好了。
' [: m. u% Q2 T- c
( Y% p# v* D( R) J% g! R/ C　　打定主意，他就沿着记忆中的路线，绕过广场，从侧殿走到主殿里。果然如他所料，大门虽然是开着的，但是里面并没有人来。然而就在他兴冲冲地想要进去的时候，却发现广场另一边，身穿洁白长袍，手持点燃的蜡烛的祭祀们已经陆续走来了，烛光在夜色中特别显眼，所以希尔一下就发现了她们。
) m( Z2 H+ Q) Y0 f5 j! t* r- e2 c: W0 G- ?5 S6 @. F5 O
　　他只好退回了走廊，看着她们一一走进主殿里，然后主殿的大门缓缓关上了。扫兴呀！希尔叹了口气，正要往回走，忽然想起了神殿后面的那道小门。嗯，也许我可以见识一下光明神殿的祈祷仪式？这也是个不错的主意嘛。" Z" p( X. z. v7 V+ e" h2 c+ N
- r1 ~) I) f  g  J% y4 o
　　他小心地观察四周，确认没有人看到之后，挽起裙摆，走过草丛，来到神殿背后那道小门的角落里。! R$ J, [! C: A0 u
% a0 F* t6 A2 z# H
　　白天的时候里面的门闩已经被自己打开了，于是他试探性地推了推门，果然能推开，看来她们并没有发现门被开过。小心翼翼地推开一条门缝，他往里面看去。7 ^1 j$ Z* v4 L" i! z
* O3 n+ @6 b9 h# ?* P: j& v
　　……1 A3 I2 v  V& U3 q& C" V0 c
# o. @- I- ]+ r" a7 g' v( x
　　幽幽的烛光分布在十六根天使石柱下，将大堂从每一个方向都照出一片朦胧的光影。祭祀们排成扇形，跪坐在地上，双手放在胸前，眼睛紧闭，低头向女神像祈祷，低声念诵的经文回荡在大堂里，营造出一个神圣肃穆的氛围。
0 g5 H5 E* A4 @* m& L; s1 l% B& S% y9 O, e. T
　　然而希尔却在这神圣的气氛中感觉到了深深的不安，那原本只是隐隐萦绕在他心头的感觉，现在已经化作一股清晰可辨的让他感到厌恶的气息，就存在于这个大殿之内！
# L, N" }: x9 a5 q. P6 y
% C/ b0 e0 w$ j3 ^: }6 |7 a0 G* {　　到底这是怎么回事呢，希尔闭上眼睛，仔细分辨着这股气息的来源，渐渐地，他锁定了一个方向，睁开眼睛，那个位置正跪坐着一名身着白色金边高级祭祀长袍的女子，棕褐色的秀发往两边分开梳理，露出光洁的额头，面容清秀，看上去大约有三四十岁，年纪应该比凯莉要大一些，昏暗的烛光中可以分辨出她的肤色有些苍白。她所在的位置正处在所有祭祀的最前方。. k+ M6 B6 C  ^
# V! O# M9 H# a) m4 }4 [
　　从她的打扮和所处位置看，希尔知道她应该就是大祭祀长了。据他所知，祭祀长是根据每个祭祀的能力而选出来的，每一任祭祀长如无意外都是终身任职的，当上一任祭祀长回归女神的怀抱之后，假如没有发生圣战，那么所选出来的这个人，就会成为祭祀长继任者，假如发生圣战，就像目前的情况，那么无论祭祀长是否退位，都会直接选出圣女，并且由圣女作为最高统领，接手祭祀长的力量，作为光明教会的领袖，带领所有力量发动圣战，直到圣战结束，圣女牺牲，祭祀长继续行使职责--至少在有记载的过去一千多年里，所有历史的轨迹都出奇地一致遵循着这一条路线走了过来，完全复制，没有一次例外。
- M7 \/ f( b! I: q7 r" b
  o9 l  Q0 T& o: \5 t2 Y, [　　尽管祭祀长给希尔的感觉非常不对劲，但他还是没能从她身上看出什么端倪来，正想抽身离去，忽然大殿里的情形又有了变化。
/ R2 o! `/ p1 Q" b% N9 T( X; V/ b' e- v
　　以大祭祀长为中心，她的身边突然闪现出一个漆黑的六芒星法阵，紧接着一股肉眼可见的黑色波纹从她的身上散发出来，犹如水波纹一样荡漾开去，扫过大殿里的每一个人。凡是被黑色波纹扫过的祭祀们，都一一倒地，数秒后又一个接一个站了起来，只是此时已经神情恍惚。) @$ u3 j( X/ f! l) [9 c

, }3 z) R5 e6 c' W, U& T- L　　黑色波纹扫过希尔的时候，他只感觉到身体被什么碰到了一下，实际上那黑色的气息在靠近他身体之前就已经被无形的力量消弭殆尽了，所以他完全没有受到影响觉，意识自然也还保持着清醒，于是就看到了大殿里接下来发生的诡异一幕。
  V# T$ B" o  \+ ?8 ], N6 g1 h6 O( G, L( p; B9 ^8 @" M
　　祭祀们站起来以后，动作缓慢地开始慢慢脱下自己身上的衣物，洁白的长袍，薄薄的亵衣、内裤，身上的首饰……直到每个人都一丝不挂，数十个赤裸的女性就这样出现在圣洁的神殿里，她们或年轻饱满，或成熟丰韵的身躯在四周的烛火映衬下，奇异的光影描绘着那些惊心动魄的曲线轮廓。
1 |/ m: \; k( z: v- E: U$ }; v; P! H# Q$ |: ]! s' e
　　祭祀长也脱下了厚重的神袍，站在女神像下方，看着祭祀们一一像朝圣一样有秩序地向她走来。祭祀长的身材仍然保持得很好，坚挺的乳房，平坦的小腹，丰满紧绷的臀部和大腿，从希尔的方向能从侧面清晰地看到她那S形的曲线。只是这个场景却与大殿的庄严格格不入，就像是在严肃平静的画面中突然插入了一抹不和谐的艳色，破坏了整个气氛。$ s" G2 j. E1 I  |" z3 L# G
0 h4 F4 [% N  i1 W. y3 E
　　她们到底想干什么？希尔被好奇心紧紧抓住了，舍不得离去。还没有太多男女概念的他，虽然对这些比自己大很多的阿姨们没有太大兴趣，但却有着孩子天生的好奇心。( [2 B% P3 Z9 b% b, u" `
( h, Q/ h# v& C: m5 g  C
　　只见第一个祭祀走了过去，在祭祀长的面前跪了下来，俯下身去，亲吻祭祀长的脚尖，然后顺着祭祀长的小腿，一直往上仔细地吻过去，直到两腿之间的位置，伸出双手抱住她的身体，整张脸埋了进去，不断好像在吸吮着什么东西。
! c2 F* W9 t" A# ?2 D5 `0 J. D  M/ E& W4 \
　　祭祀长保持着站立的姿势，欣然接收着这一切，闭上眼睛，随着对方在她身下的吸吮，一下一下缓缓地舒张着身体，呼吸越来越急促。
& y  l# n. c8 T5 d7 Y# j' d  d: E+ S. s
　　突然她伸出手来，把女子的头部死死摁在自己的两腿之间，口中呼呼地喘着气，仿佛在经受着巨大的快感，过了一会，她才将女子的身体松开，而跪坐的女子也很自然地将头部抽离了祭祀长的胯下，随着她的离开，希尔发现，祭祀长下面那原本平坦无物的胯间，竟然出现了一根男子才有的阳物！而祭祀长身上那股让他厌恶的气息，此时更是越发明显了，有如实质的让人不舒服的气场从祭祀长身上散发出来，让他竟然有一种想要将她杀死的冲动！
: L7 G' Y. \9 D  k5 Q+ H6 {
" }' T! O- C  g4 X　　不！希尔死死地抓住门框，不去看门内的情景，过了许久才堪堪压制住体内的冲动。
3 C' J/ @! l/ J4 @8 j/ ^: ^6 H$ v& C' @0 u$ d, w" F# M
　　这时他才又打开一点门缝往里面看去，看到的却是祭祀长正将一名漂亮的祭祀压在身下，让她双腿分得开开的，正在她身上做着剧烈的运动。尽管意识被蒙蔽了，但女子还是本能地一边迎合祭祀长的动作，一边发出诱人的淫声浪语，其他祭祀则仍然留在原位，对眼前正在发生的淫邪的一幕0 D  Q5 N8 b8 c8 }7 G! [5 d
' X: R1 p' S. N; l. X
　　视若无睹。
3 U! I+ Q" W5 K" F6 B' k) |" T) E  Q% g
　　直到女子在祭祀长那就像是无穷无尽的精力下连连泄身，瘫软在地上，祭祀长才抽出那依然挺立的巨大阳物，希尔能看到一个六芒星阵一闪而过，然后一股朦胧的黑气就钻入了祭祀长的阳物里面去了，而他感受到的那种让人不安的气息则像是更加强大了一点点。
$ o* T0 _0 L" p) `% J' G7 c; Y& I
8 Z* M1 K; m/ M/ |  D9 h　　被玩弄过的女子面露倦容，竭力支撑起身体，艰难地回到了自己的位置上，然而整个过程里却是面无表情，似乎一点感受不到任何耻辱和痛苦。
' ?* R2 l3 O* E" I* o/ ^+ W: U& Z" d( t5 q
　　然后是下一个人……同样的事情在每一个祭祀身上重复着，祭祀长就像一个控制着数十个女奴的奴隶主一样，让她们一一为自己服务，而每一次服务过后，女奴都会精疲力竭，奴隶主则是变得更加精神。
) b4 Q" h( W5 T/ H: Q. p6 G/ M5 D0 W
　　希尔实在看不下去了，但是从祭祀长身上散发出来的强大而邪恶的气息又让他不敢轻举妄动，直觉告诉他那样做的话一定会被她发现的。
) K2 ~# b1 Q% ]3 z1 K9 e/ f6 z6 r, J: V; K7 g- U" K, q
　　他甚至看到那些等候的祭祀里头，有凯莉的身影，她也和其他人一样恍惚地赤身裸体。他不敢轻易挪动身体，于是只好闭上眼睛不再去看，而那些淫靡的声音却因为他看不到而变得更加清晰了，直往他的脑海里钻去，让他不得不费劲驱除那些不洁的想法。
# B7 s8 l, S# }: ?
" }" G8 q* v2 Q: o' a0 W$ z　　整个“祈祷”持续了两三个小时，终于等到最后一个祭祀也“祈祷”完归位，祭祀长伸手一挥，一阵微风拂过，地上和祭祀们的身上那些污秽的痕迹通通消失了，而祭祀们也陆续穿上了自己的衣服，所有人又一次跪坐下来，祭祀长恢复原来的跪姿后，一个巨大的黑色六芒星阵再次出现了数秒钟，然后骤然消失。
2 c" P+ O- a* D* {# u
& J2 G2 R& X' k/ ~. C8 p　　希尔能感觉到祭祀长身上的那股气息再一次变得若隐若现起来，如果不是刚才清楚地目睹了一切，他甚至还不能确定是不是从她身上发出的，似乎她隐藏那种气息的能力变得更强了。
+ A+ Y; l* R' d0 G( N' G8 m6 w" T) B" x! y) Q2 h% V
　　所有人突然如梦初醒，睁开的眼睛恢复了神采，只是带上了明显的倦意。
9 p/ N; j& ]3 f& D4 J8 x) D! e: @  E3 d
　　结束了祈祷，祭祀长站了起来，宣布祈祷结束，并且叮嘱大家在领会神意的同时要多加休息。, p0 M/ o, \& u( T0 v9 C4 N, J
) Y/ B' H4 Z$ o0 l
　　看着她们离开了主殿，希尔才关上那道小门，从草丛里钻了出来。虽然他不知道今天看到的一切具体代表着什么，但直觉告诉他这肯定是不好的东西。
: G: l/ ^0 f% _8 F6 Z- h" p0 |. d0 i  }1 Z* |3 U
　　然而让他失望的是，当他将这一切告诉姐姐，并且慎重地跟她说千万要保密的时候，她竟然严肃地对他说：“别开这种玩笑，希尔！我当然不会说出去，我可不像你这样喜欢编造人。如果你不喜欢呆在神殿里面，我可以跟祭祀长申请带你一块出去玩的，当然只限白天就是了。”
( {: V0 d/ Y2 O% J) i( W) _# @  `% g1 N7 D/ Z7 P! Q. Z* _# f7 y
　　“不是的，姐姐……”希尔还想解释。
! O: g5 d/ H# G- y) k+ q
2 P" a% X: W, [5 c+ Y, T! X( V　　“不要再提那种事情啦，睡觉吧，明天就带你去玩……”
  R, [4 `- {3 a* o
0 z( A( |3 I* |  ^1 I0 _4 Y　　贝拉说完就回到自己床上，盖上被子睡觉了，完全不打算理睬这个任性弟弟的玩笑。
/ Q% }, ]! [' G+ N9 Z. V! l. E4 }& s+ V' p- G) w' O
　　……
1 y' |- T/ o" T/ t$ E
; r; A6 y% T  ]& x9 P: t5 I! R　　“姐姐！”7 B- p, A4 F8 {9 S8 r

4 g1 g# \7 H9 T8 M% M3 O　　“怎么了？”正在换衣服的贝拉光着上身转过身来，发育良好的胸部毫无保留地展露在希尔面前。/ u7 E( Y9 x6 y* U9 e/ D1 j

" X1 _, j: d2 ^2 e# g6 V　　“衣服……衣服……”希尔涨红了脸。5 T4 _. R2 F- e. @, |
) M6 K* {) e2 W. I1 A& K5 N! G
　　“哎呀，没关系啦，小时候不是也看过很多次了么，希尔真是的……还有，你现在可是‘妹妹’，要做符合身份的反应才行，不然给人发现了我可就要跟着你倒霉啦~”
! `* [) }, V4 ~' O
7 o  E" r8 L8 l- ~# U) W/ @　　贝拉毫不在乎地穿上了衣服，转身看着希尔。
. T2 M( H2 p. R6 e9 C8 ]
" ~8 x. m* X! t" x6 A　　“唔……好像还缺点什么……”她一手托腮一手抱胸，皱了皱眉头，“有了！”  C* J0 p) v/ E2 g0 w2 O4 R& |

% z6 d" @* w8 U0 m　　接下来的时间里，贝拉在房间里对希尔一阵折腾之后……& c& o( ^+ i, c. {8 w
9 @* f. {, |- c- T$ ]5 w2 k
　　“这下说不是姐妹都没人信了吧~哈，我简直太厉害了！”. N: m' b8 m4 [# z) S% h5 e

/ k' ~* a7 J8 k3 ?2 q! u. A, [　　拉着打扮完毕的希尔来到镜子前，贝拉看着镜中两个同样发型，同样的衣裙，连脸蛋都有七八分相似的漂亮女孩，得意洋洋。
" I) t$ ?6 |' G7 m. S
6 F/ X: e8 h' P; c　　“好吧，随你了。”希尔心里倒是没觉得多别扭，反正也习惯了自己就这样被人打扮，不过作为贝拉的“妹妹”这种身份，还真是第一次。
' }# J) E! M) `! _* I3 }3 m! W2 n9 `$ D
　　结果在这一天里，希尔就被很多来自全国各地的少女们围观过了，也不知道是因为打扮的原因，还是因为希尔长得真的很漂亮--虽然他很想说这是“英俊”，但真没人把他这话当回事--总而言之他成了众人瞩目的焦点，连祭祀长都对他和善地笑着，摸了摸他的头发。6 B0 L& @) s8 w' G

0 t# E3 x! L7 U0 I  x　　靠近祭祀长的时候，那股不安又一次出现了，当她的手摸到他头顶的时候，希尔几乎就要跳起来逃跑，当然他终于还是闭上眼睛忍住了。别人还以为他很享受呢。当然，这个时间里，贝拉趁机提出了外出请求，并且得到了批准。' L7 I5 M' }: r

& I1 y4 F6 K0 i4 T2 b! \0 @7 A　　希尔还看到了凯莉和蜜雪儿，相比起依然活泼的蜜雪儿，凯莉就像是连续劳累了好几天一样，没精打采的。
/ `  B. t. O6 g* j' m4 U
! W# p! @6 K0 [　　“凯莉阿姨，你怎么了？”希尔问道。6 T0 o7 U( w3 [& d1 F- E

9 f) w7 C- H5 M% w　　“呵呵，我没事，就是有点累。”凯莉摸了摸他的头，笑着说。只是她脸上深深的疲惫却骗不了人。
# M8 f8 D- r4 c* @& m8 q! l- Q# `1 O5 K- u! N
　　“那个……”希尔刚想把昨天看到的事情告诉她，转念又发现这么做不妥，于是改口说：“累了就要多休息嘛，要保重身体，凯莉阿姨。”
, O  l1 A& Z! L; j# u8 E1 _4 p0 O
" }4 `' Z; Q- X4 C; D/ j　　“谢谢。”凯莉微笑着点了点头，“没想到还要你这小……丫头来关心呢~”
7 q; J+ `7 Z  t) M0 o5 W5 y& Q; ^
: m+ X9 |5 L% z0 Y; H　　道别之后，希尔就跟着贝拉出了神殿，在圣光城繁华的街道游逛起来。
9 e6 n! U  m8 B: a0 q
+ F2 e% B& n9 ^0 K　　只可惜经过昨晚的事情，希尔现在是一点游玩的心思都没有了，他更多的是担心祭祀长会对姐姐不利。但是他又不敢明目张胆地去告发她，就连姐姐这么亲近的人都认为那只是他一个小孩子的胡话，如果是其他人，那就更没可能了，一时间，他也没了主意。
7 K. F& I. g1 o) d- g4 O8 Z! J( ~- }: G% v
　　就这样，时间又过去几天，圣女选拔仪式要开始了。
; `4 _# ]3 {  R1 e9 Z* Z$ d1 T! ?: q4 @; F, G9 K
　　……
( n" j  q8 G' ]$ n% f5 b* H
; c% ?/ ^" _9 ^, L4 G: T" s' ?8 s5 j　　圣女的选拔仪式，是每隔数十年才会有一次的大事，每一位神圣帝国的子民，一生中通常也就只有一次见识的机会，偶有长寿的人能看到两次，而也有不幸的人一次都没能目睹就走完了一生。3 o1 }' N# ~) o1 u0 e. p  _
% `, B- S& A" W: l; |
　　在这期间，所有来自全国各地修道院的天赋非凡的少女们，都被征召到首都光明女神殿，她们中的一人将成为新任的圣女，拥有凌驾于大祭祀长和神圣帝国皇帝之上的权力，直接指挥全国的军队和其他力量，发动一场伟大的圣战，共同对付入侵的魔族，挽救处于生死危机中的人类。( `! |% H4 |' I, U
7 ^- n6 j: |) s0 J) @' }7 t
　　这几天传来首都的战报中，显示魔族从摧毁文森郡边境的几个小镇后，就开始大举入侵，目前在文森郡为中心的帝国北部边境一带已经占领了数个城镇，形成僵持的态势，并且有侦察报告称他们正在后方汇集数倍于目前的兵力，随时准备发动全面进攻。
  l% r) j; Q9 g- n: C5 O+ L+ x' d1 ^, M$ J; o" Q
　　这天，贝拉和其他圣女候选者一起，被召集到主殿里去。希尔本想跟着去的，但因为不是候选者，他只好乖乖留在房间里。
. c8 P* T2 `! {; d) _; N
6 E/ `- T- o4 x( w! x4 ~  _　　看着外面走向主殿的人流，希尔的心情越发焦急起来，他知道那个有问题的祭祀长就在现场，按他曾经听到过的许多故事里说的，如果她就是坏蛋的话，有什么阴谋也是最可能选在这样重大的活动里发动的，这样一来，姐姐就很危险了。
' }. D) M' a6 ?5 U, q1 F" ^' i1 d. s- L' T7 O* z" G7 Z5 P# M
　　不行，我得做点什么！- T7 ^( G: }7 ~2 s# I# ]

, [; w  L6 g" X6 \' u/ O8 h& r/ V, O　　这么想着，希尔马上出了房间，跟着人流来到主殿附近的广场上，他站在广场正中，看着那些陆续走进主殿里的人，主殿门口有几位祭祀在把守，每一位进入的人都由一名祭祀带着进入，想来单独混进去的可能也没有了。
' F& i: ?% j- m
9 k5 [1 F1 j1 B2 W' I9 w* h　　也许可以从后门进去？希尔想起了那道小门。
. C$ n5 x8 b+ O, v  e( E0 {% B( I5 T* e0 S7 s2 y
　　可是当他来到神殿背后，试图推开门的时候，却发现它已经被从里面重新闩上了，无论怎么用力都是纹丝不动。! u# m1 {' {+ f& j0 r( A9 G+ r
9 k+ I$ w# I: X/ u2 M( T$ a: H
　　重新回到广场里，希尔坐在一座喷水池边上，看着一个个由祭祀领着进入主殿接受选拔的少女，他的心情焦急如焚。- y1 C! t( \5 p4 m
　第四章　圣战
- a: z' q: R! P
+ K3 M" W7 E. M  N5 x0 o　　就在希尔急得像热锅上的蚂蚁的时候，耳边传来了犹如天籁的熟悉声音。2 e& y6 v' G' ~, Y$ L1 a9 C8 e# d
" z, x2 G1 [! d! K9 ~5 `
　　“希尔姐姐？原来你在这里哦！”
; q; f$ O$ k% w; E/ H  l& T2 u$ @- Q2 R, w/ e& t/ ]
　　他回头一看，蜜雪儿正站在自己旁边，好奇地看着自己。在她身边则是精神已经恢复过来了的凯莉。
* ~+ c1 w2 f- A+ T. S5 V8 W* s+ j3 ]1 V  v5 y; P" K
　　“你在这里干什么呢，还不赶快跟我们进去，找了你好久呢，你又不好好呆在房间里等我。”凯莉拉起他的手，有点责怪的语气。7 Q- T% P; E) U; B& F
  g# @# f! K/ V
　　“啊？跟你们进去？”! V  y3 ^4 j( ?$ N6 [2 V* Q

: u9 D4 f  b* `1 X& ^) Z5 M　　希尔有点搞不清楚情况。
7 o1 S! @/ _2 @0 Q5 F# g* X" }: i0 M0 d$ t3 V0 @% S
　　“你不是很想进去吗，看着你的姐姐参加她一生中最重要的仪式之一。”凯莉微笑着说，“其实入住的时候我就帮你登记为文森郡的参加候选者之一了，所以你也是可以进去的哦，不过得记住，你的导师是我，得跟我一起进去，并且一直跟在我身边才行，不要随便乱跑哦。反正你也不可能真被女神选上的，就当是多了一个观众好了。”, {$ Y3 L: k9 e8 _1 ?  k4 K7 h
: [  p7 k; X) n/ x6 G
　　此时的凯莉，在希尔的眼中简直比天使还要美丽，他忙不迭地站起身来，熟练地整理裙摆，拍掉身上可能存在的些许灰尘，然后梳理了一些被风吹的有些乱的头发，抬起头来。
( D9 C% h9 f4 }; `
3 D" @+ ^  s; d5 v0 n3 R　　“我们走吧，凯莉阿姨！”+ \( C2 k+ ^5 ]1 R/ K/ m
: Q5 [$ y8 T! d
　　凯莉在一旁看着他的一系列娴熟的女性化动作，意味深长地说：! N* V- I& k5 S' k" c5 X

: m: q3 ?6 w# Z3 ~' ^; C　　“进步很大哦，希尔小妹妹！”. v, _. O7 A$ @! h3 R2 @. _
: L  @3 G; y2 }* M  V5 n
　　一句话把希尔闹得面红耳赤，跟在她们身后低着头，经过大门进入了主殿。
  s: l: L) [4 C! V
0 u" @# A+ @7 J　　……8 ]4 G4 W0 m, o. V; b* i6 X

0 V! F( [8 V* |2 l　　穿过曾经来过一次的走廊，凯莉三人和其他人一起进入了最里面的大堂。. w, z. c. n7 ?1 t% c

8 K/ C0 J; {0 n, f　　时值正午，正是阳光最灿烂的时刻，从大堂四周的彩绘玻璃窗透入的光线打在白色女神像上，给女神镀上了一层朦胧的光晕，为肃穆的女神又平添了几分圣洁。
% f4 O  M5 M# x/ \9 M8 g  v# F( i9 b& ^/ s7 B6 M
　　来自全国的十六位圣女候选者们分别按顺序围成一圈，站在十六根石柱前对应的位置，她们的导师祭祀站在各自的身后，祭祀长则站在女神像正对的下方，清丽的面容教人生不出一丝厌恶来，只会感觉到非常的亲切慈爱。, V6 p# t* U3 w3 ^9 ?) b$ c$ @: k

2 R/ u, O2 ]& c- q  S　　希尔邻近站着的是蜜雪儿，他现在才知道，原来她就是凯莉带来的候选者，回想她那天真无邪又有点好玩的性格，也许还真会是那个幸运儿呢，站在他们身后的凯莉接触到希尔的目光，给他投来一个安心的笑容。
9 d8 e1 S+ l1 U5 ~- m% Q' F! v8 X, ]$ Q% t/ N' ^; b4 C( J
　　视线一转，看到自己右边，居然是自己的姐姐贝拉。贝拉也是一脸讶然地看着自己的弟弟，她没想到他竟然这么大胆混进来了，而且还是以圣女候选者的身份。希尔只好苦笑以对。
1 o) v( `5 W, `: o+ ]' t* f' \: x6 Q$ ?, I2 A
　　随着祭祀长宣布仪式开始，主神殿的门被缓缓关上，在场的每一位祭祀都运起了各自的魔力，在经文念诵中以自己为中心形成一个个洁白的六芒星法阵，齐齐闪现了几秒后就消失了，她们也开始各自凝聚着精神力，灌注到每个人所在位置的石柱里。石柱开始发出肉眼可见的白光，渐渐地，地面上以十六根石柱为连接点，浮现出一个环形白光法阵，并且开始缓缓转动起来。而每一个候选者少女都双手交叉抚胸，低头闭目，默默进行祈祷，以求与女神取得心灵交流。/ [: u8 `8 ?+ O- N8 D
* f) k1 }9 n* _1 @+ Z! j! s- m
　　希尔从凯莉那里了解过了仪式的相关知识，也和其他人一样，双手交叉抚胸，低头闭目，只是在他的心里却不是在默念祈祷，而是始终保持着对那个祭祀长的警惕。3 z2 N/ h' g# r/ g& L- j; U2 Y4 x; p

" l  g, d8 y1 X7 w8 q　　阳光的位置悄然改变，渐渐地每一道透过穹顶射入的光线都直接投射在女神像的身上，地面法阵的运转也越来越快，一个又一个的神秘符文出现在法阵中，石柱和法阵发出的光芒越发耀眼。终于，从女神像上投射出一道白光，在空中聚集起来，十六根石柱的光芒也渐渐脱离，汇聚到空中，慢慢地形成了一个模糊的人形光团，这样的情况持续到地面的法阵的运转也慢了下来，直到只维持基本的存在。而此时，在女神像正对着，十六根石柱环绕的空中赫然已经出现了一个栩栩如生的女神的影像！2 g# [3 d  [  x5 T, T4 x" r6 S: q

$ m1 ?. i+ @1 F9 X$ ?　　漂浮在空中的女神影像与雕像一般大小，足有二十米高，一手持战矛一手持书本，姿态优雅，居高临下地俯视着下方的每一个圣女候选者，她的目光扫过一个又一个虔诚地闭目祈祷的少女，始终没有停留，直到把所有人都审视完毕，她伸出持有战矛的手，一束神光照向希尔所在的位置。
9 q# m9 Q# ]( p
$ g8 C" b. y& q5 n8 S) Y　　此时希尔的脑海中响起一个飘渺又令人无法抗拒的庄严的声音。4 C) i1 E. X/ u( w% F
1 P7 R) o8 [5 H( P( }6 \
　　“吾乃光之守护者，苏菲娅，汝可愿为吾之使者，行使审判之职责？”" ?0 Q( y/ C- X/ ^5 _( a; ^
  \& C+ Q( ^2 p1 `  V
　　这是！女神的声音！& G9 }8 s% o- M% ]
, a1 D8 |2 R, ~! a8 C4 R6 Z" b
　　希尔突然意识到这个事实，虽然他不知道为什么女神会选中自己，但他想起和家人分离的情景，想起生死不明的达克斯，想起那已经成为废墟的家园，如果能获得女神的帮助，能成为她的使者，自己也许就有能力去守护这一切了！
( C  c: g1 r1 _4 G
1 ^3 r& N$ u' H( t# q2 F1 @) l0 T　　“我愿意！”
. w0 W; X7 P: I' I& w- U5 n0 T* e" ~; d8 f& ~" p
　　他在脑海中坚定地回应了女神的询问。% O3 k4 F6 t4 F( e
& I+ r$ B6 z) x7 g) c
　　“赐汝名为：布伦希尔德。”
0 v: t: a- _# r- @/ p6 X- |
/ E. X# J( ^, J- `! D  O9 }- J　　就在这句话响起的同一瞬间，希尔感觉到一股澎湃的能量涌入身体，全身就像是浸润在暖洋洋的温泉水中一样舒畅，同时又让他感到有无穷的力量，即使面对祭祀长那样的气势也不会再有半分畏惧。
9 w4 I" B4 \1 M0 w% M& ^9 S9 F
3 X5 m2 K6 D. l( j! @% W' r* I) m　　神光中幻化出一个六芒星阵，同时在希尔身上幻化出一个十二芒星，六芒星的一部分与十二芒星完美重合，白色的十二芒星一部分变成了金黄色，闪现片刻之后，又迅速回到了希尔的体内。
  e) y1 T. m7 B1 k
  h& k' z$ y+ c1 S  y5 Y　　在场的所有人都看到了石柱的光芒减弱，地上的法阵也运转得慢了下来，然后便是一道白光凭空出现，照在了圣女候选者当中一名金发少女的身上，在光芒消失后，少女的身上浮现出了一层朦胧的光晕，一股圣洁的气息从她的身上散发出来。接着众人便看到少女睁开了眼睛，抬头看着空无一物的半空，凝视许久。* I* Q7 a% _2 S5 Q! t* L+ K8 F* ]/ o

8 F- q: ~% a' f" Z7 o0 Y* X) T7 Z1 z　　希尔不知道自己此刻是怎样一种心情，他看着空中有若实质的女神，只见她身着精美绝伦金白相间的神裙，一只手捧着一本书，另一只手则伸向自己的方向，空无一物，接着她收回了那只手，然后转向了贝拉的方向。显然仪式还未完毕，只见一道神光从女神持书的手上一点点地凝聚起来。希尔看着女神的举动，意识到了什么，看向依然保持着祈祷姿势的姐姐，眼中满是期待。. B  N3 }4 k. Q; R( e1 {1 t

7 f( d+ a; Z: L) F# C% @, G　　就在这时，希尔敏锐地察觉到了祭祀长的气息不对劲，他看向那个方向，祭祀长的目光也刚好和他相接，他能清楚感到一股怪异的气息在祭祀长的眼中闪动着，一个红色的巨大虚影在祭祀长身上幻化出来，那是一个有着牛角，长着带倒勾的尾巴的狰狞形象，让他想起了神殿走廊壁画中描绘的那些怪物。2 P8 T+ s3 h* }0 q9 {) g3 F$ r
6 Y& N, F2 K3 h- r2 g2 M8 |
　　祭祀长也察觉到了不妥，她咬了咬牙似乎在犹豫，然后突然从身上拔出一把通体黑色的匕首，一个黑色六芒星法阵在她的脚下一闪而过，随即她就以不可思议的速度瞬间靠近希尔的身边，到达他身旁的同时匕首也已经向着他的胸口刺出！: k+ [" S) N4 ?  @! }0 I7 F
0 x  O. C6 m# a+ |% F; L. w
　　希尔发现风声的时候，只来得及看一眼目露凶光的祭祀长，却完全没有时间做出任何躲避动作，眼看就要被匕首穿心而亡。3 R# j- `! a4 [

) O4 j' F- q) p, a  K　　“叮----”
, k8 R& C0 w, g0 k' `- J9 _" Z& `) N. s4 z
　　白光闪过，将祭祀长的匕首阻挡了下来。
1 p/ D9 v& ^$ a6 _" j! F" A' N9 e4 j  _6 d& b* m
　　“看来我没猜错，你果然有问题。”是凯莉的声音，只见她手中拿着一把银白色泛着白光的匕首，因为与祭祀长的碰撞而后退了几米。
) F! M$ ?4 S* @7 W" f. \0 p
. q8 W0 F7 ?* P; W$ V5 k　　打斗的声音惊醒了众人，少女们看到祭祀长手中的匕首，惊慌失措的尖叫奔走起来，蜜雪儿也跑向凯莉的身后躲藏。而祭祀长并没有因为凯莉的阻挡而停下动作，她的脚下再次闪动黑色六芒星，速度暴增，一道残影往希尔的方向而去。
: c% M9 S  E) b/ X! ~8 _. X8 _! m( B2 z( w9 A; J! e! H! i* `
　　希尔稍微后退了一步，堪堪躲过第一下刺击，但面对祭祀长停下来之后顺手而来的第二下攻击却已经没有办法躲闪了。凯莉试图前来救援但也已经鞭长莫及。  L! w% M, y# U( Q
6 @! V$ H0 n  c& @8 l
　　“噗嗤--”贯穿肉体的声音响起，空气中喷出一道血花。
+ p% B& A7 v5 @' C4 {2 |
# S. L, U" S. \, D4 @8 }' l+ x　　在祭祀长的匕首即将挥下的一瞬，希尔看到了一个熟悉的身影扑到了自己身上，然后软软地倒下。# o& P$ t) X7 p( F' h' ~
5 Z: f* n9 ^8 ~! t2 F; [
　　“不！姐姐！”
( P6 i+ X+ Z. C% k# x, G2 J! i
! I- z7 ~$ T% z　　希尔抱着姐姐倒下的身体，凄声喊道。同时一道神力从他的身体深处迸发出来，金色六芒星出现，白光闪过之后，出现在众人面前的，是一名戴着装饰有两根羽毛的金盔，穿着一身血红色的紧身战袍，英气勃发的金发少女，只见她手持散发朦胧白光的战矛，毫不犹豫地向祭祀长刺去。' J9 b8 _) B* H. W
8 a7 k) e6 P: u: X1 b. `) R( w
　　黑色六芒星再现，祭祀长几乎是瞬间就移动到了角落里，但她随即惊恐地发现少女已经如影随形地紧贴着她是身边，而那根让她生不出战意的可怕战矛，则已经贯穿了自己的身体。7 d/ {& @2 C, n9 f" d8 b$ V. Q

/ L+ s/ v% ~8 \2 N6 V　　祭祀长的体内同时涌现出一团黑雾，飘到空中试图逃跑，少女迅速将战矛抽出，带出一丛黑色的血花，然后精准地朝空中一挥，一道弧形白光飞向黑雾，无处可躲的黑雾随着一声凄厉的惨叫，便被消融在了白光之中。
( j7 U' d) Q. p. U8 G1 {& ~6 x# E) Q1 m( w+ o
　　其他的祭祀为了维持地上巨大法阵的运转，都已经筋疲力竭，但失去她们支撑的法阵竟然还在缓慢运行中。
, o* q* u. ^( R, e; L, ^8 n2 j3 Q4 M5 c0 Y$ ~
　　希尔在将祭祀长杀死之后，就在白光包围中变回了原来的装扮，来到贝拉的身边，抱起她已经渐渐发冷的身躯，悲痛欲绝。
( S3 C4 B4 N9 g. [: j* E7 O& @3 S& d( M5 R
　　忽然，耀眼的白光从上方发出，他抬头看时，看到女神依然漂浮在空中，淡然地看着这发生的一切，而她手中的神光早已聚集完毕，正朝自己的方向照耀着。  p8 z: t, m$ D& C
/ x8 u) `1 x/ _. h' v% H
　　“吾乃光之守护者，苏菲娅，汝可愿为吾之使者，行使拯救之职责？”
: u/ [, t$ [. ]7 U$ c& W0 ]. z/ i/ S: w" d( ^4 S
　　希尔毫不犹豫地回答：“我愿意！”
1 l' j; z6 G' ]. n8 M1 r0 _0 D
6 ^6 y8 d; w! E　　一道神光降下，从希尔身上浮现出一个以他为中心的，已经有一半变成了金色的十二芒星，神光凝聚成一个金色六芒星，与十二芒星重合在一起，将它的剩余部分也变成了金色。
: E% O0 y7 l( S4 Y( E' d% ~7 ?8 g! q6 ~! n. a& c- m
　　金色的十二芒星绕着希尔旋转着回到了他的体内。
4 d6 t# A* w4 h% L* d- x! z2 E2 x- I# s* A2 Z1 C3 d1 W* \( X7 `6 Y
　　“赐汝名为：法芙娜。”
4 v% p# L+ `2 Y; w* J- m- K1 ~$ }
" G  u9 f6 q: K  j+ Z, ]　　女神随即慢慢消失在空中，地面的法阵也慢慢停止了运转。, \0 S- V" \4 H! d; V
  Z5 U/ c/ g9 ~
　　希尔看着躺在血泊中的贝拉，心中升起了一股强烈的意念，金色六芒星闪现，白光过后，出现在众人眼前的，是一名身着古老的白底金边神圣祭祀袍的圣洁少女，她的手中捧着一本散发白光的翻开了的书本，只见她翻过一页书之后，口中念诵起从未听说的咒语，接着就看到一道白光照在贝拉的身体上，渐渐地，她的身体恢复了血色，身上的血迹也一点点消失不见了。# E  a8 R  n# h7 ^& I* g

6 {2 w# z  V+ [8 P　　看到贝拉重新开始起伏的胸膛，希尔终于放下心来，他又翻过一页书本，白光化作波纹状向四周散去，被白光扫过的每一个人都感觉身上的疲惫和精神力的空虚一扫而光，每个人都神采奕奕地站了起来，就连因为紧张而连续几天失眠的人也完全恢复了过来。
+ y5 Q% ~2 b( D* ~0 F, ]' J/ }3 T8 c: e% `3 e
　　白光闪过，希尔恢复了原貌，抱起姐姐轻声呼唤。% S8 s) _4 T* c! N

& e! f* ^1 b  m1 K/ o/ j　　“呃……我死了吗？”贝拉缓缓睁开眼睛，看到希尔的时候，迷糊地问道。
& ~+ \6 K! H6 k/ {; J
; g8 r9 x% k! V　　“让你失望了，我们都还活着呢。”希尔答道。7 R! Q  K$ [8 e: W, \
$ I( v" z6 t. h1 Z+ ~
　　凯莉和蜜雪儿也走了过来。
: ]) t& j2 P% o! U
. r# R6 A0 R2 i( L5 A4 Y4 C( f　　“恭喜你咯，新的圣女。”
0 |  a# a) {' M+ B+ E; `9 H9 M" y5 W
　　希尔尴尬地一笑，扶着姐姐站了起来，在凯莉的建议下，让其他人都先行离去，只留下凯莉和自己，随即走到祭祀长倒下的地方。他发现祭祀长的尸体发生了一些变化，身上的皮肤变得松弛起来，就像一件披在身上的衣服一样有了褶皱。6 w- U% O0 \" U! }) F

1 R+ n/ p9 \: q3 S0 D# m5 _　　“这是怎么回事？”2 Q: S) q- U, R5 |. |$ L* C$ V+ J

1 x  ^* R4 b# l8 a　　这时凯莉也蹲下身来观察，她用力撕开祭祀长的衣服，在尸体的脖子上捏起一团皮肤，毫不犹豫地用力撕开。嘶啦一声，尸体的皮肤裂开了一道大口子，露出的不是红色的血肉，而是里面一层泛黄的皮肤。
1 U' d/ D% p5 ]. T% Q
7 h% i6 A; f% B　　若有所思的凯莉接着将尸体脱光，发现她全身的皮肤都呈现不自然的形状，于是顺着脖子的裂缝撕开，将整具尸体的皮都剥开了一层。最后呈现在众人眼中的，是一具黑发的男子尸体，让人感到诧异的是，他的头顶竟然有两个像是肉角一样的微微凸起，而且臀部也有一点顺着尾骨的凸起，就像一条尚未长成的尾巴。
/ l, P: Y7 w* V
" `$ i0 r3 B* w　　“这到底是什么人？”希尔问道，“看起来像是魔族，可我记得他们并没有犄角和尾巴。”7 m- d; _0 L, m! |5 i

( H1 v  d; [( E, k& E+ z+ q1 l　　“应该就是魔族了，只是发生了点变异而已。”凯莉皱着眉头说道，“我在来的那天祈祷过后，第二天就发现身体非常虚弱，一开始还以为是自己水土不服，后来看到其他人也是这样，唯独祭祀长一点事没有，当时我就马上想到这个祭祀长可能有问题，现在看来，果然是魔族的奸细。”
# l- D+ n. C! U# {
& L, w, \2 Q! {& n# C# C　　“那怎么办？”希尔毕竟是个孩子，一时间拿不出主意来。
- N- `3 L5 A0 r5 h4 y. h  f3 c% B4 N# ]* J2 I" v
　　“还能怎么办，告诉教会那些人，让他们来处理好了。现在第一要务是要把入侵的魔族赶出去，既然内部清理干净了，那就开始对付外部的敌人吧。加油，圣女大人！”; F- K" X9 f1 E. N
) O5 L" q* e6 D' Q( o8 Y# P
　　凯莉给了希尔一个鼓励的眼神，拉着他走了出去。$ W8 D. Z. P/ N+ d
8 w( M; x5 p7 T
　　……
# ], M$ b" p$ g% [4 H$ w+ Z4 R6 O; F* v% l. F
　　光明教会放出消息，光明女神殿祭祀长被魔族陷害，幸好新任圣女及时出手，将魔族入侵者杀死，避免波及其他人。5 }; f0 h3 G: ~# G- f8 [
  Q) D, @! i. u+ A5 j4 O; J1 P
　　消息一出，加上日前魔族在神圣帝国边境屠杀村镇的事件，以及现在两军对峙的状况，神圣帝国全国上下群情激愤，在光明教会的主导下，新任圣女在法芙娜大教堂正式宣布圣战开始，帝国精锐大军以及光明圣骑士团即日开赴边境，意在再现索米亚平原决战，将魔族驱逐回绝望之地。/ G$ b- n2 S7 h/ ?( E' f1 k0 X
* m! m- y( O6 v+ M6 t; c  V
　　……
1 P- X9 }6 Z! k$ g; v: U. u+ |; O) `! `
6 C; _# p7 Y4 k" b  x  K　　多云的天气，没有一丝阳光，人族军队进入了文森郡的一个临近索米亚平原的小镇。' X( Y1 M7 N$ H- O" w1 j& O
' G3 ]8 p& L* L
　　战马踏过曾经熟悉的道路，环顾身边曾是一栋栋房屋的废墟残骸，化身布伦希尔德的少女尽管实际年龄不过十三岁，但因为变身的缘故看上去却有十六七岁的模样，感慨万千。% v8 x0 X9 i! i# u; X1 {! l
" {/ [8 e* Z4 C# T1 i
　　根据侦察兵此前所报，前方是数万的魔族大军，面对不远处在平原的地平线上黑压压的魔族军队，她高举手中的光明战矛，策马冲刺，高呼着：% s' _1 s5 l4 h) I/ }* V

6 l' U. u8 n* V: R　　“让魔族用鲜血祭奠失去的同胞们！冲啊！”
0 s- K, H+ ?1 b) e8 S" n: _. G- z
　　“冲啊！冲啊！！冲啊！！！”% x1 V% c: W8 |

( k; |6 P% q5 d7 @2 h8 ~3 e+ i　　在她身后的人族部队发出震天的怒吼，义无反顾地冲向战场。
" S0 N6 n6 K+ F# A! I+ ]
. y* F, V' M- Y9 Y3 s7 J7 u( v　　零星的魔族骑兵冲入了人族的战阵，希尔挥动战矛刺穿任何一个靠近自己的魔族的胸膛，每一次战矛拔出后带出鲜红的血液，随手一抖，白光就将血迹消融殆尽。
; W. l  ], Y5 D( U! s# S2 G( W1 f/ n5 Z
　　直到靠近魔族的大军，金色六芒星闪过，希尔骑在马上，瞬间化身法芙娜，“女神的祝福”使出，方圆数千米的人族军队都恢复了体力，又一次奋勇冲杀在前方。
" {  V& H3 T7 [7 Y6 Y/ H; `& U7 l/ b% Y5 L
　　但是突然间魔族部队竟然迅速后撤，掉头就跑，连落单的同伴也不要了。这一下突变让许多人族士兵没反应过来，让对方逃出了好一段距离，也有反应快的已经紧追上去了。' S- r# k$ R5 R3 I6 |, d, d  d

, ^4 Z/ X% j: w" m+ w, g6 m4 ~& u　　希尔直觉这里面有诈，但是自恃神力在身，而且前方还有自己的同胞在冲杀，不能丢下他们独自面对敌阵，所以她也是毫不犹豫地就冲了上去。整个人族军队呈压倒性的态势向魔族主力杀去。2 S4 J9 a2 z- `& ]' k6 d9 M! U
0 H; l5 o5 i, S+ G3 v, C# H
　　每个人都觉得自己充满了力量，每个人都坚信在圣女的带领下自己终将作为圣战胜利者的一员载入史册，头脑发热的士兵们回过神来的时候，才发现眼前的所谓“魔族大军”，竟然只是单薄的一层魔族士兵而已，总数不过数百人，人马都毫无畏惧地站在那里，一点没有移动的意思，但是远远看去，的确会有面对万千大军的感觉。
7 U( ]3 E" U" E
2 G: ?# I' P2 d/ J　　所有人都在疑惑，就凭这几百人，魔族到底想干什么？  r; Z- n& K( r8 s- Z& `

2 T3 I, g- i4 W: m　　这时，希尔突然发现天上的云层聚集的厚度有点似曾相识……她马上想到了一个极其危险的可能性，转身大声对身后的人们拼命喊道：* U! J8 k" U6 L: r
$ i; q3 J4 N  |. ?1 j, _" h
　　“快撤退！快退！！”5 u. z6 y. ]6 O7 a

3 C" G) d5 @/ }7 y+ U　　然而她单薄的声音瞬间淹没在了狂热的人潮中，他们根本不管她的劝告，直直冲向不远处的魔族“大军”。
9 h' p/ _- e' f$ D
5 f5 I6 ]. f) H+ c2 S* q- A　　来不及了，她最不想发生的事情终于还是发生了，星星点点的火光在遮天蔽日的云层中出现，直直向着聚集的人族大军砸了下来。
% F+ D; b! @- P) T' z! ~6 b
- P/ |, r, T% X　　小镇被摧毁的那一幕又一次出现在了希尔的眼前。只是这回遭受重创的不是房屋和来不及逃跑的普通人，而是她所带领的精锐部队。面对从天而降的火雨，她只能一次次地支撑起乳白色的光明守护，但能保护的范围毕竟有限，所有人发现火雨之后迅速撤退，然而战场上却已经留下了无数战友的尸体。
: b0 _* _6 [& L; R  F/ d# H1 C' B4 T  G: b5 s/ h0 A
　　希尔一边支撑着魔法，一边撤退，速度难免慢了许多，就在她撤销光明守护，准备给身边的士兵释放群体恢复术和治疗术的时候，一道黑影突入人群，在她来不及反应的时候，将她一把敲晕抱起，远远往魔族军队的方向遁去，没有人敢在火雨肆虐下回头救人，所有人只能继续撤退，眼睁睁看着他们的圣女被劫走。
5 h; k7 g4 p& n9 n0 u　　第五章　真相与和平
( {; C  ]- L& n/ A$ n3 ]: T, X- E' M% E6 |; H8 n
　　不知过了多久，希尔渐渐醒来。$ Z% f8 Z9 S4 {& b- s( d  X  D

% p0 o" u/ A# l! Z( k　　他记得自己是在战场上被人打晕了，这么说来，自己是被魔族俘虏了？一想到这点，他只觉得后背发凉，魔族的残忍可是在神圣帝国里出了名的，他们该不会对自己……他不敢再往下想了。# W* G5 {+ K' {$ C
4 x, _7 V" C- I- L+ `  R
　　然而背后感觉到的舒适触感并没有想象中牢房的冰冷和坚硬，想到这里，他转身打量四周，这才发现自己身处一间装饰颇为讲究的房间里。石砌的墙上挂着几条熊、狼之类的兽皮，各种大小家具都是形状简单而实用，不加多余的修饰，他正躺着的则是一张单人床，放置在房间的角落里，盖的被褥看上去也都是兽皮的，摸起来很是温暖舒适，而正对着床头的方向就是一道已经关上了的房门。
- F, ^3 [) S7 M0 Y( o# i& U1 Z5 j: S, p3 `3 q' t
　　他现在还是法芙娜的状态，赶紧试着运转体内的力量，很快就发现并没有收到太多影响，心底暗想，这魔族的也太不小心了吧，如果他们把自己用铁链锁在某个地牢里，自己是完全没能力逃脱的，但是像现在这样情况就完全不同了，几乎就是引狼入室。从之前的战事来看，他们不像是笨蛋，但是现在自己一个俘虏居然受到这么优待，到底又是怎么回事呢。5 z& q4 f7 E$ I6 h2 q
/ Z5 a0 e  M9 B9 ?( V2 J
　　正当希尔在做着各种猜想的时候，门被打开了，他警惕地看过去，只见一个熟悉的身影走了进来。% E2 d* J2 r' E( m4 N" E/ H# a

& x; A( L# Y1 X  ^& T! u3 Y. i9 L　　“达克斯！”他惊喜地喊道。
& J0 d8 h& @5 T; a* H4 d' w% Q4 z7 z& i$ B
　　“哈哈，没错是我。”达克斯看到希尔醒过来了，一副总算放心了的样子，笑着说：“你可算是醒来了，来，先喝口水。”. V% ~# ]  Z: p/ D

- R% q2 O/ h1 t5 J8 W/ Q* f. b　　看到熟人，希尔也就不再紧张了，他接过水壶，咕噜噜的喝掉几口之后，就开始问起达克斯在被魔族掳走之后这段时间里发生的事情。9 _! q, E* u9 ~
* d4 j) k# e  x( A- Y
　　“我那天看到你被魔族抓走，还以为你遭遇不测了，现在看你好端端地，这里面到底是怎么回事？还有，你那天回去，看到叔叔阿姨他们了吗？”希尔连珠炮般地问了起来。( V1 |4 n7 o3 X1 `7 R( ?' z

' M% m- }  A0 I" B, W( |8 H　　“哎……”达克斯叹了一口气，眼神也变得暗淡起来，“那天我回去的时候，亲眼看见几个帝国军的杂种，把爸妈他们……把他们给杀了！”2 N& U. ?% E2 ~4 G* [* L0 f
! n" j  G6 }: B) y! q
　　“怎么可能？那些帝国军的士兵，他们不是去保护你们的吗？”希尔吃惊地问道，但语气已经有些不太确定了。3 N" {/ _, w6 N) ~' \! _
+ I4 M/ n" F- j3 I# R7 |& l
　　“哼，我可是亲眼看到的，怎么可能有假，那帮人为了封锁消息保护自己的政治利益，有什么事情做不出来的？”达克斯恨恨地说，“还好之后达菲利斯大叔救了我，他当时就是奥兰图王国军--奥兰图人，也就是那群政客嘴里说的所谓魔族，但他们并不是魔族，哎，太复杂了，等下给你解释--先遣队的队长，把那几个混蛋都杀了，算是替我报了仇……”
; Q# B# e7 b) S5 D3 n! O& X! O1 `. Y2 h4 v) C, ?0 W3 o1 J  j( d7 Y! N5 S
　　“魔族？救你？”希尔感觉这就是自己听到过的编造的最拙劣的故事，没好气地白了他一眼，摇头坚决地说道：“这怎么可能！”
( e# ?6 }( q+ D' `6 E6 [, S& m
: S5 ^" C% _6 D- S　　“魔族魔族魔族……别再叫他们魔族了！生活在那个国家，有太多事情你永远不会知道，比如奥兰图人是魔族这种说法，根本就是那群神圣帝国的高层联合光明教会制造出来的谎言！”达克斯越说越激动，他拿起水壶又喝了一口，接着说：“看来我得先给你解释一下这件事了，不然我说什么你也是听不进去的。”: V- g' ^6 l" @+ Y" C
0 ~* E- v9 u2 ~+ ]
　　“你说吧，我听着呢。”希尔也发现了达克斯不是开玩笑的，虽然心里还是有些反驳的话想说，但还是认真地点了点头，决定先听达克斯怎么说。8 \, X* @% r, l+ {- ~

, W+ @  X, T3 F6 {/ S　　于是达克斯便将他所知道的一些事实叙述了出来。+ S. w! m2 K4 t0 [4 ]6 c; S/ K' P

7 W8 i, u" N* @/ v! f# e5 }　　现在神圣帝国所面对的所谓“魔族”，实际上只不过是和帝国那些所谓“人族”不同的种族，实际上双方都是普通的人类，只不过在体质上有所差异，像内在的比如魔法天赋，像外在的比如肤色、发色、瞳色、面貌特征……等等。% P6 ^9 [9 h, K* ^4 i& e
0 |, p2 }4 q2 O) L1 e# B0 u+ ~
　　在两千年前，这片大地上有两个人类的国家，分别是雄踞北方的奥兰图王国，和南方的珂兰帝国，那是一段艰难的时期，也是一个英雄辈出的时期，所有的人类都无暇内斗，纷纷联合起来对付他们共同的强大的敌人：通过时空裂缝，从异次元进入这个世界的魔族。那是真正的魔族，他们的皮肤是红色的，坚逾钢铁，他们面目狰狞，头上有着能使用强大魔法的黑色犄角，还长着一条带倒勾能分泌出毒液的尾巴，他们力大无穷，任何人都不是他们的一合之敌，他们的骑兵还骑着被称为地狱狼的坐骑，速度疾如闪电，能在人类的骑士中间穿行自如，收割一条条鲜活的生命。
/ c$ W3 s$ b. }+ ~% p1 V
7 p6 G  r0 I! h　　总而言之，当时的魔族可谓所向披靡。即使是那时候的光明教会和黑暗教会各自引以为豪的圣骑士和暗骑士，在对上魔族的时候，也都无法保证哪怕是小小一场战役的胜利。# ~; h* W3 u* B! d+ j2 H

7 O# p- A  q( X8 r) H* X　　这时，神迹出现了，守护这个世界的光明女神苏菲娅和黑暗之神路西法，他们同时降临分身来到人间，但不知何故，他们的分身并没有直接参战，而是在奥兰图王国和珂兰帝国的人当中，各自挑选自己的使者，让使者获得他们的部分力量，帮助人类对抗魔族。
0 g3 ~3 Z/ G+ R' k. Q2 f4 _' h0 T1 A. ]7 S! h9 q" D: m* e; I
　　其中，黑暗之神挑选的使者有一名，是为司职毁灭的迪斯，擅长大范围的黑暗吞噬法术，将无数魔族直接用空间裂缝吞噬，他的名字来自于黑暗之神的弟弟死神；2 B9 y/ ], D: K9 _8 L8 X% |
0 P6 Z- j$ t- L# d: U' z; e
　　光明女神挑选的有两名，一个为司职审判、擅长进攻性魔法和武技的布伦希尔德，她凭借一把光明之矛，斩杀无数魔族高手，另一个为司职拯救，擅长光明系治疗和增幅法术的法芙娜，这位也就是我们所听说的初代圣女，她的事迹基本就和我们所了解的一样，只不过当时的敌人是那些真正的魔族，而布伦希尔德和法芙娜这两个名字，则分别来源于女神座下所属十六位光明天使中的两位。
3 n4 p# g  e: G/ v+ }
' B0 e+ _6 r  n& d, ~　　三位神使加入战局之后，形势顿时逆转，尤其是黑暗神使迪斯的吞噬魔法，每一次发动都会消灭一整片的魔族，这一年内，魔族就被消灭得差不多了，剩余的残部，在之后的两年时间里，也基本都被清剿干净了，就这样，经过三年奋战，当光明与黑暗教会最终联合宣布圣战结束的时候，这片大地上的统治者，就已经只剩下人类了。$ J" I& _% X0 |' M5 p5 t/ l# [

! ]) v0 p) M7 y　　本来这将是一个美好新生活的开始，然而圣战刚一结束，人类争权夺利的天性马上就呈现出来了，当年居功至伟的黑暗神使迪斯渐渐对自己被架空而没有实职的地位不满，在威胁奥兰图王国，夺得兵权后，带领奥兰图王国的军队来到富饶的南方珂兰帝国，冲进当时的帝国首都文森特，包围了皇宫，走到皇帝面前，要求他单独给自己一大片的富饶封地和大量的赏赐，那数目简直是狮子大开口。但是当时帝国的国库已经因为连年的圣战而极度匮乏，珂兰帝国哪里拿得出这么多他所要求的东西给他，只好实情以告，没想到迪斯一怒之下，竟然使出了黑暗吞噬，不但将珂兰帝国的皇帝给杀了，还顺带将皇宫里的皇族和大臣们都吞噬的一干二净。% C/ j9 L' v/ d$ x% E
9 c; d! ^8 e3 x& o4 Y1 X
　　这时，图谋夺取珂兰帝国控制权的光明教会一下子就看到了机会，他们以光明女神的名义，宣布奥兰图王国已经沦为魔族的傀儡，他们的士兵在魔族使者的带领下，正恣意屠杀人类，甚至连帝国皇室都被屠杀殆尽了。
# ~; s5 j! H4 `- U* ?0 [% R2 U4 |% K2 _3 w9 E" {/ {
　　因为皇室被杀害是铁一般的事实，所以愤怒的帝国国民们大多数都立刻就相信了那套漏洞百出的说辞，纷纷参加教会组织的“神圣联军”，杀向了当时的奥兰图王国，所到之处甚至一路上不留片瓦，索米亚平原上原有的大片丰美田地和多少座历史上的繁华城镇，就在这场战争中化为乌有。当时奥兰图王国的半数军队都被带到了文森特，刚刚经历圣战，本身的状况甚至比起帝国还要落后许多，而他们的最强战力迪斯则被光明教会所欺骗，带着他的军队停留在文森特长达半个月之久，这期间索米亚平原早已经被完全摧毁了，奥兰图王国的人民流离失所，甚至惨被帝国军屠杀。
& L: _6 ~7 c' w) J* u, |" C; \  V. _, G* q- `( V
　　半个月后，发现自己被光明教会所欺骗，带着军队日夜兼程赶回奥兰图王国的迪斯，除了来得及将国都伊斯廷从“神圣联军”的包围中解救出来以外，再也没有办法挽救更多，奥兰图王国从此一蹶不振。而失去了国王和皇室的珂兰帝国国民们在这一战之后成立了“神圣帝国”，名义上由当年珂兰帝国的一支远亲家族继承了皇室的地位，实际上一切实权都已经落入了光明教会的手中。
4 B' N, n9 Z4 N( V- r
; ?: Z- G" c+ b9 A2 O8 t) O( S9 |$ {　　“你是想说历史上发生过的事情其实竟然是这样的吗？”希尔感到自己的世界观被颠覆了，“可是历史的记载明明就是……”
% y* }8 K, U& q2 _5 h  s( y1 N9 R
& K8 y: }! x% L　　“呵呵，说了这么多，你还不明白吗？”达克斯笑了，“所谓的历史记载，永远都是胜利者的把戏罢了。”
2 V; M+ V7 N! ~2 t6 a( w- F) @6 h. ^; u- O5 Y
　　“好吧，那我们说说你所说的真正的魔族，要知道那些犄角长尾巴的怪物我曾经在女神殿里看过……”
& j0 o$ I( w5 u9 R# _& O7 v8 i) J. z: f/ F9 l5 H2 ]% Y; k  L# L
　　“没错，你看到的就是，他们是来自异界的真正的魔族。圣光城的那间神殿--我是指里面摆放着十六天使雕像和女神像的正殿--正是在两千年前，人类刚刚取得对抗魔族的圣战胜利时所建造的，那些壁画忠实的记载了历史上唯一一次名符其实的圣战的真相。”
, j! P: O2 `; j8 {
' q8 i; s% t9 ?  E, h4 S# y* i　　“好吧，那么为什么我会在假祭祀长身上看到魔族的影子？”希尔想起了圣女仪式的那一幕。' T7 V, G5 u/ t+ `& o" ~

7 p) \9 ]' c! U: f9 ?, X. ~% x. V- n　　“魔族的影子？”达克斯问道。. p. o5 p0 |, T4 V9 I$ f4 Q$ D" }
" [/ i  d; A8 W% w
　　希尔将当时的情景仔细说了出来。$ [6 C' H2 E' T; i; n0 ^4 S$ L8 d

6 o; L) p3 ~$ W. e5 u　　达克斯听完也只能摇头表示不解，按说魔族已经完全被从这个世界上消灭了才对。
: ^2 f- f5 ~1 j: M1 [. E9 [0 B+ T! Z2 p  I
　　“你等我一下，我去找个人来，也许他能给你满意的解答。”
! s% G; e/ x& B: l
/ g  P$ B  N$ y% E7 l. [　　说完他就走了出去，过了一会，带回来一个奥兰图学者，从学者的口中，两人才知道了那个魔族的由来。
" J4 q8 }5 w: T& m  P% L: y7 T. P0 e0 E0 V; u' R% j; `
　　“有一部分激进的奥兰图人认为一切的错都在圣女，认为她是发动战争的罪魁祸首，那么只要将她杀掉就好了，于是他们想方设法，甚至也有传言说他们利用黑魔法，与魔鬼进行了交易，获得魔鬼的一部分力量。但只是极个别的魔鬼才可能以实体进入这个次元，凭借现在的力量，要消灭他们也并非难事。”学者解释道。
6 n$ t9 L" U6 H$ N+ a# Y, }
! s0 s9 e/ o% d9 G　　他所提到的魔鬼，自然就是指那些来自异次元的魔族怪物。! k5 i) J# ^+ v" E
9 N) p4 g) \  m, l
　　“没想到竟然有人做到这种地步，假如他能利用祭祀长的身份再多做点什么手脚，恐怕神圣帝国真的会崩溃。”达克斯担忧地说。
% e5 }9 X' J0 J0 g  w% d% \: ]5 n6 J$ z- x
　　“那不是正合你意吗？”希尔瞥了他一眼。: a( K& ]' F, S' T
9 l- ^3 Z' G; {. C7 D
　　“我可没有这个意思，帝国覆灭，紧接而来的必然是战争和血腥，无论对珂兰人还是奥兰图人来说，战争的代价都太重了。”达克斯耸了耸肩。, B+ v$ q7 V6 N/ C7 O( [% R
; n6 v, ?( T/ r7 H; ?9 ~5 o
　　希尔越想越混乱，只觉得莫名烦躁，一下就警觉起来了：“他们到底给了你什么好处，竟然让你给我灌输这些异端的思想。”
/ j- n, y1 p% u1 J+ R3 M# w$ p9 \* H( O8 A( }6 z
　　面对好友防备的眼神，达克斯无所谓地笑笑。
3 x% d4 R1 v+ v$ X3 ?
6 U" v, K. z% f5 v( k　　“是不是骗你的，只要在这里生活一段时间，你就会知道了。”  Q% Y. |2 k7 z; k
" ?, `& O( K0 L2 M0 x
　　“这里是哪里？”
7 W% H; m- H) [  E) A0 G: o5 S. j; q" c& I+ F; j5 H) b
　　“伊斯廷，奥兰图王国首都。”
0 q2 b8 d9 E: a( `% Q" b0 C  u' g4 @( ^. O# p3 N6 d  T! R
　　跟随达克斯行走在这个仿佛异世界一般的城市里，眼中所见都是黑发黑眸的人们，希尔渐渐发现他们就和自己以前所见过的所有普通人一样，在过着各自的生活，无论怎么看，他们都只是人类而已，没有丝毫传说中“魔族”的形貌，也没有那传说中的嗜血残忍，假如不去计较他们的外貌特征，闭上眼睛的话，希尔甚至都不会觉得自己身处在以前听说过的“绝望之地”中。
1 L: d) L, ?% A5 A' P" l4 x1 O6 M1 Z& q9 ]2 s3 |* V
　　当然，奥兰图王国的生活是艰辛的，因为大陆北方常年寒冷，土质也相对贫瘠许多，山地也多，通常靠打猎为生，不足以维持太多人口的生存，粮食方面本就产量很低，再加上每过几十年总会有遇到几次严重的天灾，直接导致大批的人民饿死，不得已他们只能是一次次发动战争，到南方的神圣帝国抢掠资源--实际上他们更想要的是一片可以供给他们种植的土地，但别说让神圣帝国割地，即使是他们想在索米亚平原上定居生产生活，也会被帝国军队当做人人得而诛之的“魔族”加以袭击和杀害，有多少忍受不了饥饿的人背井离乡，手无寸铁的他们，最终就只能莫名其妙地死在狂热的神圣帝国士兵手中。
7 h# \2 A/ \' z8 q
' i: D4 S. k5 u　　而由于多年的误导宣传，这一千多年来，在神圣帝国已经没有人认识到这个大陆上还有“奥兰图王国”的存在，再没有人知道他们所对付的“魔族”其实不过是被他们的先辈赶到穷乡僻壤任由自生自灭的可怜人而已。  B: M- x: b. U1 _5 ^8 n% x1 k( d
6 o$ X7 X  D5 }5 p1 Y$ a
　　接下来的时间里，达克斯就像是导游一样，带着希尔到各处参观，既有参加普通人的活动，也有带他去看那“流星火雨”的魔法阵研究。7 y9 Z! r4 J7 e) H

. Z" q: f* }( {& c# s% \  X　　“这就是发出曾经摧毁我们家乡的魔法的武器。”达克斯指着一个魔法阵说道，“这也是古代留下来的一部分遗产，每次战争如果没有它，奥兰图人早灭亡了。”& K# Q- D' a% k/ a

  M/ K* L' p4 [6 x+ R　　“哼，前几天他们也杀死了我们许许多多的同胞，你真的就没在意过这种事情吗？”希尔冷笑着问道。
* T4 V& J! u# @8 V/ N# }' O/ N0 `; D* ]
　　“战争就是这样，我们没办法控制的，我没办法保护村民，也没办法阻止奥兰图军队下令迎击你的军队。他们不崇尚信仰，只讲究能力，虽然我得到了迪斯的传承，但那也仅是黑暗教会的事情，这个国家教会是没有多少话语权的，况且我的实际能力还没到那个级别，就连在教会里的地位都还不够，比如说没有保镖，能要求保下你的性命，已经是我在这里的影响力所能做到的极致了。”
4 l" K0 U" I( Z1 h. P0 R3 A2 F- n  N6 y# h! \
　　看着达克斯的苦笑，希尔才发现自己这些天以来对他是多么的不了解。6 g: g$ b( @3 R
  p+ r( I; B) v/ A6 `* u
　　站在阳台上，眼前是并不繁华的伊斯廷城，& x, L# h+ P* Q% y9 R
7 l+ h7 ~" Q+ z5 [
　　“可是，为什么女神没有告诉我们真相？”希尔问道。# Z4 ?$ z. a9 O5 ?0 H
! J% f  `9 x& k
　　“不，其实她已经告诉了你，只是你没有听懂而已。”达克斯答道，“黑暗之神告诉我，要‘行使毁灭之职责’，他说的当然不是毁灭世界，而是毁灭那些试图阻碍世界沿着它自然的轨道走下去的人。女神告诉了你什么？”
8 c* v* z% n2 c3 b8 g7 b7 e4 @. X) C- `0 G
　　“‘行使审判之职责’，还有‘拯救之职责’。”希尔答道。; w1 J: e$ O- j

% L( G9 P: O# _  o: `% ?　　“那你现在觉得她要你审判的是谁，要你拯救的又是谁？”达克斯说，“记住，无论珂兰人，还是奥兰图人，我们都是人类，不是魔族。”+ {4 D: G/ l4 O- T( q$ D. s6 F

8 q  w1 ]+ i7 U1 m　　希尔低下头，看着楼下熙熙攘攘的人群，若有所思。
' O  Z% t( ]2 ?/ J  d) z; X0 t& V% W
　　……( y2 N' ?& j6 d

0 u# S8 T0 o9 w' k( _3 d　　圣女被劫持，尽管魔族没有发出任何信息，但也没有继续进犯神圣帝国，而是退回了索米亚平原以北。帝国军队当即宣布魔族已经被击退，圣战取得胜利，而圣女则牺牲了自己--一切都符合“历史”的标准要求。然而光明教会方面，以当时在圣女选拔仪式上在场的十六名各郡的地方修道院祭祀为首的教会人员和以新晋升为圣剑士并获得神器“光明圣剑”承认的莱斯顿为首的圣骑士队伍，还有大量的光明女神信徒，却自发地在圣女的家乡小镇的废墟附近聚集起来，一边等待圣女的归来，一边在那里开始了小镇的重建工作，其中就有包括希尔的姐姐贝拉在内的小镇幸存的居民们。/ v  x7 y) H- i

% p. h% }) [7 h　　三个月后，小镇已经初具雏形，这一天，希尔和达克斯一起回来了--希尔是以圣女法芙娜的姿态回来的，一回来，她就受到了狂热的欢迎。
7 h- K6 ^; p: f- ^
' X$ b8 @+ |; Q7 }　　接着，她把作为同伴的达克斯介绍给了那些等待已久的信徒和圣骑士们。
6 B% ]3 Z2 z7 @1 ~$ Y- a6 d( b4 X; e/ Q/ f# J3 k
　　因为有了这批追随者，希尔和达克斯的计划比原先设想的顺利了许多，各地的祭祀对圣女的信任和崇拜是完全基于信仰的，而女神的真实存在也是毋庸置疑的，而作为圣女的希尔，本身拥有的神力也可以随时展示，即使根据教会本身的宗旨，她也是顺理成章的领袖。于是他们很快就将教会的势力接管了。
# M! g  j6 ?3 ~- d' S
0 b6 A. w3 x( x　　顺着教会这条线，他们又与神圣帝国皇帝进行了秘密会谈，并且在数日后立即决定了由教会完全接管帝国北方边境接壤索米亚平原地区的事务，所有的帝国军队撤出这片地区，帝国支援大量粮食用于该地区的建设和民生。. t. N) W' K- j0 d. f% f
2 E; u& |6 Y- ?, e, q8 ?/ \- P
　　当然，这些粮食被无一遗漏地送给了奥兰图人，感激涕零的奥兰图人们，在确定边境地区和索米亚平原再也不会对他们有敌意之后，悄悄地过来协助当地的民生建设和开垦农田。
* x6 c0 x* x$ ]7 E4 V6 z- V) F0 n$ g: v, W
　　圣女对奥兰图人的解释是，这是她从魔族的手底下解救出来的可怜人们，他们的祖先被魔族抓去，世代为魔族做牛做马，被奴役了千百年，以至于在大陆上已经没有人记得他们的种族，而在魔族被圣战中的人族军队打败之后，虽然魔族力量大减，但仍然在他们头上作威作福，终于，他们遇到了深入绝望之境拯救同胞的圣女和忠实追随她的圣骑士们，将魔族的最后残余势力也消灭干净了，并且将他们解救了出来，给予他们原先被魔族占领的土地作为家园，并带着他们回归人类的世界。; [# r* |! R7 u$ Q* l% i
* x; J4 Z: a0 q/ j" N, _1 v2 d- q; g
　　虽然一开始帝国这边的居民对这些黑发黑眸的人有些排斥，但很快他们就发现这些长得很有个性的同胞们其实也并不难相处，甚至他们还远比白人同胞要老实诚恳的多，也更有职业道德，做起买卖来毫不含糊，诚实守信。过了一段时间，他们可悲可泣的“受魔族奴役”的身世打动了许多人，甚至连教会管区以外的地方的人们都前来与他们做起了买卖。
- c0 t# T  @$ X1 a4 P3 m. d3 |4 C) t# Y) Q
　　数年后，整个帝国的人们都接受了这个“回归”的种族，对奥兰图人的政策也和对珂兰人完全一样，并且还开始有珂兰人到“绝望之地”去探险，去了解奥兰图人的世界和文化，渐渐地，甚至连魔族这个词都成为了只出现在历史课本里的摆设。1 O3 |- l: D3 O8 s1 }  T
( @) F! Y: i) z% H* L
　　奥兰图人回归人类的世界，从头到尾，没有任何人曾提及神圣帝国曾经将他们的同胞当做魔族而杀害了一千多年，更没有人提及要珂兰人向奥兰图人做出道歉或者补偿，所有人的生活都一样地过，对神圣帝国的人们来说，他们的历史并没有改变，只是他们终于永远消灭了魔族，并且解救了曾经的同胞，迎接了他们的归来而已。
" K! ~) H  h9 w) L* `& S. E, ?  t  I
; L5 Z; y3 l5 p# k+ b% R　　……7 J. b- |4 l; O7 Y. [

7 l& e$ b  R- T  R　　美轮美奂的光明女神殿里，正午的阳光照进女神像上，映照着她手上的战矛。
! X2 _; ^% I* o) `: P  r! T
$ ]& i' s& V& v8 C! h7 j1 x- ]　　一位身着古老金边白色神袍的美丽少女跪坐在地上进行祈祷，祷告完毕后，她优雅地站起身来。1 k/ {# |3 [% h" J% J7 Q- N

0 A- }9 c5 P5 i; A* a/ [　　“希尔，为什么不告诉他们真相？”达克斯的声音从身后传来。. V- U8 B. t" E/ |4 x0 Y

! P7 t. g/ O# }/ ~　　“迪斯阁下，请叫我法芙娜。”她转身微笑着看着他说道。) b- y4 P& w- q5 y
) l& I8 B0 r' Z/ |. N
　　“呵呵，好吧好吧。”达克斯耸了耸肩，问道：“那么请问尊贵的法芙娜圣女阁下，为什么您不对帝国的子民们宣布那个可怕而真实的历史的真相呢？”" e. W9 U9 Z4 Y! f+ m8 \

. \4 X& C; P; @, ~: k3 t. u- h7 x　　“迪斯阁下，”圣女回答道，“您认为神祗要我们守护的是什么，人类所真正想要的又是什么，是那个过去的真相，还是现在的和平？”
, n, B; f% D5 N% r9 L( Y: E  @
& v4 b* v3 S/ I6 ~7 q　　“女神的智慧，法芙娜阁下真是运用的恰到好处。”达克斯走近她，认真地看着她的眼睛，然后假装沧桑的语气，说了一句：
+ u6 E% k1 ^' I; ], p6 Y
& k& D; ?  |. f6 S　　“希尔，你长大了。”* T. N( H- m; x5 F) q8 @; r% ^6 F
6 H  A* j- y/ M+ f) L6 M% k7 j
　　“哼，别说的好像你比我大很多一样。”她被看得有些尴尬，干脆转身不看他。
7 X" I" J) u9 C/ Q
- T3 ]9 w! v9 n6 p) @　　“呵呵，大你一岁也是大好吧……”
& n9 \6 c% t6 U# M0 ]6 f( s0 \5 N$ d
　　达克斯说着伸出手来，从身后将她抱在怀里。
& d0 }6 L7 e; i6 X' A! V, e# l
2 ^6 Y; h5 k6 S+ D: x  m6 L: f　　“希尔，不，法芙娜，嫁给我吧。”4 S% a7 M3 }/ b4 Z7 g" E5 {2 q

- A9 `3 m' A% F+ V% @- }4 w% M　　“别开玩笑了，你又不是不知道我……我是男……”她摇动身体，轻轻挣扎着。7 m. W1 Y9 |- E- p- G+ o
% [9 E) x5 U& D8 t! I
　　“嘘……”达克斯抬手捂住了她的嘴，在她耳边轻声说道：“你真当我会不知道同时接受两个女神传承意味着什么吗，还有，在伊斯廷见面那时候，我已经看过了……嗯，身材很不错……”
( ]1 P, {- Y* L1 \) a" ^$ U* V+ i9 g1 o6 i) P+ x
　　“你……唔……”4 v8 K9 I, K9 S8 i

  C: ^, v# ?8 l. V8 K　　照在女神像上的阳光此时已经从战矛转移到了书本上，女神的智慧可以解决很多问题，比如真相与和平的抉择，但有些事情即使以女神的智慧也无法完全解读，比如说：爱。
. M& u3 \* g0 u2 N9 D
0 }0 u& G( [' n+ J6 e  `4 ~9 o% r' _　　（《光与暗的变奏曲》 全文完）
) ^/ }* g8 b0 M! V6 K4 u4 t