
' M  ^7 W1 N3 `/ Q, X1 z8 e( D4 ^! q5 u. B
首发在cdtgbook上一段时间了，看到8月20开始强制收费就赶紧当做福利给各位大大  e# j( t1 z1 f) ^- ~1 n% X
# N; Q6 c. q, a8 |  `% o
这篇文章感觉没到我心中的标准，当时翻译好没有足够勇气发到这里来，现在放到这里来想听听这边大大的意见9 S6 P! d" R8 J

/ @6 D) X: `: p8 V3 Y有能够改进的部分希望大大能具体指出哪个部分，请不要笼统地说诸如 有些不通顺 或者 版面有些乱 之类的话，批评指点由依有据的话我肯定可以接受 2 d0 }% ~3 J6 U% u8 A) k  m2 A$ ^

! Z1 r" g! H9 ]要是感觉我翻译得还不错的话就给些表扬的回复吧，hys基本上是个在称赞中成长的类型....5 p8 u6 _8 p5 s8 X- _5 a
4 Z4 g' c! z- s% {& k5 @1 K
原文很给力，希望各位大大支持
3 X- c/ {. F' z
5 W# v  O7 J0 Y* u-------------------------------以下正文-------------------------------1 H8 L, l% z7 P% \2 t% f
作者:匿名
) n: V& G# ?- N; C2 y% g/ w) l) L翻译:hys5642194 H7 \  f" y- f. V( y' s: O
http://hokanko1226aria.cocolog-n ... 9/03/post-7cdc.html7 m# A/ U" L# E

! f/ w' y- T1 m$ ?, Z1 `3 j: a　　以前那般傲慢的哥哥、竟然用这种哀求的眼神看着我。只是稍微对他施了点诅咒、平时那般强硬的态度就不知飞到哪里去了。看着他摆出一副丢人的姿势摸索自己私处的样子、我差一点就忍不住要笑出声来。* R9 w- m! P: y& P6 o6 u
「拜、拜托你了。请你……饶了我吧。再这样下去……感觉好奇怪……」
( U# C# I) ~- r3 v　　真是个傻×。我就是要你感觉奇怪才让你这么做的。+ ]' V% q& ^: E% s, i
「我才不要。好了、不要再纠结、赶快去了吧。很舒服不是吗？」" m8 S9 Y4 [2 r3 d
「你这个弟弟竟敢那么嚣张……」6 R) l! o3 X# X
「现在我才是你的哥哥。听从哥哥说的话是弟弟的本分不是吗？  啊`、应该说不是弟弟而是妹妹。嘛、不管是哪个我都无所谓啦」
  E( Q9 E' ~) h　　哥哥虽然喘着气、但坚持没有达到高潮。作为男人所有的一点自尊心在妨碍着他吗。那种东西、其实根本就没有意义。! n- X; k" G. |" x( }
　　话说、这诅咒还真是厉害。哥哥现在不论是从哪里怎么看都完全是一个女孩子。这是我偶然得到手的一本魔法书上记载的诅咒之一。这是一个可以把男人变成女人的诅咒、因为实施的准备工作比较简单、于是我抱着开玩笑的心态试试看来着。虽然要恢复原状也很简单、但我丝毫没有这种想法。更巧的是我双亲现在恰好正在外出旅行。也就是说、能够知道哥哥变化的人就只有我一个。不充分利用这次机会怎么行。
  p8 e- Q9 z: K　　照魔法书上的记载、作为女人达到数次高潮后、心灵也会受到身体的影响发生变化。那么、接下来会怎么样呢。
- `8 [$ @) T& \  X* ~; R. k, B: u3 w$ _% y+ ]

( [, R  T9 w4 |* J( G2 \$ |& A& F
「呀……已经、不行……。啊啊！」
$ B$ b0 B8 Z' e- x/ v+ n$ _1 s　　随着较响亮的娇声、小巧的身体后仰呈了反弓状。哈哈、真的去了啊。明明是我哥哥。明明是个男人。却作为一个女孩子达到了高潮。
5 A! G1 n( @* {5 B, V; H! j「这、这样就……可以了吧……？」* C' [# u  g6 J- c! J- Z& b
　　对啊。已经足够了。说实话、一开始我还在担心这小孩子似的身体能不能够达到高潮、不过看来没有任何问题。
0 @, e$ B% |* X9 c+ w「怎么样？　　舒服吗？　　喂、回答我啊」1 d. c$ b* J# r/ }( r) H- G
「我、好像……不太清楚……」. ?- k7 |5 Y) p. x6 v) O
　　他的视线有些徘徊不定。用不习惯的身体突然做了这种事、刺激太过激烈了吗。5 x* d: L2 ~# l
「是吗。那就没办法了呢。在你清楚地明白以前、你就保持那样吧」. y: E0 Q, y. R- J- k, Q
「喂……。怎么……。把我变回去啊」2 J. d/ ^3 a: o; V7 k5 y
「我才不要。你已经知道该怎样摆弄自己的身体了吧？  你就好好温习一下吧」
  A$ I+ R# V' X　　说罢、我转身离开了哥哥的房间。! [: |% \3 m9 i6 G& ?+ A
　　虽然是那种样子、但毕竟里面还是个男人。就算放着不管、也毋庸置疑会对自己的身体产生兴趣。我还特意给了他一个理由。他接下来会随心所欲地享受自己现在的身体吧。
: q% w) n3 ?- w3 ?2 |" X1 p　　通过用自己的手摆弄自己的身体达到高潮、从而变得越来越像一个名副其实的女孩子。好了、不知道明天早上会变得怎么样呢。) r) q3 T$ m9 Z# e# m% |. m
6 y8 s! P6 B1 v3 P7 E6 h
　　第二天早晨。
8 N1 `; L# _- T" K6 b. ]9 P　　当我来到卫生间时、发现比我早起的哥哥正在里面洗漱。穿着异常宽大的衬衫、露出一副还没睡醒似的表情的哥哥、现在不管怎么看完全就是一个小巧的女孩子。
: o- e' C8 W9 |7 X6 i「早上好啊。不知昨晚睡得可好？」8 J$ l3 \( Y4 t
　　听到了我的问候、他便红着脸迅速地低下了头。哦、已经有这样的变化了吗？ 不知道昨天晚上高潮了几次呢。
- F& B9 I/ S0 v5 Z9 P　　照魔法书所说、最开始衣服之类的随身物品会发生变化、接着是性格习惯等、然后周围人们的记忆也会被不知不觉地篡改、到最后身为男人时候的痕迹就会完全地消失。虽然施术者与被施术者DD也就是我和哥哥DD我们两个人会记得发生的一切变化、但也就是说除此以外哥哥还是哥哥的证据都会彻底地消失。3 u8 V, G' a( y
　　根据这件宽大的衬衫来判断、身边物品看来还没有发生变化。但看起来性格方面已经受到了诅咒的影响。算了、就算顺序稍微有些颠倒也不会有什么大不了的。反正到了最后都一样。: W# M: q; I5 ^; p' Q9 v
「把、把我……变回原来的样子吧」
: }; ^/ y3 g' q7 j$ d+ @1 Z4 M9 Q「要是你能乖乖听从我的话、我可以考虑考虑」
/ E! n( @4 q, j, A" @　　大概是因为不服气、哥哥咬牙切齿地瞪着我。看样子、他里面还残留着作为哥哥的自尊心。尽管那种东西现在已经没有任何价值。
0 T* v, X5 ?/ W& [0 G「……好吧。我就苟且听从你的话」( k9 I9 x9 ]0 Z7 B' E  c
　　尽了全力的虚张声势、事到如今还试图维护身为哥哥的立场吗。切、无聊。你当初能够那样威风、只是因为你比我早一些作为男人降生于世上。仅此而已。应该让他好好理解一下自己现在的立场才行。……就让诅咒再发展一些吧。
4 G. G- ^$ R! e: s「那么、先让我看看昨天的成果吧？」
! w3 H$ A3 ]8 B) G9 Q* x$ N9 P「啊……？」3 L2 ~: y; d8 t6 O* J/ S: H. V1 Y2 ~5 ^
「昨天晚上、我不是叫你好好温习不是吗？  和第一次在我面前做时相比、能够摆弄得更好了对吧？ 能让我看你的成果吧？」
7 y. \, x. B2 @( F　　当然、哥哥根本没有拒绝的权利。
1 G/ N6 B7 V8 ]' n9 }5 D
0 L: B, e: e: x; `2 |  j0 b　　嘿。这还真是有趣。- f$ a$ ]! l0 U, [, n
　　虽然乍眼看过去没有发生任何变化、但诅咒确凿地有着进展。没什么大不了的。身边的物品DD也就是说、从最贴近自己的物品开始受到影响、仅此而已。  c* x% S" n- u2 `9 }: i2 \5 _
　　实在是不想让我看到自己穿着女性用品的样子吗、脱去了衬衫的哥哥想方设法想把内裤遮住。……这都是没有意义的。想不想让我看到到最后由不得他做主。我催促他把那最后一件衣物脱去、哥哥只是默不作声的遵循着我的命令。; d9 o3 `: G- d; T
　　接着、和昨天一样、「表演」开始了。哥哥俯卧着身子开始摆弄自己的私处。……原来如此、是因为习惯了这个身体的关系吗。比起昨手法娴熟多了。没过多少时间、私处就发出了淫荡的水声。不过整个动作感觉没有夹杂任何的犹豫或是羞耻、简直就只是在默不作声地完成布置下来的任务而已。
" |& t7 E+ _7 q; g4 D5 `! h; e5 d  G　　真让人扫兴。大概是因为不知道诅咒效果的原因吧、感觉像是在草草了事然后快点摆脱现状。嘛、也正是因为不知道这行为本身会引领他走上绝路的缘故。
7 K/ B% L+ ?) d6 @- M3 z  d　　我来试试把事情再变得更有趣一些。我把肩膀轻轻一推、哥哥瘦小的身体便被轻而易举地翻转了过来。
4 N2 k4 F  d& S「啊……」
7 r# W1 C/ t4 E+ W  L0 A* Z7 u- v「机会难得、你就索性仰着做吧。你这样趴着、我岂不是看不清楚了？」7 L% g4 R) c  E) Z
　　哥哥的话刚要出口、却又突然哽咽住。在保持和我不对上视线的情况下、继续开始摆弄私处。动作虽然看起来仍就有些机械、但他的脸上明显浮现出了羞耻的表情。因为无法逃避而自暴自弃。因为被注视着而产生的羞耻感。以及、女孩子的身体所带来的快感。这三者融汇在一起。竟然让略显幼稚的身体散发出奇妙的女人味。
! [7 y, s" Y) Y- W. i/ {「拜托了……。别这样……看着我……。求求你、我、我不要……这样……」
$ n1 z# S1 ]3 J' K　　怎么可能不看。这么有趣的表演、也只有现在能看到。等到身心都变成了女孩子、这种就只是小孩子的自慰。好吧、我可以考虑到了那时就不看了。所以你就快点到达高潮吧。多去几次、成为一个名副其实的女孩子吧。
* z0 e5 G" M! a0 }
+ \  V* @+ E0 s) j　　虽然事到如今我已经深刻地认识到了这本魔法书的强大能力、但看到眼前的景象我不禁再次发出感慨。随着哥哥的身体微微颤抖、房间里的装饰竟然发生了变化。刚才脱去的衬衫眨眼间变成了连衣裙。床单也不知不觉变成了淡粉色。周围还莫名其妙地出现了小熊玩偶等可爱的摆设。等我回过神来、房间里面能明示哥哥存在的物件已经够荡然无存。看来哥哥的存在就会像这样神不知鬼不觉地从这个世界上消失。
! H2 I. J0 E7 Z7 m& f( U- e: o. w　　我灵光一现、决定探索一下床边突然出现的杂物柜。在手链一类的装饰品以及润唇膏等女生会使用的小杂物背后、发现了隐藏在深处的一个我不怎么熟知的物品。连接着调节用手柄的、粉红色的小巧器具。啊`、原来如此。身为一个健全的青春期少女、就算拥有「这种东西」确实也没什么奇怪。说不定这还是哥哥先前中意的那本工口杂志变化而成的呢。
8 z5 b- @, i" I8 H　　我把哥哥的手指从私处移开、取而代之地把器具的顶端压在那里。……会进去吗？  嘛、本来就是放进去使用的东西。都已经湿成这样了。估计没问题吧。我把东西压在不断抽搐的私处上、没想到不会吹灰之力就进去了。& P, S8 K& F4 K3 h) v5 B
「噫。这、什么……？」4 n* n; z! V- \. _
「不可以拿出来哦。怎么样？  痛吗？」4 k3 V  c8 ?& {( r
　　从原则上来说、这东西本来是要让人变得舒服才行。要是痛就本末倒置了。嘛、从摆放的位置来看这应该是属于「经常使用的物品」、所以没有问题吧。) k0 J/ D2 U: Q- e  T8 q
「虽然不痛……。这是、什么？」6 t' F* K. W! w4 _# H8 `9 Q9 y
　　身为男人绝不会体验到的、那个地方有异物进入的感觉、看来哥哥对于这刺激感到有些别扭。……无需多说、你马上就会明白的。
- A& y2 g8 l9 y- C　　我一语不发地把手里的东西DD跳蛋的开关默默地打开。* l) `: _' }) i5 h$ ~+ e* }
) I* m0 r* @. U4 h
　　不成声的悲鸣、苟且就这样形容吧。
$ C" A+ @7 A7 k9 y+ I　　那叫声仿佛是从喉咙深处喉硬绞出来似的、随着叫声身体还不断在小幅度地颤抖着。面对前所未有的强烈反应、我甚至开始害怕哥哥会不会真的变得疯狂、于是赶紧关掉了跳蛋的开关。* ~: \6 N- Z, X5 U8 A6 H" D
「刚、刚才那是……。什么……？」6 o. b1 ]* ]1 F' z- ~
　　尽力整顿好自己的呼吸后、哥哥转过头向我询问。看来一开始就把振动幅度调节到最大带来的刺激太过剧烈了吗。不过我也不知道要调节到什么程度才好。算了不管三七二十一、我把振动幅度调到最小后、再次打开了开关。1 R9 R  Z/ X1 E
「噫啊。这……啊嗯。什、什么啊……、这是……」
+ Q2 t4 \; d. e  ~  w% i- t　　这种程度看来还能被接受。至少还有说话的余力。
$ f/ g* a# G7 f, l9 p& T9 ?「你觉得会是什么呢？」
; y5 u& b! n! O( d0 d" I「我、我怎么知……道」" T5 D' o3 {; n: A+ _
「这怎么可能嘛。这可是你自己的所有物啊」, v5 ]0 Y' b  E$ I
「啊？　　我不知道……。这种东西、不是我的……」8 Q4 z: |7 }$ B: J
　　把振动调得强一些、身体的抖动便随之变得更剧烈、呼吸也变得急促。1 o; k" l" b; |- _' d
「既然是女生才能用的东西、那就应该是是女生的所有物不是吗？」
) C5 t3 T3 v2 g「但、我又不是女生……」
2 D7 X( ^, K* x, V4 f# \* |「是女生啊？  不是女生、这种东西就不可能会被塞到这种地方了对吧？」+ B- W+ `8 z- ^( p$ q) I
「但、但是。骗人。这种事、我不要。我不要这样、我……我才不要……」; x5 z* H% k+ |6 Q
　　嗯？  他刚才、哽咽了什么？( {) ]( s- K% t) {2 I, b
「你就承认了吧。你是一个女孩子啊」( e! f) ^; |! \0 u& N
　　当他自己拥有身为女生自知之明的时候、哥哥这个存在就算是彻头彻尾地消失了。对、那样就结束了。
1 B* ~  {" y' S3 I6 Q+ |) A: r「我……。我……。我不知道。我、是女孩子……吗……？  但、我是……」
( A, {7 v% \! l$ C, N　　说话的口吻都在变化。看来诅咒已经深入到哥哥的心中。哥哥正非常顺利地转变为我的妹妹、太顺利以至于让我感到些许恐怖的程度。
/ p3 E* V, n+ T# n4 ?. f, U「我……我……。呜啊啊啊啊、我好害怕啊、哥哥」; |: X$ a4 M, S0 T# w* L
　　哥哥一边哭喊着一边扑进我胸怀里DD不对、这已经不是我的哥哥了。在这里的、是我的妹妹。哥哥已经不存在于任何地方。8 X- u$ ~* I' u4 U: J" E
　　一切、都结束了。2 \; L' a9 }) H4 ~8 ?

' J6 e$ \  K+ w/ U6 \& O' S% W2 f8 T+ N" L; ^; R$ J

, C4 f- ]" j+ o/ K; y; k, f& h: p5 t, _2 G1 E: c0 Q

3 M, p2 [% w# _　　哥哥的性格发生了这般戏剧性的变化、说明诅咒已经进入了最终阶段。在人格发生天壤之别变化的现在、可以认为诅咒已经成功结束。但对于这种超乎常理的事还是小心谨慎为妙。于是我找出户口本进行比对、紧跟在父母名字后的、是我的名字。然后是……「双~」。哥哥的名字不存在于任何地方、取而代之的是我不认识的人名。看样子、「双~」就是那家伙现在的名字。1 F0 g8 N0 Q' n! |2 G) x
　　看来有关社会身份的种种资料都已经被替换篡改好了。那么、第三者的记忆呢？  总不能为了调查自己家属的关系去找警察、询问周围的邻居也会显得很奇怪。算了、就算哪里出现了可疑的地方、会困扰的也不会是我。
9 v$ a' Q( N5 `' r% e1 Q! \　　静下心来、再一次翻开魔法书。虽然书上的文字都是我从来没有见过的、但是我却能够理解其中的内涵、直到现在依旧让人感到不可思议。不过、还是有点点滴滴看不懂的部分。当时的我只顾及到能够读取的一部分、当我发现尽管内容残缺却足以让我学会施加诅咒的方法、我已经心满意足而不再奢求、现在才感到那些不明的内容竟如此让人提心吊胆。* {9 y# h# `+ ^% I3 y7 ]$ `7 f
　　不怕一万、只怕万一。要是现在的「双~」全部是哥哥演出来的、他的内在如果没有受到诅咒影响的话。……虽然我不觉得凭那瘦小的身体能够对我构成威胁、但还是不能掉以轻心。我逐字逐句翻阅魔法书、仔细查看了文章、确认诅咒被正确地实施。- y# R& |- L# A3 l2 @- n! q
　　话又说回来、我到底还是无法相信那个少女人格是表演出来的。貌似双~相当地亲近我、那之后不管我做什么都会缠在我身边。吃饭的时候我倒也不会介意、但竟然还提出要一起洗澡。我拒绝过但没有被听进去、不过也多亏这样我也得到了仔细观察的机会。
3 e. V6 B5 p4 n% _6 t* j　　观察下来结果无丝毫不自然之处、一个普通的女孩子。怎么看都是这样。而且、看着她露出天真无邪的表情向我撒娇的样子、感觉精神方面比外貌看上去的还有些幼稚。这绝对不是自大高傲的哥哥可以演绎出来的。人格的变化确实是有了、但还是哥哥那段时候的记忆应该还残留在大脑中。虽然我对她如何处理人格与记忆之间的矛盾有一些兴趣、不过就算我去追究估计也没多大的意义。2 y$ A7 ^# o% y+ @- b
( W8 M  ?7 T& O& K6 X+ Y
　　翻阅完整本书后、我轻轻地合上了魔法书。虽然没能得到一个令我心服口服的结果、不过我也应该知足了。这次乘着父母远行之际完成了诅咒的整个过程。我还能奢求些什么呢。
8 Q: D! M" C$ F# t! c　　站起身子伸个懒腰、关好灯刚打算上床睡觉、却听到了敲门声。我应声把门打开、双~便飞奔进来抱住了我的腰。
; k3 r3 _/ U+ r3 b「呐、哥哥。我们一起睡吧？」, `! @& |. M3 ^/ Z! d7 o
　　怎么又来了。我已经叮嘱她说这一阵子不要老是缠着我了。
/ E) W2 N5 C+ L6 ~  {& _( h1 ^" }8 H　　经过这几天的相处、发现我貌似没有近亲相奸的兴趣。当她还是哥哥的时候欺负她还觉得有点意思、但面对从身心角度而言都彻头彻尾变成了我妹妹的双~、我丝毫没有要对她进行欺辱报复的想法。不仅如此、甚至还觉得她对我这样亲密也不错。而双~那一方、竟然还表现出一副期待着我对她出手的样子。就在刚才洗澡的时候、她也三番五次地做出想要引诱我的动作。她的外表和所谓的「性感」相差甚远、而我也知道她的内在正是我以前的哥哥、我只能苦笑两下然后无视之。6 z! i0 ?* q7 T( [" K  A) N
　　双~和我一起钻入被窝中后、紧紧地抱在了我的身上。总不见得、她接下来还有把我反推倒的企图。/ \, ^* \7 e; {! T" y8 h8 v" V+ A
「哥哥、你喜欢双~吗？」/ A4 w. E5 W- ~8 c% A7 }  \" C  v
「……不讨厌就是了」+ B! s9 j* }, u; @: ?0 g
　　这是我的真心话。我以前是那般憎恶着哥哥、而如今哥哥成为了双~、我的怨念好像也随之烟消云散。这样、倒也不赖。如果哥哥的本性就像眼前的双~那样温柔、我们说不定可以相处得更融洽。只可惜、现在……。9 |" L* N+ K, ~/ y- f, r
　　从今以后就作为一对兄妹、友好地相处下去吧。3 f! v+ A& }. I# J
　　感受着双~的温暖、我不知不觉陷入了睡眠之中……。# a0 E0 x2 W! j8 a& L
  y: O8 Z# B. j0 n5 A( G

4 x1 Y" o. D8 d! Y% G1 }" w6 Q/ s
- M- }. R( c5 G　　忽然感到全身上下奇痒无比。发生什么事了？  我实在是忍受不住、睁开了眼睛、周围还很昏暗。双~……不在床上。是在上厕所吗。伴随着难以言表的违和感、我仰起了身子。4 F, j/ H  `' W
　　书桌处竟然有亮光。坐在椅子上的是……双~吗？  三更半夜的在干什么。我伸手想把顶灯打开、……没够到？  距离感有些不正常。怎么？  睡糊涂了不成。) x; n0 c1 N" q( V, y% o, B
「啊、哥哥、你起来了吗」0 U2 n7 R  t5 `8 g" {) v( c2 Z
　　双~天真无暇地咯咯笑着。有什么东西那么好笑？: @8 j8 m7 ~7 M# r; n9 h' F
「三更半夜的、你在……嗯……诶……？」$ k2 K0 |3 |5 }9 `1 T2 N9 H
　　话刚说到一半、我因为惊讶突然哽咽住。从我喉咙中传出的、是不应该属于我的高音。就像是双~那般的高音。- Z, i! b- r4 c8 y2 E6 [5 Y
「呵呵、哥哥好可爱」
% K  \/ {8 Z9 _; P! ]0 G; N　　双~一边说一边从椅子上下来、走到床边接着一下跳到我的身上。我马上摆好架势想把她接住、但没能把双~接稳、结果被她扑到在床上。为什么双~显得这么重？  为什么双~的体格和我几乎没有区别？  难道说……。
, J( m. ?2 E6 I/ ~「哥哥、原来你最近一直在学习那种书啊。我也和哥哥一样学习了很多哦。很厉害吧、我也能够做到哥哥做过的事了呢」: {3 z9 h: m/ E7 R+ y2 w
　　难道DD！$ K3 C, x5 q5 l' A2 V' |* ?0 q
　　因为被双~从正面抱住、双~的胸部压在了我的胸部上。随之传来了两个人柔软的部位相互接触的感触。怎么可能。我的胸部很柔软？  搞成这样、仿佛……。
: x: C. v; c, u' f; V; r( K
, \3 q- p1 v  }, e5 ?2 Z「双~、难道你……。你对我做了什么！」: d  q- d/ \5 d5 B  n2 J/ T
「还不知道吗？  应该是和哥哥对我做的一模一样哦」
0 {5 I% F4 ]: u2 c, F9 n. J　　和我的猜想分毫不差、但猜对了也没有任何的愉快。到底为什么？  哥哥的人格还残留着、然后对我进行了报复？  不对、这怎么可能。哥哥已经彻底地消失了。在这里的、是与我十分亲密的双~。- X3 Y: n: f  i0 p, q
「为什么要做这种事……」
; e& [+ p  }& J$ w5 p( h* J　　我试图把抱在我身上的双~推开、但凭借我现在的腕力根本就推不动双~的身体。在挣扎的过程中变得宽松的衬衫被卷了起来、接着双~的手直接碰到了我的乳房。
" ?3 e0 [/ s* k; @! Z# g+ A「嗯、啊啊」
7 l$ \1 [/ [- f5 g' p! n0 }　　从口中传出了类似悲鸣的声音。怎么了、这个身体。好像根本就不受我控制似的、丝毫无法称心如意地作出行动。+ T. h3 R" V3 n) ]1 i% r: D7 |
「哈哈、哥哥、真的变成女孩子了呢。怎么样、高兴吗？」. v; l5 x1 C/ i# O  r# f
　　怎么可能会高兴。
4 b- c+ L- X( R「那个`、我呢、现在真心觉得变成女孩子是一件好事。一开始确实吓了一跳、还想着要变回男人、但慢慢地了解了做女生的乐趣以后、反倒是觉得做女生比做男生更好。所以呢、我想哥哥要是变成女孩子也一定会高兴的」
# j4 |8 s. H1 |/ r　　开什么玩笑。那都是诅咒搞的鬼。难道说、就因为这种理由？0 i# J2 ?+ j; \0 h: W) M) A
　　从双~的话中并没能感受到恶意。这一切、都是想着为我好而做的。现在的双~真心认为做一个女孩子会更好。+ O$ Q0 A3 g$ `# |% @2 P. C

/ z( J% {3 I5 R6 r. t  L0 C「我用了和哥哥相同的咒语、所以会成为和我年龄相仿的女孩子。那么我们大概会成为双胞胎吧？  你说、我们之间哪一个会是姐姐呢？」
2 G& b3 b* ?) ~0 ?+ [　　我怎么知道。要赶紧想办法变回去……变回一个男人才行。要赶在「我」这个存在消失之前。不过、该怎么办？  对了、有魔法书。以前只关注过施加诅咒那一方面内容、但确实也写着解除诅咒的方法。只要知道解除的方法……。
1 J+ ~/ R6 Y9 y8 }8 E「双、双~。放开我」
/ t4 a7 k1 Z: F  [" K5 z「嘿嘿嘿、我`不要?」
4 O2 T' Y# k" N1 ]　　双~的手再次碰到了我的乳房。和刚才偶然碰到的不同、这回双~蓄意地把手伸向了我胸部的两个隆起、在碰到的同时还慢慢施力。
  v- y$ u+ E) u「噫、呜啊」
: s! o5 N! n; ]% Y0 K　　仅仅受到这点程度的爱抚、我的身体就变得使不上力气、还发出了娇声、真是丢人。面对前所未有过的奇妙感觉、我连踌躇的时间都没有、只能不断地被双~玩弄。不、我还不能放弃。要相信不一会儿双~就会厌倦。要忍下去。为了解除诅咒……为了变回一个男人。
- ?3 [6 Q& p% W. M. @「呐、不知道哥哥有没有注意到、我在哥哥面前一直只摆弄那个地方、但从来没有碰过自己的胸部哦？   你知道是为什么吗？」" O2 k0 N, r- H& x5 }
「我、我怎么知道……」
( V  ~( Y; ]* \+ V9 [4 F「我的胸部呢、好像特别地敏感。不知道这是不是因为诅咒的关系。哈哈、哥哥的乳房、和我的真的是一模一样耶。摸上去会不会也一样舒服呢？」0 a: t4 `/ Q' @9 L, t+ J
　　不、不要……。那里是、乳头……。
. i* o8 \8 m& h! [! w　　双~的一只手依旧放在胸部上、而让另一只手顺势而下。像是让我再次意识到自己瘦小的体型似的、轻轻地划过我的肚脐来到下腹部、接着……伸入了内裤里面。双~的指尖碰到了连我自己也不知道发生了何等变化的部位。忍、忍耐……下……去……。* |/ {8 x8 g) N7 E; v

/ p% Y) N# M: ]+ r6 O9 q2 h: h1 k: \2 \" I( p5 L
, @( i2 c# [" |. q3 M
　　现在还有挽回的余地。大概。估计。
! d( q' K$ _! e　　每一次达到高潮身体就越发敏感。现在微小的动作就足以让我的身体做出反应。即使我因为高潮几乎就要失去意识、双~又会给予我新的刺激、而我又再次贪婪地享受这份新的快感、最后达到高潮。
' p1 z# x3 W) J2 v" D4 J& t4 P　　……不知道做了多少次上述的循环。等我回过神来、双~已经停下了手的动作。仔细一看、她就这样把手放在我的胸部呼呼大睡着。……看样子是因为累了所以睡着了。
5 I. ^' k" c! h" j　　我一边注意不弄醒双~、一边慢慢地坐起身子。诶？  这是……哪里？  摆在眼前的是一个陌生的房间。不对、房间的构造确实和我的房间一样。但是我床单的颜色并不是这种明亮的橙色、而是纯白色才对。还有房间里到处散落的布娃娃是什么意思？  虽然氛围多少有些差异、这简直就……和双~的房间一模一样。这是怎么回事？8 P# c  z: R; c1 U! O4 n
　　我感受到一股寒意、顺手拿起了不知何时被脱去的睡衣。这是……我的、吗？  可以一目了然地看到、这和我原来穿着的款式有着明显的不同。毋庸置疑、这是女生用的。而且不仅仅是睡衣、连同样被随手扔在一边的内裤也变成了女性向的款式。2 Q3 T- E; i' E% }' g8 L% q& ~7 [6 U, I
　　背上开始冒出冷汗。诅咒……正在不断进展。我高潮了几次？  哥哥那时是高潮了几次后完成了诅咒？  我还有多少次的余裕？  诅咒发展到什么地步了？  糟了。不过先冷静下来。至少目前而言貌似还没有发生心灵上的变化。作为证据、我现在还在思考如何才能变回男人。2 [' o" _5 R; Q: O" u" t
　　好、还有挽救的余地。因为对穿上这样可爱的内裤还是有些抵触、我暂时就只披上了睡衣。魔法书在双~刚才看完以后就没有动过、应该还在桌子上。只要仔细阅读那本书、一定就能找到恢复原状的方法。, g9 q0 M' g$ b8 W! |! ?
　　然而、在桌子上竟然没能找到魔法书。一怒之下我把全部抽屉都翻了一遍、抽屉里被整理得很干净、而里面的物品却让我完全没有印象。夹杂着学习用品的、是一些小巧可爱的饰品以及小摆设。诅咒的影响已经蔓延到这种地方了吗。  `8 F0 G) w- |# h5 D. n2 Z
9 U4 m& M! P9 Q" c
　　即使我翻箱倒柜地搜查桌面以及周边、也没能找到那本魔法书。是被双~藏起来了吗？  但是我记得双~没有做过把书藏起来的小动作。书应该还在显眼的位置才对。9 Q3 }8 L! a( G- j1 j$ C( |: i
　　忽然、从后面传来了咯咯的笑声。回过头去、不知何时醒过来的双~、正坐在床上看着我。
$ S: s8 c3 T  B$ \5 W7 g+ s「你在找什么呀？」5 ~' Q2 K6 [/ d8 ]) ?
「你把它藏起来了对吧？  弄到哪里去了。给我拿出来」# t  t2 n9 ~4 i/ R, U
「藏起来？你是说那本书？  我怎么可能会做那种事情。……你还不知道吗？」2 x) J1 Z# |$ N
　　什么意思？  书要是没被双~藏起来的话、到底是怎么回事？, F) F: @0 _; W3 R; E6 A! ^5 {
「那本书是哥哥的所有物对吧。然后呢、现在这间房间已经不再是哥哥的房间了。因为我哥哥已经不存在于这个世界上了不是吗」: G+ z' u, c" ^6 M( n# ]
　　……难道。% S4 R( Y+ Y: }' y! n) ]
　　此时此刻、存在于这间房间里的、全都是一个女孩子的所有物。周围的一切都遵循着「假如我作为一个女孩子出生并成长的话」这个条件、房间里的物品也都是在这个条件下我应该拥有的物品。既然哥哥从根本就不存在、那么我也不会是受到哥哥欺负的弟弟……。自然就不会有要施加诅咒这样的念头。当然也不会想得到魔法书。
+ z* P. P4 U  }1 h6 j. Z　　总而言之。身为女孩子的我不会拥有魔法书。所以说、这间房间里面没有魔法书……。; c4 G3 \& S6 U5 D6 r+ H1 l
　　开什么玩笑。诅咒就这样遗留了下来、而关键的魔法书也就这样莫名其妙地消失了。那岂不是失去了恢复原状唯一的线索！？一定要想办法、再次得到那本书才行。
/ z; O3 a: W4 A「难道说……你现在还想着要变回男人？  就你一个人？   把我变成女孩子就放着不管吗？  这怎么行、我不会让你得逞的」7 U6 ^$ @* X, W$ Z0 f$ ]  M: L
「吵死了。给我闭嘴！」% O; K1 @4 d* V& D/ O8 U0 {' |
　　我不禁对双~嬉皮笑脸的声音起了怒火、狠狠地骂了一句。我突然的大叫让双~吓了一跳、不过也就这样、就凭现在的我根本无法对双~构成威胁。
$ }: Z" y2 c4 ^; Q' B# O4 ?「就你这个妹妹也敢那么嚣张？」
1 R* O' |! Z' X8 D2 `8 K# q「妹妹？  妹妹是你才对。我才是……」
0 S# k4 M- {4 i* b, X$ c/ W; m　　诶？  我是……谁来着？9 L7 ^; [' B1 Y+ q0 @. e
「那本书啊、有好多只有女生才能看懂的文字呢。哥哥当时没能看懂吧。现在的话估计能看懂、不过书已经没了。真是可惜」
# f8 R: O, c: b7 Y$ ^　　确实那本书上有我没能看懂的文字。……但那又怎么样？
$ S8 M9 V7 h2 k「现在的我呢、有能力决定你的一切。因为我在施加诅咒时有额外规定过。接下来我所说的一切呢、都可以变成真的。你是我可爱的妹妹。双胞胎的妹妹。名字呢……嗯`、双菜怎么样」4 v+ [( B+ ?6 c
　　双菜？  谁啊、那是。别开玩笑。
# n, ~$ r  S" V7 b「不是。我……。我是……」) [% x& {! U* W0 B. j$ S  f
　　我……我到底是谁？  诶？  我的名字、是什么来着？  ……双菜？
0 q* A5 E$ `$ ?「双菜非常地喜欢我、不管我说什么都会乖乖听从。还喜欢被我抱、每次被我抱住就感觉很高兴。……是这样吧？」
. I) O% d5 H& n1 N) F* d( S　　不可能。诅咒怎么可能还有这样的用法。名字性格什么都是被随便被定下来的不是吗。我不会接受这种暗示的。我还是我。怎么可能会对双~言听计从。# z3 Q6 d3 G; G+ A/ y# k4 P$ C
「呵呵、过来这边。和我……和姐姐一起继续刚才愉快的事吧。好不好？」0 V, t4 Q$ Z, _( d7 `
　　我呸。要是再继续下去恐怕我作为男人的意识就会崩溃。我绝对不会让这种事情发生的！……然而即使我想叫出声来、却发现已经无能为力。身体不再接受我的控制、自己动了起来。向着床边、向着双~的身边、一步又一步地……
6 T# P% L2 ~: [6 X+ y　　最后、我轻轻地落入了双~的怀中。' P0 k# r* p5 o7 R$ N5 ~8 e
2 ]/ o  E* T& ]: @4 x! C. y/ Z
　　我无从得知接下来双~会对我做什么。好恐怖。我能保持自我到多久。我应该逃走、现在、立刻、马上。然而现实却是、双~温柔地抚摸着我的头发、而我则丝毫无法动弹。当我颤抖的身体被拥抱着时、甚至感觉到了一种期待感。……期待？　　怎么可能。但是。……连我自己都不知道为什么会这样。
# p' l0 \) W8 e, I「我呢、想了很多哦」
# M! N8 e2 l/ ^$ o3 l5 R" Q: h　　双~一边对我说、一边把手伸向了床边多出来的杂物柜、拉开了抽屉。
! r9 W( C  H" C6 Z「我和双菜不是一模一样吗。所以呢、我想最后一步用一样的方法会有更好的感觉。还记得吗？  哥哥对我做过的那些。我完全地变成我的那个时候。……我知道诅咒不会改变当事人的记忆、所以你应该记得吧？」' `# U* s! c7 g1 \* m1 l
　　怎么可能会忘记。那正是我的愿望实现的一瞬间。从作为双~的所有物出现的杂物柜里拿出了跳蛋、然后……。! ]3 ?1 E) y+ t" G8 R
　　杂物柜？  刚才、双~打开的是哪里的抽屉？  我的房间里、竟然也出现了杂物柜。和双~那时一样。那个时候、我想当然地的认为「健全的青春期少女就应该有那种东西」。……也就是说……
7 ^; F/ d$ A8 m1 @　　我哆嗦了一下身子、后悔刚才没有穿上内裤。虽然也不过是一小块布料、比起裸露在外多少会好些。……但估计也没多大区别。- ?7 o  R9 `) j6 o$ |
　　一个冰凉的物体被压在了我的私处上、下一个瞬间DD物体开始进行小幅度的振动。7 [9 Z  t1 i4 N: E
「噫、啊、呼啊啊」
6 S$ D" Z  h! |9 L4 |　　不知道已经是第几次发出这样的叫声了。但是这一次、和之前的根本没法比。不行、不能达到高潮。不过……这样的快感、根本没办法忍住。9 s& N9 P  ^) b! p( Q
「啊哈、双菜真是可爱。不行哦、还不准你去。接下来我会让你更加舒服的」) I# N" V& a, t9 f0 I
　　更加舒服……？  还能比这个更舒服……？  不要、好可怕。好恐怖。感觉我不再是原来的我。我……我就要……崩溃了……。
  ?$ ^4 g. |' m( @( {2 T4 R. ~& D
　　我的私处被一次又一次地施加振动。变换着强和弱、一次又一次地。随着振动我不自觉地发出娇声、然后双~就在一旁嬉笑着看着这样的我。
2 V; p; A+ f% `「够了、住手……。在这样下去……我就……」- X( w5 H- J7 N
「傻瓜、就是要你这样才对嘛」
, M- R- w/ p+ o  c+ ?" \9 k- \　　不要。停下来、求你了、求求你……饶了我吧……。* Q: X1 D/ A: t. n
「你放心啦。哥哥当时对我比较粗暴、不过我会花上时间慢慢来的」
# K0 \- Y" o5 X  Y　　双~用心地刺激着入口处。面对毫不间断的快感潮流、我的身体仿佛就要融化一般。在我心中打算就这样投身于这股快感的想法、让我仅存的理性在生死线周围徘徊。我是……男人。我才不要变成女生。* p* }; _9 q: r. Q
　　但另一方面、我也意识到了。私处在发热、这股热量和刚才没法比。我能感觉到在发热的同时还在不断抽搐。; N4 S+ C- x. {2 ?% s  g' q
　　然后。  i1 A6 T3 l* A! ^) c2 i; g4 k2 {
　　一瞬间、我还没领悟到发生了什么。只是感觉到了异样的违和感。这是什么。刚才、滑进了那里的……。现在、肚子里面、……什么、这是？  诶？骗人。
9 X5 n$ D* c/ X「啊、进去了」
) m3 _/ n. R$ R8 o　　接下来会发生什么、在我的头脑中已经得出了结论。但是我的内心却无法接受这个结论。不可能有这样的事、那种东西怎么可能会在我的身体里面。不可能。这种违和感都是骗人的。所以、快点帮我拔出来啊。
/ c) R" g8 _: H3 J　　我用哀求的眼神看着双~、她对我笑了笑。嗯、没事。双~不会对我做出很粗暴的事情来。因为、她可是我的姐姐啊。不过、为什么在动那个遥控器啊？  诶、不要啊、求你了。9 \- [7 t2 b4 t7 u# e3 Y. w
- U. J/ k/ H) L
　　下一个瞬间DD。从我的口中、发出了不成声的悲鸣。
8 Q% K5 e3 i% w1 S　　从身体内侧传来了强烈的振动。在这份未知的快感面前、我只能随波逐流于快感的潮流之中。
* A; O6 g3 L2 g# h; ^「怎么样、舒服吗？  要不要再调强些？」9 Q- M6 Q' }+ Z3 S' W/ i6 O# h
　　不要。已经是极限了。太过分了。竟然对我做出这样的事。我明明那样相信她。
) ]0 S0 N- i/ @- d0 F0 C「够了……姐姐、拜托你不要……」4 C, J$ {+ y  R$ _; m( T
　　身体里的抖动嘎然而止。嗯、双~果然很温柔。会听从我的请求。
+ J$ o4 E9 C' I9 @「刚才、你说了什么？  ……在跟我说一遍」# x9 g9 [: R3 i& p2 N  h2 _* j
「求求你停手吧、姐姐。我好害怕……」; x2 I& f/ G4 l% R2 `7 q" R
　　像是作为对我的回答、双~抱住了我的身体、然后抚摸了我的头发。有一种温暖柔软的感觉、整个身体有些轻飘飘的。此时的我已经没有继续思考的余力、只是在感受双~的温柔。3 v! U* p' y& S) o+ t
「是吗。你现在身心都变成女孩子了是吗。是我的妹妹了对吧」- r6 Q2 d3 u" I1 P: u" d
　　在说什么呢？  我是……我是、谁来着？  双~的妹妹来着？  脑袋感觉有些不太好使、不过这些都无所谓了。
: y, w6 f* [: o9 `- m: c4 }「很可怕是吗。嘛毕竟我也经历过、我能理解哦。不过……」% m4 Z% F5 x, d5 M5 _7 c2 ^6 e& e
　　跳蛋在我体内再次开始抖动。不过现在我有双~抱着、所以并没有感到害怕。现在才知道双~当时有多害怕。因为我当时没有像这样温柔地对待她。. [" [% T7 }; \9 T8 e
　　对不起、双~。先前我也应该温柔地对待你。不对、在那之前、在双~还不是双~的时候、我们或许也能变得像这样友好。……我确实也有不对的地方。2 |1 N  {  J. @
　　腹中传来的振动越发激烈。体内的热量正在迅速不断地膨胀、感觉就要爆发了。嗯、我不会再害怕。就算现在的我崩溃了、变成了另一个自己、只要还能像这样和双~度过幸福的时光。我别无所求。
( u0 ]6 w5 j/ ?3 u+ Q5 W+ q# c7 y" E% V6 ]2 ?% N" Z' J7 l/ X$ J

2 i% Z3 ]% z( g8 c' z8 x. h5 F; T' n+ {8 i& E" ^

! D8 [0 F. y3 ]; `+ ~* C* `7 U　　最后……。我崩溃了。8 U' T# `! V/ B+ S5 b( t4 m
　　脑袋里面一片空白、唯一能感受到的、就只有双~身体的温暖。还有从身体内部和外侧、从里外两边一同传来的快感、足以让我忘却一切。我还能奢求什么？  我不需要任何东西。我是谁这种事都是浮云。我只要这股柔软而又温暖的感觉就够了。我以前为什么要拒绝呢？  这份快感明明这般让人陶醉。
- q4 g. J+ W8 }( d7 F3 R& E% u　　从今以后我就和姐姐在一起。我和姐姐拥有的是完全相同的身体。我感到舒服的地方、姐姐也会感到舒服。姐姐要是高兴、我也会很开心。要是能早一点这样该多好。我根本不需要迷茫。4 b8 E: `* u4 l5 n
　　现在、我已经分不清哪个才是我应有的样子了。  不过。我相信双~会指引我找到我应有的自我的。" T# O. Q8 {# n; M$ q8 k
　　在我的心中变得渺小的另一个我、发出了最后的咆哮。为了回避消失而作出的垂死挣扎。哈哈、真傻。就这样沉浸在快感里多好。不要再去想其他多余的事了。9 V: u, \9 ^6 d
　　体内的暖流似乎要把我和另一个我融化在一起。先是膨胀、然后扩散……。啊啊。我到底会怎么样都无所谓了。哈啊、好……舒服……。4 s1 |( F- A; F# ^+ f
「再见了、哥哥」
( {& j+ k! c! y% S　　姐姐在我的耳边嘀咕道。嗯、姐姐说的对。哥哥已经不在了。/ N* H- r: Z/ O
「……永别了、×××」
  i6 o! W4 Y  t6 @　　那是谁？  好象是一个我熟悉的名字、不过为什么姐姐在奸笑？ 在我身边的、是姐姐没错吧？  ……那个名字、不是已经没有任何意义了吗？  因为现在的我是双菜啊。
3 j% J( Q0 j6 T- _4 K, Z; r' |2 L6 A: v9 Q" l" S$ X. k) e+ e$ o: R) t! u

6 F' I5 v+ H+ d+ i  t" q
  v0 z  z8 H& ]0 T2 n' f$ M# h- v- g/ O6 p6 G3 O9 z
　　这下总算好了。弄脏的衣服全部进了洗衣机里、床单也拿出去晒了。接下来就是慢慢等衣服洗好……对了、垃圾桶里的纸巾也得处理一下。要是被看到会穿帮的。& M: v# g2 M% T6 @3 N* }
　　今天、爸爸妈妈就要回来了。有诅咒的效果在、他们就算看到现在的我们也不会觉得奇怪、不过要是被他们知道外出之际两个女儿都干了些什么、估计我们不会被轻易放过。不管怎么说、自从我变成女孩子之后、和双~两个人进行过各种不和谐的活动。虽说是在家里、但也实在是太无所顾忌了。% f+ Z( S' c! t2 |- p% z4 k" h
　　而且结束以后双~即不愿意帮着打扫房间也不肯洗衣服。结果收拾残局的工作只能由我一个人完成。不过我并不介意。本来我就比较擅长干这些家务活。让双~帮忙搞不好还会忙中添乱。
' v7 R8 x8 R9 G2 s4 v「喂`、双菜、衣服已经洗得差不多了吧？  所以呢……」
% i' L8 a  o, s& e「不要打那种不和谐的主意啦。好不容易才打扫干净的、而且爸爸妈妈不一会儿就要回来了」+ [# o$ a. i0 B0 k/ F
　　真是的。为什么总是在想这种不正经的事。2 X- y; G5 K4 J( i3 F
　　不知从几时起、我开始不再称呼双~为姐姐。我想、大概这才是我们应有的关系吧。不过、双~是姐姐这件事没有本质上的变化。我基本上不能反抗双~。也不会有想反抗的念头。可能是那个诅咒的效果之一吧、反正我对此没有什么不满、也就无所谓了。跟着双~胡闹感觉也挺有趣。
: X3 @& F' z$ B! M; ^「没关系啦。要是被发现了、到时候把爸爸妈妈也一起拉拢进来就好了」
' y( C( v) ?0 ^4 m& f* K. M6 w「笨蛋、这种事情怎么可能嘛」; I. l  K/ w! L0 ]1 K+ O2 q
　　听了我的回答后、双~扑哧一笑……接着把藏在背后的东西递给了我。, b. }  Y2 ], y9 X$ T4 ~* e
　　那是我以前见过的、一本旧书。那个时候、不管我怎么在我的房间里找也没能找到的东西。……为什么双~会有这本魔法书？　　难道是那个时候藏起来的？
! G7 K8 F  b- s「不是。这本书莫名其妙就出现在了我的房间里。我才想知道这是怎么一回事呢」3 E- q& \% p3 l+ a
　　双~貌似没有在说谎。……现在搞得我也有些莫名其妙。虽然不知道是什么原理、大概是感应到双~还需要这本书、所以又出现了吧。1 D5 ~1 I6 Q/ H) ]7 P0 U
「然后呢、你想怎么样？  变回男人吗？」
+ O$ C: Z# T( B# X「怎么可能。事到如今怎么还会去想变回男人。比起这种东西、还有更有趣的用法吧？」- D- d2 u; U& _7 r; e" x' \
　　确实。变回男人也没什么意思。
* n7 s# f! B6 D. H0 L7 E% X「唉、真是迟钝。又不是换了一本书、你还能想到哪里去？  嘻嘻、你说会和我们一样、然后被当作四胞胎来处理呢？ 又或者只是成为年龄相仿的女孩子呢？  妈妈到时候肯定会很可爱。爸爸会怎么样呢？」6 |: x/ _+ h, t
　　双~奸笑着说道。诶、那么、也就是说……。
. L# ]3 @7 K( \+ E「就是说、让爸爸妈妈也变得和我们一样不就万事大吉了吗」9 I' l6 K: f1 g5 J( D& e' B
　　果然是这样。真是的、又在想这种奇葩的事。……不过、那样貌似也很有趣。
5 }1 W% ~1 @, ]% g# t7 R  p! Q9 D「所以呢、现在就再两个人乐一乐吧？  好不好？」2 W! @% z0 L8 }5 v4 |
　　双~抱住了我、然后把嘴唇凑了过来。我也迎合着、把手绕到了双~背后接着抱住了她。
! l7 a/ j. H8 g- [　　接下来会发生什么呢。爸爸妈妈都是大人、知道很多我们还不知道的事情。肯定能够玩得更愉快。嗯、除了爸爸妈妈以外……要是把周围的邻居、还有我的同学朋友。全部变成女孩子的话、会怎么样呢。哈哈、好愉快的样子。
/ L7 K3 T1 g- ^. C% M　　我想、大家都会欣然接受吧？  看我们现在是这样的幸福。 * s# e7 Y) P6 u9 v
! u( X( T& \, V& G/ t
