PS：今天登陆发文，发现积分暴涨了三倍多，还真是吓了一跳！！）
. j6 X3 u5 y( L8 ]% Z
5 p$ c& Q- j, V7 y8 q9 ?
! l* y" F! F! P: b* K9 ^    《合体游戏》第一章
; \' K# ]) s  G& ^% s  E$ L3 b( @% e! J/ D: f# A
    第1节
2 }7 u& V. ]1 X8 g% T
( C. r5 r' o4 D6 T: S    好困啊，为什么每次过来自习都这么困呢？这可不行！眼看还有两个多月就要期末考了，这个学期我一直都没怎么学，要是现在还不努力的话，到时候可是免不了要挂科的了！我心里想着，于是重新振作起精神温习功课，可只看了几页就忍不住又开始犯困了。3 c+ x0 g3 ]5 |

+ r- s$ W  e) F5 G    “吱嘎……”
/ \1 @4 _! g% H; x# ~3 G
5 C6 G5 L2 c* S" X# F# y+ \, s+ B    自习室的门被推开了，我下意识地抬起头望向门口，只见孟婷婷走了进来，我顿时眼睛一亮困意全无。孟婷婷是我们系的两大系花之一，不但人长的漂亮，性格也很活泼，非常讨男生们的喜欢。像这样的女孩儿，追求她的男生自然是很多了，曾经有段时间，我也是她的追求者之一呢，不过接触了几次之后，她坦承地告诉我说我不是她的理想对象，从那以后我就放弃了对她的幻想。尽管没能和她成为情侣，可那段时间的接触却让我和她对彼此有了更多的了解，到了后来我还和她成了好朋友，既然做不成系花的男友，那做系花的好友也不错啊。
$ Y9 J* u/ z. v1 w& A/ w& z  y  @6 f  C
    孟婷婷身后还有一个男生，也跟着她走进自习室。孟婷婷往教室里看了看，看样子是要找个自习的位置，当她看见我的时候，就回过头在那个男生耳边说了些什么，先指了指我，再指了指自习室后排的一处空着的座位，那个男生朝我的方向望了一眼之后，就去自习室后排的那处空位了。而孟婷婷则面带微笑地朝我这边走过来，径直走到我的座位旁。8 m, F5 A4 c5 n+ p

0 r" |  L% {/ {    “今天是什么大日子啊，你都来上自习了。”孟婷婷笑着。
* ^/ o2 y4 F9 H- k- `4 C! Z( Z+ J- Z. @2 F* b2 u9 D5 ]
    “这话说的，我哪天不拿出两三个小时来上自习？在学习上，我可从来都是专心致志、一丝不苟滴！”; Y6 t" c1 z- u/ \5 U  u' V
( O- `1 z8 d8 M1 M
    “说这话你亏心不亏心！”孟婷婷轻啐了一口：“还不老实交代，今天怎么这么乖，不在寝室睡觉，跑来自习啊？”
; ?! B' ?; `" ?# q: t' X5 T, R
. y: v6 b' J/ d    我搔搔头说：“这不是快期末考了嘛，我来看看书，准备应付考试了。”
9 h* t+ r) P9 i; o( u# Q  O" X1 d8 j
    “还是没说实话！”孟婷婷笑着说：“你什么性格我还不知道嘛，看书应付考试的事儿不到最后几周你是不会干的。”
$ m& S  E, q8 d* b9 Q2 G& f3 R
. s$ u# m  I7 r; q    “这个……人是会变的嘛，这学期我可是立志要拿奖学金的……”. V3 E$ }3 ]! b/ u( i) |

( a3 [. T2 o: M/ n) u0 g& |5 e: H; q* x    “别装了，你以为我不知道吗？瑶瑶去你寝室和张斌约会，你这个多余的电灯泡就从寝室被赶到这儿来了，对不对？”孟婷婷口中的瑶瑶是一个名叫孙瑶的女孩儿，这个女孩儿也是漂亮极了，可以说和孟婷婷不相上下，她俩并称我们系的两大系花，只是孙瑶的性格和孟婷婷相比要文静些，偏偏这两个系花又碰巧被分在一个寝室里，一动一静的性格也让她们两个成为非常要好的朋友。
3 h  D3 W* o' _, D5 l( L
: `, `1 f: @0 m% `    “哎……一提起斌子，我就忍不住要对他羡慕嫉妒恨！他长的比我帅，人也比我聪明，平时都是不学习，可他考试的时候就能得高分，而我却只能挣扎在及格线上；同样是追系花，他就能轻松把孙瑶追到手，可我却……”说着说着，我的心里越来越不是滋味儿。! t% }# U& i& @+ ~
0 f* G/ K' X$ s4 z1 V# `3 R
    “你看你，又扯远了不是？”孟婷婷有点不好意思。
: \+ @: H' N, C" z1 \7 B6 }( s$ C& [0 V: D
    “是啊，真是有些扯远了。”看着孟婷婷为难的样子我很不忍心，于是连忙把话题引开，我指了指正坐在自习室后排角落，刚才跟着孟婷婷进来的那个男生说：“最近听说终于有个男生把你追到手了，就是他吗？”
7 P& \0 D0 [, N; B+ U$ l% I/ H/ I. z, _5 |4 @6 h$ R+ O
    “恩。”孟婷婷微微害羞地点点头说：“他叫陆凡，你觉得他怎么样?”" E/ s, I$ b9 i) f& j5 [, l- I
& s0 J! j* \% x+ v0 b9 M
    “不错啊，高高帅帅的，我只能说你很有眼光！好了，你还是快点儿过去吧，别让你的男朋友等着急了。”
* @5 [% M& R) @" ]
, ?- c, U0 E) a  V    我俩又简单说了两句，她就转身去那个叫陆凡的男生那边了。看着孟婷婷的背影，想起刚才她微微害羞的表情。我的心里有些发酸。我还是第一次看见孟婷婷有这样的表情，看得出，对于那个叫陆凡的男生，她是真心喜欢了……: ^9 t$ q9 j" c; x
% o2 V7 s3 \; g3 H/ V* d1 u* {
  f% z  g( q4 _& E

7 f9 Q6 E. m& [7 d6 s% Q9 b8 a# T    第2节
* ?) g' H7 j8 @0 [; a1 U
" R0 w+ ^5 C0 M% p* w9 `    “伤不起，真的伤不起，我想你想你想你想到昏天黑地，压力有木有，你的真心有木有……”
# K+ c, g' s/ C9 Y  d- h3 q  T5 J
4 F, e$ c) l0 Y9 P/ U% T' P6 L原本还算安静的自习室里突然响起一阵手机铃声。靠！在自习室怎么忘了把手机调成振动了，大半年没来上自习，现在偶尔来一次，还真有些不适应！可是现在抱怨已经晚了，教室里的同学们都不约而同地把目光投向我这边，如果目光可以杀人的话，那现在我的身上恐怕已经有几十个透明窟窿了。& X. b. D2 Z9 }" e' Q4 W' p. D! q

+ f/ e# e) t5 H3 p    我连忙一路小跑出了自习室，把手机拿出来一看，来电话的竟然是斌子。奇怪，这小子现在应该正在寝室和孙瑶卿卿我我才对啊，怎么还会有空理我？我不解地接通了电话，还不等我开口，电话里就已经传来了斌子声音。
7 Z3 K; t0 ^0 G# w
8 e) U% L7 y' E6 t8 |, [    斌：“小宇，你现在在哪？”5 A0 V5 S& {4 w1 }: h

9 S1 n) g" L. l6 X2 `+ T    我：“我还能在哪？无家可归的我除了自习室，还有什么地方可去吗？”
; _' t. n) D# \& V9 R; u; ?8 t% _7 s( W. E! Q
    斌：“你现在回来一趟行吗？”
! o1 f3 G. `, p3 V' H5 U2 T- V: N* Z0 c: a- B; }
    我“我现在回去？孙瑶已经走了吗？”2 K. O! p# Y# Q; b1 _+ j0 o

1 e; o( x' c6 y: e  \' H    斌：“你别问了，现在就回来吧，我有急事儿！”
$ x; A1 S+ g" l% H: T! P
1 H* w  }- D" Z" o; k8 f    我：“哦，那你等会儿，我这就回去。”
. g% a$ \& P" r+ X/ ]6 m; o- @0 W$ }8 P6 o, F& }$ D9 S
    挂断电话后，我甚至没回自习室取课桌上的书本，就直接往寝室赶了。我们大学的学生宿舍有点特别，都是两人一个房间的，所以斌子是我唯一的室友。他年长我一岁，人非常聪明，长相也很出众，是我们系里有名的帅哥，我对他可是满怀的羡慕嫉妒恨，不过我俩都是爱玩儿的性格，经常一起逃课在寝室里打网游，再加上寝室里除了我和他也没有第三个人了，于是就这么一来二去，我和他也成了非常要好的哥们儿，没事儿的时候，常常一起玩儿。无论在网游世界里，还是在现实世界里，他的主意都很多，我也总是听他的，时间一久，我都感觉自己成他的小弟了，为这事儿我可没少和他发牢骚，可真碰上他有事儿的时候，我还是会很上心地去帮忙。他平时性格挺沉稳的，很少有什么事儿能让他着急，可刚才听电话里他的语气，好像还真发生了什么紧急的事情。
( {# h/ Q4 T: j2 j- u) J% P
1 v9 A6 h! V! g6 y  I, h    没过多久，我就赶到了寝室门口，门是关着的，我敲了敲门却没人来应。真是奇怪，斌子这么急着叫我回来，他自己却不知道跑到哪里去了，没办法，还是自己开门吧。我掏出钥匙开门刚进寝室，就看到斌子的床铺上躺着一个女孩儿，这不是孙瑶吗？既然孙瑶在这，斌子还让我回来干嘛？仔细一看，我发现孙瑶有点儿不对劲儿，她躺在床上，盖着斌子的被，身子一动不动的，漂亮的脸蛋儿上没有一丝表情，孙瑶这到底是怎么了？看得我一头雾水。这时候，寝室门被人关上了，我吓了一跳，转头一看才知道，原来是一直躲在门后的张斌关的门。; t$ L' u0 n! C- @4 ~
4 T) _% O3 I& n
    “斌子，你这偷偷摸摸的，干嘛呢？你在屋里，刚才我敲门你怎么不给我开门啊？”我问着。
( N9 {8 e* E% l5 B9 K
5 Z: ?6 P% N# P4 c. M5 p    “刚才有人敲门，我也不知道是你啊！你快看看孙瑶吧。”斌子指了指我床铺上的孙瑶，一脸严肃的样子。
8 C% ^5 V3 i7 H9 _
: q+ j  V+ h$ M" [2 p( R4 B    我走到床前，床上的孙瑶让被子盖得很严实，只露出个脑袋，我轻轻地叫了孙瑶几声，可她却一点反应都没有：“她这是怎么了？”$ g- W9 z( c* P' o5 W0 m

% \2 D1 F: {: a! y' c1 u3 q5 `    “你怎么不掀开被子看看？”
- O% P: r9 I5 l) E8 v4 k4 ^+ K0 H' o! T0 w  d# l( {+ Z+ i
    我“哦”了一声，然后不假思索地掀开被子，结果吓了我一跳，我原本以为被子下面的孙瑶是穿着衣服的，可掀开被子以后才知道，被子下面的孙瑶竟然一丝不挂，赤裸裸的样子！尽管我看过不少的A片，见过不少的女优裸体，可是，像现在这样，近距离的看一个女孩儿的裸体，而且这个女孩还是自己认识的人，这无论如何都让我非常震惊。我连忙放下被子，转头问斌子：“这……这是什么情况？！！”
' L" J) z5 E5 I- Z% j2 W) g3 N; V; h5 M/ ^+ a
    “这个……有些事情说出来恐怕你未必会相信，可是现在也顾不得那么多了……”斌子很紧张地说：“如果没有你的帮助，恐怕过不了多久，孙瑶就没救了！”; a0 y8 X: r5 O* A7 [

8 @+ @$ c& B) J    “什么？孙瑶到底得了什么病？有病得去医院啊，我能帮什么忙？”
& m; f6 y4 d- e  g. c1 x( L$ ]4 t9 K. `: O" ?* h
    “她没生病，只是……她的意识消失了……”
) t$ s6 Q( R4 T' ~9 U6 x4 ?' v- ?3 a
    “意识？消失了？”我实在没理解斌子的话。
, z& ~+ y8 U9 R- \5 a; `" X
. _  S7 P  _  D
, v5 O% l) W6 k4 e+ b( d; e' G, e! E7 s2 z9 O
    第3节
; U- D4 x* E+ X/ T% r6 c4 J$ [$ k
    “我和孙瑶在寝室，本来是想做一个游戏的。”斌子说：“前几天我在寝室上网，突然浏览器弹出一个窗口，我本来下意识要点关闭按钮，却被窗口里传来的一阵动感十足的音乐吸引，我想看看这是什么网页游戏，点开窗口，却看见一个名为“合体游戏”的标题，标题下面是一大段的说明，我简单扫了一眼，大致意思是，这个游戏可以让一男一女两个人的身体合在一个身体里，大段说明的下面还有一处标着“索要合体游戏咒语”，我觉得挺有趣儿的就点击了，结果又弹出了一个新的窗口，上面写着一串奇怪的文字，那上面的每一个字我都认识，可是连起来就不知道什么意思了，我也没管那么多，就在心里默念了几遍把那个咒语记下来了。我想返回上一个窗口，再仔细看看那段关于“合体游戏”的说明，可就在这时，我的电脑突然莫名其妙地自动重启了，等重新启动之后，我再上网，点开了无数的网站，可再也没有一个网站能弹出那个带有“合体游戏”标题的窗口了！”( J/ W. r- @) v* I! L/ X
) Z2 D0 k8 y0 B# I5 j) N5 R& F9 e
    “什么“合体游戏”啊，还把一男一女两个人的身体合在一个身体里，亏你平时那么聪明，这么无稽的事儿你也信？”我不屑地说。
2 M8 l- g& n$ u& m: G
! B6 Y9 h! `% S+ C- d  {5 Q7 R    “我自然是不信了，可“合体游戏”这事儿咱实在是第一次听说，这游戏假不假先放一边儿，不过谁听到这事儿都会对这游戏好奇的啊！”) t1 X7 p7 Y2 W- l- s
/ k* s, Y# n- R, F, t) B' f2 q
    “那倒是。”我点了点头：“不过，你说了这么多，和孙瑶有什么关系，她现在到底是什么情况？”/ X, A- V, B. p! m4 ?
7 a* g# A# q+ l' {  W
    “你别着急啊，我不把事情的来龙去脉说清楚，怕你一时间也听不懂啊！”斌子说：“刚才在寝室，我和孙瑶……做……做那事儿了……”' @# h3 a$ o5 l7 c# g

3 O2 W# k/ b3 J' [; J9 o2 [* b    “那事儿？……好小子！你上位的速度可是够快的！上床以后的系花感觉怎么样？”我对斌子的把妹功夫真是佩服的五体投地，我要是有他的半成功力，又怎么会到现在都没上过一个妹子！% c: d5 k  N( g$ ]8 J8 ^# r6 L4 p/ H4 o

- r4 ^' S7 e. [: L* a; w    “这个，孙瑶上床以后啊，变化还是很大的，平时看着挺文静的，没想到在床上还挺勾人的！”5 n' P8 q- o, T+ F, W9 Q4 ^; o
3 g7 o, {4 n1 [" P7 x" B
    “女人嘛，还不都是这样，在床下的时候很含蓄，一旦上了床就变得特直接！”6 _2 y+ o) e( A3 m5 _% C
1 A! m1 v% B4 ^& A" D+ L
    “不过，这可并不是我要说的重点。”斌子接着说：“我要说的是，在和孙瑶做了那事儿之后，我念了“合体游戏”上的那段咒语！”( f) N/ X& M8 _. @
# p& Q. |- a$ N, d- N( F
    “什么？你想要和孙瑶做那个“合体游戏”，把你俩的身体合成一个身体？你这想法也太龌龊了吧！”
/ Z, @7 a5 |4 F9 h) E8 s  q( C0 `  P8 v; ~! A1 |
    “这事儿让我怎么说呢？”斌子有点儿难为情：“做那个“合体游戏”需要有个前提条件，就是那一男一女中，男人的肉棒要插到女人阴道里，只有在这时催动咒语才有效。当时，我和孙瑶干完那事儿的时候，我的肉棒还在她的阴道里……”
/ i3 f9 P' n5 [2 N
/ B6 Y; S9 ?" B    我：“做那事儿的时候，你没戴套？”
$ o( O8 V' Q0 \! L
) C* E0 M1 r% }* y8 O    斌：“没有，戴套做多不爽啊，况且孙瑶今天是安全期，我们算着日子呢……你别打岔，我还没说完呢。”斌子接着说：“我的肉棒还在她的阴道里，当时也不知道怎么着，就想起那个“合体游戏”和那段咒语了，我就是一时好奇，明明不相信那个什么“合体游戏”，却还是想知道念动咒语之后会发生什么，加上当时下体刚射过精，脑子不是很灵光，所以也没多想，就把咒语给念了……”
3 [" C7 k' \9 L5 x$ _0 r& ^, u" V* P
    我：“显然，咒语是不灵的，要不然，孙瑶就不会躺在床上而与此同时你又站在我面前了。”
5 x: x$ q7 ~7 C& |- t
( ^1 _% z3 L( _0 L' k; O2 e+ g" F    斌：“错！咒语灵了！……不过，只灵了一半！”$ V6 P$ x, K; z, m! p( J
( w, p; Z8 m& D) q- }2 n
    我：“灵了一半？什么意思？”我又有些迷惑了。
& {2 |9 C- Z9 x: G0 \, S. v3 S3 I- Z% ]# \
    斌：“我催动了咒语之后，紧接着孙瑶就失去了意识，然后我明显感觉到孙瑶的阴道紧紧地夹住我的肉棒，而且越夹越紧，按理说失去意识的人是不会动的对吧，当时我被吓得呆住了，我终于相信了那个“合体游戏”是真的，我马上就要和孙瑶合为一体了！可是，很快的，肉棒上那种紧紧的感觉就消失了，一时间就好像什么都没有发生一样，我把肉棒拔出来看，肉棒安然无恙，可孙瑶却……却已经是现在这个样子了……”9 [/ U2 I8 b/ J/ I) s: |/ M
1 {  H, h2 }6 Y) F
    我一言不发，因为我实在不知道说什么，斌子说的这事儿实在是太匪夷所思了，我只好做个手势，示意他接着说下去。2 r, l/ ~: H' T! J
) S: k# O& I" _
    斌：“我怎么推孙瑶都不醒，显然，她的意识消失了，我吓坏了，一时间不知道该怎么办，过了好一会儿我才渐渐镇定下来冷静地思考。我假设那个“合体游戏”是真的，那么只要遵守游戏规则，就一定能顺利完成这个游戏，而现在，出现这样的情况，那就一定是我有什么地方做的不对，没有遵守游戏规则，只有这一个原因了。我仔细地回想那段关于“合体游戏”的说明，回想了好久才想到，做这个游戏还需要一个先提条件，就是进行“合体游戏”的这一男一女，必须是同一血型才行！我想就是因为这一先提条件没有满足，所以才使得游戏进行了一半，就无法进行下去了。”5 ]+ V  V' @& t: U6 N
- Q* Z1 m9 a& e( L' ^, H$ n
    我：“这……这简直是天方夜谭！”
; ^6 T4 s/ R8 t; Y8 k  L! k1 X% B1 x6 B6 d. }- K- B
    斌：“别说是你了，就连我自己也觉得是天方夜谭，可是你看孙瑶现在的样子，这又叫你怎么能不相信那游戏是真的？！现在只有你才能让孙瑶醒过来了，如果你不帮忙，那孙瑶恐怕一辈子都会这样子，直到死……”% _# o# J" y0 H
& @: x! _9 W$ z1 E& {: ^1 a
    我：“我帮忙？怎么帮？”
: G- y. }& v: y9 M$ r# T  M! e  r# A! _5 j
    斌：“记得上次学校组织献血的时候，我知道你是AB型血，孙瑶也是AB型血，找别人来我又信不过，只有找你，所以……所以希望你帮个忙，把这个进行了一半的游戏完成了……”
2 a5 T1 W# {0 K9 M
  P5 P6 L" D. f% ]    我：“什么什么？让我完成这个游戏？那岂不是要和孙瑶合为一体？到时候还不知会变成什么样子呢！况且就算完成了游戏，你能保证到时候有办法让孙瑶恢复意识吗？”% p0 q- j8 Z5 k- N1 C

% Q) \+ R9 \7 H( ~( a& N" ~  J, ]    斌：“能合当然就能分了，我记得那段游戏说明里有怎么分开的办法，现在需要做的，就是完成这个该死的合体游戏，然后再把身体分开，到时候，孙瑶的意识肯定就能恢复过来了。”
5 R3 C$ p# a( r0 C$ ]3 I  c4 }6 R. V/ w/ }- W
    我：“这……这听起来太耸人听闻了，而且貌似很危险啊，我……我有点儿害怕啊……”( K% J1 w$ J$ F: M' C( M) H% e

4 r/ V9 Y; \3 b" y    斌：“小宇，这次就当帮兄弟一把，把兄弟的女友救醒，况且……况且你还有机会插一次女人的阴道，而且还是系花的阴道，这样的福利，难道还不够吗？”+ [9 E, f" O& s: ~5 o

1 P; e' N1 l% b0 H    我：“我靠！我是那种人嘛！这次帮你纯粹是出于哥们儿义气，要是为了那事儿，我还真就不帮了！”我虽然嘴上这么说，可是心里却实实在在是有点儿心动了。
' v# @: P% x4 U( @* l6 ]4 d9 w. g2 d# n  o! h
    斌：“好兄弟，够义气！那接下来你就按我说的做吧。”
* O+ B9 B! L  v' ^6 H0 W2 a) [' O
* ?! g2 m" P) u9 `: I/ W) P8 I8 E. D+ i9 N: p4 S* R
    第4节( z" [5 Q, F, p" }& z
% K' p$ f* z' ?( K+ m
    按照斌子说的，我脱光了身上的衣服，斌子又把床上盖在孙瑶身上的被子掀开，孙瑶的美丽酮体立刻在我眼中一览无余，我靠！果然，A片上的裸女身材再性感再惹火那也只是在碟片里，无论如何也比不上如现在这般现实中的一瞥，况且床上这孙瑶的身材也不输给那些A片里的女优了，加上那漂亮的脸蛋儿，如果孙瑶去拍A片，肯定是新一代AV宠儿！
/ G7 ^/ s/ h; P! o; j7 a
8 f3 J' t9 r1 [$ ?1 Y6 n0 G' I. T    “喂，看够我女朋友没？”斌子在一旁有点儿看不过去了，尽管现在情况特殊，可自己的女朋友被别的男人这样看着，这事儿摊在谁身上都会有些不舒服。“下面进行第二步……恩，第二步显然已经不用进行了……直接第三步吧。”斌子说的第二步，是让我把自己的老二弄得勃起来，可刚一看到美女的裸体，我的老二就兴奋得不行，早已经硬挺挺地勃起来了,我有些尴尬地看着斌子说：“兄弟你也不能怪我，要怪就怪你的女朋友太惹火了！”斌子也没办法，只好无奈地摇摇头示意没事儿。
+ l# f  G) ~  m3 [
' U; c" ?) b3 S    第三步当然就是把我的肉棒插到孙瑶的阴道里了，斌子帮着把孙瑶的双腿叉开，又把孙瑶的屁股略太高一点，这样更方便我的肉棒插入，我看着斌子的表情就知道，他现在的心里一定很矛盾。
2 ^* Q" J3 \4 F+ k" j* ?5 f. }9 y6 Q1 Q# M( B
    哦，插进去了，原来，自己的肉棒插进女孩子阴道的感觉是这样的，由于刚刚孙瑶和张斌做过一次爱，现在孙瑶下体阴道里的爱液还有残留，所以我的肉棒插入时，依然还是觉得很温暖很顺滑。2 t( q0 S$ a: A( o: S7 Q4 V8 [; ?' W1 b
# U5 r: U" \3 i
    斌：“那现在，就来催动咒语吧，我来念咒语，你跟着我重复一遍。”# w! d; T" G+ [+ G0 ^

; g# `( w5 }# f    我：“哦，好的。”本来我还想多享受一会儿肉棒在孙瑶阴道里的感觉的，斌子怎么这么着急啊！$ [7 ^; R  L9 Z* h% l" p
# n7 f6 O8 z$ A0 J
    斌子念了一遍咒语，那咒语听起来实在是稀奇古怪，我完全不懂什么意思，只是模仿着斌子的音符，照葫芦画瓢一般也念了一遍，我的话音刚落，突然间，我就感觉孙瑶的阴道在动，她的阴道正在紧紧的夹住我的肉棒，而且越夹越紧！' b8 z3 `2 r# s: }; f' e: K2 Z) x: O
4 P2 n5 y6 d+ A
    我：“斌子，她……她下面……怎么夹我夹得这么紧啊！”  ^- U. z' @; W' \9 a: J

( @7 m' C  q% c  ^; A) C% s# K3 [    斌：“对了，就是这种感觉，小宇你就忍耐一下吧。”% z; _( ^! [0 U

7 u' {" a% r: Y% S, q* u8 r& h    我本想回他一句“这紧得我的老二都快断了”，却发现自己不知道为什么已经说不出话来了，而且一直在旁边的斌子也已经不见了，不但如此，就连我所在的宿舍甚至我身下孙瑶都消失了，我的四周黑乎乎的，什么都看不见，我甚至连我自己都看不见了，这究竟是怎么回事?
3 `. p: y' {8 R( g2 C: {2 o- _
+ B: o8 v; \" H( ^. ~    ……啊！这感觉……好奇怪啊……
0 _5 E/ O# e& A
- _) Z: `0 a3 T: a0 `2 M    我感觉到，自己的身体在动，不过这种动已经完全不受我意识的控制了。我的身体在缓缓的移动，前面似乎又被什么东西挡住，不过很快的，我就融入了那东西，渐渐地，我的身体似乎已经完全淹没在那东西之内了，而且我的意识，也在这个过程中渐渐模糊……渐渐模糊……
& t! G$ z1 O9 V0 |" c+ E4 \5 x# ]9 P7 U7 O" W; b4 A0 N
    ………………5 V$ j  o; |- ]& T) i

. T' V) Z+ ?5 x) y- i9 A; B* e5 O" a/ Z+ A
    第5节+ T$ D0 {# ^' M7 t4 m9 r2 r6 c9 K
; f; Y2 V" ~) H, g+ u
    感觉似乎过了好久，我的意识才恢复过来，睁开眼睛，看见斌子正坐在床边，他的表情很复杂。看见我睁开眼睛了，他连忙说：“你终于醒了。”刚一开始的时候，我还有点迷糊，不过渐渐的，意识就完全清醒过来了，一下子想起合体游戏的事，也不知道后来怎么样了，于是我就问斌子：“那游戏成功了吗？”可刚说了一句，我就觉得自己的声音不对劲儿，我的声音细细的，像是女孩子的声音，更准确的说，是像孙瑶的声音。“我的声音怎么？”我又说了一句，这次更加确信无疑了，没错，这不是孙瑶的声音还会是谁的？奇怪，怎么我的嘴里发出的却是孙瑶的声音呢？难道，我和孙瑶的身体真的合而为一了不成！我连忙掀开盖在身上的被子，天啊！在我的胸口竟然多了两个乳房，这难道会是孙瑶的乳房吗？
# ]5 u& ?0 ]7 I- i6 F; D% m' t6 x$ b; s3 J4 y
    “这……这究竟是怎么一回事？我的胸口怎么会有女人的乳房？”我用孙瑶的声音问斌子，一个女人的声音问：自己的胸口为什么长着女人的乳房，这场景实在是太奇怪了，可是此时的我根本没有那个心情去察觉这样的事情。
- @9 b; [# P9 s+ a% q$ ^
" s+ A7 L7 h, \1 R9 j+ B    斌子并没有直接回我的话，而是拿过一面镜子到我面前，我看着镜子，镜子里映出的竟然是一张孙瑶的漂亮脸蛋，那脸蛋儿完美无瑕，此刻正惊讶地看着镜子里的自己，漂亮的脸蛋又做出惊讶的表情，这看起来实在是让人心动，可我现在又哪来的心情去为这表情去心动呢。9 @% h8 p0 G) E* g( v+ U% W

+ C' V/ [6 j  V9 k7 {- b    斌子终于开口说话了：“不单单是乳房和脸蛋，现在的你，身体的每一个部位都和孙瑶的一摸一样了，除了……除了你下体的肉棒。” ' t  |1 e# A1 X: ^( ~
  V( d7 z: }) t# x% a' T
    “什么？”我连忙起身看自己的下面，果然，我的下半身已经几乎完全是孙瑶的摸样，只是，雪白精致的双腿和白嫩的小腹之间的，并不是孙瑶的阴户，却是原本属于我自己身体的老二，那女生的双腿和小腹和长在它们中间的男生的老二搭配起来，这画面，无论怎么看都让我觉得不舒服！8 f5 b/ ?7 X9 A8 Z

/ h% Y5 h2 z- B9 z( T1 {  m    我：“靠！原来这就是所谓的合体啊，这分明是让人变人妖嘛！”9 X! C& @+ E  m* r3 M- K

6 Y2 v9 t! C5 {  ]8 Q% ^) m/ D    斌：“小宇，你可不可以……可不可以不要说脏话？”, V3 ~# v$ ^* }6 ^

4 Q8 Q! u' ?. @3 {    我：“我以前一直都是这样的啊,你不会现在才来不习惯吧。”0 B  @6 D. e: H7 I! Q

' g9 Z7 s4 ~$ N9 h    斌：“这个……你现在怎么说……也是我女朋友的样子和声音，你这么骂骂咧咧的，我实在是……实在是有些不习惯。”
# P5 Q: i- D+ a( r7 ]) L
( _! `3 H# N2 ~4 l3 A4 ~    我听了斌子的话才反应过来，现在抛开下体的老二 不管，我可是100%的孙瑶的样子，这么一个平时文文静静的系花，要是像我以前那样，话说不到两句半就蹦出一句脏话来，那还真是挺让人接受不了的，于是我说：“那好吧，我以后多加注意就是了，可是，现在我变人妖了，你倒是说说怎么办啊！”
$ \( Z* E0 F8 X& l
* [5 W% |5 I6 w$ O+ s    斌：“其实……也不能说是人妖嘛，毕竟，人妖再怎么服激素，体型还会保留不少男人的特征，而你呢，除了下体的老二之外，其他部位可都完完全全和女孩子没有任何区别啊！另外，人妖的乳房可都是人工做出来，根本没有女人乳房的感觉，可你的乳房……”5 L. _+ A6 d+ Q% @8 m1 E+ P
7 t  W4 Z: e0 _' G
    说话间，斌子的手已经朝着我胸口多出来的乳房抓了过来，我丝毫没有反应过来，结果完全被他抓了个正着，他的手掌触碰到我乳房的瞬间，我的身体竟然颤了一下，胸口有一股很奇妙的感觉油然而生，这感觉，我这辈子还是第一次体验到，斌子的动作很快，随后又用手稍稍用力揉搓我胸口多出来的那对乳房上的乳头，这下子我的身体就像过了电一般，一种非常强烈的感觉从乳头斌子揉搓的地方传遍了全身，这感觉更是有生以来的第一次，天啊，我真该记住今天，对于我来说，今天实在是发生了太多的第一次了。8 W. R! _4 ]5 q3 I' i8 [9 `2 {

+ S2 _' O) _1 O: Z- q& C  _    不行，绝不能在这样下去了，我也不知道为什么，尽管被斌子这让揉着很舒服，可我总是觉得，再这样一直下去，非出什么事儿不可，于是我连忙推开斌子的手，把被裹在胸口，这样一来，胸口的强烈刺激果然停止了，不过刚才已经产生的感觉却仍然在身体里游荡，虽然已经不像刚才那么强烈，可就是一直徘徊着，不肯褪去。7 z* ]) k% H1 I" J' u4 N

; o* o4 p; o4 @( j    斌：“感觉怎么样？女人乳房被触摸的感觉，这个是人妖的乳房无论如何都无法比拟得了的！”
* U4 r" K, h  D
9 A8 o' G  R. I- p0 h& p    我：“感觉的确不错，可你这叫性骚扰懂吗？”: h, _  F5 g4 N) g8 N3 w
# H  c1 p' R0 G" c4 z0 r7 e( H+ T, S
    斌：“我性骚扰自己的女朋友怎么了？”
$ ^0 F$ l/ W% `& |. G5 }4 H/ O' w9 x
    我：“谁是你的女朋……”话说到一半，我就心虚了，现在的我，除了下体的那个老二还能证明我是我之外，老二之外的身体，哪个部位不是孙瑶的，只要穿上衣服，恐怕现在学校里的任何一个人，甚至是孙瑶的室友孟婷婷，都得说我就是孙瑶了，而孙瑶不就是张斌的女朋友嘛！不过我虽然心虚，可话头上却绝不能落了下风，我硬着头皮接着说：“说我是你的女朋友，可也得我是女的才行啊，你见过哪个女的下面长着老二的？”说话间，我故意又把被子掀开，把下身的老二挺起来，说：“你看看，你看看！”
" e: M9 V' s( [2 t3 }% l) [  b0 J3 m  I9 C
    斌：“好好好，我知道，你不是孙瑶，你是我的好兄弟小宇！”
$ V) ?8 ^7 S2 v
) ^7 a- {* w: R; y3 `* K$ Q    我：“这还差不多。对了，现在合体游戏已经进行完了，什么时候开始把我和孙瑶的身体分开啊？”2 `3 E+ g+ ^$ s. y& I4 r! u, ?) @6 h0 L
7 S5 U  ?2 `8 G' z# ^
    斌：“恩……这个……”
1 `& R; T  u4 P- r4 X5 c4 F+ t% a8 h3 c4 J( \" q7 m
    我：“恩你妹啊！怎么吞吞吐吐的？难不成你把身体分开的方法给忘了？”* k. o+ t/ b. {& ~- A

- C0 e: O% l& l; Y! g    斌：“你看你，又说脏话了！”5 \3 S* K8 m, ^& e+ V# _
' p* I: L5 q* r" v
    我：“靠！你要是不把我变回原样，我就天天让你女朋友孙瑶吐脏字，反正孙瑶的嘴现在是我控制的！”5 B: I$ n: J; R8 E7 U, F9 b
. ]5 \( p! @, ]5 a* G6 c
    斌：“这个……关于如何把身体分开的方法嘛……还真的被我给忘了。”* D- [. x- L; R5 `1 a9 q

$ V' L% P' T% G) o# f" H    我：“张斌……你！原来你刚才只是在骗我！你说合体以后能分开，可是你把身体分开的方法忘了的事儿怎么现在才和我说！你这不是存心吗！”
9 r, `) E! q# A2 I- x' }
2 y  q9 ~. |" J6 [" K/ E* k    斌：“小宇，我这也是没办法啊，你也看到了，刚才孙瑶失去意识的样子，如果不把合体游戏进行完的话，她一定会就那个样子一直到死的！”
  n/ }# k) r( H2 Y4 O2 T$ U" F4 Y4 K* T" y( K. Y
    我：“那现在呢！现在就好了吗？孙瑶的意识不但没恢复过来，连我也被搭进去了，你看看现在我这个合体以后的样子，这不但对我没好处，对孙瑶也没好处啊！”
% o. K" H: @3 j
1 ]2 k. h: @' T  _. c    斌：“……如果完成合体游戏，以后还可以想办法把你和孙瑶的身体分开，那孙瑶还有恢复意识的可能；如果不完成合体游戏，那孙瑶一辈子都不会醒过来了……”
2 s, Z8 [, N3 u7 a& f4 B9 B' d% F3 U2 |; K" J! G
    我：“你说的没错，只不过，为了救孙瑶，你却赌上了自己的兄弟！”
5 k8 u' U1 n, k+ h  M" ^# @
4 z& u# ?% {7 D. b    斌：“小宇，我实在是……对不起……”
" r5 u: d9 q- W/ @9 U; S6 g: }% c. k1 l, N4 I' b' w3 U
    我：“……我现在真想狠狠地揍你一顿，可是那又能怎么样，揍你一顿我也改变不了自己现在这副合体的摸样，算了，你还是好好回忆一下那段关于“合体游戏”的说明，看看能不能重新想起些什么来，我呢，就多上些网站，看能不能碰巧再一次遇到上次你遇到的那个窗口吧。”
5 ]1 T6 q7 s. y+ O
' M$ G5 Z& i) B0 q# |' o4 p# k    斌：“小宇，你真是我的好兄弟！”' q9 c2 V' {% B) ?* l

9 c% s  {* M% Y8 N3 ^3 J# s$ r    我：“好有什么用，到最后还不是被你摆了一道！不过你也是没办法，既然是你兄弟，这回就当是帮你的忙了，等我和孙瑶的身体分开之后，你俩无论如何都要请我吃顿饭啊！”7 g8 W6 O" {# e8 w+ d' d; y' k
3 t# D& ~. H- i7 h1 d
    斌：“呵呵,这个自然是一点问题都没有的了!”$ t- R7 X# b. B& Y( q  C% |
) q: R; H) P% Q1 x! Z) b) M- a* ~0 C
$ i8 M( t& s3 w) F6 T* D
2 f) g5 _% p8 A2 D; N' g% I
    第6节- v: j! b7 \! \6 r. G  i0 C7 m$ G

  M5 b5 w$ X7 m0 Y    我从床上起来，准备到电脑桌那边上网看能不能碰上那个“合体游戏”的窗口，可刚一起身双脚就有些发软，一个没站稳就要倒下，还好一旁的斌子手疾眼快，一把将我扶住，我这才感觉到，好家伙，斌子怎么比我高了这么多，以前我和他的身高可是差不多的啊，不但是身高，就算是斌子的身形，我看起来都比以前大了不少，我叹了口气，心里知道，不是斌子的身形变大了，而是我的身形变小了。
3 H1 u) }4 s6 k) P* i: R* w, ]$ l, |
' b# t. B% ?8 j5 M0 H' w/ W; {# m    我：“喂，你女朋友的身体怎么这么虚啊？”* x2 }2 b+ G5 V3 S  m" }
5 z8 W  I; {5 ^- Y
    斌：“这个嘛，还不是因为刚才做过那事儿？女生的身体本来就比男生的弱一些嘛，孙瑶又刚刚做过一次，现在她的身体肯定还没缓过来呢！”; A( p4 l) |' q7 p; a

/ n0 [* X: D* w$ o& Q    我“哦”了一声就不再说什么了，心里一边后悔刚才的问题，一边又觉得怪怪的，如果说刚才孙瑶和斌子做爱了，那现在的我可是99%的孙瑶，那岂不是成了刚才和斌子做爱的女生是我了不成，哎呀，太乱了太乱了。
" S9 @! G, D& V; ~: G0 v9 V# ~+ m3 e0 L( X
    斌：“你……准备这么一直光着身子？”% Z* T9 I% ^+ z7 Q2 c2 L+ W# `" t
9 v) ]; H" D1 `# r
    我：“你什么意思？”$ {: \4 ^3 ^7 m3 S
" q  K9 j) j8 T+ D  q# |
    斌：“我的意思是，你要不要穿上点衣服？”
) v. D6 ^6 d: ^5 j" z1 ^: M  f, X
# z3 }& K+ N3 K" |# B, l    我这才反应过来，想到自己现在孙瑶的样子，望了一眼床上孙瑶的衣服，摇摇头说不要，然后我扯了件自己的T恤和大裤头穿上了，我以前的衣服穿在我现在的身体上明显大了几圈。斌子看着我的样子直发笑，说：他以前想都不敢想身形娇小的孙瑶穿着男人的衣服是什么样子的，今天看到了，原来是这个样子的。我骂了他一句就再也没理他，开始上网点网页碰运气找那个“合体游戏”的窗口了。
6 X1 W8 q) t1 [' M( [
$ z7 B: Z0 D* ^3 P! N! J, m% H    我点了不知道多少个网页，自己都快点吐了也没有碰到那样的一个窗口弹出来。不过点网页的过程也并非是完全枯燥的，甚至可以说还是有很多新鲜的地方的，新鲜的地方并不在电脑和网页上，而是在我自己的身体上。' y+ ?" _6 C  @5 s
/ d4 D9 J: u3 b6 V* ]
    我自己本来的身体现在换成孙瑶的身体，这终归还是有些不适应的，比方说我的身形变小了不少，相对的，我周围的这些以前习以为常的用品现在就都感觉变大了一点；我的头发原来是短发的，现在却变成像孙瑶一样的长发了，发梢和肩部的摩擦产生的感觉还需要我去适应；还有，就是我胸口的这对乳房了，多了这两个东西，不论我做什么，只要是晃动胳膊，就会不经意间碰触到它们，这感觉还真是有些不习惯。$ B7 _# ~" B% K7 Y  i* W* u# h7 {: Q
) F8 e) v; L* S4 z, ?2 L
    后来，我实在找得有些烦了，就索性不找了，准备休息一下。我打开电脑上的视频聊天设备，也不知道为什么，就是想用摄像头看看我现在的样子，其实孙瑶的样子我也是总见的，可这次不一样啊，这次是要看看自己变成孙瑶的样子，所以我的心里还真的很好奇。6 g9 d; r; c4 ]8 `
$ a$ V2 |. e2 ]( e/ _, s
    我打开视频设备，调整好摄像头，屏幕上就立刻找出了我的摸样，可是这个“我的摸样”已经不是以前的那个我的摸样了，而是系花孙瑶的摸样，视频里，孙瑶一脸新奇的表情，看起来实在是让我喜爱，我随即笑了笑，视频里的孙瑶也笑了笑，我试着撅了撅嘴，视频里的孙瑶也撅了撅嘴，那撅嘴的样子看起来就像是被欺负以后的无辜小表情一样，这实在是太有趣了，以前的孙瑶对于我来说是一个多么遥不可及的名字啊，她是我们系的系花，她青春漂亮，文静典雅，她在众多男生的心目中是犹如“圣洁女神”一般的存在，而现在呢，我竟然可以按着自己的意志操控“圣洁女神”的一颦一笑，这太奇妙了！接着，我又忍不住对着摄像头做各种自己觉得很可爱的女生的小表情，那些小表情都是我在网上看到的女生视频里那些女生卖萌时常用的动作，以前我只有欣赏别人的份儿，没想到现在，我竟可以想看什么表情就看什么表情，这实在是太棒了！忽然间，我感到我的下体有点儿不对劲儿，我靠！原来是我下体的老二，由于忍受不住这么多可爱的女生萌感十足的表情，终于现在已经硬挺挺地勃起了，我的老二还是那样的魁梧，还是那样的让我引以为傲，只是……只是我现在是在视频里看自己啊，难不成，我的老二产生了想干自己的冲动吗！下体的感觉，好强烈啊！这个时候，好希望能像以前那样，用手去套弄它啊，可现在却……不行啊！本来我是无所谓的，可是斌子就在我身后的床上，要是被他发现，我的老二对他女友的身体有这么强烈的欲望，我又用他女朋友的手套弄我的老二的话，那他非杀了我不可啊！没办法，我只好忍着欲望，关掉了视频设备，好在视频设备被关掉之后不久，下体的欲望也渐渐弱了下来，不一会儿，老二就软了下来了。& Y9 b" x" ~/ r! }" J' g
5 o4 [# G: y) O1 j
2 \6 {* D3 a1 n, w& T& x1 a9 Y1 T

6 g) n: y6 U1 Y  b, A* c    第7节, M) i% [2 h' S2 P- r% O) r1 \$ `+ G
9 X) W, e! S, R8 g2 a
    刚才欲罢不能的感觉让我很是窝火，我心想，这一切都是斌子的错，就没好气儿的跟躺在床上的斌子说：“喂，你也在床上躺了半天了，想没想起来点儿什么啊？”$ D8 C7 E3 F' [7 K' Y
+ Q- M1 P2 W+ {! f% U
    斌：“哎，还是一点儿都想不起来啊！”
4 U! M; ^+ Z; a7 ^" e2 x% u% K' E4 k( r& L) _: N. J
    我：“晕死了，想不起来，那你还在床上像死猪一样躺了这么久！”
+ b1 ?- T$ Z- y, }  ~# U1 A; d5 c% t1 ]) Q- l
    斌：“我在想另一件事啊。”
1 F3 ?+ L' Q6 {
) k) Q' p6 ?3 U4 u: E0 p6 m    我：“现在还有比这件事更重要的事需要你去想吗？”8 F& o1 g  {" W  J9 k$ m

5 K& ]. b# g0 ?7 e. L/ ?    斌：“我是在帮你想啊，我在想如果短时间内我想不起来怎么把你和孙瑶的身体分开的方法的话，那这段时间里，你该怎么生活呢？”& P1 L( p/ s3 H8 y, j  l% Q
  D! y! ^. V& B* P% S0 q$ \
    我：“这个……还真是个该好好想想的问题。”
! d6 |( b: A+ ^3 v: K
' X  i4 L+ K7 Y. C) v* H' b8 Y    斌：“我先说说我的想法，你的第一个选择就是：在这段时间里，你最好是以孙瑶的身份过段日子，我希望这段时间能平稳过渡过去，不要给真正的孙瑶的生活留下太多影响，直到我想起那个把你和孙瑶的身体分开的方法来为止。”8 \' D1 c8 h5 i9 y

3 X& X9 Q7 l8 m, E6 y& Y4 H    我：“这么说，原来的我岂不是要消失一段时间了！那第二个选择呢？”, {1 g& u! _+ y  h4 ^
# _2 [, C% `7 e# Y7 s
    斌：“第二个选择就是：我永远也想不起那个把你和孙瑶身体分开的方法，或者想到了也装作没想到不告诉你，而你呢，就要永远以现在这副合体的样子过一辈子了，或许有一天你会有机会进研究所哦！”) q0 T& j3 B" b; _% p" V
4 b& k0 c) C$ H+ P3 [+ H6 U
    我：“斌子，你这也太狠了！那我岂不是只能做出第一种选择，要以孙瑶的身份过段日子了！”1 u! E( {0 x$ l/ g7 k; _

; `( w% t- S7 k6 h* S) D    斌：“小宇，你可要有心理准备，以孙瑶的身份过段日子，这可并不容易哦。”
4 b8 l9 H5 u. @+ x- @% c5 ?
4 b4 X& ~- X- i, v    我：“有什么不容易的，不就是暂时顶替孙瑶过她的日子嘛，只要我平时注意点下体的老二，就凭我现在的样子，应该不成问题吧。”
2 x/ o2 M7 l8 s! w9 E, K0 f9 M; v. K* t# k8 o/ ~
    斌：“话虽然没错，不过我还得和你详细说说你要顶替孙瑶做些什么，你要顶替孙瑶做个好学生、做个好女生、做个好系花，当然还有就是，做我的好女朋友！你还会觉得这很容易吗？”
6 p: |( ^! k: L7 Q' f- q
6 O. v+ ~! l3 ~" W; C# J+ F    我：“孙瑶平时学习成绩很好，也很爱学习，这方面我的确得努力；孙瑶是个女生，而我以前是男生，所以有很多女生的事儿我得学着去做，这方面我的确也得努力；孙瑶人长得漂亮，而且名气很大，我的一举一动要时刻注意不能坏了她系花的名声，这方面我的确还得努力；只是这最后一条，做个好女朋友嘛……”说话间，我狠狠地在斌子的肚子上来了一拳，这一拳我可是出了全力的，要是放在以前我自己的身体，这一拳准能让斌子爬在地上，只是现在我用的是孙瑶的身体，力度大大减弱了不少，不过也足够斌子疼一疼的了！
, P* h! ~' b* O7 G) A3 @
. f% U2 T  e) ?) F. X; C/ ^6 E    斌：“哎呦，你还真狠啊！你就不怕这一拳把我打失忆了？”
4 }5 h- p: A+ `$ s4 c$ D. L5 i' b$ |4 U1 k- |1 X% H, o
    我：“怕，的确是有一点怕了，我的确有些害怕一辈子都是这副合体的样子，只不过，就算是怕，我也要让你知道，我是你的兄弟小宇，可不是你的女朋友孙瑶！别的方面我可以努力去做，可这方面，哼哼，你要是敢对我毛手毛脚的，小心我对你不客气！”7 w8 F1 j/ {9 Q: k! m8 q, }0 A0 j1 [# F

$ I& @) J2 D! }. r: J2 M5 a    斌子一边捂着肚子哎呦这，一边说：“好好好，我知道了，不过呢，以后咱俩单独在一起的时候，你怎么着都行，可要是有别人在场的话，还是希望你帮帮忙，给个面子，别弄的跟孙瑶和我感情不和要分手似的，成吗？”+ Q/ t7 `) E% Q. |5 @; t7 e

8 z& d  t9 e) X    我：“那也得看具体情况！”
4 H6 t: ]! v/ x
( S' F& s8 n, F7 k2 B    斌：“好好好，你就尽量多包涵包涵吧，别人在场的时候，你别弄得太砸了就行。”7 y2 A+ ]' d) W" B
: h- B* ]0 g2 K" y9 V5 Y  R

& y) B2 C& S9 t2 K6 Y3 m
# e6 }& O- J* J) B! y& i    第8节. G9 |( s6 x$ \/ M! |& w! i0 R5 n8 w$ D

8 u& J' q. \5 C: c    “我在你的怀里，忘了呼吸，就像中了天使的咒语，我就这样白白交出自己，没有说谎的心愿……”一段悦耳的手机铃声响起，这铃声绝不是我的啊，我知道也不是斌子手机的铃声，那会是谁的呢？
- [- D! k6 v6 U- Q& i
, a& X. u; y2 E0 w5 {9 m8 O    斌：“是孙瑶的手机铃声，你快接吧，孟婷婷的电话。”" K0 n; ^2 d4 U  Y* W" q

. C) V+ J8 G7 W# K" U1 }    斌子把孙瑶的手机递给我让我接，我呆了片刻才反应过来，现在我已经是孙瑶了，她的手机当然得我来接才行了，我接过孙瑶的手机，是一部白色的iphone，上面还挂着一件十分可爱的配饰，一看就知道是一部女生用的手机。手机的屏幕上显示着孟婷婷来电，她能有什么事儿呢？镇定镇定！我就是孙瑶我就是孙瑶，我一边给不断地给自己心里暗示，一边接通了电话。) O8 O* ?% d6 ~  Z+ Q. V0 k# z
2 ?% h; v. ?* G/ E$ V& s+ q
    婷：“喂，瑶瑶，怎么现在才接电话啊？”
8 A% V7 @. t6 w
  @7 W0 F, D) w2 y8 \    我：“我……刚才有点事儿啊。”
" Y! E4 j( V  E# T( ?0 }; O1 A' w4 @, c8 s) s
    婷：“有事儿？你现在在哪？不会是还在张斌的寝室吧。”
( V  M& i; C0 r. d: X- g9 R& j1 }( G  P7 i9 x) _. i$ d+ a
    我：“呵呵，是啊，我还在这儿啊。”我的心情稍稍平静了些，似乎孟婷婷对我丝毫没有起疑心，是我自己太紧张了吧，就凭我现在的样子和声音，只要下体的老二不被发现，任凭谁也不会发现我是假的啊。
6 D0 a# p, a7 a2 J7 U
) o; D; g% s, Z6 O3 q' |! X# X7 w3 k    婷：“你和张斌可真是够幸福的了，人家杜宇可就惨了，他被你俩赶出寝室，没地方去，逼得人家都跑去上自习了！”
1 M' a: ^( @5 _0 o6 w% Y% ]( N) o( @2 J9 h  J
    我心想：杜宇，孟婷婷说的不就是我吗？亏她还这么心疼我。
6 M2 n8 F# h4 A$ C- ]
2 e7 i- H  E, x1 G: U    婷：“瑶瑶，你怎么不说话啊？”
  |2 V: U2 X8 M% `/ e! ^2 A, `
. h' J9 Z# E8 F! q3 S$ h7 l    我：“啊……没，没什么事儿。”
/ T6 n( J1 R+ G- @2 a4 o( ~% t( ]7 }8 z. e2 `9 Z# m7 f3 l1 f' j
    婷：“你今天怎么怪怪的？是不是张斌欺负你了？要是他欺负你了，你可要告诉我啊，你平时太文静了，这样不被那帮男生欺负才怪，你告诉我，到时候看我怎么收拾他！”
6 y$ Z* k% w" q
) X( f9 S3 v9 n/ f6 z9 E7 X    我：“恩，张斌他也没欺负我，不过如果他那天欺负我了，我一定会第一个告诉你的！”我看了一眼斌子，斌子也听到我和孟婷婷的对话了，在那边一脸的坏笑！
7 b2 w0 Q/ E5 T+ [3 L# z( T5 h; [9 n! W4 @& s  X0 h% O2 V
    婷：“我打电话就是问你在哪呢，既然你还在张斌寝室，我现在就过去接你，然后咱俩一起到校外逛逛。”
# j1 d: }( r# |1 f" K+ R; a  |  W" W, y/ Q, N2 L
    我：“这……这个，你还是别过来这边接我了。”; j% p+ t- i2 \4 m0 ^- U
2 d5 w& e0 S$ X: ]) |
    婷：“怎么，你和张斌现在……不方便？”听孟婷婷的语气，真不知道她又想什么坏呢。$ A8 A  o! q; W- i
. z4 K/ N* N; o; ~
    我：“没有啊，你想哪去了，你从自习室走过来挺远的，还是在校门口等我吧。”8 K2 X' V$ |( @+ n  Q/ o

* s. l: y. [& r0 r* w    婷：“没事儿，我去张斌寝室也不单是接你，今天杜宇上自习上到一半就接了个电话，然后就再也没看见他人，这不，他的那些课本书包啊还都落在自习室了呢，我过去正好是把这些东西给杜宇送回寝室。诶……你是怎么知道我在自习室的啊，我记得也没告诉过你啊。”/ R4 Q7 v* N; l- C% E" g# K
+ C2 i$ \3 t* c
    我：“恩……我随便猜的啊。那好吧，你现在就过来吧，记得别走得太急啊，一路上小心车。”
4 U+ H8 |" B3 _3 r% H0 R, B) U1 K! r$ r; s: Z/ Z/ L+ Z9 @
    婷：“哦，知道了，那一会儿见吧。”$ Z7 k2 R0 A* a4 t
3 q6 G" w3 y2 X. ~/ t5 p8 n1 s6 Y+ Z
    刚一挂断电话，我和斌子在这边就忙做一团，斌子把孙瑶的衣服都摆在一起，我把身上的T恤和大裤头脱掉之后，就开始一件件的穿孙瑶的衣服了。我拿起的第一件就是胸罩，怎么穿呢？这真是难住我了，平时在A片，只看着那些女优脱胸罩，也没见过哪个女优穿胸罩的啊，我试着把女优门脱胸罩的动作反过来，把胸口的乳房放在两个罩杯中，胸口的乳房立刻有一种被束缚住的感觉，很不舒服，可这又能有什么办法，只能让自己的身体去习惯了。我又想把胸罩后面的拉扣拉上，可怎么扣都扣不上，最后还得斌子帮忙才算完成。紧接着是上身的衣物，一件灰色的长过腰但没过膝的毛衣，还有一个白色的同样过腰但长度没有毛衣长的外套，都说女生在穿着搭配上是很讲究的，可是我怎么看这两件衣服搭配起来，都不觉得好看。算了，现在也没工夫想这些，很快孟婷婷就要杀过来了！上身衣服穿完了，然后就是穿下身的衣服了。哇啊！一条漂亮的内裤，看上去还是很新的呢，我犹豫了一下到底穿不穿，算了，既然顶替就顶替孙瑶的全部吧，也包括她的内裤了，只不过这么新的内裤，恐怕孙瑶本人也只穿了一次，现在我竟然要用它来包裹我的老二，而且，被女生内裤包括老二的感觉，还真有些难受，况且根本就无法完全包裹住嘛，哪怕包住了我的阴茎，我的阴囊和阴毛还有一部分露在外面。我让斌子把寝室里那面全身镜推过来，然后自己站在镜子前，把长的过腰的上衣掀起来看，只看见下体，两条玉腿之间，一条漂亮的内裤的前部鼓鼓的，我知道，那鼓起来的地方是我的阴茎，内裤稍下一点的地方还能看见有部分阴囊和阴毛露出来，如果单看这里，总感觉是像哪个有异装癖的男人穿着女人内裤的样子，不过我把掀起的长上衣放下，下体的关键部位被长衣挡住，再看镜子里的自己，哇塞！大美女啊！接下来，我又把下身剩下的衣服穿好，包括一件黑色棉质裤袜，一对花花绿绿的长筒袜，再穿上长筒靴，我又忍不住来到镜子前，看看现在自己的样子，这时，我才真正发现，孙瑶的这身衣服搭配得相当棒！最出色的地方就是下身这条黑色棉质裤袜了，这条裤袜虽然本身露出的地方不多，上边大部分被上身的长毛衣挡住了，下边大部分被长筒袜和长筒靴挡住了，别人能看到的也就中间的一段，可就是这一段却凝聚了所有的性感，让我看得浮想联翩，我感觉自己下体的老二又不知不觉的翘起来了，可它现在还是被包裹在女人内裤里的状态，这样让我感觉更难受了，我也就放弃了现在掀开上衣看下体的打算，因为要是被斌子看到我的老二又硬了，终归是不好意思。
$ v+ p6 o" N8 k: y9 A
8 W/ _' G* a0 a5 H6 J. Z    斌：“等等，我再给你梳梳头。”3 u" ~7 F8 Q$ r# w6 ^) J
. w; C, ]" ~5 s, @
    我点点头，心想，要是他不提醒，我还真把头发的事儿给忘了，什么时候见过孙瑶的头发这么乱！我就这样站在镜子前，一旁的斌子给我梳头，他一下下梳理得很仔细，我的头发被他这么梳理也觉得很舒服，我第一次觉得，原来梳头也是一件非常舒服的事情。他梳头的时候，偶尔还会凑到我头发旁，用鼻子闻一闻，我本想阻止他，可是不知道为什么，此刻，我的心情很好，所以也就由他去了。' `# ^. ?" \( W) M8 d
% K- y, g% z: |* W- S/ m
    头发梳理好了，现在，镜子里的我，简直就和平时的孙瑶没有丝毫差别了，除非有人掀开我的上衣，露出我的下体，才能证明我不是孙瑶，可是，现在，又有谁敢冒着被全系男生打死的危险来掀我这个系花的衣服呢。
8 v/ j2 b' j7 i# R% ^
: q8 u9 N7 `8 l. ]    “砰砰砰！”寝室门口传来了敲门声，“瑶瑶在吗？”是孟婷婷的声音，她来的还真是时候，刚刚好我已经把该穿的都穿好了。我打开寝室门，孟婷婷就跳了进来，像一只开心的小白兔，在我的印象里孟婷婷总是这么开心。孟婷婷拉着我的手和我闲聊了几句，我呢，也就尽力模仿着孙瑶平时的样子和孟婷婷聊，聊着聊着，我发现自己似乎并不需要太过刻意的模仿孙瑶平时的样子，我的一举一动就已经和她平时的样子差不多了，我心里虽然暗自觉得有点儿奇怪，不过还是没怎么起疑，毕竟再怎么说，我现在的身体原本就是孙瑶的嘛。
7 T2 y/ a7 V5 I* U4 j7 D' F5 d' X1 C$ z8 @9 ?4 ]9 Q! l  V! T8 R, W
    随便聊了一会儿之后，孟婷婷就准备和我一起出去逛街了，她也提到一嘴杜宇，也就是我了，我和斌子只说是一直没见我回来，孟婷婷也没多问，就把我的书包放到寝室的电脑桌上了。
5 m1 q1 g) H' j4 X3 X( n2 ^7 s& y' m2 Q" _1 y  _
    临走的时候，斌子特意送我和孟婷婷出寝室门口，把孙瑶的挎包帮我挎上，还把孙瑶的围巾帮我戴好，一边戴还一边说些“天冷，要注意别着凉了”的话，俨然一副心疼女朋友的样子，最后，还微笑着在我的脸蛋儿上亲了一口，还说什么goodbye kiss，本来说实话，张斌是系里有名的帅哥，和孙瑶可以说是天造地设的一对儿啊，他这么对孙瑶我是一点意见都没有的，可是现在情况特殊啊，现在这个孙瑶的身体可是属于我的，要不是托张斌这个损友的福，我也不会落的现在这副男不男女不女的合体摸样！所以他现在这么对我，我的气就不打一处来，可偏偏孟婷婷在场，又不好发作，只好由着斌子为所欲为了！
# p% m$ s; Q/ z/ \: x0 L5 q: L! I8 t5 q/ b$ H# |
    和斌子分开后，孟婷婷对我说：“行啊瑶瑶，看不出来，原来张斌对你这么好！”我笑了一下，心里有一种说不出的奇怪感觉，哎，算了，还是专心应付眼下的事儿吧，一会儿和孟婷婷逛街，可不能做出什么不符合孙瑶性格的事情出来才好。
# a$ g8 O' m9 T+ r/ I1 R$ E8 S' u/ _! ^* x* s2 |3 h
第1节+ M: e; g6 q" I  a  ^
- z0 b! i$ [0 J% g4 T
   或许真的是我太过紧张了，以孙瑶的摸样和孙瑶唯一的室友兼最好的朋友孟婷婷在一起，这远没有我想象的那么恐怖，至少到目前为止一切都还好。
' Z! Z( b5 }) ?
4 ?" b5 `2 B' y$ z' s7 _: l$ F  z    我原本十分担心孟婷婷会提到一些她和孙瑶之间的私密的事情，如果那样的话，我这个冒牌货可就实在不知道该怎么办才好了，不过，孟婷婷虽然是个小话唠，活泼的性格让她总是说个不停，可是还好，到目前为止，她说的都是非常普通的话题，我还算可以应付过去的。1 C- y  W- K) e: {; x8 I5 ]7 c: y
+ l! r! K- Y- ^
    除了对话的事儿，还有另一件原本我很担心的事情，就是我的动作了。我现在可是个女生了，而且还是系花孙瑶，我现在的一举一动无论如何都得有个孙瑶的样子才行啊，要是还像以前男生时的动作的话，那可就麻烦了！不过，就目前的情形来看，这样的担心显然也是多余的，我根本用不着费尽心思刻意的去模仿，只需要按照印象里的孙瑶稍稍注意一下自己的动作就足够了，我右手挎着孙瑶的挎包，左手挽着孟婷婷的手肘，身体放松，脚步轻盈，本以为穿不惯的长筒靴现在竟觉得是长在我的脚上一样，这一切都这么自然而然，毕竟，这原本就是孙瑶的身体嘛，当然，除了下体还保留着的我自己的老二以外。
/ a; L9 _2 V- ~, d: H4 l3 P: W. E, ^
0 r) v' N- ~- A  h$ j) Z) g    在我的印象中，孟婷婷和孙瑶这对系花不但经常一起上课、一起自习，还常常一起逛街、一起玩儿，她俩在一起走路的时候，就是现在我和孟婷婷在一起走路的样子，总是孙瑶挽着孟婷婷的手肘，孟婷婷性格活泼主意也多，孙瑶性格文静也很听话，所以她们两个之中，孟婷婷是大姐姐，而孙瑶就扮演小妹妹的角色，她们俩的这种关系是系里男生们都众所周知的，不过呢，以前我看她们在一起的时候，自己都是以旁观者的身份看，可现的情况却发生了天翻地覆的变化，我变成了孙瑶，成了走在孟婷婷旁边的那个人，成了孟婷婷的小妹妹，此时此刻，我对孟婷婷的感觉就和从前我对斌子的感觉有很相似的地方，就是什么事都不用自己拿主意，听孟婷婷的就行了！
' z! L3 B+ w+ j7 [& x! [5 [! |" z7 r: X% K' [9 r$ Q' ]
    婷：“瑶瑶你看，这可是第二十七个看咱俩看得眼睛发直的男生了！”  e4 U. Q% G' V

4 B8 x0 X+ {6 J9 H: s' p4 m& b3 x    我：“亏你还有心情数这个，这一路上，我被这些男生看的浑身不舒服，他们的眼神都好怪！”这一路上确实让我不自在，从寝室出来到现在，只要是个男生从身边经过，我总能感觉他的眼神一会儿盯着我看、一会儿盯着孟婷婷看、一会儿转过头来又盯着我接着看，而且他们的眼神都好奇怪，本来远远看去挺正常的，可走进了一看到我们俩，就立刻变得跟饿狼死的，那炯炯的目光就像是要吃了我们俩一样！7 V  u$ w' B! E, j" p  `
! N: f7 o7 O* S. T8 x
    婷：“何止是怪啊，简直是色的要死！在那一双双色迷迷的眼睛背后，都是一颗颗蠢蠢欲动的狼子野心，要不是还有一丝理智尚存，恐怕他们现在就会冲上来把咱俩推倒，然后为所欲为呢！所以说，咱俩现在的处境多危险啊！”
! H# Z2 B* E" O0 C5 E' b  J
' u( W% R" R7 v+ z    我知道她是在说笑话，所以忍不住笑出声来，心想：我倒是不怕他们把我推倒，我怕他们把我推倒之后，扒开我的裤子正准备为所欲为一番的时候，我下体的肉棒被暴露在光天化日之下，那个时候我可真是彻底完了！3 ?) ?# o  I* Y9 i1 S
8 k1 b5 \$ j3 a6 M! g
    婷：“男人那，十个里有九个好色，他们表面上花言巧语，心里想的还不都是那些色色的事情！你的那个张斌可得看紧点儿，像你这么乖的女孩儿可别被他给欺负了。”) j+ U1 S* [2 |4 B' M2 ?

  n' B, w. t6 l    我：“恩，我听你的就是了，再说了，要是他欺负我了，不是还有你替我报仇嘛。”
, w: t! A6 u0 R
3 c/ W& v9 Z  [. V0 U    婷：“没错，我可是说到做到，不过，我还是希望你们这对小夫妻恩恩爱爱的,可别给我替你报仇的机会才好啊。”& q$ _/ z+ d$ w+ a0 t3 l4 T
& E! I; w, N* O
    我：“什么小夫妻啊，净瞎说！”确实啊，竟然把小夫妻这个词用在我和斌子身上，听得我浑身不自在，不过孟婷婷这时候却在“嘻嘻”地笑着，看样子她一定是以为我是在害羞呢，我想反驳，可又实在是找不到反驳的理由，我转念想起一早在自习室看到的陆凡，就决定用孟婷婷的这个新交的男朋友把话题从我和斌子身上支开。
3 n- v( f* [  h; g; ^% k
% @$ w# B4 @% F: J) T    我：“要说小夫妻，你和新交的男朋友陆凡才是呢，还不快说说，你俩的感情进展到哪一步了？”7 n  V! q8 n4 \* U0 {& K) b

: A1 I6 f; a, V5 C7 C$ E! ?5 `    婷：“哪有啦，我和陆凡才刚确定关系不久，还远没有你和张斌那么深入的关系呢。”7 F: _# z- N. I2 L: D  ]

) \% Z5 m! \" u6 ~* p    我心想，看样子，孙瑶已经告诉孟婷婷自己和斌子上过床的事情了，她们这对系花别看平时在男生面前都一本正经、淑女得很，可是私底下聊天的时候，她俩还真是无话不谈啊，而且谈话内容也并不是以前想象中的那么纯洁哦，要不是我现在身份特殊，还真不知道这对系花也有如此不太纯洁的另一面呢。/ S0 w- T& F! p% I

) ~4 K6 Z6 c3 P+ a4 n: L; d    我：“那，陆凡人怎么样，你要小心哦，说不定他也是你说的那种色色的男生啊。”
' [' [7 C0 b* F# `1 z- ?  ?# l$ \2 ^
: [$ {+ e) @$ R/ g( Z& O/ r3 a2 w    婷：“讨厌，他才不是那种色色的男生呢，我的眼光才不会那么差呢。”( a  ]' O6 C5 I( s4 H
  p: h. C# }/ e# N5 g/ t, \* }
    我：“好好好，你的眼光天下第一，陆凡这个绝种好男人如何能逃得过你的法眼呢？”
8 W+ ?% J$ Q6 g: X
' `# |% X. `& F0 g$ j    说过之后，我们两个同时笑成一团，两个人的身体贴的很近，我从来都没有和孟婷婷贴得这么近过，闻着她身上散发出的香气，那一刹，我不禁暗自慨叹，在曾经那段追求孟婷婷的日子里，像现在这样的近距离接触是我多么期盼的啊，可是现在，梦想竟然是以现在这种特殊的方式实现了。
/ \8 K) X' u" @$ X  r6 F, }$ N8 Y  p# ?9 K: Q, T
0 |% Z. U+ p8 \* h% E
4 u4 f1 M: p9 q4 w
    第2节! v) f9 V% D" ]0 O

0 C* Z" d6 _' M  `    我们俩边走边聊，一路上有的没的聊了很多，恐怕以前我和斌子在寝室的时候一周都说不了这么多话吧，看来两个女生在一起还真能聊啊，奇怪的是聊了这么久我都不觉得累更不觉得烦。不知不觉的，我和孟婷婷已经出了校园，我们学校附近的配套设施非常齐全，小吃、购物、休闲娱乐可以说是应有尽有，所以平时女生们想逛街的话，根本不用走远，在学校附近的购物商城逛逛就足以满足女生们的购物需求了。+ m" b2 Y/ s7 S. U
1 [) T7 x/ s$ w1 f1 f4 [' T4 Y8 l+ M
    我跟着孟婷婷进了购物商城，老实说，我对这里还是不太熟悉的。我原本就是一个正宗的宅男，大部分的时间都宅在寝室里，偶尔和斌子来这儿也就是买些食品和日常用品，就连衣服都难得能来买一件，可现在，我和孟婷婷逛的是女生用品区，这个区域我就更是从未来过了。
0 U, ?# D1 W+ t/ A) E0 v0 q: Q7 P- z! r+ X1 V7 u3 ]
    孟婷婷拉着我先逛了两三家服装店，不过似乎没有她喜欢的，然后她又拉着我来到一家女性内衣专卖店，店里有成排成排的精品胸罩和内裤，我被孟婷婷拉进店里的时候，甚至觉得自己像是进入了一片挂满了胸罩和内裤的森林一样，其中有几件胸罩，我还觉得挺漂亮挺性感的，看着这些漂亮性感的胸罩，也不知怎么着，我的脑海里竟出现了自己戴着这样的胸罩照镜子的场景，镜子里：孙瑶的脸蛋儿，孙瑶被胸罩包裹着的乳房，孙瑶的小蛮腰，孙瑶的玉腿，本来到此为止已经是很惹火的镜头了，可偏偏在那双玉腿之间夹着的，确是我那已经完全勃起的肉棒，想到这儿，我连忙终止了自己可怕的想象。就在这个功夫，孟婷婷把我拉到更衣室里，她已经挑好了几个胸罩，准备在更衣室里一个个换着看看，也让我在一旁给点建议。
) [& Q1 D8 p2 J5 \% [. m
" |! O7 V0 e9 y7 ]0 h    婷：“瑶瑶，你看这件儿行吗？”
; w4 I/ [: V0 Z/ F% \, Y! y0 G6 B* M+ B3 ]
    天啊！我竟然……竟然能这么近距离的欣赏孟婷婷的乳房和她只穿着胸罩的样子！她的胸可比我的……不不，比孙瑶的大不少呢，而这件她挑选的胸罩非常性感，戴上之后显得她的乳房更挺拔了，果然，做女人的确是“挺”好！我忍不住伸手去抚摸她戴在胸口的胸罩，一开始的时候她并没有在意，可是当我不小心手指碰到乳头的时候，她才连忙闪了一下说：“干嘛呢？还不快给些意见啊？”我这才意识到自己的举动，连忙把手收回来说：“挺好！挺好！”她听了以后挺高兴的，就又脱下来换另一件了，我心中暗暗叫苦，因为，我下体那不听话的分身，已经经受不起诱惑，硬邦邦地勃了起来！而且这一次，那老二从内裤里顶了出来，直挺挺的，把下身那件裤袜都高高地支了起来，还好上身还有过腰的毛衣和外套挡着，不然我的老二就彻底“走光”了！
% g9 X9 v: g8 @. d* T
: a1 Q( s" P5 d3 ]8 m& O. l    我煎熬了好一会儿，孟婷婷终于挑好了一件胸罩买下，她又让我也挑一件胸罩试穿一下，我连忙说不需要胸罩，只挑一件内裤就好了。我心想，要是我也进去试穿一下胸罩，那上身的衣服就都得脱掉，没有上身衣服的遮挡，我那现在还硬邦邦的老二可就暴露无遗了，而内裤呢,起码不用试啊。% c: L, k8 L4 u* T  E6 s: ?
2 v/ z; k4 J$ F7 k; G+ R
    挑内裤的时候，我特意挑了一件尺码大一点的，这样我穿起来，下体分身也能舒服一点，可是却被孟婷婷给阻止了，她说我的尺寸她心知肚明，这么大的尺寸根本不适合我，然后她给我挑了一个内裤，我一看，心里就直发愁，她挑的这条内裤确实漂亮，可尺寸比我现在身上穿的这条还小呢！哎，没办法，只好听她的了，谁叫我现在是她的小妹妹呢，况且她说的又没错，孙瑶本来就该穿这样尺寸的内裤嘛。
) g5 F: Q' J! T8 ]% Q" u0 ~8 Y: o6 i3 n) G: m/ }9 x  V

9 W! h& w6 _, e7 @) }& `+ T
7 P9 a$ m- ]. m# H    第3节
0 O' v* N7 k/ m8 @) C+ _% Z- r+ y" ^& e+ h" y
    “古灵精怪，她就是古灵精怪，淘气就是她的招牌，猎物也手到擒来，简简单单放口袋。”一段非常调皮欢快的音乐在内衣店里响起，原来是孟婷婷的手机铃声，她掏出手机，看着屏幕上显示着陆凡来电，于是高兴地把手机屏幕在我面前晃了晃示意我是陆凡的电话，然后才接通了电话。看得出，现在的孟婷婷，完全是一副恋爱中的女生模样，看着眼前这个自己曾经追求过却拒绝了自己的漂亮女孩儿，现在竟为了别的男生的一个电话就高兴成这个样子，我的心里实在是有点儿不是滋味儿。
9 R9 P- j+ s% N" u) d; H" V. X! i# P! I! `3 @
    凡：“婷婷，你在哪呢？”
+ q9 P; _& Z. R
4 d: h; Z- H* C9 C: [; n7 s    婷：“我和遥遥一起，在校园附近闲逛呢。”$ F% T# \2 k2 z9 H6 _& {( ~
7 Q+ K5 ]. m4 Z
    凡：“遥遥？就是你的那个室友加好妹妹的孙瑶吧，什么时候让她和我这个做姐夫的认识认识啊？”陆凡和我们虽然是同一所学校的，不过却是在不同的系，所以在此之前，陆凡还没见过孙瑶呢。
, y3 O5 D: P. \" L! ^# M5 Z) Z& P5 D
    婷：“少臭美了你，想认识还不容易，现在你就出来啊，我们就在学校附近的购物商城里，你过来了，我和遥遥的晚饭可就有着落了。”
) ~& X- i0 e4 T" b: J" ?+ i! `5 j" z6 b
    凡：“晚饭是没问题的，这样吧，你们俩就在校门口等着，我稍稍准备一下就出发，很快就能到。”
# J: r3 j2 F4 {- W) U
( d) ^& C; N( S    婷：“那好吧，一会儿见。”
1 w& p: G# P/ [) O! |7 }! P. t* ^" T; _! d
    挂断电话以后，婷婷装好她刚买的胸罩，我也把新买的那条内裤装进挎包里，然后我们俩就出了购物商城，到校门口等陆凡了。我问婷婷：“今天陆凡没和你一起上自习吗？”婷婷说：“本来是一起的，不过上到一半，他就被室友叫回寝室了。”
9 ?# L; J$ h+ {* h
9 e6 h6 m  N9 {7 Z9 V    在校门口没等多久，我就远远地看到陆凡往我和孟婷婷这边走过来，由于一早在自习室的时候，我见过陆凡的样子，所以现在我能认得出是他，不过，陆凡和孙瑶可是素未蒙面，所以我也只好装出一副不认识的摸样了。陆凡走近些时，我身旁的孟婷婷终于看见陆凡了，就冲着陆凡挥手喊他过来，然后孟婷婷对我说：“你看，他就是陆凡了，你觉得他人怎么样？”我心想，女生的虚荣心真是无可救药了，于是笑着说：“不错啊，高高帅帅的，我只能说你很有眼光！”听了我的话，孟婷婷有点惊讶地望着我说：“你这话怎么这么耳熟，我好想在哪听过。”我笑着说：“天知道你在哪听过。”我心想：这话可是一早上自习的时候，我亲口对你说过的啊！8 I* D! i3 a( k$ `/ {

& N( `, V0 L6 C9 b    我原以为只有陆凡一个人过来，可是，和陆凡一起过来的还有一个男生，那个男生的身高和陆凡差不多，不过长相嘛，就比陆凡要帅一些了，就算和斌子比起来，那也可以说是能够略胜一筹的。# Y5 u' f/ X! ^: b
4 b  `8 u3 Z  B) Y# ?+ j( V/ V! L
    婷：“陆凡，你怎么才来啊，我和遥遥都在这儿等半天了！”+ j8 Q+ d- s# P7 }

6 v- J  @9 s% u0 g8 O) s" w$ |1 i    凡：“哪有那么久啊，从挂断电话到现在也就不过几分钟的时间而已啊。”! d; x1 g* J& S; ]3 Y: b' b
7 O* i* c0 ]: m, m4 ~; S
    婷：“你身旁的这位帅哥是谁啊？还不快介绍介绍！”孟婷婷把目光望向陆凡身边的男生。7 s$ |$ H" @, ^6 \
% \) l3 \/ ^( y( j; [6 C, r
    凡：“这是我的室友杨浩，听我说有两个系花在这儿，非要跟着我过来认识认识。”
9 W8 o/ Z7 D! J5 j- F0 W/ @* M8 V! O2 S9 T! X7 N
    浩：“你们这对系花姐妹的名气在校园里可是挺响亮的，托陆凡的福，难得有这样认识一下的机会，我怎么能错过呢！”杨浩看着孟婷婷说：“你的性格这么活泼，想必就是孟婷婷吧。”: C- p% v, @* I" i; \9 W* C

6 D' l' L/ h) ^+ K" e    婷：“哈哈，你说对了！”
2 h- Y, ^* a6 P! X/ J
4 Q3 U! ~4 {  _: v' M& M4 `    浩：“果然很漂亮啊！”. n' k3 B  M; Z. s9 f8 v* W

' M% T7 d" k: i  ^    凡：“杨浩，她再漂亮你也不能对她有什么企图，她现在可是我的女朋友了。”陆凡忙在一旁强调。: z% E# v/ a, y+ N

3 c2 D+ A* j* ]/ u5 L4 B" u    浩：“瞧你说的，我的赞美可是纯天然的，绝没有任何非分之想啊。这位……”杨浩又看向了我说：“……就是孙瑶吧，果然也是个小美女啊！”
: a8 g) W3 Z) R4 }0 w2 L7 g
. U1 O2 V9 |6 H$ n    杨浩就这么看着我，我也把目光转向他，我们两个人的目光在此刻相连一线，他的目光好温暖，让我感觉到浓浓的爱意，我的心一紧，有种说不清楚的奇妙感觉在心中荡漾，我连忙应了声“谢谢”，然后很快把目光从杨浩俊朗的脸庞上移开，可即使移开，我还是能感觉到他依然在看着我，不知道为什么，我的脸蛋儿渐渐地竟然有些发烫了，我的心从来都没有这么乱过……这究竟是怎么一回事，我怎么会有这样的感觉呢？) d2 c& c' @6 l
8 K8 `9 @* b3 ~' Z0 m
    陆凡对杨浩说：“本来这次出来，是我要认识一下孙瑶的，结果你小子却先做起自我介绍来了！”随后，陆凡又对我说：“你好啊瑶瑶，我是你姐夫！”孟婷婷听了陆凡的话，假装生气地说：“整天就知道胡说，不害臊！”我却没理会孟婷婷的娇嗔，笑着对陆凡说：“姐夫好！”话音刚落，我们四个人就笑成一团，陆凡说：“瑶瑶真是可爱，这句姐夫我可不能让你白叫，一会儿去快活林吃饭，我请客！”一旁的杨浩说：“请客的事儿，陆凡你也别和我争了，今天难得我有这个机会认识两个大美女，那请客的人自然是非我莫属了！你说对不对，瑶瑶？”杨浩说话的语气似乎是在征求我的同意，他请不请客也不关我的事儿啊，为什么要征求我的同意？而且，从刚才到现在，我知道，杨浩的目光就一直没有离开过我的脸，我只好说了句“你还是自己决定吧”，而我的目光依旧没敢和杨浩的目光对视，我到底是在怕什么呢？孟婷婷似乎已经发现杨浩有些古怪了，就说：“喂，杨浩，你的眼神可是有点儿不对劲儿啊，遥遥也和我一样，已经名花有主了，你可不要想入非非哦。”这话一出，我们四个又笑成一团，杨浩也笑了，他的意图也很明显了，他的确对我有意思，而且看得出，他可不管我有没有男朋友。天啊！有男生想追求我，而且还是像杨浩这样帅气十足的男生，真不知道他看见我下体的老二之后，还会不会一如既往地对我性趣十足。9 m/ k: F, I) l; P

) w% h" P* p+ o; B4 M    第4节
" y" i& f- i* }! w) Y9 Z
( }/ o* H4 i/ r; I( ]    陆凡刚才提到的那个快活林是我们学校附近非常有名的餐馆儿，里面的每一个菜都非常有特色而且口味既独特又好吃，当然了，那里菜的价格可都不便宜。不过呢，显然在我和孟婷婷这两个美女的面前，陆凡和杨浩都看起来格外大方，尤其是杨浩更是下定决心这顿饭一定要他请客，那架势就像是如果谁和他争他就要和谁拼命一样！9 d, ^6 z1 i8 Z; Z

3 r' N; n. Y6 H% D7 U    到了快活林以后，杨浩先把菜谱递给我，让我看看想吃什么随便点，他这么做让我很不好意思，本来嘛今天的主角应该是孟婷婷和陆凡，我和杨浩只是碰巧一起吃个饭而已，所以，我把菜谱转手递给了孟婷婷，让她和陆凡先点。孟婷婷看看我，又看看杨浩，什么也没说，只是一脸的坏笑。孟婷婷和陆凡点了两个菜之后，我和杨浩又各点了一个菜，杨浩又点了些米饭和饮料，东西就算是点齐了。这儿的菜上得还是挺快的，没等多久，饭菜就都上齐了，说实话，我折腾了一天，到现在，还真有些饿了。# ?, o) _* M' A4 e: V
: c+ ?' i4 Z% B% T/ K5 O3 \
    浩：“那，这块肉不错，是鸡腿上的。”杨浩把一块肉夹到我的碗里，我刚要拦一下，可是慢了一步，那块肉已经在我的碗里了，我只好说了声：“谢谢，我自己夹就行。”
% F* z$ s( m% t& e
' [9 [, W1 [% c; B  p    婷：“陆凡，看看人家杨浩多会疼人啊，你再看看你自己，这么半天也不知道给我夹点什么。”
5 }  O. w/ D% C& r, B/ l
/ _3 G# Q) i. {# B: c6 I! t7 W    凡：“哎呀，罪过罪过，婷婷大人息怒，这青菜是小的孝敬你的。”说着，陆凡夹了一片油菜到孟婷婷的碗里。& D7 M( {% q. G' z) R
( V0 K; S- g5 H/ E( s& C, T
    婷：“怎么只夹青菜不夹肉啊？”
8 R1 V" I' @) G  m+ }/ d4 |# u" P: b1 f6 K) z
    凡：“你是女生嘛，肉吃多了胖人！”
/ M* |( A; f1 r0 `  p+ ~& i3 d; o) ^6 y4 a" z  l6 V5 N4 x
    听了陆凡的话，孟婷婷可是气坏了，狠狠地掐了陆凡的胳膊一下，不过我和杨浩却都笑了。我对陆凡说：“姐夫果然是艺高人胆大啊，告诉你啊，我们婷婷姐可是武艺高强，你要是哪次一不留神惹了她的不高兴，那可是有生命危险的！”
, V4 R0 K3 t6 A) ?6 A3 a) X8 I) S4 _& B1 ~4 Z; o/ g' t- l& d4 A
    婷：“瑶瑶你净瞎说，我哪有那么可怕？”
0 D  r* J  n; ?6 E7 p( ]2 d7 Z+ f
    凡：“对啊，我和婷婷交往也有两周了，还真没发现她有这么危险啊。”
: d! k/ O9 `# x1 S& y: x3 ~: n% W: o. a: U
    我：“那是你和她交往的时间短，等时间长了她自然就原形毕露了。”! n! y5 J8 P  ~# D! F- o

+ w3 P7 C* F; W4 Z* }7 h* R    婷：“瑶瑶你也太坏了，一点儿都不向着我。”
8 v9 E" j9 a( c7 L$ Z* T5 c1 ~: `! ]7 r5 n' X5 R, f5 f
    我：“以前呢，我是向着姐姐你的，不过以后呢，我可要向着姐夫了。”
  s$ B+ \- w; q* h/ Q( V  u: z
6 J2 |8 m* ^: X    凡：“向着我？为什么呢？”陆凡发问时的样子好呆啊。
' K. E( \2 {1 O' D% v" H
! e6 S4 D5 O; y, j1 @7 [$ y    我：“谁被欺负得厉害，我就向着谁喽！”说完，我就对着陆凡笑了，陆凡也冲着我傻乐，他可真是有些傻得可爱，看样子，也只有他这种老实的性格才能受得了孟婷婷的脾气。
9 K. {3 @5 u% ?3 R/ U% E, P! h# u: P( P' i" O
    我们边吃边聊，每个人都很开心，杨浩是个非常健谈的男生，讲起话来十分风趣，吃饭的时候他也会时不时跟陆凡和孟婷婷说话，不过更多的时候，他会主动地和我说话，而且整个吃饭的过程中，从很多细节都能看得出他很照顾我，摆明了一副追我的姿态，孟婷婷看不过去，又跟他强调了一遍我已经有男朋友了的事实，不过他根本不在意，依旧是该怎么做还怎么做，他对我实在是太热情了，我不好意思推辞，只能默默的接受，或许在心里我也不想推辞他的热情吧，因为我忽然觉得，像女生一样被一个这么帅气的男生照顾着的感觉真的很好,我惊讶自己怎么会有这样的感觉，自己可是个男生啊，难道是因为现在的身体是女生的缘故吗？6 e6 ]' I: r  V2 j1 v

! w/ p' U* U, |! |. {
& n# ^" P% P6 v( l3 L# G- ^4 O) E  d. w
    第5节
, m5 ?, C7 {  K7 Z! `
1 o: u5 X. A1 t4 \$ t& M    真是一次愉快的晚餐啊，大家一边品尝着餐桌上可口的饭菜，一边有说有笑的，场面别提多融洽了，这样的气氛也让我越来越放松，到了后来，我似乎已经忘记了自己曾经的男性身份和下体的老二，竟完全投入到孙瑶的角色之中，我沉浸在被大家当做孙瑶的氛围里，我也沉浸在以孙瑶的身份和孟婷婷、陆凡聊天，我甚至沉浸在以孙瑶的身份被杨浩时不时地关照、追求，在这一刻，我丝毫察觉不到自己只是一个顶替孙瑶的冒牌货，我已经完全把自己当做是孙瑶了！
: _5 m4 E7 E6 Z  n2 J4 h" Q, X0 a" A6 z+ G
    我：“好棒的晚餐啊！这恐怕是我最开心的一次晚餐了！”
; |( C% f1 q) _# p8 V) y, R4 w
  p! n# U5 l8 O    浩:“那是因为你第一次和我一起吃饭，要是你每天都和我一起吃饭，那我保证，你的每一次用餐都是最开心的！”
8 p- j5 r" C! Z! n7 h$ j8 q. ]( k# B; }; i+ `2 W
    我：“哼！跟你才没有半点儿关系呢！”
  T$ H7 W# q7 Q) H' E- p
" A- w! Z0 U" Q1 Y    凡：“现在晚餐是吃过了，可是时间还早啊，看大家玩儿的都挺开心的，就这么回寝室是不是有点儿太可惜了？”0 k: L5 l& m6 L4 U1 G1 t- U' N
4 d& M  w8 f2 I" m1 y
    婷：“对啊对啊，不如咱们现在一起去找点什么节目娱乐一下吧。”& b; M, p0 I3 J+ Y5 j

: ]5 S: P" l" Z, P) c1 E    凡：“那……我们去网吧上会儿网怎么样？”7 k- \7 W! S! m# a' ^

. }8 g( k% v6 _0 G) a) p8 Y! j    婷：“不好不好，上网在寝室就可以啊，还干嘛去网吧？瑶瑶，你说咱们去哪？”
8 o. r1 o; c1 [& B0 R; g) s4 I& b: |9 f$ K9 B4 S4 M$ }2 {; o
    我：“这个……我也不知道啊，还是你们定吧！”0 q( ^/ C; _6 y; [/ u
1 j. N$ T4 o% y: ^# l
    浩：“我提议啊，咱们去打桌球怎么样？”. b5 \5 X$ |3 e" M. Y- j) }
/ Z* ~: e6 J( ~8 j1 K6 @0 B3 c% A
    我：“桌球？好啊！我挺喜欢玩儿的，只是玩儿的不太好。”. I5 C7 O$ x0 j- T4 J
: |% Z6 m7 Q3 U5 N; N. q! I5 |
    婷：“瑶瑶，以前可从来没听你提过喜欢打桌球啊。”( b8 _8 ~5 r) `

0 @. n+ F& a/ S: r    我：“我……我也是最近才对桌球感兴趣的啊。”喜欢打桌球的不是孙瑶而是我自己，我一直都对桌球很有兴趣，可是却一直打不好。
2 j6 Y# H2 {6 Y. n) Q+ n: S6 x1 b: G9 y) y
    凡：“去打桌球不错啊，婷婷你觉得怎么样呢？”
/ a- f# s) F0 `# P  ?
% ~- h0 S- n: O+ C    婷：“我当然也是没问题了，上周咱俩不是还一起打过几场吗，你的桌球技术还不如我呢。”
& T' S0 t$ K5 |$ |7 u
& H. v( u. S' s2 B( D    浩：“那就这么定了，走，向黑8桌球出发！”6 D% l. P! z7 E3 {/ @2 s
9 y5 u% T( E$ y3 {* ?0 C
    黑8桌球也是我们学校附近非常有档次的桌球俱乐部，“吃饭去快活林，打桌球去黑8，KTV去皇朝”，这都是大家公认的了。俱乐部场地挺大的，很多细节都做的很精致，消费水平自然也是不低了，以前我和斌子也来过几次，斌子的桌球技术还不错，不过我的桌球技术就很差了，显然桌球这东西是要讲天赋的，单单有兴趣可是远远不够的啊。
8 k( ?% S+ E- N( V. H3 e' K! I
! \' R4 m9 A) p( o* z' A    在俱乐部的服务台开台之后，在服务生的带领下，我们四个来到35号台。来这玩儿的男生居多，这一路走来，几乎路过每一个球台，那些原本专心打球的男生都会停下来，专心的望向我们，当然，他们的目光主要还是凝聚在我和孟婷婷身上的。自从我变成孙瑶从寝室出来到现在，这样的情况可以说早就屡见不鲜了，我也不再像刚开始的时候那么紧张了，面对男生们的目光，我也不去理会，只是做自己的事，他们愿意看就看吧，不管他们的目光有多色，就全当是对自己的赞美好了。9 F; J4 }8 F- o, T" G0 y2 o
4 d. U2 G- l/ s0 j' z. k3 f
    我们决定分伙打比赛，两人一组、同组的两个人轮换着出杆，孟婷婷本来说要和我一组的，不过陆凡抢着要和孟婷婷情侣组队，所以他们俩就一组了，剩下的我和杨浩就自然而然的成为另一组了。杨浩在球杆架挑了两根球杆，把其中一根递给我用，恩，这种近乎饭来张口衣来伸手的感觉实在是太舒服了，于是我微笑着接过杨浩递过来的球杆，却连声谢谢都没说，我似乎已经把杨浩为我做什么事当成是理所当然的了。
/ e: G' M" J3 R8 R8 `+ W
' c! T+ Q) G  L" V$ i    对战开始了，杨浩的桌球技术很不错，比孟婷婷和陆凡都要厉害很多，而孟婷婷和陆凡的桌球技术虽然不是很好却也还算不差，如果杨浩一个人和他们两个打，那也应该是胜券在握的，可是偏偏杨浩这边还有一个我这样的菜鸟，正因为我的存在，我们这一组的势力大打折扣，不一会儿的功夫已经输掉了一局。
' D1 C4 L/ B6 b( w; W: V5 H8 A" ?+ F0 i) L3 [& y' s& o
    我：“呀，又没打进！”
9 ~6 T7 N2 n! N, ~0 g, m1 ^' `" x. n7 O
    本来在我出杆之前，目标球距离袋口并不远，和白色母球之间的角度也并没有什么难度，只需要最基本的出杆就可以把目标球击入袋中，可是，就是这么最基础的击球我都出了问题，结果不但目标球没有落袋，还把白色母球停在一处绝佳的位置！排在我后面出杆的正是孟婷婷，她哪能放过这样的好机会，借着这次机会一连就进了四个。我有些难过的望向杨浩，心里充满了自责，可是看杨浩的表情却丝毫没有责怪我的意思，他的眼神里满是爱意，这小子到底有多喜欢我啊，我犯了这么大的错误他却还是一副无所谓的样子，不过不管怎么说，既然他一点都不怪我，我也心安了不少，继续打球吧。& y) {: ^8 U- R( c! c

  h% c1 c# H' D+ w7 `! i5 t5 G    浩：“瑶瑶，你这个击球的姿势不对，击球的时候，你的左手应该做这样的支架才能支得稳，还有你右手的握杆……”又一次轮到我击球了，在我出杆前，杨浩叫住我，一边说着刚才的那些话，一边走到我身后，他先是调整了一下我两只手的姿势和位置，然后，就在我的身后，他一只手把着我的左胳膊，另一只手把着我握球杆的右手，“……击球的时候，眼睛、球杆、母球、目标球要在一条直线上，而且要特别注意右手发力时的方向也要在这条直线上……”我感觉到，杨浩贴我贴得很近，我能感觉到他口中发出的声音就在我的耳边，我的脸甚至能感觉到他说话时嘴里传出的气息；我能感觉到他的身体已经贴在我的身体上，我的腰甚至能隔着衣服感觉到他下体分身的存在，而且还是有些发硬的存在，“……瑶瑶，你的味道，好香……”还不等我反应过来，我就感觉到自己的脸颊被杨浩吻了一下，这一吻仿佛触动了电源，我的脸刷的一下就开始发烫了，也就是与此同时，杨浩把着我右手的那只手突然发力，白色母球被击出，目标球被击中滚了片刻之后应声落袋……- Z! \* D/ H+ r9 h( R9 C
- S" V" k1 w- X! l5 l9 j
    他刚才的那句话声音轻极了，似乎不是用嗓子而是用心发出的，这句话孟婷婷和陆凡是绝听不到的，而且由于当时的角度，杨浩站在我的身后而孟婷婷和陆凡则是站在我的另一侧，杨浩的那个吻也是被我的脸挡住，而这一吻孟婷婷和陆凡也是绝看不到的。# i2 o! a! d* [# I

: B% x0 a# N& u+ y# [# m) J: M0 @    我连忙起身，把自己的身体从杨浩的身旁移开，脸上发烫的感觉还是那么明显，此时此刻的心里更是乱得一塌糊涂，一时间我竟不知所措不知道该怎么办才好……啊！不要啊！真是越乱的时候越有添乱的，不知道什么时候，我下体的老二已经硬起来了，而且似乎比任何时候都要硬，这到底是什么情况，难道说是刚才杨浩的那句话和那一吻让我的老二硬到这个程度的吗？我的老二竟然会对一个男人的话和一个男人的吻产生如此强烈的反应！……等等！……吻……？！！我怎么才想起来，我不是孙瑶啊，我是杜宇，我是一个男人啊，我竟然被另一个男人吻了！！天啊！这是什么情况啊！……
2 S) \" c' f$ z+ J- j( K7 u4 ~8 ~  }
, T% g' V$ t9 A5 D6 \( h  f9 u+ l4 E# ~, }& N! C& k, v9 g

1 ]6 }1 z- ^' w    第6节. G' b  a% h6 U) V8 t9 |* F# G

: t  r4 A! z7 |5 r- i    我：“抱歉，我要去一下洗手间。”
& Z9 n9 H0 N- W5 T, i" J- ^1 z) j( [6 t& Q
    我连忙借尿遁离开，现在我的心里实在是太乱了，必须一个人平静平静。面对着洗手间里的镜子，凝视着镜子里自己，或者说孙瑶，美丽的摸样，把刚才所有的混乱抛在脑后，就这样静静地静静地凝视着……我下体的分身缓缓地软了下来，我的情绪也缓缓地镇定了下来，冷静下来以后，我终于有了些打算：我本来是个男生啊，因为那个合体游戏才和孙瑶合体变成现在这幅样子的，或许斌子已经回想起关于合体游戏的那个说明了，或许明天我和孙瑶的身体就会分开，我就能恢复自己的男生身份了，到那个时候，我再回想起今天杨浩对我的所作所为以及我对杨浩产生的那些莫名其妙的感觉，那岂不是很荒谬？！所以，从现在开始，我还是要和杨浩保持距离才行！: g" P- m& ~$ ~4 A9 S2 q
& T2 b0 z, g: k+ m( V
    我打定了主意之后，就鼓起勇气出了洗手间，还没等我走出几步，迎面过来一个男生和我擦肩而过，然后进了我刚才出来的那个洗手间，我忽然想到了什么，于是连忙回头去看那个洗手间门上的标牌，那果然是男洗手间的标牌，我的心里不由得生起一阵后怕，自己刚才竟然以孙瑶的样子进了男洗手间，还好碰巧除了我没有别人，要不然被男生看见一个美女竟然出现在男洗手间里，那我还真不知道该怎办才好呢。
* l0 I; V% M5 u; L: ^8 X8 ~' r; I+ D% b
    再次回到球台以后，虽然杨浩还是会时不时对我指点一下，但是我已经开始有意和他保持一点距离了，不过呢，话又说回来，杨浩对我的指点还真的是很有效，在他的教导之下，我感觉自己的球技的确提高了不少呢，总共7局的较量，战到最后，竟然是我和杨浩4比3胜出，真是太开心了！孟婷婷虽然输了，不过显然她也对胜负并不在意，今天她也和我一样玩儿得非常开心。看了一下表，已经9点多了，孟婷婷说差不多该回去了，于是我们就离开了黑8桌球，又是杨浩买单，今天在买单方面，他一直都非常主动。* x& \. p: }5 `: j- d* Y' f4 w

# J: T! S4 N6 V4 [    杨浩和陆凡把我和孟婷婷送到寝室楼下，眼看分手在即，孟婷婷把陆凡拉到一边，看来这对刚刚交往不久的情侣想要说些悄悄话，本来这也没什么，可他俩一走，就把我和杨浩单独晾在一边了。
. l4 b/ ^- P: q8 ]; c2 x( e3 Y+ }: W1 t
    浩：“今天玩儿的真开心啊。”
" C1 s: @' |" f5 g$ I
$ [0 H0 p, _% N* s+ O2 Z$ p    我：“恩，不过你也花了不少钱啊，今天吃的玩儿的都是你买单。”
  c4 u- P( g! N. \3 Y
8 e8 \% u, h5 ?' p8 v# I    浩：“那点钱对于我来说不算什么啊，能认识你，能和你在一起吃饭、打球，就算让我再多花十倍的钱也无所谓。”2 d( s" h# J3 M. L5 E

! r* o, X, ]+ m/ F$ M5 O1 Z    我：“……”
! R- M3 t, G' @, L" Q5 _% s7 E( H
* V- z, O3 k+ y0 t$ ~    浩：“瑶瑶，你觉得……你觉得我这个人怎么样？”5 t( b& Y% V2 z0 W4 p0 q4 X1 T; q' M4 T

1 j9 ?+ c! T; a5 z9 f% T    我：“……杨浩，我知道你想追我，可我已经有男朋友了……”
) C" B9 Z2 V7 l& j9 {4 Y. C, y1 {+ h) c( v! S* @, S0 f
    浩：“瑶瑶，你先回答我，你觉得我这个人怎么样？”
: U; ^2 T/ F/ V& a: V' p
2 M- A1 ]$ y8 K; H' E0 a    我：“……你挺帅的，还很会关心人……”
% y: M; ~/ ~5 N2 A) e( O! O3 f. G; a; W6 F
    浩：“是嘛，你能这么说我太高兴了！可以……可以把你的手机号码告诉我吗？”) r6 A# _- S  _$ L9 t- k# A7 m8 `
& x% F8 q; {4 P* X
    我：“……”  n) W6 h4 c5 W: ?9 Z1 X5 G

6 D* X& ]6 A2 P& E7 }. t# x. \    浩：“就算你不告诉我，我也可以通过别的途径知道的，不过呢，我还是希望你亲自告诉我。”& m* P! m9 g* G, T& O# {; E

! j9 R. k1 e- O- B- q1 v6 a, @    我：“……那好吧，你先把你的手机号码告诉我，我再拨过去，你就知道我的手机号码了。”
% U2 \. z' p! U1 I* N4 p5 d+ ~; H6 N- ]/ F. T0 w9 @! z
    老实说，我实在不知道孙瑶的手机号码是多少，就只好用这种方法了。我们俩把对方的手机号码储存好以后，孟婷婷和陆凡也终于道完别了，于是我和孟婷婷就一起进了寝室楼，不过，杨浩和陆凡却并没有立刻离开，而是一直在寝室楼门口看着我们俩的背影，直到我和孟婷婷的身影完全消失了他们才离开。) g# z8 ~; W5 `1 {
! D7 g/ l, {& g' l5 d
. G2 T5 [- W1 ]& L9 T2 v
* B3 X( P3 R: W. [% k) H* z  ~$ T8 Y
    第7节# Y3 Q8 x1 U- ^" Q, Q
5 E; |# ]# D" \$ v
    孙瑶和孟婷婷的宿舍是四楼的416室，这是系里男生都知道的事情，不过知道系花寝室到底是什么样子的男生，恐怕我是第一个吧。房间很整洁，就连空气里也隐隐有一股淡淡的芳香，桌子和床铺的周围被布置的五彩缤纷，有的地方贴着明星帅哥的海报，有的地方挂着调皮可爱的小挂饰，单从这些地方就能看得出，房间的两个主人一定是非常可爱的女孩子。" u6 q9 t9 S, r/ S, @9 i

. v, y: [' R8 I    回到寝室以后，孟婷婷把门关上又拉好窗帘，然后就开始把身上的衣服一件件脱掉，很快的，连内衣内裤也被她脱掉了，孟婷婷下体的阴部在我面前彻底走光了可她自己却完全不当做一回事儿。6 y% L% n) P' e( C' d

  A0 t0 ?& ]- D, \    我：“婷婷，你……你这是要干什么啊？”8 L  R0 O. d- P6 |/ \; B6 [, K+ `

- W6 n/ p1 [: E8 r3 }    婷：“洗澡啊，今天玩儿得虽然开心，身子却挺累的，我准备洗个澡，就上床了，今天我想早点儿睡。瑶瑶，不来一起洗个澡再睡吗？”我们这儿的宿舍不单是两人一室，而且都配有内置洗手间，特别方便，当然了，我们学校的寝室费也比别的学校要贵几倍呢。
* J: ?; q( e) `0 W, L4 Q; {1 Y6 j! p; Y3 T$ J( y  D8 F8 O9 {3 i8 \. M
    我：“不用了……我就不用了。”我连忙说不，心想，要是我真的和你一起洗澡，那你看到我的老二还不得被吓得把全宿舍楼的人都叫来才怪呢。
  b. ]5 _0 R1 w3 Z! N* d% x, R. \) s3 ?& ?' Y) z6 C
    婷：“真的不用吗？……哦，我看你一定是在张斌的寝室里洗过了。”
* q" ~: b" Z9 M  R' Z: j# @3 ~' }1 z2 W( K% d5 Q, U
    我：“知道你还问，快去洗你自己的去吧。”既然她这么说，我也只能将计就计了。
( C( @8 y1 a: |" `) g+ F8 Y) O( o5 j8 P3 L* R/ j' y8 |
    孟婷婷又在房间里来来回回了好几趟，一会儿拿浴袍，一会儿拿澡巾，一会儿又拿护肤露……每来回一趟，她胸前的那对乳房就在我的眼皮底下起伏一趟，天啊！能看到孟婷婷的全裸已经是长久以来我的梦寐所求了，可上天似乎还觉得让我看一眼不够，让孟婷婷来回了好几趟好让我彻彻底底看个满足！
/ x) J0 N  F) D) k* T1 a1 N$ @6 j; Y' C2 q9 v9 I
    终于，在拿了一瓶新买的洗发液之后，洗手间里终于响起了花洒喷水的声音，孟婷婷终于开始洗澡了，而我，也终于可以开始好好释放一下了，这一天下来，在看过了女色又经历过男色之后，我的下体分身几度勃起可每次都又不了了之，这简直是对它最残忍的虐待！而现在，我要好好的补偿它，怎么补偿它呢……就对着孙瑶的裸体好好意淫一番吧，斌子你可不要怪我啊。" P& `1 o! i: J
$ m, F1 f" I3 Q  l! o: F
    我打开孙瑶电脑桌上的笔记本电脑，上面弹出“输入密码”或“瞳孔识别”的选择框，我哪里知道什么密码，不过瞳孔识别嘛，现在应该是一点问题也没有。点击“瞳孔识别”之后，屏幕上出现了我的摸样，一个数码框在我的摸样上扫了扫，最后定格在我的眼睛，然后显示“识别成功”，在此之后，电脑终于进入了windows操作界面了。5 W6 I4 g! m. T* m

) {# g2 h7 W$ n- R    我打开笔记本电脑上的视频设备，然后脱掉外套和毛衣，把戴在身上的胸罩也一并取了下来，我端坐在笔记本摄像头的正前方，看着屏幕上显示的视频里自己的样子，视频里，一个上半身全裸的孙瑶就这样出现了。真美啊！我不由得发自内心的赞叹，像孙瑶这样的美女，就算杨浩对她展开怎样的追求都不过分，就算她已经有了男朋友，只要还没结婚，就值得拼尽全力去争取！想到杨浩，我的心忽地一紧，脸蛋儿上隐隐又有些发烫，他在我耳边说的那句话和他的那个吻，瞬间浮现在我的脑海里，我胸口的乳房忽然有种奇怪的感觉，我用手去摸乳房，结果那种奇怪的感觉更强烈了，并且逐渐演变成一种非常舒服的感觉，这舒服的感觉随着我对乳房的抚摸而延续着，为了保留住这感觉，我的手对乳房的抚摸也一刻不停，无意间，我触碰到了乳房上的乳头，我发现，触摸乳头所能带来的舒服感觉比单纯触摸乳房要强烈很多，于是我就开始不断地刺激自己的乳头了。一方面，看着笔记本视频里孙瑶欲火焚身的摸样；一方面，脑海中徘徊着杨浩对我说的那句话和那个吻；一方面，我的整个上半身都沉浸在抚摸乳房所带来的刺激之中……7 t0 \6 o# J) I9 q
' k7 I, t  v8 w5 Y5 v
    ……这感觉，实在是太舒服了……, t8 D. X8 @7 a3 _9 D" v
4 r8 l' ?8 _2 {9 |
    我想起了自己下体的老二，心想，虽然抚摸孙瑶的乳房弄得自己好舒服，可再舒服那也是别人身体，我绝不能喜新厌旧、厚此薄彼，把我曾经的好伙伴晾在一边啊，况且今天也实在是太委屈它了！我的一只手还在乳房的地方继续着，另一只手则伸进黑色裤袜，拨开内裤，把老二握在手里。……奇怪，这种握着的感觉，和以前有些不太一样啊……应该是我现在用的是孙瑶的手的缘故吧，所以现在我握着自己老二的感觉明显和以前不同了，感觉上，我的老二似乎变得更雄伟了，不过我清楚，不是我的老二变得雄伟了而是我的手变得娇小了。( {' Y0 v7 x& U
* e; F9 R+ C$ ?. O
    洗手间里花洒的喷水声还在继续，我在洗手间外的欲望也在继续，尽管握着老二的手变得娇小，可用这只娇小的手来套弄自己的老二却让我感受到了更强烈的快感，这让我产生一种错位，仿佛此刻，孙瑶正跪在我的身下，用她那娇小的手掌在爱抚我的肉棒……这太棒了，我以前从来没体验过这样刺激的自慰感受，胸口揉捏乳房的快感和下体套弄肉棒的快感逐渐汇聚在一起，慢慢的，我有些控制不住了，我觉得自己就要释放了……
+ r" H( x/ P4 q) N. G
; t' j0 m, E$ X. D* g    ……就这样释放吗？就这样把精液射到孙瑶的裤袜里吗？算了，不去想了，就这样去吧……
3 q! W  J7 @+ _, x3 n" {3 ?% K! P* N  q3 W
    …………
: |: s" v/ B  Z& e7 y' O2 _! m" m  P7 H! A6 R: F% \
$ r+ M: i- i! Y1 \
2 E% O  X% z" e# f0 R( y4 m
    第8节# `$ d4 f) N% R' ^% n

; h$ x' h" \. g* @4 d    “我在你的怀里，忘了呼吸，就像中了天使的咒语，我就这样白白交出自己，没有说谎的心愿……” 
  Y/ R" z$ I$ F% t9 F
& R& a6 m/ d( U! j1 j$ @% @    靠！！！这是谁来的电话？！而且还是在这个时候！我气得几乎就要骂出声来！是孙瑶的手机响了，铃声很大，而且非常突然，我刚才的自慰已经到了最后阶段，专心致志、全神贯注，手机铃声猛地响起，结果狠狠地吓了我一跳，眼看平生最爽的一次自慰马上就要诞生了，现在却被这个意外的电话打断，兴致自然是被扫去了大半。看了一眼手机屏幕，屏幕上显示男朋友来电，男朋友？孙瑶的男朋友是……斌子！我还以为是谁坏了我的好事，原来果然是斌子！他早不来电话，晚不来电话，偏偏在这么关键的时候来电话，真是气死我了！我没好气儿的接通了电话。0 y& q3 e7 @) Q; ^3 H7 U
$ n; c, Y1 q. U
    斌：“喂？瑶瑶，这大半天没见，想我了吗？”8 g# s! C) P: Y. d
: U) r# P6 f6 m5 S2 B% ]" M- H. g) Y
    我：“去死！”
1 t+ m3 \3 B( t2 i
4 e& N/ p& B. E; G6 L    斌：“怎么生气了啊？小宇，对不起啊，我和你开玩笑呢！”( p0 l  a/ d5 b) O

; c) ]. `8 D6 u  I- z- e9 c# S7 l    我：“开玩笑？你还有心情开玩笑？你知不知道刚才我都快……总之全怪你！”
  y7 [3 G' H4 d
; z8 u* k( g  j* A8 p3 E& U2 p, D    斌：“怎么又怪我了啊……好好好，全怪我就全怪我吧。不过话说回来，小宇，你以前对我说话挺客气的啊，可自从变成孙瑶以后，对我怎么就这么暴力啊？”: C* y9 ^# B% v3 n, s& b0 w3 o$ b
' m. ?4 o5 ~7 S# \) G4 @% q
    我：“这……我也不知道，反正一看见你就来气，要不是你的那个破合体游戏，我怎么能变成现在这样？！”听了斌子的话，我才注意到，的确，变成孙瑶以后，我对他的脾气明显大了许多，可我在面对孟婷婷、陆凡，甚至杨浩的时候，都没什么脾气啊，怎么只有面对斌子的时候脾气这么大呢？虽然说我是因为斌子的合体游戏才变成现在这幅样子的，可这真的是唯一一个我单单对斌子简单粗暴的理由吗？$ U: T" {3 C9 ~6 \) \
6 I) _8 J$ m% v% |+ Y
    斌：“这事儿的确是我对不起你在先，现在你怎么对我我都认了。”: U, g( h0 o2 w; `* }" u2 r# ~

8 t4 U( Q, l5 T5 i1 g! r    我：“……我的脾气也确实有点儿大了……对了，关于那个合体游戏的说明你回忆得怎么样了？”
& f2 v; Q! ]+ v3 q5 S. h3 I% C% C3 Z# z4 T& U+ z: E7 q
    斌：“……我正要和你说这个事儿呢……小宇，对不起……我实在是想不起来了……恐怕以后除了运气好再碰到那个“合体游戏”的窗口之外就……”& }" N2 h& m1 ~: u. N) S
5 W2 V6 K3 B4 X$ O! |
    我：“……”
, @- R3 j7 E( X( l$ N; x/ p
8 ?, W9 @- ^$ S! ?5 |$ [2 H& q    听了斌子的话，我脑子里一片空白，没有再说什么就挂断了电话，之后斌子又打过来几次，我都直接挂断了，后来斌子发过来几条短信，内容上都是些表示对不起的话，说现在的时间太晚了，明天一早就过来找我，他要当面和我道歉，他还说不想失去我这个兄弟。他的短信我都看过了，却一点回复的心情都没有。我呆呆的坐在电脑桌前，看着电脑屏幕上视频里全裸着上半身的孙瑶，不知道为什么，此刻的心里空荡荡的，视频里那张漂亮的脸蛋儿布满了愁容，一对乳房在胸口疲倦的爬着，在刚才那通电话之前，我本以为这一切都只是暂时的，而在那通电话之后，这一切似乎都变成了无法再有丝毫改变的事实，我恐怕是要永久的以孙瑶的身份活下去了……退一步讲，如果在我下体的不是我的老二而是孙瑶的阴户，那事情恐怕远远没有那么糟糕，毕竟，以一个100%的女孩儿身体开始新的人生，况且还是孙瑶这么漂亮的女孩儿，那也并不是不能接受的事情，只不过――我低下头看着下体，在性感的两腿之间的地方，黑色裤袜被什么东西鼓起非常明显的一块――难道，真的要逼我去做变性手术了吗……
6 K! z- k, Z2 F$ G3 c' I2 m! T0 S0 g4 Z; K
6 D& g& y) m  x) `5 Q& E7 v: n

. h& R. D7 }: b# V1 {/ A    第9节/ u6 @; Y. {" j! l
8 P; x! i$ U# m" [
    洗手间里，花洒喷水的声音停止了。坏了！难道是孟婷婷已经洗完澡，现在准备出来了吗？要是她看见我现在的样子可就惨了。我顾不得为刚才的噩耗难过，连忙去把刚才脱掉的衣服找来穿，胸罩就免了吧，直接穿那件灰色毛衣好了，毛衣垂下来，刚好把我的下体挡住，我又对着视频简单整理了一下头发，这时候，洗手间的门开了，孟婷婷披着浴袍走了出来。$ J! C$ S1 a/ X5 I8 F  C2 u" j) h

3 D7 f' I, t1 v5 U/ J    婷：“刚才我洗澡的时候听到你的电话响了，不会是杨浩的电话吧？”
8 \( G! Z* N8 A1 _+ e0 @& P% g; u2 c
    我：“什么杨浩的电话啊，净瞎猜，是斌子……张斌的电话。”我把刚才的来电记录给她看过。
+ r8 q' m% t9 r! h2 L4 H" \  v) a$ k. R% X$ ~
    婷：“那你电脑的视频开着，这是准备和谁视频啊，不会是和杨浩视频吧？”' p  f% X9 t7 R$ l
4 r$ H+ Q7 A( }
    我：“喂，你好奇怪啊，怎么什么事都能联想到杨浩啊？该不会是你喜欢上他了吧。”+ K5 I. r, _# n9 P" l4 ^' {
$ T$ T5 }' J% I( e  |9 h
    婷：“我喜不喜欢可不重要，关键是他很喜欢你哦。”* \2 p* B1 A: Q# {5 }6 l; Z
; R0 d% @, ^; x8 p& `# R  E
    我：“那……那又怎么样？”: a/ w9 A) [" ^! g) r5 R
+ N& r7 P+ L& h
    婷：“杨浩高高帅帅的，看他买单一点儿都不含糊肯定也是个多金男，这样的男生还真是女生心目中的白马王子呢，你要不要考虑把张斌甩掉，然后从了他？”# J8 C9 z& A3 N* |8 v  }; o

/ l" E+ i/ }' [( E    我：“讨厌，你总是这么一点儿正经都没有！”$ U) S2 z) B& N
0 d/ t, g1 x' p4 R4 ?
    我和孟婷婷又闲扯了一会儿，然后各自上了一会儿网，孟婷婷看自己身上和头发上的水都晾干了，就说要上床睡觉了，我呢，干什么的心情都没有了，也就和她一起上床睡觉了。$ \# ?1 |: s; H

3 M4 }1 b! _. g" ]    寝室的灯熄灭了，没过一会儿，孟婷婷那边的床铺就传来了轻轻的鼾声，果然，像孟婷婷这样心大性格的人入睡速度就是快。
% N7 n% M5 X" }4 d& p0 i& ]* w; K8 f7 z1 o" @" _
    孟婷婷躺在自己的床铺上睡了，可我躺在孙瑶的床铺上却久久不能睡去，孙瑶的床铺？恐怕从今以后就是我的床铺了，我望着床铺的四周，望着墙上那一张张帅哥明星的海报和可爱的小挂饰，这些，恐怕以后都是我的了，我变成了416寝室的两个女主人之一，我变成了学校里众所周知的系花，我变成了学校里任何一个男生梦遗的对象……只是，我的下体还保留着一根男人的老二！我是在做梦吗？没错，我一定是在做梦，只不过我做的，是一场空前可怕的噩梦罢了……$ e6 y; G& Y, @0 D
9 Q8 Y/ b  ?: o% l' [
    也不知道过了多久，我渐渐睡去，可是睡的并不踏实，我的意识混混沉沉的，看到了一连串的场景：这个，是我在家门口的草坪上骑脚踏车的样子；这个，是我9岁生日，父母和我一起拍合影时的情形；这个，是我高中一次模拟考试中得了全班第一名，老师表扬我时的场景；还有这个、这个、这个……这都是些什么啊，我怎么不记得自己在高中的时候得过全班第一名？难道说，这些都是……都是孙瑶的记忆吗？！……一定是这样没错的，随后的这些场景都是我上大学以后的了。这个……这个不是斌子吗？他在干什么？哦，天啊，他在用舌头舔我的下面的阴户，果然，记忆里连孙瑶和斌子做爱时的画面都有保留！
/ T& o  @/ ]* g/ e* T  Y
* X0 p8 T4 [7 P8 W# \) M1 w    这么多原本属于孙瑶记忆中的场景，在我的脑海中如过电影一般闪过，而且速度极快！当孙瑶全部的记忆在我的脑海中完全闪过一遍之后，我发现，自己竟然能准确的回忆起孙瑶的一切，我有些担心自己会不会因此而把对自己的记忆丢掉，于是连忙试着回忆有关自己的过去，不过还好，关于自己的过去我还记得非常清楚，只不过现在我的脑海里多出了一大堆关于孙瑶的记忆罢了。3 C. R5 O1 @7 D4 [1 P" B$ q

7 |& y; F! n8 X+ x9 s; E# H+ m+ }    这些孙瑶的记忆对我能有什么用呢？作用不大吧，记忆又不能把我和孙瑶的身体分开，让我恢复男生的身份。不过呢，有了这些记忆，可以更方便我顶替孙瑶来生活这倒是真的。或许……我还可以利用这些记忆做点别的事情，比如说,我可以利用这些孙瑶的记忆来捉弄一下斌子,对！就这么决定了，既然我现在的窘境都是斌子造成的，那他为此而受点惩罚不是很应该的吗？恩，很好，斌子不是说过，明天要当面和我道歉吗？明天，我可要让他当着我的面，好好对我道一番歉才行！
& ]! l, V7 P4 }. b$ G( _$ J《合体游戏》第三章
6 [# T0 q  L3 ~; J+ N' W, I6 `+ s, |7 l5 `' E' V

7 d; q+ M6 X: ^  |0 e8 C! t    第1节
$ u' P; w2 n% X2 d) P
2 W) i7 W8 I, j- k       明天和今天之间只隔了一晚的距离，这一晚我睡的还是不错的，孙瑶床铺用的睡枕和被褥既柔软又轻盈而且还散发着淡淡的清香，这种清香和昨晚刚进孙瑶寝室所闻到的那股清香绝不是同一种感觉。自从孙瑶被分到这个寝室，她几乎每晚都睡在这张床铺上，久而久之，这张床铺以及床铺上的床品就都沾染上一股淡淡的清香――孙瑶的体香。; ~$ p) q' F5 D( S

' O* ]- C( g' r4 A    我喜欢这清香，即使现在我只需把手移到面前就能闻到这清香，可我仍然贪婪地窝在孙瑶的床铺上尽情地嗅着，毕竟，这里的清香因为日积月累，所以更浓。这清香似乎有种慑人魂魄的魔力，让所有闻到的男生都对这清香的主人无法轻视，或许，昨天在黑8桌球俱乐部杨浩对我那失态的一吻就是拜这清香所赐，当时他和我的身体已经贴在一起，我的腰甚至还隔着衣服感觉到他下体分身的存在，而且还是有些发硬的存在……
. I( {1 W. u% S1 I% B
; y8 M0 s( T4 C8 w* i$ e6 f    我睡醒了。5 [0 x5 P1 S3 _1 I2 \# P

, }, E& \1 E* e    当我睁开眼睛的时候，我有些恍惚，眼前的寝室即熟悉又陌生，觉得有些像我以前的寝室可转念又觉得完全不是我以前的寝室。等我从朦胧中完全清醒过来，我才想起“合体游戏”把我和孙瑶的身体合二为一的事情，再加上昨晚刚刚入睡的时候脑海里融入了孙瑶的记忆，正因为有了孙瑶的记忆，刚才我才会觉得这儿有些像我以前的寝室，不过还好，我还是能很好的区分开哪些是我的记忆而哪些是孙瑶的记忆的。/ r9 l- ]' ^8 m. g

5 a, i/ H  |$ N1 ?9 T    刚刚醒来不久，我就渐渐地觉得身体有些不舒服了。3 V% |4 D, Y$ d
% R( Q1 }! e$ p6 T  \
    首先是胸部的两只乳房，尽管已经习惯了它们在我站着的时候的感觉，可是，它们在我躺着的时候的感觉我还是有些不习惯，由于昨晚躺在床上，我满脑子都在想将来该怎么办，所以也并没有太过在意它们，不想今天一早醒来才体验到，胸口多了这么两个东西躺着的感觉还真需要我去适应一下。4 _% z3 M. [' `& P+ b9 z# c

7 \+ h1 D/ w9 }    除了这两只乳房，不舒服的地方就是下体了。我感觉得到，在自己醒来的时候，我下体的分身竟然是勃起的状态……尽管我身体的其他部分已经变成了女生，尽管昨晚我入睡时还穿着那件黑色裤袜，尽管那件裤袜里面甚至还有一件女生的内裤，可这些都没能阻止我那尽职尽责的老二晨勃的如期到来！真没想到啊，我们的系花孙瑶不但下体长出了老二，而且这个老二在早晨还会有晨勃反应，这要是让孟婷婷看见的话……哎？孟婷婷呢？我忙望向对面孟婷婷的床铺，可是孟婷婷的床铺已经被整齐的整理好了，寝室里也没有她人，“婷婷，你在洗手间里吗？”我喊了一声也没人应，看来她是已经出去了。我从床铺上爬起来，看着下体两腿之间黑色裤袜上的那个棒形轮廓的凸起，不由得叹了口气，心想，以后早上一定要记得在被窝里等到老二彻底软下来以后再起床，要是像现在这样被孟婷婷或是别的女生看见了，那非把人家吓晕过去不可。  V1 s' X) F0 }0 Y
( W/ n* F2 W# j& {) ~) `! S' j
    电脑桌上的电子钟显示现在是7点20分，电子钟旁有一张字条，看样子是孟婷婷留下的，上面的意思是今天她要和陆凡去玩儿，所以早早就起来了，看我还睡着就没叫我。孟婷婷果然找她的男朋友玩儿去了，那我，是不是也该找我的男朋友斌子去了？不过，我可不是去找他玩儿的！斌子昨晚发给我的短信里还说今天一早就过来找我，要当面和我道歉，可现在都几点了，恐怕他一觉还没醒呢吧，好，很好！斌子，你果然很有诚意，既然如此，那你就乖乖的在寝室等我去叫你的床吧！5 B3 }# D) w' k5 d7 `# Z4 y, s
) [; i0 e4 t6 l; K: j7 ^  X7 j
" v5 ?3 R- j: ~6 W3 o
  d$ C* ^( n- B  Z0 g
    第2节
* o$ C! D+ r0 B9 @1 r% C9 U
1 O/ S  u  U: d9 O    床铺是必须要整理的，尽管在我没有变成孙瑶之前，我寝室的床铺半个月也不会整理一次，可是现在可不一样了，我知道孙瑶和孟婷婷在个人卫生方面是很讲究的，要是我还像以前那样邋遢，恐怕孟婷婷会第一个不答应的，况且，现在的我看着床铺乱乱的样子，也会觉得有些不舒服，直到把床铺整理好了心里才好受些，或许这也是受了孙瑶身体的影响吧。- j/ }1 y0 Q0 V" H) z) {

" ?1 N3 }3 k3 @, A: q* V    在洗手间里的镜子前，对着镜子里的孙瑶说了声“早上好！”，心里却忽然想起那句脍炙人口的大宝SOD蜜广告语，哎，恐怕以后真的要和孙瑶“天天见”了。下体传来一阵尿意，我来到坐便旁停了片刻，是坐着尿还是站着尿呢？女生可都是坐着尿的啊……算了，这里又没有别人，也就用不着装了，我把坐便盖掀起来，“哗！”这泼尿虽然是由孙瑶的身体产生，却是从我的老二排出体外的……好乱啊。  k+ b' O3 Y4 X2 _6 K
9 x  ]0 p, D7 S% W2 p
    洗漱的时候，借着孙瑶的记忆，我模仿着每天早上孙瑶洗漱的情景，当然，尽管我已经拥有孙瑶的记忆，可这样的模仿却并不容易，我终于明白为什么孙瑶脸蛋儿和手上的皮肤这么白皙嫩滑了，她的确在皮肤的保养方面下足了功夫。
+ u* G4 p. x9 _+ k0 @
. j8 ~6 ?/ s# `  o( F" s    现在，是时候该挑选去斌子那儿叫床……哦不，是叫他起床时穿的衣服了。打开孙瑶的衣柜，里面的衣服琳琅满目五彩缤纷，我不由得打量着每一件衣服，然后想象着孙瑶穿上之后的样子，果然，只要人是美人，那么穿什么样的衣服都会很好看。其实对于今天该穿什么，我的心里已经有了自己的打算。我从衣柜里取出一组粉色的胸罩、内裤套装，一条米黄色短裤，一件浅绿色齐腰毛衫，一件里子带绒的棕色夹克，一双黑色长筒靴，还有就是我现在穿在身上的黑色棉质裤袜。之所以选这组粉色的胸罩、内裤套装是因为，斌子和孙瑶第一次出去做爱的那次，孙瑶就是穿的这组内衣；之所以选这样的裤子、上衣和靴子是因为，斌子和孙瑶第一次接吻的那次，孙瑶就是穿着这样的一身衣服。这些可都是我从孙瑶的记忆里知道的。将这些衣服一件件穿好，昨天还穿得不太好的胸罩现在穿得也很顺利了，只是，下体的老二在那条粉色内裤和黑色裤袜的包裹下从外面看起来还是能看到较明显的凸出，虽然今天没有穿过腰的上衣，但是穿在下身的那条米色短裤足以完成遮住老二的任务了，而且由于是短裤的关系，我也不需要像昨天那样在意上衣了，只要有这条短裤在，就算上半身全脱光了也不会暴露我的老二了。# d' B* \( f# d# J& A9 o

5 P& Y% w7 h  k# \4 o$ t/ p6 r    站在洗手间的镜子前，最后整理了一下仪容，送上一个微笑，镜子里的孙瑶也露出了甜甜的微笑，这身装扮、这样甜蜜的微笑，仿佛曾经那个夜晚和斌子初吻的女孩儿就在眼前。0 @( x5 d* c5 i+ f3 W+ l. u
7 k* `; H7 C1 n: }. O
    孙瑶的回忆再一次浮现在我的脑海，我的耳畔似乎响起了斌子的声音：“瑶瑶，能不能给我一个让所有男生都嫉妒的机会，做我的女朋友，好吗？”我的脸红了，想说些什么却什么也说不出来，最后只好闭上眼睛，等着……静静地等着……等了好一会儿，我终于感觉到斌子的唇贴在了我的唇上，斌子吻我了……开始的时候，我并没有张开嘴，只是那样一动不动被他吻着，而后来，我微微张开了嘴，他的舌趁机滑进了我的口中，从这一刻开始，我们吻了很久……8 Y1 g1 J3 Z: R

7 F$ P1 D( v- H' ]5 n' N    多么美好的回忆啊，尽管这是孙瑶的回忆，可回想起来我依然还是有身临其境的感觉，这么美好的回忆相信一定也已经深深地烙印在斌子的记忆里了吧。那么，斌子，我现在就要过去找你了，相信你的道歉一定不会让我失望的！6 s( i% F, Q+ @2 t
: O( `. `; Z8 C8 h! i( v) H7 g
6 @" L- u2 r- t# y
' Z% A0 L2 J2 D+ `( {- D
    第3节& N0 {' _, ^6 T
9 d0 T: V6 E1 J
    孙瑶和斌子的寝室虽然是在不同的宿舍楼，不过两栋宿舍楼却相距并不远。一路上，这身新装扮带给我明显和昨天不同的心理感受，不过最让我新奇的还是脚下穿着的这双黑色长筒靴了，虽然昨天穿的也是靴子，可那双靴子的跟儿要比今天这双矮很多。这样的靴子穿在脚上，走起路来也觉得自己变得高挑了许多，走路时，靴子的跟儿击打在地面上发出“扣扣”的声音，仿佛在告诉校园里的每一个人“系花孙瑶来了”一样。这一路上依然会有很多人和我擦肩而过，不过与昨天相比，我显然已经能更自然地应付了，遇到认识的女生时，我会微笑着和她打招呼，遇到男生行注目礼时，我会淡定地随他去。进到斌子的宿舍楼里以后，我先和宿舍楼的管理员打了声招呼，然后就上楼来到斌子的寝室门口，这里的环境我再熟悉不过了，可虽然只和这里分别了一天，现在的我却有一种故地重游的感觉，毕竟已经物是人非了啊！# T( z# j- Y6 j& j9 [3 @
4 w9 B0 [. l- r: J% z3 I
    我站在门口，心想：考验自己演技的时候到了，又酝酿了一会儿感情之后，便敲响了寝室门。开始的时候寝室里一点动静也没有，该不会是这小子已经起来了？应该不会的，要是他起来了，一定会马上给我打电话了。果然，又过了一会儿，寝室里就传出了斌子的声音：“谁啊？这么早！”听声音就知道，这家伙是被我的敲门声吵醒了。
; s# d, J5 L2 o* I3 ^4 D% {7 w# K" k$ i- Q: Q7 r4 B2 v, R2 r
    我：“张斌，快开门啊，快点儿啊！”我装作女生很焦急的样子。
% G' }, F- v* C* y' ^5 r6 H% u# M  L. s) d' s% a# Q0 A
    斌：“瑶瑶？……哦不，是小宇……”斌子听出是孙瑶的声音，刚应了半句，转念回想起合体游戏的事情，于是又改口为小宇。他一边说着，一边连忙从床上爬起来过来开门。1 ^6 v! W8 G: ^( W1 Z4 i
! t. G: ?! N3 B, B, C
    我：“张斌！我……我出事儿了……”刚一进寝室，我就把门关好，对着斌子做出一副即紧张又委屈的表情。斌子是刚起床，只穿着一件裤衩，隔着裤衩很轻易就能看出他老二的轮廓。
7 W3 w* j" j7 T8 A7 l& Z/ t9 ~% ?, a# d8 i7 K! W
    斌：“出事了？又出什么事儿了？”斌子很紧张地问，他现在可是惊弓之鸟，生怕那个合体游戏再出什么新的怪异情况了。4 Z' A" W+ G" z0 k) u: s

9 q8 t4 @' K2 p+ n. _3 @1 J    我：“我记得昨天，我明明在你寝室和你……和你做那事儿，可做完以后就一下子晕过去了，等我再醒过来的时候，发现我竟然是躺在自己的寝室里，而且时间已经是今天早上了！而且……而且……”我一边装腔作势地说着一边看着斌子的表情，只见听到我的话以后，他的表情由开始的紧张渐渐地变得越来越迷惑，越来越复杂。0 T4 f0 H; c1 R% r
# |6 K0 W6 I- ^$ C4 O) c) K
    我继续我的表演：“而且早上起来上厕所的时候我还发现，我的下面竟然……竟然长出了一根……一根……我实在是说不出口，总之那是你们男生才有的东西啊，我不知道为什么……为什么它会跑到我的身上来！”我的表演很投入，不但尽量压低声音看起来像是很怕被别人听见，而且在情绪上已经很好地表现出了一个女生在发现自己下面长出一根男人的老二以后所应有的惊恐和抓狂，我的眼角甚至因为过分入戏而涌出了无辜的泪花！
1 X3 `; u1 ]: z! ]/ _* [: ]- ~3 }
# J6 C( l$ ]+ W- x% ?  ?$ |. Y; E5 k    斌：“……你……你是谁？”斌子呆了半天，好不容易才从嗓子里挤出几个字来，他现在的表情别提多纠结了，我看着他的样子即觉得解气又觉得好笑，不过我可不能把这心理表现在脸上，因为斌子对我的道歉可是才刚刚开始呢！2 C/ {7 A* }8 T0 a

7 G# Y( V7 Q% S- b  C5 [3 f    我：“我是谁？我是瑶瑶啊！张斌你怎么了？”我的表情在刚才紧张和委屈之余现在又多了些责怪。在获得孙瑶的记忆以后，我的动作表情几乎已经可以和孙瑶丝毫不差了，相信单从这些上，斌子是绝看不出半点破绽的。
0 v6 l: `; v0 E, `+ m* u6 a& F2 D
0 b2 J$ [$ }, [2 E/ C3 z$ P$ {    斌：“没……没怎么，只是……只是我忽然想起昨天你来我寝室时给我带的那盒……那盒泡芙真的很好吃，什么时候你再给我带一盒吧！”. v4 E4 K1 q$ p2 `

9 t; ?1 P& N% h, N* T! A4 W* q7 @    我：“什么泡芙啊，昨天我哪有带吃的给你，倒是我的整个人都被你吃了！”要不是我有孙瑶的记忆，恐怕还真被斌子给套进去了，不过，斌子，你万万没有想到我会拥有孙瑶的记忆吧。/ \( s% N' w; t6 ~9 W/ ^
5 U- |2 L7 s! |/ P: O: Q! E
    斌：“你真的是瑶瑶？！”- _8 D. C0 G0 o$ ~) b& `! N
3 ?6 Q5 ]: ~1 w9 E: e1 e4 C
    我：“你在说什么啊！我不是瑶瑶，还能是谁啊！”% \3 Y# B3 {% Y$ j. P* |- Y& s

0 V7 r1 E* i) s2 g' s7 G    斌子激动极了，忽然一把将我搂在怀里说：“瑶瑶，你知道我有多想你吗？我还以为再也见不到你了呢！”斌子把我抱得很紧，我的两个乳房被他结实的胸部挤压得有些喘不过气来，我心里很生气，这家伙果然是重色轻友！不过看着他那么真挚的情感，我竟多少也被他所感染，看得出，他是真的很爱孙瑶啊。
4 Y0 V5 ]: s5 n7 X
, ]9 R' {" y8 u7 v1 G    我：“张斌，你能告诉我昨天到底发生了什么吗？为什么我在这儿昏了过去？为什么我醒来的时候却在自己的寝室里？而我的下面，为什么多了……多了那样的东西？”
0 f# [/ }" W8 q$ G5 G, V
- }' B7 ?+ [, C: W% u% N    斌：“这个……昨天在寝室，和你做过那事儿之后……我也昏过去了，后来也不知怎么着就被你的敲门声弄醒了……这期间发生了什么，我也不知道啊！”) B# K  @, H( b8 y( |) t

) d9 [3 x: A. }7 i0 f    好，很好！果然是很好的答案！斌子你脑筋转的还真快！如果你照实说了，那不但暴露了自己擅自玩儿合体游戏酿成大祸的真相，还会让孙瑶知道她被我的肉棒插过的事，到时候你的女朋友不但要和你分手，还会一气之下把你撕成碎片！如果你编一个故事出来，那总能被孙瑶挑出漏洞来，而且这么短的时间你也编不出什么好的故事来！那么，像现在这样，你和孙瑶一样也昏过去，真是一了百了啊！不过，斌子，你以为这样蒙混过去我就没有办法惩罚你了吗？& y' p6 T/ ]2 s3 f( S5 I

, q+ Z) _# \' K3 s9 O    我：“原来你也昏过去了，那你快看看下面的那个……怎么样，不会也和我下面一样有什么变化吧。”. G3 W" m; {  t: G0 F# U

# j+ i3 T. @- n) ~5 @  x    斌子装出一副被一语惊醒的样子，连忙低头扒开裤衩看，然后对着我摇摇头说：“还好，它没事。”
! i4 t$ _9 U* `# i* @, l0 W( n3 l1 g/ [# e5 s- P
    我：“那……那我的这个……怎么办？”我解开短裤，将裤袜和内裤往下脱了脱，把我的老二露了出来给斌子看，与此同时，我的表情委屈极了，眼角的泪花几乎就要滴落下来。
' f) s% w( |1 J; C5 ^) h& g; a. t/ ~3 L7 {! r* v
    斌：“瑶瑶，别哭别哭，不管你变成什么样子，只要你还在我身边，我都会像以前那样爱你的！”
0 P- c  K$ k$ G- p2 o2 z! M9 C, N7 g- ^
# \) @) C* L$ Z: r: v7 h    我：“你说的是真的吗？那……你还会像以前那样……那样舔我的下面吗？”9 y6 B" y9 S# e" i+ u- z9 h4 V
# ]* p: Q  o7 a9 D
    斌：“……”2 S2 A9 I5 @% A/ H# U% y+ [, |

) B4 a9 ]1 d  {5 m( n; U# @    我：“你果然是骗人的！我下面长了那样的东西，你就再也不会舔我的下面了，总有一天，你会开始嫌弃我的……”我模仿着瑶瑶样子，一边生气一边幽幽地哭了起来。2 E0 X! @$ N( n, C) x7 W0 ]4 Q- k1 B

! a- I9 Q; y! `1 e5 d( L2 b    斌：“瑶瑶，我绝不会嫌弃你的！我……”
! r) k3 X9 Y6 @$ ]) c$ U
; C+ q% L$ Z* b; ?1 x# [    斌子无可奈何地看着我楚楚可怜的样子，迟疑了片刻，忽然好像下定了什么决心一样，一把将我抱起放到他的床铺上，他的力气好大，我觉得自己轻而易举就被他抱了起来。他把我下半身的短裤、裤袜和内裤脱掉，把我的身子靠在被上，然后他坐在床上俯下身子，把我下体露出的老二含在嘴里。斌子的这一举动来的太突然了，搞的我完全没有心理准备。我原本只是想假借着瑶瑶的身份责难一下斌子给自己出口气就算了，没想到我只是以瑶瑶的摸样委屈、生气、流眼泪，他就做出这样的事情。* K. H6 I2 }" m9 \

  s  ?, v( O+ P! B    我：“张斌，你……不要……”虽说以前看黄片自慰过N次，可像现在这样，自己的老二被别人含在嘴里吸允还是破天荒的头一遭，要是此刻吸允我老二的人是个美女也就罢了，可偏偏又是个男的，还是我的室友斌子，这还真让我一时间难以接受！我连忙让他不要这样做，可是，我的身体在他的吸允下已经开始慢慢有了感觉。自从身体变成现在这副摸样之后，我就发现自己对这种专属于男人的性刺激比以前敏感多了，比如说同样是套弄老二自慰，可现在的身体对套弄的反应速度和产生快感的范围和强度都有较大程度的增强，更为突出的是套弄老二的同时，胸口的两只乳房会产生共振感，乳头的共振感更为明显，这个时候，如果去触碰乳头，那就会立刻激活另一种性刺激――专属于女人的性刺激。
8 D! C' C" g1 A
: J7 J  \: }2 X. q8 q; y1 \2 F: U    尽管我连声让他不要这样做，可斌子却丝毫没有停止的意思，他依旧吸允着我的老二，这样的事情对他来说自然也是破天荒的第一次，他万万没有想到自己竟然会给别人口交，而且这个口交的对象竟然还是自己的女朋友瑶瑶！他咒骂那个该死的合体游戏，他更咒骂自己因一时好奇催动了那个合体游戏，结果害得瑶瑶变成这副摸样！现在，为了安慰无辜的瑶瑶，更为了稍稍减轻自己对瑶瑶的负罪感，他觉得自己必须这样做！
6 B  H" K1 ~' D% r9 Q6 X" b  O  q" `
    刚开始的时候，斌子还能感觉到我有些挣扎和反抗，不过在他的坚持下，我越来越顺从，我身体的性感受也完全被激发出来。昨天，我曾经用这副身体自慰过两次，可两次都没有高潮，这让我总觉得身体里有股火焰要宣泄，而今天，我有生以来第一次尝到老二被人含在嘴里吸允的感觉，身体里压抑的那股火焰立刻开始蠢蠢欲动，算了，管它给我口交的是男还是女，还是尽情享受这美妙的一刻吧！  X3 b) e2 M. J& ~, `

- R# Y; z  j) D/ O: z. d7 ~  W8 R; {* X8 g( s
/ U* @( w7 C- T. ?
    第4节
  [/ U1 E, f- X" Z# _' j% C" h* U9 j+ N
    我：“……再……再温柔一点儿好吗……你的牙齿……又碰到它了……”
, O3 _+ A3 K& ^5 T4 u' Y/ R$ U; l: b9 F# V: A: l; ~; t
    由于斌子也是第一次做这样的事，显然很生疏，有好几次他的牙齿都触碰到了我的老二。经过我的提醒之后，他在吸允的时候更加注意，尽量用自己的唇和舌去触碰而极力让牙齿避开。果然，这样一来我的老二更舒服了，这种被包裹的感觉要比以前仅仅被用手掌套弄要舒服得多，而且，我全身上下的舒服感觉也越来越剧烈，胸口的乳房和乳头最是明显，我情不自禁地把双手搂怀，手掌隔着衣服和胸罩用力揉捏着两只乳房，乳房的舒服感觉在我的用力揉捏下得以放大和增强，而我的下体也开始蠕动起来，主动地把下体的老二送插进斌子的嘴里，斌子毕竟是第一次做，口交并不是很给力，这时候，我多么希望斌子的嘴能吸允得再快一些，记得黄片里女优把男优的蛋蛋含在嘴里的画面，我多么希望斌子也能那样做，可希望归希望，这样的要求我是绝不敢提出来的，我现在不是已经让斌子相信自己就是孙瑶本人了吗，真正的孙瑶恐怕也是不会提出这样的要求吧。
/ T0 Y! e+ S" ~: g- T; ?3 k
- I% M6 t- ^1 a8 l: i( R# Q$ v    对于斌子来说，作为一个性取向正常的男人，他是绝不会吸允一根本属于男人的肉棒，更何况他还知道这根肉棒还是属于自己的室友小宇的，一想到这，他的心里就会泛起一股排斥感觉，就会有一种想把嘴里的东西吐出来的冲动，不过，当他抚摸着我白嫩的腿和小腹，当他看着我在他的吸允下闭着眼睛隔着衣服和胸罩紧搂着胸部乳房揉捏的舒服摸样，他又不忍心了，因为在他的眼里，我是孙瑶，是学院里有名的美女系花，是他的女朋友，而更重要的是，他觉得自己对不起眼前的孙瑶，只因为他自己的一时好奇，却改变了孙瑶的身体，如果这种改变无法逆转，那这种改变将会影响孙瑶的一生，他深深地觉得自己有愧于孙瑶，而这种负罪感激发他产生愿为孙瑶做任何事的冲动，也正是这股冲动压倒了他心里本能的排斥感觉，促使他继续做着他原本绝不会去做的事――口交。
5 C9 x) b1 @+ g4 U5 T1 t+ }: q
( H. F) d( ^& C- s  a    ……, n' i% c; p1 o9 F

/ B/ b  W1 D8 |* R: ?    我的老二已经彻底勃起了，炙热、坚硬、粗壮，斌子发现他的嘴只能淹没肉棒的一半多一点，有几次，我的老二甚至已经顶到了他的喉咙眼儿，坚硬的肉棒竟顶得他的喉咙眼儿微微有些疼。不单是斌子，下体肉棒的状态就连我自己都有些意外，尽管我身体的其他部分已经完全被孙瑶女孩子的体质所取代，可即便如此，我的老二竟然还这么威武，而且威武的程度有增无减，想象一下，一个有着能让大多数女人嫉妒的样貌和身材的青春女孩儿的下体却长着一根能让大多数男人嫉妒的肉棒，这实在是一件太过让人称奇的事情了！不过，这样的念头也只是一闪而过，现在的我根本没有太多心思去分散，我已经沉浸，不能自拔，只希望身体的感觉能得以延续和加强。
; q/ Z4 \2 p: z4 m0 q- a! O; D" v+ O$ C2 ]7 V- B* W$ q2 b
    我沉浸着，享受着，肉棒爽得不行，如果是以前，爽到这样的程度已经是极限了，接下来就该射精了，可这次却不同，即使已经这么爽了可下体却丝毫没有到了极限想要射精的感觉，以前只知道女人的性爱时间比男人的性爱时间长，女人的高潮要比男人的高潮到得晚一些，难道是因为我现在这副身体的缘故，性爱也继承了女人的特征，所以性爱时间也因此而延长了？恐怕只有这样的解释才合理了。5 X% W5 `; I# ^  I( P& |1 _

; X  C9 k* R9 z# y" d1 o! y" |: D. g* `
& v; B. S, Z% E, s5 ?8 X. f9 D" Q. I
0 C- H- g) l6 h' F) i    第5节' z& H: {2 E; q9 g; m: w

/ b, i/ L# c3 H' q, X9 P+ T  O    ……
3 [3 Q* V* c3 X2 M5 V0 ~% }' M% i+ t$ P( s; G8 g
    不知怎么，下体老二被吸允的感觉突然停止，我睁开眼睛，看见斌子已经做起身子，我下体的肉棒涨的通红上面满是斌子的口水，我希望斌子能继续又因觉得不合孙瑶的身份而没有开口，我的手下意识地伸了过去想要继续套弄，可刚刚触碰到肉棒就停了下来，因为要是斌子看到孙瑶这么做一样会觉得奇怪，不过，在手触碰到肉棒的那一刻，手的小巧和肉棒的粗壮形成鲜明的对比，恐怕孙瑶的小手连这根肉棒的一半都握不到。
5 |, \, R8 H) C/ |% {" q5 u; V6 b2 B) g4 s
    我：“怎么……怎么停下来了？”我身体的强烈感觉还没有平复，发出的声音连自己听起来都觉得无比妩媚。我不知道此刻自己是怎样的表情，我只觉得从刚才到现在，我的脸蛋儿都是微微发烫的状态。8 r* j& s5 T& k& E/ h

- D  p8 \/ I& p$ O) v( P    斌子并没有立刻回应，只是靠到我身前，伸手捋了捋我鬓角的头发，他的手温柔地划过我的脸庞，他注视着我，眼神里似乎燃烧这什么，我们俩的距离很近，我甚至能在他的瞳孔里看到孙瑶妩媚的摸样――我自己的摸样。
# w2 ~9 G) }4 s' S1 n& d3 G0 q8 w1 Z8 H  F
    斌：“瑶瑶。”
9 }2 V- x9 X, }# v
$ m& n$ p, [4 X, M; F! k5 ]    我：“……恩？”9 B  Y; w; m% d
+ ?$ h# {8 n; z6 I
    斌：“我要让你知道，无论你变成什么样子，我都会一如既往的爱你！”- O/ ~0 B& R6 |3 {; ?/ g. ~9 o9 l/ E. f
3 ~3 N0 M$ p% i
    听了斌子的话，我的心微微一颤，竟莫名地有一丝感动。斌子抱住我，他的唇轻轻地吻在我的唇上，天哪！我的唇竟然就这样被一个男人给吻了，可我一时间竟不能也不愿去拒绝，斌子的吻越来越重，他的舌撬开我的唇伸到我的嘴里四处打探，终于，他的舌触碰到了我的舌，开始不住地挑逗，片刻后，我经不住诱惑，放纵地让自己的舌和他的舌纠缠在一起，我甚至还能感觉到我下体老二在他舌上残留的味道，可即便如此，我们依然就这样缠绵了很久……我这是怎么了，我怎么可能会和一个男人舌吻？是因为我现在女孩子的体质？是因为孙瑶对张斌感情的记忆？还是因为我正充斥着欲望的身体？不管是因为什么，我都在继续着、迎合着，不愿停下来。我的身体再次燃烧，刚刚徘徊在身体里不肯离开的欲望之火像是被泼了油一样燃烧得愈演愈烈。
7 N/ ^( y( f( i0 _4 ?/ w1 k
5 c7 ]7 c5 d$ o: K# D    斌子一边吻一边脱光我上半身的衣服，而他身上仅有的那件内裤也早已脱掉。我们俩赤身相对，在他心里，我们是一个男人和一个因下体莫名多出一副阳具而不知所措的女人，而在我心里，我们是一个除老二外身体其他部位都变成了女人的男人和另一个男人。
$ X; A/ S7 I1 C( V  W+ k; U* T: r2 b$ J! S: u& F
    衣服和胸罩被脱掉之后，我的乳头就成了斌子吸允的唯一对象，斌子抱着我，脑袋贴在我的胸口，使出吃奶的劲儿吸允着我的乳头，我的整个身子都要酥掉了，原来乳头这样被人吸允着要远比自己用手去揉捏要舒服得多。这感觉又和下体的老二产生共振，我的意识微微有些恍惚，也顾不得许多，伸手去套弄下体的老二，斌子却握住我的手，把我的手移到他的下体握住他的肉棒，那肉棒此刻像铁一般坚硬像火一般炙热，我会意地开始帮他套弄他的老二，而他也开始伸出右手来套弄我的老二。他的嘴在吸允我左边乳房的乳头，他的左手在揉捏着我右边乳房的乳头，他的右手在套弄我的肉棒，我的左手搂着他的身子，我的右手在套弄着他的肉棒，我不住地娇喘，他也越来越投入，就这样一直下去，就这样一直下去……9 e2 }; P  P, L

% X# z$ s, F( s* V    “啊……”
( A' j, [) f7 K, S$ m0 i3 e  ^" u2 g9 |3 {! Z
    我发出了一声撕心裂肺的呼叫，呼叫声回荡在我的耳边，和记忆中黄片里女优高潮时的叫声像极了，甚至比她们的叫声更好听，我下体的肉棒抽搐着，浓浓的精液一股股地涌出来，这一瞬，我的脑海忽然闪过一个想法，这些从肉棒出喷射出来的液体，或许早已不是什么精液了，而是孙瑶这具女体所产生的爱液，只不过由于外生殖器变为阴茎的关系，那些爱液才以射精的形式涌出来。好舒服！昨天憋了一整天的欲火终于宣泄出来了！而且这次高潮比以往每次自慰所达到的高潮都要刺激得多，而且射过之后，我明显察觉到身体舒服的感觉还有不少残余在荡漾着，我想这也一定和女人的体质有关，如果是以前男人的体质，那射过之后，爽快的感觉也就立刻消失了。; f# _) ?5 E+ S1 H
  {7 P6 p% w. }  e. Q* D/ W( b" W
    斌子见我高潮了，可他自己还没有到，于是把他的肉棒移到我的嘴边，我明白他的意思，他的肉棒已经被送到我眼前，我从来没有这么近距离的看这东西，连上面胀起的血管和充血的龟头都看得非常清楚，除此之外，斌子的肉棒还有一个与众不同的特点，就是他的肉棒包皮上还有一块天生的黑色印记。我并不想把它含在嘴里，可现在又没有任何拒绝的理由，另外，不知道为什么，我非常希望让我到达高潮的斌子也和我一样到达高潮，于是，在犹豫了一秒钟之后，我闭上眼睛，深吸了一口气，把斌子的肉棒含在嘴里。
8 Y4 i/ r& Z: A, B9 A" y6 P1 X3 B; |; v! q7 x
    开始的时候，我对肉棒含在嘴里的感觉和味道有些不适应，不过慢慢就习惯了，我尽量将牙齿向后收拢，不让牙齿碰到肉棒，然后用唇和舌不断缠裹它，偶尔还用舌尖去挑逗龟头上的小口，我知道这一定会让斌子更舒服，不论如何，我此刻就是希望斌子能从我这里获得舒服的感觉。8 p( t! L) G' `; V+ Q) _$ {/ U' O

" M1 \- }. k. q    ……
5 V+ W# Q; A4 e) G; v
7 K9 Y7 T# I9 I( V    伴随着一声闷哼，斌子射精了……* R) o, L% A- m1 r& U6 t

/ n3 f7 a( x; ]1 P3 r: |9 ?% e    我感觉到嘴里的肉棒抽搐了十几下，他滚烫的精液有力地射了出来，有好几股都射到我的嗓子眼儿里，我连忙止住不往下咽，可是已经晚了，射力最猛的那股精液已经进入了我的咽喉，我咳嗽了一声，控制不住，又连喝了几口，余下的精液从我的嘴角流了出来。精液是热的，可我的心却顿时一凉，心里别提多不是滋味儿了。看着我被精液呛到的样子，斌子似乎还很高兴，我生气的推了他一下，可他却握住我的手，又把我亲住，我俩就这样又吻了一会儿才松开对方。9 C1 r, t' c$ h* |
, {2 D7 I: D' l% I
    斌：“瑶瑶，现在你应该相信我了吧，无论你变成怎样，我还是会像以前那样爱你的！”$ U" |3 X; G6 \
8 G7 N) l  @! m) x
    看着斌子的眼睛，我再一次从他的瞳孔里看到了孙瑶――我自己，不知为什么，此刻的我竟对斌子平添了许多喜欢，我的心里闪过一个连自己都觉得害怕的字――爱，我连忙把目光从斌子的眼睛移开看向别处，此刻，我心乱如麻……
/ S+ V, }, p! ?. S$ g. H% j0 P9 B+ a' @# d. z) N7 H- t9 Q
2 b0 D2 ?- A3 D+ ^: V# K

  M& d$ K0 y8 Z9 N- m8 D' T    第6节
& s- v, m7 N( p! Z# W% c* Q% f8 m- X) L! j) J! }/ m
    高潮过后，疲惫随之袭来，斌子和我都在不知不觉中睡着了，当我再睁开眼睛的时候已经是下午，斌子还没有醒，我被他搂在怀里，鼻子和他的胸膛贴得很近，我嗅到一股特别的气味，很浓，我确信，这是斌子身体的气味，真想不通，和斌子做室友这么多年，怎么现在才发现这股气味。
6 c9 {  u+ Z) u  q
$ [! p& S% `' ^, C* P  e8 w4 D    回想起上午的事情，我简直不敢相信那是真的，我和斌子竟然双双把对方弄到了高潮，我还喝了几口斌子的精液，那味道，真有点儿苦。本来，我只是打算让斌子相信孙瑶的思维又回到自己的身体，然后我好装作孙瑶来好好责难一下他，责难够了我再说出真相的，可没想到事态竟然发展到这样的地步，那我现在还要不要把真相说出来呢，我该怎么告诉斌子孙瑶的思维并没有回到这副身体里，而上午和他做爱的人是他的室友杜宇而不是他的女朋友孙瑶呢？如果说出真相，我想斌子肯定连掐死我的心都有，可这似乎还并不是我最担心的事情，我最担心的是，斌子原本开心的以为自己女朋友的意识又恢复了，而上午的事也表明，斌子有多在意孙瑶，如果让他知道真相，他该有多难过啊，哎，眼下，我只能将错就错，继续让斌子以为我就是孙瑶了，至于什么时候说出真相，只能以后再说了。我为什么要这么在意斌子的感受呢？这恐怕连我自己都很难说清楚。6 I, M- g7 I- [9 @8 r/ m
, x' m7 J# Q9 v' m! o
    缓缓撑开斌子搂着我的胳膊，从床上起来，下体阴茎里射出的爱液现在粘在阴毛、小腹和大腿内侧，都已经凝固了，于是我去了洗手间，准备洗个澡。洗手间镜子里映出的那个长着阴茎的美少女的摸样看起来还是让人觉得怪怪的，可我又能有什么办法呢？在找到那个记载着合体游戏的网页并获得把合体分开的方法之前，我只能以这样的摸样生活，如果永远也找不到那个网页，我就得以这样的摸样生活一辈子了。
" X* p3 N; A- C& Z8 r# u/ `5 B# ~- v' A: v9 y
    ……
, I; f# g, I) g' r1 o; }- ?$ z: O  q, y7 d( d) c% U
    正在我洗澡的时候，我的身体突然被人从身后抱住，我被吓了一大跳，转过身看见是斌子，就气急败坏的狠狠在他胸口锤了一下。
# H4 D" H/ s6 ?+ k9 w2 d4 h; [+ h. ~1 s* I4 l; k2 J8 O
    我：“你吓到了我！”
$ U9 y% P6 E& H2 O+ a3 x# e8 z( K5 E' T
    斌：“瑶瑶乖，不怕不怕！”斌子抚摸这我的头发，在他心里，真的已经把我当成他以前的那个女朋友孙瑶一般对待了，哎，没办法，要装就装到底吧。0 T& B2 B& ^0 }
$ p& F( j8 h8 _7 t+ [
    我：“上午的事情……我很感动……即便我现在这样，你还对我和以前一样好！”
+ j- m# l) d4 w! R- c
; v( ?. f( ^  u    斌：“瑶瑶，我这样做，只是希望你不要怀疑我对你的感情。”! k; G8 g% X) V0 t
; n/ ]0 d& Y5 y" Q
    我：“斌……”
; }+ X0 Q4 K  M& G
/ r% H5 ]$ N! [' g* h3 U+ w    斌：“其实，连我自己都不了解我对你的爱，直到今天我才明白，为了你，我愿意做任何事！”
) ?0 H( j3 M$ C' Y
. }( P- T' N5 q1 e5 S/ G4 f8 Y    我：“……”我不自觉地靠上前，斌子用力地把我搂住，这时候，我有了一种前所未有的感受。
& C1 P9 t; _# m) J8 s3 b& A) U4 U; v8 g& S3 x- l% P* O& q
    斌子和我一起洗澡，他靠过来，把他的老二和我的老二并排摆在手上，笑着说：“瑶瑶你看，它们这样并排地躺着，看起来还挺有趣儿的！”
: v) B6 ]' [3 Q, v5 J7 i/ S* z. ?  h! \" t; `
    我白了他一眼，把老二从他手上移开说：“有趣儿，那我以后该怎么办啊？要是你的那里变成女人的那里，而且再也变不回去了，那你会不会觉得更有趣儿？”$ {# ]% K5 Q: m
6 z0 d, W& k6 `
    斌：“你以后嘛，这个样子的你以后肯定不会和别的男生在一起了，你以后只属于我一个人了！”
6 b4 R" C/ V- l$ e1 s
- M, @* J& H. C5 B' M    我：“啊！我说为什么你看到我现在的样子这么幸灾乐祸了，原来心里打着这样的算盘。”
" L6 ~) L$ ]9 ?- R( L. H
- {5 P4 q' E1 E1 F9 v    斌：“其实，你这么漂亮，我能追到你是我的福气，可我还真怕哪一天你就被别人追跑了……”
7 a  W- w1 M2 g3 k2 G/ t# q+ G4 J- v+ s) z; k
    我：“好啊，看来你是蓄谋已久啊，我现在这副样子不会是你的杰作吧，说，是不是你在我的身体上做了什么手脚，让我变成这个样子的？”
- D' V# z2 L4 {# V% g
$ r7 ^4 E% m3 W5 o4 p3 m9 e+ Z    斌：“没……没有啊，我……我……”7 B; j2 ~2 E( r5 e

# q, b" N& U% ^# [$ ^* s    我：“你这么吞吞吐吐，一定有什么事情瞒着我，如果你现在不说出真相，那就算全天下的男人都不要我，我也不会和你在一起了，分手！”我暗下决心，就趁现在，必须逼斌子把合体游戏的事说出来，因为毕竟合体游戏的事孙瑶是不知道的，那假装是孙瑶的我也就绝不能说了，所以这事只能借斌子的口来说。
$ \# o, Z6 @: I
% x. I+ [! M) z' ?, z+ I9 u; @    斌子拗不过我，只得把事情的来龙去脉和我如实的说了一遍，在我的步步紧逼下，他也不得不把因为血型必须吻合的关系让室友杜宇帮忙参与合体游戏的事也说了出来，我假装气得不行，狠狠打了斌子几下，责怪他好奇酿大错还把我送给别的男人睡,这几下打的真痛快，斌子哪里敢还手，我的气也出了不少！不过我话锋一转告诉他，念在今天他对我不离不弃的表现，给他一个建功赎罪的机会，从现在开始，要他努力找到把我恢复的方法，斌子知道自己理亏，孙瑶能原谅他已经实属难得了，所以也是满口答应了我的要求。
3 a3 D% ^# z  k* z" \7 C
& i  N4 q1 n! M  Z& ~+ ^( C$ x! B5 p    斌：“可惜啊……”
2 M/ O4 `2 X! Y" c, Q
, u* J  c, {* f. h) a9 x  {; a' B) e    我：“可惜什么？”$ L" [8 N) K. |. \' m7 L" z

/ @2 X$ _' M7 r* m/ q    斌：“你的意识回来了，可杜宇的意识却消失了，他是我的好兄弟，这次的事他也是为了帮我，可现在……”
7 N% x: \8 i; ~- }. K1 Y6 L( n' Z6 o. o8 b& C. `
    我：“……你也不用觉得可惜，既然睡过一觉我的意识就恢复了，那可能再睡一觉他的意识又会再次占据这身体也说不定啊？”5 H" K3 o3 ^0 a- P/ ?" t
7 C# i2 g$ v5 o4 K& O8 i
    斌：“啊？这……”斌子的脸色由惋惜转为担心，果然是重色轻友啊，不过倒也是可以理解，如果我是斌子，相信我也会这么做的。0 S3 Y& K; ^% L: q
; j- u9 ^8 D8 P7 m* P; w
    我：“开玩笑的，刚才我不是睡过一觉醒来，我还是我啊，我想你的那个室友杜宇是不会再轻易占据我的身体了，他知道你还惦记着他，还能为他觉得可惜也算多少心安了。”哎，我终归还是不忍心看斌子难过，尽管我还有些不愿承认，可是经过今天上午的事，我对斌子的感情似乎已经远远超越了以前室友的关系。
1 B& b4 O5 T& {
, v, F( @8 \- Q" X
  l2 w# z" r) K0 z0 R) C+ R0 N  I# D. i- o% v2 o
    第7节
. g/ b# j2 I. Z: J- J$ b$ d" k
9 Y4 X4 Y- J% i; R8 O    洗过澡之后，我和斌子就开始找把合体分开的方法，斌子依旧还是回忆不起那个记载着合体游戏网页的全部内容，那个催动合体游戏的咒语到是还记得，可合体游戏的内容里已经注明，这咒语是一次性的，所以成功催动过一次的咒语现在已经没有任何用处了。说到最后，我们无奈地相信，要想找到把合体分开的方法，只能寄希望于在网络上再次遇到那个不知道为什么弹出的记载着合体游戏的网页了。4 X% B' v8 C$ ^1 `- y! f# c
- M5 U; X7 ~* m$ w' H9 T2 t, g+ B
    斌：“瑶瑶，其实……”
* H/ J, f- M9 Q2 M
% F. W4 {5 F% O; t: X% {- X    我：“什么？”4 M+ Y& {1 u6 C2 Z
/ K1 B/ r( T* ?
    斌：“其实，你不比太在意自己现在的样子，就算找不到那个合体游戏的网页，我也不会不喜欢你的，我发誓，这辈子我非你不娶！”
. g/ O7 W: u0 D6 s1 e# d$ A, f0 ]% E/ y. p
    我：“……不管怎么样，我都不愿这样过一辈子，所以，我们必须找到那个网页，要不然，我……我就自杀！”
4 U$ ~7 A8 B8 D5 X  Q4 ]- Y" G
; o5 T5 {9 L! R! G; W    ……
, S. r  S7 w1 h% i# y& Z) K
" j  `% o( A+ @+ J5 e' l& p7 W9 I    斌子和我开始漫无目的的在网上点网页，足足点了三个小时也一无所获，我们的肚子都饿的直叫，回想一下，今天从早上到现在，我们俩还都没吃过东西呢，现在肚子叫已经是奇迹了。
" e$ d/ H% D; w8 `7 Q3 ?. r/ x0 i0 p
    斌：“今天就到此为止，一会儿咱俩出去吃点儿东西，放松一下，然后我送你回寝室吧。”我只好无奈地点点头。
# @4 A* w; f4 n& [1 V. h
. R# x5 o# C8 }# G$ N$ L: x* U    我们俩穿好衣服之后就从寝室出发，到校门口的美食城吃东西，随后又到商场里逛了逛，斌子给我买了不少小东西，我知道，这些东西都是平时孙瑶最喜欢的，尽管以前我对这些东西毫无感觉，可是现在却不同了，看到这些小礼物，我都喜欢得不得了！一路上，我在斌子的身边，挽着他的手，一会儿开心地蹦蹦跳跳，一会儿又对商店里的各种物件指指点点，而斌子他就一直陪着我，有时候幽默一下逗我开心，有时候说些关心我的话，整个晚上，我开心极了，这就是女孩子和自己的男朋友在一起时的感觉吗？我尽善尽美地扮演这孙瑶的角色，把斌子当成自己的男朋友，而把自己当成他的女朋友……又或者说，我并没有扮演谁，我只是在做我自己，只不过，由于我继承了孙瑶的身体和记忆，我的每一个动作每一句话都和原来的孙瑶不谋而合，我甚至可以说，只要我想的话，我可以完完全全把自己当做孙瑶来完成99%本该属于孙瑶自己的生活，余下的那1%就是现在长在我下体的属于原来的那个男人的我的阴茎。6 q% y/ b7 [( a' L6 Y: G

6 i( G: @! ?% u    当斌子把我送到寝室楼下的时候，天已经很黑了，不知不觉间，我和斌子这对小情侣竟然逛得这么晚才回来。作为女孩子和心爱自己的男朋友在一起的时候，时间总会过得飞快，我也完全投入到孙瑶的角色，言谈举止中都无时无刻不流露着对自己男朋友的喜欢。就在这寝室楼下，临近分开，我的心里竟有些不舍，看着眼前的斌子，我相信他心中也有同样的感受。
0 u. }5 K+ n: c2 l6 o4 h- |. j( D2 o7 b
    斌：“……”
0 w+ h7 b5 }) H; G5 ~! Z2 ?
  H& e% X! q% ]5 ~& W2 r3 n    我：“……”; \0 r) P8 y  l' N! I1 H

! X$ k& C9 z) V' ]' |    斌：“今天的你和以往有些不同。”
/ M7 s5 ?- l1 W% B/ \
9 C# U1 ^4 _! w0 R    我：“什么……什么不同？不会是因为下面……”听斌子这么说，我的心里有些紧张，我本以为自己的表演浑然天成的，难道被他看出了什么漏洞？+ p( \: Q2 u# e5 B0 n, E
, d" i! a" W* e' B
    斌：“不，不是下面，我说过，不管你变成什么样，我都会像以前一样爱你的。”
' W% W3 d0 o2 G$ \: i" y9 D9 a9 V+ _  G7 M, z1 B7 o3 B
    我：“那是什么不同？”2 o( r: {! d# z; J, q. J; k

1 |; m9 A! L' \+ _9 S7 b    斌：“也并不是什么太明显的不同，我只是觉得，你比以前更有主见了，有些事情也能说出自己的想法了，不像以前那么软弱了。”; n6 T' s, u6 a& i/ Q* o2 m
& M5 D5 M& b( A& }  b) F
    我：“是吗？……我怎么一点儿都没觉得。”
; J. T; n9 A' \. a
3 i% S) T, r" Q# S1 w  H    斌：“只是稍稍有些变化，并不是特别明显，总的来说，我的瑶瑶还是很乖的！”$ y' ?7 w8 {4 p$ L9 `- d' A

" X% j; d) W, b9 b( K    我：“那……这样的瑶瑶你还喜不喜欢？”
* S5 z+ z: \  P0 b) f
) y$ K: t" O# g2 P2 T$ [    斌：“当然喜欢了！你以前就是太软弱了，什么事都要我做主，那个时候我和你相处是很累的，可是今天却不同了，和你交往以来，我从来没有像今天这样轻松，而且……”9 x; V$ s' Y7 E* ^
0 v; _7 M- N# h/ p3 N
    我：“而且什么？”6 ^1 w: U) P5 i

( v. ^; I5 P! D0 N# r    斌：“而且我发现，我似乎比以前更喜欢你了！”3 Q3 B% M, {7 g9 v' c

6 ~- B; R% c2 |, T+ }    我：“……”听了斌子的话，我的心微微颤了一下。1 ~9 ~/ M* w8 S  L1 t9 o
, R5 V; B+ W- d% l& e! y& U5 f
    斌子凝视着我，害得我不敢直视他的眼睛。他目不转睛地说：“瑶瑶，还记得吗？那天晚上，你答应做我的女朋友，我记得那天晚上你的穿着和今天一摸一样。”我心想：傻瓜，当然一样了，我是按照孙瑶的记忆穿的。可越是这样想，越觉得斌子亲切。斌子凑到我的耳边轻声说：“瑶瑶，能不能给我一个让所有男生都嫉妒的机会，做我的女朋友，好吗？”这不正是孙瑶答应做张斌女朋友的那晚，斌子提出交往请求时的问话吗？我的脸红了，想说些什么却什么也说不出来，最后只好闭上眼睛，等着……静静地等着……等了好一会儿，我终于感觉到斌子的唇贴在了我的唇上，斌子吻我了……开始的时候，我并没有张开嘴，只是那样一动不动被他吻着，而后来，我微微张开了嘴，他的舌趁机滑进了我的口中，从这一刻开始，我们吻了很久……) h) J. z% Y( u8 ]+ v6 S
! u) g' {, I+ Y3 J* G

. S, y8 u& Q. x$ }' z0 G  t4 q% V: N, R+ ?9 y# a
    第8节
/ x& @3 b) y  k1 P0 \
1 c+ G! o1 d$ |, R7 T, c    我不知道自己是如何从宿舍楼下走到自己寝室门口的，我只知道这一路上，我都在回味着刚才和斌子吻别的那一幕，那幕也正是张斌和孙瑶正式交往那一刻的重演，我心中的某些东西被激起，久久不能平静，是孙瑶对张斌爱的回忆吗？我不确定。
1 b; z& e3 O% p2 V# `
8 [% p1 z! _1 }6 H1 C    当我走进自己寝室的时候，满地的玫瑰花映入我的视野，把我从朦胧中拉回到现实，红色的玫瑰拼凑成一个巨大的心形，其中夹杂着白色的玫瑰，拼出两个字――“love 瑶”。* f; x* B3 k0 `$ E0 ~
1 q; l# ]# j- l8 A
    婷：“这么晚才回来，又是和张斌吧。”$ k% [. Q' H' `

6 I1 ]( I! a  N2 e+ \  j    我：“还说我，你不也是一大早就跑出去找陆凡了吗？”我冲孟婷婷呶呶嘴。
; J3 ~+ Q* e$ l8 u$ F
* {4 i4 _+ k) A9 _  l1 Q    婷：“且慢，咱俩现在身份可是不一样了。”4 B2 e, r7 ^7 F1 {+ E5 A* H- \
+ Q* d8 G, h' X$ |  \
    我：“故弄玄虚，什么身份不一样啊？”
3 r. `4 d, ~+ U2 H( B! E+ t
0 F2 w: L  Z  K3 r    婷：“我呢，除了陆凡就没有别人追了，可是你嘛，嘿嘿！”婷婷看了一眼寝室地上的玫瑰花，冲着我笑。
4 Y) f: b/ i, t) H, C
" h. B  c) l# j+ E' i, E" }我：“这是谁的杰作啊？不会是婷婷你吧。”) m: h% a3 o4 ?3 Y0 R
$ \- x* a! @2 q5 V9 ?2 T* Y* X$ w
    婷：“你呀，就是装傻，平时看着挺老实的，没想到对付男孩子还挺有一套的。地上的玫瑰花是杨浩送的！”
, p8 ]/ V8 ?0 `/ f. q4 K0 C/ f
% \* X! e0 X+ a" z. C! x    我：“杨浩？”这个名字一说，我倒是觉得有一点印象，可是具体是谁又有些想不起来。: Y) a) `0 A3 f% i7 \
# n- a0 S7 B( ~6 I1 Y1 t" i. N2 k9 R
    婷：“忘了？就是昨天和陆凡一起请咱们吃饭还和咱们一起打台球的那个啊！你把人家忘了，人家可是一直对你念念不忘，这不，今天还死活托我把这礼物带回寝室呢。”9 A' C  f) o9 J& C! W( x  t

& T3 O& b! U/ i- i8 @    婷婷这么一提醒，我终于想起杨浩了，可能今天一整天都是和斌子呆在一起，现在我满脑子只有一个名字就是张斌，婷婷突然说出杨浩这个名字，一时间我就蒙住了。
! f2 |8 C" s% z  F. S- n' A) a3 {  u, v- a
    我：“他想要追求我吗？我昨天已经告诉过他我已经有男朋友了啊！”+ V6 [" h# F& ^, k
! A/ P' y  v' d$ \8 u) p
    婷：“人家可不在乎。”$ R- X# E% u$ O0 J- b1 `
  A) z' K: _( O0 `- {6 m
    我：“婷婷，杨浩的事，希望你不要告诉张斌知道。”- s; c! Z% s9 I3 u: ~8 K1 h

8 }8 O& o# \! ~9 t    婷：“这个忙我倒是可以帮，不过呢，感情的事，你自己心里还得有个主张才行啊。”" B# B# o+ p% x4 Z' w+ \, p

7 y+ \8 ^7 l+ Y    我轻轻点头。+ @0 z/ L4 V2 H; T3 N9 q+ c+ x
/ m! G0 n' ^+ g3 B- }! |1 f
    想到杨浩，我就立刻想到昨晚在台球厅他紧紧地贴在我的身后偷吻我的场景，尽管他对我做出这样的举动，可我对他的印象其实并不坏，他高高帅帅又多金的气质恐怕任何一个女孩子都不会讨厌的吧。婷婷递给我一个白色的上面印满了红心的信封，说是杨浩给我的，还信誓旦旦地对我说里面的东西她绝没有偷看。当我准备拆开信封看里面的信时，婷婷却在一旁添乱，挣着要一起看看信里的内容，我觉得非常不好意思，就决定先不看，等熄灯后，婷婷睡着了，自己在床铺上看。
: U0 ?& e2 g% ?8 c0 [; }) m/ e' P1 v3 B
    ……. j: G( S) r& _0 S

- @- S3 o: _& }+ r* i    婷婷入睡得很快。
. j/ W- r3 U* o/ v& |& y0 E" \* c* J) x5 Z5 S" o4 O/ S
    在床头灯下，我拆开杨浩的信一字一句的读着，看着信上的内容，我的脸越来越烫。杨浩的意思就是，他已经深深地爱上了我，不论我现在有没有男朋友，他都会努力得到我的芳心。尽管意思很简单，可表达意思的语句却很优美，让我不禁有些钦佩杨浩的文采。
, v; h" \9 R  L9 @+ c: O" u2 w4 V, _# S- o9 \* ^7 r
    好的文采可以化腐朽为神奇、化肮脏为圣洁，比如说：如果男生对女生说“我想和你睡觉”，那女生一定以为男生是个流氓，如果男生对女生说“我想和你一起起床”，那女生一定觉得男生有诗人气质，从而对男生的印象又好了几分，其实说到底，这两句话的意思还不是一样！
, b5 r9 Q6 d" t9 Z5 x( I) y/ r
: e0 j' j5 o' ~; _    读着信上杨浩向我表达的种种爱慕之情，我觉得很受用，这就是女孩子被人追求时的感觉吗？很特别，也很舒服。只不过――我摸了摸下体的老二――杨浩说会爱孙瑶的全部，不知道这个“全部”包不包括这根肉棒呢？
5 Z* B- j% A& I# A! U8 Y 回想起来，斌子为了救孙瑶让我帮忙完成合体游戏只不过是昨天上午的事情，可从那时起到现在仅仅不到两天的时间里，我的人生却发生了翻天覆地的改变――我原来的男性身体除阳具之外的部分现在都变成了美女孙瑶的摸样，我原来的室友斌子现在成了我的男朋友，我原来曾苦心追求过的女孩儿孟婷婷现在反倒成了我的室友和好姐妹，除此之外，还有一个偷吻了我又扬言要俘获我芳心的杨浩……我原来的生活已经被彻底颠覆了。
' _! v: Z/ d9 i! i" _) _
3 E) O4 o7 Y& R& q. s     斌子模仿杜宇的笔迹写了假条，向学院给杜宇请了个大假，理由是杜宇有急事儿回老家了，学院打电话到杜宇的手机是关机状态，但看假条上的笔迹确实是杜宇的，加上杜宇平时就不怎么学习，猜想没准这小子又是以请假为名跑哪儿玩儿去了，所以也并没有太追究，就这样，我顺利地消失了。不过，这样消失一两个月行，要是消失个一年半载的，那学院一定会追究的，所以当务之急还是要想办法找到那个神秘的网页进而得到解除合体状态的方法才行，只不过，这不是想找就能找得到的。% P" U. T: q6 ]$ [

2 J; A2 I5 h. z( ]     接下来的一段日子里，无论是在课堂上还是在闲暇时间，无论是在老师面前还是在同学面前，我都努力地扮演着孙瑶的角色，代替孙瑶延续着本该属于她的人生。在别人眼里，孙瑶还是那个孙瑶，甚至有些情况下，连我自己都觉得自己就是孙瑶。8 z! a, e0 T6 }2 ~
2 L# J% _4 }  w5 R
     我时常会有一个可怕的想法：如果合体游戏的结果仅仅是孙瑶的身体+我的思维，如果现在长在我两腿之间的不是我的肉棒而是孙瑶的阴户，那么我的思维迟早有一天会被孙瑶的身体同化，到那个时候，我就是100%的孙瑶，或者说孙瑶就复活了，而我对从前以杜宇为名的男性生活的记忆会随着时间的推移而慢慢沉淀到意识的最深处，或许十年之后，我只有在梦里才能回想起自己曾经那个叫杜宇的男人摸样，而梦醒之后，那个摸样又会变得模糊，我可能只会把那个摸样当做自己大学时代的某个记不太清的男同学，到此，我终于把自己的人生弄丢了……; ^$ {" p" _' H/ b1 S& |  M
( G) ~  Q( t  L7 n" m$ w, {
     好在，那只是如果。好在，我除了拥有孙瑶的身体之外，还保留了自己的阳具。尽管一个胯下长着肉棒的美女形态让我一度难以接受，可也正是这部分自己仅存的身体在时刻提醒：我不是孙瑶，是杜宇！
' O1 d' D+ @1 E/ W  ^: V/ r3 b
# l) y' {% T1 g. t  H. A8 c& M. o% y, R     为了尽可能让下体的分身不露出马脚，我特意挑选那种紧绷又略带一点点弹性的女性平角内裤，虽然在只穿一条的情况下还是无法很好地控制好我的分身，但是在同时穿上四条这样的内裤之后，情况显然就好多了，我感觉得到它在四条紧绷的内裤挤压下紧贴着小腹动弹不得。对着镜子，如果不仔细看，也并不太容易看出它的存在，尽管无法做到完美无暇，但能达到这样的效果我已经非常满意了。虽说一个女孩儿同时穿着四条内裤是一件很奇怪的事情，可是如果这四条内裤又被一条裤袜和一条短裤套在外面的话，那又有谁会知道呢。
0 p- w2 d) V$ R/ F* j- `7 t2 ?" _/ E" q5 V% G, k. _
     不过，千万不要指望采用了这样的措施那个小家伙就不会给我惹麻烦了。. a2 d+ p$ M2 A7 t. \
' C: s/ J& b( Q4 k6 x" |: J7 `; K
     孙瑶性格随和，班上的女同学和她要好的不在少数，面对她们的时候，尽管有些时候我能完全投入孙瑶的角色，把自己当成女生也把她们当成我的同性朋友，但更多的时候，我还是会对她们产生很微妙的感觉，尤其是当她们无意间与我靠得非常近的时候，她们的身体、头发和脸蛋儿似乎散发着某种微妙的香气，让我想入非非，催促我去嗅她们的发肤，去亲她们的脸蛋儿……当然，我没有那么做，我也不敢那么做，表面看起来，我的表情依旧随和，可实际上我的内心却已经是水深火热，我的身体微微发烫，下身短裤和裤袜里，四条紧绷的内裤下，我的分身已经蠢蠢欲动……8 k7 s. L& B0 l

2 g4 y' L8 ^5 `. f# @' R3 N     每每这时，我都会借口有事，一个人回到寝室，在寝室里反锁好房门，然后躺在床上，准备好纸巾，把阳具从层层包围中解放出来，一只手不断爱抚着肉棒，另一只手则去揉捏乳房和乳头。闭上眼睛，脑海里幻想出自己以前男人时的样子，一个女孩儿正在我的胯下，我幻想着自己正用魁梧的臂膀控制住女孩儿，伴随着小手在肉棒上的套弄，我继续幻想着自己正一次次把肉棒送入女孩儿的阴道再抽出。“嗯~~嗯~~”，不知不觉间，我开始小声呻吟，这种肉棒和乳房快感叠加的感觉虽然不是第一次尝试却永远不会厌倦，我把此时自己的呻吟幻想成脑海中那个假想的女孩儿在叫床，她在我的抽插下高潮迭起、欲罢不能，这样的幻想总能让我更加性奋不已……
: b* K! Q! f" J$ m; f& j) a. X6 [3 x% i" o
     那个假想的女孩儿不是别人，正是孟婷婷。
4 O+ p; d& W3 ^  g. x3 X8 N8 B
5 S; b9 ^: G2 y7 \( h" j9 o     我本以为自己已经放下了曾经对孟婷婷的那份感情，可这段日子里，我俩共居一室，早晨醒来后看到的第一个人是她，晚上睡觉前看到的最后一个人是她，去教室上课的路上走在我身旁的总会有她，在食堂吃饭坐在我身旁的也经常会有她，拉着我上街购物的人是她，挽着我胳膊和我诉说心事的人还是她……这样的朝夕相对，我对她的那份被尘封了的感情又怎能不被重新唤醒！更何况，在她购物试衣服的时候，在她在寝室里换衣服的时候，还有在寝室她洗澡的时候，我总能有机会一睹她的美丽胴体，在和她相处的时候，我也总能有机会无意间碰触到她的发肤或乳房，这些都愈发使得我对她的感情逐渐地深入骨髓。
7 W+ f$ J% l/ X3 S& W/ x
  L* C7 [: E2 D# ?     看见她和她的男朋友陆凡在一起的时候，我的心里总会涌出许多醋意，可表面上却只能做出一副充满笑意的表情，还要说一些祝福他们的话，没错，作为婷婷的室友以及最好的女性朋友孙瑶，微笑和祝福才是最符合我现在身份的行为。我本想像个男人一样去爱她，可在现实中却只能像个女人一样去祝福她，这样巨大的反差让我心如刀绞，有好几次我心里都萌生了对婷婷做一些出格事情的想法，但我必须克制，因为如果我做了，恐怕连现在这样和婷婷朝夕相对的机会都没有了。
! n: I: A8 G( @& N, g
' h6 I- ~2 g% t+ b2 J. d! e" \0 g) f     有孟婷婷在身边的时候，我的心情时好时坏，心情最好的时候是和她两人独处的时候，心情最坏的时候是我、她还有她男朋友陆凡三人独处的时候，这种情况下，我总会找借口离开，然后到斌子那儿寻求安慰。
) }$ ?5 n# y# V
! }1 F2 U$ ^5 R+ n7 N, L" }, t     自从上次假戏真做之后，斌子已经对我是真正的孙瑶这件事深信不疑。作为斌子的室友，我深知他对孙瑶的感情，而在那个该死的合体游戏发生之后，斌子对孙瑶又产生了一种愧疚感，毕竟是他自己的一时好奇才让女朋友的阴户变成阳具，成了现在这副怪样子，这样一来，斌子对孙瑶就更是加倍疼爱了。可叹的是，斌子毫无保留的疼爱真正的孙瑶却体会不到。, [# W9 `# [6 G3 f( M2 `: o
* y+ Y7 l; R  C- z; C, I* l
     我多次想对斌子说出真相，告诉他：孙瑶的思维并没有恢复，现在控制这副身体的还是他的室友杜宇，那天我只不过是想捉弄一下他才假装成孙瑶思维恢复的样子的，至于那天在床上发生的那些事情连我自己也没想到……
' E" W  A9 i  s  c
. |  x4 a1 O5 X3 j- e     可我不敢，不忍，更不舍。7 p' @) S% y' Q
2 J9 v7 g7 H6 r0 \" ?: D. r) j
     不敢的是，要是斌子知道那天和他在床上做那些事情的人是我而不是孙瑶的话，恐怕他连杀了我的心都有了。不忍的是，当我告诉斌子我就是孙瑶时他高兴得不行，这段时间以来他对孙瑶也是珍惜疼爱得不行，如果他知道了真相，我相信他也会伤心得不行。不舍的是，自从变成现在这副身体以来，我始终生活在焦虑和不安中，时刻提心吊胆怕被别人发现自己下体的阳具，尽管和孟婷婷独处时我的心仿佛在天堂，可陆凡一出现就又会把我带回到地狱……只有斌子，只有在斌子身边，我才可以对下体的阳具毫无顾忌，我才可以尽情宣泄心中的焦虑，我才可以得到以前从未体验过的被包容、被爱的感觉，为此，我需要付出的仅仅是让斌子一直相信我就是真正的孙瑶，要知道这并不难。可一旦斌子知道了真相，知道我是个冒牌货，那他还会待我一如既往吗？这显然是不可能的。
. E, W. P0 }5 x% v, Q! k: L& p9 v
     最终，我还是决定，就这样在斌子面前继续冒充孙瑶下去吧。
8 D2 l7 e4 Y( x
  c+ V0 H7 _& o, \9 x     每当夜晚躺在寝室床上静静等待入睡的时候我会想,我对孟婷婷的感情是男人对女人的爱这一点毋庸置疑，那我对斌子的感情是什么呢？我相信，当我全身心投入到孙瑶的角色中时，由于孙瑶的身体和记忆的影响，我对斌子的感情是爱，而且是女人对男人的爱，而当我的意识从孙瑶的角色中抽出之后，爱的感觉就荡然无存，毕竟这种感情是孙瑶的，而绝不是我的。我对斌子的感情除了以前的兄弟室友之情以外就只有现在的依赖之情了，因为他是现在唯一能带给我安全感的人。5 H5 I0 J/ f  Z' ]
1 z0 D$ N+ B: I9 ^
     我清楚，自己之所以不爱斌子并不是因为他是一个男人。如果是在合体游戏发生之前，身体还是男人的时候，我是绝不会接受自己可以爱上另一个男人的想法的，不过，现在的情况完全不同了，尽管我的思维和阳具还保留着，可身体的其他部分已经被女性的身体取代，我不知道思维、阳具、女体之间是如何相互联系、相互影响的，只能用自己的身体和思维去亲身体验它们彼此间的联系和影响。& B  m1 z: c& H  d9 c' U. D
) N; ], |7 G1 c
     在身体上，和女性尤其是和孟婷婷在一起的时候，我总会产生一种男性的欲望，这种欲望最先体现在下体阳具的反应上，随后传导到上半身和胸口的乳房共鸣，而当被男性关注或赞美时，又会产生另一种新奇的体验，这种体验是隐隐的，弱弱的，与男性欲望的强烈形成鲜明的反差，这种体验最先体现在胸口的乳房上，乳房会产生微弱的很难形容的异样感，这种异样感很被动，男性关注或赞美的时间越长异样感就越持久，时间越短就越转瞬即逝，男性关注或赞美的程度越深异样感就越浓烈，程度越浅就越淡然。乳房产生异样感之后，如果不小心让乳头和衣物发生摩擦或主动去拨弄乳头，那异样感就会迅速变异升级为性快感，随后再传导到下半身和下体的阳具共鸣。: I# A0 X5 [- S$ L" u

( x$ S/ U) ~# {     在思维上，我依然保留着以前爱女人的意识形态，这集中体现在我对孟婷婷的爱和对孟婷婷男朋友陆凡的嫉妒上，不过，在保留了爱女人意识形态的同时，我逐渐发现，自己越来越不排斥爱男人的意识形态了。和女同学闲聊八卦时，我也会凑热闹提起某某男明星摸样有多高大英俊、某某女明星的老公又给她买了名车别墅什么的，也不知道为什么要说这些，但说这些的时候，心中总会有股莫名的向往，尤其是高大俊朗的男性形象浮现在脑海里时，我的乳头居然会在不知不觉中硬挺起来，心里想着要是能和这样的男人生活在一起也是件不错的事情，此时此刻，我并不觉得这样的想法有什么不妥，更是已经把下体的阳具忘得一干二净了。
4 y6 f( |  G; n$ N* @/ A
, C  u/ r, z/ U     由此可见，我本是可以喜欢上斌子的，如果他能再高大一点，高大到足以把我笼罩在他的胸膛之下指导我打桌球的话，如果他能再英俊一点，英俊到每次见面都能让我有砰然心跳感觉的话，如果他能再富有一点，富有到能出乎意料送我那么大的心形玫瑰示爱而不心疼的话，如果他是杨浩的话……9 W2 l8 W9 t- C

3 q2 V+ T: {6 x5 G+ c- p     我喜欢杨浩，也似乎找不到让自己不喜欢他的理由，微妙的是，当我全身心投入到孙瑶的角色中时，对杨浩是有排斥感的，毕竟孙瑶是喜欢斌子的，而杨浩明知道孙瑶有男朋友却还这么坚持，这很难不让孙瑶心生反感，有一次我投入到孙瑶角色里时，看杨浩各种不顺眼，甚至有种想警告杨浩不要再有非分之想的冲动，但我很快就意识到并从孙瑶的角色中抽身出来，而随后我对杨浩的感觉立刻发生了180度的转折，看他各种顺眼，尽管因为名义上自己还是斌子的女朋友怕对不起斌子也怕别人说闲话而刻意和杨浩保持距离，但有时候被他的甜言蜜语、精品礼物或帅气亲切的笑容所征服的时候，我还是会偶尔放纵一下，挽一挽他的胳膊或捶几下他的后背，以此来释放我想亲近他却又有所顾忌的复杂心情。
. S" [" B8 d4 g. m8 ?" Y) o8 G7 ~2 d' i* B
     ……
* G0 n' r/ Q5 g0 A3 ?& l4 |+ T. {) i/ J" q. Y* E, D6 J. z
     我的新生活就这样进行了差不多一个月，以上算是对这段日子里生活点滴的小小记录吧。回头再看看这段日子，我真该庆幸自己，既没有让下体的阳具暴露，又没有被意识上身份的不断转换弄得精神分裂。5 D9 V. U: l; N$ p. U
( k/ F7 b- F6 e6 A
     不过说到意识上的身份，我倒觉得现在自己已经有三个了：其一，当然是我原来的自己杜宇，尤其是有孟婷婷在身边的时候，我作为杜宇而存在的意识就会异常强烈，我对孟婷婷的爱就更为强烈了；其二，是孙瑶，毕竟这是老师、同学以及斌子、杨浩、孟婷婷、陆凡眼中的身份；其三，是我的思维、我的阳具和孙瑶的女体结合以后而产生的新我，或许可以称做杜瑶或孙宇吧，不仅如此，这个新我还喜欢上了杨浩。. p* n$ j, [+ N3 I

1 z( ]+ B. O+ Z' V; v" e3 r) u# r     到目前为止，我的意识还算能够很从容地在这三个身份之间转换，而以这三个身份为出发点的日常生活也还算顺利，那个记载着合体游戏的神秘网页我和斌子还不时地在寻找，可我似乎已经对找到它心怀恐惧，尽管要是能解除合体状态我就可以恢复自己的本来摸样过正常人的生活，但我也会因此而失去很多，我会失去与孟婷婷朝夕相对的机会，我会失去斌子对我的疼爱，我还会失去杨浩对我的追求，这样的结果真的是我想要的吗？其实，要是今后的日子都能像刚刚过去的这个月一般顺利，那么再以现在的合体状态生活一段时间也并不算坏啊。
0 g( c( A' G& B% `
3 L. a  a0 Q/ k+ e, _3 t; \2 t8 j7 Q     这样的顺利真的还能继续下去吗,我对孟婷婷、斌子、杨浩这三人的感情又会何去何从呢……
8 R. H% K9 r& k5 }; j
5 O& C/ S: `% ~$ [; D5 T
8 z3 d9 P2 L3 o: r, K9 L0 `