那边有人叫我？疑惑的望向那边的小径，努力想要回忆起刚才那声音
$ A3 [, w$ `$ [; S3 y4 f& J& p& U“过。。。来。。。”，依然是那边，一丝若有若无的声音传来，我犹疑了一阵，终于还是转身向那边走去
0 f# D6 m% M$ |. o- ~啪。。。啪。。。啪。。。幽深的小径，两边的墙壁让我的脚步声有些吓人" V2 J$ u5 c$ k
“过来了。。。很好。。。”
# A* U; \& M, D4 [+ L/ [* r, N8 K8 H我前后望了望，确认了并没有人装神弄鬼5 }5 o- k, B& T, u7 l7 s
呵，现在我的反应应该是怎么样的？害怕？  G+ L6 U: V$ g* J: C  O
可笑，无非丢了性命而已，作为一个社会的渣滓，我实在不认为我的生或死有谁会在乎
1 ^7 C! m) U* j& Z/ K1 q（或许。。。妹妹应该会吧。。。那个总是笑着的妹妹）7 G/ p4 C1 m# D# J. H4 @# j
“这。。。是给你的。。。。”
- O: o$ ?4 a% [+ T( \# i上空黑暗中，一道缝隙之间，一把刀缓缓落在了我的手心1 W5 v" _. G; U9 x
“喂？这什么？”我感觉受到了愚弄7 r. F7 W) E  ]7 i& ?0 E
。。。。。。。。
2 m) j' U+ h& I1 D3 X0 H/ m: S, ?突然自嘲的笑了一声，给我把刀怎么不好了，等那些自恃有些力气的家伙再打我，我不就可以反击了吗+ T8 J( U/ f' f' |- Q5 c! [

6 a4 G5 L% ^9 u! ~) [3 g& G; w% i) _6 b7 T0 y3 ]
“到家了吗。。。”稳了稳胸前的护身符，话说楼梯间的灯光还真刺眼0 X( ]8 S# j' z) X
“哥！你回来了啊！”门开了，面前一个尚显青稚却已含苞待放的女孩子，笑的比初春的梨花还要绚烂1 |  R) x' ~6 W4 B0 K; i2 U
“几天不见，妹妹又变漂亮了啊”% O; U3 w3 t8 y! \# A+ ~: L
“哥，妹子不是这么把的哦~~~~”装作很懂的样子，妹妹摇起了食指，细看指甲上面还有一层淡淡的指彩，跟妹妹泛着健康光泽的白嫩小手倒是相得益彰。5 x- H0 ~& n' V( o7 m: U
“你哥我跟不上时代嘛，哎说了这么久，也该让我进去了吧。。。”
: B- A, }' ?! ]3 B% s8 M“哦，都忘了老哥还没进来呢”妹妹俏皮的吐了吐舌头，“那么，欧尼酱大人请进吧~~~”
7 D1 V$ h6 Y& Z3 H2 @: i$ c我无奈的苦笑着“这妮子。。。”
( F8 B4 _0 O) Z: i; ?5 r! e4 h& r% t1 O2 g9 |5 z

' y8 I4 Q  t7 [. v7 N% Q正准备脱了衣服冲个澡，“嗑嗒”一声，一看，倒是刚才那把刀* O3 k$ Y" g, `: T
“哎，这刀是什么啊”妹妹的小脑袋凑了过来  C- v# S3 Y, a1 `2 L/ y
“不知道，路边捡的，你要玩自己去玩吧，我看你好像对这些管制刀具挺有兴趣的”
# S. v9 D% t& Z3 P0 u“老哥你还知道我喜欢这些啊！”妹妹有些惊讶的说着' i; N7 P+ f) x8 G; G
“作为老哥，什么都可以不知道，妹妹的兴趣爱好可是必须知道的啊”我笑的跟什么似的, _- v' f' _9 y; V. M( x4 H
“不过这刀是什么做的啊。。。材质真怪。。。啊！”妹妹吃疼地叫了起来，原来是被刀扎破皮了。我赶忙冲上去帮她吸出了污血。
6 e3 ~8 B; p* s8 ^, q) d7 y“怎么这么不小心啊”我责怪道。妹妹好像也很委屈:“我。。。我也不知道怎么回事啊，那刀好像自己会动似的。。。”
0 {* q; H+ E$ R“算了，我去找创可贴，你先去寝室休息吧”
- h+ Y2 v/ Y5 q; n' N8 o& N% O
! d' M+ Z  G2 E: n; f7 S7 Y+ v! T- e7 T+ [& v- s4 ?
“创可贴。。。创可贴。。。”有些急躁地翻箱倒柜，我可不想那像洋娃娃一样的妹妹受到伤害
) \* M' U. A$ n! C) d  V“饿啊。。。。。。”寝室里传来妹妹的惨叫声
3 E7 S9 ]) e! X# Z+ K“妹妹，怎么样了？疼吗？！”边走边大声说着，焦急地向寝室冲去9 E& c0 h5 }; d2 |

  ?; I9 g; p, z
9 t8 c2 r0 o  ?0 S* v“这。。。这。。。这是什么。。。？”我惊叫着
* g6 a. J' r; e3 q寝室里，妹妹泄了气一样，软软的躺在紧闭的窗帘前的书桌上
  L( E8 v" X5 O# S0 x9 Q9 l7 }可那是什么。。。。。那是。。。。& f$ W) |% B9 x! z/ v
――――妹妹的皮?
5 A% I& x1 u+ k我突然感到脑内有什么神经绷断了
; Y5 J* m6 E* C$ k
) n1 X! v& a: o1 N) r/ q. M4 Y% }) {. v2 n1 G' [- ?3 a7 Q% l
。。。。。。
+ q2 F2 n! N* L9 W: q  X“哥，我们来抓迷藏吧！” 
; B) D* V2 V+ ~: R, V“哥，陪我去游乐园玩嘛！” 
; F" x$ y; R, `" Q3 D8 |% g. g“哥，快看哪！有流星哎！” 
1 |% m6 t' m" f! W6 ~4 t0 p。。。。。。+ X. K$ D2 k. I, b. }0 e  E
“哥，流星好漂亮呢！”
+ Q' a  [2 n: [, q) x5 d, e“什么嘛，哪有妹妹好看啊”! \- [- p, s, d$ ~
“哥哥真的这么觉得？”
- W  z+ [0 u+ m5 @' ?“当然是真了啊！”0 P: L% G- b0 W. V& y0 N
“嘻嘻”6 |1 B5 R$ [( S) }0 d( L- `- B4 H
。。。。。。 # S2 s$ G6 g3 v! d( w" _
“那边的小孩子，要不要照大头贴啊”" G) }6 O$ F0 j* h. ?/ K7 C1 W$ l
“要!”“不用了吧。。。”/ ^8 s' y2 I4 q3 x$ Q8 E& b* l
“哥，别害羞嘛。。。走，我们去拍个”4 R" k+ @3 y' ~! m) Q
“。。。你说好就好吧。。。”) k9 y2 u1 H4 f) P; h+ s0 Z
。。。。。。# Y2 E! [# G% N3 o5 e2 g5 N
“咔嚓”
, g% ?. c- O, n- |。。。。。。
: B1 {9 g! u0 K2 }1 J- S. e, v“哥，我把大头贴放在你的护身符里，可不能弄丢了哦！这样我们就永远在一起了，嘻嘻”
( ^, X' U/ b3 |  a' Y% u“。。。恩”（绝对。。。。死都不会弄丢的。。。。。）
/ X7 W; K  f* E7 W; k# S$ C$ L/ R9 n2 R( e2 {4 ?
+ A3 V/ L5 q7 u7 ]+ b; y/ N
解下了挂在胸前的护身符
7 ^4 S( l$ W6 r% m$ i  d颤抖着揽起了“妹妹”（那个总是笑着的妹妹。。。）, P7 C$ g6 r; T6 j3 j% R) O
“不是说要在一起吗。。。”
1 z0 N8 x: J8 l/ |) i9 E/ v/ i“不是说要永远在一起吗！”9 y9 \+ E: b, N+ e4 k2 Z- `
“为什么。。。”7 f2 p; K; H9 G4 ?
“为什么啊。。。”5 o8 m0 T5 F; U: h( ~4 h

' c5 Z# E0 r2 p# f; v' O& w窗外，晴天霹雳毫无征兆地落下  f, O. k+ \$ s# M( B
' g1 a6 ]; _7 a% a& k
“妹妹。。。”
# a  G  p0 P% U. N“你是我的。。。”
* |2 b3 y$ ~: [2 Y1 L4 V“你不能离开我。。。”1 K& F3 p+ Z/ L
“。。。绝对。。。不可以！”
; C1 E; G$ ]7 O0 }; S1 Q# q9 o我突然揽起妹妹因瘪下去而失去血色的苍白脸蛋，吻了起来
; x" }8 i/ t1 _( D“妹妹，你。。。决不能死。。。”
. T5 T- k$ M- r) W+ j! Q: K; k* L4 [7 P( ?0 z
我仿佛癫狂一般，依次褪下了妹妹的衣裳
* C. f3 J+ v5 W运动背心。。。格子短裙。。。还有那绮丽的黑色丝袜，以及可爱的粉色内衣
4 k+ O: G5 x$ c/ i+ ^3 ~5 N
, C' A7 w2 k4 x5 C. d“妹妹，你。。。决不能死”
5 A3 w. X5 p: [$ D0 d既然这把刀能够害死妹妹，它也一定能让妹妹重生。。。那个，总是笑着的妹妹。。。" Q2 \3 H$ G9 ^% W. y
闭着眼睛，轻轻地，划开了妹妹光洁的后背4 G* S. w- }0 r5 z
里面是幽深的黑，如同那道缝隙之间* |1 @$ p  ^; |' P6 s9 h

5 P( ?5 Y$ N1 h# z$ L2 U
$ e7 x( u+ B" M. f& R3 ^$ l“妹妹，你。。。决不能死”( s' F/ M$ \3 p& H7 o
“妹妹，你。。。绝不会死”8 T5 f& F6 ^; ~* k9 W- r
我胡乱地撕开了自己的衣裤，轻轻地，将自己黝黑的大脚踏进了妹妹的，嫩白的，诱人的，仿佛莲藕一般的双腿
) B9 L; `& y; E; y: Q9 Q' ]' [4 g5 @那是一种奇异的感觉，肌肤外面仿佛附上了一层膜。
4 T5 D: l. y) d7 d/ M5 u! }) Q- L8 C: l0 D0 d" j
* f( J$ v1 i7 q- d9 s
侧面的挂镜，映出了我现在的样子
) W: `% J, z$ b% j% E- N! S( O) Z柔嫩的双腿，却是诡异而且毫无美感的粗壮5 |/ ]0 o  j% t% y3 R, S
“不，不，这不是妹妹，这不是妹妹！”我惊恐的叫着“我的妹妹不是这样的。。。”
8 E) P/ w1 I/ y& x; E“不是这样的啊。。。”! J. ^5 X8 @, D; X
脑内一阵酸涩之感，冷不防脚部却传来了一丝莫名的痛感
4 v2 O/ O! a  }“啊。。。”还是那莫名的痛感。。。我惨叫着倒在了地上
# J9 p4 ^3 ?% f  c' V0 d6 k然而，腿部仿佛被施了魔法一般，缓缓地，回到了妹妹那美好的样子5 a2 d. p9 G8 {. |( y* k5 e2 F
“是，是为了让妹妹复活而必要地痛苦吗。。。那这不算什么。。。不算什么。。。”$ B( V3 c' p$ C+ }; L6 D2 ~) l9 j
憋足了一口气，将“妹妹”拉至了我的腹部; E( x2 i4 T+ [" _" k5 ]8 D9 h
又是一阵压迫般的疼痛，我忍不住拿起了桌上的护身符0 l) Y% @# v* f4 F: B2 n
“这样。。我们就。。。永远在一起了。。。”( t" f; P1 J4 h- V1 i( N2 z
抚摸着妹妹水蛇般润滑的柳腰，一阵满足感让我飘飘欲仙，但我马上反应过来，提起了那层“妹妹”的皮，将他拉至我的颈部9 q7 K0 I1 J* o
胸前一阵难以言表的感觉，唯一知道的，那感觉并不好受，全身仿佛被吸起了多余的部分，融入了胸前。。。
2 H+ _% W+ t0 q, @0 @8 B7 p1 R一阵充血般的酥麻酸痛感，我再次惨叫了起来
% ^/ M! ?0 D+ \“妹妹，我们。。。将要在一起啊。。。。。。”
9 t3 a4 l; ?3 r0 @& `* k6 |9 F强烈的疼痛感，我感觉胸前。。。胸前。。。
1 d: m; l0 _' }  K4 T4 i% K3 i疼痛过去了，胸前稍显娇小却也堪盈盈一握的淑乳，骄傲的挺拔着，我用粗糙的大手抚摸着粉红的乳尖，一阵触电般的感觉' J/ t! J) @! c0 n8 _
。。。很舒服
" D  y" h: ^( q6 i3 G我熟悉着这初识的奇异感觉
' s& t' l# e% y然后，我轻轻揽起了妹妹的藕臂，驾轻就熟地“穿”了上去
' o1 l) t6 j, z9 H预料中的刺痛感没有到了，反而是一阵水溶般的舒适感
, s: F% P( o6 n, l然后，我欣赏着这涂着淡淡指彩的双手) T" v/ K: O8 U! _
当然。。。。也没忘了用这新的，美好的双手再次去熟悉那胸前的傲然; x- Y7 C8 E; V% @5 p
没有了用自己粗糙的手时那种酥麻感，取而代之的，是一种轻风拂过的舒适感。那是一种奇异的感觉! z5 M- b' j  H% r  ?% p7 f- f

% f) A2 R% l: l% {* v1 X! d
& a: N; h6 N; H7 \那么，只剩最后这个了7 j3 j/ P4 @  \9 [% n& \# l
我用新的，美好的双臂揽起了悬在胸前的妹妹的脑- p  c$ c  ~; w* z
忍不住又望了一眼挂镜的映像
0 C  Q, O0 G7 {& D无视脸与胸前突兀的少女的脑，却是一个仿佛初开的夏花，散发着诱人的气息的女孩子
* S) D; S! l. g6 B- ]& q% D# B( X“是吗。。。这可能是我最后一次用自己的声音说话了。。。”
1 F6 q+ ]" K$ H0 x: |% Z“但是作为回馈，妹妹，你。。。却将与我永远在一起啊”2 K) w- B( f/ }3 W$ m+ v
我突然笑了，笑得很疯狂，然后，我毫无犹豫的让妹妹的脑包裹了我丑陋的脑9 B0 c- S, @# b+ H  ]0 E! b, w
眼睛，鼻子，头发，嘴，我一一的占领了。。。。
& P  F/ j, Q0 U. h) L2 j, u6 s预料中的疼痛感袭来，不，比预料中来得更加强烈
. A, E$ m+ [2 k. \  O我感到一阵晕眩，旋即沉沉倒在妹妹粉色系的床上& D+ p. A0 S( \& i* h; a  E5 A
睡前唯一感觉到的，是手中，不，妹妹。。。不，我的手中，紧紧握住的护身符
" Y7 j9 J- F( p1 b7 \8 r* g那个带有我俩合照的护身符。。。。。。
- W0 x" W5 [" C: N( ^4 x' G6 ^7 U8 h% o- Y/ L9 u
$ A$ F8 S2 S% {+ ?4 C0 z
沉沉的醒来，有些迷迷糊糊的走到了挂镜前
' k% R4 g$ A# c7 O: v( d镜前，一个美好的全裸少女，半眯着眼睛，稍显杂乱的头发，无损少女的纯真，反而平添一丝成熟的诱惑5 B+ w  e+ u4 D& X
她有着美好的胴体，胸前的淑乳骄傲的翘着似乎想要提醒众人“我可是B杯哦！”水蛇般的织细腰部，流线型的美好双腿，以及双腿间的雄伟凸起
. |8 |: h* u8 l2 h1 S3 a) ^0 Z0 i& t. \
5 z2 R4 F5 n: t# n3 x: A
“当时忘记拿进去了吗。。。”美好的少女轻笑一声，犹如黄莺出谷一般的天籁之声. }( L* R$ f; H$ I5 q& v) |- v8 C
“现在看，还真是大呢”脸上没有来得一红，我一愣，旋即释然
7 m( g0 N6 R& }1 i* E（妹妹，你的灵魂，尚遗留着吗。。。）
# l) s  X+ Q$ P# ?( u  H  t一个声音传来2 M7 N7 b% ]+ r" Z5 G0 ~
（笨蛋哥哥。。。我当然还在啦）2 _* r+ [6 l$ z; B
（哥，你当时穿起我的时候做的那些事，我可是知道的哦。。。）
5 }7 |  i, q/ G（妹妹，你也别这轻描淡写地说出我做的。。那种事啊）
9 W4 e2 ?- i2 M9 R, A' Z（嘻嘻，笨蛋哥哥，我听到了你当时的呼声哦，没想到笨蛋哥哥你还记得那个时候的事啊）- Q7 w6 b" n. |
（笨蛋哥哥，我的灵魂无法单独存在很久的，那么，便跟笨蛋哥哥融为一体吧）& Q. V2 R; o- G5 u) E  F
（妹妹，什么融为一体？妹妹？）
2 X7 A( ?! S6 B( D3 y! ^1 ^。。。。。。
( X9 \; |* b# r  y# N) r$ p+ y一些杂乱的记忆碎片冲击一般的进入了我的思维，不适感使得我低下了头，一头柔顺的长发如丝般泻下; m' Q! a) R1 T7 L
。。。。。。, X  v' a  D* p+ S
“是吗。。。。妹妹，把你的记忆给我了吗。。。”$ \  ?6 T" M' a# E" r( C1 R( T
可爱的拍了拍脑袋，突然多了这么多东西，脑中很乱啊4 ^8 ?1 v! z& f  M. I% }3 }

, B) q: ^8 D9 ]* Y1 ]; h2 S3 M( U. y- u, U3 N8 Z( o! n6 I+ X+ z
这个东西。。。居然还不软下去啊。。。! ^. g, M8 i- ]0 e: w
望着依然挺拔的老二突，突然就燃起了一丝邪恶的心思
/ Y0 J. U6 r6 t, v$ S用现在的柔荑轻轻地为老二SY了起来，连男身时都没有体验过的快乐感袭来，我不禁轻喘了起来/ ~7 l) B3 L1 L# Y$ z
“呵。。。呵。。。妹妹你的身体。。。还是。。。呵。。。蛮淫荡的嘛。。。”
5 X+ K* }" T1 ?手中的动作越来越快，终于。。。“啊~~~”房间里，一阵柔媚的女生高潮声传出
% n& O7 S7 U, C' r2 N4 T! z, n老二似乎很不满足呢。。。依然是一柱擎天。。。9 U- @6 `' o: L5 C) p
“那么”我愉快的说着，貌似不经意地望了望挂镜
+ ^1 [2 V% J8 @7 N/ ?" r! e镜中，长着一根突兀的老二的美好女生，用着天籁般的嗓音2 R. \" I! P9 Y# s; I. e7 Q9 C
“就继续让自己舒服下去吧~~~~~”
1 I: m( {: b; z9 L5 K# ^/ ]6 l
7 z5 d, x( L* S- \" p9 S9 y没奖励也没事。。。自己读自己的文都觉得怎么都不对劲，到底是哪里的问题又搞不清楚7 w% A5 {+ U0 r0 q( P! q

$ ?9 i: p' Z7 x" M9 `3 j" ?5 n/ m' ?厚道一点吧，名字帮你改了，用H的提议，奖励是没有了 