黑色的情信
& T" G+ n( F% d$ {$ b6 w; G4 B; H* F0 T! I" W& s( `* t

* s7 p7 U; A- p4 I/ u! C# J* o9 GW校f校n室，S昏，W校PTrg後。
. f* [' i6 U+ v$ P  A4 Z( W
% A- Y4 h1 ~8 X+ K1 [4 x. t9 g我在衣服的口袋中掏出了一封情信，看著它粉t色的花俏邮胶蜕厦嫘沱的PE。作橐不@眼的普通高中生的我而言，@封情信可以f得上是上天的莫大恩n。也S，一直p@在我命\中的不幸，⒁D了吧。
. R* e$ r$ y0 l) o0 w3 y- C: w# H6 Z0 P% U' R& I6 S" d
「呼，一出F的人是l呢？桌的小郏是班L水水？f不定是班花的真真。不^，只要真的是喜g我的人就好了。。。」
9 [9 }0 N% d1 j8 ]' ]
! Q; P- v) a( G( J; x! g6 B. p我大大的一深呼吸，努力平妥约旱幕y思w。原本有c忐忑的心情，也很快就被自己放後的妄想所淹]。m然有想到^@可能是同班上的某些男生的鹤。但是@想法瞬g就被到一去。再f，如果真的是男生的鹤〉脑，那我^肛死他。。。不Γ是恨死他。$ E8 O1 L' ?( f/ R4 }

3 Z2 @1 q: j( ]/ z9 |就在我用妄想法{整自己的o心情r，f校n室FT把手的D勇突然恚我再次大力深呼吸了一口，眼睛死死地瞪住FT，等待著我的小郏水水或是真真。: E% P3 ^: N2 g% Q; C
: Y8 C& c* X% b7 |. s
「你久等了。」
. S9 E" S% q. y5 V0 M4 H, E. T8 m, n' Z' j
在lF出F在FT後的女生不是意料的三人之一，我瞬g的小小失望了一下，但是在看清楚到淼娜酥後，我又再次d^起怼
/ Z& \5 g$ }; I1 X1 Q" n- w
9 b9 f1 _* L8 H: }) |, ?「露露W、W、W、W、W姐？」1 w7 ?. p+ u8 q. A
  s! A& F, _5 C* z/ Y" ~6 M
看到砣耸W校e最清美的W姐，我也Dr口吃起怼W姐\笑r的白X人感到特e的可郏精@完美的蛋更是人o法忘，黑亮水的大眼睛流露出T人的波光。。。？. ]/ G' H1 }+ B3 ?
) J' Y# i6 G  ?" G, s6 G& @7 [
「嗯，是我。」
4 B7 d7 b& C+ P  ?3 R* s5 }# @8 u' f* e. V' d7 g" r8 c1 n0 k
W姐微微地cc^後，便ppP上T，雅地走到我的面前。我激拥匚站o手上的情信，L理解@不可思h的事。作榇蟊s兵等W生中的一T，我]有和天人等的W姐有任何直接和g接的接|，即使能虮挥住了或是名字，就已是大大的@喜，而F在。。。7 Y9 R6 F: R, M/ `- Q

3 b/ {  Q! @# k; e6 |「@、@封信。。。」
3 j- l, [1 ^0 X# J9 t  V- U* r6 `7 B' `9 u# b$ t4 {
我指了指自己，示意@是o我的幔慷W姐也趁牡芰茴~角的秀，厝岬叵蛭\笑。
9 K& z+ m( [. d! z- J" ?% J  m% u6 l$ W" N1 T
「嗯，是我的。」1 f5 s& {- _  \, J, A+ U& q

) v0 S- k" Q2 }& H7 y在得到了肯定之後，我感X到自己高d得要掉，然後我真的了。
' B( _4 ~7 e7 U* s; {* P& l
, \% ?+ _- v; C7 P7 Z「你不有什N目的吧？」
0 k' c, x( C) ^5 B: D  \' A# E9 |7 Y
我口而出的一句，f校n室的空馑查g凝固起恚包括W姐的笑容、我的思考和扇说幼鳌0 b4 J0 ]% _+ b0 P- G. `% }9 [

+ [3 E. i( b2 ^( c% V6 [; f1 z就在我樽约骸槭颤Nf出@些疑心生暗鬼的鬼」而呆若木u，X海空白一片的r候，色原本就白皙的W姐，彷纷得更加n白，用手指pp狭纤的俏蛋，@得有c意外。在我]有回托恿χ前，她便淼轿业拿媲啊
3 z" j0 l$ I, y: v$ S
% o- r  F- i! h2 G- c- S「目的帷！！＃俊7 X. Y. z# }# K; I+ _
: I: g- t" t7 G3 M  n6 D
精@的蛋就在我近在咫尺的距x，纳戏礁┮著我的眼神充M了超越高中生的魅惑和性感，宛如j望的化身，又彷丰鳙C中的野F。明明是危Uf分，但是她的上仍然是平淡而n白的神色。: p1 O6 ]+ S9 p7 i6 c

* O7 ~6 V4 c8 m1 a% B4 `有c冰冷s柔的嘴唇，在下一刻ooN到我的唇上。柔的舌^穿行^我]有]上的牙P，挑逗我的舌尖，在我被臃起磲幔烧弑慵mp交在一起。0 _+ z$ z* N$ @0 m4 b

: Y0 K/ l+ J6 x9 v1 n+ ]就在我快要窒息的r候，W姐x_了唇舌的觥Ｔ谕鲁鲞B接著yz的舌^的嘴e，呼吸著甜的庀，⒃谖业哪上。! L3 s7 s( U! x0 y6 V
+ O  g8 _- F% p0 o
「我只是想要@而已。」# J( d0 f2 j) B& P
. L$ T+ y( H1 \' D+ m7 H& y
我M迷x的看著彷酚兄毒蛇眼瞳一般的W姐，y以移幼约旱哪抗狻Ｎ腋杏X到W姐冰冷的手慢慢在我身上[走，出灼岬j望E，最後按在我那在接吻後已渴望y耐的分身上面。7 t( K; d+ u6 q% ]8 x) M

% h( x, W( D  D- k我看著W姐慢慢地蹲跪下去，在她的邪何⑿χ下，拉下我的子。而我彷繁唤d在她的眼瞳之中，一硬拥乜粗W姐修L的手指穿^我的子，在e面掏出了完全充血的分身。@r，我的心中s]有任何_念，X海中只浮F出y以言Z的影。* T! W% j# g# t! ~; _
9 D" {- e; b9 x0 ^5 [0 U- g
「@N快便d^成@幽亍！
  `' A  |3 I" k9 j* Z8 v+ W+ \+ y* g3 _+ l' ?+ s# |
「不，我。。。椤槭颤N要@樱俊
) R1 k3 ?5 w8 k/ m9 Z# O0 S1 i2 L: b1 k9 W* S) @6 g( r% j- }
「不槭颤N，因槲蚁胍。而且，很快就是我的了。」4 @3 X% ^6 v6 f( C
5 Y& N/ _4 g- F& g
W姐伸出了L的舌^，品我身下不受情感控制的小X袋，同r下她的水手服，露出包裹著一p大白兔的粉{色蕾z胸罩和底下白花花的半球。
* n0 G$ V4 p1 F2 c
7 w" b  c9 s/ o& r, ~7 }8 J: @. X" j我感X到自己的分身被F柔裹镀恚只露出外露的X袋，然後在W姐的推D下在山谷之g反覆穿行。o法抵抗的B下，分身得杂o比，散l出燥岬拿}印＿@一切都是如此相似，令人恐帧0 {" A' G4 e; Z; V$ ?
( b  k' P  X! g4 O
「求你，不要@印！！ｘQ、嗯。」
& u+ g# g; o6 {7 `  V9 \# i! i  Q7 i" V9 O8 `, v2 [5 S' T4 X
就在快要越^界限之前，W姐放_了搓揉自己p峰的p手，把我的分身解放出怼５是，在未淼郊胺x剀的空，W姐已用舌^p上快要爆l的小X袋，把整根吞]在她的小嘴e吸吮起怼
1 L/ q1 H) \, q% Y) w' j# a3 R. z+ Q7 z
「我、不客饫病！( {. Y3 c. A, A5 ~1 ]
& P  h; |1 [2 Z+ ?. }
「啊～啊～！」
% k) _& x! n0 h2 ^, Q
# c/ i( f! v# ~! h! G1 W在大的Bm吸力之下，生命的精A在源源不^地l而出。在不正常的份量被吸引出淼耐r，y以忍受的高潮感X令我不自X地低吼起怼５是生命力的流失也令我的叫得uu弱，Bm的快感]有令我感到愉，淼闹挥oM的痛苦和恐帧" [1 I2 j; x& c6 t# P
8 [1 E# ~3 O; _% M) [) B
W姐大口大口地吞下口中快要M溢的精A，但是是有不少的精A淖旖堑倪漏出恚把她精@的蛋染上淫x的色彩。3 l* c9 W( p& j% m- N* T

) P. d# u4 y& `* C) Y' x" B2 c「xx你的款待。」
, w3 b1 Q' ^$ e1 u# Q$ a# J& B3 Z; u1 |% v+ `- }* u4 h
W姐吐出我的分身以後，舔去嘴唇上的精A，又用L[般的玉指抹走沾在上的精A，意q未M地吸吮起怼？v然@是T人的面，我so福消受，只能跌坐在地上，感受著令人o力暝的折磨。
: m: f6 s8 M5 Z5 s. l/ ^3 r- \4 J% w0 r5 ?; V2 @$ h# l/ u
「你看看，你的棒棒上的魔法快要完成了。嗯哼哼哼，像你@拥O品素材w|，可是非常稀有的。在死前你可以更高d一c～一件新的上等魔具要Q生啦～」) ?0 S  v5 c/ Z

( [' P! h3 T+ `1 N3 c7 c: _7 }失去逃走的力猓我只能低^看著竟然]有化，甚至更杂驳姆稚怼Ｄ切N的混嵋后w慢慢在蠢樱M成一些}s奇怪的y路，uu成深t色，嵌在表皮上，@一切都如趑|一般的再F在我的眼前。9 |- v3 T$ `6 P+ K' [

7 P: @) S% _0 z  `, `「接下淼淖钺嵋徊揭舶萦你啦，H鄣W弟～嘿嘿～要努力耗Ы憬愕哪Ь哐u作好好加油啊～」
- [* G1 n" j3 B- u! u% S4 A: x( l
. k* t7 ?, H* c, N2 y) Q. V＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝扭曲的幻影＝＝＝＝＝＝＝＝＝＝＝＝＝' ~$ h% V8 d% W& _- o7 o# m' l
. }, N' j' p: }2 B
姐姐下身上所有衣物，展示出她完美得如白玉般的青胴w。然後，她把手伸到X後摸索起恚pp拉扯著，色得常的n白。! _8 ]$ D  Q# J5 Y+ u( k' _# G6 _

/ z; B0 ^% f9 L! ]「啊啦啦，有什N要哪愕慕憬阄已e面出砝病：每膳掳　！
7 y0 \; J& [3 n2 l7 x3 c1 O
, K- [* C+ h7 a: y! H姐姐我去玩的不是什N她所f刺激好玩的[颍而是粢拥牡鬲z[颉＝憬愦罅Φ乩扯了一下a，在她的嘴角被拉_r，底下露出了另一片薄薄的血t色嘴唇，有旁色的肌w。在「姐姐」放_手後，皮回到原位，仍f是姐姐的漂亮蛋，彷的一切都是幻X。
, R( ]. e: r, p  R8 o2 ~7 y0 @8 C! H" x, A$ g( L) V# C  b
水汪汪的大眼睛成了金色的眼瞳，小小的舌^也成了分叉的蛇舌，白的X也成了尖J的獠牙。即使@只展F了一瞬g，但是我只能承J眼前的「姐姐」只是披著姐姐皮w的耗В而姐姐很可能已。。。2 j5 c8 w. o6 D" y: o/ q

' X% Z1 g1 k9 N7 d「@是什N眼神呀。很害羞啊，呵呵～」; G) r, ?& J, a. ]5 l1 Z
, e) C9 v7 C6 g+ j! ?5 ]5 |& W
「姐姐」扯著^上的L，慢慢地往前拉。原本精@的蛋，在淅r的音下，成了的破皮袋^套，在L翻^^後，露出和姐姐一模一拥哪孔。
  t  X+ d5 H: O0 N8 L# I/ B7 ^$ w4 L& a
「是姐姐我啊。。。_你的～」! k2 B% V$ m% X- Q$ K

& U! g  r. Y/ t" _「姐姐」的孔_始慢慢染上{色和s短^，D眼把蛇瞳、獠牙和蛇舌Q出恚最後成榱吮冉憬阋成熟美，s常危U的女耗А耗褪下了姐姐的皮w，直接露出滑溜的{色肌w，扭由煺顾火爆F的身材，伸出角和尾巴。- s6 M7 T8 j4 ~8 f8 K8 L
4 I1 l- ~7 Y, S9 i9 O
「如果不是榱艘T你到o人的地方，我才不屈就在@小身板e面呢。幸好最後]有白M，K於得到你@拥暮盟夭牧耍嗯哼哼哼～」
1 L, j' `# f+ y) Q: [) o% f
; d" A8 Y4 u. h1 [' Z$ u2 J＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝扭曲的幻影＝＝＝＝＝＝＝＝＝＝＝＝＝9 r2 F. C, h7 k4 A
4 j8 D7 ^9 y) j9 m4 t
耗г谀_下的W姐皮w上走出恚用手抓住我酝Φ姆稚恚在她滑溜的手拿捏下，再次到_了爆l。但是@一次s令人[痛y耐，彷匪有的精A都D涸诜稚碇中，o法宣出怼
. B" Z5 l& I9 x( R" W% W* Q( G0 a3 u+ f& D1 v' w
「我湍憬饷吧。」
# s# H- R* [# O4 Q. @) m) F' }: V; c
耗лpp地住外一拉，分身毫o阻K地x_了我的身w。原淼奈恢靡沧成了一道如女生一拥牧芽p。3 E8 ]. r7 z) E, q

1 `$ F& Y) X+ P* T: p0 `7 X「不、、o我。。。」
% T! x# g+ l9 ?% D( C8 N2 A9 l# r1 O% e7 I& I; ]3 @2 F# b
眼看著分身被抽出身w，@要比起我的生命快要消逝更令我y受。弱得快要o法再生存下去的我，用M饬ο耗伸出了手，但是也只能在抖之中看著她把我那得像是p^的分身插入她的小穴之中，成了她的一部分，挺立在她的小穴外面。
! |7 q1 `% L! ^& x# k0 d, [
, t- C; }; i! w/ N「呼呼呼～@就是你男人的j望幔空嬗腥さ哪Ь摺！# c  |& q0 B8 r4 ?1 I% M% B0 X& M; K
+ f5 p4 X: n4 ?9 |* j
耗б荒蛑o地抓住我曾的分身，她的新魔具，和地]了]。S著她的幼鳎魔具得更加挺拔，充血的血管在}樱而耗У谋砬橐沧得更d^。7 e: F+ u* y9 |% H, b
& g+ a$ ~1 g" J1 h/ u
「哈～哈～超爽的感X～呼～太、刺激啦～@N、敏感～哈哈～」
+ U2 U! \. U3 n/ W& |# n  D: `+ P" U1 D; h- b: S
在我uu暗下淼囊野之中，耗д享受著她的新魔具，享受著她正所未有^的官能刺激。在uu推向O限的自慰之下，是不能M足於她的一p手。( c- a. Y$ D7 m$ m
' h8 @! w2 R. Y5 l$ ~
「不颉⒁更多的～要更多的～哈～哈～」1 t4 b. f) s7 @: o
. Q! v+ z4 L* Q! k
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝生死一＝＝＝＝＝＝＝＝＝＝＝＝＝＝: }8 w) ?0 s$ q5 A, C) ^- d1 p( ?
7 m* Z* N, L8 G" \& f" k7 O
耗Э粗倒在地上生死不知的男生，看著那道在抽出魔具後的裂p，好像陷入了矛盾之中。
9 y: [2 K$ }) j
3 a3 M1 E- C2 d7 o$ F# ^7 s「想要更加舒服～真是霸道的魔具，但是真的太爽了。想要o的小穴，男人不要。。。女人！！」
8 r. k. n: `; D8 u
4 j, P3 B  v1 p& V- h" q/ W8 W9 |耗ёテ鸬粼诘厣系W姐皮w，把魔具插到皮w的小穴之中。但是弛的感X完全]法M足魔具所淼j望。  ~/ p4 F1 k8 a9 W' }

* l+ q& i# p2 _" t" u. }& p「啊！啊！[痛的感X，但是是很爽～不拔出淼脑，停不下怼Ｐ⊙ǎ想要。」$ u3 h9 }3 n+ H+ Z* G) K4 q

' M' |9 I1 [7 c5 [: L耗Р嗯蛎的j望折磨著她的意志，]法思考的耗Ъ词垢杏X到不能插入男生的身w，但是灼岬j望s仍然推耗В外露的魔具M入裂p之中。6 F0 \) [+ E  p7 s8 S
7 ?1 B; G' D2 `. Z! q
在耗ж穿男生的瞬g，她的痛感立即得到舒，而且快感s得到缀渭的提升。在令人接近崩⒌木神快感下，耗Э焖俚迷谛⊙ㄖ谐椴迤怼Ｍ鲁錾囝^不嗔髦唾液的嘴巴l出不明的呻吟，插入魔具的耗小穴也R出大量的垡骸6 |9 J6 u; Z' t& [7 i

- R5 G* V) s/ A( L9 w  H在耗Э煲牡舻r刻，性j也到_了高潮，生命的精A沿著魔具源源不^地被抽走、爆l，M入男生的身w之中。。。
) [9 U6 S3 l) O8 ?
8 T2 Q. t$ v5 b! l3 ]; L% n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝如F中＝＝＝＝＝＝＝＝＝＝＝＝＝＝" F2 ^3 }/ V- }5 A
0 D7 ?0 J' `/ d0 o
我_眼睛，看著倒伏在我身上的{色身|。m如以往的妖G，s@得萎靡和弱。9 y$ s; l3 `+ m# d

% c+ j& D, M& x; ?# e2 q. Q「死了。。。幔俊！！０“　」
- k. T- N$ @" P4 y( ]' T8 w5 l5 L3 x: p2 V
我推_身上的耗ВLhx@危U的存在。在移拥耐局校下身硪魂怪的麻w刺激感，我忍不住呻吟了出怼
1 P2 F2 N5 x( U
6 Q7 f; S7 `& ?9 _9 K- |「@。。。@是。。。我。。。不。。。但是？」" e& @5 ~4 F- i" E; U! }- I  y! G
% s9 S$ C9 ?1 V8 f7 Q  `0 j
我低^看了空o一物，@得Zo次起怼Ｏ律硎抢硭然的]有分身，取而代之是那小穴。1 L+ ^# C" \4 p' I2 c1 ]
( F0 D# u* C9 E# D
但是，最令人震@的是，我身上的{色皮w。
2 H, t0 M! n2 g  F( O0 I- d
4 ^) Z$ ?$ X* Z6 P& R) W「我。。。成耗В俊4 {/ [( b, [" ^
' C2 I. I+ s1 ^! l1 K
@r，我才lF自己的低沈得有c尖J，就像是女人的音。眼前的p手是修L美，sе危U的J利指甲。皮w滑溜的|感如同弱耗У难}u品一般，胸口熘的一p大兔子也和耗身上的如出一H。6 d2 v6 m  O, b
1 {/ ?. }$ @" y8 `. D
「不、不、不要。。。」
  y1 y) O( f2 }3 t/ i( o4 a" g* y. w- u9 ~1 M7 O
我翻找我放到一去的背包，找到N上了反光膜的手C，上面映照出的，是那魅惑的漂亮{色孔。我摸了摸自己的蛋，R子上的耗б裁了摸她的蛋。沿著a住上到^的，是耗У哪Ы恰Ｊ稚淼墓琴||感，正告V我@是不可思h的真。
% h" [0 W- e! B
$ p7 W( N) x+ c- G% Q$ I「O、嗯、啊、哈、哈哈、哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！！！！！」" K& A7 h+ o5 e' G3 `

# D! q8 r) H4 E( t  ]0 G我狂地大笑起恚可是笑中]有一cc的笑意，彷分徊贿^是榱诵某些y以接受的面情感而笑起硪印m封的再次在我的X海中浮F，r的一切令我只能哭著大笑。( a' I7 Q* C; B6 F; {; P& O; o3 B

" b# d" F" m  C; H( a9 U「失去了姐姐，B自己的身w都失去了。。。我消失在@世上吧。。。@樱就不再害到o辜的人了。。。但是！」) z0 m+ H" X. F4 v  N) T$ w
( G# B) k' j, w; _) Q
我蹲在耗У纳砼裕抓住那在耗小穴之中，凫段业哪Ь撸用力拉扯出怼ｋS著魔具的xw，弱的耗痛苦的呻吟起恚而我在她那微弱的叫中s@得了奇妙的愉快感，感到d^起怼
% ?$ L1 o  O7 Z; n% K7 q" `& F. D, C
「你回到地z去，好幔俊8 H$ b1 x  |9 c) a& R

' A8 V2 H# |; P! w& `7 d我回起封印在心底的趑|，回起r我成耗п幔⑺懒硪『自己』的方式。用蛇舌舔了舔腥t的薄唇，拿起我的魔具，把正_的一^插入自己的小穴之中。
& o* n& v& B2 q2 a& h8 S
7 G3 g; V: @0 k/ j「被自己的分身插入了，美妙的感X，很高d，哈哈哈。」
- o# R$ p: H2 [+ Q, X# x
$ R8 J2 L+ ^1 d  z我身上皲蹁醯男⊙oo地吸附著M入身w的魔具，令人麻w的微妙快感刺激著我的意R。超越男性的刺激感不嗟卦诖叽僦我，要我索取更多的、更烈的快感。但是，F在的我X中只有耗У纳碛埃只有她在呻吟哀和慢慢扁塌成一悠つw的面。0 [2 `# W9 m  M5 B
% D0 O: n  ^6 U8 m- P" `/ u- v/ a
面目b地扭曲的我用魔具抽插著耗У男⊙ǎ在短促的高潮中射出大量的精液融化耗У娜怏w，吸收一口又一口的液wr，耗У纳眢w就像漏獾拇馔尥蓿uu地萎s成一F{色的皮w。9 y4 q( Q0 y4 R! ?' v2 s7 T3 V

5 p7 G& y  I8 h) M" m( x: n「哈哈，哈哈，死了，死了啊。像姐姐一樱像W姐一樱像另一『我』一樱什N都]有了，只剩下皮w。活啊，哈哈，哈哈，哈哈哈！！！！！！！！！！！」
2 I/ G9 @' I  s! g0 {, r
1 t, ^3 q8 E3 @) l9 P0 U我抱住耗У钠つw，用比哭泣更令人y受的大笑中呼喊著。+ `! {+ Q: \+ d' X0 \
$ }& h6 L' S5 f# m( d0 _! J
「。。。不虬。想要⑷税。很想要，⑺栏多的耗О　Γ∫她出恚∫一的⑺溃一一的吸乾Q。」* m9 t' ?' h4 m1 i5 I
8 O+ F8 N' M6 d* A9 F& B1 _
我炱W姐美的皮w，[著眼用pp地磨蹭。
0 O5 @4 }* R; l9 L
# Z( B6 ?3 c6 ~' \「W姐，我一起吸乾更多的耗О桑好不好？我知道你一定想蟪鸬陌伞Ｎ湍愕陌　！
( Q: T" O) r6 w8 [/ d4 [, y  @) Z) F
_W姐n白的皮w，拉_背脊上的_口，{色的L腿]入W姐的腿中，把W姐的玉腿慢慢充M。挺直的魔具穿^W姐的小穴，突兀地曝露在白皙的p腿之g。我提起W姐的上半身，把自己F在的火爆T惑的p峰DMe面。穿上W姐的皮wL手套後，^部之下的身w已和W姐]有印！！３了那根魔具以外。6 G5 y4 W' x+ C0 A
; T' n1 S, D- [, W0 Y* H
「Σ黄鹉兀W姐。把奇怪的|西煸谀愕男⊙ㄍ饷妫但是一横嵛把|西收好的。」: d, P, L! s' U# p# T; S! A/ c

* h. N: r3 ^+ {  V" v7 {我扭D胸前W姐的^套，呢喃道歉起怼Ｗ钺岱^去沿著^套的_口，套上W姐的^，扶正W姐的五官。然後，手中W姐的^不了，因槲乙呀成榱W姐，我的^不在手上，在自己的脖子上，ΣΓ
, f/ g+ C- Q  X- D& z  ^& r2 O  ], I
+ G- z6 k( O4 Y) E. x( I; {我推著自己的魔具入W姐的小穴。烧吣ゲ恋挠|感我p腿一，跪倒在地上。男性和女性的快感同r刺激著我，反弓的身w快要到O限，像是要折嘧约阂印Ｖ钡交了好一段rg，意志才慢慢平息下暴拥难液。控制了一下尾巴，在尾骨的[藏_口M出状危_保尾巴可以Sr出泶倘肫渌耗У纳眢w之中後，我穿好W姐的衣服，云耗У钠つw，上^去的一切去到一空地，焚。. K3 L9 \7 T/ M/ _8 c4 f; J2 j2 q* x

. {9 ?% m" {( u2 x5 n2 e「再了，弱的W弟。。。然後g迎我自己，最美的耗⑹蜘ぉぢ堵丁９哈哈！！！！！！！！！！！」, B" m3 t. L2 i
/ A3 V! S. w, O4 R8 l& @
@一刻，我宛若置身^望的深Y。- G; ~7 ^& W# o* F# U
  g+ I9 t$ M8 W) i- j4 @( {

4 P( ~2 S: b" b6 d8 [3 w9 x（完）
! s, T' k+ [1 Q: T% T, X＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
) u" R- [6 _$ e4 M0 @* k很久]有在ＣＤＢl表新文，m然@些都是上年年末完成的。。。. T( q4 k: T- h" l
ＰＳ：有一篇l在２０１４征文和一篇l在ＴＧＧ，多多支持～