       在新言新语这里窝了很久，直到最近才下定决心写文拿邀请码。然后憋了几天，真是码字地狱啊！平常看文看的很爽，真是到了自己写的时候，才发现无从下手。希望我这第一次写文就能过吧，阿弥陀佛阿弥陀佛。还有我在word文档上面格式排的挺好的，怎么到了这里感觉有些乱呢？: x" n# n1 {1 V" N7 Y; H

+ ^& ]& z- @: a! u1 U* L5 [6 }: _9 e4 }4 N! j+ w

' W- K7 L- j/ U1 [8 S9 Y5 B4 I" {
2 `* O- S' q  j+ J/ B, H+ i- q
6 P# ~% h' X5 p( M! g# D' w8 E3 w& W
  在我们眼前的是一间宽阔敞亮的卧室，而房间正中间摆着一张双人床，一男一女赤裸的躺在上面。从床单上的痕迹以及弥漫在空气中的气味，我们不难发现，不久前这里定发生过一场恶战。
4 n. a' t+ O, r/ r% B  “佳慧，”男子深情的看着他怀里的女子，“已经十多年了，当初如果不是你，我肯定坚持不下来。”
+ F0 W8 V5 r$ J# X, R% n  “哎呀你讲了好多遍了，我听得耳朵都要出茧了。”女子声音慵懒，眼神迷离，“不如我们继续作为你的感谢？”
8 a; Q9 {- v" ~# j  “还来啊……”男子苦笑。
- q# F: V2 `0 p2 e  “啊……”随着一声娇吟，灯光下的影子剧烈运动起来。
* C8 {5 L# M, {: X- P+ G$ d  J  噢，我们还是关灯吧。& j/ r! Z, f  L$ a/ Y
  夜还长呢，不是么？# g% E$ B1 K' i9 S5 l
----------------------------------------------------------------------------------------
% f3 D3 P4 z! m  t- M  c人物介绍：白晨 集团总裁
3 a% Y, z. x8 ?9 h5 s: K! x                 陈佳慧 他老婆: j" u. ]6 h: f- g
---------------------------------------------------------------------------------------        6 z' j) ^& ?# K! F- W, v( e1 ]* y9 ?
+ ^$ {, Z1 Q, \$ f
+ K; C9 V2 i* @9 o3 `, _& X4 E
XX集团，总裁的办公室。
( M9 t( v$ k! b4 z4 V" |  白晨靠在老板椅上，正皱眉想着些什么。虽然他身价不菲，但他身上却没有成功人士的感觉。白净的脸庞，耐看的五官，温和的眼神，他看起来更像邻家的大哥哥，而不是一个大公司的总裁。
! T" }' K( T: _5 i/ _5 x. t/ a* v# v  这时一身材高挑的秘书推门进来。贴身的职业装凸显了她的身材，从脖子往下曲线突然高耸，触目者惊心。紧窄的裙装下，傲人的臀部以及模特般的长腿令人流连忘返。再往上看，瓜子脸散发一种妩媚的风采，而一头大波浪更是锦上添花，而唇角的弧度却令其气质内敛温婉几分。. O6 b. Z0 f5 N. z, I2 z
  只见秘书蹬着高跟鞋嗒嗒嗒几步走到白晨身后，弯下腰来把头靠在他肩膀上，双手搂着白晨的腰，亲密的耳语。  y' E8 [) A0 `# n6 U; ?
  “已经下班啦，现在公司已经稳定，搅风搅雨的对手也在之前被打压了，不用这么努力啦，嗯？”
: \4 f! D8 D7 i0 Y7 ?# c" w  白晨侧过脸在俏丽女子脸上吻了吻：“佳慧，我正在想我们之前说好的事儿呢。”没错，白晨机智的把他老婆招来当秘书，以证自己对其专一。另外，陈佳慧也是个不可多得的好助手，可不是一个花瓶而已。而且有事秘书干，没事咳咳咳……
* Z7 F/ K# T+ n3 k  f3 [& p8 h% O  “啊！你终于有时间陪我去旅游了吗？”陈佳慧惊喜的起身，坐到白晨的腿上。
8 X" z, }$ y9 X7 U  “是啊，就像你说的，公司内部稳定，外患已消，各部门都有我的老朋友。我也已经把事情交代好，他们也都经历过大风大浪，不用我事事亲为。我们可以放松一段时间了。”白晨脸上带着温和的笑容，但是手却不怎么老实。双手一手向上攀爬高峰，另一只手顺着大长腿体会丝袜美妙的触感。
# b/ u; v* q* {% k" q; E: K  “要死了你，这里是办公室啊！”陈佳慧红着脸把白晨的手从胸部打掉。陈佳慧在床上放的很开，但是一离开家里却宛如处子般羞涩，这也让白晨一直乐此不疲的在外逗弄陈佳慧。
5 t/ V; Y# [# H  y4 l3 ?  “嘿嘿，反正都下班了，公司里面人都快走光了，我们还关着门，怕什么。”) k4 l7 i) A( b9 r8 W; O* @# B
  “下班了也不行，这是在外面！”# @# Z' p- W+ {
  “娘子你怎么这么狠心啊！”
/ j2 E* N: ?( b- n3 _; {9 D  “不行就是不行！”& r% Q+ e4 h  p1 H" f1 L& c
  办公室里安静了一下，白晨往后一靠，浑身放松了下来。“这段时间你辛苦了，我们今晚就回去合计一下，去哪里玩。到时候就把公司的事情放下，痛痛快快的玩上一段时间。”
1 Y# G' p. Y( r0 X, V* O/ o+ n6 i8 i
0 E" {2 h' V% _- r9 @* q; u( K- O. Q) ^% z* j1 I6 t

- S+ w* d0 w" N, w% J$ _% O  是夜，陈佳慧侧着头擦着头发从浴室里出来，蒸汽伴着佳人弥漫而出。陈佳慧一边擦头发一边走向饭桌，坐了下来。白晨解下围裙，捧着最后一碟菜出来。放下菜后白晨顺手接过了陈佳慧的浴巾，罩着她的头发，轻柔的帮她按摩。$ y8 W/ t2 ~4 f7 S; Z: @
  白晨深吸了一口气：“唔，好香啊佳慧。我已经准备好游轮，明天我们就上游轮出海玩几天，讨论去哪里旅游，讨论完了我们就返航出发！”“全都听你的。”佳慧甜甜一笑。7 [+ w! }8 z' J0 n. v, r

  K" X+ m0 ?! R2 D7 l# i
7 U' i0 r3 o% s% Y! `: a, l  4 n# ~$ s8 K0 ^' B  u
  海上阳光明媚，清凉的海风徐徐的吹拂，犹如情人温柔的手。白晨穿着泳裤，赤裸着上身，在躺椅上假寐。长时间的室内伏案工作，使得他浑身皮肤白皙，也没什么肌肉。倒是泳裤下鼓起一坨，看来是天赋异秉。这时陈佳慧走上了甲板。她今天穿着一套海蓝色的纯色比基尼，虽然没有任何花纹装饰，但是她自己就已经是最美的艺术品了。乌黑的秀发披在身后，羊脂般白皙的肌肤在阳光下略显透明。细小的胸罩仅仅挡住她山峰的顶端，而旁边的乳肉却被挤的似乎要爆出来似的。硕大的蜜桃随着她的步伐不住的上下跃动，仿佛下一秒就要挣脱束缚。而纤细的蜂腰与她高高翘起的臀部形成一道惊人的弧线。布料少的可怜的丁字裤完全遮掩不了她的臀部，反而被两片强而有力臀肉夹住。笔直的长腿迈着轻快的步伐走到了白晨身边，接着……一脚把白晨踹下了躺椅。, ?& D4 T. X$ c1 F5 i
  “哎哟！小妮子反了你了！看我少林龙抓手！”白晨迅速翻身，双手成爪状，向陈佳慧酥胸袭去。* V: z9 n# o; Q
  “嗯？我本来还想让你帮我涂防晒霜呢，看来你没什么兴趣啊~”陈佳慧从背后拿出一瓶防晒霜，神情调皮的看着白晨。
3 k: H4 x8 l- b2 {1 ~/ Z  白晨以迅雷不及掩耳之势站直，双脚不八不丁站好，并伸出双手作了个揖：“姑娘，小生有礼了~”只是他身上仅着泳裤，未免不伦不类。$ x1 A" h* O7 c# s8 k4 V/ G
  陈佳慧被他这番举动逗得花枝乱颤，乳肉随身体海浪般抖动，直把白晨的目光牢牢吸引在上面，神情呆滞。佳慧脸色一红，伸出玉指戳了白晨额头一下：“好啦色鬼，防晒霜接好。”说着把防晒霜轻轻抛了过去，便趴在了躺椅上。' z" g  @  f$ [6 v
  白晨迅速在手上挤了防晒霜，缓缓向佳慧的美背上摸去。噢，如丝绸般顺滑的肌肤再次征服了白晨。尽管是老夫老妻，白晨还是抵挡不了佳慧的魅力。7 y& x! Q- K2 G( P
  白晨重点擦佳慧的大腿及臀部，看着嫩白的臀肉在自己手下变形，从指缝间挤出，白晨的小伙伴迅速长大成人。同时他也加大力度揉搓着，并伸出一根手指向桃源进发。1 E4 Z7 n3 ?$ N& f
  “老公~”佳慧嗔怪，“不要只涂那里啦~”
: {$ p+ n9 K  N; g  “胡说！我其他地方都涂了，就只剩下这里！好这里也涂完了，翻身吧小美眉嘿嘿嘿”这时白晨一点也没有邻家大哥哥的温暖，反而是中年大叔的猥琐气质逸散出来。: q' B) N6 P- v# m0 _! y8 U+ V
  摸遍了佳慧全身，佳慧早已满脸红晕，手脚发软。
& M4 c) j6 k$ }) {6 ?5 e“最后剩下这里面了哦，太深了我手指够不到，让我的小伙伴来帮你吧！”白晨说完不等佳慧反应，用手把丁字裤拉到一边，“原来你已经放了防晒霜了嘛，我来帮你抹匀。”原来佳慧早已动情。
; e; u* J5 n/ n, {6 |7 y& u( d! J  白晨说着，脱下了已经被绷紧的泳裤，露出他的好伙伴。
- T' \3 q9 m5 G% W0 S( h2 Q. ]  “嗯~”白晨一开始就将佳慧双腿抬起放在自己肩膀上，开始了猛烈的撞击。“嗯啊，你怎，么一开始就，那啊，么快啊……”粗大的阳具刮擦着她敏感的内壁，强烈的刺激让佳慧不禁放声大叫。“嗯，嗯慢，慢点啊，好大，大力，再快，啊慢点”佳慧已经神志不清。白晨把佳慧双腿放到腰间，空出两只手揉搓着高挺的酥胸。顶端的殷红更是收到了特殊照顾，手指绕着乳晕一圈一圈慢慢靠近着乳头，但是就是不触碰，撩的佳慧频频把胸部抬起。突然白晨食指拇指捏住乳头，一搓一转。“啊啊啊啊啊啊”白晨立刻感到身下美人浑身颤抖，阴道收缩，一股水流打在他龟头上。竟然到高潮了！同时他自己也浑身一抖，屁股死死的往美臀里挤，射出大股生命精华。白晨自己也软了身躯，趴在了佳慧身上。
" h' R1 h4 E. K5 Q  E  n二人缓缓睡去。
; i6 d/ r0 P# g+ K" h2 l$ m1 B4 p: D% Q4 x
- I, c& x* w) K7 f. c% G; h  b7 o' E
  白晨迷迷糊糊的睁开眼睛，发现已经是傍晚了。晚霞如火般在天边燃烧，红光撒在佳慧脸上，细小的绒毛闪着光芒。白晨爱怜的看着娇妻，轻轻的从她身上爬起，尽量不吵醒她。唔，刚才好像太激烈了，白晨腰腿都有点无力的感觉。酸软从下体开始扩散到全身，让他软软的有点站不稳，想躺着。$ p3 k% b9 A# N7 d1 m- I
  傍晚已经有点冷了，白晨打了个冷战。他准备拿一张毯子给妻子盖上。白晨看着妻子心里惊叹，【她丰臀细腰大长腿还真是白看不厌啊，还有胯下那根……诶诶诶诶诶！？！？！？】他似乎想到什么，往自己胯下一探……空无一物。! A; y) O7 K! U( M6 N. `3 ?
8 i0 R% ~6 p1 e. b# ^! v

- K6 a+ z$ i7 {- |% U6 Z/ ~1 Q( l( K1 V: r# L
  正是吃完晚饭的时间，海风微醺。一般人这时候吃饱了来吹吹风，想必是极好的。而船上一男一女很严肃的看着对方。' C% |8 L& Q( T, \( _8 V8 y+ D+ a, a
  “不要再掐我了，我很疼，没做梦。”1 U8 w( n" I+ V/ J9 M  R: f2 K
  “可是…可是没做梦为什么……”佳慧指了指下面。
4 j+ @$ W4 {; j$ b9 `3 Z  “我也不知道，我睡醒之后看到的就是这样。”
7 O5 n6 G! b7 ?  “那我们现在应该怎么办？”: B  _& Q4 G' q1 m
  “唉，不管怎么说，先清理一下吧，然后吃饭，说不定过几天就会换回来了。”说完白晨站起来，摇摇晃晃的走下了甲板。. U) H3 T% E+ J- k% R
0 U9 u* Z- W; S7 ]) \# n2 _
  浴室
7 }- `4 [: d/ V& V  白晨皱着眉看着下体，白浊凝固之后，将他下体的阴毛糊的乱七八糟，阴道口还不断有精液流出。一种淫乱的感觉油然而生。“想不到我量这么多啊…..”他两根手指拉开阴唇，拿起淋浴头对着下体冲洗。“嗯…”白晨不由自主的用鼻音娇哼。0 m5 e, @, ]! q# G
【怎么….怎么这么敏感啊…这种感觉和男性下体差好多。】  r7 b* X$ s2 Y- q; I. C  Y
看着一直在流出的下体，白晨有点不耐烦。伸出一根手指插进去用手抠。“啊！”他浑身一抖，膝盖一软，差一点就摔倒了。在那一霎那似乎有电流从他手指和阴道间迸发，电了他一下。可是这电流却不会让他疼，反倒是有种飘飘欲仙的感觉。
( K9 k! I6 W( b- \  s  好歹也是成年人，有自制力。他强忍着扣完，拔出了手指。抬头看了看镜子，只见一个下体平坦的男性气喘吁吁，满脸红晕，倒是增添了几分阴柔。他赶紧擦干身子，拿浴巾围住下身走了出去，似乎不敢再看到镜中人似的。
. C8 }, D/ D  R8 H, U  走到餐厅的时候刚好陈佳慧也擦着头发来到这儿。她还是穿着那套海蓝色的比基尼。不过令人啼笑皆非的是，她下体那根阳具太大，小小的布料遮盖不住，把龟头从内裤上伸了出来，随着她的步伐一晃一晃的。白晨看到不禁哈哈大笑，顺着他的目光，佳慧也知道她笑什么。* z' V8 k2 V4 W' D* ~4 i
  “你笑什么，你下面不也空空荡荡。”佳慧啐了白晨一句。0 l. d! I! ?9 p2 h( L
  一说到这个白晨就乐不起来了。这种事情听都没听说过，也不知道怎么解决才好。医院是不可能去了，太丢人了这。说不定还要被医生教授们围观切片研究。想到这白晨又看向妻子的下体。
  v7 G; {4 V, r! r【咦？上面怎么有颗痣？这位置…这是我的阴茎！】白晨瞳孔微缩。【这么说的话我下体岂不是来自于她….竟然是交换了。而且我和她醒来之前是在做爱，莫非是因为这样才交换？那如果我们要换回来…..】想到这里白晨不好意思继续往下想。他堂堂男子汉竟然要被妻子进入身体，妻子能接受他自己都接受不了。【这个猜想还是先不说给她听吧】他们草草吃了饭，便又睡去。- K4 \' c; b7 D: }' m; a, ^
2 ^0 J: m+ Y: S
以下为白晨第一人称（果然还是第一人称好写）:
' y1 [8 \( h. V唔，天亮了。我慢慢的睁开眼睛，悄悄从床上爬起，尽量不吵醒佳慧。走到厕所，我习惯性一脱裤子，手往胯下一探......没抓到东西！我一下清醒过来。往下看了看，果然昨天不是梦啊。我愁眉苦脸的把裤子褪到膝盖，坐上坐便器，用力将宿尿排出。听着陌生的嘘嘘声我不禁面红耳赤。排放完以后我拿纸巾往阴户擦去。呀！我手一碰到下体，就马上像有电流从我指尖窜出，让我不自觉的呻吟一声。这真是太羞人了，还好没人听见。接下来我不敢那么大力，而是轻轻的拭擦。可阴户的水却总也擦不干净，我的身子也一阵阵酥麻。这也太敏感了吧！我最后胡乱揩了揩，忍住喉间的呻吟与继续下去的冲动，把裤子一提，逃似的离开了厕所。刚好佳慧也往厕所走来。看着我神色慌张，她也奇怪的看着我。- L/ Z& _+ }% s& P; H- |1 j" B
很快她也体会到我的感觉。“老公！这个，这个坏东西怎么一直挺着啊！我好急但是又尿不出来啊！”听到她说的话我乐了，焦虑的心情也缓解不少。“哈哈哈你的手不要碰它了，它很敏感的，你又是女性的手。你先刷牙洗脸吧，过会儿它就软了。”
8 ~8 u- O9 R8 R4 T出了这种事情，我和佳慧出门的心情也没了，下了船回家了。
6 A; F5 V8 \6 a& L我和她就这么在家里宅了两天，玩游戏看电视看书。不得不说人的适应能力很强，上厕所已经不再困扰我们了，我也已经习惯坐着小便。再者我们的生活似乎也没发生什么变化，该怎么过还是怎么过，除了没有之前的性生活。
+ [1 _/ b" q8 V/ R* m/ Y9 p到了第三天晚上。。
1 w1 p# k7 p1 O: d玩了两天游戏，我觉得有些无聊。从佳慧有一下没一下的换台就能看出她对电视也是厌倦了。噢，佳慧关了电视，一言不发的去睡了。我也是呆呆的坐在电脑前，一直刷新却不知道做些什么。也是，我们两个闷在家里已经两天了。发生了这等事情，也不知道怎么办，谁还有心情啊。
9 h' `4 ~2 W  n2 d; Q  想到这我叹了口气，拿起衣服去洗澡了。可能是因为这两天闷在家，又烦的吃不好睡不好，镜子里看我消瘦了许多，腰和大腿上的肉都少了，皮肤也白了不少。 
7 F; S& P' L: n/ r+ V1 u2 n0 Z随着水流的冲击，我心里也慢慢平静下来。这两天没什么特别事情发生，也安了我的心。心里一边想着事情，我一边抹着沐浴露。
' U% S' U; n2 O$ c. W2 {最后只剩下阴部没有清洗了，这两天我都是随便冲一下就算了。可是听说里面若不清洗也会得病。想到我一个大男人得了妇科病，只能苦笑一下，硬着头皮把手向胯下伸去。我先搓了搓阴唇，没想到这就让我浑身一抖。我紧皱着眉头，慢慢的把第一个指节塞进去。我已经浑身燥热起来。果然还是不行，我想。我急忙把手指从下体抽出，而蜜穴紧紧吸住我的手指。在我拔出一霎那，我似乎还听到“啵”的一声。尽管我的身体还想继续下去，心里也传来燥热的感觉，我还是马上洗洗干净，擦干了身体睡觉去了。
" P: w* N3 V. A% f半夜我突然醒来，发现手指竟然插在蜜穴里头。一波一波的淫水随着我的手指流出，我从心里到身体都渴望着什么。突然我拇指不小心按在了阴道上面的小豆豆，一股奇快的感觉传进我的脑海。手指不自觉的抽动起来。一阵阵强烈的快感随着我的手指起伏冲击着我的全身，我死死咬着牙没有呻吟出来。而拇指也用力揉搓那一颗小小的阴蒂。快感如潮水一般冲刷着我的灵魂。
5 |1 K( K2 w4 [1 r9 i3 |我突然觉得有什么快要发生了。勉强站起身来，一只手扶着墙挪动，而另一只手不停的在下体抽动着。我好害怕妻子看到我现在的样子。踉踉跄跄的走到了浴室，关好了门。在这一瞬间，我高潮了。
9 t" A) X5 ^/ d+ i# x“啊啊…..”我再也忍不住呻吟了出来。我的脚猛然绷紧，而膝盖却是一软，坐到了浴室的瓷砖上。瓷砖的冰凉瞬间传到我的脑海里，又激起了我更猛烈的高潮。手指死命的往里戳，浑身颤抖着，一股股水流猛烈的击打在我的指尖，竟然让我觉得有点刺痛。我几乎瘫软了坐在地上，体会着阵阵的高潮以及余韵，闭着眼睛抬起脖子享受着快感。这种感觉比男性的高潮强烈多了。
* u$ a2 b7 r9 d: P( c1 }不知道过了多久，我才清醒过来，勉强的挣扎了起来，换了一条内裤。抬头刚好看到镜子里的我，满面红霞，眼睛水波流转，眉宇间隐隐约约有了一丝春意。整个人多了一分妩媚，少了一点阳刚。! x6 `( Z1 ^/ e
回到卧室，我很快就睡着了，完全没有前两天的焦虑。$ m# _# T& u' @" y9 l: e
翌日，我一醒来，看到妻子担忧着看着我。我有点疑惑，想坐起来，没想到手臂一软，又躺了下去。, X3 i( Y8 v9 n$ }' a
“老公….那个…..你来月经了….”
, W' R. u+ ?( P+ d* V: ~7 f& s5 R嗯？月经？什么月经……月经！！！我看着胯间的一片黑红，脑海里一片空白。前两天除了坐着小便之外，我其实对下身的交换一直没有什么真实感。（当然昨晚的手淫不算）而这片黑红提醒着我，我是真真切切的一个女性了，一个有着男性身躯和子宫的女性。+ ^3 _% G8 c9 ?8 y
我茫然的看着佳慧，不知道怎么办才好。
) d0 _5 c4 Q$ F" {( C  Y佳慧看着我的神色不禁噗嗤一笑：“你先去洗洗干净吧，这里我来收拾，记住洗热水啊，经期不能着凉。”; ]# t) S- B$ h; m
随着热水的洗刷，我才慢慢清醒过来。同时我还感觉一股热流顺着大腿直流而下，那红色真是扎人眼球。
0 D0 H( Z% Q- o3 j* h" p  v当我洗完的时候，佳慧已经清理完卧室了。我看着她把沾满血迹的床单和男性内裤放在一边，拿出一条女性内裤和卫生巾。
2 a' N  ], r: \) W) K% L7 y1 _' ?“我那还有内裤，不用拿你的。”
2 ~! s+ ~. G3 I1 |6 D; M8 v6 \“你的内裤松松垮垮，卫生巾根本贴不好。你怕什么，又没其他人看见。”佳慧说着把卫生巾贴上了内裤递给了我。我接过来的时候好像接过了烫手山芋一般，也烫得我满脸通红。0 n$ v, M! c- \- X
我低着头把内裤穿上，缓缓的从脚边提至下身与其完美贴合。令我惊讶的是小小的女性内裤竟然能把我的臀部包起来，还给了我一种安全感。) \$ Z3 l$ W2 p' q. o/ ^
“家里什么都没了，看来要出去买了。这几天好像也没别的事情发生，把下面挡好应该也不怕别人发现。刚好我可以穿你的内裤出去。”妻子说了一大串，给自己鼓起了勇气，穿了我的内裤和宽松的长裤出去了。/ \3 }) ^3 q" Y4 z1 z
看着妻子这样我感到十分愧疚。本来出了那么大的事情，还要她自己出去，而我也没能担起责任，甚至比她还害怕。想着这些我迷迷糊糊的睡去了。
2 q  h* P8 M+ X1 l9 w8 d醒来的时候妻子坐在我身边看书。她发现我醒了立马放下了手里的东西，拿起旁边的粥。
& t' S+ l8 q$ o; r2 \  |* _“老公，舒服点了吗？已经中午了，来喝点粥吧。”佳慧说完把勺子慢慢递到我的嘴边。
3 u6 M8 e) W4 U' r2 d1 @; {我突然鼻子酸酸的，有点想哭的感觉。以前我从来也没有这么细心照顾过她，即使是她病的时候我也是忙于工作，在公司打电话给她问候一下了事。为了掩饰这种感觉，我急忙张开嘴巴喝了口粥。5 q$ A3 e- b: z! w/ f
粥喝了一半之后我就再也没胃口了，尽管妻子一直劝，我还是喝不下。期间我还去了趟厕所，发现卫生巾已经被经血浸满，就坐在马桶上学佳慧换了卫生巾。9 b6 X7 z. E' x7 Z3 ]. e7 b6 X
第二天清晨我在镜子里看到我的脸像墙一样白，妻子十分担心问我怎么回事。
- b% d" e0 f2 V' @4 C! q: @3 o; P“我的血流了一天了，我觉得我快变成干尸了…..”
$ ?& y2 U3 g0 S+ ?2 f- Q9 x7 }% ?- q妻子打了我一下：“都这样了你还开玩笑，走我带你上医院看看。”说着就拉着我往外走。大概是因为我流血太多身体太虚弱，浑身没啥力气，一下子就被妻子拉动了。我被她带的踉踉跄跄走了几步才停了下来。“去什么医院啊，我个大男人去看妇科吗？”
: L" Z4 Y2 s, s/ R; H6 T) S“那怎么办啊，我以前没试过流这么多啊….”妻子十分担忧。4 ?; Z" F! W( e8 P" }
“先让我躺两天再说吧。”说着我又捂着肚子回到了床上。
: i% c! j% Y0 h妻子急急忙忙的找药给我吃，然后又出去买材料煲汤给我补血。看着她忙里忙外，丝丝柔情从我心中油然而生。# k% d8 C7 B: ?$ f' p) E3 r- G
就这么过了几天，我也开始好转了。肚子不疼了，血也少了很多。我躺在床上看着下体，几根阴毛调皮的从内裤边缘伸了出来。朴素的女性内裤下再也没有凸起，取而代之的是女性的平坦，心里着实复杂。
' Z3 Y' @1 S$ s" A佳慧已经习惯出去了，这几天天天出去买菜买药，也没出过问题。
3 x0 N! S1 t5 s% u' [“这几天公司又突然很忙啊，我上午去看了一下，个个忙的连上厕所的时间都没有，我们这当老板的，不去是不是有点对不起他们啊？”佳慧在饭桌上突然对我说。8 Z/ x6 b' [( A. Z+ L
“可是我这样怎么出去啊….”
4 V) @+ L* Y/ {$ g“我这几天顶着你的臭家伙出去都没事，你那么平怕什么。还有啊，你的东西怎么看到美女就胀大啊，好几次搞得我差点被发现！”
5 j& b5 \2 g; |3 ?. S对着妻子戏谑的挪揄我只能苦笑。: x! T* u' z( e
吃完饭我们就准备换衣服去公司了。对着镜子我发现我的肤色变白了，可能是因为失血，没什么血色。这几天我也没什么胃口，整个人都消瘦了。手臂上的肌肉看起来软绵绵的，腹肌也只有隐隐约约一点点痕迹，大腿更是小了一圈。
1 v4 v1 P. Q8 A+ l: r1 X换衣服的时候我犹豫了一下，还是没换回男性内裤，而是穿了更加贴身舒服的女性内裤。反正佳慧天天都穿我内裤了，怕什么，我在心里这么安慰自己。2 g$ h* A' f( y7 J3 ~6 ?
接下来我和佳慧结伴到了公司。走在路上我还有点腿软，幸好佳慧扶了我一下，我才没有跌倒。佳慧力气好像真的变大了，用手一托就把我撑住了。; H4 D( f: {3 e8 w5 D/ C' ^4 K
在办公室，我拿来了一大堆文件，结果才处理了一小部分就开始头晕眼花。佳慧心疼我让我去旁边沙发上躺着，她来处理。我也实在撑不下去了，便从善若流。  ^( w0 N# n+ B$ x+ I
一直到大姨妈走掉为止，我都是在佳慧旁边给她端端水，拿点东西，还有接客户的电话。好几次我在沙发上迷迷糊糊睡着，醒来看见佳慧认真的工作，那种神情真的十分迷人。
" A# o8 P* A# v: }. Z5 Z0 T% F$ ^又过了好几天，公司终于忙完了。看到佳慧这么能干，我和她在这几天都是轮流着处理事务。今天是轮到她，所以我早早回来做饭。直到我做完饭还洗了澡，她才回到家。我从浴室里出来，像平时习惯一样围着下身。没注意到浴巾拖地了，我一踩上去，浴巾就被我踩掉了。我整个人赤裸的站在浴室门外，刚好佳慧从外回来。我听到声响也转过身往她那边看。两人霎时定住了。
7 b* ?3 _+ b, V$ n1 s3 X9 t- z“啊！”
* {* N& \' ]1 _2 i, A1 ~我不知道为什么突然很害羞，里面拿手遮住双腿间那片黑森林，跑回房间了。出来的时候我脸还是热的，而佳慧若有所思。: ?2 h: E( U" i% Y0 p
我觉得今天的游戏没那么好玩了，便早早上了床看书。佳慧好像也没什么看电视的心思，今天很早就洗完澡爬上了床。
6 A. J! Z4 `, s8 J* u5 y+ ]我看着书呢，一片阴影突然挡住了我的光线。' E6 Y$ i4 L. A# P2 `$ Q; k
“我看书呢，佳慧，让让。”3 H/ V9 T6 {$ e9 S
“老公啊….”佳慧扭扭捏捏的。
  A0 e3 k# D  t" J8 v' P突然她深吸一口气，从后面抱住我的腰，挺胯再我屁股后面摩擦着。佳慧对着我的耳边悄悄说：“老公啊，我难受了好几天了….”
% `) d, z7 B4 m& p  a! q耳边突然传来的热气让我软了软，但是我还是扭着身体挣脱了她的怀抱：“不…不行…”
# W1 y" L* i( d: ]" T. M“我真的好想要….”3 z# h; r) ^4 K" [. r
我连忙躺下背对着她闭眼，说了句：“睡觉。”4 z" V( W) @5 g2 E  D3 e; B
我听到些悉悉索索的声音，松了口气。佳慧应该是换睡衣了，还好还好。( a/ P; C5 f" P/ z; F- Y
被窝被掀开，接着我感受到两团绵软贴上了我的背部。佳慧把头靠到我肩膀上，舔着我的耳垂，急促的呼吸喷出来的热气也打在我的耳边，而手摸索着向下伸进了我的内裤里。7 b( ]6 u1 a5 m2 j9 P( z
被她舔到的那一刹那我整个人酥麻起来，本来想掰开佳慧的双手立刻被她的双手突破，呼吸也变得混浊。
6 `- S, W8 e7 C% G我内心的男性尊严还是不允许我放弃抵抗，我强提起力气，两只手抓住佳慧的手臂使劲往外推。但是她的力气真的变大了，我竟然推不动她。而且佳慧以前可是货真价实的女性，对于自慰想来也是尝试过很多次的。我只感觉到她的手指在下面一勾一搓，我的小豆豆被她拿捏在手里。而我也不自觉就呻吟出来。6 ?# X, a+ w1 ]" [% K# O
反应过来之后我马上紧紧咬着嘴唇，但是却再也没有力气反抗她。
" E& H8 @8 v' t' a! ]; L" a她翻过身把我的两只手抓起，牢牢的按在我的两侧。两条大腿也紧紧压着我，让我动弹不得。我使劲挣扎着，她有些笨拙的把樱唇贴了上来，主动伸出舌头在我嘴里搅动着。
: [7 S! X7 G. [" ?面对这种没遇到过的情况我很紧张，被堵住嘴后竟然忘记鼻子可以呼吸，被佳慧吻的晕晕乎乎，舌头也不自觉回应着她的热情。5 U8 H+ c/ S" T8 ^2 a
“呼…呼….”佳慧嘴唇离开我后我马上大口的呼吸，而此时我的内裤早就湿透了。佳慧操着粗大的阴茎一直撞击着我的私处，我的蜜穴也在涌出一股股泉水作为回应。我已经没什么力气作出反抗了，想到我就要被插入，像女人般的淫叫，鼻头一酸，竟然哭了出来！
! K( [+ b0 V6 C* E% y. Z佳慧见到我这样子，哪里还敢继续下去，连忙趴下搂着我，：“对不起对不起对不起，我不来了，别哭了好吗？(。n。*) 我错了…… ”; x$ c* T- X2 u. s1 u7 o' a+ C
看到她停了下来，我心中的紧张才缓缓消退。不过我还是在抽泣，身体一颤一颤的，像受惊的兔子。随着佳慧不住的抚摸我的背部，轻轻拍打，我才平静下来。: B* L% K/ k- d( J8 b2 Q& l
佳慧看到我不哭了，才松了一口气：“对不起老公，我以后再也不这样强迫你了。”说着她紧紧的把我搂着，我感觉我要被揉进她身体里，我心里感到十分温暖，她还是很在乎我的。4 @7 N$ d, \, T
“以后你不同意我绝对不会再这样。”好吧佳慧还是想继续。7 c3 A% A( \1 L7 Y
“很晚了，睡觉吧。”刚刚才哭过，我不好意思面对她，说完我就背对着她躺下了。也因为刚哭过，带了一点鼻音，听起来有种楚楚可怜的感觉。想到这个我就更不好意思了。# L+ x( j0 l. ]! e- w! A% k
关灯之后，背对着她，我久久不能入睡，一直想着刚才的事情。佳慧好像也是这样一直翻来覆去。她又翻了一次身，我感觉到一根火热顶住了我屁股。7 x1 r  [' [/ |" n1 ]) K
噢，原来她是因为这个睡不着。
* v( s, p% w: A& ]" M  _3 c她似乎觉得我睡着了，缓缓的用着火热的阴茎摩擦着我的下体。在之前的挣扎中我只剩下内裤没有被她脱下，之后也没有重新穿上，所以我现在只穿着一条内裤睡觉。- G1 {% n' p% ~# M
身后的呼吸又慢慢粗重起来了，随着摩擦我身后的阳具越发坚硬。而我也因为这不断摩擦，下体又有汩汩清泉流了出来。
, _0 c$ O* I$ W$ V+ e6 d我刚想叫停，可是想到之前她在我身体不舒服的时候忙里忙外的照顾我，在公司里也帮我处理了很多工作，这么辛苦，可是我却一点要求都不满足她….可，可是这不是一点要求啊！不过我以前也有过这种情况，知道忍着很辛苦…算了！( D( z* v- v0 i+ V
想到这我翻过身，吓得佳慧立马僵住不敢动。我强忍着羞意：“别，别这样了，我帮你弄出来吧。”
% @6 g( ^7 Z1 E- B: H2 e" T“什…什么？老公你答应了？”我还没回答，佳慧猴急的靠了上来，阳具贴着我下体摩擦，双手也抱住了我。# o$ b5 V0 ]% ?3 u
“啊….嗯你别动，我没说给你…给你那个…”
5 ~9 C( M% l+ k“那怎么帮我弄？”
8 }! k  ?4 X2 Q$ a3 u' z4 H! x; @“用，用手啊…”4 M/ t+ ?3 E, r+ ]4 q7 K- f6 ~+ h
说完我也不等她回答就挣脱她的怀抱，从床上起来。让她坐在床边，我蹲着把手放了上去。火热的阴茎把我的手烫的一缩，我又把手伸了过去。这种感觉和以前我自己摸自己完全不同，这种热度甚至烧到我心里，让我浑身更加灼热。轻轻的撸动着眼前的阴茎，我还仔细的观察了一下。果然是我的....这种说法好奇怪啊。毕竟曾经是男性，我知道怎么撸更舒服。我用另一只手的拇指摩擦着龟头下方的系带。果不其然，我马上听到上方佳慧吸气的声音。( h( e3 u" V$ M- r9 g/ [6 [
“嘶.....这里好舒服....”佳慧近乎呻吟的道。
; ~; M& H# Y5 r1 ]) B7 N: P“知道我的厉害了吧，看你以后还敢不敢欺负我。”我得意的抬头对着佳慧说到。说完我就愣住了，我怎么会因为这种事看到佳慧舒服而得意，而且语气还这么...; X" V. j+ w" P- M) P3 A" H
而佳慧往下看时也愣住了，这时我跪坐在她胯前双手握着她的肉棒。刚好我抬头看着她，嘴唇微张，脸颊充满着动情时的红晕，眼睛水波流转，带来一点媚意。, O4 `" ^; n4 B' Z! H
美艳不可方物！我从佳慧惊艳的眼神里读到了这句话。嫣然一笑，低头继续套弄着。
& j5 z: K9 y8 P) Q8 ^4 c( M佳慧感受着我的呼吸和触摸，心里充满着征服的快感。再也忍不住，伸手把我的头往她胯下一按，将阴茎插进我嘴里了！+ D; h( g" w2 W" S0 K9 U
巨大的腥臭向我袭来，我立刻挣扎着爬开，没想到佳慧使劲按着我的头，根本动不了。我生气的向上看去，看到佳慧那火热充满欲望的眼神骤然一呆，莫名的一股被征服的感觉从心底冒出，不敢再多挣扎。而我不知道含着阴茎向上看这个动作让佳慧心中的征服快感更多，她一激动，就开始扶着我的头抽插起来。这时候我也不敢再多反抗了，尽力张开嘴迎合着佳慧的冲撞。同时我还用舌头和口腔尽力包裹着龟头，好让她尽快射出，结束着荒谬倒错的口交。
( a2 A9 ?, S; E3 k$ b1 Q" {, p: ?% m渐渐的我口中的阳具越来越坚硬，口中的异味也越来越淡了。突然我被佳慧死死按住，肉棒也死命向我喉咙里挤，呛的我直翻白眼。她闷哼了一声，我感受到一股股浓精射入我的喉咙深处以及食道。当她把肉棒从我嘴里拿出来的时候，刚好有些残精射到我嘴里和脸上。' F) P! l  N- i7 U
我长那么大第一次吃男人精液，腥臭的味道让我反胃，而且我竟然还被颜射了！我恨恨的打了佳慧一下，捂着嘴跑到浴室，把嘴里的精液吐了出来。可是只吐出来一点点，看来大部分都被我吃进去了。这时候我才发现我浑身都是汗，还是洗个澡吧。我脱下内裤，它竟然全湿了！有水滴下来！看到这我暗骂了自己一句，真是骚啊被强迫口交都会湿。; `8 ~6 R8 w' f1 a- l
我打开淋浴头，把身上的汗和脸上的精液都洗掉，可是却洗不掉心底的冲动。我还是没忍住，伸手到蜜穴里扣弄。
. Z4 z; X0 Z5 u  t  u在手指插进去那一刹那，之前数次被挑起却没有满足的情欲瞬间爆发，同时向我袭来，我竟然立刻高潮了。这强烈的冲击让我跪了下来，上身趴在了地上，而臀部高高翘起，脚趾内缩紧绷。9 \; A& _8 |) v5 _1 U* M5 K0 F
这还不够！我心底的冲动打破了我的理智，占据我的身体。我的中指快速抽插着，还用另一根手指揉搓着阴蒂。连绵不断的快感冲击着我，一次高潮还未褪去，又一波快感击打到我。我唯一能控制的，就是死死咬着牙，不发出一点声音。5 z8 R( O+ a( M7 |
我胯间的手又被抽离了。怎么了？我茫然的向身后看去....佳慧！又勃起了！
; _7 _/ G* t0 g1 i& {9 G佳慧赤裸的挺着紫红色的肉棒顶住了我的阴唇，在蜜穴口前摩擦着，突然她用力一挺，肉棒像一把刀一般插进了我的阴户！
0 }  R2 |2 s( J! h3 X$ q8 V  “嗯啊啊啊啊啊.......”我再也忍不住喉间的呻吟，大叫了出来，这呻吟中还带有女性的高亢。
) k. M  |7 ?& U. T4 K$ v+ h2 c* h  我好像一条母狗一样在性交啊！我胡乱的想。7 K5 t+ }: a7 S
  佳慧抓住我的臀部不断的耸动腰身，坚硬的龟头摩擦着我敏感的内壁将一波又一波的快感送入我的身体。很快我的脑子一千空白，四肢开始僵硬，下身死死的向后靠去，翻起了白眼。我感觉我上了天堂！又好像在地狱！这才是真正的高潮！
; f0 a* m  N2 Y  W  高潮过后，我整个人软成了水一般，伴着余韵不断的抽搐。而此时佳慧因为已经射过一次，所以肉棒还坚挺着插在我的蜜穴里。
- Z/ s2 o- G& J7 a8 H  “老公啊，你不是说不要么，怎么宁愿在浴室里玩自己也不愿意让你亲爱的老婆插.一.下.呢？”佳慧保持着插入，俯下身子在我耳边缓缓说道。
- b4 G  Q& X6 T' d  我这时候虽然听到了这话，害羞的想找个洞钻进去，可是还是全身酥软动弹不了，只有包着肉棒的蜜穴使劲缩了一下。
3 p- [6 O9 |1 V5 m# ^  “噢？你还夹我一下？这是想要我继续吗？嘴上虽然说着不要，身体还是很诚实嘛～”佳慧恶魔般的调笑又在我耳边响起。说完佳慧把我翻过身来将我两条腿放在她腰上，肉棒又抵上了我的蜜穴。
: [* B) P% z0 o& b/ [6 o+ T9 }  虽然心中不断想要逃离她的魔掌，但是我已经没有一丝力气了挣扎反抗了。! u$ w. b7 r" m" m' p
  “啊……”佳慧又插了进来。噢她干什么！她托着我的臀部把我抱了起来，突然一放！“啊！”我吓得抱住了她的脖子，而肉棒直插到我的最深处！这一下冲击直接撞向我的心灵，失重的惊吓和突如其来的快感结合起来，让我又到了另一波高峰！但是佳慧依旧没有放过我，只见她抱着我一步一步的走回了房间，而每一步我身体最深处都被重重的撞击了一次。
- Q7 R3 {2 t0 U% `/ |  “啊啊啊啊啊！！”本来就还在高潮，这每一次的冲撞让我的快感越来越多，灵魂越升越高，呻吟的声音缓缓提高。3 R. I8 h7 _& W% n# a( Q3 l( M5 h  T
  走到房间，佳慧把我扔到床上的时候，我已经神志不清，只会像发情的雌兽一般嘶吼着。7 P; V, X% T' j% A6 Z% [8 S
  “还想要吗？”恶魔的低吟又在我耳边回响。4 s4 r% Q* W( [) J* |( O
  我感觉我身在云端，想到从云端跌落，我不禁惶恐的大叫“要！我要！快来！”9 @, S* t( x! M6 E) m
  “想要啊？快点.叫.我.老.公.哦～”佳慧一字一顿，声音里带着魅惑人心的声调。她还配合着说话，将坚硬的突起在我蜜穴前一顶一顶。当我追逐它时，它又远离。
2 F1 A: n! i# i$ _! Z, Y* m  “唔！给我…给我！老…老公！！老公老公老公！快来插我我！我还…啊啊啊啊！！”我还没说完，佳慧就被老公这个词激动的不能自己，像打桩一样用力的抽插。而我在喊出老公那时的屈辱，男性尊严的破碎，以及佳慧疯狂抽插的快感，又让我一次次的抽搐，飞上云端。
; c) X+ v* J2 \! E  o% V, ^+ N) E  这个晚上我也不知道高潮了多少次，只知道在我晕过去的时候佳慧还在我身上耕耘着。
3 C# }, Z! o& x, u$ j, S% p6 }, Z5 Y% z$ l; k. ?

" u$ I* ^# `, Z  N! L  我醒来的时候神清气爽，在佳慧的怀里我睡的很安稳。这时佳慧也醒了过来，嘴里嘟囔着老婆早上好什么的。我不禁脸色一红，没有接嘴。佳慧见我不理她，本来抱着我腰的双手开始乱摸。& s( C! }$ \4 ~2 r
  “啊！”佳慧已经摸到我下身的手突然一僵，不动了。我奇怪的向下看去….俨然是一根勃起的肉棒！我和佳慧坐了起来，往她胯下看去，却没有看到凸起而是一片平坦！
2 L; K2 U+ R0 B) I+ t, c  “终于变回来了！”她惊喜的叫道。随后她又叹了口气：“哎，其实我觉得昨晚挺爽的，不变回来也不错啊…”想起昨晚我如此娇柔的在她胯下呻吟，还叫出了老公这种词，以后真的抬不起头了。想到这我恶狠狠的向她扑去，想要找回一点男性尊严。
6 ]/ F$ Q+ X9 M. o  h- C; d" T: ?+ ]  房间里魅惑的呻吟又缓缓响起……  y; l; f- ?0 N% m+ r7 Z
  当然，我绝对不肯承认我心中有那么一点同意她的话。
" i: e# L' @$ Z2 d- G
3 @* l8 F" A0 j6 s1 R――The end――/ S5 B: @8 G4 u5 u

  U2 W7 b$ |& [8 q9 N0 s( ?
- w( R+ c0 W) ?$ m& ], l& e  q$ \0 A/ I* l: g+ z5 Y
6 P7 C- [4 S/ ]9 e: u1 a, l

9 r0 r# S% e# v
3 p/ M1 U7 ~5 k9 w+ Z5 S