e言的甜蜜代r! s7 e5 H8 X2 T  `
# i; ^7 o6 R9 k# c& K! K- i, q
* z. _# F* c4 ~# @" R8 C; H: _
在午後，我正在和要好的同Wf聊八卦，消耗著@日常的，不L不短的休息rg。啊，忘了T例的自我介B，我姓~，女生之g都叫我黑子，然@跟w色是完全]有PS的，以上。什N？@舆不幔侩y道我要把自己的三和小什N色都告V你幔孔B！
5 r9 F& E& b9 r! _% I& w0 ]/ W7 l- I+ H0 _! e% {! |4 C
「~同W。。。我、我有f想，为跟你f一下。。。」
: Z% t6 S7 j# ]
5 H% U; M) e! j' [* t' s! S! d同班的某眼R男@油蝗坏ξ议_口f道。我回^看了Ψ揭谎郏愣住了。。。他叫什N碇？嗯，好像是姓梅的吧？+ F+ B" i1 g- I. c9 V1 P

5 j6 k- J' v% a. T- ?% j「唷，小梅，你找我家的黑子想质颤N啦？看你@幼樱不是。。。砀姘椎陌伞」5 H5 N* j$ H( F+ _* d. x) U- X

) T& q$ d" x  W- p! `  W圈子e的某人看著小梅的腼腆模樱忍不住就{侃了那N一下。不^才@N一句，就弄出@像O果一拥拇蠹t，真有趣。
2 `: f) n) b8 x2 U& Y9 ^& N& Z" X$ e3 S7 F' s  E. J8 x
「吵死啦。走吧，我到外面再f。」
& P* V# Q4 h- l1 Q
, i) b' |& g7 [9 h我推了推已_始得有c不知所措的小梅，w快地x_了n室，I著他S便找了一四周o人的涫a後，便停了下恚等著他_口f。
5 c2 `0 e' o; h  ~, |  W( x+ m% q% c% Q# {" G$ C: w2 ^5 Z% x
。。。' ]3 V( g& \3 e; r- N

0 _6 f# l5 g8 n* ~* t: S7 C8 b「。。。你倒是_口f啊！不然我要回去了。」! q8 o, Q6 \/ I
% F. h- f; \: @* e+ P7 _9 k
等了五分以後，我最K是忍不住先f了。看著他低著^扭扭捏捏的N硖N去，就是f不出一字出恚我真的想就@右蛔吡酥，馑牢伊恕＿好，他似乎K於鼓起勇饬恕5 u8 a) u9 q- }1 f1 ?

% n  @: Q% o( K「我，@。。。喜g你，你跟我交。。。」4 ]2 j# k' D( N) A# N" q7 [

9 H/ t8 F2 h/ h9 B8 Q「我拒^。」
- O, L* W1 _5 s1 k3 c0 d/ k
' m1 y+ A( E9 M) ]+ }2 j& W; N在我到了「喜g」字以後，便果嗟厣斐鍪郑拒^了他接下淼恼求。_什N玩笑？要是真的交上了@N一柔弱的男朋友，我不是要被笑死了幔慷且我λ的印象只有：同班的、姓梅的，就@樱交往鬼啦。
& b8 E' \- \. ~5 h0 d3 d& K: H# c
2 u; L+ C; J$ ^「m然、有c冒昧，但是我是真的很喜g黑子你的，我。。。」
+ t- R0 _/ X& J4 V  q$ a# k" K2 {
5 {8 b0 T3 U5 x" _「等等！看砦矣斜匾告V你一秘密。」
$ @. L! D; m2 U  D: h$ i3 U/ U2 u; i' u7 @% W% ?* L9 p6 K7 x% @
F在我有五秒可以想一能蚧Ｗ∷的秘密。f自己已有男朋友？不，太普通。而且他p著我要看看那不存在的男朋友，我要什Nk呀？那就。。。6 z9 r; L( H1 z* w* ?
2 l" w; b  i' Z9 F: i  m/ i3 o
「其，比起男生，我更喜g的是可鄣呐生。嗯，就是@幼印ｋm然我拒^了你，但是希望你不要跟其他人f起@秘密，就@樱再。」
1 F  y6 z# R- A) a. k; ~; C+ w% K8 Y  o$ g
我走到已呆了的他身，pp拍了拍他有c僵硬的肩膀，然後w快地逃xF觥Ｖ钡阶叱隽俗蜻h的D角，我K於忍不住大笑出砹耍他的「濉鼓在是太有趣了。呼哈哈哈哈。。。
9 Q8 P  w4 n' O" b2 u/ M4 K, r: F
+ n5 }+ |, w8 O2 m, W+ Z1 W$ @＝＝＝＝＝＝＝＝＝＝＝＝＝＝翌日放W後＝＝＝＝＝＝＝＝＝＝＝＝＝＝
" T. c/ Y1 g/ d9 K6 f* Y
5 k9 N, _" |6 M" e2 v- u$ G今天整天都身不自在，感X就好像是有什N人在跟著自己，偷偷Q著自己一印５是，每在我回^的r候，s]有lF任何可疑的男生，真奇怪。。。
8 Y6 x7 ?7 K: C
) B4 }5 r% d* P8 d: V「莫非。。。是跟狂。。。？」
- K/ Q, Q% A2 L" i3 e1 G9 E+ U" L$ F. P5 i, S, m7 g0 c. m0 B* e$ {- T6 \
想到@e，我S便找了一]人的D角小巷埋伏起恚浞裟ou的跟狂。在包中，掏出了溆矸览堑姆郎碛闷罚胡椒F，舭簦手指虎，W光，皮鞭，低叵T。。。
6 E' s5 S' E- c/ {% ]3 u- M5 I5 k9 x9 {% Y, [- H) J
在一道人影急步走M小巷，四望的r候，我也透^重重的掩蔽物看到砣耍m然看得不是太清楚。。。T了，反正打翻@人就e不了，就是e了也只能怪他自己倒楣。翻_掩w直接n出去硪直踹。。。
% Q3 N8 h- Y8 e4 X) n; N5 B+ r2 I
「啊？！」
5 P+ w: C  R* j0 |+ n* g) d+ o# `5 _( l' [, W
砣擞檬种械陌包一酰但仍然y逃我的重簦包包e的|西M一地，跟狂也趴伏在地上呻吟起怼Ｎ艺要志得意M地嘲S倒地的砣艘环，slF好像有c不拧Ｎ嬷遭到重舻牡胤降母狂不是想象中的中年大叔或是什N不良青年，而且一同校的女生。果然是e了，真衰。6 J7 z/ a" J9 b; w9 d$ O9 ]2 L

7 N; s7 W* @  z6 |  f  
2012-3-4 00:10 上传下载附件 (102.3 KB) 
5 J- n. \" o; l5 y" a/ l/ s
6 p$ N4 i4 U* U  d
「糟糕了，你]事吧？」2 d, _6 H) k, {. X& @+ u  T3 z

$ t3 T- S  @' j/ [+ w  W  j9 y* w「]、]事，黑子。。。」) J% S# m6 w! X: w2 I$ J+ n

  `6 V6 f- w" B9 T# K# J) `就在我正要把人扶起淼乃查g，立即就呆住了。我的天啊！竟然是JR我的，而且音有c耳熟。@次出糟大了。& k* y- z) }$ }2 Y  o
) e, U- B+ W# O" O9 g
「咳咳，我@是。。。咦？」# b- G# n% J# i; v5 G" N
& N4 q8 M# D% Q+ }
倒在地上的女生捂住小腹下的地方，慢慢地爬起淼r候，我K於都看清楚她的幼恿恕！！Ｓ悬c眼熟，短^，A了一可鄣捏A，眼大大，小A，就是那N有c土的可叟生，按理f我得的才Π　
' H6 X; Y/ b% {. c' e( ?- T8 j
' o- D) J6 P+ h# x, }! Z4 T3 h「黑子。。。」
. m3 V5 K  c3 A2 Q9 O' {& m! V! R
; I! G" j) m  ~" ]! x! `8 t) J「。。。你l呀？」
0 e, u8 i- d  i% i* [& E: X& z- \. X1 b( b' g3 u  v8 B7 \6 T; A) I
「我、我是小梅。」
( q, Y1 i( z- v  b" [. Y+ V- `$ R6 C) [2 s1 r9 ^6 [
「啊，原硎悄恪！！Ｊ颤N！？」
5 q: r- c& J4 {& c% t# c1 l. t+ I  u7 w: E- a
瞬g我就被@爆炸性的信息n舻糜悬c呼呼，同r忍不住把他的全身上下仔地^察了一遍。合身的校服，柔弱的身形，珊┑纳B，再加上有c可鄣哪蛋，他的全身上下]有一不像是女生的。就在我想著要不要把他光光仔z查一遍的r候，他_口f了。
: H# v. [% S  w6 y2 ?0 }6 W) K( F6 Z7 c. P2 s: f
「我。。。m然知道黑子你喜g女生，但是、但是我是不想放。。。、我是女孩子，然後跟我交往吧。」5 Y5 D) h7 D$ ^9 u& s; k

$ q3 d5 m" G7 Z# ?9 g. r3 y+ v可海∵@次真的是抬起石^砸自己的_。本想甩掉他@追求者，F在人]有甩掉，把他成女b跟狂。噢！我真是罪孽深重的女人啊。$ W8 D8 t) ?# P6 T
( ~, y: z% d3 G" N- @) C* H
「嗯，m然你F在是跟女孩子一涌邸！！？瓤龋f到底你是男的啊，所以你是放吧。我要上a班，不要再。」
' V9 F+ _/ Q  k. F6 z2 j6 \. ?: {$ }, K' ~3 Z3 F
我走到有cq豫的他身，pp拍了拍他有c柔的肩膀，然後w快地逃x。但是@注定是徒然的。。。因樗F在就在我的身後。) D8 c/ V8 c$ Z) G4 y

8 t7 ]# ]/ U% I" W" z* x: z. T「你！究竟要跟到什Nr候！」# x+ S' P0 u+ z$ D6 O& N. \

- z; P" S% I/ z" X「。。。如果不可以交往，至少我做你的朋友。」8 u6 E' m: T5 v( B  m9 f

, S3 S( f( a* F3 V7 `「不！行！我]有你@、@N朋友。」
5 @' W! }8 J- |) x* O
7 P. h4 x! x1 ?「。。。那至少我跟著你，是好同路的同W也好。」  n7 X5 L+ [  x! Y+ M

8 i" d  s' L* S; b" T就算你用@N可z小狗一拥难凵窨粗我也是]用的，@一c都不可邸！！：冒桑其是有那N一cc可鄣摹！！
7 f( |" R5 t: B8 U- w8 Y% [( [7 K
8 ?. a  O& X7 C  L) _7 W「哼，S便你！之不要┲我！」$ h3 C6 z2 N, i6 L9 _* |
: M1 u% [4 l8 Q5 y; T) O9 V( g
＝＝＝＝＝＝＝＝＝＝＝＝＝＝a班n室＝＝＝＝＝＝＝＝＝＝＝＝＝＝) s* S& t. Z4 D: ?, \0 O

# D! B! {5 K6 U! h* q7 J  L「。。。」8 o7 @2 z) g0 F/ ~" i8 [7 n
$ H. o- B, K/ G) t
「ΑΣ黄穑我的n本，好像。。。在小巷弄G。。。」1 U! T' E% i/ C, U
! a# a& e; y$ s, o$ M* ~) M
「]嘴！明白啦。」
; X; ]2 K4 Y& X; a1 Q9 q3 u. c1 `$ q
我打_今天要用的n本放在扇说淖雷又虚g，聆著今天的aoА？粗他一笑[[的模樱弄得我根本就]有k法集中精神上n。。。有，他槭颤N在@e的？他是跟我一a班的幔
" ^# a* V" ?* l
+ I% s) W+ x5 T) j' M- o「喂，你可不可以不要@右恢笨粗@在傻笑，你弄得我不能集中精神n。」- ?, t$ d" X# @

4 p% K: V& w- `* y" a, d. k5 c( O3 F「Σ黄稹！！Ｎ沂怯悬c高d^^了。」3 M0 i, ^! g, M9 W, W
; T* D9 J3 `/ E# Z! j* X
「不要再看@，不然就捏爆你小uu！」) v7 M- ]* X+ f' w' g6 i

( Z) f; w# |1 }0 ^2 U3 ?. E* q獾赝{了一句，K於令他收a起砹耍接著我也得以集中精神。。。十分！然後那砘镉止B兔龋用他那有c水汪汪的眼睛，^m光明正大地看著我。。。8 j/ f4 `' n$ w" Q, f* d: P
  g  A- p2 @8 U" y9 s2 G
「你！」3 C3 w+ q, d9 x

9 {/ q; I0 t7 `「ΑΣ黄稹！！５、但是很少有C可以近距x。。。！！！」
! c) Y) z) \' S' M/ _& O
+ U' J! I# m6 b8 V- c: x  X2 l。。。]e，我F在是握住了他的小uu，穿^了裙子和他穿著的女式妊，徒手直接握住了。。。然，不是因槲蚁g他才@幼觯也不是我想C他是不是男的。。。只是一r饣桀^，H此而已！我肯定不是因]有摸^，才挑一「柿子」砟蟆！！Ｔ死的，我是白痴幔空娴奈赵谛∶返哪|西上。那、那|西好像硬粗起砹恕Ｒ魂岬穆釉谑稚恚是因槟在充血勃起什N的帷！！２Γ我F在先放手，不是研究@的r候吧！1 C4 f8 x! U  j# G: R

4 g1 K; ]! I- G「嗯，、你放、放手。。。」; O& h5 s: g4 |2 l' O6 _
; S) M  f2 @/ l  a0 z
要害被掌握的他伏在桌子上，有c害羞地p哀求起怼Ｋ的蛋已t得好像快要滴出血硪话悖得像是遭遇上痴h的小女生。。。呸，@不是f我F在做著跟痴h一拥氖虑幔坎Α⒉Γ他是男生，我是女的，多只能算得上是痴女。。。笨蛋，冷o一c。。。@是C，是甩掉他的C。只要汉莺莸厮Ｅ他一把的，他就死心的吧。
; m, e- M: p6 _# p" x
. i) G7 g8 ]- N「我不放，你又能什N永玻磕男生平r，不是都在家中自己弄@的幔俊& `2 h- x) [: u8 u

& \; S+ q' s+ e# [' w我努力地[出一副M不在乎的幼樱忍著有cf心的感X，在那|西上生疏地不停地套弄著。他伏在桌子上捂住嘴巴，pp地抖起恚也不知道他是感到d^，是害怕，或是e的感X。
3 G7 F8 L) @+ r# ?- _" j+ X; A, Z8 d
 
2012-3-4 00:10 上传下载附件 (123.48 KB) 

& V- b: I  b- e% X# H8 V% W8 a& r% |: }, d" j& J. z3 q8 y4 A
「爽吧？你@砘锞谷辉谏险n的r候硬了，你不是想著在床上T著我，把你的崤Ｄ躺湓谌思夷上的情r吧。」9 g( \( A7 f: P" D. S+ w
7 D0 S8 G) L- I. R
小梅趴在桌上I眼汪汪地忍著什N似的，u了u^，好像是真的快要哭出恚很可z的幼印！！？砦液孟袷亲龅倪^^了，而且他也太得^份了吧。我岩扇绻他真的在@e被我弄射了，不羞自M，以死明。。。
* q: _0 S) r7 m/ t& g$ a" K) A, B; s  T6 V0 Y' D
「不要再跟著我啦。」
+ [* f- I4 v2 H' X/ K& I# x
+ `' d4 t3 ^# o1 ?7 Z0 @! x我收回了仍然е那|西|感的左手，若o其事似的看著桌上的n本，但是我的心es已魂不守舍，得迷迷糊糊了。也S是^份了一cc，不^@是他逼我的啊！他也不看看自己L什N幼樱L得@N可劬筒灰藏著人lF不到嘛。我先JR一下，交朋友什N的不是很好幔恳婚_始就砀姘鬃人什N考]清楚。。。死的，有cC，都是他害我的。& o% h% l9 l" E; P4 c

8 `% Y7 i* j* {) \% U3 I) [7 r7 P2 @。。。
" I1 Z$ Q( z2 u" |" `7 a6 X; j5 }& x) o
在我回神^恚老已x_了，四周的人都匆匆走出了n室。在回家的路上，他仍跟在我的後面，扇酥g的夥找沧得很擂危至少我是@佑X得的。。。^才的事情，他大概也不想跟我搭的吧，F在只需要oo地坎回家就好了。  j- e( c7 P' u2 Z) T+ p) Q; Y
9 Z; w3 f* q+ m1 |' N$ k8 r7 A5 ~7 g
「。。。Σ黄稹！: [* r: F+ ]; O8 J
( C0 U7 D( _" x( b- Z' W/ \& z
到他突如其淼囊宦道歉，我Dr得有c不知所措。最後只能o言地留在原地，一硬印
* H" G- H1 z& R1 S& k* l8 _1 u
; K2 G6 x7 L0 k5 Q; N0 s  m& p6 R- M「我知道你其不是那拥娜恕Ｖ皇且槲胰涡缘丶mp住你，所以你才、才想著那幼觥碲s走我。。。Σ黄穑我以後不再泶_你。。。」) p% [+ u7 Q* i" j6 g+ N

) z6 y7 j; B  s/ g。。。@、@是什NB度，弄得我像是娜艘印Ｃ髅魑也攀鞘芎φ呤颤N的吧？可旱奶烊淮簦弱馐埽笨蛋！# b: R$ i) J# H! Z3 r& }: V& M0 X& i
  }/ r$ D( V* Z8 [, Z! ]( W
「你、你是不是男人？才遇上一cc困y，@泳头了？你、你女生算了。」
, Z3 I7 [5 ]6 a* c+ B: B; D% K4 a& s# t! ^
小梅一沮剩默不作地低著^，看硎]有明白我的f。以他F在@可z又可鄣哪樱鬼才要他自己的男朋友。。。女朋友的，可以勉合。。。或是f身w是男生的女朋友？口胡！]k法啦。我把手伸到他的面前，他s傻傻的抬^看著我。
$ C( G& b7 ?& e* O+ `( V! i" k+ T6 a7 ~
「@。。。我不和男生交住。。。但是你全身上下，由刃牡酵獗矶疾皇悄械摹Ｋ以，我是不排斥有你@拥呐性朋友啦。勉可以著交往一段rg，稍微JR一下。」* L' `& K3 p: H9 o- K' ]6 T( W, ~
( W" \0 ^4 \) q5 Y. N
「所、所以f。。。」
& Q* P( M6 ^: f2 {2 {  A! O0 T9 N! }! j  T/ s( O* i
「只是普通的女性朋友，而且我不JR，也不想JR男生的小梅。」0 S3 T/ |5 h8 W( R0 f
( E/ V9 W5 q, v; M
「呃，@是什N意思？」% ~) k  _( J5 ?( H! D
+ h/ t! d6 P0 F! G  n5 X. E. ^1 `
「就是f，要和我一起逛街、a和一切W校以外的活樱你只可以穿女b。即使是去游泳的r候，也一定要穿女式泳衣！F在先砦壹遥F在那e]有人在。」  \  V; g1 Q' Q6 Q( g

% |% w! c, w( X- f3 P" N「。。。要、要做什N？」' E) Z: x  `8 p  q( I
) x' d8 y/ ?! l" D
看著他一害羞的模樱我想也S我已入了他的陷阱，已忍不住想把他成我的|西了。我忍著到嘴的笑意，一理所然地回^看了看正在扭扭捏捏的他。* ~: T' M4 {, Y# \( m9 q

% a  p6 m, [$ ]8 c6 M4 X: y  
2012-3-4 00:10 上传下载附件 (82.3 KB) 

: U) ]9 @/ d- l7 P0 T+ c1 o9 P& I# i9 Y- u. j- B6 Q0 e2 L
「做未完成的事啊！你]有射啊！」2 Y3 `! ~! o8 V4 z$ O
- `: y9 G3 @- p/ t# T2 t
「O？！！！！」