我又回砝玻# f6 }+ o, K. r: U; @

3 n2 c! u# m8 @4 k抱歉之前的文章全都辔擦耍希望@次的不步上後m......) ]  s3 S. Y) |/ E6 h+ i8 |

- A, f& v$ \$ V, `% F6 P' [===========================================
- @6 K- G) {8 G
& n$ _( y1 P" v' ^第一印
( a/ s# n! z. {' K. l8 D# b1 {, X5 d! a7 R2 f% Y$ j( z) k
9 y" k: ~5 |( q
6 \3 q/ @; H3 ]/ k, V1 d( e& \

6 L  k9 q9 n) w$ Y: D$ b1 m& o
. z$ \$ `- k" V* }4 W% V- \2 u1 r& y0 ?; d% q9 L. O/ R
}Q夜最悲K的是什N事呢？大男人一起上街f逛？其一直到十分前我都是@X得的，但是F在最悲K事已更新了。
# X( `& v/ w' o$ n  ]: `
; v, a9 s& ?& f' _" i9 Y}Q夜最悲K的，莫^於大男人寂寞的一起上街f逛，口袋空空I不起|西之N，s又被天上莫名其妙掉下淼|西砸，而被砸到的那是我。, n/ O9 h% B9 f
9 a/ x' O: J$ J
( V  t; k  g$ O* c2 h( U
痛死了！$ Y1 a6 Q. f" l4 q
) C0 P0 [  S0 z% z

( [3 c5 f6 ~% D) ^# S: M「唉呦喂呀……」我按著^坐了起恚左右看看，@e似乎不是我租的公寓。. J! F2 g& D- E0 x6 b) o+ h0 h7 P2 E, A

- I2 }, O7 Z6 B  H! p/ n* k3 G「喔，宏之，你醒啦？」! k+ Y0 v, D* \) Y: x( Y

" Q: N7 c3 \( @  L我D^望去，跟我Y伴出砉浣值暮献馐矣迅咛锍啥坐在床尾的凳子上，看幼釉谖倚砬埃他是靠玩手C[虼虬lrg。0 D0 w' A. B6 y1 O# j0 M
; I* {; f# H7 M( X% ^
忘自我介B了，我叫丫宏之，和成二一佣际KT大W的W生，F在二年。
0 s& I2 V. [/ J9 C" D* ~
5 A( D/ ?9 L- q% e5 A0 G% o「成二，@e是哪e？」/ u$ `; d9 W0 y2 `  d0 s* O8 u+ b; M
$ f, A* p  |) Y( |! n( f
「百公司的t帐遥我扛著你到服仗ㄕf你被|西砸到了，他就借了@e你躺。不^@e]有t生或o士，所以要是你一直不醒的，可能我就得叫救o了。」成二把[蜿P掉之後收起手C，χ我f道「不^，m然我看到有|西砸到你，s一直找不到砸到你的|西。」9 X' k0 A, ^- h' N

3 t. _4 D0 P+ F0 ]「大概是太小了]注意到吧？我得那玩意不比我的拇指粗多少……」我伸手揉了揉被砸到的地方，X中仔回想被砸到r的情r。
+ W: `9 g( f' y- M* G: X: @- q6 r9 ]1 D/ a
然後……然後……
1 \( v$ j+ B/ w# A7 R
( v3 u" d/ O" b; s一道息竟然莫名其妙地出F在我的X中？9 B: M: V: H( I0 n  C3 V$ [  k, M, h
) A" M0 @$ @' f1 ~  E. E" _
我揉X袋的手就@N硬生生地停了下恚X中的意念完全沉浸在那道息中。
0 B' p$ T' V% a' u7 d' J& J0 |1 A6 i6 @! @4 @+ N2 p( I; v

: w; Q/ `9 S/ E) j! ^) L' t  a  r' U! H
砸到了我的|西是印章，叫做混y玉t。上哟卧的混y之神掌管世g的奇妙化，利用一些奇妙的F象促M世界的化cM化；@次他淞艘话具有不同功能的混y玉t扔到我@蛹的等f次元，而砸到我X袋的正是其中66的混y玉t，也是@次元e唯一的一枚，在砸到我之後就已和我融合在一起了，成二然找不到。. ^) p' |! w4 A& R5 v/ ]

- z/ _9 R  q  h# w4 G6 q混y玉t有三N功能，其中是每玉t都相同的，只有一c不同。先f那c不同吧，66混y玉t的能力是化，能蛑付ㄒ徊ACG作品K且化成e面的性角色，K且碛兴的一能力，]有特殊能力的也能因槠涮刭|而a生能力；另外，能蜻M行M合和指定不化部位，非常的自由。至於共通的功能，一是洗X，@就不用多f了吧，相信大家都知道；而另一t是分封，公侯伯子男五爵位，每爵位可以@得混y玉t一定比例的能力，而下位者o法做出背叛或忤逆上位者的行樱那怕漏洞也]有k法。
- c4 _9 c7 @9 ], F0 f, c5 d' [+ S8 H7 ]* Q+ n( G
不^@些能力也不是]有限制的。混y玉t中有一N精神c的算方式，也就是⑷说木神力Q算成抵担成能力悍的角色、精神力高的人M行洗X以及分封高等爵位，都需要比^多的精神c。我的精神c因橛谢y玉t的刺激，目前的M值是253，c一般人平均150比起砀叱隽撕芏唷
# i/ s- U( h" p( S. a, j+ ?% b4 ^% k8 F
8 w: [1 N. i" t8 ]8 y
而言之……@就是上天n予我的}QY物！  g* B" g. ]& H* |5 r1 @

6 P* W3 I% r+ \( ]. L. N7 h# U  w5 g  M' q) Y2 d
/ ^4 l8 X3 o8 X, t

+ ?) ?+ K( |8 P2 u; N( X「喂……宏之……宏之？你怎N了？」
( J" J6 e$ l7 z' u- x2 P
) T8 G8 T+ o7 l) S7 |; F成二的手在我的眼前不停]舞，把我净亓爽F。1 d( e8 W5 Q, q6 B

% F$ e: _, @; c「宏之，你好吧？要不要去t院？」成二P心的。0 q/ U. Z) c& Y) A1 }' h8 {

) a& V2 @+ K* |) V) L* M; a1 z「我]事，只是想到了一c事……」我一f著，目光掠^了成二的~^。) k8 I- V! q+ S: k

* q- Y. h" T1 @$ a: t6 i& v- _* V$ L5 ]0 P' V3 n
α耍不如成二也分享一下@Y物吧。% p1 v  F0 ^0 x

$ P9 b4 Q% e% }* o' O  R& B- c  C/ ~/ n' s( D% M  `! J7 C
「成二，你靠^硪幌隆！- m4 a/ i. ]5 n7 m
  y2 C- s& f9 V4 @9 B4 ]5 e& W& h' w
「你要做什N？我千叮f交代我δ腥]有d趣……」1 F0 N' N; `" V- {/ z1 j' b% d: d
: G- G4 J! L) Z1 M/ p* T$ L
「去死啦！有正事！」; h0 [3 D: Q" m4 [4 C6 J3 U" z

: d& I/ z+ q! D, t2 u「_玩笑的啦，什N事？」成二笑笑，坐到了我的床沿。
7 j6 p8 G( p+ v& l6 k4 ^. _8 E  V! |4 _& a" j' {* O- e
& [" E& N# ?7 Z, D! e
然後，我伸出了右手食指，用力戳在成二的~^上，同r在心中l出命令。2 C) B* P6 ~! B; |% _, q

+ @6 r8 g. u( H, N" c; p1 {以混y玉t持有者的名x，n予高田成二公爵的爵位！! K1 ~0 W) Y, b& n) Y5 Z1 d) U6 P
% r0 s1 y1 n7 E3 Y6 {9 o/ P0 `8 o
( q( a' w; V/ o/ I2 k
「宏之，你做什……唔！」成二的p眼猛然放大，一道y光奈业闹讣夥懦觯入成二的X袋e。
2 k8 r( a( B& G6 m) W7 e
& c3 @" ]2 g5 i" x1 Uy光S持的rg不L，大概只有十秒左右。分封y光Y束之後，我把手收回恚而成二t是又^了酌氩呕蜕裰恰1 n2 J. K6 n8 w: K  j; |* A

/ m  z& M% l- p( G/ W9 a然後一_口就是一句v。% L1 {7 k, z2 o  V4 b3 p+ N  n

* @8 j  l& m6 J2 X, D「我靠！宏之，@玩意也太F了！」4 z8 _5 \+ Q' n7 H( v- N
5 p8 i, T" b' B' }
嗯，我毫不意外，@砘镫m然平r算是文雅，不^情w一激悠磉是冒出拙浯衷。! l1 L1 S+ \# C) E! }; [

/ E( L8 J! j% H' z  M6 E( v「怎N樱肯氩幌朐看@Y物？」我低嘿嘿笑道。2 g5 R: V& K  R6 b5 e

& A+ n* K, ]2 j  i( J! M3 V- O「U，然要看。不^嘛……」成二也露出你知我知的笑容「不是在@e，要找不容易引起注意的地方。」4 ]$ `+ g( j" R+ }! s
5 a+ a8 {# Q- f  d; @9 I7 |
9 a: k8 J* U8 C( k7 @3 S

3 v0 N) V: |' t9 |" \
/ C- C6 Q8 X+ F/ A4 M# w& A7 T; i

2 q9 i5 J9 E3 H& s7 g5 J( g我跟成二x_t帐遥向服仗ǖ男〗愕肋^x之後，就x_了百公司，淼礁浇的公@。公@m然是情H的}Qs俚兀公也常常出F四_F，不^我挑的@g公因楸容^v臭的PS，K不有情H^磉@e，而且@e是男女共用的公，M去男的出去女的也不容易引起注意。
% k+ R/ N4 n+ X& W' ]2 @3 Z: f, o0 o- e! i. N/ B
K不是我不想回合租的公寓L，而是那Y有ch了，而我根本就已o法遏止想L的念^。& {' r7 p+ h2 S

9 ^# B/ C. `, E" j: ~# g+ k# W1 Q, d7 C1 H4 u* s
我和成二_定了公e]有人之後，一人走M一g比^乾Qc的伍g。
  o  H& l7 a6 F$ @9 Q- y/ N
  Q$ z9 t  C* U* h3 f我意念一樱眼前立刻出F了一只有我和我分封的人看得到的面板，上面有y以档ACG作品x。真是yx啊，相^之下身楣爵的成二只有SC十部作品可以挑x，就]那N多懒恕, J! b, r: k: W. v9 V2 O' T

1 `( L- ?5 N+ o# [我考]了一下，最後Q定x瘛锻想W生》e面的七l天空。@位身材姣好的大小姐，不缘硎颤N拥哪芰δ兀
4 s. ^9 K: j9 I. j
% H9 I8 t7 I, O7 P6 l1 x. q$ F「化，七l天空。」我低念道。
$ ^/ H$ I6 X; B3 J, f; M$ p: a3 l8 n) k5 H
『精神c剩N量一百九十五，化七l天空消耗精神c三十，是否_定化？』我的X中W^了@拥囊坏烙息。
  y8 G  V6 C- M! O5 j* }8 j% o( g* t1 E
「_定。」4 T( }2 D' m' x' a0 ]1 J: K

9 x2 d/ h- A% n9 c『化七l天空，消耗精神c三十，剩N精神c一百六十五。』
. z2 i& g+ t8 e5 o: C* v+ b2 f$ `- p2 n/ f" e/ n) t7 z
息再度一W而逝，我的眼前的景色也很快地W了一下。/ N% C- O, ?3 ^

2 I; |. f5 z$ c' K8 ~$ s  x) d, P- l" [# x% Z. ?  r$ [) t
@就完了？3 Q( d$ i- x1 S0 n6 S+ j( k3 r

( e" M* p. w! H- t0 f$ r& y' @" Z; [" \8 _& l; h' G
的_，我F在全身的感X都不一恿恕Ｈ犴的Lе一cc拉扯感披散在背後，大幅度鼓起的胸膛和臀部⒁挛镯了起恚得彷芬折嗟难t是腰完全失去了意x。: P1 ^6 u2 Q/ l0 V- f, h# @& W
. q6 _. {8 z2 p- t2 e
衣服已完全不合身了，奈铱上Tf的角化可以_定我矮了不少，F在大概只有一百六十公分出^吧，和我原本接近一百八的身高真的差很多。M在腰上的^已下滑到臀部上，R腕的袖子和及踝的管全都超出了S多，胸部和屁股被衣料摩擦的|感更是令我心猿意R。
+ S2 F, s3 d- V- L# U9 \+ e  |/ H. B" \# W! S' m  \  t7 R
e怪我@N敏感，七l天空本砭褪女B啊！(Q的意味)
4 C2 |; H/ K. K3 c( A/ e: K! O# e+ e4 Q; @. h, N
我忍住了伸手自摸的念^，一手提著子，一手推_了伍g的T。而似乎是跟我存有相同的分享念^，成二的那g伍g也打_了。
+ `/ ~) q8 C3 V- @2 D! I' {  y! a  V7 v# c5 t" |
+ O5 g! g: C, ]. {, q4 `0 F

3 G* Q! p+ n, I! J' E7 ~他x的也是大小姐人物，《名商娇履稀费e面的木@子。. m: k/ F, O- ^& a% j# \# o4 l

: v$ R$ f, y# F1 `1 b( v8 i. s
. b$ j: G/ }! x8 Y* ~
" l' `6 W4 Z- C「嘶……好冷……」才出伍g，一股灌M公的冷L立刻M我得的衣物g隙，冷得成二立刻打了哆嗦。
. h. m2 S" y3 B
0 {, G& G$ w+ G不^我冷w冷，s又感X到一股另的快感……也Γ因槠l天空是暴露狂外加M，@c冷L然不在意了。
) [" x1 m; K2 S9 y2 N5 `4 K2 N3 i( R/ a; ?
「怎Nk？要解除身回家幔俊刮椅⑿χ道。7 P7 y7 H' [: y8 |7 o; y

6 j( L1 Z% h0 n" _* f+ |「才不要，@位大小姐可是花了我五分之一的精神c才弄出淼模就@N解除也太浪M了。」成@子的成二搓著手臂，似乎Z夂托愿褚沧成了@子那拥幕鸨脾狻7 L' D$ u+ f9 {2 [
* s9 s+ j* g9 J5 M: x) P3 Q; E
「G，我f宏之，你不冷啊？」; l# v; g; Z) L: G' z
* d5 z7 U+ T! y& B* ~3 X5 q
「人家是M嘛，忘了幔俊刮胰莨òl的问崮「有，要叫人家天空喔，@子。」' {/ u1 ~; y/ [& F( W% t+ s

- ?: ?3 B8 \$ d# ]「……真是入颉！钩啥……不，@子一黑的吐槽「算了，我F在好像也跟@子一械幽X了。天空的X袋比^好，有]有什N方法可以解QF在的y}啊？」$ D4 S/ l. d, U0 l: ?
3 I& N5 V' W$ h& N  j
「嗯……@嘛……」我一根手指抵著，一思考，一⒛抗庥我啤Ｗ钺幔我的停在外面的草坪上。0 [8 Q! E- m$ H6 b
; l% S4 j* V4 E1 Q: \

+ O) E/ Y; M3 j1 [5 z. [1 T6 Y; o9 @7 x  X/ |! r, h
嗯，y踏草皮的`W生，可是要P的喔。
: f7 E! \9 j6 `! o; g
3 i, K( p6 U4 e+ u0 V7 U% h3 f# q% {
% C7 s! _4 n! g/ u7 @3 F: \& E- g, {2 b* w$ ]5 C

- z. U8 w1 Q5 i$ ]( [! I# T! Q$ sY果，靠著我F在不怕冷的Bw|，我摸黑在公@e逛了一圈，了足足商着用衣物回怼4 C2 Z4 U6 A* H2 {, q

0 S5 t. x% P6 ~$ [  z" m$ d1 j咳，竟是}Q夜，]X上e^只能在公@暗玩露天PLAY的情H多的是，一M一件都R了。m然尺寸可能不太合，不^就⒕鸵幌掳伞* i; B  S- B9 W8 A5 w

" n* t) R2 E3 r8 F- b1 u9 r  ~我F在穿的是黑色的套^o身衣、白色的r衫、深褐色的背心和牛皮色的大衣，下半身t是K格m短裙和黑色^膝mY合出的^I域，外加一p有c小的黑色皮靴。]e，我]有穿纫卵，纫峦ㄍㄌ小，而妊t是沾M了那些人的淫水穿了不舒服，乾脆不穿。1 O) l- o7 R& k' j
( r1 p( @# o+ ^- i
@子的t是比^保守的白色棉布纫屡cl生衣，外面是翠G色的毛衣c草G色的外套，下半身是勾勒姣好腿形c臀形的女式牛仔，外加不^膝的黑色Lm和G色的\有。她同]有穿妊，不^我找到了一l安全o她代替。5 V$ o" C" ^/ E
  @3 \* |- Q+ S) g2 |5 Y
「反正只是r穿一下而已，等一下就要I新的了。」@子ι砩喜惶合身的行^有c不M，不^也聊凫o的拉拉外套。
9 i7 y2 ?' O: O! G- U' ^7 F6 y3 e/ H: r: ~" Q3 S( q$ w$ Q
「等一下，@子，要I新的？」我的「我可]有那N多XG，女孩子的衣服可都特eF。」$ R* }0 s; I/ E7 m

6 ~  ?! I: O8 ^「安啦安啦，就算我F在械幽X，可是也不做莽的事情。」@子不在意的]]手，然後手一D，一黑色的信用卡就出F在她的手中。3 s% l! a8 M4 s  i4 \5 I
: A7 h* J: ^1 h1 E% [
「@就是我木@子的能力───o限信用卡。」& j: G/ Q" L: A' V+ t7 B( F
' \/ v  |) `/ E6 }
=================================================
0 s* i5 {+ V" V: T3 b& @+ _! w3 g, A6 Q9 V+ ?
本碛悬c考]要不要uCD牛不^想想是算了，F在大家都F嘛。
- j* L/ v/ g9 y! M% e
4 y( t5 V: e& |另外附上晌蛔身ο蟮D片
) g% A; I  q# n$ f, E+ H8 {1 B  j. |8 A7 A

; d3 g- S' u2 B( n' \% C  @" l' q七l天空7 g; Q' z- |# @
