魂魄三分
; p8 _/ @/ `% `" T0 |
# f9 ?9 w% ]! _, U3 p                          8 ^6 T' L5 ?. F: J0 N
          我的名字叫周子雷，F在都快要升大二了。0 h5 u. U/ I& q* {/ f" ?3 U

3 G) [% O- o$ x/ g$ c  可能是自小就不是的人，也很喜g被抱著圩o的感X，所以男W_始，我已有意R地模仿女生的幼鳎什至好些生活T。
5 [6 v  e# b+ A9 U! x7 l- S
) w1 W' W# B( e' J  m然我的外表算不上^色那N，但是o身材、外貌、音都是上上之x的我，再加上男出淼幕y技术，耐獗砩峡恚已_到o可挑剔的境界了，而且男生的本|也我加分不少，可能@是因槟腥说淖宰鹦暮驼鞣欲作祟吧！
( x# w* ]8 R7 A; M
- @% S# d( T8 h+ X9 `  忘了f，我家的晌淮笕耍都是氖隆术’方面的工作，老爸是本地排得上的O，他几乎所有P于O的事I，都有所涉C，小至l型、服O，大至建B、地^，都是他的工作之一。$ B& I7 l; ^/ _0 \" R4 E3 K% y* l3 g

% M! f  G! `) l  m0 S  而我老t是明星的化y大神，除此以外，她的音诽熨x也是好到不行，早在十年前，老她已是皇家音W院的名u教授了，可想已知，奈页錾到F在，我所受的毫τ卸帱N大了！
( K: _) i) ]' x3 `% y8 b4 q$ k* t2 V. }8 x3 E; e' K4 k2 h1 T1 H8 i
  然他老人家，也是大叔、美熟D烧龋不然怎N生出我@美少年出恚f到@里，我不由得感@一句：老天真是不公平啊！8 t* z; _; z7 q2 R( q/ I
9 O0 o+ o& X3 Y7 z2 O& B. {
  我就x的A京大W，在市炔畈欢嗄苷f是首屈一指了，@里的繁A程度几乎能c家首都媲美，所以很多富二代、t二代都x裨谶@里就x。! x  {* V8 k; |6 u' k7 {& [8 i

0 A" M1 G1 {" J- O6 f8 T" g; S. F5 P; k  同拥模A京大W也是美女俊男的聚居地，而且@的L夥浅ｉ_放，就是大W宿舍，都是男女合宿的那N！/ R; k& l# H& O7 U) U% U
' o: U0 {4 ]7 T8 S
  而我很不幸，也很幸\地，被SC分配到四人宿舍，更我高d的是，那位室友一一是得掉渣的富二代。) n( [: f! u+ A# R- S. @

4 I3 X* t& ?. G: s  o  同樱因檫@位仁兄的外在l件，比我要更好，所以他矶疾想起恚他有三位好室友，就@樱@里拈_W的第一天，便已成槲业人宿舍了！嘻嘻，m然@Nf有c太狡滑了！# q7 A, G+ V5 D4 L
" ?( N8 I. l, k3 K3 p$ c3 }+ T
  嗯……或S大家，怎N四人宿舍就只分配到扇松砩希
$ y/ w) k  K. z. G9 [5 b, H' Z7 Y4 I+ `2 M
  很z憾！其我有另外名字，周子希、周子然。。。澹" D! x" L  B& ?: R- v. ^
8 c8 C; @! Y/ a% k! F; Q
  故事就是囊晃贿@拥模嗯，一魂三体、才AM溢的美少年身上展_了！* [. c, r$ ^7 e8 |2 Z( z
) u& Q5 h% j+ p, w' q' R0 J$ A+ c; ]
******************************************************
7 m3 Z6 j& l! }6 B# Z
: A4 Q/ ^. N& m3 S  z' ?4 |  “沙沙”的音娜A京大W的一小宿舍里怼
& Q: h& J* `1 Y: c& @9 U; ~; L0 M! `0 j) {& u/ \/ l
  可能大家看到‘沙沙’的音，想到了蛇？哈哈，不要搞笑了，那不^是我主角‘’洗澡的音[了！
. @' M: z+ Z( L/ s* v$ I) i2 X5 g" u8 o) w- o4 ~- ]
  “嗯，我的身体真是太完美了！”周芷蕾崦著芷希、芷然的身体f道。因男【烷_始保B肌w，每天也做不同的\樱她三人的身材，已完全偏x了男生的体格，完全就是三位的女孩子。
4 }# n* i; _3 `* x' V5 O1 M- h1 p8 }
' i7 k" D  Y0 y  l  “然了，C杯的乳房，有苗l的身材…”不知道是基因的}，是她有意R的M食，含有女性荷蒙的食物的PS，她雪白的胸部上，也L著c女生一影啄鄣娜榉俊
% v! W2 w+ P& o+ j( [' a* B6 i: J- V# q
  “如果不是男生的。”平常扮演著冰山男的芷希，不屑地f道。& r! h: s7 Z- `+ [9 j7 ^# L& I
- M% j7 G: ?) G
  “芷希！不f]人以是“偷模　避评傩揲L的玉指狠狠的抓在她赏Φ拿廊樯希一瞬g，三人的身体下意R地抖了一下。' E9 a+ R2 p# N/ G7 i

8 J: [  Y. t# @* f; R/ _  “一男生W著女人花痴，f心死了。”芷希抱著芷然的身体，p手不安份地玩弄著芷然的小男生和乳房，螓首伏在芷然的香肩上，吹馊缣m的pV道。- l; ^' B% t4 R. |7 L, y9 x2 P
! b# [: a& p% B
  “嗯。。嗯哈。。。”芷然忍不住的呻吟，她真的很敏感！# \: o& M; m) B8 T" w7 [& v% n

# `, G9 x0 T7 S' Z% r7 O; F6 i  “才]有，我不^是欣p自已的身材而已！”芷蕾芍恍∈植嬖谘上，羞的尖叫道。; Z& _0 A9 ^( Z' H/ i

6 F, b( W9 G9 j  “bo那天第一次看{黎就心恿税桑靠谑切姆恰！彼{黎，也就是她的室友！) b# E# c" ^# X! D5 G4 E/ T$ |1 {
# b% A+ w6 r- A2 h' X6 L
  浴室一下子安o了。$ V5 U+ ?. F6 N( E

% s# H, t7 i5 Z# z9 Q; ~$ n* H7 p  “不要再自言自Z了，@白痴！”同一rg，浴室软起了三N音。
5 l2 _! Z# _! j/ W# J& D5 i" k( K9 K0 R2 A0 a
  于是，浴室鹊娜美少年，很合拍地，在Ψ降念^上敲了一下，接著便傻傻的尚ζ怼＃很奇怪幔浚
3 {3 m" I; @1 O( }. @+ \2 v: A
: `5 [3 i7 `& t2 G" [  周芷蕾c{黎的幸福小宿舍（幻想？），几乎已被她的女生衣服，全部霸琢耍f自乃x了周父母的管束后，她的女生生活，已由黑暗D移到光明了！氐[\子的B儿啊?
! t( C# b0 A* J0 G3 K# s8 i! w, j
! s9 y5 n$ v* f1 ^: s. z. ?0 n  是三只]X子的傻B儿！（哎眩干嘛打我！）
( X- L; C+ E. s+ i. \
% s1 K- [; P  @) }; ^2 S& R5 Z- d  不像一些外表斯文，壤锎拄的女生。她的宿舍一直都很整，{是s的灰白色，上面有些可鄣目ㄍǎ是周芷蕾合‘三人之力’自己上去的，至少不人有“我淼结t院了”的感X，嘻嘻。
6 A$ t1 |% ]% T" J
1 d. N" F- C, c6 r2 A) t' @! I  其芷蕾三人是很鬯爸、她，因槊恳Y拜，她都回家一到商欤一直到晚上吃完才溜走，而且也是每天系的。
/ y4 s9 l8 L" u+ G; ~8 R1 `' |7 {) B
  然，她不承J，@是因樗N很的P系。（芷蕾：好啦，@只是最小的原因之一嘛！）5 e* b! T/ y/ {0 M( K: \1 E$ \# T

# L. a1 [, F0 h( K: ]' E4 f& ?  上了一天的n，芷蕾她F在真的有c累牧耍因樗每星期都是三天上n，商旒倨诘模而且她x的比^多，上n天几乎就]有空Nrg。
- G' D; f3 D: H  E& ~
4 a9 V# n- \3 w" l: U* C( Y7 h  幸好明天不用上n，可以p松c儿！不然真的累死?3 D9 \4 ^! q  I9 H9 P3 ?. H2 M9 i
+ d  {* z* ^( |% u8 |/ S) p6 r
  穿著黑色蕾裙的芷希，一喝著木瓜奶，眼睛半眯，一把^枕在芷蕾的扁上看。
& U7 J1 Y- X) g5 I6 }$ b0 m( ^. m8 Y  P/ D1 b: v+ R
  而芷蕾t是穿著黑色吊上衣，下身是{色牛仔，配曳奂t色腰В白皙的p手拿住最新型的手C，跟她的|蜜聊天。3 V1 e1 B1 W9 h

: `9 A8 _% M; F8 T' U$ p7 K  相比起恚芷然就比^豪放地穿著性感纫峦嬗颍那是一套黑白混s的黛安芬，是那N式纫隆＼迫煌嬗虻r候，几乎能蛞毫硇稳菟，尤其在她碰上‘C率’@NO度f心的怪物。
+ N$ ?! P" Q7 G9 h3 G! [( c7 o- L+ U0 j/ y! [2 G9 j
  要知道，她可是黑得lt的宇宙最黑手！一po澈谑郑只要遇上‘C率’@f心的怪F，就]有成功的例子。
( }- Q: \0 ~8 X- f+ y5 ~& A  h  T0 H( e! r$ a
  好吧！f白了就是三她，分心三用嘛！?
9 g( L( M- U. J0 r8 C
: C# p* S* k$ f' V& T2 I& Z2 m  用采峡雌恚她完全就是一模一樱但她s奇怪地碛兄ce不同的赓|，芷蕾的活_朗、芷希的斯文花痴、芷然的宅和冷。除了傲梢酝猓她基本什N性格都碛辛恕＃ㄓ腥讼嘈= =？）, S* O& t( Y! ~+ b& z. U6 Y7 Z
( m, K, H! k/ o* d4 b
  “死了，混蛋！！！”芷然突然拍案尖叫，芷蕾二人掩嘴尚Α+ P7 A' k* H; ]; F3 L: y

4 f. L* F$ l- @5 b7 M9 ^  F********************真是平淡的日子呢**********************( ]+ d: P, I4 ]% ]% {. G
, G) E& N- S! r. w+ }1 f
  然而，@N平淡好像不能L久！槭颤N？& G4 x  c% f- e9 V3 S) S8 J

8 n0 N6 P# p) N/ Q  “I need you Babe Babe Babe  不要f再@N，; _/ T; n' i; ?7 \' R: X6 K
( v. _) m: a- r* n2 l
   I want you Babe Babe Babe  槭颤N矍檫@Ny，
' D/ @) N6 B8 ^5 ~" [$ Q: {3 T/ J
   拜托  Stop Stop Breaking my heart/ F4 }3 u. Y, k: r9 Q( D
: _4 i& ~2 ?7 J8 G3 N
   我不知道你模糊的心到底是怎N想的。。。” Teentop - 要了。6 V7 V- X% ~+ n, q/ {- g# @! q

1 w5 Y" \. l) x0 }. ]  正在看的芷希，看了看正在玩了的芷然，又看看b傻玩手C的芷蕾，心里暗R了一：#%-*+@！. g; a: B, K4 D. y

& l' z1 P( g% c7 c  接著就纳嘲l站了起恚很不淑女地~著精@的_丫子，抓起桌上的，按下了P器，便又蹼回沙l上，Z夂懿荒┑牡溃骸拔梗找l啊！”' |5 G  v) e! P9 l- h9 f+ [
. ]: b! J; g: O' K# D
  “喂，芷希？我是{黎。”{黎有c陌生的音氖C恚一下子三位私底下不淑女的少年，震精的跳了起恚) w+ L1 W6 U; Q) \6 R" D6 m
6 `: E- W4 m1 t1 M' E" \! C1 m) R
  “{黎？真是好久不哦，你找我有什N事儿幔俊避葡Ｓ悬c小o的f。
' a# y$ \) e3 r2 p5 B7 o+ ?& ]$ q' ]5 t
  “是@樱我跟女朋友想^斫枳∫幌隆！
) t7 m6 h" i+ i* _1 P( X; a7 v9 Y4 o) n1 r3 l
  因檫@的宿舍都是比^大的房子，里面都是四房d，所以是^δА朋友’回家睡X的，就是租金F一倍左右，@是W校有W生利的PS。
7 Y' m% ?$ q: I8 f$ S' Q; z+ @0 C7 {! U  A9 s1 B) A' S
  “什N？！！你要磉@？”少年R叫道。0 [7 j+ _: K0 x; U7 Z! V
/ Z/ @% e0 I1 B2 p# H
  “嗯，有什N}幔俊彼{黎很抱歉的道。0 I3 K6 Q+ o# s0 @4 h

2 d( O1 }* E0 r, X  “哈哈，然]有}……哈哈……”芷希O不意地笑著回答。@混蛋！除了_始的r候，交了@的住宿M，他基本@幸福小宿舍]有任何I。F在居然想砭恚太可毫耍。看看，多女生）嘻?! u3 H* p3 c4 k, Z0 T; a  ~
) z) \4 e8 M& ]+ D, k: z! Y
  （多小猓。
; j# U* Z, ^$ L3 z# @
5 t6 ~: S6 g( p8 M" q# G, V. {, w& m     啪！
* ?2 p+ N; }+ T4 g$ _3 k+ {9 ?, e. o0 a0 ]5 z
     哎?% L  E) @% k7 t. G& @2 e
4 _0 [/ e; o3 b% A& e. m% N: u
  可是芷蕾她又不想跟e人合伙，而且{黎也一直不回，因此芷蕾就算是交多一份租金，她都下了。- Z6 Y2 x' n7 B& a3 o9 V: T8 I
3 B6 N: L& t  u
  “他]有交宿舍的租金，槭颤N要他恚可海　
" P: i& s$ B) P1 h! E5 B( z" c+ J, u5 R
  “算了吧！人家也是斫杷抟煌恚y道他死不走N？”
9 }0 b  S# T+ ~# p* R- N
! P6 U& u: Y) Z3 _7 S- w  “yf啊！{黎他那N有X，怎N不到酒店住去。”
9 L5 C6 m* j6 o* x1 O* M; }) l5 l, l2 t' |1 H# y% I. D  K. v, n3 x4 V
  “也f的喔，他……”芷希玉手p掩著，吱吱喳喳的起怼
4 N% u1 s$ X* {) d  y
! k: S4 @* k1 X# ~  就在{黎快要∠玛淼那耙豢蹋再次起芷希清秀的音：“咳，{黎是吧！你磉@住一晚哦？”
( S0 H, g/ `' t7 H& o7 _' r
5 K- \. r9 V# E6 q) ?  “不是，只是最近跟女朋友搬新居了，那又正在b修，不能住人。”其{黎是比^Ｒ坏哪猩，f他跟女友，已在一起超^赡炅耍真的很y想像，一富家子怎如此Ｇ椤( R- r* x6 g- r& i1 J' h% r

" m5 q% s1 I. t" w1 }( o  “你知道的，就我朋友那什N水平，倩婷在那住也不安全，所以…”到@里的倩婷有c羞的，往{黎肩^上p了一下。+ v; i. z0 E; M. t$ {

/ j  ~% I# p2 s1 d  “就只有住你@，我才比^放心。”{黎很直接地Q她的人品，可惜@NQ，在芷蕾耳朵里s完全跟R屁拍到腿上一樱弄巧成拙！4 f( U9 w( o* Q0 E" u$ y
6 B7 s5 j# }7 _; ]
  “呵呵，那你的意思是f，就算我看到美女也o能榱咯？”芷蕾O反笑的道。那笑，好恐怖，直{黎心里龅摹
- k. l1 A' ^. w$ p# W5 V# T5 l5 `7 k5 Q( J& N# g
  “芷蕾，你`我了！我是想f……”（以下省略一万字）{黎一解一走的f。                                                                                                                