/ z4 @( V, E* _: e

) ~" ]4 C% {8 e. ~% T. z  s第一章
6 `1 q+ R. G. j5 W        
& \9 n/ [$ B  K) ^( ~7 w        “藤川学姐的味道……嗯，真好闻。”, C# o" c" p! o. y+ K
        前田孝一捧着手里的手链，将它贴近面前闻着。' q3 c# j# Y  c) Q* w
        这是前两天放学时，藤川学姐跑过走廊时不小心丢下的。
5 J7 r/ ]+ L3 K& \1 \, o7 Y: W, }* y        几天过去了，上面的味道淡了不少，前田却毫不介意。
0 q$ H8 h+ z: A/ J        “话说，学姐平时就是这样戴着它的吧？”前田试着把手链戴在自己手腕上。
0 w  k" Z1 S9 s- Q+ a& U        自己的手虽然不至于太粗糙，但是关节部分粗大，指甲凹凸不平，根本没法和学姐那完美的手相比。' T0 m6 [+ g6 r
        “不好看，果然还是学姐的……”前田一眨眼，发现自己那戴着学姐手链的手似乎发生了变化。
6 L( {- t% c" }) d2 N! |' i5 b  }        刚刚还是自己熟悉的右手，如今却变得纤细匀称，洁白的手指透出淡淡的分红，圆润的指甲反射着房间内的灯光，就连掌心的掌纹都显得那么玲珑可爱。
  [. g) P3 D: J6 H8 v        就像――藤川前辈的右手！
7 z- l! s3 I: ]' U& K( M# {9 s        前田又眨了眨眼睛，两只手放在一起仍然是对比鲜明，捏捏自己的脸感觉也不是幻觉。' |0 O! S  {8 \/ C% a
        “这是什么情况，难道……”  h! c" U+ B6 }) M7 }$ s$ V% g1 h
        前田将手链取下，转眼间手又变回了原来的样子。
- g+ c  O9 w+ ]        戴上手链，不知道什么时候，手又变成了漂亮的样子。前田赶紧又取下手链，果然片刻后手又变了回来。
4 Q, P9 e# ]6 V* G" W- E        他怀疑地看着这条手链和自己的右手，是它的原因吗？还是自己的原因？+ g$ l: @$ }5 R( _9 U9 `( Z, _
        前田突然有了个主意，他跑到玄关前，拿出父母的鞋子。左脚伸进父亲的皮鞋中，右脚则挤进母亲的高跟鞋里。
6 ]/ w. s" R6 ^( z: Y, N: G        忐忑不安地盯着自己的双脚，无意间，左脚本来感觉略大的皮鞋变得合脚起来，而右脚也不觉得高跟鞋挤脚了，两只脚凑在一起却诡异的一大一小，前田有点受到惊吓的坐倒在地。: @) I) f- w1 ^) V
        他赶紧将两只鞋子脱下，等待两脚恢复了正常。
+ r$ c2 \! Z. ]8 B1 `        自己不是在做梦吧？这是什么超能力吗？为什么掌握了这样的能力……
0 b7 X' T& p+ }4 j: U+ O        前田的脑海里闪过许多纷乱的思绪，突然间，他脑子里闪过一个念头――5 T; c0 K3 L8 U% ]8 T
        这样，或许可以……
- q5 e; U8 Y* U( O) p. x+ N2 K$ _# `
        =======================================7 `0 Q" u9 D9 W7 P
        ) F# I; g% P9 I& n% B; c5 q
        这两天，前田做了不少尝试来了解自己的能力。
5 _. w0 M+ d/ d        首先，自己的身体可以变化成所穿戴衣物原主人的样子，范围可以大致接近衣物的覆盖范围，比如手表对应手、上衣对应上半身（不包括手和小臂部分）、下着对应下本身（包括腹部、大腿）、鞋袜（短袜）对应了小腿和脚。而帽子则要看大小，父亲的棒球帽似乎只是改变了自己的发型，而母亲的宽檐帽却同时改变了自己的发型和相貌。
. t! z# b( F2 z* M! g5 @9 U        其次，能力的发动需要自己闭上眼睛，至于和其他人是否闭上眼睛有没有关系暂时无法确定。4 b( m. E7 ~: L0 x5 Y# V/ I
        然后，能力的持续时间大约有8小时，但是超过这个时间，除了能力会消失之外，自己也会感觉精神疲惫，随时可能控制不住倒下睡着。7 P4 p% ~2 L4 a( ~  Y
        最后，衣物似乎必须是有人使用过较长时间的，但具体时间还没确定，没有人使用过的衣物则毫无效果，就像自己平常穿着的衣服一样。* t- i" F& @# D* X3 S
        比如这套水手服，前田穿上后除了让自己从镜子里看起来更像个变态之外就没有什么效果了。& ?4 t# F! O2 K0 @) c0 Z
        这是前田昨天特意跑去邻市买来的衣服，和自己学校的女生制服是一个款式。5 n5 g4 H' A2 A3 w  A
        他小心的把水手服叠好，放进一个小袋子内，塞进了自己背包的夹层中。
$ N2 \" D' q+ k0 r# V% I        而现在，时间差不多是凌晨两点了，前田准备出门实施自己的计划，头上缠好黑色围巾，背起自己的包悄悄离开了家。7 f8 c5 X: f4 a: {) A
        骑着自行车来到藤川学姐家附近的一个巷子口停下车，改为徒步走到学姐楼下。9 j" g' \' s7 G) S+ R% c
        抬头看到二楼阳台上晾着学姐换洗好的制服，确认附近没什么动静后，前田咬牙开始从旁边的水管爬了上去。
. Y  J0 D3 q' M- E% m, F4 ~, z        爬上二楼时，前田除了因为累而出了汗之外，还有一身怕自己爬的过程中被人发现而出的冷汗。, ~& e1 l- T/ }+ [$ e5 n
        稍作休息后他将阳台上晾着的水手服用自己带来的那套换下，尺码是自己特地准备没有问题。5 V( j! M3 t6 X* S
        周围很安静得像是只有前田一个人在，前田心里也是这么希望着的。. V1 A1 U1 r8 g5 O2 W" R
        完成工作后，他又开始费力地爬下去。. [  F& ~, t' }: B' V* n$ y: A
        “喵――唔――”就在他快到地面时，头顶忽然传来一声猫叫，前田顿时手一松滑了下去，落地时他感觉自己把右脚崴了。
9 h* J7 g# y+ f, a9 |' s) G        （“可恶，为什么偏偏是右脚……”）: N( z$ P7 Q% v) T/ W% h
        一只黑猫在阳台探出头望了望，又叫了声后几个跳跃接着一楼的窗户跳入楼下的草丛中消失不见了。$ G$ l1 o6 B% r8 Z) G
        似乎没有被人发现，前田松了口气，顾不上右脚隐隐的疼痛，快步回到停着自己自行车的巷子口，匆忙骑车向家里赶去。
1 P  p" ~( T+ X- E% ^$ m/ X        
3 r4 f" ?% G+ a7 O  y6 n2 ]3 x7 u        =======================================1 k* O6 G) O1 g( P! P
        8 S7 U2 h# h6 s5 b$ w8 ?$ Y& m' M
        第一次看到藤川学姐时，前田就知道自己和她不可能有多少交集。
2 ^' S+ Y7 o* p! `& D0 E# Q        藤川学姐可以说几乎就是大部分男生心目中的完美女神，长相可爱，个子高挑，胸部在同龄的女生中少有对手能匹敌。. t& |  s6 M9 D& Q5 G# m: o
        平时总是带着微笑的表情，给人很亲切的印象。前田没有见过学姐丧气或者发怒的样子，也没法想象那会是什么样子。
% N5 s+ W( C8 t) ]/ d& C5 V2 g$ w0 @        记得有次藤川学姐来弓道部找人时，和另一个女生在场边说说笑笑，笑声不停拨弄着前田的心弦，让他根本找不到靶心在哪里了。
. ^( V4 s1 {0 A9 {7 X& l$ f; z        当时他只想把藤川学姐抱在怀里，就像这样――/ C* ^+ v& l& P6 h3 L# H, ^; w1 g
        他紧紧环抱双臂，低头埋进胸前两团雄伟的突起之间，闻着领口那藤川学姐的体香。
/ z- p3 R% y$ [: J) e        是的，现在他可以肆意对它们做自己想做的事情，因为它们现在就长在自己胸前。3 s( e( Q/ ^) D
        藤川学姐的水手服穿在前田身上不可思议地显得十分合身。狭小的肩膀下，丰满的胸部将胸前的水手服撑了起来，再往下的腰身却又纤细得没有半点肥肉，紧绷的皮肤摸起来十分光滑有弹性，蓝色的百褶裙挂在腰间，在挺翘的臀部的作用下形成花苞一般完美的弧度。裙摆下，露出一双圆润光滑的大腿。
  m7 G" I5 M& P9 @1 s$ P        这是藤川学姐的身体，虽然手肘、小腿以下和脖子以上还是老样子并不完美，但其它部分现在已经完全属于自己了，自己想怎么做就怎么做。比如隔着水手服抓住胸前的乳房，被手掌包裹的温热感觉马上从胸前传来，把它向上托起（感觉胸前的负担轻了些）凑到面前，前田伸出舌头从领口舔了舔，舌尖传来滑嫩的感觉，胸口则剩下轻微的凉意和淡淡的快感。
4 v( T/ t% e2 y# x        前田脸红地躺倒在自己床上，看着手上的手链，不知不觉慢慢地睡着了。$ p' g+ n" @) v+ m5 T3 q/ |# b
        
. W' |9 [3 G8 S+ q        =======================================
+ n6 P5 t$ G/ ?- H3 o        . g# K; P; i! _" [2 x1 K
        “孝~~起床啦！孝……”
; ?( v. m! T- W- }        前田迷迷糊糊地听到声音爬起来时，一切已经晚了。
  b0 ?: P" U% `8 v        浅井雪奈从窗口爬进来，看到前田孝的样子，愣了一下，随即又好像发现了什么。
+ s$ P4 M& ^& s& n        前田看着她慢慢走过来，不知道该如何自处。
& B+ t4 C0 s1 [: K; G4 f        “诶诶诶诶诶――好像是真的啊~”雪奈戳了戳前田的胸部。' f/ }) G1 j' E/ \: _6 t  z
        “那……这里呢？！”
7 ^& S4 p; R6 Z8 F( n" X% d        雪奈突然掀起前田因为没脱衣服睡下而变得凌乱的裙子。
) e  r( s: A" \6 y/ X/ f        “你！！”前田迅速脸红的想要盖住身下。
4 V$ l& f  }+ v1 o- P+ f9 ~6 B' J        “阿拉阿拉，虽然今天才知道孝酱是变态让我很意外，但是孝酱你什么时候去做了变性手术的，而且没有任何痕迹更让我吃惊啊……”( P$ K7 d2 w  l3 q6 U
        雪奈皱着眉后退了半步，双手抱胸盯着前田。
+ y2 _# H# ?% d& F        “所以，孝酱还是赶紧坦白吧。”
3 M0 k- b0 V% H8 N% B! i/ l        & X, ], {9 F: g' V7 n. {
        =======================================
; d6 V! y; _8 V1 R# p: K9 F        7 E0 v5 I' T) a8 Y4 `. t- _
        前田孝不喜欢浅井雪奈，因为她霸道、蛮横，从小就喜欢指示他做一些过分的事情，提出各种任性的要求。偏偏小时候前田就斗不过雪奈，不论是打架还是什么，让他无法反抗，一直受欺压。4 u$ J7 F  D# f* u( a7 x
        但是毕竟是从小一起长大的青梅竹马，真正让他心里只剩下厌恶的情绪的却是那件事……: r6 {; a5 [3 F  }0 G, w  g
        今天的雪奈依然气势冲冲，昨晚他只顾着反锁房门，却没料到住在隔壁公寓的她今天早上会从窗户爬进来。
+ J  {& X& k, r. V        反正迟早会被她发现的吧，沉默了半晌后，前田还是决定告诉雪奈。/ A5 @6 U; d) h
        片刻后。# J; r# b3 R  W* j
        还没听完前田支支吾吾的说明，雪奈两眼就开始放光了。
# P8 @" F/ `$ Q0 V  C        “真的吗？这么神奇？”
) S. ]. b  r4 U2 m" D8 T. g- _3 b        雪奈熟练地解开前田穿着的百褶裙，裙子掉落在地。6 ?% R. U+ V/ w) d* Z  b
        然后――$ f+ f1 R; {! Z. H- v& K0 r
        看到某个东西慢慢出现，雪奈再次愣住了。
' }8 n4 T, r8 F% y4 S        “你、你、你……”
4 H) b4 Y* d4 l: j6 ]  p% G        前田脸上多了个红色的巴掌印。* l, k0 s+ N" {; s# |" V$ _
        雪奈当时下意识地扇了他后就从窗口跑了。
5 o2 _. x" Y% L& r, _8 p( L        “明明是她自己造成的，被打的却是我……”前田刷着牙，心里嘟囔着，“一直都是这样，明明是她自己的原因……”% s$ o" C8 h0 F1 |+ G  r9 C+ y
        不过是她的话应该不会随便到处乱说的。
, p: N" R; R/ D) k& t        前田在客厅餐桌坐下，父亲昨晚加班又没回来，母亲一早就出去上班了。
, {5 H6 k" \$ G/ K: C        桌子上是几片从超市买回来的吐司，以及一杯牛奶。
& H6 @5 R% m- T  Q( o9 i        熟悉的早餐啊。& _% X" ~8 M& U2 l# Z' H2 C. E
        回想昨晚自己做的事情，现在觉得还真是变态啊，心里有种对不起藤川学姐的感觉。
& \6 Q& N0 m, v/ k        但是实际上自己其实并没有真正对藤川学姐做什么不是吗？* f' Y* O: F% a! {" P
        前田啃着面包安慰着自己。3 l# F4 Q6 ~  Z+ U, u
        “叮咚――叮咚――”. O' V% l% X% n- C% `; I4 X! ~
        打开门，看见的是背着双手的雪奈。# g) Y5 |" W+ I% B
        “呼呼呼……”雪奈眯着眼睛，盯着前田，“要我帮你这个变态、下流、无耻、卑鄙……的家伙的秘密也可以！但是你必须答应我三个条件！第一个后天再告诉你，另外两个还没想好以后再说……”: H& Z6 P! n% p' p
        喂喂，那为什么一定要“三个”啊，不是神灯精灵的恩惠也不是恶魔的交易，凑三个要求难道是什么约定俗成的规则吗？还有，从小到大你已经提了很多无理的要求了好吧……; G6 A' L/ c. j0 C
        “所以，今天就先放你一马！”) }) W1 Q: y2 O- H( B8 r: @
        真是感谢您的大人大量啊。& _7 D8 V4 D. J& w/ c( Q
        
4 c( z$ D, R. C2 f: }7 w        （第一章完，待续）
  Q: R" U  J' V: f2 j, y& J! q! W! g# r* p' y4 _$ T4 f
        第二章链接; u% P' F4 Z- A; J' O! r

  V/ c) L4 N; j: J5 j8 ^
- `" s# d+ k6 f' q% X" r4 C第二章: }. i; o9 `7 a, F1 c
& f9 `; D3 n% s% G
! M3 [! b" o# ~
        现在是傍晚时候，街上人来人往，每个摊位前的生意看起来都还不错。5 V7 G7 \  _7 C. k
        雪奈挽着前田的手，身体贴着的地方让前田心里有点胡思乱想。
+ o' a0 M: l+ c        虽然两人现在并排走在街上，但是估计没有人会把他们当成情侣。
$ A7 y8 X% m( L+ i7 e3 o; s8 A        “唔，好吃……还有这个丸子，我也要！姐姐给我买吧！”# S2 N' h% X  q# i9 Y  A6 u
        没错，姐姐。现在前田的身份是浅井雪奈的“姐姐”，浅井亚希子。
) u: B( \: q: {! s4 w0 L/ [! q1 B, v        前田身上是雪奈的浴衣，头上是雪奈的头绳和发卡。顺便一提，前田的变身能力似乎变强了，身体变化的区域已经比衣物的覆盖区域大了不少，所以他现在的样貌和雪奈几乎一模一样。
6 `& m$ w( M0 ]7 r        “你的要求只是逛庙会吗？以前已经逛过很多次了吧……”
4 m- z+ w7 Z6 |3 H        而且，要自己穿成这样出来，是什么惩罚游戏吗？
2 W- f+ B7 d6 n        前田对于自己能力的强度还是有点担心的，万一路上变回原来的样子怎么办？8 ]5 G/ v# E! P1 u" V! M9 F$ A' k
        心里有点有点忐忑，前田也只能被雪奈带着在各个摊位前逛着。0 M( ]( [1 l# x: u" j0 ]
        “这串是给姐姐的！请~”雪奈将一串章鱼丸子举在前田面前，两只闪烁着快乐光芒的眼睛看着变得和自己一模一样的前田。
2 c$ o% U+ O$ x. d        看着前田接过丸子，试着吃了一口，雪奈笑得两眼眯成了缝。' Q. k/ ~* P- ^1 _7 f6 S0 w6 k
        “今天的雪奈……有点奇怪……”前田心里想着。
  @/ a1 o+ ?% @        “说到庙会的话，果然还是要来捞金鱼啊！”雪奈又拉着前田来到捞金鱼的摊前。8 K; n, M6 ~% e: n2 b* H
        赤着上身，皮肤黝黑的老板笑着对两人打招呼：“哟！两位小姐，要来试试吗？”5 e- b5 e, C# M$ [* s9 S4 O  M, G
        “我要我要！请给我二十个渔网，谢谢！”4 T3 h; |5 {' \0 ?3 L. G+ f
        “哈哈！好！”
. U+ ~! z4 C2 S4 L0 k& j        “很了解自己的水平嘛。”前田想着但不敢把想法说出来。- _' I+ S# @) @" \$ \$ y8 n8 \  ~
        “好！”雪奈深吸一口气，“看我的！”
% C2 H+ t/ ?3 h7 I        “嘿！――啊！”
# ~3 _" X+ }5 |4 |. q/ j* e& l$ T        “诶……”
1 Q4 u  s9 N" V- p0 `8 l        “再来……”4 W1 w) ~+ k) E
        “不可能……”& L3 i. F% V+ [- r: z; o5 K2 Q
        “啊啊啊……”& ], ~' _; a7 ?! |
        ……* R1 E/ y) o$ ^2 g
        半天之后，前田有点惊讶地看着雪奈。说实话，他虽然知道雪奈水平不会好到哪里去，但是这结果实在出人意料。
1 Q: T6 {: J' Z9 r8 h        她居然一条也没捞上来……
1 t" n# a, d  R/ D        “啊哈哈！看来小姐今天的运气不是很好呢！虽然你买的是100元的网，但是辛苦这么久，要不这条鱼就拿去吧！”0 Q' p4 M  ~# c4 [
        “……”雪奈向老板道谢但是并没有要金鱼，而是看向了前田。$ E" @& d1 \* C* R9 t, A
        “孝……姐姐你来帮我捞！”
3 X0 m- w7 b' q2 g' U        说起来前田还是挺擅长这个游戏的，只要他出手基本都能把鱼拿到手。' e3 a6 n& W$ G& v3 z- D- f
        前田接过纸网，理了理浴衣的衣袖后开始观察浴缸里的鱼。2 [# Q' L0 r& r5 f
        出手前考虑光线折射的问题，对于金鱼位置的预判，以及出手时的角度和起手时的速度需要一定的控制力，把握好这些之后出手的话――; ?% x( i- r2 o& Q" T- M
        “……”% s6 a4 g/ r3 O* N2 d1 n
        网破了。8 }2 }. l( B: `' K; N
        “看来身体对于意识水平的发挥还是有影响啊……”前田心想着。
' e+ }' ]7 G! a, ]/ e7 W' {        几次过后，前田放弃了尝试，两人离开了摊位，最后还是没有要金鱼。  ?2 W* G9 z8 [% v+ ?; r
        : |8 u0 x5 ?$ `9 Z9 x
        =======================================2 Y6 ~; `4 V* X& K
        
, V8 ^1 |5 J- P  V" Y/ e1 v        到了放焰火的时候，两人一起找了个荫凉干净的地方坐下。
: @7 p3 ^: V: M- q) h% _        精心调配的焰火一颗颗离开地面，从远处看起来速度并不是很快地升上天空，之后绽放成一团团空中的炫目光彩，在人们眼中留下瞬间的痕迹后随之消失。; m  Q) I7 o4 ~% \$ g1 j8 f
        “孝……你还在意着当年的事情吧……确实没办法呢……”7 v5 J8 A9 l. W, p' {
        雪奈难得安静地靠着前田的手臂，说话的声音感觉没有了平时那充足的元气。
" A) P5 i* E- Q! G  Y  N" H        这个话题前田却不想继续，没有回答。! M+ m& E! ]7 }- X+ N
        雪奈也看出前田不想谈论这个话题，笑了笑道：“那说说别的吧，比如我的事情。”
9 k/ B5 i; p7 W8 \: G9 w. ]7 d        “比如……在我搬来这条街之前，我曾经有个姐姐……”# B% G0 D/ S- t, d6 n. J
        “姐姐？”前田有点意外。
- X6 ~3 _+ N' u. T# G6 x        “嗯，她长得比我漂亮多了，性格也很好。”雪奈双眼看着天空，心思却不在焰火上面，“但是她身体却不好，那次明明约好一起去庙会看焰火的，但是没想到却没完成这件事她就走了……”  H5 \8 s# d, h0 F; M
        前田犹豫了一下，稍微伸手轻轻地抱住了雪奈。
; o. ?+ W4 A- A- Z- l2 o9 `        手臂传来一点湿湿的感觉，雪奈脸贴在上面，是哭了吗？
, V/ [# c  N; s% |/ F" c        “所以……孝能陪我这次真是太好了……虽然想起一些事情，但毕竟还是重要的回忆……”雪奈的声音越来越小。
+ O/ _# m. r6 R8 n" {) e, I        沉默了片刻，两人没有说话。
% [4 q3 X6 s, X3 z, z7 ~! X' p        前田想找个话题：“要不说说你和你姐姐的事情吧？”
8 K5 q8 F; ~3 p# [        “不！~”雪奈抬头拒绝道，脸上隐约有点泪痕，“难道孝喜欢看女孩子哭吗？又或者孝想趁人之危对我下手？把剩下的两个要求糊弄过去吗？”6 O7 V2 P6 T( N; }
        “怎么可能……”孝下意识地澄清道，却发现雪奈听到这句话反而瞪着自己。: c, {  I# r; V; Y* g+ Q6 Q1 r
        （诶？她到底是什么意思……）1 W4 p. X3 E! F
        “哼！孝现在心里肯定想面前这个人不可理喻，真是可恶吧……”
! f0 S3 o- H9 d# }        “没有，我发誓……”: W# Z( z, \0 S. Z$ n6 @$ Q; D
        两个长得一模一样的女生，在树下的对话听起来，似乎像是情侣之间的打情骂俏？+ ~. ~0 L7 r$ l5 C+ j# t8 Q
        “要不我们来聊聊孝的事情吧？”/ b9 R- d3 i; |6 I/ `. g4 O+ ]
        “我的事情？”前田想着，“难道要聊变身能力的事情？周围有人听到会不会不好……”  D  @- S9 y+ a. \# N3 Z/ q
        “比如――藤川惠学姐的事情！”雪奈眯着眼睛，温和地笑着看向前田。2 q. o; d' w4 m0 z* N/ a5 K
        “什么？诶？……”
1 J& h' ]/ N  _        ! S' T  n* h  [+ a6 R: b
        =======================================
* `6 @% v1 p/ j6 n7 @2 v        ' Q  y1 d- Y9 D7 h
        两人回到雪奈家，雪奈的父母也还没下班回来。
" H3 _; V! H5 H( e0 e! ]2 [8 b        “这身衣服也送给你算了，别人穿过了我不要了……”雪奈下意识的说道，却突然想起什么，脸红地瞪了前田一眼。4 O* S4 v& L8 A' C9 `8 a9 t& X
        “但是你别对我的身体做什么奇怪的事情啊！要是让我知道了的话，哼！”& W% W4 }7 A( a
        “我不会的……”前田在心里揣测着自己有没有这个胆量。: b: m" N. R9 ?8 D. B
        说完，把前田留在她家的衣服包裹扔向前田，强硬地把前田推出了门外。  U* }$ ~, h$ Y
        “剩下两个要求改天再说，你先回去吧！”
, f: @* X+ D/ b; b  `        雪奈关上门，背靠着房门，片刻后仿佛失去了力气，缓缓滑下去，姿势变成了坐在地上。
( D5 W0 [( ~3 n3 t: b6 l& p% w        ) C1 J$ A/ W- A* e$ ^* c. n
        =======================================- r5 _* z" c+ M# [9 O' N: s$ p0 L
        
8 R5 J3 `- v9 ]! ^        前田正想回家，却发现打开门后，母亲看到自己后愣了一下。8 V2 L( P( x  v5 I
        “咦？雪奈酱？孝他没回来吗……”- B( |% R" U) X, U- S+ G
        “啊！……对不起伯母，我……我去找孝，呃，因为他说他有事情要晚点回来，所以让我过来说一下。”前田没料到母亲提前下班回来，惊慌失措了片刻后撒了个谎。
  G/ d* C9 {# b; S7 k        “诶？但是孝把钥匙给你了？……”- H" z" ?. u% o' P+ b, C& S
        “啊，这是他和我去看焰火前忘在我家的钥匙，所以我现在要去找他，把钥匙还给他……哦，既然伯母在家，那我就把钥匙放这里……伯母再见！”. j8 t$ y9 j0 v6 m! z
        “等等，要不你在这休息一下吧？已经走远了吗？这孩子，今天有点奇怪啊……”
& J8 G; Q2 d- A1 p) C$ |+ n1 V        前田关上门后，也不知道母亲有没有发现什么，匆忙地离开回去找雪奈，但是雪奈好像在洗澡，没听到前田的声音。% w8 h: P7 C! b, T
        雪奈洗澡的时间好像挺久的，要是被人看见被关在“自己”的门外，可能又要引起误会了。
# C/ j+ m3 S! Y4 L1 l# ?: v7 C1 d0 X        前田想起附近公园有个公厕应该可以去换衣服，于是又转身离开了公寓楼。2 s) ]9 k5 U9 i! Y  x
        “是在这边吧？找到了！”
8 R, e6 Q) K8 X        稍微犹豫了一下，前田还是走进了男厕，还好里面没其他人，他赶快找了个隔间进去后关上了隔间门。
" [. k: y# t0 }3 f        “之前是怎么穿上的来着……呃，是这样解开这里吗？”前田有点手忙脚乱地解决着浴衣的问题。" D5 }0 t/ z. X* ^. C5 S$ }' w( {, g
        解到一半时，前田忽然想起雪奈的话――7 B& L8 ~  s2 I1 G. a3 L/ @% `
        “但是你别对我的身体做什么奇怪的事情啊！要是让我知道了的话，哼！”4 x0 u+ I8 e- n* m1 T0 R/ q- @
        奇怪的事情……
5 r: E6 e3 G% j2 y% h) t5 v        前田想起那天晚上，藤川学姐胸部的感觉，手不自觉地就爬上了胸前突起的小丘。
$ p( ^( q. g0 s/ e7 b        “唔嗯……比学姐的小一点吗……但是……感觉更敏感的样子……”
0 \' ^1 {0 W8 \; O9 B        前田坐在马桶上，手轻轻地揉着胸前的柔软，手指轻轻捏弄了几下小葡萄。' x# G$ k% D5 Q6 ?# `7 c
        “不行……雪奈会……雪奈会怎么样呢……嗯……”5 J6 I; e) _- R" j# o
        手上好像停不下来了。  E/ M% {5 n. S4 U! ]3 T, M
        （只是稍微揉揉，应该不要紧吧……只要再一会儿……再一会儿……）- V  r7 o& H2 y+ I
        两腿下意识加紧，之间某处似乎隐约有温暖的感觉，原本勃起的感觉却丝毫没有。+ W7 o- m/ \0 G( g2 e) W7 N) U
        （因为缺少关键的东西吗……感觉下面空荡荡的……）
0 J' i) P9 {2 a) [        “唔……”
0 W8 }* @4 f5 M% s) {        前田左手抚摸着平坦的小腹，很想继续下去――
) \6 }5 m" V. \: e9 o6 S        “不行……”他又想起了她靠在自己手臂上哭泣的样子，一时没有继续的念头了。
3 j* g8 D. u/ m# }7 K5 q* h( D% R        三两下把衣服换好后，前田将雪奈的衣服收进原本放着自己衣服的包内，开门走出了厕所。
. ~6 _( u9 O1 M( i        ; E4 D# g& s, x) a+ I3 r
        =======================================
3 r! b( ~# ~0 ~3 V' `1 ]( T4 Z        
. P/ _/ ?8 @5 R7 R  K/ @        “什么情况……”某个角落里，一个看着前田离开的身影悄悄走进厕所，却发现眼前空无一人。每个隔间的门也都敞开着，没有人在的迹象。
( i' `9 B, l6 g( C        “明明看见她进去的，为什么……”# U$ u2 q0 n& L- u/ h
        
( w; d; z* c; ~! k/ p$ h. U) z        （第二章完，待续） 