我中枪了，但十分奇怪的是我却没有死。8 V# c1 P8 p# |- i3 n; `0 K/ M
  周围的人都在对我进行惨无人道的围观，当我原地复活的瞬间，受不了围观的我条件反射就逃出了人们群众的眼球。; m7 [; b/ e, P+ N5 b3 {
  此刻的我，冲进了附近小公园厕所的隔间里。一种来自内心的痛楚卷席了我的全身。全身仿似被火热粒子缠绕一般，牙齿仿佛也要崩溃了。. d$ ~: m5 Y. [, D: W$ a/ R9 [
  “为什么...我要受到这样的遭遇。啊...我不想死啊....啊，纯子......”
' F0 V" c5 ^) @, V) I  时间不知过了多少，身体的痛苦终于消失而去。然而全身却带给了我怪异的感觉。) n7 V5 T( J. J4 K6 ?, H
  我的头发应该没有这么长的...& V% y, E* S/ a' x
  伸出自己的右手，抚摸着这有点微曲的发丝。
2 O* Z/ I9 U4 o; J  “怎...怎会...”, @% X9 `0 l" Y( t6 \7 R3 _
  女声？！; ~' k2 ]4 N% j
  我到底是怎么了....& O4 D. I$ _1 y
  把手抚摸到臀部，竟然是那么的有弹性...太不可思议了...难道我变成了女人了？！哈哈哈哈哈哈哈哈....3 D6 x6 V; w* }5 V& y' t; a
  我一下子打开了眼前的门槛，镜子里反射的俨然是一位少女。而且还是我十分熟悉的女性。尽管她重来没有出现过这个世界上。
$ ~! x* a6 F" R# ~$ ?6 c$ D! s  “纯子...我变成了纯子了....”
. e7 u8 y6 y3 s; _& \& q  激动的我一下子把自己的白衬衫弄开，然而，失望的是根本没有属于女性的胸部。只是皮肤变白色了。! r! f6 d- H3 P& y5 r# M: o
  原本兴奋的性趣一下子低落了不少，轻轻抚摸了一下下体。发觉果然还在，只是这一双手却是那么的白嫩。
2 h! c' Z* v# T( i. F) g  镜子中的少女露出了极度邪恶的微笑，小心翼翼地回到隔间处。我慢慢地脱下了自己牛仔裤。7 r$ E. `; k/ X( v
  一直都看着的小弟弟此刻可真是有够大的。
! A( \  q' Q. X/ y: r: G  “姐姐这下就来好好疼爱你哦！”
* X6 E- j4 e8 T" b; ?  原本的手只要一只就能完全掌握了，但此刻的我却需要把双手都完全奉上才能好好把握。而且摸上去的感觉完全不一样，就好像有别的女孩在帮我手交一样。有点怪异，但却舒服得让我产生了一阵激灵。3 I7 X$ c% _: w" [" C) a+ W
  “呼呼呼...我这样可以叫破处吗...不过人家的声音还真是有够可爱的。怎么说人家可是纯子呢...”9 z7 u8 f3 E5 R( M8 f! O
  双手用力一握，我一下子舒服的惊呼了一声“啊！”5 d( R' k8 d' O, H5 r
  技巧什么的，我完全没有注意了。不断地捉弄，摆动给予我的快感根本不是平时自己可以比喻的。
, ?- y8 W% _$ n0 @$ o( `% c  一丝丝的娇喘让我的感官兴奋无比，我究竟是在干人，还是在被人干，这种感觉还真是有够混乱的。终于，15分钟的时间不知不觉就不过了。0 A6 O9 l+ k4 N* b  y2 U% d
  望着手指间一丝丝的白色液体，我不禁再次邪笑起来。0 b6 \+ N4 O$ J$ s5 J  i' H8 L
  感觉真好呢....
* y' e. B$ N( w, ~: ]  整理了一下身上的衣着，我走到了洗手盆把那黏黏的东西一一洗去。5 b! t+ |% t( R6 O9 _( B
  那颗子弹，如果真的和那本漫画里面描写的是一样的话...哼哼哼....; M+ ~& Y$ H$ P* B& @' h
  打量着自己的面孔，脑中闪过了无数的场景，终于忍不住窃笑出来。1 Y$ L( ?1 ^# n2 B+ S
果记忆没有错误的话，只要用手接触，就能把DNA的缺憾补完了吧！这个丑陋的身体，真想快点给消失掉啊！不过，哥那自豪的大棒棒当然是要留下的了！
- v7 h/ j- Q% p( T+ [  怀着一脸邪笑的少女脸，快速穿好了身上原本的衣物。
9 G, J/ M) ]0 I2 [  原本只是想出来买个酱油而已，想不到突然就被枪击了。而且更想不到的是中了传说中DNA那颗有缺憾的花花公子子弹。
2 C/ t: q4 u* _9 q  对于怀有TS梦想的我来说，这简直是上天赐予的宝物不是吗？不过为什么会有人突然出现呢？嘛，这个就不想了，可能下一秒这能力就消失了，一定要快点去体现现在拥有的这份力量啊！哼哼哼。& Q0 Q( y; p( I$ b
  安静的收拾好身上的衣着，在镜子前稍微的整顿了下。少女样的某人怀着忐忑不安的心情慢慢从男厕所里走了出来。: S7 P6 ]+ M. w- a) J
  幸好这个公园处于这个城市比较偏远的地方，关键这个时间也正是上班或者上学的时间，所以根本没有人看到他的出来。- B+ g$ p# F9 S- v  E
  拉紧了一下身上那件纯白色的衬衣，除了没有胸前那两颗一对属于少女的乳房外。现在的身姿普通人看上去只不过是一个穿着男性衣着的女子。4 Q) Q" x% z5 y) K
  紧张兴奋的心情充斥着某人的全身，女厕所。那是多么神奇的地方，尽管我保持淡定不已的表情，但心脏的跳动却欺骗不了任何人。
1 Q) L  j$ ^! b4 C  对于任何男子来说，女厕所都是神秘的。
9 K  ]# ?4 C) g. f' `/ m0 Q2 w/ q3 g& R  对于某些小说里，已经全身女体化的人来说，此刻可能还能十分淡定。但是对于现在的我来说，还是淡定不能。
+ P' @6 U5 _; c' s# m& O- O  在进来的瞬间，哥的小弟弟就兴奋的给我的西裤狠狠的打上了帐篷，犹如脉搏跳动一般在裤子里跳动不停。太美妙了不是吗？# B* m8 }% B; H. f+ ]) P6 Q3 N
  我慢慢走到了一个隔间，打开了门。留着一点的间隙让我可以观察到外面的情况。
2 o! R3 l+ M2 M8 h1 s2 ]! |  尽管方才我已经在男厕所兴奋的射了一次，但很明显却是远远还不能满足的了我。
1 }/ J' ~7 x, A9 L  坐在座厕上，我再次退了下身的裤子，修长的手指再次抚摸在我的小弟弟上。果然少女的手指就是不一样啊！与方才那种冲动粗暴型完全是不一样的，我慢慢的轻抚着，一边享受着好像有少女在慢慢给我手交的感觉，一边观察了门口什么时候会有猎物的到来。
" ?4 E9 R, y" A" d. @) K  Q8 y& t  “啊...”少女那轻灵的声音轻飘飘地在这个充满不同感觉的女厕里飘逸，当然了，公园外行走而过的车子什么的很容易就能覆盖掉了这不是发出的淫吟。
5 Q; f9 h6 O! y/ C- S% B/ A  把玩其实有很多种方式，由上往下或者翻转什么的，各种各样。& B! e8 i: O) U/ S2 ~
  有人曾经说过，女性的呻吟就是最好的春药。很明显这是真的，就因为我发出来的叫声，和自己慢慢的轻抚，已经不知道让我泄了多少回了。
' t+ g7 ?0 ^1 W7 @; ^- h  终于，一个身穿红色衣服的女子出现在我的眼光中了。' V, n) O& i6 [
  接近傍晚的这个时候，厕所内早已点着了灯，我很清晰的看到了女子那端正的仪容。一头黑色长发的她，和劲爆的身材，让我那软下来的小弟弟再次兴奋了起来。当然，这次我肯定不会用手了。静静地穿好身上的衣着，我看到女子正为自己补妆。5 {. D& R+ q0 ?- z
  一下子“轰”的一声打开了门，女子很明显被吓了一跳。在她还没有反应过来的同时，我一下子掩盖着她的嘴，直接就拉近了我方才的隔间。; W9 B( I. S* L  |& ?* T
  隔间里那一阵淫猥的异味一下子传入了女子的鼻内，眉头痛苦的皱了起来。
) m4 \1 c5 ]4 x7 u! A3 Q  尽管我现在手看上去像是少女，但是明显原有的力量还依附在我的身上，不然我也不敢有这么猖狂的行为。
" f. _  [- z! H' q8 z5 z1 m' t  我一下子拉起了她的衣服，下一秒便把她的胸罩扯了下来。手掌马上就握着那巨大的乳房。$ ~/ ^+ V- v" \- \- O! A% n
  妈的，好软！. y) O! T# B3 H4 }! s. J8 e
  我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！我要变成她！
5 F; c; N3 K" r1 L1 B% T0 c3 G/ ]  尽管内心的思念十分的强烈，但是却完全没有发生任何的情况。
; R  m; A5 e" @  c  妈的！这究竟是什么回事？正常不是通过身体接触就可以吸收别人的DNA的吗？为什么会不行的？
2 v# {7 J4 p) l  就在我思维转动的同时，手指竟然被她一下子咬了一下。) `0 a$ W2 M0 e" e
  “救！！！！”* P4 U7 N" W8 |# V
  妈的！竟然咬我！我擦！# O9 Q4 S4 z% q7 k/ B: j. M
  我咬了咬牙齿，狠狠地捉住她的胸部。被她那小可爱压着的小弟弟此刻更是兴奋无比。
6 U% L+ I. }8 e. A9 G5 u+ {  是你逼我的！竟然敢反抗！" C2 Z, R) D$ l; z
  如果是平时的他的话，简直无法想象此时的自己竟然会有这种想法和行动。
. W) x' b) V% u  D  狠狠地扭过她的脑袋，当她看到某人那可爱的脸孔时，除了惊恐同时还有不可思议。她怎么也想不到要对自己施暴强奸的人竟然会是一个少女。
0 c' ~8 \( Y5 k( t" D: o6 n; X( U1 ^  少女轻灵声音“竟然敢反抗？！”# {  I. P2 w* U/ V% o6 }4 ?! M
  一下子拉起女子，直接就把她推至墙角，狠狠捉住了她的乳房。一巴掌的飞过去。
  |8 y* v! c. w% x7 S7 i! G  “啪”的一声。
9 J  W5 d4 J! |# [1 }) X0 v) Y  “如果敢反抗我就杀了你！”
+ [  s2 m3 v. U, W/ |; p  凌厉的眼神，把女子吓得全身颤抖。5 B. ~9 G0 H' n6 B
  当然，他的左手仍然是死死地捂着女子的嘴巴，樱桃的小嘴却狠狠地咬着鲜嫩的小樱桃。
" |2 T9 j4 t; s8 h+ v: `  右手抚摸着女子的下体，慢慢摩擦着。
0 R' ?# g0 o2 |  “被强奸也这么兴奋，你果然就是个变态啊！”
; ^( H2 x4 L4 }, g  “呜....呜....”女子留着眼泪的同时，更是不断想摇头说不。
% X0 y& m6 i' b7 i# Z9 A. C  “还说不是？你看看你的淫液？”8 ~4 I7 z5 k3 Y0 N
  说着，把手指在阴部黏上的液体慢慢展现在她的面前，一条条透明乳白的丝条在少女的手指件拉开。- l0 e8 S! D6 Z( x
  少女伸出舌头，喘弄着手指间的淫液“真是淫荡的味道，那么你这么舒服了，当然我也要舒服了吧？”
% Y8 v3 X4 O9 Y  ]  一下子拉开身下的裤子，一条忍耐已经的巨根出现在女子的眼前。
* s* u0 E" A5 L. \  “这个世界是没有不可能的哦！”少女带着淫笑，毫不犹豫就一下子插入了女子的阴部。7 P* a/ v$ T  v5 ^$ M
  “啊！感觉真爽。”: q. i. ~2 _( b# U
  隔间内的影子，开始摇晃不定。
  S4 H* [6 t: R  “啊！！好爽...这B真他妈的紧啊.....好爽....”
5 f- q. q1 g" L' o. O- H! M1 r  正面已经完全不能满足了我的要求，随着动作的越来越快。女子也开始慢慢的呻吟了起来。2 F0 @' ?; Y+ X. d
  我拉起了她，直接就开始进行狗爬式的攻略。* P& Y2 k4 n* O) u
  “啊啊.............啊啊...........啊. .啊. 啊......好舒服...”7 L) M4 T3 {9 p+ {. r
  “舒服吧....你的B也夹得我好舒服啊你知道嘛？”
3 k2 @; k$ r$ R: U$ }. I7 G3 B( X7 Y  然而就在这个时候，一阵基因的离子慢慢围绕着身材惹人的女子。
& Y1 w$ Z" H) v$ q# {+ \, G. P3 z  当然了，对于正兴奋的两人根本就没有注意到。
4 V+ q1 K5 s) k0 r  少女那平坦的胸部正慢慢不断不断的成长，A...B...C那黝黑的乳头更慢慢变成鲜嫩的粉红色，那中等的长度的头发更慢慢不断的延长，直到拦腰。
8 p" X0 B$ B2 Q* F; F0 e, r( }# ~  随着一分钟数百下的最后冲刺，一股阴精泄了出来，喷洒在那巨大的龟头上。女子虚脱的倒在马桶前不省人事了。  I$ R4 F2 H. [- c+ k# ?
  然而我们的主角此刻却慢慢由1.7米多的身高慢慢缩水到1.65的尺寸，身材更是拉长了不少，臀部，盘骨更慢慢的增大。那巨大的小弟弟慢慢向内缩入，最后变成了一条可爱的小缝。
# q3 l: D, n: y  a3 |, e0 D% V  “啊....好舒服....好舒服.....”' u+ k9 |9 v* Z. }) r0 Q7 `
  变化终于结束了，随着光线的消失，再次出现在隔间内的。正是那名女子，不过相同容貌的女子现在却有两名了。2 X( c  H2 a" p  m0 x2 E
  终于出来的第二章，希望大家看的开心。 