今天是，搬了新家后的第一次上班。和男友的婚礼将在下个月召开。那将是我人生7 ]( d3 x8 h# ~: s
中最幸福的时刻了吧。从他对穿着婚纱的我说“很适合你呢。”那一刻开始，一切的
8 j' P) \3 {. f7 a4 `, _一切都让我感到无比幸福。下个月就从公司辞职，现在交接工作也在一点一点的进行2 w, F- x, ^9 h6 I2 h
着。就在那时，我遇到了那个电车。
4 T% ~* I& Z& T+ v3 G9 |7 J跟随着早高峰人群，我从月台上了电车。门上贴着‘交换车辆’的贴纸，也没有太在6 X8 N) |& p4 D5 b6 q. }) r
意。
, r5 e& y' b+ n( x/ e车里人很多，我被挤到了车厢中间。在我面前的是个理着板寸的高中男生。晒得黝黑0 _  c2 O7 M6 C' L
的皮肤，背着充斥着汗味的背包，穿着棒球部的制服，邋遢的高中生和当代的帅, R6 w0 W- O( t% t# d
哥标准相去甚远。$ S) y% z8 ]8 g" @3 V; u& `
门关上，列车开动了，棒球部的男孩的身体因为拥挤的人群紧贴的我的胸部。棒球9 d* _2 _( C1 \: T1 B
君满脸通红地看了我一眼。那样的邋遢的相貌，一定没有女朋友吧。
3 M. M. ~# A! y) q/ o! }% @这样想着，电车的广播开始了。
/ G: ^: J, [, {“欢迎乘坐TSF列车。本次列车是由○○出发，下一站是。。”5 h; L3 z. d  y4 E: b. }$ ]% O
没什么大不了的，理所当然的电车的广播。但是，后面的内容很奇怪。9 g1 u4 L; \) }, G" @
“另外，这辆电车的1号到8号车厢，为交换车辆。乘车的各位的肉体会被交换，预
  M. |8 |% J3 Y" ?( g; ^先了解了吧”
0 n( {" E9 J( ?! u咦，什么意思？我环顾四周。其他乘客也同样不知所措。年轻的职员是惊讶的表情，+ Z5 Q$ u1 w0 N7 v+ v' u
化华丽的的妆的女子高中生们哈哈笑了。
$ X, O6 B& B, d. {1 w$ b$ w/ j$ l6 p但是，车内广播结束后马上便发生了奇怪的事。前面乘客开始按顺序痛苦的这样的叫" N$ x: F+ S' u4 P
了起来。
5 W: U( g7 _  r, B“啊……”1 S" u5 @4 D7 ^* x
“啊啊……怎么了！……”: D( j% @  F3 ]2 w7 Y
男人的粗暴的声音，女人的沙哑的喘气声音慢慢的蔓延开来。那个喘气声音的波浪，. `/ r1 ?9 F) {, G1 n
逐渐接近到我的地方。- G0 A  Z  X1 ^% H" y3 d2 e
“真是的……啊～啊！”$ ?% [, G# K. V  I- P; N" N
斜前方留着胡须的上班族突然面无表情。然后和他对面的染着金黄色头发的女高中生
& \, X7 W  h8 J. p+ n( C抱在了一起了。( e( ~6 _, i2 r
“为什么会这样……？”. r1 m4 r' E7 F; d. R  i
' y5 e+ z. G  e/ z- e

) o3 N- |) z7 [$ N+ X4 o% u, k“妈妈……美香害怕！
; N( u% ^: g& `( D- T$ i0 s1 o& d我的左边，被四周情况吓到的中年大叔，突然加重了呼吸，然后笑着看向了对面的小- ]6 _! R7 I4 Q; n3 o% m
女孩。一边解着皮带，一边脱着身上的西装。而刚刚害怕的小女孩目光也发生了改变，慢" p1 T0 E" w; t. X" i  \
慢的像中年大叔靠拢。3 n0 B4 c$ X3 d- U0 i

7 m. g4 B1 W  J1 C6 r- y) l- U/ ]- b/ x1 _0 D3 x, m5 k- t! x+ y
  Q  Q- v8 i) Y# V" k0 @  }: f
“啊！别抱着我啊！老太婆！”6 l6 K0 f; Y/ a; z3 o: t% S
“我……我也不想啊……”
; z- D1 U. V2 f+ }% x( K* t4 y我的旁边，染着金发的不良的高中生和香水的味道的严重，烫着紫色波浪卷的阿姨贴在: Q. Z0 }/ Q. q/ H( _2 y$ Q
一起。就算透过阿姨的浓妆也能看出她满脸的不情愿。不良尝试的剥离两人。一来二$ x/ @& E- c" [$ k! L+ }% E, g" b
去，厌烦阿姨的不良的眼神，突然发生改变了。
0 V; i3 l. T8 M. W, A3 {  I2 z“哈…………真可悲……明明这样的老太婆……我却……”5 y$ Y! O' L3 R" }. c4 \0 e
不良不但不挣扎了，反而主动抱向阿姨，然后像恋人那样热烈的深吻开始了。和阿姨* B4 [: j$ u8 O
舌头相互缠绕，一只脱掉阿姨的罩衫，把塞进胸罩大肆抚摸。; |- V: h- G) c0 b

1 m$ T& C/ w) t（这是怎么一回事……？！）# @4 e) j( ~5 @* @0 Y4 Y9 i* v
9 c8 o# q9 I' U9 D' Z0 \7 e
乘客们的动作把我吓呆了，这是眼前的棒球男孩也开始大口的出气，他的手放上我的6 V+ S* a7 S( `$ b! ~& }
肩膀时，我的感觉也异常兴奋。虽然远比不上男友，但是他的手碰到我的时候，隔着
6 O2 M5 Z% g% |! H, ~西装，却像是肌肤直接触碰到了一起。让我感受到他的燥热。我牵住他的手，那一刻5 O, E; {! @3 F' |
我的阴道湿润了，和他肌肤相接，就像阔别了十年的恋人终于可以再次见面似地。我7 A& \" p- h* @( s0 G7 q
的身体开始燥热起来，眼前的棒球君也是同样，气喘吁吁，口水都快流出来了。' A; s5 F- Q3 W9 u+ O, o
' C- ]+ A$ W* V  ?" ~- l, G: N' k' H* a
随着电车的晃动，我的爱液已经打湿了我的内裤。棒球君的阳具支起了帐篷。我伸出
: Y6 S+ m# w$ q7 X' Q手轻抚着他帐篷的顶端。棒球君微微的呻吟起来，我却不满足，我把棒球君的手指含
5 {; p2 m( l  W# O3 y; R: ~, e在了嘴里。他的眉毛跳动着。大口的喘气。8 h$ U+ n3 u. _( c& t/ E
“啊啊。。。。好厉害。。”
! o1 H% Y6 ]+ I6 W我像吹箫似地含着他的手指。从舌头穿来的酥麻直冲脑门。兴奋的棒球君勃起的帐篷, d& A1 r. n: N4 O# X5 B* C
向我蹭来，我也不知廉耻的晃动着腰享受着他膨胀的下体。满员的电车中调戏小男生7 \  r9 \% K* B  [
的痴女，那就是我现在的样子。- |4 e' A3 m; F% E: s) }. c, v
棒球君手伸进我的衬衫，揉着我的乳房，一定是处男了，一点也不知道爱抚的方法。% e. \4 P5 w) D! r
但是，确比经验丰富的未婚夫更让我有快感，我一瞬间就达到了高潮，爱液随着大腿
* `: V  T+ x, h( ~2 z( x上的丝袜流了下去。同时，不由自主在嘴里的手指上留下了齿痕。他像欢呼似的悲鸣. ^+ C) t  r  U1 d( u; s& G
着，把手指从我口中拿出。制服跨间湿润的痕迹慢慢扩大开啦。  N( I# w# n* L2 U% S+ {; G, ?
达到高潮的我们面面相觑，慢慢的嘴唇接近了。棒球君厚厚的嘴唇被我打开，我领导+ u% O2 c, ^; B$ d& x' M
着他开始深吻。他笨拙的抱着我，我的胸部压着她的制服。舌头互相纠缠在一起。# U$ ^+ ~' p+ ]! b4 b' w  ]$ k- t
青春期男孩特有的汗味充斥这我的鼻腔。
' b' i0 f5 B4 ]不一会，这种不可思议的冲动慢慢退去，嘴唇也分离开来，现实，恢复了？& x/ d( K; @, k. m9 ~  T5 q5 n

$ q$ |6 v0 y! x; N“啊，我的胸。”- l; K- ?& j+ O8 e0 X% n
棒球君的胸前的制服突然变的丰满和膨胀了，简直像女孩的胸一样大小，乳头的轮廓6 Z$ i" u- f- ?& ^8 G% |
也显现出来。而我的胸确小了下去，胸罩变得空空如也，伸手进去，什么也没有。* |! |. P. d9 g4 K  n
胸前是结实的肌肉，和男人的乳头。我和棒球君的胸部交换了。再次环顾四周，是相似
0 q' ]9 a" p4 \- u的场景。
" {$ H$ U  @0 A. R7 m/ r$ `' T4 H7 D9 h2 Z- |
4 W- ]: I* }4 R! E9 b/ p  f  X
“啊，讨厌，不要射在里面。”" l# k- v) w7 |
“没办法，好好享受吧。”
' h% a5 `; @0 y* }9 }, V, _' t斜前方的女高中生双腿盘在体育系的上班族的腰上。被抱起来侵犯着。两人和我们一样5 [4 B4 J8 A6 Q8 m
胸部已经交换了。上班族的衬衣被乳房撑起，随着每次抽动而乳摇这。高中女生劈头散
: a4 N$ u8 r, m! W9 O发的抱住他。随着高潮两人身体颤抖着，并且慢慢变化着。体育会系了工薪族的体格变+ y4 r; E2 L7 v5 Q
苗条了，女子高中生却变成了体格健壮骨架。随着改变终于工薪族终于抱不动女高中生
8 B/ q- q# G7 \+ r9 o2 Q; Y5 S可，取而代之的是女高中生把上班族抱著。# H3 q1 O# N3 c
“我怎么，越来越虚弱了。。”; q# F8 k6 g8 a
说话间连呼吸都变弱了。上班族嘟哝着。变成了有女生曲线的身体。声音和脸还没变。
. D) I5 S# r% _, c0 U7 b1 @3 D胡须和脸型还是那样。# A/ P# X' D9 D/ X+ x7 g* s9 B1 z
“真是奇怪，男人的肌肉感觉真不错。”
1 [) S) c: ]* Z1 k% k8 L6 n看起来像男扮女装的女子高中生，摸着自己的肱二头肌说着。然后再次和上班族接吻了1 H# Q: G3 p2 a# g$ C4 p) v2 l5 E
两人投入的接着吻。上班族的头发慢慢变长，逐渐变成金黄色了。而高中女生的头发变: N! N- Z1 Y3 e! e4 W; M- k
得又短又黑。% E7 p4 ^2 @0 A& L
7 B+ t: X: N7 \
6 i# {. a# x2 \' U

  b7 {& Y! y$ P" J“全部，全部吞下去吧。”
& Q+ b4 b( W/ ~/ E左边的小女孩正在给中年大叔口交。但，中年大叔很奇怪。本应该的平头，却变成和小! Z5 T, f# A, A
女孩一样的双马尾，两边用同样的樱桃发辫绑着。说起来脸也变得像小孩子了，但身体却没2 N# h2 m3 ~- r
变化。看来这两人是从头开始交换的。! ?/ b( P! M) Q9 F0 n6 m
“。。。唔。。。”
+ H6 Q  y; Y, m3 R1 k: P- s$ H3 r含着中年大叔阴茎的小女孩，头发变得稀少了起来。脸也变得油腻了。女孩嘴角溢出% Z# ^* e: a+ Z: X: C
精液的同时，大叔的阴茎也缩小了。随后，大叔胯间的阴毛像倒带似地消失了，变成小女5 k+ k% }0 C' A: ^5 n4 G2 G  U
孩无毛的未成年的女阴。大叔兴奋的叫到。7 j* Z# U- l" b# q, p4 y
“哈哈。。下面变成小女孩了。。”
( |2 g( m+ W' c) z* w4 W中年大叔的娃娃脸露出淫荡的表情，一边把手指放到新出现的女阴里去了。4 G4 c" i4 T8 q! o" T

" ]: |7 ~+ N, j“啊啊，男人的身体，真是奇怪的感觉啊。”" Y6 h3 z% C, B# x# g. n5 P7 ]
“不会吧，我的鸡巴。喂！老太婆，快点给我拿出去啊。”
6 d1 A3 p4 o0 n! p& H% X隔壁的不良和主妇，进度是最快的了。不良几乎变成阿姨了。金色的头发已经变成了紫
/ M* I3 u2 W7 C4 I; P色的波浪卷。背部的轮廓也变成女性娇小的样子了。只有脸和身上穿着的男子校服，还
! t$ V0 q( y( Q; @# X2 V2 \勉强看得出是个男生。不良一边恳求着，一边被逐渐变成自己身体的阿姨从后面侵犯着. b4 b2 E2 u  v% J$ @
。性器官看起来也已经交换了。变得像不良的熟女，被性冲动弄得难以忍受。表情看起/ Q: o2 p6 j* W
来似乎快哭出来了。
+ }  C# C( f* x$ i1 s“不行了，要射了，就像个下流的男人一样。。射了。”
% ]" C6 E" h( ^$ b“你给我拿出去再射啊，臭老太婆！可恶啊！”! G5 x9 ^# o( R
穿着连衣裙的不良身体的阿姨激烈的晃动着腰。随着变得像阿姨的不良的阴道精液的流
7 l! `& c, `# f出，两人的语调也变换了。
% V2 e7 e9 F: q6 w“啊啊，要射了。太爽了，射了！”
& m/ F; `* v8 E“啊，请不要射在人家身体里面啊。”
' ^( a' Q- U, K- c被射精的不良突然变成了阿姨那样婀娜轻盈性格，相反，阿姨语调变得粗暴起来，脸上
  A; p- {7 q% J露出一开始不良那样坏坏的笑容。$ {$ [) S  }, _3 ]3 s" D
看着眼前别人互相交换肉体的情景，我的理性告诉我，这样下去。下个月将成人妻的我
: J3 z! m/ h; m: o9 u9 d4 ^就要变成高中棒球少年了。尽管如此，在我不知所措的时候，棒球君完全兴奋了起来，
) c- O! f6 Y) O* m# U. H眼睛发光似地看向我，说8 w9 I; U" U+ i: Q+ s& |) G; Q- Z
“我也想早点变成姐姐呢，失礼了”
# k7 e  H: v  s5 |( d兴奋的唾沫都从嘴里飞溅了出来，他迅速脱下裤子。射过一次的阴茎弹了出来。很粗，
3 v8 S$ Z) ~5 n6 G- M可能比未婚夫的腰短一点点。被拉回现实的我慌张的说到。3 s* _- T; a7 w
“我下个月就要结婚了啊，如果这样的话。。”1 Y' O7 A# {  x, u
“没关系，我会代替你结婚的。”
8 b  Y3 T, b4 }3 Y1 K7 A) d“啊。。。那个。”
) P; Y- ^1 V# l1 R2 ?1 k棒球君一把把我抱在怀里，被他宽阔的肩膀包围着，我的理智有融化了。和刚才不同。2 w# d: q  K! |
那个之前我d罩杯的胸压在变成现在棒球君的我的胸上。那触感，膨胀却又柔软。
, T  G. W. D1 C; M2 ~, u* T多么美妙啊。以前一直没发现自己的胸前居然长着这么美好的事物。隔着棒球君的制
; f. J/ P0 w! Q1 l+ v服，我开始享受起着对柔软的乳房。* J- [2 l' L5 A/ L
被自己乳房所刺激，享受着倒错的状态传来的快感，我的身体慢慢的开始变得像高中
) L. B6 B6 `3 m/ z8 v3 @4 o8 Z男生了。臀部变成了紧绷的男人的臀部。棒球君的屁股成了大而柔软的女性的丰臀。. P* t/ q% V* D0 D# W; t5 Z) S& w- c
棒球君撕开我胯间的黑丝，撩开性感的蕾丝内裤，把阴茎放进去卖力的抽查着。在射
7 A- I8 f+ W5 m6 y0 k精前，他抽出阴茎，白色的液体在我的丝袜和黑色包臀短裙上格外显眼。在射精的
% e6 j+ h9 e. k& M7 I' |1 p同时，变身再次加速了。2 O! X) t0 @% G2 G/ K4 @
这次是腹肌的改变，盆骨形状的变化。我的腰变得像男人一样结实。棒球君的腰着纤
" ]8 Z: g# J2 O& L' j. K细了起来，变成了适合生育的形状。在变身的刺激下，他把阴茎放在我腿上来回摩擦
; Q* X* r8 k) u& w: p: r( S/ B，把剩余的精液射在了我大腿上。而此时，我的肩膀变得宽阔起来，棒球君的肩膀变
6 ~) I  T: ~) W4 _% i( S得娇小了。我的手和腿的肌肉越来越结实，越来越粗，而他看起来整个身体都已经纤3 a( U8 {) c* U3 V6 y& P1 \. ^& q
细了。
0 a6 a1 `; E) _( s- v  g“啊，更多，我越来越像姐姐了。还要更多。”
3 B3 J. p1 {* e1 `& v& ^“。。。加油吧。”$ c( `& J8 R2 W; E+ O( L) p; s+ x
他再次插入了我的身体。每次抽动我都会喷射大量爱液。每一次抽动，我的身体都会& f0 g( G' V- A' ~2 ^
发生改变。下个月应该穿婚纱的我的身体，越来越像邋遢的高中球员。雪白娇嫩的皮
8 H# l+ B; y: A. z5 Y% e2 ]( l肤变得黝黑粗糙起来。毛孔变大了。纤细的手指也被粗大的骨骼替代。精心打磨过2 a- D4 d$ o8 B# j# K  V( p1 m
涂着粉色指甲油的指甲变成了男人宽大的指甲。这种变化，自己完全知道。脑子里也
, {4 H) O  J! C  ]# G完全接受了这一决定。
& u$ F, J+ k! m9 t7 ?2 c: N: W' ]
“啊啊啊啊。。。。”
* o0 D- U7 `$ q# U
/ A" X8 Q5 M. f% B" A喉结出现在喉咙上，发出了棒球君低沉的声音。
* Z) o7 I) V! l+ K. d  J7 N5 i* f
为什么刚刚为止我会讨厌这家伙呢。真是不可思议。2 s2 n* A1 j; ^, ~- P
成为职业棒球手的梦想很好啊，以后能打进甲子园也说不定。ol的生活多么枯燥啊，和
& f& f4 O7 {; m2 y, a/ S6 T: B+ p职业棒球手完全没法比啊。啊。我喜欢棒球么？原来我喜欢棒球啊。
7 S, |/ i  i# e% `# Y  M$ c$ r4 c# Z) Z% W/ B' W5 V0 c4 W" o
这样想着。才发现，我想法也和棒球君交换了。拿手的料理完全想不起来。喜欢的艺人' N4 w: v: p4 n
也从男演员变成了爱抖露。和爱人的婚约什么的，也不能让我感到愉快。因为，6 r6 E2 ^, I  x3 r$ v* K
现在我喜欢的是女孩子，这是理所当然的嘛。
4 E% C5 A/ B' D$ W' s: y: p4 I& C  X" d. _& }4 c$ c* o
性格和性癖也已经完全不是之前的那个准备辞职的OL了，而是有着汗味的被男子气概
7 R& p$ n  {/ C( z, N, _包围的棒球球员。虽然以后大学毕业找个工作也可以，可是一心要成为棒球的想法充斥
. o+ n& l5 B; o. X& B$ F9 I" z着我的脑海。恩。很开心，终于能真实的面对自己了。我的心情很舒畅。
9 Q/ W% R" x8 ?2 F; y, W0 t2 u那眼前的原棒球队员....应该说是我自己？姐姐？总之，我（原文为男性用语“俺”）0 v1 J: I+ J3 Q! n7 A; D8 h8 }
开心的抱住了她。$ k" l+ T& e& H. v9 O" e
“我（原文为女性用语“私”）。。。。很开心呢。。作为他的女朋友，现在很幸福，
# b3 C6 W8 a5 V, y3 h  a下个月就要和他结婚了。”
; p+ ]* x; K+ C: p说话间，棒球君的原本的脸变成了之前我的，女人的脸。头发也不知不觉得交换了。
: N9 P* l7 D- Q6 Y) G4 V我摸了摸自己下巴上的胡须，和自己清爽的和尚头。到现在为止，我和那家伙，除了
8 q  K, x+ B" \8 H( {& G; w衣服和鸡鸡以外已近全部交换完成了。因此，外观是年轻漂亮的扮演了高中棒球少年/ s4 ~8 b! b0 R5 W0 `, M# D
的男生。她挺着小鸡鸡向我靠近了。
9 }1 y' k: E" `" c8 q1 G我，穿着到处都是污渍的OL套装，和到处是破损的丝袜的男子高中生。看着眼前漂亮
& [- Z6 i( Y; F5 m' Q姐姐的奇怪的身姿，阴道慢慢湿润了。) J7 J$ n9 J1 M8 ~0 y% A  ~
“啊，你是处男吧，我刚刚是你，全部都知道的。没关系，姐姐来教你。不过在那之前
, g% ?' p1 x! _* m; M先把性器官交换了吧。”) r3 v" S* F4 _7 ?3 O0 ^' g
“请。请多多指教”% u" I1 X$ E% d) a3 \
“哎呀，真是可爱，不要紧张啦。”
+ H& r$ }$ a, G% y7 z: E6 C姐姐的身体和我重叠在了一起。乘电车之前还是女人的我，把最后的部分，湿漉漉的阴# B  ~1 ?( q* N. Z
道，迎上了姐姐的鸡鸡。我提高了声音呻吟着，今后是将是我的的小鸡鸡最后一次插入
0 U5 ^6 e4 r3 s了我的阴道，以后再也体会不到女人的快感了，不过，此刻我依然很兴奋。+ ?( O) ?1 e: k- a
“啊啊。小鸡鸡好舒服。。好厉害。”
1 C# v! ~' i  P3 q  e( a; O: e“终于，在着最后时刻，人家也考别童贞了。"姐姐叫到。“啊，我的第一次也是最后  p6 N- W3 ^' y- f$ P- k! W
一次射精了。”
/ p8 D$ W+ |+ L. i5 E“恩，拜托了。”
' L# @* A2 w4 I- K4 C# R/ j5 M& F我咬紧牙关，为中出做准备。啊，再见了我的阴道。今后我就是男人了，要和女人的身) g! G. n5 p$ b! ~# r  G6 R( k2 Q
体告别了。: C4 ^% y: x* ]' R2 A3 y
“噢噢噢噢~~射了。”
$ p: i$ H- h5 f棒球君..不..应该是姐姐的脸上可爱的喘息着。我的身体里感受的了温暖的液体。; E4 i- \9 s4 Q8 I; o  H
作为女人的满足感和快感保卫者的同时，阴道已经变成了小鸡鸡了。" p0 a0 s9 R+ K' d  Y
终于得到了，我的童贞小鸡鸡。就像做梦一样，刚刚明明还是阴道来着。0 d3 L! h. O8 l! Z% u, e
变成处男棒球手的我和今后是人妻的棒球君的身体抱在一起。
& ^& [: c6 b! |& o- C8 e5 b9 b, n# ?+ W
昨天晚上还被未婚夫的阳具抽查的我，现在已经有和他一样大的小鸡鸡了。对现在的我9 I9 x3 w2 v( {" O7 b
来说，那家伙已经不是什么未婚夫了，要是和他约会什么的......真恶心。我可不是同
  V6 C& d2 B3 e1 g3 O4 R+ Q' V性恋。我现在是充满汗味的高中男生，比起婚纱，还是棒球制服更合适我。有那么一瞬间  W0 u  t0 h! f  i
我觉得挺对不起未婚夫的。不过，男人的个性让我把那感觉抛知脑后。# X3 S* {0 @  L7 b
“就是这样，阴道，我的阴道。很紧，很敏感呢。”+ B) x0 P- @0 X6 k% q4 l
啊，这家伙就这样在我眼前玩起才到的器官了。女人的感觉，阴道的舒服，我永远都不
6 |% @7 }4 S1 F  g会知道了。我想知道的是，被阴道包裹住的小鸡鸡的感觉，会很温暖吧，潮湿吧。超想3 h! }$ d: d0 R- F" @9 [
知道。我完全被性欲冲昏了头，大喊道。! @( t6 ?- ?4 h( t: N5 O8 U+ X. ^
“姐姐真是太诱人了。我的童贞请收下吧。”3 P* I! C1 R7 U8 o6 I" j$ a% u* V
下流的话脱口而出。0 n( V* v  t) E9 M1 y
我激烈的挥舞着腰，不久我的睾丸便在阴囊中颤抖起来。大腿的肌肉抖动了起来，- R+ V: E( Y7 E" ^/ J' z* L, t
着是，要射了么。我终于告别童贞了。我要成为男人了，全身都充满了力量，久经训练, x4 I  h3 {1 R* s+ j" ?- g5 O3 A8 c
的肌肉很轻松的就把眼前的姐姐抱了起来。然后狠狠的将精液射进了她的身体。1 n3 t% }6 [  P, t
“要射了。。我射了啊啊啊啊 。我终于变成男人了。”
- W: Q: X' E5 K. ~/ \“呀呀呀呀呀?我...不..弟弟的鸡巴好粗??好爽?????姐姐好舒服啊啊啊????”8 z8 `0 H! C7 B6 q) o' g

. p2 O  C' }8 X0 b  o
! h1 W$ D  k( y9 ?高中棒球少年的腥臭的精液射满了刚刚还是自己的姐姐的阴道里。
1 q! h- G1 `1 c就这样，以姐姐为对象，早上告别了自己的童贞。
$ f# Q+ n0 b( H
/ e! q! j8 h+ A# t/ l2 D# ~) D6 U2 q6 ]
: Q, z1 ?" ?  ^& l8 q' Q" b1 l
------------------------------------------------ V( w0 m! i( d4 y
( @- L0 m' r) s  l, n* X' J" J" j

* X9 ]5 l2 z; o/ Z, y6 i' B其他乘客的身体也纷纷交换完了，电车到达了幸福的终点站，我和忍受着汗味的姐姐一
2 n% {1 ^8 G/ w# F1 N同下了车，下车后，我拿出背包里德毛巾将头上的汗珠擦去。在下车前，我将自己身上/ M' x! T5 l& F( }. w8 B
极不合身的女子套装和内衣脱下来还给了姐姐。虽然有些破损，但在姐姐身上还是很诱
# q! z0 y4 U. n1 f0 l人。7 }+ `7 o8 e3 e4 K/ a1 ?
' K; I1 j2 v2 K! S5 X$ [
  W8 {- A/ d- J4 s

/ {: x' X8 C; a+ T3 d“我说你不是吧，连乘法都不会啊！”
* Q# m. M& }$ [5 y  i7 u2 A“喂，我上课没认真听过啊。”
! A& z4 ]9 W: I1 n: o9 T. O“诶，算了。今天的会议是营业课那边的工作总结。”9 z7 j. \9 a# s4 _, |$ ~
变成体育系的上班族的女高中生正在被变成高中女生的上班族教导。& \  D7 U6 t. w, j& V" x0 J
9 T% O' Q! V% G" o% f
) ?- d5 B: F2 W. B7 m- G% z3 M  t

3 \% F& D/ s, P4 y' r+ z“刚刚真是舒服得不得了，真是的，还想再来一发。”
3 K* m- S3 J7 m& c5 j8 x; Y“刚刚，蜀黍真是太狡猾了。”
! o! R) P# @8 ?: X% o4 i/ N) ^
$ h" u% c3 k' ]% U& T' u中年大叔的言行也变成小女孩了。很天真的一蹦一跳的向电梯走去。
% E/ f2 e6 Q) w7 d/ I3 N6 ^% |3 n- R) F! h

. |/ A4 N" ?; m2 K刚才的不良和主妇也从车里下来了。" ~4 C* H( a5 I2 k
“还好一直有在练空手道，才有这样棒得身体，和自己做爱，真是不错的体验。”
, y+ o: I  S% Z; p6 q) ~“我..我也很满意，谢谢。今后请以我的身份好好生活。”
) ]' P" F9 j  C) k( t“以后你老公不在家的时候，我会在来找你的。”变成不良的阿姨说道。
0 t5 j- h% P5 Y' A+ j“这......”变成欲求不满的阿姨的不良脸红着地下了头。# d! Z" c& R# Z1 J5 Y5 X) y1 e$ A

1 [; N! Y7 |5 W1 x  v& q# v; Z( A  ?

" K/ F7 c5 m! H# I8 B, |# J
4 Z/ d2 f# a! |+ t看着其他乘客的样子，旁边的姐姐突然抓住了我的手。我抬起头，看着姐姐的脸。* E& w1 O  [6 z+ C* @
整齐的五官，没有杂质的皮肤。不过看了20年自己的样子，第一次以这样的视角看还
8 h) b$ P' r, p是很奇怪的。车辆的玻璃映出的是自己现在普通的脸。高中棒球少年的年。) c( p7 G. ~( @7 P$ W7 y2 d
乘电车之前是即将结婚的绝顶幸福的女人。真是做梦一样。8 ~$ B0 t; v) o  t/ n4 ~
突然，姐姐的都牵住我的手，姐姐现在的汗味和现在我的味道不动，是一种沁人心脾
5 k5 k! a! X4 t的香味。; w) p4 |# q- P- W
“那个，周末见个面吧，我还有些话想说。”
, q: I3 M$ u& i: i/ {6 n. T' j+ x: D“真的么！恩！我完全没问题。”! C0 N+ ~& V- [  Z
光是想想脸就会红了。这么美丽的姐姐，让我脱离了童贞的美女，约我在周末再一次& S* E, k) R" R3 f& \* n
见面。光是那么想，便打起了帐篷。晨练之后，在厕所里来一发吧。9 o/ t. @4 Z+ Z% v" r# Q
姐姐温柔的微笑着。说
# R+ e0 @: c* @" M5 X“不要呢么紧张呀，我们的话，没什么害羞的，对吧~”
$ s9 N8 b2 t4 H( K0 F她在我耳边吐气如兰的说完这话。往我的手里塞了一团东西。8 M1 y$ ^0 h3 w( `/ d* H) w! d
我低头看了看她给我的东西，那是刚在车上被撕破的黑色丝袜。* E' x- L  H9 i# k! x$ [7 H2 B
再抬起头时，她已经踏着高跟鞋飒爽的走向检票口了。+ }" M: |) T1 k! |5 z% j! o8 ?

6 i/ b" F3 t6 S( X+ n- f4 m2 i