第一章 革

  距x林子明的死亡已^了3多月，此刻\榍ji，筵箐箍在一巨大的床上，删呷怏w正pd著劂劁悖YNIS不r有T人的音怼

“啊~~~砹~~唔~~~~”尖J的女恚

“怎Nu墉m郏aJUN浪，舒服幔俊钡〉哪新。

“舒服及了，人家都快死了~”此刻正趴在那男人身上纱的正是言雪，而那男人的幼泳尤桓死去多r的林子明L的一般。

“好了，不玩罚言倩也回砹恕！薄子明’不o不慢地f到，

“好啦，反正，你已是我的人了。”言雪笑吟吟地f，便淖用鞯纳砩想x_。

  S著言雪的x_，她的身子也_始a生化，不一，便成了蓉的模印６床上的子明，也u^一，恢土搜匝┑哪印４r的言雪，不H身材宛如天造，容貌更是巧Z天工，有一股@心悠堑拿栏小Ｒ慌缘蓉也不d色，修L的大腿，水嫩的皮w，是令所有男人都折腰的女人。
  

  “砹~”言雪上掠^一z笑容，看著T口f，@r，T吱呀一_了，走M硪s莫16q的女W生，幼忧寮可郏但是s有一股妖的感X。

“好姐姐，砹幔俊毖匝┬σ饕鞯乜粗那陌生的女W生，

“然砹恕蹦桥W生恢统裳再唬笑著f，“不^，@e放出硎遣皇跑掉。”言倩盯著周，

“放心吧，不的。@地方是^我精心O的。”言雪示意蓉^恚躺在她蜒e，悠悠地f。



  “嗯，”言倩c了c^，撩_了W生裙，“啊~~~~~~~啊~~~~~~~~”一呻吟，一l肉色的|手难再晃创妊的下w爬出，不消一，地上多了一┤馍的|手，|手很快P在一起，逐u成了一16q的少年，一斯文的模樱但是下身s挺著一根巨大的肉棒，c他的身材比例@的有些不同。



  “哦，他就是那？”言雪一玩弄著蓉的乳房，一f，“是的啦，人家好不容易才抓住他。”言倩把男孩往前推了推，f道。

“一就知道了，”言雪立起身，向那男孩走去，男孩似乎有些不好意思，低著^]敢看言雪，不^也是，F在的言雪美得@人。

就在言雪要|及那男孩r，那男孩突然化成一┧畹奈矬w，融入了_下的地板，“@，果然是。”言雪看著消失在_下的水n，“不^，]用的，你跑不掉。”S後，言雪跺了跺_，很快，那男孩又牡匕迳厦傲顺恚上一@之色。



  “不乖哦，姐姐都]你走。”言雪摸了摸男孩的蛋，笑嘻嘻地f。“姐姐，@就交o你了。”言雪ρ再恍α诵Γ⒛泻⑼苹氐窖再坏蜒e。
  言倩ё蜒e不住抖的男孩，f“好啦，等等就好了~”f完，便把男孩涞皆诘兀跨坐在男孩身上，誓泻⒌娜獍簦地坐了上去，

“啊~~~~~是@N大~~~~”言倩l出一M足的叫，S後ST的臀部_始左右扭樱l出BB呻吟。

“姐姐@次玩真的D~”言倩笑嘻嘻地f到，S即身w的幼髯的×移怼Ｄ泻⑺坪跏懿涣搜再坏恼T人身w和那淫的叫，很快便射了出恚白岬木液扇诵云鞯慕Y合流出，

“不行，要跟多”言倩揉著自己的大奶子，加快了速度。



  s莫^了十分，S著言倩的一大叫，男孩停止了幼鳎X袋c在一。“出砹嗣矗俊毖匝┩Ｏ潞蓉的小幼鳎道。

“嗯，妹妹，恚姐姐喂你。”言倩立起身，男孩的肉棒睦锘出，m然依f酝Γ但是s毫o精神。

  言倩走到言雪旁，把言雪按倒在床上，⒆约旱年χ言雪的嘴，“接好了哦，~妹妹”言倩f到，S後她的下w一}樱大量的精液年道中出，射M言雪的嘴e，不少精液在言雪的上。

“唔~唔~~”言雪大口大口的吞著精液，

“出，出砹耍~~~”言倩g快的喊著，一肉球难再坏男⊙里D出，S後被言雪吞入肚中，言倩移_身子，在一旁舔著言雪上的精液。

“唔~~回砹~~~力量~差~”言雪上M是幸福的表情，“哇，妹妹，你的更漂亮了~”言倩盯著言雪，_，c才不同，言雪似乎又更檎T人了。“好啦，多姐姐兔妹茫今天妹妹就w姐姐了~”言雪的Z中似乎有著某N魔力，令人心神漾。

“那我就不客饬~”言倩看了看言雪，下w一}樱隆起一根鹾诘娜獍簦“啊~~~~”g愉的音在房e漾。
---------------------------------------------------------------------------------------------
  XX生物科技有限公司，成立于3月前，公司成立后，其推出的RX系列新，治愈了世界上所有的癌症，Z恿苏世界，而其董事L言雪，更是@得了M，XX大W送的博士W位，XX大W的su教，XX大W等等一系列su。



  其公司也一愠槿球10企I，公司在治AIDS等^症也有出色的表F，被世人Q槠孥E的公司，更槲引人的是其董事L的美貌是c智慧K存的。吸引了o翟谡界上，金融界上有所榈哪腥说难矍颉＿@些男人不惜佑酶鞣N手段，只得到美人一笑，更有不少黑社集F，出M各N手段，想要@得其董事L的卵子槠髯诮哟。但是董事L言雪，H靠一保S便敉肆硕啻λ的u簦至今未有人能得手。



  公司在XX市建立一高大50拥目蒲写牵其所有建BO方案又是董事L言雪一人所出，其O及建造速度令旁人更榕宸。f下一玫闹ZX的生物及多已提名檠匝，其影力已令全球o家庭⑵湟做官方偶像。
  

  夜晚，言雪穿著一白色的B衣裙，站在48哟襞裕看著下面艋疠x煌的城市，言倩t是H批著一件浴衣，坐在一旁的凳子上[弄著^。“快了，世界R上就是我的了”言雪笑了笑，f道。

“n姐姐情r怎N恿耍俊毖匝┧坪跸肫鹆耸谗幔D^言倩。

“嗯，是那樱不^估快了。就@一商彀伞毖再淮鸬溃

“嗯，α耍姐姐，得我的s定哦，有~”言雪χ言倩眨了眨眼，笑著f。

“好啦，姐姐答你，妹妹想要什麽，姐姐就o你什麽。”言倩盯著言雪，柔和地f。“@不？蓉妹妹已出l去找了~”
  

  “好姐姐，妹妹鬯滥懔恕毖匝┛觳阶叩窖再慌裕涞剿蜒e，模由跏钦{皮。“f好了，今天我凫督憬悖那NF在我砦谖诮憬惆伞！毖匝┱酒鹕恚Z走言倩的t唇。
---------------------------------------------------------------------------------------------
  此刻，在一暗的巷子里，不r砼人的叫床，和男人低沉的杪，S著rg的推移，在女人最後一浪叫之後，整巷子w於平o，不一，南镒永镒叱鲆女人，一整理著Ry的^，一盯著那座高的大恰

“@是第XXX，好，很快了”，女人小地f著，

“最後的Q定性的，一定不能她到，但是更不能她有所提防。”女人又在巷子口D了D，喃喃自Z，S後消失在夜幕中。
  ===========================

  c此同r，在一g不起眼的屋子T口，蓉正站在T口，“唔，果然在@里”她笑了笑，按了T，

“l呀？”慵械哪新，

“是我啊~思，”此刻的蓉已成了另模樱乖巧的大W女生。

“不吧，”Te砟腥思贝俚哪_步，T_了，蓉笑吟吟地迎了M去。

“怎N？思，你怎N砹恕~”男人有些@慌失措，全然忘自己只身著一l妊。



  蓉捂著眼睛，b著不好意思一般，男人才lF自己的hB，B忙奔回自己P室找子。

“是他幔坎还茉觞N樱是得把他Щ厝プ雪妹看看。”蓉看著男人的背影喃喃的f，悄悄地把TP上，手反i。待男人姆块g里出r，蓉早已下上衣，{色的BRA似乎在招手示意男人邮帧

“你？”男人有些不知所措，但是下身的肉棒早已在子上凸出一K鼓包。

“我好孤，我想你，”蓉涞侥腥蜒e，用胸部左右蹭著。

“我？”男人更轶@了，但是蓉已N上身，Z走了男人f的嗬。
  

  一番pd之後，“唔，你居然，居然是~”男人看著地上斑斑血E，χ依偎在他蜒e的美人f道。

“啦，哥哥不喜g么？”蓉一{皮地模樱埋在男人胸膛g。

“喜g，然喜g。”男人B忙f道，

  蓉直起身子，ё∧腥说牟弊樱“哥哥，喜不喜g妹妹”，

“我~嗯，然喜g”男人回著蓉，

“那就好，”蓉眼里W^一z狡黠，“走吧，跟妹妹去地方。”，f著，蓉背後出l|手，oo地p住了男人，

“啊？@是什麽？”男人不得，蓉笑吟吟的⒛腥说娜獍粼俅瓮倘敫怪校“一你便知道了~哥哥。”



  只|手哪腥松砩细有孔的地方去，|手一一分泌出S多粘液。不一，男人整身w便被蓉o消化掉了。

  “好~，任胀瓿桑回去了。”蓉收回|手，[了[手，地上的衣物如同活物般，自踊亓蓉身上，正蓉D身要出Tr，突然一×业奶弁矗令蓉不得不捂住^。

  “怎N？怎N回事？”蓉有些@慌，“哼，就{你想收服我，嫩了些”蓉嘴e吐出奇怪的Z，

  “我早知道你不是思，m然不知道你是l，不是人，但是很快就知道你是什麽了”蓉嘴e^m冒出奇怪的Z句。
  

  蓉暝著，向T口摸去，但是身子s越碓杰，c倒在地上。^了一，蓉又uu晃晃地站了起恚“唔，@砘镞真不危要不是她]防洌我占不了。”

  “不^，@身w，_很不e，比我原淼暮枚嗔恕！蓉摸了摸胸口沉甸甸的乳房，

“嘛，先自己享受一下再走吧。”蓉走向一的R子，χR子里的美人[了POSE。

“果然不e，~”淫的笑在小屋子里散_。
----------------------------------------------------------------------------------------------
  正在е言倩一同呼呼大睡的言雪突然醒了^恚“看蓉失手了，那白V。果然不虺墒欤”言雪喃喃自Z道，

“怎N了？”一旁的言倩也乃糁行怼

“]什麽，姐姐。”言雪笑了笑，伸手崦著言倩的，“只是妹妹又想要姐姐了~”，

“妹妹想要姐姐有什麽]，只管戆~”言倩一笑容，尾巴谋桓C里伸出，p住言雪的U腰，

“果然是慕憬~”言雪嬉笑著，迎了上去。--------待m第二章 破


   三月前，XX公司炫瞥闪ZY[，乖]再Y金HXXf元，但是政府各有P部T都o其_出了一切惠待遇榻，褊k一r令商界@奇不已。而其董事L，言雪~ot，V斫卦诜高中的WI后，一心投入公司的建O中USRQ，vMUF不停出席各大鏊，其美的容貌和T人的身姿吸引了o等思用送顿Y。很快，公司便一e成槭澜500企I。
  
  在一g五星酒店的y套房e，言雪正梳理著^，出席完一鏊^的合Yc功宴，她身上身著一身黑色正b，但是z毫掩w不了她的完美曲Q。上m有些S稚猓但是更多的是趁闹O的神情。
“累死我了~”身著一身黑色正b的言倩走了M恚依fL情fN。
“姐姐，你回砹税~”言雪χ言倩甜甜地一笑，“是啦，那男的在不行，才射了7，8次就不行了~是n妹，和蓉妹的好，年p力训~哼~”言倩抱怨著，倒在床上，
“哈哈，原斫憬阋在意@些，果然是小淫女呢~”言雪捂著嘴偷笑著。“你f~！”言倩抓起一枕^往言雪扔去。言雪躲_枕^，撞阶叩酱策，
“那N，姐姐，想不想要妹妹的第一次呢？”言雪一b手撩_裙子，一b手_始隔著衣服崦著自己的乳房。
  “哦？妹妹今天怎N了~居然~”言倩眼睛猛然一亮，下w似乎有物要コ觯⑷棺禹的老高。
“怎N了？姐姐不想要幔俊毖匝┬σ饕鞯嘏郎洗玻“那妹妹我先徒憬~”，伸手撩_言倩的裙子，一根巨大M青筋的肉棒了出怼Ｑ匝_小嘴，香舌在R眼上砘啬Σ粒
言倩笑著“好T人的小嘴哦，不知道能容得下我的N？。”f完，腰向前挺，一l粗大的具o情地捅入言雪的小嘴里。可能是言倩太用力了，一下便缀跞戳M了言雪的喉道铩
“嗯嗯~~~~”言雪o奈地l出叫，但是_始配合著言倩_始上下套弄。“哈哈，好爽！”言倩f著p腿u上言雪的腰，oo的p住言雪。
“唔，妹妹的口技，爽啊！啊啊~哈哈~”言雪主犹嫜再豢诮唬m然看上去是言倩一人在享受，但是言雪似乎也吩谄渲校Mpt，蜜汁南麦wB出，打窳撕谏的裙子。
  言雪D酉闵啵在言倩的o周上下翻L。“哎眩好舒服，爽啊~唔~~~”言倩一享受著言雪的服眨一用p手抓著自己的大奶子砘D海乳汁M流。@r，言雪吐出言倩的肉棒，墒址诺剿的屁股後面，整身子向前A，深深地喘了一口猓小嘴慢慢含入言倩的o，越碓缴睿吐出硪恍，再更M一步地含入，更深了一c。@又匮}了好状危似乎想把整o都吞入嘴e。@r言倩_p腿，立起身子，v出p手，按在言雪的後X，猛然下海整o便滑入言雪的口中，言雪的鼻子撞在言倩的小腹上。言倩_始抽插，一下，上~l出BB的浪叫，“好o~好舒服~~”
  
  言雪只是璧赜合著言倩，很快，S著言倩L叫一，大量的精液一股股地直接射M言雪的喉瞪钐。言倩莘砰_了言雪，言雪x_r，仍在不住射的^在言雪上留下S多白色精液。
  “姐姐真是的，@N不z香惜玉~”言雪抱怨著，但是吞下了嘴e的精液，
“好啦，好啦~”言倩把言雪抱入蜒e，舔著言雪上的精液，
“要_始了哦~妹妹~”言倩把言雪稍稍e起，⑷獍舻衷谘匝┑年唇上，
“好啦，戆~”言雪笑吟吟地f，言倩用力一，p手菀环剑肉棒直接戳M了言雪的蜜穴里，R出些S蜜液，
“啊~M砹~破~破了~”言雪身子突然直挺挺的立了起恚下腹上凸起一o的模樱紫色的血液扇说慕Y合B出，
“@N，@N美~，比男性的感X~好~好多了~ 啊~~~~”言雪_始浪叫，似乎_苞]o她硗纯啵反而硪淮闻性高潮。
“唔，好o啊~妹妹~”言倩_始pp的抽插起恚每右幌拢言雪都要浪叫追郑“啊……啊……呀……呀呀……爽……嗯啊……哦……呀啊……嗯嗯”，出大量白{，被言倩的肉棒С觯言雪身抖，^向上仰著，嘴o法合上，鼻孔U，不嗥疵喘猓眉^o，p眼o]，~、肩、腋C等各不B出香汗，奶子上乳^充血激突，自小腹以下微微抽A，似乎又_到了高潮，
  
  言倩到言雪@樱也知道言雪到了高潮，便也一如注。狠狠地打在言雪的子m上。她的精液射著，一下、上隆…，“啊！～～～～”，言雪的下w突然_始扭樱且迸l出巨大的力量。
  腰肢y著，香臀左右一[，柔性的臀肉左右[樱但是@似乎更加×怂的美感，大量的精狂而出，淋在地上。“怎N樱”言倩吻著言雪的粉i，
“美~，美死了~~原斫憬阋恢毕硎苓@拥目旄~y怪~”言雪喘著猓回著言倩。
“有更舒服的呢~”言倩把言雪旱皆诖采希SM的胸部抵著言雪的背部，“啊~~”言雪呻吟著，_始了她的第二次女性w。
--------------------------------------------------------------------------------------------
  正言倩把言雪干的纱BBr，在20公里外的一家t院，已昏迷7天的一病人，豁然醒了^恚正是林子明的表姐-王。
“我怎N在@？哦，弟弟，我的弟弟”醒淼耐觖似乎想起了l生在她表弟上的K案，悲痛不已，不一，s淼乃的男朋友，呛迫唬一名Q的警察。
“小，你醒了。”浩然看著醒^淼耐觖，激硬灰选
  S後在^一系列身wz查之後，呛迫槐е王回到扇说暮献夥坷铩Ｒ宦飞希王仍f不嗟乜拗，痛依f]好。到家后，浩然王洗了澡，便安慰著她早早睡下了，而自己s自坐在客de想著林子明那番案子，m然F鲅E斑斑，但是死者林子明的口在\回z房后便恢土苏常，但是他的心Ks不翼而w，而Fs@的探查不到任何_印，指y，毛，甚至B皮屑都]有，上都有把@案子不了了之的意思，是安心等待zY果吧。浩然又想了一，便P了簦睡在客d里，他竟和王]有M^人事，不好意思去和王一起睡。
  
  半夜，王似乎做著噩簦在床上砘胤L，喃喃自Z“l，是l”。
  S後，王猛然坐起恚捂著胸口，大口大口地喘著狻！笆幔俊蓖觖看了看周，f到，“浩然呢？”，
  她起身下了床，往客d摸索去，lF浩然正蜷s在沙l上呼呼大睡，王在一旁蹲下，看著浩然的睡，“H人也就剩你一了，”有些感，便伸手摸了摸浩然的。
  浩然被上的瘙W感@醒，看王蹲在自己面前，道“怎N了？睡不著？”
  厝岬恼Z{王窳搜劭簦不由地H吻浩然的，“嗯，做簦我，我睡不著。”
  浩然立起身，⑼觖入牙铮安慰著她，王似乎很欣慰，oo地靠在浩然身上，SM的胸部抵在浩然的胸口，S著呼吸一起一伏，浩然感受著蜒e美人的呼吸，和身上的徐徐美人香，下w不由地硬了。王感到浩然下w的化，t的同浩然分_，扇硕疾缓靡馑迹四看著。
  “我，”扇送rD^^恚口同地f，
  “你”王盯著浩然的，呼吸_始急促。但是，下一句]f出恚浩然已Z走了她的嘴唇，扇死pd著，BB呻吟。
   王感受著男人的EP在她嫩白的胸部四扎著，o力地靠在沙l上，任其[眩一番前蛑後，浩然褪下了王的的妊，⑷獍繇在糸T前，
  “我，我M去了~”浩然f到，
  “唔~”王]有回，但是p手sh住了浩然的脖子，表示答。浩然地⑷獍敉前送去，的道似乎]造成多少阻K，但很快，他的肉棒住了前方的一K膜，正是言倩原先留在王身上的那K。
  “唔~”王由於肉棒的M入，抖不已，淫水大放。浩然吸了口猓猛然向前捅了M去。
  “啊~”巨大的快感u上王，c原先的女膜不同，@膜的功能已D楦叱钡Щ鹁，瞬g王_上了浪^，t色的血液也耐觖的私B出，同淫水混合在一起。
  哦……啊……呀……哇！！璋““　…眩。“ィ不要……啊……”王_始浪叫著，迎合著浩然越碓娇斓幼
  “你的身w太美了，好o~……啊”浩然Q著王，一手握住她的玉腿，便是一狠插猛抽。王被刺激得更轵}浪，肥白A的大屁股更是扭拥美攀足，乳房四下y晃。
  但浩然似乎是十分眼利的，用HN的另一b手使盼兆⊥觖的乳房，令她有如|，全身橹一震。浩然被王的}姿浪B刺激得欲火O度d^，他挺又屁股，加o抽插一下下重重地抵著她的花心，一次次狠狠地刮著她的道壁。在浩然那狂狠的抽送著，一浪接一浪的d^把王送上高潮，@是前所未有的高潮，不是她中手淫所能代替的，道炔喾置诔鲆水，著大腿汩汩流下。
  
  浩然似乎知道王已lRO度的快感，腰猛地一挺，u巴“滋！”的一，M到了王的花心，p手改榉鲋她的w腰，屁股拼命地挺又，在又接B捅了王凳下，已陷入半昏迷的王被插得幽幽地醒^怼Ｒ魂的狠插猛抽，屁股再度配合著浩然的抽送幼鳎O力地挺著。整身w都扭了起恚越扭越烈，粉a赤t，媚眼如z，神B淫狂呻吟著。N魂到了最高的峰，王咬o牙根，嘴e仍漏出“啊~啊~”的淫叫，p手oo地抓著浩然，死命地u著小腰，扭著屁股，忍不住地抖了紫拢岷艉舻年精直了出怼
  受到岷艉絷精的n簦浩然X得^麻WW的，肌肉一o，獾木液在u巴的抖酉拢直射入王的w龋@一下比才更晨欤更刺激，浩然@一下子是放M的了，一大股精液直入王的w龋⒆m塞得MM的，受精的快钒淹觖又推上一更高的高潮，激烈的亢^令她全身不停地抖樱呼吸急促，纱BB。
----------------------------------------------------------------------------------------
  @r，原本o]著眼睛的王突然_了眼睛，“@e是？我，？”
  但是]f完，浩然把u巴耐觖w韧顺觯С龃罅恳水，摩擦的快感又王]上眼睛，不住哼哼。但是欲火焚身的浩然@然]王休息，憋了S久的j望一股X的迸l出恚他把王又{Q了身，整人又旱乖谕觖身上，再度挺立的肉棒又狠狠地刺M王的小穴里。
  “啊~~我~~~~~啊~~~好棒~~”王大浪叫著，高高地N著臀部，@鲆蛴诌M行了好久，直到浩然第N次⒕液射在王身上后，扇瞬庞挠牡乃^去。在糁校王的X袋里s出F了奇怪的艟场------待m。第三章 突  





  我醒了，_p眼s算，h貌i看著自己的p手，我不是死了么？怎N？我看了看四周瘕，Z綦Ew天和地都是白亮亮的，一望oH。@e是哪？居然有人？我向著不h的黑c走去。表姐？你怎N在@e？我看清楚前面的黑c居然是我的表姐酵Sou，E嘛P不^是光著身子，她@然也注意到我的存在，f“你醒了啊。”
  K不像是表姐的口猓“你是l？”我的戒湫娘@然有了提高，退了撞剑道。
  “我，按你人的f法是你表姐，但s又不是”她想了想，f道。
  “那你是l？”我更加奇怪了，全然忘了我啥脊庵身子。
  “rg不多，你必替我完成任铡彼仍f自自f。
  “任眨什麽任眨俊蔽道，
  “⒌舭⒛福也就是⒌裟愕哪人，F在或S可以Q之檠匝。”她幽幽地f。
  “言雪是阿摩福吭觞N？”我不禁f到，但是言雪手拿我心K的那一幕突然浮F在我眼前，y怪，原砣绱恕
  “阿摩甘鞘谗|西？你又是什麽？”我^m道，
  “我o法跟你f清楚，故事很L，很}s，涉及S多方面。”她u了u^f到
  “]PS，那你告V我如何⒌舭⒛福也就是言雪。”我咬了咬牙。
  “У羧怏w是]用的，必У羲的意R，我就是克制它精神的武器，但是F在的我力量估已不足以克制它了。”她有些悲，低著^f，“除非”，

  “除非什麽？”我B忙道，“你我相融合，再去取得更多的精神力支持。”她看著我f到，
  “@，怎N做到？”我有些不明白。
  “很危我告V你的，但是更槠Dy的是，你必@得阿摩傅幕A能力？”她用手比了比，f到。
  “啊？”我更迷糊了。“阿摩副旧矸6大K，精神，核心，及其他4基A能力。”她一]手，一幅D像出F在我面前，上面列出了6大K，
  “如你所，阿摩改壳耙揽克的精神哪氵@取回了核心，因楹诵脑冢其他4基A能力自然慢慢生成，但是很慢。我估它自己去回收其他的能力。”她一一解道。“一旦被它取回3以上，那N它的精神力已不是我能蚩酥频牧恕５厍蚬烙也被它最I了。”
“我大致t解了，那怎N取回呢？我如何ふ疫@些|西？”我急忙道，看⑽业|西很不危原砦业哪芰Χ际乃的核心所@得的。
  “我教o你的，F在。”她f到，手一]，另一表姐出F在我面前。
  嗯？表姐？“弟弟!”出F的表姐看清楚眼前是我，B忙渖恚抱住我。深w乳球在我的胸口，我三都是光著身子。
  “王小姐已基本t解了，竟我就是她，她就是我，只是我一直在沉睡，直到你的到怼！绷硪表姐幽幽地f到。
  “@？”我推_身旁的表姐，竟是光著身子，有些不好意思。
  “我三必成橐，才能更好的使身wf{。”她f，“至於阿摩傅挠恚你自然知道的。”
  “我_始吧，rg不多了，必快防止阿摩缸回完全w。”她f著，站起身走向一旁有些傻愣的表姐。

  “你要做什麽？”表姐有些。她@道表姐身後，抱住表姐，p手在表姐身上砘崦，
  “不要，表弟在@e呢，”表姐突然t了，也才lF自己]穿衣服，暝著想推_身後同她L的一模一拥娜耍但是so法推_。
  “榱四惚淼埽你得奚，”身後的她全然不表姐的]，幼髟桨l的大，_始H吻著表姐的香肩。
  “唔，表弟D^去，e，e看~”表姐似乎有了感X，乳^已立了起恚淫水拿垩里徐徐流出，似乎著表弟的面被e人玩弄o她砹司薮蟮目旄小
  “差不多了，”身後的她用手沾了沾淫水，ξ艺f，“^戆桑跟你表姐做邸！保
  “啊？”m然我已上^表姐好些次，但是都是在她]的情r下，我有些退s。
  “不，不要啊，@是y。”一旁的表姐也u^反Α
  “]k法，我先戆伞！鄙磲岬乃把全身lC的表姐放在地上，走到我面前，
  “啊~，”她用手指在小穴e砘v弄，刮出少S淫水，S後把我推倒在地上，用手扶正我那酝Φ拇笕獍襞驳疥道口前，地坐了下去。
  “啊~~~~”我和她不由得l出一LU。
  “快，快，干我，我指引你的”她_始左右扭又臀部，事到如今忍什麽，我一手扶著地，一手ё∷的腰，_始快速的抽印
  “啊~~啊~~~~~~~~用力~~”她^m迎合著我的幼鳎p手揉著自己的大奶子。就@映椴辶税硐拢我突然感到肉棒被死死的A住，巨大的快感鞅槲业难肢，
  “F，F在，想著我，我，要合，合在一起。”她嗬mm地f完，p腿死死的A住我的腰部，我的肉棒每一次抽送都狠狠地撞粼谒的花心。
  “唔，”我忍著下w淼拿栏校如l了一般死命地著前面的美人。突然她突然狠狠地往下一坐，我感X到我的肉棒似乎穿了她的花心，烈的快感u恚
  “快，射，射M恚”她伏在我耳f了一句便死死的吻住我，我也猛然再往e一，R眼大，囤eS久的精液ザ出。
  “唔~”我z彼此H吻著，我在X中想著和她融橐惑w，就只感X到射精似乎一直]停止，令我爽到Oc，似乎全身都成了精液要出去一般。
  
  一旁的表姐看著我和另一她登上了O罚心e有些WW的。但是@r，表姐lF，我整人似乎在逐us小，不一整人都消失在另一她的小穴e，@的目瞪口呆。
  “唔，@是？”另一表姐uu晃晃地站起恚“看沓晒α恕甭音在X海里起，我已成功c她合在一起了。
  “接下砺铮有一。”我D^看向一旁表姐，
  “只要煞酵r高潮就M足融合l件了。”音在X海里起。
  “但是，女的似乎。”我看了看我的身w和表姐的身w。
  “]事，我怼蔽业氖植挥勺灾鞯囊]，“呀？”表姐的音起，@r一肉包逐u在表姐的唇上方鼓出，不一，一根粉色的肉棒出F在表姐身w上，令表姐@叫一。
  “可以了，快，我不能在湍懔耍我的意RR上成槟愕囊徊糠荨！甭音再度起。我咬了咬牙，走到表姐身旁，用手握住表姐的肉棒。
  “啊~”表姐p吟道，“表弟，e，e。”
  我笑了笑，“我F在可不是你表弟，我就是你”f著我一屁股⒈斫愕娜獍敉塘讼氯ィ久`的快感u恚
  “快啊~表姐~影~”我_始左右扭又，表姐]著眼睛，享受著@拥目旄小
  “你不樱那只好我恿耍”我f著，_始加快了套弄的速度，快感澎湃的n糁，@r表姐的p手突然ё∥业难，用力地往下按，肉棒急速的在我的小穴里抽又，我配合著每一次n簦便浪喊著“呀～呀～”。就@映椴辶凳下，我感到表姐的肉棒似乎大了些，估不T@肉棒的快感。表姐不停的u晃著我，快感增加著，忽然一股大流走遍全身，肉穴酥麻的感X迅速包著，只感到肉穴不住抽搐，淫水Q堤而出，
  “唔~啊~~~快了，表姐，我，我一起~去~”f完，我便身抖著，X袋一片空白，恍惚g到表姐一珊穑股股崂诵n糁我的子m，把我上了更高一拥p峰，意R逐uh去，我一想著c表姐合橐惑w，一著表姐BB的呻吟，昏了^去。
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
   早上7：30，浩然е一幸福的表情，H了H仍在熟睡中的王，便出T上班去了。今天的任帐遣榭z蟾婕袄^m追词帧е愉快的小{，浩然淼搅俗约旱霓k公室里，z蟾嬲列在桌子上，他翻_蟾骈_始地看起怼！靶难管爆裂而亡，凫蹲？”浩然嘀咕著，
  似乎不相信@份蟾妫他Q定去法t。半小r后，他淼搅耸z中心，^登，他到了法t-娜女士，^一番，女士都苑Q林子明是死於自身疾病，只好o功而返。“倒是美男子，”娜看著h去的呛迫唬喃喃地f，“嘛，接下碓做些手_了。”娜D^^看著林子明的企w，眼里W^一z笑意。
  c此同r，王醒了，唔，F在Q榱肿用髁耍我晃晃悠悠地坐起身，打了哈欠，身w自然而然地下了床，走去刷牙，一切都很自然。知道我溺R子里看表姐的身wr，我才醒悟^怼？硎钦娴模我捏了捏上的肉，m然有些不f{，但是一切都感X到很熟悉。
  原戆⒛甘XX星的生物武器，我哪X海里翻出了那奇怪女人的，Y果阿摩甘Э亓耍整星球反而陷入它的手掌中，最後由她е最後的武器成功克住了阿摩傅谋倔w，但由於阿摩傅梅稚在^多而o法消纾他Q定把阿摩盖渤鲂乔颍放逐在外太空，再慢慢解Q阿摩傅姆稚怼
  但是也不知道怎N回事，遣送的w船被彗星所В最後她榱死^m克制阿摩福c武器同化把阿摩阜庠阱缧巧希再最後居然落在地球上，她和阿摩敢惨煌被封印在i的身w里，但是那^i被⒑螅阿摩妇尤了自己的肉w，跑掉了。而她so力追回，只好看著阿摩傅纳眢w被分散_恚再被地球人吃下同化。

  真的]想到，我居然惹上了@等BOSS。我回到房e，心e仍有所後怕，言雪⑽业哪且荒辉僖淮纬霈F在眼前。“e怕”表姐的音在X海里起，嗯？y道和表姐]完全融合？我有些，看懋r光著享妨恕
  “不是啦，是我不好]配合你，”表姐在X海里小地f，“r我只有下半身合在了一起。然後我就昏了，醒砭瓦@恿恕薄
  “哦，”不^@右埠茫至少表姐]消失，但是不知道不@身w有影。
   先不管了，得先按她所f的，找到那4能力持有者，不能言雪恢统赏耆w。但是如何找呢，我在X海里抽{著她的，波樱渴谗岵樱课遗力想著，但是後面的so法得知，y道是X袋o法持有@N多？那怎Nk？大海漆是不可能的，@身wK]有被化，能力跟普通人一般。那如何找回那段，如何加精神力呢，一}在我X海里出F。真是的，也不早告V我。我坐在沙l上，打_了。
  好是播放的是一t新，“XX公司的董事L言雪今日赴M⒓HXXh等。”Dr言雪出F在我眼前，她居然。我不由得握o了拳^，在言雪旁我看到了守候在一旁的言倩，心e猛然一揪，什麽言倩也背叛了我。肯定是言雪做的鬼！我狠狠地用手N向桌子，疼痛感u恚令我眼I直打框。你等著，我一定要Z回恚我暗自下定Q心。

  但首先得把身wB好，身w，身w，α耍我去找找我的身w林子明，看能得到什麽索，我草草地Q上一身便b，出了T，向市z中心奔去。----------------------待m。 第四章 相  
  我坐在前往市z中心的的士上Q翟翡翥，G心e莫名的焦急，竟看的是自己的身w瞄睽I睾，O廓廒弊一N悲在w嚷延，但更多的是怒。子到_z中心T口rpYq，嗾OK我能燃奔泵γΦ蔫出，同一女人擦肩而^a髦，QFKN心e有一z熟悉的感X，忍不住回^看了看，K不JR，但是庀⒑妥呗返幼髯我心生涯睢ｋy道是？我仔看了看，是n|！她磉@质颤N？言雪的命令？K！我的身w！我急忙奔向登，^短旱牡怯后，以H俚年PSM入了z房，找到了娜t生，
  “你好，我是林子明的表姐，我想看看我的表弟”我急忙表明了硪猓娜答了我的要求，我淼揭婚g房e，我掀_披在上^的巫樱我的身w，映入眼。聿患氨，我B忙自己看著自己的身w，K]有任何樱而且我的企wK]有l出瞥簦反而如同活人般r嫩，只是]有了生息。
  “奇怪吧，我也X得有}，你表弟w|比^特殊”娜在一旁附和道。
   我]回，娜也停住了口，那n|质颤N呢？既然]有把我的身w移走，那是什麽恚侩y道是渭的看我？是？莫非，@娜是基A能力持有者，但是我o法乃身上感知到什麽。
  我略略思考了一番，D^^f到“小姐，你什麽r候有rg，我想跟你我弟弟的事，”娜上似乎放出了光彩，是我的eX幔
  她B忙f到“今晚就有，要不我到XX地方聊聊吧。”如此利，令我有些意想不到。
  “那好，我8c到哪ec你面”我Y貌地了Y，fo她一名片，便D身走了。回到家中，rg早，正是中午，肚子盹|I的叫，果然@身w是得M食，我草草地做了些吃的，S後一^c倒在床上，c表姐商量著，表姐倒是出奇的冷o，m然自己的身w已被我子昧耍但是K]有多大的抗拒。然，我K]有告V她我之前就子眠^她的身w，估r就是被那女人所封住能力了，但是什麽又能解封，估是她的力量p弱了。我同表姐在X海里交流了一，疲v感再度u恚我便到^M入了羿l。直到我感X有人狠狠地抓住了我的奶子，眼一看，居然是浩然，他下班了？我看了看煸上的，也才指向下午3c，
  “怎N@N早？”我用表姐的Z庹f到，
  “我回砟|西，看到你在睡，但是在太T人，就忍不住。嘿嘿”浩然男χ，^m崦著我的乳房。
  “砘铮”我也注意到我胸前的衣服半_，若[若F的妊估也是T因之一，也不知道怎N得，我居然浩然萌生zz好感，估是表姐的思S影的。唔，浩然Z走了我的香唇，我]有拒^。
-----------------------------------------------------------------------------  
  
  4c10分，我在床上回味著才的激穑不禁咂了咂舌，表姐_始全力反ξ遥似乎有吃醋之意，但後硪餐我一起拼命的浪叫。最PI的是，我lF，我解_了部份封i的。也懂得了如何^察波樱今晚可以看看，想著，做酆蟮钠v感ド闲念^，又令我M入睡糁小 糁校言雪拿走我心K的那一幕再度出F，也令我突然@醒^恚浩然@然已回磉^了，做了菜，又出去加班了。我草草地解Q了晚，整理整理衣物，又a了少Sy，便出了T，那地方不在市中心，但也不算偏h，恰好在中心外，我叫了v的士，往那_去。

   30分后，我已坐在了娜的面前，娜喝著咖啡，黑色的R框下目光似乎有些邪骸Ｎ叶了定神，朝娜看去，想找出她身上的波樱嘴上也oPo要的她少S企w的事。Y果，我倒是o法看出娜身上有什麽不同，令我有些失望，但是在{侃中，我逐ulF，右上角的一女人，幼与m然]^，但是我看若[若F的G色波乃身上冒出，n|！怎N？她也在@e？y道是我暴露了？不，不可能，我F在跟普通人o疑，那果然是娜有，我在仔的看了看娜，K於在她的下w，冒出少S紫光，但是十分微弱，不像是基A能力持有者，只是一Km者。
  不^一切都y下定，我^m假意同娜聊著天，而n|也一直在自，K]有刻意盯著我。小r^去，娜f是要x_了，我便假意f要送她，於是便一K出了T，坐上一v的士，而n|也尾S其後。我把娜送回了z房，她f她的家就是她的工作c。我笑了笑，不得不x_，]啥理由^m待著，而且f一n|看出什麽，估我立R就被言雪除掉的。我只好假意坐上的士，x_了那e，S著越碓竭h，我依稀看著G色的光芒走M了房e，怎Nk？我不由想到，但是突然紫色的光芒猛然迸l出恚G色的波又u平息，似乎消失掉了。怎N？娜把n|o消绲袅耍
  
  回到家里，等待我的是浩然愉快的笑，我的心e似乎一下子舒了好多，身w不由自主地投M他的驯Ю铩！敖裢砦凫赌愕模”我小地f出了原本不可能f出的。浩然把pp地我抱起，走M了P室里。
  
  此刻，正在同言倩一起享受著身後健训暮谌说难匝，突然感到n|的出事，K]有多大心，仍f^m浪叫著，迎合著肉棒的抽插，淫水直。
--------------------------------------------------------------------------------------
  第二天早晨，我早早地起了床，一番整理之後，便向z房走去，我依f心昨晚l生的事。很快，我便M到了房e，娜也正在工作，到是我便迎了上恚
  “怎N，王小姐有什麽事？”娜道，我h了下四周，果然在某角落里lF了n|的波樱不^s是十分弱。
  “我想表弟，”我_娜f道，趁她D^身，我假意走向n|的那，
  “不是那”娜似乎lF了樱示意我跟她走。但是@r，突然n|由角落的床上，翻L著掉落在地上，勇令我D^^去，

  “小姐，@是”我指著n|娜，
  “]什N，@是企wd”娜掩著f，“@是今早上送淼模所以有@NF象。”
   我c了c^，假b信她，“不^，我怎N看她很眼熟”我指著n|，“好像昨晚我送你回r她就在旁，”，
   娜的色瞬g就了，但她又恢土死潇o，不慌不忙地走^去，把n|扔回床上，D身盯著我，摘下眼R，用衣角擦拭著。“我本磉很喜g你的，但是我可不喜g明的人。”娜冷冷地f，令我有些l毛，身w不由自主地往回退。
  “你，你e^恚我男朋友是警察”我居然搬出了浩然，果然意R融合后表姐的感情也㈦s在我的意R里。
  “放心，我不害你的”娜上眼R，向我走怼Ｏ律肀出一l奇怪的|手，如同一l大o，但是上面s又M了S多小孔，@的尤楣之。娜抓住我的手，⑽曳醇糁旱揭空床，力獯蟮皿@人。我感X那l|手似乎有生命一般，⑽业妊D到一，朝著我的小穴狠狠地扎了M去。
  “痛！”我眼IDrZ眶而出，而那l|手s越j越里，娜l出悠L的M足。S著娜用力地一捅，|手似乎穿^了我的花心，M入到子me。
  “_始了哦~”娜伏在我耳f了一句，“唔~~~~啊~~~~”我D昝，但是o於事，@r拥母杏X在我肚子里恚娜似乎直接在我的子me射精，不，不同于射精，我清楚地感X到，娜射出的精液似乎有生命般，在我的子me四y跑，
  “啊~~~啊~~~~~”狂的快感直接把我_上了高潮，
  “我就喜g@感X~啊~舒服”娜一^m在我的w壬渲，一昂著^大呻吟。BB快感令我浪叫不已，S後便昏了^去，即使是在昏迷中，我也感到快感一波一波地u恚我也o意R的y哼哼。z房e一rg充M著我和娜的叫床。
-------------------------------------------------------------------------------------------
  
  等我醒r，我正趴在我自己的身w上，也就是林子明的身w上，
  “醒了啊”娜正在解剖著n|的身w，
  “你看，@果然不是人”娜e起手中的手g刀向我示意，
  “你想质颤N，你，你也不是人。”我一b著什麽也不知道，一想方法x_@e。我挪又自己的身w想下恚但是slF肚子微微隆起，似乎有什麽|西在wy串。唔~我捂著肚子，不知如何是好。
  “ey影。我的都在你肚子里呢”，
  “你！你是l？”我道，“估I了”娜]有回答，放下了手中的手g刀向我走怼
  “你想质颤N？”我有些害怕，@身w受不了什麽刺激。
  “I了，要j食~”娜“食物幔就是他了。”她指了指林子明的下w，
  “什麽？”我]反^恚娜已]手一示意，不知哪呐莱鲈S多如同蜘蛛般但是又黏黏的|西，量之大令我@不已。那群|西ド衔业纳眢w，oo的N住我的身w，如同一件衣服一影盐野了起怼Ｎ业纳眢w不由自主地恿似恚爬上了林子明的身上，lF那根我原有的|西早已青筋暴起，高高挺立著，
  “@奇吧，你表弟的身w在太棒了，除了不能樱其他的功能一不少呢。”娜在一旁得意的f。我o法控制自己，下w的“衣物”分_了一道口子，我地蹲下去，把肉棒吞入腹中，S後又不自X的上下套弄起怼

  “啊~~”似乎心e同原淼娜怏wa生了M，我同r@得了干人和被人干的快感，巨大的美感我快要l狂。S著，一次次的射精，受精，我逐u失去了意R，但身w依f被控制著上下套弄。
  
  再度醒恚我身上依f穿著那身“衣服，”而n|t是取代了我才的位置，不住呻吟著，浪叫。

  “醒砹耍看好虬桑我的要出生了~”娜指了指n|。n|的肚子已蔚睦细吡耍似乎Sr要爆裂_怼Ｊ俏业腻eX幔课乙老】吹巾n|的眼睛流出I水，嘴ep吟了句“明哥”，S後下w的巨大痛楚又再令我昏了^去，依稀到n|的痛快喊叫，和娜的K叫，耳砭薮蟮谋炸，我想_眼睛，但s又]有力猓待我三度醒恚已是躺在附近的t院了，我看著已消去的小腹和周陌生的h境，“@e是？t院？”
--------------------------待m。 第五章 失策，暗？


  ^疼L蜩S[，截我捂著X袋，看著周髦魁，G嗽ID看硎轻t院，l把我送淼模窟@rc聚，HU\s一o士走M恚看到清醒的我，便w快地通知了t生。t生很快s到，o我做了例行z查，我才lF，除了^部，我基本上全身皮w都被了，但是s]有一z痛X，令我@的是的皮w居然同那件“衣服”的位置相吻合，我已昏迷有8天了。

  S後，s淼暮迫辉谖遗赃I流不止，令我感硬灰选２贿^看砦疫得^m在t院待著，知道皮wL好，t生f，]有破恼嫫ぃ不^榉乐勾竺娣e的感染必留在t院的o菌室里。K，@游胰绾稳ふ夷切┤恕２贿^到底是l把我送到t院的，暮迫荒茄e得知是T口的守lz房起火后_M去救的我，rY面除我外只有死疲娜t生K不在。怎N？y道是n|做得？我X子里一片混y，疲v感再度u怼

------------------------------------------------------------------------------
  
  f在一g高k公室龋在Y面的乳w里，有著一g大的P室，言雪和言倩正在Y面整理著|西，@然是M回怼Ｑ匝┰诮^8天的男人滋后似乎的更檎T人，e手投足g都散出o限魅力。言倩也毫不d色，依f美尤恕
  “M戆伞毖匝├洳欢≌f了一句，一旁的T打_了，正是n|，
  “主人，你要的人已浜昧恕表n|f道，“走吧~”言雪χ言倩宛然一笑，“看看我的老朋友~”
  
  地下室二樱娜被l蛇五花大捆在上，而一旁列著林子明的企w，依f栩栩如生。
  “哦，果然是”言雪年娜身上看到了大的波樱“你能把她制服，”言雪p了一旁的n|，
  “@]什N，主人，其小奴不知道怎N回事就把她制服了~”n|如答道，
  “@也y怪，”言雪看了看n|身上的波樱比之前猛然增加了好妆叮y道是？言雪想著，盯向一旁的林子明的企w。
  “不^，n姐姐，你辛苦了，我好好犒谀惆伞毖匝┬χ，晃晃悠悠地伸出尾巴，走向n|，

  “xx主人的，不，雪妹妹的~”n|]f完，就被言雪封住了嘴，旱乖诘厣稀Ｒ慌缘难再灰睿也]⑴c痿Y，反而走向娜，笑眯眯地看著她。
  “你，你想质颤N？”娜被P押了8天，@的有些慌。
  “]什麽？我是想碓你的那|西~”言倩笑著伸出手，在娜私v鼓著，
  “啊~”娜似乎受不了如此刺激，年道里滑出一l巨大而又h陋的|手。“你，你可e受不了，”娜喘著猓硬生生地⑾麦w那l巨大的肉棒，戳M了言倩的小穴e，

  “唔~~~好M~~~~”言倩@呼，
  “你~”娜只X得自己Sr要射出恚言倩的小穴如同活物般，她爽的不行，但是要忍住，娜忍著n樱⑷獍艉莺莸厝M言倩的子me，射出堆e已久的“精液”。
  “@N快就射了”言倩感X到小腹里的崃鳎“@，@是？”言倩突然_始浪叫起恚“唔~~~好爽~~~~~~啊~~~~~~好W~~”，
  “我不信你受的了，”娜地f。但是10分^去了，言倩依f浪叫著，奶汁著身w往下流，同淫水㈦s在一起，而娜s感X到自己似乎越碓搅Σ男摹
  “怎N？”娜感X力量在w快地流失，最後，娜的肉棒的难再坏男⊙里退了出恚言倩微鼓著肚子，但是s]有一滴精液流出。
  “唔~在Y面，幽~”言倩摸著自己的肚子，神情很是M足。
  “你，你ξ易隽耸谗幔俊标娜lX自己已然适Я肆α浚|手也s回了w取
  
  言倩K]有理娜，λ微微一笑后，D身走向言雪，
  “完事了？”言雪正用尾巴使诺卦陧n的身w里MM出出，n低呻吟著趴在地上，N臀e得高高的。
  “嗯，”言倩崦著自己的肚子，
  “那，戆桑”言雪抽出了尾巴，nt是腿_一倒在一旁。
  言倩用手在私芘一番，“唔~~”S著一珊埃言倩的道里_出一l巨大的黑色|手，同娜的那lh陋的|手一般。
  “戆~”言雪迎上去，用嘴含住那新生的|手。
----------------------------------------------------------------------------------
  
  “啊~~@感X~~~回，回砹~”言雪昂著^，幸福的喊道，下腹也微微隆起，言倩也收回了黑色的肉棒，在一旁喘息。
  “哈~”言雪喘著猓微微隆起的小腹也逐us了回去，“差三~”言雪舔了舔嘴唇，
  “主人~”n守在一旁，
  “@次得感xn姐姐，嗯，@影桑@人就o你了~”言雪指著娜。
  “你，你想质颤N？”娜看著越走越近的n|，@道。因轫n|此刻逐u回了原型，LL的蛇尾在地上拖又，不同於往前的形B，
  “我要吃了你~”n|笑嘻嘻地f道，
  “什麽？”娜看著眼前的n|越越高，不一便一l巨大的大蟒出F在她面前，“不！”娜看著眼前的巨物，但r已晚，娜整人便被n|吞了M去，S後便蜷s在一旁。
  言雪笑了笑f“n姐姐，慢慢消化吧~”手⒘肿用鞯纳眢wPM了一旁的冷鍪依铮S後和言倩x_了地下室。

--------------------------------------------------------------------------------------
  
  滋爝^去，又是她，我的想把枕^扔^去，一B好滋欤上的新M是有P言雪的事，o是收了什麽什麽大沁M行改造，是κ谗徇M行_l商等等，而我看著上言雪的容貌，居然令我心硬灰眩美得@心悠牵@也y怪，因槲野lF，言雪K]有[藏波樱她的波又辽偈顷娜的100倍有N，@令我更心，如何制服的了她，就B言倩的波佣际顷娜的20倍以上。

  那f一被言雪找回全部能力，估地球真的要亡了。我懊乐，更多的s是恐帧１斫愠碚f的次翟碓缴伲似乎正在被我慢慢吸收，就剩我一人了。我不由地躺在床上，s成一F，如果不是浩然每天都砜次遥我估已想n出去c言雪自⑹揭u袅耍m然我知道@也]用。
  
  @滋炱つw的恢退俣鹊故切U快，有部份地方已L出了新皮，白白的些t，算是因得福，Q了一次皮。但令我感到^痛的是小腹不停的疼痛，而t生sf不出什麽}，只好f是什麽^敏，苦了我。由於是o菌房，o士什麽的也少的可z，浩然砹艘仓荒茉诓ＡТ巴ξ艺姓惺帧＿@一晃就是大半月，我才o菌房eD到了普通病房，^明天z查后就可以出院了，fo事，我只好穿著t院的病人袍在t院里瞎逛逛，@t院美女倒是不多，就1-2看得^眼的，美男子倒是不少，真是有些奇怪。明天就可以出院了，我想著，突然一尿急，我便走向所，s不知身後一直跟著一位t生，正是我的主治t生。

  正我蹲下身，坐在R桶上渫纯斓慕Q一番r，我突然所的T被i上的音，嗯？怎N回事？但我]反^恚我眼前的T就被推_了，一人w快地nM恚蒙著口罩，但我依fJ出他是我的主治t生，“t生，你！”我看著眼前的砣耍]等我叫出恚我便被他用手帕捂住了嘴巴，一股醉人的味道恚我便昏了^去。

----------------------------------------------------------------------------------------
  
  @e是哪e，我迷迷糊糊地醒恚眼前一片漆黑，唔，硬涣耍我lF手_都被著，嘴e也被塞了|西f不出恚眼睛被蒙著，看不|西。
  “你醒啦，”男人的音，果然是他，m然Q了{，但我是知道。
  “唔~唔~”我f不出恚只好扭又身子想昝K子。
  “e白M力饬耍”一p大手突然拍上我的臀部，重重打了一巴掌，
  “唔~”疼痛s又е一z快感u恚@皮w怎N@N敏感。我璧亟兄，尿意又再度出F，憋得我身wy，不行，忍不住了。

  “居然尿了~”t生笑道，一股崃奈倚「瓜路_出，在地上淌著，流到我_上。~我感X到莫大的屈辱，但心e居然有一z痛快。
  “你小}！”我感到一根火岬陌糇油蝗徊迦氲轿业年道里，我猛然一抖，徐徐如下尿液是用的方式出淼摹Ｎ业拇竽套颖蝗纳焓掷卫蔚刈プ。死命地扯著，力庵大似乎想把我的奶子扯下恚但是痛感c快感K存，令我爽的不行。

  ~我一著尿，一被身後的t生死命抽插，快感逐u累e，爆l，再累e，我都不得我高潮了多少次，也不得到底的是尿是精，只知道不嗟厣胍髦，迎合著，身上不嗟乇蛔⑸渲什麽|西，令我身lC，在到身後的男人一大吼之後，肉棒奈业年道里退出，令我有N莫名的空感，S後股股崃髦到我的背脊，C的我身l抖，又一次_到了高潮。

  就@颖煌媾著，不知道^了^久，我醒恚已是第二天8c了，身酸痛地躺在自己的病床上，而一旁的主治t生仍f若o其事地o我z查，R走ro我留下一名片，背後有一行小字，“想要就再M”，怎N有如此ou之徒，但]k法，我]有任何C，只好地同斫游业暮迫灰煌出了t院。

  rg已^去了近一月，真是可悲，我居然有大半rg是在t院的病床里度^的，好不容易lF的一能力者被n|Z走了。@叫我如何是好，我不免有些迷惘。
  表姐也氐]了音，]回^我一次。唯一的收就是精神力好了S多，但也不知道如何使用。表姐的公司已畏矫娴慕獬了c她的合s，我也]得了那N多，只好每天出去瞎逛逛，看是否能再人海中さ剑也不r的再W上l盐乙郧暗谋O木R，除了]消息，倒也一r不愁X花。只是浩然不理解我的行椋m然他]f什N，但是我也知道他不意，我似乎е一z愧疚，取每晚和他做上状危戆参克。
  
  直到大s10天后的一晚上，大s8c多，我突然木W上得知了些消息，透^z像^，我lF某人身上的波庀⒑苡锌赡苁悄芰φ撸但s看不出是l，不管怎么f事情有了T路，我如同到了救命稻草，草草地b扮一番后，向著目的地奔去。

  XXWj所，人是一女子，我s不知道，浩然悄悄地跟在我後面。---------------------------待m 第六章 D

  我坐在一旁看著，看著不h的隔g里箍|x箕，裳Xl出紫色的光芒，m然比^烈榻，斫斓是不知道怎么地，我JK不是能力者Dy~，pHgR可是光Km者就有@么的波幔康降资钦l？我故意呐赃走^，吡艘谎郏女人正在彼此H吻著，@是？⒃？

  我回到自己的座位上，y道是我之前留下的分身M化了？看硎前鬃咭惶肆耍正我潆x_r，突然被人按住了，
  “姐姐，看砟ξ很有d趣，一直在往@看嘛”正是⒃，
  “]有啊~你看e了”我站起身想x_，但是s被⒃牢牢地拉住，我根本移硬坏谩
  “不用怕嘛？姐姐@N型的我很喜g~”⒃在我耳f，S後有什麽|西入到我的耳朵里，S後便什麽也不知道了。
  
  等我醒r，已在一g旅店里了，更令我@奇地是身旁躺著浩然，怎N回事？
  “你的男朋友真V情，不^他是嫩了c”⒃的音呐赃的床上恚她正c另女的在玩69，要知道⒃原本就是拉拉。⒃的里，我也猜出大半，@r浩然也醒了^恚看到是我，B忙握著我的手f到，“]事吧，小”。
  “]事，”我心eM是g喜。
  “小z口e扯家常啦~^硪黄鸢~”⒃停下了手中的幼鳎招呼我。
  “你是l？有什麽\？”浩然踉谖颐媲埃f，
  “\？我只是想好好快房凡恍忻矗俊⒃站起恚赤裸的身w展露o疑，黑色的毛十分茂盛。
  “我走，”浩然拉起我就要x_。但是⒃似乎更快，先一步堵在T口，“@N不啊~”⒃笑道，“小雯，你Ω赌械~”⒃χ後面喊了句。
   浩然B忙D身，一尚〉纳碛s早他一步溥M了他的蜒e，吻上他的嘴唇。“你，你o我喂了什麽|西？”浩然推_身上的女孩，BB咳嗽，想要吐出什麽|西。
  “好|西哦，哥哥~”叫小雯的女孩笑道，我想去椭浩然拍拍背部，但⒃s早一步把我抱住，退回到T口。
  “你看著你的男朋友在你面前y搞吧~”⒃神秘的一笑，
  “不~！”我大致知道了⒃的意思，看著浩然。

  “啊！”，浩然突然三上掳情_了自己的衣服，下身的肉棒挺得老高。
  “哇~好大~”小雯走到他跟前，嘴含住浩然的肉棒。但是]含紫拢小雯便被浩然推到在地，肉棒狠狠地挺M小雯的小穴里，_始猛烈地抽插。⒃也不老，_始在我身上崦，不r用手挑逗著我的核，
  “看，姐姐，你都窳~”⒃把她的手放在我面前，上面沾有我的淫水。
  “不，~不要~”我的身w_始lC，快感uu蔓延。S著浩然一吼，
  “啊！”白岬木液男■┑乃教コ觯小雯似乎返貌恍校Dr了^去。浩然拔出o，四看了看向我走恚眼睛充M欲火，z毫]有理智。“不，不要，”我抖著，@r背後的⒃也呻吟的，有什麽|西抵住了我的屁股，在上面砘啬Σ痢

  浩然已走到我跟前，猛然把我抱起，肉棒M根刺了M去，而⒃钜^力一挺，一根粗大的o便DM我的屁眼，後庭那只X得一_山裂石般的痛楚，I水Z眶而出……但是小穴e充的快感抵消了部份痛楚，
  “啊呀……哎，……”@是_始呢，⒃^m加大力度，她的o就像皮鞭般抽弄著我的Y道，痛得我一天旋地D，K痛莫名，而浩然也在不嗟爻榕，快感c痛楚和在一K，令我想叫s又叫不出怼⒃用她那粗大的o摩擦我的屁眼壁，又不嘤昧ν边M去，硬是把我小的Y道o伍_的，有紫缀醪宓轿业拇竽cY去了，m然痛得我竭斯底Y的大叫，但是Y道全方位被o沃，那NM足感真是o以比，我_始浪叫，但是道里浩然的肉棒易糁我的花心，所以K叫中是混s著舒服的}淫叫。

  “啊……喔……喔……”我K於忍不住了，哼了茁，小腰抖了紫拢精再度出，在浩然身上，全身肌肉收s，肛T也不例外，那N肛T鹊年o突然受到更的浩雀写碳ぃ⒃似乎再也o法控制，精液透^我的肛T射M我的大c龋就@硬恢道S持了多久，直到浩然再一次射精后倒在我面前。

  而⒃依然在我的後庭里活诱撸每一次抽樱都我的道里出不少白{。@r小腹中突然砟顷熟悉的⊥矗
  “啊~啊~~哇~~~~”我的腰枝一前一後的u[，我整身w也像跳舞般u不停，乳房去，一^Lt在空中w舞。

  “唔！”S著我一L[，一l巨大的|手奈谊衾锉某觯如同娜那l|手一般，h陋不已。
  “@是？”⒃lX了我的化，o退出我的肛T。
  “你也是？”⒃看著我那根活蹦y跳的|手。@r，我不知哪生出的力量反手把她抓住，反扣在T上，
  “你？”⒃@道，但是她]淼眉胺多少，我早已一挺身，巨大的|手nM她的菊花里。
  “唔”久`的男性快感降R，我用力入⒃w壬钐，不自X的一吸，
  “@？@是，要牧~”⒃暝著，扭又屁股想x_我，但是我s死死的扣住她，力量大的@人。⒃_始翻白眼，精液撒了一地，身w不住抖，我享受著hh不嗟崃奈业年o里流入我的w龋身w似乎重生一般，快返念抖。直到⒃整身w消失在我的o里r，我才意q未M的舔了舔嘴唇，此刻的我似乎被什麽|西所支配了，我D^身，越^浩然，㈥o插入小雯的身w里，又不由自主地_始吸，我享受著o上的快感，返牟恍校小雯也口吐白沫，消失在我的u巴下。
  
  我站起身，走向浩然，“不，不行”我在X中制止自己，身w不住的砘刈樱在努力暝，S後大X×业奶弁矗便^一歪，倒在浩然身上。

--------------------------------------------------------------------------------------
r空DQ器！-----回到Frg
------------------------------------------------------------------------------------ 
  
  “啊~~啊~~~~~”一女人正T在一男人身上，不住的叫著，旁歪倒著男人，偶一下，看起硭坪踅钇ＡΡM了。“原磉@身w是@么舒服，~哎呦~太深了~”女人BB浪叫著，身子一上一下地迎合著下面的抽印
  “啊~~又，又灌M了~”女人突然大叫起恚身下的男子了，也不恿恕
  “真]用~我]M足呢~”女人哪凶由砩想x_，道里出大量精液，“唔~~舒服~~~”女子抖著，看著R子里l浪的自己，舔了舔嘴巴。
  “原砻裁廊缁ǖ亩事L居然跟我是一色。”女人看著R子里，那有著言雪容貌的人淫x的f到。f完，她又回了蓉的模樱正是了蓉肉w的那位能力持有者。
  “不行啊~”蓉（姑且^mQ之蓉）用手摸了摸潮的下w，“得要更多~”，她h了下四周，U了口猓只好自己邮至~蓉背後突然伸出一l|手，爆_分散成S多小K，M入到地上的男子群里。不一，@群男子又都uu晃晃地站了起恚充血的肉棒似乎Sr要爆_，
“戆~要我快放丁蓉指了指自己的道，笑著f。

----------------------------------------------------------------------------
  
  @是第三月零20天，言雪已成功收回了身能力，在回收第三能力r遇到了差e，蓉的身w反被占，令言雪有些不快。
  @r一股大的波南路恚“嗯？要出砹税。　毖匝┳爝嫣然一笑，便向梯走去，淼XX大堑牡叵碌10樱培育室。
  @e四都是大大的培育}，Y面充M了仍在不停扭拥挠|手，似乎不停的在大，而在培育器底部，一排排白色的卵著管子流出恚S後被研磨成粉钗铮不知被送到何方。

  言倩也在@里，看到言雪到恚笑了笑，f“看”，在言倩前方有巨大的G色囊钗铮如同蝴蝶的蛹一般，里面若[若F的W著G光，
  “哦？看沓晒ι成了~”言雪笑道。^了一，G色的囊突然破_，如同新生的蝴蝶一般，里面伸出了一b手，逐u扒拉著向外，不一，一s莫18q的少女便哪抑信莱恚蹲在地上，身上沾M了G色的粘液。

  “果然不e，”言雪感受到少女身上大的波樱
  “主人~，”少女喊著言雪，少女的容貌能看出是n|，但是s又不同以往的感X，清s又е妖狻Ｑ匝┳呱锨埃崦著蹲在她面前的少女，肌w光滑，M似乎能B出水恚乳房微微N起，尺寸K不是很大，H有C罩杯，然只是相於言雪和言倩碚f。
  S後，言雪的手摸到了少女的私，用手指伸M去探了探，“B@e都是新的了~”言雪淫笑道，收回了手，С鲆痪G色的粘液，也n|的的通t。
  “哇，人家也想要新身w~”言倩撒芍ё⊙匝，
  “你不到r候，”言雪笑了笑，“那快嘛，快o人家~”言倩不依不^m撒桑用胸部蹭著言雪的。
  “好啦好啦，姐姐，等你臀艺业降谒，我就湍~”言雪逃到一，{皮地f。
  
  “好啦，妹妹就欺姐姐~”言倩嘟著嘴，
  “我哪敢，”言雪跳回言倩蜒e，把埋入言倩胸前。
  “姐姐，也希望妹妹的更漂亮啊~”言雪{皮地f著，
  “好啦~就你淘~”言倩按了按言雪的~^，吻住言雪的唇，尾巴纳磲徼出，牢牢地p住言雪，尾端不r滴下透明的粘液，l出淫靡地庀。

  @r，一旁o默的少女眼中突然W^一z⒁猓但又很快的消失在眼中，也走到言雪旁，下w一}樱コ鲆桓巨大的肉棒，上面M了小孔，同娜的那根一般。
  “唔~硪黄鸢~”言雪一跟言倩嵛侵，一含糊的f出一句。n|c了c^，p手u上言雪的p峰，不住揉捏，身後也爆出一lG色的尾巴，尾端如同尾蛇的芾斯囊话悖一右拥摹
  “啊~”言雪大叫著~音在寂o的地下室里@得格外淫靡。
                                                                                                        --------------待m 

 第七章 初能力，D？





  @里是c槎榴g，^XW踊我h四周，仍f是一片空白酮z獐，漶漯lh和上次一樱好歹有n浒桑我在X海里想到，Dr，一w{空出F在我面前，倒在地上。@是？y道是我的精神世界里？我著在X海里多加想像，不出其然，我直接淼搅讼耐夷海，@N爽，我暗自`喜，但是我也lF，有三人躺在不h的沙┥希l在我的世界里？我急忙走去，@？居然是娜，⒃和小雯！

  她怎N在@e？突然之前淫x的那一幕出F在我眼前，看硭的精神也被我吸收了。我心念一樱她都晃晃悠悠地醒了^怼！斑@e是哪e？”看清了周的h境后，她不由地f出一句。
  “@e是我的精神世界，”我λf到，
  “你的？”娜f到，“我得我在一家地下室里被蛇o吞了”，看黻娜果然被言雪o吸收了，但意外的是娜在我肚子里播的N居然娜起死回生。
  “你，看硪膊皇钦常人”娜指著我，“既然是在你的精神世界里，那N我吞噬掉你，你的肉w不是我的”娜@然已有了，向我慢步走怼
  “有道理，姐姐，不^看碇挥幸蝗四艿玫饺怏w。”⒃笑吟吟地f，踝×岁娜的路，
  Dr娜下w爆出一l肥大的|手，“想我先收了你么？”，⒃也不甘示弱，一l巨大的|手南麦w出。一旁的小雯似乎有些小，不敢上前。
  
  “@e由不得你胡恚”我有些琅，Dr⒃和娜便趴在了地上，似乎有什麽|西在褐他。天空上出F了一大大的十字云，似乎是@住了她，@就是那克制武器了吧，我看著天上的巨大十字，不^得想k法吸收她的肉w才可能，言雪我p易地吸收么？而且十字似乎在不p小，看磉未完全成型，得抓org。我徒步走向⒃，先哪汩_始吧。
  
  ^一番努力，我算⑺三都融入其中，果然中娜最榧手，但好她的力量只有部份在此，不然我真搞不定她。呼，我_眼睛，坐了起恚居然已回到了家中，浩然呢？我突然想起，Y果_到客d一看，浩然正在那呼呼大睡，我心e猛然一松，估是浩然醒砗蟀盐宜突淼摹Ｋ坪跷业淖呗仿@醒了浩然，
  他е一疲倦醒恚看著我“小，你]事吧”，我cc^，走到他身旁坐下。
  “不要自己为查案子，很危U，我湍愕摹焙迫槐ё∥艺f，
  “嗯”我答道，他以槲以诓榘缸印＿好，比e的`好。@r，我感到浩然的肉棒岷鹾醯牡衷谖业男「股希
  “不知道怎N回事，回磲嵋恢毕不下去”浩然笑了笑f到，
  “你好意思f，我湍阆消[吧”融合了⒃和部份娜肉w的我，w|得到了O大地改善，F在精神十足，
  “嗯，”浩然可一，把我抱的更o了。]有想到的是，@一次居然是最後一次面。
  
  第二天，浩然要去上班，今天他得去做保S，但s一直]回怼Ｔ诩业鹊桨胍沟奈乙恢]有他的消息，而警察局的人也支支吾吾地不告V我。我_始以槭鞘谗岜Ｃ苋眨但是等到第四天的r候，迎淼拇_是浩然的死。f是在保o某要人r，命。慕拥较息的那一刻起，我便痛苦不堪，心中如刀割般。

  怎N？明明走r，χ我笑，@？但是我在看到言雪е的感x警察局r，我便t解了。定是言雪收了浩然，{言雪的能力，不可能有人的了她，浩然怎Nλ有r值？y道是lF了我的存在，不，不，那直接碚椅摇ｋy道是真死了幔课冶ё☆^，蜷s在床上，又一能我信任的人x我h去了。

----------------------------------------------------------------------------------------------------------
  正我痛苦不堪的r候，一gk公室龋言雪正跨坐在某男人身上，扭拥难肢迎合著男人，香肩裸露，朱唇p，“用力~~好棒，x你果然]e~~用力~~~~啊~~~”言雪依偎在那人蜒e，BB珊啊Ｄ腥宋兆⊙匝┑挠袢椋低^吮吸，“啊~慢c~~”言雪]著眼睛享受，男人抬起^，把吸到的乳汁又灌回到言雪嘴e，下身也加×顺椴宓乃俣龋爽的言雪淫水四R。S後，男人把言雪旱乖谵k公桌上，下半身如同b了R_一般狂插猛郑值醚匝┰谒o忌的放淫叫。

  “啊……好…好大…啊啊……p…pc…啊…啊……舒服…啊……大u巴哥哥…啊……不要…不要停…啊……好爽…啊……你…你…哥哥…好…好帧啊……太…太爽…啊……啊……”言雪淫水M流，M口淫xZ，k公桌上的|西被言雪胡y]舞的手打落在地上。
  “啊~~~~”言雪放v的淫笑著，_到了高潮，那男人抽出肉棒，把精液全射在言雪身上，言雪整人如同水淋一般，躺在桌上不住的打。“下去吧，”言雪]了]手，那男人便退下了，而那男人正是王的男朋友呛迫弧Ｑ匝┳起身子，身上的衣服自踊土嗽睿散落在身上的精液也钠つw里B了M去。
  “倒是不e的男人~我果然有眼光~”言雪笑道。

  3天前，“放我走吧”浩然被P在某豪A的e^里，
  “居然ξ业纳眢w不有模俊币慌缘难匝┯行琅，“不^@也算份不e的Yv，既然你不幽蔷陀晌戆伞薄
  浩然看著眼前@上命令他保o的女子，居然如此淫，但是她的身w，容貌都仿佛如天仙一般，同_始接|r的文雅赓|相比，F在又多了份要人命的妖之色。
  “居然面ξ疫能守身如玉”言雪刮了刮浩然的鼻子，“那就x你做我的奴`吧”言雪把浩然推到在地上。浩然的肉棒直直的挺著，
  “已@么精神了啊，”言雪笑著，用手芘著浩然的肉棒，用嘴含住，浩然不由地低哼了一，被如此美的女人口交，浩然似乎有些忍不住，加上言雪高超的技巧，不一就射了精，而言雪也不避M，把精液全部吞了下去，
  “k正事了~”言雪笑道，f著撩_自己的裙子，妊褪下，十分T人。
  “不，不要”浩然暝著，
  “e怕嘛，人家又不吃了你，人家只吃@e啦”言雪⒑迫坏娜獍敉倘胱约旱年衾铮“啊~好大~”，浩然]著眼，但是身ws在不住a多，
  “怎N樱舒服幔俊毖匝┬σ饕鞯道，_始慢慢的上下套弄，
  “唔，唔~”浩然不r的l出呻吟，言雪的身w不是普通人能虻醯摹
  “那N，要我也舒服哦”言雪_始加快了速度，言雪後仰著，用手卧诘厣希小腹不住的挺送，每次都把浩然的肉棒M根吞入，普通女人都o法S持那姿萏久，一般只在高潮砼R之H使用，但@姿s能使男女p方@得最大快感。
  “啊，好，好舒服，”言雪g吟著，雪白的乳房在空中[拥模浩然突然大吼一，p手猛然抓住言雪的U腰，_始用力往下按，
  “啊~好拥模就是@~啊~~好舒服~”言雪更爽了，_始浪叫起怼鞍~~~~好老公，~啊~~~啊~~~用力~~~就@~干死小雪，~啊~”淫的叫尤楣慈恕
  “恚我，我一起~”言雪O返男χ，道猛然一o，死死的A住浩然的肉棒，往e吸，浩然哼一，精液ZT而出，射M言雪w龋
  “啊~~~~~~M，M砹~@N多啊~~~啊~~~”言雪浪叫著，尿道口出一股紫色的液w，淋在浩然身上。言雪趴在浩然身上，不住喘猓
  “真尾坏米你走，留下陪我吧~”言雪笑眯眯地f，S後身後的尾巴悠悠地伸出，刺M浩然的身w里。
  
  S後，警察局便得知了浩然已死的消息，K收到了一段z像l，及浩然的企w。由於C_，加上言雪的身份保C，警察局也只好J定浩然凫兑蚬殉。殊不知@一消息差c令我崩。
-----------------------------------------------------------------------------------------------------------

   第XX，自墨@知浩然的死亡之後，我_始放v自己，每晚都去酒吧泡著，跟S多人l生一夜情，每天醒矶际窃e人的床上，以此不自己想起浩然。m然多次的性交反而令我的精神越碓，但是我似乎已失去了信心，地球缌司缌税伞
  rg是不等人的，距x林子明的死期多月了。

  @段rg龋基本上我每天性交的人狄惶觳簧凫10，在很多地方很多地方，只要有人找我，我就跟他做。但是唇依f保持著rW的色，比^t嫩，身材反而也越越好。直到那天，我hh地看著言雪在XX公司大墙ǔr剪Z之O，看到了那熟悉的身影，m然戴著墨R，但是那e手投足g都是我熟悉的浩然。我心中突然感到一z欣慰，浩然果然活著！你等我，我把你救出恚∈去已久的信心似乎又重回了我身上。

  L期的放除了令我精神力大qm然仍hh不及言雪，但也我估同言倩保持在同一水平，也槲遗囵B了S多眼，娜的繁殖能力^我弱化后，倒是不e的眼。管如此，我也H有一次lF了某能力者的E，但很快又消失了，而且消失的地方在我X得不可能。正我了o^w之r，倒是不意glF了另一能力者，但是有些麻┑氖牵言倩也找到了@能力者，就目前橹刮疫不想和言倩ι项^，一是不忍心，二怕暴露目耍三，我不一定能收服言倩。

  只好乾瞪眼，看著言倩接近那能力者，同r我更正了自己的e`，言倩的能力值已非同往日，她那一瞬g放出的精神力不是我所能匹车模也令我δ芊癯晒υ碓讲槐希望。m然言倩和我所追的@能力者波与m然不但其能力有些，每次我感到的r候他就消失不，加上本身波佑秩酰腋那些波由晕些的Km著弄混淆，怎Nk？

  而此刻的言雪在新建成公司大堑牡叵率依铮正在看著n|正在林子明的身上BB呻吟，
  “果然，@小子m然被我拿走了PI的核心，身w居然仍然不死，有恢偷内荩y道是地球人的基因е拢俊毖匝┛粗n|身上的波铀坪跤衷龃罅追帧
  “n|充次品吧”，言雪看著肚子已q的老高的n|，身後爆出l|手，p住正在浪叫的n|，在她身上_始@著圈子，不一就把n|p的YY，S後固定在一旁的上，言雪安放好林子明的企w后便x_了，
  “理上，n|也形成的”言雪看了看在O里徒暝著的n|，笑了笑，x_了地下室。“回去等姐姐的好消息吧”
-----------------------------------------------------------------------------------
  
  ^深思熟]，我Q定^m加精神力，而且mm的情蟊晃沂占起恚倒是lF一能力者的活右律，我只好每夜在外守候，但是另外出]的地cs依f不清楚。不行，必得比她快，我暗自想著，_始在各可疑c出]，伺Cふ抑。但是正我在大街小巷里徘徊著ふr，我遇到了最不想遇到的人，言倩。-----------待m 第8章 相逢VIfE，槊槔y槐Y物？



  那r我在某l比^暗的巷道里lF若[若F的紫色波樱m然看上去不梗榕榧x但是{我的直X我X得就是能力者。可我小心的跟了一段后，s又突然消失了。
  “死N鼻R，z{粹”我跺了跺_l心中的不M。@r，一N烈的浩雀那胺怼Ｎ倚难e有些l麻OM瞀]，r{w銎l？一可鄣W生妹，囊慌缘墓战亲叱恚“又不了~真”。
  我看著眼前的可人身上熟悉的波樱掩w了整天空的黑色波樱居然是言倩。“哦，”言倩看著我似乎有些高d，似乎J出我是l，但不知道我的真身份。

  “小妹妹，@N晚了在@N地方D很危U的”我故作定，χ言倩f，
  “危U?”言倩小地f到，她抬起^笑了笑，“姐姐f的是，我@就x_。”正言倩D身要走r，暗的角落里突然冒出一人，⒀再焕卫蔚目圩　
  “你”我想f什麽，但背後一股撼舻庀恚一只男人的大手把我脖子oo地勒住。遇上Ψ噶耍课倚难e冒出一念^。“姐姐救，救我”言倩假b害怕，似乎很享受@^程。
  “唔，”我的嘴被身後的男人捂住，f不出怼男人σ一番，把我和言倩拽到一旁黑暗的角落里，拿刀架著我和言倩的脖子。言倩b作害怕的幼樱不停的抖，
  “@小妮子是@N演。”我心e嘀咕著。
  “你要哪一？”男人在著，很快就有了Y果。我和言倩被拉起恚我背χ他扶著Γ⑵ü删锏睦细撸@，我感受到冰冷的刀h刮^我的妊，妊似乎被割_了一道口子。m然我基本x用的都是布料很少的妊。

  “好痛啊~啊~~”一旁的言倩叫出恚但是音上去s是很爽的感X。“居然是女！”言倩身後的男人似乎很d^，速度也加快了S多，
  “~”言倩假b哭著，但s不住的迎合著男人的幼鳎正那男人干的正pr，一根火岬娜獍粢膊迦胛业捏w龋“啊~”m然我的小穴里早已不堪，但是肉棒的巨大令我有些o法m。
  “啊~~”身後的男人也不由地l出一@，p手ё∥业娜榉浚一捏著，一w速的在我w冗MM出出。肉w的快感，和被人Φ男难e快感，令我抖不已，BB浪叫。一旁的言倩早已]在b哭，_始尤说慕辛似怼Ｎ液脱再徊煌５谋荒男人交Q著，改著姿荩不知_到了多少次高潮。

------------------------------------------------------------------------------------------------------
  唔，我幕杳灾杏挠男恚身上的妊和乳罩早已被人拿走，言倩躺在我身，不知是真昏假昏。我心e不知哪拿俺鲆唤zn樱等醒悟^r，我已把言倩安放在我的床上了。
  “@，”我看著躺在床上的言倩，果然我是ρ再环判牟幌隆ｋS後，我去洗了澡，便在沙l上睡下了，一天的疲vm然已ξ]有多大影，但是是b著睡X比^好，免得言倩看出破`。半夜里，我感到有人悄悄的走到我身旁，是言倩，她想质颤N？突然我的嘴被言倩吻住，有什麽|西乃嘴e滑入了我的w龋
  “唔，”我假b被@醒，立起身子。
  “姐姐我好怕，”言倩溥M我蜒e，“哦，e怕，”我醒悟^恚安慰著言倩，但是身w里突然萌生出一N瘙W感，而s越碓矫黠@，很快身w便如同如火般炙幔
  “姐姐你怎N了？”言倩看出了我身w的化，故意道。
  “]，]什麽，”我努力抑制@n樱但so用，身w越碓杰，
  “姐姐？”言倩男χ，⑹稚烊肓宋业男⊙里，m然我的身wo法控制，但是精神是比^清醒了，言倩的手法很巧妙，每次都在我的瘙W感嘴烈的地方砘卮昱，令我淫水直流。
  “姐姐你怎N窳耍俊毖再豢拷我的，故意道，S後便同我深吻起恚舌^彼此p@著，熟悉的感Xド闲念^，ρ再坏母星榱钗以谏钗r都快返牟恍校言倩似乎也有@N感X，
  她x_我的，有些@“你，？”上W^一z幸福的神情。我就@酉硎苤言倩的服眨迎砹艘淮胃叱保身w抽搐了好一子。
  
  言倩掉了身上的衣物，尚〉娜榉坑e拥娘L味，她抬起我的一b腿，⑺的繇在我的羯祥_始摩擦，彼此的毛相互摩擦著，快感BB。就@颖舜四挲了好一子，言倩也_到了高潮，淫水居然是用的方式出淼摹ａ碛洲DQ成了69式，互相吮吸著，一直到高潮的再度砼R，我似乎回到了最初用n|身子和言倩在沙l上做鄣哪且rg，幸福感充M了我全，我全身都放了下恚昏昏睡去。

  第二天早晨，我醒恚桌上只有一字l，“我去上W了，xx姐姐~”，“@小妮子，”我@了口猓突然我感X到自己的精神力突然上了另一新的哟危是言倩的影幔课野底韵氲健Ｈ缤昨天一樱我依f出去ふ遥依f]有多大M展，m然_定了那能力者的位置，但是我s不敢Q然上前，因槲野lF那能力者的波舆hh超出我的想像，唉，只好先找e的吧。
  待我е失望而wr，s在T口lF了蜷s在一旁的言倩，“姐姐，我又回砹~”言倩看著我，f，眼睛似乎有些t[。
  “估又是@小妮子耍的把颍”我打_T言倩M去，M去后，我假b言倩原因，@砘锕烙都想好了，回答的天衣op，涞轿蜒e放大哭，我只好再度把她安睡在我的房g里，她s死活不肯，要我一同陪她睡，我拗不^她，只好陪她一同睡，Y果半夜她又故技重施，害我高潮BB。
  早上起硪琅f不她的身影，而晚上她又蹦蹦跳跳的回恚到後恚我g似乎形成了默契，她也早已不用春，每回r都往我身上洌一男Γ我沉溺于和言倩在一起的快罚身心都得到了放。
  
  rg很快的^去了星期，@段rg里，言倩每隔一商炀砦壹依铮可在那一天晚上，我回到屋e，言倩早已等候多r，只是身上的波永镉㈦s了一z紫色的光芒，y道是她找到能力者了？我心e猛然一咯噔。
  “姐姐，我明天就要回家了~”言倩一I水，不知是b的是真情，不^也是，她回去把能力返o言雪了。我抱住她，安慰著她。“姐姐，”言倩u上我的唇，深深吻住。我z彼此p@著，向屋e走去，躺在床上。

  “啊~~唔~~”在言倩的高超手法下，我很快_到了第一次高潮，躺在床上不住的喘猓“今天我要完全的子薪憬悖”言倩⑹址胚M自己的下身，掏出一l巨大的肉棒，紫色的光芒在上面M@，
  “@？”我假b，
  “什麽也e，姐姐，”言倩用手堵住我的嘴，下身用力一挺，深深地捅M我的小穴里。
  “啊~~”充的感X我叫出怼Ｑ再坏秃鹬，加快的速度，啊~。我感受著言倩的火崛獍簦精神也_始便得恍惚，S著火岬木液nM我的w龋早已高潮迭起的我又迎砹艘淮胃洗刷人心的高潮，恍惚中，我似乎成了言倩，而言倩t是成了林子明，在彼此交融著，g叫著。
  突然林子明又回了言倩，嘴e嘟囔著“明哥，我..我...”音越碓叫。
  “言倩！”我大叫著_了眼睛，s又是那番熟悉的鼍埃一片空白的世界，不h的地方躺著一小男孩，s莫16q的幼樱@y道是那能力者？

  少年悠然醒恚“唉，我不是被那小敏o抓住了么？”他一@，直到看我，突然猛然化成一┧钗铮但很快又恢土嗽型，
  “@地板怎N融不了，”他的f。
  “@e是我的世界，你走不了”我f到，他一的o辜，⑺融合似乎令我有些S罪焊校我]了]手，整世界成我原先的家，--林子明的家e，
  “唉？真是神奇，”他看了看周，我坐在沙l上，赏_，露出M的花玻再怎有能也得把他融合了。
  “怎N樱肯胍姐姐幔窟是f想要她呢？”我成了言倩成的那女W生模樱
  “小敏！”他@叫道，果然，原硌再灰恢甭穹在他旁，直到把他收服。
  “f吧，你要哪呢？”我甜甜地f道，
  “唔，”他扭扭捏捏地站起恚坐到我身，“我都想要，”

  “你真是{皮，”我一]手，另一王{空出F在我面前，只是一分身而已。
  “好了，那你先想要哪呢？”我笑道，
  “然是一起啦”他狡黠地一笑，全身化成肉色的|手，向我恚S後融入到我的身w里，
  “@就是他的能力？”我想到，只是渭的附身？但是身w的支配感一直是我的，有些奇怪，突然，我感到道里在分泌些什麽，似乎不是淫水，@？@居然是？一根肉棒{空出F在我的道e，_始抽插著，旋D著，但是我s萌生了煞N快感，
  “啊~好舒服~”我呻吟著，下wS著一出一M的肉棒，刮出水花。真神奇！
  “有更神奇的呢”我感到我的肩膀旁有些怪，D一看差c]把我出魂恚那少年的^正L在我的肩膀上，
  “e怕，~恚快射了哦”他上一快罚在我道里的那根肉棒也加快了速度。
  “啊~啊~”我@叫著，看著下w的那根肉棒出白岬木液，但是同rw纫灿泄晒崃鞔蛟谖业幕ㄐ纳希
  “害吧，@是我l明的p^，”他笑道，“快把另姐姐叫恚”，我母叱敝谢剡^神恚控制另王走恚
  “看你控制地@N辛苦，我湍惆桑”少年f了一句，突然奈易煅e冒出一l|手，w快地M了王的下w中。
  S後王的眼神由空洞的淫起恚笑著f“恚我一起吧”f完便一屁股坐在我身上，用手扶正了那l肉棒，送入w龋
  “哦~好棒~”王@叫著，_始左右扭樱“@感X多少次都不~”

  新r的刺激令我欲T不能，但是我依f]忘自己的使命，再一次我感受著精液的洗刷之r，心e_始默想，恍惚中王@恐地f，“又，又是@樱”崃髟谏眢w里四Z，我uu]上眼睛，享受著@非同こ５目旄小

-----------------------------------------------------------------------------------------------------
  rgDQ器       rg跳回--距林子明死亡第22天。
------------------------------------------------------------------------------------------------------
  自蓉身w被人已^了商欤言雪上@然有些不，她似乎o法找到蓉的行。言雪想了想，南麦w分出一l|手落在地上，形成了高的模樱
  “你，成蓉的模樱去她家e等候”言雪命令高，高了一，D身出了T，
  “肉奴不幔俊毖匝┛戳丝措x_的高，
  “那就造一些吧，”言雪挪步走到一旁的老椅上，T在一男人的身上，正是浩然，不^同往日不同，浩然身上肌肉比原先更楣拿，而巨大的肉棒上M了w粒，不r吐著少S粘液，眼神充M著邪海
  “我焉夏愕暮⒆影伞毖匝┬χ，下w的妊被她甩到一，浩然也一手握住言雪的乳房，⑷獍舸踢M言雪w取
  “啊~~~”言雪l出M足的叫~--------------待m。 第九章 褪



   “啊啊啊~~~~~”g快的浪叫,言雪正趴在地上，身後拖著一lLL的|手誓]Tc，Yxw_而|手的末端正B在言雪的小穴里，言雪每叫上一O，IfEg|手就难匝┑捏w壬斐鲆恍，|手S著言雪的浪叫越碓介L，
  “快，快出恚受不了了~”言雪喘著猓p腿不住的打，似乎是到了言雪的音，|手难匝w然出，С鲆还砂{。
  “真，真Mr，”言雪倒在地上，傲人的胸部S著呼吸微微起伏。新生的|手身微微泛著紫光，如同蛇一般，爬向言雪，p住她的身w，
  “真{皮，要乖哦~”言雪崦著身上的|手，|手似乎有`性，oo的p住言雪的乳房，稍稍一用力，芳香的乳汁便娜轭^里出，
  “，pc~”言雪舌粒|手似乎很d^，狂的吸食者言雪身上的乳汁，也不停地勒著言雪的大奶子，爆出一股股乳汁，令言雪纱不已。

  K於，|手似乎吃了，dd的躺在言雪的身上，
  “乖哦，已o你浜昧~”言雪]了]手，一旁的暗T被打_，Y面赫然出F了三正在床上翻L扭拥娜耍
  “去吧，好孩子，~”言雪指了指那三人，|手难匝┑纳砩匣下恚w快地向暗T里去，身w喑扇截，分e滑向那三人，不一，那三人停止了床上活樱一同向言雪走恚⒀匝┍起放在床上，S後依偎在言雪身旁，
  “~”三人甜甜地叫道，
  “真乖~”言雪看著三人，心e十分_心，人手又多了S多。而@三人也都是非常有用的，因樗的身份都比^特殊。
  三人是一男，二女，娜菝采峡创蠖喽20多q，但是@男的不危不H是警察局局L的鹤樱也是本市的市L候x，O有召力，通吃白道；
  二女是地最大黑腿A|派老大的生女海槿诵暮菔掷保比^UMo理，在黑道上也享有名猓
  三女m然]啥萘Γ但是s是[藏在本市的最大F的老的小女海槿巳涡裕但是她老爸s非常喜g她，著她，鬯。“得你的任眨~”言雪一一o他下_了命令，S後便]手他散去了。
  “@下可以找到了~”言雪舒了一口猓微笑道，眼光突然落到一旁不拥暮迫簧砩希
  “力庥帽M了幔果然他的身w是不行，”言雪U了口猓
  “再造又需要耗Mrg，α耍有@~”言雪的眼前突然一亮，邪旱男θ莞∩夏。

-------------------------------------------------------------------------------------------------------
  一X醒恚我感到整人如同新生一般，身wガF出o限力量，
  “@感X，”我感受著身w的化，不由得伸了醒，言倩也早已不在我身，是回到言雪旁了幔课夷默的想到，心e有一z悲痛，也コ鲆唤zn樱回家看看吧，我想看看言倩曾和我一同生活的地方。在屋外，我lF了在窗前o所事事的蓉，身上的庀⒑苁煜ぃ但s不是蓉的，哦，原硎歉哕，y道在绦形业拿令？
  不，不可能，言雪]那N傻。我笑了笑，算了，反正看不出恚我推_T走M去，屋纫琅fh著一股y的馕叮整房g都落M了灰m，沙l上依f留著白色粉P下的圈圈。我u了u^，_始打呶葑樱⒋舸蜷_，檫@三多月砦乙恢辈桓一淼牡胤胶煤盟⑿乱环，忙完手e的打撸我躺在言倩的P室里，想嗅嗅上面的味道，D找出言倩和n|的味道，但除了自己的眼I不停往下落，我什麽也]到。

  “不行，得振作，要努力”我看著R子里哭t了鼻子的自己，用p手拍了拍自己的，正我潆x去r，我突然感到高的波油蝗辉龃罅嗽S多，S後又消失了，而蓉的庀s突然出F了，但很快又消失了，蓉回砹耍侩y道lF我了？不Γ哪撬查g出F的庀⒅校我X得有一z常，能力者？我突然醒悟，B忙n出房g，淼蓉家T口，“要定，F在的我不一定，要伺C而樱”我捂著胸口，D平息的o，按了T。

  此刻，蓉正得意的舔了舔嘴唇，摸著自己微微隆起的肚子，笑道，“@可真是意外的收，真是美味，~”T恚l？蓉一疑，快步淼介T前，呢眼里望去，哇，如此S的美人，
  蓉制住正要下流的口水，打_了T“小姐，有什麽事幔俊

  我看著眼前的蓉，果然，m然她O力[藏，但是依f有一z紫色的波纳砩狭鞒觯而波又虚gs有著t色的波樱y道是能力者吞噬了蓉，我如R大常@砘锕烙不好Ω叮但是怎Nk，才能她跟我走，因楦哕的消失必然引起了言雪的注意，不出一就有人淼模如果淼氖茄匝，我可]自信能在那砘镅燮さ紫旅苫爝^去。

  我咬了咬牙，f“蓉妹，能不能借用你一些rg，我有|西你看”，
  “什麽|西？”蓉道，
  “在我房e，你跟我~”我f到，希望蓉能我的，
  “好吧，”蓉居然答了，穿上拖鞋，P上T，同我一起淼郊已e。
  “什麽事？”M了家后，蓉迫不及待的道，
  “我知道你不是蓉，但你很危U，只有我才能你渡^”我_T山地f，
  “你，你f什麽呢？”蓉f到，眼神有些h忽。
  “@N跟你f吧，我是林子明，”我自曝了家T，
  “哦，原砟憔褪悄被⒌你额^青”蓉的Z馑查g了，眼神也е一zS刺。
  “那你知道，言雪，及槭颤N她找上你吧”我f，
  “然知道，不^我不怕，她找不到我”蓉得意的f，
  “是幔课铱床灰得，我一眼就看出砟悴皇蓉，而言雪的能力至少是我的十倍以上，”我f到，
  “有幔俊蓉有些t疑，
  “你B我都看不穿，不是帷蔽艺f到，
  “也是”蓉似乎承J了我的f法，“但是我自己能解Q，用不著你管，”蓉地f，D身想走，
  @r，我一手拉住蓉，另一只手捂住她的嘴，“e出，有人砹恕！

-------------------------------------------------------------------------------------------------
  h，一黑c正在不嗟男∽大速度快的@人，人的肉眼缀o法瞧，S後一е翅膀的少女落在了蓉家巧希她收起翅膀，_始四看起恚
  “你~”蓉昝了我的手，“你看的出外面的人幔俊蔽依淅涞卣f到，
  “我，”蓉t疑了，
  “我湍惆桑”我ё蓉，引她。蓉再度想昝，但是@r，她突然感到碜郧胺降木薮毫Γ那是充M天空的G色波樱
  “放，我湍悖她快lF你了”我感到G色的波映霈F了一z化，盯向了我@方向，估她看到了蓉身上漏出的波印Ｎ壹中精神，蓉的波友谏w下去，沉寂于平o。
  “唔”蓉t是被面前巨大的毫的腿_l，整人靠在我身上，似乎在抖。好，那人算走了，是n|，我牟拥墓饷砜础
  “怎N？”蓉似乎被的不p，也是，n|的波佣溉恢鄙了好妆叮估比言倩都要上少S。
  “相信我了吧，我吧。”我蓉f，@r我心e已不再想著把她吸收了，m然我已J定可以把她p易吸收。
  “好，在哪？”蓉f到，
  “我F在的家e，”我[了[手，“走吧，不^你得一”，我指了指她的容貌，蓉苦笑了一下，扭^成另一女子，身上的b扮也S之改，整人如同暗巷里的Lm女子，
  “看砟愀她玩^了~”我笑了笑，推_T，
  “不行啊~！”蓉叫了一，跟在我後面。由於表姐家不是很h，我很快便和蓉回到了房e，
  “坐吧，不用客猓”我χ蓉f了句，指了指沙l，S後淼揭慌缘谋旁，取出善匡料。

  “我？我叫~挺”蓉接^我手中的的料，打_了匣。蓉，啊不，~挺的描述中，我得知，他也只是普通大W生，比我大1q，是一流的XX大W的一名大三生，也是o意g@得@力量的，m然後碜隽瞬簧氖拢但基本也就是控制e人玩弄玩弄，直到後蓉找上T怼
  “你的能力是？”我打嗔巳~挺的v，
  “我想，只是精神力得到O大提升，~”~挺f，“不^得到@身w后，精神力更上了一哟危”
  哦，@正是我所需的能力，是增精神的|西，不^需要肉w碇С郑或者f是更辇大的X容量U充。我由不得有些激樱但怎NZ取呢？我有些不好意思直接~挺的能力，但S後我想到，前面身的能力，言雪也@得了，m然我@得的似乎是}u品，那N同理@也可以，我暗自`喜。

  “那你呢？你的目的是什麽？”~挺突然l，“你也知道我的肉身被⒘耍是言雪做的，不，或S你可以叫他阿摩福蔚恼f他是外星生物，目的是控制地球。”我_手，λf到，
  “@N老土的∏椋”~挺笑道，“不^我看言雪除了⒘四悖啊不，你的肉身，其他做的都是好事嘛，”
  “@我也不清楚，”我坦白的f，“不^@很yv，就目前看]什麽，但是一旦她想做什麽，只需要稍稍邮帜_，那N，全世界估都被她所控制，到r候S便控制著扔上核，地球就完了~”我f出了我的猜y。
  “嗯，你@Nf，有些道理”~挺c了c^，“但是我怎N硬拍芡耆相信你，”，
  我知道~挺@Nf，“你只要先相信我一定除去言雪，可是除去必需要你的椭！”我远ǖ卣f，
  “我的椭？怎N停俊比~挺有些疑惑，
  “我需要你的能力，最基A的那，放心，不δ阌杏绊，我只是}u。”我f，
  “}u？怎N}u？”~挺^m，
  “跟我做郏”我f出@句r，有些t，
  “哦，那很好k，我_始吧。”~挺一便笑了，站起身子。
  “你想怎N玩？”她道，
  “@？”我有些拘，因槲抑道~挺本是男生。
  “看你畏畏ss的，那我矶ò桑”~挺笑了，身子逐u起了化，不一，一美得尤说纳眢w出F在我面前，居然是言雪，我看著那^美的，Dr呆了~
  “好，@次Q你⑺牢野~”成言雪的~挺用柔媚的音f道，故意用手⑿厍柏SM的乳房露出少S，甚是T人。
  “戆桑~”言雪ξ夜戳斯词种~-------------------待m 

 

第十章 狂的肉 





    尤说删呷怏wp@在一起，看硌匝（~挺）K不缺少，於接吻，她十分熟，舌^在我的嘴Y相`活，不住地舔吻我的舌^、牙X和缺冢她十分主樱S後，我的嘴唇分x了，但我已完全趴在了她的身上，只感X她岬拇奈业淖爝滑_，著腮部一直吻上去雨c般落在我的鼻拧E骨、眼和前~上，慢慢吻遍了我的整部。

  言雪的p手又在我的^部摸索了一海向下移樱隔著衣服崮ξ业募贡常到_腰部r，挑_我的衣服，伸了M去。手pp地滑^我背部光滑的肌w，使我感到一酥酥的|感，她的手在我的衣服底下砘啬挲，熟地解_了我的胸罩，o跟著^m上移，扳住了我的肩膀，著肩C摸下去，很快，我的乳房落到了她的手中。@r她已不在е我，但我一c也]想到站起身恚乳房被她握在手Y不停地揉搓著，熟悉的感使我的身|缀醣裂，只剩下一念^，竟是渴望c言雪的肉wM一步接|，最好使ooN在一起，再也不要分_。

  言雪（~挺）似乎知道我的心思，掀起我的上衣，很容易就了下恚她使诺乇е我，p手h在我的背部。四b乳房o密地涸谝黄穑相互摩擦著，用力D骸Ｂ著她粗重的呼吸，我心中突然冒出一z悸樱如此美的人，我伸手想摸摸她的，但身上的力馑坪醣凰吸走了一般完全失去了活拥哪芰Γ我整阂呀融化在她的阎校手法@N高超，言雪，不，是~挺看斫常做@事。

  言雪的手_了，奈业谋巢炕下去，探M了我的短里，隔著妊捏了捏我的屁股，拉住我的妊向上拽了紫拢底的活哟碳ち宋业年唇，麻``的感X我不能自控，pp“啊。”地呻吟出。我的呻吟言雪更加d^，她的呼吸急促起恚抽出我子Y的手，一翻身把我涸诘紫拢低^含住了我的乳房，舌尖在我的乳^上快速滑樱一波B著一波的O度快感娜榉鞒K迅速波及全身，我已完全c，p手抓住言雪的^，漫o目的地拉扯著，口中不rl出一陕“嗯、啊。”的浪叫。

  言雪嫩的手在我的胸部和肚子上游走了一海pp按何业男「梗再次伸M了我的子。@次s是那懊孢M入的，我的小腹正空得y受，她的按鹤我非常舒服，那只手抓梳了紫挛业年毛，手指奈善唇的中g直滑了下去。
  我的妊早已裢福她的手指^我的核rpp按了紫拢我猛然X得小腹os，一股y以忍受的麻W奈沧瞪起，迅速魅玖苏背部，全身抖成了一F，我的p手死死按住言雪的^，涸谖业娜榉可希麻Wuu成快感，U散到全身，我忍不住大叫一“啊~~~~~~”全身的力量陡然消失，身w就象突然_了的簧，×业鸲读紫拢小股岬囊水n出w龋S後就o力地到在沙l上。

  言雪在我的耳pp地：“不e吧，G了幔俊蔽疫Bc^的力庖]有了，用鼻子“嗯。”了一，想不到女人也能令我爽成@樱肉w的敏感性似乎提升了不少。言雪伏下身子，解_我的ВB同妊一起褪下，我全裸了。言雪用自上而下的姿菽著我的裸w，男χ，她的妊自油氏拢掉落在一旁，S後她把我扳成扰P的姿荩抬起我的一l腿，坐在我的赏戎虚g，用她的部N著我的部，腰部_始一挺一挺地摩擦起怼
  我感X到彼此的毛摩擦著Ψ降年唇，每核相碰，就有一N|的的感X恚她的穴Y不嗟コ鲆水，流在我_上岷鹾醯模乳房S著她上下移釉谛厍帮w舞，我不由得伸手抓住了她的乳房，使湃嗄螅而她也用力抓住我的乳房，我原本未值年道Y又流出淫液，S著彼此g的碰撞不停的wR。言雪t的上B出了汗珠，幼髟碓娇欤嘴Y的呻吟由小到大，uu地B成一片，我也感到的w鹊母叱闭在不啾平。缀跬r，我z把另一b手按在Ψ降年核上。

  突然，言雪的p腿猛地Ao，p手oo抱在胸前，身w一下子停住不樱我明@感X到她的身子哆嗦了紫拢我@r正在高潮，心里W的l慌的r候，她的身子不恿耍就象突然把我R在了空，情急之下，我的腰使磐樱⑾麦wχ她迎^去，言雪Dr被刺激得全身o，面部扭曲，口中y叫，一股LC的黏液男⊙ㄖザ出，流到我的小穴上，我受不了@N刺激，高潮S著紫骂抖又一次到怼．我母叱敝uu清醒，言雪躺在我的身不住喘息，暨]有熄，我低^看著@害死我的人，只她身雪白，看到她A的p峰上粉t色的乳^直直地挺立著，粉t的唇特e粉嫩，“@身w，可是女哦~可以M足你吧~~”言雪躺在沙l上，用手荛_t嫩的唇。

  管我知道眼前的可人不是言雪，但是心e的恨意是テ穑我然一咬牙，巨大的肉棒奈业年道里n出，“哇~@~~”言雪看著我下身那只巨大的肉棒，上面肉棒上M了充血的青筋，o比T大的^和一一的疙瘩，更恐怖的是上面似乎M了o呼吸的小孔，但是言雪依f很_心，扭又身子不停的T惑我，果然是男的知道男的肋，我看著在我面前不停的呻吟的言雪，欲火充M全身，我呼了口猓⑷獍舻肿∷的道口，言雪盯著我的大u巴，看著^正在自己的女玉T口，居然假b害怕得求起恚“呀~不要啊~我e了不行么~”尚叩谋砬榱钗腋樗快。

  “你的威L呢？”我似乎也M入了B，得意地叫到，f用自己下w那巨物上的^狠命地在言雪濡赡鄣奶女花房洞口砘啬Σ粒p手更是象揉面一哟直┑刈ト嘌匝┙〈T又酝θ崮鄣挠袢椋我感言雪的乳房明@在膨，赡鄣娜轭^得像小石^一佑餐Γ黑森森的毛下的道柔废裨谂浜隙纯陉o的摩擦一诱不嗔鞒岬囊水，把我的^沁的十分舒服。言雪的粉q得通t，一^秀美的香l不停的左右h[，口e更是不喟l出“嗯嗯”人消魂的哼。
  “噢…嗯…哦…不要啊…求你…啊，”言雪珊哌BB。

  我得血}，ё×搜匝，^埋入她的p峰之g，言雪绍|在我阎修彰暝著，然而水蛇般的绍|的扭痈增了p方肢w的摩擦，令我更感到o比的舒常
  “不…啊…我求你……我是女…啊…不…不要y恚”言雪^m假b求。可是越求越能激l我的色j，我在忍不住了，p手o握言雪的玉奶，腰部用力一挺，巨大的^慢慢M女非常窄o密的玉p，雪白的粉臀Dr象被分成了砂耄埠被的高高隆起，言雪那o比r美的部uu⑽业拇箅u巴吞入，煞是好看。

  “啊！”言雪K叫一，p手卧谏嘲l上，支持著自己和我身w的重量。我K於可以干死@妖女了！此刻我已把~挺成了真正的言雪，呼吸也沉重起恚p手不禁r腰抱住言雪，呻b大手抓住那又酝τ钟性的玉乳，手指不停地揉捏早已硬得像石^的乳^！大u巴o玉T，就那硬逶谔女道口e。

  ^象小拳^一般插在玉洞口，⒂耖T分成砂耄埠高高隆起。^上清楚地感到玉洞已，有淫水不嗔鞒觯我感到言雪的道真是十分o密，玉洞口的壁嫩肉像粘了z水一般oo的抓著我的大u巴，道口不停地一一翕吮吸著我的u巴，差c就我精水狂出怼ｊ道扔志o又在不停蠕樱十分，岬氖分嘏，好美的女小穴呀，@身w真是O品，@拥年道一般男人一插M就射精的。
  但是我s不，我定了定心神，用大^在女道口不停的橇樱渥鲎钺岬牟迦搿！e，e插M去！我求你了！”言雪高叫著，但音里似乎爽的不行，p腿把我p的oo的，qt的粉仰起的oo地，我手抓乳房，腰部用力，大肉棒一c一c的塞入言雪那相o小的女道，大^被o密的壁嫩肉死死A住不住吮吸。忽然^前面懋樱一榆膜阻踝↓^的去路，知道那就是言雪的女膜了。

  此r言雪已失去抵抗的力量，只得p手oo地抓住一旁的沙l上，挺起小腹高浣邮艽箅u巴的插入，玉腿死死的扣住我，口e呻吟著“：嗯。。“我求求你…e…e破我的身子，你的要…要求我都答你，”言雪做最後的求。
  看著言雪迷人的蛋和Wq著I花的目光，我的情j更加暴q，不能再q豫了！
  我大叫一：“不行！”，左手ё⊙匝┑睦w腰，右手抓住乳房，把那早已匀玷F棒的u巴，牙一咬，腰部一用全e力，只「卟哧！」一，大u巴全部插入！感X到女膜在^的插入下破裂，我那十分粗大L的o已狠狠插入了言雪那赡Ao的道中，狠狠地撞在女那奈幢蝗碎_竦幕ㄐ纳稀
  使得言雪一K叫“啊！不，不要啊！！。。。。啊。。”伴S著我的u巴深入，言雪o得不u^，L左右h[，言雪粉高P，尚〉挠褡齑著喘息著，眼I一下就迸了出恚口中l出一沉的哼。

  我p手抓o白A地S臀，⒀匝┑纳眢w拖x沙l，⒀匝┰诳罩修D了身，迫使言雪只得p手卧谝慌缘牟咨稀＝K於得到了@女孩，要氐渍鞣她！我_始扭友肢用全力大干言雪，在言雪o密的女道e，大u巴猛插猛v，每一次抽出，都是抽到穴洞方才推回，而每次插入t是不到子m口不停。速度O快！力量O足！@次言雪可吃苦^了！

  女的道是如此o合，A住o，爽到Oc。S著我的o大力M出，勃起的^反覆磨擦著道壁，就像小S子在e面S著。使得言雪呻吟都了{ “啊啊啊…求求你…你拿出戆　我快死了…求求你了…被你弄死我的…我求求你了…e@印啊…求你不要…啊…言雪一面K兮兮地呻吟，一扭榆|w想⑽业年o年道中弄出怼

  言雪b出的疼痛正是她蓄\的，她就是要@效果，就是要我w@N偷慕^妙感X，@N感X很是刺激，也更是我d^，我干她值酶起牛∥宜浪雷ゾo言雪的臀部，⒀匝┑碾p_抬起架在腰上，K㈥o更加用力的去杵言雪的小穴。腹部不嘧糁言雪向后翅立的A粉臀，l出“洹洹钡淖袈。
  @姿е卵匝┑年道的非常M窄，肉棒每次插入r，巨大的D焊卸即碳さ藐oa生流般的酥麻，嘏柔嫩的道壁肉o裹住o，@N滋味令我爽到不行。言雪的道口t嫩的肉S著o的插入向劝枷荩S著u巴的艹t又被Х出恚唇被一нM一С觯而淫棍的o上明@С鲐的女r血。
  在MM出出之g，言雪y忍越碓礁叩目旄校一B串的浪叫S之而怼安恍邪　好烈~……啊……哦…用力~…我爽死了~了…~…言雪的^S著我的抽插[又，L也w舞著。
  ^的悴抗蔚较笕б魂道壁，每一次言雪都l出g喜的哼“啊…！~~~啊~~”o一次又一次的挺到言雪小穴的深，使得言雪出於本能，M可能地合n大腿，肉棒次次都到花心上，令她浪叫不已。

  我抱著言雪高N的小屁股左右u[，o在言雪的道炔嗄Σ粒^更是反覆磨著言雪的子m口。
  “啊…啊…”言雪全身抖地呻吟著。
  “太美妙了~！”我充M快感的叫喊著，同r更加狠狠地猛烈抽插著肉棒。
  “有更，更爽的~”言雪沃，扭^^，淫的f了一句，又令我更榕d^，言雪的尾椎突然冒出一根鼓包，一l紫色的尾巴Dr冒了出恚oo的p住我的腰，不停的扯著我的身w向前，u巴撞舻牧α恳沧的更。

  @r，我感到oo裹著我的u巴的道壁上，冒出了S多小肉芽，在我肉棒上p@著，Mu巴U上的小孔里，刺激而又狂的快感恚我再度^起牛狠命的抽插，那些插M我u巴里的肉芽被我×业幼鞒啵但是每次插M去又重新M，言雪S著我的u巴的每次抽插都出一股白{，淋在茶咨稀
  就@硬辶装傧拢言雪早也在@不嗟爻椴逯懈叱边BB，@r，我突然感到言雪的花心深突然打_，我的u巴一下子M了子m，幔滑的物w包裹住我的大^，
  “啊~”快感瞬g爆l，我R眼大，o上的小孔也都突然_，精液出，狠狠地打在子m里，也打在言雪炙岬年道壁上，言雪的小腹在瞬g被我填的MM的，微微隆起。

  而言雪突然哭出恚“哇~~~~啊~~~~~呀！~~~”屁股胡y地扭又，尾巴死命地把我往前拽，尾端出一股白岬木液，胸前乳汁M流，奶香四R，尿道口也S之大出一股清泉，非常×业_在茶咨习l出巨大的，而更令人@奇地是核也猛然出一股混s著白色液w的血{，淋在地上，S持了好一子，我缀鹾脱匝┩r昏倒在地，o意R的相е，昏睡^去。
------------------------------------------------------------------------------------------
  但是，此刻在XX公司大堑叵率9樱真正的言雪看了看眼前巨大的紫色O钗铮嘴角p蔑地一笑。
  第二天早晨，一to急新突然播出，“XX公司，大改作鸱结，居然推出保健品?”---------------------------待m。 

 第十一章 l？


  在XX公司的新l上，在最近的新研l中蜣蜱蜥蜜，褊k不禁成功的攻破了AIDS的治，而且於其他常的疾病}墅v，q}s如心v病等都有了相的品，但是在研究^程中漏漭It，lhoG根人w的w|，也研究出了不少的保健品Kfw，榱朔V大人民群Q定放出@一保健品。S即，Wj上Lu四起，都h公司的做法，但是在全市的各大房里，SE-系列的保健品正在悄然上架。
  @一切都是那所^的市L候a在背後操作，不知有何目的，而在另一，成言雪的~挺依f和我依偎著，正在地上酣睡。  我_p眼，四周一片雪白，又淼骄神世界里了幔课铱粗周，Dふ胰说嫩E。不一，我lF扇K排躺在x我不h的地方，我B忙走^去，是一男，估是~挺原始的模樱L的倒是十分斯文，不^看起砗苡新明感，而另一女，如我所料，是蓉。果然蓉K]有被完全吸收掉，我想著，@r他z晃悠悠地坐了起恚茫然地看著周，知道四目相Α

  “啊！你！”蓉首先喊出恚~挺不耐┑项^，K]有在意眼前的蓉，“我@是在哪？我得？”我]了]手，周逐u成一家雅的咖啡店，只不^只有我三人，
  “你是？”~挺不知道我的存在，
  “@e是我的精神世界，我是林子明”我_著他笑了笑，坐在一旁的凳子上，
  “看砟氵]搞定她~”我指向一旁怒庑nn地蓉，
  “唉，你不知道~@小妮子有些yΩ叮我也只是偷u得手的”~挺晃了晃^，坐在我γ妫
  “那要不要我湍悖俊蔽夷闷鹱郎{空出F的咖啡，喝了一口。
  “怎N停俊比~挺似乎很感d趣，@r蓉插了，“你f你是林子明？”

  “Γ你不得你⒘宋颐矗俊蔽曳畔率种械目Х龋做了剖_胸口的幼鳌
  “你_人，你是了林子明的妖怪！”蓉大吼道，
  “XX年X月X日，我o意g把你的女破了，@可是那明哥]告V你的吧”我早已喽ㄑ匝K]有我的。
  “你，你_人！”蓉不信，身後爆出l|手，向我u恚插M我的身w里，但我z毫不介意，
  “我_始吧~”我χ~挺宛然一笑，整身w融入蓉的|手里，周的壁上出F十字，蓉全身c收回了|手，做在地上，
  “戆~”我成功控制了蓉，用她的嘴巴f到，但是蓉的上依f充M了慌，但是身ws完全不她指]。
  “@回我你爽了~”我看著迎面走淼娜~挺，笑著躺在地上，p腿分_。

  一激情，~挺在我身w里抽拥乃俣仍碓娇欤我的身w也C的不行，
  “快，快，射M恚”我督促著~挺，心e默念著蓉和他合二橐唬S著~挺一番努力，獬淼木液出，而蓉的身w也越碓杰，逐uc他融合，我D拖x蓉的身w，但是事情似乎超出了我的控制，我的身w也慢慢融入他的身w里，失×嗣矗课胰身快返念抖著，失去了意R。

---------------------------------------------------------------------------------------------------
  夜晚，言倩在城市的上空w行著，巨大的蝙蝠翅膀c黑夜融橐惑w，眼睛不嗟咭著，唔，找到了，言倩似乎lF了什麽，向下俯n^去，身w也得透明，逐u消失。

  此r，n|盯著地上的下水道口w，似乎在等著什麽？
  言倩碾[身的B中恢停出F在n|身旁，“是@N？”言倩道，n|c了c^，扭身成ol小蛇，言倩⒖谏w拿_，小蛇便蜂矶入，S即，言倩也分成o档挠|手，成一只只，四散而去。
------------------------------------------------------------------------------------------------------  

   c此同r，我醒了，一旁的言雪（~挺）缀鹾臀沂峭r醒恚我下w巨大的u巴早已s回了w龋
  “啊？l生了什麽？我怎N睡了一天？”我看著漆黑的房里，有些莫名其妙，
  “我也不知道，~不^只得你我很舒服，”言雪N起肥臀，淫的f，的腰肢@的尤尤恕
  “彼此吧，”我恿由碜樱感X又了S多，@r，大量的，那外星女人的突然被解封了，W般的流^我的X子里，
  “@是什麽？”一旁的言雪也捂著X袋，似乎她也感受到了我的，y道我的精神同步了？
  “阿摩福吭砣绱耍是@影　彼c了c^，@到省了我f明，看碚娴氖蔷神同步了，
  “你真Dy呢，”言雪看著我笑了笑，已完全信任我了。我lF她身上的波右呀Q了，淖仙成了{色，t光也消失了，看硭也化不小。
  “@下知道了我的苦衷了吧，”我苦笑道，躺在床上，
  “那Q我戆参磕惆~”她崦著我的乳房，逐u成了言倩！
  “好?”眼前的可人用我熟悉的Zf，把下身L出的肉棒e到我面前，舔了舔嘴唇。
  “你真模　蔽矣行┯|樱但是嘴含住了她的肉棒。一pd，然不知外面l生的事情。

  待到第二天醒恚我和~挺商量了一番，Q定按我原定去ふ业谒能力者，@次在所不惜，暴露目艘惨@得。S後，我便分^行印５是走在街上的我，突然lF了樱怎N一夜g，Km著就多出@N多？我看著周有不少人身上流出一z微弱的波樱不，不Γ@是？言雪的波樱

   她_始下手了？我B忙四^察著，K於在一房里lF了樱所有XX公司生a的品一夜g突然全部都散l出言雪身上的波樱她想做什麽？“小姐，o我珊羞@”我指著新推出的保健品，其也就是春。“小姐你真有眼光，@十分手，不身，可以o你男朋友aa~”一旁的售T麻利地o我b了珊校我笑了笑，付X出了T，我得查清楚言雪的意D。
---------------------------------------------------------------------------------------------------
  
  在XX公司的第49樱言雪的人k公室里，一男的正跪在言雪_前，H吻著言雪的_丫，言雪看著他手上f交上淼蟾妫甚是M意。BBQ，那男的很高d，又p著上言雪似乎想要求更多，但是s被言雪o打l走了，令他有些失望和不快。此男正是那市L候x，也就是言雪的‘鹤印，夜晚莫名的}y爆l了，市韧蝗怀霈FS多犯罪F夥，^滋斓倪Bm突l事件，市L引咎o，而@男子在人的呼中高{上_，缀跏撬查g平息了犯罪事件，A得了不少好u，我和蓉（~挺）一B滋於]有收，只能看著@城市l生革。

  “你猜的]e，她果然邮至~”~挺看著市炔嘀匮}У男侣，平o地f，~挺此刻成了一女大W生的模樱他f是他一直暗俚娜耍叫思，身材比^尚。令人不由得想抱M蜒e。
  “不^就算她控制了@e的情荩是榱耸谗幔咳绻要缤鋈祟，她早做了，p地控制一M的部T，S便按o就完事了，何必如此大M周章。”我放下手e的丸，f道，@滋煳λ丸的研究已Y束了，只是渭的可以化身w而已，而言雪留在上面的波铀坪跻]啥害。

  但是根W上民g的{查，XX公司的品以低廉的r格在全世界得到推V，基本人人都或多或少的服用^XX公司的a品，效@著，一r人的健康猛然奔向了另一新哟巍Ｋ坪跞球都E著言雪的庀⒘恕Ａ钗沂分不解言雪的e樱她想做什麽？@r一莫名的恐指幸u恚y道是？我突然X得鲆谋臣够^。

-----------------------------------------------------------------------------------------------------
  此r的言雪，正盯著P在地下牢房里的那生物，姑且Q之樯物，l愁。
  “怎N了，妹妹，@可是姐姐好不容易捉回淼~”言倩看出言雪的溃安慰著言雪，
  “嗯，姐姐γ妹谜婧茫]事的，先e管@吧，我自有k法”言雪笑了笑，拉著言倩的手回到47拥呐P室里，
  “姐姐，@是f好的p哦”言雪撤掉在身上的裙子，下身挺起一根巨大的肉棒，“哇，妹妹真好~”言倩笑_了花，用手握住言雪的肉棒，尾巴纳磲衢L出，左右u[，如同乖巧的一般，
  “e急嘛，”言雪]了]手，一男人走了M恚正是呛迫唬
  “得靠他兔δ~”言雪笑了笑，冷不丁地把肉棒塞入言倩口中，而浩然也靠上前，p手崦著言倩的大奶子，肉棒抵在言倩的道口左右摩擦，
  “唔~”言倩一吮吸著言雪的肉棒，不r用牙Xp咬，用舌^往言雪的R眼上，身後的尾巴p住身後浩然的腰部，似乎不想浩然x_。

  “姐姐的小嘴真是能吸~”言雪笑呵呵地看著言倩樗服眨吮吸滋滋不X，而言倩的乳房也在浩然的手下成各N形睿不r出少S乳汁，而淫水如同_了l一般奔流不止，流在浩然的u巴上，著o滑下，徐徐滴落。
  “啊~”言雪K於忍耐不住，在言倩的口中爆出一F饩，艿难再恢笨人裕但上依f很_心。@r身後的浩然⒀再晦D了身抱在蜒e，言倩麻利地用左手h在他的脖子上，p_A住浩然的腰，右手t是⒑迫坏娜獍粢е陵道T前，浩然p手捏著言倩雪白的屁股，Sr洳迦搿
  “e急嘛，”一旁的言雪也站起恚抱住言倩，乳房在言倩的背後左右摩擦，言倩p吟不止，S後言雪的p手谋翅嶙プ×搜再坏娜榉浚肆意的玩弄，而下w的肉棒也抵在言倩的肛T前，
  “同，同r啊~”言倩冗^，笑著f，身後的尾巴在言雪的腰上@了一圈，滋溜一插M言雪的肛T里，
  “呀~”言雪尖叫一，M是g愉，“姐姐居然偷u，~”，
  “啊~妹妹的後庭是@N舒服~”言倩_始自自地抽插起恚尾巴不停的MM出出。
  “啦，姐姐真模”言雪p吟著，尾巴向前伸去，在浩然的肉棒上oo的p@起恚仿佛在浩然的肉棒上套了好些圈圈，
  “你~”言雪笑著，⑷獍敉比胙再坏尼嵬ダ铮c此同r，浩然也mr地⑾律砭薮蟮娜獍敉绷诉M去，肉棒刺_言倩的嫩肉，一截一截的被言倩吞入腹中，居然在言倩的小腹上都能看到巨大的印子，一h一h的，令言倩爽的直翻白眼，p腿不停的抖s越A越o，言雪和浩然似乎打好了招呼，同r_始抽插起恚速度越碓娇欤
  “啊…啊……好…好舒服…啊…啊……要死了…好帧啊……好爽…不要停…啊……治摇啊……爽…啊……到…到了…啊……要…要……啊…啊………死…啊……救…救命…啊…啊…啊……”言倩大叫著，浩然一次次M根]入，撞在花心上，身w的碰撞l出“啪啪”的音，而言雪也咬著唇，一狂。

  不一，言倩高潮了，Mt潮，媚眼如z，小嘴微，唾液M流，雪白的胸部上下起伏著，言雪和浩然也同r哼一，精液如注灌入言倩w龋激得言倩又腰肢y，
  浩然躺下身，言倩躺在他身上，言雪也半跪著，u巴仍插在言倩w龋又是一番抽送，
  “啊…啊……要死了…升天了…好帧啊……爽…爽死…啊………大u巴…哥哥…啊……邸鬯懒恕啊……要…啊……受…受不了…姐姐喜g…啊…啊啊……帧忠惠子…啊啊……不行了…炙烂妹谩啊……插…插到底了…要死了…啊……”

  言倩已被值煤言yZ了，一航憬悖一好妹茫l狂似的浪叫。不知道插了多久，少f也有扇百下吧，在@期g言倩又高潮了纱危而言雪和浩然也每次在言倩高潮的r候射出，就@尤人在床上翻L著，言倩一直被扇A在中g，BB抽送，美目反白，@鲆虿恢持m了多久，
  直到言倩的小腹高高隆起，似乎要爆裂_r，言雪和浩然才难再簧砩舷恚
  “是r候了~”言雪f到，嘴e伸出一l|手，堵住言倩正在不出精液小洞上，牢牢地封住，S後言雪的身後再度爆出多l|手，⒀再凰浪览p住，如同上次晚n|一般。
  “她下到地下6前桑”言雪χ浩然]了]手，浩然c了c^，
  “好的，雪妹妹，”手在言雪的屁股蛋上摸了一把，S後便扛著已成一陀肉球的言倩往梯走去，
  “身w果然多了~”言雪看著x_的浩然，微笑著舔了舔嘴唇。

  浩然后_走，n|就一_~M了房e，
  “n姐姐？什麽事幔俊毖匝┿械奶稍诖采希用手崦著自己的尾巴。
  “雪妹，我想要~@e~”n|掀_裙子，露出早已的妊，淫水正著大腿不嗔鞒觥
  “哦？”言雪笑道，“@N快就忍不住了啊~？”----------------待m 第十二章 n|？




  “唔，”n|趴在言雪身上僚kf像，粽dg删呋岬娜怏w不停彼此摩擦，l尾巴也在空中p@ln榷，聚肇jn|早已意y情迷，只呻吟著EW蓍蓁，榜槊槔y身w如蛇一般扭樱θ榉勘舜四挲，[大的乳^每每碰撞都令扇祟抖不已，淫水早已窳舜巍
  “快，快M~”n|立起身子，身子後仰，用部不停的摩著言雪的肉棒，光滑的小腹蒙上一蛹tF，修L的p腿微微分_，肥T的雪臀不嗟呐樱溪水潺潺，著幽香的羡至鞯骄栈仓校
  “ 砺铮粗暴的占有我姐姐喜g！”
  
  言雪粗粗的呻吟茁，笑著抓起她的白玉足，把她修L如雪的美腿分_，看到腿根深的漆黑草舱M了露珠，晶剔透，“ 姐姐好美！”言雪伸手沾了沾草采系穆吨椋放M嘴e吮吸，
  “ 好美不快c疼劢憬悖　 n|擅牡纳胍饕宦，p柔得像快要死亡的病D，不^，她也s被快要死了，心里像f舔咬一般，花街胁コ鲢殂槊壑，柔美之空得恨不得把言雪吞M腹中，“ 啊琛…！”

  n|]想到言雪用舌^舔舐，烈的刺激，把她激得一寒，花コ龈多的蜜汁，甚至有No法控制的蠕痈小Ｑ匝┑纳囝^著香美的道口，落到了充血高q的花蒂上，[的花蒂的被言雪濡竦纳囝^徇^，n|小腹一抽搐d。
  “啊啊，好美~，姐姐G啦！”n|oo抓住言雪停在自己玉乳上的手臂，嘴中猛然尖叫，p腿禁不住A住言雪的脖子，她的X中一空白，好半天才X得有一厝岬拇桨暝诨娇谖吮著。

  “吃的妹妹，姐姐被你吸死啦！" n|的身wc地躺在床上，不住的喘息，可她心里的欲火s升到最旺，一番p微的高潮^后，她的欲求更加烈，
  “姐姐的，淫水竟是@N甜美~”言雪一^m舔食著n|花o口的蜜汁，BB美，
  “然啦~姐姐那可比蜜都甜呢~”n|扭又腰肢，言雪似乎o她砀大刺激，
  “好W嘛，徒憬憬饨獍W吧！”n|忍不住了，哀求著言雪，言雪嗯了一，在她未反^碇前，猛然刺M她的身w，烈的快感扇送r呻吟一，F赤裸的胴w立刻mp一F。
  “M~M~了~”n|弓起身子，女膜的破裂已然送她上了一次高潮，言雪]有z香惜玉，分_言雪的大腿，狠狠刺到最深，每次的抽佣甲n|倒吸猓
  “ 啊啊，太用力了，姐姐要被你弄死了……"”n|居然低泣著，B浪叫，可言雪一放慢M攻，她s又不依不的哭喊道，" 好妹妹，加油啊，姐姐快活死了，不要停嘛，像才那樱用力，狠狠的刺姐姐！"

  言雪еn|的蛇腰抽送百余下，口含住她的豪乳，吮吸著芳香的奶汁，淫笑著，“姐姐，身上的|西全是我的，我想什么r候要，姐姐就什么r候o！"
   n|ooе言雪的U腰，股股花蜜，S著她的浪叫而狂コ觥Ｑ匝┛玳g的肉棒，猛烈而快速的抽刺中，出炙岬木液，像水柱一般，全部激在n|的子m里，把平熄的d反再度引起。
  “ 啊啊……死了，死了！” n|一浪叫，八爪~般的p住言雪，玉艟ooN住言雪的u巴，和言雪H吻起恚香津彼此交融。

  @r，n|的眼睛突然一亮，得莫名的春荩她把言雪推到在床上，T在她身上，看著言雪。
  “姐姐你？”言雪有些疑惑，突然感到身w失去了力猓
  “怎N樱@可是我精心{u的毒，”n|冷冷地f，身後的尾巴猛然刺入言雪的大腿里，似乎在注射著什麽，
  “只要一，你的身w就成一┧，”n|拔出尾巴，f到，
  “椋什麽~?”言雪著，
  “eb了，我要榱嗣鞲蟪穑　表n|的右手突然L出巨大的[片，指甲也L更殇h利，萃比胙匝┑男靥牛取出已的白的心K。
  “啊~”言雪上似乎充M痛苦，肉棒居然抖紫拢出坠岬木液，射Mn|w龋
  “明哥，我K於槟蟪鹆恕！表n|的眼IDr不住的往下流，
  “蟪鹗谗幔俊毖匝┠上恢土似届o，笑吟吟地n|f。
  “你，？”n|突然lF自己硬涣耍手上的心K也被难匝w壬斐龅挠|手包住，拖回w取
  “姐姐真暴力，人家好痛哦”言雪推_n|，站了起怼
  “怎N，怎N？”n|倒在床上不停的f，
  “姐姐真是的老是和妹妹_玩笑，”言雪笑著，坐在n|身旁，
  “姐姐o我的|西，我都o姐姐了哦”，
  “y道是？”n|想起才言雪的射精，
  “你，你⒘嗣鞲纾我不放^你的”n|暝著f，
  “姐姐又_妹妹了，明哥又]死，你看”言雪把不得的n|抱起，一熟悉的人影出F在n面前，
  “明？明哥？”n|看著砣说哪樱不是庀，是走路的T，甚至笑容都一模一印
  “姐姐e怪妹妹了吧，”，言雪笑道
  眼前的林子明嘴f“怎N女憾疾徽J爸爸了？”，n|的I水流了下恚但是她咬住牙，管眼前o档淖CC明他是林子明，但她依f不承J，
  “那我你再熟悉熟悉吧”林子明用手抓住自己下身的肉棒，薯n|的小穴，捅了M去。

  一番激情，言雪和林子明（姑且@N叫）把不得的n|У降叵吕畏浚
  “原本我真尾坏媒憬悖但F在似乎不需考]了~”言雪用憾镜恼Z庹f著，示意林子明把n|GM牢房，同那怪物P在一起，而自己s在一旁oo地盯著。
  “要，要死了幔棵鞲纾Σ黄稹表n|感X到一旁的怪物正不嗟目拷，S後一F黑影出F在她眼前，把她罩住。言雪得意的一笑，看著n|的身w消失在那怪物w取２灰，怪物}悠恚捏w让俺鲈S多|手逐u在怪物^上形成了n|，不^只有上半身，
  “得等一等幔俊毖匝┛粗眼前的情r，有些焦急。
-------------------------------------------------------------------------------------------------------------------
  
  而我此刻正和思（~挺），在一所豪宅外商量，@滋斓挠^察，我和他lF市韧蝗欢喑隽巳具有大波拥娜耍而且是紫色的波樱但庀⒂指言雪不同，令我和思有些{，y道最後一能力者能分成三？在和思商量后，我Q定各羝疲看到底是怎N回事？站在外，我感到Y面有很多人，而那能力者？（憾ǎ┮苍谄渲校而且似乎很快罚波悠鸱不定。

  @？我和思ρ郏悄然的S上^，我的身w能力早已允S我@N做，@？居然是一巨大的派ΓS多男女正快活著г谝黄穑跳著舞，但自己看就lF，每隔男的肉棒都插在女的道里，
  “要保持住啊~”有一女子坐在一旁，享受著健T的男子的服侍，快返拇蠛爸。
  “看硎撬了~”我悄悄地堆思f，@r，我注意到，中有一δ信，突然身子歪了歪，分_了，
  “哦，你犯了！”一旁的男女指著分_的扇舜蠼兄，S即起哄，
  “土P，土P！”，而那位女子笑了笑，身旁的一名男子，纳弦驴诖里取出闪０咨的丸，我清晰的lF上面包含著她的波樱她想质颤N？男子端著P子，走到那δ信面前，那δ信相笑了笑，分e拿起一w丸，吞了下去，S後扇吮阌H吻在一起，而一旁的人也g呼著，起哄著。

  怎N回事？我和思被眼前的怪事@呆了，但是更的事情l生了，那名男子的身材似乎的越碓桨，很快便同那女人一般，而那女人s的同那男子身高一般，胸口的乳房也逐us小，下身居然慢慢隆起一根男子才有的肉棒，^也的越碓蕉蹋而那男子的胸口如同女人般鼓了起恚小弟弟也收回了腹中，^在逐uL，不一，一π碌哪信Q生了，我注意到他二人似乎只是交Q了肉w。
  “@？”我有些@，能做到@拥氖拢筷思到是挺感d趣，BB笑道，“真有趣，等去偷最w研究研究”，
  我苦笑了一下，拍了拍思，示意她行印ｊ思做了鬼，身w逐u得透明，我跳下地，融入地面，悄悄的靠^去，那δ信已不旁人，Пе在地上翻L，做起恚而旁的男女也^m跳起舞恚似乎T了@雒妗

  @r，那名女子似乎也l浪了，身旁的擅男子不住的崦她，吻遍她的全身，S後一人抱起她往房e走去，而另一人也跟S在後面，看硪_始了，我和思在X子里交流了一下，便向房e去，思@砘铮居然真的去偷拿了最w[在桌子上的丸。我M房子，趁那女子不注意，融入一名男子w龋成功控制住那名男子。
  而思也是融入了另一名男子，在上次的精神交融里，我lF思倒是@得了我的所有能力，而我s不，有些d。接下恚清楚了，我和思σ一眼，渖锨叭ァ＝^一番激烈的痿Y，我成功的⒋伺拖入我的精神世界。

-----------------------------------------------------------------------------------------------------
  此刻在XX公司地下牢房，言雪依然在一旁守候，而林子明s不知所。@r，怪物的w扔址殖鲆n|的身w，那身w分出恚就D地大喊起恚
  “啊！！！~”，“哦？@是？”言雪看著早先生出的n|身w，依f一硬樱而新生出淼倪@s充M了活力，
  “想不到吧，死丫^，我又活了！”新生的n|大喊著，似乎在暝著向外爬，
  “@音，”言雪嘀咕著，“@真是稀奇，”，不一，新生的n|便墓治锏捏w扰懒顺恚不^她的下半身，s是巨大的蛇身，整人如同美女蛇一般，有著妖的T惑力。而那怪物似乎失去了力猓逐us成一F，而@r，言雪的眼中猛然一亮，l|手纳磲岜出，刺向那怪物，那怪物被分成K，散落在地上，等言雪的|手收回r，上面已多了一K紫色的肉K，若[若F的波闹新┏觯K於得到了，言雪很是d^，而散落在地的肉K，也逐u聚集，依稀可以看的出是人形，但是一硬拥靥稍诘厣希身上有一雍谏的外ぁ
  而新生的n|很S意的破_了地下牢房，爬了出恚四打量著，目光落在了言雪身上。
  “你！”她一甩蛇尾，迅速的游了^恚言雪不o不慢地⑷K吞下，z毫]在意眼前怛vv的女人。-------------------------待m 第十三章 BOSS 


“@e是？”醒淼呐子道，
  “@e是我的世界J瞍X睿，j裳X你是l？”我N著二郎腿，坐在我幻象出淼囊巫由衔DN蜚蜴，y漉澈我已知道她不是能力者了，但怎N有@般力量，榨~o普通的Km著]@N。
  “哦？y道你是第三能力者？”她站起恚z毫不畏治遥
  “@你e管，你是l？”我^ml道，o她也了一椅子。
  “如你所，我只是有X的小姐而已”她肩，
  “eb了，我知道你不是正常人。”我面o表情地f，
  “呵呵，你告V我，我就告V你~成交幔俊彼浪笑著，z毫不在意我的恐，令我有些生猓
  “你，！”我一]手，在她周瞬g出FS多h利的刺，χ她。
  “呀，好可怕啊~”她z毫不在意，
  “f了你直接吸收她啦，玩@些玩意”~挺突然出F在一旁，也是他@得了我的能力，倒是可以自由M出。

  “我也只是想，”我笑道，收回了刺。
  “哦，居然有人，一是第三，那另一是？”女子笑著指了指我和~挺，
  “y道是林子明？”她嘴e突然冒出我的名字，她居然知道我！
  “哈哈，果然是，你的色了，”，她拍著手笑道，
  “哦，那你是言雪的手下？”我大概喽了她的身份，
  “eee，我的母H是言雪，父H嘛，叫呛迫~，看，我f了我告V你的嘛，只要你先f~”她安o地f到，Z庥幸唤z嘲S。
  “哦，”居然是浩然和言雪的，浩然到底怎N了？我的心神有些不安定。
  “e跟她U了，收了她”，~挺l了。
  “好啊，戆~要厝岬Υ哦，”她背^身，撅起屁股，用手荛_身後的屁股肉，露出棕色的菊花和M欲滴的簟２恍嫉谋砬榱钗也豢欤我和~挺σ一眼，走上前去，抓住那女子。

  等我和~挺木神世界里出r，那女子已被我吸收了，但她身w依f在我面前，看硪仓皇歉缴碓谏厦娴模我探了探她的呼吸，在，便伸手退修改了，催促著~挺x_了。乃的精神意R里，我得知，言雪已得到了第4能力者，而且@次吸收，言雪有所防，m然她不一定知道是我，但是肯定提防~挺的，m然我收集了三能力，但是言雪也有三，我K]有信心能克制她。我回到家，仔在心中回想著那6K部份，看硌匝┇@得了她最原始的那能力，我一一φ蘸蟮贸鲆Y。
  思（~挺）看到我的沮剩一直在安慰我，他在我家里一直作思，因殛思已被蓉吸收了，令他痛心不已，所以一直@幼觥Ｎ铱粗眼前清尤说呐子，不由得抱住她，思也知道我的意思，_始配合著我的吻，@夜e删呷怏w在床上翻L著，l出尤说慕新。

-----------------------------------------------------------------------------------------------
  地下牢房，“什麽！什麽！”新生的n|D用一切手段攻粞匝，但是被一堵看不得踝。
  “你不了我的，”言雪的容貌似乎又a生了改，赓|也更槌錾了，看硎堑谒捻能力回w所致。
  “我X得我坐下碚，娜女士”言雪一字一句地f道，新生的n|Dr定住了，
  “哦，我成@幽愣寄芸闯鑫摇彼冷冷地f，
  “因槲娜小姐一A心嘛”言雪笑著f，
  娜回自己的模樱f“我是很喜g保持才那幼拥模你想f什麽？快f，m然⒉涣四悖但你也⒉坏粑摇！
  “姐姐言重了，妹妹我只是很喜g姐姐，想跟姐姐在一起而已。”言雪用{皮地Z猓好娜。
  “哼，m然我很想一口吃了你，但是呢，不行，我不信任你。”娜地f，
  “姐姐真是的，上次是妹妹]有眼界，惹懒私憬恪！毖匝┮琅f撒著桑但音里有股魔力，
  “我，那，不，不怪你~”娜似乎受了言雪的M惑，B度倒D180度，
  “真是好姐姐，那只要姐姐跟我在一起，妹妹我什麽都答你”言雪^mT惑著娜，
  “好，哦，成交”娜似乎稍微恢土诵┥裰牵m然ψ约旱B度的改有些奇怪，但s很快之X後。
  “那妹妹先o姐姐付上定金~”言雪笑嘻嘻地撇_裙子，
  “姐姐，要γ妹厝狳c，@些可都是全新的~”言雪露出下身那美的小p，仿佛一朵含苞欲放的花朵，不r吐著花蜜。
----------------------------------------------------------------------------------------------
  h在另一方的一男人突然上露出@的神情“哦，三妹居然，”，S後他又恢土死潇o，同言雪M，“母H~”，但是言雪正沉溺于娜的肉棒所淼目旄兄下K]有理他。
  “真是的，@，”男人有些不快。只好M二妹，看能不能腿妹蟪稹Ｋ的上е一z不，走到窗前，翅w了出去，消失在夜幕里。

  “v狗，^恚　币身著火辣女王b的女子正抽著鞭子，身旁挨蹲著3狗，不，是穿著狗b束的女人，皮鞭衣湓谌人的屁股上，打出道道t印，
  “二妹，”男子奶於降，落在她身旁，
  “原硎谴蟾绨。什麽事？”女子^m抽又鞭子，狠狠地打在那些女人身上，
  “三妹的事你也知道了，”男子收回翅膀，f到，
  “然知道，是她自己力弱，怪不得e人。”女子似乎λ三妹的死毫不P心。
  “@，”男子DrZ塞，
  “何r母H都]f什麽，先等候命令吧”女子收起鞭子，f。
  S即，她N近男子，柔媚地f，“大哥你砼阄衣铮@些人都太不行了，M足不了我”，一b腿勾在男子身上，暴露的粼谀凶由砩仙舷履Σ痢
  “又l浪了啊~”男子笑了笑，摸著女子的乳房，
  “Γ就是@樱用力，”女子_始呻吟著，裟Σ恋乃俣纫苍碓娇欤一旁的三女人知趣的退下，留下一pd的男女。

------------------------------------------------------------------------------------------------
  “哦，居然被值袅恕毖匝┖完娜Y束了一鲆颍言雪坐在k公室的椅子上，若有所思地f。
  “看磉@第三能力者不可小瞧，嗯，但是她不是她κ郑看砦以H自出R了。”言雪o可奈何地肩，f著，言雪褪下身上的衣裳，慢步走到窗，完美的酮w突然分成4部份，除了^的色稍有不同，其他都完全一樱
  “去吧”，其中一言雪]了]手，剩N3言雪跳起，玻璃如o物一般，接著像穿^水σ话悖w出窗外，消失在夜色里。
  不一，仍留在大B里的言雪和m回淼言雪混合后，突然_了眼睛，嘴角上P，“找~到~了~”。

  思珊恐，被我在她的道中狠狠地射出一股饩，我抽出肉棒，@是第状瘟耍课矣行┯不得，m然用的是思的身w，但她F在的身w已化的很不e了，直是毒品，人越做越想做。
  “唔，唔~”思捂著微微隆起的肚子坐起身恚“有c多了，有c疼”，幼幼人z惜。但是，@r屋外砥热说毫Γ我]反^恚言雪，是真正的言雪已站在了我面前。
  “哦？你不e嘛，居然找了玩伴，”言雪看了看思，ξ艺f。一瞬g，我的大X有c短路，怎N，她怎NlF我的？
  “不要@，你的庀㈦[藏的非常完美，要不是我的女哼]被你消化完，我真找不到你~”言雪得意的指了指我的肚子。糟糕，]想到@牧耸拢我有些後悔。但是，言雪所f的在我X中D了一圈，她J槲沂堑谌能力者，]lF思才是？

  y道f她看不出思？有k法啦，我看出眼前的言雪只是她的分身而已，如果思能偷u成功？是有希望的，
  “哼，]想到你@N快找砹耍跟狗鼻子一屿`嘛”我故作定，在X子里和思迅速交Q了想法，
  “哦？姐姐怎N知道呢？真是t解妹妹啊”言雪f著，e起手，o形的毫Π盐夜潭ㄔ谝唤牵
  “你？你想质颤N？”我假b@慌，分散言雪的注意力，
  “姐姐不是f妹妹的鼻子像狗一屿`么，那N妹妹就想上姐姐，姐姐自然得像只母狗一幼我上啊。”言雪男χ，背後伸出一l|手，S即伸入我的嘴e，直_胃e，S後难匝┑谋巢嚅_，不快不慢的滑M我的嘴e，令我想IsI不出怼

  思睿涞窖匝┥砩希粉拳落下，砸著言雪喊道“放_我的老公，！唔！”，言雪也]lX出有什麽樱身後爆出一l|手oo地把思p住，按到角，S即裂_，深^各插M思的小穴和嘴e，不住蠕印：茫看眚_^了，|手已全部消失我嘴e，言雪不知道用了什麽法子，我不得，但是身上淼脑崃钗纱BB，
  “你，你质颤N？”我感到燥嶂u集中在身w背部和耳後根，尾骨也直WW，y道f？我]反^恚言雪突然_了禁d我的力量，我趴在床上，臀部高e著，瘙W感逐u堆e，
  “啊~~啊~~~~~~不要！”一l毛茸茸的大尾巴奈业奈补翘破皮而出，背部下半身也OO@@地L出金S色的毛，H留下一U字型的空白，耳朵也逐uL，立了起恚
  “不要~”全身快感u恚除了我的^和胸口的乳房，其他地方都L出S多金色的毛，B四肢也逐uL出毛，手掌和_掌也成跟狗一拥娜馇颍
  “不，不要，”仿佛v了凳次高潮的我，累的直喘猓尾巴不自X的N起恚左右u[，
  “你，你，汪，，汪”我的嗓子也一lW，居然l出狗叫，舌^也的老L。
  “不e吧，姐姐果然是l母狗~”言雪得意的笑著，耳朵也LL，身後也出一l毛茸茸的尾巴，她笑著爬上床，肉棒年糁新慢L出，越碓酱蟆

  “汪~汪”言雪的嗓音也成了狗叫，而我居然懂了，言雪在f，“恚姐姐，我_始交尾吧~”，
  “~”我O力的反抗，奈何我的四肢似乎不停使荆居然往后躺下，p腿_，尾巴不由自主地左右[樱我u著^，但是依fo法控制我的身w。言雪笑了笑，伸出LL的舌^，N近我的簟--------------待m 

第十四章 王突




  “汪~”我]著眼睛，享受著下w淼年瘙W感，言雪的舌^十分`巧撸}~s而且又L又，在我的道里四yZ槎榴g，G|翼在我的敏感地Вs又滑到一瑭，PHbQ始K不o我解W，我D扭由眢w像[言雪的舌^，但身w地只能任其[眩言雪吸著花o口的蜜液，舌^仍在e^翻，荛_花心，或是在道壁上pp舔食。
  “唔~唔~~~”不喽逊e的快感算爆l，一股LC的精自里出，在言雪的上，
  “啊呀，@真是的~”言雪抬起^，LL的舌^奈谊道里退出，起LL一段淫水，舌^也恢土嗽睿笑吟吟地f。

  我不住的喘猓憾镜哪抗庵倍⒅言雪，
  “不要@N盯著嘛，人家不好意思，”言雪假意用手踝∧，另一b手把我翻了身，屁股高高撅起χ言雪，
  “@雍枚嗔~”言雪趴在我的背部，左右摩擦，
  “哈，好B啊~”言雪叫道，乳房在腰上的毛上摩挲。
  “真舒服~是不是啊？”言雪拍著我的臀部，我的尾巴下垂，D踝⊙匝┑娜ヂ罚
  “@硬ε叮　毖匝┯檬荛_我的尾巴，⒋珠L的肉棒在蜜穴T口，一使牛居然全跟]入，
  “姐姐Y面好深啊~”言雪假b@道，
  “唔~~”我低^不f，道里qq的，@r我感到道壁居然自己蠕悠恚似乎想把肉棒吸入其中。
  “啊~姐姐的小穴也好棒，~”言雪整人突然趴在我身上，摸著我的L耳，
  “唔~”]想到，耳朵淼目旄幸擦钗沂娣的不行。
  “@硬β铮”言雪看著逐u_始呻吟的我，笑著f“那N，_始了~”，c此同r，言雪_始快速抽插著，不同于人的速度，我只感X到道一火嶂後，S即而淼目旄腥绯彼般恚
  “汪！~~~~~~~~”我仰^大叫，尾巴也N了起恚难匝┑碾p峰g入，
  “啊~”言雪感受著胸口毛摩擦淼目旄校也加速了幼鳎身後的尾巴一u一u的。 就@N毫o技巧的插了十追昼，至少有上千下，我早已被高潮_的精神恍惚，身w也自主的配合著言雪的抽插。
  “要砹~”言雪突然掉D了身，趴在床上，p_跨在我的屁股上，和我背χ背，但是肉棒依f插在我的身w里。

  @姿菽茏肉棒更深地M入我的w龋我感到言雪的肉棒似乎大了一圈，的D入我的子m里，
  “太，太美了~”言雪呻吟著，停止了幼鳎
  “唔~”我想x_言雪，D往前爬一些，但是不行，言雪的^似乎[大了一圈，死死的卡在我的子m里，我每移右稽c，就е言雪一右稽c，如同呻b狗在交尾一般，oo的B在了一起，
  “e永~姐姐~妹妹就快了~”，言雪喘著庹f，我感到言雪的肉棒似乎在大，道似乎要被蔚牧验_，
  “唔~”，我哼哼著，但是又不得，小穴仍在自尤樱我感言雪的肉棒似乎仍在抽樱我高潮一波接一波，床上早已被精打瘛
  就@NS持了40多分，我也高潮了好多次，只言雪珊粢宦“恚砹~”，LC的精液直接nM我的子m里，由於入口被言雪堵得死死地，精液全部流M了子m里，我的肚子如充獍阍阶越大。
  正言雪M足的]眼享受r，陌氩[著眼睛里lF才在一旁呻吟不止的思不了，但S之，⊥恚言雪的胸口刺出一b手，S後第二只手也闹写坛觯
  “@？”言雪吐出一口紫色的血液，似乎不相信眼前l生的事。
  正在被言雪的精液_的昏^昏X的我，X中黻思的叫，“快，快醒恚”是幔靠黻思做到了，我深吸一口猓集中最後一z精神，把言雪拉入我的精神世界中。

----------------------------------------------------------------------------------------
  “@，？”h在大抢锏难匝┮哺械搅水樱捂著^昏倒在地上。
  我_眼睛，居然是在家e，林子明的家e，而我正坐在沙l上，T_了，
  “我怎N了？”言雪е一疑惑走M恚
  “g迎回恚”我立Rt解到@e是我的精神世界，笑著ρ匝┱f，
  “你？”言雪有些疑惑，但是立R冷o了下恚
  “你是l？”，
  “你居然不得了，@e可是你H手⑺牢业牡胤健蔽颐著一旁的沙l，
  “林子明！”言雪色了一下，但很快又恢土苏常。
  “@也S是第一次我z坦\相，最初我不知道你是l，你也不知道我是l，算是扯平了”我不o不慢地f，目的是⒀匝┑淖孕牛我]把握能把她的分身制服。
  “哦，想不到你活著，哦，那女人才是第三位，想不到我居然上了”言雪拍了拍X袋，@得很p，
  “你要槟愕男楦冻龃r，”我冷冷的f道，
  “哼，就{你？”言雪的眼神突然了，空庾得沉重，浩雀恚
  “你以槲]有幔俊蔽乙]手，房e瞬gM了十字ly，浩雀幸搽S之消退，
  “你？@是？”言雪看著四周，自己的力量似乎被褐谱×耍
  “你完了！”我b冷o的f，其我已使了全部力量了，但言雪K]有像以往的人一颖晃褐圃诘兀依fp地站著。
  “不得！”言雪的突然的春荩房e的十字ly逐u消退，
  “看砟阋膊恍~洳怀浞帧毖匝┧坪踉诤苁牛汗水念~^滴下。
  “啊啊啊”我使出了全部力量去抵抗，但十字ly仍在不住的消退，怎Nk！眼看著房g里的十字ly就要全部消失，@r我X子里一一W^言倩，n|，那些我所深鄣娜耍X子里似乎有什麽|西嗔蚜耍“啊啊啊~”房g里的十字ly依f消失了，但是一，，o档暮谏十字出F在言雪身上，
  “@，@是？”言雪突然lF自己硬涣肆耍我的身上也出F了十字ly，不^是白色的。@是？我看著身上的十字，似乎在微微l著光，
  “你做了什麽？你!”言雪一步一步向我走恚似乎身w不受她控制，我也一步一步走向她，同硬挥勺灾鳎知道我扇吮г谝黄穑就在同r，我和言雪身上的十字全部冒著光纳眢w里浮F出恚o十字旋D著在空中h浮，黑色和白色的光相互碰撞，S即在我和言雪的^上形成了巨大的漩u，⑽z\罩起恚言雪狂地K叫著，身w逐u和我融合在一起，我的身w迸l出×业耐闯，^也似乎要炸_，疼痛席匀身，令我昏厥^去。

------------------------------------------------------------------------------------------
  “噗，”正躺在床上的言雪吐出一口紫色的液w，的_了p眼，
  “居然,居然！”言雪上M是怒火，
  “怎N了”一旁的一名男子道，正是那名市L，
  “L_，”言雪不耐┑]了]手，男子只好退下，但上有些不快。
  “想不到啊，居然有@般能力”言雪看著h_上天空的巨大的紫色波樱拭去嘴的血E。
  “@下麻┝耍看淼檬褂媚了，”言雪D^身，身w一下子融入地板，消失不。

-------------------------------------------------------------------------------------------
  思_心的看著言雪的身w逐u融入王的w龋看沓晒α耍
  “她睡一X就好了”思想著，但是得Q地方，@e不安全了，思想了想，抱起王的身子，拇芭_跳出，伸出巨大的翅膀，消失在夜幕中。

----------------------------------------------------------------=-----------------------------
  第二天，^一夜的修B，言雪的身w似乎恢土瞬簧伲正坐在椅子上，]目B神，
  “母H，已按你f的去做了”男子理了理IВρ匝┱f，
  “好，下去吧，”言雪]了]手，]_p眼，
  “是”男子答道，S後D身出T。
  “哼，”男子在T外再度理了理IВ嘴里嘟囔了一句，便走了。
  男子走，T又一次被推_了，
  “什麽事？”娜滑M言雪的k公室，她依f保持著半人半蛇的模樱她f是喜g那N感X，
  “好姐姐，我需要你兔Γ”言雪_了眼睛，看著娜，
  “哦？什麽事需要我兔Φ模俊标娜有些意外，
  “@件事只有姐姐最擅L~”言雪f著，微微一笑，
  “哦?什麽事？”娜滑到言雪旁，成一圈。
  “我需要你臀易鲞@件事，”言雪f^一文件A，
  “Y面有地，”，
  “哦，”娜拿起文件A，闹谐槌追菸募看了看，
  “@容易，那N蟪昴兀俊标娜笑著把文件放回原，
  “人家整人都是姐姐的了，要什麽蟪昴兀俊毖匝┤鲋桑
  “好啦，我只要妹妹陪姐姐一天~”娜俯下身子，蛇信在言雪的上pp|了上拢S後拿著文件A游了出去。

  -----------------------------------------------------------------------------------
  “醒醒”思u晃著王，“都睡了商炝耍怎N不醒”，商炖铮思用了各N方法，但都不行。
  “有什麽}幔俊标思焦急地不行，怎Nk？她左思右想，但依f]有眉目，@r，思lF了王的睿Bm商煲恢备q的波油蝗婚g弱了下去，或者f是直接消失了？
  “死了？”@是思r的第一反，但王s悠然醒恚
  “你醒了啊？”思_心地f到，但是看王的眼神r，她瞬g想到了一字“死”。
  缀蹙褪窃谒查g，思lF自己的e起肀王的p手瞬gw到了身後的上，c此同r，思整人也w了出去，重重的撞在上，撞出一大坑。

  “~~~~~~~~~哇！！！！啊！！！！啦~~~~”王的口中l出非人的叫，音的波鞅槲葑樱整屋子瞬g崩裂，饫说男n舨ㄋ查g咂搅朔A2公里的所有|西，形成了一A形大圈，而中心的王，如同一般蹲在地上，身上的衣服也撕裂成碎片散落在周，
  “哈？”王歪著X袋，傻笑著看著天空，瞬g消失了。
    ^了S久，
  “唔”，思推_身上的碎石，站了起恚手也重新L了出恚
  “怎N回事？l生了什麽事？”她看著周的平原，王，王她？思再度想起了看到王眼神的那瞬g，那不是人有的表情，空洞的眼神似乎扼⒘艘磺小Ａ铌思捂住自己的肩膀，瑟瑟l抖，@是什麽|西？

  XX山e，距xXX市大s有2000多公里，是思和王[藏的地c。------------------待m 

 第十五章 Q生 



  @是？w在上空的思看著地上一l明@的痕E，i定了王的位置X，聚王^之，o一不的荒.
  “l生了什麽事？”思迅速w著，很快便找了了悠然行走的王撇搿，Yqcn像游镆话闼哪_著地。
  “怎Nk？如果Q然前M，”思的X中又浮F了最初的那一幕，我得想k法，思不o不慢地跟在後面，幸好@e荒o人，不然估要⑸o盗恕
---------------------------------------------------------------------------  
  “啊”又一人被下，扔M地下牢房e，瞬g被全身被黑色肉膜覆w的n|抓住，撕咬著，身w也uu融入那人身w里，完全吞噬掉。
  “看磉M展不e，”言雪在一旁^看者冷笑著f，
  “那肯定，我出R自然好k事”，娜慕锹浠出，巨大的蛇尾左右u[。
  “那快c完成吧~妹妹我等不及了~”言雪笑著f，故意露出半雪臀。
  “就快了~”娜很是d^地盯著言雪的肉w，不住吐著舌^。
  “那姐姐加油，妹妹先走了”言雪感到地下砭薮蟮牟樱χ娜笑了笑，消失在地上。

  言雪迅速淼降叵9樱紫色的大O正在不住的蠕又，
  “要出砹嗣矗俊毖匝┛粗[釉碓×业娜饧a，小的f道。@r紫色的囊钗锿蝗怀霈F了化，正在逐u的s小，慢慢地形成了一人形，
  “啊~啊~”人形_嘴叫道，O橐。
  “看硎浅晒α耍”言雪微笑著，看著人形身上冒出的巨大紫色波樱同她的波右恢隆Ｈ诵沃u化成了言倩，她_眼睛，缀跏撬查g消失在原地，S後又出F在言雪旁，ё⊙匝，
  “我想死妹妹了~”甜甜地f，
  “哪有，妹妹才是想死姐姐了”言雪用^蹭著言倩的下巴，H有pd之意，
  “那先姐姐新的身w吧~”言倩笑眯眯地f，言倩的下身早已高高鼓起一根肉棒，但c原先不同，@跟肉棒就是L在言倩的唇上的，K非言倩幻出的肉棒。
  “哦，姐姐@N猴急啊~”言雪摸了摸言倩的肉棒，
  “你就知道了~@可是好|西哦”言倩笑嘻嘻地用肉棒在言雪下w摩擦。
------------------------------------------------------------------------------------------
  此刻，市L候x，也就是那名男子，正看著桌上的文件，@是他佑酶鞣N手段得到的。
  “原砟赣H的是@意思”他暗暗@奇，
  “要是能o我就好了。”他想著，往身後的椅子上一躺，
  “有了，或S我就能得到c母H相匹车牧α苛恕彼暗自一笑，眼中突然W^一z亮光，S即俯下身，在X上入著什麽。
  “看砦倚枰褪至恕蹦凶涌粗屏幕上@示出的Y果，
  “y道去找二妹么？”他想到，
  “不行，她氖碌模或S可以找....”男子笑了笑用手在IP上敲出一3字。

----------------------------------------------------------------------------------------

  夜晚，不知疲倦的王慢行走著，突然附近砩胍髀，那是最原始的呼喊，正在不h的石^上方，一女子正在扭又身子，l出BB艺Z，正是成言倩容貌的~挺。在^察了王一整天后，lF王似乎回到了最原始的精神B，只留下了本能，她也Q定搏一搏，便化身成言倩的容貌，身後的尾巴不r的在自己的小穴里抽插，l出媚入骨髓的叫。

  “唔，唔”王似乎有了反，停了下恚空洞的眼神似乎有些迷惑，身後也不由自主地L出一lL尾，左右u[，淫水著大腿留下，看硌再坏纳眢w加上T人的音，王a生了d^，言倩看到王的化，心e暗自一喜，赏却蜷_，尾巴狂的在小穴里抽樱不一，一股清泉年道出，落在王_。
  言倩翻^身，如游锇闩赖酵觖_下，璧亟兄，尾巴男⊙ㄖ谐槌鲎笥u[，整人如同野Fl情一般，乞求著王，
  “琛蓖觖似乎答，⒀再涞皆诘兀尾巴迅速刺M言倩的花o中，快速抽插起恚而身wt是涸谘再簧砩希四乳摩擦著，l出BB的撞袈，王H吻，或是f撕咬著，嘴巴雨c般的落在言倩的脖子，肩膀，上，偶咬下一片皮恚痛的言倩直哆嗦。言倩忍住下w淼目旄泻蜕砩喜r的痛楚，⑽舶驮谒腿胪觖的腹中，慢但很有奏的抽插起恚
  “唔~”王受到身後的刺激，昂起了^，言倩也mr加快了速度，到後恚扇司瓦@N抱著，在地上翻L著，抽插彼此起伏，
  “唔~”S著王的再一次高潮，身子也猛烈地抖，oo的和言倩抱在一起，便躺在地上不恿耍言倩也S著王一同昏迷了^去。
------------------------------------------------------------------------------------------
  @e是哪e？我已在一片灰鞯撵Fe狂的奔跑著，但s始K]有找到出口。我荛_眼前的忪F，@奇地lF，表姐？我淞松先ィ抱住表姐，
  “你？”我突然意R到不Γ_了表姐，表姐的D^身，的笑了一下，眼神s是空洞仿佛人能陷下去，令我感到背脊l觥ｋS即表姐消失在我眼中，
  “@是？”我c坐在地上，但是S多人，娜，⒃，小文，有那些和我曾上^床的人，全部出F在我面前，都怪笑著，o神的眼神直盯著我，我抱住^不敢看他。S後四周恢土似届o，人群又消失了，我_手，看著四周，@r，言雪出F我我面前，眼中也一樱空洞o神，但s十分人，身上M了黑色c白色的十字，向我走恚我BB后退，但身ws不由自主地站了起恚我的身上也M了黑白相g的十字，我和言雪再度抱在一起，一瞬g我感到我就是言雪，言雪就是，互相看著Ψ剑融在一起。

  S即又再度醒恚我看著身上已消失的十字，心es莫名的コ隹旄校人群再度出F，向我逼近，我的身w不由自主地扭悠恚p手]舞著，⒖拷我的人，一地打w他的X袋，穿破他的心K，r血R了一地，我如同l般舞又p手，知道全部人都倒下，可是似乎在玩弄我一樱周出F了一群我，我盯著她，依f空洞的眼神，看著她把我推到在地上，撕扯著我的肉w，不r的咬下一KK肉，四肢被扯啵⊥鞅槿身，我依稀看著她的手伸向我的^，⊥恚我的p眼一片漆黑，意R在逐uh去。

  @r，似乎有人抱住了我，哭喊著“醒醒，”，言倩的音，我了嘴，l出一，“言倩”，S即再度昏了^去，我感到周的忪F似乎在散去，一股f不出的晨鞅槿身。

  我醒了，难再坏碾p峰中抬起^，茫然地看著周，
  “唔，你K於醒了”言倩（~挺）一直抱著我，上有斑斑血E，
  “你的？”我伸手崦著她，
  “不都是你害的”她嘟著嘴埋怨，我笑了笑H了H她的，想要乃身上下恚
  “e樱疼~”她珊袅艘宦，示意我。我低^看到她的小腹高高隆起，
  “@？”，
  “不是你搞的，”言倩笑著，但色有些n白，但S後便了^去，她休息休息吧,估太累了，我抱起言倩，把她放在一旁的石^上，身上爆出l|手，逐u形成了一g小房子，我便⒀再槐Я诉M去，放在床上，我吸收了言雪的能力，已能自由使用了，更重要的是，我lF了一件事情的真相，恐怖的真相。

---------------------------------------------------------------------------------------------
  “啊~怎么@N害~”言雪趴在床上不住喘息，言倩t是一精神，笑吟吟地崦著下w的肉棒，
  “新的身w果然不e~美死了~”，肉棒言倩一芘，又出坠饩。“啊~好敏感~，是不T~”言倩g叫著。
  “姐姐真是的，妹妹都快死了~”言雪D^身，撒著伞
  “哦？”言倩突然被林子明谋翅岜ё。
  “想不想我啊，小}”林子明嬉笑著玩弄言倩的乳房，
  “啊~然想了，明哥~”言倩男χ崦著林子明的肉棒，含M嘴e。
  “y@e吧~”言倩撅起屁股，等待林子明的插入，
  “浪！”，林子明一挺身，肉棒插入言倩的花o中，
  “唔，又是女啦”林子明感突破了言倩道中的阻力，推又肉棒前M，
  “哦~真舒服，你的小穴~”林子明抽著猓
  “居然，有？”“啊~又，又_了一次，你B_纱瘟~”言倩浪叫著嬉笑道，“Y面居然有樱到是稀。”林子明的肉棒已完全捅入了言倩的小穴里。
  “哎……哎…插吧…嗯……哎…插死妹骸算了哎……唔……哎…妹憾肌都o你…哎…好舒服…舒服…舒服死了…啊…好哥哥…H叔叔…你好插穴…啊…哎…插妹骸v妹旱男⊙ā}穴算了…啊！！…明哥哥…我…我一定要你射…射精啊…射在我的小穴e吧！！”言倩配合著林子明的幼髯灶自地大叫起恚擅牡穆音~外勇。

  言倩的腰用力挺起，再挺，迎合子明的快速地抽樱正在l情的的言倩l出如同妓女般的叫床，那柔若o骨、w滑绍的全身冰肌玉骨一情y自禁的d、抽搐……下身道膣壁中的粘膜嫩肉更是死死地p@在那深深插入的粗大具上，一不能自制火岬厥湛s、oA。
  “啊……啊……啊……啊……”，言倩被子明的精液在道最深的子m纫魂_激，Dr绍|≌穑一p雪臂oo的抓住床危一p柔美wL的雪滑玉腿不住的抖，一y言而美妙地×业寞d、抽搐……
  
言倩那羞t如火的靥瞬r得n白如雪，商淇翊的烟倚∽彀l出一令人血}、如V如醉的急促哀婉的商洹６@]有完，射精後的子明难再荒新生的尚【o窄常、正一d射精、收s的道中抽出肉棒，竟然^m_始了最狂野地_刺、抽插……

  子明巨大o比的肉棍再次刺入言倩那oM尚〉年道深r，他的^竟然S著猛烈插入的具的T性_入了言倩o小的子m口！“哎……”S著一DG哀婉的N魂商洌言倩那窄小的子m口oo箍A住子明那LCT大的A^，像是深怕“它”要^m深入一印
   
  子明那被言倩的子m口ooA住的具也一☆，难再坏淖m深花心出的源源不嗟年精象高核^水一射子明的大^R眼上……言倩挺起雪白的臀部，c的下子明身oo“楔合”著，身心都陷入了一×o比的欲仙欲死的交媾高潮之中。子明再次抽出肉棒，“洹钡囊宦，又一次猛烈地_M言倩的子m口。

  “哎…不啊…我要死了！！！”，言倩在他那o比巨大的具的巨大刺激下，芳心立r完全一片眩、思S一空白，rtT人的柔嫩汛揭宦擅耐褶D的p啼，p腿象八爪~一邮贡M全身之力oop住子明的粗腰，A的屁股拼命向上一挺，精象失去控制不停ピ谧用鞯凝^上，下w的肉棒也呼呼地出精液，在床紊闲纬删薮蟮陌咨水D。此r子明的大^整整塞M了言倩的子m龋雪白的床紊希一σ唤z不斓哪信欲仙欲死地抵死pd、翻覆雨地交媾著，而床未蟛恳呀被淫水o打窳恕

---------------------------------------------------------------------------------------------

  h在2000多公里外的我，某了贾谢剡^神恚lF，~挺的身wuu回蓉的模樱突然l出{色光芒，肚子已消了下去，l生什麽事？我看著眼前的樱@呆了。--------------------待m 第十六章 D




  {色的光芒逐u聚n，在回蓉的~挺身上大概心K的位置形成一亮cYxw_，c而她的容貌也在S之改，逐u的更榍逍尤穗PMe雒，S`HT全身仿佛玉琢般，
  “@是？”蓉身上的化我想起了原先的y白色心K@LG，BC也就是核心？一rg，大X里似乎瞬g打通了一切瑭，f]Ik同醒r深所翻出淼南嗷ズ，原砣绱耍我恍然大悟。

  “唔~”蓉身上的光芒已消失，她也醒了^恚l出M足的音，
  “你怎N了？”我道，
  “好yf，舻搅嗽S多事情，不^都算快贰蓉吐了吐舌^，幼邮分可邸
  “身w感X怎N樱俊蔽依^m道，
  “全身都很晨欤感X很舒服，”蓉p手不自主地摸了摸自己胸前的乳房，不意的幼鞔碳ち宋业纳窠。
  “唔~我的胸部好像又大了”蓉用手了胸部，
  “啊~”她的大奶子她@N一居然出少S乳汁，
  “啊~@？好舒服，~”蓉陶醉在才的快感中，不知她的幼佑卸啻蟮恼T惑力。
  “我~”我站起身，把蓉按倒在床上，H吻著她的胸部，
  “啊~pc~”蓉]著眼睛呻吟著，]有拒^我。

  我的右手慢慢滑^她光的小腹，在她的唇上砘啬Σ粒一rg蓉}水大放了一地，
  “不要~，那e~唔~”蓉喘著猓p手oo地抱住我的^，光是崦似乎就o她砹司薮蟮目旄校我的手指不停的在她道口蠕樱不一蓉就了身子，LC的精在我的手上，我L了L手上的精，甜美s又有些酸，有股女的芳香庀。我的一只手pp向上撸著她那饷艿年毛，然後再荛_蓉的大唇，把我的^住了她l岬年道口。

“喔……好了，小~，你要pc啊！”蓉笑著f，p手s死死抓著身下的床危不知在o什麽。
  我的o一硬，腰用力挺M，屁股向下一海“吱”的一，我的o大部分]入了她小小的窕的道口，她Dr大叫起恚“啊………………啊……啊啊啊…啊啊啊…”。唔，我感X^似乎穿了什麽，女膜？
  “又，又你_了一次，”蓉t著，趁牡恼f，我欲火ド闲念^。蓉的道壁肉oo地卡著我的o，我上下抽雨o往她的道深v去，一下下的用力捅著，交合不喟l出溥溥甑穆音，她的粉腿oo的p住我的腰，芍挥褡n在一起缀跏刮也荒，我拼命地插著她的道，蓉的淫水不嗔鞒觯著我的大腿流下，不r有少S到我的小腹上。

  “啊啊啊……啊啊啊……啊啊啊…啊啊啊…。。。喔喔喔。。。。。。”蓉美的大浪叫著，毫o忌。
  “老婆，我要插死，爽N？……”我感受著Y合的快感，看著蓉f道，
  “喔………喔……，叫，叫我小~，好爽啊~~！要插了~~~”蓉一呻吟著一用p手扯著床危我p手托著她的腰死命地捅著蓉，蓉d^得快活死了，不啻蠼兄，一些v也口而出。蓉的p腿突然_，道似乎得大了些，但依foo的吸住我的肉棒，她把腿架起到我的i部，然後Ao屁股，下一下子A住了我的o，
  突如其淼目旄辛钗遥“啊”了一，缀跻射出。
  又插了一海小~伸手扶著我的屁股，“好……好老公，我…我Q姿式”。S後把我的o拔出，作了一狗爬式，p手扶著床^，p腿微屈，屁股N起，我尼崦孢M入她的私。

  小~的姿莺直是太浪了，使我心中一振，挺身上R，@下她的道口我清楚可，tt的唇半遮著道口，我用手指p荛_她的唇，^一挺D又M了我的道了。

  我上上下下，前前後後，左左右右，一快三慢地插蓉，她的浪叫比才猛，d^得全身打，淫水著身w每一次晃佣出，l粉腿不囝抖。我的o越碓接玻^力捅了三十紫拢再l力一_，一下子住了她的子m口，^打著，一股精液射M了她的子me去了。小~也大叫一，趴跌在地上，我整身子涸谒的裸背上……

  ^了一海我把蓉抱起，放在座位上，自己趴下，涸谛∪~身上，p地f：“舒服幔俊保
  她立即嘴伸出舌^，喘著狻昂妹溃同以往不同，”眼睛里含情}}，我便一下子吻住她的舌^，@一下足足吻了五分钟之久，真的是唾沫四R，我z才分_。
  “呼。。。”，我深深的吐了一口猓用力oo的抱著她，oo的她的香汗浸裎业钠つw，而小~因高潮的釉谖驯忍e明@，蜒e的美人令我忍不住想去z惜。我彼此pd著，今夜不同以往。

--------------------------------------------------------------------------------------
  “啊~啊~”言雪靠在床^上，下身被言倩抬起，⒀匝φ燮恚纳隙下，坐在言雪身上，肉棒在言雪身w里一M一出，言雪近距x地看著自己的嫩肉被肉棒一次次翻出，淫的景象令言雪浪叫不已。

  “啊~”言雪再一次高潮，身上的波佑了追郑
  “唔~妹妹的身w真是做状味疾颍”言倩俨蔚⑷獍难匝┬⊙里拔出。
  “姐姐不要取笑妹妹了~妹妹都快死了~”言雪躺在一旁，高潮似乎未乃身上消退。
  “母H，”一女子推_T，大大咧咧的走M恚正是言雪的二女，
  “什麽事？”言雪道，玉手pp一]，衣服瞬g牡厣巷h起，自踊氐剿身上，
  “根l星所示，在2000多公里的XX山里，所造成的地貌化是那扇恕倍女f到，
  “哦，居然到那e去了，”言雪沉思了一，
  “看硭也遇到了不小的y}，我可不是那N容易消化的。”，
  “要我出l幔磕赣H？”女子道，
  “你不是她κ郑去了也是o於事”言雪否Q了二女的要求，
  “那？”女子道，“你不用心，自然我自有安排，”言雪笑道，“不^，也加加你的能力了”。
  一旁的言倩似乎t解了言雪的意思，把二女拉到蜒e，
  “哦？”二女很是激樱“早就想和言倩姐姐砩弦淮危”f著，主雍住了言倩的肉棒，_始套弄。

------------------------------------------------------------------------------------------
  c此同r，我和小~醒了^恚是在我的精神世界里，
  “怎N你的？”小~看著周的鼍埃
  “我有事告V你”我f，
  “得我o你f的阿摩该矗俊保
  “怎N了？”小~道，我看了看她，才lF她的精神w已然同外面的身w同步了，跟外面的肉w的模右恢拢M的身w甚是T人。
  “其根本]有什麽阿摩福我都被_了。”我淡定地f，
  “那是什麽？”小~更加不解了。
  “很}s，很yf明白，”我f到，
  “唉？那你一神秘兮兮地”小~鼓起了嘴巴，模涌邸
  “用嘴f_很麻，所以我你M砹税　保我了手，
  “那？”小~道上有些不押靡狻
  “然是@樱　蔽益倚χё⌒∪~的腰。
  “就你模”小~笑著，和我抱在一起，吻住我。我把X中所lF的全部鹘o了她。

  等我z醒恚rg已^了大半天，
  “原硎沁@印毙∪~在得知了真相后也一茫然，
  “y怪你成那印！毙∪~看了看我f到，
  “嗯，_。”我c了c^，
  “如果]你我可能回不砹恕薄
  “也不是我，是言倩”小~幼佑行┦落，不知楹巍
  “@，”我也沉默不Z，夥找r有些擂巍Ｍ蝗唬一股熟悉而又大的庀倪h急速靠近，
  “有人砹耍”我的眉^一，怎NlF我的。
  “l？”小~道，她的感知能力是不蛭。
  “出去，你就知道了。”我示意她出去，S後我和小~走出去，伸出翅膀w上天空，看著那群早已等待在那e的人。一群模庸之的生物分言人身旁，
  “n|！”我忍不住叫出恚眼前居然是n|，和另一不JR的女人，不^她身上的波恿钗蚁肫鹆四千金小姐。
  “啊啦，原硎敲鞲绺纾真是好久不~”‘n|’不o不慢地f，
  “你，”我一rZ塞，看眄n|是被控制著，不^有一z不同以往的釉谖倚闹新延，y道是我太久]著n|了？

  “你想质颤N，е@一群s兵，y道想收拾我，_玩笑！”小~笑了茁，手一甩，椎浪{光氖稚厦俺觯瞬gn|身旁的小兵X袋上多了一l{色的刀钗铮目罩械袅讼氯ァ
  “e@N急嘛，”另一女子笑道，掉下去的s兵又牡厣巷w了起恚
  “怎N？已把他的精神封住了啊”小~有些吃@，
  “可惜啊，他K]有精神，~”‘n|’笑道，突然向我w恚而身後的怪物群也一起w恚我楞了愣，W避不及，被n|抱住目罩械袅讼氯ィ
  “小！”小~喊道向湎恚但怪物群把她牢牢地了起恚
  “e逼我”小~的p手l出{色的光芒。

  n|oo地抱住我，身後的蛇尾也伸了出恚在我身上卷了一圈，我其可以很p易地㈨n|敉耍但是我怕了她，K]有邮郑“明，明哥，快，快走。”‘n|’色似乎了，痛苦地f，
  “n|！”y道是n|恢土死碇牵课K]有多想，B忙抱住她，整身w也懈下怼
  “明，明哥，真的是你幔俊薄n|’眼I汪汪，甚是可z。
  “是我，是我，不要怕，”我抱住n|，o住她，我的背部重重的撞向地面，痛！
  “明，明哥，你]事吧”‘n|’o的道，
  “受死吧”另女子w快地向我_恚手已化成一根L矛。
  “明哥，我怼薄n|’_我，似乎想保o我，但@r我感到_上一麻，一肉w快地奈夷_上拔出，
  “@，你？”我看著‘n|’身後的蛇尾不知什麽r候已成了一lLL的子尾巴，上面的肉不r滴下少S粘液，⒌厣匣_一小洞。
  “你是那N好_，林子明~”‘n|’冷笑著，尾巴在身後左右u[，
  “你，”我全身都不得，
  “啊，”胸口被另女人穿_了一洞，
  “你，你是⒉凰牢业摹蔽译m然不得，但也不畏炙，因槲业纳眢w有了全新的化，

  “哦，那不得，不^你⒘宋胰妹，我不便宜你的”那女子把L矛奈倚乜诎纬觯我的胸口快速K合著，]有血液流出。
  “邮职伞薄n|’f到，“我去鹤×硪蝗恕薄
  “你，你是l？”我印C了我的想法，她果然不是n|，
  “哦，居然能把我忘了~”‘n|’冷笑著，扭身成娜的模樱
  “你怎N？”我很@，“我可受了不少苦^，才把@身wo^淼模”娜摸了摸自己的，淫笑道。
  “不f了，在M行中。”娜再度_翅膀w上天空，直奔小~而去。
  “可海”小~正不嗟⑹稚匣没出的武器湎蛩的怪物打落在地上，可那群怪物s依f]事，
  “戆桑小美人，”娜突然出F在小~旁，巨大的蛇尾把小~打退，
  “你去~”娜下了指令，怪物全部向我w怼

  “你，你想质颤N！”小~怒喝道，
  “e那N凶嘛，一你便知道了”娜笑著再度湎蛐∪~，
  “唔，”我在努力排出身w里的毒液，
  “不用做啥努力了，你的身w很快，”二女淫笑著，示意一旁的怪物，怪物蜂矶上，把身下的肉棒塞M我的各能塞的地方，
  “唔~”我暝著，但全身拥母杏X恚似乎在不嗟厝诨，有什麽|西乃拿姘朔竭M入到我的身w里，的F象，我看著周的怪物全部化成了G色的肉K，正在不嗟厝谌胛业纳眢w，
  “唔，”身w迸l出巨大的快感。不消一，那一群怪物全部消失在我的身w里，
  “啊~！！！！！！”一lG色的肉棒奈谊道里出，出一股G色的精液。
  “哦，r候到了~”二女解_身下的妊，露出她的蜜穴，
  “我爽一爽吧”二女⒚垩饰业娜獍簦坐了下去。我感下w突然一o，^被灼岬男⊙ㄌ鬃。如o窄小嘴班吸吮著我的肉棒，二女毫不客獾目缱在我的身上，上е耗О阈θ荨
  大的紫色波乃身上散l出恚布M整空g，巨大的皮翼在空中拍打著，二女的身w能蜉p松的漂浮在空中，就她的坐下去，灼LC的小穴uu吞]我膨起淼木薮笕獍簟

　　感X著被肉棒插入w鹊晨旄杏X，二女g车尚χ，伸出ww玉手，崮χ我的和乳房，用充M美的厝崧音，p情f到：“我的奴`，你很快就是我的了！”她的嫩穴oo的套住我的肉棒，柔嫩肉壁有力的收s著，仿佛要⑷獍A嘁话恪
  我享受著被她奸淫的快感，伸手不受控制地去捏她柔嫩的酥胸玉乳，用力揉搓著，挺酉麦w，深深的插入她o窄的花街中。二女淫靡的尚χ，黑皮翼拍打著，起的力量浮起她的身w，r而又向下，她的身w毫不M力的上上下下，o窄的嫩穴也在吞吐著我的肉棒，就@晨炝芾斓奸著我。

　　而下w受到少女小穴的吸吮力量之，柔嫩皂g的肉壁oo含吮套弄我的肉棒，那烈的快感我缀醍射出怼Ｎ腋械饺身都在抖著，身w仿佛背漫oH的紫色能量浸透，瞬gc少女身心合橐惑w，能蚋惺艿缴倥×业男奶，以及身w每一部位的d^抖，皮翼拍打的速度越碓娇欤震臃度也得越碓叫。如同栗般急速得微微拍打著，少女的身ww速的上下晃樱嫩穴也在迅速的吞吐著我的肉棒，r而⑺吐出到^位置，突然又降下去，玉臀以O快的速度_撞到我的胯部上，l出“啪”的一脆，以及扇艘种撇蛔〉g快呻吟之。

　　一@拥呐上男下姿葑鄣模少女昂起^，金l在L中h舞著，^美的上F出O摄嫉纳袂椋M情享受著奸淫我的快感。紫色的能量越碓的散l出怼
  “恚砹~”少女尚χ，上出F幸福至O的表情，我也忍受不住，一股精液鸟R眼出，射M她的w龋
  “啊~”少女全身突然×业念了，倒在我身上，四乳相Γ@r，才的痈性俣恚我眼地看著少女全身似乎融化了一般，奈业钠つw里B了M去，又痛又爽的感X我抓狂，意R也在h去，昏了^去。

  “哇~”醒淼耐觖正在崦著自己的乳房，下w的肉棒已s回了w龋
  “@新的身w，在是~”王浪叫著，p手不住的崦，速度越碓娇欤
  “啊~~~~~”王的p乳出乳汁，下w淫水直流，“好舒服~~真，真是~”----------------待m 第十七章 



“看沓晒α穗鲭醪材i，ut褊”正在和小~打Y的火岬年娜感受到身後的化。扇了紫鲁岚颍c小~拉_了一段距x寥察寨，酴酲T酹
  “哎呀，姐姐在是害廒弊，HTl今天就到此橹沽税伞彪S後笑著w向王，
  “你？”小~想追上去榨~o，snPs突然lF王的印
  “@N快就忘了我啦~”王舔了舔自己的手臂，看著小~，娜站在王旁，
  “你做了什麽？”小~~感到王的化，
  “@你就不用知道了~”王[了[手，身後伸出巨大的翅膀，娜也一同伸出翅膀，扇搜杆亠w起，向hw去，
  “任找呀完成~”h扇艘的笑，
  “不可恕！”小~扇映岚颍追了上去。
--------------------------------------------------------------------------------------------
  
  怒的小~oo地跟在她後面，
  “我去踝∷，你快回雪妹那”娜看了看正在越碓浇的小~，跟王（二女）f，S後便停下了步伐，反身向小~w去，而王t是一直向前w，
  “你！”小~被娜踝。
  “]用的，你的情人已不在了”娜冷笑道，湎蛐∪~。

  “唔，居然能反抗，”王一w著，一捂住胸口，
  “痛，！”她捂住了胸口，翅膀地扇了紫拢落在地面上，
  “不^]用的，你的身w控制噙是我的！”王自言自Z，
  “我看不吧”另一音耐觖口中鞒觯S後王便倒在一旁，
  “想不到你的力量居然大到@地步，”王喘著馑坪踉诟什麽抗，S後眼神突然便的空洞，我取回了身w控制唷

  “@是什麽能力么？好yΩ丁！蔽一瘟嘶紊碜樱站了起恚二女的精神已被我封印住了，不^於身w某些地方的控制嘁琅f掌握在她手e。
  “唔”我著扇映岚颍w回小~那，但s扇了紫滤坪鹾o力猓肉w的能力被封住了么？我u了u^，抑制住在我刃牟嗪敖械哪女人，只希望小~能快些^怼

  @r，一股熟悉的波恚@？一人影滑^我的上方，落在我身後，
  “你好，初次面~”一男人的音，
  “你是？”我感到他身上的波油我w鹊哪女人一樱y道是，我X中起那女人曾f^的三妹，y道@是她的哥哥或者弟弟，我不由往後退了撞剑F在的我如同普通人一般，o力抗衡他。
  “真是大美人啊”砣瞬押靡獾乜粗我，我才醒悟^砦沂锹泱w。
  “哼，]想到我居然在@e。。。。”我捂住胸口，冷冷地f，
  “不用o，我是湍愕摹蹦腥ξ倚α诵Γp手一。
  “臀遥课铱茨阒皇臀宜偷窖匝┠牵省得我自己^去是吧”我IS著他，
  “你`了我，我Qf法吧，我希望藉助你除掉我的母H，也就是言雪。”他笑著f出了令我十分震@的，
  “我{什麽相信你，”我恢土死潇o，f道。
  “{F在的r，如果我把@拥哪去我母H面前，估就算是你，和你那排跻膊A的了我母H”，他一烂C地f，不^_他的]e，
  “那什麽你要背叛你母H”我眼睛直盯著他道，
  “嗯，@不太好f，其按人的f法只是一Nj望，我的j望只不^想升升官ll而已，但是我母H的意c我相`背，所以...”他u了uX袋，@得o可奈何，
  “光{@c，我o法相信你，”我f到，
  “我也不指望你能相信我，不^我依f希望我能蚝献鳎榇宋I上佣Y物以表我的\┲心。”他笑著，解_子，S後便瞬gW到我身後，
  “我先湍惆洋w鹊拿妹萌〕恚”他在我旁f著，把肉棒抵到我的花o口，
  “你？”此刻的我毫o手之力，只好任其[眩他ё∥业难，肉棒一挺，M入到我的w取

  “啊~啊~~~”我o力地靠在他身上，不住的浪叫，他就@N扶著我，已抽插了百硐铝耍
  “你要放，相信我，把身w的控制嘟唤o我妹妹”他Tе我，
  “不，不行，好不容易才Z^淼摹蔽u著X袋，忍著w鹊目旄校
  “]k法，只好@恿耍”他把我抱起，p手oo的捏著我的屁股，_始^力n刺，肉棒M根]入我的道里，破_了我的花心，M了子m里。
  “啊~啊~~不要~不要~停”，我被欲火t了X，_始浪叫著，p手崦著自己的乳房，
  “啊~啊~”就@颖３至撕靡，在忍不住的我_到了一次高潮，小股清泉南麦w出，我感到有什麽|西M入了w龋在身w里yZ著，S後巨大的美感n糁我的核，
  “啊啊啊！！”我感到有什麽|西要在核上出，q得我全身WW，一根G色的肉棒逐u形成，
  “唔，唔~”我]著眼睛，享受著@狂的快感，肉棒越伸越L，S後成了一lLL的|手，源源不嗟奈殷w刃n出，我就浪叫著，高潮BB。

  “嗯，”我母叱敝谢瓦^恚男人也已奈疑磲嵬顺觥
  “哦？”我感到全身的力量不H恢土耍而且增了不少，
  “F在有]有一c想相信我的感X，”男人笑嘻嘻地，地上的|手也P成一F，恢统赡女子的模樱
  “大哥，你居然敢背叛！”女子狠狠地f，
  “]有，我只是想更正母H的‘e`’”男子f到，⑴子反扣在地上，
  “你！你！”女子突然抖起恚我注意到那女子的眼中露出@慌的眼神，S後，那女子再度化成了一l|手哪凶拥碾p手融入，
  “你？”我一rg不知道f什麽，
  “我本是一w，只不^F在又合了起恚便告V你，我的三妹在你身w里”男子[[手，牡厣险酒怼
  “@就是你第一Y物幔俊蔽以谏砩献出一套衣服他，
  “是的，有第二件Y物，不^也希望你替我保密，”男子f，
  “可以，”我c了c^，
  “那真是感x，”男子拍了拍子上的m土，笑著f。
  “那？”我道，
  “我rg不颍@e也不方便，”男子f^硪l，“@e是我的k公室，你回到后M我，我也走了，免的暴露目恕！
  S後便展_翅膀，迅速x去。我_l，XX市，市L，程道，是一名片，我撕碎那名片，便翅向小~w去。
---------------------------------------------------------------------------------------------------------

小~正和娜打的y解y分，但是我的到泶偈咕置嬗辛司薮蟮霓D，
  “你居然能把她吸收了，”娜被我踩在_下，吐出一句。
  “你想不到的事情多著呢，f，n|去哪了，你怎N弄到她的身w里的，”我道，“哈哈，想知道幔磕蔷腿フ已匝┌桑　标娜笑著似乎不怕我。
  “哦，”我_踩在她身上的_，娜也安o地躺在地上，K]有樱小~在一旁怒nn的踢了踢娜，依f]反，
  “不用了，她f完就走了，”我冷o地f，
  “啊？”小~B忙蹲下身，看了看娜的身w，果然，只是一空ぃ娜像蛇一般了一悠け倔w已牡叵铝镒吡耍小~跺了跺_，嘟起嘴，似乎不高d。
  “]事，我已@得我要知道的|西了，”我指了指X袋，安慰她
  “哦？怎N做到的”小~_心的道，
  “很危”我笑道，其在我踩上娜的那r候，我就已侵入到她的身w里了，什麽的也早已@知。不^看硌匝┮仓皇强刂瓶刂脐娜，我感到娜的X中似乎被人上了枷i。有些地方]法x取，需要rg斫议_，不^倒是@知了n|在地下牢房里，似乎已恢土擞，令我很是心。

  “怎N了？小姐”小~看到我愁眉不展，P心地道。
  “嗯，n|恢土擞，不虿恢被言雪做了什麽手_，身w被娜Z去了”。我f到，
  “]事，我去把她救出戆伞毙∪~N近我的身w，似乎想安慰我。
  “嗯，好，不^得先去一地方。”我抓住小~的手，翅w向天空，往XX市w去。

-------------------------------------------------------------------------------------------------
  “是失×税。”言雪cc^若有所思，
  “不^姐姐你辛苦了，妹妹我真是感激你~”言雪坐到娜的蜒ef到，
  “唔~好妹妹~”娜抱住言雪按到在地上。一番浪叫后，娜便x_了k公室，去^m完成言雪所阎玫娜樟恕
  言雪穿好衣服，走到窗，“必加快了。”

  “我真的要去那e幔不是陷阱？”小~拽著我的衣角f，
  “我也不清楚，不^有值得一的感X”我π∪~f,此刻我正走在城市的街道上，然是使用的是e人的模樱竟四周都散l著言雪的波印
  “我去打MM，”我f著，走M路旁的公用，芰顺鋈ィ
  “啊~你果然打砹耍”程道仿佛知道是我，_口f道，
  “怎N找你？不可能大u大[地去你k公室吧”我直奔主}，
  “@哪行，迎接美女自然的到豪Ac的地方，今晚8r，XX酒店，503房。不不散”，S後程道便放下了。

  晚8r，我和小~r淼搅XX酒店，走M503房r，lF程道正坐在椅子上，身旁有一厚厚的文件A。
  “哇，果然砹耍xx你相信我”程道笑到，
  “Y物呢？”我_T山地要，
  “e急，先坐著，我先o你vv@Y物吧”程道示意我坐下，
  “快吧，我rg不多，”我催促著，
  “我想你也知道了，我母H已@得了三能力，包括本身的身，x完全恢椭徊钜豁，也就是你-”程道f著指向小~。
  “@我知道，但是不必心，我有k法解Q。”那次的暴走我深解_了某些|西，我F在有一定信心收服言雪。
  “那如果我母H成橥耆w呢？”程道冷o地f，
  “怎N？”我有些，小~不是在我旁么？
  “其很危@位妹妹的能力是增幅精神力”程道指著小~f，“但如果精神力可以靠e的方法增幅呢？”

  “你什麽意思？”我道，
  “比如，如果全世界的人都是我母H的增幅器呢？”程道笑著f，“60|的人，⑺X袋里未被使用的空地全部用於o我母H服眨你可以想像，@力量的大小。”程道的Dr令我冒出一身冷汗，
  “而且我所知，@很快就起作用了，也就是我母H很快就回完全w，可能是今晚，也可能是明晚，就在@滋龋”程道^mf著，
  “那你的Y物跟@有什麽PS？”我道，
  “的好，因槲夷赣H的@N做法只是在力量上恢屯耆w，但本身其有缺陷，因樽约翰痪渚神增幅，要想靠核心生出恚估得花上好些rg。”程道f，“也就是f，只要隔^她c人的M，她就失去那部份力量。”

  “哦？怎N隔^？”我道，
  “其也很危我母H是依靠人w鹊乃的分身砦取精神力的，但是其也就是靠XFD-波魉偷模我有k法⑦@波隔^_恚但是。。。”程道D了D，
  “但是什麽？”我追，
  “但是目前我只在XX公司暗自O下了隔^器，”程道f出了他的缺c，
  “那只要能把她控制在Y面就可以了？”我f到，
  “是的，其本砦掖蛩阕约淼模但是lF即使]那精神力，我是打不^我的母H。”程道o可奈何地f，
  “你到底什麽要反抗？”我道，
  “@Nf吧，其@人市L我的挺舒服的，但是我感X不颍想再往上爬爬，按你的f法就是我嗔Ψ浅８信d趣，然，我K不想控制人，只想人崇拜崇拜我，M足M足j望而已，”程道有些不好意思地f。看砣祟的本性似乎能褐七^言雪的控制力量，我不由得想笑。

  “成交，我Q定c你合作”我基本相信了程道，不^心e上依f有防洌如果到r候他背叛我，我也有k法能逃出，但是如果言雪真的得到了精神力，估我也不好k了。
  “很好，那@是一份定金，”程道f上一旁的文件A，我打_一看，居然是XX大堑脑OD，
  “希望δ有用，有最好越快越好，”程道f完，便拿起一旁的衣服，向T口走去，
  “我得走了，公绽p身啊，今晚你可以睡@，@e很安全的，88”程道留下一句，x_了房g。

--------------------------------------------------------------------------------------------------------
  “明天就去么？”小~依偎在我蜒e，f到，
  “嗯，也是r候了！”我远ǖ卣f，C合程道所f的，必得快出l。
  “那要是失×四兀俊毙∪~有些忌，“我，也不知道，不^M人事，看天意。”我安慰著小~，H吻她的，和小~在床上翻L。

  半夜，一股巨大之O的波倪h恚把我和小~乃糁畜@醒，
  “@y道是？”我走到窗，整天空被紫色\罩著，，mr起，我走^去拿起，
  “咳，我想你得知了吧，我母H已恢统赏耆w了，你必快去，我吸收了二妹@件事t早露W，然後你也知道，母H肯定查出我所做的事”程道在里有些焦急地f，
  “嗯，我t解，明早7r，_始行樱我希望你配合我。”我f完，放下了，小~涞轿蜒e瑟瑟l抖，我明天真的要跟@大的力量抗么？--------------------待m 第十八章 愚人



  “砹砹~”正在言倩身上起伏的言雪突然感X到力量磴t，c_hg
  “唔~”言倩也在言雪越l激烈的蜜穴里射出一股饩，把言雪上高潮。
  “啊啊啊~！！！”言雪趴在言倩身上\Kf，G|大的叫喊著，
  “妹妹aegd，漳滹T_你@是？”言倩lF言雪有些不牛
  “e停，就@N做下去，”言雪_眼睛，Dy的f，言倩後，把言雪旱乖诖采希挺起肉棒BB抽插，言雪一享受著言倩的服眨一]著眼睛浪叫著，四面八方的精神力逐u集中在言雪身上，慢慢地，言倩@奇地lF言雪的身上的各毛孔中流出紫色的粘液把言雪一右拥陌裹起恚逐u形成了一紫色的人形，
  “妹妹？”言倩抽出肉棒，在一旁u著言雪，
  “]，]事的~，很快就好~”言雪努力笑了笑，整也被包裹起恚不一，全身都被覆w了，一硬印

  但是很快情形有了化，言雪的身w_始逐ul光，S著光芒p弱，包裹的皮娱_始uu落，仿佛是了一悠ひ话悖言雪钠ぶ信懒顺恚整人ㄈ灰恍拢散l著T人的庀，“妹妹你@是？”言倩@奇地道，下w的肉棒挺的老高。
  “要多感x姐姐，妹妹才能蛑厣，”言雪笑嘻嘻地抱住言倩，身後一}樱LL的尾巴破w而出，居然分化成筛，
  “哇，好妹妹~”言倩感受著言雪皮w的摩擦，BB快感u恚
  “戆桑姐姐~我再^m~”言雪笑著，把言倩的肉棒再次吞入腹中，紫色的波釉诜块g里蔓延，充斥著整房g，言雪此刻有著令人窒息的T惑力。

------------------------------------------------------------------------------
  第二天6r30分，我和小~早早地起砹耍^昨晚的研究，我和小~Q定先去救n|，因年娜的部份中得知n|被P著，而言雪娜n|做一些，具w是什麽我]法得知，因楸环怄i住了。程道f他在Y面候著的，心e有股}樱一直在刺激著我，“K於要！”我暗自握o了拳^，@次要难匝┦种Z回一切！

  7r10分，我和小~成功的入了公司大牵按照我和小~先去地下牢房解救n|，因槌痰勒f整大瞧有部份是靠言雪的身w做成的，叫我不能S便融入中，免的言雪有所察X。只好坐梯一路而下，程道算渲茉，已o我和小~浜昧颂e通行C，不^我也lF，@大在是功能R全，好F在]人上班，基本上是惩o阻。我和小~暗自c，很快梯淼搅说叵吕畏浚第10樱出梯，迎面而淼氖且还善婀值庀，但是s又很熟悉，是n|！不^，我也感知到另一n|的庀，不Γ叫娜。

  “你，！”娜似乎很@，lF了我和小~，
  “我又面了，”我向娜打招呼，
  “我是碚翼n|的，你老c我是不找你麻┑摹蔽依淅涞卣f到，
  “哦？我不@NJ椋”娜f著，下身巨大的蛇尾猛然吡诉^怼５是小~比她更快，早已一箭步把娜撞向一旁，
  “小你去看n|，我碇浦惯@妖女。”小~喊了一，整人身後伸出l|手㈥娜牢牢地p住。我B忙跑向n|旁，但是到牢房口，我停下了_步，@是，是n|？我看著眼前的怪物，一陀巨大的肉K上面H留著n|的一^，
  “n|~”我十分悲，每次都是你受苦。不^，她是怎N了？一旁的小~已制住了娜把她捆成一F，
  我走^去道，“你把n|怎N了？”，
  “]怎N，只是偶喂喂她而已，”娜笑著，用尾巴按了按一旁的按o，@r，一紫色的怪物被扔Mn|的牢房e。n|_眼睛，T大的身|罩住那怪物，S後那怪物消失在n|的身w里，而n|的身w又a生了些S化，似乎又大了追郑纳眢w四伸出一些紫色的手_，@的十分怪，
  “f，！怎N驮？”我怒喝道，踩在娜上，
  “我哪知道，我只是奉命行事，何r喂的都是我的孩子呢！”娜幽幽地f。

  @怎Nk，不能放著n|不管，我正^疼r，程道出F了。
  “呀，果然~”他H有L度地走恚看了看n|和地上的娜，
  “你在干什麽！”娜叫道，不理解什麽程道出F，
  “u，e@醒了我的母H，不^算了，估她已知道了，”程道笑著f，

“我母H叫我硗ㄖ你，上去。”
  “你？”我被他的到了，y道他背叛了我？程道似乎看出我的疑惑，
  “放心，你上去就知道我的用意了，住，8c30，8c30！”程道故意{了一番，我心I神，程道看好@e的，不^呢，我伸出右手，l|手氖种斜出，M娜的身w里，我要把她的解_。至少她ρ匝┖抟同我一致的。

-------------------------------------------------------------------------------------
  “唔~”娜昏倒在地上，看硪r半醒不^恚我示意程道兔看著，而我和小~t是一同坐上梯，直奔49樱我的心情有些忐忑不安，看了看梯上的rg，7：24分，差66分，程道的波阻r就樱言雪失去那60|人的精神力，那N我的偎阋苍S更大一些。

  x_梯，]推_T，我就迎面感受到一股迫力，有股O深的力量在前方，我定了定心神，和小~走M去。
  “g迎，”言雪高坐在椅子上，看著我和小~，身後的波映涑庵整房g，
  “我不能和解么？”言雪笑著道，
  “你f呢？”我平o地f，
  “啊啦，果然姐姐好有魅力，真想再上你一次”言雪的眼中l出憾镜墓饷，她一]手，我和小~似乎被什麽|西o\罩住了，不得。
  “你！”我D暝但]用，周有道的，我o下心，其@只是一N精神浩龋我a生幻X不得，我已解_了束`，但是必b作]解_，
  我定了定神，f“言雪，不，或S我Q你榘⒛福不^你真的知道自己是什麽幔俊

  “哦，你居然B@都知道，也y怪，估你是遇到了改Π，那克制我的武器，”言雪笑道，“不^，]用的，你已⒉凰牢伊耍”
  “是幔磕惴判模你⑺牢疫@一事我一定突淼模你？”我冷冷地f到，淅^mfr，一旁的暗T打_了，出硪人，令我十分震@，
  “⑺勒l？我得我]⑺勒l啊，姐姐不要把妹妹f的那N穆铩毖匝┑哪上M是得意的神情，
  “那_，表姐你eyf，我和言雪在一起很快~”出淼娜岁笑著f，
  “你怎N有我的身w！”我大叫著，砣苏是林子明，是我原本的身w，o庀⒑筒佣剂钗曳浅Ｊ煜ぃ
  “表姐你在f什麽？”林子明故意b傻，
  “好，但是你是o法u我的，”我撇^^不想看到我自己的身w，
  “小你怎N磉@e了？”浩然的音恚我扭^^，的_是他，但，但是，怎N？居然是浩然在用我的身w！
  “你？”我一rD住了，
  “f了不要自己y跑嘛”浩然^m用厝岬恼Z飧我f著，“我只是和雪妹妹快房范已”浩然的上浮F邪旱男θ荩
  “你不是浩然！”我大吼道，
  “哦？我怎N不是，o是，容貌，思想都是一模一拥陌　焙迫焕^mf到，走到我身後，
  “不信你可以，B@e都是一拥模　保他⑽业妊撕成碎片，肉棒直接捅M我的小穴里，
  “啊！”下w仿佛被撕裂一般，疼痛不已，
  “哦哦，姐姐@N淫，著妹妹的面就_始做，而且是跟人家老公~”言雪在椅子上浪笑著，看著浩然在我身後^力抽插，
  “怎N樱渴遣皇且拥模不^可能比原泶笠恍┡丁焙迫辉谖叶淫笑著，肉棒在我w冗MM出出，快感逐uド希掩w住痛楚，我不由的哼哼起恚
  “走，走_，你，你不是浩然，啊~”我M帕獾卣f著，但是身子s不停指]，配合著浩然的抽插，
  “哦？上面和下面不一优丁焙迫蛔プ∥业氖址Q著，肉棒一次次M到我的花心，我纱BB。

  “你！”小~看著我，但是她s不能，
  “e急嘛，小美人，我也槟惆才帕~”言雪笑道，]了]手，言倩囊慌缘陌甸T里走出，下身挺著那巨大的肉棒，
  “哦，真是美人，”言倩摸了摸小~的屁股，手⑿∪~的妊褪到_，肉棒不由分f地直接捅M小~的屁眼里，
  “哦~~我是喜g走後庭，Y面好o~”言倩g返亟谐雎恚_始在小~後庭里抽插著，
  “你！你y道不得林子明了幔俊毙∪~忍住身後的疼痛，喊了出恚
  “然得，我得和他每一次的做郏但又怎N樱F在的我只有雪妹妹！”言倩笑吟吟地^m捅著小~，
  “言，言倩，”我忍著w仍椒e越高的快感，嘴e冒出一句，
  “哦，明哥，你在啊~”言倩笑嘻嘻地f，
  “不可恕，！”我的f著，突然浩然的肉棒一下子刺穿了我的花心，捅M了子m里，巨大的刺激令我高叫著了身子。小~也在言倩的抽插下，越碓杰，我看了看言雪身後的表，8：14，有16分！“管@佑秩绾危只要打倒你，一切都恢停俊蔽姨稍诘厣希喘著庹f。

  “不死心啊，我想想”言雪托著下巴，笑眯眯地f，“收了你的能力，把你成我的偃馀吧，妹妹好好疼勰愕模”言雪站起身，向我走恚@r，一l巨大的蛇尾打破了身後的大T，咴诤迫缓脱再簧砩希把她打的老h，
  “嗯？”言雪伸出手，踝×孙w淼纳呶病ｊ娜钠频舻拈T然了M恚
  “哦，看砦也砟就]蛄恕标娜p蔑地f，
  “看，看砟闶腔屠碇橇耍”我站起身子，f。
  “m然我也你，不^目前先合作合作吧，我更她。”娜指了指言雪，
  “哦，姐姐@N恨妹妹，妹妹真心，”言雪冷冷地f道，S後我三人被o形的毫Χㄔ上，8：25分，有5分，
  “^m我才的}吧，阿摩福其你自己也不知道你到底是l！”我喝道，
  “哦？那你f我是l？”言雪笑了笑看著我，言倩和浩然牡厣吓榔恚走回言雪身旁。

  “哼，你真的以樽约菏鞘谗崴^的阿摩该矗你根本什麽都不是，你所^的都是假的！”我f出了那我I悟到的真相，言雪的色Dr了，
  “哦？那你f我是什麽？”一股莫名的力量抽了我一嘴巴，
  “你，包括我w鹊改Π，其是一w的！”我大笑著，看著言雪。
    8：29分~--------------------------------------待m。 

 第十九章 倮？




  “你f我本是一w的？”言雪喃喃自Z蜢F蜿，彰滞蝗环怕大笑，“真是笑Q翟翡翥，裹褓褙褐我@N高等的存在，怎N跟你w鹊哪低等武器是一w的MUFD，慢_慵b”
  “信不信由你，”我看了看表NP碳U，@粽d8：30，_始了。
  “你，你做了什麽？”言雪突然捂住^，我三人上掉了下恚
  “你做粢]想到你的鹤背叛你吧，”我冷冷的f，看著言雪。
  “]想到，啊”言雪_了^，“不^你仍然不是我κ郑”

  “那得一才知道了，”我冷冷的f，向言雪淙ィ身後的娜和小~也同r往前_去，言倩和浩然踉谘匝┟媲埃身後爆出l|手，
  “大家都@招！”小~大喊著，身後的|手也爆出n向言倩和浩然，我t是街钡叵蜓匝_去，言倩和浩然被娜和小~蹰_，死死的mp住，擒\先擒王，
  “哼！”言雪猛然一跺_，身後的|手爆出_向我，但是s碰不到我，
  “屏障？”言雪的f，
  “其你根本不行，z毫o造力，除了自己本身的能力，其他的能力根本不去造，去想，你比人低等多了，”我冷冷地f。
  “_玩笑，”言雪咬了咬牙，更多的|手爆出_向我，我也咬牙著，|手近不了我的身。而小~正和言倩周旋著，扇怂坪力有些相近，打的不分彼此。而娜s是一路占著上L，浩然@得有些力不男模BB⊥恕

  “唔”我uu扛不住言雪R的攻荩我咬咬牙，狠下心，解除了身前的屏障，其也只是一些小花樱⑸眢w部份分xc空饨Y合再硬化。我`巧的躲_言雪的|手，想她淞诉^去，右手化殇h利的爪子，直_向她的心K，言雪]想到我自己_恚一r躲避不及，硬接了我一爪，但是言雪K]有受多大的，相反s把我的右手A了起恚我不得，S後|手u恚穿透我的身w，
  “咳，”我吐出坠甚r血，^力⒂沂殖槌觯向后S出，c言雪拉_一段距x，
  “小姐！”小~看到我受B叫道，
  “唔”言倩也注意到了我，但有些奇怪的是，她K]有攻敉Ｏ率值男∪~，反而用手捂住X袋，眼I落下，
  “明，明哥”言倩小叫道，但言倩又再度恿似恚不^s一直流著I，_始攻粜∪~。  

  看硌再坏挠恢土松僭S，我也不知道什麽，但是看硭的身w不w她管。我再度站起恚身上的口也K合了，
  言雪注意到言倩的化，汉莺莸卣f，“每都是，在@NPI的r候o我添y子。”
  言雪手一]，言倩跳回到言雪身旁，嘴ef著“明，明哥，我，”始K吐不出字恚似乎X中被什麽|西所限制著，
  “看聿幌潞菪牟恍辛耍”言雪手一]插M言倩的大X里，S後又拔出，言倩原本哭泣的a生了化，眼神突然得淫起恚
  “哼，看啦只能@恿恕毖再徽f著，吐出言雪的音。@r，浩然被娜一手穿了胸膛，把心K取了出恚扔在地上，浩然晃了晃身子，S後被成大蛇的娜一口吞下，
  “看砥的果然不Y，”言雪眉f了一句。
  “你！”我狠狠地盯著娜，
  “]k法，你也知道~”娜肩，回人形。但是扔在地上的心K_始a生化，逐u化成了一人形，
  “浩然！”我不由得叫出恚湎蚰人。

  “咳，是，是小么？”浩然吐出黑色的血液，倒在我蜒e。
  “ΓΣ黄鸢。我，我”浩然努力地f著，但是突然一道火光W恚我的p手被掉，而浩然t是被火吞噬，成了灰a。
  “浩然！你！”我D^看向言雪，
  “打偏了幔俊毖匝┦稚厦爸火焰，“你不是f我不造能力幔课揖妥鼋o你看！”

  我跳向一旁，p手迅速的L了出恚⒁慌缘砭呷酉蜓匝，但全部都被她成灰a，
  “接著@！”小~向言雪出一l|手，言雪下意R地把火射向|手，但是上面的汽油味令她大呼不好，一巨，|手爆炸了，散成火花到四R。
  “你，可海　毖匝┑挠沂直徽嗔耍上也蒙上了一雍诨遥得b。
  “你是巢贿^我3的，”我冷冷地f到，
  “哈哈哈，看碇荒苓@恿耍浪M我一棋子！”言雪突然怪笑著，一旁的言倩爬起恚上被C的地方迅速恢停走到言雪身後，
  “@可是你逼我的，跟你的言倩f再吧”言雪汉莺莸慕械溃言倩挺起肉棒，插M言雪的小穴e，
  “恚姐姐，我合橐惑w吧~”言雪堆起笑，趴在地上，高高的撅起屁股，迎合著言倩的幼鳌Ｋy道想？不好，我B忙奔向言雪想把她和言倩分_，而@r奶旎ò搴偷匕宸稚⒊鲈S多|手，我B忙躲避，差c忘了@大怯幸徊糠葸是言雪的身w，我和小~，娜在如雨c般的攻糁羞BB躲避，⒂|手砍成砂耄而言雪正不慌不忙地BB浪叫，而言倩的身w也正在一c一c的融入言雪的身子，不！我_始^力砍掉|手，但是盗在太多，直到我把眼前的一根|手砍啵而言倩已完全融入了言雪的身子，
  “啊~~”言雪_始抖著，身上的波踊砣辉黾恿撕眯，浩戎我，言雪的手__始L，尾巴也谋翅嵘斐觯一根筛，三根，S後又Q在一起，成一根。

  言雪慢慢地站起恚容貌也a生了化，比原先擅赖哪蛋多了一份妖疲美的令人窒息，身高也的同言倩一般，言雪原肀妊再话上一些，“f了叫你e逼我~”T惑的音难匝┳煅e跳出，
  “你！”我狠不得一口吃了言雪，
  “哼！”言雪身後突然爆出l|手，伸到我上方，速度之快令我反不^恚碰！|手整砸了下恚小~拉著我跳向一，而娜躲W不及，被直接打在身上，直接穿破了_下的地板，向下w去又BB穿破了樱S後便沉默了，
  “@樱就少了一，”言雪笑道。
  “怎Nk，”我看著吸收了言倩力量的言雪，一r拿不定主意。但言雪似乎K]有我多想，攻舴ザ恚BB不啵我和小~^力躲避著，但毫o手之力。

  “啊！”我躲避不及被一根|手重重的打在身上，我感X到身w被重重一簦撞向壁，S後又倒在地上，又有l|手w快地刺向我，
  “小姐！”小~大叫一，湎蛭遥|手穿透了她，停了下怼
  “小~，！”我抬起^，看著小~。
  “A，小姐~”小~笑了笑，被|手e起，收回到言雪旁，
  “真是美人嘛，不是幔俊毖匝├湫χ，一根|手刺M小~的胸膛，拉出一w{色的心K，
  “居然也有核心，真是令我_心，”言雪笑了笑，把心K吞入，而小~的身w也被|手逐u吸食乾Q，消失了。

  “你，小~！！”我站起恚身上的疼痛令我又下腰去。
  “哼，真是美妙的力量~”言雪舔了舔嘴巴，快返卣f到，“@下，我看你有什麽希望，”，
  “你！”我心痛不已，但是小~f的A又是什麽，y道？
  “哦，@就是第三真正的能力~”言雪突然快返念抖著，淫水大放，似乎_到了一次高潮，
  “啊~好舒服的~，身w好p盈~”言雪扭了扭身w，乳房S之[樱w射出zz乳汁，
  “哦~@身w，在是太棒了~”言雪_心地叫道。
  “怎N樱窟想跟我打幔窟是想乖乖地把身wo我，”言雪舔了舔手臂，淫笑道。
  “你真的J槲逸了幔俊蔽彝蝗婚_始放大笑，
  “哼，死到R^都不肯悔改，”言雪生獾卣f，身後的|手w快的射向我，我]有躲_，任{言雪把我p@住，拖到她上方。
  “我_始享用了哦，”她伸出一根|手插M我的胸膛，
  “唉？怎N？你居然]有核心？”言雪有些@。
  “然]有，因槲冶饶愀呒。”我冷笑著，
  “哦，那你就死吧”言雪再度伸出|手，刺向我。

  我]上眼睛等待那一刻，
  “唉？你做了什麽？我？”言雪尖叫著，我_眼睛，lF言雪不恿耍p在我身上的|手也_我掉在言雪旁，
  “快，小姐，快，我控制不了多久，你，”言雪嘴e吐出小~的音，
  “你居然！”言雪狠狠的f到！但是又被小~Z回了控制啵
  “快，小姐！”。我站起身，把言雪旱乖诘厣希肉棒住她的小穴，
  “你！你@N做也]用的！”言雪汉莺莸卣f，
  “是幔俊蔽^力一挺，肉棒穿透了她的女膜，入她的道里，真是舒服，oo是靠捅入那瞬g淼哪Σ量旄芯筒铧c令我高潮，
  “啊！！”言雪叫了起恚似乎很爽，
  “哼，你做了又怎N樱你忍心⑺牢幔课宜懒怂z都死，！”言雪笑著f，
  “那只要不⒛憔涂梢粤耍　蔽胰套∩渚的n娱_始^力抽插，但是每一下都令我全身快感BB，想要射出恚
  “啊~啊~~用力啊，我看你能臀以觞N樱　毖匝╅_始迎合著我，不行了，言雪的蜜穴全w宛如一Fu旋，oomY在o上^，婪地著里^火岬陌{。

  滋!滋!帕!啪!肉和肉撞舫鲆猥的，我的腰Ul麻，已分不出究竟是在射精是在抽送，身w似乎是自己恿似恚一诺赝前不停。
  “哈哈，你果然是太嫩了~”言雪淫叫著，嘲笑我。哼，我^m抽又，精液也一直著，撞糁言雪的花心，我^力一，^突破了花心，M入到她的子m，
  “唔！”言雪]眼尖叫一，似乎很爽，“啊！！！！”我拼著最後一股牛^在言雪的子m里到y撞，精液也不著灌M她的子m，
  “要牧耍∫牧耍　毖匝┮舶l浪著，[又身w，迎合著我，p乳砘仡樱乳汁M流，蜜穴里被我堵的，]有一滴精液流出。

  言雪在我狂地抽插下性欲被烈的悠恚_始充Mg欲的呻吟，Zo次，快返亟写仓。
  “不…啊…你…不要…嗯…你不要……停……我…我不行了…啊…哦…好舒服…啊…我J了…啊…了我吧…算了…啊…插吧…再快…插死我算了…”，接著，我感到言雪的子m口d了一下，死死的咬住我的推^，一股獾年精快速コ觯我用u巴死死抵住她的子m花心，M情享受言雪的精岬撒在^上的^妙感X。
  言雪的子m出大量精液w在她尚〉拿匮e很快同我的肉棒混合、交融在一起。我在@O返目旄邢拢倒在言雪身上，昏睡^去。                              -----------------------------------待m。 

第20章 真相！



  一片雪白剑hi韶I看沓晒α耍我⒀匝┑木神主w拉入了我的世界里睫，qH
  “哼，又是@e，你_定你想⒘宋幔俊毖匝┑穆音恚她依f不屑。
  “哦，看砟憬z毫不怕嘛，”我坐在幻化出淼囊巫由希N起二郎腿，F在是要化她的精神。
  “楹我怕，你蔚醚再缓托∪~？”言雪笑道，突然用言倩的音喊道，“明哥~人家好怕~”。
  “我不吃@一套，你也太^於自信了，因槟闶谗岫疾欢！”我冷冷地f，言雪了眉，坐在一旁的椅子上。
  “得我f^你根本不是什麽阿摩幔俊蔽乙]手，日那女人跟我v解阿摩傅挠绊出F在一旁。
“哼，那我是什麽？改Π⒏你f了什麽？”言雪看了看影有些疑惑，“你]有名字，也]有意R，@e面唯一正_的是你是一N缥淦鳌！蔽艺f。

“啊？你_什麽玩笑？我可是高等生物。不是你@N低等人可比M的”言雪放大笑。
  “你被造出恚但是出生r有漏，你根本]有任何意R，只攻簦在把XX-DS-星球上的所有生物吃掉后，^了等f年你a生了意R，但是@意R其也只是被你吃的生物的集合w，中自然有不相同的意R相排斥。
    所以也就a生了你-阿摩福和改Π，你都可以控制自己的身w，也就是什麽改Π⒛芸酥颇悖其也不^是掌控了你的身w。”我冷冷地f到，

  “_玩笑，你根本o牡弥@些！”言雪的眼中W^一z@慌。
  “我知道@些，自娜诤狭四愕姆稚砗螅我X中的就融合在一起，或Sf@才是真正的！你和她彼此都著，其都只是了Z得身w的控制啵直到你的星球的能源被你身w吸收的一乾二Qr，你分x了部份核心身w，下了大量的身w，M入到宇宙中，或S算是分，你降落到地球上。
  也S是有什麽巧合，你和她分x了，但是了融合在一起的目的你各自a生了假，那千ff中提取出淼煞焦灿械挠！你了ふC消Ψ剑其最K融合，S後消缯世界，再去ふ倚碌氖澜纾再度破模　蔽乙豢馊部f了出恚
  “不，不可能，你只是渭的_我，想我u，你再好救她，做簦∷早已和我完全融橐惑w！”言雪笑了笑，恢土似届o，K]有把我的放在心e。

  “是幔炕蛟S我有C你信服，知道改Π⒑桶⒛溉诤显谝黄有什麽拥姆么？”我f到，“恢捅拘裕暴虐，豪o理智的|西。但相的力量也是O辇大！”，
  “那又怎N樱　毖匝┖暗馈
  “看砟愎然很o知，我可以避_言倩和小~，把你的精神完完全全的和改Π⑷诤显谝黄穑而我t是唯一能掌控融合后你的力量之人。”我心念一樱言雪的身上再度出F黑色十字，我身上也再度出F白色十字，如同上次一般，
  “_玩笑！就{你！”言雪佑萌部精神力，_始抵抗，
  “]用的，在@世界里，我能\用Ω赌阕畲蟮牧α浚只是δ愕模　蔽液莺莸卣f到，言雪和我慢慢地走向彼此，M天十字再度降R，我和言雪身上逐ul出光芒，S之我便昏睡^去。

-----------------------------------------------------------------------------------------------------------------
  我悠然醒恚言雪和我躺在一起，成功了么？我感到身w充M了力量，@就是全部融合后的力量？我不由，果然十分悍，有什麽|西流遍了全身，令我舒服的抖不已，怎N，怎N？我的绍|一，下w居然出一股}水，居然高潮了，小腹岬模但十分舒服，我]著眼睛，享受著全身Bd不嗟目旄校快感流遍全身，甚至到_每_趾^，不得，不知道^了多久，才uu平息。

  我再度爬起身恚周身@著一┳仙的粘液，但全身似乎ㄈ灰恍拢有著o限活力，
  “唔~”言雪也悠然醒恚秀美的p眼看是我，喊了一，“小姐？”，
  “小~！你]事吧”我抱住言雪（小~），或者Q之樾∪~了。

  “]事，不^我的身w，”她看了看自己的身w，“看砟愠晒α耍小姐。”言雪笑了笑，
  “不^，言倩]有回恚”我很失落，
  “笨蛋小姐，”言雪笑了，撅起自己的肥臀，“插M戆桑你就知道了~”。要知道F在的言雪依f有著@人的T惑力，我D了D，但心念一拥不同于以往，我感X核WW的，qq的，
  “唔~好舒服~”我感受著核的涌旄校突然一根紫色的肉棒慢L出，@~我用手扶正u巴，恃匝┑拿垩ǎ直接捅M她的小穴里，
  “啊~~~小姐的肉棒~~~~@N舒服~~”言雪（小~）的嘴el出T人的叫，但快感也ミM我的心^。

  “啊……小~……好棒……里面好嘏……你的}潞镁o喔…………好舒服……好爽喔……”我感拥囊贿f著一很厝岬奈侵言雪，搓揉著她的S乳，使我感到儆谇槿r才有的那份互相嶂Ψ降那橐猓 我_始插又我的大肉棒，每抽右幌拢言雪就爽快o比的浪叫茁，我一律的[又腰，而言雪也不嗪蓄p的呻吟著。

  我⒀匝╇p腿抱起A在腰g，Q了姿荩成背後老h推式，原本肉棒年道中抽出，又抵住了言雪粉嫩的穴口，然後又猛力的向纫徊濉 

  “啊！！！……嗯，好美……唉选蹦侵刂氐囊簦言雪在也o法矜持的浪叫了起怼
  
“好……好美哦……小姐…你…好好…你好棒…”我的大u巴_始美一下都是很用力的插，背後式性交的姿萘钗业娜獍羰分容易到我的花心，偶捅M子me，畹凝^不停的在子m里HH，言雪一浪水直流，口中浪不唷

  “好舒……服……好美……唉选…又到了……啊……怎麽……@印… 舒服……啊……好爽”，言雪在狂嶂羞_到了高潮，但是我]有下抽插，言雪全身抖著，p乳上下[樱嘴e依f大喊著
  “啊……好……好爽啊……啊……啊…噫噫…不行……要……G了……啊… …噫噫啊……呀……G了……G了……啊……啊……好妹妹……H姐姐……我”
  自Q了姿荩我不^抽资回，就言雪高潮浪G了一，我^m埋^苦干，嘴中不rl出Q，而大u巴仍然次次到底，干得言雪 淫叫不唷
  “小姐……好……棒……喔……好……深……舒……服……啊……啊！好 …爽……啊……噫噫噫…………啊……”言雪的淫叫音越碓酱舐，淫水早已流了一地，Lh起。@r言雪尾骨又晃晃悠悠地冒出三l尾巴，S後又合在一起，我感到言雪的核正在不嗟淖大，有爆裂的荨

　“不要停~……明哥~…鬯滥懔~。喔……不要停…插……我……插我……哎呀！……真好……真的好好……好哥哥……小老公……我要……舒服……呀……”一根巨大的肉棒逐u难匝┑年上L出，而言雪的音也成了言倩的音，我一感樱H咬言倩的耳朵，用牙Xp咬耳垂，用舌^砘剌p舐耳背，甚至侵入耳朵洞里，此的厍楣萘钛再荒睦镞忍受得了，身l麻，抖，小穴里}水不停的流出，下w的大肉棒M出分泌出透明的粘液，
  “明哥~我~”言倩居然哭了出恚但是我的肉棒在她的小穴里抽又，l出「n！」「n！」，言倩D^柔媚的一笑，尾巴晃了晃捅M我的後庭，後_始扭又小U腰，主犹着著我的肉棒。 

  “明哥！我的好弟弟，呀……我…的H哥哥…我，我要……G了……G死了……啊……啊……”言倩又再一次_到高潮了，一股C的}水男⊙里冒而出，下w的肉棒也出S多精液，同淫水混在一起。
  “啊啊啊！！！！”言倩放大叫著，後庭淼年快感我也忍受不住，R眼一，大量精液ト胙再坏淖me，
  “唔唔~M，M砹~”言倩M足的呻吟著，突然她整身w弓了起恚在一晨炝芾斓囊叫之後，下w的肉棒的越碓介L，最後c肉w分x，言雪的奈疑砩系瓜拢而分x的|手也逐u回了言倩。 我看著眼前的扇耍心中一嘏，我oo地抱住她，M足感S上心^，@有腋５乃去。

------------------------------------------------------------------------------------------------------------------------
  後
-----------------------------------------------------------------------------------------------------------------------
  什麽都]l生，XX公司依f存在，言雪董事L依f美，世界仿佛什麽都]l生，倒是XX公司依f出著造福人的，新的疾病仍在不嗟某霈F，根本o法根除，其也可以，但是全然]有疾病人反而缤觯XX公司的也只是能有效的延，能治愈的疾病只能占少担但依fA得了全世界人的P。

  我愉快地坐在50拥纳嘲l上，芤獾乜粗，言倩正在N房里泛吆叩刈鲋小吃，H著一l裙，其他什麽都]穿，
  “明哥~”言倩拿著做好的乾向我走恚下w的肉棒在裙上鼓出一K，
  “小浪，又硬了~”我笑著把言倩抱入蜒e，吃她做的乾，
  “]k法嘛，明哥的身w在是太T人了~”言倩不押靡獾孛著我的乳房，我依f使用的王的身w，竟我的身w已被娜吞了消化掉了，娜已不在公司里工作了，她上次被言雪，啊，不，是阿摩复虻乖诘厣r，被程道所救了，似乎身心全部交o程道了，做了他的Ｂ秘，程道目前正在eO渲校按他的想法是做到合秘L，然F依靠的是XX公司。

  我享受著言倩的幔她的肉棒在我身後摩擦，快感uu鞅槲业娜身，
  “哦！姐姐你又偷吃！”言雪突然出F在一旁，其是小~，不^按她的f法，初她的身w被消化的^於乾Q，o法想言倩@般波右恢碌目梢耘懦恚但是她的就不行了，所以只好用言雪的身w，不^也苦了她，得不停的出席那些h。
  “妹妹eyf~”言倩把肉棒挺入我的後庭中，“姐姐不是o你留了前面的嘛，”言倩笑著_始抽樱言倩和小~用姐妹相Q，竟F在的小~也碛醒匝┑挠。
  言雪的下身也隆起一根肉棒，笑吟吟地走到我前面。“啊~”我正沉溺于後庭被干的快感中，p腿分的老_，倒也方便了言雪，言雪把肉棒抵在我的道口，M根]入，狠狠地撞在我的花心上，Dr我了，乳汁娜轭^出，淋在言雪上，被言雪笑著用舌^哌M嘴e。

“p，pc，”我喘著猓摸著肚子，我的肚子微微隆起，似乎像言辛艘话恪

  _Y面是有小孩子，在取得一切掌控嗪螅依靠言雪60|人的精神力量，p地把n|和那怪物分x，不^n|是适Я舜蟛糠萦，按言雪的f是受p，需要修停或S是由於我的染危我Q定把n|生下恚所以，F在肚子自然微微鼓起，估得要滋欤n|受的有些大，不^言雪f]}。

  “唉？不管啦，不然我都]法Md！”言雪不依不，肉棒不停抽又，刮出道道淫水，唇也不停地被翻_，路出t嫩的核，
  “那，小心c~”我感受著快感，慢吞吞地f。
  “好啦，小姐~”言雪男χ，_始抽送，我感到道壁死死的咬住言雪的大u巴，不停的蠕樱
  “小姐，你的}B真是太舒服了~”言雪狂的抽送，干我的浪叫不止，
  “e，太深了~”我璧纳胍髦，言雪的u巴每每捅入我的子m。
  “妹妹e急，看姐姐的，~”言倩在後面淫笑著，尾巴晃悠悠地伸出，插M言雪的後庭中，
  “姐姐真是的~~”言雪笑眯眯的扭又屁股，迎合著言倩的抽送，S後言雪也晃悠悠地伸出尾巴一分槎，像Y一般⑽舶退腿胙再坏男⊙ê歪嵬ブ校
  “啊~妹妹的~M砹~”言雪的尾巴M入言倩的身w里，言倩就抬^美美的喊了起恚绍|一，oo地抱住我，不住的抖樱Dr就了身子，
  “唔~，姐姐的~姐姐的~”言雪d^地喊著，快速n樱干的言倩淫水直R。

  我半[著眼，看著言雪的上泛出t，很是可郏我不由得⒀匝┍入蜒e，H吻她的香唇，我z的舌^彼此交融，香津四溢，
  “唔~”我感到言雪的舌^似乎L了S多，在我的嘴e四yZ，@小妮子，我心念一樱嘴里的嫩肉Dr的跟小穴一般敏感，言雪的舌^刺激的我快感BB，
  “唔唔~”言雪似乎t解了我的意D，_始像抽插小穴一般，舌^在我嘴eMM出出，干的我美目反白。
  “唔~”我呻吟著，就@映椴辶资下，突然一股甜腥的粘液难匝┑纳囝^射入我嘴e，
  “姐姐的小嘴也真是舒服~”言雪收回舌^，舌尖上е一F白色精液，看硌匝┮餐低档母脑炝俗约旱纳囝^。

  “啦，明哥都不管我的”言倩在我身後嘟著嘴，狠狠地干著我的後庭。
  “既然@樱我要明哥好看”言倩又男α艘宦，腰肢一挺，肉棒M根]入，
  “啊~~”我不由得@叫一，但是言倩的肉棒似乎在L，uu地越碓介L，
  “啊！@，@是~~”拥母杏X令我感到晨臁
  “忍一忍，就好啦~”言倩笑著，肉棒在我w仍碓介L，似乎穿^了我的c子，逐u融入我的身w里，U散到全身，
  “@可是好玩意哦~”言倩笑著，_始pp抽樱我Dr感X到身上有o肉棒在干我，我全身也似乎成了o小穴，Dr我狂a不止，精出，s又被言雪的肉棒牢牢堵住，全部又返回了子me，我的肚子也被uu纹稹
  “啊~~~要，要死了~~~不要停，炙澜憬~~我的好妹妹~啊~~~~~~~不行了~~~又，又G了~”我浪叫著，迎硪徊ㄓ忠徊ǜ叱保全身的靠在言倩身上。
  “我也要嘛~”言雪我浪成@樱心e也WW的，但言倩]著眼睛，狂地种我，]有理她，
  “真是的，那我自己戆~”言雪男χ，趴在我身上，肉棒猛然一挺送入我的子m中，火岬母杏X再度鞅槲业娜身，我在高潮的朦V中，似乎感X到言雪的肉棒uu的和我合橐惑w，突然言雪整的神系y同我B在了一起，
  “啊~~~~~原硎沁@N舒服~的~~~~~呀~”言雪高叫起恚oo的抱住我，把^深埋在我的p峰g，看砦业纳砩系目旄信c言雪共享了。我三人就@颖舜宋拷逯，完全z忘了rg。

------------------------------------------------------------------------------------------------------------------
  “好啊~你看看你~做的~！”我假b生猓肚子q的老高，言雪和言倩男χ坐在一旁，看著我。
  “我不管，你得~”我不依不，指著@姐妹z。
  “那姐姐要我做什麽呢？”言倩玩弄著言雪的^，笑嘻嘻地。
  “哼，@可是你逼我的~”我心念一樱言雪突然被什麽人推了一把是的，涞皆谖蜒e，
  “姐姐你要？”言雪看著一男Φ奈遥心生恐帧
  “你戆秧n|生下戆~”我男χ，叉_她的p腿，⑽业年舻衷谒的羯希
  “e啊~人家要出席h呢~”言雪扭又绍|想下恚我死死的扣住她，小穴oo的N住她的小穴，暗自l幽芰Γ⑿⊙ㄕ澈显谝黄穑分不_。
  “呀，姐姐好模用@”言雪山幸宦，但是S即而淼氖且还僧物逐u奈业年道中D出送M她的道里，
  “啊啊啊~不要啦~”言雪扭又雪白的身|，乳房左右[又，令人眼花。我]管她，^m干我的活，⒆m中的n|幼wM邓腿胙匝┑男「估铮言雪的小腹_始微微隆起。
  “要，要牧~~”言雪逐u停止了扭樱半]著眼，看著自己的小腹，
  “呀~~~~不行了~~不行了~~”言雪微微著嘴，舌^不r地滑出，裳塾蟹窗椎内荨

  10分^去，我L松了一口猓分_了我和言雪，言雪的肚子已然鼓得老高，而我s恢土送昝赖纳矶巍
  “@下叫你使~”我刮了刮言雪的鼻子，言雪不得，喘著粗猓躺在沙l上。

  “哈哈~妹妹要生小孩了~”言倩在一旁拍手直贰
  “嘿嘿，你以槟闩艿牡幔俊蔽铱粗言倩，男χ，
  “哦？我可不怕~明哥想ξ腋墒谗岫伎梢~”言倩_p手，一任君置的幼印
  “你也LL才的滋味”我N上言倩的嘴，心念一樱
  “@？”言倩]明白什麽，突然X中一呆，眼前出F的竟然是她自己，
  “我用@肉棒好好伺候你吧~”我已和言倩交Q了身w，我用言倩的音笑嘻嘻的f，S後把肉棒抵在王（言倩）的花o口，狠狠地插了M去。
  “啦~”王（言倩）尚叩慕辛艘宦，但立R沉醉在快感的海洋中。

---------------------------------------完 

 