大家好， 我刚刚得到论坛的邀请码。这是我的申码文之一。9 k. r/ {( W8 o/ G
稍稍翻阅了一下以前的记录， liwan等大大好像翻译过华代系列。0 U% O6 j2 g0 u
这也是一篇华代系列的文章， 但是不是从真诚的城的居间里而是从少年少女文库找来的。; ?7 G& D. X. Y4 I
文章其实没有写完…… 不过前面的部分也很不错了
' g" X. a. k" D! ^# g, }( A) k  X; n1 |+ q6 ]
=================================================================
; @$ z8 w. J9 y$ m5 J白天像是要把人煮熟的热气好像有增无减――这样一个七月的傍晚.; N% W* m+ ~- {$ x8 P

! ?2 V% P1 I9 |# a7 N) x. |' }住宅区的小路上，两个少年，手上提着包肩并肩地走着。# q- Q* j# h  {/ A! l

7 {( a6 @# J' ~' a3 m  D不过，这个情况用“肩并肩”来形容或许也不甚妥当。/ W* S. U7 b; D& L; j) K7 i
: H4 p/ Z3 p* n1 W! g1 W- k
要说为什么的话，是因为其中一名少年的身高，只到另一人的胸口附近而已。) Z9 k  F2 E# T7 w5 {. B( _
3 M, i  c  A( d! r
“――呜……呜……呜呜呜――……”
- K/ P; |/ a. v  e2 g( g
* T( m! b3 r9 y$ ]1 ^0 C4 u“你啊，就算哭也要适可而止吧……太不干脆了哦苍也”- v; k$ @% P& o+ K
& `) D9 I5 b$ K* B+ o$ |8 u# ]% l/ ^
“但、但是、凉前辈~~~“4 B4 U' w8 j0 M* N2 A2 }
& }5 H' D! @; `  n1 d
被称为苍也的个子比较矮的少年，从刚才一就一直低着头呜呜地哭着。5 O* y2 ~6 I+ e3 o0 P
1 l+ `& w# t( n& c5 b  P
他身边个个子比较高的少年，用空着的手调整了一下领口，一边拉紧制服的领结一边叹气。
: g. q& E4 F$ r. r3 J4 F; W9 a0 F  Y. y! h# n# o6 C
高一的木之本 苍也，与高二的阿鹭 凉。这两人，作为一对“不搭配组合”在学校里意外地出名。' ^$ S+ w5 A7 G# L& [1 }
, X0 a0 g+ m. _) Q6 X9 I' e
“……既然对方总归是‘玩玩’而已，你也就当成玩玩而已不要看得太――”
! j/ \& @# K! z/ p7 A* m$ I0 }, T. k4 N/ `
“……”
& L. P6 G6 `- Y% ^# f  [, t6 g0 I9 C$ H7 \4 D& r+ r- D& @# a
苍也紧咬着嘴唇，头低得更低了。看着苍也的侧脸，凉一瞬间忽然愣住说不出话。
4 y9 b$ j/ ~/ y) [" r
  F7 n3 W3 F5 A“真是…… 迷人也不能到这种地步啊”8 |. N+ d! u% Z

  B$ v$ R* s* c! }这样想。3 k- E! D( }$ l

  t- j0 }# g# i' r“呜呜……但，但是――”
6 }& m7 z+ a" W$ z) x$ Q" S0 `6 E( I/ A) }0 W: a0 N
“别在意了。忘了吧。我们学校的女生看男人都没眼光。”  ~( p& s7 O  r) V* V
8 W- C0 h. W1 d7 M, @3 z. m8 d7 h
“……”, ?! {, R, n9 |5 c# u7 P4 c) D& Y
/ S4 A" k- R  q* x
用好像很了不起的语调下断言的前辈，其实自己处于“没有女朋友的年龄=实际年龄”的状态，而且还在持续更新中（笑）。0 N  ^0 B5 P- u7 }
7 ~6 y5 z. @1 e2 a: z
漂亮而精致的面孔，像女生一样……# \7 u2 Q& ^* `5 f& L
5 o) i8 \% J0 ^. z8 S
苍也也经常被身边的女神赞美他的容貌，但是总给人留下线条很细而且没有什么魄力的印象，是个完完全全的“可爱”系角色――虽然有很多“欣赏”他的对象，愿意和苍也交往的女生却一个人也没有。3 `" J# R  }2 e5 U
: X5 \3 h- O2 f# Y- W
“虽然性格还好，但是总感觉缺点什么”2 n0 I6 B2 P' p4 s  H4 t. ~

; f6 h0 t, c; G“和他交往太无趣了吧，感觉会很无聊――”. R1 N- x& s& c$ X, v
9 B6 `; K3 |, x' a  K- U
因此一向认真的苍也，虽然总是刻意用轻浮的语气和女生说话，平时还是太过严肃了。
1 a. a, q9 o$ t1 N5 \" S
9 J, F% T8 Y5 k. |+ w9 A凉作为友人与前辈，苍也每次这样的时候都要安慰，鼓励，支持他，一直如此。8 {9 S2 J  l- l- j: Z
8 F, W- W  f7 e* d5 {
“我……我真的不行了……呜呜……”
. [- W2 B* U% K
* {% K: ~3 ]! [! ]不过这次好像比平时更加不堪的样子。明明马上就是暑假的说……
" O8 G* E" _, k============================================================! w) r7 u) o( G
' ]! T" h! c5 a3 V) \
“对不起~~ 但是……我从一开始就没有那样的想法……所以木之本君――”
8 {1 b, t/ S8 n5 A“诶……？”
% |# [) a1 a0 \7 }3 d2 t6 a============================================================
  }3 E5 q; C. R2 p1 Q6 a  z# V: w7 V# c/ n" n
就这样，被当面说了“一直把你当成妹妹”这样的话，作为男人，已经败了……
3 v* j0 ~' ^0 p6 J( w/ \$ J' g, y5 J7 O% B6 b7 Q4 H" |* S
一边叹气，凉偷偷瞅着苍也的侧脸。
1 u3 }* r' G+ q; \7 u2 g' R) Y1 E! W* C1 F/ P7 ~
双手提着书包，垂肩低头的气馁的样子，哎，说什么好像不可靠啊，不像男人啊，衣服裤子都太大――不如说太矮小，大概是家里希望苍也能长大所以强迫他穿大号的衣服吧――不过女生的水手服和百褶裙会不会更合适……不对,不是这个问题！+ @: B0 v4 ?0 k7 n( r# f

- |: e  p. ]$ b“……”6 U, c, F) L8 k) ]- I; w
" K* J* C. j, d, E
自己这种捕风捉影的思考方式怎么好像那些爱好伪娘的腐女一样，凉吓得赶快摇摇头把这种想法赶出脑海。
: p6 g9 h( w6 V7 w% L3 V0 k: D/ G7 I' i% r/ x# s* u, Q0 t
“总……总之，恩。事已至此，畏手畏脚的也于事无补呢，是男人的话就振作――”8 H) _3 V. W! k# G0 U
0 ^( Q  I% }  g4 `4 r
“做女生也好哦，我已经……”  i$ H# y1 [2 S1 E
# d  A+ c. L- G4 n1 G, T- Z  A" h3 _
“……”
  M/ k3 e' ?4 G+ W* ]; m' N4 W( ~6 Z- r8 V' i2 o; y, U% c2 e. W
真的和我想的一样吗？好像是读到了自己的想法一样的。
2 E4 B7 ?1 y4 ?9 a- E% C5 u  j
# e! @7 G* k# j6 R, u& Q9 D虽然苍也还是一边说低着头无力地哽咽着，但是凉心里一时无法平静，像是逃避似的转头看着旁边。4 m6 M: `. K, R

5 K# c0 b; U+ r“说什么傻话呢”“拿出勇气来”“要这样闷闷不乐到什么时候啊”etc……凉在头脑中搜索各种各样的安慰的鼓励的话语，但是……- K# S# h9 Y. U" l

( `* D, j8 V8 W& n8 S9 N% C“啊，诶，对……对哦，如――如果，苍也变成女孩子的话……”3 m! N; s+ [! J7 a2 V2 @

: \6 X# y# n% j" K; N但是从口中说出的，却是这样让人奇妙地头疼的台词。“那，那个时候……请，请务必成为我的女朋友――”
/ y- k' i; z+ o* y9 A+ W; S
/ c6 C( o" W6 Q  e“……”
! l+ U& T# X3 R% w  f4 N8 q  [& f
& y9 E; H4 B" B& ^" K1 R# @% l――都，都说出来……了？
/ Q, ?% r& W# |* d! ~" x4 y* |4 I
苍也叹着气，肩膀垂得更低了。看着后辈这个样子，凉觉得寝食难安
) ]0 d/ n1 G) A' m# a$ S
3 \6 F6 V- I: Z, W, ^- w________________________________________________________________________________________________________________________
# y8 R( `+ W3 S3 u/ ^3 j! R6 j+ a3 b

3 S, ]+ _+ i( I/ m/ \0 o( I6 a4 M/ m  w* r- B

《安第斯甜瓜可不是原产于安第斯》之续集

9 a% @' u0 x" P- [
青之章
' o) ^# B  V8 s7 d
* D; ^/ j2 k9 |
（注：安第斯甜瓜是某种日本培育的甜瓜，冠以安第斯之名，其实和安第斯山脉一点关系也没有）  h* V' A; Y9 }
（注：《安第斯甜瓜可不是原产于安第斯》是一篇基于“真城の城”创立的“真城华代系列”设定的文章。真城华代是一个小女孩，乐于倾听人们的烦恼并且用魔法帮他们解决问题。不过结果往往是有人变成了女生）
& @+ J% ~4 ~# p8 U  T8 n7 O/ z
: l9 r# i* {  }7 ~  _+ X1 ^俄克拉荷马搅拌器可不是职业摔角技巧的名字
, g: c" }( m) [4 r, d- L! X$ p

" `: w0 [$ t) j  C7 @6 s1 s  r& C
" G3 M# k: o- s- g  x( w9 i3 n+ M" P- i- R; E3 `& k
（注：俄克拉荷马州是美国东北部的一个洲，俄克拉荷马搅拌器Oklahoma Mixer是19世纪一首美国民谣的名字）
. M7 `' `& S( N" V! Y9 @5 ^Created by Mondo
* ?( N- `0 I6 f
3 M7 O0 ]' M1 t7 z/ ]________________________________________________________________________________________________________________________
' j) y) A9 t1 [. |% I8 S% f. e7 a. Y
' L8 X( z- A3 h% U6 W6 Q- d4 l
" P3 L* i" N$ v' f4 W$ a
-1-
2 [; l( f1 }6 I2 F; b7 e" U/ I4 v- B3 b7 W
凉与苍也，两人第一次见面可以上溯到小学入学前。
" z+ G" _6 h7 p3 }+ Z2 k- W$ E" T  ~  @2 }- v9 r/ t2 W
那是凉还在幼儿园读中班的时候。因为父亲的工作的关系搬来这里的苍也，也转入了凉所在的幼儿园。, j% _/ N. K+ ~
  Q, I) F$ G: i: H- O2 A
当时，经常和大班的孩子闹矛盾而被老师说教的凉，% P) S8 ^- I  }+ @+ Q

- `4 g/ n9 [' O6 Y; z4 x$ \拦住了啪嗒啪嗒走在走廊上刚转来的苍也，双手叉腰摆出一副高傲的架势，慢慢地说道：( n# f. P7 f- n

! a" `9 ]/ }' a3 `# {“喂，说你呢，既然你这么可爱，长大了以后做我的新娘子吧”$ M: l* T0 V$ ^& B  P& j- f+ {

. J9 x+ a: H* b& _0 N“诶……？”/ g  b- U, I, h2 S% E" I

8 B& Z% E4 S, Z: [7 P身为幼儿园生的“大爷”，犯下了一辈子只能犯下一次的错误。  {: F: n# s# o+ h5 o$ s" U& E
, z1 ~) T7 R) _
苍也的脸红透了，碰巧路过的老师听到这句话笑得不成样子。那时的凉用“怎么，我说了什么奇怪的话吗”这样的眼神，对这二人怒目而视……( J( h& v0 ^3 x, M) o, o
0 J2 r. A) E, c1 n; d+ g3 o( z
这样的故事。, p  N0 t6 w9 A/ ~  L

- o* m/ s7 T- A) w. `/ l+ f不过，两人因此变得关系很好（话说，因为搞错了把苍也当成了女孩子而羞愧难当的凉，虽然不好意思还是主动介绍了自己）。两人升上小学后不久，这次是凉的父母因为离婚的关系而搬家了，之后日月流转，二人在高中作为前辈后辈又再次相遇了
2 u/ R/ t3 U& g7 n# ~' e0 p& d
6 g9 T# D. \* I& l( O“真是，那种腼腆的样子和小时候一点也没变啊，苍也这家伙――“
# G# d4 V  f: ~5 k6 A- h4 b7 P  M! M& h2 Z, c
夜。凉穿着T恤短裤盘腿坐在床上，有点过于随意地靠着背后的墙壁。凉并不是在和谁说话，只是自言自语。$ `; s# T0 L4 X6 g

) _" W* ]% r8 @, ?1 m听着从耳中的ipod耳机里传来的舒适而治愈的演奏音乐，凉不知不觉露出“哎……”这样的表情。
& z+ h, z/ R" X; f, Y! r6 ?
7 B* Z7 D; `8 Q: R+ ]“果然……不能就这么下去”5 S" k* b, `! Q

0 z3 {' `8 B+ U$ }3 l对于属于家里蹲社团的凉来说，把自己当做前辈而仰慕者的苍也，也是一个独一无二的重要的后辈。
( r/ l6 C( s* S) r: A( d: [1 }8 c6 y% e" u$ z- s2 T" t- ]
因此每次他被女孩子当做“玩具”一样甩手扔掉的时候，每次那因为难过而哭泣的眼神，凉都不忍心去看。
$ Q* w" }  V, T3 m  X2 b% |; R. J% q; b: g* a
――这样的事情，要是能用自己的肩膀替苍也承担下来，会好一些吧……
' ]) r* [5 J# U: |& x! U. T
) ^4 N  y) t: e* s1 Q* v这可不是孽缘。作为凉，作为一名前辈，无论何时也希望能帮助到苍也。
$ [/ a# F  z2 R. Q7 J0 ~2 C, ?; S) L  j
……不过凉自己也没有什么亲近的女性，何谈给苍也介绍女朋友。充其量只能拖着苍也到各处走走，散散心从烦恼中解放出来。
% ?! x4 h& j% Q0 r
1 t. X8 J# g5 h9 \6 o但因为这回是“重伤”，老办法还能不能让苍也振作起来，凉也在苦恼着。: H- F9 v$ u# W

4 f( q! F! [5 `总之，明天带他去卡拉ok，大闹一番把那些烦恼都忘掉吧……5 w! E4 d- z9 |) ^5 v' g

9 j; B  h/ f" v凉心不在焉地想着，上了床。
& @& h. m; w1 b" t+ k) |1 u' I& J7 c( X, K" R
同时，在自家的浴缸中，把嘴浸在水里的苍也，也陷入了忧思之中。
, s9 N0 ?6 P; F3 ~- F% U0 P% t2 ^% h0 k. {* m' S
在小小的空间中弯着身子，抱着膝盖。
* F( E# y0 S3 N. ]. S/ v0 \' Y0 M6 }
――又给凉前辈，添麻烦了……0 P. X" C3 J7 p

: T# y! ~5 S7 v5 O9 h2 U  W从那时起就一直每天送自己回家，在玄关分别的时候用“一定要找到更好的女朋友给那些家伙看看”这样的话给自己打气的前辈。( a/ i) v* |. \% [! a) g

% {8 Z* O) n# I( j9 S但是眼泪还是要流出来的样子。像要洗掉眼泪似的，苍也在浴缸中吧唧吧唧地洗起脸。8 r9 w* f1 f& ]% c

, v5 z' Q3 V3 B懦弱的性格，并不是现在才养成的。
6 K( I; a+ r" t2 T7 @6 S% z
1 E7 b, _& X- s4 y" E; ~* ^中学的时候，虽然没有被欺负得很厉害的时候，但是经常被欺负，被人看成玩具一样。1 O& s' a+ Z0 Z9 L6 h- U4 D

9 O) r9 e+ {1 h( f因为家里的事情，苍也在中学里总是一个人。就算升学考试时考取了和大家不一样的高中，苍也也没有解放的感觉。不如说，因为担心在新学校是否会有同样的遭遇而担心着。
. ^( z/ U3 h0 b. }# i% ~
! m* g) \1 J9 ~但是高中入学的时候和凉再会的瞬间，一直压迫在心上的重担好像一下子就烟消云散了。
0 h6 f  m* L. u/ l' F3 ?9 S7 ^4 a
/ f3 ]) N, o  O. |6 `2 P# U7 d“……苍也？真的是苍也吗？”
$ I7 {; a6 V# J( i6 Y" y" C
5 U" O. h. h6 q0 B' T“诶……？李，凉前辈？”% [5 P- [% Y/ U- k( ?0 a, r2 A
6 G% y. ~; N6 H; _2 z4 r, B
被注意到了……9 L8 R7 k; t- }8 a. l+ x

% o8 K7 W; t, g5 s有人大声叫着自己，好高兴。+ ]6 I5 Z8 R# E* h3 J4 l% G

: m  H5 j1 e  F2 h9 d$ i& T那笑脸，让自己一直悬着的心安定了下来。! h6 j  q- ?& K( K# R* [3 r: q5 P
1 A9 s* _/ X; U9 J
“那样喜欢给人帮忙多操心的性格，和小时候一样一点也没变呢，凉前辈……”
  e0 d2 S7 V9 g5 ?4 x6 t4 M! ^3 p5 o
所以，这样的前辈能让自己安心……
  ]4 S# q, E( h6 n  s9 I) G' O/ _$ h/ `* m! b3 Q2 K8 O
有点想让前辈看到自己变强的地方……
% k, R- V% q& A, L" }0 Y7 d/ v8 w8 T/ E
“……我在做什么啊……”
# B0 \( Y- I5 W. E$ D$ }; C, ?
/ v" l! U- H  ~6 o7 }& T难道还想反过来照顾前辈不成？7 f6 W* i/ }# {
: Y5 \  Y# U$ P
……哎，我给前辈的大概只有“困扰”这类的东西吧。
+ _- E" O+ J5 K% G. V
2 q8 `1 f4 R1 g7 }& G沉浸在自己的胡思乱想中，愈发讨厌自己了。
+ i- s0 }; E: _: T
; |. T7 V; ?0 ?2 e) ~5 l“……”" ?9 _9 L2 M: G

4 O1 ]5 Y, Y5 l$ L* ^! b憧憬着前辈，想变得像前辈那样……
6 b: |# J6 s4 E3 P/ D/ I1 Q" T  Q2 F! E1 i: O+ J
但是，无法像前辈那样，活得像个男人似的这样的自己。
/ W( P  e/ j, Z
& p) c- e$ C0 c2 w1 D. Q2 ^0 a在浴室的镜子中看着自己的脸。漂亮而精致的童颜，果然――
& [  V) n( h; g6 ]- r, I9 I/ k: o====================================================
# l# n: q9 I; B8 s
1 j/ s1 w. c) T3 x& P! B“做女生也好哦，我已经……”! {# b3 a! g3 J# c9 E7 f! E

$ W, J- T! f# {“那，那个时候……请，请务必成为我的女朋友――”
+ B& w. q1 w# B- D====================================================
: U5 y  {+ f( ]# h
. }5 s4 D; S, K0 ~“……”
& q( C. d+ J4 p9 f噗噗噗……
: d5 y" Q( d1 @  O, X苍也红着脸，把头埋进浴缸
( B5 Z7 R+ i  H) x6 L2 [( i# x7 w9 s; P4 [; A
: p3 K; X& E4 V  o% x) Y1 N/ C
草木都入睡了的，丑时三刻的午夜。
5 S+ b2 i+ H/ `) t4 n/ {' h, k（译者注：凌晨三点到三点半左右）
! H( V# A$ T9 V& `
7 Q6 \/ g4 {- q( f漆黑寂静的住宅区的小路上，# T: ^. {3 S4 B" Y) R
; |# C6 V/ o  X! i
一个蓝色的光球，轻飘飘的漂了起来。
( |+ y3 h' k9 n# c2 n( l3 F& T" T, L" r' a
大小与垒球相仿。（译者注：直径大约10厘米不到）。忽明忽暗，摇摇晃晃，像是迷路一般在空中没有目标地游荡着――$ a/ G( k# P( p( r& ]
) b+ w2 F& c0 h- S
――那动作，忽然急刹车一样停了下来。7 k! j8 C3 I0 ?" d  N

& q9 ~/ V  m  ]/ o, ]7 A2 U  i在下一个瞬间，蓝色的光球像是被击打起来一样飞得老高，撞破了旁边公寓里的窗户，掉了进去。
. _. A3 i8 ~9 R8 S9 ~0 o! V9 A$ q( m5 {- ^
很快，房间的窗户里漏出蓝色的光芒――" f: M6 b2 H$ a1 R* q3 T
( B0 P  r# Y: d9 g: f
就像是在静止的水面上投入一粒小石子激起的波纹一样，向四周扩散开来――
5 q2 z4 p! j/ l& \
2 A" Y% ?$ H! I; l8 w5 o0 C
7 O: H' Z- T" H# n9 C' U- q$ O7 q
" E& C- j4 g+ T# F8 i. O  m' N滴滴滴，滴滴滴，滴滴滴……
/ A( \5 b# y. x1 w! @% P
5 S" C! o+ E9 k闹钟的电子音，和从百叶窗的间隙中穿过的晨光，把意识一点点拉了回来。
  s. H; ]9 m1 S; l3 _1 ~1 r+ {. R0 R  V" y# n0 m1 u
“……”
5 B, P: j2 g  x! f2 ?7 ]* Q' i% d/ y0 Y7 I8 L# N8 l
要说的话，早上是人比较虚弱的时候，今天早上醒来的时候，感觉头脑比平时更加不清醒9 I) ~, v* V9 l+ \$ w3 T
- d( o& _& A" }2 o
虽然这么说，还是直起了身子，但是又“扑”地坐进了被子里。2 s6 Z+ x! j& r* s3 r! p' k

+ L+ K+ U. g, S6 z% O8 F要坐到什么时候啊。
8 O. w  q8 P: [9 V+ P& o- r8 u0 j& M# E2 O- K
慢慢吞吞地从床上爬起来，打开房间门。" U5 z0 C7 N4 x

6 y) ~* R+ k. K4 _9 v3 r$ F“哎呀，早上好”7 l* i7 S6 T( `, c

( ~0 H6 }9 n! t5 f. Z, x8 c“恩……”
, d* \( C% J7 \  K0 k& s0 K( {
8 T9 G3 @! q/ v8 v, H) Z% T踩着啪嗒啪嗒――的脚步声，从厨房的母亲身边走过，
  v9 x0 S6 D* I1 [6 w9 j3 N; i7 w% b
$ r8 \) ]1 ^7 ~4 @" U  @走进兼任脱衣场的浴室盥洗间，刷牙洗脸。3 D9 E) z8 e! Q$ ^
$ n/ V8 q) b5 `/ A4 F- A
1 ^: o7 {% @* j7 q/ p: Y
头发长长的好麻烦。用一只手拨开――
! T/ D  E+ d3 x* H6 X0 |% y% i+ A' S, C! N6 ?7 ]
“……？”0 C6 ~5 _6 |8 ?. d3 D9 S, o

6 G% M- q' b+ @3 k5 f伴随着微妙的违和感抬起头，看着面前的镜子。. w; @6 q: b/ R! c0 m

7 n) }3 f/ K6 W( q" r. w柔软的脸颊，清爽的鼻梁与下巴的线条，水灵灵的眼睛，细细的眉毛――% T2 B: M: D7 }+ `
( |0 t3 h; G6 z) z: ~' X
“……”
" G$ {' A& {  X9 r2 Z2 V" x$ I* Q( d; Q5 J: b
乍一看镜中自己的样子，好像也没什么，但是视线再次落到洗脸池上的时候……
4 s2 d& O+ J/ i/ }' x
" A2 P, Y' l6 |$ t“……诶诶！？”& ^+ A" l" A+ o' T, E* k0 X2 A6 h

4 [6 n4 _! x, Y, I( y/ j凉像是被吓了一跳一样，再抬起头，睁大眼睛仔细看着镜中的自己。# B4 X" z* A; R2 ?/ [

% M1 Y- h' u! ]+ x- N先捏了捏脸颊，再把手举到面前仔细检查者自己的手掌与指甲，最后像是要抱住一样紧紧压着胸前的两团挺起。
  `0 n% v" R0 {/ F) U( |
1 R2 U8 |' t( y3 ~顺着凌乱的吊带背心看向胸口，也能些微看到锁骨下方可爱的凹陷。胸部的曲线被它衬托得更明显了。
. v) D7 I3 V6 T0 G
4 `+ I- v+ x4 Y& {' z长长的头发，撩在脖子上有些痒痒的。4 _) c. l" e* i3 @0 m: N9 w
; T# N- p2 r8 ]
“……”0 H: q& Y' O% d4 {) o% I* l
) _& V4 H* d8 ?2 B7 E
咕嘟咽了一口口水，向肚脐下探出手――+ y2 k$ G$ d1 C- k* c! D0 k
* g. X2 n& ?! r8 a& W: p
…………$ x7 U+ \" Q; J

  y( ~& R# ~7 D" l/ W: v“呜……呜哇啊啊啊啊啊啊啊啊！！没，没有了！？”% K) V, q0 {  r: {( n" _$ G+ v

$ m# R9 V# }. e/ r7 I  A6 |3 `1 I狭窄的盥洗室里响起尖锐的的悲鸣。
& x. ~# S# B2 h: Y- O
! D5 c1 q% Z9 o/ v* W“怎，怎么了！？一大早就这么大声！？”; G6 o& W8 \) p  \3 ?0 r# w# ^
; N' i" g  h; K% K
“母，母亲――”
$ a$ I! }  R2 h6 R5 r
$ S5 M# q: X% C  F母亲听到悲鸣声打开盥洗室的门，看到的是左手按着胸部，右手按着股间，长发凌乱用僵硬的表情望向这里的“少女”的样子。
: Q: X/ y$ U+ N* Z% D( T  A1 M! g9 K  }* q' }4 h
“我……我，变、变、变、变成……女――女孩子了啊！！”% f  n9 @/ S0 U( `3 C# \
) v, `# K3 q$ Q6 o8 y' F2 h2 y( V6 y/ h
“……”0 M- L& y$ K7 l

% R3 D, B7 U1 J: j5 T# @& ?一瞬间，母亲的眼睛变成了一个小点，好像把到嘴边的话又咽了回去，垂下肩叹了口气，用讶异的语气说道：5 k5 Z2 B4 b* `4 N

1 w7 [8 g3 Q1 W4 _6 m, {: s: m' f“……一大早的，怎么说话像是睡迷糊了一样？你本来就是女孩子啊，凉子”; R! V' C$ p7 W3 R# [  k- O: K9 m

2 Z5 I6 v$ F4 P; B5 B* S3 O“诶？凉……子？”
- |2 A5 f) I9 ~! a# a8 |. Z; ]( z6 ^2 d5 {7 m0 N
这次是少女的双眼变成了一个小点。母亲毫不客气地走过来，轻轻打了几下她的屁股。
, M/ q2 ?1 E7 R$ Q  h
6 ^: j: G7 U$ r  D) f( v“呀！――”
0 F3 V1 m# k" z) ^" y: o  m7 M
0 L- S* \1 F( ]4 f- A5 o- n痒痒的感觉沿着脊梁传上来，4 ~7 ~' R" T  \4 X
" H0 N. j5 A* B
口中发出的可爱声音让少女又惊讶又迷惑，和害羞的感觉交织在一起，像是被吓到了似的缩紧身体，脸也变得红通通的。
8 j3 D% W3 T; O) M9 w6 x& z( Q7 n9 ]' w; K
“哎呀，别一直犯迷糊，快点换衣服”
# O8 C5 N7 ]$ \$ _7 _! ^$ h
, X3 ~2 r4 n; K& _& q母亲瞅了一眼少女，踩着拖鞋啪嗒啪嗒地回厨房去了。
3 c, J) d5 }  Q/ a9 L, U# V: Y9 N) s
桌上的学生证上写着自己的名字，照片上的自己穿着墙上挂着的水手服。0 {6 d  J9 H( N* n  o
, S9 a, n9 h9 R4 X$ ~% m( ?
“阿、阿鹭……凉、子？不、不会吧……”) g" G% ?3 t) f' R  ]$ e
 
2011-6-26 17:19 上传下载附件 (37.12 KB) 

8 V# z: m- ?" w6 o0 J& Y
; r  d2 S. P4 c震惊的少女步履踉跄地回到了自己的房间……变成这样的凉，像要崩溃一样坐到了床上。
3 u; B( b+ ^, H3 s  Y* o- N" F, {0 T. L! k4 M4 _
“……”+ \2 f  k9 j( M- h
! U  c: J  q; P# j$ X/ y
看着前方的空气，少女的脸上浮现出茫然的表情。6 J3 p5 w4 V. W

8 |9 p4 l; t; }6 ?. ?昨晚，睡觉前的确――绝对不是睡糊涂了，到现在为止，自己的的确确是货真价实的“男人”
2 y2 U/ D# P% s& O) v5 m
1 R' V! z8 b% |' `6 C. h头发也很短，肌肉虽然不能说隆起，手腕和腿部的肌肉还是很结实的。胸部也没有这样晃悠悠的东西，股间的棒和球也一直好好地在那里的……" s8 p% t  h: b' U4 C- ]
! u% ~/ O" G" S" ^# u3 |
一定是的。
8 U% z: r, ^% f; W  G& H* `) q7 l; u0 O, \1 z
“……”( w1 e9 W2 ?- |' u  W2 k- ~( w! _2 t

5 D$ H% c8 Q8 f2 k下体变得一片平坦。紧贴着身体的粉红色内裤，薄薄的，自然也是女装。
& z! K9 i- K3 q1 l  [8 D  X. H5 ?
0 a% g+ q7 k# R" t1 t* f0 R( A拉开橡皮筋，战战兢兢地偷偷向里面看去……% h1 f  {' E% N6 u" X- L
) N: O+ M0 y6 v8 b' A2 S
“――！！”
& @  G% m0 W4 ]" m2 x# z$ k7 j' X) Q' n
脸颊一片通红，凉像是看到了什么不该看见的东西一样慌慌张张移开视线。
) ^+ r3 o$ M1 c5 K7 y- R* O
) A* L/ p# ?% a6 D圆润而柔软的身体，变得更加纤细的四肢，一直到腰际的长发，光滑而柔嫩的细腻肌肤。
) h5 @, F: f; a5 z. w3 _3 O7 Q) j. a3 Y2 U
每天早上都很有主见的“弟”兄，也不再像以前一样精神饱满了，取而代之的是隐藏在淡淡的草丛中的一条细缝似的――- x2 j7 f5 \5 i

' G  j7 l! f6 W; Z8 I$ x( n“……”
- [0 @: ]5 {6 c) ]6 i" I& d# Q% s7 f
凉从床上坐起来，
' i* H; C' p) \% G# C9 I8 s3 H
红着脸心中一片混乱，在屋里来回踱步，然后打开衣柜。3 Y/ J' Y. N2 w2 a

6 |0 |$ ~4 Z' G2 [- f家具配置什么的都没变。但是衣橱里全部被换成了女性的衣服，衣柜的抽屉里女性内裤，胸衣，小可爱和背心之类的整齐的叠放在一起。
9 {5 m) d; U1 Y) k
: C' r$ x# ~" Q. ^看到刚才母亲的反应，现在的自己不只是外貌（性别！！）改变了，还有着“女孩子阿鹭凉子“的过去，好像一直如此似的。
5 B( e. c  I7 W6 n6 P4 Z) j- |4 d% K* U* ]( z
“呜……啊――”" T2 Q8 }8 E7 E: V) y9 r9 U; ]6 O) k
$ f* |/ i9 r% }5 `7 z
看着眼前各种色彩鲜艳的布料，凉只觉得头晕，慌慌张张的关上了抽屉……
) R2 l) Z9 w+ \+ \6 X- f& n7 H! E% P
做不到啊。现在要接受这样的“现实”，好像完全不可能啊。
6 m( V$ n" s8 H4 A, s+ K# z, @" O# ~# k% p; V' n# W
“到底发生、什么事情了……”
; z; y2 J4 |0 J2 L! K6 L) H( K( u: u( l( P
1.像母亲说的那样，自己一直是女孩子，只是一直做着“变成了男孩子”的梦
( S; O1 R! a$ E+ d; s- ]2.意识（与记忆）被带到了平行世界。
( v% g6 z& Q' j3.虚拟现实之类的。  a9 J) u) u# ~1 K$ N# O
  b9 e4 x0 ^, \. K+ O
不管是哪一个都有种微妙的违和感。
! \5 X! ?2 w9 _$ p
; D3 T; ]8 l, }  ?5 |1 U/ ]难道是连母亲也参与了的恶作剧吗？* B7 E# m& q0 r1 o& L9 q

/ X/ c+ [* ?0 R' Y7 \9 p0 d这么想着，不知道是哪里的谁选中了再平凡不过的自己然后做了那样的事情吗？说起来一晚上就把身体替换成完全的女性这种事情，像电视节目里出现的邪恶秘密组织一样，也不可能啊。/ ~4 f# n; l+ f9 ^( c$ M
; O: l5 H  p) S' o7 a' y& b$ H( M! {
凉无力地躺在床上，呆滞地望着天花板。
+ m9 d1 d1 t7 o* o1 o& f- W/ }' Q
1 h/ B. P% b9 p0 @7 [/ M“啊啊~~，难道是像假面骑士一号（译者注：日本从七十年代起播放至今的系列电视剧）那样接受了身体改造手术，但是手术也要一周时间啊……不过，到现在已经过了快四十年，技术进步了也说不定，可是相比于性转换手术，直接制造科学怪人不是更简单…………哎呀不是那个问题呀！！”
1 Q8 _5 }% Q6 M. ]& c" R& |' v% l* r+ m! f% w- \
因为过于惊讶，头脑里好像哪根线搭错了一样。
; S7 E3 Y( @* q' ?+ V2 }2 x; U0 U; q* t: i4 l, s( N( q2 p
“……”
; P. Z6 w- ]9 T6 q( @% i/ ?1 v
0 e  V. \+ W% z0 P9 ]# H# W+ C完全的女性――是的，床头枕边的小抽屉里放的是对这个身体十分必要的生理用品（爆）。; I( p2 b' a% O

  u) ^. S$ ^! x$ W8 |――冷，冷静……我要冷静……对，冷静下来……为了冷静下来开始数素数！！# ?( F& I0 J6 q) x- D; q' f, j( [4 }

" L2 T' C* R* i1 ^头脑混乱的时候数素数就能冷静下来，伟大的神父好像这么说过……的吧。
3 ^! `+ _, F5 V/ U/ G5 @* c- W- {0 a0 m8 r1 }
“对，素数，素数，素数……恩……呃……呃、对―― 0,1,2,3,5,7……啊错了啊――”6 s; ^' K1 i7 I; H  v
4 @5 f. z2 p' ^! v7 h. T+ C! f; P
0和1可不是素数。
, X2 D- s. Z! J* B/ N0 k
( w3 n9 b" i( S5 j! d话说日本人数数的时候，其它的数字都用日本发音念的，为什么只有0要按照英文念成“zero“呢？2 {+ x$ e* g$ g& ?

( ^# _5 |5 Z5 X8 y, p* T# Q脑袋的某个角落里，一下子竟然思考起那样的问题
: v1 h. d- y  F1 Q6 ]1 x& u2 L3 Y3 N" C, x9 X; k
……逃避现实了很抱歉……, A: G, z6 K: x3 |
8 ~. J% G: P  ]" F
“凉子~！在干什么呢！？不快点的话苍也君就要来了哦“% [) K0 D( q6 J. k
- j5 b' `2 w0 H- l5 E' F5 e) ~3 i
“诶！？啊，果然……！”
* Q, P5 i8 b; W/ s& i9 @
1 L' J( P6 k  F' R听到卧室对面厨房里传来的母亲的声音，凉反射性的坐了起来，慌慌张张脱下睡衣。. A, O: E# l0 W  X$ v9 y

4 p3 m/ l7 c9 N7 p' z2 R刚才，母亲的话好像牵动了哪根神经，不知道为什么忽然就有非常强烈的“必须得快点了“的感觉。
" B6 c% d0 W' o7 h+ R6 ~! U* D6 k, Z- q
从抽屉中取出叠好的内裤与同色的胸衣，在胸部对好，手伸到背后系好钩子，把制服从脚上套起来抬到腰际扣好，把罩衫从头上套下来……- g* |3 f3 l* Y
/ S, Y7 ~' G$ Q6 X4 x; |- w

9 [3 z! i7 v2 d( w2 B“……怎、怎么这么自然地就穿上了胸衣和水手服啊、我……！”$ I, a$ A6 B/ Y" \
6 V2 Z& t4 R. U& o2 M7 f+ F6 |$ |
凉在胸口系好丝带后忽然醒悟过来，发疯似的惊叫着，脸又红透了。4 B+ M( A( \" |4 b2 t. k: O
4 i1 k) K2 t% _& K
看着一片光滑的大腿，心理小鹿乱撞……一根腿毛也没有的，丰腴而光滑的大腿。% m# z: M; D7 x  s8 H

; m1 k, X! R, q“……”
' `/ w( _7 P) q* F6 h' U1 J
4 r# {. o1 G7 h凉紧紧贴着门，踉跄地走出了房间。制服的裙子飘飘的完全不可靠的样子，静不下心来。
7 M8 o9 w2 ^2 t' {% v% j
1 `( x% u* j$ T  a% F7 w9 ~看着面前一成不变的早饭菜单，不知道为什么松了一口气。) \7 `. X% g: a

( b1 P; E3 p! w; M“快点吃哦，凉子”# k& S0 E8 `0 }/ a3 _8 d
# [/ b% X3 D3 b: _% D/ `
“啊，啊……我――我开动了……”
& D( s: o( K* j
+ R% l+ O1 _/ `) A* K被称为凉子而感受到的违和感，迷惑与羞涩，凉心中五味杂陈，一口气咬在吐司上。
  q% `+ S4 l1 u) U/ M, K+ y! a. @2 F' l
先是煎蛋与熏肉（译者：原文的煎蛋是sunny side，指西餐里常见的单面煎炸的荷包蛋），吃完沙拉又消灭番茄与酸奶香蕉。这些都下肚之后，感觉稍稍安心了一点。) R2 Y" @, t& ]) n4 ~) w7 I
/ R  H2 S' F& [7 n6 c* C# @/ |  B
“那――那个恩、母亲……”  p- N6 F' s: l1 I
# m2 i6 M1 B5 K  B' \5 t- Q
“……什么？”
) K+ f6 E1 e- i6 A- l- _. g2 a7 B8 w% ~5 X) ?% S
“啊――诶，那个……”
' s  r6 C. Z3 O7 }: J3 a3 a& H0 N9 _  b* t- I
看着直看着自己的母亲，一下子把嘴边的话又咽了回去。“诶，那……那个――”
6 `; U* d3 F4 y4 b" W
4 q& f8 j, P6 [& p! h1 R; u) M" r3 ?7 l“……？”" b% b4 X* _5 l/ z

1 o/ |. Z$ h- \" b0 e, r“那个、诶……怎么说呢……那个……”
5 s9 v/ A9 e. f; n0 E5 ]7 G0 |9 g* ~% d2 i
“……”
: x' A& a. F6 U) P/ v0 S& Q% e3 d* \, e
“那个……我――我是男人哦……对吧……”: h# ~, ]* X4 d& N) V
（注：原文是俺）
, s6 [, o- \$ z9 D* \“……”2 v- D3 i' P9 I% x
& P, t( a& D! G& c8 v% I0 d5 B
这样非常小心地询问着，不出意料，母亲的眼睛半眯了起来。0 p. ^8 `0 A) D4 ]; x

7 S: F2 \$ Q0 O) {8 x% n# K0 f“真是的，还以为你有点女孩子的样子了呢……已经高二了还说什么‘想变成男孩子’这种像漫画里一样的台词，不是么，凉子”1 h& m9 r6 }: G

- O1 j! P9 p* {4 J* f/ C“不……、那个……”
8 Q! i. N; X2 ]2 x3 t& x4 A  u& K6 n1 A2 b% R( G
想变得像异性一样。这就是青春期――第二次性征发育期的孩子们常有的，因为对异性的好奇心而产生的空想。! v* H( y0 C. ?- f" m

  o) j" s- j! q, ~哎~都怀疑你是不是我一手养大的……母亲好像故意一样叹了口气，这么说道，
5 r3 e2 Z, |/ r8 Q! ]6 o0 u" \$ q, u( z8 h  b2 Z3 ?1 l4 b# s- @' s
“我的女儿啊，那种想法也要适可而止吧。这样下去迟早会被苍也君讨厌的哦”' k9 n9 w& }  W) m! ?; r
) u$ W0 w4 V, d& Q. [) Y+ k
“……！！”3 j+ l. X- V% e$ U6 g3 U

0 [2 I/ {2 D2 `, \2 L2 s' R母亲抬着高高一摞盘子，又转身回去厨房。但就是因为这样一句话，6 `. g2 a$ `( U% x, X
. G( b, h, j; M# J; w. b% X- t
凉的眼睛变了圆点，拿着叉子的手瞬间凝固在了那里。
0 [/ D# Q! F/ @5 W1 X
* A' B4 C3 x  z; h& R6 T“是……是吗、为、为什么――”# f; o& X9 u% N' |1 @" `5 d! d. y

' l7 G4 v# V4 d7 i- d* O为什么这时候要提到苍也的名字啊……
: Y! q- _# g. H( r. U5 M% o3 z8 h, p# s
像是要特意打断凉的思考一样，玄关处响起了门铃。
) c- G: L4 f* W0 V* h===========================================================- z+ U" P. F2 [' j+ J. j; P
（第一节完）
2 u  C7 ~& E/ l/ m% z+ x这篇文章已经写完的有4部分，作者是少年少女文库的站长(?) Mondo。 
0 }& Q$ J. O0 v. H& m1 I$ K+ k, Y' R4 SMondo以前也有好多篇以「つづく？」结尾的文章， 所以也未必会有下文吧…… 本文的3与4很多是肌肉达摩与华代的战斗，与前文关系不是那么大。; {+ s6 v  j% g( f) I
) S8 t8 @: W8 |8 Z( g% L/ J
这是2的上部分。Mondo的绘图技巧并不算高明， 不过作为译者来说也没有删改的权利吧。6 T5 b+ Q) }4 ~9 B
个人感觉在论坛如果使用大陆标准的引号会很难看，所以改成了民国教育部标准的横式引号。0 R" G" r7 n, T+ p( _: l
, i; x) F' b5 B

( w* D- C7 Q. {, \/ S--------------------------------------------------------------2 --------------------------------------------------------------, {- x! u" @9 S$ v, f6 `
* N' o: e7 C+ \
「早上好，凉子前辈!」  K* d( g! J( k1 Q2 s' \

3 c, c8 P/ [  m' X) V8 G「……」$ r$ t0 l. d: U: z; e5 t
- q7 H* `4 m9 X, C  ~; `
看着站在玄关的后辈的笑脸， 凉――凉子想都没想就用鳄鱼一样的眼神瞪了回去。 「你也用那种名字叫我啊， 苍也……」
. F& A! m0 ~4 x8 T& K# V/ P7 _" s9 H* j
6 `  I) A+ T4 d8 }「诶？ 怎、怎么了？」
$ N- j. P( Q3 z6 o「……什么事都没有」, j% f6 s& c/ d8 _: i) u, ?9 E6 O
+ H( u) X6 g3 U) I' s
主张「我是男人」， 让这家伙看到自己可怜的样子大发同情心， 才不要呢。
! b+ d2 k  `6 G3 z& w6 b" I' N: R
看着苍也脸上呆然的表情， 凉子不由得脸红，扭头向公寓的走廊走了出去。& r# |# n2 M* G  a( k6 L2 U
; P- \9 I/ T. P3 ?% L, \: j
「啊、请等等我啊凉子前辈~」
3 X  v8 x8 F% r2 @; B% J- h2 W) v, y# W8 t% D$ I
苍也慌慌张张在后面追过来，在电梯门快要关掉的时候从门缝间滑了进来。
4 M, [1 s# ]2 L6 V! N* B5 a. P: l2 |) g5 V
「……」
! q/ Y4 g" d' Y" O+ q" K% s, S咔嚓一下――地板微微摇晃， 电梯开始下降。
% [* p4 o  K# `  }- \- R7 k6 C( t6 G0 k) X# s, r
凉子像是要掩饰自己穿着水手服的样子， 把学生包紧紧地抱在胸前， 一句话也不说地紧盯着电梯门。
" M0 E/ O- g. Q7 \9 G4 g# \% H  o7 H: I7 }. m' d
但是，心思其实都在身边的苍也那里。 （译者： その意RはOにKんで立つn也の方に向きっぱなしだった。这里ぱなし不知何解， 是ぽい的否定形式么？感觉意思上又说不通）: z7 w& I+ p% h9 r* G
& R; _0 A9 i. }9 _; o0 @! q/ t
――为、为什么今天忽然特意一大早跑来家里接我啊， 苍也这家伙。 到之前为止一次都……
1 p9 ~; l" {( ^/ t& T1 q* L3 T# O: B
「――！！」) n2 O* r+ S; I2 p
* y' w% Y7 S% e$ Z2 Y
难……难道，这也是因为我变成了女生的关系吗？ 女生的我， 每天早上都会被苍也接去一同上学，是这样设定吗？; ]: f: G: M% o7 v

8 x. \; \# C, O; m$ s2 M, N/ E抱着包的双手，无意中更用力了。
' g9 z9 ^1 N  u5 ]
, x' L( m- k5 I/ {5 f. H把视线也偷偷移到了身边――就一下子。; }- S3 W. @: z1 _

! S# L2 S% t5 D7 U苍也的头只到自己肩膀。身高差距还是没怎么变， 不知怎么感觉像是松了一口气。
/ U* I3 q/ d$ E* t# Q3 i1 e) l4 R3 H0 \- u, v3 y9 _8 ?
「……」
. d' o5 l& |: _; n" A; V
0 p- b8 T9 p" y- v和苍也的目光交会了。9 y9 ^$ E4 W& g6 h3 {9 |4 ?
, K7 e/ W- J0 T4 d
下意识地凝视着& y2 k# j" }( T$ ~) s

/ u" l+ f: |( y' o4 k5 u莞尔微笑了起来) c9 Y8 Y6 u9 I3 p# z

3 O, s) C( r* Z/ H脸颊变热了
" B9 S" ?' D4 X: Z9 D" Y! h  M! y
( q  l+ t0 S- @5 ]「呜、哇――」
5 Z# \) o6 ~# c) f, ~" a
7 j, _. V# o- z" x: i凉子的脸一片通红， 嘴角也轻轻地抽动着。
! f3 [4 f. J/ ]9 K/ B# U; O! j& Z+ G
「叮」的声音响起， 电梯到了一楼。
  `" l' i# k- w, V6 J- ?7 K0 h" y  G7 C( F& m+ S" l* C0 E
凉子为了遮羞慌忙把目光从苍也身上移开，从打开的电梯门中走了出去。6 m, e2 T0 c: z" Y: D4 D9 G) I

) Y, M7 }3 o4 K/ W; {公寓楼入口处的墙壁上有一个很高的镜子――试衣镜， 镜子里映出两人的样子。
! W2 d3 \( A0 j1 T8 A  Y3 J, w, a1 m* _7 A( m# @5 \6 b( x
「……啊」6 `8 @' t2 o$ M) L2 L, m0 r4 g; o! w  w- w

+ G' ~4 ]- S; p0 d0 p长头发乱蓬蓬的――
/ b1 N9 |. n! y+ m2 P' D+ W* ~' J) J
「……」
9 [! X# D. N7 o0 ]: D- y& i0 w6 m9 w6 [# R: R) K7 y
凉子今天早上，因为惊天动地的事件（睡了一晚醒来就变成了女孩子！）完全晕头转向了，苍也又忽然来家里接自己， 没顾得上打理头发……的样子。# J$ L2 ^) r) V

" h4 m3 B- I8 E8 N/ N) m――糟，糟糕死了……
7 @0 Q, O+ k8 W  y
- }7 B9 B3 y, j0 o* @7 K不知道为什么，一种奇妙的羞耻感涌上来。但是这种感觉，和穿上水手服那样的情况并不一样――
4 I$ _' w9 S, `: ~  ~! I- M7 Z0 ]& F' w" x+ m" c, k- S% |
「凉子前辈……？」) m( f( L! [7 b
  E! x$ t5 X+ t
「！！……稍，稍微把脸对着那边，苍也」
: o+ q+ s8 L: A, Y. W
1 Y& G7 ]7 s  d, O3 |) G「诶？ 怎，怎么忽然一下子……？」
/ M# o% s9 Y2 `3 ]* a9 k  r5 J0 y$ D
「别问啦快点把头转过去！！ 在我说『好』之前都不能往这里看！！」
; f2 O3 \2 L* a/ X% F( O
+ ~! n) z2 F4 R' }" l5 v8 z6 x: s脸比刚才更红了。
, x7 Q) S- f* o7 ?0 D# B. _9 c8 J# }" v* x! o4 a5 D" [3 q
一边对着因为担心而偷看的后辈怒吼，一边用梳子整理头发。进行着这样恶战苦斗的凉子。& W2 s2 B. U# \5 q5 N5 y
3 q( X* |1 x" ]( F) p$ s9 M
两人也没什么重要的对话，就这样抵达了学校。 在入口处的换鞋场分开，走向各自的教室
/ k: Z; B+ b/ k+ N. i1 l* [3 F1 ], F; ?# M2 |' U
站在自己的教室前，凉子一瞬间犹豫着是否应该进去。
7 `9 e5 d9 q' U
# d8 g: a+ A$ P% i' }1 ^「……恩」
" X  z; M4 m. \& O8 y$ Q
* c3 M* X2 w7 w$ k# W和苍也分开之后，自己一个人反而更加能感受到身上紧贴着身体的女性内衣的触感――胸衣与内裤，以及裹在身上的水手服和系在腰间的校裙。身体深处里像是被扭紧了一样，羞耻感又涌出来。# p0 O4 U, X! g: w2 {, \7 k, n
1 _* j# h+ Q& R5 E
未加思考地合上腿，不知不觉两手把包放在身前猫着腰…… 变成好像害羞一样内向的姿势。
$ ]4 Z" R8 ^+ N; z3 K% L" a9 x
6 [# R$ c( k0 W, V也不是没有注意到， 自己的动作不知不觉就变得像女孩子一样了。
4 _1 `0 }/ V/ ?/ h1 W2 [
* H& i1 a7 p4 ?, p8 X「……」
  O7 U  H1 l  l  I% i3 N/ e; U' B3 s8 Y5 x! f
――诶诶、哎……！/ H1 J! K/ N& |' {- R6 @% k' T
5 J( a- q2 o* R
下了决心把手放在门上，一口气打开。
9 P7 q# n6 M% f3 n2 t5 c  
2011-6-26 18:01 上传下载附件 (44.8 KB) 

: [# H2 s6 Z% r  ~: {3 Y) q- J6 W  `1 I- z: A* ?1 b# D$ f+ Y
发出的声音比想象的还要大，教室里的同学们――一下子安静下来，都往这里看过来。1 K2 o+ [" c3 K3 ?' a

& A: d6 Z: N$ F9 Z! ~2 e- w/ e  _「啊…… 早――早上好……」6 r( A1 L* U+ p) o6 I0 `

& p  P. y! i) y4 N' |凉子用那样羞涩的声音说道，像是受了惊吓一样踱着小步子走进了教室。" d: i4 W4 G# m

) W. ~2 Y! |( Y' m- i9 Y「好」
1 w7 }/ [* A, g) Z5 @8 p
' U) p- l. f, t, w3 {4 |0 S「早上好」
% m) o' ]+ V- p+ G7 |7 A+ F5 d: Y& H9 W
和平时一样的回应。同时，教室又回复了之前的喧闹。
+ G0 m7 o- t/ O* n' H3 R3 ?6 d, o9 L7 V
教室这里那里都是对闲谈乐此不疲的同学们。谁都没有对变成了女生的他――她的存在显露出讶异的表情。2 G" ?8 S* \; H6 j- h
, j" ^# V" X+ q  J1 i% E. X7 X! K/ @
从同学中穿过， 凉子在窗后的第二座位上放下包。- v1 |" \% W6 P

/ L  n; u' i8 q! ^「……啊」3 K  y8 h5 z- w: H* U6 l7 H) \
5 y& e$ u4 e, O- k, n. S+ W1 D
在椅子上刚一坐下， 就觉得屁股附近凉凉的。
* U# r( L$ N3 c! m% y0 Y  B7 l7 ]4 g, I7 b' L2 R1 c
凉子慌慌张张站起来， 把坐皱的百褶裙抚平，再慢慢坐下。
! S& S& w; ]" S6 @: l, r! G, W% g0 r3 a8 }" E* [
――我，我们学校的女生制服裙子、这么短吗……？
5 X# U7 G) _% {3 R+ M$ ?* ~5 ~$ _3 Y2 M7 {9 w9 T  w
真的是，亲身体会过才知道的……事情吧! b+ ?  r, x3 h

4 I3 N1 K, F+ c「……哟，阿鹭」
9 V0 U% l  Z% S* i4 `5 k- u! e5 l$ q6 K- h# p* g4 l. _) ^
「呜哇！」
2 D6 X4 D$ s' a( t/ s; M3 B4 M/ ^) V# Z$ f. Y
想都没有想就欠起了身子。 （译者：指坐着的人要站起来那样弯腰的动作）
4 S# {! `. |1 S! p1 t
  x5 V# F  B* e0 D忽然和凉子搭话的，是（凉子还是男孩子的时候）一个总是一起行动的班上的男生。
4 ]% Y. }% i; K' L4 g4 |# K7 B
/ X7 g0 H6 n+ Z「干、干嘛一下子喊那么大声啊。喏，之前借的CD还你哦」
) U% @' Z" B- w6 h4 T  q( C. E
2 N0 A- U* ^2 Y3 u; Z「啊、啊……」
* o6 a5 I, _7 Q5 D4 F6 M1 B, q3 g, x) m
凉子像是力气被抽走了一样的语气回答着，目光落在递过来的CD盒子上。
2 u) q; l/ {8 J! H" C; p
4 f! D5 |  v6 _; G" m; K, B: M5 C《发髻大作战~ TV时代剧主题歌- 主题音乐集》 （译者：指江户时代日本男性的那种发髻）
5 ^% d0 x- K3 R9 O: y7 }5 S
* Q2 a0 A% f$ g& v% v+ U「……」
& n7 S! X% O. U( I8 X; ?, f: R+ f0 F: m" ^
至于为什么挑这个时间还CD，也没有多想（笑）。& p6 h6 a+ H* P$ }

: j6 m' S. Y9 K. P! ?' D「诶…… 阿鹭酱也听这种音乐啊」
+ Y8 C3 W7 s) j+ c0 G9 ^# d3 p2 W/ y8 C7 x: J; h6 @; G
「恩……也，也没什么啦――」
* m/ G. j: g8 V
. u' b8 b$ |9 ]! n别的男生插起话来。被人叫「酱」让凉子脊梁骨都在发痒。0 V8 [- A" x$ ]8 L+ ^

4 }, k1 @/ w( t% y6 Z不过想到他们仍然像自己还是男孩子时一样对待自己， 凉子松了一口气。1 x( v$ R: U8 @# G$ d
+ O5 Q& S/ f: M$ X. e# F& T' G9 S& m
「凉~子， 早哟！」3 ]  Y$ r2 V% B( [# `7 t

( R- T- w& \; @「咦呀！？ 真，真锅 ？」
  p- Y0 S% X2 N! K4 ]3 N% @
3 F  `2 a& Y6 }. ?8 u9 g1 F2 e忽然被背后的一个女孩子捂住了眼睛。! q: P/ t' p$ b
/ K/ ~! R% R) u  J
「……诶，等、你们、不要揉胸、胸――胸部啦 背上都起鸡皮疙瘩拉！ 啊，喂，伊丹，芹泽！ 为什么像看见了没救的孩子一样故意拉开距离啊！ 三浦干嘛在偷笑啊…… 住，住手，你们…… 呜哇就不让我一个人好好呆着吗！！」
4 v( W! V1 `7 q+ n, G8 O1 x2 z! ~, L/ K) K
女孩子之间， 稍微（？）有些过激的肌肤相亲。就算引来男孩子的注意也没有关系。7 y' v! }* F' N9 o( M( ?% R" C
4 P1 y; ~3 Z8 }4 _5 d: M1 `( e6 k
「啊……」
  Q) f, J4 e/ Q
7 |+ c$ _7 q2 Z还伸着伸着胳膊的凉子。 总觉得人际关系已经变得和以前完全不一样了。3 H8 I: k6 }# O* s" ~0 T* C4 @
* D7 L$ V: {( _9 A$ b. ]
抱住凉子脖子的女生， 是同班的真锅 佳乃， 总是呆在教室里喜欢给人帮忙的一个女孩子。和凉子来自同一所中学。
* U0 q. X' i- M& y! a5 Y, r& b5 x5 g: ^
虽然是三年的同班同学， 但是处于青春前期，开始意识到男女差异的凉，那时并没有怎么听说过她的事情， 两个人基本没有交集。
0 Y- X" |3 A6 s2 B+ _
$ }2 F; J0 z' e3 {' }! {升入同一所高中后，虽然多少也说过话，但是也没有亲密到这种地步
  \! o6 {' S, P( [( e/ x3 Q: I9 Y
8 _/ B* }$ o# }( a; m& b……不过， 那是「凉」还是男人的时候。
) \( Q8 B9 Z0 s, J
' k! B# x9 h( F「啊？ 这么大声喊着初中就认识的好朋友的名字（注：熟悉的话应该叫佳乃而不应该叫真锅同学）还说着这样无礼的话，可是不~~~行~~~的~~~~哟~?」1 ?) Q- J! I9 P+ Q. i, f% n2 s5 e
. D/ j9 ~" S4 |; `2 k4 R+ _* F
「……我挠我挠！ 我戳我戳！！」
" u9 G7 |, G" r4 c# A: o( y6 m5 S3 m: u$ |$ z0 y1 K2 ^
佳乃的双手，从凉子的乳房一直不老实地摸到了胸前的名牌那里，凉子只能连连求饶。# l! J) j2 i2 D7 U4 i/ y- l9 a

9 n, i3 x& a& t' z/ E! S「你这个~~ 一装模作样的巨乳‘ole’大小姐！ 我应该干掉你吗？ 应该干掉吗？？」
" O8 S# w3 c! K! g+ c4 y' O, T. q8 F* H2 q# \1 A5 P/ s( z' ]! k
（注： 佳乃是指凉子总是自称 俺，即日文男性自称。译者担心写成ore会被误读成矿石）
! b  c7 x7 e# k+ r. r1 _. e& m1 }1 ?. @
「可恶…… 绳， 绳子绳子绳子绳子！！」
1 D$ h; c# r8 I2 V; t
7 M9 t: @% E+ x! y! u这次是在桌子上磕头求饶。
; h# u2 {: j, j5 S. B, F8 v" Y2 L8 x; Q" Z; {% M7 j' {5 i
「――恩，那玩笑先到此为止吧」% H. O0 r8 @1 J* K* Y8 i7 o* a
6 X5 g2 [2 s0 q- |- K! q; C5 ?
「玩、玩、玩、玩笑能开到要把人绞死的程度吗！！」. z$ R! Y& H$ M! @) i: I( G
" v1 b0 @8 I' F& O; W
忽然间的肌肤相亲（？）让凉子的心又跳了起来。
3 }( }6 ~3 {; _( r7 P3 `& L0 D% [( M7 \, y
佳乃放开凉子，俏皮地吐出舌头。凉子双手用力抱着胸部，红着脸怒吼着。8 w7 c/ Z! T- ?

9 i3 g! Y* D# `/ P$ G& l8 ]「哎呀~~，凉子和平时不一样了，得意忘形起来了呀」2 d6 c0 s4 U+ g2 a
2 I( e9 M' p/ Q2 W
「……」
$ Z$ X% U* Z* r0 p8 L/ d. V( Q+ }/ l$ \! s$ ^2 e6 Z
凉子扭着身子，怒视着佳乃。
, z, S% h# @, Q5 x6 c2 v5 Q1 {/ l# |* g: ^, N/ l0 f
因为变成了「女朋友」的关系吗？ 两人的关系变得更加亲密了…… 变成可以这样毫无顾忌地调情聊天的关系。! h: j/ i* Q9 U8 f: f3 M" R' Q0 g
9 x& V5 ~6 `9 h. ~* }7 k9 H8 n/ x9 P
不知从什么时候起，  凉子身边的座位上坐的都是女孩子了，男生们――「到昨天为止的」友人们则在更外侧，眼睛放光地偷瞄着这边。
, Z* I- B. s6 n- T8 }/ i: N% g2 G1 W9 i
感觉到和他们变得疏远了的凉子，心中感到些许的寂寞与不安。' z" b9 e/ S  z: X5 [  j, ~

: \5 [& h! d" r「难道，是和苍也君吵架了？」
7 }4 j  V9 z1 Z' h
3 S, k6 n. m- f「……！！」+ R% v! ?' U, m! z$ |3 g
0 M9 n& q' c# i7 u/ j6 g9 u4 P
被偷看着自己表情的佳乃这么说，心脏的鼓动更激烈了。「谁，谁，谁，谁谁谁才！？ 和谁……！？「
5 v' e1 X0 H3 D) s0 G
8 @- g7 k5 v  c$ j- a「那还用问吗，凉子一门心思都在苍也君身上」9 @1 Q+ ]4 f. y; w! G5 f

- d2 u3 E: |; `惊慌失措的凉子的身边， 另外一个女孩子也插嘴进来
3 Q0 T+ P- {( b4 `2 I; G/ G. e2 ?
「可不是嘛。人家上次只是开玩笑说‘要和苍也君交往’， 凉子马上就一脸严肃地『对不起』的说――」  S8 `4 y4 J' j3 o  j3 E8 t
6 `9 c" ^* A; M& A5 s; R: X
漂亮的女孩子在面前摇着手腕，用故作轻薄的语调回答道。 她是凉子――凉记忆中，狠狠责骂并且拒绝了苍也的女孩子中的一个。
# b7 W4 V# n: a6 d0 o2 m% c8 T; _& o' S
「……才、才不、那个、稍――稍等等…… 为什么、那个……总之、诶、……我，我（ole）和苍也…… 才不是那种关系――」7 v+ _$ l9 {6 [: F& }. B
; K0 t) n1 r/ C+ @
「哎呀， 又来了， 这种话要说到什么时候呀‘ole’小姐~~」
: I& v: x" Q  b
  y( R% f* V* w' B6 [4 h「是呀， 一天到晚都说什么‘只是单纯的青梅竹马’之类的，总是不肯承认呢」. N. ]" f% \$ L7 [1 \3 w

( ^' k6 F& \& I$ [2 e$ a「总是这样不干脆的话可是会被对方讨厌的唷， 凉子」# n+ }9 K9 p5 |! e
, q; j5 n) R: a0 p% D; ^& _
「啊、人家也想要木之本君一样可爱系的男朋友， 想要呀」
6 P# @. z) {; e7 E7 b
% [) {8 S, [% Z- F4 p  z「那就像得凉子一样， 从幼儿园就开始偷情才可以唷」1 Z) N6 ^' I8 [: k& J) K
9 w* G. H; e, Y5 C6 w
女孩子们围着满脸通红的凉子，用手指戏弄着凉子的脸，说着这样的话。% C' G, e' ?; ^9 ?/ [2 U  [- W2 n
: s2 p' S/ f6 J4 n: E
「啊……都说了…… 那个――」; L' T0 c' V6 {( [
$ I5 V2 L# c) M3 A+ r/ b
听着头上方女孩子们叽叽喳喳的声音，凉子愈发缩紧了身子。
( Q) C  Q) E! X/ |5 @  M% {8 s# ^: V4 Z
1 u, }+ ~$ [2 L; p" r% q: R# Z0 w多多少少也夹杂着嫉妒的情绪吧， 女孩子们渲染着「被戏弄的羞涩万分」的凉子的各种八卦新闻。 「哎呀， 事已至此还因为害羞而不肯承认呢。大家都已经公认了你和苍是一对‘不搭配情侣’了呢，所以嘛?」' ^1 U. E- n9 [5 g7 w) P. i) H/ k

7 p* p. t/ @; K0 C: D# Q+ I8 n6 {5 \2 c( t4 s
「公，公认、这种事情――」
  X+ i& K7 s3 K; _+ _4 A
2 Q# e- K8 f9 n$ T: i' m佳乃的话让凉子惊讶地张大了嘴。- v$ h, p+ H6 Z  {: l/ a

( c& n# p+ E9 B7 A是的， 今天早上，苍也来接自己的时候就应该注意到了的。
: \8 o7 Q9 S$ X3 j7 o; m
! I4 ^* \8 {* m/ H* H, L/ n) l不对、也有可能是明明很清楚、但却故意装作没有注意到。
& _/ w5 t& Y- e9 s5 @
/ h' s; o' S* u/ n, z- L9 {自己和苍也的关系， 被从「前辈与后辈的男同学」替换成了「男朋友学弟与女朋友学长」的关系。
2 q' \1 S; i5 o2 Q$ {  W5 K% ?9 M0 O4 u
但是，想着这样的事情却并不觉得厌烦。
3 f, H$ q* A! z
0 L% c% {" x! a0 f对于凉子来说，这也是忽然被变成了女孩子的试炼中，一道必须越过的障碍。) D& k  Q/ Y8 b. Q9 R
 
1 
查看全部评分
