0
     “连续三年全国治安第一，S市蝉联《居民最安心城市》。。。哼~”# k# d) A' F# @! h7 t6 m. e
    
    一位坐在露天咖啡桌旁身材火爆穿着热辣烫着栗子色齐耳短发俏丽女郎，正用自己的纤纤玉指缓缓地翻阅期手中的报纸“
3 S0 u* V$ h. H( _# _
     “哎 说得好听，又有谁知道这后面藏着多少事呢，要不是哥几个。。。啊！"

女郎嘟了嘟嘴似乎有些抱怨，但还没说完便被谁掐了一下被肉丝丝袜包裹着圆润光滑的大腿。
+ s6 u; `9 I+ ?; b# V) ^
    ”得了，没人会忘你韩大警官的丰功伟绩’开口的是坐在女郎身旁的同伴，一头乌黑的长发自然遮在胸前，与上身穿着红色蕾丝吊带衫露出雪白的胸! Z& e7 ]! c* |+ |

膛和粉嫩香肩、下生穿着牛仔热裤露出两条大长腿正在抱怨的女郎相比，身旁的同伴皮肤要比之更加白皙一些。但却把自己裹得较为严实，那一双更修, _* Z* V/ q3 ?
8 d# D0 |. J" V, k
长的美腿也被一条宽松的裤子盖住了轮廓让人粗看之下，无法发觉它优美的弧度。
     
  两位女郎气质脱俗而且各有千秋，红衣女子有一双电力强大的大眼睛，性感的嘴唇肤色属于健康属于运动型，配上凹凸有致的热辣身材野性美简直像一7 J2 {) `3 R) K+ Z+ J

团火一样熊熊燃烧。而身边那位女郎，白皙柔嫩的肌肤加上纤细优美的躯体、乌黑亮丽的长发之下一双如水勾人的媚眼显然是以为极具东方美的尤物，
  
  “你干什么掐我大腿啊！你看 你看都红了！”
   1 P+ R( C" ^( O$ v
  "谁让你今天还穿的那么风骚啊，哦 是我错了，我忘了我们韩大警官还要靠这双美腿去保护我们S市的治安呢“6 L9 b4 E4 Y- c* Q
     $ w9 H  x5 n1 i
   ”你。。。切！ 你有什么资格取笑我，你平时漏的也不比我少“1 x+ ]# O  l5 Y0 i
9 `6 n- _! ^9 V
两位俏丽的女郎像小孩一开始扭打起来课很快又被人象征性的拉开了。原来他们身边还有两名同伴，同样也是样貌姣好的妙龄女子。四人围着一张较大* f8 U- d/ a4 a0 i" D9 t/ _
4 V+ q" o5 m0 i# a1 k
的咖啡圆 桌坐着，一共有六把椅子看来人似乎还没到齐。! M; I8 O8 k# I) N! W1 o
   
     ”你们好了啊，这大庭广众的你们这样影响市容啊“其中之一梳了一头垂肩大波浪穿着淡紫色连衣裙的女子先开了口。1 ~7 }* i9 E' X
      
      连衣裙女子与先前两位相比要更为妖艳，细细的双眼微微上吊显得有些狐媚，浓密的波浪长发被摆在一边，另一边露出粉嫩的香肩。超低的领口露! Z: J( P1 A& B3 s
1 ^; a4 E/ `# L3 U% ]
出雪白的胸膛和深深的乳沟。身凸显身材的连衣长裙、脚上一双鱼嘴高跟鞋托着白嫩的纤纤玉足，整个人都无比妩媚让男人看了人酥骨入魂。; d5 A& P7 i5 S& ]2 l
”& t( q  i5 ^  T
哼，是是是 我们这种身份有碍市容，哪像您~可是风风光光的大模特“刚刚还扭打起来的两人这时倒开始同仇敌忾了起来。$ |# ]: O- H  b, A0 j7 I
   $ b- ]  m2 {: c/ T7 @; Y1 F
     这下可好，着连衣裙的女子也加入了扭打之中。3 w8 r# c. l/ _. r% Q$ g& z
* Y4 r) G4 q& Q' V$ L
    “ 诶 ~晓月，你怎么也跟着一起闹了，快停下啊”剩下一名样貌温婉的女子急着劝阻，可显然这没有任何效果。
    
    温婉女子是四人中穿着最为保守的，基本都算不上是女装，普通的休闲衬衫和牛仔裤。但也无碍展现他可人的容貌，骄人的躯体。

一时之间是三个妙龄女郎就在一间咖啡店外的露天桌台上互相撕扯起衣服来，红衣女子一不小心还把连衣裙女子的衣服重重的往下拉了一下，一双浑圆
1 G* C& M/ s+ M) y- Z/ f. [* U
饱满的雪 峰差点当众弹了出来，幸好一旁劝阻的女子及时网上拉了一把。
7 E7 G9 V5 {  X1 y* V: c; m
周围的群众一下子都傻了，目光都被这不多见的情景给吸了过来。紫衣女子尴尬的拉了拉衣服向四周瞪了一眼，群众的目光也纷纷回归了原位。三人显
) W& Z/ G& b& P
然察觉到了尴尬，便悄悄坐回了原位。) G# u, q; A" }# a$ V) X
    
    刚才扭打一起的三人双手抱在胸前嘟着嘴，剩下一个频频向周四低头表示歉意，谁也不和谁说话。没过多久四人隐隐的听到了高跟鞋走路的 哒 哒   N/ o- H# Z2 k) w; C/ m* h9 h

声。。。 抬头一看，一位体态婀娜穿着白色长裙的女子缓缓地走来，女子身上的薄纱长裙随着风和伴着洒在身上暖暖的阳光来回飞舞，一双踩着精致高8 x7 c% h! H7 J1 f, u4 f
6 r7 e( v1 l# h; {0 v
跟凉鞋的柔美玉腿若隐若现。女子的步伐不紧不慢一只手优雅的所带搭在了白色大太阳帽上，另一只手则提着自己的飞扬的长裙好似仙女一般走向了四2 k# D: v1 \$ S3 d8 i

人所在的咖啡桌。

      四人呆呆的看着白衣女郎坐了下来，然后低着头默不作声。也不知是被刚才那美若幻境的画面所折服，还是知道自己刚才的丑态被阅尽的羞臊。
2 O6 R( ?" S) ]
“ 妙龄女子当街扭打，场面香艳火爆。。。。你们这要比我更早上新闻啊”白衣女子一边说，一边用自己带有做了精致修饰美甲的手指往下移了移墨镜，3 N# ?' D3 \. H& |! w: p% A8 G

露出妩媚勾人的眼神悄悄地向四周观望了一下，然后又连忙带了上去。
    4 k3 D- p3 s; p
     ”阿育，对不起。 我们。。。“那名样貌温柔的女子拉着白衣女子的手说道。
     
     ”好了小欣，我都看到了你也尽力劝了，这群孩子也太不小心了，刚才要是被人发现怎么办“白衣女子严厉的等了一下三人。! T2 U5 q; \) r* c& h2 ]
5 d* ?& `) l6 x3 a/ c; d! o2 a
      ”赵姐是我们错了。。。。“三人像三只受了惊小猫一样，只有乖乖认错。

       “哎~~哎~ 哎对了！诗钗怎么还没来？会不会出什么事了？”红衣女子支支吾吾了半天总算想到了一个可以扯开的话题2 {# w' v/ b& G+ \) U. y3 b
      
       白衣女子眉头一皱”是啊，你们上课的时候诗钗可都是最早到啊，恩~我还是打个电话看看吧“2 P) z9 }0 i/ c, d* R, Q! k8 R

2 j4 _4 u0 P. ~8 l' E
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  c- ~$ @5 j9 i$ X% C7 s4 K& f2 v

     拥挤的公交车上，站在一位看上去还在读大学的可爱女生。留着高马尾辫发梢安静的附在脸庞两侧，大大的眼睛上带着一副可爱圆框眼镜、上身是一

件硬着简单卡通图案的白色T恤但是被少女玲珑的身体撑的凹凸有致，蓝色百褶裙下能看到少女被过膝绿黑条纹丝袜包裹着的修长美腿，浑身都散发着青

春的气息。  y  V: X% i* M# M
     - I' t/ a# e0 }9 p& A
    今天天气较为炎热，加上车厢拥挤。少女已经是香汗淋漓，汗微微透湿了少女的衣服隐隐映出那年轻娇嫩的肌肤而他只是呆呆的站着，全然没有注意

到随着车厢越来越拥挤，身旁的按耐不住的黑手已经向她袭来。
   2 Y) j& F( z( D( _# W" E- K
    （嗯！哎刚才大腿感觉被摸了一下）少女望了望拥挤的四周 并没有发现什么异常
+ |- H4 b4 n( N% A# ?" s
除了面前有一个高大的壮汉好像一直盯着他，但刚才肯定是从背后被摸的感觉。& q* d; v7 [5 a) @* F- _

少女便又放下了警惕为了忍受着车厢的哄热闭上了双眼。（。。。是我想多了吧）$ ?: D! y1 N6 p4 K
   5 M6 \3 `& N; N9 d1 T( t1 x
“啊！”

这次少女感觉自己的内裤被人狠狠的摸了一把，这次他确定不是他多想，恐怕自己是遇上了色狼了吧。还不能少女多想，那只手就开始发动了第二波攻
9 n6 T: q4 [3 R( H5 X" A
势，少女已经感觉有只手插入了自己的裙子和内裤之间正在慢慢的拉自己的内裤。
    
    （怎么。。怎么办啊。。。。好丢人啊。。。大叫么。。不对啊 我可是 我可是。。。- V/ `3 z2 L% T2 f
    ( U) N5 X: `$ z# ?5 {% s9 e7 Q! X
      诶 要是被发现了怎么办。。。不能让他在摸下去了啊）

少女越来越紧张，感觉车上变得原来越热，自己的汗珠不住的从脸上往胸膛滴落，自己白嫩的小屁股正在被一双粗糙的手侵犯，脖子周围不断有热气在
) _, W  ]2 c, L# [
呼啸，内裤之间可能是因为汗热觉得有些湿湿的，少女不禁开始有些喘气。4 P3 ~8 ^* ]5 v, ^! `/ h& ~

正在自己无可奈何的时候，他突然感到自己的大腿被什么硬物撞了一下！他立刻明白了那是什么，飞快伸出一只手用自己的指甲恶狠狠的挤了一下那个

物体。0 y, Z+ u' G6 K. i
    2 B; Z2 w+ k% l0 j
    耳边立刻传来了一生很轻的低咛。; K( G! o4 Y' G* u1 s) j+ l
   2 x- `2 R7 |" R% W
    他以为这是对方痛苦的交换声可没想到，一股热烫的感觉立刻传到了他的手上。。。。

（啊啊啊啊啊，我要疯了 那家伙该不会是。。。啊~）

车厢很拥挤，纤细的他要保持平衡已经不易，刚才用手一抓然后一惊便不小心失去了平衡，一头栽进了生前那个壮汉的胸膛里。9 Q4 ]- _5 f4 G9 f2 `
% R$ C% M: O" P& ?' ?
“妹子你没事吧？站不稳是吧，你扶着哥 ，哥身体结实！”壮汉一脸幸福的搂着少女，少女的觉得自己的脸就是一座快要爆发的火山一样烫。谢天谢地此

时车门正好开了，虽然还没到目的地 少女也只有攥着拳头拼命的往外挤。3 A' Z2 Q4 T% h$ g' N
# |  Y- x$ j8 \' h2 L3 _7 K8 {5 a
“大哥对不起。。。我要下车！”( ?9 |" @  R7 C  H
8 P/ G' {! r* ]
好不容易终于结束了这场狼狈，不。。还没结束，少女看了看自己的手。。。果然上面沾满了白乎乎的液体。。。+ A3 A. M! C. l% g
7 J5 B: j' M4 N3 ~' S2 u, [
“啊！！！！！！！”) n/ O$ Y  }4 ?0 A+ u% G6 d
0 f8 G' T4 m- @5 \
嘟  嘟  嘟   嘟~
1 P, w: U5 M* T/ r* l
“诶？赵组长的电话？”
1 F3 Z( o  @0 C# W9 N/ G2 V) C/ ~
  [  J: u; [. ^8 h9 M% W7 J
% X" y9 R5 y) b
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
) c6 g+ D" i  h
( R2 N1 `6 F0 `4 e% Q
    “哦，没什么 诗钗说中车慢了马上就到了”白衣女子放下电话，抿了口眼前的咖啡。+ h8 L/ ?+ {& w; V) c& V% A- P

    四人听完也便安心，便开始小声闲聊了起来。& ^+ z- Q! T* i/ ~2 r8 [; X
   
   “你看赵姐，是不是胸部比以前更挺了啊”
  - x; W& w* Z# Q( |, L9 f+ f
   “是啊，你看你看 屁股也比以前更翘了呢，完了完了我快被她迷死了”. s. {: A2 g/ Z; i$ Y8 x: r
   
    “诶诶诶，你看看你自己，都变成这样了怎么还死性不改呢，不过说真的阿育的女人味越来越浓了”

白衣女子其实听到了他们的碎碎细语，犹豫带着墨镜，谁也没发现他现在的脸泛着羞涩的红晕，他靠着椅子装作没听见观望着四周“
     
    “诗钗来了，你们正经点“6 i8 A- W0 F4 B, [! F" k
. g* h/ M% k0 q0 m' a) P) E5 U
     只见一个少女气喘吁吁的跑了过来，看上去有种说不出的狼狈。五人直勾勾的盯着赶来的少女，少女见状心虚的闻了闻自己的手。然后瞪大了眼睛不
& Y# F; F9 [! N& H% A1 j
明所以然的看着大家。
    
    “既然都到齐了，那么开始正事吧“# `' W0 @9 ~5 C2 ~# F. `% L& L" Z% y

几人听见白衣女子开口，突然神色一变，正了正衣冠一脸严肃的跟着走进了咖啡店内的包间。

' r& K* [. I- h; a! X) Z
《蓝荆花小组》第一次外出汇报正式开始7 i+ U& f# S9 w3 h
组员报道  r( V; t, i1 z

原反黑组韩齐、# m% u, I, K5 W. J
原缉毒大队张眉
原地区刑警宋兴、
原扫黄组李啸岳
学警周思才( H  S. @$ X$ s  ~4 n6 C3 V

组长. k' o' M1 a9 l# Y6 M; p0 w& \
原重案组赵育
全体到齐1 h% h' v' g5 q! V8 {

' w! g& d" ^, h# N
    六人的神色与先前在外轻松自得的俏丽女郎模样全然不同，像是换了一个人。赵育看着已经通过培训的脱胎换骨的五人。他们先前的样貌犹然在目，) a& F, L1 A( i

而如今则已经是一个个活脱脱的美娇娘。又想起自己，往事不受控制的浮现在了他的脑海，眼眶不禁有些湿润。, j: w$ v4 z( D' S
" J7 X9 n: D3 S  _* N
是啊。。这一切都是从那时候开始的呢。。。。。8 P" c" q! m9 m) Y
收藏收藏 
评分评分
 
分享分享
( p8 R1 V( R& Z* p9 n) b5 i
                                                                                             第二章

( p0 W" W: @- y0 S' _  ]+ |
一年前1 Y: d4 \' d) f- [0 x
# X. g, t# g4 |0 G2 C% n6 O  N
    “哗啦啦 ”淋浴的热水不断往下冲刷着，水流迅速的流向曼妙的女体，女子的纤纤玉指在自己傲人的双峰上来回搓弄，脸% N, ?; G7 a7 H

上带着一丝邪魅。水流又流过纤细的腰肢，丰满光滑的臀部。女子简单的冲洗了一下，随后用一条浴巾裹住了自己的酮体。

对着浴室里的镜子。用手掠过自己的脸蛋努力做出一个自己可以做到最妩媚最引人犯罪的笑容，她成功了。镜子里的她，

有白嫩的肌肤，与饱满的双峰臀部不付纤细的蜂腰，一双细细的眉毛下两颗水汪汪的的杏眼柔情似水，精致高耸的鼻子下: I& G7 R8 R1 B7 \4 R  Q

带着一些绯红色的柔润双唇微微一斜，恐怕 这是他自己见过最勾人的媚笑了吧。女子显然对自己的美貌很满意，咯咯咯的6 X* p! G* T- d7 \9 |  _( j6 a: M, f
6 E; M9 ~/ h9 X- s& D. E. f
抽笑但慢慢的笑声变得有些奇怪。。有些像哭声。

    “你成功了。。你真的成功了。。。你真的。。。成功了么？”

浴室外客厅一张大床上，一个看样子刚刚三十出头的青年裸着上半身不耐烦的翻阅着手中的杂志。“宝贝，你好了么？”男子  {' p& \' t* ^7 p! ~/ d3 B6 e; f$ S' X5 z
5 A/ O2 z* e5 O
向浴室大喊了一声显然他是等的有些不耐烦。9 M9 c7 L2 x9 C6 M- X8 B& @9 w
  ( M* M- @- o2 y8 [4 `" K! Z
    没理会外面的催促，女子的手指顺着自己纤细腰肢慢慢地滑到了小腹并且扭动着身体照了照镜子“表面看上去没有什么. R1 x  U8 B, u( V2 U' g+ f

破绽。就不知道临场到底有几分功能了”
+ N2 @( e2 [8 B$ I8 z
, m7 c& B& _" v8 K
    男子没有听到女子的回应，但却看到女子静静的走出浴室，雪白曼妙的肉体裹着一条丝质的白色浴巾，微微透明的浴巾

下，女子胸前两颗娇艳欲滴的小葡萄若隐若现，粉嫩的脚趾轻盈点滴，丰腴的双腿来回交叉，身上还伴着阵阵飘散的热气，; O) y* o+ X5 J- @. h

然后又把手中抓着的浴巾慢慢放下，丝质的浴巾顺着光滑柔嫩的肌肤随着女子一步步靠近的慢慢滑落。
       7 K9 n3 a: L) E$ s% b
     这幅画面显然已经完全征服了床上的男子，这个时候男人就完全是女人的俘虏了。女子慢慢的走向床边然后趴在床上6 X4 O: Q* l- S  R' u: o# L# C* G+ ]9 z

慢慢的爬向男子身上的浴巾已经所剩无几，此时的男子已经按耐不住，一把搂住了眼的尤物。- _- f3 A; C7 k5 R  j  S
    
     女子没有抗拒，顺着男子的爱抚扭动着娇媚的身躯。傲人的双峰已经紧紧的贴在男子的胸前，男子不断喘着兴奋的粗2 w' j& m, P/ C
) Z' L, M4 b" t8 \4 r
气。两人不断的床上缠绵，男子贪婪的嗅着女子身上的香气，双手向是陷入了海绵一般不断的在柔软的雪峰上揉动。身下

的阳物早已挺立，正在女子的丰腴圆润的双腿中来回摩擦。女子紧闭着双眼皱着眉头，似乎并不是太享受这鱼水之欢。这
/ ~$ N: C; b  v; ~8 T' ?
样的情况没有持续太久，女子便感到下生被猛烈的顶了一下，但却没有向普通女子一样有什么强烈的反应。依然紧闭着双- q; ~, n2 N* E

眼僵硬的顺从着男子的运动。
      3 R( U* D% ^! }, I' ~
    被迷得神魂颠倒的男子浑然没有察觉到什么异样，卖力的对女子的下体进行着有规律的抽插。大概持续了十几分钟后，

男子发现非但女子没有什么回应自己也完全没有冲动。无奈之下抽出了自己的阳物，自己挺了挺身子。搂着女子的头坐了6 b7 Y' ~2 w5 U: b8 u4 C
) o+ j1 n* n/ s$ R0 R' U+ v
起来。闭着双眼的女子还不知发生了什么，只是闻到一股强烈的腥臭味。张开眼睛。一根雄伟粗壮的阳物就在自己的眼前

来回晃动。

! r2 j8 c8 F5 V9 r) ^8 P) z/ M
    先是愣了愣，随后女子羞涩的歪过了头，然后咽了一口口水。轻轻的张开了自己娇艳的红唇，伸出舌头调皮的舔了一下

男子雄伟的阳物。女子的秀发在微微发烫的脸上凌乱的飘舞，女子细细的眉毛下擦着淡淡紫色眼影的双眼时而半眯时而紧/ P; S- E; y* I
+ J1 F4 v/ p6 ]1 a$ {: |
，娇艳的红唇随着身体的动作来回摆动，有一种说不出的淫靡感。
   , L  E  H( |6 W4 f0 ]+ k
    虽然女子的口技算不上出色，但男子能感到这比抽搐下身的感觉要强烈的多。随着女子的双唇慢慢吞没了自己阳物，舌
# s, ]* h, C: N
头越来越快的舔弄，男子终于喘气了大气。& C0 A- N2 F0 H* }

    女子感到口中的腥臭味越发的浓烈，舌头上慢慢有了思思粘稠的感觉，用舌头轻轻的顶了一下，然后自己也起身向男子3 A; v$ G5 |: |; i6 o6 A
5 _9 J: K% _5 b8 g
示意还是要用下身来解决。男子明白了女子的意思，又插向了先前久攻不破的洞口，但这一次已经按耐不住的阳物随着一声) o1 ^- S. `4 q* e

低沉的呻吟后便彻底爆发。之后男子还是抱着女郎，两人没有言语也没有继续爱抚，显然男子是有些累了。

    过了十几分钟后，女子感到男子搂着自己的双手慢慢没了力气，耳边吹来男子的呼吸也从急促变得均匀。看来男子是睡着
5 c0 W: _3 L7 o) w" S
了，随后她便小心翼翼，逃脱了男子的束缚，悄悄地走进了浴室。
$ a- r; |+ n4 |/ t3 C! c& a
     “噗！！！呸 呸！！！！”女子一走进浴室，立刻锁上了门。打开水龙头冲刷着自己的口腔。与刚才妩媚放荡的神情不同，* s& D" V6 M: E. L
! J7 d" L+ @% n5 t) V1 n
此时女子的表情竟然有些愤恨有些狰狞。5 j* o' Q& j" @7 N  ~, O+ }
   
     女子突然低下头泪水也从自己还微微发烫的脸颊滑落而出，迅速的撕开了小腹下的皮肤。。。。原来他带着一副假阴！而

他优美平坦的小腹之下竟然垂着一副女人不该拥有的雪白玉茎。女子又突然开口，轻轻的用男声说了一句话 “金骁，现在你已- ], S& c0 W: ~4 A9 j1 r8 O+ @

经逃不掉了”
  K9 J  r3 `. S  F& h* b
   
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※* D3 x1 _% f) U& e# S+ [0 c- F8 j1 V/ e
! P- P; p8 L) Q( u& d8 V4 Z
7 z/ w) V* S9 q7 S
两年前: `/ A6 \4 u+ b( ~9 K5 A, r$ j
    
      % y  w5 [' O' `. B, e% `
       “这不可能！李绫绝对不会背叛我们的！% X5 _- E( ~1 P
     7 b0 p1 O* B: c; C. |
      “赵育！你冷静点。我们也不愿意相信李绫会做出这样的事情，可你知道我们另一组暗线送来的情报一直没有错过，而且这8 ]& l2 b& b. L4 T8 t

次他们确实提前知道我们的行动计划，而这次行动计划只有我们内部人员和李绫。“0 x) X. `% p7 g4 |/ E% @$ T

    3 _, E, E3 i, t8 b! Y- s2 v7 u
       “局长！这也不能断定是李绫出卖的我们！“- s5 [7 |* D" N# ^$ x
     
       “小赵啊，其实还有一份资料被送到了我面前，我知道。你和李绫相爱了很多年，为了顾忌你的感受所以我才没有给你看。
/ B  W  m, R- y
但事已至此我也没有办法让人相信，你。。。我放桌上了 你自己看吧“

       S市 警察局长的办公室内，两个身着警服的男子似乎在为了什么事情争执，年纪较长的警官从抽屉拿出一份资料放在桌上- s5 t, v+ g0 _! ?7 [
2 L; l! ]" |5 ~
后便略带气愤的出了办公室。这人是现S市公安总局的局长名叫王彦。而留在屋子里的就是当时年纪轻轻就担任重案组组长的# T; c5 F, T! {4 @" \
. K2 i$ w& F( @
赵育（28岁）。
& }% b9 q: W8 G; Y6 v$ p9 }. j
办公室内赵育神色凝重的看着桌子上的报告，他虽然不知道里面是什么但是心中隐隐约约的有了不详的预感，他小心翼翼的解
* e" j' @3 |  Z* j7 }3 g, x3 Y" B
开绕在纸袋上的绳子，慢慢的抽出了里面的资料。。。。。是几张照片。。。。5 @1 o* g3 x3 y8 u
- B  F% |8 b; r/ A2 H
赵育完全被所见的定住了，只能瞪大着眼睛完全做不出其他反应。! f! b) s1 K9 d7 r& G; n/ w* l0 \5 z

是他相恋多年的女友同为重案组刑警的李绫的照片，这次给她的任务正式卧底加入一个涉嫌大规模卖淫的团伙，可是。。。

可是照片中的她居然。。。。

        几张照片中都一个样貌清秀的女子，画着妖冶的浓妆，身下、身后、双手，口中含着 握着打着平时要打这马赛克的棍

装物体被盖在白色稠状物体下的表情只看得出享受、放荡没有丝毫拒绝痛苦的气息。这对赵育来说实在是一个太大的打击。

自己相恋多年的恋人，上个月被浮尸在S市一条小河上，没有穿任何衣服，裸露肿胀的尸体就像死猪一样飘荡在寂静无人的
( D& O3 @; y/ M
小河上，死因是过来注射毒品暴毙。法医说没有任何外伤，初步判断是由于过量摄入毒品产生幻觉。自己脱光了衣服跳进7 W8 o2 N9 q% e; g1 g& `6 u

了河中而今天早上

自己的上司说李绫背叛了警方，把行动计划透露了给了敌方是警方的内鬼。而现在自己看到的是。。。

     “呵~哼哼。。。。。”赵育缓缓的闭上了眼睛，眼泪随着脸颊滑落进了嘴里。

是一种非常苦涩的味道，赵育苦笑一声睁开了眼。而此时他的双眼却看得无比清晰。照片上李绫右臂上那些大大小小的针4 h' U, }9 H' {( X( d7 D" f
% g4 G: p$ F- G8 V# @
孔，而赵育很清楚李绫的左手受过伤，她的大拇指在那个角度根本没有力量给自己注射，她是被强迫的、她被人折磨、被9 P; i+ g: _! g

人注射毒品、被人脱光衣服、被人强奸、被人推下河、

她。。。她是被人杀害的！8 p& G: \2 K) s# P+ L0 N7 s
   ( n$ H& e" I, j/ ^  D7 M. O
     随后的几个月内，赵育被上级放了长假。而他也就突然失踪，等到他在此出现在王彦的面前时，原本英姿煞爽的青年干
) Z5 A, p7 z/ b/ F5 U! B$ Q# t
警已经消失不见，取而代之的是一个身材高挑样貌妩媚的勾人女郎。
     . U) U7 T9 Q# B- _! T0 V1 }
    “你这是疯了么！我只是让你休息一段时间你怎么把自己弄成这样了！你到底想要干什么！“王彦不敢相信这发生的一切，
2 E4 Y$ C$ _/ l( i. @
严厉的质问着面前那陌生的女子。

    “局长，你不必担心。所有的责任我都自己付也不需要你们配合，只希望在我获得证据之后局长你能下令逮捕真凶“

     “好吧。。好吧。。你都狠心把自己变成了这样，我还能说什么。。。只是你有什么行动一定是先通知我。”

   
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
8 d( r* V. v$ b7 e6 G# ~% P  p

     原来在这几个月内，赵育一直没有放弃对案子的追查。 偶然之间被他发现幕后的真凶很有可能S市有名的富豪，与许多
$ C( X7 L$ B- r
明星有着花边新闻的富少金骁。而他们似乎掌握了一种强力的媚药所有女性都无法抵抗这强烈的药效，在他们的调教下变成
$ e3 t( i4 I' _/ |9 r+ c
乖乖听话的性奴隶。李绫恐怕也是被他们所害。

女卧底已经不能再派去，被愤怒折磨着的赵育，为了解决案件抓住真凶。竟然决定服用大量的雌性荷尔蒙，把自己原本青年

刑警的身体变成一个凹凸有致的高挑女郎，还不仅仅如此为了以假乱真，赵育做了许多的外科手术，去除了自己的一排肋骨

让自己的腰肢变得纤细。参照与金骁有过绯闻的女性样貌，做了成功率不足三成的大面积整容手术。

     凭着自己惊人的意志，原本需要大半年时间才的恢复期，他竟然只花了三个月，就能像正常人一样的活动了。只是他的/ D( r/ t6 y0 b3 @- g- z9 T

身体已经被严重的伤害，大剂量的荷尔蒙以及危险的手术让他原本结实的肌肉彻底消失。让他完完全全的变成了一个柔弱无

力的女子。
) b( `! ]. z' \
随后按照他自己的计划。每每假装不经意的出现在金骁的附近，假装如金骁邂逅，幸运的金骁显然对特意针对他审美而诞生
8 [$ t, s& P2 }7 ~5 L5 T) ^( E
的脸蛋十分感兴趣。没有多大困难，赵育很快获得了与金骁一夜情的机会。6 k" |* e7 J) r% e
+ ?) P0 E6 k& o0 U
     而赵育的计划也十分简单，只要拿到金骁的津液样本，就能与之前被警方发现残留在受害者以及李绫身上的样本所比较。# k5 l$ J: `! ~

而赵育内心早就确认了凶手，只是金骁关系庞大，警方没有确切的证据根本不敢动他。

( ?9 g6 Z" l0 Z8 r# s


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
5 k5 w' k1 G% a* x
* `: _; l. U" f
几天后


S市某高档餐厅包间

     “金骁，你涉嫌多想强奸故意伤人，以及教唆杀人，现在警方将依法逮捕你”一位身穿警服的瘦弱男子带着一群刑警破开# \! n1 G5 R1 w4 V, u0 f5 O+ p

了包间的大门。, l) i1 e# I  @4 L2 Q) b
    ! T9 ?/ m1 D% Q5 B- p/ r
      而正在大快朵颐的金骁好像根本没拿警察严厉的话语放在眼里，只是示意自己的朋友出去。. g0 A# [* F' |9 M9 o# _
     
       “被你摆了一道，这次呢确实是我大意了”金骁放下手中的刀叉，冷冷的看了一眼，惊讶的神情只在他的脸上停留了瞬间. t- ~/ y& _5 ?: R8 \$ K1 Z
% {$ ], i* ]! w' H& z* i4 j) S
随后他的脸竟然带有些笑意。
       
       没错，宣读逮捕令的正是穿着男装的赵育，也难怪金骁一眼就明白了大概的来龙去脉，因为此时就算赵育身着男装，
/ j# W$ c0 F' x' e& a) w% ~
也已经无法掩盖自己凹凸有致的曲线，和那自己神魂颠倒的俏丽脸蛋。- ]0 E# G, T  b* q5 P
  
     金骁又仔细的大量了一下眼前的陌生人？头发被压在警帽里，但还能看到一些不小心露出的发梢证明帽子之下不是一个, K+ ^6 B$ M0 B" `% }3 l9 _
+ |/ L: g* [" s+ s0 a2 ^' \/ G
男士的短发型还是女子秀丽的长发，帽檐被压得低低的但也遮不住那双曾近向自己三番四次献媚的眼睛，没有抹口红但却依
" g1 r1 y0 \8 s, H! ^- v. J) x
然透着娇艳的朱唇，无疑正是让自己欲罢不能的那双。胸部和臀部被不合身的衣物包的很紧，隐隐还能看出女子乳房圆润的' O4 c- ~) c  |5 g% k' j' h) ]

轮廓。# ?# o3 _6 l7 R+ |6 _& v
      - q; E( T" L  a" W
        “没想到你居然，，，是一位男警，哎这可真是亏了。那上次都没和真正的你好好玩呢，下次你的好好补上啊，这位？

赵警官”金骁依然保持着自己的一贯的气定神闲，口气还略带情挑。4 r) @( b* n- A9 d" c
          
        赵育没有理会他的挑衅

       “我有个秘密要告诉你，你附耳过来。”金骁见赵育不为所动不依不饶的说道。8 \4 Y% v9 C) C. p$ i2 {
( L* k1 c2 b" r- E, g* d
       “现在说什么都晚了！虽然赵育这么说着，但还是凑近了金骁。

        然而这时金骁突然向赵育柔软的双唇袭去，猛地亲了一口还留下了一句话% _. n) C) {: F

        “你记好了，你永远是我的人了。我们，来日方长“便和其他刑警走了出去。
   
        随后只留下了愣在原地的赵育。3 Q& U: o' B4 `5 U
0 s) n  [# w) N* r6 k( p
        几个月后赵育接到了，金骁多项罪名成立被判无期徒刑的消息。虽然不能手刃仇敌，但如此的结局也能让赵育接受。) L" x! y# M& {" [" S# {9 U

只是他还会不时的想起那天金骁对自己说的话。( E3 m3 l/ V7 V' p7 G
( d7 @( `* G1 G* ^! [" }& k+ [; I
        就当赵育觉得一切已经结束，自己也无法继续担任刑警工作想要辞职之时，他却被通知王局长的新任务" t2 [! E) W% U; @$ ?/ b- n
  
        “建立蓝荆花行动小组“
                                                                   第三章

     S市某间警察办公室内，几位身穿警服的男子坐在一起，互相带着疑惑的望着，突然又觉得好像有些尴尬7 g" q% q8 M7 D# A8 V' r! ?( }

又转过头装出若无其事的样子呆滞的看着前方露着渗人笑容的局长，以及他身后一位戴着墨镜身材高挑身穿

白色连衣长裙的年轻女子。5 G5 t- O* L3 f1 R- m

     今早，五名S市的警务人员突然接到了一份来自局长的通知，让他们秘密参加一个叫做蓝荆花行动小组的4 d. N3 K& c9 F8 n9 O# S
7 U5 y1 t, m( f: ?) {
培训。- x5 @4 X& N+ x$ F$ d3 h4 i
- C$ |8 z5 q  S* n6 `' G* D
“大概的行动计划你们已经知道了吧，你们原本的职位我已经停止，之后你们将成为警方秘密的卧底，由我直5 a/ j' s) _. w0 J0 S: Z/ @6 w
( z( D, S6 \: a: E
接指挥。”* n( z1 F! T; P7 U7 [5 H, y. f2 w- Z
/ M" A0 _* `* K/ H0 a0 R( ?! A
“可是，局长。。。这也太强人所难了。。。”五人之中一位身材结实皮肤略显黝黑的男子开口说道。
8 e4 n' I4 \4 _7 G' j2 A
“所以才有这次的培训啊，你们要记住你们都是待罪之身。现在是警局再给你们一次立功的机会，你们要好好/ n' N" T) \5 f1 a3 y3 [, M& V8 ]

把握才是”而且效果只是暂时的，行动后一- A6 p2 b  p6 i+ |4 H0 I
0 U$ t! S+ k, ?/ ]& I# L
切都是可以恢复的！” 
5 f- m) O. j. |& @1 k
     “可是。。变成女。。诶。。”五人中另一位看上去文质彬彬长相俊朗的男子支支吾吾了半句。# z( C+ n" F% \( f, G$ I  O! M
  m6 [- D: h) W
     看着眼前的五人显然还十分抗拒这次行动，局长王彦只好搬出一个好榜样让他们看看。
; g6 \3 O5 |, ]3 \8 v
    “下面给你们介绍一下你们的前辈，赵育赵警官。”一直在站局长身后，默不啃声的女子轻轻的用手指提了提

自己的长裙缓缓走向前。

    “各位同事，你们好。我叫赵育原重案组，现在是你们这次培训的导师之一，也是你们未来行动的组长。”女
" l- v2 s) S0 @3 _
子迅速的脱下墨镜，露出一双略带妩媚的大眼睛，粉嫩的朱唇带着微笑优雅的介绍着自己。

     “赵玉！”

     “赵育！”' ~* V' d' K, m' A+ V: ]; v. D
( X' P; A) E  `2 I# b/ M' }
      听到女子的话语，突然有两人惊讶的跳了起来。其中一位是李啸越他认出的是赵育的新身份，娱乐圈横空出世
- d  T/ c4 ]1 B" ?# Z
的亮眼新星“赵玉“

“天哪，你是说。。。刚刚出道就备受大众观众，众多男人心中的女神赵玉。。。居然是个男人。。。还是我们的同1 E' C, j1 \8 r1 @

事！？“李啸岳瞪大着眼睛还不敢相信，自己曾经意淫过的新晋女神的真实身份。

     其余三人显然也十分吃惊，他们原本以为这次行动最多也就是向过往听闻过得某些比较灵巧的同事，戴着假发口, [% j! W, p$ A" x

罩穿着女装抓捕色狼的行动一样。然而现在看到了眼前这位面有着让女子都羡慕不已完美面容，傲人身姿的尤物。居) b6 f/ J* ]: F5 P& b
4 x9 X' t2 R- t6 {
然和他们一样是这次行动的成员，他们开始意识到恐怕这次行动要比他们想象的严峻得多。
  C) l% w4 c3 p, h! U
     赵育有些羞涩的低了低头，然后面带微笑的向着李啸岳点了点头表达了自己对他刚才所言的感谢。活脱脱一副刚
% j: G+ h  ^/ Q, M- D
出道的女星风范。

    原来在那次赵育成功的行动后， S市的卖淫犯罪居然没过多久又死灰复燃更有些变本加厉。许多小有名气的嫩模、/ P6 n+ w' j4 n& l) o) g
2 c9 ~# {7 x- L0 p- Y  y
Showgril甚至二三线的女星都牵扯其中。上级经过激烈的探讨决定，让赵育继续变装女警的卧底工作，把她包装成S
- m) a- J, X) v( \; |5 N
市的女明星并且成立蓝荆花行动小组彻瓦解潜藏在幕后庞大的犯罪团伙。, h) ~. }7 @+ r& E5 P4 s9 N4 j' ?

而另一个惊讶的声音来自宋兴，宋兴和赵育曾近在一个部门共事过，两人也是十分要好的朋友。只是自从得知他的女
# h7 P7 F% {' p5 B) v' N. r3 v
友出事后就再也没见过他，没想到如今他自己熟知那铁骨铮铮的辣手神探居然摇身一变，变成了一个略带羞涩、风姿! m3 b' D, `, v

错约的俏丽女郎。
( ?6 d$ P) l7 N, D- a- ~: j
“赵育，你该不会是为了调查那件事，才把自己变成这样吧？“1 a( z6 v/ z- ]& z5 u, y- u6 n
: ^( J7 {- K: u+ g/ S, f
“没错，当初我一时冲动就把自己变成了这样，而且和你们不同，当时我们没有获得技术资助。我。。我是无法复原的。
8 ~: Z3 g4 l5 l  M+ o
但是局长给了我一个继续为国家效力的机会，我也希望大家加入我们，不让再让我们的女同事白白牺牲、我一个人的力
' B+ @* e+ R9 t- ^, r2 o) F1 h% J+ R
量。。真的不够“赵育双眼含泪真情实意向昔日的好友略带诉求的说着。" X# s! Y: M! H; J
! U% D) M/ r/ Z' M
     看着眼前略带无助的柔弱女子所发出的真情诉求，念着昔日情分的宋兴，带着些许仰慕的李啸岳都已经无法拒绝。
. R7 r- d0 u+ G
其他三人一想到自己的切身状况便也接受了这次行动。+ k' N6 L% c0 ]( J: T) L

    “既然大家都接受了这次任务，那么就详细介绍一下培训过程以及今后的行动计划”王彦显然对赵玉带来的效果十分满8 n- p8 z2 ?% Y5 H3 g
3 `) Z3 \+ _6 P$ m; Y
意便急着进行后续的工作。王彦的话语刚落，便走进一位身穿职业装，带着眼镜的知性美女。女郎的面容似乎有些欧洲
( T" _6 N$ c+ |! R8 T
血统，有着比亚洲女性更深邃的眼眶和高挺的鼻子，黑色的小西装胸膛敞开着，里面一件银色丝绸质的小背心被女子高4 c$ C6 L8 E% ^  ]% @( q( x5 g

挺的胸部撑出了优美的曲线，下身一件开叉窄裙完美的展现出女子了挺翘的臀部，优美的曲线从臀部一直延伸到被丝袜0 A5 q2 Y$ G2 ~6 c% i

包裹着的修长的美腿尽头是一双黑色的高跟鞋。女子又带着戴着一副黑框眼镜增添了几分柔美和知性。

     “大家好，我叫特玲奈。是安达药业派来协助警方的药剂师，也是你们的导师。此次我主要负责指导你们正确的使用( m1 O3 m1 W. E4 ^
( m$ H6 w! N# [! _
”花蕊“这种药物来达成自己的使命，以及调节你们的心理状况。如果你们感到身体不适或者有些心理上的疑虑都可以直9 I+ i: z/ q( v( `
) }, ^4 |( H+ |  l% y
接来找我哦”女子弯着细细的眉毛大大的眼睛在镜框之下忽闪忽闪，面带温柔的微笑让人觉得十分的舒心。
     : v  I; Y5 b2 U
      “花蕊”这个药物是安达药业最新研发成功的一种抗雄素。而这次为了支持警方工作，我们在技术和资金上双重无偿
0 f/ ~( r0 O0 Z( X
支持。" P# V" I# v8 q& O# m8 T

      “下面由我来详细介绍这个药物以及其他对你们的美容计划”! b& R' K1 E  v! E& ^
7 e' Z1 e( F; m4 S
      花蕊是是一种植物中提取淬炼出的天然雌激素，最大效用是改善皮肤质量，收缩毛孔让皮肤变得细腻光滑白皙柔嫩。
* e# T) \6 M- p2 L: ]3 t. b
但是对男性而言，还会起到一定的抑制第二性征的副作用，除私密处和头部以外的体毛会迅速脱落，对肌肉也会有些许8 G- s" }) ]* v6 {/ X6 U3 C6 E9 T; B1 c
! R+ C: _# F* ~9 W6 a  \6 t+ i
影响，让结实大块的爆发性肌肉转换成平滑的耐久肌肉，会让你看上去不那么强壮，但是在体力上却不会有太大的损伤。5 r* @; u' G) \5 T/ _1 B0 i
: J/ P& q  r: h! ^0 `$ l- @1 q3 [% _" U
服用三个月后你们的声音也会变的向女人一样高亢柔美。但这一切只要结束用药后一个月后就会慢慢恢复，大概几周的

时间你身体就会自我调节，雄激素会重新占据你的身体。你的身体将会恢复如初“; B9 m% k& ^  c  y* s1 C

五位成员将信将疑的听着特玲奈的讲解，有时小声的接头交耳，似乎还对着此事犹豫不决。
/ k8 C- U& s: {
“等待你们服用药物一段时间后，我们会在你们的胸部和臀部 ，填充微晶瓷假体让你们拥有女性S形的身体曲线，之后还

会详细针对你们每个人的面容在下巴和鼻子做一下微调，行动结束后只要取出你们的面容身姿就会变回原貌，所以请不
* i/ T9 T4 q/ @. D
必担心”, j2 a8 u" C" t9 q2 v. [
9 v4 G, S- o! Z5 Q0 _% R4 ]
      听到这，五人的额头都冒着冷汗他们显然被惊吓到了，原本以为支持一次简单的变装行动，现在恐怕自己不得不做一
6 W1 x, b. o" L6 j) l" Z& D
段时间前凸后翘的女人了。0 j) U( u9 K/ V4 V* u5 R! p

随后的几个月内他们告诉家人自己要去国外培训一段时间，秘密的搬到了一个隶属安达药业旗下的疗养院中进行着进一

步的培训。* Z0 |+ e. ~* ~- q3 C

      一开始事情十分不顺利，五人常常拒绝吃药，每次都是由赵玉和特玲奈两个大美人动之于情晓之于理才让这几个像7 y6 E5 [% L9 v- P

害怕吃药的孩子一样乖乖的把药吞了。几个月下来他们几个原本粗糙黝黑的皮肤渐渐变得细腻光滑，原先明显的肌肉慢3 P( O4 }% s/ n& k
" j1 o" D# a# C+ [+ d( m9 u
慢消退身形被从一个壮汉修饰成了清瘦的俊美男子。这段时间他们还算是安稳，但没等顺从几日， 他们的抗拒之心又被6 F4 I# ]& Q2 W2 \, P$ r# n

即将来临的假体移植手术所激发出来，其中最为强烈的是韩齐。% a: n' l$ m0 @6 o

      “我不做女人！我不过就是不小心打伤了一个黑社会，你们就这么整我么！我不要做女人啊“韩齐知道自己被安排第一, N) X) K4 R$ \/ ?
- f7 z/ Y9 X% w+ P. s
个动手术后一直大哭大闹拒绝做手术，可上头偏偏就决定先灭了这个刺头。他们乘着韩齐睡着给他打了一针安眠药就连9 H4 Q. k3 _3 f8 C  y2 X  Z- `

忙让准备好的医生迅速给他他做了手术。 等他一觉醒来，摸着自己原本平坦结实的胸膛居然隆起了两座柔软圆润的女子, B/ i3 D, d# }6 D7 h" }; s2 U4 C

乳房竟然还留下了眼泪。# O+ [. Y; Q. y9 T

     韩齐，原属于反黑组经常外出行动，日晒雨淋皮肤状况是其中最差的又黑又燥，也因为常常要干架他的肌肉也是五人" W* Q# P0 P; K7 J+ v
& x4 j$ W2 Z# I- b9 L9 X
中最为发达的，但几个月的服药效果也竟然能化腐朽为神奇，他的皮肤虽然还不想其他几位一样白皙，但也变得透亮细腻，
% {3 O1 y6 {" t+ P8 q1 b
变成了带有浅浅小麦色的健康肤色，搭配上还看得出一些些轮廓的肌肉，以及假体所隆出女性前凸后翘的优美身材，光看/ U- w* @$ I! H

身体他已经变成了一个运动系的热辣女郎。# n4 U( e$ J4 F6 {* a

     每当韩齐看着自己的胸部略带哭意的时候，平日与他素有不和的张眉就会过来捏住她的胸部调侃道“哎呀谁家的小伙子怎

么长了一对大奶子”之后就能听到已经变得十分中性张眉得意的大笑和韩齐吵闹的哭声“但这样的事情也随着张眉第二个被隆
& t  o3 @) Q  x- I
胸后而停止了。- e: w/ N& G4 r- t  t
, {  I; g: K; _) z( r- Z% j
     已经渐渐习惯了胸前负担的韩齐反过来嘲笑他“你看我们张大帅哥，以前可是被称为我们警局第一美男子不知道抢了多少
+ B5 F% }1 }3 q* c' I) ?2 r  v
姑娘的芳心，诶怎么现在长出了一对大奶子和大屁股呢“这个时候就轮到张眉羞红着脸颊欲哭无泪了。
     4 l6 D' ~7 |. E  ?) ?4 ?+ G
     原本五人都是用的同一型号的假体，应该都是C罩杯，可是李啸岳的身材明显要被其他几人傲人的多，特玲奈说每个人体

质不同，李啸岳对花蕊特别敏感竟然引起了乳房的发育。这是宋兴就会吐槽他““你看你平时里脑子都是女人，所以越想越大”1 G" u- r6 h0 `" m+ {
- N/ u% Q/ {) K( e
可李啸岳完全没哟困扰的感觉让人不爽的狐狸脸不屑的

说道“哼，我看那做女人还是挺好?”

李啸岳原本隶属扫黄组，可却天性好色，据说他加入扫黄组的原因就是因为想看光明正大的看到裸体的女人，可没他却被想; G$ Y- B; z$ L, G1 _

到自己竟然因为被多次投诉

对嫌疑人出言调戏被罚到这来做一个假女人，也许这也是一种报应。
收藏收藏 
评分评分
 
分享分享
                                                       第四章

      转眼间预定的培训期已过了大半，五人开始为了今后各自的任务坐着不同的准备。/ s9 n. @$ b8 D5 q" h' N8 c- ~# C
) p7 m# i( g" [; V
     “ 哎呀，真是同人不同命你看赵姐做明星，宋兴和赵小子也好歹是去做模特，而我) {! T) E7 A* x) P7 d
7 S0 R5 A. t2 V5 o
俩怎么混的去做鸡了？“韩齐瞪着自己一双圆嘟嘟明亮大眼睛，用手指托下巴，盯着正. y6 Q2 z' v# O9 t, U7 Z1 }7 y
; D" b% S6 x' D6 R9 p/ X
在和赵育一起进行形体训练的宋、赵二人，和一旁的张眉略带抱怨的说着。3 ~6 _8 p! C3 E4 s: e% A  ]
      ' F6 q% V) ^/ Z6 L" `
      为了能顺利执行任务，上级特别的给他们进行了一些容貌上的调整，就如现在流行
) w9 Z3 |3 e- l  R
的微整形给他们脸上垫了一下假体，韩齐的样貌在成员中男性痕迹，但如今他原本塌鼻
3 e" Z9 W9 h" ^: W( j. v& m
子变得挺翘优美，又宽有断的下巴也已经变成了女性美优尖尖小巧下巴，为了节约这群/ r- G; ^3 R$ a' s( |$ P

懒汉化妆时间，他们都被种植了浓密向上翘着优美弧度的眼睫毛，韩齐原本的大眼睛现
5 K: Q' C, k: _
在看上去更加的可爱迷人。% Q- k# ]% a: {2 A4 X& H
    “, M, N. j9 y1 @$ c0 `
       不是鸡！只是夜店的公关。。。。只是。。“张眉没什么底气的反驳了一句”。 张眉

原本就是警局知名大帅哥，而且是俊美型的。这次也没再脸上动什么刀子，只是把他原4 V. t9 ^$ s# a
8 w7 W9 _+ G' M. h8 X+ r* B- t7 N
本宽阔的粗眉毛从外部根根拔去，修剪成女子细细的柳叶眉，原本就是鹅蛋、双眼皮的( o2 J! M' n7 K  h" J! k

他已经拥有了一张大家闺秀的妩媚脸蛋。

韩齐笑了笑不依不饶的说“哎，我也知道自己没有做模特的气质，但我们张大帅哥可是; A4 l# g2 S5 X0 J% H7 j
' o5 a+ O- |4 b5 R' p. z4 o# U
我们警局公认的翩翩君子，怎么落到和我和一个下场呢？‘7 i, {% I3 S# I. m5 F4 \
         
        “那不是我们身手好么，威胁的任务当然派给我们”       
      ! W! T, U2 j# x) ?3 K1 b
        “哎这也是，咱也不能丢了反黑组和缉毒大队的面子”

张眉和韩齐两人也只能这么安慰自己，但他们其实也不知道自己如今变成这样的纤纤: S+ E) b9 o' u2 X" L$ e5 O
: N; {5 h$ y+ w" ~% i1 v* r
玉体还能当初几成的身手。百无聊赖的两人也只好继续看着赵育他们的训练。
        # _" |$ m" T  i; ^) X
         从背影看，完全是三个优美的女性身姿，穿着又紧又短的包臀裙，露出六条白花

花的大腿。赵育在小组成立前已经经过了专业人士长时间的特训，娇好的身姿在优美的( T/ A7 a  R6 s' j( ^9 n
" Q# A9 W3 P, b! ~  ]4 S  k3 g
步伐举止下更加迷人，而宋、赵二人摇摇晃晃的踩在细细的高跟鞋上，经过接发变得乌

黑浓密的齐腰长发摇曳不止。却也是一种说不出的可爱。没错，身材好的女人怎么动男
% _$ N2 A) J5 ~" M
人都觉好看。
      4 f4 \/ e: o# u1 v$ ~+ ~" R& t) M
        五人的身形已经在药物和填充假体的内外作用下完全看不如昔日在任务中，男警们

那飒爽英姿，变成了看不出一丝破绽的轻盈女体。尤其是李啸岳，虽然动作还有些僵硬，

但看着眼前高耸柔软的胸部轻轻摇晃着、随着纤细的腰肢的摆动浑圆挺翘的屁股左摇右2 k5 t0 F( s# T1 x# C. c

摆，一双丰腴婀娜的玉腿来回摩挲。这媚态横生的场面看的韩齐和张眉都有些痴迷“' C4 A$ Y8 E. X
   + _* d8 ?5 y' c: |4 ]' m! z7 l
         “天哪，以后真要被这妖精练成了这天下还不得大乱”韩齐不仅感叹的说出了声。
        7 Z7 W5 @, j4 D/ D6 z( l8 O- k
         话语飘入了李啸岳的耳中，他竟然转过头略带骄傲的微微一笑还眨了一下媚眼。如
2 A' ]5 ]( W* [. a0 N+ p
果他还是原本那张不讨喜的狐狸脸恐怕这时候已经被韩齐揍了吧。作为男人的脸来说，赵

啸岳细长的脸上长着许多坑坑洼洼的小洞加上一双细长色眯眯的眼睛实在是说不出的猥琐，& \+ e% ^/ P% ~

所以一向好色的他年到28还是孤家寡人一个。但如今随着他脸上的皮肤精致滑嫩，脸的形
. [  U% W9 @) Y5 ?* G  e! [
状在感觉上有着天翻地覆的变化，作为女人来说他的脸有着流行的锥子下巴，歪着嘴角的
/ o7 o4 n& T2 X0 L
笑容自然而然的带着一丝邪魅，细细的眉毛下，细长的眼睛微微上吊，他还一狠心直接让

医生给他开了个双眼皮。现在的他最普通的表情也带着半眯着的勾人媚眼。" f: {0 E9 X& H+ i. b& l

          “赵啸岳！训练的时候不能开小差！给我穿着高跟鞋绕着训练室跑十圈”平时给人一种
  w* |. @$ k) N* X
温柔美人形象的赵育不知为何突然动怒。“韩齐！张眉你们也是，我看你们挺清闲，也来跑* d- @6 `* Q; [  A) C6 X3 ~7 w% N
$ D3 j( A3 j' w$ S0 O7 |) b( c8 I
十圈。”$ A' j- C/ a- H% ~
          还没等韩齐和张眉的脸上露出幸灾乐祸的表情。他们也一齐收到了赵育的责罚。三个' [$ g, y6 f0 V  p3 C# S# E
/ p0 N5 h/ T/ E- K! P
人一齐灰溜溜的跑开了。只剩下留在原地的宋兴微微一笑。他的眼睛笑成了两道弯弯的月牙，( Y5 l' M* V( C9 A

红润柔软的双唇之下一颗美人痣点缀在嘴角，笑容亲切可人。5 @" m9 o4 g* {5 V! b( j
4 h: q# H' }7 n" `7 d+ _( V/ c# \
         “这女人就是听不得有其他女人被夸，你说是么阿育”还是宋兴一眼看头了老友的心思。3 S: @: ~4 C! k( a1 M
9 |; R; [- ?, R1 i9 j/ _; B
         “你说什么，别以为是老朋友我就不罚你现在我可是你的导师”恼羞成怒的赵育抹掉了脸/ c4 {* n- z  f3 N4 J6 r! w4 P
# M' H/ E9 p0 c9 m0 y  }
上微微的怒气，装出出一副温柔大姐姐的样子。

          宋兴一愣，尴尬的看着赵育，没想到老朋友这火还发到自己身上了。一时还不到如何3 c" C* g- m, K& _9 h% R

收场。心想“今天终于知道了什么叫做入戏太深”2 @/ X* g& @. Q
! v, p6 }1 A$ P  d" X4 R4 i( J
幸好此时，一名看上去年纪轻轻的甜美女生喘着大气慌慌张张的跑进来““赵组长，局长到了

让我们赶快去一下有新的指示”
3 L# t6 G" y( ?) L% I8 M
            来的人是这次培训的第五个成员，名叫周思才，本来还是一名学警。但他身体素质有

些堪忧，本来可能无法毕业，王彦看他长相清秀身材娇小正好又有这次行动，就特例让他毕业
( t5 ~" i& j# R3 Q
火速加入这次培训。“
. |, f2 J4 T; P7 C) _, C
                 不等多久一间办公室内。六人整整齐齐坐做，王彦也已经拿出几份报告，面容严肃
5 o! F. G8 ]6 q9 J
看着六人。
            “各位，你们的训练超出预期的顺利。为了能够尽快破获犯罪组织，保卫我我们S市的
, m# O% Q; s4 z) i6 Y0 Q$ Y
和谐安定，我们决定缩短你们的培训期间，下个月正式开始这次蓝荆花特别行动小组的任务“

局长王彦亲自感到了他们所在的地方，向他们进行了进一步的任务安排。% E$ P' O5 n4 x& n4 `) ]+ |  a$ c4 e
       
                 “为了保密身份以后通讯时必须用代号称呼，韩齐代号红玫瑰，张眉代号蓝曼陀，
( v9 O: ]0 O6 u; ^5 w  }% W# e
赵啸岳代号紫罗兰，宋兴代号绿春兰，周思才代号黄雏菊、赵育代号白玉兰。白玉兰同志与" e" X% {/ f: P6 G
* b* Y% K  v$ j' O7 j# G( h
我单线联系，其他成员由白玉兰同志领导，紧急时刻也可直接向我汇报。2 y8 O. t+ A; t4 S% d
   # m8 g, K; N! J# e9 g/ u0 M  N, S
            六人安静的听着局长的任命，心中忐忑不安。他们完全无法估摸之后会面对怎么样的7 C+ D: g# [! e
2 a3 Q9 h! G, m3 z5 Y' i
情况，而自己现在的身体是否还能应付今后冲冲的困难。赵育心中也揣着隐隐的不安组员们的, D2 l+ o8 E$ D/ U0 Y

外形虽然已经是真假难辨，可当了二十多年的男人的他们举止言语难免还有所暴露，他也只好

期望组员们能凭着现在美丽的外貌能让那些男人的脑子短路一些。2 K" W# Q1 x: D
3 B! _9 J: _$ B4 L! g# D
            等到局长布置完毕离开之后，韩齐率先开了口“也好，早点执行任务，早点结束。老子
- O4 {7 ~+ J! i% d9 |
能早点变回叱咤风云反黑组的顶天汉子。”说着还完了玩自己现在纤细的手臂怀念着以前自己结/ a4 b. ?5 r3 U5 {

实的肌肉。

“你以前又黑又丑，现在怎么漂亮变回去太可惜了，我看啊，你以后还是做一个美丽的辣手警花
9 n. \! G/ F1 m% F
也算给我们警局改善形象”赵啸岳笑眯眯的调侃着韩齐。' S5 j% r2 x1 M$ E
2 N! o( q1 x$ P: u6 C0 Y
           “没错，少了一个黑皮猴，多一二个狐狸精。我警局的形象肯定好上天了。”此时张眉故
4 ~9 r+ r2 B9 }4 n' K
作姿态的说道。
2 @3 b/ W+ }3 `# S- S5 [: @) |$ H
          “是是是，我是不如你张大帅哥来的阳光高大。诶但不知道是谁马上要去做一些见不得光3 D- H! ]% v! N% V: x" A! [3 x
# X1 ?1 u* h1 o' m
的工作。赵啸岳不满张眉的攻击回声反呛”

            “诶？我看是还是你维持这样子好了赵小子，以后我们S市的小狐狸肯定都没了， 都被

你这只千年狐妖给吓跑了。诶?刚才谁说我是黑皮猴？！”慢半拍的韩齐怒气冲冲的呵到。8 V* q3 ^/ C6 X) e  N

            三个人又吵作一团，剩下手足无措的周思才在一旁奋力劝架。宋兴和赵育值得无奈的摇2 c  [7 h  v1 h8 J" v+ d% P

摇头。1 e; V% w1 u6 Z: o4 ~9 [' B

           “这群人年轻人真是。。。真没一点紧张感。哎。。。但愿今后还能如现在一样充满活力7 g4 L$ D, K* D! ~

就好”看得出赵育还有些担忧又想起了自己女友卧底结果被害的事情，不禁低下了头。宋兴见状3 h* Y& z& w$ R4 {  `# H5 d. I

搂了搂他的肩膀“别怕这次我们都不是一个人“3 g* Z/ F" J+ r) }
          
           三人感觉到了赵育不安的心情也停止了打闹，安静的看着赵育。
      : P3 U* ]/ M7 b) `8 i  L7 h, I
           “是啊。这次我们不孤单”赵育点了点头。用手指轻轻撩了开了锤垂在眼前的秀发，正了正

神色，站了起来看了周围五人的脸孔。然后用现在自己能发出最男性的生线平稳却又略带气势的) I3 A; \5 ^& |4 ^, k$ j6 a- K
6 D* c* ]8 O2 ]+ Z9 Y- f$ S2 g
说了一声
- p$ s1 b7 U8 Y
“蓝荆花行动小组正式成立，组长白玉兰。组员红玫瑰、蓝曼陀。绿春兰、紫罗兰、黄雏菊一月后7 I! [0 |* S1 d( d
6 c$ j$ {+ w' O; e8 w# s. W. S
正式各自按计划开始行动！”9 v* A( y+ i8 X# S
9 {* R" d* n" C6 A- d9 R
              五人随即起立，向着赵育敬了一个礼
3 x1 [* W8 P: F4 m
               “一切听从指挥”
=-=也算是写到了第五章，说实话我自己也觉得进展缓慢。目前也没有观众所期待的肉戏但现在我也只
能让想看的读者等待下去。。。肉戏会有的。。。反派逆袭会有的。。。调教会有的。。。。催眠和改
造成分我还在考虑。
          另外最近有些事情在忙，我确实有点赶文嫌疑。。。如果看到错别字和BUG请告诉我吧，谢谢各
位读者！！！

                                                                       第五章            
) J4 G' R% n; \) K. q, i
              一个月后，S市夜间的街道上两名身着清凉的高挑女郎踩着精致的高跟凉鞋迈着轻盈的步子

在街道上行走着，迷离的月色下各式各样的招牌屏幕映照在纷纷映照在两人纤细玲珑的躯体上，两人! Q, ^" A6 |! B4 q4 |
# O2 k' q  A. k4 W
亲密的手挽着手四条长长的玉腿斑驳光影，看上格外慵懒、别样妩媚。繁华的S市，就连夜间也是灯火

辉煌，车水马龙的街道上车辆和行人来来往往。两人伴着路人的或仰慕或鬼祟的目光走进了一家喧闹& P3 [( @3 y. G1 b. T, e* a- S' E, C& b
* d+ i& ~) w0 G; }
的夜店。
       Z, i" X/ w6 z" o' n( [7 k1 T# f6 @# Z
          “这种地方真是太吵了，现在的年轻人都喜欢这种地方么？“/ Z1 T3 ?6 B9 f
        " T: `8 N/ l0 X' g
         “嘘，你看前面那人，应该就是晓月说的他在反黄组抓过的皮条客果然啊一出来还是做回了老本行”% n1 _, q( N( ?1 H' E6 d
0 y: M0 H0 u5 S  H
两人正是执行潜入计划的韩齐和张眉，他们的任务是卧底一家名为“醉金迷”的夜总会，但那家店却也门! `5 e( D& s" d4 S2 P
5 |  }" K! G9 q( E1 ~" ^
禁森严若没有熟人介绍的陌生女子他们是不收的，跑了几家夜店的两人，终于在此处找到了要找的目标。1 B3 U0 n! h: S$ [0 i$ W: y/ U
, D- t& t, ^( _: ^
           “就在那，我们再走近一点”
      : K9 b4 l3 O0 ~
            震耳欲聋的音乐掩盖了两人的声音，但却没有掩盖两人傲人的身材，舞池中的男子纷纷把目光投在

二人曼妙的身姿上。韩齐的胸部和臀部虽然不如李晓月的丰满，但他经常锻炼的肌肉把现在圆润的胸部和2 T) D) h8 t0 e' X

屁股高紧紧托起，胸型。臀型十分挺翘傲人。在拥挤的人群在穿梭时，他高耸的胸部挺翘的小屁股不经意
4 r5 F1 G1 w$ w
略过几名男士的肩膀、后背以及带着微微兴奋的下身。韩齐甚至能感觉到自己富有弹性的臀部在划过那些7 H; }" v8 L" g; s

男人的时候他们的下身竟然瞬间凸起，这种感觉让韩齐十分恶心，可前有美乳后有翘臀韩齐无奈之下只好
, F% U" m) _, d5 l
牢牢挽着张眉的胳臂奋力向前，脸上还要带着虚假的笑容伪造出一个略带放浪女子的形象。
     8 N  x0 c0 y' \* b: }6 A/ B+ X
          “媚儿，你说我们本来是到S市来谋生的可没想到S市的物价高昂，现在别说赚钱也带来的钱也快没了”6 v- u( G9 j$ u. @8 t3 x2 R+ y
          . S& X! z6 a$ }2 e' ~# Q. h
          “谁说不是呢琪琪，要是没什么能赚钱的法子我看我们是难以在S市生存了“* R1 ~* ]8 [6 q( _* _
       ' G8 a) L) q" t5 z& i5 F
          两人坐到了吧台上，装作交谈，实则搔首弄姿，眼睛还像着周围的男人偷偷暗瞄。

想起一个月前，培训结束那天。五人看着手中的新身份证，一张张清秀女性的脸庞鹤立在目，边上性别：女2 {& y& N+ z/ g8 o7 ]

几个字格外显眼。上面还有他们今后各自的身份，韩琪琪、张媚儿、宋星、李晓月、周诗钗。今后他们将用

化名称呼自己和其他人，只有在通报案件情况时采用代号。
3 ~+ @9 @8 b! F& j% P
再韩琪琪和张媚儿不远处，一名男子仰着头向着四周的女子一一审视。很快他的目光就被两名亮眼的女郎所

吸引，又好像隐隐听见她们正在为了钱而发愁，嘴角微微一笑向两人走去。
        ) b  u' S) b. E7 ~, r# I. ]" Z
             男子仔细的观察着二人，左边的韩琪琪穿着一件露脐红色棉质小背心，大大的U型开领豪放的露出女子6 g% o% c1 D. {3 z. m

深深的乳沟，下身的牛仔热裤威胁的落在了小腹之下，结实却又不失美感双腿包裹在一双肉色丝袜之下，一头
# K- a' S% b4 M3 h7 M9 q
烫染过得栗色短发蓬松的落在头上，发梢被打点的微微向内弯曲修饰着自己的脸型，大大的眼睛画着烟熏妆双; n8 @) i9 K# t: {2 w  ^; h
7 w" i% _' U/ t: ~% i# A5 {) ^% y
唇涂着粉嫩的唇膏，上唇还微微上撅。活像一只性感小野猫，让人看着就有亲下去的冲动：右侧的张媚儿，一

头乌黑靓丽的长发直达腰际，淡蓝色小抹胸露出白皙的胸脯、精致的锁骨两盘光滑的粉肩一览无余，下身和韩  a6 e3 b. S" w) {
$ L: z% y/ k- e& d# d4 H' _
齐一样是一条牛仔热裤，但一双没有穿丝袜的玉腿比起韩琪琪更加修长纤细，光滑的肌肤还微微反光。细细的, _4 ~/ X5 j/ b- o/ s. B9 e
6 |: t$ _; R: Y+ T& X
眉毛之下插着淡蓝色眼影双眼柔情似水微笑妩媚可人。* l& G' l2 ?# `8 r, U+ V. X
           
             一阵攀谈之后，男子只是要了两人的电话并和两人拍了一张合照，便离开打了一个电话。几分钟后男子" h7 T% W: ~! Y

乐呵呵的跑了回来，递给了两人一张名片说”两位美女我这正好有一份既轻松收入也不错的工作，有兴趣的话去

我们那看看“
         3 @! B9 O5 |- ^% y% h/ v+ i  H
             张媚儿伸出自己摸着淡淡粉红色指甲油的纤纤玉指，夹住了一张名片。上面写着8 a) d0 U: C. N7 t, _5 y+ y  S7 h
        . c; h7 S' C. h
             “醉金迷有限综合娱乐文化。
         6 i3 H4 @+ K2 _- \  f* I
             两人转过身默契一笑，鱼终于上钩了。+ n4 K  |$ ?' @/ |' D+ {$ f
& f- K$ e" i7 M8 X9 G  L
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※8 b' C8 T' B9 o  A4 i
: z3 i4 f, b6 N
9 O+ C: j4 C. y' J
             次日午时，李晓月与宋星方面。

           “昨晚琪琪和媚儿好像已经成功潜入了，我们可不能落入人后“开口的李晓月。今日他与宋星在S
- c% W8 H2 X2 f6 O- Z; x
市的一家模特公司进行面试。宽敞明亮的走道间，各式各样的俏丽女郎来回走过看的李晓月是目不暇接。
" N( d. P0 p: K0 \
不注意间居然敞开着双腿，两手靠在膝盖上头冲前。好像要被眼前的美女吸走一般。
          * Q" x( o" x7 |
            “咳咳“边上的宋星看不下去示意李晓月注意自己现在的形象。
           - D3 L7 h) N. R; X. `$ ?2 Z' z
            李晓月这才注意到，现在自己满是破绽。赶忙撩了撩裙子让双腿重新优雅的靠在一起并且微微$ X7 s1 d: W, W  ?" q

侧着，两只手搭拉在一起老实的靠着细腰落在了一侧的大腿上。8 ?! M" Y9 ^/ G2 y
            3 J# Y6 p% V( ]8 p
               “不好意思，不好意思我忘了我现在也是大美女才对”
            # s7 Z0 d2 }1 _; |- Q) G/ t& C
             “就你这德性，还大美女呢，真是本性难移”宋星鄙视的瞥了李晓月一眼。0 Q0 h  l# D* i( W- b
            
              “嘻嘻”李晓月值得尴尬一笑。2 N' G- P- Z( P3 Q% \5 f5 [" K$ \4 U
             
                随后两人被叫进了办公室，坐在里面的是一个外国佬和一个样貌平平的女秘书。这个外国佬叫/ P/ q+ b" q  v: ~
  x/ Y) {9 A7 b+ M8 O0 Q" i( N
罗伯特是这家公司的CEO听闻十分好色，时常对旗下模特进行顺手牵羊，但一般来说只是面试两个新人，

他不该亲自出面。而这次来恐怕还是为了李晓月。
              
                原来为了增加成功率，李晓月和宋星二人 查清了罗伯特平时的生活轨迹。李晓月早早埋伏在了

罗伯特常去的咖啡厅外。等到罗伯特粗现在咖啡厅后，李晓月悄悄的经过罗伯特的身边，然后装出一个不- M8 e- f+ p& a5 D* ]' B! v

小心摔了一跤自然的摔在了罗伯特的怀中。
             + V$ B4 I) ~  B( m4 b0 _
                  刚刚烫好的波浪长发在罗伯特的眼前一晃，之后他就发现李晓月那荷叶变环绕的深深的V领之下一  e  W0 `7 j2 z" f

对雪白丰满的美乳挤压成一条长长优美的迷人乳沟，直扑他的双眼。全然没有注意到在他腿靠着一双光滑细: y$ e4 f0 ^7 e; J' q7 }: P: q4 Z

腻的美腿，光滑的脚背之

下穿着一双白色鱼嘴高跟鞋，开口之间还能看到女子精致细嫩的脚趾上附着淡淡粉红色。而女子纤细的玉臂8 t" A  P: e  O$ O- B8 t! U

正牢牢的抱住了他的头，他还能隐隐味道女子身上独特的芳香。罗伯特被眼前的美景呆住了。过了片刻才反3 ], R- J/ h$ Y

应过来自己的双手正托着女子被包裹在紫色连衣长裙的纤细腰肢，自己的目光还直勾勾的定在了女子雪白的

胸脯上。! }5 b" {& w2 D. a- G1 Y! a; g
          ; x, O+ ^0 x2 `. s2 N2 ^# O; U
              “先生。。先生。。。不好意思 您能放我下来么”
             
             意识到这是公共场合的罗北特连忙站了起来，并吧女子也付了起来。4 o; @# ^+ v# t$ ?2 g7 \$ X
           
             “抱歉女士。。。我好像有些失礼，你没事吧”
              5 z# J  c; a/ B: l& ]/ g
             “先生，我的脚好像刚才崴了一下，能让在这做一下么”) u1 n. u, E4 f( }" L1 s+ v% K
           " m+ R! \0 e8 r5 S+ k" r
              “好。。好的没问题。”罗伯特好像还没完全回过神，听了女子的请求后把她扶到了自己的对面，然后

自己也坐了下来。此时他才看清女子那妩媚迷人的脸蛋。" r7 Y; G8 l5 Q  ]$ j6 b
               
                今日的李晓月自然是精心打扮，原本勾人的狐狸媚眼上还抹上了淡淡的紫色眼影，无意间一个媚眼

足以勾人魂魄。" Q5 A/ ^% C0 q
           2 f( d1 X. `0 v8 z+ S; E" d8 ?- ]
                 罗伯特看着眼前仿佛突然从天而降的女子，正不紧不慢的打理着自己的仪容，有些凌乱的秀发被重

新放在了纤细脖子的一侧婉约搭在胸前，另一侧的简单有些微微滑落，女子粉嫩的手指微微一提，被衣服牵连* z* Y5 F8 f8 J0 ], q0 n# Q0 o) p
# ]- {; s- k  K& r! Q$ ^
着的迷人巨乳也跟着轻轻一颤。抹着唇膏娇艳欲滴的双唇正向着自己腼腆一笑5 s; ~, R$ t! n; P0 ^
          
               “先生不好意思，让您见丑了。我的脚好像没什么事了，先告辞了”- ]3 ?' m* N: d# L+ l. V$ f* ~
            5 Y. |% p' c/ D) w& p
                 “诶~等等。。。。”' p4 M' \! E2 l. |
             4 q) d8 h7 X  K& q% `% B
                 李晓月没有回应罗伯特的呼唤踩着优雅的步子离开了咖啡厅，只剩罗伯特愣在一地痴迷的望着女子: b1 {5 e( b% w2 E$ c
" E& o" p" @) Y/ W  O3 `" S
俏丽的背影脑中还回味着刚才那美妙的瞬间。
                  l% V: c  m" _) L
                而正当罗伯特以为难以在此见到女子的时候，他却发现那女子竟然就是下午要来自己公司面试的新7 d7 \4 R7 {2 E) g
  ?8 O8 _0 n) q  E/ W# E
人模特，自然是连忙准备一番亲自前去。
                 ( s" _) |0 |3 W  J  w" i, }
                办公室内，宋星看这罗伯特的眼神直勾勾的定在了李晓月的胸前，脸上不经意露出了色眯眯的微笑。+ f1 T* I, H0 `! _0 p9 |
              
                “不愧是我们晓月啊。我看着罗伯特已经被你完全迷住了啊”
                J) m  p- X& v! N' L* {; O
                 “你别说啦，我快被他恶心死啦。你看那眼神。。。呕。。”4 T$ f, m! H' C8 S# C
            ) e1 A  \+ m3 o6 E5 l5 v4 i- v
                “切，你又有什么资格说他，你看美女那眼神比他猥琐千百倍呢”
                 
                 两人面带微笑，轻声的交头接耳着。
                 / E7 g( H: e: h. J. ]7 |
                 罗伯特满意的欣赏着原本以为永远无法见到的美丽乳沟，心中想着这肯定是伟大的耶稣给自己安排& K8 G* _: _0 X) x: t* Y, `
4 h/ F) j5 Q, `" W! A0 {
的缘分，全然没有注意到自己已经落入了假美人计。( @( B# H/ Q0 C& B% h
              
                 “凭李小姐的条件，我想加入我们公司没有任何问题。可宋小姐。。可否请你去我们的试衣间换一套
衣服呢”1 j$ K( q4 B- B! m
                3 w+ c1 n& O" V5 u/ o
                  比起今天妖艳妩媚的李晓月，身穿朴素的宋星显然黯淡了许多。其实五人之中，其他几人都很快找到6 V3 u* T6 s. H- l+ @4 j' O

了自己女装的定位，韩琪琪走的是热辣奔放的狂野风格、张媚儿是清新典雅的温柔女子，李晓月自然是妖艳勾人

的万人迷，而年轻的周诗钗也早就决定了自己日系可爱少女的形象。唯独自己还迟迟没有找到合适的方向，看来
/ ?* \% [, {& U5 `
只好接着今天的机会找到一个合适自己
: g* Q2 g+ G  A! F
的造型啦。
                    ) S, `6 o1 N, m4 C$ _9 e9 N! H
               宋星便跟着工作人员前往了试衣间挑选了几条衣服，拍摄了几套照片。过了一小时后两套照片就送
+ D- [: q9 F% W1 j- A" e5 p# j, L: o
到了罗伯特的手中。
                   ' m! |7 R. q3 E9 _
               其中一套女子身穿一件绿色的无袖旗袍，头发被高高的盘起，柔和的面容画着画化着淡淡格外精致9 m& U- E6 [) M' B' [$ o" F+ F

可人，女子柔和的曲线十分符合旗袍那婉约的气质，不胖不瘦的身形在旗袍的包裹下和谐自然。平时穿着长裤让4 S) D. z$ N6 _8 T

人无法一窥真容的长腿笔直、圆润，正在旗袍那侧边高高开口之下大放光彩。女子的神情还有些腼腆，但那嘴角

带着可美人痣的浅浅的笑容，在女子手中一条丝巾下显得气质非凡婉约动人，娇羞的双眼泛着微微波光看得人心
% X* t  T* W  ?( D3 ^' X
旷神怡。) ]  H1 l. j( C4 D
                    另一套女子身穿的是一套职业装，一件白色衬衫、一条米黄色窄裙、一双超博白色丝袜包裹着女子的
( N1 H  b% Z; U; @) \; i+ d
身躯，勾勒出一副既不失端正又不失性感的都市职业女性形象。照片中女子不断变换着姿势，穿着金色高跟凉鞋的2 b8 L: H1 S2 @! r$ e) G* G
# X0 p2 u; x0 d  a! X
双腿或舒展或交叉在一起虽然没有李晓月那样修长，但却带着一分李晓月所没有的肉感匀称让人忍不住去狠狠捏上3 Q' v: t  ]1 z$ M  L3 _6 c* k( S

一把。
                   
                     罗伯特看着手中的照片，还不忘瞄了一眼身边那样貌平平的女秘书，邹了邹眉头让后向着二人露出了$ d* w6 c7 n" Q
5 m! E0 n5 @, ~* @
满意的微笑：果然李小姐的朋友也是风姿错约的大美人，毫无疑问的你们都通过了。
                   ( y7 ~1 y) A( F8 }/ _
                   听到好消息的李晓月装出一副兴奋的样子和宋星抱在一起雀跃的笑着，还不忘给了罗伯特一个迷人
的媚眼。" l6 G" F% k8 y4 K& i% l8 K
 h) ~: z2 Z9 G
!!!求回复！求交流！读者对文章的讨论是我写作的动力！=-=吐槽当然也可以！
另外有人说给主角们配图我也在考虑之中。但我想随便那张网上的图，自己
又不会画=-=2 X& _8 H5 ^/ u( x, L6 Q7 `$ e0 A

                                                       第六章' y7 u- S  x# A# O$ [- C6 J0 t. y4 D

     S市一摄影棚更衣间

     狭小的更衣间中，只见赵玉把一只手慢慢把裙子拉低，露出了自己已经变得完全看不出破绽，

女性那雪白圆润的大屁股，将一粒蓝色的药慢慢塞入了自己的粉嫩的后庭之中，为了更好吸收药* A! N% U1 w- v7 _: i* ?) d

效，成员们服用药物都采用的直肠吸收法，也就是直接吧药物塞入后庭。赵育抓着双臀，闭着双. Q4 U* h. B6 a+ M0 c2 u2 j

眼锁着眉头又把嘴唇紧紧的抿住表情。可随着臀部突然间的猛烈收紧，赵玉还是不禁轻轻的发出

了一声类似女性的娇叫。赵玉也不知道怎么回事，自己使用花蕊已经有了一年的时间先前完全没8 r1 d; \! D- ]  [' H7 l
$ s( Q6 d  ?# b9 z' t" n& @
有这样的反应，可是最近。。。。当胶囊进入他的后庭之后，他能感到自己的直肠微微发热持续几1 C7 q! v' R  Z! u
: S. g6 r# x! o
分钟后还会在一刹然感到一丝瘙痒。

     “为什么会这样呢？明明之前都好好的到底为什么。。。难道！？“赵育转念一想，想起一年前# O% }( G" @; X/ t! _% o" V
& x  g2 n! o. e" e: t, M
特玲奈告诉自己药物的详细情况的时候。

     “本来花蕊是的药效是十分安全，而且停药之后几个月内就能恢复但是如果你们。但。。。如果3 \* D& P2 l7 w$ x4 \

喜欢上了男人之后，花蕊的药效会突然加剧可甚至引发女性第二性征的发育，还有些还未查清的副作用。”8 v1 \# p! g0 D; I

    “未查清的副作用。。。该不会是这个吧。。。可是。。自己爱上了男人 ？这怎么可能。。。啊！！！”% |3 e, W$ S3 A9 V9 O9 v  t7 h5 c
0 M# z2 c6 m! l* Y7 d, @9 K
     “赵玉，赵玉你没事么？赵。。。。。”/ \2 z- ^; _/ `; r
- c1 `8 f1 D9 w* Y+ E2 Y3 u8 i
     疑惑之中忘了其他，一时之间忘了自己还保持着半露翘臀的诱人姿势。而此时一名男子打开" q( o5 p. Y% {; N1 J' Z+ C

了门，而他第一眼看到的就是赵玉的丰满雪臀。

    男子哑口无言的在站原地，双眼直勾勾盯着赵玉的屁股。

    “你在看哪里呀！赵玉迅速的拉上裙子，娇羞的转过了头。7 J6 c* E4 P* d" v1 X0 [) R+ v

     男子尴尬的咳了一声“抱歉，，我看你这么久没出来，又听到一声。。。所以擅自进来了。。。“

    而赵玉则是面若红霞，双眼低垂。双手交叉掩住了自己的翘臀转身向着男子略示不满的撅了撅嘴，  R4 \& G/ u2 y# S4 T6 y
3 T" F: @9 t0 }& r- d! ~" U
实然一副黄花闺女的羞涩模样。但自己为什么会这样呢，自己只是为了完成任务装扮成女儿而已啊，

尽管现在外表变成了一副柔弱的女性模样但自己的内心应该还是一个雄赳赳的男警啊。
+ ]# e+ J5 Y0 t5 n
     可此时，面对这个男人赤裸裸的目光。让他无法控制的感到羞涩，心中荡漾起了奇妙的波澜。看
; D! E2 c6 c% Z' t: ]
着男子的脸庞，又想起了自己第一次见到男子的情况1 ~+ T/ V, \6 q( }; M

3 n2 s5 X" B  b1 L9 ?0 ]
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※2 M2 N# X) s# N9 ^9 P

     七个月前，赵玉第一次与该男子见面
8 R& Q  A1 }+ F. h1 y8 C
    “你好我叫朱文谦，是悦天娱乐文化公司的负责人。这次会协助赵小姐。。啊赵。。先生。。。
  e; S, p5 }' E* a
啊不。。赵警官。。“男子名叫朱文谦年纪轻轻就成为了一家影视公司的老板，资金毫无疑问的是
# t5 x1 ]" C8 P4 ]
来自安达药业的支持，没错此人正是安达药董事长朱武强的儿子，而他显然对集成父亲的事业没
& X; m& x' g- I4 f5 ~" B6 S
什么心思。听他说他前几年在周游世界，最近才会的国。$ V3 s9 F" s% ?6 `3 S  g
' J; C5 O0 f* m' ]
     “恩，合作愉快 “赵育微微的抬起了胳臂和朱文谦小握了一下手随后双手插在胸前冷摆出了一副
0 ?7 Q5 |4 G/ E$ G, U) B
高冷的姿态，本来他对这种游手好闲的富二代就没什么好感。1 O6 x/ d0 e% \7 e1 X

     但赵玉可能不明白，现在他这种冷艳的美人儿范可是对急了这种富二代的胃口“好的赵小姐。。

。啊赵警官。。“朱文谦的潜意识中还是无法把眼前这个长发飘飘美丽迷人的高挑女郎当做是一个, U9 E) m8 D% T8 Z0 x) S

男警察，没有在意反倒阳光的笑容，只是好像还对直呼对方的* ?7 I) G4 j* q3 v  i

     赵育有些不耐烦朱文谦的反反复复的修改对自己的称呼“额，你不必那么麻烦。叫我赵玉就行了“

“好。。。赵。。赵玉“朱文谦，摸着后脑勺露出了腼腆的笑容，似乎对他来说对刚认识的美丽的女4 M% c2 e+ F- q

子知乎名讳也却有些不好意思。
! Q& m- c4 d! b. \! h
    看到这样的情景赵玉缺莞尔一笑心中暗想! L' h. m) s# i% F1 v

   （没想到这个富二代还有些有趣）

    随后朱文谦带着赵育参观了自己的公司，两人并肩走着，此时赵育才注意到他居然比穿着高跟鞋: X: d1 Q( ]5 D. U

的自己还高了了大半个头，不禁暗暗观察了细细观察了一下男子。英俊的面容伴着洁白的牙齿高挺

的鼻梁。打点好的头发配上笔挺的西装，下身一条休闲牛仔裤，阳光又帅气。暗自感叹像朱文谦这: q) D) X. L# s+ C  ~- d4 c/ k
6 f2 `  x& |1 w; s2 P5 R
种俊朗多金的男人会有多少女人喜欢。赵玉又闻到了他身上一股淡淡的古龙水味，不知为什么他觉

得这个味道非常好闻，淡淡的闻到喷在这样挺拔的身姿上让人感到安心。虽然只是很短一刹那，在他2 _! A* b8 ?0 o* r0 I+ A
/ {) C5 n! y: \! O# U, J
脑中居然浮现出自己是一个正在被朱文谦呵护幸福小女人的幻想。: ]* q1 K& C9 C) c: W

意识到的赵玉赶紧摇了摇头，把那幻想从脑中驱除。0 F1 G1 x+ x+ C$ A+ Z- l

0 v$ E( v5 P+ c4 f% I, m) ~/ v
     随后的日子里，他与朱文谦一起活动的时间随着女星身份工作增加越来越多，而朱文谦一直像个绅
( t. B  ~; a9 T$ ?. y+ X
士一样，呵护着现在变成娇弱女子外表的自己。赵玉对朱文谦的态度也慢慢的从爱理不理变得有些依赖。

今天他与朱文谦一同拍摄一组广告视频。画面并不复杂，新郎给新娘戴着一副戒指，然后两人幸福的拥吻

在一起。新娘自然是赵玉出演，而新郎则是朱文谦亲自上阵。原来朱文谦凭借自己温和阳光的气质形象，
3 t' Q9 f. W$ v. b5 p6 `
短短数月也成了娱乐界的知名暖男。拍摄这种温馨广告再适合不过。0 P: `6 x8 p) W* s. y

对于这件事情赵玉心中本来是有些抗拒的，原本让自己一个男人接吻这事对他来说十分困难，居然

还是朱文谦。想到这赵玉的心中忐忑不安，可这么亲密的接触如果换做其他人被发现了自己的身份
. u3 m% v- M0 p. I4 d
那可如何是好，想到这朱文谦也许确实是最合适的人选。无可奈何的赵玉只好坐在椅子上闭着双眼。

试着想象了自己与朱文谦接吻的场景让自己有所准备，可没脑中那画面刚刚浮现赵玉就感到自己胸1 U* D' C, I6 s4 f1 W: ?) z
# E- L' H' J6 t; S; @( A2 c
口微微发烫，自己竟然。。。有些期待。。。# C$ \8 m  p& r4 F

     “他会不会觉得，和一个男人接吻很恶心。。我很恶心。。。”
" f; S5 J7 ]  i
赵玉想到这无论如何都想让自己看上去更女人一些连忙跑进更衣间又服用一了颗花蕊，这才发

生了开头那初事情。
; y0 z9 x) q+ X, ^0 f9 \
/ R5 j' t' A+ o4 T- b/ y
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

& w" Q" d( ]  S
     下午拍摄场地

     所有人都已经准备就绪，而朱文谦也早早整装完毕，身穿一身价格高昂黑西装胸口还别着一
) Q2 ~  d, S. E" y5 l6 P4 z
朵红花，还不忘了用一瓶看上去装男士香水的瓶子往自己身上喷了几下略带兴奋的等着自己的

“新娘“登场。# b$ d: P9 T* s+ }: \$ x
  [+ F. Q: S: A7 _  M; d
     不一会儿，一位打扮惊艳穿着礼服婚纱的绝美女子托着长裙走进了众人的视线之中，此时的
+ J. Z/ H% W' B- t9 t4 @0 e& D
赵玉身穿一身洁白的婚纱，纤细的玉璧、光滑的粉肩、洁白无瑕的美背，傲人的上围一览无余/ K# a) I* ^- x* q
' X$ C% ^+ {' ?; E$ D
在垂下蕾丝头纱和精致礼服的打点下更显娇柔，而下身修身拖地长裙紧紧包裹着他的玉体勾勒) V+ x' h. j* H# ^
) `6 o7 n, Y$ `0 v/ c3 K% U4 f
他细腰丰臀一双美腿的俏丽轮廓。踩着镶有金色花纹的高跟鞋的灵巧玉足在长裙的下摆步移袅! j$ d' Q2 d$ p
/ S) n- g' L3 \, x1 r7 h. C5 X
袅。面带微笑向着穿着一身笔挺西装身姿飒爽的朱文谦缓缓走来，等着婀娜的步伐柔停慢止之. i3 b5 e, b1 n2 P; g3 e2 H. _5 ~, U

后，朱文谦单膝跪地拿出闪亮钻戒，双眼真挚的看着赵玉，而赵玉宛如被微风吹弄徐徐摇曳的矜9 }+ K; `( m, u  B  x

持之花，羞涩的伸出自己纤柔的手指。长长的睫毛之下双眼微含泪水轻轻的像单膝跪地的男子点. h' u! \/ B9 x7 q# {" U
+ \6 m% f& Y" Z  g( g! {" p: _1 ?
了一下头，随后朱文谦满意一笑，温柔的把戒指套在了白色蕾丝手套之下赵玉那还带着晶莹红色
9 _! v7 B3 C: q
美甲的纤细手指之上。随后起身面对面走向对方，两人越靠越近，赵玉的细腰已经被朱文谦轻轻
# _/ {# ?  {) A) l# Y, N
托起。而赵玉能感到的心砰砰乱跳，胸前的双峰随着呼吸跌宕起伏，娇艳的双唇羞涩的微微开启。3 [& M2 Y- m% f4 M" x+ F
  e( ?& e! G% \- E# J0 a
又闻到了那股让自己心旷神怡的淡淡古龙水味道，竟身子一软完全倒在了朱文谦的怀中。此时朱文

谦托着赵玉得手用力一提，另一只手立刻 楼主洁白无瑕的背肌势往自己一啦，两人的嘴唇就叠在" g( U0 C" O5 J% j7 V5 Z
1 D0 h5 r! x* j: R* l
了一起。- h# i- {0 O+ `
     ) ]; N4 i& m7 l5 {
      赵玉感到对方嘴唇的温暖越发没了力气，重心不稳之下只好用自己纤细白嫩的手臂牢牢抱住了6 J# K2 _! V( g  h

朱文谦宽厚的背脊。胸前双乳不断碰触着结实的胸膛，赵玉竟然觉得自己的乳头有些发扬在盯着衣
$ n, o2 U  ?; Q2 p( m- t+ K4 S
服摩擦起来伴有微微酥麻之感。呼吸越发急促，从朱文谦的鼻息之中他能感跟自己一样对方也跟自& i. ~2 d' [, Y: v7 t

己一样有些意乱情迷。原本只打算做个样子的赵玉，竟然情不自禁的伸出了自己粉嫩的舌头而朱文. G# \) A# ^, S5 t" y5 W8 X3 u
3 v! O4 D3 t1 W
谦没有拒绝，两人的舌头互相交织，双臂紧紧相拥持续着的深深一吻。忘情的二人宛如一对真正的

新婚佳偶，幸福之感扑面而来令人羡慕。3 V) p1 E; U+ @: K

   “卡！非常好！“

    导演满意的看着镜头，不住对二人的演技连连赞叹. E# {0 g/ j$ A

    “赵玉你虽然是新人，但这演技让人看不粗一丝破绽啊。今天的画面我很满意“, ~$ H  T3 M* [3 T, d
3 K' W# s$ E% q! t8 O
    本来还在拥吻的二人听到导演发出的清脆之声之后才略带不舍的慢慢分开。赵玉歪着头低着下巴，4 V- G7 ?% S' I* ?) m

淡淡眼影浓密睫毛的双眼娇羞低垂。又听了导演的夸赞越发羞愧。自己那是什么演技，刚才那完全

是不小心流露的少女柔情。只好羞涩的用双手按在胸前想要掩盖剧烈的起伏，但却难掩双颊绯红展现7 o1 o  V% Z$ o/ C- [* W  e

他诱人娇花姿态。

     拍摄结束之后，两人单独的回到了朱文谦的办公室。一路上朱文谦认真的开着车，而赵玉望着窗& l! t+ [/ e  I1 a9 l" H5 }- x
% y9 X; e  m2 m7 x% H- |3 C
外两人没有一丝交流。
7 Q0 C, A: b6 H* Q
    “文谦谢谢你。。我。。对不起“回到私密空间的朱文谦想着是不是自己乘机占了便宜刚想道歉，可
; Y" t6 ?  R( J3 _7 }- f& Y, ]8 t
没想到赵玉却略带哭腔抢先开了口。) `$ `) f5 o6 q/ V7 r% A

    “诶？怎么了这是“这下朱文谦可是慌了手脚，赶忙上前关切的询问一只手还温柔的拍到了赵玉的

肩膀上。没想到赵玉却有些激动的躲开“别碰我，我是个不男不女的人妖。。。我还帮坏人口交过。。

我好恶心对不对。。”

      朱文谦听了感到十分心疼。现在他终于肯定在这几个月的接触中他已经爱上了眼前这个带雨梨花3 t! j8 j9 A; a+ M$ q7 z
; U& v& n4 E7 k- x: k
的柔弱女子，想要保护她、想要照顾她。这种念头充斥着朱文谦的大脑。不顾赵玉的反抗，强烈的一
( G$ p4 H3 F" u, C
把搂住赵育。9 O& m/ u. x( ]1 ~7 t, L1 F3 l
       c# D2 D7 M/ d. r# H' A
     而赵育背着突入而来的凶猛的温柔完全蛰伏没有了一丝反抗的力气，像一个受伤的小女人一样，把* J6 G. v# Q' d0 S; Y
1 X* \$ R+ S. Q8 K5 S
自己的头轻轻的靠在了朱文谦宽阔的肩膀上。
# }- w* Z' D- o8 b; A6 W
      朱文谦轻轻抚这赵玉的秀发安慰着说“傻瓜，我怎么会讨厌你呢。我知道你一定有很多不想回忆的过
4 l' I' ~' e! p8 V
去，但现在你有我和你站在一起，你不需要掩盖自己了“7 E; k/ w; Z1 e$ O, a$ b
     
       听到这一席话赵玉的心理防线被完全击溃，放声大哭了起来。自从李绫那是之后赵玉从没哭过，让自
) J' u0 O( ?( {0 w' r
己的内心保持着坚强但其实心中又有多少想苦涩悲痛想要宣泄。2 R! E6 W7 O* P/ _) s! a
      
      赵玉的痛哭持续了很久，但朱文谦一直安静的让他依靠着。温柔的拍打着赵玉的背，轻轻抚弄赵玉的

秀发。情感爆发完毕后的赵玉抬起头，用纤细的手指擦去了脸上的眼泪。

      “文谦，谢谢你“
" I; ~2 M% A! @# C
      看着眼前双眼红红，柔美女子的依顺姿态朱文谦情不自禁向着赵玉的小嘴又深情一吻，赵玉先是有些$ A( Z7 p* |. ^9 c
; A1 ~3 m' S& b$ B) }* `/ F
吃惊下意识的闭上自己的牙齿，可是在朱文谦舌头不断地温柔攻势下，竟然不住开启了自己的齿关任凭朱" p& N5 s; t* |
. N) t8 b+ X0 ]1 q9 W
文谦的舌头在自己口中搅动。朱文谦的手也开始不老实，一只手揉捏着赵育的肥臀另一只手竟然已经伸进

了赵玉的衣服中准备向他傲人双峰袭去。* o% D, c$ E- S' k* j( u
  T9 a+ `* A8 Q
      赵玉发觉朱文谦有些失控，急忙推开了朱文谦。终于分开的双唇还牵扯出了丝丝口水，长时间的拥吻

好像让赵玉有些体力不支，竟然一头倒在了穿上。而朱文谦急忙伸手去爪没想到自己也随着赵玉一同倒下，( ]; p8 M& m" ]$ t

      “咚！“的一声

      严严实实的把赵玉压在了自己的身下。2 a6 h8 r3 {: `
9 @8 E  l) y; {2 U" C2 v
      尴尬的二人不知如何开口，只觉得自己的呼吸越来越快。胸口越来越热。望着对方依然含情脉脉的眼神, c( ~; T( c/ ~- b
. H3 l9 H9 J: }8 v" N
不禁又抱在一起然而这吻要比之前那个更深更激烈。两人久久不愿分开好像要把这吻持续到天荒地老。2 k6 O/ e$ ?/ ?
8 x% S9 ^  ?# {3 U( T/ |8 Y

额 过年都是人 没时间更新抱歉 抱歉。。。。
哎进度缓慢 原本预定半章的内容写着写着就撑满一张了。希望大家耐心等候。。。/ q9 |0 W& ]. M9 y$ ]
反派逆袭什么的肯定会粗线的！8 e/ K2 l! B+ `; q% g7 i2 Q
( a7 F* \4 X# R0 H9 I
以及看之前有人询问配图的事情，网上图片总感觉是别人的东西所以就自己画了点，画得不好请别见怪-0-

1 X' D9 a) j0 }6 y" V
                                                                   第七章
     S市  醉金迷夜总会7 Z4 w' \) k2 c! m
   
      热闹非凡的夜总会里各个大大小小的包间紧闭里面，但在走廊尽头的一间，却有着一间微敞这门无- b" m% A1 F! y; o

人问津的清冷地方，里面坐着俏丽女子有些无聊的打折哈气。) V6 T# v4 i+ G, x2 G' e- `1 h
; e4 A9 Y3 L' ?; a: Z
     “你说我们两还要在这杵多久啊，老子浑身上下都快被摸遍了“坐在沙发上的韩齐穿着一身红色小礼服( N7 a; a3 [4 J2 y6 C' ^
3 G8 S1 X2 [5 f. W
开的超深的领口和短到极致裙子让他现在玲珑动人的身材一览无余可他本人好像没有一丝自己现在是个+ P) {, I% o* _/ k3 K5 N

夜总会公关的自觉翘着二郎腿，手臂靠在沙发的靠背上不满的抱怨着。

      “谁知道呢，这样下去也不是个办法，一直都陪着那些销售精英应酬。根本查不到线索么。哎，黑猴子

我看你的脾气得改改不然领班也不放心让我们配其他客人啊。另一旁的韩齐则身穿一袭淡蓝色无肩礼服，

领口自然也是和韩齐一样非常的低而下身的裙摆和韩齐不同是长裙可是两侧的开口却格外的高，张眉优雅
& q, j/ m8 z5 q( w0 G
的交叉着双腿。淡蓝色长长的裙摆侧口之下一双雪白修长的美腿小遮半露。
$ T2 g9 u2 s4 _5 [
     “切，你还说我，老子可是实实在在被人摸了好几次，你倒好最多被搂搂肩膀。腿都不让那些人碰一下“
* \! {8 }5 M# r. [. w8 O
韩齐看着得了便宜有卖乖的张眉有些气愤，不过张眉自己也不知道为什么总之他非常不愿意别人碰自己的腿。

      两人已经在这卧底两个月了，可这两个月他们除了穿的花枝招展的陪着一些来应酬的业务员喝喝酒之外
" ^- |5 }% e5 B
根本没机会接触什么可疑人物，这一来是因为他们两个还是新人无论出于什么原因他们的领班都不敢安排给

他们比较复杂的客人，二来这两人自己的脾气可也不好弄，韩齐放得比较开但是嘴上可不饶人，张眉看谁都; f7 J. t1 A8 {* J$ X
/ q. \+ C$ d% J4 Z
是笑容满面但同时也是谁都碰不得，每每有些客人不老实的准备上下其手时他立马就会摆出一副拒人于千里5 V% _9 |9 v8 j/ [. O0 L

之外的甜美笑容，让人尴尬怯退。幸好两人仗着姣好的外貌以及不像其他“同事“那样媚俗攻势，也有一些只想

放松或者知识应酬客户的上班族成了他们的常客，这也让他们勉强在这地方呆了下去。9 q9 @4 A: r" z! v0 D% g
* m* m: C1 H+ j
      正当韩齐和张眉百无聊赖的时候他们所在包间外边的过道上，走来了一群脸上写着“来者不善”的客人，本来

这种场所出现黑帮成员其实也是很常见，但这次到让韩齐惊了一惊。) y, \2 d6 z5 y" s% F
% d; l# P% ?3 ]$ n  \
       “遭了，这人认识我“韩齐显得有些惊慌拉住了张眉的胳膊小声的告诉张眉。
+ b0 B% o4 t* p  o% C/ R- T& w3 q- Y
      “啊？“张眉也吃了一惊，然后随着韩齐的目光他看到几个长相凶神恶煞的人之间还围着一个身材健硕

可手上却绑着绑带的男子。
, w9 i. l( a8 Z- g/ a
      “这人叫魏虎，以前是个黑帮小打手。我在反黑组的时候和他交过不少次手。后来我也不知道具体，好像是
! b0 `3 P% z6 m1 L9 c
因为他办事得力上位很快。现在已经是我们S市黑帮中一个不小的头目了。之间我们遇上我把他送进了医院，这$ x" H5 R2 b1 k8 j; p
6 J% @" p' e& c% a8 t
不被上司罚到这来做鸡了“" s7 M2 ]" ]& p) ]" ?: s3 B5 m9 {
5 C" [. X' H3 w' b0 l1 J
       “这叫公关不是鸡！~算了。。。。先应付眼下的事吧“2 E% U" E" I# J" o2 T' T
$ q: n) l; G# r& F
还没等两人商量完，领头的男子就带着三个手下走了进来。

       “虎哥，我们不去楼上么？你看着寒酸地方兄弟们是无所谓“”是啊是啊，你看这就两个姑娘兄弟玩起来

也不尽兴啊“三个手下显然对老大的决定有些不满。  b7 c( D. g8 D6 |+ m) p5 ?

        “没看我现在这手么！上面那么多道上的让人看见了多丢面！不乐意就滚回去！“随着领头的一声大喝三" x7 N/ n/ E4 e6 D8 `- O
  H/ [3 I4 Q+ X/ f$ I4 T
人便也就沉默了。
" i  x  A8 B& I2 e' X
          而韩齐和张眉二人则是带着僵硬的笑容静坐在一旁，韩齐的额头早就满是大汗。

          魏虎自顾自的做到了两人的当中一手勾搭一个，一脸扭捏的韩齐引起了他的注意/ N  j. y; L, v" g

         “我说姑娘啊，你怎么。。。额？是不是不乐意陪哥几个”魏虎也形容不出现在韩齐是个什么表情看着有些

好笑，有些兴致的他捏着韩齐的下巴左顾右盼眉头一皱感觉。。。也不知道为什么总有一种想要欺负这人的感觉
- f/ h8 @% J  E6 m- p" W+ t
“小姑娘，你叫什么名字啊，我们以前见过么？”0 ~* D  Y( M2 e/ r  v( o

            韩齐先是一惊之后继续扭着怪异的神情，用自己最甜最细的声音回答。“虎哥您好，我是叫琪琪，我今天/ p  W# B4 s% E3 ?& ~

也是才见到像虎哥这么有英雄气魄的人。。。。”/ h3 n, N; p/ g; s& ]: U( j
6 T' H. G7 y1 j7 F' _6 C8 g
           “没见过你怎么知道我叫虎哥啊”魏虎继续抬着韩齐的下巴一脸坏像的追问着。
' f8 M1 R. h: E3 A' @( T, |' P
          “这不刚才听您兄弟几个这么叫您呢”

          “挺机灵的，这小摸样看着也有趣“说着说着魏虎的脸越来越凑近，两人的睫毛都快要交织到了一起。1 v# z# t; t  V. B% `+ a
   
           张眉赶紧挽住了魏虎故作娇嗔“虎哥，你可不能只看着琪琪把媚儿晾在一边“
5 z! U4 m7 ?% n
          看着韩齐快要忍受不住魏虎的动作，一边的张眉其实更加着急，因为只有他知道韩齐现在那怪异的表情不是0 m; k' Y" A( N$ d

惊恐所致，而是强压着怒火不打人的表现。

        “这姑娘也挺水灵的，没想到今天也算是捡到宝了”魏虎又转过头仔细的打量了一下张眉，而还缠着绷带的手早
) D9 g3 v/ \4 F: M
已不老实的搭在了张眉的小粉肩之上。( D3 J' J: F/ h' N# n

看着魏虎左拥右抱一副想独吞两位美娇娘的场面，他的三个手下发出略微不满的咳嗽声魏虎眉头一皱“你们两战起( c2 @7 e  k3 I% `

来让我看看”# M; i8 j: E$ x9 [/ [2 X
4 A( j1 C) l: L, W# z' _
          韩齐和张眉疑惑的站了起来，而魏虎是左看看右瞅瞅，红衣女郎身材惹火，前突后翘热辣迷人，而蓝衣女子皮4 ^- @# P4 P6 ?5 ?! b0 q; ?+ m

肤白皙娇嫩，修长的大白腿之下小巧的足尖在裙摆下轻盈点地妩媚动人。魏虎思索一会儿还是放不下那莫名想要调戏

红衣女子的念头一把韩齐拉倒在自己的大腿上并示意让张眉去陪自己的兄弟们。
$ X3 Y% B; G  v! t$ M$ |% H- ?# K  h3 Q; p
          韩齐被突然一下拉倒在魏虎的腿上，还没等他反应过来魏虎的手已经楼主了他的腰。不敢用力挣脱的韩齐只好用5 H1 J' l, f$ D# E$ s) P) h

丰满的臀部在魏虎腿上来回磨蹭，没想到这倒让魏虎的小弟兄起了反应，韩齐立感到自己的屁股被什么顶住了.

         韩齐用手轻轻抵住了魏虎的胸膛，忽闪着长长睫毛的大眼睛。”虎哥您手上还有伤，人家这样坐着不太好吧“为了尽; J% V* `3 p  G% V5 c
, K8 v  R5 K4 _  H' b0 |
可能掩盖自己的真面目韩齐正拿装出一副自己能办到最小鸟依人的态度，可没想到魏虎却得寸进尺.缠着绷带的手居然放$ w1 G7 a, j0 U, Y/ B
; N8 `+ [" O+ _& b* [* v8 S
到了韩齐的大腿上，虽然算不上白皙，但在花蕊的调理下韩齐的肌肉也算得上是娇嫩光滑而且要比真的女性更加敏感。这/ Q% w1 H$ O) X9 A' H" Z' K

被魏虎一抹韩齐心中一股强烈的羞耻感直冲脑门，想自己几个月前还把这人打进医院，现在面对伤了一只手的他却只能仍
/ y3 a" f2 {5 y/ q+ s; Z  x
由自己的大腿被侵犯。不过此时他也只好用尴尬的笑容来应付。而一边的张眉在三个莽汉的夹击下自顾不暇，韩齐只得一
6 K$ Z  ]- [' q, g0 M; `
人应付眼前的老虎。' q5 y' c2 N) w/ F4 T, l, k
, \7 F6 b5 l$ N, P; Q
         “虎哥，像你这样的英雄人物肯定有很多雄伟壮举吧，你告诉琪琪让我这种乡下妹也见见世面好么“心想反正摸也被摸
- J# v. ?# M, n
了，魏虎怎么也是个黑帮小头目也许能套出点情报。
3 _, P% [" u( _: h: s" v% d
        魏虎微微一笑又喝了一大口酒，然后直接搂着韩齐的背用力一拉。韩齐顺势扑在了自己怀里，然后开始说起了自己的

“英雄事迹”为了听到些情报韩齐强忍着怒气和颜悦色的听着魏虎的故事，可过了半小时一直只是听到魏虎在哪夸夸其谈说自

己的身手如何了得，多少多少高手被自己一招了得完全没有任何有用的情报。酒越喝越多，手越来越不老实，而他的头也约

凑约近下巴已经搓到了韩齐的额头。下面那只手顺着韩齐光滑的大腿慢慢往上在韩齐大腿内侧来回抚摸。韩齐感到奇妙的感
: |8 @6 L" U* h' l  A- ~* h" S
到阵阵的穿到自己的危险区域不禁又扭捏起了臀部想要摆脱，可魏虎却以为韩齐这是回应自己的动作反而越发用力揉捏着韩
9 e, R% |1 P) }- P4 [" X+ M
齐的大腿，同事还不忘了在韩齐脸庞猛吸了一阵。& |# Z1 U/ o; }% a
; l$ R6 a: o. {& ~
        “小琪琪啊，你身上怎么有股淡淡的玫瑰香，真好闻。让虎哥亲一口”
* \4 x1 n# ]# X$ `
         听到这韩齐实在忍不住了抽气身子“您身手这么了得是哪位那么有本事打伤了您的手啊”韩齐当然知道是谁干的。+ f5 ]; X! i4 L$ S
. x  V; v! F5 C5 `) f- Z, Y8 b3 D7 b% ~% m4 v
         魏虎嘴角一低“我和你说，是那个死条子偷袭我。。。而且。。而且还是几个一起上的。我最后还把他们都打跑了！+ O2 ]# ~% Y  L4 m, c' T
3 u1 ?! p7 F& t- D6 J  g
”死要面子的魏虎又喝了一大口酒。“我和你说那条子嫉妒我长得比他帅比他高，三番四次针对我。一直找机会对付我可
5 H( {/ K- X# b0 p4 t+ S
最后呢总是他自己偷鸡不成，哈哈哈。我跟你说那人可蠢了@#￥！@￥！”
3 s' q7 M  @) s* x
         也不知道是魏虎喝多了口齿不清还是韩齐自己不想再听了以后的话他也没听清，反正这个莽夫嘴里肯定也是套不出
0 |! y0 h* q+ i; @- H$ ~! x, u
什么用的情报了。摆出一副应付的笑容“虎哥真是英雄。。。哇~虎哥真男人”顺着魏虎装出一副小女生的样子吹捧这他“
) d7 M. w% C* s' n" Z8 f9 m/ A4 K
        魏虎越说越起劲原本搭在韩齐身上的手也跟着话语在眼前大挥大舞，这倒让韩齐松了一口气。; t. x3 W1 f1 I8 ?2 ?# [+ i5 j

      （看来这人是没有发觉我的身份。。。也好当哄小孩吧。。。反正。你是被老子几拳送进医院的）9 d- I/ R% f" k) f

      “虎哥时候不早了，明儿个老大还有事吩咐呢早点回去吧“大概过了两三个小时后三个手下就催促着魏虎回去了。

意犹未尽的魏虎依依不舍的放开韩齐，刚起身要走可又转过头“琪琪，你看我们这么有缘不如喝杯接口酒吧。以后啊你就5 d: M# O9 X- T! ~
% ?9 D8 v4 p3 V. E& W) t6 x( m
算我罩着的”说着魏虎自己把酒杯中的救一饮而尽不对是含在了口中，向着韩齐凑近了脸。
5 i& A9 D# P1 y) h4 _
       “啊！什么酒？”, e' _5 H" q  V6 V8 _1 c" |

       韩齐今天不知道第几次被吓了一跳，连忙转身躲闪。可没想到自己的背后，三个手下看着魏虎的动作也想垂涎了一1 _1 r7 o/ C# L8 G( t% {8 |
( z' o9 L) ~+ B2 Z0 e- u
晚上却又没碰到的张眉来一个临别纪念，张眉见识不妙往后一闪，却撞到了转身的韩齐。
4 s! m. c2 z: ^7 m4 |. K+ @. }  {8 |$ }
     魏虎看状顺势一接，死死搂住了韩齐的细腰。然后张开大口整个吧韩齐的小嘴吞了下去。, N6 @" e8 g& t7 K' K0 n( m9 [0 [3 n
3 ~+ s# G( r( ^# o9 _: T( K% [
    “呜~咕。。。咕。。。咕。。“

     韩齐睁大着眼睛，不一会儿就感到混着魏虎口水的酒一阵阵传到自己口中。韩齐居然完全呆住了，都忘记了挣脱。% V" V! v) H/ Z& o. [# K4 x

随后心满意足的魏虎抽开了嘴，临走还不忘了拍了拍韩齐的小脸。不知为何看他看着琪琪那被吓呆的脸感到一种说不

出的满足感好像有种大仇得报的感觉，越发觉得这女子很有意思。$ Q1 q# K. H+ R& ?- A

     “琪琪，虎哥下次还来找你“魏虎带着三人离开了，走时几个手下在哪嘀嘀咕咕也是随着他们越走越远后面几个字: A% H4 ^% @; I* A2 o  A
% c: V/ h. m9 Q( J5 Q2 W
也便听不清了。
6 ^% I0 K" d4 z/ g) [  j% k+ l3 W2 x
     “虎哥啊，你说这两个美人居然都不在那榜子上，我看那自称S市最大的。。“

     重新冷静的包间里，松了一口气的张眉想着刚才听到的话“榜？S市最大？是什么呢会和自己调查的案子有关系么“5 ]/ F& I, G+ i* [1 D

    “我还没和女孩子亲过嘴呢。。张眉！你陪老子初吻！“没等张眉想个明白回过神的韩齐突然向他发怒。( l- ?" y6 h7 x+ R

    张眉回头一看，韩齐好一副狼狈模样，头发凌乱脸颊不知是因为生气还是羞涩涨得通红，双唇还不断溢出酒水，流

在胸前的衣服上竟然被丰满双乳留住形成了一个小小的湖泊。0 S2 Y  p/ H: u; U
- x" f0 ~! Y: x4 n/ j6 B# X9 u% |
    “你快把自己整理好吧，小心你亲爱的虎哥又回来看到你现在一副楚楚可怜的羞花模样一口把你吃掉”张眉露出突然" A" X+ a. ?/ h) y9 U, y

非常能理解虎哥的心情，欺负韩齐确实很好玩。

    “老子早该要求赵小子和宋兴换！没想到到这鬼地方还要被那病猫欺负，还有你这出卖兄弟初吻的白皮棍！”

而此时韩齐不知道，宋兴那边也遇上了一个让他感到困扰的熟人。; E4 I, c% q  C/ \. l
看了回复感谢大家的支持已经建议，关于剧情确实有些慢了，角色较多
只能慢慢展开，我也只好希望读者能耐心看下去。                              ' O4 W1 a4 Z) g. _) L
              
9 Q& j" y0 O3 A! t6 q" a


                                                                第八章7 n8 D$ t, K" ?- t2 ], ]* \, l
* ~- r2 a+ X, s. n# K
     S市某小区街上) m$ y, n7 b, w; h( I9 p" {. {

    下了班的宋星正踩着高跟鞋飞快地迈着步子想早点从这磨人的刑具之下解脱，虽然加上训练期间他穿

着高跟鞋已经几个月了但让一个男人完全适应高跟鞋远没有那么容易。可突然间一阵嘈杂的声音却吸引# X# `- j4 G; J  s6 C3 P4 X
! C! r, W# S) M- I* E7 C( G
了他的注意力。
6 C6 F) i7 k  N- u5 W: Y" m
     在几个阿姨大妈的围观之中一个带着八九岁孩子的男人正在和两名女子争吵，男子体型非常健硕个子6 Y, l) Z7 T* Q7 I5 U
+ g" X6 N7 b( l# b" l
也很高大可现在却被两个女人骂的无力还口。而一边有一个看上去刚上小写的孩子正在焦急的大喊“不是
) u! ^% P' t, z+ j+ o% k
爸爸做的，不是爸爸”
0 [6 K% l1 ~3 h& j# H5 [+ b; Q9 ^) T
    宋兴可不想参合这热闹，可作为警察的责任感还是让他仔细观察了一下情况。

    两个化妆浓妆的妇女正在大骂着那个壮汉“老光棍一定是想女人想疯了，老娘的便宜是那么好占的么”9 }( g2 K; \: Q
" l* M9 I; {9 [! t! D
而对面的男子只是不停地的道着歉。* F5 ^' L/ d7 H! u/ Y
! S. |( N: l2 X
   （看来只是一个居民小纠纷，等那两个女的骂够了也就该散了）宋兴一看没必要自己出面了，况且现在: h/ b* U5 K' W  a
! G0 L3 q# \& C& J5 q% A
自己这样子也多有不便。可没等他转身走几步，他又退了回来。。。。

    “这男的。。。是方安！”( E* z5 b* \8 v1 }) l
: Q. n/ t1 T; @( E1 ~
    这人原本是一名大厦保安，和原本宋兴所在的地方警局离的很近。为人很好，一段时间下来两人也成了. b% d3 ?% z/ K/ k

叫得出名字的一般朋友，偶尔在一起吃个午饭闲聊而已。他原本有个温柔可爱的小娇妻在和他同在一个大
4 h0 K/ L/ y  v/ P; u& l) L
厦里的公司上班，听人说他们的孩子都已经五六岁了，原本是个幸福的家庭。可是，他的妻子却正是死在
2 {  x' P9 _/ O
了宋兴的面前。一次大厦失窃，宋兴和其他同事被派往处理。慌乱之中小偷劫持了一名夜间当班的女子，5 ^8 F9 p$ ^! a; B$ F  O" `

这人正是方安的妻子，在宋兴的指挥之下，劫匪眼看无路可逃，一怒之下绝杀了女子然后纵身向着十几层
) ?/ W, K; x4 q( @' z4 {9 [
高的楼外一跃。。。
: p5 s2 f! |- h5 H' `
     想起这些，看着眼前场景的宋兴突然感到非常自责。若不是因为自己当年年轻气盛不懂给劫匪留条后路，9 b- u/ z3 ?5 `" @8 c; [
. @  H0 |* v0 }1 f) l& ^2 ^
把他逼得那么绝也许。。也许方安现在还过着幸福的三口之家的日子吧。头脑一热之下，居然挤进了人群! q/ R* R8 i5 n9 M- \

当中，一手挽住了男子手臂。9 \* r5 r# L2 `7 b

     “两位小姐，不知道我家先生是哪里得罪你们了。有什么不满意的地方尽管告诉我好了，我一定会给两位一
$ k. I% U4 m. H! l
个满意的解决办法”虽然宋兴的话语很客气，嘴上也带着柔和的微笑，可他的动作却透着一股强势。3 v/ B% c: v2 g8 W6 ]2 O9 v1 [  q
2 n# `% j8 T3 g7 p
    纤细的手指优美的滑过脸庞，把微微有些凌乱的头发一播。两边的发梢重新架回了耳朵上，迷人典雅的脸. |+ F. T. s7 G6 K* w, F3 B3 B

蛋被完整展现。然后又把手插在腰际，双峰一挺，圆润丰腴的大腿交叉而立。好一副都市女郎的俏丽模样。

     “你。。你男人非。。。非礼我们。。”两名女子看到对方居然有个长相优美身材傲人谈吐得体气质优雅的
0 Q4 e( a4 i: }
女友，不禁感到相形见拙说话一时间没了底气。: V% U9 i. {" v6 Q% h

     而一边的围观群众也传来阵阵议论“哎这姑娘好有气质，可惜有男人了。有这么漂亮的女友怎么会看上那

两个？我看是误会”

    两名女子越听越恼火只好留下一句“哼！这次就算了本小姐没空和你们这种小市民纠缠”便急急忙忙的离开了。% N2 _# g  p- E1 u

    宋兴见状微微一笑“谢谢大家主持公道，我们先告辞了”随后便拉着方安的手，走到孩子身边“小文，我们走”
    3 a0 i0 j; D# Y2 K
    宋兴表面镇定，其实心跳得很快，他自己也不知道是个什么感觉。好像有些羞涩又有些满足？; A. [# S; ^# y/ d$ v: D( x4 `
6 B8 L( V  ?; w2 j* w
    思绪紊乱的宋兴一时之间还忘了松开男人的手，居然一路走到了男子的家门口。) ~: l9 a; H1 c1 f. ~5 k& O# z
; _- i! |6 K# Z$ C$ x( h
    此时安了心的方安才回过神来可没等他先出生，就听到了一阵稚嫩的童声。- l; c: B! K& ~( _9 B9 [

    “爸爸这个漂亮的阿姨是谁啊，怎么还知道我的名字？”孩子歪着头疑惑的问到。  A2 S+ p, Y, \. J

    方安愣在原地，是啊，，这人是谁，怎么会认识小文。这么漂亮有气质难道是小文的老师？不对小文不认识
1 L2 z. S% ?' w8 }7 l2 E2 C
她啊。自己也根本不认识她啊，但既然不认识，她又为什么要帮我解围？方安想问个明白，而另一边女子又抢先开口。
& r+ D3 H/ W9 T/ y- E& @
“叔。。熟悉的很呢。。我和你爸爸，，你的名字当然是你爸爸告诉阿姨的”宋兴俯下身子摸了摸小孩的头，

又给了他一个甜美的笑容。此时宋兴已经完全无法忍受高跟鞋的折磨了，今天他和李晓月外出去做展会模
; b% B$ K/ F) V: }* z: P
特已经站了好几个小时。“方安，你能先请问进去坐坐么？”% h7 v( v. V& y- @0 N& }. H) x" E

     方安又是一阵诧异，这人居然知道自己的名字。不过看着女子也不是坏人，便也礼貌的让她和自己一起进# e' {+ ]) T( U9 o4 U% n! e

了屋“家里有点乱，你随便坐吧”( r2 v3 Y' k+ K/ {. \) s

     开门进了屋，已经无法忍耐的宋兴也顾不上礼貌和凌乱的屋子，脱下高跟鞋一屁股就做到了一张空椅子上。
1 u  w' j# [, ?, C, q
方安只见女子正交叉丰腴的双腿又俯下身子一只手灵巧的挽着垂到眼前头发，另一只手轻轻的揉着精致的丝足。) `7 Z) B) S% w9 d% A7 i/ O

敞的有点开的领口之下充满女人味的事业线正好被站在的方安收入眼底。这幅美景让已经独身三年男人看了自

然是有些抵挡不住。下体的男性尊严竟然有些按耐不住，但又想到还不知这陌生女子到底是谁，便有平复了下去。8 `6 {4 i6 N' ~. l: s3 t+ k7 K
' t) B* u  f$ H2 x3 [7 t7 h; N
    “小文你先进去做功课，我有些事要和阿姨说”小文听话的点点头就跑进里屋了。' ]3 h( A$ t# d- N- j6 [5 x

拥挤的客厅里只剩下方安和宋星，方安把门一关，脸色一沉：7 r$ ]! H6 Y, u& U9 i% {1 \

     “小姐不管如何先谢谢你，但你。。到底是谁？“' {' [; q- v5 Z: [" z3 Q
' T, ?. F1 ?8 p; x$ i: M. S$ F
宋兴停止了自己的动作，对着方安尴尬的微微一笑和刚才自信淡雅的气质不同，现在的他显得有些羞涩+ H9 \( {6 k- Y6 f5 b! V
9 A4 o. i+ o" ]
又或者说是羞愧。* d( S" P, O* b) @

     “说了。。你也不会相信。我。。额。。。“宋兴一时不知道如何解释现在自己的状况吞吞吐吐的回应。
0 m+ W+ L) l* P* ?' ?' j* f% l
     方安这才注意到宋兴嘴角的那颗黑痣，脑中搜索一番自己知道的人后竟脱口而出“
& \( b8 N: z4 |) L* O
     “难道你是。。。宋警官！？“
4 W0 G) p4 f, M+ `- o3 I9 R
    “哎！？。。哎。。恩。。嘘，小声点“宋兴没想到自己居然会被认出来先是有些惊讶随后就感到了无法4 o. i) o% T' u/ C& g& {

克制的羞愧感。: {! `! D$ W' `' _8 a
# t8 W: n5 Z1 `; N) `
     “啊！？真是你啊。。。你怎么。。怎么？“猜对了的方安自己也吃了一惊，刚才他是全部注意力在黑痣! m6 \0 F) h8 K
! U+ o' l/ _" X2 T
之上才想到的宋警官这么一个人，自己只认识真么一个嘴角有黑痣的人。可这人是个男人，是个男警官啊。+ \. a' ?0 P4 O
6 h. {" Q- h) ~) S
只不过三年没见，怎么会突然变成一个俏丽迷人的优雅女郎呢。$ U1 |* {6 D4 |( n
5 X+ L% M8 H5 H6 K% i) O3 X
       宋兴不好意思的站了起来，低着头羞答答的回答“我这是。。这是特别任务你可不要说出去。。。“宋兴

有些后悔，自己本来只是头脑一热相帮方安解围，没想到却暴露了自己的身份，事到如今也只好实话实说，5 E/ V5 ~  ]) j

不然总不见得让自己说，自己是个变态放着男人不做变成女人吧。
6 a( y9 r' e3 n: g) W
      “哦。。执行任务啊。。。“既然如此方安就不能再多问了，但依然掩盖不住脸上的惊讶，眼前的女子有着长
7 L% G7 R. f1 Y& t* U4 l
长的睫毛，透着水的柔媚双眼，打点好的头发之下略施粉黛的精致面容露着浅浅的迷人笑容。一身职业女性套装

包裹下的身躯更显得成熟妩媚。这么一个脱俗典雅的美人居然会是自己印象中雷厉风行的宋警官。。。方安一时
! y+ ~- R1 y9 D6 d% h
之间实在无法接受这件事。$ j; @, C% E- ?' U; J6 r; h
( R+ e% P, w& t( e- o# E$ ]
       随后两人尴尬的客套了几句，宋兴看着凌乱的屋子狭小，所有配置都透露着拮据。又感到一丝愧疚。

      “现在。。。你在哪工作？你有什么困难的话尽管告诉我好了。。虽然我也没什么钱，但我能帮的一定帮“宋兴  O8 \# i( t, H! G7 n3 ~
3 c- j7 P. O( L) a
扭捏着身子低着头带着歉意的说着，原本穿着高跟鞋的他就要比方安矮半个头了，现在脱下鞋又一副娇滴滴的样子
1 |2 ]& y; y4 j. \4 s# `, K
居然让方安有了一种我见犹怜的感觉。原本想安慰人的宋兴自己反而被方安拍了拍肩膀。) ?. X: }: I7 E% P0 W
8 o/ @: `4 q, U6 j; @
     “哦没什么大事，只是因为要照顾小文，又要接送她放学只能打打临工。”' r( w7 Z) i+ F- R$ E
     
     之后有限聊了几句，宋兴觉得自己的脚不是那么的难受了准备小文道别之后便离开了。& G9 q: u& j6 Z/ ^6 o

     宋兴走进里屋内亲了亲方文的额头，又问道：
  M+ @. R2 q0 z. B
     “对了小文你爸爸刚才为什么会和那两个女的吵起来？“
. f+ H' l$ n" T% z
     “是小文不好，小文说那两个阿姨身上味道好浓有难闻”一边的方文开口回答9 b) \0 e8 A7 V2 g" d+ S8 Y% ?

     宋兴见状又摸了摸方文的头调皮的说“那，你看阿姨呢？“
" R  S7 W! v* q9 `' k5 I
     “一点都不难闻，有种淡淡的香味就像妈妈一样“方文边回答变露出可爱的笑容。: D2 t  B2 m: J& D' I5 e

     宋兴却沉下了脸，双眼有些泛红，看着小文如此平坦的说出这些。他的心里反而更不好受了。" |( A! R4 T6 B. ^8 ]  T
+ K5 m* d6 Y$ r3 _( T
看到宋兴的表情，方安才明白原来他还在为了当年的事情自责。也许当年一开始他确实有责怪过宋兴，可是过& S! A9 {; T0 F, J% R

了三年平静之后的他早已明白那不是谁的错。8 `( O: N" _) l% Z: h( p
     6 U) [  s# ?- F( x) @7 z+ l$ |
    “好了你阿姨还有事，要先回去了”方安温柔的吧宋兴扶出了屋外。

    走到门前的宋兴一手扶着墙，身姿向前低俯屁股高高的抬起，方安能看见他的裙子被丰满的臀部程度有些紧绷。  \$ L: G$ K4 `7 N

随后又看见一只被丝袜包裹着的圆润美腿向后抬起，慢慢的让脚滑入淡绿色的高跟鞋里。最后转过头留下腼腆的一笑' P- {; P6 L) ~& \/ q5 Z5 M) H
" `, @1 f6 ?. X. V' N" H
    “再见“  Y2 H8 O1 T) B3 J
    9 B% K: I& w/ S- R! z  t( x& l* H
     离开之后宋兴发现方安的家和自己现在租的公寓不仅在同一个小区而且很近，之后的日子里经常带着菜去看) T0 {8 v4 V8 G. i

望父子二人，渐渐地也热络了起来。尤其是小文更是对这个漂亮阿姨喜欢的不得了。
( L3 ^/ q! v$ W- s- x, _
     又一次不经意间宋兴看到公司正在招聘一个器材搬运，便介绍方安去了。方安一看离家里进时间又比较自由，

便也有却之不恭了的接受了。

    而然这个决定又让宋兴有些后悔了。两人虽然说好了如果在外面遇到要装不认识，一方面不想让公司传出闲话，6 O- V1 U9 g8 p) [3 Z

二是万一自己身份暴露也不要牵连方安。尽管如此让两人略感或者说让宋兴感到尴尬的场面还是时有发生。

    一次他和李晓月一起拍摄外景，两人身穿清凉的泳装互相泼水 嬉戏打闹，两人奔三的大男人摆出一副少女的活

泼姿态。浑圆的翘乳上下摇晃，娇嫩肌肤上覆着晶莹的水珠更显的两人的身躯玲珑水灵。而一旁正式摆弄着场景的
# Y% U# B0 |+ I. N! z5 n
方安不断放出的火辣辣的目光。宋兴的脸红的发烫，看上去更有一副少女的娇羞。原本让他这个大男人穿着几乎着不( c+ S) m; f( u/ a) X4 O% R

住什么的小泳衣还要装出一副少女生态已经让他羞愧难当了。现在还要被一知道自己真实面目的故人用这种目光盯着。* Y% {/ k) c5 z
3 P; X8 m+ b3 i2 k9 [
宋兴现在只想找个地方钻进去，可脸上还得保持一副天真的笑容。
" B6 {1 `8 o8 b& L8 J' c/ w
     一旁的李啸岳看着宋兴羞答答的样子带着坏笑“今天你怎么那么可爱，我压力小内裤的兄弟都想站出来打招呼了“. _0 A' x" D  z' \. x! R
: {: L' O( Q; q/ J# S1 O' T
宋兴小脸一红，恼羞之下狠狠的抓了李啸岳丰满的巨乳一下，敏感的李啸岳被这一抓立马发出一声娇喘“啊~你干什5 e) y6 B( L0 t/ M: j/ u: M" N- F& n

么呀你“说着还用手护着双胸，这被手一挤。原本就波涛汹涌尤物显得的更加诱人。0 F6 y: x$ D- w# K# `

      众人的目光立马交汇在了李晓月的身上，方安自是也不例外。而宋兴不知出于什么心态，生气的瞪了方安一眼。

      宋兴也不知道那晚十分节省的方安居然偷偷买了一本有他写真的杂志，这期里的宋兴穿着一身职业OL套装、性感' c# Z2 P2 F2 [' u4 W; a/ s: [/ P
$ z! j- w6 O/ p; {# i+ H0 G
的黑色丝袜、成熟的妆浓比起白天的青涩可爱更显一副成熟妩媚的女性魅力，不断变换着诱人的姿势，表情妩媚诱人，/ Z' n' R; U  k

动作勾人心魄。或把一支笔夹在双峰之间露出一个自信的笑容，或两条黑色美腿站得笔直丰满的翘臀高高挺立装出一/ f+ s: Q4 q9 X' k, c
9 o7 x$ b  M- _2 I4 J  V+ z
副捡起掉落一地文件的样子又或是双腿跪在椅子上闭着双眼伸着舌头舔着丰盈的嘴唇十足一副办公室风情女郎姿态。但

其实其中最让方安把持不住的则是另一张照片，画面中宋兴婀娜的坐一直上在黑丝修饰下更纤细圆润的美腿交叉再起，
; F2 g: p5 R9 A+ I: Y
双腿之上是宋兴的胸部紧紧压着，宋兴露着迷人的笑容，用纤细的手指勾着鞋跟，圆润精致的丝足半遮半露。这让方安; T& t; |4 q4 c7 z5 z! C! p6 H

一下会想起了宋兴在自己家中那副的场景，强烈浓郁的女人味无法言喻。无法抵挡的诱惑扑面而来方安再也无法控制躲' n' ~# z$ o9 s* [) s
9 T6 b% I$ K0 I  D1 N: F
进了厕所好好地释放了一下。
9 b9 @3 v5 C3 o  j' A; O/ k
     而这宋兴李啸岳那边案情也有所进展，之前他们收到了韩齐和张眉的情报，结合在和其他模特的闲聊之中隐约听出2 n0 ]5 t5 v/ e4 B

的一些端倪，他们发现S市似乎存在这一个复杂的网站，而这正是S市女星不雅视频流放的原点。) B# n8 Q5 d& j, X) ]7 }4 D5 \  g

      二人立刻想到一个简单的计策，李晓月引开了罗伯特，宋星趁机拷贝了罗伯特的浏览器纪录，发现了可疑网站，可9 C3 n! T! T6 c0 v" f

这会员制的网站无法破解。无奈之下宋星也只好像小队成员求助。
) K- O2 y, C) ^& w& c
     “紫罗兰已发现线索获并获得网址但无法破解”

     赵育立刻收到了两人的回报咬着嘴唇思索一番，之后想起周思才是电脑方面的高手舒心一笑：
   
     “这下该我们的黄雏菊出马了”) E, e1 }$ R: J& o# ]. z