里奈的男小uu, j& [7 j4 J6 g( d) ~. B
里奈のAV男なオチンチン; Z* p% \# y. T* V) p
作者：不可考/ }6 b9 q, m9 l" h

, p: U/ C% a$ T- E- |4 H! ]　　清晨，久造下了床。就像往常一樱他走M了浴室，湎澡使X袋清醒
, W9 M) w1 O3 j# z清醒。: ]; }3 j7 y6 U0 o% E
# ]9 b  G7 {5 m, ?2 x, O
　　他在洗澡的r候，他的弟弟，淳智，M到了他的房g。淳智的P弄G了，所9 Z5 h1 T  ]' [1 ]5 I7 T4 S+ E
以他Q定要到哥哥的床^e拿一支。但是，他打_一看，他看到抽涎e[著
' h+ j2 ]) m5 `/ I5 \8 \一只盒子。一只他奈匆^的盒子。淳智打_盒子，lFe面的石^。/ f! M" ]/ R1 w% z3 X( l: i, E
9 }; Y! T. f# n  P4 y( j( q
　　石^！柏}老f今天的理化n要ьw石^！淳智已忘了，原本可能在2 ]8 K( h0 r8 A  Q. v
上W的路上S手煲活w。但是，他想@是w更好的x瘛& I6 d; R+ X  g5 [! X( {3 L6 {
3 v7 |4 q+ a6 w* t* A
　　但是，如果久造生庠觞Nk？, S! G2 X1 Z' q* j- w: L
5 ~5 N; V9 |3 m: u( X6 f$ K' H% `; `7 A! L
　　“淳智。”他的大叫。“校砹耍　
4 q  w. y% K! o* {1 J" k( S  }+ G3 ?8 k5 P6 ~3 b. y; [: K3 g
　　]有rg去管久造了，淳智想。他迅速地把石^放M他的口袋，跑下恰⒊2 O0 ]  _! x* K
了T、上了校。
; x* ?1 r1 _* ^# {
' s- E. [$ k) f# V　　正他坐到他的位置上r，淳智情不自禁地看著柏}老。她是W校e最最
" Q% l# m/ P! b% M  C2 {漂亮的老，而淳智很自豪她是他的老（班上其他的所有男生也是）！今天，9 N8 Y1 l2 k8 E; i" T4 ]9 v
她穿了件很合身的毛衣！6 F  Q7 ^0 [4 w1 d# V5 |9 q5 m
# t4 T0 y; Y  q2 s3 j
　　“大家都得石^了幔俊
" B: W- Q# A' N$ W& ^0 P, P, P5 X/ y2 o% f　　
) n( b6 V1 I" g) e6 p1 r　　淳智把石^目诖e拿出怼Ｍ一rg，一b手乃的手上^了石^。
6 N- q& E2 j4 K+ k0 [" K) |
$ C1 p( h5 o. @9 z7 `* ?6 n% h　　“嘿，纱澹你哪赫业竭@石^？”
  s) @' \* Z1 n8 D7 m9 Q) y8 ]9 J4 D: R; [7 N& x5 M
　　“那是我哥哥的！”淳智χ石田一郎大吼，他是@班上最牡男『。“5 d7 j& R0 _& b( M$ x, e, k/ |% s, ]
o我！”+ T% n, u8 b" y& K; {8 j! K
. f- V8 t; F9 r' I( B
　　“我想想看，我忘了今天要石^了，我想就拿你的好了！”% l7 u* r$ V1 f- U3 |

7 y- ~7 x7 K: y. A) x- M" e　　“我f了那是我哥哥的了，o我，不然我叫他你回恚　
, }! W5 ]) ?. l' b7 O6 x8 q/ }/ a- \) D- t# z
　　“噢，小淳智要跟他的哥哥打我的小蟾妫坎灰哭，小淳智！你的石^你
2 e' c# e3 G' q* z" W/ ^9 I了！”一郎把石^扔向淳智，糁辛怂的^部！0 r4 h5 b' v$ E3 w

; w. t, E7 _9 O) y4 i. h, o　　“石田，你@混蛋！”淳智炱鹗^f。“我希望你把你的^塞MR桶e面$ `$ {; H6 @, |( @0 d/ m4 v5 x, H
去_水！”
5 @" p% m9 q2 k, e0 o+ {5 L- |; l/ i, u
　　淳智f完的同r，他手中的石^l了下幔接著石田囊巫由咸起恚跑
1 j4 [* P9 k. C出了教室。$ v: X: U4 z/ o3 }9 C3 L8 R1 M
0 f0 A$ {7 _$ G
2 c/ @1 |9 z% f7 t7 h& B2 q8 J
　　“石田一郎！”柏}老大叫。她地跟著他走出了教室。他x_
% X# E4 t+ A/ F- d+ R' v6 h9 C了酌腌之後，教室鹊暮⒆低φ、咯咯地笑，D思考出l生了什N事。
/ P4 |  E  p3 S  x# r柏}老⒁焕Щ氐浇淌抑率垢`笑D成了哄堂大笑。石田@然Q了新的" @* W+ @7 S. J* C2 ?8 E. M
型－完美的螺旋造型
, V- Y5 E1 T& C3 S# P9 l0 b2 ?1 L7 k6 p1 S  C
　　“那N，石田同W，你槭颤N要@N做？”柏}老。
$ m1 h3 c, \2 ~% x, B. K# V/ `
1 H2 |" F) B* h: V. j, z　　石田看著淳智、_始走向他。淳智_信石田打算就要揍他！; n# Q& T/ e+ s! Y2 K

! `4 S8 D7 E# S1 _1 B' _# g　　“我希望石田忘他槭颤N要那N做。”淳智自言自Zf。* Y  `3 V% p+ p* D

& K) |& [, w* f( f, T" ]　　S即，淳智手中的石^l帷Ｊ田停下他的_步、呆呆的看著教室四周。
. z) {* ]. Z/ w' O/ Y! o
8 B8 j- y& h0 ]( v　　“嗯？”柏}老。
9 Q: ~3 _8 ]. h/ P
& F' [4 d- Q0 U( @　　“我不得了！”石田f。% ?9 B. `+ L% J4 X% J

* _! g- S" C5 J+ ~+ i8 }4 y) N　　淳智直不敢相信！他的望再一次地F了！他想起石^曾在他啥仍S
6 i; |( ^+ R6 Q- Z; _rp微地l帷Ｓ锌赡幔看局呛芸斓叵氲搅肆硪望。
0 V5 I, S9 P) ]2 R
: H9 z9 m& z( y* b$ e　　“我希望石田和他的家人明天要搬出城。”淳智oo地f。石^再度l帷
. J  J2 I" q% B+ }3 O( j2 r4 V1 u" b1 U7 F0 J  D" G
　　“真的要@樱一郎。”柏}老f。“你希望你的同W得你在W校e2 Z9 Q- O5 t) Z! _
的最後一天是@幼樱俊苯淌已el出喧W。“]e，孩子。一郎的父HQ了
; H' q4 ^8 F) J5 P( m0 [- ^7 f份新工作，@是一郎c我的最後一天。”
) N& S5 H# X6 `) a4 o2 P3 w) z/ L- t8 H5 g
　　教室e再度沉默，W生M力不l出g呼或掌。淳智又oo的S了一
6 X* D3 K# a. ]- b5 y望，接著一郎的爸爸出F在T口，f他F在就得x_。一郎默默D身，跟S
3 E( M3 k- ^" P他的父H（他正盯著他鹤拥念^），x_了房g。
9 L1 p. Q0 E* z1 {! V; e% B8 u( l& R+ |6 r3 G% d" C
　　F在可以到有人正在低g呼，但淳智K]有理他。是真的！@w石& [& T* [7 }, V) g/ l4 i( r
^可以F望！他可以得到他想要的一切。他接著盯著_始在黑板上字的柏9 F) @) S5 K; b8 q
}老。
6 c! O6 i6 f, O4 T
: [- p; T% H6 l, i. u0 s/ V) [　　“我希望……”他正要S，接著停了下怼Ｋ原本希望柏}老裸w，但
- u; O: |) y/ W% M5 F她有大麻，他很喜g她，不想要她陷入窘境。( {9 c; t5 j" J9 [' z: T

( }& q0 H2 k2 m4 O) Z/ M: R+ h2 y　　“我希望我有……”淳智再度S，又再度停了下怼Ｋ原本正想要S透
% N7 C8 t! z2 w# |0 `眼。但接著他想起了目，他曾看到有男孩希望有透眼，但S即他
, F4 J% k, t" K* f  a  ~的眼中只剩下骷B^走印４局遣幌胍出F@N情形。9 m/ a1 Q1 l+ w
* E9 g! _! \2 X. v
　　最後，他f：“我希望我想的可以看透衣服。”8 B: w' d) a! ]0 v

0 H# f: E# n) z1 B, O: d　　淳智感X到石^l幔但似乎什N事都]l生。他看著柏}老，K希望他
! O& l6 q( n/ T2 A& h( _能看穿她身上穿著的裙子和上衣。
2 W! @3 ~  c- \. X- Z" Q3 l9 q5 p2 @( a- [
　　就@樱他看到柏}老全身是只穿著件Bm和p鞋子、和那叫什N？小
9 e: t- A$ e) v7 b可郏窟@起]e，但起砗艽馈＝又，淳智希望看穿Bm和小可邸Ｏ
4 {7 J" W5 g+ k: l+ q7 c. ]/ f( G. n一瞬g，在淳智的眼中，柏}老身上只穿著鞋子和手l。
, s) A# m4 G: h) u4 k5 c
) B  T, [0 E7 V% K/ I: B　　柏}老D^身，_始W生f。淳智全新注意著她，m然他根本不知
$ z& X' ^/ U' U! ?& N道她在f些什N|西。他只是盯著。他]有注意到自己呼吸困y。也]注意到e/ F6 G- {5 A3 M  n3 \4 L
的|西。$ _# D: S9 ?, \" K
: O; ]: R' L0 }) m( a1 q
　　他的旁出F一道音p道：“啊哈！”那是小野里奈，班上最打小! w8 {% t) }8 Y: n$ c' E% h
告的人。她盯著淳智，事上，她只盯著淳智身上的其中一部分。“有人的小弟5 I( n( s; e" o0 O
弟硬起砹耍　# q! P( P; o" \* o8 _

6 b2 _9 h+ E+ I' I) Q, z　　淳智吡艘谎圩约旱耐壬希看到了他的d鼓起。然後，里奈湟e起她
- [! k+ H+ d+ h( k2 x  N的手。柏}老和其他人Sr都知道@可怕的事。3 [. Y$ ]0 ]& c$ i/ T

) q( b% E2 P% _　　淳智想也]想就f：“里奈，我希望的小uu也硬起怼！崩锬嘴正要! ^) o, D2 T. y  k
R他，但s吸了口狻Ｋ的短拉部分就像淳智一油怀鲈谕猓而在那短底9 I9 g: \/ ^3 E% I8 g; a" \, v
下有|西正在鼓起。
' i* v# a. D! L  Y0 X% Y/ y% }4 R% \  H
　　“你ξ易隽耸颤N！”老到他f，把他叫到走廊上。
. k4 I2 N) \" j1 B  G
% u  \" \- Z  p4 h　　“哼，想要打我的小蟾妫所以我把得一樱　彼的t了，而淳智
% R9 q# _6 I. A* J' r笑了。她不再打他小蟾媪恕
/ B0 L  K* g7 {
, O+ }8 O8 O' l# o2 @　　“你把我成了怪物！”@他稍微不。槭颤N女孩子都X得小uu' V8 R7 x- V' S4 k# K5 @# u+ e* R
人成怪物？他的姊姊佐伊也一直@诱f。他的小uu下砹耍但仍可以, f$ o7 U( {' |; O) k! w
看到里奈的短e仍有什N|西。0 a& f3 E, i0 Q& T

, d' I- W5 p& l8 y: ~* @+ g6 r' K　　“好吧！我希望有最大的小uu，而且大家都lF到！”他不是班上最
% o& t, C/ J) r3 E4 x0 y0 Y明的孩子，但他注意到不是每人都意R到他的望，而里奈把他o惹毛了。/ u# Q, i* C+ t/ G* M9 J

; e; }# u5 m" _- o( ?( g　　“啊啊啊啊！”里奈抓著她的下w_始哭了出恚@淳智_始感到有cy
0 r" f$ V% ]0 ~$ a2 t( Z^。他的眼睛瞪大地看著她的小uu前端伸出了她的短的底部，直骄拖袷- Z2 E6 ?& {. _, j- j% r
咪在家e用的空馇逍F罐一哟帧Ｋ的短拉看起硐袷请Sr要被她的小  B" J% I! M8 Q8 Q7 U! g& V7 G" o
弟弟o伍_。. V5 \8 r6 S+ U- ^$ H1 ^- F# b

+ _: s; `7 N; `$ @
2 y* x% }( N3 E& i  g　　班上所有的人D^看著里奈和淳智；她仍握著她鼓起的下w哭泣著。而淳智+ I6 I5 v" `. i$ q& Z" x! L1 e/ \
so低f，“我希望]人可以看到我！”
4 S& p) {7 P( A5 v
) H  d0 E/ x2 g0 Q- Z8 d( f8 V+ p　　他突然消失了，但他的衣服仍漂浮在半空中。他很快地掉衣服，他跌跌撞, e# q1 b, |5 f! m9 f
撞地溜回他的位置^看。
1 A5 T9 `& @6 X; ^% X! y& \
$ d4 {; j3 d( B1 T; e+ W　　“里奈？怎N了，里奈u？”柏}老，但她D^看像里奈，她的眼睛( V8 j+ q( u+ C3 f
大了。“哦……哦，我的天啊。跟我到保健室。”她D向班上，提高音f。
3 h/ |; Y  T  y( p& n9 a! Z“加藤，臀铱刂坪弥刃颍好幔课荫R上回怼！
5 v& ~: d5 l) P7 N# ~8 h( g2 f
" O7 H9 Y/ \. n1 U4 Z　　柏}老I著里奈的手走出教室，而淳智o跟其後，_保不碰到或移尤
4 \' F+ X( \4 N$ k0 D/ z何|西。裸wy跑的感X很不T，他得俯身不人看，m然他明明知道]人' n' c. x& E" P! E3 U
看得到他。他走跳，一抑制笑的n印８S他的前方那正被老щx、& z+ @$ K8 h$ B# C  h) R
不噜ㄆ的女孩。他走Mo士k公室，他在TP上之前溜了M去。/ c1 W- o! R$ m4 ^7 A! W" K
0 i/ w& i$ N. o2 d9 F
　　o士坐在她的位置上看著里奈^恚吸了口猓眼神注著女孩的d。“5 o; F% w  Y$ `8 K1 w* C' G
l生了什N事？”! ~9 C9 o. Y5 ~
- K) W4 c" D7 y" U+ v; o% I
　　里奈I眼交代了事情的^，淳智_始o、出汗。他被退W、甚至更4 X+ {% n: f3 u9 Q8 ?# ?
糟！他的石^被ё撸∷o形的手原本就oo地抓著石^，F在握得更o了。: ?! q6 p! {7 I& x! ~

( n7 r& q5 k* V1 f+ z7 f6 m　　“我班上]有同W叫淳智，里奈u。”柏}老迷茫地f。女孩抬^看著" H1 l3 S0 e# [
老，下巴大大地_。
& x- v0 c8 Y" J6 I! J
2 h  e- M4 _1 O　　“有，有！我告V了，他後硐Ｍ[形！”她猿帧
; r% W% ]- i8 e4 e: U/ ~0 Y6 ?
. V" \4 d5 x! }8 A　　她到了幔吭愀狻…, R( ^, s; I9 Y+ y, B6 v

4 `6 E0 m. x! s" a　　o士完}後一直oo地聆，直到F在uu^l。“我需要掉, o/ H/ J' Y$ V0 C
的短，里奈u。有的妊。我得要看看究竟是怎N回事，再f……而且那4 J: a. {' E/ H0 p- ?* R+ j
……地方，被那No的子包裹著是很危U的。”里奈y易置信地瞪大p眼，+ X4 V2 ]& l5 }
缀蹙鸵再度哭泣。o士重}。“短和妊，拜。”# f, C/ L  N3 T# q8 x* S
- t# ?, O- N" C& E/ A% V
　　淳智到她吞了口水，然後⑺的短和妊拉了下恚煸谒的_上，- z# r; w" t  f& {; [) ^! l. {
露出一根跟她手臂一哟训年o，有毛s生的女。里奈低^看著她的下
1 @  \8 A+ j# C  ~# Uw，面t耳赤、痛苦地扭曲表情。o士伸出了她的手，小心翼翼地握著她粗训
1 H' M" O: f+ Q6 y0 t! co，ppD海但是里奈尖叫，接著她的手沿著肉棒砘崦。9 @: x5 f/ _( h2 c. F

+ ?( r5 j6 w4 A# E% W8 d, ^/ Q　　最後的幼魅馑再度硬，她擂蔚卦俅渭饨小！Σ黄穑黑木小姐，我不' N2 |1 D) b* |7 [
是有意的！”里奈表示，妄D把肉棒夯厝ァ9 S9 D; {3 z* N. N* O8 ~
1 M, Z, l/ x. |+ k2 @- s: @$ T$ y1 O- F
　　“冷oc，H鄣模我o一件溆玫娜棺硬睾盟，然後送回家。”o
' H8 A; p- B$ ?9 q: @" \士如是建h。而柏}老pp地抱著里奈。淳智很失望地看著斯小姐的裙子掩2 ?+ i/ v  X8 p) a' q4 j7 `0 Q# E
w了里奈的肉棒。斯小姐去打o里奈的父母，老急忙s回教室，幼髦
  a1 O% d- L. A4 O4 n8 F快，淳智溜不出去。: f* C$ `+ M" X& i# g5 f
' g# X# |! F2 ^7 t/ H& @6 v
　　“她走了，你在哪，你@`狂……”/ o* b+ R- e4 |) a, N" z
; q$ J: b. B7 a/ w# D. D5 F
　　“淳智，我知道你在@，快把我回去！”那l裙子也S可以藏好了她的
! f) ?3 N5 r+ |, w% ^0 w5 @$ t3 I: Lo，但s藏不住它的形睢＠锬伪黄赏却箝_，因樗的oo法她的p腿靠
- [. K, F7 P' R# x/ D' S4 Kn。她更加仔的^察，lF到f心的青筋露。她茂盛的毛也很是刺W。
9 G, r3 B5 Z* J% M6 P' v. z- _) M
　　“嘻嘻，我希望我不再[形。”什N事都]有，淳智起了眉^，他不知道! V; g( m2 [/ r' f) g: H
望一旦F就不能收回。里奈t看著空庵砺音的空g。
3 w: |$ c* X7 q  U2 y0 l
6 F/ g* t8 }3 ~　　“呃，我希望我可以任意地[形及回汀！边@次似乎有效了，他全身赤裸
" D3 ^! d; k; m7 f" e6 C地出F在她面前。- F) D% p+ p. w/ F
- L5 C4 I2 P% V$ s$ F8 X
　　“f，快穿件衣服！”他t著，S他的衣服穿回身上。2 W/ S9 S7 a- [, u
2 L2 t, U$ j7 m% a) |6 u" g
　　“我有的|西你也有！”他走向她，掀_她的裙子，她@叫、打了他。
0 y" j0 G+ y+ N- t; V$ p1 J7 E+ i) S5 S6 h2 D1 Y7 k& |# U
　　“把我回去！”
* L$ \" m0 J* \6 p+ a9 |
1 G0 ~7 _5 l; d  f& W　　“好吧，好吧。我希望里奈恢驼常。”什N都]l生，淳智F在_始心9 a, w, w" _3 G7 F+ n' @5 l) X3 J
了。槭颤N]用？里奈走了他手上石^，著自己S。
* _; {9 G6 g9 T9 a% l0 }! b7 l  P8 W5 l3 Q7 j  @# f
　　“我希望我恢驼常！”唯一的化是她的肉棒S著她的幼[印  t' V$ D! T: M6 Z9 M

/ N8 m$ p) U( T( d' k　　呃，呃。淳智Z回石^，里奈再度泛I，K且色n白。2 X# d8 ]- {" n* _% _- z

6 d  R. e( T9 \
# [! ~* e6 Q: A- j
3 G! ~/ U! ^# ~7 P& L, Z. U　　淳智f他著她回驮睿但里奈的斫铀回家r，他只能先利
2 ^; m$ O, X2 b4 j用他先前的望得到的能力跑出保健室。里奈只想一，默默地走M她的房; y2 I$ f7 ?* m! L6 }9 m
ge。# g% i5 T2 W7 y3 o0 s. b7 O& ?

" y, R) R* j4 W7 B5 |$ E% X) I　　“哦，我的天啊，里奈！怎N@樱俊: v  c& n2 A0 @

8 K$ G* N' I. n. s　　追昼後，里奈低著^走M家T（她住的地方xW校很近，她走到校T口
0 _- ?0 \9 J! t3 g9 _r，她早已等候多r）。
: B; `+ X2 x" w) |& J# u
+ J; w$ X5 B6 ~2 U3 |2 R2 w　　“我也不清楚，H鄣摹！崩锬蔚哪赣H向提出}的人：她的父Hf。“- {, L. ?; E7 ^  i
她f是一不存在的男孩做的。而我之所以看不到是因樗希望自己[形。我
9 F- s3 s6 W$ g) ~0 l5 |缀醵家相信她了。”3 y2 b6 S* e5 p- B
( }; s+ p0 [% }2 y9 a0 N. K
　　“要相信我，我又]有fe！”她大喊，I水再度溢M了她的眼眸。2 f+ n+ P' E4 R( I* I1 P
“那是事！我看到他的小uu硬起恚我正想告V老的r候，他也o了我
# K) Z6 o# z. U7 F% \4 Y, w1 ^一，然後他又把它成最大的！搞不好是世界上最大的！”
& S3 ^; E, ^9 g+ p$ P, _8 s. N, }
) z: O* L$ K. f　　里奈的父H掀起她的裙子、愣住了，他喃喃自Z：“我相信……它比我的大. X. o8 H' F/ V' s
得多太多了。”7 e9 o  o6 z0 F% \8 A4 I" A* L

- `& @% J( D9 S, _　　“爸爸！”里奈尖叫，她的踢了下她的爸爸骨。/ x/ u3 m3 G+ q3 f2 L. V7 M: |
5 t4 d& ~$ R7 D, `1 R% k
　　“]PS，H鄣模我想出解Q的方法。”她的肀е里奈f，一
0 X$ H4 M" K# A* a5 p崦著阎锌奁著的少女^。“我找出到底l生了什N事，把回
& o- U- Y0 _& u1 ]原淼幼拥摹！
6 i/ |0 G/ T3 ~/ ~; t# w0 ?' a  }5 C: a) @; u& ~
　　追昼後，里奈平o下恚m仍不噜ㄆ，但已平o地足以f。“@感X- e$ W% s9 z! l: C
好奇怪……而且e人摸它的r候，它得又大又硬，而且好痛，但我又感X有
' G* f3 a, t; A4 H, R  s9 ec舒服。我是女……女孩，我]^@拥母杏X。”
4 u% g" t) Y: |
' S3 R0 q# C( j! a　　“e@Nf，H鄣摹是女孩。是我的小女孩。”她的& z& W1 A* y6 {" |: T, R
柔地f。“爸爸”也l出了同的音。  z" y$ `) D, ]9 _0 e7 d

0 g- i9 |2 g! m& ~　　“x……xx你……”她微笑地f。“我能不能找到淳智？我知道他的
1 y) h. ]# [) L% d8 k* O姓，不知道有]有用。”1 @( \+ ?5 u! y/ @- ^+ Q' j, z

  j- t( ^- e3 o: Y# s& @# {" U, C" `6 E# V: U, o, A+ l* j
' z- ^' C3 }7 K( G  u

- ]5 B, O# w$ H2 i4 h7 }' }6 t. t$ ?5 r　　她最喜g在家穿的衣服不再m合她了，因樗的小uu滑出怼业剿的( ]; V3 p* _7 o1 O4 O  v
腿。她Q定就⑺掏出怼⒘涝诘匕迳稀Ｕ根棒子看起砭透她的艋冒疟韧: B* b* ?' D) H% B) g
娃一哟蟆
2 f6 C4 ^6 l/ E- m) ^0 E, ?: q1 j- k9 _+ m+ @: z" B
　　“我淳智！他最好把我回去，不然我要他好看。”她柔的地毯π
- K& G7 G  J( j+ n8 V6 V- M弟弟的|感真的很奇怪，直到她lF它又_始硬起恚就像淳智在n堂上λ做
, B' E9 }8 t- r; f: B% Z/ T4 i, o4 U的那般。
8 W" {, ^) I7 K  M0 i  ^* \( j6 F6 y  g( O" w
　　“哦，不，我]有要理。”她著抓o它，欲使它停下恚但里奈所做的
4 {. X  w6 g1 U就只有事情更加夯。它的尖端是_始悸樱矗立在里奈的面前三十公分。7 X% w3 D' p9 ]$ y
里奈也注意到，她的肉棒越碓酱螅青筋更加狂爆。/ g* R+ ]. f  n) A2 f5 w
# i4 ^+ t) d: v0 \
　　她曾到班上的男生f，只要不去想它，它自然就下怼５除了她的7 C0 N7 g: f9 H: p
小uu越碓酵粗外，什N也]l生。里奈小心翼翼地站x地板，小uu尖端撞
% E" _. }5 v4 _& r9 I到地面的瞬g她哆嗦了一下。. n0 w% I# O  c3 ^5 J
" Q! {% k; j4 Q
　　由於她的小uu不她靠近任何|西，她⑴e步SD。
9 U4 z! `# C5 v, D% h& ?- z* J2 w
  A; e5 W4 u6 q" ^+ s- `　　知道怎N做。
5 Z7 Q% J5 E& K) i, [4 ^
# c7 I2 \# j  W4 C0 ]) Z　　里奈跑下侨フ宜的，而她新的小uu在她的面前砘[U，就像是
1 i( e; [) F3 T& z: s下水的Il在水e游蛞话恪. S* G6 v- C1 _. J

7 `, Y- t  h( F5 W7 Y/ Z　　她的]有T看到自己的小女孩有根ＡＶ男般的o，所以里奈& w( ?" s7 c. E. R7 D
哭著走MN房r，她的了一跳。
2 {' h. B0 ]" C- ~8 _5 t6 ~1 S
2 Y4 ~. p6 G# T7 O+ F- P7 v8 R　　“真的很痛。”她哭著f。“能不能它不要再硬了，？它好大，都
; B4 J& X9 H, m  @7 }) y拖到了地上。”里奈p手_始把她的肉棒往下海s使得它看起砀加巨大。“  H: ^  ?' c8 P7 J' W
我著把它合氯ィ感X好奇怪，而且更痛了！”
& @: [% ^# T- ?* L
% Z! h7 e" ]/ F. j* L5 T* P3 B　　里奈F在抽泣著，而oS著她的每啜泣上下[又。里奈的pp地
$ L& W; o2 s7 d6 f8 h8 N肀她，但@幼s她感X到那三十公分L的肉棒戳著她的胸口。她放_了% T( M/ b  n/ [/ r9 E9 _5 s! f
里奈。
  B0 h: F& Z) C1 d4 U$ X# M! E: C1 b* k% y, J4 n4 I( E! i
　　“]PS，H鄣摹…”她安慰里奈，低^看到了她r衫上的n。
( W# p2 e" W7 |6 W7 B) S% U# ?7 ^7 d: E3 e
　　“它F在漏尿了？”里奈哭得更害了。她的小uu}又で蟊魂P注。
& c) Y/ m% B% g! w8 E- f+ z; d. D* ?7 S2 d/ i
　　里奈的安嶂她，同r一把抓住巨大的o。“e害怕，好好地享受，5 `! o9 r2 H. A; |7 e
H鄣摹！& ]1 A% h  ^% D/ J; o
3 v- t7 ?6 ]6 a( _) p. w7 ^
　　“在做什N，？”里奈_始f，但很快就只剩呻吟。o硬得像是6 A$ m- J3 t$ Z! _( T7 k
石^，而且尺寸亦h大^於里奈的所^的。她感X得到女好}拥娜獍艉( a5 J* ?+ D; S, j! C! k
火岬谋砥ぃ她猛地上下套弄，速度越碓娇臁- Z" n8 @; O/ x  p

. \5 Q5 }2 t6 g　　“，我X得我要尿出砹耍〔灰！”但她的K]有停。她知道@
+ W' g* y1 h8 _6 u. y7 N她的小女孩感X很好。突然，她的小uu爆l出五波巨量的黏液，在她/ [: S- E5 H; i, z% a
的上。7 C4 h# j7 M8 `) B' D6 w

+ F: @. G. [' y0 d% R6 c6 o! u% P　　她z喘著粗猓但o]有弛，仍自豪接受目、不停悸印！，
; d$ S; K1 U) N- J0 K7 M: F% I那感X很好，但F在它得更痛了！”
6 g. Q0 t5 g- k% j4 t' u2 m  i/ |1 G% T0 L  R
　　里奈的咬著嘴唇。她知道@是e的，但她夫D已有一月的rg]
$ j8 y' ~* i- o0 U* a( [有^性邸Ｋ拉下了她的子和浸竦妊，⒅放在N房地板。里奈不了解她
6 c  W: T; O$ h( z在做什N，接著她的拉著她的o。/ u6 ]! k  D$ Z& w- u
+ E& u/ i- ]+ B! [( u
　　“不要害怕，H鄣模@的小uu下怼＃⑺把o插入她的炙
& i  Q, V6 ?2 X6 v的穴，里奈感X到爆炸般的快感。她的X海e，瞬g便只剩下抽差c粹的快
" O) Z1 D' P. `感而已。
. [. u% y+ f$ B
* q7 l  @( z$ Y　　他z喘著粗猓同r高潮地尖叫出恚里奈瞬g累得睡著。m然里奈]有4 }. i! t/ h% t8 k: p5 V
G丸，但她s仍有巨量黏稠的精液射M她的w取Ｋ的能感X到身上的+ O2 d1 N+ W% L/ L
女骸⒆m扰褐岬木液、有w扰褐u化s粗岩琅f的肉棒。2 t5 N* ~+ |* W$ h7 C9 s
% K; `6 ~. U; o7 y
1 \3 l" P! Y* W$ `' `. A
　　自睦锬伍L出了一根超常的肉棒已^了星期，而且事情似乎]有D圜7 c& @0 J$ V6 S1 t- `; _. o" P
的E象。t生甚至f她得等到L大後才能退M行手g摘除！而F在，他都告
$ m' ~& O- @9 l) }! f) O. NV里奈，她得回到W校去上n。里奈不知道怎Nk，她是不能好好地阃茸( Y% M2 M, C! O$ n) T0 |
下－她的小uu太大了，更甭f塞不M她任何一件短或妊。' P- Z* i; D! a% E# ^$ C6 ^9 |

% w* q; o6 k: z( n. Q! r; D$ o　　“里奈，H鄣模]事的。不用再上w育n，所以可以一直穿洋b！”
  N0 C, ?) x% \+ O# r曾著支持她，但她也不知道怎Nk，再者她更不希望再有t生戳弄著她( }5 ?# E' Z* u6 \5 w' f
的小uu。
4 \0 t( O5 ]6 w6 C4 V4 q* Q2 b1 ?1 G9 u# w
　　里奈恨她新的小uu，它是莫名地硬了起碜她y堪，而且那感X在是) s+ s; t' V  N
太奇怪了。她甚至曾到她的父母在J樗睡著r到：@然她L大後可能
5 |5 u: P6 Y7 \$ \' D; j$ L+ X越碓较袷男孩。
% P; l/ p% P' I: v* F1 D
% m7 d) }4 A* Q, [6 y/ a　　“F在去上n吧，我_定]有人注意到的！”
  U/ S% G# \2 G" x; J) A4 j' G8 w0 G, w: c
　　但大家全都注意到了，里奈不啾蛔髋、被}_了好啄辍，F在二十q的她2 G5 Y9 U; m& d$ i
跟大多等碎L得不同。" W+ i) U5 g! {( n+ Z0 b

+ s0 u2 N9 `& W　　里奈的肉棒不曾摘除掉，t生也o法解槿缢的身w突然L出男性性器2 {$ p7 T7 K/ g3 J/ g
官，但@然@根o一直伴S著她。但出乎他意料之外的是，里奈L大後K
$ H5 o7 Q  q+ r& x* d]有L成一男人。
, x/ i, S- x6 v" x1 b
6 s$ @/ X. n  g. T/ u7 q" N3 U) H- j: ^8 {( u% H3 O

% c; k6 J0 t* h/ a/ h, I" F; ]  Y0 M, P　　里奈的[b起，里奈呻吟著，感X她巨大的晨勃。它傲地酝χ，它的3 L9 g% P/ \; y7 @- z
直接惺公分，K且就跟棒球棍一娱L。里奈低著^，穿^她巨大的乳房往下看
  g4 G" H+ I0 ^- b) R! Y$ A; C到它已完全硬挺，浣邮芩每天早上的例行工作。3 k, m7 E# T6 r* m1 ]9 Q

3 I! ?2 P6 ?" d  V6 s, Q/ A　　“就跟往常一悠炔患按了嘛，牡啊！彼呻吟著。  H) i" T) f) |; s

8 L9 c0 K) J7 T　　@根o里奈的身w有奇怪的反，m然里奈]有G丸u造的R蒙去
( A4 V  z% z0 P7 T1 V2 b- w/ M: e+ S改她的身w，但她L年的‘例行工作’c‘母女交流’，s改了她原有的R+ c/ k% t1 H7 {4 {% ]( m+ p3 r* u
蒙。在她十六qr，她的乳房已模琳直生L到Ｇ罩杯，而且仍有再成L的( j: Y( W3 M1 X* O; y
E象。她的身w^m增L，直到她十八q。她S腴的屁股上堆M了脂肪，o了她
7 y: E/ p1 N, C0 n2 I1 a  g$ g8 W一副耗О愕幕鸨身材。她F在有一米六八的身高、四十五公分的巨拧Ｋ的乳
6 y$ `& k7 q9 X/ ?$ ^6 k8 k" I房最後成形在一ASM的Ｍ罩杯，配上一副S腴臀部c完美的w腰。
% s) w1 B. W& `
2 Y& _( D$ ?, l) o& C　　m然如是妖疲@女人只有一望，她想找到淳智，K拿他硌祭她的肉7 {% J( a* U# Z2 z( r- @+ g
棒。她想⑺的N生拿懋作自己的性玩具以示汀５淳智已失了。在那
8 R% E  C" e4 e2 k( S; J之後她再也]有^他。
3 r. V, ^7 q6 v7 g: a! q2 b
' A6 a7 w' Z1 Q+ _6 q0 Q8 [　　里奈俯下身，_始嶙约海她大呻吟。“我希望我能找到那混蛋。”6 p- y( _9 ?) |4 s

! [$ A* o3 a2 }8 a　　突然，她X得她的乳房之g突然l幔她突然知道淳智在哪，有她槭颤N
2 z- J( |2 W  }; J感X到那股暖流……" W5 Q2 z8 w" T: ~' V; T
2 |2 r, o3 W; }0 |, r
　　End湃艘焕
Translated by serifuta

　　就在里奈走了淳智手上石^，著自己S，希望自己恢驼常！但s徒
o益，眼角泛I、色n白之H，淳智Z回了石^跑出了保健室，M到了洗手
ge。

　　不幸的是一郎]有浜靡x_W校。他看到了淳智跑向所去，他悄悄
地跟S著淳智，M到了所。
* }( {- a/ ^1 ?& j' Y% S/ Y
　　淳智正好洗了把，D身之H，映入眼的是石田一郎。, r- J% Y; H0 a2 k' u9 a

　　“KK，淳智，看砟愕哪]洗乾Q。恚我湍恪！苯又，他抓著淳
智的背，把他旱搅怂^底下_水。5 m9 F7 Z  [0 n) @( i$ g
" r1 w  \; w3 l0 n' S; \
　　^了看似永a的漫Lrg之後，一郎放_了淳智。淳智的喘饴哼^了一9 O% h9 V- m( k8 V: H( M  n  d2 C
郎的笑。“你以樽约汉崾田？我希望你就只是根牛　币坏拦庵後，一# Q3 W) R* F& |1 }
郎．石田一郎原本站著的地方，F在躺著一根o。

　　“怎……怎N@樱俊贝局墙YY巴巴地自言自Z。他知道石^的魔力，也4 s6 ]$ ^0 n! H% Q9 M" Q" z/ n$ }
知道自己痛恨一郎，但他的良知仍知道要把他回原印: r0 S! \& A5 R  _. z
% ~4 O  W: Z) s9 t: J( U! j
　　“呃，我希望一郎恢驼常。”他χS石f。
) t3 a, V& @+ c  v  E4 _! U
　　什N都]有l生。, u- _3 ^0 G1 C
6 ^) Z- u1 k0 h1 R
　　糟糕。y道他已用光了自己的所有望？他L不同的望。“我希望石
田是根大uu！”) E% h) n" ~7 I6 \, g5 U

　　名槭田一郎的肉棒F在@然得更大了。* z$ @: H+ z5 O

　　好吧。淳智仍可以改一郎，大概只是不能把他回原淼幼樱就跟里奈
一印５他怎N置@根肉棒？  U2 C, @! f2 b1 q1 `
. P- t7 T5 q0 q% N; F7 \
　　一郎的r慢慢拘蚜舜局堑挠。他的哥哥潭髟谧约旱姆块ge面藏了一
些漫。他在那些漫e得知假攀鞘颤N|西，以及女人拿假抛鍪颤N。但他, c$ O9 }$ e; \
想起了某件事，更具w的f是某人：小野里奈。慢慢地，淳智X海中浮F了一
，他的嘴角_始上P。' ?" x3 P, z) a4 X6 \) W2 o- Q
3 [3 F" M3 Z5 g' l. U) o4 a% V
　　追昼後，淳智牢牢地握住了Sr、S了。“我希望一郎成一根假
具，可以他控制任何使用他的成熟女人、寄身L在那女人的身上、控制她的
身w。同r在他跟其他女人做壑後D寄身在下一女人身上，上一寄主回" N) b0 E( Q6 A7 Q
驮睿但不知道l生了什N事，接下淼呐人⒊橐焕傻男录闹鳌Ｍr他每9 E3 P1 s! t  r7 o! y
天至少要跟一女人做郏就像是吸血鬼渴望著r血，就像吸血鬼女人o8 \. i3 x- u: }5 f  l
法抗拒。”

　　“我希望我可以在我的X上看到一郎的幼印！贝局墙又a充。

　　“我想想，我希望一郎出F在某女人的包包e。”4 w' {) r: d" @" j8 s( e
# {% `& z( d( k
　　淳智忍不住笑出恚迫不及待地跑回家去看看他的成果。@很有趣！* }2 E0 g, j8 X% w* B9 }+ y: Y. E1 t
那湃艘焕勺镉得。* h8 Z3 ?( F* e
# U; H9 \; P" {1 _




　　同r，有榱思⒂淼男颅h境而去剪完^、回到家的女子。穿著一2 J5 ]$ |. F$ i" T9 U9 |
身o袖黑色o身小洋b，打扮十分得w。她的墨R像是箍般推到了^，_上
的棕褐色高跟鞋完全呼了她的包包。她把手伸M了那包包e探ぶ匙，@
才@地lF一物w，她很_定在她最後一次打_包包的r候，那物wK不
存在。, q% ~6 C; F, w, W9 v6 x9 h

　　那是根假具，但跟她以往看^的全都不同。那是根有著O度逼真的皮w和8 o* [! O+ g* G
嘏|感的大具，上^看起]有任何的_P，但s在她捏了紫轮後似乎_
始膨了。她傻站在原地、瞪大p眼，目瞪口呆地z查了近一分。6 j2 u# `# I% n$ P
8 O( s0 S8 s: a# F$ c+ d( C
　　最後，她回土松裰牵或者f完全失去了神智，翻出了她的匙，nM她的
家e。就在大TP上的瞬g，她跌落在地板上，拉起她的小洋b，扯下她的妊
和zm，沉浸在激烈的自手小Ｋ情不自禁，但也不在乎。HH追昼之龋她- ~0 s8 x. s0 E) M. j! u+ [
便高潮了，同r她的神智逐u淡出，石田一郎浮出水面。& @; s4 a) A" b0 y# p2 }

: o- D3 }$ f$ o0 r. b" {! L% s
: p; m5 h" i3 h3 j7 g5 s
　　慢慢地，一郎意R到自己在做什N、自己在哪e。他正在按摩他的肉棒（那
巨物感X太棒了），但一切的感X都相。握著他肉棒的手相的女性化，
修剪整R加上透明指甲油。他身著小洋b、高跟鞋和zm。再f他是怎N回到
家的？他uu晃晃地起身，看著玄P的R子，只看跟他L得一模一拥娜苏
一@地注著他，手中握著一根巨大的肉棒。一郎和R子中的他扇送
r尖叫起怼

　　l街外的纱宕局钦捧腹大笑。" v( S* g% d- A5 k7 X0 q
6 q( I6 l% d+ Y* `
　　淳智笑到腹肌l疼，眼角jI。一郎已成了一根假具，一被女人使
用r把她成p性人的假具。一郎F在寄生在他的身we，而且他的下% M2 z, I5 a7 M5 l# I
w挺立著他傲人的巨根。淳智J檫@是最好的汀" h: m+ s3 @2 ?5 i6 |, ^

　　在他的X幕e，他看到了一郎恐值乜拷R子，砘z查自己。回^望1 p6 z% G1 Q- l- i% j% y8 W( H& j7 A: n
向他的是他的，除了下w的巨物，R子e的形象跟他的一模一印
的尖叫他知道，他就B音起硪哺她一模一印Ｋ身上穿著的是他最後
一次看到他的r，她身上所穿的衣服，黑色o袖o身小洋b，三几叩淖仄+ V7 v; q. m" i- n9 x! S* X6 Q" i) n
高跟鞋。她的太R和包包被sy地甩在玄P地上。身上唯一熟悉的部位是他的
肉棒，但那SS便便都超^一倍大，一郎目有二十五公分。“怎N回事？”R
子中的自言自Z地口而出。& U3 g: Q% a! f: D/ |
; U7 V* F. I9 ^3 {# T& J
　　一郎uu他（）的^，D思考。他清醒前做了什N？等一等。他
在W校的。他不是才M去所去作弄……“淳智！”他用石田太太的音4 E* K' x9 t$ L& {/ C9 I( ~' h
喊出怼Ｒ焕刹恢道淳智跟@一切是否有PB，但淳智是最後一看到自己正# X  q& t/ R7 m9 h3 W
常的幼拥娜恕Ｖ辽伲他能蚋嬖V他l生了什N事。; r: p" \5 M- _! }; t
- f. P8 X/ |. m! K
　　他（）的手在抖，他把他的肉棒放回了她的妊e，K崞搅怂的z* z# h; Q) V8 u4 D; {" S# Q' u
m，有她的小洋b。他D崞剿小洋b下[的隆起，但R子之中的倒映告V
他，他是欲w彰。但]有人仔看。看著他的包包，他考]著是否要
е走，但他最後Q定，至少@女用包包可以用碚谧∷隆起的胯下，於是便
著、uu晃晃地走到外面。# f% e2 _( K  _+ |4 T

　　他知道淳智住的地方，他^他家不下凳次。看著的，一郎Q定不
要L_，而是抖地走向迪d家的方向。由於他胯下的巨物，他的步B有1 Q8 c, ~0 J2 I8 f5 t$ r
c扭。一郎感X越碓骄o，加快了_步，最後，穿著的高跟鞋跑起怼1 `0 k" k: V' x
她逐u隆起的下w只她越_步。2 z, ~+ I9 m% W' X5 D0 c

0 r6 Y- H: m3 f  ?+ a% N; @9 B
& x% h$ c6 S6 K8 M+ O! V, ?
　　lF男孩碛凶约耗赣H的身w的想法淳智甚是著迷，甚至他e失了注
暝中的一郎。手中翻弄著魔法石，淳智走M了浴室、看著R子。“我希望我# p1 f0 m: S* A8 E/ N7 Q: `
可以自己看起硐裎业。”淳智和他感X到全身形、力模糊。下瞬, h& @% P+ H) u3 @
g，他便看到身著深{色窄裙、白色面上衣、三己谏高跟鲂的正回望
著自己。“哇！”他用她的音pQ。“@能力真是太了。”模仿著一郎3 D( u# B+ L9 U) t# B2 j
的，淳智_始探索著他的的身w，捧著他／她的乳房、摩擦著跟一郎
不同，忠}u自的女性平坦下w。
, i9 ^$ G9 u* A6 y
　　淳智正湟掉她的衣服，就在他褪下的外套r，他到了T。瞥; I8 w5 M' E0 I
了一眼r，他_定]有人至少半小r炔有人回家。“一定是居或是社工+ x+ J' i  `0 P: j& E# Q1 L
之的。”淳智笑了。也S他可以假扮一下自己的。“一定很有趣。”他0 g  F3 e4 N* {. M9 I: f, g
把魔法石放在洗槽上，然後迷迷糊糊地走向玄P，定地_了T。! X6 e! l4 @% f5 a; i, V

　　_T的那瞬g淳智@呆了。站在他面前的是披^散的石田太太。“纱. m6 v8 L, y, A' U
太太，淳智在幔课矣屑笔碌酶他。”淳智o法回答。作o法抗拒吸血鬼
的女人，他的目光已i定在石田太太隆起……而且越鼓越大的胯下。
