赶走丽丽王子，反对无人权。”
+ ^1 W1 g, n1 f- B/ `) Z! N; Q     “交出丽丽王子，给大家一个公道。”
/ B  C( }  c& D* |+ }3 I     “交出丽丽王子，反对压迫。”
  P5 v5 E- b6 n0 s, ]1 d     光明大陆巴斯王国内，无数的民众包围着皇城，高喊着口号打倒丽丽王子，不肯离去，皇城的护卫不能伤害民众，只能把这些民众堵在外面。6 c" [% K' A  p. J0 b, P# |5 a
     皇宫内，一个略显苍老的中年男人正坐在大殿之上，中年男人便是巴斯王国的国王――贝恩国王，贝恩国王有两个儿子，大儿子是索拉王子，小儿子就是民众们口中喊的丽丽王子。而民, \. o5 g7 v) k# u

: B- Z) b& t5 r7 _% `- h  b众们之所以要喊打倒丽丽王子，是因为丽丽王子的惨无人道，丽丽王子仗着有国王的疼爱，大肆建造行宫，不断收税，还强行从民众中寻找苦力来修建行宫，使得民众怨声载道，终于，在大
: r. ]- L) b8 g, h3 G, D  M7 v
: a# K. }" g) f王子的秘密筹划下，民众们开始起来反抗丽丽王子的惨无人道，也就早就了见天民众包围皇城的局面。& ]# ~2 G7 o1 O# c3 ?6 }
     贝恩国王坐在王座上，脸上满是忧愁，看着底下的文武百官，道：“你们有什么办法能够平息民恨？现在皇城被民众围的水泄不通，这可怎么办啊。”
" @; C& l9 @7 A8 p. I, u     “父王，现在要想平息民恨，就只能把弟弟交给他们，这样才足以平息民恨。”说话的时大王子，大王子弓着腰向国王说道。% \- y% r6 G6 U4 j
     “可是，这。。。”国王有些犹豫不决，毕竟丽丽王子是他最疼爱的小儿子，因此丽丽王子做的这些事他都知道，但是他却不会去多管什么，也就造成了如今民众包围皇城的局面。8 l( P' Y; s; B. a+ W7 @
     “父王，还有什么犹豫的，虽然交出弟弟我们都不愿意，但这也是没有办法的办法啊，一天不交出弟弟，民众们就一天不离开，而且民恨也会越积越多，到时候民众攻入皇城，后果就不
" [( ^$ b& H& P) x" P9 G( T
+ @, G4 e8 w; _堪设想啊。”大王子“大义灭亲”的说道，嘴角露出一丝得意的微笑。
& `3 @; z- Q4 O* c3 h- d     “是啊，国王，就按大王子说的把。”大王子的亲信附和道。
! x0 e6 f- E: ]0 j3 F     “是啊，国王。”) X9 n8 L3 Q" q
     “对啊。”( V. [7 a9 C: S3 d9 f- j
     国王的脸色越来越难看，文武百官一致同意把丽丽王子交出去，他也不好说什么，只好弃车保帅，忍痛将丽丽王子叫了出去，道：“那好吧，就按大王子说的办吧。”说完这句话，国王
1 v0 J( [# ]$ ]; J1 O+ a5 M
+ j& N( o# D: ^! A6 a像是一下子苍老了十岁，国王慢慢的离开大殿，回到了他的宫殿内。
1 c- J1 h6 P1 A- j& f6 S     此时大王子正得意洋洋，哼哼，丽丽，我的亲弟弟，你以为你得到父王的宠爱就可以为所欲为了吗，现在父王可是要抛弃你，之后你就好自为之吧。
! e: h2 _2 ]! t& _8 B/ E     “怎么办，怎么办。”丽丽王子正在自己的宫殿内走来走去，因为他的残暴，导致现在他身旁连一个帮忙的人都没有，“贱民们包围了皇城，声讨着要将我交出去，希望父王不会同意贱' @: l- Z; V* P  v2 J  {, J

6 s2 a/ S% u$ ^& Y民们的话，将我交出去，那我不就死定了。”
8 g: ]/ o% @  H+ ?     这时，几个皇城护卫走了进来，其中一个领头的人说道：“王子殿下，我们是奉国王的命令来的。”
- b4 O0 H( ^8 u/ B* _9 y     “你们来干嘛？是来帮助我逃跑的吗？”丽丽王子有些惊喜，以为对方是来帮助他逃跑的。
" m/ ?7 \+ K* C0 x2 b: j     “国王陛下命令我们将你带到圣明广场，让你示众。”护卫头领面无表情的说道。
# M! k& S/ F8 Z2 V: ^! _( |6 c     “什么，让我示众，那还不如杀了我了。”丽丽王子使命摇头，极其不愿意配合护卫。
1 N; T. c( }+ y" r  U1 a     “王子殿下，你别让我们为难，国王陛下下令是让你在圣明广场示众三天，三天后国王陛下会派人将你送出城外，让人找不到你，等到民恨消了，国王陛下再将你接回来。所以，请你先
6 j& C" o, ^# O7 Q8 o! b# @2 c5 W/ M4 e: L+ l! w
配合我们。”护卫头领道。
) T6 n. `4 m1 x7 T& Y/ E& Z     “可是，这个。。。”丽丽王子想了想，还是按照父王的旨意来做，毕竟父王是那么疼爱自己，肯定不会让自己有事的，“那好吧，我配合你们，你们带我走吧。”
8 l" I" W' M+ e/ k% A     丽丽王子跟着护卫走了出去， 来到了圣明广场，丽丽王子穿着重刑犯才穿着的拘束衣，白色的，用特殊的布制作而成的，无论用多大的力气都无法挣脱破坏，一般的利器也不能破坏这
8 H4 Q; f4 A5 \8 ~6 S3 `* v- u2 k9 Y3 H
种拘束衣，丽丽王子的双手被拘束衣捆绑，双手在胸前交叉，袖子在身后打结，就跟精神病院用来束缚精神病的拘束衣差不多，丽丽王子的脸还戴着一个金属的头套，头套是国王命令人让丽7 F9 E* m* t6 I: k7 G9 X

- t, L$ E' t! h2 l; K- ^丽王子戴上的，如果到时候要把丽丽王子送出去，也可以找个人代替一下丽丽王子，替他示众。
3 j% z' I6 F0 b  N1 v! Q( K) c( _     丽丽王子跪在生命广场上示众，看着民众，想要说着什么，却只能发出呜呜的声音，这是因为头套里面设置了塞口球，让丽丽王子无法说法，因为国王知道丽丽王子十分傲慢，瞧不起民  r! {( ?4 J# i
( ]& Z* u" M/ E
众，他怕丽丽王子在示众的过程中说了什么话，激怒了民众，那就不好了，所以才设置了一个口塞，用来防止丽丽王子激怒群众，因为口塞求的缘故，丽丽王子无法吞咽口水，口水则从头套8 N2 w/ a0 d! E3 z
+ V) G+ s6 d2 C6 S6 M" V
下的小洞流出，这样也显得丽丽王子更加狼狈。
; @0 T( Q  d2 v5 e& J3 p0 h4 J     丽丽王子在示众的三天中，民众们不断向他扔东西，幸好有护卫拦着，不然民众们都会上去拉泡尿在丽丽王子的头上。丽丽王子只能默默忍受着，因为头套看不到，听不到的缘故，丽丽
2 n, e+ O5 V3 f+ b. W
1 G8 e' @/ o% ~2 o' ~4 t王子不知道过去了多少时间，只是被人带走了，具体被带到哪里丽丽王子并不知道。" E" h' V) R% K% x
     丽丽王子只是感觉眼睛看到了光亮，头套上的金属眼罩和金属耳塞被拆了下来，但是头套却没脱下来，丽丽王子往四周看了看，后面是悬崖，前面站着一个人，那个人蒙着面，手上还拿
' }5 a; E& V' C5 u
7 X; h+ s: e$ o2 k" W着一把刀。
6 v: L. _* B  _) W( G. H3 C     “呜呜，呜呜呜呜呜呜。”丽丽王子因为头套没有脱下来，无法说出话，只能发出呜呜的叫声，他现在好像是在质问眼前的人，问他是不是国王派来的，为什么不帮自己脱下头套和囚服. M: {; ~* P  w' Q. y

  M- H8 `3 d8 \5 m。
# t/ j' \7 N4 X$ x, t     面前那人蒙着面，但是两只眼睛里面透露出笑意，那是轻蔑的笑意，完全不把丽丽王子看在眼里，丽丽王子也看出他眼里笑意，不由的身体一颤，像是预感到危险一样，大声的呜呜骂道6 ~+ U+ f0 _$ S

) F; S0 O4 E! _& V* F8 s，喊声中又透露出一丝的害怕。5 x7 D0 a+ C# k& o9 j* h
     蒙面人收起了笑意，开口说道：“丽丽王子，我是奉大王子的命令带你离开圣明广场的，不过，你可别以为我是为了救你，我只是奉了大王子的命令，将你带到这里，然后将你杀死，所
/ j* ~1 w+ B8 Y( S7 p& ?2 J8 G0 Y# p; |
以，你就别反抗了，你我都好做人，你现在王国也回不去了，回去也是死路一条，不如让我杀了，这样，我就可以完成大王子交给我的任务，所以你就好好待着别动，很快的，没有任何痛苦
  E) {9 s9 M$ I2 a9 B8 E$ [' }+ n* }3 s% D8 z. E* c$ w& C0 `& p
。”说完，蒙面人就拿出一把短刀，慢慢的走向丽丽王子。
& e' l6 H  p2 ?; H% R, N     “呜呜，呜呜。”丽丽王子摇着头，似乎是在说不要，一步一步往后退，直到退不了了，后面是悬崖，前后都是死路一条，丽丽看了看蒙面人，心想：我可恨的亲哥哥，今天你将你弟弟
* F9 M" Z9 o8 L* Q0 q
  x/ i9 t! e/ K% ?9 b我置于死地，我做鬼也不会放过你，如果我不死，以后肯定会回来向你好好讨这一笔债。丽丽王子最后看了一眼蒙面人，转身毅然决然的跳下悬崖。
7 [- v4 X, n) J# S& f5 D, O     蒙面人看了一眼悬崖下，自言自语道：“也好，省的我杀你，自己跳了下去，我可以回去向大王子交差了，晚上去跟小莉好好玩一把，嘿嘿。”蒙面人转身离开了悬崖。& Z. H( W$ j* j' H
     可是又有谁知道，丽丽王子并没有就这样死去，而是以另外一种方式重生回来了。
# c5 ?. \5 N  V――――――――――――5 E( G2 t  g% B* a! w5 C
     “你想拥有力量吗？你想复仇吗？你想成为统治者吗？”5 u7 o' W* z/ o. v2 d$ J
     “想，我都想，我想拥有力量，我想复仇，我想成为统治者。”* S# v8 ^% ]4 f' Z; v) @$ g, c
     “你想拥有力量，你想复仇，你想成为统治者，这是有代价的，你还愿意吗？”
8 X" R: g, r- P+ \) W5 m, p     “我愿意。”
, \8 t8 R0 _+ ?1 b     “代价是你将永远失去自由，永远成为乳胶神的奴仆，你还愿意吗？”" M+ i1 h  A9 L
     “我依然愿意，我愿意付出任何代价，哪怕是生命。”
9 j- s+ l; g: U8 f2 d     “好，既然你愿意，那便与我签订契约吧，记住，你将永远失去只有，永远成为神的奴仆，记住，是永远。”3 ?. \& M' M* l& a6 M7 z
     “我记住了。”
3 j3 |$ u# K8 q) ^  E――――――――――――
- t) m7 ~) D6 z$ V1 T     （接下来称丽丽王子全部为丽丽，因为他现在已经不是王子了）5 K- n7 h8 k0 m" v
     我这是在哪里？我死了吗？丽丽缓缓醒来，睁开眼睛，发现自己的周围全是黄色的光，他自己就在这黄色光最强烈的地方，丽丽动了动身体，发现身体可以动，而且没有受到任何损伤。0 h2 ]% ~9 o) a2 h" |' k

2 h; O2 w+ f) P9 k$ v+ u5 V我这是到了天堂吗？天堂就是这样子吗？呵呵，索拉，我本来还想变成鬼来找你复仇了，看来现在是不可能了。丽丽用手摸了摸脑袋，发现脑袋有些晕，仔细想起来，刚刚好像做了什么梦，
# x- E6 F" A$ A8 A, P8 ~
$ [! O' O! @: M8 S! R7 Y梦里一片黑暗，就在这黑暗之中，传来了一个甜美的声音，问他想不想拥有力量，还问他想不想复仇和成为统治者，还说拥有这这的代价就是永远失去自由，永远成为神的奴仆。呵呵，那不' d( d  P! R9 o" q5 U" M/ y! w

- g  s6 d  Z2 K, y; w: S过是个梦，我又为什么把它当真，丽丽自嘲了一下，可是知觉告诉他那不仅仅是个梦那么简单。
* a9 C0 K: U6 \) ^     这里是哪里呢？丽丽站了起来，发现自己居然如同腾云驾雾一般，可以踩在亮光之上。这里要怎么走，虽说是天堂，怎么连个引路人都没有，丽丽向前走了过去，因为附近只有光亮，没& B9 [6 n( ~! Z. A
/ e- f3 S- c6 s
有什么标志性的东西，他只好一直朝前走，希望找个一个人。
6 {0 Q; i) r. I! r     这里到底是不是天堂，走了那么久连个屁都没看到，难道天堂就是长这样的？丽丽走了很久，腿已经酸了，他坐下来休息了一下，休息好了，他又走了一段时间，终于，他发现前面有个9 s; Q7 L0 X. N

/ d# G, Q8 H3 ?/ H房子，只是这个房子有些奇怪，房子只有一个人大小，丽丽走上前去，摸了摸房子，发现房子的顶部可以打开，丽丽慢慢的打开了房子顶部，发现房子里居然装着一个乳胶娃娃，丽丽心想：+ p4 e" q2 X/ w9 F4 P
6 S7 N2 N. w/ t* b9 [0 O5 q8 O
这个到底是不是房子啊，怎么跟棺材一样。丽丽想抱起了乳胶娃娃，却发现乳胶娃娃居然有些重量，废了九牛二虎之力，丽丽才把乳胶娃娃抱了出来，刚把乳胶娃娃抱出来，丽丽差点被乳胶" k; N9 r+ O2 I2 o0 Q
$ }. n0 X5 h  A5 {+ z% [, f. V4 t8 t- H
娃娃压死，好不容易将乳胶娃娃立好，丽丽仔细看着乳胶娃娃，发现这乳胶娃娃很美丽，虽然全身通体黑色，但是这却掩饰不了它的美丽，精致的五官，完美无瑕，简直就是天上的天使，比
% y  g$ w+ ^. }. N& b
# P2 D( F6 P+ i) S# `起丽丽见过的所有女人都美，乳胶娃娃的身材也很好，D罩的乳房，纤细的柳腰，翘挺的臀部，修长的美腿，就连手指都是那么的完美无瑕，丽丽看着乳胶娃娃有些痴迷，看着乳胶娃娃漆黑的9 c4 k6 t" Z8 _1 H9 \1 k7 b5 k0 r% ~

5 i/ `) `% z* ^6 t& w7 K1 |7 E$ ~眼睛竟然渐渐忘神，呆呆的站在那里，似乎被乳胶娃娃催眠一般。
- e2 G3 R' u8 K* b     “恭喜你，你寻找到了我，你将成为至高的乳胶之神的奴仆。”梦中那个甜美的声音在丽丽的脑海中响起。
& ~7 U* t% T5 [9 n% G( U     呆滞的丽丽立刻回过神来，心道好险，刚刚是怎么回事，怎么又听到了梦中那个声音，难道是幻听？7 ?7 j) `5 B  r5 m2 e2 y/ ^/ d
     “这不是幻听，我是真实存在的，我就在你的面前。”声音又在丽丽的脑海中响起。! H% O; |5 w# q
     丽丽满脸惊恐，怎么回事，丽丽看了看眼前的乳胶娃娃，他不相信是眼前那个乳胶娃娃发出的声音，头朝四周看了看，大喊道：“你是谁，你怎么知道心里想什么？”
! j4 S: C7 k* H, j/ ~3 i! A! w" H     “我就在你面前，你面前的乳胶娃娃。”甜美的声音又想起了。
* D3 ?* e9 {  l  p  ]2 I     丽丽听到声音立刻惊恐的看着面前的乳胶娃娃，快步后退，仿佛见到鬼一般，道：“你是人是鬼？”4 e8 w( a0 E% s( K7 O( L, L
     “我先自我介绍吧，我叫香香，是乳胶神制造出来的共生乳胶娃娃，乳胶神让我在人间寻找合适的人选来作为她的神之奴仆，之前我听到了你的心声，你想拥有力量，你想复仇，你想成- c/ B) Z& q; i; T( I0 E7 h
. b) o6 C2 z+ Q% d& [5 B' U
为统治者，所以，你就来到了这片空间，这里是你的心之空间，我在这里等待着你的到来，你没让我失望，还是找到了我，所以我决定与你签订契约，我将成为你的共生娃娃。而你，也将成1 v6 k5 d1 {5 d6 q0 o

  C$ w) J( M9 g8 M" \2 A% w+ G; i为神之奴仆，拥有超越人间的力量，并且代替乳胶神宣扬神迹，只要时间一到，你便可以去服侍乳胶神，正式成为乳胶神的神仆。”乳胶娃娃的声音在一次响起。# M/ R6 x4 C7 x9 E7 [) ~/ h, I8 c6 {
     “这到底是怎么回事，也就是说我之前的梦是真的，我到这边也是你指引过来的，这里不是天堂吗？”丽丽感觉有些疑惑，什么乳胶神之类的，感觉有些可笑。2 I6 P: [; A. p9 ]
     “你可别感觉可笑，乳胶神是至高无上的存在，或许你现在不相信，不过以后你会慢慢相信的，而且，这里并不是天堂，这里只是你的心之空间，你之前快要掉落悬崖，是我听到了你的/ @+ y* H5 a, C2 B, H: r

- c  I8 b4 M- M& H$ w心声，将你带到这里，我也将成为你的乳胶娃娃，所以我能够听到你的心声，你现在准备好了，神仆仪式即将开始。”乳胶娃娃说完，身体竟然慢慢发光，光芒越来越亮，包围着丽丽，似乎
, ^2 I2 h% L# B: p" q6 j# F$ f- _) h: j9 d
要将丽丽给吞食一样。
/ \5 [  r' o: P. h  c. X     “等等，我还有很多事情要问，等等。。。”丽丽话还没说完，光芒已经将他完完全全的包围着，衣服一件一件的脱了下来，身体也不受自己的控制，无法说出话。
! k. d  j" V. q     怎么回事，身体怎么不受控制了，难道这就是刚刚那个乳胶娃娃说的神仆仪式的开始？只见乳胶娃娃也飞进了光芒之中，而且在一步一步向丽丽靠近，在距离丽丽三米处就停止下来了，
3 U  g' g. C( d- K( w4 w7 N' h$ q2 K( k
丽丽与乳胶娃娃都漂浮在空中，面对面的站着。这是怎么回事，这个叫香香的乳胶娃娃怎么也进来了，难道神仆仪式也与她有关，好像刚刚她说了自己是什么共生娃娃，难道是我的共生娃娃
) O; j' {4 ^- \( s/ H( m1 U; c& L2 j4 p& r0 H+ t
？丽丽心想。
! g+ V* X6 l! q, O     “丽丽主人，神仆仪式开始了，以后你就是我的主人了，而我，也将成为你的共生娃娃，我们就是一体了，永远形影不离了，等你完成乳胶神布置的任务，我就可以和你一起服侍伟大的
' |" f' j) Z. A: v4 Z" D6 j6 v8 b. [7 w" D0 f
乳胶神了，想想真是激动啊。”香香的声音中透露出激动，也难怪，她已经在人间寻找了几千年，好不容易找到一个合适成为乳胶神奴仆的人，所以就赶紧与他签订契约，只要完成乳胶神布/ ~$ G) }" h) S

' v! B- s9 \8 Z( H2 {9 ~& H置的任务，就可以回去服侍乳胶神了，那可是她认为至高无上的荣誉。
" R6 A9 O$ g, ]* `- F6 d     乳胶娃娃身体从后面张开了孔，从里面飞出了几件东西，丽丽看不清楚，因为这些东西都被光芒包裹着。只见乳胶娃娃皮背朝着丽丽飞了过来，乳胶娃娃皮背后还开着一条大口子。嗯？6 f, w% K, O1 J) a/ d1 A

4 A9 ?  f# |' t3 v) p; B: B) R这是怎么回事，它怎么越飞越近了，丽丽有些搞不清楚当前的情况。乳胶娃娃身后的口子长得更大了些，丽丽也从这道大口子钻进了乳胶娃娃的内部。
. }2 @; a2 v  D" ?" a+ y  F     这是怎么回事，我怎么钻进了乳胶娃娃内部，难道我也要成为乳胶娃娃啊，我不要啊，丽丽心里十分慌乱，但是内心深处居然还有些小期待，期待自己能够成为乳胶娃娃。乳胶娃娃的脚. P  [# ?4 A4 U& y$ n/ N
1 M% c1 X5 F/ C3 `+ t$ ?
慢慢的与丽丽的脚相结合，就像是穿乳胶衣一样，脚趾一个一个的穿上，然后小腿也被乳胶娃娃皮给贴紧，大腿也是，此时下体就像是穿着一层厚厚的丝袜一般，让丽丽感觉舒适无比。
- f/ I) d. j! ^. B% \7 L+ F     呜，好舒服啊，下面好像穿着紧贴下体的紧身裤一样，而且没有任何的不适感，好舒服，难道这就是女人穿丝袜的感觉吗？那么舒服，难怪女人那么爱穿丝袜，不单单是爱美啊，还是舒4 u2 ?! M# L( F. c6 E5 b3 ^3 F

0 g" k. B1 A5 q8 z! u5 t5 b  h适啊，丽丽心里好满足，完全没有排斥乳胶娃娃皮的感觉。
  y  V8 C/ v- g8 X. M, N, J1 S     乳胶娃娃皮继续往上穿，在肚子附近有些收紧，丽丽的手也不由自主的伸进乳胶娃娃皮的手部里面，一根一根的手指伸进，伸进后，丽丽的手还我了握拳，似乎是在试试乳胶手套的手感
$ N3 b* k/ Z  J' D! b% D, a0 V5 _" S6 f9 G! m* C" p* R. R
。手感还不错，没有一点不适感，就像没有这层乳胶皮一样，使用起来应该也不会麻烦吧。
+ h4 s6 U! n4 d) A2 o     慢慢的，乳胶娃娃我皮已经在丽丽套到了丽丽的头部。最后，乳胶娃娃背后的扣子慢慢的合了起来，并且看不到一丝的痕迹。, R# N: W+ Y* l: u
     这是怎么回事，难道我要一直穿着这身乳胶娃娃吗？不会吧，我难道就要以这样的面目去见人吗？那我可没脸去见人啊，这样那不丢脸死了，我要赶快脱下。丽丽刚刚还不能活动身体，/ E5 O3 k& Q) j/ Y
: W5 M6 @# c& ^  Z6 y4 ]
穿上这身乳胶衣后丽丽便可以自由的活动四肢了。丽丽想用手扯下这层乳胶衣，可是他发现他无论如何都不能扯下乳胶衣，这乳胶衣的质量十分好，无论如何用力都不能扯破，并且从上至下
6 M; J$ Z+ T2 `7 D9 O
4 t2 s% n* W3 z- v3 e么有一个开口，完全脱不下来，丽丽扯了一下就死心了，他知道他已经不能脱离这件乳胶衣了，只能一直穿着。8 D. Y' g' a5 J2 Y4 G) P6 F$ y
     不一会儿，乳胶衣又发生了变化，原本有些松垮的乳胶衣，现在竟然开始收紧了，而且越收越紧，原本被乳胶衣包裹的腿，在乳胶衣的收紧下，越变越细，又变得有些长，下身也更加舒' q8 D0 e. [  O7 p

* {1 o% E: ^0 T1 D$ Z* {适，被乳胶衣紧紧包裹着的充实感，让丽丽十分舒服，嘴巴竟不自觉的呻吟，好舒服！腰部的乳胶衣也不断收紧，原本40的腰在乳胶衣的收紧下，变得只有30，而且还有更小的情况，乳胶衣
: H- r- x4 G7 \% ^/ G# j. O" u- _+ n% ~# i$ E0 S
的收紧，让丽丽感觉到了强烈的窒息感，气都有些喘不过来。
  X# |" v9 z3 T0 _, e! {2 t     怎么回事，怎么收紧了，那收的那么紧，肚子好难受，喘不过气来，怎么办，脱又脱不下，难道就要一直忍受吗？丽丽心里十分慌乱。乳胶衣紧紧包裹着丽丽的胸部，手也被紧紧的包在' K" \6 O& R; v3 s" E' F) T) C
: _- z, h3 ^/ d* s7 k. B- @2 Y
乳胶衣内部，像是戴着长及腋下的乳胶手套。脑袋上的乳胶衣头套也慢慢收紧，紧紧包裹着丽丽的脸，贴合着脸部，乳胶娃娃的眼睛与丽丽的眼睛相结合，丽丽的眼睛变得漆黑一片，但是丽
6 l( A$ ^/ u9 z& m" T4 o' n/ |* I$ `: r
丽却能通过漆黑的眼睛清清楚楚看的道外面的情况，而且比原来的视野范围还要宽阔，乳胶娃娃的鼻子嘴巴耳朵都与丽丽的五官相结合，鼻子部位的乳胶在收紧的状态下，慢慢延伸进丽丽的
* a4 _1 k0 {9 D& p; f6 T
: Y9 M. Y7 B( t1 p- F鼻孔内，丽丽用鼻子一吸气，竟感觉到身体有着一丝的骚动，嘴巴的乳胶慢慢延伸进丽丽的口腔内，乳胶包裹着丽丽的牙齿舌头，还布满了整个口腔壁，丽丽现在的嘴巴就如同乳胶构造而成/ `1 E* [; R1 u
* v7 [% u# E; e4 R  X2 t  _; }
，全部都是乳胶，唾液还能通过乳胶分泌出来，乳胶包裹着丽丽的耳朵，把丽丽的耳朵包裹成两个乳胶耳朵，乳胶跟鼻孔和口腔一样，延伸进丽丽的耳朵内。
3 l! d1 y3 Z$ ?, @# n( N. n     下体也在乳胶的改造下慢慢发生变化，丽丽的老二居然不见了，取而代之的是一天浅浅的沟壑，乳胶慢慢延伸进丽丽的阴道，丽丽顿时感觉到下体一震瘙痒，低头一看，顿时惊呆了。嗯
3 }* }3 p- t* O# {. a0 {/ d0 S6 [7 ?$ @. o% E5 {
？我的老二呢，怎么回事，下面怎么变成了阴道，难道我真的要变成乳胶娃娃，不要啊，我不要变成乳胶娃娃，如果真变成那样，我可怎么见人啊，丽丽惊慌的想着，但是心里深处那个变成
5 C. A/ D6 ]6 i/ Z2 b; ]0 @2 ]( T2 k& Q1 H$ m  N. P
乳胶娃娃的欲望更加强烈的，竟与丽丽的思维想冲击，似乎要取代丽丽现在心里的想法。肛门的乳胶也慢慢延伸进肛门内部，丽丽同样感觉到肛门的瘙痒，还能感觉到微风吹进肛门内的清凉
/ g  M5 L, _; a( Q" j1 j& y- A
1 Q6 W8 k3 S* j  {/ r感，让丽丽的身体不自觉的颤抖。
, q! d, l. E( I" @$ f8 f: K4 z     乳胶衣已经完完全全的包裹着丽丽的身体，在收紧完成后，丽丽，哦，不，此时应该叫乳胶丽丽，乳胶丽丽的身形竟然发生了变化，两条腿变得跟家修长，手也变得纤细，毫无赘肉，手
* o3 F, Z* ]* h/ M9 m: U  H% i: D( e( J5 ]8 D3 b$ @7 E
指也变得细长，腰部也已经收紧到了25大小，纤细的柳腰，就像水蛇一般，原本平坦的胸部竟然在肉眼可见的速度下慢慢隆起，变成了两个足有D罩杯大小的乳房，乳房波涛汹涌，上面还有着
# y2 _) M7 W* M2 k
7 M1 N+ u0 Z* i% d: p一丝丝乳白色的液体，似乎是分泌出来的乳汁。嗯，胸部好难受，感觉好重，好痒，丽丽丽感觉到胸部的隆起，顿时一惊。乳胶娃娃的脸与丽丽的脸结合的更加完美了，现在就像是一层乳胶
6 V( K6 z$ s- o' [2 |
5 u& ~9 j9 h* w' a# i皮贴合在丽丽的脸上，丽丽无论做出什么表情，都会通过乳胶娃娃的脸看出来，也就是说现在乳胶娃娃的脸就是丽丽的脸，乌黑的秀发也通过乳胶头皮长了出来，垂到了丽丽的肩膀之上。此
7 ?) ?% b% Q2 u3 C, V7 m/ d$ X( x
7 l7 [. ~' s$ v& v时丽丽已经变成了乳胶大美女了。
  e5 V3 P% C5 _  e5 |8 B! H# b3 y     一面镜子出现在了丽丽的面前，“丽丽主人，你现在已经与我共生，现在你就是我，我就是你，你可以看看你现在的样子哦，对了，因为你已经与我共生，所以你可以通过意念与我交流5 A5 f- d( e6 K: \5 _
3 c$ g1 y& d1 \8 I1 \* V3 b$ u
，你只要在脑海里想出你想要说的话，我就可以听到了，以后你就可以这样与我交流了哦。”香香甜美的声音又在丽丽的脑海里想起。+ X2 D# d2 U* z' V: q
     丽丽看着镜子里的自己，镜子里的自己就像是一个全身穿着紧身黑色乳胶衣的大美女，美丽的脸庞上有着精致的五官，简直就是天使的面孔，修长的双腿，让人看了忍不住流口水，硕大% a) D9 k$ q8 C) H3 {# u

1 L4 z  b) H- B$ ]& f; ]. c7 l的乳房，被黑色乳胶紧紧包裹着，摇摇欲坠，乳房上还分泌着乳汁，让人忍不住想要吸上一口，尝尝乳汁的味道，身材也十分好，前凸后翘，整个人简直就是一个艺术品，还是一个最完美的
$ `( E/ _! }0 ]6 a# ^0 H
% s8 k- ~4 H# _艺术品，就像是上天的恩赐，才让如此美丽的天使掉落人间。看着镜子里的自己，丽丽渐渐有些发呆，似乎是在欣赏镜子里的美女，心里想着：这就是我吗？怎么那么漂亮，真是天使，我真) X/ }; A" k2 L1 d* a% t  M( H$ @  a
; d7 z0 l7 ^5 e; A
是不敢相信这个天使就是我。2 [+ F- x( g% L) `
     刚刚从乳胶娃娃体内飞出来的几件东西在光芒的包围下飞走了，不知飞向哪里，这让丽丽有些奇怪，又想起了刚刚共生娃娃告诉自己可以用意念和她交流，那就先试试怎么跟共生娃娃交0 ^- n6 g; L) ^* {# P% \2 f

& i2 s4 F/ u) X7 Q# y8 j  V$ d流吧，丽丽用意念道：“你听得见吗？”, Z$ E( Y: J6 T1 ?- q3 D
     “丽丽主人，我听得见。”香香甜美的声音在丽丽脑海中响起。+ {0 ]' K+ {( U: L2 S( P; P
     果然跟她说的一样，可以用意念交流，难道真如她说的那样，我与她共生了，成为一体，刚刚那些东西飞走是怎么回事？她说的乳胶神又是真的存在？丽丽心中充满了太多疑问，想要问$ k! H; I1 N6 V& E! P

" w, D) t  b- p6 X香香，丽丽道：“我有些问题想要问你？”
, J! J( I9 \- m7 G+ t3 r4 s     “丽丽主人，我知道你想要问什么。”  H: D5 J7 H0 [# _0 o
     “嗯？你怎么知道我想要问什么？我都还没问。”
" s  s: h! t/ C7 H. r1 \/ _     “丽丽主人，我现在可是与你共生，我自然知道你内心的疑惑了，并且我还可以知道你现在心里的想法，你一定是对你现在的状况感觉到很大的疑惑，对吧？”
) \7 F" \. s7 d8 m     额。。。她怎么知道，我想知道自己为什么会变成这个样子？丽丽越来越相信香香说的话，因为此时的发生的所有情况已经完全颠覆了丽丽以前的世界观。
" Z: ?2 W, l+ p' ^) v     “丽丽主人，我先从你身上穿着这件乳胶衣讲起吧，你身上穿的这件乳胶衣，就是我与你共生的介质，也就是说，因为它，我才能与你共生，成为一体，原本我是存在这件乳胶衣内的，3 G6 \* I- H! z- N4 \

, k1 R' O) \6 M6 \: L# S5 P. L7 Z奉神的命令在人间寻找合适的人选成为神仆的，一旦寻找到，就可以选择签订灵魂契约，灵魂契约一旦签订成功，我就可以与被选中的人类合体共生，强制为被选中的人类穿上这身乳胶衣，
+ E  H1 T6 C: j1 [4 Q  J. x5 i. W4 y" U
这身乳胶衣也有一个很好听的名字，叫做神的眷顾，穿上的人将受到乳胶神的眷顾，可以永生不灭，与世长存，还有机会成为乳胶神的神仆，服侍乳胶神，那可是至高的荣誉啊。”香香停顿
& ~$ m/ ~- o8 F" X+ A* B# v# z: y; [5 m9 t3 Y; k7 ~- ?1 I
了一下，又继续说道，“在你掉下悬崖的时候，我发现了你具有成为神仆的潜质，所以我救下了你，并询问你是否想要拥有力量和复仇，你说不惜一切代价，所以我就决定与你签订灵魂契约
# q4 a6 n; B! v$ T5 U: c
6 D7 O5 R+ J5 H; ?& }，你就穿上了这身乳胶衣，成为了神仆的候选人。”
# X  s4 }1 L- P# p     “候选人？不是直接成为神仆吗？怎么还来了个候选人。”我有些不解的问道。2 b, p! w. L. q5 g; h
     “你以为成为神仆那么容易啊，成为神仆那可是至高无上的荣誉，岂是那么容易的，要想成为神仆，还必须通过乳胶神设下的考验，才能成为神仆的，所以你现在还是神仆候选人，只有# z: a6 B8 S9 e$ A

: z( ^0 T7 M8 d$ Y/ Q! @# `通过了乳胶神的考验才能成为神仆哦，不要太心急。”
% e( I) ^; n8 e# Y8 ~! y6 i" e     太心急？丽丽有些郁闷，你认为那是至高无上的荣誉，我可不这么认为，我现在只想便会原来的样子，我可不想一辈子都这样，这样还怎么见人啊。$ h, i+ i) M7 a( O
     “哼哼，主人，你可别有什么坏想法哦，现在的你心里想什么我可是都知道的，除非你神力增强，我才不能知道你内心的想法哦。”香香的声音又在丽丽的脑海中响起。
! o+ _+ V( X6 q1 t+ [& u     丽丽被香香的话吓到了，立刻不敢有什么想法了。% m$ }+ X& ?- ?1 c+ f% X! b8 Y
     “主人，你现在是不知道服侍乳胶神的好处，等你亲身体会了，就知道好处了，不过，那还得等你先完成乳胶神的考验才行，如果你一直都完成不了，香香就要一直跟你在一起，永远都
, V4 Q4 ]/ c/ F7 _4 M1 }$ z4 D* r2 {/ ~$ E8 ^0 V$ B
见不到乳胶神了。”香香的声音中透露出一丝难过。
* F5 c/ h! }) W+ v1 f9 O) E     “额，可是我现在怎么见人啊，我被变成这样，以后连门都不敢出，还怎么完成任务啊。”
( y# z3 f* f4 `* E# i3 A# y     “主人，你别着急哦，你的任务可不是在这个位面完成的，是要去另外一个位面完成的，你到时就知道了，而且，你变成这样是乳胶神要求的，乳胶神在制作神的眷顾的时候，特别设定0 e2 U  D. U5 \" y; M, |
) \1 U1 F8 u! G" F) w
了被改造者必须成为女性，而且必须是十分漂亮的女性，所以主人你以后就只能以现在这个样子永远生活下去，这个改造是不可逆的，你也别想着脱下乳胶衣就可以变回来，这身乳胶衣可是7 ~0 G* u2 ?) y- a
: l+ i( [$ [8 i) v& d) X6 N
与你的灵魂绑定了，不管你怎么死亡，它都会伴随着你，甚至伴随着你出生，而且，你也不会死，这身乳胶衣已经让你永生不灭了，所以你是不会死的。”
! [" R" r9 A& C" S$ r+ `     听了香香的话，丽丽眼前一黑，差点晕了过去，这可不是她想要的，永远这样子，那还不如让她死了呢，可是她又不能死，就算死了，这身乳胶衣还会伴随着灵魂，与她一同存在。
: F) K* Y: r1 n, k7 m     “主人，神的眷顾还有很多好处呢，需要你一一去体会，额。”香香的声音停顿了下，有缓缓说道，“主人，你现在的任务就是先寻找到神的眷顾的其它装备，寻找到后，你便会恢复力
' ^: C" [; I5 q8 T  E* T
+ c; k- G7 k8 I; r; ]9 o量，拥有神力了哦。”: K, p- N* r7 B9 a
     “什么？还有其它装备，那是什么？”丽丽不解的问道。. R. ]6 L7 g: ~6 |1 L+ r
     “就是刚刚那些飞走的装备啊。”. R' B6 t+ l$ X
     “什么，刚刚那些被光芒包围飞走的东西，你刚刚怎么不拦住啊，现在飞走了，找回来不是很麻烦。”+ _  w5 d, Q. R9 f8 ^
     “怎么拦啊，那可是乳胶神的考验，拦住那可是对乳胶神大大的不敬，是会受到乳胶神的惩罚，甚至可能因此丢掉成为神仆的机会的，不过你也别太着急，它们只是飞到了另外一个位面
7 H2 f: O7 Q$ t. X4 [8 C2 [
& Z9 x, I6 d# w( T# @' d/ K，也就是你等等要去的位面，你可以再那里寻找它们，只是这需要靠缘分的。”
  i6 r5 N9 O# L8 C     “啊？这么麻烦。”; g% w; r; X5 Z1 q+ O7 k5 [) z
     “主人，你现在可以自己动了，我准备要打开另外一个位面的虫洞，等等你要进去哦。”6 A4 w* M1 W0 i. L. e+ k( o2 {
     包围着丽丽的光芒渐渐消失不见，丽丽动了动手指可以动了，可是她刚动手指时，手指处竟然产生一丝快感，传遍全身，丽丽身体也一震，竟然有些喜欢这些快感，随着身体大幅度的动3 F- w! W3 E8 r6 `5 ^" G- q2 I

7 h" d& v3 w. Y2 u! j) R9 k6 J作，快感不断袭来，刺激着丽丽的身体，在丽丽走出第一步路的时候，竟然高潮了。嗯，好舒服，这就是神的眷顾带来的好处吗，好舒服的高潮，持续好久，这难道就是女人高潮的感觉，比
1 U) ?4 @8 L- L: d. j1 d' }" j, M. v( Y+ Z( h
以前刺激好多倍，丽丽慢慢享受着高潮，这高潮让她患得患失，流连忘返，她不知道的是乳胶衣不仅改变了她的形体，还改变了她身体内部的构造，此时她已经可以不吃不喝，只是需要特殊
9 _# g' `& s$ m  @  P, n  n4 G0 O/ E: C1 m2 s
的方法补充能量而已，她身体的敏感度也被乳胶衣提高了百倍，并且身体一丝丝的动作，都能给身体带来快感，所以刚刚丽丽才会在走出第一步路时就到达了高潮。/ }+ M2 h1 a+ U4 O8 w( d: z3 b
     乳胶的衣物缓缓出现在丽丽的头上方，乳胶的内裤穿在了丽丽的身上，乳胶内裤的前后都有细长的绒毛，刚穿上乳胶内裤，绒毛就刺激着丽丽的阴道和肛门，因为乳胶衣改造过的身体敏$ ?8 l1 L% n+ a! m5 R) v: M* f4 C
& d4 G% k" ?( l8 a/ x. n
感度提高百倍，绒毛的刺激也扩大了百倍，让丽丽感觉到十分强烈的刺激，乳胶的胸罩也穿在了丽丽的胸部，乳胶衣略微有些小，穿在丽丽的胸部，就紧紧包裹着丽丽的胸部，丽丽两个硕大
7 L; P- Z" R9 f* H8 N5 q8 T2 J9 X5 ?: V9 Q0 U  m0 Z
的乳房也在胸罩的衬托下，显得更加庞大，就像两个人间凶器，一件白色的乳胶连衣裙缓缓飞了下来，套在了丽丽的身上，十分合身，加厚的乳胶白色连裤袜也穿在了丽丽的下身，紧紧的包- M$ G* b7 j/ f4 J5 M+ q  o3 H5 l

+ m/ L% H4 n* O0 C裹着丽丽的下身，让丽丽感觉到十分舒适的紧包感，乳胶的白色过膝长靴也慢慢穿上，给丽丽的小腿更加强烈的紧包感，乳胶的白色过膝长靴，也修饰着丽丽修长的双腿，使双腿更加美观，) f* x# S9 |5 g  R( n- D- n4 ^
! |8 D  P" s( f9 y+ {
乳胶的白色过肘手套，足足有55cm长，戴在了丽丽纤细的手上，手指一根一根伸进乳胶手套的手指里，双手从手指道小臂都感觉到了强烈的紧包感，很舒服。丽丽一步一步走着，因为第一次
" _+ L% v3 |- z2 I6 p. ^- A( D" z$ d
穿高跟鞋，丽丽走路有些不稳，而且每走一步身体都会有快感，内裤上的绒毛都会摩擦着阴道和肛门，阴道里很快就积满了淫水。嗯，嗯，这就是穿高跟鞋的感觉吗，走路好不稳，快要摔倒7 {) a6 `. l6 S0 L
: Y5 A) j  i- D8 Y9 F1 B* V
了，而且脚还有些痛，不过穿起来确实很漂亮，我终于明白女人为什么愿意受罪也要穿高跟鞋了，嗯，高潮又来了，丽丽又到达高潮，跌倒在地上，差点就要在连续的高潮中昏迷了。+ y, J* n5 S; Q( K2 k9 ?* e( [) l
     “主人，你可不能昏过去，你现在才开始体会神的眷顾的好处，以后还会有更多的刺激呢，”香香帮助丽丽站了起来，然后丽丽面前出现了一扇门，门一打开，发出了耀眼的光，而丽丽
9 ?' c/ _0 m2 p; i& @: j8 v1 p- s" C$ C8 O$ Z3 |# L- `! `  W
也一步一步朝门内走去。
1 o, R8 S/ J* w& ~: T――――――――――――
9 s$ ~  `5 k) a% t; f- u- [     丽丽穿过空间虫洞，来到了一个大院内，丽丽左右看了看，确定这个地方自己没有来过，而且这里建筑的格式完全与自己国家建筑格式不同，丽丽又意念问香香：“额，香。。。香，这* ^  P- v, F7 \6 J" l0 _  c* o
, q, u! ?; `/ F! m' q
里是哪里啊？”4 g5 a" Y- N3 Q$ \. Y! T; s8 O
     “主人，我叫香香，你要记住哦，这里是另外一个位面，这里是乳胶神所创造的位面，可比你之前所存在的位面大多了，我们现在就是在你的家里啊。”! Q( R9 H7 T' h9 n2 T6 Q. W% \, c
     “我的家里？”丽丽有些疑惑。
3 z. b9 }- T8 P/ W9 Z     “没错哦主人，这里可是科尔王国，你的身份科尔王国旁边一个小国家的公主，这里是你在科尔王国的住宅，你现在可是在受到了科尔女皇邀请，才来了这里。”
! j1 a4 [8 u9 e0 R# p* O: L4 I, I& b     “哦，原来是这样。”丽丽又看了看，只见这时一个人影走了进来，那个人穿着女仆装，黑白的乳胶长裙，过肘的乳胶白手套，乳胶的黑色吊带袜，还有乳胶女仆小高跟，这人明显是这6 R7 [6 s7 ?. l! o; E. f
% W' O2 a  l' m0 |3 H
个住宅里的女仆，只是女仆的脸看不见，因为女仆的脸上带着一个加厚的乳胶头套，乳胶头套紧紧包裹着女仆脸部每一寸肌肤，通过头套，只能看见女仆的眼珠转动，头套嘴部位置有一根长6 R+ C- _$ f3 ]2 e8 D) j$ X. y" t& O

! b3 {! n7 S8 u$ T2 |; i出一截的软管，随着女仆的呼吸，软管也有节奏的一缩一胀，女仆所露出来的皮肤也散发着乳胶特有的光芒，看来这个女仆里面也是穿着贴身乳胶衣。
1 l) u! r$ L! R, C6 k# c. M9 C# b     女仆走了进来，跪在丽丽面前，低着头，似乎是在行礼的样子。
4 J- p4 f+ F" y2 E9 H7 d     “嗯？香香，她这是怎么回事？”丽丽不解的问着香香。
( T0 m: G% Q' t1 `5 ~- |8 g0 t$ Y     “主人，她叫圆圆，她是你的奴隶哦，她可是负责管理你这个住宅的女仆哦。”香香给丽丽解释道。+ F' p9 R0 o1 k+ G1 e0 `- {6 K- @
     “可是，她怎么也穿成这样，而且她也穿着乳胶衣，这是怎么回事？”4 W. \0 u& N  u: R; h0 F
     “额，圆圆穿乳胶衣很正常啊，这可是这个位面的传统，因为这个位面是由乳胶神创造的，所以这个位面的一切规则都是由乳胶神所规定的，这个位面所信仰就是乳胶神，位面之中的乳: U+ \2 F5 O- Y
+ }$ L) s" d, \' X" P. L
胶神庙十分多，所有在这个位面诞生的婴儿都要去乳胶神庙内进行洗礼，洗礼后的婴儿都会穿上乳胶衣，而且这乳胶衣是不能脱下来的，乳胶衣就如同人的皮肤一样，不仅仅不会影响到人的
; F& F5 v+ W& u9 A
! }# ~( b0 U" n0 C正常生活，还会随着人的长大而变大，并且还能治疗一些寻常的疾病，所有人都将乳胶衣视为乳胶神的恩赐，都十分喜爱乳胶衣。”3 h/ B0 [0 f# w9 \. z/ K8 N' v( {
     “额，是这样啊，可是圆圆脸上带着的东西是什么啊？”  X- @' ]9 Y2 e+ }
     “那个是奴隶头套，是所有奴隶必须佩带的，并且自己不能摘下，只能由主人摘下，这也是乳胶神制定的规则。”8 q' G' Z5 Z3 W2 V% \
     “额，乳胶神制定的规则还挺多吗？”7 ~9 q# K  }/ l4 f# ]+ P
     “多吗？这还只是一小点呢，还有更多的规则你不知道呢。”7 [* g* t2 L( A2 O* `) {& v1 d
     丽丽看着圆圆挥了挥手，示意圆圆可以起来了，圆圆站起来，对着丽丽比划了一些动作就离开了。
; L4 `# V/ V3 }. [: [3 A2 Z. |* S     “香香，圆圆刚刚比划的动作是什么啊？”丽丽不解的问道。; F% b. @7 V; B% n" J( q7 _  k7 q
     “圆圆是在告诉你可以去吃饭了。”
2 a( P+ Q+ k+ ^) [     “告诉我去吃饭，可是她为什么不用嘴说啊，还用手来比划，难道她不能说话吗？”
3 m$ e" {3 I! W6 W     “对啊，圆圆是不能说话的，因为奴隶头套限制了她的说话能力，所以她是没办法说出话来的。”8 |0 g" K- V/ z! a
     “哦，这也是乳胶神制定的规则吗？”
6 P/ e2 y  b9 p) y. r, _8 z     “是啊。”
- U# R9 S# P  R& v- {* }) R; A" `     丽丽有些明白了，原来自己来到的这个地方就相当于乳胶神的一个小房间内，房间内所有的规则都是由乳胶神来制定，难怪自己说不敢出去见人的时候，香香会说没关系呢，的确，在这
' k0 c9 k# r2 `% e: E6 c% G  M. s" W0 B9 Q  H0 h
个乳胶神创造的世界中，所有规则都由乳胶神制定，所有人都必须穿上乳胶衣，而自己穿上乳胶衣也就不奇怪了。& o( U: `: U8 q* L7 c$ |) W9 R
     丽丽来到吃饭的地方，发现桌子上只有一副碗筷，而圆圆则跪在一旁，面前摆放着一个盘子，盘子里装的不知道什么东西，似乎是食物，好奇的看着圆圆，想知道没有嘴的她是怎么吃饭
9 z+ \, M# E, U3 ^6 ?0 ]. E7 h# g- i
的。丽丽拿起碗筷，自顾自的吃饭，眼睛还偷偷瞄向圆圆，只见圆圆看见自己吃饭，也准备开始吃饭，丽丽一手握住嘴部的软管，另一手握着软管的顶部，然后慢慢旋转，像是喝水打开瓶盖
2 c  ~( N5 Z2 v' p$ \7 K" x+ z/ t* e5 Q. p" |
一样，把软管顶部打开，然后把软管插进食物内，用力的吸着，隔着头套都能看见圆圆两腮的鼓动。原来圆圆是这样吃饭的啊，丽丽心里恍然大悟，然后便开始自己吃饭了。
& v" D: W* H  T: f! e! \- ?     吃完饭，丽丽回到了房间，通过与香香的交谈，慢慢了解到了这个位面的一些基本情况，不知不觉天就黑了。
' G& @0 h! a7 t) j! }/ U& q' f     “嗯，该睡觉了。”丽丽伸了个懒腰，身上的乳胶衣物发出了嘎吱嘎吱的响声。
& Z8 u: \# `0 a0 R; ^5 q* v     “主人，现在你可不能睡觉哦。”香香的声音在丽丽的脑海中响起。
0 F* {, g& Y) g/ `% C     “什么，不能睡觉，我都快累死了，好困啊。”丽丽说完就躺在床上一动不动。" Z, {( t) _% @
     丽丽躺在床上没一会，又被香香控制站了起来。
5 D2 z1 |# q- M! i     “快点让我睡觉啊，我都困死了。”丽丽不干了，可是，无论她怎么控制身体，身体都不听使唤，仿佛身体已经不属于她自己一样。
, [# a  ~8 E8 U' `) t1 @     “主人，你现在可不能睡觉哦，我今天消耗的能量过多，需要通过你来补充能量哦。”香香说道。
! E5 ?/ X" U+ x     “啊，那又怎么补充？”丽丽问道。
" t2 \& T' r2 f     “额，本来如果神的眷顾其它装备没有飞走的话，是用它们来补充能量的，只是现在还没找到它们，只能靠一些替代品来补充能量了。”香香缓缓的说道，说完，丽丽的身体周围就出现
" ]/ T2 X& d, I% o: h3 ?- \$ o) B# r) S/ ?7 f( i
了几个亮光，亮光内还有东西，丽丽仔细一看，分别是金属的胸衣，头套，贞操裤。
$ Z) B9 Z3 |  _& ~$ p/ R1 d     看着亮光里的东西，丽丽有些害怕，可是本能却驱使她想要穿上这些装备，在香香的控制下，这些金属装备慢慢飞向丽丽，丽丽也自己脱下了连衣裙，把胸衣和内裤也脱了下来，内裤刚
8 s, M- G& K( g! T. M& s, N
5 g" j+ T7 f5 @脱下，丽丽竟有些寂寞，好想用什么东西来填补那份空虚，阴道里的淫水也不断从大腿两侧流出，乳胶靴子和连裤袜也慢慢脱下，同时白色的乳胶长袜穿在了丽丽的脚上，与手套形成了一体) O( n, p1 @% v# }) G
/ b1 d! k4 u' A) r
。% a7 m  W0 m- @$ R
     嗯，好难受，下面怎么那么痒，好像用什么东西插进去啊，嗯，越来越痒了，好难受，下体的瘙痒让丽丽十分难受，本能的驱使手去止痒，可是丽丽的身体已经被香香控制，丽丽的手根
5 u$ E. T  r& v  f, \8 B6 c
* t  i% S( i9 z本动不了。( r3 X/ e2 D$ w, b% E1 R. k& r
     “啊，好痒啊，快给我止痒，我快受不了了，求求你，让我动一下吧，我好难受啊。”丽丽忍不住了，用意念传递自己内心的想法给香香。
$ I3 Y/ |/ ?2 |: `& T3 q7 Z     “主人，别心急哦，等等就不会痒了。”香香安慰道。
1 Y. N4 W1 B9 y3 T+ ~2 k  j7 h     丽丽此时哪还能听清楚香香说的话，下体的瘙痒已经转变成欲火，欲火中烧的她，只想着泄火，那会听香香说什么，现在丽丽的脑海里只有一个想法，那就是泄火，这个想法充满了她的
3 d3 l" g+ ~- d/ m: _0 B0 a, a1 u
大脑，使她不想去做任何事。
7 l7 D- P+ j# y# Q6 f     当丽丽还在为如何泄火烦恼时，金属的装备也慢慢飞到了丽丽的身上。金属的贞操带在丽丽的下体穿上，贞操带上有一前一后两个乳胶棒，乳胶棒直径足有5cm，长有30cm，后面一个乳
3 |7 P2 s- g& @+ w
6 a# e: n+ i+ B. F9 X  S8 N: y* R胶棒呈陀螺状，如果此时的丽丽不会神志不清的话，应该会吓一大跳，这么大个乳胶棒居然要插入她的阴道和肛门，那不被插死啊。贞操带慢慢的穿上，两个乳胶棒刚一接触丽丽的阴道和肛- o: l# l2 \& h: y4 D* _. P

/ {0 A( y5 U: J' Q* |% q- v& v% T门，丽丽似乎感觉到了一丝电流传遍全身，在乳胶棒深入阴道的过程中，丽丽的阴道就如饥似渴的一张一合，随着阴道的一张一合，强烈的快感留遍全身，丽丽忍不住淫叫了出来：“呜，嗯7 }4 W6 }) o8 }1 U, e% S
+ u% ~' w% F. j7 Y. l
，好舒服啊，好喜欢，想在深一点，在深一点。”丽丽很不满足的收缩的阴道，可是乳胶棒却不震动，这让丽丽有些急了，只能靠阴道的收缩是远远满足不了丽丽的，所以丽丽十分希望乳胶6 z' \4 j8 I4 ~  _* r0 b8 Z4 C0 i
9 i8 i/ `, M( j, o+ Y5 G
棒能够动起来，给被欲火燃烧的身体带来安慰，可是乳胶棒是不知道丽丽的想法的，就是安安静静的呆在那儿，一动不动。/ N' H- p. g4 b! e
     一个类似医院针筒的金属注射器慢慢飞到了丽丽的肛门那，注射器里面装有黄色的液体，这是神仆专用的营养液，营养液通过注射器注射的方式，注射进神仆的体内，用以神仆的消耗使
* N6 O6 ]1 m/ _) D) d$ `6 l. d. ]8 v& {$ s9 i  h2 s9 t$ q
用。注射器插入丽丽的肛门内，慢慢的将黄色的营养液注射进丽丽的体内，注射器内的营养液有500cc，全部注射进了丽丽的体内，丽丽的小腹微微有些隆起。
0 I- _) y$ s3 q0 q6 y% k5 F     嗯，肚子好难受，好像上厕所，嗯，受不了了，因为乳胶棒插进阴道的原因，丽丽的欲火下降了一点，神智也恢复了一点，大脑内不再是被欲火占据住，可是刚刚恢复些神智的大脑又被
& k; W9 g" f" m9 u5 z$ o3 ^1 D$ ?, e; l: x" w% i. U* T( A, d
肚子传来的强烈排泄感占据了，排泄感与欲火同时存在大脑内，让丽丽十分难受，相比于此，阴道收缩传来的一丝丝快感根本微不足道，就如同大海与水滴的差距，不可逾越。丽丽本能的想
, B; `& N2 D+ ^7 Y  D  k) `4 M2 P9 K7 I7 F# H/ j. _
要将营养液排泄出，可是她这个想法很快就破灭，贞操带后面的乳胶棒，不，现在应该说是肛门塞，巨大的肛门塞插进了丽丽的肛门，因为肛门塞是陀螺状的，插进去容易，拔出来就很困难
3 n( A4 r2 W# I% ?8 [2 x2 q
9 N2 Y, B$ r8 a% }1 ]: L% x，也因为如此，肛门塞堵在了丽丽的肛门，让体内的营养液无法通过肛门排泄出来，营养液无法排泄出去，也让丽丽的更加难受，丽丽的身体也因为肛塞堵住肛门，身体微微颤抖着。+ `/ d4 m. r; }2 t7 H
     贞操带慢慢合紧，两根乳胶棒也更加深入一些，丽丽也不自觉的哼了一声，似乎阴道和肛门还不能适应乳胶棒的大小，还需要一段时间来适应。乳胶阳具和乳胶肛塞一同给丽丽带来了一
2 C7 Y) r9 X" E; f, `+ N
2 h+ Z) n8 h5 i2 b' T丝丝快感，让丽丽的想要又得不到，十分着急。
& b2 ~% Y. L; b, Z6 {& @$ Z     金属的胸衣飞到了丽丽的胸部，两个罩杯套紧了丽丽的硕大的乳房，被抱紧的乳房也产生一丝丝电流般的快感，乳房带来的快感与阴道和肛门带来的快感相结合，竟让丽丽灼热的身体有% d+ ^5 _1 R  R0 J

, `; V2 t* p9 T1 j了一丝丝的慰藉。嗯，好舒服，好喜欢这种感觉，再紧一点，再紧一点，就这样，嗯，舒服，好喜欢，丽丽心里想着，同时金属胸衣穿在丽丽的胸前，慢慢缩紧，竟然将丽丽D罩的乳房缩小到
1 R! p2 k: z/ f( G2 r$ f( b
* g( Q. c" C' y, x2 LC罩大小，乳房强烈的挤压感转化成为快感，让丽丽十分迷恋这种感觉。嗯，好紧好舒服，嗯，要来了，啊，好爽，因为金属胸衣和金属贞操带给丽丽带来的快感，竟然让丽丽到达了高潮，因
5 X: n1 A) [* z& x+ m) V. K( [! Y' b, [7 @8 O4 v+ T0 \. L1 q4 F
为之前欲火憋住，这次高潮也来的十分猛烈，快感一轮接着一轮，让丽丽十分迷恋现在的感觉。丽丽也在猛烈的高潮中慢慢失去意识，昏迷过去。
; G8 I+ ~+ U% @" A1 D     “额，主人的身体还是有些弱啊，只是这些刺激就能高潮到昏迷过去，还需要好好的训练，下次可不能这么快就到达高潮了。”香香自言自语道，但是她没有唤醒丽丽，而是继续控制丽
0 I. A9 P! J' ?% }2 U9 C
9 H+ s( U- Z/ d/ Y2 J: [& S2 v+ t丽的身体，穿上剩下的装备。
- i7 _: H5 y. s& @: p     金属的头套飞到了丽丽的脑袋上，然后分开成前后两部分，前面的部分就如同一个面具一般，只是这个面具与一般都的面具不同，面具的里面还多出了一些结构，面具嘴巴位置有个乳胶% J+ n3 G- S$ C1 H

7 h% d. ?( v. c& Y- l阳具，乳胶阳具很长，估计丽丽戴上面具，乳胶阳具能够到达喉咙里，面具的眼睛部位是半透明的玻璃制作而成的，外面能够看到里面，而里面看不到外面，也就是说丽丽戴上面具，眼睛就* m* U5 u6 s2 W& W

. I$ |' S. z$ ~: i" n' s什么都看不见，面具鼻子位置则有两根软管，估计是连接到鼻孔的，软管另外一头的洞口十分小，不到鼻孔面积的三分之一，也就是说，丽丽能够呼吸到的空气只是平常的三分之一。面具一$ ^7 ?# s& E8 }+ r
! J5 Z7 T8 Y+ D
步一步的戴在了丽丽的脸上，香香控制着丽丽张开嘴，将乳胶阳具深入丽丽的嘴里，“额，嗯。”昏迷中的丽丽因为本能的缘故，嘴巴略微有些抵制乳胶阳具的进入，轻轻的哼了几声，但是
* X7 e+ i" I" A; E5 G  T1 K5 k6 G6 w4 Y' y, N7 G
香香控制着丽丽的身体，乳胶阳具还是顺利的进入了丽丽的嘴里，直达喉部，鼻子部位的两根鼻管也插进鼻孔内，丽丽此时只能呼吸道三分之一的空气，因为丽丽昏迷，此时呼吸速度没有太4 p$ d9 l3 w* U) Y( C( G

7 N: K' x) g/ n* o大的改变，只是不自觉的加快了些，面具顺顺利利的戴在了丽丽的脸上，然后与后面一部分在丽丽的脑袋上合成一体，因为合成一体，丽丽嘴里的阳具更加深入一些，丽丽也不自觉的哼了一
: V( {9 D2 ]% x" ]% Z1 C" x) m  ~" \$ A0 T
声，似乎是不太适应。$ F8 ?8 S9 f1 |# B0 J
     金属头套，金属胸衣，金属贞操带，此时三件金属装备都已经穿在了丽丽的身上，丽丽就像一个身材超好的乳胶性奴娃娃一样，身上穿着金属的装备，身体被束缚着，不能自由的活动，& B5 |0 C* d9 r( X8 f
, C2 v) I2 m" s7 \# x$ w' b  x
说不出来的美感，让人心旷神怡，忍不住要上去调教一番。
; t! p( H) l, o0 p     “嗯，差不多了，要开始收集能量了。”香香看着此时的丽丽，自言自语道，然后控制着丽丽躺在床上，便让丽丽身上的装备动了起来。$ R' j0 Y7 r& c# g
     下体的乳胶阳具开始强烈的震动着，丽丽也因为下体乳胶阳具的震动，从昏迷中醒了过来，发现自己的眼前一黑，什么都看不见，很快，她就不去思考这个问题了，因为乳胶阳具的震动# F( e( q3 X6 R" j( J/ c

% ?6 B) `$ \' w带来的快感强烈地刺激着丽丽被欲火燃烧的身体。金属的胸衣也开始工作了，胸衣包裹着丽丽的乳房，一会儿放大，一会儿缩小，让丽丽的乳房不断受到强烈的挤压感，挤压感慢慢转化成快# q4 G) O: R% k- O. R& c

- c# i* F# R* u" L7 X, U感，与下体乳胶阳具震动所带来的快感在一次结合，不断冲击着丽丽的身体防线。  L& D3 j) ^: p$ T( R2 c2 T9 I
     “呜，呜，嗯，呜呜呜。”丽丽因为嘴里乳胶阳具的缘故，无法正常说话，只能发出一些轻微的语气词，刚刚丽丽似乎是在说，啊，快停止，身体要坏掉了，啊，哈，不行了，我不行了
0 f, K+ H3 s% _2 E, w
/ n! A% f3 s) O' G0 H" X$ U，快停下来，要坏掉了。. e' t* U1 `, r9 V1 V/ Q
     香香知道丽丽的想法，可是香香是不会听丽丽的话的，让机器停下来：“主人，你这才体会到一点点哦，以后体会的快感可要比现在多得多呢，现在要慢慢训练你身体耐力，不然以后你
: }% o4 U" i" b
7 ?( N/ u# s& f! G% F* e收集能量到一半就晕过去，那可就麻烦了。”
9 j8 }. }( f1 |% m/ _     强烈快感刺激中的丽丽根本不去理会香香的话，就当作没听见一样，身体躺在床上不断抖动，嘴里呜呜呜的叫着。
" d8 E  m! P! b5 M. k     “啊，呜呜呜，嗯，呜（啊，要快了，快了，用力点，再用力点，好舒服，来了，嗯。）”高潮到来，丽丽不禁的喊着，但是她的声音根本没人听的懂，只知道那是叫床的声音。! w: d- R7 K6 v5 J( \$ F
     高潮一浪接过一浪，因为全身被束缚着，高潮感比之前还要猛烈些，丽丽双眼迷离，睁大的眼睛毫无神采，嘴巴里的口水无法通过嘴里吞咽，只能透过头套下的一个小孔留下来，打湿了/ U9 Z& a! U; ]$ E; K

- o+ w3 x$ d, p8 Y. _: W: ]枕头。强烈的高潮过后，丽丽又昏了过去，嘴里的口水形成一条细长的水柱，流到的穿上，下体阴道流出的淫水，因为乳胶阳具的缘故，无法直接流出，只能通过大腿两侧溢出，打湿了床单) N8 A3 X; g$ O: k& M, ]

1 Q5 N% c2 o+ t6 \& R4 L，丽丽虽然昏过去，可是身体上的装备却没停止，还在继续运转着。
/ b% y1 x! V" `. X7 _+ |     “哼，主人的身体果然是凡人的身体，耐力不行啊，不过也是，这才改造了这么一点时间，就想达到神体的耐力，也是有点强人所难了，还是要一点一点慢慢改造。”香香自言自语道，* d7 w! ^( ^" W5 p% I! R
6 \0 m6 U8 f3 R& c
“不过能量还没收集好，可不能让主人就这么去休息了，得继续收集才是。”香香说完，不知道怎么回事，丽丽身上装备运动的幅度加大了。
: t. R* q8 W# o/ |, u( [     丽丽肛门上的乳胶肛门塞开始震动起来，把丽丽从昏睡中拉了起来。
/ u3 C  ^6 i( Z" d! O     “呜呜呜，啊，呜呜呜。”肛门塞的震动给丽丽带来了更强烈的刺激感，让丽丽忍受不了大喊出来，身体也不断的颤抖，之前因为营养液带来的强烈排泄感，因为肛门塞的堵住，更加强
* d: o, J( e. o9 H# W4 g# _, n, \1 ~$ L1 v
烈，此时肛门塞震动起来，排泄感更加强烈了。丽丽嘴里呜呜大喊着，戴着白色厚乳胶手套的双手紧紧抓着床单，身体颤抖，尤其是肛门位置的抖动幅度最大，如果此时丽丽没有戴头套的话
$ ~+ A4 ]. D& `* C( c5 H# N7 d; ^* _% ^) v$ U8 _* j  y' y
，就可以看见丽丽此时的脸部表情极为痛苦，肚子咕咕的叫着，里面的营养液不断翻滚着，不断折磨着丽丽，肛门塞的震动让肚子里的感觉更甚，快感与痛感同时并存着，但是无论快感多强  t2 f7 W( \: C* R8 N/ j: {' ]

; ]! W$ U( a5 q8 A6 a* V& r，因为肚子里的折磨，丽丽就是无法到达高潮，而且十分辛苦，双手死死抓住床单不放手，似乎想要靠排泄的力量将肛门塞挤出肛门，可是每一次挤出，都给肛门带来不一样的感觉，不仅没0 V+ c0 ]% n6 g, C7 B

4 T# k: z$ O: [  Z4 o将肛门塞挤出去，反而让排泄感更加强烈，急不可耐，排泄感已经到达了极点，快感也到达了极点，可就是到不了高潮，只能在高潮的边缘徘徊，久久达不到高潮。( r2 F$ d# d0 c7 G! r
     丽丽表情痛苦，双眼眯紧，身体微微颤抖，心里道：快点，让我拉出来吧，受不了了，肚子好难受，嗯，不行了，肚子好像要炸掉了。
& o: X7 N: U2 ^" K* O     吱吱。。。塞在丽丽阴道的乳胶阳具居然放出了电流，电流突然刺激丽丽的阴道，使丽丽的阴道突然剧烈的收缩。
- d' u: E3 g! o3 o  A     “呜呜呜！！！”丽丽尖叫着。这是怎么回事，呜，好痛苦，下面好像被电到了，嗯，别再来了，丽丽心想。可是电流却听不到丽丽心里的想法，电流一阵一阵的电击的丽丽的阴道，使
( c, I0 |' u6 |1 I$ [  ~  {" A; I3 a, B' u2 }2 [* h  T6 r: p
丽丽的阴道不得不一直剧烈的收缩，丽丽还想通过阴道的收缩将乳胶阳具给挤出阴道外，可是每次都没能将乳胶阳具挤出阴道外，只能将乳胶阳具挤出去一点点，很快，乳胶阳具又因为反冲) M, y  d- [% K5 G4 u- a7 c

' L6 X7 c) d5 ?+ J  m击力的效果，又深入丽丽的阴道内，给丽丽带来强烈的刺激感，乳胶阳具的电流又开始刺激丽丽的阴蒂，阴蒂被电流刺激的快感比电流刺激阴道的快感更加强烈，丽丽抓紧床单双手松了开来. J& F6 X- D1 C) r2 R
: V. A$ ?. C- q2 _2 D# I
，伸向阴道外的金属贞操裤，想要将贞操裤给脱下来，拜托电流对阴道的刺激，可是贞操裤却纹丝不动，丽丽无可奈何，急得呜呜直叫，突然身体一直，一股超强的电流刺激阴道，阴道来了" x9 H5 {! C! z4 U" _  P

7 X9 ^6 a  T; [! z4 `) g5 z一次剧烈的收缩，将里面的淫水挤出阴道外，从大腿两侧溢出，头套小孔口水也一直流，根本没停止。+ b8 U+ }- U, d& {
     呜，呜，呜，啊！”丽丽身体僵直，在一次强烈的电流刺激下，丽丽达到了高潮，在高潮中，丽丽的身体还不断颤抖，高潮后的丽丽又准备晕过去，可是当她还没晕过去的时候，金属胸
1 C6 w! T9 e: h3 h& z
4 m/ T/ b! _  b. |衣居然放出电流，电流刺激着丽丽的乳房，丽丽不得不大喊出来，身体在多重刺激下不断被快感冲击，只是这些快感夹杂着痛苦，可以说是痛并快乐着。丽丽的双手抓向乳房，各种金属胸衣
5 ?# `7 L1 Y, }
( a. ^9 i' f& ?! k3 R5 X3 L，丽丽的手毫无用武之地，只能徒增着急。嘴里的乳胶阳具也开始工作了，在胸衣，贞操带相继开始工作后，它也开始了自己的本职工作，嘴里的乳胶阳具也对丽丽的口腔进行如同阴道那般2 L' [( a: _4 T

* j' c6 o- r2 O: g! e& O  m的抽插，乳胶阳具的抽插，不断搅动着丽丽的喉咙，让丽丽感觉到一种强烈的呕吐感，让丽丽十分想要把嘴里的乳胶阳具吐出，可是乳胶阳具外有头套，每次吐出乳胶阳具，换来的只是乳胶  g5 q! G; ?2 K
. Z3 ^) `) s0 g- b; f. }6 B+ ~( N
阳具对喉咙的刺激，让呕吐感不断增加，口水也在乳胶阳具的作用下，越流越多，全部都从小孔内流出，丽丽双手又抓紧床单，此时身上的三个洞同时都被乳胶棒给抽插着，整个人颤抖着，0 q5 D# l9 E4 x  k
/ A% |/ \) i+ d+ E0 |
肛门那的排泄感，阴道被电流电击的快感，乳房被挤压和电流电击的快感结合在一起，形成一股强烈的快感，不断冲击丽丽的防线，丽丽又达到了高潮，可是她已经无法在高潮后睡去，因为& c+ D0 K, m9 S4 A  m& D: A

+ k9 U0 ^8 O; {/ Z3 M0 \身上的刺激足以让她一直保持醒来的状态。
: C9 q# F& H& k  Z     丽丽的倦意又一次袭来，想要睡觉的她却无法睡觉，她知道此时只能求助香香来让身上的刺激停止，好睡一觉，于是丽丽便向香香求饶道：“让我睡觉吧，现在我好困啊，身上这些刺激: T) z, R7 x4 ]9 g2 e
* u( h+ B& e; ]% d" d# h
让我好难受，好痛苦，快停止吧，我快受不了了，呜，又来了。”刚求饶完的丽丽又一次在身上的刺激到达了高潮。
3 \6 V- |& d; I9 h. f: J     “主人，你现在可不能休息哦，现在可是能量补充的阶段，只有能量补充完毕才能停止哦。”香香回应道。
; Y% ]9 t/ x% L* }     “啊，那补充完毕要多久，我都快受不了了。”即将到达高潮的丽丽听到了香香的话，有些失望。
# \+ h$ z9 j. r- W     “嗯，如果是其它神装来补充能量的话，很快，如果只是依靠这些普通装备的话，补充完毕的话，需要几天时间吧。”香香回答道。
8 i& I+ I+ c* T4 Q     高潮中的丽丽听到了香香的话，陷入了绝望，要好几天啊，那不折磨死我了，可是现在她不能想太多，高潮冲击着她的大脑，让她的大脑已经没有地方来思考别的事情了，剩下的只有高( `! h: y/ d4 L, ]
: H6 e& m! N) E& V) M' R
潮带来的满足感。
! a. Y9 P  l$ j8 H――――――――――――
: _# E5 J# Y! I; f" p- q$ q9 `: Q     几天后
- W% g# n, l% d, Z( ~; i9 d     丽丽房间的门被打开了，一个身穿白色乳胶连衣裙，脚上穿着乳胶的白色连裤袜与白色靴子，手上戴着白色过肘手套的乳胶娃娃走了出来，乳胶娃娃十分美丽可爱，身上穿着一身白，更
( k& ?. e( Y' `/ N0 `) ~7 }5 {% }6 v& w& g
显得可爱了，乳胶娃娃轻轻的走了出来，伸了一个大懒腰，身上的乳胶衣物与乳胶娃娃身体摩擦，发出嘎吱嘎吱的响声：“好舒服啊，见到阳光的感觉真美好，这几天可把我折磨的不轻，不6 n8 @0 y" w" f1 Z( t! J

( f; h7 c- H4 F, s. O6 M过好怀恋啊，那种感觉真美好。”乳胶娃娃就是丽丽，丽丽在金属的装备下，受到了好几天的折磨，每天都欲仙欲死，高潮接连不断，一开始丽丽还有些吃不消，可是久而久之丽丽就慢慢习
% A1 L0 {+ ?; }4 B6 C4 y' Q( q; X, Y: V
惯了，现在反而喜欢上了那种感觉。
$ ?# D/ _; _4 |# F8 M8 Q( c     丽丽走到了客厅，发现此时圆圆双手拿着一个白色信封，把信封交给丽丽后便走开了，圆圆转过身时，丽丽看见了圆圆女仆裙下居然有一根跟嘴巴一样的软管，而且圆圆的身体还在走路- C4 v6 H. h) s

/ b8 F* @7 v# c. k的过程中，有些微微抖动，丽丽是过来人，知道那是受到了刺激的动作。
2 K) U& {7 c$ g9 W) ^0 t7 Q     丽丽有些疑惑，向香香传送意念问道：“香香，为什么圆圆的下面也有一根跟嘴巴一样的软管，而且她刚刚怎么身体也会微微颤抖啊？”! _: Q3 m- o( c0 J& j
     “主人，这些都是圆圆身上奴隶套装的效果哦。”香香回答道。
1 g9 g. }; c* _- D' d     “效果？什么奴隶套装？”1 J* p7 g9 L- d1 z  B4 ~
     “主人，奴隶套装可是乳胶神创造的，乳胶位面所有身为奴隶的人都需要穿上的哦，奴隶套装分为两个部分，头套和内裤两部分，头套我给你说过了，内裤还没说，内裤部分主要的作用
" v) S: W% C: f  U' M8 A
& l. ~' m/ y  ^3 U+ G  m就是限制奴隶的排泄，下体软管是用来存放奴隶排泄物的，内裤上的软管每天只会打开一次，奴隶这能在这一次机会中，将囤积的排泄物排泄出体外，并且内裤会使奴隶在平常的行动中不断
! g7 C8 s; ?  X4 O
, h" z: X5 k) m: X# N7 M2 f3 ~受到刺激，但是这些刺激又不足以让奴隶达到泄欲的效果，奴隶只能不断积聚欲火，却又无从泄火，这些让奴隶十分痛苦的，所以忍耐欲火这是奴隶必须做到的，不然奴隶迟早有一天会被欲
8 T: y7 l! p; L% X* s0 C9 ]0 o" Y7 x; W8 _0 R: S( S6 Y( }
火燃烧而死，内裤和头套一样，奴隶都是无法自己脱下来的，只能由主人来脱下的，所以你刚刚见到圆圆身体微微颤抖那就是受到了内裤的刺激哦。”
. h/ x# ^+ e/ }9 r$ j* ]     “啊，那么恐怖啊。”那种欲火高涨，却又无法泄出的感觉丽丽是亲身体验过的，丽丽十分了解那种感觉的难受，听到香香说的，不觉得身体有些颤抖，如果是自己穿上奴隶套装，那不
) G0 B) R7 }1 O2 j
# P, L6 i& p# ]! j2 T# u5 r被欲火烧死啊，自己的身上的这身乳胶全包衣可是提高了百倍的身体敏感度，轻轻动一下都会带来很大快感，更别说穿上奴隶套装了。1 Z% U1 i# O8 c
     丽丽拿出手里的信封看了看，发现信封上写着邀请函三个字，后缀是德隆拍卖行。“香香，这个德隆拍卖行是什么啊，怎么会给我送来邀请书？”
; L0 r! D2 x6 \: t1 d     “主人，这个德隆拍卖行可是科尔王国最大的拍卖行，什么东西都会拍卖，而且在每次拍卖会上总会有些新奇的东西拍卖哦。”香香甜美的声音响起。( k$ w' u% X3 s$ |/ F' _- A3 s
     “拍卖东西吗？会有什么新奇东西拍卖啊？”/ Z. a; s" j% ~
     “都是些情趣用品哦，还有一些拘束装，德隆拍卖行拍卖出去的情趣用品受到很好的评论，一直受到大家的喜爱，所以德隆拍卖行才能成为科尔王国最大拍卖行，主人，他们这次邀请你
! }/ q1 W7 s; f3 u
0 E) \- ^: D, F/ q& o是个很好的机会哦，我有预感神装的其中一件可能就会在这次拍卖会上遇到。”
! R$ ~2 G! D1 {$ f2 z; s& t/ s4 r     “额，那就去看看吧，希望你的预感能够准确，我们也好早点收集完毕所有神装，我也才好复仇。”说道复仇，丽丽就咬牙切齿，似乎恨不得马上能够回去复仇一样，但是她知道她现在
5 B( c3 D; m6 v% Y( R- c
' }2 b. O1 L' h还不行，毕竟要先完成乳胶神设下的任务，然后成为神仆，那时她才有复仇的力量，才能找索拉复仇。
# v4 o2 C2 E1 r- P& l) u8 `- B) @     很快，德隆拍卖行的拍卖会开始了，丽丽依旧是一身白装出现在拍卖行。
9 h5 N: L8 \5 g% I$ w( _- {     丽丽正走进拍卖行时，一个身穿华丽乳胶衣物的男人走了过来，男人大概27 8岁的样子，身高足有185cm，身材也很壮硕，长相也十分英俊，男人满脸笑意的走向丽丽，伸出右手与丽丽; p; G/ t& g0 N7 W9 j" i

4 J, `; E# V* z/ L7 D打招呼道：“你好，丽丽公主。”8 f6 B& a* b5 w  H$ ^; C3 @
     “主人，那人是科尔王国一个大型商会的会长，叫艾达，他的哥哥艾比可是德隆拍卖行的行长，主人一定要与他打好关系哦。”艾达刚与丽丽打招呼，香香就在丽丽的脑海里提醒道。. t3 u$ w3 N$ }' [: D1 j
     “额，我知道了。”丽丽回应道。
' S: }' G  a1 d7 p0 j% y& ~8 z     丽丽同样伸出右手与艾达打招呼道：“艾达会长，你好。”! s. Z6 Z% w2 L1 s# h; [
     艾达满脸笑意的看着丽丽，微微有些失神，但是很快又回过神来，道：“丽丽公主依旧是那么美丽动人，简直就是天上的天使掉落人间，让我看得都有些失神了。”艾达毫不掩饰自己刚: G9 ~. ^3 I( _
, L" {& R) K& q5 \$ X6 _* z
刚的失态，让丽丽对他的好感增加了一些。2 F* M7 w8 [4 V. {, J6 r
     “呵呵，艾达会长过奖了，丽丽只不过是凡人而已，怎么敢于天使相比较。”丽丽听了艾达的话，脸色有些发红，更显得可爱了。
1 y+ x" w) ]" |2 c     “呵呵，对了，丽丽公主今天来是为了拍卖会吗？”
* \+ {% v5 f2 M: o# b     “嗯，我收到了拍卖行的邀请函，所以就来参加拍卖会了，看看这次有什么好东西拍卖，如果感兴趣的话，就拍下几个。”
5 @$ q5 G  {+ v- a5 z     “哦，是吗，哥哥邀请了丽丽公主吗，不过想想也是，这次拍卖会可是有很多好东西拍卖的，据说还有一个压轴的东西拍卖，丽丽公主可不要错过哦，我还有事，就先走了，有机会再邀( f8 V% i* f- d& W! E

5 d0 F8 }! }3 a' K请丽丽公主去寒舍做做客。”艾达说完，转身离开了。
) k0 H3 {/ F6 E* c9 r) [     艾达刚走，一个大概40岁的中年男子过来跟丽丽打招呼，中年男子身材有些肥胖，身高也不足170cm，在丽丽的介绍下，丽丽得知这个中年男子是皇宫的大臣，名叫凯特，凯特不只是一
6 U# t  Q8 _3 f  j% {1 M3 Y3 J
( [2 M. X- q. K, W; z6 p个人来参加拍卖会，他身后还跟着两个奴隶，两个奴隶都是女性，奴隶趴在地上，呈母狗的状态跟随着凯特，奴隶在贴身乳胶衣外还穿着一身乳胶衣，只是这乳胶衣与一般的乳胶衣不一样，$ b" t/ J  F$ E" Z; R8 h
- n6 @2 C  h# P0 N$ f1 J% @
乳胶衣的头部是一个狗头套，头套只露出眼睛部分，能够看道两个奴隶美丽动人的大眼睛却毫无神采，有的只是欲求不满，奴隶嘴巴位置是一个金属口罩，口罩长长的，戴上后与头套结合，! S9 Y2 _6 C% `  {; v4 I

* |/ `2 A) v1 a: o, N+ S才能形成真真正正的狗头，口罩内有一个乳胶球，口罩有四根绑带，分别在奴隶的脑后一个圆环上绑住，让口罩掉不下来，同时也让奴隶含住乳胶球，奴隶含住乳胶球就不能说出话，也不能+ h  A! |' K1 {" L1 X) V2 T- g
! H# a3 j; f6 y
吞咽口水，口水也会从口罩下方的一个小孔流出，此时凯特身后的两个奴隶的口罩下方就已经流出了细长的口水柱，口罩上还有一些扣子与头套上的扣子相连，把口罩连接在头套上，这样，6 E. b  W" [* y& X

# X, ?4 w+ E- E口罩就更不容易掉下来了。奴隶的脖子是一个金属的项圈，项圈上有一条链子，链子的另一头在凯特的手上。奴隶的四肢都是以膝盖着地，两手的手臂贴着手肘，手掌部位的乳胶则是类似鸭
7 m/ j9 l* I$ x; j" e' G  Y( I7 n5 E4 P
子脚掌，双手手掌部位还连接着一个圆环，圆环另一头连接到奴隶腰部的腰带上，所以奴隶靠自己的力量是不能分开贴紧的手臂与手肘，只能以膝盖着地，奴隶的双脚与双手一样，小腿腿贴; T) t& p; r4 h8 i' D/ `
1 l  ~& b! S4 E) J6 k1 X
紧大腿，脚爪部位也同样是鸭子脚掌形状，上面同样连接着圆环，圆环另一头也是连接在腰带上，两个奴隶的乳房都足有E罩杯大小，乳房没有穿着胸衣，更显得摇摇欲坠，随着奴隶的爬行，
( m* {1 Z: l4 U" r# j
; Z; ]: K  e  q. ]+ v乳房也会跟着摆动，奴隶下体穿着金属的贞操带，贞操带肛门位置是一个大洞，可以从后面看到奴隶的肛门，可是奴隶的肛门却被一个巨大的狗尾巴状的肛门塞给堵住了，而且这些狗尾巴还# [3 w8 Y5 Q) l+ s/ \
& [/ H5 I+ t) \8 J1 C
会一左一右的摇摆，看来这是凯特特别训练过的，贞操带的阴道位置则是一个乳胶阳具，乳胶阳具填满了奴隶整个阴道，随着奴隶的爬行，乳胶阳具便会摆动，摆动的同时也会给刺激奴隶的! F4 \; {( G3 N$ T  c" R$ d

* \( ~9 f3 y/ C& @# I阴道，但是却不会让奴隶到达高潮。
$ l/ d1 ?7 C5 _' F; d5 P8 L     凯特拉了拉链条，示意两个奴隶可以走了，于是两个奴隶便跟在凯特的身后，跟随凯特进了会场，两个奴隶在跟随的过程中，身体都有些颤抖，估计是因为行走时乳胶阳具的刺激吧。
3 m7 i2 ?* O1 E! G     丽丽也进了会场，发现来参加会场的人很多，有一部分是自己来参加的，更多的人是带着奴隶来参加的，估计是知道这次拍卖会拍卖的所有物品都是情趣物品吧，所以才带着奴隶来参加+ m) M1 o, b2 M; Z' a( g) Y2 f
* c  P8 g: c; h$ R! Z9 N1 u  x6 j2 d3 e
，一旦拍卖下东西，就可当场给自己的奴隶使用吧。
. a7 l$ \# U$ x     拍卖会很快开始了，拍卖师上去一番寒暄便宣布开始拍卖物品。第一件被拍卖的东西是一件女性全身乳胶衣，乳胶衣由一个身材十分好的模特穿着，美感十足，让一些人不禁吞咽口水，4 t: l- f2 s8 `- V+ }# J3 [

$ u. t' `+ l. |甚至想把模特都给拍卖下来，拍卖师开始介绍这件乳胶衣，乳胶衣是由特殊的材料制作成的，穿上后会完全贴紧人的皮肤，就跟贴身穿的乳胶衣一样，完完全全的贴紧皮肤，并且这个乳胶衣
- |( F- s  g, g+ i1 L+ Q5 p& B8 ]1 a: y5 o! a( [# A( B% U
还是经过特殊设计的，乳胶衣穿上后，随着人的运动，乳胶衣便会不断刺激女性的敏感处，让任何清纯少女都立刻变成淫娃荡妇，与此同时，模特还特地摆出了几个诱惑的姿势，场下的一些2 ?( h( k( ^' O# V7 i1 k# U

3 M* h8 y$ v7 ?! X人更加热血沸腾，这也让乳胶衣接下来的拍卖价格更高一些，不过模特很快也躺在地上，扭动着全身，不断摸着自己乳房和下体，完全是一副自慰的模样，大家一看就知道乳胶衣的效果，几' l% Z  _7 W+ i( O
4 i9 P% N  L3 a: `! j6 N: ^( U
个人上台把正在自慰的模特抬了下去，拍卖又继续开始了，但是因为刚刚模特的展示效果，相信这件乳胶衣的价格会提高很多，很快，乳胶衣就被一个富商给买了下来，富商买了下来，立刻
! h! S0 \% B3 Y, e# p: M( _3 @6 V5 `/ F
给他身旁的一个女性奴隶穿上，很快那个女性奴隶便如同模特一样躺在地上，双手也要开始自慰起来，但是却被主人禁止了，主人给奴隶穿上了拘束装，让奴隶无法自慰，奴隶身体不断扭动& l3 X! A. a1 \3 l+ i6 W2 f$ Z
; [) J1 a/ g4 ~5 Q! x) l' j2 }
，这却不能给她的身体降火，只能让欲火更加旺盛。
! N: ]* z# a0 Q, x8 `3 ]1 }     拍卖会又继续拍卖东西，很多东西都以高价卖出去了，但是没有一个是丽丽需要的，也没有一个是丽丽想要的。丽丽有些厌倦了，传音给香香道：“好无聊啊，香香，今天估计没我们想' D0 @* z9 s/ x) F

: g, M$ @( {- U) k2 v要的东西了，我们先走吧。”. V4 w, E. _. R3 r) n
     “别急啊主人，还有最后一件东西，这可是压轴，说不定就是我们想要的，我有很强的预感说不定就是那个东西哦。”香香传音道。
" Q- J" ?4 i! b/ P# d/ s6 O* N: }, s     “这么多东西都没我们想要的，最后那个也不一定是我们想要的。”丽丽有些不太相信香香的预感。+ Z/ t4 o1 M* s5 y  J: ~$ k
     “再等等吧主人，我求你了。”
% G) L9 S* N# c     “额，那就等等吧。”
, D/ C$ \/ j* ^7 \/ L6 N! w1 z/ n     丽丽跟香香谈话的期间，拍卖师已经开始派人将最后一件东西拿了上来，最后一件东西装在一个精致的盒子里，盒子有两个人头的大小，所有人都不知道里面装着什么，只见拍卖师缓缓; ]" ?0 _; T; N; `7 {% t
! u' ?" J2 v5 S) U* H
打开盒子，从盒子拿出一个水晶制作而成的贞操带。' s# r9 v5 T9 B, q* A2 v; B
     水晶贞操带衣拿出，丽丽身体一怔，突然感觉那个贞操带就是自己需要的东西，并且对那东西有着强烈的占有欲，非要拥有它不可，不允许别人拥有。
! N4 @/ T% n0 k/ {' Y3 A: ~     “就是它，就是它，主人赶快拍下来，那个就是神装，拥有它，你就拥有了一部分神力，等到集齐所有神装，你就能够完全恢复神力，并且成为神仆了。”香香甜美的声音在丽丽的脑海
( O! [! U5 [2 ?. s" v& F
* f4 G- S9 W* K中响起，声音中明显透露出激动的语气。2 d% z2 w5 s/ x# Y' E
     “嗯，我也有这种感觉，我好想拥有它，估计它就是神装之一了。”丽丽心里竟然升起一阵躁动，根本无心去听拍卖师的介绍，只听到拍卖师喊开始拍卖时，丽丽便大喊一声500W胶币，# b* v1 F8 p# ]4 w8 q

+ ^/ C3 [& I4 \3 p8 Q* e  U众人都转头看向丽丽，在场的所有都认识丽丽，因为她可是女皇邀请过来科尔王国国都做客的，在场哪个人不是上流人士，哪个人会不知道，只是众人没先到丽丽会拿出500W胶币来买这么一7 _- N5 v9 _) ?* ]
6 O. d. u( P& W/ x
个水晶的贞操裤（胶币是乳胶位面通用的货币，面值很大），就算这个贞操裤在怎么珍贵，100W胶币都封顶了，没想到丽丽居然会叫出500W胶币，众人也不跟着喊价了，一是丽丽已经喊到了5 u3 j' m; v5 D

; b- {! i9 A5 E7 R4 j: H那么高的价格，二是丽丽的身份摆在那边，就连女皇陛下对她都客客气气的，谁还会没事找事做，给人家留下一个坏印象。不出意料，丽丽顺利的拿下了水晶贞操裤，丽丽很快到后台付了前
3 r- V. t2 i' M7 P0 W, W+ t4 Y" f5 I) e2 V! j, ~4 m, y
，拿着水晶贞操带一路急冲冲的回到住宅，一路上大家都跟丽丽打招呼，丽丽都只是轻轻的回应了一下。
; }" J2 F6 w7 [- Z7 d2 t     丽丽回到自己的房间内，关上门，拿出水晶贞操带，向香香问道：“香香，这件神装是直接穿上吗？”
: u5 G- O$ l* ~     “是啊主人，神装都是直接穿上的，一旦穿上就不能脱下了，主人，你知道穿上这一件神装，便能恢复三分之一的神力，而且穿上神装有意向不到的效果。”香香以略带诱惑的语气说道% N! K) [9 @/ ?2 G4 @
" s/ [; ^$ k# L" m& u
。! T. T3 A6 L) Z( \) H, o- s
     “嗯。”丽丽轻轻应了一声，脱下衣服，脱得只剩下一副手套还戴在身上。4 P' l( X! Z( ~0 |3 ?
     “主人，神装就由我帮你穿了，顺便趁这时候补充一点神力。”金属的头套和胸衣也飞了出来，丽丽一看，就知道香香想要做什么了。
0 K6 W  x4 x1 g1 @- M- N. a     “啊，不。。。”丽丽还没说完，金属的面具已经戴在了丽丽的脸上，乳胶阳具堵住了丽丽接下来要说的话，金属的头套和胸衣已经穿戴好，水晶的贞操带缓缓的飞到丽丽的下体，贞操' @, X! R" ^+ M; s* p8 b$ y
: ?& ^, ^# W6 ?  Z. ], S/ L
带并没有立即穿上，而是在丽丽的下体附近停顿了一下。贞操带刚刚接近丽丽下体，丽丽就感觉到一丝的舒适感，欲火也慢慢涨起来，而且越来越旺盛，好想要穿上贞操带，止住欲火的燃烧
8 D/ C8 q( W7 H, I4 o7 ]3 D; A0 R
. x1 A- G! q& M- O，可是贞操带居然停下来了，丽丽有些急了，体内的欲火越来越旺盛，又无法泄火，唯一的泄火工具居然停住了，这怎么能让她不着急呢，丽丽想要扭动着身体，然后自己穿上贞操带，但是3 q9 t1 _7 q% e$ \& F% [

8 i$ O' u* N1 o  o8 N, }+ X现在是香香控制着她的身体，她自己不能控制身体，只能做出一些轻微的扭动，丽丽呜呜叫着，她的大脑快要被欲火所吞噬了，仅有的一丝理智也不知道能存在多久。
7 v  F# W  o/ d4 q3 H9 L4 k9 H     当丽丽最后一丝理智被欲火吞噬时，贞操带也慢慢穿上了，水晶贞操带前面有个水晶制作而成的水晶阳具，水晶阳具刚刚深入丽丽的阴道内部，丽丽的欲火就被浇灭了大半，还隐隐丝丝
0 w" Q+ t% M! h: Z+ g, r
7 [$ G* f  `8 m传来舒适感，比起电流的刺激还要爽上几倍。$ E$ ]/ I( m/ b
     “主人，怎么样，舒服吧，这可是神装的效果哦，神装都是充满神力的，穿上它们，神力便会模仿快感来刺激你的身体，这可比这些普通的装备好上太多了，这可是普通装备体会不到的% ~' A* L0 a' G( r, d6 V) f
1 Y1 f8 d0 h1 O$ t7 B% F- d( A, Z, T
绝顶效果，现在是不是感觉很舒服，这就是神装给你带来的效果，好好享受吧，”香香的声音突然道。
& }6 S. h, y7 m/ h9 M' ~     丽丽沉醉在神装给她带来的快感里，不能自拔，感觉到身体十分舒服，贞操带后面是一个水晶肛门塞，肛门塞堵住了丽丽的肛门，填满了丽丽肛门内的空虚，让丽丽下体两个洞都感到十
: ~8 |7 O" s9 G/ @3 G8 X2 J6 ~6 d  X% Q) v! }5 A! v) M
分满足，舒服感倍增，贞操带慢慢的合上，不留一点缝隙，好像就长在丽丽的身上一般，完全看不出任何痕迹是后面穿上的。水晶阳具和水晶肛门塞开始震动了，双重震动给丽丽带来的快感6 n# h' D8 z% y, w+ x6 O( R
$ p' s: x. D, Q1 I
圆圆超出之前的金属贞操带，快感连连不断，很快丽丽就到达了高潮，阴道内的淫水汹涌而出，但是却被水晶阳具给吸收了，吸收了淫水的水晶阳具也慢慢发出光芒，通过水晶贞操带能够看
, Y% `7 I. Y( G6 O) V, \2 O" Q/ Z0 @: u' E+ s3 @/ s2 l) S) I
到里面的情况，包括光芒，水晶阳具上居然有个小孔，通过小孔一部分的淫水流经水晶贞操带，流到肛门塞上，然后通过肛门塞注射进肛门内。“呜。”肛门塞注射淫水给丽丽带来了灌肠的; G7 D" j) `2 U5 R; S2 n
- s$ A5 a/ i0 W# v& F) h$ e0 k
感觉，让丽丽肛门产生了不寻常的快感，吸收了淫水的水晶阳具和水晶肛门塞震动幅度不断加大，给丽丽带来了十足的快感，快感连连不断，又一次，丽丽达到了高潮。; e7 Z* ?, v* E% L. J% y" f
     一夜无眠，丽丽享受了水晶贞操带所带来的一夜快感。( e7 ?9 b" e, w: {& V4 [2 t
     第二天一早，丽丽早早的就起来了，丽丽根本不用睡觉，只要穿上装备不断补充能量就能补充身体所需要的一切能量，所以昨夜丽丽经历了一夜无眠的高潮，但是却能精神十足。2 x" i2 L  V8 z0 r9 ?# f. e* ]
     圆圆早早就准备好了早餐，丽丽直接开始吃早饭。" o) b! h  E7 h4 {
     “女皇驾到。”丽丽正吃着早饭，听到门外传来了声音，立刻放下碗筷出去。
; e0 t) `; x" k5 ]* u; H+ M+ c* U     “主人，女皇来了，你等下可要跪拜迎接哦，因为你现在还是神仆候选人，地位可没女皇高哦。”香香的声音在丽丽的脑海中响起。
; O4 G6 v% B1 p1 O     丽丽来到门口，发现此时圆圆也待在门口，以跪拜的形式迎接女皇，丽丽与圆圆一同跪拜着迎接女皇。( K; x& a1 B  K% a. K5 k! h* B# n. X1 Q- z
     只见一个金黄色的轿子缓缓来到门口，轿子旁还站着一个人，只见那人喊道：“落轿。”丽丽听出了他的声音，刚刚那声女皇驾到就是他喊出来的，估计那轿子里坐着的就是女皇了，丽
% a) g1 |- ?+ H9 j5 O, x0 Q) D' O
+ |8 Z$ Y* m# y4 b丽现在很想看看那个所谓的女皇到底长什么样，只见一只穿着金色长靴的无比修长的腿伸了出来，然后另外一只叫也伸了出来，同样是穿着金色长靴的修长的腿，然后整个人都走了出来，这
& J& M3 V. W+ l% I2 w( h
) H3 |" u; V9 ^# P$ r是一个身材十分好的女人，身高大概有170cm，上身穿着华贵的金色上衣，下身穿着同样是金色的紧身裤，外面是金色的过膝长靴，女人手上戴着金色的长手套，手套的一截留在了袖子外面，% E5 Q; j3 m3 I$ g9 W
- ?0 _+ c( v/ t! G$ P
另外一部分则是被上衣的袖子给挡住了，全身说不出的华贵，女人的脸完全看不到，因为女人戴着一个面罩，面罩是由厚乳胶制作而成，戴在脸上能紧紧包裹着女人的脸，不容易掉下来，面( O7 G7 k3 m$ ~" h$ ^% v

2 t( T2 Q" a' k+ L( H% M罩因为紧紧包裹着女人的脸，勾勒出女人脸部大概的轮廓，通过这些轮廓也能感觉出女人脸蛋的美丽。
3 J" ]& [; r" y  R     女人抬起手示意平身，脖子的项圈发出了亮光，从里面传出了甜美的少女声音：“免礼平身。”
% p2 e4 }/ ~" L     丽丽抬起头，看到女皇的装扮略微有些惊讶，可是等她定睛一看，竟发现自己居然能通过女皇的面罩看到女人的面容，那时一张无可挑剔的脸，说不出的诱惑，丽丽相信只要是男人看到
1 m6 E' p- l& q3 O0 ]' K9 S, s" L' ?8 A6 d
这美丽的脸庞，无不拜倒在她的石榴裙下，丽丽看见女皇长大着嘴，嘴里似乎塞着一个乳胶阳具，乳胶阳具撑开了女皇小巧的嘴，嘴里被乳胶阳具给填满，致使女皇不能说话，只能通过脖子+ ]4 j+ I4 T- Y+ z: ~5 u% ~0 K

  I5 Y7 I$ B( h* o: B" j% {! p) L上的项圈合成声音说话。丽丽往下一看，看到女皇两个应有E罩的乳房居然被胸衣挤到了只有D罩大小，同时胸衣上还放出一丝丝亮光，似乎是在放电，刺激着女皇的乳房，女皇的乳头早就分8 \! Q: @( A5 v0 H* C/ [
1 i$ p5 n4 z3 X) w+ J" M. d
泌出乳汁流出，只是有胸衣包裹住，才让乳汁流不出。女皇的腰部穿着一个束腰，束腰紧紧的裹着女皇的柳腰，竟然将女皇的柳腰束缚的只有20的样子。估计女皇的肚子很难受吧，丽丽心里
; i7 e& C- f+ w7 m, p; L
- u7 Q% d. B. K8 b2 z" T想到。女皇的下体穿着贞操带，贞操带依旧是前面乳胶阳具后面肛门塞的老套路，只是女皇阴道内的乳胶阳具不一样，具体的不一样在于数字的不一样，因为女皇的下体竟然塞入了两根乳胶
, R. a5 A, _- l5 v' q- u
1 ^; O! p# D" f6 K8 f阳具，两根乳胶阳具同时在震动，并且可以通过女皇的脸上略微看出这两根乳胶阳具给女皇带来的满足充实感，女皇的阴道里也充满着淫水，乳胶阳具还会放出电流，电流通过淫水的导电，7 g0 v/ m' O0 [# o- P' @
" x  z4 [, |7 I$ I' S3 \
竟然刺激着女皇的阴道，使得女皇的阴道剧烈的收缩，这一幕深深打动了丽丽。真的塞入两根的话会不会像她一样那么舒服，好像试试，丽丽心里一阵躁动，似乎也想尝试一下阴道内插入两3 O2 m) C3 C+ P0 g+ F1 w" M

$ T) w3 W! X5 e根乳胶阳具。丽丽还看见了女皇体内居然有什么东西在蠕动，仔细一看居然是一根布满绒毛的细线在女皇的肠道内蠕动，女皇看上去也十分满意细线的蠕动。看着细线的蠕动，丽丽有些燥热
( U, y5 l4 w2 b. _1 h# z- v
" H. b5 u; @# V" w4 T起来，好像细线就在他体内蠕动一样，感觉自己身体里也有些瘙痒。嗯，看起来好舒服的样子，我也好像里面有一根，那样的话应该会很舒服的，看她的样子都那么舒服，丽丽心里想到。4 g; _& w3 U0 E# D
     女皇一步一步走向丽丽，可是刚没走几步，女皇的身体突然抖动了一下，外人看不出是怎么回事，但是丽丽却是知道的，因为女皇刚刚在刺激下竟然达到了高潮，女皇在高潮中只是略微
! W" q% {. X* w) L0 w; y% g2 R8 y+ W) w8 h
失了神，脸色有些陶醉，但是很快就回过神来，一脸平静的朝丽丽走了过去，女皇走到丽丽身前，双手握着丽丽的手，像是一个姐姐握着好久没见妹妹的手一样，很亲切，很温馨，但是丽丽  Z; L* z  q( S- V7 O

4 X( Z* v8 _# ?6 O2 `* Z此时却没感觉到亲切和温馨，心跳速度加快。女皇轻轻道：“丽丽公主，你来到科尔王国也有几天了，还住的舒服吗？”女皇的眼睛略微有些眯了起来，直视着丽丽，丽丽感觉自己现在好像/ F+ i& I( V9 m7 z5 H1 @" |
0 K7 i! ?; i1 Y) h
是透明的一样，全身上下被女皇的眼睛看穿一样，丝毫不留。! s) ]% c6 J# S# d8 {% s. E
     “额，额，还习惯，还习惯，女皇陛下，别老站在这里，我们进去吧。”丽丽有些胆怯的看着女皇，不敢与女皇的眼睛对视，眼神飘向了一旁，脸上有些俏红，一副好像做错事孩子被家0 D7 b8 y& `5 _3 Z4 c2 G+ @

; ~: p* m$ Z/ ^  J0 Y( B+ N长询问的样子，手指着住宅里，想邀请女皇进去里面。4 u9 J) p' M7 @
     “额，好，进去吧。”女皇微微笑道，然后转身看向身后的仆人，“你们就在这里待着，我进去里面和丽丽公主聊聊天，没我的命令不要放任何人进来打扰我们。”说完，女皇就走了进5 S$ C9 u) N+ q6 I  c

5 l3 K/ x1 x1 D去，丽丽则在一旁跟着，就好像女皇才是住宅的主人，而丽丽只是一个做客的人一样。  p0 e# x+ x2 J) `- H
     两人来到了客厅，圆圆也沏好了茶，丽丽给女皇倒茶，但却有点像是仆人给女皇倒茶一样。" Y6 j- e- t3 c6 d! Q8 t' |
     女皇与丽丽聊了很久，期间女皇也到达了几次高潮，但是女皇并没有丝毫的害羞，反而像是无比自然的事，与丽丽聊天还有说有笑的，脸色出来高潮的时候微微变色，其余时间下都是一
( d* t# ?1 t" s3 P* B8 Q9 c+ f$ W3 V* j6 }
脸平静，并且两眼直勾勾的看着丽丽，像是将丽丽看穿一样。与女皇聊天的过程中，丽丽的表现十分不自然，就好像是做错事的孩子一样，脸色红红的，不敢与女皇的眼睛对视，感觉自己什
% |/ p7 i* J$ F4 b, a* H4 p3 R& n/ B$ Z; Z6 ^' d# ]! ?
么都被女皇看穿似的，微微低着头，不敢主动提起话题，都是对女皇的话略微做出回答。: m: M4 r; g  [" V6 {. I6 r
     很快，女皇就离开了，丽丽和圆圆也出门送女皇离开，临走时，女皇还告诉丽丽要来参加半个月后的珠宝展览会，并且告诉丽丽，那里可能会有她需要的东西，看着女皇乘坐的轿子远离
  r1 r; Y" e* k
0 r# s! s5 |* l7 P，丽丽不由松了一口气，刚刚与女皇聊天的过程中，她的心跳很快，神经都绷紧了，生怕在女皇眼前露出什么马脚，不过她还是有些不太明白，于是便传音向香香问道：“香香，那个女皇是
# ?: }% Z' I3 i1 E
0 o  M2 [8 f6 @8 y怎么回事，怎么看着她我心跳会加快，有种一切被看穿的感觉。”2 O' |$ ^9 Q* g9 H+ H
     “主人，你被看穿很正常哦，告诉你，在乳胶位面知道你是神仆候选人的身份的只有女皇和我，当然了，除非还有其他神仆，不然一般人是不知道你的身份的哦。”香香回应道。! k: N% A$ V  G$ E( j
     “什么，女皇知道我的身份！”丽丽有些惊讶，“她是怎么知道的？”8 _* E* }1 T4 C3 a6 G
     “主人，女皇一族可是神仆的接引者，所有神仆候选人来到乳胶位面，女皇一族都是能感应到的，当然，女皇一族不仅仅是神仆的接引者，还是乳胶位面的保护者，女皇一族能感应到所5 `1 U9 S( l* C# P" r# T1 n9 ~
" p3 a5 `# H! L6 m0 R/ u
有通过虫洞来到乳胶位面的人，毕竟这里是距离乳胶神的居所最近的地方，女皇一族的任务就是防止一些企图对乳胶神不利的人进入乳胶位面，并且上报给乳胶神，所以你当初进入乳胶位面
5 c6 U$ s" l. Z$ t. l% r
$ h. v. ?& b: V5 F2 C时，女皇可是上报过给乳胶神，乳胶神也知道你的存在，并且乳胶神发现你的灵魂很特殊，是成为神仆的最佳人选，比一般的神仆人选好上太多了，刚刚你与女皇交流过程中，女皇也通过意/ A5 f# V! j! S

# Y: i- C2 C: k; h+ ]1 Q念与我交谈过，她说乳胶神对你的灵魂很满意，但还是要对你进行一番考验，乳胶神可是对主人你寄予了很大期望，所以乳胶神对你的任务难度也下调了很多，虽然还是寻找神装，但是会隐. D/ b* C0 u: d9 p

3 w0 w) B1 d! B) r2 m隐约约的给你一些提示哦。”香香说话时，语气有些激动。
9 \* b2 d- g! {7 O& z     “啊，原来是这样啊，乳胶神对我寄予厚望，并且任务难度下调很多，还会给我提示，那刚刚女皇临走时叫我要去参加几天后的珠宝展览会，那算不算是个提示？”丽丽听了香香的话，& \2 R9 u) J1 A% t7 _

# Q) J, y4 Z0 g3 |/ n十分惊讶，没想到乳胶神已经知道自己的存在，那自己的一举一动，乳胶神岂不都是明白的一清二楚，难怪刚刚女皇看自己的时候，自己仿佛被看穿一般。
; ^1 S0 d$ D# O& ^2 J4 \$ G     “主人，很有可能是哦，上次拍卖会的邀请就是一个提示，所以你就找到了一件神装，这次珠宝展览再找到一件神装，那就只剩下一件了哦，距离成功越来越接近了哦。”香香很高兴的
3 U: n% T, K1 r
6 A% Q9 D& o. [0 K( n3 R2 u说道。' I3 b7 _- R3 B
     “额，对了，香香，刚刚女皇的脸上明明戴着面罩，身上穿着衣服，可我似乎能够看穿，居然能通面罩和衣服看到女皇里面的情况，这是为什么啊？”丽丽对于自己刚刚能够看穿女皇面+ L9 a4 p1 O# F% @( I2 u
: `( `, M7 D7 l, w* O( ^0 g" B
罩和衣服的情况看到疑惑，很是不解的向香香问道。# B) T. W$ i4 ^/ _0 E% A
     “主人，你发现了啊，这可是神装赐予你的神通哦，你现在已经有了一部分神力，可以施展一些小神通，比如刚刚的透视，并且还能隔空取物的，不信主人你试试，用意念哦，想着将东- \8 |# L5 x4 O+ Q* d

8 w$ F2 Q" ~! S6 e( X) Q( a6 K0 |西飞起来就可以了。”香香对于丽丽的疑惑，解释道。$ U& N( t* J, W8 d
     “哦，是吗，那我试试。”听完香香的解释，丽丽觉得有些不可思议，也有些不太相信，但是她知道香香是不会说谎的，所以她决定试一试。丽丽看着眼前的杯子，按照香香说的方法，5 `1 ^2 U& v- F2 g2 M

# }! J( B/ Y- A; ]" I用意念想让杯子飞起来，只见杯子动了一下，慢慢的，杯子就慢慢飞了起来，“啊，真的啊，这么神奇。”
* X! f' s( m/ W2 q- Q+ R+ F' Q4 O     “主人，你现在神力不够，只能让一些小东西飞起来，那些大东西就不行了，比如你要让人飞起来，那就很困难了。”香香提醒道。2 I: i$ Z4 [) g: n
     “哦，我知道了。”丽丽此时就像是一个得到新玩具的小孩子一样，很好奇，一直使用着神通，让一些小物品飞起来，渐渐的，丽丽就有些困了，“香香，这是怎么回事啊，我怎么那么
5 C0 ^) `5 v* N2 o. T$ O5 q' Y8 _0 G( G2 G. H, H
困啊，不是已经补充完能量了吗？”# f2 c  n" D& c  f4 b, g
     “主人，用神通可是需要消耗神力的，更何况你现在神力还不多，虽然只是使用隔空取物这种小神通，但对于你来说却是个巨大的消耗哦，你现在神力已经用完了，当然困了，所以需要/ I: K' ~3 N/ X# I* b

$ ?$ z, ]1 b- G8 G5 x3 p去补充能量了。”香香解释道。
/ g4 E$ }+ W# `4 v     “啊，原来是这样啊，你不早说。”丽丽听了香香可恶的解释，有些抱怨的说道，心里想：这可恶的香香，一定是知道的，故意不给我说，要让我去补充能量，啊，对了，不能有这些想5 H+ Z1 I" C, D* J0 k

0 p( ]$ @( v5 U- y6 l6 U, r法，香香是知道我心里想什么的。可是，等了一会，香香都没有说话，丽丽心想：难道我的神力增加了，香香不知道我心里想什么了吗，原来得到神力的感觉是那么好啊。丽丽心里暗自高兴& |9 j6 j1 a  q: p6 E  Y0 \: v
$ {$ M& z9 @* P
，可是她却不能高兴太久，因为她此时全身无力，只能接受香香控制她的身体，来进行能量的补充，一想到这里，丽丽不自觉的有些脸红。' Y( f; l* T# I" O
――――――――――――  s9 ]. A4 e2 {  {, M
     半个月很快就过去了，珠宝展览会也到了，丽丽如期的参加了珠宝展览会，这次的珠宝展览会吸引了很多人，丽丽递交了邀请函给门卫，门卫看了邀请函，之后把邀请函还给丽丽，并对
- X; l6 d3 y3 D
, D/ ?4 r6 N6 n. r- W- W' ^丽丽鞠了一躬，丽丽就进了会场。
, r/ r. c0 D+ ?* Z) r     展览会的会场很大，比上次参加拍卖会的会场大上了一倍，展览会摆满了各种珠宝，琳琅满目，让人看的眼花缭乱。& X( J  j2 c0 P6 p( D
     “主人，我感应到了神装的存在，神装一定就在这里。”刚进入会场，香香就传来了激动的声音。7 S+ J/ P, B2 V4 e$ l
     “嗯，我也感觉到了，而且感觉很强烈。”丽丽进入会场，也有一种感觉，与上次看到水晶贞操带的感觉一样，是种想要占有的强烈占有欲。
9 K  O6 w" \, Y! w     丽丽顺着感觉来到了一个展示台前，展示台里摆放的是一个水晶珠子，丽丽看到的第一样，就知道这是她需要的东西，她很想把水晶珠子拿出来，可是她知道她不行，毕竟她的身份摆在
9 [. @9 `) F* {0 b! J: j# L& Y7 o7 D* R9 N
那边，是一国的公主，绝对不能做出这种明抢的事情。
$ \3 b7 D1 `9 Y+ G     “香香，我感觉到展示台里就是我们寻找的东西，可是我们得不到啊，怎么办。”丽丽有些着急了，毕竟那可是她急需的东西，她可是深知神装给她带来的好处，现在神装就在眼前，看
) [) v/ `4 `) ]2 G6 X
* Y  X' W+ w& }5 |- ]7 P得到，得不到，这让她十分着急。& H( e% E3 L' n. {: V" Z
     “主人，你别急，你先问问这个水晶珠子是谁的，然后我们再找他买下这个水晶珠子。”香香想出了这么一个土办法。
  Z1 ?6 V) D' i     “嗯，现在就只能这样了。”丽丽也没辙，只能通过香香的土办法来得到水晶珠子。通过询问，丽丽得知这个水晶珠子的主人是一个珠宝大亨，珠宝大亨名叫辛迪，是一个40多岁的中年- C9 r/ e+ K3 c# a' _
' ?& Z; |- _! j* t$ L
男人，十分喜爱珠宝与女人，是个十足的色狼，他喜欢用各种方法玩弄女人，高价买下女人后，调教成为自己的奴隶，然后作为展品展示给大家看，所以大家都知道他家不仅仅有个珠宝库，
, s5 Z1 S1 _) W  @! I+ Q; G* F3 Z0 k0 f2 ^' M! s1 ^3 c
还有个奴隶库，里面摆满了各种由他自己训练的奴隶，供人参观，用大家的话来说，辛迪就是个为富不仁的家伙，有钱不办好事，就爱干着些事。8 e" g' m0 v+ a2 K( E! _/ f! a
     “主人，我们晚上去辛迪家吧，问问他愿不愿意把水晶珠子卖给我们。”香香说道。0 ]& N' g1 t# q# w7 y  Z# m7 }
     “额，可是，听他们说辛迪可是个十足的色狼，到时候他会不会提出什么要求啊。”丽丽有些脸红，自从来到这里，不仅仅生理上变成女性，就连心理也慢慢的女性化了。
  ]5 b7 F0 f* N% j+ h' T     “主人，你怕什么，你现在可是有神通的，他提出什么无理的要求，你拒绝就是了。”香香的语气中似乎透露着恨铁不成钢。9 }. D& w1 I) V* E/ P7 W/ [+ ^
     “额。”丽丽被香香教训的不敢回应。3 s! a: x; Q3 T: G  `
      晚上，辛迪家门口2 [4 i5 O' m; T5 v6 B& R
     丽丽来到了辛迪家的门口，辛迪家门口的护卫都知道丽丽的身份，看到丽丽后立马进去通报了一声，然后出来邀请丽丽进去。
6 e5 L9 [( z% j, G$ I5 p     丽丽在护卫的领路下，一路上都没看到一个人，很快，两人来到了一个房间内，房间内，一个肥胖的男人正坐在沙发上，男人看到丽丽，满脸笑容，只是这笑容中有着猥琐的味道，这个
; C7 U" W6 q# X# A/ x" {
5 q2 A) |' g4 ~/ U5 Q3 ], w/ G2 P满脸猥琐笑容的肥胖男人就是珠宝大亨辛迪，也是丽丽今天晚上寻找的人，辛迪给了护卫吃了一个东西，之后就叫护卫出去了，辛迪关上房间的门，然后转身看向丽丽，脸上尽是猥琐的笑容  ^/ w% C/ k, ^2 J5 C/ [

( V% K& a$ w1 d，道：“丽丽公主，我知道你今天找我什么事，跟我来吧。”辛迪走向了一面墙，然后不知道按下了什么机关，只见墙内出现了一个通道：“丽丽公主，进来吧。”说完，辛迪自己就先走入
9 t# ~5 n6 C7 S* C7 C. D5 @! t. [: j
通道内，丽丽紧随其后，也跟着辛迪走入通道内。
/ ]7 g4 j9 e  N; B     通道内一片漆黑，辛迪拨动了一个开关，通道两旁便亮起了灯，前面是一排楼梯，丽丽跟着辛迪走下了楼梯，楼梯不是很长，一下就到底了，前面是一条长长的路，而路两旁摆放的，就
) m" y4 v" L+ [% x, ]
. f' {: j9 d( A% S/ H是大家口中所说的辛迪的奴隶库的奴隶。! [# ~# n( `" h; Y) b6 M
     看来这里就是辛迪的奴隶库了，丽丽心想。看着两旁摆放的各式各样的奴隶，让丽丽心里一阵又一阵的骚动。其中有个奴隶身上穿着全包的狐狸紧身衣，奴隶的套上戴着是狐狸的面具，2 `% Z4 `4 N, T+ X: p  I3 p

1 e2 {2 r+ P, Z4 w/ Q7 T听奴隶的声音，呼吸有些急促，估计是面具限制了奴隶的呼吸吧，丽丽心想。丽丽通过透视，看到了奴隶戴着的狐狸面具的结构，狐狸面具十分贴合脸部，仿佛就是为奴隶特意打造的，狐狸
% _2 A) P! D! `( g; _( J; E
: Q. K- R; c" I" l面具嘴部是跟中间空心的圆柱，圆柱占据了奴隶的嘴巴，使奴隶不得不长大着嘴，因为张大了嘴，奴隶无法吞咽口水，口水就通过圆柱流了出来，舌头也被圆柱压住，使奴隶无法说话，只能
% a4 w6 {' w3 Q( @# ]  J' c/ {7 W" G  V3 Q7 ?
发出呜呜的叫声，奴隶还可以通过嘴巴来控制狐狸嘴巴的张开与闭合，只是现在狐狸面具的嘴巴已经被套上了一个黑色的套子，嘴巴无法张开，连呼吸空气都不行。狐狸面具上有个黑色的小* k2 v! _, \3 p/ Y# N; T

0 o* z+ p) @8 R( D圆球，圆球上有两个细细的软管，软管的直径只有两毫米，连接到奴隶的鼻子，身上唯一能够吸入空气的两个孔都被如此限制了，难怪奴隶要如此急促的呼吸，而且呼吸声还那么重，通过面7 }+ V  M8 ^0 @- B+ f

7 M+ w9 a1 |2 U具看到奴隶的眼睛是红色的，这是因为面具眼睛部位是红色的玻璃构成，所以通过面具看奴隶的眼睛，奴隶的眼睛已经毫无神采，混沌的眼神里透露出了绝望，似乎她已经对现在的状况认命1 j3 p1 R& B- r& t
' U- _$ R4 D/ x7 z1 y# ~
了，知道自己反抗只会徒劳无功，说不定还会招来惩罚。
5 A% N1 \( ], [8 |     奴隶脖子戴着一个项圈，项圈似乎是由什么精密仪器制作而成，上面发出轻微机器工作时的声音，还时不时的发出暗淡的红光，似乎是在执行什么程序一样，只见项圈上有很多细电线，
$ X3 M$ H$ z" B4 a. w2 g  R4 v7 n+ z3 F. P6 z# C7 y2 \
其中一部分连接到了奴隶硕大的乳房上，奴隶E罩的乳房上各自都有三个震动器，震动器还通过电线连接到了奴隶的项圈上，震动器同时震动着，由于震动器的震动强度过大，迫使奴隶的乳房: _) A( t5 g: \, ~( E9 ^, ^/ Q( E

& t) f4 F  i$ |: X7 ^, O6 y也随之震动着，同时震动器还放出了电流，电流在震动的时候同时刺激奴隶的乳房，乳房在双重的刺激下，通过乳头分泌出了乳汁，乳头被两根乳胶软管连接着，因为连接着乳胶软管，乳头
  }* _. ?- {9 u( `0 @* F
% l9 z# [8 _' m% k被乳胶软管挤压起来，通过乳胶软管，乳汁被输送到奴隶的嘴里，让奴隶好好尝尝自己乳汁的味道，连接嘴巴的不仅仅有奴隶乳房的软管，还有阴道部位的软管也连接到奴隶的嘴里，让奴隶
, |7 g7 H0 Z# V& F  Q) s. u. o: Q6 S2 @, t! g" A4 M+ l
尝乳汁的同时，同样尝自己的淫水的味道。奴隶的四肢被锁在墙上，不能动弹，奴隶的阴道和肛门也暴露在空气之中，奴隶的下方，有两个乳胶阳具，乳胶阳具由机器控制着，不断深入奴隶
1 ~, S" _: e, n
4 h5 m5 \6 d& W3 D& P, [暴露在空气中的肛门与阴道，然后又拔出，如此快速循环，让奴隶欲仙欲死，一部分的淫水留的满地都是。" a; A4 v! Y. e) N" a7 g
     狐狸奴隶旁边有个奴隶，全身同样穿着乳胶衣，只是这乳胶衣的外形与狐狸奴隶不同，是昆虫形状的乳胶衣，脸上戴着是昆虫脸型的面具，面具嘴巴位置有两根乳胶棒，两个乳胶棒以十! m2 L+ I. W8 D
+ D% C; U. z7 j6 |: L
字状交叉相连，奴隶可以通过口腔内的活动让两个乳胶棒动起来，只是乳胶棒相连的位置具有弹性，一旦将两个乳胶棒被合紧，不继续施加力气的话，乳胶棒就会弹回原位，面具外的嘴巴部6 ]% H. v; l/ S6 ?0 X

8 A% Y: g4 j- z% X位是个类似蚂蚁嘴巴的两个钳子，连接着奴隶嘴巴内的乳胶棒，吃食物时，奴隶可以通过嘴巴活动嘴里的乳胶棒，然后加起食物，吃下去，因为长期这样使用嘴巴，而不使用手，奴隶嘴巴的
+ w) q) K' z" @( e* a+ l1 X: y8 j! K* G8 T" }- o7 R# b: D
灵活性甚至超过了手，奴隶的眼部位置是不透明的加厚乳胶片构成，乳胶片上中间有一个小孔，周围还有还有六个小孔，连接起来就像是正六边形，奴隶只能通过这些小孔看到外面的情况，; V- w. J# f+ O  U: T6 H6 M5 i
5 _7 C. X: n) p$ h# k5 b0 @9 A. q
十分辛苦，面具上还有两个类似昆虫触角的乳胶软管，乳胶软管连接到奴隶的鼻子，奴隶的鼻子就是靠着两个软管呼吸的。' E. ]1 k1 s4 ]7 z9 o/ }7 `3 n
     奴隶四肢被四根绳子绑住，吊在空中，不能动弹，奴隶身后还有两对翅膀，奴隶在被吊在空中的时候，翅膀也在动，不断拍打翅膀，翅膀上还连接着一根乳胶棒，在翅膀拍打的过程中，
% E% a9 z, ^$ N( _/ U9 q1 n3 U
. V$ I8 ]; o0 t2 a乳胶棒不断抽插着奴隶的肛门，奴隶E罩的乳房与狐狸奴隶奴隶相同，同样是被多重电流刺激着，下体的阴道并没有塞入阳具之类的乳胶棒，而是一个圆环形的铁圈放在了阴道的下方，铁圈上
$ _- U( g$ ?4 ]9 C/ |
3 d0 R) [+ M: k' f. G! {6 x, Z7 v# Z布满了电流，轻轻碰一下奴隶的阴道，然后又离开，又碰一下，又离开，如此循环，电流偶尔的刺激让奴隶欲罢不能，并且嘴里发出呜呜的声音，听得出来是舒服的喊声，淫水不断的流出，( `3 o1 A5 S. f, _' ]

" `5 ^) B* \2 Q$ o, j8 U就跟水龙头一样，流满了整个地板。1 Z' @1 H+ J* e2 R2 g
     丽丽跟着辛迪来到了通道的尽头，哪里有个展示台，展示台上摆着一个精致的小盒子，辛迪拿出小盒子，转身打开小盒子，小盒子里发出了一瞬间的光芒，里面装的正是丽丽白天参加展
- F0 [) o) P9 m* ?8 l0 Z9 p- I/ i5 i
览会看到的那个水晶珠子，看着丽丽心里一阵躁动，下体的水晶贞操带竟然发出共鸣，似乎迫不及待要见到同伴一样，竟然轻轻动了起来，让丽丽不由自主哼了一声，声音太小，没让辛迪听
) u2 h2 S; M1 b$ F+ d
. _$ v7 k, `: u6 g* V/ u- H  P$ i到。
& z' j3 p% e3 l     “丽丽公主，我知道你来找我，是为了这个珠子，不过这个珠子可不能那么轻易交给你，这可是我花了大代价从一个原住民手中买来的，这可是那一族的至宝，其珍贵性自然不用我多说
$ E3 X. M8 f7 ^) b
5 ~- F* `& d7 }* z，本来谁找我要买，我都不会卖她，当然，今天既然是丽丽公主你要，我就卖你个面子，把这个珠子卖给你了，只是我对一般钱财的东西不感兴趣了，我只要丽丽公主你的一样东西。”说着
7 y4 u+ [8 t! m' i
' B2 D! V# [/ {7 U. J' Z, X说着，辛迪脸上猥琐的笑容更加浓重。
& ?( O8 s) u  `     “你想要什么。”丽丽声音有些胆怯的味道，她已经猜到辛迪要做什么。) I5 L" Y& t- n, k! `
     “嘿嘿，我只要丽丽公主你陪我一晚，只要一晚，我就把这个水晶珠子双手奉上，决不食言，不然，丽丽公主就别想得到了，我敢保证这个珠子世界上仅此一颗，绝对找不到第二颗了，+ G+ A, d. _; ^) K4 U& r) e

/ {( j3 p1 ?' c- ?# Z只要丽丽公主你答应，这个珠子就是你的了，不答应，谁来也没用，这个珠子就再也得不到了。”辛迪猥琐的笑容更甚，看着丽丽那天使的脸庞，差点流出口水。. _- E9 A; w: {# I  m4 Q0 Y0 Y) r# ?
     “哼，我不可能答应你的，虽然那个珠子我很喜欢，但是我却不能答应你。”丽丽毅然的说道，心里正在盘算着，什么时候悄悄来这里，将这个珠子给偷走。8 j" N: C* Q0 V0 Y/ Z
     “哦，是吗，丽丽公主，今天你是不答应也得答应，你以为你今天跑的了吗，我已经将你来到这里的所有消息封锁住了，除了我俩没人知道了，就连送你进来的门卫都已经被我的药给毒
7 _2 }! B# Z. C& N, k3 j! g( e5 x! x" p! U- T7 [3 S8 @  w
死了，所以今天你是插翅也难逃了。”辛迪脸上笑容变为阴森，双眼直勾勾的看着丽丽。
: t2 F0 \$ x9 P7 b- u: \; i     “主人，现在就他一个人，那我们直接杀了他，然后拿着珠子走人吧，”香香的声音突然响起。, N- m0 P: F8 P7 Z: ^
     对啊，香香说的对啊，现在就他一个人，自己可是有神通的，直接杀了他，抢走不就行了，丽丽听了香香的话，突然想到，嘴角露出一丝冷笑：“真的剩下你一个人吗？那我就不客气了
. L2 E# w/ ^& d+ w. ?+ W) x0 `9 o" N
，桀桀。”
# h$ b/ u/ s$ W( s  X4 `' T――――――――――――
, b' {/ {* m) u     丽丽的房间内
6 z9 A3 S# \! h' K! p% s     丽丽正拿着水晶珠子，左看右看都不知道怎么使用，于是便传音给香香问道：“香香，这个珠子怎么用啊。”5 y0 M) K9 m4 n/ R0 _" U
     “主人，你试试用神力催动下。”香香回答道。
5 m' n4 @+ `% v* Z0 l, t6 }/ ^     “额，我试试看下。”丽丽按照香香说的，用神力催动水晶珠子，只见水晶珠子慢慢发出光芒，而且光芒越来越亮，照亮了整个房间，在光芒之中，水晶珠子的形状慢慢发生了改变，渐( M* w6 t9 V/ g  H

4 ?- w( Q3 [6 p7 R& j8 @0 e0 O/ p/ d渐变大，变成了胸衣的模样，然后光芒才慢慢消失，一个水晶的胸衣漂浮在空中，看着水晶胸衣，丽丽心里一阵燥热，嘴里不自觉的咽了一口口水，此时她身上早已脱光光了，下体的水晶贞/ S: N9 `; |6 b- U/ g, s7 o
; n. K* e  `. s# q! H4 Q% N
操带已经不由自主的动了起来，随着水晶胸衣的接近，震动的幅度越来越大，丽丽不自觉的淫叫出来，嘴里满是口水，打湿了传单，双眼迷离，表情十分陶醉，脸颊已经十分红了，看着水晶/ H9 h3 p$ }' X2 Y

0 |- _6 p7 x' i$ X胸衣就如同饥饿中的人看到了食物一样。2 ^7 N, }7 E; w* ]5 ]* O6 h
     “主人，小心，快跑。”水晶胸衣刚刚穿在丽丽的胸前是，香香大喊一声，然后控制丽丽的身体往屋外飞去，丽丽刚到门口，就发现身后出现一个黑影，本来即将到达高潮的丽丽也惊醒
9 m- o- [0 [( g. @' l
$ S/ |3 n% D0 ], @' q( c/ G过来，发现眼前的黑影竟然是一个怪物，怪物与人一样是双手双脚，但是叫它怪物自然有其特别之处，怪物的全身居然有很多类似章鱼的细长触手，布满了全身，触手胡乱的飞舞着，让人看
7 r2 \4 o0 r' _
; Y) s' L% F+ d: k% s' Z& f- l着恶心感顿增。
0 O$ B5 f5 c! L* }     “嗷，呜。”怪物大叫一声，如同人类般的眼睛盯着丽丽，让丽丽不禁一抖，感觉到十分害怕，怪物伸出了左手，左手快速的伸长朝丽丽抓去，丽丽急忙用意念控制自己飞走。
7 @. |# P$ a& a     嘭。。。怪物的手打到了地板上，大理石的地板上出现了一个大洞，丽丽心里一惊，觉得有些后怕，如果刚刚不是自己提前跑了，大理石地板就是自己现在的下场，丽丽可不认为自己比7 K0 s! p/ A. F. b- n
9 N5 k5 A  K, s6 M  _8 ~
大理石地板坚硬。
) K- O9 p% O7 w3 Y" i     “嗷，呜。”怪物又大叫一声朝丽丽飞了过去，而且飞行速度极快，比丽丽快多了，这可把丽丽吓死了，只见那个怪物快要追上丽丽的时候，一个金色光芒打中了怪物，怪物从半空中掉, E8 U5 Y$ ]1 s# h

9 u$ a( ^& }. y了下去，怪物躺在地上胡乱大叫，有伸出一只触手飞向丽丽。; j& s0 A8 F# \3 p
     “孽畜而敢。”一个甜美且十分具有诱惑的声音响了起来，只见一个美丽的身躯从高空中出现，砍断了怪物的触手，并且射出一道光，将怪物给消灭了，然后降到地面。8 N2 ~" \/ o! w) B
     “主人，那时乳胶神，赶快下去啊，给乳胶神行礼。”香香的声音响了起来，很是激动，这种激动的声音丽丽只有在看见神装时，才听到过。& ^; |7 f. B- X2 j5 n! Z* b+ U
     丽丽缓缓降到地上，然后朝乳胶神行跪拜之礼，其实就算丽丽不跪下，乳胶神所散发出的威压也会强迫丽丽跪下，那是一种无形的压迫，压迫的人喘不过气来，所以只能低着头，不敢去
. ^0 _% ^4 M# y- p) y% A0 {! ^0 c% j8 G9 u
看乳胶神。/ J( t( c0 x$ }, g
     “起来吧。”乳胶神那甜美的声音又在一次响起。丽丽这才敢抬起头，看向乳胶神，发现乳胶神脸上戴着一个白色的面具，面具只露出两个眼睛，乳胶神身上穿的极为朴素，丽丽想要通
2 P8 H- ?  z! J4 J
9 }4 u& p+ p3 X* v1 S* S4 N过透视看看乳胶神的脸，但却发现什么都看不见，似乎自己的透视失效了。* N+ x3 D) V  R: C# L" h9 C
     “丽丽是吧，你将会是个很好的神仆，等你成为神仆我们会在相见。”乳胶神来的快，去的也快，只是说了一句话，便离开了，留下丽丽一个人站在原地，身体在神装的刺激下，不知道2 t/ P$ w3 D" m! f1 Z" Q% {

& v4 K; |" d: m& |& L到达了几个高潮。- v+ W/ \9 N# ^2 d8 \0 p9 o
――――――――――――
% ^) E  l# H# c( P( ]3 S     半年之后
: H' p/ u9 b1 M$ F! a  h- U9 V& R     丽丽已经收集到两件神装了，只差最后一件就可以完成乳胶神设下的任务，成为神仆了，可是最后一件装备无论怎么找都找不到，丽丽和香香已经寻找了半年多了，连一点线索都没有。
5 k; L  D3 @6 m     此时丽丽正在大街上走着
7 h2 c6 m* B, J, G" i/ ^6 ]2 a7 O. M3 k     “啊，怎么老是找不到啊，最后一件装备有那么难找吗？”丽丽有些抱怨的说道。/ w6 E. k6 x! L
     “主人，你可要有耐心哦，我有预感，很快就可以找到了。”香香安慰丽丽道，“嗯，主人，我突然有强烈预感，前面那个奴隶市场会有我们想要的东西。”
9 k' Q  O  G3 O- O7 d     “哦，是吗，那我们赶快去吧。”听到香香的话，丽丽也有些激动，她很想知道三件装备穿在一起到底会发生什么事情，因为两件装备已经给她带来了很多好处，如果集齐三件，那样她
+ q; W9 K& n' R) h' p
, y9 z/ ~0 V) B1 p3 ]就可以复仇了，丽丽快步朝奴隶市场走去。, p: K6 U  [  E
     奴隶市场中，各种奴隶都正在贩卖着，各式各样的女仆奴隶，美女犬奴隶，还有人鱼奴隶，这里都有贩卖。
! s$ l5 E( I8 h- o1 M$ b5 ]$ K2 x8 S     “主人，前面那个猫女仆的摊子，里面有个我们要找的人。”香香声音又开始激动了。
% w9 K% [1 s; K     “什么，我们要找的人？那是什么？”听了香香的话，丽丽有些疑惑，不是只要找到神装就可以了吗，怎么还要找人。) _: m9 D5 m! D, _, n5 O/ ~/ k
     “主人，我们要找的可是你的共生侍妾哦，有了她，等于有了一件神装哦，这种感觉等你以后收集完所有神装之后就会体会到了。”
3 A2 r  S7 q: R& ^+ e     丽丽走进猫女仆的摊子，顺着香香指引的方向，看到了一个大约十岁的猫女仆，丽丽向摊主支付了费用，然后便带那个幼小的猫女仆离开了，途径一个商店，看见商店正把一些没有人要
" `' L+ p, K$ P+ b- {- n4 P( q' o8 c* q
的乳胶娃娃往外扔，突然丽丽心里一动，那种强烈的占有欲又来了，丽丽感觉到那些被扔掉的乳胶娃娃之中有一个就是她寻找了半年之久都无果的最后一件神装。
4 y+ p+ m( [' Q     “香香，我感觉到那里面有最后一件神装。”丽丽激动的跟香香说道。
+ `4 P2 G  n, z0 `0 G; z. l     “主人，我也感觉到了，我们赶快找找吧。”香香的声音也很是激动。
9 Z% s$ {6 _6 [: b. R2 w     丽丽在乳胶娃娃中翻找着，最后看见一个黑色的乳胶娃娃，丽丽抱着乳胶娃娃，那种占有欲更加强烈了，似乎有些迫不及待。旁边的小猫奴看着丽丽激动的样子有些奇怪，好奇的看着丽
5 Z# u  F+ d9 }& c/ E( F" l1 ?* \8 G
丽，只是她现在戴着面具，不能说出话，不能够问丽丽，不过，就算她没戴着面具她也不会去问丽丽，因为她知道自己身为女仆，是不能主动去问主人的，所以她只能好奇的看着主人。
5 f" N" z1 e1 V5 C3 v" k" A     丽丽激动的抱着乳胶娃娃，带着小猫奴回了家。
! Y4 I5 G  l& f2 X5 t& ^9 O& H     丽丽将小猫奴牵进自己的房间，把乳胶娃娃放在床上，准备去解开小猫奴身上的束缚，小猫奴脸上戴着一个猫脸面具，与大多数面具一样，也是用来限制说话和呼吸的，丽丽把面具绑在
7 B/ }& c- b! G$ b
, `% Y  t* @8 h6 N; v# R- O脑后的绑带解开后，帮助小猫奴拿下面具，然后又把小猫奴的金属胸衣，金属贞操裤给取了下来，让小猫奴站在一边，这时丽丽才仔仔细细观察小猫奴，发现这是个大概十岁的小女孩，虽然
, S( {# w3 r# ]. I
" {& k( W2 S. Q1 m' Q才十岁，但是身体各部位都已经发育的差不多了，小猫奴的脸蛋十分可爱，让人一看不由得十分怜惜，真不知道那些奴隶贩卖商怎么狠得下心，居然能将这么一个小萝莉训练成猫奴，然后拿! O4 U. P) f" ~- D

; X+ M- z9 k& O, ?% g1 g出来卖，丽丽心里咒骂了奴隶贩卖商的好几遍，然后才开口项小猫奴问道：“你叫什么名字啊？”
7 G/ K, {' U; ~; g& b% x* z     “我。。。我叫贝妮。”贝妮的声音有些胆怯，脸上浮现红晕，有些害羞，虽然这个把那些可恶的折磨自己那么久的东西取了下来，但她还是有些害怕，这可能也是她的性格所致，不过
. ]; I, T6 J( I1 U: V
  V9 u- Y5 Y+ k; i: C  o) [' T/ P这也让人看的更加怜惜了，这么一个可爱的小萝莉，疼爱都来不及呢。! B" D- p# T# `: T
     “哦，那以后就叫你贝贝了，对了你能给我说说你的情况吗，比如你怎么会道奴隶贩子的手中？”丽丽亲切的问道，她是越看越喜欢眼前这个让人怜惜的小萝莉。8 |0 m3 }" c) P  Q$ v& c# ^( L
     “我从下就是个孤儿，在我七岁的时候，养育我的爷爷也去世了，之后我就一直流浪，知道遇到上一任主人，然后主人就把我拿去贩卖，可是我很没用，什么事都不会做，所以每次都被
6 F, j8 T1 W2 S/ v6 `( t5 s- Q& G4 ^% s2 u
客人给退货了，每次退货，上一任主人都要毒打我一顿，好痛的，我好怕，一直想逃走，可是都逃不了。。。”贝贝害羞的讲出了她那痛苦的经历，丽丽听了心里不由的一酸，没想到小萝莉: i; ?9 x3 C2 N$ q% B, l9 a

; s, B7 ?" N. y$ G贝贝竟然经历过那么多痛苦的事情，真是可怜，讲着讲着，贝贝不由自主的落下了眼泪。+ L1 x" u* k& |4 O* B8 V
     “别哭，别哭，以后有姐姐，姐姐会照顾你的，姐姐不会想你那主人一样打你，姐姐会疼爱你的。”丽丽安慰贝贝说道，贝贝哭的更厉害了，把头钻进丽丽的怀里，丽丽也拍了拍下贝贝1 f' r2 A- x8 N2 M
5 h6 U# `& n" i1 ]( q
的后背，示意她不要哭，很快，贝贝就在丽丽的安慰下睡着了，丽丽将贝贝放在床上，帮她盖好被子，拿起乳胶娃娃。, ~, T- W7 L& P1 T( _$ z: \" {+ k
     “主人，赶快使用吧，我们就要集齐所有装备了，到时候你就可以成为神仆了，那可是至高无上的荣誉啊。”香香甜美的声音在丽丽的脑海中响起。
% D" I3 L0 r3 Y0 s5 C  v, O9 w, W     拿起乳胶娃娃，丽丽心里升起了一股燥热，迫使她迫不及待要穿上最后一件装备，可是丽丽忍住了心里那么燥热，向香香问道：“香香，如果我穿上这件装备，我真的能够复仇吗？”; ?! p  D2 t9 I
     “那是当然的啊主人，等你穿上所有神装，你便会恢复所有神力，到时候你便可以打开空间虫洞，自由的穿梭各个位面之间，宣扬乳胶神的神迹，嗯，你原本那个位面就是个不错的地方
, N* k4 b! I3 Y' n/ o  z/ n& v  z' ~4 Z4 g
，你可以在那里宣扬神迹，然后等待乳胶神对你的召唤，你就可以到乳胶神身边服侍乳胶神了。”香香回到道。
8 r+ X. D  n( y& E     “是吗，那好吧，我就穿上这最后一件装备吧。”丽丽催动神力流进乳胶娃娃内，只见乳胶娃娃不断放出光芒，光芒越来越亮，光芒照亮了整个房间，丽丽与贝贝此时都被光芒所包围，
+ G/ B" w& [; [0 d7 f' n6 L" I) o5 {1 d! o" \3 X
在光芒的作用下，丽丽与贝贝都来到了一个奇怪的空间内，空间内空无一物，只有丽丽和贝贝两个人。
% Q$ u1 e0 I+ A6 t     “姐姐，我怕。”贝贝抱着丽丽，有些胆怯的说道，她确实被吓坏了，突然发生这些奇怪的现象，对于她这个还处于天真时期的小女孩来说，会产生很大的震撼的。6 y0 s1 P! I" Q) t! f
     “别怕，有姐姐在，姐姐会保护你的。”丽丽抱着贝贝，拍拍贝贝的头，安慰道。
% F1 d# w; K  k: D1 D8 e     突然一道光芒包裹着丽丽和贝贝，将她们分开了。
6 m( p: R2 x0 y4 M8 D     “啊，姐姐。”贝贝哭着喊丽丽，让丽丽看的有些心疼。
+ {$ a1 T2 o: J5 ^! y     “别怕，姐姐等等就过来了哦，要乖乖的，听话哦。”
& h+ @0 N+ V2 I8 L     光芒将两个人身上的衣物都给脱了下来，丽丽身上的水晶胸衣和水晶贞操裤也慢慢飞了出来，飞到了乳胶娃娃旁边，水晶胸衣和贞操裤刚离开，丽丽就感觉到身体一阵空虚，长期穿着水' a  ~* K1 ~' O# R& p5 u

+ V5 t% c, b5 Z晶胸衣和贞操裤，丽丽早已经习惯了它们的存在，现在一离开，身体立刻就受不了了，身体不由自主的扭动起来，两腿不断加紧，然后摩擦，想要靠摩擦来填补体内的空虚，但却是徒劳无功) c; M! j* Z5 i( O1 H3 D

/ \  ~/ B6 r! M* {，只会让丽丽体内的欲火越来越旺盛，最后欲火焚身。
+ {, d" O+ \: h% V5 t     乳胶娃娃的光芒越来越亮，慢慢的，乳胶娃娃前面出现了一条很长的裂缝，裂缝越来越大，从裂缝中飞出了一个水晶头套，水晶头套周围还飘着许许多多的水晶球，每个水晶球的直径都
+ p5 ]) t. _6 J7 I. @: h
# M$ V9 J# @. d3 f" k有两厘米，水晶球上还布满了绒毛，每一个都是，排着队，在面具旁边飞舞着，水晶头套慢慢飞向丽丽的脑袋，水晶头套在丽丽的脑袋上分成了前后两个部分，前面面具的部分慢慢飞到了丽
' l4 ^- U) ?3 A- o8 n& I, S& Y4 E1 e4 \' H& p" w0 T% u3 b
丽的脸上，紧紧贴合着丽丽的脸部，面具嘴巴的部分有牙痕，让丽丽能够把牙齿放在上面，同时里面还有个舌头套，丽丽将舌头伸了进去，舌套将丽丽的舌头压住，让丽丽的舌头无法动弹，
9 l3 u% x7 g6 a& I) F# X+ J
- T# ]! g# M; x( E7 I也能说出任何话，只能发出呜呜之类的语气词了，面具鼻孔位置是两根鼻管，鼻管一头连接着丽丽的鼻子，另一头被施展了空间魔法，连接了一个不知名的空间，呼吸进的竟然不是空气，而% g5 }7 s( L; v- v

& a2 e7 Q1 Q: r3 v是一种粉色的气体，而且这种气体中含有让清纯少女瞬间变成淫娃荡妇的成分，这种成分又想吸毒一样，让人越吸越上瘾，欲罢不能，丽丽刚刚吸进了一些，就喜欢上这种粉色的气体，每吸
: X0 p& w9 T- L" |7 B6 e+ j2 F' }1 f. @/ z- T( L
入一口，身体都会不自觉的颤抖，很舒服，很享受。嗯，好舒服，这是什么气体，越吸越想吸，嗯，真舒坦，丽丽贪婪的吸入粉色的气体。头套慢慢合紧，头套紧紧的包裹着丽丽脸上的每一+ `" c3 e: H: B; K0 R
) p7 Y# R! ~! X" k5 F  J
寸肌肤。嗯，好紧，头套怎么那么紧，脸都不能动了，嗯，好难受，好想脱下来，丽丽心想。水晶头套紧紧包裹着丽丽的脑袋，紧紧包裹着丽丽脸的每一寸肌肤，使得丽丽脸动都不能动，连
" l# t: c" B5 A0 A! Q0 t4 F: F% E1 ^$ A- @
表情都做不出来，只有两根美丽的眼睛能够活动，脸就像是被定住一样。丽丽用手想要脱掉水晶头套，水晶头套既然是神装，又怎么会是那么容易脱下来的，水晶头套早在丽丽的脑袋上合紧
6 \. N2 {' D, l  h
5 z5 r' U, g6 m' J8 s，并且没有一丝缝隙，无论丽丽如何的敲打，水晶头套都纹丝不动，反倒是敲打会让水晶头套发出轻微的声音，但是这个声音很特别，让丽丽听了耳朵顿时一阵耳鸣，头也很晕，丽丽怕了，+ x0 D* `% \0 I
2 O: S" e' k) U5 W" R7 P# T
不敢继续敲了，只能认命的让水晶头套戴在自己的头上。
) O3 o: o, N4 u& S" P     水晶的胸衣也慢慢飞了下来，穿在了丽丽的胸前，刚穿上，水晶胸衣就慢慢变小，丽丽两个硕大的乳房也跟着水晶胸衣慢慢变小。呜，好难受，快停止，别在变小了，快喘不过气来了，
7 l# }# k( i* ^" D+ X; W  W* h! [" K+ b
不要啊，丽丽很难受，眼珠跑到了眼睛的上面，十分难受的样子。水晶胸衣缓缓停止，丽丽也舒缓了一口气，总算停止了，真难受，胸部居然被缩小到那么大，呜，不过好像挺性感的，嗯，
& T5 l. }2 a# R* p! Q& `8 D" D. F; D' Z  b* G6 Y# u
乳房怎么还有热流，啊，好舒服，真舒服。水晶胸衣将神力转换成为热流，不断传递向丽丽的胸部，使丽丽有些陶醉，脸颊也起了红晕，美妙动人。, L2 i. ]. A3 n% w
     水晶的贞操带不甘落后，在胸衣穿上后，也飞到了丽丽的下体，贞操带发出一瞬间的光芒，之后便消失了，水晶贞操带的外形也变了，原本前面一根的水晶阳具居然变成了两根，后面的9 ?5 X$ z% i7 `# J

3 i( ~6 j* K5 S6 I: X* g3 k) I/ o5 }水晶肛塞也没有了，而是在原本肛塞的位置开了一个洞，似乎要连接着什么。水晶贞操裤前面的两根水晶阳具慢慢深入了丽丽的阴道内。呜，好涨，好充实的感觉，而且没有一点不适，真是5 W, r2 F' Y, L% C7 v' g

* T5 ?1 x5 u) d: A好舒服，嗯，继续，再进去点，额，对，就是这样，丽丽心想。两根水晶阳具一步一步的深入丽丽的阴道内，丽丽也配合的张开了阴道，让水晶阳具进入，因为两根水晶阳具的缘故，丽丽的
" V7 P2 _. N+ V9 g7 h
* c2 ^7 j/ Z$ g( q* ?/ S" j7 g阴道也比平时张大了一些，但是这些都没有让丽丽感觉到不适应，反而让她十分喜欢这种感觉，水晶贞操带也慢慢合上。嗯，肛门怎么没有东西塞入，好空虚，快点，塞点东西进去，嗯，我8 Z  W, l/ A2 q. k8 N$ P5 M
0 H, r' H# M9 X' B; c0 s) S
自己来吧。因为水晶贞操带肛门位置是个圆孔，没有任何东西塞入丽丽的肛门内，丽丽感觉到很空虚，只能用自己的手指深入肛门内，在肛门内不断的搅动，以填补肛门内的空虚。% q# o! Z, @( l* j
     从乳胶娃娃里面飞出来的水晶球也排成队的飞向了丽丽，在丽丽的周围飞行了一圈，然后一个一个的飞进了丽丽的嘴里，巨大的水晶球让丽丽感觉到了强烈的呕吐感，一开始丽丽还想用2 E  O: k6 R' S" e4 O
6 M0 q  D: K0 j" g# n2 @, q& U
舌头去顶住水晶球，不然水晶球进入，可是当她动用舌头的时候，才发现舌头已经被舌套给限制住了，没办法动弹，只能任由水晶球顶开喉咙，顺着消化系统的路线行动，并且水晶球在消化
; y& V5 W$ H6 ?: i4 W! c( \4 A- x$ J0 C, L% h2 x$ ~
系统行动的过程中，上面的绒毛还不断刺激着丽丽的消化系统，使丽丽身体里面阵阵瘙痒。嗯，里面好痒，嗯，怎么那么痒，但是好舒服，我好喜欢，嗯，别出去，就在里面呆着，就这样，% Z" Q/ n( M9 X. a. |
) L6 X- H+ q0 r# [: L8 c! `6 Z
别出去。第一个水晶球快要到达丽丽肛门的时候，丽丽夹紧肛门，不想让水晶球离开体内，想让它们留在自己的体内，因为她喜欢这种感觉。神装好像听懂了丽丽的话，一个透明的乳胶软管
% {$ c. }" ~% m! v! h. w; b! {0 }8 J  m( \3 J# t) ^
凭空出现，连接着丽丽的肛门和嘴巴，水晶球顺着乳胶软管从肛门继续回到丽丽的嘴巴，让丽丽不仅仅体内感觉到瘙痒，就连嘴巴和屁眼都感觉到阵阵的瘙痒。
/ G2 G# V& t+ h, k     阴道内的两根水晶阳具也开始工作了，不断震动，刺激着丽丽的阴道。在水晶球，水晶阳具，胸衣，和粉色气体的多重强雷的刺激下，丽丽快要到达高潮了，阴道里流出的淫水被水晶的0 B% Y/ h! G; _  U% l6 O: g# c

# ]* u; M2 N, l: Q; X# a/ Z阳具吸收了一部分，剩下的则是被水晶阳具堵在体内，流不出，吸收了淫水的水晶阳具竟然将神力转换成特殊的电流，电流电击着丽丽的阴道，通过淫水的导电，电流每次的刺激都是针对丽/ v4 F* _( h# V2 \

! A- V7 _6 l0 H7 I丽的整个阴道，电流一刺激，丽丽的阴道就会剧烈的收缩，阴道一收缩就会将水晶阳具挤出体外，但是水晶阳具是挤不出去的，所以每次阴道收缩都会让水晶阳具产生抽插感，更加刺激着丽
1 @8 ?" _' ^5 o. o& p
8 n  U! S' P" {* s丽的阴道。
  E# b1 s0 q8 w; P% E     “呜！”丽丽大叫一声后，整个身体绷直了，在所有装备的刺激下到达了一个绝顶高潮，高潮中的丽丽也发出了耀眼的光芒。' J3 N  n2 P% _( w' s3 @8 g
     科尔王国，女皇宫殿中，女皇看向丽丽的方向，自言自语道：“这么快就成功了，果然不愧是近千年来最适合成为神仆的人”- B( T" c9 \- J( A, T% |3 `1 W# D
     乳胶神山上，乳胶神正闭目养神的躺在一颗大树下，嘴里轻轻道：“成功了吗？丽丽，我的第二灵魂，我等你好久了。”
1 @9 T- \1 `" [0 O     混沌的空间中，丽丽穿着神装躺在地上，而一旁的小萝莉贝贝，也同样穿上了与丽丽同样的神装，躺在一旁，两人都在高潮后喘息着。经过香香的介绍，丽丽得知贝贝是自己的共生侍妾
. ?$ t) j. d. U1 @' C1 U& s- f# I  X. t# `2 p7 O9 D( N- [
，也能穿上与自己一样的神装，并且两人的灵魂相连，两人高潮中的快感也能相互体验对方的快感，于是在香香的指导下，贝贝与丽丽相互交换了快感，两个人都欲仙欲死，双重的高潮感让  T- J, }" T5 I
" C% M8 |8 O! k6 g7 I* r3 Z
两人欲罢不能，两人在持续了十几次的高潮后，现在正躺在地上喘息着。" k7 X! Z5 B" D- T/ ~0 s8 R
     “姐姐，贝贝好喜欢这种感觉，好舒服，只是有点怪怪的，为什么要穿上这些啊，有些别扭啊。”贝贝与丽丽一样穿着者神装，无法说出话，但是因为灵魂与丽丽相连，所以可以像香香
( n0 J. E# c+ L. I2 M/ ?& ~; [! c3 Q
, p! s6 \) t9 x% ^2 {( u1 M与丽丽一样的与丽丽通过意念交流。3 f5 j7 C: H( m  F' R5 e
     “嗯嗯，姐姐也喜欢哦，这些东西叫做神装哦，是乳胶神的恩赐哦，穿上它我们才能体会到绝顶的快乐，姐姐也才能跟贝贝你一起共享快乐哦。”丽丽回答道。
7 X  p* e9 m2 G. N" o     “嗯，我明白了，姐姐，贝贝还想要了，姐姐，我们继续吧。”贝贝起身对丽丽道。
7 p" p' [( _; o+ k4 e     “贝贝也变成了小淫娃了，来，姐姐继续陪你。”丽丽笑道。
6 b. q% l0 [) [     “姐姐真坏了，贝贝只是想要吗。”贝贝有些害羞的说道。
* e5 ?) L- A  c* i7 X) F5 B     “嘿嘿，姐姐可是都知道的。”说完，丽丽抱着贝贝，两人又开始了快乐的共享。/ Q" H0 t5 Y5 @, a  k2 S
――――――――――――
# }/ M0 y1 d( @# r8 G. _3 K# H     混沌空间内
- E& d) P! ^  h) H     此时丽丽穿着依旧是一身白，旁边的贝贝与丽丽着装一样，同样是一身白，此时丽丽正牵着贝贝，看向前方。
) m" L) k" Q  O0 r0 P5 [+ {     “香香，你说的是真的吗？我现在恢复神力已经可以打开空间虫洞了吗？”
4 S7 O' V: m! y$ }' L% C: _     “主人，是真的，不信你试试。”
# I, q0 W* [. x     丽丽按照香香说的做了，前方果然出现了一个空间虫洞，丽丽牵着贝贝，毅然决然的踏入空间虫洞内。9 _9 {5 \  W8 `; I8 f3 U' V
――――――――――――; _. \" g8 u% j' V: B: l- Q
     光明大陆巴斯王国圣明广场上
; Y/ z9 H5 }, J& O8 O: X+ Z) ]7 Q# `     今天是个大喜的日子，是新老国王进行交替的，新国王索拉将从他父亲贝恩手里接过王位，成为巴斯王国第十一代国王。
5 a% r9 P$ N) v     圣明广场上已经人山人海，大家都是为了今天一睹国王的加冕仪式才来到了圣明广场上。2 {+ e: m; j# T. G0 t1 |
     圣明广场后的大殿中，只有贝恩国王与索拉王子两人。
$ Q3 `/ N2 ~/ W     “父王，走吧，加冕仪式快要开始了。”索拉恭恭敬敬的对贝恩说道。
& n1 L# e, s0 j     贝恩满脸凝重，坐在座位上并没有动，也没有回答索拉的话。
4 N) J7 F5 i+ ^2 I  p8 ]8 @     “父王，你难道是再想弟弟的事吗？”索拉似乎看出了贝恩心里所想的事。
2 g  {" W. w& |3 T' |2 S     贝恩长呼一口气，脸色凝重的看着索拉，许久才开口说道：“索拉，丽丽的事是不是与你有关？”; o  K4 w' \- t# S+ w
     索拉脸色微微一变，但是很快又恢复平静，道：“父王，你怎么这样说，丽丽了可是我的亲弟弟，我怎么可能让他失踪呢？”
2 I  g- x. }- p. ~8 D     “索拉，你也别骗我了，当初那次民众起义讨伐丽丽，你就是背后主使，你难懂敢说丽丽失踪不是与你有关？”
1 i1 _9 B( i6 C2 K, C! ]& a- S$ \     “呵呵，父王，你也看出来了，没错，丽丽的失踪是与我有关，不过，他不是失踪，他可是直接死了，父王你永远都见不到了。”索拉知道自己瞒不了国王，索性也承认了。
# s1 Q, R: \$ @1 r; B+ F     “你这是何苦呢，丽丽他可是你的亲弟弟啊，你怎么能下如此狠手。”- z' k3 y# M$ r6 _
     “我为什么会下狠手，呵呵，这都要怪你，要不是你太溺爱他，他也就不会死了，是你的溺爱让我感觉到了你的偏心，就连他那样劳民伤财的建行宫你都可以当做看不见，这难道不是你6 t# s  ?9 t7 W8 W# n' C8 F

: a+ h1 W4 T( d/ H% b的偏向吗？所以我才要杀了他，因为他已经影响到了我的王位了。”索拉大笑道。: t1 H3 v# J: r2 e0 `# M. s6 m
     “索拉，王位本来就是你的，我其实也没想传给你弟弟，毕竟你母亲将你们两兄弟托付给我，我自然要好好照顾你们，丽丽他还是个孩子，他任性也是可以理解的，只要不是有害国家的& h4 B: ?, i& e* p& \) C/ y$ W1 ]

5 {, g* g3 S$ Y% Y+ ^7 ]事情，我都是不会去管的，而丽丽修建行宫，难道你就没有参与其中吗，难道不是你派人去唆使丽丽的吗？王位本来我就没打算传给丽丽的，我本来就是打算传给你的，我之所以对你那么严
4 O' t; |- ~6 R+ f: l  Q/ S3 T" I; b, ?& I
格，就是打算将你培养成为国王的继承人，丽丽我只是想让他开开心心的过着他想要的生活，这样就行，可是，可是你居然做出了这种事，哎。”贝恩叹气道。0 O/ l" J5 q8 L8 i* G# s
     “呵呵，你现在说什么都没用了，什么王位传给我的，这些都是屁话，现在文武百官都是我的人，你的亲信早已经被我一个个的遣送回家了，你已经是孤家寡人一个了，没人会帮你的，
2 N3 o1 h1 I! S% P' t& K' k+ g  C
来人啊，将国王待下去。”索拉挥了挥手，几个士兵走了上来，将贝恩给带走了。索拉整理了下衣服，戴上王冠，走出大殿，想圣明广场走去，准备接受众人的朝拜。* ]2 c, Q( }7 x8 |
     “索拉国王万岁。”
" j. c& K& _; ^( h5 M4 m0 T, z2 [     索拉一步一步走向圣明广场中央的站台上，当他刚登上了站台，天空中出现了一个巨大的空间虫洞，从空间虫洞内飘出了一大一小两个人，两人都是一声白的装扮，头上戴着透明的水晶4 k6 D9 m0 w( }1 @3 L

& d1 [' Y7 N6 j( o& c0 ~4 @头套，胸前还有一根软管连接到裙子内。不用想，这两人就是丽丽与贝贝。丽丽与贝贝缓缓下降在站台上，丽丽看着索拉，不由怒火中烧，用神力形成声音说道：“索拉，没想到你这种奸诈
  ^5 |) A: K6 j6 N/ h( s3 S3 e# N+ ]9 b
小人居然当上了国王。”4 Q/ L( b! h: s/ z$ t0 _
     索拉突然看到天空上飞下两个装扮怪异的人，吓了一跳，又听到那个较大的怪异人喊着自己的名字，身体不由自主的发抖，颤颤巍巍的说道：“你。。。你是谁，你怎么知道我的名字？( d, M& ^$ p, u: v" d: o" `

1 T2 G! T# t: A6 N: m$ @0 b9 ^”7 N2 k1 L8 a! F6 L
     “呵呵，你把我忘记了吗？我可是你的亲弟弟丽丽啊。”丽丽冷笑道。
1 d1 j" _' w* r# T- i: v) I' X     “你，你胡说，丽丽早就死掉了，你怎么可能是丽丽。”索拉安慰自己，眼前的人不是丽丽，因为丽丽可是他的亲弟弟，一个男性，可是眼前这个怪异的人可是个倾城倾国的乳胶大美人5 p& \" D+ |" O
9 Z) T. b7 H( T# ?! A" s
啊。
# i# L  ?% E& @1 V0 O) h     “托你的福，我不仅没死，我还有幸的成为神仆，为伟大的乳胶神服务，今天我来这里，也是为了找你复仇，没想到正好赶上了你的加冕仪式，这样也更好，我更喜欢。”说完，丽丽手5 |- {( v7 A( S0 ?+ \
' X+ Q, a' f5 W+ f6 ~# E9 ^
指向索拉，索拉顿时感觉到自己身体无法动弹，一个女性乳胶人皮慢慢出现，乳胶人皮慢慢包裹着索拉，不一会，索拉也变成了一个美丽的乳胶美女，一个人形的棺材也慢慢出现，索拉慢慢3 v- V9 I- K. r2 i7 D" V  ?! l3 n
. y; y7 f. @. e7 x
的飞到了人形棺材内，双手双脚被束缚，嘴巴上也被戴上了口枷，人形棺材内布满了绒毛，在丽丽的神力下，绒毛不断摩擦索拉敏感的身体，给索拉不断带来刺激感，棺材也慢慢合上，然后3 e7 o; O- o6 H+ B

: t7 P, Q4 J( K9 X* C# I! T9 ^被放逐在空间虫洞中。  H4 A/ v6 z/ D% k$ y
     丽丽十分高兴，今天，她终于报仇了。
  Y9 _& Q; ]) m; `% i7 Y7 V  a8 h/ r――――――――――――# r9 [& B  j9 s6 O" \4 O0 |5 T
     若干年后，巴斯王国在丽丽的统领下，逐渐成为了光明大陆上的第一强国，丽丽也被人们尊称为丽丽女皇。
* ^% d7 k* d- i* |6 a( t$ k     丽丽行宫的后花园外，丽丽牵着贝贝，前面出现了一个空间虫洞。+ q8 k$ u& M) p& H" f0 L
     “贝贝，我们一起走吧，我们现在是要去服侍乳胶神哦。”9 L. R) Q5 L( W+ Y
     “嗯，姐姐，我要跟你在一起，永远不分开。”