 女大W生 发表于 昨天 17:43 |只看该作者 |倒序浏览 两个高中女生
6 C- @% h2 N6 ^' G; H. v& U7 Y$ [0 T
  已经是放学的时间了。虽然外头仍正亮，但身处在好玩年纪的少年少女们早就跑离这座梦想的坟墓，痛快地在外面玩耍。还留在学校的，只剩空荡荡的课桌椅陪着一名少女。4 U% D4 M/ P; |
  少女的双马尾无力的垂落。直到听见声音。
* N2 D' d; \, z- w) W「里奈，里奈，你在吗?阿，找到了。」
" j$ i2 l8 d5 i) y9 ^  呼喊着里奈的少女，跟低落的双马尾女都穿着同样的白色制服配灰格裙，应该都是这间学校的学生八。奇怪，其他学生都走光了，两位怎么还不走呢?/ x3 E1 t- W/ e4 o- Y
「里奈，你传的简讯我收到。」
8 g$ ~% c3 _- L% }8 h- ^6 I# P『喔，麻里，谢谢你来。』/ s4 W$ w# m3 n' l1 J; {8 P
 
昨天 17:42 上传下载附件 (23.28 KB) 

1 v0 g! y8 s. j  
$ V" v7 F5 U% f! h: X- Z% `' T  帮大家整理一下。根据两位少女的对话，可以知道有着双马尾的少女名叫里奈，而另一位来找她的少女则叫麻里。整理完毕。" G& C$ f! u% K  U) e- c
( t) Q$ F; y/ o+ \6 i
  麻里手机里的简讯只有简短几句话，大意就是【我很沮丧，可以来找我吗?】
+ g$ R" `! a' x1 e4 i「里奈，怎么了发生什么事?告诉麻里好吗?」
* ]% G0 A+ I' @  z  e在麻里的眼里，充满了对朋友的关心跟关怀。( O3 g# |! ^( K* ?
『麻里，怎么办?我好像怪怪的。』
" W7 c! k6 N  Z9 ]「到底怎么了，快告诉我。啊!是裙子里面吗?」
- k5 t# |/ w8 Z4 H& }! H2 W  
昨天 17:42 上传下载附件 (25.06 KB) 

9 H+ U! @& L' t7 z  看着里奈一直压着自己的裙子，麻里突然很不像女生的要去翻开。而里奈也很快就失守了。
% }. Q* X2 o  Q3 l( T/ b% T
( P3 x- a, [9 q% X/ a" c8 U3 F% y4 x, I) t7 Q1 {/ Q
 
昨天 17:42 上传下载附件 (21.69 KB) 

% D6 Q9 U* ?; [' p  吓死人啊，真的是吓到眼睛都要脱窗了。裙子底下竟然、竟然在少女的鲜嫩阴户跟小白内裤中间，矗立着高耸的龙根。仔细一看，大鸟还是从肉穴中穿出的。
0 i' E6 Q. ?8 a/ X1 Y# ?$ ?% M. D# v3 M% l  D% j: {0 {) t
「里奈，你竟然?」1 z7 Z' t2 R$ A4 u
『对不起，对不起，麻里。但里奈快发疯了。』- S! L: V) o/ E% v/ K# I

# h' u' o6 o1 j/ q  接下来，身为清纯高中生的里奈，开始用少女的可爱声音，从柔软小嘴中，源源不绝的吐露下流又淫荡的话语。
. \- o  K! V" m5 O5 H% n, u- z, A* q: K$ j5 u. X
『里奈再也受不了啦。人家每天身旁都坐满可爱的女高中生，他们的一举一动，身上的芬芳香气，都让里奈好想【干】他们。不论是金发艾莉丝，体操队的奈奈，还是班上的才女深雪，人家真的好想对他们【干上几泡】。这所学校的高中女生素质怎么看怎么棒阿。强押少女的头为我口交，扒下白色的小裤裤后插入鲜红粉嫩的处女穴。听着少女的惨叫声，舔拭着包着袜袜的嫩腿，最后再狠狠的中出好多好多的牛奶。而且旁人看到整个画面都只会认为是【百合】。好棒的差异，好棒的落差。人家里奈受不了啦。』
6 \: d6 w0 b1 }7 F  L) B* T. k. R! E9 E
  听着自己的好友边红着脸庞边说出这种下流至极的话语，一般少女早就吓得拔腿就跑或甚至是瘫软在地。但，麻里没有。
2 ^, w6 r% t0 \& d1 P% c8 F
7 G4 C# d3 C" N「既然如此，我这个【麻里的身体】就先借你玩玩如何?」, a9 ^3 P1 D- N( N  S3 U* I
- O$ Y, \3 U& }# D9 t' L6 Z& v
 
昨天 17:42 上传下载附件 (21.79 KB) 
 
昨天 17:42 上传下载附件 (19.49 KB) 

1 b: n. Y! r9 x1 q9 a6 y3 N/ e$ i; }- m& Y

4 A/ m$ I; x2 U; U; D) V1 `里奈点头如捣蒜，并且在享受手交之后，毫不怜香惜玉的把肉棒插进了麻里的小穴穴里，享受了几次少女间的中出。# l; p/ k) H- i, |: j: T

# o3 D* F: B3 U. p  
昨天 17:42 上传下载附件 (25.6 KB) 
 
昨天 17:42 上传下载附件 (20.25 KB) 
 
昨天 17:42 上传下载附件 (18.46 KB) 

; [  \. c" P% a" v8 k. ?1 }9 y- M+ s5 P/ h7 n. n1 g; @% ?

- Z+ n3 `) a. U( T, i* o6 e  等到网络上加订的制皮药水终于到后，你想上哪个女生都可以。% A# L; \% M+ W: i
  回家路上，裙子及大腿内侧都湿掉的高中女生对着旁边的双马尾女高中生这样说。& P' x1 ^* e1 A0 a6 J, j0 v
' h: l4 h4 k" }% R4 z+ Q8 W) a, S
虎头蛇尾的带图文。呵呵 
