C物
9 [, c( ?) Q% k) T
  G; n/ B+ Q9 h8 P1 p  u「姐、姐姐？！」
! @/ ~+ b  m! P# ~1 C6 f; b$ c' {( _4 e* l! h$ X6 }) A$ ~
放W回到家中的少女，推_自己房g的木T，映入眼的面令她一rg被呆了。最近行橛悬c怪的姐姐，正在她的床上自慰。6 J. O$ }- r$ c6 G+ g
# q, S6 e9 C( P9 Y
「啊，小雪K於回砹恕＝憬阍诜块g中等了很久了，一想到快要和自己的H妹妹做色色的事，一r就忍不住要舒一下心情了。」& `% ], n: n: h8 K, W# ?
7 p, {2 J* H$ Q. j! F
在床上的姐姐身上只穿著一件捉透明的粉t色睡裙，跨著Ｍ字型的腿，下身的森林毫o遮醯卣孤对谛⊙┑难矍啊＝憬愕囊浑b手抓住她S腴的乳房，手指陷在柔的半球之中。另外一b手抓住一根影茨Π簦上面沾M了晶的液w。
  Q0 o4 c) c" C" p
' u5 J: Y2 Y2 @  \' b$ }. M「不可能的。。。姐姐不是@拥娜恕！！２弧！！！4 S1 W$ t7 |5 S

( l7 P- N- c0 V! c; J* d  q& Q在@不能理解的n粜郧榫跋拢小雪看著她原本厝岫且H切，被她看作榜拥慕憬悖_下踉地慢慢向後退。最後背靠在壁上，失去饬λ频牡坐在地上，口中不嗟剜喃自Z，不rpp地u^，好像想把自己倪@荒Q的艟持星逍堰^怼
& I/ J7 h; S5 C8 F! {# [$ V- p* R6 @0 u
「戆桑小雪。姐姐教你女孩子之g的愉快事情吧。」: Q1 F+ U5 e6 h- k  b- w- x

9 H1 x5 N6 n. m  M: Z# |  ?姐姐G下手中的影茨Π簦慢慢走到小雪的面前。小雪茫然地抬^看著姐姐，看到的再也不是姐姐平r厝岬男θ荨Ｔ诒光的影之下，是既熟悉又陌生的孔，O具侵略性的目光如利刃般^她身上每一嫉募∧w。姐姐陌生的淫媚笑中，е彷帆C人看到C物掉M陷阱般的得意。
) e+ Q8 C4 E2 z; a* ]7 t
1 s1 q2 \5 [0 U* [$ w" C姐姐俯身抱起小雪，身在姐姐阎械男⊙s]有感X到z毫的嘏。相反，她只能感到冰冷的寒意，心中充M了像是被野F盯上的小游锼频目指小8 n9 A5 u& A& l+ U% W& u* l( B' g$ M
$ X$ r8 V& u1 r0 E
「小雪知道幔拷憬阕钕g小雪了。」
8 D8 f6 Q+ {  c. f' T
" S2 F7 l7 q  _* W% H; I姐姐把小雪p柔地放置在床上，慢慢地去小雪身上的衣服。S即近到小雪n白的俏前，四目交投。小雪的眼神在姐姐的凝下，慢慢得呆起恚她]法理解姐姐的反常行楹脱壑型赋龅j望。在姐姐抑PD挫的音下，小雪像是失去了心中的支柱，放了一切的反抗，但是抖的身ws表_出烈的恐帧
+ |4 ^( R$ T* s; S2 R2 Z1 ], i
% s" z2 {2 _* W8 E: T, T姐姐t的p唇印在小雪的唇上，舌^相互交p在一起。p手不停地在小雪身上的各敏感上游走。小雪在@奈大w^的特刺激下，感到了不明的燥岣杏X，眼中的呆也慢慢地D成矛盾的迷y。即使她心中是想逃x@簦但身w上的感X，s令她o法放下@上a一拥目旄小7 k9 m0 b# m. s/ n% Z1 P* q

4 b! T$ }/ x; `「啊～小雪，勰惆　」: m9 D5 u* {) R) N

& r! Q. I6 m! G/ K7 [5 |# C- `) r姐姐伏在小雪的身上，身w有奏地蠕悠怼＝化B的胴w在相互磨擦，或羞，或淫糜的音在扇说目谥辛鞒觯扇巳境傻粉t色的肉wmp在一起。漾的波交互碰撞，扇说拇笸雀上沾染上了zz扇司К的垡骸# a# ]7 \) Y/ G* T" W, S

& y2 b" c. r, E6 p「啊啊～不要啊呀！」
7 L6 `# L7 @! l% J+ a) |- H4 r6 ?. v- Z& U* x1 \
小雪未_l的身w在一B串的刺激下，身w群孟裼惺颤N要コ硪樱oo地抓住床危身w不自X地在迎合姐姐的幼鳌
: ?  D3 Q3 H9 @2 G" h1 t8 S- Y5 x8 [+ Y1 a
「姐姐最喜g小雪了，o是小雪的身w和`魂。。。小雪想更快幔俊! A) C# y* k" k% }$ h$ [0 L. D* P

  R$ Q* Q% F* x. S「哈、哈，更、快贰！0 l1 F0 A2 [$ w7 v; r# a8 I+ R
6 H0 ^% f5 F! h2 M. @  S1 W( F# w
「就像是w上天堂，但是只有姐姐的，是不能令小雪更快返陌　！
: q3 ?( Q4 z. Y# x0 ^/ Q, r7 X" f) v1 q' w- r8 d2 t5 X: U& m
正在喘息中的小雪]有反^恚姐姐已坐直起身，p手伸向了X後，然後向前一拉，露出了她的非人面目。在姐姐皮下的是有著一副魅惑孔，但是皮w桃t，有著尖耳朵，眼睛如黑曜石般的「女人」
  }4 e& R8 A2 j# V, g
" Z2 I& i5 D' d+ C小雪在不可思h的情景下，忘了反，目瞪口呆地看著眼前的「女人」。她一欣p著小雪@的表情，一把姐姐的皮w一家嫉芈慢「卸下」，露出「女人」原本火辣辣的，比姐姐更T惑身w。) O& O3 @1 N0 C, I" e8 C, a. a; q- N
! a9 u, W+ n' g# Y4 x( N" K
「小雪浜昧幔孔我一起上『天堂』吧，哈哈哈。」
0 L9 N4 i0 B) y8 V$ {5 {9 |/ v9 l
$ c6 w. e5 [" F+ {- i6 T% g「女人」手中捧住乃身後走出淼募^形的尾巴，用舌^pp地舔弄著。充M著晶液w的尾巴在「女人」的控制下，猛然插入到她自己的後庭。3 X8 ^3 R0 Z/ T# I  S

. u0 g3 {1 g6 j  b+ x3 i$ V「啊呀～」! I4 m4 Y% m2 I& [
" v7 O& z' d' g& j$ E$ |# n5 u! Z
S著尾巴的uu深入，「女人」吐出了舌^，g愉地呻吟起怼Ｋ的身w在d^的B下抖著，在蜜穴上的地方慢慢地鼓起了一小肉芽。在高亢的淫x叫下，小肉芽像馇蛞樱急速膨成一l粗大的紫t色的肉棒。
% H/ Y9 o, p  U- v
/ m7 C# W2 |" M& |( F" P  j0 c3 `" Z
0 _+ ?( V6 F( @0 U' \1 H- f+ [; ~: X
「小雪啊，徒憬愕拇笕獍糇鳇c嵘磉\樱好不好？」8 i4 y) c7 X6 x' R7 X. h6 y
9 _% u. `: Z  d; D- e
小雪的X筋未淼眉袄斫狻概人」的f，她的嘴中便被粗大的肉棒塞M。「女人」用手抓住小雪的X袋，不停[又腰肢，在小雪的口中深入地抽插著。喉低蝗槐划物填M，噎得小雪的眼I不受控制地一起流出。2 |" ^0 x$ y5 f+ D* {4 ]

+ \' }  z6 ]7 I$ r3 O% d; @$ |6 K「啊呀～小雪，我忍不住了。。。要射了，嗯～啊～」
2 I4 d" u# a& T0 ]+ j$ x% n2 M, n
「女人」挺著腰抽搐了紫拢匦鹊囊后w射M小雪的嘴e。被肉棒塞住，]法吐出的液w在小雪咳嗽的音下，大部分被灌到小雪的胃e去。: v/ {; T+ X/ ~( ?
+ v  n5 e1 T1 g. a4 k
「接下恚姐姐的大肉棒好好地M足小雪下面的小嘴吧。」
; U, ?  J1 a# s7 |/ D9 ]- P, H8 ]& M0 o* c( D
「女人」的手指游走在小雪的小穴上，食指和中指抵在小雪的唇上，微微地伍_了入口。
+ T' v) @: u6 I- B. ?8 H
/ D5 h5 |' A8 t6 \- }「不、不要。。。」! ]+ `; Q% B$ M& X% ~

. s% E! l5 \  _* }$ @5 @) G被折磨得迷迷糊糊的小雪，手抗拒地推向了「女人」的小腹，彷如在做最後的暝一印
: Z0 y$ B: t# j8 t. U' t+ j
1 S) J+ a. h% y+ e$ l「啊啊啊呀～」
6 Q; Z  p& ]% e" _* n3 ~- q+ Z( H8 O
「女人」突然抬^l出了高亢的呻吟，眼中充M了迷x的感X。她抖著身w把往下移，看到了小雪的手竟然]入了她的身w之中。7 U7 k; b4 Z" k6 J6 d

. d* |1 n, i2 A4 J/ w# A0 \「姐姐，我想要你的魔核，o小雪好不好？」  k2 Y0 t# ?1 ?7 `  y( d" |
3 l$ A* r6 V; m% i$ s: t8 [7 r( Q
小雪上仍然是@恐的表情，口中f出的s令「女人」l自心底的感到oM的恐帧！概人」努力地想昝小雪]入自己身w中的手，但是自被小雪的手插入_始，一波一波如高潮般的快感不嗟_g她的`魂，亢^和麻w的感X令她根本]法活印8 Z) j$ Z/ q/ ]! i4 k  V
6 O3 ?; T4 c- [0 i# S. N
「小雪到憬憔烤钩粤硕嗌偃恕！
# @8 p2 G! y. c$ b( p- {$ w+ D4 B! B7 \
小雪乾I著吐出一K{色的菱形小水晶，原本一的恐慌慢慢地成了狡黠地笑，手在「女人」的小腹e面铀ぶ什N似的。「女人」像是抵抗不住]完]了的快感，弓身仰^，眼神迷x，舌^煸谧旖巧希微微地抽搐身w。
2 y5 s* a. O3 q$ Z
" z! M: \0 O' e- b' g+ {「姐姐真模竟然吃了五人。F在乖乖o我吐出戆伞」
. b0 j+ }7 Y% H0 [# g6 P
6 a" Y! M7 R0 M" k3 s% x* K小雪慢慢地把手摹概人」的身w中抽出恚手oo地握成了拳^。在扇朔珠_的一刻，「女人」的身w×业仡抖起恚S後地躺在床上一硬樱黑曜石般的p眼失去了神采，成了煤炭一拥陌档。
7 e) k& Y0 F; Q. E3 M& y6 w; e, m
「呼～今次的收不e呢，是三A的魔核。」
1 H5 o) H$ w& E4 D. n! }! s; S. o0 p" l
小雪_拳^，打量手中的六KY晶。p指捏住一K黑色半透明的晶石放在眼前仔地ae，S後又看了看手中五K{色的菱形小水晶。7 R7 r) Z4 O- Q& N* z& ]4 X
# e9 Q3 z7 i: x$ r8 f' s5 \
「露露，出硖理一下鹄品。」
& D+ }: d: S% a( Q& z- I. k+ Q4 c: Q  h8 E# B* H
「喔～」' b* r5 V9 L2 ^, h' U3 _: C5 c! X

: Q8 ]% \  }. A1 g: R一b巴掌大的小女孩模樱L著透明翅膀的小精`出F在小雪的肩上，接^小雪交到她手上的黑晶石，然後一口一口地慢慢啃掉。
' ]( z0 o  R3 B8 \" a0 |% L+ ], k2 H! Z- w- a% a( S, ?; ]& y& ^
「其N的四套人皮在哪e？」! `' ]5 g1 V6 C! w
0 Y+ N1 Y/ s* m) j1 \& A" d$ c
「在隔壁的房g，衣谎e面。」
4 h2 B" h: n3 p
8 s: a3 {) ?; X" g  N+ |小雪p地用指肚pp摸了摸露露的^，舒服得她[著眼享受著。小雪打_姐姐的衣谎e面，很快便找到了四如肉色o身衣一樱е毛的女人人皮，Щ匦⊙┑姆块g。
8 K& ?4 v* b: _$ y# D3 O/ n. T# B# ?, _) K4 v/ T- A1 Y
「拜你了，露露。」( G& S& w# r$ ?+ L! ~- `3 D2 y
3 n% L2 A, _4 y/ t
「嗯～」
0 A, z+ [' ^& F% B; f* c, K
3 n( S6 t3 E$ \/ J- o! }: p露露wx小雪的肩膀，在空中抱成一F，身w慢慢地一c一c大，L成一F桃t色的|西。最後露露伸展了一下自己的身w，赫然就是在床上失去生獾摹概人」。
2 z) |1 N  C* m8 @# j, k/ c
4 d7 @  B8 f0 r7 J; d* {$ E( J& G「主人，我漂亮幔俊+ a% e! P7 |% s0 N& R2 }
2 x$ d. G. V3 j4 J! `5 e5 J
露露在小雪面前p手抱胸，扭了扭自己的腰臀，火辣辣的身材在刻意的[弄下更@魅惑。1 C  y" F- g; ]9 \

3 t. x+ N1 j1 v$ {「漂亮啊。乖乖，回家後我再玩。」
! n5 N( q( U  M. d) F8 l" {0 k: `1 a2 X! q* j0 |# {' ]8 b
小雪e起手在得比自己高的露露^上pp崦著，整面得有c搞笑，但是so阻露露享受的感X。& T/ I% D# e0 x  v
9 I3 e: u/ K; S8 {+ A
露露舔了舔五K{晶石，x了一K放在姐姐的人皮上。u了u箭^形的尾部，插入人皮的小穴之中，人皮便像馇蛞樱慢慢膨q起怼２灰，人皮成了一完全的女性身w，{晶石也慢慢地]入姐姐的身w之中。
: o7 H8 s6 z: b# |% X
( ~1 S$ [% r6 Q' B) {「剩下@了。」
6 F( V- ?9 t" S' b! ~* Q+ R  ]# C: @" e+ v3 m2 Q
露露逐一把其N４人皮原成了人w後，小雪坐在床上抓住「女人」插入後庭的尾巴，用力地把它拔出怼！概人」的大肉棒瞬g便萎s下去，回裂p。露露把尾巴插入「女人」的蜜穴中，「女人」的身w慢慢地萎s下去，最後成了一件桃t色的o身衣，就如她把e人成的人皮一印9 g# K, S5 n, X5 }2 o, b7 S

/ h- b8 s  c  h7 ?  ^, x「大功告成～走吧，露露。」
: q1 \" I. b9 @2 B7 y: a
: f1 O" [3 o; _4 Q小雪用手搓揉了一下皮的胸部，直到感X到胸上的小蓓蕾l硬，才M意地把「女人」的人皮云穑收到了包e面，招呼回原形的露露在其他人醒砬半x_。5 M; O$ W5 v( G+ k

- {5 q) j) Z* i' @「主人不原小雪幔俊
2 k) ?6 J9 F0 r- l* j
$ r, Y8 j: {9 B+ K「露露喜g小雪幔俊# l- B) N7 n8 r: ]9 P# J
% {: T8 X2 u. L
「主人喜g的，露露都喜g。」
" t1 z- Q/ M5 Q2 P7 m8 P# L0 p  b. C( h- R6 |2 _7 [4 b! y
「反正r]有任樟耍那我多玩商煸龠原小雪吧。一回家後，我扮被抓住的淫皮妖，露露就扮用大肉棒的事情的小雪，好不好呀？」* \: ^& W4 b5 Y7 Q
2 m$ A3 J3 Z( T0 x* {; D% Z
「嗯～露露最喜g拷[蛄恕！
0 i; p# ?- g0 a6 J, s7 \" z& Z' i! m* s
。。。
5 _; S% {( N. r+ \0 B$ D2 {$ }2 r
* H2 ~+ d% q% u* \7 I0 L! x  u3 J. d（完）
; q: R% ]) D8 X0 C＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝8 B. L& c2 x8 ^7 W+ W. z/ W; p
L篇越越o力，是短篇比^m合我。。。  
 
 
