g迎淼降鬲z，各位人，首先，分成膳牛男女一排，xx，不然後果自，既然淼降鬲z，想必生前肯定]做^准好事Π桑2 s+ {/ E7 e# L, i2 B" j
; g2 S/ x0 D/ E! k. B! ]
呵，]PS]PS，那N女生的那一排，跟著我走吧，得，要跟的oo的喔，要是走G了可就麻，知道嘛？$ r$ N8 F. q2 p3 f3 s/ m6 r7 M

4 v3 x3 L8 j' H5 I. u首先，我淼搅说谝樱也就是我F在_下的@地z
! V, x. y! P! L' T! f/ ?; _/ m$ j9 ^/ j
F在，光衣服，Γ纫乱彩牵_保自己全身光溜溜的，槭颤N？等就知道了. _7 `$ ~2 J" s6 L! m9 Z" D

. e# f% n- t7 E& h' w看，就在不h的前方，是不是有一^一^的池子呢？放心，不是油也不是什N毒1 x7 G% I% T( J0 ?
! Z( Q! `# R3 L% b3 e' Q
各位下去浸泡十追昼吧，rg到了我叫你起淼1 ~$ n6 q( U( `% w2 G

$ x; [* X9 G2 d1 f2 e7 j( U通通下去了？很好，各位，是不是X得通w舒衬兀榱娜碎g淼降鬲zH罪的你，我特地弄了@些池子，要好好的替各位清理清理一番呢
( w3 z8 I! w5 \9 |# b' [9 d4 s& D+ m  u, m6 Y# v, N! ~
是不是X得身w有些l崃四兀]PS，崦一下你的肌w吧，肯定得相光滑了，α耍F在你的w纫舱在清理中喔，池子e的水已M入你的w惹謇砹艘欢rg了，屁眼是不是很W呢，]PS的，抓吧，不受的，反正人都死了，享受一下，看幼佑行┤艘呀失禁了，@幽c子才乾乾QQ的
  _0 P/ j9 b( g* H  F; }4 E& s% J3 `1 C8 Z( y8 P! x- m
仔的^察你的胸部吧，已得相有性了甚至大了呢，瞧瞧，乳^都成了粉嫩粉嫩的可鄯奂t色了喔！, I  s- \  R/ }# y! T

0 v6 f( L/ P2 E池子的水正你得年p了，我想，大概你重回十八至二十五q吧，槭颤Nf是大概，因槲乙膊恢道_切年g，不^，改造^後的各位，身w可以承受相大的害，有多大？嗯，我想- ]- r9 S0 g' g8 ?) ~9 M% w
就跟被E石砸到s只有破皮@佣已吧，K且，榱俗各位可以在地z中_的H罪
% m. y  T$ R/ q
8 c1 y% f) b+ l2 S4 V" K6 u3 r各位到H罪完之前，都是死不了的喔！3 K; \$ I" s, ^6 e' e

9 ~4 d% a! d9 h8 V1 a+ Y+ a* L# V痛y^有感X|I，m然死了，s]有Z你身槿说幕本喔！好的，各位，上戆勺我楦魑唤庹f解f! V, U/ e* Y- X! s
& ?, o9 y; y0 C8 B$ S0 f- z
首先，你已知道了自己回土四贻p，K且死不了，可以承受重大害，但是呢，除此之外，你的身w已被改造了，@c我f^，你的c胃已o法消化任何|西了，但是你是感到|I，e心，我有解Q的k法，б惶幔要吃到|西就要好好努力，另外，仔崦自己的全身上下吧，嗯，麻麻的，有如p微|一般的快感，相的愉Π桑滑溜滑溜的，值的注意的是，身w得相敏感的各位，在之後受到的感受，都比活著的r候要刺激蛋俦
" @$ v: v5 ^) o) l& C# W8 G" T2 J8 r: [. g- A' K
想像一下，被刀子切到手的痛X，放大装俦兜幼樱在想像一下，打的r候，^刺M肉e的感X，嗯，然後再放大装俦叮不可思hΠ
6 T  f$ ]+ j7 k4 M! p# O! u0 |& W* z; B( ]8 p
不必害怕，因椴死的，只生不如死，l叫你氖伦鎏多呢
2 i0 E; b5 ?' W* T( g
, |: E+ e( @. M6 [α耍榱俗各位有美好的w，我已在各位淼降鬲z之前⒛的得美S多，不必道x，粹是榱朔奖' |" J, l5 H, S9 X0 [5 e- S
' O9 D; K3 O" y( [
什N？原因，不不不，就算不知道也]PS，而且我也不告V你，r且，不久就知道原因了
( m; R# P2 k: p4 f0 b9 z2 b) U7 v( v7 O
б惶幔不知道各位有]有lF，自己的u毛都落了呢？放心，正常F象啦！
' M& z1 a, f$ d* {
6 C$ L4 Z# l) P/ Y4 a6 p身w是不是火峄岬哪兀肯胍被填M的感X了X海，p微的|碰都有快感，手指已拔不出砹四兀" y4 `. U5 A7 P+ Y! ~
. p) n7 _; }+ }. g  }
F在，我正式M入地z
! u1 P0 e; ^6 x+ I# ~6 I
0 K9 R, d- g: T4 o6 o% P7 D. x9 _好的，走的拥恼跟著我戆桑走不拥木土粝拢@是基本t喔！
. c' e8 \- W) p# l( |& M8 ~; S3 m# X+ g4 `$ `4 H/ Y" O
被留下淼娜寺铮D^看看就知道了
7 U& v. B: a( a/ x) o! O8 U- E
; a& @7 ?* |& F) ^) ^2 n|手牡氐咨斐觯好好的M足一下那些人的身w以及性j，然後⑺拉回地底，反覆的σ，等等你就看她的下隽
8 c4 @2 t2 M! R" {# H
; f. ]9 m4 }1 `" }( M7 \好了，跟我恚走@e2 Z- c  I* h5 `1 z4 D

) ]+ D/ W0 ~9 M- v( n7 {. e4 D/ {每一拥鬲z倒下一拥鬲zr，所走的主要通道，也就是我F在所走的通道，看附近的壁，是不是很神奇呢，]e，就是她，那些被|手o吞]的人，通通都在@些通道的壁上o固定，充b品，她仍然活著，K且以她被深深的埋在後的身ww快罚|手oro刻的⒕液射M她的肚子e，使她的肚子任何r候都像孕D一用大著，她的乳汁就是|手的能量碓) l& g* P' I$ [0 K' ?
* X+ N, X' ^) z& |6 b$ e4 D# g
另外，|手也是由她的肚子所Q生的，她的叫是不是很美妙呢？碜匀祟心`最底拥M足，rr刻刻的快纷她的X袋o法思考，只有快反嬖冢她永h固定在壁上，直到，嗯，我不清楚，大概rg到了就被放了吧，不^，也不知道能不能猿值侥r候能虮Ｓ欣碇蔷褪橇
( R4 x5 k: H. S/ o. p# X
# ]' T' s. W9 o此外，每^一段rg，通道e就起美妙的共Q呢，各位真是幸\，因樵龠^不久，就是共Q的r候了
3 n6 @8 X3 x$ G) ]9 k, y5 p, R9 o% ]
* T; ?+ c' |; n$ H我f的共Q，就是她集w到_高潮r所l出的美妙耳的音' \- K7 p0 ?3 H& V, Z8 x" ^
8 o9 t$ L8 l6 |
m然不知道槭颤N，不^，只要到@N音的人，有少部分的身w就被刺激的站不起恚身w持m的高潮失神，直到共QY束
8 u+ m$ r# t$ G4 ?5 V! L8 j( v
( d: R3 U& ~$ W+ S( |1 t但是，屈服再共Q之下的人，就被|手o吞]喔所以小心
, ?- E: L' }) Q' \, R# M6 C. Z0 m3 Z+ w1 a: t2 T0 l. i3 m; O& T8 n5 o
仍然保持理智，]有屈服在性j下的各位，恭喜你，你可以在此^r解放一下
0 i4 p( ^  ]1 @4 b" H; x7 x% M. p7 G2 o: `
第二拥鬲z，水地z，本^的特色呢，就是o所不在的水
+ u8 K% h3 P, e5 L5 l& v6 L' ?7 B7 @3 k
是不是lF有些人消失了呢？e心，她只是被ё吡耍她F在已在水地zew了9 W; G9 E! {4 \+ L" Q+ r' z
6 e5 |7 \0 N& P+ P+ L( g" U% y
等下我就可以看她了6 ]0 w! o' x; R3 c: N5 I1 `" Z

+ s5 p" A5 E1 A: F好，我停一下，看一下我的左手，是不是有一又一的大型培B巢呢？e面b的MM都是水喔! b' p- x* C' B: k- ?) u

% E3 x" M1 W( m3 m5 {在仔看一下，透^有ct色缀醢胪该魅饽ぃ我可以受刑者被水o吞]的幼
- P  t" v9 r5 z  |) v+ @. \* x/ {5 s: R+ F" ~
f到水，@可不是普通的水，是有生命的水呢
7 s" s" r6 b" U: u* T: r
3 }( s: i+ i8 P/ }" a看一下那那位受刑人" A6 z3 n9 I1 d4 b, ?

8 M1 D# {; R2 v% ]* S" a# Z瞧瞧，她的道是不是]有被|西插入，可是s的那N_呢，是的，水正在不嗟λ呢8 B* h" `0 I2 K9 N% ?# K# |6 R

. O- ^9 C: S# G' l+ n, j$ h" C; _- L% f7 C首先呢，屁眼被力的水柱oM入，然後在c子en阿n阿n，然後v呢w惹折的消化道之後呢，噗的一，母魑坏谋强谛n出恚。( r: k+ b1 G0 @7 F- }# a. B& C& ?
4 o( I5 V0 W) C$ e& r
乳^被水o刺入，同拥力σ著，就像o形的手一& G" t7 @9 P" j& l

# l9 L4 }$ e: I& F- g! R大量的水灌入子me^，像是吹馇蛞樱越碓酱螅越碓矫，直到不嗟母叱橹
$ R2 a7 h9 b4 _8 B; \! h, R6 q1 w/ {6 Z
呼吸？然不行拉，所以她F在是於窒息B，知道嘛，人在窒息之前，反而特e特e的清醒，身w的感受也跟著放大，所以才出F有些人在窒息自慰的r候Y果一不小心死掉的例子
- t) \* Y8 W8 e' Y( w* I2 \& R
7 F1 N' K6 \( |6 ^, ]7 gm然f是窒息，但是s是非常清醒的喔！. C' d. z; Z7 X4 n

0 o  j: ]2 {( Q& `; B而且也死不了，非常爽又非常痛苦呢" _* q' A0 A" z$ R+ ?3 h

6 h" R* N4 v2 ?4 S* S好的，欣p了之後，跟著到下一影" F8 g+ C- ~5 p, C& M

; ]) Y9 G  z( \2 q水地z是不是相的有趣呢？被水Γ很有趣Π
, Y9 I' y- y  c% ~; \/ R
; A8 J% J7 {  P, |3 D2 x. _1 l第三樱也是性eey的_始，也是改造
6 {; L3 v* w0 z, _/ E# g& Q6 g" j) [7 N# X7 H, t
在@e，各位都被改造，什N？被改造成什N？
/ E8 m! F: G* T3 [% g" b% ~
+ i, |$ \$ J+ k, H5 g都f是性eey了，然是要b上男人才有的|西阿，不能接受？放心，很快就接受的，一c都不痛的
8 O7 D# S( O% Y( w: }- b9 ~/ X
# E6 \6 T% T8 n# i是不是有c感到奇怪，有c快要高潮的感X呢？@是改造前的前兆呢3 n5 q7 n. M4 @% I/ u
, h9 U5 U  Q4 \$ }
高潮的感X到_峰的r候呢，就肉棒年蒂那就迅速的破w而出了呢  K% G' [  M& t
% D+ w, b0 y4 [0 u
哈，有些人已L出砹耍L度好可以用胸部A住呢，一下吧，替自己乳交的感X，非常的奇妙喔: @: n; L8 P5 D; o* v# |' I
' ^4 A7 C. j/ V* T% r+ \
很爽Π桑有N|西要捏w缺l的感X，人要射精的r候，G丸就o起恚然後就射獾模於各位碚f，非常非常好吃的自u香饩液了) M$ v, V# H9 j# h7 D7 R6 H

' |4 E' V' h7 j6 Q# t& }有些人已受不了了，B嘴吧都用上，用嘴吧也可以w到另一N神奇的境界呢，舌^在^上打D圈，然後用舌gpp的探入R眼，嗯，y以忘训目旄心: k: |% ^3 n  d6 ^2 S+ G

% J5 V+ I, k  e4 w5 n阿，在我v的r候，有些人已高潮了呢，B下身都的一塌糊T了，б惶幔身w的神已和oBY在一K了，也就是f，射精的r候，身w也同r高潮，高潮的r候也同r射精的8 r2 O4 g7 A0 O: y& p& y% P
9 |3 H+ |( m" c/ ]5 i4 z5 E9 f
嗯，α耍在改造^後，共要高潮二十次才能蛩闶歉脑焱瓿舌福在Y束前，肉棒可是一直不嗟纳渚的，好好享受吧/ k, p) B$ _3 V- K+ V0 H* _" x) Y( Y

& `$ X+ Y: m- b& N8 n4 `. `我算算，F在大概已高潮五次左右了吧？
' j! Y) K9 ]" w8 m* B: ?! \, Z; l- S4 B1 ]( h
早早，在你w到什N是地z之前，身w可是一刻都不懈的呢，竟，你都是下了地z了的人呢，Π桑7 I% o, @: Y2 ^/ h( H1 F2 I$ J
6 y8 U; C7 o9 X% E# L
想反g幔坑惺颤N理由可以你正大光明的反g呢？似乎]有，既然]做^好事，所以只好勉槠潆y的接受了吧，竟，我看你也挺享受的
( }4 w& u$ q' d
: f5 J5 Q: P8 q9 A, V4 m怎N樱可渚的感X爽不爽呢？一定很爽吧，瞧瞧，有些人都爽到翻白眼大小便失禁了8 a1 y/ u* T3 @7 A  H( U

1 |1 _8 _7 e2 m6 D6 r2 t+ a% V2 ]f在的，同r那N多美女L著一根那N大的老二，不嗟母叱鄙渚，同r又大小便失禁，真是的一幅面呢
; E0 I4 y# A' F% O
: h. |! H6 v# m精液停不下砹Π桑想一直持m下去，手o法控制的一直套弄著呢，哎呀，嘴角都是精液，不吃乾Q的太可惜了，很敏感Π桑新L出淼娜怏w，改造^後的快感似乎更加刺激更加令人y以忘蚜四0 u) Y5 M$ E3 v( b) I3 N
8 u9 U0 k% S* Q
哎呀，rg真是^的w快，已逼近二十次了呢
: B  ]4 S! U# a6 b. g# k
4 O5 _9 _9 F3 C8 U: ^, rm然性凼羌美好的事情，但是太^沉迷也是身的喔，另外，已停止射精的人，可以站起砹税桑孔詈泌s快站起恚因槲淝巴下一站了呢! }8 P% W, `1 V. C
& t4 C0 U' Y! }7 u8 ]7 X1 W
至於起不淼娜寺铮就^m高潮吧，她已被淘汰了，|手⑺ё叩
8 B- {8 f' h0 P( q
. P+ _6 S5 W- i走吧，下一涌墒窍喈的令人期待的喔，往@
, y  X0 G+ T9 L3 _
2 J! _; R: p3 g; e; V, v- y, M9 N6 q才一下子，她就已被ё吡搜
( j& |4 w: x( M  j( a# J" @4 h1 @: G( f3 c: a
最近|手的效率越碓礁吡四兀淘獾男砘铮好啦，不管她了
) \0 V% X+ O6 o, h; C+ R0 ?" l: B
4 J$ }+ S6 Q) r下一樱虫樱我
; \# ^5 E( `5 X6 b+ }2 E% X  f8 `3 |, C. L
槭颤N是x呢？名思x，@一友e一定到都是x，@是然的Π桑坎蝗辉觞N叫x幽兀" T$ a0 v& S% W  @0 Z5 ^

9 U5 D% Q; I) b+ d那那位e偷偷地自慰阿！有的是C，C！
) C6 M; S2 _# H, W: y" `0 p
# e7 j; b. B3 l9 v$ uu然是虫子，想必都是一些六b_的可巯xx拉
3 j) T  V3 j6 A4 T
1 T& D$ Q- [6 u  N; H2 s有L有短有粗有，各式各樱看你是要蝴蝶蚯蚓甲x蟑螂吸血x寄生x螳螂天牛蚱蜢，等等等等，有M有，有S多人g]有存在的x阿+ ~+ N% u: o8 o2 f' b
# {2 V9 D& W* ~  B
如果是昆x迷的，@e可是天堂呢
, ~; d' A; ^/ O# T. w* }
- ^8 V# S! v' t7 E0 I* Y不^於你碚f，@e也算是天堂吧，竟，被a卵而生下幼x的感X，其也相的令人著迷呢/ a7 U$ H9 m/ J( X
- O) I$ K% e2 Z4 Y* Z1 [. B+ n$ t
什N？]k法想像？嗯，怎Nf呢，就像有人把一ww指^大小的蛋塞M你的子m龋然啦，@^程你很爽K且高潮好状危然後卵被放置在子me^孵化，@期g不囵j食你的子m精液和春要，你的道搔W不已，K且|渴的跟l母狗一樱另外，只要身上有洞的地方，都被虫子a卵喔！，不^放心，卵是不可能a在眼口鼻@N地方的拉8 f" B$ u3 J" O" z
* f2 w6 F" x7 c1 ^6 N
不^呢，除此之外，全部的洞通通都被卵o塞的MMMMM的8 I% i# N8 ]. w

# a8 p& _% w# K8 R+ s2 v肚子的快要破掉然後幼x才用那小的_爬阿爬，爬阿爬的爬出恚期g，那些小小硬硬的_然身槟赣H的你感受到×业目旄卸高潮0 d& n" ]* u% w4 d

& r3 a% X7 F+ D+ W1 s1 v9 t+ B淫水搞不好多到_出w饶
6 e" O& q, F5 U- C
$ \7 ^; g3 Y# z$ p$ X7 j$ O然，淫y的你一定相的期待，另外，虫子於母乳也是相的喜勰兀享受乳牛a奶K一生a，槿四傅南吧！8 E. i2 ?" i) J
1 ]7 |% o" B( F2 `
那N剩下的人，跟我戆
4 Y  I" }' O' A" |1 ^4 |3 p
! K2 C5 G" Z: Z  \, e* v6 p不缘酶魑挥]有喝^牛奶呢？; g& u  s) \2 A7 w0 B$ d6 f

! q) ?% ]/ p; d4 y3 E就是奶牛生下小牛後，又[又的乳房所D出淼孽r乳4 p. i' u* f+ ?' R) f0 A3 N

: ~: ~$ B1 V0 d) y你人似乎很喜g喝牛奶呢，m然我]喝^，不^，跟人乳也差不多吧？5 V0 r3 ^# Y" j  ?% ~5 j, e; _; m4 d
- q# u& N" A5 G+ |: ^! Z! L! K: a
榱碎L高所以要喝牛奶，因椴蛔}|流失，所以要喝牛奶
7 b% P" B3 p* Y$ K- T7 s8 B
5 l: @# m$ d9 g& Q可鄣呐Ｅ＞瓦@颖C器用力的吸阿吸$ a. I5 k- U) Y/ r9 M3 H2 S

3 p2 m* m( L6 S5 W# t$ Q" [* W然後牛奶就@５谋晃出磉@幼; Z9 X* A) s; m
! x4 V* o$ u1 ?/ w' a
所以，榱俗各位w牛的感受，所以，我F在淼搅怂^的畜生$ F4 ~' x/ j; c4 T. ~  @/ c
: M1 f; G- |2 e, g" M/ X  i
也就是奶牛樱各位好好的享受D奶的快感吧
" O/ E" i" P& s" K& S
/ P8 x# J: ]: f+ v: s( y  {特地娜碎gЩ淼奈奶器，在改造^後吸力大幅的提N，保C可以把乳汁吸到最後一滴都不
, t( n# D( s' S$ y& X; W  U
( x, S9 {' I+ B- E0 F8 k好的，看到前面的一人形架了]？躺上去，⑷轭^凹槽喔！也要把老二好好的赏乳g的凹槽中
+ W1 V8 X1 Q! M( k4 @/ B! b- S9 H2 o+ F. s" p1 p
套好後，⑹帜_一惴胖迷的凹槽# G  D3 @; k/ n' P
% c1 ?( w! E. L7 @/ L7 u
之後w子w上，@幼泳o法暝了，手_都被固定住，老二也一起被榨取精液，混在人乳之中喔8 q' s0 s6 e+ \% M- Y& m

8 W8 H5 F# F. O4 a3 n  _) w; n& ]( |( J注射器⑨^注射M你的乳房之中，乳腺得非常的l_，跟奶牛一樱如果感到相[放心，正常F象，然後吸奶器和榨取器同r升起，⒗隙和乳^oo的吸住
. B/ `2 {9 e# x* C4 v* `
' e5 _2 j! C/ f+ {/ {" S  F. ?2 q然後_始高速\作起: _, f/ ^$ s% B+ D! K9 i% n

0 M1 `3 ?; l7 i' A* B# `; Q接著，乳汁和精液被混合在一K，透^管送到各尤ィ其中一小部分t是身樯aC器的你品
1 D: i* T7 ]7 J! R& T- b+ B* ~/ `
多了你@些奶牛的兔Γ所以]有出F|手Z食不足的情r呢
0 t; _1 c" W7 [1 M8 [" O4 _+ b3 Y7 k5 h/ S- ?) M6 U
此外，你的下w退化，uu的，肉⒛下w的三洞填M，最後合]起
/ E# w$ t" g1 m# d5 {2 y
. H, E& c" r# n* o) A- y+ R2 M9 N8 H5 j@樱你就⑷部的心思放在a奶上了，@右恚快感也以倍翟黾7 S0 @& |9 @4 w/ l8 |0 i  L' h
6 A! x+ h* t7 r! b
之就是@幼恿6 p2 k$ ~5 {3 o  ~" k: m

$ X# l- V7 r7 i/ m祝好\樱好好享受吧，a奶的快感4 Y$ o; v5 u* v) ^, |+ t9 T
: r- X: d2 T( C4 O! R: o9 O4 |. _
想不到剩下@N多人呢，好吧，剩下的跟著我戆
' o; [5 C; h( ?& q" n! A2 t* ?4 {& s
@下子，我就淼搅顺M精液腥味的巨根恿
0 u+ d- w2 ?" }6 \) `- I1 ]0 Q& O
/ p# [- t$ L, U不^於F在你碚f，@算是香味吧
" j' M' E2 T& J8 N" Y- G0 ]$ e) x$ r2 K5 @' b) S
怎Nf呢，m然精液ξ碚f不太需要，但榱瞬蛔你I死，所以我才O立了@一  ?) G- K! l! E, q) l9 S2 c; f

" E5 Z6 K2 u6 J. C" b竟，改造^後的你只能吃流|的精液以及母乳而已
) L% v# q6 a1 H: r- S4 ], n( _
  e" x. e: w( K! w0 H瞧瞧那一整排的人，多N延^阿，看，每女生的老二都有p掌合起硪拥拇郑L度更是@人
# j' F1 x( ]+ L# w0 l+ r6 f* N$ n
4 n  C7 M; |6 ?8 c深wG丸像是手榴一煸膳裕精液像是洪水一般，在地上流又，然後被收集起砟; I( S. J( M0 h! ~
, N0 r4 c8 O' t" S5 m. j
f砜杀，透^改造以及吃的效果，性功能被大幅化，不^s因此o法插M任何人的道，只能使用特殊的人造自慰器
: m; Q" E" t4 d, f----% a$ F' v; C4 S  l5 Q
r到@e了# ?, q- I  f0 [

! }- |- _2 f  r, ?- Z因楹芏影⒒+ B8 U1 C" D' L% w9 U. Y1 l

: I# X6 L  B6 Z. g) S& O所以每一堑姆萘慷被嚎s的H少....
4 t1 ~1 n9 F: j# w6 I8 W) l% ^& N, K
阿阿阿阿，完全版增加SEX∏榈......
/ `. b8 l& Y& O8 y4 S- e8 _% @: O2 F
有.....9...