当我睁开眼的时候，天已经完全黑了。
* x5 l  @( j0 l8 |       本来只是放学后想趴一下，结果居然睡了这么久！1 w% O7 ?, I. v: F' h+ M
       这期间居然也没人来叫醒一下我，真是可悲啊。
7 e8 q1 `; |0 z6 M1 t( }       不过仔细一想也是，高二重新分班之后，现在班里的老面孔，就算在以前也不是特别熟络。" I  h3 y0 t/ o
       惟一说得上是我的至交好友的人是松雪信，从小学就一直同班到高一的死党，可惜这家伙也在高二分到别的班去了。
! j! ~6 \* z5 }& Q$ C( u4 y! y  u       按理说这家伙应该会来喊我一起回家的，不过这家伙，昨天中午后就没见人影了，貌似是拒绝了女生的告白，然后就逃避不来上学了，至少今天都没来学校。) ^5 i/ E: W$ L$ L1 |4 R' F+ t
       一般来说，是告白失败的人才可能不来上学吧！而且那个女生我也认识，虽然不是我最喜欢的类型，但至少也是个可爱的女生，居然逃避人家到如此地步，真是很难想像他们之间发生过什么。  z/ u- ^4 }+ {6 W5 L
       不过事情就这么发生了，这就是青春吧，也直接导致我一觉睡到这么晚。; r* m  D% f5 V# a3 q) l' h
       还好父母最近都在外地，晚点回家也没什么事情的说。
+ f1 E8 w( G, S" i       说起来，原来夜晚的学校居然这么安静！完全想像不出这里和白天的喧闹学园是同一个地方。. Y" L. z7 ]- u& I; H3 J9 {
       整个教室空荡荡的，灯也没有开，虽然楼道里倒是有昏暗的灯光，却把其他地方照得更加黑暗了。. S* Z/ U" O7 Y& `
       走到窗边向外看去，虽然光线不好，也能感觉到静谥的校园里也没有人的身影。" p3 B$ _5 m$ Z, ?3 a9 B
       拿出手机想看下时间，结果闪现了一下19:30就没电关机了，呃，七点多了，连社团活动的那些家伙们，应该也差不多都已经回去了吧。
) {7 y9 G* \$ A& A0 `; s       堂堂回家部的元老级部员，居然这个时候还呆在学校里，真是不多见。# B  [: k* R- a8 o7 F$ U
       话说这种状态要是动漫里就要有什么奇怪的展开了吧，好险好险！不过这种Flag的感觉是什么？难道一下去就能看到某幸运E的枪兵和某近战弓兵在格斗？喂喂喂，这是死亡Flag吧！我好像没有过认识那种表面是黑长直的傲娇优等生，实际上却是某魔术世家的天才少女的人物吧！路人被捅死了可是不会有人用魔法水晶来救的啊！
" b4 ?, i5 n+ Y, X: ^  W       正当我摇摇头准备甩掉这些奇怪的念头时，突然感觉一股热流从右手翻腾到了左手，体内搅动的感觉让我差点坐在地上，切，怎么回事，睡太久全身麻痹了？3 j' {" Y2 ]" `( P0 w. s$ t. @
       脑袋中突然又闪现出一种不安感被证实的感觉，喂，好像是真有什么东西，就在楼下？
  x0 {' m* }% n- S5 H- T       喂，难道楼下有那种见面就会用Handsonic捅人心脏的天使？
7 |& j! C4 `8 J6 B0 Z% V       念叨着一些奇怪的词汇，我鼓气勇气仔细的向外面确认状况。  Q* d' z) a- q$ }& n* H3 w. X
       校园外是看不清了，斜边远处的运动场上空荡荡的，什么人也看不到，也没感觉到幸运E的气场。" Q, Q2 t, B3 _9 S1 n' s
       视野往回收，空无一人的通道，只有道路两旁的樱花树在随着春风微微静静的摇曳着。% h0 ~. |, ]7 K+ ?& A, P
       什么嘛，没啥呀，挺平常的嘛，那种什么奈亚拉托提普的那啥，这个世界也是不会有的吧……
! B& k3 D( d  H3 I       长舒一口气的我，回到座位上准备闪人，反正没什么好收拾的，拿起书包直接……
% d9 v8 }3 k+ p) r# b       不对，楼下真有人在！我确实感觉到了！
0 V  l' e4 S5 e) L5 j. b. x       呃……楼下是两个女孩子，看衣服应该就是我们学校的学生，站在鞋柜面前换鞋准备走人……切，我以为是什么呢……不对！好像有什么地方不对！7 p' }; D( }. U
       呃……这个背影好像很熟悉,耶，好像是我们班的同学？一个名字在我心里呼之欲出，是，是……谁来着？
" \: L* O& \% [5 |  U       这时被我注视着背影的女生突然停了下来，像是发现了什么一样，虽然看不到正面，但可以想象她瞟着眼睛四下张望，但是却害怕得不敢转身的样子。( L' x& c* H6 M& q
       旁边的女生就大条多了，足足走了好几步才发现朋友的异常。
# c! D' z, t3 R& B, Q1 G       突然一下，居然能听清她们在说什么了。
( Y( i4 K* J# v0 {. F; ?9 s' n+ @7 C       “诶？明里酱，怎么啦？”走在前面的女生转过身来，向停下来的女生说到。- P# R: c/ S9 S& t' O
       本间明里，下田高中二年级生，C班5-E座，长发，天然系少女，看上去虽然对未知事物有着十足的好奇心，但实际却是一个十分胆小女生，最喜欢甜食，经常能对一小块糖慢慢品味很久（1分10秒-2分40秒），最喜欢做的事是靠在窗边望着天空发呆（5-10分钟，据偶尔不计时的不完全统计，时间也许更长？）。% V1 u5 w5 L3 N; o0 E9 F  S
       喂！介绍这么多可不是代表我对本间同学她，她，她有什么意思啊！那种偷偷掐着手机秒表看别人发呆时间的奇怪举动，我，我可是从来都没，没做过！绝对没有!
: p. V8 q! v! V7 w. U$ X       “阿……阿那个，”本间同学小心翼翼的，欲言又止，不过终于还是开口说到，“……后面……后面好像……”
* o( _) V& |) K) K       “……啥啊……”
9 \$ W3 P- K/ m( n9 q* h       前面的女生扫视了一下本间同学的后方，哦？果然没错，前面的人是木下千早同学。0 |8 W) Q5 |4 B$ @/ R0 T! i
       木下千早，短发，元气型少女，本间同学的好友，交往虽然不多，但知道此人似乎是得了一种病，是那种不打断别人的科学研究就会死的病。. a! T; j. \5 S- |. R* M7 J
       比如说，上次的科研课题，“关于某长发少女望天发呆精确时间的测量（秒数）”，就被无情的中止了……啊……总的来说，就是那种看上去长得很可爱，但其实是个很烦人的女生。6 t2 Y- a# y# @8 o# }8 q! ?
       另外有个神奇的情报，木下同学今天的内衣是粉红系列……喂，这个角度可是看不到的哦，而且，我也不是那种喜欢偷窥的绅(Hen)士(tai)!
$ M$ d) C% x9 ]3 T, l+ g+ U/ v& ?       会知道是因为白天体育课的时候，在器材仓库无意中碰到了正在换衣服的木下同学，还差点发生了点什么常规的展开，不过还好被正好过来的本间同学解了围。
4 w" Z' P+ ?' R       事后我还被器材砸到而被强行押送去了保健室，呃，难道当时受的是内伤,导致我睡了这么久？喂，当时可是明明什么问题也没有的说……
- R! S$ c. f% Q3 `5 R       “什么也没有哦……”烦人少女走到本间同学的身前，强行把她的身体转了一百八十度，“你看，什么也没有的哦……”
$ D- V3 Z% c4 C" y       “呼……看来是有点累了呢……”% u7 X% a7 K8 ^0 u& O& l' [: K
       本间同学长舒了一口气，可爱的长发在春风的拂动下微微飘舞。
1 S- _5 u- Z3 P3 X, B: v" |& R       “本来是想安慰一下千早酱的，看来自己反倒是先不行了呢……”+ Y$ u$ Y  T: ]2 i% C0 B
       “诶？我什么时候需要别人安慰了啊……不是明里酱突然说想打乒乓球了，才弄得这么晚的么……”
& n& W* O8 b( U' q0 W5 y       木下同学说完还使劲的挥了挥拳，“你看，我可还是很有精神的哦！”
6 T/ U6 M) R* X0 u. e0 e2 N0 Q# _       “耶？昨天明里酱告白回来之后就一直很奇怪的说……”/ ]1 l: m% c: }4 e3 {. f
       本间同学转过身去，似乎在仔细打量着眼前的女孩子:“嗯……千早酱要是没事那是最好啦，看来是我多心了吧……”* h0 V( m' [' L8 w+ U8 Z
       “诶？有么，明里酱你太多心了吧，还是多关心下自己吧！”( W6 D3 w8 i9 m8 C' E
       “嗯嗯，也是呢……话说。千早酱，他究竟是怎么回复的你？一直都肯不说，太狡猾了吧！”
, x* D- r2 V& _) j5 R+ t# i' e       “啊哈哈……唉呀，已经很晚了耶，还是早点回去吧……”木下同学似乎想要岔开话题，“明里酱你没有落什么东西在乒乓球室吧……”0 @% f7 K. s% b. |/ L7 V
       “那个，我看看，嗯……”本间同学翻检着自己的手提袋，“嗯，带进去的东西和带出来的一样，那，走吧！”
& }+ }# |. c  Y% H       喂！居然这样这被忽悠过去了，不要这么天然啊！
3 ~$ Y( h$ _: p- ~- u       啊……对了，又是违和感，到底是哪里有问题！- H, Y/ G: o1 V8 @8 B" l
       “哎呀！”天然系同学像是想起了什么的样子，“手机好像一直扔在抽屉里没有拿出来！等一下我，千早酱，我回教室一趟！”* b  Q  `' b* C; S  ~2 y5 \
       “诶？不快点的话我就先一个人回去啦！”
6 p' P6 S6 @$ B$ X+ ^# ]$ G       这就样，长发少女又重新换了下鞋，然后小跑上了楼梯……等下！等下！, H; `% P) L0 S; @; X1 s2 p
       我终于知道我的违和感在哪里了！我现在正在三楼的教室里，却能直接看到一楼发生的事情！
+ o+ `& l) {; Y$ ~- M       再猛的向木下同学的位置看去，是地板！看到的是地板！我的现在的位置并不靠窗，应该是根本看不到楼下发生的事情的！# h& r) ~  w: m  i( }
       但我的确看到，不，感觉到了，本间同学上楼的身影，嗒嗒嗒的脚步声，跑动中摆动的右手，以及左右摇晃的头发，转弯，二楼……, p) Y  y6 [& v# G& ^3 \9 Z# l
       这不是真的，这不是真的，为了说是这是我的幻觉，我走到窗边，向楼下看去……1 `: ^" W- C6 D- M
       不可能的，不会有人站在那里的，不是，这是幻觉。% w) W* c# R. t$ o
       但我还是看到了，那个正踢着地上小石头打发时间的女孩子身影，就是正在等待着好友下楼的木下同学。8 f; T9 n6 g  H
转弯……三楼……教室门前，虽然我是朝着窗外看的，但我却确实看到了身后门的后面，站着的本间同学，正喘气歇息着准备开门。: v% o0 [' i# z" z+ }4 d! J
       不要，不要打开！吱嚓，门打开了，这时，我转过身去看，却发现视野一片空白。
5 O  R8 `, A2 k8 K9 N- ?       是的，什么也看不到了，究竟是空白还是空黑，也分不清楚，只感觉到体力有种奇异的力量在涌动……0 E; k' K8 x! P; p" R5 S$ Q* o4 F' J
       “唉……？桂木同学这么晚了还在教室里做啥呢？”是本间同学的声音。“呀，太好了，手机果然在这里……”
  O7 I4 ]& \' c# }! X力量从四肢涌上来，痛痛痛痛！身体控制不住了，摇摇晃晃……叭嗒咚！这是我倒地的声音么？
& w' G9 h2 B% E4 y! Z% [+ q       “桂木同学？你你……你不要紧吧？”# N+ N  Z  U; S1 S
       突然意识到自己是弓字形跪在地上的，动弹不得……
4 I$ u5 O9 V1 ~; U, f1 w6 O       “能起得来么……桂木……同学？”
6 S( n8 l* J7 A6 W: c       这是谁的声音来着？/ T2 j1 ]+ m6 u+ h- P
       “来，抓着我的手……”
; ?6 r/ }! |$ b9 [3 p/ L4 P" W       想……想要起身，我艰难的伸出右手……
- U4 {& _& c3 M" C       像是蹦极者落到最底点的那一瞬间，我突然看到了清晰的世界，像是刚出生的世界一样，一切都在变白，越来越白，包括我眼前的那位向我伸出手的女生，世界越来越白，你是天……使？
) C9 J4 r# Y# l8 U- h; C( x; ~       重归黑暗，什么都消失了，握手的触感也突然消失了。1 S# l. |7 \* j( U. d2 P
       连面前的天使似乎都和我一起重重的坠落在地上。( F* N3 i+ M' F9 |& v4 _5 a4 i+ @
       万籁俱寂……咔嗒……啪，手机掉落在地上的声音，还有好像什么东西散落的声音。
% z6 J7 U; {! U1 ~" I       难道我就要死在这里了？谁来……叫下救护车？至少……至少让我面前的人没事！
" A6 T8 A8 z# Y       喂，还有人吗?快点，快点发现这里的异常，救救……
8 o# h+ O+ A# O% {       失去知觉。
0 O  h: X* r9 T; @& w6 Y" `+ q1 ]9 G2 s
Chapter0-2' ?7 n: A' {' D  V( Q

9 |" c, n6 Y  A* w9 r$ @       虽然说分班不是什么大事，但是名单公布栏前却还是照例挤满了人。) d! Y8 i$ k. x3 N* e9 q: x# v8 Y
       真是的，这帮无聊的人唉，全部挤在这里了，喂，前面那个，挤太前啦！我都看不见名字了！
& l2 _3 t; C( t9 A0 F, @* D       “二年A班……呃……松雪信……呃……我的名字呢？”
8 A  x- n. y4 o# S/ z  z6 E$ V       在A班只找到了好友的名字，看起来是没分到一起了。
! _3 Q2 l! t8 l6 Z3 A6 \       “B班……没有……”4 R6 S* ^6 h# p9 h7 u) K
       在人堆中蹒跚前行，一路看下来居然也没看到自己的名字。. {# A' a! I2 K
       “C班……有了！桂木太一……唉呀！”
. w/ t2 z  q* p9 s  ?       “找到啦！本间明里……唉呀！”
* x9 ^4 Z( C9 c% m       正当我找到自己名字时，突然头部感觉到和什么同样坚硬的东西撞一起了，只听到头骨传来了厚重的哐声。
: }: p4 ^4 g! L; }0 R' ]' m       “哎呀呀呀呀……痛！”
: L0 w* k& w1 B: I, H# C7 X* q9 p       眼前的是一个长发披肩的女孩子，一边揉着头一边唉呀呀的哼着。
4 x& r* l7 R+ R2 g5 B       虽然头发遮住了半边脸，但这透着抱怨目光的左眼，嘟起的小嘴，明显的表达了这个女孩子的不满。啊不，为什么会有一种这样也很可爱的感觉？
" c  _: x" W& l/ Y. T! d7 s       “阿诺……那个……你……真可……”) O4 i% |" b7 t' j: B& q; G% ~
       想要道歉，却突然意识自己想要说的是你真可爱，于是便赶紧闭起了嘴。# f" W) C5 y1 [' P- f8 l
       由于对视而忘记了在人群中做牛顿第三定律，两人一下就被挤出了人堆之外。& I' R3 Q8 s" X7 P% Q4 o* B" e2 x' }
       喂，你要一直揉着头到什么时候啊！说点话啊,我可是连话都说不出来啦！8 \8 i. ~; X3 B9 y6 \  v; L( s
尴尬，尴尬，气氛变得有些微妙。
& z) C+ Z1 r& I7 g4 _$ U! ^       必须做点什么！道歉，先道歉！; i9 _. F; _7 v
       “……那个！……你好，我叫桂木太一，请多指教！”0 T) _: V6 u$ b9 M  G4 u$ U6 v
       啊，怎么道歉突然说成自我介绍了！完蛋了！8 h# @- j; e4 i7 F& `  v0 |4 D. D
       面前的女孩子也愣了一下，随即露出了笑容，并向我伸出了手。
; W6 R" [9 Y! p, `. W       “本间明里，以后也请多指教啦！~”, L' Y# @1 l* l# u9 c" R% N

% w9 w- V) U* c6 s( z, [3 P       这就是我与本间同学的第一次邂逅，在这似梦非梦的不详幻境中，脑海里不断的回放着当时的幻影。
" `; Y5 @  `3 a, Z1 ^有所不同的是，全身上下都能感觉到像撞到头一样的痛楚，深入骨髓，无法挣脱。
2 E3 s% q" }# d" o: X& e       力量在流失，身体也无法动弹！
1 H3 C& S2 C2 J       在梦中，我好像看到了另外一个我，虽然很感觉不像我，却又很像我。6 M, a% N( {  f' P( w
       本间同学也突然变成了两个，一个越走越近，越走越近，越走越近！: E# ?+ d% u$ r, ^# G9 n6 k% W* ^
       近到我几乎无法呼吸了！快要窒息了！! L$ {2 J6 X7 a% R
       “安心吧，我会拯救你的……”本间同学如是说到。原来你没事吗？那真是太好了。
' p  E6 t: W- t) C  q       另一个本间同学却带着戏谑的笑容，越走越远，越走越远，消失在无尽的黑暗之中。( Y6 b7 j# I( \0 q
$ Q! g- Q$ }4 C! l/ I

, ^. G! C. j* P+ F. uChapter0-3
- x. m( N# \- d! L6 T
2 v; K7 E( \4 a+ I       觉得自己已经停止了呼吸，却发现窒息感却没有到来，再一瞬间，突然意识到自己有着呼吸，很平缓，却是一种很微妙的感觉，一种不同的感觉。
% v0 B' g$ A2 O# e/ A0 _: Z       全身突然一样感觉到了力量，我猛的坐起身来，终于挣脱了痛苦的幻觉。
$ }$ v9 \4 p( n9 ~9 `       大口的喘着气，我环视了一下四周。
# W8 A9 {+ _8 T) \3 c       还是在坐在教室里，不过外面已经全黑了，教室里没有其他人，本间同学的身影也看不到了。3 T& N  V* L2 r2 H5 m
       已经走掉了吗？本间同学？8 n# j* D, k) B2 A
       突然觉得教室虽然布局完全没有变化，看着却有种不同的感觉，是坐着的原因?感觉教室是变高变大些了？
7 E$ ]% g# ^. E4 y       头上也感觉缠着什么东西一样，甩了几下头也甩不掉，等一下，这是好像是……头发？！  M- O; V1 e% \' k! q
是柔顺的长头发，拿到眼前闻一闻，是女孩子的头发呢……8 A, N( K$ u; @0 ]# k
       虽然有点汗水的味道，但还是能闻出其中洗发水的香味……和本间同学的一样呢……
, n: R% ]7 L/ D# o8 ]- \8 @: X       等一下！这头发……我试着用手拉了一下……+ V; j% ?) z  g, o- D4 R( h5 Y
       痛痛痛痛！！9 p3 y/ e% X4 Z8 ]9 R$ B
       这头发好像是……长在我自己头上的！攥着头发的手也好像变小了，这……喂，怎么回事这！: @% e  s# K0 `( }4 V! R
       想要站起身来，却突然发现自己似乎什么也没穿，衣服都在地上，散落了一地，喂，怎么回事，只是晕倒了而已，为啥衣服都会脱了放在地上？
9 A! M1 L  c! R9 S       这地上的衣服怎么有点多了，诶？这是……！为啥地上还有女生的校服裙？！
  y- z* P8 {- Y" |/ i       感觉状况有点异常 ，我摸索着试着站起身来。- S% F, X8 T( u3 ^
       直到站起来，才意识到更大的异常，一下子感觉全身上下都被打满了红色的warning图标。3 k1 V8 t7 ]% u
       那么，从上至下开始确认……头，啊，好险，头还在，没被魔女什么的那啥掉……头发果然是变长了，脸似乎也比以前瘦了些……
0 R* O6 A. A7 ?: a) c       双手向下抚摸，胸前有着略微的隆起，喂……这是……！女孩子的乳房！还随着呼吸在轻轻的颤动着！双手在柔软光滑的肌肤上留下的触感，喂，这东西，好像不是假货来的……
" a1 {1 K. b+ `. w       我变成女生了？
, R' K: ^' @8 K; l       那么下面也……没有了，什么也没有……！也不是什么也没有，有的这是……女孩子的部分？！
! ^: ~. ]) K* d4 p1 a       突然有一瞬间，我却意识到，现在这样的身体状况才是正常的，身体触觉上完全没有哪里不舒服的异样感觉。记忆中下体应该有的突起感觉……到底是什么样的感觉来着？突然发现现在已经完全无法感同身受了。  A$ ^2 i0 X% q0 e/ O
       “喂，真的假的……”
8 u; J- E; N8 W' l) V- A4 ?6 c1 B       好像声音也……！
" W3 n  y4 X3 Z+ L       “老子……真的变成女生了？！”. u$ r- G/ i& ^, C- l& f5 H
       果然是女孩子的声音……呃，听上去很耳熟的样子，好像在哪里听过一样……
9 @7 f+ J& x0 z' D       对了，这是声音是……！虽然从骨头传来的声音有点一样，但这的确是……！
4 B# N+ E0 R* Q* k       “咳嗯……老子……啊……我……人家是本间明里，请多指教~”
. M! m- P, L7 c4 u. G* Q       真的，这是本间同学的声音没错！6 X- ]+ N6 y. k  p$ B" G
       我变成本间同学了？难以置信！镜子，镜子在哪？呃，突然发现在这漆黑的环境下，即使有镜子也看不清……
' [, B- T5 m. O" i) Q  u! V% H冷静，冷静！先要弄清楚现在的状况！
  w# }: a) y3 \( D) o       仔细辩认着地上散落的衣物，里面有我的衣服，也有女高中生的百褶裙……虽然校服裙都是一个样子，不过我还是认出了旁边的薄毛衣，这的确是本间同学的。
. W8 G1 w9 @( n; Q% o0 m       本间同学的衣服散落在地上，而我变成了女生，声音也是本间同学的。
, g3 c, l- u5 W' M5 z       也就是说……我现在是在本间同学的身体里？按照眼前的情况，这也许是最接近事实的猜想。
0 u3 @$ n+ y) w- C/ F( {6 K, x       我的衣服也都在地上，那我的身体呢……灰飞烟灭啦？！
* l8 \% M$ _( s5 Y% ]       白衬衫、薄毛衣、长袖校服外套，这是……女生的胸罩与小内裤？！脸部突然有一阵阵发热，下个瞬间，我意识到，我现在无意识抚摸着的身体，是本间同学的……裸体？！
* D: @0 Q6 o1 ~  X       糟糕！似乎是由于想太多的原因，呼吸开始变得有点急促了，全身上下的神经也紧绷了起来！! {& A( Z& h5 ]2 n
       脚是最先支持不住的，双脚像是抽筋一样的感觉让我无法站立，不得不坐到地上。
; T( W5 o8 @1 ?2 P  Q  Z       要冷静……要冷静！现在不是想这些的时候，对了！是不是忘记了什么事！
$ ~3 I/ V" u, C; u2 ^2 z
( E, B# c9 L# V# v       究竟忘记的是什么来着，这种紧迫感……* c& R+ D& ~* A4 Q- Y) e
       对了！本间同学并不是一个人回家的，她只是上来拿东西而已！喂，木下同学不会还在楼下等着，啊不，说不定等不及就要上来了！
% N) q) w% ?; L, c       以现在这个样子被人撞见，肯定会引发相当大的误会的吧！# E+ I0 ?$ F! v+ ?9 U, ^3 J1 I7 @
       我急急忙忙强行撑起身子来，一拐一拐的走到窗边。1 z( I' g# [$ ]4 Q- C  t8 W5 z
       夜晚的学校相当静谥，一个人影也没看见，当然，楼下也没有看到木下同学的身影。: ?7 ]+ j$ U) w# Q+ L0 B- x) y8 y
       楼梯楼梯……也很安静，没有听到有人上楼的脚步声……教学楼里似乎没有人的样子。% A1 {1 L% A; A# L* f' \
       ……木下同学不在了么？
+ d, {" y8 t6 N       嗡~嗡~……嗡~嗡……唉呀！
! Q9 M/ H  k: ?+ v" `       漆黑无声的夜里，手机突然在地上震动了起来，把我吓了一跳。
5 f; }5 W9 l; l# f; F       仔细一看地上在响的不是我的手机，而是女生喜欢用的小型翻盖手机，是本间同学的？话说本间同学上来的原因就是拿手机的吧？5 b" f) B" C: L* m' `6 C7 m
       难道是问本间同学怎么还没回家的家长电话？怎么办怎么办！要接么！我能接么？
! m- o; ^$ w! [! O& k% i       “冷静……要冷……冷静……”
& t5 p. u1 p- f3 S) M/ e( f1 f       声音虽然有些颤抖，但发出来的声音的确不会让人误以为是其他人的，接个电话没问题吧？  f! I8 H# V7 X/ U% g& N4 n) r) H
       但是接了的话我该说些什么呢？要是问一些本间同学自己才知道事，我可是完全不知道！) [& R8 M* B* M3 f
       就在我踌躇的时候，地上的手机突然停止了震动，才响这么两下，诶，不是电话，是电子邮件？
# e& e% ^$ U5 j1 @, G/ Y" F电子邮件的话，看看总不会露馅吧？& J0 y: H" N: z4 q, v3 }8 U, a
       就在我小心的准备打开手机翻盖时，我突然意识到，这不是在窥探本间同学的隐私么……要是被人发现的话……
# }4 p$ n' B4 r8 C* \不对不对不对！我使劲摇了摇头，本间同学头发的味道不断的甩到我的脸上来，冷静！对现在的情况我可是完全不了解，要尽一切手段弄清现状……5 H' Z; {# \$ S$ G. I* w0 |0 U
       而且，现在的情景不是本间同学检查自己的手机么，这样可是完全没有问题的说！
4 G& k( A# r1 D/ m3 u. O       果然不是电话，是一封电子邮件，诶，居然是木下同学的邮件：# K* x$ @" a! M0 A  J) ]
0 g, s) B) z, h; O
       明里酱，我已经到家啦！" ?" T1 l0 b) q8 D; _
       你也要早点回家哦！- d+ z1 O. d; o: b
                     -by刚到家的千早
1 V. m  L7 v7 Y( \3 N2 N" `7 v5 u7 G! F) E; M
       呼，原来木下同学直接就回去了，真是帮了大忙了！
$ I6 Y" w0 g( X2 H, D' z7 p       顺便看下时间，居然已经八点多了，正常来说已经是男生不回家都会被人担心的时候了，还好，我是没什么关系，父母最近都在外地工作，今晚就算不回家也不会有什么问题。7 y- |" T3 C' B9 S; }
       那么接下来，是要作为本间同学到她家去？喂，感觉在家人面前会很容易露馅的说……但是还不回去的话本间同学的家人也会担心的说……( Y. s& W3 d3 l: v' a7 v7 D
       怎么办怎么办！我该怎么办才好！! w$ d' r' V! d7 T
       这么拖着也不是办法，只能走一步看一步了。! Q9 n8 i. }6 d- P' b( P; ?
       终于下定决心的我，看着地上的衣服……呃，对了，先把衣服穿起来？
" T& ~0 g7 C1 T  l       唉呀我去，这衣服为啥感觉变这么大了……！！！意识到什么的我突然感觉到气血上涌，虽然看不见但是脸估计已经变得通红……现在的我，是不是该穿本间同学的衣服才对？！0 P+ O2 {; P; q- e/ d0 r. q2 |
       咽了咽口水，将“我自己”的衣服扔到一边，我轻轻拿起地上属于女性的小内裤。
3 V; L3 w" W  A) d9 G; B本间同学，对不起了！4 E7 ]8 X; D- Z% Q
       我碎碎念着，一咬牙一伸脚穿上了属于本间同学的衣物。/ [) g5 ^' n$ q+ ?3 J) E$ V
       果然是很合身，不过小裤裤上无法感受到体温，穿上之后感觉有点凉，看来已经离开它的主人身体一段时间了。
8 D  C1 o, D# @/ h       虽然已经到了春天，但是晚上还是有点冷的，再这么裸着身子估计会感冒去！快点把衣服穿好！
% P7 u! y# v# d, e. v       胸罩是要这么穿的吗……诶……背扣怎么扣的……扣不上……呀……哟息，总算是扣上了。. `( V2 g9 o3 E
       穿上胸罩之后再触摸乳房的感觉变得不一样了的说……唉呀不行！先穿衣服再说！6 u+ U1 K; y* l1 |
       裙子裙子……直接这样穿的么……拉上拉链，扣上，ok，裙子穿起来比想像的要简单。+ X. f+ y" `( n
       诶，从来没注意过，本间同学的腰好细……
3 n" s. P2 b4 f  i, a# G) k       上衣倒是没什么特别的，贴身白衬衫很容易就穿上了，只是穿薄毛衣的时候胸部摩擦感……还好被我及时清空了什么什么的想法，总算让我能继续穿上校服外套。
# B/ t. \7 F5 n+ e# t       对了对了，差点忘了衬衫的领结，嗯……轻松系好。
+ T3 g6 x) G% y" x7 d       校服袜居然这么小，能穿上么……诶，我现在的脚貌似也很小……嘿咻，穿上了，那么这双小帆布鞋……嗯，也很合脚。: q9 x: l2 z# d: I. D2 e
       再确认一下，地上只剩我以前的衣服，没有漏掉其他什么的衣物。$ d2 p5 w$ R! `2 d1 U5 [0 e8 v
       着装完成？！' }6 J. h7 Z9 L( J1 d
       可是这么黑，到底穿成啥样了可没办法确认啊……对了，去厕所吧……以现在的身姿，即使碰到人了也没太大关系？！再说了，现在学校里也没人……& q6 N- ^( [$ B
       其他东西先放着，本间同学的手机还是得拿手上，万一有什么事的话，还是应付一下的好。( `  j& O! ~% T! m
! w: g% c* A  O  Y  k6 J

) G' [- a% l# E  C% [Chapter0-42 Q4 x9 W) z. s: c8 `6 |

! o- ~# a7 o6 F; e+ V! {! ]3 \       “阿诺……那个……里面有人吗？”
' o8 M, X0 \# Z) x# i; ^2 c       呃，话说出来之后才觉得不妥，有女生上厕所的时候先问厕所里有人的么……嘛……反正应该是没人，不管了，进去了！  c% z' j" r; w9 r3 h
       差点就被镜子里移动的女孩子身影吓了一跳，还好第二个瞬间意识到那个身影就是我现在的样子。' f  E0 }- F* m3 f8 [  R& v
       嘛，除了裙子穿歪了一点，领结没系好，头发披头散着都夹到衣服里面之外，嘛，整体还是把衣服穿好了。1 I9 {# _. c6 {
       虽然看上去乱糟糟的，和平时见到的本间同学完全不一样，不过还好，看镜子里的身姿至少不会被人当成是其他人。& K5 h7 k! S5 ^+ d7 c
       理了理乱了的衣服与头发，我深深的吸了一口气，闭上了双眼。
: d7 f! w2 `& \. ^       哟息！镜子里的人就是我所熟悉的本间同学！呃，这么说似乎完全不对，因为内在的却是我啊！5 W7 u1 U4 @# [7 b
       我真的变成本间同学了？捏了一下脸，啊呀呀~痛~！镜子里的女孩子和我一起露出了很痛的表情。
* L$ v4 ?6 {" O8 y- f2 f       啊~~~~我张开嘴巴，里面洁白牙齿排列的形状果然也是印象中没见过的，女孩子的舌头也随成我的意愿在抽动着……
, g! l3 E* Y3 x7 ^* a% d; l* h       我究竟是怎么变成本间同学的呢？要是不能复原的话我不是一直会是本间同学的样子么……不过身体的敏感触觉让我停止了思考。
# ^5 x# D6 k, r/ J       果然是本间同学真人呢……镜子里的本间同学双手轻轻的放到自己的胸部上，随意的摆动着双手。% T0 ]5 b7 ?; l2 P
       “想不到，本间同学也会有这么H的一面呢……”7 n4 S7 W* }& W
       镜中的本间同学虽然自嘲的说着什么，但手却没停止下来，一直游走到裙边。
& x! t& V% }+ f0 }9 F5 o       轻轻拉开了裙子一角，蓝白的内裤若隐若现，对，就是这个度，感觉非常的……？
/ b* f) F' E. s$ }" i1 V       “……那么接下来是更里面……”
' P: [6 ?3 P9 _; R       就在我对着镜子想要探索更多东西的时候，放在洗手台边上的手机却突然震动了起来，使我不得不停下了动作。
" G; }$ B$ K5 h  o  g       又是电子邮件？果然，还是木下同学发来的：- d1 x2 j5 x3 n5 p
9 p, x; E" ]) C" g6 a  O
       啊呀呀！好伤心！明里酱居然不回我邮件！
0 y- `/ f0 x6 C. d) \! i  n- q       哼！还不回邮件的话，明天就带双份伊芙巧克力(Eove)来求我和解吧！
! W( L% v7 T* C2 ~9 D; ?& m       PS:快点回家呀！
7 @+ Q$ H3 q+ r$ z; i1 q5 l                                                                      -by伤心的千早- _2 T3 _" j) K4 k
6 I5 _7 O/ N2 B$ {' k( X
       呃……这邮件应该怎么回才好？本间同学都会怎么说的呢？
1 W# R0 u) g9 F. I$ l. K8 K       咦，手机记录里前天居然有一条类似的邮件，哼哼，直接复制一下，把ps改下，ok！
: a8 q& w$ R3 r3 }
: q9 D/ z3 |; R" B  o- ~3 B6 e* f       太狡猾了吧！先走的人才是要被惩罚的吧！% f9 u- X& S3 O
       明天的便当帮我也做一份吧！. Y* q1 `$ d! F
       以上9 T* P% ]- g3 K
       PS:已经快到家了
) p4 x3 S* B2 i; \1 e6 H. S' p  O                                          -by正在赶路的明里5 W' `+ {' y- E

/ B/ f6 G+ k& t. R# B       你才是太狡猾了啦！不理你了！
8 L- d" B. [7 {% t# I       我去洗澡先！
& Q! _0 D5 s% R( C. x) H       快点回家，不要再忘记什么东西了！
& Y5 u9 j  M1 G$ Y; d( [* l       PS:可别忘记给乌羽老师打个电话！! Z  I( s! D/ y, G# @; _6 }# Q! h
                                          -by关心的千早3 [9 c6 O3 }0 t1 w9 |" C
8 N$ j3 |- _( f1 _; {$ y
       呃……给老师打电话是啥……难道还有什么奇怪的约定，呃，怎么办才好，算了……不管了，完全不知道这些事，还是得快点去本间同学的家吧。
) b3 l3 R0 i) @0 x; n$ ^7 g       正想转身离开厕所，却发现镜子里移动的身影感觉有点怪怪的……衣服可是有好好理好了啊，头发也是……4 ]5 Q4 n) U0 Y5 w2 P* U7 n
       呃，仔细看又没什么问题……我又试着向前走了几步，对了!是步伐。5 O  Z( E/ {! R, E$ a, k) h
       本间同学平时走路的步伐可没有这么大，步伐放小点……这样……走两步……ok，完美！4 C' N' ^. ~8 f; \, B- ~% C
       慢步回到教室，本间同学的手提袋静静的放在地上，嗯……本间同学只是回来拿手机的，也就是我这样就可以走了？对了，我的衣服！
5 q6 n1 d/ p. z8 l+ Q) J2 e/ [       把我原本的衣服也收拾到我原来的书包里，呃，这个书包……不可能带去本间同学的家吧，放到哪里好呢，回趟自己的家先？呃，这要被其他人撞见了肯定会误会。4 b, N" M( h% o# U* ~, n+ B
       怎么办怎么办！
7 i# s, v, w, E/ z# f       正在纠结该怎么处理我原本东西的我，突然意识到一个更严重的问题……& o2 T% }* ^4 H( C$ Q
       本间同学是住……住在哪里的？！/ D5 I, X# `8 K! O
       完全不知道！这该如何是好！$ s5 W0 W4 J1 @& {' ^1 g
       打电话问人？喂，有高中生会问自己住哪里的么，这怎么想也太奇怪了吧！
2 U& ^4 x/ G* H       看下手机里面有没有写？虽然不太可能，我还是打开了本间同学的手机。! Q9 ~: u) J0 M0 Y
       喂，不用这样吧，就在我想翻看一下各种信息的时候，手机没电了！似乎是垂死挣扎一般的还闪亮了一下，好像还是有电话打来的样子，不过这手机果然争气的关机了，再试着开机也没有反应……% O9 k# W# S/ `0 a4 v
       怎么办怎么办！
: G" i$ j+ `3 u       对了，看下本间同学的生徒卡上的地址！' u  J8 |7 w+ ~. d; ^2 Q
       嗯，在手提袋里很轻易就找到了，下田高中的生徒卡。+ O5 l7 y, k4 ~0 u' Z
       借着微弱的月光，嗯，下田町2丁目3番，好的，地址get了！呃……但是！那是哪里啊！
, x1 q2 l% U0 D; Y' ?6 d# _       虽然不知道具体在哪，不过看这地址应该不是太远的地方，应该没远到要坐电车，就在附近的样子。; q/ B! `( ^; w; n& g
       唉呀呀，知道了地址也不知道怎么走，难道去问路？呃……
3 c1 x" [8 ?8 |+ v: X7 f       等一下，外面有人！
, {3 }9 @; T2 j- ~# U1 V6 O       就在我纠结怎么去本间同学家的时候，走廊上突然传来了走路的响声。
$ l" v% Y9 @' |3 s7 E       声音貌似是朝这边走过来的！
- Y) d$ W3 A" ~3 H& b       要被发现了，完蛋了！冷静！冷静！0 Y) }" \" A' Q" d& \- @5 j
       对了，我是本间明里，我是本间明里，我是本间……
7 ]) t- F9 _, h' S: \       在心里默默暗示着自己，不要害怕，我不会被发现的，对啊，再说，来的人也不一定是要来这个教室的！2 T; ~& K+ }: k' y. R  c
       可偏偏脚步声就到我所在的教室门口停了下来，喂，谁啊，这么晚还不回去！
$ t+ T- d- x. Y* ~' `       来人似乎迟疑了一下，不过等了一下还是推开了教室的门。: T: r5 [" |6 P& G- i# r
       是谁呢？会是谁呢！4 a+ E/ ]. Y. K0 q2 I
       门打开了，站在门口的是……- ~' H" z1 n5 T
       ！！！！！！！！！
6 g: F8 B9 v6 n7 L) U$ H       脑海里曾闪过无数种可能，做过无数种设想，以为再怎么情况也不会更离谱，但是来人的身影瞬间打碎了我的小小幻想，因为站在门口的是……
# Z) r5 D8 |* T7 N( _       本间同学，本间明里同学！
* K" t$ _; i' N6 Z8 L9 f( T       是的，门口是一个穿着校服的女孩子，但身影和我刚才在镜子看到的一样，也和平时一直凝视的身影一样，在不远处走廊昏暗灯光的照耀下，本间同学正带着微微的笑容，注视着教室里的我，或者说和她一样身影的人。* U- I( n2 I/ v) F1 n
* U7 S1 T# X7 v  e5 Y( m
+ e+ c8 `- n6 T
Chapter0-5
" u  B% j6 v( j* i, A0 w/ l; @, a. ^" r$ w5 {+ I7 H# O3 j
       乌索……达哟！！……我该怎么解释才好？向真正的本间明里同学？! c' |" N1 z+ a! z) B( u  m
       那个，因为不知道什么原因就穿上了你的衣服……的这种话根本不可能说的出来吧！
- j2 R( k6 H  p6 R& ^2 M       穿上女生衣服的这种事情，被揭发了我就无法在这个学校继续呆下去了吧！
! N9 @7 C6 W/ v5 i+ ^       “姐姐，你果然还没有回去，太好啦！”2 e: K- x. B( x# |2 ?! o; C
       已经没脸混下去了，要离家出走么，只能这样了……但我一个高中生能去外面做啥……诶诶诶诶？？？！！姐姐？？！！
/ W$ H4 c$ r! `& d       呃呃呃，这么说来，这个和本间同学一样身影的人是……本间同学的妹妹？% m8 R: F9 {7 [+ d
       “弓道部的打扫真是大麻烦事呢，本以为只能一个人回去的，没想到明里姐姐居然也还在学校里……”! {% ~0 A. G2 p
       哈……哈，好像没发现我不是本人呢，真是吓死我了，不过和本间同学同班一周多了，居然从来都没注意过本间同学有个双胞胎妹妹，真是失算呢……2 x* y6 s0 F6 s8 J
       “诶？姐姐你在发什么呆呢？”- _2 o( L( m' k( E
       本间妹妹不知什么时候已经走到了我的身边，扑到了我的身上。
4 e( J% x% C7 S% N0 u       “明里姐姐，一起回去吧！灯里能找到姐姐真是太好啦，要不灯里一个人回去可是很害怕的说。”
4 y/ q% t4 Z1 i  I; f3 M  B8 z       有女孩子投怀送抱的感觉真的很不错，还是我最喜欢的本间同学……啊不，虽然这个是妹妹的说，叫本间灯里？不过说回来完全和本间同学长得一样嘛……8 v- M6 v' S5 e1 d! D6 s2 p
       “诶，姐姐今晚好奇怪……一直在发什么呆呢？”
/ @& r* z# t9 B2 g       对哦，和本间妹妹一起走不就能回家了么，哼哼，真简单呢，诶诶诶，好像被面前的人摇来摇去……( E5 J4 {( V' d+ r6 T+ a
       “喂！！！姐！姐！”
9 h; K( R, P8 e% e: U1 _       呃，平日里本间同学是怎么称呼妹妹的呢？呃，随便称呼下？2 Y& O- h0 p) N5 y: d# b
       本间妹妹？不可能吧……小灯灯？灯里？小灯里？  a" T6 m" d  u
       “啊……哈哈，一起回……家吧，小……灯里？”
, D$ n6 K6 T6 S# g) t7 p' X$ H, e       诶，面前的本间妹妹突然生气了一样，难道我说错了？
3 o  V/ Y) `$ E8 l7 g, J5 c       “哼，这位明里同级生！！我可只比你小几分钟而已，不许叫我小灯里！像其他人一样叫我灯里酱！要我重复多少遍么！”6 f! J1 c; }7 x2 `/ A
       “啊哈……哈，灯……里酱？走吧?……”
1 X" J# E; h8 g0 ?3 |       本间妹妹突然盯着我的脸仔细观察着，诶，这么喊也错了么？还是被发现她面前的人其他不是她姐姐了？
" W1 }# y: F: N- e# D3 g3 o       “很奇怪呢……姐姐今天，平时一定不会这么快妥协的……一定有什么瞒着我的说……嘛，诚实的姐姐也不错呢。”. N: u* F7 u7 q; j4 g8 t- {
       本间妹妹仔细观察了我一会，终于露出了计划通り的笑容。3 ]% d- i2 I7 {% A, }
       呼，没被认出来，我算是过关了么……; r" U/ S/ z) k/ K
       “走啦走啦，灯里酱，再拖拖拉拉就留下来直接等明天上课吧！”- W1 e, h0 ?* c- e
       本间妹妹似乎还想说点什么，不过被我边推边走的推出了教室。: }; \& y; A0 R- E. j8 t; U
       和妹妹一起应该就可以顺利回家了，耶！- k8 P/ B6 R& ]6 Q  v
       随便和本间妹妹对付着几句话，也无事的走到了鞋柜边，正纠结本间同学的鞋柜位置的时候，本间妹妹先发话了。
0 ^  t: ~8 l* C9 u       “诶，这个书包不是姐姐的吧？”, Y  T9 F7 r7 n# ~
       呃，被发现了么，果然是瞒不住妹妹的，该怎么解释呢……
8 ^. `" A* r6 V' P, J       有了！我淡定的走到自己的鞋柜面前，把书包强行塞了进去。
6 R6 T; X3 [+ g! s* @       “鞋柜在这边呀？姐姐你去那边做啥了……这边是男生的鞋柜的说，诶？这个书包是某个男生的么！难道说……姐姐你……”
  u2 d5 M1 {; j  n. c, A# X       “去去去，和你没有什么关系的东西……”8 w$ G# u/ n8 l8 B- o; F
       “诶？姐姐的事就是我的事！是秘密交往的男朋友么……哼哼，就算姐姐不说，我也有我自己的方法来找到真相，可别小看了双胞胎的用法哦！”" [; w. w' H: x
       “用法你个头啊，其他的明天随便你去问，现在别想这么多啦，回家！”
% p8 w7 V, O" T% ^/ e; [       没想到本间妹妹的好奇心这么旺盛，是单纯觉得这样很有趣么……呃，女孩子不好惹……
+ z' b: ?. S8 n9 F       麻，反正当事人就在这里，你也问不到的啦。
) k! N) A8 s* J: s; _6 j       诶，这边这个打开的鞋柜印象中好像就是本间同学的……看来刚才本间妹妹帮我打开了呢，没想到还挺有用的，本间妹妹哟！
  z% d' z, G" M. M+ ?% b) R; S+ }- S7 i: @
       “听说那边新开了个中华肉包店，明天一起去吃吃看啦，姐姐？”; r  h$ ?) [( G/ _
       “啊……随便啦。”
! Q0 ]1 J, f. |& k6 l       随便应付着本间妹妹的对话，貌似也没引起怀疑，毕竟一般人不会想到和平日里一模一样的人，其实内在却是其他人吧！( k& H; ~. m6 A% A2 J
       即使用现在的身体做点平时不可能做的事情，一般来说也只会让其他人觉得有点奇怪而已，想到这里，我觉得安心了许多。0 E' \/ Y- x+ N0 x0 C% m- T% q4 n
       四下看看周围的人，也没有异样的目光……果然我现在的样子是没问题的！3 [8 v7 `0 u# R' F) q
       诶，这个书店送的零之王者的周边好像到货了？零之王者是某个动漫男主角的别称，在男生之中还是挺有人气的，All High!My Hero!。不过这个所谓周边也就是个假面，零之王者拯救世界的时候总是戴着它，现在在这里买书就送的说。, m5 r! ]# M' \3 L
       现在就买，明天估计就没了！啊，零花钱好像没多少了啊，我下意识的摸了摸钱包。: l0 g/ _& n# ?* g7 |) j3 k4 x
       呃！这是本间同学的钱包！我突然意识到自己现在是本间同学！呃……本间同学会喜欢这个东西的么……2 \# }. S, b3 G" G4 A, N1 y
       女生的话，应该是不会吧，算了，还是不要做奇怪的事比较好……
  q) X% s. y1 w       “诶……姐姐对这个赠品有兴趣？”* C; j$ W" B2 W6 w6 Z7 y
       喂，被看穿了吗？妹妹啊，这种地方就不要这么细心了啦！
' f/ g: J4 {$ K6 R! g( `1 @' v       “啊哈哈……没呢，只是好奇这居然会把不知道是什么的垃圾面具当赠品呢……”
3 ?) o! O( p* L! l& x2 l+ O* s3 X       “诶……？这不是零之王者的周边么，不就是姐姐你告诉我的？还说什么很帅气之类的想要实物呢……”2 b( E+ f# Y  _! S
       “啊？哦……那个……是吗……原来就是这个呀……实物原来和网上看的完全不一样呢……啊哈哈……不说这个啦，走啦！”& b2 R& p5 G# x+ Y7 k7 j: ?; {
       呃呃呃，早知道本间同学知道的话就买下来啦！反正也不是花的我的钱……啊不对，现在是我的钱，不过说起来也没仔细看过本间同学的钱包里有多少钱，啊哈哈，说不定不够呢，嗯，肯定是不够的，所以没去买不遗憾，不遗憾，绝对不遗憾……啊，现在也不好折回头去买了，算了，不遗憾。: s: X1 c2 j' C' Q1 E5 ^
       “……上次看到的那条裙子呢，很……诶，姐姐，你要什么口味的冰淇淋？”  Y% \1 N0 L: O% c+ v2 K( N( l
       诶，话题转的也太快了吧，本间妹妹说完就突然小跑进了一旁的便利店。
6 ]4 S% u5 ?! R0 x4 s- }: S       “和以前一样就ok啦！”
3 e- t! ^( i0 b       哼，顺水推舟就什么都可以解决，我真是太厉害了！3 ~4 I; S5 M0 a2 f
4 q$ K2 c  m- F6 K: m
       “明里酱这么晚了还没回家么？”  \: h6 X2 y; M& j) t% }& n' Y% R
       我突然意识到在我面前停下来的两个人，是在向我搭话，诶，这么晚还能碰到熟人？切，大丈夫，妹妹都没发现我的异常，应付其他人小问题啦！8 s6 J( h3 Z# N  B) F. \
       仔细看看来人，是两个女孩子，一位是我们班的班长美树七花，长发眼镜娘，长得很可爱，如果他人有困难了却一定会帮忙，在男生中可是相当有人气。
# G1 k& n9 \1 i. G9 D# N3 r( Z6 V3 l       虽然直接看上去很正经的样子，不过据说这位正经的眼镜娘以前可是一位重度中二病患者来的，曾有初中同学爆料她经常一个人偷偷的画着什么魔法阵啊，为朋友祈祷啊，说自已是魔法少女什么的，看本人可是完全看不出来,不过呢，爆完之后呢却使得她在男生中人气更盛了，什么“反差最萌”、“中二板载”之类的。
: V% v% x% q: L% a( ?& u) f       另一位长发少女似乎不是我们班的，诶，好像在哪见过，对了，是学生会的人，好像是学生会长？貌似叫天草幸子来着，不过完全没有交流过。1 u5 G8 ~$ i* _5 ~: V2 M9 c" U
       “正准备回家的说，倒是你们这么晚也还出来呢？”5 f; Z6 o% A8 m  B- A
       美树同学指了指我身后，诶，是要去书店么。
4 k$ b5 R$ r( G( c: F/ I       “啊啦啦，都是七花说要出来找什么书的说，把我给拖出来啦！”学生会长先发话了。
3 C! S  [% M4 @7 C       “诶，要一起来的人不是你么，不要把人家说得像坏人一样啦！”
  X/ t% ]) s$ ?! ]  D       “啊啦啦，是这样么，唉呀，怎么样都好啦……”
& P2 T- E- E! e1 r6 e4 _       “不一样，完完全全不一样！”; R, y% C0 e. Z$ q8 C5 C" I- l" _
       原来她们的关系这么好的么，反正以前我是不知道的，不过还是打打圆场吧。/ k( n' j1 X6 U  P
       “那个，再不去书店，就要关门了的说哦？”8 d3 S2 n, `6 Z- [! Y
       “啊啦啦，也是呢，快走呀，七花酱,晚了可就买不到啦！”
* R2 E" ^+ N0 a       “明里酱也快点回家吧，一个人走可以小心哦！”7 Q9 }0 n; p8 i; @" p
       美树同学一边被学生会长拖走一边回头说到。! y$ V- I2 ~0 R( _
       “诶，不用担心，我不是一个人的说！”2 U8 ^! `- M4 e1 M. g+ x: S
       “什么？”
4 J" n& D7 b( e. z- E       向两人挥手告别，不过我最后说的话貌似没听到的说。
3 n/ K; T# Q6 _! y+ h2 h# b       完美！同学这关也轻松过了，话说我有演员的天份？麻，一般人都会被外表所欺骗吧……
8 t6 x: n/ S! m# U       不过话说回来，双胞胎这么好辨认的么，居然能一眼看出我是明里而不是妹妹灯里，给我肯定是分别不出来的……& X( F& m) S# A$ o; \7 h6 o
       “诺，香草味的甜筒。”
/ e4 {3 N& F. j* q' F" |  P       身后传来本间妹妹的声音，话说我也能分辨出这是本间妹妹的声音，因为我完全没有说话嘛……啊哈哈……) N. o% k# i4 P9 ?* D
       话说本间同学居然和我是喜欢一个口味的，传说中的上天注定?7 y; C; r5 E+ ?1 x4 e
       “姐姐你的手机关机了？”$ y6 F/ f! P3 @* |8 a4 h1 I
       “啊，是啊，刚没电了……怎么啦……诶，你怎么知道的？去个便利店还要打电话来么……”
  V3 i, i) r: H3 x$ S  T       “麻，也没什么事，只是……”本间妹妹的话峰突然一转，“诶，刚才走过去的是学生会长她们耶……学生会可麻烦，这么晚也得出来……”
! r9 g& s: _. ]) q' q4 ~$ z       呃，貌似和你想的有点不一样，不过我也懒得反驳了，感觉要谈的会就会提到一些我不知道的女生之间的事了，还是不要节外生枝的好。2 Y7 ^0 n4 u0 s/ c

" S; _% V. o) g) ^! I" R2 G3 j' k. s* h8 W
Chapter0-66 j( M# p9 `. j+ O8 _
% p- p+ U  T5 {" o8 ^& V; P
       走着走着，本间妹妹在一幢房子面前停了下来，诶，到了么，才走了十来分钟的样子，本间同学的家离学校还挺近的说。
+ p( h6 J7 l, y$ L确认下先，眼前的普通二层和式住宅，并没有什么特别之处，围墙上的门牌的确写着本间没错，哼哼哼，完全不费工夫就找到了，真要谢谢本间妹妹啊！" _4 Z7 l+ i" u
       诶，本间妹妹没有去开门，好像是在等我一样。
- p1 L/ K5 H) n' A( `! o6 j* g       “难道今天灯里酱是忘记带钥匙啦？”
( H8 B2 ?& A( X: C0 u; x5 H       “啊嘿嘿……算是吧……”
- l; g9 y4 |$ R- m4 v* c1 s9 r: }  H       本间同学的钥匙，钥匙……我迅速的抽寻着手提袋，有了！5 ^  v: T6 m+ w. x6 e9 k
       呃，钥匙貌似有点多！是这一片么，呀，这片钥匙插不进去！糟糕，难道是这一片……2 E2 z7 R# f. G+ K* L
       “诶，姐姐你在磨蹭啥？难道你也没带钥匙么……”, N; X2 C) S5 [9 |# D4 n- }1 M, u8 L
       拜托，要是这一片，要不我都要怀疑我自己是不是本间同学了，啊，虽然好像真的不是。  U: l3 }4 j" S# P9 w) D
       喀嗒一声，门总算打开了，好险，已经感觉到本间妹妹要凑过来了。
4 q7 q+ v0 P: Y$ [0 N- [       “我回来啦~！”# g8 L  Q) F, W3 l; g; }- b
       呃，房子里黑黑的，难道本间同学的父母不在家，不会也是去外地了吧！这么巧？难怪只有木下同学发邮件来问为啥还没回家了。
, b' v1 p. ]4 T6 i: l# Q6 N       “诶，爸爸妈妈果然是还没回来，又加班，真是的……”+ P" t# j  v! y7 u$ y* Y- s
       这样么，麻，也挺好的，感觉回家直接就见家长的条件还不成熟……的这是啥啊！女婿上门提亲？想太多了吧，喂！
% T5 d/ s0 U2 x3 \- X' r2 a; e% ]正在我胡思乱想时，本间妹妹把地上的一双拖鞋踢到我眼前。
1 Z1 f, D7 V3 E0 B       “别再弄错啦！你的拖鞋是这双！”
7 g) x6 F2 j8 T0 E: k" e       有一个能干的妹妹真是太好了！我不禁泪流满面的想到。9 \# J# n3 n4 b# C) a
       我突然注意到，地上并没有本间妹妹的拖鞋，她是拿鞋柜里的拖鞋穿上的。
/ F4 |2 ?7 u/ A( B8 z       真是细心的妹妹呢，双胞胎的东西放一起肯定很容易拿混吧！' N. N( I) e$ {) \
       那么……本间同学的，或者说我的房间，在哪里呢……妹妹，用行动告诉我吧！2 ?9 h. u) C# [& M' Z4 C6 L
       “先一起洗澡吧！等下，我去拿衣服！”
2 \( d% k# R: F+ `6 |/ C- E       本间妹妹抢过了我的手提袋，跑上了二楼。
6 M1 D% a2 \+ k9 F7 v6 t. r& `       一楼应该是客厅那些的，果然本间同学的卧室是在二楼么，我也跟了上去。8 I# m, k) c. V8 z3 ]
       父母的房间，杂物室，书房，还有一间房间，上面挂着歪歪斜斜的本间二字的牌子，很像是小孩子自己写的门牌，房间里面还能听到有人在翻找衣物的声音。
+ x# z8 h) [, ~* D  \: h4 _       呃……这是本间妹妹的房间？……还是本间姐妹是住一起的？不至于吧，这房子也不算小，没必要两姐妹挤一间，这间应该是本间妹妹的，那我的房间在一楼？
8 t  }9 \. I) x  l" `  R$ b6 y       房间门打开了，里面果然是单人床，也就是我的房间不在这里……
" j7 |& X; B' k5 a       “诶，走啦走啦，洗澡去，衣服我把你的份也拿了哦！”- @2 v9 d& w, ^5 J' U) T, w( r
       本间妹妹一边挥着两套女式内衣，一边把我推下了楼。/ \: t; A1 h" S" j. E  I
       咦……一楼貌似也没看到其他住人的房间，难道真是和本间妹妹住一起的？还是二楼写的杂物间牌子的房子其实是我的房间？
- [6 \; d! E; {  s9 L& n: o# f/ C/ N+ C       我突然有种不好的感觉。+ L' W& ^+ f* @+ t# s9 ^8 w
       不过这种感觉在走到浴室门口时一下子就烟消云散了，因为我想记起来，本间妹妹说的是一起洗澡，喂！能和女生一起洗澡，想想都十分，……诶？对了，我现在也是本间同学的样子!" X* [! i, o4 T
       哼哼哼，妹妹哟，如果是姐姐的话，互相探讨一下身体也是ok的吧！
- Z1 \8 u- S4 ?' z       本间同学，对不起了！
2 D& r8 f8 n8 o7 c       浴缸开始注入热水了，看来本间妹妹已经把其他的东西都调好了，真是能干的妹妹哟！
- o1 t* E; N3 q' s& \, c       哗啦啦，浴室的门被打开了，本间妹妹把衣物往洗衣篮里一扔，只穿了胸罩与内裤走了过来。: B* f. }; X( w
       虽然早就有过心理准备，不过看到其他活的女生将近全裸的身体向我走来，我感觉到我的心跳有点加速了。( X' }1 ]- ^5 A0 O( K5 U% e; s
       冷静啊！可不能乱了阵脚，让本间妹妹觉察出我和以往的本间同学有不一样的地方！
4 A2 N- o" t  y. t6 B% X       “诶，姐姐你怎么还不脱衣服啊，要我帮你脱么？”
/ P, x3 k4 Q& u  i* ^7 G       刚想说不需要帮忙，本间妹妹就已经开始帮我脱起了衣服。: M2 g2 M! P% H5 W* \" v# R9 J# ?
       那里，别碰，啊，好痒！1 c$ N  ~& d; G# M
       “啊，那个，就好，我……我自已来就好……”
& k4 j! A/ p5 Y# y, d, S       虽然心里已经做过准备，却还是有点慌乱，话紧张的有点伦无语次了。
7 _7 h& S; q7 u# y# A8 p" ]6 \       唉呀唉呀！这脱衣服的手法好粗暴，难道本间妹妹有暴力倾向！
' c8 u$ J" a+ v$ Y3 a       衣服一下子就被扒得和本间妹妹一样只剩胸罩与内裤，我的身体瞬间就变得和眼前的三点式少女一样了，不过本间妹妹的是一套粉红的，而我的是蓝白。 ! Z" W- T, F$ D
       话说有种什么的既视感？前面的不安感却又突然袭上心头。7 V( ]+ ~; [& V* ]* H3 B- {, R% h
       正当我疑惑之际，本间妹妹直接扑到了我身上，在我的身体上蹭来蹭去！% G$ Z: k- n+ g% u
       喂，居然主动投怀送抱，出乎我意料的展开！麻，突然感觉这种轻飘飘的感觉……也不错呢……& Q3 i5 U. l* I$ y
       “果然和我的一模一样呢……真是让人怀念的感觉……”蹭在我胸部的本间妹妹突然抬起头来向我说道。1 I$ l" `  `) k! E; m
       “因为是姐妹吧……”
% l) V. ^- v; T( _5 Z       “诶？真想体验一下有个姐妹的感觉呢……”! K3 Z+ A" R2 y, p
       ？？？本间妹妹突然在说什么奇怪的话？理解不能，该不会是什么神展开的那种剧情，其实我是捡来的之类的……怎么看都不可能吧！会有不是亲生姐妹的人长得一样么！% [3 t6 P: L% g+ d
       “好啦，别玩了啦！”下意识想推开本间妹妹的身体，却发现身体软绵绵的使不上劲，女生身体的力气真是太小了！, d8 e" B" B5 C6 _$ E
       “诶，真无聊，人家还想多玩一会的……”本间同学似乎无趣的甩了甩手，接着双手叉腰，像是严肃的要说什么事样子，“那回答我吧！你究竟是谁！为什么和明里长得一个样子！”# s" k0 F8 C+ r2 I! v
       ！！！！9 O. K4 K  i0 t1 J( _
       什么意思！本间妹妹发现我不是本人了？喂，我究竟哪里不像了，还是说这是姐妹的心灵感应么！
* r* F8 s7 Y/ n$ H) j0 g       不管怎么说，这是要完蛋了吧！啊，我的人生啊！+ y) W5 A2 t: B% V
       怎么办！
4 |9 z6 m9 Z( O! i3 q1 t% y       “不管从哪个角度看……”本间妹妹右手点着下巴，围着我的身体转了一圈，似乎在仔细打量着我的身体，“都看不出破绽呢……”. J: ^) Q; [; R5 y5 I
       “啊哈哈……说什么……什么……傻话呢，妹……妹？”
' Q1 M' t- n* }2 I  A' |       完了，由于紧张，连话都说得这么没底气了，这只会显得更可疑了吧！
" a! F. ]& O0 n* x0 O% v3 t       “诶……我以为你注意到了呢……”% X8 {4 u+ S7 p7 q2 K: ?
       “什么……注意到什么了？”
( T1 b, R& Y4 ?9 I        “你难道没有发现，这里可是只有明里的房间哦……什么妹妹的房间，在这里可是没有的哦！”$ \" l) E1 N8 x' \
       面前的女孩子探过身来，“或者说呢……明里，可是没有妹妹的哦！”1 W  x; r; s: t# M* {/ ]  v
       “那你……你是谁！”
% d3 b( ?9 x9 W        “我是本间明里，17岁，高中生，就读于下田高中二年级C班，”面前的女孩子流利的自我介绍道，“倒是你呢，你是谁呢？为什么和我一个样子！”
- z/ X3 }5 Z8 a/ j
5 c* x. S2 m3 V( a8 g5 X! m; i' h; Y" a  ]# Z/ B0 K
Chapter0-7
# t! K6 {* _9 e6 {+ J
4 ?: Z) q, q: V! q       本间明里！！！！！- ]2 J: z9 l: j1 ~4 H
       面前的女孩子轻柔吐出的名字，在我听来，一字一词却如同雷霆万钧！% q2 s3 O- k$ P& j
       “倒是你呢，你是谁呢？为什么和明里长的一个样子？”$ b, k. U" ]! I+ J6 p( h+ N7 L( u
       大脑死机中……喂！这到底是怎么一回事！面前的本间妹妹突然成了本间明里本人！ “那……那你为什么前面要自称……自称是妹……妹？”, \$ f7 O2 M1 b1 Q
       “诶……不那样说的话，你会这么轻易的和我一起回家吗？你说是吗……姐……姐！”; o) o3 Z/ t3 K! e. X: n4 s! ~
       说到姐姐两个字的时候，本间同学还特地停顿了一下。
. i  Z# o) {/ r) p       我真是笨蛋！居然只被一句姐姐就给骗过去了！
- x/ n' I6 a6 m/ \' a& Z0 p& {" G( g       难怪本间同学的房间门口挂着的门牌是本间，而不是明里或者是灯里！1 n0 ]% j* |$ W3 {5 v3 O5 j: g( h
       “诶，难道你真的是现在才意识到这些的么……”
9 ~0 f, J! F  b4 w8 }3 V       难怪班长轻易的就认为我是本间同学，根本不是什么分辨双胞胎的方法，而是根本就只有一个本间同学！
3 O9 Y8 l) h: l' w6 K       “不过，差点就被班长她们撞见两个明里了呢……”* G7 d: i- X" I- T$ ?; _$ w
       难怪这家伙看见班长要突然躲进便利店，原来,原来这一切都是这样！为什么我当时就没有意识到这一点呢？1 Z, F+ T* D/ t' \8 g% w/ [
       “喂，喂，还在发呆么……”
7 _3 H  q- Y/ K$ t       好像又被谁摇来摇去的样子……
6 Y' ^% C$ A0 V% \/ g" Q       “冒牌货哟，该给你怎么样的惩罚呢？”
8 Q! m2 }% Q7 `% U. v       “什么……你到底想做什么！”9 o9 ^# ~2 ~* _& W% o4 A2 ^2 Z, ^) C
       “好不容易才的把你哄到家里，”面前的本间同学一幅胜利者的表情，用挑逗的语气说到，“不好好的让我满足的话可不会轻易放你走哟……”
3 F" y# Q) ~2 i. f) L4 {       面前女孩子的手在我身体上不断游走着，胸罩不知道什么时候已经被取了下来，被随手扔在了地上。/ [( n" O' g5 ]5 d; p
事情怎么会变成这个样子？完蛋了……4 K0 J+ \- h5 j# U
       “不知道身体的感觉是不是也和人家一样呢……”' }) Y3 o/ {9 A" G
       本间同学把脸埋在我的胸口，头发弄得我全身都好痒，乳房这里的感觉是……滑动的舌尖，喂，犯规了吧！不好，全身的感觉好像都被挑起来了！我的身体禁不住颤抖了几下。
( f% P0 e9 ?! K2 ~) ~) G       “身体的反应很诚实呢……如果不是亲眼所见……我也会以为你就是明里吧！”
0 E& R4 b" X+ e4 P6 C       本间同学慢慢的贴着我，一字一句说着，扑面而来的香气让我忘记了思考。' T9 }. e1 R/ N, j- K1 t
       “不知道下面的感觉是不是也是……”面前的女生轻轻的褪下了我的内裤，难道是要……% b* e( W1 v% T2 |) u# O
       我咽了咽口水，准备坐以待毙，结果预想冲击感却没有到来。0 X' E8 o2 I4 v9 k
       ？？？好像听到了……电话铃声？1 @% t/ X0 {$ j0 L1 \8 [' n& M9 \) \, @
       “切……居然忘记这件事了……真是碍事的家伙……”本间同学突然离开了我的身体，让我始料未及。) O0 {9 K  s0 M" n7 ^
       “好好想想怎么讨好我吧！冒牌货！”
" f. ~% j& ?0 y       留下这句话，面前的女孩子就这么急匆匆转身离开了浴室。+ e$ Z: s! l# R7 c# e2 R" h
       喂，刚在我是不是在期待着什么？身为一个男生，居然期待着被侵犯的感觉……真是太难为情了！. L) }$ C, ?$ L: [) V1 I, R! X+ q
       铃铃……铃铃……8 W7 v9 A7 o: P6 L* d6 }
       这时我才听到外面原来响着电话铃声。呃，是很重要的电话么？谁打过来的？+ b2 v; W% N8 f- U
       “摩西摩西，这里是本间家……嗯，乌羽老师好……”! Y# |+ y* |3 h7 M) ]2 F, n
       居然是班主任老师的电话……是有什么事么，话说本间同学状态转换的真快，只听声音的话完全和正常一样。( \* B! P; ~% [
       “……嗯，对不起对不起，完全忘记了，刚才就想打电话告诉你……”% q- z- Q, p" ?' P! b: K' A( e
       难道那个时候的电话……居然是班主任打来的？貌似本间同学和老师之间有什么约定来着……作为一个冒牌货不知道也是没办法吧……
/ O: l& l* m& K' K       话说电话真是一个很厉害的东西呢，在那头看不到自己的情况下，本人怎么做都是ok的，乌羽老师绝对不会想到电话对面的人，居然只穿内裤与胸罩而已，而且就刚刚声音还是那么的充满诱惑性。
: M& ?! i6 U/ v       “……嗯……只是手机电池没电了……嗯……没遇到什么事情啦，不用担心……不用麻烦你过来啦，老师……”
4 A5 j- D2 E% N: I. ]+ l       咦？！不对劲……为什么刚才手机会是在我的手上！再怎么说，本间同学也不会把这么私人的东西交给一个冒牌货吧！
. Q, h, s; l! p1 \       ！！！
4 F2 e; T  P) ]1 L       为什么我会认为现在接电话的那个女孩子是本间同学来着！1 L# z/ N5 B% h( Z2 W+ |
       是因为长得和本间同学本人一模一样？喂，刚才就因为这个理由才认为她是本间妹妹来的……而且现在的我不也是和本间同学本人一模一样么!
! m/ W- A7 h& {# Y       似乎想不起更多的原因……这个人根本没证明过她是本间明里，只是这么自已这么说了一下而已！
" ?8 x' w0 I+ I       对了，这家伙还没有家里的钥匙来着！8 Y/ o' J0 H  l* i' p; `
       考虑到我现在的样子……其他人也变成本间同学的样子也不是不可能的……
" F! F2 k/ O% o( i6 h       喂，不了个是吧……
" [3 c6 ^2 Q& K( |  @       这个应答本间同学自家的电话如流的女孩子，其实也是和我一样的冒牌货?' @, W  H) d1 _" v! h* |
* Z7 I0 V) c) e: P# f* A9 j9 R
6 U+ z/ k# O3 }, Z
Chapter0-8
# H1 Y4 ^, c  J2 f8 h6 ]% z+ p" D. o( \
       “真麻烦呢，乌羽老师差点就要过来打扰我们了，哼哼，对了哦，妈妈今晚可是要忙到很晚才回来哟！”; z7 D0 z7 T% R' c0 x
诶，思绪还没有整理完，三点式的长发女生已经打开了门走了进来，不管了，先试探一下吧！; v6 Y2 m, K# L' }% E
       “也就是在这之前，我们可是有足够的时间玩各种游戏哦……”说完面前的女孩子便向我扑过来。; U( F& `6 d9 y4 s
       姨妈大！! l. C( S# D2 G8 p
       “给我适可而止吧！”0 F$ l9 z( G/ ]' {) ^" A$ y$ ^
       哐！我闪到一边，并用手指重重的叩了下来人的头，发出清脆的响声，成功的阻止了来人的攻势。3 b% p0 ?- h0 d! z7 P
       “呀呀呀呀……疼！你这个假货居然敢如此对我！”面前的长发女孩捂住了头，呀呀的叫到。
" P3 h4 m1 {5 q       “话说，你知道为什么网络上的人和现实反差这么大么？”我盯着正在揉着头的女孩开始发问。
. v( R' s) @3 \/ N       “诶，怎么突然说这个来……”/ J" }; m! _% E
       “因为伪装，网络让真实的人，藏在深深的电脑后面，所以呢，以前不敢做的事，在网络上都敢随便做了……而现在的情况也是如此。”
3 p: o8 Q* f! m* w% a       “诶……所以说，你这个冒牌货居然敢反抗我，也是因为现在并不是你真实的样子，所以你才……”
) E0 `! F( P; E  d* `6 ~. G: N* x       “不！”我打断了“本间同学”的话，“说的是你哦，你！真真正正的冒牌货！”
5 ]  r- j6 [4 e! O        “诶……亏你这个冒牌货还敢说这样的话呢……”，听了我的话，面前的女孩子像是听到了什么有趣的事一样笑了起来，“刚才乌羽老师的电话我可是有好好接了哦，老师可是有好好说着本间同学再见的……才挂的电话呢……”* _" l) q8 H# [; M/ q7 C: h
       “而且呢……”面前的女孩子一边说一边褪下了自己的粉红胸罩和内裤，在我面前转了个圈，“你觉得我哪里不是你所认识的本间明里同学了？桂木太一同学！我已经知道你是谁了！”
. G* c: h5 X' ], w# q% R$ j2 F       原来连我的真实身份也知道了么，冷静！冷静！
/ u  A& y. P8 T; m1 p2 A! W/ E       “果然是这样吗……”1 g6 ?. ]/ E' Y# y
       “哪样呢？决定向我屈服了？桂?木?太?一同学？”9 i$ i' k+ U* E5 {8 ?; [$ i
       这种事情都能这么冷静的应对，居然一点都没露出慌张的迹象，看来是个很棘手的对手呢，不过我已经大概猜到你是谁了哦！
, {( |( D. B5 G$ z7 Q! J        “你……你……你是……”( \5 e$ Y9 ^3 C. M. r% A9 G
       虽然想着让自己冷静下来，但是被曝出名字的冲击力还是让我的声音有些颤抖了……7 O% e( _  b+ {9 o+ b8 l
       “诶，还想说什么傻话呢，冒牌货就是冒牌货，你不行的哦……还是老老实实接受惩罚吧！”4 |+ r' o9 N. X3 i! h
       啊，不管了，反正都到这个地步了，破罐子破摔啦！死神小学生请赐予我力量，真相永远只有一个！我一定要把犯人的名字，说，说，说出来！
. f" }/ m5 k' y6 z4 V       “木下……千早！”
: p6 j$ T1 S2 z$ R" U       做到了哦！过于紧张，我的手心都攥出了汗来，这个推理再要错误我可就得死上千百遍了！9 A4 F/ N/ ?# N& h% j* |
       “诶？千早酱不是已经回家了么……你在这里喊她的名字做什么呢？”
' f5 b, i9 p9 f" K; \       耶耶耶，我眼前一亮，居然这么快就露出马脚了么……
) k, t5 m; |! P. N4 e- G       “哼哼哼哼！我记得木下同学发给本间同学说到家的短信，可是我亲手收到的哦……在那这后手机就没电了，不知道你又是如何知道这个的呢？”+ ~  d. n0 c  x3 r  X
       “啊哈哈……那个……其实……”
! x# L" B5 a( R* E# u9 |       哟息，就是这个气势，一口气揭穿这个假本间同学的面具！3 }8 m3 U! p, `& A
       “你没有本间同学的手机，也没有这个房子的钥匙，加上前面自相矛盾的谎言，你显然不是真正的本间明里……但你又对家里的布局和本间同学的情况十分了解，几乎达到了瞒天过海的地步，说明你肯定是和本间同学关系非常亲密的人……”- {. W' ?; |; C, ~: r
       虽然是假货但也毕竟是本间同学的样子啊，真想捏一下脸，作为胜利者的补偿也不错呢……我伸出手去想捏一捏面前女孩子的脸蛋，却被她轻巧的砍手给回避了，切，一点动摇的可乘之机也没有么……" Z+ T1 R  T/ Z" G0 j$ }$ w! s
       “那么你是谁呢？回想一下就很明显了，前面本间同学只是回教室拿个手机，即使等了半天没不见人下来，正常来说，下面在等的人应该也会上去看看吧，而不是直接回家……”+ D  D+ m; X; t# p9 _9 ~) ~, }/ b
       “其实呢……那个……千早酱家里有点事，所以会直接回家的说……”面前的女孩子似乎还想解释着什么。3 \# f8 Z7 F- L$ z9 h
       “而且这些用巧合就能解释吧！没什么特殊的哦！”, ]+ p. X! k& J
这叫做敬业吗？即使感觉自己已经被看穿了还要下意识的掩饰？你不去讲课真是太浪费啦！课题名字就叫做，一个本间明里的自我修养，我一定会去当第一期的学员的！
# c* R7 Q! k; ?5 \( H9 v        “还有一个关键因素，也是我刚才才发现的，那就是……”
4 t7 @1 `  c0 u       “什么呢？”$ L: t4 S1 L5 Q6 |* P
       “你穿的内衣和木下同学是一样的！”我指着地上刚被面前女孩子脱掉的内衣说到，脸却不禁有点微微发热。“你还有什么想说的么？木?下?千?早同学！”/ L2 Y5 v- ?3 [: s+ J7 r& i
       “麻……还想和你再玩一会的，既然这样……”被我称作是本下千早的“本间明里”，似乎总算认可了我的推理，“不过说起来……白天在器材室某人可是很正人君子的说什么也没看到哦……”' q% r1 y: ^' g2 u7 A
       呃，似乎的确有这么个事，当时情况太紧急，也只能随口说说了，啊啊啊，现在还提这个做什么!6 W0 m7 p  q! w
       “男孩子可真是天生的骗子呢……不过你还不合格。”总算像是认输了一样,面前的女孩子叹气的说道。4 I, x9 O8 K/ v$ I
       什么和什么啊？是想说让我装本间同学再像一点，喂，我自认为还行啊！
" ?1 `% `) h4 e) T& T/ R) p# w       “认为自已还行了，你是这么想的吧！”  b5 e) A$ q0 e$ I3 G
       喂，用不用得着这么先知先觉啊！我是这么好被看穿的人么？# O9 J  ]. h4 f: D( }( H# x
       “不够呢……真正完美的伪装是连自已也一起欺骗……”面前的女孩子总算停止了感叹，整个身子都靠了过来，“不说这些了，还是你自己去领悟吧！”5 N, Z1 w( }( \5 r
       领悟？什么啊，我还需要去领悟什么？
/ P/ I  W" K4 p  l; z       不等我细想，面前裸体的女孩子双手就往我肩膀上一拍，眼神好像是在说看好了哦的样子，耶，要展示着什么……对了，我和木下同学都是怎么变成本间同学的，我还完全不知道，木下千早，你果然就是幕后黑手啊！
/ a7 q2 ?5 [3 J. L8 L. M; u       浴室似乎有点滑，一拍的冲击力居然使得我不得不靠墙滑坐到地上，喂，这个角度……本间同学光洁的身体……
! m2 B$ @8 r6 k+ s7 S  a       诶，感觉本间同学的乳房好像在发育一样……啊不，好像充气一样比刚才鼓了一些，喂，有C了？……嗯？！面前裸体女孩的身体突然抽搐了起来……好像变胖了点？……光洁的皮肤上也开始出现奇怪的褶皱……
7 W; S2 @, y% u# ^1 s       眼睛闭上了，脸也像是充气一样鼓动了起来，喂！怎么回事，头！本间同学的头突然朝我掉了下来！
" S/ x( r& M0 F( X: K6 D# @不止是头，本间同学的整个身体都朝我倒了下来，不过由于头与身体形成的常人不可能做到的夹角，让我突然有一种害怕的诡异感。
1 h' q0 A; s! V1 u" F( Z. a2 G: l, x2 m2 D
: n8 U2 M0 _( u& G! x
Chapter0-⑨
) B3 L# W* ]2 s% U) K7 \; u6 }) R7 z/ M$ X+ {7 t
       呃……这是本间同学的头发……啊，把我的视线都遮住了！虽然本间同学完全砸倒在我的身上，却没有感觉到什么重量的样子……9 U' k$ e5 s! h; w
       诶诶诶诶！这好像是，本间同学的人皮？！的确，刚才还是本间同学样子的人突然化成了这一层皮！喂，不要这样吧，我还有很多问题没问你呢！6 c: W5 \) C6 G: O! q  K8 M
       话说这个摸起来和真人一样的光滑呢……试着铺开人皮的脸的那一块，依稀能辨认出是本间同学的脸来。
( t3 d8 Q: E/ R( ~       “哼哼哼哼……你要观察你的本间明里到什么时候呢？桂木太一同学？”是女孩子的声音，不过和前面听到的本间同学的声音完全不一样。
+ D* x, M; V7 k4 j0 `7 ]       这时我才注意到，面前不知什么时候多出了一个刚才并不存在这里的裸体少女，这个带着灿烂的笑容观察着我的短发女孩，是我的同班同学，叫做木下千早。
* O9 W; t8 x' u7 C: l4 T1 J7 v       “你对本间同学究竟做了什么？！真正的本间同学呢？”
: T* W- W. Z. S- |" H: M       “不用那么紧张，你手里的只是明里的皮物复制版而已，你身上穿的，才是真正的本间明里哟。”8 k/ d- |# b% W( z4 @. U
       穿的？我也是像这样穿着本间同学的皮物？还是真人版的？
/ R1 x, Q* w6 A  n3 k$ m- Q       “那我该怎么才能够脱下本间同学的这个？”  R8 R5 l( w2 j% b2 z$ u
       “就像我刚才这样……脱离就行哦！”木下同学似乎又记起了什么的样子，若有所思的说着，“不过现在的你应该感觉不到那种脱出的感觉吧？等时机成熟了自然就能感觉到的哦……”/ `0 l( k0 q  b& s
       我摸了摸后背，除了光滑肌肤与柔顺长发的触感，并没有更多的感觉。
. C- W9 T0 I* `/ Z. w, @, M3 g4 u0 l       “话说，你是这个事件的主导者吧！你就不能帮我脱离本间同学的身体，让她复原么！”$ ?3 a! \" L' d1 P/ S" N
       “诶，你确定你现在要离开本间同学的身体？也不是不可以呢……”木下同学用指尖轻轻挑起我的脸，“你有做好觉悟么，一个裸体男生出现在女生的浴室里的觉悟！在她的家人就快要回来的时候？”
( s9 K. E& D3 a% u# }  U6 S' v       我突然明白了面前女孩子想要说的问题，咽了下口水，点头表示答应。
2 Z% z4 x/ c- V       “暂时还是保持这个样子吧……不过本间同学要怎么复原呢？直接脱下来就能复原？会有这时候的记忆么？”
6 x+ j; I; U7 ?' d; @6 m* ?3 {       “嘛……有没有记忆我也不清楚,因为呢……我也没有复原的方法哦！”% g: C6 `/ R. N: Y
       喂，真的假的！怎么会！本间同学不能复原了？！就一直会是我手中的这个样子么……* |8 P& G1 v7 s, b
       诶，手里的皮物怎么，越来越轻……好像也在变透明？……本间同学的皮物居然，就这么的消失在空气中了！' m; Y# _/ E7 \" C% k; d
       “喂喂！……这是？难道我脱下来之后本间同学也会像这样？”0 i0 k8 c7 w+ L9 R7 m
       “想多了啦，这个不是真货来的……没有魔力供给的话马上就会消失掉。”8 h  U( n- X6 A- \; N& e
       魔力，不得了的词语呢，喂，这个词的意思是这个世界还有魔法师的存在之类的设定？
$ B4 O8 w: D+ p& U% r- e+ \       “对了！”木下同学突然蹲下身体凑了过来，直接打断了我的思考，“那个那个，女孩子的感觉如何呢？和男生身体有感觉到什么区别没有？具体是什么样的感觉呢？”. B4 p4 [- f: e1 H4 n3 Z6 {  s
       “啊哈哈……”我突然意识到现在是两个裸体女孩子的对话，不禁吞了吞口水,啊啊啊，又被人摇来摇去了！
3 V  O& v3 ?1 T5 |) v6 T- M       “说啊……说啊……说啊！私、荬摔胜辘蓼梗　( M) e  d$ D9 |, x! W- z" p* o# y
       面前女孩子有C的胸部，也随着她的身体不断晃动着，喂，这是叫做……乳摇来着？喂！我又在想什么呢，现在不是想这些的时候！糟糕，脸好红了起来。
0 B* ]9 J% C* O8 R2 a       喂，不用这样吧！使用GEASS是禁止的！2 R- m+ z# U' c) I
       “呃，感觉上是有很多很多不同的啦，不过具体到什么样的感觉的话……说实话，要我具体描述出男生的身体是什么感觉，是完全描述不出来了……”; A* c$ Y1 n1 ?6 R
       “诶……这样么，好无趣……”
: R6 s0 a. J& R, P9 v# Q3 P* u       有C的女孩子表示无趣的站起身来，似乎是要转身去洗澡。5 u  t/ Z" O% A7 u. N  E  e  _$ }
       “不对不对不对！”这家伙，太会引导话题了吧！本间同学的事还没有问完呢！“喂！本间同学真的没有办法复原了吗？”' H- q" k  a8 F+ S
       “我可是真的不知道复原的方法呢……”短发女孩甩了甩自已的头，转身走到浴缸跟前，继续说到，“先别管这些了……管好眼前的事吧！再不洗澡水都凉啦……啊呀！不要敲人家的头啦！”, k3 }- @. \& r) H
       “什么都没解释清楚啊！你这个罪魁祸首！至少说完先啊！为什么要把本间同学变成皮物！”- m0 x8 a% a$ V. e% D$ y
       “什么麻？能说的我都说了啊……本间同学不是你让她变成皮物的么！”) g! N( Q  e1 |7 ]( p
       “什么！我？不是搞的鬼么？！”. f2 y" f9 u: q- K
       “当时楼下等了一会也不见明里下来，于是就回教室找她，那时就看到你和明里倒在地上，不过明里已经变成了皮物……”) ?( N5 S# s4 W3 ]
       “你是想说这一切都是不你做的么？”9 a' M1 W5 t4 `( L
       “哼，我哪有这么无聊……”; X' o! i- }& p3 q' V" v3 n
       面前的裸体女孩似乎站累了，直接就翘腿坐到了浴缸边沿上，手交叉抱着胸，斜视看着我继续说着。8 `: h. \$ N. P; V4 @
       喂，您老也太大条了吧，你到底是不是女孩子啊！淡定，淡定，不吐槽先，先把事情弄清楚……
4 m8 E$ A0 z  c' j# M6 r       “接着说……”
, o' @: g- c8 I0 T: h       “然后就有想到了后面的恶作剧，于是帮你穿上了明里同学的皮，当然呢，我也用复制的能力复制了本间同学的皮物。”' z* @- a( w9 f
       复制能力，喂，听起来好像是没有什么实感的东西呢，估切还是相信她吧。. b6 K' [5 L9 Q
       “那……衣服呢……”/ v& A; }+ }: U8 b8 h
       “直接穿我自己的衣服就ok了啦！反正也都是校服……”看了看眼前的女孩子，体形与本间同学的确差不多，只不过似乎经常运动显的皮肤有点黑，胸部也……我下意识低了下头对比了一下……呃，这里的确比本间同学大一些。6 v4 e9 v1 w- D& {$ U
       “其他的都很合身啦……除了我自己的胸罩有点大了之外……”木下同学敏锐的发现了我的小动作，故意说着，喂，你还摇一下是什么意思！嘲讽我现在这个A的身体么！不允许，嘲讽我的本间同学！' T2 U$ g0 \% [  X" k6 P0 f2 P0 d. E: K& v
       “痛痛痛痛！不要敲我啦！”' s* M& k/ n# U0 U* ~4 `) s: [
       “不要做多余的事，继续说！”
% P# P: Z9 f, _! }1 m* ]       “想着你醒来之后肯定会来厕所，就在厕所等着你，不过发现你在厕所的镜子前面想要拖延时间，就发短信催你快点闪人，再接下来……后面的事，不用我再说明了吧，你都知道啦。”
3 A* p" J9 C/ T1 L% B. d# ~# F       呃，这样的么……难怪前面在厕所的时候手机响的那么及时！嗯，不过按照这个说明，晚上的事都能解释得通了……不过好像哪里有点省略掉了？2 _  m, _5 d. ^
       木下同学说完便直接坐到浴缸里面，哼哼哼的开始泡澡。3 f# }. N! r: q: Y
       “你不一起来么……可是很舒服的说！”, y. ~( J: W1 U
       这家伙，也太淡定了吧！特别是在知道我内在其实是男生的情况下！
5 O* g1 m- T  ^4 A/ o2 V% X. s, Q2 E       “啊，那个，你一个人洗吧，和女孩子一起洗澡什么的……”9 Q1 _) Q5 r5 f: \# n/ s# A
       “诶？你想在可是明里酱哦……还是全裸的哦！一起洗澡有什么关系呢，昨天我们不是还一起洗的……啊，难道你是想躲着我一个人做点什么脸?红?心?跳的事？”
* S1 f2 X+ A8 ?8 b1 ^7 L* l       能不能不要这么了解我啊！对了，这家伙是怎么才能这么了解我的！我脑袋突然灵光一闪，对了，是动机，这家伙的动机是什么！
% R5 Z8 V# X! x; `) I       “其实呢，你知道我是怎么发现你是木下同学的吗？”  Z9 [- X: r: Q) }3 e0 k7 J6 F& l. I3 w
       “诶？难道不是刚才你说的那些？”* Z# o6 E/ d- n
       躺在浴缸里的木下同学，淡定的闭眼的养神，似乎我说的话与她无关。7 E: T. @# }* G6 C
       “虽然你穿的内衣与白天我见过的一样，不过相认识的女生穿类似的内衣其实也可以说的过去吧……”
! f7 }4 O1 s) ?2 a7 \       “嗯？”7 ?% I0 t; _& C- i/ }3 n' ?2 U) ~- J
       “但是呢，你的内衣是不同的，因为……上面可是有好好写着你的名字的……”
6 h' L5 Z; O- C! i( f2 ?$ ]4 k       我捡起地上的粉红胸罩，像浴缸中的人示意到。3 U9 @  E& ?) Y0 E; N
       “诶……这都被你注意到了么，哼哼，有些事情知道的太多可是会让因果律崩坏的哦！”: L) N) B$ W1 z8 C/ x: v0 h. b! E
       应该说果然吗……虽然我没有仔细看过木下同学的胸罩，但是想一想也能知道木下同学是完全没有在胸罩上写名字这样的必要的吧！这家伙，果然也不是木下千早！1 }7 x1 n& X: t
       “完美的演出呢，松雪信同学，不过演出到此为止了！”
% @3 _4 f- O/ p! r! z/ b       我把胸罩甩给躺在浴缸中的女生，继续说道，5 j! d9 B. \# W' r, Y: Y1 X" u
       “我就知道你会顺水推舟的接着我的话，但是你观察的太不仔细了！”8 \) R9 x5 l. H* c
       “什么不仔细啊，倒是你需要好好观察一下环境，想想怎么在别在明里的父母面前露馅吧……”
( j4 ~& u" K1 k8 z. G( F       “你的，啊不对，木下同学的胸罩上，可是没有名字的哦！不会有人对自己的衣物上面的字都弄不清吧！”
# A2 B& T/ [6 `- w' s5 \- \+ g6 I       “就这样就想说明我是别人么？今晚的教学楼可没有别的什么人在哦？如果我不是木下千早，那应该谁才能对晚上发生的一切这么了解呢？”
, V# f8 {, G, p& I4 [* M' V$ x       “啊，对了，今天在体育器材室发生的事，我也是全部都知道哦，桂木太一同学？我可是货真价实的木下千早哦！”
- l3 a6 ^) D+ k& W% f* v       “木下同学没有这样的动机，就算是巧合，也只能把上午在器材室的事情当做是巧合。而把自己好友的身体交给一个只是普通同学的人的这种事，换谁都不可能这么做的吧！”
! E/ i0 S/ {/ Q1 D1 O4 C       “……”9 r9 X: l4 [6 J, Q
       “而且今晚的作战，明显是完美把握了我的心理活动才能进行的先入为主的作战，能这么了解我的人，除了我自己之外，只剩你了哦，松雪信同学！”1 `9 W! R3 q* v3 i( g, S  x
       “……”# \7 ?2 o! ]5 {. w  a
       “至于你变成木下同学的时间，是昨天中午吧，因为本间同学曾经说过，‘昨天千早酱去表白过之后就变得有点奇怪’，而告白结束后松雪信这个存在就失踪了。”* ~- l1 q7 J8 l* F
       “……”' S8 h8 w. s4 }, [2 b
       “你还想要更多的‘巧合’么？木下同学身体里面的那位同学？”
4 ~2 z. K; q5 U        “算你猜对了一半吧……”水中的女孩子总算又开口说话了。
8 j! D' s# V  q1 O       “一半？什么意思，已经没剩什么可以推理的东西了吧！把你的名字代入这些事件，一切就都能完美的解决了。”
5 i/ Z! `+ [5 e1 p5 b' h       “这个你，是指松雪信这个名字么？”
9 o1 S4 N* g, ?4 h# Q  H       “这意思……是还想不承认么，信君？”; x3 D, S9 a  i- b
       “真是让人怀念呢，信君……曾经，我也以为我是这个名字……不过现在的我，是真的木下千早哦……”
# s( c0 ~" T- w6 S7 l& E; ?, Q       喂，这算什么？为什么还要这样自称？
0 X& j' \( Y6 S$ C       “因为呢，木下同学的皮物，我已经脱不下来了……虽然我没有过去的记忆，但我无论从哪种意义上，都只能是木下千早了哦，真是讽刺呢，真正的合为一体么……”. Q2 A. l2 c- k2 l+ y
       “！！”
) u, v, e5 @+ g' b8 B  |: Y' w8 [       “这么说那我是不是也……喂，你刚才说的不能复原难道是指这个吧！”- |' u2 r: p& C8 f
       “安心吧！我这可是违反规则的惩罚呢，你，还没到这个程度。”
0 _+ Q0 y3 u' n+ W0 `5 E( K$ @       “规则？什么意思！”
+ C; E- B: ~: y1 x0 u0 V( [       “这场该死的游戏的规则而已，话说，该登场了吧，游戏的监督者哟！”& e# V; J# l5 i
       水中的女孩子突然站起身来，似乎要迎接着什么东西的来临。
+ I8 m' W9 ?3 N/ P# B       水珠不断从面前女孩子的裸体上滑落，在浴缸的水面形成一道道波纹。但水中的波纹却违背常理的，随着滑落的水珠的减少而变得更泛滥了。; M- V2 S$ H" s9 ~$ A/ J: r
       2 P' F& u" h  B
       要开始了么？又？$ o3 e. R4 ~+ k" y' X

: ]6 e9 E. j" v( b9 L! k