戆阎前的文整理整理.................(笑


_始的r候就是拍照啦~

然拍完正常的_始拍T人的(爆)

因榈谝淮慰梢匝a完粝胫械脑愀庹..
於是很含蓄的了能不能拍那些姿

牙的回答是:可以阿

之後K於a完了心中NN想拍的.....
但是由於有想更一步的糟糕照......
就像是HGe面有Ｏちんちん在面e面的

但是想想不能拿真的吧...就想f用@手筒代替好了(笑)

於是又更不好意思了了那些姿

其中更是有幻想是乳Ｏ(左D)的r候是跨坐上去的....
下.......Σ黄鹞矣擦............XD(其已_始害羞了(T)

(m然要下磉@次就有感X|下去...只是竟人家是第一次嘛\\\(遮)///


"能w一下腿控的感X...?"
"?"
"就是N上去@....?"
"喔 可以阿~"

於是把_抓起........[在眼前......深呼吸了一下

(今天都已到@优RT一_了...就下去吧!! 心e@痈嬖V自己)

於是就_始N著_趾隔著吊бm_始嗅......
另一手t是不安分的在四摸著另一b_

延著小腿...一直到大腿...快要到^I域的r候

由於之前有看^某鸦COSPLAY^激片.....想f用忍傻姆绞叫蕾p那臀部

-先忍-

"我可以..把裙子掀起..?"
"可以呀.."


於是.....

第一次掀メイド裙子的感X ??━━(???)━━ !!!!!
看到那^I域.....那美臀....那妊!!!!!!!!
唔喔喔喔喔喔喔喔喔!!!!!!!!o限爆cXDDDDDDDDDDDDDD~~~~~~~
(此r我心中爆c了)

"能摸?"
"可以...(c^)"

手非常不安分的在那^I域c美臀g游走.....

S後N上去用嘴吸....(羞)

眼睛看到那妊...._始打闹饕........



2 手筒男 [ 2007/08/02(Thu) 15:30 ID:MZclCxn. ]
"那.....能摸...."
"可以~呀~~"

@句.....o我的感X跟之前不太一.....f有c暗示性.....(爆)


手....伸向屁股後.....拉起妊....

此r牙"嗯!"了一下......

喔~?有感X啦(笑)

拉了紫......用拇指柔了紫......

其@r候再看向牙r......
心e知道其不用了.....


此r的我..........


此r的我...............


爆走啦@[]@#########!!!!!!!!
(刃OS: 唔唔唔阿阿阿阿!!!!!!!!!!


於是快速的把她躺平K把_扳_，赡_跪坐，手把她的腰抓著，整背部拉上大腿!!

此r就是最害羞的姿堇~~~~~阿~~~~~~

唔阿!!之後就_始y舔啦()

此r牙鞒鲫"嗯!.." "嗯!.."的音......

起砗眯吆冒舭XDDDDDDDDD~~~~~~

舌^再舔到大腿仍谖到小腿~_趾~ 再回硖虻酱笸XDD

@幼油媪撕靡魂子之後......我想f牙不看我吧.....

Y果偷喵了一下......

lF此r的牙是墒执怪闭谀再l出害羞的音阿@[]@##!!!!!


(小宇宙爆燃啦!!!!!!!!!!!!!!!!!!!!!!!!!!!!



3 名oしさん [ 2007/08/02(Thu) 21:31 ID:wPeK0g8Q ]
牙可以和茉莉子媲美幔


4 手筒男 [ 2007/08/03(Fri) 01:22 ID:5YMlZ4sg ]
我只能f茉莉子是走向那N}莉尚】埏L



5 手筒男 [ 2007/08/03(Fri) 03:52 ID:5YMlZ4sg ]
下爆l之後更是Ｐ牡倪[走吸舔著牙整下w(唔喔喔~~~~


牙也_始有著喘的音 在加上那遮的幼骱冒舭XDXD


在享受玩@面之後就先把牙放下


把裙子推上去

然後看了一下妊............

(其有c愣了XD

因榈谝淮慰吹桨著硬根的妊



之後......(其有c入迷了

想看隔著妊舔看看............

]想到母部舔到部的r候

牙整抖了一下
(@反好棒!是舔到O^端了吧


恩..@砘状吾岜阍著各N印象中有的咬的方法
(包括M著、冗....

然_始感X很乾...(因槭妊又不是竦(?)

後碚妊竦翎峋晚多了

再砭褪钦含M去了(羞).....

然後只要舌^有舔到部部位的r候牙的身w就抖一下(唔+

L著整根M入...(果然有c不太舒服....不^在可接受

在一段rg後用手抱住牙的腰，拉起
(其r想不到要用什N姿.....

但是很神奇的(?)
成牙是背後位的姿

但是我_是躺在下面退咬(`感其是自身在玩O趣道具淼.....

一方面我的^在樱手t是抓兼摸著牙的臀c大腿(笑

之後牙自身也稍微抽恿(羞)
(r^在那其呼吸有c...|||
不^可接受
(就成要大力的呼吸才可

之後x 抱著牙的腰

成p人都B著面上的姿
(但其後戆lF@姿莺芎捏w力- -||..尤其我又是靠腰要往上

鼻子N近牙的脖子c耳朵

扇说暮粑都有c急促

r{姿菀r想不到有什N可以摸的就是想先抓胸部柔XDD...

之後右手x_往下移拥剑悉沥螭沥蟮牡胤礁糁妊在y摸兼y玩(也有稍微套o像OGC那哟

之後蔚接悬c累了...
娜就a充"此檎事件"@句吧.....xD


22 手筒男 [ 2007/08/13(Mon) 04:51 ID:lA6Eb4y2 ]
原串新增照片一.....

其部流程已有c忘了..不^是M量回想

得後睚牙有OTL的姿......

而我像跟B一宇^就尼崦尜N上去..有舔...
也有用鼻子磨蹭(羞)

此r的我是感到非常B般的M足阿~~~~~(笑)
女W的下w阿...()....




之後_打_成趴姿


然後往男根部最根部有c按下去...
了一下牙大那以前有]有lF^...
(以前是洗澡lF那c的...介於G丸跟後T之g
回答是]有.....
就_始把玩那c



先p柔一子..在砭褪巧晕⒃黾狱c力道....

跟牙大f明了一下男根要稍微用力一下 S著手指的奏

另一手也不ro拉著妊o一下~

配合的好的男根的非常d^...(笑)

而後硪灿羞_到了那效果

(不^我岩蛇@是不是玩太久了....XD
是玩的有c太久

竟第一次@用索e人的反......



然後想_始M接一c了......

想掉女性妊...
(事lF....躺在床上要掉需要一c力...(不像赢中用滑的.....)

但是也]完全掉 只有褪到大腿那


然後有c愣了....


e面男根已Ш锰琢...而且根部勒的很o.................

下看到感X真的有c......

其到了@已感X我快不知道在做什N了.....XDDXD

手慢慢的伸^去....碰了一下...而牙也用力了一下(就成抖一下


手指尖pp的碰|...微微的摸著
哪懈的反看磉M敏感的....XD

尤其是摸到^的部份的r候....(笑
很敏感哪.......

以前有稍微得知了一下是包o

就得以前有X^不露出淼耐娣
某天晚上才想到@玩法很m合包oXD...
r也好е套.....

如果是用手的我怕我的手太粗反而成痛..............

怎Nf呢....]包o的人也可以玩..只是M累的 要一b手一直把皮往^推去

就是成包o那

下跟牙提了之前就有v^包o有包o的玩法....要不要看

牙大c^了XD




然後...用手指......"插"近皮跟^之g!!!!!



插下去的r候牙抖了好紫(唔~~~~~~~~~~~(羞)

到定位的r候我停了一下

先她T一下......

手指稍微敢幌禄蚴右幌,牙男根的反就_始砹(笑)
真是敏感哪-3-~

竟自身第一次那油嬉彩沁@

左手握住根部......


然後就_始拌!!!!!!!!!!!!!!

然是慢慢的沿著^@了一圈...(全程指g都是包在皮跟根之g)

此r牙抖的更大了(笑)


之後便慢慢的越碓郊ち业脑诶@兼XDDD................................
(略5分)

之後又告知牙有M好玩(?)的方法(也是自身OGC玩出淼


(f明: 是早床起戆lF的,都是硬起B但是lF此r](要R就是全)
一直摩擦左^的..
有意想不到的酥麻感.....可以玩很久
但是玩太久玩到痛掉,但是切忌 不能蛴昧(充血)不然就]感X)

由J可後.....


先告知牙身w不能出力
要全身放
_始前先充血硬一次

之後不管我怎N搓都不能用力 不然那K麻感就不

我人是左啦...我是不清楚牙大敏感c是在哪 就先看他的右
(也是我右手方便啦

_始是左手握住根

又手_始只用中指跟姆指套成O型

但是只有指g的肉部分碰|右夏冗

然後_始上下搓弄

然牙直X性的就_始用力了

告知千f不能用力

之後用左手鹤「共

又手越用越用力


牙的手又_鹤∶薇患娲獍=口=!!!!!!
(萌阿!!!!!!!!!

之後@玩了很久

停下後感X如何

後面_是有玩到痛掉

但是之前_有到那K麻感(笑)



恩.....想用手玩的都玩^了....再就是用口了....吧
(抖)


愣了一下...(竟@是需要勇獾.......


的.....含入了.....(羞)



然跟隔著妊含的感X差了不少(笑)

先深入

再\出..再用舌^著左然蛴饶Σ

甚至是用牙Xp咬

有著用吸的...(Y是很累....)


(然全程牙的反都很敏感......(笑)

因槭怯е套然感X稍微差了c.........

其有c想看]有.........(死
(但是不好意思_口(也]勇.......

就@油媪追昼..............(m)


在咬完之後......

想f看要不要_始M入禁嗟尼衢T(?)


但是由於怕那件メイド服v掉
(因榻酉用到滑液)

所以Q成耐水的高叉泳衣
(高叉o身衣也是牙的最..XD

等候了一段rg



脑∈易叱淼凝牙已Q上了那件黑色的B身泳衣


然後先把滑液浜


一酉劝淹赀@套衣服一般......

果然泳b的束`感比^好...(笑

尤其是钠ü赡沁拉oXD~





想f先碜屑的探一下後T的造.....

想了一下有什N姿莺糜媚~.....

Y果想到的是我躺著 牙用似背後位的姿菖恐

此r牙表示想要他面向(看H目)


一切就w後便_始溥M入那禁嗟尼衢T了XD...

稍微看了一下

牙今天氐椎陌衙都刮乾Q了呢XDDD........

於@心度感到M意外的


之後慢慢的一b手指M入.......

其.....括s肌M好玩的XDXD(?)

尤其是手指要拉出淼r候括s肌又oo的吸著好像f不要拔出砟~(羞)

就@勇慢的玩了紫轮後_始探後T炔康目臻g......


碇v

距x最外面有c像是O型Υ媸(?

然後上方有通道(是通往大c

然後就在那上方通道前面的上面..............
就是髡f中的前列腺刺激

那|西其摸到的r候牙有著M明@的反


然後著深入到手指所能最深的地方看看.......

果然是往大c方向那


因檫@段花了我不少rg碓探.....
(因槠匠＞退阕约河性谛⊥娴脑也]有C弄那N深^.......


Y果花了1020分有了吧.......(

然後lF括s肌有c了

慢慢的著筛手指......

交互摩擦..........


最後

三根手指..............

似乎是O限了

三根手指已有c撕裂感

之後lF.......菊花深....

已岬牟幌裨了......

而且是岬接悬cC的感X(@令我有c傻眼....


就在@玩了S久後要M入本番了(?)





戴上套子.....




做最後的滑.....




然後M入.....................................


第一次M入的感X.........



M.......不知道怎N用言Z形容.........XDXD



但是M入r有很烈的感X........


到前列腺刺激c的r候.....很....

很....

甚至岬接悬clC的感X!...


每M去一次牙便"恩!"的一....


(其感X悠]有像A片那尤菀.........


背後位一段rg之後想用用看正常位......

lF也]那N的容易......


要在牙背後|枕^才有k法利M入............



再碓T乘位

感X也是K]有A片中那N刺激......

不^X享受也是感X不e












不^在资分後...是以正常位Y束了@一l.......





之後牙表示想要拍一下照片

就退拍了

了锥斡捌

