序# q7 y' _& k; C8 O1 L4 q
按照T例，F在首先是自我介B。我叫梨，一名上普通高中的高一生，住在一所普通的平房，有一ζ胀ǖ陌，真是多N平凡美好的人生啊。唯一美中不足的地方是，我有一特e的妹妹──桃。
( n. p* v6 d3 ~  l0 \7 v3 M) P5 Q- T
0 b( ~8 t, j; G( P" X0 x4 C, {# ]( t什Nf呢？也不能f有多特e，就是有一比^奇怪的嗜好，好像是黑魔法、耗д尽㈠金g等等的|西很著迷。% J) N8 v$ A. i2 ]9 E2 e

7 j1 n0 Z/ p0 G7 ]起初我在心，不是桃（她不喜g有人@咏兴，她人叫她的英文名洛琳，所以我下面是用洛琳吧。）在W校被人排D什N的，所以在才在家中自己搞@N|西。但是有一次在街上碰到，看她就像普通女初中生一樱和要好的女同W有f有笑在逛街，完全感X不到平r在家中的神婆模印２幌袷墙徊坏脚笥眩需要找精神寄的情r。; d/ k& M& r% M( y/ H

' B- y# j) _, F* R0 y$ c' p而家中爸不反Γf@Πl展自己的性有椭。。。有椭才怪！不^我也]有k法去f什N。y道我能抓住她，然後下她的子，狠狠地打她的屁股幔]有被她T在身上y拳打到重就已很蜻\了。真不知道她那身怪力是什N回淼摹
. n1 r) ^( |. G
* V' @1 a* G1 o. N8 x7 W就@樱平r在家她大部分rg都是躲在自己的房ge「研究」。有些r候在吃的r候公阉的研究成果，爸是在「哈、哈、哈。」的Q她。她不放@N|西，肯定是爸yQ造成的。9 I& O7 b( [4 m9 j
+ K0 b: Z7 R4 E' p# R0 j/ Q6 F0 C9 M
本恚我想@些都不干_到我的生活，就@悠桨]事地生活下去的。但是。。。也只能怪我\獠缓冒伞！！% V. \1 P- i! }' d( G
7 v$ H( ?$ ?# p
＝＝＝＝＝＝＝＝＝＝＝＝＝使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝
% Y8 j, p  g# P# @* {  ^1 }/ Q* F0 k: |" b- _/ I
１．
5 s4 P4 c; p6 K3 _: }% J「我得明明是在@e的？」
( a" _/ F' U% T. N
1 q, j) `! B7 X* j3 q我F在在洛琳的房ge，你不想歪什N我在妹妹的房ge放[蔽OR^@Ny七八糟。我是在找放在洛琳床下的漫。
: A/ ~% A4 L3 k
* L, z9 O( E8 U5 [7 H「y道我e了，]理由的吧？。。。糟糕！」% @& y, |7 _( R

% c1 g4 ]% N9 n1 m有_步在房外的走廊起，肯定是洛琳]有e，因榘@星期去了旅行，F在肯定不在。而且二鞘俏腋洛琳的房g。
( M7 `3 G) A& g/ |8 C
* y. B" H* @* _! A: K( K在榱瞬蛔她lF我擅自JM她房g，再被y拳打死，我只能把床下的|西推到一，躲到床底下了。) I- M6 H* X/ U3 x& c) O: w, |" C
: P* h/ _% n8 b( W' E) S* m: o
「呼，累死人了。跑了@N多地方，K於IR了材料了。哼哼，F在是r候召疚业氖鼓Я恕Ｑ焦哈，想起也d^，究竟召境鍪颤N呢？」% U% i1 E7 S( [+ \2 r1 {% D* N

* l! O5 b) Q, w) y/ F& y呃，洛琳@不是在房g搞什N召x式吧？m然我不J檫@真l生什N，但可以肯定@一定浪M很多rg。。。究竟F在要不要走出去自首？是先等一吧！反正]有看^洛琳平r怎印秆芯俊沟摹
! m1 q' [/ j3 U" A" s/ X: E% o) ^$ K. J2 c$ A0 l0 D0 d* Y
拇蔚南[住外看，洛琳手拿著一瓶子和金侔簦把一些奇怪的液w和粉末混和在一起。一r在拌混和，一r在翻在她旁的魔──就是那N有著厚硬封面和封底的、比字典要大和厚的籍，而且是外文的。我看爸不反Γ大概是因槁辶召I回淼亩际峭馕吧。很有可能。* j! o: o; p2 g0 l9 @! }

( {- F4 N; F, `( |$ m; ?就在我在床下差不多得快要睡著，她也K於把材料弄好，_始Lu魔法。
6 G3 E  Z4 x3 G0 \2 _3 u, ?2 _/ }7 E! y# n. }" z0 s
在她跪在地上，在一K木板上_始法的r候，可以看到她的表情很J真，J真到]有lF，那在床底下缀]有遮蔽物踝〉奈摇Ｒ苍S，她是真的打男牡椎南g@嗜好吧，看砦沂翘^o了。不^，@也不怪我，任何人@些神神怪怪的|西有抵|是正常不^，可能我也要更多地去接受有@酆玫拿妹冒伞
9 K% t6 T1 @6 j3 f: {# a% _$ i% U( S, B4 f4 {5 s
「搞定。」$ p& ~4 X; O' w( v2 W" Y/ y) u0 \
8 i$ q% O: t. W4 ^) N' T
我分心想著自己的事的r候，洛琳添上坠P，也把魔法完了。
( p7 w  E" ?7 C/ M3 m  {, X' E! W( v8 e# F0 _4 x
「嗯，我看看。。。安全措施。。。逆召镜哪、文短刃、安守o神。。。嗯。。。上了。。。`魂俘，危U。。。⑦^去。。。」1 u- Y# X. [/ B4 d
" t2 q2 G. o. z0 x
洛琳心地注在魔上，自言自Z的x鞯轿业亩中，起砗孟窈芪ｋU的幼印２贿^在我看恚是一些唬人的鹤。大概什N都不l生，在爸回磲幔就在餐桌上大大抱怨一番吧。
2 W9 t! z  I1 A( o2 d
: z, I3 h% D9 ^「藏於深Y的撒旦子民啊。。。」' `6 ~3 ]; m( @) X
- b0 ^: `* A# @/ m
m然]有仔去，但我不禁在想，那些耗得懂中文幔看蟾庞糜⑽闹辽比^靠V吧。$ u; k5 {3 {) q1 {& v- n
4 p/ G$ L1 {. s
突然，魔法上l出cc的光芒，S著洛琳的吟唱，光茫越碓，照得我必用手踉谘矍埃免得被光害到眼睛。接著在「噗」的一之後，光茫uu消去。
- d  Z4 {. z0 J' G  \0 O5 B1 i" n, e6 e. T( I
收回踉诿媲暗氖轴幔眼前是令人生y忘的不可思h面。1 s" ^/ j. N* `7 i4 z# e  o
" x" h& B% w6 u
一身材高挑的女人站在魔法之上。f是女人也不太正_，因檠矍吧物的w色是人^Σ碛械姆鬯{色。^上L了一εで向上的犄角，背上有一p似於蝙蝠的肉翼，尾骨的地方，一l尾巴在[n去，就像尾巴一印Ｉ砩洗┲很少布，很性感，很S，很暴力的皮衣。4 }0 F9 v* j) w

1 I* W7 L: O8 Z0 r7 i2 |. n  J「嗯哈，小妹妹，你就是召疚业娜肆幔俊
+ n- r; d4 N" [/ K( {) {* [
) O" f6 l; S  v; b' Y5 w' F一道起砹钊身dd──嗯，可能有一相反硬起恚的音魅攵中。我感X到自己的神智好像有c混y，但情r不是很乐兀意R到有古怪的我M力地保持自己的心神。我不禁在想，眼前的生物，真的是髡f中的耗幔
  u; |5 h7 S9 `& b, l) h: \; b, f9 J. w8 ~  T2 m: v
「]e，我就是召灸愕娜恕Ｎ乙你成槲业氖鼓А！
, y8 M  |, ~1 z. T2 e" x! x  g0 T) O: z" v* m) \
「啊呵呵呵，小妹妹你真f笑。就{你那Nc魔力也敢要我，ゴ蟮霓鞭贝笕顺槟愕W人？我你，榇_到大人我，而付出足虻拇r。」; C8 J, I/ ~' s5 `. X  I* \  a

* N) D% D$ @7 o, T9 j2 }名叫薇薇的耗в酶┮的角度看著洛琳。m然f著威{的，但她的身w始K]有超出魔法的，好像有什N把她s束在e面一印
; f$ E: J$ a% ^. w& X" z6 t: b1 z, e# F" w' C5 w+ E# h* ]
「哼，我可是早有涞摹Ｄ愕娜怏w根本不能x_法，精神攻粼诖┻^法後也不能威{到我。而且，我有安守o神，我超。你是牧宋野伞」
  _3 Z% g+ N# d/ K* H* S' a1 c5 n! F5 K% |- r8 R7 f6 L
洛琳自信地叉腰挺胸，就像傲的孔雀一印５薇薇面上的琅，Q成了嘲笑的表情。而洛琳的表情s_始得不牛色得n白，冷汗直流。相反我身上的奇怪感Xsp弱了很多。
* `, P) z& i8 `. G4 B
2 o! H2 K0 R5 W7 Y8 `7 E「呵呵，愚蠢的年p法，y道你的]有教你，不要在召淼耗面前揭_自己的底牌幔磕阈厍暗哪欠N低守o神，在我诱娓窦中攻葜後，可不是圆豢纱莸摹！9 _' `0 N' h8 A1 g
' |. m$ {. w* y  V' B' w+ A
洛琳面色uu得更n白，手中的短刃和手瓶掉到地上，不^好在瓶子]有破裂。不^，@酉氯ナ强隙出大件事。
7 W" Z1 K' p, e  b+ S1 `
. P: a9 u# l: `/ `( ^/ b「戆桑抹掉@地上的法。」% z( S8 M$ m9 b# P- T/ Q3 b
# K2 H' e  q, D- @! a
洛琳步履Dy地走向法，好像正努力地抵抗身w的不受控制。不能再q豫了，一定要阻止那耗АＮ壹泵拇蚕屡莱恚n^去炱鹇辶盏舻降厣系牡蹲雍推孔印7 g; |9 g: n) n' ~9 w( J
2 V. G+ p* M, [1 W
「洛琳！@要什N用。快！」9 K: `& v- {' ?# e/ ~& A) w
6 @/ \. c( \( F+ k1 _1 Z
洛琳和耗П晃业耐蝗怀霈F住了，不^洛琳在我的呼喊下早清醒之一c。
7 A$ r9 \1 C' O0 Z' P( E( G8 I7 u7 h. v9 S, R# g0 a7 Z. `2 @6 J
「那e！」
( @$ t6 `- k! U8 k- F% l- H( H* \! V( s
洛琳用目光看著地上仍然有著微弱光c的魔法。我拔掉瓶w，把整瓶子e的水到地上的魔法上。魔法上原本的暗t色l碰到水後迅速成暗{色，K且_始沿著lU散。+ U! m' M; A4 K* O! h, ?' |
- Q# z- n: x/ y$ Q( Z
「不！！」
8 y* u% `7 G  |" f
; ~! F% U) o" }( g8 b& k! H& K% qS著耗У慕新，一股奇怪的引力哪Х中恚耗У纳眢w也_始慢慢往下沉。正我跟洛琳都一口獾r候，耗У奈舶屯蝗簧扉L，韵蚵辶盏氖直邸, B5 J& G2 |% q+ r0 I4 l
: r9 Y- z- l7 u: o. }
「小心！」# a6 b/ B# y8 o8 K  ], F
- @: A! y' ~4 p5 G% T2 T1 v
在情急之下，我推_了洛琳，但尾巴s缘轿业氖直凵稀Ｒ还闪α堪盐依向魔法，我急忙用手上的刀刃_耗У奈舶蜕希但]有一下就割啵只是多了一切口在上面。在拉扯的^程中，我不停地切割那l尾巴，K於在被拖到魔法之前，切_了那l尾巴。一些耗У捏w液奈舶偷嗝⒊恚把我擦透心觥
7 f' H- y+ M1 n$ f) f8 o, Y3 |' Q, A8 T8 \4 `
耗ё钺嵋脖荒Х整吞]，地上的l也暗淡下碜成w灰。但是我身上的耗w液和辔s出F了化。
* L, S& W. c! p
  R" [0 K% J+ v: @/ R, w/ I, ?「呀！！！！！」
* P8 \+ \2 P" j* ?. K8 n' B0 x& j! K9 Q4 |% H
一剌痛在皮w上恚耗У捏w液和辔踩芑成一N流|液膜，在我的皮w上慢慢U展_，好像想把我整人吞M去。之前被辔宰〉氖U得最快，整l手臂已完全被包裹著了。0 o; ^- C# ^1 e" q

. C( }' Q  E" q「洛琳，快c想k法呀。」9 T" C" w" E+ H

. i8 R/ y$ c* x) w, Z$ c$ x我在uu烈的痛楚下跪倒在地上。眼角N光看到洛琳也被F在的情r得止不住眼I，I水W啦W啦地掉下怼Ｋ一哭，一翻著，好像在找救我的方法。: x& g/ |9 n. C: t; h( b
/ W, _- I: ^  O) }: v# m
@r候我回想起r，我好像因榫人，掉到山坡下面，她也是@I水W啦W啦地掉下恚更F的是口水、鼻水也流了一面。也不懂去找人送我去t院，就只伏在我身上哭，我躺了一整小r才被lF送走。# d/ [$ u5 O6 L; j6 J' y) S) V
. [: A- [% p7 b  |( d  m. D/ z: r
「找到了。」
9 ^/ d, z  u% d9 d4 E( ?$ [( ~4 P2 r
6 s+ Y9 S+ L- v' N8 n得可靠了啊，洛琳。那只W啦W啦地哭的小女孩了，F在也成熟了吧。m然是很y恚但是已不只是坐著哭了。
7 P/ D. b' s: }$ C: {- H  a
1 |6 ^) \# f3 ~# ~) [5 ^: y我感X到身上的液膜好像快要把我完全包裹起恚我D又眼球，看到洛琳在我身跪下恚在我周L出魔法。. O# |7 B# A. r8 k

* R. k7 c' Q$ V0 m" t* `8 ]" t一股不嘣的毫陌著我的膜上恚好像要把我D成奇怪的形睢Ｎ彝春舻穆音在膜的阻隔下]有多亮，在全身的刺痛下，我_始有c神智不清。而且全身慢慢出F彷繁磺f根y刺M身w的痛感，更要命的是，是t了的，灼的感X同r也在不停在折磨我。真希望可以痛得昏迷^去，比F在醒著受折磨要好。就在我缀跻痛死的r候。。。
! Q5 A2 C* S4 J* v' g& c0 E6 {4 _& `9 X. ]
「啪。」/ r6 P4 L& c8 L3 H0 J5 [! B9 L

4 [# p! u4 h: T一用手掌撞舻孛娴穆音起，身上的慢慢毫νＶ梗一清爽的|感恚身上的膜好像也突然消失不了。一直o著的精神，在痛感完全消失後，也放了下怼１徽垓v得死去活淼奈遥在身w和精神的p重放下，K於如昏睡^去了。
. s. H; K# Z. m+ P) f" ^8 p+ }- F, ?* M2 T$ [+ V; l
(待m)  
２．
5 M7 W% R# ~. H8 W「我多睡一。」8 Y# e9 n0 v* P' W5 z& b

, v# e" S) g1 u5 a在床上的我扭著身翻向了另一面，想[在不停地}_我的手。但阻K我舒m睡眠的砘锶匀徊豢戏，不停地u晃我的手臂。不耐┑]_那只f旱氖郑手的主人也停止了}_。
4 c" K0 [* y& T7 n3 x. p6 I: ?
3 k6 w% _( F0 N正我以槟侨俗吡耍一大力把我拖出了床m。在短旱落感後，「纭沟囊宦，我直直地掉到了地板上。6 s5 i" w# n! o) ~% }& V; f: e% q  O
# S+ d& ?5 g9 q# ^
「洛琳你@是搞什N鬼，我又不是要En，t到一c死幔堪パ剑痛死人。」  o& F4 t- W  B* y0 n9 G4 F3 B+ s, s
5 }9 m( v5 @2 I$ M# V
被摔在地上的我，f著每次都在被洛琳拇采贤铣磲岬Ｓ锰ㄔ~。摸了摸摔得有c痛的屁股，坐在地上，抬^看向已一不耐┑穆辶铡7 l& A4 i1 p7 ]6 Z# Z
# \9 Z. Y$ w  b
眼前人的_是洛琳，不^表情跟平日不一印Ｒ浑p眼睛水汪汪的，好像快要哭出淼幼印Ｈ^握得oo的在抖，如果不是她快哭的，我都以橛忠挨打了。1 s3 n, b! x9 C9 A  |
7 N# e. E' @  z4 s
「小梨子？」
6 Q& {* n" ]6 w( P& N7 f/ o9 Q( Q4 m3 C3 G
「嗯？什N了。」
, Q& [! D, y) T1 q# R- X1 h( i$ n$ H, p/ e& Q' ^: O
洛琳突然就w溥^肀е我，接著放大哭。m然我也被她搞得有c不知所措，但是是左手抱著她，右手咚的背脊，一安崴。
7 _" M! y: T+ [6 B+ a9 @7 @) E- X3 D4 p
「好了，好了。乖乖，不哭不哭。什N了，是弄牧耸颤N帷！！＃俊/ l+ O1 p9 ^6 u5 h: b
) B. g' C0 h# Z
我lF了一cc不牛我的音好像得怪怪的。不太像起床r的乾枯嗓音，而是一N沙〉s是偏中性的嗓音。
$ b5 h2 ]0 R* s6 K3 m: K2 [8 ]! [# B0 A# e/ m1 D
「咳嗯，音，一二三，一二三。」/ }! j( Q3 o$ H3 K, a- V

: l; n; [* h3 j8 v6 [8 m9 \低^想想自己是不是期要倒D矶嘁淮r，我lF了一只wL的、{色的小手，L著尖尖的rt色指甲，正在崦洛琳的背脊。我想著恿幼约旱氖种福Y果那只手也同r在恿恕Ｎ颐曰蟮嘏e起我的左手，一只同拥氖殖霈F在我眼前。我pp推_了哭得差不多的洛琳，往下一看，然後我呆住了。
8 p9 e5 U% p8 _# D6 ~& @8 b" u4 S9 I$ X) e" v/ E
ALL的p峰就在我眼前，缀跻伍_身上的衣物，跳出怼Ｋ踝×宋彝下看的，而且完全吸引著我的目光。p峰g的山谷在衣物的D迫下，形成一道的一天。# U; K; W* ~0 _% P8 e) L

; I- S! o$ L6 ?8 p「嗯？」! E( u) H6 O) r
" R: A; q5 D$ X  C
我阎要弄明白事情的正直B度，好奇地用p手著搓揉了一下p峰。一拥母杏X碾p峰上恚直粑也惶清醒的X袋。忽忽的我在快感的Tе校不停地把p峰搓揉成不同的形睢ｊ的快感正不嗌ィ不停地刺激著我的神。在越碓的快感刺激之下，令我不自X地昂首l出的沙∩胍髀。S著沙〉拇判月音越碓巾，我喘著猓忘情地高叫了起怼
. _, j- s8 ~! J, F9 O# h: j
1 x/ a. _: }( u6 Y2 J「笨蛋。」; x: S5 H; G" E4 ~
3 r( |. b' h$ F
我的~^被洛琳的拳^狠狠地打了一下，整人都翻倒在地上。tM面的洛琳汉莺莸氐裳劭粗我，不知何故她也是同右淮一喘的。@r，我也回土它cc神智。m然有c俨危但是控制住了^m搓揉下去的n印
5 {7 x/ |+ b' X* n8 C/ e) F! c3 N: O" P& T8 R/ i* p& U6 Y: h
「@、@是什N回事？」3 t  m4 g, L' y& K, A+ d  u9 L
  p9 M% ~" B0 L9 O4 i: A
我看著自己的身w，有c不知所措。洛琳一把⑽牡厣侠起恚走到全身R前面。直到@r我才lF@e是洛琳的房g，因槲业姆块g是一KR子都]有的，何r是全身R@N浪M空g的|西。
- s3 s: A* G7 `. v. E( C5 [- {7 T, n
R子反映的，就是之前那身材高挑的耗女。面前是一精@的美人瓜子蛋，L著一p丹P眼，鼻小嘴，^κ悄蛘T惑天下大部分男人的一代尤物。她o人一N令人想征服她的性趣，性感撩人，要不是^上一p扭曲向上的犄角和粉{色的w色，加上一p十分野F般的金S色Q瞳的。。。看之下，Q瞳好像[sl出cc的迷拥墓伞５是明明是@拥姆侨嗣婺浚s]有令人感到太^於突兀的^感，大概因檫@是。。。我的蛋？( K0 p7 }8 S: f+ }- M
$ T& o' ~) e* \( D' D' v! K
粉{色的w色依然令人X得很。背上的一p似於蝙蝠的肉翼得小了很多，只有之前看到那耗У囊话氩坏健Ｎ舶妥匀坏[n去，在刻意控制下，可以自由地伸s一段L度，也可以Pp在手上腿上，就像耗偷u洛琳r那印Ｉ砩洗┲很性感的黑色皮衣，尤其是胸部的地方只斜斜地裹住缀跻出淼倪溥洌小小的布料踝⊥裹c和下面的一部份。下身是一l幼Ш鸵簧K布oN在胯部，w住上面的器官。4 @" k6 |+ k( c: U0 }1 l% h
8 k, w( E" D* c+ h: `% I; D
我秀了一下身w，[了在工口常常出F的性感姿荨Ｒ不是我已]有了我的（自Q），和知道@是自己的身w，我想我可能已在]管子了。
! B5 |' |; b9 n0 l; J8 i5 l. G' V& k( z3 d# W4 x2 v8 T+ O2 V" L
「]有了。。。唉。。。」
& I3 z# j( r2 C5 X8 I
3 D& [7 K$ _0 t4 R一想起自己的（自Q）就@]有了，F在又是@拥囊身w，不由得悲闹怼＿@幼硬灰f上W，就B上到街上我也不敢。被人看到也不知道不被抓去解剖研究，之前可能被人就地正法，接著派米c模ㄍǚQ大米）什N的。
$ N0 l( f+ Y" Q- {# {
* B, |- z- p2 ^: c「唉。」
+ ^8 o4 k' M! d* V8 G. S- L9 e2 A9 P) I
如果不是洛琳y搞@N鬼怪|西。。。我心中一沉，悲哀成了一股莫名的怒狻Ｈ绻不是她要召臼颤N耗В我成@模幔
$ z  Z/ }" g7 U( _5 M
+ T. V/ v6 U6 Y（一切都是她的e，去上了她，她哭著在你身下求，成槟愕呐`。去，`踏她，蹂k她，她痛苦地嚎叫吧。她的悲Q就是你最好的止痛。）
  O' Q9 z; W& F9 \" h. Z9 f- [) `6 @  F/ I$ `; Z6 S3 a
@拥南敕ú煌Ｔ谖夷X海中滋L著。我的理智正努力阂种，@些我不曾想^的邪耗铑^。心中的音s不停地在T惑我，@幼碛，忘自己的不幸。
/ O9 h* l- |/ Z) q; {& H6 M# U- s+ C5 ?2 {' L6 A: X7 v* n5 T% d) j7 y
我D^^用金S的Q瞳看著就在身的洛琳。也S她x出了我眼中的阂猓她退後了一步，p手o地放到胸口上。在她弱的表F之下，我心中的耗钫在不停膨起怼
" X" z  d$ Q+ }3 d* R2 c5 E) W6 {: U( r2 C, R
「小梨子？哥哥？」
) z* R' q# b+ k4 D& ]& r) i# t9 f1 Q. U, N) I
我慢慢地逼近她，我每前M一步，她就後退一步，直到她背靠在壁上。我抓住了她的肩膀，Q瞳直勾勾地凝著她。她_始大力地暝著，但仍然]有昝我的掌握。, {5 ]* ^' E; f. w' [

* o, O4 K& h6 |3 [: ]% O8 v# b「都是因槟惆　！
8 U- u+ _# c7 d1 m
- R  o' p! S( F3 }9 W我把她G到不h的床上，一步一步逼近她。我再次抓住她瑟s著的身wr，s]有遭到像×业姆纯埂
' F; O1 a8 ~) k% j/ D& s% l. p( Q# h7 z! k7 `
我把她涸诖采希胯坐在她的身上，p手搓揉著她已l育得小有模的小白免。rt的指甲甚至在×业拇耆幼飨拢在洛琳的胸口上留下一傻\\的血痕。身下的洛琳在烈的痛感和不自知的快感下痛呼呻吟起怼2 L. C* K4 ~( N  ~0 h
, y$ N6 {: W5 m" Y- t4 }+ {, u2 p
「啊呵呵呵。」- H1 V3 T& ~# b4 j: G
. i; @! j4 F9 l+ O7 j5 i# K% {+ Y0 N
亢^的情w使我失控地大笑起怼Ｊ┡暗目煲庠谖业男闹胁喾糯螅情j使我得更加狂。8 W# e; ~: m9 X
/ {9 Z8 g* s7 e/ L! D: P/ o
我伏在她的身上撕咬她一的乳^，用手指搓捏著另一的乳^。她的呻吟成榱宋j望的助燃，我的大乳房也不停地在她的身上摩擦，希望闹心Ыo我更多的快感。
# z! O* P4 U/ s: R/ @# z% K# `1 s2 Y' ]! W5 d2 }7 X
我感X到自己的尾巴在快感的升v之下，越碓幔得比平r更加粗大。我把尾巴[到面前，看到尾巴的末端大了一圈，最末端的地方更成了一直奖任舶痛值陌肭蛐巍0 ]1 A' h: E  ^, @8 q( f0 G

. X) {! t0 ]5 m2 D: R8 h! L2 N「啊～啊～」6 t2 g* Y" H7 s4 o1 m

. I* M& O: E9 U& @" p我用手摸了尾端一下，一烈的感Xザ出。我沙〉纳胍髀也忍不住l出砹恕
) F3 o/ ]0 M+ F) H- U8 i# s: Y6 p9 @# N+ s' p
我本能地指]著尾巴伸到洛琳的糁上磨擦，lF洛琳的小妹妹已得皴KE出黏黏的w液。看硭的身w比我想像中敏感和淫，才挑逗了一就已@恿恕
2 N6 n7 k' @$ n8 P
2 p- P" k9 ?. c% F; G/ }我用p唇封住了洛琳的呻吟，蛇舌在她的嘴e又，尾巴末端毫不客獾刂辈暹M去了一小段，直接刺穿了洛琳的女膜。. H; S+ X0 q' U5 i
' N+ |! D" T: s/ t. z: U
「嗯～～～～」
/ O; K& }' g! x0 e) S8 q/ L' K
) @$ m. v! L9 N! y& t: t根本]法叫喊的她，只能l出低的L音，大力抓著我的p臂。我的尾巴末端嘏的、皴Φ摹⒕oD的感X，一股猛烈的快感在刺激著我。身w好像在要求我，要我悠恚去@取更加多的快感。而我放了有的抵抗，牧怂。尾巴_始在洛琳的道中伸s抽插，不r在D樱裢诼辶盏娜獗凇
1 \1 }# k5 Y* a; Q) P
' k" U  z# E6 [3 ^( k, \洛琳在破身roo抓著我的手，_始化下怼Ｋ原本的痛苦表情，也uu地成了阂值叵硎芸旄械拿婺俊？v使她心中如何不想承J，但被人暴的快感，是在理性的褐葡乱]法抑止的，身w真地反映出怼＞腿缢F在已不意地迎合著尾巴的抽插幼饕印/ _4 N7 ^! M9 Y# Z. `  R0 P" K7 I

% @, R: A# `$ K: j5 S7 e1 a3 f分_了接吻的嘴唇，我坐到洛琳的上，下w在她的面上磨擦。尾巴依然在她的道e樱p手也攀在自己的ゴ箅p峰上不停搓捏。, Q  I) ~- {/ ^5 O; @" C
0 d: ]) Q5 c1 {" C
「想要更多就快c舐我的小妹妹，我的好妹妹。」
' I+ o3 P8 p; K! f  ?6 U; i) e  V( j
被快感所n舻眯纳窕秀钡穆辶眨牡亻_始舐我的唇。
2 p3 S" G* }9 s2 L2 L  ]8 O( Y, m* Y% u5 q3 d% u  u
「快c，快c伸M恚用你的小舌^。啊呀」
7 v  f+ O2 D: j( i% u7 C; E
2 o1 Z- _+ W6 L物入w的感X令我得更加荒淫。在我的高呼叫下，身w的三敏感部位不嗬鄯e著美妙的快感，交差的e感我_到最峰，彷芬呀w到天上去了。
2 R; K* J- K" S& I% C# G9 _6 k
/ b9 ]9 q, s9 X! j+ @2 d尾巴上肀灰后w射的感X，身下的洛琳也抓o床危反弓著身M足地大叫了起怼Ｎ以诼X和|X的刺激，快感K於抵_了O限。我向後昂身，全身都得oo的，B肉翼也伸展到了O限，a生出抽搐的感X。在一高呼之下，乳^、道和尾巴同r⒊嘏的透明黏液。尾巴本能地在洛琳的道中拔出，持m⒌捏w液把洛琳⒌身裢浮
7 y8 e3 n3 c$ B2 o$ X; I0 x9 h
, O7 j2 G) j: r" w全身的饬好像S著w液射而消耗一空，我^了洛琳的身w，伏在床上，我又昏睡^去了。
2 w9 G7 s4 `5 H+ U$ q9 W/ u+ I8 X
1 s+ E6 W- _1 k) @8 ~" T- @% S- e家都很讨那(2)的主}分...我去把(2)改成身分吧...* T1 p+ |$ i1 N
==========================================
8 x2 B) N4 r( d0 N' [３．$ s" Y+ u  r- k$ v+ u0 a8 e& w
「啊！」
9 Z. O1 m! j- A9 s/ g( L1 H( ?8 N: @6 o5 c, I
我在床上@醒起怼Ｍ蝗坏钠鹕幼鳎使我的X袋有cl。我伸出p手一看，lF是我原本的男人p手，不禁想著自己是不是做了一很真的簦炕叵搿簟怪械囊磺校清晰s超F。想起「簟怪械纳色情景，使人不安s又令人d^。有精神上的刺激，但身w]有相的生理反。
. B+ F/ h3 I6 T5 r3 K  w3 l  o3 n; D9 |: A
我看了看周的h境，J出@e是洛琳的房g。y道不是做幔课彝向床m，一人的嫣t透^我的眼睛，刺激著我的神。如果不是舻脑，槭颤N我恢驮钅兀柯辶宅F在又在哪e？MX子疑的我不停地思考著其中的PS。: k4 D; ~' ?4 o& m; t/ y. d& W' k

7 R2 [% O0 b& @' U1 I( o2 g「嘿嚏。」
& C; X+ B, w, O. F
- _3 C* x, `1 {. q3 f, S打了一大嚏的我，才lF自己原碜约赫是一z不斓钠芈对诳庵小Ｒ膊恢道洛琳不突然出F，我急忙裹上洛琳的床上的被子，想著先回去自己的房g再作打算。0 n# B: r7 v6 l  y
0 X) ], t" a$ b! G0 v
下床才走了刹剑感X什N|西p到_上，接著我便A地直直仆倒在地上了。倒地後，我⒗p在_上的|西。半甩半弄的⑺用出被子外。7 C" K/ G; n0 D" U! Z, _! L

: R$ \% c% @) O+ `3 D滑了我一大跤的|西是一F奇怪的肉色物w，巴巴地D成一堆。我好奇地抓起它，用力一P，出淼慕Y果s了我一大跳。
$ h) B% F9 b6 i5 z0 y! N" _9 O( c, z3 X' V
手中的|西是一件似o身衣的物w，而且是全包式的，可以看到四肢是有手指和_指的，下垂的^套上有附著黑亮的毛。手上淼墓饣|感跟皮w一樱而且是少女般的水嫩皮w。
# U/ a4 W3 h0 i9 ^8 j$ ~  F9 g  [, L: t
一不祥的A感在我心^升起。我把o身衣到地面中，p手抖著把N在胸口的^套和^理，仔辨J著^套。( }6 H6 W0 D  j( K) G1 v

: n* B& k; f1 ^% W* p% _, ]) o「是、是洛琳？」/ e; v+ M5 s! w  v. k! R" C

0 J" Q! X5 p! B" t- {^套上的正是和洛琳一拥拿嫒荩我X中得一片空白，向後跌坐在地上。我不敢相信地再仔辨J著，但不看多少次，Y果都是一印Ｎ业难I不受控制地掉下，身w在悲Q下不停抖。裹在身上的被子]有保持著我身w的囟龋冰冷的感X流Z在我身上的每一角落。3 S# q; w0 \1 n( K! I

8 n, ?: o4 F( {@值耐r，X袋_始不停地思考著不同的可能性，最後得到的Y是：是我造成的。
7 p! \6 f) q8 O# @! k8 s. L6 y: H2 i8 p
超越日常的事件，只能以超越日常的f法解。只有我β辶兆隽耸颤N耗做的事情，才令她成了一皮衣。
9 j: D" Q1 x4 Z  H+ W) j2 E1 T
6 E" X% B( I. M. A$ V我抱著洛琳的皮衣，哭了起恚心中全是自和染巍？v使我是在失控的情rM行，但事仍然是我做了不做的事。是我害洛琳成@拥摹
# \' y3 q5 f" [" Y) a' }$ o1 X5 z2 B6 s3 G" i0 q) E
（你好想穿上它吧？）
6 g5 w/ B" I8 u: ?
0 ?: v- i) U; F; W, Q突然，在我X中有一道女在f。# C+ m% m8 a' @* E

4 P3 h4 l% `) o* z- v: q. H' Z「Π　４┥纤，我就可以成槲易羁鄣拿郎倥妹妹了。」/ v1 Z# S/ D( p/ a4 @9 z
4 T6 }" X* H0 V
不是！不是@拥模我根本]有想^。但是身ws跟我的意相反，我的身w抱著洛琳的皮衣，走到全身R前面。身w竟然不受控制了，我心中不停地想取回控制啵精神不停地想反抗身w的幼鳎但根本]有半c作用。6 Z9 C9 b, I( D6 r6 c7 O

- ]  v$ f. P+ k# `6 x1 z7 Y# g「嗯哼哼，我可鄣拿妹冒。好想快c成你，做色色的事～」
* v3 M& I8 s0 J
/ z( l, g' N- v8 a) `R中的我戎身，把洛琳的皮衣e到面前，然後H吻著洛琳的p唇，舌^更伸入她的嘴e，铀的香舌。6 u+ H# W* d9 e  s0 @$ J
; b" H( z: q, M6 J4 O2 y
「好啊，不^很快就是我的了。」
0 z* b0 k! ], {5 B5 Z! \
% k0 H" }8 A" f. v# A不是！不是@拥摹ｇR中的我D回到正面，p手把洛琳的皮衣D到背部，我看到原本脊椎的位置有一道裂p。我的p手拉_裂p，左_提起，伸到了e面。滑溜的|感淖竽_上恚皮衣的左_也同r大了起怼２怀幼拥淖竽_，在我感到短旱毫後，瞬g就成了洛琳的少女左_。
4 U" h5 ~3 @8 _; }$ {- p9 q9 m* ], u3 @: ?0 K. }
我被@N超F的情r呆了，但是身w]有跟我的思想一哟糇×耍利落地提起右_，然後伸M了皮衣的右_。同拥那r再次l生，一p美的少女p_出F在我眼前。
- m2 K+ I% X; j
0 D/ `* \4 X8 {2 F3 m+ _. K「我的p腿，真滑溜。」; s. l* O8 s. U, q# v! ^

5 a  Q0 o- l) |/ c9 `7 z. fR中的我坐到地上，竟然在舐洛琳的大腿。看著R中的自己成了猥的B，我不禁在想著自己的心底真的是跟R中的『那人』一幔俊耗人』就像一有著和自己一油獗淼耗В在折磨我的良知。
6 W' B$ b5 W  c) p/ s: d; b3 J8 D% Y/ a9 a3 P. v0 z
舐得洛琳大腿M是口水的『那人』站了起恚p手拉起了皮衣。臀部和胯下慢慢被包裹M去，同拥毫Τ霈F，然後瞬g消失，腰以下已是完美的女w。粉嫩的裂p]有任何遮掩地展F在我的眼前。
/ e4 g9 X0 u- B/ g! D5 C
( D" J$ H) a- b, q6 s9 n: {$ O「妹妹的小妹妹就在@e。」: H# q8 o, ?- I6 n4 X0 H4 c3 `6 m
+ R2 P1 p# g, C& b& \- ?
『那人』用手指芘洛琳的唇，彷钒糁信w的快感Щ噩F。o法反抗的我只能看著R中的自己^mC^著洛琳幼鳌
) ?$ @8 n8 K- v" D0 C7 ~) K, |* d$ ]5 {! A
「呃，好想要肉棒填Me面。不^，上半身太h了，]有了性致呢。」  h  L+ y0 a& [% j/ s; ?) D

0 b; M1 y# T8 V2 p8 a『那人』左手伸到皮衣的左手，就像是在穿上LL的z手套一印Ｊ种复┻M去的位置後，[恿紫拢光滑的小手出F在眼前。接著右手也是C械地重}著左手的幼鳌
) H: S' d2 d0 a
5 F& x! a2 v# Q「如果洛琳用@p手臀沂忠，一定爽死了。」5 M$ O% Y$ J7 X1 k- g" B

8 Y0 g% i- W0 Z; }少女的p手把弛的小白兔往我的胸口一推，oN在我的胸口上，皮衣背後的裂p像衣服拉往上拉一樱左右蛇慢慢靠在一起。弛的小白兔慢慢在我的手心中不嗯蛎，最K成之前在洛琳身上的那一σ荒Ｒ印0 Z6 U6 _3 \2 g# E) p
  f2 ~8 b  Q3 K. l& c9 c/ v
「小小的很可郏嗯，呀。哇，叫很f心。」
, m- u* d8 k5 S4 a& A+ {! F/ j% }( i
# J/ m& P! n1 |& i『那人』揉了揉小白兔，用快感_刷著我的意R，嘴上毫不留情地不停侮辱我。F在，除了^部以外，洛琳的身w已完整地出F在『那人』身上。『那人』把下垂的^套拉起，我看到^套e面黑漆漆的一片。p手拉著^套背後裂p的蛇，套到^上，不r左拉右扯地{整著。最後上感到一些竦匾后w，然後a一觯是完成了。0 @! K- h$ E: H' H, f2 I
) A; Z4 ?+ W( {
p眼_，映入眼中的是洛琳，m然我希望我是真的看到了她，但事只是在R中映照出恚穿著她皮衣的『那人』。8 ]1 m: A, R" Y% L' j& z
/ ]9 A5 G' c, D0 g' v( |/ B6 p
R中的她一^鹾诘拈L放在身前，踉诹诵“酌馍厦妗７奂t的凸起在z之g若[若F。白嫩光滑的皮w透著健康的t色桑w的身材已玲有致，可看硪欢得更加完美，但是。。。怼！！; k; }5 O9 y+ {3 _& a# \
  i; k; G; N. ^0 R8 Q8 I( w2 B; ^
（你想在R子前自慰吧。）# S: {+ L7 `5 n2 T% u
# X4 B) F" _& F8 j, o* b% d! Z4 h; @! N4 N
「然，F在我就是洛琳了。色色的事要天天做，身材才好啊。」
0 Q9 `- [, x: ~, Z. F9 _5 Z4 n0 P4 u' T' ^7 i. r6 r: }" }
不要@樱〔灰@樱〔灰@樱〔灰@樱∥倚闹屑ち曳纯怪『那人』，同r在咒R那音，|她槭颤N要折磨我，迫我在害洛琳成皮衣後，再要我穿上，用洛琳的身w去做@NC^她自己身w的事。7 n( r2 [7 [4 x' Z+ V

% x" M9 d4 b1 {& n『那人』]有在我的意志之下停止，p手不停地搓揉著胸部，用指甲刮在凸起之上。洛琳的身w_始得潮峒t，上的表情就像一欲求不M的淫娃，的呻吟暮蛋l出。
5 k. U8 h# M( [* ~2 M* J: J2 q) \: n% k9 T% x- q
「嗯，呀～呀～呀～好舒服，洛琳最圩錾色的事。很想哥哥臀野茨π⊥猛媚亍呢～」& X1 O5 [. |' V9 \

$ s, ^, M5 a. L; L; S根本]法不去看，不去，身w的控制嗖辉谖夷茄e，『那人』用快感_刷著我的意R。o力地看著著@一切的我，B死掉的心都有了。
! C9 }- ?. z( v% K3 S3 p
3 \( r6 |2 _0 V% W# u- e9 H6 Q身w不M足於只有上面的快感，右手滑到了下w之上，芘著唇。流^般的快感瞬g怼１灸芎屠碇前l生更烈的碰撞，我的意R得更加的混y。$ y, b' \' }+ n; C2 G3 q

0 W% F1 g! n. B「洛琳是暮⒆樱好想被哥哥的插爆小穴穴，把穴穴塞得MM的。哥哥你在哪e，快c出聿逅烂妹梦摇！% x# Z! |8 I: X1 e3 _
# p4 M0 M9 i" b7 x+ g
手指慢慢向壬钊耄不r又，接著更是_始抽插起怼uu不M足於一根手指的身w加到了筛，最後成三根。意R在快感的刺激和罪焊械恼勰ハ拢已接近崩，所有事物都得朦V起怼' N, O" O8 K( t5 O9 O

. N. Y: `4 g3 |# j「啊呀～要出砹恕！
( x$ S8 U7 c* X. ]6 R+ Y6 a4 \  N: A, M9 m7 l- C1 D/ [' c+ s
R中的洛琳歪著^，失神地流著眼I和口水。不知何r我已跪在地上，p手依然在幼鳌Ｒ呀登的快感令全身o著，腰身反弓起怼Ｒ宦大叫之下，下wS著手指的x，⒊龃罅康垡骸Ｒ桓粉{色的柱钗镫S著垡盒n出了裂p，柱钗锉┞对诳忉幔⒊龃罅康耐该饕后w。
& `( q2 p+ G$ L! f" U2 X: A
* i2 S: k0 I; O8 z身w的控制嘣诟叱贬嶂匦禄恚高潮後的o力感，使我尾蛔∩习肷淼纳眢w，躺倒在地上。意R得混沌，好像只要pp一碰Sr消散得o形o影。% K& A8 ?) Y, Z5 h! K

- C; L# l/ t4 |# _' L# B' f$ K. O. S9 p- G
$ B* q8 r& a. ^- {* ], n
1 {9 D0 H  y3 K
& K* T' E  L, r" o9 A1 ~+ ~! `
5 M- I5 ^) L, v3 ?0 Z9 A

7 `- A; P/ A% @* `8 P
/ t. {9 v; Q) y" M& I" ]
0 Q0 R8 w8 Y9 X% J8 U
( f; Y7 v6 m% {( r# @. m8 e# ?& k「哼！看你下次敢不敢y怼！
/ G$ }! H. o! k) v0 z
: E& t3 ?/ i2 s& W. p原本在X海中起的女在耳起。我把失焦的重新凝聚起恚眼中看到的是t著，俯身看著我的洛琳。
4 q8 J  H! {1 T3 @) [. y
0 X4 ?* p$ o: U9 j- e「琛！！Ｍ邸哇～」6 s5 X1 q, r! G: s( I5 e9 K. |& K
/ g, L# J) ^4 C1 G; i1 A
在之前被折磨得uu欲的心理防，在看到洛琳活著之下，K於失守了。在跟洛琳一拥纳眢w下，男人的尊酪呀不能抑制我的眼I。我就像一牒⒁樱拉_嗓子放大哭，把被蚺得快要崩⒌奈屈都男闹行出怼  y- [5 r. U0 o
0 T, D7 z" u  W
「好了，好了。乖乖，不哭不哭。好像有c玩^^了，洛琳一你吃棒棒糖，你看金~，不哭不哭。」5 v: }& Q: a) O( ~+ v
  Y) Y8 M4 {- ~% A
洛琳被我的哇哇大哭到措手不及。她吐了吐香舌，急忙抱著和她外表上一模一拥奈遥一呶业谋臣梗一安嶂我。8 H1 ^3 ]! o  |1 M
) J' O) Q  D" O. S3 @, K" r& \, f; Q
大哭之後，我的心情也平伏了下怼＞oo地抱著洛琳一，_定洛琳不是充了獾钠ひ轮後，又大力扭了自己的大腿一下，痛得I水又流出怼４_J她是真的，不是自己在作粢葬幔_始用她r最塾玫模又扭又p的方法，叫她快c解。0 y1 ]: i4 u. H* m
: R' S- `* G( B/ [
她抵不住我用跟她一拥纳眢w撒桑慢慢解起怼
1 `+ F& P: }$ P0 q+ ]4 }, A; }, e- y4 T1 A- [
她囊婚_始召境淼模是一N叫作皮j魔的耗В是魅魔的稀少N，喜gc其他生物交媾的地z生物。大部分都是女性，碛忻曰笃渌生物的精神能力。而且有著普通魅魔]有的特殊本I，其中一N就是皮物增殖。
. o( n) k) H0 d) n( w* w- F5 y: t- Z7 d
可以用身w的一部份，包括肢和w液舆@N本能。不慰梢岳用血液，增殖出附有自己的精神力的皮j魔皮衣，吞噬被寄生者的神智，造成傀儡分身。也可以渭地增殖出沾上w液的w的皮衣。收集跟交媾^的生物的皮衣是的特殊嗜好。, V& b" I+ u; s3 A# A. u+ m+ r
, t* H) W2 @) h6 q
不但可以跟男人性交，也可以用可任意伸s，富有性的尾巴和女人性交。通常跟皮j魔交媾^的人，都在的迷惑下，引T更多人跟交媾。
. c/ {9 `0 s5 |  }4 L; P$ i  d" v0 I3 V0 \/ g
f回我的情r，在那叫薇薇的皮j魔在逆召r，ξ沂褂昧耗皮物增殖，我的意R差c就被完全吞噬，成的傀儡分身。幸好，洛琳及r找到了除`法，把附在皮衣上作用於控制的精神力消除了大部分。# @, Z8 w8 \6 x
- C) N. F" v+ E
接著就是m然我保持了自我，但皮衣上的N精神力仍然在l]著影。@就是槭颤N我突然出F奇怪的怒夂托杂，最後更加Z走了洛琳的女身。而我在耗身的高潮之後，w液⒌搅寺辶丈砩希增殖出收藏用的皮衣。
* ^4 v( D; m! B! x) _* K
* R8 F' d8 [  Q, J0 \- r  ]  N5 `洛琳在我推倒了她之後，趁我睡著了的rg，把奴役耗У姆ㄐg用到皮衣身上，成功地令皮衣成榱怂的使魔，K且褐谱ξ业木神污染。不^，皮衣已跟我融合在一起，o法立分x出怼Ｋ以她可以通^控制使魔，操v我的身w。m然她知道我推倒她K不完全出於本意，但出於第一次就@忧辱地o了我，而且是不完全的我，她Q定要狠狠地教我一D。她想起很久之前就已lF的，我藏在她床底，用少女漫皮作掩的ＴＧ同人本，所以才有的情景。6 H1 Y8 m- N  _' j8 u/ I0 j
& f& I) ?# |# L8 M7 W$ i# |
「所以，你F在的本w外表，是那薇薇。快c下F在身上的皮衣，我看著很e扭。有要解除身，一直形浪M魔力。而且。。。」
4 s  x3 P; o) X& t& O
9 H7 S& }/ B& o1 K. ^「而且？不是有什N後z症吧？」
5 z% q" p) v% M
: q# E, L. q* p$ n- L# H8 a「其也不是什N大}。。。就、就是。。。我、我要定期湍阊a魔力。。。」
+ {2 U3 d! ]* I* Z4 G) {" \# c% N9 u* u7 ^/ `1 ^. T: f5 t
呃，我好像成了充玩具了。不^，要a魔力槭颤N要@雍π吣兀侩m然@拥拿妹靡埠芸邸！！9 H' m, y$ P! H4 Y6 K+ h

& e. x8 J2 m8 T; K- y我疑惑地看著她，按照身w的本能令身上洛琳的皮衣化，p地拉下^套，然後全部了下怼Ｍr身w的皮w_始得WW的，身w慢慢在改形睿^和指甲急速生L，胸部慢慢膨，腰身_始s小。（自Q）也向瓤s小收入w龋裂p又出砹恕｀蓿我可z的小弟弟，有魔力的，我多c你出矸棚L的。~^、背部和尾骨的地方微微刺痛，接著「唰啦」一出了犄角、肉翼和尾巴。稍微伸展[右幌律眢w，全身一舒车母杏X。: w  `5 g! ~" \" h$ K' ~& K+ l! t

6 _) q7 y% D! t. X' f4 F「α耍a魔力是要什Na法？」
& ^9 ]: k- x9 S6 w) g( ~: l# u5 ]; S4 S" a9 {. q# g
「就、就是要吸、我的垡骸！！！
" [/ g7 E7 d" T' j8 E  W$ _6 n- I4 n# Q3 D
我被洛琳的@人l言震撼了。要狡q的，之前的第一次可以f是不可抗力的事故，但是慕裰後的a魔力。。。
& \/ X3 b; L1 X; H, D
6 D+ z; f1 z4 b& K. A& c* g. C「呃。。。其他的不行幔俊) t' M- u: Q+ W
; E) A- b- H" K( O3 l/ f8 K
「你、你@是什N意思，是我就很可惜幔咳绻不是你存在需要我@主人的、的能量，我才不跟你做@些事，大B。」6 W/ K. I5 l! m* Q

* h2 s8 u) k6 X+ @羞t著的妹妹抱著胸，夂艉舻冗^^避我的目光。我@了一口狻ｋm然我是想口水什N的行不行，不^是算了吧，@右膊诲e。。。@不能怪我，是那耗У腻e，我]有很高d。你f我尾巴d^得在左右u？@其是代表我很『心』。。。真的！+ A; n$ l# P: @" {' H
# D0 A! ^/ w. U5 G" o3 ]% f& W$ p( [
「有一天，我想k法把你身上的皮法分x出淼模到r候就不用做、做那N事情。。。不^，我的WR不足颉！！Ｄ恪⒛愕戎吧。」, B, @" I4 y" r* |6 L6 E

# T( O8 p0 F& Z# z她f因槠j魔的皮衣寄生不完全，有些能力被封印了。好像F在皮衣只能成我本淼拿婺浚真正的情r是可以形成性交^的ο蟮摹＿@N形也是皮j魔的迷惑手段之一。待之後的魔力增了，可能有更多皮j魔的能力可以l掘出怼６我也被迫成榱寺辶裘乱郧蟮氖鼓В^著令人『心』的生活。8 T. o1 \0 o9 I0 h& z( c+ K

3 R6 T! |7 a  f6 c妹妹的使魔是我(4)1 u2 t/ ]. @  i6 d; z

2 K; X8 O5 o3 k% t& ^0 y「我多睡一。」) W% N# `3 x" l
# i; T" D& K& f" S) f: y& k9 A
在床上的我扭著身翻向了另一面，想[在不停地}_我的手。但阻K我舒m睡眠的砘锶匀徊豢戏，不停地u晃我的手臂。不耐┑]_那只f旱氖郑手的主人也停止了}_。0 m* r, U- F! Q/ N$ ^

4 y" r8 B. P5 o9 E/ K# b正我以槟侨俗吡耍一大力把我拖出了床m。在短旱落感後，「纭沟囊宦，我直直地掉到了地板上。
( M# M' [: G' J& {" ^1 C4 J8 E6 g9 E( d) a5 {5 F8 M
「洛琳你@是搞什N鬼，我又不是要En，t到一c死幔堪パ剑痛死人。」5 l4 M* v- Y* c

" s# q' v" p; N; g又(?)被摔在地上的我，f著每次都在被洛琳拇采贤铣磲岬Ｓ锰ㄔ~。摸了摸摔得有c痛的屁股，坐在地上，抬^看向已一不耐┑穆辶铡
9 h% \8 B; M2 z: o  l0 I: J1 z) ?6 g( w2 D  k( g
眼前人的_是洛琳，而且表情是已不耐┑Oc了。一p大大的眼睛在瞪著我，好像是f笨蛋大邢x，再多f一句多N的f就⒘四闶颤N的。
) i, y  @; ~' U& Q$ g
. V4 P. O& V& k& n/ G. T看到上面的主^描述的朋友，不要以槲沂鞘颤NＭ男。因檫@情r是^L期R床C的（就是每次差不多的都在床到的意思），^Σ皇且槲沂牵筒@N想。。。她的拳^握得oo的在抖，如果不是我以良好的反神在地上蹦起恚我肯定又要被她T在身上，硪挥重拳。+ c4 ~! c3 i. Q' G) G- {. h- i
5 p) ]8 I' u1 T3 b" S: Z: M3 U3 E
「早安啊。」
% J6 x; o. d3 i6 u% L' I
7 y( x1 _) r& t* n* o& H9 i: R我伸展著自己的身w，一令人舒车乃崧楦杏X流Z身w的每角落，肉翼也完全_砹恕＿祝浚浚课业哪X袋空白了一瞬g。不^，我很快也回神了。我好像已不在是普通的高中生，而是被耗皮衣隔合了一大半身w的普通高中生，而且是妹妹的使魔@印# c0 \& A7 I/ m! S
  Q# [3 d  a  c: u1 k* @
「呵欠，@N早叫我起硎亲鍪颤N啦？」; V; n% Y0 e! t9 x" ^' i

- _, |( A* I0 H: {我扭^看了看床^的[，lF才７c未到。我想正在做早餐吧？今天距x我成半b耗В差不多有一星期了，爸也在商烨盎砹恕２贿^，在我跟洛琳的[m之下，爸]有lF吧。
$ x. {/ A; S3 O% G( V. n& i! o! z0 f
「做什N？要是你以@幼酉氯ィ我的零用X肯定被扣光，被R一D。」) U% P* x5 |1 ~7 y9 s8 v
4 \/ ^0 U$ J9 E( }! D/ I1 g
呃，洛琳，扣光零用X@才是δ阕钪匾的吧。。。不^，可以肯定@^陌。先不f不倒他，他相不相信F在的我是我，也是一大}吧。要是跟妹妹一起下去，f不定以槲易プ∷女海拿菜刀砍我也有之。; ?, s. f0 p4 S0 i

" {5 R5 M6 M& B9 L5 e2 n「好了，我先身了。。。呃，你是要看著我幔俊6 A% `* w6 G6 P4 Y

0 \) e3 p3 o  w& P4 m) i8 b「哼，l稀罕去看你的。。。又不是]有^。」
. V7 u% X/ {! j' s& T  {' f( a$ x) q+ f, |& V4 Q1 {3 S
洛琳把^D到一，但是身w仍然正χ我，目光不r鬼鬼祟祟地看^怼：芎茫你其是很想看吧，@是百看不的魔g表演幔窟是赢e^的魔法少女身面。。。好！我J。我D^身，然後_始身了。
; G& e: a( ?: I4 v4 E; P  O( |( G4 U7 o4 b; P) n. N  t2 e! o
身w的皮w_始得WW的，身w肌肉_始扭曲形。胸部慢慢s小，腰身也粗哑怼｝（自Q）也男⊙ㄉ厦骈L出恚裂p慢慢p合起怼｀蓿你出砹撕眯值埽很久不面了。接著「唰啦」一，犄角、肉翼和尾巴入了身w，l出的刺痛。~^、背部和尾骨的地方的皮w很快也K合好了。& i6 ?" U3 r8 A
& R" T# A+ r, v
我走到床，快速穿上妊，才D身面γ妹谩
6 ?& O8 `1 K$ F, c8 `4 M" V5 T$ ^) X8 v5 \  H  @
「好了，有什N事？」3 v$ a' `+ `6 E) I$ U

) A6 R$ ~+ {3 `2 Z/ f3 c「呃，其是@拥摹！！！
) f( M( K/ p( M9 N
8 U1 D% r; \! S& F1 T( c洛琳的色有clt，不知道是因榭吹搅耸颤N，是要f的事情有cy以_口。  c. X5 Y$ Z8 y+ R% f8 k, r

) P3 w+ X2 t/ u9 t* M. O& R7 d1 y「就是，今天下午呢，我有w育科考，但是今天是不方便的日子，所以就。。。」
* n/ j3 y+ R; J5 D8 k4 l6 a8 S* X/ }8 A$ H
「呃，不是吧，你女生不是可以因槔假到了，申不用考的幔俊7 G9 X# A! e" W2 k

( p+ y, u/ L6 w# k1 o$ n我疑惑地看著她。我知道班上的女生也有人扮作例假到了，藉以避_w育n，亩合法En的可盒椤' l0 T' R9 C, N5 E
' h/ N% F( G; D
「是@]有e。。。但是一星期前，@借口我用^了。。。」: |+ R% g" O1 {" P

! x' ~# o1 o) t0 y; t8 X你@不是挖坑o自己掉下去幔侩m然我很想@诱f，不^，楸苊庖挨拳^，我明智地]有吐槽。
3 n- I9 |: ]9 {
" m" {$ m% p9 G) ~) i6 H「@游乙筒坏侥恪！: M) i4 R. S- A
7 [/ H: T+ m/ M% k; A, O! ?
「也不是筒坏降摹Ｄ憧梢源我去啊。」
2 k8 q9 m* X! f* E( z& C6 G4 V% I  x# x0 O3 y! O! y) J$ t3 `
「你@是什N跟什N。我一高一男生怎湍闳タ肌！！！1 t+ P9 [7 y9 ^0 j( ~$ Q6 P6 R

0 ?3 w: D1 {; q, _洛琳著直接就D身走了出房g，大概是l怒了吧。到她x_了房g，我也_始穿起校服，湎氯ハ词乾Q，再吃早。: z) R5 w  g& F# `% [7 O1 O% b% w
  P( x5 n4 V9 Z$ z, y
正我涑龇块g的r候，房T「纭挂宦地被大力打_了。洛琳又再一次J了M怼
- O6 w' G$ N9 j' X9 T$ M" H6 A/ c" z# E- i/ h' f# d' J
「呃，又什N了？」) x! K0 _; I' C, c  p

! q! l( {. I5 {  J. |1 A「有@就可以了。」
' B/ K; d. U" z' m/ A1 \3 V
. E) w/ J: j3 g/ ]' n洛琳把T小心P上，然後再D回恚向我P了P手拿著的|西。( G) d1 Z! T8 A% h7 Z8 G& k$ c9 j

. P8 J, ~& M5 N2 b* |「呃，@、你不是X得@很扭的幔渴颤N]有G掉了。。。」
( a1 W& Z2 Y8 S9 ?, [5 k, I: P) V6 q; }; z/ g
洛琳拿著的正正是一件皮衣。基本上，不用看被L遮住的、下垂著的^套，也可以知道@是我妹妹的皮衣。
  t( N; I9 n5 F6 Q( h
2 D" f1 Z. F) _) W+ l) [「因檫@是第一次的o念。。。不Γ@、@c你oP，┧懒耍￠]嘴！你我安排就行了，B大色狼。」
/ @. J6 c( |: _2 ?, |# b1 [( @5 c* |4 `5 ]; H- N
「但是，我下午也有n呀。。。」
% m7 p& V" M& X' }6 K8 E) d1 O# r
. R  o2 S: ^; h9 u* {+ k( Q6 f「反o效！午rg在後山f校舍那e等，就@印２贿^淼脑，你就等著躺t院吧，哼～」6 X7 G9 X7 l1 E. j& f
4 ~8 P9 x/ n+ }+ n
洛琳拿著自己的皮衣，^也不回，直接x_了房g。很明@，我的意完全遭到o。我感X到我的家庭地位，呐c妹妹同的位置上，瞬g掉到最底恿恕Ｎ铱墒谴蟾缪剑√K情了我．．．  O  I" {( e; r9 \) @3 u+ C
( M' S$ c- W) L9 I) X7 Y
＝＝＝＝＝＝＝＝＝＝＝@是使魔分隔＝＝＝＝＝＝＝＝＝＝＝＝* E  v- w' |' R9 k6 R' n
* N0 n$ D0 E, y& M5 K4 ^
「啊！_密W，_密W！楹文闶橇_密W？否J你的父H，放你的姓氏；如果你不肯，那N你只消l誓作我的廴耍我便不再是一卡帕R特家的人。」' w  K  C% Y' d$ W, q
8 l+ N: x8 W) ?6 H8 ^, y, A
在有c昏暗的n室中，一名少女在念著典名作的台~。少女的表情悲，彷吩谶@只有她一人的房g中，有一看不到的_密W在她的眼前和她在一起。6 ]7 I3 C5 @. ~' u! M( O
6 d5 U! H* H9 v7 A' U
「啊！哥哥，哥哥！楹挝也皇悄虻玫侥愕鄣呐人？」
* I; |- e$ K) N% O2 z9 D5 m+ c( E. O0 P" s9 E8 ^( z* D' ]0 }
此r，少女的表演比之前的那一段更尤耍流露出的表情更真担在淡淡的悲中，B出cc的o奈。* H' D4 e! i7 T- ]: h* v) s+ E" S1 \

; Q7 U+ F1 L: |8 h9 Y' W「．．．呼，是休息一吧。」
4 Z  I  P- L: t- h  G2 Y) Z5 @9 {7 h9 i$ U8 u, x
少女揉了揉蛋，弛著有co的面部神。步出了n室，走向走廊M^的洗手g解手。' k% `% h1 L& z
; M! T! N) t' W* U
在少女方便的r候，另一名少女提著一袋子鬼鬼祟祟地在n室的入口出F，M到n室之中。不久後，她便墒挚湛盏仉x_了n室。
- h4 u1 P  h, _! y; z  p6 U3 [& c) n: I7 \
解手的少女在洗水g]有待多久，甚至在e面只待了不蛭宸昼，很快便回到了n室。少女M到n室後，lF了一奇怪的地方，上前查看。$ [/ p7 P; k  p# D& o3 h3 d* Y
' d0 g& E! C! I3 T9 i. T
「咦，]有@的吧．．．@、@是．．．」$ `( s6 v: x  C$ b

% C2 q5 o$ h$ J# e2 z/ c＝＝＝＝＝＝＝＝＝＝＝@是使魔分隔＝＝＝＝＝＝＝＝＝＝＝＝
' e% c7 G# n  n! C! M7 p) i, b! l* R2 P6 z
「不幸啊！」9 w0 Z: A6 F7 E# S8 v0 U

2 [% x3 d1 q- W7 b) G$ B. f我o力地伏在桌上面，完完全全的精力透支了。然我不是因椋希希兀囟精疲力M，而是榱擞下考重c，著老Bm三n不停地重}的疲谵Z炸。就在我差不多倒的r候，K於捱到小休rg了。
5 c7 M6 s+ M4 y0 u; K/ C. @$ o' H' v
) R9 V0 w' }: o# {) }F在就累得快死了，到午rg要到後山找洛琳，接著要En退考。只是想了想，就足蛄钊颂岵黄砹恕ｋm然可以光明正大地M女更衣室，令我有一cc高d。。。其我是指能偷矫妹茫我很高d才Α
; B6 M* c) O; s0 d( A( c" l8 C- W" G! ^
「梨，有人找你。」& x* d% q* J: Z' e

6 Q2 i% e* T9 a. u4 E: G我望向了T口的方向，看到找我的人正正就是洛琳。
& r; z5 k( |& Y6 o* w* k1 J  U! x. z+ i( ?/ ?
@e先f明一下，高中部和初中部共用同一W@，W部分_使用左右纱毙Ｉ帷Ｂ辶赵谶@一次之前，]有像@釉谛⌒莸rg跑砀咧胁啃Ｉ嵴椅业摹＞退闶怯惺乱找我，也都是用短息叫我在午rg到後山的荒Uf校舍面，一起x初中部的r候也是如此。
: ~1 P& _( H0 j1 W: g/ I# I
3 o' X7 r& ?: u, b+ H8 @唉，她是把我成是什N不能曝光的秘密污c幔吭f我是X得自己是有c小的，也可以算得上是平易近人的好人，基本上可f是一不起眼的好W生。怎铀就要弄得@N神神秘秘的，在她眼中我不至於差得不能人知道我的兄妹PS吧？# o7 O' D) w" M9 j5 L5 ]0 E

9 x2 S8 Y! |5 k, ?& N! j5 Z「哥哥～可以硪幌幔空地方f。」4 |( B& W$ N: |8 c6 u' c8 D

2 x: M5 u& L6 g6 X) ^3 w5 R" c7 ?呃，@N跟平r到的、完全不一拥傻蔚蔚男∨生Z{，令我手臂上的u皮疙瘩全部都冒了出怼＜词蛊渌人可能X得@]有什N}，很正常，但是T了她的刁B毒舌的我，是被洛琳得不p。+ F2 i/ }0 n2 Z$ L; e" D

. Z9 X1 l0 W/ E& x「呃，你、你@是什N了。」
3 l  \! t+ a# J6 D% [' ~
- ~. |2 W2 T5 Y3 N/ X/ R5 n( W( p「哥哥～快c跟恚人家有要f。」
( B  Y' _9 v/ l7 s( Z$ `& o/ |* c
。。。& ?9 w( R" q  {& v2 t
妹妹的使魔是我(5)7 ~: U) W9 @4 C# J

: k- f. J& c. @/ |+ |' E3 Q「有什N事情要@N神秘．．．嗯，好像真的是有很多神秘的事l生^．．．」
, R& e6 R% A% i0 |
2 @  U# F$ l7 D+ ^$ b9 `+ Y; A+ ~「到了。M去再f吧，哥哥。」
, H# R7 h9 a! k0 T7 ^- b% O. E+ t, }$ S) Y+ m6 Y% }
洛琳打_了清用品的Σ厥业拈T，把在自f自的我推MΣ厥已e面。
3 F# D  ?! w5 l: S+ L- D* T3 o: a$ r- N. S
Σ厥沂且M窄的小伍g，周的地上都堆M了不同的清用品，只有T口到房中g]有放置物品，方便校工搬\物品。" f; o; Y$ B6 D+ Q; m$ E

2 ^; |+ F" y" j2 ~$ e" E1 K# `( l洛琳小心地把TP起，然後i上。@有⌒囊硪淼B度，令我也不自X地o起砹恕Ｆr洛琳是大大咧咧的，@有⌒牡哪雍苌僭谖业难矍俺霈F。我的好奇心被她的行犹悠砹恕
4 Q+ f: p% q# v6 B9 S9 F% o, Q) _: z7 G6 E
「哥哥，你^硪稽c。」
% Z6 Y- d- [1 E6 p9 K) a
2 `+ O: g0 C) ^: x「是有什N重要事情幔俊! i% J, F. x! K3 }. o7 J4 l, N

' k9 S) s! b5 C' r& U) J就在@N阂值沫h境下，我也不自X地靠到洛琳身旁，在她耳低道。2 N/ C+ M9 M$ \+ E; d
, i$ f& `$ A8 @1 K# ]$ m- l7 O9 k
「嗯？」/ I4 U- E/ k5 y2 O7 |$ c

6 q* b: l! f5 v" H; v" l1 e突然，洛琳p手抓住我的^，和我σ著。接著，她好像鼓起了全身的勇猓把p手h在我的i，把她的p唇印在我的嘴唇上．．．3 i/ |! w6 m7 r- V/ i2 k# \

' z4 [& r4 A$ F6 e2 N@是在做什N？我的X海中只淼眉俺霈F@念^，其他的思考空g都被@突如其淼奈墙o封住了，一r都忘要推_她。而洛琳的香舌也在我在呆若木u的B下，撬_我的牙P，生地挑逗我的舌^。
5 R6 M8 ~+ x+ E1 v, v4 B/ @  f0 O! F
我本能地回著她的挑逗，我的舌^很快便交p在一起。我的嘴唇可以清晰的感X到妹妹的、滑嫩的汛健Ｔ谌绱嗣尜N面的距x之下，幽香的庀㈣M我的鼻中，刺激著我的神。在意y情迷之下，我抱著了洛琳的腰g，主拥匚吮洛琳的p唇，把主嗾莆掌怼
4 ?9 G  U  B- d6 T2 p$ c9 S% X$ y7 P# U. r) w
「噗哈。」
, q: G, T4 W1 f. E. M# ?# c/ X& @, {4 u, v. r8 [& |
洛琳在我的攻菹缀醮不^猓最後才俨簧岬胤珠_o接著的p唇，大口大口地呼吸新r的空猓而我也慢慢地在@吻的N中清醒^砹恕
" v/ s* N4 `$ k" M2 i' h4 t4 Z# p- P5 v) @5 U
「洛琳，@、@是什N回事。」" v& g0 {5 l. @9 K( U

5 [) L. d4 E6 N. F( ^% m「哥哥不喜g@幔俊
) p5 d2 A9 P/ j$ f' ^( S9 y9 S: t8 H
喜g啊．．．啊～啊～啊～，m然我要很想@诱f，但是@诱f的，我就真的成明面上的大B了，即使我暗地e是有一瞬g那N幻想^@N事情．．．真的只有一瞬g！o限mY中。我在X海中不停地暗示自己：我的妹妹不可能@N可郏一切都是幻X，我是在做簦你不倒我的。
) ^( h# v1 ^, a
4 u% ?* J3 ]9 ~# W* P4 x, r我狠狠地扭了扭自己的手臂肉。]有感X．．．是不可能的，超痛啊！！！
8 E  z8 d) A3 q9 d8 A$ i
2 D) v1 [, S0 n0 Z( @" Z" x「洛琳，你@是．．．」
# f# L; H1 B3 v. I/ `2 M% {4 B4 b  ^! _  @% c. e
「哥哥我@幼幔俊& |3 T" s4 ]$ Q4 |2 ]- Z8 K
: |/ r" q' \+ n. Y$ u
洛琳水汪汪的大眼睛看著我，好像只要我敢f出字，她就^哇啦哇啦地哭o我看。ψ约好妹玫难I]k法，大概是所有哥哥的共同性吧，明@我也是不能免俗的。
  \7 S8 _, ~6 N  g/ J/ Q( t6 C$ w; i( N: W
「不，只要有c太^突然。」
% B' W( O/ K; B+ q6 c# h( V% Q' |) h- K* W3 ]9 `9 ?! Z9 X; y3 w
好吧，@回答真的是d弊了，就像是快要被男主角推倒的女角f的一印Ｕ娴暮芟氚獾卣f出「你是我的女人了。」@N台~。m然@成淫y自家H妹的s碎．．．呃，貌似我已淫y^了．．．, J7 F* j: u& ~$ z1 Y% C
# _5 ?/ [, @+ L, n
「我喜g你，哥哥。」9 m% P1 s& _4 W6 C

7 |4 o: A5 S& d洛琳好像感X得到我在q豫什N，她上前一把抱著我的腰，伏在我的胸口上，聆我的心跳。我的p手也自然地h抱著洛琳。在@一刻，我原本高q的欲望s反常地消去了一大半。5 w8 \  k4 N4 f8 p2 g8 z
1 S# y7 `% u- E- n$ x3 B
在@N肀У母杏X下，我回起r的一些片段。我只X得F在的洛琳好像成了在幼@的r候，f著要L大後要嫁o我的她自己一印＿@只是蜓裕不得真。F在，我努力地把她@N坜D化橛H情，胡y的S只造成不幸。
8 o. a2 o; k% _! e/ U, S1 \
& y9 A3 r0 @. ?1 r$ K「有什N不_心的事情幔侩m然不知道你槭颤N要@幼觯但@幼鲂那楹昧它c幔俊$ }* m. u/ G  P) e$ y
: s3 N6 Q7 o7 z. S) T
我一f，一摸摸妹妹的^。洛琳在我阎卸读硕叮接著]上p眼，好像在享受主人崦的小咪一印]^多久，她抬起^碇敝钡乜粗我，神色е一cc的愧疚和一cc的高d。就在我以樗是ゴ蟮挠H情而感拥r候．．．
3 H0 L5 I# Z: v4 G( A  F& x+ D7 F, z  z8 g" H4 B4 I& N7 o8 G! n) `
「鬯滥懔耍哥哥很厝岚。最圩鄹绺缒懔恕！
9 L! A3 Y$ p+ F0 \4 @; j2 m% Q3 H- R1 W1 j/ v+ ^0 }
我感X自己被洛琳的回搞得庋翻v，缀醣焕椎靡吐出咨血恚做出泉表演。把我浪M的感情回戆。∫是早知道是@樱我就直接霸獾碾s碎算了。3 d' Z8 x9 Y; N' C
0 S* `" B% m5 E6 b. M9 u3 n  _3 p
突然，洛琳在我面前蹲下，一把⑽业难拉下。我被洛琳的奇u呆了，一瞬g完全的反不能。待我反^恚想踝”焕_的拉，但洛琳已把手穿^拉，隔住妊抓著了我的要害。! B$ a- H2 H% P0 F

6 }0 u6 p/ z* i5 R「洛．．．」
* j+ p  @& i7 l) S; Q1 m# A6 K3 J7 ~- l2 o3 r
洛琳稍微用力捏捏，我全身都僵硬了，也f不下去。@是赤裸裸的冻秩速|事件，不^F在我是B放_那弟弟的名言都f不出砹恕% G# N, I4 j% W
( S) j7 t5 s9 g9 [
洛琳用她的小手不o不慢地崦我的要害，我的也不受控制地暴悠怼Ｋ的手指穿^妊的中g的洞，把已不受控制的拉到了子外面。昂首仰天的，彷钒l出了的吟，大有要突破天H的馄恰Ｂ辶盏男∈s]有z毫的q豫，_始套弄著。不嗌v的快感，令我的意R得有c混y。' h9 C2 F3 H* Y3 E0 e6 c5 o' e8 M0 E

; w# ]' b5 R; x" f1 ^' K一的感X凝上恚突如其淼母杏X令我清醒了一瞬。低^一看，s看到洛琳一口把我的含在口中。一岬木o迫感X恚我又再度迷失在快感之中，甚至我更是ou地_始[腰。不用多久，在@N莫名其妙的情景下，快感很快到_了c，M足地把獾木A射到了洛琳的喉抵腥ァ
* ?% ~  q. o6 ?) H
7 U! U6 W& t  ^+ s+ M我失神地看著洛琳，只能感到不可置信，自己的情j竟然在妹妹的身上失控了。以前的我是^Σγ妹米鲞@拥氖拢即使她主拥恼T惑我。但F在我s在登的r候，感到了M足？我真的是原本的我幔
2 @: A  }& {5 q# i$ ?+ d
; v8 L, M- e- Y( n7 V( |: f# L' X! L4 E洛琳羞t著把|西吞下了，舔乾Q了，才吐出要害，放回我的妊e面。
1 m: E  @' ^3 {! v5 K0 n( ^& C# H" I9 f4 B
「．．．」/ J# p' E. ^& }3 i

" J7 D4 m8 G8 a) d8 h小休Y束的在T外起。不知不X已在@e待了不少的rg，莫名其妙的地在@被妹妹耍弄著，最後竟然．．．我感到我的世界正在慢慢崩塌，一切都得很陌生。
3 t: l1 d( v5 `1 @, B* t! N& s  z: V1 Y! i' {9 g- H! Q
我被@段rgl生的事情弄得^昏X，根本不知道什N面ρ矍暗穆辶铡Ｂ到了Y束的，我反而了一口狻；蛟S@可以把我Щ匾酝的日常，而不是@拥拿噪x世界。: n0 _3 s- P+ C5 I! T
: r1 d: T( }/ U  }/ I! v( l
「回、回去上n吧。」, S: x& k3 U% P! i& D# d$ ^) A1 Q

& g% d4 T9 ]7 w0 Q. W- n我急忙拉好，D身潆x_@e。突然，洛琳谋翅涞轿业纳砩希p手h著我的腰g，她的小白兔也旱轿业纳砩稀Ｕ常_始嵫沸v的我，F在很平o。大概是因的事情，我的思Sе挛叶旱厥去了大部份的情感，麻木得像人偶。5 _. v$ m9 k/ M, @
1 p; d4 X: T0 }; e$ B
其都是幻X吧，即使它是如此真。我努力平托那椋把的事放到一去。
: g% S! T% u: c  w! x3 H2 |- q
, c( T- Y7 Y8 }7 h+ t( c) B「不要玩了，再不回去就要被P站走廊了。」
' u  G6 W0 X- |% G! J
3 K* `6 n: C6 k9 e" q5 `* \5 q2 S「我不回去，我要哥哥陪我。」! i/ o* \, \8 w0 \

& F4 p0 O* w4 o我昝她的h抱，D^身直著她。我淖陨淼牟话玻成γ妹玫n。我感到的不安，大概是由妹妹的反常引起的吧。洛琳的情r令我有c不知所措，是不是因樵谝凼耗У耐r，受到的影呢？; P& x# Z) c  M

4 `2 J/ K3 Z- Q4 H& }- k「洛琳，你今天是什N了，跟平r不太一印＝裉旖形移鸫r很正常的，是l生了什N幔俊, S0 G: j* S4 x5 B, n) Y
* Z, I  z% s" I8 R9 j
我伸手w住妹妹的~^，]有感到有多LC，反而有c龅摹Ｎ也挥傻孟肫鹚早上有f^今天是生理期到了。在自我保o意R下，把她的行永斫獬桑荷理期的不定情菟淼牟话玻造成通^cH人的身w接|I造安全感的期C合症。然，因槲也皇轻t生，也很]有期，所以以上只是粹胡扯而已。v使@是多N的荒的解，我s希望是@樱也只是@佣已。/ P5 v$ X/ O9 X0 j

0 G# c. F/ X) b( v! ]5 J洛琳交B著p手，身w好像有c不安地扭砼とァＭr看著我一副欲言又止的模樱我看著J檫@是她可能在痛，s又f不出口。' C7 @! @. Q  }3 L3 Y" m
, g; v0 V% p" {- ]8 f6 D, h) `# Q3 q
「身w不舒服幔课你去保健室吧。」
. s/ H: J2 P! g- s& D( T2 p$ `2 J" C  H( ^' `( b7 }) o# S
「不、不用了。」; G7 U/ O7 X! [  U/ _1 p2 o

6 H9 P( I1 e$ f: c「能走路幔课肀衬惆伞！- Z; G: ~+ a4 o

% e2 A$ l' _. G& N7 X! K6 j& N8 F" ]8 ]我D身背χ她，蹲下怼Ｎ腋杏X到洛琳p手搭在我的肩膀上，但最後是]有我背。  ^7 i8 _  ]9 j# h1 R. q

0 _- o; _' H4 K/ P( G9 P. @「不用了，哥哥。我是先回去上n了。待午rg，我在．．．在、f校舍那e等吧，好幔俊
0 R1 {  Y7 |0 A3 x4 k) B( u: m9 k6 {3 S: A' j
「嗯，]}，我得的。」/ V# {( H, d* e1 X7 Z% Y; G# c# I

- k+ x( |) X7 A! P' @8 B. m" Q6 z" z7 X洛琳w快地打_Ti，出了房g，很快就消失在D角了。而我X海中s在想，是不是l生了什N令人不安的事？
4 J, g) n' ~, ~3 F
! ^+ o8 @* d8 {! b6 x1 h; O(待m)
1 `, x! x& Z. l1 I) |2 G=====================
% X3 |  |* ]5 V* \8 ~6), j* C! C4 U8 P
2 b9 m) G3 u1 r- p. ^: @2 h
「呵欠。」
1 ?; B. V) p( T2 H5 Z2 A# P0 _, k2 i
的n堂，我完全]有在上，X袋昏昏沈沈的。小休r候的事仍然M了我的X效能，心神根本不能拇酥谐殡x出怼Ｎ乙贿打著呵欠，一行走在通往荒Uf校舍的小缴稀% {- n3 T6 A1 ~2 H
) a5 h* X* G" G" @' L
在啄昵埃新校舍正式落成後，後山f校舍便停止使用了。主要原因是新f校舍的距x在有ch，而且山下只有一lM窄的纬誊路和一l林g小娇梢酝ㄍf校舍。然，在放W後作槊孛鏊，打炮}地之是十分m合的。洛琳也是看逝f校舍在午rg基本上]有人淼奶攸c，才x裨谶@e碰^。3 J8 K* U# [+ B" S

% X% ~4 \6 |' p0 j/ s8 u/ r穿^林g，在小降谋M^，K於可以看到有c破的校舍。一少女背靠著校舍旁的大洌在涫a下等人的幼印
- }1 }. }' k- x8 B  g
0 F, \' j% X& o9 |「你身w好一c了幔俊
/ s8 ~0 P% ~# ^( t. w- e2 \& e4 g, @
「笨蛋，太慢了。我不是f^一到午rg要立即^淼幔俊+ h8 l4 Z; i2 x  g
6 u( b' F( m9 v$ x5 J
^]有f^！在早上家e也好，小休的r候也好，完全]有f^立即s去的。不^，洛琳的B度也未免D得太快了吧，明明小休r是很黏人的可勖妹媚Ｊ健! ^: K9 p: v6 g: m6 l
+ W/ }8 n, L% C! d
「身wF在好了c，但是不能付考。α耍你]有吃|西吧，@o你。」
" ^- F% X+ k( ?, W. L- _" p
+ S; @+ o# k$ M6 @' e- t5 }! `& ?洛琳在包e拿出了三菠}I包。菠}I包可以f是小u部的徜N品，不在休息rg以痿Y的心B去的，基本是]有入手可能的稀少品。不枉我特意^湍惆。m然是被迫的。; T* L7 u8 }5 l& ?" A6 H
5 V5 p7 F* J7 h! U; h
「x啦。不^，你槭颤N可以在去I了菠}I包之後，快^我到f校舍的？」
0 v- n  E. |( k- \0 ?- Q( F! N+ d; k+ K4 ~4 o3 k1 i# K
「你笨啊，我不在小休的r候到小u部I幔侩m然@游兜]有新r出t的好吃。」
* N+ Q) O& v9 s
+ ^3 O1 p/ D# r1 U  S% A「呀哈哈，Π。我什N]有想．．．」
) F2 Z! q4 S: R( b2 u! T: ^* P
. M6 ~% }% D* U: H; E$ z' `咦，不Γ∷的整小休rg不是跟我在一起的幔克槭颤N可以I到菠}I包？按T例，就算在小休rgI菠}I包，至少是要花^五至十分。
  z% J) K1 d" c9 I$ i7 j0 x$ F
& f& `5 u* ?- K6 i「洛琳，你是自己去I菠}I包的吧？」- m; h8 v+ Z3 o/ G+ h1 Z, J( ~# a

8 [/ o: ^/ g. ~2 v「是啊。什N了？」
# J5 u+ _' }; j* Z8 b, Y: D% Z) I: v7 S4 o2 {; K
「那．．．你小休的r候]有找^我吧。」- b7 @9 j! e- s: j. g  f

: D3 ?6 p* m" G( |5 l6 S) a) |' i「我槭颤N要在小休找你？明明都s好了在@e面了。」9 h! x) g1 d" v% V/ R: r+ H

9 i2 x5 |% o! n$ _0 q5 P是她不得自己在小休r有找^我？也不Γ她去了I菠}I包，所以她是真的]有恚．．@，我是鬼了幔啃⌒r候到的是l啊？是有人冒充了洛琳碚椅遥啃⌒菡椅业氖锹辶眨是F在我面前的是洛琳？是F在@吧，小休那洛琳的怪怪表F，不就可以解得了幔]有e。$ j# J& O7 i* m. r! L

7 S* B" M1 l* G0 o" x「你@些做什N？」5 W( N; m1 L% e# P$ ]

" k0 {0 `$ H1 F1 E  K- S「呃，在小休r，你^碚椅伊恕！
6 D0 }2 c  o0 i: B7 o8 R1 @8 k* s7 ]' t8 [0 k
洛琳很明@被我的f弄得一^F水。但]^多少rg，她就好像想到了什N。% j$ ~4 P& B0 |/ e; J- E

8 m+ H: h2 X7 z! V( E" D「你跟我恚快！」9 G" o) [; A" S0 |! s0 ~

% f  k4 d9 g4 n# J; _6 Y洛琳二不f，拉著我的手就往f校舍e走，LL火火地s到其中一gn室e面。洛琳打_一]有上i的ξ，e面空空如也。她χ@空置的ξ呆住了，好像檫@空置ξ的空空如也，感到非常@。7 V5 ~! ]& j+ c, c$ P' w1 Q. `

# f) x6 G) ^* G, k  f! T3 F. `& W「@e原本有什N幔俊3 j( a& ]* `) D4 \

5 A2 w& K( i) {( Y9 B2 ^# F「我、在上n前，把那件皮衣和後涞囊路放到@e。但、但是F在不了。」; @+ @+ g! ~7 u7 \) o7 d1 ]
4 z% v+ C4 c. `9 w
「@．．．不e了地方？」
1 f( ?% a8 g! {, |8 [2 Z9 L3 K& Z
m然我也知道@是不可能的，但是和洛琳把n室e的ξ都找了一遍，甚至到隔壁n室也]有找到。@右簿涂梢蚤g接C明，我小休到的不是洛琳，很有可能是其他人假扮的。不^，她槭颤N要找我呢？正在思索@件事情的我，很快被洛琳的f中嗔恕
3 F$ O4 z) d0 U! a. V% G
- U+ y& Y, q$ |2 ?「梨子，你好像f^我小休的r候找^你，我有]有δ阕隽耸颤N？」
- d* {- N, j. m$ d& H
" T: v6 j% I* D. U  _「嗯，你f找我有事，然後去了清用品Σ厥遥你f了很喜g我，再接著．．．其也]什N．．．」  G. q3 R4 O* c- X

! ]6 e- S+ [( e  N! f, I) C我有c在樾⌒r的事情心，m然我不是主幼鲞@幽拥氖拢但是好歹也是l生^了。我有c摸不事辶盏B度，f一她吃醋了的．．．我很高d啊，然，@不是重c．．．她可能把我打到要在t院躺月，更乐氐模控制我]刀自m就不好了。
+ j- t# X2 Q5 N, w, G% h0 d5 w+ D1 r8 M, W& f
「再！接！著！呢！」
$ V' [- X$ ~5 ~; K2 H% `& L" g& ^+ u( |) k2 k5 J* B
洛琳羞t著，揪著我的衣I|道。很明@，她是想到了什N色色的情景。m然不是洛琳她自己做了什N事，但考]到如果一女生，lF自己看著的矍幼髌e^的主角突然Q成自己的，一享受地做著色色的事，我相信只要是正常女生都很介意吧。( H3 @/ c2 f0 c: @

. c+ V1 a& h& m. m5 y- n% P* J「先不f@，她s了我在f校舍面。我是先弄清楚她是l吧。」9 B1 _1 n& r, o# K- e
8 u( n. f" {$ N
「哼，F在先放^你。等我先收拾了那冒牌，再慢慢找你算~。」# r  e% d4 Q) ^  W! Q
* X( [, ?  P9 J
r逃^一劫的我也γ芭曝的真面目和目的感到好奇。但洛琳好像不只想要真相，她要狠狠的教一下冒牌，一副不玩到她崩⒕筒涣T手的幼印Ｎ倚难e只能槊芭曝默哀一秒。' }; ^* I. Y6 X' S  i  J0 z
  X# ^: a' x5 v* D; U0 c4 T
「等等你就......@幼  懂?」0 K' i* l6 r# z1 |
- k' e) {0 B" h1 z7 n
「@不太^．．．」
; s$ p+ V/ ^  M; y. \( U6 o
+ m( Z+ y9 @1 \3 }* l& g* A「]嘴，如果不想死，就照我的做。你只能x褡龌蛘帧！4 M* Y. f- c  s

. I6 w4 U! {) l8 e# k! k「．．．我郑．．」0 j1 D& R' V- Q, y0 _3 _$ w

% T" s. `, ^  G) K8 u' D我^上直接挨了一拳．．．
- d0 n' V/ s/ Q- D" h4 k: F  R6 D) g/ W2 K/ o% m  K
＝＝＝＝＝＝＝＝＝＝＝＝＝＝使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝' F; |$ j  \" W) ^

4 B+ W  ~' U% F$ E; }0 L我呐f校舍e走出恚看到『洛琳』已淼搅伺f校舍了。
' S1 o1 W$ v/ g. O$ G8 ]% P+ s
+ _5 h/ d9 B2 Q6 Y! g「哥哥～」3 N: a3 Z. F! S0 R, a! E5 x" O/ j
& Y0 H/ P3 X3 D: ]& z: X
『洛琳』快步走^恚一小跳溥M我的蜒e。m然我明知道@是冒牌，但是我不禁想到，如果我的妹妹真的是@涌郏又@N黏人就好了。F在的妹妹其也不能f是不好，就是太暴力了一c．．．
: e( [9 ~- i: Y: O
+ p" M( ^8 K9 O$ `8 _- P( w5 C6 J* Y「洛琳，你身w好一c了幔俊
: }! Q: P+ u( M- D4 S# A6 g9 I9 C% o0 }- n( }! P& V* V. t5 E* F
「嗯，已]事了。不用心啊，哥哥。」
5 W8 E% r* C) _! r  }  p7 ^+ z8 V
『洛琳』x_了我的驯В甜甜地向我一笑。@是多N的令人心醉的甜笑，槭颤N洛琳就不意可z一下我，g中@有o我看，治K我的心`。我不停地告]自己，我的妹妹不可能@N可郏∵@酉氯ノ叶寂伦约盒能了。
* o7 ]5 P) f4 P
, z; K; L4 o& R# K9 @1 `; w「@泳秃昧耍你找我有什N事幔俊9 N3 N  F( n+ o! \

% C8 V4 s; @7 J8 V: p$ ?# }「其．．．」
9 o( c, C; b3 A
1 }3 D  c2 v' H/ J「不如我到e面再f吧，也不知不有其他人^怼！
! R: }6 u! O4 G" J4 d% S. ]* H
我把『洛琳』У搅嗽本放置皮衣的n室e去。恐她的手，感X到她的滑嫩小手跟洛琳根本]有任何分e。甚至出F了，除了洛琳，我有@N一失散了的可勖妹玫南敕ǎ．．是真的就好了。
2 \0 O* F0 e% A9 k/ q! D! A3 A" Z+ A( R
「好了，我在@ef吧．．．」
, j; f) e& \! U; U0 k
2 d% a" l* `5 j8 a% @) G「嗯，哥哥，其我不是．．．」
* o' _+ r0 n" V% n$ I# V0 t% Y" A* y5 `
「呃，^很痛．．．啊！呀～～～～～」
8 B0 Z9 i. W; z9 K$ H% z6 f/ H8 w& q& K# ]8 s/ i7 L
我p手抱著^，貌甚痛苦地跪到地上。口中l出痛苦的低吼，扭又身w，好像正在c精神上的痛苦Y一印5 V6 V1 E. x! l6 _; B) p1 P

' H3 ^: Z5 ^5 \; l「哥哥！」
9 |: w& o7 x$ y3 a' C& f
: A+ ^, v( T# U/ P5 ?4 Q「不、不要^怼？禳cx_我的身w啊，耗А！! \, y+ W( x) K8 F3 b# o2 a, p4 n

  f- {; {2 f+ c2 W' t& W) Y& g我用~^抵住地面，p手不停地拍打著地板，不r在呻吟一、陕。我翻倒在地上，不rLL去。看起砭拖袷强植离影e面耗Ц襟w，又或是鬼上身的鼍耙印2 g3 T: Q$ b9 O5 @8 o$ a

: s& o4 R/ ~# N7 [「洛琳，救救我。」
5 A% U" h: z3 o3 M/ }
/ Y/ G5 e0 F! |) g* G' X, \我把手伸向被@拥那r得手足o措的『洛琳』。只她稍微q豫了一下，便上前握住我的手。噢，真是好孩子，B我自己都樗的勇飧印Ｒ是普通人的，在@釉夥盏浩戎校大部分人^D身就跑吧。我稍微停D了一，便甩_『洛琳』的手，^m×业卦诘厣LL去，然後便失去了身w的控制嗔恕1 X; W1 U! o6 f- ]

5 o7 j& V/ n1 [: R' Y* ~: t「哥哥！哥哥？」4 u1 w/ W7 `) W3 `# U4 r6 I

: p- O$ T3 x% \  ?! N' M最後，我完全o止下恚然後uu晃晃地站起恚_始在慢慢地衣服，得一z不臁* b- t- D. B, O0 B2 I3 F: x! q3 A

( j/ Q. O. d; d& J% a) e「嗯哼哼哼哼～妹妹～哥哥好想要你啊。」
' N6 {6 f4 S8 y
# P4 K- {* z! p# @我用怪的中性嗓音f著。接著，~^、背部和尾骨的地方微微突起，接著「唰啦」一出了犄角、肉翼和尾巴。p眼一眨，瞬g由人的黑色眼珠，成了金S色的Q瞳。正常人看到的，^得c下戆伞
' {. n; q( \; w" }  x! ?7 A. ^4 T6 X- U4 Q
「啊～呀～」
- N# W& ^- O! y" F/ \% _" w2 f* I  N  T5 |! }( P* q1 M
我的口中l出有如女人做r的沙∩胍鳎身w慢慢在改形睿w色D成K淡的粉{色。^急速生L，指甲「唰」的一直接出怼Ｐ夭吭谄降厣线’B出高的p峰，腰身扭出了葫J般的形睢Ｗ钺幔小弟弟向嚷慢DMw龋裂p也L出怼＾D完成的我稍微伸展[右幌耗У纳碥|，全身一霹Z啪啦的脆。
' D! ~1 b; e4 n2 c$ t! Z* O4 ~
$ f. \- W9 ]( ]「嗯呼，K於得到了新的身w了。」
* r* V- g9 x  X: [# d. t2 \. W' U! O  W3 j% K. {0 ]- s' T) u
我伸出手抓起被的雒得跌倒在地上、身l的『洛琳』，把她整人抱M阎小＞驮谒不知所措，著暝的r候，我伸出了蛇舌舔在『洛琳』的面上。然後吻在她的唇上，吸吮起怼Ｉ呱嗲碎_她的牙P，在她的口腔e悠恚不r用分叉的舌^p住『洛琳』的香舌。
4 J/ C8 ]6 o* Z  O1 s- K
6 k) ?  Z; x& R* m# Z0 I另一b手也]有f下恚隔著衣物搓揉『洛琳』的小白兔。在面N面的情r下，我明@地感X到『洛琳』的上在l帷Ｋ的身w也已由初r的僵硬，慢慢化下怼Ｗ钺帷膏邸沟囊宦，我分_了扇司o接的唇，回味地舔舔自己的嘴角。
2 x4 l- v# ^! m3 D* T. f: c3 b
( b* V' b4 Q& u; ?: g8 J4 N! \「呵呵，跟@男人中的感X一樱味道很甜。等我M足了@男人的欲望後，再把你成我的小奴`好好玩玩吧。」
  b9 _- }. |  C
% R* E- D7 _; Y7 ~8 l/ j: t我把已l的『洛琳』推到壁上。接著一b_跨到她的身上，一把拉_她身上的校服。『洛琳』的衣服之下是可鄣姆凵蕾z纫拢F在再配上她的面上е一cc恐值纳裆，s因耗使用的是我的身w@原因，一副欲拒迎的}s姿B勾起我O大的欲望。
4 o- @$ H' L1 s$ `4 z
* w& F% g6 i' a. @「我看到了，你其是很期待我之g的郏真是小B。是因槟闶呛芟g你的哥哥吧，我M足你的性欲的，m然不是你所希望的男性肉w。」1 q' h1 o# [6 D0 `! A

) U( E& _1 b: u0 D/ l- }$ p9 L我把尾巴伸到『洛琳』的面前，pp地在她左右蛇上抽打了上拢接著才伸到她的口中，不停地抽插起怼3 P  ^1 @& l7 c$ V$ H
9 y0 m) v( i# }: ?' Y
「啊，呀～小B，快c吸我的棒棒，把@成是你哥哥的棒棒，好好地服侍我吧。不然待我可不用棒棒填M你的小妹妹啊～」
; `  z- h! T, R- _* e7 r, K  u. Z2 ~+ h& p: g8 g1 z) d& |
我的一手抓住『洛琳』的p手，另一b手按在『洛琳』的屁股上，手指滑到她的小穴附近游移。我的p峰也在她的小白兔上，不r上下磨擦著。尾巴在抽插之下得更加粗眩『洛琳』也_始被迫著M行另的口交。不知道是耗У纳眢w太敏感，是我的意R在影身w，高潮般的感X集中在我的尾巴上。我把尾巴狠狠地刺到『洛琳』的喉瞪钐，把w液全部都射到『洛琳』的喉笛e。最後射得乾乾QQ的我，才把尾巴拔出怼
) F! f! j: W" J4 n* [' {6 U  W2 x$ r: s  N% p$ Z" F
『洛琳』在口腔的物抽出後，一辛苦的咳嗽起恚一乾I著，慢慢才理自己的呼吸，重重地喘著狻Ｎ业奈舶驮谏淞酥後，s小了一圈，但欲望s]有完全M足的模樱不r在抖印[又。: O: z  ]. O- ~8 u5 m8 ~

+ H5 b# ~9 ]3 X, }$ u; L「哥哥，快c醒醒。」3 e4 {  J* d5 `6 g

& P) A& Q/ y1 J1 X* O『洛琳』不知道那e淼牧猓昝我的吨疲哭著⑽涞乖诘厣稀Ｋ死死地抱著我的腰，不我如何刺激她的身w，又推又扯都]有k法把她推_。她的身上被我的利爪抓出了lLL的血痕，但是她s完全不樗樱仍然oo地抱著我，希望我快c清醒^怼
* Y& f/ y! Y/ N. k4 a( [7 x& `6 ^- {) K( A/ K/ v5 }: K: S
「快c放手，不然我立即就⒘四恪！
" K/ P6 Z& {1 p! ^8 \8 A: a0 A9 c6 v0 d  @5 I% ~
我用利爪卡住『洛琳』的i上，汉莺莸耐{著她。2 m) M, E& n3 X) H

0 ?2 ]8 X1 G+ z8 N0 Q8 O「不放，把哥哥回怼！$ l5 a6 T8 k! x- A! V& c2 J5 V

' w! q5 X! r, w! o; n* s" B1 x) z- N即使我的身w在抗拒著『洛琳』的行椋但我的心es充M了感印Ｎ缀醪荒芟嘈牛除了我的H人外，可以有人@N不危U地去喜g我。她不是洛琳，但s是意槲腋冻錾命的人。我的身wuu恢土丝刂疲我慢慢放_了利爪，厝岬乇Я吮阎械摹郝辶铡弧
* O. c# E% M9 e  h' j* \
" l. y3 h3 U0 o! }' A& u) c4 r) Q『洛琳』抬起^，用哭得有c[的眼睛疑惑地看著我，我也不知道要什N踊她，只能χ她厝岬匦σ恍Γp柔地摸摸她的^。; i9 V. T3 t- [7 S# l1 H) }
# @; K* f+ K3 ~/ g2 Q
「好了，快c放_我吧。」3 h4 g3 j: v( t5 v& b
  D1 X; P, ~6 k1 K; U8 r5 A
「不放，你、你只是扮成是哥哥眚_我的。」5 x8 o/ O2 K8 d: M" Y

( ?4 l& K( d. N" p「你好放_我哥哥了，你@B冒牌。」; `) j( ^( C4 j! q/ D/ |! S6 i- ~6 G

1 U0 l$ Y! V1 M9 C7 _『洛琳』一r愣住了，便被砣死_砹耍然後一道人影踉诹宋液汀郝辶铡恢g。基本上用不著看，我也可以很肯定@诱f的人，就是一直在看和b控我的妹妹──洛琳。3 D" e- Q2 `+ P1 \3 f1 {& h! {
; F9 B# J4 r5 }/ q" q' }
「哥哥，你@．．．我．．．」: m/ L4 k7 W  ]* \7 C
7 L8 g" f/ R+ ~9 ~
「你究竟是l，槭颤N要接近哥哥，快c招怼７t．．．否t我叫哥哥暴了你。」
1 J+ N$ [+ x2 U. l' \9 l
- ?- e" S+ R; j# c呃，你之前不就是溥@幼幔吭僬f，我比^期待你H自下去ＯＯＸＸ她，百合什N的．．．
$ C' X  i+ y. ]5 M
$ ~! m2 q0 _1 I2 x0 I' z) B: ~0 y& i「那，我．．．」! U7 ~& n- k4 Q$ {1 H5 B0 A

; P, p5 ^+ N: S  w7 w4 B6 A7 t突然，『洛琳』跪了下恚身w不停地抖樱_始乾I起怼Ｗ钺帷竿劾病挂宦，她吐了什N出恚然後Mn白地倒在地上。' d' n9 n8 k+ R! J
8 y4 ]& t1 ?' A1 n6 l
2 A9 @1 G5 m, ?+ t

, d" O5 ^* t, }7 S  `4 k3 Z
( Z. m4 G9 g5 g4 C) S7 B+ o8 g. ]9 `5 |2 E* Z0 f( U' _" U
& s) M$ `. d$ w$ i" K

# ?+ ~1 a: \2 T) h4 j* `4 M+ s. k( W
「]事吧。」
1 Q( g+ P9 d2 [+ L. F/ ], h. z* |8 j: Z, ?; ^; I& X
我急忙@^了洛琳，走^去把『洛琳』抱住。m然她的身w得有c弱，但是w碚fs]有什N大K。& \: M: y% n& \
' n) U0 M0 C' V5 I5 W- d5 o
「]事的。只是突然X得好想吐，|西吐出砗枚嗔恕！
0 ]- L! c7 F( c% g
1 F3 e& o* _# {: l1 g「呼，@泳秃昧耍差一c奈伊恕！+ V, i: R* ~2 j. x- F* H
5 d; j% ?" X/ l  T6 V0 u( t1 _) J
「哥哥．．．」# b8 X- O% z) B" Q' U/ T! o

8 j2 p4 V! K0 @$ q「咦，@是．．．」
# i5 c0 f: ^1 R# h8 @0 z: |. p8 g! b7 S
了解到『洛琳』]有什N危U後，我被洛琳的音吸引了注意力。只她用_挑_了那FI吐物看了看，然後用手拿起那|西。她戎，抖_了那皲蹁醯|西。
5 s3 o( [1 X& {" g. i9 @2 [0 R" c% {% r$ a
「@是冒牌的皮衣吧。」
" S1 m' _7 U- O" b
3 V2 }: q" }$ G洛琳手上被抖_的|西正正就是一件皮衣，而且是一名身材尚〉娜说钠ひ隆２贿^，最最值得人注意的地方是，在下w的部位不是一道裂p，而是一l钗铮．．也就是f皮衣}u的本w是男生．．．& n1 `0 o+ B% q3 K! q, ^

3 d6 Z: k7 l$ W1 p% C4 Q# B; l& [9 }我呆呆地和洛琳σ了一眼，然後把目光RR投到我阎械摹郝辶铡簧砩稀！郝辶铡槐硪脖黄ひ碌某霈F呆了，但很快在我的目光下，清醒了下怼
" i' \9 q' o/ C% `! e- A! y
, M2 d( |3 ~( D% i「你．．．是男的？」
, D* L  V& ?. w. B' F7 |: g3 _
9 O0 h! K' }  c2 O「是、是的，我是男的。我其是．．．」
/ U' T. |1 l3 l& X, `  C* w4 E) G/ p! r9 l8 x( @
『洛琳』把手伸到X後，涿下身上的皮衣。
3 R. Q; P& Y1 a; B6 h
. H( N  w. C5 [/ W' Y" d# t( ]5 m「呃，摸不到_口，哥哥臀摇！/ l. `( [7 E3 B7 A8 b. T* K8 ?

1 ~/ R4 ^) g8 E9 W( |我把『洛琳』在阎蟹了翻，把手摸向X後，]有lF_口。我用手指著她的背部住下滑，是]有lF。我把洛琳也叫^砹耍扇擞置又捏又搓，折v了五分，把『洛琳』搔W得呵呵大笑，是]有找到_口。
  ~! k& X8 L0 N0 M; x6 d0 l9 a# o: G+ B
「@．．．看硎欠馑懒恕！
0 }4 C% p& Z6 B! a$ ^- U# R1 Y# S" `2 H, g* U# p6 ~
「@、@什Nk，y道我一子都是@幔瑁我不要啊。」6 \4 l  f9 @$ h/ v

5 R4 k: o3 ^* F# m; w. u3 Y. P' C「]嘴，B冒牌，用跟我相同的外表很失Y人幔课疫]有f你I用了我的外表。一男生在哭哭啼啼，像什N幼印！# G, v  N9 _% }: q

  R6 Z: Q( @2 N+ B「瑁但是眼I忍不住，琛！: ~! w/ s) |  ~: W

+ j$ `1 k2 K# r( x" l7 {看著洛琳@映吵臭[[，我不禁X得@雍苡腥ぁ８杏X就像是χ自己倒影吠的小狗一樱不^成了一是在R，一是在哭的不同影像而已。如果我有一p胞胎妹妹的，也常是@情r吧。3 ^, h- ^) c. Q$ z) c
* |/ j" U6 m+ M2 A# m; }; U
我趁我的妹妹在吵架的r候，拿起被G到一旁的皮衣。仔看了看^套，lF原硎钦JR的人。+ D+ `# }3 |# |
, X5 i5 w5 l+ x, I
小w，W的王牌（女）演T。初三的r候在W的W弟，跟洛琳同。初次JR是在W上新T的r候，r在好奇槭颤N有女生穿男生校服砩险n。不^在他的再三{和出示W生C下，K於_J了是男的，令大家震@了一骸３了外表很女性化外，性格上s跟一般的正太差不多，就是不知楹魏莛の遥常哥哥、哥哥@拥姆Q呼我。
5 u6 k6 z/ q2 X3 B& Z4 @; Q7 F; t% @( P, G" f
「小w？」
; b' A) q' ^+ Q4 v2 O% J" i4 X* X/ C+ A: f
「是的．．．哥哥。」
4 O7 @; {  ~. `% s) v
2 w: M9 X, m" I9 m# K/ x「不^，你@是槭颤N．．．」
% K! u* w) H. Z* j: W. h/ D; t
4 F, \8 G& }4 j4 h) i6 J+ {- b「其我．．．一直都很喜g哥哥！但是]有勇獗戆住５是早上砭的r候，lF了那皮衣，所以．．．所以、你接受我，和我交往吧！o哥哥是什N奇怪|西，我都是喜g你。」# k( s1 ~6 S; q) v) o0 ~$ J; A; b) N$ X

$ p  _/ p- u1 }8 L( a" q; ~, c@是什N跟什N，突然就表白了。其他是把仰慕WL的感情搞e了，以槭矍榘伞＿有我才不是什N奇怪的|西啊．．．我哭。; P% x* g( C$ B0 v, |& Z. Z  I- n

" k2 d+ M; U0 E/ P  J9 s「P於感情的}．．．是先等一段rg，我考]一下吧。」
. D: `5 Q) r3 W7 f! k! v! W2 _$ a4 k( ^9 ~% z
表白的事情，是用拖延鹦g吧。直接拒^他的，好像怪可z的。而且洛琳外表的小w很T人．．．呃，@不是重c。( _6 T: J3 k6 z2 M

& r- Q4 r& ~7 m/ Z& D& U0 u「@、@是f我有C幔俊! ~9 S) ^: U- }

4 @: s5 x, d0 a- c: ~  J「．．．算是吧。」
8 O- u) a- B( t( t/ ^# F1 x/ M* }- r$ I; @4 x; N
「笨蛋梨子，我烈鄙你，想不到你已B到B男生也．．．有你@B玻璃冒牌，x我哥哥hc，笨蛋笨蛋笨～蛋！」8 j5 V  d% R* c- U0 w3 u; O

( D2 a, Q; T: D* O「我不要．．．」
) n: Y' x: ?1 V' q
# R4 W# Y0 H4 H# v0 o「不要也不行．．．嗯，不^如果你能虍我的手下，代我去考的，我是可以考]一下准S你交往的．．．清楚，只是考]！」
2 L0 y/ V/ p7 ~, h: _8 m( c& O( G. ^  o3 J
@樱小w被封在洛琳的皮衣e出不砹耍我跟洛琳都]有^w要什N解Q，原因]有搞明白。平r只能叫小w用他自己的皮衣窝b成是自己．．．@拥脑，貌似很不e，也很有趣．．．何r@好像我多了一妹妹一樱而且是可以Sr推的，b想左文铮右傲傻娜兆诱娴暮芰钊煌．．．唉，我大概是如洛琳所f的一邮]救了，快成真正的B了吧。
* v: E  ]# z) w: @! G. \. p- M6 j, h7 n1 O6 k. {* T
(又完？待m?)
: T( s' d* k$ Y=====================7 a; k& p( t1 h
得稍微有c狗血...邪憾纫膊惶虬...大家合著看吧 妹的使魔是我?
0 I+ ^0 I6 G- w/ f(7)- e  g+ |1 J4 A. [7 ]
8 o5 N6 }: @" L' n; e& j7 D& Z
「梨，你今次考的成退步了很多，究竟是l生了什N事情？」
3 M; V  F" L* |" o2 {! o( R1 y3 S9 w0 d* l3 }& _
「唉，@是因橹前一不小心成了傲擅妹玫氖鼓В榱四蚓S持原淼男B正常上n不r要找妹妹a魔力。最近又有文W弟扮成我妹妹砀阃狄u，在妹妹收他做小弟後，我要被成福利，半迫性的去和W弟s。m然左文铮右傲傻娜兆邮强此坪芩，但是@印⒛拥那r下，我身心俱疲，神衰弱，根本就]有k法o下付考。。。」
4 Y1 A* w! m  b9 a% h# {) p! @6 K7 `7 K! D0 u* p1 L
我在心中努力地解著，不^f出泶蟾]有人相信。我又不能在年p的美女班主任面前身，一不小心把人傻了，我就罪大O了。
8 L2 {- R& x/ {1 t
9 i! `$ F; N* M+ w( T最後，我只能一悔意、默默地站在k公桌的一旁，看著我的班主任──凌老，把手中的追菰卷放到k公桌上面。卷上面的分惦m不至於「t」，但都是HH在死亡上h^。
& A+ K1 K6 k. }2 x% B" z. q
  O4 x6 z9 K7 s5 y7 ]7 N: u( |「你不意，我也不迫你f出怼Ｂf最近有初中部的小女生常^碚夷悖m然中W生畚人是不反Φ模但是如果影到成的，是需要制的。有一c你必是住，Ｈ是不行的！^Σ恍校　$ t4 b. U% A- i! z& G: N% Q# }# a, C; f

7 ~9 K8 ~* V! W: u, H# t, F% J看著近的凌老色微t，伸出食指告]著我。在一瞬g，我不禁在想，有@涌邸⑦溥溆执蟮陌嘀魅在是太棒了，即使是被，也不太痛苦，呼呼。
2 c& A* f4 \5 K2 n/ A/ {8 U/ m' W3 |1 p$ [: e6 w" ?
「梨，你在笑！你o我J真c！你不是在想Ｈ的事情吧？」
3 B! S. r: c2 z% c7 K
( k( M7 l. @+ j  s' s* Z6 Q6 C+ `「呃，]有、]有。Σ黄穑看到老@N可。。。P心W生，我真是既高d又感樱所以笑了。」# z  E: N% p4 p: L

5 i# I& @4 ^4 M: c* _7 O' W8 o- `糟糕，一r不注意就把刃牡南敕ū憩F出砹耍希望]有笑得太猥。# Y7 h' S' A! z* D( s& Q% V

$ ~( c: p; B' o0 p「真的？。。。@次就算了，住我的f，知道幔炕厝ド险n吧。」& |5 t: q5 E4 s# U) Y& u% R* Y' [

) @$ x( E" W2 x「是。」. f( x9 `$ A3 a
1 Y% N& n- P; {$ b) D8 J1 L1 x
＝＝＝＝＝＝＝＝＝＝＝＝＝＝猥使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝2 C) @: ^9 B( W2 |1 N( A& }
/ g; M9 _8 O- \) o2 r
「梨，有人找你。」
. u( z' g1 d$ _
# z% a0 [( J; e伏在桌上面小休的我望向了T口的方向，看到找我的人又(?)是洛琳。4 P; K5 L  ^# {& Y" A

  L7 _( y+ }' I「哥哥～可以硪幌幔空地方f。」
: v9 Y# d7 [, N/ O9 v6 [) Z: ?: y: `; J
一看到洛琳那傻蔚蔚男∨生的模雍驼Z{，基本上用_趾^也想得到砣丝隙ú皇锹辶眨而是仍然被困在洛琳外表下的小w。/ O7 c0 U9 B+ v$ g" E

; M6 F" r. E$ S' o. n「什N了？特地走^碚椅遥而且@印！！！
5 O1 J3 \, P: `2 b8 W/ \9 W$ `! W, f
「哥哥～快c跟恚人家有要f。」2 W4 t$ W% {: n  L* O

1 m( s& i9 C  \# n4 p; l- v! V。。。@似曾相R的情景是什N回事？作者也太辛税桑同一拥那榫爸匮}用，在是太ou。接下淼哪康牡剡是那清用品Σ厥野伞２贿^嘛，接下砟非要比之前更M一步的事幔
1 s) I7 J. s, @' ~! V+ b+ X" @' d8 L$ u% z
「到了。M去再f，哥哥。。。」
: A& g8 t% }5 R9 i' Y$ x, D! F
6 @8 g% e+ b' A9 ^* \: G( o/ A洛琳小心地把清用品Σ厥业拈TP上。我在想著那些有的]的事情的r候，她上前一把抱著我的腰，伏在我的胸口上。我的p手也l件反射般h抱著洛琳。1 ?$ J3 ]% B+ x  o2 E7 z, C7 Q5 n+ F
! W$ _, a: [& L+ Q9 S, W
「哥哥，喜g@幔俊1 s% o! M9 R9 R+ \9 e# z0 L8 K2 }/ u
" ~5 G9 n# x  @1 M% n4 [1 ~1 `
「不e。。。」  Q4 X- n( x( l  ^- l* [
: \, \, T2 ]* f1 Q& P4 x
我低^俯著小w，慢慢靠近她的汛健！！5 D3 r3 h& j+ ]. `' ^" i; T

! W) x" R1 k4 g  t: P8 V$ f「好了，服rgY束，再不f正事就不rgf了。」5 ~. w; Y- }& E
7 o% O3 ~* }1 N) Q
福利@|西就像快手的持久力一樱真是眨眼之g就]了。小w昝我的驯В目诖e掏出一剪蟪恚拿到我的眼前。我一看Dr就呆住了。剪笊洗笞祟}著「f校舍@F神秘生物」，下面是一有c模糊不清的照片，[s可以看到一有翼的生物把一女W生涸壁上。
; R0 V1 E" A4 o
1 h" n. S4 t2 a& A* S「@好像是。。。我和你？」
7 R: G4 u& I8 ~# O: r  n
; z( V1 u% |* @/ V「Π。就是哥哥成奇怪的|西，意D暴我的那r候啊。」
( X! i. b8 V+ v( O; [" ]
* P& \/ a2 F/ X! L8 l% E) U5 P+ u「哈－哈－哈－最後不是]有做到了幔俊！！２贿^，槭颤N有人到那e去了。」! l; v. L4 z. F( I5 h

3 M9 J4 h; W3 L* H; K著小w的f，我只能乾笑著D移}。同r，看到她d^得qt了的小，不知什N的，就X得她其是很期待再硪淮芜@N非一般的w。某程度上，小w真是危U人物，@荧C奇的事情很有性趣的幼印！！: q$ T4 f) s2 h! \0 [

2 e( N% Z( l0 p. H( \. e5 R) u: N「不知道啦。不^看拍z的角度，不像是在f校舍外面拍的。」" R$ k$ r& [" x; }0 f5 s# _* g3 T
4 s$ ~$ s+ M" y3 D( V; }
不是在外面拍的，那就是在e面照的。。。f校舍m然]有被封i，但是午rgf著o聊到特地走^去的，基本上]有遇到^。那拍照的人只是有著自己目的@可能性了。如果是有目的的，我有可能是那人的目幔窟是@只是意外？7 l0 v: V5 N4 O& u- O1 E

( b; i% r3 E% b3 ^5 \; e6 o4 M/ y3 }「嗯，@]有什N大不了吧，反正照片很模糊。B你r的幼右舱盏貌磺宄，我就更不用f了，F在的幼雍耗形B根本就]有相似的地方。」1 Q( O- t' F( U# r( h: e" d

5 M* I9 ]- M) x7 W9 k5 O! ^「是@诱f]e啦，但是拍照的人可能J得出洛琳也f不定啊。有在一段rg前，洛琳跟我f她X得好像有人常看著她。」
9 \" v( y. n- ~, A( b9 H! d1 A! ]- `% g* L" s8 K* v; @# j2 ~; Q$ l
到小w的，我不由得感到淡淡的失落。m然小w不算是外人，算得上是洛琳的小弟，但是洛琳就槭颤N]有跟我提起呢？y道我]有小w可靠幔眶d啊。我是她的哥哥啊！m然她好像不太X得@是一回事。。。可我是她使魔啊！。。。上一句收回，我才不稀罕什N使魔，即使能蜃鲞@印⒛拥氖隆！！# E1 k! _2 E+ A' d! X

) h/ d9 n; h$ K, I8 {; {「m然想f是心理作用，但大概是真的有被人注意了吧。但是槭颤N你用@幼碚椅遥俊% o: \9 @: j- }2 J
% }2 y( v7 G% ]: X! }) z5 u6 ?
「啊，@就是她想出碚业阶⒁馑的人的k法。」
7 F1 F. ?6 R2 t7 D; O  n; @3 \- {4 z: ~
小w指著自己，然後小d^得有clt。. S4 @& i, C# ~- b8 F0 q
2 O7 Q. ?: z* v7 y- d
「洛琳她呀，榱舜_J注意她的人，在小休之前通知我到物Y室那e等她。然後她要我跟她交Q身份，用我碜稣TD，把那人引出怼Ｋ就再硪螳螂捕s，S雀在後。」
& W* W4 x1 N2 M$ i4 t! e" l2 I. S
m然我不太想承J，但是洛琳的X袋比我的好使那N一cc是事，不^然，只有一cc。以我普通人的眼光砜矗她的W能力是等生的等。如果不是的，她也不搞得懂那些魔法的|西吧。+ B; t2 p& a% T5 R( [% H( [+ \' P
' t* D3 u( B6 ?2 O
小wf得越碓脚d^，眼睛不r冒出一W一W的小星星，看硎前炎约捍入到了那些好R]的特针影e的角色和秘密行邮颤N的蚨萎中。小w加入W的其中一原因，他自己f其是因樗很喜g影主角的庖幻妫希望自己可以上男主角如此@般的在台上S意耍。不^，因W的女性乐夭蛔悖再加上某人的喝の叮所以小w每次都分配到女主角一役。。。
" P! r1 I7 w5 ?  R2 W0 f
8 \- \" q0 F2 D( }5 q「所以你就碚椅遥俊2 V% d& O+ h, ?/ N8 s
8 _5 [* R) Z& Y6 o0 N
「Π。主要原因就是@了。然，也有我好想哥哥@因素啦，最近W那e正在排新∧浚已有一星期]有碚腋绺缤媪耍柽鳌！" [( z: o1 N0 H: w# F( r9 f

, @% j/ D' w4 c/ |6 P! b; @柽鳌！！Ｋ就不知道自己@雍芸郏很容易T人犯罪的幔窟B我妹妹都不曾@酉蛭胰桑小w你。。。在太了解我了！不^，@是阂赓u萌！加入Wr，想耍的崆槎嫉侥茄e了。而且@r孤男寡女，共一室。。。不Γ小w算是男的，要抑制住自己啊，不要被外表迷惑。。。被妊e迷惑也不行！
7 _* f0 C' L0 {: X: d( r
; V' x$ D- ?. ~% N+ _! K( Y6 c  t「哥哥大人，在@小休e我是凫赌愕摹！
3 D# l- F8 g! y& Y* B. \! i9 A/ Z/ `9 P" e
小w的唇蜻蜓c水般在我面上c了一下。@不是在挑逗我幔孔橐男人，面μ翎就勇敢迎穑橙顺挤在我的之下。。。@是多N霸獾南敕ā？上我的原b已。。。f不定B人都算不上了。$ {3 s# U9 f2 G( b6 P  {8 G

3 f! s" R! {  F5 T: |# l「不，你永h都是凫段业模永h！」: L, M# h6 W( R/ k

& B' j& W& \* g) v  {我把小woo抱住，狠不得把她揉M自己身w龋永h都不分x。
7 w7 C9 l8 ?5 z& _" B
( J& B0 N5 d6 \. r2 K2 S「哥哥。。。你有看^那新”荆俊
% Y5 j) b$ e9 S
  _1 l; w) Y: Z7 k3 w6 B「嗯，一早就看^了。」
' _+ b$ m" S/ p/ e3 }. `. J: M. J4 ~3 \
然有！不只是看。@是我跟某人合的，我什N可能不知道。小w那一句那句哥哥大人明@就是逗我玩的，@N狗血Π滓簿椭在文上出F。要是有人突然很正地@痈e人f，的人不被唬住才怪。然，如果是情H的，反倒是可以接受的，因樗存在的本身就已很狗血。
3 `5 @( X, k  @" V/ m3 X0 L' T- P+ x% c+ N6 ~( r8 r$ |
「哥哥～m然@是台~，但是我、是f真的可以。。。」
4 C& N4 q/ [" V$ H7 }( M8 v6 V9 J9 S/ R7 C; {0 R6 Y
小w又一尚叩涞轿业阎校用白嫩的手指在我的胸膛上去。@已不算是挑逗，@^κ浅嗦懵愕墓匆！
4 c( c( U  x4 ^' Q* D8 G
5 ?" I/ a2 v' ]「@。。。」2 D; c7 P" K( [: O) \% {
( ?! I6 |! z+ F$ \
「快c。」3 H( u# V2 X8 U1 b$ G) r" i* J5 O2 Z
! f0 D, Z. J6 ?" _
真的可以推幔课业皖^又看了看那汛健！！＿是先吃了再f，反正我是被迫的。我低^俯著小w，再次慢慢靠近她的汛健！！* L; p9 W# Z4 }/ r% j! S. S. s
" L+ I: y: z; W% y
「混蛋，你@是要什N了，工口狂人，大B。」9 S8 k+ r* E- Y" ?

6 r! R% j* P' l! g2 B房T「纭沟囊宦被打_了，砣苏是小w。。。是洛琳才Α
/ c3 b# U. L6 g: Q9 j$ o1 i5 Q- u' f( b/ s4 Y- f- ^* @0 I
「呃，其也]有什N。。。找到人了幔俊
  x1 H6 o. b& `* M. D
; O' O2 U: Y* \) n! u, {「]有。四周的人太多了，]有k法辨J出怼！
2 z; U# @) i. O
9 J+ z& ~% J! F8 b& V! o9 ?洛琳的注意力很容易就被D移到正事上，正我以榭梢蕴舆^一劫的r候。。。
. E7 k. Q* p. @7 g1 B- A% B& O$ M# A7 m* S- S5 J5 W# i; u
「只是想HH嘴而已，又不是跟上次一涌凇！！｀培培拧+ X/ x3 D& w+ t2 s

0 }' Z3 i2 e" W' g& I9 |我w快地捂著小w的口，她不能再f下去。小w，你@不是想我死幔拷^κ枪室獾陌桑
6 P" z5 E' Y' v: X5 v- T% |+ H
! Y5 j: o4 A; b( }) s& \% \「@其是。。。」7 \) T) B" X& k- X" m& H2 V, e/ L
1 b. u' y1 w2 C( n( o$ C" A" Y0 ]
「！！梨！你o我去死！」「咚！」「哥哥！」6 r& P0 j, F: i  A' ^2 Z

- C1 u, X, T" A7 u) @( g+ {+ m
" e* a: D" F) A! F(8)
+ w" h% v2 D1 Q& c
& y" c! ^9 \% X- |, B「呃。」
$ q4 K3 Y4 I. _( W
: A' `' d2 Y7 c/ P. ^伸醒才不到一半，被洛琳暴打的胸口就硪稽cc疼痛。r幸好才挨了]有兹，就起了，不然能不能巫〔贿Mt院都是}。m然]有什N乐厥，但是o可避免地在保健室躺了小半天。正我在想要不要在小w再找我的r候o推了，就有人找上T怼; O7 \& G4 O; D' @( Q6 F' R$ o8 F

, y  [. s% u2 y2 Q「梨。」
$ L' N4 ~/ s* r6 f" K/ }7 M, ?- G7 l' Y0 i' h4 R9 o
「我f什N又是你。。。。。。你l呀？」* W- w* q5 t4 s) [
3 D) ^' s- X1 o% w
 
2011-8-12 15:22 上传下载附件 (365.99 KB) 
3 f1 X" R5 u4 ]( I# l2 G& V

% M- Y4 T9 B5 `3 i, r砣瞬皇锹辶眨也不是小w，而是一冷冰冰的女生。一眼看^去，她最@眼的就是一^柔黑L直和o表情的冷冰冰俏。m然不至於令人X得她生人勿近，但^κ遣缓孟嗵的型。她身上穿著初中部的制服，不^看起硗Τ墒斓模f是高中生也]有人岩删褪橇恕
1 s0 j# r. Z/ M
) `) F# w$ K  m+ V4 e/ P9 S( y「有P你妹妹的事想跟你f，你跟我怼！0 p# h0 c; R( |: u

: E. S9 ?$ e/ r* Nf完，她便直接D身走出去了，完全]有我有空]有之的。什N在W校e跟我熟悉的女生就]有一正常的，洛琳就不用f了，小w。。。好吧，他不是女生。某人就一邪旱拇螅优王，F在又硪@拥谋山女。@W校就]有正常的女生想跟我熟悉熟悉幔% h) p+ k4 {- v5 |3 n

% o# o; T& o0 z8 B5 @「呃，好吧。」# `4 p0 _% T7 Q' j

6 A/ S9 M; B2 a8 \8 E7 E我是真的不想走，而且@N女生也不是我的目斯。。。但是如果是P於洛琳的事，不能不理吧？唉，什N要安地^一天就@N困y的。
0 v: x$ j1 c% ^) G- {" J
- K# C; a: |( [- x" p我跟著冰山女淼搅颂焯ǎm然天台基本什Nr候都有人在，但人不多，只是躲到一角低f，是]有}的。
; y* I6 P* S  [
5 Y6 e' y2 ]& |1 X6 B; m# P. I8 h. o+ t就在我渥叩揭惶]人的角落，冰山女s在天台的出入口那N停了下恚一r煞不及差一c就撞^去了。正我要_口f之前，冰山女阎谐槌鲆片N在T上，上面好像了一些看不懂的D案。原本在天台的人突然不s而同地走^恚最後一人更在T口x_後手P上了T。7 X9 N, \' L0 l! }

8 m% M  A( ]$ R4 b  P1 j4 c% u「@、@是。。。」% p9 L* I8 d/ V- _
4 R: O8 o; {. u1 W. H
「。。。」# M  x5 [5 P" Y* a1 }2 l

  K- H6 J; W' M( F5 I「。。。好吧，有什N要f的？」
, i2 u( C( R! C' ]/ m* T' n% [! u' i9 U. s/ N% i
我看著眼前的冰山女，不禁_始在疑惑的同r，得更加好奇。就的那一手就已C明她不是普通人，而且事情也很重要，不是那些「你不要p住洛琳，她是我女朋友」之的焊闶虑椤+ J8 E* z) `4 h8 o0 W* T

- L# r* @+ R& V4 R2 f9 R就在我大眼瞪小眼好一以後，她把一相片拿到我面前。我一看就lF是小w之前o我看^的那段剪笊系南嗥。不^避免她lF我的常，我也只能b傻了。
& K/ p0 Z" f! ?. Y" Y
7 ?6 I5 w- R0 V: S7 k0 z. R4 A- T「@是。。。什N呀，W校怪？@又跟我妹妹有什NPS？」
: r4 D8 Y' M: K/ p% T8 E# f8 C2 ?$ P; h% }! q+ B: b
「你妹妹。」
! y# S6 x+ e$ C. V( Z9 P  R6 \
# u* [0 y2 C* k% m% l# T9 x冰山女指著照片中的女生，冷o地f道，好像已怪不怪的幼印Ｒ是我不知道事真相，自己不是e面的迷之生物，而且不知道e面的人其是小w的，肯定一跳吧。。。4 Q; ~" n7 L9 ]" {
) P- q( l! K! L4 P7 z
「@。。。不可能吧。你什N肯定是她，照片@N模糊。有@不是合成的吧，世上什N可能有@N生物啊。」
" L# K1 c5 H2 m. }' Q
5 B$ q' K1 j" ^* t好吧，其是有的，我就是其中之一。。。唉。。。我b模作拥乜康较嗥前仔辨R一番，看著仍然一平o的冰山女，@疑地道。同r，在心中把冰山女槭颤N有@相片和知道洛琳的事情M行各NBM想像。y道她是受委碚{查事情的幔
2 V% k0 h4 j9 `, A% E: W/ |  \# t4 q8 @
「我拍到的。」" R0 _# X0 V! F6 Q
7 K# V- d% x; i# P7 ~
很好，犯人原砭褪悄悖真是白白浪M我的X胞。不^，看硭也只是知道r的一cc情r，至少她不知道我就是中一分子的事。不然，她就不是碚椅艺，而是直接想k法解Q我吧。
! \4 r4 Y9 t6 u# D$ `
' k$ w) J7 \' G) Y「那，那她。。。」
$ H+ O3 S7 N  p
2 |) [2 R5 H" f5 R* S「她可能被耗Щ蛘背後的人俘了。」
$ Y5 R* i, _) k! x8 F
  @" U! d9 x; f6 m" V5 F! M冰山女起眉^，可以看得出硭耗в兄烈的焊小Ａ硗猓她的猜y大部分上正_，就是角色上不Χ已。真的情r完全相反，其她是役使耗У娜耍那耗Р攀切枰拯救的、最K情的人。。。有l可以可z我@使魔呀。
' M& X3 H. q5 d) _
1 A6 q* [# T6 K0 q* h( N* Y+ F9 T「@。。。什Nk？我缶吧。」% t0 |7 ^7 a8 H  o8 q  u$ m; ]

/ x2 K- Z% _* o+ |8 k「不行，]有用。我想k法，你不要她为一人。」9 M" k+ N/ m3 |2 ?# _! H

) B: s" P# p& U6 E( h! ky道她是魔人不成？是魔法少女？先不她是什N人，至少可以_定她不是娜耍看是外冷岬暮萌恕２贿^，要是她知道我就是那耗У脑，她不替天行道，什N代替月亮土P我之的吧。9 V, w- @6 H9 {4 }  ]5 w8 _
% r4 ~( s: _' D* m8 a
「@。。。好吧，我M力的，你快c救救我妹妹。我就得一妹妹，我不能蜃她出事的，求求你。」  y: v4 V8 P+ K6 I. Q
1 b+ T% n  e! N  ^
「我M快涞摹Ｆ陂g]有rg注意她，你看o一c。」% K( D3 m0 W$ H7 R  U/ y

2 Q- `& n. h1 K3 L' J「嗯，xx你。。。你叫什N名字？」' _( i9 x2 `0 i# E. [3 N0 p. v3 f9 [# c

+ K4 ?' Q6 R$ s9 {- l) h4 |5 f「玖。」
4 b% v3 Q! o: c$ `. `: y7 V
6 _2 u8 C4 g8 n0 h9 I「九？@是代？有我在什N地方可以找到你？你在哪一班？」/ s7 p% n: ^" G
% R. t$ l4 g3 U8 e
「你不需要知道。」
* g7 D7 Y' w# j1 F8 G, [4 N& U4 H8 i3 B+ Z: a# I0 G# \  k" ?. U
「。。。」3 c; d1 ~& h& q# U, ^

  v' _) p6 `: O; c+ y% a; N如果小w看到玖的，大概是高d得不得了吧，她那N神秘的飧杏X是挺令人著迷的。如果他能蚪簧吓笥训脑，小w去p住玖，而我也可以在小休休息了吧。
* W$ P& g- G' x! h7 P2 L1 I
# Q' B- f) q0 X" |「我找你的。」+ J6 h1 a- s+ y8 H2 Q) a; \
, G: j0 @' c- G% }
「你，F在已是]校rg了，快c回家，不要令家e人心。」
* A5 B5 l( i/ ^- d
( X) d" n, C4 T1 k5 X2 {9 U$ ^玖滢D身x_r，T口砝的音。越^玖的身影，看到在T口站著的正是凌老。
2 W+ m9 e& c# T( [2 Q2 b5 G' O
7 v9 m% a; l7 M1 r  V- M: q7 ?! W「Σ黄穑F在就回家了。」, u4 v9 ~( S: d* L, d+ ^
8 g+ a6 U/ I4 y. @
玖pp了眉^，便阶运旱裟大概已失效了的片，快步x_了，]有再和多f一句f。看硎怯斜匾通知一下小w，他在初中部那e{查一下玖是什N眍^。不^，既不知她的全名，又不知道她在那班，m然她的赓|很特e，但找起是很麻。不管了，是先通知他吧。我一走一低^在想事情，一不小心差c便撞上了前面的人。
) S: |( L" |/ H0 i7 T$ m- Q8 ~2 m( S
「呃，Σ黄稹！
) u! t$ C! P5 L, L3 X2 N5 b3 N( C3 ]" c+ O' U! v! q
「哼哼，梨，想不到你的小女朋友挺漂亮的。」
4 W- d+ `7 h& s+ H
, U2 @' T* o. e) j咦？我抬^一看，凌老p手抱胸，靠在校T旁的壁上，好像在等著要看到所有W生全部x_W校。  d' q, P# A2 f' Q
- |5 d& [: U) b% x- k3 o+ f2 @
「不是的，是她找我有c事情要ff。其我也不JR她。」
1 D) t, ^1 ~' x4 x8 a" C5 Z' l$ w& f- Y; ~
「嗯？是@幔坎贿^，@N@眼的可口W生我竟然也]有印象，真奇怪。」. F7 f3 R/ ]# M: b8 w
( _3 v9 d( H3 Z' j8 J9 `
到@e，我δ懿荒苷业剿更不抱持任何希望，竟B出名θ校可鄣呐W生都t如指掌的凌老都不知道的，男★w那也很y可以找得到。很有可能她平r不是作@N打扮，如果她平r是把L束成左右p子，戴上土獾募t框眼R，而且一弱的神情的，我是J不出怼
* O' z- y: K6 n: L! _, ^/ R% Y
) d5 [" f  X% @, `* C  Y
  h, ^0 ]% {) o' _＝＝＝＝＝＝＝＝＝＝＝＝b傻使魔的分隔＝＝＝＝＝＝＝＝＝＝＝. y" N+ v7 }$ _  a9 s

4 d; x2 @& y+ q0 G「什N樱有查到什N幔俊
9 P; Q! K3 Q) p! N
/ u, w2 U& j" `「我什N知道，又不是我去找人，笨蛋。」
$ _- n! i7 H  ^8 q2 v
  C, k$ W8 g; S  L& f* N* d) j1 X洛琳F在正和我在W部共用的\龈浇的L椅上坐著f聊。^了商斓恼{查，是]有lF玖，而我也不敢明目地去找她，怕她再次[藏在暗，不再出F。我也只好如她所f那樱不洛琳在W校e面落危耗гW校再作出什N邪旱氖怼！！．然在其他地方她是不知道的。。。
5 H3 ?+ n7 h  G4 H
! r# I: j# a3 o3 G; ~「有件事我一直想。就是你抓到玖之後，你想怎犹置她？」1 ?& }3 _! d) `* W
9 l* b' C" b2 i. {. \, J, f
「什N怎犹置她呀？然是把她玩弄一番，以笪疫@段rg受到的精神p之仇。」
! K% c( D3 E) b: u9 r; c) g
0 a+ y) L; E$ G7 Q& Z洛琳e起p手]又，就像只被惹怒的小一印於那「玩弄」一~，我是有不小的心理影。在成槭鼓В破了洛琳的子之身之後，我可是被她玩得差c就牡袅恕! R- {2 J) {7 M& E3 w* W/ l' W2 m
( @, b5 d2 Y  B
「玩w玩，你可不要玩得太^份。我看玖是]有阂猓想湍愣已。而且她不是普通人，f一出了什N意外的，ξ也不好。不如是算了吧，^多一段rg就]事吧，而且她也]有再j我了。」- \4 V6 j) t0 |& F  B6 O0 @
* n! s+ y3 G/ @, t4 G  L! ?/ K5 ~
「@什N可能！你不知道常被人跟注，可是令人很困_的啊！感X好像有些恐怖|西在p住自己一樱身都不自在，睡都睡不好啊。。。而且，你越是要樗f，我就越想去玩弄她。哼！」
, k4 q) a' o2 d% q4 T. M6 x+ U* h% |+ s( P; S
洛琳夤墓牡仉p手抱胸，把^D到另一。我@不就是榱税踩幔槭颤N就是把我成在途聊兀堪擅妹玫男睦恚真是y以令人理解。
# R/ U4 B; R' T0 b  S) \
5 X" q+ B- D2 r0 B6 M6 q8 y# Z「我可是已把玩法都想好了。只要抓到她，哼哼，看我不弄到她哭著求我放^她。哼，之後看她敢不敢整天好像背後`一油低蹈著我，去找你f我的脑。」
+ T% c* \$ K8 }2 Z- @6 E: V7 E3 o2 w7 D- G! ~8 U$ O& g6 Z
$ i2 m! g+ I& r8 f0 B0 _! t9 V
(9)
% M$ @. x  ^1 M5 |$ I% ~3 L7 ^9 D/ G$ c1 Q2 [, z( V' C
如此@般的又^了滋欤K於收到玖的信息，但是。。。
) a- f' g6 r8 g! [: b" C' n
8 m4 j4 ~/ q( Z6 _: X& s: n「@算是什N喝の丁！
. [' z+ q. r, O/ R& F
5 s+ K, B5 _& s" B! V# N' i. @我拿起不知什Nr候出F在抽涎e面的「情信」，至少在我看硎恰盖樾拧]有e。粉t色的信封，前面是梨WL收，後面的署名是敬慕你的人──玖，用了t色的心形N封口。。。mf@是不e的掩，但是有@必要帷！！* t% s2 X. E- _' r6 N
: z! b2 U: c/ i# x, J. Z& t2 D
躲到一角打_信，上面的s是：明天放W後，f校舍n室，上妹妹，附上她以前o我看的照片。意思是我把人У桨l生事件的f校舍n室吧。不^，那用蠹上剪出淼淖制促N起淼奈淖炙闶颤N，勒索信帷！！o如何是通知了洛琳，她想k法好了。8 G2 U/ L6 N  e4 ?% E  O
  v9 Q0 o0 u2 g  M! E7 Q
＝＝＝＝＝＝＝＝＝＝＝＝o能使魔的分隔＝＝＝＝＝＝＝＝＝＝＝
! o  B0 T. ?: [3 t$ t5 p+ m" K! B! a) k2 {, P1 R" a) N8 b
「哥哥，@]有}吧？」0 Y% y3 O% [6 t

% k* B9 g, I9 f/ d6 @我身洛琳模拥男★w挽著我的手，用小有模的小白兔涸谖业氖直凵希神色在o和d^之gu[，小t涞姆浅？郏我不由得感@身人有著少女的e樱是比女孩子要女孩子的可勖郎倥。。。但是。。。是男的。
' A  d; F# S- M. e. n
2 D- u9 Y; r/ J「嗯。。。]有}吧。。」
. t! {) |; o4 S& ?
$ n4 R8 c8 y& h3 }! y$ s「我相信哥哥理好的。」" m, o2 c% ]: d2 j
0 H' M6 v% f( r# g. q! P6 I
就B我自己又不相信@泳湍[平@事情，你竟然如此信任我。小w，你人太好了，我都快要忍不住凵夏懔恕！！Ｎе小w再次淼桨赴lF觯心中不禁有所感慨。在一月前，小w就在@N被洛琳收樾〉埽我的生活在y七八糟的情r下得更y七八糟。。。
! d: X6 U& F: P) _
# |6 c; F1 i% L: I; z2 r/ Q* s8 G「我M砹恕！$ k* e' f3 ^* I. Q1 e/ d/ p
$ A( O: v  G4 v: {9 i; |/ u6 @- T/ W
在到_n室外的r候便lF，n室所有的窗舳急蝗擞蠹遮蔽著，在走廊上根本]有k法看到e面的情r。在f校舍原有的荒龈杏X下，n室周的空夂孟褡得凝起怼Ｔ谶@散l出p微抑夥盏沫h境下，我小心翼翼地扭娱T把，「吱呀」一推_T，走Mn室。* x9 y& Z; g+ b* a" `
4 K( t" B/ P! p6 `% W
n室仁紫扔橙胙酆的，是分散在n室的四周，被堆B成追莸淖酪巍Ｋ[然排列成y中有序的荩形成一不t的QY龅亍６玖t安o地坐在中g孤伶伶的椅子上，手中握著一小B卡，神色如以往所的冰冷。
( C; x- T8 s! d6 q! U1 ^
# t/ G3 O8 |( u8 ]# u; e; @- D4 ]「哥哥，她是l，槭颤N是x在@e面？@、@e。。。」% f& X4 W: \1 I4 @; e8 W, m) E' M0 V  _

/ v- o: Z* K- [- r4 e& R, U' v  k! n小w在到玖以後，便自舆M入表演模式，_始按照”就∏椤" F8 `) j3 P9 Y5 a$ X' m; L6 w; F5 I

/ J* ]' l( }" H7 M, _% c  c0 o# B" [「@e你很熟悉。」
9 V, Z+ f. D- k) t: R- y, I9 p
+ e! R  b/ P0 k4 J% x' `, T「你是l。。。我是有磉^@e，你什N知道的。」
9 d( }' g5 \( g) s' z* V) I, ^; Q: P! y( L0 U- q
小w一的慌不安，就像是被人lF了什N秘密一印ｋp手不自X地合在一起，彷芬在自己的面前堆砌一道城一般。1 W% n  ^$ ?) ^9 v3 W7 E7 [+ |

5 A& u, [8 v; u1 E3 @) c: V9 j「你常磉@e是槭颤N？和某人面？」; c+ O, u  I5 s/ F2 r

% D* E% d1 |4 }; w& u3 h& H「我、我槭颤N要告V你。」$ s" Z% w' x1 b8 j8 R3 m
$ R* u6 a8 M6 g- q: N/ G- _9 Q
「碚夷愕闹魅幔俊) o5 B( K) c3 M  z) G' [& M  l

  t* Q% R6 ]  W, ^0 S; F& v「你在f什N傻，我又不是女W，什N有主人。哥哥，我想走了，她精神不正常的。」
; E) V0 X8 b5 a) k# }* E# q$ t) K* T3 p# `
小w拉了拉我的衣袖，看著眼前的玖，不安地退後了撞剑整人靠在壁之上，瑟s著身w，散l出楚楚可z的弱小感X。( B+ F) A4 A( c& a

  n1 x4 Z3 ?. m: O# {「玖，你不要@樱倒她。。。她、她可能根本不知道l生了什N事情。f不定是搞e了。」# U, M5 k1 w4 n& t
7 \0 P% ]4 a. u3 ?4 z. F# ~
我o地踉谛★w的面前，阻隔在扇酥g，成樾★w的人肉盾牌。
- _; c8 f) I  G( x" @3 A: t! C8 Q# k8 p1 e1 v
「你的主人在哪e？」
* h- L5 C, m* J2 F" J9 y1 P0 ?3 l5 p8 V
「嗯哼哼，你真的@N想知道幔康是我不想告V你。」
, G; Y7 r" p% e3 f4 {8 s( l* X( j0 b; d: Z
到身後淼恼{皮而且魅惑的笑，我感X到心中一寒，脖子便被小w用p手谋翅岘h抱著，他的右手反握著一柄小刀放在我的i龋用窕的小舌^pp舔弄我的耳朵。5 v& A$ j2 p; N+ I  a
) R1 V/ a! s; \! @* T2 v
「小桃（桃），你、你在做什N？刀很危U，不要S便y玩，快c把刀放下。」
" \) `% v$ d) E+ F9 g- m( h8 P2 G  F8 |, R# G1 n# k- i
「可以啊，等我x_了@e就可以了。γ娴耐W不介意的吧，嘻嘻。」
0 e4 k" Z; P) U1 o9 \& ^9 Q& P& L  x$ p3 @' X$ {1 W
「。。。」4 v! G1 r) K+ y. @2 q: I

5 r( Q" u5 N1 N- t小w拉著我慢慢退向T口，只差撞奖阋x_n室的。突然，玖把手中的一卡撕下恚掉在地上，一突如其淼奶弱感X令我和小w身wl，跌坐在地上，小w的武器也氖种械袈湓诘厣稀# z2 R' f1 m- U# i2 a: v
6 i- N2 [, m9 K- [& R% k$ n
「你的主人在哪e？」  S+ K% k! V. {  [' D

6 x( b, s$ O' f# j玖上的表情依然冰冷，或者可以f是在看到她_始，直到F在仍然是未曾有^化。她站起砺慢地走到我的面前，向已身弱o力的小w追道。
: ?, j6 G$ g6 A1 m. D) }( g
* a) J4 P/ |7 O' g! C! M0 z「。。。」
6 A& I' j/ B$ X6 S  g
  Y5 c9 p0 E0 |" P, x「我知道啊。」
5 d4 f) p4 k/ |+ v  y6 \. Z, c5 Q2 O
5 L' ]4 k4 I( O一道沙〉闹行陨ひ舨皇芸刂频奈业目谥邪l出，一道{色的影子奈业纳磲出，拍w玖手上的卡。接著，{色的尾巴便把玖的身woo地g勒住，提到半空之中。我全身一霹Z啪啦的脆下，~^和背部的地方「唰啦」一出了犄角和肉翼，黑色眼珠慢慢D成了金S色的Q瞳。身w也同r在慢慢地改著形睿皮w的色在尾巴的地方_始U散成K淡的粉{色。^和指甲急速生L成，尖J的指甲在生L的同r，散l著微弱的反光。最後，身w和孔扭曲化成火辣的女性廓。D完成的我稍微伸展[右幌耗У纳碥|，扯下身上的衣服，同r_自己的肉翼。$ P, N+ M5 ~2 l+ [6 \* C: ~

9 w3 g$ n* r  ^「就在@e啊，可鄣男∶妹谩！
9 u0 x) r7 ^+ ?: u. U$ H+ H' f: a/ R! L2 F8 H# o2 q: b9 g' p
「。。。」% J! Z# X1 T4 Y* R" l
% X/ C0 w3 Z: _2 [  N: E
我把玖移到我的身前，用自己分叉的蛇舌重重地滑在玖的蛋之上，然後l出一令人l寒的沙∫笑。m然玖的表情依然冰冷，但是s在她眼睛中明@看到慌y的情感。3 n) N- R4 q* R. F' Y6 [' G

: q0 i  v8 A5 n- g* l「真是的女孩子，你越忍耐我就X得越高d呢。呼呼呼呼～」
& n* I+ {0 p. ^! H) z+ }6 F/ f. t
尾巴蠕恿紫拢把玖的p峰奈舶偷氖`下解放出怼Ｎ矣弥讣纵pp_玖胸前的衣服，p手rpr重地揉捏著剀的小白兔，蛇舌在自己的嘴角上滑^，流露出的美感。4 Z. P0 ?: D* I! l* I
. @1 b: X+ a1 b$ Q/ |" V
「可鄣男「嵫颉！& b$ v. n+ u3 c$ V6 p
/ V. M: C$ @' _' H' n: [$ x
我靠到玖的胸前，蛇舌不停芘著她粉t色的蓓蕾，玖的蛋不再是冰冷的白，一zt在她的上泛起，身w也不受控制地p起恚她冰冷的赓|uu融化，回少女有的青可人。我可以感X到自己在玖的D下，身w更樵印ｋp唇pp吸啜在蓓蕾之上，舌^在口腔中\拥穆音和吸吮的音，刺激著j望的升v。玖的呼吸在^程中uu加重，口中[s砹钊诵某迸炫鹊妮p。6 {2 u3 }6 e; Y' T
( k2 M% r- \# [
「不、不要。。。快c停下怼Ｎ摇⑽胰淌懿蛔×恕！
! b% }( P1 n- I$ s
$ j3 o1 A4 z5 v1 h「哎呀呀，是什N要流出砹幔苦藕吆摺」
2 N5 t9 H9 K4 d# k5 Y# J- t* v: }1 {( M, X) l) {
在我的浪笑下，玖突然地激烈地抖恿艘幌拢接著便]上了眼睛，身w停止了活樱就像是在一瞬g嚯的C器人一印Ｕ我在腹u洛琳的鹤√^份的r候，我ι眢w的控制能力K於回砹恕Ｂ辶赵陂T口M入n室，上一副得意洋洋的笑容。但是乃的略微僵硬的嘴角，可以想像得到她也X得自己玩^火了。+ A& r# W2 J" b( c0 Y
6 r" r2 N9 z! {. J! x, w3 l/ W
「你、你不要b死。。。。。。她、她不出什N}吧？」0 u1 S# U  E& D* w

" R0 {$ ?1 g/ _. I+ }$ |- `5 e( Z我把玖pp放在地上，蔚芈了一下心跳（！）和呼吸，]有得特e急促或者停D了，只是得有c弱。回^看了一眼洛琳，直到把她看得身不自在之後，才@饣她的}。
1 P' j6 |2 I" s" L
+ U+ Y& y) `/ s( t「唉，m然]有大K，但是先送去保健室，你去扶起小w吧。」+ O/ s/ y% l& i5 D

+ t+ P# }7 W- s: i5 ?4 D我抱起躺在地上的玖，正在考]F在要什N影讶怂瓦^去的r候，手上一p，玖便在我眼前消失了。。。
8 ^; _, R% l' d4 s$ d* X) b1 J2 w
0 I" b% j9 L; z% m2 e; N「魔力。。。」
  b! h+ s3 ?  c2 V1 D# @6 O, M0 a# c' d
 
2011-8-12 15:23 上传下载附件 (291.08 KB) 

/ d+ L3 i3 w  G1 h$ o) p) Y$ j5 @) i# t; w# G0 x" s4 V2 Y
抬^一看，lF玖像野F一樱四肢卧谡n室中其中一堆被堆B起淼淖酪紊希L在不停上下[樱她的p眼也成跟我一模一拥慕鹕Q瞳，但是她不是成了耗В纳砩祥L出角和肉翼，而是^uu成乳白色，^上L出了一尖尖的小耳朵，校裙下面出砹艘l毛茸茸的尾巴。身型在拔高拉L同r，胸部也得更加SM。在她D完成的一瞬，我的身w突兀地出F了不自然的烈j望。& Z5 b: S: ?& R
6 _6 ^" B, D5 i* i' I: ]. q
「@、@是什N一回事。」* W8 x6 E  w2 I+ }8 a9 X8 J

4 X3 f1 c+ c* t" S& b3 y「笨蛋，快c停手。」
8 |5 E. U# U2 x, |
+ n9 q: K# T" N* d- v  A2 `/ |我回^一看，lF２洛琳（小wＸ洛琳）已抱在一起，在地上mp著。在下面的洛琳不^地想暝_恚但是小ws像是失去了理智，如同l情的野F一樱湓诼辶盏纳砩稀？v使洛琳一身怪力，但是她要在保o胸前熘的安守o神不要被弄掉，同r避免弄小w的情形下，s只能和著了魔的他持不下。
/ O! j. \- Q% V+ }- z4 f$ }
: l* b+ T/ f% P; X6 r* H% N; w「！」
. o' ]; x% m. S3 E1 a% h/ o  Y: p
. M$ x7 e+ {' L& v5 }) \6 U) f我靠前想去椭洛琳，身ws被一o形的膜所阻踔，o如何n撞也o法靠近他。四周的桌椅堆就像是YF龅闹е一樱把我和玖包了起怼Ｔ陔[形膜的隔x下，我根本]法x_。: Q, n4 }& X; f$ ]+ u7 I1 X
, v& e7 R. o' I3 Q% F1 H4 m5 ^
「魔力。。。」
3 K# L% h3 r* G+ D4 e  `% k- v. Z9 y9 v
在耳起了玖的音，正_碚f，是混集著e的音，回音似的奇怪。回首一看，玖精@的蛋近在咫尺。在不同以往的、е凄美L的上，琥珀般晶的金色眼瞳散l著惑人的魅力，人得像舳浠鹨樱即使是D瞬消逝也o法拒^地去追逐。& M6 f& P. P. g" B& T5 Z' ?; X, w

0 {% P4 u$ `2 K" A- [我迷糊地伸出p手pp抱著身前的玖，柔的身woo地靠在我的身上，嘏的w厝绫天雪地中唯一的火源，人一接近以後，便不hx。j望在肌w上的接|_始，×业厝起怼？是笾更多接|的我，吻上她半_半]的汛健Ｉ囝^很快便交p在一起，扇斯蚕碇Ψ嘏的w液，令人瞬g迷失了方向。! z- B: S$ R/ K( T* ]

4 s, o0 f' O6 P. F% O1 ~- y0 U5 F玖oo地吸啜我的舌尖，在身w中流又的魔力慢慢如流水一ハ蚓恋淖煅e，快感也S著魔力的流酉此⒅我的身心。在持m不嗟乇剂鞯目旄兄下，我的身w再也o法承受下去。在到_高潮的瞬g，魔力和w力D瞬抽空，我再也]法支纹鹱陨恚c在玖的阎校D辛地呼吸著空猓沉S在缀趿钊诵呐K爆裂的烈快感中。
1 T( M* G( C! U# w
+ p& e4 J  u- _, ?「不颉！！！. Y1 a4 Y) |  _6 P6 O

! O3 ^; R; U6 u玖放_了抱著我的p手，任由我的身w倒在地上，自己t越^我的身w，穿^o形的膜。在倒地的一刻，痛楚我拿允е星逍堰^恚但全身的力感s我缀o法，只能眼地看著玖不嗟亟咏著洛琳和小w。
6 o! \. ^5 p$ V4 ?' i! c) e) v
  `4 s8 k3 a2 s% I" @+ V1 |# G「快、跑。」
. Q3 E5 y+ u/ a- x6 Q. @: _2 V
/ h( E, t; J# ?; E# P; B) I「啊！」  T" x+ B7 c* I; V0 i
  g3 [% ?# c+ r4 g
突然，「啪」的一在n室另一扇T的方向起，一道女的@呼打破了n室中情荨Ｎ移Dy地回^看^去，lF了掉在地上的一本事簿。站在事簿後的是身p微抖的凌老，一手掩著嘴巴，一手指著回^看著砣说木梁臀摇
% \; C1 C+ Q) J5 F) x- U  ]
! X! ?( g) K: K# Y4 `「凌老，快跑。」
: K3 t4 |1 H5 y6 s* I) G
& q+ C! E' i) J- i( E: |「咦，你是我的W生幔俊. _; }, a: r; G
/ w7 `2 K1 d8 k) d* S/ _. E. l) T( @
F在不是f@的r候，好不好？！有不是在害怕得l抖的幔什NF在s@N冷o地}。。。我o奈地反了一下白眼，但除了回答她的}，她M快跑路，根本]有其他能蜃龅氖虑椤
6 L/ Y5 p* }+ P( Q& h- X9 e/ ^# N
「我是。在她找上你之前，你快c跑。」
2 `2 }( ^1 h* P$ s) P* n) C8 Y, e8 ~: P
「我什N能蚓瓦@幼约号芰耍把W生留在@e。作槔，除了教育W生，保o他也是我的任。而且她看起硪膊皇颤N危U，挺可鄣摹！
1 i- p9 C. e0 i! x. q5 }. z8 O* h3 c% Z
到她的回，心中不禁有c感樱但D瞬又被獾每煲倒。但是老F在不走的，只能徒增一受害者。玖在未知的B下，]人保C她不老作出什N怼Ｎ揖o地回^看向玖，slF她在眉^，一警X的模印！！＿@究竟是l生了什N事？？？. O6 c7 h! ]1 l  y8 K8 m
+ P- l" h1 q: M4 M& b- k
「。。。小咪，乖乖，^砦疫@e，姐姐湍恪！7 p# B1 X2 j7 C8 e! G# a

8 @2 z3 E7 ]& v澹±你演的是哪一i！有，比起小，我X得玖F在比^像狐狸。。。等等！先不f和狐狸的}，你人家是路被z在盒中的初生小幔‰m然知道你很喜g可鄣W生，但是也要看看r候。。。等等！你不是看玖L得不e就想把人抱回家吧？@是名叫T拐的犯罪行榘。±，你自重！
9 w7 s& m( [. W4 R: v3 b
0 \1 g, f8 H  P0 e9 t在我被老i一拥男脚得思S大暴走的r候，玖已一步一步慢慢走到老的面前，而之前那些阻隔著空g的膜在她的面前就像不存在一印Ｍ炅耍老也要被吸了幔俊！！8 c: s" {+ [% W% ?1 h$ |6 p

: c! I$ Z0 r0 T; A( {  i; E老一把抱著玖，一pt唇狠狠地封住了玖的汛剑在含糊不清的吸吮中，唇舌pd，扇瞬r在接吻中流出了T人的呻吟喘息。吻到r，手_K用地交p在一起，扇说碾p手不嗟剡[走在Ψ降拿舾上，如百合花盛放一般美好。。。的L景]有出F。  f7 t/ R- ~, S/ l' Y/ J& i
! [& j! I; r" \+ F1 Q9 a
真的情r是：玖到_老面前，把老的身影踝〉囊凰玻玖的L如毛一诱ㄆ稹Ｎ业男奶在x那g凝了一拍，心想要完蛋了。但D眼g，玖的毛s平下恚全身瑟s起恚身形s小到原本的形B，任由老的玉手在^上崦。老在玖s小以後，更是得寸M尺地把人抱起恚用蛋在Ψ降哪上磨蹭，就差]有大叫一句「好可郏好想抱回家」而已。。。
2 g/ J2 L/ o6 l( t/ C* X" E* ]  T. G4 g$ q' Y* ?. g9 `
「真是可鄣男∝咪，不^把你封在@N可鄣W生身we的人，真是混蛋。。。算了，F在便宜了我，傩晕着W生入手！韬艉簟」, E2 ~. {! B! t, y0 `

, O/ C( G, m" L: h老一陶醉地f著不明所以的，抱著玖在不停旋D。。。我彷犯杏X到自己的^上已M了粗粗的黑。。。
+ P# n' e5 E/ B( v
/ J, q2 q2 q' G「咳咳，@位同W我就ё哌M行生活oЯ耍今天的事我也不ζ渌人f的，你和。。。桃同W？？！她不是只有一哥哥幔渴颤N多了一p胞胎姊妹？有什N我不知道W校e有你@貌似是御姐傩缘耗W生？！看碓诳煽谂W生的情笊希有很多不足的地方。。。」! m: Z% |, Y) P$ {' N* r
4 P4 d, m' U) n; N9 h5 d
「@。。。老，你究竟是什N人？」
9 N0 q! f7 s9 u( @2 c+ Q! `/ g1 H- w8 T: T
看著眼前的凌老，我感到既熟悉又陌生。熟悉的是她跟我JR的老一樱依然是平r一拥拇志l，陌生的是在教的背後，好像[藏著普通人以外的身份和知R，否t她不可能@e的情r毫不在意。。。* h* E  N7 C! @  p- l* a0 O
9 X9 {. }+ l1 f$ b9 E; ~
「我？我是@所W校的老啊。」. c. b  F+ D6 [& y% T2 Q3 O
4 E& A& J8 U7 o7 ]* ?$ {
「。。。我知道，但是我不是@！」3 x: j1 m+ p( q4 ?2 H; |

) o  L' F" ?! P+ c; u/ g「@以外就o可奉告了，竟背景之的可是人私[。不^，可以f的是教是F在唯一的工作。所以不用心我是什Ni拥暮诎萘Γ你@年o就是喜g@NO定嘛。。。嗯，就@影桑你休息一便回家吧，不然家e人就要心了，知道了]有？」
" M2 I* }/ u' ]& V+ Y! i
# ]8 B& P0 j/ K7 H在老「收服」了玖，G下一堆疑後，便失去了影。小w在老收服小的^程中已失去了知X，dd地倒在洛琳的身上，昏睡^去了。洛琳在之前的持中用M了饬Γ躺在地上喘猓一硬拥芈慢回饬ΑＴ诰胍庖u淼r候，我再也o力抵抗，陷入沉睡。就@樱在夕的映照下，凌y的n室中，只留下三人疲倦的呼吸、锥鸦y的桌椅和散落一地的。。。以及一堆的和天w^的貘f嘲笑傻瓜一拥慕新。。。5 G1 x. L( k+ M3 s* m
) l! G8 o" {, J* G' j
＝＝＝＝＝＝＝＝＝＝＝＝迷惑使魔的分隔＝＝＝＝＝＝＝＝＝＝＝
- K% H. S; J. }2 N
- {3 ^. J1 R( R; I+ Y: u! b# Y! }翌日直到放W後我也]有主诱疑狭枥，不能在她面前自曝身分吧。f一她找我M行神秘的紊活oУ脑，我也不知道是接受是拒^的好。。。
5 }+ \, u) d0 f& v- e, u3 `4 w5 E+ `; }
「梨。」5 y. a$ W2 g3 Q7 v
, A1 t, W6 E7 c  ~+ t' ?! _
「@，昨天的事情，我可以解的。。。你l呀？」/ s# w  a' J, @+ H" s  |

# X9 X& x- l+ J( z玖的音纳磲犴起，我僵硬地回^一看，]有看到玖，但是有一束著左右p子，戴上土獾难坨R的弱馀生。0 R. `2 q+ J2 J; W# B/ g4 T

) U6 W/ a3 v7 O5 q「我是玖。。。」
( R% ^* a; [) _0 S/ Z
1 c+ x5 L* F1 K1 z3 P「。。。你！？」
8 {# C' a% Z3 h7 ~1 z' M3 y$ T3 R% T: @3 P5 L3 H
「昨天。。。Σ黄稹！！！7 c# h0 y' S! W7 h- F+ v
2 g- T# j1 |' r7 D! Z6 z! o: l
「@件事我也要向你道歉，我p方都有e，所以一P勾消吧。昨天老ё吣阒後。。。咦，你的很t？昨天究竟。。。啊，你用武器出恚@也是魔法幔孔蛱]有看到^。。。。。。有事慢慢f，你不要激樱武器不要指著我。。。救命啊！」
& D" X! Z5 `1 x8 F9 z# \* X' v% ^$ ^5 h$ y7 |/ ]5 l2 m
 
2011-8-12 15:23 上传下载附件 (233.56 KB) 
" `  C4 u+ O. m* p* s3 |) {0 }

+ t5 V4 k% T9 c& t; R2 p! c1 @@樱我的不正常人的社交圈在不知不XgU大了起恚在日常的日程上也增加了定期的逃生演，距x安的普通日常越碓竭h，我的人生啊啊啊啊！, {8 d" x! Z" G
1 t, j: f! ]% {. V! [
0 P! J$ X+ T- b( F/ i7 j, o* j& Z
（待m）
  O9 {7 O3 R" g& j8 y3 K8 W) m 妹妹的使魔是我?(10)2 |+ _- t! X, i1 d! h4 N$ O/ I8 Y
3 `  M2 E, M8 O8 p( v2 L2 m
「哥～哥！」
& @4 f% _6 `) p( C' e
% T& j. h5 m; @8 b我正想回^的r候，胸前已被一p小手oo抱住，背部也砣彳的|感。基本上B想都不用想，我就知道砣私^κ切★w]有e。
- i6 Q6 [3 \) g! y" }- T% \9 t
「小w你先放手，街上很多人在看著。。。」) i. z& t' v4 ^* D) z: t* }) A
/ _8 z6 Q/ w1 m
m然我口中f著她放手，但是心中是希望她可以多抱一。。。於@N好事，是男人都想服rgL一c的吧。。。m然她是男的。。。
+ z$ d9 U* ~& J" f1 B9 {$ W6 ^
& V, |6 P1 s, _: F「哥哥，我有c事情想拜你。」
8 Y4 q+ S6 ]2 M6 Y# f2 s1 L$ Y( g6 _+ |4 |7 ]
小w抓住我的手，不知什Nr候已淼搅烁浇公@的小淞种中。我看了看@四野o人的h境，莫非她是想拜我在@e。。。- T4 k* _9 w' d: Y: E) u0 V5 P
' g& K+ q! M  `$ J
「其，如果可以的，我也不想就@印！！！% |: g2 _1 [) q) {6 A
5 V4 Z- s6 L6 Y5 m- }9 y0 L& r
小wp手放到身後，低^看著一旁的地上，色微t好像有c不好意思跟我f。我吞了一口口水，也在想要不要答她，然後就地作稹! u" ?% t7 k/ ]( j# l5 A0 U6 D2 U
. G" h3 H; g0 e2 l2 o5 E
「明天你代我陪洛琳去[觥！
& f: d7 R3 `0 _  W% j# N( H
3 c' e1 L4 ^( L' v「。。。O？」
' ^8 i6 E8 j7 N9 u. h! c  A/ d
小wp手合十，沃眼偷偷看著我。而我也被她@N隆重地求我，但其只是去陪自己妹妹一事o搞得呆住了。( }( n% i7 e: @

4 p- z! Y4 t2 S1 q) e0 U「呃，@]有}。」
) d9 C- p. ?7 l( B8 U- |$ a% F0 F9 k4 [  K1 }* F/ J1 T2 L" ?. o
「真的幔磕翘好了。o你。」3 p( g: `1 c3 t# g, M& ]

% P: a( H! v( d7 \  D我接^小w交o我的一袋子，看了小w一眼。在小wξ尹c^之後，好奇地打_砜矗lFe面是一些衣鞋m和小物。y道要指定我穿什N衣服不成？等等，底下好像有|西，@柔的|感有c熟悉。。。9 B% Q6 E3 g1 K7 [" s: K# E( [
1 O- P" Q. U# d1 Y7 v9 Y1 `
「@是！？」+ d# U4 k0 M5 r
2 \3 X+ P0 `% L
「啊！F在不要_怼！7 K  A$ F8 F" e
0 i9 v. z$ P; f8 |2 Q5 k. v
我拿出一件整R地摺B好的肉色|西，我正要抖_泶_J我的想法的r候，小w便溥^戆|西走了。7 G, ~+ E/ v0 a, \. s0 z2 t9 V
! r# s$ a& W1 z" V
「不要在人家面前看，羞死人了。」) q; r7 [, f0 k4 ?3 v( r, l

& q5 q& z2 p) p5 V! }( q( `$ R小woo地抱住那|西，M通t地壬淼揭贿不敢看^怼？粗她@N表情的我，不禁想大叫一：萌死我了！！！！！！! R& R( T0 O4 u; E
. D2 S  Z) i2 c% X/ [2 u0 u
「哥哥F在想看我的身w的，我是]}的。。。但、但是你回家再慢慢仔看。」9 i. k4 h7 F$ h
( m% {7 c, `) I2 J) c
啊啊啊，我回家再慢慢仔看的。。。不Γ⌒★w是男的，我跟她不是有相同的配件的幔窟@有什N好看的。。。有@是什N工口漫的台~，回家才可以看我的身w什N的！不^，高d得昏了^的我，在是太差帕恕！！3 p3 |5 j: z2 \! C  G9 J
# u, W$ |: L- o  V4 X
「咳咳，你o我@是搞什N的？」
4 l% a' y. l9 ]" }
/ {0 G" l, [# i. ]( y: ^「其是@拥模原本我跟洛琳明天是s好了要去[龅模但是我有一蟾嬉在星期一前完成。。。」
* f7 ~, ^* U4 [: X; G9 o& X) A* N6 o1 L1 c/ _% T$ B
「等等！你延期不就好了幔俊
/ u& g: X" N, c* \! N4 {9 p8 G. m) K- Y# {3 _5 L' Y* R1 D
小w把我手上的袋子取回恚把她的原b版皮衣放回袋子e面。然後又拇子中拿出了一[龅拈T票，把袋子和T票一起交到我的手中。
6 P6 Z9 w$ e) o# k8 ~8 ~& h8 E
7 Z! ^+ Q9 g$ B. b- h「@是明天的T票，有『我』一定要出F的原因是、是。。。哥哥你不要了。」
& _- O; Y/ z! S! P! [2 U7 j4 C, I1 |$ d! o
小w一副欲言又止的模樱令我的好奇心也被挑悠怼Ｄ非是作榇蠼愦蟮穆辶凵狭诵★w，然後借著l生在我三人g的事要{小w跟她s，再接著在s晚在e^做圩龅氖虑椋浚0 F3 h/ v9 f' y* |% C' J

, A9 b  T  c- R. S# q「是洛琳她要{你幔俊2 w2 b: q. T' k% v- D+ m

- P+ I9 ?0 `% p% x2 p1 P「不是的，但是人家不好意思告V你而已。」
# ?, x$ x+ h; K5 h& t( |1 D4 G( e; X2 y  K0 r$ q% g
「就算有什N原因，但@也。。。」- p% U1 t+ P% u* i$ Z
$ t: L/ n: |' A, y7 K
本泶小w跟洛琳去[鲆膊皇鞘颤N大不了的事情，但是要扮成小w去玩一天也太奇怪了。而且f一被lF的，f不好就要赘肋骨，住半月t院什N的悲∫上演了。) Q( N" W. @# V: V

- C8 J' m8 z7 w. \3 {「如果哥哥答臀业脑，你要我做什N我也可以的。」2 l8 E& Y, v- h6 [  j: C

9 I, \, t7 T# R+ O, p「@。。。」
* V, u  K* o4 O8 M% h: e6 v; X7 C  H# u
@是勾引！^κ窃谡T惑我！@含情}}的模樱欲Z休的神B，不就是等於任君裾的信幔∫做幔浚〔蛔幔。2 @( p1 m8 ]! M7 P0 v# ]

1 F' Z* a  b4 _8 |2 z; f「如果哥哥不答，我唯有、唯有告V洛琳，你每天都迫我湍憧诮弧！; _: \( Y: D& b( u1 O: Q: X

, j6 N. }7 f* v  {9 R: I「O！？我什Nr候有@幼鲞^！？」. @/ ?0 R4 n. G7 v
6 o# V* J8 D$ e8 Q1 X
「Π。]有啊。」
9 |- A6 J! Y) f8 t  D
/ H. F  S3 M5 e& d. N0 S「。。。Σ黄穑我e了。求你我湍恪！1 _. A: l. E8 a, Z+ M7 g9 H0 z0 w

) N0 E. {  Q* R$ z: D, O* N# GOrzF在B小w都可以S意地[盐遥我想我真的]有作楦绺绲牡匚涣恕＜热痪芙^和暴露的Y果都是挨打，而且答了的，那什N也可以的承Z。。。那自然是]有拒^的理由了。2 V/ x" j8 u1 r, r; n/ I
/ s  K  l& q" h% Y2 X0 |3 C# v
「有，不要ξ业纳眢w做些奇怪的事情。拜你啦，哥哥。」
6 \4 E+ q; t! J2 U7 C
0 [, p, m5 ?6 m2 s＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝6 r1 ]1 ^  K# O6 N( |9 i) b
4 j7 |% P/ ~6 y6 U- n
「。。。反正家e]有人，一下吧。」$ q7 h/ V- `8 C! H2 J

" Y3 S. b8 I. P1 |# Q6 @  e" X3 C' A我然不是因楹闷妫才@幼觥Ｖ皇潜苊庠诿魈毂┞叮所以M行的Z排而已。。。而且因槭悄M，所以要Σ煌的可能性M行A演。
+ g; k, E; M1 r( C4 T# m# G2 W
5 r4 ]/ f2 l; L, G' ?5 l1 b我把袋子中除了鞋子外的|西拿出硪灰环旁诖采吓藕茫小w的皮，可埏L的黑色上衣，中性Lt色子，一些零星的小物和女式妊。。。
  I6 G5 k5 P! j, j+ \
# D1 L* i' m0 R5 ~# k. ~「。。。妊都淞税　！！５鹊龋槭颤N]有一酉衲腥擞玫模∵有@妊！」' C  U1 a0 _* R$ N- G

# c9 m$ k; l# ?6 X: W4 ]' ?* P我捏住妊的角拿起恚在眼前前後z著。在意R到自己的行榭雌硎分像B之後，把妊G到床上，_始妄想起怼  n" B- @/ H7 i* y( i

' N4 D! ?8 \3 x( z' H「莫非小w平r是穿@的？。。。不Π桑孔罱她也算是碛辛伺性身w，有女式妊也是很合理的吧。。。大概。。。」; {2 Y/ p' w: u+ u; t
# }# T6 c* j; L+ U
我下身上的衣服，拿起放在床上的皮抖_怼Ｆ白的w色配上w的身形，即使]有胸脯，在皮的B也X得小w本人是女的，然前提是]有看到下面那根皮套。。。
  |& r! T* `, S  _" Q( `; O# Q* q% J1 e3 ^* w0 w( f, g
我著皮背後的_口，把腿穿M去。在蔚貌怀尚钺幔p腿慢慢收s起恚最K成一pw，但保持著Yl的p腿。我把大市∑ぬ状┖茫一奇怪的感X下，下半身已完成了。接著穿上小一的小w牌L手套，噬囝^戴上^套，一毫χ下，身w已得和小w一恿恕9 G/ V6 }! o" f" t& i

& G! j3 g4 }! l  P! e我下意R地摸了摸自己的身w，lXm然小w的皮w]有想像中的滑溜，但是也非常幼嫩。。。我打了一冷，lF自己竟然在崦一男的身w，而且在品u他！y道我不只是像B，而是真的B了！？- e/ R) Z- V% L7 q2 C& t

' t' L$ K2 T( [$ q! Q「冷oc，只是平r的X^感在e`影我的J知而已。我很正常。。。」
5 F9 _6 y1 ]! r& e; J5 z. o
4 o) c9 B( }8 R7 z, L8 @' g我u了u^甩_X中混y的思S，捏起女式妊。
% l) j5 G% Q, P5 t; X' `" b3 e+ n% G% }' n; w" Y4 Q9 q+ k
「我F在是小w，]}的，平r她也是穿@的。」& H8 q+ p& h: A/ }( n9 D# ~
" F1 P+ W" C- D- f: ?
我一咬牙提腿起上妊，然後快速地把衣服穿上。戴好手K，A之的小物，我深呼吸了一，放_身心去揣摩小w的角色。3 l% v. m: k! w6 H) j

0 ?& z* S8 o1 _$ o+ d  o「哥哥的房g]有R子呢。借洛琳的全身R用用吧。」# p4 N3 L6 e. Q1 D* l

/ G  p2 v& P8 Wm然把自己的本wQ楦绺缬悬c奇怪，而且在口中l出小w的中性音也很不m，但是F在扭比暴露後⒃馐艿闹滤来粢好吧。。。我@影参恐自己。3 X+ a& g) V2 ?) X/ Z
3 x, a0 f4 v2 Z4 T$ G

! G/ [! G* q( S+ c「@真的是男的幔俊4 u9 v( M' M$ m

3 z7 x# \  g9 n2 n* x7 o8 u我看著R子中映照出的身影，不由感慨起怼＞@的五官，白的肌w，w幼的身wl，柔亮的秀，娜魏我角度去，也是可鄣呐孩子。f她不是男的，你信不信？反正我是信了。
  n+ X" O: s3 ^! C% n" u: o/ x- ^1 U* [2 f. |- I
「也S，穿c更可鄣囊路更m合吧。」
$ `: ^! ]/ k' N9 b% i" W* a! a# M" {0 q4 K2 n! I' f
我走到妹妹的衣，挑了一件我J樽钸m合小w的B身裙。我正要下衣服的r候，才醒悟自己好像被美色（？）迷惑得昏了^，竟然想看小w的可叟b。。。T了，反正也不再有C@樱就是留念吧。。。) o$ b$ U$ U9 a# J% d+ m
& c+ g# ]" V. O9 A  Q& ?
「那拍一照片也是可以接受的吧。」
# _% O+ B7 U( \3 S3 J6 m; f( @1 ?3 M9 u' [; D1 p3 k$ Q
我穿好洛琳的粉t色B身裙，lF下[缀踹B小也遮不住，是因樯砀呱系牟町，所以令妹妹的B身短裙成小w的B身迷你裙。我拉了拉短短裙[，不由得生出一雍π叩母杏X，上岬模已t得像O果一恿恕Ｎ夷贸鱿CO置好倒悼扉T，便坐到了床上。
& m0 J( q7 a* X5 C& X. }3 V' ?: e$ E& H# N+ N
坐在床上才lF，下[根本完全]有遮掩的作用。在相C的倒狄舻拇叽傧拢唯有A住大腿，t著[了一比^可鄣淖荩作榱裟钫铡) _; Y3 l2 _, m0 W
  G. q! Z) i( s3 r$ H% v, s4 p
 
2011-8-25 00:27 上传下载附件 (431.24 KB) 
% L! J% U1 m9 V
「。。。好、好可邸！
4 P# n3 U, q4 ^8 @1 E: o
% f" g. G2 G. R- T* b3 O4 h* z' Um然相中人就是自己，但是是要忍不住@小w的可邸Ｐ★w@拥纳B除了在洛琳的外表r看^以外，不曾在小w本w的外表上到^。F在在我的不意之下，K於出F了。
, L! u+ ^5 n7 a- `' n) a: {1 g
/ N6 E! F1 j% A7 z9 @「如果我常用@幼羽ぷ「绺纾哥哥f不定就喜g上我了。」2 {% ~8 `/ |. W, |' P0 M. t6 G
  o0 U& j$ z6 i+ {! {+ B
我在R子前又[了我最喜鄣目圩B，我缀蹙鸵沉S在@上面了。" H/ E" `) }% k* [
# V# |9 i2 E/ {7 b( R: K
「啪塔！」
4 Q% e3 ]9 `/ P9 P, C: h5 R$ y* ^* O) t8 Y
T外淼哪_步，我某磷淼B中拉出砹恕Ｔ愀饬耍F在我要什Nk了？
3 M3 O9 e# J+ g
# ]1 S& U7 F+ k' D
! S+ b& j' m: ^! d5 x* E$ k(待m)
2 u0 V& o6 Y" g. U. M! r妹妹的使魔是我?(11); V, g4 U" w! e6 f  {9 l$ _, J$ @. E
! X8 g/ X1 ?6 J# ^9 L
怎Nk？Γ《阍诖蚕隆Ｎ夜蛟诘厣希拉起遮住床下的被危滂到床底下的r候。。。
' B4 R/ g0 [6 e' J+ p0 M
% W! E' b, p5 W! K3 U3 {「啊！？」5 k* M, V$ T& W* M2 {, g# `

3 u9 [; u' V5 _6 N7 }# U死定了！我心中@酉胫，身w生硬地D向房T，看到呆站在T口的洛琳。我勉地D起了笑，扇司瓦@屿oo地χ胖。洛琳把哌^我保持著Orz幼鳎同r因槿[^短而曝露出淼男⊙，我急忙拉了拉下[，直接D身跪坐在地上。
& Q) A8 l! Z+ i% ?6 U4 ^
8 V5 }+ _& t$ ?) q: r; ]「我。。。」「纾　
4 z) `% Y. z$ _  V/ r7 T
; s3 i8 }9 {/ n# z) b. |* }我浣忉的r候，房T便「纭沟囊宦被P上了。生饬耍÷辶丈饬耍後果很乐兀∥铱粗被大力P上的T，彷房吹铰辶赵陂T後正在累e怒庵担湓谠俅伍_T的r候把我成天上的星辰。想到即l生的乐厥鹿剩急得我立刻X得^昏D向、心、、月失{。。。如果耗б灿性陆的。。。在我]有想到Ψ椒ㄇ埃房T再次打_了。
/ y1 a' r8 R; n
5 Q4 Q  ?+ j4 R「@我。。。」. h8 }( {) a! i( [3 ?% O  g2 A* ?

% x& W% @& C' t# _4 {% }; G" Q( b「我以樽约哼Me房g呢。」
) q+ p& ^* c! T# T# {% B
8 c7 \( A/ t+ R6 R8 N洛琳推_房T有深意地看了我一眼，但是s完全]有l火的荨？吹揭荒崦痢⒉幻饕馕兜穆辶眨我不禁心中一跳。要是她平rlF我M到^她的房g，肯定就二不f，把我按在床上，暴打一D再f。F在@幼樱不是想出了什N令人崩⒌耐媾方式吧。。。
3 F  q* z+ _- x( ~2 q" ]
& A$ I$ H# N8 P( i7 ^. C7 \) T$ Q; I+ r「在l什N呆？笨蛋梨呢？在隔壁]有看到人。」
1 a: z1 Q3 B) l7 G/ f3 H4 T1 F, ^
2 t5 j- j5 K% t( B* E「啊，@。。。」4 S0 H! G8 i; S+ U; |# j; |
8 D& [: a5 G( {+ F: ~
α耍F在我是小w，一r急昏了^，忘了自己穿著小w的皮。不^槭颤N是我偷M房g就被打一D，小ws@一句就了事了。。。
1 L3 [& Q% U1 {) q+ W' K! f
* i& O; \0 i6 c6 c& S: J「@。。。我碚腋绺缤妫但是我M]多久，哥哥f有|西忘要I，接著便逃跑了。」! }& _4 W7 C8 k+ f

7 s* b  C, l; |0 I9 i! k「啊嗯。」- |4 `0 a" p1 I+ j* a+ d

. w9 P$ u7 o6 k* l  u) S洛琳G下手上提著的袋子，_p手，躺P在床上。我看到洛琳一不在意的幼樱我更拿捏不事辶π★w女b打扮的B度。f不定洛琳已T了？T了，F在是先想k法逃走。
  A1 K2 j; G& c; l& p! A! c/ @( \# t7 l7 Z7 l  Z
「我是回哥哥的房g等他好了。」! o7 @. b- m( p' Q4 G" g: r3 m
. K; {5 i3 s! m$ p4 C
「等等！你。。。」' B2 G/ Q+ V9 [2 N0 W. |
6 ]' a4 D6 Z% e) x1 E8 z3 r% C: R8 ?
洛琳略б苫蟮恼Z庾我心中一跳，y道洛琳看出了什N？我o地看著洛琳，p手也不自X地合起恚整人弱弱地s起砹恕6 b* d* j* T5 y/ j$ d1 O$ h

6 q8 @5 ^- g0 m$ r0 a「你那套衣服我好像也有呢。」
; D' e. }; c. g& [! ]' ^1 X/ R8 i6 y# Q1 m) u  I" q
洛琳拇采掀恚到我的身前仔地打量我身上的衣服，手在胸前的蝴蝶Y上摸了摸，好像在_J衣料，s又像在{情一印！！Ｄ非洛琳真的看上了小w？想到@e，我不禁又弱弱地向後退_。
2 o5 c* B; }8 d' A: e
! B9 m% }$ _2 n) n3 T! C「其、其@套。。。就是你的那套，在家e等著o聊，所以。。。Σ黄稹Ｎ椰F在出去Q回怼！
. Q0 z4 M$ J3 h- m3 e0 C3 J1 r& r8 D9 B2 P6 h8 g# U
我慌忙地拿起掉在角落的那一套衣服，涮与x@e的崦夥盏r候，s被洛琳一手抓住，推倒在床上。
7 R. y$ }/ K4 N8 l' s. n$ M
) v# W. n" M) e6 L「哼，偷穿了我的衣服，@泳拖胱摺」( ]3 w7 y0 W9 S0 j$ z3 f
/ g7 H/ X5 |; _
「你、你想做什N。。。」) b+ x0 ], s; Y! q& @1 a

5 P7 w5 s6 o1 j  T「快c衣服。」1 A8 O$ K0 q# j; L& y
& N* E9 w3 k4 _' |- x, [  y
「O！！！？」9 u% \' V( \: W

. V- Z+ b9 ?3 z  S2 k1 j到洛琳的f，我的X袋立rC。F在是什N了，洛琳竟然在威逼小w衣服，而且是在她房g的床上！那N接下磉不是。。。7 Z' k, z. ~. Q. w

- S/ k! x- Y9 L# n0 ~# N* f9 Y「你不，我就要H自邮掷玻　
: i. I. I; ?- @- }9 i1 j1 a+ a6 j9 W
看到洛琳p手成爪，慢慢地迫近，不r活又手指，我突然感X得自己好像成了被大灰狼迫到死角的小d羊。。。
5 O1 B; ^9 z3 [
$ e1 R5 F: b$ ?/ l, z「不，等等，哥哥可能Sr都回淼摹！4 e$ B, c. j+ h* a
( }/ {/ f7 E9 s' r
「他平r是不敢S便走^淼模你死心吧。F在你喊破喉狄]有人砭饶愕模哼哼哼～」
5 k+ O7 t0 b1 O" U2 z2 H
* K! x, U5 P3 }8 `! ]4 s「你不要^恚我、我。。。」+ S9 x7 p. \0 d- x8 Y/ r6 w

4 B4 [8 n8 N5 D! w/ z+ [) f* ~# q最K，屈服在洛琳的淫威之下的我，只好慢vv地把B身裙下。我回^看了看洛琳，lF她正在翻找她Щ淼拇子，]有如妄想中的痴女一右呀光光，感X有c失望。。。是c幸才Α; b  ~  o+ N3 G$ z2 d! q

- t3 H/ C7 I( u$ G6 }6 I; W: x「嗯，比我想像之中要合m呢。妊也要o我掉啊。」
6 M, D2 M) z3 p+ i" W9 Q' W! v4 H+ I  \
莫非真的要被逆推了幔侩m然@幽拥氖乱膊皇]有做^。。。" p$ e  P3 ]8 q" P# J4 s% v/ Z

/ m; j' ~5 L/ |7 O! v% O  s「你不的，我就要把妊o撕碎，你真空著下面走回家了。」
. d0 J2 B( _# |0 ]% s
  T3 U* @3 ]* U. _很抱歉@是^Σl生的。不^f一洛琳真的l狠地把妊o撕了，我拿什No小w？不能拿自己的去。。。
! f' ^2 s; x! S) H. V4 K& b7 c5 y: m! z) `8 i  ^
「e、我了行了吧。。。你、你究竟想做什N？」
$ s  D5 P5 ~5 z, Y  H, u+ X+ [$ A/ A) o% |* O
「也]什N，你看看@。」
6 S4 M! U% w1 a/ {+ i4 Q6 k7 W( v5 C$ R- i  v7 Z& J
我回^一看，洛琳手中正拿著杉黑色的泳b，正_碚f是一套杉式的泳b。我看了看洛琳上狡黠的笑容，再看了看她手上的泳b。。。不吧！
- N9 d4 p- R1 {" f0 `& t' Q. I( f$ F7 N' G! v- \
「在l什N呆，快c穿上砜纯础Ｈ绻好看的，要我湍慵s笨蛋梨出恚一起去海┮部梢园　Ｈ绻你抵抗不穿的，嘿嘿嘿，嘿嘿嘿。」2 n4 v4 t1 ~7 K7 Y0 b/ l0 [# B/ h

% u- m0 z3 t2 p如果是真正的小wf不定很芬猓但我不是呀！如果拒^了，洛琳一但X得有古怪，^而曝露身份的，B士什N的名就永o洗之日了。。。再f那茁笑在是太恐怖了◎＿◎。F在只有答@一l路，而且。。。而且大概真的很合m吧。。。% p0 L5 S. \# H3 F7 e
# f0 [+ ~+ [4 N
「好、好了，我穿。。。」
8 {. x/ Q, X4 Y
8 B- v4 |2 G. a3 p* h: ]接^洛琳的泳b，q豫了一後，我是把泳衣穿著起怼Ｉ仙淼挠疽乱樾★w]有罩杯，所以@得有c垮垮。但是泳s相反，oo地N著下身，在泳上的摺裙斜斜地踉谙律砬懊妫把那有的凸起堪堪遮住。洛琳淼轿业纳磲嵴{^好В然後把我推到了全身R前面。6 c' w- a, [# N) v

" j) ]2 T" ], Y$ H8 M3 N「很合m啊！」
# |+ p7 K4 E6 l3 v9 J
& \; z! j# m  Y* h0 d- k% G; u「嗯。。。」, }' F* O, U7 i2 `4 X) i8 `/ k
. u  J; m; V$ N* h1 m" Z' }
看到R子中的小w，我t著，不禁扭扭捏捏起怼ｋm然穿上泳b是被半迫的，但是自己是忍不住感X到害羞。即使在赤裸的耗形B下，也]有@N拥男u心。大概是小w貌似清的外表，所淼男睦碛绊吧。
- ?8 A$ d; m. Z5 a& ?  O4 a5 i0 n3 x( d$ \5 w; Z+ {, `$ g
「洛琳，可以Q下砹幔俊
( [# I4 Q# H5 @. @' ^9 V) p8 W! v* O4 I: J& B
「咦？@不是笨蛋梨的相C帷」
" ]6 d5 K1 M& }
, Z& \2 O4 a9 ^; B1 u8 [& b% m看著自己看得入迷的我，才清醒^恚洛琳已拿起了桌上未P源的相C。
* J" `# f: M  B6 h/ D" N' G: O( u( F
* U, D  W  \; L) Y7 `, ~* Z「嗯～@一影得不e。」/ p% i  c, o) d' F/ p
+ r* I* d2 T4 p9 |
「@。。。我不是。。。我。。。」
8 Q0 ^& _: s5 a! o1 z8 ]1 F3 B, \$ t
我]有想到解的理由，就在洛琳{侃的眼神下￡，M通t地低^^，避她的目光。  s" K3 R) ]  ~' _) P

! c/ L' `  D' |0 l5 [" C「我。。。只是想o哥哥看看。。。不、不是我自己喜g的。。。」$ h9 ~: d, J4 X% |1 d: R4 c; c7 U
/ S: N' ~" `) {$ _
「啊～是@帷？」) l% S5 ]( }6 i

( K, d) X$ P% Q8 h) g. t1 im然我]有fe，@是事。。。但是霰蝗俗ガF行，是令人感到超G。在洛琳的{侃下，更是恨不得WB一樱找一洞把^埋起硭懔恕！！琛  ?) ^' @, e0 u: Z! F3 N

' x3 k( f- N# |6 j% g; F「那N一^κ遣虻睦玻我F在有空，我湍愣嗾吧。」
0 |8 [1 q: F' i7 t8 G" [: G2 Y: ?1 X& \/ B( a5 h0 p& L
我聿患胺Γ洛琳已把我按在床上坐著，她t站到一_始倒灯怼
# ~9 P6 J2 b" b! m8 ~! `- d& y, O% I+ A3 u# y, a2 c! \
「３、２、１、笑。」
4 f- P* T. v8 c( R6 G! A0 t% w
我要是笑得出聿殴帧！！．拥男u感X我不自X地把p手交B在要害上，p腿也在向中g靠n。m然很想逃跑，但是又很害怕被lF。最後，只能忍住羞u心看向相CR^。
+ q7 r9 {" \7 Y) o
. Q9 `" \, N* }% Y( k5 h. q
+ D1 q  K! d1 u$ J1 G+ |: E: D1 K8 \" @4 z! z1 q
「哇哈，效果很不e。接下Q哪一套衣服好呢？」
( L, Y" [( [4 o8 e6 }# A& u# y) Z' J; p5 N2 _5 Y6 q# g
「O！？？不用了，有、不幔俊
# E9 e1 I" z$ g3 H# R5 M0 V, E( m: D  a+ z/ L; [  F) @
洛琳完全o我的f，_始阶栽Щ淼拇子e翻找起怼
0 y$ X( |0 |) B. w2 |
8 q3 C) O5 m  b4 [" t「正好有朋友想邀我去同人一起Cosplay，她挑了滋鬃我，F在。。。」- k, F# E4 p8 M0 r( T% v

" L& d9 ]# `) z) v「我、我、我是先走了。」. Z1 }# B+ w' f  O3 B

* m" [$ _( y6 k( ~. f% P6 x  D不的A感令我冷汗直冒，在洛琳把f出碇前，我便用M吃奶的力，用前所未有的敏捷逃到了房T前。正我抓住T把，打_了房T，以樽约嚎梢蕴娱_生天的r候，一b手搭在了我的肩上。6 U9 L6 |, @9 `: P( P! f, H. r

# Y, i4 F7 r! R' V7 ^; J; p「你是牧宋野伞姐姐我好好疼惜你的啦～」
0 k0 G) k- I$ ]( q% c: ?8 V% w: v9 m- A# u9 y, r( i
「啊～不要啊！！！」
6 o% S; w' S1 n: Q+ u
% |6 K9 ^- c+ F* z2 d/ N5 [我的p手伸向越碓竭h的那一扇T，我感到我可能已o法逃x洛琳那p魔掌，琛！！
$ d8 w( m# {7 D( C
$ ?, g" E3 p8 F. @8 {「@e不行呀。。。救命啊！」
' R; g' V4 M( h4 f2 _* J7 y+ Z0 u% ~0 j& V+ c: Q6 S4 G7 g
「啊哈哈哈哈哈哈～」
/ P% E7 W" U/ L! v7 p6 n3 ]! G2 i$ K+ ]. x' P( `4 a+ j4 L0 C& f
＝＝＝＝＝＝＝＝＝＝＝＝＝＝被{蚴鼓У姆指艟＝＝＝＝＝＝＝＝＝＝＝＝＝, ~7 f% E; ^9 b5 v9 @
7 |2 [6 g% L' c: n* u% t
「噢，卡Υ媪M了。今天就到@e吧。」
  o0 w% I" G# T0 J
' ^, D8 w9 l3 m* P「琛！！！+ D1 x5 V% |: e5 F2 J
8 `9 A6 f+ I0 g0 F& K) _8 H! w
「乖啦，不要哭，照片拍得小w很漂亮，所以那笨蛋也很高d的。泳b就送o你吧。你先回去笨蛋梨的房g，我F在要做魔法。」& f% q3 b1 }/ J6 w8 X+ W; r

- h+ g$ ^+ @4 _; X洛琳抱住我，摸了摸我的^，然後把我淼囊路塞到我的龋推到T外。我抹了抹眼眶上漾的I水，回^看著把我玩弄完便⑷粟s走的洛琳。& G' Q" `+ |% {( M; R( r3 f- I
) a0 f1 \  U8 O& \! l
「啊，但是。。。」: M; \- I" k2 @
; T. @4 @% v* y2 y
但是相C槭颤N不o我，那些照片我自己都]有看^。。。那些女Wb、兔女郎b、巫女服什N的。。。
; v# m9 N7 T, R# N' Q  q7 b  m- J# G' @' j& {4 i9 U% \
「快c出去啦，你不出去，l生什N爆炸、中毒、{咒之的意外，我可就唯你是。」" g8 |' `4 s1 {; e2 |
2 I1 b" s: Z4 H* g
「啪！」
) @9 \$ W. s; C  u2 c7 [4 y4 F8 O- a1 f8 t! i$ m0 D- o% ^
被s出房g的我，只好抱住小w的便服回到自己的房g，整理自己不整的衣衫和被玩弄^的身w。。。8 G, v5 H: e. o$ ?3 b% y

& c8 W8 \4 s, Z* ^4 e( L（待m）0 W7 F) S% q( U2 p) m
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
( I% F  M; b! @, n6 w' |- z% UlX自己最近不出有n袅Φ奈恼拢作力也在下降中。。。2 X) C0 X: Y% ]7 _6 Y% L# a
１２未_始庸P。。。
3 t( e/ G/ d4 R) I9 s" V7 D7 ~很久]有去[觥！！
( S2 E3 {' r1 }, \- nルカ子的女Wb、兔女郎b、巫女服的D我都有，不^不o看 妹妹的使魔是我? (12)7 h% H8 }3 x/ a/ j
8 m5 O* y( Y: A. B, w( F0 t
翌日早上，[鋈肟凇
% @: \0 D0 Z3 D9 ?
' p* E; [) v6 [- e4 Q5 i「Σ黄穑我t到了。」3 W/ k- ]3 J3 g1 X* @% v5 B

4 o5 L5 l) ?9 [4 Y' M& p我一t著身喘猓一向洛琳道歉。在固定的早餐rg之後，我已特意早了一c出T，但是最後是在著b上花了不少rg，尤其是在整理x容上，竟然不知不X就χR子花了半小r。。。% G/ [+ O; f9 A5 W4 }2 L

8 Z: l& q, A9 N" m( Q「你。。。算了，rgo多，我M去吧。」
2 w- A& j% n3 r& U
  l5 @0 O8 {1 ]' i) y+ N洛琳抓住我的手，把我拖M了[觥ｋm然她ξ疫t到感到相不M，但是@然她今天的心情很好。5 D' H  G) p0 v# I6 Z8 [# o3 {% J
$ d: G: t4 L% k7 H
今天是L末假日，[热馐分旺盛。m然不至於人山人海，但是一家庭、一Φ那H或是一年p男女M成的群w往聿唤^，是人感受到g快狒[的夥铡Ｔ偌由洗┲可鄄寂佳b在[鏊奶游走的工作人T，@e成榱顺M著快庀⒌氖澜纭
( @) v5 K3 |7 J* j' C! I: g
2 J) e: z4 P) {- l' \' q5 Z「f起恚上一次磉[鲆呀是小W六年r候的事情呢。那r候有很多C舆[虿荒芡妫今天o如何一定要玩^虮景。　% I' W/ O4 |6 A& H* ]/ d, l1 D
( R4 q0 Q5 i, E8 L. x
「好～」
4 I, D4 L* U+ p! ~* H) w* c9 e
0 Z7 _# q8 @. d( s( H, t% f& V看到她d^得t彤彤的蛋，我也不禁微笑起怼Ｏ肫鹱约阂灿泻芫]有和洛琳人一起出磉[玩，如今再一次重剡@N感X，我也不禁高d起恚情w也高q起砹恕5 Q; F) ?% r) a9 R

1 b$ [5 ^% h$ _- s% F/ B但是才^了酌腌，我就已後悔得想死了。。。
8 R( U" y; b6 N0 j* k
- K4 C5 J* R+ `# E3 d7 Q- k$ R. D7 z) y& i「那N就由霄w_始吧！」. |6 {$ O! ~% Z" U

, g; e4 E$ l' B( N4 O5 O! D「O？@、我是先玩e的睾偷摹！！！: ^; g6 m3 R: w/ a; r7 P: @
, D9 r. w/ A1 I) W
「出l！」1 o; i* o1 t. b
& H  N+ ^( S; W6 J& w& g; R
＝＝＝＝＝＝＝＝＝＝＝＝＝心跳使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝$ E- |2 I# j$ x8 t0 Q
8 p: n6 e0 R* ^: ?3 b
「我、我不行了，要死了～～～」6 ?" T+ [- I# Z
; q- F' j$ o* d% _$ c( G
「呀哈哈哈哈～」
% z/ g6 Q( s! K7 b, C- q; d; G) m8 g# s
洛琳充M著快意的笑在我的耳起，而我的心中只充M著令我身抖不已的恐帧
3 q- u" w/ E& T; S
3 u4 m. H3 J2 N% {+ A6 l0 U: Q「啊～」
8 ~' c" P. ]  l( c; d. U/ V. F
' ?) L$ H  y# |6 c* u烈的刺激感令我的心跳再也o法平下恚恐趾痛碳じ谢旌显谝黄鸬目旄校我再也o法抑制自己的音，不由自己地高呼起怼: _) T+ k2 f: [% c  @9 Q2 l
! X' u' ?. P) s4 D0 |& e
「高d吧？_心吧？愉快吧？」5 Q# J) N8 k" V

1 T& X8 v4 d2 q洛琳看了看我神色}s的表情，她的嘴角也貌似邪旱匚⑽⑾蛏起恚好像在f「和我想像中一邮懿坏眠@刺激」一般。但是在令我快要失去意R的快感下，我s一c也]法留意到她所表示出的蛑o。$ h0 n: \* a+ C$ s+ I3 |
- y/ V, T% Z; m* Z5 f
「@N快就不行可不能令我Md啊。最最令人d^的部分可是未到啊。」
. z; t0 n6 y& }% M. Z# L. S% f5 n. G' i* O0 a) r/ P1 W' {$ S* m* d
洛琳еd^情w的音鞯轿业亩中，但思考能力o限接近零的我根本]法理解她的f。
2 g; m% Y1 l5 y* Z9 h& b) B; F! q" r8 D
「要去了！」* B$ M' A2 ?( p7 a6 G) o! `
/ i. o$ @6 K' x! m
一比之前更的n刺在短旱钠骄rg之後猛然u恚v使@拥拇碳な强梢灶A的，但是在H身感受到的那一刻，我是o法抑止中的恐趾涂旄小# E* f- x7 b  ^6 U8 W5 J
/ }! S% g' @) F( U2 p" p
「啊啊啊～要w、w出砹恕～～」$ y- J  b4 c8 f) C1 b7 l1 t4 c. a
6 P: @! H' @$ @9 d4 y, X3 q# c
在不知什Nr候已汗流驯车奈遥在高潮部分^後，只能o力地拖又自己l身w，著自己依然不停地在起伏的心跳。
3 i9 n9 ~  {9 ]# F1 C$ n6 F$ `) Y  _6 p. O" N5 H* Y
＝＝＝＝＝＝＝＝＝＝＝＝＝高潮使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝6 f: O7 T$ W& W( @9 M" y5 ~

1 b; D0 q; w- |1 d5 k「真]用，才纱味已，@N快就不行了。」1 t3 a. g7 Z) l4 L5 ~  @- n" i
6 Q* U0 L, @) J: w* U
「ΑΣ黄稹！！！! Z/ m$ k  n" o+ A0 I
1 r; v" z8 z. v& @4 n6 {
我еn白的色，靠在洛琳的身上。於@些刺激的C舆[颍我是完完全全付不怼9 g# p* [  N, T3 b& b; D( l
# q7 ^# @5 E' ~  Z& z; H; B
「本磉想著想要再硪槐榈模是算了，我怕你的身w挺不^去。」& J1 W- y) }% N' i/ r
& P0 h* G  Y0 L) a0 S: B, @
琛！！we人的妹妹最棒了，m然她照的是小w的感受，要是她是和我磉[龅脑，^毫不留情地把我折v得死去活怼！！# m1 B4 j+ q; `! n3 k+ Y& v

% q) {/ X" ~& r: C6 y: p9 {「休息得差不多了，我去玩下一睾鸵稽c的C舆[虬伞！! ?. b2 }* [$ E$ A- C1 U

4 H) q  V' f+ A, |$ N1 J3 o5 m$ F「嗯！xx你，洛琳。我是去玩旋木R，是咖啡杯？」
) |. f& ~( F5 e  J3 [- T3 i  h/ Z) r+ I) }" }$ H' i  P# v, `- h" B
我心迅屑さ乜粗洛琳，但是很快我便知道自己e了。。。
4 X3 k+ ~$ e' w2 D2 ]1 _7 r5 Z
: q' X4 O( k: ~, w8 T: Y6 l* F「是海I船。」
% ]* r5 T0 j# |) Q) Q; ?6 D9 g& D* W
6 f6 C2 G: k; d$ A7 X「。。。」/ i2 j6 S0 r8 H/ [/ E& @

+ N9 n" [' F7 d8 t# @7 }( w; K身o力的我已失去[洛琳魔手的力量，悲情地M行了半天的^叫之旅。。。
' J$ H. q! a, P. C' R$ N  g
+ V* V8 x3 W/ Z3 \＝＝＝＝＝＝＝＝＝＝＝＝＝^叫使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝
% Z: _+ e$ s) }/ V" B
% f) c: q) d* h+ w9 [「呼～K於把以前]有玩^的都玩一遍了。」
$ o2 E+ t* F) G. S6 E8 n  b8 O7 q6 ?" E; M
洛琳心M意足地靠在L椅的椅背上，高高地e起p手，c祝著自己乘坐全部C舆[虻某删汀＜t涞哪蛋不知道是因檫[虼碳め岬酿N，是_成@成就後的d^。看著她高d的笑，身w的不m也在快速地恢瓦^怼* }% [$ s& K3 `# P' C
1 h0 W  ]* d, W( ?) J) H3 K+ k
「f起恚很久]有跟笨蛋梨像F在@幼人一起玩了。。。」" j9 [; X/ t9 {+ Y2 m5 z. Q4 h7 d
+ s& N, [& J! N& g. X
到洛琳的f，我不由自主地抖了一下。是已曝露了幔楷F在她是在探我是什N的？好像是要我自首？( b4 }) U7 R& \) p$ Q
% C; a9 |/ g4 D9 R. j8 }9 b& Y% t
「我。。。」6 l7 T6 z, d% y; Y+ ~  o
6 z# Z* h! M6 h) v6 G! b
「得在小r候，哥哥常都е我到附近的那小公@玩。每次不玩到太快要下山，都不蔚没丶夷亍！
2 _& }3 s4 `) @. Y) V4 U7 p: w- ~7 D# v2 ]6 p3 W" U
洛琳看著h，M回的神色，像是在向我AV，又像是在自言自Z似的Vf著。我S著她的看^去，正是一φ在奔跑中的小兄妹。
: }% K2 r. {7 U6 A+ H$ N7 ~7 i7 g7 ~
「那r候，哥哥是拖著我的手，周跑砼苋ァＳ行r候不爸的，人一起偷偷走到後山的淞滞妫去摘花，抓昆x，爬渲的，搞得全身狼N不堪，v兮兮的。即使每次回到家都被lF，被爸R，但是在挨R以後，是偷偷地去淞滞妗！8 s# t5 P. ]4 G) P; x

( v6 W  D" ]) d) W& I  A洛琳p手托住下巴，上m然е回美好的笑意，但是在笑容之下，s好像[藏著一z微不可察的失落感。
# `4 J0 P2 l: P
/ `: m2 `1 k& F) f4 W1 n「不^在我三、四年的r候，他已很少和我一起出去玩了，也不再拖著我的手四y跑。初，我也不自X地想，哥哥是不是已不喜g跟自己一起了？不^F在想恚@也是]有k法的事情啦，他也不能只跟我一人玩，他也有自己的朋友，不是幔俊2 |+ N; Y8 g( O2 Q0 \0 n9 q

1 X" c+ X/ n% Y0 V! `! l' j著洛琳在她自己的角度，Vf著一些小r候的事情和感受，我心中不由得感到沈甸甸的。也Sr自己的不意的行樱正慢慢地疏h了彼此的距x，在x裥缘睾鲆了妹妹的感受。  ?+ {% d" J8 r6 Y

$ i* M( R0 \: w5 Q6 U「我、呃。。。我想哥哥也其是很喜g洛琳，想和洛琳一起玩的。。。如、如果洛琳直接跟。。。跟哥哥f的，他也一定注意到洛琳的感受的。。。因楦绺缡潜康啊！！Ｋ以你不f他可能就忽略了。。。他、他一定也很喜g洛琳的。。。」
) `0 C2 A/ p4 m; q7 I! Z7 n3 K3 m3 f- W  m
我f到後面r的音越碓叫。上大概是已t得滴出血砹恕Ｎ颐髅骶筒皇悄欠N因檫@些事情感到o，然後f出令人感到害羞的奇怪f的人。。。一定是因樾★w的身份在影著我，我才@N。。。@N珊（？）吧。。。4 Z2 a# h& {+ C/ W) H

4 p9 L% I7 a& ^/ U3 p6 s$ u' K3 n* G「嗯，哥哥的_是笨蛋呢。xx你意我的o聊f，小w。」' a  A' }: X+ R9 Y
0 Y3 X# Z& F, H! ?" o  c! K
洛琳在我在l呆的r候，pp地肀Я宋乙恍。也S@只是在安嶂樗在意@事的我，或是在感x樗自己加油的我，但是我可以穆辶盏肀е中感X到舒坦心事後的放心情。  y6 M& [1 i$ Z! x$ s- \6 Z$ w

, n$ ?  ]4 }8 U: F8 \$ G: M3 M% H「不^，F在已]事了。我跟哥哥不是普通兄妹@N瘟恕！！Ｎ摇⑽沂钦f哥哥F在可是我的使魔啊，他w不出我的手掌心的，哼哼～」7 s* p, O6 `0 u0 M3 M! J
( _$ y: f8 |( V6 o, w1 C6 u" s/ a
「呵呵，f得也是呢～」
5 b2 n' W" v  Y' T; s- t  V1 O+ h5 M  t7 k/ @* U
著洛琳有c慌地解起恚我s]有一c的不高d，甚至笑著附和起怼ｋm然不想承J，但是在那件事情l生以後，我的接|得更多、比以往更加H近了。也S成榱耸鼓б膊煌耆是氖掳伞！！
2 U( h3 y. d$ w% h1 ?5 O( P+ l2 U, f7 F  c5 c( j, ]7 d
「今天我f的@事，不准你跟其他人提起，不然你就等著躺t院吧！」# O% @' B: I. w( S' q4 W+ F

* `4 V0 @3 K2 U( O「嗯，是我的秘密。」
! [7 [% T+ ~1 L9 h
" C: M9 D' ~( |7 o, E% |「。。。小w，我渴了。」7 |+ n  }$ g9 I

* h2 g# D2 f$ m/ J7 n5 ~洛琳上W^一zt，大概是自己的心事分享o男（女？）朋友之後，感到了害羞，一r不知道什N面Π伞２贿^，在我I料回淼r候，洛琳已{整好情w，回偷狡r的B。
) o" Z2 l1 W) i6 Y8 c  P
# y7 _0 Q8 R7 _% j  J, \2 V「呼～休息蛄耍走吧。」2 k  S2 @7 W/ v, O! i* i
2 l5 j8 L2 z& L# L% w
洛琳挽著我的手，再度在[缺甲咂怼Ｒ苍S在半天刺激的[蜻^後，她霄w之的C舆[蛞呀了，也S她是在照到我的身wr，在接下淼rg，D榧中在睾鸵稽c的C舆[蛑上。在分享秘密之後，我感到了扇酥g得H科恚洛琳好像完全_了彼此的距x，oo地黏在我的身上。m然洛琳所H近的不是作楦绺绲奈遥但是看著高d的洛琳，我也感到了同拥目贰！！＞褪怯幸稽cc，只有一cc的酸溜溜的感X。。。
. C9 X5 N( L: D/ A+ J0 W) K- g$ t% M, L
＝＝＝＝＝＝＝＝＝＝＝＝酸狐狸使魔的分隔＝＝＝＝＝＝＝＝＝＝＝＝＝. e# p1 i- [/ K' T0 [3 H  r
* _0 ^. W. m/ U0 i, c9 U1 i
「今天玩得很高d呢，哥哥。」+ B& c9 ]0 l1 E3 Y$ {

% i  m2 ]4 L( j  X: l* d「嗯。。。？！」8 d4 ~4 \: l0 b

% A  W5 Y5 H6 M' ?在摩天中，我@地看著坐在γ娴穆辶眨一rg有c不知所措。在x_[銮暗淖钺嵋C舆[蛑校是被lF了。接下淼戎我的，是死刑幔3 E0 B# U: g: Z

/ x) \( |: N! j: S「我@是。。。」
6 a) S" r/ j+ a3 s! l! j% P8 y4 \5 M: B# O2 w. I+ Q! e. H
「哼，什N解也]有用了，浣邮土P吧！」
4 q9 U% |" c0 s. E* D5 ~$ I1 c* I: W, `0 q* g; ]; E2 i& m
洛琳上原本一直甜美的表情瞬g成一然，夂艉舻卣酒淼轿业拿媲埃在我有所反之前，p手已按住我的^。) C/ I& h5 n: ?: F5 o

! C/ Q! m4 F% r3 _2 h2 U, M9 E「我。。。嗯！？」
9 H) k1 t2 P: {% a0 \) U' O6 n" j2 s
就在我以轭^被扭嗟r候，洛琳用手抬起我的^，俯身吻在我的唇上。面β辶掌嬉u般的e樱我只能瞪著眼傻傻地看著她，X海一片空白。直至扇说拇介gl出「啵」一的，我才清醒^怼
! u" a5 J/ [2 b' l0 m( I& k7 N4 l- a0 h4 b! I+ V) S3 I
「呵呵，到了吧。」* d9 x+ H" o) p( \

' C$ k. H9 u6 x2 R/ l( E2 u「你、你。。。@是？。。。你是小w？」6 ]) Q" e+ R- |+ w% L: |  v
+ j1 l( |2 e+ z$ c: Q
「哼哼，你X得呢？」$ b3 b9 ^$ @: V: C2 u

; w, q" i" @7 U+ r  t3 c& d6 F洛琳（小w？）笑[[地反我，m然F在的洛琳就是小w，但是早上f的那些事情又令我q豫起怼！！？粗她一r{皮，一r狡黠，一r怒的表情，我也得迷糊起砹恕' n9 P1 G% S+ e7 i4 M
  @) c( \/ d3 ]/ h
「的算是o哥哥的a，竟。。。竟我又_了哥哥啦。」" {# d# \' `$ g" I% |1 J  d9 {

! ^1 O. ^$ T. W) E( Z8 Z+ t, e洛琳（小w？）吐了吐舌^，pp敲了自己的^ひ幌隆Ｃλ的@Nb可鄣恼担我完全]有了l作的饬Γ同r也清楚了眼前人就是小w。因槲业拿妹貌豢赡苓@N可邸
/ L/ l. z9 ]" C- `3 _, ?3 H; [8 @3 q1 n
「算了。。。想不算也不行吧。」- ]/ h; R( O) B5 v

5 b+ j0 [+ }5 u# ^6 m5 X「哥哥，你真是太厝崃耍鬯滥懔恕！8 h% {* V& r" j: t
" ]2 p5 g( i& X9 D4 b3 }4 V
洛琳（小w？）坐到我的身旁，挽住我的手，小白兔oo涸谖业氖直凵希然後在我的上H了一下。
" e  M# E* h. ~2 u1 r3 J' I) H1 Q1 e+ u6 r8 a# i
「嘿嘿，{蜃约旱母杏X真的很有趣啊。不知道如果是做色色的事什N幽亍！！８绺缫不要臀以看？」6 [; ~. t% o! r
1 N: u4 R5 B8 M. S0 E& l
洛琳（小w？）在我的耳吹拂嘏的庀，pZ地T惑著我。。。
+ Q/ K3 A; @+ g) s7 ^/ b; S; T6 }5 I* v5 a( a
在我刃烈暝的r候，摩天已D回到地面。洛琳（小w？）匆匆拉著我的手x_了[觯不知什Nr候已淼搅俗蛱斓哪瞧小淞种中。, D9 y6 y' H) r8 O; \& y

/ U6 G; b/ j8 y1 ]$ ?「哥哥，我昨天f的承Z是真的。而且我]有跟哥哥正式地合w^一次。。。第一次想交o穿著自己的哥哥，可不可以？」
; L  M$ ~; O# U- _" ^5 h) k. M; ^" V8 `7 i# Y; e
洛琳（小w？）t著背靠在渖希在夕N之下，@得格外有吸引力。看了看@四野o人的h境，我吞了一口口水，也在想要不要答她的求，然後。。。
. R- n2 C1 ~5 t. u. D; z: V
& L  b* _7 P. M8 @- x: E% l/ s「我。。。」
, C# M6 B. ?, T% Q% t4 G
& N9 ~6 m$ i0 c/ n) ~「去死！」, @$ q7 d2 ^' w+ a" O

& Z" `* X3 [' P! i; q" E( ^* J突然，我被一股巨力麸w，跌倒在酌走h的地面上翻L了兹Γ激起了一地的落~和沙泥。我忍住庋翻v，差c就要吐血的回首一看，lF踢w我的正是洛琳，正版的洛琳。2 F% D1 R- }" S( n

* N* A* P( X( S( t「洛琳？？？」. \& z5 ^  W+ C0 F' [5 e  ^+ \
8 I& e  {9 U, @3 ^( N$ r' o
洛琳t著，胸口不停地起伏著，看砗孟袷潜獾貌惠p，在夕N之下，和小w的T惑神色有所不同，但是同语@得格外的有吸引力。。。不^，她槭颤N知道我在@e的。。。不是碰巧的，那就是追著我淼幔俊！！Ｒ簿褪钦f。。。0 _3 ]% H  x, M/ g6 ]

6 N) E6 m6 _6 |  ^! A「早上的那些。。。」
4 L# T4 J& [5 F6 |5 p0 u
6 j7 c# `- I$ d' R「┧懒┧懒┧懒耍　2 @/ J- D1 G$ R% O* ~1 ?+ c) d
# R! J6 j, t- F" B7 m2 L: ]
「碰！」「砰！」「Z隆！」「噗！」% W$ J) K# ~- k$ I  H
" M$ L/ k8 ~( [/ [0 |; y
「啊！洛琳不要再打了，哥哥他血了。」8 V( Q: N* K, C. Y4 l

4 z; P- i" r3 p% e* Y# `（待m）
$ }& j. h; m) N$ x- S/ A" q( p6 \＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝