默
发消息. 电梯直达   1# 
 siuson1234 发表于 2010-5-23 22:25:45 |只看该作者 |倒序浏览 本帖最后由 siuson1234 于 2010-5-31 22:49 编辑 

. v/ [. y. f; v0 P+ \4 n# E  P" u- e$ W/ F" W4 I8 Y% s
, |% h) g: K8 o

7 A- Z: T/ o" L6 m3 j& y* g已更新了至中篇，可直接跳到後面42
7 p, I$ v+ C) C1 u已更新了至下篇，可直接跳到後面592 Q" f$ T. G6 h4 D

( J) x8 K1 _& U6 Q6 l6 {" O--------------------------------------5 E; y# q& ?; i2 ]

0 U* M" p% T  K: Q' ~* _9 ]前言：呃．．．啊．．．其]什N想f，因樘久]l文了ＸＤ”
4 j7 n5 @8 u; l: m/ D
8 Y, e- ]2 L* f8 n. X( l; L我想．．．@篇完Y的～～～！　（被W～～4 ?. j1 [! I' r  F: G' _+ ~' U- x
如果可以的，D片是e打_吧～～　（逃～～～～
. b* {1 b! ^- z' n4 {! u! N  R% Y1 k
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
) H/ O$ Y# c, B, N: h4 b& t4 Y
5 z% s$ j3 h1 e5 P3 Z" |
, I- A# C1 I. ?# h6 H男主角1：山下 知良 
  ?, a2 w; X5 u% G% `& \身高：175 年g：25+ W  b' q! G! ?. _
日本人，被日本迪士尼{派到上海迪士尼@的第二批工作人T，F椤勇觥刻嫔硌T，橐恍┐笮雅甲魈嫔硌莩觯如唐老、布丁狗、高w狗、JACK(芸)、里巴巴王子等等，也兼任一些特e目表演。在三年中，表F艹觯深得同事信任和上司pR，Q定而改派其任更重要的目表演，故事l生在任新位的一星期後。8 y( g7 p1 Y* e! f$ a! j; c

$ _% ~* }) P- I* z4 x% `) E# g  H
女主角1：前@ 桃子 
! c/ |+ z3 F4 [; h- \身高：170 年g：224 G4 F; l; X: Y9 n8 @! |
日本人，美高佻是桃子的第一眼印象，m然口]遮r，但s散l出一份胡[e的可邸Ｓ芍名日本女子高中I，入x|京大W中Z文系，大W二年，成橹辽虾偷┐W中Z文和文W系的交流生。在一次上海ek的日本人Fw聚中JR了「山下知良」，亩火速相伲故事亦l生於他拍拖一月，K_始同居的一星期後。) |! l( B$ l. p& p1 G5 D

2 y+ k3 [: s$ }
  t+ _. P% i+ c6 m男主角2：范 f 
% A9 }. f: H. C$ o9 K; b: J( V, ~* y身高：180 年g：26
* _; ^# a5 T+ ]1 t# [9 d! m9 w地道的上海人，外表俊朗又善於交H，I於上海偷┐W的系，F在上海迪士尼@的技Y目主管和日派工f{主管，在工作期gJR了氖虑^的山下知良，由於其有日本人血y，所以扇艘灰如故，Y橹己。他常找知良夜出喝酒消遣，不^在知良JR女友桃子後，他的色光活右p少了。
3 p9 R) C. I) r& V
! \9 ?5 e+ s6 X2 t% U
, n+ D! d9 e' R$ e' D男配角1：北l 兼也 
$ a! F8 p4 P- L% H/ C6 n身高：172 年g：285 w" m: D% Y/ k- K
日本人，榈谝慌由日本３膛汕仓辽虾５鲜磕@的Y深替身T工。由於Yv和的PS，橛新MT工和任核心目的人，m樯较轮良的上司&ML，但跟知良非常要好，Kc范f三人合Q「海迪三Α埂槿]架子，而且外表清秀，y看出楹维F在也]有交上女友。8 F8 z" M: w) ~1 `7 _

2 y% h: f9 u8 g  x4 Z% i4 `# F( }, `5 D- y& \3 c  h! b8 y) i

4 m4 M8 h( a6 q女配角1：金 宣美   q5 T1 ~' n& d* y
身高：168 年g：？
1 ?  D% C) n$ c- e5 f1 S, Un人，跟前@桃子一油橹形南到涣魃，K居住在同一宿舍，扇岁PS非常要好，e人任何r候也感到她扇耸丘ぴ谝黄鸬摹Ｐ美跟桃子一泳凫陡哔型美少女，不^s比桃子多了一份赓|。另外，成e出亦是其另一亮c，在校鹊娘L已很Z樱橛忻的外生之花。; M: D) w- Z; R& A6 @0 m
  e3 X" ^- L. W. ~9 H: p* O( J
$ @8 s2 N9 Y$ z$ x* D: [0 J

, b) q4 X8 ^( L/ X3 R4 e% F  I* q故事l生在上海迪士尼_I後的第二年，山下知良c前@桃子邂逅的一月．．．; {" Q, i3 v( Q7 T9 y! s

, r! J. V; e$ ?2 R
! Q% M% A0 ]: G# p. S) w1 o' |# C6 s) h! p1 t
「桃子～桃子～起床啦～」知良用著不太蚀_的普通在喊著性诖采系奶易樱K用手推著她。, {# w5 A. _  R$ _) A# `
桃子的眼睛@r徐徐_，咪了咪知良，上斐鲆天使般的笑容，然後又]上眼睛打呼去了。( l! k* M: p/ _! W# }$ m
「我操～再不起床e可怪我用U！」知良用范f教他的v在喊著，而他只X得@些v好笑，完全]有R人的感X。7 A4 \/ k0 x: I
「．．．．．．」桃子一副s不理的幼樱D了龋逃避著被「迫w被C」的感X。
, E2 T8 b, S6 M& K1 u3 {% R. ]2 N2 Y知良]她k法，看著她柔弱ww的背影，只好f著：「早餐快隽耍so起沓裕est到了。」
# x/ [9 k0 U- q+ h+ P桃子@r沓M倦意的回：「知～道～印」，但短短3字s能出她那醉人的音，就如跟窗外的小B歌在天空和柚。4 e, [' W: ~7 K( R. K
「好啦～我先上班了。」知良f完便拿起背包匆忙x_。
6 J/ r2 b% ~% u
2 Q, K# G$ d, k( o$ O「好，今天我也要努力工作。」知良口中著出T，他走出大T外，s到背後二顷台砹颂易拥穆音。
+ X9 i2 r+ o  U& l; ~6 F「小知良，e忘了等下我砜茨惚硌萼福可e出糗唷～」桃子@r伏在台的诟松希穿著米白的睡衣裙，伴S著春天的庀，加上鲲L吹^桃子的W，真的有如天使降R。
. O! }3 A! H5 D; \9 [' O$ S% H# J" `- d* {& Q; |3 c8 E
知良是笨蛋...噗
. X! z5 q1 W/ J8 H  O) E5 M  \# f9 f, J8 \9 q. j+ \
知良m然已跟桃子同居，但他跟桃子早已s法三章，除了家崭魅艘话胫外，早晚刹徒杂芍良，而且扇怂在不同房g，除非桃子主右求，不然知良不能μ易幼鞒鋈魏吻址福所以他名x上是男女同居，但s]l生^PS。@r知良只能苦惨幌驴谒，真的“统渣S，有苦自己知。在外人居看硭是^著神仙般日子，但在他看s比地z不如。, {+ q% y. f3 h% r9 D- c

9 h; f' j- R3 O, O  b「好啦知道了，s快回屋子去，外面L大。」f著知良猛u一u^，D身大踏步的走去。  F9 H6 t. B/ N9 F, z
桃子好像故意看著@N有趣的面，y般的笑著，也D回房子e，接著把窗全部P密。( X; G4 e: V* ~+ B
3 ]) V" H! |) k+ ]/ @! c, n
5 x; `. w8 J1 [3 ^
知良@r已]rg想桃子的事，他知道今天⑹撬人生事I的重大D捩c，因榈鲜磕岬淖钚卤硌蓓目e，五主要替身演T中，有一角色是他。而正因檫@星期都在苦新角色的PS，就算跟桃子同居也有心]力去想那些歪道行椋但也幸好@樱@星期面χ天使般的桃子也算熬^砹恕
- @0 j9 o0 Q: b9 c( y; r1 B4 Q! F, [/ U, |0 `  i6 H

: c1 \% m' H8 [/ ]& ], t; F- A' A0 l& e4 C9 f# u' W; x
上海迪士尼的模比起香港的大四倍有多，倚山面海，入口有一l彩虹色的大l，通蛇的o城河，h景活像一童王。知良他lF今天人潮比^往的多，大概是@次的新重c表演，使用大的Y金碜餍鳎而丫指囊荒昵熬烷_始，所以今天大家是３榭此的新演出矶，所以S俨辉S。想著知良不禁o起怼4 ^! d* X6 m; f9 x- K  }3 I

$ ^! z: F) m2 n& O@次表演後台有c特e，已被列橐患禁^，凡oP人等，即其他包含迪士尼工作人T和其他部T主管等，都o法M入地，而T口更有多名警l把守，栏窆芾沓鋈肴耸俊Ｖ良是@e的主要演T，保安T一看到他就敬YK表演祝福他今天的演出，在通^外的lT後，他淼炔可钐的入口。0 r! F# `; ~/ }6 w6 p3 ~2 K

  _; r8 H+ Y, P知良眼前出F一道似保U斓拇箝T，T旁O置了AIRe系y，除了需要入密a外，要一出入智能PASS作M出身份核ΑＶ良突然想到什N，慌把背包打_，心找了一遍，竟lF]上智能PASS。他@r排除了o，KJ真想遍了可能z漏的地方。接著，他起今早喊桃子起床r，把智能PASS放了在床^旁的化y桌子上。- u) i7 r- N6 {* i1 x* k
. i. n& i; p4 s8 {! `1 ^
「糟糕，竟然漏了在家。」知良o奈喊出了一句，也知道聿患盎丶夷谩  z+ s0 J4 C3 f2 l0 g
「F在只好打找人出斫游伊恕！怪良拿起，芰私o同是人的北l兼也。
6 g! T: V6 J4 h4 L( M  ^接通了，s20秒，Ψ浇勇，硪话延e20多q的老沉音。
1 p! o6 _: I% m* p% \* e  [「喂，知良幔怎N不蟮剑俊顾不徐不快的f著，@然χ良很有信心。- I+ E+ C1 ]) f- ~3 |
「兼也，我今天把PASS漏了在家，F在卡在外面，能出斫游乙幌幔俊. |; a  q/ U4 p! R& X
「嗯．．．好吧，我@也在洌等我5分。」f兼也就炝穗。
: |1 _$ o9 ]* I7 o- w% R) M在等待的r候知良拿出台~稿砟睿就在知良快x到正r．．．．．．
& B- B7 F# Y; W- n4 d  a5 o+ |, @1 y
Te鞒舻穆音，@然有人妊e把T打_。S著@道智能房T打_，映入知良眼的K不是兼也，而是一位超可鄣拿郎倥，她身型瘦L，型亦O美，水汪汪的大眼睛、如般的月眉、尖尖的小鼻子、烟倚∽臁⒃偌由夏刍的肌w白裹透t，我表情就人o限遐思。@r她更只穿了一件修腰的L身T-SHIRT，恰恰把她SM野火的身型r托得完美o瑕，而碛懈哔L腿的她，更只能T-SHIRT好L及她的臀部，再加上她身w黻少女清香，T人之O。- ]& ?+ R$ P$ I2 |( d( f; R

! U7 X% D2 t2 n@r只迎面的美少女l出尚Γ「你@笨蛋，今天怎N@笨，竟然把最重要的PASS漏掉了，正在人家Q衣服r打^怼！7 H7 T; }' E0 ]4 S; x
知良不出她言下之意是是R，接著少女b作不M的f，「好看到是你，不然我才不接呢。」她的音m然不蛱易影c醉人的磁性，但{s比桃子要高出半度，表F出一N小孩子般的可酆吞煺妗
9 J+ ~& Q) p# I) B7 F+ @" A$ J4 F( h1 H% \. }
「不是桃子那麻|西，我著叫她起床，s把PASS漏了在桌子上。」知良o奈的解。( l: |+ D8 q& z; ]+ g" Q8 ^4 i% H3 K
「呵，你把上了@N千金大小姐，今後可有得你受啦。」少女噗哧的f著。1 A2 [) y+ `- i* ~! b' ?: J5 W. M/ N/ ^% L
4 d7 u9 D1 _8 ]- j, k2 t6 ]0 V
走聊之g，知良到了後台的A涫遥@r已看到除了他跟旁的少女之外，另外三名替身已在作演前最後的彩排。@次特e表演的後台_U大，每演T都有立的替Qg和所，有上百套勇COSPLAY的的服bg，一能容立50人彩排的後湮杼ǖ鹊取２贿^@次目热凫陡叨C密，所以能直接⑴c的人T，前後不20，除了主要表演的5名任替身的主角外，有配角、排舞、化y、F龅谰吆艄等一些人。, Q8 b/ q2 Y/ G; b
! n: P" L- U2 G5 O
@r道具阿德看到知良，so走了^恚「知良你的替Q衣服和道具都已浜茫放在你的私人房g，M快去浒伞！
4 r: v) m3 U0 x7 c- ?「好的，我了解了。」知良t⒌恼f著，f的少女已恐知良往他房g去了。
, X+ T) p3 C% c1 R% S( I「α思嬉玻今天桃子她．．．」- D  I! |) X# S! ~6 Y% p
「美，是美，e喊e。」少女嘀咕不M的瞪了知良一眼。$ z7 _' S9 q9 C. m* [4 A5 E
「啊，抱歉，美，今天桃子邀同宣美一起砜次的表演，你f不．．．」1 f* O* J- B2 T3 e8 R1 A% C
「我知道啊，小f昨天就跟我f了，他s好了桃子她，一起在^席看我表演呢。」美f著。2 i+ y* g' Y& R. B7 I; Y
「小f他@是司R昭之心，一心想把妹吧，要不是我JR桃子在先，我也力追宣美的，她在太正了。」知良f著垂涎三尺。
& K/ `7 j. p1 u) b; T「你@色心鬼胎，有了@N美的女友不知足喔，在朝三暮四的，看我替不替桃子打你。」美舌烈宦，作b要打。" |+ w" p+ c; j- l8 a" I0 Z  m$ O$ x
, \3 f$ M4 n( n
言笑g知良已到了他的私人化yg，@r美眼中露出狡猾的樱小在知良耳f著，「要不我湍Q衣服，pc喔。」　@般吹馊缣m的音，加上美的胸脯有意o意的著知良的手肘，_是一N天n的T惑。
' V5 O' E, \( C1 S6 s/ I+ L/ C) Y6 K# `8 c4 }3 N
知良他清楚知道@句的份量和含意，但今天是他首次表演，他需要有远ㄍM演出的Q心，猛一咬牙，D^微笑f著，「信不^我幔看。」 f便按用艽a，M他的房g去了。
$ C7 J. [1 H7 q" s# L0 A/ m; b% q5 F
@r留下一人在外的美，回退沉的眼神，口中碎碎著，「果然]我失望，今天就我看看你的才A吧。」然後美也回她自己的房g去了。
3 L3 {+ Y) @; S, n5 ?5 V2 `9 X# s2 G# c* Y) o/ N# r
s15分後，知良的房g打_，一位穿著水手鹗糠的美少女的走向化yg。知良他知道，倪@刻_始，他就是美少女鹗浚－扮演金星守o者的「垡懊滥巫印埂7 N% X" @+ C$ t4 I7 @

: }; b; c5 }6 ?+ `@r他看到美和阿兔在化yg作最後的ab，而阿和真琴在旁的後湮杼ㄗ餮菥。美看到他恚еB皮的笑容走了^恚「我最可鄣拿滥巫拥樱　
: c  @% ]: {# l; u6 x4 {4 A# a$ E) I  W& a" f) b  H7 A7 |3 x
美奈子白了她一眼，「最可凼美，我是最不可鄣摹！埂≈灰美已Q上了水手服o身衣，那SM的胸部被o身w操衣牢牢的包裹住，露出了1/3的雪白半球和一道O之T惑的乳稀Ｍ下看，o身衣完全N服在美wo骨的腰部，配r天{色的迷你百褶短裙，p_嫩白秀L，束身又W亮的zmN的包住@p迷人的w腿，加合起淼拿烂铙wB，正是男人裘乱郧蟮挠任锉д恚只要想到能抱著她睡一晚上，折凼年也是值得了。
6 T3 g* j3 Y4 K( y0 L
% T) ~. G, [, M7 ?然，在美奈子打量美的同r，美也是在同哟蛄恐她，而且眼神更透出一N拥墓殴郑像是已有什N鬼主意。美奈子留意到美的眼光，害羞的低了下^，小著，「美你e@涌绰铩！ @Ne扭害羞的e樱f真的美奈子在Qb之前，怎右膊恍抛约有@拥囊惶欤而她F在s只敢羞不敢怒了。) _$ h  ]7 S# D4 o4 R: o
8 y/ k) F0 c; k4 i
「乖喔～美奈子真的是可O了，碜姐姐抱抱HH。」美像是邪河姐般的靠^恚美奈子心中想W_，但手_s不，t疑g已被美抱住了。; D0 X9 E! _$ \6 C$ U$ j$ r

1 Q  Q; w7 O  c8 R3 ^4 s@r美奈子只感到美赡鄣纳眢w已跟自己合而橐唬由於美奈子L得比美高一些，所以感X像是Ψ酵耆融入自己。美充M柔S溢的胸部oo的靠著美奈子的胸口，而美亦有o意地[雍湍Σ欤Dr美奈子呼吸喘促起怼
7 D, F6 p& `- H: r+ B
6 v# v; G# m6 u, v% L美奈子在自己快⑹去控制之前，玖艘宦，推_美f著，「先表演要o，那．．．抱抱．．．留在表演．．．後吧。」/ [$ r6 _# f8 \( x  z
美噗一，像是意的f著，「@可是你f的喔，那我先Ｐ陌驯硌葑龊冒桑　拐f美也去作舞台了。
) N: X: n  {2 }" j3 o; f& c
; F/ y% E9 M& i% T/ L' r$ z! ^2 x美奈子如@重般舒了一口猓她知道她作女角替身的Yv常\，^不像另外四拍醢悖已有年N的，可能她早已T了@套o身衣的感X，有那N持m而淼模．．想著想著，被美的呼敬嗔嗣滥巫拥乃悸罚只美f著，「大家集合，碜髯钺岬男Α！
/ [7 D" W  v" H; A  u7 R' |
* ^( G9 _" M& M$ u上海迪士尼_幕第二年，重c的表演目，原本只有日本天空霾有的表演，例如特z和勇卡通的真人角色表演，K於破天荒由上海迪士尼yI得，境外家的表演和鞑嗬，所M不菲，可^不惜功本，而在多Z炙人口的卡通中，身榭人的北l兼也首先x定「美少女鹗俊轭^炮目。
4 l0 q- T- Z$ {) }; J; g# F. \& o/ h5 J3 _0 R
@I淞艘荒辏K且由日本原淼谋硌鲅e，挑x了四名有的替身演T前砩虾兔Γ而上海方面就由北l兼也作演T。照著A定好的，了大半年，不^s遇上了突lr，其中任美奈子的演T因槭懿蛔∩虾１热毡靖岬奶猓而o演出一，也因檫@樱知良就鹘y迪士尼角色的替身演T中，被挑x出硌a替。事上，兼也提拔他也K非榻磺椋由於他的w力在有c@人，sw格比一般男生w，而身高在男生中K不算突出，所以l件好m合任美奈子一角。# g% i$ z0 L# d

( D0 @; |# e* ^( r8 ]# z表演坐席早在_演前30分已爆M，而更多的^因檎也坏阶位，站在後排高高的位置，甚至部份^爬上一些矮巧希可看@次的美鸨硌荽_U有叫座力，不我患掖笮砜从⒋拼耗В很多勇迷也著沓}和^摩，而更橹匾的是，@些穿著短裙的美少女的打架表演，舞台上m是打∧王的女中豪埽但舞台下s是春光o限的⑹郑．．
0 x: }: B4 Y! ?! W# ^0 f+ @, x+ g9 u; E2 H2 W& y% A# f0 [
表演K於_始，∏橐残U危整^程s莫一小r，五位女主角一_始是在上n，然後耗дJW校是坌闹氐兀便偷偷入侵，而耗Ц使用一N能力把除了美和美奈子外，其他角色都被耗吸走了坌哪芰浚而@r候美奈子lF到耗У男锌v，便身Ω端。; f. u, @- N; m( |

/ ^* ]+ s5 m2 h金星守o者登觯
; N0 }! N0 _" e0 d/ v! U2 f3 X  q& g* m& \9 q1 {# Y5 N+ Y
可惜娜￡的rg]到，所以美奈子o可奈何的被橙俗ゲ读耍更被耗О阉在一根Q立的柱子上，@安排是兼也他故意的，既可@得小朋友和家L的同情，又可新加入的知良不用消耗太多的w力，和p少他演出的Π滋ㄔ~。, o' U% a" C& ^
7 F  |+ Z; l0 n: P- }4 O
@r戎宦到美奈子在暝的叫，「啊～～啊～～～呀～～～ＡＲ～～」，她整身w被粉t色小Koo的住，p_呈F劝俗郑而短裙子不是有意]意，被一l粉K妊eM^，K且拉高了一c，Dr台下的^的注意力，都集中在那s[sF的裙劝坠馍希．．
" a8 W  z* E% p6 _# Y' w( e7 I+ x' y* v% D+ H! l) ^
而美奈子好像也注意到^的目光，害羞得喊也舌疗恚苦在p手也被住，那No奈的叫喊、那No力的暝，加上那N快要被征服的绍|，o不台下雄性生物口水直流，合不n嘴，更有^破口大R耗Э煜硎芩乐的。美眼^已被煽拥牟畈欢嗔耍便I著其他四名美穑出霭耗Т落花流水，然後替美奈子，美奈子m然早知道@是一鲅莩觯但也白了美一眼，因檫@幕他y樗懒耍她想到桃子在台下某的r候，就更想找洞M去了。. p8 m( a1 P  o! f

: N% L) O: c4 p4 Z' J% }+ E4 ^@N腼腆的反怎逃^美的眼睛，她`感一到便f，「美奈子乖喔，耗б驯晃同心f力收拾了喔。」) `4 a1 X4 d. h/ w, ^# V4 V

" i% Y3 S: x6 `按道理@r”是美在摸美奈子的^，以示安慰的，但美s用她的手托起美奈子的^，深深的H了上去。@e硬误@人，B在龅娜名演T也反不及，e愕後只好碓谝黄鹱髦С趾桶参俊
( b* r! k3 g- e9 P" v8 `$ m2 l
3 L8 K$ B+ _3 ]2 U# G6 ^, \  ^2 Y但舞台上的@呀shh不如台下，首先ly的勇迷，他的尖叫和喝彩直是此起後落，最後更到了天w地的荨＝又策人范f上台致~，感x所有演T和^，K告知之後的表演rg等等。在五位角色各自跟^告e後，大幕正式降下，今天的演出算是完M成功K且有意外的收@。
# z( p+ {7 \/ C: X* L. D) o2 G9 ^" F: T
告er大家n起ＰＯＳＴ拍照
' b& n$ M! c8 R* o( n* n2 q1 L' O, k- _1 v- _7 I& t# Y, W! h
後台e，美奈子沉醉在被美H吻的感X，她的手在x幕r就一直恐美，淼结崽ㄟ]察X到放手了，@r美D^笑著f，「今天演出真的太成功了，只要^m有鲞@拥男Ч，就可要求公司增加人手，硌莩銎渌的勇作品了。」
- N2 W, L+ v8 F% i) I
- ?1 s$ J; P! N美奈子好像]回神，只是一味c^Z。美看出美奈子的樱「美奈子是不是怪我最後追加的那一段？」
2 b. q, n! W( {$ m; x美奈子到自己名字，留神了下，然後才完全省悟，想n口而f不是，但又想到@诱f好像不妥，就更害羞的低下^f著，「K]．有。」2 z: h% K; _0 {$ ?' r
  K3 @# V) ?3 q% E/ W
「噗噗，我真的矶疾恢美奈子@N可郏今天的演出成功是全靠你呢。」美露出邪旱难凵瘢oo盯著美奈子的裙子。3 N8 _  N9 F" u+ }% ?  n
美奈子lF到美的目光，後退了一小步，p手佯作掩住根本]舆^的裙子，「都是靠大家一起的努力啦，我是沾了大家的光。」
( Q, @1 y2 t% P  K7 |9 b2 v) U
: X+ F: o7 W/ [) _* U美好^份喔～
; `  c% G& S9 t: F. U1 `" {9 W6 }+ W) N# e+ [& {
@r阿兔她三人走^砀吲d的f，「榱c祝今天的成功演出，大家今晚要不要c功宴？」
, S. k) {- T) q; U4 [, e真琴a充，「Γ今天美奈子表演的太棒了，首功！」7 p% t& h, E. I
大家相追棒美奈子，弄到美奈子也不知怎哟朐~回，只得笠蕴鹛鹩指`喜的微笑。
5 ]* j! ]$ U# e7 G! _# b& q2 u0 d6 f5 z+ @
就在大家在商量要到哪ec祝的r候，美打嗔舜蠹业哪铑^，「m然不想叽蠹业c，但是大家可e忘一c，r大家都不能互相以真面目相J，@是初合s上明的，所以呢，c祝就H限於@e吧，在外面有C被者偷拍到的在危U，不能不防。」
  v+ L" d3 R$ r4 ~+ j* v
6 a2 y, {6 n! A; ], C阿有c不的f，「e那N小饴铮我又不是不能人的，拍到就拍到嘛。」
: T: z1 E1 c/ z8 |1 M& n7 {. y' h美正容了一下，J真的f著，「之在@一年龋大家H限於知道互相替身後的名字，^不能公_自己真正的身份，@是合s所的，目前只有我跟道具扇瞬胖道你的真身份，除我之外，你^不能告V其他人，包括同龅母魑唬都沤饬幔俊
1 S# b9 Y/ j* P* \! b" d: g7 v2 B- @' V5 v6 u% R( P" Y1 r- n# Z
m然大家好像有c猓但日本人骨子e一向遵纳纤镜拿令，所以也c^答，更何r合s已，大家也不想G掉工作和rX。不^燥的夥蘸芸爝^去，因榻裉斐晒Φ难莩龃_很震憾，真琴f著，「那不如我今晚回到@c祝吧，F在大家都累了，可以早c回家休息和洌而且部份人可能有工作，如果s迪士尼PT之前的那半小rrg，都]}吧？」. A& F* v& Y; v/ y' \
# [/ N+ |6 d( t" r
阿兔首先呼成，「我]}，我可先去I蛋糕，阿可以幔磕阖去I料吧。」
7 O2 u2 W1 i! `% @* d7 h「交o我吧!」阿尚Φ卮著。7 x% q& U6 X, f2 J7 k9 {7 ]
「那我做什N好呢？」美奈子疑惑的。6 t5 F; ^' G: X; @/ O' C
「美奈子把自己涞妹烂赖模我甜品就好～噗～」美f笑得合不n嘴。! x) |( v* U5 _
7 q$ G  v$ z9 a6 _2 a& J5 V
跟著大家都把目光和}又集中在美奈子身上，她感到很不好意思，抗h著要x_。美@r先把f好，「那大家分^浒桑我跟美奈子要安排一下下次的演出部份，那大家就今晚了，各位辛苦了，先痛快洗澡吧。」
: _$ f* o" G, O' e2 r6 r
/ ~) v' {5 W( a: S# A0 @. N" m5 z「大家辛苦了～」S著互相的勉睿各自回去私人的房g了，休息室只留下美和美奈子。
0 Y# b8 d: B+ D+ ~: P+ N% Z8 c「你跟我硪幌隆！美小在耳跟美奈子f。3 n$ R$ T- Q; g6 w3 I2 b
& m9 h0 I7 K  w" v! G
美毫o疑@e的h境非常熟悉，除了休息室外，有一些空置K未使用的化yg、私人房g和s物房等等，都是榱付U展Fw之用。美把美奈子上２牵@e是Fw主管使用的鏊，而美因檎是@目的人，所以她的私人房g是O在２牵其N四人是O在一堑梢怼$ l$ I6 o. a1 D( N) _
$ g% c# k- o$ C+ g
淼美的房g，美奈子lF@e直像一家，有人睡床和所不在f，竟然有客d、N房和台，更y以令人相信的是，台外的景^可以有一[oz的大海。就在美奈子@愕o措的同r，美已谋箱中拿出料，再倒了杯可愤fo美奈子。6 R. `; u- B- O
3 B8 B0 W3 l, T. o
「@e不e吧，我最近都直接搬磉@住了，工作比^方便。」美f意B慵械匕た吭谥虚gLM的沙l上。
; @2 a' _$ \4 P2 X: F% u4 j! v( m0 l0 u; }8 D$ Y" p
今天好累唷～～/ C5 l2 g" Q( ]1 @- r! c+ S4 U2 N7 w

' T" f( p& @( [" ~@r美奈子有CJ真的^美心B砜美，KlX其不得了迷人魅力；那N半坐半躺的少女L情，本已可壑O，更何r她把p腿收上沙lr，短裙美腿g露出s[sF的迷幻I域，美奈子不自禁的擦讼驴谒。D而想到前面少女的e樱跟她用~老定的舛龋有著烈的Ρ龋差c笑了出怼9 O) P5 ]5 J, d  U! q

' q: ~0 U/ h6 m* {@r美奈子也跟著坐在γ妫她呷了口可罚望向大d旁的台外，恰好φ|海L江，在|南角也看到浦|C龅暮桨嗌降，可^馀刹环病Ｈ会嵯胫@g房子住的本非富tF，但F在s是晌幻郎倥在耍性格、喝哥贰⑻缮嘲l，@出一NO大又古怪的反差，@r美奈子再也忍不住笑意，不禁噗噗的笑了起恚差c把可到地毯上。
, @5 n9 T1 Q2 g! Z( N. @! d9 W0 E
" Y( `9 D- l) U. e美不知道美奈子在笑什N，p_一A，身子了起恚@明@是有功夫底子才能k得到的事，不^s完全]有格格不入的感X，反而更@得B皮胡[的性格，真的是幼娱L得好，完全]馈
  Z; F5 L) c* B$ T  y  y8 ?3 M3 @) y4 p5 ^% j6 x% r# F8 T
「美奈子在笑什N呢？」美著。
: ^; ~+ n8 y1 l% L% S「先不f我笑什N，但美怎能使用蜈蚣呢，所以美要P了。」美奈子是笑f著。% \$ y+ }% O$ Z4 v# w* Z
「噗哧～我以槭鞘颤N例，人家除了蜈蚣，．．．好庸Ψ蜞福美奈子要～看～看～幔俊美@rB嘴巴上也B皮起砹恕
. d0 N5 J; T: l  Z/ e' Z「不～要～」美奈子其完全]想太多，但@rf出恚更像是使用欲拒盈迎的招担美那放^@C，R上纳嘲l跳了起恚湎蛎滥巫拥淖。! b2 i( Y: X* x8 V+ c; r, T) u
美奈子@rM起p手，抗拒著美的侵u，不^美手上的攻壕，但嘴上的攻s排山倒海的怼. v/ @* f$ Q$ ~' `8 ^) E* S6 a
, L1 K: }9 ], e
「美奈子早上不是承Z^表演之後要抱抱的幔俊
& a* d" A# t' y0 m# @& }5 ?「美奈子不是想延m的H吻幔俊
1 _8 q8 x9 e2 k- _! j$ Q+ I「美奈子好可坂　」
# v$ a2 `4 G8 W5 J; n8 p2 Q「美奈子的胸部好柔喔～」3 V, g: s0 G) _
「美奈子的p腿好修L喔～」
5 p4 p/ _2 ?& w2 m/ y1 Y+ l
$ R2 h4 Q5 g8 l! f6 m一句一句的，已慢慢把美奈子的心防氐坠テ疲她只知道她@刻_始，已完全是美奈子，再也]有其他了．．．8 d& P# r; C: P( ?

" u+ J0 o3 p, W/ j/ L
! _: f6 y) I3 L4 s! ~
. ?& H- ?1 e; d( c! I7 ~% R美的嘴唇pp的吻在美奈子的汛缴希舌^之g很快作出了攻防，m然如此，但美的p手也完全]有f著，_始慢慢的哌^美奈子的d背。美她知道，@NN服的o身衣的鞲蟹浅Ｕ媲校所以她可以崦得M量和久一c，美奈子慢慢的享受@N被嵛康姆d感。- C$ A3 o# P; V4 T! b

+ q2 }: W# |0 c& B# G3 Z; i美一b手摸著美奈子的背，另一b也慢慢哪a落到i胸之g，@r美奈子感到一N]有^的期待和d^，就算她穿著皮衣和美有穿戴著雪手套，但美奈子也有一N被赤裸裸岬母杏X，她感X到那位置正是一N被鄣奈恢茫非常嘏。* }3 y9 \. G/ \+ v( S$ C4 O
: t8 R& E# R" I8 `6 p# l$ K( z# O
@r美奈子急速的呼吸和心跳，正是一N烈的催化，美的手又_始徐徐向下滑去。美奈子砦丛^@π夭磉@N美妙的感X，她已_始不自主的呻吟起恚m然嘴巴已被美牢牢的封住，但她已不能抑扯那Ny以言喻的刺激感X。7 A, m  i* S. `* t  c
3 B" S+ @/ O$ U6 L* }/ W0 ^
美奈子_始感到，美的手已越碓接昧Φ脑谌嘧约旱娜榉浚而娜榉淼拇碳ひ苍碓烈，本泶┲@No身衣就已有一N莫名的d^，在表演每幼r都砍兜叫夭康[樱但那r不能又]rg去w，但F在@N快感s十倍凫肚埃而且更能身w全心全意去享受每一下的收s和每一寸的晃樱美奈子X海已忘了一切，喉蛋l出自然流露的呻吟。+ e2 v# m1 K  \$ d, [: v7 V

: x! h$ n( v5 [6 C- V美在M一步摧Я嗣滥巫拥男姆r，X得差不多是r候l尤面M攻了，接著先由後面的手_始，慢慢滑到美奈子的小背下方，沿著她的腰的一步步M侵美奈子的後裙子e。而美奈子@r也完全]lX，因樾夭淼拇碳在太大，根本o暇及後花@已uu被橙艘u到。3 @9 I5 y  g% ?- e. }

+ S: J5 c1 J8 u" s8 B; f5 Z2 d美的手拿滥巫拥谋翅崧慢移到臀部，尼崦骈_始玩弄美奈子的美臀。美更有c使牡乩了一下Bwo身，@舆Bwo身的n部就完全陷M美奈子的臀部，美奈子才感X到另一N刺激南律恚K且快有失陷的感X，但那Nn部砜旄泻捅徽鞣的j望s更烈。
: b* `" S* r/ E4 C/ ~; \
$ t, K* T2 j# d# z- k$ K$ c" K美一方面不嘤檬至弥美奈子的n部位置，另一的手s也]停^，一直崦滥巫拥男夭浚@r的美奈子已完全不反抗了，任由美在她身上樗欲椤美嘴巴已慢慢x_美奈子的唇，但美奈子好像完全]有lF，而映入美眼的，正是看到美奈子]著眼在享受身w淼钠婷铍y喻感X，而美X得是要④的r候了。
. |' t& V- d) Q
* f: }6 |+ c$ T@r美的小嘴又上美奈子的小唇，美奈子嘴上也自然的反起恚而一直玩弄美奈子的美臀的手，慢慢D移到正面，_始有奏的磨擦著美奈子的下w位置，Dr美奈子的呼吸更加×遥胸口的起伏更人有N快崩裂的感X。美榱朔乐姑滥巫颖灸芊把她推_，原碓谕媾胸部的手已牢牢把美奈子r腰抱住。
: M, ]5 v0 i- |2 v& |$ O) {) P) a' W; L# ?5 b' f& x
而有力的Z诱×业卮碳ぶ美奈子的下w，美知道，在外表看砉饣o痕的F部，其美奈子的小弟已硬得不得了，但s被替身皮衣oo的藏匿在小腹之，而@r美正要ζ湟害砉簟美著o身衣n部的p隙，把手伸了M去，由於@是替演T量身做的，榱朔乐贡硌r走光，更又做小一size，所以美把手伸M去之後，美奈子本能已作出最後的暝，更忍不住用清脆的日文吟叫了起恚．．やめで
0 Q3 Y" T* J' [! d  k- {, j" {( ?" A2 J  W: M. k+ z
美碚f，o束的只是手指，而γ滥巫碚f，全身的敏感部位都o束得不行。美知道最後的n刺要砹耍除了更oo的抱住美奈子不o她昝之外，手上ζ湎麦w的攻舾越碓娇欤而手指的部位更慢慢靠近其[藏小弟弟的位置，真正做到真接命中，而@r美奈子的X海徘徊在美妙快感的n刺，喉倒ＶZo次的吟嗔，下w伴S著美的奏，伍_p_r小腹也抬了起恚．．．．．
% W' t; W# O  T8 O. V6 F7 q& c" A3 U+ z: m* L% n+ w- q
o崩的深到底是．．．
1 U+ P! b# @& _6 Q, U4 w% o5 o9 J
. K+ X. ]& f; V+ @美感X到在皮衣底下美奈子的小弟弟正在急速的樱也就C明崩提的瞬g快到了，就在美Bm烈的n刺下，美奈子K於到_白芒窄F的r候，她身w像d般的烈反，大概10多秒之後，便像筋疲力M的靠在美身上，N魂的喘息著。@r美pp的把手拿出恚再慢慢替美奈子按摩全身，然美奈子可能沉碎在`魂出神的B。6 x; G+ f+ w1 e& _7 f3 s
# R! Z* x. b7 I9 y! w
不知多久，在美奈子回神^恚慢慢坐起碇H，她lF兼也就坐在他旁沙l正呷著可罚看著小f。美奈子看了看兼也，想起的事，X得非常不好意思。正想著要怎友陲^去r，兼也用他比一般人更沉的音f著：「你咪了快30分，美f不等你起恚已回家了，F在@e只有你跟我。」f笑了笑。
# e# U) A1 ?  K3 y% k# C: ^! X( h- }' B: b
美奈子有c不好意思，「那．．．我也先回家好了。」正想要站起淼拿滥巫右驯患嬉舶醋。美奈子有c不解的看著兼也。; S2 T- L( A8 Q* v/ j% A
「不^美有留下，你不想要完才走幔俊辜嬉淡定的笑著。
* i! o" _5 T( c: N! M「美v了什N？」美奈子不解的著。
! ?7 s/ K  ~' X  C" r「美f，她srg，]淼眉案我抱抱，所以就把我交付o你印！辜嬉策@r一o辜待宰的幼印
* {; j# ?$ J2 L# z倪@刻美奈子知道，兼也邀她上淼哪康模和@颖M力的原因了。, ^3 u! g8 I4 e1 z0 m

) |" K) \( j( j9 ~4 d4 ?: u美奈子心中一樱抿嘴笑著，「捅l大做什N丫？菜煮幔俊
* |/ V* U: r* ]0 s8 A3 c- i/ E「想留下今晚臀易鲲，我可是求之不得啊！」兼也@招打蛇S棍上可是非常有力。% W" |6 y* s! V
但美奈子也不是省油的簦白了他一眼，「那北l大先美奈子去I菜吧，再硖娲弄。」% h+ f/ ~6 G$ t/ h
兼也哈哈大笑，「好一鬼主意，F在跑了，什Nr候在抓得回戆。俊# T" t, T, ]; Q5 X: c
美奈子不知是否故意，p_收上沙l上，裙子e的景色瞬g掠^兼也的野，然後嗔f，「那大F在要碜プタ幔er...？」
" _. I+ ^) Y$ k9 e+ r' ^4 a- L2 U. w0 G9 _8 g- w
要碜ノ伊幔0 L4 I9 K% ?, D/ A
3 }6 P: L9 q- J- V! U. Y
此r兼也已把可繁和小f放在旁小桌上，走到美奈子前面，伸手把美奈子抱了起恚朝著睡房走去．．． 
: v: o3 h. O/ f9 o/ y, F4 c% B$ d8 @/ s6 Z1 t* u6 ?% y
8 H7 y0 O& a) Y5 ?2 L' i6 Y! [
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
! D' f4 {, y, a' k" l& W& O! A. L: m0 m+ k
糁械奈杼 - 上 END
! x3 z/ j& Z# O# |9 p$ J9 b' R2 C& M" Q9 y  \( }5 H% [( o1 H" I
已更新了至中篇，可直接跳到後面42
默认酷猴呆呆男.        
        
        

好友帖子道具收藏勋章任务
上传头像修改资料修改密码我的积分切换到宽版
本版用户
论坛BBS家园Space勋章medal排行榜Ranklist      本版    
本版用户
yangbowen |退出 CDBook BBS beta?论坛 ? 【主题讨论】 ? 原创文字 ? 【味唐】糁械奈杼 - 上，中，下(5/31更新) ... .  1234 / 4 页下一页返回列表  .
 楼主: siuson1234 .    [皮物] 【味唐】糁械奈杼 - 上，中，下(5/31更新) [复制链接]  
  

fuyuner 当前离线  威望1 CD币391 文采22 潜水值310 米最后登录2012-11-20注册时间2010-4-28帖子412精华0积分1481阅读权限40UID435.  IP卡  狗仔卡 

30

主题 7

好友  1481

积分 

专业



文采22 潜水值310 米CD币391  威望1 阅读权限40最后登录2012-11-20帖子412.      

发消息. 41# 
 fuyuner 发表于 2010-5-26 11:54:35 |只看该作者 嗯。。。确实不错。。不过还是希望能有个预览，因为对于某种人来说，不管购买需要1还是100+，点一下鼠标所 .... \# C7 D! u+ Z
lzllzzkoei1 发表于 2010-5-24 00:36 7 f8 y$ B6 \6 Q, U% n

# P! Q$ @+ m) ^0 Q
& k* d5 p# [3 P, G3 O8 ?果然很奸诈啊~~~楼主的文笔不错。还有图片遗洌费心了。　~~ 
 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  
siuson1234 当前离线  威望7 CD币287 文采33 潜水值50 米最后登录2012-11-18注册时间2009-12-30帖子262精华0积分2039阅读权限40UID406.  IP卡  狗仔卡 

25

主题 6

好友  2039

积分 

专业



文采33 潜水值50 米CD币287  威望7 阅读权限40最后登录2012-11-18帖子262.   

发消息. 42# 
 siuson1234 发表于 2010-5-27 22:21:08 |只看该作者 本帖最后由 siuson1234 于 2010-5-28 02:40 编辑 

  w8 E$ ^- n( I# B5 [7 D) K, n+ L: c8 f  P' X2 }
本]想^@NL，不^著著就L篇起恚所以突然⒊隽「中篇」
; N' l) C; a1 \6 D而@篇热透露很多故事的PI，希望大家能找到你要的答案^^. c; N8 `: o  R: X. }
# L: q4 N! M+ `$ J8 N
在此先f，我K]有因友回帖而添加相Φ囊求，因楣适麓t早已好，哈~" X4 B- w4 V# L' U0 q9 i5 z# d5 {

% d/ ^+ v# d9 A3 x- v& R6 `$ H5 |如果好是l展到你所想，那只能恭喜你那N有h了XD! U6 l5 H' k+ H* g- y  m8 j
; Y8 c3 _1 w" [! j% I
最後容我要f句莎士比的名句作檫@篇的引指：/ W$ Z2 r8 c0 K, @
  l* m7 ^7 M$ x: }  J
Sweet are the uses of adversity「苦M．甘怼！
1 C; E# X0 ~1 C! C' D& T
: Z1 r% U( p6 ^( f4 c( H真的??? 我也不知道 哈哈~~ 慢看，略L。9 q3 r1 J$ `5 J6 ^4 G) g

8 I) F7 z( x* F$ I2 P' G% {============================
0 n5 W5 O+ K0 U6 \: a2 \
' P* f$ i* O. a糁械奈杼 - 中) x) d: \( E  D- ]
0 i. f9 a6 V, Y1 q; G( T, s' ]

8 }2 p0 Q+ X5 Y( V0 m簦．．簦．．6 [' I% a& S# ?/ Y
期待　期待你lF我的
" f6 `% r$ T  }( }1 to所不在　我自然而然的P& ~5 D4 ?/ {$ N; i7 I  n
的存在　心`感的方向
: G+ U  B2 y  ?. `% D& R) P我一眼就看出怼　∈且1 i) X! K& G0 a8 J' B

0 `4 @" A9 d, L% g6 T  \0 |5 ~( r男生D身把手CP掉，接著伸出醒，「啊～～～璋　～～～呼～～～」; z5 i5 w9 U' f" E# V, X5 a
「呼～～又一人期待的早晨，好，洗刷、跑步，洗澡，上班。」男生充M诺恼f著。7 P1 h+ F) b7 S# g. U# Y
2 O" ]1 x  Q# H1 J1 c
迎著浦||海的海岸，海L呼呼的掠^@男生俊朗的孔，他正精神爽利的跑著，沿途的人不管男女老少，都跟著他崆械拇蚱鹫泻恚而他也笠院肋~的笑容，「早安、Have a nice day、加油、Yo Yo Yo～～～」。@人就是范f，年opp就成樯虾５鲜磕崞I的骨志英，自迪士尼_I一年，已替公司取得百|的盈利，和v盛大等知名W路企I合作，打造一次世代的W路平台的迪士尼世界。
1 |* l: O- g  P, Y% [% }$ R) I6 g+ y+ V& ~
他的精力好像永h用不完，每天晚上工作到凌晨3～4c，但每天s固定8c起床，牟凰多一刻。他的工作J真，K不是只靠幼映燥的花花公子，每件事都全力以赴正是他的座右t。不^他常常疲於工作，他完全]空找女友，@令他每年都^疼，常出F像h在家l的爸，催他女友回家^年之的情r。3 y# [: D# I/ _. h1 I# m* v$ d# n4 e

7 i6 f" o3 O# D3 q* y「是⒕妥算了。」范f每遇到@}，心中都@踊卮鹬，但事上他]把精力分在交女友上面，不^@情r直至他遇到金宣美之後，有了１８０度的D。, S6 ?7 o. Z& T& }  o) }
- M8 Q) A) y2 H' J( i
洗澡^後，他把桌上的文件收拾一下，再χ桌上的大合照片，默默f著，「今天我又面了，我^m努力的！首要目耍a！」哈哈，自己f出矸炊特e好笑，他知道以他的l件，S手可招沓汕上f的青A，但唯χ宣美s不能自拔，竟成一初出茅]的小伙子像的。0 b% I) L% |, l+ m& {" I, A

) z% p* r  s6 c! r. v0 B范f看了看l，九c正，@是他上班的rg。一架亮S色的Lamborghini Murciélago正在公路LY制地疾，直奔迪士尼@旁的企I大牵甫一停下，r等候的美女秘和管事已迎了上怼７斗f下了，把匙o了管事，阶圆饺氪恰
: m9 R9 X" b0 C6 ?
" P! Y) Y2 ?" j& O5 l  j7 F「范理，@是你今天的行程，早上１０cs了|海集F的董事例，１１c是盛大新l道的的_幕Y，１２c是跟震撼三S科技的周年聚，他想洽新W上[虻募，下午１c是．．．」秘背如流的跟S一旁f。
# U5 w. u- a9 Z" i「等一下，我今天的新目表演是c？」范f著。0 @0 n# Z( |$ z6 ^- r3 _8 Y
「那是１０c半_始，但因行程s不上，所以我湍阃频袅耍改由李主任致~和YY。」秘不慌不忙的回答。
: O8 O$ K; [! C9 }! U% L5 z* D1 E「都推掉，我要直接去看活娱_幕和表演。」范f蒯直接f。. w5 P3 z" k& g8 b4 W
「但是．．．」
, m7 Z8 F/ f. C/ [「今天]你的事了，下去吧。」范fJ真沉的f著。「α耍今晚要臀矣五影票，m合s看的，影你臀疫x，rg就9c後吧。」
' h" s2 E5 I3 _「了解，那我去k事了。」女秘忠的绦邢氯ァ
' e2 f% i5 O, J! r
2 m% G9 Q& ~! ^1 Z0 p: G# uM入k公室，范f看了一些要批的文件，大概９c半，他知道s定rg快到了，便x_，直s地c－－上海Vm路站。
7 p9 P6 p# T% z% K, J- I; ~4 c* X7 t
他找到停位置，手C便起恚黼是前@桃子，接上，「喂！t到的i^，太都晒到^啦，怎N]到？」
. l) k$ E; \, r- E2 c1 O范f看了看手l，距xs定rg有5分盈N，笑著回答，「距xs定rg有５分呢，怎N就f我t到了。」; o( B- p6 F2 K: [
「不管，我f你t到就是t到，你有不J，我拉著宣美回家去。」桃子那公主般的刁U性格真人大^如斗。
! G* [' F  X* M0 I「好啦好啦，首先晌还主看看你的右手，是不是停著一oS色的跑，我已在上等你啦。」范f]好獾恼f。
8 {+ Z1 a- N+ _" G4 q" {# Q) d
范f能窗看到她已_J到自己的，但s恚「什N跑，拖拉C倒是看到滋ǎe唬我娘家耐砭褪颤N都不懂。」f著扇肃坂鄣男ζ怼5 }1 D4 m2 Y5 p3 ^
范f心想@死小桃真是酆[，好娶她的是知良，不然爸肯定被她活活馑溃思念g已有了^。
# k5 C1 G; A4 a" X
1 ~  i; I1 @) _+ l) R% h( L范f_恿似的天蓬，金S色{阅岬纳仙w已的收起恚m然F在不是在[市^，但沿途[人是看得拉Lo比，@N炫耀的技zm是被桃子迫出淼模但范f已後悔楹跟小女孩^。; j3 b7 {! ^( B$ T/ z! f" e
只h硖易拥穆音，「早就f是]w的拖拉C，F在原型露了吧，嘻嘻。」; ]; A0 n/ m6 V& `6 x
相信如果在原O的耳e，大概R上吐血而死吧，而在范f耳e，也只能哭笑不得了。
2 v; ]! H$ o& X" V* J3 V/ W8 I7 E" C' ?% N4 g9 U7 V7 _4 I
在上，桃子M跟宣美``私Z，三句之中就有一句是在追斗f便宜，好范f早已T，真的]好飧她^。
- N1 z/ P9 Q' H) F& y. S跑D入|二道高速公路，擅女生ε赃倒退如L的景物非常迷伲范f暗笑果然是小女生，而@r仿也有CJ真的打量著她。  i) z/ ]$ J" k8 b: K) K2 x
  Z2 |- X4 @: u+ y) H, s' i9 f( O/ Z
桃子不用f，茶色的L卷下，一f人迷的孔上廓分明，深黑的眸子、直L的鼻子，薄薄的汛竭@些o一不是巧Z天工，若可郏日本女星小}子和籼锘堇嫦氵要稍d於她。桃子今天^dC灰色的|洋帽，一件雪白露肩的B身裙子，配上黑色直g小背心，_上穿著粉色均虻慕zm。@N日式打扮m然已流行了一段日子，但F在穿在她身上，_有Nf不出的合m舒服。范f除了用天使少女碜骺Y之外，再找不到其他N切的形容~。
6 ~2 ~( F5 F1 F9 ~) T- a9 J
5 C. X) v0 p% u) H5 m眼光D到宣美，lF宣美_是一很文o的女生，不像桃子那诱{皮胡[。如果桃子外表是天使系的，宣美就是那一N到人心寒的心`天使。她的心`就像一白，凡事皆先替e人著想，做出把地上垃圾旎氐嚼圾桶的傻行椤２贿^正是@份真，和不下於桃子的美貌，o人一N神}不可高攀的感X，@也是范f樗著迷的最大原因。
- J$ B$ l* T& g6 j. H$ S9 s# w  G2 m1 t% E. c1 \
今天宣美穿得相闼兀一件\粉色的B身裙，外加一件深粉色的短袖小外套，_上透亮雪z，o人一古典雅的赓|少女感X。@r宣美正和桃子在咬耳朵密，不r偷喵范f，正在{的范f差c害羞的低下^。
3 M2 E; D2 Y" y: I& A* o8 l3 A0 {) p. Y  l1 @
& [) F# [0 n' Z
跑此r接著D入另一l高速公路－迎e大道，不^速K不快，H保持８０KM而已，被纵v客\大巴超^^，Dr桃子X得很]面子和不爽。
* T$ a, b8 K9 x; A6 A/ q. u% }9 b& y! \8 b6 ~
「喂，范大^，你_什N跑啊，B企w搬\工具大客也比不^。」桃子不M的申V。3 p; ~3 i7 f8 U4 H- C! i4 a% q
「噗～」宣美笑了，又瞧了桃子一眼，像怪她f了厥~。
  @+ ^* Q8 _7 `「啊，不知lf我@v是拖拉C？拖拉C又怎N比得^客。」范f了肩，b作一副你咬我的幼印
0 h  v5 X( ?' g' a# d& l* U( K桃子@r也噗的一笑，眼神古怪一D，「你@男人怎N@N娘腔小猓竟然在抓柄，欺女杭砹恕！' a4 ~. u; |9 |" d- A
「女咽筐命啊，你是那山下F人的茸樱我再有也不敢算到你^上啦。」范f答，心中sP算怎幼宣美f。
3 L+ O' Y# J5 a( y@桃子已先把宣美搬出砹耍「哼哼，你就是在欺我，看宣美怎恿P你。」桃子D^跟宣美f，「宣美，你看要怎恿P@拖拉C司C。」
& o' {7 V( u4 g
, I/ @- Q5 z9 I: {! j范f@rs是心中千f，最好宣美f土P出恚好他z不但有}，更可以更H近一c。9 Q: o2 X: P" Y, x* t! p4 A
一直沉默的宣美K於f了，她先咳了一清清嗓子，然後甜甜的笑著f，「其范大哥不肯_快，是因槲在@e啦，他是槲安全著想。」" a. b/ c' m* |+ m) {  K4 ^% o3 k4 f

9 v" B* J) ?4 Y/ ^+ ^' C6 O- s  a2 V宣美的音不沃购寐，而最重要是她那份P心e人的情x，每字都打入范f的心坎e。5 D! ]# G& ~& o, l0 w  ]7 ]$ A0 s
「哈．．．哈哈，桃i你看，宣美就是厝峒心，跟你可差h了，不^我F在s不明白一件事。」范f越f越疑惑。
! X* l5 {- O0 [, v3 I「你不明白的事可多呢，快快教本公主吧！」桃子一副胸有成竹的幼印: v4 O* ]/ O  ^4 u
「常言道，近朱者赤，近墨．．．」
% i" v( g1 ]0 p0 W/ N1 r「M迪士尼吧你，你@大i^～～～」桃子R上打喾斗f的暗S。1 d* d* j# k  b, G  ]7 u2 g, N9 Q5 q
宣美再也忍不住，抿嘴噗哧的笑起恚三人行吵吵[[，很快到了迪士尼正T的露天停觥" y1 K& U6 O1 j9 X; a" x: x0 \: ?

" A: q5 [6 r# h0 `) B「平常我都直_阮^的，今天就破例晌惶焓剐〗．．．唔，一位天使一位耗ё哒TM去逛吧。」范f回^笑著λf。$ L. P5 {4 D9 D4 \+ ]4 f4 u$ h
「蚶材悖肯定是在充大^鬼，偏偏又不J，范大^，ＸＰ」桃子f吐了范f一舌。
& a+ }# |5 A  f0 W4 Y4 W& k* V+ f「哈哈哈，我先去I票吧。」范f有L度的先下，K替她打_T。
) C5 q8 G2 L% ]4 K  F1 s5 o; Y8 b: f' ]" d0 J8 r2 {
f真的桃子跟宣美是第一次⒂^上海迪士尼，@堪Q「中人」第一的世界的主}公@了，那NF程度可想而知。而更重要的是有人工群和背倚松山，芜@牲c就多RV的宣美o到。% A+ R% s( Q8 i* u* H

" ], N% t" s( n范fI好了T票，D^喊住了桃子跟宣美，後者也跟了上怼＿@r宣美道，「那的人工湖泊能蛟斐蛇@右模已殡y得，但怎NBG山浜Ｒ脖荒造出砹耍俊2 U% z6 s/ e6 @9 Q0 m" K6 V% Y

  i0 c2 D0 n; P. ~范fW^一z得意，然後看一看手l，F在１０c正，距x表演_始有半小r，m然他可以安排特等位置，但今天是首映，上外人去坐特等好像f不^去，是排最好。他心D如，回身χ在陶醉迪士尼_世界的晌恍」主f，「於中人碚f，]什N不可能的。好了，知良他的表演１０c半就要_始樱我是先到那去吧，f不定不用排呢。」
7 [1 D% O" u: w9 b) w! b7 |
2 ]) P/ x' S% s% ^( ?: `4 h* r「啊，你不是主任的幔吭觞NB主任也要排呢？」桃子又借故放矢。% J4 O" |. A6 U2 z! t9 n9 ?1 P
宣美好像捕捉到因由，苛刻易拥氖终f著，「就排一下嘛，反正鏊闹芸隙ㄓ泻芏嗳す|西看啊。」; Q% t: j, R3 u6 e' l
「既然宣美也@诱f，好吧～」f拖著宣美的手大踏步走向觥
, v  U% p5 c7 I% }6 X" ?宣美@r回^看著正在苦笑的范f，先甜甜一笑，再打了ＯＫ的手荩然後S桃子蹦蹦跳跳的M去。& N( n: J5 S" |  I1 i
# R1 M* X) L# u
淼勇觯lF在排的人比想像中要多，恐怕@r排也未必能M隽恕７斗f了一下眉^，正想拿手C出r，宣美打嗨f，「@次不用麻┓洞蟾纾我猜我有方法能M龅摹！' f6 o; J0 C6 V, \
宣美@r向桃子了打眼色，桃子想了想才意，K笑著Ψ斗ff ：「哼哼，@次算是我z姐妹蟠鹉阃侠C之恩吧。」
0 p1 o0 `3 b: @$ e7 W! A8 P, @. ]4 [+ {+ |, O% |; Q
范f只她z姐妹穿插M伍的前^，一f著「借光、不好意思、抱歉」，途人看突然W出晌幌裉焓沟拿郎倥，那有趼返姆荨２灰魂海z姐妹的芳v已]入了人海的伍中。
* F& k$ s" k3 z+ |
. v/ X% h5 o0 R* V* }5 v' fs莫一D茶rg，宣美年伍中D了出恚范f第一rg靠了上去，f，「到底你有什Nk法啊？」0 y4 \7 u1 N: l" V
只宣美笑意盈盈，更uP子f，「跟我砭椭道印！拐f又娜巳褐D了M去。. S: I! g: o# |) W9 c. D
( e4 q/ R7 b, q7 F9 j2 x0 f' h3 D
范f跟著宣美淼筋^位的位置，KlF桃子已跟那排^人士有f有笑。@名^位^看下去一副宅男相，范f心中暗忖果然有排第一名的|。@r只桃子提高量δ悄姓f，「表哥我知道你就最好人了，@N早臀排，排到第一名，真是了不起呢。」f得又甜又拐著他手。@r男生@然不好意思到Oc，眼看他快e扭死的幼樱竟然能YY巴巴的f出@不算什N，真的范f差c爆笑出怼- e7 g! d$ q' u+ N" X% g8 X
/ d  _, `5 e# O1 w
不^，到@r范f算明白宣美她在搞什N\了。由於通常排前酌的都是一些忠fans，所以宣美大可用她可鄣耐饷矸他的心，而且@些勇迷又一向Ξ性很害羞，更莫f是晌幌裉焓拱愕纳倥突然降R到他的宅界了。范f在想，宣美能瞬g抓到}的核心，又能迅速想到主意，更懂得善用她的天x本X，{@三c，宣美本身^不是文o认虻男愿瘢反而大有可能是b出恚．．( u% t5 A+ ^6 Q- m6 x! O- Z

$ N+ b% N' Y. {& K就在范f在理^w的r候，大宣芽梢赃M隽耍然大e]人想到范理在@排第一，不然特等VIP早就[出怼鍪锹短斓模而坐位是越後越高的影院式O，但]有椅背，由高而下，一一KL石垣，^可S意坐在上面。她x了偏中g一c的位置，而桃子也好像暗中在头斗f，故意宣美坐在扇酥虚g，不r自偷笑。
, B; ?& G8 O0 ~# a! ]& i1 O8 H) |" N: v  i8 _$ B( S
@右恚范f就更加o了，他在工作方面o疑是天才，但在鄯矫妫f真的跟中生]印＿好四周^的崆杏他之g的o夥盏靡允婧汀1 e! y" p/ r  K2 o  N' z
9 L" @( [7 S* }( j; H0 |# |
@r桃子打破了沉默，「知良@家伙，今天竟然把他的工作C漏了在家，F在他不一定能M去呢。」桃子X得如果真的是@舆U有趣的。- H( a) {2 Z+ p" o  n) _9 H
@r范f回神^恚「不，如果知良]到，就延後_隽恕！
6 a  `! M3 U9 K「噗，我就比^芬饪吹剿出糗的幼印！固易雍o掩的f。
+ Q% j, Y9 M7 [1 Z1 m4 T「不知道山下哥哥表演什N呢？」宣美@rС鲆。
* o) C1 Q- |" O「咦，不知道幔吭碇良]告V喔？」范f好奇的。* D; Z0 _' _' N
「我有他好状瘟耍硬功夫都用^，@小子就推f了什N鬼合s，要今天才能揭浴！固易硬M的解著。0 V) x$ i2 e: Q9 \5 e3 W
「原砣绱耍那知良真的很敬I，所以．．．那我也不能F在戳破了，很快你就知道。」f完後范f好像捕捉到什N念^，W^一人心的可能性。
% A7 @  }  j% ^, Q/ X0 l
$ T! ]+ Y% c. x3 |, P「咳，其奈艺JR知良之前，就f他是非常可靠的人，而且工作表F又很秀，缀跛有同事都在背後F他呢，哈哈。」范f知道@幼隹赡著E一c，而他K於明白知良再三邀他陪桃子她砜幢硌莸C了，知良是心桃子她看到他@次的扮b，很可能a生一些T如B、I心之的想法。
  T3 z; r0 v6 r6 [/ O! m0 V; n4 i# L0 J; R; |  x, Q- Y9 S: H6 G
「似乎，山下哥哥有|西在[m我喔。」宣美笑著望了望范f。. `. E% K. S) @  z6 @' }' v

1 o3 Y9 K  d# Q  f# R- }6 W於宣美的敏感，范f已怪不怪了，反而@釉椭知良才是最先的。如企I菁英的他，在@男女之g的P前，是感到有心o力。@r他想到最牡慕Y果，如果真的桃子不，那就f是他迫知良去值暮昧耍起a@他的PS不致於立r破裂。6 W) e8 e& W% T( q2 g
2 ]' @2 R. \! T% F/ ?
在大家各有所思的r候，鲆uu奏起，也表F表演正式_始了。大司x正式宣眩勇龅淖钚卤硌荩就是典少女漫中的「美少女鹗俊埂Ｓ伸斗斗f早知道@些，所以他@r的注意力大多集中在宣美和桃子的反，只有小部份用砹粢猬F龅夥铡& l3 w+ L" H- _* A8 \, }$ h% z
: X$ s; O% a+ M. R5 D
由於范f在商鲛D鸲嗄辏大多同事眉目g的饕舛继硬贿^他的眼睛。他才就留意到，司x宣堰@次表演的是「美少女鹗俊r，宣美和桃子的表情不沃钩泽@，而她一直恐的p手握得更o了一c，@到底是槭颤N呢？
( z6 \7 a0 u3 @" `) H; }2 i! T# [
@r五位女主角著M隽耍她穿著比^c的W校制服，明@用硌陲e面的痿Y服。她一M鼍透大家打招呼，e手投足g常生印Ｌ易铀坪鹾芰粢錾辖巧的幼鳎而宣美@r道，「她的面具好真喔，怎N跟鹘y日式那N可以差@N多？」宣美言下之意，是槭颤N@e的面具能真切造出人的五官和廓，然部份位置是有修^了，但_比起日本普遍的更人X得`活和生印
$ I' P* q( O+ A
/ p6 E9 V& }' ^* _: x  A「她五位的面具是我@特u的，@可f是商I秘密，的不能v，但_是把勇人物最大限度的M人化槟耍而我更偏向造成橐人，而不只是一b勇角色，@也是迪士尼的鹘y取向。」范f徐徐的f著，凡是有P於商Ia品的}，他毫o疑能Υ鹑缌鳌
% n; I7 u' g9 Y' j4 `7 E9 X2 ^8 b* Y# Y
「喔喔，你的技g真棒，我在日本都]看^@N真的面具呢。」@r桃子插了，但]有x_^表演。1 b) t4 I* _1 Q1 B
「看幼幽U留意@些鍪降谋硌萼福知良]跟我提起^呢？」范f@一下反非常到位。
8 d6 j5 z/ n! ^- {( x4 T桃子和宣美@r也突然一，桃子借笑f著，「也只不^是有多留意c而已啦。」5 Z. Z4 O! B. u8 E4 n+ A9 [, s+ q/ F
宣美也乘CD移}，「不知道山下哥哥是在扮演那一位呢？是大魔王？邪痿YT？是倒在地上的同WＡ君？」
* d- q2 f% `" l4 |% [; D9 y9 G9 \
! ?2 G% b5 E4 e) Q" a! N2 ^- G范f@r知道避o可避，只好笑著λ小f，「@可是秘密喔，他今天是反串演Sailor Venus。」" Q+ i0 g2 b" F
f出此前范f早作心理洌怎知她的反s出乎意外般大，l出像尖叫般的音，「什N？」
  J, Z" N8 }& D范f也被她的e到，好F夥毡砭崃遥所以K]有旁人理他的反。/ J$ g7 o+ |" X7 V# F; m/ x

0 |; O- X" `5 IF在演到Sailor Venus正跟魔王第一次郑台下大人小朋友o不落力打猓而@r桃子和宣美的眼es放出拥纳癫剩更oo盯著Sailor Venus的演出，竟察X不到她自己y以平伏的心情，身w一直抖^不停。范f完全意料不到她@N@和怒，心中默默替知良惋惜。' ]) I. |! Z$ [) Q0 R
) a0 R5 X  _7 |  p! ?. V
@rSailor Venus已失手被擒，魔王把她在柱子上，那姿m不致於「工口」，但看在成年男性眼e，o不口水直流，更重要是Venus的小s[sF，台下男士更是R上把手C相C拿出怼２糠萃了PW光舻模立即有鲂l上前干A。+ l) g& {4 Y9 K# Y% W, }
- C  n* F! T& r, c; u
台下o不抓住那瞬g．．．; R6 f8 s4 \* Q- J" [
7 B7 }3 G- J  O+ O( ^# r4 v
5 @& Q% Q' d4 E
@r范f勉笑著f，「其@目原意不是@泳的，我想知良也是o可何奈。」
$ ^( ]; O* y1 f1 D2 w4 Z8 Y3 M但桃子跟宣美好像]留意到范f在f，反而Venus的擅穆音充Md趣。. A* x; E+ n3 ~4 W/ b
桃子著，「槭颤NVenus的音一c都不出是男的，N切f是跟她原砺音完全不同。」
+ ]4 d9 @: L" j  B宣美也差不多同rf，「槭颤NVenus下w理的那N好，完全看不出是．．．」v到@突然lF@有c不妥，及r止口。; S0 B( Q/ X$ P# d* `' _
桃子so打A稣f，「我也只是好奇一c而已啦，呵呵。」+ ?# f8 X' ?+ p& A- q
  d5 V9 s' E, C
就算是一般人也能察X到，更何r精明如范f，但他]把握到重c，思念一D，索性直接道，「其你不X得知良@演出有不妥呢，如果是的，那我可以把角色替Q掉，桃子你也可^Ψ判模下一位置的前景^Ρ痊F在@好。」　范f言下之意是薪水^不比F在的低就是。
! J! N6 H: B1 r/ }" Z
% k, {6 m: x# }( X宣美X得她不好表B，D^看了看桃子，而桃子好像不知道如何回答，眼神中求助於宣美。但@些一W即^的交流M收在范f的眼底，他心中P算著，「@赡葑咏^τ泄殴郑看硭不沃共挥@N表演，反而有特殊d趣？」L期的商鼋范f能把一些涡〖都串B起恚然後作出大的推y。
/ l- v) a8 B  k% `5 h8 `  N8 `& l; o  S' A4 D2 ^4 o
桃子好一才意的f，「其我是不介意知良@份工作啦，不^就是有c被到而已。」$ T* K) i2 y7 W/ X  [2 C
m然范f明知桃子是在fe，但看硖易痈知良之gK不因@表演而a生影了，所以范f也算放下心^大石。
$ `# M) i: n4 R7 V4 f! s/ _, e* J8 f) p) x
就在Venus快喊破喉档r候，另外的四美鸾K於出兔α恕＿@r宣美打趣f，「如果她再不出恚我看我也要去兔Υ蚰王印！拐fl出清脆的笑，就好像什N事也]l生^的幼印
+ j5 y% h9 p* b. R6 u2 v2 I6 I: m+ g$ Z4 a( ]9 y
美：魔王受死吧！) V# V6 T  u5 @2 k, q1 e* D8 n
+ G( l  k! Z% i- d- `. |% k7 S$ d
% X& F# J/ F7 ?. [2 ]4 B
「哈哈，@就是叫美救英雌，魔王服之。」范f也接A觯猜疑事情告一段落。: v6 _% {6 ^/ m/ @
「α耍等Y束後可以下去跟她拍照喔，我在考]要不要致YY~，哈哈。」范f想借此C，桃子跟知良之g`氐谆解，@招可f高明之至。. `' M' h: T* P3 B' ?* v
「可以幔课液孟朊摸喔～」桃子忍不住d^的f。# T0 \, B6 H; E) E0 {
@r宣美像有意]意的握了桃子一下手，接著笑f，「就拍我不到位置啦。」
9 k+ X. y- h9 o4 M: ]* O2 U- t( g  o
魔王K於被打倒了，而正大家以橐Y束r，想不到Sailor Mercury突然H吻Sailor Venus，在鋈耸o不被突如其淼漠面震@到，而最被震到的然是跟知良是情HPS的桃子。只看她吃@到合不n嘴的幼樱就猜到@一幕λ碚f有多N的震撼。' c3 U0 d9 \4 }3 l
; U) r2 A& w# C2 H+ j8 ]
S著一些小朋友和勇迷的率先回神和喝彩，鹊穆量瞬g被炒崞恚@是^Venus被之後的第二高潮。而范f亦深深的感到，@目在不久榈鲜磕硪划可^的收入。F龊奥不^，他看差不多是r候，便首先站了起砉恼疲接著全鲆蚕i猗效般Dr鼓掌如雷，有些大人士更大喊美淼教ㄏ乱黄鹜妫但然@些都被鲂l管住了。
+ y7 j6 \3 D( o& ]0 P/ [" y$ q9 q8 g& [/ V- R, j4 N
@r范fμ易雍托美f，「我要下去致~了，一起走吧。」
, i& j6 Q: U# J3 A0 S0 d桃子@r好像]回神^恚宣美看出端倪，便笑f，「可能桃子受了c刺激，不^]事的，范大哥先去致~吧，我呆就怼！
! G5 E6 @& D( I8 |. h0 j「那好吧，我等喔。」f便信步到台前，O鲋鞴芸吹绞欠督理大{光R，R上有Ｈ樗_路，直抵舞台上。0 h- }5 e/ Y! S2 J) e* t. _

# X! Z) G8 u  \5 uf完一堆感xZ和下次表演rg後，范f大宣堰M入拍照rg，大家@r可跟美鹨黄鹋恼樟裟睿但是需要排。@r可看民情ィ先排，在鋈T跟^_攘一段rg後，K於出一l零y的人。美也[出各N可post，以付挑剔^的需求。) ^5 k  G/ Z: Y; G  r

: n+ K; G  ~) _' l- f@r范f想起桃子宣美扇耍b看原硎垣上的位置，s己找不到她了，正在四周打量r，主管已了^恚商接下淼募安排。范f苦於被住不能抽身，在一切搞定之後，演TT也回後台休息，而他Q定先找到桃子她，再回行探班。范f回到鋈肟冢lF桃子跟宣美坐在旁的休憩站泡冰聊天，范f整理衣衫，t⒌淖吡诉^去。9 _, B9 `% R3 U9 K1 o( L

, j% o+ y* ?! I# m; B6 ~9 e「怎N晌还主逃到@砹耍]有喊我一起。」范ff著施然地在γ嫖恢米下。5 c, L2 o+ x5 i2 |+ M! A* c; x
「哼，以槟闶钦l哎？」桃子笑著M他一眼，「你]看到面前的冰幔窟@是宣美o你I的。」' q' B3 \# b! g+ \8 }
宣美@r上一t，甜甜f著，「范大哥完慷慨激昂的致~，F在口渴幔俊" n( V4 X+ b1 W' G
范f哈哈一笑，「就算不口渴，但F在也得口渴了。」拿起冰喝起恚害得宣美更不好意思的低下^。
7 w. V' z2 G* S& W「那接下碓去哪e玩呢？是想先去吃午？」范f著。9 k" D6 d/ Q; W) a( u
「唔．．．知良那小子在哪，打他手C]通，我先去抽他出怼！固易友b作不客獾恼f。* a& ^" ]( u, ?
「他大概在c功吧，後台那有限制出入，B我也M不去呢。」范f解道。. u, S0 q" G- f+ H& O2 e
「那我先去吃午，吃等山下哥哥吧。」宣美f。
$ L) H0 c/ D5 F- |/ |- {! i- z
! |( M) Q! I$ I) G- Q@r桃子一鬼主意，D^看了看宣美，然後χ范f笑起恚「呵呵呵呵～～我忘了我有事，既然揪不到知良一D，那上午就便宜他好了，晚上有他好看。你去吃吧，我有神秘s。」
" ^# I; g9 o% w% ~
. h6 c: P# h9 F8 |明眼人一看就知道桃子在u造Co宣美和范f，不^范f只感到桃子有c太b作，背後可能另有原因，但也o遐去想。更y得是可以跟宣美有为s吃的C，要在他熟悉和有力的h境e，想到@c，y掩的喜色u上眉^。桃子@r更是意，而宣美只在低^t，可能也是吩谛闹小
% e% M% d( E0 _) d3 h4 m
, q, v( q1 D% n) f5 Z' e) W「那宣美就交o你了，千f要好好守o她，回re跟我f少了一根^，噗。」桃子像霸道，但笑意盈盈，l也不真。3 m$ X' K) _1 k9 f" n
; d* D6 D; v. L% G7 o* A
桃子：敢欺我家，就一解Q你^.-
* c. a5 M$ F) p: f
  `0 U% x& P7 P4 y* V「要我湍惆才跑子幔俊狗斗f抬^f。
0 Y; `% ^/ a8 }「唔．．．不用了，呵。」桃子便蹦跳的x_。! n4 b) o# d0 s9 D3 x+ n2 f
: c' h; a9 P: G! z: ]) @, `4 ~
桃子x_後，雒嬉沧得擂纹恚范fX得只好硬著^皮上了，「宣美想吃什N式的料理呢？@大概都有。」
9 h' u% p  b5 F& K: G8 ?「我都]所^。」宣美微笑著f。/ \+ ^9 m! I, t8 e0 y
「那就去我常去的那家餐d吧，磉@走。」范fL身站起，ь^I著，而宣美也跟在旁後取
! G: d- h3 N* e% j) |1 L3 c& o& }% c( ~' b  t. a5 P4 j
@是一V大室鹊倪Bi餐d，缀跏澜绺鞯氐牧侠砥贩N，也能在@找到。除了大型的Food Court外，有十甸g立的餐d菜^。@e分樱@住中央的室攘锉龆建成，Food Court建在一牵而另外有名的餐d座落在二恰７斗fе宣美淼揭患胰帐降呢i排店，@家店名Tonkichi，只提供日式炸i排。6 v/ m/ |5 {8 t, W2 L
3 J$ j% ~7 x7 v: H0 c0 w
美的知客一看到是范f，R上上前H切的招待，KI他淼揭景^非常好的位置，右是浦|海岸，左是浦|C觯而下面更能[整溜冰觥７T@r送上餐危K拿走留位的牌子。宣美看到便笑著f，「如果你今天不淼脑，那@N好的位置M不是白白浪M一整天？」
: e4 M0 ?" k3 Y# T- `9 ~8 b: }  z- k/ f- d  L5 T( I
范f@rt⒁恍Γ「你信不信我每天都磉@e吃？」
% T1 @5 a; v# q1 w# N* \9 p% m8 e「咦，你每天都吃炸i排，竟然不胖？」宣美@的。7 G6 o: t9 {/ n, |8 q  @/ d( u# R
「其．．．你知道，只要X筋拥枚啵拥每欤那比做什N\右蚕耗能量。」范f言笑意深。
% E( E0 \8 S8 Z. x4 J7 ^# [( I「噗，你@是自F是想f我不幽X根呢？」宣美笑得非常可邸) R$ m4 d6 {7 [3 x5 s
「才不是呢，你范大哥是@拥娜幔唔．．．α耍你也e叫我范大哥了，直接像桃子那咏形曳叮．．f就好了，大哥前後著Ue扭的。」范f一r想起桃子是喊他范大^的，但@怎N也f不^去吧。
/ ]3 U* s5 l" n& L+ \0 m* ^/ ~- G「是喔，那就叫范．．．大^大哥吧。」宣美喊完又噗哧的笑起恚@r扇说牡谝坏栏裟た算o打破了，言笑不唷
5 K7 w. v3 k2 G, }- U# N+ T, q7 s* m' C0 s
吃r，范f留意到宣美U留意下面溜冰龅谋硌荩便著，「宣美喜g溜冰幔俊
, ]6 \4 h4 s0 ^3 e+ e! I「唔．．．以前有玩^，也不上喜g吧，但我X得那些舞蹈很美，不知不X就被吸引了。」宣美解f。4 j$ Y. E: k! T# y+ ^5 {: x: L
「那後要不要陪范大^大哥去玩玩，作是陪我X袋p一天的\影伞！狗斗f著。
; t6 s! R$ F. J! [% x「唔唔．．．是不好了，我怕我太久]玩，跌倒，到r可糗大了，是下次吧。」宣美有cq豫f。: ]- D* c* D9 J8 V) Y
范f本磉要鼓吹一下，但他到是下次吧，就知道今天不可能了，再迫下去也只是吲d，心念一D便笑著f，「那溜冰不玩，我也可下去看看他的表演，我也很喜g看呢。」@是投其所好。/ X! \: \+ K. L% h
「好哇，要看要看。」宣美察X到自己反有c大，S即吐了下舌^，b作小孩子的童真。
7 h4 h; U  z" J+ S( T! E范f也跟S大笑了起恚但心中知道自己又多了一分本X。4 Z$ x! b, O: C
9 `) W; f1 W  `* ?4 m! h
@r冰上表演的是木m~，一段女禾娓能的中民g抗鸸适隆９适抡v到木m已P旋w恚回女b，一身雪白的L袖o身冰舞衣，上衣nM了中鹘y的y刻，而下身是高叉的短裙子，s有c偏向日式L格，p_穿上溜冰者塾玫木o身亮光Wz，配上亮白色的冰鞋，整古典美人活`活F，s又充Mo限的性感魅力。
9 w0 x6 h6 d1 P4 u4 g# O+ X9 L) m
6 r7 U$ I9 {: H, V范f眼看宣美很入迷，便著，「宣美有^@段中故事幔俊$ O# U6 b; `0 ]4 z) A
宣美c^回答，「有啊，木m能放下性e的障K，而替H人作出奚，非常人感印！" J+ l- U5 o1 Y; C# n
范f想不到宣美是@踊卮穑好像言外有意，但一r捉摸不定，便笑著f，「如果花木m由宣美硌荩那一定是美O了。」* X$ U6 f0 x- m5 d* s4 A
只看宣美@r全身一震，然後自合履撤N心情，D^笑著跟范ff，「那可得先宣美上十年八年哩，噗。」
, `, s$ Z( `" Z( R( k0 Y/ m. v3 L9 ^0 ?' T  g
表演完，范fе宣美在附近逛著一些小品商店，淼揭婚gＹu溜冰用具的店r，宣美s放慢了_步，有意o意的看著e面的品。范f感到步速p，知道宣美可能看上某些商品了，@正是他L年在商錾洗摩e人心思的。范f@r也b作有看上眼般的率先步入店e，而宣美也只好跟M去了。
1 k7 T" L- ^' p, l2 q: L1 w, U" p
: B: n9 d2 N7 }) r范f@r先_口f，「溜冰用的|西都不普通耶，每件都做得很仔。」
0 x1 R& i' f* k3 X: M6 t- A「是啊，尤其是@些溜冰鞋子和服b，都很好看。」宣美由心的回著。% S/ W& f2 U/ M7 `- r. N
范f看出了宣美的想法，更把握到她可能α锉有一定的d趣，mf，「宣美要不要看看啊？我想一定美O了。」# b7 x; q9 [/ q: x. ~8 G7 A
宣美呆了一下，「啊．．．好像不太好吧，又吃完．．．我想．．．」
# _4 U3 l5 z' I- v- z: s5 ]$ R范f那肯放^@好的C，大ΨTf，「@些鞋子跟服b都可以穿的幔俊6 a3 v  P7 k5 J% U+ R( p
女服T走了^恚不好意思的f，「鞋子可以穿]}，至於服b嘛．．．都算是私人用品，很抱歉是不能的。」
# \1 I9 s5 y4 x3 H4 ]" p@r宣美害羞的f，「范大哥不用啦，我^m逛吧。」
( [# d4 n& H. y8 O( t女服T可能看出有意，「@些服b的性非常好，一定合身的，而且每件的款式只有导，所以都是精工挑出的y樱都很好看喔。」接著又a充f，「我看@位小姐穿a就可以了，m然她的身高是中a，但身型非常美，穿a更漂亮喔。」
/ n) [8 W1 t( M# e7 H; ?
* [/ H0 c) D% n# m# G) r宣美m然明知道店T的f真意假情，但也不由得_心起恚不^很快D楹π撸不知道她想到什N。范fs心中雪亮，@r如果全都I了就好像花X耍大牌，得不失，思w一D已有^。9 _  W  P/ m) ]3 q# L4 d! Z( y

' Y- t. [; d" `9 f/ U3 _「店招〗惚歉，我是目策的范f，@是我的工作C，而@位小姐是我Ｕ\捻n邀淼馁Fe，你看能不能行^方便，她在衣ge面穿一下，如果她合心水的，我便R上I下，如果有弄v的，我也照rr，你看可行否？」) p# M1 ~% P! F* ^- E

6 j; \" Q; m! S8 V6 ?范f拿出名片r，@^^的店招〗阋到魂w魄散，ef只是穿，就算范f想把店|西通通G到垃圾桶，她也不敢咳嗽一，因檫@N好的差天底下已y再找。' t; g( f3 l( y
5 v2 Y  |# z9 j' S
「行行，范．．．先生f的，就@愚k吧，@．．．@位小姐S我磉@。」女店TR龇算是快，如果她喊出范理的，可能明天就收到大信封了。7 \" s+ [: V  r2 c) P# ~
$ _" o' F) Y4 r( R
范fm然暗叫可惜，看不到宣美穿溜冰服的哥勰樱但心想不可急於一r，以後到手了，不是想看什N就看什N幔忍不住乾笑了出怼＿@r女店T尼崦嬖衣g走了出恚小在范f耳道，「不知理有]有吩咐？我一定k得妥妥NN。」
4 C1 `7 h9 g* m( v/ ?9 \2 z/ `# R* |1 M* Z; V
范f想了一想，咳了一f著，「可能是喝水多了一c，有c不舒服。」1 f  g, G$ e' q  [+ r
女店T看到范f眼看著她，好一才意，便笑著Ψ斗ff，「范先生自己^x一下，我去去就怼！乖匆匈回到店鹊T工休息室。- s- I5 @0 {% w* o' Z" F

9 t2 ~' |; [; \6 C) ]. j* L不一，在衣g硇美的喊，「麻┑T小姐可以硪幌幔俊
* m( V% V* a/ L' x, |范f@r近去，小f著，「店T小姐好像上了所，宣美有什N需要兔幔俊  }. \% U3 v. I+ V: C6 x
只衣g鹊男美在著急的f，「啊．．．是@樱．．那．．．那．．．怎Nk好呢．．．」; Y8 B0 |. m0 {8 i8 c9 H
范f一想著出F什N}，一不慌不忙的f著，「如果可以的，我都可以兔Γ^不冒犯宣美的。」* m7 Z! J1 E5 W! l9 A& l; V

+ n: f# ?5 \) ^@r衣g褥o了下恚范f缀趼到自己的心跳，真是o儆新。
7 \. e7 {. u6 Y* D- p不一，Ti被打_的音差c挫到范f，宣美难e面f著，「范大哥可以M忙幔俊
/ z+ D" F8 Y, z) A如果f范f的心情像暴L雨的，那F在他是看到曙光了，不^也y掩他心中的那份o，他慢慢的打_衣g的T。+ V' U. m, ^( v3 G( f
/ g; \( y9 t, {1 F) E8 {/ k
@r宣美已把其中一件溜冰衣穿上，只差B背後的lLz]M上。范f偷空打量一下，宣美的身材是o可挑剔，之前谋惴的背影看硪咽钦T人之至，F在她穿上o身的溜冰舞衣，那NN服又迷人的胴w曲，完全像列室的展示品一樱相信十男生十也在F在尼崦姹上去．．．+ U3 |. P! P! K5 S9 D
: D% ^5 F2 m& K" T: @
然范f不能@幼觯而且更不能有太多的q疑，其也只是一瞬g的事，范f便看出衣服的}所在。「宣美是不是想我湍愦蜻@蝴蝶Y呢？」6 i1 \' \1 Y8 e1 V, d

" j' N9 @: e( |2 m7 P9 a! b, v只宣美@r低^害羞的f，「嗯嗯，我打不了反方向的蝴蝶Y。」
: V9 M/ d% G# g, [% B" v$ u1 P「呵呵，@件衣服不是明在耍人幔l先去W打@NЫY呢。」范ff著手_始打Y。
1 J9 @6 \/ n0 _# U% {9 k/ A
3 Z; ?/ W$ T1 a8 q4 V; D! e@lzЭ此剖茄b用，但在范f用力收or，s感X好像拉扯到宣美的全身一樱而宣美被突如其他的os到K喊了一。@音在范f耳es真是他Ｘ的受用oF啊，更是恨不得再猛扯紫拢但然@幼龅尼峁可想而知。范f收起B念^，道，「不舒服幔课倚×c。」
9 N# z* I! C4 E0 r4 O' R9 q" @6 {0 u, d8 \5 k
s宣美f，「呃．．．]有，不^好像全身收o的一樱想不到@lz是B全身的S呢。」
' i9 E8 [5 C8 [& C, W范f喔了一，宣美更害羞的f，「范大哥^m吧。」9 S! a# C/ a, |: ?+ r2 N& ?
@r范f把力控制得好一c，慢慢在宣美後背後M上了一工整o比的蝴蝶Y。3 k% r+ L5 k% x, T; B. O- \% E
% a4 ]; @1 F; h& I8 F  N/ i0 d2 P
「M好了，你D身看看。」范fM意的f，但他突然醒X到一c。
, D' I/ [% ?% I/ f9 B3 J只@r宣美慢慢的D身^恚那在後面的蝴蝶Y也跟著D到她背面去了，Dr范f呆立觯恨不得撞去了。) U$ L" ^0 o* `  \5 l1 f
宣美m然也感到不好意思，但她看到@企I精英呆愕的幼樱便R上忍不住笑了出恚「范呆呆。」
& n0 `- T* R) T$ h" Y3 d  Z) n3 k- S  j6 c1 Z" `; g
范f此r已把注意力完全集中到宣美的身上，他突然lF，槭颤N看不上桃子s又看上宣美了，因樾美的整外型比例也均衡得恰恰好，]有一z多N的肉，而@套N服溜冰舞衣完美地把宣美的玲曲表F出怼Ｓ伸段枰律峡塘酥茉莉花的D案，尚浣z娟h逸，散l著一N俗的赓|美。再f，宣美那般甜美的幼右呀算得天厚，但更T惑人的是她那p深邃的黑眸子下的智慧，她清楚明白范f想得到她．．．
  L8 f; G7 C) N3 B, m, L
3 c8 A7 c, D+ }1 x「你真美！」范f@r口f出怼Ｐ美後也大方的做了x幕的幼鳎p手拿起裙W，腰微滕微曲，自有一N撩人媚B。. R/ ]7 f% r0 P6 U; \( ^

3 j* e! I. W! [1 v9 |宣美：xx你。
% P' Z6 N, i+ k% h+ v  [" K
7 I; D: p7 P; A
: U. w- i1 v& {, Q$ e, A) }9 P就在@r，他到有_步髁诉^恚「小姐Q好了幔有需要兔幔俊古店T的音已靠近T外。
, t+ c- @. X1 a5 P范f大吃一@，他想不到女店T@N快便回。可是他]想到，他尚o猜的你眼看我眼，才是快凡恢rg^的主因，M淼竭@已足有１０分久，不^@是}外了。; S! M6 k, u; D& `) a& [

) D; t& _5 Q& y: s/ b范f知道忘PT，如果F在再匆忙P上肯定有不妥，但衣g空o一物，根本o可藏。他知道自己是主管人T，名非常重要，如果@事一旦鏖_，大概乐赜绊其日後仕途。
" `4 ]+ L5 G# Q( r- Y# l$ q- z8 ]) Q8 t$ C5 E, ^
就在范f在思考Σ叩r候，衣g的T已冉冉被打_。那r女店T是e面]回，所以推_看看，但s不敢用力猛推。就在@r，宣美一箭步到T前，K用背部把范f往T人澜峭疲手接著已在打_的gT，衣g小，他z快已胸N背了。- n; f0 H4 ]" a* P' I

3 W7 `% f7 [, p9 I, y% S女店T打_看到露出半^的宣美，便感X有c不好意思f，「小姐抱歉，我以檠e面]人，打_小姐了。」/ u% w6 H! T4 w/ \
她正想要告退r，宣美突然f，「不知道小姐你有]有看到范先生，我需要找小姐兔M背後KY，范先生f去他找你兔δ亍！狗斗f到@句真是心中叫妙，那他的不在鲎C明就可以解了。
0 C" [2 g7 Q! j+ O
. T* f' o: V6 v5 u+ l' L$ V女店TR上到，要是理找他不著，她可是一身麻。在她B忙道歉後，K已得知宣美把背YM好，便匆匆溜到外面找范f去了。) l; U* A2 ~! ?, n" @7 ^- D% l
* {) }# \9 X+ i. b& T
宣美@r把TP上，背χ早已N近她的范ff，「好＃你剩下五分。」3 J; C. P% H3 c
范f一想，@句是ZщpP，５分是指他目前碛械rg，因榕店T大概出去找多５分也就回砹耍}是，@５分范f想怎N用，而宣美言下之意是．．．$ @# F  X. r3 ~8 x- `7 `, n

! i5 l# t9 ~; K# J, A& y* Z7 @范f一想到@c，那浪Mrg，他的肉棒早就在宣美的w香下投降。@r他是p手一伸，oo尼崦姘研美抱在蜒e，而嘴巴已上宣美的後ip嚼起怼Ｐ美绍|一震，但K]有反抗，p手更是握o范f已抱住她腰的手，]起p眼，任由范f尼彷p薄。范f知道rg有限，但在@N短的rg认氚研美弄到手根本]可能，所以他知道要c到即止，但那「c」是．．．
, u. [+ J, t, f- Y3 d* y
4 {5 t6 o0 k& D1 T5 q. P范f的嘴巴慢慢尼犷i吩到肩膀，再由i骨而上，最後H在宣美的汛缴希她也笠崃业幕，@r她已是任君品的姿B。m然范f是初碰女色，但然早在Ａ片中W到不少{情技巧，而男人天性便已能|l起女性的情j，即像女人勾引男人一樱如吃般不教也懂。; r! R" L- b# V; M, H
4 @( ~! Q  P1 B0 f9 ^
在嘴巴上o予滋後，z手便_始[蝤P，左手pp揉著宣美的胸部，而另一b也在她小腹位置幔快有滑入裙鹊囊D。@r要害已受到侵u的宣美，再也守不住矜持，地呻吟起恚同r臀部更靠向范f的下，早起充血的范f像找到嘏的被C，他的小弟已完全陷M宣美的股现g。
8 Q5 b% s/ |: M, N6 z* D4 G5 ?
/ E1 n" q0 u. f$ O! v; ]  ~事上在范f施展攻莸耐r，宣美也]在白等，她的p手亦已背抱著范f，而她的身w亦展_美的律樱乳房悠悠地配合著范f的搓揉，臀部亦如搞拌C般，一直刺激著范f血溢肉q的小弟。
  ?6 e: b; G2 Y5 g7 d( L1 ?  U$ C+ _5 F
@r范f右手伸M宣美的迷你裙龋隔著N服的o身舞衣和zm，嵛恐宣美的大腿cd部之g，像演出即⑷肭直镜枳嗲一印＞驮谶@r，宣美整人一下D身，x_了范f的驯А．范f在手足o惜的r候，宣美已`_了天使般的微笑f，「偷吃禁果的rg到印！+ j! i3 ^! K* f! m0 V) e

: Y. z9 @6 B7 d) G$ \范f也瞬g回神^恚K道，「那我F在要．．．？」" x: i& p' b6 X9 l! m
只宣美像一清香的渖戏斗f胸前，p手拗^他的i，在耳ppf著，「成范跑跑～」
$ K7 \* {& ~$ Y/ U. V8 f' L: W( b
' T9 |& B* [& Y, ^在疾的{阅嵘希范f坐在{位，旁然是美少女金宣美，@r她已把原本衣服Q回怼: Z( ^; [( [) x* v" Y8 T6 A
范f笑著f，「宣美是在臀业呐苘取名幔兀摹！
* q: {; a- ?4 Q* j( r5 m4 h. g宣美笑著回他，「那你可要把子先b著翅膀，遇到危Ur可w上天空啊。」
0 q/ C2 k1 r, B4 G3 n1 A6 G& J- ~范f也打趣f，「只怕遇到宣美小姐，插翅亦yw印」
1 y9 W0 ^) g, o2 _+ C, w「噗，F在我要去哪呀？」宣美f。
6 e3 s0 k9 e% V9 _5 u6 ^「我F在告V你吧。」范ff著拿起手按了快速I。
! f  w! s) E% V5 O% U' t( |/ T1 o8 h+ T
接通，γ碓缟吓秘的音，「我是P莉。」$ }: J' ^+ ^- F3 E
「你把我下午的s通通推掉，全部延到明天吧。」范fJ真的f著。; s# T  A7 D* E5 H) N3 y; R
「下午六c跟海集F董事L的s也推掉幔俊古秘P莉把最重要的s先v出怼
; U5 z! N, ^. G1 D; p3 h「管他跳第十三人，就@印！狗斗f已然是不後果了。
/ L, D* j& V8 Z% I8 p6 E2 ^0 }4 o% l
@r硇美的笑音，「好旱姆洞喔．．．人家好害怕喔～～」
0 o5 R. k' i- P; b( N0 X! Z& |7 f「哈哈，真正的蚨歼]上演呢。」范f回t⒌恼f。
+ L3 Q3 P' I0 \( ~「那你F在是要人家去．．．？」宣美s是`眸子e心知肚名。9 u4 G: n& D: b& H% H
到范f把^^去宣美耳，淡淡f出，「你以後的家。」  m* d) x/ {  p1 E) f# @/ e

: ?' w, O6 ?! L2 v& d6 o只宣美@r身子一震，范f看在眼e感到有c奇怪。按道理宣美已有心把自己So范f，但槭颤N有@拥姆呢，大概是有一些PI]想通。! y5 [, w5 k! M2 T: W
8 j( O4 ]. S& ]% Q7 R9 W7 V4 n
范f在思考r，起，一看知道是兼也。他接上，γ砑嬉灿悬cn老的音，「你那人？」5 P" K  z$ v; ?0 Z5 v3 K
o^oX的}，平常人按道理反Ψ剑但范f]@N做，「人。」. \; O! J6 g) d( @/ P- R
「知良是宣美？」兼也^m。
) P. U! F# E, {! O! U& e「宣美在我旁。」范f]有被兼也的提到，因樗已猜到大概原因。
* f7 a) A4 ^8 J6 F「c回家，我Х荻Y物^恚是c功。」兼也K於f出硪狻
2 ?* Y; {7 W7 y# Y「F在回，但是．．．」范f在想怎N拒^兼也的到怼4 m3 P; u+ P* w# g3 B* q
「包你M意，就@恿恕！辜嬉舱f完就炀了。8 L, R4 H& @  T1 g7 G- m8 F+ `0 ~
宣美@r笑著看著他，一roZ，但眼神古惑之O。而范f知道他提到了宣美的名字，也只好自己先招了。宣美把热萋一遍之後，身子又突然一，比之尤甚，但之後再of，范f看著更奇怪，但想不通P在那，只好等兼也樽约航饷粤恕
) v. [6 S  l1 n4 u0 n, F* O9 D- r1 [
子直奔海岸。
( g3 x. t. A$ K4 @
; u3 a) e! {  @3 u范f的家是一座不起眼的友}式洋房，]有太豪AbM，s非常整和闼兀很m合范f的性。" u6 @" O  F0 }6 D0 `) E& b+ \
宣美徐徐的坐在沙l上，h目f著，「想不到范大．．．哥的家，@N闼啬兀你很郯咨幔俊
9 ]) ^4 p# N! j' c! s) F/ \  W范f樗倒了杯暖水，回答f，「我X得白色剀爸N，又很有r尚感，可以作榘犯C的主色。」$ n5 u" I  ~$ }6 Q5 f
宣美也笑著f，「如果我f我不喜g白色而喜g粉t色呢？」* {/ U% C/ _- z7 L

6 j$ Y4 N( z8 d% u范f倒是]想^@方面}，S著扇嗽蕉嘟佑|，不同嗜好都表F化，@些}也有必要扇嘶ハ噙w就。: z; |5 F/ T& Y5 V! Y# Y9 `" s! |
「@雍昧耍家居可男卵b修和上色，我一人一半，怎樱俊狗斗f率先妥f起怼% R' l& Q0 @2 s( K
宣美s好像有c得莶火人，「那如果只能任由我磉x呢？」$ d* I' P( T, N* [# g; M5 `& e
「那bM都只好交o你了，我就．．．等吃吧。」范f爽朗的f。
* S3 Z& _& _+ v' |7 r# a「噗，l理你。」宣美好像UM意@答案。
6 n# e7 K! }. s- h% p7 S& t: }& x) A( k: T
扇苏笑之g，好像把溜冰龅氖露纪了，直到下午３c多，T起。范f_T，只兼也背上一大背囊，快把自己掩w下去了。兼也淼d上先把背囊放下，然後用奇的眼光打量了宣美，宣美不禁身w一寒。$ ]3 I& A% o0 m! s- o
+ ~0 m: ]  T% c. N2 e4 O
@r范f把八分M的可繁f上，笑f「你要x家出走怎N不先通知我啊？害我_T。」) k: B2 _8 M' z
兼也呷了呷可罚不理范f的取笑，Dπ美f，「@位一定是金宣美小姐，_是．．．超超漂亮。」. M3 D( d6 y/ X8 S( \
宣美Y貌的回笠恍Γt著f，「晌桓绺缫喑３Ｌ崞鸨l生先的事呢。」
% Y. Y$ x$ N2 V5 v( P1 k3 _! X兼也妊劭戳丝捶斗f，了肩笑f，「]好事。」
) l) ^  h) r( H* x3 d" T* S范f哈哈一笑，念起~恚「平生不作心事～」3 J$ D  {! ]) V5 j' u7 P5 _3 A
想不到兼也竟然懂得，KR上接到，「今天包你大吃@！」
; w+ c' _' ]7 {" W- S3 D
9 N) u% T1 h$ _3 O* p6 Wd刃Τ梢黄。% P* u. n4 W9 Z* ]4 E/ z$ ]

; A% ?  s- N* B+ M4 f8 J「兼也今天要硎颤N啊，不是金包藏砂桑俊狗斗f佯猜著f。/ r( p; s& c( A! X
好宣美也想的，被范f@N一f，s突然把舌回肚子e，而@表情逃不^一直留意她的兼也。- Z5 x4 _* e/ ^4 M
「你猜中了，不止一，合共有呢！」. X) p/ g7 m0 G# G! P( n
范f@rs忍不住笑，「哈哈，那可要快快拿出砜戳恕！
7 N3 S) z# N; n6 M
8 _& l" T% g' Y+ }: w" M@r兼也把地上的背包拿起恚Kpp的放在桌子上，范f和宣美也看得出背包m大，但其K不重。接著兼也把背包打_，先拿出砂由黑色密封真空袋包著的|西。范f此r一就大概猜到是什N，K用吃@的眼神看著兼也，同r著，「@|西能拿出幔俊
# `. u- {- O1 Y. O: X
9 g1 N5 J* m' Z/ W4 ]% v「放心，我有全嗟氖褂玫嗔Γ@你不用心。」兼也很自然的回答著。/ G- `3 N7 L) O) B0 g) P/ h

- l0 e% g0 O+ F+ d+ z  Q& D& {他小心奕奕把其中一密封的黑包打_，接著拿出一件近乎人w肉色衣服像的|西。然，@件|西范f已看^，所以不感到什N特e，反而宣美_始，就一直目不D睛的盯著@件|西。8 z4 ^$ N5 I# F; `) y8 R

/ |: X0 W7 M2 h5 d% [+ |; U% _范f看得出恚@了口猓知道m不^去了，解f著，「@件就是你跟桃子今早看^那表演e，五位女主角穿著的替身服b，我Q椤SSC」，Second Skin Clothes，第二蛹∧w衣服。」& y* {$ e) ~% Q, l5 J$ f
@r候兼也把褶了的SSC打_，宣美lF@衣服除了^部外，其他身w部份都有完好的}w。, Q9 H# G& l2 h5 V
「好喔，你B小的毛孔和w毛都及到，y怪那N真。」宣美摸著SSC，口不^。; W* R0 x3 a) ]0 l% Z5 B
* N# B: O& H  h, h
「不沃惯@樱它的性非常好，平均伸展可_10cm，算是很不e了。」兼也F耀的f著，之後D^看了看范f，後者c^。) M$ v# v* J7 ]7 H! P9 M  D
只兼也mf，「@件皮w衣服真正利害之，是她的窝b已_到完美o瑕的地步。」
, m7 C. N- w) x: _# W$ m% a# B% d宣美疑惑的，「@怎f？y道穿者能性不成？」
; B7 p4 R: D) D  b' @1 X& i( n
「那倒不是，但@涌粗也比^y解，不如找人穿o看看，不就一目了然了幔俊辜嬉沧孕诺恼f。
/ w4 d! c( v5 d1 t( u# w@r宣美看著范f和兼也，忍不住噗的一笑，「你l先砟兀俊
, {( x) X1 n2 j: j) p( F& W范f到只在u^@f，「我@不感d趣，兼也你戆伞！
* G  l& a5 U" j  s4 Z# _+ Z兼也@r哈哈一笑，f著，「反正你也逃不，l先l後也]PS。」
! h, n" O1 A7 k- k- {- n拿起背包和桌面上的一件SSC，向所走去。
! ^) ]2 `0 K- C9 b! }5 Y: z' p7 P" j% q1 N7 {+ _$ T3 D
@r范f跟宣美是各有各思，一rg大do。范f在想，兼也的口猓自己等也得穿上@NSSC，但他自己不旦]穿^，也]想^，因]@必要之N，他也不喜gQ成女b。再f，F在宣美也在@e，y保穿上之後宣美不X得自己是B，@N冒U在不值得去。思索g，范fX得宣美於@些b扮可能U有d趣，也]有或是排斥的感X，f不定也喜g？F在也只好直接求C了。9 r8 J# b1 I- S2 k8 R6 ~
  ]6 g2 I# z. O/ B' v( R
「其，@NSSC是我家研l出淼募夹g，所M不菲呢。」范f指著那一密封黑袋f。
2 H7 {/ l1 W* G8 u7 b「你的技g真棒，穿上@件SSC缀跄芤约y真了吧，普通看的根本分不出怼！剐美忍不住摸了那袋子。
8 p4 H3 c7 G2 h; g  M「唔．．．@件也打_硌芯亢昧恕！拐f范f把袋口打_，K拿出另一件SSC，而宣美也急不及待的靠上砜础
& Z* B8 S6 v( ?# n8 h  d3 C" q! L; c- f# U) u! I9 Z
范f拿著@件女性的SSC，感X也很不好意思，直接把她fo宣美，「可仔看看，但^不能露出去喔。」; K! }  a  c1 Q2 q5 C
' w4 X# {" o2 }* v$ u8 [  C0 y
「嗯，^]}。」宣美肯定的f，然後把SSC拿在手中，仔研究著外部造。
8 S1 N: H3 P" n- h6 f. Y「唔．．．你知道@SSC用什N材料造出淼幔俊剐美f。1 `8 i( M+ Z& }" n# L7 o8 f
「f是用追N生物胞技g、合成脂肪、矽z和wS合成造出淼摹！狗斗f思考回答。) E/ s* Q4 @# z9 }% z5 Q0 M
「你有份⑴c研l^程幔俊剐美m。9 ?7 J; d  X/ N
「]有，其B知良和兼也都]有⑴c研l，@是我妥一家生物技g公司u造的」范f解著。- R* W+ M( ?; k  n# j
  A6 s2 {: [4 I
「喔．．．你看@胸部喔，好柔，|感比真的真呢。」宣美f出硪稽c都不害羞的幼印/ Z, D1 y% N  i9 t
「那．．．我是]研究^啦。」范f不能著她面摸吧。
$ ~, h6 e  Q# k「咦，你看@e，@是女性的道耶，有肛T，怎N可能．．．」宣美@的f。
& r. m% Q( [2 A. ?- X! t「因橐仿真女性的造吧，我猜．．．」范f@r也只能充大^鬼了，f他是]@幼屑研究^。
( @! E# V% e  [0 S2 s  @" q; m/ ]/ f$ v  m+ n& E1 k
@r所的T已打_，一位穿著黑色o袖w操舞衣的美少女，正婀娜多姿的走出怼７斗f和宣美m然早已有心理洌但@r看到走出淼拿郎倥，是一颖到。她美的五官和廓分明就是早上^的火野，一把黑色L直直又h逸。在她身上看不到一z男性的特徵，反而呢SM的胸部和A的臀部，更能突出她槌墒炫性的魅力，w腰上M了一lS色zВ增添追智槿ぃ再加上Wz美腿，她毫o疑已成橐晃蝗魏涡坌陨物看到都不得不忧榈慕^色尤物。
" O$ S4 n3 x/ v, e2 [
3 [6 O) H* f0 \7 ^, I6 }- C4 g「晌豢腿耍我叫阿，是今天的指T，我F在要教晌惶舞印！拱Ⅺχ他大送秋波。
1 k! m! X0 j* N. w2 f* x  ?. F4 ^' O+ r6 M0 X$ R+ n0 X
范f是比宣美早反^硪稽c，「兼．．．不，阿，你今天要穿成@c功幔俊
5 @/ n' V) V8 i  v% X) @! j7 I; l' [8 ]
「Γ今天早上是@颖硌荩所以穿@c功才有意x阿，你有意幔俊拱Ⅺ撇嘴f。
( Y5 ~7 n% s  J/ ], C「噗，北l大哥F在已完全是大姐姐了。」宣美也跟著笑f。( R2 _& y' B- o' P" \; Q
「@家伙，不，她一Qb就能完全胎Q骨像的，f不定骨子e是女人呢。」范fo奈的f。
6 z- |5 i* R/ P$ y, u7 X「你@人是什N意思哎，人家十多年演出可不是白^的呢。」阿已故意靠近宣美那。
) ]. K  u/ X; o  s: E2 X「Γ@范呆呆就是不懂人家的一片心。」宣美已H康母阿坐在一K。
9 v2 M' E, e6 o: e4 g2 Y5 u  d
! |0 W- ^/ p7 Q. A0 I' T@r阿D^π美f，「宣美要不要也一下@N打扮？」
. n6 o! B) U6 s$ {7 u
6 O" m! ?# M+ N( s( T( G! {「啊．．．我也可以幔俊剐美好像有cd^的f。
) t& [1 p% e" t" y1 e「然啦，恚我砣Q衣服。」阿很xS的f。
1 O. E& k! O. X" C「咳～～～」@r范f在抗h，不M兼也怎可以替宣美Q衣服。
. j% s" L2 f$ z1 R' `% g6 i" d2 R: V3 w$ _
「呵呵，有人吃醋啦。」阿l出尤酥O的笑。
& u& a* ]3 `% A- L$ G「噗，阿姐，我是自Q就行啦。」宣美也感道@硬煌住
" R' N: G! `) g* ^, d「好吧，那^磉@。」阿翻^沙l，[又AL的胸部的走向所。& g/ P5 ^( U* P& [; Q& W) C4 X
7 P: ]/ Y4 G  }
宣美不好意思W她那樱纳嘲l站起，拿起桌上的SSC，@^沙l走向所。范f有co奈，但又不能出口阻止。@r阿已所拿回背包出恚手上K多了一件跟她身上同款的o袖B身w操衣，Kf上o宣美，「o，@是o你替Q的衣服。」8 q/ w$ H5 W" y: P: k" L9 y! M* d- z

; |) h' J# d3 d) g; e3 r宣美很害羞的接^，然後正溥M去所更衣r，阿突然向她f，「噗，宣美拿@SSC致椋俊
( E! o) U; Q- l5 [" V) S1 C
8 a" x! V1 G  e7 u! |9 [「啊．．．不是，也要穿@件幔俊剐美不解的。2 A+ I% X" L  z0 G& O! J# d' [, G
「呵呵，你是女生啦，女生穿致椋@件是留o．．．」阿D眼喵了下范f，後者突然感到混身l毛。
" ?! n) E* o! |「．．．哦．．．是@余福真不好意思。」f完把手上的SSC了o阿，自己拿著w操服M所Q了。
( V' o' p" l! q8 H, L# U& _$ v4 n/ }( v+ `
只阿@r走向范f，K在他旁的一c空g坐了下恚邪旱男φf，「到你了。」. X1 t9 K+ s. s" q8 I1 A
范f定神看著眼前@美С墒斓慕憬悖抗h的f，「真的要Q？」% z# t; M% g. @
阿把嘴巴靠近范f的耳，小f著，「你不X得宣美SSC很感d趣幔磕Q了，我就告V你一大秘密。」* V  v  y2 h5 \8 S
范f用充M疑惑的目光看了看阿，阿也回远ǖ难凵瘛！负簟～好吧，我上２欠块g。」范ffTL身而起，I^上了翘荩然阿也手挽著背包和SSC跟上。
5 c% l; ~! `$ D& M4 V! U/ V2 b' ^% c
7 y2 t- R( ]+ D9 o3 J. [扇淼轿混叮堑姆斗f主人房，美先把房TP好，然後把|西放在桌旁，人坐在床沿，K用像命令的口吻，「衣服吧。」0 |) ^. K: A! l; v- h& n

8 ]. F* v. A; f$ X4 v0 B% o- N「@．．．可以我一人Q幔俊狗斗f害羞起怼
, ]- [0 e2 f; {0 m% r: w, m「不行，@件SSC在穿r很多地方需注意，有我在你旁p省不少麻。」阿一付理所然的幼印' L* s  Q  a3 L2 j2 C
「但是．．．我不T在男生面前衣服。」但范f感到@f服力H嫌不颉# D3 e9 u( u  r2 U# _
「噗，我T不就好了帷！拱Ⅺ已吃笑的f。. s5 h4 u8 m4 }  q* s3 ]
5 o; @8 g3 N( E! B
范f心想，操，你TP老子屁事，但苦於不能f出怼．他在q豫r．．．$ T- Q  K3 m& n( }0 v, \7 i4 ~( r
# e4 j! E$ g& w) n# M) r
「嘿，@e除了你之外，有e的男生幔俊拱Ⅺ已湓诜斗f身上，Kp手拗著范的i，p胸No著他，T惑之O。9 X1 [# Z1 N* p) E) ^# @5 A

( e+ k5 r' Q7 Z) Z" k# |& I1 @范f感到o奈，m然面θ缢姑郎，偏偏@不是在工作，他又不用用嗳杭嬉玻平常在公司o不受到尊重的高管，竟然在自己房g中遇到@拥睦Ь剑他自己也ff想不到。* t  ?0 s; k* }) I
; T/ S% ^) X& R) y( p% x
在范f在暝r，阿已慢慢解_了范fS衫的衣o，范f知道今天是逃不^@女魔^的手掌了．．．
; x, a7 P8 P5 C+ D9 v0 `
4 [/ O4 N1 p! T9 ~6 s9 o: Ns１５分後，宣美@r早就Q好B身w操服，K在沙l上看著sI。一，到拈w巧戆Ⅺ的嬉笑，「快走啦～你害什N羞啊～～走丫～～」翘菹恚走在前面的是阿，後面也跟著另一位美少女，@r阿半拖半拉的把她拖到窍拢宣美bb的看著她，J出是今早看^的木星守o者－木野真琴。0 E9 F: V6 N  H8 R5 o8 b. k
0 R  u8 a6 w) v3 G& v3 b2 y* [
@r的真琴s比今早的高上半^，加上她一副不自然的幼樱肯定穿在e^的是范f。阿拖著真琴淼叫美面前，笑著π美f，「斫榻B高子妹妹oJR，@是真琴。」1 t9 [' ]8 q  Q! j5 K( ^/ T% y% L( s
' s1 ?$ p3 V7 G/ P' w
由於真琴一直低著^的PS，宣美抬起^更好接|到真琴的，後者R上避_，可郛常。宣美在距x真琴@N近的情r下，依然看不出@是一位由男生扮演的，她回想范f骨格，m然范f的w型不算大，但也^不可能出F@NS型的女性曲。女性的坐骨通常恰比肩膀的比例，甚至前者更一c，而男性好相反，但往真琴e身上看，Bw的o身衣N服地付著真琴的肩腰臀三部位上，比例也恰到位置，完全感X不到是後天加工而成。* j; [# [7 p- L5 C
/ S+ _0 I6 \( q! |$ K5 W
阿宣美一直oo的打量著真琴，更不r紫驴谒，心中雪亮，「宣美要不要著抱抱真琴，那N感X可是妙不可言喔。」
; C7 q' y$ o8 m3 e" Q
( n1 c* C; g$ }! o6 ?/ j" I真琴到@句更是害羞的^低得不能再低，而宣美也不等真琴的反，自罕惚Я松先ァ＿@N一抱，可真琴感X到身w每一寸都聿煌的刺激感，首先硪u的宣美的胸部和自己的小腰相碰，真琴完全感X到宣美柔的胸脯不停的D鹤约海那N隔著o身衣淼哪ゲ粮校比真正的皮w接|要烈妆丁
" S  R% h% ]( Q. U; h. U* H* q% g; I# u+ X1 G  @+ k2 U, |
接著是宣美的a已陷入自己的胸现中，K像品著自己柔兼有性的p乳。真琴]想^自己的胸部磉@Ny以言喻的快感，而@N刺激不止是蜗颍而是l散式的魉偷缴眢w每一，就像大X同r接受到上fl告急信息，根本分不暇。再硪命的是宣美的p手，一直揉搓著自己的臀部，有意o意地用手指穿峁祥gpe，比起自己今早更邪喝f分。: T5 t* l) s: W

' ~" Y7 s# @) \2 b在]人留心阿的r候，她已找硪K全身R，和在R前放了一椅子。阿е邪旱谋砬榘堰@黏Noo的扇耍拉到她作好阎玫拇d一取０Ⅺ窟^真琴K笑f，「真琴坐在@e，今天就晌唤憬憬桃唤棠阍幼觥妹～妹～吧～」1 K& c7 U; C* J: C+ C& Z
* E0 ]! s: z3 N, a
真琴依言坐在椅子上，K溺R子中看到自己F在的模印Ｕf真的，如果fR子e的不是名模美少女也]人相信，那楚楚尤说拇笱劬Γ鸦ㄉ的小a，直的鼻子，水嫩的粉唇，尖尖的瓜子，早已成一幅人g^色。& |# L) h$ {' X- t2 s
* s8 P/ F, A3 f, k8 c+ f
@rR中三女已p在一起．．．0 O& G1 b5 ~  n1 J

3 y5 o3 J& a6 |0 }* g8 f那pL的p手已分e阿和宣美抓住，K用她的舌^舐著；那p修L的美腿已分e阿和宣美握住，K用她的手嵛恐。真琴溺R中看到三位人g^色正在享受著天上的z郏她不敢相信自己是其中一份子，但那Nd^快感s一直n激著她的意志和底，她眼看著自己的矜持快要崩⒘耍．．* u1 J4 d6 O* f7 Q; w7 W8 p5 X
. s" T. U. f! ~
@r阿的小嘴已舔著真琴的耳朵，手背p咧真琴的腰c大腿外龋欢宣美也吸吮到真琴的阮i，手pp的揉著她柔的乳房。面捎蛇的硪u，真琴根本分身不暇，眼睛oo的]著，享受著@女性胴w既神秘又不思h的O罚口中只能l出u的呻吟．．．
/ _' H2 G/ M% ^1 I8 T6 m. o+ D1 t# C0 J; Q( R7 V0 B2 H, u: H
宣美的小手已著胸谷滑下到真琴的小腹之，K有律的搓拭著。m然真琴穿著o身舞衣，但@底下s是她的命根位置，那N奔v的刺激已她忘形的叫起恚只得把p腿得更_，身w逢迎著宣美的悠怼Ｐ美的手^m下滑，M一步要入侵真琴⒁放抵抗的堡尽
$ n- s1 ]- l; R; C; b1 y# [0 `* R6 V; \
只宣美煽情的f著，「看幼樱真琴小妹妹都崃肃浮！
8 h) t- X8 s. w, L! ^
- U; K& [: M6 i6 ]' g, b& L* e真琴由於一直受著刺激，早已神[仙界，只能用最原始的意R，_口向真琴索吻，後者然迎候渲痢筛嫩舌_始交往不啵在嘴巴外面展_短兵相接，而宣美的手也奈赐＿^，一直p嶂真琴的d部私。@r阿的手也加入觯手已滑M真琴大腿龋呤著真琴H存在抵抗的胞，而阿的舌^更一直在挑逗著真琴耳珠和取４dgq如人g仙境，空庵修U著春息和天．．．" i3 f9 ^" f2 [+ q  Z" b# @6 z

5 H5 {& O$ B6 j# _! q阿@r命令f著，「把_提高和_。」
4 d! x3 {/ C7 x真琴溺R子e只看到自己[出Ｍ字腿的淫姿，m然害羞f分，但也不敢`抗。
. G. ^' i  m. M宣美也看著R子中的真琴，含情f著，「好色的姿萼浮！
, C! ]6 V( y+ h3 Q9 `9 D7 Y% J( i7 }" Y" @; O8 Z  U8 A7 `) s; n" X/ z
她扇俗彀呻m然f著，但手也更快展_攻荩一砘嵛恐真琴的大腰龋另一也持m刺激著真琴的私。[出@N放浪的姿菀巡恢轨度人g的普通{情，而是成檎嬲女人的淫。2 ?' Y, X  `9 w

, w: T, `* v0 ?# h2 A% k5 [- J! @「看到了幔俊拱Ⅺ@r著。( T: p3 Z7 p; J9 a
「看～～ａｒ～～ｅｒ～～看～到了。」真琴纳胍髦兴闶腔卮鹆恕8 z1 Q0 H. j! H) e# Z
「要看清楚印～」阿笑著f。
% U+ k* U/ ^1 P1 \: ^
- L: j1 T5 \) `' |" i# o5 l/ ]2 M3 o. d) I9 R! r& Q4 H
! h" j8 Z4 T3 E5 _, J7 h

' j8 r5 l% h- o7 T  |真琴@r已不能]眼，眼著看著自己的身w被她二女崦著，_有一NH限於女人的莫大的淫感．．．只宣美的中指透^o身衣在磨擦著自己的小穴位置，那麻d的快感Dr直uX海，又使意R得模糊。5 j$ d  X8 C0 @5 I2 j% {) t/ Q7 ~
( p6 \! Z. {. z9 m& O( }4 X1 m
「不可以～」真琴H能l出o力的抗拒。
* p7 q7 b' Y. E2 }- H6 }. o5 n) `3 u「小真琴@雍苁娣吧。」宣美在她耳f著，手下s奈赐＿^。
0 I8 G( W: U8 q& L+ c2 f; B6 X9 r0 a# ^6 [; t8 h1 F, k! A, W# l
阿的舌尖又攻到，舐著真琴的饶，手指D向她的腋下和胸取６宣美的嘴巴也施展若即若x的深吻，很快三人的舌^已交在一起，再也分不清彼此我了。0 Z# O; U3 ]; m; j9 T+ t0 t6 m
& I/ B2 \( G. i! V, o. H9 }* c
@r如果我「一X醒怼古麓蠹叶⒘宋野桑事然不@樱只因真琴F在已如活在艟嘲恪０Ⅺ看rC成熟，慢慢下真琴肩上的束身吊В把真琴一νΠ呜S盛的A乳解放出恚K像_餐的f著，「我要一H，一玩弄喔。」2 u' B+ X% W9 C
2 |2 ~( ?! [, _0 F! i
下w操衣，直接男美嵛咳榉淼拇碳ぞ谷皇沁@N烈，真琴蜗硎苓@N感X已然神往，而阿s用p手把真琴的^抱住，唇舌已像暴L雨般u到，身w上下同r亮起警。4 ?3 \- e4 ^1 W4 M8 q1 J

/ G: R1 d; a7 ^5 n" W5 f「阿姐姐好色喔。」宣美@r也忍不住笑f，而她的手s更快，弄到真琴吟叫不唷
$ L; q& ^2 J* w: O$ ~9 L- V. ~) Z; G; R
在宣美揉拭一後，_始用口砥@大桃子。她首先娜榉康耐乳_始，一吻一吻的沿著乳橹行狞cH^去，而@r真琴只有抬^]眼，完全是享受著@N女性敏感地所淼目贰．然阿也不放^她，舌^乃的唇忍虻窖燮ぃ往上~^，再沿另一落下．．．
# c; c: J8 s% E& m+ H- q. m9 W& W' G' B
突然真琴大的嗔吟起恚原硇美已吻到她的乳近，那N直n喉档拇碳な侨魏稳硕o法抵酰因樵诖竽X接收到快感之前，你早已叫喊了出恚正如先看到W再到雷一樱也只有@N由身而l的感X，真琴能享受到B粢参吹竭_^的境界，白白的淫水已乃教流出。
4 `4 F, I/ p3 ~( B. S4 z' B5 a$ ~% Q9 \; _4 A( _) X. `, h# L9 P
然宣美和阿不@臃胚^她，宣美的嘴巴已在吸吮真琴的乳^，舌^先pp左右掠^，而阿也攻向另一，舌尖或pc或挑埽真琴同r享受著煞N不同的仙罚@r真琴早已忘形神外，喉党了能l出啊哎呀呃之外，身w也剩下自然的抽搐和印+ E' n& l$ K$ r3 t/ a; \4 j( ~
4 _* C# y- k" K5 p
膳P外的地已被攻下，X得是r候M攻城寨了。阿@r已不像徵求同意的f，「要掉印」接著便把真琴HN下身半的o身舞衣也掉，只留下W亮的zm。9 r7 E0 y1 z) L/ W6 S; h2 C; ]8 I& X

9 `3 j; C! O+ \. w. F  [" {「好漂亮的身w喔～」
% y8 e7 w  T7 h% D「好想好好看你@漂亮身w呢。」
# e: P2 n6 T0 a+ R) h' j「好想要你的胸部喔～」
- Q7 z1 c, P& R" ^宣美著真琴渴望的f。
+ `& a# @1 X* o7 D% B% u/ j$ ~2 v! J8 g" e
在透明的zm底下，露出了真琴部的小毛和唇，膳R上同r展_攻簦阿有力地咀嚼著真琴的乳房，而宣美就隔著zm的舔著真琴的下，扇斯奏r快r慢，但都有烈侵略的味道。只恼媲倌欠N毫o章法的窘新，便知道她已在死去活碇g徘徊。
% M: N1 p" X3 o$ t! o, A1 p, e# _# q
「怎N樱爽幔俊拱Ⅺ口fг，舌s]停下。! M" \6 q- A9 D5 `0 o" t. [
「真的好敏感喔。」宣美甜笑的和著。! Z8 z. ^7 B4 h
「因晌唤憬闾利害了。」真琴已]]力的咕Ｖ。
) T) j  }) H6 U# u/ W$ M: j「要M去印」阿笠孕旱男Α$ W# Z" N; {  q8 O$ ?" {# O
! w$ n. E8 U* I! {8 A4 q+ S  p3 [
阿把乳房交o宣美玩弄，她蹲在真琴前面，嘴巴上真琴的私位置，含住mp，再用y牙一咬，zm而破。然後用手指慢慢揉著她的唇。@刺激更妆陡哽度榉勘淮辏真琴已爽到p眼已快反白，只怕`魂要破太而出了。
* L$ i* x* V. o5 v6 {" W
' j/ n! h; c+ g2 W嘏的白汁恼媲俚乃教流出，@r宣美笑f著，「]弄就@N窳税。．．」( w0 n9 j$ ]9 K! e( j/ v
而@r真琴像是用M最後饬φf了一句，「晌唤憬蛄耍．．我．．．」5 X* @' Y- c7 N; u! D7 L
阿@r那她f，已打嗟溃「呵～]Y束喔～」" z4 e9 ^2 T8 y' z& ~8 [
' E' g' r% q6 [6 @$ Y2 v) @8 u
接著真琴的身w下w起狂般的吸吮，已跟真琴呻吟融合在一起。阿跟宣美的嘴巴已作出最後的攻簦扇说纳囝^分e蛇快速的舐著真琴的唇，p手把oo抱著真琴的大腿，免得她_，@是一N愫险勰ズ团按的快感，真琴的叫再次_上凌宵。阿感X到真琴快不行的r候，便退了_恚暗推宣美一把，她陪著真琴走最後一程。( t; h+ w9 o/ @$ [$ s

8 k4 Y; J1 q3 \宣美R趣的用p手把真琴的唇躺_，舌^直奔深的蒂，K快速的抽插M出。著真琴急速得近呼缺氧的呼吸、看著她胸部澎湃高亢的起伏、加上阿有力的在她小腹[藏位置的磨擦，真琴K於迎接砼性那o限I域中的奔潮，大量白液年道e流出，而@r真琴的五感已真正融合橐涣耍X袋瞬g空白起砹耍．．
# a. d2 X* g: {7 {" w* r$ h, U& N3 S3 U. X& I  X9 S
宣美的舌^慢慢的x_真琴，站了起碚f著，「好好玩哩～姐也要幔俊
" P) k! }7 j6 H「呵，宣美妹妹不用了，你是留c力饨裢砼阒她吧。」阿芘了一下^f。
3 g( w) P+ f" O( L: \+ u「啊，姐要去哪啊？」宣美f。
& F! I! C! q8 W/ j7 k! F' Q7 Y" [3 `, T  w
阿抬^看了看扃，已６c多了，原硭玩了足有２多小r，便f著，「我F在要回去跟同事c祝了，s好了８c，得潼c料理和清手尾，rg好。」阿看著躺在椅上，已然筋疲力竭，更睡著了的真琴笑了笑。: [6 K  s: `' O& {7 @( j; y& e  X
. i+ L  x- A0 e4 q
「那．．．@些衣服都要ё幔俊剐美像好奇的。
. h# K9 n4 O2 N; `, A* H: q「呵，你穿在身上的w操服倒是不用，至於@些SSC幔那是要ё叩摹！拱Ⅺ用古怪的眼神笑著f。9 i; X" S. O6 B. ~
「唔．．．」宣美好像想_口但又不知怎f。
; P" v9 J0 X# j0 |「宣美」阿@r烂C了起恚「你是希望我能留下一件SSC？」( F7 W# _5 u* [9 X

1 I$ z% {/ p$ N. \@r男美的反更是猜出她[藏了什N，但一定是影深h，所以不v不v出怼０Ⅺ看出中g的玄C，f著，「我]有要回答我原因，只需c^或是u^。」& v  I+ m0 c9 ~' G4 k& j9 `. ?
7 C# Q% y1 a6 I2 f$ L( D
宣美用感激的眼光投向阿，猛c了一下^。& T3 ?, q/ ^. J% S& I

& D. H* k% o& |2 \* c  P' l0 J0 M. y「好吧，那我身上@件就留下吧，S你怎用，不^明天早上我砘厥铡６F在必需要臀肄k一件事。」阿f著。0 u( T9 @( N! U5 R
「什N事？」7 Z& Q% E* D! Z2 M/ M' R
「先把@躺著不拥幕烨虬岬缴嘲l上，噗，然後把她身上SSCo我下恚我再慢慢解o你@原理，可否？」阿笑著f。
; d" R6 t$ P# E, J9 E「^]}。」宣美爽快的答。
& }" T/ F+ N( d, q# _4 [9 [; b& J1 O( X0 _2 w
不知^了多久，已穿回衣服，躺在客d沙l上的范f徐徐醒恚他@r只X得^重_p，全身有]力的，一r想不起l生了什N事。他看了看扃，已７c多了，想起吃，肚子也叫起怼２贿^@r候更怪的事l生了，范f竟然嗅到N房e黻的肉香味，他勉自己站起恚回一口猓微微一定神，X得身w只是疲诙已，便向N房走去。( X# ]5 |5 U! n: U3 I# U, i6 b! g

3 P0 e/ T. x7 r( _8 |. P范f穿^走廊到M^，pp打_N房T一看，映入眼的一位穿著水星水手痿Y服的女生在煮菜，奶焖{色^看恚她是美]e。m然肉香吸引，不^@眼前的事s他想起，只有跟阿和宣美在玩而已，美K]有出F，心中不禁嘀咕著：「她是l呢？」
- s# |" R& _: S$ z' O  b5 ?/ ^6 s, o* ~: M3 Q# Q1 ~0 P- {- c
@水星鹗柯到_T，D^^恚看到是范f，上一t的著，「醒砹肃福可眢w．．．噗，好吧？」$ h- O7 i" r4 p7 l- Q5 x
范f@r搔了搔^，一r想不起之後l生的事了，便回答著，「只是有c累而已。」
. w' V8 B" y" }0 I  c  z  P8 m「菜快好了，你快去洗澡一下，涑酝盹吧。」水星鹗刻鹛鹦φf。" h0 p) j/ b. M4 c

. l9 I4 z, E# B' `* |$ Z范fе一^的F水淼皆∈遥痛快的洗了澡，@崴澡已他的大X完全醒^恚K有l理的分析著整情r。水星鹗渴羌嬉舶缪莸目赡苄愿哽叮担埃ィ再硎侵良也有３０％，其他演T的可能性不颍玻埃ァＫm然有想^是宣美或是桃子的可能性，但正正知道一PI，所以@水星鹗坎她z。再硎且想，她ξ矣泻幔坎贿^很快便^了@念^，因榧嬉膊把@些|西S便的放著或是o人，而且就算有人o意得到，也^不淼竭@做菜o他吃，有心害他的早就在他睡Xr捅了。' S/ `, ~) y# y5 t: c
* t. h5 G' Z: l" x& U5 k
想通@些，突然又X得其]什N用，反正碚卟皇娜耍一切其好了。范f用毛巾搓抵著]乾的^，步回到d，@r桌面上已有５、６道菜了，m然都是些家常小炒，但色香味俱全，看得人食指大印７斗f找了客位坐下，而水星鹗恳咽峙踔赏胧⒑玫娘出怼
8 z# B" p  e0 E1 u1 l
2 n: V: o0 I- R7 t0 K: |「xx臀易鲞@N好的一D啦。」范f又用他最t⒌男θ荨& S# c% @3 |7 }: e3 T7 ?
「噗，你]吃就先x了喔，恚s快。」水星鹗堪扬f了o他，在γ嫖恢米下怼
* I% W& U- d8 j+ G$ O3 I' }. ^$ ?( N+ y: H
范f接^碗，也留神了她的音，_J是透^她上的特殊b置l出，而l出的是原本O定好的水星鹗康穆音，所以穆音@猜出她身份已不可能。; w8 l- n5 \& H) |

; O7 c) ?* T7 |) K0 k* {@rγ嫠星鹗康拇叽伲「在想什N呢，先s快吃吧。」
8 q/ Q( u# L) n; a3 O「嗯嗯，我在想能做@N一桌菜的，我JR的朋友中也怕]了，哈哈。」范ff_恿耍他也在是I了。
! I4 r# k7 s! w$ v2 E
0 ?3 O% N' d$ {7 c8 O在范f爬了卓陲和吃了硬说r候，他留意到水星鹗窟]_舆^，只是一直留意他的吃相。范f@r苦笑一下，「哈，我是在有cI了，e怪，啊．．．．．．α耍]教名字呢。」@}或S能解答到他的疑惑。( t* t. S* S6 T( M: O! S

& D) k3 G8 Y4 l4 d, B( _' T1 p「噗，]PS。唔．．．我幔．．」水星鹗肯肓讼耄甜甜笑f，「叫我阿美就好，噗。」
* k8 R# G2 Z) _: n2 m; U- \3 Y5 _: N$ j% y! C# }8 w
范f到@本砭褪撬星鹗康拿字就有c失望了，她是不想用真名跟我贤āＴ傧耄那就C明她一定是我JR的熟人，才^m用@假名。想著想著，阿美起他恚「怎N，好吃幔窟@甜酸排骨不太y？」
! `9 K9 A# i9 I& D2 _# w# m1 ^
  N+ |7 k1 t/ j* q% X) J范fλ的}感到e愕了一下，@不是通常在情H互相做r才有的幔慨然@念i也只是在范f心中W^一下，他笑著回答，「你怎N不吃看看呢，我吃著不e啊，很蛭丁！
/ H/ S+ E9 F( M, w% Y* t1 g/ g. {& R
6 s: J# F. q& g# _8 W& Y「你是傻瓜喔，我然X得好吃才捧出硌剑所以才你呢。」阿美有c想m他的f。
" v, F4 o$ k4 B# m' m「都好吃，都好吃，哈哈。」范f肯定的回答，又再吃一。
$ K" A9 f% e) m9 N@r范f好像想到什NP了，言及著，「槭颤N要做o我吃啊？」
( _3 `! X! U& o0 e阿美到@}突然眼神W了一下，古怪的眼睛一D，便站了起恚p手b作想打人，笑f：
! k- ]. v! e1 d
9 c2 Z! W. X$ c/ X: I
( U, z' m( G3 o" I6 \1 T' a/ o/ A「你不是f，只等吃幔俊
# k) n3 C( C" Q) O9 w
; M, \- ]9 |7 z7 b2 P7 ?0 n+ t" Z3 X0 ~0 c
此r范fX海wD，K於猜到眼前的美少女是l了，但接踵而淼南氲降|西，s@的他合不n口．．．3 u+ [8 [1 F9 ^* o: _& C: M

# `$ [% a( ~4 o3 C/ z
% q$ I) w0 T1 _6 N5 @" T
: e7 i+ q) i; s% s糁械奈杼 - 中 END5 n% J1 _/ ~' M( c: I& J9 Z
+ m0 Q5 X8 X5 b
===========================================
) s3 ~! Y4 ?% ?  E: N. T" k( p8 T7 i4 B) `- u& C

7 G! U3 x: n$ O9 a* P* \xx你看到@e，@一故事的也不收M，
* }2 ], P/ ]0 Q( R. ^  ^我y收M系y算是有了大概了解XD
7 N+ f( W' z- m5 @! n- L" m
) |' `9 A( ~+ @* q8 o; pα耍e我P於D片的任何事，那些我什N都不知道，哈~~6 @3 O! j- K6 l; F& |* @" x
^mP注，和xx大家的回覆支持。 
1 

文采9 潜水值-2 米CD币300  威望0 阅读权限40最后登录2012-11-23帖子259.      

发消息. 49# 
 jof20019 发表于 2010-5-28 02:10:41 |只看该作者 本帖最后由 jof20019 于 2010-5-29 21:44 编辑 
% ~. j" a' c: m
2 D. d6 U; C8 o. m
新的文出砹~ (d^)% r0 p* c5 f6 t5 _4 ^' y
% e+ f: t: I' P4 R9 u5 S; O. D$ d9 k4 A
牡诙篇看 
; E) c) S! r8 C1 N) W, Z) i4 a3 `! N- E) t; u
有lF2 ?/ ^9 W1 T) n8 j! F2 s9 {- T
- @7 x* |$ ?) V) R6 ~
1. 本文是以多方向的, F9 C4 M, R  j: W  @2 n
(m然看人物介B 好像就有@N感X?)
% G0 L* c' F9 z! s
! n- l- @' {" }6 l; x0 Y2. 目前有介B到的人物 都出F了
; j9 D! H* p4 t' `7 @6 ?9 f9 y2 B+ ?9 Y2 w" ?" Z" q
3. 擅男主角的性 有段差距- V) a2 v* |  x3 m4 H1 T
) W% V* z+ _2 O  S
4. 兼也 好像π美 桃子扇嗽谠u估著什N...
- k# `0 v, {; _0 T5 G
$ Z( u) p# h: j' }' b5 ?-----------------------上面是lF 下面是心得!-----------------------/ C/ g- ~! W6 S5 k

- A" \; M1 X) Z( i范f真是大牌的理...
; D: B4 D. K' ^) R* e
; u- d. O& g' |0 p" C  s把事情通通推掉了
2 `* S9 x6 d% z
: w* T$ r1 H8 Q: U& h, T, G笊厦能把店T半死...; s8 a0 W- z% M# s* L

' K! A; Z- E' ^* R+ j到底是多大的位?1 k( L) m8 R& [9 L3 a; |; P# P+ x4 T: I
+ ]; d. D9 x- v7 r& A) F
迷: 你忘啦? 台潮榈囟际强裁/ H% F  f! F  p1 N0 l. `8 _
      走路撞到的是裁 路上耍痞的也是裁) m6 A( f& A* G+ U! s2 x# c
      就B路旁叩氐 都很有可能是裁
( A2 E, K' I$ y/ J9 {/ \  F: ^6 }8 |; d- e' y, M! `
俺: 也是。而@些裁 通通都"好"被小f女主角碰上..." d8 E; Z7 Y2 u) t) p
! ~5 a4 }! \  B# S, H

8 x5 ]0 U" y6 t$ ^# n今晚要臀矣五影票，m合s看的，
. C  ~8 U/ U1 x  {老兄你到底是有什N? 要一群人一起s?" y% G5 y" n% R, ^. \0 C
0 S- s, w2 {" }; K% I
范f心中暗忖果然有排第一名的|。1 B' _: i8 ]8 P) P" y5 X9 ?
暗忖? @是什N意思? ]^@~...( S- V. q3 ?" h7 h; J, C
(文W底子不好 麻┙忉一下吧!)* w) {- d/ g4 D( ]# j  H

) s& y1 Y1 e. x_ _
" d$ J& i+ G) h2 g* F9 S: V???）<因槿碎g有!!7 T8 L0 W8 j0 k1 R
?彡☆))Д′)槭颤N巴我?, p) M: b; A4 |. b3 T3 |% H& l7 V- t
/ ~6 n- e) s8 e+ @' G% E
钠渌美出F@段_始...有擅女生不太渭的情r出F了!!
. s1 k5 C" a  ~/ R! Y4 ~  f6 j  o6 V' E# m. l
----------------------------------------------------------------
  v9 r0 _6 b' a( }; ^0 i9 B& \/ L而最被震到的然是跟知良是情HPS的桃子+ F( N! H6 v; H3 K3 f: Z+ g4 d

* Q: L, p% L, Q/ O; p6 ~4 v呃......: H" W3 A) n! h3 w- I& O2 C2 f9 n* M. }
1 ]" N  t; H9 O( ~
上篇 是f...& t1 g3 @- t  A1 `# Z3 I2 G8 i" {
故事l生在上海迪士尼_I後的第二年，山下知良c前@桃子邂逅的一月．．．
$ m/ P3 g+ a! m
% `, g" z# P" F5 R1 n-.- ]邂逅 已是情H了?0 q. [8 F7 J; y5 }- K
-----------------------------------------------------------------$ R* o. `, [* b" O
2 G5 f8 g$ R+ Z% c+ _+ |: S
只要X筋拥枚啵拥每欤那比做什N\右蚕耗能量。
. h; u  t! j! }2 _) j( g$ ?# j. N  s) B& _; M# \3 v& B$ X
(看著旁的朋友.....) 
* X+ Z/ I$ F4 m) X
2 B0 @# }1 L+ z" x嘛....凡事有例外!- c* a0 \- `3 V4 \2 E: \
2 L2 C: ?8 A/ m( [& B. L
在更衣室中l生的事件 
7 F$ A2 i, ?) h; o2 c4 [% r4 o% {差c以l展成H事件+ o( D- G6 z* S  [6 L, [4 k
2 i7 T+ @. D7 H2 \' ?& U
]想到面一D.../ `( _8 }3 a9 B& w# A) z

0 e: n8 Y) ~9 C& ?& X4 R+ o% i! R  \5 ?$ D( H( m$ @& Z
兼也看起 跟r的舞台上其N4人不了PS.... f* s/ X; ~6 c" f6 T

/ t, j! x6 b3 v6 ~2 q1 e) r0 w
# N# y: @" |& M% ISSC <-已_定的b道具的名Q呢
8 v7 z8 q, U' m( `1 {  N) W6 Y4 [
( L& d5 s2 C0 O2 u, ], M! C中g的.....3人PLAY 好棒(拇指)
& _# U9 e8 d, e: ~/ J, `3 M7 Y# c, \8 X' r! w
至於昏睡期g的人物化 看硎H重要的伏P
2 `: V; b7 G; i/ W: s( y, K2 N5 V(火+木 怎N剩下的是水....)
8 |/ c2 L/ _& j" f* S" i8 S# n3 A7 Z. Y: g* U. D) M7 A/ ?2 Q
吐槽+心得就到@啦~~4 Y  W' a6 Y8 w4 a

& Z6 F( U6 D: i' F; q- U' z7 L@篇完 也躺下了...(明天一大早有n)/ M% K' d9 d: h/ l1 M# R, M
- M2 ]; h/ O2 I8 h& a% X6 N. y" f4 `
f起 在@按右I 速度慢S多...
; T  y# w/ {; R5 A) J不知道是我家火狐娘的}是...
. ^7 W8 g2 {$ @$ x* F% H/ b8 i- P  N. w4 |1 d
感x作者的努力作(鞠躬) 
1 
发消息. 56# 
 siuson1234 发表于 2010-5-29 23:05:18 |只看该作者 本帖最后由 siuson1234 于 2010-5-29 23:15 编辑 
/ D4 S- v# t$ }" s0 F
7 @5 R" B- b% ?  ^0 m* u5 T
在最後下集N上前，我想要先Ω魑坏闹С种律现孕牡闹xx (鞠躬~0 h  U. s9 O' c! M8 E
" u1 V9 E4 y% W$ B: F: f
再硎Ω魑淮蟠蟮幕刭N作蔚幕，而下集A定最快明天晚上才能完成^^" 努力中~# n& D7 P  f8 G/ \$ C; G
% Y5 g1 O8 K3 e  |) ]' W, i
也b於不想回N子锰多位置，所以都在同一篇回覆^^ 大家了。* X' u( M5 }$ T7 C7 z/ Y) q
9 H  }1 m) K  l4 S

9 x2 ]/ [) Y, _( H3 L+ E0 y( N3 U回woyaohaha  30
# _- K- P! M. ?/ G
' f: z5 z+ c- ]) B文章cosplay有У揭稽c，我本身首先也是喜gcosplay的，接著是kig，然後就到我的人皮了XD
8 Y" A9 q6 w; S4 Z6 B- j+ N1 c不知大家成L^程是不是@.... 唔....: ?8 K* g8 [& Z5 X3 S3 h+ }3 D
不^f真的，rX那粹是榱送嫱娑已 哈~& d& T! [2 f, D) o
4 D! X( M6 h: P, C
- U/ }, o1 n; S( E& w; C: T8 N
回jof20019  318 J( C* P" O$ {4 y
7 g' s  B  I2 R) P1 J  C
Γ主要人物都介B完，大配角就不介B了XD9 [- Y! ]" f; d
5 i  M& R& R8 _; P$ G3 h
附]新入物那一N比^S性，但作技巧需要更高一c，L篇多涤玫剑而短的就...
5 s: K, C; \$ M3 I& r(其我也X得已不短了~~~ 又被W~~ )2 H+ z* K& D# u9 O! `0 j! B1 J3 B+ i

5 _3 W0 e& `) v2 lCOS+KIG 大!1 j" b* z0 J0 M# B2 m7 ~
& u4 \% m) m+ j
美的_是老KIG了 ~~~哈哈哈~~
/ t, ^. ?$ A3 }& U9 F! |% e
8 ~5 `2 z' f  O/ |. h" kP於日本KIG那方面，f鍪且求U栏竦模不^也不至於我任哪XD0 ~. D8 J7 e2 o5 ^+ H! S4 V
只是我有想保留些什N... 所以加上@一l( _; q- q$ X5 F4 Y4 P9 I9 y5 z
5 \1 X; X/ @$ t, o! v# Y1 B; ]
D片麻... 是都混合而淼模不^然都是取自W上的天然Y源了，
) H, y1 {9 v7 m- mb於版嚓PS，在@e炔啃〖@使用，我X得是好，
6 F1 P. z6 f' D; \7 _( z  y如果像伊利那些，也就不附D片了，或S列明出，m然@痈杏X比^真，但也υDz者的尊重。
2 {; G7 f7 K# c1 D) M8 G+ n! s2 G4 }9 `7 i
不^...我是不想l到外面的地方就是了，竟CDBOOK@e_Um合我@N超低{的^^"% g6 m: P% e) b' k. l
也f句，我ψ约文的自信是不蚓褪 Orz
+ m: x% Z: Q% S- Q( p$ e' z" b: O* P5 X, [% X/ g1 n# x
回enjoyme  32$ L: I' }' w" M0 D) C& I

9 _8 R( S' d& a( k# S1 w) B7 c嗯.. 大大v得不e，@故事的_是COS+KIG+皮
: |2 R) K" c1 B& H/ d也U日式，至於INSIDE DOOLe面的故事
7 g# _# u. P3 L9 E2 G0 W9 I我也只有看^2 都是大~大大翻g的2 L. M9 A0 E4 h) X6 U
也有一部份是被影~哈
, t4 E2 L' q- O* R$ }- K5 u- H, S% n$ i3 ~# P9 i% ~/ P8 ]  a2 K* U, t
不^我倒是更偏向於真系的皮物
; g+ w. L4 T- t- D而日本KIG那N，^於勇化是我X得始KNA不了的原因。5 k- J5 I1 L% r# X

5 T) V) d2 m( M. d4 M, b8 G1 c
8 \) S  J2 v4 f; F8 `& v& z) T回bigfishman 33( u1 r' F* s* i- i$ q

; k0 b+ X! c2 l大~大大是上海人喔，地理@方面真是O笑大方了 ><
- @: l6 ?5 I' a$ ?不^我也有在S基百科e下了一些苦工，唔... 
# |' y& a! x( J( d& O7 @所以暗中推了中人一把XD ...但那好像是S刺性比^多 哈~: l) V* w. W! O2 d8 T
* t& b0 d* f$ l  o( a

) ]7 M1 C4 j4 b6 l) g: E3 e回jedisong 34
. l+ l$ i0 J  Z$ f- H" o6 o  r& X: ]8 Z4 T. L. Y$ V3 l' a& r
f..jedi大...有co你料中...唔... 期待6 y% U0 K6 u6 ]& l

8 }8 J- Y9 w  s- w不^我的文P..真的是笑了 QnQ"
8 J7 M  y% x% t) s
3 \3 c2 I, f, L, a% N7 V
; m7 M  i7 D: g' j9 j回GEORGELAM0 35
) n/ t/ m0 x8 i! j2 a
+ p$ Z: @4 U. d- M/ Xxx你的支持~~收M@方面就等大家T了再^m去做了。' l) D2 f" y( }/ ^
# A. t0 |) r+ V- z* Y2 _

# u9 p# u- J1 i3 }7 n% c1 D. N: N回keepera3  36" k) W0 u, L2 i+ h- J( x  [

" Y6 Q. A0 f: U: I$ L+ N. r' e已在努力【下】中...唔唔 A明天晚上才好... xx支持
/ _  }* S5 F  M9 ?: f! _
( d  D: J+ I1 c( j) H
8 X6 U$ ^. ~, c3 j3 G# x- ]回 如梦幻泡影 37" I& i; Y# x! k6 C$ G
( d/ }% s8 ~1 H/ N+ h
@次y我lF 不能收1元，因橛锌鄱... ( w1 B1 v' C4 g: B1 s6 H2 s7 Q

+ y+ v; `* R" m) _5 X3 u而可O免M和A[ 只要在A[的任那搬峒由+ R% J: m# d( Y- e# P/ q6 c- C, O
5 n+ L  ~3 R, z; Z" i
[ｆｒｅｅ] xxxxxx 【/ｆｒｅｅ]( G% Y0 `0 [- C( P, {- S  _2 d3 N. I/ D

7 c( w4 C& v( m9 w' M& c1 r' x最後，衷心xx版大的肯定，下一篇我想再加倍收M吧XD"/ M# A! N; a! i- y
9 C1 v! H& z3 B8 T# T

/ C6 g9 w6 Q! T- U* V% g9 b4 I7 e* o6 z& b! T
* K  D+ p6 a* m- T: U$ y
回 triop 39
; n) l& A- D2 w: }; R! M
2 f. k& M; P& m2 |: N; u" L; nxx支持，嗯，身再c... XD
# B7 ?! }  C/ T" R+ p% }5 f4 t" t( V5 e5 A9 I# ~- S- o
好，魔法身~~~  (又被麸w~~)
0 s6 h9 l5 |1 t: p) y, w: z
6 l, r5 I6 _, A6 G& d% a: R) \7 {7 ~: c3 \! s
) `3 n& E/ ~4 `" J# K/ w) K2 a
回 真主之  40* C" o0 I! P$ l% b8 J

" x9 F& v  b1 }6 ^# `xx肯定，你的2元已收到了XD
; p0 f* V% e& E& J* S# |3 a8 L5 U
7 a1 j% u1 H; I2 x嗯 希望@N制度可以流行起戆 大家的cd哦嘁环N途( }3 X) }4 n0 Z, @! X2 ~+ `% B" k/ _
- q8 a% ]3 \% U4 c& Y$ H6 b5 e

7 ^3 p! D& ~, m$ {2 `* t7 l  X- R; c9 [) q$ g5 E
回 fuyuner 41! c* [% u+ B! ~7 j, b; H5 z

/ q# b) t& E3 c6 w0 f) n2 b4 j, Lxx支持，我^m加油^^: {/ P7 F" L& \1 {) \: P
: j0 o5 g- J6 q& Y# {/ Y

& G8 K* Q, {4 y. ~回 Hakuya 43/ G9 T7 ]; F& m! {0 D, [+ t

: _, n" \5 }5 v0 P- {4 S6 u& K唔... XD
6 o# G6 Y2 f. a; W. o  {7 ^) X" E( m; H! x
由於露cD不能放出，怕影，所以更邪旱亩急皇掌鹆
& F" \3 v( P/ ?5 |! j但我J檫@颖容^多想像空g就是了 哈~~
; k5 l3 r4 X4 l3 f) c( ~' w
8 S$ V" _3 b) qxx支持，下集A定明晚出$ z7 U3 D# L8 p- D' c# P+ R2 A0 n

6 ^  z5 Y/ o3 Z1 q! q' H  y- F# m+ g* B9 O' S
回 zoomnba 44( x3 C& c6 O2 Q1 q9 n& {

. U! f% s5 R# d) P& W9 t  G. E3 D其也因樽罱空grg比^多，所以可以抽空出檎多添主}和些人饬1 `3 J- z3 w2 V  {

# ?9 K" i9 r! r$ m8 L努力努力~~: G6 U! t* d; h% g
* z6 S8 {: ~  ~( G: V: {" ]7 F, f  f

2 E$ E- v: w* K) n回 enjoyme 45
8 U$ e8 U7 o0 K8 w$ q- o0 v! V# F+ b) T! z. y  g5 L% O. [
哈，M量希望下集能把所有迷F解_...
6 x9 |4 G, ~7 G6 @9 y4 v唔... m然好像不可能XD) ]' _! b% G& P6 }) L" ^

: F) [- I1 x& F, @' iy道要出 番外或是ova... 看情r了4 i* ]9 ]5 a% H
留些想像地方ox者，是我的邪浩Ш~"~+
% u4 I" h, w5 K. Z- Z0 o) s
0 G: `$ f0 A9 o4 l4 _@溜冰衣O定... 也是我的邪耗铑^之一 ccc9 X/ o" K& }/ i9 V# G% f8 `/ u
" x/ E) A* o. B' O0 W0 i

( _0 m4 j' q- R4 Q回 apple741963 46
3 K0 q& B; A4 Z" e/ R0 I$ E* c! A
2 Z2 K9 o; T4 M/ e2 u3 }- N你的支持就是我的恿α^^"/ Z6 b" D, P7 [2 |, e9 L7 e
4 J) W' p, Y! i5 u7 D" z
( [% m5 B  d: R6 |) B) n/ P6 j$ {7 e9 B
回 lijie817 47
3 F! w4 u9 w5 y4 y/ G% B7 q3 E6 x5 R' l5 }# P: W! \( F
巯档钠の镄≌f_是我的目耍但我目前功力在不蛄...4 y* S. O' _" w( R
不出那些人I的∏ 
$ P9 v  b# R  b# F: {' l% A1 _3 e+ g5 G( r( o9 x/ T* c

+ r! E. m7 @; w7 ?- |, Z4 v
& h/ e; y( k: o回 bigfishman 489 W& U2 g0 T, N/ f

$ E# b( p" S: ^$ Z你F到我都不好意思了 orz 只能^m努力啦~2 S0 C7 p) |/ Y
. t6 r+ S, f+ E+ H- x  z
* @2 T* m, m. d$ O! B) v* E
回 jof20019 49% x( m5 r# n8 r! L  ?$ s
/ ]- M! Y; a0 u" M3 V
1. 多方向 +1  YEAH~~~0 v& J- h; n* M% q: d

# v5 C. m1 j. R$ d2 E" ]# \2. 嗯 人_都出F了，而性格也定型了 XD8 y8 p, ?2 a1 y, G) v

. B. }- f. J# h  l* t3 T' K3. 都工作J真... 不^一已_l了部份[性，另一嘛...我也不想的><* T, |3 [$ n/ A+ V- h

% B4 ?' B$ |. s/ w) B! X4. 兼也_掌握了所有的迷F... 可Q是... 真正的魔^???- Q! j# s! y5 ^% m3 @- Z

. j) b  {5 V2 I$ ?唉 其我也不想在位上些什N... 但好像得越偏高或偏低，就越有c神秘的趣味..XD
  t, m: _7 c1 u. L: N% b# v2 K% {7 g: ?6 R" E4 h, D
那5影票其算是」P 我在想怎舆\用XD"  K了K了
5 {" h+ l2 d- h% t4 u" r6 J9 c+ D
暗忖 用奇魔或谷歌 找找就有了QQ  常於 武b小f" r- K/ _0 s* N8 I8 O

% O3 R  y  U3 C; y/ G. F8 W其上篇跟中篇都是同一天l生的事，只是主角的角度，所以都是已在交往一月+同居了一星期+ o3 n6 k1 `3 E" ?6 S
; Y' |, Q7 \$ Z# D1 K4 k$ A
哈哈，X筋那，是用碜晕野参康... 就是胁幌 ~ (但想的|西都是一些... Orz: ~) B& q, F, {2 M+ y  B

1 |# x9 u1 Y. X7 B4 `3 N6 j5 D7 v0 G0 S( T2 D
更衣室我也想h的，但rg上不合，想勉c的r候，被我心中的善念阻止了...接著在文最後，耗罱K於打×松颇睿所以後文便出F了!!!  
5 L% p; ]/ }" T" Q! ^/ Y- k  J+ S& [1 a5 g1 F
/ r/ I! B/ E7 O
兼也是最K大魔王... 
/ ?/ p+ M/ M$ T& B2 N7 I0 q& I$ q# j
9 ^- F6 D( l+ Q8 p% J7 o% L" `
後m情r 期待 下集; U. ?; }/ F$ ]1 N- t/ }' F

7 H* U. c; P, U. O7 o, [最後xxjof大的崆谢和cu 真的人感到好J真><  A8 |# o. f% {6 q8 [

( U% {" W0 R; H2 H, i% J) N; @  I9 I& K/ m# ]7 J

6 q8 o1 q: z/ k8 ~/ A' T回 jedisong 50
* q$ h' [/ j" v" i6 T& _  j# N: M
7 ]0 a! E. g! j6 A3 f9 b" Z% bD片也是流於W上Y源，部份跟任有些微出入，但我也M量找的了, v! K7 L/ k/ }1 q+ {0 e8 T( ^
5 A( v' I3 o( Y! U* W  B
至於宣美... 下集揭~
& Q  Z: s; }, [* v
) l5 y4 V% w8 B6 @- d2 j' z; U
; N) g! d5 J+ x3 L0 a7 e
! g8 f( ~3 W4 j% p' t/ b, Y5 J3 M回 li620 51# u4 s1 \# ~7 D2 F8 O) U7 y" S
  Z- l2 ?/ y4 ?' l/ K  m, P% ~
我也想不到@NL  想短篇Y果成味唐... 
( D1 l- b% ~; S7 ~% P0 b5 O$ A& z9 ^" {8 E8 b
大概以槭嵌唐的友o⒘...; w) E0 E4 v" x6 v" q

* ?  Z9 D5 m0 I* H9 x) v
: ]; }) V$ l# k8 |2 ?5 j6 x
" y- Y* Z& I& m/ }" l回 simekayo 52
3 U) v$ \' T% H- Y( c* i5 T  ?$ X% r' n8 d- c
我到那r真的有想 一X醒 XD  因橐烟L了..., e5 y: d9 z, V+ _/ d) i) B

; W& s+ Z% t* h( C$ f% O" R大大提到的i底都在下集揭 
* j7 j* D5 {0 n9 Q8 f% X( N! F/ y' |/ I3 J3 M1 {1 H
呵 @次真的是我辛 ι弦黄得了c... @次嘛 想敷衍一c好了
( ^0 [/ I8 r, P8 X- t! j" B, q- g) F, p  [7 }1 S( _2 s
不^在下集有提到的...^^"3 y& G9 v& N$ c* D* y; h3 e- V! z

: g! h; n3 L  E' W* Q
3 P! M1 y$ @8 X, B7 d( B回 rexkidd  548 I% b$ K. U2 b& i  U; V

9 T# v! N! X+ T! o" W) ]宣美在O定r，也是一我想了多N可能性的特殊人物 XD"
% w* k5 I* t  ^6 m( P4 V
3 V+ T* ]: M' j
6 k+ \8 W/ o' a( ~' \: Q4 [回 maxywd  551 b9 f& j, k3 @& H7 C& S6 J

# p. n* X6 q0 [9 C瑁大大想要w版幔我可以PM一份o你* b+ H8 _/ Y. s) w$ C
9 j2 O/ S& V3 m* l7 f. O$ M
Orz 我在控制字捣矫妫真的差透了 ><8 h6 Q  u, b+ q/ m. ?- p
8 J. m3 M8 d% E6 o: o  p- E: X" D

4 T7 @+ S7 q5 {回 lck1108 56  v5 p  d7 C; C; F

: O) K# ?1 h! K# [哈，D片上}，有心人斫Q了，我b於不想破墓适屡浯睿所以不附上所有D片的Y料啦 
 
法律
文采33 潜水值50 米CD币287  威望7 阅读权限40最后登录2012-11-18帖子262.   

发消息. 59# 
 siuson1234 发表于 2010-5-31 22:41:38 |只看该作者 本帖最后由 siuson1234 于 2010-6-1 20:18 编辑 

8 r) o' [8 j* ?( B
- ]' @4 U6 P0 R& m5 @* E, e" D$ j/ E/ y& E8 k# [1 n. n, ^( f
前言，@下集真的是一改再改，尤其在不想再增添字瞪厦妫
; u; d# X6 q: @2 C& m8 G* Z- j, A) T+ ^4 C. C+ V2 x; L' h+ h
hp了不少，Y果是很LXD( P( i% w% V) e) G; b0 _- T$ X6 a4 G, G
9 n5 Q- H0 @5 I. b
唔... @集能解_的迷F是不少，但是有部份]交待出怼。蓿蕖
) b0 y6 K9 \+ E: L- g2 l, b: u2 X; Y* A& C8 \& ?
有，@e要先χ幌肟慈虻友f，
* B! f% E! p& ^+ D! R9 O+ q9 o, [" |% u) S- w) t
@集]什N肉 ，如果X得大L就...e勉 XD
0 [( e6 |4 g5 N
# r) H$ s1 \0 C# @D片是老，D片只是意，K不能完全代表文中描述，c自，不作出f明。
- R  C; |) `# A/ l0 n) k* j1 S/ x: R0 R7 F4 p
=======================================================
, ?, X; l! L' ?: u* q, H) i7 g1 _

/ |, q; A5 t) @1 i  ?糁械奈杼 - 下 0 w  M+ `/ t  k9 s2 i

9 B" @1 L2 X, g" P& a+ K7 C( u) J0 ~. Q. E

$ \. E* \+ n/ n' y6 L得George Bernard Shaw(伯{)曾f^：
) p. I7 k; B. o1 U$ _* v+ w' A# Y/ w, z0 N0 l
人生有杉悲哀的事，
+ \+ j$ k# A$ D0 h" T& Y& M' O) j. x/ N/ g- u* k
第一件是你得不到的，) M/ c2 Z: M6 f0 H9 U; b7 U
4 z+ N( h4 ], X4 z
第二件是被你得到了。
7 g5 L1 ~3 ]3 J3 w, v# d
9 x% k8 _, V" B8 U  P# q( X) f
& \& Y4 v5 z6 S我看著窗外的白玉m，想著在床上大睡的i^，敲著IP，又_始T性的下昨天的日。
/ o9 x) F4 n+ `' p3 {. d' L/ ?6 E% F
今天，我又在b写擦耍原因一樱我不能他lF我的秘密，也希望能永h@颖３窒氯ィ但我知道是不可能，唉。在他x家之後，我如常的把台的窗都P上，也_定把房Ti好，便淼饺身R子前，著我的身w。溺R子e映出一身高１７０的美少女，LL的茶卷w住了p肩、L睫毛、大眼睛、烟倚∽欤身上穿著米白色的B身睡裙，有修L的美腿。但，@些都是．．．那N的不真，我在是F在的自己，有充M悲哀的人生。
: n8 R0 G3 t& J* v* v- W
$ H/ r( ^0 k1 p* k0 E* d我坐在化y台前面，如常的使用著各N娜毡具M口的卸y工具，把我昨晚睡前精心的化y通通卸掉。我知道我只有一小r的rg皮w休息，等s了朋友要去迪士尼看他的表演。我看著Re的人，她把上一件一件修品都下r，久`的心痛又再度出F，真希望能把@N感X永h封i在心底，他永ho法再出F．．．
9 {$ s' C6 B" I1 d, ^
( F' t' L2 ~7 ]# V6 l( }我把假、假眼睫毛、[形眼R、大眼h、p眼皮膏、s鼻液、假唇Tb、假影等等，全都下洗掉，R子人坪跻缀Q了一人，奈夷上已[[看到有男生的廓。接下恚我把B身裙下，露出SM的胸部，不^S著我用手把胸罩鹊囊缺口打_，D然原本性有力的胸脯，已馑s下怼Ｈ会幔我把@胸罩解下，剩下一sB罩杯的乳房。接著，我在化y台旁拿起一支F型的L身瓶子，的χ左乳房的沿著，那乳房便_始的下，直至跟身w分x，掉到我的手e。我也χ右的乳房做了一遍，然Y果也跟左一印
6 y  c2 m) l5 x' b  ]" z. [* }# P6 @6 ]
再恚我先把@每天⑽沂得死死的C型纫旅掉，@是娜毡居u的B身型的束衣，用意是女生的w型比例更槊烙^，而奶是非常不方便，因橛挚又o，v使下面有_d能方便上所，但如果是崽欤是感X身w如同蒸\般。不^也幸好有它，只要穿了@件C型纫拢再配上外套便服，路人缀醵被你_到。* o( ~  t" x6 {; I8 i. t, c

  n% l8 ~& ^- \& \) Z$ `最後掉毫θ角，@l也是娜毡居u的，它能把你的肉棒的往下鹤。封在d部，任由你反再大，也^逃不^它的封印，不^Q淼s是非常不舒服和不自在，坐下r也要小心，免得旱降暗啊
% n9 ^2 n0 H5 D. W! I1 d
: p  V, a( J4 M" {4 O在一切解之後，我的身w已完全放在空庵校享受著那短旱淖杂杀挤诺晨臁Ｎ椰F在最想做的事，先痛快洗晨澡，然後皮w好好休息，因樽蛲硪灰苟]睡好，黑眼圈已若[若F，恐怕今天被朋友笑死了。我先把|西安放好後，穿回那件米白色睡衣，便去浴室洗澡了。
; k0 g  W) @# b3 G* l8 P+ V3 r; C4 A0 _2 [8 p# O
浴後，我又回到床上a眠和休息，s１小r後，起[的音，我知道今天的挑鹩忠_始了。我迅速的爬起硐茨刷牙，便立即淼y台前，熟巧的把早前下的萄b品a回去，然後很不情的把毫ρ、x乳、神奇胸罩、C型衣等等都穿戴上。最後再淼饺身R前，看著有]有破`，lF都ＯＫ後，便整b昨晚早已思好的打扮。+ s0 a& f/ o5 X
6 S* }2 e% v) r9 ]
我囊拿出一件雪白露肩的B身裙子和黑色直g的小背心，穿上後在R子前D了兹ΓlFU不e的，H有日系少女味道。再往下一看，真是一p女生都槎始傻拿劳龋哇哈哈，看著又妨艘魂子，不^S之而lF的是，太獾哪_毛又L了出怼8 L/ d& ?& h4 z7 l/ q, e

: s& b9 W; N6 v7 ~1 c( Q! g. d0 F唔．．．我算了算rg，lF聿患疤炅耍便囊饶贸呻pm，q豫著黑色是粉色之g，黑色性感，粉色可郏好吧，今天就走可勐肪好了。我迅速的穿好粉色m，又在R前比了比，好，f事俱洌我s快收拾好一些外用品放M包包。女生的外出道具都一大堆，想尚淝屣L近乎不可能。
) O- k8 T. g6 m6 z! ]/ T- z. Z- S9 x4 `  D. t
正我在桌上拿大T要匙r，lF旁竟然放了一像常祆恫子上的工作C。拿起一看，心中沉了一下，那bi^竟然o我漏了@工作C，翻後一看，附A冗有一子卡和小小，上了一M底帧Ｐ南胂炔还芰耍到迪士尼再f。7 m% ^: ~) |0 p9 O) Y

$ L! E% r* ~9 r4 t  |0 B9 m1 N淼酱箝T前，想起天蟾嬲f今天光普照，免得Wy溶化，便募茏由想S意挑了一帽子再出T。出得Trg已有cs，我就直接打的到s的地c－Vm路站。上後那色胎司C我佑械]的，最爆笑的是我有]有男朋友，我把心一Mf]有，他竟然就不收我X，哈哈，幼踊得好，不愧]馈Ｎ抑x^下之後，便芡o我的同W兼知己－金宣美。- q4 z" u' L3 t4 F
7 F( f3 N" d/ k& s1 x) ]
我就是o你添胡[的前@桃子，今天好是我跟知良拍拖一月，和同居的一星期。
" q7 g' P) Y0 r& b: I; j% M$ D* O- l# w; u/ j

7 K7 r! ]( |% g& o& j「喂，宣美．．．咳．．．唔．．．咳．．．」桃子突然感X到喉甸_始痛。" J  o$ ~% b' O" p9 @  s+ @
「喂，是桃子幔俊γ硇美的音。' G, q: x1 v* [; |
「士．．．得．．．Z模．．」桃子l音_始有c不屎退∑怼
; x1 _! Z, s& j+ \. W+ y* \3 V: o「你rg到樱先s快吃啊。」宣美有c急速f。
4 \# V+ x7 E! e: V「生．．．上．．．微．．．要．．．」桃子勉f著，知道快不行了。
$ M7 ?4 D: I$ {4 o2 H「好，我告V你我在哪，我在站旁的７－１１便利店T前，你^戆伞！剐美慢慢的f著。2 @( {# j0 e4 E+ t" W( F, @- D
; E6 X, B- ]+ ~$ @! H. @, d
桃子m然口已不能v，便行s是不受影，@了半圈，已找到那７－１１了，而宣美正在T前等她。宣美一到桃子便拉她到一角，f著，「@是你留在宿舍的，按你吩咐，拿了三天的份了，先快喝上一瓶。」桃子拿起看了看瓶身，_J]e了，便R上喝光@小瓶得像普通口服液的料。/ t" Z7 H6 h: o' x" ?4 C

2 M+ u8 _( T9 F- i! G「都f你怎N不Ф嘁稽c去呢，@N怕被知良lF幔勘康埃每支只能支危保残r，害我每隔滋毂湍闼退。」宣美以怪的口庹f著。, t8 ^: Q0 a* K* J" j5 a/ J# b9 R

8 ~3 O3 Y# z4 q( c* S* Z5 x4 @7 N@r桃子只能c^或是u^，但是c或u都是死，只得用微笑付了。宣美看著桃子甜美的笑容，怒意Dr消了大半，f著，「就是有你@N厶獾男」恚人家才不放心，恚我看看有]有什N破`～」宣美的就靠近桃子的~前。( t- @* ?. Q: \9 ~8 T8 ~1 m' O

; r8 z7 y" t( p! W' m2 z3 Z桃子：我不蚩幔
. U; l+ m* u5 q( |3 G2 E& q, B2 `
& o3 Z8 J' u5 M: F* O. g& H「唔．．．唔．．．眼略了、~角的粉底]打好、大小眼也是]修好、有型的影a得不颍．．」宣美一口庹f著一些小}。' y2 s7 `' A. s( |* @6 ?
# f& Z/ @' Q# R- ~8 e
m然桃子早已T了，但然感到不好意思，更何r宣美是@拥囊赓|美女。在宣美察看完上瑕疵後，又的看著桃子今天的打扮，她有c不自在。@r，宣美突然抱著桃子，一b手b作o意的碰到桃子的胸部，乘C吃了一口豆腐。桃子也R上下意R已作出暝，K喊了一，「喂～」
& E: k' ^9 j# `* A4 v" o  c! E4 p6 r! {+ w, {# X7 P: D
「噗～我是在y你反，算是勉及格吧，女生要反更烈一c。」宣美阮^笑著f，「你音也回土耍@泳]有大破`，自己小心c完全]}。」8 m) n' z: t- v- h# b- n

' e) h; C& ?! c2 w6 {) L: x. K「宣美f我ＯＫ，那就一定ＯＫ啦，α耍那有美s快替我a一a那些小缺c吧。」桃子恐她手撒烧f。% d) x; p2 \( N
「a什N呀，你看rg都快到了，是先范大哥到哪e再f。」宣美提c著桃子。9 I7 }" i3 v- V* q* Q* P: d
5 y9 }; O  F4 ]& t2 x
@r桃子芡o范f，而他的跑就停在旁停錾希然少不了被桃子揶揄一番，把宣美l在她身上的廪Do@大^鬼，算范f倒楣，不^他也拿桃子o可奈何，因椋桃子表面仍是美少女嘛。
7 n7 N2 a  P, M; u) p9 Z6 K
8 D+ v0 S/ H! u) b& A# U4 E/ g) @在上，桃子然是跟宣美默默的著范f的人品，桃子知道宣美她Ψ斗f_有c心樱不是范f的外表、才W和荩都算得上是上上之x，而且桃子更闹良口中得知，范f]有交^女朋友，所以@是甚殡y得的初伲而@N交往更是最情Hy忘，桃子Q定o如何，也想拉@朋友一把。
  U' O0 S2 ~' m$ D* B6 N) s: [7 w* M! L0 Q
桃子有留意到范f有常常透^後R砜葱美，@r桃子便小在宣美耳，「今天是好C，要不要我湍阋话燕福课嘻」宣美上Drt起恚又白了桃子一眼才回答，「不必操心～」3 Z4 H& S# {  N/ t7 {; O) e

3 }. f% f3 U, M& w! F! j5 @$ P「真～的～幔俊固易映C反攻，用手去呵W宣美，膳扭作一F，范f也只有喝乾醋的份。" m! v3 J" M! v
$ V' @: @6 V) _; c
在上__攘攘一段rg，很快到了上海迪士尼@。h看到@@的模，不禁桃子心中沉e已久的活都挑了起恚可惜快到期未考，不然她真的要好好在@玩滋臁  G9 J0 z8 `8 a; ~6 \, F6 I
9 C! M) K. D8 V/ m
下後，桃子恐宣美走近入口，她f，「你诽焓澜绺EverLand有@N模幔俊
* _1 Y2 h) l- X% J& w' t/ S「那你的|京迪士尼、豪斯登堡和富士急呢？」宣美也好奇的反道。- b/ V: v0 v- p
@r她不禁同r@了一口猓「唉～～」，f到在建B模@方面，_]法跟中比。: y8 Z, y/ [6 _) I" P0 O# b

0 l4 [  v8 e$ F# c7 K3 B+ |; u% }# |宣美扯著桃子f，「你看@的人工湖泊，都不知要花M多少人力力才在能造成@樱蜗肫鹦钏池、水霸和拈L江所引入的水流，要在地底下要O多少支大水管啊．．．你看，有後面的石山和松洌．．」' f, U+ J. \  v8 a0 H3 O
& Q/ U  X+ }2 k
「呵，@那到你碣M心，有范大^去^痛死就好了。」桃子笑著回答。
; `, [* X( [. C; H6 C) y# n7 X$ u& C, `( s! A+ S7 |
f起曹操，曹操砹恕＿@r尼崦矸斗f的人S他的笑恚告Vz人要先去排，免得M不了觥Ｌ易赢然有c不M，不^幸好宣美想到用老k法，便恐桃子去找「P子」了。" b/ T4 J& w( `. m& a. c+ [

% M" F) q+ B- L, _事上，桃子喜g@拥难b扮的其中一原因，就是在社交上有^Φ荩m然少不免遇到一些色鬼，但大部份rg是能容易@得e人的f助，亩省s一些每人一天都只有２４小r中的rg。另一方面，桃子跟宣美出席@些大型展的蚨嗔耍每次也能利使用@招，ff`呢。$ F2 M' O" z3 K( }, u+ M
3 ~, K, b& O: q) X8 W0 G- G+ `
z人淼疥前，一眼就看出排第一名的男生是可捕@鹊哪耍但}是l硇印Ｐ美@r看了看桃子，笑f著，「～去吧～」
' D, S! A, Z2 O/ N1 L
* h; V' x, a0 L4 R" N桃子回笏一笑f，「看俺的～噗～」7 S5 _3 q$ j& n$ W( g- ?
# m1 R4 s8 w* p$ \
桃子知道男性看到美女性的第一下反，通e都是e愕，而且後m而砬榫w大多的都是荒y、]想太多、容易心拥鹊取Ｋ以要_成目耍那就得先下手，以快打慢。# H7 @* F( Z2 r' x/ U" Q4 Z9 ]
! ?/ v( a4 p3 ], U2 R8 K5 a; I2 ^
@r，桃子的突然出F然令@男生感到意外，桃子也不等他反，主涌壳笆钩霭求的表情f，「先生真的Σ黄穑我跟我姐姐因槿所以排不到位置，我是暮苓hs淼模所以花了些rg，你看可不可以把我作是你朋友，一起^p@霰硌菽兀俊0 t5 {5 _( j* l" t- ^0 r
, c7 u3 J% m7 O
然桃子知道@男的]大多能M去，反而都在留意桃子的天使蛋和身w，所以桃子也不能等他反，竟要等也可能等到_隽恕Ｌ易永^m┣Kp手握起他的手f，「先生可以幔烤彤你是我的表哥就好了，旁的人都一定能M觯]有人在意的，我只能求你了，表～哥～」% {) K' N% J% K; p$ u
' V+ m2 x+ z! P7 i8 e0 u# V7 ~1 y
在桃子用力u那男的紫率值r候，他K於o桃子u醒了^恚YY巴巴的f，「好．．．好吧，可以的。」$ X. N7 z- W3 `$ n
桃子成功，便提高些量f著，「表哥xx你，你人真好！」@是榱俗附近的人和在h一c的宣美到，示意她可去找范fM砹恕＞瓦@樱位置的}被解Q，全靠桃子可鄣拿郎。
# }: g2 a% |$ H$ H5 w7 x. ~/ i. i! Z
M鲠崴三人找了偏中g一c的位置，桃子更故意把宣美A在中g，好她跟范fj感情。寒喧一，大司x就上台了，更宣堰@次的主}是「美少女鹗俊梗桃子到@，心中不禁震恿艘幌拢因樘易女b的原因，@套赢的影力_是不少啊。" L4 s# D- e$ B( t0 b$ v) _
' a" @- i/ o* k+ Z* ]  ?0 a
往事回首，在桃子小r候，是一名正常的男生，而且本名叫桃A，但是家e因楦改鸽x婚，跟和大姐姐同住，二哥哥s跟去爸爸那了。4 L" J% e7 c0 S
$ R9 t+ _; S5 V. U7 @
或S是姐姐怕桃A早晚成像二哥那痈著走，便把桃A妹妹砜创，常常要他穿裙子，看也只能看少女漫。m然桃A最初有反感，但後砹T了倒是不算什N。而影最大的便是@套美少女鹗浚桃A跟姐姐都非常喜g，先是桃A怪F，姐姐鹗恳惠之後，姐姐也借他校服裙子，桃A也加入女鹗康男辛校再找隔壁更小的男生懋怪F。
; h. i7 P5 J: E9 K! `
/ X6 y9 L1 X* O/ R" Q+ w拇艘葬幔在外面桃A以男生身份上nx，而回到家es穿著姐姐的衣裙，K跟姐姐一起洗澡、睡X等等的，然偶出F擂蔚雒妫但桃A心中也常常告]著，不怎右步^不能姐姐行椴z。由於都一起L大，很快便T@N同息同眠的生活，而也不管她，反正心中X得有她在身旁就心M意足了。  [* V5 g" v3 n4 z
( t2 z4 T+ c% b. o
S著身wL大，姐姐也及r教桃A一些女生的化y和打扮技巧，更替他b扮成女生，K一起逛街之。好桃A有得天厚的文|，所以在@方面s是o往不利。m然桃A偶有著男生的生理反，但因殚L期和姐姐的相，有服b自己也穿著T了，所以那迷的n哟蹈是越碓缴佟
- M% ]# N6 Y4 I- h) q: O! M
& o6 ?. j7 M1 X4 y, _: W在高中的桃子2 `' Z3 m7 b. t0 t+ D" _

$ d/ `5 m+ n0 s0 C7 s, v高中I後，桃A原本也想W姐姐一起一名彩y，竟我也有很多，而且是男生，更容易取得女客人的信任。不^姐姐f全家都]有半知R的人，σ葬岬陌l展很不利，力裉胰A要升x大W，替她完成入x大W的粝搿Ｓ伸短胰A中_始就已少了那鄣慕Op，rg多花在x上面，加上又有音诽旆荩所以成e著不e，考@|京W大W理废怠0 ~2 h( t9 j: H  s
. W0 e+ c+ A, N
不^有天姐姐的提h，算是改了桃A一生，直到F在。; Z" j9 T" u% @! w3 l* y* h( F

) Z& \+ G% R: h. S暑假某天下午，姐姐下班回碇苯诱姨胰Af，「桃A，今天姐姐想跟你商量一件事。」5 p' A6 H2 `! V
「姐姐f，什N事我也做到，只要我能力所及。」桃A\┑幕。
9 z: y: |8 v2 C# N0 w# s「今天起用你姐姐的身份吧。」姐姐一句突然而淼脑就把桃A整人生改了，而r他在e愕中。( D: e* Y$ D% r0 a* o! c8 R

+ o# |2 H5 w& }1 H姐姐原碓诟咧r已答一中教授的求，希望姐姐能升x他所任教的|京大W中文系，但是她家e的不起人的WM和_N，所以在姐姐高中I後，]有冬FZ言，而x窆ぷ砉B桃A^mx。@诱f，其桃A也X得有一半是欠@教授的，竟他姐姐的Z文知R和g修B有很大的l。( c( s, n- w* V; y/ e/ V

: R5 ^$ f+ y7 O; R* }但}是，慕裰後桃A要穿成女b的去上大W，不l生什N}不知道，所以很冒U。不^在姐姐再三保C下，f桃A的b已非常完美，加上身型的m合度，只要拿著姐姐的C件去笞x，那是^Σ出岔子。
3 i$ o8 y- I( k0 ^
9 l, Q3 F0 l: M, A; E( ~! ?而唯一姐姐心的是音，@c桃Af]}。姐姐不解的提到，「我有一天去你的音费行薨嘟幽阆抡n。但我拇巴饴的是一把女高音，但s哪憧谥谐出恚r]多留意，F在想那是什N原因？」
+ d4 H% i! j/ M2 R* [! C3 `0 k5 d  r, H
「我防砝也是一名t生，她{配出一N，可以r人的喉德ё得薄，和{o甲钴骨、h钴骨和骨的T，握f，就是可人的{提高好锥取！固胰A慢慢解著。
3 F3 n, N0 x. y; q「L期服用有害幔俊菇憬心的著。
3 b  k# [' X* x+ [* ?. V「老f有，如果L期Bm服用，那恐怕音不低回恚一直保持那N{B，有g歇性的咽喉痛。」桃A回答。
5 J) j9 L' e5 j( a2 I2 L「如果是@樱那你能f]}幔俊菇憬憷^m。5 K* R; S+ u& B) }
「其是@拥模因槲易约阂灿幸恢弊雠的l音，通^@些L期，我已有信心在外人面前，也能保持接近女的音域，如果再加上那物o助，不成大}。」桃A解答了姐姐的最後疑]。3 D/ e1 B7 a( M/ P0 {0 h8 b  K
6 H( {/ l  Y7 `5 w
就@樱一名呐子高中I到|京大W中文系的女W生身份，前@桃子，在隔了三年之後重新笞x，K於大W二年被派到中上海交流生，更YR了同房好友金宣美和她a生n拥纳较轮良。
! _& Y* ]' G5 I5 r
5 b3 Z( g$ i* }往事如，回到觥# ?7 Q+ I# N, [6 _5 ^
2 g5 P2 s8 v$ E( i7 |
事上，桃子跟她姐姐早在日本就有常留意美鸬谋硌荩而在中是第一次看到，所以才感到c吃@，更想不到的是，今天要表演的演Te，其中一是她的男朋友，那N莫名其妙的d^_是u心而恚桃子管不住她的手，已在用力握住宣美。宣美是^姐姐和之後，第三知道桃子的身世和故事的人，所以明白她在想什N。
" ^: D4 g( Q3 S
6 a" a/ w* C- t- n/ C; U到美鸪隽耍@r桃子眼前出F的美鸶本和日本龅牟灰樱]有了大大笨重的面具，]有了厚厚的KIGURUMI衣服，取而代之的更像是真人版的美少女鹗俊２贿^是有些差e，因槟切┲鹘堑幼佑幸环N赢角色的L格，就是完美得]有半c瑕疵像的，直不敢人相信是真人。握fc，那更像是用XPHOTOSHOP修^的真人D，F在活F在她的眼前。
3 @* T3 M% }0 \8 o+ }+ @" V  k  q+ D, W; o/ y
看到@e，桃子又更@的握o了宣美的手，宣美@r也好像吃@了，也握得桃子oo的。桃子是在想，台下可能有人以檫@是真人版，但她清楚知道@些都是戴了O真的面具，因橹良有透露^要戴面具表演某|西，而且霾惶可能用真人硌荩因槿绻其中一人出了}，到r再找人就麻，但如果每人穿戴面具後都@樱那就方便多了。再懋然是那些美女的幼鳎在@女b大的桃子眼e，破`，@可能是目前她可以自豪的地方了。
: I2 ^% N9 e, w" p
- z1 `8 q$ R. \6 j8 U; V宣美@rf，「她的面具好真喔，怎N跟鹘y日式那N可以差@N多？」2 X& k% L! C5 j( |
/ a3 @( W' d3 f/ A/ r: V% a
范f@rl]他一^人的商I解答，他f@次表演是上海迪士尼大的精心安排下的茏鳎所有面具也是@特地研u的，目耸前勇人物最大限度的M人化，塑造成橐真人的指耍而跳鹘y的平面2次元。8 {$ u9 H  \) b, q$ u' i0 k$ D+ A

( ~' _" Q$ ]: O4 m: D8 \" U# j接著宣美便f那一位是知良扮演的，@r看范f的神情明@像[m什N，s只他回答，「他今天是反串演Sailor Venus。」天啊，桃子直不敢相信@句，明明一大男孩，怎可能瞬g成像台上那N有美感的美少女鹗磕兀窟@震撼更比得上多年前她姐姐叫她替代自己的r候。
( c7 ?* }# w3 ~3 t& c( v& ]& J' K+ Z; E8 l! _& ]/ R
不沃固易硬幌嘈牛B宣美也不相信，扇私圆黄淙坏慕辛顺恚「什N？」范f也好像被到，大概是想不到反@N烈，然而，大家F在也只得各研氖碌睦^m^看表演。7 A- v- _- p, m7 q3 d0 l5 R

3 }; l3 M, `5 }7 f' w. TR^一D，@rSailor Venus已被魔王打。K在一l像人高的木柱上，而那N姿更她的玲曲表F得淋漓M致，o不人垂涎三尺。桃子更看得更是p目l幔她不是恨自己男友成@樱而是槭颤N不早c知道，那她F在就可以．．．' o* r% P3 d& u) B) q( `

, G  K- l+ B! }% ^( Z- RF錾希Sailor Venus的叫喊和小已成榇蠹乙W膜投射的焦c，桃子心中s大打，尤其在音方面，她自己是下^苦功，槭颤NB知良也能喊成@樱既矍液蕖６宣美好像特eχ良的下w感d趣，在那NN身的o身子e，就算有zmf助，也不可能藏得@N完美，尤其是那N只有女生有的反月弧，但偏偏范f不能解答@些疑惑，更她好奇倍增。
5 h8 |. w9 G; M. E+ b! e6 L7 v( p+ A5 g- O$ d! B
另一方面，桃子@rF在看著Venus的媚B，著她的荆有她那副醉人如的孔，娜N渠道的刺激，已不知不Xg，奶易拥哪X部下_指令，身w的确置诰M立r庸ぃ不沃巩a生大量男性荷蒙，BI上也下_最高的命令，桃子已[sX得久`的感X，快要南麦w要暝_砹耍．．
5 h! W2 i/ z( S/ ~4 }( q9 Q
, o* n2 C& B" E7 Y2 m- e/ m5 l4 a本硪磺姓常的桃子也不得不Q一下坐姿，舒碜韵旅淼毫Γ宣美好像也感到@c，R上o握住桃子的手。好@r期待已久的另外四女相^登觯救回Venus，不然桃子可能要站起砹恕
0 n" N, d8 ]4 x6 A) j; `: h1 C0 U6 Z
宣美亦在@r候，打趣舒夥眨而范f亦_腔邀她下去找知良，然桃子是求之不得，想H自去摸察一番。不^就在@r，台上的Mercury一嘴H吻著Venus。突l的r桃子百感交集，一ry分是凼呛蕖⑹橇w慕是妒忌。接著掌@牛表演也宣告Y束。而桃子回神r，范f已先下了台，在旁的宣美s有c生獾目粗她。
8 t: P/ R+ U1 U7 b
2 n- `) O$ ~3 z/ T8 `1 I7 A5 M桃子@X的f，「怎N啦～你色好差喔～」7 w, g- f5 o+ c- O) w# V
「不是，知不知差c穿屠玻　剐美不的f。
# z4 }8 C9 W0 }& B; K' f/ x「人家是一r被迷惑了咩，想不到最H近的人藏有@Nb技巧。」桃子解f。4 J2 H  e. C: R/ F. Q9 S1 T% A
宣美眼睛W^一z不安神色，但很快M去，只她mf，「F在一下去，那反就R上人家起疑啦，想怪大家偷偷^女生的日子，e想印」宣美直接c破的f。
8 i2 P8 ?, V4 H: u/ _# u) h2 M. A$ v8 k" V3 m
桃子@r也X得表F得太莽，一定精明的范f起了疑心，F在只好教她的宣美了，「好姐姐，看要怎Nk？」9 L* q! q' j% n0 I! s
「不k，不理你～」宣美M手於胸的f。/ o, l: W8 r  L4 v7 ~
「噗～～你怎N蔚貌焕砦摇～好咩好咩～～我先x_@e，不去碰那些人印～」桃子又使用她的天x本X，撒起怼
" B# z- C6 L# V8 e# U& y4 X4 u宣美b生意的已_始化，好在快忍不住的r候D^了^，背χ桃子f，「那不走哎～」
* m, e+ s! s) A0 v) Z7 c桃子嘻皮笑的恐宣美x了觯K在T口旁的一g休憩站坐了下怼
+ F" W2 e6 m# X
: V9 p3 R/ ]! n: ?" W) P6 \「那我F在要怎N做哩？」桃子著。
% H, k- E- B6 a# B「唔．．．你先去I三杯冰，我再想想。」宣美不客獾闹甘固易印
0 k$ i. c) I* [# r$ j0 Q' h$ v$ @「I命！」桃子R上像人般的敬Y，表情十足，人獠涣怂。! O4 q% F& s" Z" u6 s3 E$ |

4 ~1 {2 j& g0 y: x桃子以樾美要Io知良，便打o他，可惜一直]人接。她娘料n上I了三杯冰，然後回到宣美旁坐下。桃子把杀留o自己，另外一杯推o宣美。而宣美@r著，「你喝杀致椋俊% a2 c' e- g  Q) I$ d- L+ c7 E; z* ^
5 v. ?4 x/ P9 W, I$ y& p# b
「啊．．．你不是想Io知良幔可是他]人接，等我找他算ぁ！固易的f，接著小，「女生多喝冰的不好呢～所以我喝，嘻嘻」: V9 `  w5 |& `. W' o( i; V
宣美t了一下，不的解f，「lf是Io知良，你放γ胬玻等范大哥碚椅，是Io他的啦。」+ S" i9 k; J' P* a: q9 \) @& ~
「唷～原碓谛美的心e，是@N惦著范．．．大哥的喔～噗～」桃子b作吃@的f。$ j; C7 ]; `/ s: J
「～～哼，不理～」宣美的更t了。7 u- g% [) l5 p/ l* v
- W. f) s: E- k& W* k' D
@r桃子so抱著旁的宣美，用~^撞了她一下，笑f，「呵呵～e那N快失身喔～～」
) B. t+ M* _( I0 f' k「起a像你我恍瞧幔苦邸」宣美也反攻回去。
5 y9 f: r5 n+ |  ~7 W「找死～看招～～」
6 p1 I/ c% s, ]* W  s. ~3 Y( w5 |, G# N6 Z
膳嘻嘻哈哈的扭成一片，@r范f也果然砹恕' X2 ^, H8 s5 d: q* c) ~) k# h

( D9 h) g: D7 U6 N" Q8 Q7 D在一笑揶揄之後，范f及吃，桃子心中想，@r候是宣美跟范f最住的srg，要u造C就是F在了。想到@c，便笑著Ψ斗ff，「呵呵呵呵～～我忘了我有事，既然揪不到知良一D，那上午就便宜他好了，晚上有他好看。你去吃吧，我有神秘s。」5 z, Q/ Q" X7 N0 \  s

( K1 d! u( e2 j) Q+ X% |; c  [4 u4 |& k然大家都知@是桃子u造Co他扇耍更何rr人也]有拒^，桃子相C行事，一看扇说姆，那不明白，so逃F觯自己找目去。/ P% m8 F; z! i! {
* b9 D# b1 y2 z8 q7 \3 \) `
其在她想x_的r候，她就想到要去的地方，那就是勇拥尼崽ǎ∷想要H身|摸和近距x^看那面具。F在她手上握著知良的工作C，相信可{@理由M去找他，再加上自己是知良女友又自忖色天香，配合如像早那域__宅哥哥的把颍不出F}。$ e6 d) B/ N. q- x
+ G1 P5 y) y9 W' h+ f
桃子沿著隼@了一圈，]lF到像後台可彩排的地方，更莫f有後台入口了，大感奇怪，不^她也K不笨，@r心想想，f不定有地道之的B著舞台和後台。想到@c，她就lF在雠赃竟有一幢立出淼拇蠓孔樱２高，高度足有２米，所以@e非常可疑。. P6 H# T! ?  _5 g

/ r- a% H, {/ z- Q她沿著找到了@g屋的入口，但淼讲虐lF，她之前的想法太天真了，@e入口不沃挂驯昏Fli上，而且有擅腰插短棒的的守l，身穿一身制服，明@是特地榱吮Ｗo@e房子和禁止f人M出之用。另外大T旁的耸局，「私人^域，非工作人T禁止M入。」
/ r2 X" \. p& j; k5 J. \. N* l8 m7 V9 W  z( R9 q% o
桃子hh的看著，一r想不到k法，心中只重}的著，y道真的要冒U叩T？- j/ ]; C2 x- b  d0 W
: I: u# s- G& {/ {
就在@r，妊e的T被打_，走出男生，桃子定睛看著，皆不是知良，暗叫可惜。@赡懈警l聊天一後，便x_大屋，再打_Fl出恚接著像分^行事。桃子@rQ定算了，先看看好了，不行就回家。她慢慢的淼酱箝T旁的，想bぢ方^@e，然後再b是替人送|西的情r。
% L- x+ s- [1 B
! w6 d8 B% \' F/ \不^奇怪的事l生了，她看到@r乳T又出硪人，是女生，接著擅l兵好像λ很感d趣，只她在聊天f著：
0 x0 j- O- @, z. x/ M: s. O1 o1 ^3 R4 B2 O. ^9 i/ `: t
「小姐今天表演真的很精彩啊！」守lＡ) m/ U7 M, D  z# _
「是O是O，不知小姐下次什Nr候要表演？」守lＢ0 _. t/ m2 S$ A2 L
「咦，你知道我扮演的是l幔俊剐〗
( z- q* o& I. d3 s「啊．．．我是不知道啦，@是炔C密吧。」守lＡ不好意思的f。
. W7 K' Z- n6 P) v9 {" x2 R3 q「m然我不知道，但我猜一定是女主角之一，是吧～哈哈。」守lＢ吹捧的f。% p: |. l! k' _  t# b
「呵呵，不知道，α耍我F在有|西要去旁s店I一I，你能找一人替我兔Π幔俊剐〗著。
' E1 N' P$ H, O% p* U「我怼～」守lＡ＋Ｂ同rf。! j9 ?; c2 m2 M% s5 K
「噗，很近的，不用人。」小姐mf。% N" L  n+ i9 Q' Z! E, `
「呃．．．]PS啦，@e根本]人出入，我就一起吧，大l你fΣ弧！故匦lＡD^著另外的守lＢ。
8 v3 r6 F* E. x" L「大哥你f得Γ我走吧。」叫大l的守l回答著。7 q/ U2 V: R: o& t$ k0 \# w
+ M1 a" X, O7 k+ ]4 F5 {1 V0 B
三人嘻嘻哈哈的打_Fl，往一旁去了。好@是一道娱l，lT是慢慢自雨P上的，桃子在旁[伏良久，只等@C，她那e肯放^，R上蔫FlclT之gW身穿^去，而@r桃子知道，看今天是非前M不可了。* X+ \2 R! K. H* t% z9 S

7 u' S; h4 |% ^: K% G! W淼轿葑拥拇箝T，明@在T旁有一直立的感器，像T牌煸上，桃子R上把工作C靠近，只到「嘟」一，房屋大T慢慢往却蜷_，桃子R上M去。@e是一l屋刃∠铮淼奖M^D角，又是一道T。@T像保U斓拇箝T拥怨蹋要是]有通行C，看怕用炸也炸不_。
" S  s6 ^0 f4 `0 C! e; P6 }2 F& L+ c1 ?: a! `
桃子又把工作C放在感器上面，「嘟」一再度起，但@r感器硪痪湓，「入通行密a。」K跳出一有０～９的底宙IP。桃子想起C件後面有小，上面_有８底郑心想好知良自己也不住，不然今天就oM去了。她快手把密a入好，@道T又而_。0 P2 D* h, l  Z8 C/ F& B
  b- ~) f) [6 ?3 w
T後再也]有什N障K了，反而是像字前愕淖呃人耐ò诉_，B著很多不同的房g，不^房子m大，s]有什N人。桃子的MK]引起多少人的目光，而某些人看到也]有什N樱可能X得能M硪欢ㄊ枪司上面派^淼模或是主管找淼男氯酥。
/ e. w1 F6 s7 J4 }3 B  h* Q5 z; V
( O. E' B: f! j: O( p3 V桃子信步的@了谆兀]看到知良和其他美穑魔王和小兵倒有，心想他到哪e去呢，但不能找人，怕穿汀y逛一通的桃子淼搅艘完全]人的小走廊，@明@不有工作人T，而且大多都是空房，再直走一段路，lF有一道可通往上A２堑翘荨
8 |! \4 M( e$ s1 B* m# x) G* A% w6 e( B7 P7 S8 ~
@r桃子心想，f不定他在２牵便沿著t柚木的翘萆先ァＬ易淼剑侵後，lF@e光猛多了，而且通庥趾茫不由得在窗口深呼吸一下，舒o情w。就在此r，牟贿h砼子的叫，而且音中c拥母杏X。循とィ淼揭婚g特e大的房gT外，她lF音是难e面淼模她更_定，@是一N女生的呻吟。
9 s3 ]& d; T% k( c4 M
3 c3 h" ?4 }4 C: t3 A: t4 k桃子@r又是害怕又d^，她穆音中能判嗟剑@多半是Venus的音，因槟rVenus好在表演r有在叫喊，跟F在是C乎一樱@f明Venus也在e面，可能在跟l在做一些邪旱氖隆Ｌ易虞pp的握o房T的把手，L著D向，Y果lF房T就]上i，暗忖\庹婧谩
0 V9 s5 L( |5 B/ W& M: `' @. V3 {2 k- X: _1 d4 Q9 I
T在打_後是一道小走廊，K不是直接χ大d，而@些煽情的音_定是拇d淼模越碓酱舐。桃子擦讼驴谒，先把Tpp的P好和i上，再往著大d方向p步而去。淼睫D角位r，桃子先把^伸出一c，偷看著大d上的情r，但眼前的情rs她橹@愕．．．0 i3 X, d, W1 E
8 N9 j! G* Q6 C7 R% ~
只Mercury和Venus一起倒在沙l上，正_cf是Mercury伏在Venus身上，K用呻b手不嗟那忠u著Venus。桃子之前只有想^Venus跟其他男演Tl生PS，但想不到ο缶故美少女的，Dr久`的n痈×似恚下w也黻的不M，看砟行元有的器官又在l]其作用了。
; m: |! f- S( t, d* B
+ W; U5 r4 |3 G* k" H桃子看著Mercury和Venus的煽情作鄣呐e樱著Venusj火Z喉的呻吟，她自己也_始呼吸喘速起怼Ｊ上，眼前@幕真人Ａ片的感染力非常大，晌恢鹘墙允墙^色美少女，而服b更是N身野火的水手服和迷你裙，看著著，桃子的p手不由自主的擦^身上敏感位置，渴望著同拥玫较Venus般的邸
: ^0 _$ A3 }; L+ D- k; r( g+ l$ D2 e9 a5 N
S著Mercury的幼黝l率越碓骄o，Venus那些不由自主的反都被挑逗了出恚B叫喊也由原淼闹形淖成了日文，而在另外二人的耳e，只有那更催情的成份。桃子@r的|渴更是到了o以图拥牡夭剑p手的放行楦是oS眼前的虍，差c要不一切的n出去跟她玩成一F。
; b) w- [5 w, X, w) i* l% w! |& w3 Q, n
0 @( E: z& i8 N: e而就在@r，Venus迎砹怂美妙的壑境界，也缀跬一rg，桃子的裙龋也溢出了B息已久的壑。她o力地背靠在上，M量阂种喘饴，享受著煌著那久逢甘露的感X。/ y) ~# r( u0 w6 J! W+ H
  I) T( F& K6 U3 F0 [/ I0 Y, G* u
一，在桃子回神^磲幔先摸了摸d，感X到分泌物已被毫ρd部的o|吸好了，便放心探台望。@r她lFMercury把Venus慢慢的放靠在沙l上，而Venus身上砣粲腥o的喘息著，看得出已像筋疲力竭的幼樱只@rMercury口f著，「嘿，@小子@N快就倒了，看硎钦娴氖潜锪撕芫谩！乖在Venus嘴上H了一下，接著f，「那就好好休息吧，我也先洗澡好了。」
- z6 H- c1 w: ^5 K2 \
7 ~$ N# G3 n8 }. ]/ k/ i6 D* pMercury接著往另一的浴室去了，桃子看到Venus躺在沙l上，像已沉沉睡著的幼樱便鼓起了勇猓慢慢的爬出恚往Venus那e靠去。@r，桃子可f是真的能H身接|到Venus的身w，看在桃子眼e，早已芳心`喜。她慢慢pp的摸著Venus的身w，更]有忽略任何一部位，那N骰淼氖指写_是比|碰真人更充MT惑性，手滑w的、柔舒m的，每多摸一秒都可桃子爽在心e，已管不了自己是妒忌是w慕。  e: h, V. X1 t0 U5 Z- q$ ?# [- ]( Y

# H8 U8 X& q+ ?, s8 C* N桃子@r好像已忘s了身在危U境地，跪在地板，^已靠近Venus的a，看著@巧Z天工的人皮面具，在不到10cm的近距x下，依然y辨@到底是化y是面具，_bS富的桃子感到可^可@之N，更把危CTX後，竟然伸出手，Venus的~角_始，p崦著她的五官。
5 [' M6 `8 K8 ]3 V0 j5 h2 ^( z. s; O( D( ?) F# H. Q6 J
就在桃子的手摸到Venus的小唇r，Venus突然其淼陌烟易拥氖治兆。口中喃喃念著，「桃子，早餐好了，快起床。」@e哟_已把桃子模她不知所措，但接著slFVenus只是l口簟ｓ@出一身冷汗的桃子，已在考]是不是要@印入」到底，是直接找兼也f明硪猓．．6 u, P. o7 B( v) N$ n$ E) q
( W* \. A0 |0 q; _4 d+ q9 J
不^rg]她想多久，外面已黹T的音，不@@次就真的把桃子到了。她R上_Venus抓住她的手，往d方向躲去。! V1 F/ N) q( p" Q
2 z. |- M' U, v: C
在Ts２分後，浴室走出一不算高大，披著半x半_的浴袍，但w格s常训哪腥恕Ｌ易涌丛谘垩e，J出是知良的好友山下兼也，真想不到在Mercury那美女的孔下，是@N肌肉vM的一男人。
3 w- A, ]! w# P3 t
+ A- c2 B# b% Z0 S' v+ r. P桃子看著兼也在她不h^，D往小走廊_T，好死角看不到碚吆稳耍只一位女音f著，「ML，蛋糕和工具都浜昧耍你看。」6 p  a( X* c4 @

6 |6 l/ z0 V6 k5 y0 s1 A; z「W～很精@，小兔挑得不e。」兼也笑著回。
2 n6 `( I) n* k「那我放在一潜箱樱ML今晚。」小兔有充M孩子獾穆音。6 [& F# H+ g$ r+ n3 M! U6 W
「好～今晚Baby，拜拜。」兼也中M挑逗。
3 t& W, Q. d9 g2 f" m
0 X: [: y" s6 }- I兼也回到d堂，看著在睡X的Venus，@r桃子看出他的眼神中，像充M了z和巯В就像看女朋友拥模接著兼也@了口猓苦笑著，「能o你找到像桃子拥呐友，算你@小子的\饬恕！ 桃子到自己名字，不由得心中一樱惦猜著@句的含意。( E! q8 ^: L# G6 w

$ X/ I2 y: c' E. x- y: ^/ F/ Y! h之後兼也回到自己房g，桃子猜y可能是Q回衣服，而她X得F在已是x_的rC，竟想要|摸@面具的目艘呀完成，不然等Venus醒了，就更yW了。桃子拇口拿出知良的工作C，放在餐桌上，然後慢慢娘d爬到T口，心著外面的音，便pp的打_房T，又下了翘荨＿@r她只X得@次入常成功，肯定大兼也和知良一跳，吩谛闹校但她s]想到，她@幼s她得到了另一次y忘的v，不^@是後，且看下文。
4 W9 x* C7 P, Z, _1 R% l/ ]' p2 |1 i2 V6 W8 q
在桃子下翘葆幔slF她又置身在迷m龋左@右@都找不到出口，接著在走廊遇到道具阿德。阿德看她很生面口，但sL得常漂亮，疑心p了一大半，_口著，「小姐，你是．．．？新砉ぷ鞯幔俊! T& G1 j" k$ `4 ^2 d9 R: J

$ v- e: x+ }3 _( {; r桃子心想@次完美入肯定完了，便S口敷衍，「是．．．是北l兼也先生我懋小工的。」% j+ e" J7 f% n9 O- b. g
「喔喔，那然]}，α耍好，可否替我把@准衣服拿回服bg？」阿德著。
/ N: Q# X( V) ^; t) z/ H! H「啊．．．是]}啦，不^．．．我恚]J路。」桃子心想麻砹恕. p  ]+ B& i; d+ Q: ?: E
「哈，我倒是]想到@c，@e_有c像迷m，房g的g隔是北lMLH自O的呢，他]跟你v^吧，哈」阿德乘C跟@美女多聊删洹# p" P3 V& ]; g. V% c( _6 A3 s
「噗，y怪我找半天都]找到出．．．出入的各房g路途。」桃子差c漏了口。- a$ ~  m- P9 s' z
「我也明白，恚@些是今早演出的後浞b，而服bg在你後，直走再右D，翘菹屡赃的就是了，T板上面有耸局。」阿德的指示了路剑桃子一，原砭褪巧希悄翘荩走了半天，Y果回到原c，心中暗@一。; X' a+ h, h. E4 F# |+ }" b

3 E! u) a/ N% Q( t手中拿著准COS服，可惜只是小兵跟魔王服，而不是美鹬鹘堑乃手服。桃子找到了服bg，推T而M，lF@e的服b真的林_M目，^大部份勇e的角色的服b皆包_在龋桃子忘了是硭|西是碛^光的了。{皮的她缀趺考都拿起砀自己比一比、照一照、D一D，享吩谄渲校童心更P算著，「要不要穿一下好呢。」/ Q% N( Z2 |! }) E+ n

) O+ Q2 Y4 G. q* |* D3 x就在她在t疑的r候，@r被她lF另一煸讵立架上的一套服b－新世o福音鹗恐辛璨的痿Y服，Dr她心中麻Wy，可以f，@些O俱拘束力的痿Y型服b，看在她眼e都如同是旱逢甘霖，望而生津。她想不到BEVA的版嘁步o迪士尼拿到，范f_有一手。; n, }9 [# D+ w7 s

6 ?; w9 I1 G$ a; a7 q3 U她R上把@套痿Y服提到更衣室，激拥Q起衣服怼Ｌ易酉劝焉砩系谋承摹⑦B身裙和zm都掉，而桃子已感X到她的肉棒已有cd^^^，不^s被毫ρooi住，桃子一r心血如潮，思考著不掉毫ρ。她先深呼吸一口猓冷o了下恚想著如今在@地方，是不宜@幼觥
( K. t/ G! b" m4 X. Q
  L( M# V$ K/ G1 d/ }5 J4 k+ N接著桃子痿Y服中，把妊e^的{白o身衣抽出恚她拉_背後的拉，慢慢碾p__始穿M去。不知道是不是o身衣的SIZE小了一a，穿在_中已[[桃子感X到o的感X，S著拉到大腿，已_始感到有c吃力，m然@件衣服的性很好，但那N力_不是_玩笑的大，oo地把她身w每一寸皮w黏住。6 B9 w) k: X4 t% w

# i. D2 l. b3 N到了d部，桃子深吸一口猓然後用力把o身衣拉上小腰，而@r南麦w淼母杏X，s是再穿了一l毫ρ像的，已把下的凸出物完美的掩w住，只剩下蛋蛋中g浮出一l若[若F的小稀２贿^Q淼模是下w除了被o迫外，已完全]丁c感X，器官想拥嗬已然被]收。" W9 H6 V% t: S. I3 \6 U2 j
  e. m. a1 c8 D
桃子把衣服^m往上穿，先像_一泳o的穿^呻b手，再尼岚牙拉上。桃子把拉合好，X得整身w就像浸在{糊e，那是一NO度逼迫下的感X，而@感Xf不上好受，只有一N身w完全被拘束的被虐感，而@感X多l自心`由然，而不是肉wa生。! j3 f8 `( j5 y

- m" A7 \( @" Y* i. f' t% X接下硖易釉侔淹饷嫦竦钠じ锏亩绦溥B身服穿上，而@件所淼木惺更是烈，光是穿上就己汗流M，而行右嗪懿环奖悖每走一步，都拥饺身的皮w，呼吸亦困y，真的一c也f不上舒服，不^唯一的c，是看在Re，桃子俏然作「凌波桃子」，而她那女性曲更是表露oz，她不禁陶醉在自己的wB上面。她那多年的e累下的淘庑愿瘢更是她不嘣阽R前n出各N可圩荩一r忘形起怼1 x2 b& ^2 K& G' Q5 Q
# ]  z7 O( g( o8 o- v
站立，背照，; ^6 j4 G1 h8 t9 V; M, }; [8 x/ B
正面。3 G1 F+ }4 e& [9 X6 A$ o' W! s

9 a6 Y% O0 J! Q& B3 a  [$ C在桃子在像得意自拍r，外面s砹撕艉奥，「知良你去哪，喂喂，先我f～」　桃子得音像兼也喊的，而vZ言是日文，想硎遣幌e人懂。@r她到熟R的Z言，一r忘了自己身在U地，悄悄Q起耳朵著。只兼也^mf，「你那工作PASS是桃子送回淼陌桑磕撬肯定已走了。」
% p* l1 F$ g7 b8 g0 o$ K2 D( p1 W( ]( j  `5 A" f! G
桃子到@，心中一忖，「原硎榱宋伊粝碌哪工作C。」，接著服bg的T已被打_，桃子so把^躲了起恚好替Q的衣服都]外露。再，@r碇良的@息，「桃子一定是看到我．．．我那些．．．唉～」; E1 [, X: ~' G0 b; x- X

! \! j4 P7 L# g& J0 j% O' I「她看到又怎樱俊辜嬉残，「你今晚跟她好好解不就好了？M可把任推在我身上，反正你也是被我迫的，嘿。」
6 ~' G, ]2 P# ?1 a4 }$ V「桃子能答我同居，已是我千求f求下的Y果，m著她接起@工作也很可能她不快了，而@次．．．」知良已深切自中。
( ?+ ]) E8 u/ j/ j3 ^) w+ H& Q5 Y  G! A9 |1 P- b+ g
在桃子耳e，ss句句打到心坎中，如果被知良lF真正的她，大概那N情r更是天崩地裂了，不由得後悔把工作C留下。@r兼也o接f，「放心吧，桃子不是@拥娜耍只要你解清楚，她一定原你。」
) ^. n, E4 ?- \$ N/ B6 j/ @: G4 D4 U* d, R8 [6 {6 ^
「你槭颤N@涌隙ǎ俊怪良失落的著。9 E7 d4 P3 |1 s9 x( {8 W
兼也避而不答，^mf，「而她肯跟你同居但不同床，一定是有她的苦衷，而}不在於你，而在她身上。」3 G9 A; J8 p4 Y* G7 p" d$ x4 d
「你槭颤N@诱f？」知良好像回土诵，再次用的口吻。
+ F# b# D8 ]( t) p. P% f/ _「我能乃的眼神中猜得到，她是深壑你，但s有她自己的y尚未解QT了。」兼也自信的f。8 O  G1 e+ i. w
「是@帷！怪良@r自自答，道出不信的疑惑。) q" k, x! z: b7 l* ^2 N( {

  ]2 G, h* u5 O% t& O「算了，F在@右]d趣再跟你．．．嘿嘿．．．耗下去，你s快把桃子追回戆伞！辜嬉残旱睦湫Α: H5 U, X4 S) d/ x
@句大概只有桃子才得出含意，不由得心中一U，想到什N，t起怼( q% l; j& B' y! W9 {6 `
「唉．．．@件SSC和替b我放在@了，你找人理一下吧，我先走了。」知良f便推T而去。
2 }* J0 N' [! G0 ^9 g0 L「嘿，今天竟然被@小子逃掉了，算他好\。」兼也自言自Z的f，「有了，先去找真琴玩玩。」f也跟著出T去了。
0 r, \1 {: F. n* l$ }4 o2 d% @6 z0 m4 k3 ]9 c' d( {9 l/ r1 @
@r桃子想著他之g的υ，知良碚易约海但自己s藏身在他旁，心中B皮的性又使性起恚X得@右残U^a的，只是不能把知良_太久，不然自己也良心不安。想到知良找自己，R上拿出手C，把D去留言信箱。弄好，便又站起恚χR子^m[起POST恚更拿手C出磉B拍。
3 Z6 x$ _; S# P' [+ J7 a& J$ C( O" l, Y
茸3 S6 q% e4 x( A3 V* C
P外
0 d2 L. k& Z0 q4 Q# X& L@是．．．7 e7 s2 w2 ?, E+ @1 I1 J
  N7 Z# n! s2 e  H0 l( `5 k% `; G

- p) A* e% m7 y/ i7 e! s: b, E7 K0 }吠赆幔便又出去ばCOS服玩。桃子@rlF，原本空置的桌子上已放了一B衣服，依稀可辨是Venus的水手痿Y服，而旁更[放著一些s物，走近察看，是一F肉色的皮衣、假、有一像人皮面具的物w。4 `0 @5 X& b" ]: C4 O. B: U
# V4 t1 z' |) A( M
@r桃子的心D然o又d^起恚心想著，「y道@就是知良今早穿上的那些服b？」3 H. C, O$ c$ P* T% g( W6 y, Y) R

4 n& j# p- p6 B# h: H; \; `桃子先小心地把面具拿起恚J真看著韧獠糠荩她lF@面具跟一般人皮面具不同的地方是，@面具的性K]有很好，反而有c硬的，有映M了黏膜，想必d上後很y下，也可能ζつw不好。耐饷婵恚眼睛K]有很大，不^上已化有y底，就是戴上後不必再化y。
" b1 H9 D. M2 ^# I  l1 y# w0 W  t. l+ t9 u1 {. ~) e
放下面具，再看那件人皮衣服，@r桃子的眼中不禁l出了@@的光芒。由於桃子多年淼淖b，她清楚知道男性和女性的w型差e在於那些位置，而明@的，@件人皮衣不沃乖让阂至四行泽w格的性徵，在外面充份的突@女性的性徵，而@些都不H限於胸部和下@些明@的部份，有肩膀、i骨、背骨、刃亍⒈冲F、裳、背腰、小腹以至大腰小腰等等，都^了S金比例的算和塑造。$ j: C" g" F) l) a) h

: \" p+ {, C& g$ X% V9 V$ Y2 ^桃子@r看著胸部，也用手Lpp的揉搓，lF|感非常好，甚至比起真正女性的乳房更槿彳，而且性和造型也足颍不怕被L期受憾凹扁了，在人不得不@。再眄著小腰往下看，到了下位置，而@的O就更榍Z天工了，除了女性性徵唇、道和蒂之外，更有肛T，@意味著@件人皮衣可以L期穿著，而不怕如的不妥。桃子用手指伸M去道e，竟然lF妊eo比，液w是白晶w黏黏的，她`C一|，嗅近，果然是群男性精液的味道，但也有女性的w味在龋．．
8 g/ ]$ W1 H5 K& G% L& `3 a& h( ~7 D
% u3 [. T4 S1 b1 ~4 s1 j@r放在桃子面前的有煞Nx瘢一N是在@e穿，直接w一下；而另一N是С鐾饷妫等到安全的地方再行穿。想到前者，oo被迫住的小弟竟在撞屏障，而後者呢，恐怕出Tr如果被z察出恚那就肯定是混不^去了。不^在@穿也有危U，因檫@也是有人出入，如果被lF也R上不妥，而С鋈ブ灰回到宿舍或是家e，那就可以ono]的w了。
2 z3 o& N, ]) v1 j: F2 L
1 R  _% w; }' O, [) u不知道x者x那一N，不^也影不了桃子的x瘛Ｋ渍Zf：「看得破r忍不^。」桃子正正忍不住身w上的烈V控，她x窳{身w的感X碜Q定，就是R上穿。她把知良留下的衣服都拿到衣g，然後先把身上的EVA痿Y服下，接著也把C型纫潞毫ρ也掉。只@r她的小弟弟在解_束`後，R上高P起立，桃子久`的男性感X昂然回w了．．．+ f7 L+ U) s& N$ }6 o# \1 U+ j
. W8 X8 c  G8 a; N0 B; M, v! l
桃子先擦艘豢诳谒，要_始w男友知良的感X了。首先她在人皮衣的背部，大概是背胸骨往下一c，找到了一K薄薄的S意N，她pp的把皮N扯_，Ss看到一l通往下面的拉，拉拉到M^K不L，大概只有15CM。桃子猜y就用@15CM的距x，一人M入e面吧。: f3 |2 S3 T* Z
; N# n6 N0 y7 O9 A+ Q; z% @
桃子先y一下皮衣的性，lF可以拉__到10CM的度，那N上限突然增L了一倍，就算是胖一c的男生也能穿上了。桃子先把_伸M去，@件皮衣和的痿Y服同邮蔷o迫，但@皮衣s不黏身，反而是滑o比，人感X是在穿z一印Ｔ陔p_毫o困y的穿著完之後，接下碜桃子疑惑的是，在下和小腹之g有往上_的小洞，而往下面也有一小洞，感X是人x癜研〉艿芊胚M那一的幼印) M' B9 e3 o6 Y
% e/ U( Q' G/ q( u3 `5 h3 a* b
桃子q豫了一下，Q定把肉棒塞M往上那，由於@r桃子的肉棒已q大有一定程度，而那小小的洞口s不^1CM直蕉已，@r桃子L把洞口扯大一c，而她就lF，@e的性sh不如皮衣的其他部位，不^也好勉能把小弟弟放M去了。而在洞口下面一c，也有像放蛋蛋的小囊，桃子也欣然把蛋蛋套M去。那放入洞後的小弟弟，也自然的被向上o束起，而在耐饷s完全看不，大概只能感X到藏在小腹之中。( b4 C) Y2 h% j) m, ]  e3 G7 O
8 z, y" M* d, b# J7 Q# _' G
接著桃子把^和身w也一闵爝M皮衣之中，^先钠ひ马端si部的位置穿出，而p手也滑的穿著完成。桃子著恿邮种福lF好像不太`活，有c怪，不^也]理那N多，接著把身w其他部份{整好，便把後面的拉拉上。
$ ]) f/ e5 j& V0 n; I. C
/ K' f& x, d5 ^  x5 `穿完之後，然要到R子前照一照。溺R子反映出淼模是一位碛邪尊皮w的女性裸w，p胸SM、臀部盈、十指ww、腰o骨、_修腿L．．．一切今早知良碛械呐性特徵，她如今也同碛辛恕？粗如斯裘乱郧蟮纳眢w，桃子的本能反徐徐u恚不^她也感到束o她肉棒的|子完全]有U的意思，勉下去更可能痛，她就先深呼吸K冷o起恚感XDr得舒扯嗔恕5 w% n+ s% K" T3 X: z" L, Q: d/ w  y! ^

9 l5 ?% P0 Q' S0 s$ W( t^一，桃子L|摸著F在的身w，但不是胸部、臀部式是下位置，也]有想像中的刺激感X，在y以想像有知良的反，竟@些部位不是自己身w上的，不能靠想像眢w吧，那@哟┲@皮衣也只能渭的表演了。m然除了o迫的小弟弟那e不好受外，其他地方也都很柔N服，但整w感X是怪怪的，大概是因樗H眼看著Venus和Mercury的那一段，不相信@人皮服的功能止於外表。
1 v: S% Y; W9 X4 A: ]9 W$ u! D. k( b- n
再然，桃子想到在@emp下去也未必有Y果，心念一D，Q定把面具一ё撸而身上@件反正穿著也]差，旁人自是看不出怼Ｏ敕ㄒ讯ǎ便R上穿上自己淼囊路，而那些C型束衣和毫ρ也就不穿了，因楝F在的桃子，已耐庠谧成了__的美少女。
7 b; Z- _# M; E: H( o
# Y" n! {4 v* H* c. s3 Q收拾好|西後，桃子便探^出服bg，_J外面走廊]人之後，鹁ぞさ耐原路走去。而就在@r候，一把突如奇碛质煜さ呐把桃子喊住，「是桃子幔磕阍在@？」桃子被@突然的一喊了一跳，她抬^一看，正是今早看^的Mercury站在翘萆稀
# o) _" R! B  v. n7 D: \/ m: G( j% q) L
「．．．．．．是？」桃子@r心中不但@，很慌。1 H4 W0 B. X# T7 ~  j
Mercury@r斓奶焓剐θ菀寻烟易拥捏@慌熔化了，Mercury慢慢翘葑呦恚淼教易拥冗，在她耳ppf著，「都看到那一切了吧，不知道我是l幔俊9 B5 v6 I+ f7 @2 A$ c- x8 y8 D

: R3 d7 M) m; v桃子上一t，她知道跟前的正是兼也所扮，一r之g想不到怎踊。只Mercury接著f，「既然]走，不如上砗纫槐茶，坐坐再走好幔课蚁肽阋欢ㄓ泻芏|西想的吧？」! G( ]; ]- D' n6 c7 K; a

; g2 t& S; C7 y) g「我．．．我是F在就走，都迷了路。」桃子自己作\心，那敢久留在@。" ]- `8 T% I& h# J  K+ ~( d
「是幔那就太可惜了，都]享受到那Nw的百份之一呢。」Mercury邪旱男φf著。) h" B2 [( D! v* e. U
「，在v什N？」桃子@愣住了。; I1 a, ]0 j7 r, y2 ]! a0 T& y: G
「你的i部已露陷了，而穿著@件衣服想走出@e，那是痴心妄想啊，噗噗。」Mercury笑得更可选
& t  R- `5 E4 ?$ a: S/ ?- ^+ `5 V# I
桃子看了看自己部，果然露出了皮衣的末端部份，m然微，但如Mercury靠得@N近，是被lX到。@r桃子更不由得低下^恚一副被戳破心思的小孩子印Mercury那她拒^，已一手恐她，把她Щ刈约旱姆块g中的客de。
  p* l$ p0 `6 ?/ e* V  ]) F8 E& @, E+ c( o4 k/ X7 a7 H
同幼在那e，不久前是知良，F在Q了桃子，Mercury自己也感到好笑，一谋箱中拿出可氛泻糁她。K_口f道，「F在@幼勇铮叫我美就好了。」Mercury笑著打破沉默夥铡* z8 ]9 ]  F; M2 o) u1 s

' r1 H: S/ m- X( V* Y「美，那F在是想．．．？」桃子有c心的。' z8 F& `2 E! _( ^. N  w
「噗，你是知良的女朋友，那他欠下的是不是由你磉呢？」美又露出她那邪旱男θ荨( s; M9 h) q1 o% m
「他欠下的？」桃子不懂的f。
0 M0 l2 g4 u3 t1 R6 w9 \: ]「那不是因，人家把美奈子抱起，正打算M房g了，怎不知被他看到你留下的那工作PASS．．．噗」美言下之意也是昭然若揭了。( W+ v9 w% E2 }' f1 s9 o

1 `% B( L  c# L: ]6 ^5 v% B+ L桃子也猜到，就是那工作PASS，美奈子才突然x_的。桃子@著o疑是阻K了她扇说拿朗拢想到@e不禁t耳赤，而美要桃子代替的事，然是美奈子留下的．．．1 ?% u9 g- \6 x4 w
3 o* S/ @6 }3 A% @% \
「但是我．．．」桃子如蚊吱的小，後面也不清楚了。( a  w% P4 T9 m
「是怕e人lFΣ唬窟@c你可放心，只要戴上面具，那就]人能J出你砹恕！美好像一付之泰然的幼印
3 o: a. T9 i; T+ Z& K/ g「那．．．戴l的面具？」桃子道。! l6 l1 X- [& U+ j0 F+ P
「那用幔lx_了，不就替l的幔噗。」美抿嘴一笑，又呷了半口可贰
! ]8 l( V9 L- |) d; Q  t+ P4 _- r; z4 C& h9 V* k
桃子知道m不^美，便陌包把劝衙滥巫拥拿婢吣昧顺恚只美一直看著自己在笑，好像洞察了一切拥摹Ｌ易又道@夥障氯ィ自己一定非常吃，要想k法扭D形荩而F在她的菔侵良的女友，兼也就算再邪阂膊桓λ怎樱就算自己在是耍，兼也也得著她是女生@一c，想到@不由得化@橄驳男α似怼! L7 {  b0 k, c0 Q' L/ e' s. ]1 ]4 w
; B/ c* G9 C# k3 D' o
「喔～我的小桃子好像想到什N了喔？」美道。7 j7 N4 ]3 r- }* k0 ?
「才]有，α耍@面具要怎N用的？」桃子著。
0 Y' n, P! z# `0 M6 j「要戴上她幔首先得把上的假|西下聿判小！美J真的f著。
( R1 j; X: O0 u' a「什N？什N假|西？」桃子@的。
9 G7 t2 n5 t5 `「就是把化y完全卸掉，因檫@面具已y了，而且有化y的，影鞲泻湍部的N服。」美解f。
7 G& _3 X8 k5 f% Z' ?4 q「啊．．．你怎可能要求一女生在外面卸y呢．．．@幼鎏不合理了。」桃子抗h的f。
  l& ]8 w) `& A
2 \! ]; _$ G. N; T「噗，我又]叫你永h卸掉，只是在戴面具r卸掉就好了，下面具後再重新化上不就好了幔俊美完全]在意的笑f。, s6 {$ O6 @5 d* P+ Y) V
「但是．．．有踊y品我]С硌健！固易永^m拒^。' I) N7 a9 d( U( @" b: x$ P
「@危你可先在我@看看有]有，我@的化y品也多娜毡具M，再是]的，叫知良送砭秃昧死玻他好像在打敲鼓的找你唷～」美表F得早就想好了。
1 O7 Q2 I% f4 n0 _7 C  y; ^" z6 E/ L
9 d) n: m  H; m+ i( j「唔．．．人家始K是女生嘛．．．」桃子作最後的力。: q. f5 s. e/ z3 l
「嘿，不如我F在告V你秘密好了，知良的那皮衣，是男性用的款式，所以哩，也只有男性才能穿著行樱噗，你了解了幔俊美K於f出她成竹在胸的^招。
: U5 ]9 M7 Q, @3 B6 \0 s7 x「只．．．只有男性才能穿？」桃子既震@又不解的。
  ?% f4 M/ x. t6 p「是的，@是我研l@件名SSC的其中一h，δ行愿女性砀髯匝芯浚而榱瞬换煜穿著者的性e，研l小M特地加入了一N辨R功能。」美@rD了D，看到了桃子吃@的表情，便笑著mf，「只要不通^@辨R功能，那穿著者的行恿受到影，甚至走起路矶感到辛苦。」
9 w  Z, ?& B# A/ `4 l6 ]& |# i: Q5 Y) h+ H' X' t/ F
桃子@rR上想到那kR功能是如何判定，色R上pt起恚「那．．．」' S$ V- w+ F5 G- g9 w: ~0 c( t/ Y
「所以你才在拿著r感X到有co，而穿上之後，明@柔多了。」美^m解f。* y9 ~- i! a$ P- J
「@．．．@．．．你可以替我保守秘密幔求你了，我不想知良知道，目前。」桃子一哀求的f。
) a+ c" v% e* Y, @* R5 r3 \
% _( X9 e  x) B4 |1 x「唔．．．好吧，m然知良是我的好鹩眩噗，不^我看得出有苦衷，就自己告V知良吧。」美答的笑著。
- p) g3 b. `, e9 l( B( d「想不到，兼．．．美你@Nwe人，知良有你@．．．朋友_是他福狻！固易右渤C捧她一下。
9 C8 Z& H: Q' V7 x! n$ V「呵呵～竟我自己也好不到哪去呢，如果於真正女生碚f，f不定就馑了。」美o奈的解f。
3 _% X  n; q' E$ J「你指知良幔课蚁嘈挪，因樗真的太厝崃耍任何女生都不真的生他獾摹！固易心的笑著。
$ H$ T$ ~* d4 O. t9 I
9 k. T, C, m5 [$ V. I! i2 G「呵，@小子_有\猓遇到@由平馊艘獾呐友，是斓搅恕！美笑著mf，「我F在去窍履靡挛铮在我房g的化y台前卸y吧，再看看缺什N化y品，我去窍履怼！
5 S0 J0 I. w/ d7 y5 ?「哼，我都]有拒^的嗬。」桃子作b不M的站起怼6 |3 F+ l/ m( N6 u' p+ h7 y
「噗，我只怕你等送你走也不想走了。」美得意的笑f完，便往窍履靡路去。
) h1 Y2 l# `# Z( m' P6 N0 ?4 R
% M, C1 W) J. M0 b) T桃子淼郊嬉驳乃房龋lF@e直是小型的b室，大量不同的女b和化y品，有映霾桓F的成人工具，不由得心想y得兼也是一名CD？但S即[@念^，因樵淼幼哟_不像，而且身型那N的Y。桃子@r看了看化y品，大概都找到同可替的，所以卸y]}。接著便迅速把上的y都卸掉，而@r美也好M怼+ [9 E" F( o. n1 e
! r" T* ~. R! W1 h: {/ p
桃子_有c到，竟她F在@幼樱只有宣美一人看^。她R上用p手掩著，喊著，「出去出去，e看啦。」& |: c, ^2 y1 J) I
而@r美不但]有出去，反而把TP上，淼交y台前，ppf著，「原砟隳猩的幼痈有魅力．．．」
! {' `3 h: y3 `6 T5 E4 d$ G: ~& H
8 T1 M$ A) C6 m7 B美慢慢的把桃子在掩的手拔下恚使她看著R子，笑著f，「看，在]化y的r候，根本就是一【受】色可餐的正太嘛．．．」
( s# ~4 N4 M" K( E
# j1 t0 X% f' x3 w/ \桃子@r不知膺是哭，Drt得像O果，只美@r接著f，「我F在已忍不住想HH了。」也不等桃子反，往她嘴上H上去了。+ f' c" A& ?: q, e# f
4 {5 l# w3 e; V  |0 `% g
纱浇唤樱桃子只X得]有^的奇妙感X往心eu恚忍不住「唔唔唔」的嘀咕了出怼美她那N困窘幼樱也忍不住放_她，笑了起怼
6 j( p' P+ G+ ]8 v& L8 F+ Z
9 u- M& |# ~8 e) ]8 V@r桃子只能「嘟」起小嘴，一欺我的幼印美也毫不在意，笑f著，「面具戴r最重要是好鼻子，然後是眼睛，接著是嘴唇，要一一恚不能y弄喔。」f著慢慢的把美奈子的面具Z在桃子的^上。在一番{整，美奈子出F在R子前，接著美兔Υ魃辖瘘S色的L假，弄一弄之後就大功告成。7 e3 J1 r6 H; d% K

0 M  T8 }9 G9 l8 A$ P桃子在戴面具後，χR子前的幼芋@不已，想不到戴在自己身上有@N奇妙的感X，心中浮F出想天下人都看看自己的美，@正正是女性於自己美自的行椤Ｌ易L用p手摸著自己的a，看看有什N感X，不^她好像感X不到被|碰的感X，出了一直忘了的}。$ u  v1 f+ \' k. e

* j' g2 |3 b7 n$ l* H「怎N我感X怪怪的，好像@件皮衣的鞲泻懿睿F在O其量感X像穿著b大型布娃娃。」桃子好奇著。
. q* R. I% o& c5 W. b「呵，得好，因缺少幼钪匾的b洌就是@。」美拿出一美鸱b上面的圈，「其@圈就是@件SSC和SSM的中央指]系y，只要先戴上它，再fDisney Make Up，你就w到她真正的效果。」
! g9 m8 G% H3 Z3 f7 O
, F9 g+ L3 a. n9 M桃子眼神疑惑的看著@像z|的圈，心中想著，@根本就是美少女身嘛，加什N迪士尼，不^下也不宜多f。@r美替她解_圈的扣子，再吞易哟魃稀
% i: R; y/ }# W4 [, k0 ~
: p: ?* b5 ^' z6 v( k$ ]「好了，你F在站起恚我是建h你把p手e高^^，然後喊一Disney Make Up看看吧，@就是我所^的魔～法～～身～」美眼睛中透出期待的神情。桃子o奈站了起恚看了看美，而後者眼神远ǎ更笑f著，「第一次，可能有c不m，噗，不^放心，]大K。」2 Z& ]) {3 v" ^! p, I2 I' D  U

! c. V1 b* t) E（作者按：下面的D只能是意，如果免得破墓适拢建hec。）
# L2 N0 o0 \* Z0 i6 C( Y: {$ d
! k, }. T! m; F# k只@r桃子深呼吸了一口猓一手e高直翁欤另一be高手微曲，喊出一，「Disney Make Up」S即桃子念i圈那e到陕的「簟梗好像正在\作什N．．．
4 L7 A. S: a4 K; x
* C3 l( }* f( ~: |Dr，桃子全身像岷婧姘愕模所有部位好像都有一股暖庠诹樱就像身w赤裸裸的沐在日光浴下，接著由全身四周的崃鞫技中到_底的位置，p_好像踏在火t上，不^不到一秒，]淼眉C跳起恚那股崃饕丫上升，而所通^之，整皮w胞都像活化了一般，而自己的外佑|感K於能接通皮衣像的，真切的鞯奖砥ど稀7 O  ~- k% `5 b
2 h% h' K# D! P  c' A
不涡┻@樱B腿上的l，也更加曲A融，完全去掉肌肉所a生的硬直。之後崃鞯搅送尾浚本]被活化的瘦弱臀部，在岢钡男n粝拢已迅速U_恚那N暖和又充M性的感X直奔X海。接著崃淼叫「梗D然整下部位都震U起恚就像有一b手在不嗄ゲ林自己的小弟弟和蛋蛋，而本砟蔷o的洞洞，m然]得，但s像滑般，持m的上下蠕樱跟抽插密穴的感X一樱而且自己身w更完全不需要幼鳎问沁@c，就已差c桃子受不了而_，因槟欠N感X在太美妙了。4 d7 @' u5 y) t% p$ f' a8 w# h
2 r8 O$ w/ Q2 h- @! A5 P# _
桃子要]眼享受@N感X之後，崃饔挚焖俚纳仙至腰部，@r神奇的炎手也]有放^她的腰，pp的难腹D到後腰和腰背，就像被摸了一把，既自然又嘏。亩再上，崃淼结嵝乇常再慢慢又o迫的穿越壤呦拢最後停在胸口前，@r桃子只感到o比的剀昂完P郏一股]有^的感X越胸而出，K凝聚下垂，就像突然多了包袱，只不^s是架於胸前，而那感X在y以言喻。0 ~; f6 {% [6 D
+ r: u! Z; Z9 K* _- Y
男刂须x_便穿^肩膀，分up手，直@著p臂而下，肘腋，前臂至指尖，所^十指痛w心，指尖的神更是敏感，除了嶂外，更有一N|的感X，更指骨根啪啪作，但@些都是短旱模接著崃骷合在i部，一_而上。睾怠⒆颇a、C~^，直迫X髓，@r桃子就好像l一樱小唇]合、色pt、眼皮o，抵抗著全身的脂肪在燃般，s3秒左右，sD然一清念^a下恚就像在身夏天中，突然有一盆冰水A^倒下，R上心境清觯舒o比。  y, J3 _2 v: A# m1 [! b

, M* x* m+ ]" X好一，在旁一直^看的美忍不住咳嗽一，笑f，「接道理f，整^程大概只有1分，美奈子怎N站著不佑2分啦，噗。」6 W& P* B& ?6 m/ G8 |" P

) j1 c. r6 D& }9 w7 ^7 E@r桃子好像]在意，眼睛是oo]著，美^m笑f，「美奈子～美奈子～回神啦～」2 O; F+ B" v, g5 L# v6 v+ ?- S
在美喊了茁之後，桃子才lF在喊的是她，不X意的，「美奈子，是在喊我幔俊
, J% N; ^& C" v% |「噗，不是有l，那接下恚就是要穿水手服印」美好像更期待看虻目础
# U) G$ L) ^9 L# _% A「．．．致檫@拥难凵瘢．．」美奈子不解的。7 }4 n4 |5 _1 K

6 \% K$ A4 L  Q「因问强茨身已如此，那接下恚BF人知良也受不住的折磨．．．嘿嘿～」美明@已成黑色耗Я恕
: K; O# Y! }1 S2 y6 h+ T1 \  x7 Q5 W1 G: ^' Q
桃子@r面χ不押靡獾美，s只感到一股前所未有的d^和期待．．．正等著她．．．) Y: n* M+ B9 h! z) Y3 b

! C8 }0 I0 z5 o6 ^: T+ c0 q' I1 u8 q$ n1 \2 @+ B; Z9 ~# w! K7 V9 @
糁械奈杼 - 下 END/ V5 k$ x" ]# F6 i6 A4 i4 g. j6 K

8 [/ r5 x% P) V; S=======================================================7 b1 T( O- @$ a
$ j( ^- }6 N4 @; G! X
或S @涌梢允墙Y局XD, S/ k, y: h  w. ?+ X1 u
4 l6 M; @% i8 m" Q
啊，不然你想怎 哈哈 ．．．% c- Y$ h. ?4 Z' _# I
0 R9 C% S  G7 j0 e7 m0 p) j
本硐3f字冉Q1 m2 J: U6 ^  {7 O8 q9 T! R
