发出惊愕声音的女性的身影依旧还在，只是跟拍档的魔剑的惨状一模一样浑
; T7 Z* E( P  t身创伤。( l" k$ o$ M: T, U
) `9 Y/ l' D6 |8 b  Q
　　跟自己凌乱的头发相同颜色，用以保护身体的深红骑士甲胄有多处破损，而
( ]: C0 F. k  ]盔甲更是已经破碎。# h# F! @) l' f. D6 M# |
" X/ A9 u% \" k  \( f1 A  i* T: i
　　从大大地破裂的胸口部份，她的丰满而且健康的胸部毫不犹豫的从中露出。- I7 s7 u# R9 [. d3 t5 l1 m2 |

+ A# b; j& Z4 c. m/ y　　皮肤满是擦伤和刀伤，更有多处受到火伤的地方，不过并无损她的艳丽。/ ^/ R! T7 E6 H: Q- ?0 }

3 g0 O' L: B2 g. E; p4 a/ P( [: b3 \　　只是，对于自己的双峰被暴露人前，这种会让人感到羞耻的事，对现在的她
4 @9 r& u% s6 [0 j来说根本是无暇理会。& E' f! B9 J' G* \4 |6 D  ^

" i' Z4 q0 G. q+ _' B　　「……只有这种程度吗？」' o& A6 J  M. W- H- P
  n6 B, c0 C4 A- ^: ~
　　「…！？」9 c7 u) R& m6 G  X5 `

8 N6 h- o9 A' m! |4 q7 l　　「传闻中的烈火之将，看来也没有很了不起啊。」
; r2 f, o5 ~: c4 I+ I$ H$ c0 D8 x& \8 I& ]4 g  z6 ~
　　相反地，浮起微笑的男子身体一点伤甚至脏兮也没有。
& K3 @- Q' c& Y! e& M
, ~7 y& r6 u& v) G2 f  }1 i　　「甚……！？」
1 _3 Q8 u: `7 v% G1 N0 U9 r
4 t7 P% Z9 z/ ?5 g+ |7 b$ |　　保持着整洁的男子的身影，如之前一样没有发出任何声音，便让身影从她的7 E% i/ v8 k. r, Y- b& r7 I6 ^
视野中消失。  P! W0 x2 y: c2 g' c# H+ Z8 @4 G

" f# i( a3 F; ~- U: `　　原因并不是用了转移魔法，也不是藏起了身体。% s3 _; k" A4 ^% d2 p

+ ^1 K8 A- x( L　　只是很单纯地运用速度而已。) `0 y/ |3 i( i7 [7 @) g: o
  m0 d( V; T  a2 L& A) w  v
　　「啧……！！」
4 R# i+ [: T" @% n( W# p: x( }6 b/ j7 M/ f" s/ D
　　在哪里。到去哪里了。" F) [' P; V* I
" t% n/ q# u0 v/ q
　　焦躁、混乱。压倒性的实力差距，令她想起了会让战士感到羞耻的害怕和发! c) W! U4 r7 [% u# t
抖。
* ]+ E8 _0 t" |- o9 j! e* R6 r- ^: F
　　她在许多的战斗当中培养出对危机的敏锐的知觉完全无用武之地，只能东张
: \- q5 {5 O7 L  I8 |$ n. f西望的环顾附近。
% R9 _4 i; P( i5 w( r( J1 E8 ]" w1 j2 h* Y
　　「难得我已经手下留情了…真是可惜。」* ~' k# k5 F3 O2 R7 u- V- @
  k8 i: q' c# M, h# d  K; k
　　「───！！」" \9 d/ P$ J/ F( \. Q- l
7 [. E2 {( H' h& ?
　　「睡吧！」! x3 m. e$ k: ^: ^/ U1 r1 F' R
: \- Z( C1 W4 M; t0 s* E8 v6 S& A
　　看不到。
. z7 k7 P6 Z7 ]) t" _5 _+ ^4 Z! s! D# b1 V0 Y
　　也无法感觉出来。
, Q5 C( p, t7 ?( v0 p5 B0 |( I5 M& O
　　她的感觉、反应速度完全跟不上。/ g2 O  `% T( x5 n
" Z) W- x, ^- B# g! o) M& U
　　「……」, J7 v  c* M. q, t
! X: y4 a% a& }  @1 R2 N
　　男子的动作速度甚至远远凌驾于被她视作为劲敌的那名少女之上。
' ]8 Q6 Q! Y. `$ d8 N  x2 G2 H
8 i0 T' s( X. e, f/ d　　就这样，连回头确认也做不到，她的意识便在听到背后的声音后消失。
+ j4 Y4 Y, B$ I" V, b
& x6 o3 b( P" @7 W/ ?$ [　　只是出到半途的拳，便已经完全地夺取了她的意识。3 c0 @- u6 v3 H
, K& Z6 S3 v; N! m7 g
　　之后，她的身体便被男子放出，暴力的白色的魔力光包围然后强风中的纸张
6 \' f: n) {" X般飞出去。6 W9 B* V) i1 h/ Y
/ k% S, G! p- _2 s9 T
　　「……首先是第一个……」3 C2 l: M* j1 F

9 t9 G. e* l- u: O+ y' [　　衣服几乎和没有没分别，魔力弹也已经用尽。接近裸体的她身体猛撞瓦砾后) q0 A3 }3 |# V0 _4 I# Y
便动也不动。
" q& ?6 H/ u9 V* J3 N! w1 {% e8 _- x1 L; ~" C0 z' Q7 n0 p4 j
　　痛苦得连眉头也扭作一团，双眸也被眼皮紧紧掩闭。: S( A- K7 e# m

6 H) q) f$ ?) C: ^　　只能荒谬地让胸部随着痛苦的呼吸而上下起伏。5 t# ~, z6 w3 A, U, ~) Z$ ?5 S
# f# A3 F! Y7 A( {  R# C
　　「……你们来吧。这可是好东西来的，要好好的品尝啊。」+ d1 q+ X& P; Q5 A
# b5 ]" N1 k6 j) |, @& T; N
　　男子不知道在喃喃地说甚么的同时，地面上出现了几根触手的身影。; P1 q2 }* E* M. [% {9 C3 f, o5 W) K

# O8 g/ r; ?* A# |6 H) H　　有如沐浴在粘液中的它们向着已经丧失意识，连转动身体也做不到的战败骑
4 a, p. g0 ~$ |& r: |$ L3 e士聚集。" |9 L. i* ^2 B; Q: L" C' X
. r1 x9 j" X* ^- O/ w1 k+ H( G
　　她的四肢被发亮而滑溜的奇形怪状的肉春藤缠绕像祭品般悬挂，前后不到十; |/ Z  f. W7 [: q+ U9 S
秒。5 w& f: |( L$ A$ Y5 }  h

: V. }6 L- ~- v) z5 ^2 \, B　　那之后，宴会开始了！+ h0 I5 R! V- `  ^
7 \' g3 ]3 G  ?8 N
　　彻底地凌辱败者的凌辱之宴。
/ |5 m) G: [" z- @
  g8 [9 W) R5 T- |" d3 m2 \　　烈火之将。席格娜――－这是那名细嫩的皮肤已暴露空气中的败北者名字。
* r% `! A9 e  |5 G* F
' r* b7 \2 T( H; l　　「甚……这个…！？这到底是…！」
* V9 {3 r( ?; ^% c+ h% x/ G/ y, }3 C6 t: r3 X' S/ q: f  K, J
　　发生事件的开端只是位于一个不起眼的次元世界，那是设备和规模也并不完. r% o" Z) L! W4 ^
善的管理局分局。) K% z4 Z  P. C# J$ V

# q3 M4 v  c# c2 G$ ]& y/ R$ C　　「怎么会这…样的…？」8 z  X8 V# B3 _3 |) U+ |4 c/ p5 j/ Y
- F8 i0 r6 ]7 V' X* B: N
　　于一星期左右之前也还不是甚么起眼的事，那个小小的分局不知被甚么人袭
+ j" E" ]4 W- d" a击而被毁灭了。
: c5 W8 _" Z# z$ K+ Q
) G7 M4 @9 X% s　　生还者是零。不仅是毁灭，而是完全的消灭。3 {0 n# ]/ Z; J; D. w, x
1 u7 e, o/ K3 o8 A" M
　　被留下只有瓦砾形成的山残留下来的尸体堆积出来的山。9 U: q4 J/ W- y

6 x; [1 }: T( o0 N# H: g6 t　　男性的身体零零落落的零乱分散。
8 w; g; _8 I' d  @
% `3 Y" k' }* F9 o+ Z6 @, G　　女性的职员们则被彻底地侵犯所有洞，历尽蹂躏后死亡。
9 O) j* H. W- z) h1 L& ~7 p) [- ?9 M" R4 i- B8 q& e
　　「不！！不、不！！不要！！嗄……嗄……呜！！呜啊啊！！」# U# @$ B7 v4 I! A5 g2 I; i

' a/ l$ u" ], O. K, n+ W$ _/ y　　然后，另一个，一个接一个同样的事件持续的反复，死者和损害也急剧的增1 Z% g, |0 G7 S4 D9 F
加。# v& ^# m, D; P8 g9 s9 u
# a' v0 M/ {6 P/ f" r: t
　　在连袭击者的样子也不知道的情况下，时空管理局上层部决定安排高等级的# r& W/ {* Y$ U3 O( j5 g% U7 M
魔导师到作战能力不足的分局作增援。; X+ L4 n. i( z! s2 X7 d4 v$ |

3 v# V0 p8 G+ m/ Z　　而身为上司的琳蒂。哈洛温、克罗诺。哈洛温以及蕾蒂。罗兰几名提督也接
4 e1 N% s1 z! W% Y4 k纳了这指示，所以高町奈叶等几名驻亚斯拉的魔导师便停止了所有一般工作，然5 Y7 b) i3 `& q: q. h- @8 V$ U
后分散至被安排驻留的地方。% m& }$ E! ]: J2 u( j# R  P
& V& |% r' D3 Q$ m- f
　　――－然而。$ K( g! l/ J5 g5 y

% x0 t+ I8 h) v* _' K, s; H　　「不！！！呜！！……啊……啊……」
3 i( m# H7 }) z- s9 g3 m" O& W
/ m7 _( [9 F5 Y& V% M$ x& E　　「这个…是…！？」
* F. b7 P4 H5 ~* d6 X2 K& S( Q9 P
+ e4 V/ U; f6 E6 D2 P2 R　　「……！？这，这个…」0 f( v" j% H% Y4 N9 e

! {4 j' @  ?4 h  I% Z$ y　　「这，这到底甚么回事！？为甚么席格娜会！！连薇塔和札菲拉也！！」! t# F" [7 ^) S; s0 A! ^

; X: Q3 Z; H" b/ K; C　　相隔数日的时间，因接到通讯再次聚集于亚斯拉的她们看到的是已经面目全5 F& Q8 r7 p8 U3 G  X. m( _! @5 [
非的同伴们的身影。
; X% _( v; ?- g  Z" Q/ @: c9 s# K1 V1 j5 m# y8 F' C7 n  R6 C+ w7 O
　　在总局中躺在床上安装上人工呼吸容器，一边接受点滴一边昏睡，全身创伤0 J, h( e. j: @& f
的是薇塔和札菲拉。; L" ]& Z. I& T. e, Y

4 {  N+ D+ K4 L$ G) h7 G　　然后，一直被沾满黏液的触手状的魔法生物嘲弄的席格娜，其被激烈地凌辱7 W. J8 q9 d1 n# }- G  o6 N
的影像则在眼前的屏幕中以实时传播形式播放出来。
2 n! o' s2 u* o) Y) Y1 w
& X7 }5 @; [, f　　「艾蜜，这个到底发生甚么事！？」% z, ~$ b$ B5 j' P) G. |, D

9 ^% D2 a  @8 S; O1 Z4 X　　「……」
2 C7 [/ D- f! C% B4 c9 {7 W* m2 ~9 D; @. i/ g0 f! `8 D, d
　　烈火之将的主人的１２岁少女――在白色和黑色的防护服上包覆着身体的魔
4 }0 D. A9 o$ t' p. d5 o; r/ @导骑士，八神疾风掺杂眼泪，问着已经不想再看下去，背着屏幕把切了影像关掉
& s- {/ I' a  ?  o9 X4 k了的艾蜜。' {% S7 J" Q( }, j% K" h4 |

6 O6 v" C2 k/ H  e" W4 O# e, K3 e　　扶着摇摇欲坠，跟她同样年纪的另外两人也脸无血色的以迷茫的眼神询问艾
; g7 p' U5 ]9 s* q+ w+ y, O9 k5 q0 N蜜。  p) ?8 m( f2 T) y9 U; S

. R1 N& B( l" y  o. k8 b' e　　不管是对送来影像的人的真正身份，还是击败了席格娜的对手……对于各式
; U8 \1 q8 s$ x9 u& X1 ?  a% g各样的不安，高町奈叶及菲特。Ｔ。哈洛温也毫不保留的把它刻在苍白脸上。
% v1 r* b) r4 \* m# {
/ y+ C+ W: q4 a0 E! `# l　　「…到底是谁还不知道，现在只知道的是某人以总局的频度把这影像，以即) J# r5 }  z7 @$ X5 @4 R1 D
时进行方式送到各次元播放……」+ l% s7 H) c: s. Z

# H0 {' f$ {) D3 v" }# [　　「…怎么会这样的……」- Q/ b- z8 H7 m: o% j9 }3 q

" c# k7 ?5 C0 N　　「线索的话……地点也许是在席格娜被派往的分局，但那只是她没有离开那
. j; Z1 B, \& z7 A: S' B! n& x: \儿……」
/ _; X/ t; E) R1 x. Q1 U+ Q! n* W
　　即使作为通讯专家，但追查特定发讯源始终还是会有追查不能的情况，但两
8 t/ G0 O8 t& p/ h) v肩微微抖震着，以平静语调诉说的艾蜜还是忍不住在内心责备只能看着同伴陷入) Y7 Q& z- e* x( M4 J
窘境的自己。. @* u: r7 k$ X. q

. z$ W1 [( c; ]( C' y, }6 Q4 r　　「大约席格娜是为了让薇塔和札菲拉能逃离那儿才留下来。那是为了传达「
; [0 z& K' S* f2 R  a对方是她们三人即使连手也无法取胜的对象」这个讯息。」
/ \+ J  g& b. C7 z' ~' m8 `1 H5 I3 |+ K$ b' N
　　「那样的话…不！是无论如何也要去帮她！！」; F: A6 b5 [- L! R* M. d4 I

$ {9 s6 s* \2 j7 b! ]　　「疾风！！不可以！！」8 D7 c2 E: V  r, K
, b+ x- D: c- T0 }1 C7 I3 p
　　疾风正要飞奔出去的时候，菲特抓住她的手腕。  r5 J0 O. w8 a5 [6 q) B' |. b% o
3 V3 l7 x/ G6 O: t3 [
　　「放开我，菲特！！席格娜，席格娜她现在需要帮忙啊！！」
7 w6 `: x, j0 j1 h, a9 t( h
( O$ L9 A  f3 k8 ~' k9 I# o4 Q　　「你一个人能怎样！？而且还不知道她人在甚么地方……」
2 \2 e1 h5 ~4 c" r
6 t, o, H" D1 S% k" y0 \　　「如果是地点的话我知道！！我可以知道我家的孩子们在那啊！！那孩子在
" x5 h, y0 {  `等啊！！」( O) t( K# R9 z0 i. X

% d( a6 k8 i, S0 ]) r1 y+ {/ [　　「不利，疾风！！」/ A9 k3 h& b5 w: z; `

" a, i4 l( f& Q+ R3 S: P　　虽然屏幕被关掉了，但心爱的家人的惨状到现在还清清楚楚地残留在她的眼
  j' v' U, p" e% s0 M# E4 |0 j中。
& `, u- W' t' f  O: L" a
4 ?  C4 f6 i3 t. [9 w, v6 P( P5 z$ c) Z　　而且那个人的痛苦也化为微细的感觉直接传递作为主人的这个身体中。
. p' e; G# N, R; s
  t5 }- p" g; J7 P" D$ g" |　　席格娜现在很辛苦，她痛苦的思念正向自己要求帮助。
  Y0 q5 M* b3 U0 o/ n
' G( C8 I# d+ O　　不管是主人还是作为家人，疾风也是要前去。+ P2 `" v; x: E- V

9 F8 z6 a! X! Z1 q9 ]4 q+ `　　那个想法让她奋力地挣脱开菲特制止她的手，湿润的眼睛也一直忙碌地流下) w  f6 f7 h2 `: z; I1 z1 O4 f9 w; A  |
泪水。4 V1 v* ^) e8 \2 b  U& Z3 E. R6 |
9 Y2 w8 J, ~% b( O3 e
　　「我要去！！就算一个人也好，就算不能转送也好，我也一定要行的！！」6 G# ^7 o& s9 d) e" R8 @
0 I& A. P3 r) H
　　「疾风！！等一下！！」
8 y1 c- z# w0 [" b1 W* R+ g$ v( y6 V1 B5 B0 @9 |* h' U
　　「疾风！！」
' U; L( v! d6 F3 D2 s) u5 w4 [& I7 V' q; m% Y
　　两名挚友的声音已经没有效果。就算有，也没有多少。9 o/ R) c( @8 J6 p4 F! i3 J

; b9 k  s+ _! }: u  \" c% k- G1 ~　　疾风已经跑到奈叶和菲特的伸手不到的地方，也没有回头的打算。3 n3 o) {. R2 u5 u- U0 m. c
3 W$ a6 a7 @' A! c: O
　　只是想着全力跑到转送装置――－即使不被允许，还是可以用自己魔力强行
" K1 V% m; |" T启动――－然后继续前去她的目的地。" Y0 @3 j2 F2 |5 w+ g; _! z

8 O4 V1 I$ d- M( ^* c% ~　　「……！！疾风……！！」
" s% Y1 [  S4 t3 c0 C. ]% x# n- V) C' d. x, ]9 t
　　「现、现在怎么办法，菲特…」
8 I$ A0 Q# n1 t
# O5 v: M9 r  T( V, h/ ^+ K　　「……啊，真是的！」
/ {# M  h, U7 \+ X8 N
3 t2 B# ~: C- a. t; a: r. [　　事情变成这样的话，甚么办法也是没有作用。# L  \) g; G: v- O3 }
3 _1 N, B5 h& i
　　「艾蜜，我以执务官权限允许启动转送装置！！」0 l- |( _4 u  F

$ Y: Z. _4 d. D: u5 k' b　　「唉，可是…」
/ {: a9 b% L0 L9 C" @) w8 K# N3 O3 L! N! [  M6 m0 ^5 ?1 `. [. D
　　「不要紧，我们也一起去，总比疾风一个人去更安全。」
$ e4 s  ~3 L! O* B7 r1 [/ r8 i9 b1 ?( \8 w7 X4 ?' H6 e: I. z
　　「菲特…」
+ D: a. u8 i* U8 G
4 `& Y( n3 w3 e. n& Y- L2 o5 B　　「艾尔芙留在这边，这在发生万一时也能用精神连结传达情况。当在本局的
0 ~2 A& Z7 h" Y4 ]# a+ `9 X( H对策本部的琳蒂提督和舰长回来的后，便按照他们的指示行动。这边也不会勉强; F8 ~; {+ R& {* @) q+ R3 ]
去做，以说服疾风回来为方针而行动！如何？」; n! Y% d/ q" ?" |) H* L  h, _
% d3 r3 o  d! h2 Y
　　「…我明白了。」+ S# e: a4 b; K

+ J* V) h% Q9 N+ I' x: `　　「奈叶呢，如何？」& \9 H. S4 v: ^) B/ ?
0 E% I% y6 c4 S& ]$ J$ C  s5 T
　　「……嗯。最优先的还是把疾风带回来。有机会的话也把席格娜救出……可
2 d. W: a% ~" m( v9 P3 |以吗？」
+ S! s2 ?$ G( L, y! ]: E- q9 B7 P1 [$ Q) |; @/ D( w
　　「嗯！」
) n& z2 k. \0 h% Z, b; }
7 l, [' I9 S' c　　二名少女互相点头，背向舰桥追赶先行离开的那名少女。( Y/ X  D8 T. j  P. G) T; K3 X5 }
2 }% F& d! M' e# ^
　　连席格娜也，不，是三名守护骑士能击败的对手。
9 h7 o9 j' A) n- L: Q! F+ p; w( w6 O  b6 M( q" p6 s8 n& U3 @, r8 v
　　疾风一个人是不可能。
( l  S! C2 V) X5 b7 m, C& [* d0 n
　　不过同样地，放着席格娜的事不管也是不可能的。/ v' k: y% H% x$ a

- y; k' A% m, P* I  p/ v　　比起一个人，三个人始终也比较好。  e1 v; R, v# A4 m! Z# q
3 [. R# J4 E0 X+ R4 L' X
　　只有一个人不可能事，三个人合作便会变成有可能的事。
6 V3 [( A  I1 \2 f* w7 d3 y5 d# k# f0 I2 v5 V
　　「你们两人要小心！不要乱来啊！」; `4 x/ Z2 v) _) ]+ q" ]
9 k5 @, s! U* L1 m& r
　　「明白了」，举起右手示意后，菲特们便前往追上疾风。2 M1 U! W  r$ b5 s% u* B

: e  H- T' W9 M+ ~6 W: [　　所有人也相信，如果是三个人的话一定不要紧。' {+ Y# K# G6 y  E

' C6 ^: q& x" p9 ^& t　　那个决不是过于相信。
3 d, U4 m. i8 L0 z; K/ _# Z
# E9 D1 |/ q7 |4 n　　不管是自己的，还是同伴们的实力也被时间验证过，所以那不是自信……她
5 {# U1 ~6 w) [/ a们只是互相信赖而已。' t- N# l( J. p7 W

( d) w( e  d; m- L+ V4 K& S　　但是……
9 Q8 z8 \4 F' y  n2 G
) s( u6 z1 u" f5 I- x# R* o　　不，是所以才会变成那样。
) G) x; a. A0 `9 M- g1 k5 P9 M; a! Q# ?1 |4 E. d
　　直到所有也被粉碎的一刻，她们也没有错看自己的能力，只是她们没有留意
) y, b: Q' P7 c( U1 q到逐渐靠近脚步声，也不知道的理由而已。# o6 k! T4 y+ S5 k: ]  y! V  \

) i1 Q* ^5 d" m; y5 I  Z　　一山还有一山高！只要知道这句话的意思还有这个事实，能够理解她们三个5 Q6 m3 M8 P7 p/ h
人亲自正直直地前往绝望的方向……7 x% l" c7 a/ d  F' z
6 ^+ B" \" t1 n# h' E4 y: t
　　「唉……。烈火之将，也真是意外地不过瘾。」& C2 z* N: l# U! U  f) g7 Z. i* k( e- G

& Z8 X$ U  R# ?! t- O$ l　　手和脚也都像不存在一样。
% p" k6 ^1 W, ]
$ W7 M* t& B1 w8 w　　「呜――－！！不，不，呜啊！！！！」1 j3 m, Y8 U; }8 f: f5 b

0 T3 p4 F2 |8 C3 k2 f, {# h3 }　　那是表现出实力差距的例子，她现在所置身的情况，仅只是现实的表现，完
/ M: @! [0 z8 K6 l全不需用说话解释。( b  Y) g  L3 m1 M
7 c/ a. X& N2 D: K  L
　　「不……，啊……呜……！！呜，不！！不！！不要――－！！！！！」& [. {6 @. I! r+ }( `5 j% d; V4 ?

/ p% Z7 M1 O& S+ |　　数之不尽的滑溜触手们，每一根也以遥遥超级席格娜腕力的坚韧的力量缠绕
1 P* K8 V5 O& [3 y: \) g8 v; y/ A着她。然后把那个如同死去没两样的身体像祭品一样高挂着，暴露于空气中。1 E! w- X0 {9 V4 ]& {
: W& j% o* \) R9 P7 z9 v% k
　　「呜啊……！！不要！！」
6 a0 C1 M# O# i; i2 p. g
* L! \6 x. k7 [$ u3 _　　经过激烈的战斗后，现在已经看不出那包裹着那个身体的骑士甲胄的原来形+ W" r* W; f& s2 i8 o) a
态。( s1 Z6 h5 I; S+ ?6 T7 R
+ F( I7 C4 j& E% f- V$ k
　　在肉洞周围只留下纤维的黑色内衣残骸的惨状，而蠕动着的粗大肉色触手则! N; |/ j& w+ q2 Y  R
以她的这个重要部位为中心，展开激烈的蹂躏物语。/ i5 i! T# K+ I) ~  L$ K5 R

+ l; p; k' q' d　　「稍微…会不会太多黏液了…」
& }$ W' y$ a* f; k
. r! g$ x5 I$ P( F, g3 s　　导致席格娜如此的祸首，操纵着触手们的男子，从一开始便是一边看，一边
6 d9 w% m" t1 c  v: z用试探般的话看着她的腰前后运动。# u/ C& u9 c" ]6 _" `0 D5 n

$ V! C# O% v5 l/ c" b5 Z4 \- }$ r　　为对方不合适烈火之将这个别名，男子轻轻地叹气了一下，然后轻弹手指。+ {! d4 ~; t" W8 o

; o2 B, x( U- v1 h0 @3 e% L　　然后，就像想要合并一样，更多触手朝着席格娜缠绕过去。9 B& Y2 l' J' y8 d" a8 Q3 C
2 T9 M' M7 r1 a5 k6 a
　　使得席格娜的丰满肉体如同身处粉红色的触手沼泽般渐渐下沉。+ o, Y) N* f9 F  c; k" @

+ ?$ M, V8 W" u+ G# \5 S　　能看得见部份也沾满了触手们吐出来的黏液。; l. j- @. A. W  j- j
% p/ Y, J4 M: E4 s/ O  e; Q
　　在那有着泪光已经只余下快乐和屈辱，原本那充满优越感的双瞳，现在已经
/ z0 Z* J; W7 ]/ ~0 L连焦点也没有。& n  G& ]3 K( D
0 r/ W9 ]$ V7 Q. j$ C( G8 j
　　高举在头上被拘禁的双臂，在什么都没有的空中一边震动一边像要抓住甚么/ ]9 a5 f* O3 `- V! m( }
似的动着。6 r3 C, _. }6 V) d
/ s8 a8 j  h1 _+ H: A! I
　　在没有丝毫抵抗的情况下，她的身影最后一边散发阴精，一边在肉的地毯里
3 u3 F" [8 C* c9 z5 F2 W面消失。* k1 S+ @0 A9 g. t2 K" a5 D; V
. k. w$ g2 {# _
　　　　　　　　　　魔法少女奈叶Ａ'ｓ-世界之终结-
* t* G. y1 G/ x7 J9 B+ S
# g3 E( H( x' N8 p6 n$ Q) c2 }　　　　　　　　　　　ｅｎｄ・２束？间？开口. f! P. T" v+ S$ F& z
2 W, o: L, _6 A& ^1 q, k1 E
　　速度。不管是自己和他人认同，作为战斗魔导师的菲特来说的最大武器──8 \! I5 f0 \0 y. }
在「现在之前」。6 s, T1 M* F! b* g& v5 X
) ]6 i* A- |* g! E1 O/ {& P
　　「！？」
) h, v3 \, J; A0 A
/ o* g- M- U% t) l  y: S% P3 V　　短管贴身裤外貌的快速战斗用防护服――ｓｏｎｉｃＦｏｒｍ。
5 v/ B' ]8 [& q2 s$ V( n- M" F& b; d
　　携带着巨镰型态（Ｈａｋｅｎｆｏｒｍ）的巴尔迪修。Ａｓｓａｕｌｔ那个
0 E' e9 h; T! V% P身影，像那个名字般犹如暴风一样。5 [6 ]* I9 x# f* c3 V! n1 f" k
- Q; E2 N/ P* j5 i: k
　　一切只是为了活用菲特最大武器的最高速战斗模式，没有其它原因。9 V( h0 i9 b2 e

( k4 W; A! @% C0 v3 M　　ｓｏｎｉｃＦｏｒｍ所拥有的速度，其最高速是没有其它东西能够超越的。: F1 |& {" }. }! N
0 \3 K* O4 D. _& n1 X# }, J$ P$ z
　　─────本来，应该如此。
  V% P$ [6 S$ ?' |6 Y) ?5 q
3 z, r6 h" [2 E7 |/ m　　「呜啊――－！！！」
* Q9 I$ _4 A# v3 F& t  J: L3 a, v+ r  F3 ?/ t/ o( M
　　能追上吗？
3 |" e2 Y; q9 K0 `9 x9 W4 }
( V, H' F. X2 v# ?! E3 w　　不能。! |0 z2 @+ x' [- }
% V$ _: W: V3 `9 J1 K
　　反应能跟上吗？
5 J3 {" {" M! a1 q1 a
/ t/ N/ G/ a* @" R  r" }5 _, {　　不能。
5 e$ [( f: E2 S1 q8 D
  O% i# q$ \# U. c1 F　　任何一样也无法做到。& u# j0 B7 i" ~/ r' x. f; G
) ]1 a: y) g1 f1 {: f8 m
　　（可，恶……）
% v" t0 Q: g8 I" ^# Z/ U) X% I1 I6 x7 T3 F! r" h. U$ k: L
　　如同暴风雨一样的攻击来自四方八面，就连倒下也不被承许。
; C  ^2 i' h  C& l+ _8 ?1 s, I8 g' W* a" B7 q! P; T: K
　　承受着这些攻击，不管意识何时消失也不会奇怪。0 V% F5 A, M3 o1 s
$ w( q, Q% ~0 D5 n, b
　　「怎……会……」
  R7 ?$ q" w: |4 U$ e0 o" i1 ?( A, y4 o
　　当注意到的时候，防护服大部分的地方已经被破坏粉碎，而自己也不知不觉+ l: M0 i# l2 B) J/ u
间趴倒在地上。* }) X! q7 i, A

9 c9 P; Z( z+ ^8 R4 s3 ^　　（怎么会……如此，快的……）$ N2 R' e7 N2 n5 W
1 w( `! G& O. z
　　「哼！本来对你的速度，有点稍微期待的。」& b1 h& D$ \3 `3 r) P4 P: J& c
3 f& s# B/ m; N9 r: |' L2 ^
　　男子失望地说。
% `+ Z% G3 ~& q: i* z- F3 Z# J: H5 U8 K, B
　　即使听得见了，菲特已经再没有站起来的力量――这件事他已知道了。
$ i1 p! h1 p1 ], K: B, W$ P$ U! F( p
　　（呜……奈叶……疾风…现在…？）
0 x4 T5 R4 L. {2 C- r. b, ]4 `' W) c( i2 d/ ~" c% Y
　　即使面对如此情况，菲特仍然在乎那两名在确认男子的身影准备战斗前便被
4 Y  y8 x7 q5 S9 I0 v+ Y7 N强制转送到不知何地，消失了身影的好友们。# s% J  k% c  u

- b% y; i  o. R+ ^0 e9 ^1 \: Q　　因为她们跟自己陷入同样的绝望的情况可能性非常高。
* a$ ]  y7 |; J# U5 v! b& B" G, o( m$ |0 X- I/ B; `; C2 r$ ^+ J
　　「……即使这种情况也要担心朋友吗？」
8 H2 F  I: Y6 R7 L9 G
; o8 W# a0 U1 A2 J: I4 I" s+ A　　「……！！」
" L# _2 G; Y" C/ ]7 ]
/ a# \: e9 p# p- k0 ^! P　　听到了男子像看穿内心的话，不由自主地抬起脸。
7 W7 ~8 _" M: P/ r, o6 t- n- A/ U, ?! x" P# O4 L
　　但是男子已经站在面前，菲特也只能看到那他的双脚。
* B3 c, Q& V5 k9 _6 Z) J% v9 z) X) z; s) X" K1 J
　　在看了他拿起右脚的那一瞬间，她的心也随即如被冻结一样。+ J4 X" n; z; x( I1 p

3 `/ x- j8 n4 ]: ~　　（巴……尔迪修……！！）
9 K2 \8 |$ E) p$ z+ ]: l
! _6 Q! M/ [) Y. J! W% I8 g　　在那里，已经破碎了的金色宝石状金属版的碎片正滚着。
8 o! Z% {, ^2 {. p1 g. y$ ^3 v, {; O
　　无法维持起动模式的拍挡，在那里被眼前的敌人用脚所踩碎，这意味着事情
3 l& `8 b# ^) J4 p6 n" y已经到了最差的结果。4 ^! Z7 E  ~2 K7 z2 {/ ]" D2 Z7 c
% K& H2 t0 M1 p: a; y
　　虽然如此，但它还是竭尽全力修复了保护主人的防护服，让等用没有装甲的5 a/ ^) e% A4 G* ?
ｓｏｎｉｃＦｏｒｍ回复成一般模式。
) R( ]6 \5 v$ {& }9 Z
( z( y: ]" `# ~( b4 b( s　　在这最后的工作结束后，「闪光之战斧」亦破碎了。
) C/ r; o! H4 W& B; g- Q1 \, b
6 p# A8 s2 {( x. u　　「怎么，会…」
* o6 I' o- L; l6 a4 Q1 h* |- Q# @4 ^9 v* l! `/ }
　　「现在，你还在担心朋友和同伴的事吗？」
7 _* i; X6 n5 L3 K1 d1 ^4 P1 a2 w4 ~  X' C- {* h. w8 d: F% V! }
　　「……唉？」
* w2 r" u3 R# g+ B" k7 F7 _6 `0 ]3 `" V4 K* q
　　「那么，现在给你介绍一下吧…」$ T" a# x* c1 I* m

8 n5 F; V1 H3 d; M　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊0 F; Z( h2 j$ ^8 ?0 O$ Q

- r8 x4 \& H# f　　「呀…菲特！？疾风！？」
& Z  r: c  n9 R6 Z6 d
& c. ]! p: @. }  ?2 B( x  E　　希望只是看到错觉。希望只是看到幻想。她虽然那样祈求，但所交换得来的& Q! N* l7 m" n& n7 m' t4 c" @
是好友所挥动的`刃的一击。" Y4 H/ h  b8 v3 e

! q4 i- n# U2 R1 }2 m# A  \+ z' T　　但是在脸颊上那道伤痕的疼痛，却是没有由来便袭击她的朋友所带来的。
8 x* o- h* N" Q$ m$ _3 T
5 O8 F  B; F$ H+ v* N0 e3 J　　面前少女如同死神一样挥舞`刃，继续剁碎防护服并在她的身体带来新的创
  ~+ ]+ X  _4 V  c! D伤。
5 s; W7 N" M2 x4 |* Z! P( Q+ x" @1 o: ]! q/ g- G
　　「……嗜血飞刃（Ｂｌｏｏｄｙ。Ｄａｇｇｅｒ）」& Q! `% F" }7 W! @3 ?# {5 i. ?

/ Y/ F6 D2 @  w. d/ \9 i# f* Q$ v　　「！！」
! ], J: e2 M) M$ o$ l3 R& J; i% n/ b* [( R+ J3 L/ E( l' g' ]. ?1 [
　　想要清楚地理解现况间也没有，就连「停止」无法说。
) |2 g( {4 P0 F3 s; y3 K" Q6 `3 ^( W6 _6 D
　　单是用防御魔术预防逼近来的嗜血的刀刃，便已经很忙碌了。/ w  X5 R- O/ b

5 \0 s/ b/ U$ z# _9 w8 ~1 y# P" {% q　　（为什么…为什么，她们！？被操纵吗！？）
1 e( X0 C/ d: d( i# {1 t% G1 {8 i0 J% g- G* p5 \9 t
　　还未接受那两人的攻击，奈叶其实已经筋疲力竭。8 [2 F0 d( H: H% }4 B) H

! L7 O, l( j6 o. K- W　　在跟菲特和疾风分开前，她曾跟那两人果敢地挑战那男子，但是完全看不到
4 `) o% N& F5 I* J7 I% p! R  c有胜算。
3 l8 u6 {# r7 k4 W8 ~4 Q1 O* F8 \4 p" X! J+ r
　　流星光弹（ＡｃｃｅｌＳｈｏｏｔｅｒ）全部被击落，毫不保留的天神烈破# v5 p: R' C& B
（ＤｉｖｉｎｅＢｕｓｔｅｒ）
: @/ u. Y: k" p; p1 O' |
! ]/ H& r9 K! [  F) o& f　　也轻易地被防御。
7 R1 y! `$ R& U/ O! H: S& @
" E0 E7 x) M% t5 l! {　　相反，对方使出了把她可以控制的诱导弹数量形同儿戏，几乎说不清数量的' E+ A8 F* g( C
诱导弹对她集中攻击。
& G9 M0 W/ ~9 G- [2 A  c" ~; @
% n$ l8 Z. S- p, [) I　　面对着可令人看错成星空和的庞大数量的光弹所攻击，就连那足以自傲的高
9 d% m# R. e+ ?输出力防壁也遭到破坏了。6 X, z8 Y3 g. |+ D
% _9 r" [3 I1 c6 H* Q" D
　　连厚实的护甲也被打破后，少女便发现只余下她一人。
6 H/ B  Z' l. r% _. f2 F
# {( d0 B: f. D; L　　烧焦、破裂的地方已经布满在防护服的任何一处。
3 u0 s) W2 }9 u8 L7 E% y& n" ]" |/ L; h
　　如同被鞭打般产生疼痛的身体，在总算站起来了便遭到因分开而担心不已的3 D- R! o+ t! q! r3 X: ~
两名好友的无情攻击。
7 g) {' l. Y6 u7 B: J
% b1 a4 W$ d3 Z　　原本非杀伤的设定亦被解除，因此而慌张失措的她，身上的伤势也逐一增加。
& h+ M6 _' E1 Z% k2 }- G: h) `* h4 o) Z" h/ N' K
　　「……！！」
6 i; b- C$ R* J( ]* |* {6 Y+ z9 R: g, Z! W8 a4 J
　　无法完全回避斩击，防护服左边的袖子被劈开，一道巨大的伤痕也因而形成。- P  T9 ~7 ]; j

! r' q$ x' K# r. g- t' t　　脸也因痛苦而歪曲了奈叶一边用右手压着正在的流血胳x，一边想办法脱离。9 B  Y: S( e! @# Z- E

/ n- J5 S1 a3 D7 ~; g: M　　尽管知道那是不可能。
: w) K5 E! z/ f2 E
+ n$ `' @& C" h　　「天神照射（ＤｉｖｉｎｅＳｈｏｏｔｅｒ）」
7 R5 @  x) |- v0 |& f; n. V3 t0 `: v  C: s2 n* ?# n* w, J
　　还没有想到办法，疾风的射击已经来到妨碍。# W$ q7 r( x  k* h
. {( K3 O9 z; k. M. C0 y+ X
　　被诱导弹击中背部一阵疼痛，让有一刹那脑袋变得一片空白。
, ?$ U0 o6 s; H) ]7 F3 ^. f$ ?) U4 }. f# l% G( x
　　「再…………！！」. V" J* T, ]: q) F; V
6 N+ K( c+ q7 O; H% U
　　忍耐一下！  Q5 n' j6 J: u
. A$ a, l$ E/ m0 K1 m4 G- u- f% Y" e( n
　　一边对自己劝告，一边使劲让差一点就下坠的身体回复平衡。
3 E+ ~/ a+ s+ \# [
) l' H4 E6 U/ a# Z5 b& j9 E　　我还有事情要做。
- c, u, ~* T& u
# x* _, \- L) X3 s　　如果她们是被操纵的话，那便要帮助她们。" R/ l( M' A. M

5 ~7 J/ p" e5 t( K- V　　如果是假冒的人，那么更要打倒她们。9 H6 E1 c/ c: z
% ~! K' Q1 m" Q
　　「───很遗憾，不论哪边也是不可能的！奈叶！」
  I: L% l. T! U4 Y! ?9 k4 G; I0 d+ M
　　「──！！！！」
2 p7 g: C2 S, U9 t$ i7 z
/ W' s5 G1 q% c) N2 W- v　　很快。# N0 C( M4 T! W* M. G; G* f
2 l5 k7 b& g7 f
　　甚至比的奈叶认识的那个她还要快。# ^" ~8 I* Q7 m) S
" l! ?" \- ^9 O7 Q9 U( U% I; B- ~
　　为了抵挡刀刃而提起的升腾之心不但被劈成两半，奈叶的防护服也被恣意撕" P* Z% z9 ~- v0 f% {
破。
: I: i* n7 q& K  r* Q" W' R4 r+ `2 u2 E; n& N8 m$ X
　　「咕……」
7 ?1 \2 }4 @, V: q. w) n. ]* `2 R
" D: m& z( m1 p/ ^　　白肌肤、樱色的柔软内衣也暴露在冰冷的空气中。
4 `& F$ [$ u% z1 H0 r' p( x: b* V9 p
　　不过，那样的事已经没有是关系，也不是理会有没有关系的情况。5 y8 }' y) ^& K4 |
# L: p+ d: U' M, e. s
　　现在已经清楚地知道了，面前的并不是奈叶所认识的「菲特」。
7 k; G/ O* {% K6 R
5 W" P3 z* b( C" Q　　可以说是比她们拥有更强力量，更加麻烦的对象。8 M0 L. i5 d$ _

# H- D/ y1 c/ R/ r　　比她们本人更快，比她们本人更强。
1 k& Q0 f+ S% o# _4 F
% M5 z7 U& l! Q  b5 g2 R$ Z　　但是，依旧不知道她们究竟是谁。
4 s3 `; p5 u, n1 h3 U
4 C( M1 A0 [% W! c4 k" ~　　（连勉强……也没办法吗……）
! n. Z0 I7 M' s9 Q0 E; B5 \3 i
6 J- v* d0 k9 k. M5 t  S9 G　　不是拥有自己和势均力敌的力量的两人。% U7 h' K1 P8 D0 U
9 G) V4 k1 [8 O2 m4 x5 l8 `! L
　　虽然和她们相同的身影，但是面前的「菲特」和「疾风」有着更强大的力量。, H* ~0 Q! Q2 g- T% @

; }7 n4 y! [+ D( ~　　即使是正面吵架也不想成为对象的人，以这情况进行二对一的战斗，情势已" _& O  s# O! F  P/ L( e
经不是不太好了。) ^2 F; K1 I- v: h
8 f7 P( s/ Y- G9 k8 N2 X, q
　　而且还有在其背后控制一切的男子！- P7 O; n* H0 A

8 }7 i3 d1 U4 n　　「……结束了」- D* ~5 b2 f" P7 u8 |' B+ y% V

* T& E! U4 ?8 ?! m0 v- D3 G　　「！？──啊！？」. y- s. E2 m7 L) J

6 c9 k! A& C* e2 B% a) e0 h: j8 J　　奈叶连焦急的时间也没有，因为所谓「结束」的这种东西一向以来也是很无% _8 P  {' `# k4 I& \: G
情。
8 u4 [  ~1 q+ k% c; F5 E
0 Z# j. L# F" q# Q2 a8 b& B　　「可，恶……！！」
2 q5 k/ |0 `0 R6 L7 T& X  H7 Z6 g2 J2 _- ?
　　掌心突然被固定并朝向了疾风──不，跟疾风有同样外表的「某人」嘴角歪  {0 `. v  J: Z* X
曲。
; _  r! s7 ?6 j: t
1 u( I4 m9 Y; d: W4 z/ ?) c　　（四重……枷锁……！！）
( S* T/ h* S. |  l; ?& H- ~0 W8 [4 x; f4 g" D, u
　　正在思考如何逃离这个窘境的手段的时候，奈叶的四肢便各自被四个光环所
3 t% \5 u' E+ y; |拘束固定。
. A2 H9 I& h6 ?7 c" K
3 U& a6 H0 _+ n- e& z) A9 o　　双臂是樱色的光环。
( N+ t) |# I$ c! z/ D/ w6 t- G* N) S* I2 b9 u
　　两脚是金色的光环。0 R7 _  q& `! s& \  _( c
- M. d; I5 P8 v  r$ E
　　（糟了───……！！）8 C& K; b% |; ~) m  p$ l
" B5 U1 k; y' _8 o+ m
　　疾风所持有的技能、搜集行使。
8 j) a. `0 d' @( t7 K: S
" Q7 b! G/ H( s* c# C% Y( c　　面前的那名跟她拥有相同身影的少女，利用了那个能力。以奈叶本人的限制7 {, ]( b4 Z- {7 c6 c9 i6 Q4 r: m
枷锁（ＲｅｓｔｒｉｃｔＬｏｃｋ）还有菲特的雷光枷锁（Ｌｉｇｈｔｎｉｎｇ
' {  G+ T* t/ W; l: ^. oＢｉｎｄ），把奈叶紧紧捉住，让她不能离开。
+ P) A- |/ Q! D, t5 u: j  D
5 ?5 @. d8 x7 S  D　　「光子骑枪。广域态势（Ｐｈｏｔｏｎｌａｎｃｅｒｇｅｎｏｃｉｄｅｓｈ
3 V6 I, N; d) x5 d9 ~ｉｆｔ）」
4 ~3 L* m8 p0 X8 \7 \$ Y" H/ J: R( Q; q/ z1 d( z  Y
　　「光子骑枪。方阵态势（ＰｈｏｔｏｎｌａｎｃｅｒＰｈａｌａｎｘｓｈｉ
; x/ F1 ]) D7 _' l# N" ^- r7 Qｆｔ）」
# c3 p' ?3 H- x8 b7 _6 c. t  r6 J0 B3 }" U% f/ \
　　「唉……！！」
6 K* Q6 f% ^5 j7 j9 _. X7 F
) ^- p; \* D! R. j　　当然，不会仅仅只是捉住便结束。: i% b+ G5 a$ k& M# q
2 v5 k3 T" S( R( v# K
　　在二名少女周围闪耀的光之宝石群，令奈叶感到战栗。1 h: \* z! N) }+ A

4 \; _  t8 }7 a3 b6 z. B4 ~　　她们的这个攻击，在本尊们使用时已有着值得骄傲的庞大数量和非比寻常的! [+ r6 c1 y. N% b& j
威力。
& s/ N9 R0 k# r1 N+ l+ e" H$ x& A; }4 z0 Z
　　───能撑过这波攻击吗？
0 J! C! B1 Z8 q) o+ L  b! @5 J2 J
　　不可能。
* U; w2 c& e/ w5 ?  ?* _+ U" M  E" U& k# B" M
　　根本就不可能撑过去。
0 r$ y! W6 x8 O& ?5 L- ?$ o; a  x8 f6 v; q
　　即使跨过了这近乎绝望的可能性，得胜的希望依然是不存在。
- S1 a2 r6 W' G' W4 o- f
, R# n$ t1 U4 Y4 W2 d; W, M6 T　　不过撑不过的话，并不是受伤这么简单――是会被杀死。( L% {1 E& U2 z: h: B  Q9 k
( y( x5 h% w3 u& f* x7 `7 E
　　「「发射」」5 @3 Z3 [# }# K$ ~/ R
3 m; W' E9 L% [. J) v; I/ u3 ?2 M
　　尽力撑过去吧！奈叶用力咬紧了嘴唇，有一刹那如此想着。- j  W, |% D( s! `

" K! a& ]. j- m9 o% J6 Q' @　　并不是因为死心了，而是已经想不到有甚么其它的方法了。" o. }0 ?" z" f9 b

+ L6 u* u) |" ^; h2 n　　但是，撑过去也没有用。' K/ M" n2 Y3 k  }4 u/ F, ~
9 k5 v/ Q4 z  `7 j( Z$ m$ D
　　但是，已没有其它方法。
6 ^# K6 k/ Z! P8 _/ D; I! S7 v- @6 ?* P* U3 S" Y2 ]
　　但是，败北已经成为事实了。: w6 ~/ f/ g% u2 g; K/ b) ]

( L8 x: C( @4 p　　但是，已没有其它方法。
. I  ^  H( W% E* j: g: r" ^; \
9 l& I7 F5 |. d4 t　　仅仅只是一刹那，她的思考便被中断。; T9 A  S; e" J% r( A8 |
! P: o6 o1 u+ T/ Y* G$ Z
　　甚么也不知道，即使能够理解，但所有的感觉也丧失了。) L( f4 |( J  B7 S
6 a& h5 a) a( Y) `& q7 F
　　但是，还有一件事作为事实而残留。- R1 O- w( r" G  p- j1 s
% k# j/ T' a, U; R# C4 k* N& H
　　名为高町奈叶魔导师，被模仿着好友的身影，连名字也不知道的敌人所击败* f+ z5 t( r+ x6 W
了。
5 f8 j) d9 C# \- R( k& y) s1 W
6 F4 a  k+ O+ w, U2 D( ?4 W　　那之后，离她所倒下的儿十分遥远的两个不同地点，有两名跟她同样年纪的" F  a/ ^9 n; l) M! g: ^
少女身影，也遭到强大的攻击而倒下。「星光爆裂（ＳｔａｒｌｉｇｈｔＢｒｅ" A+ a6 [, n% w1 R5 @: {
ａｋｅｒ）！」
2 U, l1 N  Q% k+ H9 N- B. o2 R) n" n# J6 e& t  ^4 @
　　「雷光一闪（ＰｌａｓｍａＺａｍｂｅｒ）！」1 W2 l: N  y; O% m
: y: T" Y) |- }, f" Y+ K
　　两道闪光同时爆炸。
" u4 Y) N4 l) D  b! C, D5 j6 Y; D/ M+ \# Y$ B( ~/ ]
　　不论是哪一方的，其所拥有的破坏力也有着足以瞬间决定胜负的可能。8 w  z. N8 S4 r6 g9 L4 ?- B' S
+ @% f9 C0 y' U# ]7 Q. r, D
　　而受到攻击的一方也必须有承受这攻击的准备，因为它们是不可能完全地防# C) u% m) a8 r# u5 i& M' V
御。' v4 H- g' ~( k; r& p- w0 S. ?) }

, Z9 ^: o+ Q5 U; r$ r　　「…………！！」
0 r( I$ ~3 K$ u- ~6 V& E: l, }/ y8 d' ?8 C- X3 C
　　然后……# r# i3 g- l7 t+ u

' l. k, ~0 a& T# }& u) }　　被攻击的少女从半空掉到地上，发出跟体重相称的坠地声。0 h0 h: a! ?2 V3 ?
! c4 z9 W6 x: i# c
　　由于防护服已经被破坏，使得她全身也是被烧伤的痕迹。
# ]2 R8 p# u1 t5 W6 j  j, O
( b- m! z7 ~& e- {( {　　即使最后残留下来，遮蔽着上下起伏的胸部的内衣，也难逃被烧焦的命运而
/ e4 w4 b0 i2 Y! y0 Z' H3 m- o变成灰色。
, A& C3 g0 ^3 Y1 N) C3 v( E! `7 i  ~
　　对她而言唯一能感到幸运的是还活着这件事。$ Y- {! P& o, \( q% c' @
: s* _; F, _9 L, Q9 N
　　然而，虽然活着是很幸运，但今后等待她的却只余下不幸。. J8 d/ m) O% P! Y6 G0 _: z. S
1 a6 {; s: P0 j3 n- a7 ~* U3 w
　　击倒少女的两个跟她的好友相同的身影，自半空降至疾风的面前，展现出原
( r' d  C# g% U8 ]$ F2 J5 I, U本的奈叶和菲特脸上绝不可能出现的刻薄笑容───。
2 L: k0 J6 r' N( M+ r  Y3 q
2 S+ e+ |2 r. D+ p　　　　　　　　　　魔法少女奈叶Ａ'ｓ-世界之终结' D3 u' s7 B+ M* t, i- o7 R* l
1 ^8 u! p) y' A) \& S# y+ c2 Q
　　　　　　　　　　　ｅｎｄ・３捕食者、被食者
! V) o3 ?* \0 X, V9 L/ O4 l+ q6 A! ~3 O1 h. ?
　　「放开我！！放开我呀！！疾风现在很危险！！」
2 {2 ]7 @; }  ?" m/ n/ ~2 a5 F4 F, E
　　管理局总局，紧急治疗室。/ U2 l* o+ Y( d5 h+ T2 v7 n

: G% O9 |( o5 X　　一名栗色头发的女性正压着一名在病床上大吵大嚷红发少女的双肩，阻止她
. z" K/ F( C' ~% L$ J. W再胡闹下去。
: [8 L. m; D# y  C& H. ^: N' f4 D+ g  u$ o! P' u+ T
　　「停止，薇塔！！伤至那样你还打算去找席格娜！！请你不要这么鲁莽！！」
  ?: X& s  f: E# |
2 X/ ]; O# w7 m　　「放开我！！夏玛尔你这是干甚么啊！？你是认为疾风变成怎样也没关系吗！？」! d; u4 s! d7 c$ \  ^# d9 m) k5 t: m

* d- v' U, J  ~: Q% J6 _( ~' t　　「我没有那样说过！」$ Q1 ~$ n' O2 n( p& S

8 R2 J+ y% T* E- B% T5 M# V　　少女─薇塔此刻犹如的木乃伊般，全身也包缠着绷带，而左腕则插着点滴用- I# R, k0 s$ K  N& h6 \' f2 M( l
的针。
- m3 M) v3 E. c5 R/ r2 |% j3 a: |% D7 Z  J( Z; z9 J
　　从那里伸延长出来的幼管尽头所连接的塑料包，由于随着她的大吵大嚷而不
" m$ h7 Z0 H0 q8 C停进入摇动而飞溅出来，结果里头的药物现在只剩余下一半的程度。. `# l7 v+ J$ S- Q% L
* M3 V/ o/ V2 E4 Q2 E0 O2 x( Y( F
　　「放心吧！菲特和奈叶也一起去了！即使变危险了她们也能全身而退的！！」' d& Y4 N3 e6 G: x% k; I
2 m% K5 R3 D7 g. i# x1 p8 n
　　「不是那样的啊！」
% q' n- b, L/ G! h% {8 W2 {2 p! y. v
8 ?' m3 }% ]/ }! x( e　　「……！？」
( @: Z- W1 A% S) r; H
6 p" Y: _' q1 }4 U　　这时，夏玛尔发觉了。9 S# ^/ R2 F' ?7 [6 g) `2 e

; Y; Z" c6 E' I8 z! n' @' K' _　　不管对象是甚么人，也会毫不畏缩站出来的薇塔，此刻她那细小的肩膀，与
6 F4 D7 ~9 P, T, B) q! j9 }被白色绷带所遮蔽的身体正在震动。) l% I3 @9 n4 ^" r% X) e% d
4 @: s# A, x" e/ I9 b  q
　　「薇塔……？」( I6 ~- r# n  ?+ F6 i6 ~2 x, f

  w9 z7 K1 c9 j" w- K　　「即使那样也是不行的，……那个男的……只有他是不能挑战的……！！」
, A% j0 p, y% g8 S* z2 p; G# T- T
+ f/ }' R+ C* Z# k9 t0 `　　原本那天真烂漫的脸变成苍白，就像想起了某些恐怖的光景。% N  B# X7 a. ^1 N6 C3 }& w

6 k! |+ Y* C) i. w9 q7 N9 |9 O: p' ?　　「不管是谁也赢不了，即使是疾风也一样……！！」
6 i2 [4 Q1 X, [4 }1 P: J7 T0 ?0 L( v5 c/ b( M, ?
　　像她的现在一样的畏惧、发抖、害怕，夏玛尔在自认识她以来的漫长岁月中，
2 ]8 ]  g7 z: {4 h, }; [; c  r一次也不曾看过。% l8 G' K! X" v9 t! S9 r( E0 y
! l' W5 ~- ]4 _% I* {; z
　　看着薇塔那恐惧得像快被杀死般的说词，就连夏玛尔也开始感到慌张失措了。
' T. h- w2 T8 z( c$ [) e
) O) G% D) b/ \8 c6 Q　　「夏玛尔班长，札菲拉搜查官补助现在的情况很危险的情况！请立即来这里！」1 t9 }0 o) Z6 b" _1 m3 k3 n: j

! B6 d% S* B- z$ ~3 ^( d　　此时，隔壁的房间传来这样的一个广播。
7 T4 C, J! G& o: H' b: y0 k3 q& A! ^7 J' [" k
　　听到这个广播，夏玛尔也不由自主地为此咋舌，而原本压着薇塔的双臂也离
! v1 ?/ G+ R/ |* ?) S开了。
! `1 x9 z/ s& B0 {, A
- @# t* O# s6 j/ ?% K　　「夏玛尔！！」
( g- a, U, Q8 F/ o, ~; Y: V
- b. u% I9 J7 q, S( A& k　　「不管如何也不要胡来！！我马上便会回来的了！！」
; J$ R; x" n/ v: H( b" c) Q9 \8 R9 |/ E4 ^& \7 `0 M: p( E
　　那样对薇塔说完后，夏玛尔便头也不回的前往正在等待自己的另一名伤患。1 N6 i# Y; N6 Y* t; @
7 c. F3 G. a8 ~. p; Z
　　现在能做的只有移动双脚，因为身体只有一个，所以才令人着急。' @& m% W+ `- W9 R) Z- F6 W+ V
) h; |" w& v0 L* i0 W, }1 u; C
　　因为在这种时候作为治疗者的自己是必须支撑大家，但只有一个人始终还是  P' x- S% M' N$ ?8 X% t5 G4 n
不够。: F1 y4 L! R5 @
# n6 w: Q+ e' d6 Q0 v. ?
　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊* Q" ~3 k2 g! |% [
' Z, I1 ]1 O5 z4 [
　　「不……不要……奈叶，疾风……」( [4 H! p1 V4 s. T

- l8 h, m' F+ Y+ _　　对败北者来说自由是不存在的。2 B, @2 j" Y2 J; F* w& x1 Q
: B) @& }9 L: t6 T
　　双臂被结实地固定着，两脚则被重视的朋友以手撬开，如同Ｍ字般大大地张
! Q5 D4 W: s0 B& x0 w" A" l. S开。
, Q& L. v( ]% w  {4 b5 t, `  |  K! l% @  G
　　如披风和裙子般，大部分的防护服已经在被打败时被破坏，甚至保护着她重
! }3 w+ Y# ^& ~8 z* R要的三角地带地方只余下最后的那块薄布，暴露于好友们接受她们的视奸。
( |2 H; C9 A; H1 y) Y4 p" {' q/ c' [7 W. g
　　当然，菲特也曾经跟她们一起洗澡过。
: C, d; s! z- ~7 r3 Z/ }9 P' r( }) x% R" u$ d3 d' K0 r/ r
　　不过即使现在从被撕破的防护服溢出总算开始鼓起的小小胸部，菲特也总是
4 u; k1 i2 p0 G: M( M用手好好地隐藏起来，从没有像现在般以如此羞辱的姿势被强迫地打开，让拥有3 [$ t2 Y; }& t7 G  k4 W& H' h3 l
好友们身影的人持续地看着。
/ ]: b. C9 o, T. n0 ~
7 k2 O% D3 ~7 L' K) Q. Q　　「不要、不要……」2 A6 l$ B- Z5 E6 d. Z4 T, @
  ~( v9 `& I2 m% f) n7 L
　　即使拼命挣扎，但魔力早已经见底了。
  K" N8 _  W: r: `: Q7 M: Q! |* L/ Q. u" F9 p" a& \! F# r
　　如今正视奸着菲特的这个二人，在对菲特下决定性的最后一击时把攻击设定
9 s0 V" O2 R4 X9 G! L为非杀伤，夺去了她残留下来的所有魔力。
2 H) N$ \2 t, J! O) M  _/ X+ B8 y: v: N3 f$ O
　　「不、行。因为现在正要做让你舒服的事呢」
+ V+ Z  w# @0 `  ^1 ~$ ^5 k$ Z" V
　　「！？」
) q5 e9 c0 l6 A8 u& X
- h/ H  u3 S6 o( `1 Z9 z1 C　　那句话，就像信号一样。2 |. n/ j& ^, _! X6 p

2 j: _1 r" t# i6 {  w! V0 v　　从背后挨近的奈叶以嘴唇堵住菲特的口，把温热的唾液注入其中。9 h7 B2 i% z' z: ~" j5 @
3 l) w" k' ?& @! K" i- V" L) P
　　疾风则把最后那仅仅可以遮住胸口菲特的防护服弃掉。: s% q8 d3 c- h6 Z" z( P' |4 J% |
$ x8 R: U. _0 ]3 s! h8 q) D3 @7 g
　　「────！？！？！？」3 ^1 J5 M% S/ O2 A& V9 L( L

7 s: a/ j6 {& J* L　　突然的接吻和舌头的侵入蹂躏让菲特瞬间陷入混乱，. V4 H- _2 J$ V0 {. O7 ?# X$ ]& i
, F$ A: h% ~3 Y* q) z7 b; f
　　加上胸口被完全暴露出来，羞耻也立即染红了她的脸颊 .
! G! R. m' {2 q' Q: Z
% Q' D: f2 U: Q( l5 ?( ~7 g　　「！！！！！」) }/ G* ?2 X, B/ k
# e! N; b( l( I1 Q5 L
　　「不……不要看，我讨厌这样……」! |0 r9 j/ ]6 O8 ^. r+ z: |( w, u

+ V8 w4 Z: F- h　　「啊！？」4 [; _: k; B* T5 H4 D, M

1 x8 M- ^+ I2 s  {' F- L5 V　　当然，并不是讨厌奈叶和疾风──但在说出那反驳后的不久，问题便已经消
* Z; d8 p  B1 k& P* j( K失……。4 I: M/ M: j1 a/ W
: m1 M6 U7 d- {  @  y) l
　　因为疾风的指尖随即伸到菲特的胸口，让她不由自主地已发出了娇声。
, z0 T( u* s, F" p/ C( S( ?% e- q0 g; P; Q, z% G( B: ^
　　「甚么啊，你的乳尖不是从刚才开始便站起来了吗？」( e4 f; i! T! n( @: g

* J% `; h5 b) o3 f& k　　「───不！啊，啊，停止，会、会坏掉，的…！！」
# K6 w5 T$ e+ a1 L: a% i8 H) W0 N8 z: M
　　她的手指像孩子玩弄旧式收音机一样，轻轻地扭动擅作主张充血而略微地突
' s1 n& W0 e& D( |8 ]起的粉红色乳尖。/ ^+ m0 t( L( N6 F
/ G6 s- K; k& E
　　因为奈叶离开了而令嘴唇变得自由后，菲特便竭尽全力发出抗议的声音。
. |/ O! t* a# h4 J' i! v9 z
; D% B6 ?' n7 ]& d2 G　　不过对方却把抗议当作来自远方的无关声音般充耳不闻。% Q0 `# Y3 a8 _) |. {
7 S% m! M! |2 l# M* N2 L
　　（……为，为什么……？）
7 s" ?  d* E0 C9 |
$ B6 X5 F2 L, a, u2 a) a8 Z8 V9 T　　「想我告诉你吗？」5 K9 f, o, }0 |8 \# Z0 G2 y/ }) t
& V" P* E6 t) T, V/ K* V; Q
　　「啊，啊，不、呜啊！！！！」
: R  Z3 h* r7 ~$ N  ~& q: L0 C: e6 Y' u& g6 O0 T
　　不过疾风非但没有说，反倒是把脸埋在菲特的胸部，以柔软的舌在右胸的顶
( z0 ~' P, I# l8 J7 ^端打转。
' Z6 J1 G* ~( A5 P9 h
+ E+ b: i6 E4 a5 Q( Z* ]8 E　　同时又对左边的施压，以足让菲特痛得乱抓的力量加以刺激。) U- b* ?& [! C! E. {0 H$ M/ {

7 ~. M8 x; t, [+ \　　菲特感到伴随着那羞耻而来的有另一种奇怪的麻痒感觉正在刺激着身体，使
0 t* h' O3 ~7 k+ Y$ X, L- E5 I$ J8 G4 X得她的汗水和眼泪以及口水也如同失控一样不停流出来。* n- K0 H# _' w. g% d8 H
# c8 f5 V8 \2 G$ B; q5 e% E6 c
　　这样的经验菲特不曾有过。
: k3 t/ c+ O6 r% G/ D4 _7 t- X3 `9 J; W# ^
　　被做了这样的事，心情没理由会舒畅的。0 ?/ `2 C( n0 P7 X, Y' H

+ I! q  c: U5 g; _5 f　　这时，奈叶的双臂抱起了双腿，并稍微刺激了一下双腿的根部，菲特的身体
- x. u0 i7 |- t$ U" M" h便像受到甚么强烈的刺激而急剧颤动。4 z, K* M- @3 f2 s8 G! w" V

  J# r5 n8 \2 Y) w　　「舒服吗？我稍微对菲特的感觉神经下一点小手脚。」
1 w+ ^& A! m5 K5 x2 \8 {+ ^2 k, v& a# c0 G& A, K, [& P5 \+ _7 C' r
　　「怎，么会……鸣！！不，那，甚么时候，啊！？」' p- S4 u4 L! y1 T' C
% L/ f7 s8 w' k9 a
　　「很简单而已，只要稍微把一点魔力和术式在嘴对嘴的时候送过去便可以。
0 `& W% E5 L, V. A3 P) e; t5 T' Q0 z) U7 p' _  L
　　好，再来一次。」: K1 [5 Z, R. Q# X& l: e5 d- D

: l) z5 n/ Z/ c! [　　「甚……不，放开，我，不要…！！呜！！！？？？」( u  a( L5 ]2 x! s
4 f" e3 i' Q: B+ P; S
　　两人的舌头再一次交缠在一起，菲特再度被被灌输的唾液和魔力。7 K: C' G3 H" ?: H6 T

, e5 v* q# y. Z# y) h6 }　　而这个令身体感到发热的根源比起在第一次接受时，这次送来的魔力是更热
# l; u4 k$ H- y# T又多。( _' ^, B0 X: a1 E

+ K7 l& d' t7 x" z　　这感觉随即与乳头被牙齿轻咬的触感互相结合。# e0 g: T* m: _* n
/ A: M5 ]- ]# {+ M' k
　　嘴唇被堵住了的菲特，只能发出含混不清的哀鸣。
; w1 a& O2 j0 c& Z1 _# N
% K# L, u! U2 e/ @% e! K　　那是除了模仿好友的身影的凌辱者们以外，没有任何人听到的悲鸣。
" Z2 U1 j) q% `2 `9 y
9 U$ }1 q' ^7 N" _　　充满了嘴巴的唾液从嘴角如同眼泪般溢出，同时在菲特的眼眶中，也正流出
" m' A) k; J7 Y; q真正的、咸咸的落泪。
" {! N. l& l: X& H3 _# c" U) ]: W  q' T7 N; Z
　　───只是，她完全没有注意到在这期间那在下面正在发热的口也是一样。/ {1 C+ l! V( P. v
1 `  a: a( _, z! ?* O* y. u
　　「嗯嗯？怎么了啊，菲特……这边也已经一切准备好了吗？？」9 W: K5 J; \) O; ^, B& m# Y

$ v1 ^. u% I2 t　　「不……不……」, c6 l7 n3 m" t2 V3 [# V; `) I1 Y5 d
: P$ K3 {7 _  C& g3 |" D% v1 s9 Q' M
　　想当然，袭击她的二名凌辱者，并没有放过她的理由。4 h) ?, z6 `6 Z7 g. A

$ [/ m, O+ q& f  B; H* X　　嘴唇从菲特的胸口离开的同时，疾风对上了同党的视线。% ?0 c! u2 G% Z  t

: w, P+ R, q$ b2 ^9 C" [; O. }3 E　　奈叶拿起菲特的双脚并高举过双臂，像为了让她的三角地带挨近疾风而推上。
: @8 o: ]; q5 h3 ?2 ~0 B
( O" i7 ^& v$ f6 R  f$ e　　由于菲特的身体本来便柔软，能轻易地做出各种柔软体操，所有即使被强迫& S. l5 M1 W% ?2 K
也能摆出这种姿势。8 h( e# L! \( K7 f" W
6 P% O  A; A! Z5 k; P' F; T
　　「呵呵……菲的的这里已经洪水泛滥，咕啾咕啾地响了……」
4 D$ l) W4 F1 p6 L# a4 l
, V& `0 I0 P% l; ~, g　　「！？！？！？」
2 d" f" ^. q2 o8 ^0 e" v# z$ G0 P- T+ H: ]
　　隔着因沾满汗水而贴紧皮肤的黑色内裤，疾风一边作实况报导，一边以指尖' `* g' V% G5 n2 d% p- n1 Z
刺激菲特的蜜穴里，制造出菲特未曾接触过的感觉和水声。) d# R7 z) f) `3 j/ g1 r! N

0 @+ c2 A8 _' x: m. f% H　　此时菲特的脸颊犹如发烧，呼吸也显得凌乱，同时也如实地表示内裤贴紧肌$ O/ }# Q( J3 s- o* t
肤的理由不仅只是因为汗。( n, _- G9 D' Z% K. u

4 t+ x2 I, }4 B! ^: ]. T　　「嗯，啊，不，疾、风，不，啊，啊，啊！！」2 s4 l" n5 z& r5 d2 V
( s0 J1 n* r) o4 |4 I
　　奈叶的嘴唇已经移到颈上去，不再妨碍她的喘息。
2 `* S2 Y8 l. }* U5 p; c/ v' E3 x3 w! c
　　两人的嘴唇不停移动着；两人的指尖也除未休息过，令作为败北者的菲特无/ \. z- s% c; ]6 q; k
力地在那刺激享受着快乐、苦恼，然后喘气不已。: f* Y! n( E. v2 _$ L% m

6 y) I" M2 [6 n  ^　　「呜，啊───！！！」! ?0 B2 u& Z! G5 T: M& U/ y4 v

1 m2 J2 E; T  E: r' X　　咕啾。
( D9 R6 ^, a; h  s$ m* M+ ?  J- ^# ?" p0 R
　　毫无预警地，疾风的指尖突然拖加了很强的力量，连同穿着的衣物挤进菲特
) |( J, u6 H4 M+ j; B) g那滴着爱液的重要的部位。% |+ F0 G" T7 `% I& h
2 q. A  n% N8 H+ h& z4 J4 L
　如同闪电一样传来的快感──菲特其实也不知道那个未知的感觉是否快感─4 f; ]1 e1 w# |' y# I9 T) a1 F
9 l6 ?7 ]& E3 M  N( ]8 M
　　─随即奔流全身，被奈叶固定着的双脚两脚脚尖也因而像痉挛一样跳起来。
0 }( T+ o" ], Z, _2 i
& e+ b; t" A7 Z# v/ ?3 I, t/ u　　「不要那样！！！停止，停止！！！啊啊啊───不───！！！！！」6 K9 ~# w7 M! @3 n7 U
: W# p! p1 e, f1 X! X- L8 ]1 P# }
　　不知道为什么，有种轻飘飘的感觉。4 R% X  U8 H# v; p# x8 _' B

6 M- y1 {' ~( ]; x7 u　　不管是奈叶的舌尖，还是疾风的指尖。
0 z2 x$ C) r3 Y- ~0 F1 H; n% J9 E, b
　　经过一次又一次，隐密的地方被玩弄，被挤扁，还有被深入。
1 Q$ U. [6 X3 c2 V6 f' ^+ @
- l  e' U: m4 {* ^& [　　乳头再度被的手和嘴唇占据，菲特也只能哭喊着散布汗水和唾液 .# a; a8 y& d  f# S

2 ]$ `% K- u1 F/ d4 O2 O　　身体中，只感觉像发烧一样地热。
+ u- D3 b, v& W; p% X8 F  z- m; g! f, o
　　眼泪和口水也都不能停下来。
2 v# [' \, D! x, j- F3 e2 e' k2 p. _4 ]
　　「好，是时候要进去了……」
1 g2 r/ w" t; W1 c. A% r0 X! k# f+ K9 y' c
　　以现在的状态，即使听到疾风的宣判也好，即使能够理解也好，也是于事无
: O. g: _6 A4 U; @补。& P3 h! r/ o; H; V+ |& h# Q
, P  X: z: F) o+ `' G% |5 b
　　要以现在的姿势，要阻止可谓难比登天。1 t+ j' F9 w2 u' j% q
4 ~; U' _! `$ E' e- \6 {
　　「不，啊！不！不要！！！！？？？？不，呜啊！！？？」
1 E( M. E6 Y. I% }- q4 P' e. u; o1 Q4 O$ q* u
　　疾风拉开了内裤部份，把手指粗暴地滑进阴道之。菲特的脑内立即犹如有数
& ^& _) P- Q* w" `& ~$ U颗烟花爆发一样，全身僵硬地后仰并发出接近人类音阶上限的悲鸣。: u8 {7 N! c4 M' E. t& B( B* ^7 R

6 \0 _9 V8 g' @2 J3 o　　「看……已经进去了。」
. m+ J& B; s* U- e$ F5 B, X9 ]. s. H
　　「啊，啊！！啊！！不――－！！！！来了，有甚么要来了！！！稍微，碰
: T; E! ~& A9 v- c* _上一点！！！我，我！！！！」+ s4 G) T+ e% b

8 r: o4 E) n9 a8 A1 x8 o) w7 J　　「呵呵……好像要高潮的样子了……那么，我也……」
, p- @1 |6 c3 R; ^- s- S  r0 J' z0 j2 T# v6 c" y
　　「嗯――－！！？？怎、么！！这是，怎么了！！手指、稍微！！！！呜啊！！」0 Z( M9 D) ], l; g- }+ {  @: L

  Z; S/ d3 |6 r$ H% x　　随着疾风手指的运动，菲特没有被抓住的腰和两脚也激烈地摇晃着――直到
1 h( b8 A/ h+ Z: h6 N6 f后来菲特甚至连让两脚乱晃的力量也没有，只余下从嘴里发出夹杂的唾液、带着
+ O# `2 J0 W$ ~+ S7 ^9 U$ `) ]: g. N求助意味的喘息声。
( m3 T+ r! n4 n4 g" |, X' G6 w- U/ \4 X4 a8 B! p; S: r, _! D( t
　　「唉唉唉，已经差不多了吧？人家的手指已经粘糊糊了。」
5 ?6 D+ [/ X5 I! [* F
' x. p3 s% O& W( Y9 n' l　　「那样、那样子……不，啊，啊！！！已经，不，呜啊！！！」+ j0 M, F. o2 T
& x# n4 ?% S; z7 [5 n
　　奈叶，疾风，克罗诺，尤诺，妈妈，艾尔芙。
) x( w* @% n; P/ u& ]$ f4 b* ~5 X: _* v
　　不管是谁也好，快来帮我。& E/ ~/ J/ S- L5 k! `& ~7 V- I
0 G! e+ F" k. Q' l
　　「不，不，啊不――――！！！不要啊！！！！」
# ?) r+ Q' n0 @/ G9 A) @, J
4 i. X6 f0 h# m) r! F　　同时包含着最深的刺入与最激烈摇晃。9 Z6 k8 t4 h; X+ ~* M1 ^

' M) ?. a5 Y# [/ H, Z: Y  s' e+ r　　在这两方同时到来的瞬间，菲特的意识飞远了。
: K3 M, |6 F6 ~1 S3 T
0 k: H$ o# |# L& b! P　　眼前只余下一片雪白的视野。* [( g. p, K4 t* \( m
6 k! u% U( m; i
　　第一次的高潮──少女就连这个词语也不知道是甚么意思。
: E7 F; f: V; z  e! t# h5 o7 ~/ n3 ]
6 U% @6 F4 k) |4 ]　　双臂的束缚被解除后，少女像失去了意识般，一边痉挛一边崩落到地面上。
% i* k  ]' G& x! s0 x/ C2 _* @& \7 ^9 s8 p; y
　　被汗、唾液和爱液的沾湿了的皮肤，也附带了一点脏土。
5 y) Y! \! h% L. ~( Q7 l, R# k" a7 L
　　四肢已经连稍微移动也无能为力，只能保持腰向天的躺卧姿势。5 ~3 f/ K+ C% E) x3 c( e
' z, c2 m) x7 i* s
　　那之后，二名侵犯者一边看着这副光景，一边安静地变成那个身影丑陋，全
) [2 O8 b5 E; X- R4 @, j9 f9 `, r身布满触手的异形怪物。「呜，嗯、啊，嗯……」" O" b' r- X' T4 e2 ?1 o( B# R
! M0 n! |# }7 z
　　异物带来的感觉，不知不觉间已经变成了快乐。& l: o$ m) j  _  y- W

: K, M' V: v" f8 L3 j5 c" S7 C　　「不，那里，啊……，怎会，会，这样的……！！」
2 z0 {) \6 ~2 ~% ~6 B0 y* T7 ~& h3 _' E  r% ~
　　朋友的舌头正在舔着自己私处品尝着它的味道，少女的身体只能为此发抖。4 U1 B9 B# F& L8 ^0 H$ @3 \6 K

5 {) V4 \8 V- S　　她的朋友，正在对白衣魔导师的身体进行猛攻的那两个人，正露出发自心底
9 o. J. c3 J0 V7 |8 t* }的残酷笑容，说明她们正在享受着虐待好友这件事。1 F! X8 d# K1 b- L
2 L, T9 B8 ~' m5 B1 q4 n7 q! T
　不过比起甚么事也奇怪的是那个本来不该存在的东西──兴奋地在她们的胯
0 N# X; n- Y; [$ C. J
/ v2 }7 {) j' ^. d0 z. V　　股之间耸立着红黑色的肉棒，正说明现在有多么怪异。) T  v9 q$ I6 m7 P1 Y' `
. O5 o, B; ~# D; z
　　在不久之前被她们夺去处女的少女，高町奈叶。0 ~+ n8 d8 O3 `' r) j% f: R1 [, p

* C6 R5 E! U( u) `5 w& t5 P$ ~　　她现在其中的一只脚被高高地举起，双手被拉到背后拘束着。
- J# x" m' L1 @
4 y8 i8 o# S. B+ C) X  A& p　　而蜜穴和屁眼也被持续地侵犯着。
& h  n1 ~: C- w
' r8 W  x7 W( p1 c4 q" M4 P0 Q9 Y　　短头发的少女，运用巧妙的手艺和舌头，好几次让前方的裂缝卑屈地请求她
# m! P+ r4 Q7 E" A. f" U进去。
$ C; C- M) T8 \7 F' Y2 w: ?, h. Y. ~. H" M( ~2 I; q
　　而金发少女则耿直地强行推开菊门，继续摩擦直肠。
( A* {, _3 v0 j( q7 W2 A9 B6 J6 E# P
　　「啊，不啊不，啊，啊啊啊……」9 t4 f& n/ M, ?1 t
) z- E3 k* V" n/ E, E+ l
　　她的身体已经接受了数之不清的精液……虽然很想抵抗，但始终也抵抗不来，
, \+ d+ M% b: n最后把所有接受下来。! O* ]% M# Q# f$ }% c( @; P+ Z

# {" [+ k6 r9 ~. G; ?　　顺着勉强才能接触地面的左脚，精液和爱液缓缓地流向地面，与残留下来的* S8 Z4 E9 b8 J; c
破瓜之血混杂成小湖，继续让蜜穴溅出的爱液与精液加入。+ k! T% a7 Z$ I
2 @) R, v$ A1 @: I
　　「呜啊，啊，啊……不、不行……不，不要，啊……！！」6 A( R+ L6 O' g" N$ m$ r

1 K6 j0 j- z, ]0 Y. i: Z0 e　　迎接了好几次高潮的身体，已经变得敏感到即使何时也能再达到也不奇怪的
  \, Y0 \) j7 [* t! _程度。
& A' \8 t% }8 t/ h! O6 Y. t" e8 B2 V2 I2 N) c
　　但是侵犯她的朋友们却是缓慢地进攻，冷酷地不承许她达到高潮。: a6 X. ~( \. w8 {0 Z/ z5 w- I

1 W1 _, w- c( G　　一边是时而乱冲乱撞，时而温和地推进的肉棒，另一边是沿着阴唇表面漫步
3 P! t8 J/ V0 M, _2 b$ [1 f6 R2 K的柔软滑溜的舌头。
& ]; z3 m8 A9 Y" M* ~* v7 m5 ?) p" X, y( S
　　「不，停止……你们，不，要……啊！？呜啊！？」
7 O, M' X3 l6 Q& m/ Y0 W' T& Z+ P. ^; ^
　　像被杀至半死般而发出喘气的败北魔法少女，似是想拒绝一样拚命摇头。9 E1 X! ~# R* k4 ?2 o. b3 a

* Y2 o5 i1 e' V& q　　在下一瞬间，后方突然增加了气势般的加速活塞运动而大声惨叫。
3 }: w+ Y: ?* c) q' e" Q4 J
6 X; p3 _2 a6 O# M　　前方的蜜穴则同时被毫不留情地插入，令她发出带着快感的悲鸣。
  `; _+ E0 g! h0 l7 c) b9 y7 q0 a* J
　　过了没多久，她又再一次到达了高潮。
/ B6 h8 z' G! M0 p1 m9 u/ n
* s9 Y. ^7 t& P　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊# F/ E5 X! x8 |% \7 z8 T
5 H4 K: @1 t$ i2 N0 Y$ @# O
　　少女的小嘴被强迫张开后，腥臭而丑恶的肉根便随即未入其中。
( |8 L& N) L/ ^; A, b; ^2 {) b# _! i) N$ }2 r. h' r0 k
　　「呜――－！！？？」0 V( p0 x( ]# R2 H
; j8 B5 C* J2 }4 a# D; R6 M
　　少女刚经历过超越界限的高潮，脑袋犹如被溶化了一样，只能在迷糊状态持+ L( s2 N  u8 i5 ?  Y
续地被凌辱。! h1 u/ z" ~: ]+ g' `
8 l9 T/ n- L2 d
　　所以根本来不及思考，更不可能说要闭口拒绝，只能被迫让那巨根把嘴巴塞
  s1 \8 L! j6 f8 e, d1 X得满满。
# m! ?1 V) V) g7 t
7 H3 H# G% C$ ~* W　　「不能咬的哟，疾风。」* a4 s5 A- \% b# G& u; V" H: g8 [2 M
, W" _0 m6 ?" C6 b3 J% y, ^7 j
　　「咕呜！！呜，唔――－！！」7 r& @0 n9 ~% g7 ?

0 h' I" k# C$ t; n　　不知道插入过她的阴道多少次，不断喷出精液的肉棒已经变得黏糊糊了。
$ i9 u& f( `7 k
+ b" |& E, _, q' \9 M& Z* W$ E　　除了只有这个味道外，便只有不快。5 }- T- _$ S( @

& _% U; T2 t6 l2 {  H　　即使想要呕吐也没办法，疾风只能一边让口水和眼泪直流，一边发出苦闷的; X6 P( [2 Y2 \8 ^8 M/ [
呻吟。4 }& _. }. x& Z: y7 w
1 R8 R* l+ t: g1 t% {: s7 G
　　「想抽出来吗？不可以哟，因为疾风输给我们了……」- {' [0 o1 I3 G  y3 Y6 x( b
) \! ~6 z7 C# @: ~( Q
　　「……所以作为胜利者的我们对你作想作的事，也是理所当然的。」- F9 u% l# D- ]% v

( m& ]% e' U! P1 u0 E( C　　一边说着，有着男性性征的金发少女，一边抬起被迫尝着肉棒味道的疾风的. E8 h, l7 S! y$ m" B8 r; ?8 U
腰，并强迫呈前趴姿势的她双脚打开，然后以那凶恶的分身突入疾风那潮湿的蜜
( L' ?5 D8 l: X$ i穴。6 }2 L$ [+ s/ z; a3 N
& j$ g0 K: W8 K9 k8 j  R
　　「呜！！！！！」' {/ h3 F: G4 B8 x3 c3 O

1 _: F+ ^! u# y# j+ z- @, X　　被媚药和精液充满了的蜜穴，除了收缩外便甚么也做不了。
  o6 W$ `( R$ ~2 N; H3 l2 O
  t/ l2 @! t8 h+ E7 J" S　　疾风本人也只能紧张的睁大眼睛把身体向后仰，从嘴角漏出含混不清的呻吟8 _7 Z) K- x, C% d+ H
声。
/ A  U" b! P1 u3 g6 L  g3 h0 N6 O. U! X3 G( s
　　然而，虽然因为痛楚而滴泪，甚至于因而失禁，但她却还是因为这一刺而到' O, i$ N% o1 O! o! H) d0 I# j
达高潮。
) g+ X9 K; o; Y7 i  w8 {
( X5 b% M- O$ Z) K( K　　「嗯嗯……好紧啊！！」" F, p' L2 t$ k/ i

6 h2 A" `1 [9 j' [9 l2 S　　「不――－！！！！！！！？？？？」$ {; f/ [+ m6 a! d0 G6 b0 o3 C
4 \) |1 o$ s9 i
　　「待我……好好的招待你吧！！」
  g8 {- C: P: F' S: b) `
8 W% k1 A/ |1 s  b9 I　　「呜呜！！不――！！！」
" t0 L% @$ Z, X: s, N
$ M; J8 t) G3 y, B7 u, G- a　　虽然很想拒绝，但在四肢无力的现在，根本就不容许疾风这么做。
% j% d$ S- r7 z; ]  M, t' v& j
  A) }4 `# {' R: x　　她现在能做的只有作为败者让二名调教者们一直侵犯蹂躏着上下两方的嘴。
3 B2 f' [- ?- q$ O2 d8 B) v3 \( h; f! H
　　当菲特的巨根每次撞到阴道深处，疾风也能感到自己的意识也同时被撞到远! z: |3 e1 B2 F
方。
9 W  Z- G9 m4 X) \8 e- ]9 n
6 R5 A2 N' W0 @0 F　　使得当奈叶的肉枪每次出入时，疾风也从那个间隙发出感觉快要到达极限，6 [/ u6 O' N; a3 U* [* N
快乐得哭出来的声音。
* ~  x4 Q$ u7 B+ f+ @  a0 B2 H, G: X4 j5 F) E
　　「看，不是很舒服吗？已经快要去了吧？」
+ h! G% S2 V. z9 D9 e8 Q8 O- F, B# G0 p& G
　　「好狡猾啊，虽然输了给我们…但却这么享受！！」
, X; ]/ _' Z& H
1 E3 Q8 f- E* a& V( y　　濡湿了的全身已经染成了樱色的疾风，对于那些屈辱的说话，已经连回答也6 ~/ z6 u2 `! x. i9 I% p/ I
做不到。: ?0 @' C4 P# @  w
' U7 [0 {+ Y3 y2 I
　　汗水、精液和爱液已经沾满全身，几乎被粉碎的灰色内裤也被白浊污脏到看
- p; f. m1 @4 ]' A' m  }' W* I不清颜色的程度。! a" |3 S* _& g/ x- p5 t& c0 h, V. U
7 p2 H( ?# b" W  H
　　而因为湿透的内衣已经滑下，小小胸部也因再没有任何遮蔽的而暴露出来。+ G/ M, _. q, g; t+ a& [  `4 U

+ m- [& j7 j2 ^　　在两名凌辱者的肉棒正各自被为她们带来快乐的嘴捆紧时，那两双饥饿的手) t" a" Z0 ]" E/ m
亦不停地肆意玩弄乳尖。
- ^% r+ q( [* R: V# s
% ^' K/ D7 U9 F+ O# g2 @7 P　　「嗯，呜，呜，讨厌！！呜，不，呜呜，停止，呜，不要…！！」  C7 G4 Y/ @5 o1 V( x
4 }& N( A  O7 T
　　就像听不到一样，疾风的恳求完全没有被采纳。
0 d2 @4 `; U5 Z' o9 _9 x9 {/ `( L6 L1 K$ z
　　而且二名凌辱者更是加快了刚才一直进行的激烈动作。
* K7 t; W, j. p7 w# m. P$ ~' v+ q1 i4 z$ ]/ Q1 Q: `( L
　　「不－！！不，咕，停止，呜，呜……」
& C! ]7 `# V; x9 y4 L, N% A4 v! y8 v8 u4 M1 ]
　　看到已经半翻白眼的肉奴隶的情况后，二人的视线也对上。/ i6 b, F; P) G: }) F6 p3 G& Y

: D( ^; S1 T/ }2 Z) c3 j　　但不是打算停下来，而是要以最强烈的冲刺，疯狂地以肉桩敲打疾风两张嘴
; ?4 a! w. e1 f的深处。
- q& {2 \' s3 V' B, p0 E
& m. V( Y$ v9 C" v+ j　　「呜啊！？呜呜－！那样，那样会！！！？？？？不，不要――－！！！！」
2 I& F! N$ U5 J! m. a" t$ [2 x# d: O- `. x/ u
　　苦涩的白浊了一瞬间便填满了被虐的魔法少女的阴道和口内，种子们像是要- U$ e6 O7 |8 \- N1 g
彻底污染她一样而到处奔跑。- C  U: \- o$ b& i' I) g1 p
: ^- Q& w% c( i, z( V
　　现在的射出量早已遥遥超过刚才的任何一次，已经精疲力尽的身体根本没法/ J9 g5 z3 M, i  w) m
承受二处同时被放出了这么大量的精液的刺激。即使不是如此，这也不是一名仅
' o7 R* N/ ?- a" x! Z仅１０岁的少女能承受的。
6 @" B. F# O+ }- p
. W) n# C5 N5 h; `0 u  E　　在这期间，少女已经迎接了超过数十次的高潮。+ W# q& p! m5 N/ ~6 h' N7 Y) G  S( N
% G& H1 D& S) d2 X9 J: p
　　当然，她是不可能数清的，她只知道最后的一次在自己的身体僵直的同时，1 n! I; O( T# ?) j6 |& K$ q( o& f
便不知消失到哪里。
5 N" s- J0 I' b2 W2 x7 o: V" o/ w( S. J0 h. h# t3 g1 c% q
　　此刻因无力而垂下的脸的她，蜜穴似的要捣碎那些白浊一样持续收缩抽动。' b+ V! x* A5 A% x! _( D
) |( S  B5 Q% S6 k
　　然而那却只是无补于事，因为拔出的气势早已让白浊犹如飞沫，飞散在她的7 l, C2 g; w5 I) l% X+ ^
身体各处，为她的身体染上这个色彩。
( l! c! Q# a& i9 @: a1 E& P# X8 t. C( U
　　「嗄，嗄……嗄……嗄……」
2 k4 S& i0 }$ s5 D1 Y+ c9 M8 J8 _1 }" @4 q; }1 V0 V0 @
　　被凄惨的白色所包围，疾风早已失去意识了。
- n; I5 b- ~3 d( E1 H( S$ Z) t$ b$ t
　　「已经……昏了吗？」
8 a1 a, E0 n: r$ \3 L4 j- i2 K, L9 t$ h! \: x; g& V
　　「还早呢……。宴会，现在才刚刚开始……」# u( E$ G5 ~/ {

2 j+ O( b' u8 b+ w5 T+ |　　菲特把已经没有力气，只会重复地痉挛和粗暴呼吸的疾风举起。% c; ~( z/ u+ W" I/ I: {8 n5 ^1 E
8 k9 B) ]7 n* O5 }
　　即使双脚呈Ｍ字的被迫打开，前门和菊门也被两根凶物抵住，她也没有醒来。
  u5 d" }% p5 }$ c* M  B' B1 [1 t. e
　　「来……是醒来的时间了！！」
- ]' z) X0 B$ C8 T: h! M# v) l- g# n
2 ~3 P1 w1 p5 Q' g- g7 u) L3 i　　同时，二支肉做的凶器一下便滑进各自的目标粗暴地震动。
4 [+ ?0 g* Y! m$ [( |. u( G  [9 n9 l& Y0 R% S
　　少女再度一边撤布汗水、眼泪、口水和爱液在附近，一边发出悲鸣──……。
! ]& z* [; p$ {( [. j3 y
/ M1 f9 K) |0 d! I1 h& F$ u　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊
# j0 t6 T7 R, j8 Q2 t5 Z) U7 R$ W9 _2 V8 m7 p. E
　　「啊……啊…………呜，呜……」6 N# w! M4 T" L9 q7 t
) _* L% T) m# Q9 W/ {# m
　　那是一个难以理解的地方，在漆黑中的暗处，苏醒过来菲特以头下脚上的姿! b% z* B) X# \  l6 c- w) F
势倒吊着。
/ t) O) M) H8 a; @7 s6 u
" Z# N3 h' r: e6 t9 X　　不知道是从那里伸来，肉色的触手正同时侵犯三个洞的痛苦已经慢慢被淡化。; l( R  }% u" Q& W
2 r. v7 R. Q# x  L
　　防护服已经失去了大部分，现在只余下来包着两脚的及膝袜，也已经变得破4 N' }0 p1 O. b+ `5 S% v
烂而失去它原来的外型。
; r* w8 ~* R# D$ |, X% T# q  d0 n! N4 r0 V: B( u, g# a* I; u. a4 o" R
　　「咕，嗯……咕，呜，……」# @; V" P8 q  ]" U
0 q, R4 m% a* r5 C" _
　　因为触手正侵犯着口腔，不但不能正常说话，就是连呼吸也不能随心所欲。' K- ~: {# Y2 b

4 `8 Z3 H' S, z( p- m9 T) A/ Q　　不过由于两名的朋友的调教，身体已知道如何会得到快乐，从而对触手们的4 x9 e" G0 y% \9 x0 W
进攻开始懂得反应了。
& U( z- p/ g+ f! {; {4 H( ?* [6 \' p
　　「呀，心情怎么样？」
* Z& }; ^" }' {  e0 q) m( ]0 D5 N; E' f( m+ B4 B
　　在她承受凌辱的当口，一名男子的身影在黑暗中浮现出来。$ K$ B& v. ~6 s, ^, x

. X" l7 X; N$ B9 Y　　「咕，嗯……？」
0 \# b4 G6 |5 H' i/ e, K8 A( |
$ s3 C  X3 ?4 r# S8 m　　毫无疑问那个就是引诱她们出来三人，侮辱席格娜，分散她们的那名男子。
) x  j) V+ L' Z- x+ i( Z
% D' |- D% I: F5 c; R; W; t. M) e　　不但操纵着装扮成朋友的敌人，更是夺取了她的纯洁的祸首。
, A! ^1 B9 u. N+ _. F% a" Y: f" q; |& S9 `2 Q1 N3 ~+ a
　　「嗯？似乎还能保持着理智。」+ H9 ]! e2 Y( p' a6 j9 y! `# }5 K3 l

: _$ z( B# z" M& G" T9 v: c! c' a　　那样说后，男子便对什么都没有的空中举起手。3 w( X/ r7 V: p8 h

: V) d- Z! {) e, Q# g! m. m　　被倒吊的菲特，虽然被持续地承受着快乐和痛苦，但很快她便明白男子的意
2 `" @5 P9 C6 M% x思。" K6 C) _, p4 T% [3 N
- U! B9 S' f0 O1 a
　　因为她已经看到了里面的状况。
: B3 B5 Z& R" T: b& ]+ o6 h! x# J0 ~& U0 t9 {7 c
　　对那里，浮现出一名赤裸的女性身影。. w  n8 w0 u" u& ?2 I
7 d. f: a5 Z( Y" Y/ A1 v5 [
　　有着深红色长发，菲特她相当清楚的一名女性。
. W* t' n, M' F
- }7 U; v& D" w3 e1 G& d　　（席……格，娜……）  g# \# E+ {# h: d3 H

4 c) q  |! _8 x　　在甚么也没有支持的半空中出现了的她，甚么反应也不做直直的掉在地上。
4 J; k5 O# `# B7 ?: h9 E. i9 d
2 w3 S$ Q: |9 V7 @, }　　「她好像已经……坏掉了。不过说到底，也被灌了相当多了。」. k; e) w" ~, L$ R  \/ e5 r

5 n6 n1 o& \% [8 A; y; M' O　　被男人被俯视的她，即使被摔到地面上也不抽搐一下。
6 V6 e2 m7 `2 D0 X
  z7 n! a% L, ~8 M　　仅仅只是漏出一点呻吟声，但是那个可是比蚊叫的声音还要少。
, P6 I6 ]7 A' k2 Z6 i: w9 g
6 S! Y/ W" X$ `　　（怎么会……）
7 D- ^0 d5 s8 n; H! W% T
/ c1 w; z! Y/ L( `. A　　看着作为自己竞敌的烈火之将那彻底改变了的身姿，菲特只感到战栗。
' m* f! P5 ~  o6 T. w" Q' b% H: Z7 `- S. H8 P* l
　　到底是经过怎样的折磨，那样的她才会变成这个状态……% g9 ?3 m8 j3 H, k

8 `6 y  B' {. N9 y2 w4 T　　「想知道吗？」
. f- F' z: R4 m" }# T% a
+ p% I% C" o. i- i5 U$ h　　托触手们不知何故而停止活动的，菲特现在已经能进行正常的思考。
, q, i! a& p1 T& ]$ l6 ?$ y- f. G0 ]6 _5 j) W
　　对男子像看穿了心中想法一样的说话，菲特回避了没有回答。3 t0 t. Z7 b* R

0 Y$ n1 o, o: z% K$ R9 k5 ?　　「已经不需要担心了，因为你也会变成跟她一样！」! M( S, `0 |2 o) d
; a) z* [" b3 C$ `. P; ]; D
　　男子在断言的同时……( ^7 k4 D9 y% `
% o- r0 \0 @4 ?3 N; _
　　「咕……咕呜呜呜呜呜呜呜呜啊啊啊啊！！！？？？」
% O6 E2 j( i) H5 t; |$ l; ]1 U0 G- V" D, z. V1 z9 h7 h, u
　　触手们的活动再度开始。
7 K4 K' T' H9 M1 t
6 p3 z$ T- O8 L* x　　现在的活动，是目前为止也没法比拟的――是更深入、更激烈、更严厉――。
4 G) j8 @+ G$ G+ x+ F4 @1 d' u* g6 X! O
　　拘束她的四肢的那几根触手，以不会折断手脚的最大力量紧紧地掐住它们。
# ~- r8 k1 F, U8 C
2 {9 o% k% L4 K2 W) E　　侵犯三个洞的触手的数量也各自增加两倍，像要贯穿少女的小小身体的般深
, k& Y" o! s& J0 V( j深地深深地闯入。+ V  {9 E7 X1 i9 d% `
! V9 |8 C, a# Q
　　而其它没有――也没法防避的地方也开始遭到触手们的侵袭。
  H; J- ^8 h9 f* `: g& h, k# u
% \$ x& y  s/ v: v7 P: K　　两掌被迫握住当中最粗的东西，被强制替它手淫。# O. o9 g0 d% g, g: _, q: K2 n

* ~* a2 N5 f% X* D. f1 y　　像龟甲缚一样捆上胴体的触手，则来了欺负那个已经充血的粉红色小乳头。1 ~& F% ]% o6 H1 x$ V% U' c- O
( y0 q% K4 D- g7 k. `9 N1 Y# C* W4 Z
　　甚至连肚脐没有被放过，也被触手捅过、被舐过。1 G6 d6 E1 Q" k* _# O
: `7 d, a" U4 @6 Z# n4 H
　　「呜呜呜！！呜呜啊啊！！呜，呜呜呜啊啊啊啊！！！！」3 u* J+ D7 l8 |

0 t: u) C: O. _  Q/ t: C+ R; N　　菲特已经不知道自己会变成怎么样。6 G1 S5 ?2 S# C8 b# V9 A
% `4 w% d+ G5 X6 G5 Q
　　快乐和痛苦不断的接连冲击，让混和成一体的爱液和小便像喷水池一样爆发，7 o4 e5 a( y: p' @5 [7 F4 b
点缀在触手和自己身体各处。5 {+ G7 V) I2 H
5 V9 X9 ?- I& V/ A( w  |( H
　　在刚过去不久的数小时前才丢失了处女的少女，已经能从被虐中得到快感。
$ u  F0 q8 z! u5 Z( H
( @; L, a: D. U- n0 f* T　　败北感，已经不知道消失到那里去了。
3 x( ?; w# a0 I$ }+ m: _' A9 f
6 L5 I  q& M" K6 L) g　　（啊啊……）
) \6 m  W  U4 d) j8 f$ B
$ ]8 m- Q$ R4 Y0 M1 G/ e% ~　　脑袋很明白这样下去是不行的。3 r( J$ z. s$ q$ _# w0 @" q" c, f* ]6 b

9 }: {1 X# ]% i+ f8 B  N　　心也很讨厌事情变成这样。$ ]0 L3 s9 Y+ Y2 k$ [

6 f4 F5 c7 v3 A" e　　但身体却甩开了这些选择寻求快乐。
5 G; j4 e9 A1 j9 T6 @1 @3 h+ V2 F8 ~' _' c. f6 Z+ ?
　　她追随触手而摆动着腰的动作───那是比什么都要好的证据。, o8 d# X  h0 P3 z& s& l1 h* e

$ ?! @0 ^+ k, w4 r. K　　「啊啊，不――！停，停止啊――！！」3 E0 s$ n7 w  F9 n

% g. m1 a; L9 ^# y% K6 N3 `　　来了。
7 [: M5 i+ b/ ?
7 N  ?0 v0 M) m　　在那样想后的瞬间，埋在前后两孔中的凶器同时爆发，把奈叶的子宫和肠染& C6 `$ R, Y, W5 {( I8 K2 o
成雪白。
3 T) K4 G* l. F7 q% R; |/ s
! `+ a/ u% Y( w9 A: w　　对连正常地确认周围事物也做不到的少女而言，那冲击可谓太锐利。3 q: J3 b3 D2 M9 W8 s* P0 v) ^

0 E  e. E8 @' ?0 M  I　　但在不能回避开的情况下，也只得忍受这一切。
( a' Z2 P. K" u, c/ h: _" H2 w" t- k
: N4 Q9 j  W1 k, M# b　　名为「快乐」的这个冲击深深地，深深地贯穿了她那已变得疯狂地敏感的脑
6 r1 a8 O- U& d; K7 s( T: I, {神经，让她发出悲鸣。, O( s4 X* j3 z' o& @0 S( |

, z: t* F* |8 N3 N+ r! e　　「要去，要去，要去了呜呜呜呜啊啊啊！！！！！」
# ^& ~3 [% _# w1 R$ v3 r6 F
' o$ _8 _9 u; a" _, o' V. `9 @　　被金发的捕食者抱起了的那一只脚，在高潮的同时僵直了，不过也马上失去7 r( B6 O* R9 L  A7 S5 S1 I
力量而下垂。
  k$ Z6 R6 ~4 {" S. H/ p! c  _1 ^; f' R* z' J
　　短发的调教者像要嘲弄般以口欺负着全身沾满了白浊，此刻正竭力仰头仰背0 c, A! i  P* E9 m
大声疾呼的少女的胸。; k0 X! z$ ?- l  N* X
# {, ^' N# ]1 G* S- o' E  W
　　右手在肚脐，左手则在锁骨柔和地爱抚着。
" T& ^( u% K. i/ O& D9 o
" i! V9 M2 z( s4 D7 S: a3 ]6 }! C　　那是为了让如毒药般，在高潮后所提高的敏感度能走遍全身，让处于三明治
. y% N# g) `: O" U& ^/ ~5 |6 P状态的那名战败了的少女魔导师接受更悲惨的凌辱。9 }2 w& L" A2 T) i9 Q
1 _3 f3 K: _* X$ G& U
　　只要看到她那几乎要摇断头的苦恼表情，她们便觉得很高兴。* V) z& U6 Q' Q9 d& G

0 Z$ `( `: m5 c; h* x　　「呵呵……这样说对了，真是好孩子……」
0 L1 }3 v1 @5 ]$ P8 Z  \5 p8 o: c- G) D! _' I* D& p
　　「高潮来时有好好的说啊？那便给你刚才说好的奖励吧！」
4 h* M  n# b( Z) p
1 _9 X, D, C9 d$ \　　「啊嗯嗯嗯嗯――！！同时，来，不行，不，啊啊啊！！呜呜，啊啊啊！！！」
, R# m1 ~: _5 e9 g: p$ ]- n$ C7 C6 O
6 [8 X8 K1 m+ ?+ T  j+ K5 N- j　　才刚经过高潮不久而四肢无力的身体，又再受到连头发也容不下的激烈敲击，
5 h8 n3 w, M, h' Y+ i8 J少女的悲痛的呼叫亦随即回响起来。1 c* r* [! Y2 r. g+ a
" e. P( C& G' d
　　奈叶的阴道也因此紧紧地收缩，勒紧二名凌辱者的灼热长枪。
6 D, F0 B" S) ?( b3 k: o6 g) k$ Q0 Y/ f6 b) T  h' |9 C! Q, O, _
　　高潮之后是另一个高潮，另一个高潮之后又是另一个高潮。# U' L* |, ^# |$ w9 c

" @0 L" ^/ N* w; A( \- r1 Y' L" h　　在她年幼的子宫内已经容纳不下的装白色喷流开始溢出，与她自己分泌出的( Q$ C' k6 D; i5 q& X) z
爱液调和在一起，顺着两脚造成凄惨的白浊瀑布，最后化作洪水。
- b1 S2 f1 F  M) F. i3 ^
% f6 Z) _7 p9 V( Q5 g/ x# h* p8 H　　「不行、不，停止，不要再啊啊啊！！已经……啊啊、啊，停止啊啊啊！！！！」* _5 c  D9 v3 f. I7 \; i8 w
1 |3 Y, u& u7 x6 e2 C
　　不过洪水没有停下来。
# B  `7 s2 _. k( B
% a4 i) t$ }- B5 T6 q$ Z　　「呜啊，啊，呜，呜，不要，不要，不要那样啊啊！？呜……呜呜呜呜啊―" [  H1 v9 U4 k
―！？」1 h4 D- g$ N/ @8 R

8 m. F. T  _$ Y5 K8 y2 j! U　　当白浊喷出喷射往正在打颤的奈叶前门时，疾风突然把那尺寸超乎想象的钢/ |) P6 M! }" ^- ]
柱被拔出，让那些意图染污一切的白色液体，粗暴地打在奈叶那已失去光泽和张4 I& `* ]+ x$ S3 }: ^6 q
力的茶色头发上。/ g2 U# o* N( q$ p8 V% A& _8 d

8 ^% `8 D/ @7 ?4 x! ^+ R　　被那些打在身上时，那感觉犹如身体被切成千片般，痛得奈叶很想大叫出来。# u  y8 R! R8 |

) Z" D( V1 ]% B& v. t& a9 p1 g2 Y3 T* I　　但是，那一直凌辱着她，肮脏可憎的肉制长枪──疾风那直到刚才为止一直
# q; }  n7 f3 u8 ]6 t( V5 {占满自己前门的那个东西──瞬间把她的口堵住，让喊出的声音也变得不明所以。! _6 ?1 g) D5 r* X! b

6 Y2 N/ ~1 V2 @　　那是一个要命的姿势──一只脚被抬起，两手被拘束在背后，只有勉强才碰
; ^7 i% H$ \+ I到地面的左脚支撑前趴的身体。. _! E* V6 G1 W- H( I( }( I( B4 c

) Y4 t% L4 v! S0 G) E, X　　然后，两名调教者为了灌满上面的嘴和后面的洞而又立即开始。' F, o' k1 R6 W# `( d7 B

  ~9 c6 e2 f7 L. l0 p　　为了保持那只有一只脚能支撑的姿势，奈叶已经连哭泣的体力也没有。
( `% j! ~1 O2 a; g
+ Z5 I+ ?) z7 p  W/ l　　全身一直痉挛，右脚又如同不存在一样，一直进攻着的二人以乎也认为奈叶* n8 [% ?$ E- L" f/ {" L1 Y
不可能保持这姿势而一同把腰下沈。
; w4 u' V5 b6 f
+ c) |% |; L2 o' W. s　　又同时把拘束着双臂的枷锁解开，奈叶随即像为了支撑自己的体重一样把颤
+ O- o6 F! ~5 w( T% [, b( K0 B4 J动的手朝地面伸出。4 {6 J' }1 z% X3 q5 j1 s6 ~% J* {; P

& \/ D  N  ?  y% z% M　　就像狗一样。+ L! P9 h/ v6 F& v, \+ D0 @

- I4 K, @: ]6 N　　就像狗为了小便而抬起了一条腿一样，那是对奈叶现在最贴切的形容。
. D7 i3 X/ O7 y/ d
% x6 H; G0 @+ V　　「呜－，呜，呜！！呜，呜呜！！咕呜呜呜呜――――！！！！」, ~3 j8 Z. d7 y
* L/ v2 u: X8 L
　　那是像被贯穿一样，口内和肠内被同时被蹂躏侵犯的被虐母狗。
" P2 X9 T+ D# i" X( _
7 M; f* X& j* {+ {/ W- |　　那是高兴得哭喊，随着阴茎的出入而反复进入高潮的不知耻的母狗。0 e$ a, R+ G4 D+ D, o
4 U, Q$ w  u3 H4 s! L. F
　　高町奈叶的只是一只母狗，那两个人是这样子认为───
7 K6 b* W. b+ r) P) k1 @
7 x8 ]( k/ s" B, r9 N　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊
) P/ Z! t3 n' n: X3 f4 ^! P- k
' {3 X  n; I7 q2 U2 x, s8 o　　她清醒过来的时候，二名凌辱者的身影已经消失。
  @% a& V: z9 ?, k* \" @
5 u$ J, s8 O0 B4 P% M& `& b. {7 p3 h　　在地面伸展扩大的白浊大海。( E3 ?9 q3 ^; ~& Y7 Q! P6 P

" i3 ]8 ]$ R' J　　已经失去原有的光辉，只有裂缝布满精液的讨厌质感而且破破烂烂的防护服。
. |; M2 O. X) a) l4 \
' M2 m. {$ q: w- j& m　　还有，用下跪一般的姿势蹲在地上、所有的洞也有种子流出、被精液弄脏全
- b6 c1 K9 l( v$ I+ e  e' S身的自己。4 S4 e) x4 m' n+ I' ?0 r9 {! F
* R( D+ g: R4 Q/ R5 |) C) o% p
　　在这里的一切，所有的一切，全部也是她的，奈叶作为败将的证据。( o  v* t4 C3 N
; j4 i- I8 S' I
　　「呜……」2 o, S+ r7 S+ E5 h$ b
9 [$ a3 g8 l+ r0 f$ @! N
　　虽然已经清醒过来，但狠狠地打进体内的快乐余波，让她好好把力量注入手
  w* G& f4 p) u- h! n脚也做不到。+ l1 e' K; U7 y- m' N2 |7 u1 X
# \( d0 c0 a! V
　　即使只是仅仅抬头的力量也没有，脸只也能伏在精液的海上。
, P3 A7 H! m% N* z: X  q
: K$ L+ `. D; Y$ g7 N  w$ g　　「……特……疾，风……」
4 i( E% K9 N3 L# c/ K0 i, h  ~2 @: ?* J3 N) u, y- X1 _
　　魔力已经真真正正的见底了。
9 L" ?- u. r0 o; I' S! o# K: K+ c& t% C& c
　　刚才不顾一切用这样的身体动用魔力，从那两个人之下逃跑了。
+ [( f1 ?% L* V5 ^/ y& v
8 T1 ?  i: o6 U　　恐怕她们也跟自己一样，看到滥用了另外两人身影的敌人。
  f3 `+ H, U# M9 w! ?7 Z; b& ]  r6 C
　　虽然已经无法前往，但现在只是想往她们所在的地方！9 [2 i% M8 U  ~( [! F2 d

5 W& d0 K' Y+ p$ G  b. V　　「……啊」
! t# v% I' O3 d: G8 \% r7 T& D+ U. g2 ]. q
　　微弱地动右脚，她才发现在那个脚踝上正挂着自己的内衣。, _( d# H8 N) `1 o( m* R" z
: U) ?/ ?4 U3 |( X) V- P. G
　　但即使发现了那个的存在，所有的事也不能改变――－她被侵犯，而且重复$ V' e  }: j' f
被引导到高潮，然后消耗殆尽，最后倒下。
; }% M* o! ?; ?" G; m. x$ c/ R# I  n* K' p6 M4 q& T1 O; v7 ]
　　「咕……呜……」
4 j) y/ V' b2 y' J- ^
" o  E- i. n: @9 l" {/ U　　皱皱眉，身体一边冒汗，她一边动了动自己身体。
" Y2 }* G* I) F- @
3 v* c5 i3 x  S5 h& v　　半途反射性地把退到脚踝的那条短裤拉到腰去。
. p) N' R9 L" N4 i5 @, `: L7 L! z1 d9 I# o& e* N* z" j0 {
　　那件自己每次与被精液粘糊了的皮肤互相摩擦，也会发出讨厌水声的湿透内7 G7 `- k0 B. i
衣已经在肌肤上留下了痕迹，然而奈叶已经连发现的裕余也没有。
* Y$ V/ F& e* M& p
2 U. W, j  V0 d! g4 }　　「呜……不……」; D! {, G, C% ?1 O$ i5 H

1 j# s) v$ h9 ~* G) C　　在触碰到身体的时候，: Z# N. B3 u8 i7 W' m; W/ _
% ~+ j8 {5 J& C0 A+ o9 k5 V* ^
　　短裤潮湿的布和私处互相摩擦的触觉，让奈叶轻易地产生感觉。& Q6 @. n6 Q8 N: ]
! I' ~- h  m: i) h. A
　　那是这个年幼的身体被确实地开发的悲哀证据。- T+ w! w1 A1 V
' K1 O5 _& Q8 H
　　除了大大地深呼吸外，奈叶只能等待那些余韵远去。2 p2 @1 H/ D2 D( P1 o6 X: c
* R: u* M* L2 d( D) M. z/ T( o9 y8 y
　　「──呜呜，嗯，嗄，嗄，嗄……嗄……」
2 D$ C) Y. A# [9 r# x  r. ?' W' g% y
　　忍耐。忍耐。拼命的对自己说。
; A  i2 r. N; }7 D+ f5 x* i* K  F0 z; G: G' |
　　但是，像是嘲笑少女那悲壮的意识一样，那个身影出现了。  x, L' D$ S' y8 L1 [

2 F) k% k5 ~  D& ^* M- y　　「哼，好像还有理智的。」
3 }! x9 X, n. z! F# Z! I, P- G9 G  l8 M9 B, ~
　　「！！你……呜…」
+ C4 w3 l% [0 Z" d- ~& ~
& k  r4 O# H* x7 K! q3 r$ z　　听到声音，就算不抬头看也能知道。) ^/ U! s8 i( q( d! R
! _7 Z# i4 {  l3 e' t) b
　　就是那名非常容易把她们赶进如此窘境的元凶，绝对没错。/ |  b5 w) Z; c

7 X* o1 a( U% D/ \( S2 i　　「来…」# a; A) y; ]- r/ Q9 B" g
7 s$ k5 E8 }: c7 B, @' g
　　「───！？」$ |' x' O! ^7 R& H4 k! k
) p& q2 o4 Q4 K! F
　　男子把某样东西不知道投在奈叶的眼前。2 Z" {5 [5 e' Q1 ]) g$ f
. a6 k. F. j% W& [4 @: {3 X2 q
　　动作就好像饲主给予宠物饵料一样简单。
. s+ X" i# r2 n8 z$ w! Z. ?2 _5 A! {! X; ^" I& O
　　遗憾的是现在的她和男子的力量对比确实那样。% p! P# i4 }6 \! R/ j  _; {

0 d% j9 P8 M$ q2 R1 u　　「呀…」) U3 ]' L0 |: ]: b7 [

9 K; f8 T' q, P- ^9 I  Z" J  ]& O! P　　以仅仅能做到的弯头动作看到那个东西后，她不禁怀疑自己眼睛。- X6 ^% P3 K- n

* ~6 v. S4 ]' Z/ o! e  u　　她看见了，那是她那应该已经被破坏了的拍挡。  x# V9 D3 g0 t
5 G3 p( Z; h: d* R* Y6 ^/ a1 [
　　「升腾……之、心？」
) B: N' Z, P4 N5 Z2 o5 y! }1 O' t( R! R/ y! j3 u
　　被菲特的`刃切断成两半，之后沐浴在疾风的炮击中。
5 w6 C1 j! u( i; ]+ `3 ^% B. Z
( w. ^4 h! }" ^) d; J" A- d　　应该已经失去了的「她」，像全新的一样滚动着。; O* u  w1 @+ @7 e

" V  S7 ^  y% {9 g( e　　「为、什么……？」: e5 L. ~: ?8 K: n+ L6 M* h

5 K) o& j& H  g5 c, b: \  X; M( ^　　「Ｉｄｏｎ' ｔｋｎｏｗ，ｔｏｏ。ｍａｓｔｅｒ」
: E7 L  ~0 ~2 R9 K" p0 F
4 G. B- t  C7 }1 @2 n　　并不是冒牌货。回答奈叶问题的那个声音，毫无疑问就是真正的升腾之心。+ n0 r7 ~& e$ Y5 d
0 Y) e' B2 f5 g; @& v( C$ S+ u
　　但是，男子修复她（也许），还交还给自己的这个行为实在无法理解。
: B7 _6 v9 N  |, J2 W* F/ Y5 R
( W) l' w" ?2 \9 ^7 t, K　　「因为，对你们还有少许的期待」
$ K! Y% G' _( Q6 L! K
1 F7 z8 M9 n1 R4 n& t. B" N　　「……！！」
2 D+ X; X3 N8 ]3 {0 t2 J- [. A' Q6 U
　　「再给你一次机会吧！而且还会给你有利的条件。」
3 U" s6 l* V" s: ], ]. Z7 w5 M( M- Y. F2 T7 R, E+ Q
　　「甚…」
4 |0 R4 g; R( ~- Z( t" H
1 @) h- }1 O( Y3 `! E- Y6 R! P4 i+ f　　被完全看扁了。
  {5 ?7 H- T2 w7 J: s; I
  ]: J% e* o% K! v; I( s6 L- F. Z　　确实男子是很强，不过也决不能在那里说出侮辱她们的话。  }+ w, P/ _6 c' {/ W

6 `& K) @$ A. c) M3 c/ P6 }　　一点性急也没有，不过懊悔和愤怒却一拥而上。  D2 T! |9 d% M6 ~+ a. Q
% |" `+ V% i# }9 L
　　「一击。是一击。如果你一击的炮击能胜过这边的防御的话，便解放她们」
  v8 X' y% J3 }; Q: f+ e! x/ G! D* Z5 p4 A1 T9 `, n" Y' p
　　「她……难道」
5 v# G6 E; @& U/ L+ U+ B. k" A- c4 F, c& p3 e* X
　　「要看吗？」
$ L7 l  E4 P* m6 m8 v$ o. |  r# g! A! z9 p, f- c+ ?9 `
　　虽然遗憾，但奈叶的预感确实命中了。
4 h! ]" c; l/ L8 b/ B7 s9 g6 L4 G8 @5 {/ _0 O! X+ \( F4 v
　　在男子弹响手指的同时，从黑暗浮起了三个人影。+ N, E2 U1 }  `4 A' z2 w
% N8 j( Z& ^5 p( d9 a
　　胸部丰满的女性一人，个子小的少女两人。
4 o$ f# S6 i8 H' R/ o
/ @6 N6 |$ A; X; J2 u　　全也是奈叶重要的人们！: z( B! C& ~$ L( \# f9 G

0 a+ W4 h% c9 e3 {4 r2 q0 i7 J　　菲特、席格娜还有疾风。6 ^& \9 C- i/ F7 _

5 K, ~8 [; A8 t" q2 Y7 n+ l4 K5 y　　她们的身体被聚集的丑恶触手们所占据，凄惨地被玩弄着所有的洞。
# E, K% u! w+ {
: s! d+ b4 o+ m. {6 {　　如肉便器般反复地发出含混不清的欢喜声音和高潮。: L4 h1 M% p) g9 s6 `: k' m* h4 G
6 b; r- q  C" q  P. `# s1 _: I
　　看到了，那曾在想象中出现的最不希望碰上的情况。) X$ G2 S# T- Y( c; e6 S, H5 S

$ u0 w: t& ?; h& A  p7 S　　「要听听声音吗？」. R2 e+ J) D. |/ @: L2 y

5 a9 w; q1 E. E% |9 G; K　　「……停止啊……」0 f+ j. f8 Q0 O6 A4 k

1 n0 \3 d* ^3 w. S5 G* O　　没有理会，男子把疾风嘴中的触手拔出。/ V' W/ @2 V0 v8 s# c0 `8 m
5 F7 C5 q7 _) B2 h5 ~
　　才一拔出，快乐而卑鄙的狂乱声音立即响遍的奈叶耳朵。
/ c+ \/ U6 Q* b( U' |9 D* n1 q& `( E+ g6 E0 Q
　　「呜，动快点！！呜，呜呜――！！不行，那里，那里！！给我，给我啊啊
# ~8 n( j3 b6 _* f啊啊！！！」
! r( _/ j5 f: A3 ^2 E0 b
" z9 p0 P% Q' k+ c, i/ Z# ^5 n- S5 w　　「停止啊……」0 D9 P/ v1 C+ a0 @# Z* m/ p
: o+ \$ B  w9 ?* x; }9 _: l$ p* e& u
　　男人像听不到她的要求那样，命令触手们更加严厉的对待疾风，那些活塞也
" u' `! J! b; j变得更激烈更深。+ T' ?: j) S5 F* C* x5 X% j' Q

* F5 w# h& w6 m% V5 m# [　　「啊，啊啊啊啊啊啊啊啊啊啊啊啊――－！！要去了，要去了！！要飞了，: o/ U( y" b; f5 w8 o
呜，呜呜呜呜啊啊啊啊啊啊！！！」
" H) ]6 n& S/ W  }& V: y( ]1 o+ C% O, m) F4 O
　　「我说停止啊！！！」
$ V$ b, u9 O4 q% p7 B: S7 b7 K: h+ o& e0 y4 p4 f2 v8 N! J
　　虽然声音一点点也听不见，但菲特和席格娜也是一样。
; q" V2 S% g6 j- e+ p; {
8 A) k% V3 W5 i  u, G　　一边把触手吐出来的白浊激流以非常幸福的表情吞进喉咙里。
( A1 h# h' A( i3 N! b/ H" V. A7 Y9 U* w! T/ |
　　一边摇晃着那两个丰满的胸部，追随着触手而摆腰。0 I6 H# ?! K! k( h/ f- d8 f
- _, ~& F- o9 }% O3 K2 f! e' O
　　看到被玩弄的同伴们如化成三只坏掉了母猪一样而丑态尽现，奈叶忍耐不了
" h' H+ \% N& H+ D$ v0 o而喊叫。# z$ h2 @8 _- V; C; W' M$ {

+ L6 ^+ L; \+ E5 X- d: F; A( ]/ _　　「求你……求你……停止，不要再……！！救救……她们！！」
6 ^" n- M5 f. @: O: `, p" O: G% \
- \" \8 G# b3 R& y, r　　奈叶拼命的喊叫声，男子却只是歪曲嘴角的笑着。
) x9 G5 Y& Y4 _6 S) W
6 O$ p% L3 X$ U　　一边看着抓住升腾之心站起来的她的身影，男子一边再度说出刚才的条件。
- G, D, |1 F) N* J6 A
+ h, r4 Y- ?2 E& v7 b! G　　「如果想帮助她们的，便把所有赌在那一击上。就算不打倒也没所谓，那已" Y1 b/ Y, a% \
经是相当优待的条件了。」
7 Y. K7 K1 M5 {8 h8 J1 x+ Z% d3 y$ ]  t1 X  f- p: p+ o; v2 h
　　「……约定了！……不」( f; R- t* ~/ M; t
6 U' _: W; Q. m# C( L( f6 e, U
　　虽然自己也是被白浊沾满全身的凄惨模样，但奈叶还是立即命令升腾之心进
" Q: a6 O1 {) [% `0 h行魔力弹填装。1 E! G& I/ B; o( z0 G# }

: v* K. l& X  _0 W  k# \0 X　　体内几乎空空如也的魔力迅速被填满了，奈叶全身的力量已经回来。4 n, t" d# ?$ g0 R  @

1 U3 }+ y( |( ]) t$ R! i　　「是打倒。我会打倒你……！！然后帮助大家！！」
$ i! R" T8 L5 k. k0 ?" {& t1 }/ H* Y8 ~3 n: G
　　升腾之心。烈日模式起动。加速器散热片展开。烈日风暴Ａ。Ｃ。Ｓ（Ｅｘ2 z: ]- S' B: L6 v
ｃｅｌｌｉｏｎＢｕｓｔｅｒＡｃｃｅｌｅｒａｔｅＣｈａｒｇｅＳｙｓｔｅｍ）! G; f9 N' p4 c! i' o( U0 i
发射准备。
9 `- j4 D5 W3 r+ y% ~2 t
1 `6 a7 W% U) h/ a5 J　　同时把所有指示传达给爱机，然后一口气把距离拉近。
" m- F! a8 y) K5 T# B* {2 a5 g' l+ X1 R1 a
　　「哈呀呀呀呀呀呀呀呀！！！」
' t0 c. Y  c( x) d- [' y( O$ F, n4 L& R% d
　　贯通防壁然后把一切结束。3 n, g6 t7 u! [! @0 l& ^, s

; b+ ~: Z9 l: z- i5 J/ q3 {% O　　在这个决心之下。忘记力量的差距，也忘记自己的肉体界限，以犹如发怒的4 t1 `5 f2 Z; k3 Y; V
激情支撑。
/ Y; d$ l% b" h/ M* O$ ]# J4 D+ L1 f) [4 T: L
　　把突击辉刃构筑完成后，便以男子作为目标，直直地继续冲过去───！！