646757417@qq.com
  o0 }0 }9 t- R1 c3 P% x
# h/ f; {0 b  ]$ M; R/ yTGG被墙得好不爽，然后被扔过来的逗比一只...5 @" n6 ~/ b1 X' @
0 {8 ~8 j$ X1 j, q
接近圣诞节的初冬，街上虽然开始细雪飘落，但还算不上很冷。因为是圣诞节之前，与女朋友进行着约会实习，结果反而让我们四人又聚在了一起。5 _0 ?2 ]) v6 |, O9 o
最初是我和女朋友小星两人，结果计划有变化，变成了三人，但到后面又有只摸鱼的也跟着来了。
! d, l+ A. o6 U, d/ l预定到游乐园的约会算是彻底泡汤了，毕竟有两位强力干扰因素在。
3 R) j! l* E0 f! b; a结果到最后还是改成了点心店聚餐。
, L7 r6 l( X3 h7 n& _% c6 t, `- h+ g「采子还是一如既往爱吃甜食啊，不怕长胖么？」! F5 z( ^, F8 ]1 t) |1 u& m
坐在我身边的美少女小泉 桂如是说。
& Z+ ^8 x. C3 j& k要美少女也不太对，这家伙在生理上确实是男人，只不过长得比女孩子更漂亮。
: N  Q. D7 R9 u: I# F长长的黑发，洁白的棉裙，配合那清秀的容貌，任何人的第一印象绝对是“这是美少女”吧。. {! o: l+ T: k: ^$ Q2 Q9 z4 C! C
加上本人特爱女装打扮且自称美少女，知道他是男人的人除了经常在一起的我们几个就没多少了。此外，从他自称美少女这点看来，心理扭曲也应该挺严重的。
. Q  [7 u# O* M3 |. ]8 ?7 e「哼，你这假女人还不是一样。」
+ o" @4 m& i. l+ D8 I说话的是另一边的白川 采子，和桂一样也是我的同学。和桂一样留着长发，身材与容貌却是远超于桂，只是那性格比男人还粗，加上高挑的身高，也被我们私下称之为“猛汉”。
( Q( _* |5 V7 c. a虽然是这么说，但红大衣下的那对D罩杯巨乳绝不是虚设的，就算是走路也会水袋似的左右抖动。
$ [! ~+ Q( j9 A+ U3 q本人爱吃甜食，不过老是在意体重问题。) m( x: y; x% `  {1 M7 ?
我与的女朋友小星认识也是托她的福，当然，那该死的桂也是。
/ R0 C$ ^7 ]4 ~- o, u" R( ?: _2 a至于假女人，就是指坐在我旁边的男……伪娘。以我看，除非看他内裤里面，不然没有人能直接看出他是男人，说假女人倒是挺配的。2 u/ i4 \; w* m; P6 s4 `
「那个，大家好好说话吧。」: ]& R; }7 R/ I: \1 Y  G
声音带着稚气，这是我正在交往的女朋友幸村 小星。精巧的五官，娇小的身体，相对桂和采子来说是完全意义上的女孩子。; E! E' ?" a& Y: F3 ?. Z
白色的毛衣、鲜红的皮鞋，打扮中都散发着十足的萝莉气息。也因为身材往往被误认成中学生。. ]) H+ D& s  N* s; A
个性十分害羞，更想长得大一些，但我更喜欢现在的她。$ b+ \1 ^5 Z3 k0 o0 Z' c' o! R
我并不是萝莉控，只是喜欢的女孩子正好是萝莉罢了。
& Y. p" v; ^8 w1 r* ?4 L8 i+ J, t! w「小星，明显是这个假女人先动嘴的。」. [& c8 _' G% x' S% Y2 I3 _) a
「我只是实话实说。」
# l) z; G) H! a* ?# n「你自己不也是使劲在吃么？靠着自己男人体质欺压人么。」
  C1 _% M- h* E7 p「那个，大家……」
/ Y+ ~: K* K4 Z「喂，仁，别睡觉了，快来说说谁对谁错。」0 Y& n2 ^* r9 D
「是啊，阿仁也来说下她吧，完全没淑女的样子。」; Z9 V5 @4 ]" ^3 ]3 y8 m6 |
就这样，手臂被旁边的桂摇晃起来。1 p5 z9 p0 Z0 v. {8 |
从最开始我就闭上了眼睛，分不清谁在说没关系，看着她们感到心痛才是问题――不管她们怎么吃，最后买单的人还是我。0 D% w8 {1 M! B4 o  [' C
「阿仁，你倒是说话啊。」
/ G: J4 X" ?  Q$ }' V, r) L手臂被摇得不耐烦了，只好睁开了眼睛，三……两个绝色美女和一基佬出现在眼前。恩，桂喜欢的是男人。
4 X# ?2 r& p' u( S「桂，如果你说采子是为了帮我挽救钱包，我一定会帮忙的。但是，」/ J, {; \7 h8 x, [/ Z
我指着摆放在桂面前的一叠盘子
1 |  t. L8 G/ M% F( m+ x/ E. `5 V「很明显，你才是我最大的敌人。」) ^0 i( @! L' L8 C* {! V+ B# _
「阿仁，你知道我吃多点没有问题的，人家不容易长胖。」
& u9 L7 w; a8 h: X桂说着又摇起了我手臂撒娇。
6 V  ]3 v8 Z. o9 A5 F不知为何我觉得我头上多了几根黑线。
8 |  E- }0 C: G+ w「看起来只能把某人的真实性别公布天下了。」我单手撑着脑袋说道。
0 J- q( C- E6 g& Q: p/ \所谓一物降一物，这一击对桂有很明显的杀伤力加成。对经常在网上晒自拍照片蛊惑人心的桂，这招屡试不爽。只是……9 F$ r6 }) q4 d3 o/ ~
「对，对不起，人家错了。」
  k6 s8 i" E! ]" X. l: |7 i桂装出一副可怜兮兮的样子看着我。
! w7 n+ W8 D& n4 C+ M% k$ b# H6 V泪汪汪的眼睛，手放在胸前微微发抖，这种让男人不由得心跳加快样子绝对能让大部分男人投降。! T* s! o, @: I; K2 A8 \
但很可惜，我做为一个身心健康外加知道真相的男人，对基佬和伪娘都没兴趣。看起来虽然养眼但不敢想那么多，只好冷冷地盯回去。
* A& N+ D) S  M& V「果然不管用啊，果然是男人就不愿意么。」
; h4 t* M6 |8 |' i6 A* ~4 ?8 ?桂不知为何叹了口气，终于放弃了撒娇。
: B  P+ W0 t9 f  ]3 `6 n, p「不好意思，让你失望了啊，麻烦你为我钱包考虑下吧。啊，小星怎么了，一直不说话。」
% U6 p9 |& R& W+ d突然发现，坐在我对面的小星不知为何在微微发抖，紧张地看着我们。; l* n8 V9 l! I( B) h$ g
「抱歉，因为…感觉插不上话。大家不用在意我了，吃我，不是……」
* ?6 [$ p- F7 w/ r/ |: }看着小星因为说错话而慌慌张张的样子，我不知为何觉微笑起来。这样的小星才是我家的小星嘛。
. I+ s& D$ Y" `* ^: T( s  N
2 ]9 E* k3 N' R* F小星的性格太过腼腆害羞，遇到事情总是拿不定主意。然后另一边的采子又是一个比男人还没羞没操的男人婆。要是她们两个交换下性格……大胆的小星也很可爱啊，如果再和桂交换身体……+ ]  i. m  c, S( Q" d
「不对！我在想什么！」/ Q! l+ t: X* \1 L4 @$ H3 q
桂的身体再漂亮也是男人，不能这样，不能这样。
5 _' l* X" ]2 |7 ?+ d! E& u「阿仁，怎么了？」
: s4 l' t$ q& Z- c我突然的大喊似乎引来了桂的注意力。
, e; l8 [, Y+ V3 Q; N「没啥，想到奇怪的东西了。等等……」
6 [2 c/ ]" j, ~2 S7 ~看着桂，我觉得我突然会那么想应该是看他看多了，毕竟外表上看是绝色美少女没错。
* J1 p7 S' ]8 [" ]3 H. _- ?, o「原来如此。」
, p: H' V! H5 g) C, f用手压住桂的脑袋，把面转到了另一边。
; P3 e1 t9 |& _/ ]) i「的确好多了，眼不见心不烦。」/ }" _% A" }6 y
「服务员，再来呜呜呜……」( F( ~5 I5 r! X. X6 Q/ }& a8 k! w. H
还好及时捂住了桂的嘴巴，不然后果不堪设想。这家伙，明明就是跑来骚扰加摸鱼的，还想吃空我钱包。
  i9 |2 \' e$ V# N5 w! Q6 |: Y3 V& D5 H, b6 n+ S; s' o  K
「第二位，是深夜的人影。」( V! d& o7 u3 ?, J: c  a
「半夜三更不是经常有人么，这有什么好奇怪的。」! ^! D" d- p6 ^0 V
「主要是人影貌似是一个赤身裸体的女孩子啦。」" B& `; T9 L- S3 n' i
「咦！」小星似乎很惊讶地叫了出来。8 L; E/ w& m# Y( |9 x
「好了好了，采子你把小星都吓到了，换一个。」桂挥了挥手，意示采子跳过这个。: j1 Z5 y4 \0 H/ D" A$ U: Z, L! ~
我果然是不懂女人的世界，真不明白为什么会对这些毫无真实性的东西有这么大的兴趣。
3 j4 P2 ^- s) d' v8 K# W/ K% y1 |+ D「那好吧，第二位跳过。说道都市传说的第一位的，那就是博物馆之门。」3 [: E2 s# n3 d. K! o' M
女孩子饱食之后绝对是无尽的八卦，这个说法绝对正确。吃完甜食，她们就在店里面说起八卦来。
3 q( J; w2 ^0 E9 s7 b小星和采子就算了，没想到桂也是兴致勃勃的。反正只有我不懂也没什么兴趣，只好一边默默听着，顺带为钱包默哀。
: S% B0 r, ^  H$ d; C/ I5 Y「如果在6点6分6秒的时候，神木博物馆的大门已经锁上，那么那时就能推开已经锁上的大门。」
& W, F: }. T- w( U采子那男人般的性格不知道为什么反而很清楚这些东西，该说是人不可性格？
& {7 `4 `( A; _, e' r  i; E至于小星，虽说不会刻意去了解，但也很喜欢，特别是这种场面下。) n2 f! ~; C" X0 N, I4 c
不过令人奇怪的是总感觉有些声音在嗡嗡作响，不知道是什么，或许是错觉也说不定。( N" @0 Q; q$ K: j5 A8 R
「博物馆的话，是5点半关门吧？」小星有些疑惑地问。5 ?4 l1 I, V4 ?
「恩，那时候大门就被管理员锁上了，之后没有用任何开锁机关就可以推开。」) i$ J0 G0 o8 ~$ Z0 u
「然后呐？开了门之后呐？」一旁的桂倒是听得挺入迷的。8 X- X: j0 {0 Q
「之后，会进入一个与博物馆完全不一样的空间，因为那大门是连接异世界的通道。但之后的事情没有人知道了，唯一提到的只是说出来的人都进行了一些交换。」8 j1 C' _/ `2 |( f
「交换？」& v6 L' C4 s5 P+ g+ e2 e" O
「恩，听说是满足了愿望，同时支付代价，这样的交换。」+ H+ ?8 B! v& Y2 G$ F
「真的有这样的事情么？」' F0 a8 I7 T/ F% y% O; n
小星说着说着，眼睛里就出现了一些小星星。8 N- R5 m4 q1 v! y; S  H' R7 k1 y
「就是就是，说起来那个博物馆就在这附近吧？」
, V. S* ^' Q& V: }「没错，就在……恩，哪里来着。」采子歪着脑袋想着。0 T* D5 w. f8 I0 h0 y7 y& S
「应…应该是下尺站的对面吧。」
, |+ a- f( i/ x1 `; y听着她们说到这里，我突然产生了一种可怕的预感。
8 N; D' o$ q* Y% p* D7 q「喂，采子，要不要一起去看看？现在5点40分，过去的话还是赶得上的吧。」
* z# Z1 W# q: o+ `5 d提议人不是别人，是桂这家伙……5 a# J7 K* h4 @3 `0 \( {( D
预感灵验了，但不知为何有种想揍人的冲动。
( C5 I8 I+ Q! n7 b( a% v# n# I3 ^「好主意！」
8 v' f$ K8 x2 D' v) ^# }& l) p- Z! d「嗯嗯。」
4 s8 v9 I, [; S& [6 j) D「喂，我说，」实在没法不理了「采子就算了，小星你怎么也跟着闹。」1 u4 F9 U( W! v' a- G
「小仁～」
3 `  J2 }3 R; c/ f6 @( e- a「采子你别用那种名字叫我。」
7 s  T) K2 v- w' E9 C+ X9 l「哎哟，你终于说话了啊，还以为是哑巴了。」
( i+ i4 Q6 w3 Q4 l+ E% A“咚”的一声，我的拳头落到了桂的头上。
" o" T' _: \/ T0 t3 I6 n" f9 E2 }4 Y
「该死的家伙，对女孩子就不能够温柔一点么？」
3 }! M+ x. `. w0 [8 k' r/ p桂一路都摸着脑袋，我似乎真的打重了一点，在心里稍稍道了个歉。& q* b  Q0 L* \& O* m3 ]
「叫你说我哑巴。还有，你是女孩子么？」
' Z0 A3 N( ~; s& A3 f桂的身材和小星差不多，算孩子倒是可以，不过是男孩子。  e( Z, Y; `+ T- X* l
阻止桂很容易，但另外两位的好奇心……
: ~" ^# O) q$ v0 H5 K在采子和小星的威胁下，我不得已同意了这个验证神秘都市传说的计划。
1 w5 b' M& r, V9 z3 m( c
; }+ ^. t* w, w「说的博物馆，是指那个么？」
0 m& F" a7 D6 m一路又是她们三人摆八卦，我在后面边听边走，不知何时已经到达了车站附近，隐约可见到远方像是教堂一样的博物馆。
+ j  L/ L: `) u6 w「恩，看起来是这里了。」" G9 w4 w  C) F" ?9 g1 m! h9 P
「既然采子都确认了，应该是了吧。」
7 f8 J3 ^$ F$ l0 ~$ u( _桂还是摸着脑袋，不过也和采子一样看起了远方的漆黑建筑。3 }1 z/ y, p( I9 [
「那个，大家先过去吧。」$ C- f, P& j( W, t2 y% t; w' i
「恩。」
& G! ]9 t' ?) E$ \雪花飞舞，天色已经开始昏暗了。虽然是朝着博物馆，不过我总有种莫名其妙的感觉，仿佛在靠近的并非是这个世界的东西。那黑色的如同教堂的博物馆，或许真有什么也说不定。
6 H1 H! c+ N3 }0 U; Q& B小星他们边聊边走，聊得不亦乐乎，我则是静静走在三人旁边，望着那漆黑的建筑。3 h, @5 k5 @; a1 }% V4 k
+ t2 R: K2 ~+ d- R" Q
唉，为什么会变成这样？一开始是打算和小星度过一天二人世界，结果小星是拖着采子一起来的，说是让采子做恋爱指导。
6 S3 M0 ?; h6 s0 o8 l+ y小星的迟钝就算了，没想到桂那家伙也一直跟在我后面，如果不是被警察误认为女痴汉捉住，我还根本不知道。; B+ U2 T( K% [  i$ ]. n
本以为吃够了就会离开，没想到变成了集体探险。我只是想和小星过下二人世界啊。
' d/ k' j2 l- i3 ?「仁。」6 M% Z1 W& }% J3 B
下一次一定要和小星说清楚，然后秘密进行。
1 d# _5 E8 @$ K; i「仁？」& W( N& \% u' `$ q1 a7 r1 ]
对了，还要注意桂的跟踪，一定要想办法甩掉。
! ]! c$ u0 w! V6 ]8 I- e8 m「看我的。」
2 k) e% h, H% U. X0 h' v2 r「可恶！哪个魂淡踢我屁股！」% s8 ~3 W& _, _/ F7 b, z: j' C$ q
捂着严重受伤的屁股回头，是还保持着踢人姿势，棉裙的裙摆还在半空的桂。
' t! g$ e; T& B* d, D3 H4 s6 i# |「谁叫小星喊了你两道都听不到。」
  N$ U1 M( z/ _& P& p; U5 Y这家伙，果然刚刚下手轻了，等会再修理他吧。
! ]( O! B: O1 C% [0 ^. H「小星？怎么了？」
0 `: H5 W9 l/ d6 J  Y「到…了。」
* V: Q& w4 ?1 p# ~啊！已经走到了“教堂”前面。+ q7 q/ m( g' J" ^3 u! w1 \
「果然啊，很像教堂并不是错觉。」, Y( P1 I$ t/ m5 q: w. \
虽然门口的牌子写着的是美术博物馆，但是就建筑本身看，不管怎么看都是教堂的感觉，不过大得多就是了。3 B/ r; p1 G4 d
「那么就是这扇门了。」
+ O- r3 n$ ~- _2 v( `# W& ^采子一边说着一边推了几下那巨大的铁门，却只是发出了几声类似金属撞击的声音。
. s1 m$ M4 H6 O, d" j1 \" U7 z% q「门从里面锁上了。」9 E' ?; C: k6 P& i& L3 F
真是的，不可能不锁上吧。不过这里做为博物馆也太奇怪了，起码有点保安什么的在吧，但现在的周围除了那三人组没有任何人存在。
1 O8 Y8 U0 m; T/ J4 H" e「小星，你负责报时间。桂去把仁拉过来。」7 ^/ \1 `2 Z) b& \& R& `# j
「不用拉，我自己过来就是。」
6 x. m# ~: B- c+ ?5 Y' G' z, V「时间…是6点3分。」
3 |5 h5 w* O6 ^: c- m, s. ^「小仁，懂了吗？」采子用手贴住大门说：「等会小星倒计时，大家一起推。」* I% h/ O7 N  h  F* c7 \
「是！」
8 K, ]5 H0 C% n1 @$ J
- K4 ?# }$ g' D* s- x2 z采子、桂、小星和我一共四人，准备验证一个都市传说的真假。或许只是像鬼屋探险的游戏，但伫立在我眼前的漆黑大门，真的像是异世界的通路一般。漆黑的花纹，无法理解的拉丁文字，在昏暗的天空下仿佛凝固的黑暗。
& O+ A  {  c2 d1 [% @5 L「阿仁，准备好。」# C, d4 L( ?! W1 |: l5 O. b! G
「哦。」
" t) }  t8 j$ ]: H6 ?3 _听到桂的声音，我决定不再去想那些令人害怕的东西，学着她们把手贴在门上。
  M& |6 Z1 o; m9 s. A, f2 C「时间倒计时，还有30秒。」
4 u, @) P- Z' }9 A5 \% J& a) J采子激动地说着，似乎传说在明验前就是真的一样。
% k( w! C0 v1 u( }$ U6 t* i「小星，等会反应快点啊，因为只能在一秒钟以内推。」
- w3 S) G% g' k8 V) r( l「知道了，桂同学。」
* ]# m8 Z3 |8 l& [; c- N* O天空似乎变得更暗了，路灯也一盏接一盏亮起。还剩下不到半分钟的时间，心中莫名其妙的害怕让心脏剧烈鼓动。
. s" d: z! y( a9 N) X「大家准备好。」
, B& V& c& y# F1 r( K3 Z, ?「是！」
! t# o' L+ u9 v/ }! k1 ~不知道是害怕传说成为真实，还是害怕是真实后要发生的事情，身体有些发抖。
. I4 q% Q$ D/ x. Q* |, l「10……」
3 K( u" F& b! L用付出交换等同的愿望，可我并不知道我有什么很想要的东西。8 b4 Z$ _; I( d/ y  T. O
「7…6…」
* ?$ b$ ^6 t+ p! k8 d不，真的要说也有，但那只是欲望的产物，不过是天方夜谭的幻想，如果能成为现实……
6 ?% X2 }, [$ G! s「2…1…」
* b2 T( k0 P/ d神经绷紧，血管跳动，然后……0 Q, F0 f5 W; w& I
「推！」* j4 {& R* O6 A5 W+ I; C

. Y) p3 G9 ~8 u, A# M, E――WeLcomE tO* U- P8 L) L! @! b& r, L+ I

& v) A. S% j) d1 T「呜……」& R0 ?7 K0 N2 {0 S
头好痛……
! }' L& f7 G; [* l- l  W' ]身体趴在地上，耳朵里不断回响着尖叫般的声音。
4 }' {: n; E: D. R/ e3 Y忍着头痛睁开眼睛，眼前的是白色的金属墙壁。我记得我是在推门，然后……
5 g: d/ c& U1 \$ c3 q0 D1 d! x% }不是昏迷，应该是一瞬间中断意识，再有记忆就是现在了。
# t) @4 ]5 {( v+ d$ U「唔，这里是什么地方？」* P; }1 [; n5 |, Q8 Y9 i4 j  s% A
不管怎样先站起来吧。- X7 ?/ X6 Z. ]9 N; H4 c- C, ?
「奇怪。」
4 M2 D; ^- N5 M+ P$ \9 x( t: A! n8 l衣服，包括内裤、袜子，除了自己本身以外什么东西都消失了。如同被剥光一样，但不知道谁干的让我十分害怕。# R# {* l/ ?- W% V3 R% a, n# m
想要站起来，但大脑像是原地转了100圈一样晕眩，胃里面的东西也感觉在往上涌。无法保持平衡，只能扶着墙壁勉强站着。. U6 S3 K5 E  G9 ]
「怎么回事？这里，到底是？」' ^4 b9 Y' p- n- e8 b0 Q
四周空荡荡的，摇摇晃晃的视野里只有一种颜色――白。四周都是纯白的墙壁，地板也是一片白色。天花板像巨大的灯在发光，可光线一样是白色。
3 A- m0 p5 z2 a- E' L2 a* }巨大、方方正正的空间里，除了白色的墙壁没有任何东西，别说门，连窗户都没有看见。唯一要说的奇怪之处，只不过是赤身裸体也并不觉得冷的温度。+ {3 n/ P6 K2 B" u% P& c; _
6 k  \: e3 B9 G
深呼吸了几口，耳朵里尖叫的响声小了很多，大脑的晕眩也慢慢减弱。摇摇晃晃的视野变得稳定，终于看见对面的墙壁下躺着一些模模糊糊的人影。( S+ C" I+ ~# Y) @: k: J- a3 Z
「小星！」8 ~: O8 g+ P/ e4 D
因为距离的关系，不知道也看不清楚空间另一头的情况。. m2 ~4 a0 b" z+ B$ F4 H. r
「可恶！喝！」
+ w" A, R- w! ^) ?1 L, C, P, H5 O8 d往自己胸口重重地锤击一拳，依靠传递给大脑的剧痛让身体迅速恢复状态。
% D+ a; p( E. k2 W4 V看了下小星她们所在的对面，我跑了过去。
, {1 f9 C, g/ {  |8 ?; B- a% s7 w. h! m「一定要没事啊，小星。」
+ L; W" Y/ b" F. g5 u$ R8 d
4 X) e% V' b  d, I/ i$ p" L, ?& _5 ~1 S' c3 Y# r
「这……这……」
% Y; e, i! G+ y6 c看着脚下的三人，我才发现一个大问题。躺在地上昏迷不醒的三人，和我一样一丝不挂地睡着着。8 Z) R, t  h+ x( z  P: p4 |3 k
「哎呀，这下子怎么办。」5 Q) G$ a- q1 w+ B' d( S. O
看起来都和我一样，只是晕过去了而已。虽然知道是没什么大问题了，不过是要等她们自己醒来还是叫醒？醒来后又怎么解释？) h7 I% D  @8 m' }6 }& \! q7 z
桂倒是没什么，倒不如说看见他……可恶！我怎么对男人有感觉了。
! x" o# h7 N0 ~8 h3 A* |. @3 s至于采子……
; x& p. K+ o9 H) r7 e「果冻…草莓…」
* \* k2 w- X  k7 ?这是在做什么梦啊……脸上挂着笑容，身体摆成大字形，饱满的胸脯和下体的裂缝被我看得清清楚楚。
1 l7 V, }' P1 Z. O$ H# B另一边是侧着身体睡着的小星。小星这样子看过许多次了，但巨乳美人采子现在这种样子还是第一次看见。
6 ?' d( J" t9 {$ V6 B「咕。」) A* ]& h) r% r/ G# l3 t5 O6 [
怎么办，就算摸一下也没什么吧。和胸部平平的小星相比，采子算是带着御姐气质的大美人，胸部也是。未曾体验过的感觉啊。3 }/ C: i% a2 h5 D6 o! u
「咕」( y) N* ~6 a& I1 f( e2 a# P
一下，一下就行，应该没问题的。. J. A" T: ]; h, z" A4 `
那种睡姿，轻轻……+ {: B/ w' X; X( q4 h. L1 ~
「不要！」
- f; m7 Z! b2 `  S1 r伸出去的手掌吓得急忙缩了回来，也一屁股往后坐到地上。大家都没有醒，刚刚的那声不过是小星的梦话。
7 {6 u$ F# ?9 P「不要看…好害羞…」
4 G; @( ]2 p2 A1 D就像做爱前突然被泼了一盆冷水，兴致再高也没了。不过小星这到底在做什么梦啊，身体下面还有些水光。
; H( J. e. d% z. \0 o哎，这样下去绝不是什么好办法。4 F6 G# c3 B" H( {. p
「小星！醒醒啊！」
( o( K" m; h+ g6 N) i9 e没时间再想她们清醒后会怎么样了，这样的情况远远比赤裸身体还来得严重。我扶起小星，使劲摇晃着肩膀。
1 R3 p! D3 t3 F9 e! i+ A$ E8 i「啊，早上好，仁君。」/ O* ^  q+ Q( Z% L
小星像是完全没注意道情况一样，和平常一样打招呼。
& P) \: J0 O, C! m3 Q「唉，脑袋还是晕的，先叫醒其他人吧。」7 m4 o. B9 x+ O6 Y
放下还未完全清醒的小星，我过去把采子也叫醒过来。至于那个伪娘，用脚轻轻踢一下就“喵喵”地叫着醒了，不过这叫声真的是让我不知道说什么。* t" W% m$ A/ \3 g& u

( m7 d) D. T& ?「仁，这里到底是什么地方？」3 v6 v4 M7 Z/ b! b( h: z
「应该是我问你吧，我们中最清楚这些东西的就是你了。」
$ A' q9 a! N' O4 Y( q小星和桂在我左右两边沿着墙壁敲来敲去，说什么声音不同就有什么通道或者机关。我则是和采子背对背坐着，免得再一次看见采子裸体被摔晕。
) z5 ?  g0 ?7 `6 c/ Z# {% n7 D  t. T! N) Z, G; s; w
刚刚的事情没有想象中的那么好，小星迷迷糊糊还没什么，桂本身就是男人。但采子，在清醒过来后看着我愣了两秒，立即发现了没穿衣服的情况。, n+ y4 }' x9 q7 C7 g
然后……
. {( R7 z) C3 f* V6 v+ R; N「白川流车轮摔！」& V# A8 u) B. y4 E5 q1 X% T
身体飞舞，视野倒转，然后就是强烈的冲击……+ k0 W# w# O0 k( F1 [8 `
采子之所以称之为猛汉，除了性格之外还有那恐怖的柔道等级。7 i* N. n" v: g: P9 g3 \* r
* v- l. |- h% S$ n) G) E* ~
「就算是我也不清楚为什么会这样啊，我本来是想玩玩调节气氛的。」采子也不知道是道歉还是转移着话题。
$ {) |# D2 G9 q& Q3 |1 k「那好，这里到底是什么地方，真的是异空间？」! I0 V4 M1 [$ i) e% x0 ]
手捂着已经起包的脑袋，我打量着这没有任何窗子、出口，也不像监牢的地方。! Z6 _8 |9 j" b# A5 |9 H9 F, s$ n0 @
顺便也看看小星一手捂住下体一手敲墙壁的姿态，毕竟那是很有诱惑力的。& _+ Y$ M. n* f, P* ?% L: `
「不对，我又在想什么啊。」
$ q$ `9 P8 w- ?1 j3 J$ Q「怎么了？」采子在身后问了一声。
+ @+ A# s/ G9 S, y, K( U# p「不，没什么。」
5 [% w& s! x  ~- x明明是陷入到这种莫名其妙的情况里面，我怎么还老是想着那些事情。
5 [5 C3 @9 R8 z- ?9 v, U( q3 J可恶，如果这是梦，麻烦快点结束它吧。. ^3 z4 N2 B& s* c' Z
9 d( s' {8 J. j
「没有，完全没有！」. l; C+ Z6 B& L  s- s( F
「怎么了桂？」6 S1 V6 ~% A, j9 O
「找不到任何声音不一样的地方，就是说出口要么没有要么在天花板上面。啊啊啊啊，这是哪门子玩笑啊啊啊！」
  g( U9 j6 v$ i$ R桂在一边歇斯底里地扯着自己头发，虽然并不是无法理解那种心情，不过我觉得还是不要去打断他比较好。
% c/ ?  s; K; M6 R+ k$ p但如果如桂说的，我们到底是怎么进来的？出口真的是天花板么？- b- E7 `0 G9 L! j- S9 J+ l2 r' V
说起来，为什么采子和小星被桂看见裸体却无所谓，是我看见就有问题？小星也是，明明最害羞的，却非得挣扎着跑来跑去敲墙壁。
2 x4 o3 n& L! ~9 m
$ `1 {! f! {' Y& o& t" {; j* C  w3 j# j" p* J  A+ X
“邦、邦”+ d) P( H. A/ |) d  |# c0 N) k
偌大的白色空间不停回响着这样的声音。小星早已经放弃，独自蹲在另一边缩着身体发呆。只剩下桂还在不放弃地敲着。
. u7 d1 f# R- }6 i1 L5 b4 }「桂，留些力气吧。」
' u" O! N1 a5 i# L5 o3 ]! x我都不知道该怎么劝他了。
8 c3 A# z7 y' _& }$ u" ^$ u「没关系的，我刚刚吃了那么多的。」) T% r+ \& c. e
「是吗？」) V7 m, i. |% C& B( d
……又是沉默。
: p% O& I4 ?. O, \$ L「啊！」) a5 B" ]( D  @: Z( B/ [/ |" t
「怎么了！」
8 X$ }  y7 y# O: t: w' o听到采子大叫，我紧张地回头。$ \' f1 |4 j; ~4 _" W+ J% i: `+ l8 z
「之前有这个么？」& W  F& G; i( N' }* }# B" A
采子指着一边的地板，顺着手指看去，不远的地方有个深蓝色的物体。) @3 |: O7 X" ?' M9 d3 e/ O! S) F
「这是什么？」- y$ a* Y7 g2 k4 A  _( a9 d
正正方方的物体，像是魔方，但是又太过诡异。并没有一般魔方的6种颜色，而是26个英文字母的大小写，还有正好在中心相对着的一黑一白的圆。: U6 }% q! p" v& K% H9 L+ u
「我看看。」
$ u  x7 u( N4 b/ Q, i8 K* G桂说着就抢走了我手中诡异的魔方。
; v: B  a6 ?& u7 \「桂，别乱动！」
5 p4 g/ N# h# |: E4 N* U" K2 t* b「放心，我可不是小孩子。」
; y' U) R. S7 Q* @桂说着跑得远远的，在一边把弄起魔方。
# t) T, g, j$ h) A拳头握紧，不修理下是不行了。
+ ]! O$ T% k# D8 y! e+ R8 @$ z( y7 z* r" P' k( F% m: T. k% E) ^+ f
「呜呜呜……」
6 C/ e3 y0 M! U5 H耳朵自动过滤掉桂的哀鸣，我和小星、采子一起研究起魔方。当然，为避免我视线接触，两人都在我背后看我，还禁止我转头。
2 `: q% t) E) b- D5 U4 j9 A2 ~「采子，你确定没有任何人来摆放？」
4 k9 P( h8 ~  I8 {# j6 s「确定，如果真的有人我一定知道的。小星当时也看着这边的。」
% ?% S6 L2 V" i, x& r「恩。」小星肯定地答了一声。
' X- w7 _& C* F- y8 f$ t虽然和采子一样，不过这种情况对小星而言还是太刺激了些，放在我肩膀上的手都抖得不行。
. i5 j/ \) S$ @6 _. x/ ?! a「奇怪了，这种地方要是一开始就有这种东西，我也不可能看漏吧。」
0 f1 l3 x# Y2 w* b  N1 M看着手上的魔方，心中总觉得十分诡异。26个字母的大小写，黑白的两个圆，这个魔方究竟是什么，有和我们有什么关系？
# R7 k; \9 J1 ?+ D2 {' ]让我们到这里的家伙不可能无缘无故放个毫无意义的物品，这一定有什么含义或者机关。或许字母里面有什么关联，或者是顺序有规律。
7 t* H  k1 s$ ^8 H「仁君，没事吧？」小星难得开口问道。
$ @5 q2 A% Y$ q- U" t+ c「没事，只是在想东西罢了。」
. f' U$ F: e1 d5 k- l! m字母毫无规律可寻，似乎可以转动，但不知道应该转成什么样子。3 i' I' y2 O5 m' i" B1 d# ]
「呜呜呜，你们也不可怜我一下。」桂也插了过来。3 J' _2 J: V& I
「谁叫你乱动，要是出问题怎么办。」
3 I, l, a, M, n* [8 K「什么嘛，你们还不是，那两个按钮我又没碰。」! O% c0 g* |3 o2 ]
「按钮？」/ B  a& u* z+ l1 |9 R
「就是那一白一黑的。就知道打人家头，这都看不见。」6 N5 ]/ X$ Y; o, o% M
我才注意到那黑白的圆，仔细一看的确有些凸起。这样的话，按下去应该有什么事情发生吧。/ Z3 k( Z) I1 R- _. B' k0 W
带着按按看的想法，我按下了黑色的圆。然后……
( A$ D3 t+ ~8 ]$ ^! K6 o$ i「有什么事情发生么？」
# q8 [2 m+ F8 x4 d% Z: A; n7 y; Q似乎没发生什么。$ s9 @8 ?. }6 N7 X0 }
「没什么吧？」
8 q/ b7 R3 X8 o  {「好像是这样。」
9 L+ B7 J2 ?3 ^, f' {" P2 }+ `采子和小星这么回答道。8 l. m2 o( U  j  x' w; f6 p
「还说我，你自己都在乱搞。」$ @# J: ^# d4 [# C
那么，还有一个正好相对的白的圆，我按了下去。; Y( n% f; ~, ]% p& g1 C, s
8 Y8 W/ o3 G" ]" Q  u! U8 @9 K# ?8 F
――cHaNGe bodY$ l4 J) G: |% @! u( p3 V+ ]
' c8 V) e! E+ O1 F1 ]
似乎是魔方上的文字，黑色按钮一面有几个字母闪现过红光，白色的一边有几个按钮闪现过蓝光。
6 Z. z! q+ q8 ?0 B& t( j「好晕……」% z( ]$ r6 V6 `5 \& K
和之前眩晕的感觉一模一样，脑袋里嗡嗡作响，看东西也摇摇晃晃的，过了好久才恢复过来。# }. K6 A% Q  z5 \3 _3 |  C: f
「这是？」" V3 a) `" B' g9 g0 {
眼前的是我自己，应该是镜子，不过什么衣服都没有，还满脸迷茫的样子。我会露出这样的表情？( d3 G6 ?  D1 k6 y1 M
只见我慢慢站了起来，不过好奇怪，我自己并没有站起来的感觉，看着我的脸也变成了仰视。2 f' g$ e- A# K% P2 y: I
「小星，没事吧？」- I/ I5 F. d+ g" s, z. _, C) U& F
左看右看，没有任何人在，那么说是在指我？4 f2 S1 ?5 U: u0 O, N) U0 }
「什么小星没事吧？你……」
4 V6 h* }% N# q- a声音好像有什么不对，低头一看，并不是自己熟悉的身体。十分白皙的皮肤，以及两个小小的鸽乳，这些貌似都是小星的样子。
& H8 i3 Z+ `  e「啊！这是什么啊！」; @, ?) K% w6 F9 S2 w
「不用怕，这里就我们两个人了，猪头仁和采子都不在。我虽然身体是男人，但心灵是确确实实的女人！」+ ~1 \( x9 c, O' ]5 M
「你是桂？」+ h8 l  o4 ~  S/ h, j
「是啊？难道你不认识我了？这下糟了，意外失忆……」: c! e7 V: a4 w4 b. W3 U7 v# g, x
拳头……手不知道为什么又紧紧地握在了一起。# E0 p5 u3 J8 D3 x
「或许，趁现在把小星从猪头仁身边拉开也不错。」
, i' O# [* e) @8 r3 \) ^8 ]「你给我去死！」
9 j9 b8 Q- i2 s0 i% e" c8 k- X紧握的拳头挥向自己的身体。2 G2 `6 T. ~& U5 E+ {0 B
「痛，你打我肚子干什么啊。等等，我什么时候有这么多肌肉了？」
) O7 i0 j& x* W# \1 s+ W桂捂着肚子跪了下来，不可思议地看着自己的身体。; b. h$ v1 q- c: b. T* q
「可恶，完全没伤害。你这家伙快把我身体还来！」8 A4 f( Y' I5 x
又一拳头挥向之前打不着的脑袋。) r  r' g( G( |+ X; [) V# x
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; j* ]4 d3 d7 O相当于最初巨大的空间的二十七分之一的空间里，全身赤裸的两人正做着令她们无比羞耻与欢愉的事。8 `7 I4 ]" _4 A2 W( q+ f: ?! U7 z+ l
虽然身体是采子和桂，但内在并非如此。现在的桂实在是采子，而采子的身体又被小星占据。
" D6 F) z5 D5 w+ i) @" _这些已经无所谓了，对她们而言现在在做的事情才是问题――被迫地进行交合。
* |1 C) V% {) I) h. F9 U6 |8 F「对不起！」
1 b5 g) a5 {% `' f「不要！停下！啊啊啊！」
; P4 D/ s- ?. {$ z/ `' |采子的肉棒插入了自己原本身体的蜜穴，鲜血随着爱液流出。+ i( r. |% x3 M) k  Y, w- ?
「对不起！」+ j- c- O0 {% I- N
桂，或者说采子被紧紧固定在地上，手脚、腹部以及脖子都被牛皮带绑住，整个人成大字形。
' A$ M1 S) T( s7 m「呜呜呜…好痛…」; @( J6 s, e0 p- G6 k
用着采子身体的小星同样被牛皮带束缚，只是不像采子被固定成大字型，而是双手被固定在身后，脚被M型的打开，整个人被绑在半空的机器上。
$ C5 @- c. N6 ^8 A「对不起……我也不想这样。」采子向小星道着歉，但后者破处的疼痛似乎并没有持续多久。
8 j& E" j/ @! A2 C9 e0 a4 x) I  o「我…唔…哈…」
( r1 Y6 v6 w' F* r在最开始采子与小星就已经被机器固定住了，而且小星被注射进了大量的媚药。) d- z6 O( ?% V) ^2 Q; Q: ^
用着采子处女的身体，但已经与仁有过经验小星仍然开始止不住地发情。
2 K. Z# g8 a, A7 ]两人就这样被迫交合，小星更随着机器一上一下套弄起采子的肉棒。( ?3 O+ q+ W/ H+ ^$ n* F8 U
「为什么…这么舒服…」
% W, _4 \! E! {机器有节奏地上下往返，小星现在饱满的双乳已经立起了乳头，刚刚失去第一次的肉穴不断流溢着爱液。
1 d& [7 O8 e1 H( ~从乳尖滴落的汗水打在下方采子的脸上，就像是采子的眼泪一样，可采子的神志已被初次体验肉棒的快感冲散得差不多了。
5 ~3 d( @) `6 s「好…好想要…啊啊啊…」
4 O- [# B( c; z: e7 Y( `0 f「小星。」
% T- z$ ^5 `0 }! g6 k媚药发作，小星的理智早已被情欲吞噬干净，口水也不停流下。
4 |6 e3 [( n' r; s* ?「来了，出来了，啊啊啊啊啊……」
6 ?( k* C' l) K7 D9 P: p9 Q采子射出的精液一滴不漏地进入了小星的子宫。用桂的身体给自己原本的身体授精，对采子来说也算是一种莫大的悲哀。; Q$ `+ c7 O0 G0 g$ i
即便达到高潮，机器仍然无情地运作。对两人而言这既是地狱亦是天堂。7 G, z- J' \, t4 L& `
「停不下……好想要……要……」% V) G4 U* J. x3 ^
小星已经不知道自己要做什么了，但不知为何，采子的脸上出现了十分愉悦的笑意，仿佛长久的愿望达成。
  D/ \! ^5 u9 P' J- K  L1 J＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝1 H% y; Y8 A. S8 Y5 ~* I
「可恶，要是你敢弄伤小星的身体，之后我饶不了你。」* f9 a, W0 ?8 x& x  W3 e  Q$ K# c
我蹲坐在地上，紧紧捂着脑袋。
3 k' E/ E' q" M" q2 n: a% ]6 n「叫你一天到晚打我头，我当然要报仇了。」& C$ @/ B! z7 s- N2 i; F& ]
桂这家伙，趁我现在这个毫无还手之力的样子死命地打着我的头。如果是他自己的身体我也忍了，可这是小星的身体。  U5 a2 V" ^$ d& G6 [' |- v
最可恶的是，趁我没法遮挡身体时猛盯着我看，这可是小星的身体啊。1 Q1 H: T  z3 A, v% h( A: F
「有时间打我还不如去找找有不有魔方！」0 @$ ~' K7 h6 g( W# L0 }
「什么啊，当人家眼睛瞎了么？这种地方有什么东西一眼就看见了。」. @* V4 E* q4 [$ J- g# I- R' U3 _
「别拿我身体练你的娘娘腔！呜……有够痛的。」/ C" q0 q# z. s9 Z% @
女孩子的身体真的是天生不耐痛……; c$ b& v! ]/ D( n. e
「等等，你后面的是什么？」
0 K2 q8 Y2 A5 N, ~* V3 W" T$ q「什么娘娘腔啊，后面，后面……」
6 M& x! W' `4 M' M  b/ \6 y: i和前次一模一样，深蓝色的魔方突然间出现在那里，没有任何预兆或是有什么痕迹。4 z) i7 S- i: `% j3 x
「但是小星和采子到底在什么地方去了？」9 X( J: t. a% ]  m6 h% ]5 Z
桂一边说着一边捡起身后的魔方，然后像是要做什么一样。+ K1 @' o( K6 C6 e3 I
「等等，危险！」
* D& l# r9 V' W5 U「是吗？刚才是谁按下去的？」: d( Z' s) [, C7 l/ j# v
「咕……」5 F% a5 E3 i& g+ ?8 z+ h  O. G
的确，那时不知为何突然就按下去了。
9 }3 D2 {8 j% G6 W$ M& T( g「所以说，知道有危险了，就别急着按下去啊。呀！」2 Y( W$ m  P5 w" M2 ]3 g
「又怎么了？」/ [2 ^# \8 @0 s6 m' f& u% ?
好奇怪的感觉，大腿之间有些痒痒的感觉。' N' J) z; u& X9 o! O+ ]
「身体感觉有些奇怪。」
! u6 I( n4 u8 w) S  F* b  ^「哈，怎么了？」% b) e4 I- t, }8 q7 D2 m
「不，没事。」
1 ]. l1 W3 d2 ^5 w' h' C; \奇怪，又没了，刚刚的感觉是怎么回事。
, f& `% _) G- I- D「那你说什么。不管了，反正这样下去也没办法。」桂说着就要按下按钮。* q* r9 T' A  ?1 p: b
「等等！别……」/ T( t3 U8 S9 H

% m7 \3 e8 L& z+ E( ?――ChaOtIc SeX0 E" X% j. p" Z# O8 E8 U

& K8 ]! d# d# [* D9 n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
. c5 Z0 a& c, \' S4 x四周仍然是白色的墙，就像是最开始的空间缩小版，不过房间中央多了两口玻璃棺。1 Q+ U  R# T# Z; g9 S: q
说棺材并不对，因为困在其中的是活着的少女。
1 j" h. ?/ }9 j「啊！啊啊～不行了！」
& K5 f) F  I7 e* b% o) |! K  U0 M玻璃棺里充满了不知名的绿色液体，小星和采子分别浸泡在两口玻璃棺里面。但内在的灵魂仍然错着位，小星的身体是采子，采子的身体是小星。
' @7 x3 M/ {; \5 [7 G「啊～仁君…啊啊！」& q1 n) j. N1 h: z/ f
并不是小星溺水的呼救，而是充满情欲的叫喊。
: |& n. H9 M: e6 q& X7 b1 k" y. R那液体即使吸入肺部也不会窒息或溺水，就像另一种空气。
" j( m. M$ f7 p7 t; w& a: X「仁君，帮帮我……身体好烫，啊啊啊～不要～」, K( \& S3 ?2 f2 ?* A6 n
但是吸入或者喝下那液体，身体就会产生无法停止的淫欲，对没有人帮忙的她们，淫欲只能靠自己缓解。: G+ i; m  e+ ]8 F! R1 c
「要去了要去了！啊啊～啊啊啊……」, x2 W/ E" L- |/ ?$ `7 T5 U! [
小星本能地张开大腿，身体往棺盖挺着，似乎这样的姿势能让她的高潮舒服一些。* C  X& {/ q) B* `
「啊啊――」
3 f: }; Q; E; j  P$ D" J4 L3 E几股透明的液体从那光滑粉嫩的蜜穴喷出，马上和绿色的液体混在一起分不清。
& Z$ n4 c9 |; o' J* \+ i但吹出的潮水仍然填充了玻璃棺的空间，让更多绿色的液体从喉咙流入她自己的身体，产生的淫欲只会增加而无法减少。3 N/ Z* \9 w% K3 D9 h$ Y
「啊…好舒服，还要…还要…」+ g* {7 C5 [& Q3 J- w
小星的理智早已经被淫欲撕扯得支离破碎，脑海只剩下寻求快感的念头。大腿毫无羞耻地分开，左手揉弄着D罩杯的硕大乳房，右手挑动着充血挺立的阴蒂，新一轮的自慰就此开始。
, g8 O; I5 p- [* G「进来了～啊～」
0 K0 G  t9 p) z, \- S! Q" [& R修长的手指伸进粉色的阴唇，在蜜穴内使劲地搅动。另一只手也没有闲着，硕大的乳房被揉馒头般揉成各种形状。- ~8 U: U8 O6 o/ u
「仁君，救救我……要坏了～啊啊！」
! J* V" h( D$ c& L小星的身体早已经无比兴奋和敏感，仅仅是这样的刺激也变得难以忍受。原本清灵的眼神失去了名为理智的神采，浸泡在液体中的蜜穴从来没有被满足。
' c5 z6 |# K0 f6 s4 ]) }9 ^「啊，身体哈哈…哈哈…啊啊啊啊！」4 l8 U& k3 Y, H) }( M) ^# _* v
再一次到达高潮，但迎接小星的仍然是无边无际的欲望。似乎不管怎样搓揉乳头都已经缓解不了欲望，小星的双手都伸向下体。
: s; r5 p# t8 K( B# W* Z' k0 A& B「坏哈哈，还…啊啊…救…」
1 y4 f: b, V0 M: o& n嘴巴已经说不出完整的句子，小星整个人都被欲望所侵蚀，手指也只是本能地在不停侵犯着蜜穴。
2 L1 S' V9 I  h至于另一边的采子，也同样如此。
; X: [( o6 \# I2 |# B' C只是，她们没注意到自己的身体有一部分已经改变了。
. r$ u5 C) e: b＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝- G% A( Y* p; U& Q" l8 k

6 r- M8 I3 w1 q9 {+ V& _
$ ^1 H" k7 D9 B7 X% v( f6 g文字一定有意义存在，只是这些字母，究竟是哪里的？5 [9 {! R) h2 A& B  e
「咕……」. B8 `! f  |( |; x
又和之前感觉差不多，脑袋嗡嗡地叫，看东西也是摇摇晃晃的。
; [0 K. }6 D* H! l3 R+ w5 _# K; e大概是稍微习惯了这种感觉，只是深呼吸几口，很快就恢复了。7 j& N0 {" U/ }1 d
「那家伙，都说了别急着按啊！」& i# P5 N4 H+ N, o% V% E. w; j
晃来晃去的景色变得稳定，我看清了眼前的两道人影。: u: I1 h4 i; F9 R' w
「小星，采子，你们没事吧？等等……」
7 h  N* g' s' [2 _  f6 W# j小星会在那边，也就是说……
: ~" N" B9 v6 q低头看看自己的身体，是微微隆起的几块腹肌。以及一直陪伴着我的小兄弟。
" C- N9 w% t' X那么说，我回到了自己的身体上。
' m6 z, h! f9 ?& I: e! v, i: g5 U「太好了，小星，采……」
. N% Y# g' L+ d1 a: r5 w想致以庆祝的时候我愣住了，那里的，真的是小星和采子么？+ O9 B  s6 d4 C: w- ?
应该是十分害羞的小星靠在墙壁上，朝着我张开大腿，两只手都在往私处做着什么。原本清纯、羞涩的脸痴态尽露：翻着白眼，脸皮浮现着高潮的红润，张开的小嘴、微吐的粉舌，就像是渴求着什么一样。% a+ m/ z% ?9 j2 n0 ]+ m2 e
「小星！你怎么……回事？」
* k  O# Y! j- m/ {2 P慢慢走进，我才发现这些并不是真正的小星，只不过是两具人型娃娃，装在玻璃柜子里面。% s7 t6 g- p8 }2 k. c! K
那一看就是无机物的皮肤做得栩栩如生，远一点可能真看不出来。0 E2 v7 i: I# ^  N9 @* I
但按人仿造出这种东西放在展示柜里面，还摆出这种淫荡无比的姿势，这里的主人真的有着很讨厌的恶趣味。可是真正的小星和采子哪里去了？
. g6 H6 x2 M% G; c- N, m. Q「这次是让我一个人待着么？」/ G1 Y& M# y$ ]: c8 m& h! S
四处张望，除了两具人偶什么都没有。
; n! D8 S) |" Q「诶？那是……」' U1 I4 ~+ A" M' T2 M
魔方，又一次突然地出现，不过这一次多了一叠纸。/ `7 [7 U& k" a" O: k4 P
「什么意思啊，这个。」
& q5 |- v' e  ?: ~远看是纸，近看是一些图片。9 u" h% _8 m6 ], b% B& L: l
里面的是小星和采子，在某个水槽中挣扎，然后疯狂自慰，最后静止不动的一系列照片。而最后的图像，她们的姿势看着很像那两具蜡像。; _) k0 u5 v& r+ X6 q% ], M: m" B
难不成……% p0 O" S; @5 W$ I/ X* p- S
「不可能吧……」* U$ `$ Q3 t8 c
仔细查看人偶，就算是硅胶制品，说是做出来的未免也太过精巧了。
3 Y( l9 i5 A; m「这也太……」
) x( {' \; r9 b$ V$ e: F$ E( x几小时前，我还是一个未曾接触到这些的，不相信任何奇异事物的人。但随后又变成小星，我相信了这世界存在着许许多多无法理解的东西。4 Z! E- M5 n5 s7 y7 ?1 E
――Which do you choose?
9 F. M6 b! f. O& X5 b5 {8 s两个玻璃柜前突然浮现起按钮一样的图案，上面有着刚刚听见的话。
  w* g% V  A4 G5 y' E: j「which？」
- J5 Q% `8 q* D选择么？但……所谓的选择只能是选择一方，那么另一边……
: h% H, |+ Z/ E) y/ T3 |7 [0 P9 K; q但是，如果不这么做，人偶还是人偶。
$ c/ Q( J7 R$ |但是……8 j6 I# c/ y) q- j& k% q
「没说不能两个一起选吧？」7 C0 d& h9 m5 B1 h; U, z2 P" g8 n
虽然小星是我最重要的人，但我也不想因此害了采子。
. T1 n, e* }/ R3 ]我可是，很贪心的啊。至少，下面正在抗议只能选一个。
$ ?' O3 U6 m# z+ T& E两个玻璃的展示柜上，都有圆形的蓝色按钮。我伸出双手，同时地按了下去。
2 c1 c0 t8 z' ?& f3 r
5 s6 ~5 y" a) Y6 {; g. |＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝7 B* x/ Z& u; l( D2 v' j$ i# ^% M
并不小的空间堆满了各种各样的机器。6 X: [6 w& V6 d/ s. D- c
巨大的齿轮不停转动，不知名的机器以及连接在上面的密密麻麻的线缆杂乱搁置在发光的地板上。" p- [/ o% R0 {
在这些机器形成的包围中心，有个姿色胜过少女的少年――桂。
* F5 `4 \6 f1 E' u2 m. g桂醒来后就发现自己被铁箍束缚住了四肢和身体，绑在妇科检查椅一样的东西上。双脚被迫的岔开，双手越过头顶被绑在后面。
. ^* X! _6 r' G0 N: {% o桂也用力地挣扎过，但除让自己全身是汗以及痛苦之外，什么也没改变。1 ]8 l. m' O1 p6 P
大大小小的机器如爬虫一样在桂的身上游走，扫描器来来回回扫描着整个身体，更有不少机械臂时不时往桂身体里注射进什么液体。9 C3 P- H) M# @/ V+ D
而下半身被迫暴露着的雄性特有物硬硬地挺立着，随着桂身体的颤抖而抖动。
: o- C4 P/ Z' c, u' c' V4 }- ]「不要！啊啊啊啊啊啊！」1 {- [1 @7 o: I
蓝色的电弧浮现在桂身上，但并不是为了惩罚，而是为了刺激神经，让少年排空睾丸里积蓄的精液。
) a2 i. u- G0 p' K4 L5 T; g电流的刺激让神经无法由大脑控制，桂被迫地射出了不知道多少次，身体也被自己射出的精液沾满，嘴巴边上也沾了些白色浊液。
: Z# i1 ~7 c( C! A9 n「不要！不要！啊啊啊啊啊！」4 n0 @, g0 {& s+ _$ {
冰冷的机器无法理解桂的哀求，只是按照程序设定的做着自己的工作。8 ~3 s' U: n& S+ k8 \" n: A  a
桂在颤抖中终于射出最后一丝精液，强烈的快感差点烧坏脑髓。
6 U5 c. q- L. t「呼……呼……」2 j5 S' U* c+ D2 N3 ]2 [$ ]
机器停下，在桂以为结束，准备放松时再度运作。这时，桂才理解到刚刚的停止只是下一阶段前的准备。
( `7 D' w2 ]5 B0 S$ ^白铁的罩子盖上少年的胸口，然后紧紧吸住。银色的金属板贴上少年的下体，然后融化，像稀泥一样覆盖住除腿之外整个下半身。如果有旁人，他眼中的桂就像穿上了金属的胸罩和内裤一样。
# z! ^- z7 }5 b0 s「救命！仁！救救我，啊啊啊啊啊！」
; ^, f# X6 f2 [; P9 u# h, F# `1 N桂身上继续闪现蓝色的电弧，但叫声随着消失的喉结变得更加尖锐。
# E# i+ g* A; Y$ V! y「啊啊啊啊啊！救救我！啊啊啊啊啊！」
2 _# y8 I% m2 y: h3 A原本平坦的胸部随着金属罩的拉扯开始膨胀，不知道何处而来的脂肪填充起两团软肉。
. v5 l* R, r) k6 t2 i7 D9 V包裹住下体的金属开始缓慢收缩，而金属内裤底端开始微微下陷。0 e4 O; V+ [$ ?
「啊哈哈哈哈……哈哈哈……」
. m& s+ }% B- I, W! c6 n桂的理智早已消失，因为身体改变产生的不是痛苦，而是极乐。/ v$ I+ j; g: i7 X3 m3 Y
胸部的金属罩脱离，平坦的胸脯之上是巨大、雪白的乳房。包裹下体的金属再一次融化，如水一样流走、滴落在地上，露出原来包裹着的地方。$ @  |: \7 @8 J* U& J6 s
原本存在的阴茎还在，甚至变得更为粗大，但睾丸已经消失，留下的是少女特有的粉嫩裂缝。3 h7 R, m; T4 }* a
「啊啊啊啊啊啊啊啊！」
  ~$ W+ R3 {6 Z) y" B! K6 G* d" P% e新生的器官被空气抚摸，敏感的神经产生着巨大的快感，让桂达到双重高潮――从蜜裂中喷泄出淫液，上面的肉棒也射出了白浊的精液。7 _6 \; T$ L  J5 b+ j
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝' ?! y+ A" h8 w* G# Y3 V
事情不可能完美，虽然采子和小星都变回了人类，不过也不能说完整变回了。
% c7 l& y) F$ u「每天都是？」) u  }! P1 k; Y. G
「恩，每天都是。」小星遮挡着胸部说。' W# {# W  K* f
至于采子，再度把我摔了一次后就跑得远远的，也不知道在干什么了。  `: J! {: x+ R7 I2 s. d, g% y# _
「仁君，那个…身体没关系吧？」1 I$ w& [; c: X3 |# T! _- p4 R
「没事，吃过肩摔也不是一次两次了。说起来你才是，身体没关系吧？」
  z: T! a' v' T. B4 n2 Q4 W「恩」小星说着就低下了头「只是变回来的时候有些……」
0 j! c8 Y( F4 Z7 a9 q不知为何说得越来越小声，后面根本听不清。
1 i+ Y/ m: `$ h/ c( }; n$ }# {) k要说情况，只能说在这里一切物理法则都不管用，生命的存在无视了有机与无机的界限。3 j" j" m7 _+ b7 n7 @
因为我的多选，小星她们虽然是由硅胶人偶变回人类，但每天只能有一半时间是人类。另一半时间，仍然是一具有着灵魂却无法动弹的硅胶人偶。
" v8 ^, a$ [& }: T/ [  t  A「抱歉了，要是一开始我就尽力阻止你们的话。」8 L7 Z7 ~9 r# x  U9 ^
「没关系，这样也挺……」3 e: L, H' x7 s0 `4 A9 V
唉，蚊子声怎么可能听得清楚啊。
7 {) f5 j2 ~  I
6 }- Y( r7 E1 G/ Z  ]2 M
/ }3 B' q+ y# l1 G$ U4 \7 Q3 ~也不知道时间过了多久了，桂一直没有出现，想必要下一次才能互相碰见。
# D- A+ R9 q" p( h% b采子还是远远的，背对着我们坐着。我和小星之间虽然不至于一开始那么害羞，但小星还是羞红着脸。' `. Q0 [3 C6 h+ J+ h! b% C( j
「我说，之前你们究竟发生了什么？」* }- u2 ^) p: V
「前面？我们……那个是！」# U3 z" J& Q) H; ?& w
「怎么了！」
5 F( Y: ?5 K1 Q3 k) x" _% Z. L急忙回头，原本空无一物的地方又出现了那个东西。  U7 `8 \  F& m8 J

8 L5 C1 ^5 B7 S4 ^% a, w! O; L「为什么刚刚不行，现在就可以了。」0 f2 d. t) j0 O" n1 p" l3 O/ K
「特殊情况，仅仅是因为特殊情况！」
0 i8 i4 X* m3 {; x; T4 ]因为魔方的关系，采子也不得不来到这边。本以为我会被摔出去，不过什么都没发生。" ]9 x$ p0 W% T/ m0 T* s; D0 ?! d
「是…特殊情况啊。」
% x7 }4 g8 k" w# R; t「总之，低着头可以，不许抬起来。」+ S/ Q1 N1 C+ c3 h0 Z0 }
「是，反正不能看着你就是了吧。」
3 b1 H) [( ?% p/ t' g不知道该说什么，干脆转起了魔方。
8 \# U5 m1 V0 S. He的位置由T占据，I变成m，魔方上的字母随着转动变化着位置。
& Y% @. h8 p2 n! C( |「果然。」% r0 k' `, d, u2 ?
早就该注意到了，魔方的文字并不是毫无意义。
& Q: N2 q$ C* y# s「小星、采子！」
0 Q) V6 M  _3 c3 W* S「怎么了？肚子饿了？甜食店没吃够么？」
( s) V" h1 Y# @! c* C  p! A: d「不是啊！你们没觉得天花板变了么？」( C0 i0 m; Q$ w; E& ]
我指着发光的墙壁说「刚刚还是头顶在发光啊。」9 `0 W. y; B; I' K: e! \+ D7 X
「你说什么！」1 r8 z/ e8 ]# R$ o
「我说……」
& v5 {/ x! X. E习惯性抬头，然后采子赤裸的身体进入了眼球。
* G2 F+ f; X6 m, H, U& Z: b「我们的经历或许与魔方上面的字母有…关。」
+ c4 |3 R5 D7 m; O: t「脑袋转过去啊！」" ?/ K: b( R, S- u; Y
这一次，是采子的脚。, h! C9 c+ i& E( j" a( t0 K5 E
只是被踢中的前一刻，我看见了采子大腿中间的部分，不过是湿漉漉的。# b; }. N2 Z' Z4 h" a. ?9 ~
采子，你刚刚究竟？
! S& e/ p) c* S6 h
/ V6 k* \0 ?# p( Z「真是的，采子也太粗鲁了吧。」* u9 N9 J/ s. F
幸好小星及时阻止了采子，不然我真可能被踢得昏迷。9 _+ I+ W  G$ W( l
「谁叫他色眼睛乱看！」
& B! Y) l6 m' D' T3 c# y! k5 \+ F可恶，我又不是改意的，亏我还是你的救命恩人，早知道就不管你了。
3 K! D* k# Q5 p趁着她们在一边争论，我开始研究魔方。
8 D. ^6 q* u+ R5 i* K& q& k第一次浮现在脑海的文字是change body，可以解释成改变身体，也可以是交换身体。
$ v) e+ _: |2 h8 M7 j0 Q- E2 E小星和采子身体的变化、我与桂之间的身体互换都可以解释。" Z5 D2 I8 u) V. P/ O& c
第二次是chaos sex，混沌、性别或是混沌、性爱。我们都没什么，大概是桂……不，还不能确定，恐怕要下一次才行。
& O6 g$ S6 c5 X+ R& ~或许转出open door之类的就可以出去，但是在这之前得把桂找到。虽然是令人讨厌的小鬼，但也不能放着不管。
" A& O; M' A( y1 N7 p3 w5 }「仁君，这样子转。」  K2 A3 q4 h+ Y4 |9 B/ D
「谢谢。」
4 H1 t$ K5 `7 M: {' k5 r: G& i1 h% O& H还不知道小星这么懂魔方啊。我曾经练习过魔方，不过都忘记得差不多了。+ P; S" j" I' V* N
「这样子，就可以……」
: v* |5 V, T! d/ }6 }* b9 i「谢谢了。」" ?* b4 P. y7 Z( V
看着魔方上面的英文字母，希望一切都可以还原。3 K) V" m- b! v* o* H% l
「小星、采子！准备好！」4 b1 `+ V/ E" v' t
「又要来？」
6 ~. I% X: H9 r/ [. r3 F已经知道规则，那么应该没问题了。% ~! E& j  q9 U- n5 N
我这么想着，按下了两头的按钮……+ Z3 e. ?* s0 [  x- Q+ z, @
8 x, F) \' w" `3 h: d+ I; i' C
――reTuRN Set: R; h* T3 n4 j, F

* j) o6 X0 J) L1 v8 v* \( w8 |2 R: Q8 }
怎么回事？期待的词变成了另一个。& X) O: i# A: D- [
「大家，来说说都市传说吧。」8 K- {/ Z3 x% U
「好啊！」& |/ J2 F) d5 N  x3 K
「恩！」" h3 d" y# u0 ~  T
从口中发出不属于自己的声音，我怎么了？- J) K5 ~% n3 j+ B/ B
「喂，仁，不来么？」5 B" d0 b1 |4 o9 L; t
来什么？3 o  ]2 d0 E# v( l' a/ _' z2 N5 @
奇怪，为什么说不出话？+ s" y+ c; |) L! ~( J
「没兴趣，我听着就行了。」
" }+ Y0 V1 R/ p  i( d突然出现……应该是一直都在，但现在才察觉到我拥有视觉。可视野里的人物恰好是我自己。
8 T2 _7 ?8 ?" M, N$ W6 m2 M# X「是吗……」6 G' I9 @. c8 x) u
口中发出小女孩一样的声音，带着些寂寞。4 Z5 b" Z) ~; }, x9 D- J
「啊，小星，不是的，我只是完全不了解这些。」
# I5 A! h: p6 u. }( `7 O「原来是这样啊。」
3 A. A, n. r9 f$ |( G2 A; S! q不愉快的心情一扫而空，仁君并不是不喜欢啊。
4 j2 S% h- y2 Y& q& e5 B1 J" j不，我才是仁……奇怪，我是谁？
+ \+ u  J, N4 M  c% m7 @; s我是幸村小星才对，为什么会有着仁的记忆？
) b8 C5 V4 r) P9 t( X, g: A「咳咳，那么开始。」
' u+ _' r% ^, W7 `/ S4 ]7 R1 v7 P采子开始讲述起来，而我的手伸进口袋，打开了开关。0 Z4 V; q0 ]0 O& |7 ^+ c) r
「呜……」) g; d& N" M3 z) b3 D
还好，这么细微的声音应该没人听得见吧。看了看右边的仁，应该是没注意到吧。
' }3 j3 q, O2 M「十大不可思议最后一个，是一个镜子组成的迷宫。」) O: i( S& C$ D( ]; r9 Z1 [
采子还在说，不过我注意力大部分都在其它地方去了。4 N5 W: K0 g# T9 u1 s' @+ @% ^6 H8 }
今天虽然是和仁约会，可是还是忍不住往小穴里塞了颗跳蛋。开关已经在刚刚打开，在肉穴里不安分地震动着。$ Q1 M. N# y/ V% R6 t
……. g/ e0 g. V& e* Z0 s
「精彩！再来一个！」; e* {; \+ O& V# F, y; [2 V! e* Y
小穴被弄得热热的，双腿有些不自主地扭动，可是不敢用手去摸，毕竟仁就在旁边。8 M/ u; @! T7 B% d( M" ?' H
「那么，十之七。」
- t- K% D! h* c' T「呜……」3 f5 s8 l1 j( r9 S" h4 n
「小星，没事吧？怕了？」- E8 E9 K$ L1 N3 g
「不，不是的。没关系……」2 Z  \! [$ N- H$ W0 ~$ c1 [- r' i( T
不敢说，刚刚一不小心就有种失禁的感觉，小小地高潮了一下。
0 v) b2 G+ q$ K# K6 Q3 M  G4 _……7 Z4 S/ o& j' ^/ Q( s( f+ m7 u; l
「第二位，是深夜的人影。」
% Y3 d1 a2 D  n6 d. \「半夜三更不是经常有人么，这有什么好奇怪的。」$ z# i9 g& P) v/ d) H6 h3 z
「主要是人影貌似是一个赤身裸体的女孩子啦。」
& Q3 p6 y0 i3 d7 \& i* l「咦！」
0 R- w6 @6 a4 _- `9 ]+ q/ U; w难道是……应该是我吧。因为家里找不到更刺激的感觉，干脆三更半夜光着身体出去。那时候一路上都紧张得淫水不停在流，还偶尔被人看见，直接高潮了。
; M; S2 i" ~2 S: h「好了好了，采子你把小星都吓到了，换一个。」
! x: m- m# V4 ]8 h' k. c; ^好险，要是被仁知道我是这种下流无耻的女孩子会怎么样，我根本不敢去想。8 O( X. j, n; w5 f  z
「那么……」0 ~5 g* b& m8 J
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
3 R: x9 j$ p3 @头好痛……5 Q0 `" g# N( t! X% E2 `8 n& x& t% t
刚刚的那些是什么？小星的记忆？
) S' H7 p' B) i2 [& N8 z7 A# `仅仅是假想还是幻觉？
" P0 M8 H9 c8 a- ~不，并不是什么幻觉，那种亲身般切实的感觉，仅凭幻觉根本体会不到。7 ?. ^0 r. B" Z: e$ n
但现在并不像之前那样记忆混乱分不清自己是谁，我很清楚自己是国侍仁。
+ f( j! N2 S( L) }- O但是，小星的记忆仍然存在，就像是小星的记忆在我大脑备份了一份，连小星最私密的事情都可以随意翻阅。包括小星有着喜爱暴露这种性癖。
9 E* O. |# j( |- ~7 f% \「呜…呜，混蛋！呜……」! x. y2 B4 x" l1 \- u: N5 O; f& p
我在说话？这是……桂的声音，难道这次是桂么？
  O! s1 H8 K0 S/ `' t& ^  `似乎是在厨房，我趴在桌子上，胸罩不知所终，衣服丢得满地都是。屁股暴露在空气之中，私处被手指伸进并搅动，流出的爱液沾满了大腿。
6 R; j4 q- B2 w4 f) B7 {「桂，你看起来很舒服嘛，那么我直接进来了。」% e  I) T  b  Y
又是我自己的声音……记忆，桂的记忆不断写入我的脑海，就像融合一样的感觉，彼此的分界线开始模糊，再一次分不清自己是谁。9 m/ Z1 ?6 t3 K$ j4 t
「等等！呀！」
! D1 C- Y- s/ {7 h+ ?湿濡的私处被火热坚硬的异物突入，开心、激动、紧张的心情在内心交缠，小穴被强行撑开的痛苦也化为喜悦。从双腿间涌现出酥酥麻麻的快感，让本就火热的身体更加火热，像全身被火烧灼一样。
' O- x- R9 @3 W) E「呼…呼呀～呜～」
0 j  E9 E, D2 Z' p4 m/ W咬住嘴唇也无法抑制叫唤的冲动，一想到是与仁结为一体就平静不下来。为什么是仁？不，为什么是我？* [' {. G4 |! |. Z- m
「不是叫得很开心嘛。」
% r" |" }8 U1 Q& A  @「才不是！只是被吓了一跳。」. L5 b3 ]8 ~5 w' K
虽然是这么说，但我好高兴。
9 [: ~! N' D, \' ]% b2 X* U) ~一直以为没可能有结果的心愿，却因为这种被改造的身体得以实现。8 e# A" L: [( C, q2 {& Q3 @) U2 D
好想被仁继续侵犯，被狠狠蹂躏肉体。/ ~( A) W3 [) U2 W+ X' ?+ h
「是吗？那我不管了！」/ N7 }# E9 r2 o) _) z" ^
「仁！等等呀…呜！呀～」& X- X7 ?. P! W0 Z
火热的肉棒开始对娇柔的身体进进出出，敏感的肉摺连凸起的血管都能感觉到。
/ P! n. W7 d( C0 z: [. H「呀…啊呀…好…好舒服……」
  a) x& \7 Q8 u" T每一次抽动，肉壁就像神经反射一样收缩，紧紧吸住肉棒的同时又让自己被摩擦得更厉害。
. m" w  V+ j( Q2 q7 w( _「这就是…啊…女孩子的……」
, `- u: T9 E* t1 l7 H身体敏感得经不起太大的刺激，被抽送的同时身体的力量也在流失。
& _) A/ S9 [0 C「仁…哈呼…哈呼……」
- U8 @/ m% D  x/ e口水止不住的外溢，喉咙不停发出喘气声。身体紧紧套着仁的肉棒，而又被肉棒一次次地冲击。
$ [1 [( N% z- D每一次插入都会从我身体挤出许多蜜液，从交合处沿着大腿流下。5 C$ Y* i* V/ ^1 x2 m
可是，好高兴！被仁侵犯，这就是幸福的感觉么？6 ~+ U% N9 s, s$ @) f  k) p
「怎么？这就不行了？」+ v0 h) B0 N, @
身体随着冲击一前一后，立起的乳头在桌子上摩擦，上面被挑逗的神经同样刺激着脑髓。% M# L. {& ^) Z5 a: t3 W9 Q6 R  k' n- G
「呜，不……要，身体…已经…」
4 E. k1 h1 A: S  u不行了，身体被这样子玩弄的话…我一定会…
" r* @$ t" X% b「怎么可以这样呐？你的肉棒还没玩啊。」2 u# ?/ M3 w6 Q3 r) \- K
「什么！我的……」
& O7 M) I) U# D. p1 ]9 Z9 a+ P对了，我身体是被改造……
8 X2 z. x/ ^# n7 K9 v「呀！」
: M) v. h; y) t. W1 j& H肉棒被一只大手握住，被轻轻地套弄起来。
8 @% _, H' }, v, W- W4 v「怎么会…明明不是呜…」$ H- D6 |, [5 ^8 t
好敏感，明明自己原来弄的时候都没有这么敏感，就好像是阴蒂被握住了。我的肉棒，已经这么敏感了啊。
8 q2 @& K1 h+ Q& x/ o& @4 \「好吧好吧，都叫成这样子了。最后一点点吧。」
8 o/ j- l. C/ B$ j* [「等等！啊！」' h0 C6 B6 M7 J' H: X9 C
肉棒被紧握了一下，强烈的快感冲进脑海。那里就像是全身神经的汇合点，仅被握住，酥麻无力的感觉就传遍全身。. E# W# f5 D3 s/ u* v
「啊！停…下…不，受啊！」7 U$ d4 c* m2 n0 k' {5 `) z/ W( I$ ?% ^
肉棒被套弄，小穴被抽插，头脑被放空，一切不舒服、不开心都感觉不到了，身体能感觉的地方仅剩下带来快感的蜜穴和肉棒。% B" z& m! p6 X5 B1 |- Y
「啊啊啊啊啊啊啊啊啊！」% @' b" f) t' ]9 b( C) w$ T( }
小穴敏感的肉壁不自主收缩，紧紧夹着阿仁的肉棒，子宫被滚烫的精液填满，装不下的潮水像小便一样流出。前端自己的肉棒也是，被那只手弄得射了好多。
4 o2 q1 Q6 z9 e% P; r- i* f3 W5 K「怎么样，舒服吗？」1 j2 |: E7 N( l
已经回答不了了，身体的力气随着刚刚的高潮完全失去，只是阴道还是紧紧套着仁的肉棒。0 u4 r% F" `) u5 c3 T, e
「舒，呜！才不…舒服…」2 |: j0 e$ A4 \% P
软弱无力的身体从桌上滑下，落入仁的怀抱。# v; s! k& O+ d
「仁…好喜欢你…」3 F* F5 E" D: h4 q( j1 [: N
「那再来一次。」
) X1 @6 a+ G, Z9 C「等等！不哦！停下！停……」7 L' Q# [. g4 F. T* T
意识，被再度席卷而来的快感淹没。
1 y' l, R" D' H+ Z8 G; A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝: e  u9 k# _1 E- L) ?7 b
桂，原来如此……5 R$ y$ s# _1 a$ T0 ?
得到桂全部的记忆，也明白了他做为男人却喜欢上男人的心情。怪不得有时会觉得他的动作有些奇怪，那只是阻碍我和小星吧。
$ [4 |) {9 J( I又一次恢复自我，同样的，桂的记忆备份进了我的大脑。如同翻阅书本一样，桂的记忆就如一个个文字被我阅读着……2 a& {3 S# ?& J" \1 f) H

% H4 s2 a3 C4 ^, G. n& s' O好痛……9 ]$ P5 f/ B+ C9 n# U+ l
不是头，是思维或是说灵魂在痛，因为源源不断的记忆正在塞入我的精神。* u! A5 H/ i3 [/ |: V7 r+ U+ e
这一次是采子的记忆，小学、中学，一直到邂逅，暗恋。咦？喜欢我？不对，采子喜欢的是……
9 J) N, j/ Z" t* q* M0 z8 w* _7 j( V「采子，这样子可以么？」( Q+ ~5 r. F+ |$ R" @0 J" E
小星的声音传入耳中。) a( n* |1 w+ U, \9 f0 h
「啊，很漂亮啊。」1 O$ k; [1 x) Y& B, P" a
不知何时已经看得见东西了，不过就像是早上刚醒来，感觉哪里有些奇怪。
$ y) o$ ]# r! N9 I$ E7 y小星穿着一身白色轻薄的连衣裙站在我前面，虽说看起来真的是很漂亮，但总感觉衣服有些透明。# ?+ u. s* @$ J' Z& e0 p. E/ U, k
房间四周铺着粉红色的墙纸，床上放着布娃娃，蛮有女孩子气氛的房间。
$ J3 y& c* J4 ^这不就是我家么？不，我……我是？0 {$ Y) k* y  J  g: `( ^( \
「太好了，我还以为采子会不喜欢啊。」
0 P8 [: K9 e9 H! ?. N5 p# i1 X" e「怎么会，小星这么漂亮的女孩子，穿什么都好看。」
/ M5 c; w; f% j" Z' C是啊，小星无论穿成怎样都是很可爱的。和小星做的时……做？是什么？' z$ u# L5 [3 d- ~$ P# [9 x1 ]/ h
「采子，我已经……准备好了。」' R! q6 \6 d0 Y$ R8 J# h( k
小星害羞地说到，然后慢慢地拉起自己连衣裙的下摆，亮出那光滑、无毛，而且湿漉漉的沟壑。那里随着身体的颤抖，不断地滴落着液滴。
0 k  Q5 f' t+ I9 d- Y/ x1 a4 s「小星……好喜欢。」
$ ?! E2 D+ U3 R3 u4 f身体不自主跪下，朝着小星爬去。
$ B: r1 d- O  S% B大腿间麻麻的，感觉湿了一片……对了，电动棒还在那里。目光扫过一边的落地镜，现在的自己就像一只发情的母猫，屁股还插着一根紫色的电动棒。
; _' Z' `" ~6 ]「采子姐，」小星拉着裙子朝我走了过来，把那散发迷人气味的小穴贴向我脸「要……好好舔哦。」# J- N& _+ C, z  z& s- i$ D- f9 X% p
「嗯。」
1 B. V% z$ {; U4 o/ r深深地吸了一口气，鼻子全是小星的味道，好喜欢。, K3 s) M5 W5 }: l" |. G- d
「啊～采子姐的呼吸……」
, y$ E1 V8 h' q- ?虽然被裙子挡住看不见脸，但小星的脸一定因为害羞而变得红润。8 e  c* \. a, U- ]( F- N; Z
想想就有些忍不住了，伸出舌头，由下至上轻轻舔舐舔舐蜜裂。, L/ q- E6 n  d
「啊～好厉害。」
: |! N: A6 o) K眼前的蜜裂随着微微的颤抖流出了更多的花蜜，就算舌头不停舔舐，仍然漏掉很多，滴在了地上。1 q/ {( J5 P: T$ I- c
「啾！」$ s3 Y1 U' W9 E0 R$ @+ o# P4 p
轻轻地吮吸了一口，满嘴的香甜味道，这是小星的味道。好喜欢……
3 v7 q: `) ]  b& @「呀！不要吸，那里…不，不行……」
3 O' n" w8 ~7 W- T颤抖的花瓣被我吸住，溢出的花蜜一滴不剩被我吸进嘴里。花瓣的主人不断喃呢着，但我已经停不下来了。& j7 J- e$ c0 t! g
「小星的汁液，进入了我的身体。啊～」
3 Z5 a. S3 p, d5 W「别……别说出来啊。」0 u" d3 Y, O# `  \9 p+ r) A! l
嘴巴吮吸着花瓣，眼睛看得见小星胸前的凸起，粉红的乳头已经立起了。* [: n) K# d0 V0 {2 p
「呜～啾…啾～」
$ h, E% U4 O3 g4 o6 Q/ N「呜呜…不行了…」
2 ^/ r% C3 z* e8 q嘴巴弄出淫糜的声音，花瓣在舌头的刺激下喷出了一股水。
& [/ g# I) X6 U. W, |/ t+ S「小星，流了好多出来啊。」9 {  t$ i$ ^; R7 ^0 B8 t2 t
「不要说…呜～」
5 _+ t9 u  T; M突然地，头被小星的双手压住，紧紧贴上那道蜜裂。- a  r" g* W; s& E9 F2 d, \
「噗，哦呜！」
) J5 f+ S. F# g( b. j嘴巴被堵住说不出话，光滑的阴户不停蹭着我的脸，就像向我索求一样。+ D1 c: \2 ]6 x% h  f" u
「啊哈，啊哈。采子姐，我想……」
8 E( [# j- D2 y! Q' k* [7 r明白了，我也是……
, u, n( A, k8 b) J4 l舌头撑开缝隙探了进去。  l  m* [: ]0 I; ^' P
「啊～啊啊……」
! `% ~1 q7 m' K: g0 @: [+ E如同对自己做同样的事情，自己的身体有着同样的感觉。对了，还插着电动棒。
# f0 ]9 D, U5 m7 z- M9 y+ O水声随着舌头的进出响起， 夹带着小星的轻声呻吟。4 B" a, n! j, P1 x- {
「要……要去了！出来了啊～」; N( s3 z  ?, @) Z9 u. s
「噗咕～」
( ]: I" K7 q0 w9 o$ U巨大的水流冲击着我的脸，这就是小星的高潮啊。好喜欢……
1 \6 D' c$ T% ~! w; l9 W
2 o6 y% ^* t) D' K＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝6 ]3 c7 g" j. p9 R
「唔……」0 J3 V0 W) z7 {9 P
想撑起身体，不知道为什么没有力气。
; O" d5 v; a3 X- v* u8 ~7 \「我？」% `  |$ ^" ?8 {8 M
不对，我是仁……刚刚那些片段，究竟是？" V% P$ ?5 l/ |2 q, Q% b0 ]; x
思维乱七八糟的，四个人的记忆混在一起，虽然分得清楚谁是谁，但这绝对不是什么好的感觉。
( q1 I! q1 k4 I9 f「这里是哪里？」6 k: k' ]! h" U- z$ t' P% h: i
空无一人的房间……不，已经不是房间了。四周全是光，没有什么墙壁或是天花板，自己站着的地方也是发着光的，影子也没有。
/ Q! K+ v4 A' S' U站？" w) H4 S0 q! g
不知道什么时候已经站起来了，没察觉到应该是脑袋还迷迷糊糊的原因吧。看了下自己的双手，我应该是回到了自己的身体。; S: y+ t  D9 j% D
「唔……有人吗！」! ]& i$ j& V+ l+ z
――有人吗有人吗有人吗
* [3 v' g/ H8 a) Z. w( z' z没有人回应，只有回声不断响着。
, H/ k( J3 `1 O9 d「我这是在什么地方……之前是和小星，不，和桂……」
4 Z" N- z6 z' [/ I, Y# d记忆好混乱，前一刻我是在做什么？我是仁才对，那么前一刻，我在和采子、小星一起弄什么来着？记得是……魔方。
7 q* y0 e( {  g2 _――这里，是欲望的根源。; T/ P# X+ E, w3 i4 Y  `
「谁？是谁？」0 x1 L: o4 t9 n0 h- Q0 w
――这里，是实现心底欲望的地方。
/ U% {3 I1 ~0 c- P2 Q, t「桂？采子？小星？」
1 j& L7 }7 {& h% G# ?――这里，是世界的彼方。
) D$ B6 v1 @% s5 u! ~0 T声音不经过耳朵，直接在脑海响起。毫无感情而又高高在上。! o! \3 U2 n( T
「不，我们只是她们的期望。」$ ?! g  S  @9 k. J3 T
「啊！」4 P1 s. ~, s! t# |
三重声音……
* M+ z" L" G; s. A* ~+ T3 {她们三人突然间出现，好端端地站在我前面。; L: P/ z& F: G2 P" c0 N. w
「你们…咕，没事吧？」
: u: i$ F' N  D( M三人无意遮挡自己赤裸的身体，带着微笑温柔地注视着我。
0 |0 R4 S  Z# Q3 h2 @6 T  N& _小星如同吐露自己心意一般开口：「我啊，最喜欢仁君了。」
1 L* U/ U) f/ z) m但是，我知道的，有着小星的记忆，我知道的……2 G" ?& _" J6 J& |$ d1 H
「我希望被仁君调教哦，被光着身体被拖到街上。」
( N8 j4 V! @' `+ f' y8 ^「住口！这不是小星！」, }! E* Y' U5 a, A+ P
对，那些记忆一定是伪造的，那么害羞的小星怎么会有这种想法！虽然我也知道这不过是我自我否定。
8 e3 o* }% o5 n8 d$ |! ?「我是白川采子，一个不喜欢男人但喜欢女人的变态。」
# }2 ~! \1 Q; `2 i4 \4 e# O- s「采子，你也……」
% y3 O; ]3 h9 U& u「可是我更喜欢被小星征服。」
$ N5 J" u" H8 i' ^9 v淫猥的言语，就像一把钥匙，强迫地打开了记忆的门扉。采子那见不得人的糟糕想法，一瞬间被我清楚。& ]. {! h6 g) s: R
「我很喜欢哦，被小星玩弄身体，被塞进许许多多性玩具。」
5 x- t5 q% l. g  S) |「别说……」$ j/ S) j" l/ c6 W. k2 G
已经听不下去了。
4 H* [5 k, v$ B( k- B5 _# \" w「但是，我很想把小星从你身边夺走。然后……」
, y0 N4 h8 q0 H- I! M. |# w杀死我……: ?" a+ {! J3 _4 d; o1 z
这就是采子的真正想法，我一直以为是小星大姐姐般存在的人的真正想法。
; l" |. B. i! V( H' D6 @「阿仁。」
; s% R; B: f5 G桂的记忆，和采子、小星相比显得那么无垢。
$ R) `' |/ ~( Z「我是，真正的喜欢着你。」
% J( \3 n) o/ W% _6 k明明是个讨厌的家伙……
/ ~; Q7 G1 p" i# K4 h: D――愿望实现的本质即为得到。
1 q# L# `( S/ d0 n$ Z; d「现在的我，已经不是男人了。这样的我，可以被你喜欢吧？」
  t0 B/ U/ ^$ j) G6 N――国侍仁，你想知道一切的愿望已经实现。
- x: g5 J! R# [" d" T  V这样啊，所谓的代价就是得到本身。
0 G& w; ?% L! _. o" Q+ _4 J9 A「说起来，我也不是什么圣人啊。」) P1 g! R. _  r+ W, v0 r" b8 e
我……也有着不可告人的欲望。1 X- h9 G7 Y4 P( l# I. Q
  d3 U5 V$ z2 g
世界并不会因为我们而改变，是怎么样还是怎么样。! G0 v4 R) ]! j8 g+ {1 T
只是我们……3 i  |6 \  U5 _9 n1 Q. Z
那一天的最后，我们仍然在博物馆门口。连时光的流逝都无法察觉，就像之前的一切一切只不过是一瞬间的梦。9 c! l1 X/ M. C* c! v
但那些经历并非梦境，也没有任何虚假，因为现在的我……5 @- y, [. f" Y/ v1 t9 m1 [
「小星！起床了！」
; o7 {$ a9 l# L0 P「好冷！」
4 v) W- Z! Y) R! z6 h- I身上的被子被掀开，冰冷的空气吹进了被窝。不，被窝这个概念已经被破坏了啊！
8 h! ~/ C) l" z' _5 q7 r2 n0 L! ~; U睁开眼睛，眼前的少女笑嘻嘻地看着我。+ L) @! k5 R/ x* ?1 X* ~' V( x/ G) b
「呜呜呜，桂你这家伙。啊嚏！」" f8 I6 `6 K3 }1 v+ J
果然被冷到了。* r" C3 B5 {1 \& o& C: L- O
「什么啊，快起来！忘记今天是什么日子了么？」
$ H) M0 x1 Z6 E2 p: M, C4 T6 S「对了，要和仁他们……」& C# K! J' m! e, b
我的确是仁没错，不过这样的说法就有些奇怪了。
9 e% B$ I( H* H( S- ]4 S那天的结局并不是一切恢复原状――采子支配了我的身体，而小星又用着采子的身体。至于我，靠着留在脑中的记忆扮演着小星这个角色。/ C) s3 d% }1 M. W* ~2 t6 u; X
最幸福的是桂，虽说变得不男不女，不过心愿倒是达成了。
0 v9 D# V, A) h2 o8 X3 u% x1 v对了还有，现在的小星，也就是采子与我每天都要当一段时间的硅胶人偶，身体有感觉却丝毫不能反抗，就像小星本身期望的那样。" z3 G0 Z0 Y$ E
说到现在，我们四人已经接受了现实。! \2 _; e1 t# `; I$ u, R
小星与我做为同性恋人，双方又被采子喜欢着。桂仍然喜欢着我，不管是身体还是精神。反正做为双性人无论喜欢哪边都有资格。- @9 {& d2 q& m: F+ q6 W
「呀！」
: W% E5 |5 [# f2 N/ r一双手从背后抱了过来，紧紧握住我的乳房。
2 ^1 B# a/ q2 g/ ]7 \  l「桂！」4 V) j; X8 C8 I# M1 F
「不要害羞嘛，都做过那么多次了。」2 H" @, T) ^  v! O# M9 X% l: l
「不是这个问题！」% I$ @2 E* n# B* O0 K1 Z
「那你下面是怎么回事？」. @1 N( v' N3 f
「呜……」
& k- G) r7 G' B1 p* H) T- T0 ~我知道，我的下面已经糟糕到不行了，床单上已经是一滩巨大的水渍。0 E- S% v" G+ h5 `" R8 L9 G, ]* q
「好了，别抵抗了，」- m) t  U. ]/ t, W3 S" i$ _- z
身体桂轻轻松松抱起，放在他的腿上。4 U. }8 T! w. _: ^" h2 i. K
「喂，后面的事情，你负责啊。」
0 j. o! M0 s& v9 p0 _" i6 ~唉，因为要用小星这个身份活下去，不得已一直翻阅着小星的记忆，结果自己的性格变得越来越像小星了。$ s, ?1 z6 h) _  J! y, w2 \
「你最后还不是同意了。」9 |( T8 m  @; K, x4 v. n% t! n
「没办法……」
/ t. O- y) L9 w一边说着一边用小穴含住了桂的那根肉棒，炽热的感觉由下至上打入身体内部。4 v) G: m$ |; [' V. X, e
「唔，已经进来了。」
# ^3 F$ [# Q, K3 B小星的身体不知为何很容易兴奋，在这种事情上老是被牵着鼻子走，结果反而习惯了。现在的每一天都忍不住想做，不做反而不习惯，明明想戒掉的。0 J! {. H3 o. J; \) w: v
「我说，快一点啊。」
$ l7 j% {0 w1 I; a( X「恩，我知道了。」
; w; [2 J4 X! u. ?; ?2 \然后，我的身体在桂的怀中上上下下，冬天的寒冷也消失得无影无踪。
7 b& w- y( F( B& T6 K) M  B( V) D, e  R6 c0 s9 R/ i2 {5 |/ v/ a0 ~
. Y. N" u/ ^& y
「哈呼～哈呼～」
# e" e% b- z6 y5 d1 A7 `- A5 O+ p经过长距离奔跑的身体不停地喘着粗气。
: u0 |2 G2 t" @% {1 y「仁君，没事吧？」采子，或者说小星关心地问我。: u4 _3 M7 p% _# J" r
「没，没事，跑过头了。还有，现在要叫我小星。」
5 n9 z0 J) q- `0 w「对啊……」
5 T+ u, |7 d  t- k唉，记得天然呆的只有采子吧，这家伙，也和我一样被同化了么？
$ L3 }; A+ V# ^. P「仁。」桂的声音从身后传来。
1 a  }& I5 P- m! g1 m6 ~「什么？/恩？」
/ v6 J" ]& A& E- {, A/ B" R( E7 t这是我和采子一起回答的。! Z5 t2 w; k! A3 @  L' c# z
「什么啊你们，阿仁叫的才是这个，」桂说着就指着我「采子我都是叫仁的。」6 F/ b' m/ _/ Z
我与采子的差别是这个啊。
& Q' @4 D* D9 C' [& }「你们真是的……话说来这么晚是因为做了？」  `$ G" }1 R  |9 q. f
「嘛嘛，阿仁缠着我没办法。」- R$ L8 |: c9 x( W$ X# \
「我哪有缠着你！」
9 o/ f2 x1 Y+ O5 e% I$ j「话说你们不也是做了？小星，对不对。」# h0 @) m$ D, E) Q! R
「是，是那样没错啊。采，不是，仁君很厉害的。」
3 z! Q9 V. F+ t5 F7 w+ I光是人称就完全晕了，这也算后遗症吧。我们的关系，到底会怎么样啊……/ y1 _- N" a7 A
「好了好了，再不走…啊！采子，干什么？」
6 p. F, t( d* `我才说到一半，身体就脱离了地面，被采子弄成公主抱。
7 L% L6 D' I. o) H! R  w「放我下去啊！」
* F& s$ }/ z+ M: K# P3 p4 ]可采子完全忽视掉我的抗议，对着其他人说：「大家，出发了！」
1 r" m* P! Y2 o1 {9 f「走吧，桂。」
: l5 ?- d2 \; _, O" Z「恩。」
$ O" _: j+ o! o/ T! A3 ^# e「把我放下来啊！」% ?5 y+ B( J/ E9 G
「仁，你越来越像原来的小星了，好可爱！」" |% P  B/ }5 u! G$ x. R6 v5 S
「啊？什么…啊，啊啊啊！」" A  s) z' c5 e5 e, T7 |2 d2 a
完了，我的人生究竟会怎么样啊！# C3 i# g0 u2 \+ j4 H4 h7 p5 k
* j6 K9 W1 E6 Z" X1 Q. P% b

7 [* Q" |. Z: ]  D' E! X