第八章 惊变" u. y" ?2 n( _/ _; M
: w; d) q* k0 L* P8 ^, W$ Q1 R
“快跑啊，魔兽袭击村子了！”
5 V: x$ p1 g- r
' B3 L" I8 j) S- K/ j贾奈正觉得身体充满了力量，在被爱尔温咬过之后，他的身体发生了变化，带有了一点点不死族的特征。
0 A" v; G/ Q! U2 l. f4 z7 T" Y; A' E' L& m: v1 U
骤然听到魔兽袭击小镇的消息，他和吸血鬼少女爱尔温对视了一样，仿佛心有灵犀一样，决定去看看。" M: w* \* M4 y! |
3 Q" [: f/ t0 {- Y
赶到魔兽肆虐的现场，贾奈发现，这不是地狱三头犬吗？那只给贾奈留下了很深心理阴影的魔兽，又一次出现在贾奈面前。
! W+ Y& a5 A  ~& n( p
; @  z0 e- D, O' H不过这一次，我不会再像上一次只能没用的逃跑了。* D# K; j) [" O7 m$ U9 }

, x+ d6 P4 |4 A6 |( @' _* [“呀~~~~！！”贾奈像热血漫画的主角一样，呐喊着冲向了地狱三头犬。
* R' q8 @# w8 H2 t* x
4 {. ~1 p: I$ i( `; R2 l* B! E不过用更快的速度退了回去，是被三头犬拍回去的。. H: [6 ], `! \$ Q! C

$ u9 w& T9 l3 s( Q果然还是不行啊。/ R% b2 z0 G3 j9 ~( A( p7 q

! w* a3 w  b" B; c这时爱尔温释放了一个魔法，一枚黑色的火球从法杖的前端发射出去，火焰沾到地狱三头犬身上，剧烈地燃烧了起来，黑色火焰将不可一世的三头犬瞬间就烧成了焦炭。5 J0 q& S" g: t

8 w1 j- z. Q5 Y6 E" X- k% Q* A“你的身体素质太差了，即使经过强化，还是连地阶都算不上，也想独自打败地狱三头犬吗？真是……以后要好好的锻炼哦。”, p! {& f. V6 E% v

; F3 |3 F9 m; `. J+ s这个真祖少女是个腹黑吧？贾奈分明觉得她在不怀好意的偷笑。$ @3 i+ n. H9 i) k2 r& x

! i0 G0 h5 w( y& [) E身上的伤以肉眼可见的速度痊愈，贾奈觉得自己也许从此就要踏上魔界的征途了吧，一切都会变得美好，谁知……7 M# `! G% N; W
# x5 j2 N9 u: \
“哦呀哦呀，我说谁干掉了我心爱的小宠物，没想到会在这里碰到吸血鬼的小公主爱尔温殿下，真是我的荣幸啊。”
8 [: a% r  d! m0 n: Y
7 F1 C* z$ H9 p/ W6 V* b6 _+ y, M突然，一个女人的身影，出现在了被打倒的地狱三头犬之后。4 C. u0 X& P0 E# v1 q: [& ^3 U

! k) X2 C2 Q+ k- Y6 g2 D那个女人的打扮很妖艳，一身皮革类的衣服，紧紧地裹着身体，将身体的曲线完美呈现。嘴角总噙着一丝冷笑，看起来诱惑而迷人。0 m* N8 i2 {4 G- L$ u  {0 Y0 T
2 m9 D. v6 t8 T* v' ?8 x
“马里奥，快跑！”爱尔温看到这个女人，突然面色大变，疾呼贾奈准备逃跑。& w! p  y! g+ f& h# @
. o5 p0 O2 S& ?) I; |
“想跑？可没那么容易！”
0 t& B, H. e& {8 n$ W7 y2 o' E9 O: l$ Y
女人像瞬移一样，突然出现在爱尔温身边，将她抓了起来。/ S1 o9 @- ?- ]: K

: E( X2 g) B3 K* {" {2 D“这就是你新找到的战士吗？太弱了！”贾奈看见爱尔温被抓，打算上前帮忙，不过那个女人的眼睛里闪现了一道妖异的红光，轻描淡写地看了贾奈一眼，贾奈就变得动弹不得了，只能眼睁睁地看着。
* o( N' h9 m+ a- z$ j0 ^
; m# F. V* ^$ P“你就乖乖地在那里看着吧。没想到我运气这么好，遇到力量被封印了的吸血鬼真祖，如果你没有被封印，我看见你一定会躲得远远的，可惜你现在一点力量都没有。真祖的血脉，我就不客气的收下了。”: ^% S' k; B' M2 L
( p. ]: M4 D1 z9 h; {# q6 }5 G
女人突然脱下自己的衣服，露出了一对豪乳，跟着脱下爱尔温的衣服，用乳房摩擦着少女娇小的蓓蕾。
# x9 [+ Z3 \$ n: d& E, v9 R# h( u6 ~1 L7 U" m0 Z
“嗯~~~~！！”女人突然发出呻吟，似乎很动情。她激吻着爱尔温的俏脸、樱唇，还有雪白的脖子，双手肆意挑弄着少女身上的敏感。爱尔温似乎受不了这样的挑逗，鼻子里跟着发出哼哼声。6 j2 R/ Q# J9 F  o7 c

0 K: Q# `9 \4 Z  `1 E: }- M“哼哼哼！动情吧！享受吧！你的身体马上就是我雅丽莎的了。”+ V/ Z6 I! _1 ?/ p1 j8 G

+ S$ \0 B, @9 `) Y( _自称雅丽莎的女人，突然从下体长出了一只巨大的肉棒，恨恨刺入了爱尔温的蜜穴。
* W& Z! b0 C  W* |) G. u' Q7 a6 v( J
“呀！”爱尔温发出来一声惨呼。
  V  j' [* z# d, q
0 Q0 I' ^! B, Q# S“嗯~~啊！少女的蜜穴，真是紧致！我们魅魔一族，可以任意改变自己的性器官，被我这根30cm长的大肉棒操，是不是很爽啊？啊哈哈哈哈！”
0 x6 x+ y& G# H$ A. S( c
2 C3 e9 |+ E5 m6 D2 c“快……住手，你知不知道……自己在干什么？”, c( b1 @" E3 D, Q- k& ?% }# F
8 o, b0 _( S! {: G% z4 x  Q
“我当然知道，我是变异血脉的魅魔，拥有换身的能力，现在在用秘术取得你的身体。不要试图吓唬或者威胁我，弱肉强食才是这个世界的生存法则，等我拥有了你的身体，你身上的真祖血脉和强大力量就都变成我的了。到时候我就是伟大的吸血鬼真祖爱尔温殿下，拥有强大的力量，位于魔族的顶峰，是无数人崇拜和侍奉的对象。哈哈哈哈哈！”雅丽莎得意的大笑起来，越加用力地抽送着自己的肉棒。
3 P( j/ I% e. H% I/ ~; i
8 u# p4 e! }/ N3 B. U! J4 }- ]5 O爱尔温无力地蜷曲着身体，一双细长的美腿紧紧地缠着雅丽莎的腰，雅丽莎的美腰抖动，用粗壮的肉棒狠狠研磨着爱尔温的花心，她忘情地呻吟着，似乎身体还在发出一种异香，让爱尔温渐渐沉迷于肉欲，提不起反抗的情绪。
6 M/ i1 |8 h5 }4 E2 C" j! p" c' L- f+ f' K( S
“嗯~嗯~，不要抵抗我，打开你的心灵，把你的身体交给我！”雅丽莎的眼睛完全变成了妖异的红色，随着她的话，爱尔温的眼神渐渐失去光彩，只懂得配合雅丽莎扭动着臀部。  Y! `' _: t  z" l

) N) O& @, n) O# g; y“啊~~~~嗯~~~~用力点~~~~好舒服~~~~啊~~~~”爱尔温大声地呻吟，彻底忘记了自我。% b' |! T* y9 o/ f2 f

! D  O/ c$ T* d" i6 w“哼~~真是太顺利了，我也……啊~~~~” 雅丽莎将舌头伸进爱尔温的口中，纠缠在一起，肉棒最后一次狠狠地顶入，整个身体开始抽搐了起来。
4 W1 @0 ]& S3 }9 B* k/ c
" N- V* [1 u3 J+ l  X爱尔温翻着白眼，背上突然长出一双恶魔翅膀，身体也跟着不停地颤抖。
' q2 O$ h/ ]' T; V8 O! |
& u4 k0 }5 w$ L# [7 S最后，“爱尔温”停止了颤抖，深深吸了一口气。3 X, _5 Z( Y9 _. {

8 D; [& F0 M, n. v2 l7 S“成功了，这下这个身体以后就是我的了。哈哈哈，对了……”
; v5 o7 b0 A9 d# s$ e% l1 w
2 `5 W0 l/ D  a& @) R+ e新生的“爱尔温”，抓着还昏迷着的原来身体的头发，凑上了小嘴。+ ?" _# t* K) V3 L4 L

' j8 l6 A- N1 T  l% l& I咕啾，像是把什么东西通过接吻传到对方的身体里，接着又不断吞咽了起来，好像吸收着什么，原来的身体作出痛苦的表情，皮肤逐渐变得干燥，慢慢地被“爱尔温”吸成了干尸。8 W& F. p+ H8 R/ W
7 i7 [$ c  L# A% I' a; ^, v, U
随着原来的身体变成干尸，“爱尔温”看上去像16岁少女的身体逐渐长高，变到了20岁左右的御姐形态，她身上突然散发出强大的气势，刮起了一阵飓风。3 g8 ^. q: S4 B+ B1 G6 |& ^
" z0 O$ @9 o, ?" R$ b$ [2 b
“哈哈哈哈，封印就还给你了。这就是真祖的力量吗，真是强大，以后就是我的了。”9 W  I6 p& c  N0 T* w

2 p- y* L% Q" d4 I“爱尔温”肆意释放着力量，得意的大笑起来，然后展开翅膀，一下子飞走了。4 J' `) G8 h9 W/ t+ \# g
5 v* X" t$ D* q, ?% {0 z- T' c3 ?
再也没有看一眼，将所有事情都看在眼里，然后被散发出的气势吹飞，最后埋在土坑中昏迷的贾奈。% R) J# K7 j) z; z( u' I$ Y

/ |. a7 }. v' u  f: [2 `! g/ i- Z+ i4 j
% m; w/ |3 ?& V! Q- q& D  k- M1 K: w. V' V. O

. j8 W( w* i" |
6 y' b* O; e8 u" y4 D7 H! p0 |1 h( a& e6 d4 C# w6 J4 L2 B  I7 H3 c

, ^2 K2 m, \3 G# w, X" S% Y# Z3 P3 \6 U) D; _1 j
3 p! F# K7 j5 ?+ P2 s7 d9 g
' m) F. w! n3 R( D
+ j7 T2 J! j, b/ E* n; G

: o2 R8 @& K+ k( h: [3 J4 E0 g6 ]! s# g6 S4 P

/ f) c8 W9 `9 l* ~' [+ x5 A$ \
9 }8 p' r& ^5 U& h1 y8 \
5 ^% W0 |2 Z( q: y
' h; X. U. ?$ T
7 Y! E+ J& A7 U' X( W0 N0 g& U5 S! Y5 \0 a0 d) K* s7 i+ _: K( D" m
3 v$ w6 }: [9 B+ a3 }

$ l/ x( O9 J+ X" G/ j( O+ @) U5 `( M
' i1 u, V9 S6 Y  |4 Y第九章 重来. \- L% g6 h4 o/ `( e! q* |; M7 l5 T
/ C, B7 H" q3 \# @$ S) `. `
你后悔过吗？
: U3 p  G, x8 u4 i5 C2 \1 o1 }- \% k8 O8 q- N$ Y
脑海里仿佛有一个声音在问。$ l1 t( V$ F5 A" X  j
. b/ C8 S1 J- {" ^2 H" D
一个人的一生不可能无悔的吧。毕竟人非圣贤孰能无过，即使是圣人也会犯错误，又何况凡人呢？可是世上并没有后悔药买，如果犯下了不可宽恕的错误，或者经历了无法挽回的遗憾，能不能给一次重来的机会？如果重来一次的话，我一定要怎么样怎么样，然后就会变得如何如何！可能大多数人曾经有过这种不切实际的想法，哪怕只是在心中停留一秒就被理智毫不留情的否决了。
$ }% F/ f6 d1 c7 m- ~3 ?5 [3 E: ]  U4 ?  b$ O1 Q6 V) t5 P! n
可以重来的人绝不可能在现实中出现，但是如果真的可以重来一次呢？
& |7 u% [5 E. `! {4 N8 d6 e. H! j3 G6 {. M0 I/ Z
在心里默念波若波罗密的贾奈，再一次睁开眼的时候，发现自己回到了雅丽莎夺取爱尔温身体的时候，雅丽莎眼睛里发出妖异的红光，说道：“不要抵抗我，打开你的心灵，把你的身体交给我！”
/ `, B- u2 F& {7 u. m- P; r$ |3 }9 G: n+ v: q
“啊~~~~嗯~~~~用力点~~~~好舒服~~~~啊~~~~”爱尔温的眼神慢慢变得暗淡，默默地配合着雅丽莎的动作耸动着小臀，嘴里忘情地呻吟着。
, V8 l3 G7 A7 F7 T
" k6 Y, |3 |# l& _8 H“哼~~真是太顺利了，我也……啊~~~~” 雅丽莎俯下身子，准备亲吻爱尔温的发出呻吟的诱人小嘴，完成最后一步的夺舍……! ?, T! \/ f4 Z4 {
6 S3 P! n6 H$ Z4 ^8 X9 O& b
不！
4 V: ]8 `2 g8 u" k7 o
7 h$ ]  W6 F- G* @5 P4 Q虽然叙述的很长，其实也就几秒钟的时间，清醒过来的贾奈马上扑了上去，原本被定住怎么也动弹不了的身体，在这个重生的时空里，变得可以动了。* V1 |; _- s  P
- l5 l5 m# ?: p/ H: ~9 n8 S
贾奈虎吼着扑过去，从后面抱住雅丽莎的身体，不让她的嘴巴靠近爱尔温。而雅丽莎似乎正到了关键时刻，没有分出力量去阻止贾奈，只是不断地挣扎着。1 T* n+ r% ~1 K) O0 C" O- G8 X( z: D
7 L# X+ m# A% ^# V0 k7 @0 e' W
“卑贱的下人，竟敢！”雅丽莎发出哀号，声音听上去似乎有些痛苦。
: x0 S5 h4 A. B, l, @2 t, `' f. U) @3 P9 K3 y/ {) a  E
接着，贾奈的胸部、腹部不断遭到雅丽莎的肘击，不过贾奈仍旧死死地抱住雅丽莎，不让她去亲吻爱尔温，而爱尔温还是一副失魂的样子，挂在雅丽莎的身上索取着快感，三个人组成了一个奇怪的场面。
$ G: T, m5 D+ m5 J  S' [; m
  X9 n3 g% U) K) A  F慢慢地，贾奈感觉雅丽莎挣扎的力量越来越弱，似乎自己就快可以成功地阻止一场悲剧的发生了。. c; u0 h. Y$ _7 \* N0 y- Q
. s+ t8 J9 }( A
雅丽莎突然扭过头，吻上了贾奈！
5 E0 `0 b& U8 R! R$ q$ P( o; \) w; j: L4 R$ i/ J% s3 h: U
虽然魅魔是一个偏向于修行精神力量的种族，肉体的力量稍差，可是贾奈和雅丽莎二人的等级差距实在太大了，如果不是雅丽莎的秘法进行到关键时刻，纯凭肉身的力量也可以完全压制贾奈。$ r) N& x$ |; a1 l, O1 \2 h
6 X' y4 u' @/ G( h+ ^, K
现在雅丽莎的秘法进行到关键时刻，就好像箭在弦上不得不发，可是却被贾奈打断了。原本的目标近在咫尺又遥不可及，如果不马上完成这个秘术，最后可能会被精神反噬变成白痴，当然最坏的结果也有可能死掉。在这个最虚弱的时刻，雅丽莎无奈地选择将嘴巴凑向更近的贾奈，猝不及防的贾奈马上中招，用贾奈来完成秘术，就连雅丽莎都不知道会有什么后果。
% M& T) r7 c# B
1 F; l6 O' T3 {$ _) h2 U# g$ a三人的身体颤抖着，然后都软倒在了地上。9 c- l' m$ C& s/ c
" Y/ C/ Z) d2 p& @* D+ b% M
最先起来的是爱尔温的身体，她喃喃地说道：“怎么会这样？”" v: @: s+ m3 V( f: t- ~

: k# A. K: T1 Q跟着起来的是雅丽莎的身体，她不甘地看着爱尔温，眼里有一种嫉妒和仇恨。
, }9 Q' s& [8 h  l" h7 a! C4 J
, D0 a$ u: k% u: u8 y只有贾奈的身体一直没有醒过来。
* @. S$ a2 A9 `8 F' h. c
7 o! w$ u% ?4 Z9 x5 N: o这次的结果，似乎贾奈“上”了爱尔温的身，而雅丽莎好像没变，那么根据推测，贾奈的身体里应该就是爱尔温了。2 }9 j& s5 j1 M

3 r/ e! Y) P* T( c占据了爱尔温身体的贾奈，先是一阵恍惚，然后像是想到了什么。她突然抓起雅丽莎的头发……
  s  b) h/ T" _; Z# W* R  C6 j, x8 s8 |
贾奈居然做出了原本雅丽莎做得事情，她用现在属于自己的柔软樱唇，吻上了眼前的魅魔女人，还把舌头伸了进去，不停地挑逗着。咕啾咕啾，迷人的小口贪婪地吞噬着对方的精气。2 g8 d: D% g" Q% G/ p4 n

% e+ q+ f, _: i; a" r. n" ^“嗯~~~~”良久，唇分，还带着一丝淫靡的细线。贾奈，不，现在应该说爱尔温了，她脸上带着满足的潮红，得意地呻吟了一声，声音十分的动人好听。
8 {( F, S' \3 @7 d; R# N' G' [5 W4 O8 u# G
视线变得高了，身体一下从16岁变到了20岁。如瀑的银色头发直垂到臀部，身上每一寸肌肤都带着光洁的质感，原本就十分细长的双腿变得更加优美，被黑色的长袜包裹着只露出一部分大腿的肌肤，显得分外惹眼，胸脯也变得饱满挺拔，一张俏脸上，五官都十分精致，不过最迷人的还是那副尖俏到不可思议的精致下巴，和一双带着淡淡威压晶莹剔透的血色眸子，小下巴高傲的扬起，整个人身上都散发出一种黑暗高贵的气质，这才是没有被封印的血族公主爱尔温的身体。
  e4 u: E/ X; Z/ R! j' k
/ Y$ u2 K& e2 V- b$ v  E; t“哈哈哈哈！”感受着身上汹涌澎湃的强大力量，爱尔温忍不住大笑起来。
2 K: \, t' Z' L. K; B' s- A- S! i) B6 g1 U3 q. r$ g& f
“现在我就是血族公主爱尔温了！”爱尔温说道，她看着脚下变得干巴巴的魅魔女人，“你刚才一定很嚣张，很爽吧？”
) V7 S$ C) ^+ D! V; K. J% N! a9 s' K8 ]2 G& j8 |- Y
轻巧地用脚踩着雅丽莎同样变得干枯的豪乳，发出咔啦咔啦的声音，突然，咔啪一声，雅丽莎的胸腔整个都凹了进去。8 j' {& Z2 ~& [! ^% ^6 K9 `

+ A4 T  C5 _% B; z雅丽莎嘴里喷出大量鲜血，无力的哀号着，似乎就连呼喊都成了一种奢望。+ P1 R* Z9 b7 I4 x- S3 H
3 v5 r  A8 b& h' e" Z# V
“哼！”爱尔温看着魅魔的惨状，没有丝毫同情，只是微微的冷笑。啪，漂亮的手指优雅地打了一个响指，一道凭空发出的风刃就将雅丽莎的大腿从根部截断，断肢处血如泉涌……
& K3 O* m8 ?& b% `  i( ^$ m
. Q8 }; J4 |' }) r  E9 X$ s, ]“哼哼哼哼，力量既是正义！”2 F, M8 w; Y0 j5 z
$ K$ c" U( v; X8 {/ l3 V
啪啪啪，连续的风刃直将雅丽莎削成了一根人棍，爱尔温仍不觉得解恨，还用皮鞋不断践踏雅丽莎的断肢处，增加她的痛苦，看着原本不可一世的魅魔在自己脚下不停痉挛颤抖的模样，让爱尔温心里觉得异样的高兴。直到雅丽莎慢慢失去生气，鲜血即将流尽，爱尔温才放出一团黑色的火焰，将雅丽莎的残躯焚烧殆尽，就仿佛不曾存在一样。
: h, X. ~9 |8 T1 A6 ]8 K8 }& f& ]' Q, T' [
得到力量的贾奈变了，变得只信仰力量，现在她就是血族小公主爱尔温，拥有强大的真祖血脉，她要用力量让那些背叛她的人得到惩罚，她要夺回自己的权利。
* h3 k" K* c6 z1 d
" `6 |% R3 W- \3 Q5 f展开背后的恶魔翅膀，暴涨的气势刮起一阵旋风，爱尔温翱翔于天际，慢慢地变成了一个小点。同样没有看一眼，埋在土坑中昏迷着的“贾奈”。
4 E9 B% ^6 V2 |( Y5 t$ ?% F1 z) @6 @0 ]# C" x4 P: L; l
…………………………………………$ o1 Z* ^, w2 l. M

. o1 H! v  ^+ m- G' h“喂，马里奥大叔，快醒醒。今天还要去广场表演哦！”
7 u4 E9 m9 |0 G3 n0 o/ z2 A! O, Z7 R6 C* [  |* h
贾奈揉了揉惺忪的睡眼，是该醒醒了，人生怎么可能重来呢？
  Z& a, k9 e! z" J% l! k. R3 X