@是求a用的文章，也是我心中所有想^的成人小f集大成者，所以不只是身，有控制、近H等等要素，不^是以身橹黧w。另外，本小f主要是以奇幻要素串通全文，所以有r候出F一整章都]有身的情r......我M量不要啦。
" e6 o1 \" k7 p: r2 O) N2 \7 Q' ^' c# y2 e
身主皮物，控制主催眠，近H......嗯，先f出砭筒缓猛媪耸遣唬
/ a7 W- `* N/ E4 a7 Z  }% x, U+ y- Z4 j% }# b5 Y; C
========================================================================================
  ?, ~0 Y& x" R( P
) Z1 H( t* U: M9 ~第一章?魔初F
3 @5 m  T: C7 N  Z: S0 Y: c9 G8 Q" `6 n8 r, |

. U; X" j' R7 {( N+ I& d9 M& @# c
  {3 a* V8 e' l: n% v( w6 ^! m6 A  g% e/ \% e+ p

8 P9 u* t/ b6 r! E  h6 g8 a" b9 w' z& N4 A  \
十七q的松野平住在鹿野市的南部，父H是旅[世界各地的考古W家，母H早逝，他一人省吃用的生活，打工度日，倒也^得下去。
2 J2 `6 I* B1 T, G
# Y1 ^. G1 ~0 l) O" W; C! ?但是，他十七q生日的前一天，@一切都破缌恕
0 f2 r) N0 z2 o. h# p
& y6 y' v$ D: h+ _) f. p7 C6 M) k那一天，他放W回家，lF自己那g小小公寓的T前坐了一位漂亮的女警，看著自己的眼神不但]有一z不耐，反倒是透著z。3 n# y5 P7 x& R6 \0 T
+ X$ C% d  x: w" \8 {) h
有事情l生了。松野平心中一C，要是出什N事的，肯定是P於他的父H。
& g/ l  `/ z% L1 w' T) C# ^" r: u6 _  b) ^0 }% x5 Z

! z  W/ ?' q# U5 q; m1 p- x) C9 n! c5 Q% H

+ I9 L  c- x8 @1 ~「我是鹿野市警局的佐藤美和，今天硎榱烁嬖V你一不怎N好的消息。」M入松野家，女警佐藤先是出示了自己的警徽表明身分，然後Zz的_口。5 w6 D- c/ v6 Y9 s* p' c
$ V$ ^# R/ R0 U
「佐藤警官f吧，是家父出了什N事幔俊顾梢捌疥d著眼神f道。! F2 P" y7 g; J, d" r8 T+ ^7 @; z
: \" a, ^& A3 u& A& Z
「令尊……松野Y先生他……在美l掘z的r候，不幸罹y。」佐藤警官@了一口猓沉重的道出@事。
. M2 @+ b( x' l
5 y/ x# V0 ?0 R, [/ g「……果然……」松野平]有做出激拥谋憩F，只有已握入肉中的指甲表示著他心情的不佳。
- p. e+ h9 A  s6 h/ j+ l8 \& T" j; K7 V( T  ]: a( W& z& X
「你好像不很吃@？」佐藤警官好奇的。; q8 n3 @4 c4 I+ l

' z6 S2 j; n/ A7 Q7 o6 z4 R「自乃上次全身是的回家之後，我就知道他有一天榱丝脊哦hx我。」松野平面色沉重的f，牙X不知不X的咬得越碓骄o。
) h8 O3 c3 ]( t5 ]. D
: Z$ ^0 M6 H( `2 N7 ^* r( f作橐S富的警察，佐藤的^察力十分S富，自然看得出憩F在的松野平只是在故作定，z憾的uu^，y淼拇笙渥臃诺阶郎稀! f; @3 K: V  Y

! p! y8 M% {9 f) w3 @+ Z* U「@是令尊的z物。」佐藤警官道「根美方的Y蟾妫e面包含了松野Y先生去世前身的大部分|西，主要是一些oPo要的古文物，美方b於令尊是榱嗣z_挖而去世，特e批准⑦@些|西留o你做o念；同r有一本存摺和金融卡，e面是美政府o的一P慰M用，日本政府已难e面扣掉了za，你可以自行{印！
, j  G. t  D6 V0 j2 X" O+ S# t9 g3 M! F
「嗯……xx……」3 L' g9 v) @, W% w

4 o  U" l1 m) l# q「你F在的精神r很差，我明天再砜纯茨愕那r。」佐藤警官松野平失神的模樱起身披了制服外套就x_「要是心情不能平偷脑，明天可以假]有PS，我湍假l的。」3 p; J: R3 [9 _
; k+ B( k2 e: ?7 x- Q: r. f: T
f完，大TP上。松野家又是一片ok。. }% }' `) Y& \

, ?) k/ Q; u: p0 @( t3 I9 W2 z8 R
( M+ a7 y. u4 W8 p& H! @7 k
* D! |% Y3 `6 F

/ W7 ?& K0 u* J: Q1 M  m$ \4 J2 R% x南挛缥妩c一直到晚上八c，足足三小r的rg，松野平都只是愣愣的盯著眼前密封的箱，直到肚子l出抗h了，才警X天色已然夜去多r。, E9 f! {, r# q: J

8 u& M! j  C6 M' v& \6 X' W@拥男那椋也]k法做什N菜了，松野平煮了一碗泡I，草草果腹之後，抱著箱子PM自己房g───m然，@家也只有他一人。
6 R3 ^4 }5 @2 G. H) C
4 C4 X+ N+ y  W3 k" J箱子e面_]有什N|西，y怪B身材尚〉淖籼倬官都可以一手抱著。除了存摺和金融卡，就只有一c小玩意，最明@的也只不^是一把玩具。
: G2 J4 K6 `3 h4 G5 ]
  p( \) S9 X. p+ A松野平把玩具拿起矶嗽了一番，]有lF什N特e之，想碚媸且患普通的古董，而且是]什Nr值的那N。
0 T' t5 X' U7 R. _+ |; f/ p, i9 u! e) U$ g

: r; G2 t4 A$ D" g+ M$ i
/ X0 }2 J3 f: U# v『臭小子，什N]什Nr值！』
" J0 D* R% R, e8 k  t, P2 C2 L& S% H) f( u! T' L$ k& L4 c

* ]- e0 a. b9 m/ ^一男人的怒吼猛的Z入松野平的心中。
% J1 y, i% D" ^0 i; L
; Y8 h/ B/ a0 ?/ x2 F+ z+ S1 w. U@是……老爸？- M- T- F/ I$ F6 f2 H7 B
. w2 f* C  b. ]: ?; l6 L# s1 d4 I5 k
『阿平，@是我留在上的最後一c意R，只是希望你可以用@把得到幸福。』那音又^mf『@把原本是凫睹西部一神手的，不^因樗被耗M惑，所以B人M入了魔道。』
, P+ D$ Q4 x5 R8 I4 l& f( d6 d8 y# H& {$ z( j/ h
啊？F在是在f故事幔窟是有cE的那N。松野平在心中想道。
+ P3 R1 q1 f2 M. v' o# T% G8 k$ ~1 D9 Q. s( G6 C$ f/ H
『不要打辔遥我的rg不多了。』那音的f道『我在z的最深得到了@把，s也同r放了踏魔，幸好他本身的力量K不，被我身的一位基督徒用}水同w於M，但是也因此引l了坍方⑽涸诘紫隆Ｎ抑道我要是死了，@把一定被送到你的手上，所以用以前得到的密法留下@一c意R在e……你是男吧？』1 [  W5 _' T6 s/ z7 P
7 K$ d9 U9 ~& s& H! m* w1 E
「怎N忽然@！」松野平y堪的喊道。
% v0 Z+ K* B* O/ i  L
# c) ~  Z+ o- {# |8 E! q* `$ N『那就]}了，把你的血液抹在@把托的逆十字架上，你就可以成椤…@把魔……的主……人……』  S  j  ?6 N! E! B0 D0 ~3 B0 [

8 L/ p6 f0 ~: j& _那男子的音越碓郊，最後K於消失不。松野平看著@把愣愣的出神，在不敢相信@是真是假。2 k7 U* V) `' e0 f
! i5 ~1 g+ `0 n$ b3 G3 a
管它的，就吧，反正明天可以假，失c血也]什N，大不了去陪老爸。" p, {! _5 |8 u$ V; p  i, m7 n

$ z( i2 N$ D  m3 E4 b6 C松野平心中一定，到N房取了一把水果刀，在右手食指上狠狠抹出了一道血。5 N. W; \" _7 A% v5 k* r

  Z6 e$ i& c; R/ \4 m4 D& b& L- Q+ g「痛！」松野平痛叫一，，小心的⒀液抹在托上一相不起眼的逆十字上。( b7 u2 B* m9 x9 Y% C
# c+ I' s  Y2 f3 p. f( [

1 R% F, s* K1 d7 B. j. X: T5 J' w+ b; d1 p' c! w, ~4 [
# m* }5 b# E4 `& m" L' e
奇妙的事l生了，rt的血液彷肥钦丛诤＞d上瞬g被吸收，⒛悄媸字苏I染成一片血t。接著，那魔l出了以光W碚f不可能出F的黑光，同rz物箱中的一小盒子也l出了同拥墓饷。! Q8 }, P! e! v6 @0 O3 T1 Z

4 J$ O! [! v1 |6 @松野平此r已忘了手指的疼痛，伸手⑿『凶幽昧似恚打_，e面是三]有膛的子，就像玩具一般，似乎是跟那把魔配套的。他⑵渲幸幻都t色的子掐起恚X中S即出F一音───@次，不是他的父H，而是一冷而成熟的男性嗓音。" U' C* L% F: U5 B/ z

- M$ ]% s6 Y/ k; o8 N『皮，A落子，可⒛宋锘橐人皮穿上。』3 s& r  w3 o, }4 r4 u+ i% G

- I: x0 h- Z- u1 U' c' X@是……什N|西！
; }3 s& B- o9 i# _. A
$ }# ?9 g) f2 [, p: c9 }$ q2 s松野平被@玩意的效果呆了，但是更他感到羞愧的，是他竟然立刻想到要φl使用@枚子。# a' Q6 y9 p* h* i7 y! k% x

, `4 h4 a2 y$ }' p2 e; G, f3 _@……果然改我的人生啊！
. r: Q# R9 i% h$ ~# w6 R+ x. r
1 y1 f# e6 b. P! j: w+ Y& @松野平d^y耐，想都不想的⒓t色子哪後方的b填孔b了M去，然後才想到有一{一G不同的子，@才伸手⑺也掐了起怼* Z  _% ~& \7 J+ `+ b& ?5 V
( r& M  P4 t: S8 x: Z
『，A落子，可⒛宋锏纳眢w特徵改，改热蓦S使用者心意而定。』# M* o0 Z9 t1 M. U# r6 f1 ]% m  S
9 Q. S1 l7 G; _+ ~
『律，A落子，可⒛宋锎呙撸o予任何指令。』4 B& H2 @9 e; H6 V$ D, \3 f
4 ]/ h0 n  c, D
……果然害。
1 [) S9 P* v% J+ S& F+ H: T0 k2 f
松野平忍不住嵫沸v，下面的小兄弟亦I已抬^得雄mm獍喊骸
, K8 n# {) H, e; s( g0 R$ K/ H, V5 R6 ~7 j% U# E
l忍得住的，就不是男人了！松野平心中d^，走到窗拉下窗，目光所向，s是停好尼衢TM淼泥居，同右人住的五十炎印( v9 [6 G6 U1 }1 `
0 p1 g+ R+ g: `8 g# D# x( Q8 U
m然同邮且人孤居在外的W生，但是她和松野平的境遇可是天差地h。炎蛹沂老喈富有，男缮TB，v成了一副大小姐脾猓m然被父母已磨性槔碛伤偷诫x家Oh的鹿野市愍居，但是生活上s不虞T乏，甚至比老都要淼糜绣X一c，所以常常是一副目中o人的幼樱偏偏成尖，w育f能，人又L得相漂亮，W校老和同W都拿她]有k法。
! T6 C1 t4 n7 `# D  n, S! E" N  F, R7 a
在NN的嫉妒c不M下，松野平的第一目司褪撬。  G% {0 Q1 t& x5 v; j
8 D% J5 p( o/ K. y$ R1 |

! Q& |, [" M# A9 o* f4 N, k, U
1 t# ~% a  \# n0 m扣下扳C，一道t光口迸l，不偏不倚的射中了炎拥念^部。
; R$ d1 O6 T4 w# D: w( k& ]  Q: j! N, U: s/ |5 u7 f7 X& V
『命中要害，效力提升。附加能力Z取c任意_口傩浴！0 L( d$ U0 f5 g1 l+ ~8 ~* Q$ \

: i$ U3 I8 w! T有@拥陌。
% `/ f9 |; s( Y$ ?' _$ V0 `, G7 n, R$ [+ ^8 a
松野平不暇多想，他看炎又枝後dd的倒了下去，便也匆忙出T，往平r罕o人E的後院n了^去。( ]. i. C$ C3 C2 g; Z

1 c- m0 M; @: Z9 j; f( g7 p
0 |' U0 d, h  O( C( \
0 s' T8 P5 N( O; u$ ?8 n6 O那e，只有炎由砩洗┲的制服，包，鞋m，以及───一和炎颖救o二的w色人皮。
# R+ L0 ~- p' [5 @- F$ r
( J( l+ N* H# i0 |. t, h  x! k+ O+ H; {9 M" T9 \3 p9 Z" j# E' V
@玩意是真的！) `$ E& x% I5 d( s: @3 Y

7 }. ]4 T) p: N; F
. t$ q+ T8 y) n4 z$ Z松野平努力按耐住心中的n樱左右瞄去，便抬^_定]有人看到他後，w快的⒚媲暗囊磺卸佳bMС淼乃苣z袋中，w也似的奔回住所。 之前在家eW路不放不上怼，F在回到W校了，s快放上戆伞4 k) {, \# S' C7 I+ g6 @
5 i# [7 y9 a* y% W! y% ~+ i

* d1 s' l: C3 `@一篇的热萦行薷倪^，以便以後的∏榭梢云鹾系酶好。. W" r  W9 w; G3 Y

. O5 J: y- O, {7 o3 ]1 E; ]===================================================================================2 q  c' }2 N9 J/ Z( @
+ E3 A7 Q5 ~6 D8 C& E- |! x
第二章?邪心ガF$ S0 F/ p+ `/ v

1 }4 x* x: W! f( L* c
+ d# A7 p3 d) Q; @9 V
: c& f* M, Q; Y1 m0 s+ ^( q" R: `; d3 P" ?; }- z2 U# U) S' n
9 y/ ~5 [1 }# J1 R- g! W# J; l
0 V$ Y' w- |; L, S! l: |
窗簟…嗯，P好了。
! I3 L  u) L4 Q$ s9 F( S
4 X2 Y' ]. M/ U" m" ]T……嗯，掩上了。( B- Z. M2 E$ V& b7 G- r
/ O) I+ _5 A6 @/ v: ~6 R0 Y$ L
z影C……啊，根本]b。& A' g3 E: V7 t( W; x: j

' T( }* e7 Q0 L7 a7 c5 k' K9 a6 o) d( J0 J( k" p8 A1 Q
松野平深呼吸了状危重其事的⑺苣z袋打_，把e面的|西全都倒了出怼Ｗ屑c算一下，除了人皮以外，有一包，一件白色制服上衣，一lt色系的K格mL格子裙，一件似乎闼氐是|料非常好的高前扣式胸罩，一l巴掌大小的水{色棉布妊，一p高到覆w小腿肚的白色Lym，一p用料特e高的W生皮鞋，有一y色的手h。# Z* i: B- s" @- A, j: b: }

3 e8 L! I% J7 y9 H果然，看似普通W生，H上s是多N的有X。$ x+ K* e( a% ^( B4 {6 @& ~+ R% z

  j4 c: {/ L+ W松野平⑵漯N物品推到一旁，再次深呼吸，⒖s成一F的人皮了_怼Ｄ俏的小因]有热菸锒整塌了下恚T的胸部也像是消饬艘颖馄剑而最令松野平d^的是，她的u丘上居然只有一cc柔的毛。- _' }" u; T3 b# M+ P6 V" U
4 ?( K- N0 m: Z' @
@N棒的O品……怎N可以放^！何r他也不知道要怎N把她回恚5 k- P# D4 ]( j) S
9 W6 }, g" T$ J, C

% l% F2 p7 ]8 F- K+ H+ V6 s松野平把人皮翻了身，看了背上那K不大的裂p，pp一拉，立刻⑺拉成念^到尾椎的L口子。裂pe面是一片血t，就像才l射的皮一吁rW欲滴，入手之，M是嘏光滑，好不舒服。" O1 q4 m  X. }* F3 S4 p9 ]% z
4 M1 h+ D" c4 g( Z0 ~
「首先，是左_……」松野平⑷似ぬ崃似恚⒆竽_伸了M去；m然碰到了M小的地方，但是光滑的缺椭他p易的穿到了目的地，不^也把@l腿脑先的ww玉腿o蔚么T大o比。# Z- `8 n" o9 A
1 @5 x: N, c! d' x4 T: Z! R
松野平了有些心，但是立刻又_始M行右_的穿著作I。@N神奇的魔，u造出淼|西怎N可能是俗物？
$ X, I. g8 b6 y2 q8 J2 U) k& U$ Z. h' E6 [% v. B) m- z
果然，@人皮]有松野平失望。
. r: |" ^7 r8 p; }' S8 i6 l& e7 N4 t( f6 a0 L5 u
l腿都穿M去之後，松野平⑷似ね上拉到了腰g，T训碾p腿和昂P的小兄弟炎拥南掳肷蔚貌怀幼印ｋS即，一如流通^的酥麻感XZ^了被人皮包覆住的部份，刺激到松野平缀跻⑸命精A⒊怼
+ ~3 J& h9 w' f+ Q% m( E. _
. b% t9 ~- j& j9 x2 g' T9 H8 Z; [1 e9 M
接著……天啊！他的下面成平的了！
3 E& H. n8 D/ Q; f
5 |3 {$ V# |4 c& ^7 h" Z) X3 e
1 G% c6 E' g1 @' q: N9 c3 _3 Q5 u「@玩意赫娴挠行А…」松野平此r倒也不再@N急了，他坐到了自己的床上，一遍又一遍的崦著已拥哪_。, r( t% \1 Y$ @9 g) H4 y* ^

7 {+ T6 S0 ]6 B2 f3 Z  }F在松野平的下半身已不是原先被蔚媚[大的怪身|了，而是像原先炎幽拥睦wL腿和p盈w的小U腰，再加上小巧可鄣娜寸金。
* R, ]+ h4 ^) p* [
% H( {; C$ f' n; F; j9 ~真是^的一p美足！' M; ~& {, k9 V! T) G" y

6 f" t; m. s8 r2 {# F) Z+ }「早就人f^，十大美女，女女不同，各有各的T人之，果然是真的。」松野平刺激得缀跻流出鼻血。F在，他的下半身正是凫缎@十大美女之一，“傲饫w足”五十炎幼畎寥酥───又L又w，曲美健康有力的一p美腿。' b& o7 t' [$ V/ z3 O/ J

- o* m) Y2 e4 \( d4 w4 O( u
$ m, X/ L, @; v' v1 H# f) P$ D0 U+ i

/ Q& u7 z" d8 [3 E5 B0 d……咦？怎N感X怪怪的？
1 o& E. h# Y# }
2 i8 a: y" c7 m「啊！死的，居然忘了……」松野平猛的跳起恚但是已r已晚。床紊希已因樗的意淫而沾上了一┩该鞯奈n。
, y( H" T4 [& Q5 d: Z, T, H: T; W, B: G, n0 ~( s! k( N
不知道味道怎N萤ぉぉに梢捌降男难e忽然W^@想法，但S即否定，因檫不是r候。
: H& R2 d, N1 O& N
! O$ n* S1 P1 o, k6 ^( u0 X榱伺伦约喝滩蛔⌒n樱松野平只能停止崦的幼鳎提起垂在面前的上半人皮又^m了穿著的幼鳌Ｏ仁亲笫郑然後是右手，接著⑸碥|扣到自己身上後，⒛的位置剩一口M去。
4 S( S3 R' w5 ]" p( ^' e) [' a1 E* n
成功了，那股有如粢话愕乃致楦杏X再次u恚伴S著骨骼鞒龅呐哩啪啦，@次的是穿好的上半身。松野平根本不用_J，光靠掠^眼前的一|L，有露在空庵杏行┦芾涞拿舾行夭浚就知道他已完完全全成了五十炎樱至少身w上碚f，是的。
! m4 @  s' B& Y/ q& f1 }9 R% i5 A; d( l5 X  K0 M* y# J) G

8 a! x- H4 }: v( Y2 d: K但是@次的反s]有完。他……噢，F在f她，的眼前E然一黑，S多|西倏的在X海eW^，令松野平^痛f分，彷酚幸磺Ц在X袋e扎似的。
: N, j7 W" V$ m
6 l- h9 Z( p) E3 g' W( C0 V% D然後，痛楚uu褪去，松野平也了解到，@次得到的附加效果是什N意思了。
2 _$ E  e- s7 F/ S, l; K
) ~, O, _. `+ o' P9 C能力Z取，名思x就是把五十炎拥乃有能力，包括N、音贰⒄nI、w育技巧、甚至是男≡诩已eB成的ap眼光，此r都被松野平Z得。更有甚者，B炎男〉酱蟮挠都有M有，Ψ旁谒梢捌叫闹械囊小角落e，平r不造成影，但是需要的r候s可以Sr想起恚她在窝b成炎r缀醪有任何的破`，真要f的也就是回想K消化的那一瞬g而已。可以f，由鹊酵猓除了`魂和那右呀]人看得出淼钠さ紫乱酝猓此的松野平已撤氐椎椎某榱宋迨炎印4 c- `/ `* Z5 ^7 m5 \* u  z
! u, D- ^7 s1 x  D& G- a, l
但是，F在最重要的K不是@N事。8 N' C5 Z% S9 D& b) h
+ p# Q1 S" [. {  k

/ V3 _" T' n" h9 |8 _% T$ t既然都成了那令人又喜又怒的美人了，怎N可以不好好看看玩玩？
! X9 o0 N) }9 ]  U- W& Y4 G4 M" n  A6 {5 L5 e1 q7 _4 b( B
# _5 I* o7 h) L0 t" m
「嗯，炎印…不Γ我的身材真的不e呢。」松野平走向房中的落地R，自M的照著。因槟芰Z取的PS，她能蛲χ第一次使用的胸部平的行印+ n0 k& D$ _0 ~9 |/ b- ?3 V* r; y, n2 V
3 h1 L  S6 u& r; ^; T- q1 \4 ?; b
炎拥男夭K不大，只有24B而已，但是形s像是倒扣的小碗一用佬停兼之Q雪白，在是扣人心弦。另外，其她的屁股也不是f很N，但是常年健康\拥耐尾s有著美妙的性。再砭褪炎影烈赃M入十大美女的美腿了，167公分的身高，居然光是腿就琢私九十公分，在是@人的比例。! {# l3 z5 J) M* n

5 C& W9 s9 R" C0 ]6 y4 n「喔哇……跟男人的屁股完全是不同的感X……」松野平揉著F在的屁股，感受那和男人奠基於肌肉不同，而是嫩像新r蜜桃般的性，另外一b手t是按上了胸前的小乳。
5 f5 q  @/ h! J5 B5 j  ~$ C
# c; u, l! X) o, C+ A7 c5 ]7 H「唔喔喔喔喔！」一股突如其淼拇碳へ厝身，用流通^砥┯魉坪跻呀不足的感X盎松野平的意R缀跻w了出去。
5 J$ N& d: i2 ^8 E7 p' \
( [5 ]2 s- B& E6 s4 ~- y「唔……天啊……m然早就知道炎拥摹…我的胸部很敏感，]想到有@NF……」松野平因榭旄卸_，萎D在地，心e忿忿的埋怨起怼＿@把魔⑸眢wP於性的感X挠中r屏蔽掉，只留下哪e是敏感c的印象，直到感受到了之後才解_，主每次Q一身w都可以感受到“第一次”的愉感受……m然fN心，但是也她聿患胺。' J% O' k# L% M8 w2 Q. k2 o

' {& X4 N  l  X% S5 W9 b! j- B" i* [- E$ `1 N; d0 Y5 \
) f8 `3 r7 ~5 j% \: @; ^9 ^) L3 t
女生的高潮是NL久的，松野平然也不像以前玩比uU那樱出白白的豆{就不行了，但是K於得到放的她s想起了一些事情，她不能再玩下去。5 {  J7 m# d3 O: p3 p; Z- q
# y/ z* e5 @& `+ r9 \
炎拥呐笥阎一，同邮鞘大美女之一的@村小百合今晚要到她家拜L她───然指的是本淼炎樱只是F在已被松野平所取代了。
5 I  ^0 l- q0 T# z0 ~$ @* }* H- L' ?% {1 m

* }: D- P7 b& B3 rF在，xs好的rg已只剩不到二十分。5 `2 X( W5 z. A. @; n7 i

% {8 Q6 }* w8 m' c7 A) r6 @5 k5 z& a) @: \- A' u, ^
「死，要是早c想起淼脑，我就等到晚上敷衍完她之後再慢慢的品L了……」松野平不甘的爬起身，走到堆放了那些凫炎拥|西的床，按照中的序一件一件穿著起怼" v: X/ N$ r5 p4 g& m5 z6 L; q
6 m5 X. g5 a: U) j
首先，是那l只有巴掌大的水{色棉|小妊。如果o原先的松野平穿的，只怕被伪成ll碎布，但是此r得到炎由碥|的她穿起s是好N合她的曲。
- Y5 `: z" W9 x+ V/ C7 E) i7 D- [5 v( G8 c% Z4 |% ~
然後是那l|料很好的白色前扣式胸罩。果然，因榕引l胸部的敏感В所以胸前的部分是特e做的……便再加上有些厚度的纫r，y怪H看和耐庥^上看根本是不同的起伏程度嘛，m然也]有差太多啦。. p1 f0 _; ~: N- E! p, |+ u1 g# U

5 Z) e4 d- {# M* p9 M% p接著是制服，松野平先⒛lt底的K格mL格子裙拉到腰上，用@子扣上後把拉拉好，穿法像是]有管的牛仔一印＿@l裙子的L度@然也是改^的，本硪定是膝下三公分的定硬是o她改成膝上公分，八成又是用家e的鹤±的不M吧。
+ F- a6 h. M) T( x: `3 x+ X1 Z2 \  _7 D5 ]0 c
然後是白色的短袖制服。一邮侵品，@件的料子@然比其他女生的制服要淼煤茫九成九是另外做的，穿在身上又p又柔，人想起髡f中的仙女羽衣。% U% m& R4 W6 x
( M2 F, m2 B- [+ N; H
o接著就是最後的配件，Lym了。依炎拥挠，松野平]有把m子猿啥潭痰姆奖愦┲的幼樱而是按照炎拥牧T稍微拉短，然後直接往_上套去，_和小腿好好的感受摩擦的快感。裙子的L度再加上Lym塑造出淼男⊥染l，美得松野平差c又l起呆怼0 v+ A# h% P. E0 S5 z* w) ]3 z( Z

; R4 m8 G5 X' e, D; V( l最後，⑹汁h穿上去，包一挑，鞋子一提，松野平毫不q豫的往T口n，不^^床沿r又煞住_步。她q豫一下，S即伸出右手食指在先前留下的透明垡褐姓戳艘幌拢w快的放入口中。- z: x2 V) W! j" b6 C. ]

* W) \, p& B2 Y7 x, J" T" e$ H% m6 g% T& o% P1 b# z. t

9 F, I  f/ Z5 n2 K! A+ m3 |, ~  V( k$ J: x) x
0 ?! v& W$ u- N5 {
@本砗偷谒恼率峭一回，不^太L了，所以分成苫亍: e5 N* {& n4 F( {2 V

0 i0 `. }7 ^1 z===========================================================/ I" }  t' g1 U2 j
* d8 ~4 {! z- |. e) p3 U
第三章?新造子& b' ]1 P, m% f) y: X& |1 ?
- o9 j) e, l' K- v% t

- A) i6 B. u4 h( B. O) I4 K/ B  c
. Y+ d" Q* l" U& }! ~) D
% Q; f6 `% o4 f, p7 h/ W
# W* K. e" s1 o$ y+ h
掏出匙，松野平M入炎拥募遥忍不住再次@五十辜夜然是有X的主。
! F- _! N; C8 {. s
, z5 K" H5 Q  u" p' ^4 g* ?( C5 K' S6 K
的沙l，T大的液晶幕，h@周的立w音，特e施工b潢隔音效果^佳的壁，雕花典雅的房T，A美的u木。问堑谝谎郏就可以lF@家是多N的奢A。
! D: ?/ n) R2 B. s6 l# C. r3 e2 v& T, F& t8 W+ d
拐M房g，果不其然又是富有的^明。p柔保暖的Qz被S意披在KING SIZE的簧床上，足足有三的精@衣e，依炎拥挠有一件件做工高的各式衣b。床的旁[了大大小小十惦b布娃娃，但是松野平知道，e面其藏了好追N情趣用品，自慰用的、增加情趣的、女女[虻模不一而足。
+ z3 H( y( F6 }5 w- w! U' {' m. U7 Z( j1 F2 B
% @9 U$ i" s! E, Z5 r
松野平按耐住心中想立刻用的n樱照著炎悠匠５牧T包往床上一G，囊e拿出家居服M浴室好好洗澡。
: L( n! ^& B: `  k. h$ r# E
% E# T+ k2 r' Q8 g4 ^不^要洗澡，理所然的要光光，乐乜简著松野平的定力。
# @4 Q1 F" D1 W3 D* {, [5 n% E' A. }9 W4 t/ I# D0 F" y' h% |
「反……反正有十追昼……碓一下好了……」
7 C8 H+ r0 {/ ~/ Y: w- Q5 L8 G: a% Q& F. Y! w' j2 T- ]

& K6 w! g% `1 y2 x4 |% n$ WK於是忍不住了。
) }$ D; B. {! }/ B0 D9 ]( J" O8 N! K/ S. _+ t  A
( S$ X$ D+ L  j6 L# l$ p
松野平⑸砩系囊挛锩精光，吞了一口唾沫，一打_蓬^{整水兀一z著F在的身w。
' S2 S( X& W) b$ h- U" k/ A( m) }; |! M( e, ?' c+ E- x- B
果然不愧是十大美女之一，m然是第二次看了，s是有@G的感X。
, @" F  e$ y% e  j
: }( m% f7 e! S  |1 Z2 y* w]三上伦樱水刈得好；松野平⑸蓬^取下恚用岬乃流⑾蜃约旱男夭俊4 k. f- ]; m/ j' K6 R

$ Y" u6 Q3 [# t/ w「唔……嗯……」. m$ V3 d! r6 a8 r* `& i6 d3 [
( v6 T7 f2 k& {) b& i$ Q
水流的嘏和流由陨源碳さ搅寺N挺的胸部，尖端的深w小t豆立刻有了要挺起淼嫩E象。
; C/ e2 k+ `$ S+ u, h4 n' e$ O3 f% w6 }
「@胸部……未免太敏感了……」松野平M潮t，_始移由蓬^的位置，左手s不安分的捏上了胸部。3 |; h7 D* w% e: L# k; e7 o6 k

) y, v! l- `* J  I7 d, j. u霎r，更加烈的感X席远怼
' k0 M, d; B7 g  @" z
  t+ q% E. j; l- t3 a0 L. t9 g「喔……喔喔喔……」松野平忍不住呻吟出恚左手_始×业幼鳌Ｒ婚_始先是p幔然後是揉捏，最後Ｗ⒌南酝ζ淼男〖t豆l庸荨
9 s6 Y! w$ K: T& a& ?: b
  i4 J7 P5 `( M2 j7 t7 c* X「呃嗯……啊啊……啊啊啊……啊啊啊啊……瑁∫、要流出砹恕…」
* n; T( v* h- s& D/ J7 B( t" w* ]: n2 a8 l3 L: x
松野平在是受不了性j的T惑，把蓬^斓上，{整位置水流正好可以⒈槿身，然後右手的向下伸去……, g/ ]( b, U5 z! v3 X
- s8 G4 R% `5 H; B  [

# T& q5 N2 o$ P8 N0 S8 K# Z「喔啊───嗯哼……」
" M5 ~6 w& ^* i$ c
6 e7 h" u. N( g% H* |5 V5 v) y& D4 ?2 E4 B# t1 Q. }, L
e了，@e更敏感……松野平的心中忽然W^@拥哪铑^。, ^- B% N9 [, b1 s; }0 W5 t
" t7 D: j! X, \# L+ L' h
「啊……啊啊啊……喔哼嗯……啊啊啊啊啊───」
, P7 i/ K1 h8 f2 \5 H' x/ k6 N' b1 Q1 }1 J3 U1 x$ X& p
一根手指已不能M足，松野平又插入了第二根[白玉指，]多久又加上第三根，用力的抽插起怼
" x1 p  b4 i" V: X$ ?) t  s. r4 @4 @* A! y+ [( H1 N
「啊……啊……女、女生的感X……真棒啊……」松野平忍不住p眼翻起，美得忘乎所以。
8 X3 Y0 T/ ?0 z
& E* F& F5 U: i「啊…………」
$ i, l' ]/ U. X& \# @( N( f5 U* W* c- `4 m- r) ?7 Y/ c5 ^
「咿…………」
& y$ A7 O  f. x- _/ X# L' F4 [' C+ x" g6 U
「嗯…………」
2 Z; F7 m* U/ D! q) O$ l
/ h  t( r+ a3 P" L) n' m/ z( w「G…………」
% G+ C! e' e8 N7 m) b. @, I+ g4 C1 }7 o: ~" J7 v2 h
「喔──────！！！」5 F" w3 I# h6 Z( i
$ n0 x" f- p+ E6 l9 m) w) z
) b+ q2 z6 e# X) f  {) ?5 B1 V

% @* |$ G2 o0 k+ T# g% y……m然是成了五十炎樱但是松野平喜g玩的性是]什N改。呻吟的音既然已o可避免，竟然乾脆的玩起了改口型的[颍Y果就是出F了日本五十音五母音的淫叫。/ c6 W' S5 r! s( K, k2 C: \
( L- M7 i' q& {# \
然後，在最後一口型的r候，左手捏住了胸前的小t豆Koo握住，右手深深插入加上拇指不小心旱侥穷w大t豆，承受不住此般刺激的松野平，K於在此r用五十炎拥纳矸钟砹松榕性的第一高潮。4 d3 w/ q+ ^, |

* @3 N8 L* M) G( k# j( `「哈啊……眼前一片白茫茫的……好像h到了端……」松野平p眼失神，嘴角拉出了一Ll的涎液。# ?2 _  k( x6 n; T+ T
# m" q* y3 I9 g9 y3 t% `1 S& p3 j
「唔嗯……居、居然@N久……@就是女孩子的高潮帷…」4 i) k1 K: F# V

; F$ b* w% _3 y. g7 g' @4 v松野平回^神恚@才lF自己已倒在地上，像是c了一般；出於身w的下意R，她的上wt一片，手忙_y的爬起怼5 R$ \4 i( b3 Q+ H# ?$ N

" p; U, _9 l, K6 U0 A. h" ^
2 q" S, I* J  W/ d% @1 Y. ?2 {忽然，她感X到道e似乎有些什N|西，小小的，形罹拖袷恰…子？
! W8 C* ?2 u6 x7 i5 E0 J6 z* n$ q( k1 F
「y不成……」5 x( v/ p' P! V6 l" `' }; I, u! D

- s) E% j; J! j, y1 H6 E- ~7 \松野平心中忽然冒出一想法。她小心的把手再次伸到道e，然後一捏───/ {( w, O. `' T& V, ^; E# t1 u
8 M$ K: {  u+ e% F% J% `
" q4 k& k5 L9 G0 U/ x
果然，一w粉t色的子被她淖约旱年道e拔了出怼
; L% c9 ^6 k7 L: ^) z. }& e5 I# Q; e  `
- X( H- `2 J# [! S% U
『j，B落子，可令目宋锍M性j，K以主橹饕j目耍除非主拒^才另找目恕！2 H/ \8 n- M$ t

9 h; l" n! Q( z- Y* v" }4 T; ?2 C; V
/ y5 Z: l, g1 i3 k解的嗓音再次出F，松野平更加C了自己的猜y。; S) [6 d* }& N- Q
* v- G  V1 A- r) @
高潮，或S就是魔子的u造方法。m然B似乎比原先的三wA子低上一，不^@竟是第一wu造出淼淖。
- x9 a1 F1 r6 y9 R6 v  _, I0 g# z! N% O% ?! S2 |5 J: ]
「不好！rg不蛄耍　箍算想起有s的松野平陡然醒悟，⒆放在浴室的R_上，D些高的蜂王z沐浴乳抹在身上，小心的避_那些死的敏感c清洗痕E。
+ Q" {: e9 s# I
3 U$ k4 P% O8 {8 d
1 G+ Q8 q5 i' ?8 h% a3 R" S* D, p( @, M( v% l) g: m9 ~! C

, g! f$ m8 z$ w3 Z
' G- S. o8 k, k2 ]0 k出了浴室回到房g，x小百合造L的rg有追昼，正好拿泶虬纭; v& X. s0 A0 L4 f3 o* ~/ k
1 \& O: y) ~) V3 F
松野平把u造出淼淖放入b子的小盒子e，和魔[在一K。& ~# |% _: c& ?6 M% ?: }- G. c% U1 v# l
+ N# k& R' R1 F: L& b6 g2 a( z

* E: M: J1 }* V; b1 m: @魔……
" g0 L: E" {* |. O% f& k% d# m
6 C7 o/ Y/ ]) u" c, l. V+ m/ A: {4 l% N* f, ^! B) ~- O
松野平看著@神奇的|西，不禁有些V了。半小r之前，自己是死了父H，噩噩的小夥子，F在s已成了千砂倜模功nf能，家f的大美人，在日令人不得不感@世事o常。4 G7 ~2 y9 E- U9 D1 h' ^

- ^0 C9 A. b, N" i" j2 j" {: [不^f到魔───炎拥挠中，似乎就有@N一套m合的衣b。正好，榱思o念@把，就做牛仔b扮吧。
- U) w( q# q4 g/ R3 x7 ]2 l3 m8 Q- E" s; X$ A
( c) X6 s9 ^- F7 @- {+ l& u: D
松野平在衣谎e|翻西挑了一，很快的Q定了要怎N搭配衣服。. Y& z) j7 ~+ X5 M1 r) \# g1 G

/ G9 u" |  ]* y  e是水{色的小妊，不^更加z滑和性感；o肩式的白色纫拢不能忽略的包括了避免刺激的柔纫r；c制服相似但是略加A的白色r衫，有些垮的穿在身上；oN式的牛仔和膝上十公分的牛仔短裙他q豫了好一，但是挑了後者；最後套上褐色的背心，和新I了]穿^的褐色R靴，最後戴上一深{色的牛仔帽。
/ j& S- V! U9 H) w8 u' N* c! I3 `# D8 w8 ?( ?" R# b0 k0 Z. R
嗯，一p腿修LT人的女牛仔就@油瓿闪恕
/ P% O8 i$ z9 p) G
% M' j2 k  h" _. A「牛仔怎N可以]有呢？」松野平像往日的炎幽勇冻稣{皮的露X微笑，又囊的抽现姓页隽搜b用的M，也就是像影中西部牛仔那l有著套和小口袋的腰В不^s把那把玩具扔了，Q上魔，又把三w落子bM了冗的小包包。如此，@美的魔牛仔可算是名副其。
- ]# b6 c' f, r  O
( L/ }3 M& D5 f7 k* ^: m+ F( ~7 P  U
  d1 f4 \; c; q  S$ H& B' z  ?

* `0 h7 i8 I0 V, L2 f/ Q
  J- P- R7 Q/ j$ J缀蹙驮Q好衣服，χR子照了紫碌耐r，清脆的卣g公寓。% R5 X) P3 }9 |" f& G

- J; `% J1 g" r& X2 n# c「砝玻　顾梢捌礁吆耙宦，w快的跑到大T。把T上向外Q用的孔w子打_，_J是l砹酥後便⒋箝T打_。. o' q7 c0 ~/ X9 X7 `- @- h. L
  h3 v- I1 y# f% N
* ]7 f  j+ j# H# c: S2 B
MT的K不是一豆蔻年A的少女，相反的，是一似乎才小WI的小女孩。
$ k& l7 @9 o' c2 z( h8 R! ~
3 x+ ~+ C% O, |" O她就是十大美女中的“妙}莉”@村小百合，今年HH只有十二q，是荡翁的天才小女孩。因在太明的PS，她也有著和五十炎右拥娜秉c───高傲。
2 K! r! e( Z4 `& w6 B: j! p9 Q& g/ k: ^
不^也S是因樗^的物以聚吧，她和炎s是十分要好的朋友。今天是她第一次到炎拥淖√拜L，但是她s不知道，眼前@俏皮可鄣炎樱已不是原淼奈迨炎恿恕( C- C  B+ w0 g( g( m

$ E. n1 R! [% Q  s8 Z$ x# J6 ?2 Y0 C0 e4 F8 U0 H
「砝玻⌒“俸希　寡杆俎DQ成炎拥男睦恚松野平做出]有z毫破`的待客行椤
: l; Y: o& V: x2 ?
. |. a+ q+ j5 k7 J「嗯！人家等好久了呢！」小百合一c也不客猓下鞋子蹦蹦跳跳的跑了M去，下包深深陷入沙l之中。
4 T9 f4 Q) d" b, f3 I
, L, o' C  t$ v3 C- y: [5 x& D「唔───好舒服的沙l喔！」& d3 o# D, H' F% G# W
+ O. Z! |5 _3 d- n- h
「小百合，f等好久了，是怎N回事？」松野平谋箱倒了杀低脂格回怼肝s好的rg是@r候]e啊。」' q9 [" ~- `- t

  n8 Z0 x5 E  U; c0 c* T「嘻嘻，炎咏憬悖忘了我]有⒓芋w操班幔糠W到F在都三多小r了G！」小百合笑嘻嘻的f。* x9 c, }7 i8 ^
: g: z; v; u+ Z1 l* i' }
「]有先回家？」松野平@的，S即拍了一下~^「α耍家]人，回不回去都一印！
2 r& p. i# n- p
5 f1 \! w/ d, f* F  q5 S「是啊。」小百合p手捧起杯子，纷套痰暮戎格。她的父母都在外工作，而且在冷鹬校竟然就@N把她一人留在日本；多小百合碛凶约荷活的本事，有什N}真不好f。: H  ?9 H% i- J/ U, V/ i+ [
$ ]( _- T0 k  x0 v; j: E
松野平有些默然。m然她也是^著一人的生活，但是小百合竟是十二q的小孩啊，即使她再怎N明和高傲，Kw是怕寂寞。
  ]: N) h" d5 h0 u( D: |) ?5 L
: A2 `; [: [# H+ N3 Q" b: T「炎咏憬恪…」放下杯子，小百合有些吞吞吐吐的f「我今天……可不可以住在家？」
, c" g; I% S- b
7 K1 n. V8 n9 e/ a. M* p' D松野平稍楠q豫一下，然後就c^同意了。反正之前打算做的事，也就是自慰，已在浴室e玩^了，今晚就好好陪陪@寂寞的小女孩吧。
4 q4 C: E9 |+ K) `8 w- T! W- z. B' S$ ^  {+ }, |
「YA！那我先去看房g！」小百合高ep手g呼，纳嘲l上跳下恚L一般的往房gn───不^跑e地方到了客房，又Q了一目恕２恢道是不是跑得太快了，有些嫌的校裙h了起恚露出下面w的小_丫和包覆在可妊中的A屁股，偏大的校服也oN在身上。
3 T6 o0 {' E$ A- Y- B5 W, O$ `, R' @* t6 J9 k: C

4 ]2 w# W  w3 |# f1 j
# I1 q1 i6 c7 C- o7 p( y* j# I……除了子和胸以外，@小妮子的身材K不比炎硬畎　…
9 o% n% Z5 ^5 L6 R; R8 \2 a/ O' W# i7 \! D; Z; e( j# X
松野平的心理再次切回原淼哪Ｊ剑χ跑M第二g客房的小百合吞了一口口水。下w]有以往熟悉的硬挺感，反而是一股和淡淡的麻W。
: @- ^2 g! {8 e' d
' r& L( W* L# Z4 Q; G
& H% l' J: T; f* L嘛……就做新子好了……松野平在心中@Nψ约赫f，打算做自己睡X做刹徽`的藉口。
  P+ q4 Q) s/ A- a7 R8 U* u/ O, ?$ J7 I4 k7 d
/ l, P; H/ V1 Q7 w' R
拔出腰上的魔，p抖一下露出後方的填孔，左手在小口袋ep掏，⒛欠奂t色的j摸了出恚bM魔。
0 a3 I: ]8 v4 n$ O- K, G- j, \1 p- U5 Y* s8 x# J* G
喀I，魔恢驮睿落子上膛。
; h/ h' ^( j" a- D3 f' t- G
. v1 r9 u  y/ L3 _
2 z5 V8 i, d, t, w0 A
7 l$ I' g6 e& s6 E# ~嗯......@次同邮前岩黄文分成善───因樘L了嘛。
* q1 V9 x: V0 M6 N7 x
2 K1 }5 \) Y1 e/ f8 [$ O4 Z7 d# J' j
) {- H$ b% i$ Z& @& j2 a" N: M========================================================================$ H0 d- P+ k5 ?* c$ g& p1 t
" i& t. B+ C2 B9 `
第四章?奇妙}莉/ s: ^' k* R( s) \

" c. v) G& [1 P2 z( Q6 l, Q
: {7 T( n8 E' V7 V) ?! M+ s/ z8 |5 q+ s& D1 N! Z) @
: G0 P) A  V( P+ A4 c
, s) ^; e, O4 c+ X( y4 @

0 ?  l( \; G+ L. O乓！9 n) l7 ~' a, U* E9 `/ i
! f1 b- t* O7 g6 K; b/ }$ w
清脆的，子打了出去，s有些失了暑^，竟然打中了小百合的屁股。
: G2 D- Z3 z# f6 |$ B: K3 i9 e9 c* o
「柰邸…正中肛T……」松也平了一跳，下意R的吐出一截丁香小舌。@是炎釉本的T，如今得到了^承。
. X. N* s6 `% c. g  ~' q# k& J* v2 e1 W! S) M& R9 c6 f. ?5 m
被打中的小百合像是]事人一樱什N事情都]lX，g呼一跳上了柔的簧床。
( R. [* }3 z  `9 l! V6 T# a7 p
* x" I1 r7 x$ N9 a$ L1 x『命中要害，附加目Ｒ傩浴！- K+ \# [. \  {) j
! T8 n+ V6 g2 l
G？肛T也算要害？松野平愣了一下。
1 Y0 `7 N# U$ K. t% i* G: S; C+ K4 L9 A& L. p. U$ _
『精神要害也算。』
" t/ I7 @6 S% Q7 j+ E+ i  C; e' U/ d; b. [
原砣绱恕/ ~' s5 D2 |7 x% ?: C  \# v

, R( I) d% y( \; c# C' C  E5 d0 B
' [+ |. u- }1 N% v" n9 ?. a' o* R' b% e; T. _# W/ ]  ^3 K
% M* W  u* c% G; R+ d+ j
( t/ J. O& |7 S: a- V
2 D6 ]4 w! O+ Y  Y
j的效果出F得K不×遥效果比^像是效春，而且需要有一些催化，更何rΨ绞强峙逻B性楹挝锒疾磺宄的小丫^。
( {8 I! m, W; T& O9 e
5 P% u! y0 [( M松野平拍拍魔，收回腰g的套，跟上小百合的_步走M房g。那e，已有一小女孩抱著精@的床文ゲ洹' m, r  w' h- i) n

, |8 H* U. ^6 V2 `- t. \% T% O0 i/ |; S! T& e
而且，是用下半身磨蹭。/ f8 M5 ?& \( O7 ?: F, B3 O# p

9 S" o# j5 A* c: F; E$ l( y2 z% }' p9 l$ N" y9 n) c# U
「嗯───好舒服好舒服，炎咏憬愕谋蛔雍檬娣喔！」小百合_心的大喊。
) Y/ b: ?0 {" W9 {  m6 A# M- K* A0 ?4 ^) h6 q; v, G& `! |
松野平b做什N都不知道，一副感到好笑的表情走到床坐下，道：「小百合，怎N一直蹭啊？y道是W幔俊
; M5 G8 @9 W  k6 k& T' n  h" O  u
「嗯，不知道槭颤N，小百合的小妹妹那忽然WW的，而且好徉浮！剐“俸厦嫔潮t，伸手了「炎咏憬悖可不可以臀L啊？」! B3 s- ~& f1 o' b! Q

! n  ~1 I3 ~( v看幼樱j已_始l]效用了。
7 c% t( E7 N2 |+ ?! r( d, D: y; L0 H4 t0 \9 A/ ^
「我也X得有cG……不如，我把衣服掉吧，@鏊一些。」松野平f著，摘下_上的R靴，又甩去背心。
3 i' T% _3 {9 O; I& F) x7 H) \- S" `& c9 ]0 @, }6 j1 k
「嗯。」小百合不知道眼前的人心底有什N邪旱南敕ǎ坐起身砻掉小巧的m子，又跟著“炎咏憬恪钡幼鞒去了r衫和裙子。F在，人都只剩下了纫卵。
* E" h) T' G& a8 q6 @" Y# f7 O* t' `, H' Q1 Q$ R; v
「呼啊，稍微好一cc了……G？」小百合的表情才p]有多久，又苦了起怼冈觞N好像又崃耍俊
, A/ \: |" \  Q' I( G  t) D
1 C! w; d  j" U; w6 R" p4 c「是幔俊顾梢捌皆谛闹邪敌Α＿@房子b了循h式空{系y，根本不幔不^榱私酉淼墓目，她才上{到了赤身裸w一整晚也不著龈忻暗囟取. ]: t2 Y0 i( G6 J6 F0 F4 D5 q
& h. l4 v$ l5 |3 f/ i
「不然，我光光吧？」8 _7 t+ j+ u# V9 v
% @# n3 Q7 |# {* o- [( k4 \
「G？可、可是……」小百合露出了不知所措的表情。( W. p& F1 r/ }! p4 \
3 n+ H$ w+ s$ D# i5 U* {
「有什NPS，反正我都是女生啊。」松野平眨眨眼，毫不q豫的穿上]追昼的纫卵掉，徐徐的鲲L略^她已_始挺立的乳^。. s* P" l; W7 y  h6 v
7 M4 F, ?0 n9 I' S+ H- Q7 c
不好，好像有c流水了哪……松野平扔_纫卵，左手不着痕E的[在赏戎虚g。
% d7 r+ o, h: D: d
, c" U2 K" K/ g$ K
" f* f( |5 l. i# N
  L! F# R( \# p: L「炎咏憬悖是有cG……」小百合苦著一小道。  a$ W, I5 b( l) i) H
7 Q& g: B& h8 l' f
「呃……@我就不能了，不能把的皮o下戆桑俊顾梢捌介_玩笑的f。不^在他心中，似乎也或多或少的存著，把小百合成人皮再穿上也不e───@拥南敕ā( C) A% S3 l6 L$ X

% X; S( m* F" m4 @  c" ^' B2 Q「不然，我抓W好不好？」
# P  T. q& N4 `" b6 d; K( @
* ]* Y! V/ @2 c「好啊好啊，我也不知道要抓哪e呢。」小百合不疑有他，立刻躺了下恚把]有半根毛的新ru丘朝向了松野平，一副“快治摇钡哪印
# Z: Z0 ?- Y8 x6 B, u4 S! f" r
! `6 D3 m- x  Q) Q  q- K4 c( F啊啊……@NT人是犯的啊……9 Z9 Z* q& B8 r- J
+ d$ C1 a2 T' `# R7 U( j5 i# N: r

2 V; u+ D! |' ]. u3 L松野平向前爬了撞淼叫“俸厦媲埃嘿的一把小_莉涞梗右手摸到了Ψ降南麦w，伸出手指_始p稀( [- }$ O1 U" I

( N0 r7 U: s% O) O2 {「嗯……不啦，是在e面……」小百合的得潮t，身子y^的左右扭印
' J' @2 {9 s% c9 J* B
( s% R" T6 v  z. q( H, ~& s「是@幔俊顾梢捌浇K於忍不住笑意，露出不押靡獾男θ荩把手指慢慢的插M了小百合的道中，砘鼗悠怼Ｐ∨孩的道十分M小，一b手指就足以填M大部份了。
) B* ?7 V* X8 {, m, D7 l4 b9 z6 r3 \% v& r5 @. |: J0 S
不^滑舆@~真是]用e，不知道是不是因j的PS，年o小的小百合居然流出了淫水恚有越流越多的荨
# M+ v; e- _# e/ B+ \
( \) o$ s/ h( C6 y「啊啊……不、不颉…炎咏憬恪…再、再大力一……c……啊……啊……」小百合一不M足的叫荆一主拥[有∑ü捎合。松野平自然是纳迫缌鳎手指抽插的幼髟碓酱螅越碓缴睿速度也越碓娇臁! D4 ~* s. W! \  H  ?: t* \9 C
8 ^$ P* V/ j3 U' D1 u, ?: r
但，小百合是不M足。# q, D- F  e. h! b. F; L4 X1 X

5 }! h- F% u8 F2 X3 [& |& p5 o0 _' c9 B" f& c' F- h/ ?" X
% s: w0 _. o5 u6 \
/ u0 r3 Q( ^; t- m; Q/ T
下一秒，小百合的口中吐出了令松野平@恐f分的Z句。: H. `5 b0 k4 h* w& z$ U9 X

* Z" W1 {- M( ?- x「炎咏憬恪………有肉棒ΣΑ…啊……用……嗯……用肉棒……啊……臀摇…止W嘛……啊……」
/ ^: K8 |! ?9 K" I6 o# J: Y' y( h4 n1 b( v! ?
松野平Dr出一身冷汗，手上的幼饕膊蛔杂X的停了下怼. n; Y. z, ]  ^
, x$ ~  U2 M5 O: M% p* Q5 s
「啊嗯……不要停嘛……炎咏憬恪…」小百合得不到“止W”，不M的抓住了松野平的手自己幼鳎又加×诵∑üu拥姆度。0 T3 q2 \+ @' a5 j& y* ?
! v, ?- n  |' G0 t. t
「小百合……f什N？」松野平小心的。
* k% @0 [3 e9 X2 K6 ?
) K' L4 `' B2 H( y! G* X! e  `7 d3 e「人……人家f……炎咏憬恪…用的肉棒……用的大……大u巴……臀抑拱W……嘛……嗯……」小百合的眼皮半垂，完全是下意R的回答了松野平的}。
9 Z9 }5 J; P. H
' x- D- E3 k5 h# e3 z" K( n" h看著小百合的模樱松野平移鸬男纳陨园蚕恚右手稍加施力抗拒小百合的控制，抽插的幼鞲深、更。, j7 ]' ~: ^9 M! B! @) K
5 z0 n: O" j* {
「嗯……啦……炎咏憬恪…」
5 h- k/ i9 {; C4 L3 k) B3 D1 l
- \* N& u# g( u  B1 y+ z5 i1 t0 Y「小百合，告V炎咏憬悖槭颤NX得我有大肉棒呢？」松野平用T惑的音慢f道「要是不回答的，姊姊就不抓W喔。」/ @  j: ^' N+ c
& j% Z0 h. V7 ^( |0 F  s
「嗯……啊……可、可是……」小百合有些q豫。松野平了，魅笑一下，把手抽x了小百合的道，又oo鹤∷的p手，不她自己怼7 ?% a; I6 F3 m% q& Z
6 n: l3 _7 l, z) h9 ~
「琛…好y^……炎咏憬恪…」小百合一副可z兮兮的幼印4 f+ Y$ A# C  h" J8 F- L
- z2 r0 P3 h: x# x! Q" w& P, S* I: J+ @
「不行喔，不的小孩是要接受土P的。」松野平笑得十分可骸  d( ~( B, l$ w# U- L9 S
5 d% K6 m" R  X7 Y& Y
「琛…人、人家f啦……小百合乖乖的……」小百合已快要哭出砹恕杆以……腿思易グW啦……」) }8 u" s& ?4 O3 [2 ^
0 i" V0 r' y! X& j7 [& g
「那……要看小百合多乖D。」F在的松野平笑容幅度更大，右手又放到小百合下w_始活樱但是s\了不少，偶才硪淮紊畹模s又相之快，小百合稍稍平土j望之苦，s又渴望更深入的摸索，就像是毒品一般的吸引人。
* M7 z8 x6 b) H$ c( j) M2 M8 c  l3 {/ _
小百合竟是多次跳的小天才，w悟到不乖乖招供是得不到快返模只好忍耐著用抖的音f道：「嗯……人家有一N特殊能力……天生就有了……叫做“解答者”的能力……啊嗯……只要是我想知道答案的}……啊……都可以得到……在我能力鹊摹…解答……啊啊……啊啊啊……」! ~1 B1 H1 B$ O3 x- y
  W- Q* f9 V0 A. I+ K6 X) q0 ?
S著小百合的招供，松野平像是o予p一樱手指拥迷碓娇欤小百合不由自主的⒆约旱哪芰θP托出。" m% r4 \6 t- `2 m- G
/ {$ `, K/ w! n- d& ?/ e  [1 }
「不^……啊……@能力也是……啊啊……有缺陷的……嗯啊……」小百合迎合的幼髟碓酱蟆肝抑荒堋…解x看不懂的|西……啊……有……喔……知道要怎……嗯……怎N做才……才能_到目的……啊啊……」1 n4 z& D6 T7 T( Z

' p5 f+ X, _, M) A) \( W「所以，]k法知道e人的秘密D？」松野平又。$ G! z' b8 V  T( e2 n. b
$ C; ]; B6 X8 b0 u1 w
「然……不行……啊嗯……」小百合的身w[拥迷碓娇欤上的不M之情也越碓街亍炎咏憬恪…快c嘛……用大肉棒臀抑拱W……」
- p: n/ D( Q) E& x. [) a' G+ Q2 l3 I& S6 }; A$ m
「可是，姐姐F在身上真的]有大肉棒啊。」松野平一o辜的f「告V姊姊怎N做好不好？」2 E! x2 P2 f/ g  V) R! [
# m+ {6 R; n. T( t& y, y' G! u' ~
「嗯……」小百合沉默了一下，半]的眼中W^一道S光，S即又_口：「只要姊姊想要，就可以男《炊囱e面放出砹死病…快c嘛……」
; ]* u1 Z( W4 |' t  q3 N( v: C' b# b% E) ?& m' ]+ k1 Q* W
* z; b+ w1 v; q
只要我想？松野平忽然想起皮]佑眠^的附加能力，任意_口。y道，就是@意思？
* y% B, a8 o' |+ W* P, s
# |# U5 v/ d* V) B# Q松野平H上p眼，想著淖约旱年道中伸出o的面；下一秒，她感到道口一酸W，原先凫端梢捌奖咀鸬某溲o竟真的冒了出恚K摩擦著洞口的小肉豆。身w本就敏感的她乱宦，力忸Dr流失，趴在小百合身上。
0 V* e7 t' M! B+ \, {, i$ v6 [* X& H  A# ~6 p& T! f
小百合上著急，又是一抹S光难壑虚W^。然後，她沃爬了起恚到松野平的下w方向去。
- M2 s7 R  D4 Q# r2 ^0 t' a* T$ Z6 s* l8 h& e
「小百合？要做什N？」
9 r& [0 I3 f# A2 X0 X9 ]1 n0 n) Q, U/ p, z- Z8 I
「我要姊姊可以快c臀抑拱W。」小百合远ǖ恼f完，竟然低下^去，含住了伸出淼年o，口交起怼9 D+ D4 x$ T& S2 ~2 ?: y

1 I: S. E. l" F5 x7 i' |6 J6 @3 [或S是因榻獯鹫吣芰Φ年PS，小百合的技巧十分的好，m然有些生，s把松野平的肉棒照得o微不至。深深\\，咬咬舔舔，B凫段迨炎拥男∪舛苟籍成高玩一般的吮吸。
) f/ A* a9 [1 F! A2 L% T. e9 L) r3 F+ c# b! E1 i3 J' o' i
有什N可以吸？然是太^刺激而不停流出的淫水啦。
- ~# `/ q, ~0 b3 O2 P0 W* v, r7 d8 M$ M
「嗯……啊……哈……小百合…………好害……弄得姐姐……好……好爽……啊……啊啊……」
- G9 v# ]" Z* J' e9 p& ]7 _" `0 s
# H; e/ ?( Y, {0 V! C! ?松野平忘情的淫叫了起恚而且音量不低。幸好@g房子隔音效果相的好，也不怕吵到居───是f@e本砭褪沁g，唯一的居此刻正C在人皮e享受小_莉的口舌服漳亍
; T' @) }7 s. m
$ p6 K- G+ [6 Z" c' }  v# A4 N「嗯……唔嗯……嗯嗯……哈啊，@可以了。」波的一，小百合吐出已快跟她嘴巴口揭哟蟮娜獍簦蠕又向上爬，把^放在松野平的肩上，下w正好上嗟帧, B, P/ e; c' ~: ?
4 q! {% `* y$ M  E8 `8 a
「那N就拜炎咏憬阕人家舒服D。」小百合一天真的f。
  k, Z1 p9 A/ S
- b1 m- O6 }7 s/ o% ]/ e% e「好……我都舒服吧……」松野平喘著粗猓翻身⑿“俸旱搅松硐隆Ｃ舾械娜轭^和小百合微凸的赡坌夭磕Σ粒更感快意，不^此r她已不得那N多，用冰龅男∈治兆〈T大的雄根，柿四耍毫不q豫的就挺了M去。# I: G6 O5 H0 V4 f7 p; \1 }4 b. k4 S6 d

- w! F% Q. Q: B4 `6 D: }: z6 g6 D1 s, ~8 F
( {4 D- m( j2 Y0 @' t9 r: |. s
「啊啊……痛！炎咏憬悖人家好痛！」小百合一下子不X得W了，只X得下半身像是要被撕裂了一印' {& M5 T- `# z0 p( ?; u

2 }' W6 t" u: f「忍耐一下，小百合，不然以後W的。」松野平用哄孩子的口吻道「忍耐一下，姐姐把大肉棒插M去，好幔俊& L% C' t# Y2 h

1 K, F# E+ y9 Y( u8 y6 O1 r, \「嗯……」小百合cc^，忍住下半身的不m，任由松野平突M。1 a/ a1 Q" o! b+ y0 T

" I3 g  t+ ~3 }2 Q* w+ x& U  M% X; }+ p% S
K於，松野平靠著五十炎渝充分的腰力，用力挺了M去，伴S著的是cc落t和撕裂的疼痛。# ~1 M1 [  D1 A0 t  k+ X0 E

5 T3 M$ k( K+ b小百合@次]有痛叫出，而是咬o了X，呻b小手抓住了松野平的胸部用力一捏───s不知，@拥烈刺激，竟然松野平的具刺得更大力，更加深入，竟然到了小百合的子mi口，也就是俗Q的花心。0 o( g* ~# p' V8 W1 S1 `* G
! L& }, K, J# D9 q/ J" G% C
「啊啊……好奇怪的感X……小百合……小百合要牡袅死病…」小百合哭叫道，不^，@次倒是]有再喊痛了。
9 D# q- P8 w% h- {$ K9 J4 l( K- g* t9 A) ~3 M% l* c
j的效果是@著的，未成年的小百合本要痛很久之後才能一cc一cc的接受插入，可是F在s才插M去不到三分，竟然就已T了粗大的根。$ v; |, O4 s+ l- k2 y" z# r0 p

2 U9 O1 s' T/ ]「嗯……好、好像有c舒服G……」/ N: X! p" ?2 e! U' a

, I6 K1 I& ^/ C4 I7 x5 [; L" f「恚像那涌矗更舒服的喔。」松野平“循循善T”道。
6 d* V. V' B8 c, b. ?% v* Z+ k2 j+ ?4 h
「嗯……」小百合的_始[油尾浚而松野平也配合著她的速度_始抽插。一_始相慢，但是不到五分，竟然就已加速到接近一般做r的[铀俣攘恕
6 t$ x7 a3 S" Q: L% u, x3 l; Y& M* p' ]

8 c. {/ k; W) ?/ z& u0 Q「啊……啊……炎咏憬恪…好……好奇怪的感X啊……」, @- O7 ?: ^+ |7 C, f

/ J1 k: N( d+ Q3 V: Q6 g7 U' t0 N「嘿……小百合……@邮娌皇妗…服啊？」
3 O7 E5 r$ ^* M
# G7 q0 P1 s) @$ Q  H6 s「嗯……好……啊啊……好舒服……啊啊……」
& e8 K! x' S- d8 R2 w6 d# r
7 G) X: j. w  l0 c5 f「姊姊也好舒服……嗯……啊啊……」
# h3 y: F$ S: k0 i" g
% |  {7 n. v) W「我、我涌禳c……好不好……」
! l4 B1 g' j, U  \9 ~  M& W) ^$ f" ^
「好……好啊……喔喔……姊姊要更……更大力了喔……啊啊……」
9 y' v! x+ b* ^, ~9 \4 \
) J$ \" ]; x  V- _( _: w「啊啊……啊啊……啊啊……炎咏憬恪…炎咏憬愕拇笕獍簟…插得人家好舒服喔……」
! k2 H0 |7 m1 M& E3 D7 }( ]7 ]# p- D, X, T$ {9 f' s1 c
「我也是啊……小百合的小淫穴……好o……姊姊插得好舒服喔……」; X# L6 P) z; g( n8 R/ @! x& F

9 c% l7 i; q1 S" D  H( P9 k  b8 u「姐姐……嗯嗯……人家……人家想尿尿……要尿出砹恕…」+ e7 ^" d8 h! E1 _0 ]* B

: _( F  l0 d) }「]、]PS……小百合……那不是尿尿……是高潮……」
1 T* z, p5 l; o) o! o1 o/ v4 |0 T& J8 T2 `) [% Q9 [
「啊……啊啊……好、好棒……小百合、小百合要高潮了……」
5 J0 a; _+ _. m9 u1 `% [/ S& v* q: u7 N
' O; {: t: I, H9 t/ `. Z「嗯嗯……喔啊啊啊……好、好爽……姊姊也……姊姊也要射出砹恕…」
7 ^  O5 T8 C) b8 a( W4 z$ Z, ?  j0 ~" P& Z
「啊……啊啊……」
% m  T% N2 T" Q* T! l
0 S/ D# n" ~" G6 ^$ u「啊啊啊……啊啊啊……啊……」+ o2 v! B" E. ?" A2 n; {+ w
/ v6 r0 G8 D: |2 J+ q2 f' {) P8 A: y
+ |% `. w! k: ^& ]) b% Q/ v# a
# x0 l5 e: h: L3 c/ A4 t
, v  S4 d, Y- M( v2 W0 R# ^8 v' ?
「「啊啊──────！！！」」
2 b3 O# |& k* i- Q6 I& J$ q+ o% x7 j' [' m
白的绍|同ro了身w，裳鄯白，竟然是同r_到了高潮。 ，`感有些到^，下次的更新可能延t。
( p& G% f1 @, N* p1 A
5 j3 U- a! ^: d$ T! `: |4 }============================================================================================) Z0 a) O, G: Y- T

# g- J1 u1 _& J' B2 y; z+ k第五章?女奴
! Y% p$ w5 B4 d% [( q, b. R- j8 Z  [4 T# t! ^
/ A9 n" h. k& o; S& G3 M% I
! {. Q% V" b( m& ^

6 K; V' \  k8 |) ^8 x
; y( `  v4 l, C$ T- x3 f3 t+ \' o. w: z2 v" l
小百合是初人事的小姑娘，估在@之前B手淫都]有^，高潮的美妙感X更是她hh欲仙，y以自拔。* W" R- t8 L  H8 k9 T0 S2 @

6 w& j; n7 a" K% r松野平的rt是特殊得多，或S因樗是女w男根的B，竟然兼具著男性高潮的烈以及女性高潮的持久，而且又是男女交合得到的正式快感，在是比前不久自慰得到的感X要妙不可言。3 R- }' E4 T5 F+ X) F
4 P* o, M7 m8 T  }2 P& V

) W0 ?: [, R. {1 J「不^……]想到我的第一女人，竟然是@N小的小女孩……」松野平喘了卓庾起身恚表情}s的看著已累得睡著的小百合。
; F  g" k7 z  c6 A& N
+ u% R" ]& l" n; w她小心的拔了出恚⒁呀疲下去的根塞回道e，又把手伸M了小百合仍在不住合的嫩Ue。
- d+ [5 H( K$ e' c: r1 w8 \
5 e' K+ n. ^4 g( y果然。: M4 k( Y; o( u* S+ K; [
. s3 @* `" I* E$ X4 m
S著捉z透明的淫水和岚椎木液，一枚漆黑的子被拔了出怼" b2 _3 u: Q- n, `
. y/ R5 T- X- R& i: u: i
『奴，S落子，可令被命中者成主最忠的奴`。』2 O6 }8 P( g  p0 x& {' L
3 @" }  U  ?$ l- {. V
熟悉的提示松野平@喜得心跳漏了一拍。8 p5 a/ s/ t$ Z2 j* }8 s" M

. ~6 Q. n8 X" l7 N3 `7 B3 _/ D7 }S！比一_始得到的A要高的落子！& \# h+ z  O2 C

- h/ U3 j4 b) B* Y8 A7 Z( `9 ^6 h/ y, V/ ?, N

/ c2 Y& f5 m- a) u看看熟睡著的小百合，又看看手上的落子，松野平暗迹骸才一rj火上升，窳诵“俸系纳眢w。才有j_y她的思考好，等到醒碜屑想^，以她的明程度，怎N想不到其中有p呢？乾脆……」6 L1 Z' Y" I0 C4 |
6 i. R7 ~3 n; m8 b; |: h
松野平砭筒皇且柔寡嗟娜耍相反的，他想到X得做的事情他^果嗟娜プ觯就算F在用的是五十炎拥纳眢w也掩w不了@心理特|。0 z5 {" L1 y) \4 @9 C

- l* m% r: P$ `! i( i8 Cf做就做。松野平小心的挪由碜樱在不引起下一波性j的前提下，伸L了手炱鹉，毫不q豫的把子上膛，再更加小心翼翼的挪由碜踊厝ィ恢π“俸系褐企w位，一抵住她的心K部位。0 J* f  x/ c" I; n) X, ~+ z) {

$ D# ]( K4 F$ W) y「Σ黄疣福小百合……知道姊姊的苦衷，Π桑俊
3 J2 @6 {' U# i' j* r/ J* d  h; {/ \! l4 L0 d' l/ S
她用可z兮兮的Z庹f完，食指略一使牛子便乓的一l射出去。
: M9 h5 ]. b( V7 j' C8 W9 M5 M: N0 u* _! W8 ^, T

8 w$ z8 f( m8 _1 D1 t% `/ Q『命中要害，追加心`相通傩浴！
9 y" Z* e9 |! U% G' T, @" s7 C2 J- Y; R9 }6 u
7 n# @. o- T/ z  D
「@泳]}了。」松野平吁了一口L狻於魔的效果，她可是比l都信任。9 x$ a5 Y9 e; O* W7 |- J

. G# z  G6 [  Q6 Y2 e: G然後，真的也消耗了不少w力的她把魔一扔，е小百合深深入眠。5 M5 u+ m! ~  z) y
1 u, K2 S1 H, Q# u( v- g
! @1 n& z* m1 _; }# _6 @9 K
3 \6 O2 I- L# Y1 p7 N5 H4 Z2 X
% n1 x3 M' X: U6 X8 W

# C& w: N3 |3 b7 ?) ?不知道睡了多久，松野平醒了。是被下w的怪W感弄醒的。
9 f7 e# J. H1 B' N$ O5 x
5 B9 {/ h+ ]6 R松野平_眼睛，出F的是“熟悉”的天花板，然而低下^去，s一c也不熟悉。
3 V4 M/ i( s. {; M  a# H. s
0 h0 S0 L1 u( N+ O6 {8 L5 R  Y$ D& L「唔唔嗯嗯……啊，主人姊姊，醒啦？」/ K1 A1 j& Y' Q  O* L  L
1 K8 f- a! R9 s( y2 x& I3 O
本碚埋^於松野平部的小百合抬起^恚真可鄣奶鹛鹨恍Γ又^m埋^苦制怼
$ `0 e% D# z5 a0 X' K% d. x$ {6 U0 \% [. h
@……F在演的是哪一i啊？  X& e# O$ ?" ?- g/ S- f6 q3 R- Z
. ?: z. U2 d% U  |! k
『昨天晚上因樾“俸系年PS，主人姊姊的下面v了，小百合F在在清理。』. r' P9 Z+ Q! X6 L$ e

) |( G/ u. Y& q& \oA警的，小百合的音在松野平X中。8 T& n% Z0 r' w
; M% O* ]8 d+ e: s6 a
@就是心`相通的效果？
/ P" {: p1 _5 o4 N2 g1 J
1 m  I5 ]+ D. C! V- R4 y/ h! C' p「嗯，是喔。」小百合再度抬起^恚有些意q未M的舔著嘴角的精液和垡骸感“俸嫌小敖獯鹫摺钡年PS，所以很快就用了，而且可以知道主人姊姊的想法喔。」% h, P# e/ O; ?; R! q
+ x) y/ b& _1 B
「@N方便？」松野平道。# C1 [& J$ g: a/ f

% ~8 L! |# a' Y: b, _" p8 ]* g# c「嗯，而且B主人姊姊的秘密也全部都知道了，@泳筒挥心漏出去了。」小百合_心的f完，又低下^去^m清理的工作。
  I* E& d. J9 U: [3 v" m% E* G' o1 w0 W* y0 L3 h4 A
至於松野平，t是被她的震得l起呆怼8 T4 V1 x, n5 I! F- m3 [1 I
2 F/ }" k/ Q3 c, b' g: e5 |8 W) B" l
& Y  q5 R. d8 z
被她知道了？不Γ也有可能是五十炎拥男∶孛芤舱f不定……# D" m5 d4 p" Q

/ v* ?4 k( S7 }/ a' M1 Y" K「小百合，指的是什N秘密呢？」松野平M量保持Z{的平道。
/ }9 \, C& c0 A6 Z% f: d0 q
/ V) e4 ~9 {  b0 F% ?「嗯？就是魔啊。」小百合有些疑惑的，似乎有些不知道主人是什N意思。% w! d. u: h& w$ p

: ~1 z5 I7 W+ b+ @0 f" A不^，她的眼中再度W^S色的光芒，然後像是恍然大悟一般，急急忙忙的_口解道：「啊，主人姊姊，不要`喔。不管主人姊姊的身分是什N，主人就是主人啊。」
- j7 u: [& U0 L! R& ^6 q- z! H- P( Y' `$ s  o, u& I9 R
「是、是帷…」松野平有些不安。8 h+ b, o- H1 l- |3 y% N

, M6 a( n3 G& k' ~2 C# s「是啊，就算主人姊姊不相信小百合，也相信魔的力量啊───解答者是叫我@诱f的啦。」小百合f完，又a上了一句。
! W4 H; J. m, u# ?" {9 K6 E& p! i- y/ A5 }9 ^$ F8 W
姑且不管那欲w彰似的a充，_^的便已松野平恢土o比的信心。; l8 G3 h* b% A  q" K) D5 y

- ]0 @' u  m  {/ B$ Z. z3 n4 @]e，就算不相信e人，也相信魔。到目前橹苟嘉闯鲞^漏的魔，松野平λ抱持著MM的信心───m然得到的rg才不^不到十二小r而已。
& J7 T6 \; P# B; m' z% x8 g/ o; U4 e' k: ]6 M1 u7 G
8 y, P; `( T% E3 D. B# Y
. [4 y& V8 H1 `4 F
「嗯……嗯……唔……嗯！好了！清理完！」小百合⒆钺嵋稽c精液和垡旱幕旌象w舔乾Q，_心的高ep手g呼。至於因椤扒謇怼倍又汨汨透出的液w，t不在她的考]龋反正那些算是正常。( t2 \1 C" ]$ {3 w. `

( }3 D9 M9 s, N# v# O! l松野平F的摸摸小百合的^，心e_始P算著以後的生活。
! |1 B9 U! \% \3 p) W& m
1 r6 a. t, ^" ]6 a" k3 x( }  r1 a7 y9 p: h1 P1 g( O
昨天得到魔，就因橐rd^而把五十炎幼成人皮，一直穿到F在。先不不知道要怎N回恚^了一晚奢A的生活，他已有些尾坏迷倩厝ミ^以前那NF苦的日子。
' P4 Z. W; G8 }- F+ k3 C  j. i- i! v9 U  R1 y" Y+ G$ u! y0 p  s
父H的死亡倒是]有影他太深，竟他一直都是聚少x多，不上有什N感情，更何r魔也算是父H的z物，在感情的寄上也有了解Q之道。再加上以前他的人就不是很好，所以真的]什N好留俚摹
  {+ D8 L2 O! d3 h- u
& S* S# Q" y1 W2 |8 Z% y麻┑氖牵要怎N解Q才不留後患。
% p) I- @* q* g( r4 s  I" a1 x8 o; [0 G
; `  M4 V; o. G: d& F8 f, E
……f起恚昨天那女警好像f^今天要砜此的幼印ＫR走前有留一l，好像是七c到的幼印) o: t2 |3 H. [
9 N9 j# D; ]9 \# O1 E+ R
「小百合，F在c？」
& x! B2 i: x/ z$ v# B. |# e; j( W; l# ]# y, _
「F在是早上六c四十分，主人姊姊。」
( S) h# \$ }$ O$ ~$ {: T* {/ @- ]$ X2 P3 b& m3 a3 {
七c啊。@涌恚那女警……叫做高木啥碇的，差不多要到了。
. D: E: ~; q1 d/ h) H: d
* j, j7 `+ ?1 P* p0 p; J8 e幼鞯每禳c才行。. U3 X: G- J: y5 E* G' f

3 f6 T6 ~/ z2 \$ E/ V5 w「小百合，去湟幌拢我要先回我家付那女警。」松野平在小百合屁股上p拍上隆( [$ o/ m- ~# F3 k; {# Z, ?1 [0 i

- m* t+ T# n% Q「是，主人姊姊。」小百合一溜的跳下床，跑M了P室附俚念孪撮g。# Y3 m: b/ U7 V( ~, [
& U/ \, Q! w* r4 K$ T
然後又探出^怼
6 l0 c6 U" X7 n& T
2 [/ i3 E. v4 M5 A9 V「主人姊姊，小百合可以用的牙刷幔俊
1 w" {6 n( E! z7 \; w8 i
) y/ _' F  i- G$ E3 H3 x  l「M管用，反正口水又不是]吃^。」松野平笑吟吟的回答。; N2 c8 F: ?2 U  `0 }7 v* n0 |  R5 q
1 U6 x0 }1 s( j) v" s8 f
) r6 t# H7 W, H( m& W& K

6 B6 O% U9 v% o* H) V8 K! x* y
' Y" _1 ~3 n1 y女人在做出T的浔砭捅容^麻，就算松野平本硎悄腥耍在五十炎拥挠绊下也花了十追昼才算出T。' C/ v0 [% _7 a; w( L7 T4 Y4 _
/ x; D* P$ q# u" R9 f
⑽迨辜业拈Ti起恚松野平е小百合惠到了松野家。略@清的[O，松野平F在缮TB的身w忍不住了下眉^。1 F. Y7 _/ b  k6 r) {" d; S
) Y& P6 V1 _4 [0 r0 }9 C! L, B+ h6 `
「小百合，先S便坐一下，我要先把@件皮下怼！顾梢捌秸泻糁，豪不避M的就直接在客de衣解А
$ a. P) m0 q# x" M1 z( @, a8 L6 F  b/ D9 Q9 L
不^，}砹耍@根本摸不到p隙的人皮要怎N呢？1 Z: I" l& u) ^3 d( H" J
! d# _# t/ v: n' H6 N7 [
「主人姊姊，小百合！」小百合{著心`相通的力量知道了主人的y，於是便跑到松野平的背後，示意她坐下恚然後伸手在松野平後i稍一摸索───
8 ~; V+ I8 K1 f! ^- v9 i, }3 E
- b) S3 W! k6 W7 n) X. j$ e; p* @
. o9 N2 ^4 p6 e1 @/ q1 Z, E! [1 M嗤啦，一道口子е奇特的音被拉了_。
- z2 M4 s5 n0 r$ c; x
$ x/ _; I: Z# @' d- u9 {. y
' E1 d3 b. Q  r6 h松野平把手伸到_口，向外一拉，^部的人皮立r利的被了下恚松野平那尚Q英俊的面容又重天日。! C( v, `' ]- N# T& [" m7 J

4 V- H* x, u9 \+ m「真的下砹耍xx，小百合。」松野平_心的D^身子抱住小百合。5 q! _4 p" ?* b2 `' u* Y4 `) U

# B- p& L4 V/ Y$ ^+ x「嘻嘻，@是小百合做的事情，主人姊姊……不Γ主人哥哥。」小百合笑嘻嘻的回答。
8 Y/ F/ u. N6 c+ i% T% j: T, |0 W3 q- E6 b! B$ g- |+ S+ r8 Y

3 d7 N9 F2 l8 R4 |+ Y
/ s. Y! i* p7 {  }' p. s. }- K4 P2 B' E! }2 o. N1 D+ A

" ?" [' x: U% F. A喀}。
8 }' \+ n; b6 F8 |( H% s6 e
3 M& H  K. Q5 |) b7 s0 BT毫oA警的打了_，聿患胺的松野平就@N抱著小百合錾底　
2 Q+ b/ u0 i% O8 K+ R, j. W- B$ y, k* B' U! ]( K) W, b# h& t! Q4 C
砣耸亲蛱斓呐警佐藤美和，不知道哪呐淼蔫匙此r正插在大T的匙孔上。: H6 t: g6 T% {* G
; t' a, |0 S6 l- \5 S
小百合意外的的乃梢捌阎昝，一有些恐慌的幼优艿搅俗籼倜篮偷呐赃。' s! n0 Y# @! u  r9 F5 {8 M" E

" Z3 N2 m; h. D( x5 L「阿姨，那怪人把我抓到@Y……我好怕喔……」她可z兮兮的抓住了佐藤美和的短裙裙_。
. n* g- r5 R: ~. ]% @3 _  a: }0 c4 _( \" z; ]/ j: W& i4 @9 H$ z
「@……松野平先生，@到底是怎N回事！」佐藤美和愣了一下，怒__的跑了M去，B鞋子也不。( r- Z4 r3 J$ D0 h8 F9 r6 L- m( I
' E/ B9 ]- c5 U; [5 D
松野平@愕的望向小百合，s小百合在佐藤美和的背後眨了眨眼睛，b手b_的把T上，拔了匙i起怼
% W9 c5 x" t# H5 L% C7 v% d; c; y& u4 o
松野平大概了解l生了什N事，眼睛w快的在佐藤美和腰g的M64小手瞥^，做出琅的幼拥溃骸@村小百合，]想到竟然]有被迷昏！」
& O. ^2 ^, Q" \: }; t: [# y0 E- x5 t0 g
「迷昏？你到底@小女孩做了什N！」佐藤美和更饬耍捋起袖子，B和手D都不拿就往坐在沙l上l愣的松野平大步跨去。
* w  Z# W. m$ j% l
5 o+ x/ V, n; Y# E- U  r- ~7 L- G8 ?# Q8 V
可是，她摔倒了。4 m+ z7 m4 J& |+ c% \

2 G9 i+ y, Y, T8 }$ u小百合冷不防的忽然抱住佐藤美和的p_，她重重的向前摔去。$ }+ J2 J% a' Z

- H3 e0 V& N4 P( w- U9 N' m, r" r% s「主人哥哥，用G色的！」小百合大叫，抱住_的小手更加用力。
/ }. l! t% a5 X" ]# I/ K8 |4 L8 [1 L9 m* B# r
G色的？5 a( v" ?/ Y. R5 Y( {* c
. H7 P9 P( G% S. A
是魔！
% q: z3 n( n: @: u* f: j9 w  A+ k* d5 [% e. K& t: ]: s
松野平猛的跳了起恚得自五十炎拥牧己性他w身涞搅酥前扔下的|西上，快速的一摸索，魔和{G深w子便已入手。
& V  ~* J* m2 }' L2 I7 q  q* ~6 p8 {7 s
松野平K不打算就@又苯娱_，因橐警察於武器的付一定比他I，所以他x裥n向好不容易坐起身的目耍手⒕G色的律上膛，抵住了~^之後毫不q豫的_。
  G9 K6 ]- n/ t/ A  D! t1 b; @; f+ L  Z2 _( X& X2 f
『命中要害，追加^念改傩浴！
2 K- y" d, z/ Y' i- n" H2 D
2 P; G) p5 {, c1 f- M7 p; ]  k* I

0 H8 e4 j, Y0 V* u1 C0 fo，就是o。
! d0 y9 Y, @7 t
& J& A: `1 @, q' ^' y
% M& [3 z4 T5 i1 k& |; s被魔打中的佐藤美和彷肥rg停止了一樱保持著昝的姿菥瓦@咏┳〔印Ｐ“俸峡闯晒α耍呼了一口猓抹去~上o的汗水，χ松野平比出一倮的手荨
1 [8 [  m% l0 H' l$ o3 L) B7 r, {! M+ o/ x* f
「主人哥哥，成功了！」
. }7 [5 Y% A' L2 z' m6 |
( A8 |5 ?1 W, E* S「真是我一跳，一_始我以背叛我了呢。」松野平也了一口猓放下魔cH剩的{色魔。
7 A' h( e& A: h1 \% F7 a6 T) z* j& c( O  a) S+ X5 r5 P1 x
「好^份！主人哥哥，小百合是很忠心的！」小百合不M的抗h。
4 h1 g0 f. I  D- e; L1 E+ A+ f7 d( d9 \  S  F1 t: s, Z5 ?
「好，好，是主人哥哥e了，Σ黄鹇铩！顾梢捌叫χ在小百合上H了一下，小百合s是不M意，把松野平的扳正，在嘴唇上用力一吻才作T。
2 t/ ]9 q2 Z( \" F" T! O
+ L$ u2 X  v7 |2 I# D  h& e. j2 @$ o8 O, m3 C2 R2 K/ u/ q4 N4 q* [
/ u/ R3 f9 A# w; ^6 N& s3 g
接下恚要怎N置佐藤美和倒是]有松野平太X筋。
, U. B  {# r4 I& V) b2 X# p- q9 I: y9 |. ]: n
律的功能是⒚中目诉M入催眠B，K且自由更改其心`热荨Ｔ谛“俸稀敖獯鹫摺钡椭下，松野平先佐藤美和站直，然後_始催眠TА
+ A/ f& V) y' K- T4 B+ z7 z1 z
& q, j" F' r# x. o% v2 O「佐藤美和，知道的I幔俊
+ C" Y% G9 O5 q& Z9 L8 M7 A! q4 e- B# @; x! q
「知道……是警察……」佐藤美和用空洞而o感情的Z{f道。
6 @: j9 c! w, F
* ]8 F; U# b1 Z& ?; f6 H! e: j「不Γ那只是[藏身分用的表面工作而已，真正的I是一奴`。」松野平用O其远ǖ目谖钦f道。. ^7 m  u2 s$ Y3 ]/ ~3 @

- J  b# n, h/ H9 O  q+ |. q" ?; P9 J「我是……奴`……」佐藤美和野愕闹匮}。
  c) R4 \; w( T& n+ k0 C  s
3 _: c. S6 a! i7 Z6 s& l「既然是奴`，一定有一主人，的主人是l？」松野平又^m。! N& G/ A  Q2 Z3 [! M( I2 K0 @% S
* s. E6 j- V" l2 O
「不知道……」3 h! l- L5 u( d: @. N
" D4 X* G6 n! B9 H
「是我。」松野平指著自己的胸膛，此r他已⑷似ひ峦耆掉。
# L) Q! \  f) W0 P6 s. g5 E$ G" a' C- x5 E$ \" D
「是你……」
- A( a0 r, d' }5 `/ Y6 \5 v
7 z2 ?9 b3 H& n: V/ C) ~' L# L2 ]「我是你的主人。」
. X- Q: [% a9 D( T# o8 ^; z9 L( u2 r) \! ^" |
「你是我的主人。」4 e0 m* m% J6 ?# t& y' H: S& @

" ]* a: _+ Z4 Q& M6 k( ?, i「主人的要求，奴`不能拒^Π桑俊
1 E: y# `+ G  g7 y8 X- @$ P6 v# N$ Z; p0 h0 S( M" H4 F
「Α…」5 B8 f, S" D; I/ O" q

$ o. j5 G0 o" l$ @# N! q「那N，把@上的|西看完，那是主人δ愕囊求。」松野平f著，男“俸夏抢锝舆^一fo佐藤美和。那是小百合照著松野平的心意，用娟秀工整的字w下淼囊恍┡`守t，其热萁^ψ阋宰大多子杏旺盛的男人d^o比。) c, q8 Y; S: E5 ~( E) K

/ H" {7 J" r# c大概花了三分，佐藤美和才把@些奴`守t熟，K且消化完。她把放下，然後恭恭敬敬的跪下，以虔\的Z庹f道：「小奴`已住了，主人。」
: E: [, Y9 g8 p8 f
0 n7 L1 e: Y; `  y  E7 _& P) G4 T]想到效果@N好。松野平暗想，和小百合交Q了一眼神後，佐藤美和先站起恚再著她的面把五十炎拥娜似ご┗厝ィ她知道@也是松野平的身分之一。
4 a6 c* n2 W2 f& J3 L$ \/ a- `& \) d3 w
「美和，我档饺，K且拍一下手的r候，默F在的催眠B清醒^恚但是才我告V的事取代的r值^。」) `" C+ F2 u' L$ Z1 t" B, i
& r" q2 K- Y  K1 d; b. I
「是的，主人……我的r值^⒂肋h槟而改……」& e5 \) x" E! ~: M0 \$ d* r6 f
$ k* i0 T' W; M2 L
「一，二，三！」啪！松野平猛的拍了一下手，佐藤美和的p眼恢屯常的神采，看到松野平的那一瞬g立刻露出虔\的表情，必恭必敬的跪下。/ D( [' V( \/ L" L
- L; [  o4 D( O- j" Q" e
「主人，小奴`方才冒犯了。」
; h" _" s  v0 F5 [: {; f
7 |1 l8 e5 X" c2 W7 i「]PS，以後不要再犯就好。」松野平o所^的f完，又：「和奴，今天c下班？」9 [+ `. G2 T, @# m

8 _! O5 v7 T/ B! |+ }「晚上七c，主人。」
2 I. T# i7 ?" A& @' v! f' L9 y! N( ]  _9 W# l
「我今天要用@身份去上n，原淼哪猩身分臀艺合理的假吧。」松野平心安理得的o小百合侍候穿衣，f道「今天晚上八c半，到隔壁的五十辜艺椅摇！
( N- K. _) t0 u, Q2 Y8 P4 E1 N* p! \; I3 w  ^7 V7 D
「是的，小奴`知道了，主人。」" ^# C# Y; H! z; y; N/ g- B  E: {
1 T! d1 [1 e6 l% M" j
8 H, t3 z3 \# S( U/ [. i
