@是一P於降R世界的勇者cK末的魔王最後Q鹨葬岬墓适隆！！
! i# h$ a# O  x  ?
. o4 m+ G! y* Q。。。
# ?4 h! `! W7 `/ F8 w* E% x" }1 S, o% \
在一本o人的深山密林之中，一少年正在不地在森林中不啻┬卸^。@外表俊美的少年此r正穿著一身似中古L格的行b，背著一柄L和包袱，宛如哪Щ秒影之中走出恚h行中的冒U者一般。
  ~1 Q# [7 B# H1 J  v3 o9 ?5 }
+ Y1 _, \. o/ ^( [「。。。你究竟要跟著我到什Nr候？」
; K/ x/ ?/ c4 S- |; Q9 w
8 v5 j: Q" x- R一路不停奔走的少年猛然急停下恚D身向著身後的o人淞执舐|。一^後，完全]有得到任何回的少年已_始得不耐，索性靠在一w大渌浪赖囟⒆∷原先^的路上某，彷芬用把什N|西刺穿一印, i0 s2 U" L5 F% E6 i: v

7 @8 w; Z( x' W; J: ~5 q「瑁勇者大人好凶啊。」
" T. S- ~8 M& f: S" Q. q0 t( ?" K1 d; m% e# B
一道清脆的女在少年所注的大溽鞒淼耐r，一少女也拇涞谋翅崽匠鲱^怼１簧倌甑牟M的怒瞪之下，探出淼哪X袋弱弱地s回了一小半，正在害羞地偷瞄著少年。* U( ~6 ~# c. y, u
' a1 k/ v7 U$ F4 z
「可喊。什N@拥模ＳＨＩＴ！」
$ Y$ l+ G4 r+ a7 |) t# e1 X
% z. B1 S5 b. C; V. M3 O真真正正看到少女的一刻，少年苦赖刈チ俗ヮ^，然後问直е胸，捂著~角在@狻Ｔ本羞t著的少女，此r有趣味地看著苦不堪言且正大X筋的少年，然後牡奈⑿ζ怼
% P# c5 v7 b( @) M( x* }( q& c) b8 x( z
少年看到少女像是奸得逞的得意表情，很快便氐灼拖恚同r心湖中泛起了一i漪，一Nf不清楚的感X。清了清喉担_始|半身w躲在溽岬纳倥。
: d+ }. ?, t: f1 h7 Q* H, M
6 Z' X$ V6 `8 N8 h# p「咳咳，槭颤N你跟著我回到我的世界。。。你想怎N樱俊8 `/ a0 V3 ^4 O8 G
% _& v" E  [8 g) ?
被少年慢慢地迫近的少女，又再度得害羞起恚往溽岫闶Ｏ滦“脒看著少年，一副弱不禁L的可z模印3 h) _+ a) [9 S. T) Q1 [

- d; t: O( L: t: E「@。。。是@拥摹！！Ｒ樵谟抡吆湍王最後Q鸬r候，看到了勇者大人的令人迷醉的英姿，我就不自X地凵狭擞抡叽笕恕Ｔ谟抡叽笕艘回碜约旱氖澜绲r候，我就在空gTP上之前，偷偷跟上了。所以。。。勇者大人和我成橄鄣偃耍　# K& I6 C" N3 m) r3 U/ l4 c  {
' p9 s* {# H3 A7 {( X
正常碚f，一人男性到一可鄣扇跎倥，在毫不掩的各自己A慕表白，就算]有把少女立即抱^崦厍橐环，也肯定心中暗喜不已。但是被Q橛抡叽笕说纳倌s完全]有以上的反，甚至反了反白眼，鄙那可z少女的告白。1 z. o& I* N/ F$ P6 [0 u* I

% }0 p: Z" \1 {( H「鬼，英姿屁，你能再ou一c幔吭Q鸬r候，你的_有在看，而且和我Q鸬模不正就是你幔俊！！４螅∧В⊥酰〈螅∪耍　, C% ]. V8 B; x
1 W, J/ I/ A* a; U5 a$ Z
到少年而有力的吐槽，柔弱少女s是迷惑地看著近在咫尺的少年勇者，一副我不明白你f什N的天然呆表情。少女菀皇执钤谏倌甑念~^，探探少年是不是在l一樱S即很快就被少年自然而然地在她摸到的r候打掉。
6 g% K) u2 r+ M" M4 d6 y5 ?! W6 i/ l1 ^
* H, q8 ]) c! D「你在f什N，勇者大人。我什N看都不像是英ネΠ危正值涯辏而且看起砟挲g上已可以勇者大人的父H，獯笫逡拥哪王吧？」
6 E2 i7 ~" l* G# ?
6 i, p% Q& U& S) ~+ ?/ q「我去！你少在我面前自己自己。e以樽约含F在是少女身，就可以肆意在撒少u萌什N的。」
" @* ]; Y2 T! F/ T; e3 H. J  w3 J( x& b
少年在少女的反之後，立即就ι倥挖苦起恚然後才不o不慢地_始解。
% s$ \( W% N7 |+ z/ i: D' x! g9 ~& G! |
「你@拥拇竽王在死後可以`魂D移，附身在其他|西或是肉身上之的事情，已可以f是通用常R了吧？Q鸬r候，除了我的小，就只有你和女近l暗侍。在把你⒘酥後，我就留意到纳砩厦俺隽说淡的影，跑到了女暗侍身上，那r你是去Z取她的身w吧。」
5 j3 s( O& s8 G- ]* K9 _; U0 v8 ?; J6 |4 A# j
「事情其也不完全就如你所想那印！！２贿^，得到勇者大人的P注，我真的是超高d的啦～」
+ l8 [( U0 N/ Y5 f
* C* f- `, w) [! R少女露出了一恍惚的陶醉表情，崦著自己得tt的蛋。m然少年不想承J，但是至少@幼拥哪王比起之前的魔王大叔要好得多，不是那坝抡叩慕嵌龋是哪行缘慕嵌取, t: R, E7 r5 Z7 C
$ S+ _  U" E& M% m
「呵呵。。。我可高d不起怼！！Ｒ不是F在的你真的是弱得令人提不起d趣，而且我也]有出手的理由，或S你已死了。」% N3 V6 j. O3 s. ?( G1 P; c$ q4 ~2 e5 o
3 U3 R3 w( j1 c; I2 C
「m然勇者你@诱f，不^你好像是不我F在的幼影伞Ｄ非。。。勇者是喜g我@一型的幔俊" ?& B' b3 O- H- i1 y* g
3 G1 ]7 X. d" q9 |" A* F
少女魔王感到勇者的放以後，便_始放肆地{侃了起怼Ｋ歪著^笑了笑，用手指卷了卷自己柔的秀，可z又可鄣卦谏倌昝媲罢铀的明亮眼睛。N身的曝露皮甲勾出c柔弱面貌所相的火辣辣身材，在各方面上都o予男性T惑的信，甚至ε性也有著O大的魅力。) O- }5 u' z& Y5 ?* ^2 t
3 g7 k8 I9 U2 O1 R
「。。。好了，不要再避我的}，你跟淼哪康氖恰！！＃俊* J6 E; q2 u  K
2 {7 O2 Y8 T, l
@r，少女远ǖ匚站o了自己的拳^放在胸前，一J真的模印
, N7 ^4 m% Z7 l& U* ^2 r( Z  o2 t3 M0 D( w
「我跟S勇者的目的，正如上面所f的，是浜驼救世界的勇者大人l展出可歌可泣，波验的酃适拢然後M成幸福的家庭。」
4 F  C1 F* U: d! v# ], h
1 ~. F- N7 V8 A「真心是？」
; m0 D5 L; L7 {! d: P. K& |  r1 s6 `( {
「@勇者的心，他成槲业睦Γ然後征服世界。」2 }/ p! N; `' w  ~

: i) n- E3 Q; Y* `$ T' y; C9 A( L「。。。」3 l$ t1 E; }$ F6 Z. R7 d! M" j+ y5 |
6 s7 S9 o% x  E$ x
「哎呀，啦。_玩笑而已，勇者不可以@悠圬人家，_人家f出@N奇怪的f出怼」. M: r8 X3 m  q* H: n$ S
  D; ]& p$ q9 U# {
即使魔王少女傻卣f著是_玩笑，但是乃方才冗^身去，散l出看不到的不明黑色龊完影，外加U腹黑的笑容，少年心中也不由自主地J可了@f法。
! C0 Z. J/ I0 b# O5 L0 ~3 A; W; Z3 f4 o/ G! T' s$ v
「唉。。。」
6 J# w* M$ p* r2 Q" t! c) O  s7 |# ^' m& _, X" C6 f) b8 g
少年抓了抓^，然後一o奈地D身，^m自己的回家之旅。
8 L2 D  d: K; e; U; r' S
8 W% w9 ?; F9 ]3 P( m0 X「等、等等我，勇者。。。」
/ c4 N5 h1 b- d+ F0 m( d( s, n& ]
' @# f) O3 S: e# K少女魔王眼到少年竟然o了@N有魅力的自己，不禁慌忙地黏上去p住他的手，露出了尚U的不依不B度。
  n* ]7 i  b; a3 I; ^- H' m, }. i" q" v% `
「勇者！你不是f@拥奈姨危U，可以危害到自己的家l世界，榱耸澜绲暮推胶驼x，所以要O我什N的幔慷且你就@N忍心把一花一拥纳倥G在荒山野地幔俊, p$ j2 ^& L, \% x
8 d1 u. I8 [8 M$ g: H9 f1 I, _
2 b  k: U2 E% H0 U. o
「把花G在森林e有}幔俊！！６且我才]有空去O你。」. y% T# d6 z- r8 K  Q* C! l* x

1 H! ~# u4 `% b: y: l' H. N「。。。」
8 R! S0 [5 W- ~! j; C$ H) D* r- ^0 s' e' N* K
「r且到你那e什N勇者，也只是你那e的人的自作主吧？我是被迫的，好不好？所以你凼颤N玩就什N去，最好不要靠近我，_y我的生活。」3 |1 s) `/ r9 q3 ~, M  G+ Y9 Y

7 }% K6 \. z* F* j# l5 A, w到少年冷冰冰的嫌f，少女心中不禁升起一委屈的感X，鼻子一酸，眼I差不多就要难劭袅飨砹恕Ｉ倥放_了p住少年的手，跺_站在原地|道。
: l9 e4 N- Y6 \! M0 C7 J) a+ |( {, ?* v8 x; i+ e
「初你槭颤N就不把我⑺赖氐滓稽c，F在我成@樱你又不理人家了。」
8 j6 x4 z% C5 }& ~" a5 u: a: N% J! @$ [6 a$ ~
「。。。你什N了？」
3 R: `+ ?  i4 }& L6 h* V' |) m( P+ c  a. z$ C  G$ L
勇者於少女突然生獾氖虑椋完全摸不清她的想法。最後只好停下，回^看著正o地表_出「你和我不f清楚，我就哭o你看。」的魔王少女。,. I  h; N! u6 q" F

7 S( h3 W/ {9 ^" y! t9 l「@。。。好像不是我的e。。。吧？」1 ]) {" N8 T( u; t) a" E+ F& y) U

* [) m, s0 p: O! j「你。。。你要是氐⑺懒宋遥我就不和@女暗侍附身融合在一起，@游乙膊莫名其妙地喜g上你@混蛋勇者！也不追著你到了@世界去。」. M% F) n5 [6 G1 p

$ N2 S  z+ J7 k「！？」
, r. n8 r% O/ J" Z6 G; `" F5 P, {
「我。。。之，你要！」
7 h2 [4 ~4 X; g- R+ n
- J  i1 @% j. Z+ [7 H勇者m然不太明白原魔王的少女想表_的是什N，同r心想魔王在附身以後，智力好像也退化了不少，但是他是能蚋杏X到魔王f的事情是事，不^他於被魔王附身的女暗侍的幼樱s]有印象，只是有N微妙的熟悉感X。
# f7 _. b! T, L4 g; N2 |, b# L3 D, `* L
* ?. N5 @! x& X' T( R" n  e「成槲业乃有物吧，勇者！」: B' L4 @6 |# x/ ^+ j

% ?! e* g" [( N% d4 \( V「我拒^！」
2 R. e  Z2 b: N9 C3 A; R$ Q6 g2 u+ m+ c
「那我成橛抡叩呐人吧！」
7 {& b) z- a) N9 g# o& K+ N
# \( g0 C5 d0 ]+ B) ^「澹你o我好好地f。。。F在，先ff你。。。又或者是女暗侍槭颤N喜g上我？」
$ i8 h. I/ t. W2 x' J( A, K* F; K7 A& d  u  Q
少女撇了撇嘴，「切～」了一後，又再挽住了少年的手臂，看著少年{皮地笑了笑。* b- u) ?( c8 H9 s4 Q  l
8 n0 c- x7 x0 f& Z9 L! A5 s# ]
「不告V你，@是人家的秘密～」
, a* T5 v: O; S! j4 U/ f0 k; X7 F' f3 q" [/ N$ g( T
f著，少女的上已染上了zz的嫣t，甜甜地笑了笑，回起凫杜暗侍的，P於她在某人身M行伏任掌陂g的美好。`魂的融合]有令她失去女暗侍的思S和，反而令她感受到一N奇妙的情感，c作槟王rZ所喜g的，那p薄的子杏不同的鄹杏X。
. [+ Z4 g0 h8 `, D8 M# z
* f5 b9 m3 {+ p# @看著少女的笑，少年也]有去打_，任由她沉醉在自己的回之中。在少女出F在他的面前_始，他就]有太多的戒洹Ｒ苍S@只r因樗漠世界返回淼陌残母校一ra生的懈，即使面Φ氖乔岸却竽王。少年@影嶂自己的反常。: E- Z1 }  I0 V; T& u8 ]
7 u$ w8 r; _2 q+ a+ ]1 V
「啊，有一件事情要告V你的，勇者。@。。。在我f出碇前，你能答我到以後不要生幔俊
6 a9 W+ O; ?$ a5 t, X$ p2 ]$ I4 V6 l, K
少女f到後面的rg，已低下了^，筛食指碰上了後又分_恚有cq豫地不嘀匮}著。看著少女有c可z的幼樱少年也差一c就要答好了，但是想一下少女的真正身份，少年s有N不祥的A感。, ]5 K) B1 |3 D- k9 n
+ o! ?6 B- o! Z) E
「。。。有什N事要f？」8 m  k9 H& p  a. \" N

, e  O4 {( k* [/ @4 O「你先答我吧！」8 E  C- X8 C% k- ?- L0 P( l2 U  _

1 [* B2 ^) {( q" p0 N「不行！」6 f& z) F9 p4 E7 A) Q6 l
# t+ Q0 Z" ^+ |
「瑁你可不要生狻！！Ｆ是@拥摹！！！
  |$ d5 ?5 n- J+ u% }7 c! p
0 u# w. i0 S  @  d+ |8 ]9 W9 Q就在少女浜靡告V少年的r候，一突如其淼奶弱感令少年倒在地上。他感X到身w的每一胞都在不受控制地暴悠恚宛如千fb在身上行走的麻w感X，令他想仰天大叫，但是他只能清醒地忍受著@叫人想自⒌恼勰ァ* d. H% E9 _' d. {- g! |7 L

+ ~2 i% ^* M- o# ^! H4 _度秒如年的少年K於捱^了十年份的折磨，大汗淋漓地躺在地上。@r，少女也一P切地蹲下恚看著若大病^後弱o力的少年。, }8 z& S: g/ A

; D, B3 O" U( x8 {6 g「勇者。。。你好幔俊
+ j7 u9 h" R/ c! k8 h3 p- v$ D6 b0 P& y+ l: c  d4 ^8 x
「你、你！」. d9 @- O# `2 f

- G- j' v$ l. a! s1 I「@我想f的是，在魔王我R死之前，向你下了一禁咒e的{咒。。。本砦沂谴蛩惆涯戕D化成我的W人，然後在我突钺嵋黄鹫鞣世界的。但是我在附身融合以後，就改了想法。。。m然我已]有k法完全解除{咒，但是好歹也消去了精神谝酆湍Щ部分的效果。至於]法解除的部分嘛。。。」- k6 x* O3 Y+ q( w2 B3 U
* n4 W6 k/ ^. K
在少年恢托恿Φr候，他已lF了身w上的常，就是所^]有解_的部分{咒。r失去痿Y力的他，只能用白修L的手指抖地指著正一微妙表情的魔王少女，一副咬牙切X的慨模印1 l9 w% S, s/ v

% \9 W, K2 Z3 Y- Q" q「放心吧，勇者。o你成什N樱我也一直喜g你的！性e已o法阻止我！m然身榕性的思想上有c不m，不^只要是勇者的，我是^去努力T的。。。r且以你F在的外表，作槟王的我是非常g迎的，百合什N的我完全不介意！」4 `7 {$ o9 g: y; N; X2 M

2 `2 X/ O+ T* u  ^' m1 s  N- `" n少年。。。被{咒成女性的勇者，一rg也獾玫粞I了。m然「他」努力地想忍下恚但是眼I就@硬皇芸刂频氐粝怼？吹媚王少女也不由得心痛起恚伸手拭去勇者的眼I，柔安慰著。; {6 m! ]# E/ q+ R- _/ Y

" Q) l2 u) A. y0 P' ?) X  s: a「我任的。」- k5 n4 ^0 G" @9 }0 T/ X
0 O& e6 f, u6 N& Z8 b) _; X) I
「你妹！」4 U* o: t/ f9 g, _4 b

3 _& J/ j3 x9 w2 F; X2 U- b, |勇者少女打掉魔王的手，w力完全恢偷乃把魔王涞乖诘厣希死死地褐谱暝的魔王，p手狠狠地捏住魔王。。。的a往外拉，魔王少女Dr痛得p手空]暝起怼
) x1 z1 S8 S6 P
' s/ C3 M5 Q8 S: j「由名啊，用姐大淫！」（命啊，勇者大人。）
8 o9 h! F' h2 I) j' P" z5 D3 F, C& M) }5 Y
「你@砘铮】禳c解除我身上的{咒，否t我。。。就捏到你也J不出你怼！
; r# w& u$ w, r0 r7 ^
0 H% O+ y# x8 O- ^8 `  t勇者o法理解自己槭颤N]有去下重手拷身下的魔王，但是她打男牡椎]有^於眼前的魔王，也S是魔王]有把她弄成o自我的奴`，又或是因槟欠N莫名其妙的熟悉感。最後，她也只能T在魔王的身上汉莺莸氐芍她。但是勇者s]有意R到自己成少女以後，汉莺莸哪又荒芙o魔王和其他人一N少女在生獾目鄹杏X。
5 K6 ^9 }& ]5 L8 G6 F! k
% M, b( H0 k' m6 s' s  i! c「噗～哈哈哈。。。哎呀。」( b/ ^, m1 b, |2 d

9 I( O; T# T- K, |2 l' ?" k魔王看著可塾抡咭r忍不住笑了出恚她]法想像得到勇者在成女性之後，竟然如此可郏一想到原碛幸稽c酷酷的勇者已成萌萌的少女，魔王便忍不住笑了起怼．然，笑的代r就是勇者的捏蛋土P。
1 _1 O! {* y2 Q2 v5 y; V; y% _& k6 q! O5 `
「等、等等！其只要我再成L到魔王r期的魔力，f不定就可以把你回驮畹睦病！！！2 ~. }5 w# ~; G6 w& k2 U

5 N& S0 Z7 P* t& E" Z' D「真的？」3 v* y, i9 f6 b9 o0 w8 F5 p
1 M' D+ @9 S3 \8 |! Q/ @
「呃，其也不一定啦，竟@是被半破解的禁咒，@是要重新研究的。。。有希望的。所以今後的同居生活和鄣缆芬舱多多P照呢～勇者大人～」
/ u: L$ h8 T6 Z# E- L4 Z8 \. H) R: {9 Y' Q5 `. D7 b* ^
/ S# t& m" O( b- f9 ]1 Z0 ]4 k5 S
