“老―公－，起床了！”
% g' O# O' j! x  “爸爸起来啊！带我去玩！) n; S+ L2 Z9 z" {
  “啊呀……”, ; S3 M/ Z( b9 A
  我在老婆和女儿的压迫下睁开了眼睛。都结婚8年了，每到双休还都是这样闹！
5 W( u2 W" j( u  f2 N$ d  当然我也绝对不是讨厌她们这样闹腾我，但好不容易过个周末还是想再多休息一会儿的啊。1 B( B% `  m. l1 x% S2 F4 }* R& q
  “喂喂喂老公，你再不起就扒掉你的睡衣了啊？” ( z0 r: P0 v, B
  “爸爸、你再不起就扒你底裤了！”! v3 i! I. c; Z+ t& u3 @2 K
  “哇啊！别别别！好，我起就是了我起就是了，Stop！”, A& V  ?0 \, p9 R1 i: _; A3 r
  虽然嘴上是这么说，但有两个人的体重压在身子上面可是很难起得来 啊！' \- x% n- {0 W2 |
  3 _& b6 y/ _" d
  没错，就像各位想象的那样，我一大早就变成了全裸状态。而遮挡着我的局部部位的棉被还透着一股温暖。) ) X4 l, ?. @# l

7 S- ^) O" J+ c$ v* r  “唔！…再让我睡会儿怕什么麽！”# |  ]. s) R( w% W  \3 n
  “现在可是已经8点喽？你就为了你亲爱的老婆和女儿做点贡献吧，老公！”,& F2 X- f* A4 e4 _
  老婆一边嗔笑着唠叨，一边把要换的底裤递给了我。- L7 C6 m7 \5 s  J
  “爸爸、爸爸。一起吃早饭吧―”我的小女儿充满着活力。  
9 }. A# z" `, [  H4 `  难得的双休日舒舒服服呆在家里，身边还有个不分昼夜（即便是我是全裸状态）都会粘着我的可爱女儿，哦多么温暖温馨的家啊！
# X6 I' ^! }& \$ P, p, h, h6 l4 g) [% _9 O, d& x7 {
  “爸爸―，给我吸一下奶好吧~?”- m/ _6 D8 b+ [0 W! }
  “唔……啊呀！都跟你说出不来了，没有了！”
. }4 y$ B0 a' g  q  h* i2 P3 ]  z9 _: J
  稍微觉得是不是自己说的太严厉了。 
) {& U( Q$ F0 ]" K% D# D& v8 ]# W
  换好衣服，就从2楼的主卧室下来到餐厅了。这时已经有家人就座了。
* P7 D0 _/ [* Q5 G1 Y  18岁左右的紫色长发女子和、跟我女儿差不多岁数的白发少女已经坐到了餐桌前。他们同时向我打了个招呼。
$ }, p2 q5 ]1 Q, Z% W7 G, j  “早！”
) z- _1 @3 D7 |' }3 Z& w% X, f7 }6 |  “呵呵，还是能起的来啊！”+ K( c7 p5 G; [+ d* E/ S
  这两位是谁呢？这个疑问下面就做出回答…( \6 N( p/ @, \4 ]. E- i
　
+ K3 v1 i: r: |, r  “爷爷，老爷爷，爸爸起床了！”8 L% @& z7 }, }5 A% m
  呃……女儿都替我回答了。  - \( q8 x% }. @7 e2 b3 h0 z) B
   没错。这位女子和幼女分别是我的父亲和祖父。两个人都是因为家族的特殊原因变成了女人，就这样优哉游哉的生活着。. P0 a( V* T' l# _
  “爸、爷爷，早上好！”
' E) {% t- B& O  “嗯！…赶紧洗把脸跟你女儿一起吃饭！”
! K8 `/ y1 ?2 m  a( I6 M; X  E  “是喔--爸爸--人家很饿了―”
; o" q5 T$ m7 c3 S8 B. B  “哦哦！很快就好了，听话稍微等一下下哈。”
0 X3 u- t7 n$ V9 m  “是啊是啊！老公。我都还没吃呢。以后早点啊！”$ ^/ b, H% ^  ?3 M( a: J
  老婆也下来到餐厅了。已经换好了 衣服，不像刚刚那样穿着睡衣了。1 E, |. {' I1 K# G
  “知道了。稍等一下嘛！”
, o8 [3 r/ V+ a" @3 O  我快速的跑到洗脸盆那里洗好脸，然后回到了餐桌上。* X% a0 H* Z1 J( o
  “喔！看来都到齐了啊…开动喽！”8 y* ^8 {' F8 ]. m1 X8 U! N% S- ?
  “““开动喽！”””2 K: F8 s7 ?% H! A  X5 ?
  听到爷爷一生令下，全员一起开动。终于开始了这顿迟来的早餐。2 N" q) A; e4 g. S4 m* y
  “爸爸，人家要吃！啊―”4 t$ v  b6 ?, D+ _
  “喂！可不能不好好吃饭啊？来！让妈妈来喂你！”' 
0 j" j  S6 p8 x3 j6 L: i$ l8 N/ j. {  “哎呀！妈妈太讨厌了！”
  H) x9 h% Y+ g- c  “哈哈！你这小丫头片子，又来粘着你爸爸了。”' U! `% Q, l0 w* J+ o1 V
  “没事的，腾不出手来得话你老爸我可以喂你的！”2 h0 }" e( b  o% d
   “我又不是担心腾不出手来！爸！”. P8 Q3 Z0 E+ [" k7 [& K/ I8 {4 B
$ n5 |4 \1 E$ C! R9 X- K$ D
  曾祖父（女）和祖父（女）和我（女）和老婆和女儿，看似是吵吵闹闹的一堆女人，不过实其实我们是一个四代同堂的大家庭，基本还算和平的生活着。
8 t! `* u( s+ n
" ]+ \5 {  b" G! [之一：最初是怎么变成这样的( A# g. v1 x4 \* B; x" k: b% H2 V
% j5 g: S- B& R2 S
  先从已为人父的我、我的父亲还有我祖父是怎么变成女人说起吧。
% f1 p* P0 e& y, s( y: h: n# G3 V
  我们的老家远在远野的山林深处，是一个灵耐性十分之差的家族。
  ]% c; s6 v# y/ C$ e  p   从什么时候变成这样的并不是很清楚，但对老家那边的一般的阿飘都完全没有抵抗力。 依靠着护身符等勉勉强强还可以和普通人一样生活，但一旦离开它马上就会变成了孤魂野鬼的饵料。 当时我们在老家生活时候，附近的妖怪还可以保护着我们不被吃掉，但搬到了大城市后就再也没人能帮助我们了。
. b- I  b) r1 y% T6 v# Y   这样的一家人，本以为要没办法延续香火了，但巫女还是想出了“一个办法”可以代替护身符。
! @: E2 g/ x/ \* E1 P; [1 o: J
' j/ P: M8 D+ D4 O  那就是、一开始就让灵力强大的灵魂依附到身体上。也就是通常说的所谓召唤灵。9 E: D& s8 S/ x
  而通过召唤灵附身这个方法，我们家族以后确实是没再被其他灵魂骚扰过，……但这个方法却有个难点。
: W1 \% D9 C( v  Z8 f  那就是由于我们家族人的灵耐性实在太低，加之附身的灵魂又太强大，自己身体就变成了“附身灵魂生前的模样”！
* @. z$ |* _' X+ A$ e, I  当然如果是个男的还好了，……可是附在我们身上的无一例外都是女人的灵魂。0 Y( p/ s) ~: y- r+ N+ `
  而属于这个家族的父亲、祖父还有我由于全部都是用的女性的召唤灵，大家就变成了现在的样子。& ~% w) R1 a2 H! X  r; r* n
  其实父亲都已经快50了却变成了个青年女孩，而祖父更是变成了个小萝莉。第一次见的时候头都晕了。
7 P! }: a2 C! z' e0 @3 e# p7 M+ V  据说由于女性的灵力更强些，能守护自己以外的其他人。男人的灵力则完全不行。
# Q6 V8 o& a) q) \2 [# w/ o# d6 h' t/ V8 o9 `
  …不过、我们虽说也是被女人的灵魂附身，也确实变成了女孩子的样子。
- `; j6 i% R  f! j4 W  但万幸的是我们原来的样子和灵魂的样子是可以互相切换的。托这个招数的福，我们不用伪造身份在现代社会生活了。如果不能切换的话可就相当难受了。2 e; ^) J# r5 r' u6 H1 }7 a: O
5 h$ i2 y* K, A2 q2 W; p2 E
　我的名字叫高濑健司，26岁，已经是个社会人了。 5 r) p% M, g/ V; J: q
   户籍可是好好的设为了男性的。
2 L* e9 W1 ?% Y( T    Q, ^- f/ F+ H1 G
   当然知道自己家这样可以隐瞒着，但一不小心变成女人时，我们的女眷们肯定会受不了的。9 |, N5 W" F$ h0 Q
  在科学技术万岁的现代社会，连灵魂这东西的存在都很难让他们相信，一旦给他们看我们家族的奇异现象的话，肯定是会遭遇到她们异样的眼光的。
# ^' ^5 L' S' k4 \  即便是在有远野和山的青森县，尽管那里的人经常和妖怪打交道，但对他们都只有是隐藏着这个秘密才能和女性交往。
) A8 R$ q# N, s2 W& q  父亲是一直隐藏着这个秘密的，而祖父则是和可以理解我们的祖母结了婚。
  L! n+ R9 m- M  作为一族的继承者，本来跟对方是隐瞒呢还是找个可以理解自己的伴侣呢这件事上我应该会很烦的……
, e4 H4 v( `& a% \$ }% }, q: l/ t5 c6 [/ l( f' q4 q% V( \
  但对我来说没什么关系。我在14岁刚被召唤灵附身时就已经有女孩子跟我一定终身了。; I* k9 M6 k2 \- b  s/ E% v4 ?
  她是我在老家青梅竹马一起长大的女孩，知道高濑家是这么一个家族，而且虽说她年龄小却生在一个是神职人员的家族里。对我的情况很是理解。7 Z- D$ Y& E' D# M
  有这么好的一盘菜怎么会进行的不顺利呢？
) e! O3 }% T5 d6 E; J' O  下面是我们初中时的一段对话：
1 p2 {4 @  f- p+ }/ c+ Q
7 Q. e/ O4 m0 f+ J0 t  “呃……”
1 [+ ~4 F  D1 n% d  “怎么了。阿健？”
" I! j% F2 S3 e9 `) y5 u+ `+ w  “呃……我的家族的事……”' R. Z5 N  Q7 m3 q. {* @: A
  “嗯！我知道的。……阿健也会变成女孩子是吧！”0 D; O4 g' o0 v, }
  “啊！你真知道啊！”8 K% J7 r# x# r' {" i4 f9 h. V
  “那当然。山住由香对于阿健的事情是非常非常了解的啊！”
0 w1 V7 J5 M: M0 d4 y5 f  j  “那么由香妹妹，和我交往好吗？”
, R0 r' ?3 C: k8 J  “好啊！到结婚的年龄你一定要来接我啊！”
- a6 @. @( z& [* c- E- ?1 G/ A' `& M1 |. U3 e' Y& E
  虽说是东京和远野的远距离恋爱，但我们的关系还是维持着的，我高中毕业的第二天就去接她了。
1 K5 d% R4 C+ u+ \& j6 K  而老家人行动是非常迅速，三天后我们就举行拜神仪式而接收到了无数祝福了。9 T+ |& @7 X( _5 I9 P" e
  …当然那之后就回东京领了结婚证。7 ^( P& n, \' U! @. d8 o$ k

+ [# W1 w/ j: P/ j# o
8 l& O7 e; G) }  q- F2 Y9 I9 n之2：和妻子的初夜
$ E$ ^5 b* M) L. G: v    举行结婚仪式，去登记，摆喜酒…喜酒就算了吧。
2 A- T5 C. B7 x8 e1 q    新婚旅行时去了岛根县的出云。虽然出国旅游的很多，但这又不是什么强制性的规定，反而觉得在出云就很好。& n4 Y; Q1 B9 `  _* D" W6 U# A
    我们在完全陌生的地方享受生活，品尝着从来没有吃过的食物，快快乐乐过了一天，一晃就到了第一天的晚上。8 o( V* h8 o1 W4 N6 M8 n
    回到了旅馆，在那里祖父非常热心的给我们定了个最大的房间，太空旷了。
5 r# A) e9 p5 G" B    于是我们俩就在躺在被子上面紧紧搂在一起，以缓解那种空旷的感觉。8 k# l8 c, I7 i; d  b7 E
    这时，在我们在被子上亲吻了几次之后，由香突然问道：  W6 W& H2 _, _5 G$ ?: R$ |9 Z

4 q' S6 r1 C" E1 ^2 |" ]    “…阿健，你两边都是第一次吧！”5 N0 Q1 g$ K% k* M5 l+ r
    “啊？嗯，是的，可是…两边？！”! m" c0 \8 Y2 M! e3 O' N4 X% E
    “嗯，两边都可以的！其实我的家族人有一种叫做‘山神降临’的能力。”
7 S6 {, [; p$ C+ O& {    “这个我知道啊。借助那个力量，和妖怪们一起击退恶灵对吧！”# X6 Z) a0 v1 l- l, |! S6 @+ R
    “对，由于住在山里的人们供奉的是狼，在作法让‘山神降临’时，肉体也会变成那样。”y! 
' S+ Q; I" E' W9 h& u3 ^! i   
7 h, K: @0 y+ n/ g. v* H    与此同时由香嘴里开始念念有词。我突然背后感到一阵寒意，看来山神降临了！“
: y" L" q8 }& u    “如果是人的肉体的话是没有办法请出山神的，而且抗打击能力也太弱了。必须变成能够耐打的身体才行。”
' W" C4 a/ Y; e) ~* o3 H! a# [4 C% g: _- v0 |
    本来觉得由香也就是长出个狗一样的小耳朵和尾巴罢了，但看起来变化显然并不只这些。% \4 C8 \  r: i
    她脱掉了睡衣，只见身上已经长出了坚硬的兽毛，身体也开始变成倒三角形的形状，连脸都变成野兽的模样了。
  [- o( u( [; S2 W7 C  E* k   : _" _- z( ^. T
    由香已经完全进入“山神降临”的形态了，整个人好像变成了个人狼的样子。2 Z  S! k; ?# L0 V

, \* k& k( \7 ?2 f    “我其实很讨厌这个样子的，这么厚的毛，这么强壮的肌肉……连这个东西都长出来了？”2 q7 Z& \' L4 N3 k
     声音也完全变了。我顺着她指着的方向一看，她的胯下竟赫然耸立着一个巨大的男性生殖器！6 f0 S4 H" H# _; x

9 G) I1 J5 z4 P    “啊？！”
0 a1 V" w% I/ g% o7 c' |
: D* P5 |2 F% N9 w2 z    我虽然知道“山神降临”这会事，但突然展现在自己面前，而且连性别都变了这件事我从来都没有听说过，当时真的非常害怕，竟然出于防御本能身体就变成了女人。* |+ a, T3 l8 v+ T
( D, @, k1 f- p' @, B% {
    “…啊！果然连阿健都很害怕啊！”
) D( w$ V/ y( e2 N6 X    看到我的样子后，由香很是失望。不过我想还从来没有看过人狼失望的样子，这倒是个非常珍贵的影像。/ l% \" o& E+ O6 W7 P
    “本来觉得你是知道的应该没问题的…胆子真小啊！”
; T$ f! Q' v0 U( x    由香已经恢复到原来的样子，失望的背过身去，一边穿着睡衣一边说道，
" }3 ~' Z- p: c    我不会再让由香说下去了，从后面紧紧抱住了她：" 8 B/ n9 Z' ]9 G* `
   “…是我错了，对不起。我确实被吓了一跳！……你是因为自己也会这样才会理解我并接受我的是吧？”
7 B% t" q, q( @" g5 O   我跟她皮肤贴在了要一起，感觉非常舒服，
8 H% ~1 }* s0 ^; o  [9 Z" v1 l, Q  “所以，由香妹妹，…这次换我来充分理解一下你的苦衷吧！你既然也会变身的话，我也要接受你变身后的全部！”
# d8 }+ U7 k, u& `' @) H  “…唔…谢谢你…阿健…”
3 X( J+ v. y' y& _. _  我们的手紧紧握在了一起。而这时在我怀中的由香开始渐渐变大。她再一次发动“山神降临”了。
& t; h" d) `4 [# a   “那我今天让你充分享受一下作为女人的幸福，然后明天要还给我啊！老公！”2 \4 X& |* C: M( r  ^
   “拜托了，由香…”6 `+ V& t. S4 K

4 O8 B- g* L3 D4 |: x  r5 f. t   于是我们俩的美好初夜变成了男女倒错做爱而且还是兽奸。' j, q5 f( D' [8 ?" n
   如果世界上还有相同的一对儿的话请一定要告诉我。0 V  f% A# \7 n' P' U: i5 H/ |2 V, @
   
6 ~1 S; G3 Y% y4 R% v" ]/ Z8 }1 L8 M9 I
之2.5  时间跨度上较小6 O$ K# C+ S0 k$ S; M6 o# S

2 d1 d7 N- P" i! `, G) i" M   第二天早上。一直被干了一个晚上，搞得通宵没睡。
' z) u( h1 m$ E0 u6 C7 s
" M/ a3 g5 [! L* T  “唔…到现在还痛啊！”
0 x0 U. D+ f# D7 ~6 y/ n/ K  “对不起啦！阿健…你的那个里面，实在太舒服了。”
+ t5 m+ ?% t4 R! L; e3 E2 ]2 P   在房间里的浴缸里，我们俩谈论着昨晚的事情。
$ z5 d! z) C6 [( x, ]$ N" j3 Y- s3 J- G6 N% T% X
   果然是人狼呢！真是猛烈呢！就像文字写的那样，她在我背后前后的抽插，用犬科动物最为舒服的姿势，射了好多东西进了我那里。
7 E% }+ f8 P- i2 |) I2 Y6 }3 ^3 a% [5 R# g" d
   “没事的，我也是很舒服的啊。”
& m0 w2 ]6 }: f7 \8 X   “真的！…”% w1 ~# Z2 J' c/ E& x
   “可是老实说这是第一次还是希望你能稍微温柔点啊。”# J* e# p9 ]5 Y5 b
   “唔！…对不起啦！”. V* T( H) w. b

' z( ~, E! D: y' h' T   我们洗完澡，并排着泡着温泉。
, l+ W# u* @* F+ \0 a. j! B$ a( o$ O& q; l. F+ _! n- U
    “哎…那时阿健好可爱啊！红扑扑的小脸蛋，抬头的看着我，而我一拔出来却又一副失望的样子。”$ x4 W% X6 t1 g" W+ H
+ Q* h. I! E7 \2 y5 W% l# D5 o! g
    “…那张脸可是只给你看的啊！”  % Y% b9 P% [5 b! @1 _
    “知道啦！”
3 o8 v: E' `5 b1 b' {     虽然这么说，但我们两个人还是高兴地拥抱在一起。这时我突然注意到：
. I  u+ K2 {5 b+ \! q9 k! \
# w7 Q  |2 I7 C7 U4 ~- j% {    “啊？由香妹妹，你又长出耳朵和尾巴了？”
6 U, ^  n+ w6 I/ I2 H' ?. P0 [
6 a: d/ y0 e+ a( q    “恩，这个啊？是山神又进来了。”7 U, o! h7 c8 }4 p8 `. ]  C4 Z
' g; ^3 y4 I& T+ g
    “哦！…不过你还是女孩子啊！”
, W2 K6 B( _  A  ^/ j$ z
" C" S. ~) i4 Z* M* N    “恩！我可以控制变化的程度。不过耳朵和尾巴是一定会出来的。”6 P) q) ~  x6 s) p5 N- v/ C' s7 g
     好像是为了证明这个给我看，她把自己的右手在我面前变来变去。- m( K7 n' k& q! Y8 Y9 V
    “这样啊―能练成这样很辛苦吧？”+ _# W. G8 @3 }  j0 h0 K

8 N! Y  g( h* I! g+ ~    “也不全是啦！最主要的还是因为我们的家族血脉啊。靠这个家族血脉就已经差不多可以做的到了。”
" B$ r5 s+ Z( n3 Z' `0 Z4 ?: h* I# Z# {2 H1 R% M& c0 e( L
    “这么说来，我还是差的远呢！…像昨晚那样一受到惊吓就变成了女孩子了。”2 y' H( A5 F( J% F
. [! B- F8 I5 o
    “没事的，习惯就好了。我一定会教会你的."
0 l+ f& o  J8 e" V
+ w+ c8 d9 e/ |& \5 a8 D- o6 D    “唔，谢了。”; B' E' \9 S3 }
8 }+ W6 @% ~9 N/ C& S- a
     看她能这么倾心为我，我实在是非常高兴，一下子紧紧地抱住了她。…但却突然感到什么东西碰到我的大腿了。2 C( h- D. P3 L! A

8 w: P0 `7 Z: g4 H* [     低头一看，由香还是女人的身体竟然在胯下长出个男性生殖器来！) X! r  o* l9 M7 D. l" }* C

: k  X3 I( N# u" g     “部分的变化也包括这里哦！这是大家常说的‘阴阳人’呢！”7 T3 Y: \! L% L2 Q) B, e
     “哦，这样啊！我不知能不能学会啊……”  u$ E, n, {4 d4 K3 E& ~9 q! O
     “没问题的，我会给你非常多我的遗传因子的。所以阿健，我们再做一次吧？”
1 I8 o6 G' @5 A   * d0 ~$ a4 ~% p5 t" U

2 E) q! _) y! |, W8 L  b     由香可爱的笑着摸着我的胸。而一碰到她纤细的手指，我敏感的胸就完全陷进去了。: _! }6 \, z; ]/ J; v9 p
   # T' {7 {1 ~, A
     “这次我会温柔的，一定再给我看看那张红扑扑地小脸啊…”
8 m. X; X* o3 J
% o5 @+ x9 V# n2 e1 p     “唔，嗯…。”# J( l! k& x3 B3 p5 k/ R% P8 w; a

' f4 q" X# w2 y" F     一下子又high起来了。她眼睛忽闪忽闪的贴近我过来，我是实在没办法拒绝她。
- x' T. H4 Y0 f
# v# ~8 z7 F' x" |* K! e, M. r     而且被心爱的妻子摸起来是那么的舒服，变成女人被搂在怀里又是那么的温馨。; ]9 B/ E9 G" U8 y
    和由香用原来的性别做爱已经是那天的晚上了。
3 g) h/ M: u2 H3 Y. d    连续两天通宵折腾，到了第三天我们睡得像两块泥巴。4 [5 S6 C' K8 P4 ~# B

: o& C2 F4 E  v0 f8 h  m, ~之3怀孕 " u2 L6 m$ ~& \" H6 B& _8 g. W
6 C5 h4 `$ s, L
  回到东京后我们都进入了大专学习。由香虽然低一级，但像这样每天一起上学放学就已经觉得很幸福了。8 |8 y$ M! R9 ^1 u6 t* B$ l
  在由香的指导下，我懂了一些冯依变身的诀窍，渐渐会一些部分变身了。而我们和父亲住在一起其乐融融的。) g3 b4 ?) e9 Y4 K
  但没多久，在六月的某一天我突然觉得身上涌出+了一股奇怪的呕吐感。8 l/ ~" p, R& ?3 r6 c3 g
. ?- C3 R0 |$ s8 C$ O, z1 w
  “呃…肚子好不舒服啊！”  
& E- h3 |* D7 ^6 }* n  “怎么了？阿健，是不是吃了什么坏东西啊？”
5 g0 ~7 S8 F2 Y8 s' k  “怎么可能，我都是吃的你做的饭啊！不会只有我一个人这样吧！”9 G% v# \+ {* c& ~6 |% A5 y
  “是哦！那，喝点水吧？”1 y9 K* c& g1 i* {, i; O
  “谢了，不过我想吃点酸的东西啊。”* Y' X' N5 z. @' ~
  “酸的！阿健，等一下！” 3 o. j# c4 ]. A7 |5 p1 F& d
% t- w+ X' a1 A8 r# e8 R
  由香好像突然想起了什么掀开我的衣服，用几乎要吃了我似的眼神看着我的肚子，还似乎是为了确认什么摸摸我的肚子。
: ~1 l/ ~; a; e# A: a  ~2 V  耳朵和尾巴都长出来了，看来山神已经附身上来了。看到什么了呢？$ k0 a/ I* t6 S3 u8 Q9 q, ^5 K  x4 W( X
  “喔！原来是这样啊！”
% V8 T  Y$ R6 O  “怎么样了？看到了什么？”  Z2 \! `& x6 |5 q+ M

* r8 \! R& f+ Y% B( P  由香眼珠稍微一转，说了句警惕惊天动地的话：" I2 e9 j$ V/ r( r. O4 G
  “阿健你的肚子里形成了子宫以及其他生宝宝的器官。”9 u$ T- B9 k  `4 F
  “啊…？也就是说我怀，孕，了？！”
7 e" R3 x; a, T- t7 U" R. q) d  “对哦，是怀孕了啊！”
0 Q, l/ X0 z/ W7 \- d7 i6 Y2 q  
4 k! J* A; {. i1 K) K( G  “怀孕…我，怀孕了…”+ M/ l2 D1 q" f- c

) c3 A6 I0 {9 i0 m$ T% h% [) l* N- u  虽然说我们两个人不断变换男女进行着性行为，早晚有个是该怀孕的，但一旦自己真的怀上了，脑袋还是一下子沉了下来。6 c+ y1 e# j- X: w& b3 K. W1 r) V
  “…阿健好讨厌！怎么就赶在我前面怀上了呢？”
( m& Y! \2 C* f3 z; v8 z  “唉，每次你都在我里面射那么多，怀不上反而奇怪呢！”* d0 J2 G) ]9 I* y) M* B
  “这个是犬科动物的特性，没办法啊！”
% l6 {! |6 m- K' {4 X  m" X& j  F  看到由香失望的样子，觉得即使这样也是很可爱啊！
/ @- A$ q. R* V  “这样吧，阿健！我们从现在开始再造一个人吧！虽然在肚子里，但一个人也是很寂寞的吧。也让我怀上吧！”
3 p+ r- d& R% i' \, _1 [2 \# p; Z. K4 Q4 s' C8 D) z, T: T' I& P0 A
  一会儿就恢复元气了。真是个永远往前看不会被忧愁左右的伴侣啊！我现在又重新认识到了这一点。* v8 `8 @& Q  F! B4 S
( J" d( Z3 i" p9 v5 a4 U" g
  “啊！肚子里有孩子啊。那到时我来动，你躺在下面就行了。”
0 r( X/ l5 O# a8 B/ J3 U  Z4 |" R+ G  “好啊，不过真的怀上了啊…”( r" \2 Q/ }' D- ?
  但我还是很挂心很多事。像我们没办法伪造保险证，到时住院肯定要花好多钱。+ V( r7 F6 C6 r/ z4 g/ F
  而且肚子也原来越大，如果不传点膨大点的衣服肯定会让人觉得很奇怪。
( h( U4 \$ s3 I& D8 d. z. |
* p1 f2 R0 ]; p3 B  o  “没事的，阿健！我们是夫妻嘛，一起努力培育孩子吧！”# l! m0 V! C& r
  “…唔，是啊！”5 W3 L* c. b2 q6 I; K3 J' f) C
  自己的确在担忧很多事情，但她的脸上似乎写着我们一定会想办法解决的，而看到她的这副样子，也就觉得自己放心了很多。
( }% R: t2 a- d* ^/ `. z# @7 H9 v! {+ e9 d# W* g% _
  之后自然就是和风吹落叶般脱光衣服的由香竭尽全力那个那个喽
. Z  l- Z4 J5 \" |% F3 a0 N
* t7 V" w. p3 ?0 E2 D
+ J' P* N$ M4 i5 i1 H8 Y, b) T2 j4 e$ R
之4 产前忧郁症1 I  I" N# T5 I3 G$ z- X2 T$ k4 M
$ v* v* C' j' a  v* K
  不过不可思议的是我跟由香不论做多少次她都怀不了孕。
  J) W7 P+ Y8 _- D4 ?3 V  抱着这个疑问，她问了她的娘家人。而结果是好像问题是出在我的身上。') i) H& [7 h; ~- n" U  M
  就是说由于我怀孕导致自身的“女性”的气场过强，而“男性”的气场则因为需要育儿已经弱化，没有能力让女人怀孕了。
" K# E# E- a: p# V
4 F; W$ ^" H$ R6 d7 n( B- [, E   好像是为了证明这个结论似的，我最近即使变回男人身也总是让人觉得女里女气。
) q3 ~5 p8 N3 H, Q  M3 I  头发一会儿变黄，一会儿不自然的变长；身材也日渐圆润，连胸部都开始膨胀了。
1 @( k3 H! h3 Y# o  我的同学都看出不对了，经常听他们这么说：
& Z1 M8 }8 \" x5 |& O, l  “高濑，你最近怎么好像很有姿色的感觉啊！像个女人似的！”" C4 x5 E/ u1 s
  “是啊是啊。你不是已经结婚和老婆一起住了嘛！像个男子汉一样些啊！”.
; \" E" D2 u) j4 s6 c* r  为了让他们不留意到自身的变化，我每天除了必要的讲义以外什么都不去学校取，有些课一定要参加的，但怎么也没办法集中精力学习。/ ?2 ?1 u' o+ d9 u8 D
  
$ j' Z+ s. J* L! A( d3 W“唉！”, V9 \3 E  G* g0 u$ U: ]  O* B0 Z8 a
  
/ \: l" H( ]. Q. p, w9 y1 K& e; n  每天这么煎熬着，不自觉的叹起气来。
( C+ m0 _5 M, y- V" a" N  而到了八月我的肚子明显膨胀起来，即使穿些蓬松的衣服都挡不住了。当然也不是说没法忍受，但不管怎么样还是经受着很大的压力。
1 T4 {# T/ V# h5 c) Q; V" m# ]  即便是为了胎教而给我放的音乐也一点松弛不了我的神经。
8 d* T4 Y! }/ `8 T0 F
1 O4 W& _( |1 B  “怎么了，健司。怎么叹气呢？”
( ?( `# b7 [& a- z
9 K/ S) i5 x6 C  x* L4 {  说话的是我父亲的女生版，今天不执勤。他可是个警察。
, S4 Z; g+ r3 M: g0 C3 u
$ Q' O6 i$ w2 T; D1 U/ O+ c# M  “啊!爸…。……问下我妈怀孕时在做什么你知道吗？”
% W9 D# |# f7 e8 A9 L  “你妈啊……恩，好像和平常没有什么区别啊！”" G1 _/ R& }" w$ A  M( s2 i
  “啊？”
9 L: S. J$ {# D6 ?' |! t1 A4 f; Z  “如果说有不同点的话，应该就是一直对着你充满了母爱了吧。5 r8 N; S" x- n% K" [
  像‘想早点看到你的脸’、‘产后该给你买点什么’之类的。一有空就很兴奋地跟我说来说去。”" 3 e) q( g. X1 V5 N( o: _2 l
  我没有见过我母亲。听说是在生我前一刻发生了交通事故，为了保护我死去了。
# g$ ?8 g; ?9 X3 @6 F: K2 ^  当时我是剖腹生出来的，就没有见过母亲，而自己现在也要成为母亲了。% G# A( q* D% C* f$ Y. b
  所以心情跟别人相比更为不安。6 Y( [: Z6 D2 r, Z3 u9 p
/ V! [' ?9 X- A4 G8 t8 \$ c* y
  “嘿！嘿！嘿！别摆出那么一张脸来！你那张阴阴的脸会传给孩子哦！你想把自己的孩子培养成阴郁的性格吗？”+ e7 i! y, F. _4 q: W/ l! M% Y
  “啊……”! E9 ]4 F8 F$ e3 `
0 @4 }% g! U3 R# M8 u0 F
  是啊，即使再怎么担忧也没什么用啊。
. d9 d) E$ A7 q' n; W  “心顺才能生子易”啊。更累的还在后面呢。把这个孩子培养成人比现在只会更累的。6 Y+ u/ f. _* }) t6 J0 O
  这么一想自己现在也没什么必要再烦恼了。! ?& e0 Y0 i" P# d" w
  心里的一块石头终于落了地，我的脸也柔和了许多。5
4 b. u: d; O! j6 b# R  “对啊！…对啊！我也是想让这个孩子挂满笑容啊！想让它见识到很多美好的东西呢！
& O* N' E- f# g/ T! B" F) x* _  想让它高高兴兴的见到爸还有爷爷，让它知道自己是多么的幸福，这么多人疼爱着它！”& a5 R3 Q7 m2 c4 G; m1 h7 r, H+ A
  “恩！这个心情会传达给孩子那里的。我也期待着自己第一个孙子啊！”
, R4 `8 @: E; \1 k+ i  爸用他纤细的手指抚摸着我的金发。不管是男人身还是变成女人，他都会作为一个伟大的父亲鼓励着我。: X$ f" ?  f- [! [! F
  “阿健――，爸爸――我回来啦！”, k6 W* s' k' z. |# K- N# X
2 {- g1 `) a' p9 [2 ]$ z& b
  听到从家里玄关传过来的由香的声音，爸朝我甩了下头，催我过去。$ ?; D/ Y9 @( s
  而这时的我已经彻底走出了孕前忧郁症的阴影，出去迎接我的妻子回家。而我们夫妻俩也在一起迎接着我们的孩子的来到这个世界上。9 s) u- ?+ h- b. m, T
' S2 H8 `# V& V
之5 生产准备
. {$ k+ h8 ~) K6 X/ s  
3 T9 i4 R4 i4 _3 h! F  一般来说，会怀孕的都是女性。
- m: Z* m4 Y3 ~6 K5 W. t8 ^2 }  那么，由于我出生时是男的，户籍上也登记为男性。* N' c8 @' y; G. D+ k. `
  所以说我怀孕了这种事应该没人会相信吧。2 U# _( y! G' O5 r

/ H9 g4 r9 ]4 W* }  …基于以上理由，我们规定了对外的官方回答方式，那就是我是因为生活太幸福了所以胖了起来。就这样总算是蒙混了过去。8 _' l( B# ]% ?( M0 T
  当然，明年1月是预产期这个事情是不会改变的，于是不得不把由香伪装成怀孕的样子。& g* B5 f: ~. Z
  好在我们两人的朋友之间交往并不多，终于成功的给大家制造了一个我们是“怀孕期间的夫妇”这样一个表象。悬着的一颗心就此放了下来。0 `' R6 {  s  d1 z% N4 R
" z4 B' c0 G4 w8 g5 ~0 h, e
  肚子里的孩子在茁壮成长着。到了年底，我们为了准备生产就坐上了回老家的火车。  h$ y& S$ }/ {' _' m! [  M2 }8 L) ?
  
% h* p& d$ D, t  _0 a& @  “…………”
" Y# d% G. V; j  n& L2 G
: o: s$ e! z; i& V6 g; E  在父亲的安慰下走出怀孕忧郁症后，我一想到我日渐膨胀的肚子和里面不时踢我的小生命，整张脸就会变得温柔起来。' z( n+ Y$ V1 t) s% T2 F
  “真是一张温柔的好妈妈的脸呢！好羡慕！”经常被由香说的。
' o9 G8 i9 Y0 \, K  也只能享受变成温柔的好“妈妈”这个乐趣了。倒是觉得自己这个样子以后还能变成个好“父亲”吗？  
( z* f/ d0 H  {% _* w7 F9 a7 d& F* {' Q7 O
  “阿健，再让我摸下肚子。”
( o% A$ ?( T# y$ U% P+ u! b8 \
+ q' I0 P$ `* x  由香也幸福的抚摸着我的肚子。偶尔感到宝宝在踢的时候，她的脸也会像我那样变得温柔了。, x. i' [$ i" s/ k3 R2 X: g# Q6 @+ f
  “我是妈妈啊！你很快就会从爸爸的肚肚里出来，我们就可以见到咯！”
! w# U" R" W) [5 k
1 v% P3 f" g0 g+ t, F2 w: t  说起来性别概念是非常混乱，但都这个时候了我们也不在乎这个了。- @2 M- `1 X, c& Y8 {% a! g
  不过这里乘客除了我们之外没有别人真是太好了。
9 I0 w' G- ?& `0 ^( e8 M4 A" w8 R( E
+ \  _' ^) G2 f0 f  从特急转乘各大战的列车，然后再转乘当地的线路，终于到了离村子最近的车站了。
/ @8 m5 n, G1 ]7 v& Z9 ~: c3 K$ H  而在这个静静地没什么人的车站里等着我们的是我和由香的祖父二人…但，我的祖父现在确是个超级可爱的萝莉小女孩的状态。/ e! C/ W. }2 ?( u8 w; u8 D
  不过两人从很久之间就是好朋友，由香的爷爷也是知道这个事情的。
" f# A2 q5 Y+ p" L0 i% U1 c" E& k4 O
  “哦~健司，等你们好久了！由香也好像精神头十足啊！”
+ |) [# k$ O* C  “长途旅行累了吧，来，上车吧！”
( O( s3 o) M6 [% l- m/ k: C
  |- O, J! k. s! i$ L; u1 d  由香的祖父带我们去车的方向。
% y% [# A& Y4 q6 u$ d' L0 p+ u$ d+ z7 {. w/ ?
  “由香啊，抱歉能让我坐在健司的旁边吗？我要看看曾孙的样子啊！”9 s" ?* w6 ^& j0 Z- L
  “爷爷好讨厌啊！到家里再给你好好看啊！阿健很累了啊！”/ n8 w* N( d1 X
  “那也是啊…抱歉啊！有点忍不住了啊！”
* p. N2 ^& i. n  “不好意思啊，健司君。真一郎从接到你的电话后一直就是这副样子啊。怎么也平静不下来呢！”!
: M6 b1 R1 X. f! v% I6 i: W  由香的亲祖父、我的第二个祖父堆满皱纹笑着说道。并拉起好像个在胡闹的孩子似的我爷爷就要往前走。
$ p7 x5 }) Y$ N
+ l+ h4 v3 F% ^9 w2 s, i: F  “我会跟大家好好讲一下孩子的事情的，到时神主大人也一定要来听一下。”
" {8 h* k# r% w! ~  \' i  “不要这么叫我啊。也叫我‘爷爷’就好了。”- {! Q. g1 P! N7 V5 [2 q) o
6 p+ {. G# q: a5 f6 V
  对我来说，由香的爷爷就是举行神事的神社的神主大人，叫法都已经定格了。
8 S; [# e1 i5 J0 _8 p+ t9 j- a
  L; f7 L# j* q# t: g  “喂喂！祖父大人。赶快回家吧！在这里怎么说话啊！”
, Q8 |( b" \* o5 K! v  U/ t  “哦！对对，对不住了，你们两个。”
) E4 [" n: a2 G, m  “你个山住老头，不向我道歉吗？”
* g- F$ l# n& P. }! a2 o  “没有真一郎你的份儿。”
% f& k% l( t5 k6 [# E, W9 Z+ y! k6 e; X8 H/ f6 C7 m. H+ t
  外观看起来是祖父和孙女的两个人，却是很了解对方的老友。看到他们间的对话再次深切认识到了这一点。2 h+ ]% q( E# ^! E
  啊啊！终于到家了！想到这儿，我整个人都松弛下来了。
+ {7 i5 V$ s1 E# N
5 R: d% {+ d6 O5 Y: G  D- C* B  “啊…老姐！姐夫也回来了！”
8 x4 ~" }8 M! t$ o7 ^) D: v  “是啊，我们回来了，隆哉，好久不见了哦！”
8 ~( l6 |' L( Q" w! \( Q/ v; r$ y/ v2 T: S4 n- c3 g1 ~  O
  一到家迎接我们的是由香的弟弟，山住家的继承人。姐弟俩久别重逢，说不出有多高兴。
2 j% ^$ U$ d& V
- N8 Z& `+ t1 S+ B  “啊，姐夫…你的肚子怎么了，这么大？而且还是变成女人呢，控制不住变身吗？”
$ S. k5 R$ m/ s: k  z% K. M  “不是啊！隆哉君。我肚子里有宝宝啊，所以只好一直是女人的样子。”
2 g. F  Z1 O5 q  “……啊啊啊！？”
8 q6 ^- Q3 ~  ?" U0 n  O0 V
& Q- z" x3 g) z3 P0 t0 h, P  一听到我的解释后隆哉的脸一下子变得和吃了枪子儿似的。他好像是第一次见到似的，一直看着我的肚子。
0 @! |2 j$ p1 j, F4 |7 I. P
- x7 d3 l, P( c" }8 t, N  “啊？祖父大人，你没跟隆哉说吗？”
5 ~( j. v! y" C* a4 X  “啊啊，唔…听说有重外孙后高兴地不得了，就跟真一郎喝了个通宵…忘了告诉他。不过由香回来的事情告诉他了啊！”
  C6 A( K6 A) H) t9 ~  s  “神主大人啊！酒一入肚，重要的事情都忘记了呢…”
& X7 `# m: G0 ^, J9 R4 e7 T5 @: E  “不过…姐夫能先怀孕，看来总是被我姐给干吧？”2 J5 l) X/ R& Q
9 p' }* ]0 Z6 V9 P* y1 q
  隆哉君握着拳，把拇指从食指和中指之间伸了出来。
: O; Q9 B  O) \. L# W$ l$ W% v5 x2 Q7 c/ q
  “…啊、恩，的确是这样的，不过…”/ I$ `! L9 p6 d/ c
  就算是不否定，这个动作还是太丢人了，有点抬不起头来。" 
- T8 j( t# G2 d. r; {; @  R- |; p( h5 o9 k% L+ j
  “果然呢。我老姐一旦山神附身后就肯定是忍不住的了。”$ }5 p1 b4 A% p
  “说什么呢！你现在能成功的山神降临了吗？不还是练习用的狐仙吗？”
' T; Y+ L! e; z  _1 l3 \' y/ u9 m$ p
  神主大人说过，虽说隆哉天赋很好，但就是不愿意好好修行。
$ O! n; W$ r4 T6 z5 ^1 n  练习用的狐仙是山神的家眷，是给还不能掌握神的降临的初学者练习用的。
/ u2 A0 l7 ?" A- C$ F" s* J6 U4 I* h* R
& C  u' f+ ^/ X; ]: \3 P) g  “胡，胡说！我水平已经很高了，现在正在准备山神附身呢！”
+ A; ~, P7 f# m; L" C  “哼！那你给我看看你准备的成果吧！”
* V- }9 h' h  [6 D1 j
# V# v( Y- y% Q/ P  姐弟俩面对着面，这时两人都长出了耳朵和尾巴。9 w5 X' @; v7 a( q6 e- u3 g
  由香变成了雄性的人狼，而隆哉变成了雌性的人狐。8 d5 N6 M  {8 h4 C6 ~4 \
  “什么啊！还是狐仙呢！隆哉小妹妹好可爱哟！”
# p2 f: a( g1 C. c; B# W  “他妈的！…我是真的降临成功过的！但跟做你的对手，用狐仙就足够了！？”.& B: A/ k( V7 k3 f

7 B! F/ p* I+ t- m+ m9 L2 ?  隆哉不肯服输的性格还是一点都没变呢。6 s1 k: M3 w; u! H' L
  我将爷爷给我倒得茶一口喝了下去，对着两人说：
; U# U$ A1 y& U( H$ i8 d# c3 ]4 N/ I% ~7 o6 V
  “由香妹妹、隆哉君，点到为止啊！”
& b2 U; ^; m/ D- I  “放心，阿健！我会点到为止的…得让我这个没用的弟弟好好练练了。$ e5 s& o/ \& t

- @( H: z6 y  P0 M7 w/ v# X3 Z  说着两个人就像发狂似的冲到山里去了。/ j* w# T$ v- p
  哎呀！这样的话一时半会搞不定吧。+ Q' n. q- k5 I' M7 U- D+ A

) m0 [- P: p: P- V; D4 g# [待续……
& ~# C2 o0 P! N$ A
/ G9 B5 [! _, U) D自己的申码文，复制时怎么有这么多乱码啊！ 很细致的生产描写啊！希望大家喜欢并留作参考。* ^' X7 \0 P$ |. R) y; a) l
3 P9 a/ c2 A! z8 {$ t/ j
之6 我成为他人双亲之一的时候
  t3 I' W( N( M  a6 _# w/ w  “唔，啊……！？”
4 ^6 R& X) H" F  ^. Z
4 _; c, G$ N+ ^8 y3 I0 b  刚刚过年没多久，在老家舒舒服服坐着的时候，我突然感觉下腹部传来一股阴阴的痛。
, }/ }& g0 u0 r( U, c2 ]; p3 n! W' I! Y
  “健司，你怎么了？”
# t+ n* z+ f$ H; k7 D  “爷爷…我估计，可能，要生了…”
/ U6 r6 R3 {) k
) o5 j- x# d6 o$ C& c1 [! H  恰好是子宫的附近吧。 在那里我感觉到缓缓地在动着。
# `# X  f# M3 q2 n  与此同时，肚子一会儿疼一会儿好的，而且也越来越疼了。2 a  Y$ v( ~/ C0 K
  很快了，很快就可以见到自己的宝宝了。我的身体在不断向我传达着这个。
" m+ q5 m' z- H7 k! T4 K! F& ~1 c2 M  “啊啊，用我的变化叫产婆来可能费点时间。由香在哪儿呢？ ”
4 c, o" h5 l! I( d0 H0 X( V; t+ \- N' @. ~4 k6 |9 ^* K
  瞬时之间传过来了当当当当得急促的脚步声。：- F; ~6 p% G4 ?# k# s8 h6 I/ A/ s
, r$ F2 l1 g$ ~! h0 ^3 C
  ”呼-哈-呼-哈……，阿、阿健，要生了是吧？“
/ y& M1 w, n* `8 f- q
, k. T( ^% {, D  由香喘着粗气赶回来了，这时她应该在山里训练隆哉君的，一定是知道我要生了才赶回来的。1 T# F1 R* J5 T" \% v
' A& u" ~9 u& L4 m; h3 c3 A
  ”由香妹妹，你很累吧!不过还是得麻烦你去叫产婆来……“
5 |" H( l* Q. M0 \  ”放心，呼呼，已经，叫隆哉去请了……“: _0 x+ `- S8 }" T" R. a. v4 ?
  连汗都没顾上擦她就跑到我身边握紧了我的手。( o0 s- |; b% E3 N

2 y; a# O. t8 t2 I  U7 w6 n3 {) a; j( z  ”麻烦一下爷爷…给准备一下热水和，毛巾好吗？“  g8 g. E8 Y% t0 l0 }9 V8 {
  ”哎好。我可是看过自己老婆生孩子的，这些事知道的。“
5 |1 J$ I7 p" i( N0 C  ”是哦…拜托您了，爷爷！“( h( m- ^; A* `' R! t
  ”嗯，放心吧。“  n% K1 G* C- N. I8 P
. h  Z6 f/ M0 F% N* X* R
  由于需要迅速行动，爷爷也变成了女孩子的样子，灵巧的在家里跑来跑去。
! T, f! \. Z" L" y0 U
/ q. `5 K* m" z6 Y  ”…谢了，由香妹妹…、这么快就回来了…“/ ]/ |% e' _: W4 m
  ”那是当然了。我是你的老婆啊！…困难的时候不论什么时候都会在你的身边支持你的…“
0 K6 r8 K  e8 s2 c- g; e, j/ w( U# B6 T3 ]' c% E
  ”姐姐…呼-哈-呼-哈…，姐夫，还没有生吧！“! |. c* _, v9 h) F! B3 q7 [

9 Q" b) C3 |; F: H% X  等了一会儿隆哉君就来了，他是背着产婆赶过来的。我爸爸出生时就是这个产婆接生的。: @' [& N  `  l  @) E
  这里是个偏远山区，只是有个内外科的诊所，生小孩都是依靠产婆的。5 I" L4 I( z( G; q5 F1 E
, L# p3 x# [* ~4 E& s( j
  ”喔喔，高濑家的臭小子儿，长得挺结实的嘛！好了！我现在就帮你接生，稍微忍一下哦！“5 P; p8 P2 Q% p- Y
! A$ T3 U8 r$ ]/ {7 l5 K1 D( k
  产婆用她那满是皱纹的手抚摸着我的肚子，一到就开始着手准备接生了。
/ \: N! ?" y- ]& b" r: l/ ?  当然在家里可没有什么分娩台，我只好坐到椅子上，把脚搭在适宜高度的台子上。我是已经整个人都曝光出来了。
" ~. k+ I6 ~$ l1 v  这时的自己有3分害羞、3分紧张、还有3分期待。
! j; u0 x# j/ K3 h+ J! j
3 d$ `/ S; n4 M  而在屋外，爷爷和神主大人以及闻讯赶过来的村里人来了一大堆。由香在拼命堵着他们不让他们进来。, Q0 u* r# \3 e$ i9 K; l
  ”等一下，不准看！这可是个很重要的瞬间，我绝对不会让别人看见的！“*0 U- u) k! m) q; Q- g' V8 e
  ”对的啊。各位乡亲，健司正在生我的曾孙子，大家不要看啊！特别是各位大佬爷们儿。“3
4 D8 p% D' i" I! c& e  ”爷爷不也是男的嘛！请你也出去啊！“+ s" v8 J6 J) {# \) F
  凭借山神降临的神力，由香把爷爷给推了出去。
- l3 [0 O( C7 M( _5 [/ {  ”啊啊啊啊！我要看自己曾孙子出生的那一瞬间哪啊啊！“9 y6 k6 T! R) C/ V$ i+ D& G, z2 O- K
  ”真一郎，不是你的，那可是我们的曾孙子啊！“" g# L" p: c4 p. G5 E
  ”祖父大人还有爷爷，等下会给你们看的，可第一眼一定是留给我和阿健的。“
, O3 ^/ |3 b8 D6 Z* {3 u  ”“啊啊啊啊啊啊…””7 |; B  L  a* B* Y
  彭腾一声！门终于给关上了。$ Y5 y. c- A& U, F6 H6 o# i) @6 v
  “真是的，两位老人真是性急啊！有这么高兴吗？”
' h$ V" {2 x; R. P* R8 {2 D  R6 d  “啊呀！怎么隆哉还在里面啊！你也给我出去！”8 f* Q5 M# J" I, ?+ D5 p* G
  “哎呦！好疼啊啊啊！老姐别，别用爪子，那是犯规的！”' V, m) e1 d. s. R, ?
" q$ r0 ~0 B- e
  我记得花了很长时间才把大家给赶了出去。
2 d2 U7 x! v" {3 |# [, W' n8 z7 d4 C6 l9 S: j6 y5 Q
  “呃…啊啊啊…”
! U) X* }, p/ D  “阿健，来，这是无痛分娩法！我们来一起做吧。吸、吸、吐-，吸、吸、吐-！”
, ^4 n) z7 c9 v8 v( }: ?% X/ l, [  由香坐在在我旁边握着我的手，为了缓解我的疼痛而轻声跟我教给我这个无痛呼吸法。
3 k1 P6 s" w& X. p+ y7 p5 X6 |  老实说，跟我一起做这个呼吸法确实减轻了我的很多疼痛感，但更重要的是：由于她在我身边让我的精神负担减轻了好多。
7 ?. q* m# Y- g而在 这时，我的阴道口渐渐地在打开，我们的宝宝开始要从里面出来了。
! v  m7 z( L9 y  即使知道要出来的是我们的孩子，但要把它生出来还是非常非常的痛。0 b& a* y7 [& E. o
  老实说真是想大声叫出来，但出于男人的尊严我是一直在忍着呢。' Y( h. ?: Y/ J2 E
- s" m2 O# o" S# b& b- H
  “已经可以看见它的小脑袋咯！再加把劲啊！”2 y7 o, t" `4 w( [8 B
  “啊啊…唔嗯…啊啊啊！”
( [5 @# V* A8 K5 O% V  就应该在身边的产婆的声音我却感觉非常遥远。; c+ X" W* F" N
  可是，就差一点了，就差一点点再努努力就可以见到你了，我的小宝贝儿。9 o( e& F, U8 ]5 }2 S6 P$ k9 K" Q1 y
   “咔、哈 …啊唔…唔唔！”:5 Q0 c/ k2 l. S& c
  “肩膀都出来了，阿健，就差一点了，差一点就可以成功了！”48 k. B- B; T! V! _; G. l
  “唔！……唔！……“9 K+ \5 b2 }! D3 ]
  宝宝从身体里慢慢滑出去的感觉从阴道口传遍了全身。* D  K* @2 H7 e; R
  大部分已经出来了，在加一下油就可以出来了！
3 I9 C0 w8 k! n& R  我用尽最后的力气，把身下用力的往外压了出去。  v5 b) R0 v# x) ?* y
9 z8 ^" B6 z& f& f0 c& [# C
  ”哇啊~哇啊~“& D3 t8 F) Z' W8 H0 k5 X. |5 n. y
; H$ [9 v6 K) M. ]% }+ A
  似乎是从远处传来了婴儿的啼哭声。我在中学体检时去保育园时经常可以听到这种哭声。就像倾诉一般的哭声。! M: S; r: w$ ^; T0 ?! E
  我的肚子里有种空虚的感觉。到今天为止一直都在肚子里的东西终于出来了，全身确实感觉身体轻了许多。3 ?% N$ H. W0 }# e3 Y
$ {# u" z! J4 m$ N
  ”阿健、阿健！我们的孩子生出来了哟！喂喂，快起来啊！' 
) [9 O9 o* Z0 Z6 J6 e! Y  q  由香轻轻拍着我的脸颊喊着让我起来。唔，唔，你就让我小睡一会儿吧！
" `9 {; `0 l- ]" e+ U  啊呀，不起吗？…喂！“
$ l9 W7 E9 {% Z+ E  鼻子被捏住了，嘴也被堵住了。
# b  i  j1 y- ]& n+ E; i4 t  呼唔呼唔…7 A4 l; C. K3 g4 q
  "哈啊！―由香啊！你干嘛呀！…"3 }- a+ q7 i7 U- }
  我被搞得呼吸困难，扔开了她的手回到了现实世界。2 W. e  Y4 v+ ]0 C
  ”不好意思搞醒你啦！…不过，你快看呀！“* h* ]6 ^8 G; s+ s: x, Q4 y( i
  由香把孩子放到了我的面前。它已经擦了热水剪掉了脐带，被包在小被子里了。  
1 i7 P" E& T7 F# _9 q; ~" Q0 t  ”高濑家的小子，干得不错啊！生下来个健康的小宝宝呢！“5 t; Z  X) t' U* ^
  产婆把孩子递给我，而我很紧张的接了过来。
& }3 j3 ~( N& I+ l) c9 Q3 y. C  ……好重啊。0 M8 ~# a" p7 J, s" B
  刚刚还在我的肚子里，体重应该没有变的，但这么用手一抱就觉得特别重。- [, [! ?( K; K0 Q
  ”是个活泼的女孩呢！阿健！好可爱吧…“- X4 a$ Z0 }) J% ?* V7 E) W
  看着我和我们的女儿，由香微笑着说道。
. B1 r6 D( m- ?- e* H6 ^, R  我心里好开心呢！终于平安生下这个孩子了！
; F- K$ L" V) ^. h! k
* H0 p4 r( l. x$ B7 ?  啊啊…生下你实在是太幸福了。我们永远不想和你分开，永远和你幸福的生活啊。
: |4 ^8 M! ^9 I0 x2 w( L  F% Y8 ?, `. O& G2 q- k
”你好啊！宝贝儿！我是爸爸哟…“9 c9 Q; l% X/ `% A' _
0 c7 Y9 R% P; ]" H7 r3 |; Q% a3 Z
  性别这些东西已经再也无关紧要了。
6 v2 L2 O, a9 W. q( k) {# `" n: h5 c9 d0 X6 u, d
待续…… 之7  孩子出生之后
# s  W0 x1 V# }' N( g( q8 N4 J
  A" b$ K) V% `% P+ D( Q9 A  生小孩后坐月子也很顺利，过一个半月就已经恢复了男儿身，我终于可以过正常人的生活了。
% p! g+ h7 B0 Z+ W  一点都不正常！根本就没有恢复！ 我到现在还是女人的样子，这又是到底发生了什么？! `$ ^7 J5 m+ W8 U( c
0 V1 b* R& V0 F$ ~/ F9 j
  “哇呜…哇呜…”% d) ~( r/ A: _) Q. e) j6 |
  “啊啊啊啊！小祖宗啊！妈妈搞不定了，阿健，快来啊！”
. c+ N; G" W! E" n& ^7 |" e' F2 S# Q
  整天都是这样。3 s4 E; H1 e& j" J! N
  大家都知道，婴儿就是会哭啊！饿了哭小被儿脏了哭寂寞没人理时哭，芝麻点事情就跟火烧眉毛似的大哭一场。: `' V8 d# c2 b5 l9 _
  我以前见到过脑子不好使放弃养小孩的事情。那时候非常讨厌这种人。但自己真的为人父母了，还真没想到会这么辛苦！
" }; o6 @* t1 U8 l( o! `# R  “这次又怎么了啊！”
) d* R  g& ~, z1 o' o; s( ^  “好像是饿了！吸我的，可我没有奶水，她就好像更不高兴了！”
, \& \# ]8 O1 y$ S. n1 S  “哇哇呜呜…”( ?) C9 l9 E3 L) {7 m4 X
  我终于忍不住了，接过孩子来赶紧喂她喝奶。 被她没有牙齿的小嘴吸着有种特别感觉，是与有牙齿的感觉是完全不一样的，当然更为特别的是那个吮吸的感觉。 小孩子为了生存是完全不会嘴下留情的，她会尽全力的吮吸。7 l+ }0 f" Y: h
  这种感觉的确让我很是欣喜，甚至觉得就这样生活下去就足够了。 但面临着一个问题：: |* l9 q2 D, X
- n  y5 _# U& Q5 A3 N/ @2 n
  “唉！这样下去我们可怎么去上学啊！…”- j1 o  w5 D" H2 i6 J
  我和由香可都没忘记自己的学生身份。
! R/ R3 x6 F, E  “这样的话只好带孩子去，也不行啊！至少让我得有了奶水才行…”
/ S, W# y/ u. N" m+ B# T  g  “没戏没戏！姐姐不行的出不来奶水的。即便出了也很快就没了！”
7 ]0 {( u2 k) h" K- ?. m' q% v5 J  “说什么嘛！你自己又不会体会到这个心情，还在那里说个什么劲儿啊！你也当妈妈试试！”
* ]! A! l3 d" ?' h$ q5 `  “啊呀呀！疼死我了，别捅我屁股！老姐！”  l; e- }9 \' A7 C& ^
  姐弟俩果然是没头没脑的没办法商量事啊！
9 @0 E. h+ Q" O* y% v% ~  还是觉得家有一老如有一宝啊！育儿大事还是请教下两位爷爷吧！ 宝宝由于还是缠着我，我也只好抱着她一边喂奶一边问两位爷爷。7 ~0 r4 F" L+ }" _
  ＂如上所述请问两位爷爷有什么好方法呢?＂" T& O- Q) t+ G0 W' Q& l8 s
  ＂怎么问我们啊！＂ 2 r/ R, B5 B- i  p
  ＂是啊…我们都是把这些事都交给老婆了啊!＂
; D8 B% X; c) Y  T- x9 c0 d4 `. l2 A  ＂一些锁碎的事也行啊…比如说怎么出奶呢?…＂ 
* }4 P( n6 ]2 n6 b! s  ＂这个的话倒是有的喔!＂
/ g4 j- F# g* _. b  ＂哦!真一郎，你有办法啊?＂ 
' A5 ~) J+ h+ P1 }6 Q, l, Q  ＂让由香也生一个。＂
+ Y# P. ?0 I# b$ e5 b  ＂这个可没戏!＂
" U; _# X' m/ {0 T  ＂真是个不听话的孙子啊!＂9 G! q+ N" d3 D) |
- w& T" l: H2 F. [! }
  我是在认真的问问题，可不愿意被一个罗莉给这么说。: |4 z- W( k( N( G1 a( ]: Q1 l
  ＂不过，健司君，你不说些具体的问题我们没有办法答复你啊!＂ 
6 m* @; ~- D# t$ p5 o6 H  ＂对喔，也就是自己又要照顾家又要准备学业，很烦呢!＂. A) k; l1 |  }! v( Q: ~+ ?# W$ S
  ＂我倒是觉得烦心点也好!＂/ V8 m8 Z: J0 `, m: Q  z! |2 `& X

: L9 [2 ~: ~/ ^) u, A, L7 t! w   我那萝莉爷爷又说话了。4 ^7 ~9 d+ n! U. f. }

9 l3 I8 }0 n1 ]4 x  ＂你自己一个人背负那么多太累了吧!不用不好意思找我们帮帮你就好了!
; j1 ~0 _9 p+ s" W0 m# g& m( b   我曾孙子的事也是这样啊!你教育孩子真的很有责任感，但这既是你的优点也是你的缺点呢。2 \. `8 m7 V5 z2 j1 Y# }
  你总是在想'自己已为人父母一定要好好努力'是吧！＂
+ Y. s1 M7 T( y. o% I   ＂唔…＂
2 H* J6 N& l3 o' `* T( J  ＂果然吧！我很理解你珍视我孙女由香的心情，也看得出你在努力成为一位好丈夫。
% |  U" e0 P( s$ W4 `* }   不过这等于给由香制造了一个无法翻越的高墙么！＂
7 U8 X5 f) N' z- y# U/ F1 |. c   ＂两个人啊!不能只给对方看自己好的一面呢!我也是这样啊! : R+ K: k+ A  N8 K( z( {2 x5 [. \
  在你奶奶生前，我是很努力做一个好丈夫、好男人、好父亲。但那时你奶奶说：7 y# _* m1 y! Y# G( }% e
  你能把那个自己都觉得羞耻的少女的样子已经很有勇气了。能再多给我看些吗。' e* ~. m9 X* W- V1 ~
   我也是把我脆弱的一面都给你看了，我相信你会接受我的。' 从那之后，我是从真正意义上接受了自己这个女孩儿的样子，我们夫妇之间的关系更进一步了。% L/ D! c4 _* u
   真是怀念那时候啊！你爸才五岁，哄了他睡觉后就钻进你奶奶的被窝，两个女人在被窝里卿卿我我的…＂
+ J4 S( `/ |3 c  U+ U$ i啪！( n3 Y6 ?- E+ L! P4 [& d1 y
   一个人看着远处的萝莉爷爷，起身离开了，关上了拉门。
' a* @# [3 V3 r7 D; v6 t+ g  “…让真一郎去走走吧！”5 }3 c: ?9 @& E$ T
  “是啊！神主大人。”
0 t  n% X. H: z2 H# V# H  “不过他说的没错！人不能只是给别人看自己好的一面的，不论如何总会要多少表现出一些不好的地方的。6 h( v3 {  |+ _' N  G
  重要的是自己能够被对方接受多少了，如果不是这样  的话就不是真正意义的互相理解了。
2 D2 p6 A' v- O- g% N9 P) p  由香很是单纯的，相信她已经给你看了许多自己不好的一面了，我也绝对相信你是可以包容她这些的。
" c$ H+ z  o# i% T4 w  …所以，健司君，你也再给她看一点你的不好的一面吧！一直憋在心里会很难受的！”
. S( r: @7 Z9 v  “现在我还是多少觉得自己照顾女儿力不从心啊！”* |& q/ n' m0 g
  “怎么这么说呢？相反正是要借着这次机会反而更要挺起来啊！我觉得有困难的时候多少也拜托一下由香啊 ！”. ^7 E# {% X3 |5 z0 L1 g
  喂完奶后，我怕噎到宝宝就轻轻拍着她的背。
3 y+ R0 R% ^$ j3 t3 F# s! [! [7 i& P+ V' v  j' S- X, X. M
  一边拍也一边回想了好些事情。 确实由香的确并不只是给我看她好的地方，也经常会对我撒娇，露出她柔弱的一面。 而我呢？即使稍微示弱一次也就是那么一下下，从来不打算把自己真正软弱的一面给她看到。3 r6 V( H, ~( S# E5 N" j: p5 J
  “在这种时候作为‘女人’的由香也应该有坚强的替我去做很多事情。 这时候就让她做好了，即使这个孩子不是她生的，但她也已经是做‘妈妈’的人了。”; |. a7 ?& I6 ]- a1 U
  “是啊！我觉得跟由香结婚真是太好了。”
) F3 z3 M, g2 G3 ?2 R7 W) ?  “唔，你能这么想我作为女方的爷爷还有已经成为你的家人的由香来说都是件值得高兴的事啊！今后我那孙女可就交给你喽。”
" L! m* T1 z! |  “放心吧！神主大人！”
4 S- B5 Q9 m6 o$ ]5 ]- |3 h$ E+ q  听到神主大人的话心里非常高兴，甚至脸都有些泛红了。
9 s1 W& x' {$ B  F  就这样回到了由香和隆哉君打斗的房间，看来他们俩胜负已分了。由香坐在了被打翻在地的隆哉君的身上。8 u4 `8 T8 N0 ]$ L) P, p; F

# Q8 ^" q: b  Y5 m( n* L  “啊！阿健。宝宝已经不哭了啊？”+ K# F5 z6 C+ Z2 V7 b! ^
  “嗯，看样子是吃饱了，睡得正香呢！”
1 w* F, [6 q9 W1 d! t# }) J8 k' e  “太好了…哭成那样子，我这个妈妈完全不顶用啊！”! f' U" G, f: L% o9 f& a! r5 W
  “没有的事，由你在身边可是帮了我大忙啊。我都不知道怎么感谢你啊！”
# `, [) i- R$ P  “感谢什么啊，阿健的话亲我一下就好了！”
5 r( P* H0 B/ c- u  “哦！那我就…嗯……”
9 ^/ o' s( S% g) |4 z7 a7 U. q1 q" `) R2 _
  刚说完我就亲上了，虽说已经亲吻过无数次了，但两个女人的嘴唇都很柔软，非常舒服。
5 }) H0 B# r! q+ B% Z
# Z& e1 \: p$ I& X/ f6 K  “啾…哈弗…，哈，多谢你的款待！”
  I+ l/ \! m* m3 Z$ m: L$ E: a  “不用谢！这是我的荣幸！”, T, _( y$ D$ u1 A% Y9 }
) C1 o- V% f; [/ [
  由香红红的脸颊就像是被光照到一样满脸堆笑，真是可爱透了，我也笑起了但很快就做出了一张严肃的神情。
$ e8 [6 @) Z* p( H, Q
1 ?$ X4 @6 b0 O3 h7 O) Y& ^4 `  “由香…”# P9 k* h" N8 b7 o; [0 c) E
  “…嗯！”
7 |- f; b& h# H0 C3 k, `( G% b3 o; Q  “家里多了一口人，今后生活可能会压力大了好多。虽说我不想给你压力…# ^+ T& p8 B6 n. w. _: O# l
  但可能就会让你承担一点点的家庭重担，你看好吗？”  
5 {& A1 Y  b% L0 V  “嗯，当然没问题啊！我也是肯定会给你添麻烦的…这时如果阿健可以帮我分担一半的话就可以解决啦！
9 Z) [4 G7 p) D! k' Q  所以阿健也多多让我承担一些吧，因为我们俩可是夫妇啊！”
  h. O3 l7 c: i% q, R$ J- h+ ?  “谢谢你了，由香…”: w3 O8 ]# U# A+ i. m) m- y
  “那我们就再来一次吧…”
9 e5 _0 @4 _, l- R' |, J
8 d4 k* p4 H, O0 x2 r  我满足了由香的要求，再亲一次。
) T2 M5 i/ b3 \2 ]! O
1 @$ G) W$ X5 M: f4 C3 K  “…老姐和姐夫你们亲的好啊！对对对，就是那里！”
& h* a8 {- J* D& A; Y+ ^+ F3 P% }% A' q
  隆哉君刚刚爬起来就被由香踢了一脚，鼻血都出来了。
  a4 a2 |! p9 `2 r; a+ ^: R' N+ D! I1 K" f6 {
待续…… 之8祖孙3代变4代   J4 p, }5 c  G2 J# ]
* X+ g' s6 z# ]( p% l' i$ a4 T5 t0 S
  从远野老家回到东京，终于爸可以看到自己的孙女了。- A3 p0 a& y6 g( q
  “啊哈哈！没想到自己的孙女这么可爱啊－呵呵呵呵！”+ t' ]0 D8 c* R* A( G4 [& k
  爸也变成女人的样子抱着宝宝，说话声调跳来跳去，看样子非常高兴呢！
4 N6 m( f$ f) l% m
3 i8 _6 h$ ?( Z0 z; D  “因为我们有了个小女儿您才这么高兴吧！家公！”
$ M2 J" h4 q2 k% r) F3 ~7 w$ I; F+ s: N  ~: H% |, Q
  “那可不是啊！健司那时候我也是很高兴啊！只是当时你婆婆刚刚没了，那时快乐的心情都给你婆婆的事情给挤消掉了。”
9 V' \2 y  ?9 Z  “啊！对不起了。”
, d& e, |; z* l1 p  “没事儿，我现在可是非常非常高兴！让孩子一点都不缺少双亲的爱，当时我可没有做到啊，而你们现在就能啊，这对我来说已经是没有比这个更重要了。”" }7 L! Z; x- C- t$ N
  我小的时候，爸尽管上班很累，回家还是会陪着我玩。 虽说自己还小有点对不住爸，但他努力填补了我缺少母爱这个心里空白。6 h: E1 l% n% q, x* n  f; A
  “健司结婚的时候我想了好多啊！他已经长大了，就要离开我得身边了！”6 ^0 e' ^" v$ _: h& V9 e/ |
  “那是没有的事，我是长大了，但还是要向爸学习很多东西啊！”
1 z) i: J9 j, b4 d7 o  “不过，在照顾孩子的事上，家公你就不要太费心了…”$ I% E0 O3 z* z$ m3 L" C; E
  “这样啊！我还觉得有了孙女我肩上的担子更重了呢…”我用指头摁住了爸的嘴，不让他说下去。! z' s9 S: B) M! c5 T1 B
  “照顾孩子是父母的责任，这次可是该轮到我们了，爸你就轻轻松松的用你的方式来爱这个孩子吧！”" P- t8 }' [9 x: `' ]: @% L9 l
  爸当时是一人带着我，严厉管教着我，把我拉扯大，听到我们这么说虽然是感到有有些轻松却好像不是个滋味。不论如何，从此之后都不会再麻烦我爸了。9 n* q2 M$ {( P" E8 C3 p9 n4 Z

" }8 i; D/ x) v1 R# {& m& i  “虽然这么说，我可不想凑合着我的孙女，而且我也不是那种矜持能忍的住的人啊…”# e+ }7 _5 R8 N3 A/ E
  “爸！”7 y& ], u/ Q9 \/ G8 v- U
  “恩？”
; V" {! N1 x2 |7 [& W  “你已经为了我够努力了，刚刚由香也说了，你就不用那么操心你孙女的事了。”爸听到我这么认真的说这件事情惊讶的瞪大了眼睛，然而也就是一瞬间他似乎明白了似的叹了一口气，说道：
0 O# _# ~/ r2 y$ Q% u  “唉！原来我已经是个老人家了啊！”
' k( e2 c8 v6 Y5 r0 i- I; z  “虽说是这样的，但你也不要这么说了吧！爸！”
% S; A5 P& ]% U7 t  “对哦，这么看来阿健和家公看起来好像一对兄妹啊！”5 ~# V6 N" L( a' `# Q
  是啊，不过也不太想被这么说，我们变身后，过很多年总会“返老还童”的现象啊，因为冯依我们的灵是不会衰老的。0 e+ L& x+ w' h! ^( B: S
  
0 l3 M0 y9 L2 U; n  d( a+ Q5 Q  看样子爸是抱着孩子不打算离手了，我就去准备茶了，这时我想起了件事：
" g, T% j" m, f4 _( c  0 i3 ~6 Z$ I5 ~7 F: }. k# f" t$ B
  “爸，对了，爷爷说最近想过来，想一家五口人四代一起生活。”; R7 D" ~5 i& b
  听到这话，爸挠了挠头，露出为难的表情：6 U7 l0 S9 M5 w6 D" q
  “嗯，老头子也想看看自己的重孙子啊！”
. m+ O2 k8 n* N9 l0 F0 i  “那是当然了，得把孙子没看成的那份儿补上。”; n2 g- s- k$ B2 Q4 W1 }* e
  “啊啊！”爷爷不知道什么时候出现在了爸的面前，他惊讶的叫出声来了，抱紧了一下宝宝，而宝宝碰到他还不算小的胸部上露出了幸福的表情。" E9 z$ @: T+ K# W1 G6 g) Q
  # b! I# @; |8 {6 x5 A, P
  “爷爷，你这么快就来了啊！我以为你还要准备两三天呢。”" u% B, q4 n9 _4 u# \. u
  “唔，在家里等着连站着都着急啊！就准备了些必须品，剩下的让那个老头寄过来。”
6 |9 W0 w1 e# P4 |$ k( H9 w. I  “麻烦您了！神主大人。”我在心中给远在远野的神主大人鞠躬了。% L' q+ @1 n# E: y+ C! a6 C
  * @+ |5 a0 y8 k$ G& F
  噌，变成罗莉状态的爷爷站到椅子上一边温柔的看着宝宝一边说道：  s9 A+ \4 O% m4 A( G0 w
  “还有啊！家里总得有个人守着吧！”
! U# x8 Q- I3 Z6 I( G9 i  “是喔，我和阿健也不能一直陪在女儿身边啊！”
- i) D% E& g2 K7 b- y; w  “好，那就没问题了，不过别老糊涂了！老头子！”8 ~' D0 u1 R) X# \/ c5 k
  “我可是还要看着这孩子长大呢，糊涂不了！”
/ J! ?: @/ G: [" |' k: @3 o  f. m  ! U9 Y4 H+ t1 A' ?
  在这之后，由香做了四个人份儿的饭，一恍就到了睡觉时间了。& T% L2 q. v- _+ H; p
  “健司啊，我带孩子洗澡了啊！”
8 Q  X* m- J" W& N8 H  “那怎么行，我去！”
8 A" O) Z+ l( J& U8 R  z  {1 h  p# ]; C
  就这样他们父子俩竟然吵起来了，疼爱孩子我是很感激啊！但为这事吵起来可够麻烦的，而且两人还都变成了女人的样子。$ `: U) ~  b5 c8 a

- W9 G  Y  E; [  “好了好了，今天就爸来吧！爷爷在远野已经带她洗过了吧！”! I7 x& j' q+ ]4 _
  “唔，那今天就算了吧！不过得排队啊！”
* v7 @0 \8 J- h8 y9 l( H  “那这样吧！阿健、爸、我、爷爷轮流来，当然阿健时有我我时有阿健咯！”
" @8 I/ N3 Z* U2 Z, p, _- y9 L: |) J  爷爷似乎不怎么服气，但爸跟他说要让孩子尽量接触父母，也就没说什么。而由于以上事项，我和由香就一起进了浴缸，这几很久没有的事了。6 y4 G0 b& ~8 Q6 v% V
- C! W( E7 I+ i6 [
  “阿健，你的胸还胀吗？”由香泡在浴缸里，突然问道。
0 x* W  p- F6 n: e0 u$ R  “啊…每天都出奶，还胀着呢！现在都有点啊…”我也老老实实回答了她，而且我还是男人状态。我的身体还没忘记自己生了小孩的事，即使是男人状态乳腺还在，就算是变回男人它还是不停地在出奶。
% e" x* s. y- r6 U  “那，阿健，给我喝口儿吧。”8 }# v7 t; u  f/ h; M! z: W
  “可是，不行啊，这是孩子的奶水啊！…”
. C$ A1 [( w8 x/ G6 @: T  “给我喝！阿健！”看着她执拗的样子，我实在没法拒绝，于是只好变成了女人的样子，无奈的答应了她：; `% h- W, h, I, n
  “那，好吧。”
: r& I  M$ C2 P6 v  “哇耶！我可吃咯！”
- [' L) G- @" O' |) R  虽说我已经生了小孩，但每次一露出这个樱桃色的乳头，由香就高兴的不得了赶紧会凑过来。
, ]- v# K* C( @: I: \& p0 e  
/ N+ K" _  G/ {+ `7 a/ r. x “恩恩恩…”
5 a8 C, L$ P) z# F# M" m! ^1 H  u  “啊啊啊…”由香和宝宝不同，她为了挑逗我故意用舌头转着添我的奶头，我的胸受了很大刺激，加上她暖暖的舌头，还有搞得我的奶水都快溢出来了。我不自觉的竟然轻叫出来了。2 B  z2 w+ G/ o; h0 K. S' H
( @4 G, k1 g3 X1 V
  “你的胸甜甜的，真好吃！”
1 U, E; k  ?1 N$ n: }' n* a; H1 G  “啊哦哦…”她一边咬着我的乳头一边说，这加深了对我的刺激。
8 g; M! b( n% i+ O7 b! K8 H
+ _. j7 L6 x& o( r! Q% l  “喂喂！…把奶都喝完了孩子喝什么啊！真是个坏妈妈啊！”; ]4 X( R2 Q. v- q( M; ~3 q2 e
  “那是因为爸爸太可爱了，妈妈实在是忍不住了。不许动！我可要审问一下你了！”我自从泡在水里就一直被她揉搓着胸部，而搞得我奶水一直在往外流，身体上倒是很爽啊！但孩子饿了哭怎么办啊！我可没准备奶粉啊！
' O! [/ Z1 g9 m) G9 Z7 g% A* }  而在这之后床的问题又摆在了我们面前，爷爷本来说过几天才来我们也就什么都没准备，
/ ~0 _5 N2 o3 i+ w 
' y$ A: @0 k3 u- k5 T6 F  “这可怎么办啊…”有床的房间只有我们夫妇房还有爸的房间，有被子的话客厅也能睡！…可是还有个问题就是爷爷非要和宝宝一起睡。
$ g# e1 o9 I. Z- X) ^  s  “这怎么行啊！还没你的床啊！老头子！”
" f: f- N# R% E4 _9 q; e: [6 ?6 [! q  “健人你那里不行吗？”
! j6 i8 ^9 u" T. R+ \, ]% r  “我的床太窄了，健司那里倒可以睡三个，我这不行。”
. W+ E. \& y5 m$ \  在爸爸爷爷旁边我和由香也在商量着。“爷爷那么大年纪了让他睡沙发不合适啊！…”
: T6 S! f. h1 V; {  “是喔，只是我们年轻的睡床怎么睡的下啊…”$ |& ^4 }- y1 V3 ?& M# c9 y
  8 a, |& A! I+ r- a) K) Y
  “倒是也可以大家一起睡，但只能睡在客厅里了。”# A7 O' z0 r( A6 J3 }' A5 y
  “好啊！那今天大家就一起在客厅睡啦！”
/ i% ]% Q+ ]6 O) M' ~6 Q  这个主意还不错，搭上地铺，虽说不是很舒服，但还是可以睡的。五个人的话当然就不是“川”字形了，但也就是那个样子五个人并排睡的。. j) _; m! M% a) B2 ~: I0 O

+ g1 d, L. W) x) t$ p3 W! J  “好啊！就这么办吧…”
  _1 a1 r& t! }* p# Y( s3 R9 y) u1 V
  搞好地铺，拿来羽毛被子和枕头，我们五个就并排睡下了。从左至右依次是爸、我、女儿、由香、爷爷，而且男丁们都已经变成了女人，从外观上看非常诱惑，恩只是外观而已啊！
( P& e: `! R! \( v  / M8 u( \+ e" b: v$ Q5 U5 w
  “不能看着曾孙的脸睡觉实在是太悲哀了！”
/ [0 a) `% M! n# E, E) g  “说什么呢？老头子，谁叫你来这么早的！”# t( B! {1 |/ y5 x$ O' N4 i
  这时我发现自己已经完全被爸给抱住了，刚想挣脱时他却变本加厉的在我身上摸来摸去甚至摸到我的胸我的手指还有我的大腿！
7 q# Z8 c. n4 c) i* H" R  # W9 w# U+ c( ?) E& F( Q
  “爸…你这是干吗啊？干吗搂着我啊！”
! w. H: I* C5 M  “害羞什么啊！你小时候哭的时候我都是这样哄你的。”
- W. g8 J' p& |  “可是你怎么这么摸我啊！？不是很奇怪吗？”. L5 V7 |4 n7 ~0 ?8 b$ O, V
  “心理作用了！”
$ z9 e' j. X" m( ]: A# Y  “爸你好讨厌啊！人家也想抱阿健！”
9 ?; x% [  c( m7 w2 Y( o6 {" d% L  “呵呵，老头子！”6 o7 U( C& F' N0 D4 X
  “收到了。”就像爸爸搞我那样爷爷的魔爪竟然伸向了由香。那天晚上女儿就在中间，而我们被长辈的手又是揉又是摸竟还插了进来，终于俩毫无抵抗的一起来了高潮！在这之后我们都发誓总有一天一定要报仇雪恨！
5 Z9 w4 h  v% @1 O# w2 E
9 j3 s7 T% W0 q% N  总之四代人度过的第一天就是这样了。
3 M  y* w6 Z8 \2 `
& U  M, H7 Y. w  w) L/ m3 A之9女儿的意识问题
8 T' s* U* F0 F! k. g2 m, }7 k5 d2 j2 R- s9 z- h6 q4 x" [. ?
我们的女儿阿结一天一变一样儿一晃竟然都已经4岁了。靠爸和爷爷的帮助带着她，而我们也从大专顺利毕业，我在化妆品公司找到了一份工作。而由香为了拿到食品调理师的资格还是在专门学校学习。/ i3 `& u1 E1 J. g2 S

3 u& O! N3 \$ j: c2 M+ V# ? 我的工作也差不多熟练了，感觉自己在公司已经应该有一席之地了。当然每天一回到家看到由香和阿结的笑脸就感到十分满足了，觉得自己努力工作是值得的。: J9 Q, E$ Y# T
, f3 j4 a3 @6 R! \1 S
  “各位，我回来了！”4 j. y; d! U6 c. }; e: ?) m" j% e# }
  “爸爸回来了！”阿结总是第一个飞出来迎接我。她那一头金发是因为是我生了她的原因吧！) V8 \- D) G/ p- \& M
  “爸爸！抱抱！”我一下子接住跳上来的阿结，每天回来她都会像这样跑过来迎接我，工作的疲劳一下子就消失的无影无踪了。0 |  B, V; B3 \. \: x% y
% s6 A; J( E7 y3 d2 F# u: z
  “你回来了啊！老公。”由香迟一些迎接出来了。从阿结上幼儿园开始我不再叫她由香妹妹而直接叫她由香，而她也在人前改叫我“老公”了。虽这么说，在没人时在被窝里她还是像以前那样叫。
) A$ I9 E0 L$ u4 B/ V) L" f/ P% o& l8 w
  “恩，回来晚了。”1 P1 K8 s7 L, m0 H4 Q) W
  “是啊！阿结非要跟你一起睡啊！说也不听的。”已经九点了，我和由香倒没关系，但阿结再不睡明天就起不来了。
+ J; O" w. b" [  Y  C! C
4 I% N. l! Y" S* a  “哦！阿结，谢谢你等爸爸啊！爸爸去洗澡了，你再稍微等爸爸一会儿啊好吧！”! M- U! v1 W4 l1 ~" \8 V* e
  “嗯！不用谢！”在我装出一副严父的样子，天天教育下，阿结现在很有礼貌，是个好孩子呢。9 d0 a* g7 F0 u& }6 x& o
) O* Y- Y  n' h* n. ~
  “换洗的衣服都已经准备好了，你先去洗澡吧！我在你洗澡时热一下饭！”$ @; [3 h7 U+ N2 `
  “谢了，由香。那…阿结，爸爸去洗澡喽！”
- A( V& i5 }" S+ n  “恩！人家也要去！”
4 S3 \- h/ B0 {2 P6 |  “这怎么行啊！你已经跟爷爷去洗过了吧！”8 [7 z7 ^% d$ Z, `- ]
  “噢！可是…”3 _2 X1 H0 Z5 c& ?2 ]) r
  “爸爸一天上班累了，别这么任性，明天不上班陪你洗，好吧？”说完朝我使了个眼色。明天周六不上班，意思是得我陪阿结洗澡了。
/ Z9 @* p( m" w! D+ i+ ?( U( I! S2 s
  “好吧…爸爸明天一起洗哦！”
' \9 M# p, M9 s; l; }: c* V  “好好，明天爸爸陪你！”我摸了摸阿结的头就去了房间，刚脱了外套要去洗澡：
" w" @8 E% w6 {# E. D
* D& g! H) B! `3 ^4 s( ^. _  “…哦！今天要这样啊！”看到床上有件黑色的胸衣和丁字裤，还有睡衣，这很明显是表示今晚要变成女人睡的意思，我也不抗拒这些，变成女人身体后就脱了衣服进了浴室。
1 Z5 B6 y. Y, A6 |0 b1 d8 O$ Q" d/ _: ?: c8 _
  “噢！回来了啊！”爸竟然还泡在水里，还变成了女人的样子。$ P, E! N. {! ?1 u5 `0 M5 y& n
  “啊！我不知道你在里面，那我等下再洗吧！”! r: w# E: S* A) U8 l1 y
  “没事，别介意！一起洗吧！我有话对你说！”看到爸严肃的样子，我就进去了，闭上了门。
" m6 _2 o  x; b4 Z* g2 ~9 T: W  “你说有什么事啊？”
8 v* N7 C' {0 ^  “啊…阿结的意识问题啊，看来必须矫正一下啊！”( E  V! W8 G. _$ n. b
  原来今天爸去幼儿园接她，听阿姨这么说：
, l8 ]0 S; v, T7 \ “阿结在班上问：‘大家的爸爸都没有大奶奶吧！’跟她说：‘你说的是妈妈吧！”‘是爸爸啊！’完全听不进去我说话…”0 R1 N7 q! i( |9 n/ T' l/ A
  “…听到这话我可是着急啊！忘记告诉她这些事是不能说的。”
: L, D% y. Q/ m+ u+ s% q# t. Z2 q  “是啊！我也好像没有说过啊！”
+ I- ~4 ^) `6 Z. U* j! t  对啊！这个家不论对阿结来说是多么“平常”这些事情一旦传到外面去，我们也只会被当成“异常”的存在，在哪个世界里会有性别自由变幻的一家人啊！
+ D9 o! P7 K9 L7 {. R2 `* N  即使在漫画或小说里经常会写到这些，但一到现实世界里肯定会遭到排斥。如果只是会经常被灵魂凭依的话可能也就是茶余饭后的谈资，但对于变身就不会是这点程度了。小孩子都是天真无邪的，所有事情所有东西都是很新奇，这时如果不小心泄漏出去的话。! ]) X& ]0 a- Y( P# ?
0 F/ e% P* B7 o- p5 _' x# @/ A" L
  “当时就这么唐塞过去了，如果再发生的话…没准我们都得搬家了。”
7 |9 P5 y' t3 a+ }$ b6 l; G  “搬家啊！这怎么行啊，在这里住了这么久了，不想搬啊！”# t0 h( T5 H/ y3 r2 k
  “那你们就好好教教阿结吧！好在现在也不晚呢！”爸说完这些，就起身离开了，他是女人状态，皮肤滑溜溜的，还有那胸和屁股，谁能想得到她会是爷爷呢？而与此同时，我也是这个样子，虽然都不出奶了，但那个阿结还是最喜欢的大乳房已经长着短短阴毛的女性器，很明显是个女人，谁也不会相信我是个父亲的吧！把肩膀沉到水里我轻轻叹了口气：“确实是这样啊！”高赖家既然是“这样”的，就早晚有有一天要告诉孩子的。我知道这事已经是小学中期了，那时爸说的很严肃，自己也终于明白了我们是在别人眼中“奇怪”的，但那时我都已经有了自己的判断力，而现在阿结还这么小，她能咬住这么秘密吗？
, T, J! `: D& ^) v  k1 `: H- G1 J: H. q6 j" F
但有一点我是确信的，那就是阿结是我们可爱的女儿，就是不提耐灵性很弱这件事我们也是血脉相连的，我们必须要告诉她这些事情。而最关键的一定是作为她的父母的我们。( B& l8 W" M! V8 _1 Y9 v) M

6 [$ G& v% q9 r  `+ k5 m0 v “爸…也是不知道该怎么解释吧！”; T5 g* a( l5 h5 }) Q
% v+ Z7 n1 t5 z
  出了浴室，穿上由香给我准备的底裤和睡衣，本来是素色的衣服，但总是会在什么地方有些可爱的图案，这都是由香的爱好！回到餐厅，坐到了由香的对面，热好的饭菜已经摆在那里了，阿结应该睡了吧。
5 Z8 L9 n: j3 }7 p' v0 X- Y7 m8 ]9 i4 z& e% ]- q" t
“不好意思时间长了些啊！”
  k6 y# N+ U& D. H& U  “没事，爸都告诉我了，慢慢准备的。我放松了许多，吃着由香做给我的晚餐。一边吃着，我试着和由香说说今天的事：  
7 I% O# b5 [" u4 X4 I  “噢！你都已经听爸…说了啊！”
/ W7 s" Z4 {% G, `  “你是说阿结的事吗？”, o, S' e6 ^  z9 n- _. ]" T  \, X
  “对啊！这样下去没准得离开这里啊…”
5 F4 l0 }7 x" z' Q; o  “你这样我可受不了啊！阿健？”听到由香语调变了，我抬起头来了，
2 w, s: s) R! ~: p7 P  “阿健你就那么不信任自己的女儿吗？那是你自己怀胎十月生的吧！”
+ U& n$ R9 H6 |; s/ O( B  “没有啊！我只是…”1 }1 `; k5 x, o0 m$ r% B9 h
  “怀有这份不安已经表示你不信任了！”这种时候反而是由香比较强势，而我都是优柔寡断了。男女的想事情方式是不一样的吧！我是喜欢理性的想事情，而由香则多凭感觉。
3 Z$ c1 _& a/ y. }6 X* \. u
% @6 R+ T* b( y. ?' M9 V( }0 D  “我来告诉阿结这件事，你只需要做为一个阿结的‘好爸爸’做最后的总结就可以了！”由香微微笑着，我在这点上看来是不如她了。
1 {! n9 O# J2 ^' w% W0 ~! a  “谢了，由香！”. v) R$ X# o3 n+ ?& L
  “不用，这个其实往大了说可是我们一家人的问题啊！”由香喝了口茶，叹了口气，说道：
9 E8 |' I; l) M/ V! Q
  x" V3 Y* H9 Q7 c6 P: b3 O  “不过阿健，你太占便宜了，明明我是妈妈但阿结总是粘着你，就连胸她都更喜欢你的不是吗？”“唔，…这也没办法啊！毕竟实际上我才是妈妈啊！”! s7 c2 X. m4 z7 {, f8 a3 U
  “这个我倒没什么啊！但你太占便宜了，我也想被人叫妈妈还在怀里撒娇啊，看来只有我自己再生个啦！”2 n9 j- c. |! E- |5 V# n
  “呜…？！”我一听这话差点把嘴里的汤吐出来，赶紧慌慌张张的把它咽下去。
* k, i6 k6 q$ Z! G( B7 Z4 s9 @
0 n. }5 Q0 `% g9 r: j6 `  “所以嘛，阿健今晚你就搞那个那个多一点啊！”
  v4 G' b8 Y* B  “啊！可是阿结不是在床上睡了吗？”: z! Z6 n9 h$ w8 X2 y) e2 Q
  “哦对啊！那我们现在就把她移到爸或爷爷那里吧！”
' q) V( r4 r; x( L* ]4 F9 M  “这…今晚还是三口人睡吧！”/ X  o: G4 G# K* z, a( K7 L
  “阿健你老是在乎一些鸡毛蒜皮的些事，我可是好久都没做了啊！都快忍不住了！”/ j' y1 a0 R8 Z! k# Z5 Y
  “由香妹妹，你冷静些，突然之间…”
# R$ Z% E2 }. g: h/ b  “阿健你呢？没在公司自己撸吧！”说着便用右手做那个前后搓的动作，我明白意思了，别做了吧！8 P, W! p* E% ]# `% e
# n5 S; i, E7 P; \8 P
  “呜…老公有了女儿就一心放在她身上不再看老婆了，阿健已经厌倦我了！”
; C+ n4 f9 X( z4 I% P  “喂！怎么回事，突然间这么说？怎么会厌倦呢？”
6 L! f8 v% @' C/ t6 K8 x3 f  “…真的吗？我就是变成黄脸婆都不厌？”
0 k$ o- K4 d- k( L/ T' D  “不会啊！那时我也就是个大叔了啊！”5 j: Y# {# J' P! R3 A* g/ ^8 x
  “不会像爷爷那样一有空就变成女孩子的样子，眼睛直盯着那些老太太那里看是吧！”
1 {2 z+ F7 ~, n0 W2 J5 W  “不会啊！爷爷那是没受过好教育的原因啊！”) f; L7 J- n7 S/ r
  “正所谓老鼠生来会打洞啊！”
8 X, s' G) n2 o0 o  “这样啊！”这句话听起来别拗的慌！爷爷来东京后精神头十足，因为我总起不来，他经常会来把我弄醒。另外顺便说一句，他在战争末期曾被征兵接受过军事训练，身体结实的很。每次撞一下他可都疼的很。
! A: I& r9 l2 B/ Z( ^. i8 z9 k
1 ?* A& G0 }- j+ Y  “有精神很好啊！不过说实话，这么大年纪了，应该有个老人的样子了吧！”
" q2 Z- E" F' h% j" R/ o* K  “唔…”
  Y& ]! k1 `4 K0 j3 Q( B  “你改话题也没用啊！阿健！”我想转移话题的想法落空了。
* b% X3 [2 e5 ?$ K
, X$ A0 j! ]. c  H" P  “呵呵！今晚好好爱吧！”1 _4 d. g" s) N/ [" x) H: c; z9 x) R0 H
  “不都说了嘛，阿结在我们怎么能做啊！？”8 x) J) C) I2 B, x% C/ j2 H
  “…我们小声点不就完了！”看来我是拒绝不了了，问她如果怕阿结醒过来痿了怎么办，回答是这饭里有促精子的药你忍不住的。2 q4 H& y- s: g: P% w+ \1 y1 P
- q) X, i! f" |9 V  \" Q( B
  如此这般就到了第二天，因为是星期六，跟家人在家里悠闲的坐着，阿结坐在我腿上在看她的小人书，这时由香过来了。' A. g3 v( F4 ~9 M! g9 j

3 _3 W0 a: B. _$ a  “阿结！”
* V& \. S2 F; t- b1 v  “妈妈，怎么啦－－”“不用动了，就那样就行，妈妈有话对你说。”说着由香就过来了，不用动的意思就是指在我腿上不用动。9 z& r/ b( P6 k  F

/ s1 ^6 G$ T* z$ R6 |8 L1 \: ?  “有神马说啊？”- S, r8 j* A0 q: y: L" m$ ]% b  v
  “我听你爷爷说了…”以这句话作为开头，从高赖家为什么会变身，到为什么不同于长人，给阿结讲的简单而容易明白，看到由香表情严肃，阿结也一直认真听着。
/ _6 u- `! h% p; J
, W& C+ P5 o' E9 }. v1 ~  “…说的太长了，你明白了？”
4 N. @- N  ?4 u9 u  u# L# m- W  “…爸爸…妈妈说的是真的？”不知是真听懂了还是在脑子里整理着呢她回过头来看着我，而我伸出手摸着她的头笑着回答她：
/ I- `2 V- x4 A/ e  l# T  “是啊！所以说爸爸可以和妈妈一样有胸部，爷爷也有，老爷爷也有啊！不过这只是我们家啊！别人的爸爸妈妈是不行的，…所以这是我们家的秘密可不能对人说啊！”
) }1 s: q, P9 z  “…真的不能说吗？对咪咪、小顺，小樱都不能说吗？”  |- y6 F" `% I: U) b" R# k  f
  “恩…要是说了的话我们只能跟大家说拜拜再也不能见面了。”跟她说搬家估计不会懂吧！就告诉她要跟朋友分离的事了。2 b% e) ~# Z$ r* @
  
2 K! U+ r" c6 T/ j, U  “啊……哦……”( x' T4 U9 y* E' p
  “抱歉啊，阿结，突然跟你说这么多…”
0 x: J. Y; s5 k* M, [* B7 }. o' C& f  “恩！人家好想和大家在一起，所以会努力不跟别人说的！”
/ v( J3 w' u- ?0 n7 u5 ?7 s  “谢谢了，阿结，你能这么听话爸爸很高兴！”3 S/ [: d2 L% N4 w
  “可是人家不想和朋友说拜拜嘛！人家会加油的！”阿结只有4岁却能这么理解我们，我真的是非常非常高兴，同时也觉得背上的担子像是卸掉了一样！我抱起阿结就紧紧搂在胸前。9 k; `& M( \! }+ g7 B3 |

2 r% c0 \3 X: w  “…呜…爸爸？”% W6 x9 P# v+ N& d8 n
  “怎么了？老公？”% J8 q0 H" {% c; b8 V( E
  “…没有，就是觉得自己能生阿结实在是太幸福了！”/ i" r3 |1 }2 |% k; ?
  “哎呀！”
1 {- V( A3 d* B8 n  s# J( }5 O  “是啊！这么乖的孩子永远都是我们家的女儿哦！”由香也抱住了阿结。, R; S2 [1 Y8 n5 n
  “呜呜…爸爸、妈妈，好疼啊！”( y7 s9 g( Y: p
  6 ]' r) t3 r  C) a, x7 L$ _& F
  “抱歉啊！阿结，爸爸还想抱抱你一会儿啊！”
; k8 {: u: X$ i+ j  “阿结也喜欢被爸爸妈妈抱着，是不是？”
  ~' Z* H" d' E+ s8 Q$ b% |3 `  “哈哈哈哈！”阿结被我们夫妇抱着，开心的笑了起来，我们抱她抱的更紧了！今天这样来来回回抱了好多好多次我们都被幸福包围起来了！# e8 N) x/ |. Y' F$ s1 ]

: h( C4 s" ^' a, l待续……  
 
 
之10  某对TS夫妇的回忆录
! Q2 `$ f+ W3 k$ `5 b% J7 ]5 v7 @2 B$ h9 l
  “我们已经一起经历了好多事了啊！由香。”# c6 A/ F; X- D9 i$ z" X
  “是啊！看似每天都重复着生活，但实际上总怕有个突发事件呢！”
: i7 z- C/ ~2 L5 k8 f
; Q7 [# E' U+ m% L  时间轴回到现在。
4 p4 K. A; ^2 Q3 P; h% h8 g. T: W' V3 M- c' c" e: @7 m7 M
  在阿结的央求下我们一家去了水族馆，没有什么特别的原因，就是因为在电视上看到了，想去而已。
& T. O" u* S. [3 g8 y) Y  爷爷和爸都变成了女人的模样，爷爷本来还大摇大摆的买了儿童票，但到里面了竟然有点眼花缭乱了。
: j  L- Y8 @0 k6 S2 [  “老爷爷啊！我们去哪儿我们去哪儿？”+ c7 S' E; ?* u4 U
  “别急别急，先看好路线再说！”
$ O: r( e" u; P1 `- u# ?, C; Q  “恩恩，那去哪边？往左？往右”
& S1 s5 d4 c( {8 R8 @0 \. \# v; A  “阿结老头儿你们扯闹了，待会儿和回来就没劲儿了！”
5 _0 c! I2 W, E& W% ?3 j  曾祖父和曾孙女两人看起来像年龄一般大，而爸竟在旁边哄着她们，我们夫妻俩在休息所老远的看着她们三个人。
- P) K; \% q3 e7 p9 ?9 t  “这么看起来，爷爷和阿结是一对快活的双胞胎，而家公就跟照看她们的大姐姐一样呢！”
3 `/ E" N6 N5 \0 d8 p  “是啊，但如果他们能看透我们真身的话就不会这么想了吧！”
4 `! M& `- {" U" \( M) H  “正是因为看不透才会这样微笑着看着她们吧。”' G; i0 F# X. A. N. f
  “…是啊！”没人看得出真身，别人也就是以为她们是很要好的姐妹而已啊！
) [. u2 a1 O8 g
8 |+ f' i) k0 t, r% {& q  “爷爷也好吵啊，累死我了…”
' F* Z* ~% v0 Q  [  “你这么辛苦也高兴是吧？”
7 u9 `' m3 j; I5 \: v  “是吧…”# f7 n6 K6 w9 s) I, o
  “今后，人口会增多，可能会更辛苦的…我们一起努力吧！老公！”
/ r6 V' z! _3 m' D. W0 K  “嗯…？”我突然觉得由香话里有话，把脸转向了她。她一边摸着自己的肚子一边递给我看一本笔记本。6 V$ p* i* J. q' f7 ^# N8 |5 P9 Y

' G( H2 p8 C' b5 G  “这个…由香，这个难道是…”
( _. }: w' X! A- L+ Z  l  “是哦！阿健一定记得吧！”由香坏坏的笑着，把手里的小本子放在我眼前让我可以清楚的看见。在很漂亮的封面上，写着与我之前用的同样的文字。5 z3 F. L" y# X3 `: w* N

; l+ P( g% E5 m: x; B' A, W  对的，是【母子笔记】。
( W, f! I3 K+ o9 C- P) _  Y, G5 \" A& W1 b) F" I2 Y! ]2 P
  “本来还想再保密一段时间的，今天正好来到这里就告诉你吧！”3 O" \5 l% e* z4 _0 `( J
  “……”
8 x0 U9 e2 E. z% o+ ~" C! ^  “才2个月也不怎么恶心…这次我可是妈妈咯！”" {3 `0 @& y, ~# C, I
  “……”+ H/ v0 [) D# w( n6 e/ e
  “你可得把以前的经验多传授点给我啊！阿健！”1 Z; J  o6 ?5 Z. y$ h
  “……”, @( M% `1 ?& k6 M8 r  D
  “……阿健？”看到我刚刚一直没吭声，由香探过头来看看是怎么回事。而我这时只有一种感情充满了我的大脑，像决堤的洪水一样凶猛的涌了出来那就是：8 _! p2 I: m* u. I
$ y! V& [/ U; g+ T" L  J
  “成功了――――――”& w' }0 P2 h" s% B
  “哇…”# J2 X/ l. y+ g3 y+ B
: S  u1 F/ X. b$ v4 z7 E
  离得稍微远些的爸和爷爷还有阿结听到了我的叫声都很是吃惊，但我也不在乎这些了，紧紧抱住了邻座的由香。
  I3 f* }2 t  t1 M: i  
) a, o! |1 ^2 L* s! P+ K  “太好了，由香妹妹！这是，这是我们第二个孩子了！…”3 q; R* B" J+ [) o9 j
  “唔，唔--，阿健，你高兴大了劲了，好疼啊！…”
* k2 M% b% D. }1 X# q/ b& A  “这怎么会不高兴呢，又要有小孩了，我们家要更热闹了！”5 U* i8 j9 |  K
  我的兴奋劲儿一点都没被由香给按下去，反而紧紧搂住了由香。我们两个人身体都很柔软，想亲一下在身边的由香，但有点够不着。这时爸突然过来了。; F/ {8 X- ~' E
  
% H7 U1 G2 t) _2 j- ]' i7 _8 I  “健司，健司，你给我冷静下来！看看你的身体是怎么回事了！”
3 V3 |/ J8 d9 r0 T0 F$ J/ Q  “啊？”+ w8 r; p& ?7 i! n) V9 ]
  听爸这么一说，我赶紧往下一看。
1 N2 @9 G) {0 m0 }9 O" H  映入视线里有如流水般的金色长发。
- ^) [" W$ t+ ]3 B' S% r  有点肥的我的男装。
0 |0 ]5 ]1 L, T" M  压着她的胸部的我的两个乳房。5 J: R1 R5 j0 w4 l; {
  还有刚刚注意到自己股间的位置凉飕飕的。
+ E8 f2 t; g1 f& ]( D5 b$ p7 U% k0 A
  啊，我都变成女人的样子了。而且我还注意到很多人因为我的叫声正往我们这边看呢。我一下子心都冰冷了。2 x' q1 t- {4 }. @" q1 C2 R
  “……”" R* W4 r# O- u/ Z5 l, ?
  终于我冷静了下来，便从由香那里把手抽出来，站起来像兔子一样跑掉了。在那里即便多呆一秒我都会因为精神病死掉的！9 [1 G; M' Z1 D, C5 v

$ A/ E; u* Y* m! n* A0 ]8 E0 G1 R; A***" S* l" u: d; I7 O+ Q: r
( o$ I+ Y8 s7 l, ^3 i$ A1 u( s
  “真是的，他忘了极端兴奋的话会变身了…”
7 g' u2 }; y# Y/ G) V  家公坐在我的旁边叹着气说道。脸上好像写着阿健的问题是自己的责任似的。3 e0 ]9 B. V. b+ T! ~9 z# t
  “不好意思啊。由香。你可别讨厌我那不肖的儿子啊！”$ k- w. j) r1 U& r+ H
  “呵呵！没事的，家公。我可不会讨厌阿健的。: N3 [& w9 J! U) v8 n- y
  从小我就喜欢他，现在还是喜欢他，我们俩永远都是夫妇啊！”
$ F( ], a1 D; d6 n2 ]  我笑着回答家公。…好像局面差不多稳住了，去接阿健吧。
8 v3 y8 @) I2 z- b
7 I- A2 |( Y8 @& M$ m" A( ^4 C  是啊，我跟阿健可是会永远在一起的。我们夫妻俩既能变男也能变女，是能互相了解的无敌夫妇。6 S2 R( u  B4 Z& {( R, {

7 i) l0 c( z4 l6 x! H  今天也是明天也是后天也是明天后年，永远永远！: [% ^0 a! \! r4 B& C( H
4 y  q6 k, v9 k/ C- \( k# `  @
  我们家很幸福很幸福的，对吧，老公！
: Y/ L6 O: }, L/ T9 x) J) U0 D1 o# g- ~, V! T/ N
0 h0 g$ [$ q# @
待续……最终章。[过去我小时候]  
 
 
大结局：过去我小时候
' q( d/ P4 P/ i% p/ f" v, Z4 ~4 V     “喂健司，过来过来！”
9 `. s) S0 j# n$ N# o/ Q& V   我和由香结婚的很久之前，正确来说是我还没有被附身靠护身符来保护自己的时候。
# [* q: c0 ]- |% Y6 v% m3 Q. b" k, Q" o   我刚刚知道家里的事情还懵懵懂懂，爸告诉了我真相还证实给我看了。
" a2 ^$ `. S4 }; D2 t   他变成了女孩子躺在床上叫我过来。
1 o" e# h9 d, ]& S0 S   “啊…爸这个…”4 s- }0 M+ [' l( W  y
   “不把我们‘变身’这事情给你说明白是不行的。一起睡吧！”: ~9 X7 D0 J2 n& J2 |0 I9 L8 Y; h
   “唔…”
% X4 U4 C5 H/ g& y1 [( K, }: V! w' j: T/ u1 ~* W9 \; N! u1 k+ f
    看到爸和平常不同的笑脸以及伸出手指叫我过去的样子，我不知不觉的就钻到了他的床里。接着我感觉到了，和他平时不一样的香香的味道。还有没有硬邦邦肌肉的感觉而是柔软的滑溜溜的身体。然后，就在我的眼前是爸的一对乳房。2 @% o" N8 ~+ R' o3 q# w
' G: y: d" o6 C- Q' I) e* S
   “唔…”
' |7 U8 b4 U0 G! ?6 j' r) U0 R& i5 p% p* e
   我害羞的不敢看，脸转向别的地方去了。
4 ~* c5 b+ r0 e3 y
7 J$ F2 M9 X& e/ C9 G$ x- q% T% T  “怎么了你？离得远可是会冷得啊！”
* E& U8 M+ X* G
* f1 t- C7 d/ n3 T% t& I0 Y' o   爸把手伸到我这里来从后边抱住了我。虽然他的手似乎没有多大力气，但还是整个都抱住了我。然后“那里”贴到了我的后脑勺。咻咻！爸的胸很是柔软，隔着棉布我也清楚的感觉得到。4 ?9 x- y" \0 R0 i  w& H5 Q

' S' W5 s: B! k  G  }( p3 y   “啊！爸…我碰到了…”
2 F4 N8 k9 l, y* M$ U& ?" N) K   “碰到什么了？”+ F' V" |3 N# f' p/ Q, `6 R1 x
   “那个，那个，你的…胸！”
5 g- n5 n* h, i( ]) [9 g% h! e+ ~& p   “呵呵！碰到就碰到吧！”
( d+ c* t, c; D   “啊？这…”刚准备反驳他，但身子被掰过来，我又要面对他的胸了。…应该说我眼前已经是一片白白的布别的什么都看不见了。
; H. q4 a7 R% @; K! x) G9 c7 |' U) f) x+ x
   “对不住你了，健司…”, m1 N* f& k: V' `2 n8 J5 }2 z

1 U9 i0 ~; H" n/ k* m% x/ `0 P8 d   好像听到爸在低声叹气讲了几句话，但现在没办法看清他的脸。! M2 q! i, ~7 ?' ]1 O1 w
( P* |7 f5 A2 U3 L. Z; D0 r! a+ Y
  “你一出生你妈就没了，让你可能太寂寞了吧。我一直想靠我们的亲情来尽量给你母爱，但看来是做不到啊！”
; d; ]+ ?/ x1 P  “…”8 q7 Y7 C; D8 W( D; D! _# q( P; [5 _
  “这不是说要洗刷欠你的那些，但你寂寞时，想妈妈时，我都会紧紧抱住你的！”
! p" P2 X/ y, e+ H- G, F
$ R) H: v( A6 P4 m. m7 k, T   说完他真的抱得更紧了，那胸部整个都贴在了我的脸上。1 U5 v* C7 f, J+ W% H2 q$ w- Z

5 D6 i& w3 F8 ]   “爸…这，行吗？”6 k6 X4 e& }* k( q1 C5 Q
   “有什么不行的，要不要吸一口？”2 j3 B& H8 D% ^2 v0 w9 X
   “啊！真的可以吗？”- b0 D' V6 \# h. J- k
   “你还是小孩子哪！没事的！”# n+ _* H2 G% L5 Y

! V" |1 |4 ?4 |+ E2 r   这时我才看清楚爸的胸，乳间红红的，非常漂亮。于是终于忍不住战战兢兢的含到嘴里，+ S3 Q, f8 }- o3 n
   爸便发出“哼…”的一声。这感觉真是似曾相识，我又开始吸起来了。" `% R1 N1 i, A% d! N8 L9 H
   “你还真的吸了啊…”不是你问我吸不吸吗？我可不是那么容易拔出来啊！爸的胸真是跟好吃，好像真的是要出母乳似的却又怎么也出不来。我执拗的非要吸出来，开始用手摸挑逗他。就这样睡着了。
. ?! G$ ?, f6 n% y/ n0 L2 e" l
! U1 v. x1 u* H! O+ X* e   第二天，爸显得荣光焕发，现在回想起来，那就是所谓的女性高潮吧！之后还是给由香倒个歉吧！
! D8 g; {1 R+ N( P   从那之后我还是持续不断的堆爸展开攻击，而上中学时，女体攻击变成了女体讲座，教我怎么使用女体，于是我开始天天被压迫了。对不起了由香，真的对不起！
5 S1 ?5 d( N. _; I1 K& W/ G0 o* x% j4 j; a( ~
全剧终！谢谢欣赏！6 k$ Y2 q: b& j6 A: {1 p# S

# t* o4 J$ p) f" i0 P( O终于翻译完全篇了，解决了一个念想，这是篇相当温馨的文章。  
 
 
