@是我逛日文W站lF的串，感X热菟闶欠合@板，所以就翻g了前一百l言，l磉@e看看@e有]有人有d趣，如果板主X得不妥的，就只能麻┌逯h掉了。

不^我不是ｉT的翻g，所以可能有些翻e和不翻的地方，如果有人lF的，希望可以兔χ刚一下，感x。

}外，我很久以前也^一短篇有似的}材，只是]像@串延伸得@NV，渭就是尚缘男云鹘Q，女性的o依然是射出精子，而不是像@串中是以射出卵子下去。

原文W址：
http://pele.bbspink.com/test/read.cgi/eroparo/1311399212

---

1、
男性要I生理用品，女性主幼非竽行裕有@的哏幔

2、
有@N需求幔

3、
和性DQ有什N不同幔

4、
性器以外逆D的型很常，可是只有性器逆D的就不多了。

5、
>>4
是f「性器以外全部逆D」和「只有性器逆D」意思一影XD

6、
>>5
BX袋也逆D的，是@]e。

7、
@什N啊？

8、
@型太偏T了吧XD

9、
妄想^某天早上起砣世界的男女性器都逆D的情境。

10、
ttp://pinktower.com/i.imgur.com/k22uW.jpg
有喔。

11、
>>10
希望。

12、
>>11
ごっどぶれすゆ`/ゆりかわ

13、
>>12
知道好|西了，x啦。

14、
只有道]有子m的男性(？)以及只有o]有G丸的女性(？)，@拥扇穗m然有些小扭，但是甜蜜地做邸…全人都@拥脑，地球有缤龅奈C……

15、
>>14
性器和子m或G丸是一整M的不是幔XD

16、
>>15
骨盆不的，是不能生a的，不^以女性的立碚f，因橥尾瘦，可能也不e。

17、
那拥墓桥杳髅骶褪切愿械拿卦E……而且就算那幼瘦了，也只是腰身消失不是幔XD

18、
是那拥|西幔

19、
女性用肉棒(卵子)在男性的小穴(精子)e中出的意思？

20、
@邮缀醢俜种百言校

21、
>>20
男性在社上的立龊孟弱。

22、
>>19
有c期待起砹恕

23、
女：「啊！要射了！」
男：「不、不要……不要射在e面……」
女：「啊。」
男：「啊……」

24、
著再稍微想深入一c。

@NB下，精子是定期淖ma生，或是高潮的r候才a生呢？嘛，暨z和射精(分泌)烧呓杂幸膊诲e。@拥r下，如果不好好理的，可能就o法避免暨zr漏出精子呢。

另外，因槁鸭胞不能游樱女性器要蜷L且]有冠希@泳妥得稍微容易在道纫樱所以可以用前端的部份硬插入子m口K射出。

25、
因榭赡茉暨z和射精r漏出精子，所以需要生理用品呢……

26、
原砣绱恕

27、
那N，@尤绾危

因槁┏龅那r很乐兀只要_始分泌尿道球腺液之的液w的，就有下w一直是竦奈ｋU。年p男性如果不O力避免遇到c性有P的事情，就演成可z的r。

28、
女：「喂，喂，快c高潮。」
男：「琛…(不高潮的，因榫子不出恚所以就不言校我忍……)」

隔天。
男：「好不容易被暴r忍住不高潮，Y果s暨z了……」

29、
是的。那天，世界完全了。
命\之日，我像往常一铀醒起床，然後去上早上第一次所。
翻_R桶|，我χR桶掏……掏往跨下的手淞空。
把下半身的衣物全下泶_Jr……饷艿年毛和一道裂p……是女性器。
z查和身w看看是不是成女的了，可是s]lF什N不同。
改的只有跨下而已。

30、
之先ⅠR桶|放下，上完所後，用l生擦^再回房g。
找出小R子放在跨下後，便直盯著部看。
「f女性的感X舒服好妆丁！
A片中看到的知R全部T出怼…
「把手指放Mp隙e吧。」
o地把手指伸M去尤ァ

F在@就是所^的「去了」吧……
榱四茏那|西容易M恚而性器更加，是@]e吧？
想起不去工作不行，一站起恚大腿染沓竦挠|感。
用手指破硪豢矗那|西是白色的……@味道是……精液？

31、
用l生把漏出的|西擦掉後，先⒄郫B^的l生A在妊的跨下部份。
然後，打_一看，全世界的人都因槟信性器交Q而大y。

#像是@樱坎皇呛芮宄。

32、
e管了，o我^m下去。

33、
新也太早出砹恕…
@N害羞的事情……

嘛，先放在一旁，把故事^m下去吧。

34、
@串的r女性的o不射出精子？

35、
我X得。

36、
>>31的後m
我一滹菜，一等待同居的女友回怼…
哪r以戆l生了很多事，男性穿裙子得普通是小事，因樽成男性生a，造成整社大y。
蠹或sI上都刊d著I的男W生因楫a假而就不利之的事情。
最後男女在社的立隹赡交Q也f不定。

我含著女友的o前後移樱K用舌尖o予刺激。
不久，看硎歉杏X上砹耍那e_始粗硬……
然後，前端_始溢出垡骸
「差不多可以了呢。」
那诱f完後，女友便以o流出的垡鹤滑液，_始插入我因先走汁(])而微竦年道。
女友的o在我的小穴炔灰t的移印…
「啊啊。已忍不住了……要射了……」
然後就射卵了。
大量的垡Aе卵子排入我的小穴中。
同r高潮的我也⒕液排入小穴e面。

#有些不太清楚……@r下是男性有月？

]：就是男性射精之前分泌的液w，前面是翻尿道球腺液之的液w，不^@e放@~好像太冗L、太Wg了。

37、
辛苦了。

>>36
精卵和原本一拥脑是女性有月吧？

38、
>>37
那拥脑，月r要戴像是保U套的覆w物幔
血液凝固的，好像塞住尿道。

39、
不Γ月是因χ床的]用到而l生的，碛@Nr下，男性有]有那的L期如何？

40、
>>39
@Nr要用什N泶替出血呢？

41、
有著床涞脑，是出血吧？

如果]有著床涞脑，也就是f不用湟部梢裕所以成Sr都有言械目赡馨桑

42、
有每月一次精液o意R溢出的「月精」吧？

43、
@世界的母乳成由男性提供的吧？

44、
不是母乳，是父乳喔。

45、
射卵r是一次一卵子幔
@与p胞胎或三胞胎得太多的幼樱要有言C率下降的O定吧。

不^就算那樱被Φ脑是很糟糕的幼XD

46、
那涌赡芫涂梢粤恕

47、
父乳……(吞口水)

48、
需要人把健教教科的句子替Q掉幔

49、
>>48
需要。

50、
ttp://www.dotup.org/uploda/www.dotup.org1878146.jpg
先巫鲎觯不好意思XD

51、
>>50
GJ
U大了我的想像。

52、
>>50
成男性的卵巢了XD

53、
>>50
m然有需要修正的地方，不^真是辛苦了。

54、
>>50
若o其事地把男女的序倒了，Good

55、
U大了我的妄想呢。

56、
修正和新作
ttp://www.dotup.org/uploda/www.dotup.org1882319.jpg
ttp://www.dotup.org/uploda/www.dotup.org1882320.jpg
ttp://www.dotup.org/uploda/www.dotup.org1882322.jpg
榱撕侠砘，热葑得有些y以理解，如果想要各自改O定的也]PS。

57、
辛苦了。

妄想暴走了啊。

58、
热菀馔獾V泛呢XD

可是被射入大量卵子的，不成很K的r幔XD

59、
集w○r被射入大量卵子的男性……

60、
>>56
GJ
最後一。果然登卵子是太D了，一天一卵子可能比^好。
或是一月一次，之後就只有卵液而已。

61、
>>60
反^硐搿
精子少的。

62、
>>60
能蛑床的受精卵只有一、，@尤绾危

63、
相有趣呢。

是全人都成那幽兀
是只有少w成那幽兀
或是有一部分那拥娜后w存在呢？

光用@些就能做出各N改的幼印

64、
>一月一次
「今……今天是我的排、排卵日……所、所以f……可以幔俊
女友害羞地f。

>集w
云鹑棺印
底下是膨到超出女用妊的女根。
被那|西包的我……因榭侄得o法。
在原本的世界中被集wΦ呐性就是@拥母杏X吧……
m然@酉胫……小穴鹊南茸咧s溢了出怼
被射入多少人的卵子呢……不管多少都受精吧……

也S是因樘岬年PS，妄想一直拓展_怼…

65、
「哇……」
「浩史君！」嘎啦。
「呀，班L！」
「慢著！o我去上w育n！」
「抱、抱歉，今天是……」
「什N啊？」
「……啊，那……」
「v清楚。」
「男、男生的……那天……」
「……」
浩史一@诱f，班L就往浩史逼近了^去……

妄想到@e。

66、
「嗯，那就是今天不言械囊馑印！
「不、不要_玩笑了……」
「不是玩笑喔。」
「……e、e^怼０唷班L好可怕。」
「……」
班L盯著浩史的眼睛慢慢前M。
正浩史忍不住想逃走的r候，就p地被抓住了。

好像是@咏酉氯ツ亍

67、
「我湍愦_J，所以在那站好。」
因橹道逃也]用，浩史只好乖乖服摹
「班L……了我吧……」
「要在w育nr在旁⒂^，不先交出『月精C明』是不行的，Π桑俊
「可是……因楹G啊。」
「真是麻。」
「……」
「F在要『月精C明』o你，你湟幌隆！
浩史在班L的{迫下去了下半身的制服。
露出因l生棉而膨起淼纳理用妊。

@尤绾危

68、
海R的方式幔
言械氖悄行缘脑，因槿榉亢妥m等器官也成是男性所有，好像成外^上全部逆D的幼印
感X上和只有G丸和卵巢逆D一印
因樵谏物W上，男性是精子，女性是卵子。
不知道G丸和道的配置成怎樱

69、
只是要授乳的，胸部]必要l育到像是人那泳薮蟆
以@串碚f，女性m然有巨大的乳房，s]有授乳能力；男性m然有乳腺l_的r期，但s不得像乳房般大。
@咏忉可能就可以了。

70、
的_是@幽亍
m然依然是女性a乳，但因槭悄行言校所以母乳和言oP，女性Sr都泌乳，@涌赡芤膊诲e呢。

可是成男性a子的，男性的腰身得像女性一影伞
不^P於骨盆@c已有人提^了呢。

71、
是除了性器外，男女各自保持男性般的外貌和女性般的外貌，只有生理方面男女逆D@幔

女用妊和男用四角可能也可以男女逆D，@拥脑，可能成怙L格的女用妊和可埏L格的男用四角呢XD

72、
P於骨盆@c，涸诟小一c的B就出生就可以了，不是幔
竟新生旱拇笮『统审w的大小]太大PS。

73、
可是骨盆形畹哪信差e是因樯a的有o而a生的，如果焊小就出生的，不管男女都成像男性般的腰部。

X得腰身有魅力好像是因檫@和出a有P，所以成男性在在意自己的腰身吧？

74、
依照方便主x，@保持原泳托辛税伞…

75、
>>56
不了……

76、
因槭翘e{只有性器逆D的串，服b保持原本的性e就好。
像是勃起到超出女用妊的o，或是男用的四角和三角都拈_口在前成_口在下之的？

77、
>>75
ttp://viploader.net/ero2d/src/vlero2d070625.jpg
ttp://viploader.net/ero2d/src/vlero2d070626.jpg
ttp://viploader.net/ero2d/src/vlero2d070627.jpg

78、
>>77
多x。

79、
f到只有性器逆D的哏，像是「校生」那樱

80、
あげ

81、
>>77
不了……

82、
>>81o
ttp://www.dotup.org/uploda/www.dotup.org1941877.jpg
ttp://www.dotup.org/uploda/www.dotup.org1941878.jpg
ttp://www.dotup.org/uploda/www.dotup.org1941879.jpg

83、
服b逆D也相棒啊。
像女孩子穿立I制服之的，不^男的穿水手服就不用了。

84、
]哏了……
因榻炭在就只有@醉能改。

85、
>>83
男的穿水手服也合我的胃口。

>>84
ttp://www.dotup.org/uploda/www.dotup.org1942201.jpg
@就拜了。

86、
>>85
]有比^大一c的D片幔
m然不知道能否出的rg。

87、
>>82
喔喔！
我也想被女孩子狠狠地插入，然後被射卵。

88、
>>87是つんく？

89、
@是怎拥r？

90、
我想@串是胸部之的部位都保持原睿只有性器逆DΠ桑

如果生a是原先的男性，授乳t是由原先的女性的，我想@涌赡a生一N男女一起B育小孩的氛。

91、
>>90
那拥脑，夫D煞蕉甲得不可或缺。
很棒的社呢。

92、
那a生母乳的^程成怎樱
被小何的r候突然出恚
Sr都可以玩母乳play？

93、
a乳的^程中有很多荷蒙在互相影。

首先，言嗅崛橄增大K做好泌乳的洹
可是言r必集中心力在胎旱某砷L上，所以那|西就阻趿巳橹的分泌。
Y束言嗅幔那阻K也就跟著解_，K_始分泌乳汁。
之後只要吸乳的刺激在，乳汁就能^m分泌下去。

@也就是明明言械rg大致固定，可是泌乳的rgs各有不同的原因。

94、
>>92
>>70依照@拥慕ㄗh的，Sr都能玩母乳play呢。

95、
女性的胸部Sr都是M的呢。

96、
像是射卵r一樱如果去揉胸部，胸部就逐u膨，Ka生乳汁出恚
另外，@泳筒皇翘女，而是男了呢(])。

]：日本不用男@~，基本上都是用童。

97、
@e用一般的童不就好了幔
童膜XD

98、
那女的是cherry girl(])幔
那N「我像是一串烟摇(])是……

]：以下的热菸也淮_定，西方似乎是用cherry girl指女，但魅肴毡局後，不知道槭颤N成T用cherry boy指男。

]：大V鄣摹袱丹らんぼ」的歌~，原本是「你和我像是一串烟摇埂

99、
@世界是童是女比^珍F？

100、
@。
ttp://img52.pixiv.net/img/ball1000/21134986.jpg

---

另外，Komica2的二次元eB也^@日文串，e面有人的O定也很棒。
