) ~. B" ?! V* z0 q/ C, [$ V- ~
“准备好了，女孩们？” 布拉德冷笑着说。" ^. B; q4 w% w) U9 h& }5 _
: I" T" Z5 R3 o6 H8 }
当女篮球队的其他成员怒视着他的时候，我只是笑了笑。
0 F7 C$ `/ x: A  i4 k  V. o, u 
& C6 L- ~9 [7 G. j3 Y4 s我们将会赢下这场比赛，我确信我们将会胜利。7 s; Y8 m! X; Q' a# `9 m8 Y" n
6 O! X, \; r2 d# [$ E0 o. m
我们已经厌烦了布拉德和他的伙伴那些关于性别歧视的言论。这就是为什么我们会向这些骄傲的运动员们发起挑战的原因。
4 o# ^' [* R: w( N 
; r1 ^0 H: n9 w2 q1 c$ t8 @“我们一直告诉你，”麦克喝道，“女孩永远打不好篮球！” 
# R, e4 s% B' }% O) c4 a( d% {# }' ]3 E2 g
他在我们面前模仿女生扭扭捏捏挥动双臂跑动，不标准的的投篮动作向我们挑衅。篮球队其余的男生都歇斯底里地笑了起来，在他们的高声欢呼中，麦克假装投失了罚球，模仿女生坐在地板上发出呜呜的哭泣声。& R3 K% k7 s* R# Y8 _& `

: {5 n; V; v3 @其实我比他们更享受麦克的表演。
$ u4 f) l7 e" @4 J  z3 j 
  z; ~( H0 v4 z# w' U8 w事实上，男孩可能在打篮球的运动上存在着优势，但他们并不知道一件事。
/ v+ }% M; u) U! R! o) b# K # K6 Y0 d+ ?$ P' a3 z2 M( \
我是一个女巫。& Q, q5 a; U* W

6 ~: T# }2 R' }* ]& ?  I2 r女巫能利用一切的优势，无论那是谁的能力，女巫都能应用自如。
) m: L" T0 r( {1 `- `, j# L3 b5 x 8 S& _( ~' z! ^- E. _9 \
你可能不相信巫婆或魔法。这很好，实际上这也正是我们喜欢用它们的理由。
% k4 Z" o; O" F5 D0 L7 _4 X ( `2 k6 v8 h& e$ I1 D( l) U- ^4 K! o
在很长一段时间，没有人见过真正的女巫的原因很简单：在17世纪，我们有一个神奇的技术突破 - 我们学会了修改现实。& N! k  x- C- \- O/ T6 {9 ~

& i# K" w( U; K! i! ?当我们把我们的敌人变成青蛙或塑像会被人们发现，但现在不是了。现在，当魔法生效时，人们会总是认为事物的本来面貌就是这样。9 @- N( t( G8 ?. {: {0 P
4 ?+ v0 ]4 A+ h3 S. m8 ~. p5 n
这是一个伟大的成就！你可以做任何你想要的事情，并且无人会产生怀疑。
4 _& u9 L, b9 V! e( E 
# V0 q+ d; ~/ R4 M6 {: g这就是为什么当我们准备开始比赛时我仍然笑嘻嘻地的原因。
! s9 ]1 \% f8 N& ? 
) x! l& [$ o2 S" u# y/ e我会为我们取得胜利。女孩和男孩的篮球队分列面对面的站好，两队都身着制服的。男孩比我们大概高了十几厘米或者更高，他们在身体方面毋容置疑比我们更强，但我们仍算是公平的比赛。0 E3 M/ g$ G- g! s: N
! U9 ?7 j/ h6 q) T$ i
我只是恨所谓的公平，不是吗？
+ C0 \/ ~! M, z* R/ h& I+ o ( g( p( n  J5 Z# ~" n
比赛刚开始时我发动了第一次的变化。8 d0 t) |% p+ j( d1 P) a8 M
) s) ?" `& B0 q) ?
有些女孩突然觉得怪异并往下看，其中一两个女生不自觉地把一只手放在自己的胸前，因为他们明显感觉到在一些东西发生了改变。 
. }- Q! \5 E5 G6 J$ a1 \/ ?# a8 R: s
我们的胸罩简单地消失了，胸部也不甘落后，变得越来越小。
5 N0 L/ B# u& O# J  |9 H# G - K" y7 _( V" @; U
过了片刻，不只是我们，但在世界上的每一个女孩和青春期前的男孩胸部是平的。我们的衣服快地发生改变，以适应变化。然后，同样的事情也开始发生在男生身上...  I/ C; `4 T  _) B* O

9 t* U4 y- A6 u6 n3 ?9 @6 K6 \' C- H最初的改变并非十分明显，但很快他们的胸前出现两个小圆锥的形状，在他们的上衣隆起。这时男生的眼神变得有点疑惑，然而，疑惑的眼神很快开始回复正常而且扩张仍在继续。
8 M; @9 l* k- ]$ n# h7 h( } 
' ?8 _9 s& b, q4 t9 d9 ^5 z不久，男孩的尺寸至少的都有D罩杯，像布拉德，甚至达到了一个F.他们没有注意到他们的制服的领口下拥有了一条美丽的事业线，他们漂亮的大乳房看起来相当性感，在他们的新的紧身运动小胸衣下显得更加完美。
; O' a: V/ U; F3 I) x+ l ( E' R  m: p4 c5 T
没有人为男孩的胸部感到惊讶 - 毕竟，一直是这样...
& ~9 o3 f+ `+ [- r( ` 
& X) ^# t* Z1 K( \1 X. O+ ^它必须是一个有点冷，因为男孩的在衣服上突出来的漂亮乳头好似大理石般坚硬，当他们跑动时，他们的胸部上下晃动着显得十分动人。7 i0 Q" _8 [' p6 O
) |- N) r9 S0 t7 |: _
“漂亮的乳房！” 我走过去对一个男孩低声说。他的脸红得娇滴滴的。
& d- |. g! ]4 n( h0 T 0 k' U+ k3 j1 K$ }
“准备好失败了吗？” 布拉德再次自豪地叫了一声，使他的上下跳动的乳房看起来更大。6 ?# g) S9 m* W

* ?) R  y+ {' ~1 D% W: \比赛开始。男孩子们因为他们巨大的乳房而变得放缓， 但仍然组织得相当好。4 R' ~: g" O9 I! ~) d/ a. n
1 T& O# `8 J6 c2 @
“你怎么能这样运球，小丫头？” 他嘲笑女生，然后他将球从女生手中顺走。& D/ b- d* G) h( y1 V) o

' m4 U5 ?3 Q4 u/ x6 p' D5 c我不喜欢他的声音，但我可以解决这个问题。
4 d/ q; i) K5 P, r# s / ]& f# k) o- [; u0 I5 L
“我一直在告诉你......” 他开始说话之前，他的声音突然坏了，提升到一个高八度的音调，像一个女高音一样。“女孩不能打篮球！” 他发出他可爱的新声音，听起来像一个6岁的小女孩。7 ^4 i2 w3 W1 o% k) k! ?/ W4 N

9 o0 ?- Q5 U" H“是啊！” 其他的男孩都娇滴滴的叫唤。
* F9 n% k! Y' A  S/ x ) X* Q5 F9 H" f0 P" h
我们都忍不住笑了起来。嘲讽声没有停止，但它是不再是难以接受的，那不过是个愚蠢的小伎俩。
- W2 z9 P$ N; W# _% |6 _9 g : Z9 {6 {2 |, W) ?- m7 x
男孩试图传球，但我有其他的想法。5 u; [* h6 X! f3 @- ^# B

$ N, `. @7 ?  l0 O: u他们漂亮的新身体将会尽可能多的使他们的速度减缓下来...
6 {$ N, u0 K6 P+ l- n3 q: N' a 
. `5 b0 s7 H  r) o特里跳起来时他的胸罩和所有的男孩的胸衣，都开始改变。他们缩小并变成光滑的蕾丝花边的，他们变成至少小一个尺寸的性感的蕾丝胸衣 。' \. B" r* _0 ~6 x

0 o6 q/ b6 ]' ?# C8 Y男孩的球衣暴露了他们漂亮的乳房。
6 u8 _2 c; ?/ p! O " Y7 T4 b; p* I0 A+ W. {+ }
特里轻摇的胸部使他失去平衡并错过了投篮。但没有太大的差别。布拉德抢到篮板，我消去了他的胸罩带，在他落地的瞬间。他发出了尖叫声，他抛掉到手的球双手护在胸前。! ~: o$ M7 q2 F$ l2 {( a

5 G4 O" B  E4 D# |3 `他抬起头的时候，正好看到球来飞行，并击中了他的头，正弹在他的胸前。他手足无措地发出了了另一声的尖叫，他的胸部将球弹从他的上方，我们高兴地看到他们像华丽的跳舞一般。
, t  W; W- q1 m, V  i$ }# H# M) Q 
6 I1 W$ e4 [9 B所有的女孩很高兴地欢呼，吹口哨。他的脸涨成像苹果一样的红色，然后尽可能的避开人们的视线跑到球场外。当他从更衣室回来后，他暗地里恼火且更坚定了击败了我们的决心。
3 S2 B: J; e, d( s 
* x  t* Y; x5 L6 T# I他换上了他的在学校的正常文胸，是更小的，更突出的，但显然不适合运动。 
3 Z3 F' h" [" i, u& \+ q2 {* o
, h5 K3 k. k2 Z+ K他的胸部几乎再次露出，但这次露出只上半部分，粉红色的乳头清晰可见，他根本没有注意到。
4 k2 h3 f1 P( ~8 x2 n 7 @2 N% U# k  Z, c* |
我们没有告诉他。
; |; O5 o% Z. Q( l3 G2 U# j* g" X 
6 }& j9 y1 I9 A我们防住了马克的进攻，将球挡出后快攻率先得分。
  A9 J6 K; U- ]' d0 @ % m6 c& J9 m# F
通常情况下他总是能轻易得分。, C$ M/ G7 z# {5 t8 D3 D& H/ r
: c1 p- d0 ]3 J  o
但他离开地面的那一刻起，他像其他的男孩一样，开始小缩，他的肌肉消逝。他接近球的时候，他变得像一个不到五英尺高的小女孩。他尖叫并伸出他的小胳膊去借球，但球从他的上方飞到篮下去。
% _2 O6 s/ b) u( ~: I 7 S- \9 e9 ~& S6 f* `
我们在男孩的抱怨声中欢呼和高击掌相庆。8 l# V2 m8 q: Y  u

& g7 R' M# L' M! Z0 N. t1 m“新手的运气”马克赌气说，他重新持球，显然没发现中场中每个人现在都比他更高，都能轻易地俯视他。
+ R: a# i& T! u9 n* ? 
- n( @4 W" z" S( d非常漂亮 - 你甚至可以看到他的粉红色蕾丝胸衣。3 I" E' n4 N  t( `% y
0 E3 u9 O, g5 E" B
他传球给比尔，比尔可能会接到 - 如果他长到腰部的金发不会突然遮住他的脸，挡住了他的视线。球弹了他的头上，碰他的屁股，直直地飞入我的手中。+ V4 v9 p& q' G* p

7 H# a: u" w$ T6 q1 T# ]比尔摔倒在地面上，将他的长发用手整理好，从地上捡起他的粉红丝带，把他的头发绑成可爱的小发辫，像其他的男孩一样。
; S% d) ~: H3 k8 M + g9 S5 ?& D% e- _; Q& ], E. V
现在，长发让男孩很难接到球，事实如此。
& R; j  s9 Q: Q! \$ l8 l7 P: d- X7 g; G 
6 }: t: h) A3 L7 [2 F; J卡伦只是站在一个地方，将球举过她的头顶，看着小男孩使劲弹跳起来尝试去拿到它的时候，欢乐地嘲笑他们 - 我想她只是喜欢让他们的胸部紧贴着她。
# e) h! Q$ J6 J9 V- E' j( } ; G, o% U% N0 V+ G4 a% c, V# q, b
最后，她俯下身，抓住他们突出的乳头，在他们尖叫的时候将他们举到头上。
* j% e9 l" s0 K, ~. ]' j 
! p( M5 M1 n- k) j0 h6 `4 i作为一名慷慨的巫婆，我我决定给男孩增加一点高度。 
9 ^, w1 c4 R0 U) o
# R- N. l9 h8 K他们追着球时，乳房变得更挺，他们的步伐突然开始变得更小，更优雅和娇羞地摇曳他们的臀部，他们的鞋子开始出现倾斜。5 u; y; ]! r+ h& V/ `, e) ?5 ^

6 Y- G: @# M  o, @& I4 \- j很快，他们都穿着标准的男孩运动鞋- 7英寸的高跟鞋。
* ~; z" W" Y0 B" }3 r2 N 
: q5 C% X* {+ o3 L因为它们看起来太珍贵了，他们讲究地优雅地行走，小步行走，并挥动双臂移动，比我们行走的速度还要慢。
4 n. ^4 _( C- N; h8 ^& R4 T - Y, w7 i0 ^$ O- h2 X( c8 [3 H
这是如此美妙，我觉得我应该让这些更加美的。男孩的小短裤紧张包裹着他们的臀部 - 特别是臀部 C 女性化的俏臀。他们的美臀在我们的眼前不停来回地摆动。1 F% b& A% n4 p( F& p0 |
; l$ W  A% o, l5 v, l2 ?* d2 N4 u- W
他们是如此的华丽！% y1 e. E! \' G: N

" Q, P6 s0 ^7 b7 N有时，我们会等待他们，，在那里他们可以达到的地方抱着球，看着他们，他们来回摆动臀部，大胸部上下弹跳，呜咽努力。看着他们可爱的脸是如此有趣的，不停的将球从一边传到另一边，调戏这些男生。
) ]: t. ?( [- e. |& M( n5 F) J 
% y0 e2 e) k3 S' s% g+ R6 F- t# p- h2 k: a8 a本场比赛是小菜一碟了，所以我决定做一些有趣的事情。3 m8 E2 {1 r( F- ?" B+ v+ M8 S' F

5 d: k. n8 v, S' i- {4 {! O; V" R- P我让他们的脸变得可爱的少女和画上漂亮的妆容，他们的体毛消逝不见，肌肤变得滑腻，我给他们耳环和腹部穿环，但我特别在他们的衣服做了更多有趣的事情。
& _! n+ U1 A/ \! P  A/ L - O% {* z/ ?5 t& O* n
我缩小了男孩的制服让胸部的两颗小东西更加暴露和将上衣变得几乎是完全透明的。我有一个更妙的想法，当我看到布拉德俯身去捡“意外”下跌在他的面前球。他的漂亮的大屁股暴露在空气中，他为手中的球而高兴地欢呼。
; |) M2 ]$ u. h$ |- H( a+ o. s. t . L4 j: V  B  v- R" }( U& s
他穿上裙子看起来好多了。 他们都将穿上裙子。
6 F% l/ F# K! ^ 
* H; N" Z7 v5 D2 N( y& U, f他们的短裤突然裂开两腿之间开始萎缩最后消失在他摇晃的大屁股中间，露出来女性般的下体。不久，他穿着一个很小勉强4英寸宽的粉红色小短裙，完美地展示了他俏丽的臀部和蕾丝花边粉色小内裤，使劲地压住它。8 B* L) ?9 I% n, @
( v7 r. B( c* O3 j- @# O% m% P
就在他即将抢到球时，一个女孩，按计划跑了过去，捏他在他裸露在外的臀部。他尖叫起来，女孩轻松地抢夺走球，在女孩亲了亲他的脸颊后他生气地撅起自己性感的小嘴唇。# b" `; C/ J! x( S
% \4 M$ o* b2 W+ q9 p
可爱的男孩们只能呆呆地看，在他们华丽的小制服腾跃跑动。8 v; _9 E' `" Z% V$ |) ~2 I# \

/ \8 R  F( b' z9 V) c布拉德脸带愠怒，双手交叉折叠在胸前。他看起来太可爱了，不到五英尺的身高，金黄色的头发织成可爱的辫子，恬谧美丽的小脸，晶蓝色的大眼睛和可爱的微微噘起的小嘴。胸前傲立的双峰带着明显的乳头映入人们的视线中。
0 ^% l' ?4 F$ t0 B# V$ n7 \ 
( v5 R7 ~& K7 E; n7 Y: d他穿着高跟鞋站在那，不时地拉着自己小小的迷你裙，不断挣扎着要始终防止裙子向上卷起而走光。8 n8 f% B4 J6 P; S

/ {" v- Q2 T8 `9 m9 a( }2 K# v本场比赛非常容易，但男孩子们仍然时不时地闹出笑话，顽强地抵抗着。3 b# j  a* b: M2 D( n' `+ |/ ^2 U/ x

  ~9 |6 |% M, D- W我笑了，因为我意识到如何解决这个问题。
. ?" y5 c$ w9 x- [# E/ M 
& }2 b9 h8 o# w/ H* \# D; d每一个男孩的胸口突然跳动了一下，胸罩这种东西从这个世界上永远地消失了。
7 j3 d# x/ K3 K1 V, L, H & c6 d7 f3 R5 s( F, |% J
他们的巨大的，华丽的胸部不再被隐藏，双峰上又大又红乳头透过薄薄透明的小上衣清晰可见。
9 `! Y0 A, S  l$ z5 z6 q2 C0 N% S 
* k/ W( ]$ w( S失去胸衣的支持，他们走路都显得艰难，更别说跳。他们试图更小步地移动，缓慢他们胸部的弹跳，并保持小胳膊的摆动尽量保持他们的自身平衡。9 F$ J$ M2 r: J/ E" w
0 B7 U# W# r, l
我只看到了一个男生尝试在空中跳起来。 
0 ~  e3 L* V6 o# y, E3 I: I5 m. d, \7 j6 ?0 e- T  l4 W
是麦克。他自己咯咯地笑了下，咬了咬涂了粉红唇膏的嘴唇和用一只手护住自己的胸部，但他的小兔子在空中仍不停地跳动，他的另一只胳膊使劲往上淘球。他轻易地错过了球并且屁股落地，胸部在他身上不停地晃动，在地上咯咯地笑了。
0 m0 u4 Q( W/ V; T4 E * o6 K- d: H5 p
男孩没有竞争力，但这并不意味着游戏不好玩。我们用自己的方式寻找乐趣，像'意外'将球交给一个孩子，看着他可爱的小脸上露出了喜悦，然后冲过去再把球拿回来。  e6 b3 S3 h5 G+ O1 @
看着他们在我们面前用着他们可爱的高音尖叫，不自量力地想抢到球再在他们面前抢到球，逗弄他们实在是一件非常有趣的事情。 ( W6 K$ g/ G  k/ i: `
- N8 C. ~1 N$ ]) l8 O! H) r- x
当比赛终于结束了，我跑到仍然生闷气的布拉德身边，给了他漂亮的翘臀一个小巴掌，我喜欢这种游戏，。他尖叫，羞红了脸，徒劳地拉了拉他短短的迷你裙，遮住他的翘臀。
: r* }/ k3 z/ W4 c: I( N) K9 }0 U0 G 
! N& t# C$ g2 P4 q: n9 _, Z7 g计分后队长走到男生面前，指着记分牌。/ @8 D+ g' M" N7 T3 p4 a
# O' L, s; v7 x& t9 I0 g9 R) {- \
78-0。 ' i0 O! ]! Y3 ^. H

/ S  T1 ?/ Q; v3 C$ e我认为这是公平的，你们认为呢？1 E) Q% t1 Y, S1 c4 `  R& R
% O7 ^& |% L& z8 \) f: K) w6 L9 e
“我们一直在告诉你，”我们都笑了，重复着他们一星期都在说的口头禅“男孩不能打篮球！”
3 g0 {- d) G" Y. W0 }9 O. u 
1 b6 U3 A& w5 F7 F“事实说明一切”队长说，我们看着对方撅起的漂亮小嘴不停地笑。
; R* N, c2 b8 m" E/ P 
, s! _9 c7 e( \2 {7 u+ w男孩生着闷气，裙摆在风中摆动，小短裙几乎遮不住的他们摇摆不定的翘臀，巨大坚挺的胸部在他们的小上衣上显得分外显眼。
( s+ J; X/ c* H% Q* k) v 
( Z: w) S$ ^" F3 n/ A他们在留下了他们巨大的蓬松绒球那里没精打采地，还在生闷气，开始他们的啦啦队练习。
7 _# B; h& z% W3 v+ l" ?% `! V * s8 k5 H- d7 N1 f) U
“是什么使我们的的拉拉队决定挑战我们的？”米歇尔笑着问我， “他们怎么会认为他们会赢？、我的意思是，他们的确很火辣......“她说，打量着他们，他们用他们美妙的声音欢呼，他们每一个微小的动作都让丰满的臀部摆动和硕大的胸部跳动。“但谁都知道，篮球是一项女孩的游戏-一直都是！“9 \/ ^& U1 @) h+ y# {8 w, ]1 O
1 s: z0 `& W7 z5 C8 c
当我看到我们的撅着嘴的拉拉队时我笑了，并深感同意。
" K. F1 y" y& o: M4 l ( ^$ i9 @5 Z2 X  i5 ?
只有一个人看起来很高兴的是麦克，他表现出自己的美丽时总是显得非常开心。布拉德的任性的小噘嘴使他看上去更加性感，每个人都知道他是啦啦队队长的原因。
8 p3 n, F% S, h 
3 l+ W$ c: d3 P4 l8 D$ x  P$ {% d嗯，有两个原因...
, X+ u! `( p1 ~- P6 f7 B- B* _+ B 9 R; p" c, v( @! W) B4 V: h
他硕大的胸部又弹了出来，他涨红了脸，试图将它挤回去。2 P& J# s) M. |! t1 _/ S* @

4 ^( e: B4 S6 C+ y3 a男孩在进行他们的新工作前还要练习一段更长的时间才能轮到他们出场。 
7 ~$ a6 L7 m; z! n6 X) s( d+ o7 J' @5 r
我们会在训练结束后，看到他们突然出现..., B3 }! U% \5 V( _

# n6 c5 K0 S# W6 p我保证最终我会把他们都变回来了... 只是也许不是一个星期
- j; \9 c1 `" D) Z) y 或使...9 ~$ I$ c9 i' m% ]
/ W- L) O7 i( S) j5 O
我喜欢当一个女巫。
6 w' ~1 P2 n- y- f8 a( ?4 n
% ~. R/ V3 p  m) o6 [) B) l  ?7 [& k3 l

. _9 H# @; a& W1 i  \4 _9 I5 O; X之前那篇渣翻，不过鉴于本文实在无聊，就不再改动了 