南瓜小姐的Trick and Treat
) m0 z- O) s; O, q7 s7 X4 u6 ?, a9 d0 a$ N" P

3 K- H: q8 z7 o「恭喜@位小哥得到Ｌ大的真集一本，拍拍拍～F在就沓槌狠S的f}夜舞^的得主，Y物是由主k方提供的神秘Y物一份。。。嗯？你f是什N呢？@可是B我也不知道的啊，只有得主享的Y物啊！」
2 v% N" n, @( m. o
, w3 R( I: Z: Q1 I: t站在舞台上的女主持人不停地在推又舞鹊夥眨令在埸的所有人不禁^的Y物有一c的期待。
) b" [, ~& D/ F: u: ?% T& `( b: r( G" T. x+ B* J/ V: f
「事不宜t，我今玫男迈r出t的南瓜小姐小斫岳病」6 S5 P: z5 Y) ?# c( }
2 l+ t0 W, ~9 S' K8 I! X3 f' o1 Z+ H) j
{皮可郏扮b成小耗У哪瞎闲〗阈哪会嵝√著出F鲈诖蠹颐媲埃向台下g呼的群]手，又手G了w吻。8 k; G: A2 t3 c, E+ C' o4 [
" N: k9 w1 V) u% Z: i
「得者是。。。９７！」& F6 {7 k- c; k
8 s8 }4 p; I, n9 p
秀明看了看手上的抽卷呆了一，才lF中的就是自己。他快步走到了台上，接^小劢坏剿手上的信封。
6 m* m" f) L3 w- {$ l2 u
2 ?. T# C  u& C; `, j「拍拍拍拍拍～恭喜你，小哥，好好享用你的Y物吧。好啦～抽活右呀Y束啦，大家^m跳舞吧，music～」" M1 {" b; l; B. F3 i; m5 W

6 V/ s: \9 w  T! K  A2 _1 z4 U回到台下，秀明急不及待拆_上了印的信封，倒出了一枚в刑a的i匙卡。仔一看，就能lF@是ek舞的龅兀酒店宴d上面房g的房卡。
6 _+ n  n/ E, z$ Y: a0 z2 K0 ]3 f  P: y2 H$ |
「@是房卡吧？我f^不是和小坶_房。。。哼哼哼～吧。」4 \7 n8 l6 g/ M8 `, E

1 j1 T% b% s& i5 a0 c「不吧？要是真的，那就真的爽死你小子了。{皮可鄣恚又性感火辣，那身材真是魔鬼身材啊。大咪咪什N的我完全]有抵抗力啊。」! a. B! N3 i* u
& F( O, y: t* Y/ a( U
在秀明拆信封r，周的i朋狗友也在第一rg上前^，不停地ＹＹ再加o限伸延i匙卡背後的意思。被他@右徽f，他也不禁得更期待@品的热荩想著也S@次的幸\樗砻烂畹囊灰埂' V% s* P) f5 h6 k; u
$ [( D9 j+ @+ Y7 ]6 ^8 N4 _
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝/ \2 R4 k3 T7 M. ]+ h" l1 }
+ |0 g$ v) Y- s- C, t
「有人在幔俊
1 O& b1 W% }# @3 S0 j/ x5 F( L) W4 o+ O! U# F1 C
秀明淼教a指示的房g前，用i匙卡打_了房T，pp推T而入。房g攘林昏S的艄猓{皮的小耗身穿性感的黑色纫拢交B起穿著黑z的p腿坐在椅子上。小问种卧谛∽雷由希pp托著她的俏，另一b手pp晃又酒杯鹊募t色液w，漫不心地看著杯中物的波y。8 P$ g: ]$ l' y# [9 D! O) u3 Q

1 M$ M0 P0 M" p9 y% {「嗨～小哥。」/ ~! r/ D1 g% @

$ p9 q9 V0 {' N+ g; f4 |「嗨。。。」9 s  a8 Z; h: l9 ]8 l

. u; J) k& l" p$ q. {; b2 e$ m. a# h. f看到小酆敛辉诤醯卣宫F自己美妙的身姿，秀明不禁吞了一口口水，一下有cl乾的喉怠３彰缘咭著小凵聿牡乃傻傻地站在原地，直到背後的PT谋翅犴起，他才被@醒^怼
; q" K) J4 T/ q8 s) _! ~" T# e/ M* Z) J  E6 t( c# G
「小哥，你X得我美幔俊& ^& J% i, Y3 r  ~3 t7 i+ m! L
& @5 N  U  M8 U2 W
小鄯畔戮票，踏著步，phh地淼搅诵忝鞯拿媲啊Ｐ忝鞒彰缘乜粗小鄣那嘻蛋，迷失在她水``的桃花眼之中，z毫]有察X到小郾挥痴赵诘厣系挠白樱比她有的影子多了一些奇怪的影。
4 K: K! X2 o) v: B1 b3 y3 O9 V: [3 \6 |( N
「你的品就是。。。在@房ge和小酃捕擅烂畹囊灰埂你的@一夜可以交o我幔俊
1 I; ?( {2 Q8 R$ b- o" K: G! o- E9 Y$ f2 H0 c
小塾秒p臂挽著秀明的i部，玲有致的身woo地N在他的身上。小在他的耳，吐出芳香剀的庀。秀明恍惚地c了c^，X中U著小埙然蟮穆。! ^7 K/ l) V2 |2 ?) b" i/ O

7 u; w% T* v( {9 U/ G& K+ ]6 Y「小哥，我硗孢[虬伞！% n, A; t( e4 c7 q! b$ H
( E- q! M8 x8 f" b
小劾倒秀明，他把自己涸壁上，用修L的黑z美腿挑逗著秀明的下w。+ B3 O" z) [7 t0 a1 \3 W! n
* [! `8 h8 ~) A$ {9 j
「龋@房g真的很崮亍Ｐ哥，可以臀野呀zm下幔俊
8 g3 d, v9 z, c8 O$ C
  Z% Y2 A" E& j; ?秀明牡匕攵紫恚p手托起小鄣挠褡悖用自己的app地磨蹭著。
* E8 T0 O. N5 b+ J7 t4 u, a: W' S0 A# o+ |" S
「嗯～快一c。」8 M: X" L* U& @4 q

3 n, F- t0 G5 J秀明的X海中刂小壅T人的音，意R宛如在迷F中失去了方向。秀明的手慢慢地沿著黑z滑行，直到找到接近大腿根部的m^，一c一c地把黑z褪下怼
% i; v& P! E5 _: M8 j7 \+ o
7 ~: }; f  X( E& Q1 L$ P「愉快的[蛞_始印」! c. u9 A1 K" \+ o/ Q0 X

* \6 o# [$ D' F/ O. d0 ^小郫B起一黑zm，下身在秀明的X後，遮住了他失神的p眼。小鄣碾p乳在`的r候不rpp地拂^秀明的，使他下沉溺在更深的幻想之中。小凵焓职艄庹{到了最暗，秀明在昏暗的艄夂秃诮z的的遮w下，只能勉看到物w的廓。4 O; T5 @; a) t& u9 E7 }
& ^" E) ^& O5 J; N; p
「不能摘掉眼的布l啊。摘掉的，就一c也不有趣了，Π桑课嘻～」
7 c, G8 m( K! i: R* x- d
1 N. M3 T1 j$ c1 W小科鹦忝鞯氖郑把他拉到了床，pp推倒在床上，慢慢地解_他身上的衣服。
' @# a" @0 L$ s0 w; O$ E$ p, {: Z& Q' q6 P$ A% v
「小哥啊，@可以o我幔俊
, P- Z2 L$ ~- y  c8 s" j
' M6 v2 M# H! C3 X9 Q+ u" `) h小圯pp舔弄著秀明酝Φ陌舭籼牵然後拉下自己的小煸谀_踝上，棒棒糖首约旱南律淼拿垩ǎT乘在他的身上。8 _" v, @5 k: O' q7 @7 M/ _2 t
! ?, ?' d" f( y# y0 C# c% a1 T
「嗯啊～快c樱笨哥。」
# k" [  L% y3 {: |4 n9 J* G
, s9 J1 F# ^+ V  y0 W& b+ ]% p小叟拇蛟谛忝鞯钠ü缮希像真正的T手一樱不嗟[又曼妙的胴w。在她身下的秀明，也S著小鄣呐拇颍配合著挺M腰身。淫x的汁液和肉w的碰撞、女人的呻吟和男人的喘息，交出~水之g的氛隆j望完全被燃起淼男忝鞣瓷戆研涸诹松硐拢不喑椴遛D又他的棒棒糖。7 S( ?& W% L  k4 a

# N- G; E+ T4 I: V3 D  `「啊啊～快c、再M怼⒏深一些～」
9 z% n# F' {3 a' x
7 g: `& e2 z+ f3 `6 G% {S著小鄣睦私新，秀明感X到小鄣拿垩ㄗ得更o，甚至在pp抽搐起怼ＴO返木o摩擦之下，秀明再也]法把持自己，哼一把LC的精液全瞪溥M了小鄣捏w取2 }# z5 a: o) P( J$ y& M$ \& p
2 q2 d+ d: P" ~& @+ M
「呼，@涌刹恍邪。只著自己一人爽。小圻]有享受到啊。」" H: Z! n" Z2 d# l

. K6 _# W' V& d8 e3 f2 J小鄯瓷碓俣劝研忝涸谏硐拢但是秀明s在她反身以後，]有感X到她套弄他的棒棒糖，只是T在秀明的身上l出pp的呻吟。同r，他感X到一些黏稠的液w不嗟温湓谒的身上。3 b/ q6 [! T3 h3 N$ Q- h
7 d4 ?8 ?, ]4 D8 W
「嗯、啊呀～」, @# f* T) U' w! g8 t+ ]
. w( O# R" L: \7 O8 y, [
「什N了。。。」
2 `5 O5 ?: q  b1 e- \5 d
7 t5 Y0 ?5 j2 i$ P2 N# ]! q秀明摸了摸身上的液w，然後疑惑地摸向在眼前的黑z。
! ]/ `! a2 _7 r6 e: F3 y, t0 C) {! ?7 m" P0 W, I2 j8 S0 x
「啊，你、你。。。」$ x$ d* h& [& `2 C) f5 C) |$ T

2 V$ `/ F1 {/ I7 c( i  D( @, ?「哎呀呀～哥，你什N可以摘下淼摹！
2 [$ o  d3 w9 Y9 Y+ s
; ?- }" l1 H7 B1 H3 L/ A% ~秀明摘下眼的黑z，看到T在他身上的小鄣钠つw正在慢慢地溶化。皮w化成黏稠液w像蜜糖一硬嗑地滴落他的身上，拉出一道道肉色的水。小凵砩厦落肉色皮液的地方，露出了於常人的光滑G色皮w。落了左半肉色皮液的小郏一b金S色的眼睛在一眨一眨，充M了蛑o的情w。
8 |1 W2 T# W8 g6 m! P* u) y- M) A; ]8 r6 c9 c
「你、你究竟是、是什N|西。」
" _9 [& P: u0 Z/ j$ t; V4 V
5 _* }% U! F- f! g# i6 s「既然你都已解_了眼布，那乾脆就你看下去好了。呵呵～」
- I7 x9 w  U4 y
% u# K/ |0 a0 t2 d1 P9 K* v小凵斐隽讼裆咭话愕姆植嫔囝^，舔弄身下瑟瑟l抖男人的a，l出的尚β。
& }* \0 D& P( [/ Q: |, W1 X9 `2 s
9 X* L6 z0 \* [* H' O' V+ F5 l「小哥，你X得我美幔俊
4 U* F7 i9 G: ]
! Z! |/ R# e  Q& Y1 s& k+ i* [- ?秀明看著眼前的妖魔小郏身上的G色的皮w和金S色的眼睛刺激著他的X神。v使她的真面目是比人小鄣哪痈G，更富有美感，但是非人的特徵so法勾起秀明一z一毫的性j。相反，被妖魔小涸谏硐碌乃心中充M了面鬼怪妖魔的恐郑令他只想M快逃x@房g。, j2 d3 K9 S( c7 T

6 J  |+ `6 Z5 n- g& b- R「求、求你不要⑽摇！！！; N# x% s' f/ X8 f
7 Q- F/ j% v+ t
「呀啦啦，我什N蔚⒘四惆。小哥。。。至少是在我的j望得到M足之前，哈哈哈哈哈。」! g0 E$ f) z$ Q' Q8 k7 {, a/ U

/ ?  t3 I1 ~0 @( n在妖魔小凵砩系钠ひ和耆落後，滴落在秀明身上的皮液，s_始慢慢地攀附在他的身上。秀明感X到身上被攀附的地方_始硪魂的灼痛，他慌y地拍打皮液，但@只能a生相反的效果，令它_始在手上U散_恚加快了皮液的覆w。" Q1 T5 q5 Y8 L* A$ {2 P; ?

; Z, w; E4 \, C$ K: y「新的小酆芸炀鸵Q生了，不^在@之前呢，首先要把你多N的|西送o我～」
6 X- C. }. Q  M7 j  x. o4 N. B$ ?: f6 l4 K% E2 S
妖魔小郯咽肿ピ谛忝鞯姆稚砩希然後瞬goo息地完成了U械的行印Ｊ上，S著皮w液覆w了秀明大部分身w以後，他便失去了感X。皮w液完成覆w後，_始慢慢局部地收s和膨，最後定型成了和小垡荒Ｒ拥耐獗怼$ H7 m1 {8 P. [

- C0 J" D# W! S「我不得不f，我其是大好人，我浒涯愕牡谝淮谓唤o你自己的棒棒糖啊。」
8 i1 [9 J) V' V7 T* E+ ~
  b/ [, T- X9 T& [妖魔小圩プ⌒忝鞯姆稚戆丛谒自己的小穴上，接著分身像生根一般B接在妖魔小鄣纳砩希成了她身上的一部分。妖魔小塾檬州pp套弄身上的新器官，然後把它架在秀明T大的p峰之g推D起恚妖媚地吐出T人的呻吟。, M' B* r! `# V5 n5 j6 G7 z8 J
6 K3 ^0 f8 h: d. L3 V
「啊～好W。。。」
; p& }2 L/ ]8 d8 G# [" p
: Q: y1 y, d! P. S4 q; I「什N了，@N羞的眼神，身w也在l抖呢。。。真的很可郏斫o姐姐笑一看看嘛。」
5 @3 E+ T; \. V. m* p4 ^- t* c8 Z6 s0 s1 O( ^( L+ J2 G, O
秀明在妖魔小凼炀的手法下，全身都流Z著前所未有的奇快感。妖魔小圯pp的崤，每次都c中了他身上敏感В使他全身B骨^都得酥了。妖魔的舌^在秀明的胸脯上抖又，不停刺激他的蓓蕾。! m  O8 z3 {' b7 o! ~
; U% N' k8 j: R$ L" R5 M
「要M去了～好好享受一下女人的啡ぐ伞！
. X- |: X- l/ Y& H' {# U' a
5 ~7 T' t2 p# L. B+ x# V9 @, i「啊～啊，不、不。。。啊～」1 V5 N7 y  H) {
+ D) u" D" [4 c; u, f* P
]有任何q豫，妖魔小鄣陌舭籼侵敝必穿了秀明已皲蹁醯拿垩āｋS著妖魔小鄣某椴澹秀明uu迷失在女性Bd的快感之中。, _' k" p- }$ z4 O# c, o7 W

- s! G4 B$ O! Y; s「快c。。。o我。。。啊呀～出砹恕！
' G, ?; ~) Z+ P) m$ Y9 _: ]' Q2 l' g% F" m, F- h
「啊～震得我好爽，我也要射了～」* O8 f% l1 t  B
& F9 h( k7 M3 W3 j( ^! P
扇送r微微抽搐著身w，把岬垡夯旌统]法分x的晶液w。妖魔小塾檬种刚戳艘稽c身下的液w\了一口，然後把更多的蜜液送到秀明的口中。* l: X, u" y0 j7 A  ?4 O" W. v

4 o6 A' ]9 W5 u( z' B- t/ D5 z( V「很好吃啊，多x款待樱小哥妹妹～我俏俏地告V你啦，小勖妹檬v代南瓜小姐中可以排得上前三名的O品啊，身材火爆，幼右埠芸郏而且小蜜穴是名器呢。其我也不是很想送o你的啊。」
; f' ^% X2 m) i4 ~. T
: K) y1 l+ d1 w% I; t* _妖魔小勖俚孛了摸秀明白嫩的肌w，眼神中透露出cc不巍5 y3 ]# d  U6 f
. L! |# s) D- T& j
「不^呢，鹘y什N的是要遵守的，不然B每年一月的旅[狩CY格都被禁止了的，可就得不失印！7 |# T5 N2 @9 h3 m7 e7 J

, p6 M2 W, G/ d妖魔小鄢断卵b在小穴上的棒棒糖，手中的|西在不明的力量下，嚎s成肉色的小球，被她推入秀明的小穴之中。秀明感X到裂pe好像增加了什N似的，但s]有任何的不m感，他只能怯怯地看看眼前的妖魔。' o% Y  F0 u0 ^8 ~# v7 W2 S( A

1 m. x1 \' b+ X/ h3 v「那、那小球是。。。」
* E+ K, u0 x' R' c! E
) [( V6 F: V( r! X1 c「就是你的美味棒棒糖啊～你F在回一下充血的感X，就可以把|西弄出淼牧恕！
- C0 U# B8 V6 [8 K7 {: F% j  K  S3 X* a# I6 I. g7 U& B
秀明集中地回充血的感X，同r蜜穴中好像有什N在不嗯蛎，最後e面的那|西摩擦著秀明的肉壁，拿垩ㄖ虚L了出恚而伸出r棒棒糖和蜜穴摩擦的快感令他全身一，再次o力地躺倒在床上。
, T& _+ ?  w5 g* f9 i: Z! o$ q" T6 z2 I$ q3 d6 [
「哎啦啦，小哥妹妹真是急色的人呢，而且L出了美味的好|西～」
, F+ c; I9 d- s: b/ |' P2 _% j$ v8 a
( o5 X1 M6 N3 b: {) l4 d9 T" P妖魔小鄣谋翅嵬蝗簧斐隽艘l尾巴，看似op的尾端突然大裂_，吐出e面多小球中的其中一小球。妖魔小郯研∏蚍旁陬^上一捏，大量的肉色液w流到了她的身上。被完全包裹住的她身形慢慢地小，最後定型成一可鄣呢耳小}莉。
) Q2 [. _7 w3 L# K% p+ e( Z# y, b, c+ t; s, P, q0 F. r/ c
「Trick and Treat～☆o糖後是v蛋～☆」' _( N- X$ I' a, O" V; N; }: ]
: v4 L& V/ q3 y, d
小}莉捧起p手，tt的小上露出了天真o邪的笑容。]等秀明反^恚小}莉已爬到了秀明的身上，捧著秀明的棒棒糖舔食起怼
2 d" ?# v) U$ I. g( O
2 r! D# n/ l+ D: x0 r「姐姐，小美就快要回巢了，R走前想再吃一姐姐美味的棒棒糖啊。姐姐你也要吃小美的棒棒糖幔俊6 J, W' A  t/ I, G& z9 u9 _! i% e3 H
( J) v* ^' q* Y! z! \, H: A- U
小}莉咬著食指，歪著^看向秀明的棒棒糖，同r一根LL的棒钗镌谒的身後左右晃又。
" Z2 N: z& B, c! |) ]' E! X5 P7 {9 w4 _, R/ r2 T
「f如果有人小美吃棒棒糖，小美也Ψ揭黄鸪园　又f如果Ψ讲怀缘脑就是娜耍要干小屁屁的啊～」
$ e4 |6 Q, a+ \* f- ?1 ?3 C8 W) g  W6 T" W
秀明呆了一才看著小}莉f：
* o7 q  a& ?0 C- i( J9 E. b
- C6 m  p9 V/ R2 E, @6 ?$ j" s3 M, z6 e+ r
5 \5 d. d' ]# Q

4 M7 R- H0 K+ L9 }＂Happy Halloween!＂  q6 P: w4 f0 `5 \/ s/ z. ?* l

' g. |5 S9 n; E# p  w(完)
9 v' R) ~: q; [' a* d# e 