序章 生死9 I; X8 [3 ?2 `3 |8 L" L
; k! L9 i) g' z

/ g& Y, Y" W  O8 D
1 ~) }; M$ G# `7 ?【呵呵~~~呵呵~（勾魂的娇笑声）~~  来呀~~~快来~~~~~嘻嘻~~~你抓不到人家。】5 p, j/ K3 D4 \" `- T
, J( y9 p/ `% Y. Z2 o
一个妖娆美女，正摆手弄姿，勾引身后巨汉，巨汉两眼发直伸手抓向妖女，
" V9 O* [, @" L2 d! W. s3 C' M0 P7 k3 p* c* s0 E8 p
【呵呵~~~别那么猴急嘛~~】
: P# S, M- C! M- Z! J* h0 H! E9 H: B2 T4 d! f
说完，此妖女手扶树干，冲着巨汉扭动的臀部。身上的红色丝沙随着扭动摇摆，使翘臀若隐若现。
# M+ t/ g# y6 S6 r. [* {: z" U3 ]# V: y  }/ X' t3 |- N; W
妖女娇喷道：【奴家美嘛？】, X! Z* _  j- g5 {
 
2010-9-2 21:41 上传下载附件 (177.96 KB) 

9 N6 |( j0 h6 V: b, a; [) X. G) m5 E- s3 L! W
  t5 s! B5 B# h' M$ a7 W" {# ^
巨汉：【美，太美了 魂都勾去】* D! ~/ O9 F) k$ o  f+ |) b3 v
4 }0 D8 j9 _- m2 y+ g
巨汉疯狂的扑向此妖女，掏出胯下巨物，猛的进入妖女的小穴~~~快速的抽插着。
" u# M# ^1 p, r: c  ~0 Q* f7 K( {5 ^2 y1 R, ]! u, i
【啊~~~~~~~好爽~~~~嗯~~~~嗯~~~~啊~~好舒服~~~~奴家还要~~~~在给奴家多一些。】6 j& q7 _' D2 c0 ^, {1 S
# ~# @! R, f; d* p7 V4 P! E$ n
妖女的狐媚让大汉根本把持不住，没多久便射出了滚烫的液体。
# U8 t5 Z2 O; C9 O  A6 z5 F$ H+ L  {/ p; D0 ^% G' H5 O6 J
【啊~~~~~！好烫~~~~。~~~~~啊~~~~~~好舒服~~~~~~~!】
* w# T4 m8 C' i# [" }* Y随着妖女叫声，巨汉虚弱的趴在妖女身上，突然 妖女身体融化成液态，，巨汉猛的惊醒刚要反击但是为时已晚，已被液态包裹住，随后巨汉身体慢慢枯萎，逐渐的变成了一具干尸，这时液态物体慢慢回复成了那妖女。
& C, {6 h& Z5 `% M( Z$ t; v  
2010-9-3 18:27 上传下载附件 (212.08 KB) 

! x( @* h8 R& O妖女娇喷道：【哼~~~！真没用，这么快就射了，我还没爽呢~~而且能力也很垃圾。】3 I' X5 r2 B8 Z9 z
5 {0 I! P" |# X, S5 g& u* h9 x5 C
这时妖女身后慢慢裂开了，出来了一个猥琐的男人.而皮肤也开始变成液态，被此人收入体内。2 Z- S- u$ S. ?( M0 e9 f1 U

, C9 S% ]. v7 j2 c突然天地间电闪雷鸣，一道水桶粗的闪电劈像此猥琐男。8 g3 |. n0 w) e2 [! v( o8 q

. m- V: q& x1 E, X/ @/ j7 K【啊~~！不要~~~！】
) \1 m: a, m2 ]& m7 ?( s5 O, p9 v, Q$ n9 a4 s1 z1 l0 N, l, X
这猥琐男拼命的抵抗着，此男虽修为高深，但对手毕竟是天地之威，身上已经出现焦黑，. v" O: H% X: s0 X
浑身上下开始颤抖。当此男后力不知时，表情出现了懊悔之意，然后天空中又降一道闪电 ，此男已趴在地上已经奄奄一息，
8 ?. _" E2 W1 ?' C% I: [# @4 D
) m& U2 k  t4 i  I% s口里含糊不清道，【早~~~如此~~~何~~~~初。】
! p- c1 c% |+ y# @1 f0 W
0 K! j' T5 [6 P/ A3 X; J  \随后便断了气，这时一个威严又带慈祥的老者突然出现了，这老者似真似假，似实似虚，仿佛站在天地外不在五行中，此时这老者手掌一翻一道华光射像妖人，眼见此人就要魂飞魄散突然从妖人身体中飞出一道白光。挡住老者的杀招。但白光已经暗淡许多
! O9 F4 ^, g, f: t6 B, g  _/ }- j- L: m" }& L2 s
【咦~~】- w* R/ L5 \4 `
( J& ^# p: \% J  x5 `- q- k5 h
之后老者变掌为爪，虚空一抓，白光抵抗无效，被老者抓在手中。
9 x# d" H' i/ s
/ ?- w7 ]4 `3 @1 t4 H老者看了看，突然睁的贼大~！7 z- m% ?+ A& x$ {; [# t  ^
) P7 k" e4 M( T
【惊讶道：难道这是~~~~~~~~！】
! Y8 I4 o! ?# P' f% U1 h3 T2 a, p. `' I, z- x. Q' g
满脸露出疑惑之色，之后掐指一算。) Z# a/ ]& H9 c- [9 D5 b  e
  l& O3 A7 i0 e+ x8 d, h) c# e
叹息道：【唉~~~罢了~罢了~~！既然天意如此，本座这次就念在你有悔改之意帮你一把】。: y" ?8 c- S* D, Q0 s: n7 M
4 z: O/ d! U4 ]( \+ j
" i" F  _0 j4 D4 ~" n; `: `
说完，袖子一抖，猥琐男的灵魂就被老者收入袖中。之后老者就消失了。
) }/ M4 |  o1 G# I5 F" L  q
0 n) z6 p3 h) U" h" e* `# m( a; M# K$ _6 M7 x4 j; J5 Z
% v5 B- k' X0 V3 p8 F" I* Y* p0 z

# ~% ?' B9 G. T7 ]# Y0 u  U* A+ t, e/ n
, |0 l; I+ F3 |( m
% |! N5 h6 J' a3 G

- G& Z1 t$ b9 R1 ^0 E' Q$ y7 q: k8 p) I9 b: N3 C
# A5 v# P; y. c0 t. D! h! D

$ D+ g. ?" Q' @  o0 K
* W  U# }& Q3 Z# E4 D# H
. ~( g; ^3 a. c& E3 V, z; T3 J
7 G1 v0 W' h4 s7 g8 o
( k  m  p0 s" z/ e" {7 w" v2 P
$ D9 [! s$ {; Z$ k& p& X# d- L" L/ L1 n) e2 r2 c
4 I3 X$ ~/ X, `5 e" y6 R
" i3 z% v0 j! E8 f% }
# ~* g' o, l! k6 z4 v7 r
6 b9 C4 k' |0 P. A2 I- e( I, E
) F, H- _: M5 U; O7 [  M
; {9 N* o7 t+ g0 a" T& ^

0 e" t, x/ r* X6 j9 l第一章 转世6 c( Z! ^2 }9 Z$ |

  u$ {* \$ c/ o0 u' @" T' s" B% M
" y: j. b: F2 k7 M" W2 c沧浪亭位于苏州城南，是苏州最古老的一所园林，未进园门便设一池绿水绕于园外。
7 Y7 a' e5 c  T2 P$ w' `  C1 Q园内以山石为主景，迎面一座土山，沧浪石亭便坐落其上。山下凿有水池，山水之间以一条
8 ]% }- l% g# D' y曲折的复廊相连。假山东南部的明道堂是园林的主建筑，此外还有五百名贤祠、看山楼、翠
& w6 O. U, Y* f, }5 E' k/ S玲珑馆、仰止亭和御碑亭等建筑与之衬映。
5 k6 Y1 T" @) b3 ^9 i  L. @" f
! h# G8 N2 m$ [3 q当夕阳西下，夜幕降临之际，园林旁出现了一十五六岁男孩，此男孩一身休闲服，脚穿一双白色板鞋，平凡的国字脸上却有着一双沧桑迷茫的双眼。
: q3 e( N* J; Z0 b0 N) H$ ?- ?) L. Z: a# a
此人名为慈小时因父母离异，几经转折，被送往姑妈家，但先被姑妈百般虐待，后被同学排挤，经历了种种痛苦，心里也开始女性化，只不过在男性的外表下却不敢表露出来罢了，同时非常希望自己是个美女，好让大家喜欢自己。
. y: Z2 i& V" {1 ]! ~+ i; _2 _; d+ ^) y& l5 [4 [( X- p
/ u2 R+ i4 k) X' O; y
正当慈走过园林时突然天空电闪雷鸣，在慈前方出现了一名老者。7 L6 V# H+ K* T  _4 g0 w, Y# U
) D+ P1 E8 Z) D% a
慈被下了一跳道：【~~你~~你~~~你是人是鬼】。
% f( G0 \( U2 D8 T- Z. s9 N9 [5 q, }: P  _) W
老者说道：【这不重要，本座此次前来是还你一物，此物乃你前世所用，今世还你，记住你
1 t7 T2 g$ \* X. E* a+ H% x5 Z: D5 ^今世命运坎坷，是偿还你前世的果。你应多做善事，早日除去孽障，如在像前世那般，那就休怪本座无情，】% H0 X( f2 R( c- _+ x- ~1 i, ?
$ l$ I: x9 D) F6 F5 O( b! J) S
说完一道精神烙印向慈直射而来尾随其后的是一块散发着黑色光芒灵石，直接打入慈的眉心处。这时慈脑海中，回荡着那老者之言~~你应多做善事，早日除去孽障~~~如在向前世那般，那就休怪本座无情~~~~~~~突如其来的精神压力让慈浑身颤抖，没多久便昏迷过去，老者也不知所踪。
2 \1 X/ `9 Z9 q+ h" W( n$ u! ^/ P. V* t3 d8 A3 B6 b
2058年慈以优秀的美术成绩上了艺术类院校，美术功底日渐成熟，对人体的结构和脸部美感理解也非常透彻，这里要提的是慈的两个室友一个叫卡妙是一个又矮又胖的，智慧出众~背景很神秘的人物！另一个叫刺猬长的很帅气，非常义气，风流倜傥。家里面在京城是有实权的高官。这两个人跟慈的关系比较要好，。上大学的第二年慈的学校组织去江西校外写生。而这也是成了慈人生的转折点，
) F$ ~( C3 R, O* E7 B   3 g/ B! h0 e/ |1 W( x
. M  W. o' E# a8 @1 k3 d% v

9 i2 m/ h, h* y3 M+ T% F; Q' x" B& H. Z1 D
+ _# c8 H/ R7 g% F% L0 c' w7 P

. v2 [) x- J9 m3 Z* i% m
9 Q8 A$ `9 R- s$ _, U
$ b! I- K9 p/ P* k- o# S1 V4 C3 Y4 N* t

$ m4 c5 z) o  V1 k: P- _0 l) n1 Z1 Y) l  l/ K
- [" H3 ^  {' z. t

0 X# @6 B# L' d0 e: |; D& ~7 @# g9 v第二章人生的转折点& l8 T8 y& _" `6 n" b
日薄西山，晚霞染红了半边天，将天边的红云镶上了道道金边，地上绿草如茵，鲜花芬芳，一列火车正从远处飞快驶来。
$ S' |, r4 x) N* C$ i. k" }6 @0 h/ q3 O
慈手捧速写本正在车窗前画着，（镜头拉近）随着画笔翻飞画面上渐渐出现了一个美女模糊的影子，
1 U' V# w! k% O% S* w, @* V( s( x% U' }0 S
这时火车传来报站声，旅客们请注意，江西火车站就要到了，请大家带好行李准备下车。
9 N, }& G: X2 V; M- A+ y' w& v+ F$ e& t2 s9 W9 Z
慈的身后传来了一个女人的声音。【同学们收拾好各自的行李准备下车。】3 O# m# p8 _( M: L

8 D7 @7 F9 j; r+ N; R, J说话的李娜。李娜是慈他们班的班长,此女面似桃花，一双大眼睛美丽动人，樱桃小嘴，小麦色健康肤色，身高却比普通男生高出一头有余，穿衣打扮也比较男性化，这让她美丽中带着一股英气。她最大的爱好就是找慈麻烦，父亲是个黑社会老大。而所有人不知道的是此女是个双性恋。# R* J1 _& q' n, G! a+ ?3 v
) H7 f9 B6 [& f9 a; X0 H' S) I
当慈与两个室友慢腾腾的走出车门时。就听见李娜可怕的声音，
1 c: F! }0 _5 q6 l
5 p, M+ l7 ?( P: \/ \3 ]【你们三个怎么总是这样，每次都是最后。回去一个星期的扫除。】. P. l7 ^. s4 i1 S$ U  K

! G, @8 K- K4 }: Q# ^5 `刺猬听后就急了骂道：【去你妈的，你算什么东西。别说一个星期了，就是一天我们也不干。2 I$ ]4 \* f2 |* @
别看你爸是黑社会老大，把我惹急了我让你吃不了兜着走。】( Q1 H; m- i, p1 j3 S  j1 X& G; [

9 ]" a9 E& \5 {0 a# ~0 ~8 Y  {) J此时李娜小脸发青，抬手指着刺猬。
; l2 m( O- g" h* L! H" v- w0 U+ p' X
【你~~~你~~~~你~~~~】
8 u- ^" A1 d+ f: s; A: k/ I+ l* z* a% m0 U& V% f% v# Y5 Y4 ~
慈说：【班长您也别生气，刺猬就这脾气，您也不是不知道，我看这事就这么算了，您就大人不计小人过，绕了我们吧。】( ?  Z* g3 H# J/ e  b, c9 k
; Q! V3 J5 ^9 J5 P. Q6 S
【哼~~~~~~~~那你们快点。】
* s( P( z& ~8 `; \
2 N- ]7 m2 Q0 |说完转身离开/ v( R. |, d) L* p4 [

2 e& z0 y) [1 z    之后慈他们上了车，不过在开往目的地之间，突降暴雨，车子因路面太滑冲出护栏， 然而庆幸的是被旁边大树挡住，在加上车子先进，有反震系统没有受到太大破坏。但是慈和李娜被甩飞出窗外，落如旁边的湖中。
8 y8 H  i" y8 l' C5 V9 X
8 J! [# f& R. l    相传江西多湖，湖中有一妖 名为水母妖，此妖皮肤水嫩油滑，人类形态，但后背有尾# U; f) B- q2 w2 P8 G
可变化。身体微蓝色，在水中能力翻倍，叫声似哭，经常捕获落水之人折磨致死。! w2 H2 e2 Q* G- `

& c5 D5 [% J/ b* W
% N0 d9 @' E& v9 F: [5 W4 y  i# X- q    很不幸的是这个怪物却被慈和李娜碰见了，只听见远方传来求救声
+ b; w) M  T; n
+ |. T; t8 K! m8 O! u4 m2 s救命呀~~~！救命呀~~！2 X9 g/ R  ~* d; ?

8 T4 a& t0 Y  w/ _+ \慈抬头看去，李娜拼命的在水中挣扎，慈二话不说就往那里游去，当慈快到了她身时，面前出现了一个人型怪物，此物长得一张很美的脸。但口中有尖牙，身上蓝色皮肤能反光，，背后有个条大尾巴。
7 S# F: a5 b. o' w, M
2 F/ R  y' b8 G3 x' j慈：【这~~~~这~~~~~是什么东西。难道是妖怪，天呀~~~这种东西怎么被我碰见了。】
, c: B8 Z" X( O4 Z' M( b" E* ]' F% }6 ?. X: W
虽然慈口中这么说但是他并没有退缩，上去给水妖一拳。
1 d8 \. s; x( N: l$ ^" ^2 q$ l) C3 T
可是当慈和它动起手来，才知道水妖在水中是多么的恐怖。只见慈猛的一拳打过去，水妖往后一退，闪开了慈的攻击。
+ O/ @7 G$ N5 s$ c% S3 o: L, |" q- F" n% @. |" z/ n% A
慈心中一惊口中道，【好快~~！】
) _0 e; w6 F* `/ J/ d7 B2 z$ S
# C9 s9 N% E2 y2 _" M! O) b之后就是一脚踢出，但是这里毕竟不是岸上，踢腿的动作因水的阻力变得缓慢，这时水妖突然加速，来到慈的后方。* p* h, E1 D1 q

% h9 {- M5 z2 z【慈~~小心。】只听后面传来了李娜的惊呼.# x2 n6 X2 T( N# S/ ~

: O) e! x+ b; ?+ I" Q! Q慈刚想转头但是为时已晚，利齿在慈的肩膀狠狠的就是一下，2 \* m$ l/ J- o6 _, Z

/ P4 M% ^0 w- R  l. z3 j慈大叫：【啊~~~~~！】
* L& ?. _7 U8 \6 B3 }  P。
' `% b$ _: H2 O0 g慈知道自己不是这只水妖的对手。心想：如果现在趁我还有力量的时候，让李娜离开。一旦我被杀了，李娜也一样会死在这里，罢了，罢了。我不入地狱谁入地狱。心中的这个舍己为人的想法让慈爆发出前所未有的潜力，速度突然加快一把抱住水妖，
+ w4 @! n- w! Z2 m8 }
7 \! O  R! ?0 j口中喊道：【李娜你快走~~~~！趁现在快点走~在不走就来不及了】
  j, I- y/ A* t" H* _5 E3 y
# C8 B7 [7 r. q7 x7 A  m李娜：【不，我不走，我走了你怎么办。】
6 r8 p6 g4 B& |7 I/ O0 [* Z" E0 ]+ {% n8 ]0 R  C/ v' A& c/ j9 S* p
【你别犯傻了好不好，你不走咱俩都要死在这里，你走了我还有一线生机。你是想让我死是不是。】
' t/ A' A3 L  K3 }; I" G5 ^& Z5 Y8 h+ p# ?2 c* E4 x
这时水妖说话了
4 q) t- j- D9 H9 p; p4 U) W+ Q' N" W$ |- p3 @
【不用喊了啦~！~~~今天你们两个都别走了，我已经好久没享受别人痛苦的乐趣了~~~~~~~~呵呵~~~~~~~~呵呵。】* N- h) Z) p( P* r! E3 |

, U+ u% W; ]# w$ ^1 l+ M" g9 b$ C2 [( i, P说完尾巴快速变长向慈的脖子卷去。拴住慈的脖子后用力一提，因水妖皮肤太滑，慈的双手根本抓不住，被提出了水面，慈痛苦的挣扎，拼命敲打巨尾。水妖手指虚点，四道指劲射向李娜的手脚，只听0 e3 p/ i3 m0 U. F, d

8 G7 e) y$ k+ y3 z6 W8 ^李娜：【啊~~~~~~~~~~！！！！！！~~咕噜~~~~救我~~~~~咕噜~~咳咳~~~~~救命~~~~~~~~咕噜~~~~~~咳咳~~~咳咳~~~咳咳~~~~~】1 [: I. S0 }( S. m' Y& C" N

! k" M* f5 t  N9 j李娜因这突入齐来剧痛四肢不能动弹而溺水昏迷，渐渐的沉入水中。
- |" X4 ]: @( f7 ]
: V7 F' t/ I; s" q( ^. [) j慈：【不~~~~~~~~~~~~~~】痛苦的大叫。3 O1 e! r* w  C4 C- Q
% c$ c! s7 A' x0 F5 |
啊啊啊啊啊啊啊啊~~~为什么~~~~~~为什么会这样~~！~~~老天爷我不服~~~~！~~~我不服~~~~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~我不服~~~~~！。9 c$ F2 B: B4 f6 a9 {: x
7 l) `+ q+ s( T& L0 ^# Z: H
水妖：【现在是不是很痛苦呀~~~！我就是喜欢看见你们痛苦的样子~~~~哈哈哈哈哈哈~~~~！】8 h9 U  t- u0 s# ?3 u
/ Z1 B! [, Y1 r: K
这时慈的精神已经处于崩溃的边缘，心中的，不甘，愤怒，痛苦 。让慈的精神力快速的突破着。突然慈感觉大脑里出现了镜子破碎声~~咔嚓~~啪~~，慈因此昏迷了过去。而慈不知道的是，他的身体开始被一层液态包裹。水妖此时发出了痛苦的叫声。而慈与水妖慢慢的沉入湖底。
" G& b0 p: ^' p+ e: M' z& i2 J0 {4 M, ~
在慈消失后不久李娜慢慢的从水中飘起，向岸边移去，此时的李娜四肢出现了狰狞的伤口。6 H7 B" E: B* g6 F0 d

" Q9 Q7 o( k; T0 f 0 h( l! P6 Z7 Y& g/ B
出事地点~~1 F) ~, v1 @/ `8 J! u

: n  g6 J! Z# p7 {现在已经有不少同学醒来过来，好在的汽车先进装有防震系统，伤员并不多只有3人重伤，8人轻伤，2两人还处在昏迷中。之后老师给外面打电话求救得到消息是。因暴雨引发山洪，道路无法正常通行，会尽快派人来救援。+ d" {3 K  W$ M; G" S
' ^, I% ]- O9 l, u
( ^( ?  I' r6 H$ Y) M
% O7 i. t! J: i" [
1 [0 v3 A$ |* _0 N3 C8 t. y- m  q
( x% j4 z+ F: y) ^2 F

0 M# p; {0 n" E" B5 F0 F; F8 A& F7 J, u+ j" {
( X/ [; e0 A% C' J) X$ [

1 n5 F/ l3 z* f- u8 J1 i  g
! O# q9 T' ^) q5 k) ~/ y( U; Q  @7 ?8 u' L# e

! s1 e1 T: S, [: I& Z& j) K
) I$ m: c; w1 g6 b$ t) F0 I" n5 p& K: q5 b5 c5 N9 R# H& t
7 z: Q8 M2 j  V4 c
* p( R4 v; Z& N) c3 f( D5 y

* T; w' z# L) |2 I5 c6 V$ I6 `. m6 ^% S
  M  P8 n% j+ B2 C: _% V
) F$ d8 t" W' v5 a& t
8 ~& ?7 P) d% e+ ]/ Z5 q
第三章 拟态表皮
/ t3 N9 j: c! f  s湖底深处，一个人形物体，被半透明的液态包裹着。/ N9 B; C' t, x7 w
* J/ Z( `6 }% i* i0 }8 n
此时的慈正处于一种混沌的状态，周围是无边无际的黑暗，但在黑暗中却有一丝光明，慈努力的往那丝光明跑去却总是到达不了那里。跑着跑着不知道跑了多久，慈累了 躺在黑暗中，想起了自己悲惨人生，想起李娜，想起了两个室友。就是这些人物交叉的画面，让慈再一次的大喊起来~) e8 o& g, f( A: j
3 H- t6 b$ y! E- ^
【~啊啊啊啊~~~~~~我真的好不甘心! 我不想就这么简单的死掉~~~~啊啊啊啊啊~~~~，我还有好多事情没有做呀。】
6 u2 j( N, x: A: ]4 r' w6 a* `( ^- j6 e" l9 m
就在慈疯狂的大喊时，那个一丝光明却产生了强烈的波动。此时慈眉心被老者打入的灵石突然出现，漂浮在慈的前方，而那道光明像是挣脱束缚般快速冲向灵石。当两物相交后，此时的本来黑色的灵石发出了耀眼的银色光芒，光芒退去才飞回了慈的眉心。- t/ h% D4 F. u$ H" v2 r. d4 K
# z( F' u! {3 P1 L
啊~~~~~~~~~~~，霎那间的疼痛让慈双手抱住脑袋，，伴随而来的是大量的信息，- w6 i+ T+ R% T- d* ?+ w
妖器拟态，半生物半妖器，是用远古妖兽史莱姆与多种材料炼制而成，属于本命妖器不用时可收回体内，同时与使用者生死相连，器毁人亡。6 s# Z. S* v% g
, _9 J: U& ?6 u% n1 ^8 i
妖器能力
3 Q# p( D8 Y- z5 Z7 T; W9 q一  吸收能力，通过吸取生物的精气与血液得到能量和种族天赋，同时妖器得到此类生物的基因信息。妖器等级与神魔等级相对应，只能对同等级的有效，对圣级强者无效。
2 |% e  Y' s* d4 W
7 S9 w2 _# w7 ?2 U+ Q二  拟态能力，可以事先通过神石将形象烙印在妖器拟态上，使其成表皮形态，覆盖使用者全身使其成为此类生物。妖器拟态等级越高，能储存的生物信息就越多。可以在拟态的基础上叠加其它生物的部分信息。使其拥有这类生物的身体特征。妖器等级越高，发挥的生物特征的能力就越强。. I9 u! C1 t9 \: q9 m; m5 v
! i$ J, n& C- U9 }# F( C+ g' K8 }7 W% B' }% \1 F
0 X3 C  T4 F9 x. c9 g$ f, q三    赋予能力，需要使用一部分本命精血融合其它生物基因，以此为基础发生进化，同时赋予多种生物基因信息。进化幅度不能超出被赋予生物所能承受的范围。
4 q8 i$ J! B( ]# Q( u, M% n% L 
* X. {: i9 B& s& ~0 |四 治愈能力，可以使妖器液态化修复主体与赋予体伤势，受伤越重需要消耗的精血越大，修复时间越长，死亡无效。
# V5 k8 E2 S! q# s  a) a3 R2 v1 f- V9 Q" x, R
妖族等级划分 从低到高分别是 妖兽  妖兵  妖将  妖王  妖帝 妖神 妖圣， 
& `; x  _$ _! y* p' P" s' a. F) {' I2 ^; E  V* u  M0 z
神族等级划分 从低到高分别是 神人 神兵 神将 神君 神王 神帝 祖神。7 d6 `. }& G* |! D2 P- m1 e
, I2 q/ T+ R2 V7 n' e7 v
拟态妖器的等级划分  从低到高分别是 初级 凡级 魂级 灵级 仙级 神级 圣级。
3 P  w7 P, h: S) V) Y/ R9 @
9 b# J' M' q" K1 Q3 q 这时神石（白光与灵石结合后成为神石）中传出一个生硬的声音：拟态系统与主人融合完毕，主人可以通过中枢使用妖器的大部分能力。现在妖器已有少量生物信息，等级为魂级，同时传授使用者一套功法，此功法，名为拟态心经，可以随着使用者功力提高使表皮防御力提高，通过所得到生物信息拟态出生物特征来攻击，练到极限时可以让拟态表皮刀枪不入，水火不侵。上天入地，无所不能。为了让使用者更好的与妖器相同，将在五秒后赋予中枢玲儿人格，现在开始到时5~~~~~~~4~~~~~~3~~~~~~2~~~~~~1。赋予完毕，玲儿人格启动。: K( F- P5 M# _$ ~: ?7 _6 `7 A

/ M  P* x; `4 z1 }5 o% x. u$ h
6 ~6 `6 D  V' u: r1 [) a6 Y此时空间突然变化，，在慈的周围出现了一排排书架，上面横七竖八摆放着各式各样的书籍，场景也变成了图书馆。
3 F2 N# B( G; Z( p  z2 y
" d5 w+ \& a. w- V5 _玲儿：ZZZZZZZZzzzzzzzzzzz………..嗯~~~~可爱是正义，可爱是,,,,,,,,,,,,,,,,哇，好多娃娃/ `+ l2 r' T4 z
呀~~~~~~ZZZZzzzz~~~~~！咦，这里是？？) B; f, e- `0 [+ n' X& Y: G

+ o. [2 j. X3 t+ ^- A. Q玲儿揉揉可爱的大眼睛。嘟起了粉红的小嘴( s* C4 t; K; y' f
. M- l9 j. r; a, ?
【人家好像睡了很长时间了~~~！】
2 F0 Y6 Q0 ~0 G' R$ l( I/ a/ s* l9 ?: f: i* c4 S9 [
这时玲儿才注意到慈，$ n4 v9 m" o$ I
! y$ l+ l! g6 q
【你就是叫醒人家的主人嘛？？怎么看上去好笨哦~~！有什么问题就问吧，人家知道笨主人有好多问题要问的。】2 y3 B" {" ^+ c: f8 S
 
2010-9-4 18:31 上传下载附件 (484.63 KB) 
; L4 X3 y4 Y" j! X0 `$ v8 t' |% X
慈被可爱的玲儿能的哭笑不得
4 F1 ~6 E( Q$ Q4 y4 V) W8 p  f2 O5 ^& C0 t
摇头苦笑道：【这里是那里呀~！】
  e: j$ v+ M- C6 i& O% h
- f$ b) C3 o8 J+ \- k) [. |玲儿：【主人真笨，这里是当然是你的意识空间啦，在这里你我都是以表面形式存在。】4 \  u+ K3 k# [! @; ]+ [

2 O1 K6 t. m- N- P8 E* K1 g慈想了想：【那我为什么在这里？？？】
* Z7 M* r  a4 Q8 I: M: o7 w7 ]# R/ L8 |2 U& Z$ u2 P0 Z' [% W
玲儿无语道：【当然是你昏迷啦，才来到了这里的啦~！笨死啦~~~！】
" q3 S# k. Z, ~5 _1 U: d, q" a8 b" g$ [1 r8 o
慈： 【那拟态妖器为什么要认我为主呀~！】
* }7 ~+ _6 k! K+ u4 _7 d! R+ d
6 Q, n2 S6 S/ L2 M8 A玲儿：【那是因为~~~咦~~~这个~~？？（翻箱倒柜态）人家也没有这方面信息~~。怎么可能没有信息呢。人家可是管理着全部系统呀~~！。】' x7 C  W+ E% l9 Y
% B8 P) K& K) g4 u
此时慈仿佛看见玲儿额头上冒着小水点，焦急的查询着什么看见这小家伙可爱模样慈呵呵一笑$ A; k6 P6 A3 \+ p( }

, _; m) A5 R6 R! ^) M道：【算了，不知道就不知道吧~！那怎么出去呢。】
1 O; g) G; R/ a5 Q  @, H
! w# e8 F7 r. \$ S" |  z! M' ]% o玲儿：【看见那光了嘛~！那里就是门啦~！回来时只要闭上眼睛，心中想着那道光就能找到门啦~~！】(还在翻箱倒柜中)
% D0 t- {1 O& f2 l4 z3 C0 ~
; \* A! `) d- t' f5 ]! Y" U这时玲儿突然停下醒悟道：【~~~~~主人要走了嘛~人家一人在这里很无聊的~】
7 P0 y8 q& V$ D( x+ J
/ G" L" z2 p! F慈摸了摸玲儿可爱的脑袋说：【~有时间我会回来看你的~】2 K0 G" z! J9 q

" T; S. R' q) d" ]玲儿道：【嗯好的~~一定要回来看我哦~~！对了出去后注意别在像这次似的了~！身体处于死亡的边缘很危险的，不过人家刚刚醒来就第一时间把你的身体保护起来了，而那水妖已经被我消灭了，你出去使用能力修补下就好了。】
% B7 H# D0 l$ ~  _5 M
# H: x* X2 O- E3 N! X' ]慈担心外面情况所以也没跟玲儿没聊两句就进入白光，" d0 {" b8 H2 P8 }5 _$ G# h
8 e3 J; I0 v) R  S
【啊~~~~~~~~】肩膀上传来钻心疼痛感让慈忍不住大叫。慢慢适应后慈才控制这层液态回复着身体，伤口以肉眼可见的速度修复着。慈动了动肩膀
. z* r! A  N3 g/ Z# n- U& y: {+ e8 F3 u8 H- }
【呵呵~~还不错，这么快就好了。也不知道李娜现在怎么样了】
0 ]) {% R2 {5 p7 a. z( a' ^% n2 T, v9 e  A$ x( p2 x7 g! o0 z+ F$ S
说完在湖中找了很久没有看见李娜的影子，无奈的控制着拟态妖器往岸上移去。这时湖中隐蔽处出现了一个老者。
6 u# X$ ]* |1 M. Z3 A# `
& q% `! Y; J3 Z3 \) {9 ]6 p随着一声长长的叹息：【唉~~~~~~~~~此物一出，天地动荡就要开始了，不知道是浩劫还是祥瑞呢？】
# F! ^3 t5 w, l* V7 U8 `9 V6 z$ Q0 Q
慈上岸后 ，刚走两步就看见李娜躺在前方不远的草丛中，慈一愣，但也没多想，快步来到李娜身边。只见李娜身上到处是先血，四肢上出现了血肉模糊的大洞骨头已经断掉了，身体诧异的扭曲，模样残不忍睹，眼看就要断气。
5 {0 R0 R$ d3 S, X5 u1 A  G5 A  r3 r( {2 y
此时慈看到李娜的凄惨模样非常难过不知不觉的流下了眼泪，慈的这位班长虽然喜欢耍他玩，但是在一个屋檐下已经两年之久了，没有感情是不可能的，情急之下慈眼睛一亮，突然想起了他的赋予与回复能力。
1 ^; G3 G% p: m4 O4 y
1 {$ @" O6 V6 b; y% S自言自语的道：【这可是为了救你呀~~！你醒了以后千万别怨恨我。】1 p" Y( I" o" O9 j
# O7 B" l" k  l/ @, M
慈的通过神石开始查阅生物信息一条水妖基因信息出现在慈的眼前，，: c7 M' [- N6 h+ z

: B' h+ d- \2 _9 w1 K【咦~~~~~这是~~既然你因这妖物落到如此下场，我就让用她来救你的命吧！】, I2 L* V4 J5 Z# Q. b8 o
   
) ^' R1 [: G$ P5 k5 G. Z% Q0 b7 V 说完慈的手掌心出现出鸡蛋大小的液态物体，慈将它放到李娜的心脏处。液态物体慢慢的进入李娜的身体。. P% s1 u; L, U/ Q9 @
/ S7 d: l3 i+ C9 w. b( M
过了一会，李娜突然眉头紧锁开始痛苦的呻吟，身体开始变化，先是尾骨处慢慢长出了一条尾根宽尾尖略细的大尾巴，一对小巧的鹿角出现前额，健康的小麦色的皮肤开始变蓝~出现了水质的反光感，耳朵慢慢变长变尖，而原本不大不小的双峰也逐渐变大，形成了一个性感的乳沟。一双修长的美腿配上反光感，让人舍不得把眼睛移开。现在的李娜英气中带着一丝妩媚，仿佛一个水中的精灵。
+ r& ^% p0 t, t$ ~) _0 `1 A9 B6 ^1 a" o- N. }6 y1 @
进化完成后，李娜慢慢的睁开大眼睛。
7 R& `( G; ^5 w: m0 y$ d# x0 t
; g4 a& b2 M8 `& ~! o李娜：【嗯~~~~~~~~这里是那里~~我怎么会在这里。咦~~感觉身体，跟以前有点不一样。】* \7 V" x# Z5 T- K( t; @
& K4 \1 T/ P* x/ o" Z$ M
刚说完，看见慈
' s' ^# p. |( E# ?
! j! L8 `6 h8 F6 R李娜：【我们死了嘛~？？~这里是天堂嘛~？我记得咱俩被怪物拉到水里。】% }6 G* \$ {  O0 d

2 d' J1 f1 L. B* v( w2 d* F) R慈呵呵一笑道，【咱们还没死，你先别说话，我帮你把身体修复好。】( @: b) f& r" u$ ?- `
! ?7 h" A3 o- R0 p) a) Q
说完慈手臂一挥，李娜全身被液态物体包裹住，李娜一惊，刚想挣扎，& I% R8 [5 t) @9 b

; M; Y& d: i) p% F* v' O0 ?慈：【别怕，马上就好，忍耐一下。】
" c( }' h1 e5 D- i
3 n& C: s8 A$ P. c1 ^$ M! l' r说完慈控制着拟态开始修复，渐渐的身上的狰狞伤口慢慢的复原。本来虚弱的小脸也慢慢红润。李娜口中舒服的呻吟出声音。说时迟那时快李娜身体已经完好如初，但是此时慈因消耗了大量能量，脸苍白的坐在地上。' x+ {/ a: c5 e* y) V) P4 }* z- P5 L1 E
9 `5 N+ s  R' w" y* t5 S8 E' C
这时李娜才注意到自己的变化，
8 u/ Y3 n( s- Z3 ^, Q* H
7 h& d5 x8 k: \李娜：【我的身体怎么啦~~！怎么皮肤变成这种颜色，啊~~~这是什么，~~尾巴？？？! t* h- Q. y! Z1 s. @
天呀~~~这是怎么回事？？？？】* [# ~9 w  O/ K

' e& j8 @3 Y/ d慈这时靠在旁边的树上，虚弱的说：我脱险后看见你躺在这里奄奄一息，为了救你我只能先使用赋予然后用刚刚的回复能力救活你。不过你只要闭眼回想自己以前的身体就能回复原来模样的。
) Y" C& D  J) f6 W
1 m& H8 ]6 J, {% v【赋予~~~回复？？】李扭过头看见慈满脸苍白样子。
. `0 ^$ E  L9 `% e: r+ E
& n8 G3 ^, C  B) }紧张道【：你怎么啦，脸色那么苍白。】
. D9 y4 Z# w# ]. a  b$ }( J0 p8 I* F  |/ o0 }, |9 G9 i: L+ R1 N7 k
【我没事，过一会就好了。我这也是迫于无奈。希望你别怪我。】
: ]2 z* ~7 }. v! \  \4 b
  K' Q4 @) n6 h: p, E李娜安慰道：【我怎么会怪你呢~~！你也是为了救我，再说不是能变回去嘛~！我感激你还来不及呢~~！】3 a; m8 ?7 n7 ~- |- d! X: Z9 \

# m& c2 k9 K/ G4 [7 V  w5 X; ?慈:【呵呵，你这样想我也安心了，总算没白忙, 对了你去湖边看看你现在这个样子吧~~！很漂亮哦~！】
) @. W. c- o4 r7 F
: V; z1 v+ |' r) ~1 c0 J9 F1 N李娜听见这话眼睛一亮，刚上想去湖旁但看见虚弱的慈，出现了犹豫的表情。
. L* }5 g6 w  I, m; B1 `7 p* s' x) x3 B
慈看出了李娜的想法微微一笑道：
, _' T2 y& V+ V- S6 x- x
& B' C& Z8 Y0 P5 L  W* Z) ?! N【去吧，我真的没事，一会就好了。】
( x$ s- J6 A! w# [. }' C( \
. n$ `4 V9 X/ b" H- q李娜这才走向湖边。只听。  W# e1 r& e# k1 k  V, s1 {3 k

& p) h* e$ y# A$ U0 ^+ k! I【天呀~~~这是我嘛~~这样子也太漂亮了吧~！呵呵，这耳朵，这尾巴~这皮肤反光的感觉~！这样子好迷人呀~！（自我陶醉状态）咦~~身体好像也不一般，感觉浑身上下非常舒服，好像有用不完的力量。】
1 F& h1 P5 ]( i- v; ~% L. i' d. O: g* h
慈听后微微摇了摇头。# c" `& Y& r4 A% k- w7 S7 J

+ O# F9 ]  d9 e( D; ?) z. D! J过了一会李娜回来道：【你这能力真厉害呀~！我好像跟你产生一丝联系。就感觉你身上有种波动影响着我。不过这种感觉很奇妙~！】! N/ a. A2 D9 M2 i6 d
* [4 p- U/ z' G- @7 F0 a6 Q
慈：【那是因为改造你东西本来就属于我的呀！！这能力我也刚刚在水得到，还不太了解就给你用了。等回去在好好研究下。】' Z# ~; T& c3 o
% Y4 N: F$ x$ _
【好了你也赶紧变回去把，都露点了哦~！】+ O% F* ]' H3 e+ \0 {
( \! d: j& H8 N. M$ @
李娜赶忙捂住胸口，之后对着慈娇喷道： 
# j2 z  A! e. M, O0 X( \* B7 q' M9 |0 A( [7 Y# d) F- v; J
【讨厌啦，你看那里呢~~】# @0 y% A" F* |1 j6 O: f

3 _" c( l$ F/ T6 s, \6 _然后整理了一下衣服开始闭目冥想，身体慢慢的复原了。
. R  S( Y9 y& _8 R6 h" H7 h1 K# }) a* H" e- B8 u' k
这时慈挣扎的站了起来，. Q* D4 I' V+ Y* v' w
7 V& M- r' X5 G- \
慈：【我已经好多了，咱们回去吧】
/ w8 h; D1 ^5 C$ K. N2 d& [+ K/ b/ j
李娜：【别勉强，你在休息一会吧~！你脸上还是很苍白。】( O3 s! O% Q6 |9 V. N! @# A0 Q6 \
/ T$ }. ?+ {* q$ ~# k
刚说完远处传来了声音，
' f8 e9 B0 g/ J& Y
7 s1 l4 e- m& Z- F' H【李娜~~~~~~~~~~~慈~~~~~~~~~~你们在那~~~~~~~~！！！！！！！！！！！！！！！】) m& c4 @$ O  v) Z

4 S, z2 F, i, B# [8 w7 m6 ^李娜大喊：我们在这里~~~在河旁边~！快来呀~~！  n" B/ |+ W9 D2 q3 Y) a

! T) _# s& W$ \6 r" M1 ~7 ]- H过了大约六七分钟，卡秒和老师才出现，当卡妙看见李娜时候，眼中出现了一丝疑惑，但很快就消失不见。
8 q& O2 f% v7 Y( g) E  g/ C( T4 ~* g" B9 i# i
卡妙：【咦~~李娜你衣服怎么都破成这样了~怎么还有血~！】* A& z# F/ G0 U

/ T4 |9 c3 ^' G5 l/ T5 A( }李娜：【没事的，被树枝划开的，血是慈的，他受伤了，你们还是看看慈吧。】+ J7 d( ~2 N0 f- C
慈听见李娜这么说赶紧用妖器在后肩膀拟态出了伤口，心里想，晕了，李娜还以为我那时的伤没好？？？早知道李娜会不经大脑的这么说我就不回复了伤口了。眼神看着李娜全是埋怨的神色。$ a6 `; z- W- G/ R! V6 y* |

! J% \" R& B6 b* u" a卡妙转过头焦急道：【慈你受伤了？，快让我看看】
/ C* L: G( h% z: N8 \6 @1 R6 M6 a* z4 s1 C  v  I% r
慈 【我还行的，只是刚刚掉下来的时肩膀受伤了点轻伤，没事的。】7 Q5 m. Q. [. Z

; t( H  l9 C: @9 X: ^8 N+ M7 T) n老师来到慈身边，仔细的检查慈的肩膀。! P+ @0 [; r% y: f/ g& A" X
' P% U" A* z1 M, t
老师道：【还没什么事，肩膀这么大伤口，卡妙咱俩扶着慈，赶紧回去给他包扎】
# s& c1 \: ]/ N3 O1 y5 u# d% Y' y" a. e- ]4 ?% V
此时李娜好像想起了什么在两人的背后对着慈吐了吐舌头。而卡妙看了慈的伤口后，眼神有出现了刚刚的疑惑。
! q7 G( c$ K) v  Y; w( Y# G1 Q! c2 p5 w5 k% t. G
之后这四人回到出事地点。停留了半天后，救援人员到来，这次写生就这么告吹了。9 x: W1 z' ~2 C+ n, ^8 L1 H: I3 L
回到学校后，李娜家里感谢慈给了他5万块钱。而学校和客运公司公开道歉，并承担了
, t; [- P6 r: K% N! g  x. L3 X医疗费等等。这事情才慢慢平息
# ^$ P( q1 Y6 X6 T3 e# a
& p! y  ^' C4 r9 _, a3 O
+ y" B9 y- m# ~5 i  Z( J7 w: v* c% K
; l* `9 |6 w1 t# @' I

( r7 M4 L  [# b- V& |0 b7 B
+ V6 f5 J, @& E$ k* c, m% b, L( s/ p1 B5 M3 G5 |' `4 b8 P

$ S( ]' Z4 K' _8 L第四章 初造美娘
8 a* a& O- t* P% }# Z
( p# N! u9 b) E% U4 u一个充满艺术气息的房间，地上散落的各种画笔和一些画着美女造型的纸张。  挂着窗帘的室内有个明亮的吊灯，而吊灯下慈正在认真的绘画着什么，原来在得到妖器拟态后慈就开始幻想着自己创造出心目中的美女形象。但是要创造出一个绝世美女那有那么容易不是。所以慈们的慈，一遍一遍用手中的画笔描绘着这个模糊的影子。十五个小时了画面上已经初见了一个绝世美女的上半身。二十个小时过后，这个绝世美女已经初现妖娆。大概25了小时以后慈放下了手中的画笔盯着画面上的绝世美女，沉思起来  O6 e. H& ?9 n" z- v4 D

' r0 k% g8 V" u3 S6 v) n    过了一会慈微微的摇了摇头叹气道：) q% C, p  f# D9 m. Y7 q; S

: O8 b% J- y; k【唉~~~看来以我的美术水平暂时也只能如此了。虽然这个形象妩媚动人但是还是少了一分飘渺，又少了一分脱俗。还是没有达到完美呀！暂时也只能这样了~。不过这个形象也算凡间少有了吧~~应该迷倒很多少男少女了吧~！。呵呵~我好不容易有了今天一定要男女通吃的才行~！】% H5 v; E5 p/ k

# n7 a& n, x3 K/ t, j' {    慈召唤出拟态用神石开始描绘，慢慢的变成了一张绝世美女的表皮。慈这是特意让拟态成为人皮，想体验下网上CD小说中写的，穿人皮时的感觉，慈看着这张美女人皮后，下体也开始兴奋起来。亲了一下人皮精致的面孔。
' k5 ~0 t; X9 n& ]5 f/ v& Z$ ]' `
3 N" _  j' I  h& P5 C口中道：【 我马上就要成为这么性感妖娆的美娇娘了啦，呵呵~~~好兴奋哦~！】。
+ ^$ Y# E9 I+ e8 I9 o& E% y0 ?, C2 M# f0 [1 O
此时慈的右手轻轻的从美女人皮背后划过，所过之处开始裂开，慈先后把左腿和右腿伸了进去，表皮被慈的腿撑大，慈用手摸摸双腿" M7 d; o- ~2 c5 [% J! x, L
唔~~~~~真滑呀~~！
$ C, i; {* r5 f0 k/ _  X  
2010-9-5 12:33 上传下载附件 (491.18 KB) 
% d, H3 {) }& y+ B  A+ h
慈站起慢慢的把皮拉到了腰部，小兄弟放入时与表皮内部摩擦，让慈更是兴奋，
* V# ~2 Q/ M1 z: |/ U  z- x' Y0 U  
2010-9-5 20:51 上传下载附件 (415.62 KB) 
7 L5 i. }+ i5 J2 x# S. X
之后把手伸入表皮的手臂，调整了一下双峰，8 X9 O+ O* w% T$ J
 
2010-9-7 11:19 上传下载附件 (401.79 KB) 

8 p# ]9 m2 }' s) j慈这时拿起了那张绝世容颜慢慢的戴上。背后的裂缝也随着脸部收缩消失得无影无踪。
/ P/ p# `8 R2 Q* J/ K* u2 R/ _
$ ~9 w4 S: h" ?6 F这时表皮也开始变的水嫩细滑，颜色逐渐变的白皙中带粉红。胸前本来还略憋的双峰也丰满起来，两个粉红娇艳的小樱桃确让人忍不住想上去咬上一口。身体慢慢缩小随之而来的是水蛇般的腰部，臀部逐渐变得挺翘，与腰部呈现出美感的曲线。而男性明显的锁骨开始变小取而代之的是女性秀美的骨感，随着腿部的收缩出现了一双修长的美腿，因小弟弟而鼓起的小穴慢慢的变成了少女肉缝，晶莹透亮的液体也从小穴中慢慢流出。" e6 G% t, I9 a/ E( F1 C
- G7 [! H6 d- F, q
慈的小手的轻轻划过双峰，
: ]- M1 n% X5 K# G' z
2 F  R' l$ P, [% @: y1 p* F啊~~~~~~~~一声娇吟从慈的嘴中发出。这让慈浑身上下酥酥麻麻，。
# x: H( k6 \  p! S+ H
7 K; |* ~/ P' y3 L" ?- ^8 f6 S而脸部也开改变，棱角分明的脸也开始出现不规则的蠕动慢慢的变得曲线柔和的瓜子脸。长长的睫毛 一双妩媚勾魂的电眼睛，湿润而性感的双唇，小巧玲珑略微上翘的鼻子。最后是披肩长发，给整体带来一种和谐，此时慈走到镜子前，镜子里映射出了一个表情惊讶的妖娆美女。" }% g$ r* d' l
% u5 `, V) R! H: y* x' \
慈娇喷：【呵呵~~人家这个样子还真是淫荡迷人呀~！估计是个男人就忍不住想把人家吃掉吧~！。】 . U$ h* o4 m) l1 J/ a; N

' Y9 t& b9 d; l$ V7 R9 I$ L( V! q4 r" y 慈心情大好~想出去走走~可是突然想起自己没有女性衣物，好在慈的衣服都比较中性 还是能将就的出门的。于是慈挑了一身休闲服穿在身上，就出了门~！
0 R& [2 }+ g+ m2 z: S2 G1 z4 {. j' }) v- c9 A8 q- M( N1 B6 c; x6 `& F6 ~
    慈走在大街上感觉大多数的男人都色咪咪盯着自己胸部，虽然很享受这种成为视点的感觉~但是还感觉那里不对劲，慈无意中低头一看，慈的两个F杯的菠萝奶子随着慈的走动上下摇摆。慈小脸顿时通红，心里兴奋的想到，
: I- g* h. G+ ~( k% D; [# l2 {+ M1 Z- i$ V
【呵呵~~人家现在这样子在那些色狼眼中是不是很淫荡呀，不过人家可不想找麻烦，还是收敛下的好【0 ^6 g- A9 B- s1 X0 |' ~
& k3 C  A5 [9 q. v$ s
之后用手臂捂着胸部真奔商店。进店后看见玲琅满目内衣的让慈眼花缭乱，就在这时走过来一个漂亮的服务员当他看慈的是微微一愣。然后微笑的对慈说：0 j' M" k  B4 B  i, `4 o

! D9 i& W6 J) H/ J【小姐请问您想买什么样的内衣，】
' ]1 ^2 }+ X. \; `) @0 J/ Y3 a. k( D4 I( m' f& S# _- J' a6 D9 l
慈有点不好意思的回答:【那 那个 比较性感一些的。】% ?: `& K8 ]- D# l0 \/ u

5 D3 r* i" c- Q- B4 ]9 [毕竟慈是第一次买女性的性感内衣，自然有些不适应。/ y5 Q3 b* A: h" ^
. {3 ]4 @1 _/ f& l# I
服务员对慈笑了笑没说什么拿起一套带有性感蕾丝边的内衣对慈说：
8 _8 j" M9 z5 a
2 q& j9 r( K# o; P( j7 {【小姐你看这款怎么样 ，这是美国进口对您丰满的身材有着很好的保养作用。】& B! F  l  ~: M, q& x# u. p

4 i8 T. k+ C! v7 F" Z; J# u4 `慈由于非常害羞所以马上点头* o; s2 Q7 p- A9 j

# P' `9 ?- E; C/ v! [# s6 M( _道：【好 就件吧~~！】
) `& N6 C! X0 M8 j+ e) R; _9 ?( t
$ M$ i8 W! r, ?【请问您要不要在试衣间里试试这套内衣。】8 m. b) A  p& V1 {( S
- a1 ]1 Q# Q4 |6 g+ z8 `9 q
【嗯嗯】继续点头   p4 c/ o2 O4 k! O0 _. H; t

( a* Z" c! m+ R3 T4 g  C【请走这边，】5 N3 j5 A' f# w) D
6 G0 b: r1 M2 T  a) q0 O
慈跟着漂亮的服务员来到了试衣间。进试衣间后慈手忙脚乱的换上内衣，在穿文胸的时候怎么也扣不上扣子 只好叫服务员进来帮忙 服务员帮慈把扣子扣好后，非常羡慕的看着慈说：" e0 E5 Q9 v" G
: ]! t: }" ^/ o- N- b  ?
【小姐你的身材真好，如果我要是有你的身材的话就好了~】
' B8 B) {, F# m  I- `0 b$ ^1 O% I9 z8 T8 [8 L
慈说 【如果你穿上这内衣的样子也很漂亮了的吧~！】$ D, t0 j5 J6 K# _  l0 a
; @1 l0 ]4 e2 P3 Y( W
服务：【不是的因为您本来洁白如玉的肌肤配上黑色的内衣这种黑白的对比正好突出了您的性感丰满的身材！更人羡慕的是修长的美腿穿着上黑色超薄丝袜那种若隐若现的视觉 可真是让人心旷神怡。就算慈是个女人也不由得看自己看痴了呢~！】6 z/ V9 h9 L1 j# Z

; j( K3 k" |3 ?, q顿时慈满脸通红，随然慈知道他更多的目的是想让慈买这件内衣。但是有生之年头一次被人仰慕~还有些不好意思~不过心里却美滋滋的~! r, I2 u2 `. y9 @+ U( S" O

- T9 p- A7 G/ {1 u& [服务员：【您实在是太美了，就算是女人也想多看您几眼的。这种内衣在我们店里还有其它的款式，同时我们店里有许多适合您的衣服~您要在看看嘛~！】
1 r* g1 S1 T# k+ G' \" Q6 v0 J5 u+ a! o2 z
慈点头道【：好 谢谢你啦~！】* w) u; @# f$ w& B7 G( b3 u* L1 L# C% H
5 i0 j5 M4 d. x# V& P
于是在一间更衣室镜子里多次出现了一个漂亮的身影。
% O- z: a6 ?& G- l
' R# {' V+ t5 \8 {9 l" h1 h: ]    出了专卖店此时慈身上已经跟来时不同下身一条白色只到大腿的短裙，上身一个粉红色吊带背心露出了香肩。配上灰色超薄的丝袜。一双金边白里的高跟鞋。一路上成了一道亮丽的风景线。
! d/ w7 [# c. `2 q; B7 b" r& O$ W& P

0 O5 i0 i) l  L8 N/ G9 ]9 N' d) D2 u: a

, o4 N, I2 i% H# L8 |- z; q: e7 `* u, ~% u

* R, X7 W2 o& a; m8 |: g) y! \& q  L
- A6 u* W5 x. d8 H5 `4 ^% n" W% U1 R8 q) N
第五章 爱情初体验$ [' h8 b7 H# d$ M$ q
2 F' E: j6 x$ L: `8 g/ y+ {
此时慈现在正在河边的小路上散步，微风吹过，裙角随风摆动灰色超薄丝袜包裹的大腿若隐若现，让人浮想联翩。这时慈心情舒畅哼着小曲
) @( I0 z* P/ z. q: y# I# `$ Y0 L  I6 C3 h8 `
慈：【啦啦啦~~~~~~~~~啦啦啦】~0 b7 m; t4 ]* C+ Z# g

% }' T8 e0 i7 G' Y, r) V心里想着做个美女的感觉还不错~！
+ y6 C6 ^& v  V2 u4 d1 ~( z) }2 [; V) f
走着走着前面来了几个黑衣大汉。仔细一瞧 在大汉中间走着一位穿男装的美女，此女正是慈的班长李娜，虽然在学校她是个淑女班长，但是回到家中却卸掉了学校的伪装，回复成原本的性格。她由于从小接触黑社会的打打杀，所以平时身边也经常跟着几个保镖。李娜得到能力后对慈有了一种莫名的感觉。
6 n! S8 W8 z" ~8 r$ e' f3 e* f) J- l4 k8 ^( q  Z; K# s3 N. L
慈看见后，心里就是一惊~！, ?# l; W. ^' z# _! |& y8 g3 e6 _9 m5 s# J

6 w7 X- e/ y# s/ Z; d& K, z" q【天呀~~~~！怎么碰见这个她了】。7 K; s3 H7 l* N, r9 j, U: z

  h+ P0 `/ _, x8 Q" ]6 C6 B- V虽然慈知道她现在是个女生，但是一股不安感，让慈心里发慌，于是下意识的把头底下，准备偷偷摸摸的过去。可是慈忘记了，她此时的魅力是何等的巨大，两腮微红的她这让几个保镖盯着她猛看。慈此时非常尴尬。心中开始出现焦虑和不安感，这让慈没有注意前方的道路，只听一个娇喷。, u2 s7 r  k; S, W

" G' C* h% A1 H! f7 m7 U) o【哎呦】~~~~~~！% \, m5 a7 p/ t$ q5 Z. {

: X4 ^. Y  v5 ~+ ^8 }) d- r1 V) q0 M慈整个人被路旁的石头绊倒了，露出了黑色蕾丝边的小裤裤，这时李娜也注意道慈异常。- ^8 [' K/ ^' t% p- N

7 b* C& l; S; z+ `李娜：【咦~！这美女身上怎么有种很熟悉的感觉。好像慈身上的感觉。】% t2 g7 u8 Q' R
% J: X" q" e9 s
李娜觉得奇怪 想了想走了过去  
6 K9 ^5 a# _5 A  b
4 _- D. E4 x; x+ s问道：【这位姐姐你还好嘛~？有没有受伤。】  N  ?+ |: r) j8 h! C! m& s6 a

9 \! C' a2 Q$ }0 @8 l+ i, f: I说完，双手去扶慈起来，可是就在李娜的手接触慈的身体时候，一种波动让李娜的双眼一亮。* N# w7 @3 }- m# A. l. W( h
' N1 r$ m) Z! v7 s
李娜，略带惊讶的看了看非常尴尬的慈。嘴角露出神秘的笑容，之后在慈的耳边悄悄的说道：
' H7 A  T3 j1 W( Y9 [% k0 N' [( J% X* M' _! g4 h# s7 Y+ l
【你是慈吧~！不要否认哦~！我知道是你啦~！】2 j8 H8 x8 e/ {7 D7 V. `# \* k5 h

4 o0 N& B5 e1 F& m此时慈心里一惊慈慌张道：3 B) B: t6 V1 P; b; ~

* @$ I( y. ^) n. {7 N【不是~~你认错人了】7 ~! f5 A4 G% L0 @) s" w

+ x7 t  u: f3 p" m李娜：【都说了,我知道是你啦~~~你不要狡辩了嘛~！就算你变成小猫小狗我知道啦，因为我能感觉到你呀~！】
7 Y% C, Y, U- G# \  M/ B( T! B  k# K9 m+ j
7 ~- V* k$ J" _& i! T慈假装纳闷道：【这位姐姐你是不是搞错什么啦~~！我听不太明白】# q/ }7 n' g- ^+ j5 B
- u6 e$ N  p; P1 f
李娜嘻嘻一笑，用手再一次的碰了一下慈的手臂，一种波动在次从慈传给李娜，
: r2 V1 X/ w+ U8 d6 Q
6 [  {- T/ u2 ?李娜：【呵呵，那这种感觉是怎么回事啦~！这种感觉世上就一个人有的，不要否认了~！" e- f( N/ z  ]6 n( u  h6 n
你要是在不说实话的话~~！我就到处跟人说慈是个变态哦】
1 W* M' L& J" w) \, G! B& \) a# Z
& u; T7 ~/ l: S慈一想，要是李娜到处说的话，白的也变成黑的了，算了承认了吧。
) R2 x; ~$ N# S! C9 T; O
0 X. [% [; a* p. T慈郁闷道：【 额~~李娜绕了我吧~~！我是慈，你千万别乱说去，要是被别人知道了，我可就没脸见人了，好歹我也救过你的命，你放过我好不好。】4 x9 h  {* C3 e3 D
( V( O' m, d  c6 W" s/ o+ n
李娜：【呵呵~~~逗你的啦~！我才不会乱说呢~！但是我没想到你居然有这种爱好，嘻嘻不过你现在这个样子我很喜欢的~！】
- f, e8 Y; ]* b. k  |; D, P4 y# t5 v, G% t+ z4 R' j1 b3 ~, W
说完李娜的小手摸向慈的双峰，慈刚想躲开，但是李娜搂住。
9 R& G- K0 A. L- i5 b5 l( G. i; x& O' m1 Q" S2 o
李娜：【跟真的一样哦~~】. X/ p  p3 Z+ Z  j- o5 {
3 u$ E8 Y% t: _. W3 @1 @* G5 h
慈小脸像个红苹果似的。
$ [. S# u5 @: c" u# e; P, m5 H( y+ C' R! {$ g4 i8 r
娇喷道：【别摸了有感觉的，本来就是真的~!这也是我的能力之一的，叫做拟态。】
3 `2 D; v6 i- P0 `: C+ S5 ?% E) Y$ G) V2 Y) N
此时的慈含羞待放，让李娜有种被电到的感觉。
5 f! G7 {9 o8 _' K6 u" |
4 f9 m) p8 q+ i; r$ d李娜：【那你怎么拟态成女人，还这么漂亮呀。】
. q* L/ i) w  n: ?
" B0 Z8 f; @( |$ I5 `- j慈就把以及我以前一直想做个漂亮女生的事情跟李娜说了一遍 说完又楚楚可怜求饶道
9 _  _6 `8 S, O. R
& C9 N/ h4 B% X【好娜娜姐了~你就放过我吧~~~~千万不要到处乱说去呀~！】4 `* _- q0 u$ G1 N' v$ M, y
' e3 q/ s, |, [6 C$ I
李娜听见慈楚楚可怜的语言。心里有一种想抱住慈的冲动。
; J. H" I& Y( d; B$ ?' v( |9 i9 w. _" @6 F! R
李娜说；【安了安了~~我肯定不会说的啦~~！其实我很喜欢这样的你的。】; Q2 H( `/ C2 r! h0 G+ O: n

" c$ L5 w2 {: C4 X慈惊讶道：【啊~~~我以为你会鄙视我呢~！我不会有哪方面爱好吧~！~~~】9 ^4 W9 C* {/ E
% H& t, {. D+ i" k/ J2 k' {2 P
李娜：【嗯~！我其实是个双性恋的啦，所以现在的你让我有种被电到的感觉啦~~】' f! b6 |& I2 ]  l

, ?/ e5 h+ A) ^. W+ x1 b慈：【嘻嘻~~真的嘛~~~~这可是我设计了25个小时的形象哦~~~我说你怎么不鄙视我呢~~原来你也爱好异常呀~~！】. ]" s, A4 B* t  F

3 {4 o* f/ Y# Q! `李娜接着说：【而且自从你救我以后好像咱俩就建立了某种联系了，今天看见你这个样子，那个~~~那个你能不能跟我交往呀~~！你的这个能力让我有点情不自禁啦~。】, O9 M9 ~/ N  y1 w; f; D
) R/ i) o( Y# L! t& g7 S
此时慈听见李娜的表白很开心，毕竟班长是个美女嘛~~~！
, y; _- m! U0 a  y1 v( N! |
# z9 v; \. Y3 T$ w1 f慈想了想道：【那你把我当男还是女啦】
; R9 Z3 y0 W9 w# a) D8 h5 F/ ]8 I) @/ x% a0 x
李娜；【看你了，虽然我不讨厌你那个样子不过我更较喜欢你现在这个样子的。】
5 O0 I& e. {) B, Y8 X5 E
, c: m* T. O' o4 c: P# S* B% Q慈：【哦~~~那好吧~~！】  }8 O1 `$ V! y4 M6 O

3 Y5 B" m. L" d5 A李娜听后开心的抱住了慈，而慈也抱住了李娜，两个娇躯紧拥在一起，远处四个大汉正郁闷的在地上画着圈，两个美女好像把他们遗忘了。
& `' T' ]8 P) |* p+ t% G: m2 ^& W% ], _! a) {0 G2 s$ U% `
电影院一间贵宾室，四个大汉站在门外。李娜斜抱着慈躺在她的香肩上，看着立体电影终结者八，里面的男主角液态机器人，全身液态蠕动，化为一个女秘书。
3 Q: C$ J4 [& E/ O" B) \
' u! w- I0 X' E3 l/ D& a0 q& M$ B$ ]李娜：【里面那个机器跟你的能力好像哦~~！~~嘻嘻！你们两个要单挑的话你说谁会赢】
5 [# z# x6 {2 ~3 `9 @
3 M. W) B- s8 N& b& O慈想了想道：【嗯~~~~~~现阶段的话，可能是平局，如果我的能力到达神器级的话，一只手就能秒了他的。毕竟他只是液态个金属。不光是我啦~~！你到了妖帝级也可以的】
0 B, E6 l" [8 z5 }( n5 X2 ?
' @; O, \+ E: r& d" S李娜：【没想到咱们以后那么厉害呢~！好开心哦~！】  p+ D* E3 m# ~. u0 y

8 M' J3 ^$ m# U4 L说完把头埋在慈的乳沟处，嗅着慈的体香，两只小手不老实的轻捏两个樱桃。
7 s7 M& h; K; {" w7 D+ {# a9 w; N0 `3 Z7 _; X& z
慈娇喷：【啊~~~~~~~~讨厌了~~~~~~不要~~】* _  s0 V( D0 \1 Q: L) ?( R; ~

8 D; u3 v2 i& _# ~/ U此时慈媚态横生，如鲜花绽放般的娇艳动人。
/ E4 o; w9 G* M  J0 b
2 ~" Z, I! N: @1 F3 k- E李娜坏笑道：【嘻嘻，你知道你现在的样子有多么的引人犯罪嘛，如果我不是女人的话，估计现在早就把持不住了。】
3 C  Y5 Y8 q3 `+ c: O
% u0 x/ T9 a, ?  C- S7 M# I. T1 B慈：【真是的，你好那个呀~~！】
- I6 z. M1 f: `3 y9 v: T6 b
3 A3 B) n5 e2 J李娜：【谁让你太诱人了呀~！我很想现在就把你“吃掉”。】$ x% _0 u1 }( M# \. X% a3 {$ g" i

& @/ V9 S2 T3 P慈听见李娜挑逗的语音，心里有种兴奋的感觉。9 ^' J) p1 z! o$ S
6 S% {$ P& X$ ~; m
于是娇喷道：【哼哼~~~！到时候还不知道谁把谁“吃掉”呢~！】& ?$ r4 @; A# Q& W: y
  S9 M' \8 u5 J) D; R4 l
李听后，【嘻嘻~~我才不怕被你“吃掉”呢~有本事现在就把人家“吃掉”呀~！】
" B% s- W* P1 a3 A: Z7 Q  M; }7 f/ d; V
说完就开始挑逗慈，双手在慈的双峰上揉捏，
! ]' W; O% m# ~. I5 C7 }6 z$ c- A+ d9 j
【啊~~~~~不要在这里好嘛~！等没人了随你怎么玩都行啦~~！】4 g, u, l- B+ p% r
* t8 i3 ?; s* {
李娜嘻嘻一笑才松开放过慈，不过还是把慈抱的紧紧的，慈就这样感受这李娜的依恋，直到电影结束后门外传来了管理人员催促声，他俩才恋恋不舍的分开。
9 z0 e2 N' Z1 S6 c6 w1 J, K' h! o* x* C4 t! Q7 f* i! ]) L4 r$ O
走在大街上，李娜想起了刚刚慈的娇媚不由自主的搂住了慈的水蛇腰。+ |1 K0 T- {  z: @/ x# ?

$ z- J9 a0 c( E' o3 P8 [李娜：【慈，今晚去我那里好不好。】
+ m: v, z$ ?8 a1 |6 i& V& Z1 w+ e7 O
慈：【你家人不反对嘛~！】
3 [% M) ^) A# L( J1 d( Y9 [9 q: x- X5 o
李娜：【不是啦~！我在郊外有个别墅的。一般我都住那个里的。而且晚上我很想跟你继续刚才的感觉啦，那种感觉真好。】
0 Q. l7 h5 [. C) Z" [. E
$ O8 J. g; e3 v# N8 {1 _6 q  B9 m慈听后妩媚的一笑，附在李娜耳边说：【嘻嘻~我的娜娜发春了哦~~~~！】
4 R  ]% \% }" g" r- R
+ e) B- N- r2 s7 @7 e* @说完对这李娜眨了眨迷死人不偿命的电眼。神态说多妩媚就有多妩媚。
& k% d8 r6 h7 g( A2 X+ c) D' e& {) U8 l/ J0 x  [
李娜被电的难受，悄悄的说：【讨厌了，好不好嘛~~今天晚上去我那吧~！求你啦】) J* j% m4 ]8 w6 ^3 t- I

! R7 a- j$ r$ q# x慈：【好好好~~~我是随便了，只要不影响到你，怎么都好。】
/ K% ?: p* {$ k+ R1 |( T- T$ F" [  c. Y7 {( u. E/ v. b3 n
之后慈和李娜在外面疯玩了一下午，在这之间慈和李娜身体的接触，以及一些羞人的话语，
. p6 U. E: v+ W8 H. b# w让慈和李娜都很期待夜晚的到来。
$ d) g- L# w7 D/ c  L4 o. [$ K7 p* Z2 I
黄昏时分，夕阳洒在一座小山坡，山坡上的小草郁郁葱葱，抬头仰望一座中西结合的别墅1 F8 h+ i6 k6 k3 t" r
孤傲屹立在那里，而周围高大树木给别墅添加了几分神秘。这时两个美女手拉手走在" U- m( ~0 ?, i
通往别墅的小路上。  R' h2 E9 l- ^6 e
1 h+ Q( p& x* B  S1 a
李娜：【慈~~喜欢这里嘛~想不想以后跟我住在这里。】
* i1 e) x8 @2 F  x* _) U+ f6 J0 H9 I2 x2 u* L
慈：【当然了，长这么大头一次住这么大的房子呢，而且还有个漂亮的女主人在~！】% V6 X" ^4 s1 e$ C2 ~6 l/ h
, l( i3 M- y, x5 K
李娜开心道：【嘻嘻~~喜欢就好，一会我让家用机器人做好多好吃的给你】( g8 {: ~4 K8 m4 d5 E, T, g3 y
* ~0 R* Z7 l) V+ o+ ^% E
之后两人有说有笑的进入了别墅，吃饭时李娜总是给慈碗里添好吃的已经堆成了一座小山。7 ^9 A6 @  \) P5 n

9 ]& o( }) a$ l$ m慈发愁道：【娜娜，别~~~别~~~我这都吃不了啦~~别在加了，你想让我变成小猪嘛】
3 {  ^8 v+ i- z+ [% o1 u; m! l0 Q& m+ }* \2 v0 w$ q1 u
李娜：【呵呵，别人不知道，我还不知道嘛，你怎么吃都变不了小猪的啦~！你就多吃点好了啦~！】0 E+ c( P# L" J  o# q

8 s7 c9 S1 \1 _: Z慈看着李娜期待的眼神，只能把碗里的小山全部吃掉，之后用手揉了揉小肚子，
# Q9 U+ f( O, @0 T% Y4 Y3 k- y. j, D: c( a7 s0 Z0 [% n! x
娇喷道：【你看人家的小肚子都鼓起来了。】
$ l$ R7 j1 G4 C. x* d$ [( M% p4 e, J/ P& X: V5 B) D
李娜被慈的娇喷逗的呵呵一笑，走过去，摸了摸.慈的肚子+ Q& T2 f4 w" D" j( n
, n  y% g  x$ E$ W8 z
调戏道；【咦~~还真成小猪了哦~~】
/ A- G9 H1 R, o; O$ p" C  W) _& |7 E" i! ^
说完抱住了慈口中道：【我最喜欢小猪慈了】/ Y' W. s& a6 E! j: g

1 K6 T8 e; E) Y1 v+ f. L. Z慈楚楚可怜的撒娇道：【5555~~讨厌了~~人家才不是小猪呢~！】/ T+ q/ `6 x( m4 o- U4 C$ Y/ q

- ?$ p3 t) p  b8 Q$ p, N- U7 Q李娜：【好可爱哦~~ 你现在还真像个女人啦~~~我都被迷的受不了】' |: o4 \. x& d9 m# ~4 h
- O) ?! Q$ p) l9 Z$ h! \% H0 d) c
说完抱紧慈亲吻她性感的双唇，小手偷偷的的爬向了一座大山，慈被李娜调戏的，两腮微红，电眼微眯，媚态横生，李娜看见慈的媚态，心里痒痒的难受，终于认不住诱惑，拉起慈就往自己的卧室走去。
  D9 Y2 S# B) o6 d% b4 U: k% [" l, q
进入卧室后李娜迫不及待就把慈推上了床，三下两下脱去了衣物。当看见慈此时穿着带有蕾丝边的性感内衣时，眼中露出了痴迷的神态，俯身轻轻的亲吻慈精致的俏脸，之后舌头游走到了胸部，伸出小香舌轻轻挑逗已经从文胸中偷偷跑出的粉红色樱桃，另一只手伸入慈的文胸略带用力揉着慈的另一高峰，只听0 \" i9 A: U! s4 t+ M. P; C& U
: F( L/ ^* o; q# h6 v
【啊~~~~~~~~~嗯~~~~嗯~~~~~~~~~！】. u- P9 M8 Z/ \/ H- A4 U1 q
( q4 [# }; c% z0 R
酥麻感从慈的乳尖慢慢扩散。李娜听后更加卖力的挑逗，这让慈控制不住的呻吟起来。
# H! n4 m# `4 a' P/ |, Q/ f9 H5 Q5 W+ [8 }8 J
【嗯~~~嗯~~啊~~嗯~~~~~啊啊~~~~~~~嗯~~~】
  h0 T% b* d  l% w5 t4 ?
/ _$ h/ {, T+ w( v而李娜另一只小手这时从慈的美背游走到了挺翘的臀部，只听~怕的一声~！慈可怜的臀部出现了小巧红手印。尾随而来是中酥麻而略带疼痛的快感~！让慈很是享受，随后那只可恨的小手游走到了两腿只间~开始挑逗慈的下面，初尝女性快感的慈，小裤裤早就湿透了，慈配合着扭动着水蛇要~口中模糊不清的呻吟~！* v5 M3 T! v' y& Q/ W( K) B

; F6 F; z) b, u6 t" P【嗯~~嗯~~啊~~喔~~喔~~ 好舒服~~好痒~~~~~好娜娜快进去~~~~~嗯~~~~】( C) r& P; B1 \* i# E* a
, `8 x. Q8 n6 i, R5 r7 M
~李娜听慈淫荡的叫声已知道慈以动情，于是拖去了慈的小裤裤，一手轻轻拨开早已湿透的小阴唇而另一只手的食指和中指并拢，慢慢插入慈的小穴，快速抽插着。2 N3 L* Z4 @# g# s
. _  _0 V; ?9 e0 P: V1 b/ s  c
【啊~~~嗯~嗯~~啊~~~~~啊~~嗯~~好舒服~~ ~~~~好爽~~~~好娜娜~在用力呀~~~啊~~~啊~~嗯~嗯~~不行了~人家不行了~~~要出来了 要出来了 啊~~~~啊全身就要融化掉了~~~~~~~~~~~~~~】
; N+ r; ?2 N( s& v* l; p5 H6 U! y4 f: g8 }/ ^
随着最后一声销魂的叫声~~~慈达到人生第一次的女性高潮~~快感持续十多分钟~
5 m5 Z! s0 B3 Z6 l; W
9 n( M) u9 ~  \& @7 f3 l: x7 p+ F慈：【好舒服哦~这就是女人的快感嘛~！】& X! H  p& I8 B. W; N/ s% T% a
' d! y. s' R( M# \$ z
李娜看着慈享受的表情，心里更加难受，一只小手不由自主摸向下面，而另一只小手使劲的揉着胸部，表情略显饥渴。口中娇喷道：6 J( v' u8 x: M7 Z
+ l9 L' A; y5 O* m
【慈 不要光自己享受，人家现在好想要哦】
" B% W4 @2 `4 o0 o9 Z0 N0 M6 ^  J3 M; h! T  x6 l
慈看见李娜的样子，妩媚的一笑道：# O5 I4 `# Y9 C1 _. l. x0 Y

- G. B+ I1 M' I: |$ B3 h9 L【娜娜你的心里好像男生哦~~~！好像很喜欢我淫荡的样子】1 m3 j. |  b5 O9 j7 \, F* L
! X% F0 g$ e; E+ m% y" m1 h
李娜不要意思的说；【是很喜欢啦~！你不知道你淫荡起来后，有多勾魂呢！】) h- [% t" A5 M5 L; H

1 r8 S3 e$ ?' {; b" H3 c慈：【娜娜你好色哦~~不过人家很喜欢你这么说啦~！为了你更为人家着迷~~人家要给你特殊的奖励哦~~嘻嘻！】; d' G: U9 \+ z  D) e  O2 H

; E# `2 [9 A! V7 r李娜：【你要给我什么奖励啦~~我现在好想要你来安慰安慰我啦】9 S1 E( @/ ?5 a- K

. o( J: `1 U: n+ p慈：【不要那么着急嘛~~人家要让你视觉与身心全部得到安慰哦~!好好看着人家哦~~】
' f1 e2 V+ V2 c/ T8 C3 ~& D8 J' v8 l3 _, u+ l6 j  o$ Q
说完，腰部和耳后开始蠕动，长出了两对一大一小的蝠翅，同时尾骨慢慢变长最后形成了一条纤细的恶魔尾巴~！。~慈头上有着一对可爱的小蝠翅，给本来就美丽精致的脸孔增加了一丝妖异。而腰间的蝠翅正好和腿上的丝袜相呼应显得格外性感。现在的慈脸上带有纯真的妩媚，身上带有妖异的性感。对李娜的视觉上的感受是致命的，随后慈左手摸向小穴，右手托5 O* t1 K! I! n/ B3 q7 [# {& x
起F杯的胸部，眼睛微眯，嘟起性感的小嘴，
, ~8 g% @* p" h. n: U
' S8 y% P6 x$ Q* g" E娇声道：【娜娜你看人家现在好看嘛~~！喜欢人家这个样子嘛~！】! v+ N  s. s& x4 m) `: H

. K4 g4 v9 \6 b, |) d' o+ B: S李娜痴迷道：【喜欢~~~慈现在好迷人~~好美~~人家现在好想好想要呀，你看下面都已经湿透了啦~，】
9 Y; {* B# @8 u: m% P
, `) c/ Q3 b1 X' E2 l! T3 A, q听见李娜挑逗的话语，让慈心里也被一种诱惑他人快感所充满。. X9 W3 S4 b6 {! }" M- j) \
* |8 b2 N) V5 i- z# Z4 p
慈：【嘻嘻，我就说娜娜好色嘛~~你看你都已经饥渴成这样子了，不过还没完呢~~接下来是让你疯狂的东西哦~！】
8 d) R' Z( T+ u1 w5 u: {; Y* d9 a: J* `3 r
说完，手指撑开粉嫩的小穴从里面慢慢长出了一根又粗又长的物体，随着巨物的的出现。慈口中发出了娇吟；# k* t  A' M/ e
【嗯~~嗯~~~ ~~~啊~~~嗯~~哦~~出来了 ~~马上出来了~~~~】一股充实感让慈再一次达到高潮~！慈的蜜汁也大量涌出就连穿着丝袜的美腿也湿了一大片。让这个美娇娘出现了另类的美感。0 s/ P0 I- \6 R# j
' {; s4 F( F4 X- Q8 E# N
于此同时李娜一只小手玩着自己胸部，另一只手伸到自己早已湿透的下体，看着拟态中的慈自恋了起来~。口中娇声道：( N$ R3 t7 S& y3 q5 V% K3 j
2 ], f; D0 n- B5 e3 B
【嗯~嗯~~~~~~~~~好美~~~~哦~~~~~~~好妖异~~~~~~啊~~~~啊~~~~~~~~~我的慈真是真迷人~~~~~~~~~~嗯~~~~哦~哦~人家好想要哦~~~~~~~~~~快~~~快来欺负人家~好想被这样的你“吃掉”哦~ 人家忍的好辛苦的~~！】。. {: c) C. ^" Z& s$ c
( v/ [& J7 {" W
当拟态结束，听见娜娜的淫荡的话语~~~~慈露出了妩媚的笑容，扭动着性感双臀，来到李娜的身边用巨物轻轻蹭着李娜的小穴，
* U" H6 [5 p; b. ]3 l( @" g9 y/ s! f
慈口中发出勾魂的娇声：【娜娜想要什么啦，你不说清楚，人家可不知道哦~~！】
7 p* ~% F1 H( c  Z
$ l( i- }( g7 F5 I7 G+ R李娜：【我想要慈的那根宝贝~嗯~~！~~我想要这样的你疼爱人家~~~不要在折磨我了~~求求你快给人家吧~~！好不好嘛~】
& C/ K% k. F5 A" n: B, q3 ^( r: T# ?7 W: y; ^0 [9 F1 ?
看着李娜被自己迷的这么疯狂，慈心里有种说不出的快感。身体兴奋起来~同时慈听见李娜娇滴滴的哀求~~也有些把持不住了，用力的把巨物插入了李娜的小穴中。2 J* y/ o' |# a7 J
2 v/ [! ~, k' `  c
【啊~~~~~~~~~~~~~】7 B3 ~3 }8 V9 F/ }% A+ r7 M: y" |$ ]

4 g; S( v4 X8 w李娜因疼痛眉头紧锁略带哭腔道
8 k8 o8 @' @" H' K/ Z  o/ ~3 H3 g- S' i/ i1 i; [0 p: W
【疼~~~疼~~55555~~~轻~~~~~轻点~~~~人家还是处女的~~！】5 @# }" h# g5 O1 K1 K

, H) O! R4 M2 I0 S慈强忍着欲望停了下来
8 q4 u  r* i' h' v' ^  k  w4 Q; R: L- I, u6 I& H
略感惊讶道：【娜娜~~你还是处女？】
( t9 w: }9 g: I& b! T5 i& u
1 L3 T  x6 a: _9 ]; u# L, L6 J3 A娜娜疼痛缓解后：【那你以为呢，人家跟很多人上过床吗？~！】
+ [- U2 f0 \( b% }7 T. `) \; ]
, {/ F6 L$ S: N. I3 q慈赶紧辩解到：【对不起啦~！刚才看你那么淫荡，又在哪方面很厉害，我还以为你已经~】" A, E+ P2 e+ k9 \% y

, H) f* D& A2 ]李娜打断道：【才不是呢~在怎么说我也做了快20年的女人了~身上的敏感带还是知道的吧~！而且我从小就对妖异迷人的东西感兴趣，所以看见这样的你，人家根本抵抗不了你的诱惑呀~！】
1 X! p/ h% @) }" H
& [; M$ x5 X$ {# n% f# D又过了一会7 ?: i( o; L$ z' E; h. _4 }
( n: J% @3 ]2 e. ~* Z

' r1 H; @! G8 F/ K李娜道：【现在好多了继续吧~！你要好好的疼爱人家哦~！】4 s3 M# S2 c% D/ ?
$ X& }7 D& ~5 Z% {( @2 W
慈看见李娜果然好多了，才慢慢的前后摆动翘臀让巨物进出李娜的小穴，! J& i! \9 v, |2 [0 _+ Y

& K( Z3 F# G/ K) l慈和李娜先后发出呻吟4 i4 J8 ^/ e9 f" Q
【~啊~~~~~~嗯~~~~~~嗯~~~~~~~~哦~~~~~哦~~~~~~嗯~~~~~~~~~~~】7 |8 t0 k) Z& L6 B
* J" \: q- r6 c, @- O! F
此时巨物摩擦着两人的肉壁~因巨物是从慈小穴最深处长出的~这让慈的整个小穴享受着不曾有过的充实与摩擦感，同时巨物也在李娜小穴中得到了吸与蠕动的快感，一种男女的双重的快感让慈舒服的闭上了眼睛，5 ?% k: G0 Z5 \' A* i( b3 r

* t! L- j5 U# n5 v4 m慈娇声道；【哦~~~嗯~~~~娜娜你的小穴好棒~~~好像会吸呀~~~哦~~~哦~~~啊~~~~~~~~】6 @; \' F& w& f+ p% x) o0 V4 c

0 A( s- F, `7 a& h- V% H9 X6 K% G李娜：【 嗯~~~~嗯~~~~舒服吧~！！~~~~这是我无意中~~~~ ~~~~~~~~从书中看到的啦！~啊~~~不要停~~嗯嗯~~~啊~~~~~嗯~~~~~~~~刚刚突然想了起来于是就给你用了啦~~~~~~~~嗯~~~~~~~~， ~~~~你的那个在人家小穴好有感觉哦~~~~~~~~~~~！】  w7 J% X$ \3 V2 M
5 E/ u6 k$ W1 u! o% B3 v+ U
说完，李娜起身了做在慈的身上，紧紧的抱住慈，娇躯扭动摩擦慈的身体，两对高峰也在摩擦的过程中挤压在一起~~湿润的双唇饥渴的亲吻对方。~李娜的小穴也随着巨物的进进出出流出了蜜汁，
! s( b( R! k3 ?" p
2 t+ |5 A2 G& W1 C4 i2 G% J慈【嗯~~娜娜小穴好棒~~我好爱娜娜~~~啊~~~~~~嗯~~~~嗯~~~~~哦~~~~喔~~~~我还要~~~~我还要娜娜为我更疯狂。】& T/ T& S6 m+ [+ @2 o$ m: d. H

/ `. S4 j9 ]; }" ]突然小穴中的巨物又开始变的更大更粗。
. O, L# @6 p, y5 n0 N3 V
8 @% |' X& [; n1 N娜：[啊~~~~~~~这~~嗯~~~~~~嗯~~~~~你的那个好粗，好舒服~~~~~这种感觉真是太棒了，~~~喔~~~~~~啊~~~~~~顶到子宫了~~~嗯~~~~好爽~~~~~~~】! ?& n& R" T5 l

$ T8 x* u- T& I" v此时慈把李娜推倒压在她的身上，之后扭动起水蛇腰，翘臀随着扭动充满了让人着迷的视觉冲击，巨物在李娜的小穴中奔驰，口中因双重快感开始娇吟。* f5 _* u/ j/ X( Y/ O( q: M
1 V) Q8 v) Z4 r. F
【嗯~~~嗯~~~~~啊~~~~啊~~~~哦~~~~啊~~~~娜娜 感觉怎么样~~！~~~嗯~~~想不想要人家的更多疼爱~~~嗯~~~~~~~~~】! l6 ?! [  w1 I6 o; C

. T4 k' G0 s& j( a* Z6 M$ D, S李娜此时早已被慈迷的神魂颠倒.
! {. E& U! |. X2 G- x( p( L0 o1 `; O8 r1 f. a
口中浪叫：【啊~~嗯~~~要~~人家要慈更多的疼爱~~~~~~嗯~~~~~啊~~~~太棒了~~~~太棒了~被这样被这样的你“吃掉”的感觉真是太棒了~~喔~~~~快点~~再快点~~~~对~~就这样~~~好舒服呀~！】& }2 X+ E. D/ g' j% `- m
/ g2 d1 M0 x5 N
慈看见李娜已经为自己疯狂，魅惑李娜和自身的双重快感让慈身心得到了极大满足，心中发出银铃般的笑声。
5 z# |. p7 X6 L2 u' {【呵呵~~~哈哈~~~~这种感觉真好~~~~让人为自己痴迷的感觉真好~~~~~~~~】
% Q: m( f. B  S! D) n0 k( W; V0 ]' \
之后慈沉醉在诱惑李娜的快感中，巨乳的摇摆，身体的摩擦，让人迷失的媚笑，扭动的蛇腰，
& @. g( t" k! M0 e以及曲线优美的翘腿，这让双性恋的李娜，如痴如醉。拼命的收缩小穴好让吸力更加巨大~~突然慈俏脸慢慢变红，眼睛微闭，媚态悠然而生。
& H9 U5 `( O; A7 w8 O1 r+ D, A2 _9 _9 R# E
慈：【娜娜~~我~~~~我要去了~~~~呜~~~人家不行了~~~~~~人家要疯了~~~~~~嗯~~~~嗯~~~~啊~~~】
; P* ]% }. b- ?* h1 ?1 T李娜~【啊~~~啊~~~~嗯~~~一起~~  一起来~~~~~~嗯~~~~】
/ K; k0 y$ k7 {/ O/ n" ~* _9 `; I4 H4 }9 m' S* E& j+ p* r# |( j! l' z
随着李娜翘臀的扭动，龙眼的猛然喷发，李娜和慈双双达到了高潮。只听~~~
3 v2 N2 b& |5 g- u6 {4 P【啊~~~~~~~~~~~~~啊~~~~~~~~~~~~~~~~~】 
, T6 Z4 x; z. Q- P( n" @7 F1 z2 L3 F" V5 s8 U2 ]* {9 R1 ^
卧室中传出了两声销魂的娇吟声，伴随着两种勾魂的呻吟声，从慈的小穴中也流出的白色的蜜汁与李娜红白两色的蜜汁融合在了一起，而李娜和慈紧紧的抱住对方，他俩闭眼享受的刚刚激战所得到的一浪高过一浪的果实。  就这样两个美女相拥在一起进入了让人陶醉的美梦。
" o5 M8 a/ |3 Z+ g& y8 J2 Y7 P5 m+ F7 `& o
远处，一个大树上正蹲在一只浑身金色绒毛的灵鼠，红鼻头，四只小爪子，让这只灵鼠显的十分可爱。仔细一看这只灵鼠却有着人类的表情，似笑非笑。突然灵鼠猛的一
4 I2 r8 g( \0 W  f& h9 Z蹿~~！瞬间消失在树林中。
) K7 ?0 v6 @# Q/ K4 m; {1 W
4 K) z0 k0 i$ P  b
+ P: L+ g; U. g7 d  D# w6 F) }' h* s7 h  N' p

2 `- g, I+ x; V# ^
/ Y4 g# X1 B3 q: S2 T; N  f3 V- w; E7 Z3 V% D4 v
0 v+ b' ?! C' |

2 E1 ~& D# m/ H, `; x
& h% d# W" o& A" x3 u
+ x5 D9 `" W) U5 o& w; K+ Y# I! F+ R; [

- O% D% S+ Q( [7 r/ a( `8 P7 k) n3 c6 s

/ C" t. {( j+ e9 h第六章  拟态进化与唐僧肉+ D6 b4 E: h+ b/ h
+ |6 p% s1 ]) ]
清晨李娜慢慢睁开大眼睛，看着还在熟睡中的慈，此时慈，，嘟着着性感湿润的小嘴，长长眉毛让眼睛的轮廓更加妩媚，口中还时不时的发出一声梦呓，
( k; u8 z- W" B& \2 @- c( k$ G- `5 E$ R* a. d
【嗯~~~~~~~~~~~~~~！】- c6 m) V5 T/ E. ?" e% \
# O: p0 F% Z! c5 x" @# A" U
这样的慈让李娜痴迷，不由自主依偎在慈的双峰中。嗅着慈的体香，小穴感觉着插在里面巨物。5 l$ G( `  ~" R% _$ p& l

6 D" f* H: D. d, ]8 a李娜自言自语道：【真舍不得跟你分开哦~~！你的身体好像有种魔力，让我总是想紧紧的抱住你，不过你也真是的，你那东西一直在人家身体里，害的的我做了一晚上春梦。】: w, h) _: v2 D  o: t7 w& K
( n) M2 x) B3 |; S
说完才恋恋不舍的从慈的身上离开，慢慢起身走进浴室。大概9点左右慈张开了睡意朦胧的双眼，听见浴室的水声，闲着无聊想起了玲儿，于是意识进入图书馆。刚刚进入& c! S* I) d7 Z: O" @
一个可爱的身影飞扑进慈的怀里。" D  u" B/ ~$ r
% \7 y0 C0 q2 T9 L/ ?: G8 l* F
慈：【咦~~怎么我还是这么模样，进入后不还原成原来的模样嘛~~~!】
: l# g4 c1 Z' k# G+ w/ d
2 v4 G$ K! B5 O! }5 Y8 D9 j2 I+ c玲儿嘻嘻一笑：【当然会还原成以前的样子了，不过人家很喜欢主人这个样子啦~~就把你进入时的模样设定这个啦~~！你以前的样子丑死了啦~！主人要是那个样子人家才不抱你呢~~！】。
$ Y' W. i; J6 y5 E$ l0 }
; e/ G5 @7 h$ ?( Q! P( j* X慈揉了揉玲儿的可爱的脑袋。0 v5 Y9 n( _# j4 @5 x. }% L3 @' K( l

9 b+ f: Y- L0 s3 f; Z0 H& N: A8 |笑着说：【你这小家伙真是的，怎么一进来就把我抱住紧紧的呀~！】
. N; @! `  ?. A: e/ v9 x  @6 L; _  f, V" D( R1 v+ h; A
玲儿眨了眨大眼睛：【嘻嘻~~~！人家好想要个大姐姐这么抱着人家嘛~！】
. g* K. J# r& x6 m: D, k7 T1 z, ~
听见玲儿这么说, 慈怜爱的抱起了玲儿，坐在了旁边的椅子上，让玲儿枕在自己双峰上。
+ E# I) N2 T: s$ a: F* u+ G
3 Q, H* B& J( E$ j) N; C玲儿依偎着慈道：【主人拟态刚刚进化了哦~！已经到达灵器级了哦，不过这是个例外啦~！】
: `' r7 q/ P5 y% x% \0 C) W% c! d% V& m; j4 B4 T  |
这个消息让慈疑问起来9 W0 I9 j1 q7 A% {7 `( M

) W) h) p: \. M3 l问道：【例外？？什么例外？？而且昨天我并没有吸取李娜的精气呀怎么会进化呢！】8 V& ^0 o) N8 K2 I
0 X2 o& I" v; }* c" @; Q& q
玲儿：【主人好笨啦呀~！那位姐姐的先祖可能是龙人啦，她身体里面才有龙元气的啦。而且又是处女，破身后会大量的龙元气涌出，我就用依附在你身体上的拟态给吸收了啦~】
5 W% x; T8 t: h5 ?9 @- O: D
$ {. J. c' q. h* u& l慈关心的问道：【那样做对李娜身体会不会有伤害呀~~！】; C: u: _5 c/ X7 [9 w8 x
- D% |$ Q' h2 i$ Z+ C
玲儿：【当然不会啦，只是他自然涌出的元气啦~！不吸收的话就会消散在天地之间很浪费的】) f" I0 y4 o- c* o5 Y

# `1 g; V- r) i5 ~. }慈：【呵呵~~~没事就好~~~没事就好，咦~~那我得到龙元气是不是有龙的天赋了】3 `4 B# P7 f- \( x- h0 k
2 G% g  u7 }1 i8 O/ u- b, k) y
玲儿发愁道：【没有啦~！你现在只有水中能力翻倍，以前拟态的能力不知道被谁给抹掉了~~！主人赋予那位姐姐水母妖基因后，她体内的龙血才觉醒的啦，只是现在最多算是龙人的，！不过却有大量的龙元气的，这些庞大龙元气让拟态进化成灵级的。】4 Z5 R+ D+ Q4 c

& Q1 f; T1 ?- t5 ?( E) S慈：【咦~~大量的龙元气，？？】5 o  D8 ]  V- [6 d- R2 C
& B5 }! _; I1 U& j
玲儿：【嗯~嗯~~那姐姐以前就好比唐僧，她的身体会引来很多妖怪的，好在拟态的赋予能力让龙血觉醒了，转变成龙元气了，只是现在还不能完全发挥出来，虽然有了自保能力但是碰见道法高深的大妖还是很危险的~~！！】# }  ^# \/ T( d1 D  ?8 S

1 V0 l, {5 }% ], t1 B, i" Z慈担忧道：【那有没有什么办法，让她完全发挥出来潜能】9 Q" `8 `4 q: G4 P; R; G1 _# d
: w. L. S% N* y8 h7 C& ]3 Q
玲儿托着圆圆的小脑袋，想了想从慈身上下来，来到了一个排书架查找，过了一会2 i" v' L- q% U7 F

* s( R/ s( @# [0 T9 x4 w玲儿：【终于找到了，主人，这是欢合双修大法。主要是给那位姐姐的，这本书必须两人真心相爱才能修炼，否则一方会被另一方吸干，不过对你虽然有点用处但是用处不大啦~你有妖器的护体~不过却可以通过主体波动的引导来开发那我姐姐的潜能。】
$ a; f0 |5 I) D$ I
2 [9 z, X  Q2 Z. _' s$ y慈接过书，开始浏览，内容不算太多也就几十页，只是慈看过一遍，就好像印入脑袋里面似的。  t5 c) T2 R0 G  |& t9 c

! g: c! ?" J, U- ^- J; t$ H慈【咦~怎么感觉过目不忘了】
2 g* x- q( H, z0 N- t
0 [2 p( A% _5 z5 i; h: l玲儿：【呵呵，那是因为这本来就是你意识空间里的东西呀~！只不过好像被谁设置了禁制。- w) U6 U5 L' @9 a! A
使用条件是必须为了帮助别人或者出于什么大义的目的。咦~~~那位姐姐在叫主人起床呢~！嘻嘻~~！主人被当成小懒猪了哦】0 W8 x+ g. }" M) o1 d) Y
3 M- X# J7 k* b5 ?7 M8 R
慈再次的揉了揉玲儿的小脑袋，之后走出了图书馆。
& r  |- s2 j% y  d1 @; n3 X9 H/ l
) o7 M& [5 M; u* V5 ]& n  z1 j慈刚刚出来耳边传来李娜声音
9 f. h4 p* _. d9 v1 w: [$ r8 ^( V& D" @4 U5 ]
【小懒猪~~~快起床啦~~！在不起床人家可要用抓奶龙爪手了哦~！】
' H2 p: k- z/ H2 T$ C6 Z8 e5 g
7 f' t: I. `& F( s2 [% v' Q( I说完李娜不等慈的反映过来，双手就冲着慈的双峰抓去，只听
+ r+ s+ H0 E( i! M) ]
! h. v8 S) j5 ^; e  u【啊~~~~！娜娜你好讨厌，呜~~~~不要抓了嘛~~~~~不要~~~】7 Q' d) Q; A! J: A# B
7 m7 e( l3 ?# b( M& F3 R) f4 ]
就这样在一阵笑闹后慈和李娜又紧紧的抱住一起，7 u# ]) B! U" w; l3 A
; y4 m& {4 S" p+ x0 Z
李娜说：【慈~~~！听说最近 中国出了很了不起的科学家，他的灵能空间相融论与爱迪生的广义相对论相呼应，同时由他带领研发了一款跨时代的网络游戏，游戏逼真程度最高能达到了百分之九十九，里面NPC都是人工智能，跟真实的人差不多的。这个游戏为了让绝大部分人都能参与，出现了好多款型号！大致分为 低级的头盔，中高级的睡眠舱，和顶级的液态真实模拟舱。所以一定人很多很玩，我想一会咱们两去买两个顶级的舱一起玩游戏好嘛~！】0 ^9 X% x% [  ^: Y8 K5 t6 w
8 x- ^# G" L  b, Q
慈：【有这么新鲜的事情~~还真的去玩玩才行~！顶级舱多少钱~~~！】* z, U3 T" L  A( ^6 G

' g" E6 ]6 h" o娜：【顶级的166666的啦~中等大概在7万左右，最低级的很便宜也就5千至一万吧】) u+ v$ d( |1 h& A# I7 t: A2 a
# ?1 _7 ]0 I% }9 D
慈：【两个顶级的岂不是要用34万，这也太贵了吧】
+ o5 a+ P7 y6 h$ Q& {1 A( h( W) [" L
娜：【嘻嘻~~~我就知道你会这么说，还好了啦~~不算太贵，你和我的加起来也就是的我零花钱的三分之一吧~~！安了安了~~~你的那份钱我给你出了】
- ]1 T0 l, \" f# S3 B( u* X9 T1 L# K/ f  ?( q1 x
慈：【这怎么行~~~花你的钱我且不是成了小白脸了~~】5 }" ?! s/ o! S3 x- s0 v& ]
) }; Z: O7 `6 S; D  ^7 I
娜：【你我用的着分那么清楚嘛~~！~~~~~~再说了你现在是男的嘛~！】: U" u* g, a, y

/ _. e) Z- i! S2 b; A2 X说完就要再次使用龙爪手，慈躲闪不急再一次被抓了正着。
4 @( M* H+ r, L9 {
5 n- f9 @) g* P& L. T李娜边抓边说：【慈我真的好爱你~！不要跟我分的那么清楚好不好，我很想为你做些事情来表达我对你的爱~~！】  @7 I+ _, Y3 j6 K& d; j) }- a2 Q& ^
  O2 z4 [7 P5 U& W6 X/ e
慈听了李娜的话，心里非常感动，于是把从图书馆那里得到功法传受给李娜，一个小时后
, X6 `# K. l% r9 n李娜基本上已经学会了。对慈问道：  B- G! S0 f) n8 S9 d
# |8 }1 c; G) L) m: j/ I& q
【这功法会不会对你有什么伤害，我感觉这功法有点邪恶啦】5 u! M4 j) T! m5 X* Q  S( j+ V9 e

4 h4 N- w+ E  g7 ]. _慈听见李娜的为自己担忧，心里非常感动。
# z3 V) H& p+ _# I5 u9 N2 I
! j2 m: O0 D1 _安慰道：【别担心啦，既然是双修，对咱俩都有好处的。你不信咱俩就去试试吧】
: H# v7 R! s* Z0 }0 N1 u3 e1 D: y) q" x) B! {. X
说完把李娜抱起，走向浴室，过来一会，浴室中传出了两女的娇吟声。
3 E0 D/ R. h; o7 n% E0 d) F( [8 x/ p. F
只不过李娜在双修中总是怕伤害到慈，不敢过多的吸取，这有点让慈哭笑不得，于是对娜娜1 S/ d) F/ E2 n2 |, N2 K

' p- G4 ]0 \, C$ s娇喷道：【娜娜，快把人家宝贵的精血炼化，要不就浪费了啦，放心吧~人家从你那里得到了% w$ R0 K* I! E+ J/ a
滋补的，要乖哦~~~听话~~~！】6 E4 z: u& D/ c
& r% Z$ I3 a/ ?: j( Q' Y! O  E  o
李娜听见慈这么说才放开，小穴随着炼化收缩，让慈舒服的闭上了眼睛。之后李娜的痴迷，  t1 o: l, }+ y" {( ^
慈的妩媚，在浴室中演奏着勾魂的音乐。; }  ~9 c! }7 Y5 k3 M3 C
3 }# f. X. O0 z- z3 T. }8 n) P
9 r# _) U2 g4 |. m5 d* ^
& V7 b, z3 b4 B4 M6 P

- ~* P! [8 l7 c0 G
% Y) D0 t: C2 h9 b/ t% K1 A5 Y. H2 N* {

7 u, M; `: X7 q) E' o
$ p' N3 F4 m- S1 \# P' E( O. s; C( Q; F3 w3 i" b
5 N+ Z+ O' f. P- }) \1 V0 r0 e/ I

( R6 U$ t2 H. k6 m& I+ }第七章 绅士的刺猬* q* J+ E, _# d

6 L! x3 A/ G1 o. ]2 \浴室的门打开了，两女面脸潮红的走出了浴室，慈和李娜显得精神焕发。李娜从衣柜里拿出了一套黑色的紧身衣裙给慈穿上，又给他配上了一条超薄的黑色丝袜，脚上一双黑色高跟鞋。此时慈，双峰撑起了上衣，裸露着香肩，翘臀上覆盖着紧身短裙，修长的美腿上散发的神秘的黑色，脚上的高跟鞋让慈的整体曲线更加完美。( v4 v' u: q" z4 v/ i0 ]
0 A' @9 T2 `: A- X: P" o
此时的李娜看着性感妩媚的慈再一次的迷失了。不住慈，把头枕在慈双峰上，享受着慈的魅力。慈看见对自己依恋的李娜。嘴角妩媚的一笑，在李娜的耳边轻声说道；7 q- j; P; r2 W

; }6 M2 N3 H! f% S9 w【小色女是不是又想坏东西呢~！】* X6 r3 t# E' ]; ~! R

% V4 q# ]  K" U; Z& h$ e/ w李娜撒娇道：【真是的~~~人家才不是小色女呢，只是你现在的样子，人家不由自主的想抱抱你嘛~！你小心出门与色狼哦！】
4 H) H3 z+ K- o& K  c
# W8 K( M2 B+ {, k5 m" A9 d( `慈听了李娜的话心里很是舒服。拍了拍李娜翘臀道：
3 i3 S, r# w! f: x/ M; U5 p) U' i& _  l6 a) W* M
【呵呵~要碰见色狼不是还有你这个小龙女保护人家呢~！好了好咱们还是快点去看看游戏设备吧】
7 a8 C- D7 `, M9 e/ @6 h4 h$ r
% ^" R( d2 M/ X7 s7 Y/ d李娜玩笑道：【哼~~~我才不保护你呢~~我跟那些色狼一起把你强奸了~~嘻嘻~~~~那样一定很好玩~~！】% D5 [$ R4 O7 M# R) T% ^

% l5 e2 R; M1 u) l* _. [% Z* d* e1 X- |; Y$ b2 I! t
4 R! ], g- O0 i: k$ `
下午一点慈和李娜来到游戏（第二空间）专卖店，入门后印入眼帘的是一条弯曲的人龙，这时门口的服务员很有礼貌的问道
) z7 [+ z4 q* T( Z- E: }! W0 t7 v5 o- n1 j; M* b* H
【请问两位美丽的小姐要买那种游戏设备】
  |- q- n9 T, j2 P2 ]  [& I* _# f$ Z7 f
李娜：【两套顶级设备，】! D0 D$ X0 {4 U# e
: ?0 N0 a6 ~5 n5 J$ x
服务员眼中一亮，之后说道：【两位小姐请走这边，我们为顶级舱设立的快捷窗口】( Z, x0 t0 k! X$ N
* Q* ^# h  \5 A( i4 f% |6 g. S
之后慈和李娜来到快捷窗口，一路上充满女人妒忌和男人爱慕的眼神。李娜在窗口刷卡后，服务员说游戏舱很大，三点时候会派专车给送到李娜的别宅。并说明了初级的游戏舱只能有身临其境的感觉，没有触感，中级的有触感但是真实度只有百分之七十，顶级的达到了九十九，同时可以锻炼身体。以及一些其它信息和注意事项等等。0 o. G# @- F3 r: o

; R& i! E0 }' b$ Y买完设备后慈和李娜漫步在大街上，就在准备找了地方吃饭时候，碰见了出来闲逛的刺猬，
, \' |4 t) C6 c他跟李娜打了招呼当仔细看慈时，表情露出惊艳之态。问道：
2 p  L' Y& F6 `' y: h
9 z6 t% e# I7 }* R( \【这位小姐是？？】5 f; g; F/ ~. ?% T5 R0 f3 l7 A
8 N3 Q8 `9 ]+ W; g' E3 l
慈刚要说话李娜就接到：【这是我姐，叫李瑶。】
% P% |& [! {) u! H5 q4 X  e1 O2 ]6 c+ P5 q  i
刺猬变的很绅士的对我说:：【李瑶小姐，不知道可以不可以请你吃顿饭呼~~~~！】
- \3 J" [$ F8 g! G5 y3 Q' q* y- C# [% E# [8 B& i
【哈哈~~呵呵~~】
8 [2 d. n- \( c: \' V9 F, k2 {4 B6 r" j; l' F+ P" I
这一句咬文，把慈和李娜逗乐了~！不过这种情况下慈回绝也不是，不回绝也不是。
" ?5 x6 }% L: |) S) x3 u1 F4 F6 p  l; ^' d# V2 e( `
而李娜想了想说道：【行呀~~不过要去有档次的地方~~~！】
0 k" b3 i8 k  J% y
; x6 B3 {6 R" h1 N& |娜娜对慈眨了眨眼影，慈很纳闷，之后刺猬打车带着两人去了一间五星级大酒楼。# d1 E* J( m2 H7 q

& h4 U- J0 V& U0 H* f4 k进入包间刺猬很有绅士帮慈和李娜把椅子搬开请他俩入座之后，把菜单递给了慈，, {% e- z( w0 a4 t% W: o4 p" _8 {
慈看了看 每道菜价钱都在500以上了，慈长了长嘴，却不知道点什么，这时李娜拿过菜单，+ ^8 m% n& q, e
直接挑最贵的点，听的慈脑门冒汗，心想可怜的刺猬呀~！看来你今天是要大出血了。% ]2 X) d' M2 m

6 B6 v7 h7 E4 [, ?吃饭之间刺猬风趣幽默，李娜也很能聊：而慈却很少说话，主要怕露出什么破绽。表情也很腼腆。可是这让刺猬以为她很淑女，看慈眼神更加炽热。
' l( D: i- a( F1 r& H# T
6 q' x1 o# m; j% H就这样刺猬为了给慈一个好印象，尽显绅士的风度与幽默。慈也被这个新奇的刺猬逗
, z. K- r1 o' U6 `; m# p娇笑，心里想这刺猬见到美女就变了一个人似的，要是知道我是他兄弟，表情一定很好玩~！; H2 N+ f3 |  q5 s# @
& l; `( A% t& Z: e+ R7 ?7 m# p
李娜却略微吃醋，小手偷偷摸向慈的大腿敏感部位，慈被李娜摸的小脸微红，电眼微眯，散发出妩媚的气质，刺猬看见慈的表情后欲火焚身，忙大口大口的喝着饮料，好像想用饮料来浇灭浑身欲火。
' B( A7 l* r( I# r! Z+ A+ |9 j, j+ y7 R
就这样，在李娜的嫉妒，慈的媚态中，刺猬欲火中这顿饭很快的过去了，之后刺猬帮她两人
# w$ j! F/ o3 p' w4 S! d叫了出租车，很绅士的帮两位美女开门后目送汽车远去。
& r3 F7 ]3 g! Y5 b' ?( V
5 Y6 n3 z  O1 ]6 @1 m( z7 G' m慈和李娜回到别墅后，慈问李娜
$ Z9 S: e" h! V. f
- w+ l. g% @: n; `3 P1 ]8 a# J【~还有你那时好讨厌呀~！】' i; M" W3 q( Q# f9 f& g
  V" _! f) p4 b1 L. y
娜：【嘻嘻~勾引兄弟感觉是不是很兴奋~~】) Z( M; g9 L: n1 k5 I9 [. b
* [* ^! M$ G0 S+ o8 E" ]
慈不好意思的说道：【是有点啦~！刺猬那时的样子好好玩呀~~！ ~不过我一直不明白干什么非吃这顿饭呀~~！~~】, r, z* g- l% Z6 P6 |3 N4 o
' I5 d, s5 n  h5 z0 X! t+ i" C0 g
李娜这时坐在慈的修长的美腿上双臂抱住了慈说道：; l1 q' f2 o/ d' \
7 C$ C1 u( [5 q7 B. s4 l
【你以为我想呀~！这还不是为了满足你的女性心里，我没有那个东西，不能满足你的欲望，而且我这两天通过波动感觉到很多东西~~！也知道你的能力的大概情况的了~所以我知道一个我是不能满足你的欲望的啦~~！况且我现在也离不开你了，以后只要你不把我丢弃不顾，人家就心满意足了】+ [" k% H) s1 s! u/ _

+ j4 l4 c6 B& D2 C+ m慈听了李娜的话，心中有了一丝温暖，把李娜紧紧抱住后，说道：! W; o- p/ D3 I; b# j
% j3 ^% S  h+ Z5 b+ U+ o* _
【放心吧~~我永远把你放在我心中的第一位，谁也不能取代你在我心中的地位的】
( V8 @! E- c2 s( v2 l3 v- x; P# ~$ Y2 l4 P6 E
娜听后才转悲为喜道：
/ w% _/ R& l, e; R) E2 P5 p3 R8 @; G7 `
【有你这话我也开心了~~其实也没什么啦~我是想让他跟现在的你慢慢认识，等他醒悟过来时候就已经不能自拔了哦！】  B' Q9 P( v. s0 e0 {$ m

8 h$ n8 E0 D& Z5 z此时的李娜仿佛露出一个小恶魔般的微笑。; ?% ~7 B6 f4 |9 a& V
0 G4 M% i  `3 Z7 a! H) Z) i
一座豪宅 游泳池旁边  刺猬坐在池旁两眼发直的看着远方，眼中露出相思之态。