年龄调节器% x8 Q) t' y5 t1 f4 `# A% H# h
概要：山岗信夫无意中得到了一个能够自由改变人年龄的机器，而作为他姐姐的山岗智惠成为了他第一个实验品变成了一个幼女。; q" Q. x* ~, @( ]  C

0 N  B6 ~6 A2 {2 k( z/ `; A登场人物; K7 r! U  T! @' ]( O1 [2 v8 A
山信夫　　　１４r（中３）　　
6 q' P$ X5 S$ W. L7 @& A山智{　　　１６r（高２）　　信夫的姐姐。5 o) a% [0 F3 U" v  x7 K
山利{　　　４１r　　　　　　信夫的母亲。
- w8 y, J& J0 W* `# y森　代　　　１４r（中３）　　信夫的女朋友。8 A* S- Z  K9 [+ B

8 Q. H6 i& ~0 ?8 o/ q, j7 h% F3 O变小的姐姐- b6 r; B1 V# z/ \8 S, I
7 v* W/ v6 O/ P) E
“姐姐，我获得了一个很厉害的东西哦”
2 Q- R1 A# u4 R9 _+ z; B“哦，是么”( M3 k5 k  {0 U
“。。。”5 d- j" o$ I! _0 y$ g  C! a! Y
“。。。”
5 F+ ?( O& ^: r  i  X* j! D7 f8 V) j“喂！(#`O′) ，听我说啊，姐姐。”, o) {$ h7 e! s1 |
“吵死啦，别对姐姐大呼小叫的，很没礼貌诶！”* p) c; c" R; V' n
“啊，对不起，但是。。。”
$ o4 J- z" h- z- A  k. f“吵死了，你影响我的学习了，快点出去啦！”
. I1 a% z4 x2 |3 }“姐姐你就听我说说嘛，如果不听我说说这个的话，我就要用这个对付你咯！”
( K" U7 b2 b6 O2 a" g8 t8 k“r(￣￣”)q  随便你了，但是你可不要忘记了，我可是柔道部的哟，如果我要是对你做了什么的话，我可不能保证你的安全哟！”0 [) O7 ^6 {/ w" {0 {! W7 H( Z
于是，姐姐再次转过身继续做作业了。
6 M3 A& ?  ]: P3 P1 {! `“嘿嘿~，有了这个力量才不会怕你呢！接招吧。”- s4 z/ H6 l; I8 `4 U' Z
“什么接招吧，什么都没有发生嘛！。。。阿勒~~~。”: @4 L6 b; v5 u. q: y
“嘿嘿，怎么了？”
0 i; E' a) R; O+ o7 {+ k8 t“呃，没什么，只是不知道为什么感觉桌子变高了。”) r5 @% O  i# Y- H  l, g/ E
姐姐在椅子上坐下来，发现自己和桌子间的距离突然变高了。$ ?8 R! S: P( H$ ~) V: \/ m2 g
的确，刚才桌子的边缘只比姐姐的股间高一点点,而现在桌子的边缘已逐渐往腹部以上的位置变动着。
" k+ _- }( r% P5 A% }: o2 y“果然桌子正在变高啊！那个，你刚才说的你的厉害的东西是指。。。诶！！！”
6 ?) A& M2 E' r( t5 e  N“你，你变大了！？”
6 W1 T7 P  q  R1 i8 ?* t1 J( D' {$ H这是姐姐的错觉，桌子和我其实并没有发生改变，真正改变的是姐姐正在逐渐的变小。
" M* a5 z/ p& }( [$ Y) x170cm左右升高的姐姐正渐渐向着140cm左右变动着。平常都是俯视着我的姐姐正以惊讶的表情仰视着我。
( L& }; p! `# J1 \; s( h% ^) e  
2012-10-18 16:19 上传下载附件 (241.33 KB) 
/ h# U4 O  C2 k& x- ]
% k+ z8 d" \( I3 d8 i% ?* k$ N
“难道，难道是因为我变小了么？”5 J' I6 F4 D9 F" ^+ P" I
“果然是姐姐啊，虽然身体变成和小学生一样了，但是头脑还是一样的好用啊！”/ {9 `" X' Y9 `, I$ R
“小，小学生？！”
2 ]7 S9 l8 s, U“嘿嘿，我得到的能力其实就是改变年龄的能力哦！你看！“8 O8 M  t6 Z/ b7 E8 \
于是我从我的口袋里拿出来遥控器一样的小盒子。
1 ~" T3 \) Z% L3 t+ x: F“这个遥控其实是叫做 年龄调节器，被瞄准的人能够被自由改变年龄，刚才我就是用这个把姐姐变成了10岁”5 G  K3 |1 }, q- |
“啊~！ 真的，连胸部也一样变小了。。。”; S) _3 v6 ?! {! ~
姐姐不自觉的用手抚摸着自己的胸部，不禁有点脸红了起来。
2 n  U+ D) O4 f. C7 w& t% {“哈哈哈~~真可爱。”' P- J9 C2 L# t# R8 i
我正这样的想着，姐姐突然说$ X2 y" w% t/ {2 m0 K" r
“喂，你拿姐姐做实验你到底是想做什么？”
1 ~1 A( O' ^+ V9 h. ]姐姐突然抱住我的手腕，出了一个标准的过肩摔的动作。
. v& _6 l% a1 v# F1 s& R“哈哈哈~~~~ 10岁小孩的力量是做不到的。”
# B& [# E4 z- Q6 v. w5 C咚哒。。。。
( j/ F+ s0 c6 v4 N( f“啊~~~~。”
+ `; |1 A; C8 ]6 w! n6 P! ]+ D“看来你还不知道吧，对于柔道来说并不是力量越大越好，换句话说就是说，力量弱小的一方如果能够很好的运用力量的话也是能赢的哟！看招”
' D) C; b9 v$ U. u5 n$ V“咕~小学生的力量还真强啊。。。啊，痛~!话说回来，姐姐小学一年级的时候就已经开始练习柔道了，如果是这样的话，又会如何呢！”
& H' k& N# S% _8 Y& L2 P  I姐姐的身体又开始缩小了，年龄调节器又再次开始发挥作用了。- A- Q* P- S9 D& I) b
因为身体变小变年轻的缘故，被击打的力量越来越小，并逐渐发挥不了作用了。
( T% Z' T6 D  J" h& Q! q“你~~又把我变小了吧！”( S: |& V) e9 m* D+ N
“是啊，这次是变成了5岁。”$ }3 }+ c3 X! p) ^: p
突然姐姐的短裙脱落了，和她完全不合身的T恤变得就像连衣裙一样了。6 b' v0 m) i: h' ?  H
“快点把我变回去吧！”
: D, G' d$ K0 h: Y3 v# r姐姐再次抓住我的手想再次把我摔出去，但是短小的手脚使她并不能使用出来。
* x( \' H7 w/ l! z; a; X“虽然不能很好的使用出柔道的技能来，但是说到底还是很有力的啊。”& O6 n. v" N( R# L" J# j% X
“你，如果是这样的话。。。。”8 O! \( ?5 A  ^/ M1 q/ D( o2 F1 }
姐姐放弃了使用柔道的技能，这次使出了全身的力气向我打来。
) q+ V! G7 W3 V& ?: G/ R6 s虽然力量变小了，但是还是很痛。6 ^0 D/ {7 Z  x; T% j
“痛，痛死了，姐姐，看来你在幼稚园的时候就很有力气的样子。没办法了，最后的手段了。”  v+ a9 D/ S/ k7 n7 Y: b1 N7 ?
“啊~~不，不要~！”' V3 u! }  }. m% y6 U
姐姐继续的变小着，终于从T恤中消失了。
' A% p0 W- H: B; w2 U从T恤的领口看去，只看见一个刚出生五个月左右的姐姐在里面。
: F* J, `6 q9 _0 |& Q! b7 C“哈，终于变安静了，这样一来就用不了柔道的技能了吧。”
3 F; @" r# Z0 l9 m: X于是我拿出被子帮姐姐盖好并让她睡觉。( I/ V$ Y# p" {* u1 a# p
“真是的，本来只是想玩一玩就把姐姐变回去的，看来你还是先保持这样的状态待一会儿吧。”
8 f3 U% Q. j6 s+ q说着，我走出了房间。突然姐姐大声的喊着。
' E: O; [3 K) g5 j& m3 W“啊呜，啊呜呜。”
  g& j) E6 F4 {9 [“真是奇怪呀，明明已经是高中生了会很好的说话了。。。啊，对了。因为变成了婴儿舌头并没有发育良好，所以才不能正常说话。没办法了，稍微让你成长一点吧。”
& o+ T7 G8 N9 P9 }于是姐姐变大了一点，变成大概一岁左右。
! j6 D+ j4 I: F; S“扁肥。。。”
) x+ _$ M1 w! i% p" Z' h3 l+ n% U“变肥？”
5 l- f; Q) z  \: f3 V# u“脱衣雷。。”; y* b) ~& ?( H7 ]3 x/ O
“toilet!”* P, X( y, _8 P- v5 w
“啊，原来是想去上厕所啊，好吧好吧，哥哥带你去吧。”3 k9 V6 e$ K1 f0 h4 A
“不，自己做！变回。！”
! I! @: R( F# C  e“变回原来的样子？不要了，先变成这样子吧，如果不听话的话，我就会把你变成小婴儿的哟！”) s3 r# c& V* O' P4 t
“呜呜~~~（┬＿┬）”- a* |8 s4 q3 d6 V+ L( r) S/ B$ E; l
我又再次把姐姐变回了五个月左右的婴儿，带着姐姐去了厕所。) j0 Z" ]5 d) `+ m: x& C% I' o/ q
之后把姐姐带回了房间并且盖好被子让她睡觉，然后回到自己房间开始玩游戏。3 o4 k9 X$ I" P: u4 t$ _0 G0 o1 V
大约过了十分钟左右，姐姐突然哭了起来。) k: O2 V& i1 D- D5 |2 f1 K. P
我慌忙的赶回了姐姐的房间，把姐姐变成了1岁左右。/ {# U/ Z" v2 j. J; U, }
“怎么了？”
  D& C8 j* O- K* N' ^( k& [7 H- f“厕所”
5 C4 o5 U( [3 n3 m3 N“又要去？哦，是啊，因为变成了婴儿，所以很快又会想去厕所。哟西，那就。。。”5 @+ G/ t6 L% S- C
“快点变肥来!”
- I" I9 _# s" T: b0 q* f“真是，你的身姿是由自己决定的哟，之前不是和你说过了么，如果你不听话的话。”
: b: E+ M: S; y8 B% K& w- h4 b& N# j“呜啊~~~~呜呜。。。~~~~(>_<)~~~~ ”% _9 J" u4 Z/ @2 c4 t& N$ q' d
“呃。。。不要哭啦！，听到小孩的哭声，感觉自己很有罪恶感。。。好了，好了，知道了。那么这样吧，等下去厕所的时候，把你变成5岁然后自己去厕所好了。”
! M3 k$ |2 F' P姐姐好像接受了这样的妥协。8 ?" ?4 O' B3 P5 S7 `8 t
我抱着姐姐来到厕所的门前，然后把姐姐变成了5岁的样子。* E9 q9 V) W/ Q4 S& p8 a
“我说你呀，至少让我穿着衣服然后变大吧！”5 }# N# ^1 ^; g
“啊，对不起。但是，5岁的孩子就算裸体的游泳也是很平常的事情吧！”
2 E! b$ s5 n3 ?. h9 o“我可是16岁了，嘛，算了。只有这次了。”# S# n$ P' H5 n
姐姐进了厕所后，然后就把门闩拴住了。; D& C6 L- j* e: ^( B; J* N- X7 f. C8 E
（真是，果然是姐姐，如果只是婴儿的话，就完全不会使用武器。在脑袋里想着等一会还是把姐姐变回婴儿比较好。）
6 F: k9 a5 y  r; O正想着的时候姐姐从厕所里面出来了
, u# F5 B# Y  T! H# m( a8 j“那么，姐姐还是变回婴儿吧。”
) k2 ?+ D8 W8 |“啊，等一下。”
/ o' x. r6 q/ {* ]- u) Q2 Q“怎么了？”
4 b4 e# Q0 l, Z6 S3 q  g3 _“那个，人家要是乖乖的，是不是就可以保持这个样子了？”
! y) L; ^$ O! Y5 c“哈哈~~~这样说着，姐姐该不会是想着等下如何对付我吧？”* A% n# A( O% J. Y5 m3 X0 L0 z9 |/ j
“没有啦，就算想也做不到的吧。”
/ a  _4 P0 f3 W) I, N4 ?“不对，姐姐也许是在计划着什么。”& T( F6 ?9 }2 S. x, O
“恩。。。那要不你把人家变成一岁左右好了，不然的话，等会要是发生什么事情的话，而人家又说不了话岂不是麻烦了？”
3 k1 N' m* ]' v, ^5 E9 r) _“恩，也是呀，好吧，那就这样做吧。”
# R* c3 _1 s) Q) ^之后我把调节器藏在被子的下面，然后睡着了。
$ v4 |# s; l% |% H. s1 A3 i/ c。。。。。。。。。
" _1 C5 f/ n  o; a, Y5 l6 J, j“恩。。。”
0 K- w: C) y0 v7 K# C: G“啊，终于醒了呀！”0 t2 B; C% i" g* ^. k: U
一睁开眼就看见姐姐站在床边，并且俯视着我。
& w7 X8 A* M9 [7 S; D4 V错觉么？但是应该没错。姐姐又恢复成16岁的样子了。
+ J2 H( D4 A9 W$ L9 C( W* B9 B“姐，姐姐！你是怎么。。。啊，我的声音，好奇怪”
0 H% M" k, }' `  F0 m我的声音变得像一个小孩一样高昂的声音。5 A) D# x2 y7 e* a( f9 `
起床后，穿着的衣服掉了下来，身上变得只穿着短裤了。
5 f! t. f+ M6 m( v“怎么做到的？当然是是用了年龄调节器啦。然后我已经把你变成3岁的孩子了。”  r/ d7 O. S% O# w; S# I& R% x
“但是，1岁的孩子是怎么进到我的房间的？”
7 G  X1 r: `) ]: V. i“哦，这个呀，真是花了很大的力气呢！从厨房那里找到了一个大箱子然后踩着他开门进来的哟。不过说起来这么大一个箱子对于1岁的孩子来说还真是太大了呢。然后进入了房间，并且在床的被子下面找到了年龄调节器。”- S2 Y' v" R( N7 O# d% ~
“你怎么知道调节器藏在哪里的？”4 S; N% Y% B2 w' V
“你还真是笨呢，人家可是变成了婴儿，然后秘密躲在你的床底下全部都看见了哟！啊，对了，还有和这个调节器一起找到的H书，我全部都扔掉了。”/ [+ l# y& G+ D
“啊~~不会吧。”- p3 A% h. c/ R) f2 [
“不过说回来这个可真是厉害呢！不仅仅能够改变年龄哟”
& w( d2 P4 q: ?# j0 h7 |“诶，什么？”/ r# F, z( s2 Q1 ~: O
“啊，原来你还不知道啊。”
; X  J& _6 f' V7 ?+ A“恩？什么啊？”
: }  U- V" x; y8 ^2 C+ M8 g“哈？你还真是迟钝啊。难道是因为变成小孩就很难理解我说的话么？那么这样怎么样。”
# y' ?; _# z8 ~, t/ R; h  p姐姐拿起了年龄调节器对准了我，按下了按钮。7 z6 v3 S; q% Z4 {' `: A
之后我的身体开始成长了，手和脚开始变长，变成和小学低年级的学生一样的体型。$ |# @1 ^6 c* Q: x; t1 F& B
“变成9岁了哟，怎么样？感觉如何？”
/ x( I  F6 p1 u  k“没有啊。什么都没感觉嘛。”9 B0 _9 C) }$ S# s  c+ h+ y5 U# v
“那么，嘛，反正已经看习惯大人的身体了，但是却没有看过小孩子裸体的样子。”
. C9 ~/ V6 W8 q" Z“诶？什么跟什么嘛？”5 r; ^1 L8 G) B8 w7 f  x, y
“好吧，你看着。果然你还是没有发现啊。”
( G3 f$ t, r8 _. r我的身体再次开始成长，之后，却感觉到了前所未有的感觉。6 w% b2 L4 X) c6 v7 z3 Y
“胸。。。胸部有奇怪的感觉。。。”+ {. C8 |% m$ n' Z
我把眼睛往胸部看去，发现在胸部的乳头正在逐渐的变大，突起并逐渐变得越来越大，最后胸部全部开始大了起来。
0 H4 A2 E. m0 d* \: H% V" w“难道。。。难道我变成了女孩子了？”* Q: t% n/ P/ I3 I" G
“终于发现了呢！你看，这里什么都没有了哟！”. e) f+ s, K2 x# k2 T
“喂！(#`O′) ，你在摸哪里呢！”
% A0 i& J1 @! H“没关系啦，因为都是女性，怎么样？被一样大的女孩子看到裸体有什么感想么？
$ n( W2 T2 M! `0 ]: A& m/ X“没。。。什么都没有。。。”
0 q5 @# ]8 k. j1 u7 g; n4 Z2 j“阿勒~害羞了嘛！看着照片就算看习惯了，长在自己身上果然还是害羞的呀！但是别害羞了呀，反正是自己的身体嘛！那么，这个穿上吧！”" B: `' O7 l8 U; J1 u
“诶~这是胸围。。。？”8 A7 E' A& R0 v+ d
“是啊，正在发育的胸部是很敏感的，一定要学会穿戴胸围才行！”
- ?6 F+ k  Q* U" |, D. _: M“不要玩了，够了，快点恢复过来吧！”
& _: u% n0 h) x* `8 s“不行！这可是你把我变成婴儿的报复，还是说我也把你变成婴儿就好了？”
% r; ^% Z& L; |3 j, ~. A) b; s“好吧”! p1 S" B% b/ n; y
我遵从了姐姐的意见
& ?5 q! i1 A  o" r“这样一来，恩，是不是有点太大了点？”
8 K( i) a7 }4 l' ~; x% ^胸部和胸围之间有很大的空隙。! f$ N7 L& x0 k6 |( N# V
“那么，再成长一点吧。”3 ]: p0 a% L( _) B& B' i9 m
姐姐再次把年龄调节器对准了我连续按下了按钮。7 _$ {- y, C. U) ^" t7 ~2 v1 |
之后我的胸部肿胀了起来，逐渐填满了胸围的间隙。
5 K' |, [- i3 c6 v/ w“那么，接下来是女式内裤了”# ~/ e  q( }! [
“呐~姐姐要我全部穿上么？”
9 s% K  N" ^$ ]“哈？女式内裤也不会穿么？不就是和男士泳衣一样的么？”
( k" n8 Z3 K+ O2 K& b6 a“啊，不是那个意思。这个，难道不是姐姐的内裤么？触摸着总有点。。。”
; V4 _7 B; r9 v“好了，我知道了，来，把脚拿起来。”4 j1 P3 D& e+ j6 K8 P: N
姐姐把年龄调节器放在桌子上，拿起了女式内裤并拉开。! f8 I. s& E6 L1 q1 N& u
就是等着这一瞬间，我快速的拿起年龄调节器，快速的对准姐姐连续按下了按钮。8 O: E! J, ?& C. v
“糟了！”  
 
 
由于从姐姐那里取回了年龄调节器，已经变成小学生的姐姐由于裙子滑落至脚边，害羞的转过了身。- T7 p5 S  k, p" g5 }5 n' X
接着我继续按下了按钮，把姐姐逐渐变成了一岁左右。6 P) W( F: R1 }( P: U7 Y) L
看着年龄调节器的控制面板上面有个显示屏幕正亮着红光。7 S4 u( t* w2 a
在这灯的下面有一个液晶显示画面显示着「0102」，恐怕这是指1岁2个月的意思吧！？
9 Q% y$ }0 n3 u5 O; b' C( Z在画面的左下方和右下方有个三角形的按钮设置在左右的两边，分辨显示着「＋」「－」的标记。这就是年龄调节的按钮了。
4 S! G/ p$ |1 p9 L1 H6 j, h在三角形按钮的中间有一个圆形的按钮，仔细看的话，按钮中间显示着一个上面是个○形状，下面是个‘十’字的形状。0 M3 Z5 a/ [/ g1 K
“原来如此，这就是能够改变性别的按钮了吧。仔细看的话就能找到两个性别的标志了。”
) e; S7 p% Y' D% @8 B2 w1 I9 p我把年龄调节器向着自己按下了那个按钮。2 R+ V% C1 D# U  a# T- Z
之后我变大的胸部慢慢的变小，逐渐的变回了男人身体的样子了。
0 @. y; V4 j( x. r0 V在确认变回男人后，我又继续的管擦着年龄调节器。
2 O$ k6 v( ?% N! m8 s8 [" Y3 g在年龄调节器的下面，有着红色，蓝色，黄色，绿色这四个按钮。但是这四个按钮的功能却完全没有写明是什么作用的。
) J( z6 ]  F" t9 K“姐姐，来试试这个按钮吧！？”8 ?4 A- g& @3 Z2 I3 [* |! U
“恩，不行的哟。”
* P* d. A4 K! a8 D# L“哦，这样啊，那么。。。”
! M0 r/ A  Z9 K( O) l/ {0 q. O4 ~“喂！(#`O′) ，都说不。。。”
& |( D) `6 v; Z% W) M“嘿嘿，先来试试蓝色的按钮吧。”8 f+ ~0 k$ ^" ^6 h+ d5 X- {
按下了蓝色的按钮后显示屏幕的显示变成了蓝色，并且画面显示变成了「1607」，但是姐姐却没有任何的变化。1 S; [& Z( i- m: ?, I
连续按了几下「－」的按钮后，画面显示的数值正逐渐的减小着。
: a' @& w; n. {, [) O: w就这样我一遍连续按着「－」的按钮，一边观察着姐姐的样子，发现并没有什么变化。
3 `' U4 h, w7 l% z8 b( C% C不知不觉的画面显示变成了「1010」
4 v% j! l% W/ h0 ?1 _( w5 ]3 s7 P  g" t“真奇怪呀，什么都没有发生么。。。”/ p1 t- l) A. |/ J' e) V( r3 b; y
“呐，难道你不做作业了么。”
5 y9 C7 `. d# d2 g9 [. _' e“啊？”* b+ u3 E1 {; i
“不做功课了么？不做不要紧么？”0 u( _) o9 n7 d" S; w
“啊，对了。明天就要交数学作业了啊！姐姐，像往常一样帮我做作业吧！？”  @' `1 }4 R7 l6 Q2 x5 N
“除非你把我恢复原样！”
, y6 ^  g: s7 B& Y“恩。。。。没办法了，那么，是不是像刚才一样，按了下红色的按钮就能使屏幕显示变成红是个呢！？”
& N4 ?$ j3 c7 a8 x! {  |于是我按下了红色的按钮，显示屏立马变成和按钮一样的颜色。4 V3 K4 U, ~6 g% f5 A
在连续按了「＋」之后，姐姐的身体开始成长起来。
# ]) E$ F5 D$ d' o' u* ^恢复姐姐的身体后，我和姐姐一起回到了我的房间，开始做起了作业来。
! H6 V/ }5 Q" p+ ~* G0 Z! }“恩。呐，这道题目该怎么做呢！？”3 ^" U! T* u" [) v3 Y# U3 M
“诶，这个。让我想想。”
8 f; ]8 _, A( X7 @  ^! J“恩，快点帮我做做吧。”
4 G& s% l( G% Y* y0 A“恩，真拿你没办法。『X^2＋5X＋3＝0』这道题目么，诶，那个。。。。”
2 m# h% f9 ?) }: D8 W! X! `姐姐的手停止了动作，铅笔在刚才为止都在桌上轱辘轱辘得滚动着作响，似乎没有想写的样子。2 D# w9 q  y1 \/ N3 y6 S- |
“怎么了？”2 g/ }' D7 q7 C$ m
“这个，该怎么做呢！？”2 T4 l  X! c. F( P/ X
“什么嘛，你忘记了么？真拿你没办法，给，试着看看教科书吧。”: ?# D$ P. r" h0 s% {
于是我从书包里拿出了数学教科书。/ q' B, Z& Y& T' r: X4 u
“恩，需要使用解题公式么？如果是这样的话不是应该学过了的么？”
; I7 j( _3 k, q% ~! Z( g1 h1 i“这个。。。是什么？”
0 `. R, N  `" ]$ W( i3 J“恩？这个是根号啊。喂！(#`O′) ，这个连我都会的呀，难道你连这么基础的算法都不会了么？”
* h, d( y' G' d9 r! k7 x“别，别说傻话了！一百业钠还买三个就是三百伊恕！
# q: n$ h. C. X' \3 d# D0 S* Z' R“你在说什么啊？怎么感觉像小学生。。。”
7 y4 \( L- s; Y& V1 d奇怪的念头闪现在我的脑中。
' @5 _3 E; x: t8 W9 k  v（难道，是因为刚才蓝色按钮的原因？那个按钮难道是可以改变精神年龄的按钮吗！！！）
( S4 C6 p/ ]  D% y" h“呐，来试着背下九九法则吧。”! O' l' k$ D& T1 z* e
“什么啊？你在怀疑我么？一七得七，二七得十四。。。”7 j- {1 A3 X' A
我悄悄的拿出年龄调节器，并按下蓝色按钮，之后连续按了「－」按钮。
2 @( E7 S! ~& p* `0 W“五七得三十五，六七得四十八….诶,不对，六七得。。。诶”
- r* v1 k; o/ S* X; m: r“怎么了？就算成为了高中生九九法则也背不出么？”
* _- u5 X# W8 B1 Q) a/ n# r现在屏幕显示着『0611』
3 V  @. W5 _( B* p) d  b4 R“呜呜~~~~(>_<)~~~~ ”" ]- ~7 S; i: R6 K
姐姐的眼睛慢慢的泛出眼泪来。并不是智力的为题，看来是因为性格已经变成六岁小孩一样。但是记忆却是高中生的记忆。5 Z# ^+ y# T# h
（话说回来，姐姐上幼稚园的时候就是个爱哭鬼，为了克服这个毛病所以才开始学习柔道的但是，如果保持这个样子，作业可就做不完了。于是将姐姐的精神年龄改变回来后，又开始写作业了。1 I8 z, R* ^& t
“哟西，做完了。”
  j$ g( ], @) q* @: h/ ?“那么，得快些准备晚饭了。”8 u: R' ~) \# T8 s" M
平常的时候一般是妈妈做晚饭，但是一到星期日就轮到我和姐姐一起做晚饭了。# t( l+ R: u8 B4 B- Y
“今天偶们就做咖哩饭吧。“
% k" g( }$ h4 a. e' I4 x“这个，上个礼拜我们就做过了，到现在为止我们已经连续做了七个礼拜的咖哩饭了。”: l- }+ }! E: _2 S* P
“但是没办法吧，我们又不会做别的料理。”
7 H3 \, o4 u! V( O在准备做晚饭的时候，我悄悄的试着把姐姐的精神年龄变成了6岁。
( [0 V5 N2 ^$ ]( x1 _“呜呜~~~%>_<%，洋葱进到眼睛里面去了。”% T7 ]/ v' s, t+ `
“就那点事情好好的忍耐下吧。”
; h" h5 ^" _8 ?+ o1 o1 L0 `“真奇怪呀，平常都没什么的，为什么今天就。。。”( |. M( f! y9 P. N0 \
“真拿你没办法，来，我帮你切吧。”0 G7 G  V% a  P9 l7 }/ ?" E! ~
“谢谢。”
5 K% Q% ^  l% C) x- L1 W9 O我忍着笑意继续做着料理8 x* d2 Q& E, Y8 g
正开始煮咖哩的时候母亲回家了。
. J5 {# l+ Z% N9 D$ r4 d7 m“我回来了。”4 I  A. Y$ d& c! W6 \: K* ~# m8 T
“欢迎回家。”5 q' s) z2 _% G
“恩~~真香。今天是做咖哩饭吧？”3 K7 V; S; a* m) Z9 a
“是的啊！萝卜和马铃薯可是偶切的哟！”
  v6 Z; l$ w7 J“呃，是，是那样的么。”4 r. E1 t- _2 A: a/ \8 @
妈妈一边疑惑着一边对着我耳朵悄悄的说。
% v1 Y, `' I9 @8 B+ V2 k) I/ n（喂，智{的样子，有没感觉奇怪。怎么说呢。。。有没感觉像个小孩子一样？）
5 s$ v3 N, t, e) |7 j( ]* j* Z/ e（是么？我想她不是一直这样子的么？）. l4 d% Q  S2 x. V! z
（呃，是么？）
5 w0 f- @" J9 h9 f6 Z（捏，妈妈，偶们快点吃饭吧。。。）7 _9 K. s* t  \4 Y! t- G; z
（啊，是啊。那么我们去洗手吧。）3 b8 w1 \! c7 c# }
妈妈一边歪着头，一边看着姐姐。
% }- |" }! d9 J$ p4 g/ ?8 W
4 I# Y- @0 T1 p- Y% ~6 w# h. }7 ~1 V" @8 p& V& e3 K: e# a; q
咚咚。
3 M( H- g) ?* o9 `' J正想去睡觉的时候，传来了敲门声。, ^& v& w7 V3 X6 m/ s8 l; r
开门之后发现了貌似哭过后的姐姐站在门前。) ]$ Q/ U$ q# O  j, o! s' m
“怎，怎么了？”1 C- `" ?% ^: J8 R# g: G0 C4 }
“今晚，能够一起睡么?”8 P* ^  ~! T! H( t! K
“说，说什么傻话呀！我们是姐弟呀，又不是什么关系。。。”4 Z% W; l2 v5 @3 A; V# Q  p9 [0 p
啊，不对。现在姐姐的脑袋是6岁小孩的大脑，所以她并不是说这个意思吧。
; L2 E6 |& ~# _; G, n# q/ {“难道，一个人睡觉会感觉害怕么？”
3 w7 ]' ?; ^) l! |姐姐点了点头。
  J) J3 w7 @1 S( F. b; s0 N“哈哈哈~~都已经高中生了还害怕一个人睡觉么？”6 I- P6 k, d2 b$ f9 F
“( >n<。)～呜呜呜…… ”* M9 d, a, Y& N8 v* y0 [3 O) [9 O
“啊，知道了，知道了。别露出这样的样子嘛，来吧，一起睡吧。”
2 C5 Q. b0 J) f+ |3 y  k# w4 X: l* g虽然是这么说，但是和高中女生在一张床上睡觉还是很紧张的。' k+ E! f4 ~  b3 M* c
而且，一张被子二个人是用，不管怎么样，身体还是挨着太近了。% I+ _0 Q, g) x5 {- t
就这样，和姐姐一起睡觉，晚上时不时不小心触摸着姐姐丰满的胸部。心脏都会变得很快的跳动着。- d. M, j" ~6 [) |. h

5 Y7 V7 o' o: |! ~
! A& [8 J5 @. Z3 w' T; o, A“我要出门了！”
) F2 e# [& t  j! s* L第二天早上，我拿着年龄调节器去了学校。! n! J+ V- k+ u6 }! e; ?9 j9 a
（啊，姐姐的精神年龄还是六岁的样子。。。嘛~算了。）8 @* k& o2 b' M! Q! Z  b
上课的时候，我从包里拿出年龄调节器，悄悄的找着新的目标。. n3 D+ N: h' `' F4 }; M
目标是坐在我右斜前方的森代。+ O) h) x: y3 @! ]2 N$ Z. b
代是我的女朋友，和我不一样，她脑袋非常的好用，有时候还教导我学习呢。
2 L' O3 K) Z; C2 V- C& [/ V9 a$ i我按了几下「－」按钮，纱代的身体开始变小。* E5 }/ _3 A5 c# ~6 b9 A- f, y
变成了9岁的小孩，因为身体缩小的原因，所以只露出一个头。7 r: F" k$ h9 r. y" `+ R# n
正在这时，老师点了纱代的名字。' W9 M$ R2 ^( O; w
“这个问题。。。由森代来回答。”
1 z' u2 _, Y5 d) K“是”
8 @6 w0 B! Q& Q* K1 q站起来的瞬间，纱代的裙子立马就滑落下来，很危险的差点露出内裤来。
$ A* W! y' m0 A. e0 t“啊。。。”0 L9 {7 `: f( O  V2 U3 h' [2 E
“没事吧”
% g3 h$ A% N) u2 k& t! e“呃。恩。。。没事”
' \0 T% \6 Z$ W# z! \4 V8 d) @: C纱代一边用手提着裙子，一边踮脚望着黑板。
3 ?! F3 b( n- }3 c2 i, z“恩？纱代同学，你变矮了么？”
2 e) O$ ?7 B0 E+ g; p! v/ l“没，没有那种事情！”
) _& o/ M! B( O, ?) t' ]2 `% L在纱代在去黑板回答问题的时候，我把纱代的精神年龄变成了9岁。; B! ]3 L' a+ l. |6 w2 ]4 Q
纱代停止了动作。
. A4 r9 y3 x0 r! C7 s, Z9 N) y$ k“怎么了？”
+ r7 d3 f- p4 i“那。。那个。。。我不会。。。”- H+ \  Y' A. r6 X4 ?6 a
“啊，真少见啊。那么，还有其他同学会么？”  U. t/ G: z0 K# K8 A) ^, K
“纱代很害羞的回到了座位。: D! p' n9 Q9 Q2 u- f+ o
如果保持这样似乎很可怜的样子，所以我把他的身体年龄，精神年龄都回复了过来。
) q! a; x( V) [7 d
3 t" G: V% Y2 U) R: h( u4 a3 O* P% c放学后，姐姐说想去外面玩，于是我们一起去了公园。6 G7 _0 y; i& [5 m+ e: \
喷泉池是小孩们玩耍的地方。% j8 J, b$ Y* r4 Q, {
“偶，偶也要玩！“
$ {' q+ A2 H, A  `+ K" _+ F. f“但是，我们可没有带泳衣哟。”
2 Q/ e- f6 E, T3 U! f  O' _“人家才不需要那个。”
  B8 L. C% i/ ]( z姐姐毫不犹豫的开始脱掉身上的衣服。
% w- d$ U4 a/ Q. w, n  _  P" u“喂！”0 q) S9 g/ W& |
我慌忙的拿出年龄调节器，把姐姐的身体变成了5岁的样子。
' O: T& V  j  A“喂，你在干什么呀！？”  X/ g1 e3 d( f  [4 X0 h
“这可是我的台词，难道裸体就一点都不感到害羞么？”$ F' @1 m( U1 l( u, `2 _+ s+ u- K, n
“完全没有，你看。大家不都是这样子的呀！”' D. \2 ~8 L( G+ f- H1 V" ^
“因为他们是小朋友，如果是高中生裸体的样子外出的话可是会被别人认为是奇怪的人的啊！”# y( h* g* K& y, [2 R
“是么？”1 }4 h0 R" P4 X3 c% E* \
“总之，如果你这样的话，我就回家了。”% s0 C6 b/ s' K; g
“好了，知道啦，那就这样吧。”
2 x, o5 S& J1 y, b& g) Z8 Y姐姐怀着不满的样子，开始和其他小朋友在喷泉玩了起来。
$ U  f' X( K( b; Q在姐姐玩水的时候，我开始拿出年龄调节器玩弄了起来。
, c9 n: Y- _1 l% S' w很快发现了一个5岁的裸体小女孩正被目前用浴巾擦着。
( L( E, L2 @# H0 z( }, R我朝着能拆连续按着「＋」按钮。1 Y& R' H) Y& h4 |; w* m1 n5 y
“恩？怎么回事儿？”! \% @2 R5 I: E9 i* h; n8 g
母亲哑然得看着女儿快速的成长着。7 p! }/ ?& K  G: x$ ^/ |
终于女孩的胸部开始变大，变成了中学生左右的样子。) P, h0 Z2 l. k6 w9 O
（那么，下一个。。。）5 t* S+ t: M& \- \: R. N
这次我朝着母亲连续按着「－」按钮。- P7 l! z) u: R7 k
目前因为女儿的变化而完全没有注意到自己的变化，知道变成中学生左右的时候才发现自己身上也发生着变化。
0 L8 H/ e! u% T$ g4 A5 {“啊？什么时候衣服变得。。。恩？声音好像小孩子！”  Z" W' [5 a' R6 h0 P+ b9 X5 Q+ M
女儿变成14岁，母亲变成了6岁。
9 i# l* r/ \* U, T" `0 w4 f$ Y变得比女儿还要小的样子的母亲，就像女儿的妹妹一样。
! S3 f2 e. i' ?$ F0 H也许别人看到了的话还以为是对姐妹呢！! u- p+ {+ b4 J
“哇~~~！是喷泉诶！”
+ O2 W9 J: B5 r5 B母亲迅速脱下来宽松的的衣服，裸体的跑向了喷泉。; D# E8 b5 }& \1 l& W
并不只是身体年龄，连精神年龄也变成了6岁。* l$ }# X8 ^' L. A7 l/ |4 o
“等等，妈妈，等等我。”* n+ m0 u6 z4 Z  _1 t
女儿抱着浴巾还有妈妈脱下来的衣服追着母亲。1 m# U- }+ F0 V- L% O( ^6 A
女儿的精神年龄也变成了14岁。
# Y. |+ @  G9 y* F2 v6 V1 r& l“那么，该回去了吧，喂！回去了哟！”8 x+ x- f$ ~& ~: d
“诶。。。可是人家还想玩。。。”
- e2 h4 |5 Y2 v0 P（嘛~因为精神年龄是五岁，没办法了。这样的话。。。）  t( Y8 |" G) I$ Q
我把姐姐的精神年龄调节回了16岁。
, L& h; f+ O/ |, m8 v* {“恩？怎么。为什么我会裸体着。。。”2 r5 g. @2 y9 Q/ A& Q
突然变得害羞的姐姐，脸红了起来。
  z3 W7 u# G/ T6 m) M% U! }6 O* u9 s“来，先把身体擦干吧。”
' |# C9 Z, F& e" T我拿来擦汗的手绢帮着姐姐擦拭着身体。: Z, B) |1 U: l+ u8 x+ \
“别，别碰我！我自己来。”4 E  D% k- U$ j9 Q8 z/ F% @* ?5 e
“那么，把身体还原后把衣服穿上吧。”: ~, g& S- O% m
“喂！(#`O′) ~ 在这种地方还原的话。。。啊~~~！”. c8 n3 i$ V6 G2 c  J* ?
姐姐一边用衣服挡着胸部，慌忙得跑进了公共厕所。1 u6 @5 b7 {/ M+ e; p
“哈哈哈~是不是有点玩过头了呢！？”, f+ u8 k# O% x6 s' l" d: n
$ u  l. f! Q  o  k) [, n" d" O
晚上，睡前的时候为了怕被姐姐改变我的年龄和性别而造成困恼，我先把姐姐变成了5岁，然后把年龄调节器放在壁橱的上面。2 l0 h6 d# }) O( {/ C1 y& R5 ~
就算中学生的我，不踮起脚都拿不到的高度。% U( K% V+ ]9 V% u+ H) M
拥有5岁身体的孩子就算踏着椅子应该也是拿不到的吧。) R0 z% X* b1 z4 h3 I3 t
于是我安心的睡着了。, V" L' n1 g5 l% g' t8 ^

: G' g- g! _5 n# n  M登鋈宋
3 I+ p, @, q( C  F, R- }- G) S$ R山信夫　　　１４r（中３）　　
' j% b8 w* b2 S( o; Y; M! I山智{　　　１６r（高２）　　信夫的姐姐。  g3 w, U: L" E, W# ?5 m
山利{　　　４１r　　　　　　信夫的妈妈。% m# r5 u6 g- M5 [. M
森　代　　　１４r（中３）　　信夫的女朋友。9 y; E0 \' j1 [1 J: A
石田幸子　　　１４r（中３）　　信夫的青梅竹马。1 c8 k+ K" \( K' b, @4 b5 i
% H# @8 \6 V0 J# u% b: {
概要：可以任意改变人类性别和年龄的“年龄调节器”被信夫弄到收后，把女朋友纱代变成了四岁的幼女。就在这时，作为青梅竹马的幸子发现幼女纱代后，开始怀疑信夫君有萝莉控的行为。而为了消除误解，信夫不得已向幸子说明了年龄调节器的作用。知道后的幸子，却开始是用起年龄调节器了。2 b5 d' w% `0 `# N

# M' d- N* X, b1 ^* W
8 M7 X) H9 ]$ Y1 I/ _1 @一觉醒来，就看见姐姐在我的房间里。
  i* c+ R+ S. x1 l- i+ h“昨天你尽看我的笑话呢！”
  W9 A* ]6 ?1 B- z) Q$ Z( E9 k姐姐恢复了原来的身体，手上拿着年龄调节器对我说到。$ L3 j* [8 z; O) i
“怎么做到的？明明放在壁橱的上面，应该拿不到的才对啊。”
+ ~5 l3 l/ T8 [. P“是妈妈帮忙拿到的，详细跟你说明很件很麻烦的事情，接下来，我们该干什么呢？”
' u. j1 E2 U  M& W, V姐姐把年龄调节器对准了我，并且连续得按着。
& ]) V1 @5 ?& C% A3 g. w6 M& [我的身体逐渐的缩小，变成了5岁左右的样子。
: Z% I4 ]. b( E9 }6 U“哼哼，我要让你充分求饶。”
) \% h' }; `) j; R这样说着，姐姐脱下了我的衣服并让我全裸。
/ M& e$ O+ _/ {3 y' {" O% t“你，你做什么呀！”9 b7 T% Z, C( ]4 U9 K3 k
“哎呀，害羞了哟。你昨天可把我变成了5岁小孩并且还在全裸的在喷泉那里玩，对吧？”/ I6 H& w, j+ l) u" K
“呃。。。”/ g: B# N7 r1 Z7 H9 X2 H
之后，我就像姐姐的芭比娃娃一般被装扮着。0 e0 Z' V$ k' B" P
从哪里开始呢？一开始我被穿上了我幼儿时穿过的衣服，后来，又被强迫的穿上了姐姐幼儿时的衣服，甚至还有带褶边的连衣裙。
* i* p4 Z6 X) T/ W% S3 Y“嘛，真可爱呀！简直就像女孩子一样。啊，对了。变成真正的女孩好了。”. B- x4 c7 u( E( T" o
姐姐按下了性别转换的按钮。
: x2 \- f4 N$ s  q6 z( L/ v! l我的那个部位逐渐变成了豆粒一般的大小，而头发长成了齐肩的长发。
+ r6 m9 I6 }" E. d& ]“我真希望能有个妹妹啊！不如你一生就这样作为女孩生活吧？”
6 J1 W4 A" x! n3 Y6 e" |- a“不，不要啊。”: X% y& l! i; [+ w  M8 s( e5 ]
“开玩笑的啦。你瞧，上学的时间到了哦。从学校回来后我会把你弄得更加可爱的哟！”
6 W7 S0 C; R+ D“喂！赶紧把我变回来吧！这样我就不能去学校了呀！”
3 i+ E& z; \; }  D% W“就这样休息一天没事的，你就保持这样的身体，好好反省一下吧。”! g9 T7 V. R! A2 G6 [1 t
“不行的呀，因为今天我有一个小测验啦！”
/ f* q: h3 S" \& b“这样啊。恩。。。没办法了。”2 x1 j3 t" U: T# L8 `
我的身体开始成长起来，在恢复本来样子的时候，我从姐姐那里抢夺回来了年龄调节器。
" z& G% {: F* Y5 _8 |4 F* \“啊！你想干什么？”
! ^* c9 W' y: j/ T“姐姐，给我变小吧！”
' ?  I8 Q* }% E# k% U* g9 r% `我向着姐姐连续按了多下「－」按钮, m1 m2 `9 r& ~
但是，姐姐的身体却没有发生任何变化。) m$ B2 C* V0 ^7 Z* h' c
我本来打算把姐姐身体变成5岁的。不知怎么的似乎把姐姐的精神年龄变成了5岁了。
+ ?$ N) |7 j6 E5 M! \5 ^这时，姐姐露出了天真的笑容，并开始对我使用了柔道的技巧。2 N( T# ~4 G, v0 @# f6 z
“要对坏孩子进行惩罚了！”
0 _7 M) T, M# n* K  \/ ]“哇~不要，咕！！！嘎，啊。。。。！”
/ x# l, T2 y1 O0 D( B4 X* e4 N, B但是，姐姐似乎没有停手的样子。( j3 [# \) m) i  h: v& B6 U" L3 p. c
“这，可是为了你而准备的技巧哟！很厉害吧！”
1 a& Q7 J( Q7 V2 }小孩子是不知道出手的轻重的。
; @+ w) x" ~* w' f% [% b拥有高中生身材的姐姐是多么的恐怖啊！. V# t) }* I% t8 U& L  u
我似乎要断气一般。。。
" n3 c4 V7 \5 o; k: _5 J6 I: N6 M“去，死吧???！”0 Z# g% Q6 I  V" \1 ?
“死掉了~~！”
! l6 }  V3 R; `. e" O  z3 `$ H3 A“哦，真的死掉了么！”7 ]# @: M$ o) B/ ~# c
最终，在去学校前，我成了姐姐柔道的练习对象了。% u4 H0 R- J0 `6 }2 A
放学后，我把纱代带回了自己家3 a. y' w+ ^) j' q) t
“今天有什么事情么？又要我给你辅导你作业么？”
& g) Y' e* I  D: ]5 {' ]$ R. c“不是的，今天我想由我来教导你作业。”+ N* M" W4 r" c
“诶？信夫君比较厉害的科目难道不是只有体育么？你能教我什么呢？”! Y8 i7 I8 s# J% l
“这样啊，那我今天就来教你分数运算吧。”
+ q- @6 S- t, P3 i0 Z“你在说什么呀？那个不是小学生都能做的么！？”$ @, C9 W# {  v9 s
“那么，你来做做这个。”1 v0 p' s2 l, m( P( i
我故意拿出准备好的算术教科书的题目给纱代做。
* Y& k* ]+ X$ X% n3 K. O“这么简单的题目呀！恩？???诶？”
( x( n& K% y" W" c纱代一动不动盯着教科书在那里看着。; j: ^, y9 ~1 i. C/ X0 t% v: G
“怎么回事儿？怎么完全看不懂???。”" |& ^5 Y, c' o$ o
没错，是我悄悄的把纱代的精神年龄变成了8岁的孩子。
0 k7 A3 w  e2 Q' ^# q# X" G! {3 ^+ O“来，看吧。”/ k' y2 K# k8 y4 ]& N" U' r
“等，等一下，我只是突然忘记了而已。”0 E  [, Z( N" P. f! \( U9 L" I
“哦。。。这样的话，你能用汉字把自己名字写出来么？”% L7 A  [' A0 Z, @- ]* F
“说什么傻话啊！呃。。。。”
; e& O1 o0 _% f$ \: T0 X" ?/ M纱代停住了手，仔细看的话，纱代的眼中似乎泛着泪光。
8 O8 x4 ^& M. b; L2 ]8 o, Z“嘿嘿。写不出来吧???”$ I% A2 ^" L1 @4 z9 D5 u3 ^' Y
这次把精神年龄变成了4岁，大概就连拼音应该都不会写了吧。
2 h, T, m( h0 W4 d6 ^, p8 Y“好吧好吧，那么，今天我就教你汉字还有手算的方法吧！”9 t" K4 G7 I9 i+ `" q2 K
我开始慢慢的教导纱代如何写汉字以及如何手算。, t; ?& A6 R3 ]0 S6 D3 R3 W
“怎么样？懂了么？”, e1 L4 D" _' p4 m3 \
“恩！真是太简单了，谢谢你，信夫君。”
$ M& ^# r- H% A0 B) K2 n# N3 d那么接下来，开始改变肉体年龄吧。
& M1 c. N2 M5 |  v! d“恩？衣服变得好宽大了。怎么回事儿啊？”) d0 @/ s  M3 k/ Z1 u- p. I6 L3 P
我把纱代肉体年龄变成4岁了。
# u: U' C5 V. J; m4 w# ?- V9 p( p把纱代的衣服逐渐脱下来后，纱代幼小的身体变得有些慌乱。" t3 y) Y: V8 S
但是，因为精神年龄已经被幼儿化的纱代，并没有露出不高兴的样子。
& G2 X. r3 x  i  }! }“纱代酱，变得真可爱了呀！”/ p+ g/ s  z- [/ o; K1 E
“怎么办？变成这样的身体可回不了家了呀！”6 t; G% c- p( z9 q; l4 k
“一定是新型的病毒疾病造成的吧，没关系，时间过来之后就会变回来的！”
% ^. W  Z0 ?: n4 A: j“这样啊，太好了。”$ Q* ]+ R1 \; P5 z: M& k; P
因为智能也变得如小孩一样，纱代完全的相信了。$ N. B" R: j/ t, W: R, {
“喂，我们来玩家家酒吧？”* [0 {! D, N: D" B& _
“家家酒？好的，我知道了，来到这边来。”
" I+ |  \: o1 F+ S7 C我把纱代带到了姐姐的房间。
4 F5 i' v3 T+ M  N( k6 y" b看着迈着小步伐走路的纱代酱，感觉实在是太可爱了！/ |# ]3 E, n  H' b1 E
“等一下下哟，应该这里有一套过家家用的玩具才对。”
# u3 _9 {2 ]0 Z2 m+ \仔细的找找后，发现了姐姐小时候穿着的内裤和衣服。3 {1 {$ c: d$ p- \5 s# o% ~3 E
“恩，刚刚好。”
+ `- A% x6 i4 H6 q; |- Y我帮纱代穿上了有邹边连衣裙。1 C' z! _& |7 p+ U4 B; A+ c
简直就像娃娃一样可爱。: z- S1 I0 I; X; P
再进一步找找后终于发现了过家家用的玩具。+ {# F- z( p. P
于是我和纱代很开心的玩起了家家酒。+ q' [3 ]/ N3 A8 r9 h

+ @4 g5 {2 j) ]& n
" \$ Z6 F( a% m% O* R" h: D4 k: A, {2 t8 o
和纱代玩了一会儿家家酒后，门铃响了起来。
' X0 _( e, L9 P6 H“稍等一下”! [4 T/ T+ m% R; Z% e: ]
打开门之后，发现是我们班的同学石田幸子。
' ~: T+ S1 Z: G6 ]: ?我和幸子是青梅竹马，从幼儿园开始就在一起了。
% ~: a* @& L, h$ v0 n, E) e  b“打扰了哟”& p7 q1 Z; e' l$ @, \7 R
这样说着幸子进入了家里。0 L* d4 \' N0 E/ _7 m, F, [
“喂，喂，稍等一下。”  Z/ a; `6 r% L' P) f& Q7 [
“什么嘛，你藏H书的地方我都已经知道了。”
3 s: m. Y7 D" G, f# X% H“不是那个事???”
6 Z* V* w! c' i“打扰了！”
" U/ \, ^5 L' H# J幸子进门的时候，听到了纱代的声音。
$ r% p9 L! D) E3 Z“信夫君。有谁来了么？”
- @. {; m' j7 I0 Q! Y1 a“啊啊。是纱代酱来了。”$ b1 C9 w% e8 _
“这是纱代的声音？的确像是纱代的声音，但是不管怎么想都应该是个小朋友的声音才对吧？虽然纱代发育很晚，但不可能有这么稚嫩的声音才对啊！”8 j+ y. u" _3 Z9 J* J* y4 M. W
“是么。”3 P  J9 k$ Z8 y
“你，一定是在隐瞒什么，对不对？和你都这么熟了，你可不能隐瞒我哟！”
3 T4 p- [# F0 ~0 t# x8 Y1 I“呃，不是了，其实???”3 R' R7 y8 f" B: a
正在这时候，纱代从姐姐的房间出来了。$ e; Y4 E- c5 @% \
“信夫君，发生什么事情了呀？”5 q7 s& _' l) {( K- [4 f
石化的我，以及幸子。+ D. E; d4 v7 \  A; a, P
“你不是说是纱代的声音么？不管怎么看都是小孩子吧？难道你是萝莉控？”
# i4 I2 L1 E* Y5 i+ {6 t9 q7 T“你，你在说什么呀???”' F+ G$ M0 r5 ]% L9 I
“你喜欢看H的DVD，还笑哈哈的看幼女的写真集也就算了。你居然对这样真的幼女下手，真是差劲！！”  m6 l2 e7 |* t# Z& u
“等等，冷静一下。首先你先听我说嘛”# F8 q7 O0 L: u7 G  D6 O0 h
就这样我告诉了幸子关于年龄调节器的事情。
& _0 m9 Z5 o5 z8 J8 v! [5 J“那么，这真的是纱代？”% \# I8 t/ L$ |9 {$ G$ q
“是的呀，你直接问她本人就可以了。”
" l9 Q! X3 ?8 }, o3 ]9 u% v幸子把纱代带到身边0 F/ m! {- d. ^- t, P1 H1 v3 B
“你，真的是纱代么？”
" }0 `- |) q- q8 {9 U1 v“是的哟，幸子酱也一起来玩家家酒吧！”
5 O# m) v8 y) C6 n“喂，脑袋也变得和小孩一样了么？”
& H* h# Y2 ?6 W% V( {# v“恩，但是还拥有原来的记忆。”8 p0 ~4 L6 B* q* c0 F" g
“喂，那个年龄条机器，可以借我用一下么？”: B" F' N( t1 A9 a$ e
“可以是可以了，你想做什么呢？”
, K$ a8 l3 v: x0 o) C9 O; ^“做这个哟”9 _  C& h' l" h. j; g4 N6 h3 n
“哇~~！”
; F" A- n# [. c* J6 E  ]: v1 r幸子把年龄调节器对准了我，并连续按着按钮。
' B. |3 M& `3 \8 C  g0 }我的身体所吓着，就和纱代一样变成了4岁左右的年龄。
% B0 l' b2 Y  D0 J8 Q“啊哈哈哈~真厉害，真的能够变成幼儿啊！那么，我也。”
3 h1 }. L5 @1 p: K这次幸子指向了自己并连续按着按钮。
/ f* J+ ^" D* m# k  F3 b幸子的身体也渐渐的变小了，同样是变成了四岁左右。# g! F- L' b) j
“打算做什么呢？”% C  v3 p7 _( L* {5 O3 r3 a
“嘿嘿，当然是玩家家酒了，用这样的身体玩的话应该会很有趣吧！”0 h4 J6 j2 B0 P. p9 M7 F; p
于是我们一起进入了姐姐的房间，开始玩起了家家酒。
( c7 Q4 ~( ^! I
% q* W# J9 f7 q( q7 H“恩。我已经厌烦了。”
! p6 E$ h! p) A- k: H4 e过了20分钟的幸子这样说着。
+ {8 l, Y2 g( w( U' o- p! Q! p“如果身心年龄都变成四岁的话应该会很开心的吧？”. a2 V9 }( }$ t, f/ C
“最好不要做，后面会发生什么我们可不知道的哟”# ~. F! t  r/ R9 a- Y
“对了！我想到一个好点子了。”, Z/ D6 t! C# H$ O& z( x1 K) f
幸子对准纱代并连续按了「＋」按钮0 {) B0 w; V/ c* k' t( \
纱代的身体不断的成长着，穿着身上的衣服逐渐发出撕裂的声音。
. S/ u" b/ P! p9 U- n! K“停，停！如果再这样下去衣服就会破掉了！”
6 C! u0 H( }! @3 Z1 d“啊，是啊。”
5 V, e4 g) {! M3 D$ j# V- o“信夫酱，拿些你姐姐的衣服来换上吧。”8 _% s* E6 S, i1 W" ?
“恩，知道了”
! C7 L7 U0 Y; s) K# _脱下了纱代正穿着的连衣裙，换上了姐姐的T恤。
9 s( F; F: ?* p3 D. L现在纱代的肉体年龄是10岁左右。
& d2 C/ `+ M* ^! s! _十岁的小孩穿着姐姐的衣服会觉得很大，就像穿长袖一样。特别是胸部的部分可以看到些许春光。9 v! [  |5 Y9 y! u2 t
“那么，开始了。”
" y3 |. r0 e8 s$ R; v幸子再次按下了「＋」的按钮
2 C5 v: x5 u1 f1 m纱代的胸部开始膨胀，手开始从T恤伸长出来。
) R6 ]. `' B- b5 R- o最终恢复了本来的年龄，胸部也变得比较丰满了。* A/ p6 E* k# P  T
但是，幸子还在继续的按着「＋」的按钮。
; I- x& q% D* L1 I& H) g& ?$ ^3 ~胸部的重量，以及腰围也在逐渐增加。
. C2 V4 I5 O/ T( C" [苗条的身形正逐渐的成长着向丰满型变化。1 ?2 m2 h7 j; k
“下面轮到信夫了”
1 e- e$ W+ {0 g) h% i“轮到我？”! ]% h. R, r$ v
幸子对准我连续按下了按钮。
1 S' |5 q8 L# L$ L/ }) I6 m我和纱代相反的逐渐缩小，缩小到生下来四个月左右的婴儿。
  g/ P% G% P' T9 `  j“巴布！~？”
1 m3 E6 F# \# }4 {“这样就可以了，这样纱代是妈妈，信夫是小孩，而我呢是信夫的姐姐！”# `! ?! [( Y8 I- G3 f8 s( ?6 }
“真厉害！就像真的家庭一样呀！”/ n% C# h/ Y. j: A- g1 r8 y
纱代抱起了我，并往自己胸部边压了上来。
* I7 O5 Z. z& i" \4 v' j“木纠???”
- C+ @, G7 o! B' e; W* k/ R“这样可不行哦！好好的喝奶奶哟！”$ t/ P$ N) j2 h3 B
“啊，这样啊”
( d7 u1 @7 P# t; z纱代把自己的乳头放进了我的嘴里。1 H1 q' R% U( U: g* r$ _
“木咕咕???”
/ |2 g  S  b/ v( V) A" A7 R* T8 ^“来，尽量的喝吧~”
' z2 w8 `! ^1 g* q从来没想到会被自己的女朋友授乳。' Z5 M/ M- r. T3 d& c; d
因为纱代没有生过小孩，所以肯定是不会有母乳出来的。# O. m6 L3 z; R9 q6 |! J# }2 w2 B
但是，我却继续当着纱代的小孩。7 `7 ]+ H& x: ^# r+ ?
0 g  h+ \. M1 N: d. m& j
当玩完家家酒后，三人都恢复了原来的年龄。. Y: [3 H8 I5 b
“啊。真开心，下次还要玩！”" Z# Z& E% B3 f5 X
“不要，我就算了???”" w6 L9 [% a3 Z9 ?$ w! f$ F
“呜呜???被信夫君看到了我的乳房???”
% v* b' c7 x% G/ C* R( [2人回去后，姐姐也刚好回来了。/ p! f& v3 r$ ]
% y  o1 u7 O" z+ M1 U

% y$ ^8 {2 K! H7 \: K  |; s) h' U- F9 L6 R
有空继续翻译（=。=！  后面还有一大堆。
  l" h' B$ d6 e- X希望各位大大 有什么意见尽管提好了!
) K' M+ x/ d9 T, U9 E* x/ x顺便做个投票试试。很想知道大家对这篇文章的看法，所以投票的内容就是。6 L8 A) ?6 i) R9 [  T+ t1 R
对这篇文章的态度是否喜欢。 
 
单选投票, 共有 32 人参与投票 2人回去后，姐姐也刚好回来了。4 I  {  N9 Y8 L4 q7 p" K
“还真是有够晚的呀，发生了什么了么？”
' ]7 j1 D. F# C; ~“因为小测验考得很糟，所以被留下了???”  i$ i/ U' k  N; }7 d% s+ c
话说起来姐姐现在的的精神年龄还只有5岁
+ \4 E8 N1 F6 n, g因为感觉很有意思，那就先让她保持这样子吧。
7 P8 H1 G/ t8 E1 c) f' m$ l“只要再努力点就可以了，如果有什么不懂的话，就来问我吧。”
) ~- J- [  \" Y& z5 X“你在说什么啊，还不是你害的！给我好好的还原啊，如果还是这样的话，就会被留级了。”+ V6 |( a/ ^( t$ z0 [" O/ d& X
“放心吧，快到考试的时候我会把精神年龄还原的。”
, I- r) X. }  h: b1 \6 c9 J9 z1 w& Y那么，4个按钮中有2个的功能已经知道了，一个是肉体年龄，一个是精神年龄。
. |) r6 C& k! n( m5 O" t# k: c剩下的两个究竟是什么呢？
9 s$ c9 J( \9 A# A- O- J向着姐姐按下了黄色的按钮，和之前一样显示屏幕变成了黄色，黄面的显示也变成了「1607」
* x8 i" z% a$ B; U连续按了「－」按钮后，果然数值也逐渐在缩小。. r9 n' t% c. W4 j  m# ?! `, F4 Q1 \
但是，姐姐在我的面前却没有任何的变化。
' e6 B5 ~8 D& E7 Y3 O& R“你对我做了什么？”/ |. l1 f# i# {  o% ~+ R
“呃，不知道。”7 L) G% C! I% R$ q  E7 S: }9 Q
“嘛，不管了。先做作业吧。”, P1 H; y3 n; Q4 n3 E+ y
姐姐于是回到了自己的房间。5 c7 K3 O: Q% [1 D* `+ V( T
正当我要回自己房间的时候，姐姐突然喊叫起来。
' w4 a3 G* L7 t0 ^0 _* @# l1 R! X6 g“恩，怎么了！？”
; u1 |0 N$ A% n, z. f. W急忙赶去姐姐房间的我，看见姐姐吃惊的站在房间门口。
; j7 ?* F+ Q' A( a) z2 J* \$ x看上去，房间的样子似乎发生了什么改变。
. K. Z) P: v/ G9 S$ H8 p2 o普通的壁纸变成了粉色的花色系列，衣架上挂着孩子穿的衣服。+ M! K8 L" o  A2 x$ S8 D2 l  A
比起这些更加惊奇的是，姐姐拿着的包变成了小学生是用的双肩书包。
2 o- P! W& F& G: J0 H( v看着年龄调节器的画面，上面显示着「1011」。5 [' m, l6 U9 |" H' l* f( k! h7 ^6 r
原来黄色的按钮拥有改变周围环境的能力啊。6 w* d9 {7 a) h8 J* Q
“又是你干的好事吧！赶紧给我还原啊！”
* X$ N$ K7 p8 [' y/ o9 ^' F5 ^“知道了，知道了。那么。”% Z1 X5 E: ^/ Z3 [8 i7 a
我没有把姐姐还原，而是把姐姐的肉体年龄变成了10岁的样子。
4 ^5 F, x5 H" T( g& ?# s7 {' n“喂！(#`O′) ，你想干什么啊！这并不是还原啊！”
/ H- I* N9 }. l6 A“你在说什么啊。书包和小孩子的衣服，不是很配现在姐姐的样子么？”
# X6 {: B7 _/ F3 j* s, ]; \* m7 K“别开玩笑了。”
0 C/ Q' P& s1 l/ B7 K“你们2个，可不能吵架哦。”  |/ j6 d( s, P* K# o4 t
转过头看去，不知道什么时候妈妈站在旁边。
7 T- p; K1 S5 y- a0 P- f“欢迎回家，完全不知道你回来了”
) J& n: C+ O  x- d' `# i  ^4 v1 @“还不是因为你们的声音太大了，信夫你作为哥哥就应该让让妹妹嘛。”; N4 Q6 w9 }4 s1 X3 v& `# j, N# e
“诶？”. m+ {/ J; u( L' T  q' H
“妈妈，你。刚才说，我妹妹？”6 ?4 Z& d3 c+ N$ F: A( c
“是啊，怎么了？有什么不对的地方么？”/ P$ x) G. J  f5 ^) f( A0 e. }8 z
姐姐的脸色发青起来，跑向了妈妈身边。
: }  u. c( Z8 t! A7 n“我，虽然现在姐姐是这个样子，真正的她可是高中生这个事情，妈妈应该是知道的吧？”
2 q5 N- |7 l% o- I3 c" o“你在说什么啊。智惠酱现在才十岁啊！啊，难道你们又在玩什么游戏么？”+ m3 |# g+ @6 z1 u# `
看来黄色的按钮是改变周围所有人认为的年龄。也就是说社会年龄操控的能力。* B5 `3 P# ?* _" }! a; `
“那么，这么晚了。快要到晚饭时间了，这个事情就到此为止，之后我再找你们谈谈。”0 \6 ]8 _2 y/ h: d3 {, t" R5 }& ]
于是妈妈去了厨房4 F; K5 m$ z6 o5 Y
“喂！(#`O′) ，快点把我变回来啊，这样一来的话我就要去小学上学不可了。”
; m, V% D5 O' z* v/ c& |3 F4 Q; ~5 d“这不是很好的么，这样重新就读小学的话，不管怎么看都很萌的样子。”5 v! U3 v1 Z8 n, C
“你――”(注：这里的“你”使用的不是敬语。)
) P3 g5 R% T: j3 H0 s0 V/ Q“喂喂，怎么能对哥哥随便使用‘你’这样的称呼呢。这样的态度可不行哦。再这样的态度就把你变成幼稚园的孩子了哟。”, [& W7 V$ i! n0 m3 c& V6 Z
“呜???”) \; d8 U! @: E* u
姐姐其实是16岁的事情知道的人只有我和姐姐自身。总觉得真好，不管怎么改变年龄，只要社会年龄能够合上的话就不需要什么好担心的了。那么剩下的绿色按钮是什么功能的呢？" d& t+ K. L; k/ X) D
之前因为已经以姐姐做过很多次试验了。这次的话就用妈妈来试试吧。
: [) l: J  h. v; _* k" w一到厨房，就看见妈妈正在准备晚餐。& C! L" j) `1 J- v3 m) q1 L
按下绿色按钮后，显示屏变成了绿色，并显示着「4102」。
; a6 M! a4 k) [) Q4 b; Y连续按着「－」按钮知道变成了20岁，果然这次没有任何的变化发生。
7 O8 K1 b+ U- f! w“呃，妈妈，你有没有觉得有什么不对的地方么？”
4 S4 ~) M$ Q$ Z: D没想到却得到了很意外的回答。
, W( d2 i6 w8 C' F  T“妈妈？讨厌了，我现在才20岁啊。怎么能够对我叫成妈妈呢？要像平常一样叫我姐姐。记住了么？”
# T. S2 ^6 V; P! d* U% Y看来绿色的按钮是改变自我觉得的年龄啊。: T* u- B4 ?7 S/ {+ j; e
妈妈认为自己是20岁，我想对姐姐应该也是有效的吧。
: I& |6 L- I: c8 o: S1 i于是我继续把自觉年龄调下，试着变成了7岁。+ \2 f) T( Q# Y0 @
“啊，怎么？我变成了大人了？哥哥，这是怎么回事儿???”
# l2 A7 H/ F# a$ S6 J, @4 x4 D 这次似乎变成了妹妹了。
% r, Z- t/ p7 g“哟西哟西，哥哥帮你变回来哟。”+ L2 W& Q3 R8 h4 ~
我把妈妈的肉体年龄调整成了7岁。" C0 @+ u3 X% \- V& H5 V8 U
“啊，变回来了呀。但是衣服好大啊。”
& D& D2 B5 L  W“那么，我带你去拿可以穿的东西。”
. F9 {+ r* [$ ]& c# B1 c我带着幼年的妈妈到了姐姐的房间。
( j8 L* @7 D4 N- ?' h  c3 o姐姐正在桌子边学习。
3 h& k1 h* E9 K2 j“姐姐！”
- G$ h/ ?" @2 |9 V妈妈慢慢的走着，最后被姐姐抱了起来。
7 K, l; S, T9 N. h“这，这是谁？难道是、妈妈！？”, s& a) W/ @" H- V/ \  ^
“正解。”9 C, E0 H7 A! d
“将妈妈变成小孩子，你是想干什么？”! Z0 o9 O7 Q: z+ z& `$ E+ X& [* k& b' V# W
“嘿嘿。等一下。”
% D3 x3 C9 x( e4 K: O/ t. B5 s“我向着妈妈连续按了「－」按钮。+ G7 y* A* N3 L. X9 Z. @
妈妈的身体继续缩小着。' R( |( e: j; m' Y8 S$ a
“恩？怎么了？救，咩~“
+ z6 ]% N  z& a& {被大大的衣服笼罩起来的妈妈，变成了婴儿。6 h& ?1 W1 q* l7 K( M2 }
“你在干什么啊，妈妈都变成婴儿了！”) e/ w- {! S6 {/ p
“嘛，你看着。这次轮到姐姐了。”% a+ \+ w* {$ b9 B& C1 Y
我把年龄调节器对准姐姐。# e$ O0 S3 P, }$ B1 k
“喂！(#`O′) ，你想把我变成婴儿么？”5 u" ]: t" U' y! N& ~1 l
“不是，我是想把姐姐变大哟。”
# R1 H7 Y* Q6 P我连续按着「＋」按钮。
8 `* d( X( C; p! Z9 P" E6 Y姐姐的身体逐渐还原，但是我却没有停止按钮。
. S3 ^0 I$ Y( v' I3 O$ P& D& |4 W5 q“喂，已经变回来了。”4 _! w! v# |; j: U
“我可没有说是变回去哦！”
# ?% Y9 V9 l: a最后姐姐变成了大人的姐姐，逐渐变胖了起来。“
# {3 P- \" F$ Z2 M5 b8 k“诶。姐姐变成大人后会变胖啊。”
% e7 l5 d% x' h3 m& }" b" W“讨厌啊，我才不想变成胖子。”
  U9 q! q/ G! {- ]" @姐姐的脸逐渐变圆，腹部也逐渐膨胀。比原来胖了2倍以上的样子。
: j; e9 ]: I: Q  W% Z, P! z6 k丰满的乳房逐渐失去原来的形状。逐渐变成了下垂的样子。
1 o* l* r# M/ D1 O3 l5 L  
2012-10-22 18:13 上传下载附件 (38.1 KB) 

. k8 o& ?1 E8 l% y7 D* {& {+ e
  L" s) y5 o+ T* B. T2 w9 u: N我把姐姐的肉体年龄，精神年龄，社会年龄都变成了40岁。
6 i9 S* h, R1 n2 i40岁的姐姐看起来和妈妈没什么两样。
- U, Y" p8 {+ R' z“姐姐从今天开始就作我们的妈妈吧。”4 X- y8 _+ x& Q4 Y# o3 @3 d
“我？别开玩笑了!”7 N& l& a2 Q1 `( X8 L- o" a* ^4 i
“那可拒绝不了哦，因为社会年龄已经改变了。周围的人全部都会觉得姐姐就是我们的妈妈哟。连户籍上面写的也许都改变了。”
+ M0 N7 o' W) u' T“呜呜~~~”
- X9 l. R4 k( @8 p7 a2 ^“你看，妈妈看起来像是饿了，正哭着呢。不给她吃东西的话。”5 ]- ]. r; ]3 e2 L
“你是说由我来授乳？”
4 b6 @8 R# ~; ]6 W“当然咯，因为你是妈妈啊。”: g  ~# a' C. m: d* e* N9 M
“别，别看哦。”
' X; E! Q& G$ i0 C. z“我可对大妈的裸体可没兴趣。”
2 O% \& Y- H; R2 v) y9 b* H: c“咕???”/ F3 O8 z" T+ s8 s2 z" B8 B2 ^
姐姐把衬衫往上卷起来，让妈妈开始授乳。
3 E) l4 b( ^* P. X6 U7 M妈妈吸过一段时间后，睡着了。3 O  p# [/ q  n" k/ z( a
“我也饿了。我抱妈妈去睡一会儿，姐姐来做晚饭吧。”
/ C  G5 i, s7 u+ z9 I% m3 N: k  p0 o“我知道了。”
1 F% f4 Y# s; R6 M  ]" i抱妈妈去睡觉后，我到了厨房。看见姐姐正在住着什么东西。
2 V. p/ K3 }: |+ Y- Y" w* n“这个味道???又是咖哩！？”
! m" @! H0 s& F, ?  n“是啊，我只会做咖哩饭，这个你知道的吧？”
) R7 t  `: ?# n, D* ^, s8 {“这样啊???”
0 h9 P: U' r: \3 S$ G“都是你把我和妈妈的年龄改变了。有什么想发牢骚的话，就赶紧把我们变回来。”
- u% k+ A" @- \% m3 L“知道了。等下就变回来。今天就先吃咖哩饭吧。”8 u! G+ [- V$ _
吃完咖哩饭后，在收拾完东西后，姐姐说。+ D$ k+ H8 ^$ }$ B; d2 C( S8 U. M. V
“那么，快点变回来吧。”
9 e) w7 ^, J0 k9 n( e“嘛。别急啊，先把妈妈变回来吧。”; f/ S8 l4 u# q* q5 M, f: ^3 E1 \
妈妈正熟睡着。
$ _1 E- D7 y5 F9 l. Q6 o我帮妈妈穿上睡衣后。9 Q) J* A) z5 J
说是睡衣，也许倒不如说是被子。
( z( d# c  ~; x我将睡衣帮妈妈盖好后，连续按着「＋」按钮。% O8 \8 H. u! X' w
妈妈的身体逐渐得成长起来，最后变回了原来的样子。% L" R( j8 |& t0 N4 X& W* z
“接下来是姐姐了。”
5 i2 d1 c" V* o9 \" K8 A“我对着姐姐连续按着「－」按钮。
. H; l0 \( N. Q, t姐姐的身体慢慢的变瘦，最后变回了原来的样子。
& q$ w6 i: s8 Q% N8 s8 x但是，我还在连续按着「－」按钮。0 s" z6 A" v& Y+ w
“停！！！已经够了。”
# z6 d' c0 K( y我无视着姐姐，还在连续得按着。
* `; K2 H. N5 w: v+ m5 b$ @! ?“喂！(#`O′) 你不是说过让我还原的么？”+ j3 j& {. G* U# r3 j
“不把妈妈还原的话，就没有人做料理了。姐姐能不能还原和我没关系吧。”
) x( m( [( K! E6 n* ^( X8 W2 N“呜呜~~如果这样的话，那没办法了。”/ E; R" j# a; b7 P  q1 c
姐姐向着我冲过来，想要夺取年龄调节器。
6 {0 _2 A3 s0 m4 a* r- O4 O. I3 E“哼，已经没用了哦。接招。”
  n% a* s1 M) X: n% p我把姐姐的精神年龄，自觉年龄，社会年龄都变成了五岁。8 n* `( q8 U: r- S( P9 b: i
“恩？哥哥，怎么了？”7 p5 s' q  }/ B/ L9 E5 l
“对不起，哥哥。恩？人家，是要做什么来着？”) }5 T( g$ z( L! Z1 W( m$ h* ?
作为姐姐的记忆已经消失，认为自己是妹妹。
" z. f; e3 i, i0 v9 T% r大概这是因为年龄调节器的效果把记忆也做了改变吧。那么这样的话，就不需要把肉体年龄变小了。
" a5 V& z' }1 D" N/ o/ {我把姐姐的肉体年龄变了回去。" l( h& g2 T) ]0 c5 l/ X
“阿勒？我、变大了。哥哥，怎么办啊???”! j$ I5 r2 c& M% d' P+ \4 @+ ?  I4 ~
“别担心，恩，已经是睡觉时间咯！”5 U6 M' }/ c/ m$ t/ T
“哥哥，你给我读睡前故事吧。”
: B# E9 f/ F: |“好的哟。把你喜欢的书籍拿过来吧。”' V0 k+ |( v+ o4 h2 M
“哇(PД`q。)?。’b ”
% c& j9 u4 W5 O, n我给姐姐读着故事书。
$ N, @8 a" |4 j& j3 ~$ j虽然里面是5岁的小孩，但是眼见却是平常一直见着的姐姐。& [8 W2 R3 e5 x4 M! G, v
把这样的姐姐变成妹妹是一件很开心的事情。, F& q8 y  W0 C) Q) J
在读故事的时候，姐姐睡着了。
% T( J0 `4 `3 y; r9 p* g- K  ?我把姐姐抱着，去了穿上睡着了。
' R6 ]3 O9 b' k- M- F# z5 C这个时候我才觉得如果姐姐肉体年龄如果是5岁就好了。: V  _! D" q1 S6 W
已经不用担心姐姐会夺走年龄调节器了。
% W* `( N2 ~! o5 ^; w我就安心的回房睡觉去了。. \, O$ @1 d! O3 p: _* t$ |8 ^

6 I3 g/ J0 p, }9 n（第三回敬请期待）
" c6 E$ j) S  E今天心情好，大放送了。
& m- d* q7 \0 B, r% V' u0 p5 g
% X8 E" B7 d. j  P" \1 B" q' {登鋈宋
* Q% O' `; c3 }- K, I' w7 f5 P山信夫　　　１４r（中３）　　' M& h) {6 G% u$ ?5 @4 V
山智{　　　１６r（高２）　　信夫的姐姐。
; b( `6 p$ C! r. b山利{　　　４１r　　　　　　信夫的。
1 X+ G7 S1 m0 I3 C3 H; o0 z  o1 b森　代　　　１４r（中３）　　信夫的女朋友。) }/ P- _# ?* I; |, k
石田幸子　　　１４r（中３）　　信夫的青梅竹R。
8 b( T+ a  Q8 ^( X! c6 x) O
# z: X/ r+ m* t" [概要：能够自由改变人的性别，年龄的年龄调节器被信夫弄到手后，却被青梅竹马的幸子抢走。幸子把信夫变成了4岁的孩子，并和纱代一起带着信夫人去了游泳池…* L( o: Y9 V$ q0 o9 e
( X1 j2 l( Z& ], W
5 ?) [1 V6 f5 E" G5 D  a
纱代的报复+ _: d6 `  \% k6 ]

1 h" N9 C2 Q8 [0 S3 g% c
2 ]5 b* y/ s0 ]3 G“哥哥，哥哥。起来了！要迟到了啦！”7 ^0 I+ y' x- D# ~
“哦，哦。”* h$ f* b& ?/ k0 Q6 Q% k  T. j( y# a
第二天早上，姐姐像平常一样叫我起床。
" Y0 \! ?5 ~+ H9 n- N' a# Q' E% Y$ V虽说精神上变成了小孩，但性格上还是和原来一样火辣。
% r( ^6 ]1 ?) c3 O) o! A  Q到厨房后，看见妈妈正在往桌上摆弄着餐具。
) q, `. w: k$ ]9 P3 h" Y. J“早上好，妈妈。”+ v- N" B, _2 {. R
“诶？这，这是怎么了？”
) c% R9 m! P  J4 V5 a; o1 a因为姐姐的社会年龄是5岁，妈妈对于姐姐突然的成长感到非常的吃惊。
- h( V' D! D  l$ I5 ]% R. R# c' f“嘿嘿，厉害吧。人家，长大了哟！”9 F' V( F7 n+ ^/ @. n+ \: T
“这是怎么回事儿？信夫、你应该知道是怎么回事儿吧？”& d. \" e7 M5 C2 T6 S" k# m
“嘛，最近的孩子都成长得很快呢???”
1 P* e' O1 M1 w4 |; x“就算再怎么，也太快了吧！？是不是应该带她去医院看看比较好一点呢？”
) F$ q8 K$ j& x1 d5 y整理下现在的状况。
! @) J6 V# Y/ ~虽然现在姐姐的样子看上去是原来的她。但是她本人会认为自己是幼儿，妈妈以及周围的人都会认为姐姐是幼儿。
7 {1 S, ^. Z$ a也就是说，恐怕姐姐这个样子得去幼儿园才行了。
+ R7 l( U" G9 Z& V+ K$ Y' r" e（真是没办法啊。把社会年龄还原吧？）! }% _. g  I8 _' C7 J
“啊，怎么？我、为什么会穿着幼稚园的衣服？”4 q6 @* Y, y6 z$ P
“你在说什么啊，现在不正要去幼儿园么？”5 ^/ j$ s4 Z" {( n
本来想恢复社会年龄的，但是因为按错了按钮不知不觉得恢复了姐姐的自觉年龄。0 \  {% C. I/ W5 R5 B* B* ?
但是，也许这更加的有趣呢???; x* L+ x* i1 L4 H1 u
姐姐怒视着我。
* f' @* i) x# Y2 C' G“你、还在改变着我的社会年龄吧？快点还原了！我可不想去幼稚园上学！”
5 }+ W1 e0 X% r4 G- C5 l) I" |) _“才不要呢！”
; `' \/ Z$ u+ e% ]0 H. d# ]我把姐姐的肉体年龄变成了5岁。
: q1 ?7 k7 ]+ W, ]“喂，喂！(#`O′) ???”7 N: ]1 k* ^/ B1 K
姐姐的身体逐渐的缩小，最后使得幼稚园的衣服变得很合身。( d7 D* [+ h) r) ^4 N
“啊啦，已经还原了哦。真好呢。”
5 b! W) ?& _3 ^7 r4 R“才没有啊！真正的我???”
' {/ W7 e+ {3 l9 W( Q/ c$ H“呐~~不快一点的话，幼稚园的公车就要来了哦。”! ~' H# ^% A1 e" V4 z/ n0 a
就这样姐姐被强行的带去了幼儿园。
& p4 ?: w1 Z+ d, ]
7 [# \6 S( l/ i到达学校后，发现纱代正在搬运盛放书籍的纸箱。; b* Q# d1 k- ~  E# Q
“似乎很重的样子啊，需要帮忙么？”
" c1 o! ?+ m7 w  G3 h“恩，不需要的。我能行。”
. c' ~& o) |- O. f3 Y# O9 J3 m“这样啊。”2 C4 K3 x  [9 A$ b$ k
我突然想做点恶作剧来。
  ~. t% a! i2 t4 l我悄悄的拿出年龄调节器，慢慢的将纱代的肉体年龄逐步减小。
2 l% Q3 R$ b) @“恩？怎么，怎么突然好像变重了???”- f' w6 |  D. g
纱代变成了10岁左右的样子，但是本人的话似乎还没有发觉。% \7 g1 N; Q& X0 d0 d+ x
纱代慢慢的慢慢的挪动着步子，到最后终于忍不住了。- `, m- Q7 D' m: {
“啊???不行了???”# {: b+ J8 A3 M7 \, G) ]3 F
纱代把纸板放到了地上，坐下来喘着气。8 m) j5 x3 W; ]7 D$ X: q1 j4 L$ P( z
“恩？怎么纸箱会感觉这么大的？”: J! J/ h9 [% v* Z, Z1 t. k
纱代的身体变成了刚好能够被纸箱所能装入的大小。) m  h4 m: k( n7 u5 @  [' G; i( K
“哇！我的衣服变得松松垮垮的了！信夫君、是你干的好事吧！”% @& R+ }/ N  E- O( C! S% `( h
“哈哈哈~~~来抓我啊。”- V0 y' a4 A0 J1 U$ g; I' m
“快点把我恢复原状啦！在上课之前必须把这个拿进教室才行啊！
& A/ h, f) J  |$ V* B, _4 F/ r“放心吧，这个由我来拿过去好了。“
4 p3 h9 K+ c" z* H我抱起了纸箱，并开始向教室走去。
7 ^; D% |) ~: C“啊，喂！快点把我变回去了！”- v$ @% _8 c* L4 K
纱代拖着宽松的裙子一步一步的追上我，却因为裙子滑到脚边而绊倒了。0 x0 N9 s3 w. O: r! {  X% f
“呜呜~~~痛死了~”
8 p9 ?" M/ K9 _* F$ n因为看过去非常的可怜的样子，所以最后把纱代还原了。4 |4 ^8 N: I+ s! _: ~+ L/ ^! S

/ g6 ~; X2 ^5 U' V$ }4 X' Q中午休息的时候、幸子跑来和我搭话。$ E# g; O* S, S6 b
“咩、那个遥控器能不能借给我啊？”- p% m+ G7 R" t8 ?0 U& I
“你想拿去干什么啊？”
& ^6 Q( T1 F" ?* Z. c5 v“嘿嘿~~这个嘛。”  d" \9 v6 P7 `7 U
幸子拿起年龄调节器，向我连续按起了「－」按钮。
6 c' z6 j6 e0 p1 z4 j/ e“喂，喂。哇！”4 m4 P  t7 ]) [, c2 w
我的身体急剧的缩小，最终变成了8岁左右的样子。+ E7 Q  h: m* M) }- b$ T0 l' [: I, C% I/ U
“纱代说，想对信夫报复一下。”' y2 ?" A% M& y
“呃???。原来是这样。”. O# _9 q. l1 d/ i; L) S
“话说起来，这个黄色和绿色的按钮的功能是什么？”6 r. O3 d+ ]: S9 X: s
“嘛，这个么。”1 y* g6 \; V; _$ D5 E; u% y
“告诉我吧。”
  J4 q# Y4 X* k! _/ @, Y# I“才不要呢。到最后你肯定是想拿我做实验吧？”  @& a/ V. x# U$ B: N; H
“Bingo！呐，呐。告诉人家吧~”
- P6 _( G1 z( ]1 t. `* p6 s, U“都说不要了了。”! |3 u+ \* Y  @' v2 x
“好嘛，好嘛。都这样说了。来，接招。”% D, ^: N9 ^: C' @1 e$ ?
“哇，哇~！”
2 y. ]. O. M! G/ N我的身体再次变年轻、变成了4岁左右的样子。/ X5 [8 D3 k! e( o( I4 ]8 o& q
“怎么样？你是告诉我你所知道的呢？还是变成婴儿重新来一次人生呢？”
% P1 A  ]$ \1 f“好了，我知道了???”; i) q  E3 w! ]- ~1 j( ?, F
于是我告诉了幸子黄色和绿色按钮的功能/ ^. c' I& e; E8 R' h% ]" a- k# b0 ?4 A
“恩~~。社会年龄呢！是哪个哪个???”
& H6 J6 o& o- _2 Q幸子对准我连续按了按钮
3 T' n7 E9 t4 I“喂，喂。到底是想要???哇！”
8 G7 k. G% c4 }1 E宽松的学生服发生着改变，逐渐变成了天蓝色的罩衫，上面还标有着郁金香的徽章。
  l6 t( h; ~0 W9 r/ T3 ~“只是试着把信夫君的社会年龄变成了4岁了哟。呵呵，这不是很合适么？”5 ?- x7 |2 K9 |9 N3 |* k: i
“喂，午休快要结束了吧”
( z, {4 ], S  @: e  r5 i“啊，真的呢。那么我送你过去吧。”
& X) \9 w/ \- T  }“呃？去哪里？”' F; e% W# ~% @+ U
“当然是去幼稚园了。”
& B$ ~, |/ P  x* W. \“哈？不是把我变回去么？”
: W- I! K/ b7 S# ^“纱代说了，直到你反省前是不会把你还原的。”
% f3 C: `' F- Z( i2 U“那样的事???”  @, {+ d4 H8 Q2 A; p6 q; N
“啊，铃声响起来了。年龄调节器就先放到我这里了哟。”
' L: b1 S; u; ]! P8 o- |1 L7 ^- R幸子这样说着往教室走去。& k5 b* i) c: A5 P3 _! o
因为幼儿园在中学的里面，而且不是管得很严格。所以我就快速的从学校出来了。  i  R: A' g4 U( r0 H
直到傍晚我一直在公园里呆着，然后回家。8 L* `* y) f+ S) R1 d' R
回到家后，看到姐姐已经从幼稚园回来了。- J' R5 o- U1 C6 t% z
“啊啦阿啦，你也变成这样的可怜样子了呀。发生什么了？”: l; Q7 n5 q+ M" }# n+ F
“都是幸子干的啦。”
# n( y8 `/ P6 V& L7 s“啊啊~那孩子啊。那么，你为什么不变回去呢？难道你也想去幼稚园啊。”" `& T5 t7 y2 R
“才不是呢。是年龄调节器被幸子拿去而已。”3 j" k; F8 m$ j$ S3 g( Y0 J
“什么？我还以为这是可以拿到年龄调节器的机会呢。”+ M) Z! @$ u# F5 {6 B' N
; H, v0 E6 D. o0 u
第二天是休息日。; L8 T1 |- k1 ^. O' f$ U
特别是无所事事的我正躺着地上，这时，门铃响了起来。
* W% P8 o$ y9 Z$ M2 y8 f* a“信夫酱，幸子姐姐来了哟！”
2 w  O# a# A5 T* p3 S' t跑向门口，就看见幸子和纱代正站在那里等着。2 A- I4 \% f7 R( h  ^0 Z- p
“哇~！信夫君，好可爱！”$ G9 L, A# T+ d- M3 K* M9 l$ s2 A
纱代把我抱了起来，不停的抚摸着。
7 T& \+ b+ ]$ U0 r- L3 P& @“信夫酱，真好啊。有这这样漂亮，温柔的姐姐来看你。”
7 s$ j% H9 d' \# o“呐，信夫、去不去游泳啊？”( t. s# r5 }& i8 {; Z" S* j
“游泳？”2 l7 |) [! f& {1 y1 `& J
“当然、是去的吧？不然的话???”
9 H4 O+ x" V6 W3 Q4 w' t幸子拿起了年龄调控器露出了邪恶的笑容。
( Q& n, Z! x2 a7 a2 ^- [“我，我知道了。”: V8 |/ B5 ^; H* D2 F
* J1 i% t; B/ e) e$ ]
我牵着2人的手，终于到达了附近的游泳场。
" E' S8 E2 u$ K0 B# s' p- X% h( b+ }“话说回来，这里3岁以下的话，是不收费的呢~”) |: F6 W2 ]+ K' e7 b8 t
这样说着幸子拿出了年龄调节器。
8 P" _5 V0 {9 E8 b$ G! ~& t“喂，喂。难道???哇！”" |, P/ s% I7 K0 K1 I- o6 B
幸子一按按钮，我的身体就缩小了一些。) q9 q5 q# N' e; A( {
“怎么样?纱代也想不收费进去吧？”* f" V$ k8 r$ s$ p. ]
“我，不用了???”& I" B, L* a$ `" Y; ?
“这样啊？那么、用小学生价吧――”
6 |% R. W- b! C( m* R) \: y“都说不用了！”
0 u* x# G  F) B  y( z! l7 i( U' E5 r因为3岁孩子是不能独自一人去更衣室的，所以我和她们2人一起去了女子更衣室更换衣服。
4 m5 ?; s9 Z3 |( p6 x) a“阿勒？你好像不是很开心啊。男孩子进女孩子更衣室难道不是男孩的梦想么？”
, ~; H- y$ F' w( f  ?“我自己的裸体不也被看见了么？比起进入女子更衣室，这个要更加的难以接受么？”
) h: \! q( s4 a( S8 \8 M; b* P+ g( `“嘿嘿”
) q" d5 @: U& ^. U  t7 h幸子笑着，开始把我的衣服脱下。* U# O* l0 |. x/ C* w
“喂，喂！(#`O′) ！ 你想做什么啊！”  j" V, _5 N) F7 r  i
“三岁孩子的身体并不能很好的换衣服吧？哎呀哎呀。那里也变得很可爱了么！”
6 u- Z% K) U: P6 Y3 j" A之后我被穿上了泳裤。
9 v2 U. j: a' e( g& q  Z# [“这样的话就好了。你先去泳池慢慢的等着吧。”3 b) H+ E( H) Y2 u6 T+ b% |
虽然不知道幸子想做什么，但是我还是去泳池楼梯处坐着等着她们出来。
: a# J# O. o) t
9 T' E4 ]0 U5 {! o过了一会儿后，幸子和纱代从更衣室出来了。
& y6 c, B9 y' s" N. y6 g) k“喂，喂。这是怎么回事儿啊？”
, U) C* k+ W# W* H幸子穿着性感比基尼出来了。连幸子穿学校泳装都没看过的我，这样的事情简直是一次大冲击啊。
& V. _# Y- K: u, p; J但是让我受惊的并不只这些，幸子的身体并不是平常中学生该有的身体。是比原来拥有更大的胸脯，大得连现在的泳衣也快包不下的样子。
& i/ ?) \. B; Y4 K  a8 t臀部也变得很丰腴，比基尼上的纽带贴到很紧的程度。; ^7 ]' \! X  y% C# }# `4 W
“恩。。。泳衣变得稍微有点小了啊。下次去买个更大一点的才行。”
  B/ A1 S4 h0 o+ _“那个，也是年龄调节器做出来的么？”
% a$ p: k6 ~! x+ P0 y9 n“是的啊，本来想让纱代也成长的，但是纱代似乎不愿意呢。”/ s  Q0 l2 H" {; p- Q6 [! \' q
“那是因为，也许很害羞吧???”, L1 F! P* d* r8 P6 {
“那样的幼儿型身体才会觉得害羞吧???。咩，信夫应该也觉得丰满型的身体才好吧？”! b0 }0 {* G7 M2 a4 V  p
“恩???”* T) C# \, _! D/ J
“是吧？就是这样吧???”
  R- u% o6 @  R; @+ m幸子向纱代连续按着「＋」按钮。- O" A& E' x6 e# i6 G

+ z; N$ |7 t2 [  K! i$ I! f“啊，你！啊啊???”
. m9 q& q$ f& V& c. h% a纱代的胸部和臀部咕噜咕噜的膨胀起来、学校泳衣似乎也发出了pia的声音。
7 [) @5 X8 O1 Z' L纱代的胸部变成了E-cup的样子。
8 h; p3 \9 E) O8 F/ F7 @
  p3 [9 k$ J. Y) k( h+ y1 S- b8 `0 W8 E" _: l
“快点变回来了，很害羞的啦！”
: X7 J: V: a9 }3 C- h. n但是、幸子并没有把纱代还原的意思。& Y3 W$ Y" X; G- U+ x+ D: X
“这样啊，那么这样做的话应该就可以了。”, N7 v* Y, j" s8 T
幸子朝向纱代按下了按钮. M! Y5 y! w% G9 `/ v. B5 H) S
“恩？我为什么会穿着中学身的泳衣呢？”
$ g" S! i! M- y9 ^$ A1 A; l“喂，你对纱代做了什么啊？”
$ T" B- ?9 L( D7 A# b“我只是将纱代的自觉年龄和肉体年龄都变成了25岁而已。来吧，好不容易都来了。我们尽情的游泳吧！”
( v4 k' ?1 w- K  Y& R4 b( U6 h9 L( y“先把年龄调节器放到储藏柜里去吧。”! t6 C# M* r1 F' _! ~
趁着幸子去放年龄调节器的时候，我牵着纱代的手去了幼儿用的泳池里。* b3 s; d0 }% U
变成大人的纱代和我走在一起，就像母子一般。( [. B6 n1 u) k  i+ {
“呃、我想上厕所。”
1 l, r5 _' E% y“哎呀哎呀，姐姐带你去啊。”
4 F! ~4 X  l4 {7 s/ Q我飞快的向着厕所的方向冲去，但是，我并不是要去厕所
/ a: P+ n4 b* X" m  k2 c6 a7 U“恩？信夫呢？”: L! S+ g: H+ o
“去厕所了，我去看一下信夫君，幸子你先去泳池等一下吧。”
, g' h: _# d6 S* V“好的。”7 I+ G" O# l: [# ?) O$ J3 T
在幸子看来，我是往厕所方向去的。" e5 y1 j* V6 K- f2 p% Z
“咩，我有东西忘记拿了。”
& ?# o9 D# E/ M. B“哎呀、忘在哪里了呀？”
" S3 @& o, w3 `) V“更衣室。”
7 x$ r8 n3 e, r9 U: d8 H“这样啊，那么、我去问幸子拿钥匙啊。”
+ [2 K8 ?6 J# \# F$ f" U. x: h储物柜是放在第三层。2 U: W9 ~- v/ g& S) _! m
因为三岁孩子的身高是拿不到的、所以幸子就抱着我打开了箱子。& z/ x5 U" v) S* l+ s1 r3 T* X; T
被纱代丰满的胸部接触着，我不禁有点兴奋起来。7 W/ {; y% Z0 |- f, j
在我眼前的，果然有年龄调节器。
" d, Q2 P1 C* W8 o0 s; B/ p我偷偷的把年龄调节器放入我带来的小包里，连着小包一起拿了下来。0 O: J! `7 a3 F5 E+ w# P* u  B
“哎呀，是忘记带小包包了么？”
9 l; C: N! C8 x& S“恩”
4 M0 |2 {- j) ]. U3 q( N5 r“那么，走吧。幸子还等着呢。”
' v2 a- F9 n, |2 |- ?4 X一回来到泳池，就看见幸子坐在椅子上。: T' e2 J- v) J9 i
我快速的从小包里拿出了年龄调节器、向着幸子连续按下了「－」按钮。0 ]& `( l+ K) M2 S% a
“啊！什么时候？”7 \$ b/ [* n3 a: T
“诶嘻嘻嘻~~。拿回来了~”( {5 {. ^3 Z, Z' T3 p) S
但是，连续按了十几下按钮，幸子的身体却没有任何的变化。
. H5 U! C# ]0 ~, {5 m) {画面显示着「0804」，但幸子的身体还是大人的样子。) y8 F% J. `- g; N
再次仔细一看、显示器显示着蓝色的光。也就是说、幸子的精神年龄变成了8岁。" |  p4 V% K0 R4 m+ \* K  F- ?
慌乱着按了红色的按钮，准备按下「－」的时候。
8 k) P) D7 J3 p9 C; @“咩！把玩具还给人家！”! ^4 d. m; i; q2 L- J; }
年龄调节器就这样被幸子抢走。/ X) K; }0 o9 u$ n/ H( Y
“对坏孩子可是要受到惩罚的。接招~！”
! K) a3 i" N  M- u) ~幸子向着我连续按着「－」按钮。! k1 T7 R* t; T- b8 Q! K
我的身体渐渐变小，最后变成了1岁左右的孩子。
/ Z& X& O2 ]! F4 L0 S“信夫君变得越来越可爱了~！”0 {: _' W9 y; d) F1 Z- w+ d# e2 v! ^: f
纱代把我紧紧的抱起。再次被丰满的胸部按压着，我的兴奋却变得感觉有点奇怪。
/ {5 v, w7 q+ |  S6 V/ Z“那么~。接下来该玩什么呢？”$ R4 W3 k" {. A4 C, m5 q# ^+ W
幸子四处张望着。3 Y! G) f; Q4 ^4 F! S: s' T
幸子在小学生的时候，可是出了名的喜欢恶作剧的少女。8 ~% ^4 U, ~' @# O( g+ }
精神年龄变成8岁的幸子接下来想要做些什么，估计谁也不知道吧。
& h, ?, T- R1 ^% m, Y/ L) ?幸子首先是把目标看上了3个女高中生。" O, j8 C/ s6 }9 r* W
第1个是高个子，纤细的体型的少女，第2人是G罩杯的巨乳体型的少女，还有1个是矮个子的未成熟型少女。
8 [- j1 h3 L/ W* ~- g$ E5 M& O第一个目标是高个子少女。  w6 q( N1 |* ~3 `' r5 T& [
“诶？总觉得泳衣变松了???啊！身体在缩小???”
. l6 D, K: \  r: a4 J少女的身体逐渐的缩小，变得比未成熟少女还要娇小了。" C' _, j: {/ o6 q$ r6 c' A
“千岁酱，没事吧！？”
. u3 l3 E& L& |! k“啊，啊啊啊啊啊！！！”9 d& g5 y' E% b
出现了新的变化，千岁再次惨叫起来，变成小学生样子的千岁开始膨胀得发胖起来。
  S3 E) {$ V+ y2 w8 ?2 U苗条的腰部不断的凸起来，苗条的大腿和手臂也变得粗壮了。/ M1 B" X0 P6 L- ^; d  {
看来高个子少女小时候应该是个胖子的样子。0 w, {, N. V2 q/ Z# ^( _
“你，变成了和小孩子一样了哟！”4 H$ a' p; H3 H0 {
“小，小孩子。”* H( w  Y0 f2 t) w
千岁的身高变得只到未成年少女的肚脐眼的位置。( A3 F% L2 M  `) ^$ m
“恩，是啊。大概是2岁左右吧。”
% O: |. F7 H. ?9 ^“不，不要！这样的身体我才不要啊！快点还原啊！”& P4 `1 z( I4 R1 s
“就算是对我说也???哇！”1 R, s  n  K( x: y8 N
这次是巨乳少女的身体开始逐渐的缩小。丰满的胸部像气球一样枯萎下去，最终变得像丸子一样大了。看上去像是变成了10岁左右的年龄。
, ~8 J6 x; h2 h: Q1 a. M. n“啊啊?~~。我自豪的胸部???。会被男友讨厌的啦~。”
1 r+ _8 Q7 i' h: ^+ h9 L“加奈子还好啊。不像我，变得像婴儿一样。”
9 s* n" a; C: B剩下的只有未成熟少女了。; \8 R/ d& Z8 p: x$ W
“啊，我的身体也开始变化了???”
9 V4 V  f  ]1 z# m' g但是、未成熟少女并没有像其他2人一样变小，而是相反的开始成长起来。) H: j9 n! K1 p: x& G. d
A-        cup的胸部一瞬间成长到F-CUP、臀部也变大，腰部变得纤细起来、变得就像大人一样。2 U0 D% H6 @* c# C
“喂~！为什么只有沙夜香变成了大人？”% e1 ~& B6 _. t& j/ s" i
“真的？到底是怎么回事儿！把我的胸部还回来！”6 S' z) B4 ?$ [+ m0 A6 ~
“不，不是的。我什么都不知道呀！”
8 n+ B* D# p3 E; a% ]看着3人争执的样子的幸子在那里捂嘴偷笑着。+ i$ V$ N1 B& h3 o- V2 N! m: P
“啊~、真有趣啊！那么接下来是谁呢？?”
9 z$ Y  \% F- P0 j. ?9 x: Z: Y幸子目标逐渐注意到了带着10岁左右女儿的母女。% x/ H, h) Z7 s0 j! ~2 M1 a( x
幸子向着母亲连续按了「－」按钮。但是、母亲的身体却没有任何的变化。  T/ F8 g5 D) O" P
之后、母亲向着女儿说出来奇妙的事情。
% s6 }5 Z5 |2 C“咩、夏海姐姐、肚子饿了~”
" `$ l6 S! u( A: `) b" M8 d“诶？妈妈？突然，你说什么啊？”
# F  [" k: j0 _6 p  Q2 s; c“妈妈？{梨我只有3岁哟。不是妈妈哟！”
% e- k: ^3 ^2 o% r4 ~看来妈妈的自觉年龄变成了3岁，认为自己是自己女儿的妹妹的样子。
! A4 K8 V* w3 l$ c) K; q+ y幸子继续按着「－」按钮。之后妈妈被夏海抱起。
' J1 }& A- H  V“妈妈~、我饿了。我要喝奶奶~”6 u1 G! l+ L% N4 f, I
夏海的胸部开始膨胀，并开始给母亲授乳。! T' h3 N& g2 f' x" a  ~
看来、随着肉体年龄、自觉年龄、社会年龄的改变，夏海变成了大人。
8 u0 d) Q5 s9 B4 q2 `1 P也就是说、小学生身体的夏海酱变成了妈妈的母亲。5 Q9 |# `. q7 [
作为大人的女性正被小学生授乳着的样子，不管怎么看都觉得很奇怪啊。
" H) F+ Q% R. J9 G. D8 w“喂。已经够了，不要玩了，可以么？”4 y  [! v. X. p/ Q7 j, n4 _0 w. ?7 |
纱代对这幸子这样说着。
6 k- B( |5 ?5 t& ?( f2 _“才不要呢。我还要做更加有趣的事情！”& ?) @7 U9 x4 x! o" g/ G6 h0 O
“给别人带来困恼是不行的啊！”
, a! |8 s3 h1 g/ m+ y幸子的心情变差起来。
4 k5 Q# T3 Y) ~$ S“哼！纱代酱也变成婴儿吧。”. G3 `: h5 Z' a/ d5 C( e
幸子向着纱代连续按着「－」。
3 z# j  |; q3 |( u$ {" Q6 t: ~纱代抱着我的身体逐渐的变得年轻。/ I0 `  ]. D: j1 V
之前被胸部挤压的触感逐渐减弱，最后直到没有这种感觉。; f% N0 x4 u! t
虽然变成了小学生的纱代逐渐坐了起来。但是却还紧紧的抱着我。
( W4 N! _! j$ R& [但是、变成五岁左右的纱代最后抱不住我了。只好把我放在地板上4 x/ C& x7 J/ z7 X3 f5 I
纱代一直变小着，直到变成出生后三个月左右的大小。! {1 R) k' L  d  T) C. R( ]4 I
“嘿嘿嘿。反抗我，就会变成这个样子。那么，寻找下一个吧?”9 }3 `& R3 G) _' k8 Q+ Q% P, Y
难道这个时候谁也阻止不了幸子了么？: c1 C* b7 d4 F2 u" [
看来在幸子玩尽兴之前，我和纱代只能眼巴巴的看着了。8 k; H+ E# c" s
这次的目标是坐在椅子边的一对青年情侣。8 N/ ]( i+ Q4 K/ M- F" v
看起来20多岁，男的是茶色头发、女的是金色头发。看上去就是一对轻浮的情侣。
/ F; R& Q; B2 W0 Y幸子首先向着女性连续按了按钮，之后女性变得年轻起来。. }- I- I) D" ]' R
“怎，怎么回事儿！我的胸部为什么变小了。”
- I: j7 }1 N2 z5 B9 z0 m“诶？真，真的呢！”
$ p6 M+ U, N7 B6 {! T就这样大大的胸部逐渐缩小到像搓衣板一般。变成了11岁左右的样子。1 L( S4 v% p; T8 |3 I- B
女孩一站起来，穿着的比基尼就扑簌簌地往下掉。露出了光滑的小腹来。* r7 y; s) v: a5 L
“啊啊啊！！！”! X- T4 @- m; }1 W, [: g& T
女孩用手压着股间的比基尼一遍慢慢的蹲下。
4 D6 x% S, O& g- Y男人对突然发生的事情不知所措。: t- x0 _/ [+ C* v2 O2 O2 n& c
这次轮到男人的身体发生着变化。
, l2 D2 h) L: r4 W% A& j) |男人的身体整个开始变柔和，头发逐渐增长到齐肩的程度。
: E% y) ?9 i, e: ^& k* R胸部也布谷布谷的开始膨胀着，但没想到会成长到爆乳的程度。
! y- t9 G2 q( |  C- v“这是???”6 ~" Y# j  ?* C: I
男人开始抚摸着自己的乳房
% R2 `- }+ b) C0 j7 k“哇~！这是~~~”
( x' B/ u3 Y7 P3 l% Q“你在干什么啊！快想办法哦~”
: x0 A* c- }& L: f“虽然这么说???哇哈?”
: x$ W7 V) C* [: @与女人的恐慌所相对的，男人倒不如说是在享受着这样的变化。# g* @' ?7 W: E9 v: S) g1 g7 z
6 C6 S7 a4 A* [+ _! ?4 h0 _- q: ^
“不要，似乎又在缩小了。”1 a; I& Z* J& k. M7 i
就如女人所说的那样，女人的身体再次缩小着。
3 D6 m# R  R- o胸部完全的看不到了、脸部也变得幼稚起来。  `8 w# T4 q/ ]& n- e3 n
“救，救救我~”
5 t# [9 z+ p4 m3 B3 O; L' R5 J/ N* ]4 q0 j最后女人变成了小孩。咚的一声掉到地上。
$ B) b. x& `" h" I/ x“哎呀~！没事儿吧？”
' H2 P) u, P, S; c9 X8 Y6 g男人一边说着一遍把她抱了起来。0 U) ^# C/ r& p- F; V  L/ V& `
不知道什么时候男人的泳衣变成了比基尼，女人衣服变成了幼儿用的泳装。9 X( @+ K# \& J- _- u
看来2人的社会年龄和肉体年龄都做了相应的变化。7 f3 V% }7 [& L
“哟西哟西。妈妈不在的话，一定很寂寞吧?”
. {2 y% J" y  ]2 P! r+ N( A“喂，你在说什么啊！”
4 ]/ K, ?- T, x9 F3 p! x2 b0 |: {“啊。妈妈我刚才说了什么奇怪的话了么？”
$ c5 Y' h" w, p$ m6 m“你可是我的男朋友啊！难道，你的脑子也变成了女人了吗？”# ?& |( W9 ^) W" ^+ y: R% V
“嘿嘿。曜子说的话 还真有趣啊。”
0 G1 e2 U/ }, e3 M; Z“那，那样的事。哪里有趣了啊！”5 a3 U- B, _  Z* u. q' j$ i
似乎男性这一方的自觉年龄也被操纵了。但比起这个，男人却变得认为自己是女朋友的母亲。2 }$ @4 ~* r$ W
而女性这一边自觉年龄却没有发生改变。并下定决心要男朋友恢复记忆的样子。/ M/ U: P; D! C% `1 z5 p* A4 i
之后幸子做了各种各样的恶作剧，直到游泳馆关门才结束。# }. V8 [" U4 _! U. ?

( }# e5 k7 O5 L& d/ j“啊―、真有趣啊。下次还要借给我哦！”# }6 \) p% ?5 t
我从幸子那里取回了年龄调节器，并恢复了幸子的精神年龄。如果保持这个样子的话就不知道到时候还会出什么乱子。6 N- }7 Y( C- p+ a: C; E7 K2 Z3 x
我把自己和纱代的年龄调节回来后，和纱代们一起出了游泳馆。+ V# F& k& ~' l  O0 v" J, @
7 \8 p  Z' D0 W8 M. ^% y

' m) q5 P! l3 j8 i* Q1 U（第四回敬请期待）
, O9 i, v, t* W4 v  [! w1 X9 E1 g. ~" q
8 W* T, t- C$ G9 T- l

0 D- z% j$ H* k# \' D% O7 }. N0 \因为作者一有时间就在翻译文章或者在忙事情,所以有可能不会回复,或者晚点回复亲们的发言.5 U( F* i  Z2 L9 ]
所以各位亲们我还是需要你们的建议的.所以请大家多写点回复吧!2 L) x/ C9 c  C5 _! @( E2 R/ S
 
 
 

# D% @2 }8 {+ K1 ^# |, Y登鋈宋$ s; I5 Z) y) V( `
山信夫　　　１４r（中３）　　, [& _. v6 L- P3 k* Z/ p( ^
山智{　　　１６r（高２）　　信夫的姐姐。6 j& l; n: p0 H( a/ [
山利{　　　４１r　　　　　　信夫的母亲
! F" k0 W9 N) G森　代　　　１４r（中３）　　信夫的女朋友。$ D- t1 c8 E7 L$ q3 v: B, v$ s
石田幸子　　　１４r（中３）　　信夫的青梅竹马。
6 z, a: S- v% O' l5 s& Q( X石田良美　　　４０r　　　　　　幸子的母亲。9 B( \2 t' r  |9 O
小山武雄　　　１４r（中３）　　信夫的同级生。2 ~& e+ u3 J) F8 g; h
小山晴夫　　　　９r（小４）　　武雄的弟弟。) R; H8 n9 V6 v" \
小山裕o　　　４５r　　　　　　武雄的父亲。4 y) o# A# ~, h% n- f
年龄调节器4:良美的成长日记
  ]0 [( q- }# d( O- |概要：能蜃杂筛谋淙死嘈e，年g的＜年g{器＞被信夫弄到手後，幸子被变成了4岁小孩后又变成小学生。更离谱的是竟然将幸子的母亲变成了12岁的孩子,并带着她们一起去了公共澡堂……' Z! k9 f  Y6 h

! x; L# Y3 D5 o) P8 o7 B第二天、我决定今天要对幸子进行报复！
2 K5 ^# j- ]+ O9 V! ?. P; m以牙还牙虽然总感觉这样做不太好，但是如果不去做的话又总觉得咽不下这口气。
5 m- W2 w8 V" z- s- f# n
" W4 E  r! u4 ?* D) ?上课的时候，我小心的不让幸子发现，悄悄取出年龄调节器，慢慢的,慢慢的把幸子的肉体年龄变大。, ]4 O# K! {  A0 c6 u2 R
在增长了三岁多的时候，坐在前方的幸子似乎也感觉到了异变、开始触摸起自己的胸部。- _5 C% D" b* r$ n# [
继续让幸子成长、幸子的水手服一瞬间膨胀起来。
9 x9 a" Q  p& |- e4 v6 }幸子发现情况后朝我怒视着。而发现这一举动的老师则对幸子说到：+ ^, h# x# s/ Y3 L2 m2 c5 L
“石田，怎么了？”
7 h5 [& W1 u* m, _: v“没，没什么。”- ~/ {1 J% K; Y- H: t+ ]
“那么请上来解答这个问题。”# t5 t1 m) x8 U0 o0 Q
“好，好的。啊???。”
, |# w9 n, J* _4 f) R  x; C幸子站了起来，因为丰满的胸部使得衣服边缘被提得更加上面，幸子的肚脐就这样暴露了出来。
- k0 e+ ]( @) \+ d! _# T而另一方面短裙也因为臀部突然的改变，而显得若隐若现出那分春色。
* N4 U( E$ w+ N- M% X& }# m$ T因此，坐在底下的学生们逐渐小声嘈杂起来。
  _; W! p! Q+ r( r) `小跑着来到了黑板前的幸子，开始解答题目。$ l7 f( \" ]+ Y4 F% f
而我则继续得按着「＋」按钮，使得衣服逐渐变得快要破裂的程度。
4 v3 e, H1 ?. p# N幸子快速答完题目后，小心得保持着身体的平衡回到了座位。% Y' t6 z( C  y) b
一直到休息时间，幸子立马就向我跑来。! Z. Q9 o9 t7 L& [$ p5 p8 ]
“喂！(#`O′) ，给我还原啊，下节课可是游泳课，如果这样穿着泳衣的话，我的泳衣会坏掉的。”
$ }) W$ r* z: U; e* F8 _6 I“你在说什么啊，明明昨天你也玩得很开心的说。”# ]0 x. I% I$ O& i9 D9 W
“总之，总之快点还原嘛。”" ]# f8 e% H0 G" t+ R5 I- u) {  B
“才不要呢，这是对昨天的报复。你就保持这样的身体一段时间吧。”1 {8 y& S) w  s4 x6 q- ~: E* C
“一段时间，到什么时候？”" S+ n" z7 u7 |4 l) n8 v8 d
“是啊，那就放学后吧。”. _0 e2 [% ?  w4 h5 \' Y
“那么，到放学后就把我变回来吧。”$ U& F. e4 y9 G" W) T& d7 O( ~
“恩，啊，不快点的话，可不行哦，快要到换衣服的时间了。”7 m( ]6 P' J& B9 H1 D% S
我快速的换完衣服，等着幸子的到来。
' }' j9 p5 d9 N( k铃声响起，在老师准备开始清点人数的时候幸子最终来了。
! v# S7 c  _7 w' G6 T/ `- j" W丰满的胸部被学校泳衣包裹着，展现出良好的体型，臀部也变得相当的肥大的样子。7 T8 O5 a7 S% d4 O1 c7 y
“今天我们来计时自由泳运动。首先???石田。”. |' g( u, x. H( d
“在，在！”
' l( f5 r. G* M. S: R) M* i9 v幸子和数名同学进入泳池一起开始游泳计时。
, ^2 k3 s# f& o1 }+ I看样子幸子因为大胸部的关系，游起来十分的不方便。5 y7 M+ g8 c; i4 p
“哟西。“
7 R! l& ?9 J& w' d' A6 x我举起年龄调节器对着幸子，连续按着「－」按钮。
0 M1 y9 q- J+ p- U9 u/ @/ P5 Y幸子逐渐的变得年轻，直到变成了10岁的样子。6 C4 F; Q" U: N+ v7 v! Y# H* r! b" ^
本想幸子应该会游得快一些，但是幸子变得完全没有前进，在水中不断的胡乱得‘啪’‘啪’‘啪’的拍着水。
. ^3 g- b' f8 |+ m- P% H1 }! z1 o+ o“想，想起来了。”
8 Y$ h! I" ^* |7 t" c1 k& N（话说起来，幸子在小学的时候，完全不会游泳。）6 L- p  i* J% A" e, J; P% A
再这样下去就危险了，于是我把幸子的年龄恢复了起来。. z' G% @6 v6 ]5 d
“啊，我还以为我会死呢???”
% S5 i  O: ]/ k9 K在泳池边的老师看着上岸的幸子担心的问着：0 l% U& z# @. \) y7 E
“没事吧？”6 M$ K9 C# {2 e' L% z% @: ?- A
“恩。啊。。。！”
7 V8 J; F) v% m& g/ t5 s- e确定幸子已经安全的我，再次把幸子成长起来。
  @- r! I: T- U* U) K/ w; j“那个，那个胸部???“
1 k+ I2 Q' F, T# p) V& z“我，我，今天申请见学。“9 }" S7 [' t" y- L

% y2 z, j4 P/ t3 J. c# D幸子面红耳赤得按着鼓起的胸部往更衣室跑去。
: N# [$ c5 G+ @, Z8 A. ?4 X9 Q( \9 Y7 s- A$ F& f# P

, n& q; h; \9 [5 s$ X. P“快，变回去吧。”
1 _9 a/ u5 J2 _- M放学的铃声一响起，幸子立即来到我身边这样说着。
, T; K9 O. \- ~) L“嘛，冷静点。你看。”8 W3 f. @/ W9 P0 n5 h7 O/ }
我用年龄调节器把幸子的肉体年龄变了回去。$ `1 f- V& o  X. `# J8 A
“啊~，难受死了。大胸部可是有很大的不方便呢???。”2 _9 O/ s% ~% m3 E3 G- \5 A1 v* i
“恩，那么???。”
# ]  ?/ k8 A# d7 ?6 U8 |我再次向着幸子连续按着「－」按钮。
1 Q& Z/ c5 `8 r: R8 F“喂！喂！！！???啊！”
- [9 o0 J5 v1 m) R0 y% a; j) {幸子转眼变成了五岁儿童，肥大的水手服从身上落了下来，能够看见身上的2颗小葡萄。  z% C* f( o# {, K9 V$ y
“你，你在干什么啊！”# [  Z+ k- [; c0 C9 c. F
“你不是不喜欢大胸脯么？这样的话，可以保持暂且的平胸哦。”
* I9 }# ~7 Y8 k% U“不要说什么歪理了，这样穿着衣服和全裸有什么区别啊？”
3 u. L8 T4 c, w“恩。。。那么???”
0 K+ _6 ^7 G: v“诶？这是什么！？”
  ?3 h" {$ ^* P3 r# I8 v. {1 v幸子穿着的水手服的形状逐渐改变着，最终变成了幼稚园的服装。
+ E+ }3 Y; |4 ^3 `8 {9 k4 {- }“幸子的社会年龄变成了五岁，这样的话穿着的衣服就不会成为烦恼了吧？那么，回家吧。“1 @# f6 m% l8 K/ G! i' j
“不，不行啊。妈妈会被吓着的。”+ }( v. A: e7 Y
“不要紧的，因为内社会年龄改变了，所以幸子的妈妈会认为幸子就是5岁的。”
9 R  Q9 G$ L" `' V6 ?5 ]: e“诶？那么，难道说，我以后必须得去幼儿园上学了？”; E5 R0 O  K' H9 G) R
“没错。”
4 N7 z* z. d+ W2 f4 v“才，才不要呢~”3 e& Y' o3 `0 _7 S* d3 B% t
幸子抓着我的手腕，不让回去。( I1 |: v) [* A
“没办法了，那么。”
3 s: w! X, J' D! D% l( Q我把幸子的自觉年龄和精神年龄都变成了5岁。7 h% G9 O; D) Y( K8 e) U
“那么，一起回家吧。”% K- P0 `4 E8 m4 r
“恩！信夫哥哥！”' d& k2 c3 L3 M- r
按下了幸子家的门铃，幸子的妈妈从家里出来。3 _0 h: ^% i, G& @: B
“妈妈，我回来了！”4 o$ D6 _/ z# B. j2 H1 a! {
“欢迎回家，啊。今天是和信夫哥哥一起回家的啊。”
  T; A1 s, C: p2 N' S0 w“恩！”6 }8 `6 Y  F5 k& _4 y" g
“信夫君，好久不见啊。”- P' E( f8 @* s4 x
“好久不见，阿姨。”
! h4 N+ v. W' N) f0 w; A  b  l和幸子的妈妈认识时是从入学仪式开始的。
8 B; u% g6 M( z5 R) e6 d* Z阿姨是一个很有魅力的人。
* T# f8 c5 N3 \3 k阿姨和我妈妈有着差不多的年龄，但是我并不这样想。看上去只有三十多岁，不对，如果化了妆的话，会让人觉得只有二十多岁的感觉。+ M8 X; o% i2 j! o5 r' ^
但是年轻并不只是她的魅力所在，真正魅力的部分是那有如写真偶像一般的胸部，形状圆润的臀部，还有那连接这两部分，呈沙漏状的身形。
* x. o1 r- t) e, F" K9 B当我还是小学生的时候一直都没有留意，但是现在看到了这些的我，给我的眼睛带来了困扰。1 h1 @% J; t) ^- |8 f) [
“如果可以的话，一起吃点点心如何？”
* N, k  E3 c# I* P  P“恩，好的。”; ?/ M8 j$ G4 I$ s$ J
第一次来到这里的时候是从小学三年级的时候。
1 X3 h7 t; [7 e  t# X6 P9 Z“哥哥，哥哥，这边这边！”# S: Y; R/ J6 b; D0 _
我被幸子拉着手，来到了厨房。' C% ?# A7 |3 {  _
阿姨从冰箱里取出泡芙摆在桌上。2 W+ m  N, k+ o- V! A8 k
“来，请享用。需要红茶么？”. Q0 ]: m% \+ b+ \
“恩。”
* d& k5 n* U. `浓厚的奶油镶嵌在泡芙里面吃上去非常的美味。
  c; n) z$ y4 T3 _. q' L2 V幸子一边咬着泡芙一边睡着了。因为这个原因，幸子不仅满嘴奶油，就连双手也弄得脏兮兮的。; m+ L( ~3 ^/ l+ T
（对了，接下来要把幸子的自觉年龄变回来）7 I) p9 j' p5 O% J
我拿出年龄调节器，把幸子的自觉年龄和精神年龄变回了14岁。
' M0 P: U' \. V; {0 F“哇~！我，为什么会是这种吃法???”
- Z8 L: x3 _  }“恩。真是，幸子。弄得真脏啊，来，妈妈帮你擦干净。”$ A& W, q# s: Q' X& i
阿姨拿了一张纸巾，把幸子嘴巴周围仔细的擦着。
3 H3 V7 m/ D# v. W! `6 ?“好，好了，我自己来。我已经不是小孩子。”
0 O( H7 J- k+ T) g$ a) @+ m“哈哈，小鬼头。明明现在才五岁。”
4 d+ D/ H5 B# I) \9 r“才，才不是呢！”
- Q, B* W0 u# N0 V% ]5 V( }5 S幸子的羞得涨红了脸。。" P! j; D1 ?$ P# C9 i: ^
看着这些情景的我，更加想让幸子出丑。
. r1 m" k" d( j6 ^9 J“阿勒勒！”
; f$ k. {( ~! W  M0 ]( o" K幸子的身体怎么开始缩小了。手脚变短，脸上变得又鼓又圆。
1 n, g; g7 h: O) C; r% r. h8 q. Z“救，救~~”/ G! t& W5 y5 ^
幸子慢慢的变成了6个月的小婴儿。8 x8 u0 }9 l# J3 c4 L
因为社会年龄也变成了6个月的大小，阿姨的样子并没有觉得震惊。就连幸子的衣服也变成了婴儿服。
, d, h( o+ Y; r+ q& x; \/ s) a但是自觉年龄却还是14岁的样子，幸子本人拍着双手，似乎想发泄对某事的不满。/ ?' ?" W* G& l9 A3 E7 D; Q, F
“给我变回来~”虽然很想说出啦，但是，变成一个婴儿的幸子却只能发出‘呜哇，呜哇。’的喃喃细语。不仅是我，就连阿姨也不知道幸子想要说些什么。
( b" I+ o' H' a9 `' c/ j/ V" `“啊啦，啊啦。是因为肚子饿了么？”  O3 T# U( }3 D/ R. {
阿姨以为幸子因为肚子饿了所以在不断的吵闹着。
  w# ^5 |: R0 Q8 c6 ]" t: p) |% i“等等啊，马上就让你喝饱。”
% J/ ], J# w! i! f; m  G* f阿姨把衣服往上卷起。脱下胸罩。之后，巨大的胸脯飞快的蹦了出来。
9 r% P( N4 m4 d( S" p- l2 A6 q阿姨抱起了幸子，并开始将乳头靠近了幸子。
9 G: X$ j! \2 z幸子虽然一直在抗拒着，不过马上就开始力竭，吸允着母乳。
0 |# C8 g/ C# D" X' v幸子被授乳时候的样子，总感觉她似乎在微笑着。
! H7 b- _$ q! X* _8 [! r8 X6 T% o但是比起这个，我的眼睛更加得在意起阿姨丰满的胸部，真羡慕被那样巨大的乳房占据着的幸子啊。
" a* S5 m% U9 x终于被兴奋掩盖着的我，不假思索的问着阿姨奇怪的问题。
" S; {  C9 n! R; \“阿姨在小时候就发育得很好么？”
! A' A; C7 ]; d6 X) t“啊，想知道么？呵呵，事实上，我在孩子的时候发育比较晚。现在虽然是K CUP，但是在中学时代我还一直是A CUP呢。”! X8 {% `2 b( }' W+ z
“诶？ 真想看看啊。”
1 D2 m! W  C& ^( _8 G% U7 x: U% `“这样啊，记得当时有留照片的，稍等一下啊。”
- m+ S. l+ i8 t6 l- W+ O阿姨中断了授乳，去了厨房。% S/ t: p: p: i, c1 `4 R4 v
稍过一会儿后，阿姨拿着已经发了黄的写真集回来了。3 e) G& A$ }' d. x
“看，这是小学时候的照片。恩，是不是觉得很难看出来？”7 s+ z4 A  b* t4 G6 U3 l" _
照片是黑白的，大部分颜色都褪色了。人物虽然还清晰的样子，但是总觉得少了点什么。* T( n3 ^5 v1 a; ^6 n' h# ^
比起照片果然还是看实物比较容易理解一点。这样想着的我把阿姨的肉体年龄稍微得调小了一点。
  M; [0 N& H$ s) F, p: e1 {* |使用着年龄调节器，将阿姨的年龄变得比我妈妈年龄还小一岁。
; H& e, `" G/ L" T% I阿姨再次的开始给幸子授乳。
! K1 K( y7 P! b7 H: R# ?; `. L些许的年轻并没有看出什么变化，阿姨本人也没有感觉到有什么不对的样子。" W2 P7 p3 X+ {3 h" N3 R: n
但是，到三十岁以下的时候，皮肤渐渐改变着，25岁的时候相貌开始变得水嫩。( \" q0 n6 C1 V2 @# R
胸围的变化并没有显著的变化。
* R$ ^9 i, r4 t到了17岁的时候，巨乳依然健在，但是从这里开始就发生了很大的变化。0 S! ]; ?' t' _, i9 ?( M, W
再次年轻一岁后，乳房一瞬间，变得像气球一样的缩小。' D! O7 p; _1 M
“怎，怎么回事儿！？胸部变小了！”0 D4 [- t4 \; M. m' R, P- G
12岁的时候，就完全变得不一样了，完全看不出巨乳的影子。
, \; z# s, S; p; i& i$ x; o但是，因为社会年龄还是没有改变，母乳还是逐渐的分泌出来。
3 @; S  _, \1 F“真的呢，胸部是从中学开始变大的呢！”
9 ?2 t( v3 u0 ]) @* q9 h这次将幸子的年龄慢慢的成长起来。
  _& [! r! ?$ _$ Z7 S( ~“恩？幸子，逐渐变大了！”+ t: Q; r5 r- b- }
幸子在阿姨的手腕中逐渐的成长着。
3 J! J! A: i+ D, _' r很快婴儿服装很快变得不合适起来，慢慢被冲破开来。
& p# L3 |' |# j, j就这样幸子保持着裸体继续成长着，最终胸部也开始膨胀起来。  |; G# Z9 x$ u! Y: ~- S6 v
我把幸子的年龄调节到12岁位置。虽然和阿姨的肉体年龄是一样的，但是和幸子比较的话，幸子看上去还比阿姨年长2~3岁的样子。
! R$ Z) \1 ^0 B9 h3 ?4 ]2 q) ]虽然身体成长了，但是社会年龄还是6个月的小孩。因为这样，阿姨的胸部还是不断的出现母乳来。
# v  C5 }! j; V. i2 k12岁的女孩给另一个同龄女孩授乳的样子，不管怎样看都感觉是很奇妙的事情。
2 H3 |7 |5 r2 E5 H* P* ^7 o1 c3 I幸子停止吸允母乳，并从阿姨的膝盖上下来。
$ m7 |- I" Z. T3 P2 _“喂~！把妈妈变成小孩的样子，你到底是想做什么啊！妈妈，你没事吧？”
- v# _$ X: q1 _" g! ?0 {之后阿姨用着奇怪的眼神望着幸子。
! S; }' s6 u- f* j' c' N“竟然叫妈妈，你应该叫姐姐吧。幸子酱居然叫错了。”1 H8 J3 a, |, ?! S" \
这是因为我已经将阿姨的自觉年龄和精神年龄都调节为12岁的样子。. v$ s; j* W/ q& Q  v
虽然从立场上看，应该是幸子的妈妈才对，但是本人却完全认为是幸子的姐姐。, L" c( H& @9 [% Q+ p! @: b
“啊！已经到这个时间了啊。幸子酱，我们该出发了吧？”
( y: \$ ]/ Z. t* w8 @“恩？是去买东西么？”
2 a1 Q4 s6 R. S4 i* X9 l0 N“不是哦，是去澡堂啊，每个星期只去一次的呀。”3 I" X7 p" Q- b* S
“诶？澡堂啊。我也没有去过呀！”0 m( e% d/ K% q& A9 `6 v/ W, \, k
“是这样么？那么，一起去吧！”! E) R) I3 g  [7 e, G
“啊。但是我们有带毛巾啊…”
3 A8 _, r: Q/ E5 a9 v/ h“那就用我们家的吧！去嘛～！”7 E% U* }" X# R
“那么，出发吧！”* ], i; f8 \* i0 {
之后幸子大声喊着。1 k1 O4 Q( J1 x; n% u1 V3 A
“在那之前，先将我们的年龄变回原来的样子啊！”: T7 ]  l6 q$ b
“有什么问题么？”% I  H( E8 P2 J0 P
“衣服的尺码不合适了，也没有替换的。”
$ b6 c9 f1 \, b1 J9 Z" y“哦～～这样子啊，那么???”
) e2 W3 o9 L! F: y) R我将２人的社会年龄分辨变成了１２岁的样子，之后的艺术间，２人分别穿上了符合身体并且颜色不同的衣服。因为社会年龄完全一样，２人看上去就像双胞胎一般。+ ^9 @4 {8 q' G+ j: x! O& {, w
“喂～！等一下，你不打算把我们变回去么？”
4 \; U1 s7 W7 P1 @8 ^“我还想玩一玩，娱乐一下嘛?”  ]5 `) b, \0 C9 N
“呐，幸子酱也快点准备一下嘛。”( d, y9 K" C9 k) I( ]* q: ?% P
“??????”$ ?) h+ c/ f! B: u
去澡堂走路只需要数分钟
* y; t1 ^' u1 ^阿姨一到澡堂，就牵着幸子的手向着女性那边走去。
5 x2 {9 v3 {# I0 f5 R2 b4 M7 k“诶？２人都去女澡堂那边啊。”
) d3 h9 {5 c# m& N3 X3 \, l我开始还以为一起去男澡堂这边呢，真失望。好不容易一起来澡堂，却要我一个人去男澡堂那边，真伤心。7 J' Q( ]1 M+ Y  r5 A
阿姨回过头来，嘟着嘴说。/ X6 q  E: P* {) x  L
“哥哥真色。我们啊，明天开始就是中学生了，身体也大部分成长得差不多了。已经不能进男澡堂洗澡了哟！”, F; S, U  u$ @0 F/ j) D3 }( N
的确１２岁的女生进男澡堂是稍微有点过分了。6 C- s+ |6 M  @) |
之后，我将阿姨的年龄调整为９岁，因为幸子发育比较好的关系，就将她调整为７岁的样子。
- c6 z' n6 Y. u0 _1 V5 h当然，阿姨的精神年龄和自觉年龄也同样变成了９岁。; Y+ H8 t! n4 {' p8 o* P, l
之后阿姨牵着幸子的手来到我的身边。
5 \7 x5 }% c  v  a6 ~“哥哥，快点去洗澡吧，我们，先进去了哟。幸子酱，走吧?”
; b, @8 [5 x4 a( y  T, `9 s这样说着，阿姨带着幸子进了男澡堂。
* W8 }- \# f* m! l9 {& @- m“喂！（＃｀Ｏ′）　，等等，这里是男澡堂啊。”3 \# h  \5 y9 i. A. Z/ _
“恩？怎么了？”
1 D% q5 y. k- |. \8 H" g“才，才不要进去呢。我们去女澡堂就可以了。”
' K; R6 ]* L# B0 @( d5 W“这样。那么，幸子酱一个人去女澡堂那边吧，因为我要和哥哥一起去男澡堂。”& R* ~! U& U9 n$ F5 K
“这样的事???”
( P+ w9 C# P6 I; ^( {  }! S虽然精神年龄是１４岁，但是身体却是７岁的样子，独自一人去女澡堂洗澡的话似乎是有点寂寞的样子。
% U  s0 o4 p/ R9 d  z6 n4 r9 n“我，我知道了啦???”/ a# J; c" a( u' u* A* S; P
幸子不情愿的进入了男澡堂。+ `3 b' _$ Y1 i" H8 t' j0 S
我在３人的放鞋子的柜子那放好物品后，也进入男澡堂。
; Q5 v9 h( j3 j( m$ h# }在更衣室里，阿姨很快就变得一丝不挂的站在那里。3 @! i8 m, j! z' u7 @0 v
而另一方面，幸子却仍然穿着衣服，慢慢吞吞的样子。
) P# n: N$ J) T' i6 p“怎么了啊？不快点脱掉衣服的话，是不能够洗澡的哟！”9 X5 y' W( U/ n* ?  K; l4 R
“但，但是???”
* ?+ Z7 G0 b2 v( L“哟西哟西，让哥哥来帮你脱衣服吧。”% V' s3 q% y( j0 i  O. T3 J
“呃？啊，不，不要！”/ Q* G0 k9 ~: Y) x( y& e$ `
幸子叫出声，其他的客人们也一起看向这边。/ B+ q: l2 F/ {
糟糕，这样下去会让别人以为是怪人的。
( s% L, U* \9 j+ J2 G) ^# J0 |这时我将幸子的精神年龄变成了７岁的样子。# A7 U. Z6 M3 p& H
“不要嘛，哥哥。人家，人家明明自己会脱的！”6 I, s0 Y6 q, i8 C' I- U7 s1 N
这样说着，幸子自己开始脱起衣服来。/ {- q6 h7 j' F9 L4 b
“让你久等了！姐姐，走吧。”
' T- f0 r7 p4 L$ c2 M% E& Q“恩，哥哥你也要快点来哦~”
9 h2 F& i( M! Y& }: ^2 b& U$ e幸子和阿姨一起进入了洗浴场所。3 `- M$ _. W" Z5 b$ N& l8 }
“真是，衣服就这么乱扔???”
* \( W3 q/ L) }/ U# ?我将两人脱掉的衣服放入篮子里面，自己也将衣服脱掉了。
# \0 i4 W' u  }. t" f% Y5 I我将年龄调节器用毛巾包好，也进入了洗浴场所。因为时间还早的关系，除了我们这几个客人外几乎就没有客人了。7 R" t5 e6 M! `- L* l3 R4 W" H. v
说到这2个人，她们已经进泡澡区泡澡了。
0 @+ a4 Z  f: [/ Z5 C! c“喂，喂~！不能这样啊？泡澡前要将身体清洗干净才行。”( y4 v9 _( g7 G! m1 J) @$ q
“好―！”: A# w3 O" E' @8 W: f( _& E. k. Z
2人立马从泡澡区出来了。
) t/ U; Q% @! v. u/ A) k之后阿姨来到我的身边说。
7 h1 Y; n* e( ~# z+ ?+ ^7 V( z“恩，哥哥，来帮我洗澡吧。”
* j  c+ n1 ]0 ?5 H“哈哈，良美酱真是个被宠坏的孩子。”
! J% F. H$ K* v0 H( O“诶嘿嘿~”3 d7 p8 }/ N! h: W
良美是阿姨的名字，直接叫着朋友妈妈的名字，心里有点怪异的感觉。
  `6 \8 v1 S; @- F& W% h% a“哟西，那么，坐在这里。”
) Z) H: t% @1 [. G0 J4 D, E' T“哇~?”
* U( y  K, }' B: }' P8 ~) V6 T6 }看着这些的幸子，顿时羡慕起来。$ x' Y0 B0 r$ j3 @9 Z- p
“啊~只帮姐姐洗，真狡猾！我也想哥哥帮我洗澡。”+ R+ k2 f4 `! Q/ w: a
“恩，好的，好的。良美酱洗完后就帮你洗哟！”7 j' P+ T0 b0 h/ u* V7 K
“太好了～?”$ @' q. e7 v3 k0 P; ]
于是幸子坐在旁边的椅子上。- j# y9 T( N9 e& Q  e
首先我要将阿姨的头发洗好。. Z- l& C, {% e4 X  {( B4 ]
用淋浴头将头发打湿后，涂上洗发水。
3 ^8 y/ C) i* c0 }小孩的头发特别容易起泡，只要涂上一点香波就有很多泡泡来。
: r" J5 ?2 o3 g0 y: j4 ~将泡沫洗掉后，一头亮丽的黑发出现了。
8 J) ?* R$ A2 R, C% l0 i看着这样的漂亮的长发，心中不由的欣赏起来。
& |! Z7 [; }% ~0 k1 E9 u+ O“怎么了，哥哥？”! V0 }/ i' a9 w; f( E: m& K. d
“啊，没事儿。”8 }' n5 F$ j1 V1 M9 ]( Z6 k/ L: W
将阿姨头发上的水滴用毛巾轻柔的擦干后，接下来就开始洗身子了。9 z3 A$ P. E# P7 d
首先是背部，然后是胸部。
$ _# j( x$ R3 ]- p6 _我用双手轻轻触碰着阿姨的胸部。
6 C3 Z4 P9 R: o3 Z! K虽然胸部被我触碰着，但阿姨却觉得很平常的样子。
- l' A, E7 ], N; r7 G0 p% J6 l6 C变成9岁的阿姨的胸部就由如男子的胸板一样完全的平坦无奇，完全想不到这将是会发展成K-cup的胸器啊。
+ w2 f( E. p0 x' e: m（稍微捉弄一下吧）3 u; `2 C7 F. L9 T
我将年龄调节器取出来，阿姨的身体渐渐的开始成长。
5 c( t9 x4 @# O+ i4 k成长到12岁的时候，乳头渐渐开始成长起来，在下腹部渐渐可以看到黑色汗毛的出现。1 M9 W/ k$ Z7 m  Y7 e) @& o) k
我用右手不断的操作着年龄调节器，左手不安非的继续帮着阿姨洗着澡。在触碰着阿姨胸部的瞬间，阿姨惊吓的一哆嗦。
  `$ U6 U& F1 U9 B! a* {- @0 l6 P“啊！哥哥，好痛哦~”" u4 s3 R9 W/ G1 H9 ]7 H5 v
看来开始膨胀的胸部逐渐变得敏感起来了。
7 B7 G- Y' }; k于是我停止了清洗，一口气将阿姨的年龄调节到20岁。
0 {( M- }1 K. j  \* u之后，平板的胸部一瞬间就膨胀到K-cup的水平。* u+ \% d- E- q7 \8 o: C8 n
“哇~！我，变成了大人了！怎么回事儿啊？哥哥~！”, g4 r: h$ K& N. ?
因为急剧的变化，阿姨渐渐感到害怕起来。
. i+ C. ]& j5 C而另一方面，幸子羡慕的看着这一切。
6 P0 i2 N, O( s4 e“真好啊，要是我也能变得和姐姐一样就好了！”
% X) W2 _( K6 ^8 b: N“哈哈哈。没问题，马上就能改变的。”
6 {7 B' |# e* r' [  s. h我再次帮阿姨洗着澡。但是因为变成20岁女性的身体，总觉得过于不好意思了。  R# [8 v; |- q8 X; _  h" ?
不听抚摸着阿姨丰满胸部和臀部，使得就连我也觉得浑身一震。
9 d0 n* t* U8 n( R, k( w即使穿着衣服也会觉得很不好意思的我，看见全裸的样子就更加的兴奋过头了。
+ s4 ~5 o. a- O; O. Q; X（恩―。洗澡时候还是使用小孩子的身体的样子比较好吧）# y8 E% i( W' f: M7 r7 Y" U
于是我向着阿姨不停按着「－」按钮。& k0 u, ?. y* [
丰满的胸部一瞬间缩小后，阿姨再次变回幼儿体型的样子。
) r; R5 h6 s9 P" e6 B! Z“阿勒嘞？我的身体，开始缩小了？”: M& \3 g5 R! j$ {$ _) {3 f1 o
“别担心。良美酱，这是为了方便洗澡的咒语在起作用了。”+ q0 C* }7 f# \# s9 D
我再次连续按着「－」按钮。( f* s% _3 b; v
“哥，哥哥。我又~~~”8 n1 j& O# y- D- l$ d4 L
我将阿姨逐渐变成了刚出生的婴儿样子。. H1 D) ?5 l* \3 a/ D( _7 |2 M
阿姨逐渐变成手脚都不能随心活动的样子。
0 `: z- l7 c* y; z  q% D“哦~这样就容易清洗了。”* e  D+ s: R0 ~/ v: V
“因为身体缩小的关系，就连清洗的面积都变少了很多。# a, D8 P3 V& @9 @& Y, B: ]% T) W
我将阿姨变成婴儿后，逐渐将还没有清洗的部分清洗好了。2 T" `. g9 _2 p. H: A
就连清洗泡沫也变得简单起来。
% a0 o) y8 W- F' X8 M“这样就好了。接下来轮到幸子了。”  Y1 C7 g. Q; }, X. @) k
“哇~！”
) j$ i, |, {3 A和阿姨那时候一样，首先从头发开始清洗起来。* Z; B( A3 B) P. [) Z% q
因为是母女的关系，幸子的发质和阿姨是一样的，很快泡沫就起来了。4 K% Z% M9 i( }8 P6 k
“哈呜???好刺眼睛啊。”0 O$ L& n/ B* G# f' G3 Y* i; ?
“眼睛没有好好闭上吧，好好忍耐下。”1 S# z' P# ], ]1 ^
“恩???”
, F1 f# A, C8 M$ j% G洗完头发后，我接下来开始清洗身体。  u/ ^- t; S) b
（好，决定了。也捉弄下幸子吧。）
0 B5 P1 h0 U) O/ ]4 |8 X! h  @/ I于是我将幸子的精神年龄变成了14岁。  u2 Y4 |5 R9 l+ k
“那么，先从胸部开始清洗吧。”# [# z: j% e' o5 V+ |
“啊，喂！(#`O′) ???”
/ o/ J. f$ [$ v5 M正想帮幸子清洗的时候，幸子抓住了我的手腕，并让胸部远离我的手。
  N4 z( i( w. V& H7 @“恩？怎么了？”" B8 d4 d) c" p* ^! d/ L9 @
“我，我自己洗。”$ L  Y2 D+ O) e6 T7 Q& \0 ^$ {
“哈哈哈~突然这是怎么了？不要客气啊。我来帮你。”
- F4 ?4 U6 P2 X“但，但是我很害羞的啊。”5 k; F+ s0 v6 |2 h
“你在说什么啊，直到刚才我为止，你不是一直希望我帮你洗的么？来吧。”5 X/ K: r9 e0 N
“啊，啊???”
& }. _" H' ^6 a0 C% Z" d% \我肆无忌惮的开始清洗起幸子的身体来，于是，幸子的脸也逐渐通红。
0 `7 _7 o& M- Y: @' k2 D看到这样子的幸子，我也逐渐变得有些害羞。
- K" i2 M' H, N; T; x幸子的身体比普通孩子发育得早，8岁开始胸部就开始发育。8 ^9 I: T- [( D2 R8 r
发现胸部逐渐膨胀的幸子更加害羞起来。
0 T' E0 Q) E( l4 D1 U4 C+ {“唔，胸部在不断的膨胀???！”, x- \: P% i% L. c; w* S
成长成14岁的幸子，有将近F-cup的样子。6 l% d. x2 v6 _! W3 b$ V
“啊~不要看―！”$ a* n9 E1 x. ?: S4 g
幸子拍开我的手臂，开始用两手挡着自己的胸部。
1 |7 l* S+ t5 x2 D（那么，差不多了吧）/ J, Z6 G7 n5 X. S8 Z0 O
我将幸子的自觉年龄变成了14岁。
. _  [) l# h5 ^/ E7 C“哇~！为什么信夫会在这里？不要碰我！“# |5 x" a: s. O" c; G
幸子慌张的站起身，用毛巾将胸部遮掩起来。
" d5 I: j5 p5 c: x: u5 X“恩？这个孩子???难道是妈妈？”6 }9 c- Q7 v% Z, Z# P6 C6 [
幸子看着变成了婴儿的阿姨这样说着。+ j0 ~# e1 S- x1 w' @/ h6 C! `
“啊，是这样啊。”
5 h2 q# t% H$ H/ m/ r* O“把妈妈变成了婴儿，你这是要做什么啊！？”; Y% M5 C  B8 D; }- c# U" V5 a
“妈妈。你没事儿吧？”
% g. M2 w" U) V4 D“哈布？”
' R5 M4 }1 d& z6 |7 U阿姨的精神年龄已经变成了0岁。幸子所说的话可是不能理解的哦。“/ L+ [( j: o$ ^+ Z* `$ V
接下来该做什么样的恶作剧呢？正在这样想的时候，有2个少年和一个父亲一样的男性走进入了洗浴场。
) \$ F; R' s  @- p$ {( ^" j5 f其中一个少年，看样子是同班级的小山武雄。
0 e6 D% B! p) v$ ]看到这样情况的幸子小声得跟我说着+ _0 }! P8 }% i& C1 w" g% ?0 [: `
“喂，难道说这里是男浴室！？”- T' A" T  T! r% }# e
“什么啊，现在才注意到么？”
" G* d3 J1 n4 w' J0 M“怎，怎么办啊！？我进入男浴室的事情要是被看见的话，我在学校可就没脸见人了啊！”
4 }' ^7 `/ F% f* w4 k0 D“啊啊，的确那家伙会传得很快，但是如果这样做的话，会怎么样呢？”. V7 l6 ^; Q6 S7 _, {2 ^$ T
我将幸子的年龄变成了2岁的样子。
6 |* w- }( V  |) Y0 R8 w“喂！你要做。。神马！”
/ S$ r- M  r% F* u, }% h- D“如果是这样的身体的话，可能到最后都不会被发现的吧？”
1 X  m& x, y9 V4 H/ k8 M“啊啊???恩~~”
  `. }& ~1 f* t/ [# j, c另外两个人应该就是武雄的弟弟吧，虽然没有见过，但是听说武雄是有个9岁的弟弟的样子。名字应该是叫晴夫吧。
1 }1 r4 H/ Q1 j6 X0 ]" }7 X1 E8 U武雄来到浴池旁边似乎拿着什么正在装水。仔细一看，原来是水枪啊。- o$ P3 C# g2 M* A) I
“yeah！”
: K1 _6 Z$ U8 c: z% p% c“哇~偷袭的人真卑鄙！来看我的！”
/ k, d: m/ B2 M6 `“啊！好险！”/ J! ?4 @2 T4 f& _% f1 n6 ^
武雄他们正用水枪对射着玩耍。
* F0 _* k6 ], l/ W8 C看着这个样子的幸子嘟囔了起来。* f2 @8 W+ r9 _+ e
“真是的，真不知道这些男孩子，这样玩耍会影响到别人么？”, g: M3 ^, l# c% C8 ~/ _1 [! C
听到这些话后，我脑子突然也想出了一个恶作剧来。$ @8 W0 i( r8 E7 G! v. e8 V
“的确是。那么，把他们变成不是男孩子就好了吧。”
$ I) j9 |; b5 O* _我将年龄调节器对准了武雄并且按下了性转换按钮。
- ~- c" s! ]4 X! m于是，武雄的胸部开始膨胀，男人最重要的部位慢慢的向内部缩小。
$ W! [/ J. O& D, u$ |首先发现这样变化的是武雄的弟弟。
& P: R8 c8 n# V“呜哇~！哥哥的小鸡鸡掉了！哥哥，看起来，像女孩子一样！”
5 R* a4 h5 E' q4 W“诶？啊，真的啊！胸部也鼓起来了！”" n2 {7 g: G: v  x
虽然与幸子的巨乳相比小得多了，但是也有C-Cup的样子，因为晴夫只有9岁，所以完全没有看过这样的变化。! i  U# d& a" |6 E6 m' K1 J6 E
“哇~！我的小鸡鸡也没有了！”9 S; ^, u7 {( l
兄弟，啊，不对。是姐妹二人聚在一块儿慌张的看着对方。
: e7 n, p. U% p) J5 y4 J' ^/ N“爸爸~，我，变成了女孩子了。”8 e/ p. e; Z! R& k5 j- {
晴夫一边哭喊着一边向着正在清洗身体的父亲那边求援。/ g* N$ ?- I# q
不注意自己家孩子言行的父亲也是同样的罪过，我也该给这位父亲一个教训。7 N7 J  V' _# O( p/ i& y% d
于是我对准这位叔叔按下了性别转换按钮。4 j- W# r0 {% d: d. b
于是叔叔发育成熟的小弟弟逐渐缩小至消失，胸部同时也变得雄伟起来。8 c! X; n4 P+ |3 }
“哇~！连爸爸也变成女人了。”
& f0 n: a) v+ p$ D5 r5 N6 ?" f  b“诶~？真的啊！胸部鼓起来了。”
& o: w" E* c0 n+ u* `叔叔的胸部变成了D罩杯左右但是有点下垂的样子。4 r. }% F7 o( z
叔叔也开始发现了自己胸部的变化。6 I0 n% p4 I/ e6 s7 n+ r
“啊~！真，真厉害啊。是真正的胸部。”
. f! r; C" o# k叔叔貌似带着兴奋的感觉这样说着。
5 x  |1 {, a1 X8 D: z) w' q. u* b! H和儿子们不同，叔叔变成了女性反而高兴了起来。这样来说根本算不上惩罚嘛。
- g; f1 E* ~/ J' u( a! p于是我将叔叔的肉体年龄逐渐的下降。
9 q& ]1 v2 J; K5 T9 p叔叔的身体不断的变化着，胸部由垂下的D罩杯变成挺拔俏丽的样子，这时候叔叔是20岁。但是变化还在持续着。
' j; f# F" l& \- w* e" {" [/ S身{不断得缩小，最终变得比晴夫还要小。
5 V: |1 X( b8 b' c  B叔叔已经变成了5岁幼女的样子。1 u* e. d4 O1 c: e8 ]
“哥，哥哥！爸爸变成了女孩子了！”% k; S& o- X6 `$ G9 M
晴夫慌张的向着武雄那边跑去。& }, o: d. w' K' @! L. W. E
我向着晴夫不断的按着「＋」按钮。# F. t/ u! C0 r: y' `# C
“诶？身体痒痒的???”
# j- q1 @% T9 N6 \晴夫的胸口开始膨胀，腰围也逐渐的缩小。
3 D2 P& Y" c" T' _. ~/ _' a晴夫变成了１６岁少女的样子。
1 @; E2 H7 `) S% B4 G更加离谱的我将晴夫其他的年龄也设定成了１６岁的样子。0 s& A& ]# y8 E2 `. @
“诶？人家。为什么会在男浴室！？”
: B$ F* r7 D+ N, o看样子是自觉年龄的改变让性别改变的人也能够引起自觉的变化。5 {5 ~- N- P' i7 n6 ?
（也就是说???）
$ ^7 n% O1 U5 ]2 |  n我将另外四人的社会年龄也分别做了调整成合适的样子。$ N" g6 X' D  q2 C8 s
“我们两个人去女浴室吧！”
$ S3 D, f3 w& |6 S, o5 S“女浴室？为什么啊？”
( `: ^+ v* K7 @8 A  x% T, y2 U- ]“为什么？我们是女孩子，去女孩子也是应该的吧！？”* b$ _- p0 a9 F9 M1 l' o$ h: p) Q
“我是男孩子啊！女浴室的话，姐姐自己一个人去不就好了吗？”' @/ j6 ~( T+ a# R  d  z' V
“你在说什么啊？你可没有男人的小弟弟吧？来，走吧！”
9 p- w  h7 h: ?/ c2 P晴夫带着妹妹往门口走去。' r" c1 x/ s; P& M8 ]/ @
在浴池泡了会儿之后，我抱着阿姨往门口走去。  ?% _6 ~$ \* K2 h+ {
幸子小心翼翼的跟过来了。- @2 @# }: y' v- a" L7 J- k
“我帮你把身体擦干净吧！”- D! J1 j' F2 }3 H/ Q/ U" z5 M/ J
看着幸子正与比自己还要大很多的毛巾苦战着的我这样说着。
. f  T9 B/ L' m  Z  b0 ^“才不要呢！你就那么想摸我们的身体么？”2 H4 f; o& Q" X4 C
“当然不是啊，只是看你很幸苦的样子罢了。”9 v0 c' @- ?: a
“人家自己的事情，自己会做的。”
: Y: I2 [+ S5 }$ S- I  ~但是，因为２岁孩子的手腕比较短，很难充分的擦干净身体。
0 h* e  n* z9 o% n) \' y“要不成长成５岁的样子怎么样？”
2 {- B" S9 ^; |- L- ~+ a6 `/ ]- J“别做多余的事情了！要是再碰到认识的人该怎么办啊？”
* G9 Z4 ?" k3 m6 U5 b“只是变５岁的样子罢了，幸子别想多了???”
) w- o" J  b% P% d. Q1 x9 t换好衣服后，从澡堂里出来。虽然说是换衣服，但是宽大的衣服穿起来很不舒服。从澡堂出来不久后，幸子这样说着。
0 @5 M0 e4 ]# t+ o1 t# [: L/ j* @“差不多该把我们的样子还原了吧？”
9 A- z' }0 f  ?# F“是啊，今天玩得真高兴啊。那么，到了幸子家，就变回来吧。”
/ J! ]; f0 z( U“不行，现在就变回来吧！”. s3 ]8 V, ^: I0 U; }5 l0 W
“不在家就不行么？”
% d: B) o+ O' |5 c“现在爸爸应该回来了啊，要是这样看见我我们的话，会吓坏的！”
6 f  n) ^* M" V5 F. K* @6 g# Z“啊，这样啊。知道了。”
7 {/ Z; y0 a2 J因为在大马路上变身的话不方便，于是我们去了附近的公园。
% F  a  |; c8 n- w- R“那么，赶紧变回来吧！”* R" v% \& U5 m) n2 V5 G" d1 R8 y
我将阿姨放在长椅上，并让幸子的身体成长起来。
0 ^* ]( Q: i$ M: y虽然看过几次幸子的成长过程，但是还是觉得非常不可思议。: X# o2 I, [, j$ |( T% J" h2 p
在十岁左右的时候还看着像个男孩子的身体，从那时候开始就开始一下子突然变成女性一样的身体了。特别是胸部的样子变化得更加的明显。2 }! N: B# F8 n
最后将幸子变回了１４岁的样子。其他的年龄也变回来了。
; {% |3 r. G) i6 j* u“呼～总算是变回来了。那么接下来是妈妈。”/ _) ?4 e8 x$ K7 a9 E$ m9 A1 [' g
“恩～在这之前，先让我试试这个。”
4 M. h% y6 G/ f$ T“试试？”
' Q7 X0 E1 ]2 D4 z  |2 S' _* M我向着阿姨的方向不断按着按钮。之后阿姨像是突然消失了一般。( V) p3 w3 L5 j
“喂！（＃｀Ｏ′）　！你对妈妈???呜哇～！”. P% {( \, v8 m, E
阿姨消失的瞬间，幸子的腹部突然变得极大。
, j6 ?/ Y- ]* ?/ R“啊，真痛苦啊???到底变得什么样子了？”+ s& k% f# `& w4 @
“看来阿姨好像是进入幸子的腹部了。”
! P1 t8 I- `$ Z( b“诶～！！！为什么，这样的事情！”
+ p& W( k2 }2 H% z“我将阿姨的社会年龄变成了－２个月的样子。也就是说，幸子现在已经变成妊娠８个月的孕妇了，怎么样？变成１４岁孕妇的感想？”
5 S; J$ {$ e* S( k) H! W“不要讲什么笑话了，赶紧变回来吧。”
0 [+ m5 k8 p( W6 _5 b! J  t2 X“才不要呢，我才不会放过这么好玩的事情呢！”
, B3 U( ~- D( o6 v, N" Q7 G7 k( ?“这样的事情???”
, ]- @0 z. g/ E8 _, S7 u幸子带着承重的腹部回家了。
, c3 w, j5 C; X) U  f在确认幸子安全回家后，我也开始回到自己的家登鋈宋8 a% T9 U* t5 s$ d4 s0 ~  n
山信夫　　　１４r（中３）　　# ^! j$ Z5 `0 v
山智{　　　１６r（高２）　　信夫的姐姐。0 X8 ^0 G; `+ ~7 U0 Q& Z) E; t
山利{　　　４１r　　　　　　信夫的母亲
! ~4 ?6 D2 c6 P7 K森　代　　　１４r（中３）　　信夫的女朋友。9 Y! Y; n2 k: d$ J9 {0 r$ ^
石田幸子　　　１４r（中３）　　信夫的青梅竹马。" A# `3 w8 f* \, |( ?1 o, T1 I
石田良美　　　４０r　　　　　　幸子的母亲。# z* k/ }. U  o' X2 U$ U# A" p
概要：能够自由的改变人类性别，年龄的<年龄调节器>被信夫弄到手后，不仅将妈妈变成了10的孩子，还将姐姐变成了5岁的样子并帮棋冲凉。但是由于妈妈的任性，信夫被变成了40岁的女性并代替了妈妈的职位。, L/ l1 f" a; a
我是妈妈？妈妈是我？
" x; H) C' O1 i) c% H( Z% v9 a9 ?/ o' {2 U: e
第二天是星期六。学校放假。2 t0 Y. }6 d% a. M5 z+ j8 {
待在空调房间无所事事的我，被妈妈叫唤去了庭院里。- D6 @9 ^: w  Z& J0 f
虽说是庭院，但是只有停车场这般狭小的空间。
8 }1 s! K( g$ h妈妈将塑料泳池向四周张开。
& O, p( j1 C( ?# K* F, @, R“今天有点热，我想让智惠酱能够在这里玩水。妈妈去取注水的软管，你帮忙把泳池准备好好么？”6 U6 k: W4 K, p/ s5 ?+ q" D( C
“好的，我知道了。”
2 u- o1 u* u& d( ?8 g* \- F数分钟后，我将泳池全部准备好后，就叫智惠出来了。6 t2 Q5 a3 b+ N- X2 h
“智惠，来游泳吧？”- l) F7 S! n- x' U) C- Y: f
“玩水吗？好yeah，好yeah！”! {6 C' c9 M4 |
虽然自觉年龄是16岁，但是精神年龄却只有5岁的姐姐十分高兴得穿起了泳衣。' m' T5 m9 s8 i
我和姐姐正在一起玩耍的时候，妈妈从在家门前坐着看我们。
! F- q& g9 a  L! S0 F“恩，妈妈也一起来玩水吧！？”0 c, `3 w9 Z, w6 h0 v
“妈妈就算了吧，你和你哥哥一起玩就可以了。”
7 v/ @& a8 |1 L' O“只有哥哥一起玩，好无聊哦。”
; ~9 c8 I1 t( v7 y2 t" q" L. d我用年龄调节器指向妈妈，并连续的按着「－」键
. R) ?  ]4 `; g9 ?2 A2 V: a; [8 ?妈妈的身体慢慢的缩小，逐渐变成了小学生大小的女孩子。3 c+ R2 k1 L4 |  z
围裙也因为身体的变小而逐渐的脱落下来，凉鞋也因为过大而变得不合适起来。
# Z- C, L$ N- l" x8 u我将妈妈的肉体年龄变成了10岁。* U+ |' X, O& s
“怎，这是怎么了???呀！”# g8 S! `3 b7 p4 T6 I, n  d
妈妈站了起来。内裤就这样从裙底掉了下来。
% L+ I' }- u0 b' I  p我继续将妈妈的精神年龄和社会年龄变成了10岁的样子。于是，妈妈身上膨大的衣服逐渐改变着，变成了有花纹的连衣裙。
3 ]  y7 d5 h  ~& W“我也想要游泳，我去换泳衣了哟?”
- ]2 O2 E, x- S4 O这样说着的妈妈进去了家里。; A4 M: |6 g8 h
过来一会儿，妈妈穿着藏青色的学校泳装，并双手拿着水枪出来了。9 _& a3 J$ E2 j) ?6 U+ k0 }4 T
“智惠酱，一起玩水枪吧？”
5 \7 j2 F" r1 J" w“水枪？好像很好玩的样子啊！要玩，要玩！”
) Z, ]1 j$ O! d0 a( @) C姐姐和妈妈往水枪里注入水后，就开始互相玩耍起来。5 M* q" N! O" `$ _5 s( f
但是，在自家院子里玩着水枪游戏的话，地方似乎太小了。我这样想着。妈妈却穿着泳衣拿着水枪飞一般的冲出家门玩耍去了。" x/ y6 z3 H( @0 ~& F& @3 C
路上虽然有人，但因为身体和心灵都变成了小孩。穿着泳装出去的妈妈，却丝毫不觉得害羞的样子。& n( ]$ b; F9 u- [3 y
“在外面玩耍的时候要小心车子，当心哦――”4 U# \3 R/ @9 a# ?2 o  @+ |, C
我这样说着，突然有急刹车的声音出现了。3 m, n, R! v, K0 x/ n
嘎~~~~~~！
+ m# L  r  G& v“妈妈―！”* u" S" w9 H( D
我慌忙的赶出去。只看见妈妈一边哭着一边坐着地上哭泣着。不过看上去似乎是没有受伤的样子。' ^! U: T) H) z, P
“没事吧？”
* P4 p, ~6 w8 D“呜呜呜~~~真吓人啊~~~~”
8 w' b% g& w! ]3 z, O* J0 w$ \妈妈一边说着一边往我胸口上蹭着。
0 K) `1 h4 E5 f. x6 j7 P“真是的，在出门的时候一定要小心左右，这样的话不是妈妈一直对我们说过的么？”
( F# e0 n  J, D- J  A. m) v8 [( W“对不起???”7 U9 v4 q1 w0 V7 w% y9 E% r  j
没想到我竟然有说教妈妈的时候。
0 X  o- L! q' \+ z9 I. x0 u. S0 r5 ~之后姐姐和妈妈一起在泳池内安静地玩耍着。我则坐在门口看着这番景象好长一段时间。
. p9 F/ P) s4 `
8 f6 r8 s4 a) E) ~6 b- }1 x! c  4 天前 上传下载附件 (34.1 KB) 

. [, z6 n$ p( R/ b) z4 D7 u
! q# S( t* a! Y  J# }- C 当然如果仅仅是望着她们玩耍是相当无聊的事情，年龄调节器还是要用在恶作剧上面才好。
* r; @! g$ x# m" r0 \我将姐姐的精神年龄变成了16的样子。于是，正在玩耍的姐姐的笑脸逐渐消失了。
; o+ o3 x. X6 W, v6 |3 m2 w% i0 v“怎，怎么回事儿？我为什么会像小鬼一样在这个地方玩耍???”
9 _) a! @; B  k% Y. f9 r7 Q& S8 f- F“你在说什么呢，你从刚才为止不是一直在这里高兴的玩耍着的么？”; q& n* b0 Y# R- G
姐姐从正要从泳池里出来，妈妈却拉着姐姐的手腕不放。
4 Y, d7 ~+ k) [5 r# G“诶~。再玩一会儿嘛~”
0 i) H( Y+ \( c. Z5 V; W* V+ K  E“快要到中午了。妈妈也得赶紧变回大人样子准备午饭吧。”( b; @8 i6 {$ U! w
“哎~真麻烦啊。啊，对了。信夫来做午饭吧！”8 n) X8 K2 r9 `( k7 _! w$ a
“我，我来做么？”& ^0 |$ Q* `. \- i9 d# r
“在这之前不是有留下些挂面么？就用那个来制作吧。”5 q3 R$ e1 ~- t7 g/ m0 a+ \# _
“我知道了。”/ x; v9 U+ o* t+ N9 Y+ ]
于是我走向厨房系好围裙，就开始做午饭了。
+ p% o  X+ x- U$ @2 D; v/ B* [与只会做咖哩饭的姐姐成对比，我会做各式各样的食物。嘛~看来挂面这个料理只要30分钟左右就可以了。6 b" s: y' J7 G7 R3 Z; p
即便如此，变成了孩子摸样的妈妈对此却被我惊奇到了。
# i& }' M$ x, J; b" {虽然精神年龄是孩子的样子，但是自觉年龄却是大人样子的妈妈。能有这样的反应也就不为怪了。: Z* [. [, G3 m' Z: _
妈妈对这个事情比较迟钝，但还是灵活的接受了。啊，不对。也许是因为自觉年龄是10岁的原因导致的吧。% i& X" u2 Q' N# o! o
这样想着的我，从背后传来一阵声音。8 u9 b! r/ z2 O3 n
“面条煮好了么？”
$ v% C  U* Z+ q: i& G# l: ]“恩，已经煮好了。去准备餐具吧。”0 Q4 s; z1 ~: _
“恩？味道怎么样？好吃么？”
/ Y, X0 v2 \$ u7 I" ?' h“很好哟。”
9 e8 X3 Y6 @6 M. |妈妈一边用筷子夹着面条，一边用嘴巴不断的吸入着。, p/ |/ Z3 w! h$ x* R/ `
“恩，硬度刚刚好，比妈妈还要厉害呢。”
) a" Q) U& t, F3 a* e“恩，妈妈是谁？”) K5 ~" w! L1 T0 w7 i
“诶~？”
0 Y0 u9 v6 M' M8 b5 \4 `妈妈惊讶的看向这边。
1 m* Z" ~, f. J! {* Q2 j“除了我还会有谁啊？”( D+ Y0 g1 O# R5 D5 D9 `2 I3 S
看来自觉年龄还是原来的样子。这样说来???
5 B, E% N( j  m# ^. T; Q5 A/ u“妈妈，为什么突然变成了孩子的样子，而你却不会感觉到吃惊呢？”
! h& {# h, T" R8 x* q“恩？想知道么？”* \! S& u. ^; [- d# M) R4 {
“确实，这些事情智惠酱有告诉过我???”6 g6 }: ~) Z4 K: _( F/ u* l* P
这样说来。我把遥控器藏在柜子上的时候，姐姐已经把这个物品的功能说明过了。1 P! R8 l' R: r$ X* P
“那么，我对智惠酱做过的事情，妈妈全部都知道了？”
8 T+ h9 U! X' N! m5 A“诶？你对智惠酱做过了什么么？”
8 F& b( |5 _/ o2 o& c“啊，没有。也不是什么大不了的事情啦。”
" _8 l$ T( Y3 P妈妈的自觉年龄以及姐姐的社会年龄看来给妈妈的记忆带来了很多负担，而导致记忆混乱了。
9 H2 n2 X. x5 T( w% s9 m6 X) t) b0 u如果再这样混乱下去的话，看样子会把年龄调节器的事情给忘掉。% `3 E; P/ w3 i% M6 N
“那么，恢复原状吧，这样的身体也不方便的样子。”
2 j3 q5 c5 R3 [+ x“恩。就这样子比较好。其实我一直很想使用这个遥控器变成小孩子的样子呢。”
: n. I8 Q- d" G“但是，家务的话还有很多事情要做的啊！”' L, `; ?$ L+ K; D" M- l
“是啊，啊，我想到一个好点子了。那个遥控器，给我吧。”  H& k( f) [6 c
“是”
' @0 B6 f/ {* ]0 Y9 R妈妈接到年龄调控器后，向着我连续按下了按钮。
+ d5 W8 z) F( s  q+ h# p0 ^, c“哇！这???”
0 E& f1 c/ n2 F' o$ [我的身体虽然在不断的成长着，但是不仅仅是成长那么简单。( V. I/ @8 D& _- \$ Y7 o9 O+ g' x
开始感觉到了胸部的压迫感，而股间却有着什么东西被捆紧的感觉。/ J2 b; p- W  Q, m  M  P
这样看着，衬衫的胸部已经鼓气，从领口可以看到，两个柔软的乳房已经在胸口占领了一席之地。并随着身体的运动而摇晃起来。
( G% ~6 Y7 {0 L4 a比起姐姐来，胸部还要更加大，头发也更长的延伸到背部。. b, [- s: g2 o8 T+ L" Q
“试着调节成40岁女性的样子，感觉怎么样？这样看来的话，我们看过去挺像母女的哟?”
+ D% D% N% t+ |' [. m: x“喂，等一下。难道你是想要我来完成家务么？”' l3 h. b. ]% }5 B& N/ {
“(obb)o☆[BINGO!] 信夫今天就做我们的妈妈吧！信夫不仅会做料理，其他的家务也做得非常的好，我想如果信夫是生为女孩子的话也许真可以成为一个漂亮的新娘呢！”* @9 s0 U% v3 }, h8 J6 p; D2 \
“这样的事情???”% F' \3 j$ _1 C6 X
“那么，我去喊智惠酱过来，妈妈呢，就帮忙整理下餐具的摆放吧。”. N5 Y" @3 }$ n6 a  |
妈妈将年龄调节器放在桌子上，然后出了厨房。: h# D5 M% g8 e: E. C: h) ~
我拿着年龄调节器指向自己，本来想恢复原状的，但是仔细想了一下后放弃了。
+ U" }& G+ x) n2 C' z! z  I变成妈妈的话，可以堂堂正正的命令姐姐做事情了。比较麻烦的家务就交给姐姐做吧。) j$ G1 ?. F# s* o+ X
将餐具摆好后，妈妈和姐姐一起来到了厨房。
& L6 n2 R- l1 f+ d. T* `“喂，你为什么要把自己变成女人啊？”$ q  d/ N9 Q9 V7 B  i) X3 v7 `
“信夫哥哥，今天一天要作为我们的妈妈哟。赶紧吃饭吧。”$ e& Q, m) s# c0 Q# A( `
在吃挂面的时候，我看着姐姐的样子。
( d9 c* d+ z# j* F. C, t五岁姐姐的样子并不能很好的使用筷子，一直和食物苦战着。不过现在却完全习惯了，正在灵巧的使用着筷子的没一个技巧。3 G. ^, m2 U( D" c
我偷偷的将正在吃挂面的姐姐变得更年轻起来。
* Z1 a3 p$ F4 n  K% M; I9 R+ M握着筷子的手逐渐变得迟钝，渐渐得变得不能使用筷子起来。
# c. o; c( l" j+ f5 [0 j“啊???”
1 y4 E$ J! I0 H5 v5 j- M筷子从姐姐手上掉下来。+ n8 g0 R. h0 `: G: v9 f5 ^
“哎呀~智惠酱现在就开始使用筷子，看样子还是太早了呀。真没办法呀，让妈妈来喂你吃吧。”  a: @: V+ P( Q: e) A5 x/ K- o
“不用了，我还是自己吃吧。”8 p8 M! T) I1 K4 T! t
于是姐姐开始用手指抓着面条开始吃了起来。$ s! z$ G5 J7 L& Q
“喂。这样吃东西不好啊，对坏孩子就得给予惩罚了。”
) A! o' [5 n3 x, k, u( |我将姐姐的肉体年龄调整到五个月的大小。0 `6 `7 S8 v0 s0 ~# @
“啊布???阿布???”1 H; T  J) I) \
缩小身材的姐姐渐渐在椅子上不安分晃动着手脚。
! q( j* J( N+ p6 ?0 H0 E“那么，不要吃挂面了吧。”
; F1 y6 D( S4 h我将自己的衣服往上抬起，暴露出自己的乳房来。1 Z) S; p1 w: H% m: X' P- q
“智惠酱来妈妈这里一个劲得喝个饱吧?”
, I/ j; q0 r% v: H& U我将姐姐抱起，开始了授乳。
7 L9 P( y" Y1 K9 _0 Q5 F/ V姐姐一开始有些抵抗着，但不久还是老实得喝起母乳来。4 n. l6 i! \- m6 V: D2 C$ o
自己的乳头被别人吸允的感觉，总觉得有点奇怪。难道是因为习惯这个身体的原因么？& z' J# e* \! F
我将喂过奶后的姐姐放在客厅的沙发上并让她睡着后，就开始吃饭的善后工作了。在此期间，姐姐的样子被妈妈看到了。6 o% J0 Q% Z, d" @3 b
在收拾完餐桌后，我又开始在家中用吸尘器打扫卫生，洗衣服，连塑料游泳池也收拾好了。
( K: I* [2 y, W在一切收拾完毕后，身体已经很累了。; j+ J0 ]$ b9 v  A
总算松一口气的我，正想起去客厅看一下，这时候妈妈说着。, V; n% V2 q' B2 G
“妈妈，差不多该准备晚饭了吧。”
8 Y/ I8 f# w3 o3 X+ r6 l; V- Q7 C4 B看下时间，都快到5点了。
5 i$ k; [" x1 J! v1 X! b. a+ W重新鼓足干劲，正准备晚饭的时候，一打开冰箱一看，几乎就没有什么东西在里面。( h0 g- t9 g9 C+ J1 R
在看到如此场景，精神一瞬间就开始气馁了。
: o. Y1 X9 s+ s+ v7 t. o+ {% l“妈妈，我们还是赶紧复原吧，累死了！”
2 M5 m9 z) U, B“人家才不要啊，今天一天我都要作为一个孩子度过呢！如果现在不想做的话，那就换智惠酱来做吧。”" ^+ T. ~: A) A& {' o" |8 ]2 @+ C7 M# s
“啊，真是个好主意。”' h  N2 G; Q; {  C- g. R
当然变成婴儿的妈妈是无法做家务的。
$ c* Y! d  V! z$ ~2 K& u: n  s* f' l我去了客厅，将姐姐变回了16岁的样子。
% _: k. A* D/ n6 n! K! q“突然将我变回来，你是想做什么？”4 k7 l' r  l4 x) c! n8 s
“作为婴儿的妈妈是不能做家务的吧？”
5 z( ^4 f& o2 i' `' j2 t“要我做家务？在需要我的时候才想到我，将我变回来。你不觉得这样做很狡猾么？”3 d6 W' Y4 b/ m! s* g/ U
“嘛嘛~首先去买东西吧。”7 i6 @+ h& @4 e5 t/ s
“才不要呢。做家务可是妈妈的工作吧。”; ^' q2 O! z$ K' v+ i
“什么啊，明明之前自己都说过<家务是母亲的工作这样的事情，真是古老的想法呢>。好吧，既然连妈妈的话都不听的话，那么就要开始惩罚了。这一周你都要变成婴儿度过了。”
8 ~& M7 d7 ^  Q& _8 u$ I7 i* g+ E“随你便吧。”
8 l8 K2 e* i$ D5 k' d' F“呃???”
$ B& x+ s" d' @: j4 t( V# ?3 ^0 ^7 z仔细想想，姐姐变成婴儿的话，最感到为难的反而是我。
6 X- L; D2 m: Z4 N: @8 P“那么???”
$ _( N8 B# `3 h6 ~' r! ^4 J+ }我向着姐姐连续按着「＋」按钮。
0 G0 o7 j0 I, @; C9 p“喂，难道???哇~！”- T+ ~1 |1 ~4 u/ q8 _
姐姐的身体突然膨胀起来。最终变成了一个肥胖的中年女性。8 A7 c9 A% Z# g, l
“快，快点把我变回来啊。这样的身体我才不想出去呢。”, I( s6 `: e& k: w
“才不要呢，如果不想变得比这样更丑的话，那就乖乖的出去买东西吧。”
9 O' p& e, f$ h) f' z1 w“呜……”
. i2 {+ ]( L. o姐姐拖着沉重身体出门了。0 i' k5 l7 w9 F5 C) T/ s7 w! w: {1 f% F
晚饭当然还是咖哩饭。: n) M" z" g, {1 g% }4 M1 x" j
我已经吃厌了这种食物了，但是精神还是孩子的母亲却非常的开心。8 d: M1 M$ n3 a  L; M  q  ^" ^
吃完晚饭洗完澡后，在正准备睡觉的时候。智惠酱来到我的房间这样说着。
# A- ]  r) ]* p9 s7 P“来，赶紧复原吧。”
5 X/ L* j& A( `' B“还原么？变成16岁的样子么？“5 @) n1 ]) _* X' _7 r* q% m
“理所当然的吧!”
' }2 h2 d) d& x. H; G“才不要呢，我还不打算还原呢。”
; L- J) `' c& n1 q9 o“不要做那样的事情。”' [, w$ f0 \  W0 I; I
“才不要呢，你不太能够让我信任。哟西，那么给你两个选择吧，身体是16岁的样子，但只有5岁的智力和身体是5岁的样子和有16岁的智力，你选择哪个？”% ~( g( q/ F! h0 W) X% I
“哪个都不好！”5 S$ R% [6 }' B  i0 h
“这样啊，哪个都不喜欢啊。那么就让你的身体和智力都变成5岁吧。”1 f- X: _# t8 _: ~$ v1 ^2 R
我拿出年龄调节器对准姐姐，连续按着「－」按钮。
4 A: m0 d: p1 E) L( p: _) z“诶~这样的事???呜哇！”+ j0 Y  ~, l2 p0 T7 @& O1 n
肥胖的身体像气球一样萎缩，一下就变成了幼儿的样子。% j. ^/ `5 Z- b; J  ~! {
当然精神年龄，社会年龄都变成了5岁。8 O) Z7 @3 C4 I3 K5 D) R
“呜哇~又要去幼儿园了，才不要呢~呜呜~~~”
4 A3 E2 ~5 P# c4 T0 h“啊啊，好不容易可以回到高中生活的机会。”我带着姐姐到了妈妈的房间去了。但是妈妈却不在房间里。2 J" V$ k, v& R% p0 Y9 y7 ]+ ?
到客厅看了一下。原来妈妈坐在沙发上正看着电视呢。& B/ M3 Z8 Q0 a4 F# ]) C) [
“妈妈，已经到了睡觉时间了哟！”
. j/ e7 p* w$ ^- {! ?; x“再等一会儿???”  {* V2 G" q- z& h1 _1 R
我叹了口气，关掉了电视的电源。2 f9 G. u7 q! D
“啊???明明现在正在高潮的地方~”, q1 k* i3 m( R% _. {1 R
“真是的，现在妈妈完全是孩子气的样子了。差不多该还原了吧。”6 Z. t$ [' g" H2 L5 @" [: {* F% I
“没办法啊???但是，不能不早点睡觉哦。”
& v: W1 w, t2 ]0 G3 f( |“是???”- x! K  v! v/ h5 D- u- w
我将妈妈带回了寝室。
- I2 |( M, R/ Q7 y“恩。帮我读童话书吧。”6 R: a. e3 j9 p7 r; m  F$ a
“童话书？最后都要做成孩子的样子么？”& ?' h/ D+ N5 D$ n2 D
“嘿嘿嘿???”- b$ N) _" I4 D) H) g
我和妈妈一起上了被褥里，并开始读起童话书来。3 t% a8 `" ^, R9 l! j  r
故事在读到中盘左右的时候，妈妈靠在了我的身边。
3 [, u- Q% k0 @; g3 w: w一看，妈妈已经香甜地睡着了。# `( N! e% p4 Q
妈妈睡着的时候特别的可爱，就像我的妹妹一般。
2 J+ J3 F3 {4 M1 _7 S1 x我用年龄调节指向妈妈，妈妈一点点成长起来。
$ v; i: F8 C7 `- r2 w4 P妈妈的胸部膨胀起来。在睡衣内活蹦乱跳的。/ U" T4 a4 W$ B1 X# [' L
尺寸不合适的衣服，导致睡衣下摆渐渐暴露出来。腰围渐渐的纤细。! H' R* R' G; ^) U8 ^* o* @
身高也在伸长，渐渐得靠近妈妈的睡颜，成长后的胸脯进入眼帘，之前还是一张幼稚的脸庞，现在却变得像大人一样。
7 h* u' N; p$ J# k1 A: a& }9 N& q到了20岁的时候，妈妈变得很性感。. o; Y4 ]5 R$ f# O
膨胀的胸脯，可以清晰看到妈妈的乳沟。: _) U: Y% j& k# ?8 d8 w
使得我的心情七上八下的，我将妈妈肉体年龄复原。4 Y; x. B0 `& ]$ q
并且把精神年龄和社会年龄都复原后。悄悄地溜下床，回到了自己的房间。) n8 S, L$ D( I% n$ g+ k, ?; x
- y$ |# a+ j, Y8 {& l
第二天，妈妈和姐姐一起去散步了，而我悠闲的待在家里看着DVD，不知不觉的睡着了。醒来的时候才发现已经临近中午了。  |: W7 J" z- A$ _
“啊？有短信啊。”( a$ P9 M/ ]# E5 M1 X
一看，放在桌子上的电话正闪着灯。3 @$ p2 E) F& D. Q# R; d+ h& k/ D
打开一看，纱代竟然有12条信息。
% |- u( G/ b# l- v- b( d, I我慌张的给纱代打了电话。& p8 w9 l  U! E/ W& Q
) n" u. ^3 t9 A! U5 _- H& h8 ~
(待续)
" Z5 _- |* s( {5 l8 ?# {
2 n% s% X4 i) \( k; V+ {' b; z8 u羽　はおり! B( A' P* @4 L7 S4 l3 o0 f

