“到了，在这停吧”
; O& c0 K" q/ ]4 E. @付完了钱，一位留着干练短发妇人从出车走下。这位妇人名叫范欣是一名女警，几个月前她刚破获了一起走私大
; v( w/ H9 i' ?+ n. f
3 }! Y4 ?& K  M- s$ l+ ?案，之后又立即被派往外地进行了三个月的卧底任务。三个月来为了安全她连个电话都没给家里打，现在任务完
) \- S) T. T4 J% Y4 v" i6 E1 p$ E1 }5 f4 G
成她终于能见到朝思暮想的丈夫和儿子啦。9 w" o# W0 O5 H% t& d! r5 n" [/ J
叮咚 叮咚
1 ]  v/ Q1 m: W- Z2 l范欣按了一阵门铃，却没人来开门( Q# e+ T& R* [/ W7 N
“奇怪 今天是周末 都不在家么”
) P; }5 k: L  F2 w期待着家人热切迎接的范欣显然是落了一个空，但她不会想到之后迎接她的将会是什么。。。( N! v9 m$ h2 H  q& U. p5 A+ A

5 f* s0 ]8 f! }# _! r没了见到家人期待感的制成，几个月累计的疲倦马上显现在范欣的身体上，她自己打开了房门之后吧行李往地上8 n$ n9 x- T/ i, V* U2 f

1 p0 Y+ b; y- k$ M! s, ~5 T" B一扔瘫坐在了沙发上，稍作休息的她才突然发觉家中的寻常。
1 z, s9 [' c! M, I“怎么这么多灰尘，老公平时很爱干净就算自己不在家也不可能就偷懒一直不打扫房间啊”! m$ |" p3 Y7 }9 t, j% |! y$ x! z: k
感到不安的范欣又立马站了起来，战战兢兢的观察这房间。地上积蓄了一些灰尘，厨房间格外的干净，柴米油盐" J4 q8 [# e0 R3 c8 j
' Q- H, ~9 _" X  D* e4 B9 b
与她三个月走之前相比丝毫未动。警觉的范欣冒着阵阵的冷汗，心理开始做起了盘算。+ H, D9 u3 ~1 G# q5 E
“嘀嘀嘀 嘀嘀嘀”
9 M* h: Y' i, n6 }& L  H突然传来的电话声打断了范欣不安的想象。/ i- x: f" w4 q( ^
一定不是巧合，不用多说这电话一定与自己儿子老公的失踪有关，范欣立马举起电话。* C$ F9 i1 z2 k; l+ |) a$ i
“上天保佑，只是老公带着儿子去亲戚家住了，现在只是打电话回来保平安”范欣怀着自己都觉得不切实际的希6 ~3 q3 n8 N9 a, @/ W- n9 U
+ g: X. @6 H( `' v- O
望，可是电话那头传来的声音彻底打破了她的希望。
' r: `6 p) d3 Z) ?/ q; V“喂 范警官，我们还算礼貌吧没有破坏你家一丝一毫”9 r+ O% \4 N; k
这个表面礼貌却透着阴沉的声音范欣并不陌生，正是范欣三个月前调查案件的主谋之一。  C" M; L) h9 C  P5 Z* v
“你。。你怎么不在牢里！”
: x7 c, C/ B  Q/ k& B) |6 q. E, e“抱歉 抱歉 似乎白费了你长时间的辛苦，我的律师可是在法庭上打了一场漂亮的胜仗。对了，我想你很着急见到& l% H5 }7 l9 j0 o, H4 k) m' a
- p, W8 _" L- Z6 C# V- O
你的丈夫儿子吧，XXX街路口那个邮箱边上 会有一辆车等你 ，咳咳 一个人来 ，否则。。 你明白的。”, z+ F$ S) M! J0 v
懵了的范欣僵在了原地，她最怕的事情还是发生了。她明白现在一个人去根本就是羊送虎口，但是为了自己的老
! g8 W$ Y- S3 Y( q) y
& F) v) y6 x& b& m& i* w  O公儿子她别无选择。
7 U* }: q6 O! ~
6 u. Z. g1 Q0 M. C3 ~, z5 x5 B不过多久，范欣就达到了指定的地点，几个带着墨镜的壮汉环顾了下四周，然后简单了搜了一下范欣的身并把她
! e8 ~+ k" B! c+ c7 C7 @, }! i8 d: i1 i8 ^
的手机扔在了大街上。范欣被绑住了双手，蒙上了眼睛。现在的她无依无靠只能仍有歹徒摆布。
  N* X, W; `: v7 `. |$ ]也不知道过了多久范欣被绑在了一个椅子上眼前的黑布也被扯了下来。她来到了一个昏暗地下室里。) Z4 b) Q! J0 W9 h! |0 f
“你们要干什么！我的儿子和老公呢”范欣边环望着四周边喊道。
# Q& b' f1 B' f% H一个男人从房间的阴暗角落缓缓走来
/ e: |& u. _6 W“咳咳，只是为了答谢范警官让我失去了好几个得力兄弟和损失了好几百万的一些回礼”
- R+ Y: F1 E3 U范欣瞪着那男子“冷鹰，果然是你。你要报复冲着我来，放了我的丈夫儿子！“
* ~: E% l. a( N* t7 T”别着急，还是先请你欣赏一部我刚完成的电影，电影院可看不到哦。鄙人不才也不知道拍的如何，但我相信范+ A4 ~. F) ~+ `9 P% I( ]

6 H9 z* H$ q2 }8 l/ Q; P警官一定会专心致志的看完“
$ O* y5 C4 [0 r& F0 Y, b4 G说完冷鹰带着得意的笑容，找了张椅子坐在了范欣的边上。几个楼楼打开了房间一处的电脑，不久电脑就开始播1 z+ u* m" c" R1 m) H1 @6 i7 P2 e

" r/ Z9 w9 r+ U! z0 |9 \2 M8 p* j放冷鹰那所谓的电影了。。。
% [! x  U3 h2 Q, d# ^# G”啊啊~，为了防止范警官太激动，把她的嘴堵上“楼楼们就用被扯下的黑布塞满了范欣的嘴巴
) F8 C0 i4 m' y) e* t9 }  ~0 x3 R电脑开始播放，画面中两个赤身裸体被剃光体毛一少一壮的男子躺在了冰冷的手术台上
, @/ s" h# [- N* ^”呜呜！！呜！“范欣一眼就看出那两个男子正是她的丈夫和儿子。
; t/ g- P+ _' T+ T3 h- C两人看来都被注射了大量的麻醉，一动不动的躺在哪，几个身穿手术服的人凑了过来。对着两人的身上作者各种$ k- J# o! L0 Q8 p3 U6 d

8 G7 s+ [6 w# q标记。
  E4 Z* ~' J  b. b+ X# ]% t9 q1 i”呜。。。。。“范欣不知道冷鹰到底要干嘛，但一种恐惧的心情快要淹没她的理智。
: o* `, k5 i; q9 J6 s: N那几个医生样的人物麻利的做着自己的准备，两个奇怪的金属套索被分别安装在了两人的分身上。一旁的抽脂机. n# N3 f: _  B. h# C7 j
, [0 z; C2 B+ X% A
、供血、供养器正在嗡嗡作响，一群人开始了自己的分工。其中一个操着锋利的手术刀正向儿子胸部袭去* q5 e! H" K" {
当手术刀切开儿子皮肤的时候，范欣的心跳都要停止了，她祈求偶这一切快停下，但是画面依然不停地播放着。
  M2 G  l5 h  r2 c; `2 X随后又有人取来两块硕大的硅胶似的物体安放进了儿子那原本平坦的胸部，一个15岁的少年瞬间拥有了一双D罩5 i3 q( U0 k5 H$ D/ ]" @

8 v3 |+ x# C0 ?8 |/ Q" Y: w( @6 i浑圆优美的乳房。随后那操刀的医生专向了范欣的丈夫，一样简洁利落的手法丈夫的胸部也被沿着他们画好的虚! m* u) `( i& a$ S
# Z2 `$ `5 U. P) o, K8 f$ H
线切开了，但他们选择放进丈夫体内的填充物显然要比儿子的大一圈很快一个38岁的男人拥有了一对极为夸张的F3 u, c. I/ k5 T0 u' m  e
, a8 t' Q$ _9 D2 k2 l- V6 m4 R
罩的巨乳。  R# ]+ X8 ^/ [: ~% a% ~9 L
此时的范欣几乎快要哭晕过去，但为了知道父子到底如何了她只有忍痛继续煎熬着自己的精神。
, k# L) [* l( c6 {, E, J7 G: u不耐烦的冷鹰加快了视频的播放速度，那几名医生像一群搬动食物的蚂蚁，迅速有序的进行着自己的任务。
2 s6 o6 {9 B; J+ t) c腿部，腰部的抽脂，脸部的削骨 、整容陆续的完成了，丈夫的皮肤不像儿子的那么紧致了，那些人还给他做了额, f% Y. n7 `& Y. z0 e
# S. R" L1 W: o3 P9 l
外的多处拉皮手术。) f. J' o. `5 M0 O( z9 \& R
鲜血淋漓的场面超越了一切范欣以往的所见，甚至想象。, B% c% s, x# b" ^1 S
视频加快这播放着，几乎全身被绷带缠绕着的父子二人再被观察了一段时间后又被推去做了声带手术，这些人根
7 b# i. S' ~- |, ?8 C' i' U
, |& E! `7 S* v+ r3 P2 ]. Y本不考虑同时进行那么多高危手术对人体产生的危害。3 _! o/ y  l. s  \7 g
视频又跳过了几个日头，父子两终于醒了，但现在他们就像木乃伊一样横在床上，喉部还接着流质管和气管。不
6 ^8 m# A* N4 Z. g$ m4 Z3 J
6 X' s- w+ F/ g% t  i知道发生什么事的两人眼珠泛着泪水，绝望的望着苍白的天花板。% _/ S* O7 `7 \3 Z( w6 t1 z
又不知被跳过了多少时日。父子二人身上的绷带都被取了下来，喉部两根管子也被撤掉了，父子两人似乎可以下
! G6 b) R- L5 e% q" C7 _+ K
4 q2 _) c7 k; A床走了。他们被扶到了一面巨大的落地镜钱”欣赏“着自己的肉体。看来在他们”木乃伊“期间一直在不断被注
* A6 X, e+ l0 T1 u( ?. P5 H0 z# g1 T( ~2 j
射着雌激素，两具雪白凹凸有致的诱人娇躯一丝不挂的被摆在了镜子前，出了他们裆部已经被除毛玉茎上还套着) P0 u2 c5 v. s$ D5 O5 ^1 s7 r
5 J/ n; P6 w/ P6 G  p
那个奇怪的金属。透过镜子范欣可以看到父子两人惊恐的眼神。儿子羞愧的不知所措，双手根本不知道该遮住哪9 @: D. D3 q! a# T. x/ h- W7 f
* ^7 F* r, y! T$ L2 m- W8 s
里，惊呆了的丈夫木木的望着镜子留下的眼泪浸湿了脸上还未除去的纱布。  J6 V, f- S: S0 d8 e" d
长时间的不行动两人原本就不是很发达的肌肉毫无踪迹，药物使得他们原本健康的肤色变得犹如雪中的荷花白里
4 @, x. \- T% }0 R4 K! _8 P0 j0 m# `# h5 }" \  [
透着粉嫩，恐怖的手术完全没有留下任何伤疤，现在父子二人的身体已经变成了无论做什么姿势都透露着无比女5 `0 I& f1 Q* \8 ^

6 M, o1 k, Q9 x* h性魅力的淫荡女体了。还无法发出声音的两人不久就体力不支的瘫软在地上，丈夫那成熟风骚有着丰满乳房、屁7 k  B& `! `# Q) i9 n- J, \5 \

" H; H: l9 V0 G股和大腿的身体和儿子青春妩媚玲珑精致的身体无意的搭拉在一起，摊在地上的两人立刻描画了一副无比香艳画
/ i( X$ w. ?% G+ z- S8 J, R
0 n' s- ]: S( N3 s. G5 w面。. x7 C! l. Q( M3 P" M3 j
冷鹰点了一根烟望了一眼一旁不知道绝望了多少回的范欣”我不是很懂电影，但是我知道高潮部分要留到最后，
: `% I2 O& |6 F% ~
8 {' K! g/ `) |范警官不急我们接着欣赏吧“
/ c, C' e" G& X再解开脸上的绷带之前，父子二人原本略粗的眉毛都被完全剔去，取而代之的是一双细细的柔美柳眉。之后他们
6 P2 _9 M/ I' t$ T4 a# c) e7 T
  w! @" }6 T7 J/ q& O; i) j又被开了眼角，种上了重重的睫毛。期间他们还不断的接受者形体训练，他们被床上了一黑一白两款性感女性内
# B( \2 q( @- G  Q% i3 h" R& `" l1 K4 z: Z5 F! ^
衣，一双高跟鞋和一块丝绣手帕。他们雪白的双腿有了高跟鞋的修饰越发修长迷人，穿着性感内衣又被高跟鞋强: M) Z3 v9 h* ?1 f( o5 i

+ M& V9 n% k3 H. ]% a) D制提臀的身躯无疑变得更加引人犯罪，现在范欣知道了父子两人胯下被安放的金属装置应该是一个可遥控的发电, u0 c, o# J7 {! v2 u7 h# E  f

( B) B$ s2 ?: u5 d8 S装置，父子两人一开始不合作，体型训练不配合，手帕掉落的时候，两人都会向被电击一样痉挛抽搐。& S4 {3 e" ?9 ~& j$ P9 Q  b
在连续不断的训练后，他们又被带到那面镜子前面。范欣心激烈的跳着，她知道这次终于要拆俩上的纱布了。她
( n! S7 \! F$ O+ z6 B' s6 W1 ~) Z
& K) M) T, h/ ], l  d努力的坐着心理准备，自己儿子老公的脸到底。。会变成什么样呢。6 v: `5 @! _& t9 d7 @
医生一样的人告知了父子拆完所有纱布后他们也能说话了，还告诫他们以后相称只能是”爸爸姐姐和儿子妹妹“
# I7 w! }, s, z( \6 @8 Z两人无奈的点点头，随后两人闭着眼让旁人把纱布缓缓从他们脸上取下，感觉到纱布完全取下，两人泛着泪光缓, a6 x# S/ c. A/ x

2 ^3 r. ~- X" X2 ^  `缓的睁开了双眼，两幅精致美丽的脸庞展现在了他们和范欣的眼前。( U  D' a7 O/ _8 j0 a6 U
儿子变成了拥有一副大大双眼里面藏着泛着闪闪泪光我见犹怜的明眸，小巧的鼻子，丰润晶莹的双唇，圆润脸蛋
. K0 Q, p4 d& v, q- {
& U( m( {9 ^. K% p6 q$ @5 q9 ^的羞涩少女；丈夫变成了拥有一副勾人媚眼，直挺鼻子、饱满丰翘双唇的妖艳脸孔，加上他原本有长在下巴的一
" h1 B& e4 x8 a# Z) b. a
2 h* e/ ?% g+ v5 Q. f1 M颗美人痣真是好一副风韵佳人的骚模样。( O) l% L2 X2 ~/ J8 V7 M
两人惊恐的看着自己的脸，然后又默默瞟了对方一眼，眼泪已经喷涌而出，儿子忍不住的叫了一声爸爸，立马就4 X( m/ l3 K# y* f2 |

2 }! r$ x# H, ?% o( [3 E被点击的抽搐，丈夫立马靠近扶着儿子。随即两幅傲人的雪峰微微的挤在了一起，修长的美腿互相交织缠绕着。! Y/ ?9 U/ r9 f

7 f  |4 u& [" k  w0 x看的边上的男人都搭起了帐篷。' a! g1 S* c- Y
受不了电击的儿子只得改口   “爸爸。。姐姐”电击才停止了，也许是太久没有发出声音又或者是眼下的情况儿子
) P) G9 N# n% n% F, C  x# E
% M. x( e9 m7 t2 R5 n' c/ H7 _3 s已经想到了，他并没有对自己已经变成柔美甜美女声的事感到惊讶，一旁的父亲摸着儿子的头用娇媚成熟的女音
% R) v  X- G/ @) i& W, @
% g7 b8 \& L) [( S7 i; ~轻轻的喊了一声“儿子妹妹”之后两人又被带去了形体训练。渐渐地画面中的父子，走起路来已经扭臀摆腰，纤
' y5 A2 N/ Y  m3 G  _# ?- k8 h8 e3 ]* D+ K; a. ?) s8 I5 W: ]
纤玉指温柔的捏着丝绣手帕两人之间说话的语气也变得真如同一对尤物姐妹一般亲昵娇媚。两人还不是被丝袜面: H- ^2 S" U7 [2 m+ R! \
! m$ z4 o" i+ |- n
对面的绑在一起，两人不住的扭动。隔着内衣和丝袜，两人无法控制自己早就挺立的乳头和美腿轻轻柔柔的摩擦2 ]- k3 S% U4 r% T/ W, |- ]! S

; s8 l4 N1 T/ G. ?" C' m着。二人紧锁眉头，闭着双眼，口中不断传出靡靡放荡之音“恩~啊~。。。儿子妹妹 。。哦。。好舒服啊~。快6 `# {  U- O- b& p- z

) v- `% K4 g1 k7 M$ S停下啊。。。哦~”“嗯~是爸爸姐姐在不断摩儿子妹妹的嘛~哦。。。儿子妹妹。。儿子妹妹快要不行了啊。”1 t+ O# X2 _5 M. j7 j1 ^
两人蠕动的幅度越来越大，浑身香汗淋漓。但胯下的玉茎早已失去了喷薄的实力，在无法发泄的淫欲之中，两人
1 k# u0 {6 a% V- T) y$ q& m, D, }( p) P
只有越发深陷不得满足“父子两的发量已经足够接发了，儿子拥有了一头乌黑亮丽的齐腰长发，父亲被接完发之
3 O3 J. v5 i2 i( e4 C6 g4 T  ]. M1 M  }
后还被染成了酒红色，头发还被烫成了充满御姐味的卷发。' z+ o2 D, W8 y0 x; Q# J' h

* P+ ]( K; m& s* Z. K, N9 j冷鹰所谓最后的高潮的终于要来到，他们不可能白白花那么多钱，不捞一点好处。而对于已经变成靓丽姐妹花的  [+ A9 G- g. ~* `, n# z

4 O* O  X2 }7 G. f3 P人妖父子替他们赚钱最好的方法当然就是买春了。人妖父子而且还是女警的儿子和老公，这样的特殊刺激项目立
4 V) y  U" o+ \, T8 W! q2 O4 ?. [
, j& q) |+ }* ^! A刻吸引了不少黑道多金寻求刺激的财主。2 E1 u$ Q. Q7 U+ T. U
父子二人根本不知道面对着他们的是什么，他们只是接到了一份衣物然后让他们打扮玩跟着一个打手，不照做当4 I- A& d" V, M) _1 d# s* O9 I

+ f- J  I7 [# G" E" S然就是电击伺候。父亲收到的是一件紫色无袖旗袍，一副丝滑紫色手套，性感的褐色丝袜，金色高跟凉鞋以及一
8 u2 J1 d, K+ ?" c
5 [! a' K' p1 ^( j9 j( {副闪亮的耳环。儿子这边则是短袖淡蓝旗袍，一只翠绿玉镯，一双超薄白色丝袜和一副同款的高跟鞋。不想受到+ G* F8 a! |0 Z& d* m7 j/ H' V
: _) _  k% P- d4 P- @! H; S
电击的二人不敢怠慢的各自穿戴着。父亲一只脚搞搞抬起踩进卷好的丝袜，然后温柔的踏在椅子上慢慢把丝袜往1 P+ l" D4 A( I7 b% n. ?
- I& f2 `) J* b  R8 g
丰满圆润的大腿上拉，不知所措的儿子看着父亲，被那优美风骚的动作迷住了不禁面若红霞杏眼低垂，父亲似乎
3 i  x5 H# A7 ^) E* T' ]) F# _9 a3 _' ^
看到了儿子的身亲，第二只丝袜她放弃了先前火辣的动作，坐在椅子上。一只腿压在穿好的腿上轻轻抬起，绷直- n& v8 W* S9 i! N( K( P  G/ J7 i
- h9 ?7 r( v3 E. V4 }
脚尖，从上往下套着丝袜，一双修长诱人的丝袜腿在儿子的眼前不断的勾引他仿佛在说”来~来呀~来舔我呀“
6 _" N$ |; Z# p0 ?虽说已经被成了娇媚女态，但15岁少年对女体的憧憬依然残留在儿子的体内，顿时他觉得脑袋空空顺着丝袜发出
$ Z- [/ ^7 K. {$ ?1 A" ]9 X" `  L% _
的勾引，一只手托着父亲抬起的美腿，而嘴巴已经缓缓的含住了父亲包着丝袜柔嫩的脚趾。
% r3 b0 p: Y- f”嗯~啊~“父亲不禁娇叫了一声”儿子妹妹你干什么呀。。。。这好脏的啊“
1 g) H. I3 ?: n& M/ H吮吸着父亲玉趾的儿子已经不知道自己在胡言乱语什么”不脏，爸爸姐姐的脚好香啊“然后用舌头慢慢的舔舐着
9 v: I4 T" `4 j7 H$ ^& F# l1 D% W3 I% n$ u) K5 j/ J
父亲的丝袜美腿，父亲感到被丝袜包裹的双腿异常的敏感，被儿子一舔简直舒爽无比。完全没有力气只好伸着玉. E, ^5 L/ X* v' C" y7 B- `# ?  Y
5 d: z& p3 i4 r
腿任由已经迷离的儿子摆布”啊~儿子妹妹。。好舒服啊。。你快。。。哦 。。。哼。。“* H1 g. g. |8 {# R
最后儿子的手也开始不老实慢慢的抓住了父亲那对波涛汹涌的巨乳。”哦哦哦。。儿子妹妹 哪里。。好涨 不要抓4 L3 D- X8 ^8 M, }$ c4 J1 M
9 E) ?  b9 f4 V6 g5 l
来啦。。。爸爸姐姐受不了啊“
9 p, X1 q) G( c已经情迷意乱的二人不能自己的作者淫靡异常的乱伦动作。一直两人感受到了那强烈的电击才停止下来。- T! k- X- t2 |
是一旁的打手按得按钮：妈的！一对骚蹄子，在化妆间就开始发浪。快点打扮留着骚气伺候财主吧！”打手一边
" Q  N" _3 P8 K7 y; T1 d( v3 a
$ B% V1 f, I, \1 Q骂骂咧咧一边走捂着裤裆走开了“妈的 真骚，看到老子都要去来一炮了。”
/ f: W& _# {/ X6 `被电击电清醒的二人才意识到自己刚才是在做多么淫荡无耻之事，互相扭过了头，羞的不敢看对方。! H9 _0 |& U2 g+ L0 d
宁静片刻儿子羞羞的说道“爸爸姐姐。。人家不会向姐姐那样。。那样穿丝袜。你来帮帮人家"% h& {* o* K8 h* O! c
羞红着脸的父亲让儿子坐在椅子上。自己跪着让他抬起一只脚帮他穿丝袜，两人还未从刚才的骚动中完全平复，' V' n9 `' ^* I! z  _, Y1 ~* T

. A/ J" K; @1 _! D+ c胸口依然剧烈的欺负着，乳房一浪接着一浪，看着儿子穿上超薄白丝的精致玉腿，这次轮到父亲把持不住了，儿
* x( i1 C3 f8 L  Q1 o2 u
7 Z% P1 x. i! f/ o子已经默默地闭上了眼睛等着父亲的报复，父亲也也张开了嘴缓缓的凑了过去，可是一想到电击的痛苦他还是罢
5 ?0 O8 ^; E: D! A
7 }& A3 }6 H) A手了”儿子妹妹。。刚才那人说让我们。。留着。。。让我们伺候财主莫非是。。。。“此时父亲才意识到他们
% e, X6 j1 o( C: w. j/ f" S$ g% w8 o/ l( x3 L6 I8 _* `, c
是要去接客了啊，自己明明是男人啊。。可是现在，现在。。也由不得他了”待会儿，，姐姐来挺着，妹妹就让% a+ n4 L! E0 \/ [( k' I2 F# i* c
9 U3 h" _6 n; ?! t, M
他摸几下，然后就躲着。。让姐姐一个人。。一个人“父亲说着说着哭了起来，还不自觉的用手中的香帕柔柔的
- p! ^8 t. n$ H  p5 x% H" s/ N3 ^$ S& N( ]6 `* p
擦着眼泪。儿子含着泪看着父亲也不好说什么。。。
# Z6 O2 E/ M8 w4 C, s$ E0 D+ \) R7 h随后进来几个中年妇女给他们穿上旗袍，画上艳丽的浓妆，一紫一篮两种眼影，淡淡的腮红，娇艳欲滴的火红双8 Y% S! s* I# \1 f
3 n  M& u0 O, M; E  F1 R8 R
唇，哪个男人看了不兽性大发。
1 \. |  a! H) x+ g$ |! ]. u) q8 h被打扮的美艳动人的父子被送到了一间包房里，门口竟然挂着人妖父子买春的大招牌，房间里。居然还有父子二
( E1 Y8 u6 ?' G5 J  I- W& c6 l' Q  H. [9 `2 k* b/ P: Q& u! T6 U  t
人被放大的男性照片以及扶着他们的年龄和变成人妖后的三维。父子二人坐在床上羞红了脸，感到无比的羞耻。. [1 c( f8 `0 |
范欣看了都无法用心如刀割来形如，那比直接把心放心绞肉机里更痛（是我害了你们。。是我害了你们啊）) U) Z9 V" |  [2 g+ k3 p6 Z
没过多久一个已经开始谢顶带着一副金丝眼镜，浑身透着膘油的中年男子进入了房间。中年男子满撸色欲的观望
* J- O4 f! R/ F
( ?( G2 X5 j6 \, c* Q着父子二人诱人的娇躯，不禁留着口水裤裆下的肥肠早就挺立。
: w7 x8 S3 f) M# y8 n0 X父亲压制了自己无比厌恶的情绪，故作娇媚的凑近中年男“哎呀。。大老爷。。今天是我们父女第一次。你看着
0 G# v2 B$ X' w$ a+ [' Q) P
8 h& A4 J6 p* ?) n8 x妹妹他还小，怕服侍不周怠慢了你，今晚就让 额！”
+ ~) b. B+ k4 y; J0 u( T# e+ f没等父亲说玩，那中年男子已经用嘴疯狂吸住了父亲那诱人心魄的红唇了“果然好货，外面的小姐没有一个那么
5 [% J5 W; k! @0 W- J7 q- n
% e. o9 z; i2 ]骚的啊，不过只玩你一个可不够啊，说好的是人妖父子双飞。为了抢你们的除夜，我可是花了6万现金，今晚你们
/ j. s8 G2 Z8 t0 _" J4 o
* d9 J% [+ F; z) q% H1 T% r2 Y谁都别想跑。”
+ F$ o$ W, s: o0 b“呜 咕。。。感觉差点窒息的父亲勉勉强强推开了那肥猪，口中的臭味让他不断泛着恶心，可他依然故作媚态”
+ L( X7 X$ E: z
* A0 J4 D5 s) t+ a4 A1 A( t- U好哥哥是嫌弃人家不够美么。“一边说着一边还挤着媚眼，心中早就泛出了恶心的黄水。儿子留着泪不敢看这一
) n4 z1 m5 X8 p- P
9 B7 U& H( ?/ N* J6 ^$ O9 o切，在一边发抖动弹不得。" A( T! q; o) k0 g% K
肥猪显然对着艳丽的美妇很有兴趣”也罢那就先玩你“随后脱下了裤裆露出自己那根非常示意让美妇来吮吸，父
2 ]) c/ P$ g$ }
& H2 b; _; \3 A7 f亲咽了咽口水。犹豫片刻闭上眼睛，慢慢凑过去。
3 w6 H  V) i, \( G2 I- h7 L: x”呜！！！呜！“看着视频的范欣拼命的摇头但完全无法阻止着其实已经过去了的一切& |& H' e6 [8 M
中年男子”骚货睁开眼睛 看着我的脸吸！“
+ {0 |; [# [8 @! h! d" V父亲显然无法接受这样的场面缩了回来”这。。。我。。。额。。人家、。。“
6 Q0 n: s6 I& \) A6 d" ^' m中年男子显然不开心了从上衣的口袋掏出了一根药剂，不由分说的打进了父亲的体内”贱人！刚才扮骚是吧！幸
. V+ P( c1 x, \  B; H4 X$ P% ?- e  y: m4 z' J4 P
好我为了以防万一买了两支药，你就等着变成淫娃荡妇吧！“
5 I+ l6 @1 i3 O, _, k2 {% C# T父亲浑身微微抽动”哦。。不。。。哼。。。啊。。。我不能。。。不会的。。。人家 。。。啊  人家“
% c9 \: D* ^: h$ W被打了药的父亲闭着双眼冒着香汗，不禁扭动起诱人的娇躯，双手开始搓着那对巨乳”啊哈。。好舒服~好开心啊. v* l  F, |2 T
$ [9 b* G5 k. o" ~  v
啊不对。。我。。。人家好想。。不。。额。。。。不要 不要啊！！ 人家要在儿子面前变成荡妇啦！！！“
& v7 f0 ?; y0 `- S5 F随着最后一声的抵抗的渐渐，完全被药物侵蚀理智的父亲，重新睁开了双眼，但与之前硬装的豪不相同，淡淡的% U+ w7 M) U( C( _3 k

+ M  L7 G% r5 N; i. o* I紫色眼影下一双半闭着的勾人媚眼，自然的眯着那肥猪。朱唇轻启，伸出舌头填了一下刚才被肥猪吻过的娇艳双
" ]% n/ F0 Q/ b0 l
+ Z, n$ ^) L- p% ~; F唇，嘴角微微上扬露出一副娇媚的坏笑：啊~好开心，哥哥的口水好好吃，嗯哼，哥哥肉棒的骚气闻的人家 ，人$ T) `4 }9 C. \: R
4 e4 A) t; J2 C( V+ u1 j
家好像要啊”
$ t* o" X' m1 [' I, ]不想刚才久久不能下嘴的状态，父亲像一只发了情母兽一口含住了肥猪的肥肠，口中啧啧做声，一只手抚摸着自
9 C- ^% k9 ]# t( f; h* t8 O* d7 V1 W* W; w8 s2 A$ Y4 s
己的巨乳。
0 T2 c: \0 S1 m/ M7 e5 [% F肥猪的脸上露出了满意的微笑。: I8 ?6 E1 P2 ^6 \- g% |5 E
一旁的儿子和录像前的范欣都被吓坏了，自己的老公怎么突然、。。。。9 Z$ ~& \0 X" E' g+ M; b/ y! C
儿子急忙拉住父亲“爸爸姐姐快住手啊。。 别吓妹妹啊！. L2 k6 W" t9 ]2 {& N9 {# S
但是他根本就拉不动这具已经变成荡妇淫娃的躯体，父亲还是不断吮吸着，直到野猪的肥肠射出了白绸的液体，' Q3 X# C# B5 J9 g! t
- ~6 c. \5 u& C% {; }1 |- h
父亲娇媚着扭动着身子，面向儿子。儿子简直看傻了，父亲满脸都是那肥猪的白色液体，双眼迷离一脸满足的表7 X8 Q" K/ r: W6 h, J/ Y! T
9 n6 G5 }! i& N# i& c, }+ @5 W- ~
情，口中还喊着许多“呜 咕。。恩、、、儿子妹妹。人家被打了那个药，好开心啊。不开心的全都忘掉了，牛奶
7 H3 b2 w, m% U3 I0 \9 ^
4 D) g0 [% H& }% O: c; P; c, K5 v好好吃，你要不要 呜”还没等儿子翻译过来，父亲已经用含满牛奶的嘴盖了过去，舌头不断搅拌着肥猪的牛奶和( l- b+ b5 g; e2 M

# K! p% I! ~% {- k4 {1 \5 m刚才残留的口水只往儿子小嘴中送去。6 A3 a5 e" j( a4 ~( ^7 T* J+ \
“呜。。好臭 呵。。。住 呜”
3 d* j# n: }5 P2 y, z9 K" P: }肥猪见状也没闲着，先给自己吃了一颗大力丸，又把另一只药剂打在了儿子体内。: h% E- t2 e  E3 X0 F. M4 i
“！额不要！”儿子感到自己颈部被刺了一下，知道了自己也难逃变成爸爸那样的痴态，默默留下最后的一滴泪( G% U0 q' |1 B. v

' n" J4 ?' X2 x$ Q* }随后自己也开始忍不住扭动身体，胸部只往父亲的巨乳上蹭，自己的舌头也开始跟着父亲一起搅拌“呜~额。嗯~$ e  _9 p7 l( C1 X* {( ?
好吃，~”& N/ |+ I. o1 M% N3 g9 N, c
过了片刻两人意犹未尽的松开了嘴，儿子的眼神也变得清纯中带着诱惑~“爸爸姐姐果然不骗人家啊，牛奶真的好
. B" j' |6 M' H: z: E. u: t
; H$ Q1 e! l0 b4 N! `# Y. f好喝~，叔叔人家还要”5 Z$ ]: K- k  I0 ~
视频随着肥猪得意的笑容结束了。。。。
5 q( X! [) N0 E2 V范欣瞪大了双眼被勒住的手脚都因挣扎勒出了血痕，冷鹰取下了她的口塞。) |  ~1 c* {9 i' w; [
“老公。。。儿子。。妈妈对不起。。。对不起、。。”& N9 A+ |$ ?# i
冷鹰呵呵呵呵的笑了起来：怎么已经不行了。我说过高潮要在最后，你看的视频最晚也是两周前的事啦“
' ?8 k# R" H3 K2 ]5 m+ M& Y1 V9 QN N N随着高跟鞋的声音越来越近      浓烈的香水味越来越重! t" Z! y: \! n! r6 x4 [
两具女体互相勾着手臂。另一只手优美的甩着金丝手绢，淫靡的扭动着自己的肥臀巨乳，走进了房间。
/ \: R2 j% }2 M2 f7 `9 k5 P范欣一看”老公 ！儿子！“
: Q9 o2 ~' |# i! t9 g% D/ |可两名女子丝毫不理，松开了对方，分别走向了最近的男人，”额~“美妇剧烈晃动这的乳房也令她感到思思快感1 _! A2 x$ X6 V& n1 `' l) j

2 O% ^/ \( F4 |随后二人含情脉脉的盯着自己的恋物，吻了过去。小美女还俏皮的翘起了一只脚。
% q$ v' L% g% N/ ?$ r0 V1 s5 W范欣：你到底对他们做了什么！！！“
) ]1 b: c1 o, g) c* ~  T. t) o冷鹰：”你也看到了那个药剂，他们之后可是又被陆续打过十几针哦，恐怕脑子早就坏了吧“随后不知道谁按下# n% P- @9 I) d, h5 X6 Q& e* \) @! n: b
- T; F# M( ^# p
了开关，两名女子一阵痉挛。“死婊子一进来就发骚，自己老婆妈妈都不要了么、来我教你们做的”5 c# }5 H8 U" y* d
“是~”两人扭着身姿站了过来，慢慢转身把自己的肥臀对着，没有丝毫的忧郁掀开了旗袍的后帘，他们没有穿内
$ F2 C6 g0 [( W1 I; g! d0 }) S2 I1 ^+ N3 q' V( A
裤，两只被操的媚肉外翻。菊口粉嫩还散着白浊液体骚气的后庭直直的对着范欣。' A) H9 ?3 _6 L& l0 K
“人家是被操烂操爽操的男人都不想做是烂婊子~”
# _- q4 s; c" @" J“每天被叔叔爱好开心啊，呜 人家最下贱啦”3 z; b& y9 z5 H, t: @3 s( r
两人转了过来微微抬起头，傲视着范欣。颜色空洞无神，但在范欣看来那是仇视的恨意。& r- h3 t# E' V6 Q8 i1 X. q4 Y
啪啪 两级响亮的耳光。“都是你的错，把人家从一个正常男人变成了一个死人妖，把儿子也变成了死人妖！都是
1 N8 j, o3 a/ N, m2 h9 x& F% G3 i+ R
你的错！”
: r8 J0 ^# b1 ^6 ?6 a: ], W9 m0 L范欣已经完全崩溃，停止了思考。。。看着父子二人一步一扭又走进了无尽的黑暗之中. c0 G9 s+ P7 Q$ `2 o
 