　夏夜晴朗，晚风吹拂凉爽宜人，一对母女手牵手从一间屋子中走到街上，入( O# |" }( l4 C
夜的农村很平静，偶尔自屋内传出的声音才会被风带走，但也仅止于此。
& D$ l: p9 m6 D0 D: [$ U! h  y7 H3 w/ z7 W' ^
　　仰望天空的小女孩突然大叫，并扯着母亲的袖子，「妈妈快看，为什么？今1 f) O3 ^, U# H" n
天没有月亮耶？」
9 z$ r  ~7 q+ v& Y( M2 n2 D9 k0 n  _0 ]3 W- d/ B; V9 {
　　「怎么可能会没有……」小女孩的母亲不以为意的也看了眼天空，说出的话" x  d. U# l, l1 v; w
硬是卡在喉头出不来，晴朗的夜空中，只见星光明亮，却不见理当高挂于空的那
  b2 q% v1 b' L$ D2 f* f( J0 o( m轮明月，她赶紧回想一下现在的时间，以确定自己是不是幻觉。
7 Q9 R# V/ K+ I5 {% }+ {$ m1 K$ J# u) \" Z# y; E! U* h) A
　　「妈妈，昨天是不是半月啊？」小女孩最近刚学会看月亮盈缺，她每天都会3 e, j3 X* @) o
记下月亮的变化，只是现在天空却没有月亮给她看。3 g( w( h& {& s( R( U

; o6 P7 _& V' O( L+ D5 v! o　　「是、是啊。」为什么看不到月亮呢？小女孩的母亲很清楚今天应该是要接
0 c8 K. }, |% Z2 ?- u0 x' ]8 G近满月的日子，而且天空没有云遮住，那月亮呢？月亮到那去了？4 y" \9 ?& n' Z: w
: g0 y6 q! E2 F  {/ j
　　『感觉有不好的事要发生。』妇人牵着小女孩的手，心怀不安的赶回家，她
% E7 L. @8 @6 @/ N% w现在很想赶快去问村里的祭司，究竟发生了什么事。5 i. Z  a2 }! P" C5 y' ?
) X+ v  B% ~( ~9 {1 s) u
　　这时所有人都还不知道，这并不是偶然或意外……
# @' c, Q2 D! N. O) j) w8 [8 o1 l2 y
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
- j% \5 ^. R6 l8 `' u' y/ j9 r" }5 M) _
　　看着四周，美丽的橄榄绿眼眸隐藏不了心痛，心就像被刀割般的痛，尽管闭5 b  }) a9 O2 q1 u% N* T1 [, z) |
着眼不想看，声音却无法阻挡的传来，无法逃避的折磨是不敢去面对的奇邪的交
" x  L" f3 g3 k% |) ?合，是因为那受难的是可怜的族民。
/ v0 l8 B$ D( N% o/ N* C) O1 h, a% z6 D! w: ?$ k
　　下过法术的坚固锁铐连着短锁链，将四肢紧紧的钳制在地上，身体被摆弄成( _+ F# S+ o# F6 X8 ~
只能躺坐的姿势，而且是四肢大开－就像是那在地下界所看过的献祭仪式，只是# I1 T! p& a* o6 Z9 A( L9 G
现在祭品换成自己……被带来这里多久实在毫无概念，不过应该有一段时间，是% k, Y0 f% r: N
为了羞辱自己吗？固定在嘴中的小圆球让口水不断的流下，连出声呼唤族人都办2 e" f8 h; F( n( Z
不到……
  n4 D0 B- I! _: h; W( `1 ~6 W3 K. H% i7 b5 r. ?
　　只能被迫沉默……5 D6 v# ~$ i* ^7 G! Y
( g. `+ _  B6 J( X; J
　　「呜……」8 a$ R5 ?- i0 d5 ^5 R0 {- [
/ I/ r$ h( g0 n6 P% t
　　可以停止吗？够了……别再折磨了……为什么要这样玷污她们的清白，魔族$ \( F/ d6 P! I+ O& _
啊……
0 S4 T: o- [; S7 ]7 B1 }  g7 P; n) F" i& Y  D
　　「心痛了吗？月神大人？」冷淡的声音在前方响起，那声音有听过，被唤做
$ f! s: {+ D! A; D/ K: P7 Z, O# o. F月神的女子认得这个声音……这个可恶的魔鬼，就是将她抓来此地的原凶。
, Z* s& l0 f% }8 w$ f- Z, c
+ _# |1 [* Z2 p0 B0 g- Z5 o' Y　　月神记得，这将黑长发绑成马尾的魔鬼被称呼为魔将伊铃，既淫邪又强大的) _  }: l0 ]2 ]2 w" M
魔将。
, s6 E: L& K; J
* B) `5 @( W" R' t　　无法言语的月神哀凄的眼神，比起言语更加显露出她的心情，但是因钳口球
/ S; Z3 p/ e* o! h$ X而不断流出的口水却使她那温婉圣洁的气质，显现出一种奇特的违和感，如月光
( _& H) j# v* o# ]$ _* ~- S柔和的银发散乱在纯白的长袍上，细致的脸蛋一扫平时柔和的神情，羞耻的腮红. q4 |5 Q2 G% i1 B! x! K' k
反更添几分风采，在长袍下的玲珑身躯就更加充满诱惑力了，那极欲合起的条长
9 ~( y' q9 G+ ]/ o3 j& h. I- f2 y: u双腿间是不是已经汁水湿润了？在看到同伴们被淫兽被魔族们强奸，在听到那痛
% U$ v5 n5 I" G3 O. ]1 E8 H; J苦又淫乱的叫声后？
. s0 T0 ^$ [; W' K
8 w& K; f7 _( o# z　　「看你的眼神，似乎很愤怒你们的天使被这样对待？」伊铃蹲在月神面前，, |$ u! f" U9 E4 @* f
金属与皮革混制成的服装似是毫不在意展现她身材，比起在月神殿见到时身披铠
! Z$ J; U7 k% M" m甲手持武器的威风姿态，现在看起来只有淫荡，她伸出包覆着皮手套的手抚摸月. `1 D1 Z& a0 X
神的脸，「那你们天界做的事又有比较好吗？」
; o  N( g) c8 X+ o( z% X8 G
6 g, K( V, B' `) M) b0 C' x　　伊铃艳丽的脸泛起轻蔑的微笑，她突然倾身贴近月神，额间的琉璃短角就抵
+ Z8 \4 F7 L9 C% z8 \7 m在月神的脸上，「好香啊，这是女神的气味吗？纯洁的女神啊，知道天界如何对
# v8 `+ ]' R* i& V8 ~8 O  l6 M2 V待被抓去的魔界战犯吗？地下界的愚蠢凡人视天界为圣洁，真是这样吗？」5 Q0 n' |. k. u! T; H) s3 U3 a

# q1 h5 \3 r8 z　　「呜呜……」月神欲出声，无奈钳口球将一切的言语阻塞成无意义的呓语，
& Y& C, j4 y! T6 n; X% g- a) Z她想反驳，不是这样的，天界是对魔鬼施予光明的净化啊……
0 g) `7 j* P5 f7 s) K& o
( c* W/ D* |" c/ {% n) v9 |2 m, N0 y$ k　　「想说什么吗？不知道圣洁的女神看过没有？被局束在天界用来刑求的机械
, u4 ~. H0 u* m" j上的我族族民，被机械阳具插入了肉穴……」
) ]9 B& U6 _$ P1 T, U# Y' u: E7 r0 X9 t9 E* _/ O* x
　　伊铃的手突然摸向月神两腿间，这突来的动作吓的月神身体一缩，可是魔将
% S/ \1 L) g3 X: V, a4 j7 j1 R- o1 p强势的触摸了女神的私处。
+ a+ E# b2 D: {) c' {8 K2 `  w
: S7 y- ~- ?% Z) r　　「就在这里，插入后肆虐玩弄以后，在子宫里强制灌入神的液体，像射精一
) Z8 [* @% [4 Z, K% I5 w8 P" q  f样，这对于我们魔族来说，就像体内被火烧灼一样的痛苦啊，还有肛门也是同样
/ ~! q  L# {% n; ?啊，这就是所谓的净化吗？」& \( h; x2 Y/ T( S/ E

7 w, z6 M  V0 z6 U  x　　「知道那些魔族的下场吗？喔，我差点忘了，她们还要被抽出乳汁，从这里7 t$ o! g0 s( p
……」伊铃另一手隔着长袍抓住月神高耸的乳房，「连魔力一起被抽出……」9 T2 }. v! }! C0 [

) z0 _/ a1 C% z9 n: @2 S　　敏感部位受袭，月神身体不自主的缩瑟了一下，但伊铃却似乎很享受月神圆- F5 r5 J% v* Z7 g/ O
润的乳房，与纤瘦的身材相比相当丰满的乳球，既使隔着长袍也能感受到柔软的
) P- w& d7 z% K2 D/ t! t. P弹性，对月神而言是苦不堪言的侵犯，魔将却乐的看更多圣洁女神羞耻的神情。
3 C2 B, X7 c8 `8 w
3 R6 K7 S4 a4 U* X9 m9 z4 j$ y　　「然后呢，还有这里……」9 x: C5 U, j" v; e+ U5 a9 d! B( K

/ F  B6 K0 U7 e) ~　　伊铃改成半跪姿势，毫不在意似的将下体对着月神，皮衣完全没遮住她的下+ y8 ]) @- l7 n2 N- _, k- O
体，她轻握住昂扬于肉穴上方的粗长肉棒并来回搓弄，那圆大的龟头泌出透明的' ]$ k5 |& a' \2 k# h/ M9 N- x9 k
液体。/ L7 _( P6 Z+ g8 ?& \9 r: h2 C* I

* G4 t% r8 j4 d　　「被机器不断的榨出精液，那可能会爽，但是不觉得太浪费精液了吗？」
# ~9 t/ _8 s) F3 b& |
- E- G. O/ l, I　　月神别过头不想看伊铃自慰，这太猥亵了，但是伊铃却抓着月神尖尖的小下
: V- F0 |! Y3 e5 M1 I3 x# w' O巴强迫月神转头，让月神对着她的肉棒，「被这样对待的魔族子民，被天界的搞
. R5 C% Y$ r( v0 y- F+ D/ p0 [的不神不魔，通常她们都撑不了多久，就在痛苦中死了，与其受那种折磨还不如0 g( v4 E' t$ C! J
就在战场死了还比较好吧？至少死了就解脱了，这些事女神知道吗？嗯？」. R; V  O$ h- q# ?9 i

- z5 r3 o, E( N7 y$ P　　伊铃加快手淫的速度，脉动的肉棒几乎贴在月神脸上，浓烈呛鼻的性臭味呛/ X" @9 k# Y; o: s5 h" `
的月神几乎要不能呼吸，她无法想像怎么会有这么恐怖的气味，对注重自身清洁7 S( |* j: i, X9 k1 W7 z
的神族来说，常以花香芬芳自身是很基本的礼仪……突然，一声清响，闭着眼不
+ b0 L. ^9 l3 X5 |- T$ o; z敢看肉棒的月神疼的呻吟一声，顿时觉得脸热辣辣的，像被甩了一巴掌。8 Q2 D- ^3 p* k2 u
% D: }, x( L' M
　　「给我看。」伊铃冷酷的说。& p- V# k/ B0 J% W( @) ]$ B9 O

% r' v7 v6 [7 @$ T0 D& H3 J! b- n　　月神执拗的死闭着眼不肯服从，于是又一声清响，这次换另一边的脸颊也糟; r( _* }6 N7 n$ o+ v
殃，伊铃的力道掌握的很好，虽然会痛却又不致于让月神受伤，只要给月神教训
2 v; f& H* K& h就好。5 u8 v& F& `& o+ F

" F$ X! B* Y/ B. }: L6 k　　「还想挨打吗？」6 w5 N7 ^6 j) E
# `0 s0 x! c2 c1 l2 r( \8 [+ U
　　月神不得以只好睁开眼，眼前晃着一条比手臂粗的黑色尾巴，末端有锥状的
) T3 i* V1 [0 ]* e' k! H突起，那是魔族才有的特徵，与伊铃额上的短角，火红双眼中细长的瞳孔一样，6 D( a% |* W. }1 i4 K4 Y" Q
都是魔族的证明。+ s% F/ z. k8 I) T# O

+ G3 d) c0 T/ h　　看来刚才她是用尾巴甩巴掌，对魔族来说，尾巴可以做很多事，相当于第三
# K! A8 W4 V4 o+ P6 e* S& ]条手臂，例如甩女神巴掌也是很轻易的事。- E0 n& M. U* v0 q( _
# n6 S3 e, N/ q
　　移开尾巴，月神的视线中又出现了那条恐怖的肉棒，不知是不是错觉，被快
- D2 U; {" D- A% t" F1 }+ R速搓揉的肉棒好像比刚才还大了一圈。
* P7 S+ f7 q( w& o9 H( d
, y  s8 r( ~9 z6 O　　月神惊慌的想，难道她要射在自己的脸上？这太肮脏了，不、不可以……
9 p, r8 E% F1 Q- l# |# }% Q! Y- f5 I1 X0 ~9 Z( \, G
　　像是要嘲笑月神似的，伊铃扯住月神的浏海往上拉，月神吃痛的呻吟，她只
/ b8 v/ ]% a% U2 R% D9 A5 ?+ M是任由魔将恣意亵玩的玩物，而且现在才只是个开始，然后－对被抓住固定的女
) ^. `7 {4 H$ `神圣颜，魔铃低吟着喷射出大量白浊的精液，月神花容失色的惊呼，恶心的液体$ [( t  w) z" l% S
带着刺鼻的气末沾粘在脸上，甚至从钳口球上的小洞流进口腔中。0 e) k- I1 w0 N

0 q& l! y# v  a: h5 O0 W! _- P　　「呜……」2 D) q+ K# [9 v

; B: P: o' W& ~1 @' h0 o　　口中传来一股几欲作呕的味道，却又吐不掉，可是……又不能吞下去啊，月. w  i: d* v7 f( R
神自心底感到一股耻辱感，这难道就是她往后要面对的……太残忍了。3 I1 }& u. X, L3 Y* j

0 f5 Y6 ?) s0 t7 k+ u$ a( x2 x0 {　　「精液的味道想必女神会很喜欢吧？」伊铃说完大声笑着被她颜面爆射的女
, F/ ~0 m# p0 V  ]" p神，这感觉真是太爽了。
+ r% e& u0 O. Y! S
' \, I  I4 c+ q. R8 X　　月神无力摊坐，两道身影在她的眼角视线可及之处热烈交缠着，那是天使与7 m% T: X- X1 F- d+ x
魔鬼的性交，而天使不断的要求魔鬼更激烈的插她，已毫无任何圣洁、纯洁可言
. X+ Q6 S( A. ~了，而自己又还能支撑多久？
7 G. w- v# y+ Y' Q9 v  d
" i9 r1 f. g( Z* R6 F' Q　　既使是身为上级神的自己？月神完全不敢去猜测……也许等一下就……
: a7 }: [$ q+ Q. @$ u: a2 k
" M" F* `: e) c) y　　「老实告诉你也无妨，就算不说你终究也是会知道，我好心的让你有个心理* P4 K! j. w, Z- b7 U# }
准备，你会被不断的强暴、再强暴、被蹂躏、凌辱，我们要改造你的身体，再对, X' ~" c$ F+ {: V' c
你注入无数的精液，直到你神圣的子宫怀孕，直到高贵的女神变成生产机器，是& R' T0 ]' v; g4 X9 ]
不是太美好了呢？」
: ?7 E# O: c* z
- u1 Z" l  ~& v2 o1 u: }3 ^3 W　　伊铃宣告了月神的命运，话虽如此，伊铃心中却有所保留，真的能让女神怀1 J  M3 @: S5 x( ]" \- m
下魔族的种吗？如果成功了那会是什么？天使是很低阶的神族，生出来的顶多是
* {8 t3 O0 L6 @0 M: [! ?, A: Z士兵级的堕天使，那如果是女神生出来的呢？她知道不只是自己很期待，就连位9 X  T+ J2 ~5 I+ B4 E1 B9 h% S' W
居魔族要位的老家伙们也很期待。$ `5 n0 T: O4 ~" P0 W: q$ Q
4 |# }% Q' U9 T! x) X" D$ [
　　月神低头哀悼自己，但也默默下了决定，绝不向魔族屈服，虽然她因为不擅/ w0 |  e7 }5 m: I# G
长战斗而被俘掳，但不代表她身为神的尊严也能被轻易践踏，要坚持下去，月神
! x, j5 k0 j8 U6 r7 W; c相信天界会来救回她。
  ?+ V/ w% L# E  u& e* o! P' d& L2 N4 D" v& W% O
　　「说了那么多，我想应该差不多了吧，顺便告诉你，在要将你带出天界时，
6 z$ L1 P  r1 j5 e/ B有个好像跟你很熟的小天使不知死活的挡住我们，所以也顺便让她来陪你了。」2 k. l$ B0 e" M% g4 b+ {
" {& q+ \) ?2 I: B+ \* @( w
　　伊铃说，她睥睨着月神，「也许你真的认识她呢？嗯？」% c' N' `! q$ D. X& E. I& N
" X& \0 G2 c! U9 J0 `& m- H
　　伊铃看向大殿的入口，一名长着弯曲羊角的魔族正用锁链拉着一名赤裸裸的
1 i6 J$ d$ j  p: _) q- b天使，锁链拖在地上钉铛作响，既使在充满淫声浪语的大殿中也听的很清楚，长4 u  @" s. t& }4 e: ?
发与天空一样蓝的天使摇晃着脚步，彷佛是走几步就会倒下似的，锁链就系在她  n. f& J( B  S& ^) Z1 [
颈子的项圈上，但与那虚弱步伐相比，在天使腿间的肉棒却是非常有精神的挺立
. `, c2 ^8 V' e着，神族的肉棒不似魔族的狰狞，但尺寸一点也不输。" \% m8 D/ D5 p9 j5 j! z7 B  N% j+ F
6 T7 S# q/ F- T' L7 i! J
　　月神只消一眼就认出了天使，她惊吓的发不出声音，为什么什么会是她？想
3 N" L/ L- f  s. B不到就连她也遭到毒手……可怜的艾莉丝啊……
$ `  r! H* d) d7 P3 F# L) s
, K, s: `9 V4 X　　羊角魔族牵着天使走到伊铃面前，敬礼说，「报告将军，已经完成将军的要9 }9 t8 W8 M# p  u* e
求了。」4 ]4 z  A. F8 ^8 u3 t: `
$ R# E: ~, e- _6 c0 D2 P/ {% n
　　「我看看。」: ^; K, x. e% V# n( M+ r

* p" Y) I+ y" Q% z! }8 h　　伊铃抬高天使垂下的头，这名有些娇小的天使有张可爱的脸蛋，那双水灵大7 P- ?3 z: d4 m/ U6 X1 H# M
眼应有的神采现在看起来却是浑浊、失神，赤裸着身躯可以见到背后双翼的羽根
! b: M9 P/ I: o* A处，各划上了一圈头尾相连的咒印，这些咒印在所有俘掳的天使背上都可见到，
4 q1 I- K$ S3 K& s9 Q+ y+ ^" {这将让天使失去天空与风，既使有羽翼也只能困在地上。6 z3 p2 _2 j% S/ O+ v
6 N9 @" Q5 f% O
　　伊铃确认了天使的情况后，就把天使推倒在月神身上。& n, W: V6 H: P
) t' s8 {2 l6 M) x
　　「感人的重逢啊，女神，她可是为了要救你而奋不顾身喔，你可要好好的补
" O% z2 @# d5 p! ~7 G3 W1 Z偿人家才行，不然就太对不起她了。」说完，伊铃扯掉紧紧固定于月神头上的钳
* p$ g+ s( ?9 J, j" t口球束带，并在月神耳边说，「就用你的身体补偿吧，我好想知道，女神是不是# V" i. V! i9 |3 {3 x3 F3 `  g
跟天使一样的淫荡啊。」
1 @1 V5 |) M6 \# a$ _6 K
8 Y& C( F- c: h% c# D0 V) W　　吐出钳口球，月神坚定的对伊铃说：「我不会屈服的，就算身体被玷污，你2 @- O7 w) Y' T2 H0 c/ O% w0 n
们也休想污辱我的灵魂。」. I5 F( \7 h. k; L
8 f9 P1 P1 Z0 k
　　伊铃听完后，捏了捏月神的脸，轻声的说：「希望你真的能坚持下去，我很* u' X2 X) [) Y5 x# k
期待喔，征服顽强的猎物才有成就感啊，不过现在我这个电灯炮就不打扰你跟天
0 Y2 o7 t3 @6 j: O使感动的重逢了。」+ Q; V5 d+ _6 [, H1 R- \5 u

5 S+ _, M/ q( `3 I. P' r　　「你……艾、艾莉丝？」月神惊呼，动弹不得的她丝毫无法阻止天使舔掉脸
" T, P# |4 P! H8 _( c上未乾的精液，她只能叫着天使的名字，但是艾莉丝看起来一点也没要停止的意
* O& ^( _# h2 L" {8 P思，月神立刻明白了……「你们对艾莉丝做了什么？」" x1 c& T* q$ e
) g3 e& ?4 _2 V& K" \' {3 z
　　「啊啦？不过就是稍微的实现了她的希望嘛，我们魔族有时也是可以很好心
4 z1 q! {/ k  f/ J2 C, ~的，既然这个小天使偷偷的爱着可望不可攀的月神，那我就好心的让她得到月神
! G$ v) z+ t' q7 P) b的身体。」伊铃边说边玩着自己的尾巴，「只是好像不小心量多了点。」1 i8 m- \+ b( J0 y

$ z- f/ x8 @% C/ Y. ]　　「你们竟然对艾莉丝……等、等一下，艾莉丝、那里不能……」
1 J2 e$ M: F' n
: y) H$ Z! \+ m2 A# V　　月神惊慌的扭动身躯，想躲开艾莉丝摸向双乳的手，「别这样啊，艾莉丝，
4 F* k6 x% |0 J住手。」( K, R$ l0 @' h

$ `0 E9 f, c4 [6 D6 v% `  {　　艾莉丝像是听不见月神的声音，双手隔着长袍抚摸月神的乳房，尽管隔了层# D- H7 k" ]: @: y0 s( R( W% P! @
布料，但是这并无法阻止艾莉丝的进犯，反而像是惹恼了天使，只见胸口的长袍
7 j" G2 [9 ^/ f被两手扯紧后稍微向左右方施力，布料应着月神的惊叫声裂开，再也无法保护主
# t# L8 N" T' M# C; J2 b人那对丰满圆润的双乳。1 m2 A$ _$ g! Y3 k

7 E3 K; a; s5 U1 c0 U! B& k9 W7 H　　「艾莉丝……快清醒啊……」月神哀泣着，她终究还是逃不了这样的命运，7 \! M' ~' f1 r$ Z& }+ [
而且还是由要好的朋友所造成，可恶的魔族竟然这样玩弄，太过份了。
  l) Y. L+ I. b. h, ]4 A8 E) B" |$ b9 ^7 \3 e" o
　　「月神……大人……」艾莉丝呓语着，可爱的脸庞露出了诡异的笑容，看的; Z& r4 t  Z# q* g& o0 `
月神心惊。5 J$ x$ Y( q4 }* _
. e) K* j. r; X6 l* i" w: E+ b4 g$ B/ A
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊  g8 I) {: v- N5 {. c
6 t. M$ L, Q* K- H7 s0 k
　　踏在光洁地板的足音空荡荡的回响，一步、一步，如此的寂寞，素来冷寂的
; F/ q) u. g  i7 W' y- ?+ w殿宇中是否再也听不到，那动人的琴音？是否再也见不到，那温柔的笑容？失去
& ~) `' i+ v1 {$ M! Y主人的殿宇也失去了温度。
. p! l2 B5 n8 P' O
" ]$ `8 R0 ~  |1 E1 C　　来访者走到殿宇中央，那座巨大的银色竖琴看起来与平常一样，如果是在主" b* v; H! x& R' E3 q
人手中，稍稍拨动琴弦就能发出音韵，就算是简单的音韵，都会是最美妙的乐曲7 N: j; r6 i2 H$ D, a
了，只要那巧手的主人坐在竖琴上的话……
' V0 g& |4 n/ x  x: p: @
7 P8 t. ?$ [3 ?: u　　「现在地下界大概乱成一团了吧？也没办法，能弹动月竖琴的也只有她了，* o( W+ h6 P1 _9 @5 _
现在会寂寞吧？没人可以弹奏你。」坐在弹奏位上拨动琴弦的是穿上盔甲配上深' c7 s8 q1 H& z3 p- S$ `
红长刃，英姿焕发的身影哀伤的轻拂竖琴。% I5 M4 N2 b* u7 i  U
2 n* A8 I5 C2 d. ~, R0 s$ L
　　脚步声再响起，伴随着飘散的香气与缤纷多彩的服装，那是世界上最芬芳的5 x' J% p9 C7 v: P6 ]& V) ^
花朵的香味，只需要闻到这气味，就知道是花神，所以也不需要特地确认了，何+ t. X  y6 c' T/ O2 `
况现在也没有那种好气氛。5 y9 d7 K+ u/ a) T; m! g# b# a
2 c0 `" I( N6 W0 t2 a/ p, m3 ^$ y
　　「这不是斗天使长恩雅吗？」花神莲步轻移向竖琴。
; x8 O: R9 U2 \$ [: M( S4 @
+ Z/ t% j. q/ p" D　　「原来是花神大人。」恩雅站起身，盔甲轻轻碰撞铛铛作响。
3 ]0 ?% N: z0 P$ _% W8 y/ G$ u. S" L3 Y" M( u/ J7 \
　　「其实我到现在还是很难相信这是真的，也许我还幻想着，她还会在这里弹
2 |' t) ~7 S, {- F6 W: Q) ]0 N& p) o琴呢。」花神轻抚竖琴光滑无瑕的琴身，「再不想办法让月竖琴奏出乐曲，地下6 ^( x# z' }+ S1 W: C/ b
界就再也没有月的存在了。」5 D6 M* B/ W" ^" Z3 z4 P  S

1 g; [: a  P+ n' ?" g3 g2 R! j　　「我要去救出她。」恩雅说，语气坚定，她握紧被铠甲包覆的拳头，「那些
+ x7 b# P" @# e( F1 [( {7 u可恨的魔族竟然敢抓走月神，身为护卫天界的天使长，我……我真的是太失职，
6 V) J5 a* [: e2 ]; a- @/ W竟然让魔族侵入天界……就算天神大人要处份我，我也毫无怨言。」3 w& o/ o/ k" w% \" v+ O) }
0 V8 M8 H- @" y( A9 y
　　「天神大人气炸，战神这下可说是颜面无光，不过你可不要冲动的就冲到
/ Y: B: U: n! C7 Z  U7 K- h" m; @魔界啊，想救回月神还是要先计划好才行。」花神说。
$ O& B3 j6 e- P3 K9 Z1 s. i% r$ a/ \* B8 S% h% P* `( e  O0 a
　　「我现在根本静不下来，月神会被魔族如何对待，只要想到这点，我就气到
! I" Y& N- G* |) ]; M完全无法冷静……」恩雅气的对空挥出一拳，强猛迅速的拳势划空气似的发出咻
( }& L( i, K$ w的声响，这一拳贯注了恩雅的愤怒与恨意，但是只有一拳，完全无法发泄她的心
. H0 ]5 e7 Z& F1 ?* y; {4 U情。9 b+ @* B; \1 Z! ~4 c8 i- M5 j
' }( }, w! ~( x  n0 S
　　而这突来的举动吓到了花神，她轻抚胸口稳了稳情绪，才说，「我问你，就4 o$ E( z! K% S: F" [; ^
算现在对魔族再发兵有可能救回月神吗？何况魔族为了掩护掳走月神的行动，所
/ S/ G8 P' W! ~1 z* l派出的是前所未见的大军，斗天使们不是也伤亡众多吗？而且你的姐姐也才刚脱
* D3 Z  D) `/ x5 R$ V% S5 C离险境，我们现在的军力……」
7 p: V; x' L, F8 B' c. g/ Q- e0 P9 Y& S1 o% H
　　「我知道！！」打断花神的话，恩雅右手握紧配于左腰的剑，「可是这些…* G( X+ j6 n9 a- y* l: ~% @
7 t+ C" H* ~. w  Z7 @
　　…」: `/ G3 |4 g- S

3 ]8 B: o; V/ J- F6 v　　像是不知要说什么，恩雅的话梗塞住了，神魔自远古到现今无以数计的争战4 U# d4 d7 I9 b* b8 ^/ p! F
中，要说有像这次大战一样的规模的记录，其实并不算很多，而且在这几百年来: K5 t1 ]" W1 H. ~3 J  ]9 v0 u
神魔间的争战渐渐变的有点像例行公事，双方交战并不以杀死敌人为目的，最多$ G  g2 S$ X* ^: C! J
就是俘掳对方的天使或魔兵回去，真正的将领根本不参与战斗的指挥，最多是如
$ Y3 N& w6 n5 f: I$ v/ I5 @恩雅这样的队长。: f0 v/ F' `; @+ H( T
" c4 x6 n  J+ I; K2 ~  e
　　但这次不但魔族派出数量庞大的魔兵，而且连魔将也亲自压阵，恩雅想到自0 e- F. }5 m# N; U
己的姐姐就是被魔将之一所杀伤的，如果不是恩雅及时支援，恐怕姐姐不是死就4 T. Z: G$ a) y' n) t/ q
被抓走了，然而天界竟然没看出来魔族的用意，反而将这场大战单纯化成魔族想
4 g" w% _. I7 y5 ^* v/ U% _1 D1 o决战之类的，真的是太失算了。
3 g9 {; M; Q: x# T$ U0 W3 ~7 N$ n5 a3 o- Q+ ?# `
　　「天界松懈了吗？几百年来几乎如出一辙的交战，看来我也失去战士应有的* g# H0 W. M! H- @! W: B6 t
斗志与警觉性……」恩雅回头看向竖琴，语气失落的说，「我们竟然让魔族潜入$ a- F6 N0 P4 @1 y* H! L
月宫……」
1 {& @; ~* Z; s$ w* I# v% e7 i
& m$ c$ B  {- R; v2 {　　「月宫是天界最偏远的宫殿，月神又不会战斗，魔族的选择其实很正确，以
5 L- j# M8 w  A; K0 h" X& a月神那个又单纯又呆的个性，大概也做不了多大的反抗吧？恐怕现在她已经被魔
3 Q; k5 F% J( o! F; D' k+ ]+ ~族抓起来虐待了。」花神说，语气间带着一股无奈，难过的神情似乎连盈绕于身, L; r: V7 y0 w; I* N8 o, y4 o  m
的花香也黯淡了。
  D! i* v, o1 T  m/ A+ P4 E3 h7 h1 P1 C7 X2 a2 J/ Q/ O# G
　　「别再说了。」恩雅走过花神身边，「不管如何，总要想办法救出月神，我
. w& j# g9 N' U就算死了也没关系。」3 {, G2 K; _' m% R- L+ _5 Y
+ n- v) T& g3 G* x
　　擦身而过的身影抱着必死的觉悟，花神凝视着竖琴，在恩雅就要出月宫时，
" I, j4 ^/ x; N4 T2 ^她突然出声说，「恩雅，你想知道魔族是用什么方法侵入月宫的吗？」
! J! t* W' ^  u( O6 d) r8 X8 `& _
　　恩雅停下脚步，回身看向花神，芬芳的花香依然充满月宫，但是只有花神能, Y6 F% f6 }# m3 y7 A
分辨出，在花香中的被悄稍转换的不同性质，那是恩雅所无法明白的不同。
" A* Z4 s: K0 {" I  _
0 j/ _- k! I$ n6 ?' ~　　「还记得，千年前被天界所抓的魔将邪樱吗？」花神没有看向恩雅，只是自
* S8 u8 b* ?: J顾自的说，「现在她被深锁在天宫的地下深处的牢房。」
' d' w* {% z. o/ X- J# }& N! f
- U4 D7 J, ~) w- i; Y3 ], ?0 A　　「所以？」恩雅不明白花神提及邪樱的用意。
* z" O3 y5 W& D% A" `
( {0 N2 W7 ^# u- l, k0 W　　「我呢，在八百年前第一次进入那里，在那时，地牢还只有她，不像现在充
( @' t) j6 N/ X满了被抓来的魔族。那时是我第一次见到魔族，那种异型姿态真是让我吓到了，3 t4 H* _! a/ N9 z7 h
而既使被囚禁了两百年多了，邪樱还是有办法撑下去，不愧是魔将呢。」花神的5 R* J# _" r5 [3 o  \# y
语气中竟然流露出对魔族的敬佩，这让对魔族已经恨之入骨的恩雅火气更盛，不
& d4 e6 T+ F# k  e, n0 g禁怒问。8 }8 ?( [8 }( M- p
0 n$ f, |/ b- K  F
　　「你到底想说什么？」恩雅的拳又握紧了。' K2 {7 I$ S6 M  A1 @

  A$ P; p5 V( C8 ~, m' q7 g　　「你啊，知道天界如何对待被抓来的魔族吗？」花神反问，「关于这点，我
1 t; p% }3 e/ r& C9 ^, T知道很多神都知道的，但知道归知道，并没有谁觉得不好，尽管决定这么做的是
; n! q) `- {5 @! c8 H+ ~天神大人的妹妹，冥神大人，不过也没有谁反对这种残酷的做法。」
% M% c" m/ e! [+ l0 a, d4 d: k' G) `' M. S
　　「你……快给我说重点！」恩雅这次真的是火大了，尽管对方是上级神，只/ b$ E5 b- O0 t" a9 y# n4 h
是天使长的她毫不遮掩情绪的大骂。3 M7 p$ _& [/ C; h1 B0 m
4 _7 P! q" B8 s1 j' z
　　花神这时才转过身来，但一看到花神的姿态，恩雅愣住了。
5 u' Q) O. `% n5 u- x2 u) q/ ~
( b5 |/ ~# @# ^) e1 I　　解开华衣的花神半裸着身体，一对巨乳上挂着两个透明的罩子，就罩在她的+ V3 V. a. d* V0 j* V; z
乳头上，罩子连着两根管子往下到小腹处一个机器合而为一，最后没入花神的下: @, F, [+ o( N4 g$ k8 l9 Y
体，恩雅很确定不断有液体从花神的乳房流出，顺着管子流下；而那以天界做法/ t9 u; ]6 }( r  X$ ?% C1 x
会隐藏起来的肉棒却放肆的勃起，一根软管插进龟头中，棒身绑着两个小巧的机* Y; z/ ?5 P. V) o# a
器，就这样曝露在恩雅的视线中，花神微微颤抖的射精了，精液延着管子流向了
+ z: R# {  g5 @) B恩雅所见不到的肛门中，这也许就是花神小腹微微隆起的原因，在她的肚子中有
8 P9 X9 D# x! Y' v/ y多少自己的精液？在她的子宫中有多少的乳汁？
" A0 K/ g. u/ z" I6 b4 i8 i) F
7 q; o. ?, u/ ~" Y) S7 O  P　　恩雅一时被花神淫乱的打扮惊吓的说不出话来，素来严守欲望的恩雅将性欲
( a$ {" ~. ?6 Z# |* R" i转化成武技训练，对于众神或天使间时有可闻的淫乱也不予理会，对于性基本上
' @4 o5 m) T9 {( O  W" V* Z6 V' f( p是不碰的，而且，花神的做法已经超过神应有的规矩，简直是恬不知耻！- w1 V. G& h, T
1 F- a& x) M. I; I; N" H
　　「这些东西啊，是邪樱大人命令我装上去的，因为我是她的性奴，在这八百
( p% [! ^" C/ a多年的期间，我一有机会就下去地牢奉侍邪樱大人，地牢也渐渐的变成魔族们被
0 t4 @! u/ U6 F6 D因禁、淫虐之所，几乎我每次下去都会有新的囚犯…+ j1 Z% a4 n6 D+ Y
: X# ]/ d* S0 F% \* z8 ]
　　…」花神轻轻说着让恩雅几乎以为是玩笑的话语，而且还边说边揉着自己的
3 U5 v% ?" C# |- s- z, _乳房，
* l& }, R1 d3 G: _; ?! I* [7 a
' P( w: b7 P! Y　　恩雅不敢相信花神所说的，只是她那身装扮是铁证，是事实，上级神竟然成
& H4 K0 Y$ T0 ?: ^$ {为了魔族的奴隶，她立刻领悟道「难道就是花神帮助魔族进来抓走月神？」查觉- q3 N: q" ?# Z7 q7 e
这事实且还处在震惊中，恩雅的呼吸不自觉变的急喘，吸了更多的花香进体内，" Z- K  e* Q4 [8 P
她没发现，因为花香，自己的力气正在消失中，自制力也逐渐变的薄弱。' R" r4 p' N2 J+ W0 f7 U" C% n* |0 G

' |7 v  k& v+ A0 O) @5 X$ G　　「让我来告诉你，邪樱大人的厉害吧。」花神走近恩雅身边，不怀好意的笑
" e( f) v3 ]6 A着，她知道恩雅已经没有反抗的余力，这是她刻意拖着恩雅在这讲话的原因，让* C4 P% u4 Y' K/ {; g
恩雅吸入足量的花香。
" j7 u! q$ A$ ~: d4 @3 X# L
: T, f$ ?- S! u+ n　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊  u' r6 ]. H: y# b
9 H& R1 J" i! G$ U) Z/ X
　　在这圆型的小房间中，仅有的光源是镶置于圆顶的光石，这里是地牢的最深2 O7 W; P5 Z! V: r
处的尽头，需要走过漫长曲折的通道与无数的小牢房才会到达，这里是天界最黑1 E+ n' ~% h, C0 @
暗之所，是被众神刻意视而不见的存在。' M; e) d  k4 V) |  @& h

, ]7 ?' @: n/ Q( n2 ]' o3 ~　　平时地牢也只有两名天使负责看管入口，既使是制定罚责的冥神也摆出一副+ B0 W9 V! w) B, c/ y& y
不闻不问的样子，就在这样被有意无意的的放置不管，黑暗稍稍的在光明下漫延0 Z. b% P$ M% D) H8 i! D  q! A
生根……! e, C: s6 ~+ r! b. h& o( r  Z% }

! [  A, w% a8 T( x( {　　「哈啊……太棒了……主人……」淫荡的言语来自于花神，半褪的衣装披散5 ]% l7 S  `. a4 s
在她与身后的魔族身上，放浪的女神无法解开魔将的束缚，所以直接以肉穴包住* f$ _8 g: d! I+ [
躺倒的魔将那丑恶的肉棒，就这样跨骑着，自行扭动着腰，尽显出无耻的淫态。
( C7 |; ^; u" ?* I& a, H: T
, G% i" ?$ {) G. e  ], W　　任由女神在她身上扭腰的魔将，手脚被以神力加持的镣铐锁在铁床上，四肢
+ G( a: w, `1 ?1 @5 ?* |+ _$ l及尾巴各被上了五组锁考牢牢固定，纵使她再强悍也无法对抗或是挣脱，花神对- H1 O  H$ B6 @
此也无计可施，只好任由邪樱被固定着；原来插在邪樱口中的金属阳具已被花神
$ L3 k, J: E4 [" ?- t1 t拔掉，这是邪樱身上唯二可以被花神拿掉的刑具，尽管如此，花神也是在费了不7 N) l: @3 P  [3 W) p
少精神后才研究出来解开的方法。- K5 y/ R+ l0 l2 h# O

1 D. u: x! v0 F8 Q) u# k　　「这么爽吗？」邪樱挺着全身少数可自由活动的腰，使肉棒重重的撞击花神
3 x3 c  q$ ^- H+ W+ E的肉穴，女神迷人的肉穴并不会因为数百年来的奸淫而有松弛的问题，而且似乎& Q4 C4 W1 _  C$ i- M0 h) B! B7 n0 y
也没有怀孕的可能，这点邪樱倒觉得很遗憾，但是在被该死的神族囚禁的无限时& A) s% [) r# D% E2 W- v# @
光中，有个神可以干倒也是好事一件。邪樱就边插着花神，边看着恩雅被那两名' m8 f* P, _- P" a! H- F! u
看顾牢房的天使围攻。
& w$ p4 s# r& t/ V
( h  L5 ?" E. V4 `　　「因为、主人的肉棒太……棒了……顶到了……好爽……」花神一手狂乱的! j3 a5 J/ \( m: q: F, K1 @
揉着自己的乳房，并舔着用在邪樱口中的金属肉棒不断的流出精液，在她的肉棒. |; I1 O$ s. l" r: }
先端罩着原先用在邪樱身上的榨精器，这小东西以高强度的震动肉棒，再把射出; |7 Q6 P3 n! K# _- z
的精液导引到一旁的机器收集起来，并用金属肉棒灌回邪樱体内，现在则被花神& w* H1 \+ d9 j) w6 x# i
拿来吸。
& W% N' g3 d7 j. N9 L3 C* G/ k; G  h  _* K# z: L9 R
　　「那你打算对这天使做什么？」
, R4 _( u) a+ H9 U) V# b1 i& U9 L7 x. q1 U2 N1 U( _9 S9 z: G* z3 j
　　邪樱问，她的左脸被一道疤痕划破，致使左眼不但失明，艳丽的脸庞也就此. B4 i* i; s& f0 d( p6 m
破相，但千年来的囚禁丝毫不减她的魔性与狂态，疤痕反更增邪樱的邪姿。
  I" ^+ {! r& y8 ~& I) P+ ~, }
# [4 \6 H5 U5 x2 I. C* k4 M, A1 n% N　　「当然是……献给……主人了……嗯啊……要去了……」花神挺起身，双乳* ?+ F5 X' m9 H$ a  z2 A
显的更加挺立突出，她狂乱的抓着一颗乳球，大声浪叫着，「主人……请……请
5 V- U1 G: t/ R7 Y( |射进来……射进奴隶淫贱的……啊啊……小穴里……精、精液啊啊啊啊啊……」
! z; N& b: [/ E  ?( L2 R, t+ p* `, V7 J9 X7 b  C/ I0 o8 U% n
　　花神全身痉挛的达到高潮，肉棒与邪樱一起高潮，神与魔同时射出精液，被
5 Q) d  n* ~" Y- z2 L魔族精液浇灌的神族子宫再次将主人送上另一波的高潮。
$ B. L" V) C! T" o' D# V- W; M% g9 ]6 f" b7 y! z
　　大量粘浊的精液被长着肉突的肉棒塞着而无法逆流，花神的小腹鼓鼓的涨起
( t- x( _9 M* N" u- i来，邪樱有意射进更多的精液，并向已经趴在自己身上的花神说，「好好的接下
+ b4 @8 `$ [. A  {6 g) }吧。」
; ~* h: ^  Q% D5 [" j) b
0 Q% D# l  @' x3 v) N　　「哈啊啊……主人的……精液……好多……好棒啊……」花神一边叫着，一
% Q# B2 T& m* d0 Y边揉着邪樱的乳房及那被软管插入的乳头，她无法拔出软管，因为软管末端的针# |& }8 x6 P* w, z
头就深入邪樱的乳房，绝对不能硬扯，花神只能眼睁睁的看着主人的魔力与乳汁
! ^+ V: ?% E8 ^( X9 C" x1 m. E不断的被榨走，这也让邪樱更加无法凝聚力量对抗局束。! s1 Q; j2 o0 u
5 q7 v, f0 q7 W
　　花神与魔族的性交，恩雅全看在眼中，她想不到不只是花神堕落了，就连这, k$ s/ p/ R# \( [) |
两名顾守地牢的天使也是。
/ k% P; R: c/ X' B' m3 n( A8 A8 d1 e1 Q) Y. ^* A; w4 a6 }
　　现在她的乳房被其中一名天使又揉又吸，而肉棒不但被玩到勃起了，还与肉! |! b1 H, x- `8 o: j
穴一起被天使上下齐攻，陌生的性欲被撩拨的如烈火狂烧，身为斗天使长的尊严
( I) H! o- I% L- z; M及理智苦苦支撑着恩雅，却又薄弱的摇摇欲坠。: m9 q$ P* T  {
" V  j( k7 N' _' F* n* P
　　「你们、别碰我……」花香的影响超过恩雅所想，似乎不只是削去了力气，
& Z) T7 O8 i/ g3 x而是更加的严重，现在两名堕落天使任何的碰触都引起了比平常更强烈的感觉，
8 E9 f" v; ^4 ^, C尤其是敏感带更是……) M8 ]9 H6 D4 S9 q
4 r4 p1 R4 q0 V
　　「哎呀、还想挣扎啊……」舔着邪樱的挺立不倒的肉棒的花神说，「只要尝
# ~$ @+ h, a  f  k过主人的厉害，想必斗天使长就会明白了，艾拉、海伦。」
! T4 L5 h1 ?% [1 O1 V9 |8 x( R4 w, G# v$ R; [+ M! a
　　「真讨厌，人家也想要主人的大棒棒啊。」% X3 _! l) d8 D- p9 ]8 U

0 c+ S) v4 h* p- R1 E　　「没办法了，因为花神的命令了，所以只好先忍忍了。」
% D4 F; @2 L5 p& g; b; ~3 E2 A( ?6 J- o: a$ u1 c0 L# X5 f- ]7 K
　　堕天使你一言我一语，虽然嘴上不喜欢，还是服从的架起全身无力的恩雅，
) Z9 K5 @; B- B2 r( a4 e拉上了邪樱的局束台上。
* R% O; w& i- q. _9 `, i  `8 ^; r; u- u: J
　　「不、不要……」看着那满是汁液、又粗大又恐怖的肉棒，恩雅再也顾不得! B6 d$ |8 y7 D1 Q3 {) [6 f
颜面，这么大的东西要进到体内怎么可能，会坏掉、那里会坏掉的……
1 H) [5 v) D4 ]
% H% v3 A: _# R6 M+ I　　「你就要将处女献给主人了，你应该觉得真是太荣幸了才对。」2 ?, J& d4 x- A; R$ s
4 F* m6 {4 V: |6 G$ ]
　　花神说，她现在扶着恩雅的腰，两名天使架着恩雅的肩。) {3 U! b5 r/ T+ {: c- {9 C
0 Q% ~6 j9 }$ p2 u( E
　　「谁会荣幸……」恩雅几乎是咬着牙才吐出这几个字，邪樱的龟头已经在肉
7 q0 D3 i- j7 I( }4 Z穴外磨擦了，感觉真的好恐怖。
( ]8 Y( d- y  c2 p- a' V9 e+ k& b0 P, d# N
　　「要嘴硬也只有现在了，我倒很想看看，你会如何的叫？让她面对现实吧，3 f0 S- _& Y/ d: {3 Y
可爱的奴隶们。」残忍的将纯洁天使推入堕落深渊的魔将，好希望是亲自夺走天
& P- \' z1 l$ o2 L! \* e& f使的处女，而不是被锁在这该死的台子上，不过只要看到天使痛苦的样子，心情
2 \3 l* [' O! j1 F6 D4 i# l也会得到一些的宣泄。
+ E  F5 `$ g9 k, D6 _" M  D- ~4 I9 `/ U! u! G5 C  i; `
　　「住……不！！！！」也许这是这辈子所能发出的最凄惨的惨叫，恩雅真的8 R& R* W* K9 @; |
以为是一根正在燃烧的火柱插进了体内，她怎也没想过，千锤百炼的身体与意志: H3 f2 j( S7 y' o6 f
如此轻易的就被击倒了，恩雅的意识剩下一片空白，身体一软就往后倒，花神以) V* C) N! g3 T( S7 q
身体将恩雅托住。
$ X  G, l0 P& S) ~& G1 R* j$ y: y& ~7 X% y, S7 K1 ~
　　「才这样就晕过去了。」
8 X/ ?, M- N7 o" B8 O# J* ^! @
8 B! a) ^6 z( z" t- f% H　　邪樱说，她在享受肉棒被那过窄的处女穴死命夹紧，及恩雅失去处女时那痛
$ P( K8 R6 U2 m  ]9 T% L苦的模样与惨叫。
2 }1 ]. p! m2 I+ S& s
1 D5 ?+ I, Z/ f4 J' D7 E1 y% x　　堕天使艾拉低头看向恩雅与邪樱的交合处，那正在流下的艳红是天使长失去8 v; T. @. D. v; K; `: n% A9 m9 k9 Z- o
的贞操，她轻抚恩雅的肉棒说，「现在你的前面已经不是处女了，喔，棒棒好有
/ d# f5 {3 k# p/ b2 ^$ l精神呢，让我来享用吧。」' I3 _+ U* Y1 ~8 }; e' R: e) ]% h) ^

) e* P# K3 D/ o' O6 s　　艾拉张口含住恩雅的肉棒，不管海伦大声抗议偷吃，艾拉以熟练的舌技舔舐
1 K8 ?' {8 l' ]1 y8 C0 [( O. {棒身，海伦见花神似乎也对恩雅的肛门有兴趣，最美味的都被先抢了。/ u- b3 n5 z, f

& j+ n& C3 q8 s# v  s　　「讨厌，都把最好的抢走了。」海伦娇嗔，她对艾拉丰满的屁股重重一拍，8 Y- y; A/ Y* S$ k# R
「臭艾拉。」
& v8 a! R; w& [/ F% G) t
6 p7 S$ P: `  t. O1 D& V　　艾拉闷哼一声，吐出肉棒说，「笨海伦，是你动作慢还敢打我的屁股，你就
, P+ x4 T* `' ~. Y+ r0 ~  |看我怎么吸出她的精液吧。」1 F$ d* x1 J' z, ?
+ N$ v( w: ]% u5 @
　　「你们两个也太急了吧，没见到她根本没反应了吗？」搓揉恩雅弹性乳球的( e# n% S' m' v9 Y" ^2 U7 c( M
花神说，「这样只是搞一个人偶而已。」
3 l1 J) C, C# `; L, I  s) g# p5 u" J% G% s; y
　　「花神大人讨厌啦，只要让她香一下就好了嘛。」艾拉说。! L$ v% _, d  H4 [  ~5 X$ k7 r9 H
( v( H+ U' J  Q7 }% E( c, v" ~
　　「因为主人最喜欢看处女丧失时痛苦的样子嘛，对不对啊，伟大的主人～」
5 B1 `  e1 ?2 s0 I4 F9 T% _
5 ]* G$ N1 n3 [: M- r: m1 }　　花神语气撒娇的说，「不过主人的肉棒真的很大，难怪她会受不了。」% b& [9 p. Z; F# `1 W1 K

$ t7 Q6 M& O' C& n* Y7 p3 u　　「虽然看她痛苦是很痛快的事，但我也不想跟昏死的人偶做，给她一点刺激
; N$ j  I. q2 [吧。」邪樱说。& g2 @" N. f* j& x, W# e2 S% j, K

9 i$ U1 }! P7 f' x" R　　「是的，主人。」花神于是改变了花香，变成了一股浓郁的气味，她扭过恩
' A7 S5 i- W3 t) m% |$ _+ d5 }雅的头，吻上微微张开的嘴，花香被吹进恩雅口中。
8 v5 p1 Q6 r3 N! A7 E- e8 \
+ t5 B& |5 v+ }/ M7 y　　「呜……」吸入花香的恩雅轻声的发出呻吟。; k5 d% I( j/ K3 Y* E

# g! ^* ]1 b  w9 n! p9 v- z" C　　花神又再吹进几口花香后放开恩雅的唇，海伦与艾拉兴致高昂的想看恩雅的4 y$ q* z8 K6 }: Q
反应，她们都知道花香的威力，尤其是由嘴对嘴直接吹入的效果最强，恩雅会变; T5 w9 N& R; r- N2 ?& p$ }% v
怎样呢？
2 p4 @, K/ d; u) @; w: e' E2 `
0 v) {& }* O8 W1 n　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
6 n( s/ T2 ^% K! X
  W/ [. z; n2 w) g　　如果说月神原本的生活是和谐的独奏曲，那现在大概是连指挥也失序的疯狂* t0 G9 C8 _+ L
多重奏，而且还是终止不了的混乱，直到参与者全都疯狂，一直到彻底的失序崩
* s5 S; @+ H3 V溃。
1 O( d" }4 [" ]8 M. B
9 P9 }; t" ~# G& d% [　　「月神大人、再来啊……」艾莉丝放浪的扭着腰，丝毫不像才刚失去处女的
8 l! k8 t( E1 h2 L& |% g1 ]0 `样子，她完全是单方面的在压榨月神，不但用肉穴挤压月神的肉棒，双手更不停
' x: I  N; [" R7 J1 ?; h的磨擦自己的肉棒。+ o/ p' h' ]$ I/ O! z# v$ E( K
9 G5 o+ ^% L" G2 J/ {$ ^
　　月神辛苦忍受自肉棒不断传遍全身的快感，双拳紧紧握起，艾莉丝越是浪荡
- G6 K( @7 c, ~9 c4 ^的夹紧肉棒，她全身的颤栗就越加强烈，但是被强烈刺激的神经敏感到无法忍住
  J9 S  ^  t+ J9 }的程度了，为什么……为什么……& \5 _* ^8 [( q# y2 C- x

5 n- O% N! f$ d. Q4 w- F$ N" }+ f' M) `　　「哈啊……去、去了、高潮了！！」艾莉丝挺直上身，双翼瞬间张到极限，
! w0 ~0 w0 [* }; D4 G8 j, {& T4 F几乎失神的双眼涣散的看向天空，肉棒噗噗的喷洒出精液溅在她与月神身上，肉
0 R; a' M7 p. B1 F& t穴更是死命的夹紧月神的肉棒。/ v5 C3 O$ }# \
2 l( n7 h! o0 C
　　「不、不行了……」月神再也忍不住了，意志溃败的她本能的拱起腰，肿涨, b% C. X" E* W' \( Y
至极限的肉棒溃堤般的爆射女神圣洁的精液，还没被玷污的纯洁肉穴竟也射出大6 I$ _9 Z4 z' L( C. Z; A/ Y
量的淫水。
' B$ X4 d- q0 x! I# Y, X+ J
$ r* `! P! y& Y! F: d( t　　「真精采呢，啊？竟然两个都失去意识了？」在旁观战的伊铃看着摊软的两! W+ N/ i' G" V5 @
具躯体，语气难掩惊讶，她摇了摇头说，「真是太稚嫩了，不过时间多的是啊，% e3 y) G7 V  r0 ?* c7 e/ B
我会慢慢调教你的。」0 N" J7 F9 a$ Z2 y. D# @

! n! F6 \9 S6 F1 }% O　　「再来嘛……」伊铃看向满大厅交合的身影，嘴角扬起了邪恶的角度，「我
& r- x1 F9 K' q! l9 s- y  g3 p想到了，哈哈～我想到了。」: N$ v9 \, {3 g* Q4 J% p  \

# z% q0 X- x( x! }' |6 F/ N9 t9 |　　兀自大笑的魔将朝大厅外走去，她已经在脑中构思出那美妙的画面，真是太
. j( X" S: P' H2 m- g4 I* y) S$ v有趣了，在进入主题前也是不错的消遣啊。
* e6 J2 D) O6 V& d/ ^' Z5 `0 \1 P9 I( Y2 m. x- c
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊  l% |7 L" j: ?( R9 Z* A
- m, G* G/ @5 @" h% y, R
　　只余星光的夜空下，巨大的火堆在村庄中燃起，村民围在火堆旁，挥舞挂满
: r7 x6 ]' V) c# P( }0 S奇怪装饰品的法杖的祭司，绕着火堆跳起仪式之舞，口中呢喃颂唱咒语，在村民0 Z  O6 z2 B. ]! `0 X% m: N, X' r
殷切的注视中足足跳了快一小时。
8 s, d1 A1 I1 u8 e7 l! o
% n' @* e2 w1 W3 s! p5 `$ Q　　「灾难啊、灾难，一切都是灾难啊！」祭司突然停下舞蹈大叫，然后就一直
& p, ~% o: K/ |, [, }( u0 c' }看着漆黑的天空。6 k7 P0 X: |# V7 a4 V

, t4 I' c$ |, l: T" r　　「灾难，祭司是说月亮不见是灾难吗？」「听起来好可怕……」# T$ L4 Y; ?5 q
  a0 A" p/ A3 I: f& S
　　「月亮会再回来吗？」村民你一言我一语推敲祭司的话，一下就乱哄哄的闹
, ?# G, e1 B  ^1 z# L成一片。
1 d/ S3 k4 e  P9 r3 \. _4 \" g) g1 N) j
　　不安似乎也在天空漫延开来了，还有那股不祥的气息。, B; `! X2 n! r2 u& `

4 j0 X$ b+ w; y% {3 d2 t　　　　　　　　　　　ＣｈａｐｔｅｒＩＩ女神失身$ n) e: P  q5 X' I! s& o
' q( B3 F% ^3 ]& C9 [
　　「嗯啊、战、战神大人……」娇美的浪叫回响在宽广开放的房间中，被压制
, V4 H6 a- p4 ]9 ?在凌乱床铺上的全裸天使紧紧抱住了红发战神，纯白的翅膀皱巴巴摊开在艳红的
2 x  A" F1 F* g+ o# J床单上，一旁散落着几根尺寸硕大的机械伪具，天使的肉棒在两具身躯间磨擦的
: }  B7 Z8 L/ t, ^% G9 C+ H6 `已经快要射精了。
* Y; k: R3 [# O* v- U& X
8 s4 j0 [# h9 B4 q3 a5 ^　　头发如火焰一般闪亮火红光泽的战神，她撑起身体，一手揉捏天使丰满乳球，
& g/ f) R7 o$ F4 q% j9 K: G看着乳汁乱喷在天使身上还有床单上，有力的活塞运动重击天使的肉穴，肉棒每' k  I6 k4 t3 g/ y0 ?9 E8 G
下都顶到了天使充满精液的子宫，那是这数小时狂欢的证明，她射精，一再的射) `1 H, |5 L" I8 D8 B$ [1 M
精，但从她的神情看来却见不到享受做爱的欢快，与身下娇美天使淫乱的神情相2 J6 z" B) `; e3 O5 R( r( x
比，炽烈如太阳的双眼满盈着狂燥的怒气。
8 d! Q: v8 {. v* ?
: L& d, ]7 O0 a6 v5 E* y5 D　　她是战神，是天界拥有最强力量的神，是未尝败迹只知道胜利荣光的最强战: o6 s0 g0 `2 Z
神，但是这次却未识破魔族的小技俩，甚至被魔族唬弄，这是何等的耻辱！而让
6 G4 r" g2 l; N3 s6 b+ ~- n0 k圣洁的神只落入肮脏魔族之手，而且还是列位上级神具有祟高身份的月神，更是' A6 e$ T  V9 \/ i1 F9 R3 w7 [1 M/ s
无法忍受之怒！
: _, Y- D* I$ n% A, |
& I1 p9 p6 `$ T& S　　只要一想到众神对她的质疑、指责，战神就无法抑止狂升的怒气。5 B' L) z+ y- g/ T7 W5 I
/ S5 d1 |6 ]! N% z
　　「该死的魔族！」伴随着心中的咆哮，战神射出了第五发的精液，尽管怒意
. n) ^# x4 }) k9 @, m- q' l难消，却也畅快些许，她抽出湿粘的巨棒，看着天使被撑的老大的肉洞逆流出过
9 h$ d- Y# E; ?% M8 d2 R8 p' ~多的精液，她轻声冷笑，「天使？」0 n7 `5 A# r5 Z9 P. F3 d

2 u2 `* c$ I' O8 f' I4 n) t& [3 O　　充满精液的子宫像触动了机关般，天使疯狂的高潮了，肉棒宛如是喷水池似
# a. {* G0 u" E3 M+ ?的射出一道浓浊精液，洒落在天使的上身，天使的腰一挺一挺的断续射出更多的
+ o; t0 U" g, d7 C1 K精液，她更搓揉着肉棒挤出更多的精液，那是地上界凡人无法想像的痴态。
9 b, }0 v/ M9 o
) C; \8 F! A# |+ Y; [6 O( S( m　　「用屁股对着我。」战神严峻的说。$ O8 t9 {4 r8 m& c  M9 T

5 ^" ~$ }* L/ ~8 q* U8 x　　那口气就好似天使只是供她发泄的玩偶，只要任她插穴就好。
7 J5 h3 {+ r" h* g  H8 m
; u0 b8 ~% F" z$ m& r　　「是、是的……」天使吃力的撑起身子，每下动作都让高潮中的身体激起小
, u: Y- Y8 J: o8 f/ U# l  j小的高潮，她缓慢的将姿势换成狗爬姿，皱巴巴的翅膀垂在身旁，她本是战神手. P8 \1 G) f6 t) S- W
下的护卫团长，在战场上是冲锋陷阵、英姿凛凛的战士，不过又有谁能将战场上+ _( w3 d( g) a- T( f
的她，与现在双手撑开肛门，迎接战神肉棒的她，联想在一起？
; m/ U; s+ d6 i. {" X& u& j6 K: o+ l  _2 W0 l( k7 d( o( z
　　战神的肉棒毫无阻碍挺入了天使的肛门。0 }+ w0 R, f+ p  a( i# W
' j6 Q9 l( z! e- A
　　极为紧窄的直肠紧紧缠绕过大的肉棒，战神抓起表面布满螺旋突起的金属伪
: B4 l, g& i8 p# M具，插入天使空下的肉穴，并开启开关。
- O* C2 t$ c  S+ F9 }; G" ^8 |% z) L$ ~3 v8 \7 V
　　「哈、啊啊、两个洞一、一起……」! _2 [7 J  {/ N2 t4 d1 m0 r
+ p) x% {$ ~  E1 P9 }
　　天使像是要气绝了，手已完全没有力气，身体就直接倒在床上，只有屁股高3 `! Q& J) t. N
高翘起，肛门有战神巨棒抽插，肉穴有金属伪具不断翻搅，螺旋突起霸道的刮磨
& m+ @3 `: ^5 D! y3 K0 L, g; l7 E9 ~  m着肉穴的敏感点，快感像暴雨般淹没了天使。; y, R6 h* N( ~; U+ T6 k; u

% S: Q3 L) W5 J. O　　她更不满足的抓住自己的肉棒上下套弄，压在身下的乳房挤出了乳汁，天使' I1 `( D$ @$ |/ M" [, G& B% b
疯狂的浪叫，房间中不断回音她的声音，敏感的身体禁不住三重刺激，她很快又
4 ^. q. d: E! a9 l" ]' E高潮了。
' n; l' r7 P9 i! f$ E. k' z7 z
- b2 ~' U, }8 i( k' g　　「啊啊啊啊啊……太棒了……高、高潮了……」天使浑身颤抖的浪叫，不由2 @7 c( ?' m; F4 x6 v
自主的吐出舌头，才刚射精的肉棒又噗噜噗噜的射出浊白精液，若是凡人见到这' n* q& ]6 m1 @% q
样的天使，是否会对天界的淫乱感到绝望呢？- P% t7 `4 Z+ X3 |8 @

) V1 O& `1 B4 w　　「喷了很多淫水嘛，不过本座还没满足。」战神对天使圆润的小屁股落下一
( ~$ ]* O( ~( L- o掌，清脆的声响混着天使的哀鸣，「撑住啊，别忘了，你只是满足本座的肉便器
5 g$ e3 k& {# C) \* [3 [+ J0 v而已。」
: U- t/ b3 N& M% n* y5 [
: A! R: V: }7 a' U# Y　　「是、是的……」尽管已经很累了，天使知道自己不能抵抗，而战神有力而
4 o5 f) F  c/ R" `- }2 @& }有节奏的抽插，快感已经再次累聚，身体是最诚实的，天使半转上身露出乳房，" j/ _* F2 f- W1 h+ q5 M, c, o7 S
手已托起一边的乳球拉到嘴旁，啧啧有声的吸吮起自己的乳汁。
  M; f$ C8 A' W6 G& J+ t, h& |' ^4 J; V# t
　　「身为肉便器，知道不能在主人尽兴前先倒下这个简单的道理吧？嗯？」战( L) z4 e5 k! `( e
神说。" X  C" E: x" D2 x* _" y
! @% J6 ]2 l. r5 N
　　「是……是……请主人尽管享用……」
  C/ G. v/ |% ^4 H5 [1 K
  r. V; ]/ i" e% _  U2 @( i+ h　　快感高涨的天使哀鸣，在混沌成一团的思绪中，天使喜悦的不断告诉自己：
5 l7 A* v/ C, Y( \; ^* i) `3 E$ G5 v「我只是肉便器……好高兴……战神大人，尽管插我吧……高潮、好喜欢高潮啊
8 g4 ]: P: V8 m8 F# ?! N0 p/ a" l- R' r……」3 r% W  ^, \9 K
6 \; }* d5 N# F& r, ~! E& ]
　　「想要精液吗？」
. H7 Q: l2 k. M) Y+ r3 f
% d  }5 L# y4 R1 l: O0 N. ~　　「是的……请主人给肉、肉便器……灌溉美好的……精液，尽情灌溉吧！」
# `$ Z4 T( ~; |# M0 s2 p) M
- T6 n) M8 x$ t$ @　　天使高喊，狂乱的扭动腰试图榨出战神的精液，她是天使，有着纯白羽翼的
1 U' V: m' _3 N3 {/ g0 d( I8 e% V天使，渴求白热精液的肉便器天使。  A; X4 R* F" U+ U  R9 }
. z4 I2 d! B9 v$ s
　　「哼，还真有个样子，这么想要就赏给你。」战神弓起腰，双手抓住自己那4 u4 }1 r" a. F( c+ O1 U
双挺立如山峰的巨乳，肉棒传来透体快感，在战神的低吟声中，精液灌入天使的' \6 ]3 T; D5 g( I' ?* ~% v  [
肠道中。
6 k* X* g5 D! i/ p* g* ^4 {5 A: G9 n' U; t& E! K) P- F
　　「进来了……热热的精液……肚子里……」天使并未发现，她的肚子已经涨
" V0 h6 m9 K5 `8 R起来了，「一直、一直进来了……」
8 I( @! Y" ^% T: K. r1 s6 k" V1 ~2 P9 K* K5 M7 o
　　为了要灌溉肉便器，战神持续的射出精液，像是灌肠似的，精液逐渐充满肠
! Q0 t; h2 [2 `% @道，并向更深处涌进更多的精液，天使哀鸣好涨好涨，战神却是迳自继续注入精" k1 t& Z0 O0 ^  L7 C1 ^5 e
液，对她而言精液是无穷无尽，由神力生成的精液随便她要多少有多少，全凭她9 v: A# G: |. P8 Y- d4 I
喜欢。. I8 I9 ?% ^  T& ?
# f5 i, r6 c5 H  ]& q- B
　　「唔、不行……要坏掉……坏掉了……主人、好烫、好多的精液……一直、& `  r0 m* F* C/ C1 w- `. b+ F& m
一直进来啊啊啊啊……」天使摸着越来越涨的肚子，她无助而难受的踢着床单，: ]1 p0 P! v# _$ C- t7 u* W/ a
徒劳挣扎。
! Y8 E# V* P2 x2 Q- |( @
, r* |) A! v3 x! ?% u　　「既然是肉便器，就是要好好的灌溉才行，不是吗？」战神一挺腰，肉棒用
  r' |3 J0 M: s- e5 |1 j力戳刺天使的肛门，及已满是精液的肠道。
/ u! r3 O) R1 n) i
' j' k1 `7 D2 e' I- T3 V5 W　　「呜！」天使哀叫一声，涨的像水球般的肚子禁不起冲击，精液逆冲食道，
( ^6 l+ k5 q4 ^) \$ U( S天使吐出了一些混合了胃液的精液，又酸苦又腥臭，她任由精液流下嘴角，意识
4 ~; m! ^- _! k. o" a# A已经渐渐唤散，哀鸣渐渐转弱为呻吟。. V5 O9 C! R5 I5 D6 j

! W! j+ A$ s1 ?7 V0 a　　「哼，不行了吗？」战神抽出肉棒，洞大的肛门立刻形成逆泄出一道白浊浓
7 m) _. [, c- n6 @稠的精液瀑布。
- p$ S  I1 T# b6 U& e: L# g* u( _* x; o) [" P2 e
　　「呼呼……」压力顿失，天使趴倒在床上，受压的肚子挤出更多的精液，肛3 X9 e9 z* p% S# l
门口的瀑布夸张的飞射在床单上，已湿透无法再吸收更多精液的床单上，聚积成
: A/ x% s  V. {4 r; P小小的一摊精液。
3 o% q* E) _- P5 k2 o# p4 M% y
8 _4 ~* |) ^- M　　「过来。」舒适的躺倒在大型长条枕头的战神指了指自己的肉棒，肉便器的
6 C' I2 N( Y1 o3 [* ~. N工作也包括清洁主人的肉棒。
% O: |- ~% [5 ]% m: v2 i6 N7 L. {+ v. _
　　「啊，是、是的。」天使爬向战神的胯间，小嘴努力的含下那昂扬不倒的巨
& V% k' \% y4 p( m/ f. D物，满怀喜悦的吃下精液与自己的分泌物。
! p5 w& U" T. Z% q, B& Y
  ~) {: f# x# x5 p' A　　战神以手支着脸，看向房间外广阔的天空，由太阳神所支配的烈日在她的双
+ ^  i$ R3 u' K9 q" }, c3 e眼间闪耀，呼应她的焰红眼眸，手轻抚正忙于口舌奉侍的天使秀发，若所有思…
7 F! T4 |# L* o' X# _
' ^5 J9 q, T+ i- D- a7 K　　…$ b$ k8 x$ e8 \. i: Z  b4 c% m3 J

3 @' ?; m+ [* g" K1 t% q' u　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
# Q. S8 d2 T' p+ \3 x" D
$ d$ f/ k* ]4 C* u* q( v6 T* y/ d　　体液沿着局束魔将的铁床边缘滑落，最后落在地上那摊浓稠的液体中，在这
+ k- V; m% u2 L0 f4 a. S小小牢房，充满过份浓郁到连性臭也能掩盖掉的花香，只要吸入花香就能不知疲
0 a& D4 k9 v8 u: \! q累重覆交合，甚至是不知厌倦，如野兽般的追逐愉悦的本能，无法被束缚也不需/ B$ x4 g$ q/ ^2 W' ~1 _5 y
要束缚的叫声，连自己听到都觉得会惊讶是如此的淫荡，但意识到这个事实时，6 q9 e( R, u3 E( I9 e
自己，已经……4 p! c! Y" v* g* X& H) y

2 V, K: e6 C& l- d- O! V% Q6 U9 G! }) v　　「天使长已经非常的喜欢肉棒了对不对呢？」
0 Z7 g3 a7 |- ]6 z4 Q
' r- _1 g1 i8 P0 E- @: w- K: M( j　　艾拉舔着射在恩雅脸上的精液。
3 u& M9 g$ g! S/ i5 C
! Q* e( O# F' W/ P　　那是谁的精液呢？有海伦的，也有自己的吧？9 G8 u- l4 ~2 ?/ R$ B. w

5 E) ~0 b5 ?# T# B　　就连天使长那淡红色的长发也沾了不少精液呢，她又说：「不然会什么天使4 Y* c9 x6 X9 r/ J# Y) B
长会这么努力的套弄主人的肉棒呢？」
2 C; n$ j, ?( {& `9 {$ `6 ?2 u' g- f8 E1 I; x
　　「不、不是的……」恩雅做着无谓的反抗，也许斗天使长全身上下还没完全( g) c+ Y+ D# g6 i
屈服的部份，除了灵魂就剩这张嘴了，不过短短一小时就高潮五、六次的是自己
& V- `  H- ]& ?" m啊……
% I& V" W0 I$ k+ V+ b
( d: S7 R/ S- _2 O+ e# }# x　　尽管意志很努力抵抗了，但是从身体敏感处不断被攻击、传来那酥麻又舒服3 ^, Y, y3 Y. N- \, t5 Z- l0 V
的感觉，虽然痛昏了几次，可是身体却开始习惯这种堕落的快感……而那被压抑' {$ B& a) i, H6 A: {$ \9 r0 w
的欲望已经不可能再被控制了，如果再这样下去的话……
0 g5 E1 j8 n  v" K
+ ?1 ]; v6 J9 W  ?) c　　虽然清楚后果，但是恩雅已经无法脱身了，肉穴紧紧吸着魔族那长满小突起
* @. C# O4 `! e/ U( u% K& e3 y' h的巨大肉棒，淫水像是洪水般泄出，肛肉被花神如打椿般抽插，一前一后的攻势
. b% e' a8 O% x! _% b/ c已经让她招架不住，小小的肉穴与肛门被撑的好大，魔将与花神射出的精液被肉
$ C3 M/ d6 ~5 M棒堵住，一直累积在体内更令恩雅疯狂，好涨……被射满精液的子宫好涨啊……
  `& Q# r; ^2 I  n( E& `! I$ N) {) Y( e/ |
　　而且被解放的肉棒更被绝妙的口技榨出一次又一次的精液，无法忍耐……9 D0 L5 W& E( P+ S& F

6 ^3 G# `! g4 I$ [; M* r/ u　　「如果不喜欢主人的肉棒就不要霸占着，我也好想被主人插耶，下面好空虚
' t% B( R( v/ |5 _好空虚啊。」只能吸着恩雅肉棒的海伦说，「害我只能一直吃你的精液，虽然我
" }6 Q$ ?& {2 N0 m  D是很喜欢吃精液啦。」
, s0 f! Y. F( K1 c+ q0 u( E4 T5 A! L9 t% Q: g  `6 y% J
　　「很喜欢喔，她现在可是夹很紧呢，让我很爽呢，我想主人也是吧？而且你
3 J. n( h+ N% Y: }没听到吗？她的声音听起来就是很高兴呢。」花神说，「真是淫荡啊，已经开始
& k; {- X9 Y3 y- {8 I! ]懂得享受前后门的乐趣了？」
6 E! M4 V6 s7 w% t2 P. a+ T
: b7 ]6 Y: ?5 K) i) G1 V  `　　「我……我……唔……」恩雅很想反驳，但是张开的嘴被趁隙插入了棒状硬
: ~4 S9 Q1 j+ g: E+ }物，言语转变成淫秽的闷哼声，视线中只剩下乾净无毛的白肉。
8 ^6 ]# k) S' [5 s7 g% A0 W& X# T6 T& }
　　「G，找个时间也把天使长下面剔光吧？」海伦摇着腰让肉棒在恩雅的嘴中
2 s8 G; O1 h0 `# W7 P: y进进出出，就只是把恩雅的嘴当成肉穴的程度而已，「她也完全不懂得怎么服务% }$ G( d) C. f
呢，不过这也是处女的可爱吧？」
7 I/ W3 {( ~- S+ t0 x. @/ c2 z1 ~+ u% K5 C
　　被硬当成小穴的嘴巴只能张到极限，好容下海伦的肉棒，浓重的精液腥味冲4 ^5 T6 t. L3 t8 Q4 ^" n- B! n
击着恩雅，她没想过神族洁净的身体竟可以有这么肮脏的气味，
0 E3 _3 T8 b0 O0 o7 K) l& |  W% `
$ [- M% x; Q' w4 }4 X" k' [　　「我们有的是时间教她怎么做好奴隶，不过现在要做的，是让她的身体记住! _  [( t) V! m2 N: q
快乐。」邪樱说话了，「这样才能进行下一步，既然补获了猎物，至少要调教到. Z; J7 U. e. ]! O$ l$ T& {6 C$ W6 g
不会反咬主人的程度，该怎么，做你们都知道了。」, ~! x% c  B0 o
7 d8 S  L( `$ Z2 \4 ]! _& J
　　「是的，主人。」海伦与艾拉同声说道。
! V3 G6 C) b0 q7 Q* [
2 w$ L. P; r* }. g/ a' a$ Z- a　　「如果想速成的话，就只好用那个了。」花神意有所指的说，「不过这样的5 O' Z& A" I) y' d+ l0 B5 Y
话，我们的斗天使长可能就……」
7 w6 q/ b% q+ L$ F- h/ R  w  ?9 M- g9 \6 w' Y8 M
　　「哎呀，那还真可怜啊。」艾拉窃笑着。
0 H. M0 t* Z6 x# M* v& o; z
9 i: d* O7 k# j- j( R　　「要现在吗？我好期待喔。」% V5 q. x- B+ q* r% g

6 f7 k1 j) a2 Q0 P6 a$ t; W  `　　海伦摸着恩雅的脸，像是在对小孩子般，手指在恩雅的眼睛外逗留着，「我
. f) f- c: D& {9 ?8 m6 o也挺怀念的呢，那时候不听话的我在尝过一次后，就变的很乖了呢。像这样不屈
$ W; W& x9 Y4 s* E( c5 W  ]服又还保持着斗志的好眼神，到时还能坚持住吗？」
9 l; A; G& |& G7 F; Z
" }- v4 Q& X1 U; @4 d% {* S8 t　　恩雅恐惧的睁大眼，在被轮暴后还有更惨的命运吗？她们到底想摧毁自己到+ T9 u0 r6 Y0 K+ {' C8 N0 @+ S3 z
什么程度？连灵魂也不放过吗？在这天界最深处的地牢中，竟然没有被发现，黑" Y" [( J3 V% J
暗在这里腐蚀着光明……
7 h& O+ C* {0 t( N! p2 j0 r; h# k5 y% ~/ _6 x
　　「我……我会变怎么样……呜唔……」恩雅的思绪被高潮中断，这是第几次* j) P2 V8 E/ s  Q( T
了？她记不得了，白光炸裂了她的意识，被快感淹没。
  \" ^0 b( V- C/ G8 t# Y/ d9 O5 s3 ^$ ?+ }1 a2 J9 \
　　「又缩紧了，看来又高潮了呢？」邪樱欣赏着被她们玩弄的斗天使长，「当
1 E3 q1 ~6 h& _% O$ D; T- s' V个性欲处理器的话应该会很衬职？」
5 S0 w1 N' F9 W# L& m% L4 l$ }; Q8 R6 v! D% a* r
　　「这样也不错呢。」海伦双手合什，高兴的附合。
: D4 R  \# N- U4 P$ y+ u: j% c5 S+ v+ R5 I' e
　　只是现在的恩雅听不到邪樱的话，她软倒的身体被花神扶着，而肉棒也被艾
" i; ~9 `% E. ^拉再榨出了精液，并被贪婪的吃光。* l& V1 r' n  i( g1 |
; i# ~6 V) R# R$ k' k
　　「差不多了，该是让斗天使长更加堕落了，主人，请将她交给我吧。」花神+ x' G5 S8 K% ]0 i8 ^, p6 u( T8 ~- e
说。
( _- H0 x7 r7 A' t, c- I! x8 {4 x# g
　　「搞成废物就不用带回来。」邪樱说。1 S- x; K* A% r5 V( Y2 c8 ?! @0 ]

  ^2 I1 f5 N, R' p* J　　「哎呀，主人就好好期待吧，我有让主人失望过吗？」, R# T2 a/ H- z) Z; v

4 C* z; n8 o4 N  L4 L" G9 p0 c* M　　邪樱扭曲着脸奸笑着，支配者的优越感建立在与猎物的嬉戏时，对猎物绝对9 I# D7 Q' {7 I% d
的支配权，一边任意对得手的猎物施以调教、凌辱，一边欣赏猎物屈辱的反抗，
+ m' {3 K0 p% [6 N- Z+ y3 M0 G) }8 T5 S那是支配者专属的权力，也是居上者的乐趣，是无上的享受。! f! P: o2 n; `! \, m5 w
) R7 @* E4 s2 A& ?/ k% u0 {
　　邪樱能涯过千年囚禁时光，就是靠着这小小的乐趣，堕落于肉欲的花神与看: o$ \$ z; s- v( V1 ?: Z7 _
守天使，甘愿受被囚禁的魔族支配。在众神的脚底下，邪樱嘲笑神族，更嘲笑自
, q3 s! n, _6 n5 Q己的可悲，每当想起落败之时，脸上的疤痕就隐隐作痛，邪樱痛恨自己的力量不
2 [* _% G  c- D# g5 e足，但是更惧怕战神的强大。" h" Q  ^# p' E
- l/ s7 Q5 d- a: x
　　邪樱很清楚被刑虐了千年，再也无法恢复以往的力量，想对战神一报耻辱疤7 I' J% X6 `6 j& U  b
痕之仇的怨恨不变，却也深深明白自身的无力，在战神面前，现在的力量与婴儿
& q* E6 c+ b) p) U" A/ j% e差不多，身体更是退化了，就算力量恢复也不堪一战，而经过了千年的时间，恐1 A0 q4 V( a* X" w8 ~1 r/ Q
怕战神变的更强了吧？% n9 H3 b/ M6 L1 O

' Q$ U# g  W4 c- v+ w　　『的确，我再也无法与你一较高下，不过……』邪樱默默的重覆已经想了数
; z, G& H0 ?% S1 }& p  Z) `百年的念头，疤痕受扬起的嘴角带动，显的更加狰狞丑恶。! i$ {+ O  _+ s) G/ z1 k7 }6 H
9 w& }) z; R2 v- Z, S+ \
　　她知道这个想法是可行的，只需要再一点的耐心，还有，再多一点时间吧。
. ^$ g- N9 N. n: U+ g1 W! T' j) a0 i) O% I& U5 `& B3 P
　　「明明已经等了千年了……却感觉到时间不够……」邪樱淡淡的叹了口气，+ d& M' w6 E: Y8 s
真的是感觉太久了。5 x1 {1 w# G# {8 \4 W/ E  _8 A
8 N. E8 t+ l# |3 G2 z3 F
　　「主人怎么了？」海伦问，她正从驰乘于邪樱身上的艾拉背后，揉着艾拉的, j7 L& _3 z( G
乳球时，发现邪樱非常少见的露出脆弱的神情，这与印像中狂气又邪恶的主人很! }3 V2 g$ l6 K- ~+ `
不相衬啊。/ H: H- w8 Q6 S

. V/ k7 `* g1 _7 i; C- ^/ o　　「没什么，只是感叹时间漫长罢了。」邪樱闭上了眼，品尝肉棒被主动套的9 W4 R8 s2 ~2 L) d
快感，还有那已经习惯的刑具加诸于身上的痛苦，这些时间就这样熬过来了，而3 B  K/ s/ S+ Z7 Y! k$ i% Y
终点在那呢？
6 D" E& ?) |' ~" M, Z0 y2 q
& I8 b7 K$ B* B5 f0 ]7 b; c' l　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊. ^' Y9 r$ v9 _; f# S* W2 m& o# ]

5 D, n) k8 v& @# u　　灯光正上方照射下来，白亮的有些刺眼，在这间这没有窗户的房间中，牢牢3 P' ^* O$ N$ _5 ^& ?' b
锁上了厚重的门，称之为牢房也不为过。圆型的大床占据了房间绝大部份空间，
: ~1 v  I, J0 `5 ~# f7 A裸陈于床上沉睡的正是月神与艾莉丝。- g. D1 W: U3 Y8 t9 f8 L" M

, \7 `! s: ]* ?' |　　在广场和艾莉丝交合时后，连事后的清洁也没有，就直接被运到这间牢房。
( J& y7 T8 ]8 |7 p
$ S7 D' K; R2 V9 G& v5 d　　与那时唯一的不同，就在于她们颈上的项圈之间多了一条不长的铁链，牢牢# S+ O/ M# ?+ \2 M2 _, n
的束缚住月神与艾莉丝。
: r' i9 v" a) f: A* g. G
' X) Z, ^2 E, \! J& [　　在牢房外，伊铃走近，她陪着魔族最上位领导者大祭司走来。牢房外没有守7 l  T* ?+ |. h% H7 W/ V
卫，伊铃手放在铁门上，原本漆黑平板的厚重铁门瞬间以手为中心，展开了复杂
2 V: h! p+ j1 T6 j的金色纹路，纹路构成图形的瞬间，三声接连的喀嗒声响起，铁门开了。0 k" ]9 r0 @6 A! p# o! _

* f  ?* W# y1 k4 G　　「大祭司请进。」伊铃推开铁门，侧身让开门口。4 \9 V9 L3 Z+ v& C5 q  m. w

5 ^" q+ O1 a/ S9 }　　「嗯。」大祭司轻应一声，走进了牢房# o. `! Q! o$ c  ]
2 H- A+ d; P" b2 J9 ?3 h/ O
　　大祭司身上的黑纱似雾似露，全身上下饰满了纯金，贵气而挑情。长长的法
* t; R+ F, D/ ]+ v- ?杖超过高挑身材，轻轻移步带动了一串清脆的铃声，镶金铃的发带束在及地的白* n1 p7 C, V1 c3 l5 Q: n5 q; e# H
发发尾。两条长尾随性地摇摆。她的面容似乎稚嫩点，但含笑的紫眸粼粼浮动着) S8 P, Q' @* a" T" b: y
老成与自信。
7 u3 Q, q6 q! c: x* w
/ o) e0 l/ i8 [6 ^6 `$ S' S　　铃铛声应和着脚步，大祭司走到床边，端详着侧卧的月神和仰躺的艾莉丝，
7 D7 ~0 z9 C9 N$ O. b3 }3 o0 w从她的视线全停留在月神身上可知道，她对天使毫无兴趣，她看了一下月神后，& L, }7 C! K" D; z' A8 B  ]( Y
转头兴奋的对伊铃说，「真的是上位神族耶，我可以感觉她身上强大的光明。」
7 i, ^9 G! {' E: y! m! r
9 g6 I. a( ]1 q　　「是的，虽然付出了相当大的代价，不过总算是能够开始进行大祭司的作战
/ }) r$ B' _& P* R3 ?  I6 }了。」伊铃毕恭毕敬的回答。# J- H, x  y* B. e( t

# l  q5 m( i7 i6 H- m( ]　　「还是处女吗？我听说天界神族对性交也很狂热。」大祭司蹲下身，拉开月% A7 S) T- e0 K3 c6 w4 x1 p
神的腿，露出那长满银白体毛的耻丘，尚未勃起的肉棒软软的垂在一旁，颜色漂
' v2 {2 A* X+ ?0 y6 c. k亮且幼嫩的阴部尽入大祭司的眼中，「让我来确认一下吧。」- V7 c8 o2 M/ ^0 k/ q" Q8 R2 s! W# M0 o

0 t& ]" {3 j% y& N" e5 G　　大祭司放开法杖，一手撑开月神的外阴，一手小心的拨开紧窄的小穴，穴肉
& D. r/ x( N3 T3 T& h  w也是非常漂亮的粉嫩，在肉穴稍微深处，薄薄的肉膜阻挡了更深入的侵犯，那是
4 g1 l; U  }: B) |# y女神纯洁的像徵，大祭司语气更加兴奋的说：「看到了，还是处女喔。」& ~) X0 z" d+ N: Q' S3 O4 i

+ ]) T; b! u" b& @　　「那太好了，大祭司，属下已经让她的肉棒稍微品尝了一下旁边的天使，她
6 Q4 i, r2 D9 G3 l' F6 ?的确完全没有性交的经验。」伊铃说。
6 B9 [: i% K1 l) m& e9 `" ~
$ i/ b& g$ F7 s0 j4 U　　「真是纯洁啊，倒令我有些意外，就来品尝一下神族的味道吧。」大祭司靠. E9 o" o$ @$ S! V. B1 x3 y
近肉棒，伸长了如蛇般的舌头熟练的缠住肉棒，虽然月神还没醒来，却在舌头的
7 ?& X# J& C2 P" Q逗弄下，肉棒敏感的硬挺勃起。9 T1 A: L" j5 O) m% @

* Z& ?3 F, E' x+ W& Q　　「感度不错呢？」伊铃说，「不知道是药的效果？还是她自己本身呢？」
3 f1 z2 a8 e- l% a2 f# w! f5 a3 s3 }+ k8 l
　　「很粗大啊，清纯高贵的神族也有这么大的肉棒啊。」大祭司双手握住肉棒/ y9 j# K% l; Z1 {! s1 J0 u
上下套弄，在肉棒下方的肉穴，正泌出晶萤的透明液体，「流出淫水了，开始尝
& M! I. o+ H/ L5 s的到淫荡的气味了，再来更多吧。」3 _; Z3 J! H' ]& Z5 o; J
* M$ [3 {, V) L! K" r6 _
　　大祭司的舌头松开肉棒，转而去舔月神的肉穴，两条尾巴缠住月神柔软的大; g  F2 j9 X7 K
乳房后，末端各伸出两根刺，对准月神的娇嫩的乳头刺下去……
, u1 t- s# b- C" C6 X6 K. k; O+ U! A& h+ l5 y
　　「呜……」在惨叫声中，月神被痛醒了，她下意识的扭动身体想逃开被侵的
- V$ F2 z) G* T& S$ I乳房，睁眼却看到魔族正在侵犯自己，她慌张的惊呼，「不、不要！」; C. E* ?' E, z5 [4 j. a

9 K4 v6 i  E4 d/ ?2 d' m) P7 x+ w　　月神极力想甩开白发魔族，却扯动到乳房内的针，又是一声哀嚎，项圈的锁
. M( D" y/ ~) w! C链也被扯的铛铛响。: h" L2 j4 W5 }4 W. R; m( [, _0 z+ \% I* G

' k! _/ o: P  [6 c. m- R6 I　　「别乱动喔，不想受伤的……」白发魔族说，她的脸庞看起来很稚气，笑容& h2 ~" x  h' m# w8 }
也很天真，但是月神却从她的身上感受到一股非常不祥的气息，不只是因为她是
9 z5 _$ t2 l5 T$ w- W魔族。. c. ?2 C' g1 c
* Q- X/ L8 o9 T/ L9 J* Z
　　「你……是谁？」月神强迫自己镇定，她告诉自己慌张也没用，首先得要知
: F: ~" D/ t' V道自己在那里，于是她偷偷瞄了一下，这是个似乎没有窗户的石造房间，头上的
' c" S8 J, l2 ~' @2 g( f白光有点太亮了，而且摆在四周的东西，全是些淫邪的性道具，月神不由得打了. k9 T5 G- d6 ?: P! G
个寒颤，在广场被迫与艾莉丝交合的画面，浮上了她的脑中。2 J, T2 T. j9 N% t1 L
- ?+ J" K! ^( Z" U
　　「我嘛，我是魔族大祭司，叫我法璐吧，虽然你很快就只能像小狗一样乖乖. e; I/ j1 H& Y* E. b' s: s
叫我主人，神族啊。有感觉到你的大奶开始涨起来了吗？」大祭司笑着问。' r' J6 {6 d& L3 Y3 \8 y" s
: z) V0 l7 W9 O8 e, Q$ r5 l
　　「什、什么？」月神愣了一下，随即就感觉到，随即就感到被魔族尾巴刺入# c* N7 ?/ T% ?  W3 ?
的乳房，不但发烫且有被注射的异质感，而且确实开始涨痛。她着急的问，「你2 N" J& Q3 o" k
对我做了什么？」) X5 q1 `9 d7 J
$ U* A0 `' Y+ v7 D1 b
　　法璐爬上床逼近月神，并抓住月神的乳房，五指全陷进了柔软的乳肉中，她8 E' O) S# V  l* E1 J+ ~! y
抓揉着乳房说，「等一下就知道了，现在呢……不妨关心一下天使吧。」- s6 t6 M9 _; S' J; K
8 z) ^% N9 Y! v5 H8 p' `- f
　　「艾莉丝？唔！」月神转头，看到魔将伊铃正压在艾莉丝身上，且在艾莉丝" W. u5 I. H! _6 ~& b7 P
身上涂上不知是什么的浊白液体，而且还重点涂在双乳、肉棒与下体，她担心的+ ]+ d/ L) |9 |7 f
问，「你、你要对艾莉丝做什么？」0 h( O1 X* i% D" j$ Z
+ R  K4 h8 I+ P* y$ d+ E
　　「天使对我们来说，只是泄欲的工具而已，你可不一样了，月神大人，你的6 |. l9 Q1 q% w: Z
身体很贵重的喔，所以我们会小心的使用，但是她就不一样了……」伊铃直抓着/ P0 Y: \/ x) ^1 o* ?( q: L5 q
艾莉丝的头发，将她的上半身整个拉起来，项圈上的锁链也被扯的绷紧，「再一9 I0 x  C  n6 c7 T
下子，她就会连自己的名字也记不住了。」; e1 I. c( N! P7 s/ c
9 [& L- S% }" \" V: i% W! K
　　「住手！不要这样对艾莉丝！」月神向近在身旁的天使伸手，她不知道自己
& F8 W, a$ x/ L3 G+ @/ N3 M! [2 k还能做什么？不想束手无策，可是却什么也做不到……* U6 p$ b! }9 ~' u# G/ f
2 g9 ]4 g5 ^3 S0 G8 M- @4 a
　　「嗯……」艾莉丝轻声呻吟，身体扭动着，手不知是有意还无意的在身上乱
2 D+ b* y  ~9 T( F# {摸，她睁开眼睛，眼神混浊。
8 M- }* y  P$ o) v5 U5 [5 a5 ?* f- l# N
　　「艾莉丝！艾莉丝！」月神无助的呼唤，只是天使不知听到了没，月神想到0 {0 P. e, |& B" `+ B3 U8 ]3 Z/ g
伊铃说的话，她好害怕艾莉丝已经迷失了自我，月神知道，这样的话……艾莉丝
) O" p2 N) R# e, T* h' L就会变的像被掳来的天使一样，沦落为性交工具……3 A3 C; m+ Z) e* h, y5 h3 x' x% Q

# W$ Z/ G* d7 F+ y2 v0 M" \　　「听不到啦，你就算喊再多次也没有用。」伊铃淫猥的伸出舌头，一下一下9 M% N+ w: x$ i* M
的舔着艾莉丝的脸。8 R6 d0 F2 m( W0 _
* i/ R, P/ T4 ]$ t) v8 e% ]9 u
　　「现在，该是关心你自己的时候了，神族。」法璐揉着月神的乳房，手指来4 y" c# n9 c4 D! Z, o
回搓弄挺立的乳头。
6 t8 e8 y) {1 i% I0 H( r3 p& \2 M6 ^+ @  A* {
　　「不要碰我。」" D) y2 r$ W2 _- Y9 m) g: k
4 ]' x5 Z! ], o
　　月神挥开法璐的手，手脚并用的往后爬，但立刻被锁链牵住，这条细短的锁
, c3 d( V( Y8 y; q链将她与艾莉丝变相的结合在一起，而且只要艾莉丝被控制，月神就无法独自逃
8 b7 f- l* G4 f( c$ e( W离。  h3 R: A+ a2 e) Q
9 D" T& W( N: }. l5 M: ?' T
　　「你可以尽量抵抗没关系喔。」法璐身体压倒了月神，手再次袭上被注射的, F4 t/ U& z8 u1 b- @4 P$ I9 \% n
乳房，滑腻吸手的触感真是上等，「真是淫欲的乳房啊，清纯的月神可以长这么
  q0 y+ R( X; A2 I大的乳房吗？」+ W- m+ t: }( J: o, }9 R

, x5 o- _* l9 h; V　　「放开我……唔……」
: {4 Z) S7 ^* R% A/ g" n4 _' X5 {8 e4 V( e
　　本想奋力挣扎的月神，却突然失了力气，下体被灼热的物体抵着，而乳房也
6 G& ?" i( k! e* |* o涨的像满载的水球，身体从这两处部位传来了奇怪的燥热，月神甚至感觉到下体' I( T, s! a! v4 u  o2 {  T" D
陌生的湿润感，她惊慌的想：「我的身体是怎么了？」, h# W% ?6 E7 V4 U4 R0 B
/ s. |, Q) z; W# a1 }
　　「怎么了？不抵抗了吗？」法璐捏着月神的乳头，脸贴着月神的脸，邪恶的
6 N% n8 i+ {! l" l紫瞳紧瞧着慌张的绿眸，「还是说很想却办不到呢？」' X+ x2 U0 z9 b* w1 z

7 o* y* e7 J( Q" V8 t　　「不、不是……」月神歪头逃过法璐的视线，法璐却趁势排开鬓发，朝着耳9 \! i6 n7 a( J# o; Q# A
朵轻吹。月神不禁叫出娇软的声音，身体更是剧烈的发抖……( R0 N& H" D1 t' y. _/ U! K5 y
: G1 y# k+ _. N5 l% c
　　「很爽吧？」法璐又舔了一下月神的耳朵，让月神又颤抖了一下，「我会让
! [$ a0 Y3 y( O/ X8 Y8 O5 @* W* ~你爽爆喔，就像那个天使一样。」
! Z+ Y; |( i' |% D; y# Y) a( Y* u* K" z* z% T7 Y. ~
　　艾莉丝的浪叫声毫无节制的回响在牢房中，她现在翻过身四肢撑在床上，像
0 l" |6 [8 E7 X( Y7 B! h野兽交尾似的让伊铃从后方狂插，屁股自动的划圆迎合伊铃的动作，翅膀不时兴
; Q3 `" r2 q$ a5 s# f奋的张开拍打着，乳房被罩着两个吸盘，肉棒也被套上了海绵般的自慰套，伊铃1 t! u( j% U$ I3 K3 v! U
就抓着自慰套对艾莉丝手淫。
. d8 i' a/ V( D3 D) U) u& g, w$ j- C8 v( v& X( h& r/ v
　　「要疯掉了、好爽……爽死了……」艾莉丝仰着头大叫，简直就是最下贱的) b* W& f2 F; f. I/ \3 q# \$ d
妓女，那是什么天使？被涂了液体的身体成了反应强烈的炸弹，任何的刺激都会
/ T) b* @) u2 P- {1 g5 Q) S3 r; Y引爆她的感官，她的理智、自我已经被快感炸个粉碎，现在只是个肉人偶。
* V8 H/ J2 K/ T: c- ^1 c/ y+ c1 d7 K/ I3 ?+ Y' f' @
　　「艾、艾莉丝……骗人……」月神完全不能接受，天使竟然如此轻易的就堕" u6 W+ c# P# E6 q8 s
落了，而且还这样……疯狂……
3 |3 W8 E/ s8 s4 z0 M. t, x' _/ ~0 |" R; q0 p9 L, s5 k* T
　　「差不多了，让我们开始吧，美食已经上桌了，我可要好好的享用，而且我4 y2 T, e4 k$ [1 u
并不是习惯把最美味的部份，留在最后才吃的喔。」法璐手抓着月神的乳房，手  Q1 h& h: ?+ }$ f  F. J9 R3 I
指只消一用力就陷进了柔软的乳肉中，「首先，是开胃菜。」7 }( }4 p2 D5 l, K( S3 Z0 ^& V1 [

6 M$ [) I  d6 Q, }1 h5 D: m　　月神好想逃离，但是身体燥热的难以想像，连一丝力气也使不上，更别提要
3 l& c' O2 }5 u1 A甩开法璐的侵犯了，她只能无助的叫着：「别碰我！不要！」
4 u" _$ S. @  a* f4 j5 K7 B" S
% R' q# @/ }  V2 @2 K6 y　　法璐轻易的掠夺了主导权，她决定先以月神的乳房为游戏的开始，那已满涨$ C  C/ x: U' j) X
的乳房是如此可口诱人，她捏住了挺起的乳头，粉红乳晕是如此的纯洁，令她想
- o1 q+ w* b, C( j" m- u! r) w! ~更加的想放肆玷污。4 S+ F  Z% C+ u3 _
) T; E; P( {/ R) K% R
　　只是被捏乳头而已，月神已不自禁的自小嘴中泄出魅惑娇吟，她微微扭动的
2 w* }. r' d# O. [: g) f6 Z/ f+ _! O身躯看似抗拒，但其实无计可施。
- }. a4 m% m: B! A
0 f% F7 k. N5 S0 b. ^　　法璐双手在月神的乳房用力一捏，乳头赫然喷出两股浓白的乳汁，月神愣住% o2 K1 h; M. V0 w
了，不敢相信魔族？竟然这么对待自己，但是难受的涨乳感更加强烈了，虽然这
/ U8 k* _  r( o/ y: O样的想法很污秽，但是月神竟然希望能挤出乳汁，而且事实上，在乳汁被挤出的
+ u1 v, `9 k) q# g9 U2 E; r瞬间，她难为情的感到很舒服……2 c5 G! F; U8 }) s

7 o$ W/ Y# C! L' e) C　　法璐完全知道月神的想法，她注入了的体液同时也是药物，不但会让乳房快! `0 F7 d* j3 u# X
速且长效的泌乳，还有身体无力化与性欲高涨的效果。
$ P, ^' ^$ m, f; n4 q+ w3 _# Q: w/ `) S( f
　　她身为最为淫邪的魔蛇族，体内流淌的血液尽是性欲，这点小改造只是小意
# k. T: g0 i' S  i$ r5 F; U" E+ u- S思。她一手揉月神的乳房让乳汁乱喷，另一手握住月神硬挺的肉棒上下套弄，她2 x. n# w, A' I1 H+ a
在享受月神绝望的羞耻时，又难耐快感的表情。
8 z0 L: f; d5 @
) }# Q  O" M  y- ^　　「住……住手……讨厌……」月神手遮着脸，另一手毫无作用的抓着法璐套! U3 j9 V( M6 o% S# V8 m* K
弄肉棒的手，纯洁的神只能如此逃避现实，但又一点一点的更加陷入这残酷的现
$ l: Y8 l# D+ a" p实中。$ I9 o. n" G& O# n
, J( x4 _5 w9 w( R
　　法璐拉着月神的手放在她自己的肉棒上，再连月神的手与肉棒一起抓着，开
( n9 ]: h1 Y5 L4 W0 Q& Y始快速的上下套弄，双尾同时在肉穴外以那突起的尾尖来回摩擦阴唇，鳞片沾满) K8 ?6 y6 V; p* m/ S8 A" T
了淫水而闪闪发光。
" {% R; R* U) C% R% K$ h, q3 W( k0 h. j
　　手心传来火烫的温度、湿滑粘液的触感，月神惊觉她的手正被抓着自慰，她0 j. |0 l0 ]$ F7 l
惊慌的不知如何是好，上下齐攻的快感如激烈的浪潮淹向她，比起与艾莉丝交合
  L2 u3 l  }0 r+ k3 a时还更加强烈，她再也忍不住了，乱蹭着脚，慌乱的动人淫叫丝毫不逊于艾莉丝
. D6 m& `& M" L9 M- ?9 u狂乱的浪叫，娇美的嗓音动听醉人。1 W7 N/ \( [2 W, N* z1 B
; o2 L. k7 }3 y
　　法璐加快了手淫的动作，月神的手已完全任凭摆布，龟头泌出的液体越来越
; v* c4 X! t5 h/ m多，这表示就快要射精了，法璐并不想浪费女神的精液，至少不是任凭精液喷的9 f0 ?2 c7 {- J% o
四处都是。
$ P: o, @7 T" ^9 ~3 v! p9 l5 ?/ o% V1 b0 _. x- D$ V& L
　　她让空的手做出抓取样，接着心念一动，摆在房间某处的淫具瞬间出现在她
. `0 f- E/ d6 d0 R- D" ]" k9 |的手中，那是一个精液收集器－包覆肉棒的长条型透明吸盘，下半截是有震动功
* x6 Z4 l1 x1 {" Q/ R3 h% k能的按摩器，一条软管连接了透明的空心圆球－法璐拉开月神的手，并把吸盘套
6 L, N( @9 s2 a在月神的肉棒上，按摩器取代了手，并施以更加强烈的频率与震动刺激，月神瞬
3 K0 q* u, _* y0 |, [间挺起腰，难受、愉悦的承受更多的快感。
$ S2 @) a* u7 h! n2 R, w6 v/ |5 a' B" S9 G# V- q7 E/ L
　　「神族啊，再叫的下贱一点吧。」法璐边说边脱下了长袍，金饰叮铛响。她
9 S' S) S% j6 x! U  ]% l! {# W把长袍丢在一旁，露出了惊异的双肉棒，两根粗长的肉棒上下齐列，并且……蠕8 m4 d2 J( G. d
动着……' b4 X/ L( K; B+ R2 c

& }# n5 W; }3 h6 N6 R! j8 m+ a　　在月神忘我沉溺时，一旁的艾莉丝身上却缠绕着一只淫兽，一条条暗红色的$ W3 ?) J( _* B
肉质触手就是淫兽的躯体，两条触手缠绕天使的乳根使乳房更加的突出，有一条) q5 ~, E! N  c' x2 y+ h5 @$ k
则进进出出艾莉丝的小嘴，可以见到触手伸出了粉红色的肉棒，将天使的嘴当淫# V0 Z  a$ `9 q* [
腔，伊铃正在享用艾莉丝的肛门，将肉穴让给了淫兽肆意使用。
$ R6 U- j% z3 A& W2 {2 g+ P/ m- C9 q1 d8 a/ o2 _, v' @7 H
　　「呜唔……」天使眼角泛着泪光，她不是在哭，而是粗暴的性爱，她好痛…- s& W# M' o% t" Q& W$ j8 F
! ?5 Q( B0 _6 v( N% |
　　…但是刚被侵犯的肛门却有快感了，抽插的肉棒带来一种近似于排泄的快感，
1 Z0 |' q8 p, g2 Y% g* C' `0 Q括约肌被翻弄，好爽、好像要大便了，好爽，还有肉穴同时被插入好几条小触手，
5 t4 n1 H) D# x" q! r这些邪恶的魔物同时搅动着，突起小瘤的粗糙表面刮擦柔嫩穴肉，每一寸细微的- C3 k/ B% a% ~4 z- W6 s
皱摺都碰到了，淫水在激烈的交合中疯狂喷出。
3 V, {0 h" [$ X7 n$ [: ]
( y2 W  c2 \- ]8 T. n　　这些专为性交而存在的怪物，的确非常厉害，沦为性兽的天使将因淫兽而更
* u  W* b% F/ A/ S4 m' P加堕落。  t! [, g; z/ a: q& C5 W. `

- F9 u. G, h7 C( O3 V　　淫兽猛烈的对艾莉丝口中喷射出大量的精液，艾莉丝只得强迫自己咽下，精
: l! z+ C8 M' w6 U3 b2 [8 s液非常的浓稠，艾莉丝吃的如痴如狂，像在吃什么美食，尽管精液又骚又腥……1 a) F5 f, P$ x- P/ t
& J/ L/ d" u4 c
　　落在月神身旁的精液收集器只装了一半的精液，还有一些精液正沿着软管滴& a# X& B  L% G5 G2 U7 b2 G
落，刚射精的月神粗重的喘气、被高潮韵余冲击，肉棒还被吸盘罩着，自然也被2 V2 g! x$ t0 y3 ]- g
按磨器继续折磨。2 G% i7 f: J6 L1 U- S
" V! e0 @! b" }4 Y& U
　　「该是享用正餐的时候了，可口……」法璐把手指浅浅的插进月神汁液横流8 N+ |' m. N# b' ?; v$ U/ e
的肉穴中，非常的湿热，「多汁的美肉。」# s% l# i& o% d0 F$ x3 s$ I

* Y. a) q! Q4 r　　她分开月神双腿，让正待浇灌的胯下花园曝露在邪恶的眼光中，双肉棒如蛇
, U! e( S9 A9 f% O6 S蜿蜒蠕动，兴奋的泌出粘稠的透明粘液，像是盯上了猎物的毒蛇，正滴下贪婪的
1 h4 }7 ]' D% l- Z+ u口水。月神还一副茫然，真的是太生嫩了，那就来点震憾教育吧～! [  M3 ?; ]3 l0 }  B

9 z$ a# _2 c& W　　法璐跪在月神双腿间，双肉棒立刻就定位在月神的肉穴与肛门外磨擦，硕大
" M! C0 E) A) |无比的龟头轻抵门户，月神有所感应自己的贞操正面临重大危机，双腿反应式的
# Y9 o) [7 ?' ]2 X! ]4 f要缩起，却立刻被法璐的尾巴缠住、分开，月神踢脚丝毫动不了，魔族那恐怖的
" x, k" X9 s9 j8 Y3 p凶器已经随时要玷污她了，翡翠绿的眼眸透着深深的恐惧。5 |: W: q9 l; p
$ B2 H0 Z7 d- ~+ r1 t: Z
　　「不、不要……不要，快放开我！！不……啊！！！」- H, C- w, U- u' x
( I$ Z7 M+ N5 U5 J/ f, s
　　凄厉无比的哀嚎声中，是飞溅的鲜血，是强行且同时进入的剧痛，是征服者
9 g4 s3 m# R7 R/ @  m7 y愉悦无比的胜利瞬间，对纯洁女神而言是最恶劣也最残酷的……惨叫后，月神张
( O6 @  q- G5 U! U6 \- j4 ~% e4 h着嘴发不出任何声音，肉穴与肛门的痛使她一时断了线，眼神空洞虚无。  B* R! z+ r/ V$ I
3 R8 z2 U% o1 l( n: }
　　「啧啧，晕过去了。」伊铃坐在一旁，喝着不知那来的冰红酒，看来她已经
4 G; S. j8 L+ b4 b8 T: P) |做完了，或着说，把天使丢给了淫兽玩弄。
# g& b( w. G* Y, p: B$ M7 K2 x4 G1 {$ g; A7 I  @, J' B
　　「真美啊，这样的表情不管看多少次，都是这样的美，不管是魔族，还是天" b' T, x5 W# l3 z9 ]6 f8 X" }
使。」肉棒静静的停下，法璐怜爱的伸出手，抚摸月神精巧美丽的脸庞，像是在
9 u8 y  V% T  D2 |& i* V$ Z/ ^7 \接收她的战利品。
$ n# a. t. \) F/ ]# x7 f% M
7 \) b% {: @3 J　　「我开始好奇了，纤细的瓷娃娃，要怎样才不会这么易碎？多打碎几次？」7 j: h  w) Q% `: L( i6 Q# N2 k
- _. d. s) p8 b# ^# |4 H' z
　　伊铃说。* N3 I( {: s8 _6 V( w
# ], A) ~5 C( A7 i( c
　　「慢慢来，有的时候时间跟方法，现在我要开始享受了，她的穴不但紧而且) k) O6 b; {( {, _, A
自主的猛吸，跟主人不同，是个天生的上好淫穴。」法璐不需挺腰，肉棒只要前
9 p' W5 g, ^' L! ~* x. p2 T/ J后扭动就够了，她倾身含住月神的乳房，吸吮美味的乳汁。
$ z1 q# q( z/ O% h. ~: @6 B" o- \: a- W8 q4 P' H( n* M
　　肉蛇暴力的撑开了紧窄的穴肉并向更深处挺进，血，和着淫液被挤出体外，
  N4 B! k' Q  r1 S( u那也许是处女膜，也许是受伤的肠道－不重要，只要想到那伟大的作战与月神将
' K# e5 d" c9 r2 ^: A: W有的下场，比起来处女情节这种无聊的东西完全不值得一提，神族不会松弛的肉
) p# q9 ^: }/ a' O3 D5 z穴，干再多次也是一样的爽，除了那层膜以外，差别嘛……也不过是会越来越没, p) q) l: @& N& _
救罢了。5 a% O! ~4 }2 \1 N7 V- b
: R( I7 ?! e, F' ~, ^
　　「真是太棒了，好会吸，而且真紧。」法璐粗着气息叫着，手不由自主紧捏
. D9 D/ }* B4 h月神乳房使乳汁乱喷一通，她不在乎月神是不是醒了，奴隶的存在价值就只是给$ R4 X  k* }) ]6 L$ m& j
主人使用的「物品」，现在这样的月神也真的只是个有温度会喷乳、会流淫汁的* S4 {. X) y% V- c% k9 U$ l+ r7 X
「物品」
, C1 v# u) i! {. k
0 e7 P1 S' I# ?, a  n5 u　　伊铃摇着高脚杯中的红酒，冰块撞击玻璃清脆作响，她看向艾莉丝，这天使3 l$ z- o6 L# B
正仰躺着，小腹不寻常的起伏显示她的体内有着异常的动作，伊铃知道那是淫兽# l) T, W+ q5 _; R
正在她体内产下胶质的卵，借用神族温暖、神圣的子宫，多美妙，一颗又一颗的, [5 d6 C) }7 U3 B
生命被排进艾莉丝体内。& l/ j8 h, r$ E( F9 A
5 ~/ H1 L  ~9 K8 p
　　「又进……进来了……好、好……唔喔……」艾莉丝双手抓着肚子，感受胶
$ I. w: s+ a$ T" D) ?/ r质淫兽卵的存在，她摸的到，也知道，她无法停下这样的狂乱，甚至于她喜欢这" @8 o6 ~, ~7 ?' B5 Z
样，乳房随着每一颗卵被产下而断续喷出乳汁，挺起如指头的乳头在抽蓄。9 Y4 l  d7 u9 K: H) m7 X8 ?

* V# q* A) C( d　　约指头大的卵籍着富粘性的表面在子宫中着床，一颗又一颗进入这被逐渐撑' P1 l' A; R( r0 j+ V6 g
开的小室中，这使得艾莉丝的小腹越来越挺，并看的到肚皮下起伏的卵，最后触
" B/ J0 ~' h0 _; g" c9 k: g) _; ]手再次射精，艾莉丝再次高潮，她的肉棒也跟着疯狂射精……
! E5 q0 N" L. K2 p; a2 n- B' L4 ^+ [
　　月神轻哼，下体又痛又麻，但渐渐的会有另一种奇特的感觉来取代，那是会
$ t2 T9 R- b& W令任何雌性都疯狂的畅快，却也是一种毒药，特别是在这被药影响的身体，反应0 E1 L8 U1 C# d2 j
更是强烈。
4 g1 Q* R" t9 C8 i6 w  W& c, D4 H" M7 [; o
　　「嗯……嗯……」单调的哼声轻轻、本能的泄出，意识飘浮在迷离虚幻间，: _: e2 B; {; H* T$ o3 _
很舒服的感觉，月神什么也没在想也不用想，像在飞……很不真实却很棒……
+ h) {$ R; a" T% _; m% o5 I" p8 ?2 U# |/ c6 ]4 U# n
　　哼声应和着肉蛇的动作，腰也微微的扭动起来，月神半闭着眼，很享受似的，* H7 Z+ }" @1 _0 Q  q0 ?& X' x  N4 d
但看起来却像是出神似的……2 T: I* g( G" Z* a% \

& T% }: M9 h. w0 Q( n　　法璐可不觉得月神是在享受，她知道那只不过是身体在逃避罢了，如果让她
" n( q6 |3 ^4 N4 A回到现实，应该会满好玩的？法璐缩回肉棒，再同时猛刺，正好刮过了破身的伤) N* M% C% j$ b4 _) A! `( S; {& }
口，一瞬间痛楚化做电击窜进月神的神经，接着只听到一声哀嚎……
8 p  k8 `2 N& _- ?4 a4 \
/ p% z% P# Z- F, k# o0 Y" y　　「啊！」月神难过的挺腰，飞行在瞬间失速坠落了，她茫然的睁开眼，现实1 i$ R- V7 D; b2 r
淹没了她，美丽的脸在理解了现实时扭曲了，下体传来了肿胀感，那是正在侵犯" ^- z' k. f& y6 z; t# K. {
她的魔族肉棒，她可悲的哀鸣，「不……不要……」2 K- ~3 r; W/ e- }& J# J

/ k' N; h4 \! J% r4 ]" H+ _　　伊铃放声大笑，把神族整的如此狼狈真是让她太开心了，不过她知道还可以
# \( p; R# D9 j+ R3 D& Q再让月神更惨，她跨坐到月神身上，捏开月神的嘴，强硬的塞进了肉棒－沾满艾$ z' v/ T& k2 C( ^" h7 d
莉丝体液与精液的腥臭肉棒－月神几乎在同时差点被呛的要吐出来。  a/ O9 d/ q- \; J& X! C" k
+ a7 g$ v; Q- n7 A3 C, r2 K
　　法璐从伊铃背后抱着，手揉着伊铃的双乳，与魔将配合，以最大的力道猛插  O: Z/ f! i0 z7 K  h8 |  C
神族，伊铃对月神小小的嘴巴满意极了，她才不在乎月神被肉棒塞的几乎不能呼4 J& A5 }0 y) i% B" E
吸，月神不喜欢那气味？
: R* U1 V8 s7 E- I9 I; g
! {+ H; c0 w; ?" {( d　　不喜欢又如何？身为奴隶有得选择吗？
! ~% C3 y* _3 J; ^& e$ s- F! Y1 N4 b3 ]7 ~# q
　　月神非常努力的不让自己窒息，但是伊铃的肉棒实在太恐怖了，这种东西可0 [5 D2 L' B$ a) O
以进到嘴里？她只能勉强的呼吸，身体老实的反应了快感，但相对的被强暴的恐
1 Q6 y+ J; b' U& K1 O* w怖也紧紧抓住她……
8 W6 h+ q7 M: E: h2 g0 R+ P1 K) H  Y! a4 B  w" t
　　肉蛇一前一后在月神的肉穴与肛门进出，法璐感受到月神的僵硬；神族在恐7 k* P( U2 e$ b7 R
惧，在怕。虽然月神很贵重，但法璐仍然要深植恐惧与服从予她。最服从的奴隶- Q& ~1 g* `2 @& c
才是好奴隶。就算让她保有一点自我也无妨，只要她当条乖乖蹲在主人脚边，畏
4 D+ _. B' P1 D' {2 s. K: F& Z6 \惧处罚而不敢造次的好狗狗。# n' [. S. M2 F$ M: B
5 Q1 i4 T- q; h6 ~
　　「我要射了，一起吧。」法璐对伊铃说。
9 ?& \, `! Q0 z  b
. Z+ R7 }7 i1 \2 b　　「喔，好啊。」伊铃于是更加快了抽插的速度，可以听到月神喉咙几乎要涌
4 @9 r5 X: E! G$ @2 I' j1 O# J出的反胃声，她冷笑。3 m* `+ \1 Z! H7 D7 ?" B1 z) k
& w7 m3 M  w, ^8 m3 D% @0 A4 }& g7 a
　　口中的肉棒涨了一圈，简直要让月神的嘴巴脱臼了，突然，肉棒抖了两下，5 U4 k0 c1 Y6 L3 w5 w+ R4 O) l
大量腥臭的精液冲进她的嘴中，月神悲鸣一声，口腔迅速被精液填满。
( z; A6 F8 s2 x% L2 Y" c- K! q- d: y) n7 ~: r$ _5 R% U) D) K" p
　　为求保命，她本能的咽下这恶心的体液，而同时，法璐的双肉棒也爆射出精" O1 t& m9 Q1 L' _# h# X3 Q
液，同时灌溉月神的肉穴与肛门，法璐满意的长叹，真的是上等的肉穴啊……
: a6 D+ n# H- h# Z* d7 t9 C' z0 V% \5 B+ {1 P
　　当两名魔族离开月神的身体时，月神像是被玩烂的玩偶，嘴里有没吞咽下去
5 r  _: A) P( S, L+ A' c的精液，挂在嘴角，上身到处是乳汁乾涸的痕迹，八字大开的腿间有两股精液逆
% p$ ~- u: v2 E0 |& E/ n流而出，暴虐后的肉穴与肛门还大张着，充血的阴唇大大外翻着，宛如是侵入者
1 q* p, R& d& Q& J) N6 Z7 ~: j! o夸耀着傲人尺寸与其暴行。
- [4 l7 x4 V( P5 M/ o" l9 p- w# M
" z4 D; T/ V) Y$ u' Q! k　　一旁的艾莉丝已经陷入半昏迷状态，她的肚子挺的像妊娠数月，肚皮可见不# y: j# O- c0 r$ s, o( V) @
规则的起伏，她在被下完卵后，又被射了十几次精液，以做为卵的养份。淫兽蜷
2 g7 Q, V$ `- p缩在艾莉丝身上休息，但仍霸占着艾莉丝的双乳，贪婪的吸取乳汁。
4 S7 U* ~  A, B' M, c  Z: l6 E1 {4 G
　　法璐把装满月神精液的收集器小心的收起，上级神族的精液是非常重要的素
' _5 ?3 q+ d/ }* P4 D材，是她的实验中一直缺乏的关键，而现在终于到手了。! @4 Z0 ~. [) w; i/ \

# z0 a! Y. N+ b　　伊铃取来了整套的性器，首先是给月神绑上钳口球，并套上了榨乳器，乳汁
7 D9 c+ w( Q  J3 I6 l# w4 r被收在床头的玻璃罐中。她的四肢分别被套上了猫掌型的手套，那是看起来可爱
) `& E$ d  O1 f7 f1 N但其实很重的制约手套，足以让月神手脚难以自由行动。肉棒换上了效率更强的
3 ^: i  w2 R+ K  H1 [) z2 o9 `触手榨精器，那是由简单的触手改造成的淫具，触手将肉棒整根吞没，不断蠕动
, Y7 j/ j+ N  Y柔韧内壁磨擦肉棒，精液会储存在末端透明袋囊。
2 G0 G% B0 M" X4 N. X( U+ [9 q6 u" C  V& o- f3 Q' b
　　伊铃选了两根触手式伪肉棒，一根外型粗且布满小颗粒，另一根则较细长多
3 Q% c+ n% ]5 G) n  U节，这两根伪物都是压力感应型，穴壁夹的越紧反应越激烈，虽然没射精功能，8 d0 C1 Z" `, a
但是持久力足以让月神疯狂。伊铃把有小颗粒的伪具插进月神的肉穴，多节的插
3 |3 z, U+ U& \; t9 a3 r) g进肛门，月神还未完全合上的穴肉再次被撑开，伪具立刻受压开始扭动起来，淫! g& a0 w- x% l9 ~& @' I3 \
水随即旺盛分泌，全身上下的淫具将不断折磨月神的身体与精神。
! o4 K1 o" ~  Z3 X8 B  {1 {- x
- g2 T" o  l7 A　　钢门合起，启动的魔法阵将被囚的神族封死在牢房中，漫长的煎熬正要开始1 M* e* I; n5 q
……# o7 k( j2 R) S. t# N

- b2 {/ d, h9 Q1 f2 K　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
& E1 q  |% {4 T/ u5 V( @8 D7 y, k5 s% e6 E* w
　　其实只过了一小时多而已，短短的六十分钟多一点，恩雅判断不了正确的时, p9 n" o- P! c# \) H
间，她不知道到底过了多久？虽然她现在更关心的是……她还得要这样子多久？+ K2 B: p; `/ v* ^, ?5 A8 V9 K
2 D( y$ B; U8 B& f
　　花香弥漫的花殿是花神的殿宇，放眼所及尽是各种花朵，开满地上、墙上、! Y, A5 A" e* O. ]) D7 Z
柱上或是家俱上，藤蔓爬的处都是，在万花蔟拥的房间中间，恩雅就躺在那巨大
5 L  w* I6 A+ v4 [2 `) ]厚实的花朵上，四肢被藤蔓分开绑死，她无法动弹。
% p2 U7 w  S3 K3 Q, K4 _# A  I$ [! A1 |/ v4 {, l, _$ z# c
　　两朵郁金香状的花罩在她的乳房上，花蕊不断抚扫勃起的乳头又痒又舒服；
1 L6 A* l  W2 \- x, {0 J) V  }; E
　　一条空心的藤蔓塞入恩雅的嘴中，灌入了甜腻的花蜜－那是包着糖衣的毒药，
5 z& S6 e4 ]: U" B$ }0 w' ?9 p5 T使斗天使更加堕落的淫药，恩雅无法拒绝，因为藤蔓一直插到了喉咙，直接灌食；! Q0 i8 n" u4 D7 i: h
! ^# U' [( C8 t9 Y/ e
　　翅膀爬满藤条，羽翼凌乱；从恩雅肉穴向外散开的十几条细长绿色蔓条抽出# t$ `/ U+ P2 `( K4 p
她的淫水，而在内部，条状植物表面散布不尖利的小刺，淫水灌溉，蔓条将开出- ], F& g, q; g/ V6 ^: g; ^
美丽的花朵。  @  M( w: _) y, x& H9 \
3 M! N0 h' e# o3 v" \% Y
　　肉棒被一朵会动的怪花吸吮，伸出相当于舌头的体组织，怪花熟练的挑逗肉
% ~' Q2 x- O) v! Q8 p棒敏感部位，连马眼也不放过，湿粘粘的液体是肉棒的分泌物？还是怪花的「口
* a+ H; B/ q- ?3 f水」？那不重要。每当恩雅颤抖全身射精时，怪花含住整个龟头，一滴也不放过. {5 w- Y. I3 m2 m$ T
的将精液吞饮而尽，怪花的底部有个储存种子的袋子，精液会滋润种子，使种子7 g9 a1 a2 t+ O8 q- W% k
更成熟……4 N  x" N3 j0 ^+ s

) i; x* }2 h  ?! p: _. p　　花神并没有忘了肛门，输送浣肠液的藤蔓深入肠道，任凭恩雅如何奋力也别/ M: E; c5 X* O. l/ l4 N
想摆脱，刺激性十足的浣肠液像在直肠里爆炸似的，恩雅悲鸣，肚子逐渐涨大，
: q, Z& z0 S8 i! M) o粪便被分解后咕噜咕噜的在窜动－不，该称为暴动了，但无论如何也无法排出，
1 ^) B- d+ ]( U: P* ~折磨恩雅最深的莫过于灌肠了。
1 W( d% ~3 g, v2 _3 O
: a) E4 e$ ~& ~- L8 G　　「呜嗯……呜呜……」* B/ K; f% x/ P- H6 U& L( j
' I( V# N( W7 R% Z, ?7 p
　　恩雅就像是坏掉的人偶，抽蓄、扭动，快感并不强烈，但全身上下一起来，
  ~, d# h' Z+ |0 a$ M! l+ C( r却变成难耐使人疯狂的缓慢酷刑，慢慢的……慢慢的……摧残斗天使长的意志…
% p3 U5 v. ]# u  [2 Q3 T0 V
( j# r2 u$ ?. }# u- u8 l　　…' n4 r! n0 N$ T2 A4 A4 h! |. v

3 I" m5 D+ F5 y　　花神将她丢在这里，而且不知何时会回来－在那之前，恩雅不知道自己能支
5 ~8 c9 i6 l$ Z. G9 Z持多久－射精感涌现，恩雅紧张、本能的拱起腰，渴望精液的怪花含住肉棒，并$ F  |2 J- |5 D9 e+ U! N
加强刺激，恩雅嘤咛一声，精液随着恩雅的淫哼激射而出……好爽……- r- _& w- I6 j
3 y0 ~7 \( Z3 b% ?5 w9 `
　　她算不了这是第几发了……而她不知道自己还会射几发？, D% ?1 q) U+ V
# T8 _& z6 p7 V% r) c
　　艾拉还是海伦说过，经历一次后就很乖了……没错，恩雅完全的同意，这一4 R. N' P" V& n4 P/ P4 Q3 |0 u% F8 _
点也不爽……只是个连何时结束也不知道的4 H7 A+ y7 A" _+ t( l
9 q' n5 a& l* y7 N  k
　　苦刑……花神大人竟然想到这样做……" G! e, g: S9 E' M; N( e

+ k1 r  n8 Q% V( p) V# S5 C　　「太、太过份了……」恩雅在心中控诉，她对自己现在渴望大肉棒猛力抽送
6 b7 q/ [& B: j) G% r5 h9 S的念头，丝毫不觉得羞耻，相反的，她实在好想要……被干到最深处，还有热热
9 I/ B2 d: D- s. K0 Y的精液……% j# O3 w1 G0 e" ?' u# e
, D6 q: n* ^7 ~$ y
　　花殿随时都有花香，纵使花香混合着淫荡的体味，也仍然香气怡人，时而激
+ m9 N3 W, L- n2 _( j, r( k$ q1 I昂时而低迷的闷哼声，是今夜群花的伴奏。
. h6 V7 ~7 @+ I& h4 Y  {! ?5 H2 c& B0 z& V( p! W
　　　　　　　　　　　Ｃｈａｐｔｅｒ３女神哀鸣
3 ~3 }; `" a( I9 W; ~' L& u
5 @3 u. W  h% W( M/ s6 k　　这又是一个令人不安的夜晚，理该进入下弦月的月亮，已接连四天于夜幕缺. _& |0 i* a1 E4 u6 b
席，对异常天像感到不安，地上界凡人们混乱、恐惧，谣言、阴谋与有所意图者0 W$ [7 g( |" T- g3 [6 l
趁乱而起，夜晚在开始成为危险的代名词。
) m( e7 b2 u; }7 F6 e. Q1 ~% v8 L- m4 d/ L; P
　　旺盛燃烧的火光在漆黑的夜晚中，竟使夜光亮如白昼，燃烧的是普通村庄中3 k( J9 D6 c6 C; m4 j9 Z
成排的民房，在村庄中央的小广场，传来以% I# k/ Q3 K. g* r5 d' S
  p* N9 j+ y. q, e( d) u. ~
　　尖叫、惨叫或是淫叫杂奏而成的悲惨乐曲……
0 ]  u/ n; G- g7 g. g2 L9 \
7 v; }. c1 N2 X' [) r; p& b　　身上挂着衣服碎片的妇人弯着身，手被身后的男人拉着，她的嘴巴被塞满身
' A) M! u! C, I' [7 O2 M% F# J( a前男人的肉棒，产下一子一女的肉穴，也被身后那男人强行侵入，这位小有岁数
8 S3 z$ G7 A0 r7 W# O. g但风华不减的妇女正被强暴，不只是她－在她的身旁，年轻貌美的女儿更是同时
; B6 k; S, h& [1 A* t被三个男人强暴，连惨叫也办不到的少女，因为她的嘴巴也被塞入了腥臭的肉棒
( f  a$ g  Q+ U( W; C& U! _) W: `……
; b  f! M/ O( O# e# o% ~( x1 n
/ s' J4 l" T, x6 s$ t　　广场随处可见女人被强暴，而可以劳动的男人则被绑住，在这帮恶徒享用完- K  e" l5 n5 k) K& e" t
他们的亲人、妻女、朋友，将被带往恶徒的巢穴做为奴隶。. |. H* F  b- P, o- i$ f6 e
! F- [, W  L6 R/ X
　　这是个吹着清爽晚风的晴朗夜晚，消失了月亮，这些人的的命运被改变。
. b6 \( l' G# m* d5 B3 Q% W& q' b0 m
　　而同时，在一个地上冒出黑气的森林，向来爱好和平的精灵族遭遇了空前的
  V; ]  I1 n7 g; k, Z危机，巨大的不明魔物攻击了精灵的居所，这只型态不定宛如烂肉的魔物，伸出
) M1 n+ D# V9 j- f了强韧的触手掠住美丽的精灵女性，将她们的衣服撕烂后，更多的触手就开始侵
/ }* W% `9 V0 N( i: b2 h犯。
6 j. U' a5 w' s- M
1 T+ x- {' B- M0 g! k) [  Y　　「不行……好有感觉……」沾上了魔物体液的女精灵会发情，而触手更能准; I' X) _; Q, K$ L2 O1 v+ r1 b
确的攻击她们的性感带，只见她的双乳上各有一个透明的罩子，发情的身体竟泌
: j+ j# j; f. E5 ]) Z出乳汁，被罩子抽出后，乳汁经由触手被魔物吸收，而被榨乳的精灵竟得到莫大
$ \$ H1 g7 T7 i' i2 i快感。
* H7 K/ y' {1 G4 s) _* t' V% W# ], E  V2 W8 ]. ?; p6 X' K( @
　　触手更进一步的插入她的肉穴，本来是几十年甚至是更久才会排卵的精灵，
. P' h. ?: _7 p& D现在竟受魔物影响，成熟后未曾排卵的卵巢，迅速的排出成熟卵子，触手亦在狂& h" {1 \$ }' ^% C- K: J
暴抽插后，射出了浓如浆糊的精液，在女精灵疯狂的淫叫声中，她的肚子被精液
- \! w+ V2 [) A2 ]' Z- E7 Q- \- H4 g灌的涨起，卵子也已受精。) _5 e3 D1 }  i7 D; P* W

, u7 j, c5 |! c( Q: ^- r　　长寿的精灵不到一夜就尽数成为魔物俘掳，她们的乳汁被抽出，子宫都怀有- M" _3 t; h$ C- @% V
刚受精的小生命。
3 C1 J$ n# V9 g" R1 ^# U& Q
4 U; `7 g4 k  r& E+ ^/ R$ K　　嘴巴被触手插入后，灌入魔物产生的营养液，如被魔物养殖般，可活到几百
& r! {, ~6 m1 T1 V8 a. v5 D4 h年甚至是更久时间的精灵，成了魔物完美的受胎工具。
% E" i* q+ m4 G: F5 _5 j% ~! \1 Q7 _* }; W. i6 p' x# d; v8 u
　　如此的事态，在地上界各处接连上演，光与暗的变化正在影响地上界，向着3 t8 r9 X! P! _2 Q5 L4 X* z2 A
崩坏那一端倾斜。  a& k1 H$ k3 U0 z
, z% t% q# b) d& I% I& w8 @4 J6 l
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
& D9 }( S; T0 `. T9 y6 p. m" g" W' S. k! j% d, e3 x
　　星芒点点，花神提着藤编成的手篮，走在通往战神殿宇的山路小径上，顺着  G  d. b$ f; F2 _; p' \9 `* N
被杂草爬过的石阶蜿蜒而上，轻松的步伐正如花神愉快的心情，环绕花神身旁的
: m) `) O5 _( @' D. O, V清爽花香感染了周遭花草，她走过之处，都开出了各式花朵，如一场花之盛宴。
0 e* n3 }" y* \( |' V. y4 ?! m# V8 Q: y% g& E
　　踏上最后一阶，花神站在战神殿宇门口两根巨大圆柱间，这根除了夸跃外毫  J  v6 W5 N% ?9 I
无用处的门柱一如战神的个性，花神手掩轻笑，踏入了战神殿中。, e% X) d; e6 G3 }" y$ a
! t. S. F- P4 n' N
　　打磨过石板铺出一条如镜子般光亮的通路，两端排列着无以数计的盔甲、武
! C8 z1 V5 U2 F/ z器，有的挂在木架上，有的就直接丢在地上，全来自被战神打败的敌人曾所有，
; }5 U& [. v, g0 o) ^, s是战神的战利品。2 M4 o/ M- A) D2 l
& B, y1 w. r5 r; n' K/ V
　　花神站在一副比她还巨大的胸甲前，她想这是巨人族的盔甲吧？一道裂痕自- x# c; v' V: [5 e5 Q+ K
右肩斜向切开坚固厚实的盔甲，大概是战神留下的剑痕，切口非常乾净，历经长
$ {, r3 m0 l3 p3 M. _) \久时间，泼散开的血渍已不明显，那应该是巨人的血……
- F  z- s: g$ k9 [; X/ g+ [( l! [" P7 c
　　再往前走，一把孤零零倒在角落的断剑吸引了花神的注意，美丽的剑柄与剑$ p0 C0 J2 g4 \6 y3 Q
锷早已斑驳，看着断口，花神思索剑是为何而断？是在互击时而断？还是保护脸
+ N  V1 G1 O$ T" D& C时在以剑抵挡时被断？6 r3 x0 I4 g4 }

+ p0 N% s, b4 {2 w9 y# z, b$ J　　花神蹲下身触摸断刃，还残留微弱魔气的剑刃已不再锋利，在说长不长的八
, S6 |2 G' g2 }% U; m1 q8 E百多年前，花神知道它曾风云一时，直到被战神砍断，被丢在这里与其他战败者
- {5 M( s9 i. ~一同埋没在时间中。
; p+ B+ L! @* T
% d2 Q5 S9 @4 K" g. t  y　　花神想到战神的不败传说，眼前数量庞大的战利品则是传说的见证，在天界
# ?+ D3 n0 f4 m8 n3 g# r6 Z漫长的战争历史中，战神本身就参与了所有的战役，不败，好梦幻的字眼。
: V7 U) B: u! W8 j* A" B
% j' W( O4 H) V, Y4 }　　花神走过了摆满战利品的通道，来到了一扇半开的雕刻巨门前，她知道这里
$ ~& [6 i) m# u# B. A, A是战神的寝室，而战神应该就在里面。花神希望战神的心情不会太差……
/ Y- C( G  l& a4 X" W  V7 {, |9 I: q
　　咚！咚！% j& [$ M. j9 l0 c

4 E. C" P* A0 q- w4 T; u$ b' `　　两声沉闷的敲门神回响在神殿中，花神清了清嗓子，大声的说：「战神在了
+ r  J: k. O0 O$ |0 t吗？我是花神。」
8 A0 A$ ?  B; _; c& h  r: l% C) }$ b
　　没有声音也没有回应，花神等待，门内流泻出了神的气息，但是战神在做什" ]: x% n/ C. E/ I3 t% R
么呢？花神不禁想到，如果战神不想见自己，那就麻烦了。
  S, d& _8 T9 a2 x5 i3 X, F, r5 q& w$ `( V: I# D. a
　　无声的等待似乎有点长，花神想再敲门时，门内传来了声音－娇媚且粗喘着, p5 [: k2 P! x, l8 T; P
的说，「花……花神大人……请进……喔唔……」4 b8 d& }1 Z7 V0 W1 r* j- `

6 Z* m; V# _, C　　只消听到声音，花神就知道是怎么回事了，她穿过门，所见到的就如她所想
4 q# v$ }4 k* }" [. F+ W/ N的那样精采，但是激烈度似乎超过了想像，使她小小的吃惊。4 K2 V; R' R) Y) Q5 i
2 f* w" |8 N0 d( C5 e' H% V
　　「有什么事能劳动花神尊驾，来我这个偏僻山上小屋？」8 [5 w* z  H( D2 x+ _# g& z+ U1 V; E
4 T: j! c8 k$ U- L1 c
　　一副目中无人的模样，高眺、健美的战神倚躺在大床上，手玩弄着身旁天使2 s/ ?+ Z. b) d# s
的身体，胯下还有两名天使在服侍她尊贵的肉棒，床的角落还有两名天使互相玩
. f  ^3 y4 H6 W4 X6 G  Y& _弄，地上歪歪斜斜的躺了三名天使，看来是在这场乱交中玩过头了。
* V, ^+ Z3 R  {7 D# y
" d( T2 \1 h" h+ w　　嗅闻着熟悉不过的淫乱气息，花神身体内不禁火热起来，她在猜，刚才叫她
  f* Z; `2 z0 E4 g进来的天使是谁？是那个正被战神玩弄的天使吗？
- A9 v) v8 D! ^' p
0 o- R: a9 ^! p4 j　　「哎呀，本来只是想找你喝点酒的。」花神举起手中藤篮，「我新酿好了花
! U& ?3 U* `8 n* l4 `5 K酒，不过……现在我好像挑错时间了，看来你好像很没空的样子。」
  y7 Z9 C- A4 ~& T+ W$ h/ F
5 v0 K# R$ T; C" N8 U　　「我很有空，不过单是喝酒也很无趣，一起来玩吧。」6 {+ Y$ z# _& F: X- B" _
. `* `7 ]2 D: _9 y
　　战神的意思很明显了，「我早听说花神随身的花香是强大的春药，不知是不
+ m8 [! a" m0 N是真的？」
! |& I! @- x2 S- G  j" E# @( I. ?9 m. K  W% S  p
　　「真是的，怎么会有这种奇怪的谣言传出呢。」花神轻步走向床边，「虽然
- n6 N! H% u3 O. i' u: K' Z9 ^- X3 Z1 ?对你的提议我是不反对啦，不过请不要浪费了花酒呢。」
  q; K) F2 U+ Y' X! ~& H6 b" }4 Q+ W" W+ k2 Z: R; Q# k( |; t" U& W
　　「我会尽情品尝，上来吧，让我一并品尝美丽的花神。」
" X  ~. c! z8 Q) N, m
: F# G$ m) z2 D5 ^, f# `) J' A　　战神拍了拍沾满体液的床铺，「对了，碍事的衣服就先丢到一旁，如果你不
2 t8 Q6 t7 w  k  j3 U1 d' a3 k想光着身子离开，就别让我来脱。」
' O5 i: G4 w6 k. e1 n9 q: B9 t3 `& u% e& l# X
　　「那我还是自己脱好了，呵呵。」花神解开系住轻薄长袍的腰带，手轻扯袍
! n* f  o- B: A1 f; V0 B7 Z子，布料飘然落地，呈现在战神面前的裸体，竟然在重点部位挂上了淫具。) y0 t) w% d$ s* G1 `# ?/ D

+ u- m1 u1 I) O, u- |+ \　　「这可惊人了，花神啊～」战神兴味高昂的浏盎ㄉ褚簧淼男型罚巨乳上挂3 B2 V1 M& _2 x+ m1 V7 h/ c/ z
着迷你榨乳器，可以看到乳汁被抽出，经管线流到背后，肉棒则有机械自慰器，
6 `2 s/ p6 L6 Y  Q7 h% f* U精液看来被导向花神自己的肉穴了。  R9 Z9 |: Q& o  A1 f* i$ G9 k

8 ~( @( F; y9 V' }/ }$ i! k! v3 Z　　战神问：「你该不会都是这样在外面走吧？」
- V% D* W2 C; j/ L+ m
: k' T  q/ a6 h3 z$ ~2 [% n! Y8 K( |0 m" f　　「被发现了。」花神爬上床，趴在战神身上，双乳就在战神的面前，她摇着
' O) j( Y8 ^" v' d, P6 P乳球，淫媚的问，「怎样？想喝吗？」1 G* a3 t$ p/ d  v/ m% G

$ }1 U/ J, J8 U+ c8 Q1 K　　战神笑了一声，狠爪粗鲁抓在花神的乳房上，往下一拉就扯下吸附式固定的
  K+ e, ^4 e# C, W3 W- [# A榨乳器，害花神连声哀痛。
. X2 _4 G" s# u& U( o/ r6 A' i# b% n: \9 R
　　而被抽出的乳汁也在瞬间乱喷，战神把乳球拉到自己嘴边，大口含住乳球，
. e3 Z+ w) P) i; R. Q% u+ a4 B对娇嫩的乳头用力一吸，浓而带花香的乳汁喷进战神嘴中。1 p7 Q% ?8 G  @; F' D3 _6 @: p7 n+ v0 H

% Y4 V! a6 z' W  p# n4 t2 P. Y# n　　「斯文点嘛，会痛耶。」花神娇嗔，她伸手打开藤篮，拿出六瓶白瓷瓶中的" E" i- E! p4 A$ h# ?! |0 w( Y. N
一瓶，在战神面前晃了晃，瓶中传来液体摇晃、撞击的声音，她说，「也来喝一% ]- W5 ^# Q6 x" y  w% a
点吧。」( X' `: b3 h# w# @# Q

; F) X0 X% ~" S$ o( J: k　　「酒会比你的乳汁还好喝吗？」战神接过瓷瓶，笑问。
% o5 ^* B% D5 J$ J3 a6 ^3 c& s7 m
% B, }0 f4 v3 h* p　　「喝过不就知道了？」花神伸手拉开瓶口的软木塞，淡雅酒香溢出，与花神/ G& u1 X. d, n. ], ^
的香气融合挥发在空气中。/ v) V% U3 n+ J4 G
' d6 ]8 }5 ^3 I3 P. ~' k7 e
　　「好香喔，我也想喝。」被战神玩弄的天使看着瓷瓶，渴望的像是要流口水
2 L0 M, _. E' j* B了。4 {  u; K+ G6 \* H( s2 z" \8 x

$ L0 ~3 s( y& u4 `* ^- j　　「你是想喝什么？是我的乳汁？还是酒？」花神狐媚的对天使问，「如果你
8 ?, o5 P! r' G  u4 @用可爱的乳房当酒杯的话，那都可以喝到喔，要吗？」; w! h8 s8 N# v& l3 P; z* E+ T) o

6 t7 O3 m6 C! }! _4 F　　「嗯，好啊。」天使双手托住有些外扩的乳球，把柔软的乳肉集中成一条可
6 F! o5 M% D4 Z. D# \% W5 q口深构，更主动倾斜身体靠近花神，「请花神大人使用～」9 K' X2 w/ F4 |4 W( K% z+ U
/ ]0 O7 U# _7 g$ }* Q% V- R
　　「好好盛着。」战神对着天使双乳间美妙的深构倾倒瓷瓶，直到透明酒液盛8 m  t7 M- O0 W6 w( O- x
积到快满出来才停下，「漏出来的后果你应该知道。」
7 X: f3 f/ D$ @# L! R$ M: [: Z
: ~+ y: i- h! D5 J' j) u! u$ @　　「是的，战神大人。」天使小心翼翼的维持姿势，她瞄了下乳球，发现了一
/ M  f& X! E! Z! Z/ w  \件事，她说，「可是这样人家喝不到花神大人的酒了。」" @6 ^( ?" A' G$ x# v
- y7 ~7 ]# K: W! E
　　「你可以哀求你主子喂你啊？」花神欣赏着乳球盛酒美景，并以手指沾了点
3 q* q; P+ d3 x. R1 T1 s6 W酒，并看向战神，「强悍的战神大人，如何？偶尔也宠宠手下？」8 ?, ~! l' d% e  r% R) L8 j

$ M. G4 _* s( w* D: E　　战神哈的一声轻笑，举起右手往外一摊，状似无奈样，「我说花神，怎么话
: @: E! l( z. \8 b# w0 Z6 q' B0 H全是你在说啊？」( n& r5 S0 z* w4 v6 X' [
7 g; V9 Q! `- R# ]
　　「好玩嘛，你不也是觉得有趣，才这样做的吗？」花神说，「不然我来喂好
. z" D. T$ v( b. z; @; {了，她看起来很可口。」
. d8 k5 d' B; R$ M
1 z, m, `4 _+ Q7 E9 C# k0 j　　「那你玩吧。」战神说。
& S" c. d' C1 Z; `2 J9 C% A7 U  L
　　花神转身面向以乳盛酒的天使，对着微微颤抖的乳球低头，近到能感受到炽& N. o. Q( n4 x  h/ l. N* l+ M" `4 j. t
热的体温，鼻尖抵着冒出细汗的光滑肌肤，花神以舌头舔酒，但不只是酒，连乳: L/ G* q# y! p2 {3 b
肉也舔到了，可以感觉到天使在发抖，花神吸了满口的酒，抬起头吻向天使。
( Y% x3 y# j1 t6 X$ k( q; Y
; h& X, G$ K6 H" p2 Z. ?　　「唔……」天使含住花神渡进口中的酒，原来是甜甜的味道，天使咕噜咕噜
: b3 k2 l# N5 T: S2 q  f9 T的吞下，舌头忙碌的与花神的搅动。  H. C5 M, L* |; P/ H
, E& h" `) R0 S* O1 [
　　战神喝下花酒，她把空瓷瓶丢到一旁，手伸到花神背上，拨开金长发后，看0 N" @( k0 v1 H+ Z- K
到两瓶被固定的的玻璃瓶，花神的榨乳器就是把乳汁存在瓶中，因为战神扯掉了
. C: b2 k4 e( F0 \" r7 y一边的榨乳器，因有条管线是空的，但另一个榨乳器还忠实的吸取月神的乳汁。9 K, {/ F2 u! b0 q
" \8 }) C. u8 N( z% x6 k3 t! T
　　「你啊，一直背着不累吗？」战神轻拍两个玻璃瓶。
+ R5 I  K$ V- _& ^) J5 i4 a4 S
* T1 N+ x6 {# o6 F　　「是有点呢，那就拿下来吧。」花神手伸到背后，在瓶子上摸了几下，只看
5 ]& t* D; _5 [' r6 }到几下光芒一闪即逝，她张开手抓住两个瓶子固定，「好了，可以拿了，小心别  Y% n9 G7 Q7 H% a
打破了。」  |$ ~% U  J) \. L) F! e& z+ w

" I& d& U) y" Y& h" x, s5 N　　战神示意在她胯下的一位天使取下玻璃瓶，她拿走一瓶，而两名在战神胯下
# i. B& J* W: R: U& e, G, Y% _的天使则共享一瓶，花神取下了榨乳器，乳房塞进了以那位乳盛酒的天使口中。" j. C! [5 b: x7 H( l5 U: y
' D5 Q! S) d; f6 p
　　「气氛热起来了呢。」花神抱着天使的头说，「害我也想要又硬又热的肉棒. V2 p# O' ?  a: g* G
……谁要来满足我呢？」
& P% V% Q4 z& j% \3 Q
$ n; `# [6 a9 {' ]1 H% B1 L; j　　「你的肚子里，装满了你自己的吧？」战神拍了一下花神的小腹，「就这样
( D  E( f) y* g4 O1 V插进去的话会怎样？」# \; k$ u% ^9 m" O4 t2 n/ `

# f/ j6 \/ u. m　　「要试试吗？」花神摸着自己的小腹，随时都能感觉自己的精液在子宫里流
# H7 U0 P# E8 s( k# t/ n动，是很幸福的事。7 V6 x( u; g4 j  Z$ b) M3 c. T
# l6 N$ f. c# `6 g, H1 K& P
　　「想要就自己坐上来。」战神指着硬挺指天的肉棒，她调整了姿势，舒舒服
5 h; q, x8 o' \  p' d% ^服的躺在大枕头上，「其实这根本就是你的目的吧？」
8 C; t, _4 ~* y/ U* r/ e, Q1 U! ~. N7 O
　　花神笑而不答，她跨跪到战神上方，转为背向战神后身体微仰，包在机械自6 |6 e, ^( m- ]. G4 r
慰器透明硬套的肉棒沾满精液显的又湿又粘，花神手探到腿间，将插入肉穴的伪
3 p4 Y! C' H( ?9 s. M# I& z2 p( i具拉出，当布满颗粒的黑色玩具离体瞬间，月神立刻沉腰，以战神肉棒填补体内
4 M" P9 |& i6 v! y& o# F3 V* q9 A# a空虚。$ R0 X* k& L8 a5 @+ j- J
; r! o7 w0 l9 B
　　「啊～～」花神放声长叹，战神的肉棒有如烧红的铁，灼烧这充满精液的淫
5 C/ _. w* k6 A/ B/ E& u: C4 ]荡肉穴，「好烫……这么粗……」2 F5 E* C4 I- A$ _: g! x

3 |& d4 {9 F, u- n. U) t　　花香转为浓郁，花神浪荡的扭腰，双手随意揉乳让乳汁乱喷，在战神身上肆
) U1 |# b8 D" \* K. [意逞凶，淫水与精液随着每下活塞动作被带出体外，战神也乐的处于被动，有位
9 `% k* a4 `3 a+ C天使取下花神的自慰套后，以乳球包覆肉棒，并舔舐仅露出的龟头。
0 a9 [& E+ B) f
4 ?( t6 i% K! m( K+ \　　战神啜饮以乳汁调味的花酒，酒香花香与乳香三者在口中形成特殊的美味，' E! Q/ I  e" |9 J* s+ X$ V) w2 R
战神自己并没发现被喝光的瓷瓶在增加，当乳汁喝完时，战神丢下玻璃瓶，低吼
, p. Q9 c1 T% Y一声，坐起身抱住花神，双手毫不客气就对花神的乳球用力一挤。0 {% Y4 R7 |; Y! s0 [2 E% W

  A% k' M7 x5 \& X# W' N　　「哎呀……啊啊……」被战神抱满怀的花神只顾着享受，当战神以结实力道& _4 t+ O7 {# s6 n! i8 M
开始挺腰时，花神的淫语顿时狂乱，「深点、再深点……再插深一点……啊啊、
7 b8 S: t: y$ ]高潮了……」# }6 Y& Q: L, |8 a) C- o% p

. e; f. x% L) Q& E9 }　　「呜！」没预期肉棒会射精，为花神乳交的天使受惊闷哼，脸挂满了精液，
+ l, ~4 V' F: o- `当她想到要把精液刮到口中吃掉时，另两名天使同时将她扑倒，贪婪的争相舔舐! x$ U4 ^* N+ w+ y' K  U1 v3 X1 Q
精液。
* H6 j* r/ B- J+ v: w
- l4 r. e5 ^' b　　「花神大人的精液也有花香呢。」天使仰起头说，她的脸布满了口水，. _$ C6 T" ?' k, w% I  @
! ]- |4 c3 l: o/ l* J1 r- A* G+ H: N
　　「你们很喜欢？」1 j* L. v3 M4 R, h; R& |9 w
9 u& K! @7 ~9 p; y  Z; L
　　正以套在花神乳房上的榨乳器软管吸取乳汁的战神说：「就用你们的身体保
! Q5 p" V* `0 {1 y) ]存精液。」& U; h6 a" E& l6 N0 F

6 S& ]/ p( B" L5 u* E　　「知道了，我要第一个！」" u' J' i3 y) e- x; ~# I2 J

6 H/ E( o" K) p' z# T/ Z　　一名天使迎向花神，她抱住花神，边与花神拥吻边让肉棒进入自己，或是大
" x( _1 {3 c' n8 M) s口吸吮花神的有花香的乳汁。
( x: \+ }- H$ j3 P
$ e# M2 _2 G' V$ |' @8 A. a2 [　　「你们一起来……我撑不住了……要泄了……要射了啦再用力把我插烂……
' F/ f+ m7 m& m' o0 b  ?3 ?, }* `( Q  T6 M7 c/ v& ^
　　高潮了……啊啊啊啊啊啊啊！」在战神与天使的怀抱中，花神僵直身体，肉+ c8 c2 m/ L( B  S& q
棒将白浊猛烈射进天使体内，肉穴口喷出了淫水，再被战神插的发泡……
8 H4 [, A8 V  \! {( F+ I% i" Q1 s+ w4 k$ j9 e; C7 u
　　「让我也射给你吧，好好接住本战神的精液吧。」战神说话同时，肉棒涨了
2 \/ ^0 G4 ]7 b" J7 B  g  q一圈将花神的小穴撑的更开，精液无预期暴射，毫无减少的量源源不绝进入花神, `2 C" c. c1 Q; u8 `
的子宫。
% G3 Y) t- L! }
) `0 L+ Y, w& X  g, E4 b+ Z9 F9 o　　「好多……有好多的精液……」花神的感觉正从充实过量到发涨，小腹被精
; U1 C* l6 v6 {: `液撑的涨起，花神开始感觉到不对劲，「战神……太多了……唔呜……」/ j/ r7 y' v3 H. O. l% l
5 `$ J0 K- g" c- N8 U6 t
　　「这是我的心意呢，既使是你也不可以拒绝。」战神继续把神力转化成精液
: N, z% a* G% F: [4 S& O( E% S$ f3 J注入花神体内，「喜欢吗？有这么多的精液在你里面。」& Q: m! H$ C" i3 L# k
; J/ n$ l) Q- u) f+ |' c9 E
　　「要撑坏了……啊喔……」花神踢着脚，体内宛如有个越来越沉重的水袋正
, R$ R: I# J# J2 f8 w/ }3 @4 w6 X在被填满，有如妊娠般的肚子已经圆滚滚，过多的精液正在逆流，但仍不及战神
4 Q- _3 V" I3 C* V0 S0 p灌入的量。天使乾脆趴在接合处，舔着流出的精液。5 z: B- n$ H+ |8 L5 o5 g. R0 E
5 g9 f% M& _8 Y3 w' F5 [
　　在花神以为子宫要被灌到破掉时，紧崩的膣内压力突然消失，精液顿时瞬着+ ]* U, N# ~8 R6 H" Z! l, \
大开的穴口奔流而出，花神哀鸣，既是痛楚也是瞬间的快感，下体如瀑布般不断9 F7 @+ D5 h+ `7 F& ?
泻出精液，让精液直接打在脸上的天使高兴的不断吞下更多。' Z9 i4 ]+ b$ \5 f" x1 n! w
' M- i/ |% ]7 v) R. W+ w
　　「不行了……」花神只感到眼前一黑，就失去了意识。
" G1 ]/ `! G% z% Y% j+ i- S* Z5 |3 s7 q/ @: R
　　不败的战神不只在战场上，更是在床上，她放任天使们对昏迷的花神随意上
( T2 q7 k6 e) {; `7 S/ x: n% z. n下其手，自己走到战神殿外的露台，对着失去主角的天空，挥出了一记右拳。9 `. m0 M" i) I: L* x0 Q
6 ]9 o- T0 U6 R3 Q  j8 t) j
　　「看着吧……」风吹起火红长发，战神嘴角泛起微笑。$ o5 h* v+ I& W  J4 o, F

; ^, Z) V: @$ M% ?7 }0 F　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
  ?6 x& }$ C8 V# e/ n" V8 q; n9 ]" O4 {& F$ x# v
　　隔天中午，梳洗整齐的花神在天使们的舍不得与「要再来喔」的攻势中离开
' h! i& ^$ n0 {2 ?! q了战神殿，回到了她的小花园检收成果，上一位在这受到招待的天使就是海伦，5 _3 Z! p8 N$ E9 {: c* N7 W! ~
倔强不肯屈服的小天使撑不到半天，就在花床上被植物折磨到几近疯狂，小小的
3 E* g4 m6 J: c' s! m1 x自尊心啊、荣誉感什么的，全不敌被剥夺达到高潮自由的痛苦，老老实实的服从# |! {6 f( e% G9 Q) i; P9 w6 t
于肉欲。) k5 K7 z/ m, X0 k) j4 L. h

. f5 @; k/ ?3 p7 `4 V2 r$ ]5 P, ]. v　　「还撑的住啊？」花神看着开满花朵的花床，吸收斗天使的精液而长大的花* g5 r" U# Z5 l$ Q9 G2 B3 {0 {
朵，色泽鲜艳，更散发浓郁的精液臭。花神摘下一朵花，放在鼻前嗅闻，「浓烈' J. T/ z6 I1 P# X* \- h
的气味，这是你的精液喔，恩雅。」% v/ a# y# M5 o9 o* F3 x
1 v4 M$ w3 X0 B5 X+ }; p/ K
　　「嗯唔……」嘴巴塞着空心藤蔓，被催淫药物灌到意识不清的恩雅低吟，她2 T: I! p5 U# `; r) W
想哀求，让这个身体可以解放，她想高潮－想被大肉棒狠狠的插－想要排泄出满1 z' L. w% N+ N: l: ?5 r. F8 N
肚子的秽物－怎样都好，她唯一想的就是从这痛苦的状态中解脱。4 u+ u4 M4 ^7 Y# {2 P
- p7 v* ]0 g& R( @. i& Y
　　「好大的肚子，这里面装了多少肮脏的粪便呢？」花神想到自己的肚子好像6 D" C3 p7 o( y
也曾涨到这么大，不禁觉得有趣，手掌轻压恩雅已然浑圆如球的腹部，只是稍微7 }0 Q2 l7 `" _( r
施力，恩雅却觉得肚子像是被重击般，腹中满涨的秽物不堪挤压，负荷过度压力
$ K" H" \8 k5 t" b& `( P3 E: D7 j的肠子发出了悲凄的哀鸣，两滴疼痛的眼泪流下，曾经倨傲高洁的眼神宛如在哀
* M* P* x' l% y8 Y4 x4 s. W7 ^求。
* w# {/ c$ \* x4 `
/ x9 h- x+ w) `) l0 w　　「小笨蛋，你想要轻松吗？」花神手滑过恩雅的乳沟、锁骨、颈子、下巴，
/ r1 o. l8 }8 v3 |$ A& i2 O7 @0 [停在插入恩雅口中的藤蔓上，「只有一次回答的机会喔。」2 x! Q9 H7 c) T' c+ R) Q# N/ W
3 q* u& `- W& ?# h( r
　　花神拔出藤蔓，大量的汁液、口水全混在一起涌出，恩雅急切的想说话，却) f! t( Z* A# h3 _: P* O( E6 D, f9 I5 `
被汁水呛的连咳了好几下，她挣扎的说：「请给、给我高潮……我快疯了……拜
0 U% N( s9 v& Z4 ~托……」& [# V4 u2 m+ O. c- x8 t/ w0 q
# b0 X) p- w* n" _0 ?. S- k! V
　　「真的吗？真的很想要吗？」虽然知道此刻的恩雅不会有别的想法，花神还
! _+ e& M" _( G) Y! y4 [是想多欺负一下小小的斗天使长。
) T$ H% Q' R5 f+ _0 z* k3 P6 m) ~7 R4 Z( B
　　「我想高潮……再不高潮真的……会疯掉……」恩雅持续的哀求，她好怕花
3 R3 H# J# B; w神调头离开，这样她真的会完蛋……5 w# _- Q; {2 |; E7 `2 F5 _

9 f7 x$ \  ?0 o/ d7 J　　「是吗？不过你得告诉我，你是想用什么高潮才行喔，想要的东西得自己求
+ n2 ^. a% r+ K来。」花神更进一步的逼问，她要听见恩雅亲口说出那最重要的语句，她要看到
) f6 S5 j, d, U. P# B  `斗天使长踏出最后的一步。' L1 [$ {0 @, ^: |
! I4 N. l% N; F9 W% G
　　恩雅没有多加思考与犹豫，她脱口而出的就是花神想要的，「肉、肉棒……. ]/ m: J/ e4 m1 h* Y+ L; F7 U

" @6 E  T: V/ ]# R! \& W* m　　给我大肉棒……拜托……」
/ }: z* \* T( h0 V2 _' C( ^+ E6 t+ `+ s+ _5 j
　　花神笑着拉开遮掩在胯前的布料，露出正被自慰器榨汁的肉棒，问道：「是
+ w* S( b$ T3 h$ V; K; o这个吗？」( f% A$ q2 }* ]5 O8 |5 V" S
. O( n- _7 k' u
　　恩雅直盯着花神的大肉棒，猛抽了口气，连声急说，「是、是的……」
% X2 t' n$ n% p" c0 c+ p
/ V3 O9 r/ _, ?: w8 r1 }$ H　　「说出要我怎么做，我就满足你。」进行到最后一个问题，让恩雅自己坠入
6 j+ ^# C. \+ o% V这无底的深渊中，她靠近恩雅，肉棒贴在脸上，自慰器机械作动的细微声响、肉
7 M, u! s5 l6 ^1 P! f# O棒溢发的臭味、鼓起的青筋，全在诱惑恩雅……
0 X- P5 s' a' W: c2 V8 b$ o! E' Y1 A9 H8 z4 _1 S
　　「好热……」恩雅蠢动的心再也忍不住了，她闻到精液的气味；她看到自慰
4 H4 M# E6 I2 b) o: n0 w) G7 y8 {7 c/ m4 V0 F
　　　　　　　　　　　　　器中残留的精液；: B1 M, X0 t+ U; q

0 F: f( T; w6 p8 j+ G/ b　　她的脸颊正贴着花神大人火热的肉棒－她想也没想，大喊：「请、月神大人, S; w' U, a1 _2 x" _
……狠狠的插恩雅、恩雅的小肉穴……想要大、肉棒！」
' J" _' a( X1 K/ k4 d$ l* |# g
. K% Q# i% l! V2 n# }) F　　花神发出了胜利的笑，恩雅屈服了，只消满足她的欲望就会沉沦不起，她品3 \' \# R# j3 K9 |, {
味此时此刻的调教成功的甜美，并注意到恩雅的腹部已然涨的超过极限，于是她/ Y: j4 T! p0 f# f! [; ^! D

& _# E) g; _( S6 Q　　　　　　　　　　　　　　　　决定－% M+ O$ v; N7 k$ a7 g9 q
/ Q3 k1 B7 W/ {; U& Y
　　「想要排泄吗？」花神摸着恩雅如小山的腹部。( U. q# W: n6 b- z% H, S3 R$ i, _
2 b/ W! ]# l/ Q- o6 Z- L
　　「想、好想要……恩雅想要拉屎！！」恩雅已顾不得肮脏，脱口而出既是粗  @( u4 V% V, M3 t( _. k8 s0 p- [! |
俗之言语，而她本身竟不觉得有何不妥。
! z. }( B) t  c2 m5 J* w/ |: ?  B( c3 b7 l( u2 a
　　花神拔出给恩雅灌肠的藤蔓，瞬间那满积恩雅腹内的压力终于寻得出口，灌
% K1 F+ x/ E4 U+ |" {肠液与液化的粪便冲出肠道，斗天使长禁不住如此激烈的排泄惨叫出声，痛楚与
; d' T0 x% l5 a$ a7 c1 Z! C  E$ K& B排粪感竟全成了快感，肉棒一涨一缩的射精了……; ?# J. i4 ?) H3 j* h( K3 Z

- c* L5 q$ O4 z6 s& G3 b! L　　「啊啊啊啊啊啊啊啊啊啊啊！！」在斗天使的惨叫声，被撑开的肛门喷射出! ?& ], b0 D0 D1 h1 x* A
粪液，化成一股H色的恶臭的粪水柱，喷射在花床上后四溅开，也喷在恩雅白嫩
) u0 d& [1 ^3 w3 y" R0 [' W/ H的大腿上，挺涨的小腹逐渐缩小，恩雅抽蓄着身子，肠道剧烈收缩挤出残余的粪
# V& ?, I/ R8 }% `6 r! }, Z. Y* a屎。2 }% J, |& V3 L/ k

# s9 W% L  V/ B- W　　「哇，好臭……」花神故做姿态的在鼻前挥手，看似要驱赶恶臭，「就算是% }  P' T+ r- I" b( p  W
斗天使长，体内也是臭的嘛。」* O* w5 c/ f) C. s* Y6 A0 q

. A& {" R' ~1 X, K7 x　　「是……我是臭的……」恩雅突然笑了，「我好臭……可是拉屎……好爽呢( \& `2 K- f) s+ x2 {) N6 {2 E# k
……」( [( c# `; U* g, a8 B$ Z3 E; H
. D1 l/ f, ]5 ]3 u1 o
　　「好了，该是将你交给主人了，起来吧。」花神手一挥，撤掉了恩雅身上所7 w4 Q$ ~( X% J$ R' I, Y# B8 {* ]& R
有的植物，「恩雅，你就是主人需要的那枚棋子。」
/ E5 f" Z9 H0 W
% q; _; j6 w; T4 @+ b　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊7 N, P* I6 c9 v  p1 Q7 p

0 C3 `% A' B+ d0 e/ l& `+ `% r( H　　血色的天空雷光阵阵，在无垠大地上耸立着直撼天际的圆锥巨塔，尖细塔上. a0 _: P( F% q
飘浮着像徵魔界太阳的漆黑圆球，俯瞰底下数以千万的魔族，属于魔界最上位领
; t7 w; l( F( @# W$ \' P, A4 \导者的高度。6 {; z& k0 @* I# p, x) I

7 t0 b' D7 d$ [6 H. r　　眺望脚底下的世界，法璐觉得就像在看被缩小的玩具盒，就算是大斗技场，
& y0 f5 g1 }0 `( _4 z看起来也不过像个锅子，天空妨佛近在咫尺，骑着骨龙与邪龙，盘旋于高空警戒
" O4 d5 J1 w4 Q9 ^" G  m的守备队也不过这样的高度而已。
0 b6 a: K! t% C
( J: i* U) Z& Z4 z1 P' N　　法璐转身走向占据房间大多数区域的实验区，复杂的管线、实验器材，还有9 n9 G+ F. X7 K  ^; g# ?
燃烧冒泡的神秘液体，难以言喻的怪异气味与绿色烟雾充满了整个房间，一旁的
. e: n) _" \7 r# Q3 J木架挂了一具雕出五官、关节与性器官等身人偶，数十条管线连接到人偶的头、
6 K( m! B' _6 C, V乳房与胯下伪肉棒上，并持续注入绿色的不明液体，时而人偶肢体会轻微抖动着
& B! a) N4 ?! X. }. d……: o# n" z6 ]2 C# D- u/ o0 d- ]$ y

: |% W9 S) u8 s3 P" Y6 X　　法璐的两条蛇尾无聊的在地上扫来扫去，绑在及地长发末端的铃铛被尾巴扫
5 X; {5 G1 i" x4 {到，也跟着铃铃作响，她轻抚人偶，由魔界灵木细心雕刻、刨磨的表面理当是光6 e8 Z  a/ L  M9 K
滑手感，顺着精致的下巴，滑过纤细的颈子，经过小巧的锁骨，法璐的手落在人' ?7 a% c9 R  I4 ~& y
偶的双乳上，乳型丰满、圆润的完美，肉感且扩张开来的乳头－完全照着法璐的" U) i7 L$ |1 t. Q
想法而做。; ]  b' t( {: I9 P

  Z+ B, C% K# M+ u; H7 R( U　　「感觉的到了，在这死气的表面下，那流动的生气。」法璐说着，吻上了木6 M: o* D+ u3 h- {0 N
偶的微张的小嘴，蛇一般的长舌伸进木偶空心的口腔中，轻轻的呼了口气，吹进
1 w7 h: H5 l4 `5 G1 h3 C木偶口中。
8 K8 G4 a, J8 m7 C3 q6 L6 L" ]$ c
　　法璐后退两步，等待。4 N/ U0 \- x6 R, ^5 p% s4 N

0 M  {; d$ d# i7 s% U3 l5 A　　咖啦！咖啦！宛如在抽筋，木偶抖动的身躯覆上了一层绿光，随之是娇柔女$ B* ~5 ~2 T& b3 V  \
声断续的呻吟，在绿光闪亮至最耀眼且充满房间时，一股魔力自光芒中爆发了。" H4 n- X; _$ Z5 T8 M

% s/ W  U# @$ b7 T6 l" L　　「啊……啊……」光芒消散，原本只有骨架的人偶，飘散着乌黑长发，有着
. y) C8 O: u, I$ u1 y柔软而嫩白的肌肤、细致秀雅的容貌。
7 b& c% C; N, H7 a5 u5 K4 R$ J3 c7 Q5 S1 j0 P8 q
　　它……她睁着细长的眼，无神的望向法璐。
3 Z, D9 e2 }" E& K
( _" H* H& D4 \, Y) A) v　　法璐摸向人偶尺寸超常的巨乳，乳球体积就几乎是人偶头部的两倍，乳头像) A' t1 f- }, w5 G) S; A
手指一样粗，有些肉感的小腹与纤细的不可思议的腰，粗长肉棒垂在双腿间，长
% H' A* H6 C- \- s  Z" i0 y腿更是丰腴的洽到好处。
9 a+ Y% Z& z: M! x4 `) i- s+ R2 Z% ?% t4 N5 p1 T- ~8 S
　　「如此美好的肉感……」法璐舔过人偶的乳头，「我将赐与你名字，你的灵0 ]0 Z% O1 s" w
魂将应名而生，你的名字……」$ w4 s$ w, M3 n1 u

' k, J. B( }5 u/ C3 H　　法璐凝视人偶的眼，轻声说，「小夜。」" A2 D7 C7 J0 e. [: b. k  B; h

& G8 q+ a# ]( o: ^　　有如启动的钥匙转动了开关，人偶无神的双眼绽放了光采，小巧的嘴呢喃着
' S" N/ O" W/ V' Q) B那重要的两个字，「小夜……小夜……我的名字是……小夜……」5 e& ]4 {/ n# H( y2 G% G
3 U; H; ]+ s3 I
　　「对，你就是小夜。」法璐轻抚小夜尖俏的下巴，「虽然现在只是人偶，但
6 ^; t) ?4 s4 e6 g* Y/ U很快的你就会伟大的存在。」# ?$ Z0 d" X6 B- v) D: C- {
2 f+ x( C. w- h2 E: N9 j6 p" f
　　「……」小夜点了点头。2 E- ~; O1 q7 v$ y

1 x3 R$ R. E+ Y# K- f* ~' S  P* w　　「过来吧，这套衣服是你的。」法璐召呼小夜走向一旁挂着华美衣着的木衣. G7 E) Z' e4 B4 E
架。1 H5 h/ }$ t5 ?6 U6 ?+ V

: f( `! W( v4 h8 X8 G3 g　　全套以黑色为底，镶上金色线条，缀以粉红色花瓣纹的繁复的人间服饰，被2 d3 d4 n; z4 k
称为「和服」。8 r/ m+ G  t0 F1 O! U7 J

+ \* R9 |5 l0 e9 n: P　　穿在小夜肉感的身体上，胸口被撑的大开露出大半的乳肉与乳沟，腰带与系
. D. }. m0 g8 g: f5 Z; F绳与小夜的细腰非常服贴，开高叉的窄裙不会影响战斗，腰后张开大红蝴蝶结。
% o5 v9 f- O. U! d3 g4 W2 L7 f% K
　　穿上和服的小夜，显的贵气而优雅。. Q; y; k# U: e& @) ?

  Y4 B  }/ m# ]% d: o　　「那么，现在我们来去找你的生母与姐姐吧。」法璐牵起小夜的手，拉着人
2 L' `% A7 D, O偶，像是大人在带小孩，「用偷懒的方式过去好了……」, j4 E$ Y( z, B) p
$ N% X4 w" i8 R: L; f6 I
　　法璐手轻挥，脚下瞬间数条光线，划出了魔法阵，她伸出右手并以指间快速
; I( i% {% s: a  D4 v  ~划出一个图形后，轻喊，「传送～」+ A5 W: h5 J! _7 N4 l

! r1 I. L2 P% {) Q8 Y　　瞬间魔法阵冲出一道白光柱，数秒后，光柱散去，已不见法璐与小夜，房间
% F" L$ o8 C( z2 z一片寂然。& S3 ]5 H/ |& X; k2 `5 S
6 h3 }  N% R8 L8 O# k+ b
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
7 u+ y2 P, v, F5 O- |
1 R$ \8 h5 a. c　　厚重的钢门隔离出紧密而封闭的空间，简单说就是牢房，月神与艾莉丝已经% M8 N3 U7 x: G0 x# z
被囚禁在这四天，被剥夺了自由与尊严，落难的神被推入无尽的淫邪漩涡无法脱
- |8 c( ]5 [1 }9 k身，直到被彻底吞噬……6 O* K4 T8 u0 q
( i) j) n, n+ @. Z5 H7 ]/ F
　　因着激烈的动作，摇晃头顶一对雪白兔耳的魔族，让月神跨坐在身前，她一4 p9 F5 @# a2 K9 Y7 I7 d
手揉着月神涨满乳汁的巨乳，让乳汁乱溅，另一手抚着月神美丽如飞瀑的银发，
0 S. a3 p9 Z: p0 N兔耳魔族长到小屁屁的紫发应和着活塞运动随意飞舞着，魔族鲜红的眼眸直望着7 Z0 S0 N$ h, n: G( F  E
月神的绿眸，神族在欲望与理智间的挣扎，那模样甚是美妙。+ E: r- I0 ~! I: U  a0 c
- Z3 N4 N6 B2 K2 U# n  }
　　艾莉丝埋首于月神的乳房，大口大口的吸吮源源不决的乳汁，身怀淫兽卵的
) N$ c6 h- V5 P# O% Z* {& p) L天使，以乳汁补充养份，她侧着身子，让已然挺大如水球的肚子平摊在床上，淫/ j. W) i6 Z& }. K, x
兽卵成熟的很快，也使天使身体负荷大增，她越来越不喜欢动，任由身体被触手
0 z- B! X% [# K  D$ g  @或魔族玩弄，她能感觉到卵中正茁壮的小生命……4 X3 O# x: j* U7 o$ b) f

2 n& v" \& R2 s9 h; L1 A$ z　　何时会生产呢？天使摸着自己的肚子想，「我的孩子……嘻嘻～」' N. K  d3 E0 F6 F$ G  G  A3 d

2 w- j" y& Z5 e　　射精预感涌上的兔耳魔族，对月神说，「神族姐姐喜欢这样吗？」
$ P$ e$ M: _: h0 c7 _/ E% q; b: `+ @7 o0 Q+ J
　　随即，兔耳魔族对月神耳边轻轻呼了口气……( v# a' d$ `3 e6 N2 R
9 s  ]4 G# H: i
　　「那里……不行啊！！」耳朵倏的一阵轻痒，月神惊呼同时下意识的绷紧身
2 Z* y2 B# K; }; ~体，小小的肉穴也瞬间猛夹住兔耳魔族的肉棒，穴里的淫水、精液也大量喷出体3 i4 B7 k2 c$ {. j
外，而同时，兔耳魔族也在这瞬间，再次把量多浓厚的精液射入月神体内。8 l) X% B' F9 i& _; ~4 f

. n% R6 r' J1 S. `( [2 K　　「呜唔……」月神悲鸣，她握紧被包在猫掌手套中的拳头，她清楚感到这个* @) Z' U. h; y7 I4 J
被魔族凌辱的身体内，精液正在曾经圣洁的肉穴中流动，被掳来魔族短短数天的% [4 j) F! W- T
时间，她除了被侵犯外平么事也不能做，这个身体已经被射入了多少的精液？月
  B1 P- w  S4 {. b+ k神茫然，她究竟还有没有希望可以被救出呢？- z7 T- q" d- I4 B8 @$ J  B2 j
* u3 o# `  U4 z3 W) y+ U  L% {
　　「很有感觉吗？刚才神族姐姐把雪妮的棒棒夹的很舒服呢～」自称为雪妮的
8 I2 c8 q2 q; g& \# I兔耳魔族声音甜美、用字稚气，身材却是丝毫不下于月神，「所以雪妮就忍不住% `$ [; U. n5 K6 I  s9 `
的射出来了～」
# l2 V! W1 V" N
+ q. u/ O+ B, f/ A! X: \8 ?　　「感……觉？我……」月神想反驳，却发现雪妮将肉棒抽出肉穴，身体竟有
: j. x/ L! j, s5 z一种如少了部份的空虚感，月神已经不陌生了，而当肛门被雪妮的龟头撑开时，6 [; l' P1 u' S6 j0 G
她只能在心中悲鸣，「天界的众神啊……难道要遗弃月神吗……」
7 B# Z5 ^0 v7 }4 E! F, \' D" p8 ?- N6 {6 O2 T
　　「雪妮呢～想要把神族姐姐的穴穴都灌满的～」雪妮挺动腰，卷缩在翘臀上/ [! H4 k* ?- }5 j: `
的短尾巴也摆动着，肉棒撑开雪神的肠道，向更深处挺进，龟头翻搅肠壁，有如
' j: O6 F/ q9 b  b排泄的异质感，月神羞耻的勉强忍住，但却又闷哼不止。
& b' L2 Z8 J6 {. E2 \$ f/ x
- |0 E  O! V4 \6 [( x　　「伊铃大人，神族姐姐是个喜欢肛交的神族喔。」雪妮愉快的说。( q: k) S: U1 z( e: t2 l4 y, ]

2 D8 q) p# v# r1 V" d; V* m  M　　「真看不出来啊，难道月神清纯外表是骗人的，其实本质是想要被肛交的变
' r  ?, o* r" D) Q$ S: B态？」在旁边与伊铃玩起来的魔族接话。7 e/ E+ v/ M: ?1 u
2 |' U% u' l) |6 K4 t' P$ w( k
　　「希欧娜说的没错。」伊铃说。
% U$ T: |6 q2 N: c/ \9 T2 W" U  i  M! f) b$ v9 E
　　「我、我不是……唔呜……」月神反驳，但声音却是甜腻的毫无说服力，她
. I9 s* @1 L' p也知道正用力的夹紧雪妮肉棒的肠道，肉棒的抽插都让每寸的肠道与括约肌感觉1 a, W4 n, A6 `6 l
强烈……5 `: g& _$ i  Y. X
4 o* `% O6 n$ x
　　「这声音听起就不像不是啊。」希欧娜取笑道，这个在额头两侧长有一对短9 o( [- A+ A8 q" v+ g* ?
而扁平的犄角的魔族，有着成熟且艳丽的外貌，丝毫不逊于伊铃，但在轮廓上却
/ }! f( K: g' {: G# q5 Q略有人类的特徵，浏海上几撮红的深灰长发极具特色。' ~# ]* a" d% D6 T+ o( k( X) F
1 u  \; \  s. x% j3 `+ e: G, S0 j- U
　　「其实啊，神族姐姐把雪妮的棒棒夹的好紧呢。」雪妮说。. B0 \, G$ H- o* v7 I

# D6 x3 v+ ~5 w9 I1 b* W0 U　　「真是不诚实啊。」希欧娜笑着说，她媚的舔着伊铃额上的短角，微涨的
# u( f- }- C6 A& Y小腹里载满了精液，让伊铃插入自己的同时，也用自己独特的长尾巴没入伊铃的1 ?  |$ u8 X# ]; \0 j; M0 a
肉穴中翻搅。
3 |% S) H% k. F6 h6 G, Y5 C6 I; ?3 m5 l  I5 q9 B
　　这时一道光束出现在牢房中，除了艾莉丝之外，在场的神与魔都不约而同看8 q; ?. L9 M: r, u5 p  p4 ~! ]
向光柱，当光散去时，她们的目光又看向了法璐带来的陌生的面孔。
" i6 Y" c' }( i: o* ]& K$ H. `. B* ^
　　法璐环视牢房一周，说：「哎呀，连兔子跟希欧娜也在啊，这么热闹？」& r# }, |( i- q1 C
2 k% V/ b8 R* d0 h4 s1 U
　　「那是谁？」伊铃看向生面孔。# {% I6 |! n4 O

! ~4 \; k5 [' @　　「我介绍一下，她叫小夜，是我用月神的精液与魔界的物质并以禁术结合，# }0 a+ I1 S# z% i
简单说，就是月神的女儿喔～。」法璐说，「虽然本体只是木偶，不过跟真正的
6 A! o" y- ^. s! r) i- z不会有太多的差别。」
; L+ s& h6 C6 D/ `( U: B& d: t2 d  I( E0 [( }9 k
　　「神族姐姐的女儿啊？」雪妮看向怀中的月神，却看到月神直视小夜，神情6 Z$ T- q9 v" }- V( y: Y8 L% J$ C5 l
有异，雪妮戳了下月神的脸，问「怎么了啊？」& N+ q: U$ A) u; B

& g+ m) }; o" P# ?7 y) e　　「你……你怎么做到的……？这种事……」7 z9 b8 a* l$ v) c

9 [9 Y1 C8 z9 k9 D7 P　　月神颤抖着声音，神情恐惧的问，似乎小夜的存在，比自身受到淫辱是更加
! Z# ?# y; q& K8 ]1 u# H严重的事。
; ~# U* n6 ^8 J! Z3 _8 g6 F0 a& t8 m" f% Y6 I' S/ c
　　「这种事？喔～是说我怎么成功创造小夜的吗？」法璐拉着小夜走到月神面0 G* y( k. N$ c$ |% K  m. k
前，「魔族先人们一直都有在研究，多亏了长久岁月的研究成果我走到了最后一; ?, B* z8 O0 {/ ^$ @
步，而且多亏了你啊，因为有你的精液，抽出神族的生命之源，完成了理论上的( H- |* E0 j/ L: G& G
最后关键。」
$ ]! z& f1 Z% o* u1 b! W, P. ?) u3 W# x3 E5 l
　　「怎么会这样……你难道想要……」月神打了个颤，她确实在小夜身上感觉! S  Y$ D' g$ l8 T6 B
到了神族气息，虽然被魔气扭曲了，但仍然是神族才能拥有的力量，也就是说，
1 c8 Z4 c& G! H法璐创造了一个神族……
% [3 ~9 l$ q. t6 a- ]# w/ c9 J9 Y! c# C( a
　　「这孩子虽然有了灵魂，但是还只是一张白纸，而且她也期待着跟你这个妈
" ?% [3 a3 {$ B1 ~: P4 s妈培养感情啊。」法璐拍了拍小夜的肩4 D7 U+ _" U% Z

1 E6 y# [! `1 g: Y- T, y6 n1 S　　月神打了个寒颤，尽管感觉到的是稚嫩的力量，月神知道小夜却有许多的可" a, ^- m1 t( w  Z; V0 j# Q2 |
能，而且法璐已经打破了光与暗间的界限，触犯了从来就没有神或魔敢逾越的禁3 R# w2 ]% j$ D. U0 C  n6 c& e
忌，月神想到如果小夜是用她的精液所诞生，也就是说也有着月神自身的力量…
" z  t1 ^" J5 e" j3 L$ r2 ^# L6 o9 {5 V' \& P' m6 o
　　…那代表……( j/ p: J5 y4 W9 B, ]# O
0 W' b# K+ t6 Z) }: Y  o) d
　　「去吧，小夜，去跟妈妈撒娇吧。」法璐把小夜压到月神身上，「乖女孩，. F9 ]! g0 a6 w3 |$ z7 j6 l$ I
你知道怎么做的。」4 O+ h" J. z  w# u" O
2 R: Q5 l" f+ Y& W  Z# q
　　「不、不可以……」月神惊慌的大叫，想摆脱掉小夜，她知道自己绝不能与
9 b+ \2 f7 E' \- l1 m小夜交合，月神奋力挣扎，却被身后的雪妮抓住双手，兔耳魔族看似纤弱的手腕! v9 v9 S: \7 ~# S
力气却出奇大，月神的手被紧紧的压在床上。+ i5 ]# Y; e) m+ b4 z7 ?% {
6 {- D4 J0 \4 {  S! a; Y
　　月神绝望的向天使求救，「艾莉丝……求求你帮助我！」/ R* n; P. e- d3 V; ^+ v
; g, g1 ?5 E( E- ~+ X1 h6 O
　　艾莉丝却完全不理会月神，只是一心一意的埋首月神的乳房，好像除了吸月
" Y2 x5 H  f; m) r- M" Z2 o神的乳汁，任何事都不重要。( H/ j& P7 }3 F' I2 Q% M

) e/ Y2 ], g* Y. s7 G6 ^+ e  ?　　美艳、性感的不像是人偶的小夜，似乎早知道要如何做，她拉开和服的分叉
6 a/ _. o1 d; Z) W( B; v下摆，使下体曝露出来，无视月神乱踢的双脚，也不脱衣服，她扶着月神的大肉
6 z/ I+ B9 R$ d: J( b3 t# [3 V* s棒，被制成肥厚饱满的阴唇对准肉棒坐下去，轻易的吞没了硬挺的肉棒，既使法# K3 W6 j. N: ]
璐没有制作处女膜，肉棒竟毫无阻碍的没入肉穴。1 V5 V- d! S4 H8 F9 g9 E; k6 D
# t3 `! u% _5 q  U5 T9 {
　　「住手……啊啊……怎、怎会……好紧……嗯唔……不、不要……」# k6 D% h, _/ l3 T% G1 @4 n1 Q
) }* M8 B% A3 g3 y* ?; M) r
　　月神的反抗在小夜特制的肉穴中被瓦解，蠕动如生物的穴肉如吸似缠，小夜4 Z1 _+ q. P' r  H; a# k# v
更是毫不生涩的扭起腰，主动套弄肉棒的小夜与完全处于被动的月神，以禁法诞3 J7 e* A' p. ~5 `
生的女儿与非自愿的母亲，形成倒错的交合。
% w0 @& y. L$ M, Z' y# ]2 y- e" r. R7 r9 Y7 j3 C
　　「不、不要……」月神努力扭转身体试着挣扎，但是娇弱的身体力气微薄，% D& A. {8 A) @+ c$ O4 c5 Q0 P
而小夜又比看起来还重，她更是完全没有机会挣脱，倒使得魔族们乐的看热闹。
0 t- b1 V# g  L% t8 [) h2 p6 Q4 I/ m1 H+ X2 P; o& I4 {# ^0 [
　　「老实一点不就好了嘛。」希欧娜说。8 x0 |! w* d1 u7 O4 y9 b" z/ [

3 e: M! m# u( d8 v8 x# J　　「是嘛，一起快乐的玩很好啊，神族姐姐真是不可爱。」" ~8 j1 Z  [1 Y* k% @" t; A

: d) _' o2 Z+ C2 D　　雪妮抱着法璐并磨蹭着，「大祭司大人来陪雪妮玩。」/ R- @6 l- e* j, [/ s* u

; `  I9 }$ F5 K! C2 L% w# y2 O7 k　　「我嘛，其实比较想睡一觉，不过就稍微陪你一下吧。」
: Z, m5 g" a2 `+ ^& a) W+ w. r4 Z( ?6 g* s" F, ?) ]9 k  S/ O
　　法璐说着，两条黑亮蛇尾灵巧的缠住雪妮的大腿，蛇尾轻易的就插入了雪妮6 y# F% ^& s* I! {* g  K1 W0 |+ e+ r
的肉穴与肛门。& b  c/ @& p, C/ M

/ h$ ~: D  Z5 x5 V, g! @　　「讨厌……雪妮不要尾巴……」话虽如此说，雪妮却是更加分开大腿，让布8 p! P# t7 s5 Q; }; w
满鳞片的尾巴更加深入，以稚嫩童音发出的淫声有一种异质的淫靡。
- p1 q7 X  X/ X  N- z' m( E1 _. T1 w" y
　　床上的小夜俯身在月神胸前，与艾莉丝一起吸吮乳汁，她喝下的乳汁会流下
. S9 T7 V& Q# F5 {: w* B& n; `仿真食道，但没有消化器官的她，乳汁会存积在胸腔中的空间，其中的宝石子核+ _- o& C) V* {$ d- _2 T2 x
会将乳汁转化成动能，从一开始，法璐就设定让小夜无法离开月神，没有月神，. x3 t* d8 M& B  F7 e
她将失去动能而停滞。
- P" z& p& w3 C+ F
3 s* R) x' O& i) D& l　　「唔……呜……」月神用猫掌手套捂着嘴，明知自已终究会再次不敌快感，3 W+ a5 Y1 ?) r5 h8 ], q( V
身体迟早会背叛理智，她还是想反抗，为了
0 o9 A- Z! M6 P3 u2 \8 z/ E- n
- c. b' h# D) @' s$ Q　　自己残破不堪甚至可能没有价值的神格……「我不能射精……忍住……」$ X4 v& w* r1 j5 W( ]

- O1 V# T$ x' y& H! q8 @　　快感是多么罪恶，竟然这么甜美，月神摇着头抵抗乳房与肉棒的快感，不老: a) _& t) x" J
实的意志与老实的身体的拔河，理所当然的是身体逐渐的占了上风，冲向射精界  r+ ~' C+ p  o, p. R8 |) P
限的快感如此的令她疯狂，她忍不住了，无法再忍住了……
$ h1 o6 [  f. {7 c
7 c. a  N: I' U4 P: ^4 u　　「啊啊啊啊啊啊啊啊！！」月神蹭着腿，忘情的大叫声中，肉棒抵挡不住小5 Q2 j8 n3 a! T3 `% A
夜的肉穴淫威，精液激射进小夜体内。
0 Y2 V& Y5 G' [1 A5 F$ K  ^$ Q* F% m
; O- G! a( N8 S2 L8 q: {　　「啊啊，进来了……好多……」小夜仰起身，超尺寸的乳球挣脱了和服高高
; q8 o4 w% M4 ^2 I* C的挺起，「……妈妈的……精液射进小夜的……里面来了……」3 J# b* h8 s( F
2 g5 }. f  N/ |3 c1 w
　　精液噗噜噗噜的冲进小夜的子宫，虽然没有卵巢排出生命之核，但子宫却是
- f8 Q& F# A$ L* m小夜的生命中枢，在子宫中有两条管线将精液抽起，注入藏在身体中被层层保护
4 ^) v8 d7 M5 n3 k( I的宝石主核心。
- r/ k3 T0 W. r$ k- c6 F/ _& T% Y, U
　　月神悲切的闭上眼，听着小夜说：「妈妈，我们再来吧，小夜还想要～」7 l( _) @5 E) G6 W/ `- v

8 d8 _- e7 r$ c, t8 M: `* N　　受难的女神，在心中为世界哀叹……
0 n. b: f$ x% S/ [# Q0 x
- C" K2 `  C* g6 i  x　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
- \$ V9 `! `- |1 o( O4 u4 Q9 t' C$ t5 M4 @, x
　　「主人的肉棒……搅啊搅的……」扭腰驰骋，口吐淫语，恩雅在邪樱身上显" u1 z) z9 |5 k' ]4 X* h" ~
的毫无羞耻，与之前奋力抗拒的模样完全相反，不用多说，斗天使长恩雅已然堕0 J4 [( D9 x$ {2 A4 B' N
落。5 `% w, \' D- _, z  x& V

. u6 c' F4 A3 U* q. E　　在邪樱与恩雅的交合时，花神摇晃着左手中装有液体的瓶子，她把右手另一' T2 _* k: g* ^" g7 V7 p
个较小瓶子中装的花粉，倒进左手的瓶子，并摇晃了几下，花粉融于液体，花神
! K: u: `' T( {$ M/ L( I. _* H) N& h将瓶子端到鼻前嗅闻，待确定味道正确后，她叫了在旁守候的艾拉，「可以了，
$ ~3 V1 b& O: @& H3 F5 f$ _装到针筒中吧。」
/ g/ r0 e! c. C7 H
: \8 `% t& a3 R* S1 }0 z: Q　　「好的。」艾拉小心接过瓶子，转过身，拿起早放在一旁准备的针筒，她熟
: \& g; F/ T$ }4 n练的将两管针筒吸满瓶中液体，再把瓶子放到一旁。
# x8 N! v. D3 {! l  b& H2 U
; ^. X# T- |4 G　　艾拉走到恩雅身旁，她以慎重的语气对邪樱说，「主人，我们要开始了。」/ R7 c) A# d' `; Q3 v8 @" b
7 W/ e4 A- P! \. Y3 Q
　　「就开始吧。」从刚才就一直闭着眼的邪樱说。1 v. F' Z! u# G' n- c+ R
& j9 X7 t, O+ ~2 G5 r1 c. K
　　艾拉把一管针筒递给花神，而她拿着另一管走到邪樱的左手臂处，她犹豫的" ]5 ^' a. }% M9 y7 ^
看着针筒，再看向邪樱苍白的手臂，艾拉淡淡的叹了口气。
6 l& i7 @, p* A+ Z* N/ K7 w
$ I) [0 J' u9 G8 i　　「在等什么？」邪樱催促道。9 l7 _6 y& p" s$ V6 u1 s. U. Q

# V& w5 k; k/ y　　「艾拉，别让主人生气了。」默默看着的海伦出声了，她走到艾拉身旁，搂- _2 I4 j& D5 q2 E8 F
着艾拉的肩说，「不然让我来吧。」
7 G* Y( I( u. T( A4 s# W4 K- _' E7 z) `, e  t1 ?5 h
　　艾拉摇了摇头，说，「不用了，我可以。」3 M: S( T' o# u, U

( T: y# W- \; C# P　　看着针筒中的黄澄澄的液体，花神明白艾拉的犹豫，但是她太清楚时间已经( W/ c; X+ I* a* Q# I5 Q+ ~
不够了，不想再浪费更多时间，她对艾拉说，「开始吧。」- Q0 b4 S) P2 k
! h, o5 A+ \, R4 }
　　「嗯」艾拉点了点头，将针筒靠近邪樱的手臂，她仔细的定位纤弱的血管，
- b  B' e) J- ]$ T不想下错针，她以灵敏的指间重覆确认并固定血管后，她对邪樱说，「主人，我
* p8 ^, l( ~# x; s0 Z9 ~/ s6 R% ^4 y8 V要注射了。」
3 e8 C1 \. u* a" A: X' {; B  H, r5 _; x
　　几乎是同时，在花神把针筒刺入自己手臂时，艾拉也顺利让针筒刺入定位的7 f5 n5 N/ c! p2 v. N
血管，她们开始注射冰凉的液体，花神感觉到随着液体溶入血中，一股奇异的感  e5 K  m' n8 d' [3 u, w1 K# p+ `
受正袭向全身，她也感觉到自己未曾有过的……脆弱。
' I9 f: ]4 `6 J# \0 y3 I5 e
9 d5 Y& M7 N  [* t% e# c( B/ l　　艾拉拔出针筒，海伦立刻以消毒棉花按住打针的伤口止血，邪樱左右摇摆着
6 Y  h# q; C, h; k8 K$ X+ ~头呻吟，划穿右脸的刀疤因渐增的痛苦而扭曲，相比于花神，她受到药的影响更# U2 M2 q6 i' d8 `) c
加强烈。& V/ G4 v# `: K0 Z

4 E' i& _7 I9 s9 ?9 S  Z: W　　「艾拉……海伦……」邪樱突然叫了天使的名字。* y/ B, G! T8 G0 e4 U+ W

4 {; f1 B/ Q" C7 v6 C. p6 p1 B　　「是，主人。」两名天使齐声答道，声音中有着浓烈的悲伤，尽管她们正以
# S- X6 a9 W1 o握住对方的手，来强忍住。
# Y% |; l: u/ r! v. w) {4 P" A& j! E
　　「不用伤心……我实在等太久了。」邪樱张开了眼，却不见一丝神采，被囚
. @$ W% z* U. B' t的魔将咽了咽口水，才继续说，「记住，离开天界……花神，过来吧。」
# c7 x# n% _- g
: P$ G* s; ?# |* Z( C5 ^; j4 I　　花神走向邪樱身旁，没显露任何情绪，她摸向邪樱的脸，「从这一刻起，我
) ~) x$ F7 Q) T! ~0 o们将永远同在。」6 `  d% `4 t6 @9 q; P
3 V$ u& P  k- f2 M: x8 {
　　俯首，花神亲吻邪樱毫无血色的唇，艾拉与海伦已经禁不住泣咽出声，但是
& z5 ^! U4 t8 n恩雅依然狂乱于交合……
* P  v' q$ R6 s1 f: b9 E! W' L  I# X# V5 o5 x
　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊
  D7 o+ \  o/ V  c! c- R9 d$ w" P* [# V9 ?
　　夜，再次降临，一如过雨数天，依然见不到月升。+ R+ b" I3 k8 C

$ V/ ^. Q. ]& @8 f  h1 ~　　疲累的月神在小夜怀中深深睡去，人偶让母亲枕着她的超巨乳，轻轻吟唱着
- I% b$ S' O( g/ `2 J天界的小曲调。
, N, F! X, R' s9 l! P" @5 e
1 I1 N2 h# n2 {- [　　法璐与伊铃同床缠眠，细语呢喃着。- i. \" \( X  R

/ T' c- M/ O- y4 m7 e- @2 ~: p4 n　　希欧纳默默的睁着老旧且多所破损的书，她一手来回抚摸额上扁角，另一手
) X* k& {% R2 u; L小心翻开脆弱的书页。# M! d% c9 k1 P+ D$ t1 C
. t' i+ K* J5 ^0 A
　　穿着曝露睡衣的雪妮，在自己的床上，抱着等身大的萝卜型抱枕，在甜蜜梦8 q9 i: Z3 K8 o) e# V# G
乡肆意做着美梦，兔耳朵不时会抖动。" v9 L# y( [, h% P5 z9 F8 q
# G8 P- k% X8 r9 Z
　　战神今晚一反常态，她静坐密室，静心冥想，她的左手墙上有把与她身高相
& H8 M9 n, Q0 j5 Z* t仿的入鞘长剑，右手侧是全套立于木架上的盔甲。9 j# z, |2 f$ l6 x
- U/ L7 T( N+ v! x' ]
　　恩雅与其他斗天使待在一起，没有被谁发现她的异常，她表现的就像队员所
8 a9 Q5 m# e4 v$ Z& U/ E; y认识的队长，她在床上侧身浅眠，静静忍受体内涌流的性欲，她必须忍耐。5 D& C! T& Z0 T4 b0 M) g

. u! e4 i% J/ }6 i9 x　　艾拉喝着海伦煮给她的浓汤，看着天空不发一言。
# ^, Y: j4 b/ z: H0 b. k; P$ N% L2 n
　　海伦清洁着早就一尘不染的地板，她重覆，再重覆……3 K# f' S6 q% T+ u% n. {
" C% S( X- E/ S" F3 K
　　花神停下手边的动作，似有所感的看了眼天空，又继续她编织藤蔓的动作，$ b+ U& m% ^, G" Q, K
已半成形的藤甲还需要赶工。
7 K* S* @  a% ?' |
, r7 E1 Q* |/ W8 \. }4 ?　　若说有什么是公平的，那只有时间吧？纵然失去了月，夜晚仍会过去，而白
! w+ ]; ~) D. u天的降临，将带出一篇新的扉页。