[K於可以搬新家了.]
/ V( C* y. ^7 d3 T) F4 R) h: W[既然搬新家,就不能把新家弄得y七八糟,一定要⑿录遗得漂漂亮亮.]
0 l2 Y; s! n, v# d. N: h[W妹f,最近t院附近_始_了一g不e的店,不如下班去逛一下.]林初雪心里暗喜着.
0 U- k$ A6 G0 R一M店,看到T口旁正[着一株紫色的盆栽,林初雪心想@跟她的新居聪嗯,于是婪地一直看著那盆栽.
' ]$ q2 r. t( e/ C+ g7 t$ y店正站著一女人,那女人笑嘻嘻地Τ跹┱f;[@盆栽跟小姐挺配,不少年p少女也⑺[在家b一下.和它交流一下解.]
. R" n; p% n, D+ O$ S/ H3 h[那多少X?]林初雪b出一副漫不心的幼道.+ H( `* e# |+ R# G4 w" D0 z
[看小姐@N喜g,那收一百就成.]女店主笑盈盈地f.! M  `2 e  t) y. p
于是林初雪心想有c@喜,掏出一百K就要付X,突然店主f:[不^你著,不要跟它f起自己的事.]
5 ^: p: M9 b1 b6 @林初雪以檫@是什麽俗,于是搬起盆栽浠丶.
6 Q  u( r0 X  X% s/ r6 q2 I涑鋈,一位客人又M入店里,正是曾c她同t院工作的W妹翩:[翩,好久不.]
: W9 |7 v" j% v, S7 a. p, k[哎呀!初雪,真是好久不!]林初雪_心淼翩妹媲.[怎麽,最近^的好不好?]
% D8 f( C* C) z9 v9 l; @[不e.]1 Q, a- r" C. e1 b$ z
[真的?那太好了,不^呢,以我c她的,就算^的不好,翩镁椭f[不e].]林初雪看著翩玫哪,看著她上W出一{尚牡纳袂.[是真是不e?]5 m1 E) @# o) N
翩弥皇锹冻\笑,K未多f什麽.3 ~! I7 P5 k+ k1 Z8 e' G
[算了,也T.]林初雪[了[手,[我忙著阎眯录,得先走了,真是不好意思.]/ H* j4 {7 \: T. S% N& X
[那再了.]. e: T/ Z7 a2 R' S7 I( ]* i" A. R

  C; H  l5 ^6 R( y4 _. ^) k7 W7 \+ h: O/ O5 C+ k; ]4 S
[算完成了!最後只剩用@盆栽b了!]林初雪用煸谒脖子上的毛巾,擦拭掉上的汗水.[不^那家店真是奇怪,只是盆栽,矩S一大堆…..]9 R" v( H) j: O- h2 D$ R* ?1 d
(真失Y,我才不是[只是盆栽].)2 D" T; [: [# X+ s7 _
[l?]到一甜甜的小孩,林初雪o的望四周,[]人啊,y道我I到不干Q房子?算了,大概是我幻.]1 i- g! d( j# b
林初雪D身走向今天I的盆栽r,S得跌坐在地面……
1 v1 z; r: o7 G8 W3 g* E一小男孩坐….不,f[扎]在盆栽e,他的身w像是藤蔓般,扭曲且eC地呐柙缘耐寥[L]出,他的皮w呈F淡淡的G色,^是柔和的紫色,蛋十分丝@,S]有耳朵,原矶朵的位置,L著歪歪扭扭的枝~,上面有锥渥仙的花.
' |3 r) ~$ B% k3 v% l[你你你….你是什麽|西啊?我,我的盆栽呢?那_有紫色菊花的盆栽?]林初雪被突如其o法解的F象,得Zo次,f快的像CP一.
9 ^# P, A8 n+ \% z% B1 X! a. I" {(唉,你好吵,知不知道噪音[植物]是很身w的?)[小孩]弓起身子,上表Fos著,彷肥分y受,最後她身w_始s小,回原本林初雪I回淼呐柙.& [/ f& d, W$ K% m5 c' i' S
[咦….怎麽可能!]林初雪不敢置信地揉揉p眼,接著她突然想起某件事,[啊,α,那店Lf^,植物可以和人交流,原硎侵高@件事!]
7 [( [! C# _2 X& C& J& `林初雪⑴柙园仓迷谧约旱姆块g後,便伸手pp碰|盛_的紫色花朵,[G,你出砝,花小子….]
( s& Z- H3 W7 U( h一股力量⒘殖跹┑氖炙_,那位有紫色z的[小孩],不知什麽r候又出F了.6 r. ?: U: @1 O# w
(你e随便撮e人的^,真是的.)[小孩]p手h抱於胸前,(而且我不是什麽花小子!' N, O' v6 g) [1 a3 _/ C# D
你不知道植物雌雄同w?真是]知R.)
* L6 \$ R, D1 o1 Q  Q$ [* v[可,可是…..]到眼前[小男孩]@般抱怨,林初雪的野K於注意到[小男孩]坦的胯下,[啊,真,真是不好意思,那我怎NQ呼才好?]6 p$ Z% {. C; }
(就叫我[翠]吧.)翠[著S色的眼睛,打量林初雪,(你又叫什麽名字?)
* Y4 b' r" j6 @% n6 `0 c[我叫林初雪.]林初雪_心的伸出手,想要和翠握手,[多指教,翠.]
( F, H( L* c/ f  J' z. h% k0 l翠看了看林初雪伸出的手,再{地看看自己的手,最後才伸出手c林初雪交握.7 F) u/ g( p/ E  W; K4 X
(多…..指教?)翠歪著^,模仿才林初雪f的.! A8 L7 k, l. }+ y4 D
看到翠M疑,林初雪便意R到翠不懂人的tT是什麽,她笑_.
% j& j2 B7 _6 N交了位非人朋友的感X真不.0 _+ T3 ^9 ]* T* q  v$ S# F

) D! e: R/ ^3 m自挠龅酱渲後,林初雪每天只要一做完t院的工作,回家第一件事,除了洗手之外,便是和翠聊天.林初雪什麽都和翠聊,不管是同事的糗事,病人的r,或者翩玫慕r等等.唯一不f的,便是有P她自己的事,@也是店主所告]的.2 ?, F3 ~5 A' I+ a6 }" o2 n( M! ~
但是S著日子一久,林初雪老X得翠愈碛像[男性],不H型_始S多,Bw格也汛T不少,音也_始得低沉,而且翠_始在中,TЯ殖跹┱自己的事,但好状味甲林初雪o含糊D移}.& a; @1 l0 q1 Y9 E/ X" L# g: {- k2 m: t
[翠,早安.]林初雪正在痛菜,看起泶湎袷窃诹茉“,[今天下午我有客人呢,就是前滋旄你f^的[翩],有孜煌事.]5 b& R- t% {5 \
(那似乎事事都阂肿约旱翩?)翠窳芰艿捏z向後撩去,伸出舌^舔拭掉咀的水.(初雪很P心翩.)
9 K5 h% R4 D: X: P2 ?[是啊,我JR翩檬前肽昵八磲t院的r候,那r我就X得@位女孩子很特e,什麽事都自己吞忍,Q不把自己的心事告Ve人,那Y拜,我]^她抱怨呢.]林初雪停止菜,D身坐於床榻.[不^,也有可能是翩门挛疫@人太铀袅恕啊,怎麽}扯到@e了?我真是的.]; d& H- S( s8 U9 R, o1 v
@X正在自己事的林初雪,B忙想D移},但翠露出一z不容易察X的微笑.
* K1 i2 `# O! l7 J(翩檬呛π甙?因,初雪λ人一直是x不容o.)
  a4 \5 D2 o% U  y2 @8 I[咦?我,我哪有啊!]到翠@般F自己,初雪a浮上一{t.[翠怎NX得我是@N人啊?]
7 l. l; R9 t- M; P) ~: X(猜的.初雪一直不f自己的事嘛.)翠S澄澄眼珠直勾著林初雪.(初雪真的很^份,我@N想和你分享你的一切,初雪s老是^口不提自己的事.)
: d/ T% \5 T# [- `# J[我…..]
" j* \4 O, z4 s# g+ v: }8 N* S3 H看著翠的p眼,林初雪像是被T惑的,_始嗬mm的f著自己男〉酱蟮氖,自己的,一切一切,全都告V翠.
. ~- l) z# @- N# L5 Y' l" X4 e' H[……然後,我便在t院任o理人T的工作了…..咦?]林初雪道完自己的身世後,突然lF翠竟不在盆栽上了.[翠?]8 C6 j$ R6 i" F5 T9 Y
(…..真棒的人生.)忽然,一pY的手,牧殖跹┥磲岘h住她脖子,翠的音低沉到直像[男性].(我也享受它吧.)' F) O; x/ o" G6 s) g( o$ ^
[翠?原砟憧梢噪x_盆栽啊….啊!]林初雪的尾音嗳晦D成尖叫,因榇淅洳环赖⑺褐圃诖蹭上,[翠!你@是….做什麽?]
0 W! X0 ^3 d1 M5 ]; b" y, ~(繁衍啊.)翠冷冷地笑出,K撕_林初雪的上衣.(你盐业暮⒆,我也c你融橐惑w的.我H鄣某跹.)
# Z6 W8 t! \, O9 J' s7 m9 A[什,什麽?]林初雪死命的暝,[什麽繁衍?融橐惑w?翠,你了不成?]0 @) {( n- K" V1 x9 I$ I1 n3 q; [' K
(你不知道?店主]告V你?我可以和人[交流],就是繁衍的意思啊.)翠o林初雪的反抗,^m扯_她身上的衣物.(榱伺c你融橐惑w,我必充分了解你,日後才能[扮演]好你啊!)
& J/ ~" p8 ^$ Z! a; B" ^  |8 P[不…..不…..不要啊…..]' G4 s* L4 n$ u9 z, S" g
3 M$ O% i- I( F7 q, N
[叮咚…..]林初雪家里的T了.5 H2 R1 j  j+ V1 a8 ]
T而_,林初雪堆著笑出T迎接客人:[哎呀!翩,有宜,倩蕙,你砹税,g迎g迎,M.], v7 y. T6 z+ g0 s4 O
[….]翩猛Ａ艘幌,看著林初雪,[…..你是l?W姐呢?]
/ F3 D2 F, ]1 y7 J) q被如此|的林初雪只是笑了笑:[怎麽了,翩?前滋觳旁诘昀镆^面,@麽快就不J得我了?]0 ^) ], n- e+ x  Q
[Π,翩.]倩蕙p拍翩玫募绨,[她不就是初雪?]想到你@麽不J人啊?]
, h/ `! C: x# R$ q. a" A: v$ Y/ }. t3 G+ h[可是….]翩ρ矍暗某跹[出戒心.! b& D. H; n& z, U
[好了啦,翩,e可是了.]宜B忙打A,[初雪,s快介B你的新家吧!]
9 P: M1 t, [1 T+ W7 E. x[好啊!]林初雪大方ьI人M入屋,但是翩盟坪]有M去的意,[翩?M戆?]
8 V* U( A% m: V[不了,我想回去休息.]翩眯半Y,便D身x去.8 Q# Z- v. Q( A
[翩迷貅崃?]* j  B1 D% ~! I" ?& d! Y3 @
宜{地看著翩秒x去的背影,倩蕙只是肩,一旁的林初雪,t露出令人百思不解的笑容. 