平行世界-----我是听说过这个说法的。) }# P- _  u5 V$ w, @, C
也就是世界并不只有我们所了解的这个世界，还有其他类似的但还有些不同的世界存在。! [1 H1 ?. c9 [% x
但这种事我原来也觉得不过就是小说里才存在的事情，直到我自己已经迷失在这个确确实实的平行世界的时候，我的想法彻底是改变了。
$ e: r" ^2 W6 F6 y! v+ z( e0 d- }( L 事情是这样的，马路上突然开了一个谜一般的大口子，我就在那里突然给掉了下去。" y1 `9 J/ {/ j4 P! `2 e! V) Q1 g
然后等我醒过来的时候就跑到这个世界里了。  U3 ]$ G: {( D: u5 g5 P! e
这个世界和我所生活的那个世界可是大不一样，实在是个让人难以理解的世界呢！
3 E) g4 e( |6 N# f4 O 一言以蔽之…这个世界是一个巨乳的世界？路上走的人可都是巨乳啊！而且不论男女，通通都是巨乳。
+ D& @# N8 U# u5 w  _- u% L 最初我还以为这个世界里只有女人的，不过后来听说这个世界的男人竟然也和女人的体型一样而且也是有巨乳的。
$ M" H3 J2 u# `( ^ 我是真的给吓坏了，觉得这实在也太扯了！& C4 i1 v" S: o# J( O& S
反正呢，像我这样一个普通的再也不能普通的男孩子突然掉到了这么一个世界里会变成什么样子啊…倒是这个世界的人可是一脸不可思议的在看着我呢！
: o$ r. o) u  O) r+ F 在迷失在这个世界一个星期里，我都呆在一个白色的建筑物里。有很多房间还有很多床，床上有很多人躺在上面。
7 D1 N- E' o6 \9 ^( c, O7 P 他们的职员都穿着白色服装，定时来房间里看一眼。, V' `' Y* m( c( P) |$ p, \4 c; b
恩呢没错！这里就是医院。这个世界的警察护送我把我送到了医院里了。
7 G7 ]1 U2 T! A- I  N" v# j 估计我在大街上大喊这里不是我住的世界恐怕是我被送到医院的理由之一，不过最重要的原因应该是我的体型。
! z, p! y$ V" w4 i# L) k( X 在这个世界里不管男女都是巨乳，而他们看到我这个普通高中男生的胸板，大概是以为我发育不良吧。
& H6 b0 n: U5 X7 m# K# n/ i6 A 实际上，这个世界的警官在看我的时候眼神里确实是充满了同情啊！
8 b4 W) P, t6 c* g+ f 看来，我是个可怜的少年郎啊！
# j$ r2 [+ k  Q3 w, D6 ]3 M 所以说，我在这个医院呆了一个星期，就是在治疗（？）这个。8 u/ f! d3 b, ?& ~) D
“你看呢！清彦君，看样子你的胸部发育的很顺利啊！”  b2 d2 }1 K( y% a7 V, ~1 Z, E( N1 H
“唔，嗯，麻烦您照顾了…”
0 N8 G- l( Z# ~1 t8 W( v* a 好像是医院觉得我的心灵创伤也需要治疗，就安排了一个叫敏明的护士一直陪着我。
3 Z4 h+ B- G& d- D1 p, o9 }/ X' o 现在的状况是我和那个敏明正全身赤裸着呆在一起呢，也就是说我们在一起泡澡呢！
% t3 X- f$ H3 z 两人都是一丝不挂，身体是诞生时的最纯洁的姿态，总而言之我们俩在泡澡所以说谁都没有穿衣服。8 ~" Z# U0 y. @1 c% O
而我的身体如今在医生和敏明的悉心照顾下，正一步步的变成女孩子的身体。5 H2 v2 d7 _+ R. V2 k" b3 w* D
脸也已经变成了女孩子的摸样，身体变得纤细，胸大约差不多有B罩杯了吧。今后预计变大的速度会越来越快。8 _! \0 \2 j$ g$ D
另外，我的小弟弟已经没了。
* D! c5 a% ~' h$ b 胯下的男人象征已经不见，取而代之的是属于女人的裂缝。
( Y) e: k" i3 T: |1 ?5 E( K 他们告诉我说是为了把我的胸搞大所以暂时先取下来了。
* f7 O: o$ Y3 w. `! c0 S, L 对了，顺便说一句，一直在照顾我的护士敏明是个男的。) N$ C2 f2 k/ K$ B1 k6 h1 G
虽然是个男的，但她的身材（在我原来的那个世界）绝对不输给模特，而且还是巨乳，大美人一个。- _3 L: n, ?. L, u! k2 e3 n( x, g
所以说嘛，就这么跟她一起全身赤裸着一起洗澡还是让我心里怦怦跳的厉害啊！
4 _: V  \4 B* @) R( p5 [& c2 y  n 只是她绝对是个男的，她胯下的男性象征还是非常有存在感的。
9 \8 A2 B6 J& b$ m. D4 z 让人觉得很是不自然啊！
( a/ g1 E) M& o 又过了两个星期，令人惊讶的是在这么短的时间里我的胸已经成长为E罩杯了。" X$ k/ R8 a& w
不过即使这样我在这个世界也估计只能算中等水平，甚至说算小的。
) x  v. j8 Z6 _* F% X" F6 _ 这个世界所谓的巨乳是指L和M罩杯，甚至听说还有爆乳能达到O罩杯P罩杯什么的，好想看一眼啊。8 W! l" v- P& {0 D3 `  Q8 U
顺便说一句，敏明好像是G罩杯，这据说是这个世界的标准水平。这个世界实在是太恐怖了……* \, J. E9 z3 N$ a9 c
“太好了，看来长的不错啊！”
3 ~) \( `' N- Y* n “是，是啊……”
+ |  `5 L. A% l! c1 ]+ @- \. V 胸部传来的重量感，以及令人兴奋的快感，时刻在提醒着我这不是什么幻觉。1 F; {) r. P2 O+ j
在这种情况下我也只能苦笑。自己不但变成了女孩子还变成了巨乳，要是做梦的话就赶紧醒过来吧，我一边看着镜子里自己裸露的胸部一边无奈的想道。
( @5 x9 z% t& \: u$ _ 呀！不管怎么说，我在镜子里看到的也是个裸女，脸不自觉地红了起来。
7 y  w# ?- r, k 不过，我恐怕再也不能回到自己以前的世界了。
1 E2 p1 `% r$ Z) ]  {8 v$ ^ 本来自己就不知道怎么回到以前的世界，现在自己的身体又变成了这个样子……% J  v0 T2 {1 u: o
是啊！在这里我的胸是个稀松平常的事情，但自己原来的世界男孩子怎么会有这么大的胸部呢？0 I! |( z/ F- d( w
住院的这段期间，我的身体…我的身体甚至连骨骼形状都彻底变成了女孩子的样子了，今后我又怎么可能像男人那样生活啊！- _( g3 W6 `: v9 B6 w( y: V' X, s1 l
话说都这么久了，差不多该把我的小弟弟还给我了吧。
8 U& {* A2 C- f8 a) y$ V5 Y “清彦君，其实有件事实在是是对不住您！”# E# I+ g1 L9 l$ u6 ]- t
“嗯？什么事啊？”$ w: @8 U7 c' }2 [
听到敏明突然这么说，总觉得有股不详的预感。( e( E& z2 N& {& l; C9 \& F/ F5 k
“说实话，你的生殖器已经不能复原了。”
7 G' T& f2 \1 \3 L6 g8 p “…啊？
! {/ S2 @5 P/ v. f 啊啊啊啊啊啊啊啊啊！？到底是怎么回事！！！”
" E9 o% }  A4 `6 b/ Y9 k# r “实际上，是这样的…”$ Z5 I# E7 @0 B, B+ f
原来这个世界也有些不是巨乳的人…也就是贫乳的那些。他们称作发育不良。! K5 g" U3 W/ l% r) o9 m
为了这些人恢复正常，有一种发育促进治疗器具。
$ L0 X7 _9 E4 } 那也就是我住院时吃的的那个好像胶囊似的东西。
, {+ s- o; j6 N6 D 然后在一定时期内，那个胶囊进入到身体里之后，人体会不断吸收药剂，过段时间就可以和大家有差不多大的胸部，成为巨乳家族的一员了。
& ]( ]( e; `. z" H. w. l 另外这个药剂一旦开始进入人体，人就会失去意识进入休眠状态。0 k( Z" `' c8 O7 |1 z
但就在这时，我却出问题了。本来就是作为同样的病症进行治疗的，只是在给我吃了胶囊之后没几分钟就发生了异变。- m+ u- K( T6 r+ o
我的小弟弟不断收缩，没过多久就变成了女孩子那里的样子。
, o7 g& \3 z9 T" U( p9 D8 b! K+ h 当时医生紧急停止了机器，检查了好长时间都没有查出原因，也就没有办法我还是不能回复到以前那个样子了。4 ~7 ]. l& r# {+ o  k# m
据说平常不会发生这种情况的。平常的话都是只有胸部在成长的。
; }) O/ e! g2 a) {5 m5 } 好像是没办法才跟我那么解释的，想之后看看还有什么好的方法可以解决，不过看来也是没有解决。
( ^; y% v& c1 U+ V 这个算是医疗事故吗？还是由于我不是这个世界的人才造成这个结果的呢？. G5 J. B) ], k9 |: ^, B/ |4 H
“不过呢！清彦君看来还真的是从别的世界来的人呢！”
: R* L6 L- j; m4 ?; S “什么？”
5 ?# _+ h% ~( x6 P$ J4 {: Y1 b “那个胶囊的事情，这里就连小孩子都知道，你连这个东西都不知道所以我就想…”. ]) y8 ?# S; G! [
唉，这个，我该怎么办才好呢？大脑一片混乱。" y4 o) N6 C2 Y  U3 A
是应该尽快想个变回去的方法，但到底能有什么方法啊？: [/ }: J& ~5 I# B
“要不，来我家怎么样呢？”" F( [  Y8 u* A0 a
“呃……”
& c8 a9 o5 u& V; q2 @7 O+ y- ]( B  V. X4 h* u9 ]
未完待续. J. u  B: @# k. i- j! b
治疗已经完结，只有出院了。但想来我在这个世界完全就是个身份不明人士，当然也就没个地方住。所以在想办法解决这个问题之前，只好先在敏明家住下了。    
9 P1 Q2 ~4 X1 ^) ?0 i本来还觉得一个男孩子住到女孩家里会给人家添不少麻烦，不过仔细想一想现在我才是女孩，而且敏明是个男的！    
% Y' _/ W% b; i; y这搞得全颠倒过来了……唉，算了就去她那里住吧，反正也没有地方住。     ) a3 H/ Y! n1 A* U! @- I1 ^  C0 M
敏明的住处离医院搭火车30分钟，只有一个房间。     ( }9 o: G6 X* u& w

* u5 g$ M2 s4 J, a$ V+ [- h静下心来仔细看一下这个世界觉得真是不可思议啊！表面看起来跟我的世界没有什么差别，但一走到大街上就明显看出不同来了。看吧！没有男人！而且满大街都是巨乳！怎么说呢，都看得我眼疼！      
! N) r) v8 t+ }2 z不过我现在倒是发现像敏明那样巨大的胸部在这里其实也就是普通型号，这里都能看见有些人的胸口像是塞了两个沙滩排球那么大。      
# X1 ~% r- y8 R8 Z还有，在这里不是没有男性，而是这个世界本身男性也是巨乳的，我是完全没办法分出男女来。话说他们都是怎么区分的啊？     
1 b3 G$ C: h4 J; I0 [ “好了，进来吧！”    敏明的房间虽说只有一室，但相当整洁，我的房间简直没法跟她比。这时我忽然意识到这是第一次进入女孩子的房间，不自觉地紧张起来了。     / h) c: Q$ O# M1 f- C6 v
 啊，不对，敏明是男的啊……好烦呢！脑子都乱了。                   8 }9 d( b: t9 d6 z

1 c7 \: E: `( f3 B4 O4 V这个世界里的人们是不是不怎么考虑性别这档子事呢？我觉得也许是因为从外观上看不出什么差别来，这里的人们根本都不想男女有别这些事情。     8 w+ G" N% V9 Y" J1 b& z2 [7 y
回来路上我去了一趟洗手间，发现根本就没分男女。   
8 ^: u( f1 t# Q5 @0 N9 a 所以说当我看到小便池前有女人（估计是这个世界的男性吧）在站着解决问题时还是觉得还是特别的别扭！    + ?# U2 ]8 ]. K; `. g9 b
其中还有些会掀起裙子来解手的，啊，这简直是太难以置信了。     
% Z% O% S- s' \3 U" R( H不过话虽然这么说，我现在的情况是正在和敏明一起泡在浴缸里了。简单吃晚饭后，敏明突然说要一起洗澡，我当时心都快给跳出来了！     
2 @; J" @' Q5 t- w: A8 G虽说在我的眼里敏明是女孩子，我也知道她是男的，可是总是觉得自己是在和女孩子一起洗澡。     
% W1 L$ k% M7 \/ P不过我的身体却是个女性，而内心反而是个男的：我们现在的状态可以说既是同性又是异性。     
) ^; K9 ?: z! E- q6 C9 A7 i3 z反正现在真是可以说是剪不断理还乱了。不管怎么样，我看到敏明似乎说一起洗澡时的语气很平常，一点都没有什么异样，所以我就觉得可能这个世界的人就是这样吧……     
8 R; `7 W' ?# ~: \  T结果我是根本拒绝不了她的邀请了。    
! S; _/ K% ?5 {“怎么了，清彦君？”   * o; |5 e3 M* {% X$ h  N, R% a: l5 s
“啊？没，没事……”   
9 f; ^3 i! o3 F/ x. g我看到敏明漂亮的身体后心“扑扑”直跳。她的胸好大啊，甚至能浮在浴缸的水面上，而且她的腰肢纤细，屁股滚圆。这种美景在男人的眼前自然他会会心跳加快了。（好吧，先别管敏明下体的男性象征好吧。）    % x' R' `: m) y, ]+ |& z# o
唔，虽说住院时也一起泡过，但我还是习惯不了这个。     ; M2 n+ H; U6 k+ Q+ n* b! e
不过看起来敏明倒是没什么特别的，难道说在这里这是件很正常的事情吗？    
- G: S, W: A4 n! R话说这里的浴池不会也不分男女吧？唔~有点想去看一眼了。                                                          
" ~/ b; U) w* X; ?1 a
7 H7 P  P6 f0 z“不好意思，我家里只有一张床……”    , x0 n# o8 g( E1 K
“啊，没关系的，我睡客厅里就行！”   ' n0 I% j) B9 }$ u2 B3 R1 b5 K# G
但最后我还是和敏明一张睡到了一张床上了，她一直是一个人住，没有预备的被子，甚至都没有沙发床。 
- z$ ?, A7 z8 w& K 所以我只有跟她一起睡了。   
% ]" _8 M1 K+ B. f好在敏明的床是小双人床，虽说有点挤，但还过得去。   
8 [: X# \. T2 T6 Z3 q' B/ T但当我看到敏明睡觉时穿的超长Y字衫，还是被电到销魂了。  
1 |% V* `/ y2 Y1 K) [& j7 t她应该是没有穿胸衣，奶头都能隐隐约约看的出来，下边甚至都若隐若现的能看见她的底裤。   1 F/ R  B. F) D; N
而我却穿上了她的睡衣，为什么给我穿这个呢……     
- [; ?$ N. Y( f. Q/ G1 R: ~“那是我妈妈给的，我不是很喜欢这种衣服。”  1 h/ _+ W% n) V$ B% B- b0 ~/ p
这样啊，把自己不喜欢穿的衣服给我穿呢？  & t. C) I- w# P: ?+ O
“晚安喽！”    
5 M1 G8 Z# K; _$ Y敏明关了灯，我们俩一起钻进了被窝。不过我反正是不用睡了……   / n- m. e2 R. D$ t
而也就是过了一会儿，敏明就已经睡得很熟了，而我却紧张的一点都睡不着。  
8 r# O0 p3 G0 b" `" N当你和一个外观上是个漂亮女孩儿一个被窝时，你睡得着吗？     
5 r5 X3 I: J& N$ ]2 c# l! _) I8 [而且我离敏明是那么近，在夜色中她显得格外动人。   
9 C# ]& X! O* s7 \4 C( ~  c她嘴唇是那么的丰润，她的脸颊如此柔和，她安然入睡的样子是多么可爱！我简直……而且我离她的双峰好近！   8 D& \( n1 B5 f) i; [- F! H
啊啊，这太祸害心脏了。要是要在这常住的话得快点买被子去，要不就不用睡觉了。                          9 L# ]/ Z8 E( n! s* _
; D# r7 Y; l3 s0 @, w7 x
第二天早上。    
' |: X3 M- K2 |! H( J8 H3 \好像还是睡得挺好的，看来我是挺大条的人哪。   # e1 F: U3 H: x4 c7 j* A
嗯~好柔软呢，感觉好好啊！是抱着这个才睡得这么好吧……呃，这……这触感难道是。 1 M( P2 r1 [, }1 e
“○×△□▲◎××～～!!”   * J5 g7 o6 i' @1 J" @
我拼命的忍着才没有喊出声来，要是喊出来的话恐怕就死定了吧！   
7 V# H7 }0 V1 d# S6 m9 l不知怎么的我的脸竟然埋在了敏明的胸部上，手还在上面揉着！  
# T, d% G* d+ p/ h+ B6 a. Y自己是不是睡迷糊了，竟然……但我也不是做这种事的人啊！    
! s( w2 `) t, \, h1 [" e我不敢耽误了，赶忙就要起来，这才发现敏明正紧紧抱着我，手就在我的后脑勺上。   
+ }1 g. S* v, n1 z8 U3 q9 `看来是敏明抱住我的时候我也就无意识的做出那种事来了。    8 N' S4 @8 g5 w! P7 j
不管怎么样得赶紧脱身才是。    ) @( k- l0 W% }, j/ i  p
于是我小心翼翼的把敏明的手拿开，脱开身来……唔，好了！   
. {$ k* O$ S! X8 w! `- m6 v虽说把敏明的胸部给搞得露到外面来了，不过轻轻盖上就没关系了。  . x/ j- o. D2 F1 J- d, r- P  d( n
“啊！”   
6 j; c) v$ y( ]; r吓死我了，敏明突然动了一下，还好没事。不行，这太祸害心脏了。   
* P3 [( T1 s9 G. f4 i3 \7 W& T  T8 n/ x我看到敏明翻了个身，仰着继续睡。她的Y型衫的扣子没有扣上，露出了挺拔的双峰，相当的诱人，秀色可餐。   
" z8 Q4 W1 ^, s. G' v/ p但是，果然是早上，她的男性下身也是撑起帐篷来了。
% w9 R% E  t, K2 H( [; T, G# w2 A
未完待续  
 
 
“稍微等一下，我去做早餐了。” 3 X. N/ _* ]" d( }
那之后敏明跟什么事都没发生过似地醒过来，开始准备我们的早饭。 # P4 C* f' {% C" e
她身上还是只穿着那件Y型衫和一条内裤。当然下身那个帐篷已经收起来了（本来男性那块小突起还是看的出来）。 
2 A- q5 B! {3 k6 C仔细想来，这个世界上的男人为什么要有巨乳呢？
0 M$ c% f3 c, ]1 Y, [5 R9 |女性的话是为了生小孩后给婴儿喂奶用的，难不成男人也会给应该喂奶吗？1 {- _1 y7 h- d/ E# D) R
唔，两口子一起给婴儿喂奶，也不是很难想像。 
- j& G5 h! S. S就在想这想那的时候，早餐都做好了，烤面包和腊肉。敏明做饭相当好吃，暖暖的，连喝的都给我准备好了。 - f5 m. n- h  s4 D0 [. S7 r- W
好的，敏明解开她胸前的纽扣，露出了两个硕大的胸部，――哦！她的胸部好漂亮啊！然后把奶头对上一个杯子?
+ b( a; A* g' C, }) y. m) Z等等~~~~~~~~~~敏明竟然在往杯子里挤自己的母乳！而且不但是挤出来竟然还要让我喝这些东西。 
7 W% ]$ v( f: o7 [$ v* \“怎么了？但扔了多可惜啊？”
* \7 }/ l3 V3 w6 P“不是这个意思，我是说你又没怀孕怎么会有母乳出来呢？”
6 y' x5 \8 U+ ~“啊，原来你不知道这事啊，我们男人早上基本都会泌乳的。”
1 T( c" i% A( Q! C3 y/ ?% Y1 e 这个世界的男人啊，头好疼啊！不管怎么说，先让敏明把胸衣和衣服穿上，下身也让她穿上紧身裤，要不也太耀眼了。即便这样，衣服还是能完美的衬出她的曼妙体型，特别好看。 8 L$ o  k& k4 D  [, T; {& F
顺便说一句，我到现在还穿着那件从原来世界穿过来那件衣服，没什么特色普通的不能再普通的衣服。但变成女人后这件衣服明显变大了，一点都不合身了。  ^  A& E( z/ h5 |- G5 n  J+ c0 |
"你今天准备做些什么啊？"( u* e2 m+ m3 g3 J, v  X+ ?: y
"啊？"6 u. l" U1 p" s: ]+ I/ |' S
我正在吃敏明给我做的烤面包和腊肉，还在小心翼翼的吸了一口她的母乳，忽然被敏明这么问道。   
% z# E1 D2 ~/ h0 e, k; H唔，母乳真是好喝啊，市场上卖的那些牛奶简直是没法比，我完全陶醉在她的母乳当中还没有出来。
, d( P+ I8 L, @# w) j, B& S “我说吃完早餐后你要做什么去啊？没地方去吧？”  e1 M7 c5 e/ p" C7 T* W
确实，我真是没有地方可去，老实说，自己虽然没有什么自信可以回到以前的世界，但也得看看有什么办法才行。   q- \% V1 c! m( D3 P
我说我是来自异世界敏明又能相信多少呢？   9 j- T# R# s" k+ E
不想给敏明添太多麻烦，但既然没地方可去就只好麻烦一些人了。  
) F  s. t+ S+ o: b! ~( H( l对了，难不成敏明已经为我想好了？  ! [# O* b  {8 d' G. G
她注意到我没有地方可去，是不是要留我住在这里吧，那我可是恭敬不如从命了。 + D2 o- _1 b3 ~9 b
“我就住在这里一段时间可以吗？”# k8 |! K$ _2 V4 p. u0 x  |; a  ?
“当然，别说一段时间了，一直住在这里都可以啊！”
, G: }- f( X$ J6 s8 L敏明，真是太感谢你了。           2 K% \/ {! T* A# i& ?

3 c, s# I9 y2 p$ N9 f5 E 平常敏明都在把我强制拉去住院的医院里上班，今天她说休息所以就……  就什么呢，就高高兴兴的把我拖进了一家店里。 
3 F% T$ @2 e6 `$ m是家流行服饰店。    + b6 Z7 i$ q) n) b1 V# i0 X
店的规模是够大的，号称流行服装应有尽有。 
& Q2 d$ S5 k) K+ R7 A' @4 A! b这么松垮的衣服怎么行呢，敏明一边叨叨着一边开始给我试衣服。  
8 ~5 F0 S' M" l0 ~虽然我说没事忍一下就过去了，但看来没有人在听我说话，敏明正和店员一起拿过来一堆衣服让我穿呢。
( f7 D( M  w5 e; S: S“啊，挺合适挺合适。”
4 v, ~" l5 |: r+ A“恩恩，果然我的眼光不错！”
& X# ~4 o4 s$ B5 m3 w% Q8 h唉，我都成了个衣服架子了。   - }* D. o0 ]& N) q
给我穿的衣服里面自然也有裙子，这个世界里似乎男女都可以穿裙子。  4 \! O" P5 L" i6 h- j
当然还不如说这里衣服根本就没有分男女，唯一就是考虑到下身那个物体，底裤是不同的。     8 a7 Y# O* s& D" h6 K' Q2 w
话说我要做衣服架子做多久啊？ 
& H! Z' f7 K! C8 ?“都已经试了这么多了，那也试试这件吧？”
, S- f# }. h; s  J" v; I; ~“哎哟！客人您太适合这件衣服了！”这些都是销售人员说的话，合不合适管他呢！- H9 K. O2 Q% T' h3 }! N, Z
赶紧让我解放吧！                           
( m; }. K/ R/ q; i' U9 G! w2 s. @1 V& N, Q6 V  k
感觉今天买了好多衣服，两只手都拿满了袋子。理所当然似的是敏明给我掏的钱。
5 ]' |$ `/ J) h我虽然是觉得有些过意不去让她掏钱，但也是觉得活该让我当衣服架子。  
7 \2 a7 i) {+ [; W结果是我身上穿了一件男人绝对不会穿的超短裙。看来这个世界和我本来的世界一样，喜欢给可爱的女孩穿上可爱的衣服。  / {3 I' Z; a. ~% \: Q- e
敏明和那个店员兴高采烈的给我穿上一件又一件。    
8 h2 t2 [/ `, B! U4 R5 n……对了，
! s/ k5 d  R6 D“敏明，问你件事。”
! i  G7 U! i* V: e/ e+ j) o“什么啊？”- G& w9 ]/ {4 g( Q; C# {9 e
把我当衣服架子玩了那么久，敏明心情大好，听到我问她便高兴地回过头来。
5 g2 @' r# w0 |1 k: x“你们是怎么区分男女的？”
- [" r: a/ l% I; k9 r$ w我其实是一直带着这个疑问的，因为在我的眼里，整个大街上走的全部是女性。 0 J' H8 m+ r( N9 X9 |3 u$ V7 C
连衣服都是这样，而男女的衣服基本是没有差别，就更让人分不清楚了。
- u! w5 V  ~% b( o8 S不过我觉得至少敏明能够分得出来。$ k3 R. E# |# v8 y' N6 a% s
“这个啊，一看就知道了啊！”6 r0 Y- y/ E  `/ @. A
“一看就知道？看哪里？”
3 A' x( G- v- J' r. F“男女的脸型和体型完全不同啊。你看那边的两个人。”; W5 G9 A) p2 j) ~
她边说边指着那边的两个人。
5 s5 S- y+ l  F- y“右边是男的，左边是女的对吧？”0 Y! z) s+ R, d* n; @: I
  虽然这么说，不过两个人都穿着超短裙，都是大胸，都是长发，都是长得十分的秀气。
# ^3 h- F  P3 ]( A4 f4 G; n3 t2 ~“对吧，两人完全不一样吧？”……我看不出来。   7 r4 `0 K/ E% H3 b% R1 ^# Q

& n- m6 \( C7 `! _  B% Q% Q那之后敏明说难得的机会就去看电影吧。3 \+ k* p1 Y0 H( h- x: P+ f
我就问她手里拿着这么多东西可以吗？
7 x4 a6 c" d- i7 p2 }. z“唔，大概没什么吧。”
# ^8 A* c$ m" }% x嘴上虽然这么说，我估计她刚刚根本没想过这件事，是随性而为的吧。  " j  L; N9 \: y3 \: G
我们看的电影据说是最近大热的电影。, X& n/ A! N$ _1 p& E/ W0 V0 @
也就是那些常有的那些剧情。主人公因为某些事件单身的闯入邪恶组织。周围是枪林弹雨，但不知为什么却打不中主人公，而敌人却一个个被击倒。 9 D( W# i& F  L
然后不知怎么的主人公就跟女主人公感觉良好，然后打到最终boss后两人深情接吻，大团圆结局。
7 f) N* w8 Z, b; `6 C看过的电影大体都是这么个剧情，看了前面的后面的差不多都能猜得出来。1 L* X/ z+ g- v" \1 p, f) h
不过这部电影剧情紧凑，高潮迭起还是值得肯定的。4 [: }9 Q4 t* Q: e% N9 ^
只是，问题是所有的演员在我眼中全部是巨乳美人！所以说这个世界的人认为很普通的电影在我眼里反而变得十分情色。
1 N1 c& v6 I' g( D, p# R/ J而且男女主人公都是大美人！ 敏明倒可能觉得他们是天造地设的一对儿，但在我眼里那就只是女同志之间的危险恋爱场景。   3 H- x! n4 Y: M+ A
离奇的场景一个接一个，唉…… 
+ C2 ?4 M, Q- k  `5 Y 敏明还兴奋的说这是个好电影呢！我是全混乱了。到底怎么办才好呢？" R1 ], n( P7 v  F) C7 J2 f# i

: Y( k: \7 A3 v- ?; H未完待续
. o3 |7 @# e" m" b3 x$ X看完电影，我和敏明进了间快餐店，中午饭还没吃呢。 . _: K! {) K+ L6 r! {( @$ t  v
当然，这个店里也全是女人……至少在我眼睛里是这样的。其他的倒是似乎和我的世界差别不大。     }3 T# k. V3 Z5 G! x
“怎么了？东张西望的？”* _/ h  n7 U1 y6 `, \! A
“啊，那个……我在观察你们这个世界呢！呵呵！”
. \; ?" Q" ~  g1 x2 h! r7 O7 V我们俩靠窗面对面坐着，从这里可以很清楚地看到外面的样子。  , U3 w* e; V' m0 o& C
在街上走的人们我不管怎么看都全是女的，再怎么个使劲瞪大眼睛看结果都是这样，虽说我也知道应该一半是男的，但我是一点都分不出来。    
9 ^: U+ A- P2 M2 b# _再看看店里面，也是跟外面一样全是女人。对面倒是看到一对儿在卿卿我我的，大概是一对恋人吧。  
- k' r# k. K# y* k老实说，我非常理解她们是很正常的恋爱关系，因为本来就是一男一女，但尽管如此，眼前两个大胸美女在你侬我侬的，我的眼睛还真是很受伤害呢！
* c5 O2 v; T9 f; c+ q8 e% }. Q; `到底这个世界是怎么个情况啊，你就是跟我说一万遍这些是非常非常普通的事情我也是接受不了啊！    
: s! A7 j  n$ |$ H! L“怎么了，周围太吵了吧？”
; `5 d8 @6 f: r8 G$ u“唔，有点心累了，一下子经历了太多事了。”　　: O6 D  |/ B7 u5 T6 F8 `1 j& ]2 G
看着嘴里塞满了汉堡包还一边往嘴里塞薯条的敏明，我是怎么看也看不出来一丝一毫她有男人的样子。  / j6 Q5 U; S7 h
在我的眼里，她就是个温柔体贴的大姐姐，而且非常美丽动人。   / R2 b& q0 p& {7 H- J* ?6 |+ N
不过当我注意到她面前摆着的6个汉堡包后，我的美好幻想就被毫不留情的打破了，她还是真能吃啊！   " [/ E" ]& S( z
而且，她是个护士吧，吃这么高脂肪的食物行不行啊？   
9 z! e6 z. M# c" J2 n" w话说我也就点了2个而已，算是标准男性的食量了吧。构成鲜明对比的是，我刚刚费力的吃掉第一个的时候，敏明就已经开始往嘴里放第四个了。8 i4 a* O5 W) T( |3 u' h
4 t$ b1 R3 ]2 Q" ?, R* _8 l) S  P: d( ^

- h: Y9 C4 R7 x3 Z2 l' T“啊！对了对了，难得到这附近来了，我们就去泡温泉吧！”
9 r7 D7 M# y2 R0 X1 Q“啊？”
  |  {9 o& e9 R) c+ ?“这附近有个挺大的温泉啊，我们去泡一下吧？”- N  k, Z2 A/ {
哦，唉，真是完全想到哪一出是哪一出啊，至少得先把这一大堆行李给搞定再说吧。
# y. _6 |/ [9 \4 ?! n* c& q到了温泉那边，发现确实敏明说的没错是够大的，怎么形容呢，从温泉外面看简直就像一个主题公园似的。  . b: e" p9 o9 H0 O4 L+ Z
从吃饭的那家快餐店步行过去稍微花了些时间，但距离也不是很远。   7 ~+ ?8 q0 y. I' Q) |, H
我看到进进出出这里的人很多，看来这个温泉相当有人气的样子。  9 e* w" n: k2 |8 q& [* `. K' c
自动门一打开我就看到了很多人挤在里面，有大人有小孩，不知在这里合不合适用男女老少这个词来形容，反正一副人满为患的样子，各种年龄段的人都有。  4 H/ ?6 D+ x4 b( P- @& H9 f
“欢迎光临！请问客人一共几位呢？”; R3 f$ x  o# ~/ t" M8 F' s1 L
“大人两位。”, W2 J: O- r, b+ U( i
敏明把钱付给负责接待的小姐（虽然这么说我也不知道她是男的还是女的）后，就去存行李了。有地方放行李就放心多了，不过敏明没有全部存上，手里还拿着一个小袋子。那个袋子如果我没记错的话应该是我们刚刚买底裤时用的袋子。( t: ~/ Y- R$ j/ X4 ~
“难得啊,买了这么好的内裤，不穿的话太浪费了喽！”3 c3 v8 f1 T0 P) N" ^# C( g% T
我明白了，不过是敏明穿还是我穿呢？   
+ z. r! B% f8 u, U5 Q接下来按照常规我们该换衣服了，我握着手里的毛巾一步一步的往换衣间里走，汗水往外渗，心里非常不安。6 D+ i/ \8 j. l7 K! Z" @* s
我敏感的注意到有一家四口人从我身边走过去了。   5 o+ B" a. F9 j$ ^) o! P
他们的孩子也就小学生大小吧，大人看起来也挺年轻，孩子们管叫他们“爸爸”“妈妈”，所以我觉得他们应该是一家人吧。   
* w$ |" n* R1 q) W6 F6 {夫妇两个人都是相当漂亮，而且也是有这个世界的固有特色的巨乳（不过也就是这个世界的普通程度吧），但我还是分辨不出来他们谁是爸爸谁是妈妈。　　　　6 \" X/ A3 y+ _+ d" s4 o
看来这个世界的家庭原来是这个样子啊，真是让人搞不懂。话说我之前还真是想过到温泉看看是什么样的景象呢，看来很快就实现了。  % B/ r. s3 b% {! u# M" n$ ?5 T
这个世界的温泉果然像那时候我想的那样，不分男女的，我去那里的路上简直紧张到不行了，几乎是一直没有往前进过。   
; P% R$ j, J4 R问我为什么？好吧，我现在正在换衣间准备换衣服，但周围一片都是女人（我是说看起来）非常自然地脱下衣服，毫无保留的把自己的全身暴露出来……在温泉当然没错是该脱衣服的，但我作为男性被养了十几年，这种景色我可是很受刺激的。  
" i' |6 ?  \. c( I/ e  自己的眼睛简直没办法从周围的女性身上移开。   
% l" X8 v3 `1 ?6 B% J/ `尽管我知道有一半的人两腿之间有男性的象征，但不管怎么说都是巨乳身材喷火的辣女啊！2 w! [0 n2 L2 s# W( I3 o
“怎么了？清彦君？”敏明察觉到我脸色不对，就问了我一句。. q+ A+ N. r1 z( }: H
“啊，没什么……”8 w* q* w$ s' X0 I4 o' {- _
旁边的敏明也跟大家一样已经脱掉衣服，身上只剩一件粉红色的半透明衬衫了。   
* o& V" _  @6 X1 x, ~呜呜呜，敏明的身材真是绚丽夺目啊！' E6 H) G: o' W2 e/ g
“啊，原来你还是很害羞啊。”/ ?4 U1 d# L8 l) F& k9 j+ |' L
“恩……是稍微有点害羞吧……”4 ^# y8 @5 [7 l
“没事的，没有必要那么在意的。”0 w# S8 P# H' w# J2 ?
“我知道，但还是有点……”
  F7 I5 s% y, W& R“不怕的，胸部小没什么啊，清彦君很可爱的！”
. T2 k) C  S' D% O* }/ _5 [" C( {“……啊？”
( C! R$ U1 E- H( s$ N“噢！你不是担心自己胸部小吗？”5 s) |8 ~" L  l- H# ]/ H4 R
啊，是啊，确实我的E罩杯的胸部在这里确实是算小的……可我还真不是在意这个！   + y4 C; ?; P6 m* f
看来我的心情跟敏明是没办法说清楚了，也就没有再解释什么。    
- O% e7 e* t5 n8 w# e$ F: {( X“喂，真是的，赶紧脱了衣服啊，要不怎么进去洗啊？”7 Q/ V1 ]- E6 i" J' H* J
“啊，好……”/ g, l1 R  p( k
敏明开始帮我脱衣服了，果然是做护士的，给病人治疗时练就了一把快手。　　　
" e9 Y; r$ @8 {6 d% J2 U1 A很快我就快被扒光了，只剩下医院给的白色的胸衣和底裤。     
/ O8 e. h" C" n0 a# |而且很快它们也都被扒掉了。  
7 q6 m" q: U1 T' W1 c1 g/ d “啊唔唔……”
( r7 F& M1 I8 q; \# m给别人扒光的感觉好害羞啊！　　　　　
9 {3 z. m: m# v9 W自己脱的话多少还有些心理准备，但被人扒掉衣服就连那点心理都给搞没了。     
! u% X& c9 h9 O- u: N怎么说呢，简直是害羞的不得了了。但自己为什么自己对于裸体有那么大的抵抗意识呢？            没准是周围的原因吧，我的眼里那可是一堆裸女呢!　　  ( B6 d3 Q1 G7 F4 s8 R4 w% @. \
尽管尽管我是知道那里面有一半是男人的，可是我的眼里只是看到一群女人啊。    
7 {7 n: E, w7 @5 \3 d' g在女人堆里拖个精光果然是很害羞啊？    + v  _% k  u' {$ W9 l) |5 A0 @9 M
而且这么多女人里就我一个男的，这么显眼，老是感觉有很多人在盯着我看……             不过，仔细想想其实我自己现在是个女人啊，应该不会那么显眼吧。不过还是很害羞啊，唉！       
( x6 a) j, e$ B" v0 ^“你不用那么害羞的啊！”7 g( |7 o+ v5 y) A6 n4 h  U
“虽然你这么说，但是……”$ T+ _3 ~$ v. f
“你的胸部好可爱的，小点也挺好的啊！”3 s& m5 S' C3 R) u
都说不是因为这个原因了！      
  o" q+ D4 t- P9 Y7 R  {算了，说什么都没用，这个世界的人没见过我那边的世面，是无法理解我的心情的。: `2 S; f+ k2 x9 n6 b/ ?5 x3 @9 F
“走吧！”敏明就像拉着小孩子一样把我拖着往浴池里走。不知道什么时候我最后那件底裤也被脱掉了，只好用毛巾挡着那个地方。
7 c& t9 y% a% s/ K“哇哇！这里不错吧！”
  w4 v7 A/ R7 P; V8 D8 i! D  s嗯，确实不错……打开换衣间的门就一下子看到一个很大的浴场了。主浴场感觉就像一个游泳池那么大，还有喷流式的、卧式的、背部拍打式的热水池，而且竟然还有一个巨大的水流滑梯。果然就是个温泉的主题公园呢。    / t- X6 n+ W( R# Q, o& k+ B
敏明说的不错应该就是指这些了，不过我觉得不错的可是指别的。我说的是这里可到处都是巨乳裸女啊……她们有的泡在水里，有的在享受背部拍打的快感，有的躺在卧式池里……   　　8 A1 V4 O8 N' B3 ^1 T8 {
而且在那个滑梯上居然还有全身赤裸的美女纵身滑下来。   5 n9 I& d7 ^2 }; n9 b
这个刺激实在是太强烈了，这么裸体巨乳美女很自然的在自己身边晃来晃去。   
9 q0 w' e& H' u2 L! v+ D) e她们的胸部千差万别，有些也就是跟我的差不多大，有的甚至就像胸前塞了两个大西瓜。& r% \4 z2 A. `1 L4 k
她们周围也有很多小孩，有些小孩的胸也已经挺大了，当然也有些完全没有凸起来的。! |9 [* C! T6 x% m
而且而且大约一半的美女的两腿之间耷拉着那个玩意儿……我，我真是觉得有点害怕了，这些就要超过我的极限了吧。    
) e# [, n" J+ U# k2 k: e9 `+ U“怎么了又？不要老站在那里啊，好好洗洗身上再下池子啊！”
2 s) n* Y' u4 m9 [  Y& ]8 I7 A3 L 知、知道，在我那个世界也是洗干净再进水池的。不过当我看到敏明的身体后，突然觉得她的身材好的不得了，简直像是在发光照着我一样……进了池子里后没准可以静下心来，还是抓紧洗好澡吧。    ( D" s3 A* I8 M1 V5 i2 n/ ~7 Q* \
“哦，怎么样，很舒服吧~”4 ~9 B! s& R: `. F/ u& \5 k2 [2 J
嗯，确实不错，这里的水既不会太热也不会太凉，泡很长时间也不会觉得不舒服。   3 P$ ^7 v- l- q& a9 M* Z4 L) q
泡温泉据说有美白效果，皮肤可以变得光滑有弹性。    
: ^7 w+ n0 ~0 Z# f0 o# S2 n敏明泡在水里舒服的很啊，不过我却完全静不下心来。    5 w# w' v+ C% w1 T1 X) s; X
问我为什么？请看一下周围美丽的景色你就知道了。     
* P1 M2 |* o4 X) Y% U# X3 d我自己的E罩杯已经从水里漂起来了。话说原来胸部见水是漂的啊。     J0 V4 G8 I* |9 d* X
更夸张的是敏明的G罩杯也是这么漂着，她对面那个稍微小一点的巨乳还是这么漂在水面上。    
8 ?$ [8 V* O% [! n. ^: n$ @, b还有那边那两个西瓜也是漂在那里，整个池子都是这个光景。　　　9 |6 G* J* N% M- h# V. P
有些人要池子里走动一下巨乳就会摇来摇去，有些人站在池边稍微干一下水胸部也是在摇来摇去。　　　
% V" I7 A; L" h而且是不是温泉的美白效果太好了，那些大胸竟然还闪闪发光，简直让人欲罢不能。   ( z# Q: x% P) s" U1 M% l
即使我人是变成女孩子了但我的心还是个男的，这种景象对我来说简直是闻所未闻见所未见，就算在原来的世界也基本没有这样的美景吧！     ) K, x6 T. ], \: n0 R5 t
我觉得不行太危险了，刺激太过强了。  
8 @3 ^2 e* `, |& T9 v& J/ T# R8 k( z“啊？清彦君你不太舒服吗？泡过了吧？”
- L! j% u3 ?" `* u- o+ E“啊，我没事！”" T% c% g+ T- j4 b, r: Q
“喂喂，这不是敏明吗？”- @% ^% \, S+ q: C3 S
突然有个女孩儿跑到我们俩面前了……不是，是个男的。   
: N, N; s5 n# W$ G- z. c5 A$ m“啊，晶彦啊？可真是难得啊，竟然能在这里见到你!”
# H" c6 }; ~9 s! ?" l; v/ [“呵呵，偶尔我也觉得泡一下挺好的！”  
1 Q8 [% O* k4 K. k7 y看来敏明是应该认识这个叫晶彦的人。不过我倒不怎么在乎她们的对话内容，我看到晶彦的身体后却一下子变得更为紧张了。他身高不高，小巧玲珑的，但胸部竟然远远的大过敏明！ 
/ Y1 S! O# Z9 w" T; R( k+ g. p( n9 Z刚刚总是不自觉跑到我眼睛里的那对西瓜的主人竟然是他！他往这里走得时候，漂在水里的两个大西瓜摇来摇去，那可是给了我极大的冲击。   * Y7 K% {& w6 L# }# P2 V& e, K2 U' x* S
晶彦当然不会体会到我现在的复杂心情，直接就走到了我的旁边问道：
5 o; Y+ F- Z- c5 E/ H“你是敏明的朋友吧？”
, B6 E6 e; m8 f2 `/ K“啊――是的，初次见面，我叫清彦……”
" t$ ?3 U0 @7 j6 u1 Z( y% r- P还是做个自我介绍吧，还是先注重一下礼仪，鞠个躬，再跟他面对面说话……噢噢噢，我怎么也没办法抬起头来看晶彦的脸，我的眼睛都被他的那对超级巨乳给完全吸引住了。 
# b: B- u! }0 a) _“你叫清彦啊！好可爱啊~”
& O( z" @3 |* P4 b7 v( c8 D( k$ K0 \“你怎么能这样说话呢？你可是有女朋友的人了啊！”% Q0 R  E9 T- h' p$ M9 h4 N5 e# G
女、女朋友？啊，对了，看来晶彦应该是个男的。（偷偷看了下面一眼）嗯，是个男的。   , }+ V6 M6 i5 D
“清彦君你可小心点哦！敏明可是非常喜欢那些很可爱的小美眉的！”   " |. k* X' c2 e
“别，别乱讲！”  $ |, W& o3 T3 C1 a7 ]
倒是我该怎么回答他才是呢？! L( d6 {. E# O2 j! a& l& ^* d5 @
" t! x2 G" O5 T, X% Q8 B# R; f" }
未完待续; d# u; }- l" z( V$ s
之后我又被敏明拖着去冲背、洗热水桑拿、还跑去滑水流滑梯，一个一个都玩完了她才肯放过我。# G! l( r3 F9 w! U6 p
总之，我的结论是被这么多裸体美女包围着，一点都没觉得放松。; a7 h/ S4 [' Z$ ?' e/ b
“哦！”
# Q3 {6 l; o6 B0 j7 W我都不知道在里面呆了多久了，大概有一个小时了吧？没准呆了也不只一个小时。
& p- [9 D( I. Q+ R( b折腾完，终于能回到换衣间了，我赶紧用毛巾把自己卷起来跑到电风扇那里去吹风。
/ f( ~3 W8 i7 Y感觉是自己有点上火浑身发热，当然这个上火的原因可不是因为在温泉里泡的时间太长了，真正的原因你懂的。
7 M# F( T, V( {. Y! w“给，清彦君。穿上这个吧！”6 S6 s) M0 ]. `4 F' W( Z
敏明一边说一边递给我一个……底裤？
6 X! z# n" i/ I这个底裤的边缘有白色花边，侧面打结，中间像个丁字裤似的被剪裁的超级细，几乎是没法包住女人的神秘地带了。
% d' e7 r9 J! I0 _' m% L胸衣也和底裤是一套，在其边缘也衬着白色的花边。当然考虑到这个世界的实用性，倒是没有像底裤那样被裁剪那么多布料。' L5 |! n0 j( w$ O& R
敏明你是说让我穿，这个？
& z9 {& T6 g& s8 r$ u' o“看呀，超级可爱吧！刚刚买得呀，跟我的一模一样！”* ]+ r1 `& ~5 z( V8 b! C
我看了一眼敏明，果然她已经穿上了同样的内衣，而且好像是要给我展示一下这套可爱的内衣似的，还在我面前转了一圈。
  g; ?6 a5 t; P1 T6 u" g唔，确实很可爱！细到几乎都是丁字裤的底裤露出了她雪白的臀部，十分艳丽、秀色可餐，但同时又有白色的花边搭配在底裤的边缘，这样使得敏明整个人显得俏皮可爱。" |3 m4 t! K, X' n9 Q( u0 n
只是啊，这么细的底裤穿着敏明的身上，让她的分身就有点藏不住了……我都可以从旁边看得到了！
" l9 R" r, J& N我以前说过，这个世界只有底裤还是男女有别的，但敏明似乎一点都不在乎这些。5 a* @, X) h# R& P; d$ {! }
虽然她是个男的，但喜欢穿女孩子的可爱的底裤。她好像属于这种类型。. L* @8 K$ h3 M8 g9 b3 Y
“你可真还是老样子啊！喜欢穿成这样！”7 G; `/ r/ R" O% S4 @. u
说话的是晶彦。她也已经从浴池里上来，而且换上底裤了……
( g1 H4 Z* \6 j& X& Z1 [”兜裆布？”
) S) C" ?$ K7 O2 A( h- \9 n晶彦不知为什么竟然穿着一件大红色的兜裆布！她怎么爱穿这个？
% h( V; a& H: W) I  B+ G“从古至今男子就应该穿这种内衣，小爷只是效仿古人而已！”
' Q( F# D9 \2 A" G8 J) N啊啊！真是搞不清楚现在是个什么状况了，这里就没有个正常人吗？
+ _% V3 ]1 i& d) |8 k
1 @' y6 t& w2 Y因为也没有别的底裤穿了，我只好接过敏明给的那件穿上了。$ v5 g; j0 Y8 T& G9 T5 B! Q7 e  ~2 C  P
啊，总觉得屁股凉飕飕的，好像把自己的屁股整个暴露在外面的感觉。
2 G- B$ ]& N7 R8 C2 M而且下面的那根线陷进我的秘密裂缝里，搞得我超级爽的！
8 V( M; r( e: J还有我现在穿的是件超短裙。一不注意裙子稍微掀起一点点就可以被人看见底裤了，心里一直惴惴不安。! x! G3 h' j9 y4 k! g/ P
话说我觉得自己渐渐习惯了两腿之间什么都没有，底裤贴身的感觉。这点反而让自己觉得很害怕。! R- R7 [8 I9 F8 i; m8 F
“呵呵~哈哈哈！”' t* T' R- f! H# c  _
“敏明，你怎么了？”
: d4 @6 C% ~3 m% d; G: I敏明在餐桌前突然高兴地笑起来了。
' a7 \8 [% C6 l2 T我们回到家太都已经黑了，于是就煮了意大利面加点调味酱这么简单吃了。正吃得时候敏明突然就这么笑了起来。
- x) B- _! D3 ?“没事没事，只是清彦君这么穿好可爱啊！”
! k/ I2 ~& ^) h7 J9 i  x这，怎么这么说呢！我可不想被人这么说，很害羞的！
$ D! t" e$ j9 g* q) H3 T+ A7 b8 h6 Z我现在身上穿的是上午买的迷你裙加上女式衬衫，全身上下穿的都是女孩子的衣服。
( y  J8 |4 @' _) o, b不过在这个世界男女的衣服基本没有什么差别，所以这么穿倒是应该比较正常吧。
2 c2 }$ n4 q+ ?0 ^2 C而且还有刚刚敏明给我的那件底裤。
3 O( k" W, ^& N2 h' g1 N, |6 Q本来是看不见的，不知为什么自己总是心里装着这件事，特别是竟然跟敏明的是一样的……
1 G  \! |" F) s“……算了，搞不懂!"
* T: Z5 B* |% ]2 V4 t“啊？什么呀？”
9 s; Y( F1 B) z/ L8 M* x+ O( \' f“没事，没什么。”
) ]0 j4 ]& U' u5 i今天反正也没有什么事做，赶紧老老实实睡觉去吧。9 V5 i4 f+ }  [3 Z  Q
……虽然跟敏明一张床睡觉基本是没法睡好的。
5 Z- M+ v) k& B5 v$ d$ f  N" B5 a  s! b
第二天早上。
+ R+ a( z! ?/ L) ?“嗯~~~~”
: _% _+ G3 d8 \: d8 E' C2 X0 c阳光照进了房间里。我就因为早上清爽的阳光静静醒来相当健康呢 。不过总觉得有那么一点暗有点热、又有点憋的慌、还好像很柔软。不知道哪里不太对劲。 我很快就知道原因了。
: Q3 T1 m1 p5 Z4 e“唔嗯~~”) e" q# m2 y4 ^( Z# z9 v
敏明柔柔的气息就在我的面前。她的脸离我超级近。 $ }: u6 g# z+ z4 _; `' Y2 S
估计是敏明还在睡觉把我像抱枕似的紧~~紧抱过去了吧。 
+ J" K1 ], K0 _- t不要紧张不要紧张其实这样也挺好的。离敏明巨大的胸部这么近而且还有她柔软的嘴唇。
. w! I' j7 o9 A7 z0 S: D她就这么紧紧抱着我让我用自己的身体亲身感觉到她的身体是那么柔软，从他的全身各处传来一股又一股暖暖的感觉。 
0 E& _1 _' e& R4 y8 y: r对啊全身各处……她下身那个坚硬的东西也碰我的身上也是暖暖的。 
- I. u" R) b/ _  T: V不行不行这样下去麻烦大了赶紧先脱开身来吧。 , n( s6 ^) [9 b0 Y/ W
我轻轻拿开她紧紧抱住我的手尽力没有把她弄醒。 
  [- L$ p  m+ m7 P  Q" x还小心翼翼把她盘在我身上的美腿也放到一边。 起身后再次观察了一下刚刚还紧紧抱住自己的人。) Y: Q5 }1 g- _" J) Y* B' v0 M4 |
哦她真的好迷人啊!她今天也和昨天一样只穿着一件Y字衫和底裤。Y字衫的胸部那边可以看得见她深深的乳沟。明明没有穿胸衣却让她的胸器显得更加挺拔。 . t7 c5 K* P9 T, s
她下身穿着和我一起买的那件底裤，也就是和我穿得一模一样的那件，藏在在她的Y字衫里面若隐若现，而底裤下面裸露的双腿更是美不胜收。 " d, p4 b: f/ q/ G5 T* {8 L$ O
可是啊属于男人早晨的生理现象让她的底裤撑起了一个帐篷又显得非常奇怪。 ; R. a: W! K* e; V
而且从她的身上还散发出一股香香的味道。这难道是自己的错觉？不，这不是错觉。好像是母乳的味道……6 O1 L, t6 M4 N5 E
啊对了！这里的男人每天早上都会分泌乳汁的，大概是乳汁的味道吧？也就是说敏明Y字衫里面的胸部里已经蓄满了大量的乳汁了……
# L3 X4 U7 X- t就喝一点，就喝一点的话她应该发现不了吧？我留意着不弄醒她，蹑手蹑脚的打开她的扣子，她G罩杯巨大的胸器就呈现在我的面前了。我战战兢兢地弯下身把自己的嘴对上横躺着的敏明的胸部。! v* L4 |- G# S  P) l! P& z2 t
她的胸部形状很好啊！完全没有因为横躺着而改变形状，乳头是漂亮的粉红色，已经在我的呼吸中变得硬硬的了。 4 [5 \4 c+ U; g5 ]# ?$ S
我的脸靠的越近那股乳香味就原来越浓。是不是乳汁快要满了啊。 想到这，我吞了一下口水。好紧张啊！我留着一万颗心把自己的嘴靠近她的胸部，总算我的嘴唇捕捉到了她小小的乳头，于是赶紧轻轻地吮吸了一下。% x( |6 m$ R4 O$ v$ [- \) c) A
啊出来了！从她的乳头里白色甜甜的液体缓缓流到了我的嘴里。 一点一点的从敏明胸部流出来的乳汁填满了我的嘴。好甜好香啊！ 而且可能因为是刚刚出来的新鲜乳汁，上面还保留着体温，暖暖地更好喝了。 我觉得跟昨天我慌慌张张地用杯子喝的那些相比，今天的暖暖的更好喝一些。
% s$ \6 J. J" e+ Y# Q( w+ k“好喝吗？”3 W/ A' ^$ R8 D2 E& A, K
嗯确实好喝。暖乎乎的很好喝啊！好像妈妈的感觉……( _; Y+ D2 I$ J0 o7 R
“这个那个，敏明！”7 ?, ^0 A, n- w7 S$ [# q7 g5 z
我刚反应过来时，敏明早就已经醒过来了，正在上面微笑着看着我呢。7 \% {- u( T1 ?  O( o
“对对不起。我一时没忍住就???”  O6 M' r: W2 A7 @- U
我没有任何辩解的余地。自己做了这么过分的事情无论如何也否定不了。
( @: \2 K' N% }7 W9 h: R“呵呵！清彦君你好可爱啊！我可没有生气啊！”
- y( q4 x3 g. I9 Z2 W5 y“啊？”. k4 v4 b- a+ w  m  I% ^& |
我对她做了这种事她都没有生气？不过确实，从表情上看她好像还挺高兴的样子。
3 ~" e4 {# \, }) E$ h/ k) X“倒是你还没喝完吧？” 
. i, ]4 z$ q2 }3 a5 U6 d- C“什么？”
8 C! c- o6 R) a( F“你喝完吧！把我的乳汁都喝完呀！”7 S; M1 f; v/ e
敏明坐起来跪坐在床上，侧面靠在墙上。2 T2 i9 E1 t6 s5 Y& S: h$ `8 S& H
她现在还是穿着睡觉时的那件Y字衫和底裤，两个大胸部已经完全裸露在我的面前。8 J3 J& _, J+ a, q- q. i
她就这样抱住我的头和背部把我的脸贴到自己的胸部上。
% |6 V( v$ P  P+ u# ]+ {3 _而我完全则把自己的身体交给了敏明，任由她把我拖着贴近她美妙的身体，不是，应该说是她美妙的胸部。
' Y: |! o' w" r7 b虽然觉得还是稍微那么有点害羞但就算是刚刚未完成的事业吧，我又接着吮吸她的胸部了。这个姿势从外面看完全就像婴儿吮吸母乳一样。话说这么想来还真是让我觉得害羞地厉害呢！8 a4 S/ _- I9 W8 ]  s2 ]* I3 }
“啊啊……这就是给小宝宝喂奶的感觉啊？这就是妈妈的感觉？”
& S& e: o: y5 p4 R# G$ m7 `) \嗯她说得没错。
4 b0 X' m9 c6 M6 H' e( I虽说我还是有些害羞但敏明都说可以了，我自然就毫不犹豫地直接开始吮吸起来了。每吸一次就会有一点母乳出来，用手轻轻揉一下就会流出更多来。# z/ k1 h) E+ P  y8 o
我也不只是吸，偶尔还会挑逗似的用舌头舔一下她的乳头，甚至轻轻咬她的乳头一下。% O7 Z; N" t2 H/ q2 P% n% e
“啊嗯嗯啊！”
. A$ G) B8 J2 p4 L4 w+ f, a敏明的脸有点发红了，是不是感觉很舒服啊？$ Y/ a+ F2 c3 Q/ y  b3 W% M
“啊这是第一次，啊感觉好奇怪啊……”5 s+ {5 B! V. l' n- p5 ?
她的表情既看起来很高兴又看起来很幸福，似乎所有这类好的词汇都可以形容现在她的样子。她一直紧紧抱住我的头部压在自己地胸部上面，我又怎么会反抗她呢？她是自愿的，而且看这样子要是我喝不完她是不会放开我的。
2 g. t" A1 C( C6 W9 \) a. l% G不过确实最初有这种邪恶的想法要对着她的胸部吮吸乳汁的人是我。
9 z4 c. r0 x* x" C" B! X) _: `“啊这感觉这感觉……” 8 X/ @) f- [% H8 h+ V8 ~7 N
敏明的表情好像越来越奇怪了。难道她来高潮了！不会吧这该怎么办？
- U" ]+ U4 d2 U/ d2 \  l( ^  ]6 e“啊啊啊啊啊啊！”
/ v, M  F  W4 e" d- Y简直难以置信，单是搞了下胸部敏明就来高潮了啊？  
 
 
敏明身上的衣服已经被我搞得衣服全都乱了，她赶紧拿起件衣服跑到洗手间去换，出来后又马上开始准备早餐。这事，这事确实是我做的不对。我非常了解她一定是去换底裤了。因为我本来就非常非常明白她硬硬的下体那里出来的白色的液体是什么东西。# d( w1 q) \3 t! T
那液体把她刚刚买来的底裤和睡衣完全搞脏了，而且让卧室充满了一股我熟悉又怀念的味道。
8 b4 B  i; i3 q: M* ?- Q' y& X! p4 {3 W我于是拼命地跟敏明道歉，不停地说着对不起。
4 p% m  c  \8 f+ N, T敏明只是说：“没事，用不着这样跟我道歉啊！”虽然嘴上是这么说，不过刚刚的窘态还是让她的脸红到了耳根，不敢正视我的眼睛。
  V# }1 W$ y! R3 b6 `* V% K# G9 Y对不起，我真心的反省，是我做了错事。
, H% B. B, K( E2 P* V# r即便我做了件那么对不起她的事，敏明还是做好了早餐，摆到了我的面前。3 [: R% X8 u% W5 ]: u' K8 F- y  k
今天的菜单是麦片加各种水果，好像这个麦片里面加的鲜奶是我刚刚没有喝完的，感觉好像没有刚刚新鲜的好喝。洗手间里洗衣机在轰轰响着，那里面估计是敏明的底裤和睡衣吧。
  I7 `" L( g- G4 V% j  G“那个，你……今天上班吧？”1 q) L4 o) D5 |8 {1 N
我只好想办法打破我们之间尴尬的沉默。
& s+ }, ?1 d4 @) D“啊，嗯。晚上我会回来的。”
7 i; D/ h( ~1 a; T, y“是吧？我今天也想稍微出去走一下。”
$ F' e% c( C3 l“出去？”! q0 b2 V" q, i- |" E
她明显对我的话做出了反应，不过很快就恢复了平静。
$ B, L6 d: t; w$ u4 T“嗯，想稍微调查点东西。”7 ]/ g" k3 W5 ~9 P! w( K
我一边嘴里嚼着麦片边答道。我的嘴里还可以感觉到敏明身上暖暖的体温。. {  V/ I/ A. Z$ m( \5 |

% A+ _3 Y% s7 A# s% I
+ C; P8 q& ?5 B我是想调查一下自己来这个世界的原因。
; o( j) h' t. l7 a  f7 e; M吃完早餐敏明就去上班了，我拿了钥匙也外出了。8 h4 F$ }1 h3 ^: y6 r) ?2 W" P
虽说有点担忧自己衣服的搭配，但还是穿上了昨天买的那些衣服。敏明特意给我买的嘛。  i- m! u2 ?$ y* I$ @

1 p0 U, x- j% Y( ^* p我穿的是那件装饰繁多的连衣裙，这件是敏明超级推荐的衣服，我实在是拒绝不了就穿出来了。但这裙子也实在是太短了，对了连衣裙一般都是这么短来着？
' N1 N% l, T+ Y算了，关键是我得把那天发生的事情在脑子里重新理一下，得一件事一件事的调查。未知的大洞，是该叫它时空隧道吧。我是很偶然的掉进里面去就来到了这个世界。, p5 U. a3 A0 [( X0 p" Q/ G
我先到那边的路面上看了一下，那里没有任何异样，只是条普通的公路而已。
' }- I3 Q0 V3 g# x& v敏明住的地方离这里很近，所以我来到这个世界第一个见到的就是敏明了吧。# M: b, \3 [7 m3 ?' i
本来觉得来到这里没准能有什么线索，但看来果然不是那么简单的事。这里也就是稍微靠里面一点，可能周围的人不容易看见吧。1 v0 c" C0 Y& x% w" o+ f( o
嗨算了，我本来也就没有期待着能有什么收获。
* U3 r; R6 C$ I我知道我下一步该去哪里了，我决定过去那边。2 W8 {; R( i' ^# V
3 o4 ~, B- C& N  _. s5 |6 Q
2 e7 k: X5 t4 P! u* Q
我要去的地方是图书馆。本来觉得来到图书馆没准会有些线索的，看来期待落空了。
8 P+ h8 W$ `8 ^( l不管是空间理论还是平行世界，这种书籍都很少，就算是有也是写学术书籍或是SF之类的书。我想找的能回原来世界的资料真是少之又少。; H8 @) t: p- Z8 M4 J
仔细想来在我们那个世界那里对所谓的平行世界的概念都没有脱离空想的阶段，这里大概也是同样的情况吧。
# D( K5 f: a& Z) ?- {结果那方面的调查只能放弃了，回到原来世界的话估计得像来这里一样，得中个大奖才行。
& e7 V" R1 n! `& Z2 ^没法子了，先看看另外一份资料吧。我为什么会变成女人。, F6 u( o9 D5 F& m. `
这方面倒是资料非常之多，都是关于我被送到医院后吃的治疗用的那个胶囊的事情。
3 _, T9 F7 w7 P: m. t4 R( G( C4 N这胶囊被称作治疗胶囊，主要是用于为了修复受伤部位以及成长期的不良发育。里面有很多生长促进物质，在一定时间注入人的身体内就可以使肉体的损坏部分再生。* i. T% g7 j% f7 {% H1 C+ z0 v; L0 Z
具体的原理都无所谓了，关键是这些生长促进物质与我的身体发生了些反应，让我变成了女人。
! L3 Q2 }' ~* k7 ^8 |这样的话，我要变回男人的话？
- I! O5 s- N/ b5 X( z本来这个世界对于“男性”这个概念就和我们的世界完全不同，他们的身形和女人没有什么不同，只是有着男人的生殖器而已。) c# B2 u1 @3 ?& k* T" @$ T
在这样的世界里，我如果想变回自己认为的男性形象的话到底该怎么做呢？
* x7 m+ F+ R6 ?+ K7 g6 x1 O关键是就算我想，这里的医院会帮我做这种手术吗？( b) R7 i3 M/ Z" F# F/ x
看来看去我的问题几乎是没有什么好的解决办法。
; W  h2 W9 Q( U3 }& A9 O+ ^5 I1 A
  @/ D. A8 f1 M* C5 t' }
1 G6 j, Q6 O! [怀着一半放弃的念头我踏上了回去的路。看来是没用的啊！% Z7 T+ w" r7 `) N9 u. z% G
既没什么线索也没有能回去的预兆，这样的话我只有认真想想如何在这个世界生活下去了啊。
% b+ G5 M, g) T也不能像现在这样一直住在敏明的家里叨扰她，得想想自己找一些力所能及的事情去做了。
/ [" \2 X2 O4 w& s4 B. @- f力所能及的事的话最起码应该是份有工资赚的工作吧，还得去找房子，买生活用品，还有无数要搞得事情。
$ Q: `0 F- y/ J8 \- |- y2 b! k+ B& s唉，不管是要在这个世界生活还是努力尝试回去都是件不容易的事啊！
" ^% I5 m0 p; W7 H! R暂时先回敏明家吧，问问她有没有什么主意。7 I' B  K. r; y7 s
唔，路上买点菜吧，也不好意思老是让敏明做饭。5 R8 d7 T7 c6 W4 B, o
是啊，先从做饭开始吧…( s$ n% L8 R/ r( u* S; e
“小姑娘，你一个人吗？”
: R# w! u) @% J2 m“啊？”
! `9 z% S2 S# E" M# S' E; x5 o我正想怎么会突然有人跟我搭腔呢？抬头一看，竟然是两个年轻的女孩儿。
2 i0 M8 e2 U, A6 F她们染了头发，戴着大耳环，化了很浓的妆还有短的不能再短的迷你裙。这些装扮都显得她们不怎么正经，游手好闲。
# F& P, n- C% i+ z- [# X＂要不要陪我们喝杯茶？＂
* ?/ e6 w3 A0 C4 c# N# @: t( M啊!这难道是...传说中的异性搭讪?; x% y9 }+ [  a  H" l2 `
这个世界里也会有这种事?对了，这么说这两个女孩儿是男的?
. A) s  ^( T7 S7 _8 X话说竟然第一次外出就碰到了这等美事...得先拒绝吧!, d2 M6 K6 s$ W- P. }
＂那个...我是男的啊！＂2 L# E% g9 m6 _. l
虽这么说，她们准能识破吧，这招怎么会管用呢?
7 a% [( ^, h# G, |＂啊？搞啥!男的!好失败啊！＂1 [: U4 t* J$ w0 Y2 h
＂你个傻x！我说是男的吧!不是可爱的就是女孩儿啊！＂
' j9 X4 y0 Y! G2 a3 W俩人就这么跑掉了。+ J( k- O# o5 |" S0 V
啊？就这么收手了?0 x, v. m3 a1 @

7 J! ?, B' v8 k* e这次翻译的较少，见谅！- e+ r6 F5 G6 a9 n6 S" v
“今天怎么样啊？”
3 ^/ a* g; i1 G9 w
5 ]* w7 M: D; \8 i7 V- u“唔~完全没有收获！”- h. R, |' |, ^

5 h" ?) R9 V2 D从图书馆出来我就去市场买了些晚上吃的菜自己动手做。刚做好敏明就踩着点回来了，于是就马上开饭了。% i9 |7 Z) i4 [- G( c% ~( R6 x

+ b0 f; V7 h0 w- [- {% h/ I# G& G一边吃饭我就一边跟敏明讲了一下今天调查的那些事情。只是没有提今天被搭讪的事。6 x9 S$ z! W! c$ m/ C: L; r

0 p0 ^: k) J6 r& q" x我们是面对面的坐着的，嘴里吃的是我做的那些奇奇怪怪的菜。我刚开始学做饭，手艺还远远不够。/ r: m* ^  g, ^. ?2 ^6 l# e1 F
2 [( ~" Z3 z5 o. x$ U$ w% F
当初敏明一回来时看到我在做，就急忙说道：“我，我来就行！”实际上当时都已经快做完了。- b4 D! a) B7 \9 D5 h) b/ O$ w; `

3 t# S1 F+ y6 K* L* G' h& _最终我没有让敏明插手凭自己笨拙的双手做完了这餐。
  S5 e4 ?4 ~8 c4 x, t" e
/ {6 c4 p  Q; p* t- l5 z做得味道是一般了，不过敏明近乎夸张的赞美让我还是觉得不太适用：“哇！……太好吃了！”
& H$ l: V5 S# R1 ]; y9 F
. L) l: x* r  L& p5 ]0 M: g5 W* Z不用这么客气了，我知道味道怎样……5 X  X) S5 l# \; r( p( o
# i: a* r! A8 ?" A' M6 }5 \
对了，我得把我今天考虑的结果得跟敏明说一下。1 y/ F! B! ?" Y$ b$ O

! @0 \6 ?/ \! B# t8 k我不可能一直住在敏明家，得先找个工作还有住的地方嘛。但我刚要开口讲这件事时，门铃竟然突然响了。! V& k4 y$ F6 s# O

+ R  q+ C$ I& U) Z- D$ h( x9 f' H2 N4 F
7 v7 \. W! y% a+ x/ u1 h! y6 S* D8 C$ m
“宾嘣！”1 Y2 c/ L* `7 @  y
/ N7 O: S+ J7 L& ]2 o+ J

( C1 H, ~' X& g' ]/ A5 F: f8 @) p3 L, t
“嗯？这个时候谁会来啊？”
, H% Z" K2 y2 L8 q7 s% l5 Z+ h/ u( }( I# q7 J: J6 c  @; e
因为这个突然到访的人让我们话一下子中断了。我没让敏明起来，自己跑到玄关那边去开门。  T$ ~' e) `+ c0 |
* O/ F' C$ M- Z
“啊……您是……晶彦？”
, ~4 o* G8 W! g2 S6 Z6 |
; Q! ]# s4 j  H: ]打开门后站在我面前的是之前在温泉偶遇的那位，就是敏明的好友，晶彦。
4 ~0 B, }+ ~; ?/ |& I
6 o  k" V% g7 ?, R不过今天从这个角度来看，她显得身材娇小，就像个小孩子。
5 _- i* S0 v3 E! f8 z# ]
9 v6 N; e; h# s但就像是为了表明自己已经不是小孩子似的，胸前挺着两个大大的西瓜，看起来相当沉重的样子。
( p0 i" W8 Q# m! E$ ]
- Q" S- `# ?3 j% f, z但她看起来样子有点奇怪，表情阴沉的很。看起来就要哭出来了。/ {6 |3 |/ ^& D0 ?0 g' v

; i" d) Z% P4 |“怎么了，清彦君？哎？晶彦？你怎么了？”# B  A2 v8 i/ _/ P' H
6 W: b8 z8 Y6 q" T) K; v
敏明从里面走出来看看是谁来了。而晶彦好像是在等着她似的，直到见她过来来才开始说话：7 H; m0 e% e2 {( S" s

- _! a1 `! _+ |4 h" d“敏明，我，怎么办啊？”
6 Q. ?7 j) z( L3 Z4 o1 t2 R& d
* ?" K3 o* Z& p  n6 u0 `说出话来娇声娇气的，跟之前在温泉见到的那个似乎很强大的晶彦完全不同。
1 s2 D/ p0 J4 d' f9 B+ S5 x$ G" b6 T! C2 M
非常柔弱的感觉，口气终于和她外观能保持一致了。0 ?0 T0 Z  `. }$ B( }! a! K! J
6 O3 Q. j- C3 N
“又发生什么事了吧？每次都是有什么伤心事才会跑到我这里吧！”
* z/ k- h0 q5 ^7 I+ \4 M9 F2 [/ D
8 E5 X5 p# g# M0 y3 L# X0 Y敏明和晶彦的关系似乎是很亲密的，有什么烦恼都能互相倾诉。
; I1 X( h9 P" f2 V
4 h6 h* O6 {7 y! _, h2 a也就是说晶彦这次来是应该又有什么很难过的事情了吧？
9 c: @& P9 }4 B) y3 k, t) b, o  t9 B8 l
“我的女朋友，双叶……”( q, G' ]8 _# Z/ F6 [3 u& p

% ?; a, P% l" S+ G- F, N“嗯？双叶小姐怎么了啊？”) r& y1 E/ }' U8 G$ A! }
4 a5 E$ n4 e5 O0 n8 r
看来是关于之前提到过晶彦的女朋友的事情。
2 H1 W. b9 d9 T9 l% }0 W7 _7 Q, y3 ^5 _5 H
“他是男的！！”1 L: l0 O$ B7 L! ?# U

. ]  ?; I) N& K; ^说完这句她就跳进了敏明的怀里，高声哭起来了。
: f6 y: i7 k3 h6 Z7 V, J5 ~( ~6 r) {& Z% U2 g9 n
……这个，我怎么说好呢？5 F; s2 ~- d$ u! r
7 w$ |  ^; n3 e

" F) I, F' f( T" z, m晶彦在敏明怀里大哭了一场后总算平静了下来，就开始把自己的经历慢慢讲给我们听。
8 ]/ X" \9 _: G" ]9 K2 D
" M6 {, y6 s( N% X  J双叶小姐是她交往了3个月的女朋友。2 y, W6 l$ l, G; Y1 Q1 C. T

( M. Z5 l: O0 g( H4 {* f晶彦说是个大美女。反正在我看来这个世界全是美女了，先听她这么说着吧。
$ L4 W# Y4 l: z, m  I6 M) i0 B; M. E7 \% g* D9 s
据说他们俩关系很好，晶彦深深的被双叶小姐给迷住了。% U; z! V& }, @

  L1 A4 n0 [4 i他们经常会约会，还亲吻过，而且还在认真的考虑着将来结婚的事情了。. T& ]. ^( Q9 O) m; P

  t8 Q' [; I0 X: F9 r然后，今天她偶然看到了不该看到的东西。1 o- f5 W; H: I1 o5 p8 y

. A( |2 Z. ~1 ]* s晶彦今天跑到了她女朋友双叶小姐的家。今天是双叶小姐的生日。) I! w! V. R0 H& o& n) G4 p8 h

3 I. G" K3 G" M# }: k; R9 m去之前没有打电话，本来是想给个惊喜的。4 f/ C4 @7 s! ]/ w( D+ l3 q+ H1 ]
4 j% f# A) }0 I1 V' X0 e9 L% [
但问题就出在了这里。
' e1 O. d7 w: x, J* H! C) T) P
6 N: I8 I  ]. A: w3 d% y- y( R双叶小姐那时候正在洗澡。也没有穿衣服，就只穿着件底裤跑出来开门。
5 v1 P. ]( x! X+ d' y- j, E1 D; u4 D5 s& r5 s2 v8 _1 ]4 q/ p
然后就是晶彦石化的过程，她第一次看到双叶小姐的下半身。0 p% A* Q9 Q. a* s( ^
# ~* H4 X2 [1 y% a, a
她穿的是一件男用的底裤。而且下身的突起也可以看得非常清楚。& j& T/ [' ^* v$ |  U

0 I/ R4 m) }3 f' o/ y  I- k' g" X那个突起绝对是男人的那个东西……' K; `& r: }# t* O4 K. m# n$ r
$ P% S2 n- [5 W& ^$ M
就这样晶彦就吸了口大气，转身跑掉了。也就来到了这里。
0 L3 q4 O6 `1 y9 v. u* P
: B: Q. ^0 S$ o0 H3 L2 f9 e- s5 x! L说到这里晶彦又开始哭了。敏明坐在床上，抱着晶彦轻轻抚摸着她的头，嘴里还不停的安慰着她。
% v3 E. G+ V* q* g3 |# a; d& T# t0 j& g* q
在我眼前的这个画面是不是就是那个传说中的“给予哭泣妹妹（弟弟？）以关心和鼓励的大姐姐（大哥哥？）”的光景啊？俩人好像都要好到这种程度。
1 H/ E9 K* E6 x: _- r5 J% |. }# Q1 [8 \  a; I4 O
不过我听到她的那段故事，想的却是另外的事情。5 {9 ^# \. w5 }' q
8 y3 A3 ?: x1 b  T; O4 W8 N
这个世界果然还是会搞错男女的啊！1 q( v- {2 V/ u% M
! E" Y. w6 K; @0 z- {: j
倒是这个时候应该安慰安慰晶彦了吧。6 Y: n6 _3 ^9 D
6 w9 z; H# O) i/ b# p( s% I
“你，你是喜欢双叶小姐的吧？所以说，不至于因为这件事讨厌她了吧？”- k% n1 r4 ]( v1 X* B! E( f

! b' j9 E+ b* r. G: `: [2 L“……”
9 S' q. s6 S, K5 y; F, p9 k5 w
4 l* [+ {  |$ G& _' `- \" b“对了，虽说是吓了一跳，但没准看错了也说不定！”, R: e2 v4 [" m9 Z4 }
( W9 w! |9 j# O% t6 w9 f9 p4 E4 B
“……”6 l% n  W" b+ B  D/ h: x: D6 l
- r- m' }) l$ c/ c2 @
“而且而且，即使做不成恋人，做个好朋友也行啊！”2 F; [3 @9 ?% k
; M5 h( O7 k. E8 ~- ?3 V
“还有啊，双叶小姐可能也不是故意要骗你的，她没准也把你当成女孩子了啊……”" ]/ K& @  q: q4 o0 l' R' n

% w; [$ h; ?4 M2 J& o; H! h“……”5 E% A' u6 C+ o6 b: D
/ o  w) o' }0 ?7 o+ J
啊啊，从刚刚开始她就一直盯着我看，看的我说不出话来了。, I0 W8 ?' F: [$ n+ e

1 b& r; F9 `. n; z7 b& V“……你真是个好人呢！清彦！”% P% c0 y: g4 P
* ~" Q$ [$ L4 z; n( H( y2 L8 N9 k0 x0 ~
啊哈哈，多谢多谢！
% I9 }& |# v! a3 G& O. }* k' A5 o: x9 N' p9 P# p! V3 \
“确实值得敏明喜欢啊！”/ o. m; n, Z( j' f
) w! d- b9 m4 c3 r
哎？她说什么？3 Z+ i/ q$ q8 m( y' I6 Q3 T3 a

- ~6 W- I$ w- N2 V) G& E) ^“敏明以前高高兴兴跟我说她喜欢上了个女孩儿了，你确实是个好人啊！”. x# |% L* E( @2 S2 x% I" i

" d, |0 m4 ~( e3 ^- ~8 o哎哎？她说什么呢？听不太懂……) d" r% d7 b; N% g( l/ b
0 S) ~4 d5 N: |6 d- w: x) G
倒是坐在她旁边的敏明看起来相当紧张的样子，但也没有否认她说的话。8 f7 P" t3 D& m1 p& i* K
; c/ c# g& |) r# H. J- G# D
这，到底是怎么回事？
7 y& M9 {2 }# ^* `% G$ E) \8 k0 y7 i4 q! T4 {

0 Z, \1 T) X% O2 a1 b+ X& y最终晶彦说了一句:“我还是得跟她好好谈谈！”就起身走了。7 v( f* l6 B# j3 U

+ z7 I# T6 D. ~7 L# H好吧，她那边似乎是解决问题了，我们这边倒是冒出一大堆问题点来。刚刚晶彦说的那些话是什么意思啊？敏明喜欢上我了什么的……2 O+ ^" Z) {2 g, f3 ~" I
“………………” 
0 F5 T  u. R$ q/ y: N# `7 r
$ {" u9 J3 R# e2 D& w$ j' ~2 i7 _“………………”
+ p$ \; }4 p) G$ O. _1 t& {2 X3 ^6 P
, {* A3 {+ S" b% C2 v% O# a我们俩人突然沉默下来谁都开不了口。本来还好好的，被晶彦这么一说，我们一下子都不知道该说什么。
6 u" t5 U! ?- O9 k! }/ {
# c0 U3 B# u. F& g" h& x8 M+ H0 w不行，至少得开口说些什么吧！5 C9 v& q- Y: n' X

( v+ c' B+ @* H1 n“那个……”“那个，”  ~$ g: l( A3 i/ e
1 v8 t8 C$ M& t, z: E( g
看来我们的想法都一样，竟一起开口了。
/ Z7 T9 K$ j9 E( I2 f
9 y' ]. P+ @* k4 X“你先说吧！”我让敏明先说了。0 J( W: w; u+ U. V
# D: e. {- n6 M
“那个，你突然听到这些很吓了一跳吧？”
5 j* ^( }* f) b" u( V8 Z: x: h% v9 t3 r! M$ y& p* r4 t' r: Z3 H
我是什么都说不出口，听到这事应该被吓了一跳吧！是吧，谁突然听到这个都会这样吧！
: f: [8 m0 c4 [/ E! V- Z8 i; D0 M4 E  {. K: F
“我因为太高兴了，忍不住就和晶彦讲了你的事情。你住院我看护你的时候，我就已经喜欢上你了……”$ q8 N) n* V& O0 c, o& V4 X
2 T4 M2 K$ Q* `9 s" q9 F
“………………”( X# j  ^0 C/ x# a* W: r

9 @8 Y  j( Q" _- v- X- b" c9 ]“你说你是从别的世界过来的，我听后有点手足无措，但仔细听一下又觉得好像是真的。
, e  P; @& G* y
; o$ N+ l7 |% e  f+ Z“看着你似乎是很困扰的样子就让你来我家住了。”* [' R& }" x# Q2 m0 a" n' Z+ D

7 l" l, c. C' {7 O$ ]0 z' i& ?“………………”
9 r. V4 k$ Y: p  d8 b/ \# ^
, h9 B; p# @$ f% J7 W4 k* S, s) B, U0 M“我真的想就这么留住你，不想让你回到以前的世界了。”& P  H5 M" G( w8 J
4 s. o( {2 a0 n4 D, ]' Q
“………………”
+ |1 ?9 F5 r3 e: d( D8 |) y# `4 k2 ~" y9 _
“就是说，就是说我打心底喜欢你，清彦君！”4 b3 F- f2 |3 G6 d0 \

+ R* Y! o7 T" Y4 X* s她是在诉说自己心里话，完全没有一丝矫柔造作，就是那样自然而然的从嘴里说出来了。我看的出她是真心的。! L, y$ W! G* o% L3 Y

8 S- f, S% K- v7 ^. G. f敏明一直注视着我的眼睛，我感觉我被她的眼神注视的眼睛好疼！ 
0 j1 y5 v/ w, Q% i. R/ X3 k" S, f8 y6 y
这是她对我的表白啊！就是说在问我肯不肯和她交往呢？敏明一直注视着我，她的眼神是那么的炽热而又刺眼。她是在等着我的回答呢！4 S* t. |" J5 U( s4 ^
. o4 B2 K$ E- o5 ]
我怎么会不喜欢敏明呢？从我住院时开始就一直照顾着我。出院后还收留了我。% C( e8 k. U6 p# v  r  u# ~" V
! S& z4 `! W8 u' D! a) y
她是那么的温柔可亲，我一直把她当做大姐姐来看。她对我来说就像个温柔可亲的大姐姐 。* R8 U+ o0 C/ D! B9 E
( \6 U% S" O( v7 Y% o- M% g: U
只是她其实是个男性，应该叫她哥哥吧……
* w' f9 y3 }5 s  |
  [* |+ P2 R  j* f3 v跟敏明交往的话……怎么说呢，和这种大美人交往肯定不会又什么损失。甚至是件相当让人高兴到发狂的事。% R- b$ h: A( {  N/ z! q! f

5 V- i$ s: b  s6 P3 V& W+ H, ?可是回到现实，敏明是个男人，而我虽说心里是个男的，但是我外观构造上完全是个女人。% f3 J$ p  m# B4 u8 a3 m" a

' L  h; v0 q2 l也就是说要是真交往的话敏明会作为男人而我要作为女人来交往。
8 L# r( x0 U" v2 s7 G 如果我们真的在一起的话，我就必须以女人的身份跟她生活下去，我觉得我做不到这点。敏敏明应该是很理解我的心情吧，虽然我的身体变成了女人，但我的里子是个不折不扣的男人。所以现在真的……
7 `* b) X. x# A6 j) h+ {4 f3 ?8 b% L% `& i8 {
“让我想一下吧。”
  |* y: l' d1 L% k- }
7 s, y( l$ ^  {我没有办法只能先这么回答她。; r7 R  J: u* c% N* g' k$ L% d1 Z

7 b% c' H, y3 ?/ ~- M' p  q  ^
- k( R4 l, z  P8 L) d& [! d到了第二天早上。8 p3 ?6 `6 Q" r% }

6 S8 W! n6 |# I6 l; x受到昨天对话的影响，我们都没怎么说话。  ]1 X8 q: X1 |: w6 X% W4 k

. y& m* _! b8 o+ J( z) F早上起床，吃饭，敏明梳妆打扮了一下就去上班了。今天虽说一般是休息日，但她说工作没做完还得去。 / r2 X, Y1 ^: Y3 W- p2 b( T, j# ^4 x# K
& o3 F1 o5 r2 Y5 x" V' M" n
而且今天还上夜班，要很晚才会回来。
+ I* @; |( c8 z4 H 我就一个人在家，也没事干就呆坐在房间里。想想昨天的事吧！ 
* A1 N2 |/ k; ^- @
' E( c7 h, F5 O# ~% g* F& C9 P# p- C如果不快点答复她的话，天天都是这种奇奇怪怪的氛围可让人不舒服啊！我希望如果可以的话今天就能整理好头绪好好得答复她。 
5 r. l& `& T( k( j. y" A
& R5 e. p. p/ W  q7 v$ z5 k' _* `! h5 A9 t8 g0 M. ^6 C' S( x; T! @
待续  
 
 
我正在想着到底该怎么回答敏明的时候，家里门铃突然响起来了。7 |( R: d1 Q) j$ ~
. e, x  w) c! f! z& Y7 ~8 G. ]! C& Z
“哦，她今天上班啊！”4 N' r  T& m4 M4 n1 k4 I9 p
! z$ W( Q) W' R' M) K7 X5 l
晶彦又过来了，只不过跟昨天不同的是他身边多了一个人。
+ g3 j$ S% y0 P8 E7 l, i; l" n; O  y3 O/ k5 W0 s7 u4 ~3 K
“初次见面，我叫双叶。”叫这个名字的话应该是晶彦之前说的那个女朋友吧！
& {* \8 q0 i) y0 K; v5 h- L+ H' R$ p6 k, g$ X) F
他的这个所谓的女朋友个子挺高的，身材修长，而且声音响亮略显沙哑，身上穿着裤子和小外套感觉在他身上显得十分合适。4 ]+ D8 ~: @( }9 i. h8 d$ m
, o# z% f" ~  I5 F) j3 N) t2 c
当然他也跟这个世界的所有人一样，有一对巨大的胸部，大约和敏明差不多大吧！配上他修长的身材倒是显得有点挤了。
0 F, {$ X7 F' R$ ?. }; Q5 b4 z; j5 s1 _! E9 T# b2 Y# ?/ x0 S$ E
怎么说呢？他给我一种男装丽人？的感觉，应该是很适合穿男装的女孩子……不是他应该本来就是男的吧！我倒是觉得他很像男人的样子，不知道晶彦是怎么看成女人的。
/ H3 u& k  b$ ^/ b( n; f) ~; T2 D$ \$ E! {* r. _0 U
“主要是，那个昨晚实在是不好意思了！”是来说昨天的事啊，这事说实话我也挺在意的，话说到底……) _. \& e; ?5 i' g6 B# H

8 D) h  m1 U8 P6 k  \$ {5 @4 @“我是男的喔！”
$ Z& z6 q/ `# Q: h( E' m3 p$ K/ n* r) X" ^* h' S5 f* \
是男的啊！看来晶彦的眼睛是正确的。
1 l# e8 J1 K: y  P
% ], L! X  C: V: _, U- z“其实要不是昨天他突然闯进来，我也一直把晶彦当成女人了！”6 t/ a. S" g" d/ S8 A
# v  [5 H( [/ p& \
看来这点我想的没错，这两个人是互相理解错误！/ F6 Z2 r; s$ t6 u7 a  T# b& `; j% F

6 q4 R; I5 R# X0 ]5 B“你也真是的！我晶彦从哪里看是个女人嘛！”! [  F4 h8 c" w% z( f6 ~3 t
; V; R4 Y1 p. {9 v; Y/ W/ @$ l
“你也是啊！我又怎么像个女人的？”
: u3 V) d, ?$ t) T+ {# g) B2 D3 X. g' ]& L1 V  K. I( }% ?' N% j
你们俩这可是谁也说不了谁啊！在我眼里他们俩可都是女人！
8 ~* r) V. \- i. L, Y2 S
  N8 L* Z0 X9 k“虽说我们都是男的，不过还是打算继续交往下去。”晶彦把头转向我说道。
% l1 B3 F* n% W$ H' L! s7 B
, |& b+ {" o" L3 [9 s2 T“……啊？”
0 s  v9 P7 D0 P9 L' E
3 a0 [5 {0 v( R- R: J" J$ G“我也是一样，这份心是永远不会变的！非要把我的晶彦给娶到家里当新娘不可！”   O3 @, K) w! D& d) w9 m. r0 l
- p4 C2 f+ m, t' B
“我也是的……死双叶！能不能别在别人面前说这些！不害臊是怎么第？”
# L/ y, X( U6 T+ M$ i! |8 I8 R2 [& |3 b
“啊，那个，不好意思打断下……你们两位应该都是男，性吧？”+ D& P+ n. c8 Q9 }' s* n

; V/ x- |* O' \( G4 K“只能说这跟性别无关，即使你是男人我的心也永远不变！啊！美丽的你是那么让我着迷！”
: y8 K' Z7 l1 V  [5 n3 d1 I' [5 V! L# m1 s4 V  [
“啊！别说了！什么美丽啊……”. }+ O: }% V" U. S
+ o; r2 o: D4 u1 G2 ~8 g
“呵呵！昨晚你在床上是那么激情洋溢！”& t, s- ?6 A) F! t  \2 x

9 o2 J# u$ v* s0 E: z“你！坏，坏蛋……”* E+ Y" @0 N4 T& r$ Y7 _! s
9 a- A: m4 o+ K# |+ y5 c6 f
“你躺在床上，把自己的身子奉献给我，那可人的娇喘声，哦！至今还在我的大脑中如烈火般的灼烧着！”8 ]5 g* G9 t6 ~" b6 o  [

9 u; E) Y+ f& S1 U4 {“哎呀！我都说了不要再讲了……”, ~8 X+ [8 Y& R8 ?$ G% j3 z; @3 u
- s; U% m- k2 ]
晶彦虽说嘴里说着不要讲了不要讲了，自己却享受着双叶的抚摸，没有躲开的意思，只是脸涨得通红。
3 G. y4 m' W, |4 v) p, V3 S$ M' z; c+ A) v. u
不过啊，那个……能不能至少不要在我面前这样啊？
9 x! K0 H( V2 X0 }3 Q, C$ W) l  u. `# c- F6 E. n( C2 `& ]- [
话说刚刚他们说在床上，也就是说，他们，做那个了？' v3 R* o/ C2 u- m# W3 [( B& f" ?2 a

" G" Y2 N4 M3 a3 p9 X他们俩可都是男的吧？虽说在我眼里他们倒是对女孩组合，这个世界的男女从外观上是很难区分的，俩人可都是巨乳呢！0 v6 e3 D* l1 a9 j
, {; x" s. u0 T" O6 c' W
但不管如何他们俩可都是男的，也就是说……男男间……做那个了！/ c1 M- C, q  l) ]2 l4 q
* ]6 A$ w. B- }6 `/ z0 {! j
啊！打住！我开始胡乱想像了…… 
2 I9 ~/ J! ?  x, I* S* C$ [! f- ~7 F1 S
“哟呵哦！两，两位请克制……”
- k2 ?, ]* {2 m' o; b! w. f) [; y8 K; I6 l8 T1 J$ A8 m
我这么一说，终于把这两个人带回到现实世界里了，只不过双叶还是搂着晶彦的腰。! t- w4 D! ]2 u5 M/ G* \
/ {9 U) ~6 T* n9 b$ |
“啊，你们俩关系是很好的啦！但是，那个……你们俩都是男的吧？”) s) V! b/ T0 ]/ h& t

8 z7 S7 B+ `! d2 r* R% A* [! j5 Z虽说在我眼里俩人都是女的，但毫无疑问他们俩的性别都是男性。他们难道要在这种状态下准备去结婚吗？, {$ Q5 y$ T0 Z# r- Z7 r3 r

# j. i# Q. m; `; p不过，话说出口后才觉得好像不是很妥当，难道他们很忌讳这个话题吗？# n$ G3 V( _/ Z8 P
, d6 i9 _" S' s$ v* H
因为俩人突然都变得很难过的样子，稍微沉默了一会儿，才听到晶彦幽幽说道：
; a3 Z, |& m# Y) x4 R1 H% q- }( W$ N5 ^6 w. L& Y; H* W
“是，是啊！看来，我们俩只有谁去变性了……”# }7 p) }% s7 y- [

% s1 M, D" C4 W! n, K# [“还能变性？”
1 z( o2 ^, o9 f  _4 C2 L
3 \7 R9 o' [& m* }  R! G我听到这话可是相当地惊讶！* X5 y" z2 Q9 O5 D8 u- B. f8 ^
  U7 h. I9 z$ D8 p
“这样的话我们俩是没法结婚的，只有去变性后把户籍改过来才行。当然，我们俩人谁去变性可得好好商量一下呢。”8 \* ?1 E0 j& C6 z  i# z- A
# V! M3 w3 D/ U( y# D4 R9 f
“我变成女人也可以啊！美丽的晶彦进入人家的身体里面，拿走人家的处子之身……”
7 d. X0 b3 I" r' j7 m! P$ H* ^; H$ Z: C, {  M/ E
“啊呀！不要再乱说了！”
7 }8 q: b: {# h% N: d6 f" Q2 D, q  M/ I1 x$ B  @
“在你的炽热的爱情的感召下，我的肚子里有了我们爱情的结晶……”
/ q0 A2 B! G0 h3 b( o- z2 b( K: O2 _$ _8 Z# d9 b1 J2 _! y% y
“都说了，这种事情不要在别人面前说个没完没了了！”
' y3 Y1 x1 t5 w  j. ^# N
+ M! Y2 P- [- Q9 d% f4 V: I- S9 W好吧，俩人又再次回到打情骂俏的状态中了，我看得都有点害羞了，唉！不过我倒是注意到了一件更重要的事情。
7 n4 ~+ v1 d* K
" y! O7 E: V6 F/ {( a他们说的爱的结晶难道是指小孩的事吗？3 |2 ]9 m( |! ?- ~
' q3 K( N3 V! Y" Q5 F1 S9 @
明明是对昨天的事特意来道歉的，却在我面前卿卿我我，搞不明白这两个人是怎么想的，不过好在俩人总算是走了。: q+ ~0 H5 c$ f/ `4 f( }6 K
+ j, `: z! J! C, T
看看两人手牵着手回去的样子，怎么看都是对热恋中的情人呢！3 L/ s$ ]( v: m& S, A1 J

- G+ [  q! |  O* C. e他们俩的事就这么放在一边吧，我可有一件事非常的在意！+ B0 m' x9 m; s; Y6 w

5 n6 v: A  w, l就是晶彦说的变性的事情。
. x& d6 V' }4 I1 s! O1 m. j/ D5 x: e+ V& T1 `+ G
之前在图书馆忘记查这个事情了，这个世界里不是有种用于治疗的胶囊药吗？用它的话或许可以简单的转变性别吧？ 
5 p9 R- O# ?. P0 c3 P  c$ F
+ t0 H& k* e2 l% e6 j5 F/ U估计是可以吧！而且可以做到让男人都怀孕的程度。那个胶囊也就是我刚来这个世界时治疗用的那个胶囊。
5 e9 t/ E1 M. t& k# C% P
) W4 S3 }, t& M虽然不太可能，这难道是因为操作失误才导致我改变性别了吗？
5 W. }& f! T6 w) D+ ?9 d1 v1 u% y3 o- l( F
我的胸部也变大了……也就是说我的身体的体态特征也全部变成女人了吗？2 i( V! y5 g* |7 z2 x( }2 L

) ^* \6 h) v4 U: A- b/ x+ b医疗事故？或者是谁故意这么做的？3 x7 p' q9 i: u7 Y/ m6 M( U) X# o, d7 U

# ?$ O( U' w9 S" |; b; {! N, K9 O# J6 n不会的，不会是故意这么做的。按照敏明的说法，我是因为异世界人的原因，产生了副作用才变成女人的。我真心的希望是这样的。我觉得敏明不会对我做出那种事情。
5 J: ~5 O! S; q& }4 {$ ?& H  u: V- K
$ ~3 g0 N) T, }, u  j% p那样的话，我还是可以变回男人了吧！% L( E) G6 Y; l* W- G: N3 G, p

+ s0 W2 V9 n* ~% k$ c; m& k2 S
/ q. k$ \; r( ^( H7 O4 J) x' Z5 T( s* P0 W
敏明今天上夜班。; Z4 o! L( |$ G9 X6 w

$ q+ ~9 ]* a# I/ t: m' V8 \也就是说她今晚不会回来了，就剩我一个人。
4 Z5 Z0 x3 V' i1 {6 u
8 Y$ T- b# v" D/ u; P& |+ q3 l6 D我草草的准备了些饭菜，一个人吃好，一个人泡澡，然后一个人睡觉。/ k) M3 e. t  f/ H8 G! K" t
* I9 o% b6 s& f- N; `  q. Z
在床上翻来覆去时终于意识到自己是哪里不对劲：原来我是觉得孤单了啊！+ |, y* ^; b/ r
% j2 d; h" K; N" Y
来这里之后一直都是跟敏明两个人睡得。
) D! C, p4 N& q: q5 `( _6 |& H5 O  Y2 N$ i9 J
这张小双人床虽说两个人睡还是有点挤，但一个人睡的话就显得太宽。( n9 R' W  b) V, `* `
* k8 t6 I5 y  i; N
两个人睡的话，有两个人的体温互相温暖着，一个人的话被窝里都觉得凉的慌！ 9 V' `' b) ]7 J9 ~' w% p

4 G0 D! j5 Q" s& z前几天早上醒来后都发觉我们紧紧抱在了一起，现在想抱都没有人抱啊……好寂寞啊！话说，我为什么会变成这么多愁善感啊？
, n) ~4 q! B. J3 H
7 c+ ^0 s& A7 w( y( y/ J不知道什么时候开始我都变得那么怕一个人了？以前我可不是这样的。
( T- m9 z9 f% A* P5 E) U6 _. i, p" v) b3 W
在以前的世界那里我确实和家人一起住，但他们都早出晚归的，我一般也是一个人吃饭一个人洗澡一个人睡觉的。' T! @6 o3 w/ F, J/ G6 U) R* f/ F

: |- S/ h2 @2 e% o: w7 o" {跟过去明明没有什么分别，为什么突然变成这样了啊？
9 i! m  }8 |5 w7 Z
/ [4 W: Q. {7 \& U. o7 {我一下子把自己的身子弯成一团。0 ~4 R6 b! X2 a' x7 V. W3 W7 @6 J
4 N8 U1 Q# c& a3 L( S8 Y" N
“……”1 z. p# k- T& F" n5 c9 P
8 V1 P" g, Z% q, Q
碰到了！以前没有的东西，我的胸部碰到了自己的膝盖上。
( O$ ~; z4 V4 I
% a0 H3 n/ {! C% x) I7 S2 A: g我，我现在是变成女孩子了啊！难道是因为自己变成了女孩子心情才会变成这样的吗？ 
2 N' _0 a6 b) i0 D0 n6 d" Z4 U. ]- ~
“……”3 c8 I* n0 L8 @' l9 U

1 \* \% H: q; [& d好难摆脱这种寂寞的感觉啊！! e0 Y3 F8 I( J3 E3 ~
; l: X/ |- G6 p7 P' f
可能是这股寂寞的原因，我的手竟然渐渐地伸向了那里。% s1 l3 y3 n8 t

" c5 P3 `' g2 q$ ~2 j2 @! J- P我现在身上穿的是敏明常穿的那件Y字衫，下身什么都没有！! E, t+ b5 A/ J' D5 G

+ F8 c8 k$ Q# L1 i2 ?: N稍微有点恶作剧的心情吧，想模仿一下敏明。; ?8 H7 ]9 _7 V" E1 X3 M+ h
- I* u# |- z, }0 T9 J* }" M: r  m
不过其实自己也很想感受一下敏明的温暖吧……! G2 [" R* z# ~" x( \! h
: R! |4 f2 d# P
最后没感觉到什么温暖，竟开始自慰了。
7 E' ^- d: m' ~9 s' q+ k/ ^% h/ w: M4 S* n: _+ q, F. }* y$ j
“啊……”. [0 s5 N. H5 H0 l
2 C8 r8 a/ }; w% d
我把自己的右手伸到衣服里，慢慢伸到了女孩子的那个秘密入口。0 A0 a( Y  c2 a8 q0 I- \: I% O& \
' A1 {" k% Y0 h$ U4 [
虽说上厕所时擦过，洗澡时也碰到过，但像这样充满黄色幻想的动作还真是第一次。
, ]/ r- k4 T* h3 I4 `  T
7 n& ?1 z, H" U& m* U; i) f' z我那里光滑无毛，而前面再也没有那个象征着男性的存在，相反却是那个秘密入口。那里已经湿湿的了，都能看到有几滴属于女性的液体滴了出来。
+ `) t) a+ _. X9 |' s' s  b# G6 o5 K- [3 z
我像是要堵住液体流出来似的，使劲压那个口，在表面做着按摩。( R# c3 t( Z4 {
6 k9 K4 V( ?; Z; B7 T& ]/ h- Z
“啊啊！”
: f! \  Q  j  }! b, o3 H/ }% l% ?/ t- R
竟开始兴奋起来了，情欲高扬呢！原来就在表面按了几下就有这样的效果啊！7 d4 [7 G- }8 @/ ?/ C, r+ b

: _0 ~; l5 L( W我把Y字衫凑到自己的鼻子旁边，嗅着敏明的味道，她的那股香味还残留在那件衣服上。$ V- o3 ^, ~0 U( t0 V# M
" S7 k) H0 U) S" O# V0 w3 Y' p
“哦，哦哦！”
& a& \' X/ y- t* P5 ]$ u3 }0 n! ]2 b# A* G+ ^3 N0 |
我把手指稍稍伸进自己那个密缝里，那里面明显比外面湿润的多，还暖暖的。 3 a& K& i$ W# |& S! A4 `

) Y7 }! o2 K7 M( Y不行，我还要更爽一点！% |6 F- C9 i" J1 }# c& A

4 w9 ?, \1 c. R7 b现在全身都有种燥热的感觉，还不够，还需要更多更多的慰藉！3 W/ k2 r- Z7 Y5 d' n" \8 E) I

6 d7 J  C& V& ?# C8 V2 z我的左手也没有闲着，开始抚摸自己的乳房，胸罩已经解开了，虽说不及敏明的那对，但那个E罩杯的胸部好大好柔软啊。
" b+ g1 F, w" M( S2 d. S2 C7 P* c9 y5 D& x3 `) R
“啊啊，哈啊……”
, B( Z( R' B- o* T. s/ C% `/ n4 ~5 _9 N9 M6 ^/ \/ z6 a# ]
我的胸如果在原来的世界的话算是非常巨大的了，虽说跟这里比还是小的，但却十分敏感，只是这么一揉立刻就像火烧一样！  
  v% Z+ h4 Y0 P' d! V
! W3 q+ i( {- z我又试着轻轻碰了一下这柔软的肉球的前端。6 m* p1 B# t8 ~, K6 Z# s
1 C7 p9 M7 u: Q/ t4 M
“啊！”6 @. k1 g4 E& L8 u& j( i& h/ f
" i5 a) R1 G$ v0 A6 D
乳头硬起来了，但感觉超级好，我觉得越来越有感觉了！ 
8 D, R# p3 M6 P/ h& |, J7 k: F7 x: j8 O" w( f- S; X. T1 B
联想到那天敏明只是胸部就达到了高潮，我也开始玩弄自己的乳头。9 q$ @6 d' }$ V5 n( H1 D

% v7 b% N" X6 f“啊！啊！啊！”
: e9 D5 H' b$ f8 A1 s0 U( p: f9 ~/ U! z
身子渐渐热起来了。
' [  Q: E) |! }7 d$ g5 {8 _4 e( l# C/ V* {* O; Q
以女人的身体自慰这是第一次，作为男人曾经几次自家发过电，但女人的身体果然要比男人敏感许多。
+ e8 s( Y) |" N7 W: B9 z
! Z5 @2 |* t2 Y4 f尽管脑子里还有很多理智的观点，但身体热的慌，理性的思维已经完全不奏效被抛到九霄云外去了。
+ a* S' H8 V/ ^/ {& l+ Z
: @  B  K0 x# q我已经渐渐陷进去了，上下两只手的动作开始不断加快。
5 h/ u. v* O. j0 k0 S
8 X3 [( k. Z& N; U  h+ C$ l( i“啊啊啊！……”( f% I/ ]8 F& F
8 u8 U* c: E% `7 `4 N6 S
突然一股巨大的冲击袭来，我的手抖了一下停了下来。! i& @! P0 ^. c- ?1 m1 `; ?

) k" W' H/ r+ }! u而且自己那不争气的嘴里竟然发出了女孩子可爱的叫床声，真是丢人啊！. s4 u1 R; P3 V) `) i7 ?

9 B2 ]' |$ c) r0 y9 x那里应该是，那个吧……
; w, ~' s) B4 r& r& d  d
. F5 c; L3 t0 M: u( J0 \& y下面的部分，有个稍微突起的地方，当我的指尖一碰到那里时就传来了一股强烈的感觉！4 A; ?' v3 H' T4 O0 Y
9 a1 r, R! ?( N" }( U6 |7 A
再一次小心翼翼的用手指触碰了一下。
" n8 |% _& [5 Z2 C9 q) D4 Y# H1 @/ V+ \1 [* Z
“啊！”
& _5 X  F! b' n: R, _5 [' c  @# b6 Q9 ~: ^
没错！是刚刚那里，那会儿还在我的小穴里藏着呢，现在竟然冒到了外面来！3 ]2 ~  u# Q) U) r; \

: i1 ^$ O! `. A" X2 ~这就是，那个所谓的阴核吧！
, R& U7 T: f/ l8 A5 B$ i2 q: g0 ~( m  @/ D
女人最为敏感的位置，据说像男人的阴茎一样神经都集中在那里，果然一点都没错。
' _& ]' A# [9 {$ R* V7 a! L: B& r3 K  M: X
在知道女孩子最为敏感的地方后，我又再次伸出手来，我要让自己再爽一点。& m9 N% A5 j( k' m4 U
( J% }  l+ G$ t8 S9 H( ~
“啊啊，啊！”; A' |: s7 G( Q5 n) N5 l7 u

/ d- ]8 Y# h1 e! B$ L我继续爱抚自己的乳房和小穴。2 R% [3 f/ M3 U0 X* U6 q( F
, U& r7 r, h' p: g2 y
乳房的前端就像一个开关一样，一触碰到就像触电一般甑囊簧传到我的大脑。
  M% O2 O4 p0 ]! \7 w4 x# k
' `; B1 H5 R( S6 e1 |3 T& d1 F下体也是一样，稍微把手指深入一点，来回抽插一下我的身体就跟着一阵抽动。/ S0 o- f9 R8 [$ L

8 }% z# x0 ~- c! U2 [好像有股喳喳的声音在房间里回响，这难道是自己的错觉吗？现在我的阴核被搞得非常敏感，不停地刺激给我带来了浓厚的快感。/ p/ k4 n; K& p; g8 [
" g! A5 d/ v4 M  l2 v
我的身体越来越热，越来越兴奋，感觉有股东西从内而外的迸发出来了。
1 g0 x- Z& R) P) B$ }
; _' b, H0 U% B0 y* `9 f- y/ {8 z这就要达到最高潮了，我要来了……4 |$ m* h/ V8 S" O8 j

/ [3 D1 C- v+ ^# W1 }“哦呀，啊啊啊啊啊啊啊啊啊！”
  b" I& S, w5 b3 ~" g4 e) ?* a; X; Y
2 @$ c+ z6 e/ N在我尖叫的同时，身体也在激烈的颤动着，快感从我的大脑迅速的传遍全身何处。这是高潮，我的高潮来了！; h; t7 d; Z! |; m( y8 m6 \' B- t; q
) W& d0 Y  D/ z. R3 t2 x6 f
我感觉这股高潮似乎永远能够持续下去似的，比男人的高潮胜过不知多少！
0 V+ v2 Y1 C/ G2 e3 {0 S# J& R* ^4 F
我的手掌心可以感觉到自己心跳的声音，乳房、阴户那里也能感觉到。9 l- a& P$ m, v
( Y9 @' s( i2 @' @6 N0 R  V
右手触摸的女性的部分现在已经不再只是湿润了。
/ h% l) W$ y7 ]+ n5 p: Z
/ q3 v* H8 O$ x& z从那里面涌出的爱液，随着身体的悦动达到饱和，无法抑制的往外流出。( A( j2 v$ b9 s1 q) b

6 R1 I$ J2 _" _8 r" m身体烫的厉害，就像埋进了一个火炉在里面似的。4 g( d3 ?' S3 L6 @: o

9 Y9 Y8 Q' M3 V7 m; H$ T- v这就是女性所谓的高潮的感觉啊！. H$ Q, U5 a2 t& a# B

, F8 y3 @% ~6 ^5 c. Y3 J9 ~男人高潮后感觉好像身体里失去什么东西似的，而女人反而兴奋异常。这真是种不可思议的感觉。
2 E9 m( b9 E' s) @
! y! ?; D% Z, o; C8 Z3 K然后，我终于能恢复正常的意识了，回归到现实中来，脑袋也开始能转动了。: ]8 y6 ~: {" F
# E) x+ j9 J; t  k: v8 M) i0 K& Z9 ^* q
“……我竟然自慰了啊！”
0 G& B- G; ?2 H# ]0 p. d
6 [% s4 g, O1 W6 F3 {4 A7 R怎么说呢！我到现在才觉得自己是做了一件非常羞耻的事情。
) A4 M( O# ?* P- F# {1 o2 H* O3 A7 F. c
而且作为男人的自己竟然发出女人般叫床的声音，难道我的心已经被女人给污染了？
. e2 P# x' q7 m. E! S/ p
) X$ Q% z" u, U8 ^& u- B我的右手还留在自己的身体里面，那里已经哗哗地发起来大洪水。' l  K% I" ?' P" i7 n4 \3 A

; d, Z: i  O' v& T' Z3 B我的手还有衣服都被自己的爱液给弄湿了！这样可怎么睡觉啊！) [. T: S! b& W' N# D0 Z

. \) k. O) v: S不但得换身衣服，还得再洗一次澡吧。9 m8 [; c9 \5 g9 q7 C; n* R0 J$ b

$ E% d& ~+ l4 n) M# R" c# V而且床单也给弄脏了……
; C$ e: Z5 O* c7 z! J: ~. L3 _: R: w/ z
“明天也得洗了。”
6 D6 y$ F0 d+ S5 T8 Z
" Q9 k/ W6 X7 l. y. K% [1 N3 A好在这里倒还没那么离谱，先用干衣机烘干一下吧。* u; ~! }3 U5 |" @; Y( |, n
. g1 l& u7 I2 M/ J

7 M8 A4 J( H" T8 F) a; d) |# }( K! j9 `3 g, l0 U/ W4 B+ M
未完待续
7 y' D1 U4 A2 w+ [1 ~“嗯~~”
3 @1 ~+ c' B! s7 H1 Y; I1 ?  z  u% @- S% Y3 B- g$ H0 B* O
早上的阳光射进了房间，我在床上惺忪地睁开了眼。不自觉的回想起了昨晚自己做的丑事。5 j. N/ ~. s- P5 D) U  _) W$ p
. y. D+ r' a; V
我竟然自慰了，而且还是一边幻想着敏明的样子一边自慰的……
' p9 d  U; U) |( w# e- ^1 y: L- U9 z1 U$ h2 A7 O0 K' k
好后悔，早知道自己会这么后悔，就不做这么丢人的事了。5 m/ @+ f2 {7 O: N& Y( K
# K2 _! i# ?& A' J$ m( `3 b' `+ [- L* U
搞得我现在一想到敏明心就噗噗直跳，不知道今后还敢不敢正视她呢！
$ p, h" e5 H/ s, L' ^7 \; W$ ^& I6 F+ u1 m. F
你看没错吧，想着想着我们的敏明的脸就出现在我的面前了……4 Q1 }* e' y) q4 b
- d) M- Z8 h7 H1 D" Y' z) z3 \9 d
“啊啊！”- ?% ^# L  D! N. ^
# d3 n: ~7 _  L; k" {6 E0 y3 g
我的面前怎么会有敏明的脸？7 ?4 ?; Q% B, l( s# c1 @

4 x! x+ q- g  }' f4 }( U“嗯~”5 x# x+ }2 b( ~: `5 u4 n

$ l$ `7 [4 E. q( P( x  w“○×△□▲◎××～～!!”
5 ?& v; ?6 G8 o! s4 s, j$ r
9 j' l9 ]! }9 _6 a9 x敏明！( g' X" S5 `- A8 B/ o
9 {) |# z! U$ ?1 P3 q
这是现实！这是真人！在我面前熟睡着的是如假包换的敏明本人！+ a* K. N# z' n! P
2 P/ r' ~1 }$ D
敏明怎么这么早就回来了啊？她们夜班不是都要到中午后的吗？仔细看了一眼表，这不是已经过了中午了吗？！5 c! M. G+ g% ]' d5 o9 Y
7 Z' t0 O5 }, t  Q& C0 x. j
我竟然一觉睡过了中午。
% y$ _! I8 ^0 X( Z' d
- P$ j; x! l4 c0 s也就是说敏明回来后，因为很累，就这么倒在床上睡了啊？
2 y/ Q3 Q( J; v% x* J( N' u7 k1 w; F/ I+ n
而我却连一句‘欢迎回来’都没能跟她说一句却一个人在呼呼大睡？啊呀，我都做了些什么啊！
" C* T  m( e. V1 S# G/ Z9 v, A
. ?9 o0 I" B2 `1 w8 C敏明照顾了我那么多，我却连这点事情都做不到。
+ H8 v- X$ j  S+ E5 y* [! I# h, s" o6 h; ^
) a, B) _4 o& |: h$ B' V
然而，这种后悔的感觉没有持续多久就被眼前的美景给吸引过去了。
3 P# x& D$ F0 e% L3 Q
2 Y0 ?, N* m$ p! c0 Y那个，敏明现在应该是……6 \6 [3 q5 z  |/ X' r* h

4 e9 a5 `- H* O/ h4 c6 u“……”
' v0 G; [0 W6 T; {, Y" Y/ I0 ?1 y8 s
裸体的吧。
6 d0 L3 v5 U8 h( y. a; I0 Y2 ~4 `' C% p: P
我偷偷打开被子看了一下。躺在那里的敏明身上只穿着一条底裤啊。
( v+ p9 L( {! [+ P4 ~$ j
# G( f& h# k8 \* d( s5 H在我面前是一个只穿一条底裤的美女(?) 
) O! Y& X; s. t# |. t6 ~
' n; m7 P  p# c好吧，这就是敏明现在的状态。
" }4 ^* H2 R" @3 Z2 k# _4 k" Y8 f, ^% g7 ~: M0 u. j! M) a
她穿得底裤是个红色的镶着花边的丁字裤，旁边是打结的，看起来摇摇欲坠可以轻易的解开。
8 ?; m' g  L6 t* k) T- n& S+ r
( `  t" w& r( d6 D% N/ L; P这个设计本身就充满了诱惑，让人不禁产生许多黄色的幻想。3 {1 b; M% ]/ L: Y9 X" O

1 e" k" W$ q: h* S& \5 [2 S7 D! F! S也许是睡觉时发现平时穿的Y字衫被我穿了才光着身子睡了吧？可是她还有很多别的Y字衫吧！而且还有别的衣服。
; j. m' G- H  _$ y: ]) Q/ X& z* t, h5 n! S9 l/ J* c
* u: U6 x7 m  h" b1 o" f
对了，敏明身上穿的底裤是女用底裤啊！
/ _, |0 m; A" ~3 V) E& |这个世界里只是在底裤这项上还是有男用的。三角的、四角的还有长点的短裤，当然还有晶彦那个大肚兜是个极端的例子。
* x0 \; h, V  x# s
0 X, l3 k( j. L$ F3 [1 f然而敏明却喜欢穿女人平常穿的的女式内衣。
3 ?: u0 x& z8 a2 ~6 L8 r. H/ w! k. u* X1 E7 D3 M0 A
虽然不明白她为什么喜欢这样，但从温泉那时候的反应来看，应该是因为她觉得“好好可爱啊！”是最主要的原因吧。
) b+ J  h' X" l1 m/ e& A  I
' P8 y8 |4 Z3 R2 M, u  S我很能理解她喜欢可爱东西的心情，不过底裤平常又不怎么给人看，还是关注一下它本来的功效比较好啊！+ h" I- q2 f5 u! k

/ T) \: n' e/ O; H, W: Z那个……勉勉强强刚刚好被包住，蠢蠢欲动地快要伸出来了似的。
: B1 W" s7 i1 z& ~; U9 X: R" U" N5 G+ T" `; I! v3 O! K9 E
算了，各人有各人的爱好，没必要跟她指出这些事情吧。这么想着，我就要起身走下床。这时！  V; x% U! ]" T# x4 E9 i

& L- C7 \( A0 x. _5 x+ J“……啊?”
% m/ a, Q! C9 `0 Z; Q/ s
& ]( k" e) a: F, R, X/ d- w我的手突然被一下子给抓住了！吓得我的小心脏差点都不跳了。
1 x7 a4 C& }" F. a* R' {
/ {( M4 g5 y0 L8 b( K( l抓住了我的就是我觉得才刚刚睡下的敏明。% }( f$ j0 i; i2 I
) [$ Q# |# q* C' r. y8 c5 S
我把视线移到敏明脸上:她的眼神还很迷离，完全是一张睡着了突然被搞醒了的脸。
4 L6 l% @: [2 x8 |" Y1 b
$ ~3 b1 c  h! h' i但她一直望着我的视线，不知道怎么的让我觉得好刺眼。. `9 Z- m& X( j! q5 ]
+ X# U$ Z4 Q! z& w) P9 I( ?5 o4 ?' I9 W
“……还没得到你的答复呢！”4 {( H! s2 i3 c( I

- y2 w% O/ a' ]/ w( I$ E' s敏明起来后的第一句话说得就是这个，那个所谓的答复，是指昨天告白的事情吧！
2 E% f! \, Y! L; k, u. f
) [, Z$ ]% @* a7 R/ _5 g5 w/ m" z“那个，我……”
; l  b, V7 d% E
- q# P' O  X! Q我的手已经被她紧紧抓住，看来不说的话是很难脱身了。
' d  D) D' h" i0 }( z' b! d3 S6 M% w1 ]) @7 W( G
她这是绝对不让自己的猎物逃掉的意思吗？
3 y+ j" k" B. B  I0 c+ `  G% ~2 ]0 ~
当然不至于了，但看这架势如果我现在不把这事说清楚的话，她是不打算轻易的放我走了。
* G, `$ l$ f% K7 u7 k9 ]/ J  T8 I* [& B
我没有逃避，为了好好跟敏明谈一下这件事，我又回到床上，坐了下来。
2 D6 y3 ^' L, Y
6 g' ~  m, O1 [6 L4 K% f. ]% X而敏明也同时起身，像女孩子那样跪坐在床上。虽说她的手已经放开了，但那炽热的视线却从来没有离开过我的身上，好像在告诉我说绝对不会让你给跑了似的。
/ v5 ]0 i* \3 a: g6 A, A5 I+ v: q7 j. H* T& b3 P1 l! y) ^( `
压力好大啊，还有她的视线也太刺眼了。
2 K% P: R9 }" y
  M1 I( R& C* o' r3 u6 n/ |! z1 e而且她可是只穿了一件底裤坐在我面前，面对这么个巨乳裸女，我的紧张心情难以描述啊。
9 h+ r' M& \% |7 e: d1 K5 L$ j
6 I; [2 G5 I" j& |0 A$ Y1 |4 G8 S' p6 y; r& z# r' L
明明自己的身体已经变成了女人，但看到女人裸体的那种紧张感却一直没有改变。% g! h! s0 [. \3 E, Z

! s. ]; c5 w" H" |不过，敏明是男的啊……
8 B5 u3 S) M1 r7 L) l' T8 Z% z5 j5 s4 U' Z$ _2 T- H
就在这种紧张而又慌乱的复杂心情下，我语无伦次地没头没尾地说了下面的一席话。
/ t, s/ a+ x3 f7 F& L7 g5 G! L# n: W$ J
“……老实说，我也不知道怎么办才好？我不久之前还是个男的，
5 N* Z7 ]2 m2 X9 q5 K# w9 w7 k& y! M  P! c
我是从别的世界过来的人，并不属于这个世界的。3 E) U: [: ~# Z" o
! O6 K0 p0 w( `8 T
一直以来我就是个普通的男孩，虽然时不时会被人说有点女孩子气。# q: I2 h% `, u! k: F' E0 A4 N

3 `  r, b$ X7 ~/ F5 J. {4 g/ H& l( c% h; o3 G" V
那其实也跟这里完全不同，没有乳房，而且我之前甚至都还没看过女孩子真正的乳房。& n1 P# K3 b# `  P' x" l( f# ~8 F

8 S# t% L( p4 p8 h; M所以每当突然间看到后就觉得心跳的厉害，非常紧张。
0 S3 ?  h  P8 V+ R! t2 P# [3 t2 q1 ]+ |8 n) K* F. Q$ [9 n9 F
而且本来不知道怎么的就来到了这个世界还又接受了奇怪的治疗，给吃了什么胶囊，等明白过来后自己身体已经变成女人了。5 E3 X0 ^0 a9 ~, R4 @4 H2 T' ~
6 J) M$ ~* a" h5 a- k

* [5 s- X( |* J3 a3 D( F) e虽说是缓慢的没那么突然，但我知道我的身体在变化，而且是变成女人。
9 t8 S1 Q+ U1 ^, p
8 h2 u$ F1 ^, ~5 Q! D+ s我自己都不敢相信自己竟然能这么冷静的接受自己已经变成女人的这个事实，但即使我接受了这个事实，我也是个男人。+ x; r" f# M" P- ?" n2 C; \$ c$ o

1 q6 }. i0 W+ v, N在我的世界那里，像这里的人那样有这么大的胸部的女人是很少的，一般都比你们小的多。, Y! p4 \7 }+ l: J

9 U. F) N. w$ D" f( Y: l" O! ]所以说在这个世界里的人，不管是男人还是女人在我眼里都是一样的，都以为是女人。而且到处都是巨大的胸部。这些飘来飘去的大胸部总能让我心跳不止，特紧张。
  x" P' L1 z+ K/ G
. i) f$ S- b0 ]9 L  b啊啊，怎么说起这些来了……总之我的心里还把自己当做一个男人，而且虽然敏明你在我眼里……是个女人但实际上是个男的。说让我跟一个男人交往我总是觉得心里很纠结……3 t: |' g5 s+ E. A3 @. P4 S
2 I" m9 N# Z# O$ R# H  D
我还没做好心理准备，自己作为一个女孩子和敏明交往。”( f2 w1 J2 W- c9 `

) @4 v$ E1 t' |2 o" X* K- H7 y$ h+ Q. s+ C2 S
我一下子说了这么多，她认真的听了多少呢？但说了这么多，有多少能表达出自己真正的心情呢？
- T/ r" C; W: G; G; r( y
' Y6 ^% h6 p1 X8 v, N+ U“我，对不起！”- U/ E8 ], K& O" Y

1 e& q9 m& D4 M* v: v# r7 E5 R“啊？”4 ^" g7 ]# b3 K
$ f$ u2 N  _, u# H1 N
“我可能自己是一头热了。1 a6 V% S( P" b2 z+ I5 b" |

4 y% w, G" J& m- P3 x, O& @% v' c$ b最初只是觉得你有点奇怪，没有胸部挺可怜的，然后托医生给你治疗后，让你的胸部发育起来了。但看到手术后的你，我的心竟然突然狂跳起来！) t! T. L/ w8 c9 n& q7 p8 u" Z( t

. E  S' w. I8 P& c) \  U这那感觉仿佛是一见钟情似的。( p/ i  e- S5 }; Y" G7 X6 E1 m

/ m. Y, E7 D7 j" i5 q: t我本来还觉得不会，而且也没怎么搞明白，但每次过来看护你时就会发觉自己喜欢你的心情越发强烈又不可收拾。
4 Q* v9 m4 n: k! ^3 U
8 K6 K# ]: U: T# [& s0 E+ o所以当你出院后说自己没地方去时，我就邀请你来我住的地方了。
) h0 E* x; G# H7 A- q5 J7 B+ \/ S) A0 C2 [
那时听到你对我说:‘那好，谢谢你了！’时简直兴奋的不得了，我喜欢的人，我一见钟情的人将要跟我同住一个屋檐下了！8 K) ~' t6 d# Q

4 o- f4 Y1 [( S! V当时太高兴了！
6 n1 m6 l! U6 e  C# f4 t& N0 B6 d  ~8 f: {5 a1 p+ R  p( V
然后就借着晶彦那件事就跟你告白，把自己的心意说了出来。
$ b0 w3 F/ Z1 J5 D: B  L( \. C. p8 m" \  w6 ]9 |: L
不过现在想来，我说得话自己所作所为一直没有考虑过你的心情。
. S- J! d4 G# d+ O! x' m" ]6 i$ I5 `1 C. Y: n
对不起，真的很对不起！”
$ z5 E5 S0 b: G2 l. o& V6 T6 |6 Y7 ~2 T0 x- o7 U7 G0 M
话说，怎么突然到了这个方向来了？我本来打算说得可不是这个！8 Q$ `% V" a. z- H4 g& a" r
3 O0 \) ]0 f; z: J$ v' G
但敏明没有这么想，她觉得她的行动伤害了我。
- b( }8 y" j; n7 ^( p) W
" _% S- B6 D7 k/ w其实绝对不是这样的！可能敏明心里有些想法，但我是没有任何这种感觉。敏明在我住院时悉心的照料我，后来又收留我，我真的十分感激她对我做的这些事情，而且我不但很感激他，我也……$ Y1 w) o" M3 P8 G) o
6 e: z- y/ S' w( w0 U% d
“我也喜欢你啊，敏明！”4 K/ Y: p+ \" y& o" T$ |

: P9 U9 }& c" P7 w0 g( {5 @“啊？”2 p" A+ E3 _4 J6 D6 Q. y. M
+ S5 m3 [( c% l; z3 j
“我也喜欢敏明啊！”+ b. B5 ?% E( z
8 Z( D$ G4 ^; z, [/ i  g
很平静的很自然的这句话就从我嘴里说了出来。
5 y6 j3 i  Y: A- w3 T6 |( U. l0 ?0 C! x/ E4 A" t8 w
敏明听到这话后，原本失落的心情似乎又明朗起来了！
' \) I; ?4 u: H
% ?8 {1 E: v& t% \7 c& k当然，应该也有股震惊的感情夹杂其中吧。. n7 z/ K7 @6 ?: L+ x$ r

. I1 T, v- W  u" w# T' C“啊？那，我该……那个，我……怎么……”  r/ `; q! s" W6 _' Z$ R$ [
1 K- _$ T! X2 z- Q
看来她完全没有心理准备，不过这种遇到事就慌乱的样子可一点没有男子汉气概呢！
# B0 I! q$ [$ U$ M. [6 w( Y# W; t7 F0 O6 K: P
哦，这才是敏明吧！
1 l6 w: ?  l; t# y+ S8 o* ]: q; r/ m( y2 L% H2 J* ?: i
于是我就对着这个完全没有心理准备而慌慌张张地敏明重复了一遍:3 b& n" ]" q7 o. w# f/ H3 [* Q. K
4 M% t6 S" R: f3 I6 J- j+ L/ m
“都说了，我也喜欢敏明！”4 Z; o3 c$ x7 b+ J) {1 H) m

* ?5 X2 x& _3 L# ]* V5 o“……真的？”
* y8 I/ f/ v) Q6 e3 k# w4 b& d! ], N
; s& q; Y9 ~, W. E$ ]5 C9 i“真的！”% ^: h" o: \% f1 i# C* U9 F
( m$ ^6 D% }, b4 b! c7 q
我用了很确定的语气，我的确是喜欢敏明的。' ]4 c5 V0 `, F. ]' k

' Y. M$ a% c; O& }# N; O/ n对我来说，敏明的外观看起来完全就是个女人，喜欢上女人很正常吧！然后又一起生活了一段时间，日积月累才激发出这种感情吧！我倒不能说是一见钟情，因为在一起的这段时间产生了感情吧！其实很正常！
6 X! }" G7 x2 b
7 R1 ~4 Y6 c, x; }, ^, \4 P“可是……”
" D9 a1 Q' ~2 K& H- f
' E; o7 m! l6 n4 E/ F刚刚变得明亮些的敏明忽然之间又变暗了。
, R$ x! v7 C: R( n
4 R. f. r$ O" k  e4 ~8 E, F“你不能和男人交往吧？”
9 O& l/ K7 \$ V. `
+ q" E' \6 I4 F( d. _她似乎是想起了我刚刚说得那些话，确实我的心还是男人的。问我能不能跟男人交往，我还是很难回答。而这时敏明竟然提出:
5 o$ y! f3 o! [- n
1 N% G5 o/ n( ?. v“要是我，我变成女人就可以了吧？”& ?4 g9 }& C1 Y+ d; f+ j) l

$ i: Q$ Z6 ~; f1 L: ?+ Y“……你的意思是？”
7 ]; P3 h$ U  x  L' d/ G4 ]  n0 B
: _" w/ j( X0 `变成女人？什么意思？
3 W( K! k1 W- h+ n* W
& E( r. B7 w8 _7 v“那个，你治疗时用过的胶囊，除了主要用在治伤外，还有很多别的用途。) `$ g7 K0 x3 O

( I% |5 c5 T3 e& s7 W: L0 I: U像你接受的胸部增大手术，整形手术等，
+ l# ?, Q  X! x% {. L( y5 }# Q  y
$ i+ W/ b5 J) x9 f而且，还可以用于变性！”* F1 ^$ l# P1 z/ Z3 {: k$ B7 w% q

8 P$ m2 T+ I' A' X$ i( W变性。这么说来，晶彦他们也说过这话，果然那个胶囊是有这个作用的！, r- x; Y! g4 a% H, x# N
; D& Z7 F% b( ]6 R+ o8 M
“那么，我变成女人，你变成男人的话，就可以了吧？”0 ?/ X% ^2 y% G8 T

9 }: U. |4 p: P$ R. |2 d; I敏明可以为我做这种事啊……真的这么对我……4 [7 C0 U* Q: X6 c% K

3 ~4 Y& `% V" A# t5 a  t$ D“敏明，你不需要这样的。”
; v" Z  q3 m8 Z2 \
7 C0 h+ L) ]- o“为什么？”  W( `9 z: C# M2 P* g! j- ^4 K

+ s; |8 s5 ]. S, p“你会错意了，我非常理解你的心情，你能为我想这么多，我也非常感动，但是，只是这样是解决不了这个问题的。" ^8 @$ A) N4 T+ s  A

8 A, W* _( Q6 n6 M' P9 b如果真的那么做了，我觉得可能我们两个人都会后悔的，而且我即使变性也没办法变回完整的男人，& @' c% i5 ]# }1 c& g+ }$ o

% q$ L- W# v. `6 Y我只是需要整理一下自己的心情，要花点时间而已。在这段时间里我实在不想让你那么辛苦！”6 \+ C# o5 W* w

  S  H) E! i3 R. o敏明能为我想了这么多我真的很感动，打心底里高兴，我真心想回报她的那份心意。) U: O4 j* F/ E( q
4 u) I! a2 U5 R5 a, ?
“敏明……”, e! {2 D+ h% _/ |( ~, e+ O: w
1 L" _  I( y/ a: J- f
连我自己都不敢相信，我竟然很自然的把自己的嘴贴在了敏明的嘴唇上了。) e! x" K. e6 T8 _

5 Y+ R" `1 b4 H9 P“清彦君……”
( p2 ?& k8 p4 ?  _! u6 z( G1 X# Q4 {- N9 z) V
我们的嘴唇重叠到了一起。而且不单单只是普通的接吻，我还要更深更深。
+ }/ t# k! H9 Y2 Z" X  o# X7 ~5 T! i6 Z5 S$ Z% }9 U. n/ {3 r- D6 E
“唔，唔唔……”
8 f% x# J9 H% S' v5 w: ^# G" V6 M- D5 M8 p: y% `/ a# i

. w8 U) y# ^: |* R5 j# m敏明没有拒绝我，我们俩人的舌头缠弄在了一起，唾液混杂在了一起，两个人身体变得如火烧一般。我们俩上半身前倾着，其他部位都没有触碰到对方的身体，只有我们的嘴唇在愉悦的交汇。$ t9 n% G8 {& Q. U

3 C" M) \! j, Y敏明的味道，好甜呢！/ i3 U* U" G* D* y. w
% w6 `3 g% M# m( x

1 Q# G) x! O, Q& [* U3 }3 C3 A“哇啊……”
) j( p+ C2 o  @& y7 `) ^9 F7 |2 G6 j) m: s  F
我们的唇缓缓移开，两唇之间还有一根细细的线连在一起。我喝了一点敏明的口水。$ c$ y& @4 z3 P1 H

% D! c+ J+ z4 F这个时候我开始想那个了，可能是因为精神亢奋才会这么想要，而且刚刚也提到，随着时间的推移，我的心理也在渐渐地接近女人。1 k. o- C( `9 ]3 v' b

& T- d( L  h' d/ ]我想作为女人，来接受作为男人的敏明，让她进入我的身体里面。
) U: @. m% C, ^
1 C- W( f. [/ Y" O0 u# Y现在的我已经不能自拔地喜欢上敏明了，而敏明也同样的非常喜欢我！; d! _' f# H. b  p8 L- R: k% b% O& N

5 s: c; |% K7 g* H; \7 t8 Q3 C所以说，不需要忍了吧？6 p# M& @1 Y+ S+ ?( o* ^4 Y1 K

1 y& U3 |& [$ k" C+ @; M! J既然两个人互相爱恋，应该不会有什么障碍吧！+ s8 T3 i  V  q6 h
/ L* H' i! L3 i* ?/ ~5 p  n
所以说现在只是我自己的心里问题而已，再努力往前前进一步就可以完成超越了。
/ p4 S+ D) w' S- w8 e8 r7 W; O! I2 A" Q' o$ k
8 v, r7 D2 d3 `
未完待续& h! p- f' i6 Q# Q3 N8 s* k! H
“敏明啊！”
7 x  b* R9 O8 z2 }  F6 L& c7 ~! v5 n% Q& D/ Y- i
“怎么了，清彦君？”2 r! i) ]" F& h
8 R  K4 e$ @% U% G
“我觉得，可能还是激进式疗法比较好用吧？”
7 x6 s2 O  A; t  z: r0 O. J  k" R- [* J
我弯下腰，脸慢慢靠近敏明的下身，朝着底裤那里凑了过去，她正在床上像女孩子那样正坐着。/ }! _5 c2 c* W% g$ v1 C5 W7 O2 R

/ @" ?, q$ e- K8 C" U& T* b! ?/ w她的底裤面料很薄，面积又很小，这种设计绝对让屁股露出一半以上的。
' F' L/ g* ?0 V3 y; r' A# H/ d" Q9 J, o7 Z" j: ^
而在那薄薄的面料下面，已经有一个巨物抬起了头。看来刚刚和我接吻搞得她的分身给硬起来了。6 G5 b% I  _- F! V! P
/ h9 l! g2 }" r4 I
“那，那个清彦君！”
# R  A; [! O! O) X2 p& j
! Z0 p8 y! E0 L6 ^2 E她看起来有点被我突如其来的行动给吓到了。没事的啊，我又不做什么恐怖的事情。
5 @4 u/ C" K' o5 [6 f1 J) j' S! m; ]# p; k1 @6 d- {
但不管怎么说，我自己需要有自己的觉悟才行。) B5 v2 H9 R5 y0 u3 Q& ]
# O% D: g% w7 K3 P1 }3 \' V
下定决心后，我拉开了她底裤打结的那个地方，果然跟外观看起来一样，一拉就开了。, w+ Q; v4 Z8 ]( M
2 F8 q# E" r( D2 Q
“啊……”
. u! }5 Y; V, g6 T" R6 q1 @+ Q
2 O* ^) I+ P7 ^敏明硬硬的JJ就这样暴露在了空气中。我以前也有那个东西啊，但现在它却出现在了我视线的对面，  E! e5 G* w* C5 F0 N' L+ n6 b
! D+ ?8 x3 Y' Z) P$ S
敏明还真是男人啊！她的JJ好大，形状也很好呢！. |6 X- W+ \: J- a4 \' L
) `) w% f6 @: H1 h
她的JJ被我这么刺激着一下子就变硬了，她的底裤就像松了手的弹簧似的被弹到了一边去。) _1 R5 P* H& ?2 |8 n
6 U. T2 p; H2 {% }
好大阿！是不是因为自己没看好久了才会觉得很大呢？
' y  g2 p( ?) y: u4 y" {# V
8 ]2 o" v8 A3 U, n! U; q: k不管怎么说似乎性能非常完备，从其前端出来的丝丝液体的味道已经进入了我的鼻子，好怀念的感觉啊！! X. B$ m9 `! \+ {

. e, h, q% E  W- O但这个味道我突然感觉到不是那么讨厌，不知道为什么反而觉得很香。
1 o6 _0 u) X0 D
0 m8 o. _7 _7 `7 D7 H我很清楚自己接下来要做的事情：这可是个非常大胆的激进式疗法。
  a% q/ J9 J: W7 T6 a* u6 Y3 Q2 {$ p- {2 \) T1 ?" S4 S' I
虽说是自己说想做的，但那个东西真的出现在自己的面前后还是开始犹豫了。
3 p  n8 h8 k0 e$ [% @* x
( J3 r+ H$ X% R我已经没有退路可走了，到了这种时候再说还是放弃吧这类的话有点那个吧……
& b! z" N2 \9 b& a: j偷偷瞟了敏明一眼：她似乎是已经充分做好了心理准备，等待我的下一步动作。. h. b0 [" u  `+ E9 D) U* Q
: h) t: K3 H! V' K; Q- m% B( p
尽管她知道我要做什么而有些困惑，但却没有拒绝我，反而是一脸的期待。
' t# d2 M% V- e% f3 ^0 Y, V6 T
" Q1 \* S% K3 ?5 o看来，我是不能不对她那么热切的期待做出答复了呢！9 Q" _4 O# n# F$ w% c" G. L
# K5 L+ m2 ?1 s( ~! z5 t# K4 \
虽这么说，但一下子含住还是做不到，只能伸出舌头轻轻地添了一下。+ J6 @; F8 `9 i9 O1 y4 A; o

. k# O: s+ ]4 S“啊，嗯……”
& O# }* m' Z) q% t
+ J( \/ D( R" u. |3 z! Y就这已经让敏明舒服的很了。她那可爱的呻吟声就是在诉说她的敏感。/ z, ^+ c$ P/ `" X

& f8 h  ^: O& S4 ?* z& @, u对我来说，这次是尝到了从来没有尝过的味道。溢出来的付着在表面的尿道球腺液有点苦，但总觉得哪里有点甜味儿。( z- O: q) x6 H# a2 d8 `
5 w0 x% P) M5 b5 I
7 d$ g  |( ?) R  E  I- m
而那液体的气味也同时传到了我的鼻子里，我有点迷上这美妙的感觉了。
7 W9 d2 s  W# f3 x' o2 c; Q- p+ u/ O6 [2 p' |9 }
“嗯，嗯嗯……”
0 ^2 _' p8 O5 N9 o! p  m5 m( @' {, g1 ?
“舒服吗？敏明？”, V4 F0 x$ S5 Y7 A% b/ O- E, C

4 `5 V+ \1 x0 @0 ?“清，清彦……啊……”
: e9 G* ^/ \8 b7 M5 W4 e
! {" r4 V/ }0 |( L看到敏明恍惚的表情，就可以完全理解她此时此刻的状态。, w8 a/ g6 b2 @2 u' @( K
$ Q; R" D- P! `3 z3 H% U
果然阴茎被这么舔着是件超级舒服的事情啊！可是很遗憾我自己再也无法享受这种感觉了。把我自己那份也算进去，为了让敏明好好享受一把。我就努力的认真的舔舔敏明的JJ吧！
, L7 @" f& J2 i- y- L3 T* t. I- h3 g
“唔唔……”
- F: V9 T4 i) D1 K: V' q$ o
: L6 Y! M6 K* s, U3 Y# H我试着把它含到了嘴里，很奇怪竟然没有一点厌恶的感觉。7 c) p, H3 H% ~: ^1 T; p" I  D
0 l) A5 b" L5 ^$ `. c! K
为什么突然变得这么喜欢这个了。我感到在我嘴里含着的敏明好温暖，好坚硬，还透着股柔软。
! O- P: r' V( m; d. t- t# M4 h
3 P" Q) F% p( ^4 a哦，对了对了。龟头就是这种感觉吧！中间有个小孔，而且表面很柔软。
  K8 i) y1 b, F3 z3 ?+ y4 [" l
& ^0 U! u- C1 \1 r$ I% U这种软绵绵的感觉好舒服啊！我越来越着迷了。; Z5 n- b0 F# _5 G
6 D4 N% v, `# D% j2 |: u; H' E# ~
啊啊，不行了。身体开始变得有点怪了。. C# l9 ^. c! j9 D* h

9 F  P: @( p6 M9 |0 f# D4 I: O果然我发现我的底裤里开始湿了。
  N2 v: X1 H+ Y" U! e- \
4 |6 v6 C% p& m0 ~' }8 n* _我把手伸进去后，就觉得好像是什么东西漏出来一样，但实际上什么都没有。
# K* D$ P* A- O6 K6 O
/ s7 U, x3 L! [& s女人想要做爱时就是这样的感觉。这已经在昨晚得到了充分的证明。
8 [' a0 g6 B$ k- o8 H1 w# D; G) C
; `/ y* j2 B  I. @+ o6 k. p% U2 V昨晚是只有我一个人自慰搞得自己湿了，但现在却不同。这次我是跟敏明，一起的。
" p/ P5 k" y: M* l$ s8 |) S! H, ~. _% Z* `
现在 嘴里的敏明开始渐渐变热，而我的身体也变得火热起来了。
! e" q4 N4 m0 `/ d! t! E* s
0 ~/ n' G1 Q2 N7 q可能是身体越来越有感觉了，我的那里开始觉得很难受，想用手伸进去自慰，都快忍不住了。- Q5 j2 ^% m& I$ R- F9 ~: i: I

8 f" v' H2 U" T; D我现在是一边用嘴感受着敏明的火热，一边自己的感觉也在不断升温。7 n! r7 a% ^; |1 p2 Q7 w) q* f

4 q# `; B' i9 z% J) @% ~1 n3 M0 w
( l0 Q6 R$ g) E2 z% R“清，清彦君……啊啊……”$ V) P6 T0 j8 M- k
% j, }3 l. ?5 I& {$ }5 V
敏明把手环抱在胸前，弯下身子来感受我的嘴巴传来的热流。* ]* R* g. {, B0 w8 L2 ~

! }$ L& j9 v7 Z& j7 k她这个样子看起来一点也不像她的男人性别，倒是比较接近女人。: W9 W+ R+ [- l
% D( @+ U1 i' F5 g8 A7 P! [3 A1 i
联想到晶彦他们，我觉得这个世界的男人还是稍微有点男子汉气概的。0 n2 K4 ]# d& N

2 V3 e( X" e  y* i但敏明却给人一种女人的感觉。连做爱时的样子也是如此。
! r; k  {9 r2 l0 J5 w& g# i( ~# `9 V6 }& y
难道这是我的错觉吗？单纯是因为她的外观和男人沾不到边而产生的错觉吗？
/ N  e! O( E" R  `/ D+ M* N6 S- g
! |. `. ?1 O, ^1 O不过无所谓了，敏明就是敏明。1 v' o3 z+ c. d5 ]- r, C1 k
/ {# }4 h* h2 F# `  J5 v4 B
哦哦，话说敏明似乎快忍不住要射了。* @+ U0 I) d5 b& N1 q! h0 k
: t" a+ n% I7 ^+ a. w0 p( e
我已经感觉到嘴里的阴茎里有什么东西在咕噜咕噜地往外涌，觉得大概是快要喷出来了。于是就欠了下身，事先作了个准备。! ~7 _$ u' B! q- e' G6 x: }" C

" O# j$ u, l# G- J0 I! a, y8 P“啊，啊啊啊啊！”
0 K$ n8 E! x: K! |, B6 L6 `( p7 X" v0 C" ~& v' g" s
她的阴抖动着，同时大量精液喷射出来。好多好多，好像是积攒了很久似的。* s; ?# D3 s( ?6 r# I- w$ Q
6 L2 A( C& o% {# V7 L
“嗯嗯！”
, _0 H5 M7 V, ~/ w' n9 M
% p5 y" Q' d7 x8 R* n虽说有了准备，但突如其来的大量液体完全没有给我反应的时间，这些液体瞬时就塞满了我的嘴。" Y; u* G7 t2 O  z9 @

& e, s6 u2 y/ v* }( T. k- n; D, M“清彦……君”! }2 S& v7 b  C; d( F
1 U6 ]0 c* ]. I: k; h5 A5 V
总算是停下了，但我却就这样含着敏明的阴茎像石头一样呆住了。
" @5 `7 W% ~2 C* n( ~) x5 o3 b7 b, H7 x6 \
这个，在这种状态下不喝下去不行吧？
9 i) H" k; P# R. ^- c3 N, Q, d; S6 Q: L9 o# Q2 c$ Y
要喝下去的话还真的需要非常大的勇气，迄今为止从来没喝过的液体，那气味、那味道……非常不可思议的配合地很完美。' X+ b- _, N8 z; H; l

3 \' B3 r1 O8 ]) d* o就在这个瞬间我真后悔了，早知道就不做了。这个恐怕，还真喝不下啊。
( _: j" w: @0 [: U  U! D: |: U) Q# U8 |9 h! T8 b
这，麻烦了，该怎么办啊？是该吐出来吧！那样就太对不起敏明了吧。
5 {3 @2 y3 ]) e: `6 Q$ M) H: ^( C9 z  t+ [( [2 \
不不，再怎么对不起她这东西一般也不是能喝得，即使吐出来也很正常。看来在黄书里学到的那些用在在我自己身上是不可能的了。赶紧去厕所里吐出来吧！$ ^' t' _" w3 v+ P7 w. g

8 v) o/ O9 v5 r% i; V就这么想着，我尽力不让那液体漏出来小心翼翼地把自己的嘴移开，这时……) c3 a+ O2 L. F3 X7 W
7 Y5 F9 ]5 p! A% t/ ]) U5 \& A# _
“唔！？”
4 G9 r& h* Q! R' w" R! M6 m& Z- U. W: P
" o( }; @2 C: W我稍微向上起了一下，敏明就一下子把我拉起来把我的脸贴到自己的脸上，然后……
! _" j% s* A7 K  u, w* i, c
* g- D3 M3 X; h/ b; H) \“唔，唔唔！？”$ z. V0 J2 R( f2 {
6 v/ N+ c- X' a; G% ?
接，接吻！0 d* p. i- M8 {  W: O
8 a; q1 @& _3 N4 P  A' x
而且，她还在吸我嘴里的那些液体。
  u# x( _8 d* P) W& j) F" X# v( O9 h5 L) D# |
“嗯嗯，嗯-嗯！”
' M( N8 M* E' ?. z0 J0 l; @- E4 U3 U( m
她甚至把舌头伸进我的嘴里，仔细地把里面剩下的液体舔的干干净净。喂，敏明！: Q3 |, |8 m) B' I5 E; W) R% B

- x) j) H. e/ A( k, f“哇啊！” 
8 _- V, Z/ ~2 W+ a% j. @. z2 U( {* d3 B# c
她终于放开我了，这时我嘴里的液体已经全部被吸到敏明那里了。( t# l: i" t2 B! i: h

5 G* n/ |6 \( q( |9 p& D! J6 r1 }这个那个，那些在我嘴里，敏明自己射出来的，而且自己又……  c$ ]7 G% \7 l, \3 y2 L2 X
3 X$ D. T: S( Q: h; J
“你是在硬撑着吧？”( i' B2 C+ L. F( d1 l
, `7 n4 [, b+ M# h
敏明的舌头灵巧地舔着我嘴边残留的那一点点液体，而我早已已经被这魅惑的动作搞得大脑模糊了。就在恍惚间，敏明的声音轻轻的传到了耳边。! r5 q+ }+ _. W
+ j+ J& _9 O9 x. a
果然被敏明知道了啊？不过最初自己说激进疗法的时候，她应该就已经知道了吧！
+ V8 ?' ]# }6 e% e* ]
8 N, p0 C! [4 n8 @( j/ k“哇！”) R4 _7 Y. q2 v! N9 _% v

; {. H3 \9 ?: }" R敏明突然紧紧抱住我并把我压到了床上。6 b5 j  O5 w* j

; s3 i9 r& _: r) `那床随着我们的动作一下子陷下去了一块。而我就被夹在了弹性十足的床中央和柔软的敏明的中间。; |& }( @0 W/ V, h. r% U$ `
, E  T+ e% z, ?4 S
敏明紧紧的抱住我，好近啊！我们的距离好近啊！( k3 e& @4 o! w4 |4 W
1 `1 m! V: V: f8 F$ G; g4 a
“清彦的嘴搞得人家好好舒服啊！但，我不想让你为我勉强做这些！”
% M- E& C. O* d7 r* x" m4 \9 l( }3 ^3 V9 v( {! z
她的这席话让我感觉那么温柔那么温暖。
& u! u1 J  q# W: k6 c. r! O0 e& m- q* G3 ?; C, ~! t
我也自然而然地紧紧抱住敏明。敏明跟我的距离更近了！我已经彻底陶醉于她柔软曼妙的侗体了……
+ _8 [- y, Z6 k( R/ F  _9 E$ p# R6 b9 c4 [7 Z; \
哦！2 i) Z# F* i& G' Y  `/ F3 d
: q! J. n7 D. r' Y. {4 r
……这里好硬啊！' \, U/ e/ \" j0 S1 t

7 s# G7 O1 Y1 H/ `对啊，虽说刚刚从我嘴里出来也不会那么快就缩回去吧，而且现在还跟我贴得那么紧！
& c' ^. F- Z; N- ?
# V, L6 b  l/ a& q* D, A( J+ _不过感觉到这股硬度之后，我萌生了想更进一步的想法。
) @" Q% V# m2 j( L
0 a5 s  B; H4 ^9 u; \* P) ~“敏明！”2 T3 ^. c& F: S  A' t$ X8 [4 M

+ G: h% ]) z" \* X) e% j“嗯？”7 @# E2 J2 d" {# `

$ h) ?6 S% O' q8 A2 O2 s1 {7 e. u1 O敏明听到我的话后马上把紧紧抱住我的手拿开，退后了一些。然后看着我认真地听着我的说话。& [5 q# s, u) u- [
! R/ m, O' e2 H; `" k( h, [
“我想，我想和敏明结合到一起！”& U+ @. O% u2 B- m# F
1 y+ Q; A% T8 g  K5 `
敏明很快就明白了这句话的意思。很明显地，因为她的脸已经红到耳根了。. ^5 u3 j. i2 Q4 v0 u

/ L$ T9 k. W0 Z! ]1 M) l2 c“啊？不是，可是，那样的话……”
: B! j3 B6 m  b! `2 o2 `$ t; Z
有开始慌张了又开始慌张了，呵呵，好有意思啊！
+ H1 D7 g2 B0 `
- C( Z# v1 o' I' S4 z7 L$ E虽然对我说不要勉强，但我知道敏明自己是很想的。
" \: H$ z: p: O
7 e' ~; G) O" q4 m- P; z她很快就对我确认道:
' K* e& y* `9 e% t: ?: U' `1 |7 c' @; l4 c5 n8 |
“真的可以吗？”
8 `4 ^- S" q! M! i' D2 U- R+ ~, I3 a4 @5 U. o. M( j( y
“嗯，敏明的话没问题的！”2 @/ g; U6 W1 G2 C6 f' D

. W$ m' s# S' C/ C; i# d' n我回答后敏明没有接着答话，但她开始用行动回答着我。
8 M, Q( V: A- D, {$ q
& V4 X# B4 t5 t0 P& r9 m0 K她慢慢的脱下来我的底裤。而我没有抵抗而是动自己的腿协助她的动作让她更方便脱下来。
6 ?* ^7 |/ X1 a. ?2 l+ j8 @) K/ I
于是我的那里接触到了空气，觉得特别有感觉，而被敏明这么看着更觉得特别的害羞了。
+ o+ n5 `* Q! w# a1 Y. H. e8 O! b
: n, |0 o, q2 u  M“对我温柔点啊！”: _& T( M5 s1 F: I9 ]  Q( d! u& Z& L
6 R# d6 U2 Y# `1 h1 ^
这句女人做爱前还该说的话还是先说了吧。  m! [" \) F4 t- T, C
: [* M* w) k& x  c% {( [! y$ Q( s
“嗯，嗯。”
5 K4 x3 b1 t% ?: z/ j" d- a8 ^+ V2 o& H9 E6 [' D
她也就这么回答我了。+ ~% @; r2 E9 D* F( \6 f
* L* x4 f% _2 K7 E+ o- O
就这么互相面对着，一起拉近我们俩人的距离，敏明逐渐地逐渐地靠近我的那里，而我就像要迎接她的到来似的，爱液已经把那里搞得柔软，自己用手指把那里撑开。+ X  B" H6 U$ D( }5 {5 d
, b2 d* a9 B# {% e/ z
终于，终于，我和敏明要合为一体了。
5 f* c' ?: P8 O" M' A* T* J2 K( y$ J; {$ ?8 a% C' p6 }
“嘿！”
  H# i. m4 F. o5 O) @$ K- e  t( ^' T0 S' L
敏明触碰到我的那个瞬间，我觉得全身像过了电一般。
4 J) b. }' d! R( C( A8 i/ N7 k2 Q2 a, Y+ Z
这应该就是那种自己从来没有经历过得快感吧。
+ i2 [% r' `* R6 [& O0 D0 [: |4 Y7 b1 \! V/ Q. |! ?3 s# [. W
“没事吧？”
  V9 Z- V0 ~% M$ d2 v; ?' D7 ]  a9 }1 V% C2 e- [" B8 l
“嗯，嗯。没什么了！”8 B/ L- @* G. W9 S' j0 a/ p2 d

$ k/ W* F$ l/ ~. E/ }+ |! O! W敏明真的按我说得那样，温柔地轻手轻脚地进到里面来。2 o$ x3 Q. I* i* `  O: g2 z

; h" c8 J5 Z5 `7 }. s) X) n: o  |我知道的，敏明在我的身体里温柔地轻轻地抽动的样子，我是能真真切切地感觉到的。9 ]5 I  t1 z4 c2 H5 h5 c# p- S

1 C' `( B6 W9 x  O“啊，啊啊啊！”5 T$ K/ u; Q6 T4 [# x+ A! y7 U9 j

) N' ], p( m+ P& X5 t0 i我没有任何抵抗，温柔地迎接着轻轻进到我的身体里面的敏明。
/ r* X" G3 a9 _" `4 C2 m* b# e" i# h9 o* Y
然后就感到敏明在我身体里碰到了什么地方似的，然后又意外的很顺畅的通了过去。0 G& u' `, ~$ }8 @6 j
4 G/ m: g+ z1 u* o
“呃！？”. Z% X' b) [) t
/ G( w) F; ~# _! _8 ?% @; P
瞬时身上电流划过，然后就听到敏明说道:
, k( [# d5 @0 v1 h
! d9 T% x8 Y5 {& t7 C% Q1 \“敏明的处女是我的了！”
; y% S& D# L7 N! Y  t+ }* \# b6 _2 E* @! ^
啊，这样啊。这就是，被破处了吗？刚刚那个是处女膜啊！( M/ Z6 q4 N- V% f4 E# B# Z& s

3 j" Y) {+ X) S2 D; P& R0 m没怎么感到痛，这比自己想象地要顺畅的多，感觉好像很顺利地就这么过去了。难道是因为对方是敏明的原因吗？* \5 x( ^7 P1 l  c/ c9 W, g

( ]( x; p$ F4 Z+ C4 P“清彦君……”8 n. n0 u% W! ?
, I6 S) t$ l1 q+ c* h
“敏明，啊……”
( T- U* W3 {/ p) B! Q
1 P7 _: g0 C0 m- t+ w+ f! z$ u+ p# v敏明压在我的身上，然后两人就这么互相紧紧拥抱着接吻。我和敏明终于合为一体了！! X* M  s9 ]* m6 K
7 c3 O* p  Z, G5 z! [  v5 l
“嗯，嗯嗯……嗯，嗯……”0 O0 W0 R' y% X  W( d3 [) B

1 K& T5 @( I& M( Z7 N  A  H敏明在我的身体里动了起来，就这样拥抱着我动了起来。
7 \5 Y$ q8 _" {, y' y
" f( \/ O; i4 e, d& f很温柔地，就像从我的里面向外拥抱着我似的。# s$ Y3 K+ ^1 D: W+ D
! d7 ?6 d9 M  [
“啊，啊啊，啊呵呵啊啊……”2 f8 z7 N" r8 K& A; u8 ^7 t9 H) x

; ^$ A8 S  B1 r, b' U# V在我身体里面的进出的敏明的分身，就像与我的身体缺谀Σ脸鋈人频模我们俩人的身体都热起来了，身体像火烧一般，不，比火烧还热！- i$ s" ?5 E$ R& @

- T* I# v0 s3 I1 ]" r5 E“啊啊，哦，敏明，敏明啊……”/ ?) K; U% T# q

, }4 v, O0 r8 [8 ?0 Y# {& D7 m身体好热好热啊！
2 L, {- j2 n7 z+ M! M1 }& Q/ z
, Z0 G3 `, v0 Z% g; S2 M怎么办啊，好舒服啊！$ X- y8 Z; x9 s
  G+ f0 S% L& w  E% |8 e
这跟昨天我的自慰完全不同，身体会发热，感觉很舒服，还透着一股幸福感……
1 N9 Y' a, Y" V5 {+ g' @: ]5 r6 o8 B/ \  S! E3 Q- w: v
原来和自己喜欢的人做爱的感觉，是那么地不同！
3 ^* \2 Z" _. s0 n2 `4 ^0 g# _
9 n" ^. P* t: b9 Y4 ]  Z我喜欢你，敏明，我好喜欢你啊啊啊！# ?  H0 g6 G- V! ~+ x1 r! G7 p$ [* R
4 t9 [3 x6 P. n: W9 \: ~; I  j2 {
“清彦君……唔唔！”
5 m  V- e% A* z; r+ k! [& C
3 `0 v& p- E: s) d: C+ v& N就这么下身连接在一起，就这么紧紧拥抱着，双唇吻在了一起！/ k  `+ A4 m8 q9 D. v. J- h

' f' \! ?+ x& h4 T1 v变成了一体，身体像要融化了似的，我们俩人的感觉不断升温。
2 U$ J- [, J, W6 y; t( a# J9 Q" ~9 @1 b
话说我突然注意到我们两人的双乳之间已经湿了，因为我们抱在一起，胸部也挤到了一块。估计是敏明那里漏出来的吧！就像每天早上那样。# k5 p. ?9 v! J' o6 h) l

- p! s: N& f( b) C但现在的我可不会满足于上面冒出这么的奶水，下面也赶紧给我出奶吧！& A& I4 t  y1 I# E1 f& o3 c/ t

) ]; P1 W4 j' |1 K- ?+ S很快了很快了，我感觉得到她下身的奶水就要注入我的体内了！
" E' W! u; O1 @# T3 P4 r) y; m  \3 f0 C, k& S( M6 V
“清彦君，可以吗？人家忍不住要射出来了。”6 A! c/ s6 H8 t- \

; {/ C8 _/ L6 j& V* C$ n$ L当然可以了，敏明，我也要来了。/ T+ |5 x0 C/ k
* y$ m# M/ Y2 H; V1 V
我们俩人一起，一起迎接那个高潮吧！) _( L5 r0 S% W/ y1 U* G3 \  ?1 @

- Z; Y# e+ _: p8 ~# k- e“敏明啊……”- x: e  [& _! }0 M

7 _( g+ E- J) B1 C“清彦君！”
3 ]! G# {  s2 f7 a+ N& T" e4 R$ u1 ~2 T5 ^" Y5 {
为了迎接那个高潮，我们开始忘情亲吻。就这样，两个人一起，和谐恩爱的，迎接着那个时刻。
& P0 F/ M3 Q" G: a4 A: x5 ?! ]3 a) Q# W' V" f$ n; Y
“啊哈哈啊啊啊啊啊！”
/ d% ]+ z; s) l
2 ]; Q& ^0 G* M- }0 Y' q! |我和敏明一起来了，一起到了那个美妙的天堂。' ~" }9 H4 l6 f" b7 n! z

9 v9 V, l- v* x1 l2 F  A  g她的阴茎剧烈抖动了一下，释放出了大量精华。  D4 T8 l3 ^* w8 C( y' y
  B" y  T& p3 M" k! m! Z% ~
而我则在接受着这股精华，她释放出来的每一滴精华我都感觉得到，全部都吸收到了自己身体里。3 z* y! T  M  U/ g8 D: D

7 O4 F- |. w* f' H敏明已经渐渐填满了我的身体。- p2 D+ V7 K- q, j5 Z# S2 @# E
+ ]& `" B# K, A. v7 Q
感觉好温暖好温柔啊！
. Z! X8 d. D! V4 `2 }# |) {% ?  u( j/ c' T! s& n
而接受这股精华的我有一种幸福的感觉！" B! v$ E9 D0 m1 ~: r! B  Y. b+ a9 X

1 q+ G" }" D0 q7 ~( i; W2 ?) [跟自己喜欢的人合二为一的感觉竟然是这么幸福！
8 d+ s2 ^/ P! W( Z1 D; m% Q
, F* ^* {# ^' L不知为什么竟然哭了出来，这应该就是所谓的喜极而泣吧！
+ ^% U+ a( a) w% }1 }2 H3 C9 X# W7 a1 r0 Y" ]! r- }
我紧紧的抱住敏明，敏明也紧紧抱着我。- B" m' o! @4 K8 `; Z& }  e( w
. g6 M: y7 W3 v+ E* n
俩人就这么紧紧拥抱着。& b9 y$ P, f6 I1 n
1 \( s' Z( m  u$ l9 a% w1 Y
感觉好幸福好幸福，我们俩人感觉的到。1 }. L2 f( {! B% x( D2 s  ^# x5 A
0 F, m" o# w6 c6 f4 K5 [8 \
这个幸福就是和敏明合为一体！% B1 n* \. w" ^" `1 g8 C/ u3 F

" x0 g7 \! b# v) @6 P1 P5 r' R. j+ e4 v8 u- |: @
待续 快完结了 “哦对了……”* R1 T! E; E% d3 Q! w

, h) n$ R6 m$ M0 S& D8 n! w, W5 K  _, e, r/ a, f2 l
有件事我彻底忘了。
; g: W8 s! P! r* w
5 [  w9 J; j+ X9 U4 I, [) G“什么啊？”, Q7 ?/ F9 P$ ~1 f( Z: [  |
  w0 ?; w, Q) Q& g& K
敏明转过身来问我，她现在正躺在我的旁边。: X. u+ M1 _/ n
' N5 k' g0 q% S3 f# _; a
我们俩人刚刚合为了一体，现在我们分开并排躺着。
$ m7 X5 e! m, y) W. N& V5 N' `. y% L* W$ x7 V. M5 W, K+ T# v1 p6 J
外面虽然还亮着，不过已经是傍晚了，再过一会儿估计就暗下来了吧。
. n) |. u3 f* d* P# Q% w" d/ n3 u7 N
“我，是女孩子是吧？
7 n$ v9 }( D9 l8 Y6 [/ n( I, E% l0 ?: E( p) b* ]
也就是说，这么搞得话会怀孕吧？”5 N5 a5 O6 z1 t! i5 q* S
4 B- }6 I5 x3 o+ y0 D5 K
本来是我自己下决心要做的，现在才想起来担心这个是不是太不负责任了。
3 m  b+ M: l4 K* v+ @" n$ H% n) N& n$ v( U( }7 T! T
“这个的话估计没什么事吧……”  M" c* d3 v# L- C) a

* S3 d( m' v0 O3 D3 f: ~* v1 e“估计？”
- v- X6 |' n0 j9 o; M2 L/ e: I
: y# y) h4 E: k1 K4 D敏明是在说估计不会怀孕的意思吗？
% R& E: |5 c7 C" |* M; B' b! F  z) I! N$ x. @" x6 K
“一般的话，刚刚性转换后的几个月，身体作为女性的机能还没有完全开始，不管是月经还是排卵应该都还没有。”. K5 y# S/ K6 V( O7 R
5 p% q9 Z: L; i
原来如此，按道理讲，敏明是个护士，却放心的放出那么夺精华到我的体内，作为专业人士当然会先考虑避孕的问题啊。
  c; N/ M- K& y  G; s9 C* N2 |+ i4 w5 w
不过呢，“应该”这个词还是让我有点挂心呢！* p* ]* c2 Z, F% f* G
& D* r# n& L' S9 o8 T
“所以，难得有这种机会，要不要多做几次啊？”
: [  D8 J4 N5 x1 U" X5 [7 w5 \6 x1 ]  H. n& Q9 Y0 Z
喂喂，敏明你好积极啊！你这样还怎么当护士啊？+ A# }4 m; Y( k; l# [# |7 K# z

+ `2 ]- o. x0 T可是呢，这么难得的机会，其实我也想多跟敏明爱爱啊。* ]. B' K' X" B! s6 K0 [& |+ A
) S" Y% E9 [& L) \
敏明就又开始渐渐地渐渐地靠近我了，但是……
& j0 Y+ R6 J( y  h7 o4 |3 A! H# n4 U6 x9 K4 ]0 \$ Q; O6 ]
“咕噜咕噜！”
. V1 a" ], `$ ~0 g  Q& [6 r9 b8 E
" w1 Q3 X7 `. m' B2 W“……”
- n& X. L( E4 s/ z, W8 Q8 Y
! o, L" G4 Z& `- {2 b2 B( U“……”
+ o0 @- P- o$ |1 N( N( G
' o( L' s/ j% H' V% \4 {是肚子响起来了。: u1 M+ h1 _% T* `# G) L) {0 S
. V: n- _: o$ l
仔细想想，从早上起来后就没有吃过东西，肚子是该饿了！, E  U" g" F2 B3 k3 S
) ]) `, y. H; \1 l7 e2 [
“……吃完饭前，先留着哈！”3 y/ H/ p6 A1 |; {$ d
0 E: z1 ]# @% Y
吃饭是吃饭，不过两人搞得浑身黏糊糊的，汗都干了。3 q9 P: Q% x" `# h* J9 P) O0 H6 U
+ }8 G4 a1 z1 A1 x/ n) p1 }0 X
所以说吃饭之前还得洗个澡，于是就有了两个人卿卿我我的洗澡时间。
; m% u! H0 ?* g. ], i5 l: q& p/ m9 J' Y6 [# w2 c2 g4 }8 U& e3 c1 E2 N
说来说去我们两个人一起洗澡的情况还是很多啊。  k, t# `' `3 @3 {
) j, `" z7 y  W" _
只不过一直以来都把敏明看做女人，对于她的喷火身材着迷到不行，但现在可不一样了。% n& }/ ^( Z, V

1 L& M* o0 z8 x+ W2 W5 M5 H刚刚那个东西还在我的体内呢……
9 O9 Z3 Q7 P2 c0 R! r* K* K" j* U, S4 n: e" Y3 S: g- U+ |8 S3 j* Q
这么想着我就不自觉的一直看着敏明的下体。. `# R+ W/ w8 J

0 J2 U) B0 `2 q2 U, j9 O9 U. G! _看来那个激进疗法起作用了，我已经完全把敏明当做男人了。2 Y1 p, |) }. O5 P. m
0 Z+ u4 |8 ~; ^9 F2 G
看来我还真是怀揣着一颗少女萌动的心啊！# c& I( ]& {: V! }3 E2 i
' Z5 {6 ]- i: R7 K1 u8 Z2 r
我正这么想着，而另一边的敏明却:
* W! m( d; d! C9 ^$ V
0 }" _9 M0 A$ m: v# D“你知道吗？乳汁对皮肤可好了！”
, r# W' w5 j7 x9 i" e# M& C5 ]
7 B0 n: B+ p0 z) i这么说着她就在浴缸里拼命地挤～～～～～～～～～～～～自己的巨胸！0 `$ q4 Q& e% \, Z* z

: E+ l$ R& `9 Y6 p“你在做什么阿？啊啊啊啊啊啊啊！”
  H1 d" U8 q" t2 z6 _; G) D
, `  Q0 |( \" q7 u! f- f/ F她挤压着自己的乳汁，滴进浴缸里，把浴缸搞得全都变成白色了。0 o) F  }5 s* _# p% E8 A) A

! Z. b, p( Q" V" U“啊怎么了？你要喝啊？不好意思啊！我觉得偶尔一次搞一下也挺好的，就没剩下全部挤出来了。”
$ S* b3 ^( S; Z  |* z7 ^) k7 U3 ]) R9 g2 l+ m$ Y. V/ F
“不不，没事！”
, z! F: h- |0 p# @: b8 |6 t! Y0 }. k1 \3 S- K& {' w+ L5 A
我只是被吓呆了而已。
, ]9 V/ _" h* P) P. c5 ~3 }1 z8 b/ E- ~& t; u* X( K- h
7 L- `1 P0 Y0 ^" W2 l3 V3 S7 q
用敏明特制的奶水浴后，还真的感觉皮肤滑溜溜的。洗完澡我们就开始吃饭了。
3 Q) w* U4 D4 K/ _: U, D4 ?: t% y- q  d6 E, d
4 @! _! ]# [) X4 s, T
这次的菜单是加了酱料的蘑菇意大利面。要是能吃到敏明乳汁配的意大利面就好了，不过乳汁都挤出来了也没有办法了。. |, T' t0 `& M4 V
) f0 Y; r) C7 a0 R
虽说只是顿跟简单的晚餐，但我们聊的很开心，吃的相当高兴。
* v4 T- c- f5 ^, d/ W9 e
' K3 |& b9 G. ^或者是说因为我们都很期待后面要发生的事情而情绪高扬吧？# \+ w# X8 x* R# l0 a: o

+ G  ~6 z1 w, R4 Y! J; _吃完饭外面已经完全黑了，夜晚已经支配了这个世界。6 r& m1 n: G- N
( L+ L- D6 h6 X# |) i0 V
我跟敏明在家里只开了枕头边上的一个小灯，关掉了其他的，进被窝！
, M; R/ Z, y$ Z$ X/ W/ x/ U3 Q8 b
我们俩这时都已经全裸，在床上不只拥抱了多少次。
8 n0 S( ^4 _; d. ^% M
' ?6 m$ _1 m% Z7 ~% f9 \也跟刚刚那样，热吻着紧紧抱住对方。
( ^; X1 e5 c: p" |
5 O, y% d( ]/ |1 {我爱抚着敏明的阴茎，敏明爱抚着我的阴户。
5 G2 i9 w; Y: @  r0 z, Y. l9 A
3 p; @: S/ X; e/ G2 w我接受敏明的阴茎，敏明进去到了我的体内。
2 w: d. f( H/ g/ h$ O8 o$ O& h6 Y' M5 N2 w5 E: y, v
不知做了多少次，拥抱了多少次，亲吻了多少次，互相爱抚了多少次！
/ E3 G# c: K$ z9 j1 ?( j; v5 D( |! _6 h; T. z" p! f. a, i
我们已经迷上了这种感觉，不知重复了多少次！因为数了显得很傻，尽管想却没敢去数。) r5 N: M* g: N# R" [' n6 q" Q1 g
( {+ y: C7 M. T1 G
我喜欢敏明，敏明也喜欢我。夜晚很长，我们可以尽情享受我们的性爱。! e9 O: o! V7 a( g2 R: |  x/ q2 y6 t
$ y: x4 y7 N; W" [7 ?5 d

& p2 F- u0 T4 y. [7 Q$ C$ ?& W; V1 o) V
第二天早上，阳光把我唤醒。
  c2 T9 X, v, G7 ^5 R" f& K' k: y( u  {' k  L4 R; |  D5 F$ o
“嗯……”
3 i# E+ j6 C0 _1 y8 m0 V' o5 H& t0 v: d
下半身的肌肉好疼啊！原本以为这种事像笑话似的，但竟然实实在在的发生了。被插了不知多少次还无数次被射到里面了很多，感觉还有精液残留着皮肤亮亮地，感觉好奇怪。0 G' N( w4 n: S( e1 H
9 x. i5 `) w% J
待会去洗个澡吧！不论自己多么喜欢敏明，也不能说就可以放在那里不管了。
4 u6 F5 j9 d! C) ?" d) p9 z- e# R9 p$ U: W6 G' P- r
啊，对了，叫醒敏明吧！还可以一起去洗澡嘛？！
6 i2 V$ k0 |$ I" q' F2 u
% j0 ~' Y: f* m/ G  A9 _. K“嗯……”" N- @# A  G) D3 q+ m- _

& f3 P- T5 T" Y- M1 [“○×△□▲◎××～～!!”8 P2 E% z( A6 L0 O5 X$ y

- X% P, r. \5 y9 X1 \/ a! O我已经多少次发出这种声音了？7 `9 t- M$ x$ F3 p3 [0 C0 B  p% E

- s$ Y* ]" l3 J每天早上起来都得惊吓个半死！而且原因全部都来自敏明，今天也没有例外。
) j# o7 Q3 s' e3 n; i. S& c
* Z) J) j0 P& L但这次却跟以前不同。以前是因为早上起床后发现她的脸离我很近，或是在我面前裸体等，但这次却不是因为这些。  O6 Z3 T$ n" H2 G/ @4 G. C

. j" w- y: e% j5 X. E3 v她的胸变得超级……敏明的胸突然膨胀到几乎跟西瓜一样大！9 ]4 L! L7 K4 R

4 p# `5 E4 o4 d' Y# T“嗯，嗯？……早啊，清彦君！”$ g( K8 I2 Z/ ~, J2 R% ~

& u; n9 q: j4 o- q) Y虽说是非常平常的问候早安，不过我现在没法回答，整个人都僵在那里了。
/ ~7 h, Y8 B  W# g
' u$ \1 E: G4 X7 T然后敏明起身时，她那大号的胸部哗哗动着，景色超美的！1 E7 o) u) V$ {) a1 k; Z, w
! r& q% K1 y( V1 c/ F1 F
“那，那个……敏明啊，你的胸……”7 p% R7 W/ T" S' R
. K1 A+ W! q- e2 J9 Q
“嗯？哇哦！虽说听说过这事，不过有点……”( Z8 U* K1 C3 I/ ?# d0 l

" a6 l8 o) d+ |3 P) P“听说过？”
% Z. g6 j7 J/ J) J/ C/ o' _5 a# u9 b/ Q% c
她好像对自己胸部发生的事情并不是很惊讶。似乎是之前早就有心里准备似的。
7 y( x6 q# ^' n' d! @
2 J% C+ p' N. h8 ]“是这样的，其实男人呢，如果喝了女人的爱液的话，乳汁会增加的喔！”9 x- I  w8 p7 d: }& k8 X
! x+ N1 d% k5 `# k+ M* i8 F) {
啊，爱液啊。确实敏明昨晚喝了好多我的爱液啊……) F- ~% o, W# @
7 o& s5 U1 D" v/ h" C! p) N
唔，想起昨天的事，总觉得有点害羞。两个人忘乎所以地互相爱抚着对方了画面总是在脑子里开回转……# v# c, P! l( t' T) N; F" }
; E7 V- v& X1 g" ?9 K1 t, Y) C
而且发生在眼前的奇怪事件还是因为我的爱液造成的。
. d' \2 Z3 a+ E9 u, a  ~
+ \$ f% W8 i2 P  z' L# Y“虽然这么说，不过是不是增加了太多了？”4 `5 w5 y9 N0 x9 J

* W, ]& k  }( ^2 Z  q那个大小已经远远超出敏明平常的样子，就像西瓜那么大了。差不多和晶彦那对有的一拼了。* h% |) ~; x4 b& P1 o+ d$ \

! X3 L6 v: D/ z" g“唔，虽说都会增加，据说也根据个人的情况各不相同。我的好像是增加了许多呢！”5 N1 t) L  c, o7 r; L

5 H" ?* F! d/ Z根据个人情况有差别？好像增加了很多？敏明啊，原来你这是第一次经历这种事情吗？
" i2 j" Y+ a5 @3 ]$ x
! u- t! ]. {$ u! Z' j0 J/ s乳汁增加这是第一次，也就是过去没有喝过别的女人的爱液啊！不过喝爱液这种事常识来看一般是不会的吧！
! H+ [/ s( s( S3 {
2 e% `+ G5 Q4 f* ~, d- `) L6 n想到这我倒有一种心安的感觉，但是敏明……
7 e5 {  ^  P' \' h0 P# ^* c; A- k- g7 a; Z( }
“胸部好难受！”
8 q; C$ I5 h( y5 b  g, W+ L0 x9 u" f) g7 f5 a" J
这个很正常吧，一下子胀得那么大，会难受一点都不奇怪吧？
6 O. d+ r! I0 I  a2 E
( G* Q6 D0 M$ B! Q7 Y5 m! [吃多了肚子会难受，这种情况下是个什么感觉啊？
9 f/ V0 |$ K+ U, z2 @+ P% w  U! B
“唔唔，肚子好饿啊！”& C) M( ^; Y% q/ s
9 n" ]# ^; }, i+ }8 q. y
那是当然了，一下子增产了那么多，当然需要相应的营养了。
/ k/ z9 H" s' f' \! @0 S( R
2 u0 G2 }3 `; q& p) i' c; v昨天吃的饭都变成乳汁了吧！
& [7 I8 S, \5 \. `+ a" `5 g
9 f# h7 I; Y) T) g- M5 D话说我有一个疑问，如果本来就是超级大胸的晶彦要是喝了的话，得变得多大呢？- R( u% t) z$ E- I( z$ z# B' a" l
. S7 _7 E: Q8 A
嗯，好想看一看啊！
' r. a) t6 C' d/ |$ ~9 f8 P5 \- C
# n. L* g3 w& n6 x8 F. C8 W  `那件事就算了，必须把眼前的事解决掉才行。! d/ }. `. v6 O* _/ {/ j0 q2 _

/ L% i) I7 j0 |+ c+ |4 P: e, n# {结果连我都得协助敏明去榨汁。5 u( o8 A. [! j* p9 t6 l
  _, D# [) R" a# s
我连牛的乳汁都没有挤过，一下子就开始去挤人的乳汁了，感想如何呢？% D2 s, X8 q- n0 o$ [

- A" I* W! G& n6 {而且还是自己喜欢的人的乳汁……/ m% }4 h7 @3 a! i! k* b! l) l& T
: y: D# N1 E5 w6 m* U
“啊呵呵，挤出好多呢！我自己都吓了一跳呢！”4 E9 u( t* g1 R" q* P8 e" s6 y
6 ^: E3 A% v" C# B0 L& q
“真的，是啊！”1 b: z3 N) s: x+ _& Q) O, Q
+ g( {2 O; Y8 a8 g' v. ]0 P
挤出来的乳汁都能乘一锅了，这还不包括中途我喝掉了的那些。
1 a5 M/ {6 z* N/ m8 h, x
8 e. v* `6 c; T; i8 Z还是喜欢直接喝啊，好嘛好嘛！就一点点啦！全部挤完后，敏明的胸部终于好好的恢复了原状。
# ?0 x4 ~8 i4 r5 a
* y) t+ Q7 R  }0 f+ N- n) v, e9 }+ {不过真的恢复到原来漂亮的形状了呢！本来储存了那么多，又一下子挤了出来，按说应该胀的松一些会下垂点吧？这是什么原理啊？& S) [( c2 q; F' ^% I$ O/ E
6 h6 G  ^  A% a- ^/ h& A4 `
果然还是那么漂亮啊！能不能再吸一点试试呢？, V9 C% c* p' Y2 N0 ^
2 \! T# g0 d1 h6 I9 B: T
“哎呀，清彦君？”) e& j! s. p( k- v: V
/ U: K: w  g+ |: |( {
嗯，怎么了？敏明好像注意到什么了，他伸手指的是……我的胸部？3 e( m; H6 t; _9 L1 {0 V& S
8 T  o6 k$ v3 g# t- ^
怎么了，我的胸部怎么了……
! r1 C0 l: C2 _8 P" R- q) v. T
; t% D' Q& Z. R1 K“啊？”* {9 a8 g) c- G; b  R5 d: S( P

5 a( U. l- H7 h; \! m我起床后就配合给敏明里乳汁，现在就只是简简单单穿了件衣服。2 O8 [) H/ I; `/ u6 F7 T

, _. r- R% Z5 q7 }2 \总而言之，就是只穿了件底裤和胸衣。5 O  u. k% F; N) W8 x

' z) q4 t0 l8 n9 r内衣的胸衣的前端，感觉好像湿了一点……  d* D! G2 k, U7 }$ h

( _2 i1 x3 j- }4 T3 [& G/ W& m“啊？”4 p. M; n3 j5 \$ u: t
5 }1 p; D7 T9 z8 t) r6 B" @$ {
怎，怎么会？这怎么可能呢？
6 m$ Z! T0 h# g% }
" `& D5 P1 y# b2 L9 g2 e0 W我颤颤抖抖地把一个胸拿出来挤了一下。
/ G( O4 E" N2 ?) X; e, a$ d; S% q! f
～～～～～～～～～～～～啾！
: O: B! j9 q. S/ B& X( L  z! Z% @2 f# `; J
“怎，怎么了！？”
5 K; c  {( W% s3 }6 h5 F2 h  A& c) O
' _9 ^6 N( B9 O8 v' L竟然挤出乳汁来了。
- H' B) r  \5 [& n2 H0 q
: l8 A7 S( M1 j: q' K“到底，到底是怎么回事！？”
4 ^7 ~0 e+ G5 i0 s% U7 f% S  i/ U
9 t1 S7 y7 \" [, C( @1 h等等！4 k& X4 Z$ x% T* K' B: E6 h

- k( z7 L, [1 V9 N; t, C2 \敏明说过没怀孕能分泌乳汁是男性特有的现象。
5 ?% Z4 U7 ^, g( q1 ]8 W- _7 K3 j* O
9 x( p) \* M  d7 e' E' |- ~6 q- I但我现在是女的，应该不会分泌乳汁。但现在出了乳汁就代表着，难道说……我怀孕了！
4 b  |8 y9 T  K6 @" d! r9 C
- L2 T( P7 y! O. X( H$ W“啊，这样啊！”' I9 H- W7 D  ~( k" e

  \  ~) p, Z0 S" z( x" U敏明完全没有理会我的焦虑心情，轻描淡写地回答我。" S  a1 f6 `5 ~; f/ {& i; [

" q- n. d1 W/ e“敏明啊，这……”
0 ~' Q0 w4 ^: n# I2 Q# p9 X
) `% B1 _, T. w; k( X" g; c1 |“放心你，不会是怀孕的。”; p- x. k+ s9 g6 n  s

. V. V# O. g; o9 Q. e$ f$ w- B. W8 U听到这话我稍微安心了一点，昨天好像也不是排卵期的样子。; Z  q) A# q9 Q, g# r

4 ]* \9 J0 B( j9 L7 w  E“也就是说，清彦君呢，作为男性的身体机能发挥作用了。”5 E  x7 {  `# J

: Q9 S/ V( M, a! u' X“……啊？可是我现在是女孩子啊！”
- l8 w+ |% R( j4 K. l
4 o' [' g1 k8 O3 o; j. E) M( ?“所以说嘛，刚刚变性后，身体作为女性的机能还没有开始，一半还是男人，所以呢，身体早上就会出现男性特有的出乳现象。”7 _8 ~8 z1 v' A$ n% i5 Z8 v3 H
) j8 X" o$ a: ?/ ?+ d2 j) K
这，这样啊！我原来也跟敏明那样早上会分泌乳汁啊！
& \3 R7 U) q- E: [) x5 G/ c. w' I% X& y- Q* t% \
“……可是以前都没有的啊！”
& b! Q/ ?4 T" F  R1 A; N& k( y+ Y* J; k$ u  ^6 [
“没准是因为清彦君以前没有胸部，直到最近才开始动起来发挥作用吧！”, e6 C% X  |8 f9 Z- X2 h

3 ]! t/ l% c- J0 u$ H+ M5 U9 T0 c6 O+ b真的是这样吗？; p2 f' O& K5 [' o) Y
3 g" s6 V, c4 D4 u
即便这样，我还是觉得从自己的乳房里派出乳汁来很奇怪。
" @3 T- a# F# d# s$ a" u. Q  A0 |2 S1 {* `
“不过，如果身体的女性机能有效了的话，也就不再出奶了。”
  Z+ C8 ]* U' N3 W" Z* y' e5 j, m* J. u( ^( d! \5 q" K  g  y; r* D
“唔。”9 s2 y$ z6 Y! C! q8 N- d" r2 x

8 ^9 H* }" k/ K/ T- C( Z“所以说嘛，就趁现在！”# z+ R+ i2 s5 G/ S( f7 x
) J6 p/ q: m% R  D( N1 r1 j
……啊，什么？有股不详的预感。
# L. |6 ^# z: |/ ~& ?5 k
) h: Z; m7 z! W3 Q$ ]- N5 h: [/ J而且敏明的眼光怎么感觉好可怕啊！
3 j" ~& N! |  X& {9 p
" |! I1 w7 v* n& N“鉴于以上原因，让我再喝点清彦君的乳汁吧啊啊啊！”/ N- q( ~8 H/ W9 r. U1 I1 }: p
/ Y% v4 A/ Z' p3 j& h; Y! p& n, l
“哇啊啊啊！别突然抱住我啊！”; B& _  `' r! o3 y
# t: h& }/ m: P/ v0 x
“哈啊，好好味道啊！清彦君的胸部……”+ @2 I# l: W' m' e2 a& A

# d4 u- H$ @! w7 b敏明趁我不注意一把抱住我，不经意间已经给我把胸衣脱了下来。
& p, e. |1 Q- r6 e& @* F- e
7 z; k, D4 Z/ Z/ C/ f然后敏明把我压倒在床上，很自然的开始吸我的胸部。
4 M. T$ h# }! W) w2 l4 g
4 v6 Z9 I+ N: B: d; T“啊，别，不要这样吸啊！……啊啊！”
- h. ?9 j5 C7 y& c7 A8 t2 B
4 N1 S- z3 ~6 o% i; a这种被吸吮乳汁的感觉。与此同时还有一种从乳头那边传来将要喷发的感觉。夹杂在一起传遍全身。
) f( N1 v$ y: B8 g' H& L$ o2 G: |+ e3 w, [$ T
甜甜的味道萦绕在我的周围。这是敏明乳汁的味道还是我自己的乳汁的味道呢？
- s* _$ N8 T; B' ]; s. H4 z5 z/ W5 E. s% H1 p) r5 I+ A
“啊，哈啊……别的啊……”& P& W3 B' x# x# j  y5 D

) c7 x. O( M/ n! O明明只是被敏明吸了胸部而已，身体却跟火烧一般，有种非常黄色的感觉，这到底是怎么了？. A! e  e; r7 ]) V0 }
! U/ v# B$ B! I! H: k9 H
“哼哼，被喜欢你人这样吸吮自己胸部的感觉很舒服吧？”
& |" Y5 w! z8 X6 Z8 P2 E
0 i3 w# S7 `4 |& [# {( F这是哪里来的一股得意的声音啊？难不成是对于之前因为被我吸成高潮的报复？# ^7 {/ a( C6 Y
, B, s% P4 h3 g. s- a, A& F  b/ k
“啊啊，敏明……”
& `+ E" v  A  ^3 w3 d3 @* J5 o0 L; Y, }# j- _
坏了坏了，这太舒服了。尤其是被敏明洗着的感觉。
1 u% c0 {0 U, N6 }! f5 R+ C
3 v4 x1 f' S+ O6 Z# v很自然的抱着敏明的头，感觉好像是给一个巨大的婴儿吃奶一样。2 n0 }+ v; X# C8 T& a
2 T$ ]0 W* w/ Z$ S( Y. R* t
“啊，哈啊……”
' l4 k* n6 Q. q; o4 H6 j: e6 T) |( R0 l* Q( d5 E" W
啊，怎么了？这是什么感觉……我高潮了？
% K# X3 K: }' Q% [
% a/ g4 t( Z' ?& E1 ?“啊，啊啊啊啊！”
+ t" }1 o- Q( |' Z$ l9 i; J: W% D. b! I9 i) r- Q
我也跟敏明那样只是胸部就达到高潮了。
5 g' f. B+ h8 @) X( s
+ O2 a/ \9 ^9 f3 q/ v/ ?$ U6 z8 b: N我们一大早做了些什么啊，感觉好丢人呢！6 I$ b5 e1 I1 ?/ s  I+ F
1 G8 E. T; ]5 }
我因为高潮了，把底裤弄湿了，只好就这样别别扭扭地跑进换衣间去把衣服换了。7 J7 K  `" v6 ?& y2 ^7 D( C2 {

, K2 u/ b, J1 E  x& ]结果那天早上的事情再次发生了，只是那次我玩弄敏明的胸部就把敏明搞得高潮了。/ h2 d  [# N0 `2 H4 x

# h' O) t+ J9 a3 h: k( P不过话又说回来，我竟然也能分泌乳汁了，* C4 G1 n  F) h* }

  s( d6 T5 Y6 `0 V# E5 _  S( u直到我的身体作为女人的机能……也就是月经吧，开始发挥出来后我都会分泌乳汁。也就是我来月经前每天都要这样吧。不是每天都这么做吧？那还是放过我吧！; c" J4 X5 R; m' t
% V& n3 h2 H% }3 Y
对了，如果我喝我自己的爱液的话胸部是不是也会变大呢？
# I& |4 i3 f" y- F( S. P# p9 B0 D( t# R, I8 O
喂喂喂！
. c& C' ^' @) R2 A8 S$ I: S
' }+ C  l* M1 _% \# W5 g我都想些什么呢！$ y' x4 I5 x7 j1 y4 T# G
( }8 [! n' P- T1 N/ e
总，总之快吃早饭吧！……而早饭就是活用敏明乳汁来做成的大杂烩。4 R3 g# p% V" [9 G( s

8 B! S* a$ v. n5 H5 l% t0 s“来吧，吃吧！”桌子上已经摆了几道菜了。南瓜加奶油用乳汁来煮，法国土司面包里加上乳汁等，而且没用完的还放进了冰箱里储存起来了。3 L  _# K& R4 L3 C7 n, e3 U& c
, Z$ E# h- l4 G3 _0 I2 E3 a
哦，敏明真是擅长做饭呢！本来我才是女人，应该做饭的，我们的立场似乎完全反过来了。
' Z! ~' d. O1 h* I- T# T4 H6 @* q1 ?1 ], ?* r" a
只是我注意到了一点，敏明现在的衣服，如果可以被叫做衣服的话，竟然是裸体穿个围裙还是底下没有收边的那种。这难道就是说就是诱惑的新婚妻子吗？ + i: f' M6 U/ q9 i
$ p) n7 K  c, Q0 q/ @6 e; j
按说我才应该是那个刚结婚的妻子吧。+ C0 p6 a; z1 y; a' g- _1 d0 [# U

7 [8 n9 Q; n0 b; M“敏明，”6 ^  ]0 v1 x# d
* l1 i2 G5 K& y: r. @1 v
“嗯？”
- i4 h; e" X. l# K- p3 K7 `1 k0 ~* l& c' v/ l
我们俩人开始吃饭了，但敏明还是只穿着那件围裙没穿别的。我对着她问道。! U9 x( r, _! ?" _
" [! k4 K. F( h$ |- z
“你真的觉得我这样行吗？”! O3 c/ [% t* o' L1 e
4 v+ L/ b8 k1 }3 T$ i" s
也就是说，那个……她把我当做结婚的对象合不合适。; x: @; O. Z: i9 Q0 x4 p% ]

; N" j" l; k+ a/ i1 ^* C! X“怎么了？哪里不放心吗？”  N) L$ \2 D# E& T
6 R/ K4 M" E* r. ]: E0 Q# Y( D4 H& v
敏明听到我的话后抬头看着我，身体略微前倾，胸部就快要漏出来了。
  J' A- Q+ A/ F2 e9 [  r( g/ ^. ~  ]5 ~  t! U. A$ p: r% R
我看到她这诱人的样子心还是跟以前一样砰砰直跳，本来胸部我也有应该自己看习惯了才对，但还是不自觉的就变成那样了。
; x' r$ O* ~* u8 h3 O8 O3 |4 n, H; _$ E) C) E2 m) q+ x
“不是，没有不放心，只是……我既是别的世界的人，又没有这个世界的户籍，还原来是个男的，没有习惯女人的身体，还有还有……”
* o; o( e$ E- e6 \; u: `& u+ I; N
我问题一大堆，而敏明突然靠近了我，对我说道:' _4 S) u: W4 G. ^/ ~6 n& ^$ Y$ Y$ J  @
. S& \- f( {2 e6 }/ v1 D
“没事的，不用担心这个，我可是真心喜欢清彦君的。”
' m0 Z- d0 u% @. s% h( Y
: |% @7 s/ ?2 t, X, ^然后是，接吻！! Q4 R; g* f( H: Y4 _( i
% m2 D* `5 ]' o; T% Z
“……！？”6 ^0 t  l- m* @( F! D) \! D
. s& J7 ?2 _6 ~9 s- a$ J4 N
“放心吧！我会好好养活你的，好不好！”# z9 ]+ V8 S- X6 m
$ k' Z) J" P3 L* Y
这个亲吻好有破坏力啊！
' u/ G& _& x& u+ _: [  L
* v0 }. S3 M# T1 I- c. v% S' o: K# D7 |* @" J( m0 w4 u
完结 