2/28
  x: d$ [3 m: H8 ~; H* o我M力了, 不^目前就只能虻竭@e  >_<
! k3 R/ X5 U" N) A9 J( o" p先照版放上第一段[
$ @" [2 ?1 Z$ W/ d  ~
( y. R' d  z* Y6 {/ v4 }5 [, D9 `. p" e: S4 N
    在S昏的光下，眼前的一切事物都得朦V起怼２贿h正冒出朵朵的浪花，浪花中是乘浪而S的海豚，再加上е些S獾暮ｏL，如果再加上正搭乘著豪A客F女，@似乎是一人感到M意的旅程。
+ h* V$ i! }: Q' C+ f    可是c其他或是正陶醉於美景，或是著今晚的肥鞘颤N的客人不同，丹尼s只是眉的@了口狻) S: b9 I! q4 j# l* @  T' U
    λ碚f，唯一的感想是『算又^了一天』！
  w& o/ a; Q( L% E9 B1 z' ~    m然他有著一名叫李仁的男性中文名，也有著另一Q作丹尼的英文名，但此刻的他在旅客名紊系怯的，s是『布m妮?勒布思』，一充M女性庀⒌拿字。
# B2 h+ S3 b# H    不止是名字而已，乃的外表上砜矗也一c都看不出他曾身槟行缘挠白印２菥遮帽、白色o袖洋b，再加上一l薄z巾c一pt色的高根鞋，不管哪角度上砜矗『布m妮』都是一位充M高F庀⒌拿利女性。9 R+ \( k% }) t6 O7 i% [& G) l
    事上，就算光了『她』的衣服，『她』也有著39D、22、31的好身材。SMs不@得臃[的碗钚夭俊⒗w富有力的腰身、又N又挺的臀部，即使他明明知道@些都是假的，但就B丹尼自己都刀仍阽R子前檫@完美的身材而迷惑^。
* R$ V$ Z( l, V( [& a" t; A    然丹尼他K]有b癖，他之所以成@油耆是被迫的，而@一切的_始，就要f到那一下雪的晚上……- U! ?2 ~) k' \; k: m! G

& A- ^; L" i: O' s+ h: T  B2 x6 L8 U+ d$ ^

$ M( Q# k! @- B  i9 ]==============================================
" p/ |7 M- E5 k5 h0 s& c& @2/27
. [( M- |3 g. S+ s& C7 `; `  `7 z3 k8 o# m7 F: r  x  G
不准I~~~( k) `: Z+ i3 C$ V, l  {( k% j1 E
咦~@犹粗了?' c( ~# R1 U% j
3 @4 z# v6 j4 X$ H4 c1 j
好吧~不要I，不然我就{咒你一子吃泡I找不到{味包喔，咪啾~~~
; R- H# e8 F$ T- X9 D) o8 @
- r, A1 E) H+ w- x5 i" U, h
/ \9 d$ w- C8 `0 C之所以@Nf，是因檫@篇文章]有完成。3 F( l9 r" z7 T) V; j4 `
比^老的老人都知道，我如果要G上硎召M那一定是G一篇完整的文章上怼: J0 j# ~; Y5 P" n7 ?2 q( A( h: S4 f
% a: a8 u" I4 c; Y4 t
但@篇文章，炸掉啦~~~(h目)7 r% D6 J+ V8 n

, H4 X/ q3 f- f8 s$ [所以我故意O置了一很高的金~，我努力在活咏Y束前⒁磺汹s完，那r也⒔痤~{整到正常的~度，大家等到那r再I吧7 Y. |5 G2 Y- N5 G( y) f) l6 ]  q
至於如果有人Bf明都不看就I下去的! ^9 m" f0 @6 J# D: A" [
.........嗯~在一方面感x你的支持的同r，也只能f抱歉，找管理T吧4 p0 b* i! J' d( X) I' L
& `' |) Q3 u: g/ Z  p  W
PS. 啊~那些不小心I下去的不要f我_X，我既然敢O置@N金~，就表示我即使照版上3000字收5金的~度硭, 也完全合格第一章 下雪的夜晚
7 f6 T( R  y# v/ \2 d) S; f- U- j+ v    在一正下著白色大雪的夜晚e，x上不h的森林正l生著一件大事。
( q6 _5 k. a; h/ L    一少年的命\拇吮桓淖，他，不或著已不能Q之樗了，哪且}Q的晚上起，他就再也不能以男性的身份砩活了，只能虮K的以著女性的外貌生活下去，永h的……" Q  P- e2 V1 }8 t" ~) X: s& a% N
    不^Σ黄穑@跟本故事完全oP(笑)。只是好l生的rgc一樱所以就被o良的作者借泶V告便混字刀已。
9 D& k2 _8 I; H    但真要f完全oP的，倒也不能@Nf，竟在@一天很巧合的，在上的酒吧e有男子正在相一件事，而@件事也⒂肋h的改其中一人的命\，只是此r的扇Υ硕既匀灰o所知。' G# B/ G' n/ Q( l! g: B+ l

$ |  w) V7 C# I) e    & T7 j" n& i8 m5 Q0 q* x8 W
    在酒吧的一角落的桌子上，男的正彼此著，看起砼c酒吧中其它的酒客]有印Ｋ坪蹙椭皇桥既挥龅剑在喝上妆後，l子聊_了的普通男性。, j& O1 {: }1 k- f- F! f, R. a
    真要f有什N不同的，就是其中一人穿著一身略@正式的西bc高Y帽，看起砼c此地的夥沼行┰S不合。, [- M$ r; o4 D4 W2 O
但@夜晚到都是正⒓友的人，所以他@拥拇虬缫]什N特e的。坐在γ娴模t是一穿著黑色上衣c{色牛仔，看起砭椭皇且因樘炖涠到酒吧喝上杀，便等等自己朋友的普通年p人。
  ~' K% M$ p: f# a  E$ @7 s    不^事上……
0 O* T8 {9 q; H/ e; u3 P    「路特，你f的是真的幔俊於路特那身西b加上高Y帽的特穿著，已跟他合作^好状蔚牡つ早就怪不怪了；同拥摹於丹尼那S便的打扮，路特也由一_始的]有品味到F在的而不。3 E) o; }& @) [2 ^
    「]e。」在又pp的品L了一口杯中的烈酒後，路特才^mf道：「七天後，也就是一月一，它⒃诟绨啄峋凡磕沁展_行印！
) K2 ]; {# ?! [: x3 G4 }    到路特@Nf的r候，身H犯罪{查M的一T的丹尼，忍不住o的握住了手中的酒杯。. a; ^& @( j6 y
    K於…K於是o我抓到它的尾巴了。
; Z' [4 s+ A% j    打陌肽昵埃丹尼就知道H上一直有一色情M在活又。只是一磉@色情M非常大，fS多各的富豪、知名歌手、政治家等各I域的菁英成T全都是其座上e，再加上其行与[密，所以丹尼等人一直都抓不到它的尾巴。
0 i! i/ f" q  b$ L6 X# ]    @一次，算是逮到了，而@一切都是多了路特@名在地下界鼎鼎有名的情筘子。
+ v4 [: V$ c; g$ d- ^+ K; P4 R2 j. |1 u; J  T9 A/ T/ e5 r! N0 `
    但c丹尼上的d^之情相反，路特的上s出F了少S的沉重。
+ I* b: s, D& I) a6 j; ]7 Y    「啊~m然照理f@些不是我f的，不^看在我扇艘舱JR@N久的份上，接下淼脑就算我白送的吧！」2 @! D  a6 ?6 C
到@r，丹尼微微的起了眉^。因樗很清楚，和路特那f能字典的外一映雒的，就是他那死要X的性。
3 }5 s) F2 R0 A+ J7 `2 S' Z只要客人]付X，他就什N也不f；客人付的X不颍他也不f。而@拥穆诽鼐谷主娱_口f要白白奉送他拙湓？！+ d  Q8 a. }# a: w' ~
    「放吧，丹尼。我知道你於逮捕色情M很讨，也成功^好状危不^@一次，我衷心的衲惴吧。」
: r3 V6 ^* w! m, T4 R    「槭颤N？」/ Y) e1 ]$ L" V. _7 j0 x0 s* w
    「因檫@一次的M是第一次我感到……可怕！」
, I5 n. [% w6 \+ V    很y想像一L年混在地下世界，可以f看M了@世界黑暗面的情筘子，竟然也有f出可怕的一天。' x4 K# U! ~3 U+ ]* C
    「它好像守o得很烂埽但s又似乎毫不在乎e人前去{查。f砟憧赡懿恍牛一_始@情笪沂窃觞N得到的…」" R5 B9 s6 z* p0 h) [5 F. J
    「是怎N得到的？」到路特@Nf，丹尼也不禁坐直了身子。  |5 O7 N% @+ f; H+ g8 Z
    「留言板。」
& w# ]( y) E* u  r: |: _    「啊？」
+ D% D" A: c+ F; b. x( \    「~]e是留言板，就是那N任何人都可以去留言的留言板。我在那e找到了一l息，cM去一看後，就是活拥rgc地c了。」2 z+ \$ g0 v, p1 l, i
    「……_…_什N玩笑！」面χ@N如同_玩笑般的方式，要是眼前的人不是路特的，丹尼f不定早就一拳]^去了。2 b0 A# U& v1 ~# z
    「事情不止如此，事後我l恿怂有的能力去ふ夷且t留言，想要知道是l留下淼模但我什N也找不到。甚至到最後，c那t留言c相P的一切，全都消失了。」
* m1 q; I6 c9 r; l7 K, m    到路特@Nfr，丹尼沉默了。* D4 F  `+ m2 B4 Y& [- u! C
    他扇撕献饕呀不是一次纱瘟耍他很清楚路特的能力有多大。f得更明白一c，只要o他五十秒，他甚至能蛞孕迭c三位以下剩告V你某理的家族a有多少。@拥乃居然f一c索也找不到，@只能f是一件人y以置信的事。
& ~( c; J3 f0 b& @% i& [" Y+ d    不^一想到@是一追查『n』的大好C，也Se^@次，下次想要再抓住它的尾巴就y了，最後丹尼是c了c^。8 }' O3 \* ]8 a" u' ^
    「rg，地c？」
& i6 l# [; D6 O) Y. C4 N# {. Z, }
$ p9 w# m2 G1 n$ q4 S1 h第二章 入
+ I/ i* R1 U4 x/ S& f/ ]  ^五天後. e% r; a# s5 `1 D* N/ X
    今晚是十二月三十一日，再^一天就即⒁步入新的一年，面@重要的一刻，街上的人莫不露出了g欣的表情。而各行各I也全都趁此良C努力拉客，涠嘧坠P生意。3 L  |4 i- V* ~4 F3 A2 a$ u
    同幼咴诮值郎系牡つ，此r已Q下了之前的打扮，D而穿上了一套深{色的西b，看起砭拖袷且普通的上班族。
4 S" O% |0 F( g# x9 b8 O+ C9 i+ r    此刻，他在一g酒吧面前徘徊了五分。那是一g看起砗芎蔚木瓢桑深色的外、不透光的玻璃T，最重要的是在那上方以著裸女形像不嚅Wq的霓虹簦人很p易的就可以猜出磉@g名椤焊绨啄峋凡俊坏木瓢傻闹鞔蚴鞘颤N。* `/ e1 x$ m- Z: O

  H2 J3 }+ w- w3 G0 k5 d- }3 \/ ^    看著眼前的年p人不嗟呐寝著，站在T外接待客人的侍者K]有优，也]有任何的反。
! b9 W+ \' y% ]6 F' B8 L0 T    像@N第一次淼牟锁B客人所出F的反，@位侍者他可是看多了。有的是如同眼前的男子一般q豫不Q；有的t是故意想要b成老B，但s破`百出…- v& J4 f% l9 e; `, [. w6 W
    @客人然就是丹尼，榱吮苊獗Ψ秸J出，所以丹尼b成了一菜B客人。* A3 a+ g7 @3 d  q$ w
    在判嘧蜃鞯貌畈欢噌幔他才走了^去。" C( ^& L. l; U& h6 E1 q8 e
    「g迎g迎~~~~客人，您有什N需要呢？」
& N( _  D1 o, x; A    「啊！不~我、我]有什N需要，只…只是想你忙……」/ a+ H2 @7 Q' ~2 x1 k/ ^" e$ ^1 K
    「喔~f。」9 H% G0 P" {, x' z4 D
    「我想要找茱莉，我今晚跟她有s」, ~- P7 W. j7 p: w8 c/ N
    然，整店]有任何一小姐的名字叫做茱莉，@是今晚前磉@e的那些特殊客人所用肀e身份的暗。
9 v2 _" e! f1 p4 g$ Z    果然，在一到丹尼@Nf之後，那接待生的表情就有了些S的D，脑本的恭敬Q成有些o奈的表情。
+ G6 j6 D3 N  F: t7 S/ a1 `    「又是碚夷女人的幔好好好~M去吧，26房。」f，那名接待生台下取出一把匙fo了丹尼。' g5 j0 a* I  R# P! f# K
    很好，第一P^了。
8 K5 x- ]. A& N3 i2 y" s2 B    丹尼在接^匙的r候，上也不忘了^mb出原本那N害羞的幼印
$ |' A: Q' k% n1 a) @) r; W    在M到店e後，丹尼lF店e跟外面的差e不大，仍fS持著有些老f的L格，就是店瘸了中g的舞d外，一旁有著l暗暗的走廊。
6 ?( k% E, C) h    在^侍者的示意後，丹尼走向了中g的一l。
( D# G$ c# R, m0 D) r3 Y    在^一小段路c房g後，丹尼找到了T牌上著『26』的房g。
3 K5 ~7 T* R2 P1 b    在一番看起硎仟q豫不Q，但H上s是探索的表F後，丹尼打_了T，但T鹊囊磺s出乎他的意料之外，]有什N秘道，也]有大h等著他，就只是一如同最便宜的商I旅^般的小房g。
" {1 {& Z9 k. B8 v3 ?& J    在M去@了一圈後，丹尼注意到房鹊A桌上[放著一杯水，有一著『喝』的l。+ x/ A) }: f4 m( F1 t  P
    看到@r，丹尼不禁暗自露出一抹苦笑。原本看Ψ降男惺拢以Ψ降南敕ê芎危F在看砉然不是@影　
# g& T& _* j1 L' r: V& R9 o    加了安眠的水，沃苯樱s又比任何的手段都有效不喝，Ψ骄徒^不F身；喝了，自己就只能任由Ψ[布。8 x. w$ \: q* [4 x6 s- _
    丹尼知道自己是在冒U，而且很可能陪上自己，但@是自己唯一的C。, A3 ^; `& j' B# m/ O
    一想到初倒在血泊中的妹妹，丹尼一咬牙，就⒀矍暗谋子e起硌鲱^一喝。果不其然，一股眩感o接著立刻u怼
! A1 m. E9 O, u1 O. Y* {& D    哈美~保佑我~~~~
4 {! ]+ Q- O8 l' T# Q  P: X5 Q# W! n& J  y8 T+ r2 M

9 C2 M$ z' _! b" H5 |    丹尼再度醒^磲幔他立刻lF一些不Γ身上的衣物似乎已被人掉KQ上另一套衣服了。
+ ]' R: @4 H6 l# z/ I* @$ `& H: w7 g+ U    不^他仍不忘保持自己之前的角色，一普通的菜B客人。在先是有些茫然的_p眼看了看四周後，他才很『@』的lF自己身上的睢
1 }5 o+ L3 i8 [& o' r    他原本穿著的衣服都被掉了，取而代之的是一套白色浴袍，而他所身的房g也由原本的便宜商I套房，成了不知道是位在何的高小木屋。
; M0 V0 c# g% x    姆蕊h散著木^的原木香c四周的高家具看得出恚@g房g的住宿M^r值不斐。
3 ^5 Z6 m8 x5 L0 l    此r，房纫柔和的音起。
: p9 m0 l0 q' H- _( `% @    「各位都起床了吧，各位客人前往中g的大d移影桑　) M: l0 Q& v+ Y  c# o' w5 c
    m然於F在的境感到有些不安，但目前也]有其它的k法，丹尼也只能蛳劝凑Ψ降闹甘救プ隽恕
+ S3 L7 k/ Z6 f    在照著指示前往大d後，看到的是如同_r的一房g。正前方是一投影Cc播音器，γt是排著二十左右的椅子。! u/ i4 v/ Y; I" C  y8 H
    丹尼左右看了一下椅子，上面擞底郑2、7、11、12、19……
; V) x. J& [$ i- a    看起硭坪]什N序的幼印! T* a' `0 |: |
    在其中找到了一酥26的椅子後，丹尼坐了上去K_始打量起四周的其他同伴。
) a/ N6 B8 i* {1 L    錾弦呀先砹巳四位，全都是跟他一哟┲白袍的男性。年g有大有小，人N也很s，法人、美人、日本人…等都有。" l* W3 [' L; f( q  n
    在等了一段rg後，其它的人也到怼
4 P* y) @$ v: I; t    比^引人注目的，是其中有一人是被黑衣女性o抬^淼摹Ｖ所以@樱是因樗的身上K]有穿著白色L袍，而是一件白色的拘束衣，上也戴著特殊的面具，面具同r踝×怂的眼睛c嘴巴，只露出一鼻子，他看不到也不能蛘f，只能颉~~~」的y叫。: Q6 ]0 |5 c* J  P1 x
    在⑺抬到了某位子上後，那晌缓谝屡性先⑺放在椅子上，然後再囊巫由夏贸隽l拘束В⑺ooo的在了椅子上。
: _, s* v8 O! J2 Q6 r, @' v    椅子跟地版是焊死在一起的，所以那人在被在椅子上後m然不暝著，但椅子s右膊印8 p( v  B- W1 Q6 x, \# K' r1 Z
    是被抓淼娜幔靠粗Ψ降哪樱丹尼在心中暗自猜y著。3 y* r- O8 q6 R1 o$ K3 G# W
    可是奇怪的是，丹尼注意到鹊钠渌人s似乎一c也不榇烁械襟@或恐郑m然有露出色，但比起害怕，他s更像是……w慕？！
! i+ D# O1 w7 `* l! a' L0 F5 z2 F* j/ o2 ]
第三章 [(上)
9 ]/ X4 N; |+ Q2 B1 u# E, I, F4 d3 F  b$ w) {
    突然的，V播器_始了起怼9 j% m6 V# l0 @% x; ?5 R4 z
    『g迎各位前⒓舆@一次的活樱主要活热菔且暗卦揭啊８魑槐仨要花七天穿^路L_100公里的山林，成功者可以@得一百f美金的睢！
% X; G' l+ t+ \; I* |# s8 ?) W0 |- ]    S著U音器的出，眼前的I幕上也_始出F著面，展示著人的比路c途中所可能碰到的障K，例如溪流或小山谷。' O! n4 E, c$ N& |8 |. X  w/ P
    『然，榱艘加大比的y度，所以我也楦魑⒓诱淞艘恍┨稹５纫幌抡各位抽`，抽到後照著上面的aM入一旁的房g，房有Ｈ颂娓魑贿M行接下淼幼鳌
4 }8 g, Q2 O  j, ]# d$ X, `' ?    另外，各位手上戴著的手l除了倒涤r，表示[蜻有多久Y束以外，同r也具有GPS的功能，我可以掌握各位的行以保o各位的生命安全，也各位不要S意的⑺掉。』
9 ?" W7 x" b# j+ \* _; E% J    到@er，丹尼忍不住暗中了下眉^。@下可不妙，@表示之後自己的行⑷被掌握住，@酉胍自由行聿樘角缶碗y了。不^，除此之外怎NX得好像那e怪怪的？2 |9 T6 X3 R  r4 ^! i* v
    但聿患暗鹊剿想，人已上前去抽`，他只好也跟著排。
4 q) F  N: F. I5 l9 T& g2 h2 b/ ^    @一次，丹尼抽到的是11。
* V, Y3 F1 _- u# u/ i. Z0 p5 A/ j$ H! ?& _$ m
    他找到了房T，推_走M去後，lF房纫呀有一位金女性坐在其中。
, S/ E+ N* Y0 ~) M- R    她有著一^直的金色L，上t戴了一只化y舞上常的面具⑺的上半部的o踝×耍只能看得出她擦了粉色的口t。! |+ a9 A" y6 h2 B( I9 j3 G
    此外，她身上t穿著黑色的短袖上衣c一件深{色的o身牛仔，在青春庀⑼庥致冻追值男愿小2 Z; i# y  Q6 o+ R
    「你就是@次的①者帷７判模我把你打扮得很漂亮的！」; `+ B: {& s. E  v. M7 F5 \) K
    原本以Ψ骄褪羌⒁c自己M行性交易的女性，但看Ψ降谋憩Fcf热荩才_始就不喑霈F的不祥A感越碓饬恕
2 W5 z+ ~- N) T( i! c    丹尼突然_始X得自己必要逃，不然一定l生什N他後悔莫及的事。5 p  \( r5 m/ Y+ T, f
    可是不等他有所行樱那女性已一把抓住了他的手，⑺往房鹊脑∈曳较蛲先ァ
( E: D6 D& ]. m" f! c: e; q+ I* O* @    很y相信他的力饩谷槐炔贿^一女人，但事上就是丹尼正被她o直接拖著走向浴室。! p. V" ^3 T6 J/ ]# G' R3 f5 y
    「等…等一下，我改主意了！」
9 V, E3 a$ |& @: G' D% t    「e害羞，e耍伞７判陌~一切有我，我一定你很漂亮的。」( l2 a+ }) G& r4 j
    在⒌つ拖M浴室後，那名女性立刻⒌つ身上的浴袍o了下怼4 @( w5 K3 ~, w: f1 c: L+ n  f
    「不…等一下，我f……」
- c7 z% e2 Y1 ]+ ~5 j, F( R4 }    可是丹尼聿患⒆约合胝f的f出口，X得有些┑呐性突然伸出手指在丹尼的部位快速的戳了紫隆Ｈ会岬つ很@的lF，他不能f了！" c/ \4 f) m  z0 ^
    不止不能f，B右膊荒印4 F6 q# X0 C5 e
    丹尼然不J不出@是髡f中的c穴，一T碜运祖先那一|方古的武g。可是f早已失鳎槭颤N眼前@金女子s呢？
/ F. z: W+ F  J& ]3 w    不^聿患白丹尼去深入思考，自己祖先家的|西槭颤N在自己的家失鳎但外s是能⑺流飨磉@NWg性的}r，那名金女性接下淼幼骶妥丹尼得色n白。5 t+ s3 X% m% t0 E

0 k$ g6 t9 S7 T9 l7 i6 t    一_始，她先是用沐浴乳仔仔的⒌つ全身上下o洗了一遍。接著，她拿出一把剃刀，小心的⒌つ身上一切的毛o剃掉。5 M1 [5 x2 F5 I$ L& ?
    m然F在已出了S多的快速毛膏，不^金女子她是喜g@NH手刮掉Ψ襟w毛的感X，@她X得自己正一寸寸的去除Ψ缴砩系哪凶庀。而且@一次的男子他上那@慌的表情在是太棒了，金女子刮得更是起拧
5 f1 R6 _# M# k( k/ N  S    在_定清乾Q丹尼身上的所有w毛後，金女子是再T了一次毛膏上去只。不^@N毛膏是此次大照她的要求所提供的，其本身毛的效果K不是重c，真正重要的是它阻K毛囊的l育。9 G5 V: V% p! |: S
    用金女子的碚f，就是丹尼在接下淼娜月龋都是o毛i一b。
$ f+ A( N# y7 M$ }7 ]/ S4 n7 F9 ~    不^就算是o毛i，那也是她最喜g的一^！6 a& E% ?9 @0 O
    一T抹著毛膏，金女子一想著，是不是出cX把@男人的Y料oI下砟兀# L. w+ L, S5 @
    不^它的管制做得很腊　Ｒ透^其它的管道也不是不行，但要是它知道，自己以後就e想⒓恿恕
  u0 \3 m2 B& B6 T1 D# p8 c    算了，算了~~就先等比Y束之後再想吧。
5 U9 D  _1 J2 l; F- |5 H! A/ ~    在o丹尼Q完身後，她接著拿出一l半透明的L管子，K比χ丹尼的下w。很@然的，她是要o丹尼插尿道管。. @1 P( Z8 J2 e. I2 M! a' c
    在一疼痛之後，金女子熟稔的⒛l凳公分L的半透明管子全插入了丹尼的小弟弟中，只剩下s三四公分露在外面。! a$ g; R  A7 o% B) w
    在等待一段rg_保丹尼的尿液已排空後，她拉著丹尼回到房龋K打_了的三子。
9 a. g2 A8 Q! F5 u$ A
9 s. ]. h9 X( ?( I/ g7 r' Z, b0 i    第一子的|西比^s，有瓶瓶罐罐的|西，也有外表呈w色看起硐袷侨梭w部位的|西；第二子t是各式各拥呐性纫拢坏谌t是很明@的是外出服。
$ w9 X2 y8 y1 a9 c  g    不^不管怎N看，那些纫屡c外出服都是女人在穿的。% ~4 H6 Z  W' g& P7 v- Z
    看到@er，丹尼要是再猜不出Ψ降降紫λ做什N，那他@H犯罪{查T也白了。
' \. W* |  @- \    可是}是他F在不能右膊荒艹雎，根本]k法反抗，只能蜓郾的看著金女子^m她的行印5 j" @5 W. C8 i
    金女子先是牡谝子中取出了一似8字的金色物品，其中第一h的冗有一似乳z材|般的薄膜在。' O2 a$ x" S) z# J- M* y
    不^金女子在想了一想後，又⑦@|西放了回去，改拿起了下面的另一同右彩8字的金色物w。
" g, m& j3 C! w+ d- W9 Y# c" z    只是@一次，第一h中g的薄膜_了一洞。" V5 N- c* p! m1 ~" S; a: g
    金女子⑦@|西上的ho打_後，分e套到了丹尼小弟弟的根部c囊的底部。而第一h中的薄膜t如同丹尼小弟弟的第二悠つw一樱oo的伏N在上面，只除了前端紫t色的部份谋∧ぶ械目斩绰冻觥: a, }9 p+ J3 a$ P9 ~
    很明@的，@是一似操У脑O。可是，金女子此刻所用的s又有所不同。按照原本第一金色物w的O，第一h中的薄膜起拘束使用者下w的任眨它o法充血大，而第二t是⑵涔潭ā! d+ J2 Q% B3 R: c$ f
    但金女子所取出的第二只不^是在薄膜的中g_了洞，就⑦@物w的O了{。" W8 z' x  q  Z/ E1 V
    由原本в星槿ひ馕兜呢操ВD成了刑具。5 h- h# N/ p6 t$ ?  J" Y
    因橹挥行〉艿芮岸说牟糠莸靡月冻觯所以原本包裹的表皮都被拉到後方，只剩下敏感o比的前端部位就@N的裸露在空庵小; i3 H! k' D4 [" w* U6 D
    此外，因檫@部份K]有受到浩龋而使得下w的血液形成易My出的r。丹尼的小弟弟也由原本的o法渤起，成了半吊子，只有前端能蛘常充血q大。但@半吊子的渤起s拉扯第二h往前移樱M而浩鹊讲G丸造成丹尼的痛楚。9 c' W3 N. ]* z( _% D, A, t0 Q
    原本φ常的男人碚f，渤起是一N男性身份的宣告，也是一N享受。但Υ丝痰牡つ碚f，渤起F象⒉坏o助於他宣告男性的身份，反而是一N折磨，包含物理c精神用妗1 g. n9 ^, G( k0 {, ~1 d
    竟除了物理上的疼痛以外，想，一只有前端大的小弟弟，@在外^上看起砗团人在d^r膨的蒂，是多N的相似！& c9 q3 q  e: ^  @: c
    在8字金hi上後，金女子H了丹尼一下，「加油喔~越早到Kc，就越早能我取下。」1 X- A. }+ U: h0 y# k  p

% R: {, L- P* _" O    接下恚她取出了前端熘黑色重N的乳^A。
# L1 p  ^/ N# m4 G8 M    「至於@就抱歉了，@次抽到的障K就是@，每人身上要10公斤的重物，多忍忍吧！」/ X" A2 T. d& m# h$ P4 E9 S# }" |) n
    在⑷轭^AA上的瞬g，左右各5公斤的重量立刻用力的拉扯著丹尼的乳^，他的恐瞬g就失了血色！; d& X& L0 G  Q. i
    要不是F在不能右膊荒苷f的，丹尼早就跳起泶蠼辛恕4 C+ B* |/ k0 B- ]/ u
    金女子跟著取出一39D的假胸，在背面T上MM的t用z水後，黏上了丹尼的胸部，但@K不表示丹尼的乳^就此]事了。
+ e2 I% V" W5 E" n( K% O    @假胸的攘粲腥缤水滴形畎愕目障叮下方好可以重N往下拉扯，而^窄的上方t丹尼之後行r，因炔窟@θ榇沟闹匦囊樱而胸前@得更加波ィ同r每走一步就拉扯一次。
9 j- ]! A4 L9 ~, ~& l6 ?; M' |, @; ?    由此也不y看出，金女子今天所用的一切都是早早就KI一段rg了，所以金女子很有自信，她@一次一定眼前的男子渡^y忘的七天。0 d! I% B! M. T4 }1 W
# K$ }! |  W( h  u) I1 E
    在理完胸部後，接著就是下w了。
3 p: S( z+ t, z6 b" v! \* Y9 W; d    金女子取出了善一Φ募偻尾浚@假臀部除了在手感上O力追求真，也在外形上裼靡相於一般女性碚f^檎F的形睿丹尼一下就有了一又凸又N的屁股。
: H. R4 o: |$ D; t- `0 N! d    然@假臀部除了外形c手感之外，另外藏有CP在。不^目前因檎忙著o丹尼化y，所以金女子K不打算F在就舆@CP，而是打算等到比_始後才印# r2 @, Y$ A$ I
    一想到丹尼在比的^程中突然lF@道CPr，上不知道是什N表情，金女子就忍不住偷笑不已！
# ?9 Q9 n3 R9 N% J& F( b    在^@傻朗掷m之後，F在丹尼的身w除了原本皮w的毛孔比^粗，色也比^黑以外，若忽略w色c下w部位，只耐庥^上砜矗已很y看得出原本男人的特徵。
$ P) G; x) I" [' U4 L4 }/ K) F    金女子接著取出了一l肉色的ё印＿@lё蛇中g窄，形成似沙漏般的外形。
* ]- N( T3 v0 X: t& B  X    由外形和才的^，不y猜出@是束腰一的道具。
2 `  [: H( I- Q. f. R9 W- W    金女子用力的纳舷壤_後，沿著丹尼的p腿_始往上拉，直到抵_腰部的位置後，金女子才_p手。
" Q: w# A# B2 p    『啪』的一，丹尼只X得自己的腹部一瞬g好像被大蟒蛇p上一印大的毫Γ旱盟整胃部的空舛剂髁顺怼
0 p8 D2 ?$ [0 e    y以想像的是金女子竟然有@N大的力猓可以pp的拉_它。9 Z2 ]% |- i: X/ t
    只不^丹尼不知道的，是@件束腰是所^的『形畹挚共剂稀弧4 y- S0 \& A5 b: w1 S
    就像簧一樱你旱迷骄o，簧反得就越高，只是@N布料是相反的。第一次拉_rK不用花什N力猓可是只要一手，接著它就朝向反方向猛烈的收s著，而_到O者初想要的效果。, }! p9 E7 v5 g- N, ^) f
    使用rp容易，就算是小女孩也可以p的拉_它；但使用後完全N身密合在穿戴者的身上，而且不透^特殊方法，慰看┐髡弑旧斫^γ不下怼
3 H+ Q' N1 Q# e* G6 |/ E1 O: G! ?; y" a, {% k
    在氐椎奶理完w形的}後，接著要M行的就是w色了。) }1 ^6 Z- @4 m
    竟，丹尼目前的情r在是太不自然了。只有胸腰下wc臀部@部位的皮w特e白晰滑嫩，明眼人一看就知道有}，而金女子又怎N可能犯下@N低下的e`。
$ n9 Q1 T# I( R3 ~% p    她牡谝子中取出了一小瓶子和一b刷子。$ p# J$ W/ P1 u8 B
    在沾了些瓶子中的乳白色液w後，她_始在丹尼的身上T抹了起怼
1 V4 T0 o! _; a$ }% K2 W  v& O    S著她一遍遍的T抹，就像是在魔g一樱丹尼的身ww色越碓桨祝毛孔也越碓叫　0 S4 c& p1 P7 {
    在包括^部也全部T完後，金女子又伸手在丹尼的手臂上摸了一下。
7 W, d) l8 w8 L- b    照理f明明因楦袅艘硬恢名的T料的PS，丹尼手臂的|X受到影。但不知楹危不但一c也]有影，反而得更加敏感。8 ~' a/ H% V2 M
    在看著丹尼o意R的恿艘幌拢金女子有些不押靡獾⒀凵裢下移樱_始砘刈⒁著一些人w上更槊舾械牡胤剑例如，大腿取' k; }' x; C/ l( C
    不^最後金女子似乎想到了什N，在掩嘴偷笑了陕後，K]有付T行樱而是照原本的^m下去。" T) Y1 z/ T# A+ F# }
    金女子接下砣〕隽艘豁金色的大泽，在a鹊奈恢茫各有著一β菪般的形钔下。
7 [/ [+ r+ {6 Z' k( @- \    在用z水⒓袤oo的黏在丹尼的^上後，金女子拿出了一化y箱，_始替丹尼上y。# u8 g! ~" y& n! t1 E0 q* c2 Z6 @
    金女子o丹尼化得yK]有很F，反而е些SFD人的感X。再配上丹尼^上的假，此刻的丹尼o人的感X，就像是一位高F典雅的法FD一印
; X2 a4 w6 V& l/ r
2 h& X- v" R8 ^- J: s9 j9 ]第五章 [ (下)
5 N! U; u1 z$ ]
1 i8 z! M; b& `3 D3 _    在⑸碥|都o打理好之後，接著到纫碌牟糠萘恕# f& n$ y5 d( a
    金女子牡诙子中取出了一套白色的杉式古典纫隆Ｉ习氩渴峭r兼具胸罩c束腰功能的R甲；下半身t是所^的女用束身，榱司哂刑嵬蔚淖饔茫而作成了四角的形睢
  N& s' u( l/ H) m+ _8 R  @4 `# ?    然，既然是金女子所x，那@套纫戮捅厝徊太渭。
4 z  i# `& q$ w0 @2 B  l    在胸部的部份，它是裼糜上路酵懈叩脑O，罩杯的上半部t大部份用半透明薄成。
9 G- m: C- f* W, n; v$ a    可以f穿上後，缀跞缤]穿一印Ｕ乳房包括最前端的粉t色乳^，都一[o疑。
: Z  \( c3 Z6 Y4 B0 ~    至於肩t是使用似~般的材|，左右一共拉了四l。不但有效的⒄罩杯o拉高，而且L呈F半透明色的，也人y以用肉眼察X。3 z: ^* E, |( j( _$ O% F: Z2 k7 D- f
    等到金女子在@l重新T上了一影咨的乳液後，就更是完全看不出砹恕8 M9 [4 r$ P1 H( }
    不^@四l最重要的目的，是榱送懈叩つ那比一般正常女性要重上倒斤重的SM美胸，所以也自然陷入了肉中。其所淼奶弁措m然K]有多N烈，但最重要的是它如同一b，不，是四b_人的n般，oro刻的提醒著丹尼，他胸前的『ゴ蟆弧+ ?$ d5 T# T+ G( K* z1 V7 p0 D
    至於妊t是在後方_了一lp，平常穿著r好，但只要一走踊蚺懿r，那就因布料的伸s而大大的_恚直就像是在T惑人快cM硪印
" @1 @; c" z9 }$ V: L6 ]; ^    金女子⒁婚_始b入丹尼小弟弟的尿管^後方的@lp拉出恚Kc尿袋相接，@尿袋黏在丹尼大腿的外取9 j2 U2 q) e5 E
    至於束身的前面t]什N特e。不^因檫@本砭褪窃O成N身款式的女性纫拢所以那懊婵催^去，可以很明@的看出前方那因妊的N身浩龋而浮F出不凫杜性所有的凸起形睢2 F& f7 Q( {; R/ Z) L1 n
    可是，太p了！m然@套纫乱彩呛芙写┐髡吒械角辱的O，不是F今常的纫卵，而特意裼昧溯^凸疟Ｊ兀如同十八九世o的款式O。有其所使用的伏N材|，在在都人在心理上感到y以忍受。7 ]1 H. H! _* Q, t. U; J5 ]
    但@跟金女子一_始施加在丹尼身上的手段相比起恚在是太^瘟恕＝痼女子也]有做什N解，只是一微笑，一⑹Ｏ碌陌咨吊бmo丹尼穿上。
' i  H5 K9 \! d/ W8 b  u. K2 B+ v7 H
    最後，金女子_始翻起了第三子很明@的，@一次她思索的rgL了不少。
" P& w, i+ k# s) `7 H- {$ ?( M    「法FD，法FD…唔~@一套…不好，不好~~太露了。唔~@一套又感X有些不搭…好吧，就@一套了。」' M& O' g+ m2 I8 q0 S& ~! n
    最後被金女子所挑中的，是一套黑色橹鳎е紫色L的晚Y服。
" s- m- _$ i6 G+ R    @套晚Y服裼玫氖堑托氐脑O，穿上後露出穿戴者深深的事I，在考]到丹尼自身胸前那堪Q良的素材c身上合宜的纫拢在H穿上後所呈F出的效果，想必⒆旁^者@樘烊税伞
5 l4 X: v* l0 C    在肩膀的部份，t是以著半A形的造微露香肩，但在後背t是大的完全露出直到上腰部，好c丹尼身上上半部的纫峦耆接合在一起既]有多遮住一z的白色纫拢但也]有露出任何一c。
6 ]5 m0 U4 B2 |7 B' b5 T/ c, M    回到正面，在晚Y服的正面透^紫色布料成的，出了似R甲般的l由i骨的正中央_始，沿著膳哉直的上，^腰龋最後在裙[各出一倒V形交後，再穿^肚回到起c]合。" w. h1 p% }' Y* v
    在裙子的部份，t是同油高^紫色l檫，形成一共三、四尤缤波浪般的裙[再配上搭配的黑色手套cL靴，有同邮呛谏榈祝紫色cY的д陉帽和小恪
4 V" H6 g) ?4 O! A4 L. Q- }+ {    整w的O在高F典雅中，透著些S的性感，但s又不流於暴露或色情。. H  K- V3 O$ X$ d4 t$ M8 s
    不^就如同前面所f的一樱既然@是Q定要o丹尼y忘的一次的金女子所精心挑出淼囊挛铮那又怎N普通到那e去呢。
0 e! B! k7 ^- N' t" K- S7 w: Y  e1 i) P5 }/ ?
    首先是胸口，丹尼在穿上後，才lF那紫色的其炔慷疾刂ё有乜谏暇的，其就是l榱司oo束住丹尼的胸部，其更橥钩龅木惺А
+ W$ |+ D& F* K: s/ b    ef跑步或大步前M，就B只是一般的呼吸，都У眯乜谔一晃一晃的。
4 x) a3 g# j2 C  N8 A/ g    可是在紫色c黑色所造成的XeX下，拘束У拇嬖s完全看不出怼) u5 \5 l$ G3 ~, W) s( L
    腰部t可以f根本是用炭wScL骨所打造出的i\，谋砻嫔砜矗因槭堑托匕肼都绨虻脑O，似乎只要用力的往上一扯就可以掉@件晚Y服。
& E, l1 r# K7 E1 G9 {. P    但事上是背後的拉只要一拉上，那丹尼身上的@套晚Y服就根本不可能得下恚除非他有@件晚Y服的腰嘧约豪吖堑挠X悟。
( I5 U; P8 L4 q2 U2 b5 E    肩膀那半A形的O也e有用意，那使用了c身w相B。f得更我稽c，就是在穿上後，丹尼的手臂o法高e或活樱只能蛉缤影中那些教B良好的18世o的D女一般，移又手肘以下的部位碜鍪隆% `5 C" L+ G9 P/ d9 x  `6 M) u8 f3 x
    而在那一拥呐钆畈浪裙下，t是在膝w有著一件如同迷你裙般的O。
5 J/ L6 R3 x5 v" s9 Z+ u: @" `8 p    但@O，可比叫丹尼直接穿上迷你裙更淼憾尽
, z6 {. |- W, q# h$ ?    首先，因橄ドw上下全都被@l迷你裙o束`著，所以丹尼完全o法大步走路，至於跑步，更是天方夜T。9 A% Y3 M$ |% z" [/ K0 o
他唯一能做的，就是小步小步的走著。' D# l& {' L9 _9 z1 `$ B
    但如果只有@拥脑，那@就只是一般的拘束ЯT了。之所以f憾荆t是因榈つ在@N情r下如果跌倒了，那因榕钆钊乖O的PS，所以整裙子立刻翻_。- j2 d& V* V8 v5 o4 w5 r
    @Nf吧，只要是位在他身旁的人，都可以一[o疑的看光他的下w，包括眼前@打扮得如同高雅FD的『她』，其是『他』一事。& o* \6 O. e" p; S( i" i; P9 X
    更可怕的是因榕钆钊沟性，所以即使下丹尼再怎N反射性的想要⑷棺鹤∫o於事。
7 A8 O+ y/ b' h1 g6 \( `5 R    唯一的方法，就是s快站起怼５在p腿膝w被o、p手也只有手肘以下能拥那r之下，R上站起身子成了一困y的任铡
5 j/ k5 D* P. i" D' e    也S唯一能c幸的，是@整鲅eK]有JR丹尼原本身份的熟人在吧。' s: L3 Q  z5 a5 H* p+ r2 J1 q
% t& ^0 D% J  p8 v# J7 J% _
    然榱艘搭配@O，所以同套的L靴部份也有所不同。$ L3 ]2 ?1 \1 T. T' b3 l" E! ~) P
    m然同涌雌矶际呛谏的12公分高LR靴，但事上鞋子s有著很巧妙的O。
9 S8 I5 F* V* o    右的R靴冗要再高了2公分m然只是2公分的差e，但穿在奈创┻^的丹尼身上，s不於是20公分高的差。
2 p- d0 \$ }* `9 s/ ~( l    @有作用，首先除了丹尼更容易摔倒，而前面所述f的一切屈辱真的l生在丹尼身上之外；另一重，就是丹尼不自X的W起女模特鹤哓步。如果要f得我锥一c的，那就是榱俗丹尼一小步的向前走，一不自X的扭悠鹚那N凸的臀部
- a2 ~" @- p) W2 r$ k( o: X1 \    更棒的是@一切的b置，都被外面看起砭o身o比的衣物o遮住。所以丹尼被不明究理的外人看到r，只X得她是一雅的散步著的FD。至於她摔倒後那人所叫出淼氖亲B是Yaoi，就要看丹尼的\饬恕- W; l: ^1 |6 s- @1 F4 _
    m然不管是前者或後者，似乎都只能w到厄\一去。
' d5 ~4 P' J# {- g3 `7 t( d
. W- G5 p8 e' a2 m- h- }2 \    最後的配件，小闩c遮帽也炔CP。: Z; z8 k9 U9 b. U. I3 M
    遮帽用斫住丹尼下巴的部份看起黼m然是В但so比；而遮帽的炔t是藏著形钣金佟
; j) N0 B& f3 I/ x! f  e3 m    所以m然故意戴著有些斜斜的，但可以f只要一戴好KM上ё俞幔除了金女子用手上的匙偷つ下，否t@遮帽可以f就是丹尼身w的一部份了。& ?$ F9 t9 i- J8 R" S) q
    至於小t更^份，忝娴愎侨都是用炭wS混合新素材u成。, d# E- N9 j: d* ?* s1 `6 O6 J! r' E
    f得F一c，如果把丹尼整人推去地雷^，可能丹尼被炸死了，他手上的小愣歼平安o事。# Z1 C: U) v9 j' H# ~! N
    小闶怯眯℃ic丹尼手腕上的手l接在一起，愕奈瞻烟t是⒌つ的手指黏上z水後一根根的黏了上去。7 U, p3 [; X" ^2 y
    然除了小闩c遮帽外，丹尼身上的手套cL靴也都被金女子用z水氐啄z合，晚Y服背部的拉t是先i上了一密ai，再用z水氐椎⒗整l封死。6 C) A7 g- Y* k! t# o8 Y9 z
    也就是f，除非金女子或是ek的大方肯拿出匙c解除z水的水出恚否t丹尼在接下淼钠咛欤不，甚至可以f是往後的一子，都⒈黄纫穿成@踊钕氯ァ
% t5 A/ T7 u( q! ^9 \% n8 N  }/ w. K1 \( \4 y
    在上上下下的巡了一遍_定自己]有漏掉什N後，金女子微笑的在丹尼身上戳了紫隆！负昧耍小D人。我出霭伞！9 H/ }6 h# J( |$ z) i7 h
    如同一_始一樱突然的，丹尼又X得自己可以恿- [& v3 |8 J7 i8 A
    可是@又怎N樱就算自己能虼虻寡矍斑@金女子K制服她，y道自己真要穿成@犹映鋈ィ∠胍仓道不可能。2 U/ [# U, ]7 R3 b, i$ Y3 h
    而在H的坐起身子後，丹尼更是打消了逃跑的念^。
# k' y2 K" U8 c    因樗lX他是不能印２唬也可以樱可是身上就像是穿了七八拥木o身衣一樱非常的y以活印. n; e5 s; v! M# K# e
    丹尼想_否金女子@是怎N回事，可是R上他也lF自己的嘴巴不_恚整嘴唇只能虼蜷_一小p。
* y; |0 E( O& N( D' @+ w, n8 L) [    他著想l出音，slF自己l出的音根本不像句子，l出的音反而像是女性在哼歌一印2 M( J4 O9 s+ P- Y- y# q" I9 c' H
    之所以@樱全都是因榻痼女子在丹尼身上弄上的那些b渌造成的。
8 w3 A8 }( e% S$ A    白色的乳液除了丹尼碛杏职子帜鄣募∧w外，也同ra生烈的凝固性，而丹尼如同全身被TM油漆或水泥一般的y以活印
, Z5 o' k  w( ~  F% j6 G1 O    而口t中的粘性配上遮帽的MВ浩雀淖著丹尼的嘴形，他]有k法正常的f。6 c" t& s1 {" }$ p/ t
    m然能M食，但只能蛴梦管小口小口的喝著料；m然也能虺雎，但只能虬l出如同女性哼歌般的音。" @& p! m% C& G
    再加上白色乳液的拘束效果，丹尼所能做的一切幼鞫甲得更小。. v7 ]1 F4 _; G. p( d4 O
    此r此刻的丹尼，完全就如同金女子所Q的一樱是一位仡^匚驳摹18世o的法FD』。- z3 L; g( X: ^" n
7 s9 j) _& q% y6 N
    突然的，丹尼X得眼眶有c瘛6 T/ |* S9 m) I/ \, D
    他在碇前，就已做好了所有的心理洌但他]有想^有@N的一天。% V6 T9 p$ h" a8 Z- Q8 C2 t
    自己一堂堂28q的大男人，是H犯罪M的{查T，可以f他@一生到此橹苟际桥c男子飧槲椤
$ B- s+ l9 h# b6 }" m7 }    可是F在他s居然被化y打扮成一位法FD，只能蛉缤教B最好的小FD一勇lz理的行走著。7 M" {# ^1 k* i/ g) c8 [
    但不熟悉女人的世界的丹尼K不知道，真正最完美的FD人是如同俗Z所f得，『白天是FD，晚上是D』。
5 y! m2 x  ?9 z! _. z5 ~2 P# m8 [" ]8 G    白天面Ρ人r，高F雅；晚上面φ煞r，t淫妖冶。
) x4 K4 R( Y6 k$ t! I1 y2 M0 @    而金女子t希望能蛲r呈F出@煞N面貌，因此此r的丹尼不但如同FD般一微笑不Z，一沃小懵步的移又；也如同D般，S著走路而左右u[著屁股，勾引著四周的雄性生物。
3 p3 T3 B, M: o  N9 d4 q3 k* b7 a7 ~0 C
    就@釉冢感X上如同凳年但H上不到五分的路程後，丹尼c金女子走到了比_始的地c。& }. E! p( t9 G  S! d9 Z$ u  F, {: [# c6 y0 o
    到了比地c後，金女子再度的H了丹尼一下「加油~小D人，我很看好希望比Y束後，能蚋再碰面。」
8 B3 R5 E' t( }! R* z7 X    金女子的@番，丹尼感到疑惑。3 r# \$ y  U3 J, r/ U" [$ b/ x
    慕痼女子施加在他身上的一切，他原先已J定@是某N新型B的拷。至於理由，然是因樗的真身份。
- _; i" o" p% x$ W! ~% K    可是F在金女子s又表F得@NH密，就像她c先前那酷的羞辱K折磨他的女子是不同人一印
1 D: D7 l9 V: B( {    在左右望後，丹尼lFF霾恢顾一人，一共有十砦弧Ｈ绻要f共通c的，就是在龅拿恳晃豢瓷先ザ际敲琅，而且是各自作著不同打扮的漫妙女子。
0 p$ r1 T' i; Y8 a    有的穿著啦啦的制服、有穿著新娘Y服的、也有穿著性感o士服，或甚至是背著包做小W女生打扮的…等，各有不同。
/ |" f' y* k: T2 Z, W" ?' p; l5 P    不^丹尼sX得在龅乃有女性一定都跟他一樱真身份都是男的。
5 O- Z4 f0 r+ k* }" E0 f8 T    此外很@然的，人所受到的待遇也有所不同。: b9 M3 C" g; [/ l2 Q0 o  G
0 y# P! n' r2 l2 F( i
    有的人似乎跟他一樱嘴巴被某些|西o封住而o法_口。例如，那看起砣缤小W女生的人。. ]* Q) ~- d8 U- H. J( R& z+ T6 ^
    她穿著白色短袖制服c深{色W生裙，背著方形包，包冗露出L笛，^上t是实拿妹妙^型。
) U5 o$ o5 l6 D, h' {4 v    她的嘴巴上似乎被N了一透明zё她不能_口，如同她自己身上@些[密的b湟樱@zK]有浩鹊剿的嘴唇，若不是好反光，丹尼也o法lX。而她的p手，t分e在上臂c手腕被四手D跟包D在一起。另外，乃一直晃由眢w的情r砜矗她_上所套著的S色A^鞋八成c她的_大小不合，可能小了扇。
6 Y' y: H) i; b3 d8 C, p' e    至於她那σ槭艿包背УD海再加上p手全D在身後而不得不挺起身子因而更@得凸出的胸部e，是不是藏有跟自己一拥CP，就不得而知了。, H, @5 c/ _' }. N
    至於才加入@e的日本妓就更F了，她或他的上根本就是被戴上一女性面具。@面具做得O精巧，不管是眉毛或皮w都忠的呈F著。
: S* a, |/ Z; l    要不是丹尼lF有一b蚊子好停在她的眉g，但@名日本妓s似乎完全]感X的，也缀跻被_^去，以槟蔷褪Ψ降恼婷婺苛恕
+ J: M3 Q* C" {* R3 C    至於她那一直合n的p手c的和服底下，丹尼下意R的J橐欢ㄒ膊刂什NCP在。
3 O6 f" ^0 ^, J! n' b    不^也有完全相反的存在，例如，那位啦啦女郎。
, p1 |$ l8 @3 K' b* b    她不但穿著而且曝露度O高的啦啦服，而且也不嚅_口f著，甚至常做出一些啦啦的幼鳌
# ]. P1 a' Z6 K% h2 I+ e( M$ h    m然^大部份的情r下，她f的ο蠖贾皇瞧胀ǖ幕删浠蚴歉本o法回，但@K不防K她f的崆椤
' ^' x5 f2 v. u# ]  f8 M    她f的音有些大，但s不y。再加上哪峭耆不O防的上衣p隙g所瞧的景象，人根本o法相信，眼前@崆榛而且性感美的啦啦女郎，竟然是男的。
3 Q) d$ t+ m7 A3 U$ w/ O7 c    不^^察久了丹尼才lF，@啦啦女郎似乎不是喜gf，而是o法停止f。7 j5 z) a$ f' N  e$ Z
    每她停下r，她就不自X的哼一，似乎在忍受著什N。而要是她跟同一ο笳f太久，例如才的那位穿著孕Db的孕D女性，她甚至突然叫了一，然後就很不自然的立刻D^跟另一人_始f起了怼8 a- b0 K; H5 M$ z- k
& b: s' W, ~' q/ k* M
    在^察一段rg之後，丹尼推yf每人身上的b洌似乎都是c他所扮演的角色相P。% z1 j6 ^3 _7 a3 K' A
    所以那小W女生才被p手D在背後，又穿上一p不合尺寸的_，以表F出一10多q的小W女生被G到地r的o力co感；那日本妓t是被迫戴上女性面具，{凫端妓的那N文o感；至於啦啦女孩t跟她相反，她身上可能有某b置迫她要不嗟拈_口f或是[幼约海I造出她活好拥男蜗螅以跟啦啦T的身份相符。1 F! C3 v$ H7 C
    至於自己的角色，不用猜，就是所^的『法FD』了。) r3 d& ?% C2 b7 X* K& G
    @也是槭颤N金女子涞囊磺卸际且灾要限制他的行幽芰槟耍全都是榱艘他有著如同FD人般雅的e印
9 l" G3 _- \6 E6 ~" \    可是m然想通了@一切，但丹尼心中的疑惑s更深了。. T# y) U1 @1 L1 y0 T% l; P" l
    @色情M到底想做些什N？2 [7 k0 {8 V7 j7 W4 c8 Z
    有些M榱诵鞔_是弄出一些花樱例如W古代的帝王c妃一樱要女性穿上古代的_妃服b，再v究c要女人染成黑，鼍耙蔡eO成m殿的邮健
2 j0 w# X, ]6 l! ~7 w' l    可是@Ms不是@樱或著f，他X得他才是那要被x的妃子
/ }8 [2 \+ N; d/ Y0 Z1 |# Z0 g    可是就算@M真的是以女性橹骱昧耍那@[蛴质榱耸颤N目的？6 \3 h3 k: k2 j1 G3 Y0 \& o
    在丹尼苦思不已的同r，突然有音起。 本帖最后由 dany 于 2013-4-6 18:02 编辑 
2 \. ?4 {2 |& ?( |* C
+ l! G; g3 v! @
第六章 正式_跑
4 ~: L6 t' t" Q, O2 p    『rg到~~~~~~很好，看起磉@一次各位①者的rg都有把握好，都在_始前⒆约业摹号士』渫瓿K送到錾狭恕！* y/ z" ^- X5 M% L$ z3 Q
    『好~F在各位女士停止幼鳎我就各位的形象表Fc各①者所抽到的卡片M行比Γ相符度越高K且意越好的①者，自然也就能拿到越高的分怠＿@一部份c各位女士在等下比中的表F相B。』
% X& U( F4 D$ p& G3 [4 |; U2 k) b    『e例子碚f，A女士只跑完了4/5的路程，所以她的比分稻椭挥80分；B女士跑完了全程，所以是100分。但A女士的形象c意分涤95分，B女士只有75分。所以合後，B女士A女士10分。』
5 z0 Q: r$ q- T+ z1 F    『因此，最後就是A女士@佟！
8 t- N" w, [4 B    『然比的分]@N危依照比^程中的表F而有所加p，失`或犯的次翟蕉啵分狄簿驮降汀Ｋ以各位女士等下在比r也要小心才行，具w的扣分⑾铝性谶@表上。』) S9 T. N2 ?3 x9 z" U! }4 z  t
    『另外，如果犯的次颠_到一定的次档脑，就要在比Y束後接受P喔！』丹尼照著音所f，一l一l的看下去。
) t( V1 h/ ?% b% y    但越看，他就越X得想要不犯根本就是不可能的事。
: y) i4 i, y6 v; K9 W    例如，t7：衣服每沾上一泥土扣2分。在野外活釉觞N可能有人的衣服不沾到泥土呢！t15也是，鞋子或m子每被勾破或刮扣3分。; c9 {3 A' |1 ^# \1 Z/ D4 p
    看著不h啦啦女郎那短到不行的短裙有_上的w色zm，丹尼完全可以肯定Ψ礁本不可能不被扣分。
/ [0 ~7 l% m# l! V. E4 e4 C    但丹尼y以理解的，是啦啦女郎的上一c也]有n]的神色。* n: V$ Y  A( ^7 [% v
    就在@r，突然『~~』的一起。/ ^% h3 ~2 x" c; E: O! a
    『第73，孕D小姐犯D！照定每人身上要有10公斤的重物。』5 x+ V( k$ y) e0 n- z% c
    在那音f到@r，啦啦女郎也上下晃又左右手中一直拿著的彩球。很明@的，她身上的重物就是那一Σ是蛄恕
2 J; B2 T0 G: }/ ~* s; |    『不^身上只有9.2公斤，所以必要再a0.8公斤。此外，因`的PS，所以必要再~外加上5公斤。』
. O) F: o9 ?9 E1 o' `- }5 _4 }# [; n    S著一落，一黑衣女性突然n了出怼Ｋ有些粗的⒃D女士合鹿虻乖诘兀K谋翅嵯崎_裙子。7 [  h1 P  J# L6 P
    而『孕D』m然一_始愣了一下K在黑衣人n出碜プ∷r想要暝，可是s一c用也]有。而S著裙子的掀起，她s像是K於死心一硬辉暝了。
% o7 x- l5 W/ Z) o    丹尼囊慌钥戳艘谎郏果然Ψ礁自己是一拥模他的下w都]有任何的[藏，只是自己是穿著一件女用o身束身，而她t是穿著一件黑色的皮革u男用操А4 O4 F' P1 S5 l
    尼岱娇催^去，那被操Ьooi住的小弟弟一[o疑，也C了丹尼之前的猜y。. f) X5 W# p% i: W0 K: V
    在龅乃有『美女士』，其全都跟他一樱是被制化y成女性的男人。3 X- N: M) h  F# K; T& D( d2 o
    可是接下戆l生的事，s丹尼忘了^m思考，甚至不自X的想要大嘴巴大叫住手。
4 s7 j! L$ F: L1 b9 b    只那黑衣人拿出了一水桶，水桶中b著S色的液w；另一位t拿著一中g有A球的管，很明@的他要o那孕D浣c。
8 r' p  e; L! B    至此，丹尼怎N不明白，@孕D的肚子根本不是如同他之前所想的一邮怯锰匦Щy的效果b上去的，而根本就是直接被o他化y的那位女性用浣c的方式做出淼摹6 S3 n- p) v: p5 `6 i
    不管是原本十公斤重是F在的十五公斤重，@都已Q得上是水刑的一N。更何r照那液w的色砜矗是不是普通的水很yf，十之八九是浣c液一的|西，那更是叫人感到痛苦了。
5 u7 x8 V0 a2 o9 B    而且因樨操鹊母亻T塞，所以不管那位孕D再怎N不，也都只能虮缓谝氯私o源源不^的⒛且徽桶的液w灌到他的w取2 N  U* Q6 C% f, P- J+ U
    除非原本o他化y的女性c^K打_操取出肛T塞，否t孕Dw鹊哪切┮后w是B一滴也不可能漏出淼摹# v: r( D, c! j* s  x. k' ^1 s
    看黑衣人士在浣c完後，也不理痛得在地上打L的那位孕D就直接x_，丹尼只X得O了。8 y0 d9 l0 K- d0 f4 K6 V" r
    只恨自己F在也o能榱Γ不然照他原本的身手，要阻止@黑衣人不是p而易e的事。
' a3 F4 B1 ~+ N- L1 W; x    可是正如同『n邮悄Ч怼贿@句一樱因而失去平常心的丹尼，K]有注意到地上的孕D在打Lr，上那痛苦中е愉的神情，而使得他就此走上了一l不w路……
) v' C% v; |1 Q+ E4 d2 `9 N& z+ K! |( Q* k8 M

; j( A3 b4 r8 S- K    『好了，F在R上就要_始比了。不^榱艘再增加比的啡ぃ所以我@一次Q定放出『捕食者』。』
; ?; m# v, n8 ~' r! E, ^    在V播@Nf的同r，一穿著白色制服看起砑s17、8q，有著一^t的女W生也走了出恚]著手跟大家打著招呼。
, A+ r3 k: m# y2 W1 x) G, i    「唔~原本被^r，我有些心呢。」
! @6 S. d& F1 n    『喔~X得不M意幔俊
1 Q9 W8 y2 {( U) f0 k+ F5 L7 F    「不~怎N呢，竟能蛞淮纬缘竭@NS盛的大餐，C可不多啊！在@N情r下，餐c的品|稍微低落一些倒也是o妨啦。」
; x+ ^0 X9 I% x4 f    t少女一f一肆意的用眼神哌^四周，那是狩C者的眼神。即使是丹尼也忍不住倒吸了一口猓更ef是其他的人了。
( p) ~: @! L: S    (不能被抓到，^Σ恍校)& @3 ^7 H, |& v* t5 l! m
    m然不知道真的被@名自Q『捕食者』的少女抓到後怎N樱但丹尼就是本能性的告V自己^不能被抓到。; ]" W9 f9 U# ~+ U8 @+ e3 I7 b
    『各位注意，捕食者⒃诟魑怀霭l後半天才出l。所以@12小r中，各位女士能蛱佣噙h就看D。
  ]- }0 u/ S' x& V    『既然一切都已渫瓿桑那F在比~~~_始。』
# I( n& n/ y0 f  O& H# |% A    S著V播音的宣眩在龅乃有女士也_始由怼
! f2 \  ?# m2 |$ M! \3 [    m然之中有些人的行硬惶方便，例如像是穿著和服和木屐的日本妓，也或著像是此刻的丹尼。" {  ~' i7 ~+ {1 Z
    但w上碚f，人是都努力的朝著Kc前M著。( ~6 g, o; }4 L* B' z; r3 {

. e; Q6 J6 X- h! {
$ P+ t5 ~* Q! p    不^她所不知道的是在@林中M了o档溺R^，而在h方有一群正透^R^碛^看著她。% O! d/ z& S  m
    @些人有老、有少，有洲人、有非洲人、也有美洲人，不^唯一的共同c就是，她都是女性。
2 ^* `' r, x  J* d( h( b6 k7 S    此刻她就如同看著自家的物R出一樱一叫一笑著f：「啊~_始了，_始了！」" T2 Q- K! d$ s; V  y
    「啊~茉莉的\庖蔡好了啦，竟然抽到啦啦！」
: b, t1 l' k. h1 h) t( V, P, p; f    「就是嘛，看她已跑到第一名D。」
$ {" U" ?3 I/ }. ^. x9 B    「犯，犯啦！」
% d/ Z( V: H+ ~4 z- O' T    「呵呵~才]有@N文亍！, `; H' R) ^: @5 p
    茉莉一f，一指著I幕的某。
% V( O& l. N2 z' r    就像是突然lF自己一人n在前面太孤我樱只@示女士位置的液晶地D上，原本正椎谝幻的啦啦女郎突然返^跑回到人身。, j+ B) i6 M4 P# g& |
    一_始人不知原因，但R上就有人想到了。' y. b2 o3 u1 [* W& I1 s
    「啊~她必要找人f才行！」) i9 j9 M. q4 C2 `" Q- w
    「咦~那@N一恚她M不是很y拿到第一名了。」
9 G- u3 x9 a% q    啦啦女郎的服b_是很活臃奖悖但因槭芟揿兑不嗾胰苏f，且同一人不能f太久或是[出啦啦姿莸牲c限制，@就使得她不能螂x人群太h。而人的速度有差，她必要不嗟脑谌巳褐星搬岜疾ǎ@荼使得她的w力快速消耗。& ?" N0 [% |8 @3 B, X* x' L- {
    最後的Y果，就是她的w力能不能芜^@七天的比都是}。
3 [1 Q; h% B7 U* o0 C  V" Z" _  _5 b" H+ L# Z( w8 G' M6 E
    在另一，一上有著雀班的女子D^著一旁偷つ化y的金女子f：「米雪，家的是那一位，有希望A幔俊
2 |3 t' ~! \" Y( E; _0 i    「唔~可能很y喔。」米雪的上露出了一z苦笑。
; M/ _! U2 n* X9 @. m: V  n8 H    「初在o他r，我太^在意想要符合}目的要求了。」
( T- m+ s) M/ f1 T& L% N+ A    「喔~也就是f我一DD。」
3 F, Y: B. e: H* k2 g# F$ E2 m    「哼~@yv呢。我可是在他身上b了克列二型喔，他要是不s快跑到Kc的…嘿嘿~~~」
- R! i" l4 S' O% L/ W8 A    「哇~~B二型都用了啊，我以檫@次o那人浣c是好主意的f。」
4 m" h" q  l9 ]9 l9 B; p- d4 ]    很@然的，那大肚孕D正是出自於@雀班少女之手。而乃的言中也不y感受到，眼前那些正被迫穿上那一切bK化y成女性的男性，在她的眼中似乎跟物]什N印, c* m  c. p7 F2 e! A$ q+ f# w
    事上，也_是如此。6 w- ~% f  ~' O* X4 D
    在龅谋女每一都是富F人家，像是金少女米雪，她父H是德的一家企I裁，她自己本身也是三家公司的CEO；雀班少女t是法某F族的^承人，名下碛大桥c豪宅。, J6 w8 m0 J' l- C
    那她槭颤N磉@e呢？
" N  o' W; q, S5 Y6 K! w    f穿了，原因很我樗通通都有著一同拥拿病，她有『虐待狂』，而且全都是那N以男性橹饕ο蟮呐王性格。; h5 {6 o. |9 V* v8 J
    如果再早一百年的，她的出身她可以S心所j的做自己想做的事。但在Yl_的F在，她的嗜虐性就她痛苦不已。
- ]4 q+ j$ d/ ^# j    她有凫蹲约旱纳缃簧活要^，她也有自己的社形象要S持。@就]定了她不可能像一般人一樱S便跑M一gSM俱凡烤烷_始展F真的自我。
5 \' ^4 m# ~  h1 z    但另一方面，@N不啾阂值谋拘s又她y受不已。
# L6 [/ c' ?+ C# J7 g    幸好有@C，她K於可以M情的享受。' m% p9 k  _# q$ V8 Y
* ?4 g. T) H4 L" z, O  y" O/ l! z/ A
    「不^，@右仓皇遣环儇而已。」
6 U9 Y) j) N8 B, M9 @    「我相信我家的一定A的。」8 b- V/ N7 @$ b2 M4 [3 p
    「我ξ壹业摹盒〗恪灰埠苡凶孕拧！
. u8 ^( _6 s+ u0 v  M* Y( A* U" O    「喔~不如砑幼吧，一星期的午餐如何？」" Q- C7 A9 |+ T  i+ |2 G+ B, X# ^) K
    「好，了！」. l9 E8 D- `5 n  y, S1 K1 _
    咦~~米雪@Nf，雀班少女忍不住大了p眼。竟@是她第一次好友想要提高注。
3 X+ Z1 [. J+ _$ @: `    「不吧~~米雪，@N看好他幔俊
# D) Y1 ^3 @, \/ A- j    「嗯~等到比Y束後，我要找『不w仙』I下他的Y料。」" [& l" |, o% {' i2 J+ {8 g5 Y8 s+ b
% x; R( O: W) n6 K! z
    米雪口中的『不w仙』，正是@一龃的主k方。至於她口中『I下Y料』@l矩，一_始是]有的。
& ^! x% }/ e! }2 w( {- f! H    牟涣w仙一_始所定下的矩中，就只有@鲞[蛑忻人都是自由的，所以比Y束後大家也互不相干。
, B4 q7 G: z" F- _1 n    但S著[蜻M行的次狄欢啵有些女士或①者每年都⒓樱那N不可避免的就出F一N情r。( s& c3 Z9 y" E% T
    某女士喜g上某位①者；又或著是某位①者非常喜g某位女士。
$ w) w: Y: ?6 E% }8 a6 P3 f    之所以f是喜g而不是鄣脑因很危因殡p方之g只不^是透^[蜻@段rg的相而已，而且相的模式是由其中一方支配另一方，o予其痛苦c快贰＿@N^程中所a生的感情，足以Q之矍幔浚
6 [$ b& J" U$ P6 Z1 H1 A5 E$ K    事上，如果硬要形容的，主人ψ约物g的感情，搞不好更榻咏@N情r。; _" C: q7 Q- t& S: S9 j
    不^，事上又真的有@N幔1 t- Y& \% C- o$ N7 e4 ^5 p- z+ l

* }2 F0 Z9 T6 B: a- o& p% ]! B4 {    但不管怎N樱@都是哲W的。之既然有@需求，而不w仙又是商IM，那就_u吧。
  E. T  b- j1 D' j& f' I- c' B    所以，才出F@N①者I某位『女士』的Y料；又或著是反^恚『女士』I①者的情r。
. p7 ]6 I3 v4 b" U& [/ c1 x4 T6 W) ^    不^@I，必要在p方都同意的情r之下。也就是f，今天米雪想要I丹尼的Y料，必要丹尼c^同意才行。
9 s1 _  B: Y  [/ K- F9 {) F    也因槿绱耍所以@PIY料所需的rX非常非常的低廉，可以f完全只是收本M而已。
0 }/ _) w6 O5 y6 o- a2 t    不^c@低廉的Y料M比起恚在龅谋人所花的M用可就在是@人了！
! K6 n  Z+ ]# G4 P' H, _    每人想要加入，就要先U交10f美金的竺M。
: h0 @" C/ M3 C$ {1 B' `( n: d( {    至於⒓俞幔t只能蛴^看[虻倪M行。# M% n3 O  t: z  T8 h/ S2 x0 |8 M
    如果想要像米雪她一映①者的，就要再~外付出一P金X。, v) R8 a" O) M9 @/ g* b
    如果有特殊的需求，例如，想要使用一些更有趣的道具，像是米雪口中的『克列二型』就花了她五百美金。* E/ t( y5 {( e0 I7 b
    谋砻嫔砜矗[虻闹鬓k方似乎很p的就取了大量的金X。' y- {% u  k. p8 A
    但仔思考下恚就lF@鲞[蚰蛸到多少X，是未知怠
( X( g4 I0 b+ h  J" Q    首先，比提供的金是一c；接著是各Nb涞脑Ocu做，要能蛭引得了@些富豪女性的注意c喜郏在上面所花的工夫^不算少；然後有龅氐拇_保，像是人F在所的山林是一家的森林保o^龋光是要能蚪璧竭@K龅磉M行[蛩花M的金X，就已不是一般人所能想像。
. J, g& X7 s* P; {    更e提事後的善後工作，榱艘_保人的名，氐椎⒄件事的^程封i在黑暗中是必然的。
  M8 {. l% Q; W$ E    只能f@悠哒郯丝壑後，不w仙ek@N[efX，能虿毁rX似乎都已是N\狻8 A% \2 F+ D, G, W& v1 e1 D+ `) H' t
    但很@然的，不w仙的\夂芎茫它不但k了起恚而且每年ek一次。今年已是第七昧恕3 u0 L0 |0 v+ @
' {: x/ R# Q7 g  X& Q

2 N7 \4 o2 v) q9 a: e- N( S) [- }7 f, \0 L! L' h2 q
第七章 比中g2 m( c/ G9 N, x: v
    因檫@K不是野外求生的小f，所以我直接把rg快D到五天後，s快砜纯唇Y果吧。
( X% s& `2 o. ]/ P# f6 w8 x
4 N2 q( M% }- P* [" J! Q    在五天後，因樯^天舛嘧的故，所以m然比_始rf里o，但此刻天空s正下著小雨。
8 n5 [' e% I* M    丹尼t躲在一涠粗校涠粗械牡厣线淞艘恍┣Q的s草以做榈靥褐用。而在丹尼的身，有一人影正沉沉的睡著。9 d2 }( d% E7 ?' H& i( [% r8 L
    S著思w，丹尼也不自X的⒛抗庖葡蛄俗约旱耐伴，初的那位『孕D女士』，或著也可以Q呼她樗骼卡。" N9 A( f/ k4 E0 d3 n
不知道是化y的效果是天生的，她的w色K不像其她大多等艘邮侨榘咨，而是暗褐色，很容易就人想到那些充M神秘T惑力的波斯舞。但c之相反的，她身上t穿著矩矩的白色孕Db，外面再加上一件深{色的手毛衣。@烧唛g的反差，再加上偶囊路中露出的褐色肌w，常常丹尼有r不自X的盯著Ψ健# x' ~$ a. |1 A0 z3 v8 C
    一_始丹尼е她一起行樱只是渭的因榭匆她受到那些黑衣人的粗Υ。
& l" f7 |6 o+ I5 l0 U    可是在H上路後，丹尼才lF也S在@滋熘校真正受到椭的人是他也f不一定。# |. j6 r' f* K0 T, S. e
之所以@Nf，是因榈つ的嘴巴。' q( [# F3 T4 C( n! N) g! w% `# i
    他的嘴被金女子米雪用口tzc帽子的юぴ谝黄穑只剩下一小p。@他M食r，完全]有k法正常的咀嚼食物。# S  p+ v2 P! }4 D% U) n, P% J
    再加上左手的手指完全被黏在小愕奈毡上，只剩下右手能用的他，只能蛴檬⑺舀起一小口一小口的喝著。9 D' k$ s9 ?9 w3 c5 o
    幼餍馐蛐饬耍但要一正常人只靠著清水就渡^七天的越野\樱怎N想都是不可能的事。
1 t9 x" p4 i3 K) E$ s0 `2 l6 o9 F    m然他的幼饕樯砩系难b涠得很小，但@K不表示他的胃口也跟著小了。
% G/ R7 k% {# }* t    更e提後面有一可怕的『捕食者』在追s著他！
0 [. g: J$ F% W' G) b0 P! {5 f    一想起那有著一^t的捕食者，丹尼就忍不住打了冷。
5 R, o& P* C) v; a& ]1 M2 e
' _/ t9 p2 p! `0 R1 \    在_始r，丹尼等人m然有在前M，但大部份都是在正常的速度下。
. d2 ]( j+ U, s0 Q; A4 h6 D直到十二小r後，也就是晚的午夜牲c，他所配戴的手l突然硪魂⑺@醒，然後是那熟悉的V播女性的音。
3 |$ ?9 o. q) s; W- I: o3 M0 |    『竟然只前M了不到10公里！』
* u8 T$ q) u  \( \+ e& |    『不行喔，各位『女士』，@拥幼魈慢了喔。所以我只好F鲛D播一下『捕食者』的C食面，希望能蜃提起精神怼！
" {) E- }7 {% j    S後，l面如同高|的液晶一娱_始播放起怼1 U3 G2 r9 K- o8 E! S
    在面中只有人在那名被Q椴妒痴叩募t女性，c是做樗C物的那名打扮成小W女生的人。. k+ w; _4 E3 r7 r1 W: M
    在快速的接近K抓到Ψ结幔t女性就@N直接的在F制鹆Ψ健* O4 N6 q' K4 D' _) d2 C
    Γ帧Fuck、SEX……就是你所想到的那字眼]e。
4 X' P0 w" ?9 p' a0 R    很粗俗？不，丹尼X得自己使用诌@字眼已很睾土恕8 [  y' A" G( S) W( |' h
    t女性之所以被Q椤翰妒痴摺坏脑因，在那一天的F鲛D播中已人一目了然。4 p' N( T( r) U
    缀跏欠瓷湫缘模丹尼D身就_始狂奔起怼
! C6 R  I8 W; b% P    F在他只恨自己槭颤N被抽到@N角色，要不是@拥脑ef七天100公里，就是增加十倍成1000公里，他也一幼呓o他看。6 T+ }4 ~4 o: M& h- S

& ?* X8 a+ _& T" f1 [. D) [
* M* Y( F0 ]' ?7 N; d" n: s$ _
9 d! Y6 B1 A- ?  q7 h* H    之，在^那一夜晚之後，e人的不知道，但最少丹尼本人_的是_始努力的不嗲斑M。
8 Q: _' Y/ p% f! ]' a, Q' ?; A6 w1 H    但接下砹硪}也跟著浮F，如同前面所f，丹尼F在只能蛴檬忠ㄋ，然後一小口一小口的啜著。6 ]" u0 K4 T- o  s
    在@N情r下，本磉M食就得很花rg，更e提F在後方有人在追s。
" ?: [3 W# x& U; q6 k    除此之外，在穿著@N打扮的情r之下，每走一步都是一N折磨。. ]! |7 P6 n( P8 B) M* _
    本淼つ胸口所熘的乳^N的重量就很重，而在崎绲纳铰分校被包裹在假胸中的乳^N更是S著假胸的[而不嗟砘鼗樱每走一步就是一痛楚。
  q$ E1 i6 ?. E: x1 U    如果f@是叫人咬牙的痛苦的，那下w淼模就是叫人心碎的甜美了！
, l7 k5 ?: O0 B8 a3 P) R/ k    因楸幻籽b上了克列二型，所以丹尼小弟弟的前端完全在不O防的B之下。
6 L' U5 i. c# i# r    S著_始走樱丹尼的小弟弟也_始在由厚zI所成的女用束身中摩擦著。# w; o6 I8 e' D0 g
    此外，也e忘了初金女子曾o丹尼TM全身的乳白色液w。@丹尼的身wF在得很奇怪。
. G, H0 Q$ J  }2 E$ E  C6 v4 v1 `    一方面他的身w很y以活幼匀纾涣硪环揭沧他的感X得很敏感，就像是L出淼男缕ひ印  x* s5 F7 o3 q* V" ?
    在r]有感X，等到_始比後，因椴嘧呗返年PS，身上就像是被人用zI包裹，K不噍p柔的摩擦一印) ]/ h3 u7 R* c2 t6 X
    更可怕的是，@N碜匀身的崦是o生命的，它K不感到疲v，也不因榈つ的要求而停止！* T2 o$ C, _6 u* z
    原本丹尼著想找出最不a生刺激感的走路方式。但到最後，他很^望的lF除非自己B呼吸也停掉，否t想要停止@由衣物所l樱不噙[走他全身上下各的崾遣豢赡艿模
+ s2 V, T, z% r    但越是崦，越是感到快感，那克列二型就碓烈的痛楚。
2 E9 o! |+ U0 N% }- o    而也直到正式上路後，丹尼才K於知道[藏在自己屁股那假臀的陷阱。
  M) ]; V0 z9 |7 h    那假臀炔坑兄似毫τ的造，要是蛇同r受到浩鹊脑，那就R上放出力的流，⒌つ得跳起怼+ `! @8 R' b1 Y8 q
    想要安的坐著休息，只有一Nk法，就是像F中的女性坐在椅子上r一樱赏冉徊恚只一的臀部著地。1 d  q1 c4 C( g, w3 _9 q/ U0 }
    @原先是女性榱吮苊妊走光而裼玫淖姿，此刻的丹尼用黼m然在蓬蓬裙的遮掩下K不明@，但更乐氐氖Φつ心理上的折磨。- `! n# i2 O0 R3 F- X( a% E+ d9 }
    穿著女人的衣物；用著女性的化y品c香水，甚至B走路或坐姿都要W女人一樱+ j5 h) V5 C1 ]% m: j% d
    如果丹尼本硎普通人的，也S他就此放一切抵抗，但在H犯罪{查M中所培B出淼意志，此刻s成了刺在他身上的p面刃。
1 i" r$ r4 `! f1 V, }8 i    在身w加上心理的p重折磨之下，w力的耗p更是呈F缀渭低上直跳。
5 C) Y7 @0 d" I! n; v6 S    至於在山上所遇到的NN情r，就更不用提了。
) a; r" b- @. }) ]) s    衣服被渲勾住前方；遇到小溪，只能蛴酶吒鞋小心的氖^上跳^去；在崎绮黄降纳铰飞希被迫踩著跟本不知道要ol看的步前M，甚至差c扭到腰。# D! X3 X: I$ A1 B: Y
    在@N情r之下，光靠每天喝那N一cc水根本不颉５就算丹尼想要去ふ沂澄铮在穿著@一身厚重衣物而自身又行硬槐愕那r下，根本就是不可能的任铡
7 Y9 u. b. q( F+ ?& S1 X+ ]
; g0 j9 @- M# F* \# W& Y    就在@N缀蹩梢苑Q得上是^境的情r之下，索拉卡s提出了一建h。4 `0 g) u, ~* k; c
    「那……姬，要不要喝我的奶呢？」0 g! c- W& W2 ?7 R7 U
    姬是索拉卡榱伺c不能出的丹尼交，而替他取的名字。不^@N事，此刻一c也不重要。
+ M- Q; J1 d0 v    丹尼裳大，看著索拉卡不知道要f些什N。
; ^/ E5 V3 o/ ?3 h* q* W2 }+ ^    「因椤我的角色是『孕D』，所以…我的胸部被O定成可以分泌出奶水……啊~然不是真正的人奶啦。她f，是似的|西，_定可以喝就是了。」! a4 ?3 `7 y% x% p% I0 y; k
    「我想，姬要不要喝一c呢？」
$ N* e! l" M0 e    索拉卡的音原本很清楚，可是不知道槭颤N，到後面s越碓叫　
$ E, f. S1 B! O+ y6 P  ^# l    在烈的I感折磨之下，丹尼宛如著魔般的c了^。
$ l% z/ ?8 B) {5 Q3 ~* N+ {3 N2 l4 U6 r* U; H5 O& b
    在某[密的仓校索拉卡有些害羞的拉_自己胸前的拉。
) O6 @! Y  y$ h; F5 h- o3 q    原硭的衣服和丹尼身上的一樱也同釉O有NNCP。6 \* Z* j/ p. t; c5 p
    像是在胸口前乳^的位置，就直接_了四l沙Φ碾[密拉。/ Q( M: ~4 O% ?" s  _
    平常r，那l拉就以乳^橹行亩拉o，再加上索拉卡穿的是露出乳^的胸罩。
3 B" [( P- B0 I: t  v7 o    也就是f，平常因橐路的PS而看不出恚但事上，索拉卡的乳^其正被衣服胸口的拉oA著，而制性的曝露在大庵小  ^  u1 B+ }! ^/ n) C9 f
    「啊~…快一c。m然是姬，但@在是叫人有c害羞！」5 O3 T4 E# H. r, O
    不知道槭颤N，看著索拉卡害羞的D^^去。明知道Ψ揭埠妥约阂邮悄行裕F在自己所做的e悠和喝奶瓶中的奶]什N樱但丹尼是不自X的t了起怼, q  N* E% w! E$ l. _7 U% o6 d
    在q豫了酌胫後，丹尼是的⒛靠了^去，Kpp的吸了起怼) b: M: u9 C3 b
    「啊~~」
$ I: L" J. B; ]3 k8 p% ?4 A    ]想到他才含住Kp吸了一小口r，索拉卡就突然叫了起怼( H4 ^3 W4 r! j" S7 j$ i) w: b+ E# l  Z
    「啊~]…]什N，e在意，@很正常的。@假胸的乳^的炔柯裰一些路，和我真正的那地方相B，只要有什N|碰到，我也感受到同拥母杏X。」, j9 ~2 N* o! F9 a; l# }
    但索拉卡才f完，R上就lF自己fe了，而用手住了嘴。
6 I  g7 }0 H2 v  p9 l1 D; s    (自己是在f什N啊！@N一f，不就像是在告V姬f，@幼龈直接吸自己的乳^]什N帷)- o1 }8 {- i# I2 i& O$ w; ?$ M& k
    索拉卡@Nf，丹尼也不知道要怎Nk才好而愣在觥% P$ H! }+ W9 o) \) e! c
    可是才入喉的那一z香甜，s不嗟拇碳ぶ他的胃。
) @- k2 u# G+ y& X3 H( l" |8 `    是I感幔坑只蛑是包含著一同渡^三天g的扇酥中其它的些什N。# J' G  J, m5 m  U
    15公分…6公分…1公分……
7 h( ~  c0 J. m$ P    最後，丹尼再度㈩^埋在索拉卡的胸前。" u5 z$ @9 Y* J* o
    丹尼pp的吸允著，而偶也As著茁由索拉卡口中l出的p叫。
" u9 @6 \2 n' g% a- u$ o3 ]. N    乃骼卡那M且O度逼真的x乳中流出的，是е淡淡奶香的甜。但是除了甜以外，丹尼似乎X得有一些其它的味道在。$ @7 H- b  l) I0 X0 }6 k
    是屈辱幔慨竟他F在的e樱f穿了和{情]什N印
& a* a6 x3 j! o* Z' p' d  F    但不管是看作他在{情一女b美女；是他化b榕性後{情另一人，都是人感到O樾u的事！
. ^0 O' M' _2 X0 c5 w8 G但@件事要怪l呢？- `/ d0 ?4 X9 j
    怪索拉卡？他只是很渭的想要偷蒙厦Γ还诌@鲞[虻哪会岷谑郑康е索拉卡一起行邮亲约旱闹饕猓K不是他策@一幕的。
, v7 I4 T8 G9 }: J( B% B    到最後，丹尼只能蚴颤N也不去想。
' w6 G6 J% j$ |. N/ r5 w& q
$ G; }5 y" s, }1 [9 m
! E! m7 c* ?# T5 F; {6 m. ]0 o7 f# w' x- x8 V
    哪且惶炱穑已^了商臁& f  q# Z. b# z9 y% e# S
    托索拉卡的福，丹尼的w力恢土撕芏啵他的行铀俣纫惨虼思涌觳簧佟
  s3 e7 k0 i) m# }    然，要f真能虻竭_Kc那是不可能的事。  ]: x! o+ B3 \, U: K8 D# A1 x) }" b% R
    但最少可以平安o事的渡^@滋欤不用心捕食者了。
' M0 s0 y* h( `( o' J    原本丹尼是@NJ榈模特e今天下起了雨在@N天庵校想要特意的追上某人更是困y。
# G, O# T+ |, P2 G* c1 e    所以，丹尼才@N放心的和索拉卡扇艘煌在涠粗行菹。( C' L" J- ]5 k$ c# p" D
    然就只是很渭的休息而已。竟m然l生了那N事，但丹尼始KJ樽约合g的是真正的女人。* H! w4 c7 S! E- ^
    不^，F在也不是去想@N事的r候了。
- {4 z# z6 q# V- x) m# k    (混~槭颤N！)
/ }7 u3 n' Y7 }7 S/ V# ~    在心e低的咒R了拙渲後，丹尼很辛苦的牡厣系牟|上爬了起恚然後毫不回^的走出了涠础. t; f' v. m! D9 O8 w! D( K. p0 q
    就像是要配合他的行右樱一有著一^t的砘镆碾sy的淞种凶吡顺
, q9 v+ P& ^& Q6 r' C7 v
' {" E$ w8 A. C, Y/ V    「怎N，不逃幔俊% U  D  l4 V$ @  t! @
    丹尼K]有回，事上，他既不能f也不J檎fρ矍暗呐性有用。# Q8 X* I0 z0 r7 L9 Z4 N
    他只是用p手握o了手中的小悖K[出了Φ乐械闹卸巫荨1 f! B! c+ V0 y- u* T2 a
    其哪壳暗つ行硬槐愕那r砜矗防守用的下段姿更好，但丹尼最後是x窳丝晒タ墒氐闹卸巫荻非下段。
' d% v+ O" Z1 E/ z    竟Ψ菰僭大，也只是高中女生。丹尼怎N想也不X得自己o她；另一方面，裼昧顺Ｒ的中段姿荩f不定可以走Ψ揭膊灰欢ā
: U* h, C& ^! k+ r* c    但接下硎虑榈陌l展，s完全超出了丹尼的意料之外。
% Z2 r! K) K% u! J% H% v0 z    那名女W生不但]有退走，反而d致勃勃的难g拿出一把木K朝著丹尼攻了^怼4 Y9 P& k, f3 s3 p0 M" S2 _: G" J4 r
    才交手扇招，丹尼就知道大事不妙！# n7 ^- N5 Y9 B8 Q4 T
    Ψ窖上的木K不是什Nb，而是真r的武器。如果他自己是在情r良好的B之下，也S可以打成平手。- w3 z7 ~3 y2 v7 \5 a
    可是F在一方面他的身wr很不佳，_上的裙中裙他y以移樱而每次]与p手r，胸口c下w的感也他y以Ｐ模再加上@滋斓南耗…
: Q" @8 `: k8 u# O4 S7 x8 w    (，再@酉氯！)丹尼a生了”钡念A感。
* Y: `! g$ k  S5 _$ {4 T7 Q    ]k法了，只能@N做了。( [$ ^$ V3 G" @

7 O9 V% J8 x) V    像是要回丹尼下的某NQ心一樱他的攻糸_始猛烈了起怼2 O+ H( D6 l& ^3 C! h. ~
    但Υ思t女W生的眼中K]有畏郑反而是е自S的好奇，似乎想看看丹尼怎N做。0 |8 W- v! p  J5 b- F7 M- p) P( \% t
    ]想到就在@r，丹尼的身ws突然一不，似乎是@滋煲淼钠诶鄯e到了O限，就往前倒了下去。
+ @$ ]9 s! p( }    「咦！」
6 H# G" U) D# m1 x7 O9 J8 O    ]想到丹尼突然倒的t女W生也了一跳。2 Z- l" g) c- L; @+ D- z6 J$ `. d! `
    但就在@r，突然g，原本看起硐褚倒的丹尼左手突然往前一伸，快速的用惚打中了t女W生的下巴。
- V( @. j! Z6 I( I. t" y    在毫o防涞那r下受到@一簦t女W生立刻因轭似X震U的情r而了^去。
- D& Y& O) u. v) V8 H    看著倒在地上的t女W生，丹尼很想L@一口獗硎痉朋。但H表F出淼模s是一似哼歌般的音。: z* `( Y2 w0 l/ \. A
    面@N完全o雒娴妮p{子，丹尼也_始感到有些T了。他甚至真的哼起了歌，然後⒓t女W生o朝著一旁拖了^去。
$ S9 {5 u/ y1 n6 ?, j5 }* g8 ^8 p    在用S地取材的涮⑺ooo的在渖厢幔丹尼p手合十χ正昏迷中的她表示歉意。2 `& y4 c! ]- {& f+ l& Y& ^9 j5 ^( P
    m然是情非得已，但竟僦不武而且σ女孩子下@N重手，也K不是他的本意。
% A, r  ]/ s" t1 G  _2 t* [2 q' o6 H    然也S眼前的女生K不是W生，她也跟@龃的ek人是一夥的。
' n# q& ?5 J, V9 v. G/ c    但即使如此，丹尼是做了自己X得做的事。5 S" |+ H: q: o) B! h6 M
    之後，丹尼踩著步，⑵ü梢慌ひ慌さ淖呦涠矗u醒索拉卡，先x@e再f。
; z/ u( s, |8 s1 l+ p. v$ O6 l5 ^$ z2 _8 u' r
% w: j3 M' O' H) c5 o. D
    只不^丹尼不知道的是，他的@eo意中救了他一命。
9 `& R1 \) [: w: I2 ~" N    缀醯つ的人才走，那名t女W生的p眼就了_怼
# u7 H. G; H: E  x7 V4 i    她的p眼炯炯有神一c，一c也不像是才被打^去的幼印/ t7 [" C' Y8 G% k) ]) h& \6 ]
    「呵~真是不e的男人呢！」; j) G$ |+ g# j' ]& |/ V8 A! n
    S著她的起身，原本在她身上的涮僖o力的掉落在地上。& M, T% s# \. l) l+ Y0 ]) d1 K
    注意！K不是那N受到巨力而嗔眩而是像被人用看不的刀子割噌幔自然的落下f。  C0 \3 o0 `. J% h7 o3 D5 g( k/ S
    得更蚀_一c，是ct女W生身w相|的部份的涮偃都消失了，就像是被吃掉一印
& h% F+ Q2 ~$ V* x1 v9 E    「嗯啊~~~」t女W生伸了醒。' s8 o( p; A  k5 l! a
    「好啦，打工的rg快Y束了，也差不多浠W校去了。」
- d2 f" O9 z1 d' j9 Q) [    「……不^，真可惜呢！」9 o0 }( N: X- N2 W
    在又看了一眼丹尼x_的方向後，t女W生D身朝著另一方向走去。
- \. |9 U4 |, ~3 f, z  h4 [    「看起恚真是美味啊………」
$ d. B) c6 i0 K( W' j0 M
! Q$ z3 S' u9 P) |. G/ j$ d/ }9 i- A9 r3 I
第八章 比Y束
& D" }- ~3 \/ n3 ?$ N) D
! v6 {9 _2 r0 A6 z1 j    就@樱在t女W生的x去之下，接下淼つc索拉卡扇说囊舆M行得很利。
/ G. ?% ~- w% t9 [/ R! k9 ~    不^即使如此，在他的@N情r之下，想要在七天茸咄100公里仍f是不可能的事。  Z4 }7 r+ X% e+ m
    扇酥钡阶钺幔也只走^了中c。- Q' B" K5 V% m3 y  D
    最後，在越^中c不到1公里的地方r，那道丹尼倍感旱穆音就了起怼
  P+ J/ H: E! h2 u) h) O    『各位女士~~大家好！各位可都安好幔勘荣到此已Y束D，大家不要再移樱我R上根各位的位置，派出人T前去Щ馗魑弧+ H* m* g, z5 q& z, Y
    『因橹馗舱f明很，所以]到的就自求多福吧。』; S: o" ?" K" i0 f" ?
    在那之後，丹尼和索拉卡扇吮缓谝虏筷用直升Cd到了一空绲V錾稀
9 C" f- b. l- v2 p! G: ]    V錾K排著S多白色的L方形桌子，桌子上t放著人目前最需要的|西，食物。
! J6 X+ x1 O2 ~% i2 `/ ~8 Q    而且主k挝贿非常的心，知道人已好滋]有好好的M食了，突然的M食造成身w的不m。所以所涞氖澄K不是一般常的像I或等食物，而是蜂蜜牛奶。
; ^( i2 m. ~* P: i) C9 K' D    蜂蜜牛奶不止是容易M食，而且也容易被消化吸收，正是於此刻的女士碚f最好的食物。2 S; S5 c: C$ {. t/ x6 a
    一看到@些食物，可以f是I了好滋斓谋女士立刻人手一瓶的喝了起怼4 Q5 [6 ^+ P! M
    主k方甚至很心的提供了吸管，像丹尼@N人也可以食用。
: u" V3 X# G( b& c, ]! v    在一用的同r，丹尼然也不忘了^察四周。
, G3 ?4 m' l& G8 X" {    c出l前一拥某T，m然大家的穿著衣物都有著凌y，色也因樵谏街羞[了七天而不是很好，但最少人都很有精神，也]有受到什N害。+ c, L; M) m5 p/ z. ]" T+ i% d. _
    但叫丹尼感到@的，是F在位於鲋械娜竟然不止是他@些大口中的『女士』，甚至B替他化y的①者也都砹恕５つ甚至也在那群人中，看到了那金女子。
3 i( ^4 `- D5 J5 ~7 G
/ N% i) \; q0 o( e7 X    可是Υ耍丹尼反而越碓讲焕斫膺@活拥降资亲鍪颤N的。( r4 {4 P- q+ Z% q% L: ]' w
    原本他以檫@是一色情集F。直到比前他M入房gr的一切，都算符合他的A期。
( J$ }4 }6 G* w    可是不管是接下淼谋荣，或是由金女子所M行的化y，都超出了他的A料之外。
$ K: a1 [+ l/ G' D5 w    原本他D而猜y@不是似某N[C的e樱像是他曾^一些富豪榱嗽黾哟颢C的啡さ又不想要受，所以在架一些背包客後，制性的⑺扮b成游泶颢C取贰9 K. i  x6 p% j; T
    可是在龅乃有人m然身上K不是毫o，但都只是因樵谏街谢佣不小心受到了擦之的。6 C9 K* W$ b* V/ a7 S. P$ T
    最重要的是此刻在錾希那不知道槭颤N越碓礁q的g非榫w，也推翻了@猜y。
! I* R" K; n/ G3 x    但y道@真的就只是@拥幕印' Q  @. |2 J1 h/ X7 e5 v
    ⒁蝗耗械н^恚由其它的女性⑺迫性的打扮成女人，然後再要他⒓右霰荣，A的人@得金，的人就成一龌恼Q的白日艋丶胰ァ
& q; [$ D" Q' k; A) p( x    就只是@樱浚& F+ i# Z: Z# W9 F* x5 B* `
    @怎N可能，先不提怎N找得到人⒓舆@N荒K羞辱人到Oc的比。最重要的是，做@N事有什N利益可言。
& X6 @( V! c! T( c- J( j    (~}就在@e。)
2 t) P" r5 ~+ a- c# C7 Y    所有的集F行橐欢ǘ加衅淠康模而企I行樽钺岬哪康木褪抢益。但@活拥睦益到底在那e？
, s- M& x( X2 G$ ^) h4 \4 J5 G2 B    除此之外，有一更丹尼感到^痛的事。
% I$ O, }/ X, p0 M# D9 D    @集F，到底算不算得上是非法的色情集F。" j9 k% I9 i2 u( C1 Z+ g# [. ]
    e忘了，他今天磉@e是榱苏{查跨色情M。如果要f有色情行榈脑，_是有，捕食者的e泳褪呛苊黠@的一例。但在@之中，l是I方l又是u方？y道要改用暴罪起V幔
5 j+ F7 O+ Q1 y1 I) x    (先不f能不能起V成功，可是@N一恚就很y抓到背後的真正黑手了。)0 u6 B8 m, h- }( r- x8 v0 e
    想到@e，丹尼突然lF自己好像掉M了一巨大的迷me。
) B" W) l/ H6 X: G& t2 a
" l  ?6 u" l4 N: r$ e
; b' i5 |! U' q    「太棒了~我第一名耶！」
+ ?, T7 i) r1 m    突然被人囊慌员ё。丹尼也乃妓髦斜淮唷
& ]; A' p) {6 S; q" \    (什N？)* `/ Q: V" ]' l1 g
    еM腹的疑惑c正由嘴滴下的乳白色液w，丹尼D^看向了前方的大I幕，大I幕上面此刻正一一的列出人的成。5 Q( R, t% X& F/ ]
    m然有S多，但Y碚f大概可以分成煞N。
5 }+ w1 K0 |7 t* \  W+ K, N9 C    一N是山地越野的距x，另一Nt是身上的穿著角色。9 w: H% Y% j6 p* E' x
    丹尼在第二的角色成中m然只得到第四名，但山地越野的距x他s是bbI先其他的人。
9 X" I) v) J/ F9 u    所以最後合分得到第一名，也K不人意外。9 V" A" l# |" M/ @  E$ _
    而不知何r淼缴磉的金女子米雪，也正是榇硕抱住了他。
* g1 F- E8 [5 l0 m    「佩姬，恭喜D。」面@拥慕Y果，索拉卡也同恭喜著。
8 g$ v, L3 j, v    在@扇送rf出@句之後，不知道槭颤N，丹尼突然X得全身麻了一下，就像是被o到的感X。
' M( A9 n0 U* p    「……就是和他一起行拥哪索拉卡幔俊6 ~5 T5 B$ m$ @, s0 c
    「是的。@一路上受到佩姬不少的照，我非常感激她呢！」* g  R; }6 e$ t- J$ A3 x5 ^5 |% Q
    「佩姬？@名字很不e呢，我就替他收下吧。不^X有些可惜呢，要是佩姬她能蛞人上路的，一定分更高吧。」
2 d! b0 w3 a1 m+ o2 F2 r( ^! }; l7 K    「抱歉~我也不是故意要拖累她的。我有著提供我的奶水，希望能虮M一份心力，看起硭坪醭晒不e呢。」
( }8 ?/ d$ B) j# o) ?9 m3 `' ^5 o    「哎呀呀~~果然不愧是人工的牛奶，IB想必很S富呢。」! N3 g7 z- A, H
    怎…怎N回事？6 _. u2 L. ]! ^- |/ c# \6 d
    著眼前扇说υ，明明似乎是很普通，但不知道槭颤N丹尼的心中就是警大作。
2 T" z1 d1 w) v# K    (@…@是怎N回事，是自己的eX幔窟是因厥倚所a生的幻象？)' s5 `5 `% @! ?8 M8 g# e' F5 c
    槭颤N眼前的人，似乎正在榱俗约憾吵。
' H  f" U  E5 X0 R    丹尼也是普通的男性，如果有}狄陨系呐性榱怂而蹋而且都是美女的，那_是很M足他的s心。2 j/ T2 t0 m% c, u$ x
    可是，可是@^Σ皇窃谒正由e到外，上上下下都穿著一身女人的衣服的r候。
; h  {% D3 B* s  D! l( E: `    更e提正在痰扇酥校一是喜g把男人化y成女人，K以Ψ降睦Ь脚c痛苦返呐性；另一t更F，m然外表是美女，但本|上s根本就不是女人！
& I) }2 A. o& V. e5 ]9 f! r    再f，@篇小f什Nr候成是p喜⌒≌f了，槭颤N出F@N後m修_霭愕鼍澳兀
. x( ^8 ^' A+ |! ]% h* g6 a% V    很@然的，受到眼前晌慌性g獾挠绊，丹尼的思w已_始混y了。
5 X1 g/ s- J. @$ c! v! a( }# p    幸好就在此r，黑衣人再度出F，K且表示要跟丹尼商量有P品的事，才⑺哪奇怪的鼍爸姓救了出怼9 m3 G4 i7 V5 {" ^9 x+ T

, R7 }% I! Y) m
2 h; ?  J( j) f4 g% f7 p% T. J    在一小木屋龋丹尼到了一名年p的女性。
7 L0 b2 {5 L0 D: U6 x    她穿著一身剪裁合宜的套b，看起砭拖袷普通的上班女性一印& a: x2 S; J' I$ T" T0 w$ N4 A
    不^等到走近後，丹尼才lF她身上的套b似乎K不是一般的衣服，由表面所[s泛著的光芒砜矗是以著乳zu成的。
! ?9 l, v- u. _. g& h    「坐吧。」* m5 W* _; M/ f2 N" ^: U7 g
    她一出，丹尼立刻J了出恚Ψ秸是那位V播的女性。
/ D, g* h$ z/ |+ Y8 F4 b& C- v    「怼！V播小姐f出了一bo唇膏。
4 Y  L; n. w, A3 N  w! w    「佩姬小姐~f被取了@名字，也容我用@名字矸Q呼。接下砜赡有些想的，只要擦上@，我想就可以正常的_口了。」
2 }& c: |, j, }$ m$ V    在半信半疑的接^KT抹後，丹尼lF自己_能蜷_口了。3 h- {$ W2 g, r1 Z. M/ q
    他著_口f了字，m然因殚L_七天的rg都]有_口f^，再加上遮帽的н在，但f起泶_]有}。/ b$ _4 P, J9 ?4 k4 |& W! x
    只是囊盛b打扮的法FD口中鞒瞿行缘纳ひ簦丹尼一想到@e就X得有些不自在。
0 U7 L9 ^4 U. U5 q. R2 J3 @    「佩姬小姐，首先恭喜得到第一名。」+ }4 X, p8 V* V' }
    「m然K]有完成全程，但我是提供品o。目前A定是r值40f美元，槠月的海上豪A]h球之旅…」3 r: W- Z6 I2 l& k% r) V& r% |
    到Ψ竭@Nfr，丹尼K於沉不住饬恕
5 l+ Q) m8 L; v0 t$ O    「蛄耍到底想b傻到什N地步！」
& t( ~7 a# t' M    「佩姬小姐，很抱歉，我不懂的意思？」
" Q6 J! p' }4 F/ M7 O    「不要再b了，我知道凫兑H色情M。告V吧，我是H犯罪{查M的一T，我的左眼是x眼，@滋斓囊磺腥都被我下砹恕最好乖乖跟我合作，@尤蔗岱ü倥行r，我可以替你求情。」+ P0 J# ^: v& w  `: u' N4 R
    然，丹尼的左眼很正常，根本就不是x眼。但@已是丹尼的最後一招了，好不容易有C抓到『n』的尾巴，他^不能就@N放^。
4 w+ j+ U: E  Y- Q4 J    面χ丹尼的威{，V播小姐s只是有些o奈的@了口狻3 O+ `0 P! H" v. G7 \
    「佩姬小姐，我想可能有些`。」
# T( e7 {3 ]# }; z' P+ j    面Ψ降酱丝踢猿忠叫自己佩姬@人感到y受的名字，丹尼更是火冒三丈，但V播小姐接下淼囊痪湓s丹尼愣在觥
% [8 h) h6 Z2 e7 ^- L    「她全是自的。」
% n% D+ U: k0 f+ I( c5 a# `- u- K    「什…什N！怎N可能？一_始的第一天，我就看到有一人被全身大的抬了M怼」
2 B1 n1 c' I8 q    「喔~是f那位帷Ｄ鞘o自己的要求，或著f是那位日本妓小姐，比^容易J得。」: ^- k9 q( _. j( U: J! B: ^
    「自己的……要求？！」2 o7 T" }# [2 l( U% Q
    「是的，包括@滋旄你一起的索拉卡小姐的浣c在龋@些全都是他自己同意或著是主右求的。P於@方面的事，我在招W上有得很清楚，]有看帷！% Q% Q; [0 ~" }2 g9 ], t
    然是，]有。
' B, q( @: h: z6 f  K    因檎入鲞^程cW的热萑是路特D告他的。9 e) U+ ^% C7 T- R8 p/ x" l- u) n
    「可是怎N有人意！」
5 b& B/ e( N5 e$ O6 \    「佩姬小姐，@世上有一些人喜g受到虐待，他被Q之槭芘跋埠谜摺多少有^一些吧。」
8 V( Q3 k4 o% q& L3 i  G- ~+ }+ C    著V播小姐@Nf，丹尼不禁】o言。
# _- Z4 c+ t  H2 q5 [0 C: |$ b    竟@一的事情他多少知道一些，可是他一直不J檫@世界上真的有人喜g去受到痛苦或羞u，而一直]有把事情往@方面想。
+ c  j! \- S* M% i1 ^* q    「至於捕食者小姐，m然初我K]有言明，但我也有到比中r榱嗽黾颖荣的趣味，我在不a生永久性害的前提下，提供一些小小的@喜。」: o/ \; X$ w" W/ Z+ s; m
    「呃~m然我也]想到，差c捏@喜@就是了。」/ P# t9 _3 s  }

5 z+ j- g' Z4 q; z$ z# s! }; |5 k    於V播小姐的@番自白，丹尼s只X得更是不解。
" s+ [% }6 D2 E# D8 v* r    「_什N玩笑，那槭颤Nk@N比。」
% O' l1 x1 h1 f- [    「然是榱速X。」
8 r' @* w& u  U( }) d2 D5 g' C    「啊？！」
/ K. Z2 ~+ q( G3 X7 m7 m    「那些①者有想把男人打扮成女人，K看著他那羞u的模佣取返氖群谩…」V播小姐先⒆笫质终拼蜷_平e，接著再⒂沂质终埔泊蜷_平e「…而有些男人t喜g被打扮成女性，或著更蚀_的f，是被制扮成女人。」
3 g  l# T" r8 k6 s4 u# j7 L    V播小姐㈦p手合十。
# d" {* b" r2 [! A    「我湟平台p方各取所需，同rp方根使用的道具U{一定的M用c龅刭M，@很符合公平交易。」
5 E1 W; w. y. t( x    「才怪！少_人了，是想藉此抓住那些人不得人的一面，K以此砝账魉才是。要是有人不牡脑，就⒌裟人。@不就是n一T以淼氖址幔　3 _9 z4 B, z1 h8 k* f( Z4 {
9 d+ C" b4 J9 F0 r; X
    丹尼的妹妹哈美，正是n的奚者之一。, y4 k% ^9 Z) I" j7 [
    丹尼永h也忘不了在那一天，他所看到的景象。
$ W9 E' d9 v5 q! l    那r的丹尼不是H犯罪M的{查T，而只是一名普通的警察而已。' L& E2 O6 ]' q4 G8 d1 g3 P0 S* y
    那天他提早回到家中，c祝妹妹哈美18q的生日，K恭喜她考上大W。5 T4 ^0 @, Z' l
    但打_家Tr看的，s不是如同往常一优葜一鼗ü茶N著_坐在客d看的妹妹，而是倒在血泊中，生死不明。8 B7 E( [3 {# x& y* }
    在^一番的救後，哈美m然]有死，但s成了植物人。
$ ^3 R" M, g% V2 j' K' ^    在^一段rg的{查後，丹尼lF事情的起因，是哈美的同W加入了一色情M，K且替那M到物色好的交易品，而哈美很不幸的被看上了。
' g! A; k) D6 O$ ?5 B3 O/ j* C    在^一番提幔最後的Y果就如同丹尼那天回到家中所看到的一印
3 _* V5 }0 {2 F4 x  Z3 U) W    但真正叫丹尼感到忿怒甚至是憎恨的，是之後l生的一切。那同W竟然因槲M18q而得到了保，而他的上司也叫他不要再追查下去。8 {& }' q% ^" \0 f5 c
    丹尼然o法接受@Y果。; U6 A2 U5 a* x0 M2 M  h. y
    可是接下淼却他的，s是x解雇的命令。) \9 h3 k$ k, \2 `
    先不f要凸美蟪鹱凡槟会词忠皇拢光是哈美所需的tM，就是一P大的，又加上]了工作，r的境直就是雪上加霜。9 _% t5 F! k/ E0 P' V7 G/ v
    幸好，天o^人之路。
5 i% v) m; w  d2 L% N: }; I    在丹尼正努力的做著Rr工I措哈美的tMr，H犯罪{查M找上了他，K希望能蜓他成槠渲械囊T。/ b3 ?! J' h/ }
要成H犯罪{查M(又名神盾)的一TK不危他的可以用九死一生硇稳荨2 Q6 e& b8 l0 O1 F1 f9 P* D) r
    但{著统鸬囊饽睿丹尼瘟诉^恚K且也追查出那M的名字叫做『n』。3 o* H/ ?; k, m  [$ c
    如同其名一般，那M[藏在黑暗中。
2 m/ ?- A. D( i$ p& L    他擅L透^各式各拥拿郎陷阱碚莆沾笕宋锓NN不得人的事情，然後再M一步的威{那人。
" |9 x; Z* r6 V$ \    就@樱其萘θ缤L雪球般越L越大，f是黑暗世界的帝王也不檫^。而初哈美遇到的那位同W好是其中一位植康暮⒆樱所以丹尼c哈美才有些不幸的遭遇。8 r) l/ P; b" R$ N4 g, C4 G$ H
    要不是最後一z理智w制著自己，告V自己fΨ浇^不毫o防渚透自己为面，丹尼缀跸胍直接n上前去Ψ酵串T一D，直接逼Ψ秸f出一切。4 }0 h& U" e' Q; p8 G9 _3 w
    「可是，要真的@N做的，l敢再砉忸第二次。@N炒短的作法，早就已被C明在商I操作上的不可行了。」
" `) s, Y0 f! g& g! C) b/ g看Ψ街钡酱丝踢f得出@N，丹尼不禁怒O反笑。
6 j1 ?, ]  s, m( G) P, N    可是聿患暗人f出更刻薄的挖苦Ψ剑V播小姐接下淼囊痪湓，就他完全愣住了！
3 V4 K/ `9 N) e9 ~$ p0 Y7 m4 s, `0 Y0 V( U# {4 N

9 b/ Y: _( c. x( C- T! ?* _4 t  k: s" S1 x9 S
    「最重要的是，我是『不w仙』，不是n喔。」3 @% i; g# C0 U2 F5 S2 C. B
    「等…等一下怎N可能！」γ嬷@突如其淼囊痪湓，丹尼忘情的用力拍著桌子。5 F! b3 _1 s0 J2 i
    「不是Hg最大的色情M幔俊
2 b! g* ^' f2 \  T+ s* g7 ]    「是]e啊。」
) E* L/ P; o/ F7 `8 h% T; Q  u3 p, _( T    「n不是最大的色情M帷！4 E& D6 o, j5 v) w2 p1 B
    「]e啊」( \( G* w  U' |, i0 Y
    「那怎N可能不是n？」7 ?) s0 Y" W$ n
    「…因n是最大的M是半前年的事了。」
3 W! |0 E: L7 I. y! w( ^    在u同v了老半天之後，丹尼才K於lF自己竟然犯了一F到不行的e`。
7 u9 G8 q6 B% k* B    n_是Hg最大的色情M，但@K不表示它永h都是。
. j; y( h$ G4 X3 R$ y8 g: T    而自己@段rg以恚一直都以Hg最大的色情M槟耍所以才[出@N冠李戴的笑。0 j5 m/ j# s: ?/ `9 M/ I
但丹尼想到@r又立刻lX了不Γ他因椴恢道@家名叫『不w仙』的集F的掘起，所以才[出@N笑，但路特y道也不知道幔; E% b- s# s) m0 _% u5 a
    他槭颤N]有f？1 }. I% F8 S  X3 U9 n' I8 s) k
    猛然的，字W^了丹尼的X中。: E0 V* E) _" }2 m
    F公u路特、死要X的路特……$ F* L0 f0 M5 w
    事情很明@了，自己一直想然，所以]有^@件事。而β诽碚f，既然自己]付X也]，他然也不可能f。, j6 \  k, G; D2 o8 ^- l9 f
    「路特~你@蛋！」; @- i3 m/ V5 z
    在狠狠的用自己所有知道的粗候完路特和他的女性L後，丹尼算得向眼前的人一最重要的}。/ d5 q9 ~: D% b$ E
    「那F在的n呢」7 Z5 E! M+ ]; M# r1 i
    可是，得到的s是一他更加^望的答案。* k& y& n9 P7 g5 p' k
    「倒了。」. S) I  w0 i) W3 I! G2 V( t
    「啊？」$ W6 k" F: o0 q+ n( A
    「倒]了。」7 C* M: @: @7 t, Y4 n& y# t) D4 `
    「怎…怎N可能！」# X/ A5 X2 w! Z0 r9 w5 T
    「所以我不就f^，n的I手法有}帷Ｆ匠＿好，但只要一遇到什N危C，就很y理得^怼！
8 @  J* h" t. Y+ y" ^4 z    於V播小姐的答案，丹尼x那g只X得有如五雷Z般。自己@NL久以淼淖凡叮Y果竟然是@Y局，倒]！
  B. a2 A4 T0 [4 \( _' m1 K    「那…那n的首X呢？」
3 k3 V+ d+ o4 g6 }3 A1 G, [3 c1 l+ E    「@我怎N知道，我又不是警察！」8 e3 ?( Y% W; t' P8 r- @
    於丹尼不嗟淖，即使是V播小姐也_始X得有些不耐。
/ z* c0 }  m/ \  x1 j  K    也Α…+ E2 e3 P2 L# d1 u8 A
    那接下恚自己要怎Nk？
2 L) v! ]9 s4 \3 X% G+ `, i    茫茫人海中要去找一前犯罪首X，@y度o於登天摘星。
+ X. w+ L: g9 e' B/ L6 |1 }2 n( V    竟像他那N人，一定早早就替自己安排好l後路。即使那一天M倒]，也有足虻慕疱X他^完下半子。% E, g9 A; Z5 `0 K
    自己怎N做，一去查全世界那些不槿酥的富豪幔- q: Q( m2 Z  i% J- i& _
    一想到此，丹尼不禁感到有些茫然。
  K$ N# X( l$ r+ D; Q) u" e  f8 {/ P. A3 N6 I6 c3 c7 M5 O! c
    看著眼前茫然的丹尼，V播小姐的X中突然W^一主意。1 E3 j& A# f! G4 z
    在用[藏式耳Cc公司的上诱示^後，她_口Φつf：「佩姬小姐，我大概知道一些P於的情r了。所以我有一提h，要不要跟我合作呢？8 t: w  h; }# K5 H7 k" ~
    「合作？」! t' y1 w* b: ^7 a8 n8 ~
    「嗯~接下恚不是有一趟L_月的海上豪A]h球之旅…」
1 Q. o& B$ G' z7 L& J% x3 O    「等一下，我可]f…」! f+ |) D# R$ y9 W/ P
    「只要能蛘瘴的要求渡^那月，我就治好妹妹，X得如何呢？」3 f- u, p8 R* a0 w
    「什N！」一到Ψ秸f能治好哈美，丹尼立刻大了p眼。
/ r) M  n" W# P( P% b    「…是f真的幔哈美她可是成植物人了，e告V我不知道@代表什N。」
1 E& |0 ^& {3 I# P6 b    丹尼奈捶^治哈美，而植物人d醒的案例然不是]有。但到目前橹梗tW界都一致J定，那些人的d醒，只能蛴闷孥硇稳荨! T! V: J+ v  }& y$ [1 D
    「那N也可以Q成100f美元的金，X得如何呢？假如有@N多X的，一定可以o的妹妹提供最好的治c安置吧。」+ _9 i3 S, N( Y5 Z0 I, o+ W4 b  e
    「……有壮傻陌盐罩魏盟？」
$ e  ?$ H8 W7 C2 ~* e5 N    「超^九成。」V播小姐o出了一如同童般的底帧2 X" ^5 T6 X9 r" V6 b0 m2 ~, l
    「不^，}K不在此，而是在相不相信我。」
$ k" f7 o7 A+ L! r  n' B+ ~% ?# `3 v4 x- s    看著眼前的V播小姐，丹尼很希望能乃的表情上找到一zz的索，C明她是在fe。
2 X( p& Q/ ^5 z8 ?! f    但Ψ降谋砬橹皇侨缤一_始r一樱充M自信。
; S& ?) s+ V5 w4 r+ b, J  {: ^    丹尼的]上了p眼，也SΨ绞窃谡fe，但只要有一z救醒哈美的C，他都去做，那怕那件事他身∶裂。- ~+ G; |3 o; [$ a; ~
    在L_十追昼的沉默後，丹尼_了p眼。4 ]/ m# B" m9 k! d  A3 J) o* l
    「f吧，的l件是什N？」, r' k4 T& ?5 f5 G( _6 z
    「e@No嘛~~很蔚摹！/ U. C+ w+ C+ }

2 h7 B% b) X5 d3 J/ }& n) {6 L4 q' a- d第一部 完; U# w& ~0 @& E; i0 H* J  @" c

1 T9 N) C4 w4 ^/ w4 d0 F# o2 _後
/ E1 I- U/ l+ z; C8 hK於打完了. x$ g' b; x8 }3 c% z" _* m2 b
只能f@一次, 不小心拖稿拖太凶了. 不^大家看在@篇全文s三f字左右, 原我吧 =w=
3 B2 h8 Q+ ~5 E; p8 R7 X. {; S- @除此之外, l生了U多的事, 像是Il件不O, Y果一些人不小心I到, 真的是很抱歉
, \$ z$ d; ]9 I" H# N# Z% Q0 _( e
第二部⒅v述主角接受了不w仙l件後的故事  
 
 
