［辛苦了@N多年,K於有好日子^了。］悦ι磉的爸爸f
' ?- O; D/ l5 w. C8 ?" O- D
! Z3 d% {0 I  V% _［敏，爸爸δ悴黄穑我年pr吸毒，馑懒四，又要你一B家，F在你能幸福爸爸很高d。］父HM愧的回
4 ^, `& a/ F/ _8 o+ i% N9 r5 X( f+ j4 j. X$ A$ g$ ]' R
［天A都承Z了以後不去夜店了，也把那些奇怪玩具放，你放心吧，。］悦糨p的笑道
/ M1 z& d- I4 i7 i2 y9 z
( v8 g3 _- ~% i# Y悦舾赣H年r是a君子（吸毒），所以F在只是五十多q，幼右严窳七十q，子不高的他，瘦得像皮包著骨，B左臂的青蛇y身都得像一l小x。% ], a# Z$ O- K3 u, w3 a

& k& n" l" H9 @+ l+ e她丈夫是一家小公司的老板，之前曾沉迷去夜店，又О岩恍┫袢似さ那槿ぞo身衣Щ丶遥悦粲X得很I心，所以]用^[著要x婚，幸好，丈夫天A答以後不去夜店和把那些奇怪的|西掉。
" D" n3 @, @; A  G1 J& b3 o0 `+ @2 i4 Z! J
而悦粢呀二十八q，身材有c微胖，但穿衣服後看不出那N，矮小，好胸前有c肉，大既Ｂ杯，幼用镭W的她，早年辛诹畹幼映墒欤如果]穿衣服，像把一成熟的女性^放到小女生上，所以平r她都穿六家陨系母吒鞋。
( |( x, @9 `# X+ D5 o8 |6 J& F% k" @
悦糁自己的不足，所以很床上技巧，@亦是留住丈夫的方法之一。
. q7 Q# @( o9 t/ r( Q7 ~( Y% w" ]0 f/ Z/ L
［老婆，爸爸］天A在h叫道
9 ?8 w  J0 i8 U9 d5 k" f
( V7 ~; ]' P! v" n［老公，你K於下班了，t了半小r呀！］0 C% k: U5 f; T) z
/ I) r% g: n: u* G7 h* h
［Σ黄穑明天_始放L假陪你，所以要交低的工作很多。］
7 I; D6 {0 j5 h: g3 v* V% R' w
" n  A- n0 |* Q; ?- F: |［嗯，]事，爸爸，你在@e等，我M停鋈≤。］悦粽f完小跑的M了停
8 E- a6 N4 r. y- E6 j, ]  h" j' ]8 i1 w) W
天A的公司是小本I，楸苓^昂F的金，所以把公司O立在郊^，而今天天A是最後下班的，所以付近只剩下他了。% y* @# Q  [( m* `6 l: `
& \9 s' D0 r' F( i+ M# z1 T6 ]; c
［爸爸，把行李都搬好？］) K' c1 P( m2 d" C3 V% l( z
9 v" |2 K% {# S% i
［嗯，xx你收留我，否t我只可以睡路了。］
+ l% V2 s4 @$ _  G! k+ |4 A9 t. k- T% P
% n8 v6 }/ x0 k# [& W; v［不要@Nf，悦舻募胰司秃臀业募胰艘，所！！！！！］天A]f完，悦羧≤的方向l出了一巨大的。［嘭］
+ W5 j' A: P' _5 X3 }+ `
, o5 k6 y0 W* I$ ]* [了一跳的天A和爸爸ν一眼，都看出Ψ降心，扇肆⒓窗瓮扰芟蜍觥/ m& v8 D6 c! ^5 b' o

4 C' m% k+ c! k4 C+ Z' h. {4 C3 D到F鲠幔扇吮滑F模只撞了身，整^都罕猓重形。
9 Z+ f, L0 c( _) `6 b) w1 |" U: A: w5 V' M# @9 C' j1 D  y, [
［敏！敏！］天Al的想拉_T，但T形後拉不_。* @& G3 U. N4 H+ j% i* E% V7 D
' R- \- l9 ?" ]( A4 z' t7 q
［A！快，想k法救她。］爸爸大叫+ {  P3 {9 e  z- X* }
3 {3 h1 k/ B' A3 O4 Z" }5 `
天A用M全身饬ΓK把T拉_，但悦粜乜谝韵露急A住，血肉模糊，而i部亦被玻璃碎片割破，l不出音。3 u. o1 \7 f' ?6 T& D
+ g: y& _, b3 i- n$ t* D
爸爸眼救不活，大哭起恚但天A震@後，眼神一，一咬牙大叫［爸爸，快把我尾箱黑背包拿o我。
6 U. W+ x* e! z" I, s; ^0 h3 o- E; I0 D+ r0 h
爸爸呆了一下，天A大喝一［快！t恐不及！］# H- _6 E6 R+ p
4 Y% {/ u: n$ u( f- n2 N$ V
爸爸立刻打_]形的尾箱，取出背包，用力一，天A接^後打_，取出一小筒，f道［老婆，Σ黄穑你碓俟治野伞＃菡f完把筒群谏的液w打M她i上。
, ^- T. i0 v  ?  G
, `1 O1 e# I' u5 h3 D& {打後，天A悦纛^抬起，抖震了一，口中有黑色的黏液吐出，他立刻取出玻璃瓶接住，S著黏液吐出，悦舻纳眢w亦_始扁下去，到再]黏液流出，悦舯饬说纳眢w再]Ao，天A慢慢用力拉出悦簟
5 |3 V0 R( _8 I, A! V. V+ l( g3 J9 [- N
爸爸到女鹤作一皮，@到f不出。8 a! H* q; A) B; M
; t" R# w9 p4 B
［爸爸，恚回我公司。］天Af完小心翼翼的把玻璃瓶放好，把悦舻钠ず鸵路卷起就跑回公司。, w" N: W7 I- z" c+ ]

8 L* f8 \) U- n$ ^3 @  e) X7 z公司龋天A小心的把皮和血E斑斑的衣服分_，到皮的全貌，天A大哭起恚因悦纛i以下的皮，全都破破。5 Q& V. g; d. u( O+ Z( i. A

+ x2 @+ m+ \8 N, M. s* }" n: o［A，快解l生什N事，槭颤N敏成@樱浚
% g3 {: \% N2 O, i+ P/ K6 ], m, |! D% \& e. {8 S' |- g
天A哭了一，心情平土它c。
3 E. L! w6 d$ c& {
) _# h7 y" l* e1 d+ }6 z5 `+ h3 l0 g' E［琛～爸，才那是可令人成一皮的液w，只要把吐出淼纳命原液放回身w，皮就回驮砟侨耍但，你看，她F在皮乐仄p，怎回停琛～］8 D. W! ^) S+ f. t; s' j- ~

1 Y8 C! f1 W2 m" m! Z" O% A［啊！怎，e放，你可把她成@樱y道]e的k法？］! Z; C6 n" X/ l" r7 N

1 y' e  B% A: D' u! M% q［有是有的，但，悦粲肋h都不再是悦簦她怪我的。琛～］
/ U8 D" _4 C5 c' P; ^3 c% V" Q8 R+ ~2 j5 Q4 I6 Q
［我不理，只要救能回她，什N事我都可做，要怪就怪我。］; \# p$ j% H$ l6 M

+ c- Y3 M- i1 m# g( R大家沉默了一，天A答道
. Y. D; P9 x( V' }+ o3 c/ \& A1 y2 M' c. |; u
［好，有爸爸你褪忠欢可以的，幸好^和]破p，先把破了的地方剪走。］
1 i! z: `+ R1 H$ |. v, K4 }9 P) }3 U+ u$ u
天A小心的把i以下的地方剪下，皮只剩下的，像一z面具。% @; ^3 V8 i1 G! L+ o
7 S" ?" n! n; Y
天A取出黑色黏液玻璃瓶，又把面具放在桌上道［只要把@生命原液倒上，悦艟涂蜕，但，永h不回自已，@打羲能承受幔浚
. @' |% D8 Q2 f# b* O# ]/ B3 N. n" R* Z2 }9 {; B4 P& a
［不理，快邮帧＃莅职旨拥拇蠼8 d6 ]- B) O4 @$ p$ @% U( Y
8 F3 Y2 T9 T1 t) _
天A把玻璃瓶打_，很慢的倒出黏液在面具上，面具一直吸收，直到停止吸收，天A立即停止，只倒了小半瓶。/ \8 A% R+ ?2 t2 q
: e" Q% j5 _" F/ z& |
^了一，爸爸]反，就［怎樱突盍耍浚$ r5 `& H' g1 n9 T8 e
0 Z7 A; {* x& `0 ]  K' s# O
［是，但只活了^部，只要找另一人套上，她就Z取了身w的控制嗷鸵庾R。］
3 ~7 i8 |  ^$ d$ G( N) k' b5 `5 \9 ]  [* f9 _6 u% q2 \1 Y
［那F在怎k？］* v- {2 P- C4 d
4 G2 N) ]2 B, ]
［爸爸，你套上把，我她先解。］天A一┣7 W$ P1 W- k9 |2 r6 E8 z
: X: I3 ?+ z) [# B, _
［好把，我也是欠了她很多。］f完就拿起面具套上，接著就眼前一黑昏倒，幸好天A有浣幼　
' S( ^/ \, F+ Y0 Q7 c. J: i1 k: P" P2 ]0 m0 l. \5 |" y
而@r，面具已oN在上收s，很快成悦舻哪，慢慢_眼睛。) r- y/ {+ J5 [+ s+ X* T8 k; i
$ W3 W1 M* y  z6 X" e0 t
［啊！天A，我在那？@e？啊？我的音？怎了？］悦粲冒职值穆音@的
0 }! x0 z2 ?7 B8 C: b% S% D! e+ E8 }* u% v' F
［敏，你先冷o，只看著我，最牡那r都出F了，你得l生^什N事幔浚6 F7 u; q. Q* ?
0 J3 {- m7 x7 x4 M/ h5 K
［啊！！我撞了，之後都不起了。］; H* j, F8 q6 v4 V
4 \6 A2 e7 W4 P: P6 r+ R& D( N) B
［好，才你撞了，受了致命的，眼救不活，我用了在朋友得到的，你之前f那古`精怪的用具，把你救活，情r是......］
) A# {% U2 \3 S: A/ p
+ ^: [# T9 O8 n& S0 a0 B天A把事件原整f一遍，得悦大了口。
8 @/ g8 \/ }) N
8 z: T, Z. P3 C* d) _; A3 @4 d［你F在是借爸爸的身w，你可活下恚但你以後一定用e人的身w才可活樱下了你，你就失去意R，回一面具。］' n+ j) R* Q2 F- s0 B5 @5 K6 i

- l; P9 T# c; Q+ _7 e+ W3 l8 t悦趔@的看自己的手，又乾又瘦，身上穿的衣服是男b，伸手摸一下下w，有一硬皇亲约旱|西。
6 f3 G% x9 t4 l6 K+ C2 Q3 F8 k3 J( Z
［敏，e激樱可SrQ回女荷淼摹＃
3 u- P8 K. T% P, X3 }0 p) h; g
: j% C4 q5 M0 [- G1 }［A，那我控制那人有什N代r或危U幔浚
, k& L! H, N- b) r; P* _9 z8 o& S, L2 V$ v9 R
［f以前有人^，不。］) m" G$ ~/ _. y$ s: \& \

& ~4 W7 p, u' N$ j* ]［哈，哈哈哈！］& L' \* Y, j5 D2 ~9 o5 F" q$ @# P, k
  E9 h; _8 Z0 s7 d+ t
［敏？你]事吧？你要怪我就R我吧，e我！］天A很心的道1 S5 B3 p* y- U. D/ f
+ d) f: F: k$ ^0 ^2 B
［哈～我]事，我一直都很不M自己矮,瘦,平，F在可以Q另一身w，怎怪你，但@音很怪，你快找一好身材的o我。］
; @* J# d. X9 O9 ]# L! D2 z8 T! P& t& n. S
天A後呆了，怎都猜不到有@N答案。0 r2 N- a6 @0 q. D
' [. W- s% t  f. K
［好吧，那我先把你收起，爸爸很心你。］5 O( H4 L7 J4 d# x
5 I/ Z3 I, y4 e
［嘻～心情很好，A，你e和爸爸f我很高d，很h怪的。］; F; i' s) H! b, \6 ]0 b" T

) {7 l* @5 Q" X7 _, k( v# @［好了。］% e3 C. Z# u& s5 B  ?. b8 K

' y" p: P- @# e天A邮职涯皮撕下，爸爸先昏倒，再慢慢_眼。
4 ?  q7 E8 A! {! s* P! e
$ I: j9 B+ C" D［？！怎樱她反怎樱浚莅职志o的，天A不好意思f出真相，只好答她接受不了，附在他身上反而有安全感，@yf了拙渥约憾疾惶明的，就走了M自己的房g潆x_。
7 c2 X# L" S, K9 H% Y+ l1 C( F$ p! E& ?1 O$ @# r" W
爸爸看桌上的黑色黏液，大天A［A，那黑色黏液很重要吧，是女旱纳眢w幔浚
5 P7 S- @& E1 j3 ^1 |
7 ?/ O5 ~% u. L; N, X+ ], h天A大答是，爸爸女哼@右寻胧去理智，心想就把身w送o女海y想了一，一咬牙，把黑色黏液拿起，一而M，喝完後，肚_始痛，^一就昏了。
+ U1 s$ i: ~) o: y$ {( a  X6 e& f# B6 N
天A姆块g回恚到爸爸昏倒在地上，而手上t拿著空的玻璃瓶？而看到爸爸咀角上的黏液，天A猜到什N事了。  C% W" U" G8 ~6 F0 f

+ w- f/ m* l- ]" z［爸爸，你怎N了？］叫了好一都不醒，而@事又不能漏，他就叫了程拿起所有|西，d起爸爸回家。* z! p- C" {+ P. n7 j/ J) _

3 C6 X* f; y! b: X到家後，天A放下爸爸在沙l，正想要怎诱伊硪簧眢w而又不被lF，@r爸爸_始痛苦呻吟。
1 n0 f# {' A+ {2 j5 j0 r. E4 t; R$ j& F8 X
天A到爸爸全身被汗弄瘢就了他B妊全身身服想更Q，但到了爸爸身上l生了不こ５氖隆
9 Y0 L8 J1 D4 j4 o( H* N# @7 {& r: L4 W! W- ^0 p
爸爸皮包骨身w像慢慢膨，而乾瘦的皮w就拉o，胸前的牲cq起，正成悦簦空^程很快完Y，地上的悦粲兄她所有特徵，但w色^，左臂上的青蛇y身和下w的肉棒，f明她就是爸爸成的。2 f9 o$ e& }0 P2 v  }# ~: a+ W
. J5 H) u: w5 g% `( k' H' t
天A在@中醒X，抱起地上的（悦簦┙械
' ]4 C$ l0 }  L6 j4 d9 A' M& @/ b/ U/ M4 r
［敏，敏，醒醒。］
" h( `+ e$ B9 D6 p
  T( c+ V! D% i. ~2 t' {（悦簦_眼睛_口道［啊，我昏^去了，@e是？］（悦簦┯闷r的女
- R" L) P. u; e
9 X2 ]1 s4 O3 O4 S& ^5 G) |［你是悦簦窟是爸爸？］天A不可致信的
6 T- t& }* K0 e2 i* l4 D4 |8 Q. g) t
［我是爸爸，怎N了。］! o4 }& J/ S, A9 t1 ]
3 u" x& M. T& J2 a. n
［爸，你]lX幔磕愫认铝悦羰Ｏ碌纳命原液，你！你外表l生了很大的化。］( H% _, f7 C& z8 x/ v* h' a! Z
# @# c! B. r* h& M" V
［我？］爸爸慢慢站起，感到有c不f{，胸前的下感令他不自X地摸了一下胸，摸到乳房後@的再摸一下下w，但又摸到平r的小弟弟，很不安地跑到R前，到女赫驹谇埃但^上是自己的花白短，皮w亦是自己的深w色，胸前有著A的乳房，女性A的腰和大屁股下，L著熟R的肉棒，左臂的y身在，r在@健康w色的女w上，有f不出的T惑。
0 S, X: B7 c) m% Q. e) {% O* p1 }- E2 T. R, C% Q; G
［爸，你怎那Nn雍攘四蔷A液，悦糁灰有其他人的身w就可突睿你不用@印＃- L( b& ?. B( e
7 [- Y( T+ c2 }5 c. \) E  J
［那F在怎k？］
6 X8 Y7 @' O2 W  R, ^5 u4 R0 w. @& f+ Z5 y+ Z
［爸，向好的方向想，你可能把身w炔孔成悦簦@幽憔涂苫徒】岛颓啻海但要去z查一下才知。］
$ E/ z  p7 s7 v/ l: @- j9 f& K+ U. k, G/ q! S1 u
［那@身w送o女河每梢幔浚
5 @. K. c/ r8 d7 o
: [% }% ^& j$ [6 @' h［爸，@滋於唐谟眠可以，但我想悦艨刹幌胱男人吧。］1 G, I! ?1 P1 {

8 e  o6 x% Y: X+ r4 _［呀!Σ黄!］爸爸擂蔚陌醋∫寻l硬的下w# k2 W3 ^6 Y7 v% v, ^0 U
; y4 N9 P* ^6 i: A6 K
［爸，都成@恿耍你先穿衣服吧，要吧悦Q出砺她的想法。］
* g7 W7 B; T* X7 E" n5 ]0 O- T. G+ h# S  \
［@些～～我都不穿，而且，感X穿上很B。］9 R  p: Z' h  ?: V) C! k* }
% [& a6 T/ P0 y. Y( [/ q
［看硪m一下那好吧，我先把悦Q出恚你坐下。］
( N0 x! ]! E: x2 V! c
- U7 \& `- v. N  G% y7 \; }$ \1 ~$ m天A把^皮套上爸爸的^，回原悦簦只是以下由i至全身分_了煞Nw色。
' D4 j/ O& d+ z2 y* E
$ ^$ E/ ^! {  k* H9 ]! J7 H. ]［唔，！天A？呀？我回家了，啊！！！我回土耍浚≡？我怎有肉棒？？！！］悦趔@的呼叫
! s( v$ G# ?8 ~5 @( d6 B
7 U& v  A' v3 M  ^/ P［敏敏，你冷o，你爸爸才很n拥y恚是@舆@......。］天A解. [  P- W  E' W+ _6 C  ?
. H$ z- `9 @3 s+ k- Q& o0 u9 x
［爸一生都是n樱那他怎k？］
9 R! P7 }6 a* h0 M3 T; p* |; `( _8 s1 p; ?5 |  g, P
［r]事，我未^@水的用法，u的人再不找到，敏，要Q^另一身w幔糠凑你一直也不M意自己身材，@次也算是一C。］
6 X! F# y% q+ Z
. V. X5 j! u6 i* E& y［呀！你@娜耍你一直都嫌我身材，你又想e的女人，琛～～～］明明才很高d，但丈夫f出磉是吃醋9 p" Y$ s* j8 e: w( Q

; [. G7 b7 N6 l' o, g( N［不是呀～我只是怕你不m@身w。］
0 j3 b6 i; m7 w  Z
( O2 c; g4 t7 v0 B9 `: h6 B［@和我的身w有差很多幔恐皇嵌嗔艘稽cc，你嫌我幔浚9 W% T5 S" `& }$ M/ D. K/ A$ y

, `" ^# o# }* f2 g  O［不是，那也好，爸爸差e成@樱你河盟身w@也是他的心，你先穿衣服吧，我要到私人t账z查一下你身w。］& R2 o4 `$ }1 S- U% W5 G9 f
7 D5 X5 @$ y2 K! s, M3 N- F
爸爸的身w除了肉棒已差不多完全成悦簦悦糁浑m穿回自己的衣服就可以，但臂上的y身就要另穿外衣遮w，幸好爸爸的肉棒不大，悦擂蔚氖赵诰o身妊中。
& B9 `( e0 V9 G5 ?3 {4 W' ?3 a, V# E! o8 f, g8 t
^一B串的抽血和z查lX@身w的血型是Ｏ型，是父H的血型（注，父HＯ型血，而母H是ＡＢ型，那子女就只是Ａ或Ｂ煞N）悦羰牵列偷模大既明白那生命原液只改了爸爸的外表，到晚回家後。, L  a# t3 |  ~4 r/ e( p2 B

7 n* O+ }# u" ?6 i, y$ b3 D: `［敏，你先洗澡吧。］' Q$ h- x0 |) m+ a; z# E0 K
9 O0 {2 x6 J4 u3 O4 B
［唔～不要，我怕，天A，我要你陪我洗。］悦羧傻溃但天A明白她F在身w的擂危也只好一起洗。0 N/ P: B3 ^' \; e; S. ~# ?: m

1 z  U4 ]  k; d4 U$ h' l- [浴室
9 E8 o6 y, J- |0 z+ t
( t- x5 ?3 E$ V% R" z1 Q9 [［唔～～天A～～那e很不舒服，硬了很久，都有c痛了。］
, n7 S( D* N( f. V/ X, b  J9 ~3 u& Q5 u2 g0 I& r
［哈，你是否在想些色色的事情。］天A哄她道# ]3 V" F. o% C; j' [$ U  k
$ S$ l4 o+ L( Z3 w. ^/ ~9 E
［啊！你@牡。］6 M  I- S0 ?' ]6 [8 U5 r& [. U

: `( g7 d/ M3 Q# G4 h很快扇嗽诖蛄R中都洗乾Q，到睡X，因X上怎看都是完整的悦簦所以天A表F很自然，但悦糁道身w不是自己而又感到下w在蠢蠢欲印# L2 c; `' f! x. a. ]/ I
8 _1 d' O. b+ u. Z3 V; X+ O
［老婆，晚安。啜！］天A很自然的像每晚一拥奈橇悦簦而悦舯灸艿幕亓艘晃牵但她想不到碰到天A的唇，下w突然一烈抽搐。
$ R# j8 X0 c$ j8 J0 O: e: k6 ^5 L9 J# L- m) W& L% b% z
［啊～～～～～天A～～唔～～～～］烈的抽搐令悦粲昧ξ巧咸烊A，再失控般用力抱著，而天A受到@N回已_始相衣，到只剩妊r，天A摸到肉棒@醒。( g( N$ R5 m" P# c0 \1 c
! I0 J) D$ O1 O: l0 C* [& J: T6 `
［敏，不可以，@身w是男的，不行。］
# o  a$ P. q1 h
. L: E4 f0 r9 a［不，很辛苦，啊，你看，我都全窳耍快M恚那e很W。］悦舭妊都下。妊都窳艘淮笃。
8 P2 H, f3 e4 @6 ~( ~/ m/ [/ `' ?8 e9 b% |8 d3 e- I
天A奇怪的一摸，lX水碜怨裳郏而放在鼻子嗅，不臭，反而是平r的淫水味。" w7 }6 n8 m0 R# |9 c
+ x, Z, D- E3 ~" i
悦舨坏忍烊A反，已了他的妊，用那E成牡墓裳圩下，天A只X下w一o，好比年p女孩的小穴，而悦艟透杏X到比以前烈妆兜目旄小
4 _+ o5 }5 ?: c0 e) p" G8 O: q) p" a  d% g  x  p1 @4 V- g
［啊～～怎，y道爸爸w後的副作用，悦硪膊@又樱@涌褚啊＃$ b: ]& L( y0 m

' n) M* L: {9 x0 q2 I［啊～～要死了，～～啊～～～～～要砹恕～～～～e停。］0 Z( `& S4 Z' v$ t9 c- ?# B) }
4 R# X6 d6 C0 F9 W
@晚悦粽晚高潮叠起，最後天A抓住她的肉棒，扇送r射出，@悦舨M足，立刻失神昏倒了。* m: H' K/ n# y5 \# ~$ R

9 W$ e0 F) R3 _* |" E0 B$ L4 ]他扇司r@由活著，特殊的w|令悦趔w力和力量都大增，天A不在r，_始偷偷的看ＡＶ和用男w自慰，但性格始K是原淼悦簦所以@晚。# Q  z  B. R7 F; Y
) o0 U6 H/ f2 V$ p1 u8 j
他扇擞衷诖鹬校而在中段到了状胃叱钡悦敉蝗皇Э乜窠校天A到窗外有一b蟑螂，天A知悦粢灰蟑螂就完全失控l，只好用力插入住，再用p手抓住她。
/ U$ S& h( f: ?& t5 U1 |( Y, J3 L  X& g; s
F在悦舻牧α苛钐烊A控制不到，危急中，天A只好用力按住她的i，用力一下，把^皮拉走。0 J1 `' g/ Q$ Y
. L1 T9 \! g" H9 w
悦羧身像失去饬Φ幕璧梗但慢慢s鞒鲚pp的呻吟，比起悦舻目褚埃@音就像]太多的少女在小呻吟，天A的欲念一下コ觯再次用力的抽插著，而悦幼拥陌职中砹恕; |, |1 T" m6 Q& ^0 x

5 Q2 x5 T) g5 B. J$ o［啊～～～～天A～～呀～～不要～～啊～～～很舒服～～～］爸爸象徵式的反抗* H0 C, `6 a# L9 u0 Y( C- r7 I
; R1 r" V) {) S, d+ q$ L, A# P7 _
面χ相同用玻但赓|的悦簦天A不止]停，反而用M技巧去挑逗，搓胸，接吻，再用手p岚职值鸟R眼，^了一，爸爸不再反抗，反而_始配合。; D. x9 P) y& P+ t
5 S( r) N- o* Y- h3 A( h
［嗄～～～爸爸，你怎N比悦舾像少女，啊！！！～～～］天A反D爸爸用後入式2 X( A% u) U9 B$ R4 V1 t. v2 E
% A" J5 F9 c, U8 z9 E: K( S, w6 d
而爸爸像小狗的趴下，眼前的衣荤R照出她F在的幼樱而又被一男人操著，但不XI心要_始M入高潮［啊～～～～～～～不行了～～～～～～～要死了～～～～～］. u+ B! n; p. a( E, t

, V! q2 f% d* K; `" O& H完事後" F0 P9 k7 B- k  L3 k

/ W7 P- x" i5 y+ \- R/ \［天A～嗄～，你，你怎N～嗄～］  _; `7 L. d" i" c

1 ^# K( a9 E7 I- m1 u［爸爸，Σ黄穑我和悦粲媚愕纳眢w生活了多星期，你身wl生了，就@.......，所以我才和悦值脚d起rQ你出恚爸，你才比悦舾T惑，你？你喜g男人幔浚
' b" t0 X' _  {$ p- q; a/ P- K7 g$ [
［不，但才太舒服了，到F在有很的N，嗄～～～天A，再砗幔浚莶坏忍烊A合，爸爸已T在上面。
* k: x/ x8 C& e' ]
- w) i! Y3 T' z4 \& {9 ]% O+ I［啊！筛概果然是筛概，都一塾呀！！！！］
  b' K8 |) {" C; Y+ y$ z
! ]! ^* f; m, m: F; `
: \8 X: |+ N" k3 l
9 h9 @" X! C5 y- A4 I' t& q3 K1 J: _/ {" x: h6 |
最後,父HB身w也成男版女,@是我X得」P的地方,想了好方案都不比F在好,所以才留到今天都]修好.
7 q  C! k5 U' v
$ I) T2 x# Y/ t1 [' V  _: N不想收CD,所以如果各大大有CD哦,送一co我每天扣登入吧,xx0 g+ E2 L) S+ M" A8 n
. V. w" D; m. \; v: Y% k

& J" l5 X) B1 m# d7 f! n/ g- B/ L8 ?+ S3 Q( z+ B0 t; h
% Q, `' h9 }% }
