徒1 n* A4 Q0 ?. j! p/ ^5 U, h

# ]$ H3 ?: ^. a
) x# p' G1 @# {; N: k5 T) Y/ |) w「於F公司的提案，我需要一下董事的意。」3 x# m1 `' z( V5 B

* U& D0 w* E4 Q4 K8 o5 m露z用PU敲了敲桌面，一副H殡y的表情。
! `4 u/ r- }, Z$ t- \  e, T. w" X& E6 I. w3 u' g
「@然可以，我相信F公司的董事作出明智的x瘛！" Z  q/ }  u  y8 h* |# Y, I+ t

' G' H# X& m$ @3 I6 L一身剩希烫籽b的P特利落地χ露z的拖延鹦g。於密企I碚f，冰c企I的注Y只不^是\上添花，基本上是可有可o的合作。P特在判中的唯一得著，就只有JR了眼前@才二十出^，就已在冰c企I位高嘀氐拿廊恕鹾诘拈L，配上精@的蛋，即使身穿普通的IＯＬb，也y掩她的擅奶刭|。+ w( Y( l! t8 x* v& v- l) H
+ Q: A# M; a1 l0 t$ I
「我也了好一了，不不X也已十一c了。不如我是休息一吧，P特。」
5 \# c# G+ |, E
- k% T! J) n% N* u/ V3 a. L* n「然可以。安娜，可以臀_妆咖啡幔俊
# Z! _+ l" ^' u$ I( U7 }- j( ^1 R) y& D
「好的，理。」
) O( c0 h' k1 w& _+ V2 H6 h% \. H9 q" [/ c2 C
P特f著的同r，S意地伸展著她有c僵硬的身w，彷吩谡故局自己完美的wB。m然P特已年^三十三，⒔三十四了，但是保B得，外貌在其他人看碇挥卸十多q。配上利落的短，o人一N既年p貌美，又事I有成的女人的形象。
$ k, H3 L% |* g8 k7 m
: n% j% }7 N0 Y: \% P5 d「安娜小姐，可以我到洗手g幔俊' n) d0 s  F$ }: Z( `# _$ ]

8 T0 _7 m0 p1 k9 ^露z的秘莎拉也S著安娜步出了理室。在莎拉x_前，她向露z送出了一意味不明的眼神。; T5 U3 x1 m( ~4 r2 F+ D: F0 ^! X
$ C$ o! i: a/ r
「我在沙l那N坐著聊吧，露z。」! ?" i7 M( S% \7 S7 @1 O

4 O% B( X# ~# ~. SP特拉著有cq豫的露z坐到沙l上，但即使坐到沙l上，P特也]有放_握著的手。
' t$ u3 u- [# ?. W' A4 [' b- D8 R9 m+ j( h
＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝! m  J4 `1 b# F  H' _. ]- b

$ b) ~2 _" D% H' D; ^9 W+ k& r- t「莎拉小姐，如果可以的，希望你可以提醒一下露z小姐，她不要跟理有太多硗幔俊) ^- }1 R. c# Y! R9 U& g, U

# t( G- @8 Q6 H( W4 j+ Q% r4 ]走Mo人的洗水ge，安娜有c突兀地向在身旁的莎拉f道，神色有c不太自然。- y$ r1 i! u* c6 \
0 p  `, W0 m: M0 |
「是因槭颤N呢，安娜小姐？是因槟闶撬的女朋友幔俊
$ T# L" _, s# {" N! @. Y" O* v8 N- t9 Y% @
「你。。。」
% r8 x3 E; T' i5 \( a. h& \$ ]0 s" H# p' t! c: m" B
「有]有人f你很像『小t帽』呢，安娜。」- J" B5 _0 b( K4 G1 @  q
* t6 X; b% j* E1 K2 C" z4 b3 g
安娜目光呆地站在R子前，一言不l，得像木偶一印8 t2 C- v' B! F. o; f6 G( ~
+ _: c  E( V$ H6 ~6 E( D8 {, \
莎拉尼崦姹ё“材龋p手握在她的p峰上pp搓揉著，但安娜s宛如]有感X，仍然呆呆地站著。8 V- D/ u* n) e, u1 M0 b7 j
' `3 E  i# m! f0 p1 W% r7 K
「真想立即就吃了你，小。不^F在]有太多rg浪M在@e，待再玩吧。」
8 j' V. v" y( `" s/ l+ E4 w7 o; f) w4 A9 R
莎拉H了H的蛋，才放_自己的驯А
7 |  v% F: I8 E8 X3 b
: k4 x9 H# V& B% _「安娜，『狼外婆』你在自己和P特的咖啡e加c{料，接著等你身w很岬r候就想跟莎拉做哿恕！
6 P1 F, ~; l, F' `6 u( E( M, H0 w7 l# ^
「是的，安娜想跟莎拉做邸！
; ]6 o- ^& D$ Z# q/ m# Y- f- a1 ~% H  e* D" e- r4 n) ~
「@泳凸粤恕很高d啊，『老C人先生』。」8 y& B0 s1 {4 K* Q  n2 H/ X

7 h  W! ~* I/ }. w, ?' s  U莎拉把一包粉交到安娜手e，然後安娜的p眼慢慢恢蜕癫剩有c迷惑於自己好像突然l了一呆。% G4 X, q* T( g3 ?- Y: b9 z

6 O: a1 l' l8 o$ Y6 s「你。。。」3 m+ B  b6 i3 i
5 |$ [( N0 v2 ~4 E1 [2 m+ j
「@其很容易就可以看得出恚不^我提醒露z的，你放心吧。」5 t$ E: n8 c& h- Z
+ p: B3 r# ^, [
「。。。xx。」
4 x0 L' s( `' C$ y" a' ^
/ }7 M7 o- a  t) f; Y安娜在e人知道她和P特的PS後，神情有c}s。在擂魏π叩耐r，Я它cc的解，ι拉的表B十分感激。
7 {0 B: m0 Q' X; m1 Z: N* e) W0 o& b; d( F+ R
「莎拉小姐，我是先去_咖啡了。」3 l) A2 i0 m% L0 |

0 }/ K6 q4 t7 p6 E+ R9 ^" V1 d「嗯，好的，xx你路。小。」5 m( x- h- r; D; n" J3 S) A
& s  V8 z- L2 C+ G9 ]9 h! I& t
「？」4 f& A+ l) N: [
) \9 {/ `- ^& y1 z4 M- _/ N
＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝
' G3 x6 a% D' N( v
: X. H3 ?+ g) y2 T8 h3 j' q/ U「我^mh吧。」  h/ ?4 y( ^$ H* ?- B% U+ X

: f# t, J5 y4 d; B- s8 P露z在外出的扇嘶磲峒泵φ酒恚面上е迷人的t，整人@得赡塾滴。
& @8 f4 |" i! @2 ?9 Y' ^0 c$ D- E7 [" t8 Q# \& }2 n" n
「不急，我先慢慢享受杯咖啡吧，安娜_得咖啡很好喝的。」
& Q/ O* ~" D" w, m
* }. G7 g) |8 i% _0 o( ~P特站起硐虢舆^安娜手中的托P，但被安娜避_了。P特擂蔚厥栈亓耸郑坐回沙l上，捧起面前的咖啡啜了一小口。
! O' G; M" A8 Q6 _6 W/ E
/ W$ _% c: g! h* {「莎拉、安娜，坐著一起喝吧。我有rg。」
4 D% N3 P; T) @1 |8 \' W$ q2 I# A, {" L
露z雒嬗悬c擂危只能努力地{一下夥眨化解F在的局面。1 @& a! o5 H* {0 `2 g- `0 G) P
: k' X. y. @# T# O
「我也坐吧，安娜小姐。」6 l2 c7 a3 v+ Y1 C" ]! \4 H& n
3 B3 b8 R5 ~# C6 @8 I9 V
莎拉拉了拉安娜，示意她也一起坐下怼０材刃绷艘谎P特，也乘乘地坐下磔p啜自己_的咖啡。
" ?& d  r$ k* q* |- c4 X( v, A  @  G  q. a) a
「味道好像有c不同，不^@右膊诲e。」
3 ?2 Y) K$ C5 u9 s4 X- P
1 m6 e' c+ p* aP特仔地品味著咖啡，不忙F一下安娜的手。$ [* g( r/ s% `( b2 `% |0 W

; v9 }" z; D& G, K4 f「真的很好喝呢，安娜小姐。有空的，你一定要教教我。」1 J9 q8 U. p* J

  c, L6 d; `" Z& ]) E7 y$ Z* T6 ]莎拉p手握著安娜的手，一副心求教的幼印０材阮Dr感到面上CC的，^而全身都燥崞怼5 M/ z' A7 W& l3 ?% w8 J' O( B# A

* I1 {" {! V) A* S+ ?: e「我、我去文件那找c文件。」
2 g" F; \' [  |
' p: O' ?% V5 d0 C「我湍阏艺摇！/ ]  k5 ]: a! s0 Q

) ^% n7 @& h8 F0 d- B- [" ]莎拉S著安娜x_了沙l，把沙lo了她的上司。
4 c; k2 z0 X" v' O4 C' o$ @$ [* B( A  E
＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝
9 E) _3 Z# g4 ]  Q& n' u0 q3 q: U7 X" P2 g7 M7 U
「今天的空{好像不蚶洹！
+ x  O; ~9 i& I0 x& n
+ H( a8 e# J" g4 G+ i8 P3 zP特下了外套，上身的l更加明@。一p美乳隔著薄薄的r衫在耀武P威，身上的汗混合著香水散l著特的香狻- k5 |& G9 q& |% K5 j( k- R1 n9 ]; m0 I, n
7 m, V# f+ \; h- \) Z6 V# `
露z阎刑统鍪峙粒foP特她抹去汗水。P特接^手帕一擦汗，一呼吸著手帕上露z的馕丁
0 }& g: J, I2 W2 s5 C( j+ b/ B' i7 Y. u4 n% j; I4 n) B4 p% l
「xx。」) ]  }7 @9 F: q/ X3 ]0 w

- T+ ]5 Z3 C% Z5 k8 K' X1 ZP特眼神迷x地看著正λ微笑的露z，情j突然爆l，把露z按在沙l上。
/ O' T; X/ ?* @  \" z
  q# S& H; O) K3 @5 O# J「P、P特，你做什N？」" s4 l! E& U. \0 k8 ]: b* |
( Z4 [* i, K, j' [9 F
＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝
# k" s2 v3 b0 e  a' A! Q: ], t% n$ R0 D- V' \) |- _
「安娜，想不想做郯　！
7 @: P  d, m( f
) m0 t! a5 u  t: r, c; v莎拉在安娜耳呼出猓挑逗著全身l的她。
" g( U; I( H% W/ W( N2 d  m% Y( @
「琛！5 d. u. n7 n( @& O
- {6 {: W' ~2 ~% Y, v! o
莎拉把安娜涸谖募上，p手穿^她的衣服，崦著她的肌w。一b手慢慢滑入安娜的套裙e面，pp地磨擦她的大腿取Ａ硪浑b手退出恚在I口向下滑樱把她的r衫上的最wo扣解_，她的美乳[r衫的束`。! s( G# c$ j* E3 K- p8 t' L- }
' [% q2 A! X: ]5 o: R& Y
「舒服幔俊# {* R( I  A6 q( j/ j% M1 f
4 L( H5 B" l* l; }( v7 Y" ~* V) J! u
莎拉隔著胸罩抓著安娜的胸脯，厝岬厮Ｅ著。4 |7 j' ~+ z3 e5 P
8 D) x, ?5 N, o2 h0 c8 C
「比隔著r衫r的手感更好啊。我仔地品一下。」
  N4 x# W4 H3 N2 z- ~% [6 y$ [! u: N5 |1 J, I
莎拉拉起安娜的胸罩，R在大大的美乳上面，然後慢慢舔著安娜的蓓蕾，彷氛娴脑谧屑享用一印
2 r9 I8 C: O! t, [3 j6 v1 w  K1 P
- m; [/ i& R2 O/ b+ g. M「嗯。」1 f1 I, }, u" U3 [
8 }0 Z" M! N! O1 L0 m% ]
安娜抓住莎拉的肩膀，o力地推拒著莎拉的舔食。' c# u4 y; A. N+ x1 m3 L

' `% Z, L/ v" N$ o! n: P「安娜不想鄣脑，可以Sr出啊。」
+ v. S+ \. M2 t& ~! |8 q: w( O) j  I& ~2 O' D$ u/ S
莎拉抽出p手伍_扇司oN著的身w，看著安娜一男Α& y$ a( ?: N! s7 [+ r. J
- f2 b) ]! P7 B  i& y; s
「我、我。。。邸！！！
; ~; F4 }* f( L, m8 U# }: {% g- ~6 ^# R: F5 r1 f% K3 h. F% B  \  a! |
「什N？我不到。」) i) [0 K  t7 p

/ f! |) u+ s2 S( S% O& C& T- K$ [「安娜想跟莎拉邸！
4 r7 S/ b/ }& \: n9 |4 N" C4 P, I  @7 J3 W& Q
安娜p眼迷x地看著莎拉，X海e只有和莎拉做鄣哪铑^，沉浸在j望的海洋之中。
$ |2 n6 B9 @; u# U
" l* d4 h6 V* S/ \) e「真的幔磕屈N你要表示一下自己的\意才行。」  U8 o0 a! K4 Z

. v  f  k/ [% Q2 @0 n莎拉下自己的裙子和妊，把自己的小穴曝露在安娜的眼前。* r) J$ W9 }  [$ E8 B: _. d2 K

+ S7 O- M/ }2 Z/ T9 j0 M「和我下面的小嘴接吻吧。」1 _8 n! C1 C2 w9 E

3 k8 x( o8 u+ L$ k3 C安娜牡囟紫恚舔在莎拉的唇上。- V; m" z1 m: n: l* `* m: p

5 O! v8 T3 r7 k% ]; b; u9 f「不虬。M硪稽cc，嗯。」
! u4 ?! j+ F0 b( b
5 S' Y) y, E" `, m0 l& S2 j, X- c莎拉按著安娜的^，令她oo的N在自己的部上。% v8 v/ e; \( ?1 K4 j
# u. b& \; P( |& z
「啊，要出砹恕！
* T4 n5 L8 Q- q# |8 c4 R3 T$ t. D/ C) J6 Y
安娜突然感到有物著她的小舌，塞M了自己的口中。但莎拉oo按著她的^，她不能把物吐出怼
5 U4 Y8 R( I: H! Z( ^  |2 E9 l9 o
! m& V1 Z6 }- e# ?0 O' T5 r「在小妹妹之後，我的小弟弟也好好享受吧。」
) c, Z! `" Y/ f
9 F4 [5 V8 w( F2 H# A＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝0 L' G+ }4 q- V% T+ r

" d# W% i- p8 d* c9 \0 b. K9 i「啜～」
- _0 q( _3 M  c: m, J2 {9 ]8 ~/ v( g8 H8 _
删叱嗦愕娜怏w交p在一起。P特伏在露z身上，舌吻著露z。% j) e' w  s2 N- z; A
/ i! @' {: Y4 u9 o0 H
露zp手抱住P特的i上，而P特t不停地用自己的豪乳摩擦著露z的小巧乳房。
/ T) ?; Z+ E# u, D2 _
+ K6 F; Z7 |0 M* [$ B" N「呀～嗯。」
; m: Z& l5 z: W0 ]; I. i
' \+ O+ E1 O) i9 m7 j* X2 y露z情不自禁地用腿p住P特的腰，P特也_始慢慢地上下磨擦著p方的下w。6 ]" B8 k1 ]6 R3 S
" Z6 b+ i/ W% Z6 n0 ^
「快c、停下恚啊。」$ [# Y' n6 F; n  P( z
. S& v2 e3 I" |$ w( w4 l/ O
露zm然叫著要停下恚但身ws迎合著P特在反向\又。6 n8 ]1 B/ Y2 A, Z- P  m* z0 W
! A. A, S4 q- s% ]0 ~
「不、不要停。。。快c。」3 _; e1 ?% J, `  t5 d& O% j
  U. y$ z" _& L( R# \9 I
露z很快就_到了c，抖著把大量微黏的w液⒍出，把身下的沙l也打窳恕  n* _. @6 h) h! P+ M! r
) R: W& C8 D' Z( _
「哈～哈～不能、o姐姐的，我、要出秘密武器印！
0 U; f2 {; N& f+ o: n- s! h- `; V4 v# l
6 I% J/ h4 a8 Q$ f! t. Z露z把P特翻到身下，接著P特便感X到自己的下w被充M了。小穴受到物的侵入，_始oo地吸著充塞物。
$ s$ }# _; R- h6 E* T- w+ G' y; @( {. A
「你。。。啊，@感X。。。」0 s- m! a. b- z+ b! V

; W3 F) `) T; e; Y2 ^「嘿，好爽啊，姐姐也知道我的害。」1 ]1 C3 P( y2 S+ j
' y/ p) J4 _$ Y$ Z, d( t) X
露z伏在P特的身上，腰肢在u力的[又。S著快感的堆B，\拥乃俣纫膊煌５丶涌熘。×业倪\邮沟扇说娜榉浚不r撞到一起，眍~外刺激。- ?8 a* C$ R- T) u

7 q$ g4 \1 [9 @. B「要、要死了～」3 b/ ~! i' U7 J4 I. j
5 j+ Y' h/ W3 J+ g
「姐姐，露z也、到了。啊。」
- g- p& T: K% S6 [
* z! U9 C, ]; {0 t, u7 b1 fP特在充感下高潮了，g快地叫起怼Ｂ督z也S著P特高潮r的樱也再也忍耐不住，把MM的精液注入到P特的w取
; m/ L5 G& q% j) S5 R& |6 M$ U# P' O' P
高潮^後，露z慢慢地坐起恚但下ws仍然和l的P特B在一起。P特w鹊漠物s]有s小，她以檫@只要露z淼耐婢叨了一口狻
9 r" Q, l7 H* E$ H# w) m0 e2 J7 d3 F5 `
「@可不是玩具啊。看看@e。」+ S1 N' z/ I& B! |! X

- |1 P4 u% ]1 O4 j" B+ ~. O5 O3 u到露z的f，P特看看露z的下w，手更摸向了B在露z身上的物w。最後，她lF那|西不是玩具，而是真正的L在露z身上。
. a1 G0 d2 R* l& h% Q: l7 P
3 E$ }/ K. i" @. |! \「@什N可能，明明。。。」$ T+ k' A. F8 ]# h: s6 }' w

, V0 \: O& K* t, f9 J; f4 D6 w5 G「接下恚我要表演一魔g，姐姐要留心看啊。」( z* c/ B4 R! y  b/ @  b
! ~. w' s; C! N
露z把肉棒P特的小穴e拔出恚用手抓住，然後把肉棒慢慢地往外拔。) @2 b1 n2 J( S6 j# O; A- _; H

9 Y- e5 t; Q2 a$ Q5 }8 J0 Y% Z$ C「啊啊啊呀。」
4 r! U- h! E& N- F' o( q) O
' C1 m, E6 `; H2 l# H露zd^地高呼著，原本身w上B接著肉棒的地方慢慢_裂。S著肉棒的拔出，露z的下w再度成了之前的小穴。而肉棒B著的|西s是一A的木柄。/ e9 U% g3 {* y! e& \1 f% O) H

& N  Q$ c  V9 h0 X: p「@佑|媒就完成了。」
3 m9 V7 a+ N# I# K' C- b
( ~+ f" c# `) @, A, V  h/ q肉棒的形]有因殡x_身w而改，但|料s慢慢成了木|，彷纷成了一件精@的性玩具。
5 q$ i6 w" ?( K3 N5 ]* V/ b1 d/ b7 a/ l5 e$ h- `  A+ x; A; l2 t
「等那也完成了，露z就再表演多一魔g被姐姐看。」; Q1 c7 f& Z3 V$ p& ~& ~

& m4 c( ~& P0 `! a* m$ O5 G& a& l; X+ H2 {% W
（待m）
! N- k( W# B! n, w( c
  [  d, Z" o4 d' R+ i5 L# r5 F; `- x& _7 g. K& d2 k8 \
任眨喝嗽旖涤(:1013)1 F- T; v% i3 `- s1 j
地c：密生物科技大
& h' X2 K9 r3 z7 Zrg：上午十一r正  W: d/ F+ d6 Y5 k
& H& i" D5 w# y3 f0 o& z3 A
前置任眨号秘的s、冰c玫瑰
- s1 `& M, h% @5 }. P. X
( \- M. U- O5 g/ }% |2 ?+ b% i- b任蘸螅) X4 L3 y4 ]! c1 A
你呐秘口中得知，密企I的研究l展迅速。最近，他取得了重大突破，生物皮衣的原理接近成熟，作型已Q生。MQ定派你到密破难芯和作型。同rB透密的高尤T，亩K止密的研究，以防止非能力者打破M的^荨；於密的烂鼙０玻你⑻娲冰c企I的判人T，M入密完成任铡＃埃固已在女秘安娜身上埋O了２次命令她的C，她是你有力的工具。@次任⒉蝗菰S失。& R% b4 \- u! B% o2 S$ }0 w) D9 l3 d

0 t% s$ O' @$ g' d任漳康模
+ ^/ N$ }: W& g１．        破牡叵拢拥脑作型，K在Y料熘兄踩腚X病毒: T, {2 t) d8 Y  ]( |
２．        取得ＣＥＯ和秘莉莉偷情的C" m" C& q& C- h$ |
３．        架理P特/ y" y! N# i$ K* O. r+ X
1 z8 @, j/ i& ?. ^5 F
⑴c人T：
& [- Y6 W/ }7 P入者：７０、９７  t6 p' g# x: {
後勤：０９(催眠系，任罩胁出)1 M/ a: m% a( B: C) [) h: N8 J  s
$ K1 N  @& B, V, F% p
和．面) R: Q$ T' [3 M8 |. L% B
理室:2 L, C) q4 E; Z$ C- s# z) S) S" J0 o
密企I理 P特,理秘 安娜
7 L& I9 O4 P' ~8 ~& z冰c企I判代表 露z,助手 莎拉很大% K0 e$ g2 p0 ^
========================
' f$ a, Y3 Q; @
2 o- E( a: X# _9 I# x, h「啊，已、不行了。。。快、快到天堂了。」
; r  j8 m8 L# }0 ]- t& d; O9 o/ V: u% P7 `' o
安娜的文_支沃自己，另一l腿p住莎拉的腰g，被莎拉涸壁上。
5 K* ?! t. q# L; K- z: P, X3 U
/ b9 U7 |5 c3 H# E「安娜，好o，好舒服。啊。」
2 W" T0 p8 s1 ]2 s
  d! k% I* `) C- m* F$ M9 N- J莎拉u力地[友肢，彷废胍起安娜一印  E; c. U9 `5 h; I& O% v

9 z2 r6 O9 u# P" u6 L" w「要、要去了，安娜。」「啊啊啊啊呀！」
" D" e3 X' {: B- v, z7 ?+ s+ s
$ V/ A6 @1 H& s莎拉托著安娜的S臀，把她抱到k公桌上。莎拉拔出自己的肉棒，任由安娜小穴中流出的黏稠液w污染桌上的文件上。) a4 t5 r8 e( W* Z1 A9 L

# O" k) a4 Q  \3 A, Q莎拉用白嫩的手指^沾上桌上的混嵋后w，含在口中8 Q& s+ q2 I+ n4 }

) Y. e: q9 R7 ]3 I. V6 w「味道不e。接下砭鸵正式k公了。」
/ d  F" M7 ^& H  j
6 Y4 ]1 G' E2 L/ P- S* O1 Z, k莎拉再沾了c混嵋后w在赤裸的安娜的脊骨上了一下。混嵋后woo黏在脊椎上，彷纷成了一道白嵘的拉。接著，安娜面露痛苦的表情昏迷^去了。
) f/ F% w7 {  P7 R8 X4 x: l8 N' T. n4 @$ R
「要等五分。。。」& R; |. w' L5 ^  _% A1 H

0 s7 L+ Z# ~+ ^9 `「莎拉，快c^磉@。待我要跟姐姐再玩一，快c。」
3 w7 ?" g# J% ~; h
) |& Z+ {6 N: D9 g+ N. [$ n露z向在喃喃自Z的莎拉招手，示意她快c^去。" `8 R8 J2 O; s* ]7 o4 M+ S! z' r  c

# d) a# m, I3 S2 x2 N) @4 _. L「太牧耍梗诽前，明明在b良。」
" z2 F; S4 k5 n5 e/ q( Q# f; p: D* a% J) A% F5 W7 s3 S4 ]
「嘿嘿，@硬庞懈杏X嘛。姐姐，F在露z要_始表演魔g了，不要眨眼了。」
6 R, b! T6 G- U- d9 V& ^
; A( s8 J% y6 J% Y$ I( pP特看到下eL著小弟弟的莎拉走到了露z背後，手好像在向下了一下的幼印Ｂ督zp手伸到了背後，然後用力向前一拉。/ n2 r9 E/ R! @( K

4 |( U, F3 S; t, |「@、@是。。。」; E. d: Y& \) s. ~) Z# `
1 N& r! ], _- }; p
P特看到露z的^像皮革一哟乖谘矍叭说男馗上，而e面的人s是。。。她自己！？) B* _  c; A* n; ^9 K! d

) h; _/ l0 {& F「@魔g如何？我的\生姐姐。」2 t$ ^- V; H! w& G8 u
9 I) b; S  @  \8 f# h+ a
「不可能的，我根本]有什N\生的妹妹。。。你究竟是什N人，ＴＧ盟？不Γ他]有干涉密的理由。。。y度是。。。神匠？」4 Q) I/ Z* O' K$ C# L

' ]% F6 T  V) x8 S+ h5 Y) k4 nP特m然被眼前的面呆了一小，但久商界Y的她，很快便冷o下砹耍甚至已整理好相P的可能性。! v" P# N6 E% Q; ~0 s- b2 |

& y! `$ j8 ~7 X, S  Y「姐姐真的是太害了，竟然@N定，@N快就判喑鑫的背景。不愧是被指名要架的人啊。姐姐是什N看出淼模俊
$ g! G; V& `5 h. A0 f9 E) `9 S  o+ R8 Q3 y1 w
P特（９７）P特的定冷o的反鼓掌，眼中M是p的目光。
2 k$ ^& W# J" g' u: u& \- ~  Z& h
5 E$ d$ t/ {+ c. [# W「入密vy的人，也就只有反ψ普通人碛校裕悄芰Φ哪，自以槭堑漠能者。游x的能者根本不知道密的研究，而派遣能者的只有ＴＧ盟和神匠。」' }/ }4 v9 K9 t

/ x3 p: o6 M) ~6 K4 lP特慢慢地分析出眼前扇说纳矸荩同rX中s在不停地思考著身的方法。可惜，她得到的Ys是，以Fr的情rh境，根本]有她能蛱优艹鋈サ目障丁9 W* ~" Y, \8 y- c+ p

% m8 D* N& I: T4 H8 u) N「姐姐真是害。的_，比起和普通人混s在一起，性|比^睾偷模裕锹盟，我粹只有能者的神匠是更有C。」
( ?6 y9 P& p( Z. V
! ^+ g3 c2 w, WS著P特秀^X的表F，P特（９７）越l希望M能得到@拥娜瞬拧" K2 |1 _' T4 x) [4 U
4 o2 q+ l) c, _) C' {2 q5 ?. ]
「加入我吧，P特，我可以o你更好的蟪辍！( ~: k9 m4 S0 }) T7 }
9 e; G  x  f) z7 U9 y; ]  e
「不可能。神匠e面的普通人根本就]有地位，我@N普通人再秀也只被你能者橄氯恕！  ~  D% Q! f! p( E$ R

- @0 {8 j. G0 N7 d「那在是太可惜了。」+ M6 T# ]# A$ A$ l/ g

7 L/ `: I. J% v0 g2 c7 l2 v: x5 {( lP特（９７）口中m然f著可惜，但是上s]有z毫z憾的表情，彷分皇窃谡f客庹f而已。
/ }& F" ^0 N$ v" Y( l8 H* h$ p" B2 y
「只要你意不抓我，我的身w也可以你玩^颉＿@涌珊茫俊
: N6 |4 N; @- u. m! n2 O, N/ ^" O: h+ c2 I
P特[起p眼，一擅牡叵P特（９７）媚眼，作出最後的暝。* o; m* B5 z# ~3 E
+ M$ x% P! P3 B) o+ @. C0 z. s' z
「你的身wF在和以後不都是任我玩的幔康冉M把你{教好以後，再你配o到我那e好了。F在我先玩玩吧，@涌珊茫俊
8 B/ [/ o) m. U( U3 k# F) @" L& m  i  O7 d) O2 T/ \$ G9 ~
P特收a]用的表情，冷面看著P特（９７）下身上的皮掉在地上，一淫的表情抓住和自己一拥娜榉坎煌５卮耆嘀，口中流出下流的呻吟。/ v) p, ]( w  }" ]7 n3 ?

8 P8 ]4 x5 |) a) |4 r「要、要死了～哈～啊～」) D4 [) Z. h  O  x5 }4 G

' N4 T. Y" Q. y* Y1 L「前，湍惚硌萃昴g，F在是不是要o我蟪炅恕！
! D$ `  _  w. U
- I: c; B& ^! n+ @! U7 S8 gP特（９７）笑了笑，便在莎拉面前蹲下怼5 x5 E, F2 R4 ~. c# z. H, F* z, L
( \) q, e7 |" N! P4 o3 a: X) W; s
「好吧，不^你的小弟弟代收，如何？」& n5 K( S7 B" m6 t

- t/ b7 j; y4 w' }3 D5 vP特（９７）把莎拉的肉棒含在口中又舔又啜，把已疲的肉棒再度吹大。接著她抱起自己的巨乳，把肉棒对陔p峰之goo地D褐，舌^不停挑逗露出淼凝^。) T: p3 H$ ~6 P
9 K8 |% o& V( T7 e6 W
「嗯，爽幔俊埂赴。嗯！」
, R0 F  m, H6 M6 i# W& K! A
! N; F* V; D+ [, r# H6 \* Z/ }莎拉自己也pp[又腰，肉棒不停地在P特（９７）的p峰g穿梭，^和舌^相互ψ玻莎拉爽得高呼起怼) A5 g/ P$ X* M9 X

0 z( y! Y& p9 Y9 \+ b0 p( x「可是人家未爽虬　！
1 F% X% i8 H' S9 C9 |' o* S, U6 M4 G
. k* x& I  e8 m6 BP特（９７）站了起恚抓住莎拉的肉棒，她康P特面前。P特一言不l地冷眼看著眼前的二人。! z' I' F, V% e5 X+ U
$ p7 K8 \- X0 ?7 ^3 V. f# a
「看砦业恼嫔磉是有c害羞，我@分身代她l言吧。」- N6 ~+ o8 G7 a4 Z0 Q/ p

/ H; n# Q1 k) q; n3 x+ o. @P特（９７）走到P特的背後，抓著P特的p手，反到了背部，然後问志oo蹲　Ａ硪浑b手抓住P特的山峰，狠狠地搓揉著。( T0 E0 r  g+ V! L7 T/ y% H
/ w# h# @( s3 |* I: M
「莎拉妹妹，快c砀伤澜憬悖姐姐]有爽颉！5 [  w, t: x/ f/ @  X7 L
0 |6 E$ s2 H! n; ]" h
P特在物影之下，再不能在嵯卤３掷涞的表情，加上谋翅鞒龊妥约郝音一拥囊f，她的色再度lt起怼9 O2 D# m0 [! C' u) d$ v
  W" A6 |' K; q: E
「姐姐想要的，便自己戆桑不用害羞。」; U! D4 D. _! {) |9 h# v
* S6 _8 p3 S+ i3 @' Y
莎拉的肉棒在P特的小穴入口，但s]有深入M去。
$ u  \, Q  u" X9 @
1 p- ]1 B! H0 e. q; Q  j7 ^「那N姐姐便不客饬恕！埂膏拧！
/ `. K& E& J$ a% Q+ Z& J, L. v  M/ V& j
P特被背後一推，莎拉的肉棒M入到P特的小穴之中。莎拉也不再等待，毫不含糊地M行著活塞\印
. m& T3 G9 ^: ?( g( @. K7 P
# r; C/ A0 O. @% S/ s「啊，好爽呀，用力一c。」
4 ?1 a  R2 I" i1 q  E. d
( {* A5 ]( l" G8 X0 RP特咬o牙P一言不l，但腰肢s推D下前後[又，巨乳也在[又泻蜕拉的乳房不嗄ゲ粒背後也出玩了被乳房磨擦的感X。
+ K7 r5 O" S. U
- B( X# M3 t; @* M+ b4 |8 n# q「啊啊啊！」
6 c* j+ t% ]! z2 W1 B5 U' c" `6 x/ G" r/ ~% U6 j' A" O
P特用不知何r被放_的p手抱住莎拉，身w在[又锌旄胁煌Ｉv。! x- \/ a; J  F) B5 J
. Q8 E% x  q( ^: G+ q1 u, m
「吻我。」
" m% F8 Z6 |! h* k% [+ r, ?& z3 P/ d2 B2 Q" c! w
P特到背後的音後，迷糊地把嘴唇向前，但莎拉s在她的肩上和後面的人在接吻。P特得更加呆，身w的幼饕布涌炱怼( u3 V( z; G; K; Y. A! Z5 Y5 [
. C, S! m. c, R( Y  c4 c* I
「啊，不行了，啊啊啊呀！」0 X1 [: ^) q* m% [& H, b6 H9 _3 e

# T2 j/ F7 f) P9 c6 z) OP特在高潮的砼R下再也忍不住，高浪叫起砹恕
. O3 y4 C* q; p9 t0 ^+ Q) O9 p! N# |( a. D$ J8 Z0 t# `
「莎拉、莎拉也要去了。」8 c. R$ J& ?/ ^4 p

7 M  \$ i) q# P# c$ T莎拉媚叫著挺起腰部，把肉棒捅到了P特的子mi，把精液全部射M去了。
' c' p  n$ c3 L/ V* `# e! u/ q! s
0 J% R% d8 T6 f1 ?P特在最後的刺激下p眼反白，昏倒了。# x1 \0 u0 F$ z6 ?% V2 O4 |
1 y# Y/ K# a9 w
「爽蛄]有，嘻嘻。」
: k% `, k' }! B( i3 `0 R3 x
% G- i4 w, U  o3 G/ I. H: |- P/ @P特（９７）p手穿^P特的腋下，抓住P特的p峰，她不致於摔倒在地上。
# F  U: W. p  H
6 l; k2 j, j, q「呼，真爽。」
8 n# L! E* l; l& x9 P+ P- j
; h% D" N# ~  M) O0 a; I" T莎拉用手指在自己的胸部上往下一，上面便多出了一道裂口。e面]有血肉和扰K，只有不同色的肌w。莎拉著裂口左右一拉，露外了另一女人身w。
; [. ]8 E# t9 C# X
5 r% S) _! X+ O" ]莎拉用p手插入皮e面，纹鹈娌康钠つw，往後一推便露出了一不同於莎拉s同忧嘻的。她慢慢地把莎拉的皮像外套一用下恚手炱鹇督z的皮，一起放到沙l上，然後才把肉棒塞M自己的小穴之中，眨眼便消失不。
5 v, z; X$ k/ l& U" [/ W2 t5 I* u: t
7 A; ]; [0 m9 n( ~' Z- o「前，m然@莎拉和露z的皮^多１天便分解掉，但是一有用，你就不能巯б幌滤，eS便掉在地上幔俊& ?( g7 J& O$ d

  M# w/ W: _+ V; R. z) o; Q「呵呵，抱歉抱歉，就是玩得太投入，一r]有注意到T了。」
8 y9 b/ L% N& w5 C7 v( p; Q. Z
5 o* z  P6 P0 @. l( WP特（９７）p手合十，[起一b眼睛，{皮地向女人道歉。
. X' K; M5 |$ x+ Q7 n' ?) g/ Y
$ h# Q4 l  J- }: p「要r罪的，回去就成最近入手的那女明星陪我玩吧。F在先臀野P特塞到莎拉e面去，我去造好的皮。」, D# ?. x: b2 M0 r7 }3 e

: o$ J2 Z! M0 |「是～是～都妹妹你的。」. c/ [  f! q! `6 M- }* U4 V
( ^& |) u2 t$ G) a: s
女人去到迷迷糊糊的安娜身，pp崦著安娜滑嫩的肌w。+ \$ k4 p1 j( w" f9 U" B2 E

) {% `6 u" ^( Z" T$ y6 e! R6 I「很滑溜，真是令人期待。」# T7 h, B7 U6 E0 U( r! |, H' X2 S

" P7 f9 M( i& n0 B& `/ N女人用手指在安娜身上的那道疑似拉的白色上，往下一，皮下面便出F了相同色的肌w。女人慢慢地把安娜的皮下恚皮下面的人仍然是安娜，但她的皮w得更白滑，更赡郏彷M行了一次全身的美容Qw一印
$ z" l0 x. c* m1 K5 n) p6 e
1 c9 c, |  O9 N# A$ l「可鄣男“材龋我砹恕！
6 A5 u0 t8 [6 A& S$ x. H( P3 n) c4 {$ K0 ?
女人拉_裂p的蛇，把自己同踊溜的美腿插M皮的腿e，拉到腰g。女人活右幌乱呀成樯眢w一部分的_趾，然後用手崦著跟安娜一拥拇笸取
! i/ T; a* T* D- A3 z" m7 O1 Z+ ]! M7 _4 _9 s  w/ s
「感X就是跟一幽亍：呛牵WW的。」
! Z) _# V. ?, b+ D
0 ^8 i3 b3 ]% h. o* Z! a女人快速地穿上身w的部分，但途中是不忘捏了捏自己的新乳^，l出的珊簟4 w! E, K* Y" t

8 v' R0 M6 l; S6 j4 ?/ t「嗯，最喜g@N形畹拿廊椋以後要再抓她硗嫱娌判小！. H, e$ A- h8 U5 Z4 t
- u* ?0 s; {$ Q: a. _4 [, v, c9 U& o
女人在皮的後X伸^M去，{整好五官的位置後，一活的安娜（？）便出F在昏迷的安娜身了。: E' }* s( x  _  w$ n
; v% _' `2 D% j
「最後一步。」
  G; G3 R; O! m1 g5 i1 A$ z+ u& a6 J
安娜（？）把手伸到自己的背後，用手指在尾骨往上拉，裂pS著手指移影春掀恚一完美的安娜便出F在P特（９７）面前。
  L7 \' u2 R, q) v5 o0 r6 E; ?' G9 _" q3 ~
「我的小秘，碜我HH。」4 x; E3 m$ N6 ~; `

$ p% j3 D$ I) Z2 p6 i「啦，理，F在有公事要k，下了班再慢慢玩好不好？」
" T9 v5 D- Z4 D' V. a0 |# k: O# B2 \
* Y- z* K7 V$ s$ y+ L2 N* }安娜（？）走到穿著莎拉皮的P特身，把前面的裂p接合起怼０材饶且贿同釉冢梗诽的穿戴下，成了露z，由安娜（？）在她的背部裂p接合好。煞降恼判者的身份，在]有其他人知道的情r下，便在@一刻交Q完成。4 P; c5 ]6 v8 w. K

2 K. q$ @4 D# G5 D7 N「７０，你先命令安娜吧。我去P特注射。」
* i2 b& W% }$ x/ Z) ?, y1 P' ]
P特（９７）穿上P特的衣服後，D身走到莎拉（P特）身，在她的手臂上注射了。清醒^淼纳拉（P特）D眼就得噩噩，在P特（９７）的[严拢穿戴好莎拉的衣服呆呆坐在沙l上。
3 y6 Y8 x9 @9 e; x* T5 y- \& C" B, w- }5 \% a2 k! F3 O
安娜（７０）pp地拍打露z（安娜）的a，然後在露z（安娜）的耳吹著犸L，拘阉。' D8 D7 T8 h- i- m

; I+ N- t1 h9 h「快c起床啦，小。」* t5 q0 B0 V( [# T9 m
1 {( a! ]/ v, Q* F+ D
安娜（７０）好像β督z（安娜）不醒碛悬c不M，用舌^重重地舔了她一口水，p咬著她的耳垂，手指芘著她的乳^。很快露z（安娜）在身w的痈杏X下，迷迷糊糊地清醒^砹恕' q* }3 J# l8 M# k! j9 y4 Z
" Q! V+ ]9 f. F: u. M* O( L
「真可邸！, F: y1 j/ I. s6 j! D5 J3 c
# t) [% |" r9 V  D0 N+ c" j1 U
露z（安娜）有c惘然地快看音的碓矗然後又得更加迷茫。她X得自己好像到了自己。+ m+ `+ m2 \# K9 `* _0 o8 `
% f" Z6 V; B- D2 X
安娜（７０）在露z（安娜）醒硪葬幔趁她反不^淼r候，便吻^去，把舌^伸M她的嘴e，露z（安娜）也反射幼靼愫桶材龋ǎ罚疤）的舌^交p在一起。
8 m  g% f7 q% S) g0 L: U  d7 X0 k; X* {+ d
露z（安娜）在身w再度LC起恚但突然她好像意R到什N，一把推_和她接吻的人，仔地看著眼前人的。5 f  t; x9 t: W( A9 H7 C
+ S, e9 e- Z) c7 G. H8 j" X" y; m
「你。。。是我？什N？」% m) n- C5 K: i& }$ x
8 N6 e) K8 w5 H, H; D7 U
「你在f什N啊，『小t帽』。」
8 ]9 d0 |) g4 x5 R$ m) O# }8 ]
. X2 k! J* T7 S* {% W露z（安娜）的眼神得呆起恚面上@的表情也完全消失了，彷纷成了人偶一印4 M3 f: K' C2 \3 r+ u; \) ~

' ?* P* m4 W+ h- R; N9 u3 v「『狼外婆』f你在一小r龋你J槿魏问虑槎际钦常的。而且你把不m的莎拉У焦司外的唱片餐d，把她交o一黑L衣的男人，他去治莎拉。」1 u# \: J' p+ {

& M0 U, P  r7 B& {9 X) o, |安娜（７０）一f，一替露z（安娜）穿上露z的衣服按在沙l上。自己在之後也穿好安娜的衣服，坐回沙l上，向P特（９７）示意@e也完成了。3 P" e" W& v8 i8 B% Z& U; g
7 `& R/ E9 ^& }. E" W4 |
「好了，『老C人先生』。我看今天也得差不多了，而且莎拉好像有c不m。你莎拉回去吧。」
6 c& G" E/ Y5 J5 h/ K7 J* y$ w. C& j: }4 _3 i8 ^  i) G
P特（９７）β督z（安娜）f道，露z（安娜）看了看P特（９７）和安娜（７０），然後一副欲言又止的模樱最後才迷茫地cc^，便扶起莎拉（P特）x_了。
/ h* P. W# x0 f! @8 ?! r8 [. g' i8 y5 r' s& a$ v
【架理P特（_成）。】; n. U' j# T4 d6 A0 M2 z& t

8 g% K0 d, z: A; X8 h（待m）# Z, ^# d, f; ?8 v1 f
「好了，安娜，F在工作也r完成了一部分，是不是我好好H嵋幌履亍！
. D) f. w3 I7 \2 t, x7 U3 n7 J, U0 X; G; [5 p. f" |+ o% O0 H! z
「哎呀，e@N心急啦，理。」7 O* _: u) M( n8 `( A2 q3 L
; I2 e: x5 D+ ]( @. u
安娜（７０）躲_P特（９７）的肀В走到文件前。回^一尚Φ乜粗P特（９７）。! l+ |4 @/ v# T: [4 v* t

% s( Z" K6 h! j「才在玩的r候，我lF@文件好像有c樱我岩舍崦嬗邪蹈瘛！4 h( F, ?7 A- p

6 M' O4 F/ o  V「嗯，P特是理，有什NC密文件在手也f不定呢。」
8 r  l- s5 s5 q* Q% E1 t$ N( g4 c+ h
安娜（７０）推拉了一下文件，s]有k法把它移_。P特（９７）走到一片狼藉的k公桌後，在理的k公椅子上坐下，打量著面前的k公桌，看看附近有]有什NCP。2 F7 f1 H2 M+ \3 d
: m# @% l2 Y& y; P
很快，P特（９７）lF了在k公桌下的地毯上有一微微凸起的地方，不仔察看的，基本上是y以lX出淼摹Ｋ踏在凸起的地方後，一p微的C械\作的音，文件便自右频揭贿，露出了一暗格。
/ x' F9 p; y+ K8 U' c9 N6 N# a; \. I  Z, y) v
「看砻妹谜f得]e呢。」
; H3 G8 J  {7 j; @% S8 Q
& P- @2 y! K: B* e, ?安娜（７０）打_暗格，取出了一B文件和２盒子放到P特（９７）的面前。7 y: E9 t9 Y4 G$ g6 o
! Z2 ?  g7 J6 ^- K
「我看看e面是什N吧。。。」+ P; k+ I, c' v* n; O2 \

2 ?$ K4 c0 V' U/ K; G安娜（７０）打_了其中一盒子，lFe面全部都是女性用的性玩具。中g最特e的是一支p^的假具，一^是酝r的造型，另一^是普通的下垂型B和一pG丸。- J2 i5 {, G; E4 ]% r" c7 b7 k& z

' P/ u) }# w# }) P' ]0 Q! W「真奇怪，另一是质颤N的？」
+ `  p5 }1 B+ \  ?. d( ]5 q! z) A0 D. f" U
P特（９７）把假具握在手中，lF除了]有囟纫酝猓其他各方面，o性、造型、|料都跟真]有分e。她{皮地把酝Φ囊活^含在口中弄瘢然後站起砻下裙子和妊，把它插入自己的小穴e面。% @. W+ L1 q# W6 s2 M- K
# i: o9 s# t- X+ d! m
「啊啊啊，跟真一印！
, x  N: M" O/ e5 O' K# T# ]5 {/ f8 S) y( \( f! ]
P特（９７）把一^插到最e面，小穴外t熘下垂的一^和G丸，她看起硐人妖一印% Z- R- B+ W. ^8 S/ Z; M

. i. P2 ?# m  t# y3 A3 ^, o- f「安娜，姐姐@悠亮幔俊
) E8 M% o3 A# H8 h* r9 R9 e) c/ A$ V, ?
「很漂亮啊，姐姐。」
" S0 g' p, n) Q* c8 W( n  j% Z+ p- A7 g" S. r" @
安娜（７０）用手捏了捏下垂的一^和G丸，lX@具做得和真的]有分e。突然，P特（９７）一低呼，下垂的假具s在慢慢抬^，得跟之前看到的酝σ活^一模一印0 ?7 T2 j5 O+ h. i6 C, l
% L3 \" D5 X; L; U3 y! ]& A
「啊啊啊，e、e面在震，啊。」
1 q; [' i* x8 P. N: C% |' v0 y# C3 [$ [! `& i
「看砻茈的研究方向，也挺V泛的，嘻嘻。」
, H% |0 f0 }' [8 ~& G, X% X& S7 ?, Z( g  V/ [# U' n
安娜（７０）一把拔出假具，P特（９７）的淫水S著假具wR到地上。P特（９７）腿一跌回k公椅上。( A4 m* E! |2 P! X' q9 R1 i
' {7 b. w$ ?. V8 L4 f/ R
「哎呀，姐姐]有爽颍妹妹要怎淤r我。」
- L" l# j+ H- U* i/ M
* p* O& O2 i7 n, _; ]% j3 L5 n「好吧，妹妹a姐姐的。」
" G' r7 Z( i$ W3 p8 T& e1 u1 J  D$ \  ]0 T
安娜（７０）拉下妊，把三根手指深深地插M了自己的小穴之中，在烈的刺激下，她一浪叫著，一把手指男⊙ㄖ谐槌怼０殡S著手指出淼模有一根粗L酝Φ娜獍簟０材龋ǎ罚疤）用еj望的目光盯著P特（９７），一男Φ芈慢靠近她。6 }3 K) J3 e" b0 m

- W/ W; L+ v" s5 k「哼，明明不姐姐抱抱，F在姐姐也不你干了，哼。」
! z. M* w; _& U1 K
* [5 P& `$ O  SP特（９７）W^溥^淼陌材龋ǎ罚疤），打_了第二盒子。
  S6 l3 p; @9 j( o$ r8 u
( {# W0 C' H/ Q) g$ G$ [8 |% l/ O「看磉@盒真是不得了的|西呢，你^砜匆幌隆！
8 C6 n$ i  f4 T  A2 Z. ?7 K
. Y' J1 i* t  j打_盒子後，P特（９７）lF了^B，分e是安娜和P特的。正_c碚f，其是穿著她^套的^部模型。P特（９７）拿起安娜的^套摸了摸，然後又在安娜（７０）的上摸了摸，]有感X到任何的分e，B^的|感也是一模一印4 p! h0 I: w  E* `
# ~* L8 G3 k; x" }5 @8 C+ `2 e) J. T
P特（９７）念^套脖子的地方往e面看，lF了^套不是渭的只有像皮w的|料。^套e面M阎一些奇怪的l，感X是似於路或是感器的|西。但是那些奇怪的ls可以S著^套自然曲，@示出l所使用的物料K非一般S可的塑料。3 H8 z8 i% P: O5 _1 Y! o8 H
! E/ p# G% ~8 s1 x2 P/ P; p4 \
P特（９７）慢慢地戴上安娜的^套，{整好五官的位置。她用手|摸自己的新面孔，lF面上淼母杏X和]有戴^套r一樱^套缀醴从吵鐾昝赖钠つw感X。  q! f: u) D, w3 ~
7 e7 j8 \. y$ ?, F- T9 C2 I, ~, L
「o我一KR子。嗯？B音也改了？明明]有看到相似的器。」* d% b+ v- P1 O# M  u$ y

  C4 s; y; g8 g' \P特（９７）接^R子後，首先又再摸了摸上的安娜^套，然後作出了各式各拥谋砬楹凸砟。5 x0 r( t) V6 k/ G, M& m% L0 V6 O
1 r4 _1 D) @9 U
「上]有聿贿m的感X。如果全身版作型也是@e的，看砻茈的研究真的已成功了，就差正式生a而已。看碚式的a品，的_@ＴＧ的界e做成n簟！- ?0 G* u4 Z' r. R$ ?

* S( @+ {. q& l7 R! Q6 o. A- ^: KP特（９７）看著R中自己，再看看安娜（７０），不得不感@密的大科技力量。
; l/ e6 |! j" c
& S# y" \/ S5 _$ N" f安娜（７０）拿起P特的^套戴好，χR子也了一番。最後，安娜（７０）用力p了自己一巴掌自己的蛋一下，然後又抽了P特（９７）一巴掌。扇硕及lF上淼母杏Xpp了很多。3 l0 r1 N4 A8 w# O

+ h% F: N& s' T7 v$ O# z「@是什N物料，竟然可以在в形⒂|X的情r下，同r具有防o作用。密u作的@|西，在是太可怕了，已可以f是痿Y服了吧。就是不知道防切割和防能力如何。」+ ?/ Y) L9 i) H4 F

% m  P4 |9 E/ |7 [+ B% F  n! L安娜（７０）在R子中看到自己P特的a上，有一微t的巴掌印，但自己的上s]有真的被打的火辣辣感X。用手指一碰被打到的位置，砹宋C的感X，大概是在反映著「@e被打^」的感X。6 Q- t7 s/ C) {% d4 R& G

. R9 O3 W7 V8 `5 e5 g' x「只要我做好任站秃昧耍@些都是上面的事情，我也管不到@N多。F在不f@，我看P特和安娜平r肯定有玩^交Q身份的角色扮演，嘻嘻。」( S  Q  l) ^, y
/ p( L+ ^/ j8 o$ u9 n
安娜的P特（９７）用手套弄著P特的安娜（７０）的肉棒，露出一淫的表情。
/ d' n+ }* @& ~& }
4 I6 a6 L( y* Q「P特姐姐的肉棒，安娜很想要啊。」
* U$ b: J* e0 ^' }  B& v
- f' ]2 j0 }0 Q4 ?( G6 g「嗯，你@小v人真的很欠郑不^臀掖荡筮@肉棒，不想至帷！' D7 U9 q& {+ J5 l7 m$ D0 _5 Q# \8 `
' r: T, ^3 o$ a+ J( v5 F
「啜～Σ黄穑理，吸～求你不要解l我。」
% h% _5 N+ K4 l! R, G
: W5 P6 Y( ]) F3 l" Z' m9 v! |6 |「哎呀，@N萁巧不是太m合我。」
5 I" s# b: t* o) \" F+ C
7 O; N9 S9 _+ n. z安娜（７０）下P特的^套，G到k公桌上。她b作一害怕的幼涌聪蛄税材饶的P特（９７）。. E  Z# [8 c7 G/ j4 U3 K

9 B8 E, L+ Y. U1 d「啊啊啊，理，那假具，震、震得太害了。」
- W; a7 Z: y: m$ ]' g$ ]7 N
9 z7 D' u7 J3 v- o$ l! t「啜～你F在不是有爽到幔苦郏@e可]有理，只有安娜而已，ΣΓ安娜妹妹。」
/ h9 `# ^- |" I) e1 x" U
' d6 l3 @3 N1 {8 Y7 S+ y/ j0 Z安娜的P特（９７）把安娜（７０）推倒在沙l上，然後用自己的小穴食天而立的肉棒，坐到她的上面。
- W9 l  ]2 j, ^3 L+ B$ r8 ]! m
4 I: V( k8 w/ H「啊～安娜妹妹的肉棒很大，我要_恿恕！
; M# B! S1 e( S$ v* a" C# K' R- M5 j1 H1 Q
安娜的P特（９７）跪在沙l上，在安娜（７０）的肉棒上一YG著，一搓揉自己的巨乳。
7 W6 W1 g$ n% O5 F6 s: _6 g' _6 f# ?8 W8 K8 j6 L
「啊啊，要去了。」「我也不行了，要、要死了～」
" T0 m' A/ }; }5 n, L0 W9 D1 m5 I3 I6 @" A/ D/ [
扇擞猛拥穆音，l出了奇的和唱。混岬垡阂苍扇撕象w的地方流出砹耍把沙l再度沾窳恕
( k2 C% E, a/ v3 ^! o+ ~% q2 C* A; [3 f
「哼哼，表F的不e，安娜。加你一成工Y，你要好好地郑知道幔俊
5 U& g( G# {0 W" p# K6 V/ `2 S+ f  k+ F$ }, E7 Z& \, T
P特（９７）下安娜的^套，威赖叵蛏硐碌陌材龋ǎ罚疤）f道。% Y" h" j9 r! E6 g2 h$ l

1 }+ m' k! u  b8 i6 N+ y「xx理，我好好地值摹！
1 c# U$ s; K% W  o* O  @
0 ?4 I# H7 y1 o2 I8 e5 K- {安娜（７０）挺了挺未完全掉的肉棒，然後才拔出砣回自己小穴之中，消失不。
1 M3 P' j( a9 D5 t' \9 T8 b( w9 _3 V  I4 f* y1 M# n- Z9 _# Y) x
「F在玩得差不多了，接下砦要分_行恿恕！2 M) V% W8 h$ ^+ W9 \& b

5 p/ ^* O0 R' D- l4 p扇苏理好自己的衣服，乘著升降C抵_了公司的大堂。
9 F0 z, v+ f" Y3 t" p3 A+ }$ g1 h4 R4 ]5 U9 u3 ?9 Z
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝% |& `/ W$ E* z) X8 v

, C8 L5 G5 o# T1 A8 h0 Q' o6 M  h「神匠的那些砘镌诟闶颤N，就派了@小|西M矶已？他我@e是公共所幔俊
* d) n1 \3 [, U9 g" v$ F4 n* U& `: h
4 D) H# }% t7 A3 D在漆黑的小房g中，一女性坐在一大大的沙l椅中，看著前方整RK排的大量幕。幕上大部分的面不同於一般O器的俯角度，有的是在植物的遮掩下，有的正在移又校甚至有不少是在仰的角度。女人深深陷在沙l之中，看著入者的一e一印' w5 V1 H% N  }  h" P

2 o! G4 U# H" C8 i' \7 ^「大人，要不要F在就抓住他？月TlSr候命。」
6 L; E) H' I. I" `$ C8 v; t
0 }7 T4 o+ K% F* ]& h3 Q$ G一男人挺立在椅子後面，等待著坐著的女人下_命令。女人取出一部小型K端b置，S便g[了一下热荩打_了一1013的n案。
. b& w* @7 ?( p- S* Q5 }! b4 z  D4 K! [
「不用了，。你回去提醒莉莉待有人找她就行了。相信她很芬馐帐斑@小|西的。」2 A1 ?! x2 p; Y1 Q- V" {4 t% ]

: U2 o" F& f: g/ q「是，大人。我F在就去蟾胬蚶蛐〗恪！# ]9 z! L/ p& N7 ?! n9 I+ ?

  @+ @4 M" c9 l# Z5 b# Q（待m）
  z  R) u1 S3 J徒(4)
8 C6 W4 V9 _( C
: F4 T0 D7 j; e6 n8 [5 b「莉莉，你F在有空幔坑悬c私事想跟你。」8 l6 @3 d- k' f# M1 s" O
+ ~4 L! [9 p! F1 b/ X
「可以啊，裁大概半小r才回恚偷幸]有}吧。」
! {& \2 r, i4 [' l# g  V# M* n5 p! v1 \4 K# y0 ?$ @  K
莉莉向安娜吐了吐舌^，俏皮的表情有著f不出的可郏突@出她的青春亮。2 j" @6 W& |2 {- j2 S

/ s# C/ V3 W& n$ G4 m8 L5 n「太好了，我抱抱你。」2 G0 }1 G) v9 j8 y/ l- n& X; Q1 e" w: W
+ b! o7 |# p3 j( F+ d. y& D
「不要啦，今天你什N了，整一痴女模印！4 H1 {0 x: }' c& G
: Y9 G* T# Y( p, @8 i
「嘿嘿，因榻裉炖蚶蛱亍e可郏所以就忍不住了。我是到休息室再f吧。。。要f的事情有cy_口。」$ |4 u2 a# k: @2 c
, @+ B- q! @3 Y) w% v' g" E  V' s
安娜的手指交p在一起，彷吩诒磉_著她刃牡募mY。她低著^把目光投到地上，有c害羞得f不出口怼
; ^2 }6 b4 @% B+ Z+ {/ C5 n8 u/ H: M% a4 }$ @: H& x0 N9 n
「我走f吧。」「嗯。」
" T6 L' Z+ z8 t/ A' o5 a5 j4 Z9 t; C7 N8 s" @
在前往休息室的路途中，扇K肩而行，莉莉左右看了看周，lFh方的人都]有留意著她，才在安娜的耳f：) l8 d( X: R2 @5 Q/ w

( s% j5 W. ^* {1 W+ o「要P於你跟P特的事幔俊2 _' d2 T) [5 t7 z

- B/ P  N! w) r, `$ M( t- g' c一醉人的香浔嵌恚安娜在一瞬g不禁呆了一呆，彷繁幌饷宰砹艘印( _. g& r7 e$ }7 t. o  E4 H' W/ j1 ^

* i" u' `% _, |4 E/ @7 Y' }  h「什N了，是被我f中了吧？」- _& y: h; A. P- {, s
1 O* J& Z, d/ I4 ^) u. y: V$ ~9 c
安娜t著cc^，算是承J了莉莉的猜y。扇俗咧走著便淼搅o人的休息室，莉莉也收起了之前的俏皮神情，一感d趣的等著安娜的AV。安娜q豫了一，最K是慢慢地f出砹恕
7 t8 c1 b: n1 Z, [5 o' O3 a! B% v6 o1 w/ o
「最近P特ξ液芾涞。。。我很久]有做哿恕！
4 |4 {' l, d6 m2 C" d, L) n- q, f1 ?; n" z# U& w
「不是你的eX而已？」  Y# E# J+ T7 o# Z

" f. @: L2 @" O/ j8 L* f「我不知道啊，她是有意o意地躲著我。。。我、我都不知什Nk了。」
- {0 r0 h, m- e' O9 _
- p" c' d# S9 s$ e" e. _, ?安娜好像很害怕失去P特，f到一半的r候，已忍不住哭出砹恕＠蚶虮话材韧蝗缙淼难I弄得有c不知所措，只能pp地抱著安娜，吡甙材鹊谋臣梗努力地安崴的情w。9 B; a2 L/ M. t$ ^$ K

- F# g1 ^/ I9 [/ M. z「最近P特有]有什N不幔俊7 K. k+ ?4 s8 B: H) b
7 E, @8 `# p$ s, P5 B
「]有。不^，可能是我、之前做了一些她不喜g的事。。。我。。。她。」
  L8 E7 G* e) [, A+ l$ U- }* }( L) S* V
安娜定了情w，uu^。然後音在最後得如粼般的含糊不清。]有清楚的莉莉靠近了一cc，安娜再f一遍。$ F2 r# Q' k% T  f

$ V& w7 L1 \, o$ h9 a「我不到，你再f一遍。」
3 c* T7 z6 e- j' U  j
1 H* c! Z' H  C% }- Y6 A5 T「我奸了她。」
+ ~9 o  X& L1 ^, M! t7 H- D) g! l  J& W- [
莉莉呆呆地看著安娜，一r]能理解她究竟在f什N。" k% s% f2 |# H& l" X+ B
( W3 x7 A! g9 \2 m' k1 l+ d+ R
「你。。。你不是情H幔俊！！Ｔ僬f，你、你怎印！！奸她？」
! ~# {- f. x7 M1 _) h! q2 j2 U9 k8 U! Q/ e* G1 \
莉莉用奇怪的表情看著安娜，彷吩岩伤是在f什N傻，一女人奸另一女人。% Z/ T8 S" l  a! Y( U/ D( V
& c& a. E6 G# C3 S+ K9 e
「用@e。」/ m3 W2 p/ {* p% ]/ c1 c

. p  d7 a5 I4 Z0 F$ `安娜抓住莉莉的手按在自己的胸口，然後慢慢纳厦婊向下方的裙子e面。莉莉的手滑到安娜小腹以下的r候，她感X到自己好像摸到了一凸出物。4 }: N0 w( A  ?3 i

) A" q5 Q; c1 E6 H' q6 j3 X8 z「你。。。」4 Q0 r0 v; I5 A# \! i3 a

( b  ~$ a1 p  j+ x3 L2 w安娜把莉莉按在壁上，含著烈j望的目光直直刺向莉莉。身w受制於安娜的力量，莉莉]法逃，只能戎^，一害怕地避_安娜危U的目光。/ d. y1 H+ w# R: C

  y3 b3 y4 \' B& f「安娜，你弄痛我了。你、你要质颤N。」3 X6 d" [' T0 Q$ A" B

1 h/ L6 p. Z. [0 t! ?/ t/ h6 l「不质颤N。。。」% L9 \2 u2 A* t2 x

1 `7 W. e; h. @. {# z! v安娜舔了舔莉莉的i脖，大口大口地呼吸著莉莉身上的香猓一陶醉的幼印4 c- c4 u! q/ l  G( B1 B( M9 C
6 w) X# l/ Y9 B% D, R; _
「我只干你。」
! q+ N' \8 k; Y, N
" S# Q7 g- ~9 u1 S8 n: c安娜一口含著莉莉的下唇，整身w涸谒的身上，A的乳房隔著重重的障KD涸谝黄稹1 E4 x& e% j' G8 I1 b: ?/ G) e% B+ ~

0 }6 h# Y* b- \/ S3 x「嗯，快c。。。停、手。」
" w6 l# i3 L2 ?
' M* P9 a6 f. q, h莉莉害怕得抖起恚o力地暝著想[安娜的吨啤５安娜彷繁焕蚶虻o力暝勾起了更的j望，越l性致高q。她问志o握莉莉的p手的手腕，另一b手熟地把莉莉的衣服解_。
2 H5 B5 O1 r$ H& F- j. e. `9 |& w9 W
, v9 f8 J7 H9 C6 H3 U「如果我不停呢？」
0 C$ h; `$ r- d
2 V* g* x3 T- |$ H安娜下自己的裙子，蕾z妊上凸起的山包十分@眼，充M著不f{的`和感。安娜把下身靠到莉莉的洞口上，pp磨擦著，空f下淼氖芘著莉莉的峰。莉莉在安娜的有意挑逗下，全身lC，小穴也得皴ζ怼
" c; l, T  c0 G: R' [& A) {( a) C- h" l7 {+ V
「你、你不是安娜。」
9 ~8 y, u  R. c/ @2 a* K$ F! i, o, Z8 d9 E( r
「我那e不是了？啊，是@e幔俊
8 J. H0 I$ Y# |' X2 ]0 Y  L$ ]* u7 {8 Q. H
安娜拉下自己的妊，酝Φ娜獍\\地探M莉莉小穴之中。
6 e$ _) ^( P) v; B. n) T3 e5 o, ?  f' o! }" r
「嘻嘻，只是_你的。我才和P特在理室做郏而且她可是舒服得不得了啊。」+ w/ A$ S9 z# X. c" D

7 ~1 x. t" c. f安娜地向小穴挺M，地品味著莉莉面上表情的化。惶恐、@、委屈等等每一表情都有著不同的味道，使安娜更加性致勃勃，不意g加快著活塞\拥乃俣取% h/ y. O2 M0 v+ W9 ~

" s( r- S! N# E7 `, z「啊啊，莉莉你兜梦液苁娣！比安娜的要舒服啊。」
$ ]% q; m! m1 z& S1 G
( N3 t+ w. c& o6 V) g3 o; |「啊，停、停啊。」
) f/ s$ c# {; H+ n* x' ~7 E( M- A
+ F! k; ~+ [9 ~/ K3 a2 x# b安娜把手伸M自己的衣服和胸罩e面，捏弄著自己的乳^。嘴巴也]有空f下恚舌吻著同右y情迷的莉莉。
. y/ S! a2 b; h  B+ o4 `  Y3 |* |+ G& F3 z5 Y! G
「啵，我快不行了，莉莉。啊呀！」
/ Y# J2 ~2 e/ O, S$ |! x. m1 |7 x5 ^* i$ M, a6 \! M5 B1 v
「不要啊！！不要。。。射到e面，求、求你，不要啊啊。」
% V+ [8 ~9 x1 ~/ b$ v' l. _
: j' Z  [+ c- t* BS著莉莉的f，安娜可以感到下身的o迫感得更加烈。在p重的影下，安娜的快感被迅速推到了c。莉莉在安娜的抽插下反弓著身，明@已_到了高潮，把垡R在w劝材鹊尖上。妻娜也在@刺激下，把自己的w液全部送到莉莉的子me面。
8 s" |8 F( q, A; [
9 ^2 J1 i4 X( u/ R% P/ M% h* c* {「哈、呼～莉莉太棒了，比P特和安娜更加令人舒服啊。龋莉莉是X得我的技g好是的技巧更能M足你呢？」# A1 k/ v1 l6 r- ]3 y9 I2 l
% i  |2 q! A1 ]6 B# e" O' [
到安娜的f，莉莉神色一黯，好像樽约阂呀得污x不堪，o法再面，而感到心欲^一印
. N# C1 Y1 b8 _5 z, X* E% [9 D/ t6 M; f- a- U
「是不好意思f出幔坎灰o啊，待我H身去享用一下的肉棒就知道Y果吧。」4 k* u  b& L# h3 H+ y* s- x
6 u, e* s2 l* J" s3 B4 ]  J
「你、你究竟要做些什N。」3 ~8 J5 C2 l, T+ `

1 a: N' [) E# |* Z9 A「不Π。是『你』一要做些什N？」
6 X8 M; |9 B' ]* G# @. n  P$ b6 ]' }, x2 a( D5 Q* m' e, v" u
安娜沾了一c莉莉大腿上的混幔送到口中品味著，然後又沾了更加多扇嘶旌系垡涸谑稚希沿著莉莉的脊椎垂直往下。
* e; x* J" I2 m' \1 E6 o4 @7 @
+ a& X% @. p& l3 M, o; ]* E. [, N$ ^8 w9 p「呃。」7 o6 N* H; h0 ^& T
4 Q& r7 ~/ T: c) j9 `
莉莉痛呼了一，全身痛苦得抖起恚p_一乏力地坐在地上。m然莉莉努力地忍耐著全身的疼痛，但p眼仍然瞪著安娜。$ k( t3 Q  @2 A" v: |
( w0 ]' ^: r9 H. u4 Z
「哎呀？不放c抵抗直接昏^去幔课铱粗也X得很痛啊。」* V, K* i0 x% R5 F# Z* C; q. M

+ ?0 ^3 P1 C/ O「你．．．究竟ξ摇⒆隽耸病ⅫN了。」
6 J- {3 r7 a5 ?& e' j! x+ L( j
「只是湍阍谧ow理而已，去死皮，你赡奂∧w，５分完成。比你去美容院化算得多了，就是有c痛。有你可以不要@佣⒅我帷！！Ｉ晕⒂悬c害羞。」9 w# _7 @# W# J- p) F# [$ G* }! Q
: c- L4 k2 P$ N, Y4 P% U8 p9 E
安娜f著自己害羞，但人s在莉莉的身前，面γ娴孛下身上的衣服，向莉莉裸露著身w。
7 c( k) \) l: Q( f9 J. W0 _5 T$ F1 w( G( O: ?6 F
「有一件。」
; b& F# k/ v' c" T* r
8 l' `8 ~4 i* `9 j7 m, Z! `; `正莉莉露出了疑惑表情的r候，安娜把手伸到背部一，然後p手按著^的左右蛇一推，安娜的^便好像^套一樱被了下恚露出一女人的。
) X4 P9 B5 M& y% I9 v5 d8 o, q1 c) n6 Q& ~
「你、你⒘税材龋俊
& n$ _- N4 `2 O/ ^+ T+ x2 Q$ c6 a, L
3 r2 {, X9 c. s+ b% z「什N可能啊，@只要退做ow的蟪甓已，待你也是要付~的。」
/ K& G4 a6 s  C& w" U: E/ o: ^
( z5 {" O8 I0 w7 `. g( x) V安娜，或Sf是安娜e面的女人，p柔熟地下身上的安娜，委B一B便把它R在小臂上。8 e& ~+ N: G# D; W0 l% u/ d1 ^& s

  c# s+ U7 y/ L/ ^6 [8 L「@就是、你的真面目？」5 D8 n0 q5 t7 v

0 G  j9 h5 G* U3 x3 m8 o8 k) T. }「呃，什N可能啊，你不是知道得很清楚幔俊: M- O) v% Q% W2 O- V0 p; U

# t" J; q  X) z2 K女人指了指自己在小穴出面的肉棒，然後才慢慢把肉棒塞回小穴e面。莉莉眼前便出F了一不d色於安娜的、完全的俏美人，至少在表面上是@印  U* E& E4 j" O9 Z1 q# V
9 O8 M, F) B+ S/ Q/ K0 b
「有co聊。。。找cff吧。莉莉是不是常和在k公室e做鄣模窟是只退口交？」
5 ?7 p1 _8 u) z
9 c) O* M# x; p莉莉到女人的l，色得tt的，更加的可勖匀恕５F在的境她很快平o下恚]有回女人的提。
1 n6 @, ^2 Z$ C9 M0 m, g& d4 p7 ]& B5 `7 Q. D. e0 e* A
「求求你，不要去找。你、你要我做什N也可以的，求求你。」
) E" M5 j  A7 J% h
/ N) m9 o& `: d4 j9 T% A! J「@可不行啊，我^砭褪榱伺囊恍┠愫秃做鄣男∑子。啊，rg到了。」
! F+ I5 g4 F3 d2 u  C' I
* x, h8 V' ^5 ~. s- r女人在莉莉面前蹲下恚手指抹在白峋l之上，打_了一_口。女人厝岬槿身弱地不能的莉莉把皮下恚中途不忘挑逗著莉莉的敏感В莉莉的身w更柔，方便她行事。
, x; F& l) u; ~$ _. b$ ^: B. D+ V! \. L- |! n0 Q
「你究竟是什N人？」( y" |) i  h6 O) L# f

7 i: E, I+ L6 X0 \: j& x「你\心\心地l，我也不好意思不告V你啦，反正也不是什N@天大秘密。」: _: U" _& G. l0 s) \# t, g% c) K9 Q0 j- q
: a  R3 Z8 t5 n
女人把安娜的皮放在，靠到壁上，身w仍然弱的莉莉身上。自己t抖了抖莉莉的皮，伍_背彼後的裂p，把莉莉的p_穿上。
- z. Q, s- {& S- R! p! K6 y# }6 i" I# v4 g; ^9 _% i
「我是神匠的人。」
; g: T/ N5 v2 q3 y9 e4 k0 O# U# o& V/ L$ U0 U7 ^+ U
「？」
4 v+ L. e9 v4 t# n
  q' z9 g& n/ L1 E* @% u3 M* m「你不知道神匠幔俊
! p. P5 d- m3 g( i8 n4 {
6 r4 H7 |4 I. B/ \+ U, }3 s「不知道。」
$ d$ S2 x% Q$ ]# Z# L/ C" {: e) J. ~: l3 o* B
「咦？]有告V^你幔克是@附近城市的地下M，不嗟卦谑占各大企I和地政要的弱c和把柄，甚至在]有的情r下，造一出硪彩浅Ｓ械摹Ｄ康木褪窍肟刂七@家，最K甚至是成槭澜绲挠白咏y治者。」0 r3 b" s) W* u4 G# L

4 b8 m2 s/ a/ y/ O女人利落地拉起皮的上半身，把皮的p手部分也穿戴好。女人挺起胸脯，莉莉皮上的p峰也瞬g充起恚和坐在地上的莉莉的p峰一模一印
1 n+ T+ m% r2 f) V( S3 z/ L, ]. i
「不^，也不是只有神匠一家在@幼觯有很多T如SKINNER、窝b者之的大型M交eP踞在@家的不同地方。m然手法上是有c不同的，不^在目的上是相近的。不止如此，有一些有名的游x者：『怪人』、『老』等兹怂在的^域根本]人敢Mv。」- I7 i1 n& i7 F0 [+ d" f
8 d) e5 m1 a* c6 H% h
「槭颤N？」0 [. a3 L/ l& v) g) d
' |) a' t$ i5 o! i' l: g. n: y  x
「f曾有一些不L眼的地下M惹怒了『老』，『不小心』欺了他的『W生』一下，最後那M好像被他玩到崩⒘恕Ｗ羁植赖氖牵那M的^目避到hh的，想|山再起，但被追^去的『老』o玩到]有脾猓哭著去警局求入z呢。有『怪人的Q定』也是同型的事件啊。」
- S1 _" l* f2 @% F8 `! n0 W' l  Q+ O) y' N
女人p眼W著小星星，一羡慕地在f著。
: P( Y% s2 S" C2 P9 N
3 V3 s2 k1 K. w3 O「所以，基本上他每一人自己就琢艘K萘ΠD，B大型M也不敢把|手伸到他的潭虎穴中啊。唉，要什Nr候我才能到_那N境界呢？」2 n% x8 N% d0 D3 T

* n9 W' [" c) D7 y女人伸手到背部向上一，除了她的^部以外的地方，整身w已得跟莉莉一模一恿恕! l5 d) Z9 T8 S+ w9 I) J

1 R/ Q7 E. y0 @. N3 u7 _8 j$ I「在@附近一В就已有半萘υ地P了。神匠一、密一和很y的ＴＧ盟半。」
( U9 H6 e5 P9 a- w, f4 I: F4 ^6 ~6 r3 p6 J- Z" p6 \
女人势さ奈骞俅魃项^套，用手{整好位置，一完美的莉莉（？）便在坐在地上的莉莉面前Q生了。3 x4 v8 b+ T$ N8 O$ n9 I% T' ^* l

1 w9 k) d) G& d7 N9 }: z0 z「啊嗯，f得有c多了。F在起泶┥习材劝桑感X很舒服的，比zm的滑溜感X要好啊。是你想莉莉湍悖俊
1 L3 N% D- `6 }1 @4 s- B7 X* b. r* O8 C
莉莉（？）作葑隽抓胸的手爪，小耗О愕馗`笑著。
+ {7 R5 K; ]5 j1 H: d* O+ v8 u* v. l# X" n8 R
「不、不用，你不要^怼Ｎ易约捍。」
7 n5 V2 w' j2 z$ ^
6 U- c' r: X- \「不好幔课颐髅魇沁@N友善地跟你聊了@N久。」# v% V# q* Z( f/ t1 w0 c

* u" }8 S. D$ q3 T0 e# s莉莉一好奇地抓起皮衣，W著莉莉（？）之前的幼鳎慢慢哪__始穿起。一奇特的滑溜感X，她不自X地露出了感d趣的表情。穿上p手，胸脯按在自己的身上，看著之前曾磨擦著自己胸脯的安娜p峰，莉莉忍不住捏了一下。
% p+ w2 ]# {6 o1 p' @
! M0 D$ A) u/ T" j9 E) D& I& R「哎呀，原砝蚶蚴沁@拥纳女呢。」
8 E3 W. X7 C. L  r1 t1 ?  B' F8 l! ?& z5 T  I6 I
莉莉在莉莉（？）的{侃下，俏t了一t，急忙戴上^套。莉莉（？）也上前把安娜的背後封好，然後p手@^腋下，一把抓著安娜的p峰，不停搓揉著。
1 z, G. P% k: e7 `: r( S& I# h3 q3 k
) t$ B5 G2 Y& D「啊。」( B& f; Z, H6 F! d; |9 F

  z3 S! S0 ?" r. @  q3 J! L0 k被偷u的安娜（莉莉），@呼了一，t著暝起怼Ｍ蝗话材龋莉莉）的臀上刺痛了一下，她往痛一看，lF莉莉（？）正在注射著物。
" F! |  M1 H; Y" r% Z/ G& @& l: h/ s# S% }% K$ n' \8 a
「你。。。」
2 p# }) E1 D( g
5 S0 w# o- w2 M" k+ Z* g7 ?「嘻嘿、m然很想F在就跟安娜玩玩，但是是要先做好工作呢。」8 n3 _; ]6 Q( C2 s6 A
! b" h* M4 i8 }( a4 A( T
「不。。。要，。」
* R4 m7 N3 T1 a7 p# P/ B
3 `0 A- G1 ?2 r9 K# u3 ]莉莉（？）迅速樽约汉桶材龋莉莉）穿好在地上的衣物，抱起已昏睡^去的安娜（莉莉），放置在]人休息室的L沙l上，在她的上狠狠地H上了一口。5 |1 T; l+ u( `8 g% j

; b' `1 h% f8 {$ H9 x3 }「一我再玩吧，叫上姐姐一起，嘿嘿。要等我啊。」! R1 ^3 O; E- O; h, S
7 N+ B1 M% |; _0 e& M; a

8 {; f! k$ U# G0 o$ I（待m）; ?! b0 H& m  L# w9 [5 f
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
& t0 T$ j  {; V0 e3 R$ q+ M以上的一些M或人名俳栌命cY，有大大不喜g的，我h除的，另外老的髀是平行世界的事，各位不要我碓矗有打我的r候不要打>.<- M* B( }* I9 n9 ~

! N1 P0 R0 S$ Z$ B; \* X" {* Vo  Y9 g9 Z* }; D1 z3 U5 S
「就@N危俊! M2 d: P: a; _2 K2 R% x4 o

. p, A5 n7 J: t4 t% E+ T2 g4 f7 `９７看著近在眼前的作型生物皮衣，不禁有c恍然。
1 S  I3 L- A$ f7 K9 M- g/ y$ Y
3 ?" Y/ e1 t3 P在十分前，９７找到了艾，她是作型的研究主任，是文o的冰山美人，冷淡的言和面o表情，o人一N非人的奇怪感X，就像是完美的玩偶一印＃梗诽以P特的理身份，很尉淼搅说叵拢印Ｍ局兴j了０９，l恿嗽诰l室的暗子，把地下５拥谋０z影C的面切Q到O定的循h片段。
* ?0 L& i  I5 ]. p( M& a  s( Y+ o
艾е９７淼竭@密屋一拥恼故臼抑校打_了放置作型生物皮衣的玻璃罩後，９７毫不q豫地用F┌阉放倒在地上。& l. A% |8 _9 F

5 h3 T; Z- J8 {0 q7 ]' N8 s5 a９７拿出作型，仔地察看和|摸它的表面。正如她和７０在理室看到的^套一樱已是完全的完成品。钠ひ卤翅嵊幸坏览，９７拉_了拉往e面看，lF了皮衣和^套一硬皇渭的只有像皮w的|料，e面M阎一些奇怪的l。但是和^套有所不同的地方是，在妊e的有一颖”〉滑，而且皮衣的柔度更高，甚至可以p易把皮衣猿砂睢  L- `2 t5 r. o

7 q, e7 m2 p2 F+ \% K7 a6 a. ]7 J「穿起碓吧。」; P" D& Y- J8 E6 c9 g" O1 v8 n0 P2 K
+ n) i3 E) E0 o  a0 G
９７抖_猿砂畹钠ひ拢放在地上，_始把身上的衣服慢慢下怼３嗦阒身w的她拿起皮衣熟地穿著起怼Ｔ诖┥想p腿的r候，９７才lF到皮衣的尺寸在以P特的身材碚f有c小。- \" ^% A4 V$ U1 `, I
+ C; n7 N2 @! j% g1 {
「真麻，不像能u的皮衣那N方便。不^，@y不倒我的。」
' e3 ^% J6 a) j9 n+ O6 ]
& H, t) S* X' d, g@r，９７的身材_始慢慢得尚∑恚D眼g便成少女版的P特。穿著完成的她S手穿起妊走到全身R面前，仔地察看著R中的自己。  I# |" o9 Q5 H& m" }1 w

8 X/ p, _6 j8 x0 @* }+ x8 g「@人。。。？」
& Y! z2 Q. {$ Y: D+ }8 F$ q& }0 X& m( Q5 c; R2 O6 k3 u
眼前不算漂亮，但o人一N恬o厝岣杏X的女人，９７看得l呆。她呆了好一才u了u^，放了思考突然出F的奇怪感X，_始[出不同的姿荩ζひ逻M行y。1 e" Q! ~' b* d% J) U+ X

% _( S* e9 n7 r) f# G/ T「嗯，]有破`。以科技的角度碚f，是M害的。」" O7 [' a& o' d) S, X: k

1 G1 z2 s0 C- B2 c6 `  u3 b「Π　！
. ~0 @( o; C2 P- o
( b3 ^7 g+ z2 c& ], }3 I* v6 Q! g突然，９７的耳起了一把y以分辨性e的中性嗓音，大@之下想躲_在背後的人的r候，slF自己的身w除了^部以外，全身缀不得。低^一看，不知何r_始，自己身上已pM了大量的、B著自己影子的黑色z。# p  q  a9 k, t2 g
; @# H5 Z$ s, O  F8 V
「你。。。是密的人？」! {- S. q- g+ ]" Z
9 Q0 e- C4 |* S- k$ M! ?7 f& I
「嗯，可以f是，也可以f不是。」
5 w# c, W0 ~% d- G4 R5 a7 J# H1 Q. j
; o2 V' ]! G( f& v0 `「你@算是什N意思？」
$ Z2 R# j7 T( X) ~# B
4 ?3 X/ ?% J. E" C- v1 `９７D觊_身上的黑色z，但是越是暝，身上的z越lop在自己胴w之上，形成一菱形的KY。2 `+ S0 N- s8 G; U/ Y+ F3 e4 z
3 C, j5 v$ k0 k9 X5 a
「小妹妹，你不X得l的r候，B度要\┮稽c的幔俊# a( h5 j- J7 a

% M5 Z1 T7 T( Y  i/ W，p住９７的z像是被地上的黑影拉扯一樱把她拉得躺平在地上。同r，她也能蚩吹λf的人。
* M* @' C! |- D- l6 A0 n& B0 B3 ^. a$ \, T' p2 G
眼前是一身穿黑白色女Wb，^上著尖魔法帽，正看著她的可劢痼少女。上c傲獾谋砬]有令人的感X，反而有一N在撒桑希望e人欣p的味道。少女碛兄令人去鬯，w就她的奇赓|，彷飞倥就是接受侍奉的大小姐一樱c身上的女Wb形成奇妙的反差感。
. ?/ J0 ?' S% D+ ^# W) e6 E+ A1 Y, s4 r% q/ U
「你。。。你有什NY格f我是小妹妹，明明自己就是幼女。」
* E% k/ O% h& m8 v" ~9 c" p
  T8 p6 T# Q! `* G９７在地上暝著，抬^獾胤舻馈Ｆr只有她有Y格@痈┮著e人，F在的情rs令她不禁慌y起怼
7 r! c6 _8 Z/ m8 M8 Y; a0 R/ G4 [8 ^: Y: X$ t4 b& j
「哼哼，明明就是很害怕。就算怕得哭出砦乙膊笑的，嘿嘿，真的～」
1 }$ N3 L; x5 v7 {2 W- _" s9 D* }9 x6 @9 Y$ Z
「你。。。」
- V: z! b1 y& K6 w
! w' h) h& \  Z" p少女阮^表F出一副很感d趣的幼樱就像是眼前出F了有趣的新玩具一印５是在@密室之中，少女的可鄣谋砬橹荒茏９７感到恐慌。而且令她感到奇怪的地方不止是少女B度，有少女的嘴巴。她明明可以到音是纳倥身上l出，s]有看到少女_^嘴巴。5 Y3 ~- b( C9 L
6 D) G) @" }4 G9 ]# y4 A
「起戆桑艾。」
; @+ N! S3 y/ W4 C( {: \
  X; B  `: N% H4 ]3 B* X6 d「是，主人。」
) M/ D# h' B' n2 n1 y+ g& r( e% @
3 K: L# q9 F7 m! o! H7 B8 s3 y９７到後扭^往後方一看，lF原本被她放倒了的艾慢慢地站起砹恕Ｖ钡浆F在，她K於知道自己在找上艾的r候，原硪呀掉到了陷阱之中。能蚝芜M入@密室，取得作型，也只是眼前少女所放出的，人掉M@蜘蛛W中的D食而已。1 w$ I, f, z3 X/ j3 T2 r
, J3 d) v) J7 x* q( T" Q' }1 h
「看砦业娜帐×恕！！Ｄ闶秦拷我有P神匠消息的幔课沂遣招供的。」0 s8 n6 s8 t5 N% U, m0 @

# Q1 f3 V  m% d* Y' V$ a" @- k知道【旨憾ǖ模梗诽停止了暝，身w放了下怼Ｔ诮酉逻@危U任盏r候，她就有了被抓住的心理洹，F在真的被抓到之後，反而感到了一z解的p。% C/ w9 O9 t1 }& [$ s  N
1 q5 m1 b: T7 h$ v  @7 K
「不是啦。我什N拷姐姐呢？」4 ?: E5 m$ K; J% e- d- A) ?
3 R3 C) I3 ?% s4 j
「@]有意思。」3 V5 J$ g+ n4 {3 d4 m9 p
/ P9 T- l$ G2 W8 U, E9 r: j
少女_口用著和之前的中性嗓音不同的稚饴f道，身上同r起中性嗓音的f，彷飞倥的身上正有什N在依附著一印9 L6 r9 n9 d! A- b  e! H* j' }! o

, ?( P' |0 Q; n  C* c) }「你@右普通外勤人T知道什NC密幔俊埂膏培牛Π　！ # K+ s3 [: o& f  `1 P( T* H

8 u9 `7 |3 X- r" [' O0 P「而且拷@NMr又累人的工作，一般不是由我的。」「嗯嗯。」
% e8 O- g# R: U3 U
4 O! ]0 y" f1 h% S; q, @「何r碧根本不拷的方法，是笨蛋。」「嗯嗯，Α！！＃坎Γ小影你才是笨蛋。」
" E  M. [) n3 V, A) M8 I8 x) e" l" ^& c& Q
９７看著眼前的可鄣纳倥碧，著她和乃身上l出的中性嗓音的小影υ，不禁被她的p{笑弄得有N哭笑不得的感X。不^，很快她就笑不出砹恕
% V! O8 M/ y# A% S/ h+ ~5 f
" |+ I0 z& H/ r. x! {3 n( F( L) L, |「你。。。我。。。我就拷她o你看。艾，把外面的衣服都了，那|西也o我拿出碛谩！
" J) Z4 A8 X: B! V9 P9 n
% j) }  \/ U/ I; Q% X3 Z「是，主人。」
# {& z4 m! ^' G0 J0 i5 s- E/ _# N9 r( ^$ u
清冷的回答音起之後，艾一慢慢地走向９７，一下身上的衣服。艾的p臂往背後一反，最外面的白大褂已了下G在地上，接下黼p手解_r衫在胸前的o扣，露出白色的蕾z胸罩。
( H' g/ S& M; d' S$ i7 m; q7 k, `
「哼哼，姐姐你就浣邮芪业目吧。」' d( d( f6 k- M# r
* O" z0 Z# `% F* e
「那你什N？」
7 ^0 m5 }1 W2 W) x( _2 Z- G7 |7 V* r' U2 M: @  z! B% z
「Σ( ° △ °|||)跷摇！！Ｎ摇！！Ｄ恪！！Ｏ膊幌g吃巧克力。。。？」
. h4 W) k. j- q+ k& m# _' F4 U( m# P: {4 `0 L
９７感到自己的嘴角在不住地抽搐，也不知道是要回答是不回答好。回答了，好像就`反了自己之前所f的f，不回答幔窟@友矍暗纳倥好像很可z的幼印！！＃梗诽在不知不Xg就收起了自己的抵抗情w，_始樯倥考]起砹恕3 i" l. p  J0 A, e3 x0 R

& _! }% ?# ~. H* I. M「噗、噗哈哈哈哈哈。你@是叫什N}，哈哈哈，笑死我了。」) O" H6 Q& H( p& V

, q1 X  V, u) r1 [; b$ \& f6 T' O) |「你！牡靶∮澳憬o我出恚我要打你。」
. c8 W  Q( W2 L& k6 I: W* v! b5 n' G$ q" }& W8 v3 i8 r
「我才不出怼Ｎ揖驮谀阊e面你打，你管把自己打成i^，接著就有很多i哥碚疑夏悖抓你回去老婆。」
( O" |/ s" B7 }) @3 g0 T! H7 C8 B& h9 [" v4 V5 p$ j1 u
「(>皿<)馑廊肆恕Ｎ也焕砟懔耍牡靶∮埃我F在去睡X。」* @4 d  e. P) {

8 I, D% M7 j7 m- S; A「呃，等。。。等。。。」
3 u, V6 Y, t, r& t9 k) e# G0 W, M3 O7 C+ I) }$ E
少女本砩獾靡命，蛋都t得快滴出血的表情D瞬和下恚成了斜眼撇嘴的表情。
5 [& O+ o; L6 V( r
# e8 K3 Y% }. K9 S 「真是的，不就是一小玩笑，有必要@N生帷！！２贿^真是可鄣米人忍不住要欺一下下，嘻嘻。。。」2 r  d% v, Q4 A7 E

- F: x7 \5 \% _ 小影的音谋痰目谥姓f出恚好像就在９７看不到的情r下，完成了控制嗟那Q一般。' s$ |6 C" O0 s

1 E& `( y" v! n7 R. @「好了，我回到『拷』的正}。你先ff自己叫什N名字吧。」
0 J" a0 t# ~; Y- K7 x! n% N
" i5 N' k3 l: ^" l- @  R「。。。」' n) a' I$ |' o  m" ^

+ `5 E' t/ d& m6 z" q「真是倔的。。。」( |) l! c) D$ ?( N- T" e' E
, Q9 u1 N, G, d7 h
「你把我引硎槭颤N？」: w5 X- v( P8 u, E1 `# `
/ J5 F. k0 i0 L: u4 ]
９７在碧和小影的一番吵[後，K於想起了初始r的f，忍住拘束感反著小影。
' B8 Q( t  _/ s$ W8 L) [% l3 _! \3 o0 Q4 y0 q+ Q
「哼，我才是l者，看砟氵未清楚自己的境。艾！」
7 E: k4 Y8 |$ P1 e0 v% m* U; a0 G8 I' x! I
９７身上的z勒得更加o，把她的身材完美地勾勒出怼Ｓ绕涫窃谛夭康牡胤剑一p小白兔更@凸出。身上其他地方的菱形KY交出美妙的花y，槌嗦愕碾伢w添上了眩目的y身。5 y6 ]/ r) i6 C, x

7 g& |1 {4 j) x7 ]得只剩纫卵的艾淼剑梗诽旁，把９７翻D成跪伏的姿荩令她的臀部N起向著艾，彷吩谒髑笾插入一印＝又９７便感X到艾跪在她的p腿之g，用岬挠参镯著她的下w。5 i7 G; [3 L2 Y: f/ J8 j- M$ _
3 e0 Q( J, s+ a' h
 
2011-6-25 02:01 上传下载附件 (11.48 KB) 
: R: s& A/ Y6 }1 J+ P5 P$ Q; g, C' I
5 r  J- Q, P  s8 ?3 z/ M9 C+ x
「f吧。」% d3 \' a/ |4 P2 X" K+ i5 X7 n

" a5 x5 S! k0 w" o* H; x) {「你J檫@有用幔俊
3 W0 T8 d1 X* I# c( D5 p( _0 \0 u/ L/ J- n, d& P& R$ P
「哼，你待就知道有]有用。」
, I& n: Z( G/ x/ B, |
" r  x3 i% z8 X2 u@r，艾用手捏住９７的嘴巴，把舌^伸M９７的嘴巴舌吻起恚uu９７的身w_始拥卦崞怼０p手_始在９７胸脯上搓揉著，同rp乳在９７的背上肆意滑樱９７的j望更加×业厝起砹恕＃梗诽的N臀_始扭又，索求在下w的硬物M入自己，崞剿失控的j火。* D8 G2 x7 E) D. t
, k; U& Q  H9 i/ O, z2 o+ |
「F在什N樱抗怨院献骶M足你的需求。告V我你的名字。」. F, _* U. i! G

" W  X6 q. [  h「我。。。嗯。。。我叫９７。」4 M1 \" l+ }4 U0 M* ]

5 ?, ]. W+ o* H* K「我不是代，我是名字。」
* X3 J7 s) p- g! g8 ]5 h0 _0 Y2 h0 K# R( K/ H: F
「我。。。不知道。」) M( f4 U# w# K6 S; N

4 Q0 }2 x1 b% j' x5 w4 Q7 @* |「f嘛，什N可能不知道的。拜啦～f嘛。」
  G$ i0 G% A4 c. P+ T7 Y
8 Q8 d  X7 ~, E! c% l+ I「嗯、哈。。。我、我不知道。嗯！！！」
: {4 i1 N3 \+ _# f- p" I, F" g' m
９７越l狂地暝著，希望快c下w的空感得到充。在×业暝下，z在９７的身上oo地勒出一道道更深刻的Gt痕。
+ B6 V* M# q9 `
: r* |# G* G" y+ G! q0 r「呼，不像是在fe的幼印！！Ｄ愕耐伴叫什N名字。」+ @9 Z$ t4 Q! L6 f& B6 ^9 u& m4 V% y

( U( w: D, R) Y: n「哈～哈，他叫７０。。。求求、你，快、快cM怼！. k# O. K: n  N, W
. z8 r4 j( ]: i# b0 Q# B
「艾，先\\地M足一下她。」
# m2 z' B5 J; w% f# a7 @& U' g. r
$ G- o/ ?. `. O  V/ a９７下身的z在瞬g放了些S，同r小穴的空被艾的硬物填M了，一到最深入的地方。
  p; K: _7 [5 I& ^, ?. `7 M* l( W: Z5 T; u  W! v
「啊。」
7 F* k  J# j( U1 ~9 q' v9 ?: Z$ Q& b8 n$ B
９７在力之下，_始不不管地[又俏臀，M足自己焚身的j望。但就在_始M入B的r候，艾s把硬物退了出怼
. f: [6 u% E! J- j, U% j5 K6 d5 F- M: b$ d) o! c- S
「啊，不、不要走，我、要。」
# F; u- K- k: E1 V6 a0 i
& U& P! K1 p- v6 w９７p目o神地流著口水，俏臀不停碰|著艾的身w，就像l情的母狗一印 + f) h" B" R- L% k( L& r( `; _
* W' P) r" t3 n, I  S
「你和７０什NPS，PS如何？」
# X& }8 o! C  c1 }0 L, p, H! s/ d! _5 R* k7 k9 s  I  D  P9 f
「我是姐弟，他是弟弟，PS、很好。」
; f" s) p/ Q6 A% d. O, P! {  i  t; a% C; b
「不是後幔俊$ z; g- \; ^" H/ J
2 J* G/ p7 Z* ~+ B
「那、是人前的掩。哈呀～」
9 n7 H5 Y9 N0 @$ h* d' D# e' z' H4 h# L" q7 ?4 D, n
「你槭颤N加入神匠？」
8 s( |3 t2 E1 T; a2 H; b
% \* n/ ]" J& o- [「不、不知道。」  N  K$ j3 A: }8 E# s+ i

$ B" |& d; G2 j3 e% W% r: t小影眉^了一下，@然不太M意@拥拇鸢浮]手在空一抓，一l由黑色zM成的鞭子便出F在她的手上，然後直接抽打在９７其中一的N臀之上。一道清晰的t痕很快便出F在９７的臀上。( [5 [  {; D  U5 C
1 {2 X" }( `% ?; R, Y9 D
「啪！」「瑁啊。」
1 G7 @! n7 ^  I6 z9 t
! r4 @, M8 ]5 K; u+ P「f嘛，拜啦～」
7 O1 T) M$ u: f: s7 g
7 F3 b3 a. I# d* t「真的不、知道。」「啪！」  h7 w+ {2 R5 L% d2 f4 c/ t
9 h6 K, t6 l8 P9 L7 {
「f嘛～」3 Y7 w. g' }$ x# }% U; H
! V8 A5 H& h. E& X! U( S
小影手一]，把鞭子B接在９７脖子上的K圈上，把她拖到了自己的面前。重覆又重覆了一遍}，s是]有得到想要的答案。正仔端著９７蛋的小影眼中W^一z}s的神色，S手一推把９７推回艾的身前，不再正眼看向她一眼。7 V1 J$ b6 U( P( q
9 O; Q. q6 [. V6 H8 y
「艾。。。打她，把她在我房g的床上，再回磉@等我。」
7 Y1 Z+ J; q4 Y* b3 S+ \# w" p, S  _- Q  L  h& I. {/ t
「是，主人。」6 _. R& W( \, [  J

' t4 r3 b3 u- i: U( a7 KfT，小影空一抓，模梗诽的影子中拉出了一黑色小球，落在手中。接著便慢慢地沉]在自己的黑影之中消失不。
) e, K0 E& }7 z' n" B7 h- t$ i; V' B9 ]4 r& j( ]
「埯z。。。」
/ V  {' {/ ~! I; [2 k% }+ D
! d+ Y. t& B/ L. W. g6)3 a/ G' S; a4 i0 u$ q
# T7 k1 |$ ~. X/ B4 m

  Y* R2 O' q* I1 J「咚咚。」
$ _: a, e. e$ J$ n( y
; g2 g6 K" f; [8 _* _! J  ~「M怼！
/ O5 w5 u( ~7 q& Q7 K* p  ?( U7 H* ~: O+ l! X4 {1 e4 k/ _, l" S
莉莉抱著一小B文件和捧住一杯咖啡走M了裁k公室。只是蔚乜戳砣艘谎郏上本烂C的淇四一瞬g得柔和起恚身份赓|上谋冷的身居高位者成雅睾偷耐踝拥钕乱樱莉莉在一r之g也恍惚起砹恕
$ d+ Z6 O) m& g2 M: T8 x0 [9 d5 {  P0 n" S1 ~' Q7 J
「我才回]多久，咖啡就臀遗莺昧耍真N心。在l什N呆？文件先放到桌子上，砩嘲l上坐坐。」9 I5 J1 o. f7 Z) \3 x9 R
$ B" U( }9 |6 L
f著，放下手中的P，起淼缴嘲l坐了下恚拍了拍自己的大腿。$ ?) k& {3 c* s$ X9 A+ C& j

: f6 u1 H/ r2 t! T7 J" H7 v) C6 H  \莉莉背χ，把文件都整R地放在桌子上，再捧住咖啡放到沙l前的小茶几上，然後才坐在的大腿上，整人靠在他的身上。! p/ N9 p0 N: ~3 [% L

+ d/ v+ _3 w) s7 I( L, U8 _「出去之前，我不@N生獾模o如何你在我心中都是非常重要的存在。」2 u7 \" N3 e1 i& X
& I; Q, x. c/ Q9 Y0 a
厝岬匕牙蚶虻男泱n到耳後，手指在莉莉的上pp^，深情地凝望著莉莉的眼睛，眼瞳中透出了崃业那橐狻＠蚶s在避的，一不自然地低著^。
) z* P$ @7 ~# r4 l- v0 I2 b
3 Y8 i5 s7 G: o( m. p, t「比你的妻子重要？」
5 s) K( m+ k) n  W) J& Q
) \+ O2 p2 L1 V8 x1 v「Α！
0 c/ A3 j/ ^6 w6 u% A6 E) e3 ~( i$ z8 ^9 M  `
「即使槲易鋈魏问拢你也意？」$ W, \! r8 k# U2 D. G& x$ O6 d
7 k  p1 o) x; G7 ~2 t; ?& g
「是，即使是放我的一切。」4 _; `2 [  s& N7 {& \) [, V; z

6 K' l& b$ C. }' q* A! a; x# J3 `. K莉莉的身w不自然地僵硬了一下，然後才慢慢再放下怼. r: W, `, _/ `: f5 @) `$ l

1 ?3 c; h6 B. X- i) K( v" d「我不要你放一切，我只要你把我放在心中就蛄恕Ｏ群赛c咖啡，渴了吧。」
3 _) _. {$ C. ~/ H& G: B+ a+ Y/ S" L, Y; P# V  _/ [# j$ G0 S4 h
莉莉捧起咖啡杯啜了一小口，又把自己啜的位置f到的唇上。也啜了一小口，品莉莉的唇膏和咖啡混在一起的味道。待莉莉放下杯子，便急不及待地和阎械睦蚶蛏钌畹厣辔瞧怼
" ]# }2 d; m8 l" y6 R4 [8 F: u/ o; o
「不。。。再x_。。。」! U9 D& z# y$ Q% Z7 e7 I
# M$ D8 ^% f8 S- L8 |) t
口X含糊地f了一句，p手在莉莉身上的敏感地上[走著。很快莉莉的身w得更加柔，身上散l著忧榈岫龋莉莉的p手也摸向的衣I，解_他的IШ鸵路的o扣。+ u6 I% N# }8 l  Z# ?

& C- |% H5 g8 f) \8 X# V& A; F7 `% o「嗯～」
9 V7 H/ Z$ c' W' K, I0 c0 y* H  G! n5 V3 Z
分_了二人的吻，把莉莉放在沙l上躺平，解_她上身的衣服和纫拢厝岬匕茨λ的p峰，莉莉不自X地舒服得]上眼睛，p呻吟起怼6 n5 Q; C. @9 `- N5 c9 p7 q% C
/ ^. O# I# x8 N- i7 V: g9 y
「啊～～」, t* z7 U6 ]$ `) ^1 i) ?- w( V

' k0 g+ u# P& V4 k感X到胸脯上烈的刺激的莉莉，p手抱著的^部，正在吸吮著她蓓蕾的oo靠在自己的柔之上。
1 ~3 M1 Y8 e7 ~2 Q2 t2 @: O
; Q5 k; Y3 b+ |8 R3 e4 m* _「、要，更多。。。」; @+ j! {4 t$ a0 T1 r+ {+ [

4 _$ O0 S" t# N% a( w# ~+ F+ t; d; h掀起莉莉的裙子，自己已解放出淼姆稚恚隔著莉莉的妊在她的小穴上，不o不慢地磨擦著。
$ p  N" n1 y3 j- f, \
5 [3 H$ [  f6 W2 a9 o( S  W" }「快c、M恚嗯。」
5 y# [  N. C* {! }3 m5 e% _/ f6 k  |( V- b# J/ z: D. e$ [, \
莉莉扭又胴w，一l腿勾住的腰部，手拉扯著已完全被自己的垡赫裢傅妊，但的分身死死抵在上面，妊ooN在小穴上，拉不下怼& V* X% P% b) b

5 k. R$ ~/ B0 P# x; J' m2 Q用舌^舔吮著莉莉滑嫩的i脖，一r又p咬著莉莉的耳垂，不^地刺激著莉莉的身w，stt]有o予她渴望的充感。莉莉更u力地去扭与伢w，刺激著的j望，踉诜稚砗托⊙ǖ妊缀蹙鸵深深陷入小穴之中。K於一把扯破莉莉的蕾z妊，大M入到小穴之中。
9 @, @& L9 N5 R3 g0 u5 f
1 y- c, P4 v- `「啊～啊！、很大，快、快c，啊啊啊。」, `) p0 w. c/ I( @4 i4 o5 f
0 }, Z# n( Y: R  V" e, j
莉莉p手p_oo地抱住的身w，腰肢迎合著的挺M抽插[又，下面的小嘴oo吸吮著的大，享受著LC的大快要穿透身w一般的烈快感。" o9 }' j# V' G2 M. y$ U

! R4 s. M$ R9 D. u4 B2 E1 J! `* c「啊，不行了，要升天了，啊啊啊啊啊～」
& l2 ~! ~' H- Q  \* ~6 ^8 k* v& B
' S4 }, Q! g/ [1 l( v莉莉o著胴w，p手的指甲陷入的背部，缀蹙鸵扎破他的皮w。S著一p微的抽搐，莉莉的小穴R出黏黏的w液，R到的下身，流到身下的沙l上。
7 M/ v+ V* w8 @& G  D敏感身w所淼烈快感，她dd得l不出一z力猓只能喘著馄较⒓彼俚男奶。0 a2 F, L. {* u4 w9 v

$ d4 w! n* k0 K) O, n; B「@N快就不行了幔窟@涌刹恍小Ｎ疫未Md。」
4 ^4 w. [9 u3 L4 e
; C& q. L' o* W' V5 Q「等、等等。」+ z, y2 B. d+ O1 [% ^
7 C, ~5 H5 R+ n4 M1 S  @* W
]有因槔蚶虻恼f而停下，他跪在沙l上，把莉莉的p腿抬起恚大再次侵攻到小穴之中。
2 L" ?4 [+ Q2 E& I9 j
- O  \3 Q* v5 }( z1 x( q, A「啊～我、不，啊～」! H" m" p  O5 v
8 G3 P! Z0 E4 Y) z% u9 o* D
在熟的技巧下，莉莉的身w很快又再M入了B。莉莉的意Rm然不停地著忍耐感X的刺激，但身ws在刺激下作出了最\的反，S著的M出迎合起怼( s& B6 ^& S. d* c( Z/ z

" O" _. t2 J4 d2 ~莉莉在@r看著充M著b感X的表情後，X得自己好像已在不知不Xg落入猛F的利爪之下，自己就是被利爪褐浦，被虐玩的小C物。) s, e3 J9 W: s$ M% K$ F
+ }% C0 o/ x% d% m
「不要啊、，我受不了了，啊～」$ @% z% x0 G" k8 N, Y* J

) r8 K5 V' G/ u3 W- J' l+ T「什N了，是要再快c幔俊
! s1 ^9 Z& V! m* s' Q- p4 d2 U7 ^( R- q: t, ~# G
加快了挺M的速度，快感更猛烈地_刷著莉莉的意R，在失神之下，嘴角流出了口水，p眼也得更迷x，彷芬呀沉]在快感的海洋之中。: r. s: \6 M# \' f' B" m

1 b% E; ?+ p* R  W( h「啊啊，不要，啊啊啊啊～」
" m3 j3 M- V- K6 `
; k5 W4 n& F  C5 m在抵抗崩，缀跏去了思考能力的莉莉⒁再次到_^高潮的r候，除了高呻吟以外，已f不出一句完整的f。在一抽搐之下，莉莉出了比之前更加多的w液，反著白眼，昏死^去。
2 [- R4 j4 Q/ E2 a
" Y1 i# R# {% }) b% j! {& E「你最大的e`就是]有好好了解清楚我的情蟆Ｎ疑眢w各方面的敏感度一但激活起恚可不是一般人承受得了的。」% d- n8 v* ^# l1 y- L; H2 t

9 t9 L6 X* o8 z抽出莉莉G了纱危但仍然金不倒的，慢慢走到了k公桌前，找出了放置在文件A中的微型zb置，然後把b置捏成碎片。5 D0 m/ B% k& E+ [

% Q* ^2 `: a* `8 y「哼，种自己倒是有一N另的感X。」
# t5 Y. I9 L; q* a, Y( a( C0 E
* ]# Z+ |  Y' ^1 ?9 ~/ up手在X後一拉，的^部便成了^套煸谛厍埃露出了身在皮衣中的莉莉。她回想起一τ忻者的夫妻，在@方面的d趣是名在外，自己一也的_是有N特殊的感X。! j% P" F! K# w) V7 ~- h% U; Z

" @7 D5 G: J% t0 H3 ]: t「我不你穿著我的皮勾引，要勾引也只能是我自己H自怼！$ }9 ^; D1 m9 Y' p9 C: D5 y
) \( v3 t& X& C9 Y2 O% P! o6 |
莉莉蛋泛起了一cct，快速地下了的皮衣。然後她恿四CP，壁中裂_了一T。莉莉把掉到一地的衣服放在[藏的空g中，最後抱著「莉莉」走M去，地板S即在TP上後徐徐下降。
/ A. P' c: P. g1 k# E
' a# M3 C8 m# z) l. J. L" q: T( c0 z
【任罩兄埂
# w+ F+ K! W* M) u＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
- _3 r- v1 z. s$ I- b- @! z; y% s7 C' X8 V2 ]) Q
「感X如何？」: r9 E8 z/ i  b: x% O: [6 m# E

- R$ U/ D- D6 p# z「。。。」
8 o8 ~, A- R1 Q3 v# I
+ _4 k5 S$ a2 I1 m# p& _坐在沙l椅中的著站在身後的，得到的回s是的沉默以Α4 x7 I0 u6 V7 S5 u& l$ b& j' c
$ v# m3 I6 ~$ _8 L# X( i5 n
「你之g的PS我也不去干涉了。你去和莉莉合，然後У剑拢９，一下那入者。」
5 G- i1 _7 W6 Y" o) d5 G- ?
' i* O! ^% M" |, ^9 k「是。」, Q1 A" F: u# D! ?
  F& c1 G) U( e# k, {
在x_了漆黑的小房g後，D身看向身旁，在一瞬前出F的身穿女Wb，^魔法帽的金少女。
* ~9 T0 f$ w4 S+ P% D, L3 D( B
1 h" D; [+ H9 R4 J; w「碧和真影之主大人要回去了幔俊" }* Y1 a! V9 ]
$ \, m& ]( ?" k9 i% X
「是的，大人。」
5 ~( [- e; j3 v" n( I3 C) z" b/ w8 z% ]
「合作完成了，技g也已成熟，按合s的l款，作型我Щ厝ハ傻魔W院，M行後m的`魂W研究。」/ [4 `9 |( E/ K$ o. o9 ~" `
" L+ \3 S, O$ G  X, k
S著少女的回後，中性音在少女的身上不f{地起，в幸稽c在商言商的烂C感X。1 f6 q7 c- s. V0 e

* n. R& f, w% k% _' b: E( _6 E「是那P於`魂寄宿w的『埯z』吧，祝真影之主大人能蛟缛胀瓿伞！
/ @4 H, {8 }8 q3 K. f" N/ b( Q2 j6 \* j6 Z
「另外有一人求，我抓到的那人可以送o我幔俊
5 e3 \, D2 i+ F, i0 X2 G1 [0 h2 w0 n' j
' y- z: }% q# L& I! Z「]有}，只要真影之主大人有d趣的。」( n. O+ x! a8 d! Z# k) f

7 G+ h1 c* E9 l2 T「那N，我告o了。」
/ E6 Q2 c* k/ Z# A* \  o2 t
( w9 ]; H8 h) \  r「慢走。」9 \5 i( S" F. ~6 ~, _* c
& I* P- @6 i0 h. B1 p. g3 M, f
金少女慢慢沉入地上的影子之中，最後完全消失不，彷聿辉出F一印6 N, v* O, k$ x1 u
. o; |( A9 k5 V2 q/ |( ^5 |3 D
「咚咚。」! d8 D/ p$ N" e+ t& w, K+ [3 j

: |& l! m3 E- m  b" T* s「M怼！( o! }+ ]5 m' y* A' K0 v; j
7 z/ e+ [. ?- z
一女秘打扮的女人推T而入，站身身旁_始蟾妗
# W' a# n; @7 G6 j5 I
. @! Y# d, ]! J2 b$ n8 F「地下六影l出了入侵者警蟆Ｏ息回鳎已_定入侵者是神匠的０６『菏衬铩弧“?古娜?歌琪塔。」
# e$ z0 T$ o; z; Y
" `  N$ |. e5 W! b& U6 y* O! N「嗯，原砣绱耍那小砘镏皇钦TD，用硌谧o『菏衬铩绦姓嬲的任幔浚拢６的p失情r如何？」* \/ V+ y% p5 T6 M% T, J. t+ D1 s

) W' N1 [8 X6 I1 y% T3 t4 p+ y- Z「超^一半人T被吃掉，大部分O乐pАｎ大人，要出釉买Tl幔俊
: T$ z( A! A" L: N* G6 F$ ]+ L% w; f: K
「好吧，她把那⒉凰赖呐人o我M快s走。」
1 E% Q" M" _  `! u" }: r, s
* D+ D2 B0 v# t8 j) i「是」, g! o4 ?+ @6 k$ g. S
9 }! a- n4 z& F# n$ F0 `  X
女秘x_前[s到自言自Z著。. E, p9 t+ b9 G! i+ h3 h9 B' N
1 u- ?8 `8 f' F# t
「是r候湟全面_鹆幔俊
5 U0 w% a( K6 p- L$ _; F9 Z0 n
! m6 H- ?$ s: [' W# e" I6 a! P4 }  d3 B! z; v/ s
（第一部完）' Q$ Q% g6 f6 r# ~; Y# c$ {
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝! Y6 i* C+ P4 K! B# b
在坑上面一c草皮
6 W/ x( [1 ?! p) b% O) @
5 R# G) w" |7 p6 \  H9 L]有L篇的才能  
4 r, D$ @( @4 k6 \  A
- {9 b: n" T* W' s8 ]3 E看碇挥以不同角色的短篇合愣成的列骰蛘撸兀馗ＹＹ不得不f的故事@拥模才有可能得下去。。。  
 
 
