
1 A( Z" I" q1 Y6 B" V! ^) m1 v4 IK於到最後一步了，接^他f淼拿婢撸只要我再戴上去，我就化身椤呵锷巍贿@角色。
8 v. \. T9 f. l: w" ?, x在戴上去rK]有什N}，不^在戴上去後我才lF，@面具因樵O的PS，所以e面的人在戴上去後嘴巴是o法_口f的，y怪才薰他都是用P的方式跟我交。
6 {) U# N# s0 B9 e) |" k3 y" g在稍微的打理了我身上的衣物後，m然在@之中因樗的碰|，我承受了好状烈的刺激感，但算是要_始了。
5 D2 \3 I6 m3 j% M) U9 H可是等到_始後，我lF事上}才_始。
7 \* o2 Y6 L( [( M+ ]0 m, sm然一般的^可能不知道，但事上演奏是一N很激烈的\印Ｊ种浮⑹滞螅甚至是榱吮硌菟需的一些肢wZ言。3 ?- k% D6 s) j# \- x3 d# h
@些原本σ呀表演S久的我碚fK不是什N}，可是此r此刻，於穿著上@身奇怪b涞奈碚f，就成了一N可怕的折磨。再加上因榇髦面具o法_口的PS，所以Q饩屯耆只能蜓鲑鼻子呼吸。6 Y' b6 j, [6 [# g) R/ l
於是一曲完，每人都立刻坐倒在地上，K不s而同的㈩^上的面具取了下恚大口大口的吸著狻/ N! Y" q7 E7 {- ]5 @
「薰~我真的要@幼由咸幔俊
4 q% u1 [1 e$ t4 J7 l' c「放心，]有}的。」同右彩M通t的薰，V定的回答著。
9 @' M& U0 p) Q2 h# r" ^7 i# L「是你想要@社F就只有我@一代，然後就直接解散掉幔俊
0 E; ?- E' V' @1 i/ p「然不想D。」德代表大家，f出了我的心。
6 x3 x  {/ Y/ Y" L+ T$ V8 U竟@社F能有F在的模全是我四人不嗯力的Y果，大家然不希望@社F在我x去後就@N的Y束掉。& M" F. `: b( x# v; \7 B5 q
「那就上吧~只要表演得蛭引人，就有蚨嗟W弟加入，社F也可以^mS持下去。」
( z4 m% i& i1 O$ @「嗯~」0 r# C* j0 E1 ~" E/ H8 J0 D
到薰@Nf，我也只能苦笑的互相c了c^，重新站起K戴上面具，_始^m。) S0 u) ^. g: n( g( T3 [0 }

$ ?* ?" L" j7 j4 x
9 H2 g8 X. a% @  n9 F( g0 i! Q5 f' s  c2 V  Y

# ^6 g! E) U. W' `( ?( D. n6 d* Q$ D( }( ]: S! c& l
很快的，I表演天就到了。
+ k8 S: s" [, l- lm然一想到要穿著那套b湔驹谌校人面前表演，就感到心底有些慌。可是反正上的表情全都被面具o踝×耍其它人也看不。
/ ], c% E7 a; Y" x) Z/ {一想到此，我的心底K於稍微平了下怼) q# x  P! n; k- K$ x5 G' c
演出的Y果似乎不e，竟光是在後台r，就有S多人一直打量著我，等到我正式上台後，更是全鲈斐闪宿Z印% O' x+ I! I) \
原本@是一件很高d的事的，可是我sff]想到，接下砭谷l生那件事。
0 w! b5 \; g% T" h) h' ?! k
* U7 ]% ?' ]* d# T; ?1 E) b在我Y束表演，浞祷亟淌Q下那一身b涞r候，薰突然有些神秘的走到一旁拉了拉我的手，示意我跟他一起走。
. [7 t: [$ e* }* c# w5 @: O) B" k- qm然不知道薰到底想做些什N，但出於λ的信任，我是跟著他一起x去。
( l1 y$ a* p$ k* k* r' G薰就@Nе我走到了一平常^少人^的角落。
/ @5 {: X  b+ y, F. w- X; B+ u因檎戴著面具而o法出，手上也]有P可以跟薰M行交，所以我也就不出的站在原地，打算看看薰在打什N主意。2 R/ ^; v: i$ u+ R1 ^
但接下淼囊磺s全都不α恕. R( n% Z5 W- p$ e1 D+ }/ C
原本站在一旁的薰突然n^恚⑽涸上，然後一吻上了我，一⑹滞我的身上y摸著。
& y2 U# r, l; R* U& K( cm然f因槲扇硕即髦面具，所以K不算是有真正的H吻到，但薰的手可是真r的不嗟脑谖业纳砩系教[走，K且正逐u往我的私密移舆^去。
7 ?9 ]1 m; ^2 X4 f) y: x! G7 X( ]下我立刻下意R的就想要反抗，可是薰的幼魉Ыo我的刺激在身上@套o身衣b涞淖饔弥下，被放大了好妆丁９馐桥力S持住自我，不要在@如同海[般的快感中失神^去，就已耗去了我全部的心力，根本]有力庠偃シ纯罐沟呐e印9 d7 C% U# @0 c9 p) t1 [- N/ H% d/ d
就在我不自X因檫@N受辱般的情r而在眼角流下些SI水r，薰s又突然推_了我。
3 w+ b) c1 X1 p' j看著眼前那位『平晌ā辉谧鐾才那些事情後，又深深的ξ乙痪瞎，然後立刻D身跑走，我只X得MX子的。
  H1 C8 w- Q8 ]) E' [在那之後，我m然立刻忍身上b湓诒寂苤兴淼拇碳じ卸跑回了社F教室，可是薰s已掉了面具，一副什N事情也]有l生^的幼印
- o: a. |/ W9 R- j, t2 x2 Q$ \5 x在那之後，我m然也有荡蜗脒^要跟薰他r到底是想做些什N，可是s一直找不到C。
6 b# j; U- A  f" g- w於是，@就成了我I前一不解的i}。7 S" z3 P, V) x, g0 Y# D$ L: T
0 u/ g1 Q/ _7 ?5 I% }6 D7 q+ W! N
' P, h5 ~5 L2 g1 w
) I+ j" L/ P5 w. \% m# {- e
4 Z1 m6 w& r' Y$ p

% {3 k- S7 |3 qI後，我四人分e考上了不同的大W。
4 `, O2 d$ q6 H6 K在^赡赆幔升上大二的我s好要找地方好好的聚一聚，便c祝我M二十q了。; E/ ^& e: G; }
在s好的那天晚上，我前往德事先好位子的居酒屋。在M去後，我看到德c易扇俗在那e，高d的ξ]著手。7 I2 ~9 M: b& [1 h& L" b! N
我三人首先聊起了I分_後的一些事情，而在那之中我t很@的得知了一消息。
7 _( _6 T9 `1 Y, B2 q7 {! L初我三人所立的F社，後黼m然是解散了。但哪侵後，我W校多出了一鹘y，就是在I表演天找酌男生扮b成女性的模樱上台M行菲鞅硌荨$ u& U6 ?: B; F/ k0 x
到@消息r，我下只X得哭笑不得。. M" ?; O/ l# w, u% R
不^@右埠美~竟哪撤矫碚f，我的社F_是以著某N形式鞒邢氯チ恕5 o9 z, W" e) O/ [8 [/ W- Y
我三人吃喝一子之後，我的手C突然了起怼
5 s+ C4 ]5 z/ D4 \1 S# a, R! {我拿起硪豢矗原硎寝沟牧粞裕他f他找不到路，希望我去接他。
+ h& N6 ^6 W3 j在跟德和易扇苏f了一之後，我就起身淙ソ愚惯^怼
8 L& i1 Q/ |# l* |. m6 d. Y只是不知道槭颤N，在我f要x_前，德和易扇说男θ菘我X得有些奇怪，是我多心了幔4 @9 o" M5 x& d- S

: i6 R3 E' x; `- X8 |
% q* R$ m# L2 v. R8 x. }% X, H, n& {$ A1 H9 y9 U
在依照手C到了s定的巷口後，我s看到了一以檫@子不再看到的景象。, s. Y' T# r+ }
穿著女生制服的薰。7 Y. Q) ?0 {0 w+ p) S' c# _% C
「薰？」
! F5 d2 h& w( |3 T7 X5 d1 {( O) \我著叫了他一，而薰s]有f，只是似乎因槲业慕新而下定了什NQ心的幼印/ q4 r0 V( _5 D$ J8 u2 O/ F0 T4 P- v
只他⒛迷谑稚系拿婢叽鞯筋^上，再度化身楫初校cr的『平晌ā唬然後往前一步，纳磲崛〕鲆手板，像是要f交什N重要文件一樱下腰板子伸到我眼前。; u: T, E+ C  {) c' ^$ v8 U) p
那手版上t著……
6 ^+ K3 I; `" \* c1 a9 S5 M9 S/ ^' I. j: W! \
3 v4 W6 K; n( X
『跟我交往。』$ p) l2 [; }  _- b. [+ Q3 q3 x
/ Z* }! q6 Y. Q7 A1 B
. p" f' i% W9 t, L. Z
看到的瞬g，我整人慌掉了！' l2 w$ y& U; k. h8 t* D7 V# c
「等…等一下，你是J真的幔克以初表演完後那件事，也不是什N鹤D！」/ {) g  D, w: p% |$ u9 ?
m然我了好}，可是薰s一字也不回答，只是沉默的站在那。; ~& i3 ]0 a7 n. X' i( C: E1 b" p
@也是然的，竟只要戴上那面具後就o法f，所以只能蚩渴莼蚴枪P的方式磉M行贤ā
0 F. z, C& l4 ?- E啊~不Γ槭颤N我F在想著@些|西啊！
9 d) o! o* I8 T# S! k我胡思y想的rg似乎L_资分，又似乎只有酌腌而已。
( s5 f6 E4 M; y% g% c) ?但不管如何，薰似乎K於都受不了我的]有反。只他又快速的纳磲岢槌隽艘版子，上面著『Σ黄~~』2 Z% e$ O# B3 u1 F- Q0 ?" @& c9 p: F
然後人一D身，就湎裆洗萎I表演後那r一优艿簟
6 R3 k0 L9 B7 }& \6 I- l$ U9 Q
2 y1 e6 I& V8 w7 H: \5 |不^@N多年恚我也是有些成L的。1 B+ s* ~. g4 `/ J
@一次，我]有他又突然的跑掉了。我一箭步，抓住了Ψ降氖直邸
, S) {9 V0 y0 _& z6 x& w「等…等一下，我…」
5 w3 z- K6 w# {$ K* T7 t被我抓住而o法逃的『平晌ā唬D^身砜粗我。『她』的目光中似乎е些S的期盼c恐郑感受著手中淼奈⑽l抖，我原本要口而出的「我考]看看」突然改了口…
, w1 l2 r7 X0 m「我完全]有跟女朋友交往^，所以你_定幔很辛苦喔。」
) ?% W1 l7 Q$ C& Lf句在，我完全不知道槭颤N我f出@些怼５我@Nf完之後，『唯』s高d的抱住了我！ 