但美好( F7 y. M& x$ l& K$ h
I Wish You Well* T+ j  N$ Q2 a# {- k6 `
By MrGrey
6 s* b7 ?' O4 {) r# U7 p" B2 S/ t0 ^+ A- e$ z1 X4 X
　　我的朋友梅莎和我今晚在我家e行一x。我明天有一鲎x' ?& T# W2 r. o4 ^, z$ t5 X! B
xy。m然我不心y，但我心的是梅莎。她是很努力地L，s1 ~; ^7 T3 `7 b5 k3 |( W" W+ x
是〗o了y。我D她放p，她能虺乎A期。! j# G' C5 B9 t# @
" N5 q  i. n9 O* Y
　　我也知道她心我，我的}涉及到性，但我知道我今晚必集中精力在
3 j  i; v* g3 E# g@y中，而不是男孩，m然@很y。我知道我要_始f聊，梅莎是告V9 o6 O2 X6 t# P3 v( y) @
我。“莎，我的y不再男生。”但我不在乎。我需要我的^X保持放，% b! P$ P# \+ Y; V* P
否t我忘我所W到的一切。我只希望梅利莎能W放。! K2 Q" ?7 @1 A& V, o* t9 T
  S8 H: v7 [" k5 S
　　我z都只是一般的女W生。管我每L七天，每天24小r的在想男孩，  M5 O7 l* j3 j; [
但@K不意味著她真的要我。我想@就是槭颤N我的X袋是在Fe。梅4 [" L( x: p7 W9 d; A
莎有同拥脑因，但我想她放o他留下深刻印象。在怎NfW校e都有很多
  t; U. y3 G' C8 F比我漂亮的女孩。
5 F7 c% b7 u  g; p
0 a" R. u0 Z( [" J( ]5 I2 r4 ?9 N　　七cr，梅利莎敲了我的T。“是我。”她f。我她MT，我肀А⒆9 g5 i' _8 V$ z
美Ψ降念^……你知道的，只是普通的高中女孩的日常。我涔P和! C2 Q( o+ p* U* G3 i. ]
本r，上演著一些喜〉碾被P]。“明天的y是如此的酷。”她
  ?$ ]2 X( w; V' d+ ?6 w+ V- ho地f。
$ I: R5 D  e- m! B; W6 N5 k1 z6 j  r2 x
　　“不，不的。做得很好的。”我D安慰她，但我看不出任何效果。8 O2 \5 L& _+ n
她在地上坐立y安，D坐得舒服c。“再f那只是xy。只要xx故事，
! e% M. Q2 J& R2 ]9 ^) _]有日期或公式，蔚暮堋！- F( v6 _6 f" d" Z

1 ~+ l2 M; v  w$ _. f  H$ x; O( L! C　　“@碚f很危清楚了解@些莎士比的|西，我只希望我能像; M5 P0 g. I" N; ~/ q) D; E9 E( Y
一勇明。”
6 @% N- t; b! J  h( @  y! c
0 a$ B7 v1 E) _2 U　　“相信我，我]那N明，我只是不像那No，的}是：想得太6 T, E1 M0 v/ |  Y  l
^}s了。”3 X$ K6 e. F9 U# k. _# ?

* l! ?7 i# P% x# M　　“是啊，好了，我K不是光盯著n堂上男孩就都可以得到Ａ，我之中有4 e" V* q7 G8 C3 O
人要更J真作P。”
% k3 N, T% q" h7 e8 `9 P0 h7 b9 v% k+ M. z# W3 y) _+ ?) e3 w
　　我λ的^察微微笑。我猜@是真的。但如果被哥包著很y保持注+ g6 }5 P& o9 l' T* R3 Q
意力集中。“嗯，我看不出是如何把的乃身上移_的。”
  U0 B; ~' y# G
. Q* I) e- P% H) n  O1 A$ {　　她回^看到她的P。“@世上除了男孩外有其她的|西。”! z4 j! [" g% g& f" L3 [
; x( Z3 G7 C$ i4 i1 n) j' l3 g& n
　　“就像在世界上除了xx有其她的|西。”她抬起^看著我，我λ
  q! ~. E/ O  `# C0 S8 i眨了下眼。她笑了，我_始x。
5 B" i2 x, I# J
2 O& K; h0 ^, w　那一晚一直按著走著。偶然看向了梅莎，我看得出硭得沮省！霸
$ P6 I9 Y# G" J/ ?0 n5 P3 cN啦？”我把我的放下她。
' w3 k8 R7 F) y5 z* H7 p6 q& {+ Q# F$ c1 _9 P
　　她把PG到地毯上，然後⑺的^抵向她的手。“我就是不喜g@|西。”
: `  ^7 d1 n' m# K0 r6 {0 A
0 Z, q& b" L; I2 a7 j　　突然g，我的_始沙沙作。像一鲲L暴吹^。我看了看我的窗簦! L$ X! s; f; r* ^4 H* ~- b* F  l
lF它是P著的。“搞甚N鬼啊！”我f。梅莎_始心了起怼！斑@是怎N
$ k1 T) y) o. k2 J回事？”( {: H  i3 p" K

" G2 r" g; ~) a　　“我不知道。”
3 T/ \. e4 X9 b$ h
# M4 C. k! A+ h  M　　一身穿灰色L袍的女人出F在窗舻呐赃，我的}得到了答案。她
5 h! `& k1 d+ ^; u9 s有一^黑色的^和非常n白的皮w。我z跳x地板，hx她。“……是: b: s1 m: D  G9 b& ~& W
l？”我Y巴了。
, g' x$ |1 d* e0 g2 u0 P( i! m  t
# T0 m8 E( |+ _7 H% s9 [8 k　　女人笑了笑，LS著平息下恚一切都得非常安o。她雅地滑向我K1 a9 D. I9 D+ }
f：“我的名字叫琳_。我是一女巫。”
8 [! {  q* X- S0 [
: z, |, \& X4 p4 H& ?　　梅莎和我交Q了一下眼色。“‘女巫’是甚N意思？”梅利莎。' P, b# V0 _! C, Z
/ `3 |$ _+ v6 ~; E
　　琳_看著她。“我可以F望。我知道z都有著Ρ舜说念望？”- y9 A3 B6 c3 [0 g3 a- v# }6 j
" ?2 P7 w3 Z, K$ I3 j
　　我一_始不明白。“不，我不@NJ椤！蔽腋嬖V她。  C5 ]. r/ {2 h8 Y$ O. V  _  m: g

1 E" x( {- U1 ?　　琳_微ξ笑了笑。“梅莎，想要o的朋友一些最好的不是幔俊
6 ~# D4 `6 a% r% S! o梅莎c^。“想要o梅莎一些最好的不是幔俊# p0 I  C2 d! w  q3 z0 v

9 Y9 t# v+ Q- J/ e. [3 g: b　　“等等，怎N知道我的名……”- h2 b5 X& z  D/ J8 _- W
0 Z% G" g2 M& [: c) @
　　“回答}。”她烂C地f。
9 B" n  I' t- p) Y
2 c. X( o5 Z# f/ f2 ~* J* ?　　“是的，我然想。”梅利莎和我交Q了笑容。% S0 j8 m; I" Z  x# o
, D0 ^8 @, M0 a1 @( j
　　巫婆琳_D身面Υ糇吡诉^去。她停了下恚D^身。“嗯，@是的
* W7 H# ?' A* H( }) l# j: V! s0 c* DC。z都被x予了F三望的C。”" h6 O+ D9 X3 J# |9 \. q

6 q! o3 F9 D2 F　　我直不敢相信！多N令人d^！三望。我冷o下怼Ｎ抑道典型的
& h8 v& z9 [( A* P望故事。它永h不按M行。我得需要小心。: l' O$ X# s6 R/ p* e& x( p
" K8 U+ D  L5 R8 y
　　“F在，女孩，@些望不能被逆D，一旦F，它是永久的。所有的
, N1 s. a/ a. \- TF被DQ去迎合的望，即使的^X，所以要小心的望，; H! Q; y- e$ v* N6 a' A
可能……”! y" \" |3 E- m% L6 V% R( z

( ~7 }  d8 S2 @　　“是啊，是啊，我已到了。”梅莎打嗔怂。“我可以先幔俊* `/ u1 x8 I& k; k
2 j2 A! n1 ]' T$ J  H
　　“等一下，j望一。有一但。”
. V: R& z# S8 P- {# S8 Q* k4 S) l, L8 W6 z
　　我都感到惋惜。然，一定有。我知道@好得不像是真的。“有什N& j. b+ T7 z2 m4 ?; P7 K( d/ L
但？”0 \- r$ [8 k5 G$ x2 w. S: m
" _" T( ~5 i  d% E/ S' b
　　“嗯……的望只能作用在Ψ缴砩稀！7 F! @  ]+ Y9 S* p  C0 w1 A

9 h6 t, {) R. ?! h　　梅莎看著我，一困惑。她回^一看向琳_。“是什N意思是甚N？”" q5 I- a3 B3 i

9 _% ]6 k3 p$ v: }5 |# @　　“的望必要是有P於莎的事，而莎S。”
4 a/ B2 ^2 `" P% X& g2 B( s1 v) B2 l
　　我都肩，cc^我的^。“是啊，@起砗芄平。”我f。
- z$ ~/ m! b0 e4 P- T不幸的是，我]有注意到琳_私下露X大笑，好像她知道些我不知道的事。6 t# g! `3 A9 i- Y& B, e/ v

, e0 l3 U1 Z8 x. i0 w% h　　“好，我F在可以_始了。”她走向梅利莎。“可以先_始。”2 g' {8 D3 ^/ {. X, T
7 _& E  O- o& h
　　“好的。”梅莎D身ξ艺f。“我希望……我希望……我希望莎拉是全校
2 }8 ~& L' w) T+ c# P$ M最漂亮的女孩！”7 X4 U7 M! X$ o  Z+ z2 K& s5 ^. ~4 g# R
4 ?! Q7 A9 L% P! F1 f
　　刺痛感_始蔓延^我的身w，我曾一般的外表D成一x美皇后。我& H/ o1 V% \; G6 n: i7 C& X
的衣服奈业模r和牛仔D成了r衫和裙子。我郧的棕色^L成完美的) |9 w) i# h4 q4 M
型的直金。我X得我的乳房成L橐更崦牡拇笮。而我的腰越碓矫
3 N, `% q% b( E& z3 f# il。我的鼻子有cs小，我的眉毛薄，我的嘴唇更SM。我的身w完成最後
1 W' I; o, M2 _$ e5 C0 P的修，淡y出F在我的上。
8 [9 }% y2 V$ Y
1 v9 f6 x7 t+ {9 C) g$ A  a: ?5 C+ g　　接著我的房g_始充M美容sI和我拿著一束玫瑰花的x美照片。我到我
9 O" u" W. _  {. K. I2 D% p衣e的f衣服被改造成匹配我F在穿的衣服的音。一切Y束後，我看了看6 _  [# W' t, p  _! o
自己，感X像一位超名模。事上，@是我一直X得的，所以我槭颤N@N* N9 N) D. X, ~( f/ D! t4 S. |! d8 p
想呢？哦嗯，我看著梅莎，她：“槭颤N要S@，我的意思是，我
1 k+ F. v5 C9 l5 v6 y  R% h可能得多更漂亮呢？”! A* ~$ B9 [4 Y2 x- a. \; `" {
; g! Y* S: S- {, c
　　梅莎自己也是一永Щ蟆！拔艺娴牟恢道，我想我已忘了是全校最漂( S' F$ F  m" J+ i* s. |
亮的女孩。”1 b. h1 N7 l3 h" [3 F  f0 v$ M4 |
. X! p4 L& ]" ~9 @/ U  h; l; `- @
　　“很明@好帷！蔽艺f，我是有c琅，她浪M了一望在我已碛. q6 u3 l! m, Z$ K
的|西上。“好了，到我了吧，琳_？”琳_榱四撤N事笑著，但停下砀嬖V) d- r3 A3 U4 _. D. w
我，]e。我⑽颐利的^甩到一旁，K看著我最好的朋友。嗯……她可能
; O; z% v; r% n& S2 T' [需要什N？自某踔挟I，她因樗缀跗教沟男夭勘黄圬。也S她想大。她
/ p! n# O3 Y& `似乎是w慕我完美的乳房。“我希望梅莎有更大的乳房。”
: C% w2 X. P- X: W% j& b- z9 a3 F4 @6 o, z3 X9 d
　　我看著我最好的朋友的乳房向外U。她的r衫上的o扣突然受到它底下
( u: O8 p% r. f( `+ x8 y的成L拉扯著。梅莎看起碛悬c害怕，但在她的胸部停止成L後很快就冷o下) x+ \/ H, V. i& m! v
恚只留下她甚至比我大的胸部。“莎拉！在想什N？好似我的乳房不- X; w8 M# k3 E0 P
大幔知道的大家是欺我那Σこ５拇笮夭浚F在希望她更大？我' j* O8 B# H! _( b$ C
不能再相信了！”
( F- j% K) z' \9 `
# k' u3 X* q$ C, e　　我很困惑。我敢l誓一瞬g前我有理由S@。但是她是Φ模她的乳房# r, u# w8 G; Y8 }5 Z. G
很好。哦，好吧。2 D! z. Q0 H& d) S! u* k$ Q) K
" |( u# A8 R0 w4 O
　　琳_看著我，淡定的微笑著。“好了，好了，彼此的一望Y+ d3 h4 E9 f' _8 v4 M) d" |
束了，外^已得到了改善，肯定有其她想看到Ρ舜送瓿傻氖掳桑俊2 l1 i4 l0 `' l* p/ L+ h5 s3 m
+ P+ E6 \0 h; d; _  t
　　外^已得到改善了幔课都看起砀以往一硬皇幔; |5 E6 P2 ?: r/ y* W
4 q  p' ?" @0 R# ~$ X
　　“梅莎，到了。”琳_f。我_始思考，@女巫或S不是好女巫。$ O9 l, Y4 {) z: w
也S我的容貌@得了改善，但我就是不得。我必在梅莎做一些更激烈事& R+ {1 V' D+ m/ |5 |' r
前阻止她。+ D  e; r) Z  Y8 G$ ?: j- [: {" C( H
) O" B6 y, `, `" z# C
　　梅莎用一N邪旱难凵窨粗我。我X得我她很不爽。“我希望莎不那, F3 s! G/ r! A3 s! v
Nδ腥烁械脚d趣。”' a2 f. P8 s. z- t* u2 s
% p& E9 e0 n5 H2 z
　　我的眼睛瞪大了。哦，不！我知道接下淼氖隆Ｎ冶仨停止@！我一定要
8 h, W& x1 l2 P" s想起事！我喜g男生！我喜g男生！我喜g……嗯……我……我……我直不8 c5 D4 x# ]* d( l$ }. M
敢相信梅莎穿@件r衫看起硎沁@N的正。我著告V她，她穿著@No的r( B# x# o; r0 B& L' I# y
衫，那γ利的大胸部看起砭涂煲蹦出怼５又一次，那ξ疫好而已。@位
# T5 ^: Z  e" m* h  R+ G女巫女士也很正。m然不是我真正的菜。我不栽到那狂野的景象的。
8 h7 W7 P5 h+ t3 x- ~( m1 k% K: ]
　　“好吧，莎，有什N拥母杏X？”& r  r6 K+ ~6 t) Y8 O2 |% [7 g
3 {% m, r. t, r6 W- p3 S
　　我抬^看著琳_。“呃，好，我想。]有什N不同。我敢肯定梅莎知道. V8 r- a7 s% f% o  g8 Z9 R3 Z$ a
我就是那N……Α…男人的。”我看著梅莎。死的，她好正！她似乎感到
& b6 \8 U+ h0 Y* {8 }8 n困惑。$ w3 o" ~7 g  I  w2 _

- c. W* N4 K# R  M　　“不，我不知道的……秘密，我想我只是忘了。”" m- [+ J2 @' k) Q

9 Y6 {" M' g  G: ^6 g$ N　　“]PS，。我不能ο@N诱的一小可琅。”多年恚梅$ a( g8 [0 |9 ^$ F, |
利莎W了活在我不λ的u。“我想F在到我了吧？”, }6 h- I+ ^3 Y4 f" Y. l, ]

  Z; x4 i8 \& }9 G　　琳_cc^，δ呈滦α恕！笆堑摹！% P# C" D1 }1 F- r* `# `  [  j2 R
( m% Q  o. U& ^( W5 S) o& w
　　嗯……梅莎需要甚N？我著想。她一直看似非常的孤。也S如果她是/ H- s# G$ ~: O# e9 e# z7 v
更受男生的g迎，她更_心。“我希望梅莎被W校e的每一男生壑。”3 f+ `+ Y/ L, Y: R* e
0 W0 C9 |  B! B, ]
　　我看著梅莎正常的衣服成了更性感的|西。她的r衫成榱艘明亮的0 }* k8 k" E' z$ N
t色露背小可郏而她的牛仔成了黑色乳z迷裙。她的W球鞋D成一p
+ v+ O  N" v& z( S( B六几叩母吒鞋。她的化y得越碓胶瘢直到她化的像是一廉r的妓女。
/ p, Y$ H" z7 \, I, P0 ~
' q* r  O  _- N* A7 @　　琳_`笑著看著她。“梅莎，有什N感X？”
" i4 w  b: i  n/ [% _) c8 v% `: X0 n' M9 u
　　正她正要回答r，她的手C起。梅莎u[匹配她裙子的X包，拿出一
( q' g( w# _  J) q! Y: j1 fbWq的。“喂……？嗨！……是的我正在x……我告V^了……
& t% o$ x" d2 A1 ]% S嗯……你的疟仨得等到明天……我知道……你得到你那死的口交的，我保1 I: K( ^3 k5 v$ M7 R$ {! S
C，著，我得炝恕…等等，你是史蒂夫幔俊…B？……哦！~克！哈哈, V9 A6 d6 x1 z/ g7 F% C1 ?
不起……好吧！真的必要炝耍我正在……甚N之g……好吧，掰！“她炝1 k, ~4 H* s- j
，K腰把它放回她的X包。我看得出恚她仍然]有穿任何纫隆Ｎ抑前
, t" ]) m0 p5 n告V她，有天她⒁虼讼萑肜Ь常但她不。她所P心的只有她的男生。我
6 K" l0 D% Q1 s乎不能思考@拥|西。
( x1 @  l; Y. @% p0 N9 O5 }; l
5 u& z* K0 O& ]* k' E　　梅莎走回我和琳_@。“好吧，Σ黄穑我f到哪？”
3 A: s7 V. w1 C2 @$ d/ I) j
7 d$ c: _  V: x! i* Y) ]9 N　　琳_回答f：“嗯，到的S了。”' r  n' M( O. w9 I# w8 l( K

' M) m* w& C4 G3 g4 h( N　　梅莎似乎K不再@望的事高d了。我所S的每都是我已2 C, l& W  l" [. ^/ ?
碛械|西。她似乎正在想完美的望。突然，她的眼睛亮了起恚好像她想到
/ W% x% V2 ~3 G% q了。她看著我。“我希望莎不再比我明。”+ F! b  }$ ], c0 ~- b8 C/ d
- t: k' F1 u2 F4 A* v
　　天啊！我直不敢相信！在我v了@一切之後！好吧……我K不是那) ?" W# h7 ]1 X) O8 E
N要好的朋友。竟，我怎N可能跟@拥囊放的女孩是那N要好的朋友3 x# _# F$ o; y
呢？槭颤N我的^X感X@N的模糊呢？我_始揣摩。但我只是陷入困惑。我不
! g" d7 X2 }; d- |3 Y) i8 J喜g陷入困……嗯，困……像是，算了。梅莎F在正在看著我，她漂亮！我希, ^7 |; |5 N$ C0 W
望我可以看到她的胸部。我敢打，它很漂亮、又大又又酷又舒服。琳_和+ A. O  M8 T6 L( \4 Z  n
梅莎F在都在看著我。小女巫看起ι觞N是不高d。“什N？”
; n8 G: Q, g: U( S
4 E% E' n2 q' t% j0 w　　“我f，有什N感X？”2 Y# m! D0 q7 x: T1 X
9 X1 e# P5 E! R5 W( U
　　莎拉不知道她的意思。感X？莎想要感受梅莎的奶！莎想要看梅莎" }! u# v* x5 _7 W1 ?  H
的大奶。女巫女士F在在嘲笑我。莎不喜g自己被嘲笑。也S有一些有趣的事
: P  g. _$ m% G& U- Gl生了。我跟她一起笑。“嘻嘻，真好玩！”莎希望梅莎不要嘲笑她，莎拉
# \4 P, F- d# S) p. Y喜g梅利莎……巫女小姐告V我，到我S什N的了。“我希望梅莎多秀
, ?! \% P, L. C' a% d出她的胸部！”3 L. t: I* G8 C0 Q1 ?

8 `- G% ?* V7 D# a6 W. k　　一噪音鬟^了房g。那是手C再次起的音。梅莎走向它，接起
3 h% a/ _) w' V" X。“喂？……（@猓……好吧，好……我在路上了……我最好能因此@得~1 c. R1 g% y8 W7 y
外的金！”她炝穗。“好吧各位，我要M快把@Y束掉，俱凡看
- a& ~( ], i: w0 x3 m7 t的，糖糖]k法去，所以我要代替她跳舞。”梅莎是一非常好的舞者。我
, N& H* g. a- K% L- d4 P! D& d+ f鬯的胸部！
; c5 V% |4 a$ H0 V2 T5 w4 F9 w" n( D( ~2 M) F  q, V
　　然後，梅利莎想了下她要ξ以S的！莎拉等不及想知道它是什N了！然後' f  {+ B' |' c  N% V
她f。“事上，我希望莎更像我。”
% I9 t9 m+ H) }" Y; I) |0 L% w$ z* E5 l" A/ v
　　我的X袋又再次感到奇的。莎希望她^不痛。我今晚必要跳舞！莎, L9 n. w2 ?2 j/ P* n( O5 v
拉劢o大家展示她的胸部，男人和女人！另外，我必要，像是，看看後台的其
0 S0 ^; ^  K2 ]! y; A它胸部！女巫女士看著我，f。“最後一是，它是什N？”太多字了！我+ F, ^& C0 u! L- P- t+ t; @& i; k
不明白她！最後一什N？
2 l; x6 b5 j% B% ^$ [1 g5 y, M& K7 ]7 O6 |
　　“望，白V！”梅莎破口大吼。  g. d" m; _, g& X
$ a' B" \( M8 r4 Q% G4 g: K9 c$ H! ?& H
　　哦，Γ☆望！嘻嘻，莎拉忘了。梅莎一直在等著我。莎鬯，我想知
' C" L# y3 x! y8 M0 o$ h& A道她鄄畚遥俊拔蚁Ｍ梅莎是，像是，我的女朋友！”我傻笑傻笑，梅8 v& G. p6 {/ J
莎走了^恐我的手。她看著女巫女士K]手道再。她叫我跟著]手，所以
; I, Q+ U3 N: X5 n6 I; N+ v我照做了。女巫女士笑了又笑，但我不知道榱松觞N。然後，她消失了！酷。
; ]  j, n6 [1 r& V/ P3 h5 v
9 I. B4 W+ B2 x: m4 X& \  b' S5 a　　梅莎臀Q了我的衣服，就像她一直做的。莎拉有r被她混淆。地板
- c! v* M# ~* h/ G- V4 P上有著M地的籍和本之的|西。我看著它，而梅莎高d地整理我的^2 v! U3 R& k6 d
。但是，它只是在上的Tf。
6 _- o/ q% f( P" P2 m% z6 f6 x% L- P& h, x7 T! [
　　“梅莎，@在f什N？”* `) }- I  [. F2 V
  B6 ?& }1 s! ]/ ~
　　她看了下然後告V我。“P於莎士比的，甜心，知道她是l幔俊
7 Y1 C6 l5 r% D7 d, ~3 y0 d! Z3 J5 E5 g  K! s! Y% L9 J4 p
　　我uu^。“沙士－皮？”
, O7 J  U- z1 x
) b+ G9 k5 u& u- F: J5 x　　她告V我P於她的事，但我失去了注意力，她臀野杨^整理得又大又蓬
8 p/ w; J; Q  R( b^的r候，我恍神了！她f男孩和女孩都喜g蓬蓬。她好好好明，所以莎
- [6 n! r6 L5 U  Y7 b她f的一切。她ξ一了很多、很多、很多的y，然後我浜昧耍∷_
# r2 a, w/ S) H% @d我z到跳舞的地方，然後我Me面。我_始把我的胸部扯出恚但梅莎0 ~, x% o. `% m4 f8 `8 t. p% M7 K
阻止我。- f2 {/ {& V+ R, i/ V/ ~
" U8 i6 B: F+ P0 i; E) c
　　“H鄣模我告V^甚N？等一下，直到上到舞台上。”
0 G6 L" W) p- C, \+ N- D" J( O4 _# x: g
　　“嘻嘻，Σ黄稹！
0 A, R: ?% S" j7 C! h5 N  Q- b, G0 U+ y% ]; X4 T- B# m4 T
　　我K於站到舞台上，我愉快地u晃我的奶子o每一人看。她_始o  `$ s; g9 g- z0 n. d8 S$ `  K1 c
我那些G面的，但梅莎是臀沂蘸媚切。她f，有一天她教我那些+ T$ Z3 G, J4 |6 i+ m/ [2 \
的意思。但莎不P心@。我所知道的是，我坌愠鑫业男夭浚7 p" Q+ Y3 D# J7 L) G* _. f8 j
6 j, i  i# W7 u
完 