   进来了都开始变懒了，也都没写过东西。本来准备写东西一拖在拖。现在忽然发现游戏不好玩，就抽空把电脑里面一两年前的文章翻译一下。本来准备写完在发的，太累。准备午休，晚上出去喝酒。就先一半吧，另一半，尽量近期写出来。
3 t. ?: x& h3 P; E# {; O" X3 K! v! S# b( x9 B
' w" S, i- D9 q9 f, p# I
/ b9 u- J- \/ K8 B* v* ]/ W$ ~

% M3 k: H7 b' l( u0 `( {6 S     获得把人变成人皮衣服的药――第一粒% K' b8 F8 b/ N9 E# N, ^- L
当我得到可以把人变成人皮的药物的时候我就马上决定找个美女尝试一下。+ G( a5 I& }6 J7 D

. b% _0 y6 l9 {# s" I  下课以后，我就决定寻找一个目标，在周围寻找着美丽的目标 。这时候有个美丽的身影进入我的视线
2 S6 X" m. _' v. U/ L
  ~3 Z! R+ A3 j* q& b0 \是我同班的的女学生。当然了，既然得到了这个药物。谁愿意在变成一个男的呢。当然找个美女试下了。而她就是选定的目标. g! r: H5 b( b1 h

+ H3 d: g8 G+ e$ R% O-----河明莱。   已经下课了。她还在教室里面学习。而别人都已经跑的差不多了。最重要的是。她在班级里面很受男同学们& y4 m* u. j* r

0 F& ?9 H1 K3 a  w) h1 c+ O% K的欢迎。而且她本身长的也好可爱哦。
( T. F3 }$ Y. N  a) h) U
8 d$ V2 I" e& w4 G3 C   找准机会，这个时候教室里面也基本没什么人了。我慢慢靠近她。找准机会对着她的脖子大动脉打下去。（感谢CCTV，感谢
# Q% X2 N. H/ v* Z* @2 B亲耳车番，感谢生物课老师。让我知道耳后大动脉短暂停止向大脑供血，会造成晕厥）。很好，她晕了个过去。我连忙取出药
% |4 e7 e/ }& r  C物放到她的口中。 于是，我看到了象CDBOOK上面说的那些奇怪现象。她的背后竟然自动打开了一条裂缝。关键是的裂缝打开了+ f2 y! N5 n- V0 ]9 s$ q
& k( T* R. J, s2 h
。但是她的身体里面什么都没有。并没我想象的里面是血淋淋的肌肉组织。我艰难的吞咽一口唾液。
1 I# I' y0 ?& Q7 A1 [$ `1 A6 B. x& u$ e, i* z
  “看来……。真的是可以进入并且穿上的呀”  
2 x! L/ F0 ]* F4 N# m
' ?8 i' ~) Y- {0 N. ~$ B; y; @4 B  我快速的脱去他的制服准备穿上她的人皮，要彻底的成为她了。我压制了下自己那狂跳的心脏。告诉自己，别
( }& T( h0 u* t% y2 Y& O$ I
2 [* ]4 S- O8 U, F! Y: V( W9 t5 f紧张，别紧张。一切都和想象的一样。' r3 V2 r! [5 f
7 u: f/ z( n8 {
  她的身体延展性很好。并没有象想象的很僵硬。身体象橡皮一样的伸长着。我的身体相对这个娇小的身体来说
! Y; y' ~* b1 B/ A. ~/ b$ m5 W' W* i3 B7 a
还算是大的。不过并没有什么困难的进入了。: j3 Z% i( N+ m) E3 m

- b2 F0 W9 l+ ~. j' V  依然如同所有的小说里面的一样的剧情，我很顺利的穿上了她的人皮，并且把自己的头钻如头套。位置都一样
3 A& B0 `" n# z: w" T+ W的对准了。 而这个时候，背上的裂缝竟然开始自己合拢了。一直到背上只能看到光滑的背部。
9 j9 [( D; O6 D8 R4 S, `* E
  t0 W! M' ?5 k* v- ^7 {5 r  ~  “恩，好象已经顺利的进入了哟。啊~~~~。~~啊~~~”
( E; N3 K3 j0 a# B9 O6 |' r+ A2 K1 r5 r) b( @: g; b
  用双手一边揉搓着她那涨大的胸一边学着她的发音，只是为了证实我已经彻底成为了河明莱这个事实。
# h& w, R2 Y5 l4 D
* x1 w; J! @. j. k   现在成为了她感觉内心竟然有那么一丝丝的羞耻感，赶紧穿上她的衣服吧。
" M. E& M" x1 D9 t2 F6 Z  ( h, a2 H9 W- [' v* B1 d' d
  西装茄克，罩衫，丝带，超短裙，胸罩，穿短裤・・・・6 ]; K; R" a+ z
6 ^! b6 w$ p  Q" P3 ~! S$ I/ O
・女性的衣服我是第一次穿戴，竟然显的有点笨手笨脚的。
2 M$ ]4 O) e- R& Z# y1 f' ?
$ F& l) a0 t& E. p2 K( I$ u  没过多久我就顺利穿戴好了她的所有衣服，而我的书包里面放的是我原来的衣服。赶紧从教室里面出来了。
/ L& r+ H8 ~; S1 H; e: A5 M
" i+ G) J$ `; X/ B2 z' I2 D$ C  准备离开学校了。不过在离开学校之前――――我进入了女子厕所。
* l9 b, h# H( b* f8 ~3 Z
. u# g" J3 D$ g  厕所的镜子里面是显示的河明莱，我做着各种萌萌的动作，而镜子里面显示的也是我一样的动作。0 I6 m5 z. ^9 {. M! W/ {$ V6 `
  
5 ?" k: g3 P/ l& d  哈哈，我再次用镜子确认了我变成了河明莱这个事实。' Y9 V: I% Q  \+ e

0 @2 d* H) [: r- c& o   “如果用这个身体在街上行走，周围的所有人都一定会认为我就是河明莱的吧。嘿嘿！！！”
/ q/ @% H0 D1 g0 t& w) S5 D6 P, @, ^; f0 H+ K- G
  我用猥琐的笑容来表现内心的想法，不过在这个身体的脸上则表现出了可爱的笑容。
7 g# g# q9 U4 p/ ?9 Q9 Q' C& m2 f. W! Q: ], X; S) ?. H& L
  我就这样呆在厕所里面，进一步开始研究女人和男人的身体不同。. t; \7 F2 u$ T! C% }& Z
  
9 h% ]9 Y- C2 p) h9 q  我一件一件的脱下了身体的衣服，脱下胸罩，然后开始慢慢脱身体的内裤，
3 n1 z8 o$ a# ~$ K' \  T. f0 n8 g4 ^
   小心的用一个手指，放进入了身体的里面，
7 B& ~5 M  Q* T- R  
7 G) `$ |: e* _8 n4 W* F$ ^  “啊，啊，这个就是女人的感觉吗，。果然和男人不一样呀。这个感觉有点怪怪的，不过很舒服。”
; l1 `1 q' I+ Y( k4 f3 Z1 w
" b8 }0 [5 E0 x! W. f2 t/ I  我用河明莱的身体体味着女性的快感，不停的用手在身体里面进出。一直到自己感觉到如同飞在了云端。+ _0 i/ D. |# p$ K. |+ ~" h# ]
6 T) e) G) @4 w/ i3 Z; M( f
  当我身体开始感觉到恢复了以后，赶紧穿好衣服整理了一下仪容从厕所出来了。- d; i/ S$ _. r
+ G+ ?. s# F- [0 v+ w1 E
, z, ?) S- @. i0 [; r
  穿好了衣服从厕所出来，不过这个时候已经都是黄昏了，太阳都已经下山了，
- p7 t  T+ C. i7 {  % i6 U( _* T2 F, y3 p
我用河明莱的身资在学校周围行走，左右的人都以为我是河明莱呢，没人用怪怪的眼神看我。7 ?* v3 t2 o8 }
/ g* }% q4 n) V" k
  延着学校周围转了一圈，又从门口进入了学校。
! [3 V3 G% g& _. t* H 4 Y2 V4 \% `- f& ~6 o, q  v0 ]5 N
  “河明同学”
' u8 K( O( I+ h& A( |6 e0 N; I/ h" W9 L1 a2 Q2 F
   谁叫我？回头一看，是我们班主任大森美由纪老师站在那里。她是新来的老师，不过由于她的美丽和和善，
* S1 |( C# _9 r! p8 [9 Z( I3 f, z& }$ ^6 l7 p
很是获得班上的男生欢迎，而我也是其中的一个，决定了。如果在想要人皮的话，决定就是她了。+ C. s7 H6 h- ~0 N# {# `+ Q
* S7 K3 \5 ^7 M' [- o/ Z: p
   我装着河明莱的语调回答着
$ q9 H% {; c  t5 z! o" X" U- [$ x& p  “哦，是大森老师呀………………”( K6 H* ?: Z7 }- K: Q
% |1 W# a6 P, @+ w- Y; b
  由于有些紧张没能很好的模仿到河明莱的口气，吓了自己一跳，不过还好。老师完全没有感觉到不协调的感觉5 y% ^3 ^8 \$ A/ g8 ^
/ z7 S7 N0 @9 T' D  ]6 e
" v) o( P9 K# U2 b. w
  “河明同学，现在有时间吗？”
- j: E) f+ b" t/ v* w
  R$ v/ K. k$ _2 |  “恩， 有的，怎么了？”
9 k: ~9 D9 E2 j) @
' c  Y: c: d, v$ H3 \4 e   “哦，那老师可以请里帮个忙吗？把这些实验材料送到实验室去！”  ^! T8 E) F) y" {& L& S& m

; S  n' `3 m, h4 S3 t5 X7 s9 G    “恩，好的。能给老师帮忙，我感到很高兴”
* O& w5 d& C1 x/ n
& j$ q6 t4 T* |3 [  Y9 M   我边说话，边开始帮老师一起整理试管，烧瓶等东西，放到箱子里面。送到实验室。$ w& |. l# |( E  C; z7 x2 Q: y; n
1 h4 p/ X8 j* S: a) \
: H# f6 t9 f& C7 m) f3 |
  一边搬动着，一边和老师聊天。# f0 I4 j" o1 n
, Y- e. }! Z  ~7 V* t& r
  我想作为一个男生的话，肯定不可能和老师聊的这么投入。而这个时候，我的身体忽然……' s$ Y# |2 }. y/ d

- y$ D. C8 O4 \4 F3 W
5 k) K/ R; X- D& r   背后开始一跳一跳的，糟糕，忘记了。这个药是有时间限制的，把人变成人皮的话，每一粒的效果只有两个' Z1 D% n6 x  \9 u! S0 @0 l5 k
/ l+ W/ |7 |! q' c& ]3 G9 R& y# H  H
小时。如果在这个时间里面没有脱掉人皮的话，那么我就永远要成为人皮的样子，变不会自己了。
0 X1 n. T$ u& Q8 t/ J% N
: t1 p7 |. V$ f3 {  为了不让老师起疑，我不着痕迹的，在口袋里面拿出了一粒药，放到自己的嘴里面。没人会认为我吃的什么，
" ]7 Q9 j# h; D4 i
8 q  _* S5 ~! r, k( r" U' n当然了现在嚼口香糖很流行哟。
& b2 m9 B) T) y3 h6 q
3 ]1 W/ P) ~0 G, C   不过我可不敢吃下去。在和老师聊天的时候我慢慢移动到老师的身边，狠狠的打了老师腹部，让老师忽然把嘴张开。而我马上用嘴去亲老师的嘴，顺便把药推过去。& v; E( @1 V- L& D
- V) {8 r+ o0 b  L( s! t' q
  于是，她的身体慢慢的就瘪了下去。变成了人皮。背上象是有拉链一样。一下的破裂了。我一边笑，一边脱下
2 K! F- q7 a; _3 L- N
- k, h5 ]: j4 b5 J+ J0 ?) U( Z( e河明莱的人皮，然后又顺利的进入老师的人皮里面。% h& q" g' t. [4 q' _

2 d' D0 d! U( q( }9 ]  然后人皮依然如同河明莱的人皮一样发挥了功能，当我所有的位置全部都对好了以后。老师的背后的裂缝就
  J7 ^9 `2 ^+ u$ {' ]! T  W! M5 t" D# }/ U
消失了，# C6 q9 _8 a% U4 j6 |
# b1 @1 |2 K! m: ~0 I# ^% h; ~* U
   “哦哦，这次好象也是成功了哟。”
( }' _" ]" x- _: z: _6 K
# `2 ]9 L7 \+ h" }  Q0 f 大森老师的脸上露出了粗俗的表情。
  d$ \5 M6 a+ y$ w0 @& A7 A. P7 r% r! U$ h$ U- e: h, ]
     ! l" L' r/ M1 \  _
9 R& b; C1 W6 j7 \/ ~- J' `

4 g1 Q) P; f+ D) L% o, c( k* u  t( I3 b) f4 j6 @
  人皮药第2粒
7 d' n& L" _8 ]$ ?
  b$ k1 B' x; I3 z: Q/ Q* E1 a    变成大森老师的我把河明莱抱着放到教室里面她自己的座位上，当然这个过程河明莱是象睡者了一样的。希+ m4 {3 c( X5 C6 i
望象人皮药，说明书说的那样，在这个期间她是没有记忆的。% N/ }: K. K9 D  i0 G. I
  
& l8 d3 h5 c% L/ w( E! ~  E   “嘿嘿，刚刚已经用河明莱的身体体验了一下高潮，现在又得到了大森老师的身体，是不是应该也体验一下# E2 S' _6 C- u
7 m2 Y5 M- R9 c
呢，可不能厚此薄彼呢，嘿嘿：”! r+ G& l" g9 j0 i7 W$ e- M  J, Q9 j
: q- P2 y0 l# f$ m) J* u$ R
   我在实验室的外面挂上，“正在实验，不要打扰”的牌子，然后就开始脱衣服。
& f. ]9 l: I) V  z8 p/ m; M
1 `8 \, l, g' @" S  优雅的拖去毛衣，衬衫，胸罩。这个时候看到了老师的胸部。
& |; L0 S/ N/ W+ l; d
- {0 m7 h9 j. S5 ]9 d   “哈，老师的胸器果然很胸哦，好大哦，老师，我要来了哟。用你的身体哦。”
/ E% I4 Y& y: ^# h1 M2 D% A   1 o: j9 c0 X6 @) ^8 D( N8 Z
   我用老师的身体，熟练的搓揉着，然后很熟练的把手深入了下体里面。
/ U" B: ]; Z3 R* t" s; J6 D$ s( r' u6 G) {8 V+ l- {
   啊，啊， 啊，  这个时候继续整个实验室里面都是我的叫声。6 G' T1 K5 Y- p# h0 m( g  c

$ L) k1 i- G9 K. \1 C  而这个时候，忽然门被打开了。我惊恐的看到门口站着一个男同学――西本升。而他的脸上露出了色色的微笑。/ h" e- ^$ u/ T- o: u/ t0 X1 p

; y' T% Q' q2 `( R8 D0 h6 w  “哦，看那。我们的老师。在做什么呢。简直不敢相信哦。‘”
+ ~4 A0 _9 }; k1 r+ f& u" B- `6 v5 {# S) r: `, v0 ]6 f

% m; W$ F6 ^9 q8 c: }* T; a  B& J   我这个时候几乎大脑都快当机了，需要做些解释吗？不过，什么解释有一起抓到小辫子来的稳当？而我不过
' c, M8 e* P# g/ @! t0 p# S1 [: s) V
用的大森老师的身体，我可什么都不吃亏哦。或许。可以用这个身体来勾引下小西本哦。5 z- f4 j5 J* F; t4 Y# G% C: B
/ J& l. x% K9 G" x0 m* h9 Y' L) ]7 Z
   “哎呀，着不是西本同学吗？怎么这么晚了还没回家？”/ H5 i6 e2 h4 W/ ~4 e# W- |/ U
' v% h4 Q: Z& [6 D7 j% Z
    “哦。也没什么，其实我是有东西忘记在了实验室里面，准备回来拿的。不过却让我看到了一向美丽和善的
9 Y4 V; e. b) P' a! H0 Q! ^3 A7 { 8 {8 h. G# E8 L" k  ?
的大森老师在这里做着很不可思议的事呢。”
1 }, B- q* C" K$ W* [5 k' J# ^+ n3 A% D) U; `2 \1 T' x4 C0 C
  ( G2 g% P8 ^0 V3 U# }7 f, B
   “哦。也没什么，就是了解下身体的构造而已，没什么大不了的呢。而西本同学。你既然看见了。有没有兴
! w! [; F' B3 T: F4 U# M9 k& D. i, s! r
趣和老师一起了解下，身体的构造呢。”
( G+ F, ]( G& ~6 Q4 N% U& Q) `: u4 B% J" E% C7 ~
   我边说，边开始靠近西本升，并且开始脱他的衬衣的纽扣。一路开到裤子的拉链。露出了男人的下体。# C' E' |9 b8 C0 z
, _: N6 f- V/ I8 }3 L, ?3 }
“哎呀。西本同学，好象有着让人吃惊的大东西呢。这么大的东西既然让老师看到了。就不能放你走了哟。 ”
! P, D+ E% b6 P- x4 k' b4 W2 L4 U1 _! h: F: d3 H

. d, H+ q7 K8 N8 E  N0 |! x  x- I  大森老师（我）抓住西本的肉棒，放入口中，开始吸吮。
/ E. ?6 L. C; n" ]+ z* g! s0 m
6 n" W% J+ D# w$ d( x4 l0 s  这个时候，几乎整个教室里面都是我的吸吮声音。3 a( W' k" K3 c$ Z6 G9 i4 _8 ~
+ i, E6 J7 k3 M0 p! J
  “啊，啊，老师。请你停止，别这样”
* u) W% P/ p; E9 J, p/ c5 v  C
* @* h# _6 V/ n" |: F: ^7 g% n* {: l: E0 t0 M  `
  “不要怕哦。老师都不怕，你怕什么呢，有这样大的资本，我都舍不得放你走呢”
4 w6 M% |) g8 u& m7 A8 J6 [4 r+ x/ Q
   “啊，啊，老师，求你不要这样哦。这里可是教室哦。”
. m  |7 X& D6 j) M8 Y2 H
% Y2 L% z% I: j5 |- v. z' O- C   “哦，就是教室，这样才算是师生恋呀，你害怕什么呢”3 ~9 X9 Q" d5 }6 ]6 x

* ?, R0 y  M0 C' Z  T, l6 N   作为大森老师的我更加卖力的开始吸吮西本升的肉棒，他都快要射了，作为男人的我是绝对知道地。
: T6 h7 Q0 C( V1 x7 R) J8 c
! e9 B4 O, o. m/ F7 f0 W9 v' E   “老师，这样不行。求你了停下。”
, Z4 I, v- r, W3 o5 ^! h4 B8 J, U( n% I& ?) m9 a
    “哎呀，我才不要呢，这么可口的棒棒糖，我才不要放你离开呢”
; A6 d- l( L3 Z
/ a* h' q9 |5 }, |     西本已经马上就要射了。不过作为大森老师的我继续用力的吸吮着。让他继续爽着。
4 d7 o, B5 `# c! F6 Z
4 q$ ~5 \2 t( c, K3 x2 z; C  就这样，一直让西本射出了精液。射了好多，进入了大森老师（我）的口里面。
: ]6 I2 o: n! E7 f0 Z2 T2 @% @4 u, Q; a! j+ v
   “啊，对不起，老师。真的对不起。”
0 n2 C7 W" B8 k4 ]" p0 k/ b
- B0 |( O4 x: i- ?# A% v" J* K   我用大森老师的嘴全部接受了西本的精液。并且咽下了。
2 m  T( X5 }4 L$ c! \# k, o
0 p! y0 i7 R& E% L) V “是哦。西本，这可是我们两个的秘密哦。千万不要告诉别人哦”
/ [8 q; b3 k) }7 I, a! y" w
- O/ V. @7 T6 Z) Z1 ]( s' @   “恩。老师。我知道的。这是我们两个的秘密”  N% ?1 ~2 q( _( Z3 @' ?& Y

& n* p" G" u7 w  大森老师（我）整理好衣服，离开了教室。" [2 z+ ^- t1 F+ {

; ?" X' m0 M% c, i9 a5 o 而这个时候实验室里面西本还坐在地板上发呆呢。他都不知道刚刚到底是个怎么回事。
; a. z" [- I# [4 v/ ]  S4 f) S9 N
7 Q7 b+ f# z& o& w+ z* ~   而我。这个时候才管不了那么多呢。只要我自己开心就好了。
( ?. |3 {, r. l) |( G/ c# B
+ O2 \/ v8 n1 U8 I3 v# ?   我回到了教师宿舍。而学校安排的还算不错。我在自己的房间里面。马上又开始继续摸弄着身体。9 f% i: k1 }0 ^7 ^8 z- C( B) Q
   1 F- X, N( N/ \# t8 C6 {0 @& \
  很快。我又在一次的感觉到了如同漫步云端的感觉，女性的高潮果然和男人不一样呀。爽多了。
# q1 ?; q6 S, x* X( u1 Y$ y
7 R# t/ Z( S7 }4 m2 B: ^  “嘿嘿，如果这个时候其他老师看到美丽如同女神一样的大森老师这样子，一定会大吃一惊的吧。哈哈。”" L- P* r2 [& l% _, A

2 V  I7 C$ ~& m# r* c: O  |  我用大森老师的身体一边抚摩着自己的身体，一边批改着桌子旁边的试卷。看到我自己的卷子。就更改一下。8 |" G. f$ u, c5 N3 l& \
" o+ D8 G5 W8 T* |' O
把错误的题目更改掉，变成一个好成绩。
: h0 i0 u% V' V( x
1 G1 v' u4 [* ?4 Y0 D4 F7 c  玩弄了半天老师的身体。而且还做了很多恶作剧，比如我不喜欢的同学，我把他们的试卷改成底分。
. T7 b+ \6 g' Z+ i) t7 I0 l  Q, ~# X9 e- r! |
而这个时候，哪个背部的跳动竟然又来了。
" e9 o9 |! n+ h, N
4 M$ {% G" o. h- r1 m) _+ [ 哎呀，一不留神，两个小时又过去了。我要马上脱掉大森老师的人皮出来了。+ D* x1 i1 {1 ~  S) k  s6 c
0 T+ s1 m9 G6 r4 G8 e
  “哎~~~~，玩的可真爽呀。 结果时间已经到了。真舍不得离开哟”+ ^; I$ x5 U- ~4 \

8 |1 B  @. [$ V  L- G   我依依不舍的脱下了大森由美纪人皮。并且穿上以前已经藏好的衣服。从教师宿舍出来了。
/ D1 V! `6 z% U4 \1 B" v4 k' Q& S
/ v) W  w5 g/ [$ k8 X9 z! O) L   跑到教室里面找到我还没用完的药。跑到外面。% o1 S# A/ ^, Y

5 A+ T$ K& t: d* k% t$ s$ s; s   要寻找下一个猎物呢，我很期待那中成为别人的感觉哦………………
) j4 |6 B4 V  \. F" U  Z& l
  v2 n0 k: \5 }) Y* f. J/ q% K; I) k+ Z( h% e
  
: I! O5 O3 f2 y  @  
: S5 y; m' Z+ \5 C: Y! g+ b5 X  人皮药第3粒6 e" b! r% b3 |% g5 V! w8 d7 U! P
: h3 \* L" |& @* F7 A% n2 y  C
  我在街道上到处无聊地晃悠着，希望找到一个我还满意的目标。当然也必须是比较隐蔽的路口，不然我怎么穿+ y- d; |4 T0 I/ v: _

. D  }" o$ B3 ~+ ]* k! n/ C 人皮呢。# X: u' J) }/ o- n

+ E! D3 G& f3 i, d- b  我终于找到一个人比较少的路口。这样就算把人变成人皮，也不会有人发现。, M" c+ @  m2 Z' N

5 q! x, k2 D9 H3 }& P6 o7 Z4 X  我靠在电线杆子上。物色着路够的人
/ \5 z- L; }& c" m$ K7 `5 {5 K+ @- c
但是，过去了很多人了。都没一个让我满意的。我想，今天没什么好的了。死心吧。准备回去吧。9 Z" E% q& H6 t
3 [. F5 P( \0 w( _
  就在这个时候我看到对面来了个女性。注意到他那大约三十岁的外表。关键是她很漂亮。开她的样子他应该是个白领吧。好象是加班才刚刚回来。她的身体我很满意。
  B+ N9 A! @; ~$ a
5 s" n! B2 t: `7 c   我装做和她对面走过。观察了下左右，几乎没人。在和她擦身而过的瞬间。我马上一重拳打在她肚子上。马上把药也放如她的口中。
& q3 g9 G: U" K6 ^- r
% e5 Z5 m. t# ]% M) N/ ?  而我马上顺势把她扶到怀里面，装着好象是认识的一样。她就这样在我的怀里面变成了一张人皮。1 \9 p- V( E! V  J2 l. k  B
( }5 ?6 w: D9 w$ x7 C
  看到周围没人，我马上把她的一切赶紧捡好。走到附近背街道里面。马上穿了起来。, R7 z, B# A0 u- ?

+ o7 K1 N2 M* e+ N  可能是由于穿过两次。现在都是“熟能生巧”了，还没两分钟，我已经做为一个美女的存在而出现了。
7 f( X! f1 B' J7 |! P2 b9 o
( B4 J$ I, A: o/ k2 o  我依然做出了发音联系，当然发出的是漂亮女性的声音。
, _- q0 }  V% _3 S; {: A2 c! z. D, V  u& [" D' A
  “哦。哦。这个是她的声音吗？真好听”- Z1 U* L' Z% {$ H) L1 n/ O. B( ~
' i. V& C# j# Z  p
  我已经迫不及待的获得她的身体。现在马上开始用她的身体来获得快感了。
2 ~( P$ o% p7 J9 c3 M) m   U6 K) A( b: O, w
  马上用手搓揉着衣服 里面的胸。
( `- U! _& ~- g! y. H* }- Y7 B9 T2 T6 c2 p, ~
“哎呀，这个胸好有弹性。都快要入迷了哦。”2 P  n6 O5 P; i

, S% ^+ @# j9 `; \5 L# Y  我用她那迷人的声线喘息着。" \# M6 z% r) R6 _

: C. C% }! p0 o' p   当然，这里可是街道。我不能做的太过了。 现在赶紧准备找个安全的地方继续。1 k- b6 X0 a, }. r5 s
+ h- \6 e& p" J* i7 C
我抑制着身体上的快感。开始翻找着她的一切。还好，包包里面有她的身份证。还有现在的住所。真是方便了我。) c; w+ S0 I* x5 Y( S2 H) r& Q8 [* E
- L6 y7 R6 a* p$ e/ r- I5 ~
  根据这个上面的介绍。她是户田绫子 31岁。公司职员。看地
( w: u$ D6 t, e4 |. W* }: W+ T' M$ S5 y  {
址的话，好歹家好象这个附近。 我用这个地址，开始慢慢摸索着去到哪个“我”的新家。5 \. _2 f; a/ p: b* f* _) B3 U5 X
% @/ A' h4 V2 ~2 u
   暂且把她的家，当成我要高潮的地方把，她好象是单身生活，那更适合我了。1 w$ L5 b0 G6 u9 \6 H
. j% z4 @! y" r# r4 c% G
  我慢慢的问和摸索着。终于回到了“我”的家。
9 a( D4 D8 N! y- {5 R) Z$ S$ k) k( w  J; }8 L
   而到了家。我马上把身上的衣服全部脱掉。急冲冲的开始玩弄着这个新得到的身体$ t- F. b6 y+ K" ~5 U2 s( E

" l( k8 A0 a* L( y* W3 k  “啊，不管玩多少次，都一样的感觉好爽呀。很爽啊。真爽呀。啊。啊 。啊”
' c0 Q+ N5 h$ N/ }. U$ _2 B' u& x6 D! ]
+ h* X  p; Q- \# f4 F. T2 c( N
  啊，啊，我不知道高潮了多少次，反正爽到了不行。地板上到处都是我留下的爱液，; T3 P/ z9 ~: Q- t. |
% q5 S; h/ z6 E
  “啊，心情好舒畅呀。果然是人逢喜事精神爽呀：：：”0 J7 p! L" X4 N7 E4 A: ]3 K

: u# \- u! Z: @" C, {4 d* B7 g4 l& \3 l' L
    我稍微的休息了一会，不过这会，我通过窗户看到了外面一个穿着水兵服的初中小女孩。少女的身材短小可
& Y5 L3 o( m% j$ W0 e" F& v' Y' _  u" T- @: {
爱，看到这么可爱的少女我的萝莉控爱好就出现了。，* l) B/ D2 F- o  }" Z7 H$ v
7 K3 z5 i' i0 N/ a6 H2 C3 N
   我马上出门接近少女。和少女说话。然后趁她不注意，马上把她敲晕了。果然。我现在都算是敲人大师了。, j/ e) A6 a" l1 ?
; j! z  y% o1 D8 l# e* U
真顺利呀。
+ `/ ?& f$ v8 p# s2 V' f
$ d. V6 g9 y$ A8 m# l7 O2 Y   我从少女的书包里面找到学生证，调查了少女的名字和学校，地址等。根据哪个少女的名字稻盛杏子。初二学生，少女的家好象就在附近。6 Q% c+ a/ I7 i& l- s, D, Y
  6 y8 |$ R) l: H1 x
   “杏子吗？很好，嘿嘿，你就是我的最新人皮衣服了哦。”8 H) z  v* }3 ?' N5 M, J' i4 }8 D
+ P0 ^/ W8 v" T2 A6 k5 {. p
  我用绫子的脸露出了粗疏的微笑。
: Y, e( ^* ]( B* S' w  
; b" g4 K. p* b- U6 G   绫子的身体已经被我玩过了。我马上就要得到杏子的人皮了。哈哈。脱去绫子的人皮。我来到杏子的身边。
& R# [1 B3 f6 L" f( i
3 k6 i8 \6 _) `, D, [8 u   恶魔般的我靠近了晕到的杏子的身边。9 G& x6 Y9 |0 `% J

. X2 y& \- [( t1 ^$ F
( Z% d  t9 s6 S5 f5 l" H* p: s( w5 W3 T, T
  人皮药第4粒
# v9 t  q; u2 Q% J/ s+ g3 G) o+ q' Y; ^; Z5 ~" S
  脱下了杏子的水兵服，马上把药放进了她的嘴里面。 当然了她也如同前几位一样。变成了薄薄的人皮。" S) d% c- c5 H' T
) u6 T- c( p* x  {% i. e
我马上开始穿上她，愉悦的心情告诉我，马上就要成为一个美少女了。
7 Y  ^+ v" i9 s4 t6 B9 ]1 d5 t; G, ~
  正确的穿戴好人皮的所有位置，背后的裂缝依然如同以前一样开始发挥作用-――消失了。1 U% e$ b7 q; O% T

- Q3 y# `: j4 n. E2 H; C 我快速的穿戴好所有的衣服，包括水兵服。现在我绝对已经和杏子一样了。有谁敢说现在我不是杏子吗？哈哈。$ L0 H* U. _3 x/ w. F. j0 x$ V* u

% z+ E) O* t" A) G 现在我热切的想感受下这个美女少女的身体是不是也和前几位一样的能让我感觉到高潮。是不是少女的身体更
. F1 e0 c+ c- x- G; ^9 D" Y  a2 R, J1 v9 l% P7 z% d7 P/ u
敏感呢。我相当的期待呢。不过现在可不行。我要按照地址去她的家里。那里可比这里安全哟。0 A+ z$ ?9 h; e6 ^4 ]
5 E  U/ Z, B$ @5 K; s) K: e
  收拾好所有的东西，对旁边躺着的绫子，露出迷人的少女的微笑。
" M& [3 k: a1 [; P! O0 C
% r" ?4 V9 l# c0 v( U, ^ “再见，绫子小姐。感谢你的招待哦”
, A" E  T% [$ k0 H3 U
! Z& u0 s: R) n8 v* Z7 F2 Q  然后我开始按照所知道的地址，开始去杏子的家里，果然没多大会就已经来到了“我”自己的家。。4 \8 }' v$ Q6 W$ g: H

- d: {. `4 k: ]) S( N/ \  “我回来了！”  ?! r" W3 X5 m2 a) L& B, P

3 R: ]- X5 P- S+ a6 S! o   “啊，杏子，你回来了呀，进来吧，爸妈出去买东西了一会回来。”
2 ^5 O# X8 u. J; P' `7 Z6 [7 t5 S* |% P% Y( v1 P
  哦。听声音应该是她的姐姐。好象是说，这会父母出去买东西了暂时还没回来。
4 P" n8 l3 ^8 l: e% W
+ U1 ~! H+ r4 x) _& \- p; A 我听到这个消息，很是安心。起码我可以放心的适应这个身体，尽量不露出破绽。当然了可以回到属于我的* L& N5 ^& f9 j

3 x2 G/ L. ]- L  d3 R自己的房间。去体验少女的快感哦。1 N0 W& P. w  X6 A! e' f

' [6 T+ [1 b* z2 c" c  我在房间里面看到一个巨大的落地镜。从镜子里面我看到了一个穿着水兵服的少女。
' P6 K' J3 m6 I# s1 z: d6 R$ X5 K# c1 R: M
，哈哈。那就是我――――杏子。
- c% a% _! x/ x0 |
; V" [* z. A1 [! Z  E1 \* m4 ~  e  “哦，杏子，你好哟， 现在我要体验你的身体了哟，请多多关照。”
" Z$ A/ [4 {! A& W- o
" ^9 m1 O0 ~* ]7 }2 z4 h   我体验到了做为人皮的杏子所能体验的一切快感。! B; S, \; K0 N' E4 h+ _# v
   4 O" \1 [- V  P" C5 `2 H
  “啊，果然是少女，太敏感了。这感觉，和前几个果然不是一个感觉啊。 啊。 啊。啊 啊。3 h6 R+ _. [6 G
, G$ e) n# |+ q7 v3 o9 r, |' e- g
  这是什么感觉，啊，啊太， 太， 太 爽。   爽   啊。啊 啊。 ”4 r- H7 @2 W+ r

0 x) r4 k; F4 O1 F+ ]  我现在双手都不停的上下抚摩。又是抚摩乳房，又是在下面搓揉。都感觉忙不过来了。 - z9 ]5 `6 }1 B3 c4 Y. E6 H: Y
! U# I# E# p9 |
  果然，少女的身体还是太敏感。这感觉太舒服了。) y  {/ R+ o* `! x
, _% ~$ l) g4 D! x7 J: }9 B% R
  “啊， 啊，这个身体，要去了。啊，好舒服。啊。 啊。”7 A8 _0 i& `4 s+ |
" s3 B0 h0 [' d
   终于，我自己把“杏子”送到了顶端，太舒服了。剧烈的喘息着，象是要死了一样。杏子的感觉，太舒服了, W7 \0 b7 e# M
. x" |# p" p9 Y' I
。我都想一直当着杏子呢。2 a, i9 l; Z( L  R) }  w
( q2 O3 e5 I/ f4 X6 |6 E$ o
   这个时候，我可是要充分的玩弄这个身体呢，毕竟药可是只有两个小时的呢。我又一次在休息后继续开动了
8 K* g9 t  N) Z0 S; k3 c+ R7 p- ]. I+ g
起来。再次的让自己在云端一样。不停的舒爽着。就这样我都不知道自己到底爽了多少次。4 t; V5 f: Y! q) P# e( u. f  \
9 `  K4 ?; T" o$ w
  反正一直到我感觉到背后开始一跳一跳的了。恩。下一个目标已经决定了哟，就是姐姐。
9 z5 `. r- p3 q" |3 O9 c; W
( E6 n7 }0 Z9 a+ t" b( z! N8 @姐姐的身材可是一点也不差哟。
) }  G1 B; y/ P  j- F 
$ {6 F2 g) C( c/ f  我以杏子的摸样敲着姐姐的门。进入了姐姐的房间里面。
1 D1 G% ~* ^; v( X# L
% @2 @0 E/ v5 c  当然，谁会想到一个可爱的妹妹会来伤害自己呢，我又一次很容易的顺利得手了。 . V/ Z! H/ b: u

7 X" l6 q- m( M# m- d6 _) g0 W
- P( `9 n$ Z. Q; @7 c
8 l0 S( U' Z; S5 @- l
6 b! Q) c* A& [, _+ E. q; e. {
* P# Z7 R9 R- G& G0 ~人皮药第5粒  ――――用姐姐的人皮来做爱
- Q& Y8 G( F* u. G$ q. {6 |
9 t# h$ ?5 l3 i. ^1 p/ r, Q
; X& a7 l$ e0 k, x: K' v  我――杏子露出甜甜的微笑，跟姐姐撒娇问候着一些闲话。寻找着机会。
* {2 s9 p) l' J% K6 O; }
% T2 o$ o" |4 e5 I7 B在姐姐不可置信的眼光中，我用最快的速度一拳打在了姐姐的腹部，使姐姐象一个虾子一样弓着身体倒在了地板1 o* [& z+ w$ p$ j( R

  O* P+ H: ?, X% G上。6 E2 d1 O9 l2 n9 L
+ p" d7 V' `. }: M4 c1 m8 a6 P6 D
  “你在做什么。。杏子？你怎么了？怎么打姐姐：”
3 ?( I9 r; ~0 H; n, W+ R
# r/ r  I% m7 l; P0 p0 M  “抱歉呀，姐姐，我可不是杏子哦。当然。下一刻我就是姐姐了哟，姐姐，你的身体我借过来玩会哟”
& K- l2 L& s! i
( K2 j' b" V( n   “啊，？杏子，你在说什么？是不是被恶灵什么的附身了呀。快离开我的妹妹・・・。”; V" g$ d! N9 a3 O! X' H9 q
   
0 `# d0 h, K& O+ N6 ?% _  b7 K; Y   我用力的把药放到姐姐嘴里面。可惜她死也不开口。没办法了。 我只能使用老办法。再次打了姐姐。在姐姐
' b; o9 W1 z' a" H. b3 W1 B
* C4 g  p+ A9 I* y. d2 w开口喊痛的瞬间，用自己的嘴把药送入了姐姐的口里面，就好象姐妹做了一个接吻似的。: y3 H" G1 M6 M6 V8 K
& `' z) A! w5 Q  w

3 N/ p2 X9 w7 d   当然，一会功夫， 姐姐的身体已经变成一张人皮。
9 o5 c' g% K  g; ]* S
) O; ^) U/ f3 B* q “嘿嘿，姐姐的人皮呀，期待呀，是不是感觉很薄，很不充实，不要急，马上就可以充实了哟。”+ \! T/ t3 \. ?( o

+ {" ^$ N: D8 q- b) X% p  我脱下了“杏子”的人皮。并且顺利的穿上了姐姐的人皮。6 a  G6 a( i  m& }3 D5 n; C
: H7 I4 Y; Z1 ]& D, |
“。恩。这个杏子的姐姐的人皮呀，又是一个全新的人皮呀。又能体验不同的快感了呀。”9 U: _- Y0 T! q- T

3 _; n, d/ m) @& h 杏子的姐姐的名字。蕙美纪香，现在是大一的学生。我可是在作为杏子的时候就调查她，调查的很详细呢。+ H/ ]$ T8 M" M7 N; h

6 c5 O& ]2 x2 P3 @7 Z7 t3 R  我在蕙美纪香的房间里面，开始抚摩自己的身体，当然，我现在就是蕙美纪香。、  R' E: y% V9 t! j! A4 u" N

! _4 P( k. R! C+ k0 j1 W  “啊，这个感觉，…………。哈。和杏子完全不是一个感觉呢。舒服哟”
+ Y3 a% I5 }9 C  1 X4 v  X& M" z$ ^  e5 {8 b. i1 s6 p
   我正努力的让自己舒爽让自己体验飞一般的感觉。4 J8 d) G* f  P& \+ m+ H% ], U

) p) S4 X( |* b' r& p0 Y  h+ ~7 e  这个时候…………: D  H" y7 v) a0 {* q

( g( Q' C, l/ k* ^- j$ |  E   门开了。谁进来了呢？
- K' |- o) n0 F3 o$ z& R+ q4 R
! T1 P. z( P# x& [  “我回来了哟。”
: j" Q4 Z( ^6 o8 x) @/ g+ _
6 v  R, D2 w% K; G- J+ Z2 B    听声音的话。大概是四十左右的女性，应该是杏子和蕙美纪香的妈妈吧。' I  |. l; {2 ^* a) w* U

: e5 R; p, p& i1 d* p   “欢迎回家。您辛苦了”( p! T8 R' P* ^/ @  ^

& N# f# y+ T4 y" q9 w8 G1 h   我模仿着蕙美纪香的口气对妈妈说着。
  H# r% o, }7 u. u' P! Y4 P( @- e" L  R, ?* D2 W
  但是……………………
6 c" I4 t5 g8 g! ~' h8 c; Y4 a' ~; d
- \! y& ~. z! j: n& t   “哎呀，我可不是你的母亲哟。我可是邪恶的夜行者哟，哈哈”
# N) g6 \" s" S" x& w
9 w! y% f; I% D  s    “啊，？什么？
1 j4 f+ z( g( Q$ Y$ x) q: P
2 _6 e1 Z  ~% ]( U: `4 }7 P   我对这个是母亲的人的胡言乱语感到吃惊了。& T5 ^8 i. T! j' \8 M# l+ U
4 X/ X# g0 |2 x. ]" R5 O6 R' e( b
    “恩，请问，那个，你是谁…………”
- D" A4 g: U/ Y0 i; m9 w
- m+ U3 |8 i0 _3 |& T     然后我还没问完，就作为蕙美纪香晕倒了。 
$ ~. Y8 s4 R: w$ c
8 n) f7 y* i- }   不知道过了多久我清醒了过来，不过我已经被迫的脱下了蕙美纪香的人皮，显示着我自己的身体。 - V7 d3 N* P) x( Y# `* i
+ v/ a3 g1 j% U
  “恩哈，你醒了呀。感觉怎么样”
% v6 L/ h/ B3 K& f/ W! X, W7 l! j8 R# L9 d
   这个时候我听见了一个低沉的男声。
( i2 l6 q: h+ }' `1 j. D; o8 l! D" u& H6 V9 c
   “当然，你身上带的哪个药也在我这里了哟”. r4 Z) Z: u; R5 K" \) K8 u
% m$ W( S$ ]1 E4 Q
   在我眼前的蕙美纪香露出美美的邪恶的笑容说着。" S( E% J; ~& F9 Z6 k

/ [# E0 R4 v. d' B# G! ?  “看你的表情，我可以回答你哟，是的，我也有哪个人皮药哦，当然，我的真实性别，你也可以猜的到，我也
: f: Q' O# S  J3 O; ?6 @! j. g3 O2 @: n- W! Q! f) s, ?
是100%的男人哟。”
% a; Q7 H% v& I% [
8 s2 }! Y- K, p0 C' V   看到他的配合，把我想问的都说完了。我也没什么好说的了。 
6 y. ?) ~" C# }9 J9 T& n- g$ f# c. x6 t
" p% w+ n# y- j- R& H" Q( i  “那么，现在请你穿上这个哟，你看可以吗？”
" e# _) h" ]) Y" L1 Y9 j   
% B1 R0 n+ M* K* ^% A. d  与其说是商量的口气，还不如说是命令。交到我手里的是杏子的人皮。她已经再次被吃了药变成了人皮。, B: p% J% p6 S  X  q' A; v
$ O5 b; D2 E1 g0 t  c
  而我，则没有什么反抗的开始穿起了杏子的人皮。我边穿着杏子的人皮，边问着。. H3 E# B' I: I  }
& f" c0 N+ n# G
“你为什么要这么做？难道你一开始就盯着我吗”$ M3 f. U$ i5 t( b; g4 l9 ^: z
: V% v0 n0 G9 v/ v5 B4 f5 ]
   “呵呵。那到不是的，不过是很早以前蕙美纪香就是我盯上的目标，从那时候开始我就一直想穿上她的人皮  U  t) h# j4 u6 q2 w  ^8 w
# ^# a8 G* h5 x) r1 }6 |; Q
，可是你却在我前面穿上了她，我只能这么做了哟。”
5 v# Z# B2 x# m- @/ S& r; `+ F9 ]" s1 E& M0 n1 T$ K$ z& y8 s
  而我也在这个时候几乎穿戴完成了杏子，背后的感觉告诉我，马上我就要彻底变成杏子。
$ R' [* W( O5 h. ^# @
2 U9 F* {0 j  U* {9 g  可是在这个时候，蕙美纪香忽然把我推倒在了地板上。并且搓揉着我的胸，另一只手却插入了我的下体。
$ o: ~4 G0 N7 [  }3 f: ~/ }) n- @: U
  当然，插了却感觉不痛，与其说是惩罚还不如说是享受。用姐妹的人皮来体验做爱这还是第一次。, m" {' Q6 s- U( X( h% z
0 K. n1 l- c; O6 t0 i5 C6 }/ E# K  H- j
  “哼~~~哼~~~~。”我坚持着不发出快感的声音。# I4 I) c0 N+ ?5 E; h
3 r) W0 l* y# ?2 y8 Y
  “哦。怎么样，杏子，和姐姐一起做是不是感觉很舒服。”4 a8 `! R! `" @0 @

3 f% V# Z1 ^. v% W   蕙美纪香一边大力的上下攻击我，一边调笑的跟我说着话。- }$ W# X3 I) o8 z  q

+ Q6 A/ A% j% G# P* [, H: y. B* a  “怎么样，杏子，你看姐姐多么的卖力，这样我们姐妹的感觉会更加的牢固的吧。？+ {3 C! V, r  p  X; R

  k. `- Q' h. e2 n9 `8 W# d& ^   而这个时候蕙美纪香也开始脱着自己的衣服用下面的身体和我的身体摩擦着。终于，我再也忍不住了。被送
$ A' W. n8 ^& `1 G% w7 y% ~: L" W: |
上了高潮。 
3 u7 I4 a2 k( K: t6 c9 s& [1 f% G
; ^8 ^- \" i! i6 ]" c  而姐姐蕙美纪香也在我的身体上使劲的摩擦，终于也把自己送上了云端。% z' p; a) W, _3 ?6 q
$ P) k- r/ f- U$ I
  “啊。真爽呀。和别人一起做果然另有一番味道呀。”% G! M3 s  @! M! z5 o) N
8 r7 W! C& S1 q: ~, [: p
  蕙美纪香高潮了，但是还有精力去回味，而穿上了杏子的人皮的我则因为是少女的身体高潮了就几乎全身无力3 M8 B" ~- [* F; ]" ^, S5 |
, u7 h8 P; ~0 ^2 y
随便的瘫软的躺在地板上。
- m4 S: j& J; X  - L# b) Y/ d1 Z; z! {( {* e6 A
  这个时候蕙美纪香的背后忽然出现一道裂缝。一个人从蕙美纪香背后出来了。8 p. v# U/ h/ t

: I5 S) h. T7 h" G9 u 出来的是一个40岁左右的中年男性。看到他的样子我都感到吃惊。
. o3 D; s9 \3 E5 l; a  e1 @* l
0 `  P; b; q8 V2 R1 C* }3 O$ X/ X  “怎么样，还在回味姐妹之间的做爱感觉吗？”
. U( p5 v: A/ {2 M1 o) Q& m) `1 r$ C* D8 D; S* l
  男人以自己的样子和声音说话了。) E3 q/ i+ |, {, X7 \8 {3 k- Z
" \: L3 C, I4 h5 R, l8 g) C# m% I

, ?& R( _2 R8 j; j$ X  而这个时候我已经没什么好说的了，我还仍然以杏子的样子躺在那里。而心理却还在回味刚刚的姐妹之间的靡  e2 ?' z' G1 ~5 Y) u
) m$ G" l7 C: p
乱的场景。说实话。真的和他说的那样，这个真的很让人入迷。两个人的互动绝对和一个人自己的抚摩绝对不是( O; `! [5 c4 n, \4 i

# h; m* |/ ^) M& Y4 Q一个感觉。% Y& h6 `; L/ m

0 i' R  n) S5 f# @- L  当然，我可不能妥协，就算我现在是杏子，也不能回答他，于是我努力的昂头看着天花板。脸上浮现的是臭臭
2 m" d2 F8 Z' ^" s; j
+ ~) y% R. D2 q( `2 u的表情。
5 z+ T: A5 @4 ~/ g7 j9 u9 i6 G" L/ W- t+ o
   & b6 k& r0 ~: L1 p& V# [  Z
. g$ S  C/ P1 ?. x! k
  人皮药第6粒 ――邻居的人皮
- j0 x" j5 M) ?. Z4 ^2 Z* L$ E8 V( w. L' G5 }$ }
我暂时的从杏子的身体里面出来了。并且回到了我自己的家，而人皮药我在隐秘的地方还藏了一粒。( L! B& V8 Y1 P  h# [1 Y
6 E( b2 O- |1 q
  “哎呀，只剩下这个最后一粒了”) {4 H% W7 Y( ]2 i4 q

" q1 b$ U3 z5 \$ M- `2 {( @  这个要慎重的考虑了呢。到底要怎么合理的使用这一粒。
3 ^- R- S  N2 v# d  " C# }( ]2 u& x8 ^3 g. s
  而这个时候，家里的内线对讲机响了起来，是我的邻居山中美缘爱。她可是个很漂亮地美女邻居哟。
1 P  g: @6 o# [2 o4 q- S( u7 `9 N8 J) Q! Y3 Z0 X
“晚上好，”
) S! D* k, Z' o/ n8 U7 M
: k& Z, P2 a# [5 d2 r# P “恩，你也晚上好，有什么事吗”# J& s# W3 h  n/ Q( ~
- D& Q- ?8 d& Y" b- a) Z- B! J
   “恩，可以开门让我进来吗”# h( I- L. a( b# G; `" h. ~4 o

  P% C# U3 Y$ f8 B' k2 n9 n  f  Y   “哦， 对不起，忘记了，可以，我马上开门”# Q# z1 O; S, X# `( d( r

) F# J! U$ W7 T, i& U7 Y   我打开门，让她进来了。自从她长大了已经好几年没来我这里玩了。毕竟我们都长大了。不能还象孩子一样
& S! y. s; U) [, y4 I' p5 _, x- k5 e  h
随便了。
/ h( G2 m  N1 p$ H! p    , |( v& q, t0 D  Z/ W* C# E' ]  k
“，恩，经过了好几年。这里还没什么变化呀。这个房间，真是怀念呀”
$ O, `* W( \7 s3 {! V2 k) S
( a8 m, n# E5 ~  “恩？？哪个，哪个。今天你怎么了？平时你可不会说这样的话的吧？”- u( B4 i2 g% v& D0 y/ L2 h. q4 N8 q
: }  X6 R5 c. g: H5 o1 L2 K& o
  “其实………………”! ]+ F3 q  b9 S( q" L
$ e; a  o  j$ a  z1 m2 u
  她忽然以很大力量把我推倒在床上，那力量绝对比女人的力量大的多了。3 A0 `, }; R4 C, Z

' r) x" t0 U5 `2 {( N. R" i2 u: C  “哪个。恩，山中美缘爱，你到底在干什么？”
/ Y' P1 H4 E* a& l$ ?' r" o2 W. a6 d
9 I2 z+ V1 x6 Y7 {) l   “抱歉，抱歉，弄疼你了吗？我因为想和你做爱做的事情，所有有点性急了哟，”
$ J. E1 a4 E" k2 A( V' I1 J9 S1 o
! L) I; k+ R! Z! |3 z% d    这个时候我基本已经确信了他不是山中美缘爱，因为如果是美缘爱的话，他不会说这样的话。
4 F+ y6 l( [6 a3 X. p8 Z1 U4 H5 k
3 N% r  L9 H5 {9 j# H- a  “你不是山中美缘爱，你到底是谁？”
: E( \. }) W7 V0 q5 O6 u5 Z' V1 Y; k+ g$ h- I/ G0 [9 A
   “什么？我不是山中美缘爱，我现在就是山中美缘爱哟，你看我那里不是她”, [! i! H* p+ g: d# N) T3 Z- b

# w6 P: B8 s) C& B$ z' q   “别装了，她不是你这样的人。你绝对不是山中美缘爱，我确信”
  H1 a' v. J. T- W; y9 p, i2 W0 }, P+ z3 c
  “嘿嘿。发现的还挺快。不愧是与山中美缘爱十几年的邻居呢。”
( P6 r, e9 |) h4 p% b, k: i: m
& s% R% v& L) K3 S0 I# u  眼前的山中美缘爱双手在背后搓揉着什么，过了一会，背后忽然裂开了。这个时候我忽然想起了我得到人皮药
+ @5 A/ f/ W, c: `2 x, C& ~4 |) w! @/ S! L0 e  W
的情况，和现在的这个现象那不是一样的吗？于是。我想起了。哪个穿着杏子姐姐的人皮的哪个男人。
- u# h' ]8 f' H
- _. X+ [2 Y/ g& r( g  “你是穿上杏子姐姐人皮的哪个男人？？？你为什么又穿上了山中美缘爱的人皮？”“
- N3 Q: A* q0 T( w; Y% o3 N3 C  A7 W/ f& x- v/ }; L
8 c2 g4 z4 ~" L, f1 ^% H8 n# K
   “呵呵。你现在问的有点乱，我可以慢慢回答你哟，从你买药的时候我就先调查了你哟。简单的说，你买的
4 A. j% p$ |' D+ V( D" p
4 B$ {* z8 E; f9 }# n7 ^是我制作的药，懂了没？”
2 k0 X* G6 G) r, w9 h  h0 J8 y' z7 F7 O/ Z
    “什么，？?哪个？哪个把人变成人皮的药是你卖出来的”  |+ D6 ?0 [3 O# _( U

( d- Z. k3 T* W" P  Z7 [- a8 c" X    “哎呀，是呀，哪个药就是我卖出来的。怎么样，效果你还满意吧。是不是很享受？？？哈哈。”7 ]9 \& }- @. p
# x7 l4 g3 T( H# z3 F
  我现在才知道我利用互连网购买的哪个人皮药原来是眼前的这个人制作并且卖给我的。1 U2 P; U7 w; p. ?9 Y- k

5 Y: w. F, [  V% A8 d    “那你想怎么样：我是学生，可没什么让你获得的。”？4 @* D! l3 V/ x1 a5 ^0 f
* Y6 K, T) j" d2 P' z
    “恩。我没打算从你身上获得什么呀。就是有个请求。就是我们两合作，我负责制作药物。你负责实验。& d0 |$ {+ g1 F1 l; C8 l
9 j# v: o' t; E5 e" L( x2 Z) B
怎么样？你看这样行吗？”, I; d) x; X- P9 |
( z0 f3 J9 `* s6 D* b
     “哎~~~~。这算哪门子的条件？好象都是我在占便宜？”
3 B8 T* l( m1 R! {. |
, |9 P& K+ l$ F: W   而在我胡思乱想的时候，男人忽然一个重击。打在我的腹部，我当然什么都没反应的晕了过去。
0 [6 M5 _& k+ v7 v8 R
- e8 L- k( r5 Y" ^/ u. y7 c5 y2 r  过了两三个小时。我清醒了过来。不过怎么感觉身体上好象有什么不协调的地方。而周围的环境好象也不是我
1 d2 B- |, C9 ^
4 ^; m" a& a5 l/ O房间。
+ z4 j# e1 h# W# P) n. ^- X4 M6 V$ x+ ?: ?9 S* v2 g
   依稀的回想，好象还是很小的时候来过这个房间。这个房间是山中美缘爱的房间。墙上有镜子。我站到镜子% i  o. ]6 p- p$ y# g" H
  _& x# `: o9 h. m1 j$ H
面前。看到镜子里面的面容。我深深的吃惊着。
! z/ d3 S) X) i- R" Y
* W) F: b8 m9 s% `' e3 ?2 B) {  哪个里面可没显示出我的样子。而是一个美丽的女子张着小口发出着吃惊的表情――山中美缘爱。
' s3 H- Z8 Y& M6 t. c- ?" d
( y! Q* H0 n7 f; X+ N   “哪个。怎么回事，这到底是什么情况”
7 p, h; I9 H" r9 }" M. V# Q( T- z1 m" m# c
   “你好象已经注意到了？”5 i4 N, U1 B8 D8 Y

! \; C) N: [! e9 z( T 门被打开了。山中美缘爱的妹妹，田下由香进来了。他现在是初中2年级。好象刚刚放学回家似的。身上穿的
" H) X+ `" i" R# J$ k
! `2 ~$ q* \* c5 V: m0 i2 ]还是学校的校服――水兵服。
- A( g; f9 U- Z* F' ], _. B( Q7 x( o# E, v2 c
  “怎么样，这可是你邻居的人皮呢。穿上了山中美缘爱的人皮，感觉怎么样？”
" z0 V' Q* x) f' I4 E+ T/ @4 w; n4 u1 e# j  U6 Z
   看他的问答方式，如果我还把她当真的由香的话，那我就是真傻了。他又把由香变成人皮穿上了。4 s- k  i% y/ D6 g; }6 k

' O' R# _* S/ p) |    “，你到底要做什么？为什么要做这样的事”
: I7 D' O9 t! m8 H+ j  h/ w7 W* G, N  X. p( A
     “用姐妹的身体来做爱，这不是你期望的吗？现在还是姐妹，难道你不期待吗？& A: s  o  ]1 j" }( ^- n% K0 a; A
' b6 b. i+ R( r& L4 @& n& Q* C
    正如哪个男人说的一样，其实我很是期待的。于是我不在言语了。算是默认了。$ U6 m. _7 n0 h

8 \3 y" a- E# R    ‘那么，姐姐，请在床上躺好哟。”9 `8 j; H  O& l
, F3 N( k! }8 X
    男人学着由香的语调说着话，并且推倒现在是山中美缘爱的我。
3 c6 ~% S1 ?) H4 O0 ^   . v+ c. w  l$ r# E3 G
   “姐姐，我要来了哟，由香的处女就交给姐姐了哟 ”7 X3 r" v. Q3 B6 l- ^

3 Z' S: v& z, C0 m( _8 N0 \0 E    就这样，由香和山中美缘爱两个人在床上，互相的脱着衣服，开始抚摩着胯股之间。
* c+ F& \) H8 ^' b, W2 Y) M, ]
  v' {8 T! z  C* ?$ y, g& u3 N; \    “啊。姐姐。你的手法好生疏哦。来让妹妹教教你”0 K4 _7 l! V1 t1 t7 Z! n8 a

( t: o" `1 ]1 r3 m; i& I$ b( L    在由香那丰富的挑逗手法之下。我的身体开始满慢湿润。开始有了热烈的反应。3 }3 J- R5 G0 Y- w
- n. J/ W8 O6 M* s
   “姐姐。你好快就进入了状态呢，我不要。我也要进入状态”
: ^: J; G. c+ q  z& X" {9 X9 j% l
% S0 `' a4 [: n) W2 g) w    就这样，穿着由香人皮的大叔和穿着山中美缘爱人皮的我。两个人用身体互相摩擦着身体的敏感部分。
3 @' x5 \: J4 x8 }  Q/ T2 w6 e) Q8 ~/ p. {
    “啊。啊姐姐，用力，快点，用手进入呀。”
4 K# L/ d; |& Q9 x0 y: c4 Q6 V5 ]# _: g# Z7 s
     “啊。妹妹，好舒服，好舒服。快，快，快。
* l2 C% N6 }, ~) U( Q3 ]9 c; T4 N, U2 N1 f0 Y% M3 m( o
    就这样，我和“由香”两个人都沉沦在这个快感的海洋里。
# a0 v3 L: L1 H# }( ]* i7 v9 X" ^) c  ]- n5 F
   7 b4 c' Q# x* ^# ^5 r0 d; r

! I. e, {; N# k% Z2 @- S  7, c( O5 u2 ]/ b% m
  就这样变成山中美缘爱的我。和穿着由香的大叔。我们两个人不断的体验着彼此的快感
! h+ `9 A/ _4 P$ O, x  
/ L- k) D0 B% E5 s, Y   “怎么样，山中美缘爱的人皮让你感觉是不是很爽。”
0 {. {  J2 N- G' S   “…………………………”# f$ F2 F5 Z- H* v9 D
; ^$ r3 i* B. T- V' J4 r* u3 u+ r2 v
  我现在什么都不想说，毕竟山中美缘爱是我的邻居，我真害怕这样会伤害到她。不过哪个快感，真的是让我2 E+ y; c: R- b* m' `
; l# n/ K( y2 R! v" K
欲罢不能。
/ }1 ]0 q/ _* V/ {2 s2 R; T' D0 v
, ?& A2 h7 y6 q; J8 p   “哪个，为什么你的语气或者神态为什么可以那么象真的由香”# n1 Y' |% \3 X

6 e4 }0 c1 ~; D- q2 Q" ^$ @   “哎呀，这个是经验之谈呢。在多穿几次人皮的情况下。慢慢的就自然的可以感受到人皮的一部分习惯呢。
3 U5 ^( N+ q$ d# L* `7 A( X6 u; m7 _! n1 I; }+ Q5 B) K, t' a
可以完美的模仿下来呢。怎么样，现在是不是想在换个人来穿，现在我们两个来换一下。这次相反。9 t' v' o. f9 [+ W2 l/ e/ z
' ?- J- e5 y/ `6 B, M
   ”哎？什么“
& ~- ?/ O; c9 ?. D; T! G8 p
' Y& a0 ?1 y- w. j2 T   由香不给我思考的机会，直接按住了山中美缘爱的身体，并且从背后拉开了裂缝把我从山中美缘爱的人皮里5 t7 T6 |; b' T1 }/ ]* k

6 W9 \& C& c9 {0 r  a面拉了出来。而男人自己也从由香的人皮里面出来了。! {( p* L3 O% W7 ?! I

9 U: l& n3 w  H. T8 f+ [  “现在我们换，你来做由香。我来当姐姐”( E: C0 k+ T' y% s! C/ H6 S" E
9 H; r  t6 _/ D/ I
  看着躺在地上的由香的人皮。虽然山中美缘爱很漂亮。不过由香的脸看起来好可爱呀。我想我还真的想进入下6 n. ^  o6 Q! L4 p  m6 q  m
, P: Q/ H2 X* @) K, `! p6 I3 b
由香的人皮里面感受下。
4 }2 |1 H# \( B4 @9 l9 V9 k) o3 }; {  W2 j8 J1 s9 D
   “哎呀，你现在就象进入了吗。恩，这个给你。现在这个是我发明的新的药物。时间上的限制已经被我取
4 K; ^% p* ?, m) G; @  S% U
* t% c* j( ]* p9 B8 I消了”1 C! Q, @! ]4 h5 Y4 g; a+ v- [

  F' p0 _6 r3 n    拿过新的药物，眼看着地上的人皮，已经开始慢慢的复原。恩，为了成为由香，能体验新的感觉。犹豫的神9 L0 }' }  W1 v
5 W" C- f/ p& b" |
情没坚持三秒。我坚定的打开她的嘴，直接把药物放进去。直到她在次变成了人皮。
7 G1 a' O* \$ C8 n
' {# g; |, l) L: v5 _    我拿起了由香的皮。已经太多次的穿戴，知道该怎么做了。很快的，由香的样子已经出现在我的身体上了。
3 |6 r0 l" r: ], r0 G* W: {" d; X8 m6 R  S9 i3 }
  而这个时候山中美缘爱已经完美的被大叔所穿戴了。# }% \) W# g  H

2 _- A' g% y3 e- P2 a3 h. B   我们两个，已经可以很默契的互相开始抚摩对方了。
0 D% {4 p" V  x8 n. }   
+ D& M0 c* D8 o9 j( Q' Y   “啊。舒畅呀，就算穿多少次，都可以体验到不同的感觉。”
1 k3 ]* @: c' {% Y7 R) I  U$ S! S& }* R0 F& u, p; O' D
  “  是的呀。怎么样，舒服吗？这可比一个人偷偷的抚摩要爽的多哟。”/ n  `/ U; g8 R$ W" h

- h" o0 a+ [# [8 O9 D9 K$ r   ( z7 c3 F2 h4 n$ l! q" o' q
  S6 B# a/ I) ?2 q6 L( {
    就这样我和山中美缘爱两个人相互之间不停的抚摩着摩擦着。
& w8 ~; I' r5 N2 }% v
) F' O+ ]( I. j0 f6 n  _    “恩，由香，想不想姐姐的小鸡鸡。”, M, f$ m/ y# {) K5 R$ N1 e2 o
; p7 \) ]! p1 n: @7 F; z
    “哼？？”
6 x: ~8 z8 Q: S+ C  l0 l
4 C" _2 ]3 W/ O! v( v4 c- u   山中美缘爱一边继续用嘴挑逗着我的身体，一边用手插如着我的身体，另一只手，好象在翻找着什么。
1 N6 {3 O- m9 {$ I& w7 F. Z; U8 Y9 ?
" [# m1 E6 ^  q4 f3 W% K+ S; Z4 P6 f
  “啊。啊快，快。快进入。我要。”“. p! H$ U* Y, H- L- F/ ?$ v

4 O% A5 f( [3 T3 P7 P# P# H6 R; V6 r   这个时候，我已经不知道自己到底要什么了。只知道要东西快点进入我那空虚的地方。: \$ {! G  G. B! ]0 M- x) }* n
3 r$ S0 O* `4 a6 E% n' }% z
  “由香，等着哦。马上姐姐就可以让你体验到女孩子最想要的天堂哦。 ”0 N' e% ~  d! J
+ Y) A9 t+ ^  k$ u- W  ]
   忽然，我的下体好象被一个巨粗的东西探了进来。啊。好粗，好爽，
( ]) w1 \' Z. K
6 R( g: b2 N" A( C1 p  连忙睁开眼，看了一下。竟然是个双头的假阳具。一端已经深深的插入了我的身体  |" t" ^2 f* k! m. h) W) d
6 M! |3 }4 }: @$ ?6 y- e/ m
  “恩，由香，怎么样，姐姐对你好不好？我要开动了哟”
# l3 C% j5 A! k! w: ^; x0 `( M
& m9 G3 `, r+ ?) `: t   另一头也被山中美缘爱缓缓的推入到了自己的洞内。9 l  _* v" y1 ]
* }8 n" ]* h* \& W4 h  }+ r
   现在彻底的解放了双手。两人在使劲的相互挤压着对方的乳房。死劲的用嘴吸吮着对方的津汁。5 b2 a& S  v4 {8 E7 O) I

1 O5 L: ]$ m4 [2 L: p4 x% K5 W  而山中美缘爱则在双手相互抚摩的同时，还悄然的打开了辅助工具上面的开关，
& H  v7 X" V9 E- S5 \# r
9 w( x' w1 A3 y& z; B) }   一瞬间，下体就如同排山倒海的快感，一浪高过一浪的压了过来。
6 q9 e$ s7 ?& z  n7 z
5 Y, G7 z4 q5 f! n: K+ n   几乎同时。两个人用力的在抚摩对方。几乎是一起达到了高潮。下体同时分泌出了大量的液体。: l) l& `# D$ F1 v  O

) ?; u! I/ m5 A* w7 ^* I1 ~7 p7 b   “啊。啊。啊 心情舒畅呀。由香。”. h6 k; z7 v3 L3 d2 X* w) n  X$ G
  k( M+ G9 Z" X9 Q
    “啊。啊。  是。  啊，是。 啊 ”
7 |/ s( @/ \& S$ Y7 c  H' q  m( I0 \4 w: {7 o% q, c
   就这样，的结束了。姐妹之间的爱，爱。
# ~/ f! W% D: f- }* b  M/ W; t: J  A( [% D5 W5 K  S6 @7 l
( f% n( @  ~' r5 Q* E& F
, h; ~1 H2 U/ _
9 {! q5 A' X* w; C( g+ d. p2 W) F
  8
0 H) X; o; ^3 D  z# `7 X( G9 ^/ r  我们两人之间的做爱告一段落了。  E5 z2 [( I- @$ h9 x1 {0 a
6 E8 n9 I5 V; m4 [: a
  “怎么样，是不是要出来了。把身体还给她们了？”
5 \0 Q6 s5 H+ ]- D: D) K; O- ^# h( d7 W: t
  男人脱下了山中美缘爱的人皮。当然我也准备脱下由香的人皮。不过这个时候女性的下体忽然很痒。
) l; R6 k& r1 p2 u$ y' t, Z# `6 R4 q$ L5 G+ C
然后，忽然我就感觉下体好象有什么东西要出来似的。再然后，我竟然在那里看到了一个肉棒。那明显是我的肉棒。5 L/ f! J6 {4 R: G% Q& |) t' @# L# F
: L* x& _0 y0 u( g! l/ J
“这个。这个是怎么回事？怎么会变成这样？”* {8 U5 H6 G) i) u, M' i! T5 U' d' i

# g9 v* W- e# W* R. J; _* q- y0 z7 ^  “哎呀。已经出来了呀。”
& G) U7 a3 M0 Z" `: p
. s- r7 |  [' j( u( a   “到底是怎么回事？你怎么没告诉我会出现这样的事”
. F, T1 l* [+ g7 P" v1 p
+ B$ z# {: ?' {7 H" E   “饿，其实没什么，就是短期内穿了过多的人皮那么，哪个药的效果就会逐渐减少哦。”
/ j( e* c3 I( w: A3 S' f( S
' A1 U2 R' m& D; U) B' C: b; a" r' @0 a+ m" u
   “那现在怎么办。会不会出什么问题？
! u3 |% ?& r1 P1 k! B3 m3 b6 e. z  t9 t
    ”哦。哪个到没什么，如是这样的话。那在吃别的药就好了哟。“
7 |5 T# i, Q) j# k. ~1 _$ h& F
; I/ M6 o9 m" ?& G* n7 z; Y# T   ”什么药，你没告诉我？“
1 m9 j: X0 M- g- Q% p: E$ H5 a7 P5 Z9 w
   “，就是是身体状态稳定的药，我发明的。”
( d. x: r. l# Q4 n) G" v4 }& u) O3 O2 Y. ?/ F) q
   我接过来他递过来的药，吃下了。不过几乎没什么效果，什么状态都没变。0 A5 s, u" q9 L" n- r2 ]* J: l& `

' o/ Y' ^# I  X  “哪个，给你吃的是稳定药，就是维持现状的药。不过好象没什么效果呢。你现在应该也脱不下来由香的人皮，”
& U% S. R0 i& E" T' @
. {0 ~$ b) H: K; W   “那我该怎么办，难道作为一个顶着一个男性的生殖器的田下由香生活着？”
: Q. r! ~) {1 p- n/ h: F' K, l! t7 h
  “恩，你先坚持着。我尽量快速的研究出来药物。在通知你。你现在就先作为由香生活着。？8 v5 V9 W7 x0 z' u- m$ K0 r
% x1 b, M3 f4 Y

+ b% b  C5 Q6 E2 `% R4 F   男人就这样说完就闪身走了。% m/ O3 D' X8 f# b  T3 I6 G
  ^/ R2 j/ ^# y1 [. r
    “哎呀， 这可这么办，今后我可怎么办呀………………：”7 h2 b, l; \0 m3 l% ~
- q& S$ C. s1 R) n" v& V+ A( w- P3 x
   看着镜子里面。水兵服身资的由香显现着。不过翻开裙子的话，就能看到那里有个男性的肉帮。就算用裙子( |- ^6 r- B5 x  d& k
; l1 |# h) i; W" E& R: R
遮挡着，如果一 兴奋。肉帮都可以把裙子顶开。  啊，我该怎么办呀。/ l. k' @- I4 |9 A6 ^% t% H" V7 z

/ v2 S1 J. ^7 x8 R6 z5 y) P+ ]   而这个时候作为姐姐的山中美缘爱，好象有清醒的迹象。* X9 @5 R. ]/ p2 G9 b/ j: P- G  p
8 T9 O- V+ a8 \3 |
   “啊，哪个，恩，我怎么躺在地板上”
! |+ q3 i; O, U6 J  t6 [( P: g: s( c2 I, f
   “啊，姐姐，早上，好。 啊啊，  晚上好。。啊，啊或者。什么时候好：”* Y% Z! @" ~) [" H/ x

* {6 k2 G4 s7 T. e, J3 o* e   我着急的语无伦次，而现在看到姐姐躺在地上，回想起刚刚的蘼乱画面，我的下体竟然兴奋了起来。男人的8 k7 h( C9 V( |; {8 L+ L9 L

  o. a5 a: d, g' Y东西做出了反映。5 R7 F: H/ x! K# `
# K/ l) V' o) j2 t
   为此裙子的前面就慢慢的撑了起来。
( a4 }4 H! G) y2 ?6 q6 r8 e8 z$ f: v$ v) g
  “由香…………。你的裙子下面放了什么”
6 L" z1 K* k) f+ j! o/ V6 z; @5 U( ^+ i( J4 q
  “哎呀，这个，什么也没有放呀。”* \7 w, O* k; M( Q, m  _& A: U
; l' g- |; ?$ Z' Z/ \8 Y7 `

% v: v3 a# H, g: t, g! c   而这个时候，忽然有风吹了进来。风刮起了裙子。+ ^( c& }% Y0 A0 g
  5 E$ _2 g8 `( f& r) p9 Q
  “哪个，？由香，哪个…………”  s& Z2 E+ \% m4 I6 w% d
0 p4 X) T9 D8 O3 U6 I$ ^) b
   完全被看到了。这个时候山中美缘爱好象受了惊吓似的，站起来了。7 j7 w5 W( X2 O7 ^' b  Y
4 R6 \- q% L2 I0 b$ e$ w  F5 {
   “等等，姐姐。 ”
! }9 p0 @* R6 z$ p$ l" w+ o+ h
7 C0 M5 A8 {9 V  而山中美缘爱则激烈的腿开了我。我由于着急就推搡了她。
! Z5 K( I5 l# n+ m
; Y9 U  a" d' _  而不巧的，她撞到了桌子，再次的晕了过去。
2 v8 x" s6 I  B9 ?/ A  g7 e( x8 H4 Q2 j2 w
   ，暂时，让她先睡下吧。我也不知道该怎么办了。
0 n+ b# _* J# N: b' S# |
9 n  T! b% q; `) l   而我。也只能以由香的姿态睡了。8 n7 W9 \6 s1 L" K+ a

% J' }% _( A  Z4 c) b* d  第二天。早上起来的第一件事。我马上跑厕所里面。脱下小裤裤。; ?  q2 S$ b0 e) n7 D+ ?  P$ B1 _
* i7 O. H1 f7 z- Q& C! N' I
  “哪个。哪个没有了？ ”: ?# t) G# V0 m

8 c  l# y4 e4 p7 O* b. t+ M4 k% Y: \/ Q' R
为什么昨天还有的男性肉棒消失了。怎么没有了？# x6 X$ `% M! k3 }4 W/ z; @
4 H+ a* ]" E$ Z& A( z
  我用复杂的心情象女孩那样蹲着上完了厕所。
% X5 l3 R( |7 q" M6 G  y
5 a" I: V! c( H$ e 返回房间里面。在次确认。那里的确没有男性的东西。( N- ?2 I& {9 G
: K6 p* u6 ~  p
  “奇怪。昨天晚上的确有的呀”/ a1 t  K: z; V) N5 x0 m
0 B  R! ^3 G5 O5 S( I
  “早上好。由香”
$ z! A* X* v" L8 B6 n6 K( C# C# j+ t% \0 _$ T  @
   山中美缘爱来的“由香”的房间。我又着急了。想着怎么解释。
. {" C( K( w0 q, l" J* Y; m" B1 T9 g7 K2 [
   但是………………
3 c& w7 ?4 O$ X, V) e$ }
9 H1 z9 b" ?2 f& c7 R    “妹妹，昨天我看的漫画没放这里吗？”$ n) [7 O# `  e! ?! ]  \

. O% a$ |, m! x# |% b7 C  [. r& O  正在想怎么被他责备而辩解。不过，他好象昨天没有了昨天晚上的记忆。是不是撞到了桌子让他那时候忽然失忆 。不管了，怎么说也算是我的幸运事。
0 N4 m) P' B- L2 ~  ^5 F; F: `# m/ `. _( D* j
    “喂，姐姐，昨天晚上的事，你还记得自己做过了什么吗？”
6 J( K4 s% L8 T8 M4 z+ t* R+ k/ U! [. h5 V' \" t' U/ z
   “哦，昨天？………………。哪个算 不了什么的”
+ y5 z6 P! n, f: ]. S% ]
& j+ M" o9 k* \% x# D$ n3 V  我试探着确认昨天的事，不过好象姐姐真的丢失了昨天的记忆。: ^3 a" W, A' e' f

$ F, q9 ~, t$ z: A$ }2 J/ H  正好我长着男性生殖器的事，姐姐也一起忘记了。这个让我担心的问题解决了。
2 n5 E& I5 Z2 o) W# o
& q6 `; O; `9 Q1 h  我决定作为由香去她的学校。 换上水兵服。去了学校。 ' i/ n! i5 G/ F
; `/ ]  ^: }  V  a
在学校以由香的样子接受授课，对我这个高年纪的人来说，现在的课程让我感到如出的轻松。
+ j# `9 C6 l; q# l% T7 Z0 m! g
9 @7 [: j' k, a) L9 d
$ I7 j2 T1 a2 x  就这样，很轻松的一日过去了。到了回家的时候，我赶紧的回到家里。进入自己的房间，我因为心里想自己做$ p, B; ~0 B  I/ r7 Q9 C% x

+ ?2 ~6 a7 N1 }! r" Q" l  B! D% d一些色色的事情，又想手淫了。而这个时候，我忽然发现，下面又开始痒了。
5 i3 D& ?; G: ~1 x
/ u% I$ g- g* v7 D7 i- I7 E5 {6 @  我翻开裙子。竟然又看到了男性的肉棒。
7 Q5 H2 [1 o3 l  m) B6 S/ I9 I1 c1 `0 @0 c
我好象明白了。只要我感到兴奋就会弹出这个肉棒。- q+ W  N. z0 o' G8 ^  h* P6 B
( r6 g$ v  r6 |1 \* P
既然这样，那就用由香的小手来玩弄这个肉棒了哟。' `8 `% u* z& H* h' H, k

) A8 |4 L# R* |2 l* A+ N  “哎呀。由香的身体长着我的小鸡鸡哟。哎呀，要好好的抚摩一下哟”
9 Z/ i. A7 [' n8 @7 ]! S/ t9 [2 [* s
0 O6 z$ E) N! {, v  这个时候………………# q% W" t1 ]: H4 |$ Y1 |

- i. B9 A: l$ \. w. ~* o" {/ p7 D   “由香，我回来了哟。”
; a  B! _; q# g& f  J! O; l 
; T; W, @" }& ]$ {1 X4 R6 e   姐姐山中美缘爱回来了。而这个时候的我还处于兴奋的状态下。怎么办，如果这个时候被姐姐看到又要麻烦
  \3 S; \& p. j: Z4 g9 g/ s
2 s" N2 y( k: e! m  d5 o了。
) P4 o. o3 j. @$ @6 z: @0 {8 Y7 ]
: c' C& F8 f* `9 R  s- j9 P  但是。姐姐进入我的房间看到了。 , q( z) T0 P! C5 t& S

$ F0 M. F. ~( E7 B4 _  “哎呀，由香。姐姐，没有妨碍到你吧！！！“
( q/ s" L' [- z3 H$ \& D" Z# F6 b+ R5 e  v
   山中美缘爱完全没有吃惊的表情，说着如此调笑的话，而且两眼直直的看着我手中的肉棒。那么…………, {. N& t  B% U
  
1 G9 i3 w4 Y; j9 D  s& ?5 I   由香，变回自己的药拿来了哟“1 M, o3 W' L0 |# e" M/ {; M; y( w

- R1 F* l5 b) B  听到这个言词。我明白了。这个不是真正的山中美缘爱，而是昨天的哪个男人。
" [1 u. U9 B+ W6 ^6 Z/ [6 r
% u. b2 E! u6 N0 {- U/ V5 q   “哎呀，是你呀，吓我一跳。，我以为是真的山中美缘爱”
- Y2 b5 @. C& q
: H( b! F7 J- i- G3 ?3 \2 M6 z; o6 H   “哎哟，怎么了，我这么惦记的给你送药来。你就这么样的对待我呀”7 V+ q: c3 ?$ m1 G4 V0 t3 u: y

! v( s; x) p4 [3 e   “哦。不是这样的，毕竟这个不是我自己的身体。还是自己的身体用着舒服，你说是吧。？3 j2 l) {) c3 E5 ?+ b3 A

6 V* c/ S0 \$ [1 U   “哦。这样呀。我好不容易来。而且又穿一次山中美缘爱的人皮。你看是不是我们在以姐妹的身体享受下吗？
* t' I7 t. O, i
' f; u) j) n2 ]0 x, n3 [    山中美缘爱就顺势躺在了床上。而我“由香”就象骑马一样的，翻开了裙子。脱下了短裤，使劲的用肉棒插如了山中美缘爱的身体。6 L# I  z% f1 ]* l

( v( K$ l+ B' ?    “哎呀。真舒服，好特别。由香，快。快。好热的肉棒。我好喜欢。快”/ }' _) F# Y! I0 @6 X2 v6 P( c$ Q# `

1 T7 m3 I& n4 z4 [) T. u    “哎呀，姐姐，你的下面也好厉害。好象要咬我的小鸡鸡一样的呢。我的小鸡鸡要开足马力来历饿。6 J+ ~0 J& C+ K0 i9 d6 [
9 J4 x0 R9 m- d1 ~

, }' _. u+ h3 y& @( p    两人利用他们的外貌就这样大声的喘气的享受着。从外面来看。就好象是姐姐在背着妹妹，谁会知道他们两个的身体里面会有一根肉棒连接在一起呢。？& K6 q% ]$ a7 g8 I  i4 u0 @8 o
1 `: L* K, o. s4 |: s1 t/ O
   外人会看出来吗？这重要吗？有着这个神奇的人皮药。谁会知道完美外表的下面会是谁呢。/ R3 B3 }# k" M& g; T) r

6 `& [+ D. p2 J: @3 I  y: y; `     你认为呢？你漂亮吗？当心我会出现在你旁边把你也变成我的人皮哦。
9 {5 H# i9 E/ J6 K- P9 G4 s& n; M3 S8 A8 e$ n
% Y: W5 |  n+ u% n5 p3 ^* B

0 t9 K- Z3 u6 q& c$ u8 N――――――完――――――――7 t1 i9 f! B' F. s
* g' N6 a" I; c2 T1 a
" _7 y. q5 y3 c% U; ?+ [
; D/ X- i% j8 a4 ^

8 @4 @4 u. G% }! q, Z! e8 K* i0 l抢时间似的把一篇文章翻译完了，至于象流水帐，我也是秉承原文进行润色。不想太监。完事了。