人体项链( g$ X% s3 {+ n. G+ m8 n$ q
SRU: Body Zipper
' ]5 K+ {' n1 c" C原著：Blot- d8 e. B1 m% h% |
翻译：MISSYLESEVE
7 E4 f9 v* M8 i" o1 j9 V原文于http://www.fictionmania.tv/上4 d3 W: \, J; M' p  G

/ q5 p0 a: e, N& D6 Y# x- G1 Q+ q' ~/ i5 }! z9 V% S& m) ~
“我简直不敢相信我们花了200美元在这个上面。”珍妮说。她的右手拿着一个盒子，盒子上面画着一个外形十分奇特的拉链，写着“New-U人体拉链”，她的左手拿着从盒子里拿出来的拉链，一个造型奇特的东西，看起来有粘性的背面覆盖着蜡纸。( l6 q2 u% _3 [% u1 u5 E
: N: q# f. {; g% c2 s- R4 j; ?, {" E+ C
“那个商店的家伙显得那么让人信服，”丹说，“他知道我们的一切，从我们的名字到……你懂的……”, D3 u2 p( O" ^- u$ h
6 o# O' n. @' h* ^
“我不想做我自己了，你来做我，如何？OK，很好。”珍妮说。“他是怎么把这个强卖给我们的，甚至没有让我们有任何的不满？难道他是一个迷人的老流氓，或者他会魔法？”* n% K/ P7 f2 W
" T) C+ ^: m8 Q( Q
“之前我去商场的时候，从来没讲过那家商店。”丹说，“如果我们现在回去发现那家商店已经不在了，不知怎的，我也不会觉得有任何的奇怪。”珍妮把盒子放在了餐桌上，并把拉链搁在了盒子上面。她和丹同时沉默了一会儿。最后丹开口了，“我们必须尝试一下，你知道的。”
: v# }! e0 l0 I  n6 W  s  x2 N, @7 A: O, v7 C' x' I
“是啊，我知道。”她说，“脱光衣服，把它粘在身上……然后我就赤裸的站在那里，身上粘着一个‘物超所值’的恶作剧礼物。就像他们把车牌粘在身上一样的感觉。”7 h6 T, k- a8 P" l+ P
; h* T* O$ A& C8 J
“也有可能你会变成一个你想变成的人，穿着一件你可以拉开拉链脱下来的，逼真的珍妮的人皮。”丹接话到。
, a0 {. n, `' y; H3 \3 u. |( m
$ F& Z* h* ?+ I' m* N3 v( }) A“好吧，是的。”珍妮说。她说服了自己，走进了卧室。几分钟之后她全身赤裸的走了出来。丹用毫不掩饰的渴望的目光盯着她，但是她知道她只是渴望变成她，而不是渴望别的。他拿起拉链，撕掉了一部分蜡纸，露出了有粘性的背面，递给了她。
7 v' X+ G8 j1 w9 [8 r1 r8 K; i" W* T/ F5 O  \
“好吧，我猜我最好从我的下巴上开始，”珍妮说，“这样待会儿它大概可以直接拉到我的胯部。”她把拉链的背面贴在自己的皮肤上，慢慢的把有粘性的部分粘在自己的皮肤上，慢慢的撕掉蜡纸，把整个拉链都粘在了身上，从她长久以来认为太小了的胸部穿过，从肚脐穿过，几乎到了她的阴部。
" V, v# U$ u" b; v: A
; N2 C% w9 o5 x: K  J" \* M) T“有什么感觉？”丹问着，手里拿着蜡纸。( F% y$ \3 K! [8 w  z1 f6 _& ?

9 j/ y4 ^8 y4 V$ L& @+ ~“感觉好像我刚才在自己的身上粘上了一条几英尺厚的，非常粘的胶带。”她说，“丹，你说实话，你到底在期待着什么？我――”她停了下来，睁大了双眼。“好痛！我有种刺痛感……可能他们在拉链的背面涂了些什么，好让我认为这真的有用……”
; i1 k7 F- j% D# v( |* b4 S6 V( k- R! j1 S
丹走到了她的身边，仔细的看了看她的腹部。“珍妮，它现在看起来就像你皮肤的一部分了！”他说。9 G( s$ Z2 T& R3 q& I6 o# f( ^
8 U2 Y' ^2 Q$ z2 o3 ]4 h% M) t$ k
“别开玩笑了！”珍妮说，但是她仍然向下看去，接着把一只手放在了原来是肚脐，但是现在已经被拉链覆盖的位置上。“天啊！它现在确实感觉起来像是我的一部分了！”她捏了捏拉链右边的皮肤，边看边感觉到拉链现在确实变成了她的一部分了。她思考着它是怎么在粘上之后嵌入到她的皮肤里的。“哦，该死，丹，这是真的！”
; J: z6 a: C& {# q3 Z+ v# q! ^# \& e, |3 j; I5 O
“是时候从珍妮的皮里出来了，”丹说，“不管你将是谁。我不得不说你过去这些年，做珍妮做的很了不起。”6 X* A: O+ p2 U" k

# |: e( O) F9 \' S% ]3 u) Q3 Q“我突然想继续当原来的我了。”她说。* \- z. r# V6 S+ o, Y

# G3 c$ }6 J1 s5 `% n% C“你现在已经是一个穿着珍妮的人皮的不同的人了。”丹说，“这已经晚了。”" V; r  A6 }9 ?! r3 l0 A

0 N7 L9 e5 g2 S$ F% K她带着他来到了她的卧室，在衣柜门上的镜子前停了下来。接着，在发出了一声奇怪的声音之后，她用左手抓住了拉链，向下拉去。3 ^0 \* u0 u# K! C1 ^! x
% Z! u* v* ^1 ~% `$ A3 ~( j
拉链顺利的向下滑动。但是她没有把拉链拉到她的胯部，而是停在了她的肚脐上面。% s* `: p+ n' K& J7 y
2 _5 K3 j. y$ |+ X
颜色更粉更淡的皮肤从拉链拉开的缝隙中露了出来。但是珍妮的人皮里的女人仍然保持着珍妮的形状，而且人皮的材料看着仍然酷似活着的珍妮的皮肤。她用珍妮的两只手拉住拉链上端两侧的皮肤，把她的头从原来是珍妮的脸和头部伸了出来――现在珍妮的人皮远远比正常的人类皮肤有弹性多了――并把脸部和头部的人皮拉到了头后。她的脖子后面仍然和珍妮的人皮相连着。丹倒吸了一口气。: X! i. R5 W2 p( S. y% L/ Z/ P

6 e  C+ i4 ?9 S# s* z这是一个极为漂亮的红发女人的头和脖子。这个女人比原来的珍妮要矮几英寸的样子，现在仍然穿着珍妮的人皮。比例明显不对，头部和身体明显错位了。“太棒了！”她尖叫了起来，当她看到自己镜子中的形象的时候。她的声音比珍妮过去的声音要高，她有着蓝色的大眼睛，和珍妮过去的棕色的眼睛完全不一样了。她的双眼充满了喜悦的泪水。
; h3 u. j9 c! x2 B" L  i* f3 K( t2 N3 k( R" `; n
“你过去已经很漂亮了，现在，但是……哇，珍妮。”丹说。/ o# k! }% w0 N$ a, ~2 o

5 j$ L& u! `  t" k6 R4 {“凯特琳。”她说，“我虽然就是珍妮，丹。但是我似乎有了一些额外的，作为这个红头发叫凯特琳的女人的记忆。把衣服脱掉吧，丹。当我从珍妮里面出来之后，你就可以穿上她的人皮了。”丹没有说话，点了点头。她把拉链继续向下拉，接着拽着左侧胸部，把珍妮的人皮向下拉下来。凯特琳的左侧胸部露了出来，比珍妮原来的胸部更大更挺了很多。接着她把她的右侧胸部和右手都拽了出来，她的胳膊非常明显的比珍妮原来的胳膊要短一些。丹脱衣服的动作停了下来，他开始凝视着凯特琳，惊讶于她的变化，并且被她的美貌所征服了。“看来我有了一个很棒的身体。”她说，“丹，珍妮可以想怎么盯着我看都可以，只要你变成了她。快点儿脱掉衣服。她又把拉链往下拉了一些。
# A7 A- N# `7 A; b
3 o1 y, m: O5 w; y, ]凯特琳将左手从珍妮的人皮里伸了出来，接着她把她新的，更小的脚从人皮里抬了出来。她拿起了人皮，拉直了空荡荡的四肢，放在了珍妮的床上。“到最后，我还是我。”她说。她欣赏着她的身体，一会儿盯着自己看，一会儿盯着镜子看。“一切都很完美！从我的头发，到我的皮肤，再到我可爱的小屁股！”她看了看丹，说：“丹，我不知道你为什么没有兴奋起来，而是看起来像是被吓到了！”! I+ _  ~' \9 t& I4 u  X! V' k

* x1 `( ^, c1 Z' |“我可不是每天都能看到我最好的朋友拉开她的皮肤，变成一个有着不可思议美貌的陌生人的。”丹说，试图让声音显的轻松愉快一些，但是这让他狼狈的样子变的更为明显了。8 b4 [/ w4 w/ V( A1 S
: _$ v8 K2 Z" ]1 e/ `- b( E
“但是，站在这里的就是我，丹！”凯特琳一边继续对她的新形象表现出满意之情，一边说，“只是我现在变成了我一直想变成的……一个我一直想变成的叫凯特琳的小个子女孩！拉链做到了这一切，做的非常完美！”她转过身走到了珍妮的床边，看着珍妮的人皮，若有所思起来。“她看起来那么的冷冰，那么的空洞，就那样躺在那里。多么好的一个女孩啊，真的。只需要一个新的身体在里面。”
  f% x3 X' o4 z& R) z) X) N) U% X! p. k" k
凯特琳从床上拿起了珍妮的人皮，温柔的，近乎虔诚的，转向了丹。她动人的微笑着，好像在求着他。她退缩了一下，忧心忡忡的看着她。“我不认为我想做珍妮。”他说。
( y, J* |1 P- E  R  T9 ~5 C3 {6 A2 _/ R4 K" w
“你是想说，你之前对珍妮所坦诚的，所谓的你爱她更多的是想变成她，是骗人的？”她问，“你之前这么说，是为了吓唬她，疏远和她的关系，是这样的么？”  L3 M7 Q9 A: f6 `8 g  t
/ O5 f8 S. i* j; Y8 P" N
“好吧，”他说，“我承认我不是骗人的，但是……”
. h: ?/ K7 Y9 ^! I
. C- J; }4 N$ R! i" j“而且，那个卖给我们这个神奇的拉链的家伙，”她说，“他告诉你说你想变成她，你也承认了，虽然有点儿不好意思。”他似乎看着还是有点儿不乐意，所以她继续说，“即使我还是珍妮的时候，我也是喜欢女孩的，丹。现在我是凯特琳，毫无疑问，我还是喜欢女孩。而且因为某些原因，珍妮正是我喜欢的那种女孩，丹。”丹一言不发的从凯特琳手里接过了珍妮的人皮，准备把它穿上。
2 G& [! l0 i5 m, T9 U
; e" I! L4 h# ~丹先是把他的腿伸进了人皮空荡荡的腿里。他的腿和人皮迅速结合在了一起。然后他把左胳膊伸进了人皮的左胳膊里。这时，他有着一个苗条而优雅的珍妮的左胳膊和丹的右胳膊。接着，他用他的，珍妮的手抓住了人皮，往上提，并且开始拉上拉链。这时候，他的男性器官，和他身体其他部位一样，开始无痛的改变着。他的男性器官慢慢的变软变小，最后和人皮结合在了一起。他脸上不安的样子让凯特琳开始笑了起来，虽然很像珍妮，但是有了一个新的音色和音调。+ J  `& _$ g3 _# _0 K1 B/ h
  n+ M' l! c' J" \
接着，曾经是丹的女人开始把空荡荡的珍妮的头部套在了丹的头上。她感觉到她头部的肉和骨头的感觉完全变了，和身体的其他部分一样。她现在已经完全是珍妮的身体了。镜子前面的女人几乎和原来的珍妮完全一样，只是她的身体上有一段嵌在皮肤里的拉链。她最后拉好了拉链。* t/ X; s1 q) H9 G* p, P

9 N; Q6 h; Z/ H  E( |! s8 c大概是在5秒钟之后，拉链消失在了她的皮肤里，不留一点儿痕迹。她现在身体上已经完全是那个在自己身体上粘上拉链的那个珍妮了，仅仅在意识上有所不同。8 ]$ P: P1 e& I

5 g" q+ e0 ~7 ~  f2 V9 R凯特琳非常高兴的拍了拍她纤细的双手。这时，新的珍妮以一种奇怪的姿势――双手摸着屁股――对着凯特琳笑着，好像非常紧张。“哦，珍妮，你看起来很完美！我现在真希望我还是你，你看起来非常好，如此的诱人！”
* q+ p$ G7 c+ [# o- m3 S6 `& p0 W  C' }* i8 u
“我还有着丹的记忆，但是都是后台记忆了。”珍妮说，“我现在主要是你的记忆！好吧，主要是你曾经的记忆。”$ W! ^. f3 i" [. N" ]9 a3 C  K9 t
3 \5 U' m, K7 [; E" Y5 c
“感觉非常普通，不是么？“凯特琳问。
& [3 S/ z7 q7 W4 h* s4 x/ E- v
8 [6 a8 W6 H' B4 l“是的。”珍妮说，“这感觉非常好，我感觉我好像一直就是我，但是没有我想象中的那么兴奋。我之前总是认为我将兴奋的尖叫起来。但是我现在变成了一个女人，不是别的女人，而是亲爱的珍妮，感受着我的新身体，但是……”
$ C$ ?0 [1 E) @2 \- q4 b+ C, @: ]5 r/ r- y$ @3 C
“但是你只是真的高兴，”凯特琳说，“非常的满意，那种感觉。我一点儿也不惊讶……”她走向了这个个子更高的女人，用白皙的双手捧着她优雅的下巴，将她的脸凑了过来，在她的嘴上送上了一个温柔的，持续了很久的吻。
% g9 S& N& J7 u. M6 T7 I" y, r
1 P- V( O8 j9 e' V4 O% C5 v3 l0 j最后，她们终于结束了这个吻。凯特琳说，“当我还是凯特琳的时候，我一点儿也不觉得自己有多漂亮。”
0 Z3 W" D# O/ ^; ^; A1 p; a0 W4 e  K( x4 L( X" P
“我不剥自己的皮的，凯特琳！”珍妮说着，假装愤慨着。“我现在完全是真实的珍妮了，我不会想要变回丹的！”8 u& K- k# w& v8 H1 `( J+ D: E
: h5 U" o1 [5 o! s4 R% F
“我也不认为你能，珍妮。”凯特琳说，“我们可以仔细看看和拉链在一起的说明书，但是我觉得你应该变不回去了。”1 z) E( m8 b. W3 z% T! S, e* H, A8 v
) |) w+ e0 E1 o9 }. ], s
“除非再有一个那样的拉链。”珍妮说，“我现在被注定了要像珍妮一样生活了。但是，我真的非常开心这样被注定了。如果被注定的感觉都是这样就好了！”她笑起来似乎完全就是珍妮的感觉了。
" n- U* u5 {  z) q- t/ W" x1 f' G/ A; \* o* r
“你知道么，珍妮。”凯特琳说，“看看床头，丹把他的衣服和钱包搁在哪里了？我想你如果看了这些你就明白了，一切都彻底改变了。看看他的东西，他在变成你之前脱掉的。”6 G; n" x; T6 s9 L+ R$ F% v* X
7 J; H/ J/ S. }+ o/ z8 z, ^
珍妮看了看，说：“但是我确实把衣服和钱包搁在了那里，当我还是丹的时候。这些是女孩的衣服……就像你之前穿的！难道它们从丹的变成我的了？”
1 ]9 \2 L0 @  w# ?" K8 s" `7 M$ z  m( n) b7 R* p. X. b
“我想是的。”凯特琳说，“你应该看看它们哪里还像是丹的。仔细看看！”
  K7 O- k, p5 T! `$ X! y
% ?  B, S% d, C; \8 `" v7 X珍妮看了看，说，“这个看起来像是丹的公寓的钥匙，但是这个不是他的车钥匙――品牌都不对。这也是一个女孩的钱包。”她将钱包拿了起来，打开了它，看了一眼驾照，递给了凯特琳，说，“我想这现在是你的了。”凯特琳看了看。
3 k% R- M: `% q3 D; ]  y, s# r: _& D
“这真是一张很好的照片――对于一个驾照来说。”凯特琳说。“哦，而且我比你年轻3岁。我的记忆似乎告诉我，这个钱包是我作为凯特琳的。那些衣服也看着更像是我的衣服，而不是丹的。”然后，她从床头柜旁拿起了一双浅灰色的女鞋。“我想这也是我的。”她说。
& a- O0 O* N" }4 h9 F- ]6 u' V" m8 F; c- \9 k
“所以，丹的公寓现在是你的了，他的钱包和车也变成你的了，还有他的衣服？”珍妮问。凯特琳点了点头。珍妮继续问，“所以丹变成了我，得到的不仅仅是我的身体和记忆，还有我的东西，同时丹的东西现在全部变成你的了？”' L7 Y3 G- ~# J: q$ K0 t
. [- U# c! n3 c8 Z
“商店的老家伙说一切都会变的，珍妮。我猜现实已经做了很好的调整了。”. y8 U  C* @! b8 P( o1 O( d8 b5 Y

+ }8 W- r. t# v  Z/ Z% T“想不想去你的公寓检查一下？”珍妮问。
  f4 P  |4 C7 y; U5 w5 ?  N/ o, `0 _' m" h3 f7 _& u4 b/ ?
“我想那里现在应该是我的凯特琳的记忆里的样子。”凯特琳说。“我敢打赌你的记忆也变了。待会儿你可以告诉我相比于作为丹的公寓，那里到底有什么变化。”
; U6 }$ F6 {, A$ j8 }5 J% _3 z$ b+ ~; W" V6 _
“我不知道丹是否现在还存在。”珍妮说。
" C$ `$ `1 q7 O/ M/ E. F2 g2 C4 m% T4 t# M9 b
“这真是一个很好的替代。”凯特琳说，“当我出现的时候，丹消失了。丹的东西都变成了我的东西，而珍妮从旧的我变成了新的你，保留了她的一切。我猜这就是所发生的一切。丹把他的手机落在了家里，我想那现在肯定已经变成了我的手机，很有可能在我的包里。”! `& u. k/ H, w- n
% l8 I9 k! C0 g. v5 n& o2 }9 U
“我想庆祝一下。”珍妮说，“但是，再一次的，这些感觉太平常了，好像我们本来就是这个样子！”! C3 W' B6 h' h2 n

) W# L2 \( t, R. K" X& P  ~“咱们穿好衣服出去吃饭吧。”凯特琳说。
. p9 v1 K& h* ^- }( X7 ~' o( s# O
“就像两个互相认识很久的女性朋友一样，”珍妮说，“没有任何女同性恋关系，那些等到了你的公寓再说！”
- l# X" F* e% |3 d. V  l! Z3 i+ t: Q$ j4 t. @0 J$ ]8 c: @$ v
“好的！”凯特琳边说边穿上了她的内裤。, t: j$ T7 ]: }# x& M! A5 X
. T4 R- B+ J* W& `5 w: a! H& O4 F6 {
珍妮正想穿上她――更确切的是现在是凯特琳的女人――在粘上拉链前脱掉的衣服。但是凯特琳让她稍微打扮一下。她先穿上了一个带衬垫的胸罩，尽管这不能让她的胸部看起来像凯特琳的一样丰满，但是仍然很好的衬托了她漂亮的胸部。她化了些妆，动作非常熟练，就像她的第二天性一样。很快的，两个女人――尽管她们刚变成现在的样子仅仅几分钟的时间，但是完全看不出来――来到了楼下原来丹停车的地方，一个访客车位。. `& F7 ]2 t- j2 f. K$ R

% w" u/ ]9 N  x2 j; p) z丹的那辆银色的，底特律生产的汽车不见了，取而代之的是凯特琳的，精致的，黄色进口小车。“我猜我偷了你的车，”凯特琳笑着说，“但是你得到的不仅是新的身体和身份，还有她的汽车。”
, c6 \( n" D8 Z  J9 `, j, _$ f, u; l+ o9 u/ m' S# }
“走吧。”珍妮说。凯特琳从远处用遥控锁打开了她的车门，两个女人坐进了车里。“你确定你不想先会你的公寓看看？”) w) A# m% K4 e# J0 _. J
" w  o. J+ B, d
“我确定。”凯特琳说。“你想去哪儿？‘泰国家伙（一个泰国菜的餐馆）’？”
  o5 U/ [1 \/ A+ v; ]4 m4 H  p, `0 R  c. _9 p& n7 I6 s
“我现在确信我再也不是丹了！”珍妮说。与此同时，凯特琳启动了汽车，开了起来。' I0 G, x* ^. o

8 H' k  T' d) I3 B4 ?珍妮用她的iPhone――丹曾经用的是一个更便宜的Android手机，但是使用iPhone似乎对她来说很自然，因为她现在就是她自己――查找着丹存在的证据。他原来那个缺少维护的个人网站，他的所有社交网络帐号，甚至是他的身份证号都已经没有了，就好像丹从来没有存在过一样。她接着她查找了凯特琳的这些信息，她发现她轻易的找到了。现实确实彻底的改变了。2 K( J' V( }/ z

; a. g# Q/ j9 z, W/ i( r) b7 w15分钟之后，凯特琳载着珍妮来到了“泰国家伙”。她们在一个室外的桌子旁坐下。两个人聊着天，好像她们一直都是她们自己。这是两个都很漂亮的女性朋友，一个有着不同寻常的美丽和完美的曲线的红发女孩，和她优雅的，个子更高一些的黑发朋友。两个女人最终都在她们的皮肤下面感觉非常舒服。4 y  k4 `  h2 P6 D: j- I
2 {" f8 l- X* N1 P/ M