作者注(不是译者注哦-\/(-___=)\/-):这个故事某种程度上是我的自传.大概十年前,我做了一个叫"自体脂肪移植"的丰唇手术,术后嘴唇的效果很像安吉丽娜.朱莉.他们在我的上1 C: L. O9 e/ e) c3 H8 D
7 I4 d- x- I/ T7 U4 d: O, M
下唇上开了6个小的切口,把从我腿上抽取的脂肪填充了进去.(如果你仔细看朱莉的照片,你会发现她的下嘴唇中央也有类似的小切口痕迹.因此我怀疑她也动过同样的手术.)实际上; i. d# W0 a: f2 }% S7 P

6 S( s8 o0 K7 a+ P7 s. b这篇故事里的每个对话和思想经历都是根据我术后的真实体验,只有手术的内容是唯一的不同之处.( u1 e8 Y, c0 s8 O, e
---" S. [+ \* S$ t
5 v1 V1 ?- k" b$ G8 L
4 b2 x" D! H, x  Q) W
我私下变装已经有好多年了,而且我越来越热衷于此.有时我在晚上变装外出,有时在节假日.但是我从来没有把自己的两个世界混淆起来,没有人知道我的秘密,包括我的同事,我的
8 _; x0 E1 [* q) A" f( b- V' @4 n* J8 A
女友艾丽.等我们待在一起的时候,有时她会来我的公寓,我总是小心的把我的女性衣饰藏在楼梯下的储物间,并加上一把大锁.1 @/ Y+ z8 ?1 G( l& z% \
2 z' h% t) a* P
渐渐地,我甚至发展出一些女性的习惯,我甚至把眉毛修成了弯弯的拱形,还修整了指甲-当然只有当我变装时才会给它们涂上颜色.我今年28岁,有一份不错的工作,一家贸易公司在+ G' J3 k. D( Z- r! D8 Z& R
; U- R# @4 Y. R* S0 u
我从学校毕业开始就雇佣了我直到现在,我的业绩一直不错,所以虽然未满30,我已经小有积蓄,而且有了自己的客户群.最让人开心的一点,我的工作领域是在时尚圈,这个圈子里的
4 ~4 l' U7 w7 I& [% t9 n7 L
2 r0 r# Z7 t& g( B# Q3 H人都比较开放,能够接受我的马尾辫和小耳钉.$ U1 V. T( Q' k7 p2 ~

( C9 M+ W$ Q$ ?' n9 I+ o0 W/ t我最讨厌夏天.贴在胸前的义乳会被汗液浸湿,胶水会脱落.曾经又一次,我穿了一件宽松点的长裙外出,结果一个义乳从胸前一直滑落到脚跟,这让我十分尴尬.而且我已经厌倦了固; \; }; Z/ J6 [! {% o! i' }, O

$ q) X# v3 x: b8 R定它们,不管怎么弄,看上去总是不对.更主要的是,我越发有一种冲动,想拥有属于自己的乳房.
2 f9 z+ y& \' T6 A/ ~
% }9 z$ Z* x0 Z: t# D我终于决定打电话给外科医生,并且现在正坐在莎拉.菲弗医生的等候室里.0 l9 _3 h# D8 _5 f3 n

8 i( n* W4 M0 z% N"桑德林先生?"一个大概30岁,长的不错的黑人女护士,穿着一件淡粉色的护士裙,站在门口.
0 R4 O5 p- ~5 f8 d3 A
( g, O  x/ J) w0 o我点了点头,跟着她来到诊断室.但是她没有就此离开,相反她拿着我填的就诊单仔细端详.
2 K3 T$ B* T' Q& G7 D# w+ @+ O$ Z* ?
"乳房填充,是吗?"7 `0 K+ Y$ E: ~4 U+ `8 b9 g
5 N1 y! c2 I- `& q( S
"是,"我有些窘迫./ l1 v- y3 u8 N" A

$ w7 t5 u, x1 S! K: Z"好的.我是瑟莉,是这里的护士,另外还是个社工.菲弗医生喜欢让我和病人先谈谈,来协助她确定病人已经认真考虑过手术的风险并且具有理性的想法.你也听说过很多人整形后患# s7 n9 ?6 V$ e: r
$ p& D7 A; ~6 |3 p) q, c
上整形成瘾症或对崭新的自我无法认同,这些问题最好在她们改变自己身体前就解决."护士说.6 ^" q  g1 u5 ?2 E

* Z& p# m. Q, X$ ?1 F6 @"对,这很重要,"我说
( w8 ^3 h& v2 f* o. q7 K/ y0 J) F5 N* b  b* i0 F
"那我们就挑开天窗说亮话,我有种感觉,你不是想要有些男人为了看上去肌肉更强壮而做的那种硬填充.相反,你要的是女性的乳房,对吗?"
% N* q2 ?. ^3 [+ N9 X% r; n2 I
我感觉到自己的脸红了."是的,有什么问题吗?"5 S  F) M% A; `6 @' U. g' o

+ w) a  S0 s2 K"当然没有!我们很高兴为你提供服务,而且我想让你在这里感觉自在和放松.现在社会已经非常开放,没有什么是不能被接纳的,不是吗?"她露出笑容./ g& b8 G* y( p2 C: F
( u2 i0 I# m: g. U+ D
"我也这么认为."' v) _3 g: M) I$ G1 Q

! D$ q' S. P" t- O$ Y"所以我假设你已经考虑过,一旦你拥有了乳房,他们会日夜陪伴你.不管你穿什么衣服,它们都会给你不同的样子,我们的大部分病人都认为它们帮助她保持更良好的体态,而且给她8 M8 C+ I! h8 k1 T4 e8 _8 M
" g9 Q% d$ i9 K" K/ g
们更多自信.我假设这些也是你的目标."+ x" {; c* d% Q+ F3 ~7 g

* c; ~9 ~) a  T1 l"是.". y6 k- P# d. b
' J8 ~, g* G) k4 Q! {7 e
"你介意我问个私人问题吗?你变装多久了?"她问.
% w3 V! i# T0 x& y3 C5 v
2 l/ p' u9 d4 b: S& C9 l3 a"有几年吧."
- \/ A' x  X* g6 T  @, S, c$ K
* `' m; \% x1 p. ?5 ]$ I) ]"所以你的生活方式和环境让这不构成困扰,对吗?"
0 p# j: W# X! ~9 n" X2 b1 `* h0 N+ i. [
"是的,我工作在一个很'酷'的圈子里,我相信不会有问题,"我说,"而且我想我的女朋友也能够接受."
  A4 j! g  k- ]* @2 u6 P/ Y: O3 Q$ O9 x8 t
最后的部分我撒谎了,艾丽不知道我变装的事-一点都不-也许当她知道的时候会崩溃.实际上我希望当我不穿女装的时候,我的新乳房不那么明显,我们做爱时一般都不开灯,工作的
) Z2 a( R8 f- c8 x! X+ o3 H) @1 P/ \
; A4 ~9 ^8 P3 ?8 [& F; L1 j. o时候,我可以穿比较宽松的T恤,这样没人会注意到. 实际上,当我看到同事们注目我的眉毛时,我会感觉到兴奋.但是他们并没有说什么.
( [/ X" y9 R7 x. ^) [! h, p
0 I! p5 m1 T$ Y$ y" f! o/ ["听上去不错!那么,我这就去请菲弗医生过来,如果你认为还有其他的问题需要先谈一谈,你可以再找我."她站起来离开了.
  L4 w% j, E* f8 S4 z
) N( C, O/ H$ D菲弗医生40多岁,看上去有些书呆子气,她是那种对别人的外貌关注胜于对自己的人,虽然她本人实际上相当漂亮;她介绍了自己,然后戴上了听诊器."在正式确定手术之前,我得检查
: h9 I: K! H+ K; r7 O1 Y3 t' x8 @5 ~7 ?/ o/ N7 X  m# L" _
一下你的心脏,当然,还要和你谈谈你的要求,"她说,"我还得看一下你的胸膛"
3 E: u. s. J7 S: l  X8 c6 h- S. I
3 D( [( k. z# ], {6 E我脱掉衬衫.因为经常外出工作,我看上去偏瘦.% z& A; e% J. j+ D5 o
# r1 T) k7 h: U* \$ L
"胸毛不太多.我猜你想要顺便把它们除掉?这花不了几分钟的,"她说.
5 s% ^2 n2 {, S+ E$ [
& T  r, {* e% G3 [: h: B( Q我想不出什么理由反对,"好吧."
" ?# s3 {" d  m+ `$ f* q3 g+ p! d7 g# W) t( H
她用手摸了摸我的腹部两侧.: w$ `1 Q# ]8 R
/ I0 U0 m2 L! \  Z' P
"你的体型不错,但是所有的男人在腰部都会有一圈脂肪.我猜你想要一个更女性化的体型.如果你愿意,我可以做一点脂肪抽取,这样加上你的乳房填充,你就会有更完美的轮廓."她7 Z! ]5 z/ e* Z
/ V- J1 |# K  H
说.! e- H8 \% t- @  I  j5 d/ m
- ], u' S5 t- N$ V
"你不介意对一个男人做这些手术吗?"我问.' J; E9 N- Z; k. S+ C  y

, h& p  ~3 I6 }"为什么要介意?我喜欢追求个性,而且在男性身上我同样可以完美的完成手术.说到这里,我们有个问题要确定,你想多大的乳房.让我先量一下你的胸围.34英寸.不错.接下来是腰围
; o0 r7 N/ y4 K! Z3 W. L/ c7 ~  k* Y7 H2 f3 T! q, {, i
,30英寸.我差不多可以把它缩到26.你看上去会非常完美,"她说.; k; q) F+ p4 b, C- E
- G% {$ q2 J1 v  p; r# a1 q* [# p
这时,有人敲门,瑟莉探头进来."介意我进来吗?"她问我.
" C" Y8 i) r& G, [0 E2 D3 c9 T4 ^; f; R
"当然不,"我说.  p! t! i7 u+ [! z  v

4 d( ?: T" t2 ]2 X2 d2 q7 S"实际上,"菲弗医生说,"我喜欢让瑟莉加入,因为她能想到某些我也许未留意的问题.瑟莉,我刚刚建议桑德林先生做一个腰部抽脂."
5 I* }) V; v5 B# s2 U" k+ Y0 z- i, a' }
"好主意,"瑟莉转向我说,"你觉得呢?桑德林先生"她问.
( @- u* i( P) y) r: L& f, k: @% s, K
$ C6 Z$ |) F3 c, S) S+ v"叫我艾伦,"我说.. Y* j; ^7 u) n+ X% f- N# g4 @- p
3 ~- ~0 U+ \" l4 X# ?
"好的,艾伦.一般的,我会鼓励病人做一点脂肪调整,优美的乳房配上细腰,你的体型会非常漂亮,"她微笑着说,"做一半你会后悔的."
- o. V" ?3 V. m4 \. i+ O& e  n2 m
* F- `  O, H' y( D4 s"好的,在这一点上我相信你的判断,"我说.
) u' f3 g2 J$ ~, N3 v* Q7 j2 [, x1 L# ^
"那,"菲弗医生说,"回到主要的问题,你想要多大?贫乳,刚好,还是丰满?我猜你不会想要脱衣舞娘那样的巨乳.", }0 `" o# L7 P! c+ Q# y9 ~

/ `7 o' G: ~2 y我笑起来,"当然不,你的建议呢?". u0 Q* {2 C, u

# B4 b) X! g# J# h- F"我一般会建议病人整体来考虑,最重要的不是乳房的大小,而是它们和你身体其他部位的比例-例如你的胸廓,腰以及臂长.有时在没有实做之前很难确定,"她说.  e) F, I7 I, p. u' C5 \

  `' c9 j$ Y: K$ I2 O9 o4 ^0 Y: a"你怎么想?"我问瑟莉.# S! ?1 A3 c9 t, c5 ~8 @
7 K! w- Q+ w& l# d  f" V
"首先,正如你所知的,我喜欢开门见山.你对此有自己的想法呢,还是希望菲弗医生在手术时根据她的经验来自主决定,以达到她所认为的完美效果."她问我.7 t4 w8 o4 Y( y
. Y" ]$ P0 f4 s8 m
"其他的病人一般怎么做呢?"我问.% l  a; d8 \4 e$ T7 L9 A
. S! ?  t9 G: J
"各有各的想法,但是我得说绝大部分术后感到满意的病人都是把决定权给予菲弗医生,让她根据经验决定的.大部分情况下,病人自己指定要CC罩杯或是其他她们指定的,一年后她们
  O- n- W" v, d( |' |3 S: M
! q* X1 h( r- {* m1 o8 }会跑来找医生做新的手术,想要更大一点,"瑟莉说.
, s  T$ h+ h' V5 B3 L9 y7 N  m6 k( ?2 y! v5 _5 x( _
"就没有人跑来要求缩小一点吗?"3 g9 E% n  p( A7 P

/ ^  Z7 _1 \8 h3 a" ?1 p"就我所知没有,"菲弗医生说,"90%指定尺寸的人再次来的时候都把决定权交给了我."- t8 s5 d" C$ H6 K1 d" E3 P
* Y- ~2 e& w0 l% x' \
"那,由你决定吧,"我告诉医生.  m; k4 q) |9 s* d, P6 |
# t3 q4 w1 u- j
"现在还有一个重要的问题,既然你决定由我来选择乳房的尺寸,那么你希望我在手术时始终记住你是个生理上的男性吗,还是你希望我像对待其他病人一样看待你."
' U9 X4 ?* ?/ ]9 ~: }  @) d. @: D( r. {2 [; N6 B1 w4 R- |
我踌躇不决的想了一会,最后瑟莉开口道,"如果我们太多担心你的性别,你可能会既失去鱼又失去熊掌.你可能不会得到满意的结果."$ f! m* ~9 I7 ?! D7 T5 ]4 R
- B) @: C- J2 K- m6 P
"好吧,我把权力交给菲弗医生,但是你得保证不要做的太离谱,"我说.
$ R5 A/ c# L$ f" n$ J" P3 G1 @% a1 s
: z: X" y( u+ N$ e8 f9 t" L  ]"你不需要为此担心,"医生说."我会把所有的情况都考虑到,比如,相比女性而言你有更宽的胸廓.我猜你会想要一条乳沟,对吗?"$ N- U9 _$ D: S8 G
: M& C9 G$ W: O* O/ c) s) g
"呃...."我停顿了一下,微微有些担心.
' M0 I% N' c5 r
/ B% Y$ s0 }% M. {9 H# `"我来替你回答,"瑟莉说,"如果你拥有了它,你会乐于每分每秒都把它秀出来.这就是人类思维.我确定如果你把权力交给菲弗医生,你会得到一个开心的结果.如果你限制她太多,就
6 V/ q9 m( ]; Y7 ]8 |' [8 n" K- v
5 h0 G$ l3 P4 X( K3 F无法享受到太多的乐趣."
$ C0 O$ G, @9 p0 Q+ Y# y+ l4 T/ E% Y  I) J8 t
"好吧,医生来决定吧."我说.3 K9 ^' Q& r% s, ~9 z7 K) `
# \$ e' @7 n! X1 _$ {7 a4 ^: X
菲弗医生笑起来."你不会感到遗憾的.好了,你先穿好衣服,然后去排一下手术日程,我们下次手术室见,"她转身离开了.
. H. N" u: N2 {$ u; n0 ^
# \* z7 |9 m) b. O& M" `$ I"做完这么大的决定,"她说,"感觉怎么样?"
5 W) b( {8 ^; w; y! W7 @0 P! V4 b  p6 O7 y. \* W; d
"是的,确实是个大决定."我做了个深呼吸.
! B1 [7 _* v6 Z* [. y! y) y. G7 L2 u' A1 k, h. M
"你真的确定吗?如果你对此还有疑惑,现在还有时间说出来.你要明白,人们会注意到,无论你穿男装还是女装.他们会问.你确定你可以处理这些吗?"她问.
9 r6 _( l, t+ A, q! L: p3 [! g" q! x, a* ?  `0 q% s
"我觉得可以,但是也想听听你的建议."7 l, ?0 y+ Q% j

3 Q3 @, |$ v8 {. J9 v"你开始会对这个改变有非常清醒的体会,每时每刻当你出入时,你都会意识到你现在有乳房.最好的度过方法就是你要对你所作的一切感到自信,站直了挺起胸,如果你看上去为你所% ?) `* V4 @3 U, q2 b

! M0 Q0 x8 g4 q! f/ T  i作的感到羞愧,那其他人也会得到消极的印象,相反如果你快乐而且骄傲,他们同样会为你感到骄傲,"她说.
" C" @6 e& g# ?( D1 q! l+ Y* Q- M4 v! p
"听上去不错."
- C0 I) v0 f5 v2 ?6 u; v: n/ B, x# I' T0 o: z/ I8 v
"如果你以后有问题,可以随时找我谈."
4 G% z0 J5 J( B
3 }# s% g9 N* Y9 e: @4 u; u"谢谢.我猜现在没有其他的事情,只剩下安排日期了,是吗?"我问.
  f  g6 n6 v5 V' V' D5 g, V" R0 Y! D9 B$ d8 |% E: d  j3 H0 K
"我们的排程员请假了,不过我可以搞定,"瑟莉说"请跟我来办公室."
) I( W( x) C* B& B' S6 a0 |* x
& B# B7 f9 G* t" U  B她看了电脑的屏幕半天,然后告诉我,"我们定在明天如何?一般我们会提前一周,但是现在有个病人已经预定了下周五,而且医生正好明天有时间.明天也正好是周五,你可以用周末来6 k6 D7 t" @  j# D/ d( P6 J. e/ x+ {

' U* w! P3 m2 e! F休息以便尽快恢复.你看怎么样,或者也可以定在下周一,或者再晚一些"& c4 b, P6 J0 Q3 o/ a# w1 e7 \. N

" _% h: A: c/ S, p: J"实际上我明天也正好放假,我想明天可以."
# P; Y: E0 Z1 i8 k1 X2 r. S' k" U8 ], b; V: U% P5 S
"太好了!那定下来了,你现在可以回去先准备一下!"她笑着."认真一点来说,我知道你有些紧张.对每个人来说第一次都一样,多做几次深呼吸,把信任交给医生.你会对结果满意的.
* l6 s5 ?: J3 Z6 O
1 \! K: a$ s; _, o9 K4 s第二天早上,我来到菲弗医生的诊所,按照要求,在手术预备室洗了澡.护士确定了我从昨夜开始是空腹,然后我躺上了手术床,一个实习医生给我装上心电图仪,检查了麻醉器材,然后
! M) u$ R- H: w: ?( [/ M
6 U$ X8 n0 {7 `问了我一些有关历史病历的问题,最后,菲弗医生走了进来.
; d+ O8 f) ?, U! V8 Q" K- K' C# |, t6 F
"很高兴再次见到你!"她说,"现在让我来确定一下我的记录是正确的,我们要做的是从你的腰上取掉一些肥肉,植入胸部假体,然后除掉胸毛.我最后一次向你确认,你同意把假体尺寸/ R3 z( z# w" d9 {8 T

* Y9 m# q1 \* I4 A4 A# ?- p( p' k& p的决定权交给我,根据我的职业经验按照你身体的比例来确定,对吗?"
/ r# \+ a8 S; s! `# U5 u/ Z+ T+ j+ @* X, M& O* ]
"是,没错,医生."我说.0 G3 l7 V- F0 |2 q7 W

: s) L8 e& B7 _2 ?+ R"好吧,现在开始麻醉.."整个过程似乎只过去寥寥几秒,我睁开眼睛,费力的眨了眨眼,"手术完成的非常完美,"身边的护士说,"请放松,等待剩余的麻醉效果褪去.你这几天必须一直- O9 u* S8 B* d3 `% I- k5 K* f
2 U1 s% t, A  w) ]' O" `
戴着恢复文胸来支撑并协助固定你的新乳房,还有绷带也不可以拆开."
  p' T0 {9 Z2 o, m5 @: i0 P3 N' d/ O3 f6 P2 V' ^" P7 Q
足足过去了几个小时,麻醉剂的效力才逐渐消散,护士最后解开了我身体的固定."恢复文胸你得戴一段时间,不过我们特意选了一个很漂亮的.这是你的术后护理袋,按照里面的要求
; g/ g6 a  B8 f* D/ Z$ S, {4 k9 e
7 v& V% N' t/ ?, R做好术后护理非常重要,有人来接你吗?"
( _" _6 ^* }% A6 u) k) n7 |
, U0 k1 X, r0 i2 q- c"能帮我叫一辆出租吗,"我问,她们很快叫来一辆.
7 [' [4 y2 }0 \! X9 H3 j3 w
( {9 j3 Q! H( S7 s: G( F. _大概一个半小时之后,我躺在自家公寓的沙发上,欣赏着在我衬衫下撑起的两座小山,想知道其中绷带,文胸,手术后的肿胀以及实际的乳房各占了多大的尺寸. 麻醉剂的作用仍然有
% H8 y% k6 l# D* v, X
. W& Y8 k8 C, y' k/ s" X一些残留,我感到有些虚弱,决定先读一下术后护理包里的护理说明. 大部分都是一般性的护理指导,比如按时按量服药等等,只有三条是特别一点的:0 }0 Z8 S( _7 [  ]0 [% j% M+ k5 X
-在术后两周内保持穿戴术后-恢复文胸.
7 g) {6 M3 \/ ?! h-在两周后,医生会协助你清理并佩戴一般的文胸.在至少两个月内,你的新乳房必须得到支持.
; q) K% {4 T# V! \-如果你在几小时内遇到任何问题,请打我的办公室电话.
- a+ z3 }3 g4 z9 A, P3 A$ ]
* t' ]- r8 E, n9 _(⊙o⊙)哦上帝,看来我的穿宽松T恤来掩饰的计划没有我预料的那么容易了,但是更大的问题是艾丽.她这周末开车去看她的父母,所以我还有点时间可以准备,可是...我低头看了看
. J# L6 i- u* j8 i5 M! l+ H5 K8 G; s! C# L  E% c2 V% y
我的胸部.很明显它们比我预期的大得多,也许现在是时候认真检查一下.我脱掉了衬衫....菲弗医生选择在我的腋下切口来放入假体,所以在我的乳房上并没有绷带.
- f6 c' t% h/ B3 D. O
% G( \$ D* v3 T2 h# B! U/ g我发出了喘息..我的乳房丰满而浑圆....比我预期的大的多. 我衬衫下隆起的山峰既不包括绷带也不包括文胸,那就是我乳房的高度.+ q0 g# G5 V& W: c2 V
! I* g9 z& _7 }6 Y7 l4 w6 G7 T
我走进浴室,迫不及待的向镜子看去,左转转右转转,上下打量.有一件事我可以确定:我再也不需要义乳那假玩意儿了..我有了自己的真货-圆润,丰满,坚挺. 我的潜意识里已经意识
/ W  _# Z8 }2 l2 z8 z2 y4 F0 x4 [  |; i1 t( k
到在别人面前隐藏它们-特别是对艾丽-恐怕比我想象的难得多.但是现在....哇哦!!!: p; {2 O1 I1 e5 b' F  Q, M
+ G: g+ A8 y! v5 o9 D, m
第二天早晨,我在床上醒来,发现我的两只手放在我的胸前,一只握着一个乳房.它们摸起来舒服极了,当我在沐浴的时候简直要快乐的飘起来. 洗完澡换上了T恤和牛仔裤,好吧,又有
, V. j7 O2 E. y3 Z' g2 W% o' K+ l( P2 C: V, S8 L* Y. f4 @
一件事可以确定:T恤的主意可以入土为安了.文胸牢牢的托起我的双乳,阻止了任何天真的想要掩饰它们的机会. 我不死心的决定试一下工作衬衫,现在已经是晚春,我一向喜欢polo& F# @7 }- Z/ }% F
1 R# l. j% ^1 {" u
风格的衬衫.穿在身上看起来仍然不错,只是有个小问题:它完全没法掩藏我的胸部,实际上,如果不把所有的扣子全扣起来,有时乳沟会从领口若隐若现.# r* u; P( i, V; L
$ d! y( ~: D& S6 ~9 s0 H4 t
我想我可能面临着不小的难题.
/ }( C  [" W1 c+ P+ K/ Q- ]: l: L1 m3 e# d
即使如此,看着它们仍然让我勃起,我开始狂热的手淫.当连续的几次高潮让我冷却下来后,我不得不面对现实:我没办法隐藏我的新乳房.即使不戴护理文胸也会如此.
& R/ d) N1 X5 d2 B3 s$ |5 U$ @7 s$ Z6 O  \+ G3 \+ W
我又试了试其他的衬衫,也许弓着腰可以让它们看起来小一些,再配上宽松,深色的衬衫...但是不可能每天都如此,更不可能永远如此.9 n% W5 v3 \6 w" x* K( j# D

: Y6 ^; E' w" L( h5 t对艾丽隐藏我的新乳房的问题现在看起来更加棘手.即使在黑暗里,用不了几秒她也会碰到我的乳房.仍然因为手术而感到虚弱,我坐下来休息了一会,电话响起来,正好是艾丽.
" L& z3 ?: l  c( n# ]5 K+ m# c1 C3 E- Y5 J* }$ I
"嗨,亲爱的,"我说."家里好吧?"
& k1 P- z6 S, w4 s
0 t+ i* Z) G) m. r( G; A"还行,你那里怎样?"' ~0 d) j2 d, q& s/ p

+ X- O! m! g3 q"很好,别担心我."4 B/ x2 w6 k2 Q3 m; Y1 w5 ~

8 j. G- p0 p8 w7 l"你听上去不太好,"艾丽问,"你生病了?"! [9 j; I0 J3 A, I9 t2 Z" W0 z* A+ {
8 o( H9 M! P  M5 c. h
"没有,只是起床晚了,仍然有些迷糊.我想我得弄杯咖啡."2 D! [; O# e& s  \

* ?6 j( ?% U0 K6 j1 t, O- n) v"噢,好吧,听我说,我妈妈有点不舒服,我可能要再待几天照顾她,你要记得按时到我公寓里照顾我的植物."
5 i5 ?/ a$ X" X# n4 H" y
3 u2 b! x( r, X# [4 E( g1 m4 U"一定,我下午就去.希望伯母早日恢复.替我拥抱她."
/ P3 G% m( |) R) p* `& w; I9 a* [, `
"我会的,谢谢!爱你!"
* B) R7 t4 @* O9 x0 Z8 y
* q5 \& j( r' a"同样爱你!"
; _: A& L  ]% |3 P5 m# R
6 u4 b$ f( J" x谢天谢地,起码在目前,有关艾丽的问题可以放一边;虽然也许只能拖延一两天.为了平衡日间的疲劳,我这天几乎什么都没干,下午感觉自己有了些力气,我驱车前往艾丽的公寓并给
3 k( T3 \  R4 P" R" m7 q' X
, v4 A( S0 G. h她的植物浇了水.回到自己的公寓,我拉出术后护理说明,看看是不是有什么关于肿胀的程度以及何时消肿的.
0 h5 w: q0 O# ?$ n& z0 ~; T
7 p1 M* t5 ?% l0 [我再一次试了自己所有的工作衬衫.最终不得不承认一个结论.我没办法隐瞒我的乳房,它们即使离开护理文胸仍然高高隆起.我决定打给医生的办公室求取一些建议.
% U5 j" q7 }; M6 P  x4 P7 `0 D6 N  }$ j3 ^
几分钟之后,那边有人接起了电话./ h" o9 T; h+ y- x

, t. e# j3 N% E1 |9 j* _8 \"艾伦?嗨,我是瑟莉.对你的新乳房满意吗?接线生说你听上去有些担忧,有什么我能帮忙的吗?"
  L* x- V2 ~# L  Z* u3 W- h( V: q: M: s3 u" t
"一切正常,我也开始逐渐恢复体力.只是有个小问题.那个..尺码...实际上比我预计的大太多了,是不是还有肿胀啊?"我问.
6 w1 p- B7 ?4 e; J1 H$ X( D2 l" C: F; ^3 E
"可能会有一点肿胀,但是仅仅是在乳晕的周围.恐怕你现在看到的就是真实的尺寸,你喜欢它们吗?"6 L' \. ?7 Y4 Y) a" F6 v* G3 J

5 O& V: A/ @& {5 t( O1 x"我喜欢,"我说,"但是..."0 N; v; y& _! u3 x' L

( ]% ?/ C4 S2 f4 I$ `# _"让我来猜一下,你对即将带着它们去面对工作有些焦虑."7 p8 o7 t* C( f- @) p

9 F* Q8 |8 Z8 L6 F"我想是这样,你说的对."" C1 u0 e" N/ k" G

( r- W6 R: c# g4 k* c0 o' |9 F8 A"好吧,你提过你工作的圈子里都是一些很'酷'的人.我是说,嗨,你已经留了长发,还戴了耳钉.你不认为他们都会一如既往的支持你吗?"
& a4 ]  v" P/ t2 [0 d1 J$ y0 T9 n, {/ ?6 M
"我希望是这样,但是如果不是呢?"0 w& ^) V7 C1 G1 b  Y5 @

% R* K, Z8 K2 m  q% ~: D"记得我周四告诉你的吗?如果你表现的骄傲而且快乐,他们也会为你感到骄傲.如果你看上去就像你的新乳房让你感到羞愧,他们也会觉得荒谬古怪.他们的态度很大程度上取决于你# ~9 k" Q  u9 T( T! A

8 u2 x; Z* u. U" S6 t  e  A的自信."她说.9 b# s( }, M6 k5 x

3 D; j$ f( M+ z) _"我想事实上我并没有意识到我不得不向同事展示他们,我本来打算掩藏的,"我说.
6 y7 L% ^. {$ p5 L; N; i% b: y7 H" U8 w1 @' S% Q
"说到点子上了.菲弗医生对手术的结果非常满意,顺便说一句,我也等不及想看看它们!"她停了几秒钟."艾伦,我可以问个私人问题吗?有人知道你变装的事吗?"
" U/ _$ K: F& Y. P, t
  r( x& Y) o  O"说真话吗?没有."% L6 k  @6 B6 \# B. i2 q
1 `' X2 L3 ~6 o  m& G# [
"你的同事,女友都不知道?"
. `0 b7 H( g9 y7 n6 o
5 R" f$ v( Y1 a8 Y* w0 ^) H8 P"不知道."
" f3 b/ ^! C$ l* W1 J" \  D1 a( p) F4 g9 p9 u
"...好吧-你对我隐瞒了这一点-你当时是认为拥有了乳房后还可以把它们藏起来一辈子吗? 实际上你得明白,改变身体就意味着向世界公开你的另一面.我是说,你得有足够的勇
/ u# i" n0 B6 {; L7 ]) S4 h8 e3 N7 ?0 k' ^8 o
气."
% A. d& k( x% G- ?; H5 N# t& j" w9 K$ e
"我是有,可是,我不知道该怎么开始."
; ?, S4 k. W- L& n' R( g# \, a) t( x6 Y2 o
"既然是你做的决定,我相信你不会不喜欢它们,但是它们确实让一切不同了,因为你再也无法隐藏.别担心,隐藏真实的自己不是件快乐的事.你的秘密世界已经死了.你现在必须做真0 O5 g9 S) m8 i( j! i

. P+ u2 T( Z1 y实的自己.这就带来一个问题,你真的知道哪个才是真实的自我吗?"
# s# X1 }7 ~1 m) \+ p
5 s  F0 }/ Z' S- W  [& x8 O* |2 E"我想着取决于现实需要我扮演的角色,大部分时候,我是个男人."4 Z% B% ?* n& K( o! N4 B0 p& U- E

# [7 P* [( R) M) l& \( [- ?"不再是了."6 i, i* Q! \! z2 R

* C/ g- L3 K0 A- ~  Y我们彼此都沉默了几秒钟,我打破了寂静:"那么接下来怎么办?"
3 V# N" K8 M2 ]. W( f/ z+ d! A
9 i4 U3 T: C' s" ]6 c8 Z* d9 c' D"充满自信,拿出骄傲,为你的乳房而骄傲.为你的女性化曲线而骄傲.把你男性的一面和女性的一面合二为一,成为一个全新的,更好的,完整的人.无论这个人最终是男是女,或者是两
2 I- k' E% Q, _; G  I2 q0 e* z: F' i. `/ B( Q0 M
者之间,不要担心,相信自己."& v/ E. J/ G+ y2 r, s
! Q# w1 Z7 n; Y3 t6 |, E5 t& b' D; n
"你的意思是,我不应该把它们藏起来."* C+ E! _+ i# `5 j" k# [6 ?
  k( S6 M' ]( E
"不但不应该藏起来,恰恰相反,你应该穿上紧身的衬衫,甚至可以是女式外套,如果你喜欢的话.炫耀它们,告诉所有人你不害怕.也许还可以化个妆.这会立即告诉你的同事们你不羞2 b1 T& p5 @! F  j4 R
. s; F9 Y3 G& k/ J3 K. L/ }. @
愧,过去的你把自己分割成两半,这不健康.如果你把两半的自我合而为一你会更快乐."4 b4 V* v& Y3 W2 ~) d; X) G% h
# n  o* |  E5 q6 G, k& \2 x8 b
我叹了口气."你说的对,我猜,无论如何,今天已经是周末了,事情既然到这一步,我看我要认真考虑一下你的建议."* O. {9 I5 V& }& M+ x9 f" V3 Y

+ [' Z) [0 u1 H4 M我挂上电话,开始回想着瑟莉的话,然后重新试了一遍我的所有衬衫.最后做出了一个决定.; O, y: J4 p4 j9 E' k( G: q$ O
8 M0 _0 j; @4 \" G% ~  C
星期一早上,我有种冲动想要打电话请假,但是实际上我并没有不舒服,而且也没有什么理由推迟工作事务.我洗了澡,然后拿出一套平常的工作衣服-码头工人裤和藏青色高尔夫衬衫& ^; a1 {" W. e4 ?% V$ Y; |& n
# q0 B2 l! F/ [8 |  |
.我的胸部毫无疑问的隆起,配上我细的多的腰线,形成一个明显的沙漏型.
- O# K. _) f) Y0 j2 J6 R! z  c3 B+ N; g. E
我把头发按照平时的样式束成男士的低马尾.但是碰了一点摩丝在上面让它看起来更蓬松,然后从两边各抽出一部分.我对着镜子检查了一下,太蓬松了.我又把它们紧成了马尾.但是
# ^. U& S, ^4 H4 \4 G
1 K- A) O6 s* D不像往常紧贴脖子跟的低马尾,我把它们束的高一点,接近后脑勺头顶的位置.我从我的"女性工具"里找出卷发棒,把马尾的末端稍稍弄卷一点.现在我有了一个末端微卷的高马尾,看
6 U1 d! B/ @# T: F% W9 V* r
' W/ f; Y+ N) z6 |4 }/ m* o# h2 _上去不是特别的女性化,但是也和经常在男士身上看到的那种完全不同.# w- d" Z$ u, `7 u/ W0 {0 c* t

3 z$ [5 e% b; E/ x  C2 h- o我试了试稍稍涂了点粉色的唇膏,太过了,我想.我要的是中性化,而不是女性化.我又把唇膏洗掉,然后走出去开车去往公司,几分钟之后,我到达了公司大厅.因为还比较早,电梯里只
* N$ v6 M" i5 U: D
5 ]  m1 H1 C, B# ]3 `9 _有我一个人,我做了个深呼吸,等待着一天的开始. 
 
收藏0 评分 分享 .
好好学习，天天向上，认真写作，严剿盗文！ 

 回复 使用道具 举报 
提升卡置顶卡变色卡抢沙发上浮卡显身卡. 
  
.asukayu 当前离线 积分7267金牌作家
 威望0 CD币275 文采15 潜水值581 米.  IP卡  狗仔卡 

0

威望 15

文采 275

CD币 

金牌作家



金牌作家, 积分 7267, 距离下一级还需 6233 积分

金牌作家, 积分 7267, 距离下一级还需 6233 积分
..发消息. 2# 
 asukayu 发表于 2011-8-16 13:42:19 | 只看该作者 huh...real life circumstance, 我喜欢~ 感觉像在夏站看帖子一样，呵呵 
 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 

 点评回复 支持 反对 使用道具 评分 举报 
显身卡. 
  
.若云 当前离线 积分20249铂金大师
 威望3 CD币663 文采57 潜水值155 米.  IP卡  狗仔卡 

3

威望 57

文采 663

CD币 

铂金大师



铂金大师, 积分 20249, 距离下一级还需 5751 积分

铂金大师, 积分 20249, 距离下一级还需 5751 积分
.

.发消息. 3# 
  楼主| 若云 发表于 2011-8-16 16:09:50 | 只看该作者 Integration, Part 2
1 B; O' U3 ~, n/ D+ y; O9 x+ s* a. D1 o6 B
我在上周五做了乳房填充,当时曾经天真的认为可以在同事和女朋友面前把它们藏起来,但是很快事实告诉我低估了它们造成的改变.并不是医生选择的尺码极端或是过分,实际上她
* _. y) ]7 t( M. g
# ]! A" ]* h) c. L2 F* Z选择的尺寸恰好和我身体的其他部位比例协调,但是因为我很瘦,与身体协调完美的乳房在我身上看起来..实际上..非常明显.再加上腰部抽脂给了我比一般男性更细的腰,手术的整
$ A+ L5 \8 y0 b& n0 G0 v$ u+ ~, D  b% A1 K
体结果就是我拥有了大多数女人梦寐以求的身材.
# t1 l$ o9 f- i9 R# z& |" K5 y/ o3 f
- F6 A  ]  ~/ M( y" A4 h# c但是我是个男人,男性功能发育完好,而且实际上也享受男性的性生活.现在,我忽然拥有了乳房,我现在不得不挺着它们去面对同事,而第一个要面对的就是安妮塔,我在公司里最好$ Z; _, U# f: e4 r7 H

, v3 a  ]. p$ p$ x% O的朋友.我们两人共同分享一个办公区域,我知道毫无疑问她第一眼就会注意到我的改变.奇怪的是,她首先注意到的居然是我的头发.& x" t, @7 U& i$ D3 H. k9 k( s
: V+ z% w' Z1 K5 }) Y& W
"漂亮的马尾,我喜欢它.等等.....你戴了文胸,还塞了义乳?"她瞪大了眼睛.; \0 M$ O# j. }( h2 w. Y
4 v: v# f$ p" k
我示意她靠近我的办公桌然后低声对她耳语道,"这不是义乳.我做了乳房填充."5 n5 f( V% G( z' |) Z% j

" C. J6 B: v. P+ t+ |  G7 z1 j"上帝!"她惊叫,太大声了,然后她意识到我想和她私下交谈."嗨,能帮我个忙,从我的车里往上搬点东西吗?"她故意大声让周围转过头的同事听见,然后对我眨了眨眼.
4 `2 b  Z+ `  D8 @% E8 z/ \8 B+ R8 s( }+ H3 [* j3 D) ?
"当然可以,"我说,然后我们一起走出办公室.
- {- O! D7 `( X7 X% b& {
* e$ N0 t2 H% u" G+ ?"我想我们该下去到车库,"她说.) d1 l( w: K9 Y6 j
/ Z% i4 G! K! F+ {
电梯门一关上,她就迫不及待的问,"真的?"
% D2 X: {0 e4 Y% H5 K6 p% {8 h1 i3 E; K8 h2 @6 i' O
"真的."9 S8 e1 q: Q0 W7 ]* \. T4 J7 A) e
" n& m5 w3 w5 O$ N% u0 }
"你为什么会忽然..?"0 ]9 S- k( V0 _0 a0 B
' J; ]. b3 T. l7 ?9 B7 g
"我一直都想这样.我很高兴我终于做到了.现在我快要兴奋死了,"我坦白道.
7 ~, S" ^5 a2 D5 y$ o* H: M. ?7 ~
* f7 u" r, D% w+ |) I2 {  o. r  Z"好吧,不知道对你有没有帮助,实际上,我们都知道你变装的事,"她说.4 t$ B3 m: o& t( U& j+ |
# w6 H" W2 w) Z' z* j
"什么?!!"
9 |. _2 F8 f9 f1 {$ }- s$ p+ e
# k8 h6 g8 O* P"我们曾经谈到这个....不止一个人.辛迪几个月前曾看见你穿着女装从车里出来,后来我们注意到你的眉毛和指甲.这没什么,实际上,没人在意.我们不想在你面前提起是害怕让你* R) x# s3 R5 y9 Q

/ k+ X, T% Z8 S6 H. N感到窘迫,"她说.: l3 P0 ?' X/ p: r+ Y

" [" ]8 U5 h$ F3 {6 G% X5 l8 c"现在没有办法回避了,是吧."我叹了口气.
6 a" g. n* k  b0 w. W% _' J3 c( ]  r; w1 }# T# f2 S
"是的,我能看一下吗?"/ j8 u% K, N, E1 }" H5 y

- W. B/ t6 F8 }  z4 j: D% i" R" i我解开了足够多的衬衫纽扣,让她可以清楚的看到文胸包裹中的乳房.7 W. [8 B5 Q/ C  u4 g+ P( T1 A

+ ]  x: C# A! U8 U8 U"看起来无论如何都不可能藏得起来,"她说."手术疼吗?"
( v  x6 b6 k* m' N1 |6 y! W8 z# T" s5 ^. p4 j
"不太疼.只有腋下的切口有一点,不过习惯了就好多了."
' u4 ?+ p, A/ N# N' q2 z
7 E4 X) @4 Z" _' B0 G0 p, Q"还没有其他人注意到吗?"
3 k9 O3 ?! z6 z; E/ X7 S! u; C
"没有,你是第一个.我该怎么办?"
  p$ ~1 O! L8 W7 ~% T  E
- w3 C  A* L1 v6 N+ q; I6 D  }"你没得选择.只能让所有的同事都知道你有了乳房.不会有人在意的.他们都不在乎你变装,"安妮塔说."待会我把所有人都召集到会议室,让你有个机会可以公之于众."
6 |# ^$ N/ y) q# r; v- o$ a! z3 x1 R) Z) W! V! I! q2 s5 ]8 O& N
安妮塔一回到办公室就这么做了,几分钟之后,公司的6个同事全部聚集到会议室围着我提问.  q  k$ m& B* @4 V. J4 q0 |1 ]
/ @( L2 B. B) o2 E
"你是想做个女人吗?"7 M0 W$ m% K( B3 W; |- C+ s

) ^9 @! L1 }- Q1 W"不."0 L: ]6 Y  K9 Z# n. {
3 @3 c: M' C) b0 \
"那你为什么做这个?"
( w5 [9 W& R2 T: ?- n( o. C
6 s6 w0 u: `* ?" D, {, L+ p% J$ \' ]"我只是想做.我喜欢我现在的样子.我喜欢做一些女人做的事,也喜欢穿女装.我同意喜欢和她们做爱.这可能就是为什么我选择这么做但是却不做其他的原因.真的."
( v+ H* u& t' w" h4 p+ L' V4 l' ?! E6 f" ^) w( L
"你打算改名字吗?"
8 |4 x. L: A& O- d0 O5 T: v, W# T' H
0 O6 N- L' A% d* |"不"
4 N: B, h- I8 [; ]' p  D; X0 T9 i5 X
  O8 k3 }! ^5 y% `3 f! u% Z4 u"你会用哪边的洗手间?"& h2 d% u. a* l
  K( l6 t, W  _
"够了!"问题被萨洛儿.恩哈特打断,她是公司的两个老板之一."我不认为艾伦这么做有什么问题.如果说这有什么意义的话,唯一的就是证明了我们公司的员工有勇气去冒险和与众
9 M" z& [9 {- }) y1 `3 L' Z# x0 r7 K- B+ ?4 B* _# m& X
不同,这对我们留给顾客的印象来说不是什么坏事.有人反对吗?"
0 D1 C, a2 y5 [4 {" E% R4 }# V  b! _7 r8 K
"我很赞同,"萨洛儿的丈夫,公司的另一个老板泰德说."艾伦,你有选择你生活方式的自由.只要它不损害公司的商业利益-而且我也不认为会损害-对我而言你没什么不同."
& `- G7 X3 D" p
7 M  {5 a1 ]" X; A6 A2 _: W1 Z我渐渐开始认识到医生的社工,瑟莉的智慧.如果我足够开放而且自信,主动扯开身上的乌云,那也就没有什么话题留给别人.其他几个同事赞誉了我的头发,在午餐时候,开米-另一个
9 r5 l+ Y% u/ n3 J, Z" f3 N) K3 p
$ A5 `- ~" V; N. h2 W+ y  P市场营销顾问-走到我办公桌边,问我和安妮塔是否愿意和她一起去杰森料理一起共进午餐.: `* @' G& X. L+ e3 @7 v- A8 C
* C" x1 j* u) C' n6 M
"好吧,惊魂星期一,不是吗?"开米说,她比我年轻一岁,也是个喜欢追求时尚的女孩,这周她的头发是红色(她的发色周期性的在红色和黑色间变换),而且她还在左边嘴角打了一个唇. h& ?; I+ f/ P5 @/ g
8 b3 V8 k9 \' C  t
环."听着,我是真心的为你感到骄傲.这一定需要不少的勇气."她说." t4 c8 P4 k) @* d; c  Z8 ?

1 @* _; o; o# @" Z' N" e$ e% h"最让我印象深刻的是你直率的坦白你不想做女人,只是喜欢她们的衣服和生活方式,但是并不包括性生活,"安妮塔说."就我所知,你甚至不是同性恋,对吧?"
5 v2 |* b. P- I( E" I! N3 g* q0 a6 T) _" d5 r4 i) j' {% _
"对,"我说,"我只喜欢女人,也就是我的女朋友艾丽,但是现在我担心会失去她."0 ?, W( m7 {+ h( u( |2 f& n

. ]) N  D4 a6 S"你一生里可能会因为任何事在任何时间失去任何人,"安妮塔说,"唯一永远不会失去的是你自己,所以不管你是怎样的你都应该爱他,否则即使所有人在你身边你也不会快乐.这么说
2 j3 n  a+ a9 G& R  L
& B! S# a. l7 h7 C5 x, D艾丽对此还毫不知情,是吗?"1 G& a4 R. h- s/ X1 }, b& ?7 k1 Z

9 H$ G$ d7 o! J1 e7 v"是的,我一直在她面前隐藏了自己的另一面,她对此一无所知,很抱歉,"我说.
& Y. @2 m) Q( C8 ?
( m+ U7 }& Z, s/ ]% C; q: ]0 k"你确定吗?"开米问,"你认为我们大家都不知道你的秘密,单实际上人们比你想的更擅于观察.我不认识艾丽,但是我打赌她可能不会如你所料的这么吃惊."5 }- B2 [/ e9 v: K- O2 m
( z3 A# n* {  }. C" k1 U9 M7 Z1 G
"我和她很熟,"安妮塔说,"而且我可以告诉你她曾经在我的面前提到过你的眉毛和指甲,她当时的态度并没有不快.她告诉我曾经有一次就此问过你,但是你告诉她说那只是她的错觉2 ~; R7 \1 W9 {

5 f% m$ n# B: m$ X( C2 f.但是嗨,这分明是托词.她说过她真的希望你能对她坦白.算了,我们换点轻松的话题,你现在打算完全做女性的打扮来工作吗?"
& A, q' {: y0 W! Z6 l: B
, r/ J6 r. s/ B7 S$ K: C"我会试试的,应该会很有趣,而且说实话我也一直有些期待,但是我不确定,我可不想像个猴子一样被人围观.也不想为了打扮成一个女人而穿女装,我只希望想穿什么就穿什么.可能' c5 Y# Q: E: u2 i& L. i

1 S8 Y# l0 Y" t6 |是牛仔裤和工作服,也有可能是紧身的女衬衫.但是我只想做我自己,"我说."即使有胸部."  r- F% _) ]! x9 k- b5 d5 I+ f

4 a& ?; N$ q5 [) D; ^. ]8 ~在第一次大声把自己心中所想倾述出来之后,我才意识到一直以来我做决定的时候都考虑到很多,只有现在,在拥有了乳房之后我才第一次找到了自己.
/ C9 I4 b4 L0 Q" W6 V0 `" {* a
"好吧,我猜你一定把你的女性装备都藏得很好,"安妮塔说,"看起来以后没必要再隐藏了.你可以把它们全部都拿出来."
1 p" c; v1 q7 j/ |$ }, N" @  _0 q6 ^" p, C  F3 ?0 T% q3 Z
"她说的对!"开米说,"现在你的女装都放在哪?"
& A  ?/ V, \4 p% p
, o% q) d* u. K! g3 Q我和她们讲了楼梯下的储物间.
- k5 W6 J# Y8 t1 e9 A
, D7 f" S' H0 ~" s" R: T8 X1 X"好,虽然你变装已经很久了,但是我猜你从来没得到过别人的帮助.如果你喜欢,我可以帮助你整理一下你的女装,你以后打算化妆吗?"& `+ A" c# s0 l) m+ {+ v

' X7 }3 H8 ^+ B9 Y% Q: L7 D"如果我喜欢的时候我想会的."
! _& X! Y; d! ?( V4 l
) t1 p) N* o7 @4 e+ a% U; I"那你也需要一个专业的梳妆台,"安妮塔说."今天是周一,我正好没什么事,你们俩呢?"" Q0 v7 ~, C3 C1 d3 Q' S- q
0 I3 S& f9 ]  Y! E6 d6 |
"我也没有,"我回答,"我还仍然处在术后的恢复中,没打算出去."
( C# _( ~; A$ q$ X& M" q
* s3 ~1 W  W) e"我也是,"开米说,"你觉得我们是不是可以去帮助艾伦整理一下他的新世界?"2 O8 I3 ]7 a9 s& b! p% _- q

2 ^: q+ f; Y( p"正合我意,"安妮塔回答.$ n( t8 _2 S% H6 ~7 X* o+ c- K3 ~, {
; B0 e9 K7 v' u3 E; `8 U
这个主意听起来很吸引人:和两个辣妹花上一晚讨论我掩饰以久现在不得不公开的爱好,同时藏得要发霉的女装拿出来晒晒,整理的整整齐齐.我停下来开始想当艾丽看到这一切时会7 d& E1 m  H8 Y4 y6 i

+ _; l; j8 F* C& S1 M9 M+ x) e0 I做何反应.9 L0 R/ j$ K! d* z+ }% i! {

7 h6 [) J5 N4 R% k"艾丽也会喜欢的,"安妮塔似乎可以阅读我的思想,"我太了解她了,而且我和你说,她最讨厌的就是别人对她保守秘密.把一切都对她坦白,衣服,化妆,秘密,所有的.我会帮你和她解0 Z* F% c1 z) Y- i/ p; i( I

1 |- T( {7 Y, H; @% b释你会成为比以前更好的男朋友,"她说.
6 w1 d5 C/ W5 t  H2 v. ^
% M3 f6 W( s+ u% H1 p9 w两个女孩在我们从餐厅回到办公室前分别补了补妆,开米问我,"你为什么不试试化妆呢?"1 _6 E- u5 d2 a& d: h' [+ a
# x+ j1 C9 z6 B/ p( l$ [" Q2 z
"我想对于第一天来说,头发和胸部已经够多了.我不想过分,"我说.1 ~2 H, o4 g# B6 c9 R
$ ]" h' j3 u( T  t' `: H
"现在一切都公之于众了,看上去你现在可以自由的做你想做的,"开米说,"你想借用我的唇膏吗?": B8 ~' u3 h5 `! v

( w! V- e2 u. o; w/ j" r6 o( o( i  o6 O"谢谢,还是不要了.也许我明天会化点淡妆,"我说.  q% y3 B5 W& f) t9 x3 z

( ~0 P' n# Z" s% l; H  D"你保证?"3 P  H3 Q  r" k2 }9 R, q% F" O, j

0 m  b; ]4 i/ r9 A- H"不,这完全取决于我明早怎么想."我笑着回答.
1 O8 a0 P9 k' T* R" Z9 T% ^1 ^# f* H8 D; e
开米撇了撇嘴,"难道你不想让我开心吗?我真的很想看你化妆后的样子."2 d; _4 H' `9 h' |: o

, l  V$ V4 R0 T" f; m$ v! E"你看这个好指使人的家伙,"我笑着对安妮塔眨了眨眼.我拥抱着她们两,回到办公室,下午一切正常,离下班还有一个小时的时候,我去找萨洛儿,问是否可以提前一点下班.
7 {# b; l- r& Z- m* F, R2 }' i8 q# B4 K: j7 m. m
"我可以坚持,但是因为手术的缘故我实际上仍然有点虚弱,手边的事情也已经完成了.您是否介意我现在提前下班呢?安妮塔和开米晚上想来帮助我整理一下私人物品.") ~: o2 p: K& {
4 o: @0 u$ R2 _* N2 O
"没问题,自便,"萨洛儿说,"我猜你一定做了很大的心理斗争才决定这么做,这可不是开玩笑,你看,没有人在你背后指指点点,无论怎样,做你想做的人吧,我们全都支持你,如果有什' ~, g' @0 i% [

- l$ U- C5 v, Z# F4 l! _6 m% c! H" d- J么需要我帮助的请告诉我."
  G% C# I4 L- ~& _  m2 p
' D; a' O# J0 J9 o5 p当我回到家,我认识到自己比想象中的还要累,但是在沙发上躺了一会之后感觉好多了,我和艾丽通了电话,刚刚挂上电话它又响起,安妮塔的头像出现在我的android上.0 q5 K2 w' d) _8 l+ l( F% I

" \2 O/ z8 i: \+ X- `* h"嗨,我们几分钟后到,我打赌你一定没准备什么食物,想要我们带点中国料理来吗?": J; H3 n$ d9 V

; N+ i& n  w' E1 J# v"你可真是悉心周到,我会准备一瓶酒,要红葡萄酒还是Pinot Grigio?"
4 o; h/ G0 a4 S' n6 Q1 R- \- A  ]/ i! B0 u- \8 `- K
"红葡萄酒,半小时后见,"她说.
' y7 [6 d% B) i7 m1 d1 i! T( U- h: A, Z. w3 h% p5 Y: L
我洗了个澡,洗了洗头发,挂了脸,时间只够把头发弄个半干,我把它们系成平时的马尾.我记得平时所见的女客户在会见客人时至少会涂点唇膏,所以我拿起早上丢下的粉色唇膏淡淡- D  F1 b0 v/ Y6 A* G$ }
0 _; M- u* p. ^1 E* e6 z* `
的涂了一层.然后捡了一件紧身女背心穿上,外面罩了一个宽松的衬衫,没有扣纽扣.时间刚刚好,门铃响起.
6 u  x" C1 {; e4 {$ W. j. ^
& ]# J9 R1 c7 l8 A: \& B"男士洞穴挽救行动队抵达目的地,"开米说,"不过首先,先吃东西."
* }" ?9 B# u: U5 p3 V% l+ O8 S# z4 E5 G% Y5 h8 q; l5 S
女孩们带来曹先生的炸鸡和蒙古牛肉,尝起来味道棒极了.吃饱喝足之后,"现在,让我们看一下,"安妮塔说."东西在哪儿?" 现在的屋子里没有什么地方可以看到女性的迹象,除了我
7 W7 q4 [6 K/ w/ e4 Y+ p% T: C( @  K, [5 ?
早上拿出来没有收回去的卷发棒,但是还是有些女性化的地方,我衣橱里的衣服都叠的很整齐,因为只有一半的我在使用男装,所以衣橱里还有很大的空间.
7 M' I5 i0 x. s- \' n
7 L4 l( E' X4 I& [' \"太好了,让我们把女孩的东西拿出来填满这里,"开米说.楼梯下储物间里大部分的衣服都折叠整齐,化妆品都放在一个大的化妆工具包里,所有东西都整整齐齐.9 l: e: l! x+ u. h$ C! L2 ~& ?$ @

' C9 c+ a$ O" o3 y) T7 R"看起来比我想象的容易的多,"安妮塔说."有很多很漂亮,当然,所有的内衬文胸和义乳要扔掉了."
/ j) k8 w# r4 b7 c( [
( d6 c( N5 C( x7 V2 `: C' ~大概花了一个小时,我的衣橱里现在被女装填满了 - 长裙,上衣,短裙,短裤和鞋子,和我的男装混在一起."如果你想自如的选择穿着,我不认为有什么必要把它们分开,不对吗?我是/ L5 v+ h  H' N) S) F9 `/ P
& N+ j3 ]+ r1 t
说,男装和女装."安妮塔说.
5 }- u; r' C% s2 Z7 k# m$ U9 v8 U  v+ c* H
"同意,"我回答.9 S$ q' q8 L3 b0 ~
( D) s! B: q& x% k/ T2 }% s  I4 Z
当安妮塔把注意力集中在我的衣橱时,开米忙着把我的卫生间整理出一块放置我的遮瑕膏,粉底霜,腮红,睫毛膏,唇膏和其他东东,她小心的把它们放进她带来的一个化妆托盘."这是
$ B- O3 Q6 ^) S" I; x# G1 ^  k/ U3 r4 s8 g6 H
因为你的新乳房的礼物,"开米说.
. Z9 i: V2 O" C% e0 I
+ h* {1 @" Q7 H: y: |/ S( f: w- o终于,看起来没什么需要做的了.我们三个都站在卫生间的化妆台前,安妮塔说,"现在,是你回报我们的时候了."$ A+ e0 |. N2 J: U* b6 L

; E+ A0 l5 k* v' L4 Z"咕~~(snt)b?"
: ?4 i5 x" O( Q3 ]" n+ n
+ X2 |! I  ?8 N/ K4 }/ }两个女孩都笑起来."不是和你要钱!我们只想要个很小的报答....修整你的头发并且帮你化个妆.相信你不会拒绝吧!"
! a0 W, J' B% x$ O( @1 a9 [) Z9 K8 T/ e( L) ^% Y
我笑了."当然不会."
# ^" I* t, y0 A  l/ b! J
7 u! g8 t* ?! F. q4 a虽然几个小时前我刚刚刮过脸,我还是再挂了一次,我的背斜靠在卫生间的镜子上,开米在我脸上细心的涂了粉底霜.% C; c2 e2 }" q

# k3 w+ ~- r' F5 f7 M+ X5 N  j) j"你喜欢什么类型的化妆?"开米问,"看上去大部分颜色都不错,我很高兴你不喜欢那种drag queen类型的."% f$ B) T" O, M5 C
3 q2 Z! ~) S- C2 F
"当然,我讨厌那种,我只想看上去自然而漂亮,但是不是像个小丑,"我说.; p7 ?3 t, h, Q6 |
$ Q0 X6 [& Y+ k$ Z6 T
"我喜欢你选衣服的品味,"安妮塔一边翻着我的衣橱一边说."女性化,但不过分."她拿出一件蓝色的露肩上衣,带着白色的蕾丝镶边.. C! u3 q8 m* b4 J# a. R

  G+ e* U* C( s! g/ g. Q3 _"让我们看看他穿这个怎么样,"她对开米说,后者正在我的上眼睑画眼线.
7 f' D# c3 ~) H: g$ x3 \: f: b8 }( ~' A% N3 _: _  K
"稍等片刻.等我给他涂好眼影,这样颜色不会沾染到上衣,"她说."不需要太夸张,这个淡棕色怎样,看上去一定很漂亮."
5 x7 U' Y+ g' {. y" }9 y( i& V" L( r0 z5 |/ Q
"现在是上衣!"安妮塔说,"我挑选这件实际上只是为了能更好的饱览你的胸部找个借口."; Y& @; Y) T, U' C
% X4 k1 b, e3 R7 ]4 c3 Z1 q. ?
我笑着脱下T恤.
8 K3 G! `& }2 Q0 k9 R# b
  S' q1 b& [* ?% x+ F"哇哦哦哦!!!"安妮塔说,"真希望我有你这么傲人的一对.我能摸摸吗?"还没等我回答,她的爪子就落到了我的乳房上,然后轻轻的托了托它们."你真的曾经认为可以隐藏它们?你是
$ J* k6 D7 ]( R/ D7 V/ \0 C3 a$ p7 t  L9 v' g2 _; E9 i- P# T' |- G. O
你能做到,也不能这么暴殄天物!": J# T0 g7 d+ ~' d* X) P
! x  U' p/ n: O
"我想看看乳头,"开米说,"如果脱下文胸几分钟不会有问题吧?"* @- a7 R- ^' ~; e  E0 ^

% x7 a5 I$ r9 n, j8 f5 ^4 O"我觉得没问难,实际上医生允许我脱掉文胸淋浴."开米走到我背后,解开了文胸的搭扣,失去了文胸的支撑,乳房仍然没有丝毫下垂,仍然骄傲的挺立着.两边的乳头同样直立着,每个
  A2 J4 Q5 a7 ~6 k6 S, R/ ?2 l) p6 g" K6 y5 D; o  q
大概有一英寸长(我心里暗暗记下,等到下次和菲弗医生会面,应该问问这是因为她做了什么还是乳房的填充导致的.)0 A) G) d; A5 m  u# U( d; `
' D2 B; l# j6 Q' L5 M
"我有犯罪感,"开米说.
* E: l- U4 a' s, E# X0 r: F
  I$ W" d0 L4 `8 P& h4 K"为什么?"
) ^  Y) W7 n% \0 {4 L" X, c9 ^4 x+ K, o" i
"我们为了看一眼就摘下你的恢复文胸,而实际上医生只允许你在清洁时摘下它."
0 l# U/ f* P* P. j
" t9 |2 E1 e9 g, {% e2 O"我有办法解决,"安妮塔说,然后温柔的亲了亲我的右乳头,然后用灵巧的舌头撩拨了几下."现在我给它做了清洁哦.另一边交给你."5 ~$ |+ I8 x7 h$ Z7 H; u( X
) Y& E: r! q3 m
"真是个好点子,"开米说,然后她对我左边的乳头做了同样的事,甚至加上了一个温柔的吸吮."我们最好给艾伦把文胸重新戴上.我可不想因为我们的不小心伤害到这对宝贝儿.它们
9 @3 `6 T% Q9 y( ~, A- E
9 r) I4 }) H) Q; H简直太棒了!"0 [4 M+ u) i5 ~
6 p8 t3 [" a) }
她重新帮我扣上了文胸的搭扣,然后我穿上了那件露肩上衣.安妮塔尖叫起来,这可不是她的嗜好.她拉着我转过身面对着镜子,在镜子里我从上衣的开口看到清晰的乳沟.* C- \, M: S7 i4 B8 z* }3 I
" \3 ?3 ?' J7 Z
你能满足我一个愿望吗?"她问.+ X2 ]0 C1 o" ~) K
7 u+ q: R- H, d: M, x
"无论什么,"我说,享受着她的目光.6 V+ H8 B# \6 n: {* X+ [9 O

$ w# b7 ?" r( P+ V5 ~/ E2 f"明天就穿这个上班,为了我."
& I" c8 A# Q7 r$ j( h1 e6 u# G; W! ?3 Y. ?" U( a) r
我笑着答应了,"当然,任何事都可以."3 O# G6 N. A9 o: Z5 t
6 f& K9 i2 D, R! r
开米在我的眼睛上涂好了睫毛膏,然后在我嘴唇上涂了珊瑚色的唇彩.5 ^2 M1 H  m' c  \: ~* b& p# D

" x% z/ ?9 G1 g: N" F"那你明天打算用什么发型呢?"她问.
8 |2 Y$ k; ]+ H% ?- q8 X; u
  [4 j1 d- T: w"我还没想过,也许就马尾辫吧"我回答.0 H1 }, r) p9 H' t9 G% `
; [0 ], U- t2 Y) k% ^
"不行,这和上衣完全不搭,"安妮塔说,"让我们来想想看能做点什么.", ]4 |5 A- D% ?* ?, J

8 j7 |9 r9 n5 i她们俩争论了半天,我发现就这样站在她们两个面前已经让我勃起了,但是对于同事,恐怕让她们亲吻乳头已经是能做的最大性事了.. z0 e4 u0 `) u9 b5 D; a
  f: i0 o. N! {, \
"你相信我吗?"开米问.
) e( ^1 L9 U# a8 u# i
7 ~, ~. u  C* M- V  R, |"毫无疑问,"我说.
% m# l% C" @4 A- ^% l9 I
3 r, A' X4 O  ^4 n, K"好,我想给你剪个刘海,别担心..我不会把它们剪成直直的.你不会被它们缠住."她找出一把发型剪,然后巧妙的修剪了我前额的头发,最后我的头发被分成左右两边-一部分搭在前+ y! a  J$ K  O* d% s5 c8 A6 e

# h4 d8 z' g) h+ e. @额."我们需要点什么把这个别到后面,"她说,然后看了看周围,找到一个带着黄色康乃馨的发卡."太棒了,看一下."# d  W+ P9 ^  |5 k' ^$ b3 `

* P, l$ V/ P" M* l% d" s. [! q1 R安妮塔上下打量着我."这两个金属耳钉和其他地方不太协调.我好像刚才在你的装备里看到过一个首饰盒?"1 [8 U! H/ h/ q/ [

( _4 K* b- P. q* I6 g  q"我们一定是把它落在楼梯间了,"我说,"我去拿."
6 O; _- \9 g0 y3 Q- `: i; z- z
( y$ q9 i5 S& K"不,你待在这里,我去,"安妮塔说完跑下楼,几分钟后她回来,手里拿着首饰盒.
: Z. C, Y: M) z2 O9 Q- }+ h# G2 l: z
"你买的很多看上去都不错啊,"她说."你的品位确实不错.这对怎么样?"她挑了一对珍珠耳坠.
; j  c- ?6 `+ c4 d5 |# O# G* [$ d' |. z' z9 \
"非常端庄."
' v' t3 W& t: D) g' T6 F# @! j3 E, b
"谢谢"安妮塔说.7 F. J) P0 U8 g# Y" o
0 }& u4 B* s, @5 k  E, ?! _+ N
"为什么这么说?". T0 r( x" G) j: |  {! i

& o( E4 L! ~. H: p6 f' m"既然你答应我穿这件上衣,能否也戴上这个耳坠呢?"她说., g/ S5 J6 w' d' P0 k" r

( k) G7 ~* ]( b; T3 z4 n"我想可以,"我回答说.
/ V& ?' q$ R! k+ E7 I
- M3 U3 K3 q. g" V# g开米撇了撇下嘴唇."你也应该为我做点什么吧,明天就用这样的发型和化妆,怎么样?", u* I: {3 @5 Z
' F. R: D; B( L( M
"我感觉不太好,这进展太快了.我不想在头发上戴发卡,但是我会留着刘海,而且涂上唇膏.这可以让你不感到受委屈吗?"我们三个都爆发出笑声." o2 T! A- U; m' m$ u

2 g' z! l% P0 k" T/ G; d"腰部以下呢"开米问."如果你穿平时的码头工人裤会看上去很可笑."
  k/ ]: U; W$ J3 f5 {" x: r5 v! d0 I5 L% o) t  R- f4 U; q. j& ~
"如果人们不愿意去习惯的话,我现在的样子一样可笑,"我说."我现在还想保持男性的裤子和鞋子.这样我就能够有口袋而不需要一个挎包.无论如何,我还不想彻底的打扮成一个女
( C# o. e1 B# q3 z) i
/ L; i; K! ]1 @( t& U+ ]4 l人"/ u/ o/ W, }0 F6 `/ c. |' r

7 r1 t$ p% ^( O. V& f4 n! f"也许这不是个好主意,"安妮塔说,"不过相比穿的半男半女,你有没有想过有时完全穿男装,有时完全穿女装?"! {0 r8 ^) n4 j7 X

/ r# n- t( X5 I"听起来有点意思,"开米说."这样今天是你的男孩日,明天是女孩日!": ]! N3 q. Y5 S3 r* R6 w
$ q2 I8 h  `! n) v
"不,"我说."今天是首次展示.是我第一次不用隐藏真实自我的日子.但是我不想把它称作男孩日,因为每个人的注意力都集中在我的乳房上."
5 ^, [- R' ]$ ]5 ?6 K3 O, G0 i* E7 G% A8 P  ?* \! T; P& S
"好吧,妥协一下如何?我允许你收回明天穿这件上衣的承诺,这样明天你还是可以做男孩打扮,但是你要答应我们,星期三穿着我们选择的衣服上班,我保证不会太招摇.但是我们会从头到脚打扮你,用你自己的衣服装备.这样你能接受吗?"
8 a! r% O8 C! a+ i1 N, W
. [' ]( r: G7 c! j4 V, ?我有很多反对的理由,但是我又开始感觉到疲劳了-无论从身体还是精神上,但是这感觉不对,也不是我想要的.$ \3 F: x/ S/ j7 j1 A

7 }* ^1 o7 }! Y"你看你们两个可以逼我答应任何事,但是我想我需要一天一天的接受过度.我首先选择了乳房是因为我需要它们.有时我会想要化妆.有时想穿牛仔裤.有时两样都想.但是我认为如果我不给每天贴上标签,才可以活的更自在,"我回答.+ R. R  M. J: U% x# L' W7 O) n) }5 s

& s+ I& l3 Q- V& ^/ X几秒的沉默之后,开米说,"Hmmph.虽然我很不情愿,但是我得承认你是对的.", L9 b+ K& H% h! n0 k  {7 `; n

/ U& g+ a: t' \2 J  Q7 Y. n"我也是,"安妮塔说."这么说你明天不会穿这件上衣咯?"% Z9 Y$ @  t$ u( v' g

) A% g( p3 Q; F% o8 f+ O2 H6 b+ G"我明天会穿这件上衣,因为我喜欢.包括这对耳坠.和唇膏.也许是珊瑚色的,也许是其他更淡一点的,但一定会是你们俩喜欢的,这样足够公平了吧?"
$ _4 e, s! D( ~8 s7 D
  R6 U, d$ k. J: y5 l# B6 U) c. Q"公平,"安妮塔说.
9 {) Y" ]3 b! @1 w. j, C. f- I& c6 t# R( b" x
"喔,好吧,"开米说.8 k5 ]! N3 x5 i/ v

* c) ?0 V8 A' A: h9 p我有些精疲力竭,现在也很晚了,两个女孩离开后,我换了一件睡衣,然后躺在床上,明天也许会告诉我更多有关未来如何生活. 
 
好好学习，天天向上，认真写作，严剿盗文！ 

 点评回复 支持 反对 使用道具 评分 举报 
显身卡. 
  
.若云 当前离线 积分20249铂金大师
 威望3 CD币663 文采57 潜水值155 米.  IP卡  狗仔卡 

3

威望 57

文采 663

CD币 

铂金大师



铂金大师, 积分 20249, 距离下一级还需 5751 积分

铂金大师, 积分 20249, 距离下一级还需 5751 积分
.

.发消息. 4# 
  楼主| 若云 发表于 2011-8-16 18:27:51 | 只看该作者 Integration, Part 39 U5 z9 ^0 m  A" W" B& U

  L8 t5 T; w# U在发现无法隐藏自己的乳房填充后的第一天工作比我预期的要顺利,同事们的反应各不相同,从仅仅耸耸肩到热情的支持,在我的朋友安妮塔和开米的帮助下,我把我所有的女性衣服' a6 g3 e1 I6 \, \# [# C
# a2 Q3 s( q  M# Q% X
,化妆品以及首饰都拿出来,并且把房间布置成了一个更加女性化的环境.
. h, g" i( ?( D2 T6 y- P
% n7 J. |2 H" I% R% S: S, V但是我还面临着一个大挑战:我的女友艾丽就要回来了.我疯狂的想要在她的面前藏起我的乳房,正如我之前隐瞒我变装的事实.但是很快我发现,这是不可能实现的,这甚至没能瞒过9 t& f* A- v" \' W+ D
& T7 ~6 e0 T: i* ?" D
周一早上我所遇见的第一个同事.% s8 [5 ?: m1 w( x# D/ ]

/ e) i" t) L2 ]4 s星期一晚上在安妮塔和开米走后,我打电话给艾丽,因为安妮塔告诉过我艾丽曾经和她提起过对我眉毛指甲的看法,我决定在电话里坦白.1 y& H) a' e1 Z- N
- a1 E9 Z9 ]' Y' Q7 C
"你那里怎么样了?"
% M% I8 v& j: U1 W+ O- i8 Y$ f% J2 A( Y8 y- |7 @5 \
"很好,我计划今天就开车回来,我得开始工作了,"艾丽说.3 T4 j  w$ j& i: X

5 s3 q; @% e- r$ }"呃..我得问你一些事情.你知道安妮塔吗,就是我的同事,她今天告诉我说你曾经对她提起过一些有关我的事,并且怀疑我可能有变装的嗜好."
' p# d# h% W- r, G
) g1 z5 {0 I! s6 q电话里沉默了大约30秒,对于电话谈话来说这差不多等于永恒一样.
  Z- i* h% x4 m, Z! K) @  l8 r
5 n8 `7 u7 G$ P' _8 n/ M"是的.你准备好要对我坦白了吗?"0 X: `7 \6 J6 ?
# Y0 [$ n' A* U- e/ `0 E7 n! R! p) }
"你知道了多少?"
1 h3 Z9 \2 K" Q  p9 G! R* {/ k, P4 V# m0 w
"我怀疑这个有一段时间了.因为不想让你窘迫,所以一直没有说出来,但是很明显这对我来说并不是什么不能接受的事,如果是的话我早就离开你了.不过我得说,我对于你在我面前1 I+ b/ c& p* T" `2 _0 u
$ i' l# j$ U6 X' g4 x' H( }3 e) g: w
保守这么重要的秘密,非常的不快."她说.
# d0 [0 {$ f5 i4 ]/ u6 E
0 x; G, W+ H( Y; V" j"好吧,我可能做了一些更轻率的,虽然这让我感到很快乐.但是它迫使我不得不把这一切公诸于众.如果你因此而离开我,我可以理解,"我说.
3 i- X- W1 a3 ?( J. Y' }6 I
0 t. x4 U6 I) O7 D# S) D"艾伦,如果我在知道你变装而且对我隐瞒时没有离开你,又怎么会因为你对我坦白而这么做呢?这实际上让我更爱你.但是现在,当然我们得谈谈,什么是你坦白的原因?"
" h( E$ _& u+ K9 W5 g# h* L3 x8 \6 o1 Z5 O
"你确定你想我在电话里告诉你吗?"( b7 x; p/ R0 M3 |; U" u8 l

' _8 a1 t* r1 Q" s: F' o"你说这迫使你不得不将秘密公诸于众,那其它人都已经知道了吗?"
5 N9 p( E/ t3 i/ N, l
; ?5 t1 ~5 G9 N( Q6 k& u: `"是的,我不得不让公司的同事知道,"我说.
" R+ }2 u+ c3 k4 a& O
) H# ]3 H' C7 b/ c"那么你不认为现在是时候轮到我了吗?"她说."是那种会被人评头论足的事情?"  U8 g8 @9 d4 t

4 M* @4 R0 b0 z* ~  Q"我恐怕是的."* D' h& Q* @! V& [  e

& X/ u, {) S7 |, D"那么我又是最后一个得知的,是吗?你可以说了,"艾丽说.& D# m7 i8 P& s
# s0 t# k9 j1 N. U( O$ Y
"我做了乳房填充,"我脱口而出,"我没办法解释,但是我一直都想要乳房.我不是同性恋,但是你知道我喜欢女性的东西,有时我想让自己感觉更女性化一些."
; T. _; O! x7 d  X* z) a( R- D1 M+ ^; W
"填充?!!!"' G+ d5 Q# d- ~0 |" y! l

- [5 A$ d3 {" [0 [: f5 V"是的"
5 k3 i4 g$ e' \4 c5 P
% @, T2 K( d3 x"有多大?"
  u* z( H0 _, _6 g( z* e
3 ?( o/ T- E) q$ j3 u: ?2 y: s6 B"可能有CC吧,我不知道,医生说她会让它们和我身体的其他部位成比例.": W0 K! C/ j" g

' o4 ?! H* z1 t1 W& v"哪个医生?") H( d+ [% z9 ]
5 I- \8 h% v1 A; J9 ]
"菲弗.". Y  D5 K& ^8 O% N+ j* j7 h: h# c$ G' e
* b$ t5 I! C. b' a3 Z
"我的隆胸也是她做的.你知道吗?如果你把决定权交给她,一般来说它们都会很大."  \" Y6 E( G+ a" k2 L1 k

5 G! _) k% e! n. K3 Y) K8 T"它们是很大."' F8 D9 S" v* l4 q; d0 p- g8 f

6 G  f# L: b/ v& E2 d# h2 P"Skype,快上Skype,我要看一看,"她说.+ l! \# F' @! t6 p; t
: y) d! p' ~% u& d
我们关掉电话,几分钟之后,我们在视频上看着彼此." |; p' b0 z6 S' Y$ |( v9 z
. H  N: p/ b% \: |1 m/ M' Q4 B
"好的,现在让我看一看."
$ b4 f- z+ O8 i, W; [% A" n  {" b" P4 D
我脱下了衬衫.
# i8 \* M  S( @+ @7 s" U! G! d) V9 U: T# ?0 ?
"我认识这种支持文胸.和我当初用过的一样.它们看上去真大.脱下文胸让我看看,"艾丽说.
: A/ |5 K& E9 E. I
/ j* i+ H1 p  p! `; u' Z我按她说的做了.+ e9 h2 j+ C2 O8 w8 J" F5 u- g

8 f( @& R+ e. i) H+ k: ]8 w/ k9 [8 m1 Q"哇哦,它们足有D罩杯,至少,"她说."看上去你是不得不公诸于众."* z3 q. s8 c9 p$ V8 a

, N# y: F+ @' J& k我叹了口气."我知道,很遗憾我没和你说就这么干了,而且很抱歉我一直对你隐瞒这一切."
& a; z) t1 a+ ?) Y+ H
! b- i4 P. y: p. b我开始把文胸重新扣好,艾丽阻止了我."我还没看够呢.这样,那你现在开始穿女装了?"
+ u( R+ F9 [# l! j; C
, x8 \! a; m# d; C1 z"正如我所说的,没那么简单.是的,我开始穿自己真正想穿的衣服,不用担心它是在男装店还是女装店出售.有时我还会化妆,只是淡淡的,但是有时我甚至会想打扮的更女性化,比如2 A  B% w3 b0 f) q% L  J
/ M; m. R: R4 i
耳坠,"我说.
, ]9 K5 s# e" }$ A7 s; K5 u( [5 Z
) D2 x! N7 A, V$ D8 i9 b' T/ }"连衣裙?短裙?晚礼服?"
3 u9 t- s" H) h: `/ |2 }$ ]) `5 Z* L8 K& b& N$ h1 _
"不是现在,我不是想穿的像个女人,只是想按照自己喜欢的方式穿着,"我说.
7 O4 j8 I, i% ?4 ^) {( W% b+ Y& V  w  `( o$ d
我不敢相信我把这一切都说了出来."虽然在我工作场所的大部分同事都表示这很酷,但是你我都知道必然有些人不这么想,而且,如果你决定以后不再和我联系我也能理解,"我说.
! ], ~/ v$ i) @/ W) @
" s/ C* E! \0 E# W"如果我爱你,那我就会爱你,而不在乎别人怎么想.而且实际上我确实爱你.但是该死的,你必须知道我很生气你对我隐瞒了这么久.你是不相信我会接受你?你认为我会和你分手?你  j  t' v% X8 @7 {* h
) q& I4 {: V  c
怎么知道我不会因此而被唤起性趣?你怎么能够不和我说就自以为知道我怎么想?"艾丽说.
) u8 g7 i- X& E. v: t. X# I* a
6 N; f: }6 g% |0 t; O我们看着彼此的视频影像沉默了几秒,然后我沉重的叹了口气,"我很抱歉,真的,那,你真的会因此而唤起性趣吗?"% {- C% B# A, P6 a% @! [
- ^! C. c$ K7 v' G) G( S& Z
"实际上,是的,它们看上去美极了.拥有它们的感觉如何?"- d$ {& N+ i( D8 u1 z6 }1 Y  Z
9 m+ |  r5 R# [6 ~- R
"很大,"我说.
! Z6 R( \/ H3 b6 t  c
" k2 I7 S% X5 U6 o8 s她咯咯的笑出声.我视这是个好的讯息.
9 ~9 _* I# H# H/ T3 L: t. P' M' c
( S( f& _# p6 l1 A+ a- b"那么,你明天打算穿什么?"+ q3 t5 k! }. v( o5 h. c# g
: @& z( j+ b* l! V" {
我告诉她安妮塔和开米帮助我重整了公寓,以及我答应她们穿上露肩上衣并且涂上唇膏.$ H0 F) }9 t  }, K/ `% E

" E3 e& J, Y+ ^& p9 }"那你现在至少应该补偿我一下,让我在其他人之前先看看你穿上它们的样子.你能为我换上吗?"" G* U, Z2 Y) N# F
0 i) ^, k- I: I" A4 V
"当然."我把恢复文胸戴好,然后走到衣橱边,换上了那件蓝色露肩上衣.
& f. h6 R' ]$ a  g/ s4 _* m/ ^, l* {3 q9 g0 P
"太美了.唇膏呢?"& n5 @8 b: t7 O2 U4 j
5 h/ e6 k4 j, |  z3 k2 ?: k/ s
"我还没有考虑好,我告诉开米我可能会用她喜欢的那种珊瑚色."
$ a% y' ^, d( T; K( k2 h
( d! a! W8 T& _% y  G9 W9 z"涂上让我看看,"艾丽说.我走到化妆台前涂上了珊瑚色的唇膏.3 s! }8 F6 ^& }) ~6 L2 \2 E: j# `
( G( F# Z- k- I$ \9 o7 B/ V
"你打算怎么处理头发呢?"她问.
% H" s  _' r3 {0 L7 f  x6 W3 c2 k3 p# q! [+ m
"没什么特别的.和平常一样,只是把马尾扎的高一点.我还没想过."
# P0 l  W" w& P# s" Z
- }9 T5 K, w7 d"别扎马尾,也许你可以把它们披下来,从后面挽起一点用丝带扎起来.你有丝带吗?"
% O+ o- D* h. u+ v8 R# }6 ?
+ C$ \: ]) F5 ]8 g( s2 O"我不擅于打理头发,但是我会试一试."' G0 T( ~: s9 C8 u# I
! `5 h9 C, |$ U7 p3 n1 d! ]
"你先自己弄一下,再让安妮塔帮助你调整.看,你和我分享了你的秘密,我终于成为你私人小世界的一部分.这不坏,不是吗?"
8 T2 L  S4 [9 L- C8 L. e8 `  G2 F) K9 N* T+ a
"你真的不介意吗?"
' d# |3 `0 ]% T0 \* S
1 I' W0 h( Y/ A; d4 D( F"甜心,我们相爱已经有三年了.你陪着我度过很多事情,包括酒精截断治疗,你一直都在我身边不是吗?我不能想象你能够接受一个戒不掉酒精的酒鬼女友,但是你一直都爱着我,陪着
$ g0 R$ V9 L: ?9 z$ m5 j( ?* A2 ]/ Q4 {( k1 f- K1 g# I4 A
我.这和我现在接受你有什么分别吗?"* b3 j4 ~5 Y7 c; C! J8 \

& A7 [6 J. b8 w$ m+ K0 d* _艾丽的酒精戒断治疗确实是个艰苦的经历.多少次她夜里把太多的酒精和安定混合吞下去,我得背着她从楼上下来,任凭她吐我一身,送她到急诊室,焦急等待医生的宣判.4 x2 F/ a3 K: U5 {# K+ L4 v! B
6 A  X& {  e/ I, h. c
"实际上,这是没什么分别,如果你还记得,你也曾经对我隐瞒了酗酒的事,"我说,"从另一方面说,这不是恶意的欺骗,这也是我们关系的一部分,这么说,你能够接受我."% C# k- y2 `7 {
" E- y0 ~% r' X' ?. ~/ G! M
"我们别再谈这个了,这里是个瓶颈.我爱你,我不能对你保证无论你做什么都不会让我离开你,而且我也不能说你拥有了乳房是一件让我很开心的事,不过我想一切都有可能.我会试
9 s( y: S9 q1 ]5 m9 F2 V* e
# W3 s) U# d( @; m$ K& h试,无论如何.."0 R9 l5 s, z; h: A& b- Q. q
6 M+ \% I  Q, w( a+ c1 I( j
"我没指望要求更多,"我说.# F! |$ T2 c: w9 w1 I
1 n3 v1 j+ ?9 `6 J$ Q2 E
"你介意我和安妮塔谈谈这个吗?"
$ F) g4 Z+ U$ X6 j) }; ?( G5 {4 M- H! h5 t6 ]7 g
"我想不出什么理由反对.那么,你喜欢我明天的穿着吗?"  Q! T8 [* a- x/ X5 Y" G6 x

% l1 i/ y8 Z+ r8 d; g"我想你会成为办公室里最漂亮的男孩,"艾丽说.4 s6 o( J. M! F2 W/ @5 I, R

6 b/ l/ F5 b$ P7 [" b) b9 g第二天早上,我把闹钟设的比平时早了一点,好争取足够的时间来完美自己的打扮.我洗了头,喷了些摩丝在上面然后把它们吹干.我喜欢蓬松的感觉.哦好吧,我把它们披在脑后,然后
4 Y6 d- a, z" j1 L
+ a2 b, Y; S3 t) Z2 B按照艾丽的建议抓了一缕用橡皮筋在脑后扎起来,我没有丝带.) X' D+ u+ v" R1 j
8 |0 \% V$ f0 T2 s4 B
其他的都很简单.从腰部以下,是我平时的男孩打扮.露肩上衣刚好盖过腰线,柔和了腰部的线条,我很吃惊它对我胸部所做的强调.一道很明显的乳沟就在我下巴下面.我试了试开米
$ P! E0 A+ ~5 a) V
& S' K; v0 W9 }, U6 ^5 u' Y建议我戴的珍珠耳坠,发现它们看起来有点太正式了.最后我选了一对更加休闲的,但是仍然是一对悬挂的.珊瑚色的唇膏看上去比我想要的更亮,最终我换了一种更柔和的色调来代  a4 ?! b; _* f9 I+ h# @

( o2 @& [# O3 `6 z3 d; u替.
* b5 @3 y8 e' v. s1 L. n% q
4 I- R% N8 S+ v  g& u5 l24小时前跨进这部电梯,我有些破罐子破摔的感觉,知道自己会被发现但却无能为力.今天,我骄傲的穿着女式上装,戴着耳坠,还梳着这样的发型,虽然不是非常的女性化,但绝对不属
7 r! }- ]2 ]! C8 _+ l+ y
0 I4 g- P! b9 y* k于男性.9 u# Z8 r% X, A8 e) v5 M
( f  q7 ]( x2 Q0 F2 y& m$ F+ E
"嗨,宝贝儿,你看上去美极了,"当我在办公桌边坐下来时安妮塔对我说."艾丽昨晚打电话给我.无论如何....你很幸运,"她说.7 ]5 p' u0 Z& V+ d* z. E  x  u8 Q9 p

6 ]) n. I( X3 ]: u2 c) u+ ^"我知道,看看今晚她回来会如何吧,"我说.$ D$ d0 U/ f) H  v" }3 {/ |6 L
% z2 k. {3 P  L  v
"转过身让我好好看看你的头发.Hmmm.我能说实话吗?": {' [5 S, [  x. T1 S0 A) J3 n% u
# l# ^1 [2 L$ _9 \" c9 L
"当然."% b- X2 ~9 U: O. u

4 D1 T( X8 ~5 N9 I"它还不完美.你以前从没怎么弄过头发,是吗?"
( ?( a% ]3 ?0 V9 [5 c
4 ^* ?4 ]4 I# [/ e! S0 a"是的.那我是不是应该扎回马尾?"1 q% l# \& d7 h1 S
! @9 l8 I! E; w1 N# l2 P
"不,它很好,不过让我再锦上添花."她从钱包里拿出一条粉色的丝带."艾丽认为你可能会需要一点帮助,你介意我帮你戴上吗?"我点点头,她饶到我身后,从我的脸两侧把头顶的头发' ?6 V+ i/ b( L, }5 v

9 G* g2 k; A4 N$ J) [* H. B; J% F拉到脑后用丝带扎了起来."好多了."
' O5 x' o; E+ q3 F. R+ u9 `0 k! a% M8 G. l; e) p& D) Q4 n8 Y7 C- ^. w1 y
我从窗户里看了看自己反光的倒影.并不太清楚,但是我得承认确实比以前要好.
# Q4 U: P  U* U7 n5 O
$ h4 m3 V* K- \* x; S"嗨,今天是我做指甲的日子,要和我一起去吗?") ?* b/ k# ^7 o% t
' x# T! X4 x4 @
"谢谢,不过不是今天,我不想急躁."
* n8 @$ ]9 Y2 |/ {8 u
- R6 ^/ \4 }+ o% C$ B安妮塔撅着嘴假装生气,我没理她转身开始工作.上午过了一半的时候开米走过来检查我的打扮."嗨,你没用那只珊瑚色的唇膏!"她说." u* e0 C3 c( {( M2 V+ ~

2 J3 U! V; R, d0 A5 b$ w- V"下次吧,"我说."这对现在来说已经足够了.无论如何,我是我答应你的."2 x9 j. E" c4 J. H
" M0 S( ^& M9 w, H1 `
她装出了一个戏剧性的叹气."好吧,随你.那么艾丽什么时候回家呢?"
  l# g- @; E$ T! [; f' a3 T( m* v  }' M# Z8 |+ k' Y/ F! ]+ I
"她现在正在路上,大概6点会到我的公寓."4 R/ y" p6 F& K* `4 P+ ^! E
& h$ n, m) s) |+ b8 u+ K2 D' B
"哇哦,那可是个精彩的时刻,"安妮塔说."你打算到时候穿点什么呢?"* E' t' v% G# m+ G
7 Q2 s* P0 o9 w. T! |: ~, Q; i" z# j
"我可不想太过火.就牛仔裤和T恤吧.不化妆.让她一次一点的慢慢接纳."
% u' l) A6 A; b. g! K% H
3 ?- u2 O0 p6 D0 D( F$ W实际上我也正是这么做的.艾丽在下午打来很多次电话,我们把会面的计划都预定好了.我会给她看我的乳房和我公寓的改变.0 V4 U* f9 |. b  q" x

! n; N" h' C0 w, Q% I当她到达时,我走到车道去迎接她.在热烈的拥抱和接吻之后,我们一起走进了房间.
/ Q6 T6 k( Q0 \5 Q6 ~8 t! {' e' G, @* ~9 |/ W% d
"和现在的你拥抱时的感觉真古怪.我现在可以看看它们吗?"她问.
$ q: [3 L8 e/ g. d  ^2 }
; n; H3 Y( H, V, |4 @5 D) a6 s! m) u"当然,"我笑着回答.然后脱下了T恤,在她面前转了个圈."介意帮我摘掉文胸吗?我已经为你做过很多次了!"这换来的是艾丽的轻笑和一个白眼,然后她走到我身后,当文胸滑落的时
; i5 k5 i* n8 Y3 T, a
! D( n/ z. _! _" N0 `候我转过身面对她.她后退了一步,离我有一个胳膊的距离,然后小心的伸出手抚摸我的乳头.' M- c/ f: H- A( b8 D

' ~( M$ a. G5 \- z, d+ U" g"它们被触碰的时候你会敏感吗?": s" }' Z4 y# J2 P; ~
3 n7 j: Y; q5 C% z
"似乎是这样."
1 P5 u- S$ P( i( j+ w2 {, D) w$ {4 P: g/ E$ Z7 M8 \
"很好,它们很漂亮,真的."她向前走了一步,拥抱住我然后给了我一个深深的吻.我的小弟开始立正."让我来进一步帮你检查一下身体,"她说,然后解开了衬衫的纽扣,摘掉文胸,把她5 i' d1 E2 w3 A5 [/ p

% t" R+ u3 P( b% K/ J7 [% Q的乳房贴上了我的乳房."喔,上帝,这感觉真好."5 \5 W0 `6 x2 E' _" h
& e" _" G0 x, G7 \& c9 C! |
我解开我的牛仔裤扣,任凭它滑到脚踝.释放出我那迫不及待的小弟./ d. P0 }% q# U" ?! ^: N/ G0 {
% o- R( e! y$ t0 E" w
"我真的没想到它们是这么性感,但是我怎么可能想到呢?"她说,解开了她自己的牛仔裤.我躺倒在沙发上,艾丽饿虎扑食一般骑在我的身上,开始吸吮我的乳头,然后是我坚硬的小弟,! V: d: m: W1 v  M' ^
) R: W& S& L0 q) D
然后她开始给我从未有过的口交,但是显然艾丽并不满足,她吞吐了几次,就把我的小弟放进自己的阴户,然后开始猛烈的抽插,她的柔软的臀部撞击着我的大腿,四个乳房都伴随着她
* @4 D% k$ B( Y; X# m" o. g2 n- X" S9 R( `6 h2 r
的动作在摇动,直到我们彼此都到达高潮. 
 
