唯一的愿望就是梦幻大大帮忙排版.如果这是一个坑,那最先掉下去的也是我……/ k, S/ {! Z' K- k3 S

2 D& @. N4 p' V/ K! B; P
0 t# x$ Q% |2 |# n% K2 J" w. B9 K
4 C; z2 r- d7 \3 c2 f. X0 b; f4 }% w6 }3 Q4 c# V2 d' u4 L
    “经理,请您签字!”陈文目送着自己第一天上班的女秘书走出办公事,心里像多了一只蚂蚁.这女秘书穿着黑色包臀短裙,下身是黑色加厚丝袜搭配同色的高跟鞋.肯定是因为办公事内温度较高,她脱掉了上身的短外套,因此被短裙紧紧包裹的乳房显出一道深深的乳沟.她简直不敢相信要是他老婆看到他有这样一个秘书还能让她呆几天。0 b+ h& N1 D0 ^. J
6 G! S5 G/ m4 @  u9 ~* T; ^
    现年25岁的陈文却娶了一个45岁的女人,这个女人正是这公司原来董事长的独女,老头子一死,老婆成了董事长,可自己只做了一个部门经理,连董事会都进不了.为了讨好老婆,自己对她是百依百顺,更别提在外面拈花惹草了。% _5 P0 [) q7 Q' W# A
* \! S! X, ]( U* Y$ |+ {: M) ?
    “经理,您不去午餐吗?”陈文正想入非非,没想到这甜美的声音就响在了耳边。
9 U3 x7 F0 H- W  F9 r0 \5 G6 p% S1 |3 R. u
    “噢,谢谢,我就去.”目送她走出去,陈文不禁又看了看自己收到的简历:许梦,20岁,东南大学经济学本科.照片上的许梦正对着自己浅浅的微笑。
* j) o3 k3 A: e3 A  R; u' n8 N* q* H% C
    整个下午,看着这样一个大美女在自己眼前晃来晃去,陈文发觉自己什么事都做不成.可是他又不愿意离开.唯一能做的就是闲做着等下班。$ d5 _! A# ?7 p& n2 j
" Z% ?' M* _( |. q# H9 f4 R
    下班时间一到,陈文依旧来到公司停车场.在他的汽车旁边,一辆崭新的红色保时捷特别引人注目.“难道老婆又换车了?”看着自己这辆从结婚开到现在的本田,陈文心里老不是滋味。
- c9 |3 @5 l! O) Y/ A6 _+ p# H, n( S. n, p* d
    他刚座进汽车,身后传来了一阵高跟鞋有节奏的敲击地面的声音。
* X! G. }5 g; r* v0 _0 L
0 \2 J( ^! B( i: v3 p  h2 h    “嗨,经理,回家吗?”赫然又是那个甜美的声音。, N8 U1 E/ y# M/ t+ B; |+ j
. t; }% ^. k9 x: q/ I, \
    陈文脸上一红,难道她刚来一天就知道自己被老婆管得历害？  
1 
查看全部评分


如梦幻泡影
. 
分享0 收藏0 .
好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-18 01:11:00 |只看该作者 本帖最后由 如梦幻泡影 于 2010-4-18 12:25 编辑 
2 w- k' @- b% b& _! l) p
9 F6 c1 i2 z, c& i) i/ ^% |2 ~/ W
“不是,那么早回去能做什么呢?”陈文勉强挤出一点笑容.“哦,这是你的车吗?真漂亮.”看着她坐进了保时捷里倒是让他大感意外.她这么有钱为什么还来做秘书?
) E& ^! I8 y+ F& M# t+ ?
6 {. ~% ?* G4 Z5 G$ b# N    “我正好也没什么事,不知道经理肯不肯和我一起去吃个饭?”2 ?8 _3 n% L' V
2 F# h0 H/ l9 q% Q
    这女孩这样大胆,倒让陈文大为惊讶.不过他倒是求之不得。" L1 [! U) h3 V# X9 F" c  Y

# `/ y0 H0 r6 f6 h( ^/ _; D    “为什么不呢?”美色当前,少不得挨老婆一顿骂也值.“那我坐你车去吧”不开自己车,也能在老婆面前多个说头.陈文先开始未雨绸缪了。
$ k8 Z1 _) g. G& G* M
  a3 [0 _& X( o( k- l3 ~& w    幽静的环境,昏暗的灯光,再加上那若有若无的音乐.陈文不知道自己是喝多了还是酒不醉人人自醉.当许梦将车停在这样一家有浪漫情调的餐厅前时,也许自己就已经醉了。
& M0 |+ f& A  ~# S: p( Y% e, U- O& G7 W8 T  F4 a" [* h6 T  h9 E
    许梦的小外套早已脱下,在幽暗的灯光下,颈下雪白的肌肤更加耀眼,一张美丽的瓜子脸在红酒的晕染下显出了一片漂亮的红晕.陈文访佛又回到了初恋日子。& @8 `+ X3 z; a# R  G& I

% S0 {. ]4 k3 l0 I' J4 X    “我送你回家好吗?”许梦的声音仿佛一阵轻风,陈文稍稍清醒了。8 C* }- S7 r) L9 g5 B

% f' I2 M7 Z9 Z: ~4 e' H5 w6 H    “不,不回去,载我去找家酒店.”
/ _8 O" O; O+ S" H5 |$ i( m0 s4 d5 T0 X! X! d( _* N! C5 {
    嗅着淡淡的少女体香,陈文躺在酒店房间里,仿佛自己又是20出头的少年,而对面的正是自己的初恋女友。
. j0 t9 A9 M8 J5 a0 D! ~
$ M* ~, z1 |# _; l* g    “亲爱的,别走好吗?”
5 ~5 Y. o& X% T0 @7 b' p. E' J$ B! \$ y* @
    “什么,你说什么,你喝醉了!”这话在陈文耳边仿佛正是女友害羞的声音。
6 w# V8 b! b! v9 u* T" r& w2 m2 u, [) }
    “不,我没醉,我真的喜欢你阿.”陈文突然站起来,看着许梦,可是他的眼睛却是迷茫的。* \; T& Z1 l) Y/ y
2 x: H. i4 X+ p. j" x! Z# G
    “别走好吗?”他突然一把拉住许梦,用力就往床上推。
1 L- P) ~  ^% f* S6 R3 S" b; T- M  f1 X4 g
    “经理,你别这样,我们认识才一天阿.”
6 L" t$ }. ]4 @3 S% ~
- N0 ~9 @+ G3 \- j5 D    “经理?”许梦已经酥胸半露,陈文似乎突然清醒了.可是一低头看到那一对玉乳,陈文反倒用力一扯,许梦的短裙褪到了腰部.“经理,对,我是经理,那又怎么样?还不是被那母夜叉管到死.”陈文一边像疯子一样自言自语,一边就是一场暴风骤雨…………
# j& T6 ~+ P% A- T1 A
" x, n. k& H% ]    (待续)这算是铺垫吧.植树节早过了,还留这么多坑,小心走路摔跤.希望本文不是坑。
  C- g- }" y0 d$ t' V, w9 o
: u3 L( c6 x0 t7 G$ M% }6 g7 v( Y6 c 
 
唉!失业了,有时间写小说了.可是写着写着还是要担心肚子.无奈阿!(自己帮自己置顶,哈哈)
  W6 y- t* z/ }1 e% b( ]　( c8 C5 j. |: T; k( m, P
　% g  z! H- Q4 U
　“陈文,你给我起来!”陈文还在梦里,突然听到老婆的声音几乎是条件反射就从梦中醒了过来.　
; g1 B0 k) r$ u' ^+ o+ e　5 @  g- a7 C3 [& ?6 |  \
　“老婆,什么事?”% E- [( W8 `0 X4 \# _  L1 R
陈文满脸堆笑.然而他很块清醒过来了.这屋子的摆设明显不是在家里.接着做天晚上的事一件一件全都浮现在脑海里.几乎是本能反应,陈文脱口而出“你怎么会在这里?”. n) ~5 j6 r9 K7 x# a) q
　; B) Q0 g; ~+ P7 ]
　“哼!我怎么会在这里,你肯定不希望我在这里了!你说说,你昨晚干了什么好事!”
) T6 f+ f( z- t* F4 u3 F, i- f　" W, D/ Y# {& d5 M6 N
　
* j0 O$ V( c6 p　“我……我,对不起佩琪,都怪我不好.我昨天喝多了.你原谅我好吗?”% Y5 D3 I5 q0 S1 R8 o4 m. Z
　) e8 e1 m7 ]7 x  ~1 ~8 t+ b
　“哼,原谅你,你还好意思说.”佩琪那跟财富相配的肥胖身体因生气而微微发抖,整张脸也涨得菲红.“陈文,我要跟你离婚,哼,是你对不起我.离婚后你什么也得不到.”. G& d: ?" ]) C/ m( _* i% o4 n
　2 E: x. ]5 Y8 l; t
　( a% Q* L  e9 _' u. v4 Q9 u
“老婆,你原谅我这一次,以后我再也不敢了.以后我都听你的话,你叫我做什么我就做什么.”陈文的心里是深深的恐惧,现在一无所有的离开他怎么能生存下去?
. J; F, X3 h. B: `# I　4 Q& z6 E! u$ b& V  v6 y
　
1 i3 Q( Q# N" V0 |0 c　“真的,我说什么都听?”佩琪仿佛等的就是这句话,陈文觉得妻子似乎有点奇怪,可是他已经顾不上考虑了.- Z$ \( ^  m/ L- I, v, A+ s6 ^
　: s) U  F/ x$ e+ w
　
+ g$ z, c$ n; k8 Q　“真的,我发誓!”
& I0 h8 p7 _$ J' N' S　
. \/ p) i! c/ V　“那好,我现在就试试你.”说着,佩琪走进了洗手间.: S  r! F3 }4 L* t: e. S
　
7 T" r7 l* w9 x　9 T: {4 d: }. W  B/ ~! l8 d3 H, g' @
　暂时的危机算是度过了.陈文才发现在许梦的衣物竟然还在房间里.难道许梦没走?或许?他不禁打了个冷颤.　1 B7 }; B. w7 Y5 t: p
　
" o  N& [- T, J" R. v1 J　“你过来.”佩琪在洗手间门口叫他.+ w* o9 h7 h- Y% n; d5 Z! E+ s" S! ?
　
( V! x& ?2 E  F3 r( m$ C　陈文揭开被子,发现自己还是一丝不挂.
, Z5 ]* x6 E6 G' a  X' M　. a8 _- O1 R; N" w3 Y
　“刚好,不用穿衣服”陈文不觉有些不太自然.自己已经3个月没跟妻子做那件事了.) n7 G& u  l) J% r" H) Y  O
　
& [$ |, ~) r8 `　  
 
分享0 收藏0 .
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-18 16:11:26 |只看该作者 而以前妻子是每个星期至少要求3次的.他以前甚至怀疑佩琪肯嫁给他就是因为自己能满足她.可她为什么一下子3个月都不需要了呢?
$ S; }% a% x8 j, `: ]4 j4 h3 X　5 u5 m: f! x6 Z+ t% m# ^8 _
　  h8 I' F( k4 P' i" m: x3 h. ]5 D$ n
　洗手间没什么异常.浴缸里放满了水.8 L( F6 D  t& i+ m# N3 M/ c
　: \5 I) P9 V  k5 i. ?: y
“你先洗干净.”. `. y8 _8 w" k* r, D, v# ~+ X: U
　
0 ~6 \/ m0 ?( C8 R/ e( T9 o　
- J2 @9 i* W, J3 g4 h陈文满脸的疑问.难道她要那个?他感觉自己的分身又大起来了.偷偷的看看妻子的脸色,她正看着自己微笑.可是佩琪从没给自己放过洗澡水!' D' ^  Y! f. R  |
　
6 @5 s. r  F% x  s　“这水里面你放了什么?”才刚过了几分钟,陈文就发觉有些不对劲,为什么全身都有一种轻微的刺痛感.- f# o& V/ f6 w/ G$ b" d
　
1 m) g6 w' `; o8 T: Z3 Z- _# Z% J　“差不多了,你自己起来看看.”佩琪还是那种莫名其妙的笑容.2 i1 F8 h- g% {! K
　
6 f+ D$ H( K# `) N5 P; E6 z, J0 Z( C　“这是怎么回事,为什么我的毛都掉光了,怎么连这里的也没有了?”陈文握着自己的分身,难道这就是她的处罚?
% T& w5 w+ }) Z+ |　
; Y6 v% D' D; h+ E. ~9 n　“擦干身体,涂上这个.”3 Q- C1 H$ A6 M$ i' N
　8 Z2 n) u7 D3 t* P
　“这是什么?”陈文看着手上拿的像植物油一样的东西说.
& |" ^/ D% f$ _! B/ F　
0 A  b3 m) P6 F! r3 D　“全身都涂,快点!脚底下也要!”似乎等不及了,妻子开始发命令了.- W6 C' h# V6 u
　
: I* z$ @5 T8 k) B- ]! `% l　陈文只得加快速度,奇怪的是这东西似乎能融入皮肤一样,涂在身上并没有油腻和气闷的感觉.
) y# V$ y" U* K, u+ b　" l9 P* n" ^: p% w" p
　“穿上这个,快点.”陈文一直专注于涂抹,这才发现妻子手上多了一件肤色的东西.
6 y5 h, R+ |5 [; }　' q% F! t0 r3 W* I, G& V5 t
　“这………这是什么?”8 B$ X; M$ D+ a1 H" ^
　
1 }* P! U5 H& Y' W8 v　“不要问,穿上'她`我就原谅你.”佩琪一边说,一边将衣服一样的东西小心翼翼的展开.　
( S7 f0 L( k$ u$ I) S1 [　“把脚抬起来,放进去!”妻子又开始命令自己了.陈文发现妻子似乎因为激动双手在微微的发抖.9 l# c, \: k' L, m8 t. G
　
' I8 x' A" z" ~　双脚很顺利就放进了那像人腿一样的腿套中.陈文现在低头一看,自己的双腿明显是一双女性才有的腿,肤色白晰,而且十只脚趾甲上还涂上了黑色的指甲油.　 
 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 3# 
 黑牡丹 发表于 2010-4-18 16:13:50 |只看该作者 也许是由于一开始就涂抹了那些油在腿上的原因,现在这应该可以称作人皮一样的东西自然的长在了自己的脚上.没有一丝的褶皱.
0 q% Q0 O' \2 |# A, n  v* r　
1 t' }( ~8 ~4 M& q3 C　“你到底给我穿什么东西?为什么这腿上还抹有指甲油?”陈文终于忍无可忍了., ?% f  g2 x- u
　% J+ A, S) O8 [& o
　“因为这是一双女人才有的腿,所以当然要漂亮些.”佩琪看着陈文,一脸的坏笑.
2 o$ A  a" O- L　
4 K+ Y0 X6 n" Q* L# _/ I0 @- [　! u" w6 q) m- g1 C  E+ o7 H1 T& m
　“你什么意思?”! t1 C- |) v% G* ]4 y1 p- N9 G- j  \
　
7 t* f5 l. Y- N7 ?　
: I/ m0 b2 i2 A4 [. m! s  ~# f7 a　“好了,事到如今我就全告诉你.因为你在外面乱搞,所以我决定让你穿上这件`皮衣`,这样我才放心.只要你表现好,我就会让你将`她`脱下.”" A# p$ A( E$ u4 S8 v6 @+ Q/ g
　
$ E7 R4 `7 e$ x6 q　
+ B) Q7 G# O5 L0 V$ d7 o　“不行,怎么能这样!我可是男人.”陈文从心眼里不愿意了.
) |* S* O* j# G7 \+ R* c; Q　+ q- B- Y' B6 g5 U
　“你刚才不是还说什么都听我的?”佩琪立刻大声质问.陈文习惯性的退缩了.; u( R7 `* e0 y6 K0 {/ |5 \- [
　3 z  X- W# Y9 L' l* J- g
　“可是……”
: f6 D' D2 }9 N) |　2 G2 k* H% k/ n7 Z7 G
　“老公,就穿上吧.就几天而已,就当我求你了.你不是一直想换辆好车吗?你穿上我立刻就给你买.”9 m0 G" X0 J& ]8 Q
　3 C1 i9 |- r5 u) Q$ y
　老婆对自己如此的轻声细语,陈文反倒吃不消了.况且还有实在的好处.
! q  e& O- j2 }1 I0 b6 K1 n! V　
# z$ G+ }8 z5 r" G　“好……好吧,不过就穿几天.你要保证帮我脱下来.”
; G: }7 }3 I8 ?1 D　
! T) o! l; M' W4 \0 x　! A( m% n- Z* H+ |) m9 _
　“那当然!那我们开始穿吧!不然刚才的生物胶可就白抹了”佩琪笑盈盈的说.
2 t+ B2 }4 m& i" l& _; {' f　$ P# b8 N5 x" W) e. V9 T1 D9 Y
　“什么生物胶?”陈文现在对这个敏感极了.他总觉得这事好像有点问题,可是他又没有证据反抗.3 {- B6 [. u: ^" B
　
! g6 ^% [5 a' g& N4 `) y　1 _% z# X" `8 k
　“没什么,就是普通的润滑油.方便你穿上她.”佩琪慌忙掩饰.“来,把手伸进去.”. i1 h1 B, d" U" V- g
　9 V  B& Q! u1 n% [, J3 }* M9 H
　陈文把手伸进皮衣的手套中.十根手指刚对上位.这衣服像活着的一样自动服贴的紧紧的粘在了自己的手上.本来看起来似乎透明一样的皮衣此时却显得白里透红.而自己原本并不太粗壮的手指手臂也像双脚一样娇小诱人了. 
 
陈文忍不住用手触摸了一下光滑的手臂.入手平平滑细腻.这感觉不正和昨晚在许梦身上的感觉一样?1 d* Y3 I. ~: O9 K# H2 b$ J
他想起了许梦的手上也像自己的双手一样涂上了黑色趾甲油.( y" F: C) c) X7 o: ?
　
& m+ {. J  K. }7 T' t+ F" e　2 b& r7 |. v  [  k
　“对了,昨晚……昨晚那女孩呢?”陈文小心翼翼的问.
% a9 k6 h7 w6 K3 V' H6 \( L; U　; z; f( {5 B5 e- T3 D& i- z
　# R& M# D9 m( @: W2 R: O1 y* a( @
　“等下你就知道了”佩琪神秘的一笑.
6 X- B- r; o2 e5 ]2 T　7 s9 J' Q2 C. R1 J4 I; q; J" f8 r
　陈文再看自己的下半身,只见妻子正细心的在自己分身处轻轻抚摸.她的双手不时触及自己的分身,使得它高高的翘了起来.
# S2 {5 m& B. C. w　: o5 }& }. E. z$ @  B* i- s# F
　“好了!”妻子抬起头来说.同时竟拍了一下陈文的屁股.陈文居然也有一种微微的快感.同时分身也随着一摇一摆.% G; a# Q$ H1 _
　) n4 N. A6 G+ C" H- l7 R" M4 }
　“是不是感觉大了很多?”妻子看见陈文回头看自己的新屁股时笑着说.
) F+ a* P$ I) X# y* W　/ J  v, O  [  Q4 s( V1 V
　确实,现在这雪白的臀部显得异常的丰满,同时就这么一瞥,陈文也能看到它如少女的臀部一样挺拔.5 o# P" n1 T5 s" s4 |3 S1 n. D- ~
　
, R# s! w2 d  C- @% ~7 d　“这可是特殊材料哦.”妻子笑着说.同时看着他挺立着的分身,“这衣服还没办法容纳下这根大东西,就先这样吧.”+ E# m/ w6 G1 ~% l
　
) |, d, \# W1 F; s- n　陈文低头一看,不知道是该高兴还是伤心.下体已经像女人一样光滑而又平坦.可是自己的2颗蛋蛋却不见了综影.只是分身孤独的高高挺立.
: L% `- D$ t+ k3 y/ j　- K; P- y5 W4 B0 v5 Z
　2 B" U; z! w" Y7 A. Q
　“好了,现在开始最重要的部分了.”皮衣已经拉过腰部.妻子来到陈文面前.将原本一直垂在腰间的皮衣胸部拉了上来.一对丰满的假乳赫然映入了眼帘.妻子仔细的将假乳对好陈文胸部的小乳头.; f/ l! x* v& \
　/ Z* Z+ c$ J- D# y8 @3 s9 H
　“自己按着它”对好了一边时妻子说,陈文只得伸手按着一只假乳.可是一模到它,陈文竟分辨不出这与真的乳房有什么区别.一样的柔软,一样的细滑.妻子对好了另一只,同样叫他按住.
  E9 {$ E4 n! F8 C4 j　3 ^( y6 Q' b2 S! v
　“我去拿东西,别放下来.”说着,她转身到桌上的小包里模索起来.  
1 
查看全部评分


qilixiang
. 
分享0 收藏0 .
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-18 23:07:08 |只看该作者 可惜的是陈文此时因为心中紧张,并未发现妻子在翻找的是昨夜许梦的小包.8 @2 h5 b+ Y8 l. L
　' `  P# L8 I$ E: c. B
　
$ J1 V$ `% t, r: \　“你真是一个坏女孩”妻子回过身来,看着两手掩胸的陈文笑着说.　5 F( g/ r  t! u# f1 U
　! }7 o6 Q& ~" a9 ?# X
　“别说了,你快点”陈文羞愧难当.
- h1 s9 e0 `  c2 T　+ v% I: F, B5 ^+ T
　  Q  D' a' c8 v1 }1 D; |
　妻子手里拿着一个小瓶子.
5 T8 ?( ]; }& @+ s) i1 w) Q　
2 r, v+ B0 I5 S$ s' h' p7 r　“这是什么?”( s! `8 f: u0 P" K) ?7 T. a
　
* C8 ]) R/ j4 ?　妻子让陈文松开一只手,然后将瓶子里的纷红色粘稠液体均匀的涂抹在陈文刚被假乳覆盖的区域.另一边也是如法炮制.接着再将双乳以及皮衣拉上.　; c; \; l  y& }" H
　
6 w9 R. A0 X+ _! @" Q# V* d　
) f4 c* h5 W9 U' k　“好了,你跳一下试试.”- c3 k, n2 y7 k- h8 N; t' H
　. i5 E% \& J1 T; e+ W+ Z
　' H8 q4 [+ A! ^% Q2 c" e! v6 n
陈文小心的跳了一下.双乳立刻也跟着跳了起来.同时毫无束缚的分身也是一阵乱颤.可是双乳竟像本来就是这身体的一部分一样牢牢的长在了身上.
# v1 s4 |. W3 j; Q' u  }7 R  O　
6 `) R( }0 n& ?( K2 f9 F　, p9 ]$ _' M: S
　“现在你可以摸摸看有什么效果”　
1 l) s+ ]1 Q- y- V; D8 k' M　+ Z8 o- y/ H8 ?" {7 c
　陈文忠实的执行了.然而一触到乳房,立刻像有一股极细的电流从乳房通到了全身.　, Q4 O! j+ v# X
　
9 r( g8 n6 M+ `  a1 u　) ?% p/ d1 a0 S, Z# f
　“亨!”陈文不觉叫出了声!' Z2 ~6 F8 u2 T0 A/ ^3 y4 Z
　3 y- x3 |! v& I. a. H
　; s( v/ ^7 C: o5 _! A1 k: [
　“舒服吧,这都要归功于这瓶药水.”妻子扬了扬手里空空的瓶子得意的说,“这药水能让你的皮肤更加敏感.同时这假乳里面的组织一吸收了这种药水,就会变得非常活跃.这些组织本来就是一些活性组织,就像人喝了兴奋剂一样哦.同时只要有人触摸你的乳房,它们就会感应到.并通过你那变敏感的胸部皮肤输送出去.因为其实男人的胸部也像女人一样有完整的敏感神经,只是没有被开发而已.”接着她又看了一下空瓶子,“　噢,老公,不好意思,我好像用多了”
& J$ P1 E5 x) R+ V　0 A1 `9 p0 F3 u9 o: P0 T' A# ^
　
- `: y1 j: ?3 S& K: i! G　“什么?”陈文瞪大了双眼,直觉告诉他自己被算计了.
2 N8 u" k/ T% a  \* W　$ O) d4 s- w9 z
　
: I4 q& o/ u3 f. R　“别生气嘛,到时脱下来的时候我有办法让你恢复正常的.”
( ?3 f9 O) L+ n7 N　6 \9 R; @1 O* U
　
  p# A' k4 x3 z0 @' x  K" Q* t　“那你也不能让这里变得这么敏感呀!” 
 
好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 举报 
显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 3# 
 黑牡丹 发表于 2010-4-18 23:09:46 |只看该作者 “我只是想让你体验一下做女人的好处嘛!”佩琪撒娇似的说,“好了,就差头部了,来,把这个套上.”
0 p% m' L/ i2 m) J4 g　
' L. U$ i2 p( I- m/ t　$ [$ p5 D% ?5 a: J' o/ ]
　仿佛是普通的橡胶头套一样,陈文在妻子的帮助下慢慢的全都套了进去.为了塑造脸部的线条,这头套在脸部明显比其它部分要厚一些.而在五官的部分也都留出了孔洞.
8 _' M( T; a  s+ T: Z　  Z9 m+ p0 d8 ?7 X) j
　( C/ S# h/ M! c$ I/ c% ?
“好了,把嘴张开.”　陈文刚张开嘴,妻子就将头套嘴唇的部位小心的对准自己的嘴唇,接着仿佛给自己抹唇糕一样用手指在自己嘴唇上按模.6 l  w; a; }% `4 X8 B
　# k/ m2 j: W8 ]! N* H
　“好了,嘴部完成了.”妻子刚说完,陈文立刻伸出舌头舔了一下嘴唇,奇怪,刚才还是皮套的一部分的假皮此时却成了自己的嘴唇的表皮了.
5 h2 E. k; P& |& {/ _' [6 ^$ N' @　
% Y5 p" A* Z( h! O! r　“不用奇怪,这可是最新的生物活性皮肤,它可是能自动与人体相融的哦.”妻子咯咯笑着说.' K+ M5 q. r; j  g9 b
　& g; `( Z6 o& l5 k( Y- r
　
8 F. e4 Z- A% T* z　陈文还在疑惑妻子哪来的这样的先进东西.妻子已经将整个脸部皮肤都整理完毕了.3 a& t4 b" P; q" P# B, C9 d" e
　
. \' O: _! X: p* o: K4 L4 x  R　
* s0 m0 H. ]4 P0 |! j0 G( P　“就差最后一点了.”妻子转移到陈文背后.　
5 u) p: N- ^1 ]. ]- F　“只要让这开口处的皮肤重新生长在一起,就大功告成拉.”
2 @0 N1 v2 F8 R7 i- F1 u' I　* y8 S! p% X; Y1 M- B6 J0 q9 A7 B
　& w2 O2 X" W# O3 P* a
　“重新生长?”
: j; N! s' m& m7 C8 h　
' q4 e1 s9 Y  x& q, b　
$ V( ]! W: Y4 w9 x9 U6 q! c1 k　“当然,我说了它是活性的.”陈文感到妻子在自己后背的皮衣开口处涂抹了什么东西,接着又像以前一样轻轻抹平.8 w4 u2 a6 S! ?( {
　
+ m; o, q* o0 y) P* q" {　
/ \# l% \4 t2 L) o　“想不想看看自己的模样?”　妻子转过身来,牵着陈文此时涂着黑色指甲油的小手,“走吧,去洗手间看看.”+ D( _. t2 B6 R1 s! i
　
0 F. q0 e/ T  }/ I* w　
& t  G. @9 e" c7 r" L. j* h　不自觉的,陈文随着妻子的脚步走.  U0 P/ @2 U) [7 L7 L7 G6 a, z
而他同时也感到了跟平时不一样的地方.丰满的乳房随着脚步不断摇摆,下体的分身也是毫无束缚的动个不停.而脑后多出来的一头披散在肩上的头发也刺激得肩头微微发痒.7 m, M( Q3 }( x* ^* n
　0 ~1 P# s. t0 V+ W# V5 F* ?! o  A( W. F
　
2 u* x1 p: F( `" }2 e　“你看,这是谁?”% k2 H* C2 T# b/ I& |* `( t1 A
　7 k5 M4 ]4 n! `6 P, j
　陈文一抬头,在镜子里,跟妻子站在一起的正是未穿衣服的许梦.
5 z; N+ c6 z4 m(待续) 
 
　
$ N1 B: @. A! T; T. `! }3 R　“这…这是许梦?那许梦去哪了?”
# f/ Z# j: D, k# i陈文满脑子都是疑问.( ]) v6 F/ b' E) X. h  T+ b
　/ \& H1 @% p( g
　旁边的妻子只是一阵阵的发笑.“你猜呢?”' V( w9 [. v# ]/ K' f9 j
　# z5 Q8 W# S1 H/ @8 {6 K
　7 J- }! @+ X8 m7 K/ n8 N9 o  x
　然而陈文望着镜中的“许梦”,却不自觉的又来了感觉.虽然昨天晚上已经体味过这个身体,可此时看着这赤裸着的娇躯下体还是又一次挺了起来.　
: }+ D$ L2 m) H4 _　
$ A; R' u- I7 i4 ~& C+ Y9 L　
( L' O" k+ n/ ^/ j　“吆,看着自己也有感觉阿.”妻子吃醋似的说./ ]  ]8 n: T: H4 Q
　9 R+ i% H- @1 _  Q. W# m1 h# |* v1 ?
　陈文还未回答,只见镜中人影一动.　“呀!”陈文不禁闷哼一声.妻子正从背后抱着自己,双手抚摸着那对白晰丰满的乳房.
9 j, |7 U' {3 {% D5 N& p/ N- {( R　
) p& A+ d7 |# D8 Q" u" y' ^　“你干什么?”陈文想把妻子推开,可不知为什么却使不出多少力气.只觉得胸口仿佛有一股股细细的电流传送到全身各处,使身体使不出力气.
8 ?- r; G* T" }　
2 m3 p6 E4 {6 Q) q$ a, H8 C1 H( e　$ Y* h' {4 t) k  M9 U+ @
　“舒服吗?”佩琪在耳边悄悄的问,同时双手并没有离开陈文的乳房.
4 w% U7 V( ^" S; B2 y% K- M　! ^9 c" Z9 R1 S3 S% N" d! X+ m7 u# w+ P
　9 [; n7 r0 Z6 z9 f; G* U1 \/ I9 u
　“舒服!”陈文真想这样回答.可是终于还是理智战胜了快感,“快放手,我可是你丈夫.”陈文厉声说.0 m* j& [; m, s0 H3 n6 a2 l6 \
　1 L" Y( ?$ t5 {% B  Q
　
3 Y3 `* [7 s  K% K. A& N( |　“开个玩笑嘛!这就生气了?”佩琪放开手.
' Z& E; Y& ^* c* ?3 d; v　. Y2 j' J6 n; U4 P& `
　“许梦呢?”
% Q/ k$ \$ t2 u* E  Z+ z　: c, R% g7 N8 h( f; L
　
& d' V2 w& o2 {7 l; e  d: L　“难道就只有你能穿上这件衣服,别人就不能?”佩琪仿佛也生气了.6 O3 M3 K6 q* E8 O3 H  Z& `
　1 h3 d$ b( q3 f" V- _# d7 E
　
: ?/ I+ q: C) k) C* `; y　“你的意思是……?”陈文上下打量妻子那不知道腰在哪里的身体.- K, P6 |! M. n7 h2 U# K
　
# n; _1 W& |! }5 m( f" H　
2 g% W( O) G, s5 |1 b6 i7 q* Q/ N　“怎么?你看我穿不下?”佩琪一脸的不块.“这可是智能皮肤,能够在一定程度上调节皮下脂肪,让身体呈现皮衣设定的体形.难道你没发现你的腰也变细了吗?”  
1 
查看全部评分


qilixiang
. 
分享0 收藏0 .
好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-20 00:38:38 |只看该作者 陈文看看镜子中的镜子,确实,自己原来是28寸的腰围,可是现在看起来顶多23寸.! W9 {8 Z0 ?) Q2 D' D; m
　7 {: [  M! u8 c( d2 r8 }
　
& \7 n" T1 R% P( E" @; [. ?  q& t# o2 }　“走吧,去穿上衣服.我要你这段时间就用许梦的身份上班.”
9 m$ f+ d6 O0 `6 M9 S+ m3 v. ]　
0 b: U6 L2 U8 Z3 D　
5 d) a3 m- w: n　“那怎么行,要是被认出来怎么办?”) _3 s& o- h" s, w, D% a
　7 d$ d. G' q/ ]5 E# y% w
　“你看看你现在这样子,谁能认出来?昨天你认出了我吗?”0 o+ M, d$ R. Q& f% f
　
2 G# w5 e- D7 i, e6 C　0 f' M( `! {: I; _
　“可是……”　
% O5 O3 V' P" ]/ q　
  s) B' M* S! K5 a0 I　
4 U' P9 P3 t1 `, d5 [　“不要再说了,昨天许梦的那辆保时捷,以后就给你了.”佩琪将卓上昨天许梦穿的衣服丢给陈文,“穿上吧,今天你不用上班,我给你请了假.”
; k  D5 ^; p: }) z6 [% D　; [" D1 V( o. P3 x8 H( p
　
* V1 E8 _. t' ~) [  N- R' b" ]　陈文看着这一堆性感的衣物,简直有点手足无措.昨天自己还在欣赏穿着这些东西的美女,想不到第二天自己就要穿上同样的一套.
+ v: \0 N& D7 S) c　
+ E, q) b, _: v/ d- z7 G2 C3 x　
6 N+ X" ]0 X8 B3 N“我……我不知道怎么穿.”看着这几件衣料少得可怜的东西,陈文实在不知道如何下手.　0 w8 A2 U0 f3 B/ f
　
% }, R. j7 M0 `+ h9 j, a4 O　
: o* L1 Q& i& k　“先穿胸罩!”　$ Q: T: i, f% i' w
　. u3 Z3 f+ z) Z* }# g
　陈文只得拣起黑色蕾丝胸罩.看着这东西,他不由得想起了昨夜戴在许梦胸上时的性感模样.可是看着这两条带子连在一起的小小布片,他确实不知如何动手.9 K+ S" N( h. n  c: T
　( z5 Z7 [" y6 S/ p4 I+ Q$ u2 R( v5 D
　. z  R2 j! `) R* f4 R
　“唉,第一次我教你吧,以后就得自己穿了.”看他只是傻傻站着,佩琪终于发慈悲了.“啦,就这样,前面罩杯对准乳房,让它托住胸部.你这件是无肩带的,所以在背后把拉链拉上就行.”
9 N  }+ B! G$ {　
9 s0 j/ i5 u1 C6 E4 s% y0 e　7 {" y) S$ ~9 Z9 X% [
　陈文只听得拉链一响,自己的乳房果真好像被什么东西轻轻的托住了,而在两边肋下也因为带子的原因而又一种轻微的被束缚的感觉.
0 x  r1 ^- z; Q8 s　
% B6 [* N' w/ d: j4 J　% E* H8 Y( y; u8 n$ x
　“再穿丝袜.”佩琪拿起昨夜许梦穿过的黑色加厚连裤袜说.
* q3 X  `, ]# t1 K, e　
/ w; p8 ~# b5 i, J- @　
+ n  m3 s$ ^* [0 x! B　陈文一低头,一道深深的乳沟正在自己鼻子底下.脸颊顿时红了一片.　
  D. i8 T* g! U; [9 I; j　“以后有的是机会看呢.”见他这样,佩琪挖苦道. 
1 
查看全部评分


lzishen
. 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 3# 
 黑牡丹 发表于 2010-4-20 00:40:14 |只看该作者 陈文将裤袜拉上大腿,可是自己的分身因为受到这样的刺激早已是高高挺起.
; r2 X0 P5 g7 h8 Z4 N( W# ?3 i0 `　
7 y9 s, [6 D( @2 f　) n/ E1 L' i* `- ~8 B
　“没事,这裤袜弹性好,不会太压迫到它的.把它套进去.”
- ^0 k2 j: B( ~4 `1 ?　* Y& m% [0 N  x4 C0 x+ U# Z
　无奈,陈文只得将分身压在裤袜下.果然,分身虽然仍然异常兴奋可是在加厚裤袜的紧紧束缚下也只是有一个不大的突起.
8 I* U! V! E* |5 Q' u& R+ y　  k4 l  c" S; g$ T6 V
　# W8 u. P2 f5 U+ H! R
　“这是内裤”佩琪又将一条黑色丁字裤递给陈文.
' b7 c# N) a, @' f　
2 s* c% z- K, D, I1 `- }# s( E6 a　$ [) y9 Z# F" l9 B1 `2 t
　“这……,这个我不穿.又没有什么用.”看着这几乎就是由细带组成的东西,陈文终于找到了借口.
) Z6 d. R/ n8 |　& G9 C6 M) s& r4 q( @- |
　7 J$ z' z6 ^( k; i
　“这前面可以掩饰住你下面的突起”佩琪毫不让步.
" x: W% I9 q/ t4 ^5 ~( r1 i3 `" \　
* U' a; [0 G" z2 m- M　穿上这小得可怜的内裤,陈文发现这内裤上唯一有点布料的地方倒真是正好包裹住了自己的分身突起的地方.只是这样一来,受的束缚似乎又加大了些.
& I) x) C7 `, `. N　
& X1 O3 x/ C/ E- n9 d4 B- H　$ f3 v6 A, |. H8 [' O1 p
现在只剩下一条短裙了.在佩琪的指导下,陈文套上短裙.随着妻子拉上背后的拉链,陈文感觉胸部的束缚又紧了一些,不自觉的低头去看,自己的乳房上半部分在胸罩与短裙的压迫下呼之欲出.一道更深的乳沟切实的出现了.而短裙腰部也紧紧的包裹着自己的身体.陈文觉得全身都是一种陌生的感觉.只得一脸无助的看着妻子.! Y# E4 @- R3 n. E+ e- F0 g
　1 ]& \: b5 q, q9 k
　“你笑什么?”看着着装完毕的陈文,妻子却笑个不停.# s; W) |9 @: k. z0 o
　2 W; F9 i2 \& F
　% T# Z2 k7 u3 p' R8 ]
　“我忘了一件事.”/ \$ R9 ~% t1 F; Z' m
　
3 n* }  v1 w0 y9 O# `, F) ~) f9 t　“什么?”
, w: x' r2 p1 F1 Q　! k" Z/ Y; g- X+ E1 j# ]: `
　“你比我要高.”说完妻子指指陈文的臀部.
% I7 A" {$ J* Q. n! l+ e/ K　
, A% F, y9 d* ~+ z! D. G* |　
" n0 y0 W5 f& l  \5 w. G* m　陈文扭身一看,只见穿在身上的短裙因为自己扭头往后的原因一大半都到了屁股的中间部份.露出了穿着的裤袜和丁字裤.他终于明白妻子的意思了.他记得昨天看到许梦也就是妻子穿是能够完全包住臀部的.而妻子只有165cm,自己却又170cm.因此这群子肯定太短. 
 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 4# 
 黑牡丹 发表于 2010-4-20 00:43:31 |只看该作者 “你有没有其他衣服?”陈文正想换掉这一身性感得要命的衣服.; j  _6 }! k# d
　
2 y- F/ @3 U% M6 s% y9 F7 k/ c　
$ A  J! r8 \5 U, a, q  {- d3 a* X　“没有,其实没什么关系.只要你小心一点别人就看不到.况且你只要走到车库就可以开车回去.”妻子安慰他说,“你又不是女人,又不会有什么损失.好了,我要去上班了.”佩琪站了起来.“你的车钥匙在这包里,还有我给你租了一间房子,地址也在包里.”说
1 M4 L$ F1 Y& O. F1 [$ \完,佩琪意味深长的看了陈文一眼.留下呆呆站在那里的陈文便走了出去.　$ T& p3 b' h3 ?6 x7 P) F' m
　
. G$ s3 ?& b# ^　0 a6 g( W- l" ^' P8 R: R4 Q6 O8 @: ^
　! b: y& K* Y$ Y0 P( b% m5 N
　
5 m7 w, Y% j. s  O' P, B　
) y( a1 O- Z, n6 d, r  I　“亲爱的,他穿上了.”刚坐进一辆出租车里,佩琪立刻便拨通了电话./ ?, m' ?# v4 S* ~
　! v8 }# f1 ]7 q  ~; ]
　“那你有没有跟他做那件事阿”电话那头的男人笑着说.: h& @" J. b* F5 z8 _
　
8 j9 O# T! F0 ~) d5 Z5 Q　
" G1 g/ I1 z- r7 e& y“,自从有了你,人家哪还跟他做过,不过我现在好想要呀!”佩琪对着男人撒娇道." C8 t2 j) a/ p$ C( m, d
　; o/ k5 w, V, U* ]5 |
(待续)
" A% w/ A+ E6 q2 Z. {8 s　* F) z* K9 S% y. J/ S
　
" I0 u5 T7 M# M3 W' u5 H　; y# ?) J) C! w+ W
越写越差了.还写不好就只能坑了.刚看到皮瘾戏出到20了.看来还是重口味好阿.不知道各位的意见怎样?看来得转变风格了. 
 
仿佛做了一场梦,陈文现在有点不太敢相信发生在自己身上的变化.可被紧身裙束缚着的身体,在裤袜下挣扎的分身,以及稍一低头就能看到的诱人乳沟,都清楚的告诉他这是一切是真实的.
0 d* i9 l+ Q& _$ d& o　0 X% k* D6 j2 p, E* |, Y
　
  m$ }# T" }; ^2 E( t6 @! m2 k0 ~　“嗡,嗡嗡.”一阵手机的振动身将从迷茫中拉了出来.陈文一阵寻找,终于在许梦的包里翻出了一部粉色的夏普手机.1 s3 b5 J% F% ~3 ^, C6 ?8 p( W
　0 K$ t; P- i$ B- `$ c
　“喂!”
! J7 L! L1 G( m$ V+ T+ z6 S' u: \: ?　5 w# C& X& |+ S6 C
　9 P& d. F6 u. n
　“老公阿,你没发现你的声音还是一样的吗?”是妻子的声音.“你在包里找找,在一个小瓶子里有一块像口香糖一样的东西.你把它贴在你的喉节处就行了.”
9 N+ m4 p8 Z( T6 B　; \( k% A( _. r3 G/ U
　+ Z! d8 o2 j, ]  v* ~/ m0 g9 i
　陈文果然发现了一只小瓶子.一块橡胶人皮状的东西泡在装满液体的其中.小心的贴到自己的喉节上上,陈文并没有感到什么异样.+ i: Z  Z: q& s/ s9 n8 U+ l
　
7 D: M; B! C+ L$ {　
/ N$ D( C6 H6 L　“喂,老婆,”陈文又拿起电话想说自己已经贴好了.可是从自己嘴里出来的正是许梦那娇滴滴的声音.6 m9 k, f8 _0 B9 C
　
! ]7 W6 l& G/ \/ [! r  A$ J　) R1 [3 g5 D) G& l; g* }( _1 e
　“看来效果还不错,”陈文听见妻子在电话那头说,
* d; m% \1 v; r* T) G, ~: y$ n* L( t“这是最新产品哦.你还不回去看看你的新家?”　
! h$ H% k3 \6 R& F6 k. v: H/ U" a　
( B: u' v* r& R  z- t# B3 ?　
7 w/ R# B. s7 C" R) D　将要出门,陈文才发现自己只是穿着一双裤袜.看了看床尾角落里的那双黑色高跟鞋,陈文知道自己没得选择.他只是担心自己能否穿得下这看起来又窄又小的女鞋.然而不知道是不是由于这件皮衣的作用,自己的双脚套上去竟然刚刚好,除了稍微有一点交脚的感觉,并不觉得难受.可这双鞋看上去最多也就37码!+ X4 T9 f1 r" Z3 v
　
" U7 l+ v# \, c　4 p% X: L& e- Q9 F- s: Q
　幸亏鞋跟也并不高,只要走得慢一点,陈文发现还是能掌握平衡.在房间里来回试着走了几趟,无意中见了镜中的自己,除了没化妆外,陈文发现自己现在已经成了昨晚跟自己做爱的“许梦”一模一样了.  
 
分享0 收藏0 .
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-20 23:31:44 |只看该作者 “走吧.”看着镜中的“许梦”,陈文虽不习惯,可是他却有了走出门去的信心.
4 z9 [" r( n6 H) H( X　
) X, [7 D; Z& j4 O  w: O3 v$ x7 @2 H* B　
9 V& [# u! P2 q* ]　正是上午9点多,酒店大厅里并没有多少人.陈文右肩上挂着白色小包,尽量按照印象中女人走路的模样,挺胸扭臀,迈着小碎步,慢慢的往门外走去.听着自己的鞋后跟敲击地面的清脆声音,陈文仿佛觉得全大厅的人都听见了这声音,而且也都发现了自己裙子上的问题.而陈文心头此时也涌现代了一种莫名的羞愧情绪.是因为打扮成女人呢,还是因为裙子太短怕被发现?连他自己也说不清.幸亏只是半分钟不到的时间,陈文便已走出了酒店." @  h' r2 |: Y$ p. z3 g1 ~
　
1 E# b' J4 ~5 l( m　
" z- N/ C$ ^; l( Q' i　然而一到外面,陈文心里便暗暗叫苦.昨夜自己喝醉,是妻子送到这个酒店.而现在一看,这酒店在市中心,并没有附属停车场.这附近只有立交桥下一个停车场.可是自己要步行过去至少有500米的距离.本来以为马上就能解脱的陈文只觉得从没有过的难受.而早上的阳光照在自己颈下以及胸前那一大块赤裸的肌肤上带来的温暖的感觉更加提醒了他现在的处境.毫无办法,陈文只得勉强迈开步子.虽然是上班时间,可是陈文却觉得这街上的人实在是太多.他每迈一步,都似乎感觉到那刚到臀部的裙摆又卷了上去.而身边的经过的每一个人所说的话,仿佛也正在议论他.陈文连抬起头的勇气都没有了.他真恨不得能飞跑完这500米的距离,可同时他又觉得双腿发软.而且不知是由于兴奋还是羞愧,陈文发现自己的分身又开始在裤袜下高高翘起了.6 L8 x6 E+ _# r0 c# W
　. W" v1 P" X) x
　4 c9 k( H0 q. B. |( [4 a
　当终于坐进那辆红色保时捷,看着自己被黑色丝袜包裹的仍在微微发抖的双腿,陈文只觉得自己做了一个恐怖的恶梦.
+ A: ]0 j; D5 R+ a$ f　(待续)# w- s9 H6 u, ?' z) H' a8 n' @$ H
　" U4 b( s; p7 F- U# \. T$ U: w
　: X% x- ^% P% C3 @: ?1 s& `- T
再写我就要挂了.这篇太少,当过渡吧.明天再写不出就真写不出了. 
 
整整一个晚上,陈文都在重复做同一个梦:自己穿着白天的那条短裙,而且似乎更短了,身体是许梦那性感的外形,而头部却仍然是自己本来的模样,不停的走在去往车库的路上.而在意识中,这一段路却永远没有尽头.因为羞愧,陈文只觉得自己的分身在短裙下越涨越大,所有的人都能清晰的看见了………  j! _# x( W* c; w7 r8 O
　
* Y" L  C8 y) R" r0 q# u$ p% j　
: S8 J/ i8 ^( r1 W0 r　“啊”陈文娇喝一声,终于从梦中惊醒.只见在白色的睡裙下,自己的分身形成了一个高高的突起,而睡裙下那只要一低头就无法忽视的深深乳沟也正在提醒自己恶梦并没有结束.　7 w7 h& S! K+ `. ]$ M
　
) r+ j, J& `. q: U: ?　
0 }, e. ]1 ~# C, }  }! b6 y! N　看着这全部粉色少女装饰的卧室,像昨天刚见到一样,满脑子的疑问又涌上了陈文的心头“难道她想让自己做一辈子的女人?”一套装修精致的三室二厅的房子,自己以前早就想着外面能有一个自己的小天地,现在倒是轻而易举就有了.还有满满一衣柜的女式衣物,各种的丝袜,高跟鞋.最要命的是自己昨晚找遍了整个衣橱,竟然没找到一条裤子,真是欲哭无泪.8 s8 l/ `/ t7 f9 e' g/ @) K3 e
　
: k0 X6 @! U% b/ a3 s　
# s8 R7 @7 d7 @9 L　“嗡,嗡嗡”一把抓起电话,陈文正有太多的疑问.
* N- i5 p/ F; |5 o$ R: X/ X　
4 |& Y7 b; p: I9 n, D0 H& M　4 \& n9 V  ~3 p
　“许梦,你还不来上班呀,经理正发火呢?”陈文听出是自己部门刘菲的声音.
$ Y2 m7 Z6 M2 M) q& ]! G; w4 Q　0 x* @) A7 `$ h2 Y: Y- m& s5 L# v
　, Q8 M/ s8 c! I/ ]3 l
　“经理?”自己不就是经理?陈文一阵迷糊.
' d4 q# P- W/ e) t9 k9 S　2 A% L( u7 `' _& |+ T2 M3 B
　
+ o+ H4 G8 l- q6 F( r9 p: i3 r　“是呀,你不看看现在都什么时候了?”9 L# K! D- v/ G0 m7 K: @
　7 N$ |' U3 ~& }$ `0 E. Z
　
/ x: Y5 [% z' \/ _0 Z! j6 f$ _* d　一缕头发滑落到了眼前,陈文下意识的用手往脑后剥.然而一摸到头上那顺滑的头发,陈文终于清醒了.
' x. \2 C& S( y2 H4 e看看床头粉色的小闹钟:9点30.
3 P/ ?, G+ c  S$ L% i“好,我知道了,我就来.”& l: `8 Y* z# a  l$ U+ {
　, P1 O( s: M4 @
　5 r5 o* x. U2 D6 }
“我操＃＃!”陈文忍不住骂了出来.自己以前什么时候按时上过班,有谁敢管?
5 P6 Y  e% h3 f7 h0 r3 j- p$ R　
: K/ `( G$ u8 V# g- F$ P* }　打开衣柜,面对这满满的衣橱内五颜六色的衣服,陈文又手足无措了  
1 
查看全部评分


lzishen
. 
分享0 收藏0 .
好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 2# 
 黑牡丹 发表于 2010-4-21 21:45:34 |只看该作者 根据昨天的经验,陈文知道丝袜是必不可少的.于是选了一双跟昨天的差不多的黑色连裤袜,加上同色的胸罩与内裤.再穿上一件黑色的及膝裙.陈文终于有了一点安全感.虽然下面有一种空洞的感觉,但总不致于像昨天那样难受.而且就算分身有些突起也不容易被人发现.上身也尽量找衣料多的衣服,于是穿上一件两件套的紫色的长袖上衣,镜子里立刻出现了一个靓丽的OL女郎:紫色上衣包裹下,丰满的乳房形成了高高的突起.纤细的腰部盈盈一握,及膝裙下穿着丝袜的双腿笔直修长.唯一的遗憾就是一张白静的脸上并未化妆.
: E/ F' V( \, x% G0 T　
  U5 _/ {! R+ H4 A) O5 V! q　$ M" b7 C) c+ L1 }' Z! [( N
　陈文抓起女包,又穿上昨天穿过的高跟鞋,开始了自己以秘书身份上班的第一天.
$ m1 G( D& c; \1 `. z　
- S, ^4 \* v, A1 {; ?: ?　5 t9 u' R  m& F% d, i' j
　
- {3 `0 y" a  K5 B- m1 ~　再次来到公司车库,陈文仿如隔世.唯一的安慰就是这辆红色保时捷了.“只是这颜色不好.等一切还原我一定要换个颜色”一从车里出来,陈文不禁冒出了这样的念头.　( _; }3 U5 `6 B+ D; S2 u
　
1 G* Z8 K% l$ m4 F, }" v5 m2 E　5 o( {6 t- ~/ z1 D4 w. ^
　“嗨,许梦,快点!”陈文刚进办室,就被刘菲叫住,同时嘴巴往自己原来的经理室一撇.
* m. x; J  ]) H1 d　: h+ \) x5 ^  ~  ^* f5 `; N' W$ \
　“我倒想看看这新经理是谁呢?”陈文心里一动.
7 D" z5 s8 W# t　3 A6 r: s+ K% x
　
" ~5 @' O1 o1 r1 E) p4 E7 ?　这办公室陈文再熟悉不过了.此时坐在自己的办公椅上的却是自己以前的助理李新.本来陈文在的时候几乎所有的事就是这个助理在做,因此陈文倒不怎么意外.
, F$ v; x8 y2 s* L$ I7 `　5 ~2 _1 N9 Y4 Q; p$ h1 {/ w& o
　+ K% i# ^, I! {5 ^3 Y; A
　“怎么现在才来?”看到陈文,李新抬起头来.
5 p, O: j$ S0 L5 p$ A0 n7 W: a　0 e9 U! q! i7 P' Y$ ^) P7 e
　“睡过头了”陈文脸上一红.平时这李新见到他都是点头哈腰经理前经理后叫个不停,现在成了他的下属,陈文怎么都不习惯.1 h5 G0 L. v( R* Y) W" I) j2 t
　/ J- y+ F. B4 W4 N
　“睡觉这么重要,那你还来上班做什么?”李新加重了语气.$ D9 z* g# Z# ]6 M, Z
　# |: Y4 [: W4 m, `7 i: I
　陈文说不出话来了.要在以前,除了妻子在公司谁敢这样对他? 
 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

黑牡丹 当前离线  威望0 CD币-28 文采7 潜水值-24 米最后登录2012-11-21注册时间2010-3-23帖子102精华0积分216阅读权限20UID428.  IP卡  狗仔卡 

18

主题 0

好友  216

积分 

普通会员



普通会员, 积分 216, 距离下一级还需 584 积分
文采7 潜水值-24 米CD币-28  威望0 阅读权限20最后登录2012-11-21帖子102.  

发消息. 3# 
 黑牡丹 发表于 2010-4-21 21:50:12 |只看该作者 “你才上了一天班就又请假又迟到,你到底怎么回事?”
! o  e+ T+ v) t8 ^% `: y% q: c; K　# a/ u: U) n1 g( L3 i- h5 E+ B
　“这不是自己用来骂别人的话么?现在轮到自己头上了.”陈文听了又羞又气,他只觉得自己脸上一阵阵的发烫.正想要发作.　
$ Q0 N- B1 _! A' B　
3 ~3 Y! i/ [% I9 q' z6 a　
8 s4 v& b) g3 s　可是在李新看来,陈文那变得绯红的脸蛋却显得楚楚动人.李新心中顿生不忍.“你回去吧!”
' T: O. n' r+ }$ |- |# u　+ h0 N9 Z& d9 _' w% Z
　陈文如释重负,想不到刚上班就来了这样一场麻烦.
3 U7 Z# l8 B+ o' j( ]6 f" G　
8 @4 L6 R! j7 M0 O　0 z  Z/ ~- N: B5 S
　“没事吧,”陈文刚坐在以前的秘书工作台前,刘菲就跑了过来.
$ O, R9 s# r9 E5 `　3 p9 T/ _! D) B: i1 P- u
　陈文对刘菲淡淡一笑.其实刘菲也算得上是个美女.一张可爱的圆脸,穿着一件低胸小可爱,因为正凑在陈文眼前,衣服下一对娇小的乳房随着呼吸一起一伏.陈文不觉一呆.要不是平时自己处在老婆的淫威之下,身边如此美女自己肯定不会到现在才发现.
7 l3 z- T: ?+ H　
7 I! P* U" j( O1 ?& g　, F! J& g. D! W) F3 o) A) G
　“不要担心,经理刚刚上任,正要找人杀鸡给猴看树立威信呢!”
) |" u1 d* f3 V. M! K  X　
; M$ G4 S+ `* v　“以前的经理呢?”
" Q8 Q- K$ D, H3 a% q3 a  L1 U　( Q( l# d! e- r; o' G
　“听说是公司送到国外学习去了.”
( [8 k7 Q1 z$ b) E7 E　
  u" ?( q: T; N; R“哦!”陈文一阵郁闷.　
, ~. w# o# R9 S- q" |+ f7 x　3 m' y: P' K8 S" S4 c1 R4 E
　“睡过头了吧”刘菲用手轻轻的梳理着陈文的披肩长发,“你看你头发都没弄好,而且也没化妆.”( z* ?% g" x6 R" i
　$ ]( [* z' ]& ]* R  U+ u# A  u$ |
　“化妆做什么?”陈文望着刘菲的粉脸反问道.刘菲显然是精心化过了妆的.淡淡的蓝色眼影,闪着亮色的粉色嘴唇,香水与一阵阵女性的体香使得陈文裤袜下被束缚的分身一阵阵激动.$ Y1 K! F/ a/ B& B  k% f3 r+ E
　: ~: }9 l' L2 Q$ _
　* z, _  A* ]6 j
“女孩子哪有不化妆出门的!”刘菲刚开口.
+ J7 \# @* h* E　+ a0 @3 B5 J/ ~3 O6 W7 y& t
　“许梦,把这资料去复印一下.”李新正站在门口,吓得刘菲赶紧跑了回去.
) D5 H3 o0 k- A$ W- Z; j: C　. R5 y3 D/ B0 }8 f' j6 {- }
　
9 m7 V1 o5 ~/ c2 T5 A　“复印?哦!”看着李新手上一沓的文件.陈文总算弄明白了自己这做为秘书的角色.他决定无论如何得与妻子谈谈,至少得做回经理的位子.( w" [' m2 P, }$ x5 C2 _8 x
　
  [5 F( K5 G5 b8 D% Q2 H1 }. a 
 
