因想不到好名字,近日^忙,修改得比^急,有e漏,故事亦^老土,有一c重口味,不壅
; Q0 K# \5 d5 I/ Y1 s" ^, y2 o1 C, J& N) s
新宿歌舞伎町鹊囊患r酒店龋一L俗娘正和客人樱而玩的都是B的姿荩F在M行的是狗仔式後入股眼，那M身肥膏的大叔正努力M出，而女的b出了很痛的表情，但其K]有任何的痛楚。1 @$ ~- G7 G* V: N& \) e

7 D$ j5 [$ x! E: a3 h% V! ^( G女完事後，p方都]f，大叔洗澡後留下一B不少的日Ax_，那妓女本硐胱哌M浴室，但走到T外，感到大腿有c幔一看之下，竟然是失禁，是在不玩的地方，玩太多了。
: O+ y7 `$ o7 W. t8 C3 z: H3 m- x' z4 v2 ~' |
妓女急n入浴室打_崴_洗，慢慢到被客人玩弄到弛的巨胸，又看到q大了的下，I，忍不住流出怼+ S. m. g; H3 v/ N6 `2 ?6 B% O

( g* Y* I3 q' o妓女洗澡完{乾身，光著身子走到全身R前，看妓女的身材就知年o不小，全身都因^度玩弄而弛，眼看可猜是五十以上，慢慢向上看，到一尖尖的下巴，再上一c，SM而性感的小口，再上，高挺的鼻子，皮w很白很嫩，再加上一p哭好了的大眼睛，完全想像不到超^二十q，整看砭拖褚ＰＳ^的照片上，那女孩名叫，真由美。1 o, S0 U8 `* i  P3 n  Z3 _: C
/ R9 X; Y0 k* E! N% e' u, Q6 y
三年前
* E6 f; M& u6 `, B+ K
! v6 Q# p5 I6 ]# f* J7 [床上的少男正挑逗已掉校服的女孩，女孩大呻吟，看得出有不少的，到那男完事後，少女剀八在她胸前的9 H, z. Y2 W/ e3 k( n! }
4 m) b& }7 L* q
［中治，我何r才搬_一起生活，上次你都f找到房子。］
5 P0 Y0 T3 X3 P; d/ i" v! P* {
$ u9 _3 `) N2 w［只差交了房租就可以，我怎_你呢？真由美］8 D- M9 J: S  Q- ?

& p0 n* X  O8 m3 ]# w. K［那要多少？］
: |+ E$ _9 ~: U" a& w* u0 S
2 x- l+ R' M" H( R" y6 l/ Q+ d5 q［七f日A加上Y金和按金就可以。］. y9 B6 x- N; ~8 K2 Y9 i( y

: S; k/ R% a0 P* n8 a［二十多f，不少，但可以和你一起生活，一切都值得。］真由美一剀暗卣f
, g, x6 z9 V/ Y4 s0 y& l& P/ b- u% t8 {  R/ A) j8 g  y
 
2012-7-8 06:18 上传下载附件 (45.54 KB) 

/ ~6 C# }& a2 X( \# b5 x) K, F: f7 U  M; G; N; n. v8 P
真由美在斡H家庭L大，母H年pro不良少年_了做援交，到延姓嬗擅泪幔那不良少年就消失了，然的不可能找到手人，就o家人s了出T，那年母H裕子二十q。! n% X0 v5 c. t- j4 T

5 ^2 h+ H: K3 I+ j8 ^辛苦的生下真由美，裕子到好朋友的酒吧上班，真由美就在@h境L大，F在十五q就成了不良少女，逃W，援交，x家出走。
, m# W3 q. A/ ~* \9 @
1 ]) a. S$ E. O" w; Q; j- p他在新房子已住了多月，中治一直[手好f，只和同伴四惹事，而真由美就用身wX家。1 e5 C* A" q( H$ i8 o) u! q! O0 p# i
1 U9 b  c4 S* M+ J4 u4 r) `1 V
一晚，真由美回家，打_T，中治正抱著另一女人在地下在做活塞\印, v8 \: U6 y6 U

4 r5 [7 J7 n  K［啊！中治，你怎可@ξ摇＃% ^; F" t" T# \4 q

4 a8 {8 Q; |9 u; W- }$ e中治到大叫，得立刻起，穿上短。2 k" B: l% j4 o3 ]! n; b0 |

/ V2 j* I$ D* c) W: P8 X: N真由美走上前想打那女人，竟然到她的，衣衫不整的昏倒。
* q) E6 v" f! S5 B6 T5 Y9 G' c/ A( s  \* x
［怎？怎？怎在@e？］一不可置信的望著中治0 S8 A- V+ r$ ]" [( Y4 b

% l5 r/ I- I6 J( u! T% I5 `3 i［她才突然上Tf要找你，我f]有@人，但她到大d上你的照片，就nM恚我本想s她出去，但她力獗任掖螅在不虼虻那r我就用上次和你玩的迷θ弄昏她。］中治像]事般f出( M. p6 W0 F2 x' M1 |' _$ v" n

$ L' C+ {4 t7 n6 p. {: w［那你怎N？］
1 [& a/ S: H( l, ]$ Q2 ?/ s  a6 k9 S6 v/ A8 |' N: {
［你知我一直最凼D，y得有一在@e，怎可e^］中治淫笑道' e  P; I2 d6 f! ^+ ^
8 c7 ]0 z& |+ ^6 H# E# Y
［她可是我!］; k" D" }. h4 ~7 t
' q0 a, ~* f3 R4 Q7 X
中治一手抱^真由美，崦著她，但真由美怒__的推_。1 ]" N0 v% b0 q2 L

& r' ]+ B9 k- [, m［拍！］中治一巴掌打落真由美的上。
3 _$ l' L' F9 z6 D) \, j+ |& ^! \& {7 s+ x6 u
［不R抬e，你F在跟我是跟她？你都x耠x_她就代表你跟她]PS。］
1 Z6 x: K  o% I: {- W% r2 D  Y6 F* B& b
［你怎可打我，你f^很畚遥菡嬗擅揽薜
' \! S5 N) p/ m' e( C0 A
5 V4 l: h+ Y* L4 F真治口L一D［乖乖真由美，你知我很勰悖她磉@e是意外，而我操她是因橐rn樱e生猓我以後不敢。］
1 R/ q6 f3 \# D8 O4 B1 J4 Z+ J9 U) s6 y1 u
真由美心中一［那F在怎k？］
9 a$ p) @( I/ I6 o0 Y5 s
1 h0 |  q7 q5 R. Q' Z［翰荒芊潘回去，否t找更多人碇更麻，@才用重了，她可能要昏睡商欤先放在房g，我明天找奈美想k法，她f^在黑市I到了神奇的迷幻。］# w9 F, Y# `+ z. h/ E- _- ~

& q' m, ~/ [8 s+ `3 D; \9 t第二天，真由美不太放心早了回家，但回到家又到了裸w，而中治在在浴室步出。+ Q# w: k7 W* L* e2 Q, j
4 }4 ~) ?% g0 _: p( N
［你！你又恚菡嬗擅揽薜
5 q! w3 Y: `- j. a/ i
8 ?5 ]% U: ?( T- {; |* Q0 ~4 r+ s［不是，今次真是冤枉，她]知X的把尿都漏出恚我才洗的。］
3 w! x: m- \. V, v) V+ W) \
3 N( ^8 o& _( t, r& w真由美都身w是被清^，半信半疑。: l1 j2 k0 [( D" |* J- P6 x, T$ R

, F1 x' [1 z, o! c- }［那怎k？你找到了解Qk法了？］* e) [5 D! |# f5 L/ ~( g) g

) E% y4 h8 d0 V) ]" x2 X［嘿嘿！L的未Q定，但短期的已找到，你^砜纯矗
- M$ H! B8 q+ y7 u* J6 i$ F! l* }5 R5 x
中治在袋中取出了三小玻璃瓶，一瓶著１Ｄ，一１瓶著１Ｗ，一瓶著４Ｙ。+ f. k) X& Z5 h4 F8 @- u
( Z$ n' r7 p3 x5 {1 ^/ Q3 Y
［@就是奈美I到的新，初r以橛械氖且徽天的幻X，到昨天才lFI到物。］
- h9 ~, Y  D+ ~/ H/ _& ^4 v* u% v8 S5 Z' g, V  x
［@是？］
( }( Z  V8 C1 J. N, e& t+ @* q3 m
［你把手伸出。］
) \0 G4 n  Y6 J  ]$ a; |
# c( _6 N5 M1 e" G4 n中治把１Ｄ的水打_，全倒在真由美手上，很快，水全被真由美手吸收了。$ H7 s, V. W7 G& c6 ~

9 m) r9 [7 o3 D% G+ z+ j0 P［？？]太大感X，只有手l帷＃- {: h! ^4 q9 j$ T

2 E/ s+ i" P3 Z［不用急，你^恚摸摸你的。］4 |3 v; E8 ^, ?  C4 A9 m
. z8 P4 S6 c7 m$ ~4 [+ y1 k( R% @
真由美很不解，但照做，真由美感到一眩，到定神下恚lF自己睡在地板上，有c冷。
/ z* j' Y3 ^/ ^* N' G& n; B/ c6 W
［成功了！］中治大叫4 w# Q% u& h$ t7 S7 C2 F8 s
/ ^, n! B9 ^: [0 e& f5 q
［？？怎N了？啊？我怎N成了裸w？］$ s$ `9 Z0 Q2 h: b3 W% j4 ~# Q  C/ w
# G' F, G! ]* L3 l& o
真由美坐直身子，感到胸前很重，看一眼後，不敢相信的用手一托，很大很重的巨乳。
3 Q/ U( ~  ]8 E/ S
+ {) ?( c# B1 k4 a8 `; X- i* M# |: q［怎？怎@樱菡嬗擅荔@的
, E- A# E' J4 P+ r5 f  V" l2 x0 U+ ?# m5 ^( t7 I0 h9 o6 b  n+ ]
［奈美f^才@是可融入e人身w的，^是自己，但身w是e人，_始r我都不信，只是，但猜不到是真的。］
- j: P  w+ d$ Y7 |2 X& q2 [8 \; x2 r7 C% j
真由美站直，平r的乳平胸突然成巨孔，很y平衡抱著巨乳走到全身R前，到自己那]成熟的孔，但身w就成了比她高挑A的熟D。# A4 G! F; G( j: _. p! N/ v

  Y# X) \( Q# c9 C+ y* v  
2012-7-8 06:18 上传下载附件 (62.69 KB) 
: [* c( x* Y- d5 L. B8 F

, X: k- c5 `) k  J* T［怎可能呢？那呢，她怎N了？］4 \7 U0 W. R; h5 A
, c) S4 y9 ~' U3 p* |
［你完全成她不好幔磕悄悻F在的身w成年了，不怕被抓，不好幔浚/ H! e9 z* N9 }5 y0 ]" b5 `* k0 |
# _7 s" u4 a3 a& g
［那！那？！］3 V" k6 F2 j$ R" l5 v/ b# ^7 I
5 J8 n! _) G  N8 y8 a/ d
［好了好了，才那水著１Ｄ，就是一天的意思，你有大s有二十四小r成你，@rg染筒慌吗I乃。］& x2 X8 G+ D- U8 [
; m/ ~. o: w' m9 ~8 m
真由完後了口猓真的感到I了。
* H* J0 E7 r( C# f4 u/ ~* y1 O
) z. G& ^, Q( y1 \［恚快洗澡，再外出吃。］! t1 U/ m( I7 E8 b7 L8 i
" N6 D4 g/ c2 o1 z" u7 P9 n! {! M
真由美洗澡後，因裕子的衣服弄污全洗了，所以穿回自己平r的衣服，了好久都]一胸罩合身，最後穿了三c式泳衣代替，巨乳都被合蛑虚g，形成深L的乳希再穿上少女的衣服，鞋都不合穿，只好穿裕子那很高的高跟鞋，平日好的短裙在@熟DSM屁股下，热苟疾畈欢嗦冻恚化y後，真正的童l巨乳。/ Y8 p  j0 K/ s$ V! C

- ]  U; p+ R: U; Q# `1 H2 Z  v吃晚，真由美去了商檫@身Ic衣服，穿梭整商龊荛_心的M情穿平日不合身的性感衣裙，而到都是w慕的目光，不男女，真由美感到前所未有的自信和快贰
- G- \1 m" }% K; Y" P$ C
( `1 u' X+ ]. M8 ~) i6 Y真由美和中治恐手很幸福的回到家T口，已是零r了，_T前，中治碇真由美的腰，用力的和她接吻，真由美]拒^，很快，她感到心中一F火在，X部麻麻的，下身很空，@感X是有著她以前奈丛^的渴求。
( u7 h0 ?2 x& F! p( I5 Z2 I
  W( J2 B( G0 n$ H1 x0 d6 j% O+ w到屋龋中治已急不及待的把自己和真由美的衣服全，真由美有c想反抗，但身w像在制止她，已被完全_l的熟女身w那|渴感X不是她可以控制，到後碜约憾际去控制主幼非蟾高的快感，大鹆巳四小r，直到大家都硬涣耍才相矶睡。
  \& A2 S! N& ?  _0 e3 U$ r9 _( V& T+ g- o* _9 G* S/ E2 v7 G! _1 @
早上，她稍俅瓮獬龀酝暝顼，之後再走M商M足了I和被w慕目光的欲望後，中午就回到家。
4 Y6 L' h; x; W4 @" t2 V1 Y2 w
5 r' V' `1 D  O1 V8 J真由美@身w像久旱逢露一樱再和中治印4 l  I& y) G+ K2 H% R4 L
# |& o& K( r7 l* T5 c/ e
［啊！～～～～啊！～～～～～～！！！呀？我好像硬涣耍莞叱敝械恼嬗擅勒f
, T1 K# b- k& V* o4 R6 c# e/ O. }+ z) r
一震樱真由美被出了裕子的身w，慢慢叫痛的在地下坐起恚而裕子就伏在中治身上喘猓慢慢坐起身，看到中治，又看到自己下w和他相B，感到高潮的余,一怒感在心中_出。6 [2 U. Z7 `( A" u1 h5 R

4 H- P( S9 V* D& G［畜牲］裕子大叫的用力打了中治一巴掌，坐起身就想走，但大疳嵬冗的一跌，中治立即把她抱住，她一下子昝不了。
9 ?. Z) E* {7 U& ~3 e9 |. c- m, O# y* i! R5 H( {; n) n. o" c
［快，水］中治大叫道5 \" H7 T2 K; ~3 @- U
2 k0 `2 Z" F* f% w9 h
真由美呆了一下，跳起砣×耍保椎娜水，照上次的倒在手上，D身後已裕子昝，走到T口，想k法打_i著的T，真由美n上前用手抱著裕子的^，一眩。4 N" K  w; m. B
5 p# r( s) w8 i. }  E7 E+ j
［幸好，s得及。］中治看著回熟女身w的真由美f
8 U1 j3 {" n" G( d* M$ t/ P8 b6 W5 H/ u" r2 I! y
真由美慢慢回鸵庾R，看了看自己的胸前，了口猓墼@N快？算好明明有三多小r。］7 y/ m) w! ^" k  S

6 H5 P* T; N/ i. e8 }3 _［效不真的完全r，好像fw|不同r效也不同。］
% p& ]$ h4 }2 A$ n1 @+ i9 k5 f# I- V( }) x
［嗯，你]事吧？你的[起了。］真由美P心的0 n! ^* J0 o6 \% `
# I$ u. n2 I6 l
［]事，今次你用的是一星期，本磉想你Q身w再玩。］, @% y3 U. _* _9 G( z2 P4 G
: w! U6 Q9 f" u  d* H1 m  m
［只要你喜g，多少身w我都意槟Q的。］3 P5 }9 J% C3 p1 y

6 M& Y' Z$ v! x& m; A" e［嗯，真的？再戆伞＃
$ M& x7 \( d8 w2 D* V' C/ K2 j- W7 D: R
接下商烀刻於佣啻危真由美怎佣疾M足。
2 w; O! M. r) q2 l/ {9 _4 z9 F6 W) i! `* J. k" P4 d8 I( {; d/ O
［我不行了，我快下不了床，o我休息吧。］中治]力的道
4 L( X; ^: G' f3 q) y. B0 Y) V1 T( ]3 C
［但我想要啊，快恚你不是喜g我@身w幔浚2 U! e' [. Q/ l1 u

7 n* O6 ~, Q5 p( a［但我真的不行了，你也商]工作了，去找客人M足你不就行了幔浚. ]. s9 N9 g2 R5 ?2 C: w
$ {5 G8 _' U% u3 ~% d6 }" P- X
［但我想和最鄣睦瞎你做。］# q5 O* I/ x1 R. x

9 s0 |: r$ B1 j4 P. B8 K［我真的不行了，快上W看看留言吧！］! r# b7 |* o! b- {8 p9 }4 |% N8 B4 B3 v
% e5 V5 J; C0 ^! ~0 C  z+ w8 j
@樱真由美就用裕子的身w做援交，天使的面孔，加上熟女的身材，令真由美大受g迎，身w的需求令真由美很享受，直到六天後因椴恢大家χ乜谖兜慕邮艹潭,所以是先明,有c重口味,看前做一c,故事M行得^快,因槭前刖文,但都有用心去做好故事的完整.+ ~+ Y: a$ @& U! A! I0 F! g8 n

; H; u, l. A2 ^! d& [1 m/ m3 l7 D4 q今次翰环PSD.因檎也坏胶貌牧仙洗文鞘DPS成少女好,但PS一叔叔我X得不太美.但想看的.我都放出.
4 o9 I- X' I6 E% y5 o2 {0 y
0 y. Y4 s: \; X. e  E5 c
- P! D4 ^( [- g9 u0 X4 C- l. y% \1 l0 \% v

  R2 p" a6 k3 H9 Q! j& k* I) ~' H4 P  q5 ?7 ]& n1 w
6 H! @! R* R1 U: }4 j0 P. X0 W' u
今天中治和真由美去[鲠幔就送她回歌舞伎町酒店接客，走到一l小M街r。
8 {( d9 P2 k2 x* N% D- R8 P  J, L" ]8 I+ U- ~5 w3 e) ^' N& h
［呀！中治，不牛我，我，她又要出砹恕＃菡嬗擅勒f2 o& \8 l( O6 |4 W

, ?, [5 r8 T5 I- M［今次又是@N快，幸好我把г谏砩稀＃
( I4 J6 l) \' z( ?. s- \/ \
+ B! X9 X2 C. f* x2 X中治把取出，但已s不及，只裸w的真由美已跌倒地上，而裕子辛苦的纹鹕眢w，中治走前想把他捉住，但慢慢回土α康脑Ｗ恿獗人大，裕子用力推_中治站起砼苓M了D角的小巷。4 |4 e& i# m! x  p2 Q
. c. h; y2 b8 D% j
中治站起身追，跑到D角到裕子呆坐在地下，他立即上前想把她按倒。
# z% v* S9 c5 L$ C8 N
$ P; V- w! ]; {! `' r) F$ t［不用了。］一把男f& K  o. L4 i, n" m2 p% A  p

3 _6 G+ M1 |" c( K  W［？？你是？？］
4 a0 _2 W/ g- E7 r* E
8 M; B( ^1 B* Z) t地上的裕子站起恚中治呆了一下，因到裕子的^Q了另一人，是一化了y的男人，是人Q第三性公P的人妖。% a' n4 \# k7 ~: c

3 \/ |# v/ @% M3 C- ?［你是奈美的朋友？］人妖f  X; d4 d& v3 U( r& o

' l) J& h7 N% k! B" E［啊！你JR奈美？］! p  v3 W% c, X, |
  [9 @7 c6 P3 B8 d; L7 U2 @
［怎不JR，奈美的水就是我uo她的，@死小孩竟然把@秘密漏出去，幸好我找人跟^你，都]再漏出去，否t。哼！］
3 }6 b; o2 q# ?  C* k
+ F* b: B4 h3 p中治大s得奈美f^是一招惹不起的人物手上得到，中治知道就是@人。
# J$ z. `+ o3 b9 ^, i# R6 [/ P+ P8 ]; b, p' E$ m0 C
［你就是那前，xx你的兔Γ葜兄窝b到很\┑恼f! T) ^0 P3 _0 J! h6 `3 }  S) w6 g* Q
; y1 w" W" l! |) W1 `
［嗯，叫你那女朋友^戆桑她都光著身子，跟我戆伞＃
$ p! r3 X0 Q, @6 Z* d) ]% q# I1 P; I; n' j' d
人妖拾起自己跌在地下的衣服o真由美穿上，再她傻降叵率业娜搜夜店。) \+ x  O% y5 y. L! U: a
3 f/ t7 h: H* F0 P
穿^黑暗的大d，再M了一g像k公室的房g，光亮的h境令她啥家到人妖的全貌，面骨很大，可以看出本硎且大叔的用玻只是化了y，但F在身w是裕子的身w，而真由美今天穿著了很}莉可鄣囊氯沟托匾侣冻錾铋L乳希很不f{。% X3 c7 V: N, y
% g4 s# K2 B9 d( \
人妖坐下取出c著，很奇怪的用中指和o名指A著，吸了卓诘溃畚才，好Я灼咳水回恚到你的狼N相，幸好我跟在你身後，不然我的秘密到r人皆M知。］6 V- _& o8 A. |

& Q9 x) w& Y" N. R4 F! d9 b［xx你，但@身w？］真由美心的道
8 N, e: ^3 J% z' r# K- Q$ d( y$ x3 |/ V# @* l6 S- f/ }4 z8 y
［@身w要跟我一星期，湍是要附出一c小代r的。］
' v6 P; D9 R5 Z) X6 M' B& x  O# T& N+ u" ]' v
［怎拥拇r？要X？］中治$ L/ w8 u6 j( G
, p7 C7 X# J* s8 q
［X我一定不缺，平r淼目腿硕际窍胝胰搜的，不是h陋的女人，我F在@身wm然很吸引，但我@星期都做不到生意，你女友要代我做一星期人妖。］( |0 ^8 i1 P, f' l+ Q7 ]. T& P

& Q& r. g) ~7 u6 f9 i［怎做？她都是女的。］& i$ w) {; v0 {& E. F2 r$ ]

1 M: ]- f! s* H7 g  [  h0 p［等一下你就知。］
! T' {% w- g+ |+ Y* r7 P- C& ~8 `+ U& V. w; x' G9 ~, Q
［叫三M恚萑搜按住χvCf
5 H; e2 L, W! G: t# a8 x
6 D' X4 u/ e$ {$ Z' I8 a9 u8 I一T打_了，M砹艘人妖，骨架不大，但可看出是男人，穿性感短裙，露出半胸部，身材不e，胸大得不自然，幼颖人的老板更h，y更狻. U9 [8 g) L* Q7 b1 B* s

  t3 a; j; j: y* D, C［三，你@月的客量是全公司最差的，再@酉氯ィ你欠公司的X怎，ef我不o你C，D身。］
" t5 ^3 r6 @, R7 F6 V
( R# m  V4 |/ G, i那三什N都]f，o奈D身。
, g! ?- ?4 D7 B7 ^# K  m+ Y7 t. i9 @9 ^$ s+ O) a+ p. b9 f
人妖把另一小瓶取出，都倒在真由美的手上，真由美望望中治，又望望人妖，最後只好用手抓著三的^。% n- N( Q& n, Z; a9 h6 H: v

7 _; q. O! K9 r% h5 I0 W6 d0 V! L+ X; q" i( M  ?
真由美慢慢醒恚lF躺P在人妖的蜒e。
2 g; B! h# B$ T) V1 t8 F, e
% a6 q' N+ |, p6 Q6 k% ^2 x) {［中治君幔磕阆热ユiT。］! F; j8 k- z1 P; J+ ?, R
; V0 g. i3 P: _% O# d5 |
真由美站起恚感到自己的胸很重，用手摸，很硬很不自然，看到手掌手骨都很大但配上LL水晶甲，下身很o，自然地伸手M妊芤幌拢一l粗大的肉棒出。9 x4 P4 t8 N; H$ a6 g
. ~+ X$ u4 u; @6 }3 o+ D- h
人妖伸手握住肉棒f［小真由美，砦斫棠阕鋈搜的技巧吧。］
" u3 J6 `# }& ~/ w' `* {/ z9 S' v5 m3 k: w& s2 p  V0 ]7 Z
就@尤搜了自己和真由美的衣服，再用熟女的身w挑逗著真由美，手口K用，奈丛^的新奇感X令她舒服得叫出恚人妖坐到她的物上，前後左右的樱不久，她感到欲望升高，反客橹鳎人妖乾脆扒在桌面，任由她由背入式抽插。
" K( _+ E! I  t2 d3 I3 t7 s# m4 }1 D5 u
［吓！～～中治君，碓她的後面吧，那才是她的真正要面Φ墓ぷ鳌＃萑搜很享受的表情' g6 A: P% J; {& y+ I
" @* n' j6 @$ _+ h
中治已看了一，到再忍不下去，走了^真由美的後面，用滑┩吭陉物上，慢慢一下一下的插入，到凳下後，已整根M入，真由美都在浪叫。3 n  b( q9 E/ ?! L
+ e5 X! i# s  }/ P
她好像都同r高潮。。。。3 W, n5 L! e* z0 a) e8 B7 R3 ^
: F9 o" m* i5 W, N
之後一星期，真由美都在人妖的店e工作，客人面χ可鄣纳倥面孔和音，但用手_定下又是正宗的人妖令真由美大受g迎，而人妖老板只陪酒，晚上都享受女w，找中治大稹& t) N1 N; }* w" m5 \
7 {/ m6 W5 K! [' N8 |% {/ @3 T
一星期後
, ^% F7 c: D" {: S- u: }# z( z$ W! Z# }2 h  P- j* A; R. K0 H
真由美已被解放出三的身w，她很享受人妖的身w，奈从羞^的快感令她着迷，回自己後，青的她既享受不到人妖那B的快感，又享受不到熟女的M足。
) v3 V2 H, p6 g
) X( N. Z: L& I2 E( c而她F在正要去找老板，中治f她都已回家，所以她休息了一天都回去，，裕子都已回汀
' S! J+ [' E, @5 \' q% O, K, J; K  v- B5 h7 ~. n( H
真由美M入家e，到房中有一把年p的女在呻吟，她立刻把房T打_，到中治被一熟女T著，看背面是裕子，真由美心想［rg不是已到了後久幔咳搜老板又怎是女？］
# n/ `: A8 j% S- i
6 r. V' G# g6 _* p( N/ ?% Z8 _  \［中治，她是l？她怎可用我的身w！］" Q; g; ^6 j( t9 f* b

. ?  V' Y- r! U$ y6 l- Z; t/ @［啊～～～吓～～～是小真由美幔慷蓟砹耍等我多玩一再解。］那女的f
# \: Z: U1 x2 i' @% `
: J: `( @; a0 e8 N真由美呆了［@不是人妖老板ξ业姆Q呼幔侩y道她？但又怎？］- {& r1 `( D4 r$ F/ @* I% p
6 L" ^( ]. [! c& A7 N) n$ C( [& V
^了不久那年p女子拖著熟女的身，抽著的出了大d，而真由美把眼睛很大大，因她到人妖老板的T幼鳎用中指和o名指A著，@叫道［老板？怎？］
2 {5 y; ^: g8 n& d6 A0 e
. z# W9 C; I; o0 Q［小真由美，不介意身w借我多用一天嘛］人妖用一把比真由美要幼小的女f4 D! T* M+ B9 h$ H( n

+ N" p- m8 Y+ D, d# o* g［老板？你怎？你真的是老板？］8 C7 b6 Y" W( o; m3 ^  ^

9 D. j6 _' _- e# z0 ?- {［呼～@是那水的另一N用法，我你@N受g迎，我也忍不住要，不^，我@次可是永久的啊。哈！哈！哈！］
6 n& L& }* L; P2 p# r
9 z' s0 K9 U( R7 o- J真由美人妖老板幼樱了一小}莉，大眼睛，小A小咀巴，可鄣男《菇型。
' m# {( F& |; h& X$ a) U$ Y8 U* d$ v
［嗯，差不多要你@身w，一有樱你就拿起桌上的d布，上面有力的麻，知道幔浚
- R, r6 @3 m/ C5 W9 s1 Z6 K. x6 V, G8 A9 n
［但，@是l？］# l$ m) d& G3 ^2 b

. d  F1 y/ A% x0 c- m［@就是那多口的奈美，幸好在她漏更多之前找到她，否t我都很麻。］
4 J7 B4 f4 F1 m4 ^0 \3 E
4 O! }9 h& C/ T) n8 c; c2 q# w［可以完全入替幔磕悄悻F在完全是奈美吧？B？］真由美好奇的3 M% P0 V, S/ C0 `
: l2 `$ T3 ?8 \4 X# B: ~
［呵～]的，等等，我要出砹耍浒桑。。。
% m3 F5 k6 Y$ ]+ J1 E. \
- ]# m4 ]" t0 E: F人妖（奈美？）出裕子身wr，真由美就用d布族在她的口鼻，未清醒的她，就@踊枇恕
7 Y8 B0 S& s6 l# t7 K! q( t! X5 M" z
真由美回^看人妖r，呆了，那奈美}莉的^，但身w竟然是一L著肉棒男w，而胸前有小下垂的孔房。
% ]. C9 J2 h4 t. C2 y6 |/ s8 C* Y. V
［就是@樱可以只Z取^部，不受的身w影L出男性特徵，那我可以用其她的女w硐硎芪业纳活，就算要Y婚言校Ψ蕉疾知道。］人妖奈美同r穿回自己的衣服
. J4 t* u2 D$ q
/ Q/ V3 r6 M* R8 e5 ^［可以同r用幔浚- M: R2 Y4 R. W& Q
) h* y3 q; t: d. W$ l/ K0 ]. x
［@可是永久型，就算不是永久型，^和身w都可以分_使用，r效一樱你想知用法吧，但我不能f呀！我走了，你小心你男友，@星期^察，他可是一v男。］. I* M6 x* y/ o3 r4 @9 k

" J$ H2 e/ x. A5 M' I, e［嗯。他ξ液芎茫我相信他，但xx你，老板］; i% X$ @' s) K& S6 P/ l
, D2 e3 d/ t! q" A0 e. U$ P  s( x
［小真由美，我比^喜g你，到真的後悔碚椅野桑I！］
3 n1 w; j* }$ w: ~6 b  ^9 q; m: ~% X( {" F; G
［？？］
" o6 \6 |; D1 _9 I0 k# B# E8 i3 U9 V5 b% h
［e心，@是完全融合的小小副作用，@滋於上吐下a，是扇巳诤厢岚巡皇亲约旱暮妥约涸本的排出，我走了，８８］# U" Z2 o' a' p: {

3 H3 W( n% P/ S" d老板走後，真由美M房到四都是淫靡的庀，中治就睡死了，而她就只有_始收拾。
) p& ?$ T! b; B4 ^
* @% r6 Z; l% L/ N0 Z% c到晚上，中治醒恚黑黑的眼圈和浮浮的_步，像fo真由美知他@一星期的淫y。* U% w3 m3 M) J

, X1 b  `( Y- t: b- A/ g" L& u2 j* L* z到真由美的色不χ兄匮哉f［我的真由美，e生獍桑你知我不能]有你，而你@星期都在忙，我只好找你的身wl。我真心想著你的。］/ z. R! R  m, x1 g. m0 |
, ?# P9 ]8 P# @: O; Y
［那F在怎好，不知何r醒怼＃  q5 {# T% h& _7 c
. N& d* k; z$ L; Z  H7 ?4 p
［剩下一支四年的水，那然再入她身w，y道要⒘怂那N浪M？不，是忍。］
6 m1 B1 E3 d$ v; R' g; }2 i: N5 E2 O& y3 ~: k
真由美心中都涯钪那熟女的快感，中治她]反Γ就取出最後一支，半推半就的把真由美推M裕子的身w。9 u) {9 ^) x4 S4 ?5 \) |4 a0 p3 I

/ D0 K2 Z  w1 T" W: W+ i" w! B赡赆
. U7 L2 z3 |* Y% n! @+ O4 z. B3 g: Y1 I/ @  L
真由美已完全成榧伺，身w本碛辛四昙o，又因^道使用而快速老化，m然全身弛，但真由美_始成熟的美貌是吸引很多客人，她X得榱酥兄问侵档玫摹
6 E. S$ \1 E! e, [. Z  A9 a( P/ |* K# {7 V- g
今天是真由美的生日，所以提早回家，打_大Tr到家中很y，导女性纫碌粼谒闹埽真由美走入房g，到中治又在玩弄其他女人，而不是第一次，真由美一直都忍，但今天是她生日，所有怒舛急l了。
- H5 i* G( J, _4 C' ~% P
3 ]$ _- v2 w, h. M, j: N. u［中治！今天是我生日，你忘了？你怎可以在我生日@ξ摇＃' P' i% ~- [! H, I
4 D1 q7 {# ~: J. X" u: q
真由美用力把那女人抽起，推出房大R，再回^。
$ P9 G$ h+ z4 U7 r, _# m, m9 B! y0 S" p: c1 |) l, Q
拍！真治用力打了真由美一巴掌。- G: \. u0 Z' L$ \" ]5 _

) Y! ~7 \& ?$ h+ E! H3 v+ y# u［你l什N，你你是l，敢砉芾献印＃菡fT暴打起真由美
* \( e# G3 a! }2 H" _- \2 F
2 w1 |7 u- [  f% E1 g那女人穿好衣服坐在一旁抽。! R7 ?! c+ _% H" T( y* R( J0 d2 C: z

5 Q0 o3 {" M8 I- I* L7 }) O［你怎可@ξ遥你不是承Z^永hξ液幔浚菡嬗擅揽薜/ K2 g6 L' U( D& N$ A4 s8 R8 N

0 x3 O3 ]' R) g9 H% L! H［你又不照照R，照在你@老妖怪怎可和洋子比，年p，高挑，巨乳，F在你一是x_，一是扮作不知。］
/ o; Y. h- m" Y/ ?8 b  u* M& F' q7 u4 d1 C2 Z$ K' c8 p
［是你f凼炫我才成@樱那有赡昃涂勺回恚你不要@ξ液貌缓茫浚
0 N  M. y9 k7 d( a. Z" c
/ f; C& `# G( X9 |) k* J. @! \$ m2 R［到r再f，今天的X呢？］中治不耐┑了手袋,取走e面所有X就和那女人穿衣走了
2 a6 I, d7 g( Q' n- e2 u
( a3 }" O4 x( y7 g7 |自那天起，中治每滋炀φ嬗擅邮忠淮危又逼她和客人做一些B的玩意，最令她心的是中治把那女人Я嘶丶遥真由美反而要睡客d。
- k9 ~' \/ Z4 N
7 J7 {2 b3 l0 q7 ?* G4 B% E回到F在
, b* \7 b% \: v( M, Q, C. @
" R5 Z! w- Z. s: R, P% Y5 K真由美坐在床上哭泣，已三年了，]了家，]了母H，而且她]有在@令她充M染蔚能|w解放出恚每天都^著@痛苦的日子，後悔@尤涡裕後悔@δ赣H。( ?- E1 }# l& y# B
; P6 R. p; O2 O/ m
突然一久`了的感X出F。 已p少了不必要的肉颍m然肉虻墓倌茇菁ご蠛芏啵但不想全Ｈ文。
3 J5 c# x8 l* H0 _7 f$ p
# b6 q5 J. }3 I& O
6 g, n; M' c7 _+ ^/ `+ K- T9 }
6 n( p8 w& i. L/ b7 V$ Q( O- |7 L& U真由美已]回家一多月，中治找^很多地方都]音，生獾乃J檎嬗擅酪淹低颠h走高w。& t- r  X$ i9 l6 c+ u% H+ b
7 ^, Q- y  t1 Q8 ?% d3 Z# q
［你那uX渥吡幔浚菀话雅' W- C* J' ?; K* s  s0 ]' E) t
* K6 A) X+ k* P. w' v" F* I
［哼！走了就走了，h八怪留住有用幔克@啄甑腻X都全部在我@e，她]H人]WR，t早要回砬笪遥看我到r怎折磨她。］中治: j/ k& M' i6 @" e
的道" V7 d- L* I( _  ^6 A7 T( j' @$ Q

( g$ I* p/ _# G中治和仔瞧谇JR的女友在家中起真由美，新女友也是叫洋子是在夜店JR，比中治高的她，身材相火辣，]像r下的女孩刻意食，但天生的巨乳w腰，大而挺的屁股，健美而修L的美腿，唯一不足的是用膊惶好，窝燮ば⊙郏A鼻和大口，而只看形以樗是重量的肥婆，但曲L的假，F馑椎幕y把@些缺c收藏得很好，上y後就算不是大美女都不y看。9 @; r3 u% ]: P0 O

# P  |8 A+ _1 g, }. C［呼～～嘻嘻，很晚了，要幔浚菅笞了一口,用穿肉色zm的腿，挑逗著中治的下身
9 N, m5 q1 Z( d# w. e  }0 Y- F3 Z: ?" h6 _
［哈，你@淫娃，看我怎土P你。］8 a$ v( r( P5 N$ r9 L, `3 Q* k
2 B/ a7 w( X, \1 C1 |
半小r後在房中，洋子的手被KY在床上，而中治用男上女下的姿又。1 l, g  a- h  M$ j; O; N( J: b4 R0 Y

3 v: I$ H6 |5 q$ d［啊～～啊～～我快到了，入一些，再用力一些。］
: H+ v/ t# C4 ?8 d3 W# ~8 e3 i+ t7 O& a
［你@淫娃，我要～～～！！！］中治突然昏了在洋子的胸口7 w8 w9 F% R* F; H8 V

8 i) s& L5 u: F" O! o$ u. l7 s［你～嗄～～你]事嘛？］
! o' r6 C# A, E6 t* w: G& s" N. i- J: Q3 \. o0 O7 I
中治慢慢抬起^好像回鸵庾R，在P了舻姆块g，只靠街外的霓虹粽彰,而中治又背著光，看不清他的表情。  g, S$ |7 G# k% ?2 j
7 r. L/ p% z# t. k% Q5 n9 O
［中治，你]事嘛，你？你的^？好像L了？你偷玩我的假？］' I" ]' n& T5 A: j: ?; }' Q
% }0 C4 w; x- ^5 }9 G' I. C
［嘿嘿，成功了。］中治口中l出一把女，而他伸手去打_床
4 Y, g' @- k8 X7 |! w4 ?4 h8 X1 P
" d, C, L: f. y& D+ Z+ h［你好，嘿嘿！］糸_了，中治已不是中治了，他已了她，^，是真由美，洋子很@恐的暝，但感到道中那巨大肉棒在，看到真由美^以下是才中治的身型，才咬的牙X印在，一r得不懂反。
. b" {( p+ s5 q) ^9 w. @4 Y" L! g1 x* d% u# ]5 ~" G
［看砟氵不知道@秘物，也是，老板警告^他不准密的，嘿，你化y熔了一半的幼诱I心，但你的身材很好，噢，很o，A得我差c忍不住，嘿嘿。］% [( s8 y! T9 Q  @1 K) C
, q; K( s' G0 \& `& {0 J, L
［你！啊～～～啊～～你怎～～啊～～～］真由美_始抽插起9 M3 z) u4 t- _" N. v. `
: f5 K/ C2 V% N7 e/ J
［真由美，真的很神奇，但到我了幔浚菰谡嬗擅辣翅岢霈F的是裕子
+ @6 S! H- x$ _0 N0 w
0 r* I# N6 ~5 y+ Y; S; M［，她身材很好，她只有十八q，不多，很o，就x她吧。］; k- h: j& i* s- C4 _

, V" z* m- G) p$ T' [6 {裕子把一小瓶透明的液w倒在手中，再走向洋子，透明小瓶掉在律希而瓶上印著一Ｆ，而加上後面的字母就是FOREVER。( n$ i. q) s+ P9 x; Y
$ X% Y' R, p' d$ `
一堆身服掉在地上，而呻吟由高尖的女孩了一把磁性的熟女享受。+ b. ]* g! b5 S: i
! P% W- w! k  j( T$ D
［啊～～～啊～～～嗄～～～快c，入c，啊～～～要升天了，啊～～～～～～～！！！！］
' A7 c+ {1 c6 H5 G- _6 `8 [3 _' J+ `0 E$ C) ~5 T% I2 b+ L- _8 l; o
第三性公P店的k公室龋人妖老板（奈美）全身赤裸，正在享受一新入人妖的口交。
9 x6 y" {. y8 |5 p( G& Y) K  ^; _" c1 A
叩叩！+ B2 g0 ?7 V0 l% X3 Z7 H. ^! [

, u8 v9 N' f6 _" Z- {/ k* D［啊～～射了？，用口清好，再去_T，待u分］奈美π氯苏f1 T: }% D; h) @, x

8 `8 R+ _: s: w1 S* f1 AT_了，到扇耍一高挑打扮少女可鄣性感的熟女，而另一是可鄣恼嬗擅溃可郏Γ因檎嬗擅澜裉焓谴┝丝鄣纳倥b恚只是平胸，因橹兄文鞘鞘菪〉哪畜w。3 G3 k  k$ N: }
+ F$ q8 E3 b: G
［老板，成功了，xx你肯臀遥否t我一生就缌恕＃菡嬗擅拦郧傻姆在奈美的大腿上哭道6 i5 _3 c* h9 D% D
. q$ k# l& f& ^6 Y, Q+ X8 P
［是，老板，xx你，否t我只剩下那破的身w，我只有自⒌囊煌尽＃菰Ｗ酉肟薜恼f道
7 v9 ~; Q% h6 P7 A  c" r
3 A8 O+ |3 _2 U, [1 y& U1 m［e叫我老板，我F在叫奈美，我早知那小子是v人，他__小孩可以，所以我早就在小真由美的弄了小手_，令你@啄昕汕逍芽吹剿的一切，嗯！小真由美］8 t2 X+ T6 o1 g: f

, r9 S. ]2 ?, j* b- H5 }* Y% [［是］+ z  l  G/ v* ^/ o

3 H$ E) P3 M) m5 \［你在他身w三年，想怎停浚
* ^3 w. I# n; A9 f4 c. N8 s2 D/ B: P/ J2 ^
［奈美，我今天是徵的，你f我可以幔浚菡嬗擅勒f完[了一可鄣淖$ y% |1 U( z, k5 B3 X
9 ^7 m; R6 l" w. z8 O% N1 r
［哈～哈～哈～哈～哈～我明白了，只是身材差了c，整一下就好了，我得你可是最佳T工呢！那你往後的生活？］
3 t- @0 Q% u7 T2 I
4 @. i( c6 O# X［我和真由美一同生活，除了真由美，我不o其他男人碰我。］裕子的f+ N* @6 e2 k* ]7 k2 u$ [6 R

' H5 n+ J0 B2 S0 Z0 U［好，o你@好|西，喝一滴可把F在@身w的幼rQ回恚用她幼影阉的生活作了Y，再Q好^件，要@一商煊茫你用的是永久，滋灬崤懦隽怂有她的|西，就用不了。］奈美取出了一小瓶0 Q5 W3 L/ ~/ b# j6 [/ X$ _

- k- i$ C+ |7 S, k. D［奈～美～，人家是第一次要你教О　］真由美拿起桌上的滑└吲e屁股，拉下可鄣幕ㄟ小，把滑┕噙M後洞，再慢慢坐下把奈美的肉棒放入
- x" w# E$ {, C0 c% a$ X3 [" y% T6 Q* Z( D, _5 o9 k
［小真由美，第一次e急，慢慢怼＃2 K7 @* s9 P1 S" B. d' m

5 ~& N% v6 j( N  m3 S7 a* T［不怕，人家可做一星期最佳T工呢！啊～全M了］
$ z" N3 [5 r, f6 T5 H; n+ h- L1 ^
真由美坐在奈美腿上慢慢前後悠恚裕子到也_始心W，拉高短裙下妊，e面穿了一l__d的肉色半透明zm，她又拉下低胸衣和乳罩，露出了一p高挺的巨乳，走^去用口含住真由美已硬的肉棒，三人^了一淫y的晚上。
# k0 n" K. Y1 `
' F; U- b  t# U+ R- n. E( x4 Z: N- S
赡赆% Z5 W; ?5 X& W: A1 W% ^

8 x# T$ p8 a# f% sF在的裕子已成一少D，m然]有Y婚，但和真由美生活在一起，像夫D一由活，真由美就用了月rg做了全身的整形，胸，腰，腿，可整的都整了，少女的加上中治的小形身材，整出的效果比很多女的好，因此大受g迎，亦因橐在奈美的夜店工作，所以只欠下w]做手g，而有心要停所以任何B[蚨冀邮堋
4 {/ s  [! d) F' |! L. u) b6 q) v7 v, B# S$ Y( V) f- |+ O5 D
［嗄～～～嗄～～～美子（真由美名），看你，我就控制不了，嗄～如果不是你L著肉棒，嗄～嗄～真不敢相信你本是男的，嗄～～～嗄～～～。］男人抱著她的屁股n刺的道
+ O7 S/ y+ v  i; \: u. w# S( {" w8 ?7 {$ _' x
［啊～～～～人家下月可要退休了，啊～～到r人家可以得到真正的幸］真由美道- Q4 S& G0 X& o' {9 z- ~3 ]
/ K3 p4 J. y7 [) Q. l
［啊～～～要去了，啊～～～］
& a- f2 o' u" X8 F. ^3 i- x" s9 j4 w7 m  @/ [
真由美回到公P店
4 d8 @- ]; K" ?
2 B# T! b! O' \［小真由美，t院已A好了，你o@小子的驼婧荩但我喜g。］奈美f道
- d7 J$ m8 M1 [: I1 ^1 l2 W2 H8 ?+ T8 _( P
［用了@身w多r，想起和他是有_心的r候，真不想@N狠，但不是@佑制较⒉涣诵念^之恨，奈美，怎算好。］
: H0 J, a0 a4 S2 F, l
, I) F0 t" k1 t［唔～～～，那@影桑看他到r否後悔改^，如果完全改^就o他一次Q身C，反正日本想自⒌娜硕嗳绶毙牵很多身w可用。］
% ~8 i' X4 [7 a/ d1 e* x, h- S2 B! o: _3 A/ ?' Q3 Z+ [
［嗯，xx你，奈美］
2 B0 q. P3 F4 R& Y4 D; b% ~  ~, {7 k! h: `
［那你之後打算^怎拥纳活？上次x的M意？］
/ W8 Z# b# L" i7 R  r- G+ \, O  u0 ~% ^! B
［嗯。那身w很M意，在外竟然真的有p性人。］& ?7 B" }! C+ u3 R1 H" T& M
3 m/ A1 E& B4 u) W+ M4 u
［是，要是女w男根，可以生育，如果不是在那保守家，如果不是被家人放，出生r身份又被定槟卸令她不能正式和男友Y婚而被，他不x襁@路，真是f中o一的例子，我已k好他和裕子的Y婚手m只你入替就可^新生活。］
4 a/ `$ r5 v5 F, ]' G) @5 A! q5 `" S5 r$ X$ K& ^
再一年後
( n6 F! Z  }" }: \) R. u2 l( H2 t# N7 }8 m, k
［呀～～～～～～！！！！！！！！！！怎～～～～～～～～v人，我要⒘怂。］中治K叫& ]) \- c9 I4 x# M
/ W9 h( d$ c/ ]# e4 f
［哼！你也不想想初怎θ思遥F在她是我的人，你敢铀？哼！找人代替了你就行。］奈美奸笑道) p9 j; z' Z4 c8 G( Q* U2 w

; v- f: P$ T# E4 g［不，不，老板，我不敢了，臀遥o我。］. I( s% a2 l" d3 x& l

" G6 t( ]+ |" P; `/ w+ z5 _: w［t了，但我可以收留你在@e工作，出去化y上班吧，嘿！！拉她出去。］+ `! n1 A9 }) }8 }
3 k2 u, y; X/ i
而真由美和裕子怎樱吭Ｗ釉谝荒赆言校而生出淼暮⒆邮混血骸7 _( u- }4 B$ ~. Z) _6 x& q
6 w4 _! N. ?$ Z2 g' ~* I
外人的身w令裕子每天晚上都很M意，而真由美另一性e想要r，就回去找奈美，有奈美的照，她zK於可（平凡？）快返纳活了。
- O% j2 F2 M9 Y' ~
4 G; k6 ?; M; d9 s& K# ]" T7 ]# \; Q/ r! s

# F6 L2 G0 v5 ?% O9 D8 \6 X) g. Y