----------------------------------------我不是分隔------------------------------------------
Q～@路怎N在u阿？
左～u～右～晃～的～，
哦～我知道我知道～地震嘛～；
半夜，一名男子uu晃晃的走在平o的街道上，
名男子s莫三十出^，穿著pb便服、拖鞋，手上拿著一瓶高梁，
迷茫的p眼眨了又眨，彷范嗾紫卤隳芸辞逖矍暗木吧似的；
Q～ffff～，
男子手扶壁，靠在U旁吐了又吐，档傈S澄澄的汁液⒃诼愤的水泥仙w上，
一股腥酸y的馕吨敝毙n入男子的鼻腔；
Q～男子D^^去，m然是自己的I吐物但那味道著叫自己也受不了。
吐完後，稍稍清醒了c，眼前的景色也不再|u西晃，仔看了看，
眼前@l街道往前走s一百公尺可_一十字路口，路口右手是一g警察局，再右方t是果菜市觯
左手皆是一般民房，都s莫三、四歉撸而前方膳杂甸g公寓，只要往前直行便可回到男子家；
但男子走至十字路口s未^m向前走，而是在警察局前右D，
兜兜DD了l小路後淼揭淮笃s草采的空地上，
@空地是男子上周o意glF的私有地，
空地旁有煽檬分高大的榕洌s莫三、四名成年男子渴趾媳У拇笮。
男子嘟囔著，尿尿，掏出L，一狎vv散l著獾狞S水便以彩虹般的弧度直射在涓上，
男子一尿一咒R著：去你的流x如，要n你不私下_是不是阿！！
就一定要到宣鞲愕墓墒兄卮彀！第状瘟耍●R的！我今天本碣六千，]淼眉百u出一瞬g反了一f！
真是！之⑼霰赜醒孽！呸！
男子抖了抖，⒗拉上，此r叩的一！一p羟迷谀凶宇^上。
男子：l呀？S即回^，只一名留著白LE子身著S白色L袍R斓睦先耸殖种拐杖站在男子面前；
男子：你l呀！？
老人未回答，反口：小子！你不懂字是幔。
男子：字！？哈！笑，@～～～就不是我在臭屁，字那N|西阿～我打～～哪锾コ錾就了。
老人：那你瞧瞧，@是什N！？
老人指著渖弦看板，
男子瞧了瞧，S口f道：Commit No Nuisance.(禁止小便)。
老人拿起拐杖又往男子^上敲去！
老人：l叫你中翻英的！
男子：呵呵～你w慕是嫉～～～妒？
男子一f著一抱著榕渌倒在地上。
老人：起恚
男子o反。
老人：我叫你起怼～～。
男子]理老人，只是口中嘟囔著～Q～我鄞筮溥洹大咪咪～。
老人庹了，但又拿眼著的男子]k法；望了望眼著倒下的男子捣昼後，
老人上出F了一NH的笑，老人f道：你鄞蟆咪咪是吧，好！我就o你大～咪～咪～。
清晨，天空微亮，惦b小B在榕渖哮Q叫著，酒醉的男子清醒後往周遭瞧了瞧，男子：咦～我怎N在@e阿！？
一f一手往胸前抓W，咦！？好，男子望了望自己的胸前．．．．．．
啊！！！！！！！一叫@到渖系男▲B，B各自往渖巷wx～
我：怎N@樱∵@是什N|西阿！！！！！！！！！我：啊！！！！啊！！！！啊！！！！
此r我到窗衾_的音，l啊！？
我S即一WW到榕溽岱剑
_窗的人看了看，怎N]人！？怪了，喀的一，S即⒋絷P上；
我：冷o！冷o，我一定是在作簦Γ一定是簟@是簟@是簟快c醒戆伞簟，
^了良久，Q～怎N]醒阿～，
我又抓了抓胸前那Fdd有如特大布丁的不明物，
我：哦～天哪～天哪～～天哪～～天哪～～天哪～～天哪～，
我：怎N@～印到底是～～～～啊～～不行不行，我要想k法～想k法～，
回家！
先回家再f！
好今天是清明放假，先回家再想k法！
打定主意後我悄悄往外望，左看！]人！右看！也]人！太好了！
我心中打定主意要以O快的速度跑到下一街角，A洹～～跑！
但起跑]多久，胸前那Υ蟛级〔煌５纳舷禄又，B使的我重心不，唉呀呀～，
一狼(那字我不打)U些跌到，Q～好K事阿～以前看班上女孩w育n慢跑r那u阿u阿的胸部是令我不自主的起生理反，
但]想到有著一巨乳行由暇故侨绱说牟槐惆～，
我吁了口猓再度站_步，左右手h胸⒛Υ蟛级∨趿似恚@釉比^好跑了吧（心想），著往前跑了撞剑
算利，於是加快_步跑到下一街口，探^一看，\夂茫清晨而已]人；
一B跑了伞⑷街角，就在快到家r，啊～麻┝耍警局旁菜市龅娜巳都出砹耍
阿靠，如果他看到一男的手上抱著一巨乳我一定被B的。
正我思考著如何通^r，背後硪魂音，
警察：喂，那那位，麻┺D^身
我：！
警察：麻．．D．^．身．恚x．x．
我（阿你是jojo冒U野狼看多了幔窟W大^目f）．．．．．．
我]D身直接回：有什N事幔
警察：D^砗幔坎皇岩赡悖只是P查一下而已，竟@N一大早你看起硪膊幌袷琴u菜人家，又靠在角，所以．．．．．．，
未等警察f完，我立刻拔腿就跑，但跑]撞奖惚痪察尼岱奖ё。
抱住的同r警察整愣住，因樗摸到我那巨大o比的大布丁了～，
我：啊～～～～～～
警察B忙放手，
警察：ΑΑΣ黄穑我不知道是．．．．．．
我反手一巴掌啪的一！⒕察oZw出去～
@r一台小卡l出叭叭叭叭～～～～的剌耳躁音c激烈的煞，小卡o急W^倒在路的警察K往旁u菜的地整撞^去，
地小看到B忙阿阿叫W成一F，瞬r整F鲆黄混y，碰！小卡在撞到一台手推後算停了下恚
之後先是一寂o，接著_始人鼎沸，S多人_始到小卡旁你一言我一句吱吱喳喳的吵不停。
而我t趁著那片混ys忙的跑回自己住的公寓，一B跑上四恰⑻丸匙、_T，然後重重㈤T甩上，呼～呼～呼～呼，
安．．．．．．安全了．．．．．．我靠著T慢慢的坐了下恚X子一片混y，o法完全接受@一B串l生的事情．．．．．．。

W～～～～崴不停的由蓬^⒊觯每我思w打Yr我T_崴，
_完後清醒c，我_崴扶著壁背著九九乘法表，
二一二、二二四、二三六．．．．．．一B背到四九三十六，
好！我X子]模怼深呼～～～吸～～～～～～～，噗～呸呸，鼻子M水了，
接下硎亲钪匾的一步，我o]眼睛D身面υ∈业娜身R，
一～
二～～～～～～
三！
_p眼．．．．．．Q～@Υ蟛级≡觞N在阿？
m然我衣服未，但很明@的@布丁_是奈疑砩祥L出淼模．．．．．，
而且被水淋襻嵴大咪咪若[若F，看的我的小弟弟都升旗了～，
唉～@N大一Α我又不是仁科百A～而且天知道她的是不是真的阿～，
．．．．．．啊！
啊！啊！啊！啊！啊！啊！啊！
x乳！○口○Γ∫欢ㄊ橇x乳！^τ腥送低蛋堰@αx乳黏在我身上！
哈哈！]e，我真笨阿，@N蔚牡览憩F在才想到！
好，我把衣服下砜纯矗一定可以找到黏著的痕E，
我慢慢的解_第一扣子～，
第二扣子～，
一直到解_第三扣子r那咪咪自衣服中蹦了出怼，
啊～～～真的好大．．．．．．咕嘟～我吞了口口水，
不ΣΓ我用力甩甩^，我再怎N|渴也不至於到想跟自己上床的地步；
我用力⒁路甩_，_始左拉右捏，Q～拔不起恚⑦溥渫上危嗯，下方也]有接著的痕E；
D身看背部．．．．．．@也不像是扣上的，看腋下，也]看到孔．．．．．．，
我⒀子跟妊都掉，左看右看，@也不是全身b啊．．．．．．，
Q～不吧～@真的是我的幔
我j然的坐在地上．．．．．．，
@rX中W^！女乳症！Γ∵@是男性女乳症！抽脂！抽脂就好了阿！
哈哈哈！我真是天才，t生～我要找t生～～～我急忙翻找口袋中的X包，我得之前看^外科，名片在X包中；
一翻_，咦？怎N有一金？
我⒔鸺_恚上面道：

不懂Y档哪贻p人，
如果想回原睿
今晚半夜牲c到榕湎怼

                                                                                                                                                                                                                                        榕涔

榕涔？？？@啥．．．．．．榕洌．．．．．@r昨夜的片段情景在X海中W了出恚
我喝醉酒的片段、在湎履蚰虻钠段、遇到一死老^的片段～啊啊啊～，
y道！
我遇到鬼了～～鬼阿～～～～，
怎Nk怎Nk怎Nk～要找道士幔窟是和尚？是}母玉皇大帝^世音？
不ΣΣΣΓ是放火了那棵洌坎恍胁恍胁恍校了我就不回砹耍．．．．．，
冷o冷o，是找t生就好．．．．．．不，是不要，太G了，我不想上^l，
嗯～～～～～～我⒔鸺反覆的看了看．．．．．．照@看恚．．．．．他]什N阂猓
搞不好我乖乖道歉．．．．．．唔．．．．．．．．．．．．．．．．．．．，
我忘了我思考了多久，崴淋到^都lC了，我⑸蓬^P掉，用冷水洗了洗，
呼～～～～是道歉好了．．．．．．如果Ψ秸娴氖茄魔鬼怪不道歉天知道他如何整我；
打定主意後心中算踏了c，
我擦了擦，看看R子．．．．．．之前太慌]仔看，F在瞧了瞧，
@巨乳真是有蛐愿械哪兀．．．．．不像一般巨乳下垂的那N乐兀@凫渡^酝Φ哪欠N，
乳也不太大，m然不是粉t色的，但@N皮w色c粉色看起硪残U不e的，
我揉了揉乳房，嗯～]什N感Xf，@就奇了，y道ave面女都叫假的？
捏了捏乳^，啊～一股流自乳^u恚≡酢⒃觞N．．．．．．我又多搓揉了状危
嗯嗯～啊啊～好、好棒，原、原硪捏乳^才有感X，我用左右手A著乳^不停的搓揉著～
嗯嗯～呼～呼～
好舒服～感X好棒～
Q～QQQ～
嗯嗯啊啊啊～
真不想停下怼
此r恨不得有o惦p手能蛎遍我的全身上下，
嗯嗯～哈～啊嗯～，
望了望R子我看到我的小弟弟早已暴起青筋，R眼流出些微的黏液，直挺挺的qt著，
一副即⒈l的模樱
我用右手抓住小弟弟砘靥着，左手t不r的嶂自己的乳^，
啊啊～～～～～啊啊～～～～～
～～～～～～嗯嗯～啊嗯～～～～啊啊～～
Q嗯～啊啊～
～～Q～
小弟用力一～～～～～
大量的白色黏液射在R子上、巨乳上、^上，
呼～呼～
好．．．．．．好舒服．．．．．．]想到女孩子高潮r能蜻@N舒服～
我p手垂下，o力的靠坐在浴室．．．．．．。

半夜牲c
我拿著一瓶t酒，在榕湎潞爸：榕涔～～～
^了良久，]反
我：榕涔～～～
．．．．．．
y道要像上次那涓尿尿幔
不，是不要，到r我怕我死的更K，
不然．．．．．．我打_t酒，
⒓t酒往湎乱坏埂～～～～～
我：榕洹～公～～～
．．．．．．怎N是]反～Q～我不不回砹税伞
嗝～～～
背後泶蜞玫穆音，我回^一看～
啊～果然是榕涔～
我：太好了～x天x地～
我：榕涔，之前是我不Α拜把我回怼我知道e了～
榕涔：～～～什N回戆！？
我一看，榕涔M通t，@然是～醉了阿～我倒太多了～
我：嗯～就是@阿～我挺了挺胸部
榕涔：@～～～大咪咪好啊～～～我o你一～
我：Q～e@永病拜把我回砝病
榕涔：～～什N阿～@雍芎冒
我：．．．．．．不管了，我豁出去了
我⒀子往下一，你看！
榕涔@r大p眼，嘴巴成了一o型，
榕涔：@@@～你你你～
我：懂了幔靠梢园盐易回砹税桑。
榕涔：嗯～哦～～～我我我我了解、了解了～呵呵～是嘛～天～～～下g怎N可能有我o法理解的}
榕涔：我找找～我的拐杖咧～～～要有拐杖才～～能（很@然酒的t盘了）
找找找找到了，榕涔拿起拐杖指著我
@r我急忙阻止：等一下～～
榕涔：又又又又怎N了～～
我：不止把我回矶己，我@商焐活一Fy，拜全部臀一驮睢
榕涔：哈哈～@@@@～～～～～～巍我榕涔是什N人啊～
榕涔：怼看著拐杖我湍闳～～～～部都回～～～怼～～～
@r我看到眼前景色_始片扭曲，X袋整l～～～uu的景色的一片模糊～而我也失去了意R．．．．．．
．．．．．．．．．．
．．．．．．．．．
．．．．．．．．
．．．．．．．
．．．．．．
．．．．．
．．．．
．．．
．．
．
清晨八c叮叮叮叮～叮叮叮叮～我伸手Ⅳ[按掉伸了醒
～嗯～睡的真好～哈哈．．．．．．
咦！布丁怎N在阿！！！！
天哪～～～～
我跳了起碜蟠暧胰唷Q～～～～那死老^～～～竟然_我～
眼角望了望r，啊～～～八c多了，我九c上班耶～～～
@～不行不行，我@o法上班啊～～～～～
．．．．．．]k法，我只好硬著^皮打到公司去，
行政小姐：喂～xx股份有限公司您好
我b出沙÷：gigi幔课沂切×掷
gigi：哦～是你啊？音怎N怪怪的？
我：我得了重感冒～要假
gigi：哦．．．．．．好，那明天能上班幔
我想了想（回砬e再草率行颖容^好）：好像不行耶～t生fU乐氐模下Y拜一就]}了
gigi：嗯，好的，那我再湍愀理f．．．．．．α耍你感冒音起碛悬c像女孩子耶，呵呵，那拜拜印
我：嗯，拜拜㈦焐厢幔算了Y了一件事，今晚一定要好好的找那死老^子算ぃ
我走M浴室，掏出L湫”
．．．．．．．
．．．．．．．
．．．．．．．
啊～～～～～
啊啊啊～～～～～
一@叫醒屋上的野，
野被到差c摔下怼
我：我的小B咧～～～小B～～～小B不了～～～～～～～～

我上下左右摸砻去怎N摸就是摸不到那和我同生共死的好兄弟，
兄弟阿～～～你怎N不了～不了～不了～你跑去哪啦～～～～，
我又仔的看了看，原本小弟所在的地方F在成一l的、粉t色的小p，上有一小撮EA型的毛，
唉～B我小弟弟的型都走恿税～
我j然的坐在R桶上，望了望天花板上的ly～深深的@狻唉～唉唉唉～～～～，
也不知l呆了多久，直到一尿意再度提醒我齑婵斐肆宋也呕剡^神恚
算了，反正晚上就能回砹耍．．．．．，又望了望@道p．．．．．．要怎N尿阿？
一_始我⒋笸Ao呈劝樱腹部用力，但s只流出硪恍┬，而且尿尿的地方有c痛，
用手揉揉腹部，是]什N反，@r我想起av女小便r好像都是呈外八的模樱
於是我模彷女⒋笸却蜷_，腹部放，整部呈_放钺岜汩_始尿出砹耍
淅淅～淅淅淅淅～档劳该o色的尿水著尿道口⒊恚但我方向拿捏的不太剩е乱徊糠至艿酱笸龋
我待尿完後抽出l生正打算擦乾Qr，忽然察X！
咦～我的睡衣何r成粉t色的？
睡、睡也粉t的．．．．．．，
我伸手拉起褪至小腿的妊．．．．．．，
啊～～～怎怎怎怎@@@@是．．．．．．
我大眼睛看著我拉起至膝w的妊．．．．．．
粉、粉粉粉t蕾zM式三角！
@．．．．．．@．．．．．．此r我感到有c^，深吸一口忉嵬後靠在水箱上，
在我^抬起r眼角瞥浴室的全身R上所映照出的自己的用玻
我：天！！！！天天天天啊～～～～～～～～～～～～～～～～～～～～～，
我急忙自R桶上站起，但因子]穿上е廖彝前淞讼氯ィ我急忙用手巫壁，然後跪在全身R前看著自己；
@@@@怎N可能！
我在R中看到一位留著俏短有著小酒C、大眼睛、焉唇，貌似女希美的美少女，
我用p手在身上到y捏，而R中的那位美少女也做著跟我一拥幼鳎
我嘴，她也嘴，我甩^，她也甩^，我打了自己一巴掌，她也打了自己一把掌，
我胡y抓著^～那死～～～老～～～^～～～～馑牢伊耍
⒘怂！煎了他！了他！不ΣΓ∵@犹便宜他了！剁掉！把他的小uu剁～～～掉～～～，Γ“阉剁掉！！！剁掉！剁掉掉掉掉掉！
我看著R中的美少女感X即生庥co奈，因樗就B抓狂的模涌雌矶己芸郯．．．．．．，
咕！～～～，
肚子砜棺h的音，@r我才想起，昨天一整天因殚L了一Υ筮溥洌е挛]心情吃|西一直I到F在，
不管了，先填肚子再f；我起身，擦完大腿，穿上子後走出浴室，但走]撞较麦ws硪魂酥麻感，
好像有一粒粒的|西在磨擦著我的下w，我⒀子褪下才lX，那件M式妊竟然是丁字的造型，
後是一粒粒小w的珍珠所串成的；
我：@、@、@釉觞N走路阿～真搞不懂槭颤N女孩子鄞┻@N的～，
@真的不好穿，走的r候那一粒粒的珍珠陷入部，磨状尉赏人致楦本]k法恿耍
我：不穿了啦～～
我⒗Mб焕，然後⒄件妊扯了下恚再扯下淼耐r有赘u毛因榭ㄔ谡渲樯弦惨K扯了下恚
我：好、好痛～～～～～～痛死人了，
一庵下便妊甩到沙l上
我：！
我：呼～．．．．．．真是，我怎Nf出@N娘娘腔的啊！不我的性也逐u女性化了吧！？
我用力甩甩^，拍拍a，穿回子後大步走向冰箱，一打_．．．．．．e面MM的都是酒．．．．．．
有一小P牛肉（外食族的悲哀阿～），我挑起牛肉，吃了灼後，咕！～～Q～剌激到c胃，@下更I了～～～
打_上樱．．．．．冰棒．．．．．．，
我：啊～～～～～～～啦！！
我一㈤T甩上一跺_，不管了啦！就算是女孩子的模游乙惨出TI|西吃！
我夂艉舻淖呋胤块g，打_子．．．．．．全是女b，但@次不感到@了，
已]什N事能比成女孩子更令我震@的了。
嗯～要穿什N好呢？
子e光上衣就有分o袖上衣、雪上衣、荷~上衣、L版棉T．．．．．．，
是先看子好了，本硐胝fS便挑件牛仔穿就好，但牛仔又有低腰、直筒、UP．．．．．．，
先穿纫潞昧耍我拉_第一映椤。．．．．．e面放著S多的胸罩～有前扣式、@i式、蕾z等．．．．．．，
女孩子I@N多纫致锇～一天Q一件也Q不完阿～；
嗯～～～～～～唉～是妊先吧，妊就]@Nyx了，我⒄鄢汕畹妊一件件_，
丁字，完全不考]，穿了根本]k法走路；
低腰妊，不喜g，我一直X得股细本就不好看，有一Nvv的感X，hh比不上乳淼男愿淼钠亮；
Qz妊，是不要，那好像是熟女在穿的，
哈！有斑Rly妊耶！白色蕾z的好像也不e，\有偷母杏XU舒m的、W～有R甲耶．．．．．．



早餐店

老：选⒕官～g迎光R阿～@商炷愣]砉忸，害的小店IK淡阿，哈哈。
⒕官：呵～最好啦，o我矸菘就滤尽⒑砂蛋跟豆{。
老：好咧～R上恚f你上次那小客的事解Q了]阿。
⒕官：解Q了阿，最後十fK和解，KK，就e我遇到那女的，不然我就加倍回怼
老：怎N？X是你自己付的阿？
⒕官：]k法阿，我r是正要去上班，不能以糖橛蠊ぐ，唉～真是有虻归梗KK。
老：呵～算了啦，^去就^去吧。
老f打了蛋在F板上，透明的蛋白立即l出了滋滋的，一一的白自蛋S散l_怼
老：α耍你的烤吐司是要T．．．．．．。
⒕官：嗯？
原先⒕官正一看著蠹一著老f，@r老f一半便停止了，也不禁抬起^砜纯窗l生了何事？
此r只老大著嘴，呆呆的望著店T口，⒕官著望^去，
W～～～
一名L相甜美，身材姣好，身著白色o肩式蕾z平口洋b、_穿咖啡色_R鲂的女孩正站在店T口看菜危
嗯，咕嘟～f在的，她胸前在是太^ゴ罅它c，前方的蕾z只能勉遮住重要部位，
一大半雪白粉嫩的水蜜桃都曝露在外，空庵嗅房梢孕岬揭还伤果的香味～；
腰身是24、不！是23腰才Γ一手就能h抱的粗，感X用力c就能折嗨频模
著水蛇腰往下是N挺的屁屁，AM啊～真想大力抓一把～，
L的大腿微微透著血管，叫人想上下其手摸蛋俦椋
有那玲有@的小腿c小_丫在_R鞋的p@下o人一N想大口大口品那τ褡愕男n樱
⒕官（KK，@女孩真是美的太超^阿，如果能稚纤那N一回，不！十回！一天就算十回也不嫌多阿！！）
女孩：老。
老：．．．．．．。
女孩伸起手在老面前]了]。
女孩：老～～。
老：啊！哦！ggg迎光R，要c什N？
女孩指了指F板，
老：啊啊啊～蛋焦了阿！焦了！
女孩噗　的笑了一，
@r店e忽然硪魂唉呀的音，
A桌男孩：痛痛痛，e拉e拉了阿。
A桌女孩：你在看什N看啊！死色胚！你是]^女孩子是不是！你把我什N了！！
A桌女孩：老！Yだ玻
一f一拉著男孩的耳朵直往外走去，x去前白了那女孩一眼，
女孩似乎不以橐猓老f：老，我要外В麻┙o我一份火腿蛋吐司、巧克力厚片、[抓、生菜莎拉、豆{，嗯～有有．．．．．．。
老：小妹妹，c@N多吃不完吧？
呵呵～]}的啦，我很害的，e小看我哦～（女孩略俏皮的f著）
女孩x了⒕官前方桌子，背χ拉了椅子坐下，
老：sir，你c的|西好了．．．．．．sir？（老|西放下在sir面前]了]）。
sir：啊啊，哦，xx。
sir一吃一偷偷瞧著女孩的背景。
sir（真是怪了，@蕾z明明看起砭秃茌p薄啊，楹卧觞N看就是看不到e面的|西啊～）。
sir（脖子後面真是性感啊，真想H吻，不，真想用舌^舔弄啊，再p@兹ΓKK）。
sir（肩膀好平滑好小，好想⑺oo抱在蜒e啊）。
sir（@N漂亮的美眉不缘媒新床起碛质窃拥模．．．．．）。
老：小妹妹，@你的餐c。
女孩：嗯，xx。
女孩拿到餐c後踩著小n步x去。
sir咀著嘴的食物注著女孩x去的方向。


女孩家

我：哈～真是太好玩了～我一著抱枕一f道，
]想到扮女孩子@N好玩呢～街上的男人都一副痴呆印好像]看^女孩子似的～嘻嘻，
我手拿起桌上的吐司，吃想著：嗯～下午要去哪玩呢～就以目前的模砉匆男人～
好好玩弄再甩掉！哈哈！
唉呀～～我竟然有@N邪旱南敕ǎ不^那N男人想要要不到的感X真的很棒呢～，
y怪一堆漂亮的女孩子都喜g小三，@N像咪玩弄C物的快感一次就叫人欲T不能呢～；
而且光是那N走在路上感受那N被男人Φ母杏|就比以往自慰r要淼挠锌旄校
再加上看到那些女孩夂艉舻哪印噗～嘻嘻～，
嘶嘶～～～～～
我拿起豆{，狠狠的吸了一大口～，
他^ο氩坏剑看到的赓|女孩如今正P著腿大口大口的吃著呢～，
啊啊～不^～@容貌真的很美呢～今晚就要回碛悬c尾坏媚亍，
我照著R子看著自己的模印，
即然今晚就要回砹耍那何不～～～～嘿嘿～，
我走回到房g的全身R前，拉下洋b冗的拉，刷一，蕾z平口洋b就@诱滑落到我@的_踝，
R中映照出一位身著水{色半罩胸罩及水{色z|小的女孩海
是的，我e就只穿纫拢不像有些女孩穿安全之的，不知走在街上r有]有被偷拍妊呢～嘻嘻～，
不^被拍也]差，反正晚上就要回男荷砹耍在那之前M情的男生吃吃豆腐也o妨，
就是可z他也好，竟我也^男孩，可以w那N想看s又看不到的滋味；
嗯～不知改天我不在W路上看到自己]穿安全的模颖po上W呢？
祟}可能外表看似清，t刃幕鹄钡群蚰腥碎L直入的美眉之的。
我腰著小腿一路崦至胸前，然後略挑逗的⒂沂质种割^放在口中吸吮，
啾～啾～啾～啾～啾～，
我⑹种割^慢慢的抽了出恚舌^舔了舔嘴唇，然後大腿打_慢慢的坐了下恚
我⒂沂稚爝M了女孩那神密的花仓校左手伸M胸罩e，墒砘夭煌５崤著，
]上p眼，感受著那嵛康目旄校
啊～～～～～啊～～～～～～～，
嗯～～～～～～啊～～～～～啊～～～～～，
不知楹危在崤自己r不自X的l出淫的音，或S@是鼓町性能更M一步的嶙约旱脑因吧？
嗯～～～～～～嗯～～～～～～～嗯～～～～～啊～～～～～～～～，
我用指甲概著自己的乳^，感X乳^整N了起恚胸部一整[～，
啊～～～～好、好棒～～～～～啊～～～嗯～～～～，
我的右手在小穴穴之g砘啬ゲ粒蜜穴慢慢的、慢慢的B出了花蜜，弄窳四撬{色的小，
原本就微透明的小竦翎峥梢院苊黠@的看到那撮黑黑的毛，
啊～～～啊～～～哈～～～嗯～～～～～，
流出的花蜜更多了～一路沿著唇往下流，流到了我那小小的菊花口～，
嗯～～～～～～嗯～～～～～～～嗯～～～～嗯～～～～～，
我看自己上慢慢出F一抹的t，
哈～～～～嗯～～～～啊～～～～～，
嗯～～～～啊～～～～～啊～～～～～，
@r我X得下w好空，好希望能有|西填M哦，
～～～嗯～～～啊～～～～～啊～～～～～～，
我不X的浪叫著～，
啊啊啊～～～～高、高潮了，
我感到下w的酥麻，一忍不住，
～Q～～～～～～～～～啊～～～～～～，
蜜穴中大量的出蜜汁，整地板都被淫水B透，空庵漫著一股淫糜的馕叮
而我的小穴穴oo的吸住手指^不放，我用左手拉_妊一看，唇整充血的鼓鼓的，好似不M足似的．．．．．．，
在稍稍休息了後，我抽出l生想清理地板，
嗯～我吞了吞口水（不知女孩旱拿壑起硎鞘颤N滋味），
我N高了屁股，趴在地上，伸出舌^砘靥蛑地板上的淫水，嗯～起硪稽cc甜，起в行┬┧嵛叮
至少比男生的好太多了，我吃^自己的精液，那味道起碛中扔f的～，
待淫水舔的差不多後，我⒄套纫峦氏拢G至浴室，打_衣，嗯～@次要穿哪件好呢？
哈！有W生服耶！我最圻@N的了！
我穿起了в泻扇~的白色r衫、打上t色蝴蝶Y，再套上一件小巧的黑色o袖背心cL度只蛘谧⌒∑ㄆǖ暮谏百摺裙，
嗯～好像缺了c什N？
哈！Α～～～～～了～～～～～～～膝上m～～～，
我坐在床，伸出小_，由_指^_始慢慢的、慢慢的⑾ド弦m沿著小腿往上拉至膝w，
然後站起恚在R子前面D了一圈～一位看起砬啻貉笠绲幕美少女就b扮完成了，哈！
接著我拿起了香水，了腋下跟脖子，
嗯～有哪e要了．．．．．．嘿嘿，我拉起了裙子，χ大腿了～呵～好害羞哦～～～～～（我的r候避_了道，f引起尿道感染）
我χR子f：魔R啊～魔R～l是世上最美的女人啊～～～嘻嘻～～～，
@rT外忽然戆撮T的音，
叮咚～。
我：（是l啊？）
叮咚～叮咚～。
我：（b不在家好了）。
叮咚叮咚叮咚～有人幔坑心的包Y
我：（快L）。
叮咚叮咚叮咚～有人幔
我：．．．．．．。
叮咚叮咚叮咚～。
我：．．．．．．┧懒耍算了。
我起身_T，一名拿著箱子d舌帽的男人站在T口，
他看了我愣了愣，@r我才想起我F在身上穿著W生服．．．．．．，
而且我]穿纫隆@衣服又那Np薄，想必整w水蜜桃都被他看光光了；
男人：要、要、要麻名哦。
我：哦，好、好的。
Q～～～～～～～～～～～。
正我低^浜名r，那男人忽然用手住我的嘴，K⑽彝仆屋龋．．．．．。
----------------------------------------我不是分隔------------------------------------------
我：Q～～～～Q～～～～
送T：u！！！不要吵！！
送Tf⑽彝仆屋龋S即便用左手㈤T甩上，
（m然是一瞬gl生的事，但我大s也猜到接下硭ξ易鍪颤N了）
我趁他甩T的分神的那一刻㈩^一D，昝他的束`，
S即扣住他的手臂，身w一旋M送T的胸前⑺背起，
我：喝！！！！
送T的身w在空中了一完美的弧度，之後重重往地上摔落！
磅！磅！磅！磅！磅！
（林苑澹全各大Ｔ盒Ｈ岬辣荣y牌，^技：伪圻^肩摔+口皿口b）

同一rg，街上
早餐店老破窗而出！（Q哦哦！瓦斯爆炸啦！！！）
警察局：警察M牌桌下大喊：e_！自己人啊！！！
警局附近的小：w身撞M警察局，在地上L^兹Γ得脶崽ь^往外看：咦？小客呢？

回到屋
送T：Q～咳、咳咳
我：ey樱我可是YY的⒛愕谋惩地上砸啊
送T：Q～（目诖抽出o）
我：．．．．．．你我瞎了幔
S即抽走他的o，然後往他^上重重敲下！
．．．．．．
．．．．．
．．．．
．．．
．．
．

事l前凳分

警局人碾b老B正在打麻，菜B⒕官t在玩星海霸
警局老BA（磋牌中）：f阿，最近我@好像有通犯出]耶
警局老BB：哦哦，是⑷说哪欠N幔
老BA：不不，f只是p_的那N，不^他R子f正的咧
老BB：有多正阿？阿有]有年p貌美阿？
⒕官：蟾骈L官！
老B：呃．．．．．．
⒕官：你f的那位女孩是不是短的波霸！？
老B：呃．．．．．．
⒕官：看起砑s二十出^的巨乳波霸是幔。
老B：．．．．．．是的！
老B：]e！你f的很Γ∧阌芯索幔。
⒕官：有的！我今早才^！
老B：那我命令你！立即行樱毡夭槌龃巳讼侣洌∮邢息立刻用oj！我T所有警力全力支持你！
⒕官：是！xxL官o我@次C！
老B：去吧！我很期待你的表F！
⒕官：是！
⒕官敬完Y後x去
老BB：．．．．．．@雍幔坎慌滤又出y子？
老B：出y子最好，那有妄想症的死小子，一天到晚都巴不得有大案出F
老B：上次不知怎地在@[一龃筌，害的他的我也了L_十的蟾
老B：R的～最好@次事情[大一c把他{走最好
老B：碰！啊哈！你看！那瘟神一走我的好\就砹耍哈哈哈！



⒕官篇


半夜，榕湎
一冷水往上po
我：Q～～～
_眼睛看了看
Q～面有c模糊，我伸手想揉揉眼睛
咦？怎N不能樱浚
甩甩^．．．．．．
咦！阿咧！？什什什什N情r！？
我左右看了看我的全身被五花大，活像一l毛毛x啊！
林苑澹洪涔～你看！他醒了！
我：咦？@音是．．．．．．
一看！啊！果然是那波霸美眉！穿著那件勾引我的W生服，可惜的是@次她穿了纫掳　z憾z憾～
不^了R尾及黑^皮鞋@又加分了不少。
我：QQQ～
我正想_口她樯栋盐医起恚@r才lX我的嘴巴被塞住了
林苑洌核郎狼！
我：哦嗯素耗铮ㄎ也皇巧狼）
林苑澹何姨咚滥悖
fT那美眉竟真的抬起_硪往我身上踩下
我：哦哦！
因槟敲烂既棺在是太短了c，一抬起腿斫形铱吹矫篮玫拇汗猓
我瞪大眼睛直直看著她那{色斑Rly的妊
林苑澹貉健
那美眉也意R到我看到她的春光了急忙用手⑷棺诱谧
叩！
@r旁那身穿SR欤左手拿拐杖，右手拿t酒的怪老^拿起拐杖往我^上敲，
榕涔：你你～你～～～你@不不不不知悔改的死、死死小子，那那那那天跑砦业牡氐氐乇P撒撒撒尿，
竟然拿@故故故事砉展展镇_住你隔壁的小小小小妹妹妹。
我：（啥撒尿阿？那美眉也不住我隔壁阿）
榕涔：初看你可z把你～～～～回男的Y果你竟竟竟然不不不知～～
榕涔：不知～～不～Q～不知悔悔改～
我：（@老^在f啥阿？l酒？）
林苑澹洪涔～您要腿思易鲋骼病人家被他玷污～嫁不出去了啦～～～（f用胸部磨著老人手臂）
榕涔：Q～呵呵呵～好～好～我一一一一定做做做主～嗝～
我：（呸～色老^一，算了，反正你一老一女能把我怎樱课铱墒l子耶，全台最大最霸道的黑道集F咧！）
林苑澹哼@次把他完全成女的！叫他後悔一子！
榕涔：好～好好
此r看那老^子拿起拐杖向我指了指，
我：（怎N？你要代替月亮土P我幔课液门屡丁厚厚厚～）
我：（咦？@光是怎N回事阿？大l魔g？）
我：（咦？咦咦咦？怎怎怎N？胸部好像q了？）
喀～喀～卡～卡～喀～喀
我：（@@骨、骨^好像在移影～@～@@是？）
我：（Q～Q～身、身w好像在收s阿～）
我：（咦！我、我的小弟怪怪的，好好好好像在往我w辱似的？）
我：（咦～Q～啊～～～～很、很、很C阿～腹腹腹部X的好C！）
我：（很～很痛阿～又C又痛～～～～）
林苑澹洪拧㈤涔，他好吧？感X好像很痛苦？
榕涔：基基基因由男的～～～～女的就就就@勇铩～～
榕涔：我之前是看看看他]犯什什什N大e先先先他睡著才的，@@@@次他痛痛痛c吃吃吃c教～～～
我：（呼、呼、呼～Q～～～）
林苑澹喊　～～真的女的了耶～榕涔你好害哦～～～怎N的？
榕涔：@@@～～～巍～～只只只要心心心e想～～著你要的然然後阿～
榕涔：拿著@@@拐杖向著你你你要的ο笠弧～～～指就就就成了～～
林苑澹洪涔～他穿@男生的衣服好可z哦～退女孩子的衣服嘛～
榕涔：好好好好啊～
林苑澹旱纫幌隆～～我看好不好？
榕涔：@@@不成～不不不能凡凡凡人yy
林苑澹喊萦嘛～一次就好嘛～榕洹公～公～好啦～～～好～～～嘛～～～～
榕涔：@～～～好好好吧～不不不^只只只能一一一次哦～
林苑澹汉玫摹x榕涔～
此r我看到那女的拿起拐杖，向我走
我：（eee^怼@呻b妖怪～倩女幽魂！Γ≠慌幽魂！旁那老的一定是黑山老妖～～～～）
但下一秒出我意料的，那女孩忽然D^身χ榕涔一指，榕涔l出一道光～～～～～～
林苑遛D^^道：好啦～辛苦你了～先睡一下吧～嘻嘻～
我眼前一黑，S後失去知X
．．．．．．
．．．．．
．．．．
．．．
．．
．

我：（Q～）
我：（@、@e是？）
我：（咦？）
我看到上方天花板著一面特大的R子，R中一位L及腰身著雪白R甲、丁字、吊бm的美眉躺在一大大的A型的床上，
而那美眉因左手c左_、右手c右_往後用zy著而露出一NO橐，彷吩诘群蚰腥大{光R的姿荩
我：（KK，真是T人阿）
再仔瞧了瞧，那位美眉有著柳~眉、Z蛋、水``的大眼精、小巧的鼻子和嘴巴，胸部不大s只有32B左右，大概就像}莉{那樱差e在於@美眉像是L大後s高中生的{；
我：（等！如果@真的是R子！那我在哪e？）
我心中一觯一N很不好的A感浮F在心中，但我不面
我著㈩^往右一[，R中的}莉也做出一拥幼鳎往左，她也跟著往左．．．．．．
我：（完了．．．．．．）
我想大喊，但不行，因槲易熘腥著一w白色小球，只能不喟l出QQQ的音
林苑澹耗阈砝病～警～官～～～
我D^一看，看到那位有著邪盒θ莸W生妹正N著美_坐在一旁，
林苑澹耗愫芟g小女生是吧～F在呢？成@幼幽阆g幔课嘻
林苑暹f爬到床上
我：（Q～Q～e^怼）
林苑澹eo～我你很舒服的哦～
fT便⒛靠近我的耳朵，χ我的耳朵吹
我：（Q～Q）
我感X到她_始在吸吮我的耳朵
我：（Q～酥麻的感X自耳恚
接著她用舌^一舔弄一著脖子滑向右耳，
我㈩^往右一[，不想她得呈
但@一[反而⒆蠖完全曝露出
她褐我的，舌^著耳朵的曲姿意滑行著
我：（Q～～Q～～～呼～～～）
我：（身、身w好幔胸、胸口也好，Q～Q～～～）
刷～林苑⒕惺球奈易熘腥〕觯我聿患昂敖兴便立刻⒆了上恚舌^和我不停的mp著
我：（Q～～嗯～～～～嗯～～～～啾～～～～啾～～～～）
我：（嗯～～～嗯～～～～嗯～～～～～）
我：（哈嗯！）
@r胸口有一流恚
我才@X，不知何r我身上穿的R甲已被拉至腰H，林苑逭姿意的揉捏我的p乳
我：（Q～～～～嗯～～～～～哈～～～）
林苑褰K於停止和我蛇吻，⑸囝^抽了出恚一道透明o色的z窟B在我的舌^上
林苑澹菏娌皇娣？
我：Q～嗯～
林苑澹何
笑T後_始H吻著我的脖子、肩膀
我：哈阿～～嗯
她正在舔著我的腋下，令我X得好W，而她的手已稍稍的滑至我的妊中，姿意的探索我身w的敏感
我：（Q～嗯～我、我可是男生阿，可是怎N～Q～～～～）
的酥麻感自我的下wu恚我的身子整往後弓了起恚_也好像要抽筋了
我：哈阿～哈嗯～～～
我：嗯～～～～～～～
我：啊、啊、啊嗯～～～～～
我感到下w整窳耍而林苑逡布涌炝耸种复耆嗟幼
我：哈、嗯、啊啊啊啊啊～～～～～～～～～～～～～～～～～
我忍不住了～～
淅～淅淅淅～～～～
我感到我的下w有液w了出怼
我：呼、嗯、嗯
@r林苑逋Ｖ沽幼
林苑澹翰畈欢嘣M入重^蛄恕
我看著她拿著拐杖往自己的下w一指
然後她的下wuu隆起
啊～～～～@@@@是～～～～
林苑澹～我R上女孩被破的快感
我：不、不要
林苑澹e心～我很厝岬摹我：Q～Q嗯（我的嘴再度被林苑褰o封住）
我：嗯～～～～～～～嗯～～～嗯
我：Q～～～啾～～～嗯～～～～嗯～～～～～
此r在一旁有一bS毛相g的博美狗被在一三角型的木R上，嘴中咬著拘束球，正不嗟陌l出QQQ的音，十分o奈的看著l生在眼前的一切。
哦～漫漫L夜，一部令人眼t心跳的小影正在上演，H鄣摹今晚不睡～嗯哼～～～～～
（全文完）



分享分享0
收藏收藏2
支持支持7
反Ψ0

如果重}性登入後自拥浅觯先h除所有Cookie和fW再登入。
使用道具ze
