Let's Make A Bet& v3 n- S  i- I7 b0 q7 b
作者 Phoebos
8 V/ ?* F3 D. `' u# cg者 51f0138 T% `9 h+ F: D" V3 K* S" ?! v- O
碓淳W址 http://www.fictionmania.tv/stories/readtextstory.html?storyID=1283787970251830523
8 q/ @3 x; n: c" K% ]( J# _. o1 Q1 ^+ t. k3 E
我叫芸耍而我妹妹叫莎拉。- H0 k% G, g2 r$ ]" `
我和我妹妹有一特e的魔法。' U% T! a! @) r$ l
我可以，不管热菔鞘颤N，A的可以得到想要的；而的得到土P。
4 n5 a6 }% Q& S2 ]  z# }不要槭颤N我有@N魔法，很可怕我不想f。& [8 M" Q5 ^  n# f) O- w0 L3 G
就我所知道的，只有我和我妹妹使用@N魔法，而我挠字@起就_始使用了。6 ]) f% D5 p/ J2 d9 P
我升到中以後，m然仍然]搞清楚@是槭颤N，但我「享受」@魔法。
& L7 a: j3 f0 |* ?2 ?# R
% H) a7 U! N) [$ Y: N在童年r，我的注是o聊的。8 J% o* u* X# f% _; u! \9 e
p可能是一[蚩碛唷㈦b控器操控嘤只蚴峭聿偷Q定啵惠家得到的土P可能是吃泥巴又或是我陪妹妹玩k家家酒之的，不造成|的害。
8 _+ G# q5 M% n% [6 k0 A我知道@次A了，但下次迎接的可能是Ψ礁邪旱拿令。( `0 {  w: Y; u( b6 U, t; `- [9 z2 F
然我也知道我所做的注成F，但H限於幻的、不是w的。  I- P( u- [5 Q4 ^* n/ [
譬如注是改名子r，每JR我的人都叫著那名子。
- }$ c2 \' o, H1 ?! D; H1 F8 k而且m用於最喜g的色、最喜g的食物、最喜g的活拥鹊取
/ |% g6 [) |) x+ g7 B' Z注一旦成立，一切都改。# s! b4 u' V# v: ~* v. c( b  D8 h

# ~6 v: S$ G' n# }: N, M年g越碓酱r，我uuW了E用魔法。0 [$ Y, m: O) j7 @) y: o7 F# h
m然不能利用@魔法造富，只能等r交Q。
# E4 u6 Q1 K( g, X! w不^身高不r，我可以x窀哌^Ψ健
0 J+ |3 q: M2 K; z2 C或是PSP成NDSL之的。
( G+ B4 ~3 O: n7 v3 `6 B2 R而升上高中r，品和土P_始越越邪骸  b7 M* B$ f3 n' ~1 X; Z* n5 |8 J
例如我就曾我妹妹成榕同性佟4 c& S' e$ w! C2 I! R
m然之後我的女朋友成了她的女朋友。& a2 l, ?1 M, C5 b) w
最後我x窕驮睿但我_lF了一件事，我之g的注其他人跟著受到影。  O4 Q( Z! P/ g3 `  f+ N/ l" E
拇宋之g就有一定，就是所有注都有rg限制，超^就回驮睿@可以阻止我作任何事。
3 i0 A' C7 Q; }; x% j* F
' b3 s2 T7 e; g" Y高中r我可能是Ψ剑所以x的高中是不一拥摹
  X# a& W4 g5 a. n" V不^最後我母咧挟I，M入了同一g大W。
& |$ r* X3 ~; J4 W) ~! j! x# W# O3 M9 O: z! l7 c
人一起上大W，其中有一c。; ^) l: ?5 j8 Y' r4 t( F. U7 `, P5 e
就是我可以看到Ψ剑想家的感Xp少。
$ }- u) e( V6 h  t/ u而且也我之g的注热莞淖。
/ \/ K: f- m  e8 R3 T不是改l喜gl，而是的人要日的作I或蟾妫@是我都的事情。9 X: Z3 O* Q+ G5 T5 d: K# ^/ ^& `( [
@r我J槲人都]有想要作任何奇怪的注。9 I, ?& x) H4 n- }( D4 w; C
但我e了。6 A* E# L+ q2 b$ T' j! w( a
0 ]8 P1 c7 F. b
--------------------( x) K/ X. b/ H# e* t: i. K) I
) ^7 A* q4 J# E! M! Y9 i* |' z" h  b
我_眼睛r，看莎拉就坐在床上。
8 t$ V% n$ a+ d/ h8 N/ K
8 r1 W& S9 t( {1 s; t# W" D「早安，西。」她ξ艺f，不^似乎叫e名子了？, O; w, A' l1 B4 J

+ @1 I; I; y1 _9 s, z「早安，你在我房g做什N。」我她。似乎因槟承┰因，我的音有c高。+ N; S+ j4 `2 x7 k7 Y- I
4 w3 b  B+ C4 R
「喔，你不得了幔俊顾微微地笑著ξ艺f。「阿，我可以理解，你昨晚喝醉以後得很漂亮。」
) u0 r7 h& d. y( k
% Z* |/ M2 }' Y「昨晚的注是什N？」我R上意R到昨晚可能有一可怕的注。
: n, n$ b2 r/ R8 F9 K4 M, g
; i8 ~) w6 }; G  I1 Y  h「喔，你喝得很醉很醉，F在搞不清楚@是一件多N有趣的事呢。」: B. o: a  p4 L8 G& V

3 e3 ^7 @9 a5 F! _7 u7 \! @% s「注是什N？」我坐了起恚但X得胸口上的重量D移，然後我尖叫了。
  |6 o% a4 U* u, I. Z: j2 G0 O. ]1 Z" Y6 {2 G* f
「@就是了。」她f道。我很震@，因槲业男夭渴枪钠淼摹
  _" @, _- B" Z& D( ~5 ~
3 f. I" y* q) x8 ]4 ~: z6 O「昨晚的注是什N？」我喊著，@一次我_定我的是比^高的。
4 N* g  n' h( c/ |8 b! ~5 P5 J6 R+ T5 A# O3 b2 [! D
「恚看@幕。」她打_了她的S身R，一跟莎拉很像的出F在上面。
- L8 }% s$ h) Y- g* ?: C5 G$ i. j2 R' ], f
「你X得怎N幽兀西？」莎拉我。$ k8 W# \: b" K: r4 M: s$ W

# t6 F( @% P' S! m  E「我X得.......感X不e。」一愚蠢的笑容出F在我的上。
0 o, |2 \. r' T
% ?5 y, T+ N5 x# w「注到底是什N？」我D^身恚著莎拉。* S5 j* ]) D2 |; b" K" T
; A6 Q) f) t  e7 `) A
「你看，接下砜墒亲钪匾的r刻呢。」她f。# I/ G/ ~* L. v: @* y6 a: X7 q6 _. ?" ^
她_⒘怂的P型X，K打_了一影片，我@我看到的。
# Z" n" k* l" H* T* m. N" q- W' |
m然我F在很生猓不^我M量得冷o下恚我把我的注意力D回幕。
8 C5 r4 r1 h, U! g4 p/ \7 V) A! M& {; \! n' b
--------------------
# \0 t6 ^, F; y6 o4 p幕中。$ L% F8 x) g/ t# N2 n( G

. y2 K& z% Y& j5 F' K# ]% v* _「你f我泶怎N樱俊& s, s, m  O0 Q2 _

$ c. j9 g5 i  M( ~2 x, t( T「那我要什N？」
3 }5 |, Y' M( R7 e
( I7 q5 F% ?3 b: n「槭颤N我不你...你...哈哈哈！」
4 K5 h& O2 v/ ~" B  Z「我有一想法，槭颤N不碣你有能力作橐女生生活呢？」' F* q* G; Y1 x9 o  y( r
1 a5 ^" B* Z' d1 C1 |4 {; m
「我...女生？哈哈我想你是了！」7 R9 a8 z2 \6 A$ S; z3 X7 y" Z
/ Z1 P. z6 D! Q" b  F
「我是J真的，芸恕！
5 P( V+ \' ?) t( C「我泶蛸如果你能作橐女生生活一Y拜，而]被lF，我就你的命令一月，如何？」
' n  T# ]9 F( Q2 S6 p/ q6 c" ^. u2 q3 Q- W$ p/ p- ~/ D& I
「你知道我可以！」
; U) v8 }; r1 M6 V  M) M9 w「作橐女生是容易的，我可..可以，只是成一女生一Y拜而已。」: X  M& Q7 ^% M, M' [* W" q+ _! H$ b
2 F' p: Y8 U( O0 R( Z! S
「@Nf你同意注樱芸恕！
. }4 m4 b' R% J  `+ [1 ~$ F
; C( }% }8 [' M) b6 a0 L「]e！@就跟吃蛋糕一雍危　
1 R6 a" T  A& R1 d
% P& O" O( J' y$ Z" R& z「喔，真的幔俊
( Q2 [5 e! O7 d「怎N樱孔我泶蛸，你不可能作橐女生一Y拜而]被lF。」
! U0 ]$ E3 J! n( @$ g( V/ f) O
/ \2 t/ [, i# u! _. v5 `: o( ]' O「那..」
# _9 v; k1 U; L2 t7 Y. ]- A( x" ?" Z; v2 N  e; q1 `: E7 Q
--------------------
/ o. G5 K4 ^- B1 U) q
9 s: h6 m# x2 r" T影片似乎跳了一段。
" S8 j& }1 U8 a* Z8 I
2 @7 p9 i, [0 J--------------------
- `+ [$ F/ K* {* Y0 g! [6 ]幕中。1 }, w, \8 X% X) m0 q

1 {: |7 V' S* r7 l" E/ I: _* Y「好。」& s) m- ^* G4 e. _9 K1 N9 z6 M7 M
「l件是什N？」! m+ P6 G' K' t' p8 o; G
) C" ]2 j8 a1 |; B( M
「我的l件是你必一Y拜作槲业拿妹煤褪矣眩而在@一Y拜，你成你粝胫械耐昝琅生。」; a5 M8 H  }" o. ?& Y2 i7 j7 r
8 T) W3 P9 }+ f  G
「我粝胫械耐昝琅生？」
8 O0 s7 J! G* P5 Y- P; J  d/ y「那什N是土P？」$ _0 I/ b9 t1 V3 U* f

7 ^' B* o. e+ U5 z8 {3 D  X( u# _「如果有人J槟阆褚男生，那你要直到大WI都要作槲业拿妹煤褪矣选！
) A. D2 T; R2 E1 ^  M. n( X' q9 [
「我A了呢？」
9 g% K; n* i1 w$ [7 f0 h  q3 N9 ]) J7 v  q
「如果]有人J槟阆褚男生，我你的任何命令一月，K且湍阃瓿蛇@一W期的所有作I和蟾妗＿@尤绾危俊
) g: h2 M3 E4 C1 ~7 H( S" j, u9 p4 V; U6 P# ]7 r  I/ W; A
「然可以。因樽橐女生是容易的。」5 N- |  e5 G' r4 i: J; S
「等著瞧！我好好命令你一月的，而且你得完成我所有的作I！」
8 O# c& }4 ^) ]' N. b! \6 B* o( ?$ m
「好！」+ ^; n5 F# G& ~- c% W8 U
「@注_始於9月11日的午夜12c，你醒r，你⒆成我的妹妹和室友，F在去睡美容X吧，H鄣摹！
2 T4 @- K7 H; _' B$ ^  C3 k1 z3 ?: Z: a' @. {/ [& F, J8 d8 ?
「好！」我醉醺醺的走出房g。% k( ?% y7 a6 W( x- L, j/ ?( }

% @+ f- C" E6 }! a: s/ B7 c$ d% a而莎拉走到z影C前⑺P]。
1 t- V% Q2 o. H* S
: a+ g( P% \! x; j9 {--------------------
5 b# Z. S- b/ O, `1 u/ R! R, V+ x7 a) [& d3 \, Z- t4 b
「@真是耐噶恕！刮λf。
* F8 s, v. O4 Q4 u- t9 ?" U3 v: y8 D# F% G$ c5 a* G( \1 r
「嘿，你不怪我幔俊股拉f。
$ V. P1 @% O3 V+ o* m6 u: a6 p4 S
) X2 ~# p3 x( H( Q" G「你槭颤N要@N做？」我X得我F在很混y。2 v. `* c5 V/ J# l& ^" P$ H
2 Y; p6 x+ B; t# x5 @# @( Z
「嗯，我想@是有趣的，而且我一直想要一妹妹。」她ξ椅⑿χ。
( X; U* i0 }$ X- |. w
( _2 v7 N1 ~8 k: _$ ?* j7 s「一妹妹？」我回答。6 I0 l! c' M4 Q5 z

4 C# M2 N1 \7 I, _6 H7 ~7 L% h. K「怎N樱俊9 H. o' o  K* v& S) }

, |& w- r% n, b# r1 l' e+ H「@...@...@是e`的。我不可能是一女生。」* B7 F' Y; Z, z3 a, ?; H
我看著我的手，它是@N的小，而且指甲上有水{色的指甲油。
- w/ E3 M/ k: o5 D& ^0 L$ ~% o' b. i& U- e4 P
「然可以，H上，我曾^了。」: D* E* [" O% H! s

) R# M- M) ^) J「什N！？」我看著她。6 c# i8 [1 N; X  |. T! s& f9 p# Q
! L# \' s$ x  \- b
「不^你不得了，那一次你同雍茸砹耍我和你打，你如果不能走一l10公尺的直，就成一女生2小r。」  y" c) n! S$ N$ u- \
「而你同意了K了，我必承J，我很@@魔法的效力。」
, y4 e' ]6 I1 o2 `7 l. a5 E8 x& X8 t$ K7 n5 `* v5 C; y) Q. I& z8 ^
「但是......。」
2 m, R0 F  T0 o; U" U$ J! N
! ?7 U9 i7 j% O- q( ^9 [: U莎拉@了口狻# n0 o3 i' P* h: g3 D2 r, S
「你不用心，你。今天是Y拜六，也就是f你有商斓rgc我为在@房g。」( N( K4 x; |- O2 V) P7 \
「我椭你W如何像女孩。我不希望你F在出T，而R上被lF。我]@N邪骸！
/ \  p& \- ?3 x9 A* e$ m# M. O她抓住我的手。( R7 m+ [( K) q( j9 C' ?! g
「槭颤NF在不起床呢？」
  c6 h4 P' E# z5 u) K9 Q" O+ A
- v. c6 Q2 u$ y- @* ~* b「我..我不知道。我怕我信任你之後，又利用我。」+ M0 \: j7 d1 `1 x
3 C8 a! k; D7 A  I( ~
「F在可以^m留在床上，失去W作橐女生的C，然後作橐女生值到I。7 [; S" u; I* P# b) M! E
或者可以下床掉睡衣，K把女用纫卵穿上。」
' l- H) c) F, r+ ?
* d* u! c% v2 o1 z「但是，我，把我成了女生？」% G  U: l. |. M2 n# g5 U! N2 K
成女生的n袅^大，我的思考能力急速下降。& D/ f' k2 {( J; M, `: [. ~

- x9 H6 X- d4 f「是的，我做了。Σ黄鸷帷Ｆ我想可能喜g。」3 {5 L& c* ?6 G9 r& A: h
+ i, ?% Q5 E( ^( Z9 e
「槭颤NX得我喜g成一女生？」
( l9 _+ p4 F& ~7 G; X9 d" T# V; M- m: v
「喔，我常看到在校@e看女生，但H上只看到一小部份，而我J樽成一女生就可以近距x的^察，想要知道的。」莎拉微笑著回答。
8 L3 b' [/ P  V' z. ?1 O/ f
% Y3 Q# D8 P# V「等一下，我看影片r注意到一c，我粝氲呐孩是怎N一回事？」+ n, W% `/ {/ g" C/ l
一新的疑c我心的|西更多了。2 {. q( k, U6 Y  U% j& z9 h

( t1 w8 ?5 p! }+ `& K. F; S「哦，注意到了是幔注意到我^影片的一cc热萘耸前伞) ~. V/ U- R+ w7 _( l

* y& i- u( f1 P+ E2 H「嗯，有c。看上去影片被才掉了一些。」6 ~: w6 s  g0 D$ {/ F# F

+ S" s3 ^! W  O8 g「明的女孩！我很高d注意到了。如果F在下床，K把@些衣服穿上，我告V那部份的热萼~」她谋嘲e拿了一些女性衣物出怼
$ O" t9 ]4 U2 H" V( f7 T" a$ I7 V: G& Z& e
「好，我起床K穿好@些衣服的。只要告V我被剪掉的热菔鞘颤N。」只有知道我昨晚f了些什N，心^的心才p少。: C% t' o% F' [$ F0 L* f& ]8 W. W/ `
m然我妹妹(F在改Q姊姊了)可能不知道，但事上，我有一c性e歧的^念。
# j2 n1 T, i6 ]+ w7 H# w) @1 k什N是完美女生？@可能⑹欠浅７浅２焕於我的l件。
: a- ?3 V" l3 P! j* ?7 J' n- I: N5 e  f: m1 @0 @+ q2 d. @6 W
我下床站起r，我立刻注意到了，我矮了，比我作槟猩的r候。' \% Q8 r4 a8 W9 F6 P. m- c
我不得不略微抬^才能看姊姊的眼睛。
1 Y/ A1 t$ i1 U: y& d我也感受到我胸前的重量。
) l8 [1 ]0 T' R: ?我第一次@佑^察著我的胸部，K脂肪球⑽业乃衣堆高。
3 w7 j/ Y( B- J$ s  R1 G$ f: |2 u& e而我的姊姊一看一笑。
& e# }: a# Y' E$ v' p  C我的胸部大小似乎大於姊姊的C罩杯。4 a. r% A: b& d& F2 x
% ?3 ]& V6 a0 w& A$ |  e* h
「它是D罩杯，如果你想知道的。」她笑著f。
( g2 v* S' M" A. B我的化不只胸部。; O7 ~0 H) G2 {, v1 \: }8 ~+ D
S身R中看到的微卷的金，有赘遮踝∥业囊。$ e; r6 P& V4 f1 i2 R+ |& ]
我的腿看起砀苗l，更女性化。
! N' H1 Q1 @* c+ _' b( C我的臀部比男性r更大了。
: \! Y5 A; S7 |5 l% B1 ^# K我伸手到我的n，希望能抓住曾存在的|西。2 U: v# N3 S9 Y
「哦，我H鄣拿妹茫消失了喔。」
* p6 L' s- @& p她f，她再一次的笑了。
% b4 N9 S, i  X' R& e+ r; j: m4 d8 ^; H# v+ n( i" \  e6 V
我F在_成了一女孩。
% T9 S! a1 X( m, M$ |不是普通的，而是非常性感的。) D" z( t2 f* p
' ^. V( u' ~% y+ z5 q. Y- P& y+ `
「好了，我把衣服o。」我姊姊命令著。, ~$ y& {1 w2 }
/ K$ z0 I; Y2 E* f" {, N( y
我_始衣服，莎拉D向我，喊道：「去P掉窗簦笨蛋！」
: G3 }) d/ t$ E2 Z0 J( [' Z$ o( F; L* k
「噢！」我能感X到我的t了。「我以前牟心有人看到我的裸w。」
6 p* D. v# ^7 \6 Q! t
- n0 R: G# O( \6 g+ u( KP上窗翎幔我掉了睡衣和男式妊，我F在一z不臁
4 \; s: ^( g" z0 s: A: J
% [9 u% I- [  w# @7 P# Y, e0 g「F在把@穿上。」她fo我一件女式妊。! j) q( P9 I/ A+ e0 a* B6 F

2 m% @; i3 P4 n4 l- Z5 V+ y" M它看起硎沁@N的小@N的陌生。
% ?- x# @$ k$ F8 S0 C; L* f6 w我伸起L的腿穿上它。
. a7 q: |) ^$ ]: u) ]9 L# O妊oN著我T大的臀部。. B) t- ^& D: c# C7 v2 p6 o
接著她fo我一件胸罩。
  i+ a  o5 t9 S3 j7 n- D: f) S( R' ]
「唔，我要怎N穿@|西？」4 T9 N# R9 \' m0 w6 F) M
我λf^淼|西感到疑。2 t: ~- w/ e$ x/ ]

9 G3 T/ i" h, ^3 G3 {3 O「戆桑穿上它，K不y。」她笑著要我不要困惑。* b/ t0 ^; i& `  N0 @1 T+ H7 Y  \
我⑽业氖直鄞┻^肩В它扣住我的胸部。; Y' D- v! s/ L8 r2 B2 S! i( R
我K於⒈翅岬拟@子扣上r，我能感X到胸罩支沃我的胸部。
7 s: G( G' Z% g我的胸部oo的被支沃，感X很舒服。5 L/ ?9 `8 Y4 x# h! c2 L% m
我X得很性感，M管@是我。) ^! A* o' m  m  _. m8 I, r& N
3 |2 D1 P) {* B
「F在@幼雍谩！顾又fo我牛仔和T恤。& a6 T' z5 E# [; x# g
「今天不太^分要求，只是一些正常的女性服b而已。」  v- ~0 t* {5 G1 B; T# ?, g' b

2 f6 s& }' y% k# ~% J& S我努力的⑼尾咳M牛仔e。
2 [# f  U1 H2 ~" |0 p牛仔非常的N身，可以感X得到oo的N著我的屁股。- W, I) A, N# u6 o5 R
接下恚我穿上了T恤，在胸口r有co，T恤被胸部卡住了一。
! c1 `- f/ E' |4 N由於T恤是V字I，所以我可以清楚的看到我的乳稀! `( Z% n: N% _( |/ h
T恤oN著我的胸口。+ w% V+ `" t1 V& O2 v% W; u3 ?
' i. b' d7 K# Z! @0 w
「很好！」姊姊f。3 @' p! T" F' m
「F在我砜醇舻舻牟糠莅桑希望你喜g。」
+ j3 q; s! O; h% v# p+ ^
# s4 e6 I# f& |' J「我有一N感X，不好的感X。」我告V莎拉。
" l, Y7 @, B. p- `1 u4 s; X% q  E
莎拉c_了另一段影片。
0 x$ v; u4 @4 B$ ?0 N) @" ?我又看到了昨晚的鼍埃我喝醉了，然後我的注。* c, J" v9 F4 B$ ?3 J# j
 
1 
查看全部评分


lzishen
. 
分享0 收藏0 .
好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

51f013 当前离线  威望0 CD币207 文采7 潜水值44 米最后登录2011-4-30注册时间2010-9-19帖子21精华0积分131阅读权限20UID475.  IP卡  狗仔卡 

7

主题 1

好友  131

积分 

普通会员



普通会员, 积分 131, 距离下一级还需 669 积分
文采7 潜水值44 米CD币207  威望0 阅读权限20最后登录2011-4-30帖子21.  

发消息. 5# 
 51f013 发表于 2010-9-25 11:53:51 |只看该作者 --------------------
7 E" s# i; j$ T' W$ S+ }1 z幕中。, f2 E4 r8 D- X) C

" J4 ]% G0 O2 e- L' W「那你X得你喜g的完美女生是怎幽兀俊" Y4 j" g# X; n  f5 B+ D, o
9 H1 l6 `0 s- I0 L' V  M, m4 G/ i
「嗯，首先，她是性感的。」2 H8 I2 m. M2 L5 y- u
「要非常性感和有漂亮的曲！」
5 L  f) e( H( K0 }$ e
, f, [) r6 X2 B! V6 k) Z「我要，芸恕＝o我一些！」" K  G- n# R1 g% S, I5 p& t0 P
+ d9 t6 |; D; b5 a' T) m( K
「首先，她要有一大屁股，一男生喜g的大到u晃，但不太大的屁股。知道吧？」/ x; Y/ @( p: ]6 f( S0 y! y) ^

; E; P2 `7 D' k7 F$ \- }0 W: o「哦，我知道了。」2 @4 E+ O# l4 S( L( V
1 u  I) u! x( P3 ^& }
「而且臀部...大臀部...大又...炫耀她的身w曲，一由臀部和屁股形成的漂亮廓。而且她的腿要w但不要太少肉，好就好，不要忘了她的腰，她的腰要...要...蚣..知道幔俊
1 k6 g' w* Z( m2 D% ]! B5 X) [) S' `7 I* K# x; e; j2 U
「我不知道芸耍你槭颤N不解一下呢？」
9 i% Z/ i8 f; |. U) x2 p6 j- S/ {+ f( J3 Q/ Z
「www....它要好，@痈共亢脱部就形成一漂亮的曲的沙漏型身材。」* p$ |$ U7 z; f+ ^0 r0 \5 a
9 d' U/ a- g. A5 ~0 b5 `
「哦，@就是你的意思，我很容易理解。」
- u4 V8 F9 l* I  E% h
, @* I8 L5 B2 Z( v0 Q, h3 z「然後她的胸部，需要好。知道幔倪h看就看得出恚衣服胸口被塞的MM地。酝Χ不下垂的胸部。」# w! h7 ^; O1 F: }
& L* P" p$ b+ N- X6 ~# K1 t, u
「就像是D罩杯？」
/ N+ D8 }. v$ e' R& f! B' X) z$ F9 o3 Q! {% ?9 K; |0 \
「是的！就是@N大，而且她有敏感的粉t色乳^。」& a3 {9 H: x. R5 A

# [6 n, `9 \% H) Z0 M「蛄耍那下w呢？你喜g怎N拥模俊
. O6 o9 Z$ u4 W! E: g7 h$ b+ `
, O& F% H. z  `% K) a. U8 ?「哦，是的。我想她需要的r候是岬模而且她的道口略微打_。M去r是岬暮驼的，你知道幔俊' ?, X7 f! t6 Q8 M6 F

% B0 r' j8 S9 H! S3 X# n, U「嗯，是@影，那她的呢？」* s# n% [4 c, m& _6 `' `' ~* v) C

  _$ M/ Q7 o5 w% X「....她就像...就像莎拉一...哈哈」
. U; F$ s: B+ {$ t& B5 \0 _「不^a小一c、鼻子也要小一c、眼睛大一些而且眼睛要碧G色的。化y...是阿...她喜g化y，眼影可以她的眼睛漂亮。」' y0 P3 c, d4 g3 H6 T/ q
( l% H  c, z  ]  E
「起聿诲e。那她的^呢？」
1 c$ h- G( v' p/ H( n
) `0 K5 |' i3 _0 f. z  b: G9 H7 x/ R「金！就是金，金色的微卷L，差不多到肩胛骨左右。然後她喜g耳h...和彩..彩L指甲..嗯，她喜g性感的衣服，是阿，就是@铀喜g穿著性感的衣服炫耀她的身材。」+ p; G& \% ]* j: F0 {, o

# N1 n' W/ _2 y/ c. w, h( Q9 [「好，那她的行榕e止和d趣呢？」' E# q) K) z. X5 e: ?7 I" E

, S- v% f+ k$ r+ n8 d( n4 q「幼鬏p柔的，然後е一c性感，是阿，我希望她..Υ我的r候，她有^高的性j。」
8 D) j2 u: j4 F$ Q! V8 v% `# i! q, F5 i* ]* q
「真的幔俊: O. b+ Y5 z( R0 t  Q) y

9 @( _8 L, P) ]# v「喜g小b品和娃娃，偶犯一些o大雅的小e`，天然呆！」
. u4 F' h) I, C3 J2 _, ]
: ?- Q, O8 M1 m# D9 I: }「她或S@樱有哪些呢？她她姊姊的幔俊
- r' F, h8 q0 j' ]5 G! ^, k* T* K- j) g" p! ]; _9 C5 T: o' V$ F
「我J樗的，而且她只是有c呆呆的，不是愚蠢，知道幔坷如忘刀子放在抽涎e@樱很明但犯些小e`。nI不e，但小事的注意力不足，@印Ｈ会岷茏⒁庾陨淼陌踩。」
, A7 ^4 |& J8 j" z) r8 l# a; o2 v6 l% x
「我明白了，芸恕！8 z* u. D/ `! ]- F( k1 I' t
6 k3 y! w9 y* F; X5 Q; `6 k4 t
「她喜g...男人，或S...性...我f得幔慨她想到喜g的男人r，就潮瘢嗯...喜g性邸！
+ `* U) \# a, m7 @
9 I( \+ j( ]1 R8 }) z% o「你f^。你想f什N呢？」# X' ~1 G& F# \+ Z+ E1 Z
) }. H6 {( p2 a( {+ P1 K
「然，槭颤N不f呢？她喜g性郏她喜g所有的哥美女，但她不和他做郏只是喜g看著他，在]人的空g自慰，然後她喜g各NN的性行椤！
) L4 _9 p5 G1 Y! H2 i( {. ~. m+ H9 ^; H4 h  U( v5 C
「我X得她很有趣呢。」
1 E7 B8 l! N, h
0 ?/ ?1 C; i* G5 ?, C6 E; a「α耍我再一次，我泶好不好？」2 H7 f- D! P" \& c

. y* e  `* w, p3 @; K/ ]; [「好。」! m6 O% m8 J- `  k2 j

: L+ `0 }  ?: ^. f% _--------------------
( Y* j8 q2 A( j0 F# J! T/ ~2 Q: A+ |2 V# d' ^6 S
「在昨晚f了一些很有趣的|西呢。」$ m& o' e0 u9 ?* i9 P
莎拉f，她手P]了P。
. K2 k- N6 D% L# [& g- P7 G3 l; s
6 U7 f! f* V' u" u! L' o「什N|西？我想知道！」" @8 u' Z& d; Z1 q! X- T  M) r
我^望的著。我看到了我f了什N，我知道我付出代r。
' Z  B8 H* K# d9 d
2 w+ z1 }* `& g0 D「已知道@些，只要想一想就知道了，所f的粝胫械呐生，而F在的幼印！! B& t0 o/ X3 q9 l6 f2 K

" f9 g5 P9 A( ^. I; p+ z3 Y& y「什N意思？」0 ]4 O8 f8 F) M) t2 o4 x0 `4 H

! i4 T" R8 r, Q  \5 i! A「蔚恼f，成f的完美女生，一切所f的。f鄣呐生是性感的，所以成了一性感的女生；f喜g穿著性感的衣服炫耀身材，所以F在@N做了；如果不相信，@，想想『性』，F在是不是_始崃四兀俊
0 g8 w5 g. u; F0 Y8 h% N6 T) Q$ N- w5 I" z, K
我照著莎拉f得做。
3 C* z: M% R2 H) F. b我看我在玩弄我自己的胸部，等待著我的伴H淼健" x4 q* P7 n2 h7 i
然後我看一男人赤裸裸的向我走^怼  Z$ B' D5 S% e
7 f9 q" w( Q! I
「不！」我很震@。
0 l& i1 y# }) I5 P: p. z- M1 x
, b  n" |3 Z8 \1 A5 Y$ Y' i$ `「哦，H鄣拿妹茫成粝胫械耐昝琅生，自己成喜g自慰的女生了。」. F) b7 t* C7 r9 G1 M

3 i7 O+ M0 I- ?, n: w( F「@是不可能l生的。」我的眼角_始泛I光。& c4 C" B6 T: S3 X, n/ N- y$ L' K
8 ?0 i& W( p! `2 U- [3 I
「]e，跟我不行，但是它可以，成F在@蛹仁俏业腻e，也是的e。如果]有想像粝胫械呐生，就不陷入@困境了。不^高d的是利的，一Y拜就回驮盍耍只要像一女生的。」
+ V$ D% P& Q! ?: c" D# E1 `+ v9 I8 L  l
「槭颤N我...」我低^看了看新的身w。我被困在我粝胫型昝琅生的身w，要被困一Y拜！！* Q3 j; Z- [! g: \1 w; x* l# {
: ]8 i" \: w+ w
「因曾是一男生？我真的不能告V，但是槭颤N不_始幼髂兀榱回原本的身w而做洌楷F在可是已下午三c了喔。」
' C6 Q+ G6 B5 P  ?/ h8 u1 S; D) U+ o4 R- L* q
「完成什N洌俊
  B: D' p- w  g' i: h" _# L& ?  N- m  \' G; u( n
「我不J可以自一人弄好衣服、化y和^喔。」
  u% U0 H4 |9 t4 h
+ D6 A8 h! p- h3 n) P「我...我想教我怎N做」我f。
& z4 v, ?- g" w, T- d# _我似乎很y反g我姊姊所f的每一字。
, h2 `7 F$ }$ D2 \; N4 Z) \至少我X得F在必W怎N化y和弄^才可以走出@g房子。
) a2 p: g. [# ?0 l- O, n! n
* ~! X4 q3 b+ h3 w8 ?1 C5 s我走M浴室，看到了洗手台旁放置的|西。1 V  H' {2 O+ S% }
^F、C器、泽器、各梳子、口t、粉洹BB霜等等，@些|西我是男人r]用^。- }- y$ f# `1 I; V' k+ r
而我s本能似的整理著我的^。
5 F( D1 @, }. B' n1 h$ ~8 ]修著^的分岔，然後想著什N拥囊路才m合今天。  }  ~$ U$ C7 B8 J0 z

' H: W1 s6 [9 S7 |" v1 |我接著_始我的化y。
+ _) E! l" F0 _; L' o+ ~0 t明明在@之前我B化y基A都不懂，但我F在在我的上活用著各化y用品。  ~, q3 g% s( u' ?
我完成r，看著R子。
% V& \5 p, E+ f, Q4 t! O2 F看到了有光傻淖齑胶土聋的大眼。& }1 V+ A( N) z0 k6 t# M* m
我的是莎拉的略做修改的，但是不像姊姊一佑莸母杏X，而且可以其他人看到我有在花rg自己漂亮。) e/ Q" Q0 k3 R: ?( Q& j# ~
我看著自己，我感X很好。
- Z/ W+ C" y3 j4 o
( y  W1 |/ z5 W/ L「你做的真不e。」姊姊ξ艺f她看到我所做的幼鞯母邢搿
9 x! n. s/ l! h9 B% p$ s0 [4 w# |
7 w9 W; a: j, a8 {) H4 ~「我不相信我做到了，我的意思是甚至我都不清楚我用的@些|西叫什N名子。」
% a  {# b- _. i& y
; b+ a; X- x, f4 H! F4 {5 b「哦，我敢肯定。不^如果你X得需要，你知道它叫什N的。」$ Q5 c* H; y+ n$ ]7 Q! q9 m/ Y" ~
姊姊是Φ模我在想@些|西的名子r，我R上就知道了名子和用法。, B/ v1 r+ [: }  H1 k0 X) u
! ^4 z$ l% v5 I0 d
我走到莎拉前面，她的在我身上D移。
# v- w+ K: J3 S  }* @$ s& ?我的胸部和臀部砘u晃著。
( \8 w5 e; i# |) X9 o& q我知道它吸引很多人的注意，但@是氖幔
2 s% b1 E" r7 _3 y2 _' [( |
! Q  x! k4 _1 Q% s* D1 D「所以F在怎Nk？」我。, a" O& a; N  `( t

% P! Q! w, y) _* }! |2 p「好}，F在已晚上了，跟我都需要晚餐。我斫悬c外u吧？」
* g: T: I( v1 [  R( h+ F% B( |2 X- ~% U  Q8 m
「我以槲要出T。@就是槭颤N我花了一小r涞脑因了。」, O9 O/ b; ^8 y- S3 f* A
我的女性本能在控制著我的身w，想要出T晃晃。) D* ^! o$ s/ y
「榱俗约汉茫今晚就不要出T了，@r出T不太好。」我χ自己的身wf。  ?! _. `1 \3 H' g8 ?, q( @
L著控制欲望，深吸一口忉幔想出T的念^就消失了。
, A1 f- d/ O+ u至少F在我可以「瘛刮业纳眢w不要行印
6 b+ p  A& ^! G% s
% b( K+ _# z4 g9 R8 r( ]: Q7 Z「好，我泶螂叫外u，你怎N不在沙l坐下休息一下呢？」. b) Z: g" l. `/ j3 W1 _2 x8 M# H

* w' j; z" G0 @/ U0 Z( D* `% V& V莎拉走到了另一g房g打。3 i8 ^% Y# g/ x
我想著她如何打扮自己，不同於男人看著女人，但是，@似乎是w慕的眼神。% x2 y! ^5 i: m. L
我注意她的身材如何的好，她的衣服搭配的怎N印
/ }0 C2 A4 E4 h; I+ R% i) V, `
4 K# Y) ~% m8 ]( F9 `) q. ?& E「@硬皇蔷秃芟褚女生幔俊股拉f。
. _% X: I5 c- ~' s% q她回砹耍看我坐在沙l上。
" A' o% f# h9 a0 R我不懂她的意思，著她的看著自己的p腿n著。! x# G* g. {# k, W

% n5 d: ?+ b+ h; O「槭颤N我不能坐的像一女生呢？」
2 ~4 [  D( i. u( c7 k! O1 }' `2 k5 z! Y& Y8 r' G
「老f，我不知道。你彷纺蜃油瓿伤有事情，例如整理^的方式和化y的技巧，不^@你像是一WT的小女孩。@_我的注得更有趣了，不是幔课业囊馑际悄惚仨考]到女生在做任何事情的感X。」
" K' H5 }- b  B+ n. ]% G; t$ H* P1 h
「我真的很@打。」% Y7 |, e9 T1 U3 c+ u4 E( V( F

; j0 D" L' p+ d1 n* U「哦，振作一c吧，@可是我姊妹感情更好的rg呢。」她笑了。- j2 h5 I5 d& G+ f" F2 n. o, m: l

, w7 A( f8 L$ y0 ?「但我K不想成槟愕拿妹谩！刮λ喊著。/ W. c# h4 P  t& K
6 o2 o! \3 E! @" a, C0 _& g  |: |. v
「不^@一星期你都是我的妹妹喔，H鄣拿妹醚剑soT吧！」
) L6 h) z" o/ m; @! `" `
& O. ?& S* a" K, U9 Y之後她f什N，我都]M耳朵e，
( Y- x# ?1 m' g/ U3 P我F在想到的是如何在一Y拜e完美的作橐女生。2 B& ]' Q$ N  t" h9 P% d
我的晚餐到了，我安o的吃完。
: z+ s& T1 B" P, Z6 {4 H吃完後洗澡，是一N很新r很刺激的感X。
; \1 P2 z1 Z( N8 A! i$ |我的未硎俏炊ǖ哪：的。
/ U/ Q: a, J' t% s# v2 w# ^( [; L. g最後，我去睡X了。
, u( }7 C2 `1 V4 G+ {
$ r8 k, c+ }( t+ \2 Y' G' Y4 R1 y- g9 n1 ]8 o
6 j' u: x" ]- b1 }2 \1 B- \
--------------------. H: r8 j$ V   
 
