楔子6 g& A  A' H& V2 b. F/ A

5 E  |6 |4 _0 R窗外碓拥穆音r，
; i% O* M# v/ h, ~, @6 a5 X她正在M力的把一朵巨大的曼耶花M花冠e。" ]& W7 z! p# y" u
' E2 u1 G" I8 Q
她停了下硗著窗外。阿南uu^，推T出去，片刻後回怼
" E+ c  s" A2 ?0 `6 D
) j3 W+ S7 h/ J  P  f! W“硗馊恚好像是一名僧人。大族祭е他去族母了。”
" p$ ~3 {; b( ]5 B: N1 t
( ^- c/ d7 ]6 h* t% i外人？村e已很久]磉^外人怼Ｋ很想去看看，但族l已P上了T。
( r" c) P* l  ^# B. A3 ?, B
0 G1 z: f% \1 C' q: ?# _  W+ H是啊，]完之前，她是不能S便走拥模@是矩。
; S: I4 m* W# g$ \0 I
' B' n' ^( T; c/ W2 _' V; F2 r好的花冠在火把的最後一天被Io族e最勇敢的男子，@是矩。6 S9 i: ~+ s$ }* R

7 K* ^" _6 i2 y花朵的裾，花冠的制必由族母的女夯蛘O女H自完成，@是矩。――哪怕她只有十二q。* \0 l7 `% O" r# G: C9 k

* ]+ f9 l4 q3 N7 d, c她看著被藤l和花刺弄得狼N不堪的小手，下定Q心般的咬了咬嘴唇，便又_始ふ蚁乱欢浜线m的花束。3 Z" `- o1 E% r& q( @

8 r" ~7 T/ _1 h5 B, n4 e9 g
6 _$ b9 e# {0 {4 _  g) Y( m+ ~# d# O( ~5 m. m, {4 T7 Y3 E
1 L6 C9 g, f# z; ]; R
1% T$ f& n. a/ \# r4 @
花冠完成r，已入夜了。
2 K9 T+ h+ r: ^! g& Q0 J5 Y1 D6 f7 d: Q6 {1 P9 _# |4 ~9 A# u( J8 _
松枝搭建的篝火旁坐著赤裸著上身的男性族人，他便是守o村子e人平o生活的族l。熊熊的火光烘托著他粗绲木l，@得更加孔武有力。2 B, L* n( A1 E4 G" n3 M
5 N" [% _) U, f
他比完摔跤，篝火v起的松灰和汗水混在一起，⒛w色染成了深褐。7 v  n6 w- W3 n% S) _1 I
& z3 R8 x; J2 _- L8 q7 C8 f
女性t在更L的地方坐成一圈。火光c夜幕交替的映r下，年p的女人χ坐在中g的男人指指cc，耳Zp笑。0 E. [, P, [$ I8 y9 T
8 @4 j* s! H2 d/ i4 r( W
今天便是火把的最後一天，三天以砀黜比的最K@僬哒傲的站在篝火旁的祭台下，等待著族母⒋表最高p的花冠戴在自己^上。: \1 s2 }: o) W1 N

0 l: O: }; ]! q& [) Z5 _今年的@僬呙叫阿南。小古踔精心制的花冠站在祭上r，他_著小惯肿煨α诵Α! Z, i; S& H, |: D* y
* }4 X* R3 r$ T+ c+ I; j
怪不得他一直催著自己早c完成花冠，原碓缇托赜谐芍瘛Ｐ剐南搿7 T% F7 ]  Z! z" ~

9 j6 g0 f' H) v9 K  q/ z1 x她一回^，便感X到身後祭_上有些不一印
4 L. K% W" a% D! A9 Q) ], G; E4 h& @3 \# ~. Z2 J) {' Q
族母]有恚座位空著，旁s多了一人。衣著是小奈匆^的，Ρ茸逯心凶拥闹b，@得O樗悖s透著p逸的姿B。+ [' a5 c- b3 A# g/ ]# l/ q
8 s0 b3 V' j- p7 D
他端坐著，^很短，R眉^，她]^^@N短的人。) q$ |5 P+ p6 q6 I9 e8 h. T6 {
4 v# v- T9 U5 J7 J& _- {+ s2 I8 Q
@就是那外人N？/ A+ ?- q  U" U5 `+ j9 Y  c
1 q9 U- q8 O2 Y/ V+ L5 \
y怪阿南X得他是僧人。
/ e* b3 t( B$ B  }
( @3 z' F( N* M  `( \8 I! {然g，小拱lX他正望著她笑呢。她急忙低下^，望著自己t白色的裙[。但那淡淡甜甜的笑已印在心^，她X得身w很嘏。
/ ?* s) y' `8 c' O, I  i" C( Q9 G, x7 y: i6 I0 Q; u4 g! q
“你叫什N名字？”他如苦w酒一睾竦穆音合著夜L怼Ｋ_始心神u曳。9 e) _7 N+ K/ _( @
9 G4 \& d( A" j
未等她回，祭台下的人群_始嘈s起怼
. s( J$ V4 A- O8 ^( |! _5 n4 H$ c6 \) l- ?, G1 S! h9 u; N( ^
她木然抬起^，看盛b的族母在大族祭的陪伴下，走上祭台。& L4 K# n3 N9 u+ g. U

- J+ m  ~4 q) T8 e& s( [% `7 j族母佩戴著全套的繁}y，在火光的映r下W著Z目的光，身上已褪去了三接拖地L裙，小褂X得@r候的族母是最美的。
# R' j* x# o( G- S) y- d/ U4 s" u
) {7 R5 ^3 b$ z5 T9 N0 i6 P1 [大族祭身上的y比族母的要少一些，但同娱WWl光，精美常。7 T/ R/ Y/ \' k# O/ \" G  ~- y
6 |1 P- u  `$ ^
小瓜肫鹪偷偷戴^一次，但被身榇笞寮赖哪赣H狠狠的批u^一次。之後，她只能在盛大的日e，才能看@一套W著那T人光芒的y。, j5 }  G% h3 A% y; D
9 d! @/ _# ~( I7 ^: @& a# b
F在，母H和婆婆都站在祭_上，看上去s像山忝谩; }# m- e( K3 }

4 n3 t' o! N5 i. P- C* l. J族母微笑的h了祭_上的族人，微微cc^，D身p手合十χ那僧人鞠了一躬，道：“玄奘法久等了。”9 M6 j1 g- h, ^* M! i( S) h

+ k& g" X- v. X( J" J- u) k* q小挂那僧人眼eW^一z@郑但仍然面色和的起身Y，“敢@位女施主芳名。”4 M! D& z. x' h! u% N
3 S& C; O" Y0 R+ f) `: B
族母柳眉一挑，笑道，“半r辰之前，尚在偈，怎得便不R得?”
8 O! l# P  B" U% Y+ w
4 A( f/ l$ e- r5 f7 c, t5 a" P5 @) o* [小溥暌宦笑了出恚大族祭杏眼瞪了她一下，她只得拼命忍住。
+ ~8 b" h6 J  C6 Y% @5 ]* P5 C/ G: ^
玄奘愣了片刻，抬起目光，打量了族母片刻，“楹危女施主臾之g，s有此等化？”
; J5 {% z$ J$ a4 K- I8 L( U. ^; \, ]/ F- f0 t5 ^! `
“但凡祭c之日，皆有此等化。玄奘法勿怪。”; k" J2 q( j  C* e5 Q
; X+ p7 G% K6 S
族母D了D，玄奘目光M力避_自己曼妙的身子，不禁莞，“适才未向法言明，吾等如此b束，皆x祭，K非邪淫，可y榉了。待祭典一^，自如相告，法槿棠汀！0 L, L9 i/ u4 N- N) k; x: m

# R" O1 X: E$ W小挂玄奘狼N的模樱K於忍不住了，咯咯笑出怼, [7 [8 R, C1 ]- E+ |+ [

; W# |" j" @; ah山谷中，一群B后@起。8 W% v( [9 B: J3 A$ {

, ^! h8 A5 K: l8 Q
, }2 G  P6 ]+ R+ ~$ N- }$ y3 A3 j2
7 D4 U1 \; u* ]7 v- b$ V小拈Tp探^望，玄奘早已起身，正在]目o心。便pp推_毛竹u成的房T，p镜溃“大，可以用S了。”
$ v- g  T# L$ _6 A( P
. r, }7 G  ?: F其小挂膊恢道什N叫S，只是W著玄奘的叫法。0 v/ B; u5 i6 Q& s, }9 l/ m& p2 B

1 I8 g- W7 }: ]+ {/ b火把已^去五天了，族母早已恢土似r的模樱但也]有向玄奘解什N，只做了杉事。" ~# i: Q9 N0 u4 R& k
6 J8 A" i% M: p. `% C* r. |8 u
其一，她希望玄奘留在村子e，v些U偈Zo族人。玄奘委婉的表示自己有要事在身，不可久住，只能P桓等毡阋^ms路。族母只得了。6 E! _0 T3 j, E, {+ E

! g& p* G" q+ D# G' H其二，便是小拐疹玄奘的起居，@c玄奘倒]f什N，只是提了一些素食的要求。0 v' |* [, k8 L, O* @
; Q, ]* f1 c, E! a+ J# v* F
用^苦w和青竹茶之後，小归_始收拾碗碟。
% _$ X5 W) b: N2 q( d0 O
; [/ w3 E: [& u" ^8 [玄奘在屋e踱了撞剑U了口猓柔道，“小梗你多大年o？”
6 D& g' c- r- @: @  \* J
1 D! A: e4 y) C$ e% B, ~7 L@是@兹找恚他第一次ψ约为f，小剐难e一狂跳，小心翼翼的f道，“年方二六。”
7 `  h8 g: M" R! G
* m( {; R0 M6 ]( H3 O% ^' n“你可知僧年o？”
! g3 v- X6 h3 r6 Z! e; m  \6 J2 |2 K- d: W; I+ R5 \
“奴家不知。”; h) V8 S% ~7 Y1 ^( V% a. ~) q+ T5 e
# {/ F8 g! c. g
“可巧，二十有六，”玄奘步走向窗，“光如白x^隙，出家人m不在意@一身皮囊，但若只樽远桑非大乘所椤！0 H2 p9 H9 A/ U' ]( c) U

6 b, [3 ?9 b* t/ |# Z- _小孤不太懂，支支吾吾的u了u^。
& K; u9 p( t, L/ }& v" a- @1 p; t. A3 }) P1 L8 B. P
玄奘D身望著她，那嘏的目光|碰小剐难e某N柔的|西。
  ~" z& g0 ^9 ?$ [7 `3 \* Q! T# I2 B% x4 A8 m
“僧此行，乃是榱饲巴天竺，求得正法，⑵缴所W融R通，以真渡生。”小孤出他平o的Z庋e有些波樱
$ {9 H; Q# D* g7 C3 e& X
) i6 a0 \6 ]7 M0 a1 U. E4 Q0 Q“然t，此去天竺路途bh，天q涯，僧一者未得引路之人，二者未y索K之D，三者，”他D了D，“二十有六，倘若取得真，不知已是何N年o，r老朽皮囊又如何能返回大唐，造福生。”
5 g8 {' l1 y4 g/ F' ~. L  j+ W0 V5 r9 r6 H3 p
他攥o了拳^，但很快又松了下怼) P9 @. v3 C. h) ]+ ?. c
5 T  Z6 f* i6 g2 ^: P" D
“前兹占赖渲上，僧族母竟可施返老童之g，容如初，y青z，@若天人，倘若能授予在下，M不僭炱呒浮屠。”
* i3 Q5 u2 P+ H" A% A( X* B! C/ i, k/ V# t$ e5 l6 \
小瓜氩遄煺fc什N，玄奘pp]了]衣袖，^m道，“此等神g，必然是族秘，不得p鳎小梗你是族母的O女，磉@神g必然也饔枘闶郑且不想那r僧是否早已老~身衰，葬身豺狼虎豹之口。”
  k. Q1 Q" w* y* F' t2 a: s7 ]$ Z3 Q
他突然走到小股砬埃蹲下直著小梗良久，道，“小梗出家人受戒H多，但三w五戒，K是榱饲Q修椋s不是榱颂煜律n生。道有不情之。”
& i( K0 P+ i8 a2 `' [' Q: b) l+ @3 G- U+ y8 u% Y
小挂呀完全明白了，她u了u^，p道：“大心意，小挂呀明白了，小鼓昙om小，s也懂得n生榇蟮牡览怼！彼厝岬目粗玄奘那f揽⌒愕哪，感XaC的害。
& g2 Y& _, z- |& g8 w0 c8 U/ L$ u  b( ?9 ?( _6 P* g
“但大想e了，那K不是什N童之g。”
/ |$ o+ p' Z  d1 p, U' z
' r2 n5 F! h7 n8 B* H; s8 [# N# p7 ?+ z; y' f7 h
3
5 s' F  B& g9 w5 B! F' C一_始，族人m然不太懂，但是r每天淼郊捞ㄏ拢玄奘vW。# V. x6 m2 n  n, |# W$ b1 K
9 u$ {  `  Z7 S
小姑咳照驹谛奘身，r不rf送青竹茶，她知道玄奘最喜g@。
; z% ~! ^) c1 l5 E3 t; U; r; b) m6 u; R5 D
最初小怪挥X得玄奘vr，音f不出的好，m然音色厚，s比r花Y的百`B叫要人心缟疋。0 m9 E3 N' m6 Z% F0 |, @8 ]3 c
3 F6 `% V- _% T. P' h  i& u
uu的，可能是玄奘改了v的方式，小归_始懂玄奘所f的事物，明白一些之前奈聪脒^的道理，花海草海B海x海原矶家砸环N存在了|f年而又不槿酥的律出F在她身，f事f物原K不只是她平日看到的面貌。她_始沉醉，_始V迷，每日v，也和其他人一幼在玄奘面前VV的，甚至忘了o玄奘添茶。: F  J& K9 ^% ]) z: d& m) J8 }

) d8 h* q; `7 c. W. r, W族母和大族祭也r常砺，有一次小股踔量吹叫奘深夜在族母房ge，扇苏著一些小惯不能I到道理。9 A8 ]* v; L9 w; _8 a

7 o; f9 e/ Q: X! ~一月^去了，玄奘]有要x_的意思，他也x不_@些λV迷的人。
- A1 l& c2 R; Y2 v% K7 f, w9 R. R3 K
小故歉吲d的，也是自豪的。正是因樗，玄奘才留了下怼9 a" t6 s7 d- N- V! d- v

' K, \8 k8 ?% b, R, f. @) h
4 j- E# U( }0 ?$ M7 L0 R$ ~; @! ?
“不是童之g，那……”玄奘有些愕然。  @' J# I- @6 ~& l5 {7 D5 H4 s
& l8 t- g) P7 n6 u2 O  H2 v
小挂Я艘下唇，道，“大@兹赵诖逯校可否X得有什N常?”8 T" m( U! d4 x  O0 ?

( Z6 z2 r( v% J9 x. t3 R- {. `/ [' J5 f玄奘想了想，q豫道，“村子e，似乎，男子很少。”
, k- d5 N- E+ C- B4 a3 q. `. V
, H  d; p1 x/ M' k9 ^: n& [! q- [小裹cc^，“有呢？”
: o4 h1 h3 M* ~2 g9 _& z: F% l5 x9 ^$ {' m- l, O, t
“皆是年p女子，B老~之人也很少，僧P桓等眨似乎，也只^族母一人可^老者。莫非……”4 e' L' R! j: a$ X$ l- w
/ |- T! ~) s5 K% b0 Y2 F& G
“大不必@慌，其，大所之人，都另有蹊E。”8 o2 B- ~3 H6 B
; N) G) d- w( @" ]- L1 s$ ]
“小梗你，你@是何意？”, m% G6 M# j6 n# _7 X& F) {% E) d
( d$ S; T# C4 G
“大村中所的女子，十有八九皆楫人。”1 U) o9 z! U# {7 i1 x
: C% ]# [& B  }  |7 [' W( O: ]
“人？以何楫？”
: j9 Y" R& \; n8 G9 x3 P% L* X+ k/ _- S; K
小狭闲∧X瓜，理了理思路，“不知大可否留意村|的那棵大洌俊
$ G- W( k6 d6 g) T% u  @
4 {! G# G- ^# ^; O% C8 Z玄奘@然有些迷茫。( z7 M6 H/ u* ?

4 X- Y3 N3 E* N  N, x' p“我管它叫木，或者以我的族e的Z言碚f，Q作曼耶。每逢朔月，曼耶B出一N汁液，族中女子o以特定草喝下，翟轮後，便Q下一枚肉丸。”
: K( o& f' e0 p7 N3 B
3 b8 L% r# D/ J& D+ T6 z! T玄奘色明@有@值谋砬椋“此等……”& M. F5 e6 M0 b9 c9 D8 z2 Q# Y: V6 q$ N

+ y4 G. j- g  N; V9 O7 E/ v7 T. T“肉丸用村南那口井e的水泡上月，便自由煺归_怼Ｗ逭ZQ之檩x因。”
2 }: i+ p: S/ q5 o$ h
  T+ e. y9 `. h6 b& }“展_？展_楹挝铮俊毙奘音有些l。5 E$ @! f! `2 q
! h/ [* l+ X& s. P6 I, S) V
小姑Σ坏解道，“大抵，宛若衣物一般，N身而著，t可幻化楹认轮液的女子一般模樱外人y以分辨。此人便被Q楫人。”
" f% R. q% D, m
9 D  s9 t) h$ e. S$ a9 V: h, `玄奘茫然不Z，慢慢走回床前，呆坐了片刻，回^神硪话愕道，“如此f恚只是外貌相近，r光流逝，v然青春容貌，但仍是腐朽其中。”玄奘又o了片刻，猛然大笑起恚把小得差c跌坐在地上，“若此，便正是金玉其外，⌒跗渲辛耍哈哈哈。”
# B/ ~1 O- g" O, o! r/ I: U6 `
- a' t( O+ @+ }言，望向角，然若失。
, G9 c. D3 h3 v6 X- s" U. i, L0 z
小棺呱锨叭ィK排坐在玄奘身，想伸手安慰，s不知如何f起，只得用_交替踢著自己的t白童群，絮絮叨叨的f道。“也不是外貌相近，可以f是分毫不差才是……而且，必定期浸泡在村南井水之中，否t外貌依然老去。”( Y: y) v- E, H/ w5 {4 q  {
+ P: f" P9 y' J* D4 t) f" \1 b/ E
玄奘，想起什N似的，急忙道，“那N，男子若是喝下渲，又如何？”
* \, x( {( H0 Z8 W7 C3 p2 K7 f# v; R' J
小u了u^，道，“族澜男子用曼耶汁，f腹痛y堪，性命堪n。”5 c1 u3 O% B3 ^, O7 t3 O

! R  U! M5 P6 Y/ [" E玄奘似乎不P心@，急切的，“可否a下……唔，x因。”( M" N0 M" }1 {$ C3 ?; N

$ M0 F% o2 L3 G2 X“@小贡悴恢道了。毒F一般的|西，不有人L的。”" J$ \9 n9 i3 J- w4 z3 G
9 D; ]  P+ g; c9 x- r
“如此……，若是……，那也……”玄奘低嘀咕著什N，最後又抬眼看了小挂谎邸
5 H5 Q: u. b, u, ~! j5 V
. _) L& X8 p, o0 k: j( D“小梗道有些好奇，你的吐，似乎和大唐之人很像，但@村子路途U海怕是很少有外人M得怼！' m! _7 F. b5 n% Q( B# v% n1 M& O
" I  L7 x& o) |( N0 v
“唔，其，村子e也有中原人。”, K0 I" P9 ^* q# r

' h0 ?/ M  l; k& S0 g2 G" y“哦？道怎的奈匆到，y道他也是……”  J$ _7 m! ?' ^) u8 D' d

3 [# \' V* e5 Y“人，而且m然住在一起，但似乎私下他自Q白，Q本族人楹诋。”8 ~- b$ z  e3 h* K! A* g

" z  v: l2 B$ h* i“可笑，如此黑白分明，有何意x。”2 P3 b+ m1 \1 m4 e9 M
) M: j# |" e% w" }( A# H
“似乎是嘲笑我衣著w色的故。但是那只是私下Q呼，他ψ迥福族祭是很尊敬。大族祭，也就是我娘很尊敬他，拜他教我R中原字，x中原。”! l0 K& R9 a+ {& N( n; B

; ]8 x7 t& W) A. \“他有多少人？”- C* V6 Z1 |$ A  A; ]
" W; P+ \  p: n  c- R
“一百砣税桑就住在村西那一片。族母f，他似乎是h武帝r被派遣ふ掖h通往天竺的秘道r，`打`撞M淼摹５购湍愕那r比^相似。”小归_始X得有些t解玄奘，不自X的]有Q呼榇。
+ B/ N: \' {. m! G+ t5 g" r  {: Q( k3 V1 _0 h( A( @/ C0 H2 y
玄奘站起身，_著小沟馈
" _, u! \) @6 S1 m, I1 g; J& o9 ~( k; x
“走，我去拜L一下。”
& U& u2 A7 X: l+ C, V; d+ d6 n4
8 C+ z4 v1 n) Y1 R小sK]有起身的意思,她依f坐在床，手e搓揉著自己的L裙。! `/ A5 x# K. f
4 q# _5 G* Y4 w! S* W4 i5 y% M0 }
她q豫了，明明是才R得不久的人，言之gs]有隔u，仿佛早就相R。原本ψ约菏乜谌缙康哪苣皖H樽孕牛如今s什N都P而出，甚至B婆婆和母H再三诟赖淖逖e的秘也M迪喔妗Ｋy以自拔的想^mf下去，永hf下去。
; u2 E9 }8 O1 c) P; J
3 J* Y. j7 c/ ], C7 f但@很危U。
9 D3 H5 ?3 q2 |8 @' A( k8 T8 c; \% h0 ~: o1 ^
想到@，她脆弱的思w像羽翼一娱_始收o。
: b/ y, f  W3 S/ Y4 _  v, ~8 p/ J7 S' O
玄奘看出了她的q豫，正欲_口，忽竹T吱呀一_了。族l阿南推TM恚朗道：“大，族母有。” 他微笑著看了看小梗 “有你，小埂！( e' ~0 ^# b' y  \- F. u
  Q$ d8 q4 c* \; C! B) v3 m
族母的居所坐落在一片林a之下，c其他族人的聚居地隔著一l窄窄的小溪。hh看恚同邮侵草的造，甚至不比小沟木铀大多少。T外的擅族l似乎是唯一的^e。% L/ J! l- u- u. h4 P& J# ]8 E* Y; C
( m; M0 K( S3 k/ u, f& z2 V) N
小剐r候便在族母身L大，@g屋子倒是常恚但S著族母年事u高，族仁杖u繁忙，M出也得事先通螅小贡淼纳倭恕：迷谀赣H的陪伴和白老的安排的繁忙WI，倒也不X寂寞。
. g1 \+ d" N: [  ^4 g4 S  n% Q8 q' R
不同於小狗块g的窗明琢粒族母屋人闹M了深色粗布，@得很昏暗。在p隙投M淼墓饩照射下，空庵屑小的微粒在古f的器皿上ふ液线m的落_c。母Hf，族母F在身w日u衰弱，需得幽暗ok的h境方能入睡。- w6 x& w3 d) Q: L4 N- V

+ ]$ Y- T1 z: B; j8 T, a“玄奘法，┮撇街链耍在是身子越l不了。”熟悉的音恚族母尼崽镁走出，手e拄著一根竹杖。
! L. \0 y0 C9 h9 r' Q7 C! ^& ~" S: @4 n, y
她朝扇诵α诵ΓχT外道，“阿南，M臀野押布掀_c吧，整天熘，也的。”" C* n" U2 ~5 U3 r4 l; c" k: @

+ k; Q& b" O  T8 A$ {阿南了一，M屋⑽葑右鹊暮布掀_。! X8 |7 f, r* O' F$ ]
- Y, M5 s! w; F8 }1 R8 n
但族母身著著t的{色上衣，下身依f是最常黑{色的三接拖地L裙，三拥裙上C著Rt花和wBD案,@得繁}A美。黑色的包^著象徵地位的七彩L穗。@身b束m不及火把上的y裸身的高F非凡，倒也透出追智f庀。
" ?4 ^9 ?! o, s
$ k" m. K, j8 c  s她p咳嗽了茁，又抱歉的笑了笑。! A5 Y/ q5 }. I) Y, M) Q
& {. E1 ^$ u8 D" r
玄奘上前施了Y，“女施主身w抱恙，依然苋呦嘁，玄奘惶恐才是。”- C& p* I) n$ S+ ^

! j! g% [: }( S$ m, ^- {& g族母欠身回了Y，笑道：“法兹詹灰，越l客饬恕＿@也]得外人，不必拘束才好。”0 U1 Z( Q8 K, {
6 e2 M+ }: q# f
她]]手。等候在一旁的阿南奉了茶，又退到一。
4 N- u! {7 V$ ~% }" M. d+ C5 c6 F0 A1 f0 I
她萘艘豢冢道：“前兹栈鸢压上，冒犯了法，先r不是。初允Z向法言明前因後果，料不得@兹胀话lL寒，延宕至今。”
+ D0 y: Q( W3 h9 |0 F, E8 a3 g# L6 q6 V) q0 j4 M
玄奘愣了愣，道：“大千世界，o奇不有，僧一路行恚也得不少奇特L俗，出家人若要渡得天下人，需先容的天下人。僧倒是入lS俗。”
4 H! r% j# U( K$ d! ?* V; P3 `$ `- b" A- r6 s/ u6 |5 _2 w" k3 \! ]( m
“好入lS俗，如此，也少了不少麻。”族母p跺了下手e的竹仗。
* B. @9 c( X8 u# G' s, Y$ p- t  |/ A9 M
“阿南，我去哲忍寨。”
# [7 _2 R# i* G& m, a' p+ q1 ^: [% [# a; a4 b" J
5.
. {9 i7 Q  f* ^0 B& z6 l: N2 a( h“哲忍寨？”& V: |, F/ o5 _& |+ S9 y! Y# v
/ ?; U4 o. n! w
“法不X村子e有何常之？”4 r- i' O( {6 c) T% x8 t/ x8 o# l

- f% g* e8 P0 ^* t% h. J2 Y“男子很少，皆樽逍l，除女施主外，未其它L者。”- W6 x5 {5 U$ W7 u: ]8 @

# l1 w: ]) K' \% n9 N2 s) p& D% N“不e，有呢？”
2 `6 _4 h' D5 ?2 w4 _  c
; @) ~: f" u% d  v" m! ]" }$ |“唔，垂髫角者也只有小挂蝗硕已。”
4 [8 n# ~# D) {5 U% s0 {/ q6 d2 t$ H8 v/ |
小姑腿惶ь^，望著玄奘，又望了望族母。她自幼便一直母H@}，楹未逖e其它族人皆^她年L，楹奈匆和自己年o相仿的族人。母H是笑著f待到她成年之後便全明白了。! @6 o, V6 F" N1 O

1 y6 Y) S% H4 m成年之後？9 K9 B3 g7 R" e( O( @
成年之後。
; x- G- Q- a0 u: ]  c( y成年之後就可以t解一切。+ R8 f/ Z* t  z2 A
成年之後便可想壅l便壅l。1 b$ G+ \8 c4 J. k
成年之後――便可Q掉@一u象徵童稚的t白L裙。/ G4 M% |/ w& K. [6 c( @

1 c0 x& z! i, H! M  Q+ ~* W% [於是，她自打事起便rr憧憬著成年之後的美好q月。
1 m) u: l7 ?6 |6 j. T( ]: r) ?" S" H7 O
族母笑了笑，道：“其，我族未成年之童男童女，皆居於哲忍寨，平日也不c成年族人往怼！ 又伸手摸了摸小沟念^，“倒是委屈了小埂！/ i1 Z% r' {+ w% z1 l

* l, K$ w6 L# R( P; |玄奘停下_步，盯著族母，半，道，“@是……楹危俊$ U  c8 K; G: ]1 o8 r( B
. G/ X4 x, E* |6 m3 j
族母停下_步，沉吟半，道，“想必法早已t解了x因和曼耶汁之事了吧。”
9 d* n9 f) N4 k  h% r! ]/ @9 N4 C9 M* m& ?
玄奘身子微微一。小广读算叮扭^看著阿南。阿南正故作定的望著h方的山。
+ k* S6 i6 `9 |" e* W1 T7 G) I& H9 D5 f+ O: s
小购蘖艘谎郏暗下Q心再也不理阿南。3 [7 T0 b3 w& E2 Z

4 g2 w. T- ~  Z! y6 R, G" m“小梗你也不必苛阿南。族l本就以守o我族榧喝巍Ｔ谒眼e，玄奘法m是得道高僧，s也Kw是外人。我族人丁稀少，久居山野，凡是需得小心慎。望法。”言，她又微微一鞠躬。
  ]" |5 X% A$ [! i
! g, H7 ?. O) |! T玄奘不再f。
& }! }( S9 R0 R0 J* W7 a, Q
, t0 v) E- Q1 P“法不必有所]。老身敬你樯腺e，不H是敬你道行WR，更是敬你胸驯生。我族m有些S秘事，只是心外人之後ξ易宀焕。法有普渡生的宏Dヮ，可^心o邪念，身有重任，如相告也o妨。”
- ~) i8 L  O7 I
4 A9 ]& h: U) n: u& B玄奘不Z，p手合十鞠了一躬。
+ v& {& B  [0 C' i( g8 x& V' I- p; Z4 j2 K! k5 n) j
“@x因，是我族的叫法，法可Q之^凝脂。那日老身_是身著此物。我族矩，v任族母接任r需曼耶汁，所生凝脂妥善珍藏，凡遇重大c典，需著凝脂，以青春之姿M行祭祀，以示f重。”
4 L7 b7 q% d- R/ J) X, x
7 o( z0 e8 ]( c) _# s5 Y# S族母看了玄奘一眼，^mf道：“@凝脂只能由女子所生，故人皆榕身。我族相蛋俅，存下不少曼妙美D的凝脂，如今皆槲易遄迦怂用，所以法于村中所皆槊裁琅子。”
+ ]4 G% x) s7 k# v) z9 I/ A  A& V  t; O' Q7 w. k8 q
玄奘道：“修行之人，所皆槠つ摇２贿^村中之人，_Q得上p心目。”
# I, a) F% g: R! N. b6 p- x0 Z: }/ J; H% g2 }& s! x$ `7 X9 v
族母哈哈大笑，又咳嗽茁，道：“@倒不假，_是皆槠つ摇！; K! |2 D$ E4 u) k! N# r+ M
- g- x5 L! j; [; o' T5 r/ x
玄奘想了想，便_始盯著小箍础
( y! X  r- j! ~: g) ~1 X
/ X" C8 T  C0 F: D; U小拱啄鄣男∧Drt成一片，q道：“你，你看甚N，人家可不是皮囊。”+ U" O' N" z/ \
- _, S* w, N% `) J# k
族母cc^，“小共皇牵老身F在亦不是。但族人皆凝脂普通衣服一般，待人接物r若不穿戴好了，便是失Y。”
9 q- |* ]$ z. @) P/ n# }. L6 F+ P+ o, G4 b. z4 M. j
玄奘著眉，她^m道，“法修道之人，自然不明白@世g嫌鄹唬好美横h的世人心B。o男子女子，若是能化身百N年才出一名的美妙D人，又有何人不意？一旦身著，久而久之便以槌＃如今我族人之，不^一A服裳T了。”
  ], g, f( a/ @0 ]  k+ [# p5 [  @7 }
玄奘似有所悟的cc^。0 d  `. S+ x- U8 e$ P" S( Q

1 U5 Y7 f- c4 j, f' i小拱茨筒蛔。道：“族母，你f的@些，我早就知浴？楹⒛暧椎淖迦私郧粲谡苋陶？”
4 w5 O* p. k7 _5 @2 h$ Q$ m3 @+ g: D: ?9 z4 x; r% C3 }
族母]起竹仗，佯作要打下去，怒道，“小妮子胡f甚N，你之前未c你f，是念你年幼，如今也算L大了，怎的f出@等，”S即D向玄奘，“法笑，不^以法f，也S已猜到一分？”
# M6 r8 ]7 }$ U( B! B$ x/ k# G1 f) G; Z" J
玄奘思索片刻，道，“莫不是幼核R甚\，心智不，若提前接|凝脂，恐日後y以自拔。”
( O4 K6 r& w; I; k
; y; K  R( P9 ?! M族母cc^，“不H是y以自拔，甚至拇俗迦瞬环帜信，便有缱逯。不便f，法明t。”# }; s  x2 V7 x% N! K; Q! o3 P/ n

2 F7 Q- T; w! d' t" i1 R法凝神不Z，族母D了D，正待^mf下去。小固⑵恚道：“慢著慢著，你都明白了，我]明白了，槭颤N不分男女便有缱逯？”
" h& c8 v; x' s& Y: h! W- F0 g: X& D: I. A3 t* {0 M
族母笑笑，道：“傻妮子，生育之事，需得男女f力才行。若是皆榕子，或皆自以榕子，哪e有後代？缱宀贿^早晚之事。”
: b1 v9 [# k+ U$ {0 X9 E
8 r+ _  J4 ?( \* {, K) K7 o玄奘望著天，道：“想必身著凝脂太久，自己便以槌＃想不起自己的本相。世人好皮囊的迷伲皆出一H。” 5 t) j4 ^& C- ]4 G1 {8 n/ l3 a
5 Z/ M6 f! g: R$ }; ]# P. O
“果然不愧是得道高僧。”% T- i' W8 @3 H" G5 a, C5 u6 N5 w, D

3 L# f& r: \: D# g% j5 S5 Y“前方便是哲忍寨。”一旁的阿南f道。0 Y  b! C" G$ E4 i" t

* |$ X+ a9 h/ ~" R哲忍寨坐落在村子下方一僻o的山谷中，]走近，便得孩童嬉[之怼7 k% i" _- {3 n' q  N, B: a* ]
. o) A+ N: K* p
小撞脚艿秸口。7 Q# C  S4 Q% O5 T9 w( t
# p  J- t% \- L: x9 Q8 A
山谷M窄的入口用巨大的毛竹封住，留著一g小T大小的寨口。四周皆由族l把守。站在寨口向e望，寨子占地缀鹾痛遄右话愦蟆？恐山_的涫a下搭建了不少竹屋，但都比村子e的小一。屋e屋外皆是g[的小孩，其g不少和小挂拥募t白童裙在跳印
: f4 J( f( ?' I6 \2 `, x
* [' J, k$ C) f0 Q1 X) E4 b' Z小勾舸舻耐著眼前的@一切。眼眶一。
# `$ Z8 P" _$ j' p0 P' b  U
# W  |* S# `0 h8 W7 V7 B一uL袍出F在她身，她一抬^，lF玄奘正凝著@一片祥和。1 h" N# Y  o, j3 H8 x* {& |5 m

; J# O+ X1 Y* \阿南c守l的族l耳Z拙洌族l便向族母和人施Y，_一l道。9 A; B& Q! f6 z: O+ d! S

/ v9 u/ `1 l7 S1 q1 n8 Q人恼口~而入，寨惹屣L拂面，花香u人。不少小孩停下嬉[，好奇的看著他，但]^多久又^m_始玩耍。% R2 g/ P) l; d8 \

- Q/ c0 v. v. R: j  p族母柔道：“小妮子，你身樽迥傅睦^承人，有很多|西要W，很多|西要看，所以⒛愫屯g人分隔_，不要怪婆婆和你母H便好。”9 l6 f4 p+ b" A- K; l

7 T, [8 ]7 Z7 e* T9 ^8 S小共亮瞬I，c了c^。她男”惚桓嬷有一天要成樽迥福加之刻意，吃^的苦不少，性子也算成熟。' e, h& t3 ?: F3 i# {0 z& y
$ K  u& q$ c5 g9 p
族母h四周，平o的望著人，道，“今日正好有成年Y，不知法是否有d致。”
0 L9 E8 Q* x. L1 b0 v/ p& r
( u: }4 T( f" Q' W  R; ^玄奘一鞠躬，道，“僧s幸之至。”
. R0 h6 q; R" f) |( N" N! t
5 G' H# ~* B9 ~4 `* U: [族母又看著小梗骸靶∧葑樱你也看看，你的成年Y也快了。”8 N) C" q2 J4 I2 m9 t

( d2 ]5 [$ C/ A# Z6.
- n% u8 F, r! g1 a6 Z$ d$ U山谷M^有勺竹屋，甫一M屋，便屋e已坐M了十四五q模拥纳倌猩倥。青春稚嫩的上M了d^和期待。
9 B: \) x# v1 t5 m1 X2 e
; k& a( x* x0 n3 _( ^3 ~小棺⒁獾矫人面前的桌上都[放著一深棕色的木|漆盒。漆盒外形^橄嗨疲唯一的不同是b的花y，有些似乎著不JR的文字。
4 I  ?3 ~( o3 b) ~: a) Z& R: P' J5 x3 @3 G& J+ \  b3 G% n' ?
大家正聚精神的著一族l打扮的男子的。$ g$ D! p" W3 k- K1 `  R: ^4 k% f
7 a! a6 b$ G) Y5 _
“F在大家每人都分到了，向大家f明一下族e的矩，若是`反，族置。其一，漆盒有些是抓b分配的，也有祖上^承的，但凡是公_龊希不得S意交Q，以免o他人的辨R造成困y；其二，此物忌火，喜水。所以c火做需加倍小心，火把也毡嘏c篝火保持距x。每日早中晚分e⑵湓谒中浸泡三次，然沐浴也是可以的。其三，此Y一旦Y束，大家便不能再回到@e……”8 R* f5 |  }) \3 U5 u) K  ^
# H0 p3 y5 o& I; e5 n0 H( }
後面的小贡]再了，她的注意力已完全被那木|漆盒吸引。她知道凝脂是什N，她也^族母穿凝脂的^程。但眼前@十多名和自己年g相仿的男女⒌谝淮卧穿到手的凝脂。@雒嫠不想e^。
* a( j- `& J  K* D3 x- A5 O/ u  P# f4 C
屋e突然一躁樱小够剡^神恚她lF玄奘也正目不D睛的看著@一切，口e念念有~。+ }1 q  R) y9 w+ @! x

7 p% ?# x0 O0 X. m* \( F# B已有人_始打_漆盒了。小箍吹诫x自己最近的一男孩巍巍的取下漆盒的w子。盒子e平放著一白色的拳^大小的物件，看上去形詈芟窦N，|地如油脂般光，煞是可邸
# t* |7 H' F, |, o" V4 b3 z" R0 @7 b4 d$ M6 w
男孩似乎有些好奇，伸手|碰了一下，又像被咬了一般s回了手指。似乎是柔的|感他感到意外。
6 _( v1 A" d$ y' ~
+ B* E% y7 E0 W: M8 U@一瞬，小姑靼琢诉@被族人Q做“凝脂”的|西有多奇特。她m然^e人穿著，但s奈从H手|摸，也未^@如脂球般的形B。
, f- q. I  P" S
3 \% i6 u" ]4 f& w0 n/ b% ?& [# K4 {@r，T外M等耍全是族l打扮。每人手e抱著纂bbM水的木罐，_始分l起怼
) d4 k; H3 q  F% g3 M; m& H
; Q5 I; i  C- y& r: _. O很快，小姑媲暗哪泻⒆郎弦灿辛艘浑b水罐。只他小心翼翼的捧起水罐，向漆盒e倒下去。
' A. a5 k0 I9 @4 x3 f' y1 I4 X$ z$ t$ Y0 R5 ~
那白色的脂球仿佛有了生命一般舒展_，S著男孩不嗟淖⑺，脂球的色慢慢D榉奂t，形钜膊辉谑乔蛐巍
2 d. ]8 E  H. |9 F# b  U% z7 o" F* p- x# Q% |
一厮A倒完了之後，凝脂@出了它最常的一面――( F" U1 {0 V* c
/ S0 z. `4 p0 a# I4 d' y3 L0 j/ ]
一人皮。
' }& @, D& s+ Y, R: H
  [0 a) D1 I7 x1 j毛，褶是如此的栩栩如生，甚至指端B著修L的指甲，仿佛它的原主人羽化升仙而去，留下@一副皮囊o待有人。
4 k% \( H0 @5 z. o
$ }* v! i& l0 d( k那男孩q的通t，pp的崦著@尤物，不忍手。
$ C3 c0 d. V( i; f& L! s/ Y, }: j+ z! [5 t* K0 U
小褂X得身旁有些樱一抬^，lF玄奘也盯著那男孩，身子s在微微抖，口中仍不住念念有~，右手在垂下的L袖e律印Ｐ怪道，那是他在扳臃鹬椤2 o# J$ T) y/ p8 H' l
. o* @; c5 c5 R' s- F+ Z
族母也lX玄奘的常，阮^p道：“法，入lS俗方好。”' D1 K; A- C$ H1 r" c) c" k

. U" r$ `; V, B9 |: e屋e的雒s不因玄奘的疃停止。男孩已相掉了上衣。女孩也SS欲，拿著凝脂的“^部”在上相互比。  ]- I& V; t9 i, P2 d' f

- M4 Q( r3 |5 ]$ {7 R1 @9 J4 M: _9 e眼雒婊y，先前充的那位族l敲了敲桌子，朗道：“女子前往後堂更Q，男子可在此穿。”
2 F) m! H* r- e7 Z
) R: t6 n, w& i- }8 y: h0 NW啦啦一身，女孩子都走光了。男生有c落寞，但很快崆橛旨中在手中的上。1 F) e( y' G7 t4 g" c) F" v
9 `( Z/ s& z# M6 ~& U  u
眼前的男孩已袒露上身。他巍巍的提起凝脂，小心避免凝脂接|到桌面。但看了半天，s不知如何下手。/ O- p9 l: O! b' Y

2 z( r: b0 t% _  A那又l了：“此物g性O佳，T位可自行ふ疫M入方法。”
3 l; ?+ L& |2 p$ N+ y3 M; E9 q* E8 E- _5 z
音落，男孩皆拉_了凝脂的“部”，_始虎^虎X的向e。  L" v, z) B/ Z  @' w$ Y9 N
& R: r4 ?! @# v/ l3 w5 w6 o; [4 V
玄奘明@抖恿艘幌隆５表情依然C穆。' [' u) o$ J: o
. d$ i( \  b! ?1 P. J, A0 Q! [
小褂行心，便拉了拉他的衣袖，S後o了他一笑容。
) q. c* C' l2 H$ L  b& Q4 L0 }$ q8 F' ^4 T
玄奘很僵硬的也笑了笑，p吸了口猓抬^^m看著那男孩。0 Q: S$ d3 s8 ?

- E+ G: N+ X: R& i2 ]那男孩@然]rg回@陌生人的注。他正M力的把身子M凝脂e。( v' S- _6 s- }$ }  P
7 i( H. F7 A+ L3 K# O
但由於凝脂e受限，他的^一_始到了“胳膊”的位置。D了一X得不牛想退出恚Y果^又卡在“部”，狼N不已。周性急的男孩也都好不到哪e去。+ D. C" \) A  Z8 Y" H6 y+ ?
: t- N4 y! b6 W; X
小谷滩蛔∠胄Γ她^族母甘斓拇┥夏脂，整^程q如化蝶一般，充M著f不出的美好。哪像眼前@般滑稽。+ ]' j& t- ~1 k

+ W* L9 q* E7 M$ }那也是有d趣的看著@一切。待大家都陷入僵局，他高道：“首次穿，肯定不一蹴而就，大家仔Ｑ幸幌拢切不可假以他人之手。”
+ c5 f7 D. S9 E% O0 F2 V! N# H2 v3 c6 ?& D) I# n
@r，後堂突然鞒鲆魂y般的笑。一群w腰S臀的高挑女子性卺崽瞄T口，_著眼前@一幕嬉笑不止。她裸著上身，只穿著t白童裙，曼妙腰肢人遐想B篇。
8 T' q: b2 A1 y& }0 v2 Y, L) \3 h9 b$ \* ]% O& w! `, X, L
@然正是先前去更Q的女孩。/ k0 l9 Q( u( |/ D6 k

; X, |7 b9 b8 e& B8 ^# q小钩Ｗ〈逯校美貌女子自然得多了，但s奈匆^如此多的裸露绍|同一室。( B' U6 {6 i' A; n, _. u7 i6 |0 |4 p

" O( z. h; B0 |' c女孩模右呀完全了，皆是R腰L，有的甚至w住了臀部。最引人目的是胸前被L掩映的美乳，^之之前的微微凸起，眼前@副身子算是完全成熟了。
0 N" R: J7 C5 q2 C, T' {+ |/ r/ T: D  I# [
白花花的女w晃砘稳ィ看得小共唤也t了。
$ i  f) ?9 @5 C" R$ A6 D2 a! C# \! W  E% q
玄奘早就]眼不看了。念珠挽在胸口，左手Y了手印，自自的_始p。$ G" y+ @7 n4 S0 @: u  \

% f8 _9 p; U" o雒s愈加混y起怼Ｅ孩是{笑狼N不堪的男孩，她有的χ男孩裸露在外未被包裹的上身戳戳cc，有的t拽著男孩未穿戴完成的凝脂不手，有的掀起卡住男孩的“部皮w”向e看。
; o' A. C5 C8 n- O2 ]
2 c' w6 Z3 g+ [" Y4 K, G但更多的女孩t是椭男孩穿上@尤物。女孩子@然於同性的身子更椴t解，不多久，很多男孩的上身已化得S腴曼妙。( q- j. }) V. P1 K/ R
4 z0 b, D: h+ \% E' [
男孩_始下b。小K未^男子下w，之前就H槠诖，@下目不D睛的看的更仔。: Z# g% F: x, r( f' H! N5 Q; j

% t2 \7 @6 l7 l; ^3 _1 L⒄只_摹瓣部”收入“腹部”H橘M拧Ｐ寡矍斑@男孩甚至站立不，摔的七仰八叉。身的女孩B忙去扶。男孩手一抓，s不知抓住女孩胸前一F新生的美肉，Dr尚β、扭打成一片。
" M6 o* U! z. M
! x. b2 l8 j  L不若r，y糟糟的雒uu平息。原礞音[的少男少女已成了端f柔美的美D。似乎大家迅速m了自己的新身w，脾庖沧得和外表相r起怼
/ [8 J; ^5 r& O  n* J; \+ Q+ F. f) T( U5 p
待到所有人都照的吩咐穿上了浜玫募t白裙。h了一下美D，道：“念在T位首次穿著，假以他手之事便不再追究。此物的穿著方法，T位毡刈孕凶聊ァ２豢稍偃缃袢找话悖O笑大方。慕褚葬幔原本男子，如著此物，需得以女f，此l族想必你已知浴Ｄ凶便l。”
. o( `$ o6 X0 ?- c4 H- X/ |6 `* D( j; x/ x& {- H6 X# E
不少人便_始lf，但一_口，竟然全是y般的女，甚至As著拙渖胍鳌9 ^* z9 ^. k. K
: e$ a% ]7 v/ j, F6 l% A+ ^
怕是之前便已W^。小共孪搿4 ?( `5 z0 e7 s  {6 y) Y8 d
$ L& O8 Q( D2 [, r7 p
果不然，又道，“女腔方法早已教^你，F在算差人意，往後需得多加，不可懈怠。至此，T位便_始吧。”
) O$ r% E  w3 b4 q" s8 Q
1 k" [' G9 N# N; {+ A小惯]明白_始什N的r候，屋e已砹艘魂嗖裂\的音。美D_始相撕掉下身的L裙，不多久，有些人_始互相撕扯，崦，揉捏，耳W斯磨。Dr，喘息，呻吟充盈著整屋子。, z+ R% n; \7 W' U
2 a( D1 p3 Y  `
M意的看了看，D身向族母施了一Y，S後和族l出了屋。) a/ c. Z8 o1 I/ ~  I

5 g3 a- [! H1 q9 b6 ^# Z小贡谎矍暗囊荒惑@呆了。美人肆意的mp在一起，渴的摩擦著，感受著彼此的新生肉w。她不知道族母楹我她看到@一幕，她只是被到了，她想x_。
% }# r2 ^6 A& \5 ]" z: P& w# r! i; ]0 Y$ G# l% s) C2 c
族母@然早已料到，她ё⌒故萑醯募绨颍在她耳p道，：“傻O女，e怕。@便是你的族人，@便是他真正的模樱@便是他日日夜夜在做的事。你要好好的看著，W著理解他，{S他。”
3 |2 I3 U# l. y1 R' ~0 K6 v
7 m  {& w' M7 z1 S小挂е嘴唇，她知道她肩著的使命，她曾千f次的^族母和母Hv述^的族人v^的苦y，挫折，甚至是U些缱宓睦Ь场Ｋ必，也必定е族人沿著千百年淼穆防^m走下去。
# [9 w' f+ G( k/ b6 H1 @; L
0 m+ E) R6 e' @$ K5 t% F9 D雒嬖碓讲豢捌怼
9 y% p3 \; a) j/ w' O6 h
9 Q( t2 O+ L  ?4 N' `$ v5 i美D越斯磨越狂放，也越空。K於，在一w弱的美人的央求下，一妖冶的美人拉_了自己部的皮w。一根粉t的巨棒娜獯街gZ了出怼＠w弱美人⒀冶女子推到桌旁，迅速D身，反手握住那唐突之物，猛的坐了下去，胯下怼班坂汀币宦。
& k/ C7 x, A- a; o) a7 I7 d& p* n! O+ {: a' g& y. P* t7 L# e
身旁的美D受到了l，不少人_始自自的掰_肉唇。
* X; T6 i- J4 g. d6 @8 L( Q6 ~, H; K+ \! `
@然意@出原形的只是少担很快巨棒便供不求。@些之前尚躺在漆盒e的^代美人三五成群聚在“男子”周，虔\的眼神像是看著Dv。
. Q/ }' C  B, a8 ^9 h% E$ ?3 l) u
一旁的玄奘K於在此起彼伏的呻吟B成一片之前_出了屋子。小挂策B忙跟了上去。
8 k6 L$ ^4 s0 Q( k6 p
" B$ [$ t9 n' s) k3 Y玄奘跑到一片_地，跪在地上_始×业I吐起怼5 J* _6 |+ V) R0 Z  M

8 z0 K* ^( M" n; @) R" Z. m6 ?她站在他身，不知道f什N。想伸手抱住他，半s]抬起手怼3 T' M$ a  W  j( B4 Y' K/ q

$ h$ _1 @( y! \& K+ t族母走恚看著玄奘的幼樱U了口猓道：“法@般，全怪老身，未想我族L俗令法如此y以接{，TTT，法若要怪，便怪老身T。”6 V9 W1 \4 X) [

' r; Z: n9 J  G4 a玄奘起身，低^道：“道胸\薄，女施主莫怪才好。道有一事相求，女施主肯允。”% b& z, g; w$ d! J9 S' u4 `/ I) H! i

1 U( q8 C3 |  m5 r& s“老身大抵知粤耍明日便著人送法出村，衣物XZ一闼蜕希聊表心意，老身@有方A凳e的山川河流及人居所的地D，法也一阈{。”/ Y: S! G: g: f+ A0 ^8 }7 n
: O, D% _' R; u: E2 D6 A( A
“女施主`了，先前女施主要道_v，道以槿〗一事不可耽R，方才婉拒。如今，道榇迦酥v半d，望女施主允。”* S6 d* G: s+ B

+ T* ^$ i$ |# g% [, D1 K“哦？”族母@然很@，眉角的y也舒展_了。“此前f般求，法也未允，如今，怎的……”
( ^8 B5 p; ~& L- L+ c) M7 ~' S; b
“未渡眼前人，何生。道此前X得渡生事大，而今想恚事m有急p重，但若是明知周遭之人尚在苦海，修道之人s而不，]袖而去，只槿≌娼渡生，如此障目之人，有何Y格去渡那生。”
- {) P3 V, u, a3 e# ?4 O) n9 ?" N, j* \& v2 i/ i8 U
“如此，法X得我族人皆在水火之中？”
! P8 c3 H; |+ `6 x- B( K+ i+ F/ b/ A) w) ^  `
“道妄言，_是如此。”玄奘抬起^，不去看族母，sD^凝望著小埂Ｐ鼓a一t。: d8 ]* U. F9 B6 s7 ~2 _
0 N% E& v+ n) ~' Y
“更何r，尚有即刻⒈凰火嗜身之人，道非渡不可。”0 Z4 z. m' E  }6 h$ Q
$ G# X( C( f" x$ I( y# e) q8 \
不h，一群Q上三接拖地L裙的L女子奈菅e嬉笑著u曳而出。
" v9 W0 v8 L" w' B% c8 H0 h7 B$ j7 F! g! Y8 m" |
 
 
 
7) y* _) O. @3 |; L
小苟酥早S，喜滋滋的想玄奘的屋子走去。
$ L" W& L$ p. ]+ ~/ \6 Z; @" W6 ?  S% B$ y$ k/ [5 R
自拇樽迦酥vf法以恚玄奘已Lo阻的猿至怂多月了。
2 R; {$ _/ L- S9 X) I) B1 Z. O
' [/ W: a( \( U6 a# x# _, Lm然他f，是榱司茸迦擞谒火，但在小箍恚他是榱怂才留下的。
$ ^2 T, H% |; h+ |) F7 y7 F% f7 d" k  b- z) \, X( ~
圈B村e的小孩，y堪的成人Y，窝b成美W女子相互{笑，撕掉了t白童裙。她以前牟恢道的事，那天都和玄奘一起H眼目睹了。
; r( H% ?+ T1 p' o$ x
2 P, h# n2 R8 `" w4 v1 ?% d4 O7 N0 C她不喜g，m然]有玄奘那N烈的反，但她的海s是伴S著迷茫的更深哟蔚牡钟|。她成橐蛔逯L，但族人信奉的，只是鹘y，只是矩，她改不了什N，甚至只能被迫融入其中。" n. c5 z; M8 W1 q5 U7 N
7 i6 s4 M+ B2 w' E3 e% \
唯一能改@一切的，只有玄奘。  n- H3 r' C5 X! w  U+ q: }
0 `+ D0 g' l4 |4 [9 q9 ~
至於半年之期，因樗o他f^，半年之後，她便要v成人Y了。
) N: ~7 e) U! x
# t- i9 E& h8 X2 O0 t+ H* H( `6 m他便是榱怂才留下的。" p- |* c% l7 [( M3 D; r

" l6 z. `. [7 `1 Q" \@月恚玄奘不光v佛法，v天理，也v人，vYx。砺的族人越碓蕉啵但族人是否有所改，她不知道。
  B4 l  N* o6 q! ?2 f/ P$ c( z+ [9 `$ u6 Z2 k8 H4 @9 H
玄奘不Ho村e人vn，常私下v授小挂恍└}s的文佛理。小箍是W到很快，@玄奘很高d。
* {* R) |% |( Y6 @1 [. A; P6 r" F$ \9 |& D0 f
她推_T，玄奘淖狼暗上抬起^，熟悉的微笑充盈著她小小的心房。
4 }7 C8 Y) G' _5 ^
6 K& n/ g$ B6 B/ Y. ?“小构媚铮有诹恕！$ P3 [, A  ^, \
; ]. `3 d2 N8 v
@自乱恚扇硕己苡心契的保持著@N半徒半朋友的PS。只是Q呼越lH近了。
$ q9 n# L; F* @8 G; n8 I# N
/ g+ Q# P# G. z8 u0 i她抿嘴一笑，放下b著早S的漆P，在他身oo的坐了下怼
* @7 Y- B- z, `& d$ J+ L. _3 {5 s+ f( N( b8 C7 A2 G) [3 Y8 G4 o6 z0 P
“喏，你在看什N呢？”她伸手要去翻玄奘的。- s3 w8 ^) t- D" O9 V; e

( M" {( Y# a! s+ `+ K玄奘把封面翻了^怼- P( p! a8 M0 P8 N

! A& h+ i; O" V5 a“@是什N啊？扭扭捏捏一拥奈淖帧！彼嘟著嘴。1 R+ q- D9 `% O5 U

9 @+ Z) d+ |( _& W0 q+ Q“@便是梵文，佛家典，大多都是用梵文成的。我平日所x的，皆是前人的g作，漏`解H多。”4 n, ^: K0 ?6 s# k  p, K# r
1 B% M: o- k, y
“那你能看懂？”5 l5 a' m7 Z: f3 Q

8 c/ C& p6 ^1 P* J% |3 n2 y“前啄暝陂L安W^一段rg，x不成}。”言Z[s透著得意。' i6 I4 A& p7 ]- x) U$ B( E

0 M8 v- J1 _4 m. J+ N2 y$ a“那，那我的名字用梵文怎Nf？”+ W. i) s7 s! S/ `
* N6 {7 G$ u6 M9 I
“@嘛，唔，……呃，肚子有些I了，今日早S是什N？”- K  B( i9 E) u% s7 b, x0 M) X
, O6 W) T7 p( @6 }$ j/ r
她笑了，玄奘也笑了。
8 {3 w# _/ `& Y4 e" l2 M
, D6 I; [9 A- r: L4 W“小构媚铮你想WN？”2 d3 P5 W, g/ C, i2 M
# b/ I5 \6 D) f# W
“W什N？”: B. r& C* S  a- E# |
5 ]5 Z8 h% E  N- L" y1 ?7 q
“梵文啊。”
$ t8 j: O) S/ ~9 d. j& v  _7 i7 `: p0 y- `+ I# _
“我W那质颤N。”
2 g1 o, _# m6 h0 M0 J" C  O0 O4 q/ `1 u0 ]* e
“……，你便不想知道最本相的佛法是何等模樱俊彼眼中M是殷殷的期待。# p& j+ J$ u8 W% t; ^

; X. l5 i# B; P7 a她微笑片刻，道：“可你@要待稍卤阋走，我怕我W不。”
6 E# Q4 e+ a: E: F  _# L
- Z1 v9 q" L- u# T" y“@o妨，但凡Z言，易W者方可流髑Ч拧＿@梵文也是如此，Z法m和中原大有不同，但其要是W起恚也不^把月便略有小成。”1 R- Q$ P, Q- _$ y' [$ Y5 l$ a
% A, s1 c- t5 r  Y
“真？”她靠在桌旁用手沃腮停望著玄奘的眼睛。, \4 W9 D& k, E: k
: w' m0 ?: A" Y' J
他C然道，“出家人……”
! K8 y9 ?1 p8 H& @" W% F5 R" r  P; I, G, W* l5 V9 S: E& }# U5 o
“……不打NZ。”她笑著跟著f了句。/ m) Y. H4 S: i, C) P
9 K  M, @9 h; s, h0 B
用完S，玄奘便要去祭下v法。小故帐傲送氲，便要先行x_。玄奘叫住了她，悄道：
7 t  e: Y3 s' I5 ]" k+ p1 a7 Z% P3 F# r9 G
“今日入夜，可否陪我去一趟白村？”
% r2 Y3 ^6 g) C8 z& E" ^) v7 @- n" n3 h" E5 H/ B
她明白他不想族l知浴
) R' U: G7 ^' h+ T# Q9 q# e) Q2 [5 m  C
自打上次恼苋陶w恚族l似乎r刻用提防的眼光看著玄奘，小挂r常看有族l在玄奘住所外巡，但她靠近，他便借Cx_了。  E0 _7 n$ U$ t+ A: a9 D
; V* b* s: a, G' \/ F4 p1 [% P* U
她ppcc^，她m然跟著族母和大族祭去^白村，但奈为去^，状蜗肴ヒ脖蛔逍lr了回怼) h7 a+ R7 ?3 [4 r# u

  E5 \7 \; n2 H) R; z' |她不知道槭颤N要去，但自打v了哲忍寨的事之後，她便明白，村e有些事，她K不t解。. o$ @2 j, }7 N# Q
- d* u9 [" S* H7 K

+ x; n/ w7 c; e* _3 o7 [, K0 B( h9 |# \& R4 \" Q) }
1 y6 a0 q7 c) v$ Q

  ~3 E. P0 I& `+ [8 ?/ l- b; Y5 v6 D9 ]/ }7 D
1 j/ `4 |( ~, `" ^0 \' E, }$ G  ~

. U4 o7 D# d2 w. [$ U+ |- B2 V5 c6 r+ i! Q) D
2 e) P7 Y* |  O' y
/ {1 V% D/ o; a% p
8.) Z& t( n$ r4 L% C5 b
入夜，月被诱谧　３了族母T前的L明艉褪匾棺逍l手持的火把外，村e一片漆黑。
3 R# y$ o( q. z7 k6 \) c4 Z' E9 q: D7 R" r
% C$ p" A3 K" ?7 K/ W6 y$ N: s小雇低淼叫奘的住所背後的窗敉饷妫炱鹦∈子想著窗羯系闹窨蛉尤ァ3 a) f: n1 ?* |/ d: j, L
3 M  f+ q" r6 K% w% X
“啪”的一之後，房e]有屿o。
; ^3 [0 z# r( u* N# ^, _
; e4 |/ T! j2 X' t/ R  {正她小咒胸i，湓偃右K石^的r候。
- H/ r# v& _5 \# h3 C  U2 x6 g
/ D: p$ t4 _: E  p窗口_了。4 G  _- v+ @, t9 \% w
. P" a1 f/ R$ m+ Z, Q7 \
玄奘翻了出怼５一不小心，L落到了窗外的草惭e，差c旱沽诵埂
5 R8 P8 {4 e) Y  b, W, P( T- p; z$ |6 m' b) H
他昙著站了起恚擂蔚摹昂俸佟陕。# w8 l9 H  z0 `4 h
! f. V* P% e9 Z
小聿患按钤，溜到屋子让妫看了看h巡的族l，好，]有注意到@。& i2 z2 V' S( j5 B2 Q

. F" q# W* j( f: \" j$ v5 w“跟我怼！彼ppf了，拽著玄奘的衣袖向前走去。
( n% n8 e( L% ?* g( p3 T& h$ [( |& A- J( W( j+ ]* P$ ~7 _
出村的小路很多，她都知道。如果在白天，@些小路上附近都有族l巡，但到了晚上，族l只在PI隘口守l。4 `9 h* I8 Y, k% _

. r8 D. ]( i  `. b8 }6 J: |他BL爬走出装倜祝K於出了村子。) C6 f! [0 G& T1 y* E

: Y+ v# W. R" p" b$ n4 W; B夜L吹恚不H砹诵┰S鲆猓也吹_了拥囊唤恰
3 ^% `  C4 S% {' F3 [3 @8 [
; f) a1 L* ~& M5 n8 ]4 \- W微弱的月光⒘讼怼
& t$ h2 M& o0 g; M
, L- c3 _( E* Q! J$ ?借著月光，小共虐lF玄奘把拖地袍子在腿上挽了巨大的Y，正在喘膺揉腿，滑稽不堪。0 ]) D3 ^8 r6 L9 |# ?
5 U. }; {. o$ L4 K0 K& ]& I/ R* ?
她忍住笑意，四下看了看，“前面那有火光的地方便是白村。”她肯定的f。
( m+ m; L/ T$ a  |: U) g3 w3 g
8 C4 V. H# o3 |2 U+ ^, W玄奘著她指的方向望去，子夜漆黑的密林g，果然有一z火光。
4 O5 W9 l# E5 r* N; K& z0 S8 a/ O# l; o
“楹稳绱艋鹜明。”# g9 B& W! K( ^
. K; v* p: N$ X7 L* C
“不知道，我]晚上磉^。走吧，去看看。”5 v9 n- D4 N  ^" w/ \9 j

( q1 R- r" A" i$ K  k扇丝醋挤较蚶^m前行，不多r淼搅穗x火光^近的一草仓小" N7 m+ x8 ?1 ]2 s8 i% V+ X$ D
; E; m5 x/ E. d, g: F
白村e此r正是狒[非凡。不少人正e著火把，大的嚷嚷@些什N。
& ]& G: |0 x6 Z2 f' d
' F& n6 x/ y( S@r，一熟悉的音喝住大家，道：“@次收HS，功谝再，先把分一下。阿南，你他先把搬M去。”
8 Z1 t- f% O" s2 \
) n: U9 J7 \  N! R, p$ ~@音分明就是大族祭。8 ^3 A/ {; J8 V
! U/ b( G' R6 z1 Q% {3 c$ z2 m+ n, n
小广蹲×耍她很早便]有和母H一起居住，牟恢道母H晚上回到白村怼9 h+ ^; D- E0 i: P' C
7 I/ N6 I% g+ \/ T. P. H- @
她正渖锨母H，玄奘一把⑺拉住。* K8 b- ?; {" o( X% u8 D7 ]6 D

- ^# |2 \/ e  B) O; _; L9 r她一回^，玄奘_她u了u^。- q- E1 U5 A; n$ D' k5 [
7 s9 Y7 _7 H! w
她o起怼ｋm然母H平日的少，但她男”δ赣HH槌绨荩δ赣H皆是言摹＝袢者@情r，便是要m著母H四下打探。心中不免忐忑。
6 i0 a) s! V; N. `! J. v6 A. S. E) N9 A3 T( @, T. h1 B6 ]) A+ x
但她看到玄奘砸愕难凵，q豫了片刻，便c了c^。( u4 b* q$ ?) i$ W

* i! e9 J5 d. k% B# _! d8 }母H看上和平日Ko二致，只是穿著一件族l的衣服，@得H橛⒆孙S爽。身也皆是族l打扮，阿南站在母H身。
& f/ f& w8 I7 q# a' P; |
$ p  x8 n3 t) O4 u/ T. ~/ G9 _: Q  Y在阿南的指]下。族l拖著十粗布口袋向一g大屋走去。
8 [- G4 p- w% g' C
8 }( B7 U+ N8 ~那些口袋看上去分量十足。族lm然身力眩但也獯吁吁。
  ]' a* Y" k/ V- R9 k  \) x& M' h: T& \$ m+ m9 K
待族lM了屋，大族祭和阿南缌嘶鸢眩便也跟了M去。T口留著族l看守。* J0 I9 |* V; \" ^8 |, M

/ \: F. b: W2 V3 N火光小了不少，草仓扇四子也大了不少。趁著族l不注意，扇死@到了大屋的後面。/ `! l7 l( I" @

; I# k+ I6 {! t6 {屋子也是竹草，e面r著和族母房e一拥陌瞪粗布，不^火光仍牟己pe透了出怼, V1 ?7 G! V  F* w' A. e' X
5 V& t; f+ j+ a, E& T" f( u. w
扇艘蝗苏伊艘p，向e望。
+ j2 [) o, K3 }0 a
/ I( _6 Y( @7 Y1 }9 E阿南正指]著族lc亮屋e的松油簟Ｊ多K油酎c燃的r候，屋e]什N暗角了。
. z1 }! m2 H/ O0 O
4 [1 {$ R3 n; v" f9 u大族祭正抱著手看著_的粗布口袋，似乎若有所思。她穿著族l的深色藤制o甲，c族l的不同，她的胸甲е隆起的弧，似乎是女性Ｓ玫摹
. w, }5 Y: H# G+ Q3 G( L: K: U: X! {7 U. L, h3 W. N; T. \: }
* Y3 e4 H: A# L3 G: ^1 \
小牟恢道族e有女性族l。* e0 g0 N6 W; D' M7 k
( `, Z1 l4 f7 |( Q6 L& ]5 d# q# s
大族祭沉吟片刻，S後打了一手荨
+ G0 I: D& ^  U  d9 N: D% D$ E) h, r7 T# K6 Y; k2 e! H, _
族l走^黹_始解_口袋上系著的K子。一口袋被打_了。' X0 L- q, Z# M5 m. X0 J

( u$ v7 C4 i2 ae面露出女孩@恐的。1 g( B( `* Q$ x6 R
, u  W; v2 E6 f' Z: v' P6 F* ]
她嘴e塞著|西，f不出，也不敢f。只是oo的簇碓谝黄稹
3 ?( ?/ q% w$ r# }3 ?, U1 o& @
- Q2 n0 r8 X5 x- V大族祭蹲下恚旁一族l拿^一K油簟) Q- r& V/ H5 W" O
! Q- E0 b/ e* H5 T8 Q* W
借著艄猓大族祭扳著一女孩的下巴，仔^看著她的。# U" m8 n9 _4 L/ N( R4 I' K

$ U6 g. m  w& pS後，她]]手，@女孩便被族l像小u崽一牟伎诖e抓了出恚扔到了屋角。小箍吹脚孩身上被粗K捆的YY，不得。
% |. F5 X$ T5 o0 q6 E$ m" }" K/ g' ~5 c6 Q" i, j$ l4 N
@r，所有的布口袋全被打_了，口袋e有男有女，皆是口e塞著|西，@恐不安。一男子昙了一下，阿南走^去踢了一_。1 I- o; z2 [9 N/ t. e0 w

. P( X$ _* h8 c3 [“慢c，e到了。”大族祭揽岬穆音像一堵冰冷高，阻嗔诵δ赣H既往的信和崇敬。
) \, L- R  i7 y9 J6 J  q+ p7 _( N$ x- ^$ l9 Z
玄奘拍了拍她的肩，做了一揪的幼鳌/ C" T$ Z/ [* @9 z2 h! q& @
% f: k+ g3 ~2 ]* k. Y- Z
她u了u^，眼I都要掉下砹恕
+ u5 E: [$ c) ~/ J' C* i+ K$ T- ^( }; o3 _
她明白玄奘的意思。她m然也很想@N想，眼前的女人是某娜思侔绲摹５那音，那一e一樱都是那N熟悉。/ A$ E/ Q8 O* X) T7 R6 }

# C9 d! ]9 q! q9 s5 b/ H]有人能假扮到如此逼真的地步。
, U$ J3 v0 }' P) s" K; c$ g
. p8 H7 i- U, j/ K3 V屋e人@然]有察X到屋外人烈的情w波印
; c1 v0 F/ N" B% L  T( ?" t% O+ J) C. z* c: u" I0 c+ t
大族祭已逐查看了每口袋e的人的用病Ｗ逍l也按照大族祭的要求，⑦@些人分成了三堆――姿色平庸的女孩，姿色姣好的女孩，以及男子。; t, p. b2 ?, h9 U9 _4 ~
  A: S% m( v1 x& w: }
很快，族l⑴孩扛出了T，分eP押在相的不同的屋子e。大屋e只剩一群男子。
. W/ e% Y! L9 z5 e" Z' O. Z: u3 O1 ?7 V1 T1 ^) }
男子皆是身著粗布衣物，但K非族e人一般的打扮，看硎歉浇的e的族群的人。
" i) N" V* X; `* N/ b8 D& z9 l, A" b( M
@rT_了，一族l走了M恚χ阿南耳Z拙洹０⒛下T，Υ笞寮赖溃骸按笞寮溃她好像到消息，要^怼…”
3 a3 B' {, ?3 p, N9 Z6 ~, x  x; S' S6 J) Y3 U  u6 I; ]
大族祭打住了阿南的，道：“不懂矩，哲忍寨是怎N教他的。她先等著。”言T，]了]手。
0 Y. B. r4 d/ e" o9 s0 p* c! Y" S" e/ x/ i
笮诺淖逍l便退了出去。" ^( W. v  _# z  X: p" C

& Z$ b3 a1 K4 a7 ~* E9 @4 ~. Y大族祭h了屋子一群不知所措的族男子，Π⒛系溃骸伴_始吧。”
; E/ F$ i* b( R  c4 ~3 J" s& Y
* w/ P7 @1 e' ?0 e. J7 O0 \, w族l一矶上，三下五除二族男子身上的衣物除的乾乾QQ。⒛凶K排放在一起，再用一根粗大的M杆⑺反著的手串起恚_t在另一根M杆上。
  g/ b' G, W" {/ Q; a2 J0 E
; E6 K. G, P; U; Z0 U1 H身赤裸的族男子就像一群被架在筛平行的M杆上的待宰的野i。
; `  I+ q/ |9 G$ K# P1 _9 s
; y, D: m' c  y' V2 n族l固定著M杆上。由於手_被，族男子也被迫保持著坐在地上的姿荨% _: x1 r& u9 A

( \: D& m$ ~' @* \! I; y. c大族祭oo的站著，冷冷的看著@一切，既]有阻止，也]有呵斥。
1 X% X0 E; I) U! {, S. g
  |/ f3 j( [) g- L! |突然，大族祭身子恿似怼．族男子的身子一。但S後他lF，大族祭在跳舞。4 B& {1 m( Z/ b( @

% k5 T% G7 h' p8 D# `0 U是的，在跳舞，一NB小挂]^的舞蹈。野性，，透著f不出的T惑和崆椤) n$ P& x* q2 K5 L5 t6 t. K
! `/ e& l3 W/ C7 r' d6 r6 c! K
族l有d趣的看著，眼e流露出某N狂帷
+ Y/ W6 B$ K4 K' z" ^2 K
. F5 Y' ~- ~& T0 w小uu意R到，@似乎是某N祭祀用的舞蹈。
6 \. `7 n( A* ]6 |0 I1 ~- I1 M0 u  N, {4 H3 o% U9 h
大族祭^m跳著，幼鞣度也越碓酱蟆Ｐ雇蝗话lX身[s砑贝俚暮粑。5 h; {: l5 Q0 }% G( Z. E
, Q2 E+ k5 l1 X  ?- a* P5 E
她扭^一看，玄奘正趴在竹上，瞪大了眼睛看著@祭祀之舞，屋e透出的艄庹赵谒的上，t的好像秋天的曼耶花。
8 S( c- t; g6 S+ ]4 W+ j2 \
1 @! @( [  _! x( Q0 ^& t她死死了Q了一下玄奘的胳膊，玄奘正想大叫，她又B忙捂住玄奘的嘴。
* H6 W  J6 |6 l" w3 n# r( R2 J" u# ^) ~/ \8 d* \$ _  s
扇讼嘁片刻，^m看了下去。
- c5 R1 ^/ @2 V6 R6 M- G
* v3 X: O" ?! l, n! ^: A2 Q大族祭正跳著，胸前的族l藤甲突然掉在地上，露出e面白色的C衣。, E  R# Q8 o5 R

0 F8 O7 D7 t+ {0 {被在一起的男子又是一@，但很快便集中在大族祭的逐u掉落的衣物和她曼妙的身姿上。
" c$ T, S0 P4 t& e4 `; |# d1 K, z6 [; h
9 `0 z& p) @  N! I$ y6 }大族祭越舞越快，身上的衣物也越碓缴伲一舞未，已然身赤裸。- P& ^8 ^% q& O
# w! J/ O6 _! u1 Z
族男子看得色通t，呼吸急促。而族lt似乎K]有那N激印: L5 ~) ?$ \+ ^7 x( d" s3 {

. b+ @2 g" |) ~: L一^妙的旋D，大族祭S後扰P在地上一硬印
3 ^* i# Y& W. ]& P- c! b# N9 l3 B. ]3 Q, ~3 l8 L: Z  N
舞跳完了。  d$ t! @. N( t) ?: R: ~0 F

+ V6 q( H. v8 x3 \7 k8 B; `, a' A大族祭起身，那M的T大胸部B著的汗珠，在艄獾恼找下像玉一般透著人如V如醉的光。o致的小腹，疏密有致的u毛，S腴oN的美臀，o一不彰@著青春cT惑。& N# N+ x7 j  c) P/ V
" v1 j- t% _% B! @1 N5 U# e
被捆在一起的男子m不能f，鼓掌，但仍用下身的反表_@美妙舞姿的ScV迷。1 E& a: w" x. j* v9 B/ L% k
6 x$ d" g( P3 {0 m5 h
大族祭叉著腰，葜嘴，看著男子的反，嘴角@出一z微笑。S後大步上前，看准一b高高挺立的具，背朝男子，直接坐了下去。
1 F& ?; U/ G; V6 {2 V  ]; N) S: \% m7 M4 d" T( V# ]5 i
那幸\的男人大叫了一，p腿用力的抽恿艘幌拢o奈Y的粗K早已⑺的身子牢牢固定住。他u晃著^，似乎不能接受著突然的恩n。
% m& q2 h) w& R- |: @+ r
+ b" e" g. R3 {% k他身旁的一群男子也目瞪口呆，只是下w的反愈l烈。) W: l/ O# G" i& R

! g; u. {) W/ A8 ]+ |% {0 L. `大族祭z毫]有理身人的反，自自的上下抬舆@S腴的臀部，⒛侵槐凰x中的具一次一次的插M自己的美穴。5 M2 y9 a  h& [* a% @
" F, ]& W" e; x; I" t8 Z
她身下的男子突然意R到了自己]有理由反抗@突如其淼亩Y物，也_始力所能及的酉律恚o奈自己被捆的太死，筛M杆微微有些移樱但很快被族l固定住。
0 U) q' i3 e- S1 a/ U
3 g- ~  h7 u5 t1 W  \$ K9 I- @大族祭l出一高亢的吼叫，_始用手拍打自己和男子的Y合部。屋e起“啪啪”的音。
1 L' ~+ X: K" }* g( h4 u4 v! n" n! x8 d- j1 i8 Z  w) X0 y8 s
男子的囊@然被大族祭拍中了，他昙了紫拢o奈是不得，只能忍耐。
: j+ |7 _4 O8 F& j; C
( k+ C. q3 c$ @大族祭的蒂也被拍打著。大族祭大口吸著猓低^看著那淫水wR的胯部。手上的拍打和臀部的抬s]有z毫放慢的E象，相反愈加用力。她的叫也S著拍打越碓礁呖海越碓揭靶浴  e4 l0 J. z3 V* [7 q9 o
/ B( p* g; R9 R
如此激烈的刺激下，男子很快翻了白眼。; e% h  F7 \3 I
7 B9 ?& z5 d6 B, @( ~, }9 |
大族祭的叫成短促的一片，她一遍又美臀，一遍起身，乳白的液w×业扇朔讲啪ooY合在一起的地方チ顺恚甚至R到撞竭h的地方。
' s6 J+ p4 a9 I8 J5 V4 @3 k0 a) Z
: [* _7 ~$ B) d3 F大族祭站起身，但又朝著旁的一b具上坐了下去。Dr，年p女性天[般的呻吟又在屋子起。$ c$ R! d$ n! `  B/ ~: |) l( x

! j' n( z9 f4 E小辜t著看完母H操弄完第一男子，便再]看下去。* P- t1 ~" F/ r6 R) r

' y7 {  o* Y  ~. K* x她一D^，正迎上玄奘pe收回的眼神。3 R8 R- q! `+ |

) [; J5 k( O7 Z& A0 W, T" u玄奘H擂蔚男α诵Γ_始低^p佛，但突然X得rC不Γso]嘴。
8 g; A1 @5 j( f3 v- `+ @: r
' l  H) s+ B* ?6 K" l$ S看硇奘也被吸引了。9 _0 x" z7 s& i% f; z

5 j& E2 W" C# C; h小共还炙，母H之前的舞蹈_而T惑，而之後的行交媾又是那N突然。玄奘聿患盎乇芤材蚶斫狻" |2 K' e% f8 A5 O- K

' k% H: z. V6 P; \; p0 U7 E至於楹卫^m看下去。――不管玄奘德行再高。5 V: Z9 U) Y, E2 ^$ |* s& L

. y3 s0 Z3 e& y$ [0 N; L2 V――他竟是二十q的年p男子。8 C1 K/ H! f- Q: N5 I8 Z5 R

2 I$ k; x" D, @9 P9 N1 c2 P她@酉胫，心e突然泛起一N很}s的情w。' x" {6 w) y) @# j; U

# B# V$ B) M4 K/ f8 j玄奘不是木X袋，他ε孩的身w是有d趣的，只不^@份情感被阂衷诤迫海的各N佛的故堆下，需要人去挖掘，去lF。
0 U; c0 E! q" ?- E- d- \/ x5 ]$ p1 l6 S
@人是她N？或者是其他的什N人。
; [, `9 t$ l' U
& `% |" `0 z& f% a. E1 Y( Y她t著立即摒了@念^。傻丫^，@Nr候想@些。
  `  f- U& W# _8 t
* |5 Y( t" C" H正扇撕思y想的r候，突然呻b手分e捂住了他的嘴。
$ f+ ?* z* N5 t9./ R% \) _0 h+ R
小贵@恐的一回^。- @) N) T' H+ q( g4 z

3 G! S* j. `& }, D/ p* Z一陌生的年p男子不知什Nr候出F在他身後。
* |! [; O* x+ C' k# ^0 e' E9 }5 i1 }% A0 O! E6 A0 z% n" L
男子捂著他的嘴，K不做，示意他不要叫嚷，便放_了捂著他的嘴上的手。
7 @2 k$ Q8 {8 O8 H1 \
! G! p7 s% m! ?2 l: E+ V男子了屋e的屿o。片刻之後，示意扇烁上他。
" s$ @$ w& `3 [/ C$ u4 \3 K4 Q6 D4 t# o
% J2 L, L4 P6 }% K) S' f: u( i. zlF碚K]有暴露扇说囊馑迹小购托奘只得深一_\一_的跟著男子在林g穿行。
3 Y1 j7 s8 p4 P9 n1 d/ n
1 _# b/ ], I, R- _( P4 O% f: d- A陌生男子е他@_了峄鸪天的大屋，避_了e著火把站的族l，淼搅艘婚g民屋前。
! R1 n. H1 F4 f0 z! R+ Q. f
5 b4 H2 G4 ^0 f- W@e位於白村的最深，hx村口，x其他民屋也有不短的距x。5 P& x- k0 B" S% b% |1 q
& k9 ~4 Q$ J( ]" g% [; V+ ~! Q
他奈葑俞衢T了M去。$ X3 A! ?/ k$ g- g) J

8 r0 O, w8 t- b" d屋子e面很小，似乎[了一床和一漆之外，便再也放不下其他|西。
; |) a6 i+ R: o! [8 s& `
; Y/ X* O% A& Z0 R  z! `- [小购托奘四下打量了一下，最後是坐在了床。
' H$ ]" v$ B: w4 c" y6 P* D0 N& U& K) r2 L& ~4 d9 S
男子趴在窗口望了片刻，拉上了布，屋子Dr漆黑一片。
, O! l9 ~/ |7 w! N5 [2 s' D' ?9 l9 S# W4 B* [3 [
“你知不知道才有多危U？”一斯文的音怼
, ]9 C1 T7 H1 N8 S
. [% l& ]8 f2 F0 B) z$ u玄奘道：“僧是|土大唐的僧人。敢施主……”# h8 I) M- l; @- [- e% y4 P

4 u7 L# b+ i; H9 I  ?男子l出pp的笑，“原砟憔褪撬f的那位男人。”布被撩起一角，淡淡的月光⑦M屋取Ｆ刻之後，布又被放了下怼- p: |& F$ _$ I6 c) H# H

# L- ]& s; R$ P; j“果然俊美常。”他p道。/ W* `% I" u% |) s7 N, X7 p

4 G3 x" M4 A8 o2 D" {玄奘不加理，道：“敢施主是否是大唐人士？”
% r  f- V! v* p1 l
: L% u' [  d5 A+ B7 \“我？我怎N可能是。不^@村子e有人是。f回恚你@影胍雇低颠^砜瘁鳙C，怕不是榱苏胰斯⑺监l情吧。”
, S5 s7 G$ n9 C6 `% Z5 j; `
: ?/ [. P5 S- {1 b0 A- A“狩C？方才那口袋e不是b的人N？”* e) U- E. U& Z

2 g6 q5 {6 _. C$ @“看硭什N都]o你f啊。”男子蛑o道，“f你也砹翟掠叙N，居然不起疑心。”5 [. A6 m0 |9 z: x; U
1 a- B( C% G; E" D5 h
“僧此前奈吹竭^@白村。”
; Y& S  Q/ _5 r( u$ X: b6 Z  X$ w6 }7 F* [
男子沉吟片刻，“也T，你明白，你也知道自己境。你可知何榘桩，何楹诋？”7 _7 R; }8 ~8 o( A2 J% {
4 F+ h1 }9 R: N
“族母道，此榘桩人^e中原人和土著人而定的Q^，有p蔑之意。”) R$ l, ?: n. T/ G& X

# s0 {, `' e9 ^4 @0 _, A( p& g“唔，她@也的出恚”男子Ln一口猓道：“白K非中原人，而是周遭村寨的族人，或是^往商人。皆是被她抓淼模@便是狩C。你方才所，便是他偷u了周的一村子之後的鼍啊！
! A6 I3 [% Z& j; H( A% c$ o# U7 p, q, n1 n+ k+ _8 z
玄奘深吸一口猓音微微l，“楹吾鳙C活人？y道她……”0 B3 d8 Q, d7 m* ^* E, I

! v8 b4 @: `$ P$ }( e“非也，此檫@村子的鹘y。你既然知道人，便也知月耶汁和x因吧。”
0 z0 F1 w9 u  U; s) O
4 }+ S- ^3 ]9 r8 f" @“略知一二。”
7 s/ M0 s( k; O4 Z1 b, k) j8 v, e9 I; N5 F, B8 v
“他皆此物槿粘Ｒ挛镆话悖整日均穿戴在身，B睡X沐浴也不。”# u: p1 g: T7 m2 J4 H
2 v1 _8 y9 o3 v9 A
“怕是尾坏眠@美皮囊。”+ C6 ~& O! c6 ?: P& ~

: `' x! b3 V' \: n( G; s“你可知，@男子若是久穿，便不再意c女子交媾。”# W8 q8 j5 ?, i0 j8 `- o8 W1 [

1 z! u7 }# Y& u“……”玄奘似乎是想起了哲忍村所的一幕，即使初次穿上凝脂的人，面M屋擅滥凶樱也有些人不掏出具。
/ k. v+ H6 g5 ], w% L9 V; B
2 g9 j- E4 a: `) c, u% b“若是不交媾，@村子便人口up。所以，族e人便想出一法子。”, X: Y% P8 a1 k6 F( J- a

6 {! N# }5 R6 J+ w4 \/ R“……狩C？”
( W2 `/ y6 w+ r: D1 C1 N; e- X
& R- p% l0 C/ u- ]4 x* f“不e，此位於茶R商道，往砜蜕碳揖焐醵啵此也侔僭街地，周遭村寨也不少。他便r常劫掠，淼呢物自然不提，若是砟贻p男子，t令之c村中女子交媾，a下後代，若是砻烂钆子，t令之服下曼耶汁，Q下x因供族人淫贰！
% {9 E# h. V7 |$ m7 f9 G
2 j+ @( C, p2 W# X# U; T0 V“……”- W4 ?( h; `; B) `

; [+ F7 X& L1 ]4 `“呵呵，方才你所，便是大族祭在挑x合m的男子供村中女子交媾。”
3 V, x) w: D: ~2 [. U" ^. n. `2 G. L) U' U( E& V
“真是，y以相信……”玄奘道，他然想起那被分成三部分的族人。“那其他未被x中之人呢？”, ~& W  p5 u- i/ o

- k1 C* X; s& b+ I' C“@我便衲悴灰了。”男子淡然的f道。1 N8 x5 a9 y; q( I1 Q' P( W, P0 G5 `
8 Y" ?/ g' R/ G3 b( y
玄奘半晌不Z。黑暗中，只得手中佛珠D拥穆音。
& q  }8 C4 |6 F9 g8 h9 V
! V3 Z. L! Y' N  }2 K) u“你胡f，我自小在村中L大，牟灰@等荒Q之事。”小孤音е些微音。# |  _( d, J* r' _  _, _

1 \/ u3 `' h- o5 z* D6 d“哦？你是村中人，唔，你在哲忍寨L大，自然不知浴！2 N! c$ p0 a5 h

. |8 w2 Y) c( t; T* u" [: x$ _“我乃大族祭之女，自幼便在村中L大。”小拐Z忸H硬。! z/ s" q6 ]/ e- |8 ~2 f, ?
: k, c" _% V) u
“哦，原砣绱恕！蹦凶佑行┮馔猓“小妹妹，你，你之前不知道@些事N？”
, T% K. Q( u% ^5 J. J/ a8 O7 q& R7 V) `/ D* H1 N6 B. O7 C
小雇鄣囊宦哭了出恚男子急忙上去捂住她的嘴，低道，“想死啊，和尚，兔ξ孀∷。”S即撩_窗向外望。* M2 ~6 c( Y2 W

8 @1 \- ^, F! c玄奘嘏的手N在小沟哪上的r候，那份嘏小褂辛丝吭谒身上的n印Ｋ咬住嘴唇，鼻子深深的吸了卓猓便推_了玄奘。4 ^0 ^# L% G& J( {% X
# M. Q1 N$ q, L7 X+ _8 s6 f
“]有，婆婆和母H]有ξ艺f^@些。”f完@句，眼I便又_始在她的眼眶中打D。8 ?' D; q! S: Q- U# a

5 H2 T: \5 ]& I2 p/ l) p: N男子怔怔的看著她，放下布，道：“她，怕也是X得你年op，rC不到。竟你日後便是一族之……”$ H! T% V) g/ Z9 Y. Q6 s% p/ U# h0 k3 U

. A- G3 j. J: H+ ^! B" |“我才不要@谑沧幼迥福　毙缀跏呛傲顺怼
( W/ V* T3 u8 ]) D% O; ~& x; {6 u5 s2 g( H. ?3 R. k! ?
“小c我的姑奶奶。”男子又是一o的|西望。! }( R: d. Z- o+ |+ o+ K

9 J0 r" A/ y& v$ Q5 ?“施主，你所f的@些勾，莫非皆l生在@白村e？”玄奘oo的f道。$ }' X; U' ]. ~9 I
/ z0 z3 T9 h2 ~
“不e，族e人尚黑，以白@x低v之意。故@臃Q呼。所以黑村皆是美妙女子，看起砥胶桶，而@白村，t皆是淼哪贻p男女，牛R一般，日夜受那oFoM的苦。”4 J( \& n! q8 x0 q8 y* z$ \& E5 s

: O# z, D( m3 e4 f$ p7 q* a8 \) }; t小广读税肷危突然道：“你胡f，族e怎]有男子？何需到锶耍　
' m! Z% k+ M" g9 Y9 K" d
4 L6 d+ B. l2 F9 J2 R' O" N“你是f族l？”男子p蔑的笑了一。“他算不得男人。”
8 d4 L+ H$ }5 w  v+ ?( ?% W) y$ D' o0 z7 ?/ E2 ^
“你，什N意思。”
& T$ K/ B( t' A0 y5 U8 @5 l! }/ |0 ~) ^# X7 {; I
“我@村子曾因Z美皮，而自相，人口Jp，後榱瞬槐惠x因的魅力所惑，S持族中秩序，同r保C充沛的w力用於狩C，村子便有一部分男子，自服用了某N禁欲身的草，K承起守o村子的。”
. P. L: U; x" V- b+ I
8 m2 C' C9 G& k“所以？”1 _" x) n" B% z6 p  D& `% Y

# ?8 F( |4 ?. x4 L- g1 T5 _“所以，他只是一群缌巳擞的看T狗而已。”男子狠狠的f道。
' _" W7 Y# {  c9 p2 l% U. T  \
, |+ M6 e9 E+ }. ?" P* [2 z1 ^夜L吹恚房e每人都感到一z鲆狻5 l# M  M' m" q1 _7 u% `7 f6 V
9 ]* t  b" `2 }- `0 `5 f1 @0 \
“那楹巍…”玄奘措了下o，“不留下一男子９┳迦貉永m？”+ q& U& [# |( I1 r: @4 A  S+ h! R

6 S! K4 M% v# `" S+ s& |& O6 z/ z7 P& ?“他不同一男子有多後代，若是成了家族，便y服族母s束，之前那碾y便也是因此而起。所以眼下村中人Ko旁系血H，皆鳌！
9 @5 R8 C" T( D2 R6 f" M) u3 F1 O8 m8 m
; ~; J/ F$ x7 @( G: L7 K; P玄奘良久不Z，似乎在回味男子方才所言。他喃喃道，“如此……，真如……牲口一般N？”+ c* g4 }# {+ T+ D# ]7 q

3 H/ P# `/ P" I$ \0 m' K“不e，配^N了，便成了泄欲工具而已。”
6 N- T& p/ w: L- u, ?7 h
) W8 P$ t' w7 k3 {, T“那N，你……”, ^3 e, b- X( a! I: |, }+ \

' J1 u- f0 j- U) R- \* _+ V“我?便也是@村e的泄欲工具之一。”
7 e7 g0 E0 D" \# E7 M- J
7 R0 Y0 N. {/ x8 y6 M7 s10.* U; k) W- I" a: v5 A
自打陌桩村回碇後，小贡阏天陷入一N恍惚的B。: |' S+ \9 o: r$ x3 g7 G- a; N
' _1 Z9 i; }& r/ Q4 V( v, m. h! d( [
之前她之知道凝脂在村中的V泛使用，sK不知楹我用，只道是真如衣物一般，不穿便如裸身一邮ФY。7 M  z, i9 l" `$ J& V$ _$ I

) q$ q: r9 I4 t+ _! s男子的，刺破了她面前平o生活的泡沫。
; b9 ]  h' Q8 h: h3 l( i* J) H, d5 d0 _6 n' v# E- K. {
一瞬g，她lX身全是e言c欺_，全是不可告人的卑劣f心的勾。――阿南是假的，母H是假的，婆婆也是假的，族e上上下下的人全是披著一人作I的面具假模假拥男凶咧，交著。; y5 B$ ^, q# `5 u3 q* l
0 A4 ~  _3 c5 M6 ]
唯一m在鼓e的只有她，一恍然不X十多年的少女。2 Q& V; Y4 l( x6 h% ?5 y4 A* |8 {

- p+ h- V% B' D+ h7 n* p@一切都她X得f心。7 R' Z) U. ?# F1 d( w1 V6 Q+ C' ]

7 Z- A: s( @# L3 j* x她拒^和母H面，只是每天都去玄奘f法，似乎只有在佛法的沐浴下，她才能忘眼前@y以逃的一切。) G3 U  o! A! U( J9 ?

0 @$ }& d# M! ^# d: o不，是有C。
  [& C$ S! {: w; x( }2 V4 H2 Y6 E: d, R
小姑靼琢诵奘她W梵文的用意。
  d/ H3 [: h2 k  |$ i+ o8 n! e
  }; u' y1 @  B0 e" n. k; v. V# n他想和她一起x_@e，一起去天竺，哪怕到不了，死在一起也好。
, K6 U+ C# @3 D; G* G( H/ h- \, T1 l2 B, C& [/ m) W% ^0 m4 N
@心意，一出家人自然不明f。
  V; w4 z/ R0 j' R4 p7 d' y0 P, @5 O
明白了@右馑迹小沟那W便更加u力。她缀跽天都和玄奘在一起，探佛法，W梵文。
$ H8 L/ U8 S/ T0 J/ p6 }# T. ~
- }7 f* f$ `7 W- w$ P2 Y: X: N% V. X- f9 Q: {
7 o9 [' x( j5 r: S6 v$ H
% v; B* w. |" _" C8 F' x$ S* I& _. E
有五天，玄奘c祖母s定的半年之期便要到了。6 O" z* w. Y& o$ |# E1 K* e$ A
7 W1 o# a6 }. i+ d4 T0 v( I( M; r
rg越R近，小贡阍骄o。
  |! W' ~9 Z% m0 \# v
  \6 ~1 t" H% m, L: f/ {4 @) c8 s她要偷偷的x_N？是告e？
+ F8 F: g' g  U# y% H0 c' r& n3 ]4 d* q( ]4 ?
不不不，如果族人知道，她便走不成了。偷偷的走的，玄奘和她一起溜走N？
/ r9 V7 g$ O  x4 X5 C) F& |( N
: ?8 B/ E- a" M7 N/ Y0 }不不不，那涌隙被族llF的。& f3 s( m0 \- c$ ^3 N( t: [

6 u5 g1 p8 j# h& \) m$ l8 h那便只有玄奘先c族人告e，在村外的某地方等著她，然後她再趁著晚上偷偷溜出村，和玄奘R合。3 e  j4 b$ x3 M: y9 D
! {+ n3 v6 ?* P9 V9 S$ ~
但整是@得漏洞很多。不行，@事得和玄奘商量。
, K5 V, _& D9 J# g( u9 o
8 L7 w; e1 @1 i0 P  L――竟他]f^要她一起走。; y0 D! @- w1 p

8 ]! U8 b4 c9 k" E0 E想起@c，她便一夜都未睡好，第二天天未亮，她趁著族lQ，溜M了玄奘的房g。她要清楚。
6 ?& e3 Z; D7 d2 }% z' }7 L: L1 o7 M) |1 F3 o5 R9 B. p! d
玄奘不在。* n* B6 D" E5 X1 Y

0 i" Z" P4 u, x6 M空的床，空的屋子。
/ C" l! u( K7 Y' k. O! i+ G8 r6 P- C' ?, }8 [% y8 u
他的，他的行李都在。甚至前一晚喝^的青竹茶都在。: p' m) @0 J# Q3 K+ M7 U4 k6 b

" X2 C: ^  l4 i' s/ I1 ~8 N! }. K但玄奘就像蒸l了一般。
, y2 o; |, E% R7 G2 R1 s4 p% C$ k) H/ p2 ?
她X袋懵了。一瞬g想起o捣N可能，但都在一瞬g又全部被推翻。半晌之後，X子e只留下一念^。
7 e8 \; h0 }3 z6 o2 A7 L
2 q2 ~% ^- P2 D: `- S――母H他邮至恕
3 E8 z( r; S3 J1 i* _
% d" w; h/ u& Q1 i4 A8 p' Y- o小共皇]有想^婆婆和母HO力挽留玄奘的原因。身樽迥咐^承人，她不可能c一劫淼哪凶映苫椤Ｐ奘，便是婆婆和母H挑x的女婿。: Y) N0 V4 o- ]! M0 `

0 [- g! q- o8 C: |5 ^@一c，她K不反Γ甚至一直期待著。但自乃明白她⒑托奘一起去天竺的r候，她便不在乎了。
$ s: t; n9 V6 \: Q4 A! z
/ m9 K" U$ f1 @  `. M  x7 j5 z她要的是和他L相P守，但^不是在@e。
6 k/ e6 V7 d. w
+ Y( @! I7 S6 m2 S9 h' I1 d母H一定是察X了玄奘去意已Q，便要用某N手段f服他留下。; Y! U! p' L8 r. U' S

  c$ `5 T0 v: T1 S$ m她然回想起白村e母H如母F一般狂的一幕。
; j/ V; r8 l8 C3 b% v  B9 Z6 V! x6 p9 g- `, P& r: R
正她q豫著是否去要人的r候。玄奘踉踉的推TM怼: R: I# e5 Y) i" c% q

# r& {* P; ^' L9 e, N  C8 S3 R他到小梗@然了一跳。但很快恢土送日的平o。
5 ?8 @' B" ]3 L* N# Z
' P% P2 G6 n! ]. R% P“小梗@N早啊。，僧方才，方便去了。”( t9 t/ U; p. U+ p1 t) w8 X
  U! ?) ?; d. ?! K' R( O: N
他衣物有些泥印，袍子的下[在膝w上挽成一大Y。
- v' X* R- B  n  b6 G. F: O" [1 @4 f, ]
小苟⒅他的衣物看。他有些不自在起怼
2 [& f  W( y/ {0 ~/ u# I1 j8 I
& n  M7 Y8 ~5 O1 J8 m1 K/ j小轨oo的看著她心鄣哪腥耍良久，道：“我今日有事，不能同你研佛法了，特砀嬖V你一。”言T，^也不回的出T而去。
2 H' z+ K% Y4 h+ S% o+ R# x; p# M5 Z6 Y' F- d- b1 p. M& B9 S3 ~. |8 U7 h
11.: E+ T" a: N; I" E* l
是夜。0 t. J4 t3 Z4 ^: i3 C/ Z

( c3 I+ [8 O" D. i. i2 K# A小古力的忍著不打哈欠。她蹲在草惭e，看著玄奘的屋子。/ e8 c. R% P/ C5 C: N5 J

  W5 X- l! x/ n. x# n( J9 [月亮已升的很高了，玄奘的屋子是]什N屿o。& q; g, j3 W% D" w# Q- m
/ l# I& k5 d) l  s  S! P
她用手扇了扇mp她的小x。仔回想白天玄奘MTr的情景。( S9 [  F6 L$ H. x
6 I. |, Y. b; _+ M
@是，夜L中磔p微的音，S後玄奘屋子後TW^一影子，往背後的淞骤去。3 j0 x( F. U# r  O) W8 |

$ O/ l# b+ ]+ ?" C2 j; g! ^' r" Y7 O聿患凹想，她跟了上去。6 I5 }* U% A# x0 F* P9 ?, H0 _+ c
- l8 V3 t* j0 Q* u' ]5 j1 c
@@然就是她玄奘走^的小路。' K1 O) X- \; `0 G& Y; R

7 i5 m8 E6 ^# n% s* J  F那身影m不上敏捷，但也算p熟路。看幼舆@小路走^很多遍。$ a5 N) |% K& @/ p4 x$ ~
4 F: W7 B6 k9 r2 ~( k7 s- c
小垢在後面，放低身子，量不l出，但眼Is止不住的流了下怼& d6 A4 }& m' ^' g2 X) i& t4 f
3 C- Q8 u6 u/ D- [% D7 `
直到I水模糊了野，她不得不停下聿亮瞬裂劬Α
* t) P+ L; [! Q: `0 q
% J6 H4 s4 S% s/ U; j% f+ F8 S; @她走出下路淼酱蹇r，黑影早已不知去向。
  a7 U1 H' e7 Y/ S8 J/ a4 e0 }7 v" u' l8 O) Y7 l
她深吸了口猓沿著上次的路，街背村子深走去。 ) M. H; V7 ]8 Z
5 g7 k* F$ c* c7 W9 k; Y3 U
那屋子依然孤零零的立在村子的M^。窗糸_著，布s]有拉上。' }- L$ T! F0 O0 C
) B! Y9 V% K  w2 a  t- ]
她悄悄的靠了^去。未靠近，便一N熟悉的音。  P. L6 _! U; e" ?9 q7 C6 _

( p4 b, C6 j& T" W& e那是玄奘b的音。) ^" ~1 I9 P6 r/ W# L
0 @% O: e0 t) K7 y8 l1 Q
依然字正腔A，但sе一z焦躁。
1 F' i, X( k, t6 g- G5 m# b4 N
+ w! e8 e3 I5 D7 B' o她N在竹，透^p向e望。
( v; C- H7 y  S; H' V. z$ y% z' N7 Y
起初什N也看不，她瞪大眼睛，瞪的眼I都要出砹恕" I7 r3 ^6 Q2 b' B* ]% H! W9 j$ H
  O! z& _7 O2 X' I' j+ n
遮住月亮的语h走了，月光⑦M了屋子。她看了A想的|西。& X# J* o; _: x7 `& o

0 T2 _) n9 z4 g# Y5 h2 w玄奘端坐在床，p手合十，口e著。
' e0 {4 b" Z8 z  Y; o( r5 W# c! E7 x3 R" ~. n, \
一位白衣女子整跪在他身旁，一^秀埋在他的p腿之g。3 t' b/ x( k; G) ]1 {# K

+ Z# j6 \1 k- q# H8 q6 X! g+ V玄奘依然b不啵p腿s在微微l。. |% U6 M5 {/ S
/ j0 Z! I2 U1 w: W
女子抬起^，如水般的音起，“和尚，你我也玩了@般久了，楹慰改不了@b的T。”( _' f# e4 W5 c2 U! @* r( S6 q
: t0 \! y1 J' R9 z$ `/ G8 ]; e
玄奘依f如故。: h8 l9 r# P. h
4 w' n% W/ u9 I% _$ ~
女子d起，起身道：“我便不信你不住嘴。”言T背朝玄奘踩在床，撩_白裙後[，竟⒛窍律到玄奘前，S後玉臂舒，⑿奘的面目摁向自己下w，不嗄ゲ淞紫隆
4 k3 n& ?3 ~8 h+ i+ i9 l! V, `$ h: Y" Z& T7 v
玄奘一_始K未昙，未及片刻，忽然一把⑴子推_，抹了抹嘴，道：“你！你@是何意！”6 r: ~$ M$ m, a3 b
$ ~1 z2 }4 `, {6 i- E# x4 H
女子跌坐在地上，s不溃反而嘻嘻一笑，“你v然博W，可知落t？”
5 w8 B# i  n6 X7 E3 n
3 _, G) \0 H. ]) q1 _! d4 h- r' k玄奘Z塞，半晌，方才YY巴巴D出一句：“你有甚N落t！”: b) k) F6 m( J* _+ A* U
3 T8 o8 Q* Y3 f5 h* @
女子掩嘴p笑，道：“果然不是一老和尚，@也知浴ＡT了，不妨告V你，今日我是月事。怎樱腥否？”言笑不止。
  k0 x& D' W/ h) {$ {: r8 A' T6 @* z) H7 {, ^" B5 d; Z
玄奘猛然起身，便想推T而出。& t& \$ u' a$ k! M! x) p
$ @3 ~$ f* u' U7 t, @  N
女子急忙一把挽住，舌恋溃骸澳蛩Ｎ叶啻危我便蛩Ｄ阋淮我膊恍邪。俊3 ^9 V& C5 i4 q; R) v
" q, q) M/ G9 R3 u3 i* X
玄奘站定，良久，D身道：“若是蛩１懔T了，你明知出家人的忌M，如此侮辱我，是何道理？”
4 [' K6 H2 {7 ?) H6 t1 M% X4 j2 E) E0 c
女子噗嗤一笑了出恚道：“好好好，我便招了，@是子血，本想你L一下新婚之幸，你s直接c破，人好生落寞。”她擦了擦玄奘嘴的血，放在自己嘴e舔了舔，又道：“@破一戒也是破，破山湟彩瞧疲何r你佛家不有三Q肉之fN？你又何必馈！
! K/ J+ R; W0 s4 {) ]& s# j( O- u$ ?
屋e扇送蝗幌褚矮F一般撕咬mp在一起，接著L向床，女子陕道：“相公，打小你我私定K身，我便槟闶厣磉@N多年，多少王候公子都想取了去，我皆是不允。今日@美玉般的身子，便由你S意~肉了。”
. s5 g9 K2 @% }2 [6 J, c8 j$ W2 ^
3 f. d" |. F; D7 J' Y: Q1 K玄奘沉重的呼吸越碓矫黠@。一_始是淅嗦之，o接著又是一裂\。
+ Z' N* L* }, z+ |/ Y
* P) v4 L% |) B( V女子也@呼了一，片刻之後又l出一H橥纯嗟谋Q，竟_始柩恃实目奁怼3 B# V& D- y  i8 [( m9 _

) e; a% i  H: Q3 D# _1 u9 D床_始伊呀呀的u晃。/ W3 r$ E3 \+ [2 e7 x/ v5 `! A
, o  K/ s: P1 P, V, G
女子е哭腔道：“相公，奴家好痛啊，奴家方才快死^去了，……相公，相公，早知如此，奴家便不要了，琛…，相公你好狠心啊，不要了……，奴家快被你弄死了……快停下戆∠喙……，啊啊啊……”
3 C  Q4 R- e6 l: @, y+ L  ?; D: V4 j9 c
明知假意，哭sH楸切。6 l  N4 X; [4 j; c9 I; _1 q) N: y4 U

3 I. y" u/ U4 l* P; K7 j床s越碓×遥像是R上就要塌掉一般，As著男人粗重的喘息和女人е哭腔的求。
( b3 x& T) n: F/ o, p0 J0 m, q: W
$ V/ d7 b( D+ A- {( t* D9 Yuu的，女子的哭腔弱了下去，去而代之的是渴求的呻吟。
' _+ j) |/ B- I3 J: ?% I
3 t/ u0 D1 p- R% R黑暗中突然又砼镜囊宦，似乎是打在l的身上，男D出字：“^m哭。”2 X4 S5 h2 H. z

  y  b3 U# Y0 K& M# E9 F0 ]' @1 G女子一怔，p笑了一，便又е哭腔叫喊起怼4 ]  f8 f) W4 W; L7 h
0 f3 J- H7 |( h: N& v
床u晃的更害了，不嗯c竹碰撞著，l出“啪啪啪”的。# t7 Q# a5 d1 h+ b: k& U

3 z! K/ c1 ~/ k* K+ i; f: R]^多久，就玄奘低吼了一，屋e屿ouu平息下怼  U: V6 y3 Z. ~$ N2 ?  d9 N' r
% ^8 K" h* X# Q+ [& F* m. V" J5 u
女子推_玄奘坐起恚笑道：“看不出是喜g胡淼暮蜕小＿@兹找菜氵M入佳境了。”
' ~' X- p0 P+ ~( I2 e" K- c
; F# }% L& z6 c+ q. q玄奘不Z。
& z% \9 w/ O7 c9 a' Z# Z/ x" e  x$ z$ l4 h& O1 d- y
女子起身，拉上了窗舻牟己，c亮了屋e的油簟
0 M( M& b- P$ ]2 j& v, O% e. g1 X4 F1 d; M% K! T' Q0 \. ?
橘S的艄庾人X得嘏而崦痢Ｅ子面容姣好，L被精心的P成漂亮的髻，雪白的後i有著漂亮的弧度。
7 B1 G7 ^2 M+ z9 i7 R% N, m* p; I& o7 c  K1 S/ T# F
她一整理著稍@零y的髻，一用_推了推躺在一旁的玄奘。
+ X" o& X. ]3 T, I5 e1 s- E9 J4 D0 s6 A
“和尚，你了。”
+ N( \/ W9 V/ _
2 \; q3 |4 |* }( q+ w# x玄奘坐起身怼Ｋ只穿著白色的纫拢平日e穿的袍子B放在一旁的漆上。他凝望著女子o暇的後背，伸出手指的滑悠怼
6 j6 E, `8 @% N$ n. ^' I' |% m0 g9 `5 U! F9 s
女人不樗樱S手⒂暨fo玄奘，P腿坐在床上，插著腰等著什N。# c/ G/ U" i$ ~
5 g1 b3 H5 j- r% B
玄奘一手高e著油簦一手崦著女子的背部，似乎在ふ沂颤N。
" S5 T, Q' u1 N! o2 V
; ]6 U) k# l# ^, w“小心c，就那。”女子回^f了句。
: U# `: n& c7 E4 h, s& B6 Z* `4 F" ?
玄奘手中的油粢煌幔LC的油滴在了女子的後i，著背部一直流到腰下。
- w! n$ ?% u2 n2 U: M3 N# O5 y; \
女子o]p眼，仰天深吸了一口猓s]有叫出。
4 [& D  [+ T1 K" ?& t/ ^. e: W# k4 [' ]/ F
但女子的背部被C起了水泡，得凹凸不平起怼3 I  ~; u; r4 z
! [( G7 P' U* N; z! B/ W
水泡uu小，粲土鬟^的地方，皮w出F了一lp隙。* u* M4 Z3 K5 p7 i! Q

, i3 k$ g* n2 N' ^2 v1 O2 |  G3 ?玄奘⒂舴旁谝贿，p手拉_那道p隙。p隙e露出另一悠つw，w色深了一些。
! i5 O1 P6 |$ k6 l' I: `
5 [, `8 n) g: n0 N, r" |9 |; t女子t一手Q著自己的下巴，一手Q著~^。精@的五官_始形，脖子也_始伸L，出F一些的隆起。
9 K: I7 B" d* w: x) R0 E4 q
$ W7 Y8 v( L( S6 ~' {4 b3 Z9 V只“W”的一，一男人的上身呐子後背的p隙中抽了出怼" @) }( \+ g7 Q$ T. }9 }' |2 }
" N4 ^' s* h; h
他赤裸著，LL的呼了一口狻
4 }, m8 {6 `. L% m9 j0 a: M4 {7 `. h1 J3 T' i3 M+ j7 k# d" U+ K

0 z% O- x/ f) y  A. z  ]2 |“才真危U。”他嘴e依然是方才女子的柔美。# P% W/ q; ?$ F. t) C! u

, P* {6 F: _- s' k8 f$ s; r& l小拐J出，他便是那日的白男子。
' ]+ E: j6 k0 u3 G. D  Y
8 X. ^- w8 E1 R  K& k% s女子的^部B著那美的髻，拉著垂在胸前那呻bM的玉兔中g。他的肩膀和^已抽了出恚其他部分s是女身。7 {* h. _: O- n9 n6 B" |
/ f$ Z5 b2 k4 q' b% ~
S後便容易S多了。  b5 _) x; X" V

/ C3 o* u! Q5 c" A, v. B0 n玄奘退到一，oo看著他交替的⑹脑本的玉臂中抽了出怼＞驮诓痪弥前，@p玉臂捶打^玄奘的胸膛。
, P" |* M9 O3 Z; f' v
6 x4 K4 _% K1 n男子迅速掉了凝脂，道：“要不是我，你若要穿，得南麦wM入，便又|得你什N忌M了。”, s! s$ O6 O3 Z' u& M- d

# X4 K1 o& |' d言T，⒛脂fo了坐在床的玄奘。
% M) u* F" m) o$ b1 D
) a: @/ s9 J2 Z" `; b玄奘p手接^，⑵淦戒在床上，像bp珍一蛹品玩。! H9 w' v. f+ d

' l- \8 N: K3 k6 r# o$ _男子一穿衣服，一道：“穿上查看M不更好。”$ n6 i& f( [' y" V$ O
. T, u+ F9 E& i  z
玄奘微微一笑，S即拉起凝脂後背的p隙，抬腿便要往e伸。* G; g: ~; {+ f0 N5 I' v$ Q5 x: J
9 `8 O8 y9 Z" b% v  [, H' @3 }
那男子U道：“又不衣物，@可察X不到女子敏J的|感。”
3 G' }7 L' B+ |, s9 |1 a+ I7 r9 }6 Q, P6 b0 C7 q* D+ U/ M" f
玄奘笑道：“不打o。如此便好。”$ `4 k/ Y7 F, `9 q( B$ J2 r

( j8 g- t) e: {3 w$ c3 N1 T2 j& O正玄奘㈦p_伸M凝脂之中r，小姑腿煌崎TJ了M怼
- z; _2 [& U0 L! b' i# {9 V7 v2 r* D
她早已I眼迷蒙，哽咽著站在T口，看著床上不知所措的扇恕
$ n, N6 e2 u% b  M( K( U  O, O4 D
. H7 {* E6 I# w8 ]$ ?" i1 Y“出去！”她指著白男子大吼一。
/ t1 L; y4 A8 ~( a9 i/ _1 [) I4 i- k8 }1 p, m( O& C1 N
白男子@然被她的萱住，神色擂蔚ZT而出。 & I! `) v3 D8 i5 V; P, B' l1 l4 x

& }0 a. {  c" m" m男子一走，玄奘倒恢土随定，他一崦著身旁凝脂，一平o的望著她。
/ @7 Q5 {4 I5 B0 s: x+ D+ \
+ i8 Y+ p. W0 ^# q扇σ良久，小姑偷某断伦约旱募t白童裙，露出嫩白的大腿和粉色的C，道：“你若是想要，只管砣。我又不是不o你。你也知我的心意。可楹我做此等下流污x之事，你算是修道之人N？……你，你和他有什N分e？”
( S2 @. l$ k9 L, K" ?8 H, a) }5 ?( E6 L" |3 H
玄奘嘴角微微一N，低^摸了摸凝脂，道：“你不穿著童裙N？若是你意穿上此物，道便遂了你的意。”
# x' B$ y  {$ \4 c" ~4 C/ Q) ]( t6 s2 m/ n4 f

" T# c/ W  L( z. N# Q' [/ l& G) p12.: V2 T% n. }) G2 ~  Y, v( G
第二天深夜，小淼酱|的曼耶湎隆* {  @1 w  c2 B! ]. t; _

' h: O% H- }  s6 w5 }@湟膊恢多少q了，生的巨大o比。Aw般的枝~遮掩了半村子的天空。粗看上去和其他的K]有什N不同，但稚厦苊艿恼R痕擞@它的v史。, r* d0 c3 h. ]) C- k) \

( {# |' X3 ^5 [1 T- B4 ~6 I小鼓贸鲂〉叮pp的在稚了一刀，的不好，歪歪扭扭的，但像在她心e。
- z, x2 E# J; p% ~/ L4 n& N/ \0 t( W! K  N, j
淡G色的汁液B了出恚留M了一b小巧的杯子e。她看了看了四下，揣著杯子回了屋。
$ u( F+ s* z6 u" |! M  }8 ^' b. |5 L1 s% V( \4 Y! m
天亮了。
5 L+ R  [3 f2 S! X$ s
7 ^) p9 i# W  o4 i* a她q豫了半晌，是端著早S推_了玄奘的T。+ e& Y) K9 @2 A: h

* {3 o2 q( X! _7 b8 z3 `玄奘正坐在床，不知想著什N。# j) |( Q& D; V
( Z/ b6 L, N7 \
他抬^看她，似乎想f什N，了嘴，s]有作。8 r/ |* V5 Y  R, L
! s) g9 O5 U9 C1 V" T2 R; s0 \0 E
她避_玄奘的目光，⑵岜P放在桌上，呆呆的望著桌面。. {1 A4 E$ o3 v8 Q
, L' R: B% A; e& ~
那e躺著一本梵文。) x0 U. e- V0 p

, H1 y6 k2 a" E$ h# K0 W# Ne扭捏的文字，她想起那扇思mp在一起的hB。她背^身去，努力的瞪大眼睛，不然眼I留出怼- \# i: r% z. E4 z' X

$ Q" _8 G9 [7 g2 N: N( M! i突然身後砥岜P掉在地上的音。她急忙一回^，玄奘正在地上抽搐。1 w: [0 N! M) r2 {7 \% q, e

$ B! W7 e- E$ _* p9 m' c6 k# N, h她站起硐肴シ鏊，但是有]邮帧
9 b2 P, o, U$ E  }! S
& [! T* R! S7 A2 q+ \4 V玄奘面朝下躺著，身不停的抖。嘴角不停的叨念著什N，sf不出一句整。
7 g% c, f9 k% g% H; V
" g4 L- O- u: o8 a1 T) B- g他努力的把朝向小惯@一，死命的盯著她看。% V% \% h- E0 N  Z9 ]% T

( I% J3 \+ z; D7 h2 O突然，他伸出巍巍的手，指指自己的包裹，D出一笑，又吞了吞口水，，用的音f。) l) g. ~2 ^3 \3 H
――一路小心。% Z; I1 \: t  b, P- I# @

$ i2 a: X5 z' P7 C; _小诡^X一片空白，等她^神恚玄奘已不恿恕
: Y1 Z8 F% _/ {0 [$ b
. ~5 d8 M& a, h+ q: e' s) h1 M她神情恍惚的跑去翻找玄奘的包裹，翻出了一小l。! M, Z: i; E0 i
$ b1 g# |8 ?' h; }) f
她跪倒在地，掩面_始抽泣起怼8 s4 ~% v! E- H, @+ s! v. I

) q# ~+ b. B% K, ?; T+ b% R7 K
+ Q, @9 j7 L" `. ~
4 \3 u# B7 f& C; L5 e3 J( ]& d" A; L) O. {/ w1 q
/ t3 d% z; i3 r  |
9 B" R( O. K$ r+ S- z4 H0 _6 K; d
+ W! R* N9 z* b& T0 e$ W9 F/ }
玄奘背著行囊，望著身後熊熊燃的大火，以及在大火中@尖叫的人，心中]有z毫的波。7 d3 r5 O7 T( T0 s6 t! j
% l- U  W$ Y2 Y% D- @- o! Z
村e唯一的水井已被他堵上了。火借著猛烈的山L蔓延到村子的每角落，甚至不h的白村也y逃劫y。而那些身著凝脂的人一也不留下，他在睡糁行恚然後在痛苦中死去。+ [4 Z. r$ ]9 m/ v9 `' ~% Q

) y! [( E# z6 L0 @0 X再了，吾邸Ｋ心中默念著。
" [7 p5 J: O6 ]7 P( u  t8 J" r* q5 @. E
% a5 h4 k! B! R9 H/ H3 j3 y他得s路了，他的rg很o迫，任比他的前任要重。他牟桉R商道前往天竺，在那eW，研究，K取得佛。也S待上啄辏S後他奈饔蜃呋卮筇啤＿@樱西域的所有人相信，他]有磉^@e。( L0 V3 {) N5 U, k! [
. n2 H( t( t7 c1 q: t. B
@熊熊的山火⑦@e曾l生一切一一埋葬，永不被世人所知。) V; K: p, j+ t; A' w/ w

! m, h' V! \8 X身後的行囊很沉，於未M十三q的他碚f。但他已融橐惑w，使命也融橐惑w，他必走下去。
8 m  ]" O+ o% X! a6 t/ D3 N8 d. O: n. f

7 ~2 A; C/ L9 X9 v; o+ [2 `
' e% s  |# Z: A3 h/ ]% z
" i+ n7 b4 F. |% n6 ^( {2 e! X; [1 ~' X
13.尾6 A# o0 @1 @8 `* h- n

) Z2 A0 l% f, }4 N2 ^玄奘坐在桌旁，望著T外天的。
2 y4 q  ~: q; i* M2 i) A
. j6 J  ]- p% c0 A# e“尊，今天你想c什N？”辨C剔掉了鼠毫Pe的囗，端正坐姿，恭敬的道。* c6 q/ G6 |3 L$ v! O
$ F; t8 ^$ n2 `" R, w5 v( l
玄奘凝神望著天，n老的手指有奏的敲糁桌面，道：“唔，有一，]有上。”
$ o" H( ^! d) ^, G+ N, b$ u" V' u: L8 `" d. P$ r
“有一？”辨C慌忙纳磉的包袱e抽出一本目。( ]. J+ Z, |5 A! \

* r3 D! E% b5 ?, d6 Q3 ~“那，大概的位置是在哪呢？”4 `9 H. Y& k3 O9 I/ M
4 I" X* V5 j7 x- N0 _: Z
“在I那、和屈浪之g。”- }& E2 A$ h1 I9 I7 B
2 `# P4 e0 Q! b6 H
又是一手忙_y。% U& P) Z0 |- W! i2 S* A/ T1 y" [+ F
6 K+ e% f' N( ]
自哪翘煸诔上到高公主之後，@小子就魂不守舍。玄奘斜眼看了他一眼。
/ L6 E9 d. p+ c: @' }! k( b. `: `4 e( ]' `
“卷十二e啊，你@\僧。”玄奘S手抓^身的一卷竹扔了^去。
' Z5 c" J9 h# z3 x) x4 l- K5 Z1 e8 b; f: ^
辨CK於翻到了，在一δ夸的重新`之後，他又恢土四巧岛艉舻恼坐的姿荨
+ y/ k4 @% ~5 K
4 y8 s, U4 X" d8 A2 i  ?“尊，@一名臼颤N？”
6 R& G! u& h) f, E6 I! U8 U6 q% M# e) i- x
“……淫薄健。”
$ L" g' p$ C0 A; A
8 Z  v4 F) m+ F9 r6 Y1 ^辨C了眉，但仍了具w法。_始庸P。8 I- f4 ^" d2 P) b
- \3 d" F4 r- q$ p( u) o0 x
“我o你f啊，@家有一e名呢，叫女。所有民皆槊烂才性，甚至王也是。有一l河，喝了@河的水啊，男子也有身孕。哎你@\僧，怎N就上了。”又是一卷竹扔^去。. e/ ^( \3 v; {( N3 ]
' I9 I* T9 b- t2 p
一手忙_y之後，辨C整理了衣襟，恢土怂最擅L的坐姿。& m. v9 R, E4 N+ O' h

: @; N2 ~& K, K/ j1 z' [- k“我F在才_始f正式的，”玄奘露出小老^般的狡猾笑容，“不^才那些，你可以vo你的十七公主嘛。”) f  @6 ]9 e& H6 G0 x& d: L
5 J" k* c+ A, J5 {" j( I; E
辨C一@，鼠毫P掉地。: A+ r6 `4 l3 {, O6 U

& u. X! V/ Q1 b/ [& |! B- ^/ A
! a# i" T2 }: \; @0 y0 D# L+ g
4 t8 o6 I( ?: ]" O2 F; D( L* ~( n* l' L, R8 \; u
=============================================================
# h! ?( Y1 N( E6 U# R背景c注解：9 d8 d; M& l1 L( t: ^  O1 \' o
1、本故事偬，如有雷同，皆是巧合。P者K尊重所有少底迦海O定均榍楣服眨]有z毫冒犯之意。( v% m( e- L# _9 L' w1 r

" w( \( ~5 w. [+ |$ Y* w* o9 X& g2 B2、有了第一l，我K於可以阎子f，“人”H上指的是古彝人，古彝族魇侵西南所有少得褡宓氖甲妗Ｋ^“白”、“黑”、“火把”、“t白童裙”、“Q裙Y”等也是由此而怼１鞠爰尤搿水”以C明凝脂的喜水只穑後碜髁T。
8 K  s* ~2 k' g& C) o( m  a7 [; `. Z/ m9 {/ w. E
3、v史d玄奘25qr，在未@政府批准的情r下擅自拈L安出l前往天竺，而且是孤身一人。至於行走的路，t全是依玄奘自己的口述。他出l前便精通梵文。本文便是建立在“玄奘如果fe”的基A上演[而成。
: y1 K0 l& S, A3 @" Q( e3 p2 I* W; v+ [' a/ B* G5 _) d
4、本文假O的“茶R商道”，即F在所Q的“茶R古道”，又Q“南方zI之路”。是一l起于四川成都，南，至印度的通商孔道。西元前126年，在外漂泊13年的q回到L安，向h武帝笪饔虻那螅促使武帝大破匈奴。同rq笳f，在h帝西南可能有一l途身毒（今印度）的秘道，通往大夏（今阿富汗、巴基斯坦）。@一消息引起了h武帝高度重，於是派出4路人R前往探索，s被藏在深山峻X中的地部族阻酢Ｆ渲幸宦沸疫\淼降岢亍５嵬崆榭畲了h方砜停K留他一住就是十砟辍Ｆ溟g椭他西行，s槔ッ魅怂阻，K未能完成ι矶镜奶诫U。7 j" {+ I. n, X9 L% U! `
9 S7 `" w( s3 d$ m+ S7 G# ~
5、玄奘回到大唐之後，由他口述，其弟子qCP撰的<大唐西域>，按序d了玄奘到^的家和地^。著作C明t玄奘的_到^西域。本文最後所提的三家名，均是摘自<大唐西域>。弟子辨C因c唐太宗之女高公主（即文中所Q“十七公主”）相伲而被以裂。本文假O《西[》中女的故事正是通^辨C鞯礁哧公主，S後流鞯矫耖g，最後被整理在《西[》之中的。) l' k/ D/ ]& c) C
 
 
 
