好久没有动笔写东西了。4 s9 M+ B2 |% c& s; D
1 y5 o# [3 E5 P' z# i
这ID是买的，这是我第一次写TG文，非常不成熟，感觉都快写成纯爱文了，一点木有邪恶的感觉了。。。。所以还请大家多提意见，我会反复修改的。
' h5 m: i# S# U' M' y8 I
6 M  T3 N% Y# ~% ?; o一楼留着做目录和其他，可能会发一些图。2 i; W, {: o. R' U8 h! N$ z
之所以做个目录是为了方便以后想找前面的章节还要去付费搜索什么的。; @2 ^8 l+ \! N0 M, Y2 e
虽然不分开来发会少点CD币文采什么的，但是此文只为练笔，只求评价和建议，万分感谢。
! h1 Y/ d, Y% \- @) W/ w8 C/ i7 c% `  S: Q, |' r' _  x  N
剧情整理，剧透和人物设定，欢迎龙套和建议
% {) S/ j/ {( c! @% {$ U第四章/第五章/第六章/第七章/第八章/第九章/第十章/第十一章! z+ W2 d" _& h  R7 E+ @6 J
" a" ^# q6 g( [" W1 a$ S- P: r9 S
第三章开始才有变身，前两章是铺垫，不熟悉《三国杀》游戏的可以跳着看一下，实在不懂《三国杀》的，可以当成是一个类似《终极三国》故事来阅读。* S8 A7 h" l4 Y' I* r" J

4 I% Y0 c& a; v; {+ X0 S, _对于4567这一部分章节几乎没有TG内容我表示非常抱歉，但是为了故事的过渡，我已经非常努力地在压缩字数了。额，比赛完了之后见完诸葛亮，各方都开始寻找觉醒者的时候就又有了= =
1 h) e) X2 T) \0 U/ g$ f: O% c- B% J7 {, t' m/ B' i
对于第八章，自己都感觉无力吐槽啊。。。
. ?  M( C4 z% U- C8 R3 \) L# ]7 q8 c6 }$ k+ Z' }! e
2 \; t4 \  b9 [2 U* T
全文（特别是前期）很多想法改编自阿梅的游戏同名小说《三国杀》，甚至不少地方有雷同之处，所以请多见谅不要转载，不然我就不只是在这丢人了，万分感谢！3 L, f; W9 n1 U& j$ Z9 A% i
' p$ G1 a, y( e
关于名字呢，暂定是《三国，杀！》( ?$ Z; |4 N3 W5 s8 q2 s
0 b2 I5 ?/ L( {' P
主角呢，是迷之仙人――左慈的转世。1 `' @8 {8 j: [: z' z
) f/ i% l: R, ~, |9 s
《三国志・华佗传》) r5 Q1 d/ b; j
　　东阿王作辩道论曰：“世有方士，吾王悉所招致，甘陵有甘始，庐江有左慈，阳城有S俭。始能行气导引，慈晓房中之术，俭善辟谷，悉号三百岁。: n0 l, q6 m6 k' i' s
　　左慈善修房内之术，差可终命，然自非有志至精，莫能行也。
! Y: M$ r5 k1 Y4 e" y1 v0 U
% `7 z; ?# Q% `. [' [5 H/ ^! }所以你们懂的r(s_t)q
0 ^; `2 Y: B( y' N9 F* Z* I9 J& e0 k8 C4 g
类型的话，开始有变身（这里面包括百合，兄妹――与'孙权'，甚至母子――与'刘禅',不过不是亲生- -只是辈分上的），到后来附身，甚至人皮，都是考虑写一些的，毕竟是练笔文，更新可能比较慢就是了。
4 C% z$ E4 z1 d6 {6 k" T, t& I: p
$ o% P+ N5 \) L5 ?为了推动剧情，肉戏可能真的不多，只能尽量每次有肉戏的时候我硬着头皮多写一点了（但是这得磨好久好久才能磨出几个字= =）。  
1 
查看全部评分


lzishen
. 
分享0 收藏0 评分 .
近来无限伤心事，谁与话长更？从教分付，绿窗红泪，早雁初莺。在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

killua 当前离线  威望0 CD币101 文采8 潜水值41 米最后登录2013-3-4注册时间2009-5-1帖子53精华0积分424阅读权限20UID129.  IP卡  狗仔卡 

2

主题 1

好友  424

积分 

普通会员



普通会员, 积分 424, 距离下一级还需 376 积分
文采8 潜水值41 米CD币101  威望0 阅读权限20最后登录2013-3-4帖子53.   

发消息. 2# 
 killua 发表于 2012-2-18 04:47:04 |只看该作者 本帖最后由 killua 于 2012-2-19 15:01 编辑 

# I- `( F; L9 _: X  u
& L. y$ ~( |( ]: [* \! g/ g; M8 R楔子# O) ]' M! c0 @( Y0 X6 c  X" b

* p! f8 J/ C4 W! k“这位兄弟，我看你印堂发黑，气色晦暗，近日必有血光之灾。不过……好在你遇见了我，我这里正好有灵符一道，相见即是有缘，就给你拿去防身吧。”
! n9 ?' t2 i/ x
7 U& q2 J( b, f8 e; ~* R( b如果是在大街上，突然有人拦住你，对你说出这样一句话，就算对方看上去，再如何的仙风道骨，鹤发童颜，相信大家也会视其为洪水猛兽，惟恐避之不及吧！
; }( w* |/ u$ [4 m4 }. R$ [8 h1 a/ m2 E; C
3 R0 g, ^$ T6 J4 ]; {可是，如果说这句话的人，是你的顶头上司，那么，你又会是怎样的反应呢？% K9 V6 Y8 Y/ ?$ |: b

# D5 k+ H' |5 o) O% z6 E1 x
( @, M% q$ s( ~, W第一章《灵符》. G2 M' i' H7 |# v' F4 V. b

( V+ }( N: ^, X, L1 U落日的余晖，正洒向城市的每一个角落。无论是高矮不一的房屋，川流不息的车辆，还是行色匆匆的路人，都被染上了一层令人如处梦幻般的艳红。7 n- I7 T9 d8 v3 Y! o

: {/ v; n0 a1 j, D从地铁站走出来的吕鑫，也正沐浴在这艳红之中。
3 v+ a8 T5 H* O1 I2 h. G8 z) p
. \* d; H& e- L$ f/ X他把双手插进裤兜里，慢悠悠地走向一旁的人行道，夕阳倒映着的脚步看起来有些落寞。
" W/ n* H/ w6 X+ v5 V# W; b/ a& ^
他要去的地方，离地铁站并不远，大约只有五百米的距离。但这短短的五百米，他却走了很长时间。: N2 W  h9 _7 B  j* m1 r; I4 T" J

( m7 j1 n* g( [+ o. O8 R4 ?/ X: D直到吕鑫穿过停车坪，走进办公大楼，掏出员工卡准备打卡报道的时候，他才下意识的察觉到，这一次自己并不是来上班的。
" }5 \1 U' Q' j& C# c
4 M$ I* {( O& {0 C/ x: t/ p; w吕鑫自嘲般地笑了笑，慢慢地向电梯走去。6 p. F5 \9 M" I0 Z/ a

& {/ T$ e5 K1 u  M电梯在六楼停了下来，吕鑫径直走向了那间挂着“总编室”铭牌的房间。4 E6 i! C1 c( V. r- Q
+ [& m. `% i# Z2 ~7 @) s
“自我介绍一下，我姓崔，是新来的总编，你可以叫我老崔。”端坐在办公桌后的那个胖子，一边费劲的把身体从老板椅里挪出来，一边向吕鑫伸出肥嘟嘟的右手。
) q8 N8 j4 G8 n4 v/ G) l' i8 {" B" F
在握手的时候，他一直是笑着的。这笑容，使得他脸上的肥肉不停的颤动，看起来让人忍俊不禁。
$ N; s# S) D$ d- W6 `2 S# Q. E- G! k- h
但吕鑫却是一脸严肃，在收回那只像是握住一团湿棉花的手之后，很恭敬的说了一声：“崔总编好。”――无论如何，取笑一个上司都是不智的行为。尤其当这位上司，正准备向你宣布一项有关你事业前途的决定时，更是如此。
" T7 [0 S! x8 c+ q  h1 B3 k, f2 I
( A3 M- r2 s. {' t他们谈了许久，直到太阳完全落下。所谈的是对吕鑫来说非常残酷的事实――他被新上任的崔总编停职了，又或者换个好听点的说法，叫“花园时间”。
4 c' h) v# I3 h5 c; s7 s; u* t8 ]% o/ V  F
崔总编轻轻地叹了一口气。“不管怎么样，杂志社和我都已经尽力了。”然后，他站起身来，向吕鑫伸出了右手。
, L, R1 a8 L" G" i7 B" l) _" h4 V
一般情况下，这样的动作就代表着这次谈话，已经结束了。但就在他们再次握手之后，一直注视着吕鑫的崔总编，却突兀无比的，对他说出了本文开头的那一段话：
$ f! w7 Q2 h. f* `5 `0 z
6 I+ p2 X8 Q, S8 Y  ]/ p7 v( y2 K“吕鑫，我看你印堂发黑，气色晦暗，近日必有血光之灾。不过……好在你遇见了我，我这里正好有灵符一道，就给你拿去防身吧。”
. H. F& a8 z- Q0 G
; F8 G9 N. z; m. i9 @) x有那么一刹那，吕鑫甚至以为自己已经不再处于现实之中，而是在某个被无数人正看着的电视剧里，担当被神棍愚弄的配角一样。
* d6 k0 G( n1 i) @2 t: K" u7 U5 G( I2 @  p( f, O  n  @
崔总编似乎早已经料定，吕鑫会有这样的反应。他笑吟吟的伸出左手，递给吕鑫一张“灵符”。
2 J& ~$ o  o9 G: C8 n) j, ^3 B. J
/ Q/ N. a1 B' n6 K* R4 F7 o' p, i“你也许并不相信鬼神之说，或者你会不相信这张灵符的魔力。”崔总编很认真地，对面前的吕鑫说道，“但是，无论如何，请你信我一次，一定要记得，把它贴身收藏。”2 I9 @3 x- U6 i% c$ F$ i% `" J

. j* P0 {4 |/ S- k3 @2 {& n有了这么一个小插曲后，吕鑫的大脑已经变得短路，直到走出总编室的大门，吕鑫才回过神来……他做的第一件事，是就着走廊里昏黄的灯光，看向手中那张“灵符”。
- Z5 C, v. K) U' q1 H, Z8 c5 M/ d
6 i5 O+ d# A- i0 h那是一张很普通的扑克牌，只不过，在那张方块J的中央空白处，写着一个歪歪扭扭的大字――0 k5 K0 W5 s' `/ Q2 z% D

# t' i, j( }( J. V; h" i5 i! e“闪”。% `1 u6 z6 G5 o( P7 T

0 e* r  h6 }, J2 v" l1 ^/ s  
2012-2-18 22:06 上传下载附件 (11.44 KB) 
2 Y# Z  B8 U+ `
这张夸张的扑克牌一下子让吕鑫想起了《三国杀》，这年头，《三国杀》这类的游戏，对很多人来说已经并不陌生。只是他并不知道，就在他站在走廊上，翻来覆去研究这张所谓的“灵符”的时候，崔总编正拿起办公桌上的电话，拔通了一个号码。
: O! F% Y6 @7 \6 V; L5 F- U* R, W+ t6 X  t5 _& d
“我看到奉孝了。”他很是严肃地对那边说道。
( M3 V4 E/ u/ s7 k( }  K8 i- F& z" C5 V# j4 \! D0 P6 _
“奉孝？您说的是郭嘉郭奉孝？”那边有些不敢置信的，重复着问了一次，“主公，您确认，那是真的郭军师？”9 T" o; ~( {# R
8 B: }7 G* ?5 |6 }+ J3 I2 A
“还没有，但我有很大的把握。”崔总编一边用肥胖的手指敲击桌面，一边微笑着，对那边说道，“那个刚被我辞退的吕鑫，刚才，当他一走进我的办公室，我就感应到了他应该是一个未觉醒者。后来我一直在仔细观察他，无论是他咳嗽的样子，还是其他一些小动作，都和当年的奉孝一模一样。嗯，对了，我把我的那张‘闪’牌也给了他。”
7 i" K, y/ q& ]: ^
- s: j& d6 I6 Q% q" M; Q“属下马上就托人把手上的‘闪’牌给您带去。至于考验他的事情，属下会立刻安排许将军去一趟。不过，要是万一他不是郭军师……”
& y* w6 C( F& Q3 l* G$ w1 z. W
8 P8 N7 ^8 R; \7 g, ~+ _+ x0 f; J“那他就一定是那两边的人，而这，就完全只是一次意外事故，不是么？”崔总编笑笑说道，挂掉了电话。
: m) L( C& b. N: I. c8 E6 U9 B  g/ u0 l. u5 c
放下电话的那一刹，他的脸上，写满了狰狞。
. H4 P$ R* p0 H4 O7 x 
1 
查看全部评分


lzishen
. 
近来无限伤心事，谁与话长更？从教分付，绿窗红泪，早雁初莺。好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 评分 举报 
显身卡. 
  

killua 当前离线  威望0 CD币101 文采8 潜水值41 米最后登录2013-3-4注册时间2009-5-1帖子53精华0积分424阅读权限20UID129.  IP卡  狗仔卡 

2

主题 1

好友  424

积分 

普通会员



普通会员, 积分 424, 距离下一级还需 376 积分
文采8 潜水值41 米CD币101  威望0 阅读权限20最后登录2013-3-4帖子53.   

发消息. 3# 
 killua 发表于 2012-2-18 04:47:31 |只看该作者 本帖最后由 killua 于 2012-2-19 00:34 编辑 

, c$ S* l1 O! X% L  A0 W7 ?5 w: Z# M* x( j
第二章《梦？醒？》: U4 _$ v" ]4 q) J
4 ~( p3 S+ ?; S0 _' `- O5 P
从办公大楼里走出来的时候，天色已经完全暗了下来。吕鑫在红灯前停下了脚步。3 n, T8 F" f8 Z. A1 D' W

! h1 n% U8 y7 f0 Z如果是往常，吕鑫也会是闯红灯大军中的一员，但不知道为什么，在这一刹那间，他突然想起了崔总编对他说的“血光之灾”。
' ?4 X  ~+ K' w& a0 v- u, K0 p, F0 k4 ?5 v
他按了按胸前的衬衫口袋，那张扑克牌正静静的躺在那里。
% L5 \" Z/ U& d2 ?1 y: Y, q0 I% @* ]: r1 L6 r3 U
“宁可信其有，不可信其无。”吕鑫这样想着。于是，他选择了等待。好在，很快的，绿灯亮起来了。
3 A) C% ?. P. A8 D: M
" `- T6 w3 b) ?2 G: `0 K突然，一阵强光照向了吕鑫的眼睛，让他再也看不到任何东西。然后，他听到了一声长长的，轮胎摩擦地面那刺耳的声音。
0 \' _& ^: H* {+ s! D9 Y! y7 z+ ]; r/ l
吕鑫感觉到自己的身体不由控制的飞出去，脑海中几乎一片空白，在他昏死过去之前，只有一个念头：“果然会有血光之灾……”' t* ~& x& o0 Q$ J5 Y/ {( N$ A4 @* q

% O  H+ w$ [8 |% s* k- Y
+ }9 F* t/ n/ X5 M吕鑫以为自己已经死了，可是，他清楚的知道，别说死，自己就连一点皮外伤都没有――他在病床上，听到医生和护士们这样的交谈。
* i- p( }0 B" S  \8 T, H# V4 s- @% G4 f" M& j3 b" D& f4 i: r$ v
他的神智依然清晰无比，他能够感受到病房里的一切。但不知道为什么，他却没有办法醒过来。因为，在他的眼前，像是正在播放着一场永远放不完的电影。又或者说，他像是正在做着一个永远做不完的噩梦……
0 P2 @7 \: n7 b& E( n" r3 [$ p; [7 J6 D6 v( j1 K
最初，他是一个年轻的丹童，在天柱山之中勤勉地学习着炼丹之法。
+ M2 f& [0 M$ o3 w0 q
4 j0 ]" W; C, B  ~! w直到有一天，他从星象之中看出汉朝的气数将尽，国运衰落，天下将要大乱，于是他又开始学道，在西川嘉陵峨眉山中精修苦练道术。
. }6 d' f4 c1 j) P+ m" P/ q! F
) V0 l" m: r7 w4 c' ^, {) i0 i很幸运的是，在一个石洞中，得到了《遁甲天书》，从中学会了很多很多法术。
+ j+ k; k4 x9 V' x
1 y; g1 ?: A1 ]4 R- j后来，他用所学的各种各样的法术屡次从欲取他性命的曹操的手中死里逃生。
$ H% U" u9 M+ y
, M/ k" j8 F7 L1 ^' q. [到了最后，他与世隔绝，在霍山修炼了六七十年，直到生命的终结。1 o* @3 X7 c5 h% \9 |! y" Q

3 c; b' r  a9 ]' M$ m吕鑫能够感觉到，自己只是昏迷了三天的时间。但在这个梦里，他却过完了一个人的整整一生。" j* q# B# w+ N/ P; v; _

9 W4 {" m# t, `- v这个梦是如此的真实，以至于当吕鑫终于能够睁开眼睛的那一刹那间，他的心脏也开始狂跳起来。
7 U$ a* s' ^6 n0 G2 O$ s) L
: l+ k# Q% D7 \9 r& \幸好，当他睁开眼睛的一瞬，他看到了洁白的床单，洁白的窗帘，洁白的墙，和洁白的天花板。5 H% _/ W- |) X+ B* U% z# i
1 H" S+ c# P, D& @
这被洁白环绕着的房间，让他定下心来。
" ]9 L; U1 ]" U& y: q+ Q0 ]" [6 Q1 S; J! f$ X$ b: J
突然，一个声音，在病房里突兀的响起：“从你昏迷到现在，已经三天三夜了，我估计你差不多该醒了。在这里，没有人会妨碍我们的谈话。那么，你想起来，你是谁了么？”. B! `/ p- T1 g

+ E6 n& T) w7 f; _' o“我要活下去。”莫名其妙般，吕鑫说出了这样一句话。
5 A+ b3 l) E" Y: q' M: X" ?. q  b0 ~' v/ U! l
他的声音很微弱，但对方肯定是听到了，因为吕鑫清楚的听到了他的回答。
9 C- q$ H# _4 Q2 x8 f. C5 q5 \8 Z
“你活得很好，而从现在开始，你会活得更好。”这声音的主人走近病床，吕鑫这才看到，他长着一张四四方方的国字脸，身穿一身白大褂。他的手里，正把玩着一把手术刀，阳光映射在这刀尖之上，泛起一道道寒光，让他原本看似柔和的笑容，平添了几分冷酷。! L2 b+ ]2 ]  |2 k# M& c7 ?* F

" F0 y0 ?) ?" U& ~2 ~白大褂俯下身来，在吕鑫的耳边轻声说道：“我可以发誓，你一定会活得比从前更好。但在那之前，你必须得告诉我，你到底是谁。”
: G' x9 K1 T" H3 e& N' o/ b
6 W7 U) I7 z! g4 P8 y) g吕鑫扯了扯嘴角，一阵阵苦涩从他的嘴里泛起，又蔓延到了全身。他当然知道对方要知道的，不是自己“吕鑫”这个名字――那一生的梦境实在太真切了，如果不是还能够感受到病房里一切的话，他甚至都以为自己已经转世投胎，重新做人了。
# B+ l" p3 L' D2 a2 }! h% R7 G7 X2 U5 [0 T
但就当他打算开口说话的时候，却莫名的感觉到，脑海里有一个声音不停的告诉自己：“不能告诉他！千万不能告诉他！”
% b" ^% l% }$ g# X7 z$ q) q4 C: [" ~9 @0 c
这声音响得是如此突然，没有任何心理准备的吕鑫，被自己的一口口水呛了回去。他开始剧烈的咳嗽，但就当他很努力的想要把右臂挪动过来，挡住嘴巴的时候，他看到，那个白大褂脸上的笑容消失了。: `! u& j8 ^( f; D" ]$ U# h

- p2 m% ]: W- T他的神情突然变得极为严肃，而吕鑫甚至还从他的脸上，看到了“恭敬”两个字。就在他还没有反应过来的时候，白大褂已经郑重无比地对他深深鞠了一躬。并且说了一句话。
8 h' ^! M+ R6 _4 Y" W, f, q. [* J$ O. G: I  x3 b8 C5 n
如果不是之前脑海里的那个声音，他一定会觉得，白大褂的这句话十分奇怪――
  t( ~! `4 f5 z# w0 ?
( X, P/ f1 n, S5 Z* K" A& Z“末将许褚，参见郭军师。”# O; S1 P$ Q! R" H4 H  Y1 ~+ I
& M% d# O/ n' v2 j% t4 h* d
“我现在的身份，是北京某军区医院的主任医师。”阳光明媚的草坪上，那位自称许褚的白大褂推着轮椅，对轮椅上的吕鑫说道，“这一次，名义上我是来参加一个专家交流会的。但实际上，我是受主公之命，专程来辨识郭军师的身份。之前如果有得罪之处，还请郭军师多多海涵。”: h$ g3 R$ e. M$ W

. s9 ^$ i% @( l1 k- j" I# b“我叫吕鑫，是个杂志编辑……哦，以前是的，不过现在不是了。”6 _  |) F1 H4 B+ g
2 x- N# t. T& Y! Q' Y" k# X
“我们都已经知道了。”许褚笑了笑，低声说道，“事实上，这一次车祸就是主公亲自安排的。不过你千万不要怪他，每个觉醒者都要经过这么一次。而那张‘闪’牌，也可以保证你不会出现任何问题。“  d' [4 M% k5 v0 l& T- u! Q) H: M

$ {6 W% s" p) k2 _6 N& E& j 在许褚说完这句话的同时，吕鑫的思维转的很快，他轻声问道：“你说的主公是……崔总编？那么所谓的觉醒者，就是那些三国时代的强者，在这个时代苏醒过来之后的称呼？而那张很像《三国杀》的扑克牌，居然是一张可以躲过一次任何生杀大劫的消耗品？”/ \1 o6 j9 n" |# D0 q# f

4 d& E( n2 \5 q% ]5 F 许褚挠了挠脑袋，过了一会，才有些不好意思的说道：“不愧是郭军师，一下子就能判断出这么多信息。虽然这辈子我是医科大学毕业的研究生，主任医师，知名学者什么的，可你也知道，我上辈子是个粗人，这些事情若不是主公告知，我也根本不可能猜到。”说到这里，许褚从贴身的内衣口袋里掏出一张扑克牌，拿到吕鑫面前，“你看，像这张‘闪’牌，拿在别人手里就是一张普通的扑克牌。但在我们的手里，却可以让人躲过一场生杀大劫。”1 y% \8 n7 w2 n! q* t7 \5 V1 k
) G- M: n; I+ A3 z3 u1 k
吕鑫接过扑克牌，这是一张方块2，和崔总编给他的那张方块J一样，在牌的正中央，也写着一个歪歪扭扭的“闪”字。8 u8 u  K7 x2 P, E! K3 z: M% ^* I
5 W4 b+ u& X1 h0 C+ Y' |& J' E
《三国杀》他还是知道一些的，没想到一张普普通的“闪”牌，在觉醒者手上却有这么大的作用，那么“杀”牌，“决斗”牌之类的牌不是能轻而易举地置人于死地？
: E. T2 M/ C  ^+ d0 V" q9 W* T
4 |- T9 Z& K. L- M9 ~许褚继续说了下去：“虽然每一个未觉醒者，都需要一张”闪“牌来催化觉醒。但是觉醒之后，就可以随心所欲的使用卡牌，只要一卡在手，无论你想做什么，你就能做到什么……而最重要的，是我们还拥有每个人特有的武将技。”
6 R0 u! V* f# j7 ^- `. e9 @1 i' N. y7 a4 C* ]
“武将技？”
2 e. `9 O7 q1 I, v& Y
# g  o" N. k& ^$ f, |+ H* s  f  
2012-2-18 13:30 上传下载附件 (19.3 KB) 

/ ]( V) n' _! F, J& m8 R! a9 Q- s; U) j' ^0 O, Q: f
“嗯，这早就不是什么秘密了，在很多网站上都可以查得到。”许褚笑着说道，“像我的武将技叫做‘裸衣’，可以提前放弃得到一张卡牌的机会，在攻击对方时造成攻击伤害+1的效果。”* {8 _$ C0 v" i9 H1 P. B

/ }* Q, I, @3 q% X$ z6 @“那我呢？”吕鑫似乎很有兴致的问道。
# ~9 g! G+ E3 D# B  v- I. q- J) ]8 A' }
虽然看不到许褚脸上的表情，但从他的声音里，吕鑫却听出了一丝羡慕和憧憬：“郭军师有两个武将技，一个叫‘天妒’，可以拿到自己的所有判定牌。另一个叫‘遗计’，可以在受到攻击后，拿到两张卡牌。”
' @3 f$ t0 m  d" m% `' J
& X3 T6 A/ u. {& ~3 x7 F1 V. q' n吕鑫的心里不禁“咯噔”一下，许褚所说的“遗计”，可是实实在在会让他露出马脚的――许褚固然是个粗枝大叶的人，但要知道，他口口声声提到的主公，那可是曹操！那可是整个三国，不，整个中国历史中最多疑的人！5 X  r& y& u' I

( g2 ~4 }& z' i% M不知不觉间，许褚和轮椅上的吕鑫，已经快要走到这小径的尽头。可是吕鑫的心里，却越发地忐忑。! h' m$ R% H/ N" m: L. t
 
 
近来无限伤心事，谁与话长更？从教分付，绿窗红泪，早雁初莺。好好学习，天天向上，认真写作，严剿盗文！ 
 回复 使用道具 评分 举报 
显身卡. 
  

killua 当前离线  威望0 CD币101 文采8 潜水值41 米最后登录2013-3-4注册时间2009-5-1帖子53精华0积分424阅读权限20UID129.  IP卡  狗仔卡 

2

主题 1

好友  424

积分 

普通会员



普通会员, 积分 424, 距离下一级还需 376 积分
文采8 潜水值41 米CD币101  威望0 阅读权限20最后登录2013-3-4帖子53.   

发消息. 4# 
 killua 发表于 2012-2-18 04:48:10 |只看该作者 本帖最后由 killua 于 2012-2-18 21:39 编辑 
1 _1 K0 @- F8 v  b4 Y

/ s8 R3 z& X  f- @% z2 k第三章《化身》$ w9 ]: r9 j( z' Y: m. a7 `
7 ]4 P0 S8 e6 g: J% S3 v: y
回到家里，吕鑫长长的出了口气，然后迫不及待的跑进书房，坐进电脑前的椅子。9 G8 M! ]7 u( U! M7 L& v

, i# O7 K" ~( L( U# [* }许褚已经说过了，在网站上，他可以找到自己的武将技――这个自己，当然说的不是郭嘉。
' ?$ D) ]+ s# z- o3 I2 h4 r2 z6 _8 R# K* |* I# J3 f
尽管不知道为什么许褚会把自己认成郭嘉，但吕鑫也隐隐明白，这应该是自己那奇特的咳嗽姿势引发的误会――别人咳嗽，大致都是用手背或是手心挡住嘴巴，但他却是扭过整条手臂，用胳膊近肩的位置来挡住。这也是他这十多年里养成奇怪的习惯。
) G" z& `- @9 k8 `; L8 n8 u* X  s8 j
; ^9 W. M  a0 X- I% F) r7 a但这个误会，也正是吕鑫现在所需要的。因为他不知道，一旦自己说出前生的那个名字，会有什么样的后果……
- i+ ?, n  ~2 s6 Y
" R% O8 e9 W4 w$ c7 ?$ a7 R或许，许褚的那把手术刀，正是为自己这个名字而准备的？一旦把这个名字说出来，那寒光闪闪的手术刀，就会在一瞬间，变成染满自己鲜血的屠刀？
7 e: [. K& y! S6 |7 [1 Q' p
4 r+ \' j8 V2 S  `+ y2 E不管怎么说，曹操是不可能怀疑郭嘉的忠诚度的。而现在，他需要在真正的郭嘉出现前，做好万全的准备。即便郭嘉真的出现了，他也要像觉醒后说的第一句话那样――; i2 v$ f, K0 @$ v# N
) ^+ F9 u( E5 q( D
活下去。
% E% E5 z0 }- y" g9 i$ f: ?! i6 w! J5 O' L# U
鼠标滚轮在急速的转动后，终于停了下来，电脑屏幕上那急速的翻屏，也终于停了下来。
# c8 x/ a, E' r: T* O1 j/ u# {; o
在那个自己用了整整一生时间熟悉的名字前，吕鑫轻叹一声，然后带着一分决然的，点中了那个人名。" H3 T* y5 |! [7 w. ?: t

3 a5 k. k7 c! {1 Y那个传说中活了134岁，死后羽化登仙的：
' r/ l' p$ n, N2 `" P3 H8 R! i- Z# [+ g' V& t
迷之仙人――左慈 体力：3  群雄, ~* Q/ o! F7 j" w# E
 
2012-2-18 13:00 上传下载附件 (17.66 KB) 

: U. I  P/ Z8 B  `
1 j% X% x/ {) H8 C6 f3 o0 t7 R武将技:
  c! @( j; k8 k9 Y2 ]" R' l
$ U+ B+ }- d9 A9 O: p2 d& T化身――所有人都展示武将牌后,你随机获得两张未加入游戏的武将牌,选一张置于你面前并声明该武将的一项技能,你拥有该技能且同时将性别和势力属性变成与该武将相同直到该化身被替换.在你的每个回合开始时和结束后,你可以替换化身牌,你须为新的化身重新声明一项技能(你不可声明限定技、觉醒技或主公技)。) \" `# F; z/ ?* F, G  }
# j& I3 [# M: c( C
新生――你每受到1点伤害,可获得一张新化身牌。- I* y& u. g) m) U: p  C5 _0 s

- D+ z! }3 L/ y1 J. T( D就在这个时候，吕鑫感觉左臂一阵刺痛，他猛地掀起袖子，惊讶的发现左臂上突兀地出现了两幅奇形怪状的花纹一般的刺青，可是他竟然能够读懂这花纹的意思！
2 x7 a0 a& |; v/ u3 Y) _! ^% L
7 _2 \0 c$ w+ N/ f7 I) {) a化身1  
2012-2-18 12:54 上传下载附件 (121.27 KB) 
; k" ^9 b: F% e6 ]

& v! D- F' r8 a. H8 k! {( t早终的先知――郭嘉  体力：3 魏9 H3 @5 B5 T7 @0 |# y
0 S1 {1 [0 J; |# v! s& f
武将技：: a- l4 \8 ?0 J: W7 \, ]* _

/ S0 D/ G) |' ]6 h! n) N　　天妒――在你的判定牌生效后，你可以立即获得它。
8 R' e1 X3 Q8 z5 p1 b4 J, P: Y: t- V  d$ u" k# A' |. j
　　遗计――每当你受到1点伤害，可摸两张牌，将其中的一张交给任意一名角色，然后将另一张交给任意一名角色。
- v' q* r- v& q. K8 v) J9 Z" ^2 ?+ n! J5 H! I; U
这一刻，吕鑫激动的差点叫出声来，有了这张化身牌，就算是曹操也绝对不可能识破他的身份了。而且，根据他对化身这个技能的理解，被化身的武将是“没有被加入游戏的”，也就是说，这个世界上可以自称郭奉孝的人，就只有吕鑫！
3 K2 Z  C& a9 a7 [
( @. z+ }. R8 g/ ^3 J花纹继续在他的眼前浮现，' }" F$ ]% E/ p% y, e  R) o0 ~

1 S, P9 d- a% v) G: A) \5 I; m; r化身2  
2012-2-18 12:54 上传下载附件 (20.04 KB) 
 
2012-2-18 12:59 上传下载附件 (20.71 KB) 
' b. v9 c2 f" E4 z6 `0 I$ I( Q

+ t% n8 ]! y7 m弓腰姬/锦绣良缘――孙尚香  体力：3  吴/蜀9 R9 v' B5 }( @& U! H

9 J* v. L+ N  V2 q( e武将技：$ u  Y  B& P' _" M% n- V

8 o1 t: l/ M  p0 D2 S" L    结姻――出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。 
, o9 P) B$ m3 ~8 j7 I7 x" X' s" V/ a4 B0 b: u
    枭姬――当你失去一张装备区里的牌时，你可以立即摸两张牌。
3 V0 ]2 ^/ W5 K1 ]: ~5 U" l
. t5 p2 \, {% ~! _( {( h9 H看到这里，吕鑫的思维飞快的旋转起来：郭嘉的武将技遗计和左慈自己本身的武将技新生，可以让自己每受到一点伤害，获得2张卡牌和一张新的化身牌。而孙尚香的结姻。又可以舍弃2张卡牌让自己与一个受伤的男性角色各恢复一点体力。这意味着如果顺利的话，他可以几乎不费力的拥有越来越多的化身牌。那会是什么样的一种结果呢？他已经无法想象了。
3 C! k0 N- P5 C2 z7 _. f7 `3 t& q) k. I& b3 W3 K
吕鑫好不容易平复了激动的心情，一面暗自感叹自己的运气是如此之好，一面又产生了新的疑惑：这名叫”化身"的武将技虽然神奇，可是却不知道如何使用呢？
: B$ L3 k% @; m' Q$ J+ n9 b0 {& H
3 E6 z- O; p% i6 l  D8 g3 w4 g- S8 q正想着，左臂的刺青又略微有些发痒，吕鑫忍不住摸了一下第二块刺青，不适的感觉很快就消失了。可就在这时，吕鑫明显可以感觉到自己的身体正在发生某种变化：左臂的两块刺青变得模糊，渐渐消失不见了。左手的皮肤开始变得白皙紧致，不知道是不是错觉，左手的指骨好像也变得更纤细了。这种变化很快开始蔓延到全身，吕鑫突然无法保持身体的平衡，从椅子上跌落下来。
, x# K7 G: V1 u! R  }
/ V6 v, w: `$ L( a# j3 A- K伴随着跌倒在地的疼痛，胸口一下子变得很沉重，一时之间吕鑫感觉呼吸都困难了起来，他忍不住倒抽了一口凉气，却发现自己的声音似乎有些不对劲。他双手支撑着爬从地板上爬起身来，似乎并没有发觉自己的头发已经及肩。只是吕鑫就算反应再迟钝，也发现了自己的衣服变得不合身了。+ u+ K' f" j5 ^: J) Y6 Q3 V- a9 z

7 i7 h# V$ g2 ?  ~一副副画面飞快的从吕鑫的眼前闪过，这一次，虽然不是三天三夜，但是经历过那个三天三夜的梦之后的吕鑫也产生了一丝明悟，扶着电脑桌，深深的吸了一口气，轻启朱唇，一阵银铃般的声音在书房里回荡：“我现在，是孙尚香？”
4 i4 f, ]8 e9 _* D6 _8 p# v
6 k) j! J/ ]% Y4 x: T! d, d8 |  
2012-2-18 13:34 上传下载附件 (20.48 KB) 
这只是张COS，请勿对号入座和吐槽水印 

( }4 h: I1 y  k
/ C. g* U* i  s9 J& F6 v站在浴室的镜子面前，吕鑫的惊讶已然溢于言表，虽然知道了前因后果和“化身”的神奇之处，但是看着镜子中如此真实的景象，和镜中人惊讶的表情，他还是忍不住捏了捏自己的脸颊。1 U. V% H+ ~7 Z! D5 U- ~1 l6 |
. Y# {0 j- |& P! l- g2 X1 F' H
长发之前被吕鑫随意地扎成了马尾，齐刘海却遮不住那双水灵灵的大眼睛和那对充满英气的眉毛，鼻尖倔强的高挺着，却又显得有些可爱。朱唇榴齿，粉面含春，十分惹人怜爱。2 b7 D3 d# w" i0 f7 K
. k. y- d  }/ j! Z) O: {9 z: r' ]9 P  s
只是不伦不类的是身上的着装，一张充满古典美的脸蛋，却配上了一件略大的男士衬衫。只有前胸在不服输地挺起。不论是谁，看到这一副场面都会不禁血脉喷张。吕鑫忍不住解开衬衫的扣子，使那一对玉兔噗的一下解放了出来。" L2 f# v' q0 R+ D0 F( O

  L$ H0 ^+ O6 x5 W吕鑫好奇的用食指触碰了一下，带来的却是一阵触电般的酥麻感觉，让他忍不住叫出声来，“太敏感了吧”，吕鑫不禁感叹道。良久，他才再次鼓足勇气，用双手环握住这对玉兔，慢慢地抚摸起来。好几次，吕鑫都差点再一次忍不住而叫出声来，那种刺激的感觉，是他以前从未体验过的。! }1 ]( a" {- X# @$ [5 d

7 @- I( O: R% q5 a“这下面，不会也是真的吧？”吕鑫想着，解开了裤子，长裤从双腿间滑过，带来一丝凉意，吕鑫确实地发现，这个“化身”实在是过于真实了。
) ~) C. f( N9 ?6 G
. |) X( ?- k3 c  n3 w+ E3 `" C股间本来应该存在的突起却变成了一片茂密的森林，吕鑫忍不住用手指开始探索这片未知。
' b, a7 k+ }2 J$ Q0 L4 q% f“啊！”分贝不高，但是这一次，吕鑫却没忍住。仿佛又有一股电流从手指流过全身，而且这一次，“电压”可比之前的要高得多，这种感觉已经让吕鑫几乎失去了理智，他疯狂地探索者，不断深入。可是越深入，就越感觉空虚。
# h$ Z7 U! M3 {5 u' R
1 K) B. f8 _6 _5 V/ w3 o直到手指完全被喷薄而出的温暖液体包围，直到脱力地倚着浴室的墙壁不停地喘息，吕鑫才停了下来。
! p, {* p* j5 H  J) _( h% }; f
7 @. {8 L4 c$ ~. x- `2 Q这一次，虽然是浅尝辄止，但是食髓知味。吕鑫开始对孙尚香的“结姻”这个武将技，越来越感兴趣了 
 
