周昌，子杰，二人是好朋友，感情由小W到F在，在三年前，他啥钾ザq，每天都定r去同一咖啡室，因樗，因樽咏艿呐神，美海在那e打工，那年美菏八q。) e7 f, F, P3 f. N: A6 o& \

" s5 y) S# S$ t) G, L% `! n周昌是比^木{一人，高大，平r都很沉默。5 }# _, M5 q' `0 V' N: Y
: k# N% f6 u8 y; O
子杰是很壅f的一N，很哄女孩，口花，狡滑。6 g2 H/ e3 a& B7 g# b8 L1 q: k, _
0 L! l* h& b4 W
而那年他由JR，到相熟只用了半年rg，明眼人一看就知子杰很迷倜海迷俚竭^份的地步，但美壕头炊喜g木{的周昌，@是他啥际剂喜患暗摹
7 p) Y  t6 I& h7 O
; v/ a2 a6 R1 z* Q周昌平r都很w就子杰，在美壕芙^了子杰後，他甚至榱私o子杰有C美海而c美硗。3 ~1 E7 O& y2 D1 {2 m4 q
( t8 B! U9 ]9 O* L
平常都他都三人行的，而美郝明的用外母政策，令孝的周昌逼得c美航Y婚。
) e3 q( M* s3 K4 T% X) G+ K6 c
  v. |# t) H& EY婚那天，子杰心中暗恨。) H" P  K' P( f4 n

1 q+ s! r) l- m5 R' e( y! q* q. B［周昌那小子，竟了我心鄣拿海
& V7 R9 ~8 ?9 I/ ~
) T, E0 y# o2 N" B0 i* a［子杰，很t呀你！你今天伴郎啊］美喝傻恼f3 Z8 T5 q3 o- u2 ~

, @. K7 P8 z5 Q* I子杰心中更恨，但]表露出怼
0 R2 [( `7 [/ y! J7 \& V- i0 B7 J0 f' p" {5 ]) @
［Σ黄穑我硪砭鸵走了，在日本有一家公司聘了我，今晚就要s^去了。］( U$ L6 o2 M; s! a) b

. c( U" j; w. j( @6 q" b［？！要去多久？]你f^，怎@N急？］周昌很@的
0 b1 Q- F' A2 g0 W9 k& J$ d5 ]4 e) m& p
［嗯，是@滋Q定的，你z忙於婚Y，所以]找你相量。］' J( ?5 ?" s% U- n: {' V" q7 E
2 k' d% G& Q1 Z" ]# R% k0 e3 k
［新娘今天很尤税。葑咏苄闹邪岛薜牡  I# d+ J) h7 Y( |

; }  h4 d3 a) A美菏侵械壬砀叩呐孩，用膊诲e，但最吸引e人的，是身材玲浮凸，胸，高挺，不感X^大，腰幼，而屁股很厚肉，有令人想摸一把的n樱腿很白很修L，配上今天找Ｈ嗽O^的婚，除了可遮蔽左手上臂的玫瑰y身外，令整身材更@Z目。
' ]1 {: ^5 T/ G9 k& a8 o7 ~* G2 m
; J8 `4 C. a0 s4 W$ |" x1 e和美翰畈欢嗌砀叩淖咏埽今天要比穿高跟鞋的美喊上肌9 Z" T# [! I' C. b: q
9 h9 I8 Y( I6 o! C. v# o* }
［嗯，美海好像找你］周昌使_美横峋秃妥咏苷f+ j6 d7 D3 v  y6 C9 X4 A7 @. s
9 a* C+ ~8 [  {
［杰，不要走吧，我很不蔚媚隳兀」ぷ髂茄e都可做］: F: s9 k; o; J0 X; ~- x
: L+ m: i: ^' f# W
［ef了，我Q定了］
8 x  {) K2 o1 S7 U- |4 ^
* z: G6 B- e" A; }. X' e9 H［y道我和美扇擞亚槎疾蛄裟幔浚
; F* L3 }' q! K/ D0 N/ E
) J. C" I7 t* F% [' E［都叫你ef，你了我喜g的女人不颍要我你每天恩恩鄣模令我痛苦幔浚葑咏芎藓薜牡( I9 i" U" \9 C: E5 f6 {6 Z7 y6 ^

+ M: @. c6 B6 n4 ]) Y* e5 e［子杰，你是知我最初的用意，那r你都同意，我也不知突然逼我Y婚。］
8 {5 R, N& D0 G8 X" I
  a) {$ g9 ?- S9 ]. n% r) }［不用f了，我和你的友x就到今天］fTD身走_& z# ?% g* n0 }1 f

8 C$ K! d$ S0 f! G7 o' R［杰，y道你不知我有多P心你幔葜懿面有y色的叫道/ z; O0 }8 Z& `7 M
& N+ t: r& Q2 O' o
但子杰已快步走出了Y堂7 p) M" r' l) i+ n5 b4 {) @) v

1 A- G; n7 S, l; }4 W+ A" Z' ~; n婚後，昌和扇税崃诵录遥而母H就出去了找周昌已移民的哥哥。0 E% Z5 A# [- s
0 L; K8 X4 E( ]2 D$ ~1 Z6 H
婚後美旱玫匠渥愕淖更SM，感敏的身w差不多每晚都要和昌合w，美焊加f^，身w好像住了昌一樱一到昌雄サ用玻高大肌肉的身w，就情不自禁想要。3 j; J0 x; w3 s% Z$ o/ H+ U
0 T4 t! u# G# |2 j
到婚後一年多
; L1 ^2 ~4 ~  E; Q
* _9 z  l$ r0 g( {! K$ r$ a［今天晚了回家，美生幔浚葜懿心道. u; U$ f4 J/ z/ n3 E# l
8 H- E1 S$ [* K' Y1 E
昌用i匙_T，叫：［我回砹耍- [9 k. z6 e5 T3 N* o

5 S$ \! [2 A6 H4 D* F7 @只d中]人，只有卓上的菜。
' T* f0 J8 o( i% l( G, E  T
& }$ h; a! D- A4 f5 Z& k0 ^［美海浚莶叫了，就到房扔新+ A$ M1 f) r. _  d$ o0 ~' x

! }+ X4 O/ X0 d, I+ f2 j! z  Q［美海你在致铮堪。∧慵舳塘祟^幔磕悴皇嵌坶L，一直都不肯剪？］" w. o6 z+ Y. y$ j7 K" y0 E6 I
/ X' H; u4 M2 k
只短的美罕持周昌在照R，]理他，而床上又有很多衣服。0 k9 |8 [; ?: L7 p2 d/ `. B

5 Y2 N9 w/ m/ g% [9 Y［美海吭诜岽┻@肉色的玻璃zm？有@４几吒鞋？有地方去幔浚
4 ^1 ]- \! R' {  w. e  [/ I/ B. D! l, ^5 g7 t$ {
美郝慢的D身，只美航裉齑┝思低胸的B身的o身裙，胸部用了托胸用的乳罩，乳房都高高挺起砺冻隽碎LL的乳稀
: s# J3 g! J" z- ^7 L
# w$ w% k5 j* C［啊！～～］周昌大叫了一，像到很不可思意的事& C9 m6 j' H/ y( d# ~% y
% I5 T( D3 \+ ^  Z; M
只衣著性感的美海^上竟然了另一用玻是]消息了年多的子杰。) s7 c1 z0 l% U

- t" s) a0 {1 f3 s9 F6 Y+ o' C［哦！我最鄣睦瞎，最好的朋友，你回砹耍葑咏茈p手放在胸前不停的搓著用男f道。
% Q: m: s' _9 Q1 D1 H
, g( {  @, _0 y1 Y［你？子杰！你回砹耍康你怎穿成@樱磕悖你的幼樱磕阕性了？你的幼樱浚
/ D% o7 p4 A/ @2 V' k6 U& Q. n0 y. d: t5 D" \& E' u
周昌四望的：［美耗兀浚: \2 F: n' e) q9 N
; }& c- j6 t- {6 q' H
子杰邪邪的笑了笑f：［我的好老公，你B自己老婆的身w都不J得？怎可以啊！但你竟可以一眼J出我。哈哈哈哈！］fT拉下了左膊上的衣衫，露出熟R的玫瑰y身
4 x, Q. |' [+ J* @  ~0 A* x3 p9 ?" C, h9 L4 h+ z
［！！怎@樱坎豢赡艿模怎？］昌一不可致信的f" v9 X( @0 l. _, m$ O6 G0 Y

/ p, W+ [) P' r/ ]. C。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
0 z+ z- I# _8 V$ ~! Q! N; v: \8 j/ U# E' h
一小r前3 T/ @- D7 I) ~6 k- b3 ^! u
. i) R: e: ]  l3 S3 H( z1 Y
［嗯！老公不回恚m然知道他加班，但一人等都的，嘻！是r候生一小孩了吧］美阂荒陶醉的想
; s, J. N, E+ k% `) I2 _: G& L0 S6 r& L/ @+ l
叮！！2 i9 J4 N3 Q# Q6 T
& L1 ]; C0 S& [
［啊？是老公忘了фi匙幔浚荩砹耍2 U# F# v0 R1 L% P& D6 ]" \' \

7 V9 a& N, t6 U8 sT打_
. B! Q, L9 T! f/ x! y2 b8 q7 Y
. c; a" c1 x" m* l［美海很久不了，J得我幔浚& P6 N1 A: F3 r3 n# r: ]5 x
/ g  j5 |/ r0 ^& [2 E
美嚎戳艘，突然@叫道［子杰？你怎成@樱浚
8 n6 l$ p7 s' q( T9 S# H! i  }, M8 y7 s
子杰在微笑，上是能J出是他，但p眼得又大又亮，鼻亦又直又高，不JR的一定eJ榕孩。
" B5 v1 G4 @( S+ w9 T: w, [4 R' f! h
［嗯？，不我M碜幔浚
' Q2 i* u! G- T
5 R7 f# o& z8 U- X5 g- ?［不是不是，只是大@了，你得比我要漂亮了，M恚$ Y2 m+ c" k" v+ Q, K4 o4 L- Q/ H

% P  `7 h; S8 Y! ~子杰M屋後美哼MN房倒了杯茶。
/ Y6 a6 Q- n9 y* F( J$ d/ ?8 u6 d. h' z3 g- ?; o$ f) v9 [
d中
. [2 l5 ~' U5 o. `0 ]6 F! _/ u* c
［我日本的公司就是做整形的，^到日本後，榱丝芍苯游引客人，更好生意，我就做了全整形，眼做了p眼皮又_了眼角，眼大了很多吧，鼻就整K鼻骨Q了，咀打了骨z原，很大很性感吧！再做了正手g，E骨腮骨都磨了，很漂亮吧，我F在]化y，化y後真的]太多女生可比。］
- v$ }( B  R. `( g7 |0 C" p2 T, b" X, q' v9 z6 E
［很w慕，如果我去整一下有@效果幔浚( S  X. e9 [8 f& c; H! y

1 U" }1 O, T& O( Z5 l9 d8 j9 e2 k2 j［你不用整了］子杰p的f0 {* [0 }, w0 q( {# M8 ?

3 F" k' @2 U" U" y1 w［什N？］
9 r3 q$ t! k8 t: ]& C* C
2 C) N) q* s. q- \0 _5 R5 S［]，昌何r回到？］' ?7 }7 ?4 e6 z* m4 c- ^4 G7 ?

$ B4 {& T' D" L2 R: p0 k& X) o［嗯，都差不多了，他到你定很高d，他常f炷钅悖
# g6 K0 F5 ~' O" j% K
/ K# m* H# |8 l［都不急在一r，美海我有|西o你看］f完在包e取出了，一小玻璃瓶］
$ J( |, I; j1 P9 L+ C1 L
& T( M3 E8 p9 t+ s8 {/ v9 C3 K; |［你看好了，e@，我平r客都是@颖硌莸模葑咏荛_始衣服，到只剩妊成半裸，再打_玻璃瓶，把透明的液w全都倒在手上，很快的就全B入手中］
3 [9 ]& {' k$ h( T; _
* x5 b5 z! Q* Y% u' g［很快B透呀！ow的幔浚
  p) l# B4 B  v2 a: k0 s: Q
9 ~3 L6 b" g5 E& y& ]* V4 J# L［是，涂上後皮w立刻後有性和美白。］+ d6 ?9 p4 B( J4 [
$ m# [+ B- U2 h% ?% ]6 `9 g! i8 c
美汉芨吲d的要# ~! G9 U9 B9 ^0 p& g' d1 x
! J* c  h6 ~5 [- Y
［好，我砹耍葑咏芗榧榈男
! T5 A5 K; _) n. ^+ o5 L2 o. {6 s1 B$ b6 ~5 O* t% u* Z
子杰p手抱住了美耗蛇腮，美焊械揭还崃BM了，慢慢的失去意R。* C- [+ R7 ]0 m2 E. p& q
3 q" _1 @) `5 f! g
美涸谏嘲l慢慢_眼睛，取出子杰包包中的R子，看了自己一眼，再看自己身w，手伸入裙纫幻，笑道：［成功了］是子杰的男1 _4 H( N, [3 R8 c- t) @& E
# d+ D) T: G2 o- R! i
子杰F在穿著美旱囊氯梗收拾好地上的衣服，再所有的|西都拿起，在屋茸吡艘4 p. C3 U1 R% y, o8 e6 `0 t; U
- x; T* u" y9 L
［不小的地方，@是睡房？］5 s1 n; O2 t" S
0 S' K$ U: Q# ]
子杰走到全身R前，_始去全身的衣服，直到全裸
' S! t6 j0 A/ x/ i7 M5 M
, L7 Y# b* c0 v3 O6 A9 e/ O# g手搓著胸前巨乳，χR中的自己道% p  A" i) v- u

3 {! r, F. e- v; s/ [5 n5 e［美海我好勰悖榱四悖你知我受了多小苦幔浚
/ S5 `" O: |) `" u1 ^
2 ~# U# E5 i$ y* _% P6 s% d! g- C［榱速I@奇的水，我出u了自己的肉w，做人妖三陪，到F在我很痛的，榱四阄医o多少人f我B］2 o( N4 [6 E1 W+ g6 U9 i( {

# H% X! D* S& M1 P［F在我不怕了，我不是B，我F在有了你的身w，我F在可以永h和你一起了］
9 e; V! ~0 }6 a( ?2 K: }+ Q8 H1 A
f完笑了笑，打_衣_始找出衣服不停穿，不停的$ o5 u7 ]# V3 e! S
( v2 `, L1 I! [# \0 u' S+ k, R
0 p5 o1 E3 j) ?4 [2 b
 
15391-4p7DtOX.jpg (43.66 KB, 下载次数: 0)
下载附件  保存到相册 
2012-7-7 21:31 上传


5 w1 _$ Q$ U: F- L4 z6 `" E( N. b, |. S& S  g' v
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。" ?: j- U. C1 S4 {/ H
( Y- E0 q/ k- O- x" W
F在5 g# I  ^8 Q+ f2 S( J

5 \1 h( u) u0 V7 g) x8 l
. k# z4 L9 V0 I$ \: n; c* X, t［老公，我F在跟子杰已合成一w，我和他永h分不_了］
9 v, b- A: e! r5 c3 n5 c& F9 |# |& r" c
［子杰，到底l生了什N事？］$ R! e/ p4 b8 j' W% E" v+ M7 w
. w# w, m; [- b6 v& M
［你要知幔亢茫好了］: u- d; b& k; u3 X* _+ m" L7 `5 h

: o$ s) f0 N" Y; m6 R) Z; |子杰到日本，真的M了美容店工作，但因日Z不好，I一直差，老板都o很大毫Γ而老板是典型的B日本男人，逼子杰整形，做客人的影澹整的一樱再一樱到三月回歪嶙咏芤衙婺咳非，而B老板子杰F在的用簿谷辉诰漆α怂，子杰悲得立刻o，X很快用完，在^望r，想起了美汉椭懿，恨恨的，一星期後，X全]了，又冷又I，到街上有g第三性夜店，他一咬牙，M了店。" N' ~/ ]+ o6 f
9 j( ]+ F. S& q. u
在夜店作月，他m守身如玉，但化了y後，竟然美G得@樘烊耍而一次偶然C，到只在W上髀的入替事件，他哀求那人退，那人不想事情鏖_，就教他到某一地cI水，那人用的的水有r限的，但子杰到有其中一支著（永久），心e就想起美汉筒，想了汀
1 d0 s% L  R2 F
" |* P  [, Z6 ^- r1 j8 z" |7 ]子杰一次又一次的出u了所有篮腿怏w，K於I到所需的水。
% e1 K" `2 V" [% b6 p
! f& S. K; s7 p) C9 r3 g" W［到e，你明白我槭颤N成@樱∽成不男不女的被作B！］
: `) \; ~) v3 z0 E4 ], Y4 c* j/ J& Z9 a
［Σ黄穑真的Σ黄穑莶一手抱住了子杰
- H: {% W/ q4 ]: g  d1 Q! s; Z& O" Y/ U0 E) }5 u: w& m+ q0 Q9 K
［F在我和美翰再分_了，哈哈哈！］子杰f
2 G/ H9 U3 t: q6 F
0 }( y. M9 c8 g7 o3 e. ], p: V昌}s的看了子杰一眼，竟吻上了他的咀，子杰一呆想躲_，但被oo的抱住。
7 e. a" z# G8 _* o' R+ M# [7 V( r1 [  b7 F* m8 C8 |4 d5 S5 @7 f: [
而昌的另一b手]空著伸M了子杰的o身短裙仍偌熟搓著，搓著。0 m2 N" C' Q0 b! A. B  Y$ m

9 Y$ p6 O  Q' e子杰A住他的手在扭由眢w，很快，子杰被按在床上，眼神有c散o，他再吻上她的i，她感到全身都在l幔很幔他拉下她A乳罩，很有技巧的用力吸啜她乳^，她完全失去控制力，身w很自然的回吻，扇松砩系囊路都_始p少，慢慢地她_了腿，他用口去吻她的另一小咀，她大的浪叫，伴S而淼母叱绷钏失控的抽搐，他把下身的巨慢慢插入了熟悉的小洞，而她感到M入，像等不及的把他吸入，在MM出出同r，她感到前所未有的M足，感到很勖媲斑@男人，在友情和矍椋酆秃薜慕豢，她又一次高潮，他慢下恚她把他反D，坐在他身上熟的前後，左右，打D，高潮，不停的高潮。9 z, D$ X, j/ z0 o: ]" L3 l
6 [0 y( T: O2 _7 z" x% d' u
到她感到慢慢清醒r，她和他在接吻，而他的大手岬盟忍不住微笑，高潮的N令她抱住@男人。
/ x' Y5 w, y4 I* i, h
% I* }. {7 ?$ A+ D到子杰完全清醒r，坐了起恚和昌ν了一眼，她lX完全恨不了昌，而昌又吻上了她，到深L的一吻完後，子杰眼中出F迷惘的眼神- F* R  x! V# M& \6 M+ M

8 D( X! C0 U# k7 ]  z［你？怎？我？］子杰一r不知想什N! U1 U) j% p) H9 i. ^3 C
5 N/ `( B! _' @$ @" d  k/ z8 B; J
［嗯，你我f，其我一直都是喜g你的，但我不敢告Ve人的喜g上一男人，就算_始和美号耐弦彩且槟悖只是想不到最後l展成@樱你知我不可能拒^的任何要求，你去了日本，我完全失去你的音，我以槲揖瓦@舆^一生，怎知到F在的你，天]放我。］昌用力抱著子杰f6 D4 y7 d. U7 x7 y7 m. R
! N& T6 ^' o& S# V
［Γ我凵厦海而美凵夏悖你又凵狭宋遥F在我三可永h在一起了。］) }# b8 C2 z6 B$ ?

: P8 [# c  ^  W; e) l" [6 V/ {& T* _公寓附近的人都_始周太整形後的新用玻很多都想去整一整，但又怕像周太般出意外弄暮砉锹А) n9 s3 ^$ E' \; @4 y$ Q* I) l+ N- [
$ T/ [2 S& W2 g" Q" V; _
［老公，孩子下月就出生了，想好名字幔浚葑咏苡镁出淼呐中音道
) z' `' E; V* W# S
2 i% [2 W) |! ]3 d% c& ^- Y% M［嗯！想好了，男的叫子杰，女的跟你F的名，叫美美好了］) A& D+ O. x: U( l4 d

; D$ M  {0 @8 T4 x# x, n) L: Y0 g) |6 M! e［老公，我K於明白槭颤N美哼x你而不x我，很危因樗真的很勰悖就BF在我都勰愕娇焖懒耍
6 b! I6 J. u7 f! J& X* O( P# ~% N3 A6 m
; `  E# v% W6 R& i0 D. S; n; _4 [［我做舳疾桓蚁氲氖戮褪呛湍憧梢黄穑F在真的l生了，我比你更_心，我勰悴比你少。］& I& P9 [! J5 F  V+ \
: l3 i$ ]# L6 W8 X& \3 s, t
［老公］
7 D4 A- y4 u/ d% F' p$ V) ?+ ^: H# O, F/ p+ d
［？］
9 i2 m5 y8 C* f. ^
3 N' E2 _% r0 o" V［我要多生，有了你的孩子感X太幸福了］