色j探索频道     
序章
3 o9 z* P% l; }% b, m$ r- {
+ k( f7 Q" P* m, P6 {
我右手握着滑鼠，在房间内如常地浏览着成人视频网站，寻找着今天将与我同乐的「女主角」。

「色j探索频道 ― 十九岁的第一次」. A$ |2 {$ ?+ e+ y

一个上载时间为两分钟前的视频，以「色j探索」、「十九岁的第一次」等组合起来有点意义不明的字眼为标题。
然而，在这论文题目般的标题之下吸引着我眼球的是视频图片上的少女。
一个黑色长少女坐在床上羞涩地握住白色衬衫，清纯害羞的样子像是准备露出胸部道歉，很有常识。( B! J% r3 A* H5 e. U; e9 u
「我」挺立着的欲火驱使我按下播放按钮，寻求解脱……# T0 b/ S' U+ s  M. L# |$ p
2 f" B) d5 D; B- e; s2 k& e
一如所料，少女解开白衬衫钮扣，露出一双被粉色蕾丝胸罩包裹的美乳。同时，她脱下内裤，缓缓张开穿着黑色长筒袜的双腿，平坦的小腹下粉嫩的小裂缝显得纯真无邪。伴随着甜美的呻吟声，少女抚摸着私处，开始了「色j探索」。


十分钟过去，少女享受着高潮过后的馀韵抽搐着身体，大量的爱液从湿润的阴道流出。

「爽完了，按按右上离开吧 ? 」
然而，说话的不是我，而是片段中少女的第一句对白。" }9 ^& W7 h8 o/ ?- F; G

「不想探索更多吗 ? 例如为什麽年轻貌美的十九岁少女为什麽会录影上传自己的自慰片段? 」0 h) Z* A$ }% z0 w7 {$ L
少女端坐着说话，刚才的羞涩及娇艳已消失不见。# m0 \) y; F8 y

「好了，完了事不想深入探究的哥哥们请按右上的「X」离开，否则会后悔喔 !」
少女换回可爱的笑脸，左手指向右上方说道。

「三、零 ! 」- D& k. b) q& E) d+ N' \( {
不等待倒数完，少女站起身子，将双手伸到后颈，抓住背后的皮肤把整个头的皮肤及黑色长向前一拉，接着露出的是……     有着粉红色长的少女脸孔。* E7 E. \/ X/ R' g3 o/ }

粉红色长的少女五官精@，比刚才伪装的黑少女有过之而无不及。只是，白的皮肤和粉红色长在现实中显得十分违和。
感觉十分梦幻，但又完全不像假。我想，这就是动漫内的人物看到粉红色头的角色时的心情。) ~1 j. @5 k' s- h
; d8 J7 z4 _/ [; n% i
「大家好! 我是由衣酱，是来自外星的外星少女 !」
自称由衣酱精神奕奕地隔着萤幕向我们打招呼。& R8 R- o" Y2 k9 g  h
确实，如果是来自外星的设定就能说得通她的外表以及刚才的行为给人的感觉。

「由衣酱今年十九岁，兴趣是色色的事情，喜欢的是做爱做的事……」
她开始着奇怪的自我介绍。2 A4 Q! ?! C$ ^* F+ H4 o# B0 S

「由衣酱的头为什麽是粉红色 ? 这当然是因为外星人的头都是粉红色 !」
由衣一边笑着一边自问自答。
「………………」
「………………」0 X# s& @9 u, q1 f# G' Y' e) h9 V
「………………」; ~; C! G$ u% p. w9 I
「骗你的!」
「当然这也只是伪装」
她说着，伸手涅着自己的脸，用手将脸皮拉长到一个不正常的长度。
+ x3 d( f: i, V+ G  O7 O: ?6 y! u" o
「不过，由衣酱的兴趣及喜欢的事是真的就是了。」# p2 R! [8 m. _
她嘻皮笑脸地装可爱说道。* W; {0 s+ g. b3 ]+ \8 b2 I  Y

「那麽来说说由衣酱的目的吧! 」+ `3 A: y2 F3 G3 k
说着，她走到旁边的大衣柜旁，将衣柜一打开，e面挂满了密密麻麻的皮衣及面具，不论性别、年龄，人种，应有尽有。6 V) n, E- w7 @$ I% O8 K

「接下来，由衣酱将会扮演不同角色，在不同的情况下进行各种色色的事情，并会将过程录影，上传到本视频网站。」% z- A8 Z* e" x% b; R
「请由衣酱的粉丝们务必找到由衣酱的影片，并到以下由衣酱的个人网站回报。猜中的人将会得到「神．秘．礼．物」，甚至有机会接近由衣酱的真实，请多多支持呢。」1 D6 d& M; o6 \+ J4 W. a4 V; d
她指着萤幕下方出现的网址说道。2 P6 ^6 }  ~) M3 k
在她一连串的说明下，我除了震惊外，只有一头冒水。
7 k4 ^3 ~5 g' {8 W! B
但可恨而又可爱的是，她总是喜欢在别人心神未定的时候再扔出另一波惊吓。% c+ O& [- _$ a0 ?: k5 L" R3 ^
在说明的途中仍然一直光着身子的她，确实令观众们大饱眼福。然而……
「接下来给观众们一点点刺激哦～　嘛，对女观众们可能是福利呢？」
由衣将双指伸进了阴道，在那黏黏窄窄的阴道壁摸索。$ p0 m. k7 R' ]; Y  [3 M
$ ]- F8 J. u7 W2 p( l
「呜……好紧……由衣感觉很奇怪……呜……不行……」# O" Z+ K  a. S
伴随娇喘及呻吟，她将手指，甚至整b小手伸进小裂缝，另一b手则撑开肉壁。. \* e( `. r% i. @  g

「恩～」一声呻吟，一根男人才拥有的「东西」从她娇小雪白的身躯掏出。  @  l! E! Z! \0 Z3 |9 M
「由衣酱的阴道十分舒服喔，刚才由衣酱亲自试过了，请哥哥们快找到由衣的影片，与由衣做色色的事情呢～」
「她」握着那违和的东西笑着说。4 ~7 u+ N8 C. t. `7 ~1 e# q% }; \0 w

「这是什麽？由衣酱是外星来的所以不知道喔，突然就长出来了～」$ \& w6 s. ~; X- |0 E9 i0 j
她装傻般说着。
: F3 i& r5 U) Z
「由衣在影片十二分零三秒时已警告过不想后悔的请按右上的「Ｘ」离开呢！」: j6 _1 r& u6 t, X2 ^; }# R
「大受打击的观众们也可以现在离开呢，因为待会说不定还有更有趣的事喔」
她笑嘻嘻的说。
& ]/ U; `8 c$ Q2 n9 Z9 G- L: K' h
「………………」7 [- L7 G  b. u; Z7 D
「好吧，迷上由衣酱的哥哥们请不要这样失望，这东西也未必是真的呢～」
她用力握着那违和东西，用力一址。
我震惊得反射地按着自己的「东西」，原本一直挺立的那东西立刻变得软弱起来。" E( G% T9 F' V& @% q8 f+ L
可是，萤幕内的她并没有任何鲜红，她将扯出来的东西随便扔到床边。
仔细一看，那东西虽然迫真，但相信只是由皮衣物料u成。: B0 F' ]0 U6 ?4 g) H. w
7 L0 ^  K" i" d$ H7 y
「但也有可能由衣酱的穴穴内还是会长出那些东西呢，哇～好可怕喔」& z, k2 Z' p! w0 u9 L
「所以说，有兴趣知道更多由衣酱的真实，请继续留意由衣酱的影片，由衣酱也很期待于续篇跟大家见面喔～」
「就这样，色j探索频道的序幕结束了，大家再见～」
随着她的挥手道别，房间再次回复平静。  ^- T. M- l) `. N. D# U

序章 完, \& {6 |( ~* E5 `7 ^
2 g6 o3 o! D7 F1 ]" {8 I4 r7 f' F: F色j探索频道


第一章
0 H, A' X, M1 _' T+ E% E
在光线微弱的房间内，我一如既往握着滑鼠独自坐在电脑前，有意无意地点击了往常浏览的成人视频网站。* f- d% o/ P$ w3 U' r/ i( M
0 Q9 E  c8 \' H2 G& g, ^, h
「色j探索频道― 十九岁的第一次」# x% X  u- v* v# e3 t
上载时间: 3 天8小时前 # ], G* w' q9 i, v
播放次数 : 611,903  ! j. ?2 l9 L4 g0 N$ ?$ W
评论数: 1,752  7 [" r" s  z# m5 O! k# ^$ V; j
2 \$ q$ k) M) l% {" B( f
这样的一个视频显示在网站首页的人气排行榜首，就连某东京大社的大制作，某知名女优
复出的夏日新作……都只能屈居其下。
" Q* S  k5 W- J1 `& U) Z
对，我在三天前曾经观看过这段影片。7 q4 }8 j1 W1 V0 Q; G2 _! M

片段中的「少女」的胸部有点大。
……………
不，记得片段中的奇怪「少女」透过人皮面具伪装成别人的样子自慰，最后还留下了一连串令人感觉莫名奇妙的说话。$ G0 V$ V8 I! q

「续篇希望!」「这是什麽商品的最新宣传手法吗?」「现在的特技还真是逼真…」
1 r( S% f3 H( ^, Y( x6 G
我点开影片的评论，出现了各式各样的留言。
有人只把影片看作一般的成人影片视频，亦有人对片中的「化妆」技术感到好奇，议论纷纷。

像片段中如此「高科技」的「化妆」技术，也许在的电影中经过各种特效和修正后，也能呈现类似效果。
只是，「少女」的伪装极其逼真，片段亦没有明显的修正痕迹。
尤其于片末突然掏出，又突然弃掉的「那东西」，说是「外星科技」也不为过…$ z& o& Z2 l' a0 v' U, H8 |+ ]; T4 A8 z
现实中，若说能拥有此等技术的，相信也就只有政府特务机关、尖端科技研究所之类吧……

我顺手的再点开影片再爽了一回。' ]* u; K2 m9 w

这次我注意到了。! E, W( Y+ O  d  ?, T
确实，影片中曾一度出现过一条声称是「回报用」的网址。
记得在初次观看影片时，好奇心驱使我把视频看完，而事后亦没有再忆起该网址。* \" @" {! a' N$ v! g' k
  Y. J7 B( @. p* L+ w5 q; N
我双手敲打着键盘，键入了影片中显示的网址。  ]+ s* v; n; H4 J* e, S
按下确认……. `# U4 P6 @4 I# s
浏览器随即转换到一个黑色背景的页面。
正中的白字标题显示着「由衣酱的神秘部屋」。
甲骨文 ?  马雅文字 ?2 E- ?0 U3 Z, J2 q
标题的下方则出现了一段奇怪的「古代」文字。( M! S6 w# `# O& }: ?0 G
然而，再下面附上的是一段看得懂的文字。
/ _# Y/ f. W' @( H8 c4 L
「这e是亲切的翻译君 : 」/ V" P8 P; ]2 U: ~4 y2 }$ x
「亲爱的地球人:

恭喜突破了『色j』的第一问。为了答谢观众们的热烈支持，作为初回特典，以下将公开第一次的颁奖过程。
『色j』的第二问亦将于不日公开，请由衣酱的粉丝们继续多多支持呢~  
, P# d( f! L6 q
                                                                                                                                                                                                                                                                                                                                                             外星少女由衣酱」
  u& F5 |$ V1 Z9 N
文字的下方出现的是两条连结，「探索频道／兔兔奇想曲」及「兔兔奇想曲（颁奖编）」。/ A7 E4 v( p/ i9 }" K
而连结的域名正是我那经常「光顾」的成人视频网站。# s, o+ N$ D! V. e* Z/ {* W
「探索频道」，该不会真的是那个外国的记录片频道吧？　
而且，不觉得那「破折号」放偏了点吗？
心e吐槽着些无所谓的事情，点开了「探索频道／ 兔兔奇想曲」。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝$ O! k* A) x2 [+ c3 N

萤幕中出现的竟然是两b小白兔，如假包换的两b雪白小兔子。
镜头聚焦在两b小兔子，它们在蔚蓝的天空下欢蹦乱跳，在绿油油的草地上「吱吱」地叫着。
这样的画面维持了两分钟．．．

镜头渐渐拉远，可以看到兔子们原来被困在一个透明的大笼子裹，背景的蓝天也只是像油画般的丫鞍濉
「．．．．．．」
「就这样，正篇的『探索频道』已经全部播影完毕，大家再见～」! ~1 i; C/ _4 k% D, s+ k
「呃，不… 请不要走…呜…」1 K$ S6 x8 D8 m% N
「接…接下来请收看番外篇的『兔兔奇想曲』，嗯嗯，这可是比本篇还要精彩的…大概」; ]4 c7 Y% |. h
一把甜美的女性声线自言自语道。

镜头转移到另一边后便被固定了。
画面中的是像酒店一样的房间，在橘色灯光的映照下，带点浪漫的情调在房间洋溢着…
站在床边，像是准备要离开，却又停下了脚步的是一位看似只有十一、二岁的小女孩。
银白色的长上架着的是长长的雪白兔耳，女孩的下身穿着被白色的连袜裤包裹的粉色蕾丝内裤，上身则穿着半透明的白色连衣睡裙，微微翘起的一双「小白兔」则显得若隐若现。
绯红色的双瞳害羞地凝视着地面，小女孩沉默着。" h" m* u/ r: ]( H3 i! o
「嗯嗯，兔兔酱真可爱～」

说着，粉红色长的少女，从萤幕左方一个飞扑到小女孩身上。8 s% V, ~% {. a! G
粉红色长上架着黑色兔耳，黑色高跟鞋搭配网纹丝袜，兔女郎装扮的少女正是『色j探索频道』的「由衣」。

「果然兔兔酱真可爱～」
少女一边娇嗲着，抱紧了小女孩。0 z7 _4 d( m* _- X% O$ |0 ^) [

「．．．．．．」
被少女双乳挤压且紧紧拥抱着的小女孩依然不发一言。9 j- H$ u# s, l1 a

「哎，『探索频道』很有趣不是吗？　因此由衣酱也想学着拍摄一集好玩的。」) I) ~+ _% a( N+ Y
「嘛，不过还是兔兔酱比小兔子们可爱呢，所以拍两分钟就放弃了。」
少女边说话同时抚摸着小女孩的兔耳。

「姐姐不就是想骗我穿兔兔装吗？还说什麽穿兔兔装才不会吓跑小兔子．．．」4 V9 o9 ]  m- e+ h
小女孩用带有不满的语气说出了第一句对白。: n2 k5 x$ L" h' @

「咦，被发现了吗？嘿嘿．．．」
少女嘻皮笑脸地说道，然后双手伸向小女孩的「小白兔」。
- n2 o: U5 \" u" }
「呜．．．」6 f  o( [: G0 J7 T5 y) r) f5 Z5 |
小女孩发出了一声娇媚的呻吟。+ Z, x8 Z. ?# d* e3 j2 l+ @

「嘿嘿，兔兔酱，很有感觉是吧？」+ y3 e) m- |) E% M5 L1 c
少女双手仍然揉搓着小女孩的一双细少乳房。
" ~( e4 ~- O9 ~6 {: I# {% K
「嗯，兔兔酱的这e也应该差不多．．．」& j5 f0 i0 y) B! X  z
连同白色的连袜裤，少女拉开小女孩的蕾丝内裤，将手指伸进她那光滑而可爱的小裂缝。* |/ z: J! o9 V
然而，少女的手指愈来愈深入小女孩的阴道，就像在寻找什麽似的将手指在肉壁内上下摆动。+ k) Z. Q/ ]; ^& ~0 O$ _

「姐姐，不要．．．」% v4 K& B! ]* ^% g; c2 l
小女孩满面通红，眼角泛起了一点水珠，将双手按着「姐姐」的手臂说道。1 X& l7 ]) M: {; v8 C. x) D+ e

「姐姐会很温柔的，兔兔酱先再忍耐一下．．．」* `) f& \4 W, p% M" A6 ~
「嘿嘿，找到了．．．」
少女就像握住了什麽似的开始将该物体从小女孩湿润的肉壁抽出。
$ |0 }, z7 Q+ f2 ~/ `8 E" e9 H9 o
「真大！兔兔酱的很大呢～」: M+ l" ^+ T1 d. G
少女满意地从小女孩细少的裂缝抽出来的是男人才拥有的肉棒。7 \) [8 m8 q3 P' m: L6 {( i
- o/ t4 u; @) C1 }+ S
「呃，接下来的画面对各位兔子控来说还是太刺激了，先暂停一下画面，嗯嗯…」
少女走出了萤幕，「瘛挂簧，画面变黑了…  @  a: C9 u5 y  }

「由衣酱开动了 !」/ Y' k4 \; w  h+ d4 W" w! I
传来的是几声高跟鞋的脚步声，然后就是…6 ~6 X. B) W6 D' F+ G

「姐姐不要，人家可是…可是…男…孩…子…」
「嗯，当然当然，兔兔酱这麽这麽可爱，最喜欢了~」
「呜呜．．．」
小女孩的呻吟声及少女的欢笑声在交互「协奏」着，『兔兔奇想曲』就这样维持着黑画面结束了。
, s( S! d& X) @0 f- B
我说，怎麽偏偏在最重要的地方不给个画面……# O& L) N6 w' t% q) a: I% ?/ S
另一段影片会有下文吗? 会有吗? 我心急如焚地在心e怒吼着，点开了「兔兔奇想曲（颁奖编）」。( G  W5 S9 v' c5 x$ `3 l9 T! v& y

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
! c' @" J# V$ u- q7 x" s0 F6 \, ?/ s9 M
「唷，由衣酱的主人们，大家好!  这e是寂寞而好色的小兔子由衣酱~」! R; s* J2 E) Y8 U/ n
与之前同样的酒店房间，穿着同样兔女郎装扮的「由衣」开朗地笑着面向萤幕打招呼。
" m0 N( e8 K6 c: O# J( h
「扑通扑通，真紧张，这是首次公开的颁奖典礼。镜头前的大家紧张嘛? 期待嘛 ?」- I- C. u7 E& K2 [7 C; Z, _
欢笑着，少女的话语中没有流露一丝紧张和不安。2 [/ w7 S. D* S' I4 F8 B) b
3 L% Q2 G. ^1 U4 ~2 I
「问题! 问题! 『色j』的第一问，『由衣酱在哪个视频中扮演着什麽角色进行色色的事情? 』」
「大正解 ! 答案是在『探索频道／兔兔奇想曲』以兔子姐姐的身份与可爱的兔兔酱演奏着欢乐的『奇想曲』」
双手放在头的两侧，弯曲着食指和中指，少女做着兔耳手势地说。
+ J! ?$ d: G0 @" s  M
「咦，有人说由衣酱太放水，没有伪装又写出明显的标题 ?」  l( x1 h5 ?% v  ^
「哞…作为『第一问』总不能直接超地狱级难度，吓跑由衣酱可爱的粉丝们嘛。可是由衣酱有好好伪装成兔子姐姐的说…」9 e' h5 L* F8 x
少女一手捉住了兔耳，另一b手则摸向颈部皮肤。5 h& }+ t: y  p5 ^0 u8 _

「锵锵!」# j  N  R, W' p1 `* e% I
兔耳被大力拉扯，可是那并不像法夹般甩掉，而是连着头和脸部皮肤被整个扯出。4 V: G) F- y/ ?0 m. s5 h
神奇的是，少女就像脱皮般，雪白可爱的脸孔与之前完全无异，依然保持着那粉色的长，就少了一对黑色兔耳。
. Q: m- z* [0 _& }! y$ s
「这次能高速注意到这个真相的得奖者真是令人毛骨悚然，呜…地球人真是可怕的生物…」0 l# m# K5 d! {3 N$ R6 D7 J3 N
少女面露难色地说道。" n4 ]+ C' T/ g* G2 P

「不，应该没人注意到这个吧… 话说，更令人毛骨悚然的，不就是握着自己的脸皮在胡言乱语的你吗…」
我对着萤幕内的角色吐槽出声了…" F* `3 p1 `: ~+ I  t5 V0 y
# W/ Q0 y* P" C& p0 W+ M" H4 X6 m
「哟西… 好了，好了，该是时候让今天的主角登场了。」. l  T5 F2 j4 L. {! m" G
少女把手上的面具重新载到头上，摸摸前，接着摆出行礼的姿势邀请着。( F. M' G) C0 a& u+ S1 B" G6 |
- u/ s. `& W/ F0 Y) J
「有请得奖者~ 『手速很快』先生。」. [1 y+ s+ r+ o+ Y, z
1 ]. O" I, M* K6 E
「咔」的一声开门的声音，出现在萤幕前的是两个头载穿了两个眼洞的纸袋头套，身穿黑色西装的巨汉及一个裸体被黑布蒙着眼的瘦削男人。5 W; Q5 j; h! U6 [! W
其中一个「纸袋人」更举着纸板。而男人则被挟持着，双手分别被两个巨汉的手腕盘缠着。」
一看，纸版写的是:

「这e是工作人员，请多多指教 m(_ _)m 」
…………, w5 B) k, ?# T/ q2 }$ t. F, N6 J5 h

「喔喔… 辛苦了，纸箱君们。」
少女示意巨汉们放开男人。9 Z' }- J# S& B& d4 G/ b. H

「知道了，主人。」; i* P, R1 ]# t- }  l
萤幕左边的巨汉们异口同声说道，接着放开了男人，并为他解开了蒙着眼的黑布。4 a- P. R/ C/ U% D$ {7 B
, S' J! \2 h. i0 w; c
「可是…主人，我们这是『纸袋』，不是『纸箱』…… 被叫错了可是有点困…扰……」5 B1 t: _0 K( H6 q$ f$ ?  J/ M1 Y
地版突然下陷，出现了「地洞」，其中一个巨汉还没把话说完，两人就同时被重力无情地吸入深渊。  _  V6 e( G6 |9 s2 T$ [8 H

「最近的地洞君还真喜欢刷存在感呢，壁君，天花板君可要老老实实不要把由衣酱重要的客人们赶走喔!」, f! M+ b$ T3 M5 A; }7 b  _
把玩着不知从那拿出的摇控器，少女故作严肃地说。, o- Y% F! u0 A. h4 P  U  l' \
: e+ P$ O, U* g% Q
「就是这样，『手速很快』先生和未来的各位得奖者们也得好好按照颁奖程序呢~  」
「地洞君可是『四天王』中最弱的，要是『七大魔王』中的滚石君甚至『七十二大死神』中的隐形砖头君出动的话，可不是几次GameOver 就管用的，嗯嗯，真是可怕…」
少女露出恶作剧般笑脸说道，然后按下摇控器的其中一个按钮，地洞就自动被盖上了。- K0 [3 h. m: e" V( M4 K8 A
" I- C, f" B( O: v5 ~; M
「我说…… 刚才一直就叫的『手速很快』先生是… 是指我吗 ? 虽然也没有错，但我可是有留下更『霸气』的外号叫…」: L2 ]* y8 o% H- {- j6 B3 {* S
身型瘦削的裸体男说出了第一句对白。, o9 O& d" @: {. V% i# q( T, J
* O+ t6 k, V' G4 P
「是是，因为只在『色j』影片上载了六分零三秒，便正确地答对问题，因此我想这一定是一位手速很快的先生就是了~」
「嗯嗯，真是『手速很快』，在兔兔酱的可爱反应下还能高速解决…… 嘿嘿」1 d% b6 [0 L  @0 v, c1 @" a
少女掩着半边咀边说边笑，而裸体男则无言反击。
  o7 G, ?( C* ], F$ [) ?
「让大家等太久还真是不好意思，得进入正题了。」4 G, [. F, N9 M: A: j0 f
少女收起笑脸，正经地说道。

接着，少女从「画面」外将一个「礼物盒」搬到『手速很快』先生前。
「礼物盒」颇为巨形，白色的花纸印着兔子的图桉，绑着粉红色的丝带。- w. e' I0 j; U5 O8 n1 {' ^1 H

「欢呼! 欢呼! 热烈恭喜『手速很快』先生~ 」 * D  D3 G, y# I6 X, g; l$ o" e: t* K* }
「是是，请不用客气打开箱子，说不定会有可爱的女孩子等着你喔。」" A3 U2 W9 i. Q9 f* r, E+ U
举起双手，少女欢呼着。1 H; H( o- P1 V, E

「手速很快」先生按照说话解开「礼物盒」的丝带，打开e面的白色胶盒。: }/ d; V+ i, t$ Z
……………# ~7 y( l  u1 o( U; ^. z9 X$ f7 H
……………
胶盒内的是一团肉色的物体。, x2 M1 T( J! s& J2 G5 I

「暂停暂停! 这e须要外星科技专家的由衣酱进行一些解说及传授正确的打开姿势呢~ 」( N* N) c$ C2 n/ _8 g0 o! }$ s
说着，少女走到胶盒前，拿起了「肉团」，并将其摊开。6 W8 @% D* u/ j
$ g4 k  a6 a" X( K  \; b, r% ~8 T
银色的长、白皙的皮肤，以及那令人眼前一亮的雪白兔耳，就像是「兔兔奇想曲」e的小女孩「兔兔酱」。可是，这e的「兔兔酱」就只是没有了血肉和灵魂的一张皮。$ p  Z4 r4 i& w/ J
; }. |5 m6 q7 ?) p' c) Q  G0 ?( N5 m
「与大家曾经看过的由衣酱的各种『人皮面具』、『人皮衣』、『人皮物料性器官』一样，这些都是由衣酱从很远很远的『由衣星』带来的『超科技』。」
将自己的脸皮拉扯到不正常的长度，少女说明道。
3 |( m% _7 |5 E
「嘛，大家放心，由衣酱可不是凶残的外星侵略者，这些『皮』都不是由人类上剥取，而是由某种物料经过『超科技』制成。」: @! F  J' ~& o' r  s
少女的微笑中不带有一丝的恶意。* t) x- l" B0 N2 F4 P) X
5 @* x+ e1 x+ g
「这是所谓『一体式』的『全身皮』，使用者将全身套到皮内。着脱的程序较}杂，但亦较难被找到破绽。可是，因为连接着全身的感官，以现时『由衣星』的『超科技』也不能做到『多重穿着』。第二层的『皮』因为接触的并非是人类的皮肤，因而不能为使用者调整资讯，例如控制皮的合适收紧，以及为使用者提供真实的感官效果。」/ r6 J2 d+ A$ i
说着，少女拿起地上的「全身皮」，那是充满着弹性的「皮肤」。
7 |' x. w8 A. \: v' ?. W3 o* X% A
少女将明显身形较其少的「皮」穿上，将手、脚、头部套上后，拉上背部不明显的拉链。皮没有任何调整变化、只是被拉长了，的而带有弹性地将少女包住。
2 u) m( o- g5 Q% B; h+ J# C& \6 }
「就是这样，这是因为由衣酱原本已经穿上了一层『全身皮』。」
少女脱下了『兔兔酱』。

「而另一种则是『分离式』的『头部皮』，使用者将皮直接套到头上，着脱程序简单。可是相对的也较容易被找出破绽。『头部皮』具有面型修正功能，相较『全身皮』，只为使用者调整声带及少部份脸部感官，这类型的皮在『超科技』的发展下已经能做到『多重穿着』。」
少女指着自己的脸颊说道。
「其他的『分离式』也包括男、女性性器官的部份。『由衣星』这个『色j星球』，在各方大力投资及发展的情况下，已经能发展女性用的男性性器官及男性用的女性性器官，两者亦是能够做到在『一体式』下的多重穿着，就是能轻以不同性别去体验色色的事呢。」
脸上不带有一丝害羞，少女笑着说道。) p. Z' S: e6 g2 h. s$ g& d- h& E
! j. N! U0 Y' Z4 X8 |+ y
「呃，不好了…好像很兴致地说出了一大堆『由衣星』的高度机密。嘛，不管了，由衣酱只管找到更多色色的朋友做各种色色的PLAY。」
少女游刃有馀、毫不在乎地说道。
0 L/ j- U8 @8 B$ T9 y$ m
「好了，是时候换『手速很快』先生进行正确的示范 !」
「请不要乱动喔，现在由衣酱会温柔地帮你穿上兔兔酱的『皮』。」+ C0 u/ Z; u2 d2 t7 ?7 K/ D
握着那个裸体瘦削男的手，少女带着笑脸对他说。
0 h' T! F& U6 I2 [5 K2 M2 ~
「IT'S SHOWTIME! 现在是兔女郎由衣酱的魔术时间~ 」
高举握着男人的右手，另一b手放在胸前，兔女郎装扮的少女优雅地对着「观众」鞠躬，展开了「魔术表演」。
! [) ~0 @6 v" E6 {( I
受到少女的指示，男人将两脚放入「兔兔酱」细小的皮后，皮肤亦开始收紧，细少而雪白的双足出现在男人的半身之下……
男人立刻因为下身的支撑力不足而差点趺倒，幸好少女伸手将他捉住。$ j- f! I# A, ?1 e2 j& X! a4 O0 f  K3 f
在少女的帮助下，男人慢慢将皮从脚部拉上，直至小腹。  `9 x' V2 ?3 ^, e0 ^

「请放心的把棒棒套进前面的小洞喔，『兔兔酱』的小穴穴会紧紧包裹着『他』的，『有必要时』也可以从『兔兔酱』的小穴穴掏出来跟大家打招呼喔，不过要一些技巧就是了……」
少女的解说打破了男人的一丝犹疑，「魔术」仍然顺利进行着。

男人腹部以下的部份亦开始收紧，他的「肉棒」消失不见，换来的是平坦雪白，没有一丝耻毛的小裂缝。/ r! X+ A# }; `. `0 l5 g2 @

像穿戴手套般，少女捉住男人的手，将其套进皮内。 一接触到人类的肌肤，皮就自动收紧起来，原来粗壮的手臂则不可思议地被纤细而雪白的小手包裹着。' `6 ~1 z% ~) x5 R7 a
8 a! @- \2 ?: Z
套上了「小女孩」的头部，调较好五官的位置，男人的头部也开始收紧为小女孩的大小。! Y8 C6 p! D: H* O) U, @
6 Q$ z* X4 c+ t. J: r& m% [
少女将「小女孩」背部的拉住上一拉，再用手往其背部一扫，就像施加了魔法般，拉消失得无影无踪。; H! P* j& e8 t3 @+ b3 c. s" {

少女接着从「礼物盒」取出白色连衣睡裙、连袜裤包裹的粉色蕾丝内裤，细心地为「小女孩」穿上。2 w  {, D; Z- d! K4 I- ^

奇妙的「魔术表演」将一个男人变成了可爱的小女孩。  G; ]: \( V5 r

绯红色的双瞳，银白色的长上架着长长的雪白兔耳，小女孩「兔兔酱」，此时此刻与「姐姐」重聚了…

「兔兔酱，认得姐姐吗? 乖~ 也要跟观众们打打招呼喔!」
少女以温柔的语气和「小女孩」说话，一边抚摸着她的头。/ h. X) B- P% d4 `3 w
" m  I8 i, u: O2 Q3 L) W" X& Q
「!?  这是…」; h4 P7 \. M3 x5 [! P0 J: k( @5 P
稚嫩的声音从「小女孩」的口中发出，打破沉默的「她」，不敢相信自己此时此刻的情况。0 O& `, p; p& E5 y
) d+ z1 @0 c* g3 V+ `- U5 D9 T
「兔兔酱… 抱抱~」1 t% E4 o0 D3 j; {: x( I. @2 P
少女突然拥抱小女孩，将其推倒在画面正中的床上。0 d0 p, C8 ^7 F/ e0 |$ h; Q3 r/ G% M
4 `& H" \0 w7 H+ c& }4 m/ G8 e
「由衣小姐 ……不…由衣姐姐……」2 z$ q5 C% J2 K6 D
小女孩把脸贴靠在少女的双乳抬起头看着「姐姐」。0 L+ I+ W3 u2 a* v! {

「可以喔…兔兔酱的话可以喔… 来跟姐姐做开心的事情~」- i# o+ j7 A: k; O  y: p; D
少女挂着笑脸回应小女孩，双手开始将兔女郎装的黑色紧身连衣向下脱，露出的是一双不算巨大，但带点丰满的美乳及纷嫩嫩的乳头。

「嗯~嗯~」
小女孩开始像吸吮母乳般的将小咀放到「姐姐」的乳头，并不时用小舌舔着。
# l% C/ A6 N4 |7 D6 K- \: J+ o/ Y
「哦哦，还不赖嘛，由衣酱也得加把劲了~」
少女将手伸进小女孩的内裤之中，将食指在其粉嫩的小裂缝外来回打转。) q) m, A) E! n, s5 N

「呜呀…哥很爽! 这什麽体验 ? 再快一点，『手速』还不够… 呜…还…不够」/ o' H& ~# N2 I2 `" Y% F; @2 ], w
小女孩红着脸，兴奋地大叫着。

「哦? 在说什麽 ?兔兔酱以外的请求由衣可听不见喔…」
反而停下了动作的少女，歪着头看着小女孩。
+ i9 T" Z8 M* v  Y7 U
「呜… 由衣姐姐，手…手指再动快一点…请让兔兔再舒服一点…」+ c! e' m8 m; f( O! @
意识到少女的含意，小女孩只好低着头修正刚才的言辞。
; l8 L1 b) i9 Q1 i
「嗯嗯，这才是由衣酱的乖孩子，那麽，『红色有角三倍速』要来了喔，看招~」1 F/ W& [, V) c; j4 Q" a( P
少女的手指重新开始动起来，用着更快的速度在小女孩凸出的「小豆子」旁来回打转。

「呜…哗… 不行… 有什麽要出来了…  呀…」: G# D4 V& ~7 n' {
小女孩的身体颤抖着，大量的爱液从湿润的小洞穴流出。6 A1 y8 B2 P8 N# \

「嘻嘻，由衣酱大胜利。」4 R* v/ m+ q& T& c7 @6 a
伸出了舌头，舔着沾上爱液的手指，少女说道。

「不，这可对被称为手速界『极速的传说』的本……兔兔酱来说，可不能当作听不见…」
小女孩突然充满干劲说出了奇怪的说话。
! u, Y& d' K0 M- k
「G ? 兔兔酱在姐姐不知道的时候突然就转职成为了兔子司机了吗?」
少女歪着头疑问。
1 X. o  Z  u! l. {0 ~: K# @
「呃…不… 哼哼，就让由衣姐姐的身体直接见识『极速的传说』的真正可怕吧…」
小女孩色迷迷的露出与其纯真可爱的脸孔不相符的样子。, ?/ S: w! p+ j4 v% h+ R
说着，脱下了少女兔女郎装的紧身衣和网纹丝袜，坐到少女的背后将「姐姐」的双腿掰开。# ~, w) O/ \9 j# q$ t, T
5 |4 b. u: @# r& G
「兔兔酱真大胆呢~」
笑着的少女并没有任何反抗。
将小手伸到「姐姐」已经湿润了的蜜穴，小女孩展开了『极速的传说』。' O+ Q9 s$ e' g# p4 ]. f

「哼哼，这就是『秋名制霸』的速度…」7 l1 A4 W" c8 |  [
小女孩得意地说着意义不明的说话。
' E) j& D& C6 L, ]: T$ k: y
「呜……  」
「呜…呜…  真粗暴。」
阴核被手指高速磨擦，湿淋淋的蜜穴溅起了水花，少女的语气带点不满，但没有反抗。5 L' y* _4 y; ]6 s
) I5 }+ }2 _2 ~; i( N- c( x
「呜… 够了，由衣酱记忆中的兔兔酱应该是被欺负的一方才对，这样的兔兔酱一点都不可爱。」
按住了小女孩的手，少女转身推倒小女孩，将其压在床上。) r) U, E4 w, g2 W. @) l" I5 K
即使是成年男人，被娇小的身躯所包裹住的此时此刻，也只能任由少女摆淹媾。4 `8 D, L* b6 y/ z5 E
8 j: Z- ~, B% d; A- l
「姐姐给你一点好玩的，要乖乖喔。」2 t& ]1 k7 ]& T. J% B
说着，出现了『熟悉的场景』，少女将手伸进小女孩的阴道，将手指在肉壁内上下摆动，掏出了与小女孩驱体违和的「那东西」，展开了我所期待的「下文」。

「喔喔…果然兔兔酱的那个比当时更大呢…」
少女观察「那东西」，露出像是在思考的认真样子。' [. e& y: m, ?( X1 {/ a
不一会，少女好像放弃了思考，将那东西对着自己的裂缝…
8 \! o8 v9 v# a3 {
「嘿…呦…」
少女以乘骑的姿态直接坐了下去。8 i" ^5 L5 b8 o- ^! @

「这是好玩的骑兔兔喔~」4 j6 ]- p* M. n# r& M+ ^# Z
少女双手玩弄着小女孩的「小白兔」，腰部则开始前后抽动。& Y. G. C9 z4 a  l1 P! d! \% ~

「噢 ~耶~ ! 『极速的传说』~ 」3 e3 J; j, \5 h+ F. K, {
在小女孩的甜美呻吟声奏鸣出的「奇想曲」下，少女开始加快腰部的抽动……6 o/ c! R+ u1 s! d
# b" K. ~* n' X$ w0 i
「呜… 姐姐… 兔兔酱太舒服了… 呜… 不行了…」
「『极速的传说』 耶~ 耶~ 」+ c' z' S, ?4 n  j6 }
沉醉在「奇想曲」之中，少女无视着小女孩，将抽动的速度再次加快…4 M1 f6 H3 R) g0 A
3 V  |4 i6 Y0 S4 L4 W6 @8 K) g
「呜… 呜… 兔兔不行了… 要出来了……」6 d' c' u5 Y( Y3 O
「嗯… 来吧来吧，将兔兔酱的…全部射进姐…姐…，呜… 姐姐…也差不…多…」; z' h" x' B8 H; {8 |
「啊啊………! 」

「姊妹」的呻吟声响彻了整个房间。, {: O; ~7 ^" i% p- L
身体仍然抽搐着的少女大力抱紧了小女孩… 彷佛，就像害怕她下一刻就会消失一样…
………………+ T$ f2 q7 F" _- z  n: r  \
) m$ P. M& ^2 d! y
少女此刻的脸孔背向着镜头…… 看到少女表情的就只有小女孩……
「由衣小姐… 你……」) N$ f- ]9 w" v! O1 m
相信不是「兔兔酱」的身份，棵体男以「由衣小姐」称呼着少女……1 W2 P+ s* D- [$ ?
「姐姐，谢谢你。」
不知原因为何，小女孩说出了这样的一句话… 0 c, ^. {4 y$ G
………
………" e6 o* m1 p( z  O+ [

过了半分钟，少女终于转身面向萤幕，露出一如以住的可爱笑脸，打破了沉默…
+ l5 K% D6 a, d: `
「兔兔酱… 过来过来~ 由衣姐姐再给你一点好玩的~」9 W5 P) w# V* q8 Z/ w4 x
稍微整理了一下衣服，少女牵着小女孩的手，把她拉到萤幕的左方。
! m8 v4 Z$ S' h
「来来，好好闭上眼睛喔。」
受到少女嘱咐，小女孩闭上双眼等待着…

「．．．．．．」, r! I" n2 \+ |- x# U/ z
「．．．．．．」( O5 h7 h+ f) L! g1 _( g9 |2 |  [

「锵锵! ，今天的MVP是 『地洞君』，恭喜的说 !」
与巨汉之前站着的位置相同，地洞打开了，少女的『妹妹』就这样被拉进黑暗之中…. F7 \& z3 `6 P/ B( F5 g

「纸箱君们太寂寞可是会死翘翘的，在『兔兔酱』被『回收』之后也欢迎与纸箱君们『欢乐欢乐』一下才回去喔，由衣酱会期待再次与你见面的，『手．速．很．快』先生…」
手握摇控器，恶作剧般笑着的少女蹲下向着漆黑的地洞大叫着。' F3 Q; B, h7 J# M! a" Y2 _
% h' K5 Z9 T6 `/ W  B( t; q+ N
「 嗯嗯…『手速很快』先生虽然有点粗暴，但对『色j』的遵从，而且能够很高速就进入『状态』，这些都是值得由衣酱嘉许的。」/ W3 F) ]- u+ P4 ?: N" l
少女点着头，道出了对本次「得奖者」的评价。9 v  }. |5 {4 m  {7 |" p* ]; h

「哟西~ 『奖品』已经顺利送出了，这次的颁奖典礼也终于迎来了尾声呢…」( I# h: h. c5 G: y- \6 ]  x1 H
就像了一口气，少女说道。
  }1 z" w9 k$ j8 R: d
「由衣酱会在『色j』的第二问等待大家喔 ! 哼哼哼，地球人可别掉以轻心就是了，第二问可不会再有亲切的大放水，嗯嗯，由衣酱可是不省油的灯。」
面对萤幕，少女露出了奸笑，对地球人「宣战」。

「想更了解由衣酱的观众们，想成为得奖者的观众们，今后也请继续多多支持呢~」
少女对着萤幕外的观众们鞠躬道别，而影片亦至此终结。
………………. u; B  \' I% f
………………* x6 r$ p* |4 D$ i8 ~, [
6 W" |3 I, o" N; T
『色j』的第二问…# B6 D; ~/ Y: f8 S3 X" s* @* w
『色j』的奖品…1 t  |3 a6 s+ p, o1 m
『色j』的真实…
「这不是有很趣吗 ?」( g$ b' v. V. ?, g
「j」的燃起，此刻正驱使我做出了与「平凡的日常」所背道而驰的选择。+ W8 u; T$ s! U% T3 a; L

第一章 完
, h. v/ q7 K+ H7 J5 r4 l

% G, U4 Y& w3 j" h: u: j