9 q( P. A/ s) G# M- l" ]

, S5 K% d4 ~5 \% I/ ~6 ^  o: i& d% i2 [
第一章* }' j# |" o0 U8 S0 r
  a# K% N) f& ~2 M, C) ]& `, W. E
春天的早晨格外的慵懒，阳光透过窗帘撒进屋里，显得格外的温暖。唯一不和谐的就是闹钟响了。
1 J: H$ i& g* `0 [/ J6 m' ?2 R8 D  |* n9 h* e. K" A  A6 H+ x
我把闹钟关上后，怀里女友还没睡醒。看着她弯弯的睫毛，可爱的小嘴，我捏捏了她的脸，“宝贝起床了，你今天要上班的哦！第一天上班就迟到，这样不好啊！”- ^9 ^" L: g4 r, ~& F0 ~# l9 k

" }9 A! w$ A# E) ~- l我叫林枫，今年二十三岁，女友琳琳是我大学同班同学，从大一开始到现在已经跟了我四年多了，这大学毕业半年多了，我还没找到工作，老爸老妈给我俩买了一套房子后，就督促我俩找工作结婚什么的，琳琳已经在一家公司通过面试，当上了前台接待员，今天是她第一天上班，我可不能让她再继续睡懒觉了。
. y# d3 R3 R- `- }7 c- ?0 _' m8 q$ r$ m8 b- [0 u
琳琳抱紧我“老公，我困，还要抱抱睡觉。”, p% j; w1 t9 n: p4 m

& K4 T  H8 Y  }4 {没办法，女友的性格就是这样一直都是那么可爱。- E3 ^9 G1 a; o& v
7 t; r& I5 \+ l% h( G( |2 Z9 a' @/ v! t
费了半天功夫，总算把她从我身上扒下来，我迅速起床，免得继续纠缠下去，就不知道什么时候能起床了。+ F$ L" a; ^& U  l$ _( H. j
$ J6 Y) m; N! x" w! k/ `& w5 l
穿好衣服后，我告诉女友，我下楼买早餐去，让她赶紧起床穿衣服，去化妆。5 Y# n6 i/ F5 I" O
! Z  n9 @8 b& k# `- \
早晨空气真好啊，走在小区的花园里，突然听见后面一阵高跟鞋咯噔咯噔的声音，听声音就知道是跟我住一栋楼的那个美女了，虽然女友琳琳是个美女吧，尤其是笑起来眼睛弯弯的，这是我当初追女友的主要原因了。% t+ _5 j7 Y3 Q$ d) f

; v* ]2 e! Y8 D. S9 r但是跟这个爱穿高跟鞋的美女就不同了，女友是可爱型的，那么这个就是成熟魅力型的了。我回头跟美女打了个招呼，她向我点头笑了笑，就擦肩而过了。
) [! k' P) {: B2 o$ _) a; e& b0 L  a/ `, ?5 O8 N
真是无语，连多说一句话都不肯，这个美女太酷了吧，住一栋楼快半年了，都不知道她叫什么，就知道她住我的楼上。5 ?! q: ~- _- c6 b" h& I' [/ i
买了早餐回到家中，琳琳已经穿好衣服，化好妆了，正在提高跟鞋，不由得说说这个鞋，女友平时都是穿平底鞋，基本上不穿高跟的，这为了工作才勉强买了一双不是很高的鞋子，在家里练习了十分钟后就直说受不了，不习惯什么的。我也心疼女友，只能安慰她，说穿一段时间就好了，别的女孩不都是这么穿的嘛。
3 a' B* h" @% p0 _* `1 B
" w! [7 i5 i! V其实女友的身材非常好，两条腿很匀称，就是不肯定穿高跟鞋，让我这个网上号称黑丝高跟控的男人感到相当可惜。这次为了工作，开始练习高跟鞋，我不由得偷笑了好半天，以后在家里也有高跟美腿看了。+ j6 W3 T( ]; X5 |

4 R+ T' z- u" ]# U( f送走女友后，我回到家中，习惯打开电脑看了一会新闻，又浏览了几个论坛，一转眼就一个小时过去了，看着阳光这么好，我决定下楼出去溜达一会，生命在于运动嘛，在家蹲时间长了，不晒晒太阳，真的就营养不良了。
  u; t6 Y: H# w8 V: e. u; d
5 y; E/ A3 k( a: B9 ~1 \9 z悠哉悠哉的晃下楼，嘴里哼着小曲，眼睛突然被一个闪光给闪到了，像是楼道门口那个草丛边上的什么东西，人都是好奇的嘛，我走过去扒开草丛，发现了那貌似是一柄小巧的手术刀？1 g( M0 E  w' a, p8 e
  s% \' _/ b/ ^& P, V% N3 r4 A
为什么说是手术刀呢，因为经常看电视的人都见过嘛，我本人第一感觉那就是个手术刀，只不过型号比较小一些，看着手术刀比较新，感觉这柄小刀有点用处吧，带回去说不定能削个什么吧，我就随手把小刀装进兜里，在小区花园里面看了一会老大爷下象棋，又转了几圈，到中午的时候给女友打了一通电话，问了问第一天上班的情况，只不过女友那边比较忙，中午好像就休息一个小时，还得去吃饭，于是就把电话挂了。
) q, ?9 M- B- Z# A5 v
/ s0 C; [% c) R' {/ Z在小区门口的餐馆随便吃了午饭，无聊的我就回家了，进屋后，随手把钥匙手机钱包，还有那个小手术刀扔在客厅的茶几上，就进卧室补我那没睡完的觉去了。% A0 |$ o; h- ^9 ?4 Y1 r$ e
/ T: d" L: T, s, C& Z( ]
醒来的时候，天好像暗了，当然不是我自然醒的，而是被氧醒的，睁眼就看到女友调皮的拿她的头发在挠我的鼻子。我一把抱住女友把她翻在床上，看着女友穿着一套黑色的OL制服，难道是公司里面发的？脚下还穿着新买的那双高跟鞋，我好像有了感觉，手不由自的就伸进女友的衣服里面，摸向那柔软的地方了。
: ?7 e4 ?" S: w. T8 e/ d5 T" j
  T$ Z! a) |3 o% @! p, h, n$ u琳琳嘟着嘴，把我的手从“死老公，下班给你打电话你都不接，居然把手机放在客厅里，我站了一天都累死了。”
% j/ R0 d) Y6 z( @  I. X4 A0 p说完就甩掉那双高跟鞋，脱掉袜子“哎呀，脚都磨出泡了，我说怎么那么疼呢！”
: r' \0 d6 e+ |) r, F; p1 I, X
# `! t; y4 A9 ^% m; a0 Z4 t7 O我赶紧心疼的上去看女友的脚，果然，粉嫩的小脚后面果然磨了一个小水泡。
1 H0 o7 C  _  N- b! G$ T! r+ D. B% F" \
“还不赶紧找刀把我的小水泡给挑了呀，不然我明天怎么上班？”女友使劲打了我下。
6 [/ i9 m! E# a- i/ n7 C7 v. ]/ H) o
& V; A0 V6 a* \1 o, ^' _5 f  h+ B“好..好..琳琳乖，我去找个刀去。”我答应着女友，翻身下床，到厨房里面只找到个菜刀，想了想有点夸张，路过客厅的时候，我眼睛瞄到了那柄下午捡到的小手术刀了。8 Y; C0 m2 l5 c! r; O
; h& T) r9 b. d, q) K# Y, V
算了，就这个吧，虽然来路不明，我消消毒就是了，找了半瓶白酒把那个刀淋了个遍，又用打火机烤了一会，心想这下应该消毒了，没问题了吧。+ T! \! L+ |' _$ j

0 |/ }3 T$ Q7 m3 [, |% v0 F/ |回到卧室后，琳琳正在换衣服，OL制服已经脱到床上了，胸罩也脱掉了，就剩了小内裤在身上，我笑嘻嘻的过去按住女友“宝贝乖啊，我把水泡挑了，再跟你好好玩”顺便摸了摸女友的长腿。3 }3 _% q( _* R* l0 w
& N( B8 [$ O8 l9 {
琳琳白了我一眼，“你小心点，我怕疼的！”# p  m9 ^) H* o. w3 `8 h, f

$ x0 e" X2 @2 j3 B: N- x, X  x我抱着女友的脚，用那柄小手术刀在那个小水泡上面轻轻点了一下。突然发现刚才还坐在床上的女友直挺挺的倒下了。我吓坏了，赶紧把刀扔了，去抱着女友，只见女友两眼紧闭，仿佛一点知觉都没有了，这一刻我感觉我浑身出了一层冷汗，然后迅速的汗又干了，整个人都傻掉了。
' E7 Q+ V" Y+ E( O4 Q( [; V; k0 k
愣了有几秒钟，我赶紧去拍女友的脸，还是没有反应，就想着拿手机去打120，这时我看到了一个诡异的情况，女友从脚部开始变大了，怎么说是变大了呢，就是女友的小脚现在已经开始变的跟我的脚差不多大了，这种变大的情况迅速蔓延至腿部，然后是另外一条腿，然后是身子头部…只有一二十秒的时间,女友整整变大了几号….& b0 d6 I3 S: X: Q" r" _2 B# h
$ s6 V% x0 @* D& @& a8 g+ S
这一刻我真的不知道该怎么办了,琳琳这时候动了一下,好像说话：“老公救我，我快憋死了。”我回过神来，连忙上去，只见琳琳仿佛被自己得皮给包起来了。好像就是外面一个大琳琳套着里面的正常的琳琳。, Q" P- s/ E3 _# c4 C( A- S: e- g

# ]# H- w* G0 ?5 ?' A“老公快救我，我喘不过气来了。”这时我清楚的听到里面的女友说话了。( T: q# ^, `; V3 W

) j/ O0 h7 l/ ~不知从何下手的我只清楚的意思到，如果等我打120叫来急救车，我那可爱的女友肯定就等不到那个时候了。% C2 E2 X4 h* ]* h; J) e7 p
这时我发现女友的脚上面好像嗤嗤在响，就像气球漏气了一样。原来是脚后跟那个小水泡的地方在响，我低下头透过那个水泡被我割烂的洞，看到里面好像还有一个脚，我摸了摸女友，外面的皮肤就像是一个充满了气的气球，鼓鼓囊囊的。
! k1 Y: i! {3 s) S
4 R6 ^8 P) J  G! v& u% h8 o" B- h女友这时候好像话都说不清楚了。难道要把外面这层皮拔掉，才能救我的女友，我脑海里面闪现出蛇蜕皮的场景来。不能再犹豫了，我捡起那柄小手术刀，按住女友，从她的肚子上划开，仿佛一个气球被划烂一样，女友迅速的恢复了正常，我扒开女友身上原来的那层皮，把女友里面拉了出来。% D+ T+ x5 v5 Q( }

% B9 r1 _! u* v1 }8 k5 b. M7 ^琳琳仿佛吓傻了，半天没缓过劲来，喘了一会气就问我：“老公，我刚才是怎么了？”
1 n  j6 q% m, Q8 _( g6 L* ^9 b+ v* h" ^$ J& d+ n  R  S" L. o
我也不知道怎么回答，看了看那层被我扒掉的皮，还有那撑的走形的了小内裤：“老婆，你不会是蛇精转世吧，蜕皮了？？？？”+ V7 l2 ~' K" H6 x' L$ {

( _& u8 Q0 W5 O抱着安慰了一会女友，我开始研究那层剥掉了的皮，这层皮好像就是个泄了气的充气娃娃，脸部跟女友琳琳一模一样，上面居然还有头发。4 J' Z, A5 F/ u
& M- Z8 q+ w$ m# }  V& N
女友也好奇的看着这个皮，也摸了摸：“居然跟我的皮肤一样，这真是我身上的皮？那么我现在身上是什么？哎呀，我的皮肤好像比以前白了一些？”" X% @8 a+ [8 o9 q$ N

2 C: b1 |; F6 h$ t女友连忙跳下床，去照镜子：“老公快看，我脸上的皮肤也白了，而且那几个讨厌的痘痘也没有了，就像..就像婴儿的皮肤一样？”6 h# k5 A2 B4 O2 s) i" @! H

# R: ~3 p( y/ j1 E8 m+ ~$ P听着女友说话，我来回抖动那个剥掉的皮，想着：这个皮跟琳琳一模一样，再充上气是不是就是另外一个琳琳啊？或者这个皮
9 L7 Z$ g! m0 d& |( Y8 e能不能穿在其他人的身上，又变成一个琳琳？% R+ V* _- r5 l# u
; T7 x- o+ H7 Q; `9 J$ n  K
第二章：0 X  ]1 E9 d( J) q$ M
手里拿着女友蜕下来的皮，还带着女友身上的温度和香味，薄薄的，半透明的，入手充满了弹性，上面居然还带有头发和各种毛发，仿佛就是一个跟琳琳长的一样又放了气的十分逼真的充气娃娃，摸着女友滑嫩而又熟悉的皮肤我竟然有穿上试试的想法。皮我晃了晃头，脑子里面怎么有这种奇怪的想法啊，为什么老想着把这张皮穿上呢？% p. q3 N1 n) s, r/ f/ ]
8 g. I1 t- X' s. y) R+ a
琳琳对着镜子照来照去满脸的幸福感，女人就是不一样，不就少了几个痘子嘛，值得这么高兴么？女友看我翻来覆去看着她的皮就靠了过来：“老公，这个蜕掉的皮怎么处理掉啊？烧了么？还有你是怎么把我身上的皮给蜕掉的啊？”# K) L# e# {6 _9 e& s
# e9 s5 l5 L- s8 d% p; ^- K
听了女友的话，我顿时醒悟过来，这蜕皮的前提肯定是那把小刀，除了它我找不到其他的原因了，我捡起被我扔到一边的小刀，仔细的看了看，小刀长的真像医院里面的手术刀，唯一不同的是好像刀柄处颜色比刀锋暗了一些，细细一看刀柄上好像刻了一个什么图案，又太小了，看的很模糊，我找来放大镜仔细一看，原来刻了一条栩栩如生的小蛇，小蛇的造型是盘着的，嘴里还吐着引信。
4 h3 F/ t- t) i
" q7 u1 {% _- V% q  z5 f7 w: N经过充分的联想后，我确定了，造成女友蜕皮的原因就是这把小刀了，因为有那条小蛇，就姑且称呼它为“蛇刀”吧。至于这把刀怎么会出现在楼下的草丛里，那真是无人能解释了。, f# f- \0 f0 M& _
还有看来人被它划中就得蜕掉一层皮，无愧于蛇刀这个名字了。
/ R$ D( q9 F* X) K/ d% m. s
2 r8 t2 A, g* ~4 ]2 N9 {6 i& w女友琳琳抱着她褪下来的皮睡在床上：“老公啊，快看这皮跟我一模一样，连身上的小胎记都一样，下面也是一样的，嘻嘻…”我特无语，那是你蜕的皮肯定跟你一样了。
. L6 {7 l% d7 f
/ i2 ~' O% [0 \# q& v+ |女友突发奇想：“老公，你说这个皮能不能给其他人穿上后，就变成另外一个我了？”不愧是我女友啊，想法居然跟我不谋而合了。
  p1 O1 Q, I3 q+ F- L
) {: x7 L# X. @4 w2 T; P3 K我从女友手里接过皮：“要不，我穿上试试看？”琳琳想了想：“好吧，反正这个皮也没有用，给你撑坏掉了就烧了吧！”撑坏掉了也很有可能，我比琳琳高了十几公分嘛，反正就试试，不用蛇刀，也不会出其他什么意外了。1 n& |+ c7 [) k1 A' b5 D

8 Q- ]7 z( H2 `我脱掉身上的衣服，拿起女友皮，看来想把皮穿身上只能从肚子那割开的位置穿进去了。方便起见还是先穿脚吧，我把皮铺在床上，在琳琳的帮助下，坐在皮上面，把双腿从肚子割开的位置一点点穿进去，穿的时候感觉很舒服，细腻的，滑滑的，有点像穿丝袜的感觉，作为资深黑丝高跟控的我，可是有偷偷穿过女友丝袜的，虽然她不知道。不过那种感觉真的很美好了。9 B* w( J, q8 e9 l0 L  D6 O! f
- f! d, g' D) a$ X0 N# j
把10个脚趾头对齐，慢慢的把皮向上拉，当女友腿部那白嫩的皮肤盖住我本来的肤色后，我顿时感觉兴奋起来，小弟弟都开始硬了，女友在旁边看到我来了反应，伸手拍了一下我的小弟弟：“色鬼，什么时候你都想要！”关键是一边穿着女友的皮，一边女友还赤身裸体的坐在身边帮我穿，这能不硬吗？算了，先穿上皮，一会脱掉了我在好好教训你。- g5 f8 I, \4 l! ^. x

/ B/ Y8 l8 _2 ~5 `8 d7 B/ v两条腿都穿上了，接下来就是小弟弟那个部位了，我摸了摸女友皮的私处，用手指伸进去还能从皮里面透过来，看来这个小穴是通的了，那就好办了，我把小弟弟从小穴部位皮里面钻了进去，从小穴外面漏出来了，很奇怪的感觉，还好皮的弹性足够了，硬起来的小弟弟把整个小穴都撑的变了形了。
" R& c8 `. u" C8 k* p; o& F6 {# T% v* ]' J; K+ J
把腰部的皮提上来后，我站了起来，看了看双腿，果然是细腻白皙的两条粗腿，除了皮肤，腿型还是我以前的腿型跟女友两条匀称的美腿根本就不成比例嘛。好在穿好双腿和私处后，剩下的就好办了，女友帮我把两条胳膊穿好后，又带上头后，矫正好眼睛和鼻子的位置后，对着镜子看去，就是整个穿了一件奇怪的衣服，胸口两个乳房也干瘪着，下面私处还挺着小弟弟，肚子上还有一个大洞，露着我本来的肚子，就是女友那一头柔顺的头发挂在身后，感觉挺舒服的。
- y: W* L; T5 v) m. F
" W1 D2 C* y* p0 j女友看着我的造型嘟起嘴来：“我这么漂亮的身材怎么让你穿上跟皱巴巴的外星人似的。”我也很无语，看来这褪下来的皮根本没用，那把蛇刀的功效就是让人美容美白用的吧。我拿起那把小刀着实感叹了一番，还以为捡到宝了呢。
- S& U6 l2 r7 Y6 P! \( q
# A; G" k) R2 A看女友没了兴致，有点扫兴的我正想把皮脱掉，突然感到手里的蛇刀热了起来，有点温热的感觉但是并不烫手，我发现蛇刀的刀柄处开始慢慢变深，从暗银色快变成黑色了，这是怎么了？难道跟我穿上皮后有联系？我又开始联想起来，刀锋是蜕皮用的，那么刀柄会不会是愈合皮肤用的？我低头看了看肚子上那条裂缝，手不由自主的把刀柄按在那条缝上，神奇的事情又发生了，刀柄接触到的裂缝部位竟然慢慢开始愈合了，留下一条浅浅的不易被发现的痕迹。
$ l; |) e: w& y3 S4 d
  z4 `: p& W& a我突然感觉到浑身骨头像被压缩了一样，疼的我一下晕倒在床上。女友见状急忙过来，大叫了一声…
) j; K& w2 M% k+ t; J8 }" z: ]
% h8 _& W. i8 e% V. B, u放佛过了五六分钟，又仿佛是五六秒钟的时间，不过事后得到女友的证实，也就是几秒钟，我醒了过来，入眼的就是女友琳琳那急切的眼神，我张口说话：“我这是怎么了？”突然发现我自己的声音没了，替代的是熟悉的琳琳的声音，然后我发现自己穿上皮后那不协调的身材居然变成跟琳琳一模一样的身姿了。+ m8 {/ B/ k/ v; L# c
$ j( P/ {6 n  N  N* T1 G7 E
女友见我没事，嘴里也啧啧称奇，我对着镜子照来照去，居然真是一模一样，看不出来跟真的琳琳有半点不同。我俩站在一起简直就是孪生姐妹一样。我看着肚子那条浅浅的痕迹，心想如果脱掉是不是还要从这用刀划一下啊？我拿起刚才掉在地上的蛇刀用刀锋轻轻划过，果然皮立马就裂开了，经过几秒的疼痛，我又恢复成刚穿上皮的那种样子。
, ]2 k5 S. E& P( u
5 G; Z# y9 d6 F; f( p8 V- ~用刀柄划过裂缝，疼了一阵，我又迅速变成了女友的摸样这种感觉太虐了，我这是没事找疼受啊，不玩了，今晚就这个样子睡觉吧。女友也十分好奇我变成她，于是我俩抱着睡在穿上，她不停翻来覆去的研究我，一会揉揉我的胸部，一会捏捏我的脸蛋，又用手扣扣了我下面的小穴，媚眼如丝：“老公，你小弟弟不会变没有了吧？”
% F* t+ z  f) O: H0 i! W  ], J; Q9 v6 _0 @* i$ C1 C6 \) _- r
被女友摸的一身火的我，怒了，用手伸进小穴，拉出昂然挺立小弟弟（也挺奇怪的，不拉出来的时候 根本看不出来有小弟弟藏在里面），翻身压在女友身上：“你个小妖精，让我来好好教训教训你吧！”卧室里面出现奇怪的景象两个长的像一个模子刻出来的女孩在做着男女之事，唯一不和谐的就是有个女孩下面长了一根男人才会有的小弟弟。
  M$ T. Q8 B3 Y
# {8 m6 m+ j5 C. _7 v: i, a& }" G1 z$ H% |$ g9 y) J/ q, d, o  m
一夜无语，第二天早上醒来，看着睡在旁边的女友，我坐起床来，昨天一夜的疯狂并没有改变我比女友醒的早的习惯。仿佛是做了一个梦，我变成了女友一模一样，然后我俩疯狂的做爱做了一夜。我摸了摸头，触手而及时一头柔顺的长头发，我顿时醒悟过来，这是真的，昨天我穿上了女友的皮，变的跟她一模一样了。
" {  E3 ^1 F! X& _$ e  u( G) _6 a$ ]/ V; {
“呤…..”原来是闹钟响了，女友上班后我就把闹钟订在了每天7点半，好让女友早早起床不要迟到了。我关掉闹钟，拍拍女友小脸：“亲爱的，起床了，要上班了。”琳琳迷迷糊糊的一个劲摇头：“不要…..不要….我好累，老公你太厉害了，我到现在还动不了。我不想去上班了….”1 ^, l4 N0 C$ m' _3 E
7 u, |- c9 @; {, p( Z; t4 D
这不上班哪成！第二天就翘班，这真是不想在公司混了啊！我一个劲晃着女友：“宝贝，快起床…”琳琳一下子坐了起来，勾着我的脖子：“老公啊，我真的不想去，穿着高跟鞋站一天，好累好累，我两条腿现在都是酸疼的，要不然老公你帮我去上班吧，反正我俩现在一模一样，谁也认不出来啊！”1 t, N. \$ T8 u/ G  k. z

; T2 Q" d& p" m0 ~- W我一愣，这倒不失为一个满足我黑丝高跟控的好事啊！难道真的能正大光明穿丝袜出去逛街啦？女友还抱着我摸着我的乳房：“好老公，你看看，你连这个都长的跟我的一样，你怕什么，我昨天第一天上班，有很多人我都不认识，所以你去了也无所谓啊，不会露出什么破绽的。要做的工作很简单啊，就是接电话，接待客人嘛…”0 x/ C# ]* I4 R, r! O

( a- S/ i, ~, c* [好吧，看着女友可怜的眼神，也满足我想穿丝袜的心情，我大义凛然的说：“好吧，亲爱的就好好休息，今天我帮你去上班！但是你得先起来帮我化妆啊…”% g& q/ x) c3 Q0 i; l3 ~( D0 [

0 [. ?2 [* O$ M  f, t/ ~女友笑嘻嘻的答应了，便去找衣服和化妆品，我到卫生间洗漱完毕后，女友已经把衣服都找好了，一套黑色的蕾丝内衣，一件白色女式衬衣，一套她昨天穿回来的OL制服，一条肉色丝袜（为什么不是黑丝？算了肉丝也一样了），女友一边帮我穿着衣服一边占着我的便宜，帮我扣胸罩扣子的时候，还狠狠的捏了一下我胸口粉色的小乳头。嘴里还说着，看我身材多好啊，皮肤多细腻啊，一点赘肉都没有什么的…
, I9 j- U+ [, Z! c
; P3 ?# y2 z, m5 L  S3 w我很无语看着女友把那一身性感的OL衣服穿在我身上。穿上那双肉色的丝袜，然后把各种化妆品抹在我脸上。最后对着镜子，我瞬间被震撼了，这是我吗？一个身材苗条匀称，长长的眼睫毛，笑起来弯弯的大眼睛，穿着一套黑色的OL制服，肉色的丝袜衬托着细长的美腿，性感而又不失可爱。
# x7 p' c1 ^7 ?" V( n1 `5 R
& J* y* `5 C& d" |: X% b女友告诉了我公司地址，和上班应该注意的事项，我就让她继续睡下了，毕竟昨晚那一仗打的太持久了，可把她给累坏了。我走到客厅把琳琳平时用的小挎包一拎，走到门口，换上了女友那双新买的黑色漆皮高跟鞋，唯一不足这鞋跟不高，不是很性感，不过也稍微满足了一下我穿高跟鞋的欲望。回头下班上街去买双性感的带回来，终于可以正大光明的到商店里面试穿高跟鞋啦.
& D. N* L; s) h/ V! P' y9 \5 w/ D) X) S. |+ \/ K
高兴我的关上大门，穿着高根鞋的我差点在楼道里栽倒了。看来还不是很习惯的穿高跟鞋啊，还是学女友那样小心翼翼的下楼吧。& q& H( X1 z9 b  O. U

: a' O5 H2 T! U4 W' ?走在小区里，发现跟我住一栋楼的那个美女也走在前面，高跟鞋依旧咯噔咯噔的，看看她那双高跟鞋，我不由得兴奋了，那是双裸色的带防水台鱼口高跟，应该有10公分高吧，不过穿在她的脚上一点都不显高，她走路走的是那么的平稳，我看着自己脚上的黑色高跟鞋不由得想着：那个美女的高跟鞋给我穿上多好啊，更加衬托出琳琳的腿型了，绝对比她性感呢。还有今天去琳琳的公司上班，会遇到什么样的事呢？真的好期待啊！7 \  ^/ s! o# D7 }# y" w# [
