～短片《神社的妖姬》
9 L( d7 E& R( e" f原谅我对于尾张地区一无所知，纯属虚构加恶搞。# a) H1 R. \, C/ {# q

/ g2 ~8 }- b0 ~1 E正文( c% v, N2 ]$ A

0 \6 o- Z9 L: F* k) ?
: Q& C6 G6 I: }4 O( A! Z: f2 @3 b2 ?8 Q# C: |- k
       在日本尾张郡，虹桥町的繁华现代都市中，座落着一处十分宏伟的宣殿。
  Y- W2 y$ ]$ @" Y' R' J/ L; Y) q5 R* a
3 N' X2 n* S2 I: f1 ^
     要说它宏伟，只是相对于比邻它的其他土木结构的建筑而言，他们的建筑都比较低矮，相比起来，这座宫殿就要显得高大多了。: E1 B" B6 h. h% D& ~
; [2 a5 a2 W# J' Y& W; N
8 W- f7 |; N" _' T0 y
$ ]  ~5 H3 H- j. p8 U: G6 l
      与此同时，它有一种很肃穆的气氛。因为这里是神圣的剑宫。在尾张地区，它是规格排位第一的神宫。
) n; h) U$ ~; n5 X
) M' K/ @. H2 l) {6 A/ _        剑宫主祭的是素盏鸣大神，陪祀的是气比大神、忍熊王，以及由第十一代天皇垂仁天皇的皇子所铸造的一柄神剑，据说上古大神“素盏鸣尊”就附灵在这柄神剑上。" k2 n/ X" F4 F# {/ X* g
& b" [3 j7 N4 i
' ?" {: n& ?" Y# t
     
4 f8 n2 ?% f$ ]9 A" W; c4 m' z     剑宫兴建以后，波多氏就成为剑宫的神官，这种寺社守护神官的特殊地位，使得即使到了现代社会，他们的地位依然崇高无比。* B1 a5 t* k1 T- |& Z& f

4 H2 I% d7 }8 e0 n  e! F) D5 [/ F- t" |  y7 H' x! \
     这一代的守护神官是波多家族族长的幼女，二十一岁的剑道天才波多纯。一个十六岁才修行剑道，第一年便拥有自己专属木剑，十八岁击败哥哥，十九岁将父亲波多和田赶下神官宝座的天才少女。
" f% E: R/ ?* x: L  S4 D+ W
, j0 _1 G+ J2 L) Q 
. t1 b1 |' d. H       波多家族之人视波多纯为圣女，而其他修行剑道之人，也把她称作不败的剑姬。传闻中她宛如仙女一般美丽，凡是受到她接见的年轻剑客，无不对旁人宣扬她的圣洁。尾张郡的年轻浪人剑客们无不把参见美丽的天才少女波多纯的机会视若珍宝。  a- X, F4 t4 E# |0 c
' N7 {9 b* l; h/ |3 U
. t; k" M) A+ k4 ^1 n- ]
       当然，身为神官的波多纯独自居住在剑宫里面，从来不在与波多家族的其他人有多的接触。他们只有两种见到她的机会，一是有得到上一任神官波多和田认可的实力，获得直面神官的资格，二是持有其他剑宫的名贴。
, ~9 n$ y' @5 X# `  [$ ^
. [. }2 S' ~* ]2 s1 s7 s6 X7 _0 c! M1 b) r
――诺克萨斯求队友――! U. W8 g2 F4 ?3 w' @  W3 }
5 X" ^7 e1 d$ l: i& Z, x
       “可恶，波多和田那个老头居然叫人把本大人赶了出来，还说什么忍者不配踏进武道馆，可恶，真是可恶。”我蹲在武道馆对面的房顶上，揉着自己的胳膊。
" M5 }! y* _( i+ U: K- B0 E. o0 o

: n) y" @8 ^4 A# a* v# v        我，真庭秀，堂堂真庭忍村的中忍，居然会被如此无礼的对待。7 X+ X4 Q  ^$ a# C; M) N
   
+ d9 j4 m! G' W      “不行，不行，本大人可是继承了叔叔真庭无爱大潜行术的天才，怎么可能会在这里失败？如果被那个不知道跑到哪里去偷窥的变态的剑忍双修的叔叔知道的话，一定会笑得抽搐过去的。”) }$ X2 m9 t: Y% Y
5 u' \! G) s6 t, k" V$ L/ a* {

$ L1 C& w9 }6 h- M+ `3 Z        我摇了摇头，努力让自己忘记那个猥琐的笑容。
/ v: Z0 V  l& N1 L      " q( d/ v4 e/ \' H* K
' e2 R( o2 t4 L3 c1 F- I
        夜晚，一片寂静，剑宫附近的草丛中发出了唧唧虫鸣声，更显静籁。- R) g) `8 s3 {) X: N" ^4 ~
+ e6 L/ s5 D& H5 U/ E* B9 ~) c* a0 H
       忽然间，树丛中似乎有些动静，一群已然栖息的乌鸦忽然飞了起来，引起片刻的骚动，虫鸣声似乎也停了一下。然后重新唧唧地叫起来。
% `$ Z2 A- m+ d4 J7 `
% L# x( L! V2 [& |9 c% t. D: w/ T
8 }! {/ u! D7 L1 t: s# a     剑宫每年的内殿开放日早已结束了，这场从元旦开始一直到开春的大型祭祀，参见活动，吸引了大批的男女信众。
$ w9 q0 g; Y) e" O* z% _" ]9 R3 P0 p
        剑宫一直很热闹，直到祈愿结束，才渐渐冷清下来，不过马上就要到春季大祭了，到时候这里又会热闹起来。
% y1 E8 Y+ v" j% ^
4 t) p6 e9 n& v4 v
3 Y- V. ~% b. F* N/ n        我隐藏在树丛中，一身黑衣短打的装扮，脸上还戴着真庭忍村特制的鬼怪面具。我的肩后则绑着一口小巧的忍刀。
0 w9 w, q# C  `
) j: n. F" P! [       
) f& w+ }5 `- i8 y3 R& h     “宁斩，外殿已经检查了吧？”一个头戴高帽的男子领着一队剑道装扮的波多家族巡逻队从剑宫内走了出来。
2 f1 F! w1 X7 j1 N2 Z  e7 u& @& s9 j1 d# b" Q+ P6 V2 Y
1 J, J3 s: B2 I$ b
     “大人放心！不会出问题的，剑宫内外两殿都仔仔细细检查过几遍了，不会再出现有神官殿下仰慕者隐藏其中的情况了。”走在队伍末尾的属下恭敬地回答道。6 [+ k& }  r9 s
8 d* l+ c# H+ j$ M# m: a; ^

0 x. z+ Q/ ?9 S4 t2 A' ]; h       “哼，即使有人藏在里面，又怎么可能接近不败的神官殿下呢？整个日本几乎都没有人能够做到。”高帽男子满脸得意的笑容，“下届全日本剑道大会上，最年轻的剑圣就会诞生了。我们波多家族也将会闪耀日本的。”
) ]6 k' x: d8 I& E% C! S) \, T/ \. L  M) D1 {

8 m' I& G" G& ]. |; e          “哈哈，这剑宫里只有美丽的神官了吗？那正好方便我了。”看着巡逻队离开的背影，我摸了摸自己腰间配备的钩绳和几个特制的弹药，悄然地向前面的剑宫飘去。
4 H9 C6 a! X$ P) e- }( b% \7 _5 C. L7 O( x  j: l
! H: o5 H2 R8 g! r0 _) l" S4 y" H8 k

% ?" t5 T: h, _- }% D: Y9 Y: Z9 K     一进入剑神宫范围，我便发动了真庭无双大潜行术，放慢脚步，整个人化为一团墨色的雾团，小心前行，也小心地监看着周围的一切动静。4 o% G0 w4 a, Y

. `4 L+ u2 y0 G: M         我轻轻绕过鸟居，借着建筑和花草的掩护到了庚申宫。
0 {% t/ S# S5 ]$ Q' `& _$ _6 V
! J! `! R4 u, ?( ~* x          剑宫的庚申宫供养的是传说中的三尸虫。三尸虫是东方道教的一种说话，据道士们解释说人身皆有三尸虫，能记载人所犯的过失，并在庚申日趁人熟睡时，向天帝禀报。
! f1 p; K) t  @, f
5 \  m1 B4 r% `- \. g+ G7 C# |
8 Z1 }3 i# V/ Y( ~' H* E& H: O     这个宫殿便是供奉它们的地方。. x8 _5 X& |% ~8 b
  t6 V# ~; d- V

# P! O$ R' q$ \# Q2 U, M- r      我静静地观察了一阵，突然掠过几步，猛然起跳，脚尖轻点屋顶，便飞快地，向后殿行去。
( k) a" p8 T$ y: e- i3 q7 h' t- i3 \4 L0 W* W6 b7 O* o

, ]: Y* F" h: f$ @2 L* y- u4 u        突然我止住了脚步，在我的正前面的屋顶上，出现了一个矮小的身影。由于同样穿着黑色紧身衣，我不难从她凹凸有致的身材看出她是个女人。6 Z$ T  U" A1 r4 X' q  d6 f% G1 H4 P$ z

" w" Q; w7 p! I! d     我摒住呼吸，远远地跟在她的后面。顺着信徒们参拜神剑的神道继续前行，左侧出现了一片茂密的树林。
$ C6 m. P- r3 _7 H/ M: d; E4 M  v
' E# P2 _; J  U3 |% T
       这是圈在高高围墙内的一片树林，其中的宝物殿等几处建筑，不过这里的宝物都是历代天皇、将军、大名和守护，以及地方豪族捐献供奉的珍贵之物，并不包括接受香火供奉的神剑，神剑在正殿里。& ?7 V& d3 _0 b/ C* s# y
  S# y# n2 t3 z9 Q; o# t1 u0 a
. X( }7 D- z. h) G4 b. C8 J7 G+ c3 i" R, ?
         “难道是为了盗取宝物而来？这么好的身手，当窃贼真是可惜了。”我正暗自感叹着，前面的女人突然一个翻身跃进了宝物殿。我依旧跟了上去，只见她渐渐潜行到了正殿。& y  F! L+ b  J0 J' T

4 M6 L, w0 s2 D        我闪入殿阁暗处，监视着四周的动静。殿中静悄悄的，长明灯黯淡的灯光，隐隐照射出殿中的情形，殿柱两旁，悬挂着带有织田瓜神纹的幔障，随着微风轻轻地摆动着。- U% h: E% t6 {' `% S% B  U) i

( W5 D4 `/ i2 L& p6 L& l" C( c" L, }5 a7 S) z( i: l; B
+ x7 \6 `) t$ }
     中间则供奉着神像，而神像之前的神案高处，工工整整地摆放着数十种物品。女人没有迟疑，径直朝神案的左侧走去，那里有一处黑檀木做成的刀架，刀架上静静地横亘着一口长剑。% }- Y/ D; w2 \

8 n% c% S- L, U) d8 \: M, w/ F
% Z2 m& Y; A- V/ l( L- t/ U9 F          女人的身体有点颤抖，似乎有些激动。她迅速取下长剑，转身仔细打量了一番，确认毫无异状，这才把那口神剑插回自己背上，准备悄悄退出了神殿。
! ~' A% _. E$ m# U3 ^
, F% L  _: K% P: p0 M
+ m: I' n/ k0 V- ?+ S1 G9 h, ^        “我该不该出手？毕竟盗窃剑宫之物可是十分恶劣的行为？”我正在犹豫，突然女人停下了脚步。
) T" z7 U" R9 X; J. ]8 K* x
3 ]; l) [' O% Y& h         借着长明灯的灯光，我可以看见，一个穿着白色衬衣，咖啡色短裙，黑色丝袜，黑色高跟皮靴的长发女孩坐在宝物殿最前排的椅子上。她翘着自己修长的腿，一把青色的长剑放在旁边的座位上。# j4 C& H( X8 q

- b7 Q9 U: d; `  @8 V' r, ], r3 r, g0 Y
         “你是？”缓缓取下刚才背在身后的长剑，黑衣女人小心翼翼地问。
3 T4 t) z9 |8 z3 P" H$ C. J+ E% ?6 t- X3 y8 b3 z2 o, |/ w' C( f5 ^
1 B1 Y/ H6 z0 ]) u; J7 D7 m
 
  A$ V" K5 q/ _" z* Q. W         “北海道的来客，丰臣海姬，怎么能如此无礼的取走我波多纯的战利品呢？”波多纯闭着眼睛，嚼着嘴里的口香糖，嘴角露出一丝丝微笑。
, ?2 C: _, a* ]# a# z+ T
' S7 }( K: i' \$ Y7 i) d: Z         “波多纯？眼前这个娇妮妮的女孩有资格问鼎剑圣的波多纯？”我有点吃惊，只好静静地呆在横梁上。
/ ]" r) p! \# E6 b+ M; p
' g  y4 H* J% o
" d; c) k7 d4 x7 ^0 k7 q2 n        波多纯睁开眼睛，漂亮的眼睛里飘过一丝常人难以察觉的异样神色。 “现在可以把我的战利品放回去了吗？”
& E5 J  S  F$ ^# h- X  T7 T- M; D" G9 _# d( j6 e
       # x0 w9 A! c: H' N- @
         “不，这把神剑伏火可是我们丰臣剑宫的供奉之物，如果不是哥哥那个笨蛋擅自打赌，向你挑战的话，怎么会落到你手里？”丰臣海姬有点激动地说。4 }! I& @2 m3 h  Q+ u

1 m% {6 i7 R6 X) X" X$ [, m; i4 |3 X' @/ q' n+ g% I
" J' c, U: X; N- T4 B4 _
         “喂喂，输了就输了，你认为我会放你离开？”$ I2 U' s6 f+ {. \

9 n7 y' e: y# F( Q2 s; }8 ^# k+ `6 c& @+ a7 R4 J% `- T
         “那个蠢货的实力是不能代表我们丰臣剑宫的，我的实力可是远胜他的，试一试吧，赌上剑道的荣誉。”丰臣海姬摆出起手势。' z  p8 L+ @7 l; X' e
( s* t6 h+ @% i- V5 W3 d+ G/ |
1 ~) C$ }/ t: c6 R6 b
       “我会在五分钟内结束战斗的。这一次还要赌点什幺？”波多纯站起身来。* e3 D3 k& p0 m: z# `- q

7 L2 c  o$ G2 N& n: J: Y7 H0 f) l& x: m9 B- R7 q: e& U3 S0 [5 P$ p
       “就是这把神剑！”) {3 G( @2 p4 C8 n5 z
# k. |& d8 Q- L+ ^6 O
" |% j/ L7 Q/ M/ j8 A. n2 H
       “完全不讲道理呀，明明已经是我的剑了。”波多纯摇了摇头。
+ o" C* Q9 ]7 A# e# V7 u( N, ]3 b! ~9 N6 m% U$ }
5 [# V5 k1 _$ f" x7 f
         静静的宝物殿中金属长鸣。
+ e( M' S- a5 n0 |$ w: D# K% k: E6 L

4 }5 R/ L/ b2 p: W" D; s* A          “她……拔剑了！”几乎在波多纯的手刚刚接触到长剑时，丰臣海姬就已经明白了。
  L) E# F! M! B) P* u. Z0 S% \8 \4 A. E/ n3 j. h& v: u+ L. ]
' b! |$ Q& V/ M8 ^6 ]  N

' h$ K2 J4 |6 S1 V           她以极致的速度，纵横划出一个十字。大殿中两把剑交击，在飞溅的火花里，海姬看见波多纯那张下额尖尖的脸儿在面前一闪而逝，她眼角的绯色眼影浓艳如血。; |  o! A- t  {7 a  J

: H2 @/ l" X1 v1 P/ W
; _+ \: i9 t$ |' D7 H" H& q           “拔刀流？”我有些吃惊，波多家族可是从来没有人修行过拔刀流呀！在那一瞬间，海姬判断对了，波多纯要进行的对决也许根本不用五分钟。大多数时候，她拔刀，她胜了。5 f1 n" Y/ x/ i* j3 e0 y5 E' g

+ _) l3 U0 V1 C) P" C# i( Y* J2 `& `; A% k# f
          只是瞬息之差，刚才如果不是手上的长剑略微挡住了波多纯，海姬已被迎面斩中。+ o. w, c" l& o8 b  T3 T

! O2 ^+ X2 D4 Z* c         一旦拔刀就是殊死搏斗。
$ `" N4 e! f  g, G' f      
5 P! B. B- |4 o/ p& b         “很不错的小妮子，哈哈。” 波多纯一触即退。她身影隐藏在暗处。/ y& u3 i$ a/ ?  k

1 V; }5 y$ B: _8 t: @/ K) @  J  K, G
          “真庭潜行术？！！！！！”我差点失声叫了出来。我看得很清楚，那个隐藏自己的方法正是真庭忍村绝不外传的秘籍。
1 d! \( A1 u) Y9 [5 I) g6 P' a- Y# Q+ p7 K2 X1 v
         “看来见识到了一些有趣的秘密。”我扣紧了忍刀，提起了精神。
1 u5 ]& Y; h/ r! z! Z5 c" ~) W
' {- J6 f' f! v6 E! u5 L- a# M! {3 V  @& w' z" v5 j' C( D& K
         海姬低头，全神聆听。
  ]' K# H3 ^" F% V& ]7 @# s% j
& G& x1 D, @4 d) {# q0 J/ e& w2 X& ~: r9 f
         她找不到波多纯，那微弱的心跳被波多纯以某种方式压得极慢。9 _4 T" m0 I0 G9 }
* H. a! G& E6 N% o

, M' o6 X/ H. a7 V& ?+ T- [. h" A        海姬很难提前觉察刀声。波多纯手上的长剑绝非凡品，破空声几乎被掩盖住了。! r( I$ l( u/ E# m0 e$ B" @3 Y9 K

" |7 @9 y: \; @( s( m, V
$ ?  t! S1 r3 Z& s; j1 m7 r          波多纯的脚步声围绕着凯撒急速旋转，时东时西，时左时右，仿佛鬼魅一般 。) t7 d; h, z/ `+ t! r) T; D

, v  h* [: N# G! }. K
6 j' t6 D% k0 A0 E2 N          波多纯至今还没有再次出手，但下一刀会从哪一个角度斩来？谁也无法想象。
* ], Q! E4 h' m( q+ n# `
3 V. R+ F" B$ W  C! x, V! S: [  _3 j
2 R* T) E. T" |0 g, e5 P/ E6 F, k
          “你难道是忍者吗？”海姬嘲讽道，“高速移动让我失去目标，很有意思的方法，难道你就是准备这样捉迷藏？所谓最有可能成为剑圣的人也不过如此。”。
2 T$ v+ I/ ^4 I3 f4 n5 S6 M' Q" w8 ^7 X. V5 d: P
$ M2 \# p% r$ F

" }& y, e$ Z0 P; D5 x            “丰臣家族的人都喜欢耍赖吗？”说话声在正前方传来，然而脚步声却出现在背后。
3 S0 H0 B( P9 Q6 |( R1 E! \2 v! V9 ~  L+ Q( ^
! C/ Y6 u& @" _7 Z

& A+ \4 m  E  _% a/ I( p
% ]- c7 }. \3 ?$ S% y# w  I# x          “速战速决吧？”( @' A' `3 F& E9 ]3 y
$ g1 a4 V" e1 y3 ?
/ V5 D; _, `- X4 x8 D& s2 \( j$ Q

: w. ?9 U" V( v7 s  P" r. w; W5 x- R6 {         “好。不过别害怕，我会手下留情。”
$ b" q+ ^7 `8 Y/ E' x7 {
: E9 q; H% x! q8 v- u, R/ T0 s# W" w) P! u( N2 K7 K+ ?
         “可笑，你又不是男人却还要保持绅士风度，剑道中可是没有没有怜悯的说法的。”海姬的剑尖下垂，放弃一切防御姿势，默默的直立。她的精神却被提高到极点，丰臣家族最强的剑术，不动明王剑。
8 u% ~  U; h. |7 P
% i- t! |0 e' m) a: X4 L# V, ~* g3 k$ m! J9 W5 m5 ?
         “这一点你可说错了。哈哈，不动明王？”咯咯轻笑的声音在正面一米远处被海姬捕捉到。& F* w& g) O* F6 b, c5 @
- b9 a6 @, _) z0 x: Q' Y/ K
% Q5 `0 O/ G3 |4 F8 a+ M8 C! G
        海姬手中的剑没有斩向正面，而是格挡在头顶。波多纯真正的一击是对准海姬的顶心贯下的。两把利剑交击，波多纯一击不中，立刻遁形在黑暗中。: [( ]/ y" S- ~" K5 l' s

: y2 c# H9 J, h* d7 R: h0 T. |, J6 t0 f7 |0 b
         “亲爱的小宝贝，你居然敏锐。看来丰臣家族中，真正领悟到了不动明王剑是你。”波多纯的轻笑在真庭潜行术的掩盖下四处都是。! K# T5 o3 H' N. C

+ |6 Z% r* I6 k
  s' }5 K. X$ w* W+ J7 y$ A2 t  v& c/ `
        “别小看了不动明王剑。移动速度又加快了。”海姬恢复到了不动明王剑起手垂首默立的姿态。
% r$ y5 f& Q" j/ W' ]1 X( u8 [4 F; Q6 A! i# F2 h1 V* q3 ~1 u3 J
8 _+ c0 `# \! r& @: S; Z
            “是吗？”
" d/ i2 U" y. Z2 S/ a& F. j
% q1 c& i; ~/ u, O" B! S& m4 G( m- H% b- ~& S
$ h* g4 p# H- L5 m- q
       海姬一凛，她的头顶和脚下同时传来利剑破空的声音，上方和下方，似乎有两个波多纯。) f9 V, h% ?7 \7 v, i

) F5 {# {' A& g/ M2 b: T. H* ]
% u' ?' g+ O2 ?. n9 j( D          丰臣海姬向前一跃，神剑伏火在身后平滑而挥过，构筑了一层泼水不进的防御。
4 P/ K1 s! {) \" F+ i# B& P* W1 p  k, A) o8 X% F
4 E. V2 {; X8 t( i3 B
        追击而来的利剑在伏火的边缘擦过，没有产生任何的声音，波多纯再一次隐入黑暗中。  B; @4 P4 I4 f2 i" z# q. A

3 U* l' y+ H) H( f
3 _/ H) H5 J* l2 M2 m! y( M1 i+ U4 [, J; R/ q  ?  Q4 h
       “极限的速度，你用这个方法虚构了一个自己。”海姬不顾形象，狼狈地就地打滚，站起身来。她的呼吸急促，丰满的胸脯上下起伏。
$ i# V! i9 ^$ d6 z% J# `' O$ I
( c, C( Y1 b3 R: b& e( b0 L# {1 E* F( j6 P
- x: m+ O. d) ?5 ?' j+ m% G  [
         “我已经坚持不了多久了，最后一次出手了！”
4 i- T& C6 ^5 x% i( g4 ~
. l5 f" M$ v, G. a8 R: w1 r
& W; }& ^% [0 H) L         丰臣海姬，这个丰臣家族中对不动明王剑领悟最深的天才，将在最后一次进攻中直面史上最年轻的准剑圣，波多纯。1 N: I5 S) Y$ T
3 U: b( h8 x# Z8 ?4 D  g1 k

% N* V: Z( h$ d$ R2 j0 b           丰臣海姬的每一口气都吸进了肺的深处。她必须集中精神，必须全力以赴，这是最后一次拿回丰臣剑宫神剑伏火的机会。
6 A: j# x9 d, q) C- |3 w9 Z( _& n
' x- m# Z  W! @! o' I          “三千花！”波多纯已经出手了。海姬此时已经不能捕捉到她的运动轨迹了。3 N& i7 c6 h- ?! O  D; b9 a
' a  U( e! K2 N6 i0 G/ T% x1 R* K

2 n1 F! W3 k6 i- B6 n$ z: i          这是两个站在剑术巅峰的武士的对决，只不过其中一个同样精通忍术。杀气已经令时间都凝固，只等待一把利剑切破寂静。
* c( W( n, d5 d  s) Z: ?! e: L" r1 m, r4 c' b# f: x
6 J9 T& h6 n; e  y7 j  W5 J
         刹那剑光爆射。9 G' L* F8 X* E2 @
4 |) Y5 `$ s" n7 h
" q! L" H, E( |+ k
       “呲呲呲”！  s0 }; r7 |8 N
1 R! l9 y! `  D0 Y8 Z2 w
' ~; c! D  a% E: D' `
9 m! c7 I/ S. y! _/ j
          两把剑在空中碰撞！3 O1 }* ?( p3 A1 P9 z
6 {% c! b4 w) u' |7 h. P
          丰臣海姬飞快地旋身，双手握住伏火，向着自己的右后方，全力挥斩！
. P) m7 T8 \. X# w$ Q" X
' N: p4 o, T: o* ?
% ?- X3 A7 f' y       最后一瞬，她根本没有其他心思，他挥出的那一剑，已经发挥出了不动明王剑的最好水准。
4 i) A: u/ A) r2 C8 A* x# X. e8 [2 y
! y5 L# ~0 Y$ I$ z6 Q5 p7 ?$ w8 L( m( l$ d

! W* \. y. Z2 B, Y8 T          刀刃相碰，再次发出刺耳的声音。两人的呼吸喷到彼此的脸上，全部力量都压在了刀刃上。
) O9 i2 n& G9 ^$ }# ]5 M. V% I* S5 ~8 K: P" k" a1 v$ c; U

1 t2 U0 p4 \. B  S; b        “果然同样精通忍术，难道？”我的心中突然想起了什么，在两把剑碰撞在一起的时候，我已经判断出了这场较量的胜负。
$ [- ~/ I3 V" ~- r: }. \+ D  _' W# {7 ~- `
% K) W! L  W) |$ c/ A6 O7 B8 C1 s' j
       “怎幺找出我的位置的？”波多纯问。
; x& i# k$ K/ d2 Q9 G0 G5 o
' i- I( l  i% O' Y* K* r$ d" n) c
$ p$ ?) T. z; w, r4 O. N        “这就是不动明王的奥秘。”海姬回答，“从之前的碰撞来看，我的伏火比你手上的剑锋利许多，在这场直面的交锋中，已经可以决定胜负了。”
2 \" E  L0 Q# t* [4 {& L5 C$ ~' k, W  K+ g! ?; r* y
5 d0 }( E# {  P+ W& l3 L- T
       “是吗？可惜与你战斗的可是我呀。”波多纯的回答很平静。4 e8 p( a7 ^9 S
! F7 q, s2 z6 V6 B( H

- F& _8 K% B& @- f$ l0 T8 t          “遭了！”一种不详的预感出现，海姬的脑中刚刚想起了什么，一把漆黑的短刀突然出现在了她的脑后，厚重的刀把击中了她的后脑，使得她一下子昏倒在地。0 C8 h4 x6 I8 _8 D

0 Z' \9 b0 Z; ]& D$ G7 B+ L
! F" ^/ @# W/ b+ H
$ Y- X: L9 N" U/ _         “忘了告诉你，三千花是忍术中为数不多的可以远程战斗的忍术。用坚韧的钢丝在横梁中制造一个回环结构，便成了足以击败顶尖剑客的陷阱。”波多纯收起了神剑伏火，拍了拍手，“进来吧。”
5 @6 u. c1 ~5 c; D
; x( N" |' ?0 K9 V4 u; F5 t/ x9 e5 `. L( f. a
1 H8 I7 k4 h5 m7 M5 C
            “嘛，什么呀？欺负一个刚刚成年的小妹妹居然还要这么久？”一个我十分熟悉的声音响起在耳旁。不对！！！耳旁！！！我可是躲藏在横梁上面呀！！！
0 Y3 X+ T4 ~9 t1 \. u7 M1 Y
) |9 D8 g+ Y: P/ {. d" ^1 L2 }, C
            “星梦叔叔？你不是和无爱叔叔，，，，啊啊啊，手里剑？！”一个穿着加菲猫睡衣的男人突然蹲在我旁边的横梁上，他眯着眼睛，可手上却没有闲着，三个锋利的手里剑，飞快地朝我急驰而来。7 g' _) K" J6 [$ ]6 U
/ x" V- d0 r; s

1 y9 X6 ^% y* {6 M" e0 W- b        “这点小意思可是难不了我的，我可是经过了，，，，好痛！”用忍刀格挡下手里剑，我顺着立柱滑了下去，却没注意到左面竟有一个有力的拳头等着我。
/ j; @6 f' P/ w, e* Z
0 m& q) U5 ^! T2 d; W- u4 m1 r1 a        “这点实战经验就出来了？我堂堂星梦上忍可是直到晋升到了中忍就能够越级挑战上忍的存在，比我你还差了点。”
' Y1 ?, Z+ B$ V, U" V5 U# b- {! @, X# ?$ M; X9 Y& y, J
       我忍痛正欲翻身站起来，突然传来了星梦叔叔的嘲讽。“咦？他在还在那里边，那把我打倒的是，，，，，，波多纯！！！！！！？？？？？”- A& I& `7 T9 n+ ^3 D6 ]
8 E% f+ j, G" M2 f1 i( O

( ^/ v; f7 c- e$ S7 j0 U/ b8 q. ^: ?. S9 j: C, i
         我艰难地抬起头来，少女独有的体香飘进了我的鼻子里。紧身的衬衣因为刚才战斗流汗的关系，紧紧地贴在了她丰满的胸脯上。一张精致的小脸正离我不到十厘米。1 o$ s' S. j7 V5 O6 s5 X4 L! d
9 u+ n+ R' Z9 t/ u$ d# T: I
4 m* m5 c9 g" G( V0 `  h- ]
        “我我我我我，，，”我有点口齿不清。' f. u( |- Q$ x

# F* a/ x9 Y  e+ y" i; l  t% A6 m4 \- ]
         “其实我刚进这里就发现你了。”波多纯露出一个调皮的笑容。“在横梁上躲了这么久，一定很无聊吧。”
5 n6 }' N! q1 d0 D1 X( n5 e" @- S7 ^- J5 ^# H7 |7 j7 A
      
: E* S# ]% z/ i         " T. M& u  N5 i5 N+ R
     说着的同时，波多纯慢慢地站了起恚毫不犹豫地在我的面前拉起了她的咖啡色短裙。* i! J6 F0 F6 Q' V% a
7 Q& y, ^8 q2 N7 R. Q
        “喂喂，还没商量过，你就，，，万一他不愿意怎么办？”一旁的星梦叔叔开口说道。
7 A+ t5 q& |" J( N: z3 s2 `
* w+ \  h( ?& W1 r+ f0 o/ N/ L; L) r4 r3 f$ a
6 b0 U/ C: a: R" {: {6 \
         “怎么会？我的侄子我还不知道？嘿嘿。”波多纯没有停下，紧接着脱下了白色的蕾丝内裤。$ p/ O8 k  _: r# ?, Q% f5 R; @( V

+ o5 n  M) _! G% m- W
$ w- n+ j, y  m1 F           她的脸上泛着兴奋的表情，缓缓抱起了昏睡过去的丰臣海姬。“我在忍刀上加了大计量的昏睡粉末，即使大象也要睡上半天。”
" |; Y& y: m9 ?$ b
' i$ B# u: Y% F
, O: T( @8 E$ }% u$ Q0 \         “什么呀？怎么我一点都听不懂？侄子什么的？我完全被你们搞糊涂了。”我看了星梦叔叔一眼，完全没明白其中奥妙。1 }/ [6 S) y: ^+ F' F8 h

- o# a; R/ z7 F4 }8 m. x
5 G* e8 r3 L* r$ q& u' Z- @# X* G       波多纯麻利地脱下了丰臣海姬的紧身衣。“果然有点骚呀！穿着紧身衣的情况下还穿着肉色的连裤袜。嘿嘿。”& L. R/ B* \0 U, F6 e: S
+ p& f9 ?2 A4 a& l
' U: c5 E1 J3 D3 k/ o' P0 m
         她拉下了海姬的肉色丝袜和内裤，露出了海姬粉红色的阴唇。
# C$ D5 k/ ~' R6 w* _) W1 H+ O& w# E) k$ }$ T0 ~# L2 R: T
8 T! V- S. z! [% r' k
        波多纯舔了舔性感的嘴唇。
; B& u3 v7 F% k- _1 f0 X. ]% x1 j; j' M! F4 B9 m3 K! E
. A# T3 \2 }8 ?! _7 p

2 A8 c6 G, k3 ^$ x4 |        “接下来就是见证奇迹的时候了。”波多纯把手伸进了自己的肉穴中，一根青筋暴起的肉棒慢慢地钻了出来。: ~1 l3 f8 [- D5 C8 v  ^' ?! V
9 X0 w5 T; B( |
        她直接把肉棒插入了海姬的小穴。% Z7 K$ g7 J3 w. l: S: ^

0 X  a- H" T: m- C* I9 q7 f# ]: O" t. N9 T
       “啊。。。。啊。。海姬的。。小穴。。。好紧哦。。。”1 n# Z( s! _4 m+ i& b( {: \$ _" ^
/ ]8 t  _: f- b6 c! x
4 `. _7 V  v$ S7 R& r
         只见在宝物殿的大殿上，一个美丽动人的少女正红着脸，抱着一个昏迷不醒的少女，做着交合的运动。! i  ]$ Z9 p( @# i

4 K1 `! u2 l1 z! n
$ n2 U6 i* W, C         “嘿嘿，很吃惊吗？告诉你一个大秘密，其实我就是你的叔叔真庭无爱。亲爱的侄子，想不想体验一下这种快乐呀？”# t, |: u' K7 H6 x8 F5 ^
9 d& R( @+ U+ q0 R5 w

0 [4 Y) e9 p+ j% @' G* f       “这！！！！！”我完全被震惊了。原本发现波多纯会真庭忍术，就猜测她和叔叔真庭无爱有关系，可她竟然是真庭无爱本人！！！
* T4 Q+ q5 i, m* q: I# C
, M" V2 P6 e1 @: b
! D9 _9 Q2 n( p9 S6 Q: u7 z, q        “啊。。。啊。。。”丰臣海姬意识模糊地呻吟着。) _; k9 A! {4 u3 ]0 R: D" _

- _+ ~$ a" K: L. l# w          “还不开始？”星梦叔叔皱了皱眉头。
- d3 j4 u0 p  k; h, H$ C6 Y; l6 y" }: V* u3 C. I

. L0 }1 o7 ~6 }& t3 T       “啊。。。。我要射了。。。。”波多纯大声淫叫着，随着肉棒剧烈地抽动，一股浓烈的精液疯狂地射进了海姬的子宫内。( W6 x' ?, U% I/ k) D4 i

* ~6 i! Z8 G1 G: {" ?! _; z" `5 z2 }$ O4 f: i" t
         “秘法，生灵化魔术。”波多纯没有把自己的肉棒抽出来，而是马上飞快地结印，不停变换着的手势预示着这个秘术的不同寻常。
7 N- s, n/ J% E, I; [- c6 l2 k" Q* T. W8 r5 B* b

# [5 S+ M2 }2 Y8 ]8 D3 L――――诺克萨期求队友――――
9 x5 P. A6 x9 g  A( c
( \! M; s) h; q% y. K
. `- B3 a8 M$ o
  G: ?$ P/ @" \& I# h% T         “原来无爱叔叔你在五年前就取代了波多纯呀，那么击败波多家族其他竞争者的也是你了？”我一边好奇地问着，一边抚摸着被我拿在手上的一张柔软的皮物。
* V' `! t( {$ M3 \1 U% r8 G& y% C0 q

# J2 ^! u" d- [         “实在是太没有挑战性了。结合了忍术和剑道，简直轻而易举。况且我的实战经验可是从忍村大战中得到的，千人杀的称号不是浪得虚名。”波多纯坐在星梦叔叔的大腿上，笑着说道。+ s0 F4 N/ g5 E6 x" W

7 b2 x0 f7 g& X9 c7 K; h- r; E5 p
. _: ~3 E5 J3 P/ O        “那么你决定好了吗？成为丰臣海姬的机会可别错过了喔！”看着星梦叔叔一边问我，一边用大手伸进少女波多纯的短裙里，我忍不住地吞了吞口水。1 T, j: y( ?& h# w: p7 V8 o

0 V3 F+ A' a; p. _" N
6 ^/ {, U4 L* s% W
7 z) `" U/ B& i# t: u$ w       “决定了。我答应你们，不过，，我有个条件。”  z5 u3 q+ m) J. c! K2 @* Y# d

3 N, p8 l  s% B: h$ A& i/ S% J' N  b" J* A* Y; F
; x$ @- |) K; G0 a
         “什么条件？”两人齐声问道。& D4 [% y: z- R; p" m# Z; ]2 R& p$ N

0 b. L" |2 N# k6 O' l! i8 A1 g( u* E; \$ d1 J1 |, L$ |" {8 P
         “条件和星梦叔叔你有关。现在我想你换个位子。哈哈哈哈哈！放开那少女，星梦叔叔！”我得意地仰天大笑。
& H9 Z( m* ~1 j; ^4 E      
% b% c  U4 T0 V. N
- R$ W5 ?* h8 E2 L+ H; i
7 h: R% B6 F$ a" f5 S! ?8 Z4 D* q8 D( L! G
7 e1 G' a4 R3 J! x$ W& u
――――嘿嘿嘿，就像翁中捉鳖一样。――――- ?! x0 I0 e. T8 }# j9 p; G

: v1 w) E; x$ Y& K9 u$ q        东京剑道大会。
# v* M1 Z" i, h8 t- N! m2 h& i+ S7 w1 C
        “哼，昨天晚上没有分出胜负，今天就一起了结吧！”一身白色紧身衣的波多纯持剑现在剑道场的左边。  b$ m1 [6 |8 m: F! D4 ~
+ h5 c/ V5 m7 `# Z- T/ X4 r

2 k( b9 ]+ Q( c3 |; k2 ?       “就凭你那娇小的身板？坚持不了十分钟吧。”一身黑色紧身衣的丰臣海姬取下神剑伏火。. X( E' t; A. ^; y: T
9 x& @# @- }& f! h) @) ]% y

& _9 {, g6 B4 ?% k         一场大战一触即发。
: T7 a( q$ t" ^7 u, x5 |% n& P# p1 B1 `$ D* y+ A( w/ o
3 b7 n9 m: p2 D& I0 g. k! X
          前来观战的众人闻言纷纷叹息错过了昨晚两人的交锋。
% V7 \% I. a! ~" |2 S
: R7 h& {! D& }3 r/ z* r- z$ Q! h
          可只有场中的两位美少女和蹲在角落回味昨晚“大战”的星梦上忍知道，昨晚的“大战”，是多么的激烈。
2 M8 W5 x4 G0 p# Z
0 V. N6 t+ S/ I8 F9 o
7 J7 U3 q7 I0 w
2 s7 ~4 Y/ ?2 i  d9 w, [4 h% J% ?( j7 m) t  W
        ' \: U  S" ]5 T8 m
       `2 q8 K4 M% ]: F# D  v7 L
 
2 K! \, |1 Y  ?  
# L- I3 `8 v" N0 \4 H