写在前面：
; A& }/ D0 B3 S# Q6 G3 i6 P
  d; \% |" x* z  d2 s" p6 r' E原来在fallenark贴的《又一次生命》的后面部分。大致情况是：因为永生基因被发现，同时生命本质理解和人工智能上有极大进步，推动人类社会极大的进步，另一方面也导致了人类的毁灭。正传是从又一次人类社会开始描述的，包括：" V  U/ ]/ j- Q$ |
《神之圣女传》; W3 G- U/ L/ r* F. N6 S7 ^
《虫族公主传》7 ~2 q/ j+ O; `# G+ y2 s
《失落的武神》! o7 H; s# I, j7 l0 P8 Z) z
《遥远的记忆》
5 t8 Y% I1 f0 o《去吧，宇宙的尽头》. j8 r! }2 w9 j% a
3 c$ c" l1 F$ z7 u/ M
这一章是《神之圣女传》的转化篇，我特别喜欢，就赶了，可能以后还会改。希望今年陆陆续续能把《神之圣女传》写完。* I6 j) V* ]- @& v
" v1 d) D1 J- L% R1 t6 c
email: hesitateflying@gmail.com* }0 J" M, n0 U( b( P6 m

; x* I" `' W- v$ ]9 J求码，想看文啊~~~
! x1 C" {$ N. M  K9 z1 V. m( o. f1 f, n3 C& G
=================================
" Z; }/ a# s: l! E8 Q) Y1 Z$ j* }# L3 Q+ y' p& `+ U
“主啊，我是你的仆，我遵循你的道。
/ Q, R5 ~8 t$ X8 l在艰难中我从不放弃，在困苦中我从未屈服。* t( n& M& p. j: ?
主啊，请降临您的使者，给我们黑暗中的启发。* D5 V7 d' {( x1 q4 [& d5 A- R, R0 v
圣明的主啊……”
% ^! _( Z; K7 Y- ?0 V+ p. A
3 p! D, T' }% N& n, l暗夜中，酒肆里拖出来一个肥大的黑影。呼哧呼哧的喘息声，从酒保的口中传出。& [5 v  f/ E# ]; I4 H
“真是个烂货，天天来，没钱被打还无所谓，都多久了！”
* @3 ]3 J4 q' _* n) N$ j“把他扔阴沟里吧，这人也就配浇那些烂水。”! [2 x) c( {& B& Z8 h% Z
啪嗒啪嗒的声音慢慢走远了，最后就留下那黑影在阴沟水道边。不巧隔壁的水闸放水，一下把他冲到水道里。几百年的老城水道大的很，一路把他冲到阴沟里，瞬忽见就不见了。% \* G3 M( I0 O+ T
) \5 j3 N  j5 h3 A
“主啊，感谢您的恩。您的使者已经来到。4 `2 S+ _/ Y( X$ g
主啊，我们把他送给您，他将沐您的光。1 G( `( S* v2 h# I% u/ |8 v; y
使者啊，请您早日出来，解救这待解救的。( ]7 Y2 d) m9 W5 e$ [8 V! y
圣明的主啊……”
! u7 i( \( f9 l! z; ~3 C7 X) `" Q吟唱声中，小木睁开眼，朦朦胧胧的发现，好像是个巨大的教堂，而自己躺在一个金属床上，正在进入一个封闭的洞。等等，这床怎么像是金子做的？好像昨天酒又喝多了，难道是在梦里？
  c0 O: [6 g; F  L" L, _. `2 ?  Q: A7 {) Z, [: E
念头转了无数，身子却未停的，一路被带进了那圆圆的坑洞。“嘭”的一声后，世界归于寂黑。
0 |2 G+ x* {  j# h* z' q! y* g! n/ H
“噔，噔，噔，噔……”环着身子的灯一圈圈的开，照在自己臃肿的身上，每个毛孔都是那么的清楚。一个不容置疑的声音响起，
( Q" p8 \4 a$ a1 c* E“我的女儿，欢迎回家。”# Y+ ^/ `" X/ s0 m. G) p3 H8 k% V
女儿，说谁呢？狐疑的看着四周的墙，小木越来越木了。
) j5 |& @# B) S% u: I+ Z4 y“我的女儿，欢迎回家。呵呵呵呵”
1 P4 b- w, {( u& j  x: H" {% P+ n: F“你是在跟我说话吗？”小木终于忍不住了，对着四周说了一声。# A- R$ P4 v9 P& E* K5 I
“是的，就是你，我的女儿。”
) W$ b8 F  i+ h+ F1 z- @3 \! _“你是谁？”
! K. [) G! U! M8 m' [“我是你的父，我是这个世界的主。”
+ G7 i: {& ^1 i: y9 z& y8 B小木立马脑袋当机!@^&%$@*&!@- y" H* \+ |3 G2 a' d
“你能再说一遍吗？”" f+ l; F: o6 [; J; w; @1 j5 o
“我是你的父，我是这个世界的主。”5 ]7 y  v; }6 R- D
“那你在哪里？”小木想，肯定是个神经病。
: b7 m) I: U5 y+ t3 ~) i( t, t$ s“对你的父，要有爱，不能说我是神经病。”
* H+ [( d  F- L/ R  _. A; ]/ M2 j, e小木又傻了，怎么我想什么你都知道？
5 P6 }6 E* j+ ?6 [8 J“是的，你想什么我都知道。因为我是这个世界的主，而且我是你的父。”) f$ N' Q2 d( z5 Z
我是男的！
/ N+ o7 `2 b8 T/ t/ r  w“没错，你是男的。但是你还是我的女儿，你应该是个女形的男性。”: \, n; n: A5 S9 V
2 |2 E, `( ~- S4 j' s
小木决定跟这个看不见的人好好说说了。
9 n( d0 @4 w2 L4 g6 N5 D! o“为什么我想什么你都知道？不要跟我说那么抽象的主啊什么的。”+ {2 m2 M2 [5 p% D; P1 l: Q
“不愧是我的女儿。理论上讲，你的脑跟我有同调。其实我可以跟每个人的脑同调，但是那消耗太多能量了，而且有波的空间限制。你是我的女儿，跟你同调最快，而且几乎不耗能量。”
- [9 m, d$ W( ~3 s% o& w6 H% }“波？你是说波？”小木激动的快流下泪来了。从小他就是最木的。据说出生时就因为事故被扔在垃圾堆里，运气好被捡了没有死。可能吓到了，语言能力非常的差，几经转手都没人要。最后自己还是自己捡破烂活下来的，有空没空的就跟人打架。反过来书倒是喜欢看的很，垃圾堆三天两头的有人扔书，他有的没的捡回来看。看到后来，那些小说都是捡的时候翻翻就看完了，就些数学物理的书，还比较费时间。小木也好好的看了看。但是从小没上学，考试也没人让他考，后来实在没书看了，时间太多没事干，就天天跑到酒肆去买醉。终于有人跟他谈到“波”这样的东西了。怎么能不叫他激动万分？8 P7 t% ^! \' e, N0 E2 r- s7 ~
“是的，波。”
/ l& A' t9 @4 @* u“为什么是波？”
; G# s: m$ }$ p+ H) ?6 M) o3 z9 G8 }“脑和脑之间最快的信息传递是什么？”3 o" ]4 j7 T8 Y. }, z0 I3 H
“说话？比手势？”" z. \& q" _/ Z9 w  q7 X3 ^
“不是，在想。”
+ }; I) D8 O9 I半响，“是直接传递，脑波。但是什么是脑波？有人测出来过吗？”
. P2 f9 ~8 |* S8 c. E“脑波是一个四维波，它是瞬达的，用三维的仪器测不出来。在失时的状态下有人预测过。”
- O' @+ Q( |$ r“是的，爱因斯坦。好吧，你好像比我看过的书都牛一些。”; r9 n' Z3 r9 ~5 W8 B
“所以我是主啊。”
& w  M/ l; D( {8 Y“那为什么是我。”: M; ]8 N7 O1 f
“你刚才已经回答了。”
4 A% ]8 b4 X+ h$ P: D“嗯？”
8 O, B0 w. E/ E: E. I: I“但是总的来说，你已经回答了。你觉得像你这么牛的人很多吗？”0 x, W" Z& n* ~  i( `1 W
“嗯？”% f. E! t4 M3 W8 q, G1 ^
“准确的讲，有几个。但是还能沿着下水道掉到我们这里来的，我能找到的范围，就你一个了。”
. d- M, e4 ]9 k9 o" c( K7 [: v“什么下水道？”+ Z. A, F% x! e  {. ~- W
“为了今天，我们准备了一百年。我们在下水道开了个口，下面建了个过滤器，过滤器下面建了个研究室。只有掉到下水道里，并且在脑量脑波过滤器上检测通过的，才能掉到我们这里来。这几十年来，就你掉下来了，所以就是你了。”/ a# y2 h$ O. M" ^, |
1 {' d! |  c. k1 w
小木终于无语了。
+ K0 ]2 ~, i6 v0 ]. s$ M“那我要做什么吗？”6 x: v; \# E& h% d% Q
“你是我的女儿，也就是护教圣女。你可以让圣教光辉洒遍天下……”1 t. x5 X2 V$ P4 W3 I/ s
“停。我怎么看也不是个女的啊，你说那么半天的。”& h$ ]# |) F9 ^  A8 L1 X
“你等等”+ d: z! m% X/ z  P( D
- i7 x$ x0 @  C8 f
围着小木的光一圈一圈的转，一圈一圈的转。慢慢的，小木感觉自己漂浮到了空中，看着自己的身子。身上的肥肉变成一点一点的油，慢慢慢慢的掉，慢慢慢慢的掉，终于，只剩下骨头了。
) m) G( C2 y/ `% u5 k7 x& S. b+ V5 p. ^6 k2 ]
光一闪一闪在那人骨上，人骨仿佛一点点的磨，一点点的细，却又一点点的拉长。金属的光泽也一点点的现出来。最后光停住了，那人骨显出黄金的光泽，如一尊完美的骷髅，躺在光圈之中。8 \0 \2 l/ b- T% v% t
/ Y4 u9 b. h6 e9 R$ l
“先换个骨啊。这是以钛为主的合金骨，还掺了黄金等成分，非常轻，而且非常坚韧。”那声音仿如知道小木的问题般解释到，“接下来要塑形了。”$ u. H- k0 O" s8 |" k6 l& H* t3 D6 I

* J2 A$ E3 j7 e7 {6 ~人骨竖了起来，开始转起圈来，一圈圈的，并不太快，足够小木看清。, j7 g5 s) a& c' S; N% T0 R' w
  g! k& J5 `: S; v& g+ }; z0 n
一颗黄金色的心脏缓缓的漂浮过来，最终悬浮在它应该有的位置。突然，一个闪电击打在心脏上，如果小木有眼，肯定要闭上眼睛，不忍再看。但是，心脏石对闪电并无畏惧。闪电过后，心脏开始跳动，一下一下的，心脏中伸出一条一条的血脉，延伸到黄金骨架的各个部位。随着血脉的延伸，一点点的皮肉也开始生长。' ]% ~% ]4 y2 j
; n, Y* K5 ?) |6 |+ \0 S% D
血管一点一点的延伸到两只手上，缠绕着黄金制成的骨。一点点黄金色的血肉也跟着生长，却并不可怖，如完美的艺术品般。鲜活的皮渐渐包裹到手上，紧束而完美。半响，便可以看到长长的十指。血管接着一点点向下，带着皮肉。渐渐的，有了纤细的腰、圆润的臀、紧致的腿、小巧的足。身材无邪完美，正是造物主带来的恩宠。6 a& E) s$ n: m1 `" z$ B. \! Q+ i' c

- B- G7 P( ^' H! |9 X& E! B- \. g若有一阵风吹过，两腿间若有一点晃动，慢慢的晃动越来越明显，越来越明显。血肉渐渐集聚此次，成一个小巧的男形。" t$ U! ?( y, u! l

7 O( g, H3 U/ S) d* S小木忽然觉得有点晃动，感觉自己慢慢的往骷髅飘去，最后停在骷髅的上方。血脉开始往上长，往上长，但是小木感觉如处黑夜中，一点也看不见了。好久，好久，小木仿佛有了直觉，他（她）睁开眼，呀……1 l- z3 J7 u3 T

, W! l5 F8 `  X& R胸前的巨大遮挡了往下探寻的目光，锁骨高显，肩膀柔弱下削，除此之外，啥也看不见了。- Z& M& S5 v  e  h1 t) A% `4 L
) b! i* ~" c& s& ~9 I  n7 X, P
“这就是你的身。”那意念一闪，之后身前便是一个巨大的镜子。里面的姑娘，含波的媚眼下，是个小巧挺翘的鼻，细细II的眉和艳艳怯怯的嘴，勾出宁宁静静的美。小木满心欢喜，镜中的姑娘跟着欢欢悦悦的裂开嘴，展出白白净净、整整齐齐的牙，一瞬间，漫天星辰仿佛都失了颜色。% c! }$ u5 m- S5 ?3 g; @% v
/ D) `& K% R" i/ ?) [. W
光滑的头上，开始慢慢长出黄金色的秀发，默默的带一点灰。相对于血脉，头发长的飞快，一会便已到腰际。发色光洁，让人有禁不住一亲芳泽的冲动。小木欢喜不禁，一直一直的笑，然而，还是看到了腿间的那一点遗留。4 K3 z; O; H* z, [& `

5 B1 m1 Z1 b5 _; k“这是怎么回事啊？变成女的我没意见，为什么还有这个留着？”
' z$ ^9 |1 _0 B( B: b! |; H“这个现在讲也讲不清，以后你就知道了，因为同调啦。”3 w) U8 Y$ i( \) ~) ?* a4 ?3 N& w) H
小木还想问，小腹间一阵阵不舒服，仿佛胸口和腰间的空隙一下下的被填满了。& m; v! g3 D8 ?% u+ S( F
“这是……怎么……一回事……啊？”小木难受的。1 h1 `& s& H  x1 f* G* `
“在形成你的内脏啊。”+ s4 V- S8 ?. M0 v2 B: o  U# J
这一阵难受最终过去，小木站在镜子前面，看着里面那个怯怯站着的，笔墨都不足以形容其美貌的姑娘。+ ?( R& u9 V0 i7 R( W

3 b1 m: ?) s9 V. Q8 w7 |“嗯，就是这样子，很不错。”
4 \6 g6 F" V' }) o! j小木很迷糊的接收着那硬塞到脑子里的意念。8 ~  ?: S+ S% f* [2 S% r: Z
“接下来，我要让你成为圣女！”
9 d. o4 v& h6 R1 {/ [
, m; U9 |; J$ J  }/ w3 r; @0 T4 |十指上光芒闪动，过后指甲下闪现着钻石的光芒。" H4 G4 \; [6 q! @+ ]
“有阻挡的，皆可以使其退散。”
5 K2 n+ w5 O6 b, ?9 N小木的指头不由的一弹，一个如烟雾般的十字，闪着金属的光芒，往前飞去。转念间，小木知道，这样的十字，无坚不摧。- I( h# C( L6 G  G

+ n/ H9 O( o( j8 d肚脐上一阵挤推，最后长出个钻石的印章，印章上遍地荆棘，其间怒放着朵西番莲。4 d- C9 a  R7 P- ]
“一切邪恶的，皆阻不住你的脚步。”2 R. W& v6 [7 Z1 a  ]2 h( h  Q$ x

( l( A) u& v2 o& D- p$ Z- g- O2 a接着，挺翘的两乳一阵挤压，过后胸口留下个镶嵌的黄金十字架。
( R9 Z+ f3 j* t. ~! U“信我者，必不得灭；背我者，无地藏身。”
' a/ U" u# f& i* L3 J( r1 ^
  c6 k) C- g5 N2 s1 F空中飞来一个巨大的黄金镯子，套在小木的脖子上。镯子一点点变小，里面慢慢长出几颗长钉，稳稳的把镯子钉在小木的脖子上。奇怪的是，小木没有一点点的疼痛。天空中又飞来颗红宝石和黄金制成的脖套，红宝石嵌在镯子上，而脖套连着镯子，盖住脖子的其它地方。镯子上慢慢显出荆棘的痕迹。: L* z/ o; f+ g' b  W
“凡苦痛的，我与你承受。”" X) a& X8 L) c5 O2 o
3 i2 ]- m) W& V0 E3 t7 O
脚上自然长出了鞋，鞋一路上长，紧紧包住浑圆的小腿，直到膝盖。黄金的鞋跟一点点立起，鞋面上也长出黄金制成的图纹。纹路繁复纤细，最终在膝处成白鸽的像。
! p7 z  C4 m/ ~“天下之地，我无不飞遍。”  Z' b& B) H9 P4 b  D) b; k3 _* g. Z
+ g9 m/ A  y" ~
腰际长出紧缚的束腰，紧紧挤压住本已纤细的腰肢。束腰上是慢慢的细致的画，不过小木恐怕已经没时间去看上面画的是什么了，因为束腰已经长到臀部，包住她的臀。有跟如阳具般的棍子挤入自己的臀缝。束腰最终裹住自己胸到臀之间的部位，除了紧致，并不影响扭动。  O' Y2 j1 @9 L
“天下的欲望，我一人承受。”. C/ I. c# R1 H5 Q9 t% @
菊花里的阳具一点一点慢慢的动，一点点的红潮涌到小木的脸上，“好舒服啊……”( ^7 z4 z/ ~4 H! @  L
; |, }7 M0 I. t# v: i
天上接着飞来个暗色的圈圈，还带着根黄金色的针。圈圈套住小木的阳具，针却一点一点的挤进小木的尿道。圈圈一直套到阳具的根部，仅仅的缚住蠢蠢欲动的阳具。
" x/ V2 ^; [& h0 r+ `“圣人之皮，让你兴奋，却不能到极致。”# \8 Z$ I" Q/ D! H7 B$ i
“%……&@#%*……*&……！#”，小木心里一阵乱骂。. I& F$ L) G4 {" ?, x

% e: _$ I0 z: U' G) W5 f黄金头骨中也渐长出荆棘，插到脑中。8 Z. |+ o0 d) m; t7 R8 X2 ~2 Z0 a1 O
“我的威言必与你同在。“
6 G/ S3 w) L; i2 z' c! Y1 d" C( C8 p5 S) d0 o# [+ E
一件绣满黄金西番莲的长袍，裹住小木迷人的身躯，一根黄金色的束带缚在腰际。  ]7 [! i# o) Q
“去吧，克里斯蒂。这是你的名，世人比称颂你的名，世人必称颂这神圣的教，世人比称颂这永生的神。
3 Q) L. F: s& M9 ?  c8 s( J去吧，克里斯蒂，把神的荣耀，传播到所有阳光照得到的地方去。$ Q* I$ J5 c' n! T4 R9 {' X$ H
去吧，克里斯蒂，我的孩子！”, p# m3 u/ O" j
