望人生
+ C; A' N9 S4 L8 lA Life of Wishes8 S/ @2 d- c' z2 I# y
by TG_Inferno4 k; z8 p! Y6 ]/ `" _

  \! ]# }' b" ]: i8 M) ^6 n7 b; `6 Q5 Y7 |8 p/ x. N
　　一星期六晚上，十一q的胖蔡斯正^著他平常的周六夜：吃大量食物，玩1 R3 Z2 }* D7 Y
[颉Ｋ倒在沙l上睡著了。他的跟著很快就生猓她的鹤恿粝铝艘8 n' F# R9 p. `, r; T
Fy。她χ他咆哮⑺吵醒。“如果你不在三十分仁帐巴赀@子，你
8 @' w6 R2 f, u: j1 X受到乐氐土P！”她f。蔡斯不理她。很快地三十分^去了。“好吧，
! _) p" S0 j  G9 X年p人！你被禁足了一星期，F在去睡X！”蔡斯接著f：“@]什N。”。“
" V- o7 l2 n8 a: y我]有f完呢！你姊姊今晚在她的朋友家^夜，我打算要Q你的床巍Ｈニ) R5 D8 A# i1 d* M: J
牙。”她f。她Q完床危蔡斯走M房g。他的床巫得不同了。他知道床0 Q' i1 b1 Z) Y: H9 d9 ~! _
Q^，但他]有想到看到@。在他的床上，有著“魅力女孩＂的粉t, l/ p- i) B: p! G! c, s
色床巍* s& b( k. T5 |+ l
1 P7 y8 }/ {9 W+ e
　　“，@是女生的床危　" z# s( B6 Q0 o0 n# G
' u9 n( n8 ]3 |
　　“所以呢？”# o/ ]1 m& K" q3 p' ~$ \; M* _9 P+ H
, r0 ^( d% K- U0 k
　　“所以，Q一！”3 B1 @& K' K# J1 _6 U& r6 L+ P
; \. N2 w% O1 C9 O1 E
　　“不，@也是你的土P！"0 S! L. A6 Z5 E, D; D

* C4 Q& O7 a3 Z( a. c/ |4 e　　“但，”
+ l1 w  v. B8 p  W" ]' @# i$ y. p' @/ R9 i) X
　　“]嘴，否t我明天你穿女生的衣服！”! Y; T; t  p8 M! q; [
8 G0 ~2 m! m" b$ I2 ?! s
　　“好吧。”
0 _) A$ d2 J, d2 Q5 U) b+ M' q# b
) r: |& ^$ a+ Q　　然後他就睡著了。
8 H6 L  h9 L6 d0 o
% s2 O& w# V( b, V6 r# o　　蔡斯醒恚走到外面，看到了火花。他走^去，KlF一w石^。他把石^( H- K2 N( l; `5 v, ~/ ^
炝似恚Щ氐搅俗约旱姆块g。他把石^留在房g龋自跑到客d去找他4 r# o, j4 M" H2 L3 }6 i" @. C
。“托比就要^砹耍而我正忙著清理你造成的子。你得留在你的7 t2 _6 M9 E* K% v, U
房e。”（托比是蔡斯的最好的朋友。）+ s3 B/ @! j# [# r, g
+ h6 }+ U( I" Y2 U/ n5 ^
　　“但，。我的床芜是很娘！”
$ f* e; d0 `; W: v
/ _. j0 i) S$ N: O　　“自己Q。”
8 V9 ^+ g! |% p$ e' }& @+ c+ y7 T6 _, G9 a5 [+ N  w7 D( q
　　托比到恚蔡斯λf了他λ床蔚乃作所椋但托比K不在意。/ d  |: s, O: g! C3 m
他玩了玩[颍看了看石^。不久托比便回了家。! Z; y" X+ d3 S  r- x

, f+ |. m5 N9 {+ N2 E; p" Y, R4 T0 t　　蔡斯要求Q回他的床危但他的K不理。
0 q3 c4 w. }) `$ k( O* c' e& R$ J8 e" o( \1 E
　　他在X海e暗自S希望他的床巫回男生的床危接著他的床巫成了格3 B+ E+ E. [1 q- @/ l. L. d. I
子D印% j, b; d, N! [; n" M) A

: r" R0 L6 l7 u0 S. _; |4 {　　“哇瑁　辈趟拐f。他知道了他有了新能力。接著他想知道如何使用@能
2 O. N# ?, u+ a1 x' I. j- u9 x力。他想了一。
, W: u& S# K9 s. \/ K* @+ [' ]$ h8 s: P- s+ _7 U* F; j
　　他希望他的姊姊星期一之前消失，也就是明天。他的房gK]有T，所以很1 a* T) K2 q- `8 T
不幸地，他的走了M恚在她lF床沃前，蔡斯利用望把自己的床Q; ^: l. M" A1 Q# E8 d; k% y' B
了回去。接著蔡斯S她x_。他又把床Q了回去。他希望有T。然後，; Q. L: E" J( q/ ?/ t2 C
他i上了他的新T。他看著他的房g，然後他做了一天大的e`。他打_T，$ t; x: S+ T- ^1 w& O( X. F
走向洗手g。TK]有i，所以他走了M去。
8 ?( G" t7 x+ z8 V0 _0 O. B- `0 n
: q( l/ ]1 K; B6 b$ f7 m; C　　“你@小B！”他的尖叫。她正在放水湎丛瑁全身H著一l" P0 n1 V& L; ]- `4 N$ _( t! z
浴巾。他的可能身材普通，但挺漂亮。
0 S' r" t+ t7 u* b/ h9 v0 {
& p" v( }. s) f/ `　　“Σ黄穑　
4 f$ x" d1 O: t  y+ J( G
7 S3 G5 Z/ H& P) G* N　　“^恚∧氵@小牡埃　: T, l* [; s( I# d: A

7 O" L# k) }1 F8 T- o/ b; C' T+ u1 X　　他照著他的做。他的p了他一巴掌，拍了他的屁股。她下手挺重
4 p( W4 T9 x: N  i, J2 x的。蔡斯希望他的是仁慈的。她不再打他，o了他一肀АＫ的浴
+ R, v5 z6 s+ O6 }巾掉落，把他的^塞M她的乳房之g。但是，她K]有裸w著，她穿著一件小可
8 r  `; R1 `: {+ H" A酆投倘埂
2 e* m6 \/ z6 k4 p) e8 H6 i4 \9 _9 o. B0 l
　　“洗澡樱小蔡斯！”) O+ D2 W8 x) C5 c% P" E7 f) e
# o9 ]9 j, @% r- \2 t- Z
　　“但是，，我只想淋浴。”
/ g- E5 S' ^7 ]5 U7 G1 Q) g8 f' i7 e% U4 S3 V
　　“拜，榱咪？”
9 s/ b3 w5 ~% x  v$ S# v# Q4 L' D2 f3 W8 H) V
　　“哦，好吧。”3 B8 S3 S  i' e" M5 k5 l: ]

$ I# p  F( x+ u9 w! [6 W　　他突然意R到他不想要他的看到他的o。他DS一望，但他不
: M$ S/ B1 y( @- O' t6 |能。他太分心在D掩w他擂蔚牡胤健Ｋ很快就赤身裸w。他希望他的有
! u* r5 T# I, n2 O& P" M一根o，他J檫@他的成男孩，@铀就碛型拥|西，然而
9 i7 n4 m* {9 {8 z1 n@望s只他的L出了肉棒。他乃突出的裙子前[lF到了他所造
; T$ P4 K( `1 t$ P  p/ o成的e`。同r他的L出肉棒之後也得更加_放，她掉了她的小可酆
  Q0 y4 K* e+ c/ b# H. f短裙，露出了她的裸w。# F* ]# J( T) N9 i, O! N- L, i

! d4 U2 b* l4 R4 H; J( H" L　　看到了的裸w他擂蔚牟起，他s快自己洗了洗全身，但唯一的}
7 i6 ^! T# K9 Z  P1 Y  w, h2 S是他擂蔚^域。在他的的椭之下，他勃起酝ΑＫsoS意洗^。! \/ v1 s9 H) \* Q: a' A
- z* t5 }. Z% h6 s& `- t
　　“@涌刹恍朽福〉冒寻皮o翻^砗煤玫叵辞Q才行。”他的H自示
- _2 ]* F! h$ ~6 [0 p* {) J肉棒的正_洗法o他看，他擂尾灰选Ｋ希望他的肉棒不再勃起，接著他的4 T' S6 E' {' m3 P1 c
肉棒也跟著消。7 @7 Q0 ~7 L9 z
2 p/ E: ]  a  b
　　“，姊姊什Nr候回恚俊, F+ U' p" `% \# P; @* A* w& A

4 i* n6 E  J! g0 s! M- J　　“什N姊姊？”
" z" M* a) E7 _) |  V/ h8 j8 z% ]3 t
　　嗯，哦。我希望她消失掉了。
) ]( v. \0 x( k4 F: V* p6 X* g/ ?  ~
　　蔡斯感X不好。他和他的姊姊得不好，但他仍然鬯。他希望自己知道她
" G0 ^. n5 J# E( u怎N了。她成了她最好的朋友的妹妹。他了一口猓她活著。7 n% D) n! o( I

0 s9 D/ x) B2 l  K5 X& c3 P( v2 L* ~　　接著，他想起自己在浴缸e。他的去拿他的衣服，她要蔡斯把身w擦! }! @8 L' a% V  J
乾。他的回淼r候，她o了他他的衣服：一件洋b、一件胸罩，, ]3 k; o' D" ^! e/ P+ n( c/ X
有一件粉t色的zI妊。
$ a% s# B. [$ Q- W% i: k* b. H" ^, E/ d" c8 b
　　“，@些都是女生的衣服！”
2 ~/ F/ W$ }! C1 U6 Y# x$ h
8 ~% S: |- T% [) u& V: o5 _　　“Σ黄穑我得洗衣服。而且我一直希望你是女孩。去睡X吧，公主。”8 i+ o0 k3 m+ \' G- T9 e
# G0 Q6 {1 Y/ Z* J7 a' U4 P
　　她叫我“公主”？& F9 B2 [8 z! l: Z, p
$ P* w/ x- s5 X% z+ G
& v8 R& Y7 a% V) N8 i! w
　　蔡斯把衣服穿上，出乎意料外地感到舒服，但有co。他希望自己瘦c，2 v% v" o% S5 g
然後衣服得合身。他Q定去睡X。
4 B' Q) ^9 g, W0 _$ g6 s7 O7 R+ M8 Q+ Q2 e- K
　　蔡斯醒淼r候，他感到相的舒服。他的淼剿的房g，了她的
5 B$ G: T; J! T" J公主睡得好不好。蔡斯cc^，接著去上所。奇怪的是，他感到有股n右坐( S% P, |& b: I, f( w
著尿尿，而且也@N做。他希望衣服都已洗好了，接著浯┗啬猩的衣服。
6 D& g9 P) Z4 t  w, i: N! X他的f她要去I些s便x_了。蔡斯Q定要改自己的人生。他希望自己1 C. ~6 H/ ^) B5 ^) i4 `$ s$ e
十八q、更明、富有。同r他希望自己住在豪宅e。他的人生母的$ B5 H, Z6 ]+ d2 x
住在一起成了住在一完美的家e。
' ~# B, ?- w$ y3 V5 {
  b! ~1 a* C- y+ R2 R( b7 q" R* s　　我的人生真是太棒了。他很快注意到自己仍然穿著女性服b。他迅速Q了回" t9 N- y% v6 H0 M9 i
恚但X得不太舒服。我了肩，K希望自己永h不需要支付~巍Ｍr希望' t2 W) _! |/ R
有女友跟自己住在一K。她的名字叫林。我H吻、肀АＶ後，他就去
% O8 J5 d7 w5 u# K/ C: m睡X了……