有二家公司合作推出一r代的l明，氐赘淖人於生命的J知以及死亡的畏帧
“在很多人的J知中，保U就是付出一定的代r後，l生意外r由保U公司a的一N行椋而本公司即⑼瞥龅谋闶敲叫”生命保U”的特殊保U，它不同於一般的人郾ｋU是用金X硌a死亡所淼p失，而是可以真正用生命硌a保U人死亡的保UC制”
l布@消息r，全世界的人第一念^都是”不可能”
但是S著越碓蕉嗟谋槐ｋU者@得新生r，人_始lF@不是e言，真的有人在遭遇死亡r，除了@得金X@No奈的a外，有另一N”真正”的保U
“真的!!!!!我真的活著!!!!!!我能肀我的家人!!!!!@在是太不可思h了!!!!”
“我知道你@群者在岩墒颤N!!!但@^κ俏业恼煞]有e!!!”
“天啊……@是神啊!!!!!!”
o档娜碎_始地投向”生命保U”的驯В世界迎砹诵碌r值^……….
但是………………….
@真的是如此的美好帷……?
@世界真的有@N只要用金X就可以@得再一次活下去的保U帷……..?
================================================================
生命保U―常事件蟾A
保U人
王雅(母H)：35q的I女性
方玉婷(女)：16q的中生
================================================================
玉婷呆呆地看著房g的天花板，X中s是不停地回想著最近所l生的事情
2020年7月20日l生一乐氐目针y，rs因退和我登一叫做”生命保U”的奇怪保U，和我神奇的活^怼５是不知道槭颤N，哪侵後，我ε生甚至是自己的身wuua生某N陌名的d趣。起初因樘与x死亡的喜而]去注意，但是今天自己看到老那p被zm包覆的性感大腿r，我居然有Nd^的感X，甚至老的屁股在我的眼前u晃r，乳^更是o法控制地硬起怼
“我怎N成@?”想到@e，玉婷M通t地㈩^埋M枕^e。
耐W那e借淼H上了解而且偷偷地手淫^的玉婷，自然知道@拥姆代表的是什N意x，但明白是一回事，接受@事又是另外一回事，明明自己有著偷偷暗俚哪泻⒆樱但身ws不由自主的ν邮桥性的老a生如同男孩子般的性n樱身w奇怪的反c理智的n突，玉婷有N迷茫的o助。
“~~~!!!!!”感到o助的玉婷，第一想到的是向母Hでf助。
“~~~~~你在那e!!!”
“玉婷?...在洗澡……有急事?”
“哦…..不急……….等出碓僬f” 玉婷ぢ走到浴室，看到母H正在浴室_澡，只好o奈地坐在外面的椅上等著。
“好….R上就好”
W啦啦………W啦啦………
“好像久]跟一起洗澡了f……得的身材超好的”著水花的音，玉婷又_始胡思y想起怼
“尤其是那θ彳的乳房及光滑的大腿…………好想再看一次…….”回想c母H一起洗澡的，淡淡地嵋挠矜玫碾p腿gB出。
“@是穿^的zm…………”看著母H放在洗衣@的zm，玉婷不由自主地⑺拿到鼻子前。
“@是就是的w味帷……”
汗味c母H特有的香水味混合出一N刺鼻的馕叮玉婷不但不X得f心反而S著那股馕段入w，身w像是a生某N化W化，火岬母杏X男乜诼延到下w，形成令人o法忍受的}W。
“唔…….唔……….好岚　…..”
像是吸入催情怏w一樱玉婷的X海_始浮F出母H裸w的幼樱手慢慢地伸M自己的妊e。
“啊~~~啊~~~哈~~~~”
o法抗拒的情j玉婷像B一樱一嗅著母H的zm一_始搓揉起自己的蒂，而前所未有的快感更是玉婷逐u忘形地呻吟起怼
“你……你….你在做什N!!!!”就在玉婷完全被快感所包住r，一道尖叫⒂矜美了回怼
眼前站著只用浴巾著身|s一震@的母H。
“…..…….不…….不是你想的…”玉婷慌的想要解，slF拿著zm自慰的自己根本o法解F在的行椋要f自己δ赣H的身wa生了性幻想?@NB般的行Cef自己的母H，B自己都]k法接受了。
“玉婷…….你……….是不是.”近日也_始lX身w以及行槌霈F常的雅，岩勺约旱呐嚎赡芤裁媾R到相同的}。
“啊啊啊~~~~!!!!!我.....我不是故意的!!!~~~”看著正渥哌^淼哪赣H，玉婷像b被@的兔子跳了起怼
“玉婷….你….不要跑啊…….唉……”看著@慌逃到自己房g的玉婷，雅o奈的@了口狻
======
“玉婷……你我f…….”穿好衣服的雅在玉婷的房g叫著
“不要!!!!~~不要!!!!!~~~~~”房ge的玉婷s歇斯底e地尖叫著
於@拥那r，雅只好放可能^m逼迫玉婷的行椤
“…….看砻魈煜抡n後一定要她去”生命保U”的公司，一下到底l什N事了”
雅安慰自己，只要明天^去那家公司的T工，一切}都解Q的。
===================================================================
隔日…….W校
看著@位^去以J真深得自己喜鄣W生，今天s一直低^不知道在想什N，依老忍不住叫起她的名字。
“玉婷!玉婷!”
玉婷此r正苦苦忍耐著淖蛱焱砩暇筒喔q的性j，突然到有人叫著她的名字，她迷茫地抬了起^。
“l…….在叫我……”
“玉婷…..你怎N了，怎NM^大汗，是不是那e不舒服啊”
看到玉婷的睿依老急忙走^碓
“老!!!]…..]…]什N”
玉婷o地uu^，表示自己]有}
“f]事呢…你看你的怎Nt成@印.好嵋…..是不是l了啊”
女老下腰，⒆约旱念~^碰在玉婷的~^上，然而@幼拥幼s玉婷看到更加刺激的景色。
“好大的胸部啊……..好像揉一揉啊……….”玉婷楞楞地盯著衣Ie那道深深的羡郑X中的理智逐u被下流的j望所占I。
“玉婷看起聿皇呛乓…….是不是生病了”女老心的道
“…..老……我……..”看著眼前女老精@的，玉婷似乎有Nn樱想要把某N|西射在@上的n印
“我…..有c不舒服…….想先去保健室休息…….”o倒之的念^及性j在玉婷的X海中翻L著，玉婷X的在^m在教室待下去，她一定掉。
“唔……你看起碚娴暮懿皇娣，是休息好了…..要不要找人陪你回去”
“不……不用了…..我自己就可以了”
“那好吧…….要小心…….有什N事一定要跟老f”
“的…….的” 快被自己搞的玉婷，在得到老的允S後，急急忙忙地n出教室。
=====================================================================
“好帷…..好y受啊………”
x_教室後的玉婷K]有到保健室休息而是到跑到女e。
“啊哈……..快受不了了……….我要……我要……….”
情j高q的玉婷一M到隔g便迫不及待的⒁路了下恚_始用力地搓揉起自己的蒂及乳房。
“啊…….啊……..好棒啊………..老的乳房好柔啊…….”
沉浸在侵犯女老妄想中，玉婷一用手抓著自己已l育到D罩杯的乳房，一幻想自己玩弄的正是著依老那θ彳的乳房。
“啊!!!!!………哈!!!!!………..啊!!!!!……….好爽啊!!!!!…….啊啊!!!!”
S著越碓郊ち业幼鳎玉婷感X自己越碓脚d^，像是坐霄l_到c然後突然n下硪樱一道要⒆约喝部溶化的快感，年道深爆l_怼
“啊………啊……..啊……..怎N回事………”
正在高潮N下抖著的玉婷，s感到一|般的刺痛撵`魂深蔓延到自己的上，突然g自己有什N|西被掉一樱目针y後就一直存在的`和感在@一刻都消失了。
“l生了什N事………….我怎N在@e………”
感X上似乎覆w著某N|西，玉婷⑺撕了下怼
透明的面具，但奈骞倏雌恚s是一玉婷自己的幼印
看了看手上透明的面具以及赤裸的身w，玉婷突然大笑了起怼
“哈哈哈!~~~原砣绱..........原磉@就是所^的"生命保U"啊!!!!!”

