（写文真的好辛苦，奋斗了两天，写了近一万字的文，才只是写完了我所构想的故事的第一章。姑且先把这第一章发上来求码吧，若大家觉得这第一章写得还过得去，望大家能投给在下宝贵的一票，送在下入伙，在下也好鼓起继续写下去的勇气。若大家觉得这文写的实在不怎么样，那也欢迎大家回帖留下您宝贵的嘲讽，让在下知道自己根本就不是这块料，在下也就不在“TG文学”路上一条道走到黑了。最后，感谢所有看过此文的观众。）
: B" ?* |2 P/ w: e% l( p
" [* u( m4 U# H8 ?& _4 V( w. v$ R1 j6 ]5 S
% y& l% J/ ^. ?1 R
我的邮箱是：2757779642@qq.com( V$ V, j  k6 _+ K

% Z+ _( w  J! q1 Q3 x3 B7 V6 z/ A0 o$ |, n( z8 o

: D& t9 E' v/ E. v- W5 e
; b, K! s) ?& `- m0 Z8 r《生物同化》 第一章 两件样品
/ @: l  x* V, i/ z( ~3 D3 O" {: N7 l
  x. T& j5 D: L0 \0 G. T9 R

5 z) F5 O; a' b4 I2 \1 `1 W; F& F/ H8 g& C
    “哒哒哒……”我飞快地点击着鼠标，下达了市价成交的指令，IF1405合约，开空单，成交价2219。“嗯，还算是不错的价格。”我开始略微有点儿紧张，虽然这样的场面自己已经司空见惯，但没办法，这是身体本能，由它去。看分时图，指数明显已经顶背离，15分钟k线图的macd指标已经翻绿，而60分钟线和日线都处在高位，量能也明显萎缩，这是典型的跳水前兆，在这个时刻做空十次至少能成功七次，这样的机会我又怎能错过？+ f/ U7 Q) n/ b; d. l& z
8 g/ Y7 A( y% B. b. H
    果不其然，指数在盘了5分钟后开始拐头向下，期指瞬间被砸下来10个点，对于一张期指合约来说这就是3000块的浮盈，随后指数有反弹迹象，可这不过是回光返照罢了，骗不了我，反弹都没超过3分钟，指数就又开始掉头向下，这一跌就是半个多小时，最低跌到2174，3点15分期指收盘时IF1405合约收在2179，我是从不留隔夜仓的，以收盘价平掉了空单，如果不算可以忽略不计的手续费的话，今天我的空单每张净赚12000。
7 k3 [+ h5 i1 K- d2 D$ X. {) l$ P  D' [3 z
    “干得漂亮！”我长出了口气，紧绷的心情终于放松下来，自己2005年开始做股票，2012年开始做期指，已经有了一套自己的操作系统，不论是股票还是股指期货，胜率都能达到60%以上，而且能做到赔的时候尽量少赔，赚得时候尽量多赚，更重要的是，我很喜欢做股票和期指，这是我人生的最大乐趣。% C$ g# D3 f7 W% d4 ]9 b

* O! h! p; v6 e  _    我叫方锐，今年30，职业就是股票投机和期指投机，平时足不出户，是个很会赚钱的宅男！虽是宅男，身材样貌却都不差，175公分，有腹肌，帅哥一枚！以我的条件，肯定是会有不少女孩子扑面而来，可惜啊，两年前不幸步入婚姻殿堂，娶了读研究生时的同学安茜，作为一个有责任心的男人，任凭弱水三千，我现在也只能取这一瓢饮了。
4 G1 h# h! y6 {. z- X
( M* M) `6 Y2 ~8 ~; F! ]2 s    如果说盘中很刺激，那盘后就是无聊，我打开韵达快递的官网，前两天在网上买了一对情侣手链，输入订单号后显示已经发过来了，估计这两天就能到，这可是我为老婆准备的生日礼物，相信她一定会非常喜欢的。查过订单后就不知道干什么了，发了一会儿呆，把房间的南北窗子打开让微风吹过屋子，点开极品飞车游戏，把游戏的声音关掉，再打开酷狗音乐，播放列表里塞几首许嵩的歌循环播放，然后就这样一边吹着小风，一边听着音乐，一边开着兰博基尼在游戏中的城市大地图恣意游荡，其实在现实生活中我是不爱开车的，但在游戏里就另当别论了。
) M0 y9 C4 [# k1 i% f+ O8 H# z8 o8 P; L. N7 B; v
    “喀拉喀拉……”门厅传来钥匙开门的声音，我知道是老婆回来了，除了她也不可能有别人，可现在还不到四点啊。我把游戏暂停了去门口，看见老婆安茜正在门外脱鞋呢，别看她是个女硕士，论长相那也是不错的，否则我当年也不会头脑一热就栽在她手里，工作以后，涉世深了，又多出几分成熟气质，让我觉得更有魅力了。/ C7 `4 B6 ^. o6 m9 h) f+ g( |- I. o) I

+ R% ?( a% N4 ]    我顺手接过安茜的挎包说：“今天怎么回来这么早啊？”
9 S$ k" H% B* C, N# Z+ H4 z% d) Y0 Z8 E9 Q6 f$ X: f: G9 H% S
    安茜进屋穿上拖鞋说：“我回来是突击检查，看看你背着我干没干坏事儿！”) w9 O4 R4 b. s0 S& V$ @% J6 H

, T/ a3 B/ P3 E& z2 Z! S0 t    我笑着说：“那你可回来晚了，坏事儿早就干完了，美女都走了半个小时了。”$ ]: J9 v- L' R9 K9 [
/ {( K3 P; Y* v  |- e# b, D
    “烦人！”安茜假装生气瞪了我一眼，然后就笑了。她脱掉外衣，走到客厅的沙发坐下说：“老公，给我倒杯水。”我点点头，去厨房倒了杯水给她。安茜喝了一口水说：“我实在受不了那个张艾民，真有病啊！”" A; G0 E) @# ^

1 j- b9 x  h" {    “张艾民？就是你以前提过的那个新来的所长吗？他怎么了？”! B; \9 M' {0 g, S

. |) ^( x  `4 G+ B* t* t    “他就是个大色鬼！”安茜把水杯重重地放在茶几上，说：“刚来的时候还装得像个人似的，现在原形毕露了！”
7 O$ F. v7 M- \6 U: }
: _& e& ~' Y; X7 D    我瞬间猜到了什么，忙问：“他，他是不是把你怎么样了？”
6 J: e$ R" l# N5 n, a
' ^* ^% f$ d9 [, B    “借他俩胆儿，要是他敢对我动手动脚，我就把他的老二踢成八瓣儿！其实也没啥，就是没事儿总喜欢盯着我看，那目光色眯眯的，任谁都看得出他不安好心，今天晚上有个饭局，他还要我陪着一块儿去呢，我就知道他肯定没安好心，就推说身体不舒服，提前回来了。”
+ U+ W) l6 h& S) W( Z) r8 z& W0 m$ ^9 z* V3 ~
    “当我不存在啊！对了，他不知道你已经结婚了吗？”7 a) k$ z5 t1 t8 P2 o4 O  \

$ ^& F* ^; l" C, @* e( @    “就因为他知道，所以我才觉得他有病啊！”
+ n8 a' _" E2 ?7 C
/ I- U, ]! g: C: c" C    “这个混蛋！”我在安茜身旁坐下，看着老婆的脸蛋儿，闻着老婆头发散发的香味儿，心想这样的老婆在外面工作太不放心了，就说：“老婆，你别在那干了，咱家的生活开销靠老公一个人就足够了！跟你说，今天我一天又赚了6万块！”  l6 J5 n& L8 N9 L: C! J+ d& E  f% \
) P2 V- L/ B$ B% Z& E2 m. y% [
    老婆平日里已经听惯了我的“丰功伟绩”，所以这样的成绩对于她来说也并没有太多的意外，她说：“不是钱的问题，我也得有个事儿做，总不能整天呆着吧？这个工作我还挺喜欢的，而且我负责的项目努力了很久，现在终于出样品了，我又怎么甘心能在这个时候离开呢！”
0 b4 ?% P# B# u3 w& u! _7 ~! }4 ~: ^' R1 [
    “那那个张艾民呢？他是你们所的最高领导，让你干点儿事儿还不轻松，这次你躲过去了下次怎么办？况且，你整天跟个色狼一起共事我也放心不下啊！”
9 k$ p6 Z6 A0 T) m2 J' B! U8 m+ W  L: E1 C  R2 W& {! x
    “没事儿，他不敢把我怎么样，我负责的项目是厅里的头号项目，厅领导非常重视，而我又是这个项目的核心，可以说，关键时刻，厅里就算拿下他这个所长也不敢拿下我，姓张的要是敢找我麻烦，我就让他吃不了兜着走！算了，不提他了，来看看我带回来的样品，我保证是你想也想不到的东西哦。”, X3 Q2 J/ W- g

- s/ v& D8 Z, z" m+ C6 z    说话间，安茜从挎包里拿出一件东西，我看了一下，不过是条女人的内裤而已嘛，只不过颜色有些特别，肉色的，和真人的肤色差不错。我现在哪有心情看一条内裤啊，连忙又张嘴想说几句话好劝老婆辞掉那份工作，可是安茜却制止我说：“这事儿你就别管了，我自然有自己的办法对付他，你要是在唠叨，我就生气了！”听老婆这么说，我也不敢再说半个字了，安茜的脾气我是知道的，她要是真生气了，那是花半个月时间都哄不好的。这时候，安茜把那东西递到我面前，我说：“这个就是你们辛苦了一年多才出的样品？一条内裤？”安茜也不回答我，将那东西掉个，把另一面给我看，我这才发现，这东西远没有自己之前想的那么简单，那条肉色女人内裤的另一面竟然是……竟然是女人的阴户！/ Z! F- J& `+ P! Y3 H( L5 s, P5 B. @
# Z# S- Y+ I2 o$ o
    “这……这是……”我惊讶地都快说不出话来了。
1 }: Z! ^7 T% ~* `
" e, E( p, s9 @& M    “为什么不摸摸看？”安茜笑着，脸上还带着得意。5 J: J+ |/ J: n+ O* S' {9 J6 j# ]

2 |' E2 y/ O2 z* y3 f    我颤颤地举起手，在安茜的再三坚持下仔细查看，越看越觉得不可思议，这件肉色女人内裤上的阴户是如此的逼真，黑色的毛发中是两片闭合的肉瓣儿，扯开后能看到里面的阴蒂和阴道，如果仔细看的话，甚至能看到尿道口。
3 u4 I! ?; U5 l# |6 I0 M7 k: E
( q& q6 {. L$ n0 Y9 `3 G    “我的天啊，这到底是件什么东西啊！”* p4 {" Q4 C1 M3 `/ E% |. Q+ R

" W) \0 W' A( c% g" M* L2 e) U& R    “这个当然就是我负责的那个项目开发出的第一批样品喽。”, g2 f2 q& j. g
$ D# L3 s* @& ^5 z
    “这东西很让我惊讶，上面的阴户做得实在是逼真，可再逼真又能怎么样，不过是条带仿真阴户的内裤罢了，真不知道你的那个项目开发出这种样品能有什么用。”
* \. O$ b4 q/ r% H& C
+ @) {# ?% l: _; r( o9 t7 _  B- K    安茜一脸不满地说：“居然敢小看我！你以为我是那种做仿真货的？那种东西太小儿科了，厅里又怎么会为了做那种东西而专门成立一个项目组呢！这东西啊可是很神奇的！”
7 Q, x9 ^- q1 u+ n( ~$ ]- Q- i
  q8 G" r8 O4 ^1 s    “那你说，它到底怎么个神奇法？”看着安茜故作神秘的样子，我实在是不知道她的葫芦里卖的是什么药。
4 h& N/ a6 g4 z8 G7 ~9 ^' ^# W8 K- y2 Y  u
    “好，那我就让你见识一下，让你知道我有多么厉害，能做出这样的东西来。你把裤子脱掉先。”+ n1 M8 }1 Z3 N1 d

. |1 q- H( P8 c/ g  E    “为什么要脱裤子，不会是你又想要了吧，咱们不是说好一周只做两次的吗？”
$ l- r0 e' O7 a1 S
0 g+ U+ Z$ D% C0 Z/ a7 C: m    “哪儿那么多废话！让你脱你就脱！”! U; u- B* g" g1 S

8 T# b! _2 n: i' K# u* c    我绝不是个怕老婆的男人，我只是比那些不怕老婆的男人更疼爱自己的老婆罢了，老婆让我脱裤子那就脱呗。
. D5 v$ C4 P/ M/ ^5 A0 `1 r6 c7 V  ]3 K, }; }4 c
    “内裤也要脱吗？”. x; W. ~1 G- f9 v

2 U) M: {3 ]. }, T8 O# q    “当然！”8 s) h$ g7 T2 `5 {5 V
+ i; ~! }* Q" q; n: `
    “好吧。”我连内裤也脱了，健壮的老二毫无遮拦地垂下，别看它现在静若处子，只要稍有荷尔蒙的风吹草动它就会动若脱兔。“来吧，老婆，来舔我的老二吧，让我用实际行动告诉你，不论何时何地，你要，我就会给！”
, z& U. J- N1 s; I
9 }0 ]: m# Q1 z0 _0 Z    “讨厌！属你最烦人了！”安茜娇羞地说着，她和我同岁，也是30的人了，到这种时候也会展现出少女摸样，在外面是大女人，回到家里又能摇身一变变成小女人，这样的老婆我不疼她都会遭天谴的！
5 B+ V8 U% ~+ h: h5 U% P9 @3 C: C3 [$ n3 m
    “我要，你就会给，你可不许反悔。”+ x  Q( n: b" u  O1 n; p
+ v- y/ [3 _, m" C
    “绝不反悔，我言出必行！”8 z5 U1 O$ k) ]+ e" w

1 @, b( X( b. r! D, y3 u    安茜把那件样品递给我，话锋一转，说：“那好，我要……你给我把它穿上。”
. o" J' i" j, W% i# v& }* M6 f/ y) A3 }  [# Q7 Z! _# v
    “什……什么？！！！穿上它？！！！”我简直不敢相信自己的耳朵。
) E' @3 s/ a; Z
/ f  e' n2 I7 s# b1 \( u% A. T    “你说言出必行的，我现在就要你给我把它穿上！你不给？”
* `8 m/ h" \3 \
; X( p2 [! @0 W    “老婆，咱不带这么玩儿文字游戏的，况且这东西是女人的内裤啊，我穿它干嘛啊，我又不是变态。”
$ C% B. P" c6 O. [  f' _% S+ H- @$ S) P% X; B! _- @
    “别说废话，你到底穿不穿，你要是不穿，我可就真生气了！”安茜的嘴嘟囔起来了。# y( D; w! y, p! ~+ P' x" q

' N7 A0 n# E7 l  x; F$ a    安茜步步紧逼，我没办法，只好说：“老婆，您别急着生气，我穿，我穿还不行吗。”. f# f. v% _3 i6 t* n7 V

$ S$ r3 L- @; O# a, R, Z. E$ k, F    接过内裤，我是满心的无奈啊，也不知道老婆这是在搞什么，穿女人内裤，要是传出去了我以后还怎么做人啊，哎，算了，反正只有老婆一个人知道，况且看这样子，不穿今天是没办法善终了。内裤的颜色属于肤色偏白的那种，摸起来也嫩嫩的，很像女人的皮肤，我的两条腿依次蹬进去后，把内裤从脚踝向上提，一直提到腰部，内裤后面罩住了屁股缝，内裤的前面仿真阴户则把我的老二包裹住，从外面看明显被拱起来一块。& I/ r1 _4 i2 L

- T- H' o. |/ D    穿好后，我松开双手说：“我穿好了，老婆大人，现在满意了吧？”话音未落，只感觉腰部、屁股缝和老二的位置传来一阵奇怪的感觉，似乎那里的皮肤正在被融化，老二也同样有被融化的感觉，而且更为强烈，这种感觉持续时间很短，也就两三秒的时间就消失了，我正纳闷儿怎么会有这么奇怪的感觉，以前从来没有过，而且说来就来说没就没，不会是跟穿了这件样品有什么关系吧，正想着，我忽然意识到有点儿不对劲儿，我的老二怎么没感觉了？那种老二垂着的感觉怎么没了？我疑惑地低头看，发现自己刚才还穿着的那条内裤已经不见了，而且自己的腰腹部刚才被内裤覆盖部分的肤色也变成了原本内裤的那种偏白的肤色，和自己腰部以上和双腿那种偏棕色的肤色形成鲜明的色差，摸上去也嫩嫩的，很有弹性，很像摸女人的肌肤,这样的肌肤和自己腰部以上腹部的腹肌搭配在一起，怎么看怎么觉得别扭。不仅如此，两腿之间原本包裹着我老二的那个阴户现在也变平了，完全看不出下面有任何东西的样子，更可怕的是，那阴户怎么看都像是长在我的身体上一样，伸手过去摸它，当手指触碰到那两片黏在一起的肉瓣儿时，我居然能真切地感觉到自己的身体被触碰了，那两片肉瓣儿真真切切就是我身体的一部分！
) k& x- ^6 D8 V) a. T/ Z2 q" w
    亲眼目睹了这一切，我都快疯了，抓狂地叫嚷着说：“哇，老婆，你快看看啊！这东西怎么长到我身上了？我的老二哪儿去了？”) q' ^' K8 o6 @# {5 H2 t* w4 _
2 u" D4 l7 V: P' a. y
    “老二，老二，你去了哪里呀？”安茜调皮地套用《爸爸去哪儿》节目的主题曲。$ }( U' C5 i. X$ _1 f, Y8 n

% f: P. h" I2 `& I3 p    “都这个时候了，老婆你还唱歌儿，老二没了，你以后还怎么性福？！快告诉我这到底是怎么一回事儿啊？”我都快急死了。
- k) g7 X7 i  j) c7 @% w0 @) `* Q3 Q2 G9 i3 r- i
    “这就是我的项目样品的威力啊，我负责的那个生物同化项目开发出的这个样品，能够把人体相应位置体表皮肤器官都同化成和样品一致的摸样，很棒吧！就好像变魔术一样神奇，不，比魔术还要神奇！”( R- E! N) ^4 y! K

# W+ J. t! ?3 G  b    我研究生和安茜读的是一个专业，她一说我就知道了，这种生物同化在读研时导师讲过，当时安茜就对此表现出非常浓厚的兴趣，不过当时导师说过，生物同化虽然有理论支持，但也仅仅只是停留在理论层面，真要转化为有实际意义的技术，那难度是相当大的。毕业以后，因为我最感兴趣的始终是股票，就转行专职做投机，而安茜进了省厅直隶的研究所，还凭借着在生物同化上无可比拟的理论知识成了这次省厅尝试完成被业内认定为不可能成功项目的负责人。
- ]" v, o2 n+ k0 i1 R0 d8 F0 T" X* e( }1 s9 n; v" H
    “老婆，真没想到，你居然真的成功了！你刚负责这个项目的时候，我还以为那些领导又在拿纳税人的钱扯淡呢，这是个不可能完成的项目，投多少钱都是打水漂！”
" S. K* W; W  M, u) p+ |
3 X+ k) W7 M" [& Z/ V    “谁让他们这次选对了负责人呢！”安茜非常得意，上学的时候她的性格就有点儿要强，现在也没变。“你还真别说，老公，以你男人的身材再配上女人的阴户，看起来还真是奇怪啊，尤其是这么美的女人阴户上边不远的地方居然还有腹肌，真是太别扭了！”
. }+ `8 H& {+ L/ }; w8 x7 i" A) ?. F6 B$ H
    “你也知道别扭啊，告诉你，我也是这么觉得的，样品我是帮你检验过了，很成功，但请问老婆大人能不能告诉我，什么时候才能把你的样品从我的身体上脱下去，让我的身体恢复正常啊？”
/ h$ |# o% A- B" j( v% v6 `1 C- P) Q! u
2 t9 Z# k2 B2 ^8 x7 o6 s. C/ I    “你着什么急啊，我还没检验完呢。”. u- g2 v0 m- r2 ~/ q1 A  W: G
' a3 A1 b7 p; J2 T& M( a5 X% q6 h
    “什么，还没检验完？那你还要怎么检验？”
, _& ^! l$ t8 L) O$ R" p5 G) v( U
    “待会儿你就知道了。”安茜坏笑着，眼神中闪着诡异，认识她这么多年，每次她要捉弄我的时候都会是这种眼神，我突然有种不祥的预感。只见她又从挎包里摸出一件东西，没等我看清楚就被她团成小团握在手里，看起来似乎是和穿在我身上的样品差不多的东西，不过颜色要深一些，尺寸也更大点。安茜神秘兮兮地拿着那件东西进了卧室，把门关上，还警告我说她不叫我就不能进去。) G% E  B9 h5 b1 u8 {
) I  \/ j& D5 S
    我完全不知道她要搞什么名堂，只能在卧室门外等着，闲着没事儿手就不老实，摆弄着长在自己两腿间的阴户玩儿，越摆弄越觉得不可思议，我做梦都不会想到自己的下体居然长出女人的阴户，肉瓣儿里的阴蒂摸上去完全是一种全新的感觉，比以前触摸龟头时的要敏感多了，而阴蒂下面的阴道，我的手指完全能够伸进去，即便完全伸进去也不能插到底，而且还能感觉得到里面还有很深。阴道很紧又很干，手指伸进去的过程并不太容易，与阴道壁摩擦时下体有了一种很微妙的感觉，这感觉和以前自慰时撸老二的感觉很类似却又不完全相同。当我把手指从阴道拔出来的时候，下体忽然传来一阵尿意，要不要去上厕所呢？按照老婆说的生物同化理论，我现在上厕所也应该是没问题的，尿液会从阴户里的尿道口排出体外，嗯，或许我可以尝试一下，亲身体验一下女人上厕所的感觉。: j/ i; D$ n3 ]+ w7 K* B

5 P0 [  U4 T( I4 P; l. i$ E, q    “老公，现在可以进来了！”7 T6 |; b( Q2 f

* L% e( g, Z) @3 p2 k& g    哎呀，怎么偏偏是这个时候要我进去，算了，憋着点儿尿吧，先进去看看老婆在搞什么再说。
0 P+ }' p& M3 r. O* [* U, n! C' b1 @
    我推开卧室的门，看见老婆正躺在床上，盖着被子，床边散落着刚才她穿着的衣服裤子，连胸罩内裤都有，这场景我太熟悉了，每次做爱之前，老婆都喜欢先把身子脱光光，然后躲在被窝里等着我去“侵犯”她。而每次见她像只小兔子一样害羞地缩在被窝儿里，都会让我性欲十足，然后就会打一场漂亮“仗”。可是今天情况特殊啊，以我现在的样子，没有武器，这“仗”还怎么打？
9 I' g9 H( R) W9 S
% u0 c( Q+ O( G' Z# \9 Z( f    我笑着说：“小坏蛋，想干那事儿也得先把我身上这件东西脱下来吧。”
! C8 x1 ]$ _! h, {. i/ Q" k% X) [6 {0 i/ l& N- S' y
    “老公，你过来啊，到被窝里来。”安茜好像没听到我说的话一样，用很乖巧的语气叫我过去，她的声音像叫魂儿一样，我也不管有没有武器了，三步并作两步就上了床，钻进被窝，和她吻在一起，“老婆嘴里的味道还香啊，我好喜欢！”，我贪婪地吻着安茜，两个人四片唇仿佛被胶水儿黏在一起一样，舌头也搅在一起，一会儿在她的口中，一会儿又回到我的口中，我闭着眼睛，鼻腔里，口腔里都是安茜的味道，这感觉太美妙了，如果是往常，我的下体此刻肯定已经勃起，进入随时都能够作战的状态了，可是今天却大不相同，老二没了，取而代之的是女人的阴户，此刻，我感觉到的竟然是从阴道深处有液体分泌出来，而且越来越多，多到整个阴道里都湿润了，有少量的液体甚至都流出来，但进入此，更要命的是，我感觉到自己的下体有种瘙痒的感觉，尤其是阴道，阴道壁好痒，好希望有什么东西能伸进去摩擦一下，好让它不那么痒。正当我下体痒得难受的时候，突然感觉到有个很硬的东西顶到了我的大腿肚子，我不知道那是个什么，只能感觉到那东西的形状是棒状的。6 r9 [! `. F& d  ^* O& v5 S

9 v2 Z* Y; {; s2 h0 K, ?4 ?) Z+ p! l    “老婆，被窝里好像有根很硬的棒子，刚才我就不小心被顶了一下，还有点儿疼呢，你没感觉到吗？”
9 t% \$ u  t, B$ g% }# K9 u- d( G- F7 Z) h0 a4 }. R& D
    “有棒子？我怎么没感觉到啊！”安茜的表情很古怪，似乎明知道什么秘密却偏偏不告诉我似的，“那麻烦老公把那根棒子拿走，要是一会儿我不小心被顶到就坏了，我怕疼。”4 Q: w3 Q4 K6 J1 n$ J4 m+ _

4 H2 e; P) k7 V: L. r    我伸手到自己大腿肚的位置附近摸了几下，手指果然碰到一根棒状物，还挺硬的，而且表面还有温度呢，想必是长时间在被窝里，被捂热了吧。我伸手握住那根棒子，想把它拿出来，就在我握住那根棒子的时候，老婆的表情忽然变了，她眉头紧锁，咬着嘴唇，好像是身体很敏感的部分被触碰了一样。
8 L4 _5 R  G9 c1 Y1 v5 d4 E# Z1 S8 F9 t! o: u! A
    “老婆，你怎么了？是不是哪里不舒服？”我关切地问着。
+ c- Y6 c4 [) _9 e) c. Z; X: I
+ \& \( D" Y- Z2 y- R' ]    “不……不是，只不过，被你这么握着，我觉得很舒服，有一种从未体验过的感觉。”安茜的脸蛋儿都有些泛红了。4 E  D7 W+ K6 x" W

+ V) D- L+ P# h" l    “被我握着？老婆你说什么呢？”就在这时，我突然意识到手里握着的那根棒子有点儿不对劲儿，这形状，这温度，好像是根勃起的阳具啊！
+ Z/ ]! A, J; a1 f: s
# b- T: S" M8 x$ ~    “难道说……难道说老婆你现在也穿着一件样品？”
0 {, s5 E9 i% M  v  }# M2 Y( z. N# F) C: E6 Y4 V
    安茜终于憋不住笑了，说：“哈哈，傻瓜老公，我刚才进被窝之前也穿了一件，只不过我这件和你穿的那件性别正相反，不好意思，刚才不小心，我下体勃起的老二顶到你了。”4 T2 z' @" c( ?
5 B( ?. x1 j' f  }* T5 N" Z
    我这才恍然大悟，说：“老婆啊老婆，你可真调皮，太能玩儿了。”说着就准备掀开被子，想看看那第二件样品，把我的老婆下体变成什么样了。) S8 h# k% b+ X1 `6 k( M& y

5 [7 z3 I' g& _0 C    “不许掀开被子看，我……我害羞！”安茜连忙阻止我，脸蛋儿更红了。
  D% l  J, _; D) T! v; _3 U9 Q" H! }" S, Z5 p3 u- |
    “那你想怎么样？”
! K9 E% \9 z/ O! q# i; m* g
$ Y' q7 c" y8 _7 Q' U    安茜想了想，然后从被窝里爬起来，但是身体还是被被子裹住，我根本看不到她的下体，只能看见她的脸蛋儿和胸口的两只乳房，安茜说：“老公，你先躺下。”我不知道她要做什么，但还是照着她的意思，躺下，然后又按照她说的，把两条腿抬起来。我仰视着安茜，看着她俯下身子，嘴唇吻了过来，散发着香气的头发垂着，把她的脸和我的脸都罩住，我俩又热吻起来，老婆的味道，百尝不厌……. x; y! A- }! M! X

' w( b8 x$ z) ^* n" w4 s$ L# ], n8 L( Q    “啊！！！！！！”猛然间，我感觉有一根又粗又硬的肉棒插进下体的阴道，因为之前里面已经流了很多液体，现在它们都当了润滑剂，那根又粗又硬的肉棒轻松顺畅的滑了进来，阴道很紧，肉棒和阴道壁产生了强烈的摩擦，帮随着摩擦，一股剧烈的性快感瞬间产生，这股快感太强大了，整个身体都如触电般为之一震，自己仿佛在这一瞬被刺穿了，那一声“啊”我几乎是尖叫着脱口而出的！
9 B0 }1 J0 k2 F1 r  W9 P) j6 z1 ?0 m" G4 P4 \) ~
    “老婆，你……”我已经知道是老婆把她勃起的老二插进了我的阴道。我瞪大了眼睛，脑子已经有点儿不太灵光，完全被这种剧烈的快感所震撼，仰视着安茜，此刻的她脸上也满是欣喜，安茜说：“老公，从结婚到现在，和你做爱那么多次，从来没见过你有过这么爽的表情！我来了哦！”老婆的话音还没落，我就感觉到下体阴道里的肉棒开始抽插起来，而且速度越来越快，也越来越用力，安茜的脸上也渐渐浮现出汗珠，鬓角的几缕头发因为汗水的吸附而贴在额头，看起来性感极了，可现在的我却根本无心去欣赏，安茜抽插的速度越快用力越猛，我下体感受到的性刺激就越浓，我紧闭着眼睛，不自觉地用腹部的力量去夹紧那根肉棒，这一刻，那根肉棒就是我性福的全部来源，我决不能放过它！9 Y$ Y- a2 D+ x3 a, B7 {
& Z* ]$ E2 n; Y, [* Q4 X
    “不……不行了，老公，我好像……好像要射了！”安茜的声音很急，似乎她现在在努力忍着不让老二射精，可即便如此，她的声音依然很动听。
" p% o  r# A7 W6 Z4 q
, z" a& z! ^: s1 a0 A    “啊……好爽……老婆……你再……坚持一会儿……我……我越来越……啊……好舒服……这简直……太爽了！”我的神智都有些模糊了，嘴里嘟囔的是什么连自己都听不太清，只是还一味地希望安茜能再坚持一下，阴道里的液体已经多得不行，就像是一口注满水的深井，肉棒插在里面发出啪啪啪啪的声音，那里的快感越来越浓，越来越紧绷，似乎就快要爆了！5 F% i! W& _; K6 ?$ k! L2 _' N5 g
4 C# ~0 @$ E  H7 ^
    “哦！！！！！！呃！！！！！！”我的下体爆了，几股液体像喷泉一样喷了出来，整个身体剧烈地抖动，爽得不行，这难道就是女人高潮时的感觉吗？别男人射精高潮爽太多倍了！这一刻真是太美妙了！阴道里的肉棒也在这时剧烈地抽出了好多下，我隐约听到老婆也呻吟了几声，不过却远没有我的声音大，要知道，以前做爱的时候，可都是她的声音淹没我的声音啊，这一次却反过来了。
- H( c+ b7 l1 d- @! G8 e" n1 t" }, ~& X9 t& Q- I* w: m( x+ e
    高潮过后，我的意识有点恍惚，过了好一会儿才逐渐恢复正常，安茜正趴在我的身上，乳房软软地压在我的胸口，看样子，她是累坏了。$ L) h' B+ x/ t

- B' \4 L) y  r9 v7 L    “老公，我终于知道，每次做爱你有多辛苦了，而且只有射精那几秒钟才爽，完全不像女人，基本上整个做爱的过程都很舒服，至于女人高潮时的那种程度，就更比不上了，差的太远了。”安茜躺在我的怀里抱怨着，她那根射完精的老二就搭在我的大腿上，软软的，完全没了刚才又粗又硬的雄风。- R$ {4 j- {+ C1 c1 T& x' l! W
& G2 C# G( A4 |$ u! ~- ?2 X. {
    “我也是现在才知道，还是你们女人性福啊，你们女人做爱时的感受别男人强一万倍！”
9 K- H  Q/ a9 z" m' G' T5 L. \, {0 `+ `. l+ P- Y
    “不过，老公，刚才做爱我抽插肉棒的时候，虽然身体并没有太多的快感，可是看到你在我的作用下越来越爽的样子，不知道为什么，我心里有一种从未有过的成就感，那个时候我前所未有地觉得自己完全占有了你，而你也完全在我的掌控之下！”
5 I) |3 K9 e( V* b5 c6 r( ~! ~' G3 D" j% O9 _) `
    “瞧你说的，就好像平时我都不在你的掌控之下似的，现在在家里，什么时候不都是你说一我不敢说二？！”
/ _( U2 N- x& B9 ~! Z3 M
) J1 m8 Q* Z  Q* c- G7 X    “这完全是两种感觉，你听我的话，我知道是因为你爱我，宠着我，我体会到的是一种被关爱被呵护的感受，而刚才用肉棒在你的阴道里抽插的时候，我体会到的却是一种百分之百的占有和支配……哎，我也说不太好，总之这是两种完全不同的感觉就对了！”& w0 Z" H* [9 ?( F2 G7 A- z8 P: Q
- _4 |  _3 S" U; N
    “好，老婆说不一样，那它就是不一样。”我顺着安茜的脾气说着，趁着现在她累的动弹不得，我掀开被子，要看一看长着老二的老婆到底是个什么样子。' u- f- h9 o' A
: I% V8 O9 R; Z$ y  c$ T
    “啊，不给看不给看，羞死人了！”安茜挣扎着拱起身子，用双手捂在胯下，她的一双手怎么能挡得住，隔着指缝，我隐约看到黑色毛发丛林中有一团黑黝黝的软软的东西。刚才做爱的时候，安茜已经消耗了太多体力，现在根本没什么力气了，我搂住她，用一只手就把她的双手控制在后背上，前面自然就被我一览无余了。我看见安茜腰部和胯下的皮肤是偏棕色，和双腿和腰部以上白皙的肌肤格格不入，显然这是因为穿了那件样品的缘故，再看安茜的两腿之间，一根老二疲惫地倒着，老二下面还有阴囊，隔着阴囊的表皮，甚至还能看到里面睾丸的轮廓。
: f9 c" _' o9 L0 U3 H+ ^2 o
/ C0 v5 t. q- K/ w    我顿时来了兴致，用另一只手伸过去轻轻捏那根老二，一边捏一边说：“刚才老婆就是用这个秘密武器，弄得我死去活来的吗？”6 X* t! ?" k* n0 F% i& _! ~0 u3 h; n+ m
! D  y. r1 C% m* W9 }9 L4 T
    “嗯，讨厌，你别碰它！”安茜身体挣扎着，却动不了，只能任由我玩弄她胯下的老二。
$ v, J3 f5 V5 A' t
" l" O8 z$ {4 l% Q    “哎？我怎么看着这个老二这么眼熟啊，好像在哪里见过……”
2 I+ e" Y) I# \2 S* R; K5 h  J: l$ j. J! e$ p
    “白痴，你当然看着眼熟了，这原本就是你的老二啊！”
6 X, T/ I! z: Z) `5 {+ R- n) \/ G4 b3 B/ t
    “什么？”我吓了一跳。
- G% f- d1 Q# O, T
4 V6 D$ l% s: Z* i* F/ J    “嘻嘻，别害怕，准确的说是我用你的老二为蓝本做了这件样品。做这种样品是需要蓝本的，你总不能让我用别的男人的肉棒做蓝本吧？”  I! F6 d9 _( O" G7 C1 k" [- o

$ s+ P2 s7 g5 |$ L( l! f9 W4 Q; `    “那倒是，要是你敢那么做，我是肯定接受不了的……那这么说来，现在长在我身上的这个阴户……”) L) v, `' l/ G; ^
3 L0 _& ^* m' t- E; h
    “没错啊，现在长在你身上的阴户就是以我自己的为蓝本做的啊，你看看现在，我的阴户长在你的身上，你的肉棒长在我的身上，这多有趣儿啊！”安茜美美地说。- e# w. g! [9 j9 V1 }2 C. J

1 `# B) N- t0 U. M+ R4 s# p    我点头说：“是啊，不但如此，刚才我们还体验了彼此做爱和高潮时的感受，这也让咱俩更进一步了解的对方。对了，刚才你可是在我的体内射精的，不会怀孕吧？”3 X+ D' D& ]0 T  i8 n- ~

% @" z3 g2 ]& t2 T; n    “怀孕？怎么可能！以现在我的生物同化项目的进程，仅能做到表皮和特定器官的同化，而身体里的器官可是一点儿变化都没有，在你的身体里连子宫都没有，又怎么可能怀孕呢！”
& p, w# O% n8 h3 k) ]- B
. L5 P. k5 W: Z7 N0 \3 y7 M! L    “哦，要是这样啊，我就放心了。”我抚摸着安茜的头发，说：“那这两件拿回家，没有关系吗？”+ D2 @; g' n0 J' v  p, G

, r/ T9 ~) R( z$ s+ c7 E$ k    “没事儿，项目做核心的部分是我亲自负责的，其他的部分都是让手下人分别去干，他们自己都不知道自己为什么要那么干，所以这两件样品出来，出了我，别人都是不知道的，况且我也不准备这么早就把样品的事跟所长和厅领导，这样能多争取到一些时间和科研资金，我还要争取做出更惊人的东西出来！”安茜说得眉飞色舞，看得出，她真的非常喜欢这个生物同化这个课题，而且有关这个项目的未来，她还是很有野心的。) @8 Y+ w& V( J: E, i" v
' P9 o  `+ l  i7 P
    安茜还告诉我，这次把两件样品拿回来就是为了做测试，就连做爱也是测试的一部分，测试结果她非常满意。既然试验做完了，就该把这两件样品脱下来了，脱下来的方法实际上采用的就是生物同化的逆向操作，用一种特质的药水似的样品和人体产生相斥性，今儿使样品与人体脱离开，安茜拿出一个小药瓶，滴出一滴药瓶里的药水涂抹在我的腰上，很快的那滴药水就开始扩散，我感觉自己的下体一下子变得松弛，老二垂着的感觉又回来了，长在身上的样品也恢复了最开始看到它时的肉色内裤摸样，我脱掉肉色内裤，老二没有遮挡地垂在外面。4 H+ Y( y. I: n/ S5 z0 B- q3 @

  g; L' E# \. V+ m( g+ ~: z0 @5 J    “哇，果然老婆的老二和我的一模一样啊。”我饶有兴致地比较着两根如同双胞胎一样的阳具。" p' n) p) o5 F

2 v; D1 f3 G# i4 e$ Z    “还是不一样的，你的那根很干净，我的这根上面有别的东西！”安茜冲我笑了，我明白她说的是上面有我分泌的液体。6 _' \# P( q# Z, |. D) j5 Z

1 g3 d7 L( b" w- R4 \- `( j    随后安茜也在自己的腰上涂抹了一滴药水，同样的效果也发生在她的身上，很快地，她也把样品脱了下来，恢复了原本的样子。我嗅着她身上的香味儿，尽管也有汗味儿，可是香气却一点儿都没被冲淡，我搂住安茜，不住地亲吻她的乳头。
3 l2 T9 k) S! f, B- f$ s
1 r( x) U" A3 o! R: _    “老公，你要干嘛？”安茜紧张地问，小心脏跳得扑通扑通的。3 v" h% w2 S; h8 E4 K" o$ b- r

8 r9 q4 h' v( S7 P2 ]    “你说我要干嘛？不要明知故问哦！”我扯过被子，把我俩都罩在里面，开战喽！（在《生物同化》第一章那个帖子的27楼，在下又更了2千来字，算是把第一章了结了。这里是《生物同化》第二章，8千来字，但是第二章还没完，等这几天什么时候有心情再把第二章更完，到时候还是会像了结第一章那样，不新开楼，直接在这个帖子里回复续更。另外，继续求码，哎，其实已经不抱什么希望了，自己没事儿写着解闷儿吧。欢迎大家回帖留下您宝贵的嘲讽。最后，还是那句话，感谢所有看过此文的观众。）

我的邮箱是：2757779642@qq.com


《生物同化》 第二章 层出不穷

我不爱开车，总觉得开车心累又心烦，心累是因为总要注意路面状况以免发生意外，心烦是因为城市里的车实在是太多，堵车状况经常发生，我知道自己肯定受不了那种堵在半路上的感觉。不过这些问题到了安茜那儿似乎就都不是问题了，反正她还挺喜欢开车的，所以家里的那台奥迪成了她的专用车。

安茜开车到了单位，刚进办公室就看到一张她最不想看到的脸――张艾民的脸。安茜真想当做没看见他，直接穿过办公室到生物同化项目组的专属科研区域，可张艾民毕竟是所长，是单位里的最高领导，要真的这么做了也不太好，毕竟抬头不见低头见嘛。

“张所长，早啊。”安茜简单地问候了一句，轻轻掠了掠额前的刘海儿，脸上带着礼貌性的微笑，再配上她天生俊俏的脸蛋儿和独特的成熟知性气质，那摸样，但凡性取向正常一点儿的男人都会为之心动的。

“哦，是安茜来了啊。”张艾民年龄虽然不到四十，说话拿腔拿调的本事却早就学会了，“怎么样，身体好些了吗？”

“好多了，虽然还没有完全恢复，但是工作应该是没什么问题的。”安茜心想不能把话说太死，要是今天还让我陪他去应付饭局，那我就以身体没有完全恢复为借口继续推掉，“昨天，还真得谢谢所长你啊，让我早点回去休息，要不然我今天恐怕就要请病假了。”

“哎，别这么说嘛，关心下属也是我分内的义务……”张艾民见安茜对自己说谢谢，心情大好，看着安茜迷人的微笑，色心又起，眼睛竟又盯着安茜的脸蛋儿不动，说话顿住时嘴裂开一个小缝，让人担心口水随时都有可能从那里流出来。

看着张艾民的色鬼摸样，安茜的早饭差点儿没吐出来，连忙用话语把这位所长从意淫中唤醒，推说自己要开始工作，在办公室简单收拾了下东西，就直奔生物同化项目专属科研区了。

“安茜，今天晚上有空吗？我想请你吃个饭……不是那种饭局，就我和你，我想跟你聊聊所里工作方面的事情。”张艾民贼心不死，死缠烂打，在他看来，只要自己一直对安茜示好，总有一天安茜会被自己搞到手的，而安茜对他的每一次微笑都让他觉得自己离成功又进了一步，至于安茜已经结婚的事情，他可毫不在意，张艾民自己也是有老婆的人，只不过他的老婆是个黄脸婆，和安茜这样的职场丽人是没法比的。

“哦，这很难说，最近我负责的项目事情会比较多，我也可能会忙一点，到时候再说吧。所长，我去忙项目了，再见。”安茜又留给张艾民一个礼貌性的微笑，心里却想：“聊工作方面的事情？鬼才会相信你会聊工作方面的事情！撒谎都不会,这智商还想占我的便宜？张艾民，要不是你背景够硬，所长的位置哪里轮得到你，别让我逮到机会，否则我安茜一定要把你从所长的位置上摔下来！”

……

逝者如斯，自从那天安茜吃完早饭离开家到现在，都已经过了十天了。这十天里，为了快点推进项目的新进展，安茜就只回过一次家，其他时间都在加班加点地在项目科研区工作，吃住都在那里，虽然我也很期待第三件样品的问世，不过我更担心老婆的身体，劝她多休息的话自然是说了不少，可是以安茜的性格，工作上的事情又怎么能说休息就能休息得下来？不制作出令她自己满意的新样品她是不会停下来的。令我担心的还有另一件事，那就是色鬼张艾民，上次听了安茜说过张艾民的色鬼本性后，我就对老婆在单位很不放心，而现在她又在单位加班加点，我的心就更放不下了，每次和她通电话都会问张艾民有没有对她做什么过分的事情，还好每次安茜的回答都会让我安心，她很机灵，张艾民绝不是她的对手，每次几轮过招之后张艾民的暧昧请求都会被安茜不露声色的婉拒。

这十天里，我整天都是一个人在家，股指期货的操作还都挺顺利的，每个交易日账户保证金都能有令自己满意的提升幅度，可是我的心思却似乎越来越游走到股票之外的地方，这种感觉在停市后以及休息日的时候就更明显了，回想起安茜拿回来的那两件样品，回味穿着以安茜下体为蓝本的样品时体验女体性爱感受的感觉，回味穿着以自己下体为蓝本的样品时拥有每个男人都梦寐以求战斗力的感觉，真是太美妙了！要是安茜临走的时候能把那两件样品都会在家里该多好！

“也不知道老婆花费这么大的气力制作出的第三件样品是怎样的，好期待啊！”

“老婆你可一定要注意身体啊，不能为了忙项目，把自己的身体都给累坏了，要是坐下了什么病，晚年还得我照顾你！”

“那个张艾民，你要是敢动我老婆一根手指头，我肯定会给你好看！”

“老婆，我在网上给你买的情侣手链已经到货了，再过几天就是你的生日了，在你生日那天，我要亲手把情侣手链戴在我们两个人的手上，你可千万别忙着工作，把自己的生日都给忙忘了啊。”

……

这天是星期五，刚过下午三点十五分，股指期货停市了，我盘算了下今天账户的收入，马马虎虎，最近两天我的心思基本上已经很难放在股票上了，账户的收益也大不如前。安茜都已经好多天没回家了，虽然每天都会通电话，可是远水解不了近渴，我养精蓄锐了这么多天，再不宣泄一下那是要得内伤，老婆，你到底什么时候能回来呀，老公想你啊！

“喀拉喀拉……”门厅又传来我期待已久的钥匙开门声。

我连忙飞奔着到门口，一个美女正在门口换拖鞋，她不是我老婆安茜还会是谁！

“老婆！你终于回来了，可想坏我了！”我上前紧紧搂住娇妻，生怕她跑掉似的，嘴巴已经贴了上去，死死黏在安茜的嘴唇上。

“讨厌，怎么那么急啊，先等我把门关上呀。”安茜虽然在说着话，但嘴唇还是被我的嘴死死贴着，说起话来声音也是乌鲁乌鲁的。等她回手把门关上后，我就顺势把她的身子顶在门上，吻的更凶了。我麻利地把安茜上身的职业装脱掉，扒掉碍事的胸罩，把嘴巴转移到安茜的乳房，用力地吸允这她的乳头。

安茜身子微微发抖，咬着嘴唇轻声说：“轻……轻一点儿……有点儿疼呢……”

“怎么？是不是这么多天没有人爱抚，有点儿不习惯了？”我虽说话，嘴可没停了吸允，反而更用力了。

“讨厌啊你！”安茜脸一红，握拳捶打了一下我的肩膀，然后把身子挺得笔直，把胸部不住地往我的嘴里顶，一副任由我随便蹂躏的架势。

憋了好几天，我火气正旺，见安茜如此嘴硬身子乖，下体的肉棒早就化为利器，只等着刺入她的身体了。我一直胳膊拖住安茜的后背，弯腰，另一只胳膊拖住她的双腿，用力，一个公主抱将娇妻抱起，直奔卧室。

卧室的床又大又柔软，我把安茜扔到床上，自己脱光身上的衣物铺了上去，而安茜在我脱衣服时又调皮地扯过被子盖住自己，这个时候别说是被子，就算面前是一堵墙也休想拦得住我！

我发出一声猛兽的嚎叫，扑了上去，一抬手把被子掀开，开始给安茜来个从头到脚一吻到底。越吻她身子越酥，以我的经验，吻到她脚趾的时候，她的性欲就会被彻底激发出来，下体的蜜穴更是会泛滥成灾，到时候我再将利器送入她的身体，那效果绝对是事半功倍。

吻着吻着，已经吻到安茜的肚脐了，我伸舌头美美地在肚脐里舔了几圈，安茜的身子也随着的我舌头蠕动，哈哈，老婆，你快受不了了吧，别着急，下面就是重头戏了哦，等一会儿我用舌头把你的阴唇舔开，把你的阴蒂含在嘴里的时候，你可别吃不消。

再往下就得脱裤子了，我一边用舌头舔着安茜的肚脐，一边用手解开安茜的腰带，紧接着就把安茜的裤子往下脱，可是不知道为什么，我忽然觉得有点儿怪怪的，等我双手抓紧安茜裤子和内裤的两边往下拉之后，一根棒子嗖的一下从安茜的下体两腿之间立了起来，我正舔着安茜的肚脐，哪里还有眼睛看着下面，碰巧被那根棒子抽到脸上，虽然并不疼却也着实把我给吓了一跳。

“哇！什么东西！”我提起身子往安茜的下体看去，赫然见到安茜的下体耻丘部分的肤色是和她的两条大腿以及上本身雪白颜色格格不入的偏棕色，而在安茜的两腿之间挺立着的，正是一根只可能长在男人下体的肉棒，在那根肉棒的根部还有阴囊，里面一左一右两只蛋蛋隔着阴囊还能隐约看得出椭圆的轮廓。我愣了片刻就反应出安茜肯定又是穿了上次拿回来的那件以我下体为蓝本制作的样品。十天前第一次在被窝里被这件样品吓到的一幕又重演了！

“老婆，你也太调皮了！怎么又穿着我的下体样品逗我？”

“是啊，都已经是第二次了，哪知道老公你怎么还会上当！”安茜咬着指头，已经乐不可支了，“不过，即便我穿着你的下体样品，可是刚才你亲吻我全身的时候，我还是觉得特别刺激，那根不听话的棒子也不知怎么的就跟着硬了起来，呵呵，不好意思啊，老公，我的肉棒又不小心把你吓到了！”

“鬼丫头！我怎么办啊，你现在穿着样品，那肉棒勃起得比我的状态还好，难不成让我插你的屁屁吗？好老婆，别玩儿了，把样品脱下来吧。”

“不嘛，我不要！”安茜撒娇地说着：“人家被你亲得好有感觉，那跟肉棒胀得好难受的……”

“那……那你想怎么样？”

“刚才你是想要一吻到底的吧……”安茜很不好意思地说着，话虽然没说完，但下一句也用不着说了。我明白她的意思，可是作为一个男人，我有生以来还从来都没有干过这样的事情，这时候，我当然想拒绝了，可是……哎，安茜的目光中闪烁着哀求，我又怎么忍心看她这样的目光呢，罢了，为了老婆，即便从来都没有干过的事情，现在也非干不可了。

我把嘴巴移到安茜的两腿之间那根肉棒的位置，这里的气味和安茜身体的气味是两种截然不同的味道，要是让我说哪种气味儿更好闻，我会毫无犹豫的选择安茜身体的气味儿，和安茜身体那种让人着迷的气味儿相比，这只肉棒散发出的气味儿有点儿腥，比以前安茜下体蜜穴的气味儿也要腥得多，多闻一下都让我的肠胃很不舒服。真没想到近距离闻自己的下体居然是这种气味儿，像这样的气味儿以前安茜帮我口交的时候她是怎么忍受的，不过以前问她的时候，她明明说很不错的啊。哎，不管那么多了，难闻我就不去闻好了，张开嘴，一口把肉棒含在嘴里，肉棒好大，居然我的嘴都容不下它，我真不知道此时此刻还该不该为自己有这么大的肉棒而自豪。我第一次做这样的事情，平生吸允惯了女人的乳头和蜜穴，对于吸允男人阳具的事情完全不懂，动作也生硬，肉棒被含在嘴里的味道也一点儿都不好，明明安茜以前说味道也很好的啊，难道她都是在哄我开心？

“哎呀，老公，小心啊，你的牙又碰到它……”安茜的语气还是那么不好意思。

“哦，那我该怎么做才好？”我的嘴里含着肉棒说话，咕噜咕噜的。

“老公，你尽量把牙齿向后缩，用嘴唇把牙齿隔开，这样牙齿就不容易碰到它了。”安茜分享着她为我口交时的经验。

“是这样嘛？”我抬起头，按照安茜说的方法做给她看，“好丑，这样很像没有牙齿的老人家。”

“你也知道丑啊，以前每次我给你口交的时候还不都是这样，以前都是你看着我的丑样子，现在，终于轮到我看你的丑样子了！”

“那我这个老人家可就要开始正式为老婆的肉棒口交了哦！”我开始埋头苦干，不再废话了。

“轻一点儿……慢一点儿……”

“对……就这样……”

“嗯……老公……你弄的人家……嗯……感觉好微妙……”

“老公……现在能快一点儿吗……辛苦你了……”

“能让我再插得深一点儿吗……喉咙……对……哇……好神奇啊整根都进到嘴里了……哇……喉咙里……”

“老公……怎么突然一下子这么快……这样人家……人家要吃不消了……”

“去~~~去了~~~”

天！我怎么忘了还有射精这事儿了，被安茜折腾了半天实在受不了，就加快节奏想让这小妖精快点儿高潮，却忘了射精这事儿了，安茜的肉棒在我的嘴巴里猛烈抽搐了好多下，热乎乎的精液一股股射到我的嘴里，有两三股甚至射到我的嗓子眼里，我一口气没喘上来竟吞了些下去，可恶啊！我忙冲到洗手间，把口腔里的精液吐掉，又漱口刷牙，把满嘴的腥味儿都消除，可是已经被吞到肚子里的静液就没办法了。

“老公，男人被口交时的感觉，也挺不错的呢。”安茜娇喘着，那摸样竟跟平时她女性高潮时的摸样也没多少差别。

“你是不错了，我呢？刚才竟然还吞了两口你的精液呢。”

“这本来就是常有的事情嘛，以前我给你口交的时候也不知道吞过多少次……再说了，怎么能说是我的精液呢，我现在穿的可是你下体的样品，连这精液也都是自己的，所以，应该说你是吞了自己的精液才对哦！嘻嘻！”安茜占了我的便宜，嘴上还强词夺理。我也不跟她多计较，用药水脱下她身上的样品，然后狠狠干了她一次才算解气。

“老婆，舒服嘛！”

“舒服……老公……人家被你家伙弄得舒服得不行……”

“那这次，我可要内射了哦？”

“随你的便了……”

好奇怪，怎么安茜会答应我内射的呢？因为她很在意工作，所以像我提出近几年先不要孩子，所以每次我没带避孕套和她做爱的时候，总会故意吓唬她要内射之类的，看她撅着嘴要我别内射的表情，可是这一次却……

我觉得这事儿有蹊跷，心里一琢磨就猜到其中的原因，于是也不顾安茜，把肉棒先从她的蜜穴里拔出来，又用药水涂在安茜的耻丘上，果然不出我所料，很快的，一件样品从安茜的下体脱离出来，原来她也把那件她自己的下体样品也穿在身上。

“这样居然也可以？”

“当然可以了，在样品之外再穿一层样品，那生物同化的效果也会一层层延续下去，毫无问题，这个是我这几天的新发现……讨厌，刚才人家还没到你就……人家不理你了！”

“嘻嘻，现在让你到也不晚哦，这回我可要内射了，看你怕不怕！”说完就扒开安茜的双腿要再次往里插，现在插的可是没有穿任何样品的安茜蜜穴，看她还能耍出什么花样。

“就知道你一门心思想着欺负我，看我害怕的样子，但是我还是不怕，你尽管欺负我好了，就算现在你内射100次，我还是不会怀孕的。”安茜底气十足。

“不应该啊，你的生理周期我知道，今天可不是什么安全日，难道……难道你去做了绝育手术？！”

“傻瓜，你脑子坏掉了嘛，我只是近几年不想要孩子，又不是想一辈子不要孩子。”

“那……”我眼睛一转，很快就想明白了其中的道理，说：“真相只有一个，原因就只可能是，你现在身上还穿着样品，新的样品，第三件样品，对不对！”

安茜笑着说：“我就知道我老公的脑子是够用的，想来即便省厅的那个生物同化的项目由你来负责，也肯定也能顺利完成的。”

“多谢老婆夸奖，只不过和做科研相比，我还是更喜欢做股票……那么这第三件样品，老婆什么时候能脱下来给老公看看？”

“药水就在那里，你自己不会帮我脱嘛。”

我将药水拿出来，一时间却不知道从何下手，就问安茜：“老婆，这第三件样品是哪个部位的，能告诉我吗？要不我也不知道该把药水涂在哪里啊。”

“傻瓜，刚夸你两句就又开始犯傻，你不会自己去试？”

安茜既然这么说，我也不好意思去问了。我心里猜测，既然上次是把下体的重要部位做成了样品，那这第三件样品会不会是……一边想着，我一边把药水涂抹在安茜的乳房上，果然，药水涂抹上去之后很快就有了效果，安茜乳房表面的皮肤看是变得微微发皱，看来在药水的作用下，原本已经和安茜的乳房皮肤同化在一起的样品正从安茜的身体上排斥出来，不过奇怪的是，这种效果眨眼间就遍布了安茜的全身，出了她的头部之外，从脖颈一直到脚，全身上下的皮肤都开始发皱，等这种效果彻底停止以后，我已经能清楚地看出，安茜现在是穿着一件样品的，那样品看起来很像是一件和安茜的皮肤肤色完全一直的紧身衣，把安茜的身体出了头部以外的部分，从脖子到脚全包裹住。安茜告诉我，这就是她这几天制作出的第三件样品，就是以自己的身体为蓝本制作出的生物同化样品，因为头部的制作需要更精密的制作过程，所以就先把从脖子到脚的部分先做出来了。

看到这第三件样品，我的嘴上虽然不说，心里其实还是挺失望的，本以为这次安茜会搞出什么大动作，原来不过就是这样而已。

“老公，你真的以为这几天我加班加点的工作，最后只做出这么简单的样品而已吗？”安茜似乎看透了我的心思。

“难道，还有第四件？”

安茜神秘地一笑，说：“你等着。”随后，她把身上的那件样品脱下来，先把两只手从样品的手臂里脱下来，然后把两只手网上伸，从样品的脖子口伸出来，最后再把自己的整个身体都从样品的脖子口伸出来了。当安茜把两只手从样品的脖子口伸出来时，我看着那两只手的样子就觉得很不对劲儿，那两只手的肤色是偏棕色，肤质也略显粗糙，打眼一看就知道这是男人的手，等安茜的整个身体都从样品里出来以后，谜底终于揭晓了，此时的安茜其实还穿着第四件样品，那就是以我除头部以外的身体为蓝本制作的样品，也正因为这个缘故，安茜的脸和脖子以下的身体其他部分的肤色完全是两个颜色。更奇怪的是，安茜的身高还是她自己的身高，身材也还是她自己的身材，只不过她胸部的乳房变成了男人般的胸膛，身体的肤质也是男人的肤质，胳膊和大腿上也有着和我的胳膊和大腿上一样的肌肉轮廓，下体两腿之间虽然长着阳具，可如果不看头部的话也只会把这当成一副普通的身材很清瘦的男人身体了。

“老婆，虽然你现在穿着我的身体样品，可是怎么看都还是有点儿别扭。”

“那当然了！我自己照镜子看还觉得别扭呢！就好像自己的头搬了家，长到一个男人身体上一样。会出现这样的效果也很出乎我的预料，不过仔细分析后我终于知道，原因就在与这件样品只能把我身体体表的皮肤和附属在体表的部分同化成样品的样子，而对于我身体里的部分就完全没有作用了，想一想，如果骨骼还是我的骨骼，筋肉还是我的筋肉，那即便穿上了样品，体表固然改变了，而身高、身材、体内的身体器官还是不会改变的。”安茜讲解着其中的道理，语气中也是充满了遗憾。

“如果这样的话，那这样品穿上之后只会让身体变成怪样子，除此之外还能有什么用？老婆，你得想办法突破体表皮肤同化的限制，努力开发出能使得全身里里外外都得到同化的样品才行！”

“嗯，老公，你和我想到一块儿去了。不过现在现别想这么多，你不觉得，这样品虽然会把身体变成怪样子，可是这不也很有趣嘛，哈哈，以前我做梦都不会想象得到自己的身体会变成一副样子的……对了，你别急，还没完呢。”

安茜用药水又把身上的这第四件样品脱了下来，紧接着还继续往身体上涂药水。

我心下一惊，说：“你不会还穿着第五件样品吧……”

安茜也不回答，药水的效果瞬间扩散到全身，这一次连她的脸部也波及到了。她和前两次一样，还是先把两只手从样品的手臂里脱出来，再往上伸，从这第五件用品的嘴巴里伸出来，随后整个身体也从嘴巴里出来了。当这一次安茜的身体从样品出来时，竟然是一个和我长得一模一样的人，只不过身高还是和安茜一样的身高，身材也是安茜的身材。

“第六件样品……”

“不错，嘻嘻！”安茜一张嘴，发出的声音还是她自己的声音。看着眼前这个除了身形比自己小一号之外就完全看不出和自己有任何差别的男人一开口却发出女人的声音，语气还又调皮又可爱，我差点儿没晕过去。

“老婆，你现在的样子真是……”

“我的样子怎么了？不觉得很有趣吗？”说话间安茜还灵巧地转了个圈给我看。

“停！……老婆，拜托你别动，也别说话……”看到小一号的自己娘气十足的动作，再配上安茜的声音，我的心理承受能力真心快扛不住了。

“呜呜呜……你嫌弃我了！我变成这个样子你就嫌弃我了！”安茜装着很委屈的样子。

“求你了，老婆，快饶了我吧！”我实在不能再容忍安茜这副摸样了，连忙找来药水涂在她身上，以最快的速度帮她把这第六件样品从她身上脱下来。脱下之后还不算晚，我还继续往安茜身上涂药水。

“喂，老公，你这是干什么？”

“很简单啊，你一口气穿了六件样品在身上，任谁都想知道你是不是还穿着第七件啊，所以我当然要试试喽。”

这一次，药水没有发生任何效果，看来现在的安茜百分之百没有再穿着什么样品了。看在六件样品同时散落在床上，那场面还真是壮观。

“老婆，你怎么把六件样品都同时穿在身上啊？”

“我这么做也是为了保密，其实我研制出样品的事情还没有跟省厅领导汇报，我所负责的生物同化项目已经有了这么宏伟的进展，目前可只有咱们夫妻俩知道。所以要把这六件样品都拿回家又不惹人怀疑，最好的方法当然就是统统穿在身上喽。”

“那老婆，你为什么不跟上面汇报呢？”

“其实按照这个项目，只要能开发出第一件样品和第二件样品……就是那两件男人女人下体的样品就已经达到研发目的了，达到目的后省厅就会撤资停止项目，可是我个人非常想把这个项目做得更深入一些，开发出多更有趣的样品来，所以现在还不是该向上汇报的时候，在给我多一些时间，恐怕我还能开发出更神奇的样品来呢。”

“这事很机密，你可一定要小心啊。”

“放心吧，这事咱俩不说，就不会有第三个人知道的……哎，老公，我今天拿回来的四件新样品，你不想试一试吗？”

我搭眼看了看那几件样品，目光停在第五件上，也就是安茜身体完整全身的那件样品，我指着那件样品说：“我现在很想先试一试那件，真不知道把它穿在身上以后，自己会变成什么样子。”