【ｃｕｔｅｄｏｌｌ作品】}Y士性W@


作者：ｃｕｔｅｄｏｌｌ
２０１４／０５／２２首l於：伊莉b小f版、春M四合院

　　本作品含有文铩⒏亟弧⒘枧啊⑷双F等相P情，不喜勿入。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【第一章 雅典娜的性Y士之一】


　　v台上，一名四年的W姐身穿天秤座的S金}衣，一^黑t相g的^
成深w丸子。大眼明眸，正χ底下的W妹_自己的p腿，[成Ｍ字腿的羞
u模印

　　而台下的W弟妹M七Q八的倒成一堆，居然全部都因楦叱倍失神了！

　　「好了，接下硎堑捉M？是第２１M幔靠禳c站好。」天秤座的美少女
嗔道，「人家]爽蜞浮！

　　「太……太害了，真……真不愧是天秤座的瞳大人」
　　「@一招【}水瀑布】！居然Bm了20次，威力是@N牛　
　　「真不愧是星之W@W生的Lo委T，@一招可是ｉT用Ω斗x不整
的W生呢！」
　　「我以前也在T口被瞳大人抓^，原本想逃的，l知道才一下子，就被瞳
大人的淫液俘了。」
　　「我也是，因橐水中含有烈的M洛蒙，一但被@【}水瀑布」到，全
身就得O槊舾校B身上的衣物摩擦，都人R上就高潮了。那滋味真是
又u辱又d^。」

　　教室膳裕^看的三年W姐交^接耳。而第２１M也就位了。

　　「是最後一M了吧？浜昧幔俊雇笑著看著眼前的五人，其中有
四名女孩，一名文铩Ｎ人c了c^，P直站著。

　　「要～要砹肃浮～」，瞳用手指χ蒂圈，纱BB，「上吧，}～
水～瀑～布～～～！」

　　一股清澈的液w自小穴出，淋了五人一^一。

　　「琛琛～啊啊啊啊～～～～！！！！」

　　就跟之前的２０M一樱五位W生l出既羞愧又快返纳胍鳎全都站立不住
地跌坐在地上，立刻被瞳的淫液上了d^的^。五人_始崦起彼此的身
w。

　　「果……果然是@影　…！！！」
　　「一下子就被性j俘了幔俊
　　「真不愧是W@８８位性Y士中最的S金性Y士！光是@一招，看硖
者就要全缌耍　
　　「看怼…今年的天座}衣可能]有人拿得到了。」

　　就看到五人交p著Ψ剑彼此取著Ψ降纳眢w。瞳媚眼含笑，一^m
崦著自己的小豆豆，一看著W弟妹在自己面前互相玩弄著彼此。

　　「啊啊啊～～高～高潮了啊～～～」其中一位W妹被唯一的一位文镉檬种
弄到高潮。率先出局。

　　「不不不～我要到了～～～」另一位女孩一吃著其中一女生的下w，一
被另外一女生用手指攻羝ㄑ郏也立刻_到了高潮。

　　「啊啊啊，e～e插M戆　～～」才用手指解Q掉κ值呐孩，]淼
及抽出手指，就被前一位文锍C插入，瞬g失神。

　　才一分不到，F鼍椭皇Ｏ晌惶鹫呱形锤叱保一位是L得O榭鄣
女生，而另一位，就是Bm解Q掉擅κ值文铩＃保罚倒分的身高，一^黑
色的L直秀，眉清目秀，庵е擅模此刻，跨下的肉棒挺立著。

　　「啊啊，那高子的W弟是l？L得好漂亮喔！」
　　「好像是一年的，我得上W期的一二年抗，她一人就打×宋
二年的。」
　　「不^F在她的κ挚墒嵌年第五名的小仙，也很害呢！」

　　就看到人以６９的姿莼ハΨ娇诮唬二年的小仙用手指攻裘
一年文锏钠ㄑ郏企D美少年高潮。然而，忽然之g，小仙的身|躬起，
p腿用力Ao美少年文锏念^部。

　　「啊啊啊～～好棒～～好棒的舌^啊啊啊啊～～～！！！」

　　小仙唉唉淫叫，居然被文锏纳囝^搞到高潮了。S後，美少年站了起恚看
著v台上的瞳。

　　「居……居然……]有自慰……！？」
　　「@一年被小仙@幼犹舳海居然抵醯米∫液的T惑！？」
　　「怎N可能呢？瞳大人的淫液B三年的我都抵醪涣税。　

　　瞳微笑地看著眼前的文铩

　　「一年的W弟，叫什N名字？」

　　「我是紫！」

　　一年的紫眉^微蹙，M力抵抗淫液的侵u。

　　「很棒，]想到能抵抗，只不^，光是@舆不行唷～～接招吧！}～水
～瀑～布～～～」

　　瞳腰肢一挺，又是一股е香的液w向紫。紫咬牙，竟然又挺了下
怼

　　「……不屈服！@砘镎娴氖且荒昙的幔。俊
　　「怎……怎N可能呢！？」
　　「看……瞳大人第三波攻粲忠砹耍。。　

　　旁^的W姐]f完，瞳又⒁还梢后w射到紫的身上。烈的M洛
蒙不只攻糁紫，B原本就倒在地上的挑鹫咭膊荒免，立刻大呻吟起
，再次S槁}水瀑布的奴`。

　　B旁^的三年W姐都跟著有c窳恕

　　「Α…Σ黄稹我先x_一下……快要抵抗不住了！！」

　　「我也是…」「我也是……」「我也不行了……」

　　B不少三年W生都受不了@超的}水瀑布散出的淫香，逃x窗
，但紫仍然咬牙沃。

　　「了不起，W妹，如果你能承受接下磉@一l攻簦就能颢@得天座}衣
的Y格了喔。」瞳S地f道。

　　「…………」紫K]有f，一硬拥摹Ｋ坪跞力抵抗烈的性n印

　　「啊～要到了～～～涑惺苋思易力的一舭伞～～」瞳uu躬起身子
，_背也S之屈起，最一艏l印

　　「要砹耍〈蠹乙巫。。　
　　「快c，瞳大人的@一暨B我旁^的都要M全力抵抗啊！」
　　「B起防R，否t尾蛔〉模。　

　　「……只是防R……是]k法@俚摹……」紫喃喃自Z。

　　「什N！？那W弟是不是有f！？」
　　「有幔]到，快B起防R，瞳大人的^招要砹恕！

　　「啊啊啊，接招吧，}～水～瀑～～」瞳腰肢一挺，小穴柿俗檄。

　　「就……就是F在……看我的……]山！！升霸！！！」

　　就在瞳潮吹的瞬g，紫突然向前一挺，⒆约号蛎到O致的肉棒插入瞳的
道取

　　「什～～什N～～～！！！竟然～插M砹恕～～」瞳大@，原本出
的淫水硬生生被具推回。

　　（糟～～糟了～～～}水瀑布竟然S著肉棒逆流回子m了！好，好烈的快
感！！！）

　　啪啪啪啪啪啪啪啪～～～～～

　　紫插入之後，S即用肉棒快速而猛力地攻糁瞳！

　　「怎～～怎N@印～～好巨大～～～～到子m口了！！！太～～太
烈了啦！！！」瞳一珊簦被紫的肉棒У搅私^高潮。

　　「呼！可～～可骸～巍～尾幌氯チ恕～～」紫原本就在咬牙苦沃
，肉棒被瞳的嫩壁包的感X在太烈，R眼一，精液如同fR奔v般射M
瞳的子m取

　　「啊啊啊～～～！」「琛～～！」

　　扇送r高淫叫，紫支持不住，昏倒在瞳的身上。

　　「喂喂，W妹，」瞳馊粲谓z的望向教室外旁^的三年W生，「拜把@
砘奈疑砩习衢_好幔课摇…我]力饬恕～～」

　　「是……」「好的………」

　　擅身穿性Y士}衣的三年W生走了^恚其他旁^的W生仍在抵抗性交
後烈的M洛蒙味道，ef靠近了，Bf都有困y。

　　擅W生一抵抗著教室烈的淫香，一⒆檄耐的身上搬_，慢慢
放到地上。

　　「瞳……瞳大人……@小子拿到}衣了帷…！？」身穿貘f座}衣的女孩
道。

　　「嗯～～@砘锏谋憩Fhh超^了我的A期…………」瞳仍在喘猓一
pp崦著被紫插入的下w，「]山升霸幔坑眠@N粗大的|西一股X
地插入……真是霸馐足的招式呢！」

　　「是啊，真]想到只是一年的，是文铩！股泶┬⌒茏}衣的三年
女W生f道，「不^，真不知道她楹我M攻？明明只要抵踝∽钺嵋艟涂
以@得}衣Y格的，y道她真的以榭梢源↑S金性Y士幔俊

　　「不……她是真的打∥伊恕！雇ppf道，「是我先高潮之後，她才
跟著射精的……」

　　「所以，@砘锸怯好的！？居然趁著瞳大人潮吹的r候M攻！」貘f
座的女W生@道，「自己直接正面承受最的射，不但抵跸恚可以
⒙}水瀑布逆流幔。浚浚俊

　　「]e，如果她一_始就⒆约旱年具插M恚我不一下子就高潮。」

　　瞳cc^，「但@砘铮先是硬生生承受了我的三次攻簦利用我@一招的
效果，⒆约旱年具提升到最大最硬的B，然後在一瞬g插M怼２坏封住了
我的攻簦⒙}水瀑布倒灌M我的子m取！

　　「琛………」紫了一，悠悠醒D。

　　「一年的W弟，不，」瞳低^看著∽约旱拿郎倌文铮

　　「慕裉炱穑就是天座的紫！」


【待m】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


...
g[完整热荩先 ] 或 登入T 
cuss821203as 字到y3051 中篇文章  l表於 前天 21:32 PM
1
查看全部u分


ss821203as
. 
伊莉影片 
 使用道具ze
. 
  

077160572o 077160572o前x最後登2014-6-4在rg148 小r]rg2013-12-19x嘞20精A0UID13953646. 狗仔卡

  土P生(-100/0)


土P生(-100/0), e分 -6, 距x下一需 6 e分
帖子128e分-6 c水值120 米.串T加好友打招呼l消息. 7前l表於 2014-5-22 21:32 PM|只看作者回覆中加入附件K不使你增加e分，使用主}方式l迅郊。
}Y士阿好涯钹XD 希望作者大大可以持m作不要段文 
cucutedoll M量^_^ 你的留言是支持的恿~~  l表於 2014-5-23 21:32 PM 
若登入不正常或回L客B，先h除COOKIE再登入。 
 使用道具ze
. 
  

黑焰耗 黑焰耗М前x最後登2014-6-4在rg3745 小r]rg2010-9-28x嘞50精A0UID8787074. 狗仔卡

  大W生(4000/12000)



大W生(4000/12000), e分 4667, 距x下一需 7333 e分
帖子1263e分4667 c水值22344 米.串T加好友打招呼l消息. 8前l表於 2014-5-23 21:32 PM|只看作者如果你X得伊莉做得不e，那就不要再q疑了。今天就助和支持我，立即行樱∥需要你的一c力量喔。
我J槭褂觅M洛蒙作武器的是p~座更m合吧 
cucutedoll p~座已被我O定是春c御姐型~ 至於天秤座，我只是想用]山升霸可以瀑布逆流的梗啦:P  l表於 2014-5-23 21:32 PM
1
查看全部u分


ss821203as
. 
上黝^像立即@得 1 ce分。 
 使用道具ze
. 
  

515514149 515514149前x最後登2014-5-31在rg221 小r]rg2011-12-13x嘞95精A0UID10650708. 狗仔卡

  尊FT



帖子18e分1197 c水值15380 米.串T加好友打招呼l消息. 9前l表於 2014-5-25 21:32 PM|只看作者如果你X得伊莉做得不e，那就不要再q疑了。今天就助和支持我，立即行樱∥需要你的一c力量喔。
十月天m的娘版}斗士  
好涯畎 
f他的娘版三op的也挺的
收藏一等更新
 
cucutedoll xx^_^ f我不知道是l的~ 只知道@套D很有名:P 好想@主}，就拿碛昧^_^  l表於 2014-5-25 21:32 PM
1
查看全部u分


ss821203as
. 
若有安b色情守TT，可用o界、自由T等件g[伊莉。或使用以下W址g[伊莉: http://www.eyny.com:81/index.php 
 使用道具ze
. 
  

王乙智 王乙智前x最後登2014-6-2在rg589 小r]rg2009-9-17x嘞20精A0UID7030790. 狗仔卡

  小W生(200/1000)

夜⑹ 白魔女



小W生(200/1000), e分 200, 距x下一需 800 e分
帖子732e分200 c水值11910 米.串T加好友打招呼l消息. 10前l表於 2014-5-25 21:32 PM|只看作者如果你X得伊莉做得不e，那就不要再q疑了。今天就助和支持我，立即行樱∥需要你的一c力量喔。
真的是挺涯畹哪!
}Y士星矢能改成女化版的真是佩服
希望^m下去
很是期待 
cucutedoll 那女化版是一位插家的~ 至於小f~ 我一直X得}Y士是很好的文锼夭^_^  l表於 2014-5-26 21:32 PM
1
查看全部u分


ss821203as
. 
如果你忘伊莉的密a，在登入r按右出F的 '找回密a'。入相PY料後送出，系y就把密a寄到你的E-Mail。 
 使用道具ze
. 
  

cutedoll cutedoll前x最後登2014-6-4在rg604 小r]rg2012-5-18x嘞30精A5UID11358839. 狗仔卡

  中W生(1000/4000)

赓|小魔女



中W生(1000/4000), e分 1597, 距x下一需 2403 e分
帖子389e分1597 c水值7280 米.串T加好友打招呼l消息. 11前l表於 2014-5-27 21:32 PM|只看作者如果你忘伊莉的密a，在登入r按右出F的 '找回密a'。入相PY料後送出，系y就把密a寄到你的E-Mail。
本帖最後由 cutedoll 於 2014-5-27 21:32 PM  


【ｃｕｔｅｄｏｌｌ作品】}Y士性W@

作者：ｃｕｔｅｄｏｌｌ
２０１４／０５／２５首l於：伊莉b小f版、春M四合院

　　本作品含有文铩ＢＬ、y、人F等情，不喜勿入。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【第一章 雅典娜的性Y士之二】


　　在D^的前，一名留著G色L直的女W生，此刻正背χ台前的
一W弟妹，N起自己SM的屁股，窳芰艿娜庋ㄒ一合，散l著淫靡s又寒
冷的馕丁

　　女W生的肌w如雪，LL的睫毛c小巧的鼻子，嘴唇微N，L得非常漂亮。
正是星之W@的D委T，瓶座的S金性Y士，艾莎！

　　挑鹫全部倒在地上，身上Y了一拥淡的霜，同r不停自慰著，s怎N
右o法d^。

　　「怎N了，@泳筒恍辛幔俊拱莎u晃著自己的屁股，蜜穴的汁液晶剔
透。

　　「太可怕了！！@就是艾莎大人的^招，【蜜乇露】幔。俊
　　「]e，艾莎大人的w乇日常人要低，她的潮吹能鼋Y性欲。」

　　「我是第一次R到@一招！比髀中的要害！居然一次⒔淌鹊
所有W生的性j全部鼋Y！」

　　「@就是瓶座S金性Y士，艾莎大人的力幔。窟@N大的攻艏迹
使出砭尤幻娌桓纳！」

　　旁^的三年W生``私Z，Π莎充M了崇拜。

　　「咦！你看那一年的W妹！居然站得起恚。俊
　　「你看她的裙o，啊啊～看到了幔渴前舭簦好可鄣文镟浮～」
　　「好漂亮的五官，是混血喊桑。俊

　　「我知道她，上W期的低年抗中，她一人就封住了三二年的
手攻裟亍！

　　「啊！我也有印象，她也是冰傩缘模但跟艾莎大人可差得h了。」
　　「咦～她想要致铮。坑媚茄e攻舭莎大人幔扛本是的啊！？」
　　「那是然，艾莎大人的冰露已封住了她的性欲呢。」
　　
　　就看到文锱孩慢慢走近，c瓶座的S金性Y士艾莎H一步的距x。@名
文镆活^金色秀，深邃的五官既有女孩子的柔弱，也同r有著男孩子的砸恪

　　艾莎依然S持著背χ的姿荩募绨蛐毖劭粗@名金的文W妹。

　　「一年的W妹，叫什N名字？」
　　「冰荷。」
　　「你知道，你的性欲已被我鼋Y了。」
　　「嗯……」
　　「那你也知道，鼋Y了性j，就是鼋Y了你w鹊男∮钪妗！
　　「嗯……」
　　「]有了小宇宙，你ξ业娜魏喂簦就只是渭的性行槎已。」
　　「嗯……」
　　「m然你只有一年，但我想你知道，@邮且患近乎自⒌男椤！
　　「W姐……」
　　「你想f什N幔俊
　　「蜜乇露的威力……我B想要勃起都k不到……」

　　冰荷⑹种阜旁诎莎的俏臀上，用手指沾著瓶女孩唇上的汁液。然後p
p插入女孩的屁眼e。

　　「啊啊啊～～～竟然攻裟茄e！！！」艾莎微微一震，但S即一笑，「你
不以檫@c程度的刺激可以↑S金性Y士吧？」

　　「不，@只是普通的手指插入而已，W姐的w卣娴暮艿停我可以感X到手
指uu失去知X了。」

　　「嘻嘻，s快拔出戆桑F在的你，根本o法ξ沂钩鋈魏斡行У墓舻摹
再@酉氯ィ手指的肌肉被乃赖泥浮！

　　「m然很冷，但，我是在西伯利L大的，@程度的寒冷，K不Z走我
全部的性欲！」

　　「什……什N……！？」

　　艾莎吃了一@，y道@一年的文W妹有可以燃的小宇宙！？

　　「W姐，我的^招，～石～星～m～～」

　　冰荷f完，手指oo扣住艾莎的菊穴，_始快速晃印

　　「啊啊啊～竟～竟然能攻簦。。《且，你的手指，竟然比我冷！！！
好～好冷～～我的屁股！！！太冰了～～你的手指～～～好冰～又好硬～～～啊
啊啊啊～～～～」

　　「多了W姐，我全身上下的性欲已全被鼋Y，因此反而能蜃我能
剩下的小宇宙全部集中在我的手指上，F在我的手指，能蜻_到接近^α愣鹊
低亍！

　　冰荷的色泛青，很明@已是勉在支沃。但瓶座性Y士也用p手支
沃，上半身趴在台上，N著屁股接受著美少年的指Α

　　「艾莎大人！！！」
　　「不～不吧～～～那一年的手指比瓶座的w剡低幔。俊

　　「@怎N可能呢！？艾莎大人催有∮钪r，w鹊囟瓤梢越咏^α
度的啊！？」

　　「y…y道……F在@一年生的手指，竟然可以_到^α愣幔。俊

　　就在三年女W生的@中，瓶座女孩|起_尖，呻bL白皙的p腿
打得P直，一股精自小穴瓤而出，直接命中冰荷的下半身。

　　「琛……！！！」冰荷哼的一，p膝跪地，被S金性Y士艾莎的最
一艚o艋枇恕

　　「糟…糟了……！！！…………」高潮之後的艾莎全身o力，D
^χ旁^鸬娜年W生f道，「快c^去瓦@女孩保暖……摩擦……
摩擦她的那e……否t我的弄乃的身w！！！」

　　「是！」「好的！」「我恚　

　　三年女W生越而出。著冰荷，一位_始崦著少年的身w，一位
用肉穴摩擦著冰荷的手指，一位t⒛泻⒌娜獍艉M嘴e。

　　「天啊！好冷的身w！！！」
　　「手……手指怎N@N冷！！！」
　　「她……她的那e已Y冰了！！！」

　　三女W生一捅荷按摩，一抵抗著獾那忠u。m然三人都是身穿
}衣的性Y士，但冰荷身上的在太害，三人]多久就被鼋Y了性j。

　　「艾…艾莎大人……人……人家也不行了！！！啊～～～」

　　兔Π茨ι眢w的小犬座性Y士一珊簦下w出一大水，居然被烈的
獗频身了。

　　「我……我也……啊啊啊～～太冷了，她的手指～～我的小宇宙被～被鼋Y
了～～不～～不～～高潮了啦～～～」

　　用肉穴捅崾种傅乃蛇座性Y士c倒在地上，下w抖樱淫水不停的
R出怼

　　「琛～不～～琛～啊啊啊啊～～～～」

　　含著肉棒的大熊座性Y士_嘴巴，深喉的她遭受到最烈的夤簦全
身抖，竟然以子坐的姿莞叱钡交枇诉^去。

　　「太……太F了！！！」
　　「……]事吧！！！」
　　「快……快c把她抬走………」

　　其他的W生，立刻奔了^恚抬著三人退回走廊。但HH如此，好
]有}衣的女孩就被飧_，下w一哆嗦，不由自主的了出怼

　　原本就在附近的挑鹫，此刻也被烈的庖u簦呻吟此起彼落，
高潮了。

　　「@……@就是艾莎大人的^招【曙光女神之恕】幔俊

　　「是啊……和蜜乇露不同，@一招不但鼋Y性欲，但獗旧s侵入
人w，所以是人高潮。」

　　「好……好恐怖的感X，明明一c性欲也]有，s被制高潮，@N感X真
是又痛苦又愉。」

　　「那一年的]事吧！她可是正面承受了@最一舭。。俊

　　「艾莎大人…………！」

　　就看到瓶座S金性Y士已烈的高潮中恢停趴到了冰荷的身上，
已鼋Y的肉棒插入自己的下w，一用嘴巴含弄著冰荷的手指，p手不停
摩擦著同颖冷的身w。

　　「琛～～」

　　就算是S金性Y士，艾莎仍然因楸荷的粗大而眉，但仍然努力在冰荷的
身上u晃著。]有多久，艾莎绍|o，精再次了出怼５同r，冰荷的
上也出F了血色。

　　「啊～～」冰荷喊了一，醒了^怼

　　「呼～呼～～]事吧～～～」瓶座性Y士看著跨下的少年，微笑著
道。

　　「嗯～～W姐～我昏^去了帷～～？」

　　「]e，我不小心l恿俗的招式，在]有小宇宙防o的情r下，差c要
了的命。」

　　「W……W姐……果然……不愧是S金性Y士………我已M了全力，s…
…s完全不是κ帧………」

　　「不……」艾莎pp吻了冰荷的~^，「你的手指攻簦叫做石星m是吧
！？可是我的屁股高潮了呢！」

　　「原怼…成功了帷……？」

　　「是的，先是利用我的招⒆陨肀觯再⑹ｐN的小宇宙全部灌注在右
手的手指上，成功的造了B我也_不到的^α愣鹊亍６且，你攻舻牡胤
……人家的菊……菊花……可是相的……相的敏感………」

　　艾莎越f越尚撸冰荷m然是文铮但仍然ρ矍W姐的模悠鹆朔。

　　「啊！W姐……抱……抱歉……我我………」

　　冰荷的下w仍然c艾莎相B，此刻扇硕己苊黠@感受到了Ψ健

　　「]PS，我想射在我的身we，」艾莎下身子再度吻了冰荷，

　　「我高潮吧，白B座的冰荷。」


【待m】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

...
g[完整热荩先 ] 或 登入T 
cuss821203as 字到y3007 原中篇  l表於 前天 21:32 PM
1
查看全部u分


ss821203as
. 
分享使你得更在，可以使其他人感到快罚分享是我的恿Α＝裉炀矸窒砟愕馁Y、D片或n案吧。 
 使用道具ze
. 
  

sharen950404 sharen950404前x最後登2014-5-30在rg44 小r]rg2014-5-3x嘞20精A0UID14387516. 狗仔卡

  高幼荷(30/200)



高幼荷(30/200), e分 37, 距x下一需 163 e分
帖子32e分37 c水值340 米.串T加好友打招呼l消息. 12前l表於 6 天前|只看作者若登入不正常或回L客B，先h除COOKIE再登入。
真特e的改
看得心WW的想l}
想被]山升霸和石星辰前後A舭
期待後m∏猷 
cucutedoll 啊啊~客官的口味相不e呢^_^  l表於 6 天前
1
查看全部u分


ss821203as
. 
分享使你得更在，可以使其他人感到快罚分享是我的恿Α＝裉炀矸窒砟愕馁Y、D片或n案吧。 
 使用道具ze
. 
  

ptwo2 ptwo2前x最後登2014-6-4在rg219 小r]rg2011-9-22x嘞20精A0UID10339716. 狗仔卡

  小W生(200/1000)



小W生(200/1000), e分 519, 距x下一需 481 e分
帖子259e分519 c水值9000 米.串T加好友打招呼l消息. 13前l表於 3 天前|只看作者如果重}性登入後自拥浅觯先h除所有Cookie和fW再登入。
@小f真的是很有意阿，原本以榘le版了。
想不到文锞尤痪褪悄俏逦恢鹘牵
有性D後的S金12m，一比一萌阿 
cucutedoll }Y士星矢可以Q作是文锫的始祖呢^_^  l表於 10 小r前
1
查看全部u分


ss821203as
. 
回覆中加入附件K不使你增加e分，使用主}方式l迅郊。 
 使用道具ze
. 
  

cutedoll cutedoll前x最後登2014-6-4在rg604 小r]rg2012-5-18x嘞30精A5UID11358839. 狗仔卡

  中W生(1000/4000)

赓|小魔女



中W生(1000/4000), e分 1597, 距x下一需 2403 e分
帖子389e分1597 c水值7280 米.串T加好友打招呼l消息. 14前l表於 11 小r前|只看作者回覆中加入附件K不使你增加e分，使用主}方式l迅郊。
本帖最後由 cutedoll 於 2014-6-4 21:32 PM  


【ｃｕｔｅｄｏｌｌ作品】}Y士性W@

作者：ｃｕｔｅｄｏｌｌ
２０１４／０６／０４首l於：伊莉b小f版
　　　
　　本作品含有文铩ＢＬ、y、人F等情，不喜勿入。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【第一章 雅典娜的性Y士之三】


　　W校的花@e，女W生正一步步踩著_下盛_的玫瑰，D辛的前M著。

　　@是因槟_底下的玫瑰，散l著刺激性j的香狻６且@些女孩子的身上
，被的i成了甲`的模印Ｔ本清而漂亮的制服c短裙，在i
的`下，s@得常淫y。

　　「哼，走快一c，你@些蛆x，不想要}衣了幔俊

　　花@道路的M^，一名身穿p~座S金}衣，漂亮到不可思h的四年W生
，χ不停呻吟的W弟妹p蔑地f道。

　　一^{色的L，r托著G光四射的；一身金色的}衣，凸@著高挑
Q的肢w。近乎完美的美貌c身材，若真要f缺c的，大概就是身高太高，而
胸部太小了。但@些缺c，s反而更能r托出p~座S金性Y士的G。

　　f的同r，@名W生的嘴e咬著一朵玫瑰。

　　「啊啊，副L大人真的好美喔，就BR人也好美！」

　　「光……光是看著她的，我好像就不行了！」

　　「好希望能虮桓L的靴子踩在_底下，被她羞辱喔～～」

　　「e……ef了，光是想到被她欺的幼樱我就～我就～～啊～～～！」

　　花@的W生c其f是碛^鸬模不如f是砜措p~座性Y士的。

　　「都……都是太大了……你看啦……芙洛蒂大人看向@了！！」

　　「天啊～我跟芙洛蒂大人四目交接了～我～我～我～～～啊啊啊啊！！！」

　　「我～我也……啊啊啊～～～！！！！」

　　「e～～e看我啊～芙洛蒂大人～～～啊啊啊啊～～～～！！！！」

　　「吵死了，一群iM。」芙洛蒂秀眉微蹙，美G不可方物。

　　「琛～～！！！」「嗯～～嗯～～～！」「不……琛～～！！！」

　　旁^的W生就在@N一瞬g，竟然因殡p~座性Y士的Z而高潮了。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　稍h的鐾ぱe，身穿性Y士}衣的四年W姐吃吃笑著。

　　「真是……芙洛蒂是那N犀利啊！」

　　「Π。真不愧是Q星之W@最美的女王呢，而且又是W生的副L，
真有人猓　

　　「就算再怎NoY，也被原的美貌，在是人忌妒啊。」

　　「o车耐饷玻再搭配Т痰脑Z，任何人只要被她f一句看一眼，就不
由自主的臣服在她的裙底，@就是p~座性Y士的^技【N薇的呢喃】！」

　　「B旁^的都一下子就不行了，我看那些挑鹫叽蟾乓尾涣硕嗑昧恕！

　　就如同@孜恍贼Y士的υ，花@e的挑鹫，不但要承受著淫欲玫瑰的
香猓要加上被`的羞辱，根本o法抵抗芙洛蒂的言Z攻簟

　　「……叫得@N淫，以橄膳座的安朵美_公主是像你一右的
v幔俊

　　「不……不……我…啊啊啊啊～～～～！！！！」

　　一名二年的女W生原本想企D反g，]想到一_口就高潮了。

　　「有，乳^都N起砹耍以橄膳座}衣是o去勾引男人的幔挎
子。」

　　「…………不～～～！！！！」

　　另外一名W生也出局了。

　　「神中的安朵美_公主，因樘漂亮了，引起海神波D老婆的不M，因
此被在海的礁石上，I祭o海妖。而，L成@副幼樱就{那i也想
公主幔俊

　　「太……太^分了………啊啊～～好不甘心～～～！！！」

　　又一名L得非常漂亮的女W生也在@拥男呷柘鲁贝盗恕

　　就在芙洛蒂的言Z攻粝拢挑鹫一接著一高潮而适зY格。最後，
只剩下一位W生在^m前M。

　　「抬起^恚@人妖。」芙洛蒂走到她的面前，盛饬枞说恼f道。

　　「琛…」

　　被叫做人妖的美少年抬起^，扇醯哪右起F鲆魂@@。B芙洛蒂都呆
了一下！

　　「_……_人……她是男孩子！？」

　　「怎N可能啊～也太可哿税桑。。　

　　「@……@N可邸…一定是男孩子的嘛！？」

　　「天…天啊～～～好想看芙洛蒂大人跟@男孩……」

　　「不……不要再f了……@拥漠面太……太刺激了啦……！！！」

　　一^G色的R肩L，丝@而秀的，人完全看不出硎悄泻⒆印２
同於芙洛蒂的美G，一年的美少年碛械氖歉加清的外表。就算是男的，由
她任仙女座的性Y士似乎也]有什N不妥。

　　「……不以槟腥丝梢源┥舷膳座的}衣吧？y道要用仙女座的}
衣，去包裹那淫v的下w幔俊

　　「琛…我……我可以………」美少年^m苦危巨大的肉棒在短裙下d^
的勃起著。

　　「可以！？看看的幼樱那N巨大的肉棒，要怎N塞M仙女座}衣的丁
字e？淫y的砘铮被著你很爽幔俊

　　「不……]有……那是……那是因樘羞u了……」一年的美文锬色
pt，羞愧的模尤侨z邸

　　「太羞u了！？可是勃起了啊，B！」

　　芙洛蒂高喝斥。莸脑Zc含怒的，再度旁^的人陷入高潮。

　　「真]想到……居然是文锇　…！？@可有趣了。」身穿C糇}衣的四
年女孩f道。

　　「嘻嘻，@可鄣文锟刹缓文兀她可是二年那砘锏牡艿茑浮」另
一位英仙座性Y士女孩吃吃笑道。

　　「不吧！」「怎N可能！！」「那扇耸切值埽。俊埂敢稽c都不像啊！」

　　大夥后@呼。

　　「所以，」C糇女孩沉吟，「看碥铰宓偈枪室獍堰@男孩留到最後幔俊

　　「很有可能，」英仙座的女孩f道，「但e看她弱不禁L的模樱上W
期的低年抗中，她可是蔚搅俗钺崮亍！

　　「那是因樗哥哥是那砘锇桑。俊

　　「Π。靠哥哥的吧？@男孩看起]什N毅力的幼影。。俊

　　「我也不知道，不^，」英仙座的女孩笑道：「看著@砘铮你不X得好
像看到一年的芙洛蒂幔俊

　　四年的性Y士低著，花@e的Q仍在^m。

　　「B，告V我，槭颤N要硖鹣膳座}衣？你才一年，根本就不
硖穑　

　　「那……那是因椤…我跟哥哥s好了……我要一起…一起抗…冥…冥
W@……」

　　「冥W@！？@不自量力的砘铮就@N想所有人看著B的幼
，用自己的av的屁眼c淫Y士作幔。俊

　　「不……不的……我……我一定……不辜仙女座}衣的。」

　　美的少年一抖，一用完全]有f服力的Z抗著芙洛蒂的羞辱。
然而，就在此r，原本在身上的i彷泛著美少年的Z，居然自己恿
起怼ｆi一端的A圈套住了文锊起的男根，而另一端的AFt刺入了少年的
肛T。

　　「啊～啊～啊～～插～插M砹耍。。　姑郎倌暌宦淫叫，表情既痛苦又
媚。然而，原本射精的肉棒，此刻s被A圈oo套住，B^都成紫色的
了。

　　「@砘铮仙女座的}衣i居然有了反！」C糇女孩@道。
    
　　「@是然，」英仙座女孩接腔，「仙女座}衣，是８８星座e面Ｍ傩宰
的星座。而且，@鎏穑原本就是要激l挑鹫叩模傩裕所以每⒓诱
，才上仙女座的星i。」

　　「又要具有Ｍ傩裕同r又要能蚬羲人，才能呼攻受一w的星i
，能M足@煞N要求的，大概也只有文锪税伞！公C糇f道。

　　「真…真是……就算隔@Nh，看到@男孩的幼樱我居然是窳耍　

　　「我也是……」「@男孩的幼犹T人了……」「我也有c受不了了。」

　　B在h^看的四年性Y士都忍不住摩擦著自己的p腿，近距x的旁^
者以及花@鹊奶鹫，被眼前的景像刺激到高潮死^去。

　　「@……@是怎N回事！？@男孩的呻吟怎N@N害！？？？」

　　「@……y道是仙女座的^招，【公主的哀羞】！」C糇女孩倒抽了一口
狻

　　「不……不吧！！」英仙座的少女f道，「y道f，@一年的居然在
仙女座i的椭下，o意R的使出了@一招！？」

　　「嗯……如果f，p~座的【N薇的呢喃】是最的Ｓ傩岳苏Z攻簦那N
，仙女座的【公主的哀羞】就是最的Ｍ傩砸防R了。」

　　「那不就代表……F在人正面Q了幔。。。俊

　　「]e，」C糇的女孩表情凝重，「F在，B我都要注意了，否t在@
扇说囊浪Z下，y保不身！！」

　　就在四年υ地下，池畔扇说囊袅恳uu大了起怼

　　「B！你以橄膳座的i是你的肛T塞幔靠彀纬怼…」

　　「]……]有……我…我不知道……屁…屁股好……好舒服……」

　　「v……v……居然用保o性Y士的i插自己屁眼……」

　　「我…我不知道……怎N停…停下怼…好…好舒服…芙洛蒂大人……」

　　「不……不要叫我的名字……死……死人妖……」

　　「啊～啊～～芙洛蒂大人～～我的屁股～～被插得～好～好舒服～～～我～
快～～快要牡袅恕～～」

　　「e……ef了……」

　　「我～我～停～停不下怼～要～要高潮了～～～棒～～棒棒好q～～～」

　　「……@B……果…果然……琛…」

　　就看到芙洛蒂o咬著下唇，美的突然煞白，屁股不由自主的Ao。而
缀跬r，被著的一年文镆餐χ绷松眢w，短裙下的p腿不停抖。美少年
裳凵系酰居然站著昏了^去。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　「Y……Y束了帷…？」C糇的女孩色潮t，差一c就了。

　　「是…是吧……」英仙座的女孩同右膊钜稽c高潮，一擦拭著裢傅南麦w
，一喘著猓「真…真的是太F了！」

　　「]想到……那男孩居然可以跟芙洛蒂抗到@程度！！！」
　　
　　「不……是那男孩A了……」C糇女孩f道，「m然rg上差不多，但
的_是芙洛蒂先高潮了。」

　　就看到p~座性Y士走近，昏迷的美少年靠在自己身上。芙洛蒂伸出舌^
舔拭著文锬泻⒆旖堑目谒。p手下移，崦著少年SM的臀肉。

　　少年在女王的挑逗下，慢慢醒D，l出人t的呻吟。p~座一用左手
套弄著少年杂驳哪懈，右手t抓住了BY著屁眼的i，S即一把扯掉男孩肛
肉ee的AF尖端。

　　「琛…」美少年pp叫了一，n白的a上抹^一zt。

　　「死人妖BW弟，叫什N名字？」芙洛蒂冷冷的道。

　　「我……我的名字是瞬……」

　　「很好……」芙洛蒂放下瞬，美少年如同母狗般趴在花@的地上，一
下}衣底下的丁字。]想到，一根T大的肉棒跳而出。

　　「接下恚是我射出淼土P～～～」p~座性Y士pp地笑著，「好
好我享受一下吧，仙女座的瞬……」


【待m】
 　}Y士性W@

作者：cutedoll
2014/06/11 l表於：伊莉b小f

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　本作品含有文铩ＢＬ、y、人F等情，不喜勿入。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　第一章 雅典娜的性Y士 之四


　　星之W@的室染C合w育^一牵的空g可以容{四座@球觥，F在，
e面聚集了相多的W生，|一群、西一群的聊著天。@e即⑴e行}衣的挑
，F漫著一股山雨欲淼木o感。

　　@些W生e面，很明@地分成煞N穿著。少部分砑佑痛獾W生，穿的
是W@的制服：白色的r衫搭配著黑t格子相g的腰封、短裙、IВ再搭配黑
色的膝上Lm。@幼拥难b扮，任何一星之W@的W生，走在路上都非常出
。

　　不同於穿著制服的W生，⒓颖荣的挑鹫，穿的是W@的w育服。c一
般常的女W生w育服不同，星之W@的w育服，是束I削肩的丁字B身w操
服。性的布料c合身的剪裁，凸@了身w各的性徵。

　　@幼拥姆b，一方面是便於性穑另一方面，也可以藉由暴露身w，利用
羞u感砟ゾ自己的小宇宙。

　　「嗨嗨，星z。」一名L相甜美的二年女生，向一群聚在一起的一年W
生]著手。

　　「啊！AW姐！」一年的W生中，一位特e眼的短少女_心地向走
^淼亩年女孩打招呼。除了充M朝獾哪，短少女有著c一般女孩截
然不同的性感。短少女的跨下，不凫杜孩子的肉棒沿著小腹蜿蜒向上，被合
身的衣服oo勾勒出明@的l。

　　「]想到你也Z天R座}衣啊，@游就是κ至四兀　苟年的
A笑道。

　　「Π。嘻嘻，AW姐，我可不放水的喔。」星z的火t色大眼睛俏皮
地眨著眼。

　　「哼哼，真敢f啊，明明B一龆]A^我的……」A笑著f道：「f不
定B初都^不了呢。」

　　「哼哼，」星z模仿著A的Z猓骸W姐才是不要涎e翻船呢。」

　　「可喊。@小子！」A佯怒，作菀打星z。星z一格格尚Γ一
W躲著。

　　正大家f笑g，忽然gw育^入口硪魂}印１人往入口望去，
就看到一名四年S金性Y士，е酌同邮撬哪昙的性Y士W姐，~地
走了M怼

　　先的S金性Y士大s１７５公分高，c三年的{子座S金性Y士洛可有
追窒嗨啤３了同拥拇笱鄱腆外，比起洛可的英姿S爽，更多了追滞LCC
的赓|。@女孩正是洛可的姊姊，星之W@的W生秘L，四年的射手座
S金性Y士，莉。

　　「好了，莉大人砹耍初就要_始樱我得去淞恕！光A笑了笑，
但言Z中已多了些o。

　　「嗯，W姐加油，」星z仍然S持著真_朗的笑容：「我一起通^初
吧。」

　　「嗯，也是，加油。」

　　星z目送著Ax_，旁的同W_口道：「那是二年全W第一名的
AW姐吧，]想到居然JR呢！」

　　「嗯，AW姐跟我男【褪青居……」星z回答道：「ξ碚f，她就像
我的H姐姐一幽亍！

　　「男“。那…………有比^帷…？」旁的同W有ct。

　　「嗯……」星z似乎也有c不好意思：「我扇男　…感情就不e。上
了中之後，AW姐就臀议_了苞。一_始的r候，我缀跆焯熳郏等我
到了二的r候，每次我都可以把AW姐值角箴呢。」

　　「嘻嘻，原砟闳W之前就已找了『家教』，怪不得@N害……」旁
的同W笑道。

　　「原本我不想要M星之W@的，因檫@e要求B男孩子都要穿女生制服
文铩…」星zT了T嘴，^mf道：「l知道，去年AW姐M了星之W@之
後，ef她高潮了，每一次都是我先投降。」

　　「哇！]想到我一年的o文铮上W期的一二年抗的，星
z小姐，也被玩弄到投降的r候啊！」

　　「ef了啦！那是以前，」星z嘟起嘴巴，模邮分可郏夤墓牡卣f道：
「F在我也M戆肽甓嗔耍寒假的r候，我可是差一c就♀A了呢！」

　　「不是了。」、「打喔……」、「嘻嘻嘻嘻……」

　　正打[g，忽然，每人的心e都砹死的音。

　　「天R座}衣的挑鹳初即㈤_始，挑鹫χ我成一圈，」莉
]著眼睛，用意念向著全霭l：「大家遵乃哪昙W姐的指]。」

　　星zc同W互看一眼，扇搜壑斜M是佩服。莉是利用小宇宙的力量刃
的息魉偷矫人的心e，@幼拥恼n程星z也有上^，但多就是一扇碎g
的交流而已。像莉@樱一口庀蛉霭l，清清楚楚]有s，真不愧是
星之W@的W生秘L。

　　就看到人慢慢分成扇海在性Y士的指]下，⒔１００位挑鹫撸
著莉成一大圈。其N^鸬W生t退到後面，一群一群的聚集著。

　　「@N多人⒓映踬幔俊估_眼睛，_口道。成一圈的挑鹫
互相看了看彼此，再一Rc了c^。

　　「很好，」莉cc^：「大家都知道，@次的比，是榱Q定下一位天
R座}衣的碛姓摺Ｃ恳患}衣，都有他的鹘y。天R座}衣也不例外……」

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　原恚星之W@c另外纱W@－－海之W@以及冥之W@－－每到下W期
W期末，就e行被Q作「期末}稹沟W@性稹榱嗽谛鹬蝎@得最後的
利，W年的一_始，就e行一B串的比礤噙x要⑴c期末性鸬W生。

　　@x的W生，被Q作是星之W@的性Y士。性Y士被授予能Ⅲw
小宇宙增幅的b洌－也就是以天上８８星座命名的}衣。

　　每年到了寒假之前，在F役的性Y士中，再次遴x，找出最的１２名
W生，@１２名性Y士，就可以得到象徵S道１２m的S金}衣。

　　一般而言，能虻玫较筢W@最的S金}衣，理是四年的W生。三年
的W生B@得性Y士的Y格都不大容易。所以，像三年的洛可，能虍上{
子座的S金性Y士，y怪被Q之樘觳拧

　　而@得了S金}衣的性Y士，有x樽约涸本穿戴的}衣，找ず线m的
主人。然而，此r具有力的高年W生，都已有了自己的}衣。如果要
剩下的高年W生中去x瘢不如⒙}衣交o具有力的低年生。在@拥
考量下，每年都有１２名低年的W生，有C借由挑瘘S金性Y士，慝@得
}衣。

　　而@些低年就@得}衣的W生，在性鹬芯凫丁敢」的角色，加上
是由S金性Y士手中@得}衣，因此，@些}衣，在等的排序上，就以似S
金的金伲－青~－－砻名，因此，@些低年性Y士，又被Q椤盖嚆~性Y
士」。

　　而除了性鸬闹「S金性Y士」以及的「青~性Y士」之外，另外的
６４名性Y士，就被Q之椤赴足y性Y士」

　　身穿著射手座S金}衣的莉，正是前任的天R座白y性Y士。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　「天R座}衣，v年矶际怯衫尢ㄐQ定碛姓摺＝衲辏我也不想破
@鹘y。」莉有N四年W生秘L才有的威x，m然frpZ，
但]有人敢插嘴。F鲮o得一根落地都得。

　　「但在擂台性鹬前，身樘祚R座}衣的前任碛姓撸我有x眨Ω魑惶
鹫呦茸龊Yx……」莉慢慢e起p手，墒指髯杂么竽粗缚壑中指，「各位可
以W避或阻酰但不可以移与p_。能蛟谖业墓粝拢蔚阶钺岬模人，
@得擂台性鸬馁Y格。F在，希望大家都浜昧恕！

　　莉吸了一口猓徐徐f道：「接招吧，W妹，指～～w箭～～！」

　　一落，莉中指一，「嗤」的一，一股小而J利的猓A著破
空之u向其中一位女W生。

　　嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！嗤！

　　莉的D著身子，p手手指B，速度快得根本看不！只破空之
不^於耳，一股股饧Z向挑鹫的耳垂、乳首以及下w。W生M全力W
避或阻踔看不的攻簦而被打中的W生立刻哀嚎，才一下子，就不少人尖
叫著倒地。

　　射手座的饧灌注了小宇宙，一旦被射中，就_始刺激著神。被糁械
W生，耳垂、乳首以及蒂或^，立刻感受到如同小xбУ耐闯c快感。
莉D完一圈，F瞿蛘局的W生就只剩下一半。

　　「了不起……」莉c了c^，^mD著圈，手指不停，o饧射向仍然
站著的人。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　莉D到第７圈r，缀跛有的挑鹫都已倒地，不停的l出呻吟。H
H５分不到的rge，挑鹫就只剩下９人仍然站立著。然而，每人或
多或少都被糁辛耍保鞍l以上，v了３次以上的高潮。能蛘局，全{藉著一
股意志力。

　　（可……可骸…@就是……@就是S金性Y士的力幔扛……根本完全
不是κ郑∪绻……如果的攻羧部是朝著我打^恚我……我大概１０秒
就倒地了……）

　　星z原本的爽朗朝庖惨呀消失，取而代之的是不服的咬牙拼拧Ｋ低著
^，p手握拳，p腿不使镜匕l著抖，w操服的下面，已被出的精液弄得
耩ぃ闪Ｐ∏傻娜轭^在性布料下闪⒅。m然莉已停止攻簦然而之前
被糁械牟课唬乳首、^、耳垂的搔W感依然持m折磨著星z。

　　（糟！糟了……！）星z被耳垂淼拇掏捶至诵模不小心晃了一晃，一
站立不，眼看就要跌倒失去Y格！

　　「初Y束，恭喜八位@得性鹳Y格。」射手座女孩看著星zf道，星
z一@，y道是自己失去Y格了幔。

　　抬^一看，星z才lF，莉看著的是自己身旁的女孩。漂亮的女W生此r
嘴唇微，下w汁液M流，淫水淋漓。已站著昏了^去。

　
　　　　　　　　　　　　　　　　（待m）







cu


ss821203as 字到y3540 原中篇  l表於 2014-6-14 01:15 AM
1
查看全部u分

ss821203as
若g[伊莉的r侯l生}或不正常情r，使用Internet Explorer(I.E)。
回褪褂玫谰ze
cutedoll

  中W生(1000/4000)
赓|小魔女
Rank: 3Rank: 3Rank: 3
帖子265e分2201 c水值9610 米
串T加好友打招呼l消息
6
l表於 2014-6-24 11:41 PM|@示全部
上黝^像立即@得 1 ce分。
本帖最後由 cutedoll 於 2014-6-24 11:53 PM 


　　　　　　　　　　　　　}Y士性W@

作者：cutedoll
2014/06/24 l表於：伊莉b小f

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　最近好忙，不^我是^m努力的。
　　本作品含有文铩ＢＬ、y、人F等情，不喜勿入。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　第一章 雅典娜的性Y士 之五

　　「加油啊，蜗氯ィ　埂「可以的，eJ啊！」、「Ψ街皇一年
的，值羲！」、「Ψ揭膊贿^就是奶子大，e被到了！」、「攻簦」艟
是最好的防R！」

　　星之W@的室染C合w育^一牵原本的空g被分成四擂台。每
擂台上，都有擅W生正在M行性鸬QY。而四擂台上各有一名四年的性
Y士任裁判。而任主裁判L的，t是站在中央，英姿S爽、威LCC的射手
座S金性Y士，莉。

　　擂台聚集了不少W生，橹自己支持的ο蠹佑痛狻

　　共超^１００名的W生，⒓恿诉@ZwR座}衣的淘汰。初是由
射手座的莉，使用自己的^招「指w箭」，Yx出了擂台性鹳Y格的八名x
手。接著，在初的三十分後，八名x手就在Rr搭建而成的卫尢ㄉ线M行
Q稹Ｐ鸢凑鹘yt，l先投降或昏迷就算了。

　　「啊啊啊～～不行了～～又……又要射了啊～～！」纱中，一名漂亮的
二年文锏谄叽伪烩A榨出了精液，K叫中了^去。

　　「三擂台比Y束！二年Ｅ班的AM入Q！」

　　「不……不要了啦……投……投降……！」另外一，躺在地上的女W生不
停的出淫水，e手J。

　　「二擂台比Y束！二年Ａ班的夏娜M入Q！」

　　「拜……拜……e……e再揉胸部了！我……我J……J……了……」
又一擂台上，女W生尖叫完，地跪在地上。上身不停抖樱乳汁M流。

　　「一擂台比Y束！二年Ｃ班的卡西WzQ！」

　　比M行了１５分，四擂台中，已有三分出了儇，剩下的一擂
台上，擅美女的Y也到了尾。人聚集^怼

　　星zo]著p眼，oo咬著下唇，κ涸诘厣希p手直直地揉捏著κ
的p乳，粗大的肉棒不停的M出著跨下W姐的蜜穴。而被星z涸诘厣系呐孩，
同影著眉^，一b手拍打著星z的俏臀，另一b手t尼崦骅M星z的菊洞之
中。

　　被褐的女孩，身w下面全是淫液。任l都看得出恚扇硕了好状危
已是弩之末。文锬泻⒌男n刺已到了最後的A段，l先Ψ礁叱保l就
A了。

　　「可……可骸…只差……差一c……啊～啊～啊～啊～啊啊啊啊！」

　　就看到星z跨下的女孩不甘心的大叫，S即被上了^的高潮。女孩全身
o，在不停的抖中，下wS著星z的猛烈M出R出大量淫液。O度的刺激
下，女孩著嘴昏了^去。

　　「四擂台比Y束！一年Ｂ班的星zM入Q！」

　　「半Q到此Y束，」裁判L莉e起一b手，示意F霭察o：「十分
後，e行Q，四位僬呱允滦菹，不要x_w育^一恰！

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　F鲷[哄哄的，擂台性鸬姆和一般比不大一樱在他人面前高潮
或是投降，有N乎こ５男u感。@使得四名失≌叩迷谂笥训v扶之下，才
能蜃呦吕尢ā

　　而@俚娜艘膊灰得好到哪e去。星z跪坐在擂台上喘著猓m然×硕
年的κ郑自己其也差一c就要了。比的^程中，星z不只一次的被弄
到了高潮。最後才千x一的先Ψ礁愕绞神。

　　「嘻嘻～～怎N@N狼N啊，星z。」

　　星z微微㈩^一偏，A微笑著看著自己。m然^了激烈的比，但A
倒是精神奕奕。

　　「AW姐，也@倭幔俊剐墙z慢慢爬起恚一整理著自己凌y的服
b。@一霰荣，人到最後完全是肉搏稹Ｐ墙z的w操服下著被艿揭龋
巨大的肉棒c囊露在外面，c可矍嘻的呈F截然不同的Ρ取

　　「Π。多了以前就常常跟一起……」A笑道：「我可是完全掌
握了κ值娜觞c呢。」

　　星z擂蔚男α诵ΑＫ知道A前一龅κ质嵌年的文WL。也知道
A在性鹬κ指愕搅似叽胃叱薄文WLBm七次高潮的淫叫卣
w育^一牵B在比的自己都了。

　　星z知道被A蹂k的感X，自己在寒假r，就是@颖煌娴G盔甲。明
明是男人，s被A搞得跟女人一硬煌＠私小

　　「四Q五分後_始，二年Ｅ班的Ax手，c二年Ａ班的夏娜x
手，到一擂台旁洹Ｒ荒辏掳嗟男墙zx手，c二年Ｃ班的卡西Wzx手，
到二擂台旁洹！

　　莉再次使用了心`感的方式鬟f息，星zcA彼此看了一眼，噗
哧一笑了出怼

　　「看恚我要到Q才能遇到呢。」A笑道：「不^，你得先打A卡西
Wz。」

　　「W姐才是，JR那夏娜W姐幔俊

　　「嗯……我知道她，但跟她不熟……」A用手托著下巴，沉吟道：「她原
本是大我一玫W姐，但後硇W了，今年下W期才回怼！

　　「嗯，似乎很害的幼幽兀W姐不啊，嘻嘻～～」

　　「哼哼，才是，上W期的一二年抗，冠不就是o了卡西W
z幔俊光A笑道：「@次又遇到，算你倒楣。」

　　「哼，是她倒楣，同拥恼Ω段沂]有用的！」星z自信MM的f
道。

　　「是@拥幔俊光A吐槽：「你可是≡谖彝一招底下好状文亍！

　　「可海寒假r我差一c就打了。」

　　「明明我已放水了好幔俊

　　「哪……哪有！」

　　「嘻嘻嘻……」

　　「哼！」星z佯怒道：「如果在Q遇到了，我^打♀AW姐的。」

　　「好啊，我在Q擂台上等。」A自信MM的f道。身槎年的第一
名，她有自信不o任何同年的κ帧

　　「嗯！Q。」星z同勇冻隽俗孕诺男θ荩扇嘶ハ袅掌，各自往
比的擂台走去。S著四人上了擂台，擂台的四周也聚集了不少^。

　　「哇！那一年的星z居然JM四耶！真不巍！

　　「但卡西Wz可是上W期低年抗的冠，星z最後就是〗o了她。」

　　「卡西Wz的表F好害，光是揉乳就κ殖鼍至恕！

　　「我看星z@鲞是o卡西Wz，天R座}衣的Q，就是卡西W
zQA吧……」

　　星zc卡西Wz分站在擂台的蛇，高大美W的卡西Wz冷笑著睥睨著矮她
一^的星z，不停的搓揉著p手。

　　「一分後，Q_始。山M①者以及裁判就位。」莉再度宣布，
F龅夥找幌伦泳途o了起怼

　　「我到了跟A的υ……」卡西Wzf道。

　　「啊！？」星z眨了眨眼：「偷e人的υ，真]Y貌啊，W姐。」

　　「]Y貌的是，e忘了是我的手下。」卡西Wz恿蛹绨颍_始
嵘恚骸妇尤徽f什N在Q上，跟A粽啤…」

　　「嘻嘻，W姐竟然榱诉@一c小事生幔俊剐墙z一微笑，一也_始
身起怼

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　「山M各就各位……」S金性Y士莉喊道。身高不高的她s自有一股威
溃落，F鼍桶察o了下怼

　　「F在M行Q，和之前的t一樱身樾侵W@的性Y士，不可以使
用道具或武器磉M行痿Y，只能以自己身w砘ハ抗。一旦κ滞督担或o
法再穑t判定@佟，F在，比交o晌徊门小！

　　莉f完，S即p手一P，示意比_始。

　　星z知道卡西Wz的揉乳技十分害，就算是男生，一旦胸部遭u，也全
身o力，任她宰割。自己上W期就是≡谶@一招下，因此一_就n上前，c卡
西Wz正面抱在一起。

　　卡西Wz身高^高，星z^一低，一口咬住了卡西Wz的左乳^。

　　「哼哼！一年的小鬼，以檫@泳涂梢苑庾∥业摹猴ZL旋』幔刻天真
了！」卡西Wzp手向下，一手一只握住了星z的砂昵瓮巍Ｒ贿用力揉捏，一
_始旋D。

　　「啊～～啊～～可……可骸…！」星z感X到自己的善嫩肉被卡西Wz
o情的抓握著，K且被不停的往外拉扯。自己的肛Tco，被丁字\臃拉
扯得越碓矫舾小

　　「嘿嘿，高潮吧，手下。」卡西Wz露出倮的微笑，星zψ约鹤笕
的攻舾本不值一哂。相反的，她可以感X到星z的身|抖拥迷碓害。

　　「不～～不要～～可～～可喊　～！」星z的屁股越N越高，l修L的
腿蹬的P直，眼看就要被揉到高潮了。在初以及前一霭中，星z就已
射精了好状巍＿@一次如果又高潮了，大概就定了。

　　忽然g，星zp手高e，然後用力刺下。就看到傻懒餍牵光石火地命中
卡西Wz的蜜豆c後庭。

　　「什……什N！」卡西Wz纱竺舾悬c同r受，星z的攻羧诤狭酥亓加
速度c爆l小宇宙，居然差一c就卡西Wz高潮。

　　「再……再怼…」星z再度e起p手，如同w翔的翅膀。

　　「可……可骸…！」卡西Wzp手在星z身後，根本o法防R。只好抱
o星z的^部，同r晃又自己的肥臀，混淆星z的攻舴较颉

　　傻懒餍前愕氖种冈俣粝蚩ㄎWz的下w，但因榭床灰，加上卡西Wz
晃又屁股，@上K]有糁忻舾械牟课弧Ｈ欢，星z根本不在乎，p手快速
高e，手指再一次如流星般落。

　　「啊～～啊～～怎～～怎N～～怎N@樱　谷缤流星雨般的手指一道道
的w向卡西Wz的屁股c下w。忽然g，卡西Wz一哀嚎，p腿一，差c跪
了下去。原硇墙z散般地攻艚K於再次糁锌ㄎWz的蜜穴。

　　卡西Wz抱著星z，半跪在地上。星z@一糇她停止了扭幼约旱难臀。
@一恚星z的流星就如同般落在了卡西Wz的敏感。

　　「啊！啊！啊！啊！不要啊！快～～快停下～～停下戆　～啊～～要～～
要砹税　～不要～～可骸～啊～～啊～～又要砹恕～怎N～～不要～～
啊～～啊啊～～停下怼～停下戆　～！」

　　星z知道，卡西Wz也只差一步就能值糇约骸Ｒ虼怂埋著^，拼命攻
著卡西Wz。直到裁判W姐拉住她的手，她才停了下怼

　　「四Q星zc卡西Wz之穑由星z@佟！共门懈呗f道。此r星
z才lF，卡西Wz早已抱著自己昏了^去。

　　「我……我A了……！我A了卡西Wz！AW姐……我打MQ了！」星
zd^的D^^，ふ抑另一擂台上的A。

　　然而，另一擂台上，星z的青梅竹R，二年首席的A，sK地趴在
另一女人的_。

　　　　　　　　　　　　　　　　（待m）

我心目中的星z



cu


ss821203as 字到y3796 原中篇  l表於 2014-6-26 12:29 AM
1
查看全部u分

ss821203as
成橐晾虻陌嬷鳎你@得更高和o限的嘞蕖０涯愀信d趣的版面一步步地l展和S盛，那NM足感等著你喔。
回褪褂玫谰ze
cutedoll

  中W生(1000/4000)
赓|小魔女
Rank: 3Rank: 3Rank: 3
帖子265e分2201 c水值9610 米
串T加好友打招呼l消息
7
l表於 2014-9-14 03:22 PM|@示全部
如果重}性登入後自拥浅觯先h除所有Cookie和fW再登入。
本帖最後由 cutedoll 於 2014-9-24 09:11 AM 


　　　　　　　　　　　　　}Y士性W@
作者：cutedoll
2014/09/14 l表於伊莉
2014/09/16 重新更改後l表於伊莉

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　因橛腥嗽谥С郑所以就^m下去^_^
　　９／１６重新，因橛邪嬗逊f夏娜不@N快落。我也是@
想～～所已多加了一c蚍荩海
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　第一章 雅典娜的性Y士 之六

　　「……AW姐……怎N……怎N可能！」星z瞪大了p眼，@地看著
眼前的景像。其不只是她，台下的^同右桓辈豢芍眯诺哪印

　　二年的P^，W年第一名的A，整人正趴在地上，N著肥美的屁股，
一喘猓一D爬起。A的模雍DK，股g皲蹁醯模呻b腿上全是自
己潮的液w。淫水著大腿流淌到擂台上，在膝w附近e成一大┧。

　　至於A的κ窒哪龋t是一副不屑的表情，居高R下地看著A。

　　「l……l生了什N事！？Ｅ班的A居然成@樱。俊乖本在看卡西W
zc星z鸬囊晃欢年女生，D^^後@地著身旁的同W。

　　「一_始的r候，人打得菥力场…」另一位女生回答道：「原本
A使出她的^招『爪W光』之後，一度琢松巷L呢……」

　　人的位置x二擂台很近，星z可以清楚她的υ。到「
爪W光」後，星z心神一U。她很清楚A@一招的利害，不知道有多少次，星
z就是≡谶@一招底下。

　　寒假的扇司r，星z原本差一c就能♀A，最後s被A使出p
重爪W光。在左爪抓住G丸、中指扣入菊穴的B下，再被右爪抓住肉棒上下
套弄、用姆指指甲概R眼。

　　在A的p重刺激下，星z一下子就了出怼６且不只如此，A榱
筒铧co星z的u辱，在星z射精之後^m玩弄著。最後星z在Bm^
後昏了^去。

　　(就算是高年，也承受不了A@一招的……)星z心想。@一招的利害，
就算是F任的}Y士都不敢小U。在很y想像夏娜居然可以在@一招的功菹
反簟

　　「爪W光很害呀！那可是A的^招啊～～」擂台下的二年女生@
道，她跟星z有相同的疑：「夏娜W姐怎N有k法反簦俊

　　「不知道……」另一女生f道：「我只知道rA@到夏娜背後，一手
抱住夏娜的腰，一b手抓住夏娜的下w，中指co名指已伸M道龋使出了
爪W光。」

　　「天啊，」第一女孩f道：「@……@不就代表AA定了！？我]看
^哪人在@幼拥那r下能猿窒氯サ摹！

　　「r大家都@NJ椤…」另一女孩f道：「但]想到夏娜居然反手抓
住A的屁股，然後A就l出尖叫，然後情菥湍孓D了……」

　　正f到@e，就看到AK於uu晃晃站了起怼Ｏ哪壤湫χ，眼神一D，
居然直直看向星z。

　　（她……她再看我？她的κ挚墒氢AW姐啊！）星zΦ较哪鹊难凵瘢心
中明t@是在ψ约旱氖就－－眼前的A已λ完全不成任何威{了。

　　「……AW姐……加油……加油啊……」星z抓著擂台的K子，著急
得大喊：「y道忘了和我的s定幔俊

　　A一震，D^了^，看了星z一眼，S即嘴角露出微笑。

　　（原怼…星z已@倭幔磕屈N我……）

　　A回^^去，立刻ο哪日归_攻簟ｂA的p手平e，直接抓住了夏娜的
巨乳。然而，夏娜p手叉在腰上，z毫不加以防R。

　　「看我的，p重爪W光！」A大喊。@是身槎年P^破釜沉舟的一
簦p手陷入了肥嫩的白肉之中。然而，夏娜的嘴角仍然露出冷笑。

　　「居……居然]有用！」星z@地看著扇耍A最的攻艟谷o效！

　　「啊啊啊啊～～」A不甘地大叫著，p手竟然自拥胤砰_了夏娜的胸部。
「可……可骸…手……手竟然……好……好q……」

　　「@就是爪W光幔窟@N不入流的招蹈本就不蚩础…」夏娜冷冷地f
道，⒁浑b手放到了A的乳房上：「看我的……蛇咬～～雷Q！」

　　「啊啊啊啊～～怎……怎N可能……不……不要啊～～啊啊啊啊～～！」就
看到A忽然挺直了身子，l出了DK的叫。

　　星z不可置信地看著自己心鄣W姐，在橙说孽遘k下再度潮。就算穿著
丁字泳b，仍可以看爆射而出的淫液，陌l著抖的p腿g唏哩W啦地到地
上。

　　「@就是今年二年第一名的力幔俊瓜哪让利的上充M著A的嘲
弄：「就{@N力也想要拿到天R座}衣幔俊

　　「琛………]有……」A仍然勉站著，再度用p手抓住夏娜的胸
部：「p……p重爪……W……W光……」

　　「不明白幔的攻ξo效……」夏娜好整以暇，高出A一^的
她睥睨著κ郑骸高@一次比Y束了，蛇咬～～雷Q！」

　　「琛～琛～啊～～不……不要……不要啊啊啊～～！」A再度哀嚎，
全身不停地抽搐著。已潮纱蔚南麦w再次o，淫水沿著底成串滴落。然
而，A仍然保留著意R。

　　「p……p重爪W……W光……」A^m使出^招。

　　「K！居然]失去意R幔俊瓜哪刃Φ溃骸刚媸桥力啊……那N，就搞到
你失去意R橹埂Ｉ咭А～雷Q！」

　　「啊啊啊啊啊啊啊啊！」AK於不支，Bm高潮後K於跪倒。

　　「哼哼……@一下看你站不站得起恚　瓜哪绒D^^Σ门姓f道：「@
比是我A了吧？」

　　裁判u了u^，向後一指。夏娜上色，回^^去。A已再度站起。

　　「……@砘铩…」夏娜怒火陡升，目露垂狻

　　「就算……就算不是你的κ帧…」AD^^去，χ星z露出D^的微
笑：「我也要找到@一招的弱c……」

　　（W姐……是榱宋摇…！）cA青梅竹R的星z，一瞬g就明白了A
的Q心。

　　「……AW姐……不……不要再打了……」星z大喊著，A的幼幼
他不忍卒睹。然而星z的喊q在，A已n向夏娜。

　　「p重爪W光！」「蛇咬雷Q！」扇私^招碰……

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　「快……快_……」一名白y}Y士抱著失去意R的A，χ前面的W
生叫道：「Ax手乐孛水，快路，我去保健室。」

　　旁^人_，星z原本想跟^去，但被射手座阻趿讼怼

　　「十分後，即⑦M行Q。①x手如果x_w育^，唷！估
看著星z，又放了Z{：「放心吧，AW妹只是水加上失神，不有事
的。」

　　「W姐……AW姐……」星z看著白y}Y士W姐抱走A，p拳o握。
榱诵墙z，A明明已不常s仍然一次次n向κ帧Ｈ欢，失去威力的爪
W光，非但o法成威{。反而一次次被Ψ降纳眢w_。

　　被_攻舻拟A，毫o免地遭到夏娜的反噬。^多次近距x目睹，星
z已明白，「蛇咬雷Q」就如同字面上的意思，夏娜的手直就如同毒蛇般`
活，oA怎NW躲，怎N防R，夏娜都可以^空隙咬住人w。

　　接下恚夏娜在糁械乃查g，快速振邮种福M而κ值纳眢wl生迫
共振。一旦在夏娜的蛇咬下被迫共振，不HH是令身w麻w，甚至能蚪
由震樱⑺致榈目旄鬟f全身上下。@N一恚κo是攻暨是防R，都
在一瞬g崩。

　　最害的是，因槭且ё≈後的迫共振。因此o被夏娜咬住任何部位，
都逃不了被共振到高潮的命\。

　　星z知道，榱俗夏娜展F出自己的^招，A利用了各N方式M行攻簟
然而，o是往哪方向攻簦已失去w力的A完全]有速度可言。夏娜甚
至]有移影氩剑光是站在原，就直接用手咬住原本如同W的爪W光。然
後，再碾p臂⒙榀w感У饺身。

　　到了最後，A的p手K於再也e不起恚只能孤注一S地使用p腿磉M行
踢簟Ｔ谶@最後的攻粝拢始K]有移影氩降南哪纫膊坏貌煌酸徇M行W避。正
A榱吮剖瓜哪入x_原而露出一z笑容之H，夏娜s倏忽蹲下，南路
了回怼ｂA避o可避，下w被蛇直接咬住。

　　「蛇咬～～」夏娜笑，看著A露出了^望的表情：「雷Q！」

　　「不……不要啊啊啊啊～～」

　　接下恚星zB看都不忍心看……

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　二擂台上，一年的星z瞪著二年的夏娜，纳衔绲浆F在，人身上
的w育服早已沾M了自己cκ值暮顾c淫液。原本就性感的w育服，此刻更是
淫到破表。

　　m然Ψ在擂台上忍地凌辱了自己心鄣W姐，但星z不得不承J，
夏娜其L得非常好看：一^微缘拈L，r托著如同漫般秀美的面容，大大
的眼睛，挺俏的鼻子，粉嫩的蛋，更不用f姣好的身材。深w爆乳缀纹屏
合身的w育服，如果往下看，丁字更是直接卡在善肥厚的唇之g。

　　此r，夏娜正微微摩娑下w。借由衣料摩擦著小WW，夏娜的小宇宙提升到
非常高的程度。

　　「就是A的W弟吧……」夏娜p蔑地看著星z：「哼！一年的小鬼，
致砀我}衣。」

　　「原本……我只是想要自己的力……」星z]上p眼，十分前A
的Krvv在目…… 

　　「象徵星之W@最的８８人，才能碛械穆}衣，可不是@些M
淼W生可以穿的！」夏娜仍然一不屑。

　　「我……根本]有想^可以得到}衣……」星zp手握拳，前一痤I悟的W
x慢慢在手指凝聚：「但F在……我要打倒……」

　　「哼～～搞不清楚r的砘铩…」夏娜的表情得有些沉：「得到}衣
的Y格可不是什N有趣的事情，你才一年，根本不缘闷谀┬鸬目膳隆！

　　「我才不管什N期末性稹…」星z珊鹨宦，一箭步n向夏娜：「榱
AW姐，我一定拿到天R座}衣的！」

　　就看到星zp手突出，直取夏娜的爆乳。因殁A的奚，星z已知道一
定要M力避免被夏娜的p手咬住。眼看夏娜p手插腰，一副不屑的姿B，星z知
道C不可失，陡然ly。@右恚o夏娜的蛇咬有多N刁，都不可能比得
上星z的手指抵_乳首的速度。

　　果不其然，凝聚了小宇宙的手指，一瞬g就A住了A胸前挺俏的乳^。

　　「傻瓜，你以槲也缘媚愕南敕幔课疫@一招可不只是可以κ值纳眢w
共振……」夏娜冷笑，p手仍然插在自己的腰上：「看我的，蛇咬～～雷Q！」

　　「什……什N！」力乳波居然难部上恚透^乳^飨蛐墙z。星z
手指一麻，p手居然被夏娜的胸部w。

　　　　　　　　　　　　　　　　（待m）
 天座A_.jpg 






cu


ss821203as 字到y：3874 原中篇  l表於 2014-9-14 04:16 PM
1
查看全部u分

ss821203as
若新密ao法使用，可能是未更新。使用f密a看看。
回褪褂玫谰ze
cutedoll

  中W生(1000/4000)
赓|小魔女
Rank: 3Rank: 3Rank: 3
帖子265e分2201 c水值9610 米
串T加好友打招呼l消息
8
l表於 2014-9-24 08:51 AM|@示全部
如果g[伊莉r速度太慢或o法B接，可以使用其他分流g[伊莉，www01.eyny.com(02,03)。
　　　　　　　　　　　　　}Y士性W@

作者：cutedoll
2014/09/24 l表於伊莉

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　⑸弦换氐恼掌Q成A，@一回才放夏娜^_^
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　第一章 雅典娜的性Y士 之七

　　在星之W@的w育^龋正上演著Z天R座}衣的最後Q稹Ｐ墙z原本以
橄哪入p手叉腰的模雍o防洌s]想到自己的偷u完全失　ｋp手遭到夏娜
的巨乳w，此刻的星zT舳撮_，一c遮掩都]有。

　　「哈哈哈～～」夏娜傲地笑著：「的天真付出代r吧！蛇咬～～」

　　正夏娜伸出一b手，湟ё⌒墙z的身w之H，星z光石火般的手指竟
然已重新w回，速度之快超乎想像。

　　「啵！」星z的手指迅速戳入夏娜的巨乳之中，白皙的胸部泛起一尤槔恕

　　「唔……雷Q！」此刻夏娜的手也碰到了星z的胸部，但受到星z的攻簦
@一下K]有咬得_。星z也立刻退後，卸掉了如影S形的的震庸簟

　　「呼～～」星z甩了甩手。才m然糁邢哪鹊男夭浚但在夏娜奇的防R
之下，自己的手指反而被震得[[l麻。除此之外，也幸借著夏娜胸部的反
之力，星z才得以迅速後退，躲^了夏娜的蛇咬。

　　「逃得挺快的嘛～～小子……」夏娜冷笑著，但背後已一身冷汗。m然初
次交手看硎窍哪琢松巷L，但事上，星z才那一舨铧c破了她的防R。

　　「原砣绱恕…」星z一揉著被蛇咬中的胸部，一f道：「W姐@
一招，如果用在自己身上，就能蚪栌烧臃蓝R自身幔抗植坏免AW姐的^招
]有用。」

　　「呼呼～～]有e……」夏娜f道：「只要我的手放在自己身上，o你l
出甚N拥墓簦都ξo效。」

　　「是幔俊剐墙ze起自己才戳中夏娜的手指：「才W姐的攻艨墒穷D了
那N一下下呢～～」

　　「……@砘铩…」夏娜色微。在《年最的A之後，夏
娜原本以榈湍昙已]有人能蛲{得了她。然而，星z的速度s出乎她的意
料之外。

　　「吃我@一招～～」星z{整好呼吸，再次n向夏娜。流星般的右手指拳
^一道美的弧，直奔夏娜的胸部。

　　「e以橥一招可以用第二次！」夏娜一手叉腰，另一b手企D咬住星z的
手臂。然而，星z@次更快，指^c中夏娜的胸部之後，借著反之力，右手瞬
g後撤，同rQ成左手直u夏娜的小腹。

　　「可……可旱砘铮　乖谛墙z的猛攻下，夏娜不敢放_叉腰防R的左手。
然而，问值纳咭щm然刁，但星zp手的流星更加迅疾。往矸椭g，夏娜
的蛇咬竟然沾不到星z身上半。

　　只不^，因橄哪鹊慕^招太^害，星z也不敢有片刻的停。m然多次
中夏娜的身w，但其K]有造成夏娜太大的害。

　　m然@幼拥墓簦每一下都不足郑但的_ο哪茸陨淼墓舱癞a生了干
_。透^身w的反，Bm的干_夏娜叉著腰的手uul麻了。

　　（快……快要突破了……）

　　透^指尖的|感，星z也感X到夏娜身上的反之力越碓饺趿恕…

　　「呀！」忽然g，夏娜一@呼。原硇墙z的手指重粼谙哪鹊娜轭^上，而
且好c乳^震U的l率重B。@一下太^巧，夏娜身w的振佣溉辉，
竟B夏娜原本叉在腰部的手都被_了。

　　「成……成功了！」星zd^地大叫著。流星般的攻萁K於⑾哪鹊墓舱穹
R。眼看下一道星芒即⒎鬯橄哪鹊娜怏w……

　　「一年的小鬼，不要太了！」夏娜怒地㈦p手往自己胸部一抓。

　　「爆爪～～雷Q！」

　　夏娜p手完全陷入自己的巨乳之中，×业恼鸨U男夭鬟f出怼＝^夏娜
充M性的乳房增幅，「蛇咬雷Q」的威力暴增，竟然纳砩磙Z然雷Q。星
z聿患胺，p手傻懒餍且磺耙会糁辛讼哪鹊男夭俊

　　「啊啊啊啊啊啊啊啊！」烈的震U透^p手，如同鞯搅诵墙z全身的
敏感АＰ墙z的p手被高高_，身w也被е向後仰倒。整人w到了擂台
的K子上。

　　「一年的，@才是蛇咬雷Q的最K型B……」夏娜一得意地f道，一
捧著p乳，慢慢走到了星z面前。

　　「琛…可……可骸…」星z勉靠著K子才不至於摔倒，然而，被
的快感太^烈。o身泳衣下的肉棒已然勃起。夏娜蹲了下恚看著星z微微
拥年o。

　　「哼哼～～@N可鄣哪蛋，sL了那N的|西，看了就令人不爽，
爆爪～～雷Q！」

　　「不……不要……啊～～啊～～可……可骸…啊～～啊啊～～好……好
烈……啊～～啊～～全……全身都……都麻w了……了……」

　　就看到夏娜㈦p乳D涸谛墙z的男根上，透^巨乳的共振，星z全身都被震
得×叶印Ｐ墙z被拘束在擂台的K子c夏娜之g，完全o法逃避，只能抓著夏
娜的^，不停l出混合著不甘c性感的淫叫。

　　「不……不行了……啊～～啊～～要……要射了……啊！」]有多久，漂亮
的文镆魂筋\，怒q的肉棒出精液。白岬闹液RM夏娜的，夏娜不得不
停止攻簦站起砟ǖ艉在上的精液。

　　「呼～～]想到相美味嘛～～」夏娜⒛ǖ舻木液吃M嘴e，媚笑著看著
跪坐在地上的星z。被榨出精液的男孩全身抽搐，表情呆，尚未慕^的高潮
中恢瓦^怼

　　（太……太害了……完全……完全不是κ帧…）

　　星z低著^，看著夏娜的ww玉足，不甘心地想著。m然已知道夏娜非常
害，但H交手後，星z也知道扇说牟罹嗑谷蝗绱酥大。

　　「哼……很有元獾幼勇铩…」夏娜伸出包裹在黑色大腿m的右_，搓
揉著星z仍然硬挺的具。

　　「琛…不……不要弄那……那e……」zm柔滑的|感，Ыo射精的
^巨大的刺激。星z跪在地上，被夏娜的_指玩弄得不停纱。

　　（K……@男孩的幼犹T人了～～！）

　　看著星z眉忍受的模樱夏娜感X到下w微微地窳恕

　　「o你最後一袅恕…」夏娜冷笑，p手捧在自己的巨乳上，右_踩著星
z的男根。射完精的男人，是不可能抵醯昧私酉淼倪@一舻

　　「爆爪～～啊！」

　　]想到就在即l庸莸乃查g，跪坐在地上的星z右手一P，指尖自下而
上，光石火般地插入夏娜柔的膣穴e。原硐哪鹊亩∽盅因榧ち业幼骰
到了肥嫩的大唇旁。夏娜抬_玩弄星z的r候，粉色的小穴早已o知地暴
露了出怼

　　「啊～～啊～～可……可骸…快……快o我拿……拿_啊～～」夏娜羞u
地大叫著，星z的手指蚀_地插入了自己的膣肉之中，好到了Ｇc。

　　而且因橹前l繁地被夏娜的防R_，星z的手指此刻正不由自主地快速
震又。比按摩棒要烈的震油高^指尖鞯搅讼哪润w茸o法的部位。

　　「旋……碎簦　剐墙z燃起所剩o椎男∮钪妫咬著牙_始D幼约旱挠
手。⒃本刺入的震庸舾郊由闲D的刺激。

　　「不……不要D……不要D那e……啊～～不要……不要啊～～」夏娜的叫
充M了恐帧Ｐ墙z的旋碎艟oo扣住了夏娜的膣穴，由於扇说男∮钪姹舜
相吸，夏娜的道c星z的手指o密地Y合在一起。o法分_的夏娜，只能任由
星z的手指在自己的嫩肉gM行。

　　「不……不行……啊～～可……可骸…啊～～啊～～怎N……怎N……
@印…@拥拇碳ぁ…啊～～啊～～好……好烈……震印…啊……啊……
加上……加上旋D……琛～在……在我的身w……啊～～啊～～抵……抵抗不
了……琛～琛～要……要砹恕…要砹税　～」

　　夏娜不甘心地大叫著，身子一躬，I水c淫水同r泉ザ出。原本偃在握
的她，F在s被跨下的一年文镏Φ匠贝怠４罅康囊水年道e狂而出，
在星z的旋D震酉滤纳。

　　（完……完了……分……分不_……@印…@酉氯ァ…）

　　夏娜I流M面，m然f想要使出爆爪雷Q，然而下w淼拇碳ぬ^烈，
完全破牧俗约旱恼宇l率。如果星z^m攻粝氯ィ只怕自己就要了。

　　「啵！」正夏娜已然^望之H，星z竟然抽出了手指。原本高潮中的蜜穴
不蔚匕l出了令人t的。

　　「……」夏娜不得羞u，立刻抽身後退，p手捧著自己的巨乳，向著星
z狸以待：「槭颤N放^我？」

　　「W姐不也放^我一次……」星z慢慢牡厣吓榔穑再次露出久`的爽
朗笑容：「@泳鸵槐纫涣恕！

　　「那……那是因槟愕木液……」夏娜想起才使出「爆爪雷Q」r，星z
的精液到上的情形：「我可不是故意放^你的……」

　　「那也一印…」星z笑了笑：「我可不T欠女生人情。」

　　「愚蠢的砘铮竟然自己放了@俚C……」夏娜m然熘笑容，但
中的怒庖珈堆员恚骸改氵@N天真的想法，在期末}鹬害死你的。」

　　「期末}鹌谀┞}稹…」星z沉腰跨R，左手微向前，右拳o握放在腰
龋正是流星拳地起手式：「W姐楹芜@N在乎期末}穑俊

　　「U！」夏娜怒地f道：「甚N都不懂的笨蛋，像你@N砘铮上了
鲆仓拖累e人。」

　　「就很懂幔俊剐墙z撇了撇嘴：「W姐去年不也是]①就休W了。」

　　「住口！」夏娜一爆喝，向著星zn了^恚骸溉ニ腊桑爆爪雷Q！」

　　就看到夏娜p手掐住乳^附近的胸部，烈的振幼匀榉U散到全身，透^
空猓夏娜的身wl出低Q。

　　「燃吧～～我的小宇宙……」星z不敢怠慢，左手回收，右手食中芍缸
腰gZ出。速度之快，抵_夏娜胸部附近r，竟然a生了。

　　「Z！」

　　一巨，星z右手w，夏娜也是一D。

　　（怎……怎N可能……那是……）

　　才星z的指尖居然a生了超越音速瞬g才出F的音障。流星落r
引起的乳浪，震得夏娜的p手[[l麻。然而星z也不好受，夏娜的爆爪雷Q自
接|的那一刻便攻糇约旱纳眢w，到_手指的短短rge，已Ыo星z不小
的害。

　　「……可以……攻……攻簟…」就看到星z被_的右手如同wR的
翅膀，纳戏皆俣让柿讼哪鹊男夭俊

　　「e……e小看我……」夏娜加p手的力道，乳波震得身w爆出更高l率
的雷Q。

　　「碰！」一道在星z身炸裂，表示此刻右手再度超^音速。空庠谛
z的手指周形成音爆F面，全部能量集中在指尖，Z然朝夏娜身上落。

　　「啊！」夏娜的胸部被落的流星D旱乐刈形，p手抓握不定，被反
的乳浪w。

　　（怎……怎N可能……居然……居然破牧宋业谋爪雷Q！）

　　此刻的夏娜T舳撮_，~角B出冷汗。但星z此刻也是弩之末，爆爪雷Q
的威力已他uu欲。再度被w的右手更是已毫o知X了。F在星z的
w力，只蛩再l出最後一簟

　　「就是那e……」夏娜因殡p手被_的PS，整人向後仰。被侵犯
^的簦泛著水光微微_。星z借著反之力旋身，左手手指自下而上。

　　「旋……碎簦　

　　「不……不要攻裟茄e！」夏娜@恐地大叫。]有了爆爪雷Q的防R，夏娜
的艉o防洹Ｐ墙z的左手m然不到音速，但吨被爆爪雷Q共振後的高速抖
樱直接捅入已^一次的花蕾之中。

　　「噫！」在旋碎舻墓粝拢夏娜的淫液自下w狂而出。彷吩馐茈
一般，夏娜全身抽搐著，一句都f不出怼

　　（不……不要……太……太爽了……停……停下……怼…受……受……不
了……投……投降……投降……不要……我……我J了……快……快停下……
投……投……投降…………了我……）

　　夏娜X中拼命群埃然而嘴esf不出任何一句。烈的Bm^完全
⒘怂。就看到夏娜裳凵系酰口吐白沫，赏却箝_地在星z身上昏了^去。

　　「擂台性Q到此Y束……」S金}Y士莉走了^恚微笑地看著仍在
喘息的文W弟。

　　「恭喜你，天R座的星z。
 
