十二r REACT% i* _( ~# h) a2 W! n2 v& B; `

, i9 y! H4 E4 g0 }8 e" q! BThe Love ordinary people hate, the love hold us so tightly. That we can never love “the other”, that we can never be apart forever.
) N7 S& c$ C0 H& M: F6 E4 w--sekihan&piko@magnet# d$ O" k3 X) w7 P
$ ~- y& u; X) f% C
1.法的O女) f- q' K& `* z6 u
8 a- o0 [# }; ^* F$ ~6 l
「g迎您的砼R，加文王子殿下。」
3 J5 X2 k% D3 L( ]一慈眉善目的老人，]住LL的白P，向眼前的英俊王子c^。! f7 K1 M" ?' q* U+ x

8 a. v- \1 ^) a% N! h6 ~/ G$ |「您太客饬耍先生。」
) c# z( c% a5 q4 M1 R0 V王子和@地老法pp身致意，一c也]有上位者的傲慢。H切的笑容，亮的金，如{石般的眼眸，再配搭上柔和的五官，彷肥钦`落凡m的天使。加上王子厝帷]有架子的性格，更是所有未婚F族少女的糁星槿耍完美的白R王子。& ]! E8 X* k6 ~, Z+ ~# O

8 L6 c. }; `2 u7 M5 C& [「跟我到房，我为。我也有差不多整整一年]有面了。」
$ b, o3 @" |3 e9 W8 Y+ Z2 s老人和王子遣走了身的人，i上了房T。老人]舞著手杖，同得更安o，彷贩块g以外的一切都被完全的隔^外怼Ｒ惶撞杈呗悠悠地w到他的桌上，好像有一位不存在的老管家在樗上茶。9 G+ _9 g6 ]+ [3 W6 l1 [$ b4 {  {
9 X7 y8 B6 r2 Z2 P4 G
「加文，我相信你也知道自己的情r。算上三天前的那一次刺，@已是同一月鹊牡谌次刺⒘恕ｋm然三次都是在m外l生的，但是我跟陛下都Jm扔信淹降拇嬖凇Ｋ以在奠立王Φ拇蟮渲前，王和我都希望你躲上一。然，一月後的x妃舞你是必定要出F的。」+ T& O: O" e* ]% {/ g* H8 Y
老人\微氐募t茶，悠然地等著Ψ降幕。老法的表情平o，才的烂C}好像是在f家常，就跟家老人跟眼前的年p人f聊一印- [0 w- a) s% O3 j! u" _* M$ n! X1 ]

. J* a2 D8 g# p, j2 J/ Z$ N0 x! [; k, [「先生，m然我是不同躲_刺客的弱做法，而且那些刺客都是不值一提的o能者，但是如果是你和父王的共同意的，我不反Α：r我的反σ膊有任何作用，不是幔俊
" @5 p0 h$ f* k: q9 K
% O, j& m! D* l: i* m4 u「呵呵呵，很好。]一年，加文你的舛雀@不凡了。王放大王子，立你樘子，看硎明智的Q定。」% A2 \; L% l, A
老人放下茶杯，不存在的老管家槔戏添M了放下的茶杯。& I5 Q- g( f9 O3 z" O6 \
% z0 P" ]( X7 c, K1 j$ B+ S
「那N榱四愕陌踩，我淞艘更安全的方法。」
3 q3 f( F( ]- T' ^2 m老人笑咪咪地看著王子。然而在王子眼中，老人的笑容s充M鹤〉囊馕丁Ｍ踝踊叵肫鹗年前淼竭@eW的r候，老人各式各拥闹i之鹤『土P[颍自己毫o招架之力。王子也在很久以前明白到，他的父王槭颤N@N敬畏眼前的老人了。( k2 F* U, s4 I0 R: @

% [- C6 B. f- \/ Y; j6 X+ K「嗯，我也很久]有到我可鄣男O女了。。。」
& B9 Q& E" V. a5 ~" h老法]了]手杖，王子便lF了他的身w得不得。
, ?# A" p. }6 {2 l/ _% X
9 m) U* _+ }3 {1 }  P: R8 x「先生，你@是。。。」
" r. T0 B% Q) `: F# Q6 G2 ^, [/ u% J2 t$ C7 ~* K' d
「呵呵呵，@]有什N，只要防止你在我的形g引期gy跑而已。」
1 H& a# W1 @& H- I, j, O2 V老法再度]舞手杖，一段由光M成的В由手杖端卷向王子身上。; p; Q% X) o9 }" y

5 S; n  n+ i' A1 b7 C& p' c; ]О裹著王子的全身，王子的身w得WWl光。p腿一W光後成了穿著白色及膝m的修L白L腿。又一W光，王子的身w成前凸後挺的身材，衣服成了黑色裙b上加白色的裙，心口的地方打上了可鄣暮蝶Y。得w的手上套上了白色的手套，^上出了一女W常用的^。王子的型l得更加柔和，金色的短，h散成LL的秀。最後光耀Wq，爆裂成cc的光彩，一用魔法造就的可凵倥便Q生了。  L5 H  v1 t) L: N' N- t5 J
6 @; p, v# a; a+ h$ A) b% c6 A  U
「先生！」5 Z2 O8 q( |* |# U+ W3 S7 N3 K
魔法（造成的）少女看到了自己的化，立即向老人表示怒。但o任何人看到，也X得只是一可鄣男O女向自己的撒伞7 Y* H5 @- y+ Y0 |# F' |

! Q. n# O2 l0 E9 E/ F「呵呵呵，仙迪啊，我@只是槟愫谩Ｄ氵@一月先到避暑的f@躲著吧，不^，然是以女W的身份M到f@。我想]有任何人想到全少女的白R王子，成少女的一T吧。我果然是太明了，啊哈哈哈哈。」3 L+ ^- v: A6 }4 F
, \. w% B% m! `: }
「。。。」
, o0 c4 d& c. e3 d
' ~" O$ q  n6 }5 }4 i「有你要扮演好女W的角色，性格也需要cF在的你有很大差e，就像你小r候玩角色扮演[虻哪欠N尚咝愿窬妥詈昧恕Ｒ@硬攀俏业目坌O女嘛，嗯哈哈哈。」8 ^% K" J: u) s& U, [2 H
* W" O7 S8 y3 Z: p
「先生，自重。。。」
2 I( h5 _4 ^  W& m9 _7 q# q, O! S3 F
＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝
( r/ G  l: P0 J「死！究竟是l找的刺客。。。哼，要是我知道是l主使的，看我要他求生不得，求死不能。如果是大王子的，就用KO形g成女的我O女算了。嗯，是得跟阿嘉莎妹妹弄c情恚自己找太麻┝恕！; V5 i, p2 d' H, v) `. H8 Q
: s& _0 }7 w9 k$ e% i0 c( [+ L  j
老法f到最後一改之前的汉莺萆裆，露出之前的笑呵呵表情怼
) @& E* {! p! n" a  v3 j, D5 k  l/ f2 [4 S) b4 i* E
2.夫人c女W
  h( t2 d) E& p! a* J+ b. k$ D% ?6 b; v
「夫人。」2 q3 m2 I, r0 v9 E
# M7 V0 G3 t$ V; V. j1 D2 y+ Y- ], _; _
「你也W得差不多了，不不X都^了大半年了。大概也有我十分之一的能力了吧。」/ b1 U, G6 H4 B1 Y
一G的美少D靠在L椅上面，S意的坐姿在她身上好像也成了甜蜜的T惑。桌上t茶的p，好像樯D披上了一与V的面
$ R' I+ m$ F9 Q$ A" G1 E# Z
2 W7 h$ p, t. v8 J「已有八月了，夫人。」) Y5 m( n8 n7 ^, D& V2 u3 ^" f

. x' ]4 o# a! B  z- C「那笨蛋大王子算是有x到好素材，和你一起淼钠渌三跟你相比，直就是渣，根本不是砦疫@eW的材料，B丁c的皮毛都W不到，就被送去死了。完全浪M了我F的rg，死了就算了。要不是蟪晔窍胍的神秘┧夭牡脑，我才不接@生意，尤其是到F在才我知道，目司谷皇嵌王子。。。」
9 w7 n2 o( b5 |4 G/ P少D嗔怒的表情@得L情fN，但面前的美少年低著^彷肥颤N也]有看到一樱依然低^oo地。
1 e8 i( m6 q! Q, B9 K2 o; p
/ F* U7 s( y; r! F9 W「。。。」) M! X9 Z4 l5 `, d. g
「好了，那笨蛋用牧巳次之後，K於把嘞尴路沤o我了。F在。。。」
! ~4 m+ h& y; c! r少D手中，不知何r取出砹艘黄克水。# U, W4 S4 G" s6 _' n5 T9 t2 l( Z) K
9 N/ R9 a2 c6 P8 Q# V0 g- N5 r
「喝下@魅魔，然後去b扮好，出磲嵛乙y一下你的成。不要令我失望啊。」
, Z; l' l% t8 v少D\微氐募t茶，悠然地等著Ψ匠怼Ｈ绻少年知道魅魔┦巧D不久u成，未^的神秘┑脑，大概不@N爽快吧。使用者成少女K放大其他人κ褂谜吆酶械纳衩厮，少D也只虿牧显斐鲆黄俊Ｋ以v使她自己也不太芬猓大王子的任账也不得不接下恚埔稽c金回恚多造一瓶o他的心上人。  N9 k9 c+ w# }" H& c4 P1 r

" l( c  H$ ]7 @( c' J9 I# f1 m% y======================肉食分隔=======================, X" @7 P" u$ `8 \( f' W; \, I
: m- Y- A7 ?" D# f9 q4 {+ Z; ^+ t
「夫人，我Q好了。」
6 k2 Q+ e, H! n: P) \柔和的、甜甜的音姆块T恚一俏女W怯生生的站到少D面前。+ _' b$ q* y  ?% X! i3 b
% M/ a2 u5 m6 I/ |; p5 C. A
女W的金色L柔地N伏在後背上，及身的黑白色女W服附有phh的蕾z和配上白色的^А＞@的蛋上是有c害羞的微微低著^的表情，再加上之前到音，非常容易勾起e人的注意和保o欲。再仔地看的r候，s有N欲拒迎的魅惑感X在羞之下。  a3 l. h& Z8 ^) F3 C
- |# G. o2 S* q* L; w. I
「嗯，不e。之前是有c低估了你。而且δ承┤耍好像大王子那N笨蛋，就有不e的力了。」: u9 C- |) V! C1 R" f
少D@著女WD了一圈，不r摸著女W的身上的不同的敏感В女Wt著要避不避地扭著身，p眼F庥@，整面е粉t色的崦痢/ d  \* c# n$ d$ s* p; Y

9 u* D0 u  `) t5 u+ W8 gS著少D不停的崦，女Wuu得像是掉到水中一樱香汗淋漓，散l出甜的香狻Ｄ蛋t得快要滴出血硪樱微微的喘息耐轮獾男∽熘鞒觥9 Z  Q* Y- F# U8 K& ~4 g2 G; H

9 L7 I! z5 m. b' }; t$ J5 j「呀。。。嗯。。。」# p3 a8 I( o5 X, ]5 o& R3 k
女W不rl出一些o意思的音，彷飞D的崦Я肆钊擞T不能的刺激。微微震的p手交Bo在了小腹之下，oo抓在下面的衣服，但s]有阻醯礁下方的敏感位置。南瓤n的小腿可以想像到，蓬的下裙be的大腿也是oo地D在一起。女W就像一只可z的小咪一樱著身向壬s著。) L& j( ?9 h: C1 y6 v% K8 d' H
/ n2 v4 B0 j# |. {4 A
不一，少DK於摸蛄耍才心M意足地慢悠悠回到L椅上。
- w: i9 V: Q, e1 C" j( P5 j
- P3 Y* |& K" `3 v「果然是我近期的自信之作。表F出的敏感度非常高。^恚跪下。」
$ U' T% j( G6 \9 J  W5 g' w$ d少D在跪下的女W面前伸出了一根手指。8 y" `& Y! y8 t. J% P  o

% @; G0 }+ e0 W& L女W原本低著的^微微抬起，用в悬cc不_定的神情仰少D。接著]有等少D的任何回，女W像小一由斐錾囝^舐著少D的指尖。而後，表情得像是到甜食的小孩子一樱p手捧住少D的手指，用牙Xp咬那手指的尖端。1 b2 h' K& \$ x6 [

( Q6 P! Z7 P3 S* M) H) r, l女W]上p眼，_始用舌^宰∈种福要把整根手指吞入小嘴之中。在那手指M入的同r，吸吮的音起。女W怯怯地仰望著少D的表情，r而吞吐M到嘴中的手指，r而X咬舌p，透明的w液uu沾M在少D的手指之上。
5 B# q! ^. o* i# n3 k* j: J- z# f2 s( [3 c( S& J
少D感X已足蛄酥後，恿邮种福女W意地吐出手指，_始用舌^仔地舐了一遍，再吸走手指上的w液，一意q未M。
8 d# ?4 I  H. E, B# K
* K5 b' M5 [/ M: S, G看到女W一意q未M的表情，少D也把手指放到自己的嘴e吸了吸。看著@魅惑面的瞬g，女W也V迷了。不^，眼中很快便回偷街前看似o邪的眼神。
! k$ @% F+ @7 U: w1 F4 x
  ]1 \$ j* d: [$ s; P% j7 O* n( o「M步了不少。」# O# t% \: u' o2 e/ u
少Dp柔地崦少女的秀，就像Υ自己的H女阂印Ｑ壑]有了魅惑，只有深深的慈邸
! ]% {8 v6 q9 z9 D$ R1 D" I
: e1 @7 v& B7 H: M  b  ^「好了，你已合格了。接下砟悻F在先去王子每年都去的避暑f@伏下恚收集二王子的一切情螅入的身份就定榇蠊爵的三女喊伞Ｈ天後出l。」# S7 B, y+ f$ j- U  b! G3 _& e9 b6 T7 f

7 [+ B# T- |% d+ M「是，夫人。」
& w7 h5 D" p/ ]7 m6 v0 v1 g女W的赓|瞬g在之前的羞少女，DQ成F族千金的匚雅。少女pp提起裙[，向少D行一Y後，便盈盈的回到自己的房g。1 J! B4 O! P, d* ~

4 Y+ c% q( b( \- E* c8 Y8 D少女x_後，少D走到一面落地的大R面前。突然R子W耀出cc的{光，少D穿越R子淼揭小房ge面，在室H有的椅子上，一椅子上坐了一人。
, ?! I: W( ]7 }1 a/ j6 U+ X2 v, r
) z8 `# P# U8 v( ]  M8 b「你不用f了，我知道你找我是槭颤N。那三刺客都是受^我指c的。」, }) O$ `( A  u4 Z# {
少D坐在另一椅子上，在γ娴睦先碎_口前f。
9 O5 N$ Z4 }$ W: {+ b& G* t4 W1 K) Z) Y
「阿嘉莎你。。。」* c7 h% X8 B9 |7 I

9 ?8 r/ O1 H) {  o& f「而且我已派出的我的得意弟子去绦邢乱惠的刺⒘恕！
2 P( Q6 }" i$ e. f6 S* a6 X5 o  ^
「。。。不能看在我的面上，放@任幔俊
/ ?  S/ s  E3 z. d; _老人沈著，有c不M地看著少D。m然他相信{她z的交情，Ψ退@忙，但自己的好朋友要⒆约旱男O女@事，令人很他不爽。* _* y3 Z3 f* M; J0 k5 H2 U2 R

6 F) p/ l. ~, H( Y' F" F( N% k3 u「我想跟你打，看我的弟子嘉拉迪能不能⒘四愕南傻闲O女。你不要b怒了，我不知道你在加文身上加持了|方道士的戌土假菩g幔⒁淮胃本就不死人。而且我的注是新的神秘┡浞健！: O% j& z. Z( f4 V- X
「。。。好，我跟你了。」
  I2 j$ [) ^* d5 h  m! J- H4 n0 W1 |; c# s
「死就定在x妃舞吧。」
& N8 [, {* w; A9 D  Z8 q3 H$ r" X( y) \/ k6 `
「一言槎ǎ　
9 R% F0 l3 G$ n0 y0 F
4 {$ g1 u: C5 ?3.大小姐c女W（上）. s  q5 b! y* T' {  g) G4 {) O
/ H) _# N. n6 ~5 A( U2 o
「嘉拉迪小姐，慕襻岬囊欢rg，仙迪全方面的照小姐的起居生活，成樾〗愕馁N身女W。」
( Z: w7 V; x0 z* F& V1 R2 A. n2 ]年p的女WL在必要的f@T口的迎eY之後，一е@位大公爵的三千金小姐⒂^f@的建B和附近景^，一_始介B在她身後那俏小女W。; L6 X' G$ q  q( X9 v1 V) @
8 y/ I0 k: ~' J, i% A/ Y
「⒁大小姐。仙迪今後全心服侍大小姐的一切需要。」
# Y; ^4 M) o  b& ]- u6 n" O3 B仙迪好像是]有^N身女W的，@得有c拘，身w得oo的。而且o得不敢看今後的新主人一眼。" i! Q: F/ g9 }0 v: T
8 H/ ~+ J( w4 ^1 E& m5 S
「仙迪幔拷襻嵋你多多P照。」* r8 X) m- A7 P) a5 P6 T
嘉拉迪H切地笑了笑，走到o不安的仙迪面前，用p手握住她有c僵硬的、冰龅氖帧Ｏ傻系哪抗庖搽S著被握住拉起的手往上移，K於在近距x看到她的主人的L相。同r她也一r看得呆住了。
7 e  G3 Y1 Q  Z, p9 o
+ ^8 Q+ ?# K' \; I  n瓜子上是精@的五官，高挺的鼻拧⒈”〉淖齑健⑸晕⒓饧獾碾p耳、清澈`拥碾p眼，o是慰匆部位，是恼上砜矗都是完美的g品。在五官同油昝赖那r下，碧G的p眼sZ去了仙迪的焦c。在嘉拉迪的微笑注之下，一p如G石的眼晴在半_半]的在看著她。LL的眼o人一N高F冷G的印象，但是在微笑之下so人一N渴望可以接近她的H和感。
" s" t0 c7 p9 j: g
4 S: m4 H- Y0 L, \" b! Q乳白色的肌w彷o暇的美白玉，樗扇醯母杏X。一^亮金色的波浪L，在光的照射下映照出cc的亮光。SM的身材凹凸有@，前突後挺的胸臀充分展F出完美的l美感。m然仙迪也曾^一些美的F族少女，但s]有一像眼前的女神一樱人移不_注的目光。仙迪心中的女神形象，慢慢地和嘉拉迪的形象重B起怼4 B* R7 ~1 s( Y* `! K2 X; |
; ]: v" ?3 K$ U9 C+ C
「咳，嗯。」
- W5 T/ v& W* z2 D% F5 \4 y2 y7 O「啊，是的，大小姐。」
4 _. j4 g- }2 W; \1 O: x& \. b/ {* x仙迪在女WL的提醒下K於回^神，t著急忙低下^回她的新主人。仙迪的心e小鹿y撞，急速的心跳令她根本不能冷o下恚嘉拉迪的身影缀跻M她的心房。仙迪[[感X地自己可能已M了酆恿恕＜词估戏已暗中提醒他，眼前的人是一刺客，但是仙迪只能感到刺激，]有半c不安。
1 w( @  U) ^3 L& b
! S; v; X4 Z$ e! V* ^( h/ a「女WL，不要怪仙迪了。可以我⒂^一下加文曾的住和f一下加文殿下的事情幔俊) \% S& r. }; \% Z9 V9 \
" x. H8 I9 s" J" q. _5 Z
, T: S+ t; H, A- \  u
3.5 女WL/ B: Y0 r0 G% p7 [! Q6 ~7 M
. f6 B, P0 D/ b; V
一只白色的^在f@上空P旋，不久後^穿^小小的窗簦M到了浴室之中。
) Z& {9 [. a1 S7 R. K* c
& i9 z8 ~" T) ?1 J# L4 s7 r^站在浴池，身wuu大，最後成了一老人。老人伸手M到袖口中，摸出了一b著{色液w的小瓶子。浒阉水倒池水中。
" ^, N% ~& o% I: \) F. @9 g6 ]; m2 K
「仙迪@小鬼也真是的，竟然嘉拉迪有意思。明知道她是⑺的，都可以@颖幻宰　２贿^@右埠茫看砦疫是快co他下c迷情魔，她pHp垡幌隆Ｏ肫鸲加X得有趣，啊哈哈哈。」
: q/ b, E) x- ~8 ^
( W0 @' e$ K5 M$ K  W' M( z$ z# C「笨蛋。」
2 B/ o. q" B+ {1 [1 ]在老人看不到影，女WL正看著老人在傻笑。接著，女WL牡匦πΓ然後走到房T上敲T。, v8 K" P, e; N* z4 I

7 \: U5 I: s  g0 g, |: Q: N「咚咚，仙迪在幔课疫M砹恕！7 V0 s, k  ?0 A6 l8 {

% v# Z/ ~5 p, Z" z9 e老人急忙躲到了一旁的s物後面，_始想著M淼娜丝禳cx_的k法。S著砣uu迫近，老人`C一樱身w_始慢慢形。。。
3 m" s. P. p% `, \* \! A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝. P+ w) t6 l# }  ~3 R

5 }: x, _$ ~' O# F4 T) I; |% N# K「仙迪！」
2 _& ?" a$ Z% Q9 g2 K" J- r1 d
* Z( e; H. Q% m3 M. M「是。」
8 f' n, ?7 Y& t6 g2 r& o仙迪在一堆s物後面站起恚@得有c慌，就像被抓到在偷械呐W一印+ t. C: I- M- l
6 ?4 v* H/ h. u& k
「我的小咪。」
2 M" J. ?6 B4 I: u  _% ^$ Z女WL一把抱住了仙迪，吻在仙迪的唇上，舌^更滑M了仙迪的嘴e面，挑逗著她的小舌。仙迪慌了手_的僵住了，只能t著^m被拥厝闻WL裾。接吻的期g，女WL的手中不知何r，在仙迪的阎忻出了一b著{色液w的小瓶子。  s, g1 Z0 l* v- V! M; M3 g! c( M8 @

: |# y. O0 K8 w/ L「嗯，今天什N了，跟往常不太一樱m然是那N可口。」
% d: {8 h6 W# p- k0 t唇分，女WLpp地崦仙迪tt的蛋，在仙迪耳f，岬目獯档较傻系亩上。- a! G1 Y) n, p  A2 B* h9 V' E

0 [0 j6 ~9 S* s% f6 |「Σ黄穑今天有c不太舒服。」
+ {2 C$ Q/ X- X仙迪觊_了女WL的驯В一快步逃出了浴室。
4 p) d- J* M- t* x* E; L' Y8 ^( o
! C" ]' w0 j. _& J) N5 d「小笨蛋。」9 j0 w7 B- ~# D8 C! w6 [& E7 x5 f2 Y
女WL扭_瓶w，把南傻夏茄e偷淼乃水⒌皆〕刂中。
) T7 a% D0 L3 _# p/ Z( h1 J+ ~0 g/ N2 ?: i+ P. d2 P
4.大小姐c女W（中）; x. Y' ^) z. o1 {9 W! O
) I) _7 w) O3 k; c/ w6 A
「嘉拉迪，你的皮w真的很滑嫩。」
$ ?$ H6 R/ T: @# ~仙迪在浴池的上正殂逶〉募卫迪Q和按摩。^等盏南嗵後，扇俗得H密o比，uu成真正的c中密友。在嘉拉迪的要求下，在只有扇嗽诘那r下，仙迪都直接叫嘉拉迪的名字，而不是主人，大小姐等的Q呼。! U8 b) z* }, {: s( k; h
; ~8 s) V) C5 ~- g7 q4 j
「嗯，可以f是天生的呢，因橐欢rg之前一直都]有在保B。」2 l2 ^9 n' G: }& c
嘉拉迪]著p眼，享受著仙迪用嘏有力的p手樗按摩。不知是否洗浴g囟雀叩木故，扇说哪上都еt，嘉拉迪在仙迪舒m的按摩下更l出了M足的呻吟。仙迪也u力地按海p手[走在嘉拉迪的每一寸肌w。
, ]: j7 z/ W4 T
8 H% U: C) E) p「仙迪啊，我F在都快要x不_你了。要是不@用刻於及茨σ槐椋我怕我失眠了。」' x4 r) J' o$ J. T6 _" T6 Q9 L
嘉拉迪待仙迪把按摩完成，便抓住她的手，一把拉她到自己阎校oo抱著她嘏的身w。嘉拉迪崦著仙迪的L，沉醉在仙迪剀肌w之中。她甚至X得只要能蚝退在一起，所有其他的一切都不在重要了。呼吸著她的身wl出的微微乳香，情不自禁的嘉拉迪_始H吻仙迪的i部。' e+ X  l( ~) G+ C/ c" v6 {* A- [

* H; Z* V6 \' Y3 K. F5 i「呀。」  b8 M( a: d8 i, r: O4 ?1 h/ y1 z
背靠嘉拉迪阎械南傻希扭了扭身w，好像想昝嘉拉迪的驯В但她也只要作著o用功，甚至在扭身中，身w得更敏感，得希望嘉拉迪去抱o她，去吻她。4 @2 U4 v* h, d+ i( j
# o9 F# ^; S' t' q
嘉拉迪o了她的暝，另一b手直接抓在仙迪的乳房之上。! X$ B/ X% w/ f/ H7 c) ^& T- X$ p
% W: i$ g% ]! J7 r7 M! K9 C, N
仙迪@呼了一，但接著在嘉拉迪又搓又捏的攻菹拢身w倒在嘉拉迪的阎校不rl去令人亢^的呻吟。嘉拉迪的胸脯_始有意o意地摩擦著仙迪的背部，一在仙迪耳吐出夂纱，彷吩谂浜舷傻系纳胍鳎一又p咬著她的耳垂，舐著她的耳朵。
7 z3 d) G! M$ d
: I' d1 P0 g7 l嘉拉迪一只手慢慢向著仙迪的小穴Ml，不r在她已皴Φ难口上拂^。
" {, I  s0 [# g0 R# z( f0 K( }5 [( J( B* H
「好、好W。不要呀。。。嗯！」「我湍阒拱W。」
$ w5 C# {$ M" d( p0 B8 _嘉拉迪曲起筛按在下身上的手指，慢慢放入小穴e面。S著仙迪的抖樱嘉拉迪的手指不r抽插樱指尖也不r在挖仙迪洞穴的缺凇６仙迪在烈的刺激下失了神，不r低叫起怼Ｉ眢w也配合著手指在o、[樱半嘴巴的嘴角上流出一道水。最後，她o到O致的身w反弓著，S著一M足的呼下，身了下恚纱著躺在嘉拉迪取
7 h+ J' Z& i, B4 ~9 v' Y
0 O% ~2 O6 s9 Q, B" S; I「好勰惆。想更再舒服一c幔俊
5 ~0 J) ^) {  W到嘉拉迪的f，仙迪Dr得迷茫了起恚接著把^D到一。嘉拉迪看到仙迪的避，心中Dr好像被利刃割了一下，p手都×翌抖起怼Ｑ壑械乃岢刺激著I腺，眼I缀蹙鸵止不住掉下怼
& @( n0 C1 j% ~1 {. m5 m; P
# W5 `3 u/ p5 U' e/ J嘉拉迪掉下了眼I，不^不是悲哀的眼I，而是喜O而泣的眼I。因樗看到了仙迪在c^。即使幅度不大，但s是真真切切地看到了。在迷鞯妮p下，仙迪的眼中只有嘉拉迪，嘉拉迪的眼中也只有仙迪。
8 J8 B( F  }6 \  _! J
2 q6 H, V( Y9 ^5 N嘉拉迪]有再f什N，oo抱住阎械廴耍有力的手臂勒得仙迪痛呼了一。嘉拉迪@X自己d^得弄痛了仙迪，p吻了仙迪的~^作榈狼福用公主抱把阎械男∝咪抱起，放到床上。嘉拉迪俯身t卧谙傻系纳戏剑深情凝望著身下的仙迪。0 H2 j6 r) P& U, g
2 e7 p: ^( W8 Y/ d- |
已沉醉在仙迪身w的岫鹊募卫迪，看著用同拥难凵衲望著自己的仙迪。在四目交投下，]有q豫直接吻上仙迪的嘴唇，舌^伸到她的口中。仙迪的牙P在羞迷y的情r下，根本阻不住嘉拉迪的M入，l香舌也交p在一起。5 H+ j# j0 ~% c# H& B
; P) H' p- M+ n/ K
唇分r，扇擞蒙嗉饫出了一道明亮的y色z。直到嘉拉迪用舌尖舐了舐唇角，才噙@lz。她纹鹕习肷恚看著身下也得面色潮t的仙迪，看到Ψ揭桓比尉裾的表情，半的嘴巴跟她自己一釉诖猓嘉拉迪再也忍不住俯身H吻了吻她的鼻^，然後p手cΨ绞指交扣，下身_始激烈的\印！！
; I- N, I2 `( {' V7 P6 {# }0 C! n0 ?2 Q2 m0 P' }/ r0 }4 P
「啊，@感X。。。要、要砹恕！！０。。。　埂肝摇⑽乙病！！｀牛。　
4 {. F6 p1 d( d- K5 L3 @! ruu，扇LC的身|相互交p在一起。在扇说耐r高呼下，p方的大腿被Ψ降R打窳恕＜卫迪勉力翻身躺下，扇司瓦@犹芍、o握著Ψ降氖帧㈤]著眼回味才令人phh的感X。1 I" C2 X% W: v# d. i( \

* O2 u7 L- |+ a1 W5 q「我其是第一次跟女孩子做@拥氖虑椤！！！/ D, ?, g5 W8 n7 W
嘉拉迪直直的看著天花板，面上е令人感到眩目的笑容。D^^恚lF仙迪也春LM面地看著她。扇艘呀把Ψ嚼佑≡谧约旱男纳希她的心e已]有任何的空g放下其他的人，深w心永hBY在一起。
: s6 p3 K$ J; z& A, Q
; X- e' |& [" d% n) i3 F「你畚幔俊9 h! U) `' E- j. W
嘉拉迪m然能Ψ降难壑锌吹搅艘呀被自己填M的心房，但她是希望得到她的答案。不是需要能蛱旎牡乩系某兄Z，只是需要@一秒的永a的邸
2 {2 u6 x# d$ O4 l' p' _6 L0 L; |6 \* g6 j3 g0 R
「我勰悖嘉拉迪。」  J/ B9 p; E& Y
仙迪在f完之後，直接DM嘉拉迪的阎校喜g在她阎械母杏X，不同於在母H的龋@只是凫z人的感X。扇嗽僖膊徽f，只是oo地感受著Ψ降捏w叵矶眠。
" _- X3 Q( Q  G- ~& @/ B
& ^2 d/ g; t( T2 E' R2 p5.大小姐c女W（下）) A  i% A5 _3 N8 z

7 m  Z$ T) C0 W" ~4 x% L/ prg，在扇说奶鹈凵活之下悄然w逝。S著x妃舞的逼近，扇艘沧得恍惚起怼M研氖碌扇丝v使再心不在焉，但也明@感X到Ψ降牟话病* f: v9 Q$ g& X( n0 P: x/ Z! y
2 h* D' m. d: d0 O# y9 m
「嘉拉迪。。。你要去那舞幔俊
- l! t% d5 Y) X; u9 u" `0 T仙迪躺在嘉拉迪的阎刑ь^道。m然^了一番卮妫但音中的震，透著n白的不安，和身w的微tе烈的反差。也令嘉拉迪[s感X到，仙迪的不安也是源於x妃舞。( K; ]% k% i/ J/ {/ Z* X
! _! f' y! n9 q" ~# s
嘉拉迪]有回答}，彷反鸢敢辉缫呀注定了。o力反抗某N意志的她，只能pp地抱著仙迪，慢慢]上了p眼，用自己的身w去住阎廴说挠|感。o奈心中的痛]有得到慰藉，悲哀s在心中迅速蔓延。& B# U0 h6 _) F! v$ b, o' [" |
! a6 _, M- d9 h* h
「槭颤N？你、你明明B、王子是怎拥娜艘膊恢道。。。椤槭颤N。。。」
- K* u7 S" O# l- K+ u. a$ a) k' ^
嘉拉迪到仙迪柩实馁|音，感X到仙迪在她的阎蓄抖。但她不敢_眼睛去看，她怕自己看到仙迪悲Q的面，她怕自己心下怼Ｋ更怕自己的一r的心橄傻聿恍摇Ｈ羧槐撑蚜怂的主人，自己必然死o葬身之地，而仙迪也因她而死。所有的不幸就由她去背，仙迪回到原本就]有她嘉拉迪的日子之中。% Z2 R2 w5 u, ^+ R9 L2 q3 L

7 [6 Q5 @* v; m( s9 {一滴I水o滑落，掉到仙迪的上。4 ]- S. a: J& Q* q' U

3 l/ _, @( X# ~9 S) `. R4 M「槭颤N。。。」+ k* D1 v- J) ]# v5 w! z, I8 B4 \2 J
仙迪大力昝了嘉拉迪的驯В嘉拉迪情急之下_眼睛看到的，正是想像中的哭。梨花в甑哪上I痕q在，眼睛充M了血z，彷废乱幻氲粝聿是眼I，而是r血。眼底之下s依然是远ǖ邸
) F' n, i1 `$ l; C2 H9 Y9 x! d5 @: `: k: f2 y
仙迪拉著嘉拉迪的手臂狠狠地咬了下去，r血伴SI水混和滑落。嘉拉迪用抖的手p嵯傻系念^，o咬著下唇。v使咬破了下唇，r血rr，也不把仙迪的思念，在自己的痛呼下流走。
* |. Q! S, z! R( u1 ]
) S8 g9 Z& D1 v* @低抑的哭嗬mm的起。趁在仙迪l了部分的情w，_口的rg，嘉拉迪p手捧住仙迪的蛋，_始吻去仙迪唇上、嘴的r血。S著H吻的加深，扇嗽俣燃ち医焕p在一起，好像要用自己的廴グΨ饺殆M，而自己即使化作w灰也在所不惜。5 r" b1 x! B1 {. w) q
, w8 o$ y! q: U: a, {
「不要忘@一夜，我一定再相的。。。到那r候，我要永h在一起。」& g- F7 \) K# h# x3 e
不知扇酥械哪且环剑或是扇艘黄鸬驼Z著矢志不移的誓言。
+ L9 e0 L) f) I1 T" l, V. ?/ H: ?6 _; x0 _
6.舞6 |4 r2 x+ H# X* s8 f

' _$ C+ S7 c$ g  U7 S悠P的音吩谘葑嗵ㄖ休pp怼Ｎ璩刂中，o档哪信在旋共舞，其中最明@的一φ正在舞池的正中央。在那一刻，彷氛舞，或是f整世界在@著他旋D。
) b9 n8 r4 q+ H/ p3 t; V5 m. t) N# s4 {- ~8 n. K9 h
「真希望可以就@犹舞到天亮。」) f* |1 C" Y, O3 l
少女靠在男子的肩上，c男子踏著舞步在舞池中旋。$ P+ ^2 W# P; v( F
9 ]4 j/ p. \7 [, R3 p" }
「只要你希望，我可以和你共舞到永h。」% m& }! r' K0 r1 }
金男子o了o自己臂，眼中透著oM的厝帷% V% e$ J8 ^/ B: b% S- j/ }

. Z; G& R1 g3 O: `* e; C" @（已]法再了，Σ黄稹＃& E6 @# M4 b" O) W
（我不再放手。）& o8 d. A; @, w1 `6 @& j

- O) a& }9 m: d) S7 T「王子殿下，在@一夜e我是凫赌愕摹！; C5 A( R) I& {
女子的唇蜻蜓c水般在男子面上c了一下。
# ]( j% f  R7 a/ J+ a( W
- A* o0 F; k: ]0 q. B9 U6 U「不，你永h都是凫段业模永h！」( @3 [: o# K! D
男子把女子oo抱住，狠不得把她揉M自己身w龋永h都不分x。
, G. N3 `; D& Y6 k. J5 M6 a$ f7 T
「殿下。。。」, K1 Q. b( E8 [
女子欲言又止，而男子只是拉著她的手x_了舞池。$ a  d1 p0 J$ ]3 o( L1 R7 F( P9 `( F
「跟我戆桑我不想有任何人}_我，尤其是那些蠢女人。」6 W/ m: T7 l" S( B( K; D* y
% }  X1 w; k% {2 s
仿慢了下硪沧得更p，男子握住女子的指尖，引I著她踏上A梯，前往他的休息室。
8 @5 d# D9 A/ i  _: L8 z: |
) F- T9 o/ L6 h/ k5 Q; }＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝
& T$ U: R; E2 M* Y) }' I; t/ F$ s
+ U& q- f% K3 X0 ^「叮。」
+ }- b- \# {* I1 q4 s3 t4 F0 M* d6 b# E  u/ L% p5 w8 E0 ]; A
清脆的碰杯在休息室中起。一男一女坐在床沿上e杯共，一而M。
: m" R9 h5 x; ~+ u/ A4 H( q" E% s# R6 J' c' _/ c
在昏S的光，男女互相凝望著Ψ健６人在休息室忍舞^後仍然嘏的身w，檫@休息室添上了岬庀。
+ A& {0 H# t3 z5 p4 z6 M: i, @- l/ C9 \# [9 e+ p$ Y- a, U- F1 k
少女在酒精的刺激下，色得更加t。少女身上的甜香庥@著@休息室，人的心跳不自X地急速起怼Ｃ宰碓谙獾耐踝樱野得朦V起恚眼中看到的是心中的那人已淼搅俗约旱拿媲埃等著自己的肀А2 k  {" w" P0 T/ y% w

" w$ i4 N0 U; n6 K" [; ?3 R+ f2 n4 [王子抓起少女的手，用碰|著，回起永h不能忘的郏一N令人眷俚母杏X凝Y在他的心^上。他再也不能克制自己的情感，]法抑制的垡馑查gc燃了起怼Ｋ想大地χ她f我勰恪9 N2 k2 ]8 y5 |( V- n" U+ L

; V# w4 K" [9 s2 a+ c王子把少女拉M了自己的蜒e，H吻起怼烈的思w透^接|的嘴唇爆l了出恚令他已迷失在重逢的情感之中。唇分，S著扇说拇息，王子oo地抱著面前的人，好像只要他_手，她就在指g流走一印
* p& A* j, A4 |  e2 x
+ a* ]3 F2 D. S: n6 z4 u「不要再x_我，我永h都要在一起。好幔]有你，我每天都]k法睡X，我一]上眼，全部都是你的身影。不要再x_我，好幔俊
# Q" [# {% \. I/ U- I8 f6 }* X# B) r王子的喃喃自Z在少女的耳H起，少女一r也沉浸在自己的回之中。但很快少女的上便露出了落寞的痛苦表情，因樗眼前的人，K不是自己心底的那人。心想，也S眼前的人也跟自己一樱是不得不和廴朔蛛x的可z人。但是自己是不得不⑺浪，他不死的，她便再]有C活著再到那人一面。
3 J) ~. `" T$ V; [9 I# Y- c7 p
' L% `7 `* j4 o3 H1 u0 K* C眼I在不自X的情r下悄然掉下，樽约o法c她在一起的命\哭泣，她再也不能分辨抱著她的是眼前人，是心上的那人。少女Dr好像]有了生猓X海只剩下一⑷说拿令。她左手p碇王子，右手t放到了自己的背後。( X" }* _5 {, D: f9 Y/ K) ~0 q1 e
  W7 ]4 \4 |; V2 ?3 f
「抓住你了。。。我不再放手。」
  I6 P. M2 M+ ^% \3 e& l" O. \) d0 C4 a! [
少女]有理解王子的f，或是f她只是到]有意x的音而已。放到背後的右手上多了一把匕首。S著十二r的起，少女]上p眼把右手@到了王子的背後。。。
2 N2 `0 ?- W8 A, c- _7 ]5 \1 w
: n# e+ Y0 O" T% `* i5 Q8 [1 g; p3 p( t, f( N, |+ \+ V

" ?- j; g+ p! y- I; K! \4 C8 v2 S- a6 K# ]6 E) |

4 X4 w8 Z. c' U9 ~# ~+ [/ M「嘉拉迪。」( t, E& b  l0 Q+ m, i

& I% \  A" d- ~# B  _休息室鹊rg在一瞬g停止了，耳H只剩下的回音。少女_p眼看向了眼前的人。0 E# G0 `% \5 F# z$ _. P. N& n
2 |( v9 e( _; ?. l( F  X: n
匕首在嘉拉迪的手中滑落，掉到了地上。因檠矍暗娜艘呀不是她要刺⒌耐踝樱而是烙印在她心中永h的邸Ｊ悄是s在自己阎校享受pd後片刻安的小咪。是那在到自己要x_，悲Q得缀醣⒌I人。是那她此生不能忘，f著再次相r要永h在一起的H。
1 l% E+ }+ v4 T6 L0 I; ?8 F# O) ^
是中的面孔，是中的音，是中的|感，是中的她的全部。  ]4 \3 i7 |* d5 d$ A8 H/ {% \1 B* d
8 b" N0 F8 j9 Q( m
「仙迪。」$ K2 C: ]' J1 G. i. M3 J: m
「抓住你了。。。我不再放手。」
, N2 r' s: m+ m3 `+ M; y3 I* c, p# v9 |8 h3 _
仙迪H吻]有回^神的嘉拉迪。嘉拉迪在此也回土松命的庀，感X到阎腥说纳眢w，就是她在x去前的一夜，自己用身w住的仙迪。近在咫尺的眼眸，是熟悉得不能再熟悉，透出不曾改^的、捏wM溢出淼邸Ｏ的情w充M了刃模o了她一N超越一切的感X。+ Z1 u! P1 q$ l3 u- @
$ o$ b4 P7 ~& R/ ^- U+ V/ o
「我就是你要⑺赖娜恕Ｔ谇f@的r候，我已知道你是⑽业摹５是，我是]法抑制我δ愕邸！, S3 I4 A+ S1 Y0 Y
仙迪把嘉拉迪推倒在床上，然後去了身上原本合w，F在s得身的AF男b衣服。
7 {8 d3 W: P. p' A" I3 m( q
8 t8 G; q1 b& p「我要你做我的妃子。」
: J- D) k+ p3 c: S! x' K「但是我是。。。」, U6 {3 z5 q7 n6 F5 o: `, }0 y
「我知道。不^我不放你。任何人都]法阻止我，即使以我F在所有的一切作用代r。所以。。。到了F在，你感X不到幔俊+ `9 X% \) n4 @" X8 |: X" r: y0 S+ p
「！」
2 W. a0 z* ~% ~: R4 L$ u) e「本在十二r起後回湍猩淼哪悖不再回去了。你、我的杯中都放了一N神秘，我回仙迪也是因槟。f的你已不再存在了，而新的你⑹俏业摹Ｎ医^Σ再你逃走了。我永h都不你再x_我，永h。」
- B8 m  A; D" ?+ H# _. P  b/ q" L+ `* L$ o- w2 r7 j; J
「所以。。。今次我要上面。」
" g& N5 Z6 w4 _5 V1 ?9 R! ~仙迪俯身H吻床上的嘉拉迪。! Z8 e: \- n. J" M3 V
, q0 i9 D9 b& t6 ~/ t
+ D- L2 |3 R; @" A& ^4 M- E
（完）
+ d. z- E8 R6 m3 f+ s
0 [$ _$ H: ^% l5 \7 T5 Q6.5　密室; S; T" b- x+ N3 J

# _: q% U! Z# d- |% Y( ^「哈哈，我A了。]有人可以抵抗名叫鄣哪ХāＤ憧窗才诺倪@一月就足蜻@恿恕！
" K4 y. m2 N" ^9 o9 K# b, z「@只是因槲易你。。。」( ], y4 \5 U! _4 ]$ T; g# R
「o如何都是我A了，不是幔俊8 C6 e: u. V! [$ K) j
「是、是。都一把年o了，像小孩子一印！  t6 h# ]' ^' K2 j
「你不是跟我一永希我可是同一年入W的。。。」
5 L* `3 N1 D/ ?0 j「嗯！你在f什N幔俊
9 x9 D. T6 [; x* g2 l, A2 n「]，]有什N！f，我研究的那水很害吧？」) l1 m( f0 ~7 N
「可以吧。」
' l/ E* Q. J9 `9 b! m「哼哼，也不看@水的l明者，是我@拥拇蠓、大W者。」
! k  b/ y- |; e$ T. O' I7 x「得了你，你那水比得上我的魅魔幔磕强墒且婚_始就把小仙迪迷得神魂倒。」
  d7 K- c! J. N( b3 |「那也是因橄傻媳旧砭嘉拉迪一情，才有@N效果。」
  S. G( A2 P1 h( K4 {; r「但比你的水有用。」
$ T8 p0 _& l+ r7 c「好吧，我Je了，我的大金g士、大刺客女士。而且@不能@颖容^的，用途不一勇铩！
0 A& z' f+ g* N3 Y9 T& s: y「搞不好那可控制的形效果才是主效，固定其他神秘┑男Ч只是副作用吧。」
' |' J' G# Z' M. S6 U( E& ?& c「呃，你是什N估到的。」
( Z( @% }( F/ q( R$ I1 d' _; m「果然是@樱都不知道你槭颤N]有失≌ㄋ赖摹！
' j9 |' z9 z; E' C' I8 A「好了，之你安排的刺⑦[蚴鞘×耍@龃蛸我A了。f好的配方呢？」
. J' `8 C" ?0 U3 c' R" u7 g「要o的我是肯定o。不^。。。」
$ {: K4 x" ~3 Y「不^什N？」0 X! A$ |# x/ M% n: j6 @
「你要喝了@魅魔，再穿女Wb跟我玩一。」, O8 C- r9 a6 u
「呃，你@是耍。」
0 a+ ^) p  F( d- c1 U& s$ R5 H「]有啊，我只f你A了就o你配方，不^]有fol件。」, G9 r, C, k: B. V
「好吧，算我怕了你。」5 g/ ~9 c- O6 {7 O; b
「呵呵，我很期待你成怎拥男∨W呢～」
5 M' v% _9 N* U7 e4 r- o「啊，是不行，除非你跟我一樱一起用魅魔，再穿女Wb。我也想看看你的。」* k1 ^) r& t7 X: I- M9 \
「你不是已看到^了幔俊
* D. \' r( F+ O1 }「？」5 Z& ?; h! H0 G. m0 S  b' [$ Z5 o
「我一直在f@e啊。」  \* p7 j2 C$ \: }1 }( A
「莫非。。。是那女WL？」
6 Q2 L+ u% j9 n+ e$ A; p6 Q" k2 X「正_，加一百分。不^你槭颤N面t了，你是跟女WL做了什N幔俊
! d: `8 \: N3 S「你、先不f@。她不是每年都接待王子的幔渴颤N是你？
- D8 H" z" k3 w" y/ Y「槭颤N不可以？那e是我_的所。我跟你一佣际强粗他L大的啊。」
- m4 A' c! f# z0 |「那你又跟我打？得我以槟闶怯行南⑷说摹！5 W" `7 y: y9 f) T1 R. _$ u
「所以我才f@是在你，我是o加文送好媳D。」/ x# @9 s  U3 ~0 t& _- s
「送一男人o另一男人媳D是什N想了你。」
" c" {$ d* c  k: c% x- w「要你管！而且有一跟你打的最重要因素。」
- f+ _( z, w, f$ ~( A「是什N？」
# ^8 P" m/ ]9 k* n/ ~「你履行好l件，我再告V你。」! l% `' v4 A& q8 j9 b9 X7 X! Y' `
「好吧。咕！！9 Q3 r: a/ `" p- \( }, s  N8 y
「。。。就是@。」0 s/ I# ^' D8 D# O
「？就是@？你f什N？」2 ~$ Y2 r* `# f% h: k
「你快c去Q衣服，磨磨蹭蹭的。」& u# |8 V5 G( `/ 