十二r
# w# G& C5 N/ f: U
0 b( k: [% B# a/ [. e1.舞（上）; t* ?" P% [9 j6 e0 [! o
4 W6 `; P% J+ b9 }; h8 V/ V
悠P的音吩谘葑嗵ㄖ休pp怼Ｎ璩刂中，o档哪信在旋共舞，其中最明@的一φ正在舞池的正中央。在那一刻，彷氛舞，或是f整世界在@著他旋D。
  X9 n9 Z; J5 Z; G! u: ^
+ e6 n; e& j& f5 C「真希望可以就@犹舞到天亮。」
4 k4 A7 @; U5 W0 C3 X, d! f8 k$ a少女靠在男子的肩上，c男子踏著舞步在舞池中旋。
2 v) w. K. E3 Z6 n
$ V2 I% n& ?" Q+ y「只要你希望，我可以和你共舞到永h。」+ U# x8 a0 C, B
男子o了o自己臂，眼中透著oM的厝帷; A1 |9 l& H2 ]: N: u* o% L7 s4 X

( E5 J7 n. F. v* P6 s$ ?0 q9 }/ a（已]法再了，Σ黄稹＃* E2 ^% }& ^* V% s
（我不再放手。）! j2 P6 G4 ?7 @0 \
  c& J; s7 w" t9 T; R
「王子殿下，在@一夜e我是凫赌愕摹！' L! \' n0 ~" l& E$ ~& a
女子的唇蜻蜓c水般在男子面上c了一下。
0 c9 w- x6 Z) Z  O' V
: ~/ e+ h, d! |9 `# X8 a$ s「不，你永h都是凫段业模永h！」1 h1 n9 z4 Q4 d/ R. b
男子把女子oo抱住，狠不得把她揉M自己身w龋永h都不分x。5 J$ ?" }  `, W

' b0 |3 b" f9 s# f8 a+ \) @- l2 |「殿下。。。」" L: h, P" e* g! \, F" p& i
女子欲言又止，而男子只是拉著她的手x_了舞池。
, n3 P* p* o" \2 a8 |- }$ p「跟我戆桑我不想有任何人}_我，尤其是那些蠢女人。」2 O% I+ i! Q2 m  N

2 h8 T) Y( z7 a  f3 w% s# }0 g仿慢了下硪沧得更p，男子握住女子的指尖，引I著她踏上A梯，前往他的休息室。
( |: X2 @" S6 {) Y& \& K* K' _! |, ^9 Y* T1 A: ?; s) i9 Q2 u

$ ^& ?; l( X) G' E1 B9 ?2.法c王子
' x- V( o& r  R% ?' B8 |, T5 G5 D' U" R1 Q: C7 W
舞前一月。法塔的印
2 z! T- X: `: P! W+ C6 r& P/ W# [
! P* X6 s9 P) [0 M「g迎您的砼R，王子殿下。」
% _4 L: L8 N/ T3 k2 f- c一慈眉善目的老人，]住LL的白P，向。
/ A0 G1 x  l! {2 {8 C* r3 ~' m! K, \0 B
「您太客饬耍先生。」
7 M0 q/ E( s) F9 C' y: q王子也pp身致意。! x% v% x( X% d. L  ~. G

& T: b! H9 }. p2 h  {5 P「跟我到房，我为。我也有差不多整整一年]有面了。」# x* P5 r: L9 H. u8 `: P1 V( K# C
老人和王子遣走了身的人，i上了房T。老人]舞著手杖，同得更安o，一套茶具w到他的桌上，好像有一po形的手樗上茶。* `- `; D( c* E
# U9 X4 E, N/ s$ C1 s5 S! C! P
「加文，我相信你也知道自己的情r。算上三天前的那一次，已是月鹊牡谌次了。在你的登基大典之前，老王希望你躲上一，而我，也是@诱J榈摹．然，一月後的x妃舞你是必定要出F的。」8 A4 ]# ]8 v- L
老人\微氐募t茶，悠然地等著Ψ降幕。2 m! m' t4 }: a* R9 S
8 }  K8 T$ S: |9 F+ {, t% }
「先生，m然我是不同躲_刺客的弱做法，但是如果是你和父王的共同意的，我不反Α！
. |* m& x! a% e. n3 V. g8 w: n. R( Q1 K
6 M0 p+ }8 W$ m+ }! \5 ]+ a「嗯，很好。」老人放下茶杯。「那N榱四愕陌踩，我淞艘更安全的方法。」
# f( F( B5 a# W6 k$ c老人笑咪咪地看著王子。然而在王子眼中，老人的笑容s充M鹤〉囊馕丁Ｍ踝踊叵肫鹗年前淼竭@eW的r候，老人各式各拥闹i之鹤『土P[颉＠先私酉淼脑，印C了王子的想法。
9 ~4 E( I% j, |/ J7 O' l+ j* Y" ~" E/ U% l' @
「我也很久]有到我可鄣男O女了。。。」
( b+ o! z) o# W4 `! I9 g
" l! ?6 O: z6 N2 D( L
7 T; g" j* `: T/ O  `3.夫人c女W
* w2 u0 h/ s7 \$ G0 B# E9 B
" E2 s: H. O# j2 a! q/ `「夫人。」. q$ {0 i/ B* X, s! G* v

: B* l  v3 _4 c, o/ Z5 F「你也W得差不多了，不不X都^了大半年了。大概也有我十分之一的能力了吧。」) [% H$ e& G9 ?& G! r  x
一G的美少D靠在L椅上面，S意的坐姿在她身上好像也成了甜蜜的T惑。桌上t茶的p，好像樯D披上了一与V的面9 C5 W! n: ^6 C$ f8 B3 F% X( Q" c
  d! M; e. O0 D3 E+ r! S
「已有八月了，夫人。」; U$ e& l' z/ O
% B- ~% v/ B' A3 d4 D
「那白痴H王算是有x到好素材，和你一起淼钠渌三跟你相比，直就是一天一地，根本不是砦疫@eW的材料。完全浪M了我F的rg，死了就算了。要不是蟪晔窍胍的素材的，我才不接@生意。」. o9 }& |6 e: J3 c8 [7 p/ \( [1 x; j
少D嗔怒的表情@得L情fN，但面前的美少年低著^彷肥颤N也]有看到一樱依然低^oo地。; b9 v3 R/ P( z- j7 ]

7 \; x/ x$ z+ F% J( v1 {$ u「。。。」
5 t" `( P0 R# w+ M2 e( i- m「好了，那白痴用牧巳次之後，K於把嘞尴路沤o我了。F在。」
8 K& y( p% ^7 k0 n# A少D手中，不知何r取出砹艘黄克水。, z4 t. H. ]0 F3 |' N+ g
' C! o3 S7 ?' s' z5 H4 j1 K+ O
「喝下@，然後去b扮好，出磲嵛乙y一下你的成。」
. s: C' n/ b. N# q/ b; R少D\微氐募t茶，悠然地等著Ψ匠怼) X! U" N, [1 A

$ U5 ~. R! `4 L0 `4 r9 J======================肉食分隔=======================
- _1 q6 ?& u+ r5 @; y2 e: b9 V6 W) R- T  d5 Y
「夫人，我Q好了。」$ r( f+ s( X. C/ J* l
柔和的、甜甜的音姆块T恚一俏女W怯生生的站到少D面前。
* h7 H: o. c" N3 }/ l; X7 B* [' ]; x! W5 p5 c/ ^8 x: A
女W的L柔地N伏在後背上，及身的黑白色女W服附有phh的蕾z和配上白色的^А＞@的蛋上是有c害羞的微微低著^的表情，再加上之前到音，非常容易勾起e人的注意和保o欲。再仔地看的r候，s有N欲拒迎的魅惑感X在羞之下。8 t% D' v* c: N# U4 e
" g5 H5 O9 p- F- D4 g5 B7 K4 C1 y; A
「嗯，不e。之前是有c低估了你。而且δ承┤耍好像白痴H王那N，就有不e的力了。」
6 x, k, j! U0 e% p& X少D@著女WD了一圈，不r摸著女W的身上的不同的敏感В女Wt著要避不避地扭著身，p眼F庥@，整面е粉t色的崦痢
% o: I1 S4 D7 c1 @. z% c9 t5 m) y5 Y7 Q! E
S著少D不停的崦，女Wuu得像是掉到水中一樱香汗淋漓，散l出甜的香狻Ｄ蛋t得快要滴出血硪樱微微的喘息耐轮獾男∽熘鞒觥
0 h2 I. S2 z2 R: |' f
; ~2 ]; g$ v$ T% L「呀。。。嗯。。。」
& h$ f, P0 j( K9 v女W不rl出一些o意思的音，彷飞D的崦Я肆钊擞T不能的刺激。微微震的p手交Bo在了小腹之下，oo抓在下面的衣服，但s]有阻醯礁下方的敏感位置。南瓤n的小腿可以想像到，蓬的下裙be的大腿也是oo地D在一起。女W就像一只可z的小咪一樱著身向壬s著。$ R' u* [# i3 X! C4 h+ X% q9 F
" y/ n5 L  x) z  ]0 q
不一，少DK於摸蛄耍才心M意足地慢悠悠回到L椅上。( d8 b' ]" X9 R

3 G4 d! h" O; `  Y「果然是我近期的自信之作。表F出的敏感度非常高。^恚跪下。」
  c4 ]& G6 y( w6 m) D9 ^/ O少D在跪下的女W面前伸出了一根手指。% n) Z8 x- f( ?5 z) h

* I9 N( f4 s( h+ ]: H: S0 _0 ?: N* X: n女W原本低著的^微微抬起，用в悬cc不_定的神情仰少D。接著]有等少D的任何回，女W像小一由斐錾囝^舐著少D的指尖。而後，表情得像是到甜食的小孩子一樱p手捧住少D的手指，用牙Xp咬那手指的尖端。4 |2 Z! X- M5 H: p, e+ E
+ E6 u6 m4 l! |$ w5 K3 [; j" r
女W]上p眼，_始用舌^宰∈种福要把整根手指吞入小嘴之中。在那手指M入的同r，吸吮的音起。女W怯怯地仰望著少D的表情，r而吞吐M到嘴中的手指，r而X咬舌p，透明的w液uu沾M在少D的手指之上。0 [! y6 D$ M- ]* H8 ^" H
7 F' I* w$ J+ q1 s; o
少D感X已足蛄酥後，恿邮种福女W意地吐出手指，_始用舌^仔地舐了一遍，再吸走手指上的w液，一意q未M。
" D" c0 P  V, @5 q0 k% m: W. C+ N
- ?, o0 @5 @/ G9 @看到女W一意q未M的表情，少D也把手指放到自己的嘴e吸了吸。看著@魅惑面的瞬g，女W也V迷了。不^，眼中很快便回偷街前看似o邪的眼神。
' E) l& E* C, Y+ D+ O3 o# i, T/ Z$ Q9 a
「M步了不少，看硪o你一c钅亍！！！
% ]3 p7 }8 G7 ]- K3 w: Y) [7 i0 Q9 s4 m  R. E+ f

6 @* q4 D* L- s) w5. 大小姐c女W（上）
' u2 n: r% S5 @* N3 s
0 |  ~6 p4 N- [" v0 c「嘉拉迪小姐，慕襻岬囊欢rg，仙迪全方面的照小姐的起居生活，成樾〗愕馁N身女W。」
* V) P- B# c. [. r- Z. i8 A年p的女WL在必要的迎eY之後，_始介B在她身後那俏女W。
$ u% c1 ]: ^+ w" e4 S& M4 f7 Q4 l8 p) C0 e% _
「⒁大小姐。仙迪今後全心服侍大小姐的一切需要。」% j, J1 o9 _& v, |
仙迪好像是]有^N身女W的，@得有c拘，身w得oo的。而且o得不敢看今後的新主人一眼。/ O7 V# F. N) a$ _
1 P8 o  Q2 T" j
「仙迪幔拷襻嵋你多多P照。」
( n+ w. Y2 t0 h嘉拉迪走到仙迪面前，p手握住她有c僵硬的、冰龅氖帧Ｏ傻系哪抗庖搽S著被握住拉起的手往上移，K於在近距x看到她的主人的L相。同r她也一r看得呆住了。# E- I) w* ]) K5 v9 S4 |

, N+ g, l$ h0 s- o  f5 W  d7 R瓜子上是精@的五官，高挺的鼻拧⒈”〉淖齑健⑸晕⒓饧獾碾p耳、清澈`拥碾p眼，o是慰匆部位，是恼上砜矗都是完美的g品。在五官同油昝赖那r下，碧G的p眼sZ去了仙迪的焦c。在嘉拉迪的微笑注之下，一p如G石的眼晴在半_半]的在看著她。LL的眼o人一N高F冷G的印象，但是在微笑之下so人一N渴望可以接近她的H和感。) ?7 Q4 H0 \! F8 {

9 s( g* }9 c$ o: i+ q乳白色的肌w彷o暇的美白玉，樗扇醯母杏X。一^亮金色的波浪L，在光的照射下映照出cc的亮光。SM的身材凹凸有@，前突後挺的胸臀充分展F出完美的l美感。m然仙迪也曾^一些美的F族少女，但s]有一像眼前的女神一樱人移不_注的目光。
; K/ K0 W% M* L( n% p/ A4 k; F5 N) i- n2 W/ P0 b, S
「咳，嗯。」& Y% |* w  D3 g2 ~5 \: w4 X/ W
「啊，是的，大小姐。」- k  E4 i% e9 t( g! n( g# z8 |  d' l
仙迪在女WL的提醒下K於回^神，t著急忙低下^回她的新主人。6 d0 W0 k- h" I# F

# F9 a$ Z6 i- q- o6 ~「阿嘉莎小姐，不要怪仙迪了。可以我⒂^一下@e和f一下加文殿下的事情幔俊
- b7 K8 K! ^# H- G$ x: [  L
0 P4 m' _/ n* y
+ [: w$ [/ K% Z6.大小姐c女W（中）* t5 o4 C+ k) T) e2 y

# [5 E: r' N, n1 Y7 O「嘉拉迪，你的皮w真的很滑嫩。」
7 d: p- F4 V5 Q7 y* y2 y仙迪在浴池的上正殂逶〉募卫迪Q和按摩。^等盏南嗵後，扇俗得H密o比，uu成真正的c中密友。在嘉拉迪的要求下，在只有扇嗽诘那r下，仙迪都直接叫嘉拉迪的名字，而不是主人，大小姐等的Q呼。1 Y7 A# V$ y+ s8 w% d

3 h. M! O- ~* h, g1 M7 F「嗯，可以f是天生的呢，因橐欢rg之前一直都]有在保B。」: d, y/ D4 v9 P- q: G2 ^) J9 I, i5 @0 _
嘉拉迪]著p眼，享受著仙迪用嘏有力的p手樗按摩。不知是否洗浴g囟雀叩木故，扇说哪上都еt，嘉拉迪在仙迪舒m的按摩下更l出了M足的呻吟。
0 c' f! H4 g4 x% x0 o6 K8 {% r7 R
「仙迪啊，我F在都快要x不_你了。要是不@用刻於及茨σ槐椋我怕我失眠了。」5 _# C- i/ M7 V. o  E6 E! W, y
嘉拉迪待仙迪把按摩完成，便一把拉她到自己阎校抱著她嘏的身w。嘉拉迪崦著仙迪的L，呼吸著她的身wl出的微微乳香，情不自禁的嘉拉迪_始H吻仙迪的i部。/ Z7 ?0 {1 [! m+ x, ?! F
+ [: Q3 |' G* |
「呀。」5 j: J1 b  A# B3 ?
背靠嘉拉迪的仙迪，扭了扭身w，好像想昝嘉拉迪的驯В但她不敢用力，至使嘉拉迪不止o了她的暝，另一b手更直接抓在仙迪的乳房之上。
, m" R0 m0 h  |& c7 j3 ]2 Q! a8 ?: c) v* ~& e
仙迪@呼了一，但接著在嘉拉迪又搓又捏的攻菹拢身w倒在嘉拉迪的阎校不rl去令人亢^的呻吟。嘉拉迪的胸脯_始有意o意地摩擦著仙迪的背部，一在仙迪耳吐出夂纱，彷吩谂浜舷傻系纳胍鳎一又p咬著她的耳垂，舐著她的耳朵。
( X, Z% C3 z# \3 n9 n- C; k+ M5 C0 u" G# `( ~
嘉拉迪一只手慢慢向著仙迪的小穴Ml，不r在她已皴Φ难口上拂^。( \2 n( Q. P4 ?6 i' W2 P8 `
6 L% S0 |" y2 Z0 B8 \
「好、好W。不要呀。。。嗯！」「我湍阒拱W。」# ]% {1 ~& R& ^! L/ i, U& U
嘉拉迪曲起筛按在下身上的手指，慢慢放入小穴e面。S著仙迪的抖樱嘉拉迪的手指不r抽插樱指尖也不r在挖仙迪洞穴的缺凇６仙迪在烈的刺激下失了神，不r低叫起怼Ｉ眢w也配合著手指在o、[樱半嘴巴的嘴角上流出一道水。最後，她o到O致的身w反弓著，S著一M足的呼下，身了下恚纱著躺在嘉拉迪取
- _. e3 ]+ Z/ Q! v* D: C7 ^
5 t# t) q- w" C& ~- z# @「舒服幔窟想更再舒服一c幔俊2 X) j" j  _2 O, |/ h
到嘉拉迪的f，仙迪Dr得迷茫了起恚接著把^D到一。嘉拉迪看到仙迪的避，心中Dr好像被利刃割了一下，p手都×翌抖起怼Ｑ壑械乃岢刺激著I腺，眼I缀蹙鸵止不住掉下怼
; l7 y4 a" M4 L5 |, k; w1 T' N% h# W7 U
嘉拉迪掉下了眼I，不^不是悲哀的眼I，而是喜O而泣的眼I。因樗看到了仙迪在c^。即使幅度不大，但s是真真切切地看到了。0 d9 ^0 ?1 K4 W, v5 x' }

  ?: Q! d: v1 |, q嘉拉迪g呼了一，oo抱住阎械廴耍有力的手臂勒得仙迪痛呼了一。嘉拉迪@X自己d^得弄痛了仙迪，p吻了仙迪的~^道歉了一番，才用公主抱把阎械男∝咪抱起，放到床上。嘉拉迪俯身t卧谙傻系纳戏剑深情凝望著身下的仙迪。  Y3 K$ p7 v7 @; T# Q

9 {* n$ g: g0 G8 g& V* X已沉醉在仙迪身w的岫鹊募卫迪，看著用同拥难凵衲望著自己的仙迪。在四目交投下，]有q豫直接吻上仙迪的嘴唇，舌^伸到她的口中。仙迪的牙P在羞迷y的情r下，根本阻不住嘉拉迪的M入，l香舌也交p在一起。
7 K/ X* f# r- [1 P$ t6 A  W( E7 ^- |5 e  s( w, L9 Z
涸谏厦娴募卫迪一手抱住仙迪的i，一手依然抓在Ψ降男馗之上。下面_始相互把各自的小穴N在Ψ降拇笸壬匣ハ噍pp摩擦起怼＜卫迪有c生地{整著p方的位置。
; D8 _  V' o: {, Y8 H* {1 P3 j( D2 v  t
「噗，哈。。。」: w% V1 f3 X4 h# ~9 v7 K
唇分r，扇擞蒙嗉饫出了一道明亮的y色z。直到嘉拉迪用舌尖舐了舐唇角，才噙@lz。她纹鹕习肷恚看著身下也得面色潮t的仙迪，看到Ψ揭桓比尉裾的表情，半的嘴巴跟她自己一釉诖猓嘉拉迪再也忍不住俯身H吻了吻她的鼻^，然後p手cΨ绞指交扣，下身也_始更激烈的\印！！& p1 e- x  _# H$ S* Q

+ U$ n. P, b! ]「啊，@感X。。。要、要砹恕！！０。。。　埂肝摇⑽乙病！！｀牛。　6 r$ g* U9 ]  `+ v: D/ L4 V0 O& j
uu，扇LC的身|相互交p在一起。在扇说耐r高呼下，p方的大腿被Ψ降R打窳恕＜卫迪勉力翻身躺下，扇司瓦@犹芍、o握著Ψ降氖帧㈤]著眼回味才令人phh的感X。- h) X' O2 g9 m, l; o
& ~2 ^0 `( A6 d9 O
「我其是第一次跟女孩子做@拥氖虑椤！！！
& Y, d8 w6 G  Y9 n3 K/ D嘉拉迪直直的看著天花板，面上е令人感到眩目的笑容。D^^恚lF仙迪也春LM面地看著她。
& F  P6 ]7 L) F. Z- ^/ i
. D1 h$ N' b4 Y4 [! x  T「你不幔俊
& s) w4 H# @' b: U嘉拉迪m然能蜃x到Ψ窖壑型酉g的感X，但是忍不住要清楚。
4 _9 e% ?: X4 B
$ R. p7 N/ Y$ @  N4 B「我勰悖嘉拉迪。」1 S+ J$ @( V2 S% E0 L
仙迪在f完之後，直接DM嘉拉迪的阎校好像常喜g在她阎械母杏X，就像在那澳赣H的纫印扇嗽僖膊徽f，只是oo地感受著Ψ降捏w叵矶眠。
5 b  M4 D* {4 J/ z" W
* z. [6 ^2 c  _  m. y7.大小姐c女W（下）
5 U: D, P$ f( ?7 h/ B. j& X" {  D6 Z# {7 {: o
rg，在扇说奶鹈凵活之下悄然w逝。S著x妃舞的逼近，扇艘沧得恍惚起怼M研氖碌扇丝v使再心不在焉，但也明@感X到Ψ降牟话病
! E1 f7 b: T" R# r0 n. Z& V0 O, D3 |+ ~5 w# I! h: K
「嘉拉迪。。。你要去那舞幔俊
/ E+ H' H9 H- c" |: ~6 @' N仙迪躺在嘉拉迪的阎刑ь^道。m然^了一番卮妫但音中的震，透著n白的不安，和身w的微tе烈的反差。也令嘉拉迪[s感X到，仙迪的不安也是源於x妃舞。
1 Q! j, W( ^- ]3 y
2 u* c6 z! F$ Q嘉拉迪]有回答}，彷反鸢敢辉缫呀注定了。o力反抗某N意志的她，只能pp地抱著仙迪，慢慢]上了p眼，用自己的身w去住阎廴说挠|感。o奈心中的痛]有得到慰藉，悲哀s在心中迅速蔓延。0 P( Q; `+ P4 Y. x; a- [7 s

' |3 k7 [' o2 p" L「槭颤N？你、你明明B、王子是怎拥娜艘膊恢道。。。椤槭颤N。。。」
3 @4 R. p0 c1 w5 u! e+ R$ u6 \+ W; I9 L* `# u
嘉拉迪到仙迪柩实馁|音，感X到仙迪在她的阎蓄抖。但她不敢_眼睛去看，她怕自己看到仙迪悲Q的面，她怕自己心下怼Ｋ更怕自己的一r的心橄傻聿恍摇+ P/ j; u- U3 o% z! x

: n. U; S  x* U7 L" B- z% C& K一滴I水o滑落，掉到仙迪的上。5 P! {3 o/ |$ T6 l
( X  w! H$ R9 t$ H9 i7 j; n
「槭颤N。。。」
" B2 S9 }3 G$ P) C仙迪大力昝了嘉拉迪的驯В嘉拉迪情急之下_眼睛看到的，正是她想像到的哭。梨花в甑哪上I痕q在，眼睛充M了血z，彷废乱幻氲粝聿是眼I，而是r血。表情}s，但眼底之下依然是远ǖ邸6 [' f  a- t" z& f5 g4 ]

% M9 a8 D, c( J/ j  d2 K仙迪拉著嘉拉迪的手臂狠狠地咬了下去，r血伴SI水混和滑落。嘉拉迪用抖的手p嵯傻系念^，o咬著下唇。v使咬破了下唇，r血rr，也不把仙迪的思念，由自己的痛呼x_身w。) Z% t& ], i- O# D! R9 ^& U

# S+ Y% j  l4 \) y' T1 e4 E忍著的哭嗬mm的起。趁在仙迪l了部分的情w，_口的rg，嘉拉迪p手捧住仙迪的蛋，_始吻去仙迪唇上、嘴的r血。S著H吻的加深，扇嗽俣燃ち医焕p在一起，好像要用自己的廴グΨ饺殆M，而自己即使化作w灰也在所不惜。# c' |* q( p' D6 ?! |

8 Q+ I2 x- Y8 l/ B3 a' _# m' @「不要忘@一夜，我一定再相的。。。到那r候，我要永h在一起。」% I3 k  X" Z7 ]- u% W
不知扇酥械哪且环剑或是扇艘黄鸬驼Z著矢志不移的誓言。
$ V; M8 O- j* e5 v6 a7 q7 M3 j! V6 a) h
+ g8 L  V+ E$ c1 t7 R3 j
8. 舞（下）
* K- |( @6 d! l* ?
1 O1 K$ P  k% f, X5 E9 S8 }「叮。」' Z) r  B$ K' B* R

4 }% u1 B: m' s/ @  ~: S# ]: G清脆的碰杯在休息室中起。一男一女坐在床沿上e杯共，一而M。/ b# c; F" ?; r/ C6 t0 B4 i& R

& g% B* l  v9 C在昏S的光，男女互相凝望著Ψ健６人在休息室忍舞^後仍然嘏的身w，檫@休息室添上了岬庀。
; A! {1 T7 J4 O
# |+ i4 h0 ~! J少女在酒精的刺激下，色得更加t。少女身上的甜香庥@著@休息室，人的心跳不自X地急速起怼Ｃ宰碓谙獾耐踝樱野得朦V起恚眼中看到的是心中某身影已淼搅俗约旱拿媲埃等著自己的肀А
9 F& ?. x, U& C  w) Z" k; }( _+ y. n+ a  j7 R+ g9 h5 T
王子抓起少女的手，用碰|著，一N令人眷俚母杏X凝Y在他的心^上。他再也不能克制自己的情感，]法抑制的垡馑查gc燃了起怼
; L7 m/ y2 e% A  [: h
' |9 e, n; l# e+ u4 E( H. T; ?王子把少女拉M了自己的蜒e，H吻起怼烈的思w透^接|的嘴唇爆l了出恚令人迷失在暴拥那楦兄中。唇分，S著扇说拇息，王子oo地抱著面前的人，好像只要他_手，她就在指g流走一印
% M+ _) v3 p, y9 T# y" y: s! K* c( K8 m$ q* Q0 D
「不要再x_我，我永h都要在一起。好幔俊
/ r7 d( M1 {* W. Y0 L+ l4 `- Z. T王子的喃喃自Z在少女的耳H起，少女一r也沉浸在某回之中。但很快少女的上便露出了落寞的痛苦表情，因樗眼前的人，K不是自己心底的那一人。心中所想的，也S，眼前的人也跟自己一樱是不得不和廴朔蛛x的可z人。' @. u0 N  \' P8 Q

4 i7 I( d" D  I: h( w1 P  [眼I在不自X的情r下悄然掉下，迷茫在自己的o力之下，她再也不能分辨抱著她的是眼前人和心上人。少女Dr好像]有了生猓X海只剩下一⑷说拿令。她左手p碇王子，右手t放到了自己的背後。
3 y' j5 G+ g* Y3 @; K: h8 |
9 S7 ]9 r7 |5 x「抓住你了。。。我不再放手。」& N3 T$ `! o% w: P4 X1 A
6 `# {! x( Q+ _3 x9 U/ \
少女]有理解王子的f，或是f她只是到]有意x的音而已。放到背後的右手上多了一把匕首。S著十二r的起，少女]上p眼把右手@到了王子的背後。。。
" O" }+ A7 q( [6 z
. [8 D. s1 ^/ r4 ?
/ c; T! l+ m' m# s
- T  j  `& T# }4 j  u  ~4 \+ E* H
! }6 y) V  W3 h! @4 Y+ m' _- X: d1 a5 J. U* q! o
「嘉拉迪。」
* c% p/ K- W5 t& c2 P# H9 k1 Y/ d/ \2 Y" v
休息室鹊rg在一瞬g停止了，耳H只剩下的回音。少女_p眼看向了眼前的人。6 d  [: W. D& q; B1 r5 o: C

( }- e6 ^- k" m. M匕首在嘉拉迪的手中滑落，掉到了地上。因檠矍暗娜艘呀不是她要刺⒌耐踝樱而是烙印在她心中永h的邸Ｊ悄是s在自己阎校享受pd後片刻安的小咪。是那在到自己要x_，悲Q^望得缀醣⒌I人。是那她此生不能忘，f著再次相r要永h在一起的H。! S  D$ z$ P; h4 w

1 [' w0 Z( ^+ z- p! ^! A是中的面孔，是中的音，是中的|感，是中的她的全部。
: L6 q0 K3 P* P& ]7 D* o' {: z, P3 ?2 d7 B- S  Z- ^- q3 J% A! I# l! ]
「仙迪。」  o  X) N/ U9 b* c: S
「抓住你了。。。我不再放手。」: {: c  I  X; m# w! C, l
6 p( A, {  w& v; ]4 g8 y7 t+ I
仙迪H吻]有回^神的嘉拉迪。嘉拉迪回土松命的庀，感X到阎腥说纳眢w，就是她在x去前的一夜，自己用身w住的仙迪。近在咫尺的眼眸，是熟悉得不能再熟悉，透出不曾改^的、捏wM溢出淼邸Ｏ的情w充M了刃模o了她一N超越一切的感X。) P# y- D+ E2 z& {8 d9 [

) L4 a' S- M) |1 @9 U「其在我面之前，我已知道你是⑽业摹５是，我是]法阻止我δ愕佟！7 ~% H7 C+ r( x& P
仙迪把嘉拉迪推倒在床上，然後去了身上原本合身，F在s得身的衣服。
& y, s' E. E0 n+ e- L! g8 _
; u" R) g+ d: ~/ w4 [「我要你做我的王妃。」
8 ?  M! p8 ]: D8 L, Y; P/ C6 s「但是我是。。。」
& k/ ^3 j3 |8 w* j「我知道。不^我依然]法放你。所以。。。到了F在，你感X不到幔俊
% k; j6 \3 {2 L" l「！」
1 L% i7 N2 \- I「嗯，本在十二r起後『恢汀坏哪悖『固定』了。因槲以谀恪⑽业谋中都放了。f的你已不再存在了，而新的你⑹俏业摹Ｎ医^Σ再你逃走了。我永h都不你再x_我，永h。」
& e$ s& C, J1 K" B8 S% y3 z3 D( `4 n. i4 E
「所以。。。今次我要上面。」
7 f- [" b# c- z# y3 t3 U( R仙迪俯身H吻床上的嘉拉迪。
" p4 [3 t$ o( q# ?8 S2 e5 X
/ C0 M: E8 t. D& F
* S. i- O' m  c$ F3 w+ u  n（完）
& I  G" N& n& W) c8 \
2 C3 J# L2 h+ f5 P4 R( n1 i
+ M! F$ @9 O9 q. a3 DN.　密室
$ L: a( F$ r! e
+ j, \# |# x6 e- \: ?- T5 ^% c「哈哈，我A了。」
$ O/ H( Y$ j" `* f; V# C! w. {「@是因槲易你。」' M4 H2 c4 m: }5 T
「基本上]有人可以抵抗名叫鄣哪ХāＤ憧窗才诺倪@一月就足蜻@恿恕！
; r9 ?* M8 n* `「@只是因椤！！！
0 m; U5 \0 b( e1 t- R* G2 N「o如何都是我A了，不是幔俊
- }* w% S- i4 ]3 Y' b「是、是。都一把年o了，像小孩子一印！* a4 |+ @  ~2 _) b3 k/ g) w9 c% u' s
「你不是跟我一永稀！！！
' f3 T/ o* b, H& c* R7 M) P. y2 X「嗯！你在f什N幔俊
1 P. }: [3 b& d「]，]有什N！f，我研究的那固形水很害吧？」8 X5 E+ x% @8 Q# d1 j+ n- L: {
「可以吧。」# Z& X2 k+ C9 `3 b1 X7 L
「哼哼，也不看@水的l明者，是我@拥拇蠓、大W者。」
# x2 S! f! Q9 @2 A「得了你，你那水比得上我的魅魔幔俊. h/ y( u; `$ R' v, K
「好吧，我Je了，我的大金g士、大刺客女士。而且@不能@颖容^的，用途不一勇铩！: n. T; T) `9 b
「搞不好那可控制的形效果才是主效，固定其他神秘┑男Ч只是副作用吧。」6 r8 j/ N. o( t9 b1 j  `9 z
「呃，你是什N估到的。」
  i0 t7 s+ \' ^- Y「果然是@印！# i" p3 Q/ r! F6 J6 U3 b- Q4 @
「好了，之你安排的刺⑦[蚴鞘×耍@鲞[蛭亿A了。f好的魅魔┡浞侥兀俊6 U8 E& m& @' L* v9 ?, k
「要o的我是肯定o。不^。。。」4 ]3 p5 [4 s- P' s0 ^" ]
「不^什N？」, r0 b! c8 n; e0 h
「你要喝了@魅魔，再穿女Wb跟我玩。」
5 R3 ?1 @; X2 ]1 M; S+ {$ O「呃，你@是耍。」
$ w$ G* o6 d( r$ q) j「]有啊，我只f你A了就o你配方，不^]有fol件。」0 ]7 `" `  }/ l7 n, _
「好吧，算我怕了你。」5 C: S& [( `4 i9 f$ v& J
「呵呵，我很期待你成怎拥男∨W呢～」
5 [! t( W* V: u! Y  A) z2 I9 i) ^「啊，是不行，除非你跟我一樱一起用魅魔，再穿女Wb。我也想看看你的。」
5 \4 A7 o9 [5 e, U% z# d「你不是已看到^了幔俊9 m4 u1 m* o4 k+ M& x$ }# H6 B) t) G$ [
「？」
5 z3 g. Y1 Z0 {# E: T「我一直在f@e啊。」
3 {6 {6 X# g0 D: b+ }+ o1 ~& r「莫非。。。是那年p的女WL？」6 t; I# k9 S3 \: s1 M
「正_，加一百分。」% e( ^. h0 o" S/ @1 y
「但是她不是每年都接待王子的幔渴颤N是你？
$ K1 `" O. v! m/ x  A0 w「槭颤N不可以？那e是我_的所。我跟你一涌粗他L大的啊。」6 p( L3 ^: ?& Y0 j3 Y" U! s5 y/ M
「那你又跟我打？」2 a1 g" m! l& `3 J; ]2 Y9 {1 c6 y
「所以我才f是你，我是o加文送好媳D。」8 _( i& w/ u" s9 K% ?7 o
「送一男人o另一男人媳D是什N想了你。」* r3 l0 T( y6 o% K5 I' Y, `
「要你管！而且有一打的最重要因素。」' ~& a- J% C* W+ j0 C; P6 j. q5 x
「是什N？」
' H; P5 \7 X" _「你履行好l件，我再告V你。」
: D0 N2 n7 ^1 e# W6 Z' l$ P# c「好吧。咕！！
8 b' ]9 [' }- ?3 k2 }# G3 H8 Q「。。。就是@。」
* l5 ]/ V8 e' M8 z& S/ R# W「？？你f什N？」2 y0 Z6 d! o' ]; i* r
「你快c去Q衣服，磨磨蹭蹭的。」
5 R! b- z0 Z* }- ]. e+ x9 ~: N7 F/ o+ X$ p+ I1 _, {
, j9 C4 c+ _6 x$ l! d
（又完）! W5 _& H' S2 }- t

2 J' t, m1 `% a3 _=====================^察眼的分隔=========================
: Y4 R; e, ~" {* c7 Y9 V7 p老法的日
: E$ J* ], U) u( X2 ~! M: F
6 D+ X) o5 F7 o6 M' U１  T' `# _  R/ A& ~' |4 b. w6 ]
0 S* t4 s1 M1 \
死！又一刺客想⑺牢矣H鄣男O女，啊，不Γ是加文王子。算起硪呀是@月的第三次了，再@酉氯ィ真有可能被⑺赖摹５酶我女海啊，又fe了，是王陛下商量一下加文先躲一下L^比^好，而且我]有看到加文。。。是小O女仙迪的女Wb扮，很可郯桑含羞答答的。。。是得跟阿嘉莎妹妹弄c情怼：撸要是我知道是l主使的，看我⑺先Ｘ後Ｏ，再Ｏ再Ｘ，然後再u到妓院。8 A2 e! I  F9 j7 h6 N5 E
' U9 |9 e5 A  H( J6 c  u

- X0 R+ N% c) B# h5 G" b２1 N8 g5 V' `' P6 j

( W5 X4 J. ~+ S  Z- l# f6 W想不到阿嘉莎妹妹就是之前那三刺客的！F在要和我打，看她派出的她自己的得意弟子能不能⒘宋O女。。。我是指加文王子。馑牢伊耍〔贿^，她出的注，那魅魔┑呐浞剑我是很想要。嘛，反正我有^察眼法g可以常常看著他，]有}！而且阿嘉莎安排了那，好像是叫嘉拉迪，在加文F在躲著的，那加文都去的避暑f@e打探加文的信息。只要我在加文和嘉拉迪身上做c手_，用魔他Ψ疆a生出感情，@游揖挖A定了！我的那瓶＂老鼠凵县＂也不是吃素的。B老鼠都可能凵县，何r是男人。@件事得越碓接腥ち恕
2 j9 c" Q( t, S- w! |
9 b4 S4 w0 k0 W' G8 ]9 p4 J& n/ }
３
4 w2 O, h# t8 C1 ^7 X
" Z$ Y7 i1 O. n  }3 V; u- E, W她面了！嗯，看起砟嘉拉迪挺不e的，m然我用^察眼看得不太真切。嗯，那嘉拉迪F在不知，她F在拉著的就是她要⒌娜税伞Ｄ羌游囊彩堑模明知道她是⑺的，而且她是男人，都可以@颖幻宰　，F下的年p人只要外ぞ蛄耍真是。。。太α耍果然是我的好O女。看砑游囊嘉拉迪很有意思，看砦疫是快co他下。嗯，放到浴g吧，大不了放多c到洗澡水中好了。
* N% W9 f# y  A# q4 ^* ~# x
# y! ^; @2 z9 i/ ^2 w6 c. e) a: M' y( W' b& r
４' ?' `0 m6 ~" D5 M
. j. m3 _1 y$ [+ q, t
我的固法┏晒α耍‰m然一_始的研究方向不是要做出固定神秘┑男Ч。。。算了，反正想要的效果也包含在e面，不能太挑剔主次@N小事。不^，在人w上的效果]有y。。。有了，就用嘉拉迪y吧，反正加文作橥踝右睬啡币王妃，就@Q定吧。之後去阿嘉莎那e一起用^察眼投影直播看Y果，手拿到⒌绞值馁注。哈哈，很快又有新配方到手了。) E5 @/ O+ K; U) m" o, V
, A- o5 s1 ?  b# X* O3 y- i4 H% t

! d9 k/ Z& N, u3 r: V
# W1 ?9 h6 [+ }3 c1 n. _（是真的完