室友
- x4 ?/ \: F, a( g2 v
9 u* k% J0 h8 P- W. m7 D! Z
' ~* l* B3 Y; S「什N了，小o？最近好像是]有精神的幼印]事吧？」
: K" e' a6 O* v/ K0 i! f. ^
) w0 k4 D  U9 e4 D1 r- Y2 t5 U一小w色、身材高挑的短美女打_房T，看到正伏在床上]精打采的小o，有c心地道。6 j& o$ I; `% `9 _( P) J
7 }; k& w. b6 p
「嗯，也不是什N大事。。。最近我男朋友也不知道搞什N的，不接我的，也]有碚椅摇Ｈニ打工的地方，又]有出F，他的同事，好像f他已]砩习嘁欢rg了。稍微有c心而已。小，你f是不是他故意要避_我，想和我分手呢？」
5 E! u0 o; Q) E6 X: b  T  ]' O
' U+ B7 Q# Y$ a6 m7 }小op手卧谡眍^上，托著自己的X袋，一p小腿起碓诎肟罩谢砘稳ィ就像小的尾巴一印Ｄ上慵械谋砬楹鸵唤z不安的神色，惹人z郏有c像睡醒，slF主人不在的小咪一般。, t9 w) H8 Z, I; ~7 D

; t# L" p5 ~9 i* h, g& z* \「不吧，我的小o@N可郏如果他敢你，我就把他⒘耍埋到後山，然後就把你抱回家，成我的私有物～」
  U% U# ~2 \2 s# ?6 {  M# _  X  n) u, H3 R
fT，小放下手中提著的袋子，坐到小o的床，一_著玩笑，一肆意去抓小o腰鹊陌WW，把小o弄得花枝y。9 r) [9 M9 v$ ]1 M
4 h# j3 t6 ^1 w/ U: Z
「呵呵，不要再抓了，哈，好W。我投降了，哈哈，不要呀，女王命，哈哈哈哈。」
! l* Y. B. N- F# \7 O' M# d/ w; b: N/ @8 X4 Q5 X. @6 ?
小o不停地扭著腰肢，想避_小的偷u。但奈何小坐到了床，她根本]法逃走，缀跻笑得喘不^砹恕Ｗ钺崴也只能笑著求，以期「女王」的格外_恩。
! u$ J8 [  e: w
, T6 Y& k0 }" S「嘿嘿，小o是笑的r候最好看，m然心的幼右膊徊睢砜抟o本女王看，看是不是是@N可邸！9 P" W( x, d: t9 H. Q  f  o: ?
; y- C0 M$ T$ E# w
看著笑得M通t的小o，小引不住就要去逗弄一下她。看著小o稍微恢土它c精神，小也同r露出了厝岬男δ。
: D# b' Z8 D+ `7 o- D) ^  k: c
/ w. o  V% O! y; }# ?  {「我才不哭，只要有女王大人畚揖蛄恕Ｄ腥耸颤N的都L一去。」( V+ F' D" l6 I! c2 ^2 J" n
. y( M9 n4 j# e, ~2 T5 Y
f著，小o乘著小的一r懈，一把抱住小的腰，蛋在她的胸部上蹭聿淙ァ
* ^" \' q8 V2 ^+ \, Y) P
) i" I; r, Y9 ~3 k* m「死丫^，你自己]有幔坎灰蹭了，好W。。。哼，不停是不是？真的真的不停是不是？哼哼，看本女王的秘技，百l百中穿心爪手。」* D& c4 P1 M* I. y. j! _/ @3 c
2 P2 Q8 a% k) P. C9 _
小又推又D，就是拿小o]有k法。不甘「受辱」的小_始了狂野的反簦p手抓在小o的胸脯，用力搓揉著，把小o的p峰搓得不像胸形。
( g7 |1 j4 X9 |- o& X: |7 y9 ?, X' k8 ~5 t% W
「啊，女王命，奴婢不敢了。啊啊！」
9 Z" u; x; ?( v5 [9 C! }4 C; y1 q. ]/ F
小o本想著抱著死不放手，但在髡f武功的打粝拢K究是￡下恚p手o胸s到一角，避_小的爪手。1 [2 V( C2 X* Q, Z) T9 U& b) O' G
" U9 U7 \4 O* T6 Z2 p3 b  x8 w
「哼哼，想挑鹞遥磕氵早了一百年～你了，F在就要接受本女王的土P了。」
+ a3 u4 N& P# a& q: Z- I4 H7 T* j/ d! U( B$ A
小在回r放下的袋子中，拿出了一瓶白酒，在小o和自己的杯子e倒了MM的一杯。
* ]1 d9 G; k4 Z' S% ^) m" f* y' e
7 I3 b; U, d+ V$ i「心情不好就是要喝c酒才好睡X呢。今晚一定要喝光@e灼浚我可是很辛苦才募已e偷出淼摹恚乾杯～」- M# q" C7 ?0 `: E* l

3 M  P& ~, X9 l: q  p* c0 J「好吧，女王的命令，奴婢M敢不哪兀乾杯～」
" }! Y9 J3 [: \7 r* h1 N9 n5 ?) y7 q2 t1 t0 Y; R
]妆下到肚子的小o巢贿^酒牛呼呼地倒在床上，X袋沉沉地M入半昏睡B。
; c, I$ H0 j" O* o
( S' W6 N' x; O1 `8 B「小o、小o，醒醒。。。什N@N弱的啦。真]有你k法。」
  \! m( {- W- l! @; L% g( O- Y3 p1 a
. U: v. Q3 N. r" a7 z小o了眼，看著正抱著自己，同幽上t涞男≡，最後靠在她身上睡死^去了。
) ~2 L3 Y1 S) r" |6 M4 d% o" t& h# E2 E2 B; F, H
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  c  p& a5 g+ }7 E
+ `9 p/ l: [* Q8 c
「瑁^很疼。」+ G2 l3 K/ y3 i1 h1 \# u) f
1 k; }! @% E  U2 H* Q
一X睡到快中午的rg，小o才迷迷糊糊地睡醒^怼Ｅe目四望，lF小坐在自己的床l呆。$ ^% L; @4 q* x) U

2 a1 ~% [( P$ Q- ?; b# O; J8 K0 R「呵欠，早安。」
4 d! B3 u5 A) Y; Q* F+ Z" S+ G/ V, q$ G6 i6 {, f
小o抓了抓有c凌y的^，便下了床，在房g的洗水g蔚叵词一下。之後回到床喝了一大杯水，才回偷奖容^清醒的B。看著仍然在l呆的小，叫玖茁，才她回^神恚心中不禁有些心起怼
: t5 e5 \! u8 z1 M8 t9 }
' e3 i! S, o$ I/ ~「小，你]事吧？是不是l了？」
& V9 P  v+ R$ D9 h% d
, H. C; V( i: M) h- }0 `f著，小o荛_小的前，把自己的~^N在她的~上，z查了一下囟取
7 h! `! R4 [; X: t7 x2 H' }, t6 r$ R4 L1 I! L* W3 Q
「]，]有什N。」9 w1 u' \! [+ L% ^" N3 P% ~
3 l. ]$ C" J/ j( ~
「f]有什N？你看你蛋都t得像O果一恿耍看得我都想咬一口了。」) N8 V# z/ u8 J- p- X0 a& W

5 {! W+ R7 o8 V5 X' H* A* B' b. u小o看著小的慌表情，忍不往要{蛞幌滤，作菀^去咬一口，以笞蛲肀还嘧淼某稹Ｐ≡用手掌推_小o的蛋，同ro了她一暴栗。# X" |/ {8 x. L* I7 x& ?& C0 y

7 H0 w) ~; J) V5 h「你@是肚子I了吧，我去做早。」
* u9 e7 n( O0 H% _6 D7 G# P9 S8 W  [2 Z7 I7 o* @
「我也去。」- X+ |: `8 ]. m' I0 T9 v! y

/ f+ G/ c* P" {8 {. E7 l1 A「不行！」  n  S( n  N3 M5 B) \& U) ]
! x5 m# U+ L6 J2 S% W0 b6 B
「槭颤N？」6 R! O2 M% w# R

9 x  z, r: U& Q7 [! R0 C小o嘟起小嘴不M地道。
8 t7 b3 M, Z; J/ `  l1 G% y1 V, J. v; p9 m
「不行就是不行。」
2 W5 K# r1 s0 A3 M4 `7 f1 }& e: X/ K: G+ z/ v
小把想起兔Φ男§o按回床上，示意她不要^恚不然就要她好看。f著o聊的小o在床上L了一，便打_了合上的P本X，渖暇W打l一下rg。& w( z5 P  g4 G
  {: T1 R$ x5 l& N, B! q+ R
打_P本，小olF幕面停留在一播放程式上，e面停著的截影是小的，看身上的穿著和lt的魅惑俏，好像是昨晚的rg拍z的。在好奇心的使之下，她c袅松厦娴牟シ沛I。
" W8 N' |. K! n* ]7 Z8 c$ i% ~" h1 U3 Y/ F# u7 n
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝l＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
& ]) r* L4 \( C9 C" g
( k* R; I* A8 ~+ X& C$ c* G. r* @* v「小o，我有一件事想告V你，但是我又不好意思面γ娓你f，所以就影了@一段l。」& y3 j' |5 N3 w/ u, i
6 ?3 {4 ^# `6 W' J/ Q
小I促不安地坐在外面的沙l上，o得身wl岬乃拉了拉衣I，露花白花花的一大片胸口。0 t, j% z4 f8 w" S" j+ `

( ?5 F" g, J; e) h「其．．．我在三月前你搬M淼r候，我就已δ阌泻酶小ｋm然我知道大家都是女孩子，@幼鍪遣Φ模但、但是在同一屋下的@段rg，我、我在不知不Xg已被你完全迷住了。在我再次意R到@是不Γ想搬到其他地方，我lX自己已x不_你了。」
9 u! i& w: R" b5 s. m0 o. ], C; v. \
小p手合十，不安地又手指，戎身，避_了R^，彷吩人看到@榆弱的自己感到害羞。
% B5 z8 s+ j4 r, |7 J8 D' W4 R# T7 w% B8 K% |! K( Q
「在我樽约旱母星楠q豫的r候，你告V了我，你找到了新男朋友。我r真的很想哭，也很妒忌那男人，我也很恨我自己，槭颤N我就]有勇δ阏f『我很喜g你，你和我在一起！』的f呢？在那天以後，我每晚都在泡拉拉酒吧，我D找另外一女人泶替你，但是我lF自己根本就不是拉拉，我其不是喜g女人，我只是喜g你而已。」
. M; e+ d# _4 F6 B- \# H, P, }" c0 F/ K
小初r低著^，後悔自己r的懦弱，但很快她便恢土嗽有的光彩。
4 s& j" @. q2 b/ h$ `: ?2 k  P, a$ E* U8 e, P, b; X( V
「我J清楚自己的真正心意之後，我做了一件Σ黄鹉愕氖隆Ｎ矣媒疱X和父的萘Π涯愕哪信笥掩s走了，他x_了@城市，不再和你接|。m然我知道你一定不喜g我@N霸道，但我]有後悔^自己@幼觯即使再o我一百次，一千次C，我是他x_你的，他不是好人。」
& Z' ~! m. M9 K/ z4 S+ R: ~9 |/ m6 m7 ~3 S, U1 U" N2 ~* V" }
小握拳，目光透露著自己远ǖ囊庵荆或者是f她的垡狻
4 W% D' r; U% {) r
- E# N, S7 O* K0 Q5 e; z「今晚Ь恚我是有想著今晚是乘而入的好C，而且淞穗p^，要、呃，想．．．用．．．就是f我想借醉．．．迷δ悖．．」" v! ]" d) h" ?# P' d) u! }4 e  a

& \( o, k. {/ p1 F8 b9 M! |( h% E小用p手捂著自己LC的蛋，好像在樽约旱闹前的不知羞u和大行有u不已。D眼g，小有c失神地回想起r的情r。
9 Y: p) A# b# ~/ e; Z
" D$ b( u4 i* n8 M9 m( z! `「我急不及待地吻著你的嘴唇，吻你的小烟遥用手指插入你的小妹妹湍阕瞿之前的嵘恚．．著你业纳胍鳎感受著你的我身下扭由眢w，我、我．．．」/ j2 L: Y8 p* C: N

1 G7 C( ^$ L  @小毒o自己的p腿，p微地抖著，神情得更加迷x。- A9 z/ _, ?! E1 C1 ^" `5 A
# _+ k  ^& l8 L8 T( s. d8 j- h
「手、手指越碓竭M去，最後摸到了一奇怪的地方。我、我也是不知什N神智不清，就芘了那e，然後那|西便哪茄e跑出砹耍．．我r很@，然後很怒，再之後s有cc高d。我很@你有那|西，我很傻地用手去]那根，前去看，直到你射了我一．．．我很生饽泸_了我@泳茫害我樽约旱男那榧mY不已，以槲沂浅隽耸颤N}．．．我很高d是因椋．．其我]有在高d，只是、是有c．．．啊！不f@了。」
# o, q# L0 X2 O, T4 P$ U! t+ [/ S9 B9 z. P" ~1 I* ?* f2 R
小板著一慨地f著]有高d，但嘴角s偷偷地向上P，眼睛表_出了快返靡溢出淼奶鹈邸
# T( Q# l: C0 v. V8 f  @: N6 ]
9 B0 h! ?. E2 ]8 r) q「所以，我α四悖你F在就是我的人了，嗯，是本女王的小奴`了。如果你敢再找其他情人。。。男的女的都不行。。。的，我就切了你的那根|西，你成檎嬲的女人。。。嗯，至少不能成男人。」9 ~% m! F1 @- e$ Z
, _" _# }9 _9 d. Y# ]; S4 b
小用手刀空]了]，汉莺莸氐芍R^，彷反┻^了R^，在看著小o一印# d/ r  [  v/ F* i2 R

+ I: E+ t5 S( F; Z「你是什N人，是男是女，^去的v我不理，也不想知道，但是你F在和以後都只是我的小奴`，明白不明白？好了，F在本女王l出成槟阒魅说牡谝命令了，掏乾Q耳朵o我好好著！F在，x_@房g，出去抱著我，去畚遥不Sx_我，知道了幔俊