山丘上的e墅＃１：你敢& f9 j, o" n5 x% ]' ~% e. A
Mansion On The Hill (M.O.T.H.) #1: I Dare Ya
4 k( K2 v2 g( D' ]7 V7 HBy Andrea Walker
. y- l; }3 Z- a. Q( t! pCopyright 1998
8 d3 m' |" w4 N3 M7/14/98
* A3 Z" a/ e1 N8 X. u3 V: t# C9 A1 q: J# v, @6 p
　　“小心c。”我f把我的背包G到沙l旁。; _/ M- h2 m; Y5 B# k8 X) V9 a
* D+ D5 e9 a# o3 A( y
　　“格雷格，我想你已C明你的了，]有甚N大不了，我想你是Φ摹！  k& u9 E* [- m9 Q" T& M8 B
. r) P1 v2 f9 @
　　“什N，你真的相信那老房子[鬼是{咒什N的幔渴返俜颉！
" h: Z" E! W2 [! X  K! t6 z
# c: C+ C3 g8 I  y9 Y3 c. s　　“我是@NX得。”我的女友安妮插嘴。“那地方很。”7 |$ f7 T! u" `. T/ K

1 I2 \. d4 n: ?( ]9 O1 a　　“的_。＂六月a。
$ L! w2 C! c% D' |3 y
$ y/ |: _8 j4 _/ \: D) o) i　　“那只是g老房子，伙，又]有什N。”2 e4 g5 p/ r/ H1 Q, b
* P1 ~# V+ ]/ y7 f- g9 ~$ l
　　“我f那曾是一g妓院，那可以解e面的一些|西。”2 p7 ^! z$ r/ _7 X
+ D* z8 B( O/ ]5 d
　　“是啊，大概，_布。而我都拿了足以C明我去^那g房子的o念品了) X* g7 o7 A" q3 U, J* S! c+ v: [
了。F在呢？”
- ~( K7 b7 c1 F! ?  v2 f3 S4 F: ~# x
　　“快要凌晨三c了，我要睡了。你呢？格雷格。”- Z& R4 W) j/ P; K; }* D1 I

8 w- y- `2 {7 }; D2 S: ?9 H2 z7 F　　“我也是。晚安，伙……”
0 P7 \9 ]6 Q! I; S4 T$ X5 u9 F7 Y9 Y
9 g! h. B% U* g% x3 `　　史蒂夫和六月下牵回到他的房g，而_布_始在沙l上v出空g。8 Z4 X' I+ g$ t& f5 l) b

: F% |  ]6 B; l) C  D( V　　“那N……”我安妮，一把我的r衣G到我“待洗＂的衣服堆e。“
# A$ q5 S8 j& z  ?+ y( ]拿了甚N？”4 B! u9 F- P' ~9 v
, V( {6 ^  Q' U
　　“你先。”
' [/ P5 l6 u" j$ a* s% U% F+ h& T( H1 p3 B9 w
　　我把我的背包G到床上。/ M6 n8 l  {; b1 m
; R: J- _0 B! F: w, ]
　　“真不e。”她看著我拿出的吊бm做出如此u。“但我X得G色不m合" x2 c( n: G1 J5 x/ E$ f% Z
你。”她把亮面的面妊放到了吊бm旁。( C. W- T. b( _, B" Q  G" j' P6 @4 I+ x

1 v1 j  v) U9 I6 d% S- U; w' j' k　　S著一笑，我抓住了胸罩，K把它e到了我的胸前。“生日快罚y先. q3 H; |: C* M% [! j
生。”我模仿f。安妮抬了下眉毛，笑了。+ f- i$ I# x  }+ ?
3 R* k; j  |# U) `$ r- j
　　“我打那件胸罩很m合你。”) q4 R2 s4 T; f: j% s5 H* u# j
: e5 y4 n9 r- H1 u
　　“是啊，是啊！”我回她後，D身翻回床上。她把胸罩炱恚蔚z查7 W1 s! l$ F# r0 L3 H  O$ C! l: V
了一下。
0 E5 N/ n: F3 N% F
2 {; J$ ?3 v% H9 D. ?6 a　　“你的外套是什N尺寸？”
# {$ ^3 r9 g0 ?4 X& ?; @# X7 d# l
! l) B* E. E% D　　“咦？我穿三十八的，怎N啦？”
! A* @- y- Y3 A1 f
* t) F7 e  F9 ]4 m　　“@件是三十六，但我打它合m的。”
1 l' R6 i! b5 o' s: \
3 x9 l) g6 [1 ]　　“算了吧，安妮，把它放下好幔俊! O4 _- ~3 K3 G  a

# F& s2 s3 V; ?( P　　“格雷格，你敢穿上幔俊
6 {  J3 [" z7 T: j% m7 V' {  t! ^: m% i& f' o8 l4 v
　　“喔，天啊！＂我呻吟著。她都@Nf了。“o我。”我@了口狻' R) S9 H1 U) r5 B1 r4 y) x! y

" }: Y) \$ R! H9 P& `/ P　　“D身。＂我照做了，然後她把肩套M我手臂、穿上我的肩膀，迅速把後& L' O) f& C( {$ K7 B: v0 [( }  ^* u& R
^的^子^上。我低^看看我一身的K印
8 x" Z: b6 c, V+ t9 b5 _1 J: x0 _& Y/ r  X# }/ \
　　有c小o、^小，深深嵌M我的肉e，而且我x填M那罩杯差h了。“天
; l( e. x5 q8 C) r  d啊，@女人是什N罩杯啊？”& ]; E1 s0 C2 S- L. C# H) @. M

, o% F. P( s7 ~* k* H1 M0 G　　“嘶`f36Ｇ。”
% N8 t6 o* P- A! b: f- ^8 E/ _. V* M1 T4 j
　　“哇瑁我打她一定值得一瞧。”
7 b, i& G/ Z; ?: {; \6 Q8 A# w: M) |1 e0 j4 b2 A6 W2 V6 H
　　“也S。”* A$ u7 r' C2 B" H% ~% k

5 b# T9 O, u$ @# X　　她的左手_始崦我子的拉，右手t在崤舒m的面料。我起身，D身3 s9 m# n) B$ d. i4 ^1 Q- H: L
解_我的腰В而她解_了我的o扣和拉。我的子拉到了我的_踝，她很快
" U, W7 ?! ^5 y地拽_了我的妊，用她柔的p唇H吻我的棒身。在毫oA警的情r下，她立
, m# b* e! M; r! \5 R& S即⑽液入，用舌^ξ姨舳骸Ｒ环昼後，我X得我的膝w_始震樱然後她立; K- C+ ]4 O; A$ W+ o$ Q" M1 j
即停了下怼Ｎ也铧c因樵D往前走而被自己的子O倒，但她的手很快抓住了. X) B. R, K1 a$ _8 r
我的子和妊，⑺了下怼Ｖ钡剿I著我的左_我才注意到她在
  a! X, \! U7 J做什N。
1 s, m: V9 r- {1 N! z: f6 m( b9 S" R2 N3 n: @
　　“嘿，e了吧……”' N- |( f. n9 I6 R% W

$ _3 v+ t4 X2 l. V1 B- |! L; k2 b　　“有必要我f幔俊# q$ L* t* o/ Y: }: d
* N5 E' {- q! c
　　我感X到冷冰冰的面著我的腿往上滑至定位。光滑的面料oN在我的臀
0 f  K: H$ i% b7 I2 I; h部和屁股的感X很奇怪，我的肉棒抵著前面的布料感到一股o感。在我淼眉- C% v5 R5 F* q7 j" x' n6 L
l言之前，安妮把我推回了床上，K主А4 x- M1 [. M; ~' Y6 v) V6 z

* d5 r& b1 A- W/ K/ J0 y4 y　　躺著享受性高潮的Nx之中，我第一次注意到的是：我的肉棒不像之前那般3 ?& A' I2 V, |2 Y, h
的杂玻但妊也不像先前那拥木o。至少比我A料中要舒服多了。我_始' r( O2 H, D' y5 n) s. w0 [( c
X得有c^，然後半舭胄验g注意到了安妮。+ G9 o- H6 A1 z2 E, n
9 R' [# p, }: I5 P/ L2 ?. ?
　　“嗯？”她依偎得更加靠近。7 |' \2 ]2 ~7 q0 }' E7 R/ r

% V- a5 ?! Y0 `8 ~0 u　　“安妮，我X得不舒服。好像有cl什N的。”
$ C8 e9 g) Q# j3 ~/ M; q
8 `8 T5 ?/ O; E+ ]- B5 S7 G2 q　　她摸了摸我的~^。“你w龅摹＿有你需要剪^了。”/ F5 b" s  r2 |, h% a
: e" r* k) d8 ^& c) Q: B
　　剪^？我上Y拜才剪^。用手摸了摸我的^，她是Φ摹＞驮谖艺要f! o. o" e7 S6 N
些什Nr，我的身w肌肉突然d、o法，就像是全身同r抽蓄。安妮坐起" }0 g5 M4 r* |7 I( U3 C/ K4 Y; l% R
恚手褐我的胸前。
0 ?: X. W- o& T' c
: }" d) w- G9 Q3 Y, e　　“格雷格！”2 d6 E4 a' F6 r3 s
/ ?) H2 C) U! C' l3 |7 B
　　“我……哦天啊！。”我看到了她上的n心和炷睢！安煌础！蔽医YY巴, P$ |/ {  B+ J' p! f
巴地喘了口狻
' S5 B0 x# e  m/ E" B4 s7 y( I
　　我躺下之後，我感X到我的身w已不只是d了。我的臀部分_、U大；
8 e5 R9 K7 ~8 Y6 y2 R* ?& ^9 ?- S但最糟糕的是我的胸部。我可以看得到、感X到。我的乳^感X像是它自己硬4 q4 [: k; {: Z- [& h& A- Z
了起恚而且S著一下四周的抽搐，我可以感X到它正在成L。一切都淼奶0 D/ d7 b0 {. `9 m5 H$ ?
快，我的胸部有所幼鳎晃业念^出F在我的眼前。我_始呻吟。我所看到的最& `/ z  a  c8 O, l  k
後一副面，是安妮的上的怪表情。
* u/ X% G' x2 L4 C1 p" ?! S/ @& N; Y$ a* x4 b6 o" `" \2 x1 @' M
　　最後，我oo地躺著，而且我能感X到她的手仍然在我的胸前。她pp地把4 T, R6 l% W- G* B% Z
手滑向右龋我能感X到我的恐忠呀成真。她的手指循著填M罩杯的M、A
0 ~, f7 v9 z" e1 H1 d  [! h' o9 v乳房，探上了我的乳^。又一次的全身哆嗦，但@一次不同，@次比^像是乳
0 x$ p1 [4 |5 }% f* M! g, N# T% r房鬟f出淼男n舨ǎ像是一l火B接到了我的p腿之g、a生了穿^我全身6 W: b) m# E( s5 W* U% f
的火花。我的胯下的悸樱像是一股崃鬟f我的全身，乞求被放。我o法抗; U/ P$ w" e+ F/ f: M4 n
拒，我只能躺著，她^m崦我的身w，直到我皮w上的流缀醺叩搅钗o
% Q* s- R3 I) ]9 W法承受。4 G6 V" j- T" E$ s7 o0 J
7 R2 F5 f$ L- Z' ?, y/ m9 n. |
　　“看起砦液孟斓搅撕|西了。”她在我耳低f。我躺在床上，逼近
( Q; k5 A$ S, m+ e" c, h  E) C) |了快感的，o法做任何事。我感X到她在床上移印Ｃ慨我Dfr，她
1 ?& q* p$ N& g: ]4 E捏了一下乳^，把我送回性j的海洋中漂浮。我只想知道她Щ亓耸颤N，非常地4 X  J9 ]2 ^: a# a; F
想。不久，她再度_始玩弄我的（我的？？）乳房，而她把我的妊掉r，( U  J% b1 X- j% k$ P7 Z! P6 ?
我]有反抗。她F在D而一手玩弄我的乳^，另一手嵛壹拥目玳g，
/ O$ p9 p- }9 R' D直到我缀跏瞧蚯笏我高潮。. A3 b9 T  n4 [0 {. ~. |0 s
' o$ b, {) N" W! D1 S# K
　　我意R到她回^玩弄我的一θ榉浚透^翠G色的面，H吻我僵硬的乳^7 B( {* p  J' w2 I0 x
之後，我p腿之g的毫_始累e。她看著我的眼睛一海然後o了我深深的
6 a% G6 B- w+ ]' T* K; {一吻。她的舌^在我的嘴唇之g滑樱我感X到她的臀部一，然後我的性欲宇
! w# y/ x3 C; t, M宙爆炸了。* Z4 \- W, t2 S  d: `

& O1 n# }' U3 H2 [1 v3 E5 g# F　　在@r候，我不在在乎l生了什N事了。我只知道安妮越越大力，她; e7 O  Y, R) \
我感X到不可思h的感X。我已算不出她深深地M入我的w龋Ыo了我多少
% i# Z& M3 v/ D- n的性高潮。在她高潮r，她哭了出恚深深地向我，直到我的骨盆撞在一
/ A+ L! ~8 D# N& I起。在我高潮之後，我已忘了一切，呻吟著、抓著她的背。
  k. y9 i: f  r) h
% t- V+ {( f! b" ?　　我感X到她滑了出恚K立即想……不，是需要她M怼Ｎ腋杏X到她的身w, p( A$ v9 X: C, Y
M入我的w龋我猛然坐了起恚我的手摸到了熟悉的|西，打_了簦我回5 A9 J: W! v; M
^看著她。
6 y' x  s  X/ n! ?6 u& S, Y( p- P/ O- O. @; H
　　“安妮……那是什……”
) B; A$ d7 F1 ?( o' ~- A; r( D( B
/ o! k) O5 T: [　　“嗯？喔，我lF了@式的假肉棒。爽吧？”
$ H% Q3 {* o# O
: n$ @( c6 g+ s2 n8 u6 p　　我盯著它。“式的假肉棒？的г谀难e？”* _0 V6 X* K1 J8 ?

% b) b9 e- |: j　　“哈，ё泳驮凇…”她的p手探向了她的臀部。1 ~* T' t% d  j, U) _7 x+ ]
9 Z, o! |2 }# P1 B
　　“格雷格，我身上l生了什N事？”2 Z  ?$ L; a+ R# C3 V0 z

8 |) k( x5 F# Z' w% I5 f/ S: j4 d6 z　　“我不知道……”我K於成功地把我的hx她，K起身。( G/ z: b+ F; a; r

$ m! y" W7 `* u, D- M　　R中的倒影C了我的n心。我比以前矮多了，也S只有一米六五，但R子
* x# i6 S, f: l9 }: ~& We倒映出砹说氖鞘q男孩子的幻想。我知道的，我就幻想^@拥囊女
5 j4 O/ w# Y  S+ y人。金色的h逸L，L^了我的肩膀，r托出一o辜而B皮的a。我的眼6 V0 }6 S& O1 F
睛暮稚成了W耀的G色，呼我的胸罩。我用我精@的小手z查我的乳房，
" y  `6 x& u5 W- B& N. j1 t! ~# o它非常的巨大，我已感X到我的背被它的重量扯到l疼了。往下越^了S
* h0 p) \8 S4 P" Q& x蜂般的腰，我的臀部爆出，B接著uM成迷人的p腿c小_，我的_趾甲（和9 S6 H8 P: m5 r( X% X1 m$ n- W% r
我的指甲，我看到了）也是似的G色影，m然我的嘴唇是淡淡的t色。
' T# q0 d! s( A2 U5 z) a; Q/ s$ L% v2 T8 q
　　我目瞪口呆地站著看向R子中取代了我的倒影的女人，安妮走到我的身後。
' B' T2 G; [/ O9 U& ~4 G+ g' R她伸手捧著我的乳房，把我的背拉向她自己的乳房。我又_始呻吟，克制不了自
# |; j! [7 z7 o8 g己，直到我感X到某N硬物抵著我的屁股。我花了很多的努力才成功地昝她，. K' U4 L' ]0 {4 B/ `
接著D身。在我看到她之後，我的嘴克制不住地充M口水。她是安妮，但一根
7 w/ E) {1 a1 f; H# Q1 _" b: B至少二十五公分的肉棒突出她的p腿之g。我看向她的，她也正盯著它瞧。就; f/ u! F. N3 \5 s
在我的注下，肉棒的^_始D成紫色{，她的目光娜獍艮D到我的身上。
0 ~1 H8 W% F+ ?/ O
6 I9 V) b( j% a+ \& }1 u% X　　“你要做什……？”
  v& O! T1 d8 g2 K
+ k4 I8 m5 o7 {  N1 s　　我再也按捺不住。我立刻跪到了她的身前，用我的手和舌^著肉棒整根@* z4 N- A: O, s( ~; v- E
人的L度砘靥帷Ｎ溢R中的影像也正在做一拥氖隆Ｎ业褂爸械难凵裰皇Ａ讼+ e* N9 I3 C8 c# J! }+ Z
j望。我L用我的手包覆肉棒，但到^砦业糜呻b手才能包覆整棒身。一4 [  e% w0 N1 h! z
滴透明的淫液在艄庀麻WWl光。我把肉棒含M我的嘴唇之g，舔掉了那滴WW
% ?- A- J7 r! S  V* O" Bl亮的透明液w，我已失去了控制。安妮呻吟著、把身w往前推，我有c猝
% e8 X( {$ B$ Z+ t0 _不及防，把肉棒^滑M了我的p唇。那是我的最後一拥挚梗身w的j望背叛了
' P8 [) F8 H( f* w/ c  w+ c我，把她нM了我的喉瞪钐。- h6 I# Q7 \. ]) \

  i) o9 U  ~' ~4 T9 ?% \　　我尖叫著，安妮粗暴地奈业纳磲岷莺莸v入、撕裂我的道，搓揉我的乳, t& ]( M1 B8 S# m1 [8 t
房。接著我到客d砹艘宦尖叫，安妮so抽出肉棒，倒回床上。在我
6 C0 V6 L6 I1 L不及反之前，她已穿上了她的L袍，把我的妊套入p腿。
& x  L7 ?) W! N+ L9 ?8 U5 X8 n
/ H4 G' T& j  T- _1 V　　“你最好穿上@些，我R上回怼！彼把睡袍oo地包覆好自己，把手放M6 {0 Y! k( q+ E6 x6 h
口袋e，[藏她女性_口上的巨大器官。我穿上我的L袍、掩我的身w，站在- [  S0 m  w+ m5 p0 |5 e( z5 T
T，著看l生了什N事，著不去想究竟l生了什N事。$ ]0 K: w% Z$ C3 ?) M
. \: T& `/ q: m3 q2 u
　　一pp的敲T。“格雷格，我想你可以安心地走出怼！遍T_了。“我8 ?& ?+ V% V, @7 b0 N9 W+ Z
有麻┝恕！( {6 j4 x8 F& U( I* a: \
/ {4 n+ K; h6 ~" e
　　“我知道，想要每人看到我@身幼樱俊2 u' a6 g: {2 M2 \( E0 c5 H5 N5 h

0 G8 Q9 N/ J- S4 `/ y2 C  F　　“我z的}不是唯一的}。戆伞！彼拉著我的手，我到大d。2 V3 W, @7 o# H1 ]1 R* w* E

# J6 L" H6 F6 T3 v- a　　我走M客d後，我的下巴掉了下怼Ａ_布的折B沙l上仍然_著，但是坐
: O: L. s& k2 L2 l% e' `" a7 w在上^、包裹著床蔚氖我]^的女人。她牧说乃{色眼睛告V我，- K! k: N# e! X$ v' t8 v
她就是_布，但L到了她的腰H的鹾诹聋L]有一c像是_布的av短
, z' i0 C. ]. c- V& E' ^; z8 s金。
5 r" V3 ~' E- ?" c; L3 T  \3 i# U# l7 d( c6 D5 ]
　　“_布？”
# z; F# c. t0 W: n
0 z$ V0 ?  H' N* W! W# T$ P　　“格雷格？”0 `# s* O/ T" h% V2 W

  n) k( ~( }& ^% f& j　　“你怎N了，天……”4 Q4 U/ t% e  z3 ^
$ F! j: ^! Y; v. w2 o% Z
　　“我？你看^你自己了幔俊/ R9 n  m' s4 ~6 h

" j2 s, B( b* \　　我坐到了床尾。“是啊，你的身w怎N了？”
" r$ p/ \+ J8 Y4 ?/ U. A( p4 M4 ~9 h
　　他恼眍^下拿出一本sI。我一眼就看出，他跟封面上的女人一模一印Ｎ
; c' B# {* L3 z抓住了床危慢慢地把它抽x。真是@人，他跟她的每一都一模一樱甚
. ]8 h& L' g  m4 Y至是他一的Ｔr和短也成了皮革胸罩和妊，成套的吊нB接著覆w著他
2 a  c+ Z# K1 m& fp腿的zm的部。
8 ^( i" o8 A5 j, Q9 L( C$ c( M4 M
& C& W- L7 Q; ~# |+ N. f2 {　　“哇，@真是不可思h。安妮，也S我最好也z查一下……”0 M2 _" [7 l5 c
$ H6 F# {. e/ N" f: o+ ~3 i
　　“是啊。”她下堑降叵率遥史蒂夫和六月睡X的地方。_布和我t受到n
2 N( B' G$ k- o/ I) Q/ [% d# K簦一直盯著Ψ健
6 C' }' [. G2 T( `- z7 S" I& n
5 e9 S9 N4 K' u" p* |　　“你的身w怎N了？”0 c6 ?5 \/ W- r9 d7 Y8 L
. V8 J3 y( A) c9 O; K
　　我站在那e，解_了我的睡袍。睡袍太L了，我差c就被O倒。
4 n% h9 q) Y" p- U7 h1 H3 ]$ D: H) x* H8 ~6 p- b
　　“y以置信。”他@了口猓用他T著t色指甲油的手在我的胸罩上[走。% }* C% Z) r* V% N% S
我靠向他的p手，另一股流瞬g通^我的身w。
& r, O3 {2 l! q0 ~  y1 x  m
9 ^, A  A4 C4 y% e　　“也S我去提一桶冷水^怼！卑材菖郎牵看到了@副面打趣f。“
& c6 g) P5 H  t+ w9 X" ~他要上砹恕！彼a充。_布很快地收回他（她）的手，擂蔚M通t。/ [! X2 m- \3 q& \$ x9 O

9 S0 W# y) @7 ]　　_布和我看著六月爬上了翘荨Ｋ的嘴唇是{t色的，而且@然她睡袍底下
2 x" f) d6 v: D) W1 b; ~" @的肉w也有所化，m然不是很明@。她原本微胖的w型已不同了，她似乎L
5 Y" k! F: y' n' R高了c，也S瘦了c，但就跟^去的她一悠亮，也S更漂亮。
5 F  {7 ?$ X2 B. B/ u( c
/ d- B+ [/ H/ H9 ~2 s　　缀蹙透我A期的差不多，但我看到了她身後的人影r，我仍然受到了震
" l  Q6 o, @2 H- ~0 t撼。p盈而肌肉l_，史蒂夫^去的身影跟F在步入眼前的苗l女子身形完全的, T0 f% h+ d+ U" v
不同。我猜不出他^大的睡袍底下的身形。2 D5 q: T# ?# K" p$ ]# }

0 I/ e5 }. @! W3 @; x% S　　我一直一接著一^察著彼此，擂蔚某聊持m了追昼。我意R到我
  e( E: k0 p7 O& E# b9 K6 @8 g, Q是唯一一不穿任何|西掩w自己的人，我伸手向我的L袍，@才lF_布在起5 w0 x9 E2 v2 }, j. ~; @  w9 B
身之後已把我的睡袍穿上。
5 a' i8 A  j3 z  u  L, t" r, m' e; L
　　最後，安妮_口了。“我去泡些咖啡。”嗯，有人得做@事。+ T3 L: Q  L5 h4 A0 o
. R% _; H, v5 s
　　_布著把床e起怼⒄郫B收好。我腰退，感X到我的乳房的怪重量
% k  Q0 r3 p7 _: \# M把我往下拉。在安妮回淼r候，我坐到了我平r的位置，再度陷入沉默。
, Z- v3 \, c- g( I4 n
% C3 W( S6 R: ^　　“我就知道那地方被{咒了什N的吧。”史蒂夫乃的躺椅上l出一的" f% {! G: u7 C7 `8 b3 y
庠。
% w9 ^; s  t" V- w- f) D+ Q0 o2 F1 ^2 W2 n
　　“我想你是Φ模那地方一定有鬼。至於@一切值得什N，Σ黄穑我X得2 ^+ L* K1 i8 h8 `# P! n
什N都不值得，夥。”0 O4 s6 J4 f% X' Q1 q3 _/ r' w
  a8 i2 E6 |" R. O# L* B
　　“你的身w怎N了？”
5 r, U4 @5 p1 k- w5 |/ L( T) o+ r' T/ a, e
　　“好吧，各位，奈议_始。”我站起怼⑥D了一圈。“安妮我穿上了我在9 c9 w6 t$ |8 a% c
那lF的@套纫隆Ｔ砦抑道的是……那就是：_布？”  ~& C3 o" `) z# M

, i$ l( j5 j# B( Q' [/ D　　_布站起身，穿著他的高跟鞋，p微地抖印！拔遥嗯，lF了@本sI，
* y1 F/ p  O% H+ j我把它放在我的枕^底下睡著了。F在，我成了插女郎了。”
$ H# T3 Q: C( y( @) v: M/ E1 O
/ F, s) |. s  |/ W: t) V; A　　六月看著我，然後看著史蒂夫。“我lF@b口t，那完美的色一
+ k% j$ Y0 |* Y定在啄昵熬屯．a了。我必要碛兴，然後就在我睡X前，我必要知道@
! h) z) U; ~, f" _( W9 j0 q色在我身上看起硎窃印６且我J槭返俜虿介意一口t印。＂她t. Y( a+ V" A( y7 E0 s
了。史蒂夫坐著完@一切，他的眼睛就跟我_r一樱就像是兔子的眼
  t4 R8 X( `. }$ j睛。“我，嗯，我拿了@健身房的T卡，我忘了名字了。上^著：‘全世7 H! i. Y5 W* y, b6 y6 o8 ^
界最秀的w育O施’。我炱疬@，因槲乙槲艺J出了上^的名字。3 K  f$ m& g0 j' g* W. H

9 H. @! B! @$ j8 a9 K　　“但呢？安妮。”六月看了看她。“]有改。”; F; r- D* @" X" \$ Z7 O) ]2 ^3 t
& Y0 C7 i( I/ d1 K$ o
　　“哦，但我有。相信我。”
/ n( D2 A  S: f9 L5 c% }% K. a! x( {' o+ [
　　“我要怎N回恚课也荒芟襁@幼踊钕氯ィ我……”安妮下了她的  c% w4 J" h( L* @2 H) B
睡袍，史蒂夫的音停下。我h整房g，只三地方有著相同的表情。& N( K& r. ?% @  e
那就跟安妮把我D^身，我看到她的全身r，我注意到的我上的表情。
# s: X# U" X; H
6 h% p5 Q  [- z9 [　　六月摸著她的肉棒f：“@不可能是真的。＂; |2 f3 n2 T* O6 I) p9 i
0 k% n4 y$ L) H$ e3 D( Q: g
　　“它不是，一_始不是。”六月份的指甲pp地刮了安妮的G丸，安妮的* G- z& z3 p9 c5 ]- p' ]  g3 V# |
音了一下。_布靠近、仔^察安妮的肉棒，@然他的口水就快要流下砹恕
1 ?8 }* S; z: M史蒂夫注、著迷，接著穿^了整房g好得到一更好的景象。我走到安妮的' D- Y; p" k' }. n
身後，K_始玩弄她的乳房，就像她ξ易龅囊话恪Ｈb外淼氖嶂她/ X0 x5 _' D0 d  {# ~# i+ i; s
[的兄弟，她靠在了我的身上。我不知道是l的，但有一人的手`入她的0 I' S) @! \7 ]: H0 ^+ e8 g# b
腿之g，_始嵛业妊之中的私密。在安妮和我一起呻吟之後，我的j望" {4 Q* [0 F9 R" ~8 A4 f
再度放出怼- Z! H% k0 ~6 U6 |5 C

% f0 D% `) y* x8 d1 R　　我知道，不久後我流T上房ge的唯一一b肉棒。我只希望再次到
" g9 Z9 o! f! A/ ~4 _# b我的r候，安妮仍然能“挺直”面μ稹: H8 ]( X- q, U8 U' I

* D/ x. g5 D0 TThe end 