大理石猴
6 _5 M7 p! o' p- G! q  C/ ^$ `Marble Monkey
; o# r/ M9 B, O% _By Morpheus
! a  I, H$ r* L* J
, o  w/ S% T0 p　　Y束了一天的漫L工作，我很高d地回到了家。我笑著回^看向我的，0 W- A! `3 l4 o0 I7 ?  I, z
充M了我交易淼乃有工具，特e是i匠的工具。忙碌了一天之後，完成一切真, V, z7 r) D3 S  V# y* A  g  s
好，m然幸\的是，在我的生意上，忙碌的一天通常也有大量的收。8 X/ H8 F( n4 t" E3 |

1 f, Q5 d0 h$ g　　我一回到我的公寓，就停在信箱前，θM信箱的一堆芜有垃圾]件感
! y+ J/ Z7 a3 z+ _4 f- C5 l# L到反感，每一封信件都是o詹姆斯．比利希，也就是我，m然除了l送@些鬼|
1 l6 m& F% K! J西的人之外，]人真的叫我詹姆斯。λ人而言，我是吉米，吉米．比利希，% |; P& }" ^' ~/ `6 u
一三十一q、非常正常的人。. [; B% S$ q, W$ O

- |, g9 f  U* S5 d1 G5 L　　“垃圾……垃圾……巍！碑我分@些信件r，同r也喃喃自Z著。Q
- ~5 @9 A, m- s+ r  z4 [: V7 ^定哪些G到垃圾桶、那些要留到信箱e^直到付款r再拿出怼* E  K0 t0 M, y% E

  J  m& M3 h" `- W( F  F　　我了肩，然後拿著我的危回我自己的公寓。然而，在我回到大T的' |3 z1 W* ]- h; p* H
半途之前，我看到地上有|西被灌木o覆w著。. ?& [" r4 D) ]( b9 ]/ ~! T# }$ @
- m0 w$ P4 ~1 G. I8 {+ @
　　“@是什N？”我心想，伸手把它炱怼
' Y7 W1 \6 v9 C$ Y( Y% z! O7 t1 V, D- c& ~
　　我一把它拿在手上，我就看出磉@引起了我的注意的物w，是某N大理石雕# [! k. x8 Q5 n/ L/ ^0 w) v
像。它是由暗lyb的白色大理石，高s十公分，在外形上像是一b猴子
' |) ]/ g4 z) j7 C  n! o以花坐姿。它有c我想起某N神像。
! X' F, w9 S& S9 L
' B0 q6 _# [2 h) r. h　　“一b猴神。”我自言自Zf。1 F, @* T6 q+ ?- f3 \. J

8 Z* A; c: h# e) k& z  r　　但後砦易⒁獾剿的眼睛。有某N小G石或水晶被bO到大理石上。一定+ i/ E0 k" O& \" }' ~* j
是我的幻想，但在那瞬g，我缀跄芸吹纳钐泛出光芒。  l! x7 k0 y/ P" |7 h& y

! `- ^, e8 b4 s6 u9 O: j8 G4 \　　“我想知道你是哪淼摹！蔽倚南耄我想一定是公寓附近的人弄G的。  J0 ^( ?7 L9 \
+ {6 ?+ s  X" {8 a1 b
　　接著，我再度盯向它的眼睛的r候，我突然到了一句高音直入我的X海0 _1 Q% R4 K; a+ V7 L8 l# A- q
e的。“汝可以F三望。其二⒂枧c汝F，其一⑴c予下一S者
! U& ^) N  A) t8 Y5 U3 ~! I2 a4 lF。”
- S8 f8 j4 Y8 c' F, u
3 d3 {8 n) A; X　　“怎N回事？”我@地倒抽了一口猓缀跖掉那雕像。, u8 U) Y/ H+ ?2 Y# u3 l( v" o

% ~; x3 u$ _" K; A. I　　我盯著大理石猴，色得n白。它]有l出任何音，但我知道我_
1 K6 c# q" R' C$ a( c: r* t到了。因槟蔷湓已直接N植在我的X海中。在同一rg，我有N感X，那
3 p. l( X; w" J: T乎……是某N形式的。
  j( g. ~* j" z( Q# w3 {# f. \+ C+ E; L1 w
　　“你跟我f了甚N了幔俊蔽疫t疑地那雕像，我@N做r，B自己都X7 C) s; B1 L; B3 ?) L
得愚蠢。猴子保持原樱一右膊拥拇罄硎。
+ {( z0 Y" w) V  g1 h5 W) `
3 H$ [0 c( g  x6 W  f　　然，猴子]有回答我，半期待它回我X得有N愚蠢的感X。但同r，
* c6 p% [, Z, q7 N% j) y我敢肯定，那不是我的幻想。我就是_定那是真的。' F8 ~& N% r% @2 z2 H

; ^5 ^9 z$ U9 m" j. K: d) u　　仍然被X海e的音到，不知道能做什N的我，е猴像，回到了我的公
& ?% O# n' ^6 F) b6 h% M! Q寓。我⑺放到了我的咖啡桌上，一屁股坐到我的沙l上，混著戒心和好奇心盯1 r% H& x7 j) a. X
著它。8 _8 U0 M; y. O+ i
2 ~( A9 n; s+ q, e
　　追昼後，我@了口狻！叭望……”令人y以置信，因楹镒拥裣! O0 p- U0 k8 _8 K) Y  n2 r
我提供了三望，就像是一些影的情般。3 d% b" x) B4 H$ W, o, X
0 o& L' g( V4 S
　　我思考了一，Q定S又不痛……如果不成，不就是感到有c愚蠢，
/ C( G& V5 G- L6 T" X但又]有人知道，@又不是件氖隆５是……如果成功了，@⑹且簧千dy
' c- W/ o1 J. q/ s& g  D2 O逢的C，我不e^。
( F) Y2 o; [+ }/ c1 k: |$ m6 h" P5 P* x) i1 U
　　“三望。”我反覆想了又想，思考我S什N。1 [+ I. k  ?$ S! l. I. Z- n
% o: L) i5 ]+ I& u, J4 c  \7 P, t' N
　　有F三望的C，我有c@，我居然不能Q定我想要的是什N。有
5 C5 q9 w& C( i4 a$ T# K* f3 n太多的可能性……。而且雕像f了甚N，只有望F，@更M一步限制
6 [6 ^) V: |( ~; C  |/ q: L了我的x瘛．然，我必要小心，我想要的|西，我望的措o。最後，我Q
, Y' [1 X1 C0 a; r! V! ]  f" k定望榻疱X、性c邸…或至少，@有助於我@得@些的|西。
, M4 A6 }8 m4 ]) G/ P% M' |/ m% \# p! q- y
　　“我看看。”我盯著雕像，不_定是否要握著它S，或像是神舭隳Σ
  E4 z$ Z7 b1 a( Q是其他什N的。但由於我只接|到它，它已跟我f，我想@就足蛄恕
8 m+ ~7 c; \& z- K! y) q! L# r# V, c- y
　　我深深吸了一口忉幔我S了第一望。“我希望，每我到城r，我
' ]' A8 w3 M% k, \' i( E7 ]+ tO度的幸\……”
) r. J# m$ G2 B3 X, S, n8 c0 ~
7 i5 e! _2 H  O3 K9 f; R　　我@望X到有c傲。如果我要求X，X哪是}，@4 G1 l& ^3 O8 w. c- t4 f+ l
吸引到不必要的注意。局一堆}，我一c也不想要。" [: k+ P6 P9 F! [! b
4 }7 V0 E; C& I; c. ~
　　“至於我的第二望。＂我告V猴子：“我希望，我有一根二十五公分的
3 `0 {8 A" k9 o& l: oo。”
. d, z9 [$ K4 Y7 c& l$ `/ Q- J( [: i9 [# Z' `. M2 ?
　　我的第二望的原因很明@。我不是太^小，事上我是平均尺寸……但
; j2 P& ?* o+ I# B. h7 e, m又f回恚l不暗自希望自己的砘锷晕⒋笠稽c呢？
: S$ T! g/ j* q! B4 e  P/ C1 }$ n7 g' x- J: Z0 Z0 c: ?3 i: ]) {
　　“然後我的第三望。＂我f，我的手仍然留在雕像上，“我希望我遇我理想中的情人、`魂伴Hr，能蛞谎壅J出她……”
) o: q8 M- x0 x- J1 u, ^
9 ?! \5 U3 Y, J　　@第三望是我感到有c擂戊对S。@望缀跏瞧谕要一女人。# S+ W/ c- v3 t
不^，我得迪斯尼版的阿拉丁神羰遣荒茏人入酆樱我J椋@可能可以
- Z, ?; M0 j/ A2 v: h. o$ \4 E_到同拥慕Y果。我想，我可能o法把女人成我理想中的情人，或她畚遥
9 Y3 G* |  V+ h+ [所以@可以我找到m合我的女人。我只希望不太久。
5 r2 N! w; I  z% B6 K3 K6 U+ t8 t8 O! Y3 I" ~8 I& R: g6 u5 b
　　就在@r，我突然有N感X糁辛宋摇Ｒ徊ǖ烈感X，匆匆穿^我的身w，
, X5 S. Z* A/ U8 b) O" k0 t# q通^我的每一胞和wS。我尖叫了出恚因樗我充M著了寒冷、灼和
8 `9 V: n- P; x4 R( M' Y5 y7 t刺痛。@N感X是如此的陌生，如此不像我曾感受^的任何感X，我甚至不能清
8 H0 D) K2 x& Q7 c8 Y; D楚地描述。
3 N! l5 M/ S  A, H& n- t( |
( B8 Z9 k5 A1 `0 G1 ]　　一分後，旱剐缘钠婀指杏X^去了，我倒在了沙l上，上獠唤酉狻ｉ]
9 ?) [9 {& @" ^# S0 @上了我的眼睛，想知道l生了什N天⒌摹⒏地z一涌植赖氖拢但至少已Y
& ^. \- f. x& v- D3 L7 _9 F, [束了。
* W) n: m2 `8 d) w$ D
& q: \8 ~, A, U0 r  r0 @/ {- ~2 s　　但是，在我平o下磲幔我才感到奇怪……我的身w感X印Ｎ冶_眼睛，
5 ?7 \* E, q  a6 K# l8 R* n+ s+ e; ^低^看了看自己，l出一亮的喘息，震@、y以置信。
. A1 o$ p( Z) _% P3 a" C
# m7 v" G( `; [( b% w" V8 R　　“什N……”我倒吸一口冷猓抓住F在堆在我的胸部前的堆肉。“我
6 l9 }1 B$ \) |0 v7 nL出奶子……”毫o疑，@正是奶子。9 [7 Y. u  V" {
" C# ]; k' B4 t8 L% r8 d
　　我跳了起恚更M一步盯著自己，喘息於更多的@喜。不只是乳房……我的
$ a% \5 Y& e5 ^7 \* m6 y6 B整身wF在不可否J是女性。抓^我的d更M一步C了@一c。0 {* v2 W: C. R/ E: Y/ v# c: _
2 r1 n2 L7 |- I8 S9 e0 [6 n
　　“哦，死。”我混y地咽了口水。
, I- @. R) G" H0 K" K& f! C: E$ D. r7 u/ o+ i+ L. ^
　　然後，我D身跑M浴室，看著洗盆上方R子中的自己。但是，我看我
0 _! ]5 N; Y6 S! W# p0 U+ l; B: _的倒影r，我呆住了，我的下巴掉了下恚我的眼睛得__，目瞪口呆地岩1 e1 g6 g$ b: b0 ~
和@。
5 D( Z& t: I1 O) c' X9 u4 b1 E' @7 p2 {; ^# f
　　R子中盯著的女人不H^Φ拿匀耍同r辣到不行。她有一^黑色的L、
6 `9 X) ^$ Y7 a: e$ J, p深灰色的眼睛和要求被H吻、充M甜美的嘴唇。再砭褪撬的身w，人死命追" Q. l/ i2 W$ G: F
求的肉w。
  q2 Q) E  }) {( I! v- w: b
. u2 P3 V3 t4 B0 N　　“哦，死的。＂我又f了一遍，不知道我有什N其他可能f的。) _, M- U; Z9 o, [

; U; |0 s5 i" t% l. T( r　　我抓住了我新的乳房，似乎差不多有哈密瓜的大小，而且我的手的|感很不
% B6 c( v8 i  I: J1 |9 _e。她的……我的腰很不e、苗l，酝ζ教沟母共俊６且我F在有光滑柔的: A# T" [: U) s- ?
皮w，w色HH比我原本的要深些，像是我整身w都是棕褐色。
. V" r; E9 b5 q$ U2 O/ S/ }+ a" Z
　　“@不可能。”我獯吁n地f。盯著我的修剪整R完美的指甲，然後看到+ W6 \: a' n: o$ A% i
我的身w。
7 `4 S. Q( V* h/ a" r- X0 u/ t$ G; O# o9 H6 ^' [/ s
　　@r我才想到那b大理石猴，我突然的D@然跟我的望有P。不^，我! K- c/ U4 s) W3 s
天⒌目隙]有希望成某辣妹，而且我敢肯定，我的望不可能被扭曲的意
! d8 o; s# ~: u9 i" v) S思到@N地步。
9 ^- j8 e! l' p3 c) J. r# k! |3 y- p; Y8 M3 o: }8 ~
　　“你他ξ易隽耸颤N？”我δ窃死的雕像大叫一，s被自己性感的
7 L) p9 a* G, A8 m音o了一跳。
. j$ B3 g& K6 K& n0 C  d; o& ]
( U& i9 j4 s7 M/ ~/ C7 @& p2 e　　我苦著，__地nM了客d，然後呆住了，我看到的咖啡桌是空的。]" E. N) j2 |  D0 ^1 S
有一z雕像的痕E在上^。然後，我放低了我的膝w，看看桌子底下的地板，但! q: ]7 v; m: Y5 f8 Q5 o1 [% ~
]有任何雕像的E象。四都]有它的E象。雕像彷芬呀完全消失了。
( V1 H& K2 K! x1 ~6 s! s9 Z
' C7 p& f. x$ d4 D6 t　　“死的。＂我o奈尖叫著，“我不希望@印…”
2 |& [- F# k' @7 i& d7 Q5 _2 M( P7 \+ W8 X3 [
　　然後，我苦著，D冷o下恚回想整^。我不知道我S的有]有
  u5 B. ^3 z" q( q被F了。事上，我注意到我唯一可以立即被明@注意到的望是一根二十五# p& J# g# ]4 l! N! N- [: c
公分的o。而那@然]有被F……9 v4 M$ @* N( n" Y4 }1 \
7 B  O, N/ A. s/ t& u3 P
　　“哦，死的。”我愣了，重}@句似乎是我今天最喜g的一句。( b  M) v4 A3 ?" Z
& G' G* M) W8 n6 ~: {$ D7 N
　　我低^盯著自己，回想猴子曾跟我f的有P望的事……我的望只有+ @+ b, p" i- \$ y$ [0 @
被Fo我，其中一⒈rF在下一S者。那N按照@，我也被
1 u, X7 d# M4 j6 g% `F了上一S者的其中一望……% `  ?5 V# R* b% m
9 R3 c; g( ?1 |( I: t
　　“有人希望成@印＃⑽业吐f，@到。低^盯著我惹火的女性肉w。
5 I& M0 [* y: a- |* D* k; B8 h+ ^“而我得到了那望……”
5 |' ], m7 k- E8 ]
/ r8 z8 _* ?5 N& A5 S3 f　　有那N瞬g，我只是站著、目瞪口呆沉默著，o法相信@l生在我身上。@# Q. e0 M+ D( {  b/ a
是不Φ摹Ｎ宜做的是著使用的我被o予的望，而F在我已成了“花花
+ T! @4 l% ?4 Q8 o2 T- w$ P# x公子”sIe面的某插女郎。而最糟糕的是，槲彝蝗坏霓D的猴子
8 o/ L) a' ?4 N& n神秘地消失了，所以]有C可以它把我回去。
' E; r, @- J2 Q* o. S1 p+ j) G9 _
　　所以，我向後倒到了沙l上，l出一L@，不_定我做什N。我所能- G- A* }2 u6 L1 _* E1 G, x
_定的事，我的人生已被Я恕
; A! x. w" q8 ]) z/ _  {) q4 s6 C
# q+ s2 x9 s" B: f5 Y) _' b$ D　　我不知道我躺在沙l上多久，直到我的好奇心K於取得了我的注意。我下
: Y4 H5 s) B3 k* `我不再合身的衣服，然後站起身恚吞了口水，更仔地看了自己。
9 h. p+ _0 e" l* R. g3 b% s
' o$ Z3 W* y2 q8 Y, w9 y　　“o法置信。＂我自言自Z。
* \0 M; }) j4 k( ~, q7 R! X" r
3 i# w( j- O- g" m  J8 @+ |　　深深吸了一口忉幔我慢慢地看^我赤裸的身w，比之前在浴室z查r看得
; O+ L: N8 H" U4 @! y5 x更加。m然我不意承J@一c，我不能否J@_是天⒌幕崛怏w。/ n5 [9 ^8 @2 n5 w9 }8 X" Q
事上，我唯一的}是，我困在@肉we。9 o% ~6 l7 w* [6 M6 t9 m
4 Z' y- V; B5 f9 h" G
　　在z查我的身w^後，我lF我的皮w是多N敏感的，更不f我新的部分是
* _2 ?& E  @+ R& E# P9 i8 b多N的敏感。我新的乳^非常死的敏感，但h不及下面。
, @# P/ n( b5 {2 l( U  j5 b7 |$ t/ V1 q
　　我看完了自己，我咽了口口水，坐上了沙l，不知道下一步怎N做。@
1 d# A3 O( B+ O$ Uξ业纳命改可能有多大的想法我到了。的，即使是我自己的朋友和
4 R- `0 E: A7 B家人也‘永h’J不出我。不久，我便慌了手_，直到我意R到我_始哽咽。
+ @1 n& K0 A4 x% H& I! M就在@r，我]上了眼睛，迫自己慢慢地深呼吸，D冷o下恚控制自己。
0 I; L* `" T0 W3 L
. u" w3 E( A5 |8 o; p" H　　我背靠在沙l上，低^盯著自己，缀]有幼鳎除了一b手在我光滑的腿% t5 Y! l' c& v& x2 O
上游移，或托住我的新乳房。我S持@B，直到我M了浴室，M快打理一切，
, ?5 ^1 N8 v' r5 q& H, _再度返回到位置。然後一直待著直到上床的rg。: A7 J' D9 F: v0 k! J
0 J; c( U. x. R: ~" q- Z6 G3 j
　　在我爬在床上後，我才知道我⒑茈yM入睡眠。我可以感X到我的身w所有
3 s" u4 E1 p' e; o  d" p的化，或至少我胸前的重量⒎稚⑽业淖⒁猓我岩晌夷蜉p易的睡著。在
9 x1 q# `- w2 h  y9 _$ o我睡眠r，我只希望醒r能虬lF，@只是一銎婀值簟
% V. }; r' l: [& M& M' J* Y7 v
& a& N: y6 D  ]6 R! K　　---( `: X- @! l% L& M+ ?
- V7 h" Y. Y1 O* n3 @$ w) i$ \/ f, I
　　第二天早上我醒r，我翻^身呻吟著，lF前一天的事情^Σ是一
6 q& B! E) x! D簟Ｎ倚厍暗F肉，已告V了我一切。我甚至不需要探到我的p腿之g去/ B. c* `6 h1 R  ^) t# J/ F3 ^" [
C明，m然我是摸了。$ r9 P: M5 T3 ^% |9 O6 z

4 S6 W. d, F! m, I; y　　“太好了。”我苦了：把我的腿滑出床坐了起怼. ^3 e+ p2 V) T- k
& j2 p+ O# d. @4 ~
　　我低^看著自己，看著我新的女孩身w，深吸了一口狻Ｎ夜奈枳约⒈仨+ j4 r/ z! ~* [! c9 M1 D3 `+ i
要e的事，我知道我最K得要T的。但就目前而言，我Q定一次前M一步。5 @2 S4 j* U! M/ z+ E4 }: R( e% k+ ^, I
! Z* o8 |3 B1 s0 s* b
　　“第一步。＂我大告V自己，“早餐……”
7 W; O3 W; o  D, T9 a- O& M8 D+ _% V( |6 a+ X& O
　　在那一刻，我感到非常地I。但是，@K不令人@，因槲以谂d^和混y
5 t0 @- k& `: U* y! s之中忽略了晚餐。到N房o自己_一碗片令人@的正常，@正是我F在需要, h# V- F% F2 H5 A1 D
的……正常的感X。
: V9 L8 g( P* d! _4 F, I3 C' Q
, D9 s4 f' D9 e0 I, D　　我吃完，我知道我必要理我的新身w。我J樽詈玫姆绞剑或至少L# m$ g- [; m- L! x5 s
，是^m我早晨的例行公事，淋正常的浴。
  L$ J& [% V4 v* r. ^: @4 y
4 F4 Z7 n6 F' u) r　　裸w的在_澡的想法，@ξ碚fm然有c怪怪的，即使那是我也
: t! x0 w5 ?- D! ~% K+ t( B是相有吸引力。然而，淋浴本身缀跸袷钦常的，除了清洗r，我的胸部比正$ b) h- E; t) w% ^
常要突出S多，有我的皮w是如此的光滑。然，有我F在的缀蹰L到屁股
) D6 ]% `* |5 ^& P4 C! `的L@事。我花了大量死的清┎畔春靡磺小
3 c3 s" D# \. E6 y$ h8 S4 A  j. {4 |4 L" |
　　“死的^。”我喃喃自Z，用毛巾擦拭。^花了我近三倍於正常的0 w% q% R6 k0 |( g/ \! n' |; v
淋浴的rg。再次，我要祈\@是我最糟糕的}。但是，擦拭我的^. g& l9 R% F9 N- Q2 b9 N, c. ?( H) n" n
r，我lF，擦乾^h比清洗有苦馈！拔铱赡艿貌辽弦惶臁…”
% F0 x2 x3 ?2 b# }: n# Q4 w/ a/ h% S
　　不久，我用毛巾裹在我的身w，x_了浴室，就我之前看到以前的女友做的
# G' w! a7 |( ]% X9 F那樱我仍然皲蹁醯念^披下我的背。我曾在擦^^，但HHl毛巾要擦
& w( J% N) {4 u) e% O) Q" m拭那N大量的^你也只能做到@印ｋy怪女人都使用吹LC。
( k7 S* K- N9 @' d/ A$ H  f
. ]$ D+ u, t1 p: w+ k8 c　　“我也S剪掉@^。”我告V自己，但同r，我不得不承J，我的^
! B/ B5 Y, c0 Z7 a看起砗苊匀耍把我r托得更辣。剪掉的_方便多了，但事上我很
4 I, q6 _. ^* b- b自己那幼觥6 a/ G8 q3 `7 Z4 C
. z0 {& {. F8 s( _% q
　　因此，取而代之的是，我就坐在我的沙l上，用另一l毛巾L把我的^
2 e# U. D1 i* E, z擦得更乾一cc。M展相的慢，一段rg後，我就放了，KQ定它自己1 _; k& N9 u  E
慢慢地的L乾。
7 g7 V( y8 T" q; n- d2 U* A& \: c  p4 ^" q, \
　　然而，不是我真的有e的事做。首先，我天⒌目隙ㄎ疫@幼硬荒苋ド
- |: E7 \1 B$ }" _1 J班……我也不知道我可能可以做什N。我甚至]有任何的m合我的衣服。
) v3 y: b6 M/ F3 {
1 W, p+ S3 I) g: K) r  l& J　　我花了接下淼小r，交替盯著我的身w、岩芍和努力b作什N甚N3 {5 |4 B( [) K1 U  B. u
事都]l生。管我的DHl生在前一晚，我在震@。在排斥cD找到/ f; |3 B  d: ^9 c2 U$ @; y; m
某N形式去接受，或至少有某N方式硖理g游移。) ~3 q/ l7 J% t1 E% p4 g* O; l  `( U
  Y; i) J. K0 |% \8 b' v" I
　　在午餐rg後，有人敲了我的T。我一_始q豫，]有T。但敲T越; r: h- F7 X4 V* i
越亮，越碓猿帧
" ?3 g; J  G# q& [/ q7 o# l. i9 A: d" @' q
　　“太好了。”我抱怨著，J槟且欢ㄊ俏业睦祥想f槭颤N我]去工作。然6 j2 n/ d7 ?" d: r: g, ?/ W9 K: t$ W
而，他有我的a……但然，今天早上了好谆匚乙]去接
4 K; k' s5 {- b! t8 f2 @1 j' }% V/ p5 l/ e* H
　　但是，我看著Q孔看到一女人站在那e，一^非常漂亮的t，我有( V& S# q5 Y1 ]# f
些e愕。我以前]有^她，不知道她槭颤N砬梦业拈T。除非她是鹘淌2 f) ~2 s9 \/ G$ j* |+ T  S
或之的……我萌生@想法，Q定^m忽略她。
, E, L3 x) ~9 L0 c: t4 i/ ]7 i' L7 |# O: S# v# i* O1 I
　　“哈印＃⒓t^大叫了一，@然]浜靡放。“比利希先生？我
" V8 E0 m  D- o/ T4 ?; a知道你在e面……”
* C1 D8 v% u5 F5 \' H' o
3 Q) |0 z0 h- s: [3 P& |* G　　“到底想要怎樱俊蔽逸p嘟囔著，更加好奇她到底想要什N。+ V$ y, k$ p1 W) g* a
3 w7 H1 [8 O9 }4 ^' [2 r0 T
　　“我知道你l生了什N事。＂女人^mf。“我知道那猴子像，有它δ
2 D/ p7 G, G+ a9 u; b做了甚N……”
9 t8 ^2 [3 @" n& j6 Q9 J- z" a! R' o# {' _, v
　　我愣在那，l出一@喜的亮喘息。她怎N可能知道那猴子，特e是它9 _; q3 Y& c/ ^: Q' t. [; Z6 @9 d
ξ易隽耸颤N。]有人看到它把我D……]人。
  Z+ g. e% G% v) ?, M, d) Q' E3 B/ m3 F2 l
　　“拜，比利希先生。”她央求。“我是兔Φ摹！庇心屈N一瞬g，我站
, S- I+ z( O. s' @) |2 q在那e，不知道做什N。但她又接著a充：“我知道那三望……我知道你) D8 P8 W4 G3 Y* P1 H, g
被成了一女人……”
$ W) X: }6 S$ j& t( r5 ~) B3 Q  n% z- T( {7 d- S
　　她一宣告@，我就受不了了。我必要知道她到底如何知道@些的……所( L" W. d( ?4 c, U/ L! M2 T
以，我慢慢地打_T，露出一lp。9 J# T2 K1 Y; b8 \; E" z, O

  |$ R+ ]+ F7 K5 ~* x　　“比利希先生？”t^的看到我的，她吸了一口猓裳鄯糯蟆！
1 W/ D' Z+ y' b2 o& A; `好迷人……”5 v, D% [- B( _+ ]: z1 a

$ @( ~, r: x/ S; n' m* r4 t) m　　“是l？”我倒吸了口冷狻' |( B8 Q$ m+ t( p% w& T# E
5 ?/ N5 |. {1 Z7 d; d+ e4 m
　　t^停了下恚看了看四周，表情有c擂巍！拔可以M去幔俊
7 [9 T( U3 h" x3 `# J$ K2 s8 Q
+ F& K$ H  j. y　　我q豫了一，然後cc^，抓著T，稍稍打_到足以她M怼Ｈ会幔我
3 ]: F4 x; M$ R9 X  NsoP上T，D身面γ婵粗她。她看起砀加的漂亮。! [9 q+ _# S, }4 o

- I5 H) D. \+ G& h0 T' P) T1 ^* D　　“是l？”我重}了一遍。  ]9 e( ?4 t/ ?7 n$ \/ E- ?
! |2 `4 l! f/ K5 ?3 A& s
　　t^低^了片刻，@然@情r有c不舒服。同r，我也擂蔚讲恍校尤
6 ~* K3 s: E4 c) e其是我只穿了件\佣萄和特大汗衫。: I* Q. o" q5 l% \+ ]9 I; _
' y, b8 }8 U2 H( I1 I+ P. @" @0 H
　　“我是梅根?哈里森。＂她告V我。然後，她深吸了一口忉衢_始：“比利
4 b7 p) A* O/ x0 y2 P希先生……”
0 c) |" ~: l3 h$ K3 I
0 Q- n: G. f8 T" p% I$ M1 v　　“吉米。＂我m正她，我牟幌g被Q楸壤希先生。@姓我想到我0 X. a$ X) n6 f, W
的爸爸，他一直猿种Y和痛恨人家叫他的名字。“叫我吉米。”
3 o) {; j. W7 K, y, x
" n8 j3 G) J7 {9 f: b$ f　　“吉米……”梅根f，像是在y@名子。
; M5 e2 Z1 N$ b% z
. M  e7 U! a" S9 R　　“是……”在我稍微畏s地在自己身上做了手荨是怎N知道……
& Q; v) j6 I% }7 ~1 M9 h/ l@些的”
: l7 i) l  x- _% m7 s% X1 [% g& G2 W7 ^/ D- Y1 W
　　梅根起了眉^，然後告V了我f：“因槲沂窃谀愕尼崦姘lF那b猴子像/ I- o3 b! X; b' V9 A9 D6 w' O
的人……”
% T6 E' `% P9 T5 h% q0 ~# K
* s9 o2 H: p0 X- d/ a% ]　　“在我之後找到？”我@地眨了下眼睛。“但它已奈业墓寓e消失
' S6 o7 K' ^/ @7 `7 m# f* }了……”我知道，因槲宜奶找^了。
0 L. k( x: q/ W5 q9 [3 @; f0 A. y7 V/ c- V1 a0 w- I
　　“今天早上在我家T口lF的。”梅根承J。
3 ]% \7 N) l4 C5 Y
8 K* {) u% X6 k0 q% u0 E　　“它在身上？＂我d^地吸了口猓想f我也S能它把我恢驼常。
6 }6 M. `0 j' j6 g" m0 n" U
8 g" F8 c8 @0 Q% C　　“不。＂梅根u了u^。但是，看著我迷茫的幼樱她迅速a充f：“它消6 u; x' l# B6 `
失了，去e的地方，Fe人的望……”/ @( B# u/ E3 w2 {! u  {- [
. k9 x  ~2 ]1 V% I* }0 G/ B/ Q
　　“S了三望。”我低f，盯著梅根，回想下一S者得到4 h+ m' C+ x3 B0 g2 K# ^5 k$ Y
我的三望之一。“那得到了……”% B7 i* p. a0 s

# N& J% C% r( o4 L: i3 |　　“嗯……是啊。”她的t了。
" P# V& k9 X- F* o" m
( y/ ^3 T3 j8 i! K　　梅根站在那e，@然她Q定她必C明她跟我f的是事。]有出，她拉" ^! v% ^9 G) y3 Q( s% u  j
起了她的裙子，@露出她有一根大o，以及她女性的正常器官。毫o疑，一
0 d' y/ q; A! e/ o根我知道勃起r必定有二十五公分的o。
& J) m6 d* f& Y# L( X+ ~% \
" T, U$ U3 v* O+ D* Q2 ?　　“靠。＂我口而出，被眼前像她@N美的一女人身上L出的器官@副4 E  m. {$ t6 H" V" K' X
奇怪的景象傻了。“@是……”我湟她，是否它是真的，在我l前就% F2 w! G: ]6 v) V/ @1 w
意R到@是多N笨的}。
/ P8 i, v8 D) ]' Z1 [: b1 U  f& ]. w( g1 B- V" h1 ^! b
　　“是啊。＂她喃喃自Z，她把撇到一r，上t了一片。“@是真9 y8 K6 ]0 f) J& Q7 N# Y& I4 @
的……而且感X很奇怪。”她看起砀加擂瘟恕! {8 w4 E8 ^* ?$ i' E2 e; X, u6 v
: s2 o6 e+ R7 X: m1 b  g( G& s
　　我不再岩伤是在我後面lF猴子像的人了。有了她的赏戎gC，我怎
1 ]6 c- z$ W. ^: SN可能再去岩桑那_是我S的一望。然而，仍然留下了S多}。
/ T& G$ f9 q- p3 J, ^. ]. q+ N" p$ n# L
　　“但是，怎N知道我呢？”我l，知道我不是唯一一被D的人感: a/ Y5 T3 R/ ]8 _/ x' t; E
X好多了，同r也λ赏乳g的|西感到擂巍
$ O1 J' ^/ i! {3 @+ \& h
: G* f7 K7 d9 ?+ t/ e　　“嗯……＂梅根慢慢地f。“那猴子告V我望的r候，奈易煅e跑出6 G2 k7 k6 V: v" }7 P' c2 o' g
的第一句是：「我想多了解你。」我]想^就f了出恚不幸的是，它把那
3 p, _; F. k" ?5 T2 u3 E: [成是我的三望之一……＂- o+ q* O5 |9 O2 h

8 G4 b& V. C2 N7 ~　　“所以，F在知道那|西的一切樱俊蔽姨，不_定那是否有椭。就
0 L1 y, m7 o! d  v/ {& [/ y算]椭，我也很好奇，因槲乙恢毕胫道那|西到底是打哪淼模以及它是如) {4 q2 Y) i, {4 [8 f9 j
何做到@些的……; V) T5 }8 x8 l! q
0 L- f( i9 }' v9 B8 I  c: O8 I
　　“稍微。＂梅根不好意思地承J。“但不是全部。我知道它是一古老的猴
% E# x3 h3 _/ ]/ C神……而且我知道一些P於我前面最後S的人……”
/ }' q. {! M/ X# W5 _: H  @! H- W8 j! @
　　“而那就是怎N找到我的。＂我沉思f。
5 n* L8 o  x* j/ Y& l% N# w) G0 d- T7 e
　　梅根c了c^f：“我知道你所S的全部望，有@是怎Nl生在你身上. ?8 D; O4 m4 {+ Y
的……”她@了口猓然後看著我的眼睛，她告V我。“在你前面碛兴，K把
* |! t% ~, \  b' v6 R5 ]) q& @她的望留o你的人是十q的小女孩，她希望她看起硐袷撬哥哥sI上的
3 A9 ~% n# ?3 o插女郎……＂
2 o/ r! Y" `6 a8 k8 t! A, v. W( N
　　“哦，天啊！＂我呻吟著，低^看著我自己和我巨大的乳房，了解@解了% W& F7 Y0 b2 w3 p4 x5 B1 V
我新的身w。我得到了一十q的小女孩嫉妒的望。
0 o7 s5 v6 I# ?, b
" T4 b7 ^+ w. L' x& `　　“在她之前好啄甓]有人lF到它。＂梅根^mf。“但在那小女孩之前
# u, ?4 X3 \9 A& l  [使用的是一位家庭主D……她希望年p十q。”
0 P7 y% R7 f" t6 t7 e3 k4 K9 n" e1 y" M; i  ^1 K
　　“然後那小女孩S了@望。＂我在自己身上打了手荨' m+ z+ z8 {- u$ G) O
8 V1 z" v$ K6 k; {
　　“成一小女孩。＂梅根@了口狻！凹彝ブD得到一男人的望，他
+ F' e3 R8 o, V9 ~: n希望他是城e最大，最的人。Y果她L到了大概擅滓唬全身覆w著肌肉……”; B( F( u- J8 e2 z+ \. b1 ~" B9 ~
然後梅根u了u^。“我不知道再更前面的人了。再往更前面的人，我λ
0 A! t9 \$ ^' ~4 y$ y望的了解就更少。＂
/ x2 W8 C7 K: L- c! M6 X4 N0 e% Y! M/ b& p% ^$ @
　　我慢慢地坐回我的沙l上，巫在那eoo地思考了一梅根所告V我的
! {( X, w3 u4 x+ Z。她也起了眉^，坐了下恚o地看著我，彷匪X得我可能λ怪) Q7 X: T1 F! S6 K
我的情形。不^，我知道@不是她的e。
7 O) p3 d/ f1 Q0 G8 Y
  o6 r* m* c* \' g　　“那的望是什N？”我她。“S了什N望？”我想知道她留o了# c( ]) ?- c! Y
下一人什N拥念望。
5 y( m, o8 P/ i* f8 L4 T  ~: V+ l  D% T5 _; L2 t
　　“好吧。＂梅根t了。“我只希望在我後面lF的是女人，我希望我是$ \& t& I/ o$ D, F% k
@州e最富有的女人……”然後，她的得更t了。“哦，是的，我也S了
* w; l0 F( a6 g9 l@……”然後，她捧著她非常漂亮A的乳房。它^τ校恼直左右。“我
5 U0 K% \- z: @1 Y" }* t& p原本是Ａ罩杯……”( `, |& |+ {+ z* t# g/ t& y2 w, P

! T! X/ _% d4 c* a1 j6 r　　我能f的只有。“哦……”然後我：“F在l碛心呛镒印…”如果她知
3 G1 ^# T; j7 N8 h4 ^5 W道有P它的一切……
2 Z2 T8 n! ^7 e1 ~" q, D8 m. M, Y% f# K& S+ S6 E4 ]
　　“我不知道。＂她承J。“我只知道在我前面的是l，而且只有最後。”
8 t5 u1 a; s' \* ^/ D: v& i+ C0 q
$ j( Q" q& o$ \　　“太糟糕了。＂我失望地@了口狻
; R; }8 ~8 }4 r! ]$ Y8 O1 U( H) p% l( [: F
　　“嗯。＂梅根把她a的赘t^衢_，然後悄悄地告V我。“我得知
. Q9 u  T; [8 {5 u2 M3 ?9 N1 U了你……有在你身上l生的事……有你跟我住在同一城市，我就必要^
* r+ [* H) q2 ?6 }+ j硪惶耍看看是否我可以湍阈┦颤N……＂她同情地看著我。“我知道@δ
' Z6 T% w. K, d' W. r4 |% D很困y，而且X得你可以用一b手{整，W女人什N的……”
; D& X6 i- J' R+ t6 r: ~
1 g/ ?4 r* y1 G$ [) n　　“xx。＂我回答，λ的善良和wN感到非常的好。
# p3 G" k& A5 T. F/ m
) `8 u# G4 \1 g: R1 v　　“然。＂她еc笑容a充。“我X得跟其他知道那猴子有它的能力的# g% r$ r6 `- a) D2 e3 k5 j* R
人聊聊感X好很多……”' c% ]& ]- g7 r. R

/ S' @8 e' ?) e6 L- ~" F　　她的手心不在焉地探到了她的胯下，我明白了。她想跟知道她l生了什N
* E# S% I3 r! ~! r; O& p# o事的人聊聊，一不把她作是怪胎的人。我猜我z在@方面有很多的相
- s4 z" C' b$ o$ T2 w/ L- B- P似。
4 _0 t0 w( r- I3 L5 J  r. B# ^
7 ]8 j2 W+ q" T- ?2 O' [, C　　梅根f要我出去物，臀胰〉米橐女人生活所必需要的一切，m然
& H4 @( }, l3 D3 r- U我只是cc^，l出o意x的。我K不喜g她所提到的去I女性衣物、化y
+ t( \7 Y7 E/ ~品、l生用品的想法。然而，在r我也知道我很感x她意臀疫@一切。! L2 L* y- T% T3 @7 d6 b: G
我不知道如果只有我一人的，我怎Nk。: }, m1 {5 z& L! E) L
0 O! I5 g3 Y# ]8 o- _
　　然後，我盯著梅根，看著她的和身w，我不能自己的想：天啊！她真是
7 v8 s6 y7 |, `, V% ?+ ?) q* C漂亮……＂跟我F下的漂亮不太一樱但仍然非常正c。但接著，我才注意到某
3 ^. F% q2 o5 V) Q5 [" Z件事……某件自我她MT便一直|游夷X海的事。而我意R到那是什Nr，% I- D7 C- h. _! T& ?1 }9 o
我的眼睛大了。0 A: h5 b/ [" j, R$ W5 ?, C

! P  V; z; d1 p( W　　“有什N不幔俊泵犯注意到我的表情了。“除了明@的那件……”她; S# V0 @3 o) {  f: v9 |
t了。) p7 i4 N8 Q5 u- ]( P

" e6 h. f0 U+ ^　　我哽咽著，o法把我的x_她。“……得我的第三望幔* Z3 K6 o0 T/ L5 y

3 d; ^/ T+ p! v8 j　　“一眼J出你的理想情人、`魂伴H幔俊彼，看似有c糊T了。: i/ Z* j# F) n" V

! S% M- ~+ @: G  m0 B　　我所能做的只有cc^，然後口而出。“我感X到了……”. d; Z+ E9 \0 |4 e# F4 P# {; I1 _
, r1 \6 h1 o+ S6 M' M% O" Y
　　“感X到了……”梅根_始混y，然後吸了口猓一理解的表情。“你是
' W" h1 |2 E$ g7 Jf，我？”& y$ m: i4 X" b; Z7 w; U
+ ?# i5 a- R: [% l! L, z
　　然，我X得非常的擂巍Ｎ沂钦f，我才遇@女人，而F在我跟她f6 I' q+ l: c( o7 z3 _, p
她是我的理想情人、我的`魂伴H……@不包括我一蹋糊T的身w……我的
) p& B( J, x) P. H/ k2 [身w是女人，而她是L著二十五公分巨棒的女人……! x' G- X/ V! Z! v2 L* R3 e* U. u
( Z/ Z* V3 T3 o' s
　　“Σ黄稹＃⑽颐口而出，t的可怕。“我不跟f的……”
, {; H3 P6 Z$ D3 G* h5 h6 ^- i" d, t% A: s( u' d# x7 F
　　梅根HH咽了口水，盯著我片刻。最後，她悄悄地告V我。“我磉@e的原! q. M7 G4 k: F6 a; w* f' |
因不完全是o私的。”她甚至]有看著我。
9 [. ]3 t4 Y" R  l- H( A2 F
1 U+ g( [8 u9 P1 J3 e: T　　“什N？”我眨了眨眼，陷入混y。
* R& y6 R9 q/ ~8 p
# T/ \9 p6 R6 [; ?6 c' B( h! b　　“我是p性佟＃⒚犯口而出，K於望著我。“不^，我A向於同性。”. T/ O" x: I0 R* i) |
她坦承r，她的成明亮的t色。“我知道F在看起矶嗬薄⑦有住
' r" h7 o: b7 j; q% z7 R得@N近，我就必要^砜纯……”; r: j$ D6 s7 ]/ I6 y' S% q+ H

& Q# i3 b* q6 V) S　　直到@r，我才意R到梅根究竟是如何在看著我的。不H是好奇的眼神，- X5 E; }5 ?) l3 V; W
有性n拥囊。然後她的裙子前面浮出了清晰的突起……
1 @2 i/ K) n+ ~. W3 E& V
3 R3 v* g$ _4 N. V) y& P2 Y# H　　我清了@⑹局後，坐在那e，沉默了一分左右。接著梅根打破了
% ~1 m' n7 _) |, S沉默。“@很奇怪……”: i$ e& z  T# c2 k) R: z( Y
/ @, R. \2 X  I5 ^/ p
　　“F在才lF幔俊蔽疑敌Γ捧著我的乳房。! c, A8 F$ b8 Q; [

) H  U& x8 c8 g7 q3 A" Y　　梅根笑了下，然後告V我f，“不……我是f我在之後lF了那猴子像。”
7 G( n. I' G( p7 ?# ?) L她深吸了一口狻！耙它出F在一X得有吸引力的女人面前的C率是多
: O$ k% m! |7 }! Z; Y少？更ef她同r是的理想情人、跟你住在同一城市。”
) s9 Q: P3 c0 F- H% r
& z  F  [' T# m. f! m　　“嗯……不高。＂我平o地回答，承J她的^c。@拥C率_不酚^。
' E. g( O; X, Q( Z但又f回恚存在有一b可以F望的猴神C率也不高。
( h) ^. k" ]: F* x& b& `6 S2 J9 c
  F5 E" l1 r8 c; u　　“我X得那猴子跑到我@硎怯心康牡摹＃⒚犯盯著我f。% |6 h) l' C$ S& m  e
5 N5 v- Q2 {7 H- n
　　“那猴神？”我。) v$ n4 f& q, v
' t! O5 ]# F/ j, D$ F
　　“也S。＂她咽了口水。“它的力量非常大……”然後她u了u^。“可! o# B2 G7 G2 E$ ~
怕的是它有兄弟……我J有雕像……”
4 j9 g0 l6 m7 d* {+ x. M: r8 V2 q' C) \# k
　　“哦，死的。＂我低f，而她只是cc^。如果一可以造成@N多的
" D8 ?  Q1 W) n- ^- r. j) J麻，哪三又造成甚N拥碾y？
9 P3 g& o( u4 F/ I
2 t4 _* _. T3 V4 o2 r: |8 U- y　　我人坐在那e追昼，盯著Ψ健Ｎ胰滩蛔⌒蕾p她是多N的美，
7 a/ n, l2 O  Y, A# y) V( E她的表情我知道也在想著同拥氖隆＿@有c怪，知道了即使我F在看起硎女7 A2 g# U. X! ?, h
人，她仍ξ腋信d趣。又f回恚也S是因槲铱雌硐裰前一印6 Q; ]2 F) x% T; @1 X% J  U

# P8 |  c, n) n( A3 ~- d) h　　]有一具w的Q定，但梅根和我_始向Ψ揭印Ｎ坐在一起，沉浸在3 ?3 p- y- W1 h* C0 W1 n, M5 `
彼此的w刂校然後吻上彼此。她L起砗芴穑而我的身w立即作出了反。感
/ _: C0 c5 u! M5 m% VX很奇怪……我的乳^瞬g得杂玻K戳出我的汗衫，在r，我的胯下感到某
. s! l2 V8 m2 n' M2 O8 E* TN嘏和黏的感X，以及渴望受到注意。@跟正常比起砜隙ê芷婀郑但也o' U3 ?" b0 }+ h2 u- a( y
可否J的感X很好。( q8 y1 m0 Q# Q
3 j; r, ?; F9 I' h! K1 t
　　同r我感X到梅根的大肉棒透^她的裙子抵著我。我知道@凶器戳M我的w5 R. Q. G, ]" t! K" J
鹊南敕把我模但奇怪的是，我K不介意，m然@可能是由於它B接' ^) P: V+ }0 j7 J
在一如此美的女人身上。事上，有很大一部分的我甚至想知道那凶器M到
0 b( D$ n2 Q3 M  Z我w鹊母杏X是什N。
7 j' ^1 n$ r5 L5 F3 P8 R4 ]( @1 g# f6 d
　　梅根和我K於分_，我的心K跳不停、我的垡毫鞯M地。@是我D" z  D0 b5 N1 q# U- n/ F
之後的第一次，我不X得可怕或是心即l生在我身上的事。@r，梅根盯著
- I* d; v1 V# B8 U6 ?; |1 l$ x我，充斥著j望，我缀槲业娜怏w感到高d。- @2 [4 E: l  G
& ^0 b9 {" s) _
　　“哇瑁。⒚犯獯吁n地f，“我可以T@……”9 A1 h9 ?2 [1 j

, X) Z: T4 l# r* V- o3 c　　“我也是。＂我低f，把一b手放在她的乳房上，她也把一b手放到我的
% R2 h" H5 m- r% \乳房上，我露出\\的微笑。那感X相不e，我J不住要她把手玩弄我的
2 s3 b. }" @# R, A; W$ s, O乳房，帷⒂H吻它。竟，@正是我想要λ做的。% D, S# L* @5 g: i3 M- S8 G

" T, o" F8 S( |# r" N8 f8 H　　“你知道。＂梅根在我的耳私Z著，“在我忙完了@……然後湍阏
7 i* K5 h; r- s9 S准衣服之後……”7 }/ S  ]6 n% k; F* V. i
0 C* p: D5 X- V
　　“然後？”我回以私Z，舔著她的脖子她咯咯的笑。
  H1 Q  ~8 _- c& d: H7 L/ d
. k; S- J- U5 j7 d0 J　　“嗯，我在想。＂梅根稍微毫嘶恚露出笑容。“我楹尾坏劫城硖
2 {' J* ~! L4 j5 U2 G+ U" K3 I/ j小旅行，更深入了解彼此呢？”
( K4 v' v: b, `. t* ^* x
% Q# ]7 t; w8 ^! F. ~　　“@起硖好了。＂我回以笑容。“m然我不知道我已在@抽中了大
6 \; f( i5 d- L% d8 S，我槭颤N要去城……”
/ x, }9 p. T! J6 {2 k9 `3 j& |9 p2 K. ?/ A
　　接著，任何到城，去我的望A得局，改我的人生的更M一步想法
: ~% ]4 T6 u. H9 l" Z3 p3 F都被R著。目前，梅根和我都有更直接，也更有趣的事情了我的注意。6 l9 s& y8 J' i4 ~
; g9 v" E" t( u3 R% `" b/ i9 R# \; L7 W
　　完 