/ W& q) N. N' w5 u! d

0 D- Q8 y- i4 j关联帖子（其实没有什么关系，只是都有阿顾）： 更美――艳八仙“幸福使者”何仙顾的故事集
2 Y/ z+ ]2 W) K& g$ m9 e' U1 ]http://www.cdbook.org/bbs/forum. ... tid=6381&extra=6 R9 V) s  u3 N1 P" M( O7 m" U
, ]6 |& e0 c) k. c5 c
艳八仙系列8 \  S) J0 {  b3 ^; |  X
http://www.cdbook.org/bbs/home.p ... rward=1&id=2604
7 e" L7 }) \  \& Z& h1 {" \5 E  N. ^& }- {
第一节 塑料花7 `) G( E) ]4 ]2 \$ L' l" x/ N
1 W, O* p* \+ [& f* R4 ~
我最近因为工作的关系经常往返于广州，有时在广州一呆就是半个多月，除了跟客户应酬喝酒之外就经常和自己的老朋友吕欢混在一起。我们从初中到高中都一个班，尤其到了高中，天天放学就一起回家，休息日还经常一起打篮球，可以说是形影不离！这段时间难得在广州这么久，少不了要和他叙叙旧。他一个人漂了这么远，看样子也挺孤独的，每次我们去酒吧虽然有说有笑，但他却总是不停的喝酒。
0 ?+ D- Z( f' ?+ S 
, H  M! j6 Y$ e0 v- t “我们同学还留在肥城的很少吧！”他貌似随便的问了一句。+ t  G( b1 s  Q
  D# W! o% ~) @0 e1 d! d) T
“是啊，高中同学都没有吧，初中倒是有几个，不过都是女的，嫁人了。”我想了想确实很少呢，我们老家在山东肥城，离济南很近，我们大部分同学都去济南工作了，“虽说都不在老家，也都不远啊，倒是也没有你跑到这么远的！”+ L. }* @- U  k2 L/ z9 v. j# @# M

& h/ ^7 q( v0 F8 n5 Z9 S “呵呵！我是为了老婆没有办法阿！哎，那个陆鑫不是去法国留学了嘛！"; F& Y/ B$ j: U2 b* f9 p: @6 t, ?
* w$ Y% G- F6 y4 [& ?- g* N
“噢，他还真是比你远，不过人家还会回来吧！”
! J  }8 A# u/ ?
3 F" ]  {# D: R5 T8 X1 V6 G 话说到这里，他突然没有接着搭话沉默下来了，而且表情很凝重，一下子把刚刚融洽的朋友闲聊的气氛给打飞了。我注意到了他的变化，便开始留心他的话的意思。过了一会儿，他似乎是下定了什么决心似地张口问道:
3 d' M' P! k0 ?$ z: N0 i/ c- F4 |4 e7 H; C) o
“对，对了，那个叫什么名来着，那个小美女，齐、齐梦龙也在肥城吧！” 
* U) H+ z8 N& {( }3 |1 c  T( k& I
: L* K; N9 R1 B6 n2 X- M“啊？”我费力地想了一下这个名字，也观察着他异样的神情。他声音明显有些颤抖，脸色苍白。我没有答话，只是点了下头，等着他下面的话。
1 F5 z1 E3 S% K2 q4 q9 ^7 ?  |9 {+ \& ]3 O  U0 V7 V
“噢……他要是在现在没准很受欢迎啊！”他低下头，又突然抬起头来咧着嘴对我说道，“你看，那个小沈阳、李玉刚还有快乐男生刘著等等！现在流行伪娘主义，他努力下可不也能成了个大明星呢！哈哈！”) {6 X9 D- J0 a9 P$ ]1 l

& H) A9 S$ [( I% t( b) h “呃，呵呵……”我哑然，他明显有些失态，尽管是在努力模仿着自己先前快活的语气，但声音的颤抖早就暴露了他内心的煎熬。他初中时好像跟齐梦龙住的很近，关系却看不出来特别好，也许那时刻意隐瞒了些什么吧。不过我实在不想去想象太多，毕竟他已经结婚几年了，和林宜玉的关系也很好。* N8 u/ \+ H1 T& L7 j
5 m) v& @2 g& B; r
回想起来，吕欢口中的齐梦龙可真不一般啊，记得他刚转学过来我们初中的时候，我怎么都不敢相信自己的眼睛:你无法想象他是个男孩子，尽管他身上穿着一件很普通的男式运动服，反而更显得他清纯可爱，也许那个男装丽人的叫法比较适合称呼他吧！如果不是个男的，绝对是美女级别吧。但我们初中毕业都快十年了，聚会了几次他都没有参加，他的样子我都已经记得不是很清楚了，只记得他身材娇小，细皮嫩肉的，嘴唇还挺红。印象深刻的是他好像和我们班花大美女全霞是同桌，俨然就是一对姐妹花了。; `& l/ }" h* A) t2 G

9 G6 Y& e) [1 a( x$ i4 g想到这，我看见吕欢竟借着酒劲开始抽泣起来，我不知道怎么安慰他好，便只好装作什么没看见。过会儿他又打开了话匣子，像是故意要岔开这个话题似的转而问我工作的情况: “阿顾，你将来怎么打算，把你的分店越开越大吗？” 我不想让他尴尬，只好勉强搭话，不过对于这个问题我倒是真没想很多，我觉得本来人生就是随波逐流，走一步看一步吧；但吕欢似乎很重视这些，他高中时曾经几次跟我描绘过自己将来的计划蓝图等等，尽管与现在的实际情况大相径庭，不过作为幸福的高中生能天天想这些东西我还是挺佩服那时候的他的。' P, O7 C) b4 O- O" U. T; ~
+ g$ Z) B6 ~1 H3 q9 c! `- m3 _
“阿顾，我啊！就是想未来的这种事想太多了，后悔啊！要不是……我也不会离开朦胧啊……”他看起来已经自己忍不住想说出自己和齐梦龙的关系了，难得听到他这么打开心扉，---一直以来他总是笑嘻嘻的，似乎没有什么烦恼。 % `: X' S* {$ D0 D
“我不愿意跟人说我的些难受的事的，阿顾，但来到广州竟到了没有一个朋友，连闲聊的人都没有的程度，让我今天有点收不住嘴啊！呵呵……你就听我说说这事吧！"3 `4 S% O, r0 M! ]

4 ~. v" Q3 f9 R* g6 u; j5 ~0 K7 \我跟他是老朋友了，但说实话还真不怎么了解他，他成绩很好，整天嘻嘻哈哈，在别人眼里是那种十分乐天的人。所以本来觉得他来了广州应该很快就有很多朋友了，但听到他近乎悲鸣的语气，才知道他的表面下其实还是相当孤独呢！
9 U: I+ Q; E4 L+ A5 E1 ^. t0 g; v# e2 Z% C9 }2 B9 Z. q0 o
“要是朦胧在，一直在的话，我可能就不会这样了吧！"那天他喝醉了，话题到这里就停止了，我送他回家。看到林宜玉关切的眼神，心里真的很不是滋味。 
3 V: p, k) w7 A, J3 c, }$ N& H3 P6 Y3 w# ^
第二天他照例还是不停地喝，像是先要把自己灌醉才能说话似的：终于在就要醉的时候才又开始叙述他和齐梦龙之间的事了，他用低沉的声音颤抖的说着:
  c* l! b0 R" c; ~# e) |
! A- J) I$ f: b1 X7 A' C; }“朦胧他太可爱了，那天他转学过来的时候我都看呆了！那双眼睛虽然小，可流转着那股柔软简直把我的心给扣住了。我阴差阳错追上了他，然后相爱，可最后竟然因为自己对未来的煎熬没有把他抓在自己的手里，放他离开我，以后再也不肯见他……他身上的一切都曾经是我的，那柔软的红唇啊，柔顺的短发，光滑的小手，我……他那么美丽，我是那么爱恋的把他比做我的塑料花……”2 }6 B: k6 f- b" ^2 o& t
+ J7 B: S/ p' F# V4 s
我用心听着并记录下来他说得那些话，那简直就是把齐梦龙给夸成什么了，果然这么肉麻的话只能在喝醉时才能表达出来，他又喝醉了而且又失去了意识，嘴里嘟嘟囔囔的说些什么我之后什么都没听清楚，只是听到他说他叫齐梦龙叫塑料花。这种假花在我们那一代的学生里面向来是用来形容虚假和欺骗的，当时的我们受到的教育让我们认为唯有真实的东西才是可贵的，然而仔细想来，这个塑料花如果是表示唾弃的话，又和他前面的话不能接在一起了:: z' d, K3 g1 n$ [) L' H( H( z- h

, Y/ a2 X( M. Z; u+ q! \4 d$ J齐梦龙确实是个假女人，但他还欺骗了吕欢什么吗？对了，他好像对“梦龙”的发音有点怪，听起来有点像“朦胧”的感觉，难道他真的受骗了吗？
' v5 o- I* d3 _. f
# c" ^% Q. J) \* U1 j( d" x* E5 ]今天我只能再次送烂醉如泥的吕欢回家了。虽然受到了林宜玉略微责备的眼神，但还是接到邀请，明天去他们家吃饭。
7 D" L8 U9 `9 K8 b/ X% \
1 ?! ^, J# @2 I2 \9 L8 l6 I" r6 U- x1 H8 c3 B
吕欢的蹩脚诗：' A8 O3 j7 m: g' V+ ^
+ c( H6 J2 t( s3 F9 }6 ?: k
雾朦胧，我的窗台上有朵塑料花。在雾气的灰白底色里，他是那么鲜艳夺目！照的我的心都亮了。
( A* w6 a: W& a; D5 J0 Z9 [5 J
7 L& c2 j. s* @1 s& g2 I: d4 c月色又朦胧，我的窗台上有朵塑料花。你不是一朵真正的花，你的身边不会有蜜蜂和蝴蝶。但日日夜夜你都能陪伴着我，你不会枯萎，只会和我天长地久。  p6 ^' r& ?3 Q: r1 ]: z: @
) i. E3 ~# ?% Z3 ]& _$ e/ p
第二节 关系确立  g# {* @$ j; ^% `+ ?
3 e; U& d. r- K6 D5 M/ o
2 _9 o) h3 p& a% [, B
吕欢跟他的岳父母住在一起。他的岳父母对他很好，家务一点不用他做，他现在过得其实很幸福。不过发生了一件丁点的小事却让他情绪一下子低落下来:$ a0 \. q7 ]" i4 U  _: O5 [" Y" P
( x* H; n* \! d
当时我们在看球，他岳父对他不知跟他说了句什么，平常以他的专心程度是绝对听不见的。但林宜玉注意到了这一点，竟当着我的面大声斥责吕欢不理会她爸爸！吕欢刚刚还笑嘻嘻地向我炫耀家庭的温暖，这次一下子让他觉得丢尽了没面子，我知道他以前要面子要的不得了，林宜玉看来是不懂这点……% d" J+ N/ W2 m8 R# [/ A8 |

; h; C& [7 u0 U; g2 i过会儿我们俩就去阳台上喝茶了，他忍不住苦笑着对我说道:( X# n- H5 i0 K% V$ Y! E* \

, ?) X* [! Q! d1 m: c1 a' Q8 }2 T“我知道自己够幸福了，不过这点作风还真是接受不了啊！人前人后的一点都不给老公面子。为这事吵了不少次了，人家是一点都没记住呢！”
8 [! [" U* c' a6 z6 w# V) @, y7 ]& J7 a0 X  X: W+ f
我知道他在想什么，作为一个大男子主义盛行的山东人我是很了解他的心情的，不过反过来想其实也没多大点事，与现在他享受的幸福相比，忍了不就行了吗？联想到他打篮球时斤斤计较、每球必挣的样子，确实他很要面子，输不起任何一场球，或许他成绩那么好也是这个原因吧！9 k+ W5 C& M+ n9 P

% o9 w! c9 d6 U0 X; P“哈哈！话说也没什么大不了的事，是我要求太高了，就是自己太爱面子太任性了吧！呵呵！”! m( I+ n. [+ T; C
7 L! b2 x' D9 B* C* ~
他自己显然也了解这点，但似乎是因为太过看中这些本来就不重要的事情，让自己过得挺累。而这个突发事件让他的心情急转直下，他竟然又把话题扯到齐梦龙身上了，又絮叨着说世界上只有朦胧才能忍受他所有的任性甚至变态。5 x: w. u( `- T1 V8 F' o* j0 x. p

3 _' z6 `: P% ]  u7 [“最初我接近朦胧是有我自己的小九九的，呵呵！当时我跟你说过我喜欢全霞吧！我本来就是想农村包围城市，先搞定她郊区的同桌再说！”全霞是我们班的班花，性格很好，不过因为成绩好，没几个男生敢打她的主意，在那个学习成绩就是一切的时期，成绩好就是高高在上。当然如果真是单论成绩，吕欢倒还是有资格的。
; \* G) S7 k. F1 S5 m9 y
) w7 s9 ]. p: B1 h“你没有搞定吧？”我只好搭个腔，看他一直留意着林宜玉，就没有说多。
4 E( q4 n  ]1 @7 P1 T$ ?' q2 E
: G3 i2 O' H2 u“城市没拿到，却在农村安家了！哈哈！”
2 [, |1 N" p% N) M/ t1 j. K) c5 O; {: L0 |/ \. y" H! S" [
“那你们是怎么……”我尽量不想表现得太感兴趣，但看到他这么用心的样子，真想为他解开这个心结。3 \  l: P2 f% ?% }  v$ n7 l
( z- W/ m7 j- j
“为了接近全霞，我就帮齐梦龙补习。他刚转学过来，学习跟不上，正着急。正好我们住的近，每天他都来我家……是吧，你常来我家玩变形金刚吧！哈哈哈哈！”林宜玉过来倒茶，他赶紧换话题打哈哈，待她走后又忙不迭地接着说，“他帮过我去问全霞的意思，不过反而让她加强了戒备，搞得完全没机会了。不过，我顺道就把那个传说中齐美女搞到手了。”他似乎是满不在乎的叙述着那件的事情，我当然知道他是装的，他是不想让林宜玉因为担心走过来，――她一直往这边看呢！
7 J9 h! u7 B8 C3 f( z% u, X8 h8 A6 }& u/ y/ H- L
他笑笑继续说:+ V0 C3 w1 Y. H4 b; e$ v

. V* l, D* L/ x$ d! I5 Q* v$ ^“现在我结婚了知道女人的感觉了，我跟你说在他身边就完全像挨在一个丰润女人身边一样，那股欲望完全就是井喷，我每次都尽力掩饰着，但我觉得他应该是注意到咱下面的小伞了，只是没有说破。有一天，趁我父母不在家，我叫他来过夜，那晚我吻了他！他也开心的答复了我的吻，张开小嘴接受了我拼命追求的舌头，我们彼此扒光了衣服，钻进了被窝……”
, O2 \6 i* K6 z/ c" e6 [4 x. q
2 }# T& |5 v# Q/ h6 a9 c“进了谁的？”林宜玉的突然出现吓了我们一跳，我赶忙危机公关假装笑着答道:“吕欢可要说你们的风流事了！”7 h6 E! B" y. l3 I. ?; E* n  o

$ S% m3 \" ~; M" ]' p' O“讨厌！这些事说什么说！”林宜玉笑着进屋里去了。$ H- g9 F" Q2 M
+ [6 n0 Y$ R$ y; D3 g
“啊哈哈，吓死我了！我打开了话匣子就收不住了。不说了，这个给你，我自己乱写的，帮我看一下修改下吧！”9 N& `+ }) ~2 v& H
6 t! k: C( D- r6 R" J+ y5 W- b& K" u
我看天晚了，于是就起身告别，明天一大早就要回去了，有点舍不得啊！
" g0 Z1 J8 F  k' v5 S
* G5 S6 L2 Z/ h( s先回家看看他写的些什么吧！1 u+ o* G( j  l( @. b$ G3 d9 {3 U
4 `* H2 a( m% i5 i- c9 c5 `$ z6 y
以下是摘录:) [7 H9 C1 f/ v4 C

. D- L7 h: [6 d7 |2 b------------------吕欢第一人称叙述------------------------------------------------------
6 \9 A. K& ^, z/ y* n8 y
* F/ o) j6 V2 Q  @0 G: O! R, v雾朦胧，我的窗台上有朵塑料花。在雾气的灰白底色里，他是那么鲜艳夺目！照的我的心都亮了。月色又朦胧，我的窗台上有朵塑料花。你不是一朵真正的花，你的身边不会有蜜蜂和蝴蝶。但日日夜夜你都能陪伴着我，你不会枯萎，只会和我天长地久。 
9 ?! d6 F. g4 t- o" I3 o: Z. r2 f" {- ~0 U! \$ X
在朦胧身上我第一次有了自己人的感觉，。我平常是很少跟父母交流的，最多也就是成绩怎样了之类的话，他们不喜欢我打篮球不喜欢我看电视不喜欢我出去玩，似乎一切和学习无关的事情我做都是多余的。我有朋友，但阿顾住的太远；陆鑫眼里永远就只有学习，只有和朦胧在一起后，才觉得身边有个自己的人了，他把自己的一切都献给了我，不只他的身体，他的灵魂都毫不犹豫的给了我，他不在乎我还在不停的絮叨全霞的事情，不在乎自己的成绩停步不前，只想着让我更好，让我更舒畅。+ [" F2 i2 e8 p' g. I

% F' B1 T" i2 p8 T, Y
3 C8 w' l. ]1 U  \3 F升高中前我经历了成绩的一段低谷，甚至一度跌出升学成绩线，加上跟父母多次口角，简直就要放弃升学的时候，他却一直坚守在在我的身边。我是那种近乎变态的好面子的人，不容得别人说我一句指责我一句，我父母的絮叨只能让我厌烦和暴躁，我的一切都是我自己的，不需要别人告诉我该做什么也不需要别人来鼓励我更不需要别人来指责我！但非常矛盾的是，其实我又是需要安慰的，却碍住自己无聊的面子上拒绝着任何人给我说任何种类得 话。也许到现在为止，只有朦胧知道我需要什么，他爱着我，近乎疯狂的崇拜着我，让我自尊心得到了很大的满足，他总是按照我的想法为我付出好多，甚至我的一个动作都能让他脱光衣服抱住我。他看到我痛苦的时候什么都不说什么都不问，只是拥抱我，亲吻我――既不去鼓励我更不会鞭挞我，只是用他的爱抚用他温暖的眼神帮我解脱烦闷。他把他的心都投放在了我的身上，也让他了解我是一个怎样的人以及发生什么事情是需要什么。1 Y, ?) j: \- x9 Y9 H) D
' A. ]) O& M) ~0 x

) H" u  N1 z" B: K5 M5 s跟男生搞基的事情发生在初中生身上不知道多不多，但我不认为在和一个男生在恋爱:( J0 c6 Z! k6 F3 \

" e+ F9 O4 J- u& @- j朦胧美不胜收，他白嫩的皮肤和天真的优雅都让我魂不守舍，她是作为一个女人迷住了我，他没有穿过女孩儿的衣服，每天都是一件宽松的运动服，但纤细的腰肢却让他显得更为妩媚；他的胸是平的，却有滚圆敏感的屁股；他头发短短的，却柔顺散发着香气让我不能自拔。我的最初的性探索就是从他的身上开始的。+ E! ]& G+ P1 u, }# w9 ^, B
3 P, W# c( l5 W' U. R/ P$ ?% A9 g- f6 g
当时我们家里没人，我吻了他，这是个湿吻，我们的舌头交织在了一起，――这是我从书上看到的，但之后该怎么做我就不懂了。尽管当时我们知道该脱光衣服，而且下体已然如铁，但却不知道吻完了接下来该怎么做？, y$ s" @* a  Y- c* h
& F8 a5 l3 o, d0 W
他应该是不懂的，但他却知道怎么会让我舒服。当时他伸出他红活圆实的嫩手，柔柔的握住了我的jj，抚摸着。我们甚至刚开始还不知道什么是射精和怎么射精，在有一次我禁不住他的柔软小手的刺激，放出了精华后才恍然大悟。那时我满面红潮瞬间感觉自己是那么畅快和欢愉，但与此同时也萌生了一种无助和柔情的感觉，我那时想像女人那样娇喘或是尖叫，感觉只有这样才能表达出此时超脱的感觉。虽说在那之后我没跟朦胧提到过这件事，但这种感觉却真真切切影响了我之后所有的生活。
) N8 w3 ]7 j* b7 @7 u+ o3 y
& |$ [  O* m; }, F8 G0 S-------------------回到阿顾视角------------------------------------/ h8 }* I# v8 {" U( \9 }
老实说，从他写的这些字里，我看到了他一股强烈的表达欲望，他似乎着急着把自己的情感喷发出来告诉所有人，然而又碍于很多事情他肯定没有办法说出口。文章开头那首诗真的很令我感动，没有什么诗体没有什么特色，但那股情感很明显的深深的埋在里面。后面的文章也是一样，有些前言不搭后语的语气让人感到他心中那份感情是多么重要多么感人。/ z/ j+ y) X7 u+ P, w

9 E2 [3 m7 G& a  x( l; T$ s4 a我不能继续看下去了，看到这里后就暂时放下开始收拾行李回肥城了。之后的情节准备在回程的火车上继续看。
$ f; M$ u  b5 S* T8 H4 a2 K! F8 `. N" M- d, V* ]. e
第三节 快乐恋人) Z' B" Z6 F- X* N1 ~

3 @2 B& V$ q' _我不知道当局者迷这句话是不是可以用在我身上，我是这么总结自己的性格的:
" J3 n2 x) K$ m9 Y极端自私自我为中心，一点不理会别人的死活，却无比重视自己的面子，不喜欢别人对自己指指点点，不喜欢别人对自己说教。所以每当发生什么事时，我极端讨厌父母或是其他人对我指手画脚，也不愿意别人自以为是的鼓励我号称要给我信心，我的事情就是我的事情，别人不管说什么都是多余的，不需要指责也不需要安慰和鼓励。但并不代表我可以独自一个人应付一切，我需要有人在我身边，他什么都不需要做，只是在我身边就好，让我不至于太过痛苦……
; Y" W3 ~8 w) f+ E! O9 e  b- v3 m* s
我不会轻易的对朋友打开心扉的，因为这样会让自己的朋友和你自己过于亲密，发现自己实际上是个刺头而不是个可爱的刺猬。我从来都在别人面前努力装出温文尔雅的样子，加上成绩过得去总给一般人都会留下比较不错的印象吧！但这些就够了，再更深的接触我的话，我会暴露的。* }. Q( c1 H. l% ]$ E! @
! P# l# f$ m7 `5 j
好吧，说来说去我其实是想表达朦胧对我是多么重要！他会在我心情好的时候跟我絮絮叨叨家长里短，在我心情不好的时候投进我的怀里或者为我手淫。我需要的是这样的人，在我开心的时候和我共同度过，在我难过的时候静静呆在我的身边。那时候我们才只是个懵懂的初中生，却像夫妻那样和他每天一起度过。
( G! Y9 I" r0 N+ g  [1 t5 |3 o7 v# [7 W. P, c
朦胧每天晚上都在我家复习，有时候还会带来一些自己亲手做的小菜之类的给我妈。我妈知道他家情况不好，总是找机会送给他很多东西。他妈妈身体不好没有上班，爸爸工资又低还有一个妹妹，日子过得很紧巴。但只要有些好东西他甚至自己不用都会拿给我。他的生活里好像只是想到我没怎么想别的，连他自己的成绩都完全不在乎了。2 ^0 {- @7 e$ b# N! F/ O5 i6 |- K

9 ~. T4 V: j. e& w) T( j有一天，终于又盼来一次我父母同时不在家过夜，我迫不及待的邀请他过来。他买了菜，来到我家就进厨房忙活了。我看到他穿上了个小围裙，花花绿绿的，还高高兴兴地在我面前转了一圈。我心一动就找出了我妈的一些衣服让他穿，他开始虽说有些抗拒，但还是禁不住我进屋里去换了。他是把我关在门外自己进去换的，于是就有了一个我永远难忘的开门镜头：当他穿着女装出现在我面前的时候，我激动的难以用语言表达。朦胧实在是太漂亮了，我的爱人好漂亮啊！' a3 I7 ^3 g# M- H2 g
% ^) @+ V1 y3 F7 v
他穿上了我妈的连衣裙还化了个淡状，嫩白的皮肤在粉底下显得清新自然，红红的嘴唇涂上了鲜艳的唇膏后闪闪发光，翘丽的眉毛轻化一笔又让他显得翘皮可爱。他穿的是我妈浓艳的连衣裙，那是很艳丽的颜色，只有中年妇女为了掩饰自己的年纪才会穿的衣服，深紫色的底色上面有一朵大大的白牡丹花。但这在我的爱人身上完全不是问题，他有他柔顺的短发和深深地酒窝，在艳丽地衣服衬托下显得楚楚动人，初次穿上女装的他有些羞涩却又有些兴奋，先跑过来拥抱我把头埋入我的怀中，然后又忍不住拼命地跟我接吻。身材娇小的他费力的搂着我的脖子吊在我的身上，微笑着注视着我，两个小酒窝深深凹下去，是那么可爱宜人。
) h3 }' ^; }  ]. P" e9 w. h% f: E
# G( t' Y7 i' z1 ?9 D“啊！饭！坏了坏了……”他突然闻到了焦胡的味道慌慌张张地跑进厨房。
) o  M! {; Y9 t6 s5 s: V& |6 h
; g1 R5 J6 v5 ~/ i) a: e我笑了，好像我妈妈啊，难道这是每个妻子都会发生的事情吗？我们是一对恩爱夫妻吧！
, M& i3 @+ W4 H# c, y$ o4 T/ Y3 ~) B* a
吃饭后，我们依偎着看了一会儿电视，他的手一直在抚摸我的jj，时不时还直起身来快活的吻我一下。
$ \1 ?# R" I, ?: N" Z6 _, x# F5 W
5 v* Z/ N( p; E; M! J4 B那天对我们来说作业什么的就是浮云，刚觉得消食了，我就抱着他到我爸妈房间里去了，一阵狂吻！他把他的小手展开，一直抚摸到我jj的根部，已经触到了我的后庭：这招确实厉害，一下子让我欲仙欲死，欲望大发。随后他又让我趴在床上，自己则趴到了我的背上，从背后搂住我轻轻亲吻我的脖颈。那时我第一次感觉到他下体硬硬的存在，以前我从来没有触碰过它，只有他在不停的抚摸着我，作为男人的自尊让我从来不愿承认他的平胸和下体的异物，我到现在还执着的认为他是我的爱人是我的女人而不是男人！
/ X, }, N% \. b' o; l! f- n; |
0 m! a' c8 s, A但这次我感觉到了他美丽身形下男人的东西，它就在我的后庭附近轻轻上下滑动。它没有插进我的菊花，只是在周围刺激着那里敏感的皮肤。受到这个刺激本来已经让我已经坚硬如铁了，又感觉到他的小手恰到好处的伸到下面揉搓我的jj。
+ @+ w5 p4 P% a$ E2 ~5 k" m7 ], u5 y: ^% r% B  m0 W$ z: C3 c# v
哦，想象一下真是个好神奇的画面:一个穿着裙子的娇小“女孩”掀开他的裙子，把他裸露的“jj”在身下裸体的男孩的菊花沟里上下摩擦，还顺势趴在了个子高大的男孩背后，――娇喘声从“女孩”嘴里发出来，气息在男孩脖颈处荡漾。男孩被他的轻柔的吐气搞得如醉如痴，加上自己jj上面暖暖地小手更是天外飞仙。这种前后夹击的方式让我本就有些女性化的性欲得以发扬，而他的美丽动人和他的轻柔爱抚式的攻击方式又让我十分受用，从那以后我就彻头彻尾地迷上了这种性爱的方式，到现在也没有拔出来。% e# [  d; K) z2 p' L, U# U
3 q/ l- \/ {8 M7 R5 h) t, M! m" ~
奇怪吗不奇怪吗？我自己亲身体验的历程一直影响到我的现在以及估计相当往后的未来。后来我疯狂迷恋“攻击”男人的人妖，甚至每天都要看一遍那些图片或是影片。. g1 }6 X& R# b; ]6 ^

  G/ V0 s) w" v$ z好在他后来把裙子脱了，我整整射了他一身，还抹到了他的脸上，我们俩就像过生日时生日蛋糕大战似的互相抹着我粘稠的精液，嘻笑怒骂里充满爱意却又充满了变态，但那股从心里涌出来的完全无牵无挂的开心在离开朦胧后再也没能体会过。4 C; b( b0 X0 K; ]

9 Y/ ]0 O" o: G2 c3 y* i1 T5 O
- I  |) q. D/ r8 t1 m# Y- m! ]
& j1 }7 U% f, R+ U& v, v% b& c第四节  朦胧有没有在我的未来规划里呢？
8 P3 ]0 C) R% n8 g; d) o/ r# T( o! P0 r( ]: ?

; E/ U$ p$ S. K+ G) R/ B* V2 E! }5 e% I/ z/ c0 N
成绩出来了，我第一次考了全班第一！超过了陆鑫和全霞第一次站到了班里的顶端，――这是我初中最自豪地时刻。
! o/ q9 E' K1 L* N
: H( W$ h# }6 `+ u0 P/ w$ x, z我爸爸高兴极了，逢人就不停的吹嘘。总是故意问别人的成绩，然后再自豪地把我的成绩说出来自夸一番。他是老一批大学生，整个镇里当时就他一个考上大学，他迫切希望自己的孩子能像他那样成绩优秀，考上大学。
8 h: g2 w5 a. {6 l
6 ~- I$ [1 |! P; h7 N' j# {经过这次成绩的爆发，让他纵容了我许多，不再阻止我出去玩甚至很晚回家他也不再说什么了。  Y# W& ^- t) t; o+ H

! P+ x: l6 h6 K6 C! d0 W; v而朦胧虽说稍微为自己的进步缓慢发愁，但由衷地为我高兴。我发觉他已经完全把心掏给了我，我的一举一动一颦一笑，他都会留意；不论身边发生了任何事情他首先都会看看我，等我的反应；他的眼神都会跟着我行动。每当我送出了我的亲吻永能让他忘却烦恼格格笑起来了。我们一起快快乐乐的去河边散步，一起吃冰激凌，一起过马路事疯跑，还有一有空就不停的亲吻与做爱。我已经沉迷于他跟我的做爱方式，他每次在我的菊花沟里摩擦都让我欲罢不能，而他的小手更让我的精力不断爆发。我一边嘴上从来不承认自己喜欢这个，――毕竟影响着我作为大男人的面子，一边却拼命忍着自己不会在做爱时像女人那样尖叫。
3 J/ J  C$ y6 W9 e3 i6 V( z3 L3 D- i4 u
我好羡慕朦胧能毫无顾忌地在我面前娇喘的声音。我经常在他没来的时候会偷偷手淫，想象着自己是个女人，娇喘着尖叫着，直到射出精液。这仅次于和朦胧做爱时的爽快感觉。
1 V8 a$ K' Z" v7 I0 Y3 f) y1 E3 v6 ~2 u
现在想来，也许是这样手淫太多了，我突然发现自己在课堂上很难集中精神，总是不自觉地往窗外张望。我自己有些慌张不知道该怎么做，而高高的面子又让我不肯去请教老师和同学。: t: Y+ w  R1 R/ O7 b& q5 a

- o/ v) w6 [# M! l# V9 `3 X本来幼时玩伴陆鑫在集中精神方面有很多方法，但当我的成绩超过他后他就不再跟我讨论任何关于学习的事情了，连放学都不肯跟我一起回家。而且其实这次考试我是做过一次弊的:有个历史题我不记得了，就偷偷看了一眼全霞的试卷并抄了她的。陆鑫知道这件事后，竟逢人便说，竭力表示我的这次第一并不是自己的实力。于是我从此不再跟他交往了。本来自从他因为觉得影响学习而放弃打篮球时我就有点跟他玩不到一块。他以前还劝过我说打篮球的都是些不好好学习的人，跟那些不学无术的人混在一起没有好处。尽管我当时成绩还不如他，但也绝不会听他说教！至少打篮球的人里阿顾的成绩还算可以吧。
7 i! q: \7 x9 C
, J; Y1 G7 x4 w' q+ A! E但我一加入他们中间就立刻被他们丰富多彩的生活所吸引，他们除了上学都在社会上混着，打家劫舍抢女朋友，篮球也只不过是他们的消遣之一。我由打篮球跟他们熟识，给他们抄作业，而他们也开始带我去很多有趣的地方。在跟他们一起去游戏厅时，我发现了个叫“野球拳”的游戏，只是简单的猜拳赢了就可以让女主脱一件衣服的游戏，从此迷的一塌糊涂。
: [$ m; ~& W: C& v
8 i# T  A  j8 I! p" c我尽管有了朦胧，但父母在家我们就不敢乱搞，而当时的我血气方刚只是朦胧和手淫都满足不了我的欲望，还想追求更多刺激。我在那个游戏的画面里第一次看到了女人的胸部，让我心动不已，直到现在那些场景还历历在目，那些胸部有大的也有小的，形状都很可爱！……要是朦胧身上走就好了，我还会经常会这么想。( d8 ^5 k- e- E$ Y

. g0 O1 ^. C* j, S; A我单纯的学习生活逐渐变成了凌晨起床出去玩游戏，上课精力不集中，晚上又和朦胧做爱。就这么恶性循环着，竟完全失去了学习的动力，也没有学习的时间。而自然而然成绩还是会反映出它该反映出的东西。
" O4 P+ @6 U  p8 {8 l* x
& A/ R7 o3 v0 r15名！这……想来自己这半年的所作所为虽说是必然，但这个结果是很难接受，尤其是我爸爸。果不其然，本来看似温馨的半年里埋下的定时炸弹总算爆发了，爸爸开始指责我最近没有好好学习让自己在人前丢了面子。他对着我用尽了各种谩骂方式，大声斥责和冷嘲热讽相结合，为的就是让我无地自容抬不起头来吧。而我可是从来受不了这种刺激的，竟第一次和自己的父亲冲突起来，甚至开始和他互相推搡，俨然就要动手打起来的架势！当然结果不用描述，也没有什么结果，不外乎是两败俱伤。* U7 x* s% v6 `2 l! Y+ p
$ ^3 j3 m$ o- U' I, q5 x3 |# k
我看到爸爸难受的样子，自己又被骂的气急败坏，最重要是成绩落后成这样，几种感情夹杂在一起让我五味杂陈，一时间闭门不出。陆鑫几次趾高气扬地来邀我出去玩都被我拒绝了，只有朦胧还是天天来，――他的成绩尽管还是延续了上一次的缓慢进步，但依然还是差的远。4 X, v" I: b" T! u
6 L7 Q* T7 @( R! U# E3 q
离中考还有最后一年，今后每月都会有月考，每个月都是个严峻的考验，但我知道我身边有朦胧，这就够了，有一个不断记挂着自己的人总是会让人充满勇气。1 x& u5 E& ^; q* F2 M/ ?* `
' U8 T8 u$ k: C! Z; ]5 R
我说过我自尊心变态的高，如果发现自己在一些事情上做不到最好就会放弃不做。这次考试的成绩差点就让我连学习都走到这个深渊里。刚放假那几天我闭门不出，茶饭不思，还时不时跟父母起冲突，好话歹话一概不听。能见到我的只有朦胧，但我也是敬而远之，因为我听到过我妈让他来劝劝我之类的话。
7 W% J8 c' F. P1 U+ v: b3 y5 u( n: b1 `7 W6 [
不过尽管这样，他还是什么都没说，进我房间后就会先关上门，跟我接吻，然后奉献一出快乐的性爱。当完事后他会拿出作业本跟我请教一些问题，而我在爽后也不再抗拒给他讲解。他貌似什么都没做又其实做了好多，至少他一直陪伴着我，用他温柔的眼神望着我，我恰恰需要这个而也只有他知道我需要什么，我安心了。; h, F. s/ g8 Q/ }* r: [! @

2 j2 n8 v: S+ D# {+ s而同时，另外一件事却深深影响了我和朦胧的关系:( g4 m" K6 \! H) k, M" g2 l

3 A  Q- c9 @6 I( H3 n陆鑫在表彰大会上发表了一段震撼全校的演讲。他没有用以往同学们娇柔造作的语气，而是非常诚恳地在所有同学面前讲述了自己的理想，他已经为了自己的理想做好了人生规划。我知道他喜欢航天，家里有很多航天知识的书籍，但他竟然能当着所有人的面宣布自己就是为了航天技术而生而学，以及先上清华再去留学的设想，真是令我对这个从小的玩伴刮目相看，我是不是也该想想未来该做什么了。我至今还对他的结束语记忆犹新，而这句话让我重新开始考虑我的未来该去如何打算，他说道:
4 d9 D7 y& b8 k& B: F* [& p  |& l' [$ A. d3 e0 E. E% G
“没错，我们还是一群大孩子，本该无忧无虑。但其实二十岁离我们已经很近，该想想结婚生孩子的事情了（哄堂大笑）。我们很多男生在拼命的追求女孩子，我觉得没什么问题，但追到女孩子后是不是就要生小孩了？（笑声）我的理想实现后，我相信我的孩子会以他航天人的父亲而自豪的！它会在所有人面前说我有一个好爸爸，能让人飞到太空，能到外星去！我也希望自己有一天能成为各位老师自豪地学生各位同学自豪的同学！”# |4 t4 Y$ T- e# e. W

/ g4 \$ g! M0 F  \9 [* y  N( W$ D我的掌声不自觉就冒出来了，虽说对他的趾高气扬很是不满，但这次他的演讲真的震撼了我的心灵。我想过很多未来的事情，几乎天天在想，但除了刚上初中时跟阿顾提过，就再也没有跟任何人讲。因为我始终找不到朦胧在我的未来设想中该有的位置。我将来能做什么呢？或者我有自信成为自己孩子的自豪吗？我跟朦胧一起能有孩子吗？! `& n0 t7 A* _2 ]
' I& g) l; \+ @6 m; v1 P9 D
受到陆鑫讲座的影响，当天晚上我就问朦胧:“你会为我变性，然后给我生小孩吗？”
; \) n3 {# D0 Z, C3 q  S6 X$ B( d% i. h
尽管我用玩笑的语气掩盖自己的真实想法，但似乎还是触动了他的心，他抬头颤抖着笑着答道:“如果你变得跟谢霆锋一样帅我就考虑下。”说完便低下头，仿佛这个话题一开始就没有存在似的。
$ _# P* }. [7 E* w7 J: h1 P
8 Z$ K/ p% Z7 j“我就是胖了点，要是减肥成功了……”8 c3 F* Z7 \- c) j" p4 |* z, I1 f5 V
" M0 u* f4 d' [- D
“傻瓜，变性人是生不了小孩的。”
2 x, c; Q& \! l8 D0 R' u4 t$ J$ U- ~6 |# Y7 c# j- M* R' [
他似乎不耐烦地打断了我的话，转过身背对着我，自此一晚无话。; x+ g2 \: a& c6 u* \$ e7 J

" O/ S$ P' m/ u( n! D# b& b5 N他很少会这样冷漠的，从他的话中我发觉到他应该做过关于变性的调查，甚至知道变性的后果。我不知道他有没有想过自己的未来，但似乎他是想过我们俩今后该去怎么生活吧。然而，虽然我从来没有听到他说过什么，但估计答案应该并不精彩。6 @7 u2 [$ B. z
( Q- I* L" N8 A4 m  H% ~0 d- B
那天他回家的早，看得出闷闷不乐的心情。而从那以后他还是每天过来一起学习，只是他在我们间的性爱里少了好多主动……) Y4 [5 \3 g- j; O% R/ X+ `' {! ~
' i4 W0 x- l$ H8 Q! u- ^
我那时偶尔从书摊上看到了一本叫《含泪花》的杂志，是介绍泰国人妖的生活的，我一时兴奋异常，拿给朦胧看。不过，尽管他看到这本书后有些反应，还是像最近那样低下头，默默看书。他突然对我冷淡了很多，又不肯告诉我原因，这让我有点烦躁，增加了手淫的次数，甚至一只手拿着那本书看着上面的人妖，一边拼命手淫！我像女人那样尖叫着射出精液，而后却又总是懊悔不已自己做了这么变态的事情。
! W* r+ ~/ a* j# N/ i3 x8 [) l2 v! V7 k& G- w7 `
当时的我一点没在乎过和朦胧的异常性爱，却反省自己手淫……
* o) Q' X( B/ i! c0 m4 B0 q" o
7 \) a  m9 L& O- r: P5 L话说回来，朦胧真的会出现在我所设想的许多未来里吗？怎么存在呢？
. p" G8 y$ k3 B" X: c' B: N8 S9 i; u
在中考前我们爆发了一次激烈疯争吵，我不记得理由是什么了，但我竟然用水泼了他。他本来没有生气，只有我一个人因为烦躁而在发飙而已，但他从这次泼水里似乎读到了太多的想法，直到中考，他再也没有出现在我家里。
9 C. w) Y  F- I
9 t% \2 ~, i# g/ a4 {' O, V, j. r% u4 P$ u( Z  A4 A+ [
第五节  我的朦胧塑料花
6 Q* ]  d# a, j- n5 a) b1 \& Q4 b& n% V; ~# b. M
9 I  @* m" g9 s3 r
中考出来了，我尽管再也没有登上巅峰，但还是很轻松的进了省重点高中，而朦胧没法再跟我一起了只能进了另外一所高中，那里靠文化课升学的很少，不知道他能去做什么？而阿顾发挥失常，也被那所高中录取了。% X9 P/ q! a* b. u& x3 Y5 f
) @( a5 M1 d- E6 e
我一个暑假都没办法跟朦胧联系上，直到快结束时他才出现在我家的门口，好久不见了！我拥抱了他，他却在闪躲，我突然听到了泪水滴到地上的声音。他又不再抗拒了，在我怀里静静呆了一会，接着快速的把我推开了。9 v) H' v$ [- {7 a$ x
        3 }. D5 l9 ]' F% P6 d4 u' {4 k# L! E
“吕欢，我成为不了你的未来拼图吧！”
6 g, [, T9 R5 z7 H3 Y$ o( }$ o5 Y
“什么……”我语塞不敢回答他的问题。其实我知道他是知道答案才这么问的。我设想过很多我们俩人的未来，甚至于我们和一对女同假装结婚的方案都曾经有过。但怎么要小孩？要了又怎么带他们？而且，自己这样真的对得起父母吗？# R2 [: h$ S; k! r
* a8 c& N: {6 t! R1 @6 K
“我希望自己是你心中永远的花朵，但，我们分手吧！我们没有……”他跑掉了，而我却呆在了原处。( {9 P1 b6 O% v
' k- Z5 X- A; q- t& d2 [
心里搅碎般的痛，我不会去追的，本来就是个没有未来的爱情故事就让他结束吧！我们都解脱不是吗？长痛不如短痛不是吗？我们都有自己的路各自结婚生子不是吗？我们已经有了一段美好的爱情不是吗？已经足够不是吗？5 ]9 Z: K0 m  H5 m/ K8 A

' J% n3 s: F7 d' g7 C! {我站在阳台上开始手淫，嘴里不停念叨着跟朦胧发生的一切，我失去了我的爱人，他女装时的惊鸿一撇让我难忘，他俏皮可爱的酒窝是我最大的财富，他玲珑的身段让我意乱情迷……他要在我面前消失了，呵呵呵呵，我又是一个人了。那个喜欢站在我身后的可人不见了，我的背后空了；那个我的自己人不见了，没人知我心了。 好吧，回归天涯一身的境界，静以修身俭以养德，挺好的挺好的！夜色已经袭来，天空的月亮在夜晚的雾气中朦朦胧胧，在我的泪水中也朦朦胧胧，上下抽动jj的手让我上气不接下气，我挥动着手打翻了窗前的花瓶，里面的那朵塑料花跌落在了地上。我呻吟了一声精液就浇到了那朵塑料花上，涂改了她本来艳丽的色彩。我已经看不清东西了，布满精液的塑料花已经在我眼前消失，不见了，看不见了。) M) o* l% f* j3 C
; O* D9 I- X) B
我承认没有他的日子心里清苦的很，只好陷在高中的枯燥生活中不再想朦胧的事，但那朵塑料花始终摆在我的桌前，我精液的残留痕迹还能依稀可见，让这朵花好像披了一层薄纱。. N' K3 ?+ Y0 F2 c9 O- y# ]
. E: k8 m8 S! K4 I# M* E$ ?; p3 U% ]
排解性欲只有去手淫，因为受到了人妖相关书籍的影响，我开始幻想自己是各种职业性格的女人来搓弄自己的jj并发出各种浪叫的声音，但每当这个时候，我便无法阻止自己的思维跳到朦胧身上去。我心里不再叫他的原名，而是叫他朦胧，并做了一首蹩脚的塑料花的诗。
' O5 A6 h3 {7 u6 R: U/ C; L% n; h3 ?: f
雾朦胧，我的窗台上有朵塑料花。在雾气的灰白底色里，他是那么鲜艳夺目！照的我的心都亮了。
5 f. G: A) A& Y$ E7 J5 U1 K) F* k* M) n2 C6 U8 f
月色又朦胧，我的窗台上有朵塑料花。你不是一朵真正的花，你的身边不会有蜜蜂和蝴蝶。但日日夜夜你都能陪伴着我，你不会枯萎，只会和我天长地久。7 o7 `: s0 D: G& A6 x$ r
& S: k6 y; m  Z8 m
-------------------回到阿顾视角-----------------------------! i; o* V$ K+ g' r  P5 |
, U* F7 z9 u1 R: H& b+ [
吕欢就写到这里，看到他塑料花那一段似乎让他精神崩溃了，应该是写不下去了吧！
) Y1 c( Z: c6 H' ^. ]
9 _/ m. v3 J% ~! |. d7 x: [我中考发挥失常，确实和齐梦龙进了同一所高中还同一个班。我敢说在那所高中上学的学生，最后高考能发挥出自己五成的实力就已经是超常发挥了！那里的老师敷衍了事，完全没有前进的动力，对自己学生的情况不闻不问，差到极点。整个学校甚至都已经放弃了文化课高考，一进学校就开始鼓吹美术专业和体育专业，试图让我们去学美术或是体育去上大学。我实在无法承受这种混乱的教学状况，于是拖关系转学到吕欢他们学校还进了他们班。" j1 H+ `$ c9 u) Q. R; k% w. H5 m

3 E1 W/ z* N2 Q1 o) c2 v0 l8 E虽然和齐梦龙交流并不是很多，但作为初中时的同班同学，他眼神里的那份迷茫我看的很清楚。他最终决心学美术了，但美术高昂的费用又让他家里捉襟见肘。我庆幸能离开那里最终也能上了大学，但齐梦龙那迷茫的眼神似乎就是我在那里生活经历的一个总结，我总是时不时想起来！
- V: O5 S4 v, [6 y# }$ f7 Z5 e) q3 i# U  ?% k
高中后我开始跟吕欢形影不离，我发现他高中后明显开朗些了。初中时他作为一个优等生，似乎多少都有些高傲，虽然总是挂着微笑，但似乎总是与人保持着距离。但高中后就完全没有这种感觉了，他的高中生活应该基本只有学习和篮球两项: 每天他都会打球，休息日也会邀我出去打，每次他都笑的很响亮，很快乐的样子。不过现在看来，倒是有点排解心中苦闷的行为。+ ^1 O) m( c" s% K, i
! T8 q) D" [. h0 ~: e  r3 X% Z
后来我们都顺利考上大学，各奔东西了。
1 Q& h6 H7 r# J) m
; D* U) c5 Y; U$ v' w8 s0 L. N5 j: `5 U* ]5 c# k
第六节故事完结
- y2 t& y* |+ ?3 s2 y# y. J6 f" l* S$ {
阿顾视角:
9 H# [2 ], t; B我看完吕欢写的那些，就特别的想为他们做些什么，他们可能不需要一直在一起，但最起码能得到些心灵上的满足吧！
+ S6 H, O& p: s+ R
  ?/ H. U. H5 p4 U$ l" P每年吕欢都会带着林宜玉回肥城过年，只是林宜玉每天都跟着他一起跑来跑去很难跟他谈论这些话题。终于今年因为工作原因林宜玉先回广州了，而吕欢还会多待几天。
- L1 P( G( b# s- A+ q8 @( l) ^3 B; ^/ z  R1 |
在肥城的话我们只有篮球和啤酒两种消遣方式，于是打完球后我们就喝上了。按照我们多年来打完球后的惯例，都有几个女孩子跟过来蹭饭。我就把齐梦龙叫过来了，还让他打扮成女孩子的样子。( d9 A7 F& w! @

; C- s( J+ V1 R6 e# N以前吕欢都会喝酒后放声大笑，但今天他安静了，眼睛不停的跟着齐梦龙打转……话说齐梦龙这家伙果然有当女人的天赋，整个“宴会”热闹异常，但梦龙却表现的非常得体，既融入了大家的气氛，又没有过火，脸上带着略带羞涩的微笑让他显得非常迷人。1 F% Z$ D4 ^( R
3 o1 F  d8 g8 e3 T, N. R
我假装借着酒劲，悄悄塞给吕欢我给他们预定的房间的钥匙。
6 Q3 l# r- ^0 w+ h  B$ m; `& f
6 g# O# i. n, u7 [/ W2 {7 w3 Z第二天，我再见到他时他就像打了鸡血那样高兴，看得出这是真的高兴而不是喝醉酒后那股疯狂。他没有说昨天发生的事情，只是把还给他的U盘又给了我，说了句:" Y3 Z9 |2 H2 `4 C0 ], s
“谢了，我的故事完结了！”
5 V$ G) x, R' l+ N( f/ F& @  f( w; G6 V; ]/ J$ \
吕欢视角:. X* P; ]9 K" O* X/ x" E: U
1 ?* l& T" j! A! w5 S+ N
我不敢相信我的眼睛，阿顾竟然把朦胧给找过来了，而且，这是我无数次梦中看到的他女装的样子。他其实没有穿什么花哨的衣服，只是穿着一件紫色的棉外套，脱下后，里面是一件大红的女式毛衣，下身一件不知男女的牛仔裤和一双翘丽的高跟鞋。其实是再普通不过的女装搭配，但却完美的成为绿叶映红了那朵鲜花！他一进门时的惊艳已经完全炸爆了我的眼睛，看得出来旁边几个哥们也是楞的厉害。哦，他洁白无暇的肌肤和深深的酒窝还是没变，但依然温柔的眼神里已经透着成熟的光。我们多久没见了，除去高考那天说了几句话之外，恐怕有十年了吧！十年，我从个初中生变得成家立业，而他从个懵懂小孩变得魅力四射。
6 `6 t% S& y( q, L2 N, T3 B; u+ }+ X
在酒席上我们之中有几个稍微年轻点的大学生女孩，总是受到他的照顾，在那几个女孩眼里，朦胧嫣然就是她们的未来梦想！朦胧会微笑着听大家的插科打诨，然后捂着嘴配合大家哄笑，时不时还跟大家讲讲自己在云南上大学的一些事情活跃气氛。没准我有偏见，但与那几个女大学生相比，朦胧显然要光亮太多！
) A, c- s& z: ~, d2 J, s! A
9 Z% j0 n; ~5 }- P' S“喂，欢哥，今天怎么了，有心事？还是看到朦胧迷住了？”, m% O5 p" U1 h1 m) H. F' O- H

2 Z% E2 b3 Z1 C0 G: S* L; c旁边的小伙搂着他的女朋友吊儿郎当的说道。朦胧听到后立刻把脸转向我，看着我，没有说话。小伙醉了，没有追问下去，但我反应过来他是怎么叫朦胧的。朦胧似乎在我走开时告诉大家自己叫朦胧。看来阿顾多嘴讲了很多我的故事呢！我抬头看了阿顾一眼，他在朝我眨眼，小样儿，这可是该我亲自告诉朦胧的事！; J, H' R2 B) p: D
) O: |5 R+ K) x% Y: e. F& w6 R
阿顾安排的很周到，房间都订好了，我很快就和朦胧就变成两个人独处了。我只好先上网摆脱一下略微尴尬的气氛，当然在我们俩之间我的大男子主义尊严也没有消失过，必须是一切都是我说得算。他从后面抱住我，头枕在我的肩膀上，我故意用很粗的嗓音跟他说话以显示自己的地位。他没有说话，任由我自己做我想做的事情说我想说的话。我想我不能表现的太主动了，这样就显得自己太没面子了。  r! ]- k; h4 i2 L. T

$ d/ {' u0 Y) w4 `2 j% |7 J“我想！”他终于先说了。
. E7 m% B" \0 f( e- t
4 l8 M1 f- ?. Z7 o+ I+ K“嗯，好啊！”我连忙回答，尽量掩饰自己的欲望。
% t/ S  d$ i. B/ f& ?1 l! A% ?' W+ c
他把我叫到床上，轻轻给我解开扣子，他白白嫩嫩的小手，小拇指翘着，仔细而又精确的解开，那细致的动作，温柔的神色，早就让我欲火焚身。十年了，他都这么成熟而富有魅力了了……
8 N* n+ H% Y- B3 n7 r3 O- j5 ~+ q8 b) A# e9 l0 I9 a
“啊啊！”
5 I9 s# q7 e1 F- A% y, w% l5 T& v! ^1 F6 d! V/ m. b; N
我的小兄弟竟然突然被他含到了嘴里，他以前从来不肯这么做的，而林宜玉也不肯，所以我的小兄弟这是第一次进入湿润润的小嘴里。他听到我的反应后抬头看了我一眼，眼神里似乎带着一股笑意。% \, p  X( N" T$ H

: R' K: d/ \/ h- m9 k在我烧成铁之后他起身把我压到床上，长长的头发滑到我的脸上痒痒的，还很香！他竟突然开始舔我的胸，用灵动的小舌头挑逗我的点点。我其实爽极了，但却粗暴地推开了他的头。以前林宜唔和我做爱时也这么做过，被我毫不犹豫的推到了一边。我是个男人，怎么会在胸部上有反应呢？！
2 x7 D0 R( c9 a) k% H$ Z
0 e( P( D" U) W$ i但他并没有惊讶我的举动，10年了似乎他还是非常了解我，他笑笑起身开始脱掉自己的衣服。' j* J9 j7 b8 Z  G. Z6 y$ _
! o9 M( B  o$ V; i6 Z& Y7 u1 u2 R& Z
“洗个澡吧！”他婉转的眼神触碰着我的心灵。如果是林宜玉的话，这时我一定会把他扔到床上，赶紧解决自己小弟的想法。但面前这个人是个男孩，而且十年前令我不解的把我甩掉，对于他我实在无法太过主动，所以我什么都没说就让他进了浴室。) U- o  ]5 x4 K5 g

8 ?$ g# y+ U$ G$ Y0 Z- i) r老实说，受多年来人妖性爱的影响以及十年前和朦胧的性爱的刺激，我尽管很爱林宜玉但却无法跟她享受百分百的性爱。我的性爱幻想非常奇怪:
1 J# f" n4 t) X" D
. S4 r  i( ?; l( {" |/ H, q总是把自己一分为二，一个自己是个人妖在做爱时尖叫，这个自己是那么柔弱，那么需要男人的拥抱，但却希望自己的那根能够进入男人的温暖的体内；另一个自己却跟现在一样是个体型庞大地男人，面带微笑接受美丽人妖的JJ。林宜玉显然这两个欲望一个都满足不了我，我也不可能在和她做爱时叫出声来。
4 v# d8 K! C$ B- O$ S
( M0 Z0 q, I6 d) ]然而今天晚上我完全有可能至少实现自己第二个性幻想，所以内心其实极为渴望，可是啊，我的外表却对他非常冷漠，不为别的，只是因为和他没有未来以及他甩掉了我！* e# g* e% N2 I% n# w' {% _

/ t$ V5 F2 H" E& M- Q两人都洗干净了，还是朦胧主动压在了我的身上，他柔嫩的肌肤和我贴在一起，香味说着我的鼻子刺激我大脑的性欲。我感觉到他下体的坚硬，但上半身的他却像个发春的母猫，抱着我亲吻，同时身上还扭来扭去。然后，他扒开我的腿把那话儿插进来！他真的是进到里面去了。十年前他不会这么做的，只是会把他的JJ在我的后庭附近摩擦，从来没有真正进来过，但那种感觉却让我销魂不能自已。然而这次本质的不同，我好在早有准备，但还是差点叫出声来。我瞪着他发现他脸上带着甜甜的却又有一丝古怪的笑容。我知道他是故意的，那种得到小便宜后得意的笑我是记得很清楚的。" Q. C1 D  J% B

0 |7 P) r' w9 ~' o我的思维也只能到这里了，刚开始的充实感已经完全被一股疼痛代替，我不得不咬紧牙关忍着从下体传来的剧烈疼痛，我可是男人，怎么能叫出生来呢！但是有什么东西碰到我紧紧咬在一起的牙齿上呢？甜甜的，哦是他的巧舌！我松开口接受他的舌头然而下身的疼痛让我直喘气吹进他的嘴里。
# |7 v3 Y) G. O  o" ]
# X2 S2 F5 K% y/ O) c他有细长的美腿，滚圆的屁股，纤细的腰肢和长长的头发（假发？），如果从后面看的话，完全是个身材修长的美女在抽插她的男人，这种画面一作为想象进去我的脑子里后，对人妖的喜爱就让我性欲博发。没错，我硬的很了！他上身因为在跟我接吻贴在我的身上，娇喘着摇摆着肩膀，蹭着我如铁般地JJ，还有充填着我的后庭……好疼好舒服啊！5 S' R  G3 |: \' U1 Q# `6 y) A$ f
( R% r& t/ `2 [+ Z, F0 V' i
我听到了他的娇喘声后更加春心荡漾，老实的按照他的要求趴在床上翘起屁股让他进来。他整个人贴在我的后背上，一只手不安分的把玩着我的JJ。我想说的是如果不算下半身的话，现在应该是个颇为温馨的画面:他的头侧着脸贴在了我的后背上，一只手紧紧抱住我，让我联想到我跟林宜玉恋爱时她坐在我单车后面的样子。% x3 j& z5 Y4 h; ~. o- i5 K

3 N+ I$ M  G4 J. a- y4 k朦胧刚开始没有动只是把他的东西塞在我的体内然后伏在我的后背上，像是在想些什么。不过我现在无法开口问他，因为我们已经在多重刺激下性欲高昂，一旦张口说话肯定伴随着喘粗气，只能等他说话还有等他快点动。3 U) \9 L: W0 l2 U
% q  M6 R! y8 u* F; I
“欢，很痛吧！”他若有所思的问到，同时下身的活塞运动也慢慢开始了。$ W/ J8 @- H( c( c
, T/ @2 U! ^; ^6 f! A
“……”我什么都说不出来。
! Q( l1 a% g, A, }9 K: d- R! _" i8 u% `
“欢，我听阿顾讲了很多，也看了那个U盘才决定穿女装出来见你的。你没忘了我我好高兴！”5 T2 @, ]/ o2 I7 I

' b3 P) m/ D  m* {“唔……”
3 c  g5 R5 }* X# K% P: f
+ q  `; ]" L- G9 V% f“我知道你和你，太太很，相爱，不过你的心里还是有我的空间吧？”他开始不停的说又不停的抽插，让我听却不让我答，
1 e" O" Q( {3 M& P$ _8 ~- O8 W6 s& S$ {* a: p$ L
“我看到你私下里叫我朦胧，还有你写的塑料花后我就再也忍不住哭了，真的！不枉我今生热烈的爱过你一场！我从来没有忘记过你，到现在还深爱着你没有一丝的改变！”+ |; n1 o  _" j& ]7 I) _
# q  W- D: G5 Q% ^# E
“你……”
- Z2 T7 U6 M0 ^( P( e% ~- s& O3 [4 c% u0 @" s: n
“从初中毕业前我就知道了，我无法成为你今后人生的伴侣，尽管我渴望能和你共度我们的后半生！但你不行，我不能耽误你，爱你才该让你过正常的生活！
) o' J" N; M+ ~& X" S
1 t5 Y6 `4 q  t7 y) N+ ]2 l5 r于是我选择把自己和你的生活隔断，让你自己去做正常人该做的事情，把不正常留给我自己就可以了。; z& B& F7 {$ K6 z6 z6 n1 @

' `$ k1 N+ O4 r4 J: M: [可是，高考那天我见到你了，你拼命地帮我找我前后左右的人来帮助我，我才知道我无法离开你，哪怕一点也好！好想好想跟你留下一些交集。% N2 p4 e, T4 t. w

$ I% Y& y: ^5 a3 H1 A但大学后联系了多次却得到了你的冷淡以至于渐行渐远，我去你家找你你却提前回了广州。那天我在你家哭了。
  S! s9 c2 @; Q: h1 o$ M  j9 b' z! \9 v& ^- T3 l8 ~
你妈问我为什么我只好跟她撒谎说我丢了钱……”7 Z! m9 O: Z* C. m- k5 g

) q" o' {: ~7 p6 Z! w9 H他哽咽了，几乎说不下去，我感觉到他的泪水流到了我的背上。我听我妈讲过，他说丢了钱，一边掉眼泪一边借我家钱。我知道他家困难，竟然轻信了那些话。6 J5 B& m' ~. Z- U

6 V; K4 a$ ~* w) P0 H他没有停止他的活塞运动和抚摸我的阴茎，我也没有停止过享受天堂的感觉，只是他的声音停止了，屋子里只有有节奏的抽插声音和他的抽泣声。
6 I1 b, k  b/ M% |: ~
. j/ {1 r5 b; E  B( V" k& [“不过，见到阿顾后，我知道自己该做什么了，我是你的塑料花，我不需要和你天天见面，但可以跟你天长地久！我也了解你真的需要我给你带来什么让你忘不了我！呵……呵呵！”他竟然自己笑了起来，我可是很疼的啊！' H1 I- @( Y7 J* t% p' X3 x) d

! H3 T$ ^( X+ _“欢，不要再忍了，你给了自己一个巨大的面具，不只盖住了你的脸甚至包裹住了全身！你的性格让你承受了太多不必要的压力，这些压力，就在我这里释放吧！你疼吧，你想叫吧！你想听我的尖叫吧！我给你，我会让你得到你最想要的一切性爱，所以你不要忍了，发出你该发出的声音来！人家，人家今天会为你带来永远忘记不了的爱！”% z) T4 @; f& I7 r8 D

6 w& v2 L# p5 N# n% H  `他突然开始像女人高潮那样尖叫起来，同时还故意用“人家”这种很女人的用词，接着又加快了抽插速度……女人的尖叫，女人的JJ，朦胧，你太了解我太肯为我付出了！我喜欢这些，这才是我要的性爱！人妖柔媚地抽插男人后庭，享受着同时尖叫连连，而男人用粗狂的声音呻吟，我好变态！但你却永远支持我这种变态！没错，你就是那个人妖我就是那个男人，好舒服好爽，啊啊啊啊！" e* Z5 X% u$ v) _/ U! _: J
  O3 l2 ?% q7 |# S. [; N; Z3 C
我叫出来了，在他这里我第一次脱掉了自己的面具，在别人面前发出愉悦的呻吟。: k  `+ P, k9 C8 S. m

5 J1 S1 B9 w1 o) K- ~“啊啊！欢，人家忍不住了，要射了，啊啊！你可要忍着，我要吃你的……啊啊啊！好舒服！欢，我爱你我爱你我爱你！”我感觉到后庭给塞满了，变得粘糊糊的，但却让他的抽插更为流畅，更为天堂！* F6 Q$ A, y( L% Y$ M* e0 q1 h
& ~% B+ J  k( k0 v
他停了，但我还没够……他让我翻过身来将我烧红如铁的阴茎含到嘴里，同时食指和中指插到我的后庭轻轻摩擦。在我的性幻想里，这时的我们已经转换了身份，我是个人妖被男人吸着阴茎还用手指插着后庭，而这时我该做的也是像人妖那样发出女人般地叫床声，没错，我的变态全出来了！对方是朦胧所以没关系，我尖叫，人家也要射了，你千万接住啊！啊啊啊！8 `: s4 ?$ E& h* @
  v$ O6 @9 V% J5 P, o- b
朦胧的嘴被我射满了，他抬头看着我微笑，那双清澈的眼睛简直是让我以为正在梦中！朦胧！朦胧！你在我心中有不了替代的位置，你是今生与我分享最大秘密的人，我知道你对我的心无比炽热，而我拥有你的心也无比幸福！
  R0 d  `# r9 q4 }) u% e; l
% I4 [" E9 W, R9 l7 S“欢，希望你能永远记住今天，我不强求你什么，只是，希望你能在心里留个位置给我，多少都行！”
: s1 Q' e5 T0 \( s. ]7 b# |8 C1 O
傻瓜！一直都有啊！* w0 ^( l$ v9 `
6 G3 `8 k+ W+ {: U7 Z7 M
阿顾视角:
" D, L+ u3 E, g% G* Q“还真得谢谢你啊！哈哈！经过那次之后，我们还是时不时的联系，总之，他让我的心很放松，跟他说话没有一点压力！”
: K5 n$ V0 U. r3 u
0 A: E: Y! i0 Q& d; v- P" R* b“跟林宜玉还常吵架吗？”
3 X" c, a: @& m5 N" Y( f
1 ~8 K; a2 x7 D& ^! t“有朦胧在怎么会啊！压力大大的释放呢！……哦对了你给我把这个故事写下来啊！”
$ |' \! `7 u$ F; y! R; P. I5 y- b9 X2 r$ D; }. l  f
“哈哈，你前言不搭后语的，我给你改改吧！把我们这些对话也加进来！”
+ Y! T8 E! k- w& n+ W( A2 `/ ?+ a5 B; [; G
“随便你了！喝酒喝酒，哈哈哈哈！”
# X; ]3 K- f; K# ~. u& @+ D, Z' J1 S6 h5 o2 F
他还是笑那么大声，不过似乎是真快乐呢！
5 S) Q9 j$ i! U. C) i) u' R7 y$ D
塑料花完结
; |8 N5 M* S* P# V& B+ p3 z; C+ N+ q$ ^( q/ j) a1 I1 }
后记1：
  s0 {9 H$ c% ^: a+ {. v  关于何仙顾，我想从侧面用几个小故事（暂定4个吧）来塑造他，尽量让他多做配角，做些成人之美的事。这个第二个故事，还比较长。
4 B- G- O8 ?, a% o) x; D" X 