
% O8 @) z- q7 B$ j9 N) D& T. [- p+ ^! [# U+ y) h! {
她的f}夜派( r0 O7 {4 m) q) a9 j7 K( X5 B5 `. Y3 Y
; f+ ~7 Z" g2 V8 L
在桌子上，一血t色的柬oo地躺在上面。m然它]有在樱也不樱但是ξ叶然，它s是比哥美女的T惑更有吸引力。@不是因榘l出柬的人是什N富豪士，_官F人，而是因槭盏竭@柬的人──小郏我所鄣娜
2 A0 y' d) [) ?) L。
5 j! f; Q) A# l$ Y& _
1 l7 z- t& ]  O/ n. I自奈正式成榍H以後，我努力地跨越那些鄣缆飞系恼系K。即使父母都反ξ的PS，朋友都J檫@一切都是徒然，不有Y果，但是我是深深的壑Ψ健
2 r& D$ b, J' s' D1 {2 C7 Z$ S% W! I; G+ z
相於我那一的M途G棘，小勰且环矫s]有任何色。蚀_碚f，我]有到^P於她背景的任何事情，彷匪的生命中就只有我和她自己一印Ｃ慨我主犹崞鹚的家人朋友的r候，她是uu^，然後把}D移到其他的地方。
. h! j* I3 J- [" k/ `. ~( ?1 Q# O: [% ?) g
我一直希望我的PS可以永h持m下去，但@些只是我o理的妄想。。。在我相RM三L年的滋熘前，她消失了。+ C7 E2 N6 s, ?  T: s  U
$ {+ T7 z: A7 k0 k! x
在我同居的房子e，一切和她有任何P的|西都消失了。她就像是我所幻想出淼|西，了o痕E地在我的生活中消散。) }" r7 E, G4 q( M8 L
9 X" F7 m; S* Q8 `( D* A+ [
哪翘炱穑我不停地翻找著她存在的^明，但是只能Q砀多的失望。我噩噩地一直待在我曾的鄢仓校直到一寄o她的包裹送到了我的面前。在快fTf出小勖字的一刻，我感到我缀跛廊サ撵`魂再次活^砹恕: F9 R* N7 m  A2 r, [& M! L

7 J2 I$ E; j' T" F6 V2 a! y  `「我不是要{查她，我只是想找到她而已。」
  a; B3 U8 K' _) F1 w* m8 \# `6 Y. U" ]9 s
我一樽约旱男愚q解，一拆_包裹。在打_包裹以後，我第一眼便被盒子上的那彷妨又血t波y的柬所吸引著。拿到手上看，柬的热莺鸵话愕恼柬]有太大的分e。但是，唯一令我在意的，是受邀者的名字不是小郏而是一叫普莉斯娜的人。
, M/ y5 O9 T; O8 j; g+ W2 m) _$ k% s
/ H4 L5 y' W/ f1 u  P1 [, D「@是。。。小鄣挠⑽拿字幔俊
# x6 X) g' T! ]' p  i, k
/ y4 J: m, ]( ~* ]+ r我打_了被另一便l嘶`槲Y服的盒子，看到了一套黑色的A美L裙，繁}的邮椒氯缰泄刨F族女士晚b的雅，同r我的X海中已能蛴痴粘鲂鄞┥纤後的雅和可邸6 p* a3 |3 O' A& m4 s
2 q. ~  `  c+ O3 _7 \' @4 R" @
在我的目光拈L裙上移_之後，我才lF盒子e除了c它配套的服外，有一套白的衣物。在我把它拿上手的r候，我很快便被那|西o呆住了。手上的|西就像是一件玉白色的、|感和人的皮w毫o分e的全身式o身衣，而且它在i部上是B著一有著LL^的^套，宛如有著一精@的漂亮蛋的面具。可以f，@其是一人皮也不檫^。
! F6 I3 D" S2 p0 l/ e0 J, H6 s/ K2 Z9 ^  p7 l8 [/ Q
在它淼恼鸷持星逍岩葬幔我放下手上的一切，陷入了沉思之中。我的刃闹胁嘧幻著不同的想法，但是到最後也只剩下一渭的念^。
' p) k, p4 B3 s- s9 r( b4 Z" s) \% x1 t' O. C' r9 ?
「去那舞吧，然後找び嘘P她的一切，不要她就@酉失在我的生命之中。」  t* n* |1 I2 E, P

% c- i0 t3 k6 i3 a我下了身上的一切衣服，露出自己赤裸裸的身w。也S以我自己的身份可能]法M入舞吧，但是以小鄣拿x呢？穿著送o小鄣囊路，我也可以M到舞吧？我拿起了盒子e的人皮_始慢慢研究起恚一番翻弄下K於在背脊找到了拉似的_口。
) `& _" J$ G9 Q: E) T( W
  m2 F/ H  ~/ P3 g, b! a我坐在椅子上，慢慢地把p腿M入到了人皮的_口之中。人皮的佑腥缃zm一般的|感，使我的腿可以车卮┤肫ぬ字中。拭恳桓_趾穿好以後往上一拉，p腿的皮套oo地包裹在我的腿上，尤如我的第二悠つw。我磨蹭著自己的p腿，感受著那o@的新皮w。想像著小鄣哪刍小腿，我全身不禁有cl帷9 v! G8 b, _0 S+ a
' y# t; O3 e6 {! v
我u了u^]走X海中的_念，穿上LL的皮手套，恿幼约旱氖种浮Ｗ屑一看，可以看到玉白的皮w上，有精@的皮wy理，P上的摺y也c真人身上的一切]有任何分e。8 d) N& k& ]9 U! o& z
5 M5 F- M4 T6 t
荛_^套上的z，戴上那美的面具，走到房ge的B身R面前，慢慢地{整著上面的五官。我看著身上有co不一的皮w，拉上背後的拉，接著身形竟然_始改起怼Ｔ诰o的感X消去以後，我便被R中自己蔚{色如大海的深邃眼睛所吸引著，往下是可鄣男”亲樱再下面是。。。獠牙！？9 j  {( H, ]6 ]4 P* \: Y) y" c
8 t* s" r: w4 ]
我摸了摸口中尖J的犬X，不禁呆了一。直到F在，我才lF@件魔法道具一拥娜似な且患F族女吸血鬼的皮w。@r，我才想到，滋灬岜闶侨f}，而柬上的舞是f}夜的化y舞，而三年前的f}正是我相R的前一天。
, d( [2 R! X% q7 J, [! E) L6 h; o5 g2 l
。。。@一切都是只是巧合幔磕X海中回D著一令人害怕的想法，我ι砩系哪Хㄈ似ず顽R子中金尖耳朵的，有c可鄣纳倥吸血鬼都失去了d趣。惶惑的感X令我的身w感到了l自刃牡暮冷，赤裸的我oo地抱著自己的p腿，埋首在胸前，眼I不受控制地流下怼
9 [0 o' N& b8 l* U. k8 t; b* ~" @4 Y1 C* U  `* B
「告V我@些都只是我的胡思y想。。。小邸！！！
8 b& @- u5 D" Q0 l8 v* g
0 j. T/ v# W; T  n$ D＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝I?＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1 A# q1 d: y7 e$ n7 I- ^) D8 n/ I9 ]2 h& \* v
我站在升降C之中，看著在上方不停幻的底郑同r心中的思w混y不已。在@瑰十三V龅氖侨十一宴de面，也S存在著我一切疑]的答案。那e面可能是酷o情的真相，但我s]法阻止自己去追逐小鄣纳碛啊
1 R, j5 e& c; V. j: q& v/ a1 U8 B* C+ @( ^# c
x_升降C後，在可鄣哪瞎糁甘鞠拢很容易便找到了宴d的所在。在宴dT前的接待，一υ本在笑[著的可坌∥正在看著我，p快地]又p手。; Z7 `5 ]) i  _; I  l& l# U

* K1 x8 T9 K8 {: k+ c9 j「大姐姐，@、@～」「@、@～舞快要_始印」
/ [! n4 G+ [2 f) c/ d  v) }3 _; ]. L. L3 g% r
f上了血色柬以後，我拉_了宴d的木T，e面硪魂p快的背景音泛涂腿p\笑的音，@一切的音都和一般的舞]有多少分e。但是，眼前的所有c者e，s]有多少能和一般沾上一cPS。( l1 A$ y7 x6 g5 R% c4 Q6 }1 y5 r
+ T8 v% Q" Q' {2 `  G$ _
M身p合的科W怪人，身毛茸茸的狼人，w色n白的吸血鬼，走拥镊俭t骨，一身{色皮w著山羊角的耗А！！８魃各拥难魔鬼怪和著尖帽的巫在鲋凶又，或是在沙l坐著，和身的同，朋友g笑。4 i( f: L8 J& j/ V

( e, y4 H9 A/ a/ O0 y$ s我迷茫地看著眼前的一切，有c]法理解@究竟是真存在的妖魔鬼怪，是一些和我一优焐涎魔人皮的普通人。如果@e的鬼怪都是真的存在，那在平常的日子e，是不是就和F在的我一樱披著e的人皮生活在普通的人群中呢？小垡是他的其中一T，生活在人中g非人幔! \/ a4 [- c  e/ p
) Y' X0 Z2 d$ ~3 j/ ~" }1 O: L
在我沈浸在@不安的思考之r，龅艄庾得昏暗起恚聚光糁敝闭丈涞轿杼ㄖ上，把所有人的集中在上面尚〉呢女身上。
3 r& d  g1 L3 i7 Z* _3 A9 b' f
2 X* d7 S! y/ p4 Q「g迎大家砼R一年一度的f}夜舞哦～我是大家的小露露～」
* w/ ?9 |! ?- ~1 y
# z* M/ m/ C' V2 m& ZS著小露露的可勐音鞯剿有客人的耳中，台下不少的人和非人都在高呼喝采起恚鞒鲆黄「小露露好可邸」「小露露我勰悖　怪的回。o可否J台上的小露露的_是一位惹人z的可叟孩子，甚至有可能已是不少非人的心中偶像一般的存在。
$ d2 O! |8 P0 w- V
  {4 q  O9 S' u0 |8 Z; P; A% r- w「o大家是年的常客，是初次到淼男驴腿耍小露露也希望大家可以玩得Md啊～」
( u1 s/ ^+ u0 W' ?5 t7 I( i6 H6 V
% q: V' G7 a; A2 q台下又是一g呼。' M9 r  ~. S1 c; o5 I3 e6 N
) _; E1 w) ^9 `0 o/ M' g
「那N，F在小露露宣眩交Q糖果的rg_始印各位可以S便交Q自己手中的糖果～有、有～年的老人可要照新人，分一c手上的糖果o他，然後好好地玩弄一下我可鄣男氯啊～F在！ＴＲＩＣＫ　＆　ＴＲＥＡＴrg！」& m/ G% }  ~: H; M

# M. z% l7 H7 d' ~( z  N( u+ W在小露露宣验_始之後，宴d中的妖魔都陷入了一片y哄哄的亢^和狂嶂中。浮游在整隹臻g中的各N的笑，不停地M我的耳朵之中。或狂y，或g愉，或淫x，或蛑o的妖魔g笑oo地包在我的周，彷坊成mp在身槠胀ㄈ说奈疑砩系慕z，g勒著我的精神，想要把我拖到混沌的深Y之中。
) ^+ c( A/ k  b3 D* u% m( q9 E
' g( L3 b7 N. s& I; K3 S「呵呵，妹妹是新人吧？」2 y* v' r' \5 U4 U4 T3 V( ]0 P0 L

3 |8 C0 z7 h6 Q我浮沉在@群魔y舞的魔性海洋之中，z毫]有lF身後的人或是妖魔，直到2 X: Q2 n: R; ?  j, Q5 R
她那像是p舔我的耳C一般，柔黏稠似的在我的耳起，把我的注意力吸引^去。的主人是一有著{色皮w的耗Вc之相配的是傲人的火辣辣身材，S腴的胴w散l著魅惑的吸引力。在黑色皮革的裹勒下，一pＦ杯大兔子彷芬蹦跳出恚引爆所有性的j望。% B- B2 m# c+ P- t; }) C% k; l
+ s+ E( c, g: Q  w% n' [7 p, E' |
「嗯哼～真是可鄣男∶妹茫要姐姐分上一c美味的糖果o你幔俊: [5 L4 c! y; I

  _8 _; L* e5 j" V+ E5 K在我未淼眉疤与x她T惑之H，她已抱住的有c扇醯男∩碥|，pp的吻上了我的耳朵，真真正正的p舔上我的耳C。
9 y2 x* \/ G  M& P- M5 @) `8 [0 {* m1 b' j8 @
「我、我不用了，你不要在弄我。。。我在找人。。。嗯、嗯、嗯！」/ c2 y: i! x7 }+ v+ \# z2 U3 s

3 v* |3 P  B, p我D婉拒她「好意」的r候，她so我的一切q解，把她的嘴唇印上我的小嘴，和我的舌^mp在一起，中嗔宋业囊磺刑幼C，同rp手在我得敏感的胴w上不噙[走著。
; T& C, W( k2 G9 M( H) R! E6 o# o! e/ W  m+ m' F9 B2 j
在她熟的崦之下，我感X到她的手指滑^了我身上的每一敏感А，F在的我只不^是她嘴唇的C物，Sr都被她一口吞下去。弱的我]法抗拒她熟悉的手腕，j望燃的少女身w得躁硬灰眩X海之中WF出我和小垡黄鹱鄣漠面，我著魔似的和妖魔砦窃谝黄穑把π鄣乃寄钊部投映到面前的妖魔身上。1 D; Z' q$ y  ]! f

* H, S8 ~! z: k) W1 R7 u( {「戆桑戆伞Ｎ可以好好享受一下我之gg愉的甜蜜，把我成是你的最郏然後在我的身下放v地媚笑吧。取我，好我～我用我的身wo予你O致愉和那w美味的糖果。嗯哼哼哼哼～戆桑戆伞」
  }* l+ g6 u$ S( g
3 K0 {8 W* ]: a/ \- f( e1 w在妖魔的耳Z之下，我彷房吹搅诵邸Ｋ就在我的面前，pp微笑，她F在就抱住我，她要和我一起邸
$ x4 v0 _# h- r9 m
; I* G0 p5 R  z; F  r, Z「小郏你回砹恕２灰x_我，我不可以]有你。」
0 V) Y& L$ {1 U6 a* f5 I, j# L5 G! Z
我躺在小鄣蜒e，看著面前的小厶鹈鄣厣敌ΑＮ疑钋榈啬她漂亮的金色眼瞳，噢，小鄣难劬κ墙鹕的幔坎皇前桑康是@一p眼真的很美。她的眼瞳狠狠地收s了一下，我彷芬被吸入到她的`魂之中。+ f: ?* w/ ^: q% z. W

1 l3 W( _4 `3 W- K「我找一安o房g，做我圩龅氖虑榘桑好不好？」
( ]1 T6 b9 L1 I- A3 s& Q
. D/ o* D2 j+ u「只要小鄄浑x_我，我都你的。」
7 E! h; j+ L0 d% W/ x+ T4 V( S( Y. S- V4 g# u& N

1 D6 J* _$ t; K; E; h) W$ g1 [(待m)
% h* v- c* E, q* SREF% J6 B0 y5 h+ J8 n: ~0 t  W- I$ Z
赤 - Mrs パンプキンの滑稽な8 m! J9 p) |( a& ]7 C1 U/ N0 `
http://www.youtube.com/watch?v=JiXpRXkqbvc 她的f}夜派(下)
+ \% C7 }  \  R1 _6 x. p
. Q% L( S, s7 I) @# p3 p6 i
+ g! B& W- Y1 `$ p- n! @「嗒！」4 }7 U: \# _1 C' ^

/ O( `0 m! `# e  t「我。。。？我，@e是？」1 J0 X5 ^* v; }/ H/ W" D; X

& H8 [% \% e3 Z( `$ w2 K! k在一指的脆之下，我呐c小壑胤甑拿糁中回w到F之中。烈的空感我脆弱的心`再次抽成空洞，房ge粉t的h境在我的眼中sM了灰色的空猓彷吩谂懦庵我@陌生人一印/ p9 T& r* J7 c: y
0 p6 I, w2 b% w, M5 S3 D
「我不喜g@拥难凵瘢@和你可鄣耐獗硪稽c都不相r呢。」' p8 {, a6 L- _7 C4 i3 G
. q/ x  t8 m7 m0 Y0 g8 K' s$ }
那耗д在我坐著的床上慢慢地去自己的o身黑色皮b，一M的p峰K於昝皮革的束`，在我的面前漾起恚彰@出它的存在感。但是正是@拥拇嬖冢令我有co法直，令我害怕o法控制自己，我只能t著壬肀荛_，p眼有意]意的偷瞄著她。
0 W/ R8 |" d, b+ u4 l3 D8 v3 X& Q% u
, \" f2 N3 v3 j4 H. z「。。。你，你想做什N？我在找人，]空。。。」
  |! P$ P' N4 C2 @+ h* e8 o1 o3 |, Y7 p, }" w5 [! h
「是在找小郏ΣΓ俊
% H& V: H- W. R
6 s/ v) O/ s  x9 p& Q7 ]我回^呆呆地看著耗那趁牡幕笕四蛋，Dr得有c混y起怼Ｋ的微笑在第一看去是如此的睾停但是在注下去以後s充M了f不清道不明的崦痢Ｋ的一p金色眼瞳是如此吸引人，在半[起淼r候似乎[藏了什N深邃的情感，人o法x去。
, C1 F7 g/ a# P# ~% b; x" [6 W
3 b* G* N; ^: O3 s( P) c「嗯、嗯！你，你JR她幔俊
! O  r/ ]- a  \  }; a3 n. F& W; k: [& q/ [' f! R
我勉地D移_自己的注意力，t著，有c口吃地追下去。* C( P4 s- C. i, t
6 x9 Z9 F1 c, S% H& l/ X8 q
「呵呵，也不上JR不JR。」% y0 I% Z/ r( T0 R5 ~% F* M

( ^. `" k8 g1 I( v, i( S8 h微笑的耗О阉的尾巴伸到了自己的面前，用手p握著它，pp的在最末端上舔了一下。她魅惑的表情人不自X到想到了情人的挑逗{情。尾巴在她的舌舔之下慢慢地大了起恚就像是男人身上的肉棒一印
. f3 z0 i8 j5 G  U5 }7 b
7 q8 Q+ e7 y# |+ c, ?! |* q「你很快就可以看到她的～」
9 R: ?% |; O' s2 L  D' u- p' v- \& X
一不祥的感X奈业男牡咨起，令我有c不受控地抖起怼耗У奈舶驮诿大到令男人感到自卑的尺寸以後，竟然裂_了椎揽p口，展_成一朵肉瓣M成的花朵。
2 N& j1 R! R# T5 @5 p
* _6 F# a$ L. B- P, k! }8 C她一陶醉地用手指探M肉瓣中的花心，一pp地呻吟起恚就像是正在自慰的女人一印耗Уg愉叫，再度u著我不远ǖ囊庵荆我感到自己的血液在奔Y著。我那p小白兔的t鼻子已挺立起恚和得的小蜜穴l出了WW的感X，渴望著和呻吟主人的接|。
" \6 @/ {+ C/ a% O" t2 g0 E+ a0 N$ Y+ L9 K7 \
她幕ㄐ闹谐槌隽苏瓷贤该黟ひ旱氖种福和一串肉色小球M成的子。耗в盟那水盈盈的p眼看著我，像是看著情人，也像是在看著C物。她抽出了小球，然後抖地把整串子吞回花心之中，]上了她尾巴上的花朵。然後把尾巴穿^胯下，抵在自己的光o毛的小蜜穴前面。
- u1 k1 \! f% k! _7 F: @. F  n5 p6 V: i
「呼～很快，很快。嗯哼哼～」
% C. p% W5 Z0 q7 [- z/ L  W' P, J! g, P2 o7 X0 y8 j
耗а鍪卓粗手中的肉球一握，一大片黏稠的肉色液w氖种⒍出，覆w了她{色的光滑皮w，把耗У纳眢w完全包裹起恚成一肉色的人形。在人形的一抽又下，高挑的耗慢慢s小，尾巴和山羊角所在的地方被崞健ＤX後原本好像在滴落中的肉色液w，成了黑色的z，上的肉液慢慢拉o，像是皮膜一由w在上，勾勒出和耗Ы厝徊煌的廓。& @- Z" b/ A& A1 [. n1 |5 B/ n

/ n) s( B  I: c( H0 l8 ^# c/ W3 ?: O+ M  r「小、小邸！！！6 ~1 w. U. P6 p* w: m2 N
& n2 T4 d, \- Y( o& W
我目瞪口呆地看著眼前的小郏在她x_我以後，每晚都出F在我的糁械廴恕
& N5 _4 T& N: R& K- a8 [/ q& j) x) K6 Y0 }
「嗯，是我喔。」
$ r: d& r: E& ^3 ~7 O2 Q1 u1 B" l0 c$ f# s
小勐慢地淼轿业拿媲埃然後俯下身在我的耳f著粉碎我美好望的真相。# h8 g) D) m0 s  |8 v

6 E7 o3 f. P' S3 o% [  g5 G「只要有什N穿著@一身皮，你都可以叫她作小郯　嗯？不幔俊
! u' u) ]: e1 L+ E
6 h8 F+ j8 Q% {1 T「不Γ我、我喜g的是小郏不是有著她外表的什N|西。」
: q0 t2 p7 h. ^% O3 _
& p! j) S- }9 e7 |) f5 d我努力地否定著她的f法，但是在我的心中s是怒般的波。看著小鄣哪，我感到蔚南，但在小鄣钠は嘀下，s是耗У氖，我o所m摹Ｎ也恢道我所JR的小劬烤故桥著@一身皮的什N，是已成了耗Т┲的一身皮，但是F在的我只能在耗У囊庵鞠o助地抖，接受其中一真相。
" h* f& o! m5 M! Y+ ^6 q) o% b* w0 m* [2 p
「小邸！！＞烤故恰！！耗н是成了皮？」: c9 U6 [* f+ B) W3 J5 Z8 c/ F1 f
+ l& n; a) z6 ?! g6 c5 h
「@嘛～你槭颤N要弄清楚呢？令你凵闲鄣模不是@一身的皮幔俊
2 t4 C, B! _1 ]0 `; K8 u
, C1 i# D* F6 R+ ]7 J真的是@幔课也唤在心中@淤|自己。我鄣氖鞘颤N？是小邸Ｓ兄她外表的什N，y道不是小幔课抑皇窍Ｍ和她在一起。小鬯核榱宋疑砩系娜A衣美服，我那尚〉陌胴w直接曝露在她的面前。她抱著仍在思想矛盾中的我pp地H吻下去，n糁我的精神和意志。
! u! d; J' ?1 X7 L% U% b" [8 I  W# ?0 f9 a, U/ l5 z4 n# G
「求求你。。。告V我。。。」* X2 L7 E- s8 }+ h% B
8 g$ _, k( k& p9 Y0 g9 |3 Y4 b# w
「可以啊，只要你能蛄钗腋吲d的～」9 |" f, _/ W7 X6 E+ k1 |9 j7 k
. i6 ?+ n) D5 s- X% X3 L- {
小墼谖业妮砝偕陷p咬了一口，一令人麻w的感X使我差一c就要呻吟出怼Ｋp手一推，把我推倒在床上，居高R下地看著我t得快要滴出血的蛋和忍耐著j望，渴望著真相的迫切之色。7 B" v' u9 O' n" g* L) r

1 D2 |! E8 [2 K5 g* e她的手沿著我看^o荡蔚碾伢w，滑到了她的小穴之上。突然，一根突兀的棒钗乃的小穴中出恚上面著一悠婀值钠つぃ就像是一M小的づ瘛Ｎ掖舸舻乜粗它，上面的皮膜慢慢收s包裹在它的上面，最近成了一根血}怒的大肉棒。1 I  x8 F! r8 B( d" h; ?0 w
5 Z( I+ Z3 s5 t- i/ r! Q
「呵呵，F在的你，很想要@吧。恚摸摸看。」6 J! s- F9 g9 I) p* H
' H- U# W9 Z0 L
她俯身下碜プ∥业氖郑我pp握住她的肉棒。LC的岫群吞拥拿}搏在告V我它的存在感，它即在耗У囊庵鞠拢把我o情地穿，成樗的肉玩具。
  F; f. \6 V) e# m
4 j; U# i# y& i& B+ x: }2 ]她的肉棒慢慢地]入了小穴，然後厝岬乜戳宋乙谎郏pp地抱住我，伏在我的耳，吹拂嘏的庀。在@一刻，我彷房吹搅苏嬲的小刍氐轿业纳磉。& k. I9 H; ~. E& f  [  D

! d( d) \. r+ X# |8 j, ?「你知道幔啃圩钕g你了。」
$ y  e( {5 i3 F7 F& \6 o
9 D. @5 j, X8 {# u( Z她放_了我，然後粗暴地按下我的^，看著她的大肉棒再次出恚就像是有男人穿著小鄣钠ぃ然後露出e面男人h陋的j望之塔一印ＤX海中令人的面浮F在我的眼前，那|西出F在小鄣纳砩希令我矛盾mY起怼- `1 P* n( W( P( F5 o0 j
# A  K% F" }! i1 I2 c
「但是在小鄣难e面不是一拥|西了，嘿嘿。F在的小圩钕g你的肉w了。M足我，然後就告V你一切啊。」
* f4 I/ S+ _$ ^+ l& B1 _6 \# ]! h& L; s" f7 E/ h
粗大的肉棒抵在我的唇，我抬^看著那熟悉面孔上陌生的b表情，只能感X到痛心的感X。面前的她不嘣谇质持我X海中小鄣挠∠螅小鄣厝幔小鄣目郏被眼前的b所覆w。小鄣挠白釉谖业哪X海中P旋，榱苏嫦辔疫是_了小口，牡睾下了肉棒。任由耗У[弄，忍著被物塞到嘴e、喉档f心感，用唇舌取那著小弁獗淼乃。
) ?8 {8 T# a- V) p6 c( [1 M; q6 e! C$ a  i
耗С槌鏊的肉棒，把黏稠的混嵋后w射到我的面上r，我柔柔地看著眼前的小郏即使她不是我心中的小郏但是她是小邸Ｂ著她凌虐的笑，我也笑了起怼＿@也S是我最後能蚵到她的音的C，因樵谛圻x耠x去的r候，我已永h失去了她。& H, D' Z0 p; [; q

' @8 i: K  g/ ~2 \3 A她奇怪地看著我的笑容，但是身下的肉棒s毫不q豫的穿我的身w。我看著近在咫尺的孔，回想起小鄣囊磺校和她狂的吻在一起。她用那|西撕裂著我的小穴，我s倔地忍住了屈辱的眼I。
! ^5 T. V7 B- ~; s+ [  h; ]- T9 g1 h& B% @3 Z
「真是奇怪的人呢。你就@N喜g那小幔俊9 V8 h0 E# Y. n

/ z+ z4 `* A+ B/ t. k& f耗拭去我上的液w，彷吠r在擦拭我心中的眼I。她上的表情和身下的幼饕幼得睾推怼５是面δ小垡拥乃，我s]法再忍住眼I，oo地抱住她，默默地眼I流倘下怼
# J7 F+ y* z. a, `, C* z; C% M( J3 `$ u- Z  I3 \
「我坌郏我的生命中。。。已不能失去她，即使在她Q定x去之後的一切，都只是e言和幻影，但是我也希望能蛟谒的身，和她在一起。o是多Nav的未恚我也只是希望可以看到她的幼樱然後回想她的一切，在我和她的小屋等待她有一天回心D意，回碚椅摇！* p" [9 r2 E/ N% D' e

) t0 ?7 Q" n. a  J
' e' k+ d& K2 m& b, l6 n( s  I* c
- X* H& G+ W" \& U; Q2 u3 uあり - サリシノハラ( j  J/ L( }, H8 a! D
