倒了一杯咖啡，刚洗好澡，用毛巾包着身体，然后坐在电脑前。翘起腿，然后上了一个讨论灵异事件的论坛，开始写着我的帖子：
: U, L/ U5 q8 t: s; t8 P& B0 y6 N6 W" `; v1 {
= = = = = = = = = = = = =帖子开始= = = = = = = = = = = = =
" b2 u. o4 @, E& G2 h' ~$ U; R- z6 Z% ~
这是我之前的经历了。
2 A$ s; k7 _3 e9 ?4 o
+ x& e/ z# D* G# ?5 h我的名字叫梁清，30岁，未婚，在一家设计公司当设计员。这天，我加班加到12点，从公司里出来。
7 t; Q1 w4 K2 m
, K  m4 G" u/ S, x4 I9 D7 \街上一些年轻人聚集的地方，酒吧、娱乐场、电影院，都贴有万圣节的宣传。今天是万圣节，觉得很有意思吗？我可没有这种感觉。
$ }/ a- v' d- V2 O! j! D. Y+ p. V( B/ m- d  s* L
我走在回家的路上，这个节日，年轻人都玩得好疯。如果我年轻一点，也会跟他们一起玩，对吧？
) [! h( t. I- t- r2 ], c
6 C% H. X! s4 S% [. i# g想起年轻的时候，都在读书呀，怎么会喜欢这种玩法，不参加任何节日的我，不参加团队活动的我，一直都在读书。路过马路，想着设计的事情，如果前面几张图纸修改一下，那就好了。
8 q8 [5 M# f  _! g, M  ]
' ?! g# t3 w& s; Q" ^' _& y, R- ]突然前面来了一辆车，急刹车在我面前，撞我了。2 o6 Y2 u! u, ^! @

; ~& D. }& U+ S7 u: H我觉得好像向前飞了一些距离，好痛，好痛，身体都好痛。站起来然后拍拍身上的灰尘，好像身体没受什么大伤，还能走动，正想过去找这家伙麻烦，那家伙下车看了一眼，上车，走了。
/ N8 w0 ]) A. z. K2 S8 T& W
  X% K  c: \& u2 {$ a1 o( m. d  I现在的人，真是他妈的没有道德了。
( Y, \1 p# m9 y" y$ f" e
/ Q/ E2 P& ^5 R5 R1 o+ V我是在斑马线上被撞倒的，虽然没什么事，但也该说句对不起吧！我路过一条小巷，几个年轻人在玩，一根蜡烛，一张四方桌子，很暗。$ e) X4 V2 S0 H- c
+ R% a6 I9 o, {* \5 d
为什么要在这种地方玩呢？
6 W1 Z+ o2 }' V, I( K" ~. [: h; _, P2 s( X5 o
我不想理，但有点好奇，现在的年轻人，会在夜晚的小巷子里玩什么。
$ l# l. y- J3 K! k. S2 o" k# Y6 B) f9 p& M! M. [$ e- p8 N7 P5 U2 |
我走进小巷，他们聚精会神地玩，没有理会我。3 P/ u4 `! p7 m9 i$ ]7 ~

8 Y" Q9 }+ |+ Q2 J3 [7 y我看着，桌子2个角落有蜡烛，上面铺了一张写满字的桌布，有个小碟子，他们一人一个手指点着小碟子。靠着蜡烛的火光，我看到了他们，但是灯光太暗，我的近视烦了，看不清脸，旁边也有一个人在看。( K6 M( N4 ^+ z% V/ {

  |# Q0 S+ m0 ]! \2 X那个人比我看得更认真，看了我一眼，然后指了指这几个人，我看不懂，摇了手，继续看。
; l. L4 [: t1 ~
& M2 v% h6 J2 [' }1 m) \那个人在每个人背后站一下，一个一个轮着站，接着在一个女孩子的后面站着，不动了。
# S8 R# C- _, ?+ L0 M) Q
- M  v) z/ i" ]0 c他们几个人太投入了，我和那个人在看，他们都没有察觉。这里是一个男的，三个女的玩一个桌上游戏。他们玩得很投入，但我不知道他们在玩什么，很集中。; G: J' r1 b5 G1 {" m

& h: u0 |# K8 \! y桌子上，碟子自己在动，在一些字上面跑着。
+ R6 z" K1 f0 P/ `% L  A
2 [% V6 z" ]+ g7 P6 Q& B  T4 a4 s很有意思吗？四个人按着碟子在玩，等等，这个叫碟仙吧。传说能通灵，能预知未来，了解过去。$ Q0 T% o" o1 ~$ t7 T" T! M# o

7 B  E. G) R" }4 k2 G我看着碟子，碟子被那个人点着在桌子上走，分别走过“我”、“要”、“你”、“们”、“陪”、“我”。& j  m! L; s0 i& t

; A* j+ T4 j% X我看得莫名其妙，不过是江湖术士的一些玩意，有人信呀，最奇怪是，那个人在点哪个碟子，他们没发现吗？再看看他们的表情，好惊慌呢？( v3 t8 M: [/ V& C, l2 y
& P0 x# ~0 m; J3 Z
那个人把蜡烛吹灭了。
$ C$ u2 N* G! f7 ^3 f: j1 q2 C! |
蜡烛熄灭了，四人开始大叫起来。“不是叫你不要问的吗？你乱问！！现在碟仙生气了！”6 Y" H1 J9 `4 e' O
4 u: [4 R+ \2 R# x
“我怎么知道，我，我，我只是好奇！”
6 \4 j8 c! B5 Z) H! |/ o( N7 {6 ?+ U
4 \7 a) H/ N, N) A$ _5 p) @“不能问碟仙是怎么去的，不能问他现在想干什么，你知道吗？”! Z% Z8 U# z9 o6 ^* s: n, [

% i# g3 |1 F/ Z" `  t“知、知道了！可是现在怎么办？”& N" U$ k) N7 ~4 [# M

# {; y7 p! n& R. a我说，“你们冷静。”! x3 i9 g8 n& W+ g: ?
) g2 V, Z3 c" e8 l
“听到了奇怪的呻吟吗？逃吧！！逃吧！！！”
8 D+ c8 r5 b; p- s2 j7 J* r* ^4 s  j4 f9 m9 s/ h6 s" z
我说，“喂，等等。“
9 Z  _: L: g  {* o- n  o" j
; Y$ `1 ]  B3 o1 k男的拉着一个女人的手，快速地逃出了小巷。剩下2个女人脚软，在椅子上，全身发抖，抱着头，不敢看外面。
" L' F5 U4 P" @0 T; |5 j/ F  W& C! P% P' f: p
另外看的一个男的，指了指她们，然后看着我。
2 F  s# `3 z7 }: O. `/ T8 D- T8 _- z2 a9 H+ P0 Z
我摊开双手，表示一副无聊的样子，要被吓成这样的吗？
$ u# I  [& h& S0 |5 s. k% m5 T4 G; p
他指了指在他身前的那个女人，他想强暴这个女人嘛？这个我可不干。
% X; r% g& W7 Z" a& i. J7 G, f
) c- M2 A. M$ c+ [她看着这个女人，伸了脚，直接走了过去。他想干什么？不过接下来，我不相信了，真的不信了。
7 B( H% X- C; |2 q) v6 f: E/ c& ?1 F1 l5 ]
* r, X& x8 I3 t+ x: [他走近那个人女人，然后贴近她的身体，慢慢“坐“了下去。他的身体陷了进去。那个女人就像一件‘衣服’一样，被他这里‘穿’进去了。接着 那个女人慢慢冷静下来，然后抬起头，我见到她的眼神完全不同了，冷了很多，而且还在看着我冷笑。
: l& y' N+ n; o3 x8 d! O) R$ Q. P$ @5 D, U3 k: c+ L
这个女人用冷酷的眼光看着我，然后指指旁边还在颤抖的女孩。$ ?2 E8 u+ [  |+ g3 L' n( n. Z' a

; h6 n. u+ T! B. U2 |叫我吗？我走近那个女人，还在很害怕的样子。5 G+ y! H: T$ C% s1 E# r  R

7 m# C. h9 l0 S% `! u6 f# y难道我也可以‘穿’进去？为什么能穿进去？我接近她的身体，试着接触她，结果手‘穿’了进去，像空气一样。怎么回事？
6 |6 t. l+ g  O8 K6 ?" y+ L4 ^, ^& _) t) o: s! U) d3 m2 `& I
接着我从她身后坐了进去。
( o# G; Y0 }6 Z$ ~& _* Y7 l8 a3 a9 q8 R0 ?7 L- T1 r2 J( E
身体很沉很硬。我刚刚有点冷，现在越来越温暖了。但是身体还在抖。现在我一半身体进去了。
1 {8 X* ~  P/ f; X" U# S
/ a- x* E$ D- y, G: \& G! i为什么能穿过别人的身体，为什么能陷进去？这是‘附身’吗？为什么我有这个能力？现在我的身体除了头以外，都已经在她身体里面了。
( P- |4 Z( z7 f5 g* R( v+ @  d8 J; a  r' J9 |" Y! P
这个女人，全身都在抖，很害怕，闭着眼，我能感觉到她的体温和身体都处于一个极不安定的状态之中，乘着这种状态，我把头也放进去她的身体。! s( Z$ d- E1 P9 L
- L+ D9 n6 [: Q3 i
我想着要松开她抱着头的手，她的手好像听了我的指令一样，松开了。
7 D" P# F* m7 |5 ]( D, o: P
7 @' h% m0 c: g/ V4 [放下抱着头的手，命令她睁开眼，首先出现在我眼前的，是那个目光寒冷的女人。
& v9 L$ d& y- p
2 P- S/ v" c! x( E) |! E% y她说了句：便宜你了。之后就离开小巷了。
9 _3 E4 _; t1 n4 x0 F" s' v7 q- u0 ^7 z8 j9 M
我觉得她说的话莫名其妙，走出了小巷，在街上盲目地走着，向着我的家的方向。- g3 J( F6 \$ t- n5 Q2 b, K+ F
4 u! D7 h' C/ a" h9 h2 _
路过刚刚那个街口，见到有救护车和警车停在那里，一群人围着一个圈子在看。  }  a# J8 c: }3 r: D

# L0 C  }1 H$ G" Z# T我跑过去围观，可是一跑，下面就凉飕飕的了，脚跟好硬，跑起来很不舒服。3 g5 h6 s2 ?$ A: @, A. M  G
# e9 w/ L0 ?  p$ s
我下面一看，短裙子、黑色袜、高跟鞋，跑起来很不方便，只好收慢脚步，慢慢地走过去。
6 j" f9 [( y8 {5 R7 m+ T
; X6 K" C6 ?/ |: M) X一堆警察围着，医护人员刚刚盖上白布，收拾东西准备走了。
$ K3 l# L3 B) a4 }, u% S6 s& D3 V6 g3 X
警察在照片、画线，和一个带着白围裙的男人录口供。
: j5 g# m- S  T9 m- m  p5 Y" N( ^( q2 _9 u8 ^- _
看到这个场景，突然头好痛，全身都有刺痛的感觉，渐渐地，渐渐地，我昏了过去。2 n2 ~3 O' L: g7 t6 ]
  [6 i1 B: Y: Q
再次睁开眼睛，首先映入眼前的是粉色天花板。这里是哪里？扒开被子，我睡在一张公主床上。身上穿的是可爱的凯蒂猫睡裙，裙子上面还微微露出2个小点点。
$ j4 f& V) {, L3 S2 b& G  D& F* B1 m. V$ ]$ f/ r6 H! y; M0 _
差点忘记了，我昨晚‘坐’进去一个女孩子的身体里了，也就是说，我现在用着这个女孩子的身体。4 o9 _$ _' E0 S" T

: H6 G4 g4 v$ U1 n5 O5 P我爬起来，脚直接着地，地上铺了木地板。床边的地板上还有小地毯。在这个小房间绕了一圈，都是些可爱、柔和的装饰品和家具，整个房间都显得十分女性化。$ R5 z/ d, D' z- ]

2 U' K1 i& U# h突然有人开门了，我看着门口，一个上了年纪的女人进来，乖女儿，说吃早饭了。
* m6 m7 s: L# X: s& q% M8 A9 c* m8 ?. Y( a6 I1 V" q7 C
我说了句：“好~“突然又昏过去了。: G6 r) S' ]( s* n  s
  D0 A# C1 G1 u1 o4 C, D7 l/ v
当我再次醒来，我已经是站在穿衣镜前了。衣服已经换好了，洁白的衬衫，灰色的西装外套和套裙，脚上套了一双肉丝袜，踩着拖鞋。看看面容，这不是我们公司做前台接待的陈小姐吗？为什么我会在这里？记得陈小姐是刚毕业半年按优才计划招进来的。$ C7 |1 a- ^$ M. {/ j7 f

" h$ B* J0 Y9 {& B我要弄清楚发生了什么事情，不能再昏过去了。打开门，走过长长的走廊，前往玄关。鞋柜里没几双我喜欢的。找了一双跟比较低的鱼嘴皮鞋穿好，直接出门了。
! K! R; ^( H0 c7 `7 H0 T; ^* L% N3 _* u: E  C3 r4 B
出门后是长长的走廊，走廊尽头是电梯。通过走廊的窗，这边离地也比较高，她住在高层住宅里。
! n; f; x; ^! }, }  y# i+ A8 v6 F6 ]0 d2 f& }1 a
出了门岗，眼前是一个陌生的社区，这一区我不熟，但是看到地铁站的标识，我还是沿着路牌走了。我坐着地铁，回到了公司。3 N) u! K5 Y8 h/ D# Z- D( M
" @3 p$ o0 v* p% s! z: z" ^
回到公司，我才定下心来，这才是我熟悉的环境。想也没想，首先跑到设计部，跟所有人都打了招呼，然后去找到部门经理。
8 a7 S. ?2 [. W0 C: L
1 a& n' A( O! x3 p' u/ Q( c/ l陈咏思（梁清）：“经理您好。”# G8 ~: k/ U# O7 h
1 U+ x* B- T% r6 d) x- c& V
“小陈，怎么到我们这边来了？是有我们的文件到了吗？“; V) j9 A9 x3 Y9 N' J' k( L

, }$ y6 _7 ?! N( F2 c, N陈咏思（梁清）：“不不不不是。梁，梁青今天上不了班了，我，我给他请假。“
  ?- Q$ Z) U2 N$ ~: h
; S; c1 {% o1 e1 c6 c“小陈，告诉你个很不幸的消息，梁青同事昨天遇到交通意外，离世了。我们查了，是昨天加班后离开公司遇难的。他家人通知我们的，你也不用难过，再说你们也接触不多，大家都很沉重。不过啊，有个设计他快完成了。我们不知道他弄到哪里了，这比较可惜。“6 {- {! A0 H$ q1 {4 I. I
6 \" l- H& R1 b) V" |
陈咏思（梁清）：“不是吧……“听到这个消息，我好像头顶被什么砸了一样，昏过去了。7 c( k# b! ~7 K/ T4 K

7 X( ~. v# Z/ @: r; ~2 g' j再次苏醒，我看到的，是前台接待柜台的内部，还有一杯咖啡、几块曲奇似乎是下午茶时间了。头脑中有点困意，看看表，离我上次清醒已经是几个小时前了。我昏了那么久，这个身体自己在活动吗？: ~- k! T$ e( s9 p6 m* Y

" |. I) y" D6 a0 ?啃了桌子上的曲奇，喝了咖啡。然后穿起鞋子。再次走到设计部，说要打开梁清的电脑，被拒绝了。接着我又回到接待柜台，这已经不是我可以理解的范围内了。$ _5 v: G  o6 ~, \- A  F

& u" V) n6 w$ O9 m( R, m# `  K3 R难道我死了？然后又附身到这个女孩子身上？我想起了那天的情况，对了，还有那个人。他认识我吗？或者说，小陈认识那个人吗？说不定找到那个人，就有办法。. V- h* o- K6 S. B' C* F

1 Q' O# `9 q. R: y1 g突然又传来困意，我又要睡着了？似乎这个身体，陈咏思要醒来了。每次我要行动的时候，都是突然间地占用她的身体。2 f. P: K) ^: N) E4 Y5 {  q5 D& x. U

# J7 q# l5 a0 @$ e+ B我保持着自己不要睡着，可是，身体不听使唤，慢慢又陷入沉睡中。" g; k# q& j) D. J8 \# ?/ I' n

4 a9 t& U9 Z& ], M到我再次醒来，已经是第二天早上了。我依然地躺在她的床上，然后看着粉红色的天花板。眼前的景色，和昨天比的，没什么两样。
+ V8 T1 r9 y7 _0 W) F# \
! y# A4 h- r8 S( d我不能忍受这受控制的人生。现在我虽然有时候能占用这身体一段时间，但是总会昏过去，而且行为准则，都是依照她来定的。靠着这么一点点的时间，我不能做完我的事情。现在我想的，就是将这个身体，变成我独占的。6 X3 P- j0 m! h6 Y, A# |) b6 z* I8 E

3 m6 K5 E; }% s. c0 S1 V* \- ~可是今天像往常一样，和她一起上班，直到她中午睡着了，我才活了过来。5 x5 ~  }0 f( A$ k, _
: ]# y$ m, o% Z+ Q7 g. a
她趴着闭上眼睛，我混入一片黑暗。等了一会，她已渐渐进入睡眠状态了。我试着控制她的手，已经能活动她的手了。
$ c9 E# H4 D' w8 g+ _- W
% ]% |/ O5 M: k我撑起身体，试着站起来，然后把鞋子摸出来。她似乎很喜欢这种跟很硬很高的鞋子。她只要一有机会，就会踢掉脚上的鞋子，鞋子沿着丝袜就会很自然地滑下。然后放松脚掌，穿了那种鞋子，脚上不透气会痒，很不舒服。但这样会很不雅观。/ J3 r! C& ?9 j) M7 @

: k" _9 X7 L+ q, Z; s可是她还要穿，拿着我的身体穿这种不舒服的鞋子。' t, s9 q5 E! @$ t9 U

3 Z1 W; L' v1 J2 ]% Y她睡觉的时候，我又可以活动了，现在要在我能活动的时间里，去做我的事情。/ ?9 z4 ^  x% M% `
: \. U4 q6 D4 U/ q# ^
我去问了部分同事，了解梁青的事情。然后通过网络搜查结果，原来当天，我被撞倒后，那司机逃逸了。之后我是以灵魂的状态在街上行走，可是我并不觉得我已经死了。一点痛感都没有，也没有鬼差带我走。那天，我走到了小巷。那几个男女在玩碟仙，然后有个人和我一起看他们玩。对了，那个人。附身到另外一个女孩子的那个人，她现在在哪里？有她的话，我可以问清楚。
% S0 L7 g$ @: h1 N' R+ a# n+ W5 c; d0 k( }
我能确定，那个人也是鬼魂，而那场碟仙的游戏，是他吓到那几个人，然后附身到那个女孩子的身体里，我只不过是刚好路过，然后捡了大便宜。我想找到她问问，我怎么样才可以自由活动，可是，我并不知道她在哪里，如果是陈咏思的话，会知道吗？我回到她的位置，然后闭上双眼。我放松着身体，静静等她醒来。7 A9 v1 |& s# Z0 q  n
+ e1 ~$ y3 x9 S; W
也没过多久，陈咏思醒来了。
  r& \! B* s( C4 H% A; ?" n. a8 n8 Z; C
她美美地伸了伸腰，然后打开电脑，拿出文件，继续她的工作。下午的时间都是无聊的，我看在她的工作日中度过，可是临下班前接了个电话，是同学聚会。
+ \8 K$ F. U5 H/ a
% ]) F9 C" M2 }" L6 K$ P4 F她很爽快地答应了，我也该参加她的聚会吧。# u" ?: n& f3 `  D8 \# {

# n- b% w9 A! c' ?" ^差不多到下班时间了，我提醒她赶紧离开公司，她早早地离开了公司，上车直接到聚会的地方。
& Y0 F- l) r3 K. J: h* v& q* h
0 S9 Y: G, ^+ n( J聚会片刻，是一些她的大学同学，谈到一些鬼怪的时候，陈咏思很感兴趣。
! r$ {) j! T4 D& D+ y
6 L/ s, s+ C4 [) d2 r& a听着听着，说起碟仙的事情，说上次一个叫韩雅雯的同学玩完碟仙之后性情有点变化了。变冷漠，变得不喜欢外出，老是锁自己在家里，很奇怪。陈咏思听了之后觉得她有点不对劲， 
% m2 X$ x& }- K* f- n有人问咏思你那天不是也一起玩了吗？她说只是随便玩玩，也没出什么毛病。她心跳的很快，赶紧打乱了话题，之后就在各位日常的话题和美食中结束了这次聚会。0 g7 o8 e+ A" _- L3 [7 d
8 B. i4 Y5 s4 s9 R3 ?" k
韩雅雯，应该就是那天被附身的女孩子。2 _! u+ X& Q8 [# z  D- z# q, Y) x+ o

4 w1 ]% Q5 s3 C陈咏思拖着我劳累的身体回到家。先回到房间，然后将身上的衣服一件一件拿下来。包上一条毛巾去洗澡。在温暖的热水冲刷下，我的身上的劳累和精神的压力有所缓解。洗好澡，来到房间睡觉。
! G& _$ j* j% _% ^, K, k+ Q( {7 V* R% d2 K8 Z$ z; l
等她睡着，我又很自然地获得了身体的控制权。以后只要她睡觉，身体的控制权就归我了。
2 I7 \; t. [5 B; |
  W/ H5 B8 O) ^我开了电脑查她的资料，从Q群里找到这个备注的QQ号，然后点开，找到手机号码。拨通了电话，第一次，忙音。第二次，有人接了。
+ Q+ F" }6 N1 T/ d7 p
/ ~1 r# ]1 ^  p0 Q( |韩雅雯：“你是谁？”% Y* _- R; y" ?$ r, X6 X& g5 ]) [4 }
3 o2 k3 j, r9 Q0 d. A
陈咏思（梁清）：“我是陈咏思。”9 P! c- m# h1 Z
# B& A/ s' l6 h4 V  k  t
韩雅雯：“我不认识你。”
. M7 F3 W3 w& g* h# o& s' f( B
1 C6 c2 c# }: C, ^& @陈咏思（梁清）：“我是你同学。”5 x5 B# {1 Y; T
* T% `4 l0 o& O* _
韩雅雯：“别烦我，最近我心情不好。”6 I% n6 @  j! j" D4 K
5 \! _; W7 G& ~( d! s0 R. P& \
陈咏思（梁清）：“我是那晚跟你一起在碟仙桌上出来的人。”
: ^1 m& p+ b% X  Z) P$ g9 r9 C! y+ w( j) d$ c  _: e% C9 c
韩雅雯：“……你想干嘛？”
; K$ k! y! o3 w& T: y, V' G) @5 i' P* ]/ `: L  I, x7 G
陈咏思（梁清）：“我想问你点事情，关于附身的。”
5 c0 [  Q7 I, r/ P0 t" o; w# Z& S6 V0 _1 {% W% |
韩雅雯：“来江边等我吧，在江桥边的大树旁那个小公园等。”1 c* k1 L+ [2 l1 o

1 g5 K- v* r- Q; F% D* n我按照平时她的习惯穿好了胸罩，紧身背心和短裤。挂上外套，踏上拖鞋偷偷出门。
7 H- a0 f) W* @- D: `3 g( _0 }# Z3 m! Y6 J  p7 i3 ~
家步行到江边只是十分钟左右，沿途也只有零星下班的途人经过。我一个女孩子走在路上，有些不协调。在公园等了20分钟，近秋的江边有点风，有点冷。
* n$ Q' k$ B- B% }3 N! A
7 C2 K% s+ H* D7 _8 ]* x; Q: n等了一会，一个黑色的身影慢慢睇出现了。穿着黑色的连帽风衣，黑色长裤，普通的球鞋。带了帽子，我不能确定是谁，可是她走到我面前，取下帽子的时候，我才看清楚那个陌生的脸庞，韩雅雯。
% a* Z( H2 Z  P& H+ m6 f0 a& L, {2 d; H8 z
韩雅雯：“你找我什么事情。”0 J) u& B+ h7 v% N; }- X5 o

0 D  {/ e, Z& Z( T陈咏思（梁清）：“是你那天？没有错吧。是你附身在韩雅雯的身上。”
1 t7 W: x# f6 S' z& G4 f' v  k
4 _0 f- }% |, M0 Y# @$ W韩雅雯：“没错的。你到底想知道些什么，已经帮你一次了。”; m0 ?9 v0 p9 G# H# M) T+ F
# d9 B/ u* J! T. L8 E
陈咏思（梁清）：“是这样的，我现在无法控制这个身体，只是一天内短暂的时间可以活动，其余时间都是不能活动的。现在我是趁她睡着的时候我才能出来找你。”' c$ q5 f+ G; q, k

$ T; [8 \2 C" L$ a8 O" w1 S5 ?/ L韩雅雯：“正常的。你知道为什么你能附身吗？”) ]5 q7 A1 o5 g1 ^; z
* _3 c% ^0 w$ E4 Y4 \: T
陈咏思（梁清）：“我是鬼魂……”
. p' h( J% m% F2 y  h7 }
. b8 M) L" A* a5 P# {( ?韩雅雯：“说对了一点点，如果没有我，你根本没有机会。你是个新鬼。”她接着说下去。
  I0 z" v& E9 G: G- F) v# w
) c+ \: G3 D4 Z$ {& `5 B韩雅雯：“能不能控制活人，要看你的灵力，还有人类灵魂的强度，精神状态，你自身的意志力等。”9 Y1 r$ i; C" e7 [

( [1 }" ]2 M. W/ N# ^' J2 E+ g韩雅雯：“那天刚好是万圣节，西方万圣游行的日子。我们鬼魂的气场和人类的气场比较接近。在这时候玩通灵的游戏，气场已经和我们一直了，我们更容易乘虚而入。再加上我的一点点小把戏，让她们心灵都崩溃，然后我就乘虚而入，进入了她的身体。”
+ S# ~% e5 D4 n7 F& V8 ~& f1 Y* }
) k" p8 W) E2 H6 @4 T陈咏思（梁清）：“那时候？我是鬼魂吗？”8 n% I5 `8 j: S* K" i' M

- ]$ c  c- M4 ]; T' h韩雅雯：“你不是吗？你觉得他们见到你不？你一开口说话就吓到他们了。他们是听不懂你说什么的，所以鬼魂要通过托梦、扶箕、附身才能够把自己想说的话说给阳人听。”
2 u/ [. x6 a# y/ X! H
1 A& g2 m! J3 u. \0 ^陈咏思（梁清）：“那现在，我怎么办……我……”
3 ^. b' A/ n' y/ \
$ B4 r3 g. t) \$ D' T+ u- g韩雅雯：“附身分两种，一种是借身，一种是夺舍。前者只是借用做某些事情，后者就是直接夺去。”2 M0 O* ~% B" z% e3 @5 J! e8 [' H
3 h" `3 e+ Q3 i" g* E6 i; H  h
韩雅雯：“经过了几天，我已经夺取了她的身体了，现在我就是韩雅雯了。她的灵魂和我作过斗争，可比不过我，之后我融合了她的魂体，我摄入了她的生命，我以她而活。这样我算是返阳了。”
* f& G. o. [; U& d) |; x% h2 ]* |6 y# m+ \; b( ]' l2 O
陈咏思（梁清）：“那我怎么才可以夺取这个女人的身体？”7 m9 F0 B" g2 T3 ]" h% K4 [* h# v

: d+ T+ H& v2 T7 f1 V( g韩雅雯：“一种是灵力比较强大，直接和她斗，那是我。一种是慢慢夺取，就是同化她，让她变成你，那样就夺取成功了。”
( {% t" V; N: V4 E8 k( @. N( G; ~* n& F
陈咏思（梁清）：“我明白了。”
( f  v* d3 K: m
, P& A6 ?/ t- ]( f6 g# \韩雅雯：“就这样吧。没事别找我了。就算是夺取了，我也没办法获得她的记忆，我只能跳出她的圈子，去一个新的圈子生活。”
7 v; G' c7 t! c: x: Q" k" q) C, p7 F+ e( S
陈咏思（梁清）：“好，我不会再来打扰你。”; e6 g  D1 |4 H3 k* _( E

/ ^, x1 P9 `1 }5 E4 y她盖上帽子，匆匆离开了。4 {6 c# O- Y7 b) c0 k/ J$ j
0 q0 x/ R5 i% o  U* \$ {- M' N
我想着她说的话，回到家继续睡觉。
. m; w# T0 {9 |8 X* x3 E: l3 |/ x8 m7 O7 W; k; s- e. m
第二天早上，我被闹钟吵醒了。早上每次都是我先比她醒的。
7 H/ J! z. _, [) c
: L" R& S1 F0 w# W7 s: P1 t4 g- ^4 ]我记得，昨天那个大妈，一进来了，我就睡着了，恢复意识的时候就已经穿好衣服了。! |3 a9 O1 @4 T1 a+ R5 U
% a: G7 u* A2 L+ s% |4 Z- M* U& U; t9 ~
陈咏思（梁清）：“不要受到她的刺激，试着做。”* j2 H: o4 e, s' l$ V
& _2 y& W' N' S! }; {( ]' k
我主动站起来，然后来到大厅。那个大妈正在厨房做饭，我问好了然后去厕所梳洗了。, e4 j: t. l8 n$ U/ l

) b* }* p! L. V3 @- v陈咏思（梁清）：“妈妈~早上好。”) i- |) ~: G; X/ e. Z" N, y0 Y, k

2 B5 H1 L. x: ?妈妈：“诶，早啊乖女儿。”+ E9 u5 `# Y3 E3 V& A& i
9 K. B0 m0 a" |, W
关好门，看着这个脸庞，陈咏思，是我的脸孔。我用着你的躯体，和你面对面接触，虽然没有脂粉的修饰，但素颜已经不错了。我们公司的优才计划，既要学识了得，也要有出众的外表。虽然暂时只是前台接待，但这是储备人员。记得五年前和我一起进来的一个接待小姑娘，已经是一个大项目的主管了。
, L$ \, G0 o- V/ I5 ?6 _
1 }3 e: E% U# ?, G至少陈咏思是优秀地存在。不过，我只想到的就是，我不控制着你，我就会被你控制着，我还要夺去控制权，像傀儡娃娃一样。
  f1 d% C$ c) F$ H4 ~# e8 o' y, W7 @) g$ }
看着她的脸，慢慢又开始想睡觉了。我扛着睡意，接下来身体一软，我还是没睡着。可是身体却自己动了起来。“我怎么在厕所里……”
3 B+ Y  S* G2 v( Q- [# S2 K
( a9 z6 ], b5 D4 ^, z 陈咏思：“最近的梦游越来越严重了，居然可以梦游到公司，下午茶的时候梦游，下午茶也没有了。”
8 l5 c8 I" w/ c% Q2 R- s; B% M, y5 d1 o* T4 `
陈咏思：“呜呜~梦游的话，还会有人喜欢吗？”, |" T+ e8 `: Q2 P# M) n. t, p. t

5 l+ w1 z; h5 a5 N$ |她对着镜子说话，似乎是对我说的。我真想说，是的，我希望你一直梦游。6 X4 n' |5 A! x  a6 ?' v- q* X
6 `% c. g" i6 h! b
她梳洗了一翻，然后扑粉，打扮好。坐在马桶上方便。我能感受到这发生在我身上的一切，只是不能控制。就像我自己是块傀儡一样。4 k0 k, m$ t: w3 r

) M+ N7 ~8 B7 u) R( O2 w$ U. k! B她梳洗好了就回去房间换衣服了。脱掉了睡裙，然后只有小裤子。- R( H5 q: ]7 F( o8 C

1 h7 t; y) t6 Q. ~5 Y! U( @) H' ~% F从衣柜里拿出BRA，扣好穿上。西装衬衫、西装外套和裙子，都一一穿好。然后拿了一双黑色的丝袜递起脚准备穿上，袜子套进她的脚上了，可是我想了想：还是肉色的比较好看。
1 @1 f2 q1 {0 h2 |$ L- t9 [" P6 N7 ?! T) e
她奇怪地看了看手中的袜子，然后唠叨道：“唔~~~还是肉色的吧。”把已经套在小腿上的丝袜脱了，然后穿上肉色的丝袜。
6 m2 A- L% d1 ~) c
8 d# J$ ^: p% a2 x6 g' a$ Y. i她的手拉着丝袜，先套在右脚的脚趾上。我伸直脚趾，让丝袜包住脚趾，然后一点点拉到膝盖处，再把另外一只袜角套在左脚上。小腿都穿好了，整理一翻，把丝袜提至我的膝盖处，然后手拉着袜跟拉至大腿处，袜跟直接把我的臀部包住，然后把西装裙整理好，丝袜就穿好了。* p& A8 h: ~4 ~8 A8 L
( M, i3 A4 ]0 o( m5 M
第一次看到女生穿丝袜的情景，心里有点痒痒的。虽然是她穿的，可是穿在我的腿上呢，从我有记忆开始，就没有见过这样的场面，现在见到这又薄又漂亮的丝袜穿在我叫上，穿完后她还甩甩脚摆弄一翻。我心里想到：肉丝袜穿在我的腿上，可真漂亮。
' A1 X0 Y0 t  M1 A$ e- L, w; G- ~7 _- ?- ~$ t
陈咏思：“怎么都觉得，今天的腿穿上了肉丝袜特别漂亮呀，可是我身材好吧。”
5 i. ~- Q0 G) B, L! D, G
% F- S% j+ \/ F- l9 |# S刚刚我的思维影响到她了？马上想到了这些，她就有所想法了。如果能这样影响到她，那能改变她的想法吗？我想着如果这条裙子短一点，我就能一天到晚见到这美腿了，不仅仅要穿在我身上，我还想看到，那样我会更喜欢的。/ k: `9 c' C, i0 O9 F9 u( t

2 G- [- ~9 E( Q( s5 h- q陈咏思：“今天吧，穿凉快一点好了，这条裙子长了吧？短一点的裙子，我喜欢哟。”; ]) Y, k* c* z
" ^0 K9 e5 t) I+ I
她脱掉了过膝的中裙，然后换起了一条黑色大腿裙。" _3 ~& ]1 |6 H% R" L

& O/ O1 U* m% d9 {1 W陈咏思：“好吧，就这样出门了。”走到玄关，她又拿起一双高跟硬底的高跟鞋准备穿上，又想折磨我的双腿了？不行！我心里想着：不要穿这种，还是平底的好。: E7 C4 d( K; C3 Q* Z: ?( _

' I* F' T' w1 Q$ ?" z" ^& @陈咏思：“还是平底的好呀。”她按照我的意思换回了鞋子。
. J) h3 G. t% \
5 [8 ]9 J9 d# i6 ]; T4 p她拿出一双鱼嘴低跟鞋，是上次那双。我伸直脚，她把鞋子套在我的脚上面了。  h- e, Z# T. V) i: P- w

. K: \+ R4 {0 J* e* f这时候我发现我能自由操纵她的双腿了。在她清醒的时候，控制她的身体，还是第一次。7 U# {( ^; D! Q

6 J8 [. W# r9 @: ?! ]心里想着：已经可以慢慢控制你的行动了，很快我就可以达成目标了。不过现在不能太急，一点一点才能夺取你的身体。: d+ e$ |. [- D. R
! p. P  Y0 U& p1 b
陈咏思：“慢慢地……达成目标？什么目标来呢？对了，今天要交报告了。这就是我的目标呀。”
3 M5 S) {5 m1 s' h% _6 K$ J% Q4 D* i0 F3 G
她像往常一样走在路上，却没有发现双脚已经被我控制了。在路上走的时候，我突然站着不动，她还怔了一下，看着自己的双脚，之后我又继续走起路来，她一点也没有觉得奇怪吗？8 a$ J2 v5 n% l; m
. F6 O. A7 m6 x6 I
到了地铁车厢里，刚好有位置，我顺势坐下了，她平放双腿，然后拿出手机在玩。我翘起了二郎腿，挑着鞋跟，不断摇摆脚上的鞋子，她似乎以为是自己的行为了。0 [3 x& O# B2 ]3 C) I9 N% N

- k8 y  Z# r0 g. F4 G; h到站下车，她收好手机，我也放平了腿，快步走到公司。$ V9 Y! l' ?; ]  M: C+ g
" V" g" E4 B: k
她很快地回到了自己位置，然后开始工作。3 L- A3 m- B% j  X

6 X% G* o$ B% F, @& _4 w正当她专注于工作时，我心里又有些乱七八糟的想法了。
; O' M/ [6 Y. H. p# a. `# A7 X, _
我心里想着：大腿下面有点痒，抓一抓呀。, k, S. V; S: Q, o

* ?+ X* u2 n0 i) P' l她的手很自然地伸到了大腿上，直接撩进裙子里。透着丝袜轻轻地抓了抓大腿内侧的皮肤，然后返回桌子的键盘上。; }; ^5 Z: H( T, ^3 S. s' k
6 V1 {. w! ?" b3 n- p9 a  S# F
我心里想着：大腿内则的小穴旁也有点痒痒的，抓一抓吧。0 S; `* X8 Z9 u8 I. t

! c' D% q5 X6 \/ ]% B! ^6 X陈咏思：“怎么今天觉得下面好痒~特别的痒。”
; s8 ^4 x1 E. C" B* V8 U' e
7 L, o: a2 q* [4 C她的手又来了，我配合她的动作，张开双腿，让她的手透着丝袜和小裤裤掏小穴按摩。在她的抚摸下，我的小穴越来越痒了，里面开始湿湿的，似乎有点液体从里面出来。身体好像在发热。
# M' ^4 k- |% h% @" C
& i7 C- ^9 L! p2 R9 K她想合拢双腿，但我还是坚持着张开的状态。手想收回去的时候，我又在想：不是很痒吗？继续挠挠呀。她的手刚离开一点，又放回去继续抓我的小穴。; [$ a' E, s: R. j

" n4 Z! a. C5 i/ V$ a' v3 i她的身子越趴越低，头都快贴近桌子上了，可是右手还是在坚持拿着鼠标，假装正在工作的样子。还好她的柜台比较高，趴下来根本没人看到她再干什么了。
/ E; k* p9 E0 R; E3 X4 [6 `1 u' R1 I4 @# x4 O5 y  c
我心里想着：不觉得羞耻吗？在公司里自慰。
' ^- n/ N! ]( W; Q9 q& E+ d5 F1 h7 K
陈咏思：“好羞耻~~怎么能在公司~啊~~~”
" z2 U3 {5 g; [' L# ^, @( s4 w8 a( K+ U: |4 |4 f
我和她的感觉是共通的，我的下体越来越瘙痒，好想有点什么东西放进去。在椅子上扭着屁股，越来越坐立不安了。
6 y+ F1 @* V$ j; ~8 w# I( ^2 e/ [! _) c
她一把劲站起来，我也被她弄得措手不及，顿时夹紧双腿。她的手也收回去了。' k- S, K) ]7 \4 @% ]( I
8 m0 N8 S, q' r
这是她在反抗吧？
+ ?- q  O" Z* o  D- l. Q' P1 ~  X  w) N: B
我心里想着：继续工作吧，没什么事的，坐下来，继续工作吧……  a4 ?% Q* \" Y. J

0 ^6 \  z! n% U) c" u0 n3 t陈咏思：“呼~想多了，最近的工作压力有点大了。可这里是公司呀！继续继续，今天要交~”
; W/ H0 @0 l: S4 I. v6 z* W0 d$ y5 m7 \- ^) j2 h
她坐下来，继续握着鼠标和键盘开始了她的工作。可我怎么会就此罢休呢？7 e3 L  O- P5 N4 q5 W$ w

" N, p0 o4 ]# D# `& b! ~过了一回，我心里在想：去厕所一趟，去厕所一趟吧……
( t6 ^, Z" A: u% F9 F: C
$ I7 P1 L" i, ?. M& B她屁股还没坐暖，就说：“还是先去个厕所吧。”
8 F% Q- S4 \2 J9 Q+ g& ~8 w, e3 B# X2 x
来到厕所，她找了个位置，然后关起门来。扬起了裙子，褪下丝袜和内裤，坐在马桶上。
1 R3 _8 \- m' s$ S9 W
/ r8 e( F- U5 }* h: b* X尿液从我的私处上方一个小肉孔里出来，量并不大，像小雨点一点一点点地滴出来。看没有多余的尿液出来，她拿了纸巾擦干净下体的尿迹，我却在想：看看我的腿呀，很美对吧。还穿了肉色的丝袜呀，坐地铁的时候不是有个学生不断看着我的腿吗？
& j2 s8 \  |& n7 O$ i9 D0 W$ j: J* t3 `; W9 o# e
陈咏思：“怎么今天突然觉得我自己的腿那么漂亮了，看着也舒服……今天一个学生目不转睛地看着我的腿呀。”
7 w8 x8 d3 x. w5 O' o6 q8 i' O2 O
4 L5 `7 Q1 v. m4 w' Y3 l6 i# [我想：很美呀，穿上丝袜更美了，比男人的大臭脚好看多了。“1 r# W: v, H+ s' W2 h% F8 Z
- |0 W8 ^: I# `6 t  N
她的手摸着自己的腿，然后说道：“穿丝袜的话更美丽呀，比男人的脚更好看呀。”' o- ]& x; B8 }& B" M" J/ K; D: Y

  s! Z& T: h  z/ X: p9 K) |; k我想：小穴也很可爱的，对吧。好好抚摸一翻吧。7 ?% r$ O* r% U0 j2 _
9 V' c; L! F  G! F" ]5 f
陈咏思：“这里也很可爱呀，摸一摸呢……”: z7 `5 g" Q* _7 y1 \6 @) l

$ W$ Y) p4 K0 x- x她的手慢慢放到小穴边，沿着那一圈粉粉的肉在轻轻抚摸。我觉得全身都开始收紧了，心跳得越来越厉害。+ P, ~7 t5 {/ |1 d0 _
+ [; b! X9 |1 D& R. B
我想：让我更加舒服吧。
5 }, _* n5 {4 i! J- e  Z
) k8 O, M2 ]. R$ W# t7 q陈咏思：“再来一下会更舒服喔。“
# z- Q$ i, x0 D- f" r* r+ k. R# p7 d5 c0 J; [) Q
她的玉手抚摸着我的小肉唇，一点一点地往上提。在肉唇的顶部，翻出一颗小豆豆，中指集中摸着那小豆豆，摸中的一瞬间，我全身都骚麻了，里面流出来一阵透明的、黏黏的液体，顺着小穴下面的皮肤流到马桶里。
, D9 p+ U8 H  r4 J9 D2 v% A' e5 K9 [+ d( J6 j$ e% \- Z
我想：喔~好刺激呀。' d: O; Y0 k2 j$ g$ L& I
( t% c/ @1 {7 z% J  J" _8 i
陈咏思：“很刺激呀~“
- z& L! k! {. B( n
' A( _, U5 K5 A# u3 U我的心和肉体上都受到了极大的刺激，胸前的两块肉开始不听话了，微微地胀起。呼吸也越来越急促了。但是她忍着不发出任何声音，她闭起双眼，头仰上，手伸得直直的。我的双脚好像不听使唤一样脚掌撑起，用脚趾头惦着地板……9 I7 m. E. E1 c. w, t

+ c' D7 u, L3 M/ j3 u突然的一瞬间，一道暖暖的液体从小穴的深处喷到了里面的肉壁上，黏在里面了。可我觉得里面好舒服，就是有点空虚感……
7 @3 j* V2 Z+ j  E: c( {6 \' t. [# P& w1 G  j  |! E
陈咏思：“现在……呼……足够了……好舒服……“
5 ~7 `. U9 ?( w( k. Q# K+ H6 r  ]. V; N6 S; I
我想：还没够呢，再来呀。
6 M& d4 C# S# p0 \; f3 W/ ]+ Q2 R8 m" o! E* @. d5 v) L  A
陈咏思：“再来……不……不行了……“
6 D2 N! M6 T, \1 `$ G, L6 [; y
. G& F+ e& w# f' Y/ s+ N% }9 Q& f8 c5 }我想：来吧，来吧……: q; J+ Q5 q, k5 v+ X' ~

: k& `% ?8 B- N; l/ D! Z陈咏思：“再来……“
: y& d) d3 P; P/ A1 C) S  f( @7 q7 K- s+ A) c( E+ q$ T
她的手刚想拿纸巾擦干净下体，我想着不要，接着发现她的手我能控制了。不理会她的感觉，手伸到两腿之间，继续按摩。6 O( T4 p% y& x' H' D9 ^- P
" s4 K& r- ^" F3 u0 P" G; V: z
陈咏思：“怎么我的手不受控制了，可能是太舒服的缘故？要再来一次吗？“8 }( P* F) N- }8 Y6 J5 @) p( R

) M2 R6 i/ Q' _4 c! C+ L我想：是吧，很舒服吧，再来一次吧，这次要到里面去喔。
# \' H1 G1 R& v
" \- K, f) Z. Q1 u2 N陈咏思：“这次~到里面去。“. v1 I1 P. c& p* L7 x: [

; @5 `7 U! h  a1 f  z8 Y4 g右手撑开小肉唇，左手一只手指往深处抠着，抠着抠着，越是抠越想往里面抠，胸前也越来越敏感，虽然被胸罩包着，但乳头一触摸到胸罩的里头，就觉得分外兴奋。! A1 X$ ]; m. c9 H0 `6 U4 j3 q. }
" V7 t, `) q1 p; W# R* }
陈咏思：“呼~~~嗯~~~~嗯~~啊~~嗯~~~嗯~~~好舒服。“7 a& I8 A& ]6 L- @4 A2 b0 m
* C5 B" K3 S  X9 J( h3 F7 ~
她开始进入状态，已经如入无人之境了。也顾不得别人是不是听见，口里开始低声呻吟起来。
# h+ f; n4 s6 `; R5 k( _7 {3 P, b' w  ?3 u8 y9 o5 k5 S9 Q
我想：很舒服吧，那么就好好享受吧。恩啊，然后我就可以控制你的身体了。& g, r. I# A' v6 @3 `

, K' l  c: Z# w3 p陈咏思：“嗯~~~啊~~~~啊~~~~很舒服呀，然后，就可以~~~控制~你的~~~啊。“/ F' ]3 y$ L9 o9 E- B

/ e) a  B9 d! o% o  F伴着她的快感和呼叫声，我已经可以活动她的腰和背部了。现在她的脚、手、身体都在我控制之下了，至剩下她的头还在她的掌控中。
2 b' z6 Z, l9 h# n) C, U
0 j8 X( w) H' M! u0 x$ ]我想：哈啊，看着你的丝袜腿，你的小穴~我全身都兴奋了，很快都是我的东西了。“+ W7 n  G1 V" X$ E& }
$ A0 V+ z7 r5 P
陈咏思：“哈啊，这丝袜腿~这小穴~恩啊~好兴奋哦~啊~啊~~~很快~~嗯都是我的东西了~啊~~”
3 }9 P0 k# A+ X5 ~; Q6 t2 Q
; g! B  |0 S, c% |3 V她一边喊着，一边说道。
! M2 W0 t- P# d2 x' P  o5 g# A; _9 i9 w& b8 J
陈咏思：“我~我在说些什么呀~~不过~恩啊~~~嗯嗯~~~啊~~~好舒服~~~身体都不受控制了~~~”
6 L8 G0 @" k8 u1 g( y6 ?
: P- J4 s" H9 \/ ]; I9 q& A$ r虽然我不能控制她的头，但快感依然从下体传到我的大脑，让我沉浸在这层持久的快感中。这就像是一阵阵电流通过电线身体我的大脑里，原来女人自慰有这么爽的快感，不断地持续，不像男人一样一瞬而逝，比男人不知道爽多少倍去了……* Y5 V7 U, X7 h- a5 P8 r

; f( Y: Y) M& F) C" O我想：还差一点点了，差那么一点点我就可以完全控制你了。女人的高潮，比男人爽多了。快点来到高潮吧。9 c4 k  g: M& m

" v" v' w' |1 M2 M4 A陈咏思：“还差一点~~~点~~啊~我就~~~嗯嗯~~~啊~控制~可以~控制你了~~达到~~~恩~~~~男人的高潮~比男人的高潮~~爽啊~~嗯~高~~潮了~~~啊~~~”
* h! w+ r/ [0 x: U& E1 N4 z; Y7 |
我想：终于~终于到手了，我日思夜想的~得到了~陈咏思~的身体~哈哈哈~“8 ?0 D0 G! g+ c; f  v( }

* U2 ^! x8 p1 L: B) p( E" E  F陈咏思：“终于~终于~到手了~好舒服~我日思夜想的~得到了~~陈~咏~思~哈哦~~哈~~哦~恩~“: T& x' B( Y2 r
- e  p4 I# w# ?* C
陈咏思：“我在说什么呀~~~好舒服~~~哈啊~~哈啊~~~哈哈哈哈~~~~“
) n7 m: B! z- K+ Z/ R) w/ i
& ~: d' O5 c; j" e我的手指继续不断进攻我的小穴，里面流出来的水也越来越多，一法不可收拾。突然小穴一下紧缩，她闭紧双眼，牙齿咬紧。我的双脚也撑得很直，里面一道暖流直冲而出。小肉洞里也不受控制地流出水分。
. E7 G' i" u# o$ G9 X. |5 J
5 g( Q2 y+ F7 ~5 Y( D  k! w0 m/ S* J陈咏思：“要来了~~~啊~~~~啊哈~~~~”! G) t5 k: a; ~+ n
, S3 t% i# G3 J3 o" H
我闭起眼睛回味着刚刚的阵阵快感，舌头在齿腔间细细地舔，微微顶起牙齿，舌头在齿间游走，舔着她的小嘴，然后睁开眼睛。眼前见到的，就是我褪在膝盖上的丝袜和内裤，小穴还在一点一点地颤抖，双手挺着两边的墙壁，口中还呼着气。! ~# Z* U: j6 q
8 U: i% Q. E2 F3 z/ Q9 }

8 T9 _9 \0 A  i0 r4 [! O9 a& ?4 o* q- }2 ?- Z2 R

' T$ H3 _. p0 {: T( N, s, P3 j) y. ^7 B) B# Q
8 ^& s6 p% {& H: s. l; U

/ f  ~4 Y; m0 u) G% e9 S陈咏思：“终于~夺取了陈咏思了。“
3 n/ W) ]2 d" f7 W+ O! @1 R1 E( {4 K" n, \6 e0 A; K; F3 u
1 t% x/ N5 F  t- f9 q

+ @9 c% [. c0 O  u1 F- m
4 J) @6 a$ R4 X4 t: g
) P. _0 z" u' S' M. E9 c% @- h& `: R- V! z! f- Q

; \) k6 B; f9 d1 C( @) r这把声音再熟悉不过了，可是现在由我控制下手出来，是不同的。
# ]' v4 F, h/ s2 Q3 `: F+ k3 ~* f3 v. Z
我拿了纸巾擦干净下体，将小裤裤穿好，包住我的小穴。拉起丝袜跟到臀部，然后包起我的美臀，放下裙子。踏起了散落在地上的鱼嘴鞋，开们后，在镜子前面整理我拿有点凌乱的头发，看着镜子中的自己，用手捏捏我的脸。有点痛~不是做梦~+ P  z0 t1 q5 C! v2 I# L
" ?0 h/ a; L& s' Q* V& w( o. C  a
我在镜子前转了两圈，然后回到镜子前，洁白的衬衣、黑色的大腿裙，肉丝袜覆盖的长腿，还有那脚上的鱼嘴鞋，现在都是我的了。0 K7 T7 H! ~% U2 Q# j+ N9 n: }! ?8 k
% C- p9 L6 N" z# h- L8 c0 O
陈咏思：”我夺取了陈咏思的躯体了，这就是夺舍吗？“/ e5 q& @: G4 r* h% [; J' N
1 f5 K1 l3 [5 a( N
陈咏思：“陈小妹妹，不好意思了，你的身体，我收下了。“: w5 @1 v  q5 ?4 x

% G+ Q  n, L: ?+ b1 E+ W, T" r我甩了甩手，然后直接坐在洗手间的大理石台面上，一只脚垂在地上，一只脚盘在大腿上。
! K$ b: z+ g( T4 `1 o  m/ G" O3 }# O  X, b9 a" R  S
我的手按着自己的丝袜腿在抚摸，这样的身体，浪费了~- ?" ^% _% y1 ~( u5 F2 ^( W
. `% I% H9 E8 M, F9 y- J
陈咏思：“我不会浪费你的~“5 {1 z6 Y. Q1 i% H4 b' _! ~

  e8 L6 A* ^: I0 L& }我夺得了她的身体后，在公司里拼命地工作，很快就加入了设计部。由于我的储备干部身份，直接调过去就成了副经理。我终于有机会开了梁青的电脑，然后完成我之前未完成的设计。) q( p1 H7 J, ~; m
0 @5 d: L$ g1 U3 `' M
凭着这设计，我获得了不少奖项，很快地扶摇直上，以女强人的身份，到了副总经理的位置上。
' q( S. R1 H/ M+ T3 C! q( j& Y! Q5 J+ T/ h& l+ j1 H
问我有什么秘诀吗？除了出色的能力之外，还有……5 z- G$ H9 b# B1 ?7 G+ r
何总带了我去酒店，我穿了他最喜欢的黑色袜，然后……
/ q9 V) ~+ k: o
* U5 r+ Y* o% Y+ V% Q6 B# Y0 a= = = = = = = = = = = = =帖子完= = = = = = = = = = = = =
7 l  o+ R+ L6 z+ x. @5 C
$ w4 B# `# I: ?这就是我写的故事。你们觉得写得如何？嘿嘿~
5 s4 o" S1 C; `: p$ {$ O; _" ]' w5 _) a- l6 a+ I0 K
“都写了一个多小时了，有点累了。头发和身体都干了吧。“
( v& _3 L2 g$ B& P/ Z; K* |/ t9 I! W" H- e
关掉了电脑，放好电脑椅子。拿掉了毛巾，穿好内裤，然后扔到衣箩里。8 Y! e) _" G6 }2 `' m

* G3 e! h$ F6 M" ]4 O9 y/ V换上了凯蒂猫的睡衣，躺在粉红色的公主床上，慢慢入睡。
4 A) ~: j4 _& i5 n; @% o' x
6 a4 _) |, o! A; a“陈咏思，好好休息吧……“9 G- I2 r/ N0 u. h( c% Z
 
 
 
