
9 _& L8 R) j  Z+ z; o+ r) T$ Z8 x! K/ G/ @4 y

! g' D8 v4 M% m　　我叫雷凡，是一名大三学生。由于父母在海外赚钱的关系，只有我一人独自在国内生活。机缘巧合之下我得到了两件拟真皮衣，可将人体复制成１：１比例的人皮。只要让那个人穿上皮衣就能拟真成他样子的人皮了。虽然说仿真度极高，但缺陷也不少。外表完全仿真，内部穿久了皮肤会不适，需要一段时间脱下来清洗再穿，最糟糕的是，这２件人皮衣虽然能拟真外表，但由于我胆小怕事，只试用了一件，那件皮还是属于我自己的皮……7 h  x& g8 l( F+ C5 o* c6 A
" W8 C9 }( |: e( ^6 S
我看着衣柜里的皮衣，一张是我自己的人皮，已经穿过无数遍了，一张是还没使用的。第二张究竟找谁作为目标好呢？我我又开始胡思乱想了：唔……变成高大威猛的猛男去泡妞吗？这……这不是我的想法吧……变成学生会会长去接近其他女同学吗？……这……会长身边太多人了，没机会下手吧……不如变成某个女同学……然后去接近其他的……
8 C0 ]7 I0 z4 k" R6 T1 h4 k7 o8 t- ~! k: N* ]

/ s) z0 [+ b" H# i讨厌的......人皮?1 ^2 e# J) m: y( Z
作者：Qilixiang@cdbook
4 z4 w# K0 ^  @3 w$ p6 h5 y3 q7 \: i

. L# W) J2 K, v
# Q! c; n, a, e3 D
) A8 i6 \6 o1 f' X& ~0 \“好吧，就这样行事吧。”
1 b. F% N: W+ x! X0 E; n1 l1 l5 H' ?. B2 N. _) x& f/ d! {1 G- `
　　我拿起那张未使用的人皮，想着我那异想天开的计划……
  A1 V; ]9 M3 b. p2 [, y2 C5 `0 s3 d2 ^  _, A% U
　　星期六的下午，社团的活动基本结束了，还有少部分同学留在学校里。对了，这就是我下手的好机会了……, [0 ^. Y' Z  A. j' a9 a& j

# C2 u4 P6 w2 g1 y( @　　我来到音乐教室门外，偷偷地看了看教室内部的情况，果然我的最爱――黄思琪同学还在努力练钢琴，教室里传出一阵阵悠然的琴声，很快我就可以批着你的皮，弹着钢琴，体验不一样的人生……8 b, B0 e' m" W! s  D3 V9 c
1 I* [0 m( ]( I
　　我顺着教室的后门进入室内，思琪似乎没有发现我的存在，嘿，是下手的好机会了。来吧来吧，我亲爱的思琪同学，很快我就可以得到你的皮衣了……
8 g+ f7 e% f  l$ x* L7 U/ d4 @/ c- Y9 p6 ^+ {6 t8 {5 Q
　　微风从窗外吹来，轻轻吹起了她的头发。她全神贯注地看着琴谱。我拿起早已准备好的麻药毛巾盖住她的嘴和鼻子，她顿时惊醒，用双手试图拉开我的手，结果还是敌不过我的麻药，一下子就昏过去了。! v. }3 _" O! y

* O  z9 g9 D- ^& Q; m$ l  U“哈哈，好玩的事情要开始了哦。”
& }- x7 X' k) c4 n
; f% V/ f7 j. K0 H　　我把教室的窗帘布拉下，把门关好，以防别人发现我的行动。昏倒的她还死死地趴在钢琴上，真是一刻也放不开呀……
+ o( d1 V! z$ s- ^. j5 C
/ _1 [+ t4 D% a6 [9 V. C" H! A　　我把她挪到地上，让她平躺在地上。5 S* K3 f  z) {, j" _6 {
' `- c/ \; W* X! C
“获得她的皮，需要把她的衣服脱光，然后让她穿上皮衣，皮衣再拟成她的样子，然后带走她的皮，帮她穿回衣服。”这想法真不错。
3 {; }' M% J1 W- W4 k! I1 X' h" {8 _1 @
“不好意思咯，我要把你看光了呀。”( a7 w; Q9 P0 L" B4 {4 @6 D2 u

7 A) b, L/ w$ s% s3 G　　我脱去她的西服外套，将她穿的的白色长衬衫纽扣打开，里面还穿着一件米色的贴身保暖内衣，把她的身体紧紧包住，突现出玲珑的曲线。我将她的双手向上，将她的保暖内衣取下，今天的她并没有穿胸罩，只是穿了一件紧身的裹胸包住两颗小玉兔，胸前两点微微凸起，我用力把它扯下来，一双美白可爱的小乳房透出来了，乳上粉红的两点微微挺立，看得我口水直流。
. X& c6 G, v" ^$ Y' H, W# F$ U1 k
: P/ i4 C5 J2 K! ^/ M! H, D+ V  p“思琪同学呀，想不到呢，想不到呢，要是能拥有你那是件多么幸福的事呀……”现在还不是欣赏她身体的时候呢。
# N7 \4 m/ e5 U  u" y$ p# d; e8 _9 H$ C5 ^( M
　　“接下来是最重要的部分了吧……”我把她的格子裙往下拉，一双黑色保暖裤袜紧紧包住她的双腿。我慢慢地将黑色裤袜褪下，顺着她的双腿把裤袜拉下来。原来里面还穿着一条肉色丝袜呢。穿两条裤袜才能够保持温暖吗？我拿起她的裤袜闻了闻，散发着一阵清新的体香。心里也越来越激动了。把两条裤袜脱下来以后，只剩下一条粉红色的小内内包住她的小穴了。看着现在赤裸又沉睡的她，雪白的大腿冻得有点发红了，膝盖和小脚跟都冻得红红的。天气虽冷，但练琴的热情让她忘记了冬天的寒冷吗？
  `  r+ Y+ M4 ]: Q$ D2 a! m/ l  Y; m0 [+ [) U% J- W0 q
　　这并不是最重要的，那么接下来的事情，“我要开始了”。2 n* E+ ~3 \1 ^& i3 \
& |3 i) R6 B& c
　　我把她最后一道防线也扯掉，野蛮地将皮衣套在她身上，皮衣慢慢由一个普通人型状态变成了她的皮肤，平白的面部慢慢变成了思琪的面孔，四肢也慢慢收缩变小，变成了她的纤手美腿，胸前隆隆崛起，变成她的双峰。头发慢慢地从头皮上长出来，不到５分钟时间，拟人皮物变成了思琪的人皮了。
- e: p" j) \) O! f  u9 |4 g" D: l' W7 ^6 J
　　我将她的身体翻转，从背后轻轻划出一条线，线条慢慢变成一条大缝。我将拟真人皮从她的躯体上取下来。人皮的弹性非常好，就算我生拉硬扯也不见出现破损，人皮还存着余温，带有她身体的气味。
) Z; ~4 g0 y& P$ R6 I
* R( @: [7 l0 a+ t% S- X- J6 D3 I　　我脱掉全身的衣服，把人皮穿上。人皮薄如蝉蜕，紧如塑身衣，我对准人皮下围，像裤袜一样轻轻拉上，刚穿上的时候还能隐隐约约透着我的皮肤，渐渐地这种透视感消失了，皮肤变得雪白可人，双脚也渐渐变得玲珑娇小，健壮的肌肉在人皮的压迫下变成了流畅的曲线。腿毛也渐渐变得稀疏，最后消失不见了。穿下体的时候，人皮将我的屁股压起，顿时感觉到一阵强烈的压迫感。小弟弟也被压住了，蛋蛋痛得不得了。“忍……忍不住了吗？”我马上拿起小刀，从小穴处割上一刀，小弟弟从小穴里一阵放松，跑到外面去了。
. Z  L# F' g8 H3 i/ O1 g# A7 l+ w- Z$ ?7 V4 C% a
　　我打量着自己的下体，拥有着思琪下体的我，还有我的小弟弟，看着地上思琪的身体，真感觉有点不可思议。
( |& q* `) `& D8 P/ [
* m4 i: L( g  _2 B$ Z. w/ w- g4 d“和穿自己的皮完全不同呀，这明显小了点……还是继续穿上去吧。”0 R, W( B  }8 A4 w
) n! v$ |/ h$ Z
　　我将人皮的肚皮轻轻套上，人皮把我的肚皮紧紧压住，透不过气来，一道气往上压。再穿上胸部，那道气又渐渐填满了我的双乳，变得丰满结实，胸前一阵坠落感油然而生。人皮穿在手上有种被拉长的感觉，将我的手慢慢变细拉长，最后和思琪的双手完全一样了。
+ t) x, B- I0 A
, v7 f/ p+ N) a4 P( u“思琪，我已经准备好了！”3 c; |1 p8 U0 q2 [

: o! L  W" z' s　　最后把头部带上，头部的五官像被人用力按压一样，下巴慢慢拉长，脸也变得尖长，背部的裂口慢慢消失。最后睁眼一看，一把秀发从我的头部甩落，终于得到思琪的身份了！# ]; B; ]; h1 K
7 |* i6 i' a, [9 i# n
　　我从思琪的书包里翻出一面小镜子，看看现在的我，再看看地上的她，我们两人是一模一样的，唯一不同的是，我存着男根，她没有。* c7 e9 O+ H& J7 A1 _2 s
: x! L7 k/ W5 [9 f
“真是件不完美的艺术品呢。”口中吐出了思琪的声音，想不到这件人皮衣有如此神奇的功效。; ?4 X: v- `3 W7 h) Z& ~
1 X% V9 ]5 o" X* P$ K' o2 n" J
“真想试试我和你，有什么不一样的地方呢。”虽然人上穿着思琪的人皮，外表看上去也完全是个女人，但我的想法还是男人呀！地上赤裸的思琪，便是我研究的目标。9 Z: O1 B2 K' [/ z

! y. i0 b3 t/ B+ D5 y　　我用双手轻抚她的身体，皮肤水润无暇，摸上去柔软舒服，一溜手就从她的皮肤上滑了下来，让人羡慕。虽然人皮是高度拟真，但只是拟真了她皮肤的表面，而没有拟真她的全部，我的皮肤外看还是挺白的，但光滑程度和水润程度远不如她，果然真货就是不同。
/ n9 g5 x' R7 K2 v
  a6 v: |! b! G8 {/ s, z　　再摸摸她的双乳，试着紧握着她的乳房，她的乳房好像受了刺激一样，微微硬起，她嘴里轻轻地呼了一口气，似乎有所感应……再看看我的乳房，虽然是有一定的感觉，但敏感程度完全不如她，只不过是件雁品罢了……
; `/ B# [# i  L6 F0 \+ v# b; q! I* W5 k8 |: a& f
　　再看看她的小穴，轻轻抚摸，似乎她的身体也有所反映，双脚紧紧夹起，嘴里也发出一丝丝声音，感觉越来越强烈了……
# @! B; N, Z& _+ Q; s
- S6 k0 m2 j, Z' x8 W, k　　得到她的皮，得不到她的人，小弟弟高举的我，轻轻地靠近了她。
5 {# I4 W  r7 h0 E) r+ Z. {, @$ ]% I: C& U
　　我轻吻她的脸颊和颈部，拨开她早已零乱的秀发，由上而下，直到吸吮着她的乳房，小弟弟也轻轻靠在小穴外，不停地摩擦……
( P, j8 ~4 i( G# x7 K3 _
# b% }$ Z6 E- `　　我的乳房压住她的乳房，虽然她昏迷了，但似乎也有所感应，双乳硬起，双脚微微张开，脸颊也越来越红了，口里发出杂乱的声音……
# u/ T! E2 Z. B5 A4 x  `
0 C: [' U: c6 U　　我的小弟弟已经忍不住了，对准她那已湿润的小穴，轻轻插入，一阵暖洋包住了它，我快速地抽动我的小弟弟，享受着快感……; K& Z& b9 m4 Z  P) Y7 N2 @
/ A' k0 n* a3 k/ X) ^) c
　　一轮活塞运动，她似乎有了感应，突然张开双眼看着我，眼里透着空洞，虽然张开了双眼，但她并没有醒来，这状况也吓怕了我，但原始的欲望驱动着我，不断对她进行攻击，一阵暖流射出的瞬间，她的身体像深渊一样，把我的一切全部吞噬，我的眼光也开始模糊，我好像掉进旋涡里了，顿时头脑天旋地转，隐隐约约从我的眼眸里看到一个一模一样的我，不断地抽插，不断地吸吮着我的双乳，小穴也到了高潮……; n: F  i) ^9 i1 U
/ P1 A3 j* ]% W. \
　　不知道过了多久，我缓缓地醒来，地上有点冷，全身都感觉到寒冷刺骨，我用双手撑起身体，秀发垂下，遮住了我的视线……
7 w9 h8 W# \/ k# `, [
7 E! O) w& C/ C( o0 a　　我拨开头发，见到一个一模一样的自己――黄思琪，经过一轮的战斗，她还是没有醒来，但是刚刚她睁开双眼，真让我吓了一跳，要是让她知道这件事，我就完蛋了……. }- c8 ?: Y& b" N" ?* v3 p6 m; Y
: n$ Q  v% f, V, C, N
　　“游戏结束了，是时候回家了，然后，黄思琪的人皮，我收下了喔。”从我嘴里吐出思琪的声音，不过这只是我游戏的一部分，以后好玩的事情还多着，只要有了思琪的人皮……
  _7 s5 T, _! C( P! I
4 T3 w5 T* d2 `* k& H1 A　　我扶起昏迷的她，帮她把衣服一件一件地穿回去，以防她冻坏了。把上身衣穿好后，下面的问题又来了。
: r; ?/ w: l; n
2 N( R0 I, X8 M) K# w　　我发现她的下体挂着小弟弟，看上去还挺像我的……. L0 _; q0 Y" S) r1 _, C

9 q+ r% [2 l5 Q/ h　　我再摸摸我的下体，居然是一条小缝，还滴着恶心粘手的液体……
% k( f% e1 u/ z7 e! Q1 P. y% g5 |8 F7 D+ S
　　糟糕了……' r$ X4 m$ I: @" V! P4 V1 i

) o+ }7 j+ j* p+ \. b  k: q　　我试着抚摸她的皮肤，虽然很白，但没有水润的感觉……
0 D. Z7 Y4 z, W: _
- d7 [7 i4 f8 J* O" E5 |6 Q　　我……我……我和她……交换了吗？- L/ E# f( |4 \( i3 }9 p# D4 R

+ U$ X1 @; t1 J4 T" l　　我摸着自己的双乳，一阵触电的感觉流遍全身，下体的小穴，还存着一阵阵余温，既想填满，但又感觉很恶心……, b; b& Q# n' U7 Z3 K
  Z2 r" u- {5 ~- e" H/ n! U; h/ B
　　女体……我……思琪……女体……我……我是思琪！？
0 y. r  X; D% }5 _; Z7 I% d' q1 {; l. T* Z8 g$ X% M
　　是……是被我自己……强奸了！？
2 q  ~6 K  m5 a& h! D9 y. l5 w- D% A9 W' h
　　我……我变成了真正的黄思琪了！
0 t: {( _0 Y# r) H8 u. I3 C
* B, R2 ~8 q3 u　　真……真不是时候……
* `: r0 a2 v  R% G9 J. u; u2 E6 l4 M2 o! [: P
　　我……我只想体验不同人的生活和感觉，可不是要永久变成她呀……
' S8 k+ u. p  \' u! M3 k# J' K9 j7 q' M. d5 G5 R/ m+ I
　　到、到底怎么办呢？. W" s- F/ K; K9 M" s
. q6 H" O) Z: J/ m0 H8 f
　　“对了，我自己的人皮也带来了！”# T2 F* x9 Q1 r- X% F
& p+ i: Y. W! ^3 u
　　我从书包里翻出我自己的人皮，按前面的步骤穿上，经过人皮的一阵拓宽，我又恢复了之前的相貌。3 z" u, N! D7 Q1 S) R( l2 B

( T6 c2 k7 V) `+ o　　这样……这样暂时就穿着自己的人皮吧，不会有什么大问题的……
. ?) q# Y: k+ Z" P6 A9 w+ S/ m0 J- }
　　看着昏迷中的思琪，我拿起刀子，从她小弟弟旁边开了道口子，把小弟弟塞进去。人皮慢慢复原，小弟弟变成了平平无奇的小穴了……$ D* ~6 L( \6 p8 f& z. h4 Q

: P. {" T" l- j1 M　　“希……希望她不要发现，就、就、就这样吧，千万不要发现，拜托了，我的身体！”
1 \8 E" `2 g( I. p$ J& G3 u3 |) C2 L& y* {( X) t
　　就这样，我把她复原，让她继续趴在琴上睡觉，我使着她的身体离开了……
4 b8 Y# z/ y( @% T5 I5 K: N2 g. p
　　回家的路上，由于我的人皮太宽松了，人皮不断接触我身体的敏感部位。胸部的皮物粘住我的胸部不断摇晃，拟真小弟弟在不断吸吮着小穴，刺激排尿，人皮贴住我的每一寸肌肤，全身都刺激得不行了，只能蹲下身子，稍作休息……
3 J1 E, ~* |- W; s, Y3 a) c
2 V; g' N+ U  E) C: G“真……真是敏感的身体呀，思琪。”. W( }0 S7 U; J- R$ a* c

8 N% @6 d6 B2 m1 T  Z2 @+ [“我……我快受不了了，有人……有人救救我吗？”0 `1 J9 \- f" s- `
" \  B" y. s2 ?. a
“好……好想有人……唉……不行……那是耻辱”
8 B) u# o$ [2 y2 c# I: B( [
, x2 B# Z% j) r" U: H+ a好不容易回到家，人皮还在不断折磨我的身体……究竟……究竟这种讨厌的感觉要到什么时候啊！！！！！！
* S7 e) \$ T: N/ P( X/ g/ c' v
5 }% e5 Y4 [$ [0 i# b8 w+ \& w. L6 t& m% S3 h. V
