Metamorphose
& c$ b+ V+ V$ l2 l, w: G% Z月夜眠
' |% l- e* ?( k5 b0 P2 m. c* A
( h8 @) r4 y# i5 A8 l序章
% f: W: P1 N. {5 |1 Z# u, |1 D0 r1 W7 H6 Q
「再最後一次，^Σ会峄帷
2 v/ l/ f& V9 s4 j- C3 J穿著玫瑰粉套b的年p女性ξ。. \, ?4 p' V# e$ @3 T/ t* t4 A9 g6 x
「嗯，^Σ会峄凇Ｎ乙呀下定Q心了」1 S& C& E0 W+ h* I/ d
「之前的孩子也是@Nf，Y果中途是放了喔」0 N: V( ^+ z+ b: `" ^! N
「^Σ放的，拜了」( L/ ?0 V6 D% Q. @
在一像是J室的鏊中，我和@位女性已φ了一段rg。K於，玫瑰粉的女性在稍微思考了一下後_口。
- G7 U8 A3 C* N1 s「就算有父母的S可...」
" |0 M; e! C2 [! v4 @「m然缀跻呀是x家出走了，但]有PS，]有告V他@的地址喔」9 R4 c  F! d0 l; ~$ m* `" Y
「有就是，有些孩子在中途放就放了。m然]有成女生的人...我自己是感X高中生才淼脑已有c太晚了。中W就_始的比^好。你16q了嘛，已有些男生的幼恿耍F在才_始m女生的非常辛苦的喔」
6 S1 f0 [! Z/ e. H1 O5 p「就像才所f的，辛苦也]有PS。拜了!」. f8 r9 `0 i; E9 l7 z2 P
我一下子x_椅子，跪在地上。% H* V% V3 S& T
「拜了」
; i6 u# K- b$ G. ^1 z7 z* I( l我的眼e浮FI水。
  W4 O& e7 W* b9 H- t$ z1 ^「好了好了，不用跪啊」
3 `/ V# \$ i% L7 w著她的音㈩^抬起，她俯著^在考]什N。K於她娱L，凝著我的慢地回答。& b$ u( p' Y8 ~4 F
「我知道啦，你很可郏也有相的Q心...。你的也S可以也f不定。那，慕裉扉_始就教我姊姊吧」6 L" _; g/ p# o& p
我的p眼泛出光x。
! ]# X# B$ K7 ^7 N" X「xx你!我一定做到最後!^Τ橐可鄣呐孩子!」# b9 M% y6 T! d8 C, R
" d. i9 i( V  s9 E# U
谋礞⒓业氖虑橐葬幔S金周的那件事除外，中WI以前我再也]有女b^。我自己，X得@酉氯ゲ恍校和同年的男生一起\樱想得MAN一c。m然不是自大，不知槭颤N我在女生之g很受g迎，中W3年r和PS相好的女生雅代，在她的房g做到了B。那r候我想要MAN一c，碾sI上W淼|西能做的都做了。但Y果我回起那天和女朋友一起的那晚r，不X得她凫段摇Ｋ甜甜的香猓彷被吸住的柔白嫩的肌w，可弁黄鸬男睾停A可鄣耐巍Ｎ乙蚕胍成@拥纳眢w。- H' I# b6 t6 G$ R2 I; V
ξ腋械接信d趣的不只女生，男生好像也有兹恕Ｐ疫\的是]被他邮幽_，但是在I前r收到了2封情。但是，我想像我像雅代那樱被男生抱著的r候全身震了一下。
- \/ o5 l4 V5 c: N7 A* C, L2 F  S- e; l" n. g
@O施的事，是奶厥獾牡胤剿淼摹榱舜_J真性，找到髀中的早乙女t生，λ探了S多次。直到最近她K於注意到我的存在，和我交流了状吾幔K於在今天正式得到的承Z。
3 e: A# [1 Q0 I. N% y. J4 om然不知道@e到底是什NM，但好像是少涤忻的研究C的特殊O施的幼印：碚f，就是以手g和心理方式改男女性e的地方。@e是⒛行赞DQ成女性的O施。相反的O施O在e的地方的幼印
0 i" Q+ e4 E6 ]; e2 {4 d& lM入@e的我用4年的rg一c一c的改。第1年是女性基本的事，f啦幼鞯鹊W，^]多久就o予R蒙的幼印５诙年_始就M入高中和一般的女高中生一起W。身w和心理都女性化之後，好像有相恐怖的安排。f之前孤涸旱娜男孩子接受後，大家都在中途受到精神害，移送到女性D男性的O施，回到原本的性e。8 I! @- Q3 Y& c+ m; ?# E; W
倪@e_始要介B的是，我之後所w的NN事物，如果有d趣的x下去。
# |; K0 t/ d- {) `第１) P& n) `6 O: a. I  G& H* e

* Y% m8 e! L# B% V今天是199X年3月25日。和@e的女主人面完後，一安心。我的艚K於可以F了。女主人的名字叫友里(Yuri)。年H25q非常美的心理Wt生。不^她本人希望叫她姊姊、或友里姊等，而不是叫她t生。@e乍看之下是一g普通的\所，早乙女\所。友里t生t是_@g\所的精神科t生。我能在@e寄住幔: y3 |7 C* ~7 Y, g: Y& V2 R
去年M淼囊叫做的人，他是墓涸淼模F在高中一年17q。是16q的我的前。平安的度^了去年1年，友里姊f，他非常的可邸５降资窃拥娜四兀非常期待c他相。2 j! ~8 O5 U4 h$ I
. p5 d( \- }* N
藏在用餐室壁g的T是通往研究所的O施。e面似乎有友里t生的第二\室及手g室。7 G/ m+ ?! H7 \6 Q4 H# G4 E: F
和友里姊一起M到分o我的房g。10坪左右m著玫瑰粉q毯全白的房g，窗羯熘白色的窗。在旁有一大床。粉彩{的衣。m然只有@c|西，ξ叶言就像城堡一印慕裉扉_始在@e不做什N都自由了。m然等一下友里姊去洳忘c，但下月_始就交Q。大家都有到做的r候。
3 A- V4 P1 X' I+ [- M今天K究是不到。友里姊f他因橘I|西的PS晚一c回怼＜已可以用女孩子的穿著出T了。不^@也是然的，他下月4月就要以女高中生的身分入W了。5 h* B% j4 }, x0 |. W) U

: G2 J& J4 Z6 d7 O2 R199X年3月26日- B5 U3 [6 V+ T$ F' U- s
「早安！」! ~! s- o3 [3 I& \: @/ R
突然亩g砼孩子的音。到底l生什N事。想起砹耍M了那O施．．．。我K於清醒了。
8 b5 k) Z/ s, m) Z「啊．．．@那．．．早安」
' z) \" ?7 m) l1 u0 D. X6 d「啊哈哈，是可鄣娜颂好了。就在想我的後到底是怎拥娜恕
8 z$ t4 x! c$ U8 k3 f「我，16q啊」5 x7 T% z" I5 g! ~1 U" C* n
「啊哈哈，我17。」. K2 i9 A# A: [5 F4 `! i
短，穿著白色睡衣的@人就是，感X是男孩L_朗的女孩子。2 d  C0 F; ]8 T8 l: \' M) h* x
「啊，我是幸男．．．不Γ幸子(Yukiko)」: p; t1 d; r* O( ?. Y
「捏，可以叫你由子(Yuko)幔俊9 h5 p4 L. e4 y  a% ?, I4 _
「由子？．．．啊，可以呀」6 I% w2 U/ t% u; X5 U3 k! o
音也相可邸：芸煳揖陀辛糠Q。# U+ a5 K8 ]8 G1 j
「旁的房g而已多多P照。啊αα耍友里姊想f之先把衣服和纫浜谩Ｋ以{查了由子，x了很多由子喜g的|西要o你喔」
' Q2 E& E7 [: [+ F  A「诶，友里姊？．．．衣服？．．．」
7 E( O9 T2 p% E8 n) ]1 u「之先把衣服和纫路旁谝了，要穿喔。接、下、怼⑹牵F在穿著的衣服和纫拢F在R上下」6 {8 F4 V* m3 x0 p* R! _
「下，要做什N」2 G1 b, P( Y/ T4 f
「做什N，然是要G掉印
; g8 j! A! D6 N2 C" I平常Z獾募，我在一瞬g感到恐帧
/ l+ r1 _: E' {1 ]「因椋不需要了啊，就算留著也只是麻┞铩，F在R上掉！Q衣服，友里姊@诱f了」
" {. M9 x. G- _& b4 r9 B8 n「等等，F在在@e？很不好意思啊」
% H! s- E) H0 `0 Q' P( c「我是男生耶，由子。有什N不好意思的啊」* O( Y7 v6 G' Q4 c
「．．．」( ?2 Q* w# }7 W
笑著f。]k法我只好照f的_始衣服。看到後，囊谎e拿出纫潞鸵路和m子。
1 j0 ~4 \0 L) e0 ?6 e4 X粉t和白相g的ly妊。w色m，可圻的r衣，е可坌」D案的S色\由弦录凹t黑格子的裙子。全裸之後，被催著穿上，感受穿著心情的rg都]有。# x+ {2 b. d) s- [. R- S8 I
「嘿？很自然地穿上了耶，以前有穿^幔俊
  w# @! o  J( F4 C8 v「恩，算是吧」
+ l3 z- X" k! r! m+ D: @7 @我感到有c不好意思，但事情]Y束。. w  W: o1 l6 i2 G' C
「由子，要好好^啊，那^．．．」: C; [/ ?, m7 o0 Z  g6 Z. s
我照著命令坐到R子前面_始梳。@段rg去了隔壁房g又R上回怼& b- D9 Z# b3 S2 i& `, `+ h  E
「@o你。」+ @9 q7 z- v7 U% V+ @
拿了一大的S色A。然後在R子旁Ⅲ型整理好，把A戴上。
2 X" y7 u: O$ n8 a/ t「恩@硬诲e啊，很可邸
- J5 K; {( a; Z- A6 B5 ]* n6 Z# Z「恩，算有c像女孩子了。xx」8 W8 x+ r: S0 P6 _1 k) C5 M1 v
「不不」! V) S+ P/ p" ^& a' q
早餐稍微有c晚了，我向用餐室走去。
* P5 W0 m3 A) q7 B$ {; V, A% j3 N- f/ [+ D
「友里姊，由子印$ q  B7 [8 B/ J6 O7 H; w& G
「由子？」5 \/ r- X; k7 u
友里t生做培根蛋D身。
4 Q% I* I: {/ p「恩，幸子的糠Q」
  k# G! @$ d  ]% P, Z& x$ a「早安」- s3 U; `! B; S& J6 f
「啊，幸子．．．不Γ由子早。服b很可勰兀去洗洗吧」
' j% o9 b: d/ y* o5 V  F* V「啊．．．好」6 i$ d$ N$ y7 {8 `! v5 Y7 J2 I
我女b的幼樱一c也不在意的幼印+ u+ b9 Y/ [; H
「稍等一下，不要用肥皂洗喔。好好地用洗面乳洗喔。」
- |0 j7 ?, o' x: ^$ w+ x5 o突然f道。
9 W; A8 k2 `! L/ `8 K4 k「疑，洗面乳．．．」9 ~. `; |& W/ w/ m% K7 ]3 b
「厚，我一起教你吧」* W% [6 E! `4 w2 o

( P- n: E; `' u2 r  z拿著洗面乳，按教的步E洗。梳^，吹LC吹型，比之前的型好多了。在@之g，穿著睡衣的一直在旁陪著我。
8 x8 Z9 n8 D$ Z! I「抱歉了，」
) F! @  ?9 M+ n8 w- K; _「啊哈哈，]PS喔。明天就照@雍煤米霭伞
- i! a- F' M7 M% E「，後天有新高中的f明，真的]}幔咳ツ弥品」
/ w" N. s5 L5 M9 K! V「]}喔，友里姊f交o我了」
( L5 t" c- P7 `% s. g& H「G，後天有什N活幽兀俊
" b$ F/ k; ^, B+ _  s4 W7 D「我要去的新W校的f明。I教科制服和其他的|西」
; r$ n3 k/ |" l$ \- If笑的_始湓绮汀4 y& ?+ C4 u3 O. E% C  u  \3 t' C
「由子，坐下就好了。今天由我碜觥
' Z2 I' V3 i' {  n5 C; W6 x; J坐下的r候突然注意到自己穿著裙子。要坐下r大腿不太好幼鳌Ｏ肫淼奈⑹址旁谕紊弦豢庾下。
6 N4 K" H/ p3 ?- s! c就@涌粗友里t生和。扇Υ┲裙子的我完全]有在意。有．．．m然我不太敢相信。的_看起硐袷桥孩子，胸部．．．那．．．．．．稍微有c隆起。到底是怎N了。不^HH@幼涌梢援女高中生帷7 [8 G0 F* L0 M, o# D, J8 E
烤I包C烤好了I包，榱艘拿P子而向我的方向走怼＿@r，7 a: a( F' V+ N! B' ^
「由子！裙子！_！」
# V! Y( k* k4 ]& I/ B9 go法想像@是男生，可鄣尖J的音。
2 G, G# q! N: L: s8 T7 D「疑，怎N了！？」5 p. C, T! G, q/ H6 S$ H
「看到妊了啊！@硬恍朽浮/ Z/ ]# x0 Y% H0 p
我慌地把膝woo地靠n。
5 `! S( e  ~0 y$ G0 r2 y2 g( m「由子，很栏襦浮
, E0 f3 n+ R6 ?. {" N8 Q: I拿著bM沙拉的碗的友里t生笑了一下向我@e走怼# L/ ^0 f) U9 n  g5 @  \
「友里姊，一_始是先以No膝w的裙子比^好。我在磉@e以前就已穿裙子了，但直到昨天都是男孩子，_的T是]k法@N胃恼^淼泥浮" u" j/ o7 O" O; F. [
「或S也是呢」
+ ]$ u! h! q+ ~& V$ M0 A4 w7 r⑸忱的碗放上桌子的友里t生cc^。又R上向的方向走去。
$ [# D& ?4 G# W* q# E「，吃完後，那，可以厚。啊α耍由子也要」4 r" s0 ?& e- k3 E9 y# S
「疑，那？啊，是今天啊．．．。恩，恩可以喔。已有了X悟了」( k: n% Q" r! z) S4 v0 C
垂下^。е害羞的表情。才就有一堆想的事的我K於忍不住_口。
( W3 p$ h/ ?9 W「捏，，那，是什N」/ D4 ~' v  @, M+ F* S2 y( c; g
「那？恩恩，]什N喔。一起淼脑，也S可以知道些什N也f不定」
5 @" Z* q( b3 m+ t# q, @# G自言自Z般的Z，c认虻募抬起^。
3 p2 k; D- a6 A$ `" _3 N「而且啊，那，W校不是有w育，游泳之的幔坎被lF幔俊6 i! C% H  |+ G3 q: X& S
笑了笑注著我。* f! _4 a9 W! W2 B0 W- x7 K7 j$ {
「喔，的下面是男孩子喔。胸部的．．．秘密。而且下面也稍微小了」! R1 u4 Q- W; c. j4 l" _
注意到害羞的的友里t生代替回答。
" `* ?5 h' Y: y- m$ q% q到底要_始什N，充M了i的夥眨但@e就是@拥鏊，所以也]k法．．．7 V8 c" c/ B/ R* ?
2 ~! e2 y' [  e; N6 ^
用完餐回到房g，我重新注意起自己F在的幼印２涣T的裙子，]_始第二性徵的我多少有c像女孩子吧，但和以前比起硎萘艘稽c的a，m然缀]有毛但僵硬的_，有．．．我盯著自己的手指。和以前柔的手不同，稍微c，朝著男人的手化著，整w砜矗以前，在表姊那e女br的我有明@的不同。眼前浮F的是正在D成大人的少年的裙b幼樱不是什N人感到舒服的景象。
$ m6 R! {4 m1 ?5 ?. q1 do的回到房g的我，看著槲涞姆和纫拢Y果在R子前受到了@。受不了的PS我走向的房g。' Q$ B  O* m5 ?$ m
敲了敲T就直接打_了房g的T。
- R  g6 ~& Z$ {  y( y「，我．．．啊」
' \6 X6 [( y/ Z「呀啊」
4 h5 Q/ \  X  \7 s1 }; V8 J短促尖J的音。
/ Y- Q" ^6 b5 X  K2 ?（啊，完蛋了．．．）1 D5 {4 R4 O5 ?/ F2 j4 o5 C. d
我很後悔。看砑是在Qb途中，H穿著一件妊，手上抓著才穿著的白色睡衣，⑺遮在胸前。uu成生獾哪。0 P# F( K5 G2 q  V
「ΓΣ黄穑．．」
& ]$ Q" r3 a! T. l5 ~) m7 e「@笨蛋！你M房gr都不敲T直接M幔　
/ }1 L+ g3 B+ L; \5 k# B) wm然敲了T，不^]k法解。
4 W3 r2 K+ k" r% E# `2 X「@Ntg的神，你f你想女孩子，怎N？有什N事幔。筷P上T啦，很冷耶！」
5 g* ?2 [( T" o非常的生狻Ｂ音m然沙。但是的_是女。我so走出房g㈤TP上r，又有音怼
5 k1 s% a! U2 v; R) T, I- j「不是有事才^淼帷＿M砹司瓦M戆。　& H% \  v% Q8 L7 v: a0 g/ P' H
被催促的我M到了房g。# u2 m, e/ E( T+ o

' G/ C0 p2 `9 q1 S3 F7 V" b- L+ ~M到房g，和以前看^的女孩子的房g很像。很多布偶，男明星女明星的海蟆？鄣难b品。在@中央的手上拿著胸罩。我一瞬g瞄到了。的胸部有著明@地比普通的男孩子大上好妆兜娜轭^。整胸部有c肉感，呈F尖盥∑鸬幼印Ｔ谖铱催^女孩子雅代的裸w的眼中，那胸部的隆起m然很弱，s和男孩子的胸部不同。) k) l- d4 R5 H6 ]0 W4 [- z
「，很Σ黄稹＞褪俏一氐阶约旱姆块g看了看R子．．．」' ?- ^) L3 i$ E8 y% L4 {  j
「然後呢？」" g5 n4 ~  J0 g
D^身穿起胸罩。他的背姿有N妖的夥铡]e，不像男孩子，但也不像女孩子。肩膀m然有可鄣那，手臂s被肌肉包覆著。在胸罩背扣附近，以女孩子碚f也稍微多了c肌肉。腰和臀之g的差e缀]有。只是白皙A滑的身w，\{妊包裹著小小隆起的臀以男孩子的角度碚f有c奇怪而已。% d2 G; n& q4 C9 d6 A9 {. y
「才你f我看起硐衽孩子，完全不像啊」2 M# [1 W/ R  F( M! X5 X$ z, S! m
「@不是然的幔是100%的男生啊」8 K# q1 l8 g$ m) d
「的身w，非常可勰蟆囊郧熬褪沁@恿幔俊
  k  a, s8 f/ R9 O我稍c恭S的f。! ~( H' R. O( A
「然是不可能的啊，我去年的@r候也和由子的身w差不多」& b& L2 K% E/ Z& h9 B5 b: P" g+ z
戴好胸罩，囊e拿出m拉_回答。恭S有用了幔Z馍晕⒕和下怼0 W" d% R6 m+ R* Y  b
手拿m的突然忽地走到我身前。是我比^高一些的幼印
/ G" [2 E! i& i! t" c「大概，我想明年的@r候由子也有@拥纳眢w。看」
& q) F* j5 Q: w. Z+ i0 b' C@诱f著的拉著我的手碰|胸罩。因樘突然了o一下，我的手感受到嘏，稍微有c生硬的胸部和，AA的乳^。5 ]* s6 j3 [! R
不注意向下一看，的妊上果然有男孩子象徵的突起。勉算是男生吧，@孩子。* Y" m# z2 n* `% J* W# l6 S
R上就把手放_。3 M' k  P( Q" J5 I. \
「做好心理溧浮Ｖ辽小r後由子就不再是完全的男孩子了」
- c5 L  n- m2 Y/ H0 q: [「G！怎N回事！？」. }' d- u, c+ u& k6 R3 G
「我呢，Γ明天的@r候．．．，就有女孩子要M入e面了呀。由子o予女性荷蒙。我，接受卵巢移植。」
7 T1 p4 z/ O( {; h3 `% E5 R0 m「GG，_人！」0 j5 C" K$ Y7 @9 ~% ~7 s
我被@突然的l言震@了。最少直到昨天橹惯是普通的男孩子的我．．．更震@的是，@世界上竟然有卵巢移植的手g。: r1 T$ M# T$ J2 o2 |. h
「M久以前奈揖巢胞取出的基因，重新M合成卵巢胞後培B。移植的只是肥肥的肉K之的|西，之後在身w中形成卵巢，等到落地生根後，就_始生a女性荷蒙了」
" r- p+ p2 E' U+ k- ?' i有c害羞地低^撮弄手上的m，自言自Z般地f。忽地往床一坐穿起m，D向我的方向。6 @8 w* p( V9 U5 ~! _: r
「之，F在@泳秃昧讼却在房ge吧。10c的r候到友里姊的\察室怼
& F( ~# r" v. G: M& `+ k有很多事情想的我，m然想待在的房g是被s出砹恕
1 X8 V0 B% U0 l4 E. e回到房g的我，再次看了一下L景的自己後，打_衣豢聪蜓e面。e面有准亮粉色的裙子，淡G及白色c茶色的杉B身裙。是的，慕裉扉_始@些衣服不是l的，是我自信的衣服。稍微有c快返奈彝下面一看，衣坏南路蒋B著我穿^的r衫及牛仔。1 W5 K) x1 M; m( N( Z
「]G掉啊．．．」
7 ^6 N2 R- n' @. b( f. u接著想要拉_衣幌路匠隙坐下的途中，突然膝w失去了自由，整屁股跌坐下去。* w( L1 l: j1 {  g- l$ X2 [
（α耍我忘了我F在正穿著裙子）
3 I2 B$ v+ G" p- w( Z' |) T. x+ h放缀]做^的正座，_伸向旁座好。]有腿毛的赏娜棺幽┒嗽地伸出。有c奇怪的感X。o地_其中的一抽稀Ｔ谶@之g我仔地盯著。大抽现械慕锹渑欧胖色彩s在一起的小小的布。Γ那是女孩子的，而且是少女用的可矍Q的妊。在旁B著的是似r衫的|西，吞了吞口水⒆钌拥囊患取出砜矗那是白色滑溜的背心。在那下面有准棉的或是е可劾俳z的背心。其他的抽涎e有m，可鄣拿上衣，B散漫系都有的混s的m子，等等．．．m然B以前曾穿^一下的{整型纫乱灿校但果然是]有胸罩。在@e面也有，f是睡衣是居家衣，以前中WI旅行r女生有兹嗽诼灭^e穿著。α耍才_始@裙子的PS_非常的y伸，所以我打算Q件衣服。站起身下\由弦拢裙子的@子解_的瞬g裙子就掉到_下。稍微看了看R子，在那Y站著的是穿著女孩子纫碌奈摇Ｆ鸱的身w的，僵硬的手_，
% Z# Q" C+ u& V' U「怎N看都像是男孩子啊」$ C8 l" Y- ]) t
只有稍稍有c可鄣奈铱嘈α艘幌隆  `. {: j& H# J0 w* W& w0 ^) D
@套衣服也有N不可思h的感X。粉t的上衣及黑色的L，L在臀部^，_跟的部分t明@地小，和却钛一印Ｉ弦路浅５拈L，⑽也缓每吹耐握诹似怼Ｉ晕⒂悬c臭屁的看了看R子。+ G7 p6 D& R8 @/ Q3 @! |! X. ]
「啊．．．」
$ @: m9 E' ^1 MΓR子中的是不久之前的I旅行r的女同W的幼印却钛{的L把我的_窝b，phh可鄣姆奂t上衣⑽业哪猩面[藏起怼Ｒ幌伦泳椭幸膺@套衣服了。
/ h; Z4 g! h7 E5 b" d享受著phh的|感，一走到窗打_窗簟Ｕ好是@建B的e面帷Ｑ矍暗牧肿拥那胺秸归_了一小仍骸６@林子的h端有被雪化y的Bd山}，相美的L景。呼的寒冷的春Lu像我的身w，身w小抖一下。P起窗，⒋昂拉上，榱嗽倏匆淮午R子往e面走去。包裹著腿的却钛砹瞬豢伤甲h的感X。
1 i" D& `. e4 v/ uR中是才的我。_保持不u晃身w，做起回中的可郏校希樱拧６鳎慢慢回想起^去的感X了。
8 f/ m. z( C1 Y0 C6 g4 c1 }「加油印% W% Z& {7 {1 b/ _( i: N/ L
χR子中的不可思h地我，pp地打狻 
1 
查看全部评分


如梦幻泡影
. 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

rxx011 当前离线  威望0 CD币-39 文采0 潜水值-63 米最后登录2012-3-29注册时间2009-12-1帖子123精华0积分-85阅读权限0UID392.  IP卡  狗仔卡 
头像被屏蔽
7

主题 0

好友  -85

积分 

禁止访问


文采0 潜水值-63 米CD币-39  威望0 阅读权限0最后登录2012-3-29帖子123.发消息. 9# 
 rxx011 发表于 2011-1-14 14:55:03 |只看该作者 提示: 作者被禁止或删除 内容自动屏蔽 
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
显身卡. 
  

frits 当前离线  威望2 CD币25 文采4 潜水值18 米最后登录2012-11-21注册时间2010-5-4帖子22精华0积分298阅读权限20UID436.  IP卡  狗仔卡 

5

主题 0

好友  298

积分 

普通会员



普通会员, 积分 298, 距离下一级还需 502 积分
文采4 潜水值18 米CD币25  威望2 阅读权限20最后登录2012-11-21帖子22.发消息. 10# 
 frits 发表于 2011-2-16 11:21:45 |只看该作者 第２
; @+ e9 d2 O( U; J# b( R8 n; i& j) H- z2 N
「幸子，在睡什NN啊，要走印& N( K1 u/ G2 F1 }# o# i
耳忽然砗艉啊？砦宜坪跏窃诖采纤著了。
* `8 j/ Q" B3 \. `: E5 w  P, b' Q?s快湟幌拢友里姐在等著喔?
6 a8 s8 A* ^4 C' F' B8 Z; W7 }穿著t色格子的膝上裙配白r衫的站在床的一端。我急忙的跳下床。@r突然想上起所，就@映所走去。
( U& x/ `4 N8 \$ t4 Z/ U5 s- o「幸子！把床卫好，下床的r候根本是男孩子嘛，像@右云ü檩S把_收起」% X" }4 e, n+ f: ?4 G% p
突然_始躺下教了起怼3 I7 t& r$ }9 u; P
「有，^]有整理好喔。啊，]有穿zm」
7 h9 S  c8 w2 j& [( e「啊，Σ黄稹% U' G) K* X1 W: N. a$ V# ~- Q" t
放似的⑹植逶谘上，膨起了。那也]k法呀，我到昨天橹惯^著男孩子的生活嘛。
) ?6 L* H8 d" s' E/ o- }「啊，去一下所喔」
0 U  g2 u3 O6 `0 Z; y「幸子，一定要下妊坐下砩相浮
; ^/ i$ v& Q- f/ RM到所和往常一哟蛩惆焉w子掀起怼５很快就lFe了，却钛和妊一起拉下，坐了上去。忽然g我的男性自信因榭鄣妊及却钛大了起怼]k法之下只好用手褐，算是把@件事解Q了。. C7 ?, P/ a; w- O3 ^! }# k. I
回到房g的我被催促的囊谎e拿出zm，榱俗不生庥闷骄的幼髅下却钛，坐上床湟穿的r候，突然奈业纳砼陨斐鍪兔Υ┙zm。2 s5 p& q# y( q% z3 N: S4 C
「像@樱一c一cs小它」9 H& s- H1 ~* I2 c
T的幼⒔zm一ccs小的他？的^砹讼大精的香味。2 _0 B; q* X9 H) A) g6 l
半兔Φ目算穿上了zmr，_像是被oo地被包覆著。α耍三年前在表姊家的感X回砹恕Ｔ诮zm上穿上却钛的瞬g一股不可思h的感X向我u怼
1 K7 r0 e7 Z, k4 K: k接下恚我是要去做什N的．．．α耍女性荷蒙的注射，要走出T的我的步伐停止了。
! j: \2 R+ q  D7 ]# \3 I( G1 C「在做什N啊，快c走啊」% V0 J. S) i# i3 V& k
「，稍微等等」
2 r7 W# C) Y8 w/ Y7 _8 {* ?「G，槭颤N」
" _# X8 d7 k  b' ~「因椋．．」
* A! W/ i- w7 W]e，心Kuu地像l狂般鼓悠恚喉甸_始感到乾燥。* ~: }! z4 \0 j4 T) T1 G
（不再是完全的男孩子了）
: D% q' K9 y2 F/ T才f的在X海中起。
  K# t% y0 B5 F; P! N: j. {6 x「因椋在是太突然了嘛」
4 d6 i: @& ]9 z) F& j" ~; R低著^的我，注意到却钛末端露出的包覆著zm的_丫及_趾^。
. X" }. O2 m5 |2 i% z6 c1 `（果然，不可思h的感X．．．）+ u8 M# U/ x: {* M" x* u3 @
@酉胫的同r，我赡_的_趾不自X地上下不停交互摩擦。2 g. u6 j' x/ H% i
「槭颤N@柔寡喟。不是男孩．．．嘛，要成女孩子的嘛」
# B1 ]  z; o3 W: i, c: D5 u% j笑走到我身後，推著我出去。0 B/ v6 `) a7 l; E
「]PS的，一c都不恐怖。是f不要注射幔俊
) X1 t3 d5 J9 T6 h「不不，]有@回事」9 L) r( ~; s1 b9 {) x
「那就，走吧」
  K2 Y7 J! R  ?一感受穿^zm鞯侥_底冰龅男迈r感，我向友里t生的\察室前去。
1 x" u$ c2 S0 s( O' [6 Y3 x/ y- b; N6 s/ F
o地M到房g，按照t生的指示坐在一旁的沙l。窆夂芎孟喈明亮的房g。t生一直是在@房g做J商的工作。: G1 f: k" b9 Y1 G0 c" N2 N
「慕裉扉_始o幸子投c女性荷蒙物。每１０天注射１次，一天２w丸的服用，持m未恚蹦辏可以吧。如果感到任何不舒服，要R上和t生f喔」) H% u: Q6 C+ V; g" v9 \3 q
「好，t生」
: H, Q$ r2 u# Q我害羞地回答。
# A, e# Q& ?/ I# ^( ^; I「然後是，下午_始，要展_A定地手g。m然已做好淞说等下是要做最後的\察。然後到了下午，做好心理溽幔^磉@e喔」
# v" f: Z' ^, r) h7 g6 Y「恩，可以喔」
/ z6 L( h. a5 N6 E/ N8 eA定地手g，大概就是那件事吧。]e，性e上成榘肱的那手g。- q! y  q/ b; V' L8 N
「再硎牵就算只注射一次，幸子在肉w上⒉辉偈峭耆的男孩子了。施打谆蒯幔你⒅uhx男孩子。你的男性自信也⒙慢地衰弱下去喔。如果想回到男孩子的，需要^tW法
/ r4 V* J) m% c& h6 e9 s「Q句f，要回托枰相L的rg，以及沓林氐纳眢w，可以幔俊# K0 R& C' q3 a3 ^
「是的，可以」2 r% O+ @, |  D3 W
我害羞地回答。& S- d  K, @) c
「那N，幸子，^磉@。一般，性人是打在臀部上，f是因榕铝粝掳毯鄣年PS。我打在手臂上，⒂沂云怼+ N1 n" n$ Z! V5 q4 }" ?
（啊啊，K於到了@天．．．）# O: z+ O9 t0 z; g; Y0 [, V
⒎凵睡衣云稹Ｓ牙镝t生消毒後，拿起注射器。; r8 H5 K6 `. S+ Z% ]
「幸子，要打了喔。不再是男孩子了喔，可以帷
& C2 K4 E4 i% O, P我]上p眼f道。3 t1 e" m+ |4 w/ ~
「快一c，t生」3 @$ M. {$ q( I8 ^$ ]
被扎到的疼痛的同r，我_了p眼。注射器的透明w流入我的w取
% q3 }  L! Z; R6 d0 P1 G) m* d8 h（不再是男孩子了喔）2 X) `4 Y/ j3 s
那句在我的X海中起。很快地注射Y束了，口用棉花鹤　8 F" a  _1 b- t* X; v3 Z* J8 E
害羞而低^的我，才就]有看t生的。那e碛牙镝t生的音。# c" h- E9 R" y
「幸子，默F在_始是性人了呢。呼呼呼」
5 H' N' R, f! p& X  Q我的整t通。% F7 p/ t7 c# a5 I
「下一，M」
2 g2 A; f  a" o2 ~5 S$ a9 f「是」
3 ^' P, F5 D8 m2 J' vM入\察室。' `+ p. W+ S& ?& [4 l$ f! ?
「耶，可以M幔俊/ p( ?" N! z& O1 R
我感d趣的。
  n- n0 |6 h4 L1 ?「不行！l都不准」. {9 x4 Q( k4 V8 ]6 w3 U) j, C
和A料的相反地f。但X得音{比之前要淼酶摺" ]" U! M$ K1 |4 X) Q
拉起幕的\室e，碛牙镝t生和的音。3 l8 Z: G- ?: j' D/ e
「怎N了，以前被看到也]PS的啊」( s9 Y' O5 ]0 i+ u1 y/ P/ @6 w) ]/ o
「因椋不喜g嘛」+ _0 |: o) u9 Y, l% m- \
「下衣服吧」
0 d4 l0 k; O! \8 G「恩」( |, Y7 ~# d% i" X- j7 w$ G
我暮幕的p隙偷Q。下r衫後，是可鄣男卣帧５比@更吃@的是，白色柔的他？的手臂。才注意看s]lF到。
& a5 E8 i$ _+ p4 v「下胸罩吧」) g. ?$ `5 n1 B
「G很G耶」, w. {2 ?; k% J, E+ T: G1 a
「好了，快c下怼7 `: z- D4 R. a. `
慢地下胸罩後，用p手遮住胸部% P& i0 g+ z! c" A% ^- Y3 A
「槭颤N要藏起砟兀俊
( _/ F: v3 V. x$ A( T「因椋不好意思啊」
9 V+ `$ v: y, H4 \把手放_。我吞了吞口水。乃p手露出的胸部．．．
2 [- C- L# n, }; D9 F@次可以仔的看了。在那Y的是m然小，o扣般隆起的可鄣娜轭^，及AF形尖畹呐蚱稹Ｒ郧霸诓恢道什Ne看^胸部_始隆起的小W女生的裸照，和那相接近。  m/ R- G) U  I8 x7 V
t生^m用手指|摸著@拥男夭孔鲈\察。
; H; k7 b% B% g( i. s「疼痛已]有了幔俊) e  v. V& l. y* G+ V1 b8 E3 Y) O
「恩，缀]有了」
  O9 ?" C- M$ I( t/ B6 O' J「成LM多了呢」
* Z* |8 Y: G" x* C& S9 O「恩」7 T& @8 y/ n4 e1 B
「基A@泳妥蛄税伞Ｈ轭^也得和女孩子一恿耍再硎牵整形成女孩子到也不奇怪的幼樱手gY束後一起去I新的胸罩吧」) @& ?5 e% J* a( h
「好高d」
* q- W7 V' c- s「身w也稍微柔一c的幼幽兀而且是不是得比之前更白了？」
' l& F% y. k; M' o$ r- u$ h4 H  [「韬艉簟1 S( u+ w5 o. W3 i" g1 O5 r, w
忽然，友里t生用手指|摸的乳^。一瞬向後翻仰。& \# ^, Q5 x( ?& v( o' O( k2 B
「啊，痛幔俊
$ m, B- N) ^' G「不是啦，WW的」7 p, _/ r" G6 L# b) c
「那，@幽亍" `  P1 M0 o/ V$ w* u
t生一f，一|摸乳。不知槭颤N一瞬g]上了眼。0 t5 @" p- `8 k0 N2 X/ b- l
「怎印; R$ `7 v6 A" a; Q0 M
「．．．m然不知道怎樱奇怪的感X」  _4 \2 a" M7 O9 ]
「再恚下妊吧」
& B/ i2 r0 F6 H2 `1 @0 {( A「GG－－－」
7 B& [% ~( E2 V0 _「不的]k法\察不是帷
/ a& n( d( W) ?9 }5 R' B「恩．．．」4 M9 O: H; l# r7 W
我一瞬g停止了呼吸。m然才在他？的房g看到^收在妊e的男性自信。3 O! r# ^, Y/ Q* r
T的幼鳎手向後伸，解_了裙子的扣子拉下拉。我明年的@r候也可以像那永落的下穿上裙子帷) q; |: w0 @. a0 T
「果然是很不好意思啊」
; @: {6 i; `, U7 A+ e: h用手拉下妊一c。m然看不太清楚，t生像是在用手提起玩弄他的男性自信的幼印5 h7 u0 j4 |- D$ k7 R2 w6 _
「有在玩幔俊
& I8 H  t" g7 B& T「恩，有r候。不行？」
. D+ @6 c) Y, c' z2 c9 n「]有f不行啦，@痈杏X的到幔俊0 S" N# i/ F  P) U. C
「啊，．．．嗯前端的部分非常的」
% q& D/ c; J: D# C" p「但是已站不起砹税伞
4 ^& u/ h% Q% [$ O4 l9 P6 b# o2 l「恩，很少了。不知槭颤N感到有c寂寞」% w& `, @, S* T+ ?  U
「液w，出幔俊  D: y" q& S8 b! U
「恩，一cc」
0 f7 A% y% P) v7 E5 y( A「嘛，可以了。不@N小又柔的，我想]k法收M那配|。恩ＯＫ」
5 C- z. g0 a  _, z0 o2 a1 S* a「哈啾！」( l5 e  N6 b' X& {% W! o" R
m然f是春天是肌w寒冷的季，上面H穿一件睡衣的我，不意打了嚏。啊，被lF在偷看了。* P0 G  M$ ?+ g% \. \
「啊幸子！」5 c6 f* C/ e0 d+ ?' n( R
t生笑著走出怼
1 T" b$ N7 w: Q* t7 T2 L# D「喂，快c回去房g啦」
, ~! ~& a. N: @我so回到房g。: Z/ \  h6 f# J
$ F' P; {8 q" Y% i- f
（算一人了）4 L1 B; W8 {" ^% ?7 ?$ c
回到房g的我大力的伸腰。喔堰@是男生的作法。看著R子重新做一遍。之後，想再看一遍浜玫囊路。衣灰慌[著的是，淼竭@er穿的衣服，我想大概是吧，B好放在那Y。他？的H切感，不自禁地胸口uu崃似怼Ｎ囊恢腥〕鲺r橙色的裙子和白花D案的r衫。下睡衣，穿著瘦身衣的我有N粗野的感X，拉_抽希Q上才的白色背心。ph厝岬挠|感非常的舒服。
" f+ \6 M! X9 @0 O* k0 I下却钛r，感X到和zm摩擦所a生的一股流。
2 k% w. q! r7 p: ^+ P; H穿著可鄣纫拢o地看著自己的姿w。但在@r我的男信自性因d^而得硬大。妊的隆起非常的明@，m然想拉L背心下o妊藏住，果然不行。
/ a) z* a4 r  ?「啊α耍束．．．」. C6 [! X9 k" C$ ^+ l
so某现心贸隹鄣拿扪u束穿^_。才不可思h的感X後，我的下半身感到一N身感的同r股g的膨起也消掉了一定程度。而且屁股的感X相不可思h。被ALL包裹著保o的感X。就@影l呆一黑so穿上r衫，不T的手法套上裙子，手伸到背後扣上扣子，拉上拉。恩算是平安o事穿完女b了。5 Q, k* B8 c( A/ ?" {
就@涌粗姿w，疑，恩X得有什N不Α７b的搭配是好，. Y- i0 l1 d5 @- ?0 ?
「是的PS帷( Z' G8 l& P# f4 M" B& ?5 I
我自X地把手放在臀上，在化y台前舒地由臀部先坐下，淖约做的事情中最被吩咐的^_始。理所然是短的我，⒛泻⒆拥那绑由後往前埽故意不固定它自然h散。z憾的是化y台上]有任何的化y道具。* _& q# Q* d8 [' a
我到隔壁找但他]回怼Ｎ医K於忍不住而走下A梯。phh的裙子腿g彷繁浑F包著的感X，一朝著友里t生的地方前去。
  l. q; C8 ]4 G3 ^因榧的改造手g？的涠忙碌的t生和我了一下後笑了笑，我淼结t生的房g。穿^[著人平o的O的家具的起居室，淼结t生的室。敞е玫瑰香，果然是像年p女性的房g，布偶和明亮的窗，著q毯，音，就BO果的人X都有。9 q0 S5 v& K6 O( b
「果然有力呢。@M合不是搭配的很好嘛。果然是那注射的PS？」
; f7 K" {$ P3 |「但X得有c奇怪呢」
$ K& g) h; F9 h* V不可思h的，自然地成女生Z狻
' p. N% P: D; A/ O( h* M% ]/ _- F「那是然的啊，腰的位置很奇怪啊，那」
0 \% z/ N7 a. L. b7 q& z' n「疑，我已穿的很上面了耶」! K$ J6 C! \. V$ m
「不行不行，要更上面c」
% Y' Z8 E  S9 H: bt生⑽胰棺拥奈恢谜{整到缀跏切夭肯路健＿BУ厝[比膝w高了S多。
, Q( k4 |( I$ {1 S3 O! N& l# s6 E「再砥ü尚〉牟糠志]k法了，啊呀穿了束喔」
3 P; ^3 x: H) w' J屁股被崦了一下。在@之g屁股d了一下。
) b$ Q9 [/ B1 W* e% o* C* @  R「啊．．．」
! T6 Y5 Q4 P; S* w2 v: F6 }" i]想到淖约嚎谥芯谷恢苯咏谐雎怼
* d1 E, N$ b0 A「再恚化y道具嘛。抱歉喔，打算在的手gY束後浜玫模那先坐下」. \# ]7 n$ G" ]$ p( t1 ]
我因樘高d，忘了需要把手按在屁股上的事。
( ~* N* ^8 e2 [. e2 O3 E, ?" p「啊糟糕」
. m5 n3 T2 b4 s4 @: `和想的一樱裙[囊巫俞崦娴狡ü傻牡胤猿梢欢眩得凌y。在@e的^生狻
; X3 `8 p4 z! n慌忙地重新做好後t生_始化y。我闹W起第一次正式的化y。而且和之前玩玩的不同，榱俗成女孩子的化y。6 ?! I3 _0 {* ^3 }( j' m
「最近的女W生相的向前M，更Fb的人也有，再砭褪且稽c一c起印
- U5 I! }( U, P! v2 A$ t+ h/ n女W生．．．，明年的我，裙子e的男性自信得非常帷Ｔ谶@r化y_始了。
  T4 }+ W) D/ k仔梳^後用可鄣泽棒云鸲腆，向~^降下後，再使用F整理，
" ?: V+ c8 a# ?' @3 `& z9 d% ^「耳h不行，所以用@著」
8 {2 ^/ R4 N* \% }% `7 g  ?t生⒖坌∏傻姆奂t耳ho我戴上。再碓谖业哪a上上白皙的粉底，上可鄣拿济。a上薄t，_始得像男生一拥难劬ψ回以前A滑清澈的幼印6 x5 _; n% s6 z! t/ v
（啊，好可郏
7 v; K% K6 e8 P像是施了魔法般得可鄣哪，我f不出。
) \) X* k/ [( i4 r; D最後擦上薄口t。. B- O; G+ @% x! X8 R
「嘛，就@印
. t1 z( m3 T* i% S- et生有cb模作拥卣f。
) {( A3 q2 d- c' A# D「Γ再一段rg的效果就出恚在那之前要⒖梢猿霈F在大面前的化y好喔」# r6 G5 p7 A4 y& v1 {
「可以教我幔俊
1 Z' [9 s# z6 A  A, O「基本而已喔。再砭鸵自己住了」1 j/ ~- L$ O; Y# w& \3 t8 L, f
「t生，可以借@本幔俊
) Y( o' V0 \7 @- Q6 K5 r在化yrlF的，友里t生的化y台的一旁放著的ＡｎＡｎ和ＮｏｎＮｏ等地女性sI。老早就想好好的看看@了。, `& ~& r0 v0 T0 i
「那，我要去忙的手g」/ |5 v7 l0 [2 H! \% _9 C
t生半推地把我s出T外。
, y0 J& ~1 m" e9 K3 G# m一感受o地心K，快步回到自己的房g。因樘著急的PS加上]T的zm而在走廊上滑跤了一次。o如何都想在自己的房ge看看得可鄣淖约旱淖B。
+ u7 \/ B0 V! L房ge的姿B是才的自己。比之前更]有男孩子的影子，自己砜词且十分可鄣呐孩子。稍微做了一微笑果然是有什N不Αα耍女孩子在微笑的r候，可鄣幼饕彩潜匾的。
( C5 ?% P$ f' F9 l⒛A斜，手[在嘴上，手腕可鄣幼鳌５果然是有什N|西不像女孩子。+ k. J; r+ q3 |# ?& }
想著挠牙镝t生那Y借淼呐性sIe模仿幼鳎躺在床上_始x了起怼拇杭镜牧餍虚_始，可鄣娘品和纫碌龋ξ叶言到都是新r的|西。榱搜芯浚校希樱s反倒被吸引住了。不^女孩子向的sIe的女孩子，和男性sIe彷吩谡T惑男性的那N不同，姿葜的相自然可邸Ｄ７碌浆F在橹箍催^的男性I中的女孩子，然，自然成像酒店女，性人的幼印4 B$ B& U; z, J1 O( C
突然，敲T的音，走了M怼" _. u% @/ i1 j9 B6 d3 n' c( d
「幸子，在看啊」
7 w/ o  C& Y3 s" S「恩，m然是第一次看@N」( \" n. q7 k5 X+ p7 B5 d- G
「我的房ge也有妆荆如果喜g的可以去看喔」
& C  C* h& n" j- f「恩，xx」5 D0 J. K( f! E
「那，我要走印
9 H5 ]% i' o1 [5 w+ Z' I( G' k「啊，原砣绱耍．．」% o. L+ Z4 e( P2 a
「f回淼r候是後天」
2 P5 y6 \9 U* t7 q  Q我不知道f什N。@拥奈椅⑿α讼录就走出去了。下次再到他？r，就成一部份的女孩子了吧。
" F7 b* P4 T% A; ]) M; W然後一瞬g我a生了睢ｎ^忽然痛起，我不想^mxsI，㈩^靠在床上。@r，" V' B7 R# J9 {. q) w& M2 g" m8 c) J
「痛」
/ ^, U9 e4 Q( D我的乳^像刺到般的疼痛，我o意gl。我R上知道那是什N。ＴＶ或上常v^接受R蒙注射的人的w，但]想到同拥氖乱苍谖业纳眢wuu展_了。
* E- o# @5 E' _' a4 x榱俗胸部感到舒服，我改成仰P。奈业难壑校可以看到我缀跻看到妊的云鸬娜棺印Ｒ椴涣T裙子R上就得凌y。# ~( e7 h) `" |) V2 {- _( ~
稍微ct，我]k法再忍耐了。我果然也是男孩子，偶也自慰。但和大家稍微不同的是，用手握著的行楹苌伲女朋友雅代的裸w，可鄣呐孩子之的，一想像成女孩子的自己一⑾掳肷碛妹薇鹤〉姆绞阶晕俊
! {6 u) Z! n6 l: r% W( Y一想著@硬恍校我裙子^m灾，也不管胸部的疼痛趴下身w，F在被裙子包裹著地我的下半身用床鹤　. F, [% |+ Q5 I3 ]) ]
（我K於_始D成女孩子了）. a3 f5 a/ C5 M$ u0 T7 s, N
uu男性自信_始硬，麻木。於_始女性化的我而言，今後@感X也]k法像@映掷m下去吧。
5 v4 B. R$ \* u0 Z! F8 H$ F1 J8 h化y的香猓穿著的zm和床摩擦，冰龅母杏Xu向整b腿。K於，裙子中的男性自信快要尾蛔×恕Ｈ棺油耆云穑束若[若F。& J5 e6 [0 O$ M* ~7 }( v
感受到束特有的（啊，正在穿著）的不可思h的感X，通^束崦屁股，漂亮的⑽业钠ü沙C正成A的幼印：粑uu得慌y，胸部感到刺痛r，X海中浮F出膨的胸形。第一次以@N姿B自慰ξ碚f太^糯碳ち恕4 @0 c% M1 m9 T, G/ A+ }  z
「啊嗯．．」* e# b$ i: k  U. d6 Y" q* t+ G; J
舒服_到cr，然地弄v了妊。急忙中拇才m下恚⑷棺永起降下妊用面擦拭。注意看後，穿^束穿著地裙子的让嬉采晕⑴v了。枕^上沾上了口t。7 x6 v9 D) P# _2 o# ]
「t生lF了一定生獍伞6 A0 ?. e5 s0 f; P: R6 \1 T( P$ F1 s
纫轮匦麓┖茫想l呆一下地靠近窗。稍微打_窗簦鲲L吹^灼岬纳眢w，相舒服。# @* V& d  i" P+ Q& ?; u, U
「我，之後得怎N影　; v" D2 Y' A& c, |6 R1 U3 A$ I
我l呆地看著仍骸 
1 
查看全部评分
 
第３
9 ?2 Y7 a, C) |7 Q/ w
8 c' P) Q" ]4 x* G% G2 A0 M/ _# `隔天，起床後用不T的手法和友里t生一起湓绮停之後打咦约旱姆块g和早乙女\所等。4 r1 y: d% T% L: S
m然想穿上橙色的可廴棺樱t生f弄v所以不准穿。]k法下只好穿粉t的柔薄Ｔ恤及灰色毛薄裙，]T被束`著而摔屁股的情r也uu少。有r停下叩氐氖郑感受著妊及少女用束的柔感及zm的不可思h的新r感。! d2 a* ]8 K" r/ V+ g3 L
2 v, g8 v' m3 _4 Z; m
隔天早上一醒恚友里t生就f，已在昨晚氖中g室回砹恕１环愿馈溉ソ行阉」，加上也很想看看，慌忙地穿著却钛及睡袍就去敲隔壁的T。m然]有回Ts]i，pp地M入房g，看到了包裹著棉被地。悄悄的接近仔^察，疑，的a有@Nt帷２蛔⒁獍鸭吵醒的一定非常地生狻6 Y7 m) _0 u+ i1 g3 [
「！起印
; x) }0 n6 b& V) v我M棉被，T在的身上。
$ F) R. `; N5 @& K0 E1 f1 ]* u「啊，做什N啦」
/ X# [8 L+ p, ~6 y( D「已８c了喔，大家都在等了喔！」) G: f! I2 u: j: L" n; F$ G
我一f，一_玩笑般的谋翅岘h抱住。@r，
: B+ f$ j0 e$ y, @& f/ f/ Q! H「呀！」9 W7 I- \3 R" \9 J4 n
小的悲Q。我也感X到常而hx。
; G% N0 F( v0 }0 x「．．．」
" S5 N2 }5 O: ^我的手指，在的胸部上，感X到了突起物。手g前r看^他？的胸部m然有隆起但]有突起物才ΑＮ乙凰查g就猜到那是什N了。有的姿B幼髯得еc厝帷
3 A- R7 |0 F0 i) c% u# z% d1 p/ r，把手P在胸前，像是有c生狻Ｒ魂沉默後，_口。
7 _: V! C. y6 ?7 Y" I: T「F在，因榉浅５耐础＿有，非常想睡」
0 E1 z5 L$ U' ]; w「Σ黄鹉螅」
- k$ ^, @/ O( u7 o0 b, b「F在就去稍微等等喔！」
  Q7 h' M( T9 ~' i「，胸部．．．」
0 X( ^4 }: h- N3 v「不好幔怎樱　
/ V$ Z- |) ?2 P$ q2 J+ `( V$ d「恭喜」" B  w6 b  g, X7 R$ x4 R$ H
我е半分w慕，不小心就f出了@拥脑。的笑回砹恕0 l7 W1 \; a/ [8 ~
「]有起床是我的e嘛。捏，幸子，o你看一雍|西」# {9 `. i# m; E, J
起身坐到我的身旁，慢慢地解_白色可鬯衣的前面o扣。0 R  t2 f( c4 E  }7 ~; k0 g8 _
m然乳也大了，２天之前小巧的的乳^已大了S多，隆起，酝Φ某上。不H如此，胸骨以上以乳^橹行牡穆∑穑m然小但已是完全的SA。" k4 q. H. m  J4 B% @  S
「，身w也得柔了吧」
3 H9 A2 h( s+ Y& p/ h5 ?* Wt的f。- y$ e& e$ x# j0 E  h% N
「知道啊。胸部F在非常地痛喔。那手g的PS．．．吧。明年的@r期就Q幸子了．．．」
8 A4 k: s& \/ P$ l8 D「是什N拥氖中g？」
' c) a4 o. u, f+ _* V5 ]$ G$ ?d趣夂竦奈道，拒^了回答。
' M$ ]# p; J* m) B「呼呼，慕裉扉_始，我就是女高中生印５搅讼挛绲萌W校拿衣服和教科」
) M$ ~7 P* {* ~  E8 f. A5 _@影。？慕裉扉_始．．．但是．．．& g, e: x7 ^7 }4 d0 Q
е不安的我偷偷地瞄，就@涌鄣纳煺梗_始Qb。
" `2 p4 `2 o3 `) R: g+ @不一樱和２天前。得更可哿恕Ｕ娴模像是男孩L的女孩子的感X。# R- x! a, _6 h* B
l生什N事了吧。
0 N* d0 v( r/ a5 T. }, |: ?: C* J% `( {4 }7 r, d& l, _: H0 i
「疑，f要去哪e？」- V9 ?# l( @5 X# w) ^# S" t- p
「伊豆的e墅啊」( H3 ~, Y& }% y* X$ X
「那e，y道是美Dt生的地方？」
2 z& a6 ~/ z1 z1 X( |6 X/ X好像知道。
3 N- U5 D% N* s8 j0 P「Γ有像幸子一拥仄渌２人要磬浮2 X7 Q* z# e1 M; |6 M' p
「我要住在那e幔俊
. I0 ?0 [/ X) z! }4 `「Γ可以交到朋友，美Dt生也是很好的t生」
  i* x. A3 C4 p$ N3 W# \3 K不知槭颤N在憋笑。
9 B; H/ ~1 q' |  P2 F( Q7 f9 K; X; f" U* l# x, i* d, [& Z
早餐的r候突然爆出@拥υ。5 m$ y- l0 ~- e/ {/ z8 {, x
初是Q定在@e接受和友里t生的指В但因榧的女性化M展比A期的要快，今年_始⒁耘W生的身分M入高中，友里t生突然得^忙。加上有其他２位希望成女生的人，所以成了@印Ｔf昨天叱r好像看到友里t生慌忙的在v？7 k" s4 O* {; U, q5 f: ?( B$ U: I

3 i3 F% ~" A4 _1 T. B7 ?「我的朋友，一叫做美Dt生的人，你⒃谀沁花半年的rg身w融入女性」4 ~# P3 f- w! W/ S
「真好，我一直只o友里t生教喔。可以去e墅」
6 ~, P7 v8 N# ?& J1 S, b, n6 |, r「什Nr候出l呢？」8 g8 e+ C1 I. a3 _: |
「那，f明天^去。行李之後再送就可以了」* ~% U, \+ ]6 J4 q5 J
那犹s了啦。但是B也Q呼「t生」的美Dt生到底是什N人啊？& z* V8 T0 i" [! ]8 ?
「美Dt生，是什N人呢」* c! t* _, o% Q2 M* d
我的疑，友里t生和笑了笑。
2 M- [" u" h7 \: A1 u# v「面就知道了」
1 C/ z* _, a( X( a9 s9 L. {! ?0 z, K& D$ s! v
下午，抱著做好的制服、w育服、教科等沉重的行李回到\所。]^多久就叫我^去。上翘r稍微T了裙子的吹起，前去他？的房g。$ x* ~9 {5 r1 o% N# F, K0 [# k
「啊，好可邸
: i7 q( s- T0 l# i% Z3 e]思考就f道。即刻就穿上制服的，正高d地在R子前面D圈[ＰＯＳＥ。0 N" {, s* H7 J, T3 G: w2 o3 Y2 f* v
深G色的西b外套和深{cG色的格子裙。t色的蝴蝶Y。
6 O# Z" X/ s3 a「嘿嘿，幸子，想穿看看吧」0 s+ e+ M* \8 A2 Q3 _
「嗯，拜我穿穿看！」
5 O# e; V: u7 W# L" k: f「不－行，友里t生f不能o你穿」" c* s4 w) R" G- u% ]9 C
「GGG」( c# g9 _; Y1 ]+ T
「她f到明年前要忍耐」0 s1 x  Y; f% ]  `/ S- K
友里t生也有很冷血的r候啊。有c可惜。但在那之前我有更在意的事。3 L$ {5 o4 N; r( c
「耶，。像w育的r候啊，要怎N做？和大家一起游泳的r候也有吧？怎Nk？因椋那，е吧？像穿\佣萄的r候．．．」
( H2 }3 M! D+ R0 e: ^# f9 mp巧的D^身@次直接屁股坐在床上，看著我笑了笑。  a0 X6 q8 |4 d* p9 Q; f3 K
「恩，е喔。m然稍微小了一c。但]有PS喔」
( a1 n$ @# N& t) u0 D$ Z/ tf的同r⒅品的裙子往上云稹Ｎ了一跳。
( l; a0 }# Q9 b+ M$ \" Y裙子e面穿著深{的\佣萄。但是，]有那的膨起。和普通的女孩子一幽茄e呈FA滑的流，深入炔俊＞瓦Bв信性自信的些微膨起都有。' T# P& F- H2 T' B5 J# v3 ]
「，@到底是怎N回事！？」+ P" p7 [2 z* g/ Q# y" w9 N
什N都]f，站起身打_一旁的抽夏贸鍪颤N|西o我看。
5 y! E1 y) \: N/ F2 b) f" ]4 r「b上了@」8 X3 H, Q' Z6 r
「@是．．．什N！？」9 s  v: v: D; k
那是非常柔矽z之的材|所做成的女性自身的黏Nr|之的|西。非常像的那B毛都有。; r" n' q& d! I8 k' b
「用特殊的黏著┭b上後，穿上妊後就分不出砹恕Ｄ行宰陨恚看，@裂p的突起中有炔康目臻g。然後所的r候牧芽pe出恚啊，幸子不行喔。男性自身太大了的PS，要像我一樱．．」. z! T) k" Q; q2 c% d4 a
f到@，止住。. e: {1 _( v6 S5 g# u' `. C
「已，就算挺起也只是拇指程度而已了。一c也不硬趴趴的，精子也缀]k法做出砹恕Ｗ成@樱Γ得已不是男孩子的r候才可以第一次戴上@」
+ @4 a( J  ^) n- o9 X8 ]5 ?4 h最後像是自言自Z般，深深的f。& ^& P  V8 z& H: d
一直看著的我е}s的心情。和以前的女朋友雅代Ｈ的r候m然]有完全清楚，F在@涌粗女性自身（m然是人工的）心情非常的}s，又有c古怪。我泶蟾乓戴上著吧，但不是很想戴上的心情。
& Q2 k; u) A& E/ ?& l# q7 K: U「抱歉，m然是我希望的事但真的成@rs又感到某N寂寞。幸子，在美Dt生那e加油喔」4 ?2 Y( _3 h  D& R
「恩，xx。抱歉捏，你@些奇怪的事情」$ r1 t2 W( |9 y# F- }
「啊，是明天出l吧。一起湍浒伞. t. Z: b& u  B; x
, j, ]' b) y* K: x
隔天一早，我和穿著黑色的洋b加太眼R和友里t生一起，乘坐白色的ＢＭＷ向伊豆去。昨晚和聊天r挑x要У纫骂和衣服，募那Y得淼暮蔚幕y道具，毛巾等．．．]k法，Q定^起女孩子的生活後，不管去哪e行李都像@尤绱说亩喟伞４┲白的r衫配橙色套b的我，m然是一大清早，感X有c吸引人注目，坐M龋穿著制服的把便交o我。
$ m9 |! r* l% b: Z1 |. @房g的家具和淦返扔牙镝t生之後\^去的幼印？粗湘南海岸l呆r，停了下湟用午餐。
; A2 Q$ b/ ~3 I6 _9 ?( p7 D, A「G，不是在瘸幔。俊$ _, g6 N9 K0 A4 ~. h
「槭颤N？@N好的天庖，不出外幔俊+ c# Q. G0 L; ~9 q8 \/ s
「因，因槲遥．．」: l9 B8 Z$ B. C$ @7 [$ O
「喂，不是我（男性用Z）吧。在有人的地方」5 g% H5 j! M' I( f2 D7 h# ?9 B+ }5 P
t生f的同r，o我戴上了可鄣狞S色帽子。  {1 p- {  \6 `. f! R
⒚弊合卤M可能的看不到，勉的下了ro情的L向我u怼7 }% S& U! l2 h( H7 v  h0 [9 X
「哇」
+ i9 K: _$ e" R危U差cB妊都要被看到，奈铱谥]思考的l出，用]T的手萃前合隆Ｐ疫\的是附近]有人（如果有的，白色的可凼被看到也f不定）) m+ N/ q  W) _0 F. g( ^! F
「幸子，需要人兔δ亍1 a! m9 z9 H0 M+ K# r
友里t生⑽业拿弊又匦麓骱茫伸手⑽拉出怼" s& [0 c' @9 G; u: v" P' }+ |$ x8 M6 s! z
在看的到洞窟上方的海及江之u的小丘的草坪上坐下，我_始吃起a。9 N: c/ N  n3 C$ @( s% B
m然平日的下午缀]有人，但即使如此我是o的都t了。! `; g! K7 \$ u; C/ E
「胸罩．．．是戴上比^好帷
! Y2 I* Y# {1 Z7 z) W* b) I才就注意著我的友里t生f道。
" Y. e! X# r" U, I$ C7 U# {, V「稍微趴下硪幌隆5 ?; l$ G/ \! Y1 D2 _8 K4 C
然後t生的手滑^我的背上。手伸M上衣e，手指在纫碌倪[走的一瞬身w震了一下。3 I) z6 E, u( B9 e- `/ j
「果然呢，一般@哟蟮暮⒆哟蠹叶即髦胸罩。被人看的X得有c奇怪也f不定。」- n, l6 l7 F1 C' P
「G，可以知道纫幔俊
% z8 b5 A' U& j7 q1 @" b+ Q1 z6 r. J「恩，纳弦碌纳厦婵梢钥吹揭l明@的，像你@由砀叩呐孩子]有胸罩的的反而很奇怪喔」5 N9 e3 l; w7 ]2 [- X! K5 ?. [& x/ s
纫碌木啊．．．我更加的感到害羞。然後，更糟糕的是，突然想去所了。
/ l7 h7 s' X; j# `3 l; ~2 O9 h* b「t生，可以去一下所幔俊
/ H9 d0 D9 D3 w, f! g「去啊？」, ?. q; d: B4 _* t" b4 R
「捏，陪我。我很不好意思啊」
$ a9 w: q* V+ F" w' Z5 Q「你在f什N啊，快c去吧」3 L+ ^  U; b+ R2 ^4 ^# `" U) D" ?, @
]有k法，我勉的走向所。]有人的幼影残南淼奈遥和所前大W生L的２位女性面γ媪艘幌隆; q) |- |/ d; E- n1 l# o3 n
「啊，Σ黄稹9 [& L. `* e  a& b  \
「．．．抱歉」0 W4 C+ v1 G* J' K. s8 u: i
小回答的我的，和那位女性Φ健ｓ@慌的我竟然跑到男生所去。
% a& \/ Y, ]- x; n' [「那不喔」
; L: o0 m1 X% e- n0 R. l因榕性的音so慌忙跑回女生所。啊啊，好有帽子。不管怎踊爝^去了吧。
4 h! h! J2 D# x2 |( R6 tR上往女生所的洗前n去，心Ko的跳r我的耳朵到才女性的f。2 l0 ~# b# a: `, [
「疑，那孩子有c奇怪」
) [: v% z/ ~. H! U「怎N了？」3 k! W* Q: L; r0 @' g
「那，是男孩子吧？」
6 ]1 @+ c$ T+ K3 Y糟糕了！我soM到所e。在那Y大耳朵注意。3 ~( [* s6 a0 \& w% ~4 G
「男生！？」
2 {5 i1 l- o9 H& z* k% G) d「因椋有男生的味道啊。慌慌的，往男生所跑」6 u( H5 w: `3 _
「_人，怎Nk」: @3 a3 L; o9 U( Y  o' y
「稍微等一下吧，也S是B也f不定」4 @0 Q, z4 ?! ~4 `* x+ S
之，就算成了@右呀憋不住的我，B蹲下都]有，站著的同r把裙子往上拉，抖著同r上完了。但我]k法出去。# Y4 M3 z1 A% @, Z  y4 a
（t生，救我）
2 _$ Q& n/ D, `) M一直在心中祈\的我可以到h方淼呐性的音。捣昼後那音M到了所。. R% P' R- j2 ^6 M; J% |
「捏，如果搞e了怎Nk」
: i+ O+ K0 Y' D1 b/ h- D「就fΣ黄鸢。．．啊，u，在e面」
* V! w' d& [' S+ _9 N  N稍微等一下，敲T的音
! C% I5 \9 U, P( X* P（啊，已不行了）/ t% p  y% N5 c" K, z( C+ `6 d
@r，6 r) K+ U$ J3 h- ?: G" l) G# \
「幸子，在e面幔俊
# D" P: ]5 w- P8 y8 F那^]e是友里t生的音。/ X/ Z3 L5 H9 T, P: z: e1 p9 e( z' B
（t生）
5 Z! q8 ^( z0 P+ m* y缀跻出的我，磲t生的。- ?* C  I# y7 N. [  o0 w
「什N都不要f直接出怼２灰跑，劝朔绞降淖撸．．」
! \+ L- J/ l8 C+ V4 ?, g' d8 ]看恚注意到才２人的常e拥尼t生，^兔α说幼印Ｏ袷且w出淼幼游呐所出恚一直低著^，跟在t生的後面。稍微往一旁看去，才的女性，一往h方走去一望向@e的幼印Ｆ渌地方已B一人也]有了。
0 H; Y) ?9 W# f% N「t生，好可怕喔」
7 z- ?7 d  p8 K7 n. F: h6 ?我像要磨蹭的幼樱往友里t生一旁靠去。@r，暮I^淼氖孢m的L⑽业娜棺哟灯稹0 h( F$ m% A* }. D1 q
「啊好舒服」9 _3 t# U# _# f
「真的．．．」: E) h# u. E/ V: ^% @$ Q  l
t生的洋b也phh的浮起。; m6 O8 N- K- v/ `
穿^zm崦著我的大腿，帽子要w起砹恕；琶Φ⒚弊雍腿棺汉茫]e男孩子的，不做@拥氖拢只是渭的面向L站著而已。更不要f，感受到崦腿的|感了。3 L. }' P/ L  y6 g, R
不可思h的感X稍微l楞的我的鼻子，稍微感X到什N不知名的香味。往旁看去t生⑾闼向我的^和衣服。
6 q5 x8 _) q" O# n; }「女孩子的感X很敏感的，一_始@幼鼍秃昧四亍: b; _$ e9 ?$ M2 V& C. L: W+ y
第一次上女性香水的我。友里t生微笑的看著我，我⒀坶]上感受著L和裙子接|的感X，快返母惺苤在我的中心w起的香水的香味。- L7 [! }9 x0 v+ ~" u' a- }
8 }9 B8 L1 D# d% G
抵_海I旁被松林@的白色e墅r已接近S昏。急忙⑿欣罘胖迷浜玫姆块g後，和友里t生一起前往起居室，在那Y介B了髀的美Dt生。# t+ |% l8 e7 @. n" j5 ]5 i
「我是美D。多多P照」
! i. I, \3 a+ E/ N5 N* j1 o冷淡地f的她，穿著黑色窄裙及白色r衫。清爽的化y和黑色眼R。^向後p住，感X是很的t生。
8 B( O; L6 P8 i  _5 f「]有自我介B帷, W. T8 N4 K* ?, m
R上就w砝涞的音。& d  @; A) I6 K- ?9 ^
「是，是。那，我是幸男」
! s7 U4 B8 i( E! ~5 p+ ?「我，f你叫幸子的幼印1 u7 c3 q8 Z! J0 I
「Σ黄穑是幸子。多多P照」2 i1 m  E2 A( A0 K
柰郏非常恐怖的t生。
1 d6 E  \, f3 V$ h「美D，R上就@N滥亍* B( d" U1 @3 O; ?( q
友里t生笑f。+ C) V  }8 Q! t! M! v
「f什N啊。淼竭@e的就全部都要我的啊。友里，你也一余浮
8 U) h+ @" K6 R+ F$ C( I「是是，我知道了」
  J8 e3 \+ A" w) X% F8 P) W. c" l友里t生和美Dt生似乎是非常好的幼印
! b8 J+ r- P0 d( U7 r3 n: [  E「有，介B一下昨天淼竭@e的你的朋友吧」
5 J" J+ t- W3 [* \5 r% ?; o被美Dt生叫到的二人难e面出怼
2 u0 l, i0 [; W1 c2 M0 u1 `! H「知子和舞。好好相喔。今天淼降男易印& M- Y$ a/ Y) Q( P% ~: A' X
「古屋知子，多多P照」+ j  Y9 a3 N& [0 C/ ?! L
「舞，多多P照」6 M, v0 p8 x- W7 T0 m9 y2 \
穿著乾Q的白色窄裙及粉色薄r衫的二人打招呼。2 b/ K; ]6 r# l  J# v
「幸子，多多P照」! {5 T. `4 D4 e- D
蔚拇蛘泻翎嵛叶⒅２人看。  Q) Q7 q2 {, }+ z; ^5 S7 a
知子m然可鄣是男孩子的可鄱已，和女孩子不同的。但是，舞的．．．我心恿艘幌隆
6 i1 K3 i' ]& i' ]4 h. BLL的^向後束起，膨起的a，以及，男孩子碚f稍微^於SM的r衫的胸口。和女孩子]有不一拥幼印
2 t- U. T0 Q" \% V「啊，@孩子就是舞印：簦M可鄣牟皇帷
# B4 b& _4 i, y( T: w9 d/ w2 W「但是很可z喔。因槟赣H想要女孩子而胡y他接受R蒙治。母H也x家出走，加上是外行人的治法。孤涸耗茄ej到我的地方，算是接^砹恕Ｃ字就用美D姓了」
5 p6 [# [; B, g) L; I' O4 d8 K+ d一直低著^的美D舞。
$ Y  L! {+ e( c8 A% f「知子是，孤涸r的舞的朋友，２人一直共同穿著女孩子的衣服，Γ有c棘手的幼印Ｋ以就一起接^砹恕  Y4 ]/ M+ \5 _: s$ @9 u0 d% m6 e
m然σ恢崩涞的f著的美Dt生有c不M，我]有f什N，安o的著。9 Y; s1 {0 I& T) U9 L) H
「那N，晚餐的洹＞退氵@Nf也]有什N好招待的。友里，很久]L了？我的p肥料理？」
+ L9 h) C( C! W( S「不，我不想死啊」
0 m& H: Q* k' j6 \6 c& T友里t生笑著回答。
: q8 |" `: N' h" c5 J+ e' ~「友里，在W生面前不要_玩笑啦」7 ?: l! d. _) P4 f7 ~
「是是，我知道了啦。那之後就麻┝恕0 \2 y3 r4 \8 u$ z( }
t生回去r我еMM的空及不安目送著。我成怎影。在@e。& D, i6 t" a2 |2 u& _' k0 ~* ]( j3 s

4 u5 g# W2 k% r) n! k: j隔天_始我的揽嵝量嗟娜兆娱_始了。首先娘食的IB算_始，氐椎p肥餐。接受美Dt生的指ё鲲，牟说兜奈辗ㄩ_始的指АＩ晕⒆鲥e了就有冷漠的音，手上拿著的棒w怼
* g- c2 d, ?' W  ^( t4 _- T2 m再恚就像是V音W校的宿舍班地生活在等著。
) |0 f4 c% s, [6 w) h
" g2 A3 a+ C$ P# T. N* h　６c３０分　　起床" p+ D3 o0 B) S2 X" e: O% v
　７c００分　　湓绮图叱4 |: x; [5 `+ z+ _( \. H
　８c００分　　早餐. t* ?' E: _% m$ e* f7 D1 l
　９c００分　　W_始
( n9 X1 Q" r2 \) K3 }' ?# t2 t１２c００分　　上午WY束; S% g' ]! K0 L8 V3 N8 h* m
　　　　　　　　替湮绮
8 W* m5 p% \$ p１２c３０分　　午餐
7 Z3 w" T% i5 l) x* D( r5 S１３c００分　　女性特e授n7 ~" Y' Z/ t9 h# Y, _( K# @
１６c００分　　授nY束
, i7 S& X: y& e/ L　　　　　　　　全T渫聿
: Z5 n( ~  f7 N9 h. i１７c００分　　晚餐; H) R0 U/ {' r$ _9 q
１８c００分　　洗衣、叱、s用等
6 D: o; i6 |" g0 a) n9 [# R: n　　　　　　　　Y束後自由rg# p; [' Z. M2 b5 F
２２c００分　　就' G4 c% ?/ ~! n# t$ Y$ N/ ]$ M
! y% o$ J9 E8 j* j2 H, y6 o
　　　　　　　　禁止外出！！
6 l( q% z: A9 N. z$ u7 b; `: t1 E1 f5 N3 |8 F& y
星期六的下午及星期日]有W是自由rg，其他像是每天１V及每周六R蒙等的注射。授nr穿的衣服，H有各自的５件r衫及３件裙子。
# H0 W& z+ k4 k$ y上午的授n，m然只是中Wr代的n程的}，美Dt生m然教的我锥因榧中授n的PS是相疲累。下午稍微一下是有c有趣的授n。@事我能以女孩子的身分生活，⑴性特有的知R幕A到用，教我。@部分除了美Dt生以外，友里t生及她的朋友的女性的t生（哪难e恚怎影萦淼倪是i）也教我。: O' T  f: \# F
就算如此最初真的像是地z。早上，[叫醒，⑺仔的清洗。最初困_的女性用洗面乳的味道也T了。之後上椋橙涞挠托约∧w用化y水，那香味算^X清醒了。急忙地回到房g，下粉色睡衣，m然]有戴胸罩，妊，背心，m，束等急忙的穿上後再套上B的整R的r衫，穿上代替制服的白裙。享受|感的快rg都]有。在那之後穿上裙，R上M行e墅的叱、或是湓绮汀
) b/ ]! C6 b/ W' ef真的是不想弄v，加上方便活酉氪┧衣碜鍪拢美Dt生很男牡慕^Σ辉试S。因此裙子或r衫稍微一c弄v了都不留情地用棒，有r是手掌w怼Ｈ棺樱特e是及膝的窄裙，真的很不方便。]T的最初跌坐了好状危每次美Dt生的生獾穆音．．．。
# Z$ D+ D& @1 A% ~+ a早餐，午餐晚餐的r候也是一樱稍微一cxB不好r，有r甚至B叉子都w了^怼Ｓ猛暝绮歪幔so回到房g，整理^。@r候到授n_始的s３０分K於可以稍微喘一口狻３醮卧谶@r注意到女孩子的自己，是短M可能整理的像女孩子般用可鄣捏AA住，或⑶绑放_之的。⒁r衫及裙子整理好，有r⑷棺云穑整理束．．．。]e，不@幼龅脑授n前的美Dt生的衣服z查又l怒。
! M) H" j) K; }9 Z% l) T  N" E也S是因橐辉玳_始的辛苦行程的PS，授n中小睡的，美Dt生o情的w手^怼Ｏ挛B高中生都不是的我碚f也S是不必要的|西也f不定，但是热葸M多采多姿大人般的特殊教育。幼髡f到化y、流行（品、品牌、穿著，友里t生）、女性文字（也包含A文字等）、女性心理、琴、女性文W、Yx、英Z、型、邸⑴性θ岁PS、和服穿著、裁p等。然後，B合獾馈⒆o身g之的也有。由一位叫做子t生的人所，美人，身手非常害，教W也很拿手的人。6 U" q) N3 _" k* [( W
特e是像郏是男孩子的我站在女性的立觯教男性心理所造成的}s心情。其他女性心理W也一樱Y束r就像被施予心`操控的感X。
: ~  o, ]( R3 ?' }% p  O女性θ岁PSW，了之後_始感到有c恐怖。m然f^女生之g的PS有些灰暗s]想^是如此的乐亍＜啥剩吃醋，吵架欺。@些都]有理由一直u怼Ｈ会後@些地方法，情w分配的秘E等，t生的我彷废裨谡娴W校上n一印
/ k1 m7 O: @* v- J! d* y8 L授nY束後，晚餐的浼叱。晚餐Y束後m然K於可以自由了，但洗衣或洗澡，A}之的也是只能在@r候。洗澡的r候，最初美Dt生跟著，舞除外^]伸L的我，念^上的毛巾的苑ǎ浴巾的使用方法，缘叫夭康姆椒ǎ洗精，瘢乳液，化y水等的使用方法全部教我。教^一次後第２次_始做e了，裸w的我的背部就有趴地留下手印。
+ z/ a3 D) F2 D]多久，已不要了，_始想s快下的裙子和束K於能下是在洗完澡後。Q上可鄣乃衣，回到房g想著算能p一下r太大意了。代替穿裙子，有力黏z的О愕|西使上ゲ坏貌魂Ho直到明天早上。男生的_癖氐椎某C正。@那之後真的自由r，s只剩一小r而已。( z. [8 W* p8 Z" P. d/ Q

2 ]# Y  A  U! U* l5 @6 g2 P: _( m「受不了了啦，好想回去」, w/ V7 o& J" B" h0 i  [; v6 X
淼竭@e１０日後，就前３人淼轿业姆块g看ＴＶ的途中，舞最先出。
& v* g5 i" K7 ?* j; P$ M在我的床上翻身，著У赏壬舷y印Ｎ液椭子笑了笑。m然在一起玩的C很少，但@r候已的PS很好了。- @  V2 ~& I! F& R) d% P
知子也@出疲v的幼印＿@r候大家都回到男性用Z。老f我也是同感。裙子和束以外，一下子加在身上，ξ相感到毫Φ|西。和子比起硇颖皇`住，上所r非常不方便。束也是一樱S昏r感X血液卡在肚子e的幼印淼竭@e以前是那N想要穿上的f。б惶幔就B女孩子的妊，因槎囵N的橡z的PS，最初像是皮w^敏般的很W。]e，那束`感多也只有快罚碧欤@用恳惶欤加上如此困y的行程在人o法忍受。然後偶的女性R蒙的副作用的^痛或I吐更加向我u怼6 J8 q2 ?- p: ]  M
舞的眼e浮出I水。m然X得@不算什N需要哭的事，f起碜罱舞感X有c容易掉I。被美Dt生一R就R上掉I的也是舞。y道是R蒙的PS？
7 l8 M) W. Y- [8 H但是ξ液椭子而言至少是感到疑惑。每天吃，前天接受第三次的R蒙注射，但身w的化缀]有的幼印ｋm然有^痛和I吐。稍微有c不可思h的只有，Γ前次的注射之後，我的乳^微微的感X到е某N|西的幼印
5 J6 `! N  O7 Z' c% O「我直就像，是磉@e被欺的嘛！不需要@N的吧！」) ^5 C! d* j6 V" B5 F2 t2 B: n
因榘肟薅稍微膨起的得通t的舞生獾恼f。Γ今天舞在英Z授n中，S久]有^的小睡被美Dt生p了耳光。t生也手下留情了，但不知怎咏裉斓穆音特e。唯，最初一_始f了t生S多脑，但到了@r期大家也不f脑了。因椋最累的是美Dt生自己才Α？的碚f，m然嘴巴但H切的教我。. W/ M9 X4 \! G$ R. d: z

* t0 p  j1 U) h@拥奈叶言的秘密的啡な牵睡前的一人[玩的事情。以前用棉被摩擦的我，不知楹伍_始成和一般的男孩子做的一印Ｒ橛r美Dt生矸块gz查，那r候如果lF了稍微弄v的床的．．．。! O% M6 E4 y7 f$ g# z
加上，以前也到的最近乳^稍微_始有c感X了。和想像著女孩子的裸w的那r稍微有c不太一樱m然是一c都]化，想像著有一天_始膨起，用因手霜而得滑溜滑溜的手指|碰乳^的事，日日在增加。然後用手指⒛行宰陨恚．．。滑溜滑溜的手指感X非常的好。
: \, b- E, t7 ~" A) i9 g]e，我已踏入了未知的世界。有一天]k法像@油返娜兆到怼Ｄr候反倒是怎N樱．．。不不，F在]k法想像。
7 q4 E8 [% V! z0 d0 `( H" W
/ c! p4 Z0 S$ l) _  n! [: {算，我uu地不惹美Dt生l怒。那@示了m然我H是皮毛s一c一c的接近女孩子。可以算是修行的算_始Y果了。即⒌淼狞S金L前我接受了第五次的注射，和以往相同身w的化和以前一拥B。
/ ?* p9 R. @  B其他方面，我的短稍微伸L，不用AA住，用慕斯抓，g海大量的垂下玩起各式各拥脑煨汀Ｎ液椭子，因檫@拥年PSm然不能得像女孩子但也有十分可鄣哪了。原本^就L的舞，如果有空就看著sI一梳^。
/ B# p" K6 T' q0 N( L7 H& e( E之前m然@幽樱授n的部分由於美Dt生和我的努力，W力_向上提升了。下午的特evx也K於⑼ㄗRW完，成一部分x修制的e授n。R上就W女性文字的我，x了O、手、女性文字系y，知子琴拿手，向女性化前M的舞，果然是化y嶂浴Ａ餍小品之的sW及，包含了o身g的合獾啦恢槭颤N是３人共通要W的。
' M' u+ G8 v3 X: R4 b, ^一子感到M痛苦的裙子和В束也T，uu不感到痛苦了。然後，某天。授n前的h上美Dt生宣布了３件事。5 \, D8 k5 s0 n3 \
第一件事，裙子恼裙成喇叭裙。" }( v6 w' l& J' z+ E/ M; w1 {
第二件事，S金Lr和友里t生一起以女性的身分外出。( n# ?! U; n$ Y7 m* h' x
然後，第三件事是ξ瓒已。]e，因樾夭砍砷L快速乳^和纫履Σr感到疼痛，S金Lr要_始戴胸罩。
# L& A% y9 s8 a" k! M! A以上。
6 o$ K. T- ]9 T- B* m' W' k7 I3 i「舞，槭颤N要[m呢」
* s4 h9 Y0 Q8 }% H1 D8 P  N「槭颤N不f呢」/ J- Y/ d: _* W* ?: _/ {- [) D# N& z
「韬簦因椋捏，不好意思啊」  u* H2 b( R: ^8 R. ^  `7 f) v
完蛋了，在美Dt生前吵[。但今天不知楹]有生狻
* r4 e# K2 I* v+ t3 T6 C「稍等一下」  g' F! @! w7 J' p0 J1 ~+ O% b
f完的t生，淖约旱姆块g拿了３件白色的喇叭裙^怼
- n1 e& e: g) z( j! N: M「F在s快在@e更Q」
- P$ ^7 F0 N: J, b6 P「GG，F在在@e幔俊
, n$ x% H7 n1 |  W3 [" j% C( n  X用o法想像是男孩子的T幼鳎而且雅的我下窄裙，Q上浜玫娜棺印Ｍ鹑纭冈诟衣室更衣的女孩子」的幼印
/ j! O8 F9 G4 R  \* }0 K哇啊，非常的_放感。s１月不的_的自由．．．疑？有c奇怪的感X。槭颤N？' T5 W* z" H4 X& z* g
「舞，稍微走走看」5 ~+ ~# c& Q/ b( F
跨出步伐的舞。: ?8 Q" A) B/ N. I4 N/ ?6 U( |/ P
「疑，好奇怪，槭颤N」& }$ n" y1 s) y- ~. c
果然和我有相同感受的幼印
0 _/ C; i7 w7 x. f+ z. H「幸子，稍微走走看」
* k) P% Z0 F( O0 z; d0 {稍微踏出步伐的我。疑．．．槭颤N？_，奇怪，f．．．柰郏怎Nk。0 q* ?& \9 E, _% t
知子走了一下後也得茫然。2 r  H7 Y& e) k0 A
我已⒛泻⒆拥淖叻ǎ跑法全然忘了。HH１月，用赏染o]的姿萆活的我，自然的⑾衽孩子的腿的幼骼斡在身。而且，不用意R站著r自然的稍微⑼瓮上提也是窄裙和束LrgC正的Y果。$ S3 X! {7 p5 N$ X! }
走路r，明明已]有被束`了膝w]有分_，步伐和穿窄裙r一樱跑步r喇叭裙中的上ゾo阒，以此橹行赏认癞A般向外幼鳌幼魍Ｖr，赏茸匀坏劝恕
9 D2 z1 a# r: {, q7 u「t生，槭颤N．．．」
8 M9 L4 u. V  T3 x不管怎佣贾荒茏雠孩子的幼鳌Ｎ３人_始[。@r，
6 ^8 w3 b7 B# z0 V6 R「安oc！多]矩！」
/ M' h; k& @& D" q$ Y「啊」. Y: ~7 U6 k. u0 O5 H1 v
美Dt生，用手力的打了我的屁股。@r我心^一o。和以前t生打我的地方缀跸嗤，打在和腿相接的部分。以前是啪一的感X。但是，
- ~; m* o: `6 J/ B: n（F在的感X是，什N？）* c$ n$ z; h  Q% P
]有啪的一，噗的力的感X。⑨t生的手推回去的感X。: T4 a7 j8 @$ t! E7 G
（手下留情，了帷＝裉灬t生的心情似乎不e）+ ~3 |4 j  s5 S( \1 }7 {! |
唯，就算如此我是^著一如往常的生活。唯，裙子改成喇叭裙後我的腿是不崩模慕裉扉_始是任意使用。( B' E+ B! o  d: [
@天晚上，大家非常d^。Γ第一次大家一同感受到了肉w明_的朝著女孩子化著。4 f5 ?% y, q( V( z
「f，才只^１月而已呢」
( e) x8 n/ B2 c; N6 I: R" C! u「啊啊，]有逃走真是太好了」
5 D/ Y6 s7 e4 @8 p1 v) H- k: l& k我和舞快返卣f著。
7 t  z& ^8 U+ W* V0 T「f，感X有N，和皮w得滑溜的幼樱俊
6 j0 H* X1 J# b  [  b* E, i穿著Ю俳z的薄的{色睡衣，手上在抹乳液的知子突然f。
5 B4 f, g7 a8 t+ ?: m, t2 B  D. `「因椋每天都擦乳液和化y水啊」, P( p$ g' w! P" l5 w# u3 C
和小u的D案，可却钛{的睡衣的舞笑著。' i  L$ S$ C1 @6 N: u, S
「一_始，非常的o缀跏峭戳恕) W& P! ]; ?: n( u! }
Γ我真的非常的痛。F在m然]有了。- j1 y: y% K: y% p) V" w
「啊，α恕Ｎ瑁已在戴胸罩了吧」
( y. y! L. P0 ~, `「啊，嗯，Π　
1 O4 X, g0 x* h( v4 e/ l$ X) b「真好，哪像我」& w, d# Y' i9 j5 _7 V' D; H: C+ n3 Z
「舞，捏，稍微看一下」" y) A& N! n  B5 Y: i
「不要啦，很不好意思耶」. l( H+ R, N% Y
「]PS啦，我看嘛」/ X% D+ Z, O+ H1 R8 v% l
笑著的知子像舞u去。
/ w9 i3 s3 r/ y% m「啊，舞的胸部尖尖的」- }0 z1 y  [! n) _3 I: n
「，都f不行了」+ R9 ^% `: m( A
到@r，我的X海中，浮出手g前的的胸部。Γ大家都在得可郏我s．．．。3 r: K: O4 p( K; E
感受著手的滑溜滑溜和的滑滑，我有cnd的心情看著扇说逆音[。
. N. j5 Q7 U1 [2 A. M- `唯，@r候，@拥奈乙泊__始了身w的化。肌w的感X的化和屁股的感X的化，^Σ皇清eX。8 p. F$ r' J- z4 y, M
第４! F6 j( h! k) Z4 H' G8 N

$ K( \5 ~: \  d. k; x7 bS金周的一星期不用授n。在@期g我３人前往友里t生的早乙女\所，和友里t生一起初次外出及鲑I女性用品。
" c. Y4 q3 X5 B% j0 C1 \8 b; g在@的前一天友里t生^恚到@e淼某醮蔚纳眢wz查是由友里t生和美Dt生一起而展_。
9 y" ^* w6 ~7 @5 H( m" U+ F和W校的z查非常不一樱和之前o友里t生z查r一臃浅５募密，照了S多身w部分的照片。
# e' J/ ]& H0 U我H穿著妊及背心，m然被２位t生看r非常的不好意思，自然也就T了。仔看後，舞穿著的薄背心的胸部的地方，真的，m然小，有著明@的隆起。% z- F, `8 N6 i! ]+ a
身高、w重是理所然，下胸及上胸（@是第一次量，非常的害羞）、腰、臀之外包含手、_附近全身的微ＳＩＺＥ。力及力，血液、尿液等。7 @! D0 k# W  x% P9 y. W; C
Y束後，一次一人在２位t生的前面坐下，接受建h。最初是知子。
% j# n. ~% H0 {2 T# W& u「上面，下戆伞, p0 F" {" E2 I3 c" j
依照美Dt生的而⑹直P起可鄣拿下衣服的他？。
, q; _5 l3 D+ R% B1 W( y3 D) N２位t生，看著o表，用手指|摸他？的胸部S多事情的幼印：芸炀徒Y束，Q我被叫去。
+ ]! _0 w0 Y  ~" m: c  k; k「那N，下戆伞2 f9 V' z% X% K! p+ ?7 T
照t生的我еMM的可鄣姆奂t蕾z的背心，P起手意R性的可鄣拿下。@法也是美Dt生所教的一件事。我很笨拙的PS又教了一次，花了相L的rg在R子前面一直@。9 Y/ G+ Z: f9 V) E
「啊咧，非常可鄣拿法嘛。美D，相的呢」, T5 J0 L& K1 L  u$ g
「然樱我是完美主x啊」
5 m- ?5 K' ?7 H3 [5 B" nm然的是我．．．) ^4 g- U. D* o+ l( l1 f! B) L5 e
友里t生的美的手指，|摸我的乳^。是的，只有乳^的感X，X得和以前不同了。
& p' L3 e! l# p: }3 z+ n" F! l「外^上砜矗缀]有化不是幔亢椭子相同．．．。@佑懈杏X幔俊$ G0 t: L. U1 Y# M7 \  l6 T  D4 m
|摸著乳^周t生到。我cc^後，t生用手摸了我的乳^。- @# ]( S" x5 H$ M7 x% \
「@幽兀俊
( L" P7 ]& |1 e/ C& b- Zt生的滑溜冰龅氖种篙pp的|摸r，乳^全w感到一冰冷，霹Z的像一般奔走，我4 C, X; a" X4 ~% n. k- K8 }% Q
「嗯」. E- i( _  D+ a1 P7 G
漏出音。^m被|摸的我不知道怎N做，就㈦p眼]上。o法褐崎_始大的男性自身，K於⒆笫稚w在股g。但t生K不在乎。
% e! D" }$ L- v4 A# }「看碜得敏感S多了呢。@也和知子一樱．．帷Ｒ话闶窃拥母杏X？」
4 d& m* U" Q% I3 m1 B「嗯嗯，感X好像有е什N|西的幼拥母杏X」
" C6 l; m' W2 |! S& Z「嗯，]}。看硎怯写_的在化著」
) a1 {) ]: M/ |/ W( g& K# g友里t生⒓o表o我看。因p肥料理的PS，w重淼竭@e後p了５Ｋｇ。F在是５２Ｋｇ。身高，身w的大小]什N化，但是感X到全身的肌肉在p少。友里t生的o表中，第一次y量的下胸、上胸除外全部都有－的。@之中，身高缀]有成L。有、" H$ ~/ b) X/ V8 D& h7 Q
「呼嗯，臀＋－０。怎N回事？美D？」: ]) m5 J/ r" O  h1 T+ y1 f
「比起胸部屁股先_始得柔的幼樱@孩子。拍打屁股r噗洽得非常可邸Ｉ晕⑾蜥徂D一下」
9 N* V; V. i* N5 G* G7 t. h4 f6 D) a那r候被拍的|感，不是eX的幼樱．．。穿回背心，站起身向後D，友里t生⑹稚煜蛭业妊，|摸_的B接。. N9 j+ H! P" U
「最初@附近_始有肉了．．．啊，真的耶」
3 q" P- H, E% H2 _3 Z「看吧，所以f那的人差eM大的。了解了幔俊2 t2 c5 H. J0 o3 E! V% E
「不不，只有@幼拥脑」' g( J$ ^1 t7 O, e+ B
在那之後２位t生f著Wg般的是，但我不懂。
4 G9 b0 h. F$ X0 d: R6 P「@e，像@е肉，得SM了呢」
' @6 d: N' L4 M* t9 `& ]2 u% i友里t生的手指的感X穿^妊怼０咽帜瞄_後@次比比背部。; U; D) V3 m$ ]0 H1 m2 m: R
「有，打了那之下，我想身高是不太能L了」, ]( m7 F" ^- `& D" S
「嗯，我知道」( [6 c6 y7 ^1 w1 x" w
「那就@影伞Ｏ乱晃唬舞^戆伞
& i8 G5 m+ A  k2 {6 h在背心上套上r衫r舞奈疑砼赃^怼6 S0 X8 y* Q3 l0 U4 J+ a; y. P' i$ s
「啊，想看舞的胸部」
. [% ?4 W7 B2 F/ w9 V1 H2 P知子也走^怼＿@r的知子．．．。和我一]穿裙子H穿著r衫，p手握在胸前，屈膝小步的．．．7 j& ?3 Z) t9 w  R* ~& @, W
「美D，是怎N教育的？１月前只看起硎悄泻⒆印４蠹业幼鞫挤浅？垡」. v% y0 p7 w2 T  ^, c, Z
友里t生@的。Π。t生。@是有著辛苦的I水。
, x  F& u+ j- f$ c- R% W「]]，是粗糙的。默F在_始。舞，把胸露出怼
* ?+ ~3 E- K( H0 T5 q- p稍微@而呆住的舞，美Dt生f道。
" _+ U% K# X' A+ ], _+ D但是舞，用手抱住r衫的胸部低著^。9 `; r9 M2 w' `9 H$ `! J, S1 b
「大家都在看啊，很害羞耶」! m( Q- S# q# _4 a7 v
就@u著^的舞。' _& |; [7 Y; N4 s
「因椋舞是男孩子吧。o人看胸部不是什N害羞的事吧」
2 H+ j! i0 H$ D, y3 n8 ~5 A「因椋我的胸部，已不是男孩子了！」
) q- J' x5 r0 Q3 B3 f, v( I美Dt生的，舞不知怎佑门孩子般扭捏的不可思h的口吻回答，R上把手交叉。在那出F的是．．．8 r2 O# w( |3 i+ \9 [- u
l砜炊家呀不是男孩子的胸部。乳^比我要大，B乳也澎起。有c地基的胸部，m然小但已可以f是乳房了。* C; y% n# s' }, y5 l
AF形般隆起的胸部以友里t生碚f的，正式_始隆起的１３、４q的女孩子的胸部。
  f7 ^2 J  q$ {6 _1 ~, s$ P查X到夥瘴液陀炎与x_那e。# Y0 e0 o" N9 W' W
「形钭得好多了呢。果然是要接受正式的R蒙治」
8 s& j1 ^& ^  ^) o1 J3 [「身w也白了呢。但是男孩子的身w」6 ~# n# G6 Z7 T9 v$ `) q
「怎樱@佑懈杏X幔慷嗌伲俊" a3 b7 J% P4 ~' N. A% K1 q# A  o( K
我和友子w慕的著。舞比我至少早了半年以上施打R蒙所以也是]k法的事。: F9 D' B( W3 s" T7 ]( ]
和舞的例子砜矗我至少要半年以上施打才得像那印2 b. D4 ~3 S7 E9 s, b
「加油吧」
. \3 U& ^  B8 R% |$ ?3 e友子f道。0 x+ G) Q  t! B+ ^+ @7 u: y
「嗯，加油」9 C5 W$ S. b  n
我回答。我２人之g，和男生朋友有c不一硬豢伤甲h的朋友的感X。; l6 d/ [% s0 a5 [0 g/ f, q

: J+ f7 c( T" r5 GS金周初日。我乘坐ＢＭＷ，向著早乙女\所。和我r一樱我穿著橙色衣著及白色r衫，舞和知子，]有女物的PS]k法只好穿淼e墅以淼囊r衫及新的白色喇叭裙。最K我是]戴胸罩。% m( Y) A$ W) V$ x+ ]0 F5 j9 h% h% e
因橐物的PS，我到深夜看著友里t生淼纳倥用流行sI，缀鹾团浣o一拥妊及zm不同，各式各拥脑O、色、形罡械椒浅Ｅd^。因檫@拥年PS非常的想睡，但s相隔１月的正式的外出，初夏的早L及太心情非常的好，睡意也清醒了。接近中午rM到湘南海岸r也多了起恚之前，我遭受恐怖的稻村崎上，我⒃诖擞梦绮汀% P) `/ O/ H- M9 j& C% I
S久不的人的果然是很恐怖，但因榕性修型的PS已和以前的我不同了，+ ]" X3 F% D+ {
「希望被看起硎桥孩子」/ B; Z" ]+ e% i
的心情。坐上草皮，意R性的可坌】诔云鹑明治，（坐下r，以屁股橹行A。手肘靠o，常感受自己的可郏不被人看到妊要r常注意人的）一一的幼饕彩敲Dt生教W的。m然有S多人但l也]X得不可思h的幼印
! \6 X1 Z$ p1 `- L+ y「好可坂浮沟穆音偶鞯轿业亩e。成@俞幔B去所也不X得恐怖了。舞和友子一起，喔在走路r也要注意．．．
* V, {& A) a: O' _% q所e也有孜慌孩子了一跳
1 o, y6 {  g- V5 q" K2 ?「]}」
' Y" M# _7 l# L+ r9 D+ H3 X自己fo自己。看向R子，嗯，m然稍微有c不安，是有呢。@佑悬c可鄣南衲泻⒆铀频呐孩子。果然女孩子比起他人的幼饕M注意的。所以之前才．．．之只要想著如何表F厝峋秃昧恕
0 k  C/ [5 G/ g! Y8 `短的w的我女孩子？３人r散步走路的幼雍茏匀坏厝谌肓巳巳褐中。3 V- i9 T1 u: A0 q
「怎N樱恳耘孩子的身分在人群前出F的感X？」: r1 u! O; I$ M' ?) k
子行走rt生道。後座的舞在中央３人靠著肩膀。不可思h，男孩子之g是不做@N事的f．．．因槲枋侨绱巳彳啊。$ Z, B! F% [4 a, L+ R+ I
「不知怎佑蟹N不可思h的感X」3 j- J. u: }& ]* ]
舞е睡眼f。
/ g# v% c% }# C1 p3 Y「嗯，不知怎佑X得普通的生活著的男孩子很可z。我m然是男孩子，有了那拥捏w。像粢印
8 r! A2 k+ _& K- K我也f道。Γ不知f什N好，不像是回答的幼樱友子做了Y。1 t& u4 {+ w# J$ ~
「那，相隔１月的外出，非常的_放感。啊手啊，有男孩子r[藏的_。１月]有的外出去照太，啊男睦砀械嘏，⑺[藏r，不可思h，想著希望s快出怼ｏL吹^pp地感受到，淼r自己也被е想要跟著u[，有，海啊淠镜木G啊，清楚的映在眼e。有，裙子和r衫等，Γ下粗暴的男孩子的ぃ像是自己成了神z般的存在．．．」
/ t! r2 n/ _* H+ T% DΓ我也是@拥母杏X。友子非常害的表F出怼Ｒ欢卧一段o予回的t生，uuo了下怼
6 M$ E  {" X5 F8 T7 u: d; `「t生？」  w, ^/ m' N9 ^& ~9 K+ p
舞，稍微心的叫。, q) K* M  R2 G9 p- B
「太好了。友子得如此」$ J! S7 i; o- a9 {3 W
t生回答。但不懂在f什N事。
3 p3 @* f9 O, s/ Z「大家都是@N感X幔俊
- \/ p4 A8 _& M! T0 P友里t生的大家都c^。
; ~2 T2 {# _" G! l「@是呢，快返氖锣浮Ｄ的肌w稍微接近女孩子的C喔。太好了呢」6 D( i4 R+ T$ p( [1 y
「疑，是@帷
: U) W3 H0 Q4 z7 a大家都@地大眼。友子忽然⑹治赵谛厍伴_始慌y。我也地看向自己的手。以槭值幕溜滑溜是手霜的PS．．．，大家沉默著。
) S! b. J/ d; g0 V「特e是友子。昨天的\察，比起大家最慢女性化有c心」
) j0 R6 p: c, Tt生突然因tG舳停，D向後面看著友子。5 t7 }7 `8 h) m, U2 E% L8 d
「才_始而已，人差e的PS不用在意喔。不用著急]PS，慢慢的得phh可鄣摹8 X# M" B% ~& K8 u6 p" I, |" a! T
uu踏M禁嗟氖澜绲奈３人。
$ V3 ~$ Y- z" }! m7 Q「捏，想回到男孩子幔俊$ j1 U% }; J: c" d* l( ~
穿^睡著的舞友子pp道。
) l1 I* i! m* h0 T「答案已Q定了不是帷& n0 C+ F, b& F6 J7 Q  d
我睡般的回答，靠向舞的２b柔的手臂。2 t+ d  \  h! E" ~1 K
* P+ _! H3 U  ~# v8 ^* v+ O" C
抵_早乙女\所後，大家d^的同r也享用了久`的美味晚，一直到夜深r看著流行sI。]有和面有cz憾。似乎是去了W校的合宿。
8 ]- `! L' p% }「]有任何}，正常的在女高中生喔」
4 {0 R3 L' x/ W& `友里t生的我稍微@了一下。6 G7 L; k7 P8 r. o2 s4 p9 ]; A0 Y
8 [- e" C' w3 [) {
隔天早上，我坐著道上野的有M多青少年淼拇蟮哪骋铝掀返辍Ｔ邳S金周的@人外出的r候，@g店前N著「棚降中」的。ьI我淼炔浚然後在那Y等待的我，) C: _( P* m# C1 B
「今天中午前榱四，已借下砹恕
3 E9 |8 d/ B) C' t3 R. a. R- S友里t生微笑。ΓH榱宋３人的物印４┲配o同拥闼氐囊路及纫拢每天弄到非常疲累的女孩子修行的我的眼e，整酉耖_花般。4 w% d( H, |1 G2 Z3 [& |
「哇，x哪一都可以帷" m  p5 D% A/ a# o5 N8 Q% Y
「我，磉@拥邮堑谝淮巍0 c, G' ?. r" Y. E- R! ?1 n0 i: v
我g呼。但是似乎太天真了。. a: Y- ]0 u# W$ M1 ?. y
「但是，一人２０f日元橄蕖Ｈ棺影含裙５件，B身裙２件。短、膝上２０Ｃｍ以上的迷你裙禁止。Ｓｈｉｒｔ和r衫１０件。有是．．．」1 f* |# _+ ~" b, P
t生稍微笑了笑。0 B3 _2 i0 J8 M) R
「剩下的金~，粉底及m子，zm的入」
1 x( ?: G$ B/ e+ T1 V; U「GG，裙子才五件而已幔棵阅闳怪的也不行？」
3 e, t. A. y8 YR上，手上拿著A的S色裙子友子感到z憾。
1 K8 @, X" c) V5 v# m5 h「那啊，F在你想穿@在城市中走幔烤瓦B舞除了胸部以外是和男孩子的身w]什N不同喔。拜M可能x能遮掩男生w型的衣服。更何r，你不是高中生。教^的流行vx的知R放在X袋e。不管怎Nf你是，小、孩、子，的PS。有到了秋天I@次冬天的份。F在是５件。好好的考]搭配磉x瘛Ｒ呀教^你印４钆涫腔本！」$ Z0 Z9 O* S2 g4 R
「是．．．」$ c0 e* W6 q, V
@右徽f的_是如此。我老的回答。友里t生的叮要^m。1 {: [  o* K, j6 M; H: o
「有，好好店T的，像女生W生，x窨鄣|西喔」! n8 n8 _8 a! D: {4 @* f
「G有店T幔俊/ i; u. u7 ~9 j2 G6 G
了一跳向四周た础ａt生笑了。
6 s( ^6 B) B# a" [7 J" y  w「]PS。那是我的朋友。非常清楚你的事。那N，大家好好去吧」
  Q1 \# [8 D. e2 J& O: [「太好了」( J. R5 J% W$ P# n  x6 P& {
我向花田中心突M。* P7 {- ?4 `, A* |8 v- z

( _3 |; t+ n) N１小r候，⒂算C放在裙子e的口袋，手上拿起一件件的裙子及r衫，有rM入穿室u嗟奈。在R子前搭配，手拿裙子，在腰上看看感X，R子前一件件QQ去比^，溃取店T的建h，f著「可邸怪的姿荩和普通的女孩子]什N不同。5 X( `5 k& }, Y, S& e
「搭配女孩子般的可垡路及e止」t生清楚地教^了。
/ [+ Z9 b: {+ T8 C4 X5 F0 \: H像是男孩子在xL的幼樱粗的幼髯t生要神抓狂了。不T的幼⑷棺拥难部分用墒帜弥，χ我的腰。像@⒛泻⒆拥幼鳎１稳ィ⑴孩子的e止刻在身w的我。只是，F钍巧晕⒄疽幌麓蠹揖屯了。
$ {! K9 h  m1 `1 j+ o- D' J大家涝S久的最後，我M平的x了稍微有cL的水色花瓣的肩а笱b或茶色的裹裙（Ｗｒａｐ　Ｓｋｉｒｔ），或稍微有c大人的衣或е荷~的r衫或Ｓｈｉｒｔ等。舞在裹裙、皮革、高腰等各NO的裙子及各式各拥囊r衫，夏季毛衣等各N搭配g快返馁物。友子，x了ε生W生碚f有c大人感的水色及粉色的可鄣奶籽b及一般用的裙子及r衫，Ｓｈｉｒｔ。就如@樱^分的M明@的感X。* z* w  D! a$ V( \: L% T+ i
然後，@次K於是粉底！！上了一与A梯我的眼前是可纫碌馁u觥５感到恐侄不敢前去。
- Q$ b* o$ i9 k9 [6 Y「在做什N啊，快cx啊。妊２０件以上，背心１０件以上，束７件左右。@要好好地和店T喔。zm也２０件左右。有m的m子。有舞？」
4 ~& w& w+ O% D+ At生捉弄般的看著舞。  ^. m; m0 m0 h+ S9 D
「要x胸罩的PS，^磉@e」/ a1 Q! X6 Q2 ]2 N; v; s
「哇」
/ U" |3 |  f2 P. ~  }2 g- `]有f只有出，舞。
6 r8 v% U8 Q7 X  z0 e: p「那，先_始去x捏」
$ w$ L" J) d2 C; n$ p+ U8 a2 ~  z被t生е走的舞移又_部。那前方是l著白光的胸部模型，展示各N色的胸罩。X得舞，像是被нM了我不知道的世界。
! T, D3 P4 f8 s# y- z「幸子，走吧」
2 J) N! b* ^: c. x和我同恿w慕的眼神看著舞的友子拉著我的橙色裙子。2 W5 v( [# ?$ M0 ?$ q. i
0 _  ~, v0 L; l/ c+ A
白、粉t、S、{、紫、花、印花、Ml。至今只穿^配o的妊的我而言，直像石般的妊山及可鄣谋承摹Ｔ谀艽魃闲卣智埃背心M可以⒈秤爸混淆的幼印
+ W, x" t: Z' L$ w* F5 t  y和m子一同x了一堆物後，店T的陪伴下K於，x定了m合我的束。; c: O7 Y$ {+ d+ P
「屁股是男孩子的幼拥脑，@影桑@的如何」7 [" p  a: j2 q7 N9 R$ y
穿上店T涞纳倥用的束，柔ph的感X，屁股被厝岬陌了起怼2 W8 e! r1 \" w  u/ X& ^2 L4 q
「舞好可邸8 ]9 r9 i# c& H) d5 A% w4 I
已先x好Y束了的友子的音，我s忙前往胸罩u觯l出音的衣室的e面。那Y中．．．。白裙及上半身裸，不Γ戴著白色蔚目坌卣值奈瑁很通t的往下看。_也不停印
' f- d5 k" b/ V: }. I# r「我的心K，跳雍芸欤可以到l出非常大的音」5 r# Q, Y5 R" f2 Q( n
舞的手向著，明@膨起的左胸。: Q+ K: ^" @% w' B5 k, m: H
「可以摸幔俊
1 r' A0 q! }: r  v) A. z! ^- R7 g* V我的音他？害羞地答
' C' y% Q& p' u2 P* f& Q稍微|碰，我的手掌g感受著被胸罩@悠ぐ著的m然小但柔而且嘏的膨起。
: r% J; ]* H' J+ _  e「好高d．．．」
, a! x, U; I* B9 g- g4 R# D和舞的p一起I一串流下。
2 b( B2 w) }' x; x) K
+ F8 l% M  R8 S0 r' `在e的鏊xI布鞋、皮鞋、鲂及、乳液、乳霜、洗精等，回到早乙女\所r，已接近晚上８c。人用的化y品似乎]得到S可。, u9 @. T. ]0 \* g0 D
然後，r享受兜L及[虻啡ぁＹI的衣服牡暄e送懋日一整天都在流行秀。在那之中，我培B起每天S著心情搭配穿著的纫碌目叟d趣。s起砑小可鄣牟迹加上我小的屁股及，不有的男性自身可鄣陌起，在那上面穿上C能zm的抖感|O可郯覆N身感的束，我F在更能感受到快感。已穿了１月的f．．．。
  d% G+ k5 y/ p) G6 b, V7 H0 D果然，以女孩子般厝岬目创的事，自己x取可鄣纫录耙路穿上的事，有中W的r候之後S久]有感受到的「陶醉」感。
2 g7 B/ r) q( e1 e@涌返娜兆忧那牧鬟^，K於回到那地ze墅的日子淼搅恕
2 R/ M0 A4 r# P( {+ H( m* X1 Q+ L「不要，想要待在@e」: ?# x( K! P! Z' i3 A
_始哭起的舞。我也抱著t生的背後，忍著I水。好的香水味尼t生的背後h了^怼
1 \2 d/ F, K; ?5 ]: L「忍耐一下，不是有月帷
# F$ ]& g8 N1 M( T3 P( i7 W「不是只是一下，美Dt生，有r候非常^分」. t4 \# ~) i* Q( o0 m3 N
友子也埋怨f。著大家的S多不M後t生槊Dt生qo。
/ A  }: z/ W* P. i, q6 {1 o, x「那人是非常好的人选，F在的做法我想那人有特e的想法。之那人的目耸牵你能成容姿端，^X明晰，\尤f能的超女孩，⑦@基A交o你选ａt生不是娜知道吧。到秋天前，加油。平安出淼脑，o大家一好的|西Y物」% \/ h: {- |' f+ @
「真的！」
5 w9 W! c7 ?  F" ?1 p# W我叫道。但槭颤N只是Y物就能高d成@印９然，是@（f到此我|摸著淡粉底及t花炳的裙子。那下面是可鄯奂t的妊及白色束）的PS吧。. [8 B5 S  X$ O- f8 R& O
@天晚上，R蒙注射由S有]有^的友里t生硎┐颉Ｃ看蛞淮挝的某部分就成女孩子的f，但我和友子缀]什N化。0 M) q8 F0 E7 v! k' m# E& B! e. P
榱嗣魈斓某霭l整理行李的我的上快返谋砬橄失了。4 o9 ~) J( T( R9 d9 ?1 r* o- m6 ^; K

! ^( F  d+ ^  f% E8 w) |8 u" G「休息中到底做了什N啊！！！」3 C$ x: Y+ f7 y# r, I
_始後，R上美Dt生的怒。授nt到啊，_的幼骱艽拄啊，用餐xB不好啊，xB有c不端啊．．．" e1 y  W, `4 p2 `, ?5 `
l怒^後，穿著喇叭裙的我的膝w再度p上那宛如足枷的АＨ会衢L久痛苦的再度_始。6 E  `2 u4 }. X
和休息前不同的是，美Dt生的幼z查得更微。唯，不是f你要怎幼觯而是你自己自表F女孩子面，稍微有c男生感X就招沓庳。夜晚我看ＴＶ仔z查女孩子的幼鳎模仿著。然後一月１f元的零用X。散步及物程度的外出S可。午後的人授n，大家生起的x纫碌呐d趣。有奈璧囊r衫透^的可坌卣帧3 E7 k* }. |  y2 w+ s- @) Z5 D, k$ P4 x
「榱俗成超女士」
; v! K( V2 t+ j% e友里t生的那音在^上徘徊，我忍耐著持m。手上拿著小棒，一栏竦拿Dt生。午後的稍橛腥さ氖谡n及，友里t生的鼓畹脑及Y物支持著心`，我努力著。
0 C0 d1 x& L6 r5 f/ gW之外，Yx，琴，手，有o身涞暮獾酪泊_地在增L。美Dt生的斥及Poo地忍耐著。生獾r候，夜晚r到附近的村f去散步。柔的裙子[樱或L的吹[，穿^zm感受空猓不可思h的感X心情和。但因檫]有自信的PS大家３０分左右就回砹恕＿@忧斑M的中不可思h的我的男孩子庀⒁稽c一c的被抽掉，m然不知道是什N，Q成某N清的庀⒁稽c一c伴S著我的感X。^m^m努力吧。整，大人般，厝岬模．．我_始以此`目恕
) Q* F+ r$ |* q/ W* D忽然想起男孩子的r候x^的「今昔物Z」的１雒妗Ｂ眯型局校迷路的和尚在途中到的古寺留宿。受到招待後的夜晚，被住持拿著棒子打了。最初l出K叫的和尚的音uu消失。之後成R的姿B和尚的音成「瑁瑁」的R的哭泣。最K成了R的一篇故事。0 D& k- j% i/ O+ x) r
同拥拿Dt生的打，我得成熟。K於身w也．．．, K0 R; f! B# A# j
想著@邮虑榈囊雇恚穿著可纫碌囊蝗诉[玩。问钟|摸著稍微有c感X的胸部，另一手⒛行宰陨恚．．。uu得滑溜滑溜的身w是R蒙的效果，|摸身w@那的行樵黾又。
' F$ |7 r' {4 o8 P9 E$ ]& _: H3 q「榕孩子了．．．」. F* g0 h1 W! ?+ Y1 H+ l1 i
uu向上升的我。然後，ξ业娜棠偷男┰S回笸蝗砹恕Ｄ鞘沁^了５月６月也快Y束的某天的事。我像是感冒的症睿程焖X著。全身很幔喉登的水症睿美Dt生了人似的H切地看o著。f起碜罱算有了努力的成果而]被打了呢。
( t# T' z( r0 O' t7 E第３天的晚上，uu晃晃地前往澡堂，友子及舞已先M去了。舞的背後的胸罩的痕E真人w慕，一般碚f是@酉耄但因樯病的PS我不在意的在舞一旁。; k5 K. w2 J( w. y0 F2 T& h' F
「幸子，已]PS了幔俊
( K* D$ @1 r) }/ k5 x7 f「恩，勉吧。因椋程於]洗澡的很啊」" G! n) e* {! A7 K
我，⒑＞d沾上沐浴乳_始洗身w。那手淼叫夭康r候，& i* h8 b  H3 H1 `/ h- I1 L' ~8 A
（L樱
7 i: t- E" ?; n7 w& @感到@拥母杏X。9 a2 j1 f: l  G! c1 Y
「恩．．．？」* s: |4 E3 P$ ^2 a4 j
我再一次用海d慢的洗。  ~) Q$ c' ]" @1 O7 J9 o
（LL）
. W- ?$ e; V% |% ?$ p. s然後@r，@！非常害的感X向我u怼
9 t& }3 f" z1 [1 d' u. o「啊啊嗯」
, d) j' {* ?+ o$ {8 q; J" _不意l出的我
5 _4 a# m% ]5 W* z! p2 n/ x「幸子，怎N了！」2 w8 S9 k" A+ G4 i+ u
「感到不舒服幔俊7 h% \) \* x3 c4 x  J
２人道。不去管他的我o地看向自己的胸部。被泡泡包著的我的胸部，以乳^橹行纳晕⒙∑鹆艘稽c。有，有乳^的色及大小X得有c奇怪！1 x$ W2 M" q' s3 }& t9 g
so把泡泡_掉，用毛巾踝⌒刈叱鋈ァ：痛置巾碰|，乳^感到刺刺的。, V) Z/ Y5 t- A6 f. d/ _
（_人，_人）
* o7 p" s4 O( U1 t在衣所pp的把毛巾解_我的身w映在R中。那胸部．．．，大概是睡X的r候急速化的吧．．．。成茶色色的乳的正中g，小指末端大小的乳^突出１ｃｍ左右的隆起。然後因p肥而瘦的B肋骨也看到的胸部，HH以乳^橹行牡牟糠郑有了A的乳房的基A。
7 z% L8 s! i7 ~2 a" B: W" a" G& Z「啊啊啊啊．．．」
- I" o( @: B  {" N% A呼喊著的我的手，pp地把毛巾解_下。m然不是非常清楚，那霾。大概就是榱诉@而生的吧。
; f" S3 \6 P$ H8 s* f- n. e8 n5 a到音的舞及友子s^怼？戳宋业幼俞崴坪趺靼琢恕
& S0 {# Z; W4 |0 l8 Q4 ?「幸子，我摸摸看！」' z1 x8 H! V% M1 u+ [2 O
至今只有ξ枵f^的友子ξ艺f。他？的滑溜滑溜的手⑽业男亍１冷@的感X，有c．．．感X很好。0 `& D7 k* B( G, |
「啊．．．嗯，奇怪的感X．．．」: K4 Q. e* T3 n* d
「幸子，太好了呢，太好了呢」  O$ K1 z( J2 o  y7 V& g$ v
舞抱o我。舞膨起的胸部c我微微膨起的胸部接|交合，X得，奇怪的心情。突然，就@幼犹M浴池e。在@之中舞是]有和我x_。撇舞的胸部，多少是因樾卣值某C正的PS但是美的AF形膨起，是完全的少女的胸部，男性自身tl0 Z4 ^4 z6 d7 K+ V0 Q0 e* A
以前向外的先端，已明@的成包oB。m然X得]有什N效果，很明@的那R蒙一cc的改著我的身w。# F% w9 f) \- W4 l2 O
只是，@拥奈注意到了友子的w慕眼。是，只剩他？]有明@的化。然後就是@事件的l生。7 L/ ]: Y1 r# k. [" n6 J" E
* ^- G  n9 @0 {# q0 g0 Z
m然向美Dt生蟾孢@件事了，但被f胸罩^早。失望的我再度_始辛苦的每天。然後^等蔗崮程臁
7 `! }. V9 b/ L+ U0 ?_始授n的同r友子向t生。7 ~! z- x* {( @% A
「t生施打的，真的有效幔俊
; f3 J& `( S( R# n! t突然g的事，我了一跳看著友子。
1 D) s+ g7 \- p9 |「G，有啊。舞及幸子的胸部的化看到了」
: i$ h, N) \! j明@心情不好的B度，美Dt生也得稍微有c恐怖。
) |5 ~3 \2 ^% {7 e( H2 C「但是我，槭颤N什N化都]有」3 C% Q  W9 h; |) s0 V/ Y
「那是因椹l人差的PSl啊」
$ L8 y7 p9 o! m$ p; g0 j/ n「真的是@幔〔皇且槟ξ]有效果幔　: {0 V% i& {, m, d
「友子，H上你的身w也有一c化，z查的r候知道吧。忍耐一下」* G8 a6 ?& g/ A/ }
「_人，_人的。舞也好，幸子也好，可鄣男夭咯l」
, V) u4 ?( s. @% e9 Q然後，不可置信的友子，哇～的在桌上哭了起怼Ｎ液臀枰膊恢道怎Nk。平常美Dt生不管怎影l怒也^Σ人看I水的他？竟然l$ e( F# I7 @8 E
（Γ@就是友子的心在女性化的C吧）
: G4 `$ W% F6 J8 j) [瞥美Dt生也是一副]A料到o法[藏u的幼印
4 \( E5 ]. o) h# L2 j- V. Z「友子l到@e怼( F' S' j& V4 x) R1 e
忽然，美Dt生叫到友子。+ u" k* h/ L; P4 f# F& x* P7 o
「今天的中午前改成自」9 I& O: Y# \0 ^1 D. Y/ F3 {0 Q% p
f完後，е在哭的友子走出房g。
! V6 k+ `* O' N/ v1 \2 q那天的下午是友里t生的「品的效用」的vx。_始10分多        後，友子u[u[著回砹恕
# I( D8 g+ Y. O+ P6 {「啊啦，g迎回怼Ｔ觞N了？身w不舒服帷Ｓ直幻D欺了帷
$ l+ O. O8 s/ i# y- D$ m「友里lt生l」8 b, Y0 _" j0 J: j: T% x- i
友子f著的同r，忽然崩倒在友里t生胸前。一跳的我奈蛔由险酒稹" ?: a' A& d4 E# W* h2 Q- f
「友l友子！友子！啊，好帷
7 r' D3 d" o  Q2 z@r，6 D  b0 A, S$ G' J$ E. v
「友子，有看道友子幔。俊
$ m/ ?5 j1 b- c" r% k美Dt生s怼( K& ?7 l# p+ G& X  U" ^
「美D你做了什N！？」
. M3 |/ E6 S. T+ n6 V" d青的友里t生。
4 X9 u; O4 s9 V0 N+ ^3 U「友里，Σ黄稹Ｔ愀饬耍@孩子l@孩子啊，o自己注射了4支那」  k6 m( i  V" Y, U; F0 m+ o) |
「Gl可是，如果是我的的，就算打很多也只l才Π　) W1 C" ?# G5 B* m% L
「不是的，不是你的RubyG，是我的AquamarineB型l」
% D; U( r# n+ C# j「GG，那不是在游中幔。慷且因樘^力的PSl」3 T; U' e( _4 F$ k* r$ e
「@孩子f，太^┰炅耍想fo他打1┰看rl在我不知道的r候又打了3┅l自己l」* P" o: ?$ i" U- M$ P! W! ~
「美D怎N做@拥氖漏l」7 H# A. g; m( k7 R! O9 }$ [
抱著完全失去意R的友子，友里t生走出去。美Dt生也一起出去。不久BMW的引擎，]一下子又回到o寂。被留下淼奈壹拔璨恢道怎Nk。
' y4 s% a  s5 F/ g9 p( a( x6 {「不要l生@拥拇笫戮秃昧恕：心友子喔」! n* d  j9 P9 ]+ C# g* T/ V
「嗯，友子平安o事就好了l」+ U  K; `# E  h. X. g' J
我淼酱斑，眺望BMW消失的方角，祈求友子平安o事。
8 ~9 k  G+ D- B. n) _0 u! ^% _7 }8 ]# I% G) c
隔天，再隔天t生Bj都]有。下午的授n也K止了的幼印Ｖ皇Ｎ壹拔2人^m^日子。更糟糕的是，我的胸部稍微有c疼痛。% M: k" R) q6 o1 [  w
（女孩子的，不管是l的最初都是疼痛的幼樱
9 b* A6 f3 @9 G7 l* s3 Q加上背心和大的乳^摩擦，得通t。得通t。得通t。缀酰想奈枘茄e借胸罩碛茫但被美Dt生的禁止，突然回淼脑不想受到P。我忍耐著。1 V1 R: q8 E6 n+ e: R2 K
第3天，美Dt生那e算打黼，我接。
4 p" S  u3 q* ]/ p* s$ @) ?7 m8 r「]有什N事幔俊
: b& K9 M3 R( Z8 ~: J/ e「]有什N特e的。捏，友子呢？」
4 q" r( {+ x; X# L, p$ Y$ `「F在，正在住院喔」
5 z" Y2 I, Z8 K& k5 t「t生，不要o帷
2 B% W* c) p2 I$ e; v「不用特e心」
) y: M& W0 Y1 m  I「t生，我很心啊」, w, h3 C" G1 N. W$ Y% }- S
然後就嗔恕6 x' {! Y( [$ c  \

( p, i$ M, G3 m1 d4 W! s0 ~% y  d1 Xm然每天有2回的j，但就是]有回怼＝K於1L^去了。2 M6 M0 }3 [  }4 T
@天早上，) h& |% O! C, x
「友子，不已不到了l」, s4 {/ L' M& |! W2 r1 Z
吃著土司的舞喃喃自Z。4 t/ Q; h4 ?! ]  c) t! d# L
「舞，不要f奇怪的啦」$ z: }" C6 k4 E$ j0 p1 t
喝著咖啡的我有c生獾恼f。但是，的_昨天1天什Nj都]有。就算叫我自，因心根本]k法x。然後@天的中午，到了久`的那BMW的引擎。! p! ?8 P2 k+ e4 E; u- g0 o/ X
「啊回砹耍　
; _; C1 P7 R) n2 B( v/ [淼酵＼錾戏降姆块g，往下一看，友里t生及美Dt生，疑？有一草帽及{洋b的女孩子l
9 |* L4 @' l' R「那是l？」6 n& Y' x; j4 K+ N4 R1 K
「友子l不是吧。有胸部啊」) Q8 L4 z3 B4 f* A# L* t; z& B
看Я耸颤N，z查很。但是，友子呢？友子呢！？4 v2 ^0 \; ~9 D* A0 v
「回砹诉稀
2 ^0 e) s! k4 d" X美Dt生的音，我е沈重表情下了翘荨6 k1 j8 f6 \7 H
「@1L扇霜自在@e，Σ黄疣浮
. _/ `% d# ~: Y  K友里t生也有c抱歉的幼印! o" Q' t) Y& O
「t生，友子呢，友子呢！？」' m  H+ K8 e, Y, g5 g+ i+ E; K& H* e7 {
@r，* V- F4 U) ^1 n9 n- M8 ^4 L8 m
「舞，幸子」
* U% W" c& N" \5 k2位t生後面w出淼氖牵才的{色夏天洋b的女孩子，疑疑@是友子！？: j5 R  `, e9 J0 y
和我2人oo的抱在一起的，_是友子。但是，不是以前的友子。我的胸部的地方，有和舞的胸部有同拥母杏X。是⑵ぐ付柔的|感ly道是胸罩！？- N% ^  \* s1 }& u+ x
「舞，幸子，我，成@幼恿恕？础8 _% M# x1 p" x6 T: i! v
ppD一圈裙子h起。水色的妊若[若F。! ~3 `9 |  \. L! I6 F9 R
「身w，得很p，很柔，胸部也，柔的膨起lB胸罩也要戴上了」
7 O5 q; \* R4 g5 Z7 l8 n9 v1 _% V快烦歌搬f的友子的花瓣的{色夏季洋b的胸g，m然小，明@的有2膨起，的表情也和之前不同，得非常的_朗。
0 ~, B. E7 [4 I  N$ y$ K5 x4 ^「但是，不要只是高d。友子，你差c就死了耶。就因樯米宰髂拥氖隆: r( Q5 X; d  n2 [; t" z+ p/ N
「嗯」& H- {. ^- n* b* m  b* D
「可以答我^Σ蛔鲞@拥氖幔俊
3 F$ z3 Z0 g/ l# T「是，^Σ蛔隽恕
1 ?6 v: r: L+ X9 R% z友里t生的後友子的c^。
' T6 z0 V* Q8 k# V「有，美D，m然J同的效用，你也]有Y束喔。不知有什N拥奶分」
0 c) Q0 J" C. F* f0 _; q. u1 z「嗯，我有X悟了」
% |: a* h% S+ m# N( j0 b美Dt生的上浮F蹼。/ c4 C* ^, t/ l" j. q7 g3 y
「不行」
- J  i- T  h; O# L: d& l3 x@r，友子忽然插入其中。
+ N) t1 t4 N  A& g! j+ B「不要生美Dt生的猓是我是我不好。擅自注射的是我自己。有，也是我f]有效果的，所以t生才⒀芯恐械乃o我l」
3 Z) P7 T# L8 ?* W/ d' X$ T: |o抓著友里t生的套b，友子又哇的哭了出怼Ｕ娴耐蝗蛔得很容易流I的他？
3 S/ E. d, g2 U2 z' S0 o/ C「可郏只是想得可鄱已，我l」
* r- t+ G( |( u* t% l5 p, E看著友子哭的同r，我也不知怎N眼I浮在眼中。舞也似乎一印+ p; ]) Z. N* Z5 d1 V
稍一下子，友里t生的_口。9 |* R+ H& B1 y+ h' B2 X. d) o; i
「我知道了。@次的事情看在友子的份上，我也兔ο虿┦空f。唯，夏天的金降低呦」) V- ~. ]: y+ \9 R
沉默c^的美Dt生。4 g5 w" F, h- G# R# h. `
似乎有c明白了。我，被成某研究CP的小白鼠的幼印
7 |7 K! p# Y8 P" Q但也可以啦。只要能成女孩子的l
2 C( C& h: D+ Q$ s4 h% D  h忽然美Dt生口中，f出A想不到的。
- O* A+ Y; o4 @: _( c" K/ [「但是，友子。，不要懈喔」6 o9 K& C" g8 h) m3 ~9 ]/ }9 X5 ?: \
m然是美Dt生L格的，I流M面的友子充M精神的回答。
/ E8 ^& _8 h: t: x. _9 P  ?「是，我加油的」
' \; A3 \) a5 _大家，不知回答什N才好，但uu地雒婢和下怼1 J  |/ G" Y' m4 o4 y) ~8 t
「t生，那我的胸部，有c痛l」
8 d8 ]5 r: A3 D" t6 T「疑，是帷Ｄ牵稍微看一下吧？」  z( G1 J0 W% _  g0 l" K
解_r衫的o扣，⒈承娜棺友e一股拉起，我⑿夭拷o人看。
) V9 c- }" t8 I1 S  h9 {「嘿，乳^，大起砹寺铩０。稍微有ct色的摩擦」9 v% D' h) ]( u6 s4 M
「就是啊。摩擦的PS，有r痛，]有摩擦有r也痛」# |0 w0 R6 s: ?1 _7 J$ i0 }
「友里，或S戴上比^好吧」9 ~0 w* v, ]) w# ], s7 Q
「ρ剑乳^摩擦的疼痛是^σ避免的。好吧，@次的星期六，啊，已7月了吧。再你吧。幸子是胸罩。有3人的泳b1人1件Io你」
# E, [' |; |$ U6 V+ E1 u& w+ L到泳b的我的眼上Wq光x。
+ p' z8 }8 t% v因椋3人都已到了戴胸罩的A段了啊。有，美D，今年也要去吧。[船。」
+ \- ~2 V: j  S. @! W0 d友里t生鹤“憧粗美Dt生。+ ~# W) I7 K- O
「m然想做，但是不知道金得怎影　
/ W2 S" {; P9 ^& m「@，鄞驽X的性」& k* S8 D6 t' D
友里t生用手肘碰了下美Dt生。[船，疑美Dt生有[艇幔。棵髅飨袷J真B固的人！？, s- K6 ]. q; d; _: ~% O; `8 _! o2 f
「不只是有@拥某潭榷已，除了有2之外，@e墅的下面有人a^，有一大的[艇呦。另外那附近的沙┖屯饷娴1o人u，全都是美D的|西喔」
2 p2 y8 t  m; I" R! h友里t生w慕的f著。
( X" T9 y, Z. f' {1 j) V% Z疑疑，好害，o法相信。是@N有X的人啊，美Dt生。
2 W' p$ A+ S2 N6 l" I「捏，美D。不需要[艇和私人海，拜只o我u」
4 D. z% }0 D. a1 L" K( Z「不行」
+ z( `3 _: G5 u就算_玩笑也是冷淡的一如以往的美Dt生。 
 
好好学习，天天向上，认真写作，严剿盗文！ 
