蜕变! u) t! d2 Q  B. @6 E! q

翻译U啦啦小子
原文连结Uhttp://www.fictionmania.tv/stories/readtextstory.html?storyID=3219199512234418058

(上)) @  U! u* b, i! H9 t5 p$ q
2 E" r% D% z& O2 [. {  n, r
「好吧！爱因斯坦，我到了！是有什么大新闻吗？」阿森一边走进化学实验室，一边大喊着。这间实验室又秽又乱，阿森巴不得快点离去，享受自己的星期五夜晚，也不太愿意与他的疯狂科学家朋友一起渡过。  l4 B2 S% _. G! b! K
/ x, {( ^4 L+ J
「太好了！你终于来到的！」基思兴奋的回应。

基思和阿森是最好的朋友，尽管两人都觉得对方太过疯狂。阿森是摇滚乐手，只要他没有睡着，就会不停的收听摇滚乐，又或者拿着结他弹奏摇滚乐。基思则近乎每晚都在他的实验室渡过，尝试找出人生的意义，也因此他才会和阿森成为好朋友。

基思从一排计算机中走了出来，热情的跟阿森握着手。4 i1 ~6 X3 n5 h0 }: G1 F( P
. g' \7 |' _8 V8 P) I
「你认识杰米吧！？」基思松开手，指着站在旁边，正在嚼口香糖的年轻女孩。

「不幸的！我认识！」阿森答应道。
4 I% ~: v& M0 q% L2 Z
「操你妈的！」女孩同时响应道。

杰米，穿得有如80年代的摇滚一族，性格也是如出一辙。她和阿森早已认识，而事实上他们更曾因基思的刻意安排，拍拖超过6个月的。当然，除了他们都是基思的朋友外，二人有着同样的音乐兴趣，也是原因之一。
% r/ ^8 A* @0 ^; H# D* L
「基思，你可以说快一点吗？我要严重迟到的！」阿森催促道。
! l* d& r3 F. Y' ^! q' o
「哦，今晚又约了谁？鲁思和她五位姐妹？」杰米翘起双手不肖的问着。
  Z6 R' X( x2 p
阿森直接无视了她。* E' Z9 E9 A( B1 f* C6 ~
- H: }" @& V  K' X  |% Q( A
「你们二人好了吧！我有东西要给你们看。」基思缓和气氛的说着。
7 E& \0 U9 ~5 ^- |6 x! [5 K( t5 b
基思走到实验室角落拉开幕帘，两个大型玻璃实验槽实时出现。每个都插着不少线材，连结着旁边一排机器。2 J+ n& x1 H# l9 ?: D. V. r5 j

「咚隆！！」基思夸张地自制气氛。
. v4 s* g# G: @+ \
「好了！好了！直接说它是什么吧！」杰米无聊的说道。

「这是瞬间蜕变装置，可以帮任何人改变外表。」基思兴奋的继续说道。
) o9 @3 q* S$ r% o8 r% t9 ?4 h
「呀？那么可以帮她变得比较像普通人吗？」阿森讽剌着。- v( N" q$ d1 [( p; _* L+ R
: }/ r' C: l6 x1 f: B; Z
「哈哈哈，很有趣！但外表不代表一切！」杰米冷着脸反击道。/ v) {. }! y# k1 u/ V' Q$ a1 p
" H* J4 Z' `$ U. o( b
「至少可以改善一下！」1 N0 i& f) v9 f5 I. J+ S

「喂！喂！喂！你们两人停一停，不要再孩子气的。话说回来，我已经研究超过6个月的，你们谁想要试一下？」9 i, w, Z* S+ c8 `2 e7 u* n' i$ C
9 D3 L( p/ F: w. i
「不要算上我！」阿森直接拒绝。
$ ~5 C. v8 P* k9 B* a) O1 g" p9 E
「怕死？」杰米冷冷的问着。

「那，你来试试啦！」
5 O+ T+ c3 S& f4 ^3 q  z1 p
「我保证绝对安全，来吧，阿森，请！」基思望着阿森，有如拿着玩具逗弄无辜小朋友的可怕叔叔。

阿森最终同意。「好啦！好啦！它是如何运作的？」阿森步向装置，而基思则打开玻璃门，让他走进去。
; t- F) z$ M' O2 Y. ?9 u
「嗯！这部装置会先读取你的分子，再分解成更细小的部份。之后，我便可以重新排列成任何我想要的模样，情形有如星际旅行片集内的瞬间转移装置。你准备好了吗？」- E& I; X$ X3 u' O
5 S6 O: T# U( d0 e. m& s" ^
「我早就预备好了！」阿森催促着。' z" j+ I" O, b% o# {1 v

装置随即传来巨大声响，阿森唯有用手掩着双耳。接下来一阵强光闪动，基思及杰米都看到阿森已是消失了。
8 l; d+ r8 E3 i5 y
「成功的！」基思兴奋的大吼。「现在，我们接他回来吧！」9 H: C3 }9 c( H# I( J

基思忙着按动不同的按键，室内再次传来不同的响声，接着又是一阵闪光。阿森重新出现，却是变成一名10岁的小孩。5 o5 f' [1 C/ e% }( j! R! W3 b! @
( Z: K+ \1 F- r6 O3 U6 r1 V0 f* ?% S7 x
「喔，他妈的，在搞什么鬼！」杰米惊叫着。/ `) X+ N# o- v1 u' @
: o& A  [' X% f5 v4 e1 y$ L. \0 @
基思却是笑着道U「我真的不敢相信，成功的！」他取来一面镜子递给阿森。

阿森只懂拿着镜子发呆，甚至是没有看镜中的自己一眼。基思却是对着他喊叫U「说点什么吧！老友，你感觉如何！？」# E  g, h5 Y% ]) ]2 X5 e

「发……发生…什么事的？我很好呀！我想没事吧！」阿森回答着。' J' X3 w7 X$ S/ c0 |0 S( W: f
0 _$ h+ [7 h: o3 D
但当他看到镜中的自己时，却冲口而出的U「他妈的！」

「唏，小心你的语气，小朋友不可如此说话！」杰米笑着讽剌道。1 e# ^+ }! H2 D. e- W
3 e$ t& E+ l. @% y/ Y' L* f, o0 W
「收声啦！婊子！」阿森怒吼道。杰米却是步向装置，拉开玻璃门。1 q. P2 R3 ]- ~% U# m: v- y4 j

「你是要接受一些教训的，反正现在你打不过我。」杰米一边笑着说，一边将阿森扯出实验槽，拉到自己面前，强行脱了他的裤子，开始打他屁股。

「喔，停手！停手！」阿森喊叫着，脸上更是流出泪水。

「你先道歉，我才考虑停手。」杰米回答的同时，打得更是大力。* e+ [4 G& p! r1 s0 c- K) m. m5 y9 D

「够了！妹妹！」基思笑着劝道。杰米于是停下手来，阿森则是揉抚着自己通红的屁股！" b5 D, C; K& _. v
" ^9 @4 X( m% d" b
「好了吧！帮我变回来。」阿森返回实验槽内说道。! u  N$ j* \6 t1 V8 @8 g) y
4 S4 s+ B: V5 a& Y6 f
「还有一个实验！」基思说完，又是一阵闪光。基思再按下几个按键，阿森被传送到另一个实验槽。他现在看上去满身肌肉的。) Q; {' }# T5 Z

基思笑着说U「我想这该有些改善了吧！」

阿森打开门，走到实验室另一边的全身镜前。他捏搓着自己的肌肉，大笑道U「不错！」

之后他走到杰米面前，脸露奸笑的道U「现在该轮到我打你屁股了。」

杰米实时闪开U「你现在不过是一个肌肉混蛋！」她快步走进装置，大喊着关上门U「轮到我了吧！」
* k5 S( f6 G8 m5 `0 g. g( p
基思笑笑的耸耸肩。实验槽又传来一阵巨响，迫得杰米也是掩着耳朵。闪光过后，杰米消失了。, S2 C+ |# }) \; X' P% P, P, e

阿森却又是奸笑着U「让我把她变得更丑样的。」; H: y- I: ?( V' E
& ]( c; I/ F8 O! u# j# b
基思摇摇头的，阿森则是继续笑着。闪光过后，杰米重新出现，却已是变得有若一个老妇。  g2 A+ Z7 O& V
7 W6 W& F0 N* G( Y' [
「这毫不有趣！」杰米怒喊着，不过声音明显有点喘不过气的。

「这很有趣呀！老婆婆！」阿森笑道，并与基思来了一个掌击。

基思抱歉道U「对不起，妹妹，我制止不了他。大家要公平一点嘛！」说完，基思又是舞弄着面前一排按键。「我其实是想实验这件事。」
# @% g4 b% ?6 V* D6 L
杰米再次出现在另一个实验槽中，但看上去好像不能郁动。基思走到装置前，打开玻璃门，敲着杰米的头壳，回传的声音却是一片空洞。
5 P- C' p9 j& S5 D9 A, X
「她变做了塑料公仔？」阿森问道。而基思则是笑着点了点头。

「我一直希望实验成功。当然，也不是说我要用来做什么。但…效果还不错吧？」阿森直接吹一吹口哨作为回答。

「还有一个实验，做完后，我会将你们变回来。」9 `4 x& \" f$ g% y7 S4 I7 f
' e+ K( i$ Q# V2 M
「不用这么急！我很喜欢自己现在的样子。」& K+ r) @/ I$ u4 M6 }: ^
$ A3 T8 ?; D) O2 f4 U- N, S
基思继续按动装置上的按键，室内又是几声巨响，而且比前几次更强烈。即使阿森身处实验槽外，也是不得不掩着自己的耳朵。基思发狂般的快速按动更多的按键。忽然，实验槽冒出一阵阵白烟。
  t, P5 K4 }; V7 a
阿森见状大喊道U「发生什么事？」

「我也不知道！」基思回答着，但控制装置也是开始冒出白烟。阿森当即走到实验槽的门前，似是想救出杰米。4 |' G3 e1 @/ \! V* y: t  c* c: a4 @
2 x7 e7 a% z5 S) t9 X& f  T* h
「不要碰，可能随时会爆炸的！」基思也是大喊着。

「我们不能丢低她的！」阿森强行拉开玻璃门。4 t1 Y2 b4 y4 f! h- B' r1 d' r

一阵轰然巨响，阿森震得跌跪在杰米面前，自然反应的捉着杰米的小腿，此时强光再次一闪，二人实时消失。基思本是拿着灭火器走过来，也是被强光闪得一阵目眩，站不稳的跌倒在地，控制装置则已是着火起来。基思奋然站起，试图继续将火扑灭。+ z8 y6 }$ I: ?: Q8 M* g$ [7 S

「阿森！杰米！」基思向着实验槽大叫着。/ u1 L* G) D2 C+ y1 m- G! m

基思跑向实验槽，看到实验槽内似是躺着一个人。他猛然打开实验槽门，并将他拖出。这是一个漂亮的全裸女生。她有着诱人的双乳、m条身栽，以及一根巨大肉棒？
" L3 P3 m' a3 o
只见她正一边咳嗽，一边张开双眼。5 S. h' [/ F0 F* f
% [- K: q5 _% Y" r  p7 M" B
「你知吗？基思，迟早有一天我会死在你的实验中。」她埋怨道。
' z  i! i- V2 L) r8 a
「是！是！你没事吧？」基思一脸迷糊，只是自然反应的答道。. x5 I, \$ r* L6 P

基思扶着她起来，发现她只比自己矮少许，约莫有有5尺6寸高。4 u- n! r0 c. q" Z3 ~: k

「我没事的，发生什么事了？」9 C8 a5 m: o, D# m
. J7 U+ @3 e) l4 H; a, e( t) `. {
「装置起火了，阿森试图救你出来……」基思试图解释道，却听她制止自己并抢白道U「什么阿森试图救我的？我是阿森呀！」

这次轮到基思制止她，并向她指着远处的全身镜U「我想已经不是了，你自己看看吧！」8 |# e& W5 j8 W3 V9 t8 Z

她徐徐步向全身镜U「你对我做了什么？」

她抚摸着自己的裸身，玩弄着自己的乳房，她的肉棒更是变得硬梆梆的。「嗯…呀…呀…」只听她发出一阵阵娇喘声。0 M4 Z. y; J$ d. S2 M* a

突然，她全身一抖，望着镜中的自己，目光也似是有所转变似的。「我太漂亮了！」说罢，继续套弄自己的肉棒。

基思走近她身边，扶着他面对着自己。但她的头却仍是依依不舍的望着镜中的自己。/ I0 P4 `! z+ R+ k
0 X9 a! k; M$ R+ _$ a/ M: r
「你叫什么名字？」基思问道。
" G, N& O# N8 k
「基思，你怎么问这么蠢的问题呀！」但下一刻，她也是有点迷惘。基思则似是望向陌生人般看着她。3 u+ P$ @& @1 i) K+ d* Z
' R3 O1 {( V2 d4 U
「杰米？我想更多是杰米。」她最终回答道，而双手也是放开了自己的阳具。

基思走到实验室的衣橱，找出一件实验袍丢了给杰米/阿森，并叫她穿上。

如果没注意跨下的凸起物，她真是一个完美的惹火尤物。基思之后拿着纸笔回到她身边，看到她仍是看着镜子，像是要适应自己的新身体。8 O' G4 I- [# x+ q
# }5 ]% \$ F) n% F# m0 _% Z! j
「你最后记得的是什么事情？」" I( a9 P/ Z+ H% f& q
9 Y" h7 i# A8 c
她皱皱眉头，撩拨着自己的金发U「我不太肯定，我记得自己好像动不了。」

「很好，还有什么吗？」$ `& j/ k2 L' T' Z2 p# E

「没有了，好像就这些。」
$ l/ F( g" G+ S/ j" `) {3 k5 D; O" H
她将头发拨到后面。基本来说她现在拥有杰米的外表U细细的鼻、樱桃小嘴、金色长发。但她也有不少阿森的影子U修长大腿、高颧骨、东方人的体格。这种组合还真的十分搭配，基思更是看得目不转睛。她忽然又是一个站不稳，基期立即上前扶着她。
) A! h4 X* _4 s3 Y& k+ y0 w
「我想我没事的，不过这真的太奇怪了，兄弟！」

她自行走到实验桌前的座椅坐下，基思则拉来另一张椅子，坐到她对面。

「阿森，你还记得刚才跟我在说话吗？」

阿森想了一阵，回答道U「有点依稀记忆，我记得我们有过对话，但内容详情却真的记不起来。」她顿了一顿，再说道U「我记得自己站在镜前很久，之后感到全身发烫…」她下意识的望着实验袍内，自己跨下的巨物。& L3 d2 A) j+ d9 x' O0 U
6 J+ k  u. }) l0 `$ e: e% i) l
基思移近阿森一点。「你现在有点像精神分裂症。我猜是你行近那部装置时，你及杰米被融合为这个女生。」他将阿森转向镜子，指着她的脑袋说道U「你身体内现在有两个人格，而他们正在争取主导权。当你感到头昏眼花甚至头痛时，我相信表示你的人格在互换中。」! I9 ^7 `. s+ J& B

「他妈的！」她大喊着。

「基本是如此吧！」  H  R& o* L- ]4 J6 ^/ ]" }

「可以还原吗？」" v/ `9 D8 a2 |# L$ c1 T' ?

基思望向自己的仪器，它还在冒烟。「至少不是这几天。」- M6 n9 K" B0 i" r" F, @
9 _3 @4 [" ?2 V0 ^/ ^7 J: e
阿森/杰米站起来，似是准备离去。  j2 i  S9 \" V: g2 ?# L+ t
8 o* @( q: H* _1 Q) H* C. c) D
「你去那里？」基思问道。2 |+ ?& ^2 j! w  J
- T1 ]8 ~" J9 E! L. j7 K! U
「上个厕所！虽然我不知道该去男或女洗手间。」她有点尴尬的应着。8 i1 K1 S% f/ [$ F
' [+ _9 ~. [2 C5 k
基思大笑望着她漫不在乎的步出实验室。基思实在不敢相信这个女生现在有多性感，她扭摆前行的姿态着实让基思涌起一些不知名感觉，全身血液都在滚烫似的。基思大力摇头让自己清醒一点，之后走到装置前检查着。它看上去完全无望还原，底板联机路都是烧坏了。基思有点绝望的跌坐到椅子上。& o" f2 m9 A: [7 L7 i5 ~# H
& G  P9 X/ I$ W$ g! ?
阿森/杰米一会后已是回来，并已穿上一件汗衣。「我以前还真不知道，女生处理自己乳房，原来要用如此长时间。我都不能集中上厕所。」一边说着，她还漫不自然的捏搓着自己的乳房，更是将自己的实验袍打开。「事实上，首次走进女洗手间，还真的不太习惯。」
, ?* {$ M. k2 W6 h8 \
基思向她走去，摸着她的阴茎，立即便有些淫液渗出。「你似乎还得到了女生的性感反应。我猜你可以享受无限高潮。」. h. d% R  g( G
) B1 w7 x5 Z- a* q' k+ e
基思继续抚弄着，而阿森/杰米开始发出温婉的呻吟声。

「看来，我们需要再实验一下。」说罢，基思走到实验桌，拿起一对胶手套戴上。之后，他缓慢的套弄着阿森/杰米的肉棒，让她的淫声接连不绝。过了不久，她已是陶醉于基思的手交，甚至开始爱抚自己的乳房、捏握自己已是勃起的乳头。她身体发抖着，转变愈来愈快速。
& _1 \) |8 D/ V/ I9 a$ S
「操我，操我，求你！」她大叫着。

基思将另一只手围着她，伸到他的双臀，开始用指屁股上打转。她则是扭着圆臀配合着。基思慢慢的侵入，终于是将手指插入到肛穴内。她的呻吟声逐渐加大，甚至已是抱紧基思，让他更方便用手指抽插自己。9 T) C( t- L7 b2 d

「喔…喔…太好的……继续…继续…不要停…不要停…！」
, [0 W" P: d3 T8 D- h8 |
她忘形的摇着头，而长头发有如在空中飞速的舞动着。一会后，她便全部射到基思的手中。基思放开了她，任由她软摊在地，实验袍也是一片狼藉。5 t$ R3 n+ t6 D8 L

「呀…呀…！」她继续的呻吟者，她的双臀仍维持抖动，淫液甚至是射到自己腹部以至胸部。当她终于是停下来后，她又是一阵头昏，并张开双眼。基思则坐在一旁，撰写着实验日志，手套则被放到一旁。: n! Q1 {4 e  ]
9 b8 g1 |  A. [) S
她深吸一口气，似是已恢复过来。「我…我希望可以完成你的实验，但我恐怕我不能再如此下去。」她又变回阿森的。: u$ ]" {6 u, S7 F; h- G
8 c$ O8 c5 l. @5 Q
看到自己满身的高潮痕迹，她有点气恼自己U「他妈的！基思，可以递条毛巾给我吗？」) k2 {8 b$ E& ^+ p& x4 ?
  L1 d& f7 M8 t
基思已写了一段时间，于是停下来拿给她一条毛巾。# u6 ^- v$ S7 H
* ?4 H8 m" l* B# R/ X4 L
「你在写什么？」她问道。
! J- _- M* Q( B0 F
「只是一些数据，我发现，当我帮你套弄肉棒时，掌握意识的是阿森。」基思解说时，却发现自己也是硬了，连忙将实验袍拉紧，以作掩饰，再清清喉咙继续说U「但当你开始受抚乳房及乳头，意识便变为杰米，直至高潮结束，都是杰米在主导。」

她站起来，巨棒也是垂了下来，带点讽剌语气的说道U「太好了，即是我只需远离任何性爱活动便可！小事一椿。不过，我今晚要住哪里，不能这样回家吧！」

基思看着她，随即也是点点头。阿森的同房，足球队队长安迪，相信不需几秒便会上了她。她不能回去。不过，杰米的同房，学校著名的女同志姬茉，相信在她步进房内同时，便也是会将她扑倒在床。另外，基思想到，他们该不会认出阿森或是杰米吧！0 P8 l# a6 B# }$ `; m2 a5 [3 l& d+ {
2 I) }6 }% e, _0 V& h" b9 r
「我猜你可以先住在我那里。托德因为需要朝圣，已是不知去了非洲、中东，还是什么地方的。而且，我至少也可以专心修理这部装置。」

「好！就这样！那我们快点离开吧！」她从新穿好实验袍说道，并步向实验室门口，基思则拿起自己的笔电，紧随其后。
" p  g# n% j: Q, Y( m; F) _
基思的宿舍离实验室不远，步行几分钟便到。阿森感到四周望过来的目光，于是加快步伐，基思也不得不像小步跑似的才能跟上。最后，阿森比基思早几步来到他的大门前。5 _) B, }( h" T- S* \% m1 x

「快点吧！兄弟！」她吼叫着。
! E1 _( B  r& d" d/ l7 V
基思手忙脚乱的取出门匙，而阿森则不停催促他快点开门。进门后，阿森差不多是用推的，将基思推上他的睡房。当基思打开自己的睡房门，阿森更是箭一般的飞奔进房，直至躺到床上，她才是松了一口气。2 S2 r: l' {" u# ?- y. I

「天呀！我还以为永远到不了这里，你有看到其他人望着我的视线吗？」她的实验袍再次稍微被打开。基思隐约看到她的乳房，以及部份肉棒和蛋蛋。

基思清清喉咙笑笑道U「我当然看到！」4 B' I3 Q3 t6 g! `# N" A

阿森坐起来，重新整理好自己的实验袍。「我想我需要穿着其他的衣服。」1 X- f, c4 a8 p+ V+ \) k, l% k+ O9 Q' `

基思却是起身离开房间，阿森随即紧张的说道U「噢！你不能丢低我一个人！你看看我现在的模样？」阿森再次向基思展摆自己刚转变的身体。

「不要担心！我很快便会回来，我只是去杰米的房间，拿几件她的衣服给你。」基思微笑说道，并转身离去。不过阿森始终显得很是不安。% U+ N- k5 d' x

「或者我干脆找点什么蒙着眼睛！」阿森如此想着，随即关掉电灯，脱掉实验袍，大被蒙头的徐徐睡去。

忽然，一阵强光以及开门的砰砰声，将阿森吵醒。她擦着双眼，坐起身来。- d4 a% w1 e# P8 h  O
7 C4 H* y  ~+ e4 `) r, {
「咦！咦！看看我的房内有谁进来了！哗…」7 w- X6 d; O; E( ?+ C/ a
/ D7 K* w/ ?! @. X7 Y: {" T0 a9 Y
阿森慢慢打开双眼看清楚。随即看到基思的同房，托德已是站在门前。「我以为你是去了朝圣什么的？」

「我提早回来了！」他走到床前。恰巧，阿森的被单脱落，露出她的乳房。虽然她即持弯身将被单随身拉上，托德却是强行再次扯下。

「我不认为你是基思喜欢的类型。嗯…你太正的！」4 A# d. c( R  y, V
7 f1 {2 C' E) k% \# S
托德倾前伸手玩弄阿森的乳头。阿森想举手阻止他，却是被他捉住，并拗到背后。阿森于是提起另一只手，掌掴了他。! q3 {4 r5 C2 f- J$ ?8 z

「你他妈的快离我远点！」阿森喊叫着。但托德回掴了她一巴，强大力度将阿森打得跌倒在床。# f3 n  s3 D9 H+ \7 O7 {( t% N( |
$ g$ v2 F: D- X& B8 M+ T
托德开始脱掉自己的衣服，阿森则跪在床上抚着自己有点红肿的脸。托德已是脱下他的内裤及内衣，亮出他硬梆梆的肉棒。他慢慢的靠近阿森。0 Y. @( g) B+ K( L2 U
! V. K( U3 g! l3 Z+ ?0 z7 m0 h
「含着它，贱人！」托德喝令道。但阿森却是退到更后边。托德俯下身抚摸着阿森的金发，并将她的口推向自己正等待着的肉棒。「如果你敢咬一口，你就死定的！」托德拿出自己的弹簧刀指吓着。' v; ]( q3 [5 G( R8 V0 G

阿森出尽力的反抗，但托德比现在的她强太多了。她发现自己的嘴唇已是碰到托德的肉棒，一丝湿润感觉随即传到双唇来。阿森试图大叫，但却让托德将肉棒插了进她的嘴里。托德开始发狂的做着活塞运动，将肉棒进进出出阿森的口腔。他还伸手捏扭阿森的乳头。阿森感到一阵晕头转向，她知道自己又要转换的。* w( g0 U* P& b* o, w7 s2 a

「他妈的！不要呀！」阿森想着。

阿森开始卖力的含弄托德的肉棒，她还让托德肆意玩弄自己双乳。
2 o3 @: n8 j  E: i, u6 r% U
「妈的！从没遇过任何婊子比你更会舔！」3 X+ D! r8 Y4 C" ?- ]- H$ i
1 D) `% K0 V+ B
阿森含弄一会后，托德感到自己双腿突然一阵抖动，于是紧紧的捉着阿森的后脑，直接就在她的嘴里爆发。他射出的量很多，阿森是任由它们漏出，滴落到自己双乳之上。托德在射出最后一滴精液后，也是心满意足的穿回自己的裤子。" N/ e( A+ A& s) x+ F8 u' e
: D' V4 _9 I  e& Y$ G' T# |
「真是他妈的太爽了！」托德一边说一边离开房间。) t7 z' `: B! j5 p. n) M" u: d
  T* O  G9 A5 Z' b" L% k
阿森仍然跪着，白色的液体继续从她的唇边滴下，她伸出舌头尽力将它们都是舔回嘴里，希望可以一滴不漏的品尝个痛快。无意识的，她伸出双手抓着自己双乳，并抚弄自己凸起的乳头。她感到自己的肉棒再次变硬，于是一阵无法制止的冲动，让她急不及待抚摸它，感受它的湿润。& h' v  f! A+ A: p4 K

最终，阿森无法再忍，伸手开始慢慢套弄自己的肉棒，她喜欢自己红色长指甲扫过肉棒的感觉。抚弄的感觉太震撼的，阿森终于全部射出来，精液甚至沾满地上以及床上被单。托德肉棒的影像仍徘徊在阿森的脑海，导致他欲罢不能。她继续卖力抚弄自己的肉棒，精液也是持续射出。整整5分钟后，她是近乎彻底虚脱的睡倒在地上。她感到又是一阵头晕的，她知道自己又要换回去的。

随后，阿森摇着一头金发，打开双眼。1 A3 ?( D( u6 N, q9 Z5 g5 ^
9 f  V  w7 Z. ]; {5 ^% }' h2 U
「混蛋！」阿森大吼着。她回想起刚才的片段，她是如何跪下含弄着一个男生的肉棒，想到此处，阿森笔直的跑入浴室。! L& e: m( Q9 Y6 G8 C8 s
5 k: Y" K! S. V( _
基思回来时，她还是全裸的跪在浴室地板在呕吐着。她转头望着基思，湿润的头发都是汗水及部份呕吐物。

「你个白痴到底去了那里？」阿森在哭喊着。
, j* a' t/ U3 U6 L6 T( q0 B
基思看到她正在哭泣，呼吸更是急促。「你没事吧！」) f9 C4 e- M" e' E8 @
( a- T5 A4 _; _
「我有事呀！你那个混蛋同房提早回来了！」阿森说完，又再呕吐着。' _$ W7 Y0 G! q. n
8 x% U: c/ F9 P. U6 H' g6 ~
基色脸色一阵发白。「不会吧？是发生什么事吗？」2 `% C4 E2 d  r! ^7 _
+ ?5 t+ o" t, o
「他要我帮他口交！」接着又一阵呕吐。

「阿森，我真的很对不起！刚遇到点麻烦，我在拿衣服时，姬茉刚巧回来，我花了很长时间，努力跟她解释究竟杰米是去了哪里。」基思走到床边，将衣服都是放到床上。
6 e# F! Q! {9 {& w
阿森全身还在发抖，身上都是汗水。因此走到洗脸盆，在脸上泼了些冷水。她向基思问道U「那你如何跟她说的？」

「嗯？呀！我跟姬茉说，她正协助我做一个很重要的实验，现在是关键时刻，不能走开。所以她叫我拿些替换衣服给她。理由虽然不是太充份，不过姬?也是相信了。」
) ~* e& p% J5 T+ `
「真的感谢上天！」阿森摇晃着走回床上，随即伏倒下去。原先的被巾仍是跌在地上，满是精液的痕迹。: c$ z  ]9 c) B! M3 `
  H6 n# \, _* x! s  J
「我找找看还有没有干净的被单吧！」基思说道。之后走到衣橱，拿出几张干净的被单铺到床上。阿森随即拿起来，并盖着自己脖子以下其他部位。# @! H! |, l$ n% |& f5 ^9 R% j) \

基思见此，也是说了句晚安后，倾前想在阿森额头吻一下，却是很快的停了下来，并自言自语细声说道U「差点忘记她是谁！」) z6 }& ?  J4 G) d  g

基思也是换了睡衣，走到另一张床爬了上去。阿森则是转身过来睡眼惺忪的望着基思。「想到怎么修复那部装置吗？」. ?1 B, c! k2 Q0 B
/ ?  r- n! T2 q, H" @
「还没有，不过已想到几个理论，明天我们可以试一试的。」

阿森再度转身，并准备睡去。基思则盯着她的背景。她实在美丽不可方物。即使漆黑中，仍可看到由她乳房形成的曲线身栽。她有如毛毛虫结茧般卷曲着身体，让她的曲线身影在月光下，更是表露无遗。基思甚至有个一刻幻想，爱抚着她的乳房，摸遍她赤裸的全身，吻着那片柔软感的嘴唇。只是这样想想，不知不觉中基思已是感到全身发烫。基思大力摇头，理清思绪，随即也是转身睡去。. P* F9 `- s; b3 ~7 i+ o1 E9 ~5 `

「她真的是阿森，我必须尽快帮她回复过来。」基思心想。4 w2 k, g, M2 }2 \9 I5 M% y8 l0 c2 P2 |
7 c4 w$ y; B9 b* g% w5 d
阿森的睡姿显得转反侧，不少奇怪影像出现在她的梦中。他正全裸的站在一个巨大球场的中间，他摸向自己的头发及胸部，没有乳房、短发，他变回原来的自己。阿森徐徐向前行，逐渐愈来愈大雾，他发现远方正有人穿过大雾向他走来。那是阿森，女性形象的阿森。阿森打了一个寒颤，她身上也是身无寸缕，她的长发在风中飘扬。他们向着对方走近，她打开双臂向他拥抱过来。他们热情的深吻对方。即使她将舌头伸过来进进出出的，阿森也是无意推开她。阿森发出一声呻吟，只因她已将手伸到阿森的肉棒处，慢慢的套弄着。阿森感到自己已是硬了。4 ?4 P+ C3 x' y5 W9 Q

她站后一步，按着阿森的膊头，强行将他跪在自己膝前。雾中，阿森伸手摸着，他希望找到她的阴户。但他却模到一根巨棒。他试图重新站起来，但膊头传来的力度实在太大，而且他感到其中一只手已伸到自己的后脑，正将他慢慢推近那根已是朝天高举的肉棒。1 c" Q+ }- p2 ^' D, n5 P! a! h) o* P$ J

阿森大叫着，她却乘机将巨棒推入他的嘴里。他试图摇头吐出肉棒，但他再一次感到那捉着他后脑的力度实在太强大的。最终阿森放弃的，任由她开始H干着自己的口腔，阿森更用舌头舔弄它，感觉它的进出。他感到肉棒触碰到自己的腔壁，甚至撞击到自己喉咙的入口。他加大吸吮的力度，让她也是发出娇喘的呻吟，并加快抽插的速度。一会后，她将精液射满他的嘴里，还颜射了他。他感到一阵咸咸的腥味，流进了自己的喉咙……" ?9 Q+ I  r! b6 U- \9 Z. F

阿森尖叫着，从床上弹起。她的身体满是汗水，她更发现床单上再一次射满自己的精液。她看向四周，听到基思正发出大声的鼻鼾。她下意识的拿起忱头，直接的掷向他。

「喂！你在搞什么鬼？」基思被吵醒，喊叫道。
2 h% C+ p) {' q6 N! P
「你最好尽快找方法帮我转回来。」说完，转身再次睡去。
蜕变
* b0 S, z& t- T5 e! f
翻译U啦啦小子
原文连结Uhttp://www.fictionmania.tv/stories/readtextstory.html?storyID=3219199512234418058
  E" g5 G, ~; f% c( m: y/ h) U
(下)$ [0 Z) A) p) K0 P1 ^+ _+ u

接下来的两天，基思都是埋头苦干的尽力想办法，将这个女人变回阿森及杰米。每次实验失败，基思都会花点时间，再拿两个动物来融合，就像阿森及杰米当初那般。之后，再设法分开们。他所做的就像是将动物们，从玻璃实验槽中搬出搬入。
  w) a9 |4 }( i6 p! p8 f
阿森尽量抽时间前来实验。问题是，她的衣服尺码太小，显得她的巨乳更是巨大。每次走过校园时，她都有点神经过敏，总觉得每双眼睛都是望向自己。

她对实验表现的兴趣，无助事情进展，反而让基思不能集中精神。所以，每每基思都不许她在实验室待太久。- t) }2 G" ~, H, Y( `/ ^9 W
/ |+ ?3 p# q$ R) B( B$ [
「有什么好消息吗？」阿森问道。
6 X4 d1 w# {- h1 i" b+ {
她正坐在实验室一旁的高凳上。身穿一件写有「女王婊子」的T-恤及一条紧身热裤，当然她穿起来是显得有点太窄。

「对不起，没有。」基思回答道，甚至不敢看她一眼，只埋头接驳不同的线材。& y. n2 y$ _% X/ ]% N5 N- [7 N( V
+ ?2 ^, c1 `& K$ G
「你肯定你不想一直这个样子？」$ R' R0 X2 T+ t4 |: t
( v. Q# z: V1 V
阿森大笑道U「你想太多的，兄弟」基思微微叹气，继续工作。; z# o; t; I9 J8 u

一会后，实验室的后门突然被打开，基思紧张的放下手头螺丝起子，急急的站起身，阿森则是吓得从高凳跌了下来。只见三名男人正缓步走入实验室。
% [/ H6 F9 m3 Q+ k
「你们看到吧！没骗你们的！」为首一人说道。; i: R/ F5 Y/ {3 |- d& L
' a% ~; X% t; O5 ~: }# N0 Y. Y
「米奇，你说得没错！她真是一个辣妹。」另一人响应了一声，向着阿森走过去。基思随即跳过来，档在阿森身前。" x' p" z. l5 Q+ m' _

「对不起，但请你们离开。」基思说道。3 @* m9 m4 \: k4 y  u
9 t4 \# z/ Z2 |4 @4 D
米奇打了个响指，余下的一人一手抽起基思，将他掷到实验室一堆仪器中。

米奇则向阿森走去，另外二人紧随其后。「像你这样的一个惹火尤物，怎么会跟他一个书呆子在一起？难道你不更想要一个真正的男人？」
, R9 h3 o: C8 A
米奇示威似的将手放到自己跨下展摆着，阿森甚至看得出他的肉棒已是硬梆梆的。另外两人的情况也是相仿。% z1 A) D/ C& t- A" @" v: w# H

「我没有兴趣。」阿森虽是这样，但身体却是在倒后，直到碰到其他机械才停下。米奇则一步步走近她。* J- z9 B) e/ w3 H
8 m7 Z! v3 r8 T" K7 K8 k
「没关系！」米奇笑笑的开始脱自己的上衣。% d  A3 N6 J: Y4 h4 B

阿森望向四周，基思仍然倒在地上。米奇已是走到她身前，开始吻她。阿森尽力向后避开，更一脚踢向他的蛋蛋。他痛得随即跪下。阿森实时奋力的跑向实验室另一道门，但另外二人却是抓着她的头发，将她扯得向后跌倒。阿森痛得揉搓着自己的后脑，却见米奇已经又站起来的。
' g0 `5 d5 V8 w3 r
「汤美，帮我按着她。」阿森感到汤美强壮的双手已是压向自己的手腕。

阿森试图挣扎脱开，汤美却更是用力。米奇走到阿森面前，俯下身将她的T-恤撕开，露出阿森傲人的巨乳。
/ B8 r: U6 \) _8 F; M
「他妈的！她的奶奶是我看过最大的。」余下的阿乐高兴的叫了出来。随即伸手开始抚弄着它，更是用手指将乳头捏握着。之后，他更脱下裤子，坐到阿森的腰腹，用双手捉紧阿森双乳，并将肉棒插进双乳间，开始进行乳交。
4 D! v4 v5 J9 v
「你们真该试试，我是没试过这么又软又有弹性的奶奶。」/ ]. Q: k$ l- o$ X% h  W* N% u& J
0 z  n4 X  m( V" E1 c
他发出一声声如野兽的吼叫，更是卖力的抽插着。一会后，他就在阿森的乳间爆发。阿森想极力避开，却仍有不少精液是射到他的脸上及头发上。9 s. R7 K; N9 D$ |# S2 p
' ?8 e% n: J  P9 N& D. a
「新人……！」汤美看到阿乐这么快便射出来，摇摇头的道。
# Y2 M) ~5 Q, Y4 ?9 M9 x
「来吧！正戏要上场的了！」米奇开始脱下阿森的热裤。但当阿森的跨下暴露出来后，众人都是张大了口，米奇更是吓得跳后一大步。「他妈的！她有鸡鸡的！」$ M( o" v, o- v! I6 I2 q1 R! I: ?6 q
1 W* u8 `, j/ d' l7 B; g
「不是吧！」阿乐也是随即从阿森腰部站起，极速的穿回裤子，转身回望。汤美则仍然按压着阿森的双腕。
  h3 t2 _  B' c3 W' ^+ ?' `2 T
「对的，我有鸡鸡，现在你们可以离开了吧！不然我会立即报警！」阿森大叫着。

「你个婊子在他妈的叫什么？」米奇怒极，出力的掴了阿森两巴。看到手上沾了些精液，他更是用力的都沫到阿森的腰腹。4 u, W" ~2 e$ r$ D- Z; T

「很好的，我就来让你收声！」米奇脱下裤子，露出他仍是硬梆梆的肉棒。接着他坐了下来，套弄几下后，便将它插进阿森的嘴里。, e. @& S" E+ Z/ Z

阿森感到自己又是一阵头晕。「不E不要…」可惜似乎已经太迟了。
* q2 w/ g" p- w7 J% M9 F
她抬起自己的头部，贪婪的含着米奇的肉棒，接着伸出舌头从顶端开始舔弄着整根肉棒。她的卖力套弄，让米奇甚至以为自己的肉棒会被她齐根吞掉。' b, J! j0 b% x! G# ]' t

阿乐指指阿森的肉棒，厌恶的问道U「我们要如何处置它？」; e; X: X, a- y# A+ m

汤美回应道U「留给我吧！」0 M& Y1 y; \. r+ i0 F% F

阿乐与汤美交换位置，用力按压着阿森的双腕。阿森继续含弄着米奇的肉棒，却感到自己的肉棒也正被人玩弄。汤美先用指甲刮着阿森肉棒以及在顶端打圈圈，接着用手指进一步扫搔着整根肉棒，更是将手指放到自己嘴里吸吮。
' t0 f0 m0 b1 G( f/ O
「嗯…嗯……」汤美发出满意的呻吟声。5 u* }  d  g* j8 i
, w8 ^# _2 k. }5 @
阿乐直接无视汤美的同性恋行为，转头专心的看着米奇。阿乐看到阿森继续卖力含弄米奇的肉棒，只是偶而停下来发出一声声的娇喘以及摇头发泄自己的快感。

汤美俯下头开始用舌头舔弄阿森的肉棒，更是一边玩弄着他的蛋蛋，时而含弄时而吸吮。阿森的身体则像是不受控似的在抖动着。汤美突然停了下来，将阿森双脚高高举起，并将自己的肉棒对准阿森肛空的入口。正要插入之际，阿森却是停止对米奇口交的动作。2 _5 e0 Q" _4 |$ B; \6 V

「你们不如让我坐起来吧，这样我们可以玩得更开心！」阿森露出一面淫邪笑容。而米奇也是对她笑了一笑，随即从她的胸部站起。

阿森用双手撑了起来，以着狗爬姿势向米奇招了招手。米奇于是站前，再次将肉棒插进阿森的嘴里，继续抽插。汤米则将手指插进阿森紧皱肛穴的入口，并慢慢进出，直至齐根插入后，便加快的抽插。阿森的呼吸逐渐沉重，摆动着双臀配合手指的H干。, a/ ?2 R' U  j+ W! i

「汤美，来吧！插爆她！」米奇大笑着说道。
" j, M2 b6 a8 s1 z' a8 i7 n
汤美跪下，握着自己的肉棒，逐少的插进阿森已是湿润的肛穴。随着汤美一下一下的推进，阿森已是忘形的尖叫着。汤美齐根插入后，更是卖力的进进出出，速度也是愈来愈快。阿森感到自己太爽的，甚至是有点站不稳，唯有吐出米奇的肉棒，转而紧紧的握着。她开始用手套弄着，她感到肉棒传来的抖动，甚至是愈来愈多的淫液从顶端渗出。米奇的肉棒愈是发烫，抖动也更利害，阿森知道他即将要爆发的，更是加快的套弄。终于，米奇是达到高峰，将精液都是射到阿森的脸上及头发上。, Y/ P4 Q/ t) e9 h

阿森吻了吻米奇的肉棒，是意犹未尽的，开始伸手套弄自己的肉棒，汤美则是在她背后继续抽插着。不到几分钟，汤美也是达到高潮，他将肉棒抽出，都是射到阿森的屁股、背部，甚至是远至头发。之后，他将阿森翻转，与她一起玩弄她的蛋蛋及肉棒，并让阿森射到他的脸上，不少还被吞进肚里。3 d. c+ t# t, @- P8 J* ^

「他妈的！她太正的！操！」汤美慢慢站起来说道。4 N  [2 j4 V7 M9 q& g) S; J
" {9 I7 ?1 ^" F5 y/ s
米奇走到阿森背后，轻抚着她的秀发，突然一把扯紧，将阿森扯得抬起了头。「你不要试图告发我们，不然我会回来将你的鸡鸡切掉！明白没！」* M, W5 _8 t/ A4 u* w
' m1 V5 d" I/ [( m+ `
阿森再次跌倒在地上躺着，呼吸一片凌乱，满身精液，只有看着三个大男人重新穿回衣服，快速的从后门逃去。阿森感到转换已完结，她又变回来的。她试图站起来，却发现自己全身无力的，唯有狗爬式的爬向基思。5 r; [) R" m3 C: b( M; J
2 b$ w* d7 b, V! j) b7 {
基思仍然昏倒在装置后面，阿森唯有摇醒他。一会后，基思终于回复知觉的。% P; _8 @* d3 v9 Q$ g8 m: A

「感谢上天！你没事吧？」阿林问道。0 Q( {; |" J8 l

基思轻抚着后脑，手上出现了几滴鲜血。「不太乐观，你有记下他们的样子吗？」基思再望向阿森，她现在满身都是精液以及瘀肿。「你呢？没事吧？」

「我不会有事的，倒是你，我先带你去医疗室吧！」1 P* K7 c6 u% f, |3 I4 |) n

基思点点头。「不过，先要给你弄套新衣服！」
$ P, o, C. M$ a8 l- }
他递了另一件实验袍给阿森。之后二人慢慢的步行到校园内的医疗室。经诊疗后，基思需留医三天，阿森则一直陪伴着他。护士及医生给了他们一些食物，也帮阿森找来一套衣服。

「你为什么不先回去？你在这里也帮不了什么的。」休息一个晚上后，基思问着阿森。4 G0 c! S% e+ z
; T2 d3 q5 l5 [6 ~" Y
「我要留在这里看到你没事才安心，你是唯一一个可以帮我变回去的人呀！」阿森俯身向前捉着基思的笑道。基思也回以一个微笑。
4 i0 w" i/ A: V3 T6 W
之后，基思差不多只要是醒着，都在忙于修理他的仪器，或者不断做着不同的实验。阿森则全程站在他身边。某些晚上，她会直接在角落的长凳上睡着，而基思持续他的实验。就这样过了一星期…
2 P$ e$ P% n) ]# o+ R1 {- B. T
「阿森，阿森…醒醒！」基思大叫着，甚至粗暴的摇着阿森的膊头。( V! W% I) ]/ y, d* ~% ^9 ^9 i

「什么事？有什么不妥吗？」阿森答道。5 j( c4 \4 K4 }3 m! u7 {8 Z

基思则是开怀的大笑着，手里正捉着两只小花猫。「成功了，我终于成功了！」' K+ F3 j( M- [# G) F
+ l% \. g3 a* _1 Q$ T
阿森听到，睡意全消，实时弹起U「真的吗？」1 r1 m" x1 q' _. J& p- a1 c0 z* c

「真的呀！我将一只猫分解成两只不同的猫，有点像星际旅行内的善恶分解仪。」基思继续的笑道。7 |# i& X/ B7 V# `

阿森拿走其中一只小花猫，看着在自己手上「喵喵」叫的。

「那…我们还等什么？」她直接走向其中一个实验槽，但基思却是阻止了她。( h4 X2 e* r* w" G/ A3 B) ]
0 c" A2 n) `4 d- Q( E
「等一下，我只是实验了一次，我都不知道下次是否还会成功。」% a  {. R6 I! D4 ~0 e
4 y, v$ g( e+ H
「我愿意试下，我都不敢想象我还可以忍受自己这样多久的。我已经要发疯的，我一直做着很淫荡的绮梦，而梦中的我都是个女生。基思，我求你了。」一滴细小的眼泪已是从阿森脸上流下。0 J- h- c* D! S4 l
' l$ w- J9 l: k* Y3 }
基思为她拭去泪水，并微笑着将实验槽的门打开，待阿森步进后，再次关上。基思回到控制面板前，将仪器都是接驳好。电路重新被激活，发出隆隆的巨响。接着基思透过控制台的咪高峰向阿森问道U「准备好了吗？」

看到阿森举起姆指，示意没问题后，基思便按下几个按键。随即一阵巨响，阿森唯有用手掩着双耳以阻隔声音。接着，一阵强光闪过后，阿森也是消失了。基思连忙打开更多按键及开关。他开始显得很焦虑，因为危险指数的仪表正疯狂转动。巨响再度袭来，其中一个实验槽门更是被震爆了，实验室一个角落更是着火烧起来的。
" q( N9 r( @. h' I. h
「不要！」基思喊叫着。急忙跑去将火扑灭，口中却自言自语的说道U「给我多几秒…几秒就可以了！」

仪器产生的压力，将不少仪表版都是破坏了。基思按下装置的总按钮，原先的巨响变成了更尖锐的轰隆声。基思也是被震得只膝跪下，勉力用手掩着耳朵，他能感到从指缝间有丝丝的血液渗出。强光再次闪现，装置也是爆出一片火焰，另一个实验槽的门连同实验室内所有玻璃窗全部变得碎裂。
, k* J4 e" [" J9 e" R0 v
声音已是超出基思所能忍受的极限，他最终也是忍不住昏了过去。4 W6 @' v9 C+ T* t, j2 ?
" Z4 j# L5 ~  g+ ]/ Q1 Z- p* K; f
过了不知多久，基思感到有个人影正望着自己，但基思双眼却是积满尘埃及其他碎片。
& N( o0 @1 \5 j( D. F( E$ }: ]6 \
「阿森？」基思试探着问道。/ M/ W; ^4 C- N& N# w4 a" F

「阿森是谁？」男人反问道。# q6 ~. Q* g: W& Z1 g; e* z

基思拭了拭双眼，终是可以看清楚一点。望着自己的那个人明显不是阿森。他高大、戴着眼镜、秃头。基思试图站起来，却是一阵头晕。他于是清了清耳朵边的灰垢，慢慢的扶稳了身子，并发现整个实验室已是付之一炬。他站稳一会后，再次四处找寻阿森的踪影。

他终于看到一个人影正躺在担架、披上毛毡，被抬上救护车。基思急忙跟上，刚好赶及救护车门关上前，冲了上去。9 i- T/ u, [( O9 U

「孩子，对不起！你的女友正处于休克状态。」救护人员向基思说道。
% [( q+ f% D# N/ T4 r/ |0 B
基思慢慢挨后，救护员说「女友」？那她现在是什么情况？- C' \2 |: `7 ?0 R

基思转头望向救护员，慢慢的问道U「她没事吧？」# W! h+ ~( E3 N1 L% G3 \- Y4 ]

救护员望着脸无表情的基思，似是不知从何说起的说道U「她没有生命危险，但她的身体受到三级烧伤！你放心吧，我们会尽力的。」
$ p1 P% V; b# L; l' s; Z" s# ]5 q0 f
「我要看看她！这完全是我的过错，都是我造成的！」% U# ?2 I9 U* L# g3 @

救护员坐着，继续为担架上的病患作静脉注射。基思则带着斯待的看着他。7 B4 a9 p' @2 k  |( c4 }' Y
$ r* ]7 [5 H7 d! Z0 S5 ?2 E1 k
救护员终是首肯的，将毛毡拉下。基思第一眼看到一把长长的金发，他感到自己的心赃已是每秒跳动过千次似的。结果怎会这样的？救护员再将毛毡拉开多一点，他看到她的脸容，她是阿森，那个在火灾前步入实验槽的阿森。基思从毛毡形状，甚至看到她丰满的巨乳。
  d% R% X% b" X. a4 D( n
「这对你好点吗？」8 e" y, e1 c! ?: O5 O

「是的！」基思答道。
9 A# z% w: A% |, P$ Z3 s5 J3 b$ I; q( B
「我们需要有人到医院，提供一下她的个人资料。」救护员说完，便向司机说可以开车的。
% C9 v  f4 Z1 G: b3 A" h* B
「坚持住，阿森！」基思准备走到对面坐下来，却是忽然再扑到担架上。基思是想到他还要确认一些东西，他将毛毡整张拉开，望着整个身体的轮廓U傲人巨乳、小蛮腰及无毛的阴户。阴户！而不是阴茎！基思当即哭了出来。) t8 e- g9 D0 @' Z" l7 n" Q

但随即基思也是被救护员被拉了起来，再次为病患盖上毛毡后，向基思喊道U「请尊重病患的一点私隐，好吗？」0 G# C' Z' ?- y0 w

基思被带到救护车另一边的长凳上，他下后才终于可以松一口气。至少阿森不再是个怪物。
9 _( u. c8 M% q: x, P8 l
救护车来到医院，而阿森亦被带到六楼的病房。基思签署完所有文件后，不忘为阿森在性别栏填上「女性」。看到自己在性别栏的一剔，基思有种会心微笑。医生们已是前来为阿森抢救，基思则待在等候室。0 Y: _& Q  H) [6 T8 [5 w$ l0 S
1 x/ h! T3 r4 v7 _, Z; T# n
阿森几小时后已是醒转，基思则是坐在病床旁一张椅子上。

阿森清了清喉咙说道，柔声笑着说U「早呀，疤痕不错吧？也算是一种徽章吧！」4 L: l2 L- W7 g0 {& |2 ?4 p

基思捉着阿森的手，也是笑着回答道U「我不知怎说，你现在看上去不算太好。说真的，你觉得怎样？」9 D* r/ ?( K( J7 ?
3 N1 N4 K7 R; o5 @; D' W2 s
「就似是给货车撞个正着，再被前后辗压了数遍…喔……」阿森感到基思更大力的捉着自己的手。「我们成功了吗？」
3 P- w- u4 f" i! ^. X' s. `- C
基思答道U「不是我所想的那么好。我想装置处理不来太多的传送讯息，虽然小花猫是成功了，但你却让机器爆炸了。」. Y( m0 L  s  }4 o5 T% ?) f

基思停下来，望着阿森的眼睛，它们看上去真的很迷人。「不过，它也解了一个极严重的问题就是。」+ Y, p% i9 @  X4 Y5 f0 z

基思将阿森的手放回棉被内，并引导它抚摸阿森自己的身体。阿森感到自己的手扫过自己的巨乳，继而来到她平坦的腰腹部。阿森是有点气馁的叹气。但她的手再下摸去时，阿森脸色一沉，她感到一条缝沟，而不是一个隆起物。

「唯一的好事，我想该是，你现在是一个真女人。」, U  E4 w: f/ c! M
7 B: K% z' T$ H" Z3 ~* c8 U! o
「这意味我将要重新适应一个新生活。」阿森回答道。

「这意味我们将要重新适应一个新生活。」基思慢慢说着。而阿森一脸茫然的看着他。! b: o6 o! {8 U  b& B
* X. n6 j- I7 w/ {2 Z% w: ]# ?
「我想你做我的女朋友，自从第一晚之后，我一直这样想着，你愿意吗？」/ D. }6 w. r* Q6 {5 }) T: l
4 Z0 P: l% C* E2 M1 l) Z
阿森望着基思，她撩拨着自己那把金色秀发，两人似是陷入永恒的沉默。

「为什么不能？但我要事先声明，我是一个需要好好保护的女人呀！」阿森再次大笑。

「我想不到什么我是不能办到的。」阿森俯身向前，吻了吻他的新女友。阿森也是热情的回吻着。( E# J- N8 u7 g1 W) m
  b) r, A9 h  y/ S, r# u
(完)8 J5 g" t2 W% m* M3 H
