 办公室里告别了白天的喧嚣，令人难以置信的安静。 ; d) x4 l1 G3 l6 s6 r
; X) _, q3 ~6 Z& r2 o
  本来这个时间段应该没有人的，但这里却有一对男女的身影。
& l0 F& u3 J# W: s5 M; z; u. n' k4 R$ R  U2 j5 d
  “部长，今天还做啊？”4 d' o. v( ^' ?  r- W5 r7 _

7 @' h! r. J; r5 {5 y  “怎么了，不挺好的吗？久美子”
$ Z4 @6 l0 ~! u0 h" X9 s8 B% Y
! m$ L' F/ F9 `( W, G% w, v0 @9 t0 v  “唔，好吧…我可只是露出一点点来啊！”
% P" i% P9 \, g' q7 v2 ?. `( @. f0 }
0 k& y8 m% u5 O$ x$ o  说完，这个被叫做久美子的OL女性就做到办公桌上，开始稍微解开了些衣领。1 Z! \) l% o3 r) t5 F% _3 \

8 b# n+ l+ e3 }: E7 A  身材非常之好，十分的诱人。# ~4 w: [0 B) Z6 l
/ J- v' w% d7 k. `& g
  “这次不要给我搞成小胸部了啊！部长你可能是喜欢小胸部的女人，但我可是女人…”
5 |/ T( L! v5 s6 k9 a' }" Z! M3 {" M: V5 A0 z" b0 ?
  “知道了知道了。今天搞点别的不给你弄成小胸部了。”
2 D7 l& e6 X( L% \' Y; V! B, o+ S
# l. |; V+ ?; X% Y  说完部长就从包里找出来一台照相机，把镜头对准了那个叫做久美子的女子。" X3 w; ^: c# e/ f6 x

& I0 m/ O8 S1 |( `8 V, f, p  久美子也是对着镜头，就这样解开着衣服摆出了相当大胆的姿势。 % i" b# ?  a2 A5 n

( B  s" u8 c6 A  啪！
* O: W, A# L+ o4 r. r0 O  j& g) b6 L: k  p; @* d9 K9 B1 g
  照相机的闪光灯一瞬间点亮了整个屋子。 . f# A' T- |$ T7 o

4 T4 T- K$ e8 J) e. K, K  在闪光灯的光渐渐放出来的过程中，女子身上发生了些许变化。
: B1 E% u' I$ ]( v% p1 V2 q
/ U( P  v+ k& |7 {8 |  女子打开着的衣服下面的那件黑子的泳衣？的前端，有一根粉红色的肉块及下方两个圆球从泳衣里伸了出来。: `5 A0 G; U2 M) O$ [( L

4 h4 H# g3 k8 m  啊呀――――――！！！9 w, x5 ~4 X. p

5 J  d+ A8 D6 i: t  久美子突然大叫起来。2 ]; a" C5 [: z( ~& {# D5 N

- r: ^2 |) P4 W0 t. d& H  但是部长好像什么都不知道一样，问道：“怎么了？久美子？”0 p0 [% j* o6 Y! a( v$ x& t

8 R+ Y  Q) f3 ^/ | “啊！部长…这是怎么回事啊！这，这简直是个变态啊…而且，而且还这么大…”
9 Y% D7 A% {; X* T
% h/ ~+ ~" D4 N6 J4 \ 部长似乎是一点都没注意到这件事，上下打量了一下久美子后，突然冒出了一句：“给你画的妆好像是很失败呢！抱歉啊抱歉！”部长没有理会久美子的想法，反而因为由于自己的妄想能力不够而导致有些失败的化妆感到很是自责，“哎呀~女人的化妆实在是太难了！抱歉啊！”- ?! \& D+ W7 I, W8 |) Q' V1 s

' m4 `& g* w* g! G- Q6 ` 一边抓着自己的头一边对着久美子针对于这件事在道歉。( v, c4 r( |2 g0 t5 R# @

) M7 K! }# [$ a* i9 V 至于到底发生了什么嘛，这都是通过照相机搞出来的。
( Z" Z" W8 G$ h3 o) w
9 y% c/ N8 J8 u9 L/ d+ _ 这个部长是个个人业余的超级发明家，这个MGK（妄想具现化照相机）就是部长本人开发的。
6 r9 _' [* C; T! n! C" ~ ; r* d5 x3 F4 D7 V4 t( D8 R
MGK是一台可以把被拍的人根据拍摄的人的妄想而改变形体的照相机。. E/ }+ v; e2 \  }

0 c- }7 n% r% X  n/ \ 具体的情况我也不懂，想问的话就直接找部长去问吧。5 S# u% T' k. y- s) ]
  0 G; c, W1 R( S& [: U. K
刚刚那段无厘头的对话结束后，部长突然说道：
. o6 }7 H* U) V  l6 O  9 E& B- L5 W/ j) c# ~
“那个大阴茎如何啊？要不要试试来干我啊？”
, C7 [; ]" L& ~$ M( B2 r- h  
7 X0 c5 ^  g% U- e“啊？”
  ~4 D3 g% z; N( {3 E8 M; s5 H- v
/ ~: _# z% q4 A6 t 突然冒出这么一句话来，久美子吃了一惊。) `% U9 i1 Z$ s0 \) O
( k  |7 y2 B' c
我的菊花就拜托给你照顾了。% _7 V( L# R* C  O; m1 P0 T
0 I' q$ T& Q5 X
“可是…”
1 ^+ a# e: Z/ o7 e2 [: c$ n, I' ]4 F* g3 J3 e. v9 S" Z3 b( e7 `
“不感兴趣啊？” 4 K# |- J% j5 V( k. s
* j$ Z. x: ~# T( B$ T$ a' _. T
“部长，我干了你你不会讨厌我吧？”
! U) e1 r  g$ ?" l6 X( C8 V+ x5 J4 x/ H( j0 V
“怎么会呢？是我让你干的啊！”
" D- E# g4 I* J9 O, d5 B
2 I& j0 d! y: n# L 部长笑着回答道。' ]  D4 X9 f( T
) O' o1 Q7 E1 u* u2 `6 @0 N
“部长你想被我干吗？”
" y* N7 ^, y5 F1 z) c' Y( N
0 A6 y& ~( Y! [5 l- ~9 m “嗯，是你的话我真的是想啊！”
  i9 v: D4 h1 X  l7 ~$ M
9 x6 h+ i, T* _+ L% G2 R, ~2 |2 J2 I 部长一点堆笑的回答着。5 ?4 B$ K4 J6 H, \$ g
+ w; ]. c8 Q) C: M% F& F
听到这个回答后，OL久美子从办公桌上下来了，这个比一般男人还要强烈的感觉，即使是讨厌也已经很难抑制住了。 * M, a/ X' K* w! [- C- P- V6 W  H
5 |; H7 y/ Q, f7 X/ e/ z% w% Y( Z* i
“那，部长，你把裤子脱了露出来你的屁股吧！” 8 k0 E/ g9 O5 Y% W. T
/ F7 l$ A& ~% ]- o# [5 f* r3 H
“嗯，好吧！” 
: ?3 {9 D) n  i4 f* s5 Z
8 R' D7 d0 h; v1 g/ |7 Z: ]9 l; P 说着，部长高兴地脱掉了裤子。
, ]* F& r9 S( S' j" _* l  u5 u8 C, Q
性爱场面作者说不太喜欢写不了。/ I# b8 G, j+ C
# p6 ~) s, Z. |# c! W
（部长，人家要用一颗非常非常爱你的心来干你啊！）啊！在部长的菊花里，美人OL久美子释放出了本来不该有的精液。
  i  o! f2 }4 {) P$ r0 j9 a
! w1 e4 Y7 t3 C5 ^; E9 P “哦！我的菊花里，久美子射出了好多热热的东西啊！”6 n1 v3 H# a6 u& t5 g( {

$ d6 E6 S  K, t3 R “啊！啊！部长…部长…” 
/ I( U4 V2 h: K7 m6 R/ C 3 Z, W8 s  a8 y- m% T, A, ~9 o
久美子头发都甩乱了，已经彻底陷入了男人的快感中了。 2 b; a, |9 y; ?  f0 e2 H* a  K
, M" t! N" s! C; B1 G
“看来是高潮已经过了啊！”
0 N2 U. x+ {! D4 a! f5 Q$ w( R$ n# k/ c1 W
可能是刺激太过强烈，久美子趴在那里精液还在往下滴着。久美子终于开口说话了。1 G# p$ L7 c  r* q7 h! M

5 d1 h- K5 |4 I; J4 R+ L0 e8 e “赶紧把我变回去吧！”
& [4 ~. Q4 _; d: `- p- g& M5 m4 n1 d* f$ R
“为什么？你讨厌这种感觉？”, b3 G& I" u: n) [
: N0 f! h: X  w, ]$ [3 A, d
“玩玩可以，一直这个样子就太难受了…而且我想做女人…”2 t9 A: Y, w( Z1 c

. }; ]* E* c: B/ o: C6 @" q “是吗？可惜啊！”
' p; E1 @' p) z+ s. B# `; r  O6 K' ?
“我…还想生部长的孩子啊…”
! a5 V; X1 R1 ~1 Q) |' N
! i3 F# c. w; C “哦！好的好的，变回来变回来。”
! ^+ \; G% r# o3 y( L2 W& w  |) l! O3 V" g/ r# L
说完部长拿回照相机再次对着女子恩下了快门。1 h$ E1 S1 @; ]4 ?) I' V: G$ Z

& |# b5 ~. b% ~- J  ]9 F 啪！
' K- b+ [! t7 S( f0 d) }# r" U$ }7 u+ X, W
“太好了，变回来了！”) I% ]: |/ i  l# G0 x3 M& d

; l; P7 Y% l7 b 确认自己变回来以后，久美子放心的笑了出来。
; k' k7 t* G% h( L8 x" \9 X; C3 E7 q$ N6 d# U9 x+ {" u
但是，8 M5 r5 G$ `$ V! x
# |3 n4 D: D3 g. y
啪！
4 R$ j2 _' y; ~4 Z: w" }6 A, d/ v! H
“啊？”
& E$ G; ~& `4 a( S
" H; N9 ]+ U4 ]) i& j7 G“部长，你！”+ P1 d0 s; A% S# L6 L/ x

) ]$ e4 ]0 E/ u7 F( S/ g 久美子看了看自己的身体，这次又长出来个很小的JJ。
& L2 s. ^2 d  S
$ {3 e/ b4 O3 l- t7 V “这样你就不会被别的男人给抢走了，就算是个贞操带吧！”
4 x6 T- ~1 h+ e0 z1 ?
6 o2 F  \; o# W  ^ 部长笑着回答道。& y& M3 [1 U. I; f- l  ~; E8 D

6 m  {( Z9 P1 Q; Q3 u' ] “部长，~~~！！！（哭）”
9 q% j$ c3 B! O5 N+ a, @6 q2 m  
5 q" d) w, }) M: x  d, ]  第二天久美子在上班的满员电车里、还有同事的女孩子换衣服时小心翼翼的，总算是平安的过了一个白天。到了晚上，在用那个小JJ在部长菊花里射了一发后，终于让他答应给变回来了。 
& U8 s) D0 O  K0 U8 J* v* S$ g- z; \2 V  ?) A, D9 K
END  
 
 
