
; x7 n( V3 y7 P) b. w跪求一码!
# }. e" `2 a0 g7 m* Z" Z邮箱：shangshuda@163.com
4 @; C! I8 }( G9 O& q! F. d总字数：5651
1 O; `. C2 g% [7 ?ps：手术、药物改造
6 A+ F- F  o5 I) ?  H, A/ R/ P; }& ~. d
完美蜕变之改造篇(完结篇)- c+ ?* m* S7 O1 U6 m6 G
% }0 D# }5 V6 K1 [+ E' g8 F
我们在做的所有的事情，在正常的世界都很正常。只是，一旦脱离轨道，谁也不知道什么时候在什么地方会发生什么事。一个人从身体到心灵的变化有需要多久，即使再久――又能有多久？
' X6 |5 r' R. N. |  g$ F" h! |, P5 }+ W+ H6 W- [2 `6 y) o5 _
1 ~  A9 ^3 t" l: X
第一节
! x( s0 f" g' N$ i) n
$ V6 ^7 J+ H  M0 y7 {+ U修眼前突然一黑，感觉到针尖扎入胳膊，电光火石之间，想起来曾有大学生被诱拐到山区的情形，当时他自己还嗤之以鼻，可是现在居然。。。然后就什么也不知道了。( p5 m" ~/ O8 |; |" V9 w/ J9 s" @

1 ~# p" J3 `  i5 }$ O* j$ K当他再次有意识的时候，触到一片冰凉，整个背、臀和腿部，他内心不由惊呼，难道是全裸？！！一阵寒流穿过身体，鸡皮疙瘩都起来了。眼睛上覆盖眼罩，鼻子里塞着管子，口里含口塞，只有耳朵上没有遮掩，听到了向这里走过来的轻微整齐的脚步声，忽略了大肠微微的便秘感觉，判断这脚步声应该是几个人的。0 P. q) n3 O" i. \; q
* @* C3 m3 r% X, ~  n3 x0 s# j) C
这里是一个秘密组织，来人分别是黑、绿、蓝。& j# @" B" |( V  G$ d
黑低声对其余来两人说，“已经醒了，仪器上各项表征都正常”，边说边走上前来，确认了修面部及身体其它各处附上的电子仪器正常工作，然后俯身在修耳边。
# M1 {* g( g- i- u3 C修只听到清亮悦耳的男音，“接下来要沉住气了，一切都会慢慢变好的”，这句话仿佛预示着什么，好像魔音一样一直盘旋在修的脑海里。然后耳朵也被塞住了，再次感觉到胳膊某处一片清凉，接着被针扎，又陷入了昏迷。4 u4 F8 q) C9 {1 t: U* M
. j+ c' [9 `1 l* C$ g3 y( y5 Z( j
只剩下绿和蓝在实验室了。绿操作控制面板将修躺的整个金属板下移，原来底下是一个中空的玻璃缸，将陈修整个沉入后，盖上上盖。接着启动了进水管，只见透明的乳液持续不断的涌入，直至整个玻璃缸都装满了这种液体。蓝着调制着胃管的压强，保证修定时进食顺畅。# j) A1 z) F( w  L0 u, J

! T( {' O! B+ b! g  i7 q这次的针剂是不是单纯致昏迷的，有没有其他作用？
4 N4 u3 O* b1 ?2 r- B玻璃缸中的这种透明粘稠液体是什么？
. |( z7 D- Q/ j( E% c7 Q# p- {这群抓他来这里的人所求是什么？9 K% O5 o; d5 Y% `8 @" K
修大概不会知道。
  x2 F8 O  j3 m- M$ u3 N   / H. `" B; X- X- V8 a3 j9 ^
他只是觉得热，很热很热，热得他没法思考，身体从内到外，只得无意识的挣扎，尽管在水缸里翻出了很多水泡，可是他并不会感觉到，寂静一片，只有无穷无尽的热。他做了一个很长很长的梦，蓝天白云青草小溪，以及蔓延着无限长的洒金的白色大床，梦见赤裸的俊男靓女，他们做的事情让这个单纯的小青年脸颊变得越发红了。
+ H* a  D( F1 G+ T) c8 _, P2 g9 X/ m
+ I8 J% i2 y! U; C* f9 E8 z没有粗俗的感觉，仿佛这是一种很高雅的事情一样。每个人都很享受，只是呻吟着、滚动着、笑着。他被那些美丽的少女吸引住了，跳动的眼角、粉红的脸颊、水盈盈的双唇、柔软的腰肢、汗津津的背部、流泪的下体、绷紧的脚趾，都传达出一个信息――她们很快乐，享受明媚的阳光、享受着做爱，像菟丝子一直缠绕着强壮的男方，永不停歇、不舍不分。
$ y6 L& F# r. V: i5 V
+ O) r3 w4 \$ L# G/ t0 F在玻璃水钢中的修也不会知道，他的小修一直处于疲软的状态，而且有越来越小的趋势。下体中间慢慢出现比较深的褶，而原来被忽视的便秘的感觉是因为后面那个洞也被插着管子，缓缓流动着透明的液体。
7 E9 o" f2 d  S6 n7 T  V) h7 Y  w1 }. C) W3 h( A
还有其他的变化也在缓慢的变化着。比如，修的皮肤以肉眼可见的速度在变白；比如，他的头发在长着，其他部分的毛发几乎不见；比如，他的胸部两点在缓缓突起；比如，他的双唇越来越红润饱满，微张着、喘息着。他的手指则会情不自禁的游离身体各个部位，时不时揉捏乳头，以及下体新开的褶皱。8 ~3 o1 V  R  i- b. W
8 ~1 }  p- G) I7 j
这时，在修所呆的隔音实验室隔壁，黑对着蓝和绿布置工作。0 K% U9 ^# Q- }" ~4 Z1 B, L
“一个月了，修的反应已经足够。接下来，要让他清醒地感觉到一切，你们务必今晚8点准时进入下一阶段”。
2 L3 y" I2 `7 K, J: \& U+ U; Z! Y7 W; _  l6 E% j7 J& e. N
- u( d1 \) ^9 T: W7 k+ q9 e1 B- n8 ]4 i

, C$ H& O; B& _3 J! A. s1 J第二节# M" V  D- T  M3 f( \; A$ s1 k

* B5 x+ ?4 ], f炎炎夏日，正值暑假的小伙子们拉帮结派的到处玩，谁也没有注意到少了一个人――修。不过就算想起他来又怎么样呢，那么不合群的一个人，内向、自卑、孤僻。, c! y9 z" I; T) c
只有一个小饭馆的老板很不爽，“这么热的天，人都死哪去了，早知道就别一时心软收留他，吃我的住我的不给我干活就跑了――哎好了好了菜马上就来了，别催了啊……”! O: l7 @6 Y+ S8 P+ X
这一幕在我们的生活里并不少见，雁过无痕，完全不会有人想到背后的辛酸。& ?, z, R$ N1 W# m0 o+ _2 h2 Z
9 Q3 C& p& K" |% n( g! F0 M3 W
从宽大的显示屏上注视的这一幕的男人微微一笑，对着身边的红说，“干得不错”。
* B4 c8 x; ?" N: C( `( Z* R: C& e; j8 ~& N' ]0 L
此时，绿正忙碌着调整控制器上的各项参数。将修从玻璃缸里放出来后，蓝卸下他的面罩，对他进行简单的淋浴、浣肠和束缚。
3 g, I! t$ w$ H- ]7 c安置好修后，当看到他颤动着扇子般的长睫毛准备睁开眼时，蓝便早已缓缓走到修的躺板边。2 q& K+ Y9 z3 x8 T8 C* @. [- o, A% g% a
修睁开了眼睛，仿佛过了很久很久，鼓动者喉咙，想说出话，却痛苦发现自己只能发出哼哼、啊、呀的简单字符，而且很象是女声。
' ^& K$ c2 f. ~( R6 B" z. G蓝这时才淡淡开口道，“不用担心，你只是暂时性失声，以后我们会让你恢复，当然前提是你好好配合我们的工作”，接着说，“现在你的状态很好，我们需要锻炼你的特殊能力才会如此安排，如果你不希望我们更加残忍地对待你，希望你好好珍惜现在的温柔对待”。
2 G1 V0 m2 d2 `9 |: a/ f5 x# x0 k. @/ d/ m1 O
无视修惊惧而突然睁大的凤眼，颤抖的红唇，蓝直接拿过旁边的小箱子，准备着工具，说道“――嗯，你恐怕还不知道自己现在是怎么样子吧”。5 M- F* D  R+ l9 T1 I
仍处于惊惧中的修，发现了比较诡异的情况。唤醒了变得十分敏感的神经末梢，只觉得到身体每一处都有点微微痒，每一处痒都深入骨髓，尤其是那几个私密处，但是因为手脚被缚，想挠都动不了。挣扎中，眼睛扫过那些地方，更是发现腰比以前细很多，皮肤也白了，胸前都“肿”起来了，啊，这是怎么回事？！！$ Y/ b6 Q2 e2 ?6 [; `4 U* `6 f. G

# a' R$ i1 H, R3 {9 z
, ?$ h$ a! F# H8 V1 }7 a6 b% q“我们会让你很享受，只要你要好好配合我们，上头可不希望把花费这么大代价得到的新生品亲手毁掉。与其想一些没有头绪的问题，不如好好适应接下来的一周，你说是不是？”。蓝挑着眉毛，边说边把各个冰凉的电极夹在修的敏感部位上，然后通上抵挡循环电流，便利落地离开了。
) y# `  v7 [$ f无暇顾及其他，刚通电的一刹那，修只觉得身体内部好像突然被打开了一个开关，体内的火“蹭”地就燃烧起来了。火过之处，原来隐隐的痒迅速泛滥成灾转化为一种说不清道不明的感觉，只隐隐觉得不够不够不够，要要要。) A0 z; A0 L8 |" u. V- ^& n. G
+ }9 e7 m8 U, m7 _  S; M+ k! N
$ e& i2 p7 p6 o. C& s7 d
但到底要什么，为什么不够?
9 w+ b. A9 f. H' a人的大脑就是这么神奇，它可以选择性的忘掉一些东西，甚至在你冥思苦想的时候偏偏躲着你，不给你答案。$ {. }" `- h7 w4 R3 S( G/ k
( T+ S/ @1 H0 V! V! e* T6 n

9 L# g+ i; Y/ N8 }8 V+ L+ ^第二天依旧如此，只是电流强度稍有增强，修只得一直在欲海中沉沉浮浮，只觉得自己好像忘记了什么，却又害怕想起。
% _* [) e2 F  k4 y: v
6 F- e2 c% ^2 M7 I持续到了第七天，一直通过管道电脑控制输入各种营养剂、天然激素的修，身体情况依旧良好。
' i* D: `" c$ B2 M; U只是，原来的懵懵懂懂的欲望，现在愈发清晰，嫩白的肌肤上始终蒙上一层粉红，手脚再怎么挣扎也似无用，大脑终于也终于被迫回忆起了之前由于羞耻屏蔽掉的记忆，玻璃缸里的梦――一群俊男靓女，蓝天白云，宽大的床，快乐的做爱……* u2 U( b% G. D, M2 ^1 p  M
刻意忘掉的记忆一旦被想起，就像卸了闸的洪水，再也收不住了。原来在玻璃缸中一个月的做的梦的场景，只需七天、七天就能被迫想起。即使他还不知道那是因为眼罩、耳塞的问题，其实是连续看了一个月的电影。
0 ]5 O5 X- Q4 D( [& j% V0 Z. |; Y! d4 U! ~
只听见实验室响起了一阵又一阵，嗯嗯啊啊，只是这叫声不再稚嫩，越发媚入骨髓。 
) ~, ?' F! u; ?( R6 A“他知道自己要的是什么了吧”蓝在笔记本上记录着。# {1 t! y8 ]! V5 E4 u/ G& R+ o  `7 r

0 u9 Q0 @# X2 S
+ H# B0 a# ^- _9 h
/ y6 F3 c# Z( }$ k8 e第三节
; g  V' T9 ~1 f' h  k. Y6 L6 ]
: n/ J3 Z7 |2 s* b- D不反抗，就会逐渐接受。6 S2 r8 s% o2 D6 H  G0 O( `

' Z5 B0 w- d) J" ]/ b- n3 d/ {3 O+ {1 T& Q, _
从进入玻璃缸开始，经过了两个多月的时间，修的阴部也差不多已经成形，现在正含着一串通电跳蛋，外面罩着一点功能性也没有的蕾丝丁字裤。胸部的发育迹象并未停止，从修刚从玻璃缸中出来的“肿”起来相比，现在单手已经无法握住，乳尖在透明的胸罩下显得十分粉嫩。而小小修收缩为小小的一节后，就再也没有变小的迹象。
0 E6 N$ p- c- J# S当绿轻松地把粗大的玉势轻松地插入修的菊花时，修只会惊踹连连了，主动地摇摆日渐肥硕的臀部，主动吸着玉势。他的大肠在玻璃缸内，已经被不断流动的液体改造得湿润、弹性、敏感。这次却没有连通电流，其实修的身子已经够敏感了。只稍稍一撩拨，大肠内便涌出晶莹的粘液。
0 h2 H% _' {: O+ T; y) |和蓝相比，绿说话一点也不客气，“怎么样啊，真够YD的，进来的人里，你认第一，没人敢认第二！不过好处倒是省了一笔电费，根本用不着电击，哈哈哈哈”。修听毕此言，又是一阵颤抖，新形成的花穴禁不住又流出一些液体，丁字裤浸濡得更湿了。“我看你以后还换什么裤衩呀，这么容易湿，省出来的电费还不够洗裤衩呢”。
6 y6 w$ c7 n1 Y/ I) |修内心很是难堪，只得再把下体两边的夹紧点，口里却忍不住开始“哼哼嗯嗯”起来。3 D' z4 ]9 s0 H6 l0 t% t
0 K1 L1 ~# D! I$ V$ T  A# H" Y

2 f. b0 q' k( r! t8 ]/ U; J当黄师傅来的时候就是这么一副情景。天鹅般的脖颈，修长光洁，微微向上仰着。墨黑的直发沾湿了汗水，长至臀部。峨眉凤眼，黑玉般的瞳孔含羞带媚，粉嫩的小嘴、乳尖、花蒂在轻纱笼罩下，交相辉映。微皱的眉毛，紧绷的长腿，太具有M气质了。
0 J$ j0 ^! h% v  S# t9 j: g+ H+ b2 h9 y7 i) S% \5 f
黄师傅此人，精通手技。5 u- j+ J: Y6 J  b
# ^( r; h0 g* Q' F
待绿将修在金属平板上固定好，黄师傅已经在检验他的工具了。各种大小不一、粗细材质不同的银针，在酒精灯上慢慢搓动旋转，绿此时也在给修关键部位搽好了酒精，打了局部麻醉剂、肌肉松弛剂后给修戴上了口枷。" a5 @0 k# e9 z! _  W2 T
接下来黄师傅选取不同的针固定在穿孔器上，修的视线紧紧随着那些针，害怕着微微颤动着，全身不能也不敢挣扎。觉察到手下肌肉的抖动，绿开口道，“这有什么好怕的，眼睛一闭一睁也就过去了，你这么YD ，其实最喜欢它们，你说是不是？”
7 X: v, ?) @. z/ o/ ^1 J' v! M黄师傅利索地先后在修的左右耳垂、耳骨上分别打了三个孔，舌头三个，乳尖左右各二，肚脐两个，大阴唇、小阴唇每边三个，阴核一个，阴茎一个。修除了呜呜的呜咽、疼得出汗、泪流满面，什么也干不了。
, ]3 o9 R! m, A( b' b+ j  a待黄师傅离去，绿在新打的的洞里，一一别上沾有稍许春药的铜环，大小粗细都不一样，边进行手头工作边说着，“这些环丑点了，你呢也不要因为嫌它丑伤心流泪，还有一次呢，等下次见过黄师傅，你肯定更加YD得不知道自己是谁”。  [- ^& ^" \+ ~5 R, Y' ?
修心里咯噔一声，难道还会再见到黄师傅？+ G- @3 ^2 z8 M% S8 E3 \
0 p, ^% }, V2 s2 c! L
今晚注定不是一个安宁的夜晚。& C3 m2 r1 Y! t9 z5 P- o9 L
在玻璃缸内被特殊液体改造得很敏感的细嫩肌肤，加上之后的电流促进使得神经末梢更为发达，而现在又到处挂着有春药的铜环，三重折磨，由表及里，那瘙痒难耐汹涌而至，史无前例的强烈，更觉得皮肤每一处都处于刀山油锅没有一处不在热烈燃烧。
/ n: R" H5 g! o+ W  ~与之相比，穿环的痛苦似乎算不了什么。
  ?; G. @3 }3 J3 M/ E/ c5 a  ^- `
  }2 o3 c3 U# y4 F5 O' [/ g, X绿走之前曾“好心”地放过了他的胳膊，只用金属直板上的铁环固定住了修的头部、躯干和腿部，并故意在修够得到的的地方任由跳蛋、玉势堆积着。
: p' V9 l( s. Z7 b" u$ I) v处于情欲之中的修，看见这些玩具的一刹那，眉头微有挣扎，可惜也只是一闪而过。修伸长汗津津的手臂，浑身的水珠和下体流出的汁水，在昏暗的灯光下中暧昧地发光。他情不自禁得将这些这些玩具一把塞进下体的两个洞中，疯狂地抽插着，时不时腾出一只手撩拨自己身上的铜环，既痛苦又快乐着，直逼得淫水一阵一阵地往外喷洒。* u) L$ C) k/ N2 [% g; L8 O

8 `/ Q1 }, R- n2 O/ w7 Z
9 ~+ {0 S2 ^; V( U7 x& ^+ U  X! r. W$ I  \5 s$ ~. `5 c/ U
第四节
' h0 N6 o4 @  R
/ _( ^- P/ x, ~, }* l' V' r, w8 ^! P6 T又两周已经过去了，身上由于新增的环的伤口，已经完全愈合。. g+ i3 ~# H$ b
修想不到他的人生他的人生竟然如此悲摧地在20岁发生了转折。除了身高，从177cm到178cm，是正常的变化。其他无论是身体上，还是心理上的变化，就没有是正常的！
, z( [9 Y) l3 j# H, J0 m
+ {! U  I  f7 o$ f8 v/ E从平胸到C罩杯，从倒三角到细腰肥臀，从男性到双性，更加痛苦的是，自己的身子！！！已经到了碰一碰就发情的状态！！！
: ?. F: u5 F+ r! Z2 Q4 A' v  P
, ~; m  N! B# k  }7 m平时是裸着，只是空气接触还好。穿衣服，即使是最轻柔的真丝材质，也会刺激得自己一整天处于兴奋微发情状态。镜子里那个人，眼睛还是原来的眼睛，鼻子还是原来的鼻子，白皙了精致了，双唇粉嫩了饱满了，眉眼媚得都滴出水，眼神不知不觉中带电仿佛要勾引镜子外的自己，带着乳环的性感酥胸在轻纱下欲露未露，一小短节的阴茎下是女性的黑森林，黑森林遮掩住了嫩花穴，却遮掩不住不停向外奔涌的淫水。可还有一两个月前那个青涩少年的样子？
  J5 S$ A' P$ X1 Q5 R& e0 m. X# q( S
“嗯嗯…好舒服，好舒服”，莹白的手指不停的抚摸着身体，一路向下，不由得毕毕剥剥地去拨弄阴核上穿着的几个阴环。“好想要…好想要…啊…”手指还在不停拨弄着，甚至深入花穴按压着，另一只手却开始轮流揉掐着两边的乳头，在自己长达半个小时锲而不舍的努力耕耘下，竟然攀上了一个小高潮，“啊…嗯…好爽…啊…嗯嗯嗯…”! }; n; W" t, X- f. G( c4 f! ^, t( u
5 Z' C( z, p3 c* I& T0 _
沉浸在性欲美妙中的修，恍惚听到实验室门开的声响，却已无暇留意，他要好好品味余韵的妙不可言。天鹅般修长后仰的粉白脖子，固执着保持原来的姿势，不肯动。
0 }3 k( A9 O. E, q% C9 @8 {$ v- W2 }# h6 F3 Y
“啧啧，没想到我离开这一小会儿，你这淫妖竟自给自足高潮了一次，淫荡地没边了，哼”，绿引着黄师傅前来查看修的身体，感叹般地嘀咕道，“这回，再让这人妖回学校，说不定他也不愿意”。只可惜修没有听到这句话。* T. e$ j4 P4 ?2 h1 e

0 x$ B' N/ c0 B" X* K- M黄师傅拿着高倍显微镜一个个细心地翻看着上次打下的空洞，十分满意的说道，“之前的身体改造非常成功，这些打下的孔留下的伤口已经完全愈合，没有疤痕，更难得的是即使以后不再穿环，这些孔也永远不会消失。”绿细细地在纸上记录完后，递给黄师傅工具箱，再到实验室的冷藏柜拿来不少瓶瓶罐罐。: s5 O# W( j& ^  |1 D2 o
- z& u; l; x) h0 N
给修塞好口塞，脱下轻纱，全裸地固定在手术台上，最后一阶段的改造便开始了。
& [  E6 o& x% t6 s
9 [; y0 x& c/ q# t  c黄师傅拿着毛笔样式的刷子蘸满一种粉红色晶莹液体，先后刷在修的脸颊、嘴唇、耳垂、乳头、阴茎、大小阴唇、屁眼上。毛茸茸的触感，一缕缕的毛，轻轻刷过性感地带，修努力才能压下几欲张口而出的呻吟。黄师傅感觉到手底下的轻颤，解释道，“这是一种珍贵的色素，一旦浸入表皮，便扎根生长，抵制沉积的黑色素。你的这些地方，即使被玩弄过很多次也不会变黑，将永远保持处子般的颜色。当然，色素里混有的微量永久性兴奋剂，也会一起浸入表皮。”3 V! }9 A' E8 \7 ~
接着黄师傅再拆开密封的袋子，取出大小不一的乳白色生物薄膜，轻压贴在才涂过处子色素的地方。0 n( a3 T- x# q) V. S1 Z; d
& P# o0 @1 H  u; d
修正沉浸在一种若有若无的兴奋中，感觉自己的自己可爱的乳尖完全挺立着，其余性感带均是又麻又痒，手指不由得用力握成粉拳，想抵挡一二。黄师傅看到修因为胳膊用力，露出的漂亮锁骨，微微沉思，应该可以…视线再次清明，修笔挺的乳头正颤动着，黄师傅一笑，伸手再次压实乳头上覆盖的促进皮肤呼吸的生物膜，觉得不会轻易掉下来，这才打开许多样式一致的小瓶子，开始调色。$ ]* b/ U% L5 g, [$ j5 c' u# |

6 w, g  m5 o* b* ]绿帮忙在缤纷的颜色里面加入永久兴奋剂，黄师傅看了一眼，指导说，“每种颜色加入一到三滴即可，多了反而不美”。绿听罢，嘿嘿一笑，要用到的颜色里瞬间都多了三滴兴奋剂。这小子！. y4 b* M& l' b

; o% g5 r1 u0 Q' ?+ R人的背部性感带较少，虽然之前在玻璃缸中进行了把全身作为性感带的开发，但是背部比之乳房、下阴的极致敏感，还是稍显不足。这一步，便是将背部的敏感开发到极致。
& [3 E$ C4 m& @
( y) o" @) }& E. |1 @- l" r% L: X感觉调色调到差不多了，黄师傅再次压实生物膜后，绿在旁边操控手术台帮忙将修的背部翻转过来。黄师傅看到这一片玉白的背部，如同上好瓷器一般，创作挥洒的欲望更加强烈。
, g" |% V; c5 k. g% v; y6 b4 G  [1 i8 U) M& V% r3 q. {
修身体趴着眼睛朝里，看不到的地方，黄师傅正手拿着金光闪闪的金针，准备在他的背上刺青。) \5 H9 ]  b& j' j
; ^- z/ O% V! ~. L
当修醒来，纤长的睫毛缓缓展开，只见硕大的落地镜映照出一水的花，鲜艳的花，带刺的花，生机勃勃的花，一朵一朵开在了他的玉肌上。有白，有蓝，有粉，有黄，一朵一朵，好不艳丽。
( L: q) [+ |5 A+ C# u# R3 `! C$ k: v* z- o8 ?
好一个人间尤物终于诞生！, t. f- Q) F+ Z
. }# E( l3 r7 M2 f4 d! x7 D1 I
（完美蜕变之改造篇完）
0 q4 U" V% q& G7 V0 O& p  O+ \' h+ t' S5 Z' M; ^0 j; W! d/ h4 P* u
原创申明：本人是此作品的著作权人，曾在tgfuns上连载，此处首发完结版本作为进入论坛敲门砖，诚心求码！shangshuda@163.com