玩具枪 
序章 
今晚是我新婚的第一个夜晚,我的心情好紧张,因为等下我将要和我最爱的人..........所以我的心情带着兴奋和紧张,而且这还是我的第一次呢!当我们一起坐在床上时,我发觉她的脸红了起来!我在想我是个男人,我应该主动一点吧...?于是我就抱着她慢慢的躺下去,我对准她的嘴就吻了下去,在我吻着她的同一时间,我伸手去把她衣服的钮扣一粒一粒给解了.没了上衣的她还有胸罩遮住她那丰满的乳房,我也顺手把手伸到她的后背去解开那胸罩的钮扣!两个丰满的乳房在同一时间好象自由了,我的手很自然的去轻抚她那乳房,她的嘴里发出了轻微的哼声.... 
当我想进一步的把她的裙子除去时,她却叫我把灯息掉,她说第一次很害羞...没办法,只好依她的.我把她裙子和内裤除掉时触摸到她的秘处,发现她的那里好象有很多汉水,湿湿的!我的那话儿已忍了很久了,我把我身上的衣物除去后,我对她说 
"我来了,你准备好了吗?" 
"嗯,不过请你温柔点,听说第一很痛的呢!要好好爱我啊!" 
"放心吧,我会让觉得幸福的!" 
说完,第二个我就等不及把头伸进洞穴里去探个究竟!进到一半时好象有一个东西阻挡着我的前路,那应该是所谓的处女膜吧!? 
"我要突击了!准备好啊!!" 
"嗯~...!" 
第二个我把力量全注在头上,准备来个少林铁头功了,我不可以太大力,我必须用刚好的力量才行不然她会很痛!我把身体轻微的向后移,然后用力的向前推的同时我觉得....(无法解释的感觉),怎么知她没任何反应而我觉得这一击好象落空了!!! 
"怎么可能???没可能落空的!!!" 
"甚么事啊?你不是说要爱我了吗????怎么还不行动呢???还要呆在我里面多就啊?" 
我这时后想再次出发,但我觉得我下体好想没有了那负担,跟本无法触碰到她的秘处! 
"怎么了!?到底怎么了????怎么可能????" 
我带着惊慌的心情去开灯,我很想知道到底是怎么一回事!!!! 
整个房间亮起来的同一时间,我可以看到一件很荒谬的事情,也可以看到躺在床上等着被爱的妻子脸上带着失望,怀疑和惊讶的表情................
 
第一章 我怎么了!??!!? 
开灯后,我看到从我的妻子秘处那里掉出了一枝假阳具,而她却带着失望,怀疑和惊讶的表情,目不转睛的看这我那里!!!她的视线引导我的视线,我也低头去看. 
"为甚么你会是一位女人???为甚么你要骗我????" 
"啊.....怎么会这样???" 
在我说话的同时我也在反复的检查着我浓厚的阴毛里是否还藏着甚么 
"你....你....为甚么要这样对我???我...我没作错甚么吧??你为何要骗我??" 
"我不知道....我不知道....我跟本不知道为何我会变成这样!!!要相信我!请相信我!!!!" 
我的妻子把她的脸塞入枕头里放声大哭也不想再看到我这样的模样.我在我的黑森林里找了很久就是找不到任何踪迹.....只有一个小小的洞,周围全都便成平坦去了.我现在不是一个男人因为我跟本没有男人该有的东西,但我却还是和以前一样,拥有男人的外表.我也不是一个女人因为我没有乳房也没有裂痕在双脚间.所以我只是一个没有性别的人.我拾起掉在床边的那枝假阳具,我觉得它好象我的...因为由长度和颜色都和我以前的老二一样,但为甚么会变成一个玩具去呢??我试着冷静下来慢慢思考,慢慢回想刚才发生时的情形.在我思考能力范围我只能推测我的老二是在某个原因下才会变成玩具的! 而至于是甚么原因我也不知道! 
"请冷静的听我说,从头到尾我没骗过,我是一个100%男人!!我只能推测我的....好象已变成这东西了" 
".............." 
"我现在也不知道要怎么办,所以我很需要的支持,如果连也不相信我, 
那我........" 
"你真的没骗我吗??" 
"我是真心爱的!!!!" 
"nn...对不起,我不应该怀疑你的....." 
"谢谢你,我看我们忙了整天还发生这样的事情,我们也累了早点休息吧!明天再打算吧!!!" 
"嗯........." 
我真的累了.....我躺在床上想着想着就睡了............ 
张开眼睛已天亮了,今天的感觉很陌生,但我还是很习惯的一起床就进厕所拉下裤子就乱射,不过当我感觉尿液出来的同时我的整个裤子和整支脚都被尿弄湿了!!!这时我才惊醒恶梦还在缠这我,我也不能骄傲的站着尿尿了!!!!!难怪今天起床时的感觉会很陌生,原来我已不能升旗了!!!! 
"ring.......ring..(电话铃声)" 
我看房里的妻子还在睡,只好用水冲洗下半身后就去听电话. 
"喂..." 
"觉得怎样,阿巨???昨晚有没有快活啊!?" 
"啊!!.....差不多啦!" 
我很惊讶因为电话里的不是男人而是一位平时说话很斯文的女孩,她是阿盈! 
是我的小学朋友,而我和她有着一个没几个人知道的故事..........我很惊讶,为甚么她会一大清早来电问我这样的问题,而且语气很不像她平时!!! 
"甚么差不多???不是完全无法进行吗?????" 
"啊!?!?!?在说甚么话???" 
"不要装了啦!你连一支肉棒都没有那里可以差不多呢!?!!哈哈哈!真好笑!!" 
".........你...怎么....知道的????" 
"不用问这样多,如果你想知道你要知道的东西现在就来我家吧!!!哈哈....!" 
..........(她说完就关电话).................. 
第二章 我的处女作 
我拿着电话筒仿佛还在想着甚么,但我不想拥有这样的身体一辈子,所以我觉 
定去找她问个明白!我留言给我妻子说我要去找阿盈问个清楚....... 
"喂...喂...开门!!!!" 
"慢慢来吧时间还很长呢!!" 
我敲打很久的门终于开了,里面站着的是一位只穿著一件很宽大和薄薄的白色睡衣,两粒乳头和一片黑森林隐隐约约的呈现在我眼前,一双修长的美腿,长发披肩,还摆出一副饥渴的模样.....哇!我面对这样的引诱也没甚么感觉!我真的完蛋了!!!! 
"来吧先进来坐一坐...我会好好照待你的" 
"..........." 
她好象变了另外一个人似,说话的语气像在撒娇,走路的姿态也好象小姐班.屋里只有她一个人,因为她的父亲是位富商所以时常要出国去谈生意,而他也带着老婆一起去,顺便边工作边环游享受人生.她是个独生女,她爸很多次叫她跟他们一起出国去,但她却坚持要留在这里! 
"坐吧!要喝些甚么呢??" 
"随便啦...!" 
"随便吗??那我就加料给你!!!呵呵!!" 
"啊!?开甚么玩笑!?" 
"呵呵...." 
"我来这里是要知道我为甚么我会变成这样!!我不是来跟开玩笑的!!!" 
"谁跟你开玩笑!!!呵..~!你变成怎样啊!?你没给我看要我怎样帮助你!?呵..." 
"......" 
"来吧乖吧!让我看看.....要我帮你脱还是你要自己来!?呵..." 
"好...我自己来!!!!谢谢!" 
我站起来把我的裤子连内裤一起脱掉...! 
"哇!真的不见呢!!!是否觉得比以前轻松呢???这感觉很新鲜吧!!" 
"废话少说....请告诉我为甚么会这样??要怎样才能复原!?" 
"我不也不知道为甚么,但我可以试一试将你复原....我不敢肯定100%能恢复你原来的模样....要不要试一试??" 
"....嗯...只要还有一线希望就好了,如能将我复原,我也不必知道甚么了!!" 
"那就好啊~!!你自己说的啊!我没逼你~~!呵呵!我要施法了!" 
我觉得她这句话好象带有邪意.....她站在我前面做出一些奇怪的动作.....在她停下来时我又感觉到......(上一次那不知名的感觉)但这次我还觉得全身无力..我脚软了,我整个人坐在沙发上........ 
"怎么!?好了吗??我恢复了吗???" 
"不知道....再等一下吧!!" 
我把头转下看,我那里还是平坦................我慢慢觉得..... 
"啊.....啊......怎么了......啊....啊.....好辛苦啊.....!!~~!!" 
".................认受一下吧........!!" 
"啊......啊.........................越来越辛苦了!!!!!!" 
我呻吟着用我的双手按住我的乳房,因为这里好象不停的在膨胀....... 
"啊............啊........好辛苦啊.....怎么了......咦~!?" 
我呻吟的声音越来越高.....我感觉体内越来越热..........我的视线慢慢转暗.......................不知多久.............在黑暗中我耳边转来一把我很熟悉的声音...... 
"啊......啊.......啊.........快一点.....啊...用力一点......啊..对了!!" 
很淫荡很兴奋的叫声.......也是我很熟悉的叫声......她是我的妻子...阿琦...我努力的把眼睛张开来...我想看个究竟...............这里是我的新房,我躺在我的新床上....我再把头转向声音来由的地方..........两张都是我熟悉的脸,一张带着陶醉与兴奋的脸而嘴里不断发出淫荡的叫声.......另一张却像在拼命似的.....她们是阿琦和阿盈......阿琦爬在地上..而阿盈却不停的在她的后面抽插着....她们的速度配合得很好!!! 
"啊....啊......想不这么....啊....利害......竟然能让我......啊....啊" 
"我差不多了.....呢???啊......要射了...!!!" 
"啊....~~!!!射吧射吧......射进谷底.....啊~~~~~~~~~~~~~" 
"啊...........~~~~~~~~" 
"啊~!~~~!~" 
阿盈把她的老二从阿琦的秘处中拔出来.....好长好粗啊~~等下!怎么她会有这么长的老二呢???她是女人啊~!她的胸前还有两团肉.....老二是真的....现在慢慢的缩小了..!!!!怎么我看到她们发生这样的事情时我会有种前所未有的感觉....很奇妙的感觉............特别是看到阿盈那支又长又粗足足有25cm长的老二时我有种想要的感觉...........我现在清醒一点了反而觉得很生气.....他妈的...我还没占有刚娶会来的妻子就被外人先干了!!!!!!! 
"他妈的...在.....咦!?......怎么声音变了!????" 
"哦..醒了!!!呵呵呵........声音变了吗???先看看自己再说吧!!!呵呵"
我被她一言提醒...我急忙把往下看....我只看到两座山而已它们遮住了我的视线,我的手很自然的伸去捉住它们..... 
"怎么会这样的!!!不是说把我复原的吗???" 
"我说不是100%,但我也没跟说我只会把变成一个可爱的女人!!" 
"女人!!???" 
"对啊........我现在就让享受女人的感觉吧.....很不错的....呵..." 
"啊...甚么!?...." 
她一说完就向我仆过来....抱着我乱吻我......我被她抱着的感觉....嗯....满幸福的....她把手伸到我得乳房去搓揉我的奶子......我感觉全身软了...就好象我失去戒备了....完全任她放纵........ 
"啊.......哼......." 
"是否很爽呢???可知道被爱是幸福了吗????我以前那么爱却.....这样对我,那时候我准备把身体都给了,但却像逃亡般的跑回家还娶了她做老婆!!!!" 
"啊....哼.....啊.....对不起......我现在明白了!!真的对不起!!" 
"哼!!!太迟了,把我的自尊心毁了,我不可以原谅!!!!我要.....承受我一样的痛!!!" 
"啊..........甚么痛?" 
她的慢慢的游环我的身体,慢慢地慢慢地向下移.....移到我那里....... 
"哈....想不到第一次做女人就那么淫荡了,看都湿透了!!!" 
"湿透了??....啊......也是被弄成这样的!!!!" 
"我看是准备好引接第一次了.....是我爱的人我不会让受罪的!!" 
"啊......啊.....来吧!!!我里面好空虚啊!!!用的那.....来添补吧!!!" 
"真不知羞辱!!这样的话也能说出口!!!" 
我不知为甚么我无法控制自己,有可能我真的是一个很淫荡的女人,我真的很快就湿了,我真的很渴望那种被爱的感觉,也许我本来就是个女人!! 
"啊~!!!!!!!!!!!!痛....痛...啊!!流血.....慢点.....行吗???" 
她那25cm的老二已进了20cm.....一口气突破了那道墙....我的泪真的要喷出来..她根本没理会我的感受....把我的双脚放在她的肩上,一前一后的抽插着我的秘处....不知是处女膜破了还是秘处裂开....从我的秘处那流出血来!!!! 
"啊...呜....停了停了!!!!我不要了!!我不要了!!!!" 
"哼.....跟她一样...一开时也是喊着不要...但最还不是一副贱女人的模样!!!" 
"啊.......啊.......很痛....我不玩了!!!!!!!!!" 
她没理会我,她的速度越来越快,在她胸前的两个肉团也跟着她的速度跳舞!!! 
"啊.........................." 
痛的感觉渐渐没了....取而带之的是一种说不出的快感!!!周围好象变成了另一个世界!!! 
"啊.......啊............真好.....真好.......快一点!!!" 
那种本来一直上升的快感突然停了下来!!!!!! 
"喂....做甚么?????" 
第三章 他!!???! 
我看着阿盈从我的秘处里拔出她的老二,而站在那里又好象刚才那样作出奇怪的 
动作.............. 
"喂......阿盈...我里面好空虚啊.....快插进来啊......" 
"............" 
"干甚么.....快啊.........!!!!" 
"这贱女人真不知羞耻........给我过来为我的肉棒服务!!!" 
"为的肉棒服务......???要怎样服务????" 
"用的口来服务!!!" 
"口..???不是吧~!?" 
"是!!!不要作也不用紧......只不过的那里将不会有东西来添补罢了!!" 
我犹豫着要不要,但我真的无法战胜我那种空虚的感觉.....所以我爬着到她老二的面前用手握着那25CM的老二把它放进口中!!很粗很长....我快透不过气了!!!!我的头一前一后的摇摆.... 
"m.....哼.........." 
"怎样??好吃吗???" 
"嗯......哼.................." 
她突然把手伸去玩弄我的乳头............ 
"啊~......哼...." 
"是时后了.......轮到出场了!!!!" 
她的话一说完,我就觉得有人捉住我的腰,然后我觉得我那空虚的秘处已被东西添满了!!!我很想回头去看那个人是谁,但我的嘴无法离开阿盈的老二,因为我觉的我真的爱上了这25CM的东西了......我不能失去它!!!!我也不知道我在作甚么,也不知道她们在作甚么,我只知道那种快感一直不停的在增加...蔓延了我全身!!!! 
"啊......好爽啊~~~!!!!好.....好..........大力点吧.....啊!!" 
我的嘴里不停的叫出那些淫荡的叫声和说出不知羞耻的话语.那种感觉真好,我真想每一分每一秒都有着这样的感觉!!!突然含在我口里的老二射了!!!我急忙把它抽出,但这样更糟糕....因为当我抽出时那老二还不停的射!!!!我的脸全是粘粘的...... 我试着用舌头去品尝那精液的味道,我觉得我很下贱......... 
"啊......啊...........我也快不行了........." 
那种快感将要把我带到天上了!!!!!但在只差着一点点的时后,里面的东西又被抽出,我好失望啊!!!!!!!!!!!!!!我回头去看....阿琦握着她那枝沾满我的淫水的老二向我走来....她站在我面前不停的玩弄着她的老二直到射出精液.......!!!!!!!!!! 我想...既然们要这样来玩弄我,那我就自己来解决吧!!!但当我把手伸到下体时,我摸到的不是刚才那个让我有超快感的洞穴,而是一个陪着我很多年的老二!!!!!!! 很小....很细....和以前一样.....和她们的比起来......真是小巫见大巫!!!!! 
"怎么会这样的??????为甚么又变出来了!!!????" 
"不是很想要回的吗????" 
"我............" 
"是不是觉得作女人很好玩呢????" 
"......................." 
"怎么不回答????是吧!?" 
在这房间里的人全是一样,都是拥有着很苗条很丰满的女人身体,但在双脚间却没有女人该有的东西而却有着女人不该有的东西---老二!!!!而我这个先天性的男人特微却比不上那后天性的男人特微.......... 
"为甚么要这样对我们??????是从那里学来这门妖术的!!???" 
"他说们只是他的一个玩具罢了,我没必要和们说这么多!!!!" 
"他???那么求至少把我们变成一种性别嘛!!!这人妖的样子好恶心啊!!!" 
"对不起,我已经试过了.....不能再变了.......连我自己也无法变回来了.....想不到他只给我这么一点点力量罢了!!!" 
"他???他是谁????" 
"呜......我真后悔~!!!!我不该相信他的!!!!" 
"他到底是谁???????" 
"呜.........我不可以说的....如果我一想到要出卖他....我的下场不知会是怎样""他怎么会知道出卖他!!!???他都没在这儿!!!" 
"呜.......他真的是个不可思议的人...他有警告过我....所以我希望不要再有甚么怪事发生在我身上了!!!!" 
"那我们怎样啊~!!!????" 
"对不起,本来我只想借用他的力量来报复以前对我作出的事,但我没想到会有这样的结果的!!!我明天会去求他把我变回来.....希望他能答应...吧!" 
"那我们呢?????我们怎样???" 
"们死心吧!他不想让们知道他是谁...如果们跟我一起去不但没复原还害到我, 所以们慢慢习惯这样的身体吧!!!" 
".........怎么那样自私???" 
"喜欢怎么讲吧!!!" 
她说完就穿上衣物走了!!!!!阿琦一直在旁没出声....这时侯我看这她.....她那不知所措的颜容真的让我心谁碎!!!!我就走去安慰她....... 
"我们就暂时忍受吧!!!" 
"............................" 
"不要这样啦....!!!" 
"..................." 
突然我看她的那东西慢慢的膨胀起来......她突然抱住我....吻我...还玩弄着我的 
乳头................ 
"啊............!!!" 
第四章 第一次 
"怎么了!!我们现在不能..........!!!" 
".......不能吗!?" 
"不能!!我下面都有东西,怎能呢!?" 
".....的后面不是有洞吗!?" 
"后面!!!??" 
"嗯!!我不能忍了,让我一次好吗!?" 
"不要啦!!!" 
"怎么一点男人气派也没有???" 
"我现在又不是男人,而且玩后面会很痛的!!!" 
"如果我不干你的话,我那个是不会罢息的!!" 
"....这我也知道.....不如我用口帮解决,好吗!?" 
说完我就埋头在她双脚之间,开始用舌头舔这阿琦的老二.....她也伸手握住我的老二! 
"阿巨...啊...我看还是比较适合当女人...真有天份....啊...." 
"嗯......嗯......" 
"第一天当女人就有这利害的嘴功.....啊...." 
"嗯......" 
她的老二真粗,有时弄得我差点呕出来,不过口交让我觉得有种下贱的感觉,本来是她该帮我口交的....可是现在........她的手握着我的老二不停的上下摆动,而我的头就在她双脚间上下摇动........ 
"哼.........." 
"样就完了!?没几分钟而已!!!" 
我射了.......但在我口中的老二还是铁棒一支!!她还握住我那支泄气的老二继续玩弄....... 
"不能了!??还越变越小!?" 
"................" 
"啊!!??不见了!!!!" 
"!?" 
"又再变成女人了!!!!" 
"是吗!???" 
我听她这么说就把头往下看......真的,我下面变成平坦了,而且被她抚摸还有之前女体时的兴奋感......我被她弄湿了.....现在感觉好空虚啊! 
"现在可以进来了....阿琦!!" 
"嗯....." 
她要我躺着然后把双脚放在她的肩膀上,她就把她的老二塞进我的密处..... 
"啊.....啊.....我不想再变回男人了........这........啊..真棒!!!" 
"是吗...??" 
"对不起啊.....啊......阿琦我们不能在做夫妻了......啊......." 
"能......还能做.....!!!" 
"还能吗....??.......啊....快一点...." 
"就是我的老婆嘛!!!!" 
"我....!?喜欢当男人...!????" 
"...我....从小就一直渴望能够站这尿尿...不要被其它男孩笑我没有小鸟.....被人看不起.........现在我终于可以站起来了...不过却是一副女人的模样!!!" 
"......那么这样的心态应该是变成男人婆的,怎么又那么温柔而且还嫁给我..." 
"因为..我知道...不管我怎么做也是没用的.....我还是接受命运...." 
"啊.......我.....差不多了........真棒.....这么就了还没射......快...点" 
"......." 
她说了很多话,但那时我已经无法自己了............ 
"啊.........!!!!!!!!!!!" 
我终于感受到那种绝境的感觉了.......它让我失去男性的理智.....让我很渴望再有这种感觉!!!虽然我泄了,但阿琦的老二却还没射.....它还不停的抽插这我的密处........让我高潮了好几次......... 
"啊.........啊.....我没力了......" 
我真的累了......但她还是不停..........我已模糊了.......最后的意识只是觉得密处里温暖了....................... 
当我睁开眼睛时已经天亮了,我躺在床上阿琦睡在我旁边,我看着她那张甜蜜的脸我真陶醉,我忽然发觉我有件事情想做.......我从被窝里爬出来,我站在全身镜前面........我全身的皮肤变的又嫩又滑........我身体有了曲线........女人有的东西我都有.....而且还比他们的更完美........只是我的脸和以前没有多大的变化...不过配合起我的身才.....也算是一等的美女了....!!我真的忍不住伸手去抚摸我的奶子...... 
"啊....真不得了..!!!" 
我的奶头也慢慢的硬起来....我慢慢的坐下来.....左手抚摸着奶子右手却慢慢在环游这身体.......我开始觉得有点想尿尿的感觉...... 
"啊.....哼.......作女人真好......." 
我的密处里流出了很多液体.......开始觉得里面痒痒的感觉......我就用手抚摸这密处.....感觉很怪.....好象缺乏了甚么似的...以前一摸下部就会有东西阻挡着..但现在却平平了........我的手指慢慢的插进里面..... 
"啊.....啊........!!!!" 
当我要高潮的时候,忽然门铃响了起来,把我从陶醉中惊醒.....我随手从衣柜里拿出我平日在家穿的短裤,穿上后就去开门.......... 
"啊..............." 
我很惊讶的看着她们,但她们更惊讶的看着我,而且视线还一同落在我胸部....这时我才惊醒我已是个女孩了,不能不穿衣服了......我话也没说就把门关了,然后再到房间穿衣,我还拿了阿琦的胸罩来穿,蛮合身的.....穿好了我才再次去把门打开....

 