9 r7 b  `1 c3 G' Y: ~, z7 P- p1 g/ e

( i6 o) a5 c8 r: e( \万圣，任务
5 d7 G& e4 h, p: k. [) i: }   “晓，你看我这件衣服怎么样”8 e' R3 D0 F, `! O$ f/ [0 y  W
  
/ w+ S  ^& ~# x   “不错，不错”
! A' L1 V5 @4 _- @  x% o( F5 i6 S% w$ A" T
   “那这件呢？”
/ }( N, m, O0 F4 r, P2 s: f3 n9 l# ~4 m' X$ M. `# b
   “好看好看。”) j; g% \8 {: E) d7 Y3 O
; {) _) ]/ f1 E# c( y' e6 `
“吕~晓！你~到~底~有~没~有听~我~说~话！”无双死死的揪着我的耳朵一字一句的咆哮着。/ c( J: x3 ]! \& z3 K7 {. r  f0 C

/ u# \( h2 n& X4 X$ H) s   “双儿快放开，我服了！今天晚上陪你去参加家庭聚会，但你先让我把这一局打完。”我满脸菊花般灿烂的陪笑着。
  {( `6 b! \, m2 V3 g' ]$ r8 k4 I. S
$ y, X: `* P/ T% [  i   “小生名吕晓，自小不得了，有个好老婆，姓月名无双，自小青梅又竹马，路人皆夸般配好。”- q" K- n/ D) T% b7 v' ]6 ]

( z" i* h+ ^: M# L   话归正题，我玩的这款游戏名曰：撸啊撸，是一款魔幻题材的dota类对战游戏，我正在努力打出s3大湿赛邀请函，都是无双害得我少补5个兵。
4 x4 R, O6 r7 m1 p+ |( |( H( c7 s- o% G) H
   就差最后一步了，我就差一个击杀，s3大湿赛的金色邀请函就落在我吕某人的手中了！看我闪现！无情铁手，大杀四方，断头…咦？屏幕怎么黑了。靠，停电了？后面有人拍了拍我的肩膀，我转头一看，无双拿着一截电线，狰狞的看着我，突然头上冒起一团火焰，一伸手，打开一张血红色请帖，念道：“救赎者――晓●吕，万圣的开始，游戏的结束，你，被选者，立刻出发。”双手一挥，我便昏了过去，但在昏迷之前，我发现请帖飞进了我的胸口。% x+ F; i  g5 e) n3 |

" h* m! A/ h8 u' g   “晓，醒醒啊！”
2 Q/ o, i9 J) a7 S# @" k8 w2 ]
' p* G: n" m, ~, P5 v   “晓，你不要吓我啊。”2 r' d% E" ^; |0 u: c

2 A% Z. w' C/ Q  ~8 N   “水，我要喝水。”话音刚落，一抹甘甜滋润着我的嘴唇，我渐渐的恢复了力气。随即睁开了双眼，发现自己躺倒在电脑桌旁，而我的手边正是断了一截的电线。8 }# C: K% \8 S$ ^

0 u4 j1 h, A3 p, i, l6 ^. y$ I   “太好了，晓，我再也不逼你参加家庭聚会了，我现在就帮你推掉。”无双摸了摸泪，转过身去，拿起了手机。4 H& L( x/ O6 X& q

$ @- |4 F" p5 M1 o/ i6 [9 v. z   我刚想立起身来，结果从胸口掉出一张血红色请帖，突然，脑海里出现一道威严的声音：( j! \2 S0 u& k! ^$ m4 N: S2 K

, v7 P* v2 z9 }8 I7 R* ~   “欢迎接受万圣特别任务，首先你要学会熟练的了解自己的技能，请你先拿起请帖。”: @# I9 Z2 S+ W  j
, S+ n( q; v( H; b
   我被这突如齐来的声音吓了一跳，连忙把它扔了出去，刚想喘口气，才发现时间貌似静止了，无双保持着一手电话，一手倒水的姿势，而从茶壶里倒出的水则凝置于空中，我呆住了，但威严的声音再一次响起：# z9 E$ ?* K. Z
4 P* W5 o/ {( e- y
   “请立马接受任务，否则抹杀当前角色。”
& W: C8 n* O4 R8 Z5 O( ?7 H* k8 v) X; H; c/ K5 y' Y8 ^' z
   我一个激灵，立马捡起了红色请帖，阅读起来：
4 V! L5 w4 K+ D2 |
* f% q1 C: h5 O4 q, D" _           红色万圣邀请函
) m# ~- D: w! l: L( v) t" O被邀人：吕晓
, |7 M3 m8 ^. Z" a+ A职业：救赎者【猥亵者】% R: h! ^( D* x3 Q0 ]
力量：35 E* T/ k1 Y/ `" {6 E; _5 M
敏捷10( y6 r" R& K. S3 F/ d9 ^/ `2 ?
智力：90 L3 Z  l2 [7 G7 a3 x
精神：10 ?7 p+ Z% j1 B  k9 s
生命值：1
/ H* i8 q4 w% Y  V" M攻击范围：500* V  {. E, U7 ]$ O" u
被动技能：被看穿
, \7 z6 s) H/ w1 Q! K0 T3 X你当前外表会被20岁以下角色厌恶和排斥。
; ^' R! i9 K0 l- J' M" q5 T3 P主动技能：7 H, L' E6 \2 t; u) f
剥皮大叔（无消耗）) `* v# h  e; Q: F# {' v  Z
你的武器可以使10-30岁的目标变成皮衣。7 F* o4 w& J! X5 Y( U
附身有术（无消耗）+ T) f0 _4 ~7 T' g) m5 D  W% {
你可以附在低于18岁的任何目标上。1 P0 G2 {9 y; D) H
诡变阴阳（消耗体内1%ATP）7 M0 U* i0 Z+ u, P3 Y! W
你的肉体因修炼巴西瑜伽和葵花宝典，可以控制大小，胖瘦，阴阳。! P5 Z. K$ P; q8 l" J! ~+ ?
终极技  真d模●仿 ) {, x! T6 [9 S! f% R. X
你可以在任何方面模仿一个人（语气，动作，行为，浅层记忆）。
, A; ^7 ^$ C' C% H, q* l1 A- [. [$ l+ K# b3 T# ?
任务1  取得女孩琳娜的身体（？）并要到100块不同口味糖。任务2  锁任务3   锁任务x     未知
( ?- D0 z$ j& ~  N1 ^" ]* ^
2 W- K% l  Q) p3 H5 v; |7 u8 C$ Z任务时限2012.10.31-11.01' e$ T/ g: v/ F5 I

. b; Z0 m8 I3 R任务成功，获得奖励？任务失败，抹杀。
$ K0 I7 U6 Y& D: C: H- v    他么的，想要老纸命直说嘛，这GRD，CDD的请帖。我无奈的把请帖装在口袋里，这时，时间也解冻了，无双拿着倒好的水过来，我一拍大腿，穿上衣服就奔出了家门。' S6 I# ]- w; q2 i8 G- H
   我的目标是网吧，当我风一样的冲进网吧时，刚准备开机，发现全网吧的人都在看我，我连忙对着镜子一看――好吧，犀利哥再世。不管那么多了，熟练的进入了cdbook，寻求大家的帮助。结果都说檬砸皇约寄馨。说出来让大家穷开心啊。我一脸无语，这帮魂淡，不过我内心中的TG之魂在熊熊燃烧啊。平日在家里只能偷偷的背着无双来变装，苦啊。+ l) F7 D1 G' m% _2 g" x+ }
   这时，我看到侧面有一个非主流小mm，不错，年纪轻轻就有b了，前途无量啊。我当即偷偷摸摸的走到她的背后，默念道：, T( Y# I) i& v1 Q
   “剥皮大~”2 S3 b% d. Q- W  e1 N6 |9 Y8 l7 B
" m  X& G& P6 L. p
   “大叔，你偷偷摸摸在我后面干什么呢？”4 ~0 t( F3 Y- h9 c8 {
& H4 |5 T8 [7 e$ b; K2 \
   “额，大叔想带你看金鱼。”
& B2 I# q  z7 F) t( m
' P  x% ?5 E& W+ A   “今天跑出来偷偷做万圣节任务怎么就遇到一这么猥琐的人呢，唉。”边说还边转过头，继续她的游戏。
& P" \9 N! K2 C& r' ?  d" f& V8 V# @
   我欲哭无泪，双手掐决，又准备念咒语时，小美眉又说话了：
7 e* G0 d, ]2 l# x, V   “大叔，你想泡我就算了，看到旁边这个没，他是我哥。”话音刚落，她身旁一个一米九的大块头站了起来，环抱双臂，轻蔑的看着我，我只好灰溜溜的回到了自己的机位前，计划失败。
7 E2 c& s. ?% K. ?9 E* ~   这时，口袋中的血红请帖烫了我一下，提示我还有七个小时，GRD拼了，我默念道：7 ?$ W( T2 m! a4 G! Q- Q
   “附身有术”
+ d$ \8 m1 ?$ Y8 i8 \* F; \   " N9 n7 T3 s- D2 w( q0 h) ~3 }
   眼前一黑，发现自己眼前有另一个自己，聚精会神的盯着前方电脑，一动不动。成了，我慢慢的飘到小美眉的身边，用手在她眼前晃了几下，她都没有看到我的存在，那么接下来就是该做好玩的事的时候了！7 {; m- ^" I' c# n/ z
   我学着那些附身小说中主角的做法，慢慢的接近了她的脸部，这时，我想偷偷使下坏，飘到了她的脸前，对准双唇，准备亲吻下去，没想到，她竟然起身了，我的灵体和她重合在一起，顿时眼前一黑，又恢复了视线，眼前是一个叫御龙在天的游戏，而！！！，是个男扇，我刚怀疑是不是附错了身，就听见旁边传来粗声粗气的声音：“小妹，该走了，你外公要等急了”。0 l: V6 ?1 q( A# u6 ?$ r/ |+ ?
   我这才确定我的身份，没错，是母的，没有老二了，我连忙说道：
4 f, E+ U4 u+ d+ l! I1 z) q   “哥，我去洗手间一趟。”  [) k) S% O% m5 I* v
+ a  v2 q  e6 p/ C  S/ Q( t) a
   “去吧。”依旧的粗声粗气。
: v0 J4 {! l& k; {: f+ o9 \" @$ w" R+ l% {3 C6 h
   快步走到了洗手间，对着镜子，发现这个身体真漂亮，淡淡的烟熏装反而还掩饰了倾城的容貌，虽然不大，但倾城倾国绝对不为过。可惜，不是我的菜啊，叹了口气，摇摇头，正准备走出卫生间，下体一阵抗议，不断的击打着我的神经。原来这丫头刚刚起身想要排泄的。。。我连忙跑进蹲间，往马桶上一做，一阵水流声悉悉作响，真爽，比男人舒服多了，交完了余粮，站了起来，抖了抖臀部，从腰间的小包抽出纸巾擦干净，当双手经过臀缝时，就愈发的对小穴充满幻想。
! s+ N" y8 i4 v' @   我重新坐到了马桶前，打开双腿，慢慢抚摸着小穴，渐渐的，阴唇大了一圈，我慢慢的用涂了指甲油的右手向下探去（后面自己脑补，写不下去了）
: O3 ~8 `6 x1 B   果然，女人的身体就是比男人的好啊，我意犹未尽的舔了舔食指，用纸巾把下体擦干，收拾好衣着，缓步走出了卫生间。
% ]" b( f% X$ W& J. {4 f* D   “哥哥，没等久吧。”
. l2 V: H0 \$ p4 v6 ~   + N% B& \) F8 M/ }0 V$ n3 a% c* |
   “张琳娜！你外公刚才都骂我了，快走吧！”哥哥愤闷不平的拉着我的胳膊，向外走去。* V. h# ^" [: L% D7 \- K
   在车上，我用手捏了捏胸脯，爽！不是假的，那么任务1我已经完成一半了，接下来就是糖的问题了。但是粗心的“我”貌似忘却了网吧里的身体。
: d0 X4 G3 u1 Q& Y. m8 s/ b) f   车停了，面前是一座古堡，怎么看怎么诡异，但是咬咬牙，还是得进去，边走我边开启了真模仿，了解到这个女孩的外公是英籍华人，像西方的节日，一般是要举家同过的。而今天又是万圣节，不服老的外公居然开了个party，所以城堡大厅里应该汇聚了形形色色的男男女女了。
- O% `! z: C; t/ A0 q   来到化妆间，在一位化妆师的改造下，“杀马特贵族”变成了邻家公主，白色的公主裙，波浪卷的发型透漏出安逸祥和的气息，完全和今天的聚会风格背道而驰，真不知道外公是怎么想的。突然，背后一双手蒙住了我的眼睛。, b! x3 P1 v) [
   “猜猜我是谁？”
( }  T! B4 E  h$ f3 e  M3 X0 u. U6 h: c" J, b5 q
   “汤姆？”% Q) O% f  U7 R; i1 N  h

$ x4 A3 S* G- {, D3 [/ k   “不对”
$ \' ^. j$ j' g6 p
6 h8 ]  S: y' |, R( [8 o   “杰瑞”8 y; L$ ]# a7 b2 t0 ~

) ~  n$ R: b3 ]! }. m   “还不对”! Y* ^7 _# R$ X4 B! o
, j' @- @; V3 U% t+ ^
   “雪璇，早就知道是你了。”% H) {- }3 n7 ^# y/ G
   没错，后面这个一身巫女打扮的就是琳娜的闺密――雪璇，自小就生活在一起，但是高中毕业后，由于家庭原因，去了军校。其实这两个女女是les关系哦。& P' u1 m' M0 j
   “琳娜，知道你喜欢甜，这是给你的礼物，百味南瓜糖。”/ E2 \" l& g- H
   话音刚落，血红色请帖从胸口飞了出来，在空中闪现着“任务1已完成”的字样，并且威严的声音再一次响起：
9 @, F6 g7 O2 Y% q( G# P0 S   “获得技能点1点，请分配。”$ o5 I) m" J0 r+ v+ @; L
   我毫不犹豫的选择了剥皮大叔，作为一个皮物控，这是必须的。, L0 S: k5 _" Q, _0 s6 [
剥皮大叔→剥皮者  m+ b7 ^4 b" c* ]) Y% Q
您的剥皮技巧有了进步，现在您可以选择同身剥皮或表身剥皮并且获得专属武器――剥皮小刀（除本体外被剥人处于麻痹状态）。4 b" |. C' M. r3 }$ @& ~) N
   接下来宣布任务2- R0 |7 T+ V/ z8 x' o
   控制接下来的暴动，并取得5份人皮套装（仅限女）。" d, `$ J; M: H: B" v! S
   好吧，请帖又钻入了我的胸口，但手上出现一把10cm的手术刀。。。。。。没错外形怎么看都是――手术刀。这时，时空也开始运作，雪璇接着说道：
4 P. [# o& m# S3 P4 ?' [   “娜娜，我的礼物呢？”" E7 j* N; O4 r$ k' n( y+ h

; A5 A3 k/ d' e2 O- U% Y: W   我仔细的想了想，接下来会有暴动，雪璇又在军校学了一身好功夫，就这样了。) C" ]" r; i) Z$ ~

/ x$ P6 K+ R1 }* I" V/ Q   “有啊，雪璇你先转过身去，脱掉衣服闭上眼睛。”
. C. F" S- Y  k& Q! z6 @& o0 L% p  E. u8 j  Q# {
   “娜娜，别玩了，聚会要开始了，你要玩我们聚会完了再玩嘛。”说完，还向我抛了一个媚眼。# |0 w& I- W+ e, z* l
   我一阵恶寒，刚想说出剥皮秘密，雪璇又说了：
& B$ M7 p$ [  N! a: W8 U   “算了，还有半个小时才开，陪你玩玩吧。”于是，转过身去，开始脱衣服。. z! Q& s) X( ?$ a% b
   我也快速的把公主裙脱掉，并先用小刀在背后开了一个口，然后用双手往前使劲的拽，先是头部，然后是胸部，最后顺着臀部拉下来了。把皮衣提在手上，很轻，摊开一看，真是惟妙惟肖啊，就连小穴都栩栩如生，不差本体分毫。
) F' `) U/ K) w. J/ L* {   接下来用小刀在雪璇的背后也划了一刀，这次我很缓慢的把“雪璇”剥了下来，仔细的抚摸了一遍，意犹未尽的放到了一旁，并说道：
) e! F' T7 Z0 [' @+ t& Y* T+ O5 h0 o2 N   “雪璇，可以转身了。”, V/ A: S- @) y. G# {
   雪璇刚转过来，我就把我的皮衣递给了她，没想到她并不惊讶，拿上了意兴阑珊的原地就开始穿，我想，她把皮衣当成普通的紧身衣了吧。
* X, w- n- _: a7 C5 v, F5 q   我也拿上雪璇的皮衣原地穿了起来，先从脚下穿起，先把左脚放入皮衣中，感觉到三寸金莲顿时就变成平脚底板了T_T，但是明显腿部变长了，并且很匀称，接下来又把右脚和臀部放了进去，哈哈，雪璇的美腿和肥臀是我的了，我贪婪的抚摸着没有一丝赘肉的小腿，转头一看，雪璇那边快穿完了。加快了穿的节奏，先是把双手套好，再把胸脯对准，最后套上头部。ok新一代人气美少女琳娜雪璇诞生了，再看“琳娜”那边，也对自己的变化感到惊奇，嘿嘿，我开启了真模仿，冲过去一把抱住“琳娜”送上了火辣热吻，没想到“琳娜”比我更凶猛，一个翻身把我翻到了她的下面，使劲蹂躏着我的咪咪，并且吼道：
6 k0 ]: B! G$ y2 w/ ^   “琳娜，以前总是让你当攻，这回该我了哦。”. O9 T5 E) P0 l4 F$ v7 Q5 `
: ?/ w& a) z! z, j% X: c
   “你才是琳娜，我可是雪璇哦，而且每次让你当攻，这回该我了哦。”
$ G7 C+ A: O' ?9 ^- ]* h- A& D3 b/ O3 G
   我使用了诡变阴阳，逐渐的从蜜穴伸出一根杀气腾腾的老二来，“琳娜”被吓了一跳，我对准“琳娜”的蜜穴，挺枪直入，爽啊，没想到“琳娜”的蜜穴竟然是名器，紧紧的吸住了我的老二不放，并且“琳娜”又像一个骄傲的女骑士在我的身上来来回回，那叫一个荡气回肠，很快，我就把精华送入了她的体内。我退出了桃源深处，蜜穴中的老二也逐渐往回缩，没有想到，“琳娜”竟然一把抓住了它。进行了一次咽喉-_-||……（脑补，脑补）. c1 W0 D4 |: r6 n% H4 H+ J6 j( I
   激情总是短暂的，墙上的挂钟也提示着我还有10分钟就要开始了，“琳娜”捡起了巫女服，但被我一把抢了过来：7 W, n: h8 f; Q: z4 A/ [5 B& U  T
   “娜娜，你抢我衣服干什么。”. [- Z( _1 ~" J$ N4 r
: u# d+ M1 Z2 w: d6 \- D# R6 [" e
   “琳娜，别闹了，宴会快开了。”说完，就使劲在背后找拉锁，可是怎么摸都是光滑的脊背。
; H) t  |: d& E: g, Y8 Z& n, A! N. E3 ~4 \) G
   “娜娜，原谅我的任性，让我作为雪璇尽情玩一次吧。”
9 u% p( O2 M! s. r. W1 H" t( w   “琳娜”很无奈，拿起公主裙开始穿戴起来，而我也把巫女服慢慢穿上。" Y$ i) m7 a4 t- B) j& d( w; I
   19点的钟声响起，这意味着我的时间只剩下5个小时，此时，我正和“琳娜”挽着手站在大厅内倾听外公的演讲，可是外公有点high过头了：1 n- m( ?1 @1 i3 u
   “万圣重生夜，百鬼夜游时，征召者，现身把，用你们的智慧，用你们的灵魂，去消灭救赎者，消灭这个道貌岸然的家伙吧，Party Start！”话音刚落一帮南瓜先生和僵尸先生，哦还有巫妖和精灵女士一起窜上半空，结成了一个方阵，并且通过“雪璇”这副身体我发现了有很多不同颜色的请帖在他们头上飞舞，逐渐的形成了一幅地图，而一点血茫的红色则隐约显现出来。靠，不就是我的位置吗，而我的余光发现了外公眼里越来越重的戾气，我拿起一旁女巫的扫帚（已被雪璇改造），一枪打向了箭头的头部，没想到箭头真不耐打，直接爆掉了，而漂附在半空中的各位也都烟消云散，化成一缕青烟，宾客们一愣，就听外公恶狠狠的说道：
' ~! y" Z6 v7 c   “晚会前奏表演已结束，下面各位尽情享乐吧。”说完还耸了耸鼻子，当然，谁都没有发现这个动作。（作者发现了。。。）然后宴会又在一片安静祥和的氛围下继续进行了。7 M7 d5 a( d$ z& X8 s; r' S
   外公让“琳娜”带我单独见她一面，我嗅到了阴谋的味道，很明显宴无好宴，这时，我掏出了血色请帖，发现目标3已完成，那么就差5张人皮了是吗？没错，哈哈哈哈哈哈哈，我剥皮胡汉三又要开刀了。% m  B" P6 `7 c4 \) {( z
   我先让“琳娜”去给外公说我上个厕所，然后进了女仆室的门，一进门发现女仆长和4个高级女仆百无聊赖的交谈着，我当机立断，运用逍遥游身法往她们的脖后劲敲了一下，结果就是――全被打晕了。这时，我留了一个心眼，脱下雪璇的皮衣，并把五个女仆全进行表层剥皮，然后把女仆长的皮放到了一边。刚把五张人皮拿到手上，血色请帖又一次蹦了出来，并且响起那威严的声音：
7 b2 a$ I$ {8 p8 P   “任务2已完成，获得奖励技能点2点，耶稣受难裹布。”
. Y! f/ n2 v. I* Y) |+ H& m1 T, ~) i" z, e  }  s& N
   “开始任务三，难度sss，打败附在琳娜外公身上的尸幽，并救活被尸幽附身的外公。”+ G* \) G# S1 C
   威严的声音渐渐消退，而任务目标却一直在我的心中回荡，原来这个聚会，这个任务，都是要引诱我来抓鬼的？而“尸幽”也是来抓我的？不想了，脑子一团糟，还是先加技能，我依然对剥皮者连加两下，结果剥皮者变成了剥皮圣手：你的剥皮技巧已经登堂入世了，就差一步进入巅峰，你的剥皮术空手即可释放，并且获得的人皮带有深层记忆，施术人可以传授剥皮者给一人，仅限女性。而道具“耶稣受难裹布”就显得扯淡了：
% P) w; e# `0 N* q9 [耶稣受难裹布
5 K, ^+ [; q) v5 G, X功效：？？？  w) w  c( f& P8 G3 t
――神说要祛除黑暗，那便没有了黑暗。& E8 `2 u2 N# ~' Z$ W
   我忐忑的换上了女仆长的皮衣，说实话，女仆长真的是美轮美奂，远比琳娜和雪璇有气质多了，我在穿皮过程中都想好好的艹一下她的蜜穴，但时间只剩4个小时了，这意味着我得再加速了，我熟练的穿好了皮衣，但是女仆装我怎么也穿不上-_-||，只能开启了真模仿。
4 v1 p; v& W) x   保持着平稳的步伐走到了尸幽的门口，我扣了扣门，说道：5 h- \+ @0 h2 G" Q
   “主人，您的蓝山冲好了。”
# e" A: h+ C3 x, D: ?2 {
0 @; t1 p* f+ Q9 T- Q+ l, i* I   “eve吗？进来吧。”
7 W  _) T4 K; g  [/ z
4 u9 y  I/ G- ?4 S: t/ k   我慢慢走进尸幽跟前，把蓝山咖啡放到他的面前，只见他轻撮了一口，若有深意的看着我，说：
1 f# }, t3 @; i& {1 B+ C   “eve，不对，是救赎者，你还有什么手段吗？”
/ \( Y% l, o, }, P' ]7 {
  A* h3 A8 o) S8 z0 W   我心里一惊，但是还是和颜悦色的说：
# a8 w* A! D. |  ~6 T9 s   “主人，您是在和我说话吗？”0 Y  D) m' q2 x% w

! ]9 Q! f- J1 u& x' ?3 e$ u; u   这时，一把手枪顶在了我的腰间，我转头一看原来是“琳娜”！这时，我不能保持平淡的情绪了，怒吼道：
' [. o6 G2 q# N0 o/ B7 v- O; [; V2 O    “你为什么要背叛我？”
; o5 J7 @) o1 S. z2 H* b  Y) M8 n2 s5 d0 _7 ]( q
   结果，尸幽双手一挥，眼前的“琳娜”消失了，而在办公桌底下一个“粽子”对着我呜呜叫喊，原来这一切都是幻想。只见尸幽双手掐决，我顿时脱去了女仆长的皮衣，并且连原本的灵魂都被束缚在半空中，当尸幽双手接触到我的灵体时，我晕了。
8 O1 L, h7 X' i: s9 g   醒来时，我发现我正趴在电脑桌前，而撸啊撸大湿赛还在进行，我仓促的结束后，发现我好像是做了一场梦一样，琳娜，雪璇，难道这真是梦吗？我走到了正在换晚礼服的无双背后，自嘲的默念道“脱皮圣手”，“噗”一声，无双变成了一张皮，我仿佛明白了什么，穿好衣服，飞奔到“梦中”的网吧，发现果然有一个身穿公主服的小美眉拿着一张红色请帖在四处张望着，旁边还有一个身穿军装的丰满女子抱着手，气呼呼的跺脚。看到这个场景，我笑了，回到了家，并把这一天所有的经过告诉了她（不包括自慰和百合那一段^ω^），并且将剥皮者传授给她，从此过上了性福，充实的日子。
" e$ U( F4 y, Y4 r. H   故事到这里并没有结束，剩下就是小何解惑时间：就在主角穿上女仆长的皮后，主角把耶稣受难裹布磨成了粉放到了蓝山咖啡中^o^。但是任务三并没有完成，虽然杀死了尸幽，但是琳娜的外公并没有救活，所以受到了处罚，除剥皮圣手，其他技能全部收回。最后就是为什么琳娜和雪璇会在网吧门口等主角，是因为她们认为主角具有逆天之能，可以救活琳娜的爷爷。" C+ Z9 Y0 u9 \  M
   尾记：““无双”别跑，别跑。”
# Q  ~) u6 Q/ k( v7 p/ h2 J+ D* O/ x4 O" s
   “无双”听到了某“狼”的呼声，跑的更快了。$ Q/ b" v) h2 G$ h% r* S# q: [
( [; @% H: t+ ?/ |
* }. S. x8 T- b! `8 L* g
  （全篇完）3 H+ G+ c" A* W) i  N# S5 w3 H% p% y
