
3 E+ k, n) ?" T/ y6 c
' p' G- `$ i' O* H8 |@是早期的作，]完成，是中L吧。! f$ I! H% ~' o! T" Z
3 V1 Z  {- ]6 P! F8 {; P
故事好像不e，但，出恚文PB自己都不M，希望大家手口留情。
' g( z% ~6 N" I) d+ {0 o" I2 s  v  L% _4 ~. I
@是借用日本的}才，黑色果龈摹5 f4 i' ?. O- R, {: o- j

7 ^( a% h5 R  f# C/ X) }6 `% k4 q# @  ?; W
8 y( n2 e: I* D* w

  r! C) W. ~, Q% Y
8 I9 H4 ]3 t' z瘦弱的［王子］是一沉迷Wj的宅男，性格懦弱怕事，BI|西都不敢多拙洌整天沉迷姓幻想，一天超^二十小r在家，有其中一半是看ＡＶ，幻想是主角，再砭褪........最後清。! H; }# {6 @8 x1 \/ j' ^( v( a0 R
$ d4 |$ `2 j5 b$ O; a
[很可郏很漂亮?]王子心道9 e' v/ ^% k: B6 D0 N' H$ _' R6 d7 m

, @0 j, l) f3 Z8 n$ R% u, {宅男很弁悼脆居的母女，母H是尚⌒秃厝岬男∨人，m然看得出已上了一c年o但幼邮情L不大那型，上y後用W生惠是]人岩傻模身w比例，腿是身w的一半，在二峭悼r常到很深的乳狭钫男的手很忙。
3 l9 W5 D% M: I; Q4 ^5 J, D4 x6 G2 G3 K- N
女荷砀弑日男要高，\芋w形，骨架大，但性格可郏１７q常常抱著撒桑宅男常在深宵偷偷把她家的垃圾偷回家，^很多她的家事，最劭此的信件，知道她名字叫沙娜母H叫安，因第三者令爸x婚！和父HL得像！，等等的事，然也在W上假扮女性加入她的社交W。2 s1 K* v3 B; L0 J6 G
) s! V) z: J/ u  I9 r2 v
到後碜畲竽是偷偷爬M母女家，偷了胸罩和妊回家...忙碌去。
7 y- H! f8 u8 D! A
1 M' t2 A6 V* c! F9 L5 Q' a［今天Q了新校服幔咳苟塘它c，新的型啊！每天都微笑很可?］宅男如导艺浒' N/ i" ~& k9 q* h) g. N6 V" e: d

% k; U! P$ V# M［嗯？又有推NT上T幔也很可郏如果我是那推NT的，我一定......］
4 [' @6 a: M( C: Z' W: I6 ^  v* \* s# S/ U2 a6 {& j; w0 b
一大力的叩T得宅男把急速拉上。4 Y; h8 H4 j) Z2 N( z8 m
5 j/ I( @/ U8 h7 L6 d5 Z/ v0 Q3 a$ E
［放在T外，快吃。］f1 S( i0 J, W4 h' G+ M

1 }8 V/ @& X# Y; Q0 \fT到x_的步
# a9 ^/ O, s! v7 K- N; K+ Z" r) }5 K. A; Z
宅男一直都]l^一，pp打_房T一p，看到]人，再快速把碗取入。
/ a* ^- `# ~! q! F$ V: f, v4 D
' R% \) Z- Q- z; x5 @宅男@性格形成是因楦赣H是v人，Y婚多年四拈花惹草，心理有些B，母Hλ早死心，分_居住，但是每月供o充裕的生活M才令赡缸硬怀钜率常母H是]主的人，宅男有倌盖橐饨Y，常偷用母H的zm纫拢母H知情但]f破，宅男ψ约旱纳活很不M，L期失去贤ǎ最後成毒男。1 f1 O* r1 Q" V9 [6 L
0 e5 ]  g/ O# ]; j2 H, W% Y7 g6 D
宅男吃完小心不l出音的把碗放回房外，就嗬m偷Q。+ W, Z3 ~4 k. S4 [

7 T& T0 Q* D  [4 v. I看了很久，都]推NT再出怼
5 m! \6 t9 l5 N' k
2 ~, M6 J: s: S0 Y: k% t- p2 ~) y+ X［？真的和ＡＶ那樱c推NT搞在一起？槭颤N不是我？］宅男自怨自艾的打_X，看ＡＶ和忙碌，忙完就睡了。
) H) G7 Q3 P4 f0 F6 x9 l5 D. P/ ?4 u1 U! q9 r+ L/ L' a+ k
直到S昏3 j( S, g, q# U4 K" n+ z
8 A7 y: E$ ?+ X7 Q
［咪！我回砹耍。萆衬却蠼7 t* J4 @, C# i. K
0 t6 q5 F4 ^) |! M$ A4 O
宅男到叫，n到窗前偷看，但人己入屋了。
8 Q/ [/ e+ }) e- M* E2 R2 U: y1 r1 m  ]3 i& J
又是o聊的一晚
+ n: C; d1 |: k" R$ U& M6 R9 W- p, {4 R" b+ M
另一早上，宅男又在偷看，等著。/ q. T( j, h) ?5 Z& i

/ q: \% c# P! \0 _* j5 j7 S3 H4 v［都^rg了，]出幔磕非病了？平r]^！］想著想著
$ H9 K/ X5 Z$ E- {$ x7 u
) I* [9 N: D1 n3 s( }' w; @+ _/ Hγ骈T打_，宅男到沙娜出T。) f2 X: }% q. k8 h' P; r( R/ U. I
: O$ \/ ~4 O# I' l5 Q# m$ b
［？］［怎N今天有c怪？嗯，衣著有cy，平日都整R得很，有，今天槭颤N上全]表情？很冷。］; [  {4 }8 P$ q7 G$ F; ]
* V5 {7 b, c( k. o3 I! q
宅男每日的不嗤蹈Q，比所有居更熟R沙娜，X得很奇怪，但]想太多，去上W。' s+ H- ^& G9 J$ `% j; ~
- ?/ X$ C1 P- r' L7 z' W
到放Wrg，宅男到沙娜回家，但幼佣际抢淅涞摹Ｉ踔吝B叫都]叫就自己M入屋。
/ h- g, |/ e( F$ P2 Q; x$ ^7 q) V7 G# v( ]  W- _# Z  m) s6 n
晚上，房泶罅Φ年PT，宅男很奇怪，平r赡概都厝崴刮模牟淮罅PT，莫非有}？1 [. G  m+ ]7 Z4 ]. w& q
3 s7 b# t5 K- P! m* E# @
宅男到窗前看，街粝拢[s到是伯母，上化了y穿了像舞小姐似的衣服，黑z高跟鞋，步姿很粗的走出大街。6 b8 z' R; }; d; ?. m: Q

& B6 K* B7 h# a3 Q6 |" n: u9 K2 Y［？？平r都]^她化y，W！穿成@尤情郎？y道那天的推NT？］
, q6 b' M) m: D6 d( S7 B1 b+ c; h9 }  {" _. m
回望她家，所有舳既P。
1 a4 V% }/ [# v; @! ^  x: _) c/ b' _% H0 T
［沙娜今天很早睡嘛］
9 E+ m. Z: L- B; N9 J8 j) _) A7 J1 ]1 d* v$ u
晚上是宅男的S金rg，宅男都是日夜倒的，深夜的吸引了宅男注意，平r@路都不有使入。
  [1 ~) W7 R! N4 h4 A3 K+ ?
1 P( c! U& Q) }- q2 c9 f宅男在窗前到伯母和一男人下，昏暗的艄怆[s到男的是高大的男人。! ^8 [$ H; U2 C( ~; m7 E3 |+ [
0 J# F( v4 b- ]9 `+ q3 F
［？不是推NT幔浚堪。∈巧衬劝职郑秃狭幔坑植幌瘛＃
+ W7 Z2 \( J) }! ~  y1 R: a, g' G" q' u( Q
只扇K肩而行，只像朋友，伯母粗的步姿更像男人似。
. W1 X+ z( H0 w- n4 C  c9 Y. Z3 ~7 x  _2 Z+ c8 I! {
回家後，宅男留意很久，想偷有]有呻吟，但他把窗都拉上，宅男^了一就放。
0 @5 J0 @8 ~9 N6 _) `3 X) Q9 I. M0 }1 z
到早上，宅男又等沙娜上W，和昨天一樱沙娜冷冷的出T，但今天不同的是，伯母竟然送沙娜出T，更奇怪的是，伯母竟吻了沙娜的咀，要接吻了十多秒。5 H. n" v4 q" E- a( R4 ~6 @  }

6 U" |! u2 I* L6 c到@幕，宅男硬了，m然很多，但他的手又在忙碌，到伯母奇怪的笑容，那f不出的`和感，宅男又要清了。
5 u1 {2 ~3 F# T) [/ c" c. l* E. k1 S1 J% l2 S+ t3 P
宅男奇怪的，]去睡，反而再偷看多仔r，到下午，快忍不住睡意了，但到伯母出了窗台。2 t' G' d' t% r( G! a2 |
( D5 h. f$ I0 }& X/ H5 h
［要晾衣服幔堪。浚浚菡男@得第一次_1 X" p$ }8 ]. z# h, `0 p: D
2 L/ ]# v* p2 o3 u( J7 x
伯母穿得很奇怪，]了平r的t淑，只戴著胸罩露出乳显诼短ㄕ椅子坐下，竟然取出香，燃c，再熟的抽起恚宅男不相信自己的眼睛，立即取出手C拍下。
& |8 K# j' D: m
6 i  u  r# O: f6 U! D［怎，奈匆^伯母抽，嗯？伯呢？y道因榧伯在？但]他x_？］
1 [; G1 S% w. L7 p2 a$ e- z* n$ V6 n0 f. l; p5 Z. G
直到伯母抽完回入家e，宅男都因太大震撼而失眠。
) u0 d1 E+ Y, }7 D9 ^
. s. X$ v; i, J! Q1 LS昏，宅男到有女性的笑，走到窗前，到沙娜和另一女孩回恚另一女孩短金，校裙很短，在抽，一看就知是不良少女，扇说介T外走到一在街上]人看到的位置，因宅男在上偷看才看到沙娜接^那女手中的香在抽，慢慢在接吻，又伸手M衣裙相崦，看很出扇说年P系沙娜是主樱宅男都快不行了，再清後忍不住睡著。
( {; [# m  p# Z, z
8 b  }. Z# }, @零晨，宅男醒了，是I醒，打oo打_房T，]菜？$ s0 x0 w& r% a5 N  J
+ L6 g+ Z/ Y, q4 j- _
宅男Y手Y足到N房找吃的，到涞靡话氲酿m菜？
' I8 d: R: u& N8 E6 l3 t' W! O1 z& [8 [
7 c, R- Y" F+ M6 m1 x［有特e事s了外出幔浚菡男]心想，煮了c吃的，就回房了
. v; P; h  s8 I3 P/ A
7 S0 c+ `! v) a6 H1 [5 `, I/ y. k$ T想到昨天到的，宅男越想越是好奇，如坐帧
, x$ \' T! {9 y0 |- N) l+ o! h
' o6 A9 {2 \& z" @6 \5 C［怎@樱克赡概怎一同W模渴且樗爸爸？父女y的影幔康不@N快吧！］宅男用ＡＶ的^X推
4 p2 t: G% q  a1 i, T* @! B
4 L; \7 R$ J7 y- K到零晨r，宅男再忍不住好奇偷偷的爬M]防I的居。" N! x( B& U  K- j+ R; @8 V3 o

: ~: c% J. A" C, L7 O* T7 l宅男偷洗手g窗口偷偷爬入，平r偷衣服和垃圾都是@舆M入的，甚至^午g]人r走遍全屋。Y手Y足的偷偷爬入，正常晚上地下大d的洗手g是不使用的，偷偷打_Tp，竟有人在地大d？宅男叫糟，正q疑要不要走，但到女人，偷偷一看，竟是！！！) V6 u" e8 M5 Q
真正偶像的皮a蚨汲霈F了,小小的只可作一c,$ Z; N6 k1 C- W. k7 A8 j) |

% }  D( J) c& @6 c! k$ m- P: M% Z
/ y/ p# F! b  x  s+ e! h; K7 t# e* `: c& R3 x
商烨% J3 U/ C% ~$ {& s" K& h

3 `  D6 T4 w% ~* m, y0 M) p& a, V8 X/ H# \" y! T& r
叮+ W6 ^- p* W6 n$ {
( X% c1 F$ ~9 f6 S1 a+ o6 k) E. w" |' L9 S
［砹耍荩壅找l？］+ {2 n+ ]2 F8 H0 @* w9 f

9 d: g( B  A+ c0 s4 d1 w* x$ r2 }［你好，我是硗其N美容a品的，（高美原）F在上T推N是平日的半r］
+ Y3 l* M" E; ]6 X( p+ z( W; P
4 p! D# Y/ o3 ~" H8 n- ]［啊？新上f日本最新研究可完美去斑美白的那牌子幔浚
* p& x5 u! M" Z) k
0 B/ T5 D/ o1 ?( p9 [& c5 d! p［就是，你看，@是我工作^，是直T工］9 c4 R% f! v; ~8 r, Z' Z6 d) Y- A4 f" ]
" V) i* g" C  q& u  h% w+ h
［嗯，好，M］
3 `8 a( y- N. S7 Q- H8 y1 q
' s  B- ]9 _( `- s［用茶］3 |3 L' n% J" X5 H6 k- h0 z
; }1 }; n2 L8 b. ]9 \
［x］
! R* q4 u: }+ T5 n( |
- M. N+ e# J  K4 s4 @5 Z) f推NT_始介B，半小r後。" u; `; [# [0 _' d3 g: D# I
) q2 y0 @+ H0 \) `" X4 k4 _1 Y
［太太，@M意幔康，可借用洗手g幔浚
: S0 ?" Q  G$ W. k; X; ]9 y4 }6 T5 E
［哦，不e，洗手g在@，跟我怼＃
, o" t9 q6 C  a% L! i' I
. Y9 r8 e, n" H' c安D身後，感到腰部一c小痛，D身看，到推NT用筒把不明的黑色液w打M身w。
% z4 o! p5 o* ^! N
( Q' O$ x+ @" Q) }［啊！！你想怎樱浚浚。∥遥浚∥遥浚∥遥浚。萋慢音越碓叫6 Z  L. {0 u5 C! w; V& ^2 l

+ C* o7 i) ^* C7 r- n安像吹馔尥薨懵┏隹猓慢慢扁了下去。: H* _7 L* h. y' S* I* Z7 P+ m9 U
5 n/ l( {2 e6 q6 E: _
推推NT拿起安，很M意似的，取出一玻璃瓶，把安的咀势靠冢倒出了半瓶黑色的黏液。& \& K' [; t, C. F# o: u) O
! l1 D7 F7 z6 v: f$ k
推NT了全身衣服再小心翼翼把安的咀拉_，再像穿全身衣般穿上，安F在很有性，到最後全身都拉得9 e& J( h; p4 Z' K# l5 }$ A5 v" _

% l4 P  P) G: L9 X+ Foo，最後把^套入安的口中拉好，可以看得身w在收s，一後，]穿衣服的安就F回了。
* W$ Q, Y9 R9 c: v' x% O
. x% S. ?4 i' g& d6 s［哼！不e的女w，但在@三月仍到的不算最上等，真是每人的酆枚疾煌］推NT心道
5 E* l! @1 I3 L, r( l# `3 m7 q  J6 T% e
穿回原淼囊路後，安收好推NT的所有
- W8 [$ d2 X+ [7 ]/ x5 i3 W，只取出芍п筒，一灰，一黑。+ x3 J  V/ g# q3 n; P

, O. c6 q5 o' S" W  {" rS昏
7 v0 F  ~+ A7 ~3 o0 Z5 h# T% w7 ~5 N# [# M8 \5 n
［咪！我回砹耍。萆衬仍陂T外大叫
% q1 v4 W, F3 V: y) p& O9 j+ Q
  I4 S' ]& L6 f+ W# U4 s) I& D［砹耍莅阐用T常的Z饨8 c. e. d' ~( T* x

0 C) A. s& Q, n9 u" |! g/ Y［，很I啊！有吃的幔浚  f7 o; e: M# @! F& q

1 J; j" a" I( o2 J0 A［有，卓上有鬯荆
# c# f. X: u+ d# b6 y/ Q' U: g# h& x5 |& E% V" Z4 l
［嗯！很好吃］& A0 Q  f+ R( n3 ?/ A/ h. v
* i/ }) c$ t# L( ~5 T+ X) D9 @
［吃完快Q衣服］
& \9 v1 [/ D* J; l
: _: U6 C! x4 Y5 U8 R" y［知道了］( ?1 u: X0 a% [& i5 V" [
4 @) c& Z, Z0 Y
^了十多分，安走向女旱姆块g，直接推T，沙娜衣衫不整睡了在床上，明@是Q衣服r睡著了。
6 {. K- R3 |" a" f# M! Z8 K3 m- K$ `* }' U- I
安笑了一笑，取出了灰色筒，打M了沙娜身w，安_始把沙娜的衣服掉，慢慢沙娜]像才安般扁下
- r) p5 x  E0 c; x7 _( n
0 t# d; F4 p; T去，反而是身上多了很多摺，安用小刀，小心翼翼的在她前ipp^，再在胸前向下用手伸M@Ｔ字的缺- @. ~! O$ W( t0 E
% n/ s1 h" i, Q% y
口慢慢拉_，像衣服的把沙娜的皮出，到拉_^部，只有而^]拉下。, [3 \9 W/ \( z5 o- J
% n; x6 i7 k- r0 V1 P; g
到完後她再取出另一筒，@次沙娜也和有相同命\了。+ K/ ]' a/ W- K4 S) i- D7 v

! J" x1 g9 m6 e$ b% l［明晚交，要先理好她的人HPS，]太多朋友，但女海F先上滋W，再退W。］安在想
+ C9 C  B$ H* O0 [) w4 m3 C  }% s! P" X' ]8 ]  P# F
第二天早上，安穿上女旱难}u出淼钠ぃ戴了早A浜玫募袤，出T，因晚了出T所以回校t到，老P心. I  G9 R& B/ W1 F5 [  D
- ]( W* H0 H! Z! h. _/ k8 J! o
的候，@r沙娜就b作不舒服，早退了，打算回家r，到了付近的店I了日用，@r有班不良少年在街上大' `1 m+ |# r) P

) x: J* X7 p8 V% kf笑，有一短金的不良少女看著沙娜。/ w/ J. p1 Y- J( p5 o! i9 f' M
5 K; J( o8 k& g9 i$ i" i0 A
［美女，不用上W幔恳一起去玩幔浚菖赃的男生叫道
% Y& l2 t! K+ Y) }% |) [9 r! p/ E" @# g& V1 t/ K( p
［好，但本小姐郯俸系模敢玩幔浚% T$ N5 L  w( ?7 A: `
) V, Z6 v& A6 U+ k8 h* Z1 ^
［有什N不敢，恚。荻腆少女拉著沙娜走了。8 z) z: W" {) `- W( D
. \, N  T" v  |: r6 u5 k4 Z
S昏
) M$ `' v& {) P& i& m7 T% Z8 w
8 E' p8 |4 h3 \9 c+ k1 y［啊！很倦，@纹ぶ荒苊仿外表，才和她玩的都是e面的熟女肉w，是蚺d^，但w力真不蚰贻p人恚- |  A8 u- w/ X
7 X/ O/ _0 S7 `
回家後去皮，回安3 [' H0 E: E, \1 N& d  n* `. j' K
, f& i5 y5 l4 m) q  t) ~' d4 k
［嗯，rg差不多了，先打扮，要他知@熟女有多T惑才XrX合m。］
; N( V5 \% C$ y" h) `9 i  Z4 i, ?9 [7 [! o/ A) ?( w: v% b2 z' U( h
穿上了淼男愿幸氯梗又化了一熟女y，但始K有c不Φ模用沙娜高大的身|不X得什N，但用尚〉5 a' I) q+ S) C: O4 @/ A, c: R

$ C. u: `% M+ T2 O1 e: W熟女身w，走起路恚男人的幼骶秃艿K眼。" Q9 M% N7 }$ P) y
. |5 a( {: |/ R- s+ @4 \: W4 [
高餐d的包房$ D  P$ ?" y0 B% o9 b
/ J, R) w- o( R8 F) V; n
［老公，有想我幔浚莅阐b傻牡& n. f6 x: i. e
5 ?4 y  x- q7 P- x8 P0 c' W  N9 }
［嗯？！安？不，她是^不懂L情的女人，不@打扮，看砟愫茼利］2 E% L2 W, G: U- p6 a) I

4 ], n% {8 A& L9 u［很利，你那女憾浜昧耍你什Nr候斫邮眨浚
, I/ T1 e. V" e$ s5 \( o& \% y1 [
［^滋觳磐耆可以，但今晚先去看看，好幔浚
+ |: m0 A. Z; s8 ^3 K, c3 f6 }2 X+ p1 a+ i2 j3 R1 [
［然可以，沙先生］! A- o* V- E3 Q3 ^# N. a7 U
/ O: X3 f% d3 V7 O9 n" w
回到家中0 o. F3 a* Q! p* H
' x( P+ s6 ~7 H% K1 P
［嗯，才在那偷看的是l？］
1 ?7 T2 {8 e7 [$ h" ~3 b; `: l  Q4 ^5 W# C% B
［那是居的宅男，我{查rlX他最弁蹈Q她赡概，又不r偷偷爬^恚偷纫拢7 }" l+ n$ B; W

0 _" q5 Q# x& ]/ q$ ~［嗯。不怕他氖幔浚; b$ a0 O4 o% q: l

" e5 F* }* ^9 ?% n7 {* w! B" f% ^5 |4 `［不怕，你另一身w的著落可在他那e，鹤邮钦男，母H多年]有H人M。］: Y, h, r: Q- `$ y0 ^4 g: S; r1 n

! n4 w7 }4 J( j9 O［好，我很心急，快］
' K) [# ?  T2 b, b( z
0 y' E4 `6 F  O, E# ^) J［先M房］( P6 Y! s8 A' V3 y" v8 N) l) o
5 o( t& t1 U5 o, g
房中，安已回推NT。
  r3 m4 z( p3 V! }- u* u* H, s; F, w* q/ p
［怎有女旱钠ぃ浚2 P) {/ Y, ]7 G8 L$ |4 R4 h3 W
9 ]5 c% O3 u/ S7 b+ b5 F
［嗯，要解一下，@]^的是纹ぃ可令外表完全成那人，但仍谶是原淼纳眢w，像一老人) Y' H4 N3 q) [; {4 |: E
( x% R8 R+ [4 |! c) x( \4 x7 X# Q
穿上後，得像你女阂樱但仍谶是一老人，w力和身w都不年青化，女男的可射精，但不有精
; e0 t! t9 n- ^4 h  A! o5 L% c3 f7 Q% v  \. j: o, U$ B
子，男女，可以做郏但不有月和言校穿上後，纹用本w的驮能力驮，不怕磨p，不老化，6 g% K6 ~9 w* E5 V9 G1 Z9 f% \' H, v. q* r
6 X0 r. M3 w; V( ^2 x; D
但然，大型p是Я纹ぁ＃( k" O$ O$ x. |

! z, U" W4 y; A9 P- `5 w［而真皮就可以完全成那人，男女可言校女男可射精，皮]受p可以用（精A）原，但只要真皮一受0 _0 S9 f; u% c1 x  _
3 T9 G; Q& H" C6 F4 \# m  B$ w3 p
p，就永不可驮。］. B2 O) B! X9 [

8 e& x4 f5 w) L+ P" ?［？！］
3 R) M  b% R/ G4 e: w7 m7 m5 Z- ?1 _3 Q; f
［纹た梢约舫刹煌部份使用，手_，身w都可以，其真皮都可，但受p後，只可穿上，不下。］: w# z$ X/ a3 p* a

$ u: D) N# E( k. N9 }& L［怎受p？我想永h成沙娜，但又不想被男人操，可以剪下下w幔磕俏疫可以操e人幔浚  ^2 a0 o, J7 w4 S  f
* J# [/ V( F: u* T$ Q
［完全可以，到r你可用由她精A加上水的改良液後，更可不受你男w分秘影，一直都像女人一映砷L，  a1 y  R) J4 ~- n

- J3 Y. v3 h( y& M; n8 J而到你接受被操r，也可安上纹ぷ女，多年p都可，纹び植慌言校我都T把下w分_，到客人m後
1 I5 ]. ]; O9 [! b3 ~& o  p1 n4 L" d
才安上。］' C! e0 }7 z  S5 c5 t6 p
/ n  f9 |  B$ o; V3 b
［好，就_始吧。］
+ @6 S7 I, t' P; A
1 i- H+ p) ~8 b沙先生了衣服，推NT取出灰色筒，在沙先生身上取出纹ぁ
7 l2 e: n( }& B- c8 y' q, o5 I; k* _6 j- d, Y) Q( D
［小心用磲洌可剪下手和^，就可以通^大部份身份Re。］
  O* e/ t# i0 n, ?& ?! w
+ I" [5 ]) Y8 D( b# I- F1 L; }* [/ Z推N小心翼翼的沿著股眼位到小腹剪下沙娜的真皮，沙先生急不及待的穿上，但推NTf［未能穿，因轭^部
" ]: P+ Q4 Z. `" |; Q# c6 k: [: q7 j
有她的意R，而在有意或o意接|到她精A原液r，她意R就醒X，那r你已戴上接|或接|之後戴，都5 }( ?7 K9 N5 @. L
! [& f3 o4 C  x$ S
反被控制，最乐厥牵如果你先戴上被破倪^的皮是取不下的，那你反被永h取代。］
" {* |# \9 Z9 N$ M7 k3 b$ N
* H5 }  }! C% W: q( B0 ~' Y7 `［那我M不是消失？］: V( N7 L# f6 ^

% `  Z+ U2 b1 S［放心，已有意R的^部，是可以S意取下，所以有部份客人以安全，都剪走^部，用纹さ念^窝b。］
+ Q! ~# ~% @3 J4 J5 L) y- u( A* g- S+ e: D9 @
推NT再Bi剪下沙娜的^，把皮fo沙先生，D眼g已穿好，很怪，一老男人，身材是健美沙漏形的女人
$ L$ r$ S% D: ^) u: `, X3 H3 x( s5 r$ k8 F
，但又下w又L出一支肉棍。2 \+ z2 x: m! W* I6 ^
5 m" t7 ~0 `1 `  K) |
［W！我嗅到自已身上很香，比起我捱了五十多年的老朽|w可不同，你知幔课耶初把所有的感情全o她，2 h. v6 S0 `8 m* j6 [" u1 \

: K; e2 B4 y6 i/ m3 k8 C我只是在外玩玩，她就女罕芪遥F在她z永h是我的了。沙先生淘醉的f8 E7 H, m- ?9 E3 u% h% }

/ }' P. h/ t# h［那我明天是用她的纹とW校k手m。］
& P# B# y5 w, Y: `- b
! S1 U2 Y1 P* x: s+ o: o7 X! l［那扇嗣魍硖恚要涠嘁皮］1 _6 G& A# I, {

4 z+ L9 s; N# q［放心，早已想好了］
0 O5 O0 f+ P/ i( F3 P4 u8 w6 d3 M( s) }* y2 D
早上
1 O- I, Q7 Y( M  X4 y0 @, K+ b* s: _( ^1 x
推NT穿上沙娜纹ぃ沙先生穿上安纹に退出T，在T外，忍不住和她接吻。7 _$ `" j  I3 U% D; d
1 q0 h3 K/ w, \0 u3 a( O7 ^
回到家e，走遍全屋，看了推NT留下的全部人Y料，W上密a。
  y5 b# W( e. F, H$ p
* ^* Y/ k3 j7 A( f1 Q" E4 w到下午，她只穿著胸罩到露台晒太。
' i( J1 O  B$ n9 u! _$ y$ Q4 a+ r7 u' i+ f% b  L
［多久]^@N悠f生活］安心道
; j  {; \, R# v- B! e* f5 G% b* H- `. i- J, Y' c. d3 \
取出了香，燃c
, }, s7 g' ~* D6 M) e! [2 n* z5 Q" _. e: s/ u- M" I' e/ B
［呼］
& B5 L2 }4 x9 [8 p: s6 h3 r: d+ k# S2 x0 w
因有x者X得想要看O定，那先放O定，其@也有解。. f. V" J0 G" r2 j! m1 G
# [5 h' K+ X6 h/ _3 p, N
O定
* t6 L0 Y1 x6 b0 |% e
0 J% G" T; K# t; k黑色筒液：把人成人皮，人皮後e面的`魂和骨肉成生命精A液，全放回身w後（或]取出留在身w一小r）就可可驮睢
: O# @$ z% F* ~  E( `! N3 u0 @6 R注：生命精A原液有很大用途，但有一定危U。
. k' D; e' Q/ u
1 |) r; _9 z8 ]( u: u人成的皮檎嫫ぃ全身穿上可成那人，可以除r下，但不有X扔，可剪_使用，但真皮破尼幔不可原，同r穿上後被同化，不可下。( k' M- ^! H' m7 f4 s
注２：^部要小心理，^部，X和不可分_，分_後整就完全pР荒茉儆茫^部不可直接接|生命精A原液，否t人皮人格就回停如穿上了就完全取替，]穿上接|也回椭饕庾R，穿上亦被控，但可下。（]p牡耐昶げ有@Y果）7 {8 N6 R' b9 |& A

  Q* Y4 }6 w) o- Y; h生命精A原液：全部Q去另一真皮可以令那皮回人K取代意R，缮命精A原液不能共存，如被活人喝下，入侵Ks走原本人格，吐出那人的生命精A原液，不完全的生命精A原液]@功能。
% G0 C; U8 S7 `: J
, f% ^9 M- E$ c9 g/ }灰色筒液：可把一人的皮w再L出一樱出淼钠纹ぃ可分件使用，穿上後外表成槟侨耍但身w炔坎改（例：有病不育的老D穿上，w力不年p，病不好，亦不能生育；反之年p穿上老D，可以生育，而w力健康都像原砟贻p身w；男穿女可做鄣不可生育，女穿男可做凵渚，但不能生育。）（皮消耗w力，表面的皮纹ぃ身w刃麻L出的皮立刻年p啄辏但身w]很快被老化）
) H5 {8 o2 w4 c  o: w1 E! T# @6 {3 |/ s
作者：因^怎L都不能控制，所以O定纹]^ 
 
收藏0 评分 分享 .
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 

 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  

sunlokf 当前离线 积分855 威望0 .  IP卡  狗仔卡 

23

主题 216

帖子 855

积分 

铜牌会员



CD币158 文采16 潜水值135 米
.

.发消息. 2# 
  楼主| sunlokf 发表于 2012-7-14 16:47:52 | 只看该作者 回到F在
7 ^6 ]7 D& v  g, ?9 I  r( n7 d
: F* g+ e- r, t' k$ e! f宅男眼中的大d，得到一身材高大但^上花白的短女人背著他，穿著o身的上衣纳硇涂梢圆鲁鍪巧衬龋& j) S7 l8 j; x& z: l+ m

" r' K; X6 K, f- v" Y) z有另一男人在，很面熟，最令宅男震撼的是地下裸w的女人，竟然是宅男的母H。
* W/ c+ W6 m& f9 ^* w% K0 J6 Z( Y& D' A8 f$ ^0 T
［啊！楹]穿衣服昏在@e？那男人？不像伯，啊！是那天的推NT。］& x4 Z3 {7 q7 ]7 r& p
0 O8 G. t1 L1 C2 C8 r! P4 \0 d9 x
宅男推NT，最出一支筒e面是灰色液w打M周容（宅男）w龋宅男很@慌，周容的皮慢慢q大，再
: i8 N: q* L. p( Q' K' s& q# e) J3 t' n. N* h( D) ]
像B身zm般出。
8 Q9 q- C/ r/ o* `; {  W& U/ u& l# o) d+ H$ W( J6 W# x
宅男到了（B身zm）的母H]事，放下心，但推NT又取出另一支黑色液w的筒打M母H的w龋今6 N, |3 M, D. t9 f% v# n
4 d1 _/ G% f- h+ r
次很@，母H的身w慢慢扁下去，宅男掩著口不敢l出叫，但心中早已大叫百遍，郑郑帧
& E; D1 R; C. n( p$ c, V4 ^; q5 [1 x8 }$ e) z0 Y
而推NT取出一玻璃瓶，把周容w鹊酿ひ旱谷耄推iT今次]停下，取出剪刀，就把周容的^Bi剪下。
+ E3 d( W9 |$ u- }5 Y, ]+ K$ f5 p8 `" D6 h1 E5 W! o
［你只要身w就可以幔浚" L! q. H4 m2 z, t0 `
' E, p5 X2 [; D
［唔。手掌不要，他老人家的身份可是整份家a的主人，指模是不可冒U。］" h5 R  Z4 H  H3 ~: Q$ _$ R
, T+ p+ N  [9 H7 Q. |+ N) K
宅男再次呆了，沙娜l出了一把沉厚的男，只到背面的沙娜D身竟然到L了一老男人是沙娜的爸爸。
; B' O' Y- K0 Y; \$ x# C# `7 y/ e% N* S* r# T- I, b
叮
, D8 e8 h% h; s6 N7 [# }: @% G* B8 y
［他砹耍萆诚壬道
  Q$ S" m2 @; Q( U' V/ _& {
. d/ e0 K* _+ |6 v_T，M淼氖老人，很老，很瘦，很胖
2 U. f5 V- _. A: f* A" m2 Q. p! H9 L2 [& V
［你是？］胖D望了推Nf
0 L5 D; v$ F. }
+ P3 T# p8 W4 u9 M, M( f［他是槲服盏模IT）］9 X! w, Q0 P1 V3 m- z; ^  P
' @+ u! d. ?2 S! i
［呵呵呵！看你@L腿大胸配上不不的^，看碚娴某晒α耍那我的新身w呢？我等不及了］胖D笑道
' L( b6 @, O( |- u7 T3 b) i
& O3 t7 x; w+ @' R7 x' }5 E" \［有我的呢？我的B多行一刹揭膊恍校完全]w力，就算F在可玩女人都玩不了。］老人f
$ i0 \6 f6 M/ m8 ~$ O' m& i: _3 ]) ^. R8 Q& @3 ?
［你就只知玩女人，看到你天生A那|西到F在可用，但身w差得B走路都不能，真是。］胖Df
+ }5 w+ p! F, J2 B+ w4 R5 C
5 B/ `) C  f( R' B6 U1 r0 z［爸，e吵了，晌欢计呤多了，每天吵，你跟我戆桑萆诚壬f
8 B9 v$ J3 I- G! A4 `, |6 @# m, w$ w; e
推NT取起周容真皮衣，剪下下w和手。" B% d1 n5 [# t0 t% n* S- c. L8 O
- N. v) q+ m9 `% _3 y
［爸，先湍愦┥希
& ~. o+ H$ _2 g* K+ v' Y# {2 K1 ]) v
! {, Z: o0 j0 g+ y［槭颤N？那我呢？］胖Df# J& i: \. r" J1 B$ K

/ g: S3 n  \2 _# ?" ?* q$ V- M［等一下用你取的新抱那熟女身w不好幔扛舒服呀！］0 t: t  b; _  B! u: g
) C1 @3 s$ b* k( j7 w
［嘿！好，初ξ疫@雍臀易Γ≠v人，我就要成你］! f1 l& i$ }7 _5 l- P. }4 V3 n, V" i

0 a9 d% e8 a6 K; [" p老人到指示在推NT兔ο旅了全身衣物，全身皮包骨，全身像一具乾疲但下w肉棍像年p人般有朝狻
# C/ G: F  X: c" U+ R9 V. q8 @; b) b
老人辛苦的穿上，一有肉棒的的熟女出F，只是^是一像骷t^的老人。, y' d0 ?, l. o: T2 u$ P$ ]9 E
8 N) J. C+ {/ k2 `
胖D一手摸著本橹苋莠F在是沙老先生的巨乳，老人一舒服，下身慢慢q起怼
. ^5 w- `1 F2 ?; p% c- e& H6 D/ T  i9 h  f( C7 i+ B5 Y
［啊！很敏感，@力量，年p的力量，我可以自己站起。］老人f) b! |# J8 a1 q+ c
& E6 P4 O' j7 e4 k1 k
［真r的乳房，但^和手都能一眼看出不同，怎？］胖D
. M! _" T/ ?1 Z3 Y% Q+ }
: ~+ H- Z" M7 @, @5 L2 q. p+ W1 x［老爸的身份是整家族的命}，是要用的，只要穿上大衣就可用回原砩矸荩而想年p有纹ぃ1 V% y( V/ v0 n( L9 L7 ?

" y, Y- O: X8 V: j1 f. |5 |! c5 Z推NT的解4 [; D$ u* {  R2 c& w
+ C9 c- W. s2 u/ h5 ?3 e8 `3 W; R) f
［好，那我呢？］老D
, f) m) k9 I2 I
$ @- v+ h% ]6 X% m7 R% O［在二欠恐校戆伞＃萆诚壬f1 e! i* _5 R3 H! W( q8 N7 `
6 L1 G6 t- s/ ~- f$ k5 j' T
那胖D和老人都跟了沙先生上房，推NT亦很小心的把周容身w取出的黑色精A黏液收好在地上那大袋，宅男
6 b% O* ?4 t- e' P7 N
6 W; T7 r4 E7 R: @" G可以看到e面不只有一玻璃瓶，有小包，才的筒就是在那e取出的。
* k  e$ _* l# g
" a4 A0 z0 T; L# X收好|西後，推NT都跟了上房g，宅男在@r。。。。。 
 
改了好妆,e字都找到不少,下是宅男作主了,有三四章存,是r候又要_工了.. i( Q- o6 C1 Z* c  Q& s$ h7 O

1 M3 ^0 Z8 T2 f% R2 _
! o7 R' l1 m, G2 B+ j2 S; K4 {! d/ z; `  B/ t- o1 y
2 n; M  p1 n5 C  O

$ T" g" |4 w  |- |7 r) E% I. t8 C" h1 l5 Y8 J; c
［@是小v人的皮幔亢撸‘年她很害很菅剑出走前侮辱我，最後以槌鲎呔涂杀荛_我幔康筋^不是我的囊中物，保B得很好，嘿嘿］: |; U/ q) u& p( Q

- ^* z; Z4 W/ T沙先生把早已剪下^的皮fo老D9 D: y0 r, i3 ]- m9 [
2 M; q7 r$ l* \+ V* w3 |
［槭颤N]剪下手？］老D
4 @; k" U) G8 a2 ?8 c+ A+ h3 t! Z+ V
6 w4 P) w/ L4 G6 C- R［你所有的X都是我名下的，你的身份有什N用，反而是你那可放入整p手的部，了普通的可虿缓猛妫堇先诵φf/ ^/ M8 a1 |. q# u) k4 m

' k9 Q# [+ B# b6 ?$ M: z［唔....也Γ但你也不想想,我下w已]感X了,就算和你用那巨器玩，]感X了］老DB的笑容f
$ v; L' I7 H' {! u( g6 O# @- J& N6 Z) `
［不怕，用纹た赏耆模仿真的部，B感X都行，有你意想不到的玩法，如不M意，之後再安上真皮也可以。］推NT推_T笑道
' C0 ^$ @+ V* ^6 ?) r) s0 s0 f# a9 Z: V2 _! h& N
［那好，就信你。］
# i! u( \- i7 W; ]2 x: V0 z1 c/ F
沙先生再小心的剪下整部，老D急不及待了全身衣服。
/ @) w! @& \0 v+ [( \1 M- h9 U9 _0 _. y
老D身w全身都是巨型肥膏，胸部垂到肚，肚腩等如五普通人，M身y，最可怕是巨，肥大的唇令人I心。
1 `- e- |4 {* I# i+ k1 T
% L8 M9 b# U9 V% ?2 E. Q8 j老D著急的了安的皮^泶┥希，那皮也真好性，被蔚妆洞蠖]破，慢慢收s，不一，一尚】鄣有著可怕巨
) c! p1 o& D( y- v& v的老Df。
  C" C  O9 }/ Z* }5 X0 S7 x
- l) s: \9 d' `5 d! S* i［啊！很p，整身w都很p，@胸，很挺］老D用老而沉的音撒傻馈
  e7 v  n: }5 l- L
7 C- {3 z6 [$ Z, w推NT了一下眉，但立刻b作]事道。
5 W3 j% X1 B( P0 Z2 _8 l8 u9 P5 {& G5 T4 Q
［@是安的下w纹ぃN上吧］
3 ]2 A" a/ _6 K( R9 A
( R5 y0 S0 q5 L! Y纹べN上後，巨很快成]什N毛毛的小可郏老人忍不住推倒老D，再用手指插入。3 [, \  I# i- L) P1 O

6 u0 M8 u( [' H9 c% ~5 e+ @［啊！有c痛，很久]@感X了，很敏感，啊～～～］老D呻吟的叫
  p& i' a! ]$ p1 P, `1 [
$ |6 g! Y; l% T［哈，真的很o，很瘢堇先擞蒙嗉馊ヌ蚰强鄣南麦w8 v# X. {  V+ ^  {9 q) a
8 S' S6 C% k- r$ C& G3 L
［嘿，老不死，要硗嫱幔浚堇D淫笑道: g9 |0 {' ^5 d' l4 q* J
/ y( Q/ D, _. C) W7 A
［怕你幔浚堇先税颜b手插入，老D大叫一，但]叫痛，反而一享受的淫相。9 f; T! a: x3 W: r

+ s6 I2 e' b& g& q& J［果然神奇，@N敏感的小竟可以蔚较袼原淼拇笮　＃
, R% W" n9 E3 i8 ^0 b% G# W
* M6 c  p) x% }老人取出手起下w一插而入。
* r# j# k( I. u- l( @! s7 k1 q0 R5 g
［很o，竟然又可像年p女人一佑性。］
: _3 w8 v* m3 S2 l0 d6 X/ s' ]0 }! ^: F0 S
身材尚〉睦D在床上和熟女老人前後前後的樱而老D就很享受的浪叫，沙先生和推NT都R趣退出。3 [8 C6 {* u$ H/ x$ h# c
" T- v5 z7 @6 u3 P  C  i
回到d中/ \7 H& W& W1 T1 q1 O4 S

2 F3 p# f( E7 x: X［是r候完成N下的手尾。］
0 b; x1 |3 ?" q% t; T$ H" I
% n  }: J7 p& b. c+ y4 C0 ^2 O推NTf完後到那大袋取|西
1 ^" w2 L. R' V: X: S/ u' T
) t0 v! f+ R2 V$ M; U$ v! g［咦！］推NT的大叫
' S1 V+ D: N' c& v5 `" ]" Z, \  ^. }( R9 R0 F' l
［什N？有什N意外？］! `# S' `& m: V" {

0 o# [3 \( x6 {1 A! [) `［三真皮的^部和精A液都不了，只剩下周容的手掌和部，另外我淼模刺揍筒有商撞灰了］
. g' v* W2 Y0 w5 q
# E0 V3 F4 |/ H; H2 A8 z# q8 p［怎？你有e幔浚
8 g8 c/ Z+ a' E' P
! B  ]. D% [% q+ `! V  @［不，上房前我才z查^］4 `# v1 Q' f7 I$ {, _$ q2 X4 z
' z5 Q2 C. y9 d+ u
他扇嗽诩已e四找，找到洗手g，lF窗被打_，而地上有泥的_印。$ q5 ^8 P. z, Z; Z, z
# B9 r* @* R+ i0 p9 k- M3 ~& I
［糟！算漏了那小子，快，^去找他］
, t2 L) k. C6 ?
+ H' \7 a6 e9 s# D( t1 n$ x+ Z% C* g推NT跑出大d在大袋取出了一大串T匙，和沙先生跑^宅男家，用先配好的T匙打_M入，找遍全屋都不人。
! ?8 i1 ^" b  R. n( e- C3 G" d) K9 v& h
［那小子不笨，取了值X的|西跑了，B手C都打不通。］5 H" y' ]5 o/ p, t& [4 R- C3 I; V
4 \- ]3 P0 A7 ?
［那怎k？那M不是全世界都知道我的事？］沙先生心的
8 i9 [  \7 ?1 r$ Q2 x( [) f7 Y) d% y- y- d# J: ]
［不，他知道，如果f出去有怎俞峁，他想找恢头椒ǎ一定回碚椅。］今章和下一章都是欲肉文，有大量的肉颍除了M足自己的幻想外，亦是改女角心B的邪号e樱@章不L，下L度再多些，不是想_文才分_l，因改e字和Z法真的比文花rg，重了７－８段，e字凳。& @' k% P* D$ P

; Y' ?4 ~: }: B5 e9 y4 PM碚後，真的到天外有天，F在我的算普通的妄想欲望文，何r才可出像皮a蚰欠NL而又充M激∏榈捻文章呢？
. j" Q1 a4 [4 v% S9 q; h' Z( `
/ b+ r4 S7 w) T$ j' {3 m7 F, _5 y0 Q9 @

, a  g: \9 T  i( E6 _, e8 P0 Y- ^+ g2 M! [/ ~, K  C/ e* x) V# ], R

4 C* L$ o  S3 W/ J/ I4 |, T3 g6 S4 w
( ]  @! R6 t1 a0 w4 Q( l早前/ L% z. f! {- }5 t+ Y8 ]$ W- B4 \

5 b: {! [& }) F" t. r宅男到那人走了上二牵才被那y以致信的景象呆，可能因平r都T了幻想，在W上看了不少妄想小f接受能力比^高，很快就回土恕
- p0 a$ o$ g3 N/ ^4 ~1 m! g$ a! f* X: N6 ^
宅男一咬牙了鞋走M大d，其宅男不是傻子，H明的他怕太快被lF，而不rg逃走。) }2 S; R( D& v$ R. w
& A/ L( R1 c! \6 F+ a7 S' a1 N5 N
偷偷看了一看翘荩心想不那N快，宅男就取出了透明小袋，分e包住她和那赡概的^，再取了商揍筒，因樗知道要救回她就得靠@些|西，取出有她名字的黑色黏液，S手取了放在d的大袋就原路x_。
- D  [. o; ~6 B6 F1 M
  ]( ]% z/ Z' r回到家他把所有已知的物全取出，收拾了准自己和的衣服就偷偷在窗口爬出逃跑。
4 F/ A  P8 ]/ n$ I1 \% R- w
" t# u& E4 T) L) U［那人f到他的家族很有X，萘σ埠艽螅不能住要用真名登的地方。］
2 S  T) m# u0 d* q7 _: |3 p* A0 d0 \! x+ U5 K
宅男心中想到的地方只有一，一[蔽的t^，[蔽是因檫@t^是只接W上熟客，宅男就磉^荡危@e很多x家出走的援交少女，又有很多非法入境的妓女。1 Y6 ^: w, t" K' K! a& ?
  A5 E0 M+ Q% [" E, m- |+ l- Q
宅男租了一房g，管房f有新介B，但宅男推f要上W自己找，打l了他。
9 B8 P) A9 b  W. s" L/ m7 S# l' U; x2 e$ W. c4 R" ?
i好了T，取出所有在那大d取到的|西，看著母女傻拿嫫ぃ就像W上u的矽z面具，但仔程度就不能同日而喻。
& h% D' q& l/ Q0 S: e9 \. C
% t/ d% ^. i& J打_套b有灰和黑的筒抵Ш仔∑坎煌色的水。, @; s  C. ^/ W6 u

& I) U  A+ ?: e( f［唔？@？f明？怎有f明的，是可售的商品？］8 o4 y7 M/ ?. e* @; q8 M8 P1 e
4 i4 U" f, F) h
宅男奇怪怎有f明，因樗不知推NT的身份。1 z' D, x, t0 q# L
. h. X: B2 X) n+ R" `% M8 |
宅男搞不清楚什N水怎N用，只看懂把本身的精A液全放回完整的身w就可原，但身w不在，或已被破模用原液接|完整的^部皮，使^部回後原有意R，穿上後⑹去身w控制啵而穿上後接|，更被完全取代，慎用。
. |- D) C8 R* y; l% a5 l2 X* b4 a6 e! n' ?8 e3 o
@部份宅男是看得懂的，他分e把她的^部，倒M她的黑色精A液，精A液很快B入，直到不再吸收。
, F+ P) ?6 }& H  F2 u8 y2 ?
  G* l1 z3 E4 e8 \$ n到要了，宅男上W找了一蠓Q身高和身材都和差不多的援交少女。. z: H' o) t/ Q. g* Q, j# j
2 @3 f6 [- l! _; h1 |
在@e有不成文矩，女的上房找客人，是]人理，什Nr候x_亦]人理。7 C& E  J+ g+ S/ V% J

+ x- D7 u2 `; L4 B  M) @2 O9 W0 O不久有叩T，宅男打_房T，那一少女一y，可看出年o很小，穿著都是T人服b，大Ｖ低胸露出了各半乳，裙短得B粉色小妊都可到，肉色zm是必涞陌桑穿起高跟比宅男高，背上一小背包。3 g2 ?( o2 O* b4 E

, y! B, ]/ C9 j［小哥，是你叫我幔浚萆倥口音不正道  W9 ~1 X) ~! i! [  K3 {
. R- i2 X' H& t, P# v
［嗯！］
0 G9 F% C. w& q# d  H) G3 I3 Q$ @" y  p. [6 @4 n$ P
宅男吸口猓合驴终f道
) P/ h' q0 j7 ]9 v2 D6 N( `8 E1 F# n5 U  b
［我弁嫘┨e的，你先卸y，再戴上@面具和我玩玩。］
/ u- n" d* `$ _0 X! u9 T+ l4 n8 `
. y' M% `$ M; q) |［好哇！］+ D1 ~$ a# r) T7 n
3 H7 m. D3 h6 V9 D5 b3 C1 k! E
少女卸y完，出洗手g後，完全了另一幼樱小眼A鼻，宅男都X得化yg太可怕，少女了衣裙後走到宅男面前。0 J- d: t9 i: a( B  }
) j7 O0 j% ?: ~: K
在到裸wl呆r少女已跪在宅男面前，打_他的取出肉棒口交，@r宅男已把要做的事忘了一大半，身心都w到九霄外，直到少女_始他衣服r，更加主优浜希因行只要男方一l射，交易就完了，所以少女主幼在上面的樱呻吟很假，少女恿艘宅男]太大反，才想起宅男的要求。
3 [' Y* O+ c* C  D( B# ]( l# k5 z. [8 ?6 {: L% E" v" r
［小哥，@是你的面具？］$ {/ [: ?  \5 y7 \

2 ?) t: q) L) m+ W: R]f完就拿起戴上，宅男在舒服的享受，反不及，少女戴好面具，@r少女突然感X一昏就倒了在宅男胸上，宅男_眼到面具在收s，很快，周容的幼映霈F，而周容慢慢_眼睛，坐起怼/ [9 u  i8 C- c7 u- ~# U1 n" |+ s
9 T$ q7 p8 A0 i% h& a' o" Y
［啊！@e是。］周容定眼一看，到鹤颖蛔约鹤著，再看到自己的裸w，大眼大叫一& [/ B( O7 k9 K+ e
- U) J. T2 U! [. R. {! @, y5 }
［吖！～～～～～王子，你ξ易隽耸颤N，我是你！］
- u: A7 ~6 H* u
$ b6 M0 p- w( X0 |0 E7 |  l宅男不懂反，而周容就激拥拇蛄怂一巴掌，再跳下了床坐在地上哭。
, _! z6 B* J& m' l( @7 r; z$ o/ E1 W" o
［平r都知你有B的嗜好，想^如果我不是你，我也好好的勰悖但，我是你！！］
& G" Z  D0 H5 e0 a7 h  O! [
9 e$ N7 @+ \- a* s宅男@r才有反' f+ |- o: }3 y" ^, E  m7 U2 `
, k$ y! d& u7 U' {0 L, a
［不，不，不，你先我f，l生了件很可怕的事。］5 R, ]8 [9 g( }- C7 ^6 {! i

/ G/ [, I" d* C$ R: o& P［Γ很可怕］周容^m哭道
* m' K( B# R0 s9 |3 |, K4 b6 j+ w0 R0 g0 B
［，你先看看自己身w有什N不同？］
' z6 N( p* Y& z' Q0 `
8 b7 ]0 K' R" }& t# ?0 ]' B+ j8 {周容奇怪的看，到自己的指甲了花花的水晶甲，用手踔的酝τ性了很多，奇怪的站起淼饺身R，到自己小肚腩肉全]了，腿又L又直。
! v; g) k* B/ j6 L! o
. T2 x3 H9 h  s6 A［，你看@些。］2 i4 h2 |# M0 Y" a- W3 ~& Q2 Y. Z
+ S$ l1 S1 N; G
宅男把赡概的面具取出，再把自己到的热菡f出。
7 ]5 J2 {; V% D! {7 I1 d" I+ A1 I  \% J7 R0 t
［Γ我得最後有扇私咏我，腰一痛之後的事就不知道了，醒磲.....，那我F在@身w不是我的？是你才找淼呐孩？]8 y) k/ s. `! h. D' `: [
! |, z% J( p2 [. L# g/ R
［Γ，Σ黄穑我不知她在@情r戴上面具。］
; S4 F! g) t2 ~5 h  x* u- y4 \
. X3 z% S$ o; Y( u" _4 i周容看到鹤舆在e起的肉棒，而感到F在自己身w的}印; J* K0 Y% r6 u6 C( z$ U
. j9 Z" p& x' m3 k
［那，@身w真的不是我？］
2 b( p( I7 i- s/ D6 f% [) \. ?& j1 T" c- k
/ ~* r  d( a$ q! H/ P% b［嗯！］
; I: a% y' f/ k  F4 n; Z  A( s$ ~! Q  B8 D  T# _
［在痛幔浚
1 a) e8 m1 G6 z9 A9 t. P) [. q% B, E: F) N
周容走了上床，p鹤拥哪，鹤u^，想了一下，下了Q心，坐上了鹤由砩希宅男@的呆了，而今次感到的不是油油的滑，而是衽暖的肉壁，@妓女本硪庾R是倦接客，但周容後，多年的因寂寞而e蓄著的欲火令@年p身w本能的燥崞恚多年硐圩o鹤拥道德的意R封著，而知道@女孩身w不是自己，多年的塾K於爆l出砹恕ｉ_^是交代了些前文，而中段那像可有可o的所文，是榱俗宅男@取熟D穴？（其是了外，但修改中，@是外的_^）下也是邪喝馕0 n* |5 h' d  E( a& _
" n' Q4 S2 Q5 q; e* i' ^- B4 Q
宅男Щ淼|西，商揍筒（可用多次和竟然有f明），三^部真皮，三支原生命精A液。
7 I# L$ R2 n$ v5 J* o" y9 q* u7 X# f  z& C( u) Z3 [1 K
先f宅男，^@件可怕事件後，他已]之前怕事，而到@N邪旱氖录l生，亦在刃牟ハ铝它cc邪旱姆N子，mf不立刻娜耍但已把在他心中本聿欢嗟牡赖乱严失大半。
$ g' _& S/ N& w: z+ |5 y# n+ J9 R* c/ }# E
周容接管了那小妓女的身w已堤欤而在她@取控制那天後，，榕氯侨岩桑就用妓女的化y品化了yx_，再卸y和Q衣服用另一身份回怼' ~0 ]4 [( ]8 N& ?& g3 m1 [  E

5 y! m! Z1 ?9 w; @) ?2 ]在小妓女的小手提包有她的身份^和竟然有追馑饺诵偶，一封家l的信件f明她是用假Y婚到本地u淫，身份上]}，因摸不清小妓女失r否被R破，所以她梢恢倍疾桓以俳辛硗獾募伺碓，而巳知怎用人皮的方法，所以周容用宅男的身w好再套上赡概的^向她解整件事，_始扇硕纪硬恍牛但到自己有肉棒的身w就不能不信，就@舆^了三天。* @5 i/ D4 F: b4 ~6 x( T

1 l" C  [# L+ e( [5 t7 C! G$ R( D8 O簟簟簟。ㄊC短）* |; E: \: T: f) ^" G- `7 l+ u

5 G7 |7 U- x+ v$ p+ i  G［呀？，她的手C！有人找她，失×耍浚
0 {4 t3 L8 |/ h4 C3 J; X& W4 f$ U3 ^! d2 t
［嗯，我砜纯矗。
& m. Z1 ^' J+ K, `6 S1 `- }( o) |$ t! E) }( _' @
『你@滋烊チ四牵浚辏铮辏锖臀医裉於]生意，有客介B幔]的大家找地方休f一下，有，我三人住的房子那M卧谀隳茄e幔恳交M了，交完回碓偎恪
5 y. X' ~  s$ C+ s4 S4 o# f' D, A4 w" r
［嗯，]事，她三姐妹住，那手袋呢？有她住址。］周容5 u9 Q) q- |# F9 O9 s8 b' m

' X$ ]( h7 S' }# w$ F［好，那我有k法了。］
0 L, W% [& J  J0 c, q: I
$ _( m+ ~( ^0 M接著宅男回了短。
- Y7 c& t% z/ [; C+ E7 m' _1 T. P
仔r後
7 ~; Y* i9 D% p% @. s. ^4 K* b& R- S! H1 }2 e
叩叩  o" K9 ?4 R! ~# s- Z
4 v6 i9 S" A0 W0 ~9 s$ [0 _6 ]/ _
T打_，T外打扮妖W的少女［是生幔浚悖铮悖锝榻B淼摹＃
; K, S" f. P: x
+ c/ ^5 l) |5 v$ t［是，M。］
1 M# f+ v; Q& w4 Z8 `* p8 [$ ^
* z8 _2 ^: @; Z7 P" W/ L3 A, x8 R1 `宅男她入房，她一直看著宅男，一下PT後，冷不防身後呻b手同r按住她口鼻，而宅男亦立刻褪职阉按住，十多秒後，扇硕蓟璧沽恕* ~3 y% V* _" ~( Z( F
$ J4 G- J# i2 `
［想不到套be的迷@N害，我看到她梢晃入酌刖突琛＃( D1 S2 B4 I8 K- [( j* p

$ e, D- s' i! u3 X［唉！我怕在後按不仕的口鼻，死我了。］
! ]3 O6 u, x) Q& S6 ^( F* V: Q% i1 C1 c. T! j3 Q1 E+ G2 h9 x
［不e的身材，怎都@N高，同一家l幔浚菡男色色的道* o0 j( j8 ~+ d$ y( D. k$ o

  [  o: L; O1 p* j淼膳都是高挑身形，s１７０，腿都很L，L相因大y看不清，但可以看出都是很年p。
+ K  l% ?( b" c1 {( s( A1 e
( W6 U9 G3 R  [' Z4 ^［戆桑先做纹ぃ否t每天都@犹嵝牡跄被lF很辛苦，今早造我@身w的纹ぃ用不到十分一灰色的筒，很足蚴褂谩＃1 U6 U, T6 q" R) B  `

; V6 r* z* `: V& [  n# X宅男和周容分e了她傻囊路，再用灰液造了]^的纹ぃo她尚y後再吸了解，等到有cK醒r，就把赡概的^套上。* y0 J9 n& c/ f; r+ T
% }% ~  q/ L# w6 |
［啊～！^好，@e是？］安道7 e* y- k( x) t$ i

) M+ k9 B8 }) w. a. b4 b4 B［醒了？得我幔浚葜苋7 f! [8 R" |% U) J6 w8 u& U, M

6 O& {4 G/ C& k) l" K% J［？？，！！啊，F在？］安第一rg看自己的身w
2 c( X5 O4 x2 \" _1 O+ m( w1 z( v3 ?
m到自己裸w，但已不是男身，了口猓到沙娜都醒磲峥揲m了一，宅男_始f出。, O; f0 ~8 B/ e. o. d. u

, N. b! N+ q# p+ O/ E［就是@恿耍。..................［所以F在先x_@e，，你用今早造的文皮先ｃｏｃｏ，而伯母就用F在身wｊｏｊｏ的^皮，娜娜就用@？不知名字，之用@。］
8 J3 D& e- s# ]( e( F+ p1 M" m6 c* G8 q( A' i
三人先後成那三少女，但型是原淼摹- I- K/ Z# K+ X: ]- v& I) W  d- H

# o0 v) E# l0 M6 d4 S/ O$ D5 O［嗯，你要先去理，否t是有破`，要最潮流那N，打扮要像她三才rF在的身份。］（心道：W！三少女和我一起，不打扮一下怎行。）
9 |7 I, M2 y- n6 j7 L9 Q5 `' F! H2 a( m& O# C$ p4 R9 ?6 f
［那你呢？你都要一下吧，就用我@身w的纹ぃ@商於假I了一c衣物，不用再I，砀我入洗手g。］周容道" [6 r' t/ S! w( H
& S+ u$ O$ [4 ?1 T2 e" k* `
M入後iT［？我真的要女孩？］
, E0 x" Z+ O" N% h1 D) j( \  k1 f4 u& l( \, A
［我明白你怎酉耄和你生活@N多年，不明白你？剪_下w不就行幔课乙想要的啊！哈！］周容用像少女的Z饧道" [$ t8 f, \* x+ d7 @1 }7 y3 \
1 R# y6 a" \" F! Y9 W
［嗯？枝做得不颍幼酉然一y，一有C再Q，而剪出剩下的刹排身w纹ぃе吧。］1 W! R  z- O% U5 U& \  T& _

7 h: A8 P& |/ b& [好一，洗手gT_了，沙娜母女穿了少女衣服的宅男，因年o不大，化了y像一有ch的少女，都不太引人注目，c算後，宅男穿上了一少女纹ぃ新淼纳倥身w纹（f置），三文皮都在使用，@铀就收拾退房x_，涞剿三人的家。2 u) M* X/ P# t# q4 V

; I8 ~7 \6 f$ F! q6 A1 X
2 z3 f3 x$ x6 R  q; R! D
6 I& P4 u+ q% D  |0 \路上宅男一直低^，心e想像所有人都知道她是男人，@拥姆反而惹人注目，周容P心的把她У揭簧鱿词珠g，_J]人後。0 k* N6 ]  x8 K
% z' {. F* q4 F9 D& [
［你e@樱@臃炊更引人注目，我要去廊，嗯！@影桑你先躲入去，一lM砦叶加冕筒一新o你。］, h- l  @5 o/ d6 S( c7 k

; N; r0 U- f% ~4 Z［好呀，我那e都硬了，裙子出砹耍A著很辛苦。］
6 z6 Z6 ]7 }. s" s# o- ~% F3 u( L) I
. ~  _4 L  {( O9 `$ h8 I% A［少女的皮在她，不方便取，一可用新纹は茸女，回去再。］& {4 E# T3 U9 q- y( I1 v- e

! \' w) r: j. z$ n, f" `$ A' {
# C6 d. t; W: t9 h等了好一有人M恚但竟是一老D，和宅男F在的少女身w不配，放，又再等。。。。。。。。; l7 ?( i# F  s, z# I# I9 @
5 b, R  M/ U8 D# v5 s! q; @
等了S久K於再有人，今次o怎都要下手，在外面太危U了。
9 f& Y6 z& P' O$ W0 [8 y! l$ o6 N! Z5 Y* v5 F8 h$ L; k
@次M淼氖中年D人，但化了y，幼酉袢十尾至四十，她想M格r，周容在後面用迷把她迷，拖她入格皮，皮後她啥了一跳，那老D的身w保B得很好，胸很大，腰只有一cc肉弛，整w看上去很好（槭颤N要f明？），纹ど嫌y容，但真人上就老得人，M寻y的f是五六十q都像。
5 U( ]! w" f- _% ^0 U1 ?/ t& T% k4 z) h0 f
［，真的要用她？］* p" n5 A, A4 |4 D: b" p

; N, ?) J) F+ ^# M3 R1 E［要，化了y不是可以幔坑植皇且全身，硖咨希有，@下，唔，生了很多小孩吧。］（少女）周容快手剪下了^和下w, {! f. G5 j3 U- U+ |

+ u5 l# Z, w- |  ]8 x. P; g* x. [［，她@皮被灰色液w弄v了,有一滴在胸前上，要幔亢芸膳隆＃8 Q. M% k1 h; R9 m7 K) O4 S
6 c: x, X2 z, d$ ^% _' V9 H) M
［嗯，剪掉p手，可能有用，]用的都_掉吧。］
' j3 v0 T$ |/ x$ y9 d% H
6 H* H$ c  ^5 L* L［真像（被_掉的）的∏椤＃菡男道
  M" B5 H5 O, Q0 P6 K
+ ^9 c# w& {/ J) |* _6 i% o［你f什N？，砦要走了。］" w5 U5 C6 U6 `% ~
$ r8 ~: n# S' }' E8 c
她扇税牙D的y快速一次，然不好看，把她放好在R桶上，她吸些解就想x_了，但中年熟D的幼樱身穿性感的低胸衣短裙，完全不行，周容取出自己的外衣和L裙，@下好了，性感的老D成成熟F獾呐士。
+ z/ P; t1 }( e0 C
" v! S$ R3 R& w+ ]& v3 v- N到外面和母女合後，不理@奇的扇耍就一同到商鲅e的廊，到x_r，少女周容的L直成女\金色大曲，少女安就成\啡的小冬菇型，而沙娜就染成大t色，本身的曲保留，而熟女宅男（笑）就剪了女b短。2 F1 h5 b/ `( l: j# T

# ~, b3 [7 \3 x! O3 v" Q' A" B出商鲠岽蜍到她的住所，很蔚娜房挝弧
2 F1 ?1 U7 I! R" u7 v7 X) }8 p$ S7 e: G
［不e，比那e^好多了，屈了三天真y^。］（少女）周容道
+ |( R2 y% Z* i3 S) n+ l
) G) p# E- ^& Q7 I［嗯，v死了，，何r才可回家。］（少女）沙娜撒傻
4 z/ E4 c- u" S# |5 ?2 C" S
, b7 @, ~. D% z. ^0 f& E4 T［你爸爸@ξ，我回去只送羊入虎口，依王子的吧，我都]主意了。］（少女）安道
4 S" b( F0 K: \+ P2 y" k: R. p7 K4 ]" q0 A! Q% r
［嗯，很晚了，我先睡，明天再想吧，王子先洗澡。］周容把宅男推M浴室。$ z: b& z* e7 v. B) j5 S! i3 z7 a
% B7 z, R7 T$ F+ }* n: c$ y
宅男M去後去面具，感到一p，衣服後，到@年p身w，乳房不大，但挺，腰而腿L，感到一尿意，坐在R桶方便，完事後，再想要不要@身w的皮？但心e立刻否Q，看到那q大的小穴忍不住伸手去摸，但有c失望，很，]太大的感X，把手指伸入，很，但用力摸了一，_始感到很舒服，但想到她三人在外面，太久惹人岩桑所以就草草洗好，偷偷把^伸出T外，只（少女）周容在。
# x0 l: y! ~- X9 F4 @
8 d0 q; |$ b; f' m- E5 D3 q0 D［她蛇M房了，你也M房等我。］
7 k) a# y* N. G+ X4 z( L) Z( D6 I" f/ i$ I" o
宅男快跑M房g，房e很普通，只有普通的衣和化y品，到床上竟然有一l假具，宅男想，想到一M磲.....但又尾坏妹不纹ぃ那？！，@涌梢幔......。
5 X/ E1 `/ Y) M2 D% n) Z
5 R. N8 X+ D% ]/ E宅男把下w纹そ议_，再在尿尿的地方_一小口，把肉棒伸出再原，摸摸_始硬的肉棒，又摸摸窕的唇，@可M意了。7 T- O/ {- t4 \) ~) H- w

; c5 e! S4 V$ @- V到叩T，宅男_T，（少女）周容回恚是少女的幼樱她低再到他的下w。% e8 R# F0 ]* l, j! L

% s! `" G4 t: w- m［啊！你@牡，先Q衣服吧，@房g既是我@身w原淼姆块g，衣物一定和我珊仙恚先Q纫隆＃
( U: C* n6 }: s) ~) _) a) F' J7 K- i% }
［，F在你完全了另一人，但我感到你很嘏。］f完抱著吻上（少女）周容% P0 F1 P: y6 s$ B7 \
% w4 r, J2 n* H/ g* D( `5 \
［嗯，之前知身w是另一人，我已放得身w受不了，F在B幼右沧，我感到得了新生，到我解Q@事後，男麻_始新生吧，恚我不是你，o我安慰。］
  B7 W9 G8 D6 R  n( a. r  H0 _) S7 s2 Q
（少女）周容早在浴室R前，到自己完全不同的外表r，已欲火y耐，到宅男吻上就等如火遇到火。. L/ u6 s8 B; _9 g1 a

6 p- R) }' d' H# W) f$ Y9 y4 ^她用手pp地搓著宅男的肉棒，指甲不小心碰到熟D的大唇，宅男忍不住大呻吟了一下，她一跳，但摸清楚之後，更引l了她更大的欲火。5 R+ d; q! M9 G' q2 d

% O+ E# L' {9 @［啊！～～你@娜耍可以@幔堪　～～我受不了，快恚。
) m3 O: ~, m. V; f  h* ~9 B
2 h' h: g: _1 Z% Y+ U& {: \: n* b前奏都不用就用裢傅男⊙ㄗ在宅男身上前後的樱手也不是f著，不停挑逗宅男的熟D穴。
3 j8 B: E6 a6 j) _( ^, k
8 i- o% n% @: v/ J她突然到床上有一l假具，偷偷笑了笑，就拿起插M宅男的穴中。
5 f0 D5 N( p. C1 e) G# H/ }; E) p% d/ p. h( j3 j
［啊！！～～～～啊～～～怎？全身都酸了，麻麻的，^皮都麻了，啊～～～～］8 t; U& q3 q7 a1 E
7 g# o0 e- j% W4 I0 ~
宅男很舒服，眼睛都反白了，傻笑得流下了口水，她摸到了_P，心中一笑，打_，大的震影颜男的魂魄都震走，尚酝淼目旄辛钏差不多失神，@晚和少女周容玩到差不多天亮才停止。
0 ^2 t7 m4 M6 m

4 C2 S7 @% C. U; e9 z9 Y  L
) l- Y% \, c4 i6 s另一房g
% }; }) F% o3 g, N2 K; x
, C; t9 F. _% K2 c; }" K啊～～啊～～7 N& U/ p) B" W
" H! h9 v- l5 F/ m* L9 g( g
少女安到很大的呻吟，m然c周容那晚心已大既f^了她和宅男的PS，但@音，又想到赡缸釉帜，道德ey令心中她a生了快感，本砥rl情都有r想要那，但平o了@N多年都不想太多，很快平o，但，}出F在@身w，每天不停的性哿钸@只有一赡杲的妓女身wl}，下w越碓瘢妊碰到肉壁r很y^，所以她乾脆掉妊，但更大}砹耍]妊r，下w很空，一ccL吹^都令下w很想被插入，但@r，到化y桌上有一支假具，是p^？就拿在手中。
+ J& C: y3 s' }6 q; V+ U7 X" |. r% @0 M1 I4 Q
［很想用@插入呀！］但@r
  N4 Y( T; M; a/ I1 `. @2 K$ a4 l
叩叩叩
5 ^7 N: W) o) L( r- l3 ]; v' t
& \3 s6 Y* _7 i9 n  Z& Q少女安了一跳，房有呻吟，是女海她心慌意y下左手拿著p^右手就_T，但到手中拿著的|西就知糟了，而女哼M房了，怎k？怕被女阂到她D身走到床前但]地方收，D^女]看自己，就一咬牙把p^插M小穴。7 H+ {$ @) e% ~1 N7 J7 E7 M) ~
3 K0 |6 t. V  j- @
［啊～～～！嗄～～～］她腿一酸坐倒床上，腿砥恚但@令p^更入一c，她又叫了，但一放又好像要滑出恚又用力，就@舆M退不得。
3 b" }) |& v5 A2 l9 A) G9 |8 I* c. L: C; S/ P) Z6 `1 P; {
［～～～？你怎N了？y道？？？你也不舒服？我F在身w很辛苦，全身l，下w不停流出不知什N，是@身w有}幔浚( H, ~+ a6 d" n5 [. ?/ W5 L2 |
$ ?' X! [0 X! R0 e4 D3 W+ d& n2 w
少女安沙娜穿了短小的o身背心，她啥剂T睡r不穿胸罩，扇说娜轭^都凸起在和衣服不停磨擦，而沙娜@r坐到她面前。1 Z; v6 ~- ?% V+ g

+ K$ ^8 {# N0 v/ y# h［，很幔你@阂埠幔受不了，你砜纯次蚁麦w有什N}好幔浚萏煺娴纳衬
4 T9 c: K0 t* T% E! O3 O  d7 E( s$ L1 F) k/ ]7 V. Y/ K
沙娜就@用了上衣和肉，_大腿。
" Y& q+ y! [6 }$ y$ c; e& E2 K9 b' X2 V' A9 Q
安的意志_始崩⑿牡溃郯　～@，@身w又不是我，容容和鹤佣伎梢裕我，我...]
. I2 ~5 n" ^, ?( R9 R3 s1 e2 ?* B4 r# A, k! G4 o
[，衣服磨著身w很y受，你也吧，我平r都掉］伸手了安的上衣［？你的腿在抖，你那e都不舒服？我看看！］- X) z: y+ T& c' s; {+ n+ x7 ?: O

9 ^, E5 w2 J) t) L4 i. u5 n沙娜拉_安的腿，到一lLL的|西B大量淫水滑了一半出怼
/ ?, m. ~6 f. o! X1 s7 d# c  k
- ]: P2 y6 ~" N% X8 I& ?［？@是？］& z0 ?( B0 y7 ]  B7 Z5 n0 A
. Q( ^8 i3 U1 }# |; U
［啊～～～受不了，娜娜，@|西可止住@身w的}樱@身w又不是我的，恚。］
# `& d- N, ?5 A, `. D9 [8 ?* O  Q9 |8 }; D
安不等沙娜反就抱住她的身w，用胸前牲c磨擦牲c，再用p^的另一^插入了沙娜的小穴。/ W8 [( K# x' K7 ^

  o4 c0 |3 F7 u* M* D［啊！～～～～～～～～～不要～～～很酸～～，e樱啊！～～～～不，涌禳c，啊！～～～～］
1 `% r+ Y- D2 Q1 l: G; b5 c5 Z3 r; d7 V' ?  ~/ t
［啊～～～！嗄～～～我都不回去了，啊～身w上你不是我女海嗄～～e怕，怼＃
+ Z* v5 z/ z" O6 I# u4 r
( l- f( E- p" P4 A0 p* p+ i# }1 f; i' g
晚c再a上一段
% A9 ~3 O1 `# Y
% U1 O7 D" @* ^! X+ l@又是半段, w( H" @  z9 c
' w) V' N# r: x4 W8 J) }" r
沙氏企I4 |+ R4 j+ E6 U) S, c% |& I2 |
4 v, Z/ A& |* V
［董事L，@些文件是@星期的合s，在@e名。］f的是沙先生（沙娜爸爸）的秘，e人看硎撬氖多q的老女，穿著很老土，而音沙。用埠茚h。
* t7 I1 u' e: J; P& R1 r# ?: @2 q: D0 \5 C. t# s* R
［嗯，放下，你先出去，有替我iT，我有o急像h要_，今天榷疾灰被e人打_，而你下班後e走，我有事找你。］沙先生命令道- ^7 h  a- j8 ?. U3 Q
" V/ ~* T  g1 y7 P2 s( L
老女秘叫琴，老土的巫郑因音，用埠鸵轮所以一直]拍拖，但其她是沙先生的性奴，每找不到女人陪r就要她留下，但@C在太小，有X的沙先生很小找不到女人的，所以琴像少女般很小，然，她的第一次就是醉酒後的沙先生值模m然很痛恨他，但琴榱素S厚的薪金有...而忍馔搪$ [3 d5 g' {% R& J

, U+ b, x0 x% K' ePT後
. m% J- {; }0 c) Z6 D8 N7 h. R$ r+ P! J" [% ^
沙先生下白色手套，露出修L美白的手，而手指上的指甲是最新LL的水晶甲，沙先生心道( v9 [$ L9 W0 @! ]3 v" F
, M  p  z& ^) p9 V9 h' i
［嘿，@手，真是看多少次也不颍敏感，很幼滑，啊～～差不多了。］
6 f4 y+ j* x, {6 Q6 {
" f6 q! ?1 K9 H1 v沙先生把椅子退後，露出在桌下的身w，正y的西b上衣，但下身s是穿了一lＯＬ的o身短裙，吊Ш诮z，]穿肉，而下wN上了沙娜的纹ば⊙ǎe面插入了一支雨具，只是_了恿κ亲钚　# Z( \# b( u% k' `! q8 m
) f/ `0 c' q% k) {5 f
他下了赡_的高跟鞋，相磨擦，再下填充了海d的西b外套，e面是o身的ＯＬS衫，胸前oo地鼓起，像一l}的ＯＬ下w插著玩具。, u& R+ }4 y- l+ ~
# ?0 o' l; m: C" g, j% r- [$ E: T
她把玩具的_P_到最大，用手把玩具不停抽插，良好的隔音，所以她也不怕l出很大的呻吟。% P6 X3 `8 A. _- Y& s
5 @, e& D( O" f  P, ]) k3 `1 e0 _
［男呻吟是有c不T。］沙先生在桶，取出了一小肉色小布，他拉_，像z布一羽ど献约旱念i上［啊～～！@可以了，啊～～］F在出的是沙娜的纱，那是沙娜的i皮，他把^和i剪_，@铀就可以立l出沙娜的音。4 @' @! F% D( k. Z( w+ q& C' p* Z! y7 p$ x

! Z. ?4 G# ~/ @2 c到了下班後一小r，琴已有c等很不耐┝恕. P1 a' K5 R$ R2 ]

7 M8 [3 c1 r$ K8 X/ \5 `（叮叮）琴到面前的接l，而沙先生的召袅疗穑她站起恚深呼吸一口猓е不知是期待是反感的心，MT。
9 y& l* k( B& g
1 u5 c4 y) Q! E_T後，她到沙先生坐在平r招待客人的吧前，很奇怪的穿了一件全身型的大衣，她到了吧前，沙先生示意她喝下上那杯酒，她m然不意，因樗知道e面下了迷幻，但她q豫了一下，是喝下，她知@令她比喝醉酒要失控，@不令她失去意R，要o比清醒。9 w+ e! w  R, H- W' ?# s, g
! k5 M% S/ u) t9 J+ I
有一段rg才生效，沙先生先f［琴，你相信@世上有奇E幔浚
5 p: x7 I5 a7 e4 d& [. h  w/ C% o  x5 X! Z3 S
琴震撼的跳起，因樯诚壬正l出一把清脆的女，要有c熟R。4 P' u/ N( K% ]8 J
3 m9 J2 Q- W& w9 S
［你eo，有更@奇的。］沙先生拉_p手的手套露出修L的p手，再大衣，e面是身材高大而玲浮凸的女w，]穿衣服只穿了吊Ыzm和高跟鞋。' `2 G+ t% Z7 @1 M1 D

7 ?0 i& k6 I! Y' P3 C9 K0 W［你是l？董事L呢？］琴_始退後，最後N著大T大喝道
& O; k* b( A) @3 O4 A9 O* o5 [8 Z( t1 N  Q( E& }  |
［T是我用密ai的，你知道吧，我才，你相信奇E幔恳椋我找到奇E。］［你也知道，我之前那身w，外表很眩但多年酒色，已外中乾，最後竟然被我找到方法，Q^另一身w，要是我最鄣呐w。］. a7 i7 _. t/ {- ]" l" o# b4 m
( @9 R. W3 }. \& r$ X: U$ L
［那？～～啊～～］力_始l作了- ?& Y' d- p5 M: Y
$ h) y* r/ c- ]# M6 |* Y
［放心，我是可以和你做鄣模看。］沙先生在小穴上的尿道口用芍阜珠_，肉棒就在那慢慢伸出，而不用剪_皮，似乎那些，有很多用途。! A5 H7 F' S, Q3 ~; K- ]1 F, N
5 r* i, q- m" o/ Z1 ~, ]
琴已_始站不，沙先生^去扶她，再在後打_了暗T，e面是一g睡房，中g放著一大床，他把琴放在床上，再下琴的衣服，一件不留。& v: K" U- P: w" z; c
; L9 l2 P9 ~% {  E& v
右面整面都是R了，琴在大R前，到一高挑才女身上L著中年男性的^，再看到自己已被下所有衣服，她控制不到身w，但清醒的她X得很有}。
7 i9 j+ @% D% \0 a
6 K+ V' ?2 Y% D( v' V3 U沙先生_始挑逗琴，但好一下w]瘢墼？y你怕了我@身w？噢！也是，平r你@N古板，接受不了不出奇，你不忧榫筒荒由眢w做淫的事情，但她上次f很自己的外貌和音，好，我o你@。］沙先生心道
# J( S: j7 \& \8 {+ m# {/ Q- _6 j& n; X1 |8 W+ o9 t& E
沙先生在床^取出了一Bi面具，N在琴的上，一收s完，沙先生拉起琴，向著R
/ p2 P# X8 c/ ^  ~2 ?' R3 V
2 m" V$ e, K5 P% I9 ]; T［？啊？怎，我的幼樱窟@，@不是夫人？］
( j+ ~$ }3 U9 J
$ ~$ r5 p. _  W+ T［怎樱@幼M意幔慨年你很w慕她的美貌，F在成她喜g幔浚
# v* L* @+ T6 \: C& l# n6 E) S0 |- j+ o/ P8 t
到自己的幼幼成自己年的好姐妹，震撼了她的心，在沙先生的挑逗下，身w_回著，反抱住沙先生，相用女w磨擦，小穴被插入r，淫叫了一［啊～～～～］自己到了一跳，不是自己沙〉囊簦而是清脆美的女，@震撼令身w起了更化，住拥谋ё〗希删吲w砂雅，房g都M是淫y的馕丁
( o5 F$ X+ P2 \0 @8 H& h. A4 |
$ L; G- J% m4 q+ x2 }. R' D完Y後，沙先生取^。
$ G3 R3 L  z7 k  T- ~8 ]% Y( r! r, a. Z
［爸？你在那？在家！好，@滋炷最好ey走，到那e也要д保s，以防她赡概回回身w，好。］' U2 ?* s' \' |' g% V

/ D6 e, R9 ]4 V9 [6 ]沙先生取回面具收起r，他]lX琴@次K]像平r的昏倒，而是偷偷的看著他。病了滋欤精神很差，休息了一星期都很倦，所以下章可能又t一些了/ T% b0 e- s3 k" G

. i9 n1 e# A1 N6 g* Z/ N7 I6 M+ _
2 s  f) J3 |$ e% G5 x8 ~早上) I" _/ H" U0 \9 l- D: u
7 a8 ^. [) D9 a+ P
少女周容I了早餐，把所有人叫醒後M食，但p方都有c擂危她都吃完坐在Ｌ形的沙l上，少女周容f道
9 O/ V2 }0 }! F3 {5 |% ~( Y+ R& ?" v
［其昨晚大家的事，我都到了吧，不用擂危因槲都在很不安的情r，情w易受影。］( |/ F& C6 C7 Z+ w' n4 k' B

+ w# K2 X1 H  n沙娜到被lF，面全t了，取起小枕^踔，安一擂危而宅男就低下了^。3 W" X8 q: s; x# }/ l" V) M  h

0 n$ F# L+ |$ j2 t) U周容再道［我都不用介意，你想，@身w是我幔窟@是另外三少女的，就算我F在言校生出淼亩际峭踝雍蜕倥的孩子，成@樱B一完整的人都算不上，我已放了o^的道德了，我不想笫颤N仇，但至少要令他不殡y我家的王子。］: k! F7 |# a7 t3 G
9 u0 R- p4 j9 o& a" @' K) y
沙娜慢慢放下小枕^，戎^的想，而安就f) ^7 x% X- m! J; x2 G

0 }+ r! @0 [% a; n% y9 `( t5 l［不，我要蟪穑他年我不颍今天要砗ξ遗骸＃菡f完激拥恼酒恚但可能太大力，在短裙e掉出一小震蛋［啊～！Σ黄穑我不想的，但身w很想要，不知怎泳头帕诉M去，琛～～］4 S1 j. `0 g8 W& l- w' q

: m- m2 c- z/ A1 n［e哭了，那些玩具在@房子炔簧伲是我身w的主人平r玩的，而你@反都是@身w的欲望，所以我fe介意在e人身w做的事，竟，@是e人的身w，要蟪鹂赡芤咨更多，所以你z反而要更_放，把心中的道德全放下才更有C蟪稹＃萜周容知道鹤拥男B，一面真的想扇酥想，一面私心想宅男可玩弄她z。
1 P5 M. ^9 C3 X0 d0 h& r+ M9 s
; i5 Q' r2 O  Y) }( V; k［那，我怎雍茫浚萆衬擂蔚牡, l& s1 O. Q1 v' R% g6 E* M
, X. d! q) F, _: A
［如果不子f的]e，我猜我三的身w已被他使用中，而我的身w被那老人使用，他好像很o他的身份，所以只要捉走他，就可判，你前夫雄荽螅我可做的不多。］
" ~* p. I& m& G% t: P' ^( _! J# l7 s8 [9 |
［他留意住我，要M我家不y，年我出走後，常常X得被他逼害，所以在s物房e起了地下室，直通小山坡下的天虻祝但不知他怎安排，y淼脑就送羊入虎口。］安道8 U  H% U8 n: r* c2 B- D3 U; g

4 ^+ Y3 R7 A0 D; Z［我～我，我可蜕厦Π伞＃菡男擂伟徒Y的道' \+ X! g$ W! j

$ ^! D7 D; C0 ?! P2 |［怎停e怕，f出怼＃葜苋莅崴道
: y6 H2 T) m& g5 X- g0 y
& [, Z; C# V: z: @( _* A( p宅男擂蔚目戳赡概一眼低^道［我，我在房中的窗口放了Wjz影C，可看到你家T外和一半大d。］
  S' k) c2 P2 B2 O1 x7 T6 l) \4 c! v; r4 p! ~( X5 ]% H
母女二人F出@神色，@r周容f# g2 s2 S. O) T7 s" [3 i2 M4 D2 a

2 ^4 z7 p" p  p+ S6 f/ F' @5 x［嗯，其他一直暗倌饶鹊模所以才lX他的\，你知他是宅男，不敢表Q自己，今次勇敢的救了我是因槟饶龋所以你e怪他。］周容鹤娱_道
# T& R. {3 t; M/ X* U6 y( c" t/ J/ U; O8 T
5 [! a- @( \* T% _/ D- y4 U安:［嗯，我明白，王子情缶徒唤o你了，我要等到何r。］1 ~! N0 m& ~! C6 |* J7 s# `2 k( z

2 u) u* N1 x/ [［要等C，不能急，在@r期，不能要三少女完全失，榱肆钅完全放下道德，我就用三人^m扮演她。］周容到沙娜@表情就f［我知你一r接受不了，那@星期就只由我４人一起，反正有一真正男性在。］: r1 Z. Z0 m/ x# o2 p" @! I( s' d
5 i) P- ~' m& i: B" t  d
@r宅男完全明白的苦心，亦很感激，就@樱他４人就r@舆^著淫y的生活，直到宅男有天在Wjz影ClXC砹恕% `, F$ O7 T* H! N% ^( p& d$ J
) [( Z, x3 m/ F3 F
宅男^了一星期裘乱郧蟮纳活，@星期三人_始r只是和周容女女的淫y，但T後，每晚都x不_王子的肉棒。
) R6 Z7 |" v: a$ [' g0 J& Y' R7 v; `- s
) g% p: x0 M: v9 Z4 n2 O而Wjz影C前，可以看到他在屋外有不少陌生人，但沙娜家e反而一人都]有，不想放在e面的|西被lF。
. q+ y% ^# m; `: X& D, A
& Q( h0 d( n+ q8 p& z5 d! \只有三天前，老人周容和老D安曾去^，看不到在家质颤N，第二天下午才走，@是好是C，她相量^後，Q定等下一次只有她扇嘶砭邮帧; h- ~( i$ h5 p( g" W
4 X6 W; J" O) W7 s7 c
［啊！他回砹耍今次亦只有他扇耍看，保o他的人很多，但都只守在室外，人很多，如果不是有那地道，真的L了翅膀都w不M去。］宅男@@道, c9 A6 s# }% {

% u/ L# c# f8 E! k［好，那今晚我就偷偷M去（捕@）他。］少女周容笑道
% `- d9 N- K7 _' B
- i7 F, \7 \  l* K' M" w% L在用@少女身份尚瞧冢周容像忘了原本的自己，得像少女般_朗，而安亦感X到D用另外一身份生活，[了以前痛苦的回可f是因得福，F在只差令沙家那腿朔再Ω端，所以今晚他志在必得。