【在前面】
@是小弟第一次小f，可能表F手法有c生，各位
全篇共13章(含第零章及最K章)已撰完成，目前我以校稿一篇N一篇的方式，在今天3c之前N完
@篇主要是χ衣身e的d趣，加上妄想爆l，第一天就陌胍牲c到早上八c
後砭吐慢，到今天好Y拜，跟作品鹊r段一XD
以@N法是想L看看比^p的方式，BBS就是一我X得比^]有制式化的地方
如果本作品有任何想法或意，也各位不吝指教
本作品偬，cH存在的人物、Fw、所oP，如有雷同，偾珊稀

【本文_始】

第零章 ─之後─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹
rg Thu Mar 21 22:09:04 2013

各位好，我活著。

我能以@姿B活著。

我不得不f@世界真是太美好了。

xx各位的P心，我]事了，真的xx大家。

但是，如果fr光能虻沽鳎再o我一次Cx竦脑，我想，

我r是x褓I下@商品吧。


--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
推 khoXXIII　　:R!　　　　　　　　　　　　　　　　　　　　　　　　03/21 22:10
u zxxzkiik　　:@是啥? oP水桶哦　　　　　　　　　　　 03/21 22:10
推 cc152　　　 :恭喜阿　　　　　　　　　　　　　　　　　　　　　　 03/21 22:12
等等我a一篇全部^程好了，便整理一下]有出F的滋煳业慕v

: lolikooh　　　　　碜: 127.0.0.1　　　　　(03/21 22:15)




第一章 ─W拍─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴01
rg Thu Mar 21 23:18:11 2013

各位好，我是lolikooh，F在也不用特e[m什N了

目前是29q，男性，崃裔缜笈友中，最好L得像某w球的某}莉 (x})

==========================M入正}的分隔===========================

Y拜前，我在逛踢uu的r候看到玩偶bCOSPLAY的後

@I域萌生了d趣，便到W拍上搜KIGURUMI相P商品

不^看到的都是什NR卡布料的全身衣、代檠u作勇角色^套等等的

光是想像就X得崃

我正打算P]窗的r候，突然不知哪淼墓蛛波打到我似的

我c下了最後的按o

在那面只有一u家的商品

祟}著 

§《最後一件》士之流出KIGURUMI最高no作品 §

看起砭鸵桓痹p_的幼樱不^我是抱著好奇的心Bc了M去

商品的f明只有短短仔校


裼鬏效率超高的法

保C有性、保C即r、保C透

※女性用



我看完心想

@到底是什N|西...鬏效率哩...是不是想打排汗散嶂的打e字阿...


不^我那天真的不知道哪根筋不α

大概是看到直r只要999，比起R卡的便宜了一千多

而且反正他也f有性，男的也能用吧

完成交易後我用PAYEASYYぶ後，u家R上打^砹


u家：「你好，是在]屋下说XXX幔俊

我： 「哦哦，Π。」

u家：「不好意思，我有]明f是女性用...是你本人要穿幔俊

我： 「(管@N多...S便掰理由吧)]啦，我女友要出角色，退I的@印！

u家：「了解，那就]}了。使用f明我包在一起寄出...」

我： 「阿...抱歉，既然都在中了，不缘檬遣皇强梢约南r的，明天下午就要外拍了。」

u家：「OK，那\M不同的PS，稍後再麻┠愦_J一下修改^的Yそ痤~樱xx，BYE。」

我： 「好，BYE啦。」


_J修改後的金~o`之後，我就把WP上了。

=========================^了一天的分隔======================================

下班回到家，lFT口N著一]局的招I

我一想著一人住真的有好有模一拿起手C看rg

好下午5c，本硐胝f要明天上班前再去拿

突然想到附近的]局是_到晚上6c的，便n去I了回怼

之就先把|西扔到床上，先洗了痿Y澡就光溜溜的跳上床拿起了W的商品

拆_了便利袋，e面是用塑z袋包著摺B好的全身式o身衣，有一使用f明

先把o身衣拿了出恚看起砗途W路上看到一般的o身衣]什N差e

只是χ日光粼谀承┙嵌看到有S多金俟傻漠永wS交在布料上

或Sf，整件衣服m然都是@N金俟傻睦wSu成，但是摸起s像一般的布料@c令我感到

不^稍微用力扯也的_有性，如果真的是金不可能有@N性吧

@酉胫，我S手拿起了那使用f明

跟拍u面一右仓挥仔凶郑



^部拉旁的按o楸井a品O定I

第一次按下按o要求O定破挠冒嫡Z(有提示Z音)

按著按of出破挠冒嫡Z後⒆有冻Ko法再使用

想像型、想像三、想像孔(可以拿照片或D片o助)

完成r按著按of出：KAKUNIN

卸除r按著按of出：SHURYO




看完我整人都傻了，@是什N科幻影是三流片的道具阿...

我拿起手C回茏蛱熨u家黼的a，Y果到的是「@a是空，查明後再堋

打_XB上]屋，登入後查找我的I履v，竟然]有我昨天才完成交易的商品明

我{著印象，入那u家的ぬ，果不其然是查o此人

感X我K於被匀肓穗x奇事件中啦！我是人生俳M啦！

一想著o聊的玩笑，我一打_了踢uu的W版，想到版面上求助

==================================l文的分隔==============================================

作者 lolikooh (跨G)　　　　　　　　　　　　　　　　　　　看板 Netshopping
祟} [求救] I|西遇到怪事
rg Fri Mar 01 18:29:23 2013

各位大大好，小弟今天在]屋I的|西寄到了

可是u家手C停用，B我的I履v都不，怎Nk

--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
u gx790gx　　 ：洗文章蹬丁　　　　　　　　　　　　　　　　　　03/01 18:31
→ vwvwvwvwvw：|西拿到就好了有差幔磕阌羞@N缺ur？　　　　　03/01 18:32
u cc152　　　 ：　　　　　　　　　　　　　　　　　　　　　　　03/01 18:32
→ poolgay　　 ：ul文推二恰　　　　　　　　　　　　　　　　　03/01 18:35
============================================================================================

....好吧，可以想像得到的答案，不^二钦f的也有道理，反正|西都拿到了，就作被_碓看看吧

我D^要拿那件o身衣，sl生了一件很不妙的事情....

小咪，我的(♂)竟然趁著我不注意爬上床，踩著拉旁的按oχ我喵喵叫

衣服好像也l出了一些子合成的音：

『....kinkyuyo hakkai aikotoba wo settei simasita. mi~awo desu.』

『soredeha, hensin kigurumi wo otanosimi kudasai.』

...大概可能就是破挠冒嫡Z就是「喵~琛沟囊馑及

平常有在看赢加p得懂一些巫

好像也不能重新O定...算了，反正是用不到的功能，就不管它了。


把小咪抓到地板上，我思考著不穿上@件o身衣的同r，再次端著@件Wq著奇妙光傻囊路。

外^是近似肉色，但是哪承┙嵌瓤t反射出亮橘色的金俟伞

部的地方只有_了眼睛的洞，]有鼻子嘴巴。

後方是一念^到尾椎的拉，^的地方有一小小的t色按o，也就是小咪踩到的O定I。

手_的部分都]有做出五b指^，感XU偷工p料的。


「...嗯，既然I了就穿看看吧，反正也]k法退了。」我做出了再合理不^的Y

我S手c_W路[虻D片集，看著那拿著高夫球U的年p男性角色的D片

留著一^淡S色的短，S意抓起的g海，端正的孔，高挑的身材，裸露的上半身有著明@的胸肌和六K腹肌

平常我是不去用@角色，但是既然f要用想像的，那就砜纯词遣皇悄茏成型男吧



我笨拙地穿起o身衣，果然是女性用的，真的有c小件，不^好性]纹

我⒗拉至^後，先走到房T後前一房客留下的全身R前

R子e面站著一全身包覆著肉色o身衣的怪人。

我u了u^，走回X前看著那[蚪巧的D片，按下^的按o後f「kakunin」

⒋_J指令f出口的一瞬g，我感X到全身先是被到一樱好像有千flx在身上爬，又麻又W，我不得不]上眼睛。


]^多久，那N搔W的感X消失了，我阎o的心情_眼睛，走向全身R前

R子e面真的出F了一像[蚪巧一拥男湍

留著一^淡S色的短，S意抓起的g海，端正的孔，高挑的身材，裸露的上半身有著明@的胸肌和六K腹肌

^m往下看...]有？！

我的夥伴呢？陪伴我29年的夥伴到哪e去了？！

我o地叫出了音，slF音比平常高。

第二章 ─初w─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴02
rg Fri Mar 22 01:10:55 2013


我不知所措地在下腹部前方空g]邮终疲想然，那Y什N也]有。

我像是想到什N似的伸手摸向背後，原本是有拉的地方，F在s像是原本就是L在我身上的肉一般平滑

不，f那Y有的只有Y的背肌，我也的_能感X到自己手掌崦的|感。

「靠...真假阿...」我不自X地v出了心中的感想，果然音比^高。

「f起...不是有卸除功能帷刮乙慌恼疲想起了原本就有的@功能

迫不及待的按下^的O定I，f出「shuryo」的那一瞬g，我再度感X到全身又麻又W

再次_眼睛，R子e的我又回穿著o身衣的怪人了。

我下o身衣後^槔潇o下恚整理F在的情r。


1. @件o身衣只使用者成女性

2. 音是AO？ →可以用的音？

3. 身高年g也可以改 →矮或小？


我不禁d^了起恚一直以聿还苁鞘颤N[颍都M量使用女性角色

勇也ψ性}材十分有d趣，]想到真的我得到能蜃身成女性的物品


我匆忙坐回X前，打_的[D片集，@次x的是一名拖著大h的年幼少女

及腰的鹾隈R尾，充M自信的p眸，小巧可鄣哪蛋，微微隆起的胸部，@如人偶一般的四肢

我又某涎e拿出啄昵百I的○百人一首放M光碟C，碾X喇叭中流出了配音T○的音

穿好了o身衣之後我立刻按下O定If出「kakunin」


或S已uuT了@N麻麻WW的感X，我能有N裕注意到身w似乎有逐us小的o束感

很快的，站在全身R前的已不再是穿著o身衣的奇怪男性，而是一名尚】鄣哪暧咨倥

「啊...好可邸刮也唤感@，f出口的同r也有另一感想是「○的音f中文超有`和感」


接下砭腿缤每[蚧蛐≌f都出F的蚨我樱我也到浴室湟探索女w的神秘

@r候瞥角落的w重，@也是前一住袅粝淼|西，我只有半年前搬M淼r候用^一次

我阎好奇心站上w重，想著@N尚】鄣纳眢w，只有40公斤不到吧

Y果完全出乎我的A料，w重和身前完全一]，我想，是利用什N嚎s的原理

至於我感X身w好像很p，也是因樽身前的肌力]，嚎s後得更吧，其我也不t

=================================M入h面的分隔===================================

我坐在浴缸旁，小心翼翼的荛_F在已凫段业南犊p，看到了一大一小的肉穴，有一突起

根各NY指出，那突起就是所^的蒂，上面比^小的通道是尿道口，下面t是道口

....理知道了，但是怎N做s是一o所知，不^我光是看到@些就X得呼吸得^榧贝倭


我L著|碰蒂，一碰到就好像|一般，手m然]有回恚但是赡_由不自主的Ao了起

「哇...@真是...」女w的W秘，我只能@Nf了。


因樵∈要M窄，我也不想坐在洗^澡皲蹁醯脑「籽e「研究」，所以我又回到了房ge

拿了l浴巾在地上，我坐在全身R的前面以M字_腿的坐姿再次挑鹋w的W秘。


@次我以^榭焖俚姆绞酱雨蒂，一享受著@N奈大w^的感X一^察其他地方的化

^了大概一分，下方的洞口_始W耀著水光，我知道@就是所^的垡

我和６号我的蒂，墒荛_下方洞口，看到似乎是一圈白色半透明的膜造

不禁佩服道：「竟然B女膜都有...到底怎Nk到的...」

m然是成女性的男性，但是於要把女膜弄破@件事我是有cq豫，最後我是Q定^m逗弄著我的蒂

又^了大s5分，我_始X得非常焦躁y耐，希望有什N|西能填M我的下半身的感X越l烈

最後我K於按捺不住身w的渴望，改以左手搓揉蒂，右手食指伸M道L想要解除@N焦躁感

但是是]有什N用，於是我又伸出了中指，但是女膜禁不起呻b手指的U而破裂，血染t了在地上的浴巾

@r我已管不著那N多了，左手搓雨蒂的速度和右手芍高M出道的速度逐u加快，最後Bo名指也一起伸M去

不知道^了多久，突然感X到和的快感不同的高P感，在我想著「啊...@就是要去了吧」的同r，我失去了意R。

===============================h面Y束的分隔======================================

醒^淼r候已是晚上9c半了，我_J著R中的自己，是那有如人偶般的尚∩倥，只是面色多了一抹t

我拿起浴巾，用]有竦舻牟糠植潦昧艘幌孪麦w後，把浴巾扔M待洗的衣物堆，走M浴室又_了澡。

一聆著蓬^沙沙的水，一咀嚼的N，那N愉的感是男性射精o法比M的。

我K於明白槭颤N性DQ[蚝吐中w^女性高潮的角色都f「女生真是太奸p了」的原因了。

(待m)

--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
→ fto9751　　 ：end 　　　　　　　　　　　　　　　　　　　　　　　　　　　03/22 01:16
推 vwvwvwvwvw：半夜不睡X哦　　　　　　　　　　　　　　　　　　　　　　　03/22 01:33
推 cc152 　　　：已尻　　　　　　　　　　　　　　　　　　　　　　　　　　　03/22 01:50
u gn20104410　：l文不附D，此L不可L　　　　　　　　　　　　　　　　　　03/22 02:00




第三章 ─化─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴03
rg Fri Mar 22 04:00:01 2013

可喊...打到@e又X得好可惜啊...真想再w一次女性的高潮...

算了，是^m打下去吧 (@示橘t者模式)

===============================本文_始的分隔===================================

洗^澡之後，我思考著@件神奇的o身衣到底能做什N

不^想著想著，手又不由自主地去挑逗高潮^很敏感的蒂

左手身w感受酥麻的快感，右手也]f著，我打_了X幕又再度x窳的D片集

@次我c_的是有著一^{色L的巨乳女性角色D片，和善的面容，前凸後N的wB

翻找了一下D槽，找出了林○惠的配音作品

「既然}莉可以的，那巨乳也]}吧。」我@N想著，再度按下O定If出用令

已w^荡蔚淖身^程我就不用赢那N兼用卡重}打了

s略感X得到屁股大，胸前有|西垂下，我走到全身R前仔端我F在的幼印


幼邮]e，但是胸部X得有c...p？

我掂了掂胸前的乳房，大小似乎]e，但是s像是馇蛞痈杏X是中空的，偌大的F罩杯s像是O果一虞p

「不是我w脂肪不]k法做出@N大的胸部吧...」

我有c猓m然}莉很棒，但是巨乳也是很重要的要素啊！


我走回床一股X的躺到床上去，被我扔在一旁的使用f明因樾n舳h了起

「...嗯？後面也有字啊。」

我好奇地把h在空中的使用f明一把抓住，翻到背面，上面也了仔凶郑


化公式

1. 假→真

EX：矽z→脂肪

2. 大OR小→合身

衣服穿上後再穿上o身衣即可

3. 注意，1>2


我一股X地坐起怼！缚浚早f嘛」我用莉娜的萋咒R了一

坐回X前，我又B上了]屋W站，找到了假乳的u

看到琳M目的N和尺寸，我有c傻住

「啥啊...最小的900，最大的要三千多哦...」

不^是@诱f，我想到一_始的幼女w型是有特殊的嚎s技g，便Q定I下最大的尺寸

「反正大可兼用，小t不足嘛」自言自Z地f了一f服自己的理由後就_JYち


「α...不如也y看看第二公式吧。」

我先⒕o身衣解除後，S手囊e拿了一件白色r衫罩上

@才想到我是第一次洗完澡裸著身子@N久，都已10c半了]吃晚餐

又囊e拿了上班用的卡其L後，我因槟臣事情t疑了一

「是f...男生的妊和女生的不一影...怎Nk呢...」

最後我作了一很傻的Q定：不穿


我扣上r衫的o扣，套上卡其L，再度穿上o身衣

原本穿上o身衣就已蚱婀至耍因檠e面穿了衣服，成了|凸一K西凹一角的更槠婀值幼

再度打_D片，@次x了一金色中L的女性角色，@是最近才新增的角色

充M自信的t色p眸和略е獾奈⑿Γ大sB罩杯的15q身形，光滑o@的皮w

c_中二病(略)的赢，x定了凸守早苗比^多的鼍榜雎上○堇的

印


「哇啊...DEATH」我不禁以融入角色的方式感@，因槌霈F在全身R中的少女楚楚可z

m然瞳色K]有成t色，是保持我原本的黑色

但是得不合身的r衫和卡其L也像s水一般如同作好的一雍仙

我就穿著@身出TI有c晚的晚餐了。


走到街上，m然是三月初，不^晚上天馊匀黄觯「哈嚏！」我l出可鄣穆音打了一嚏

我用像用白玉精@雕刻的小手，揉了揉小巧的鼻^，再度@件o身衣佩服不已

l知道其@N可鄣纳倥，e面s是一⒔30q的大叔呢？


淼劫u宵夜的I前，跟老c了春I，切了一些豆干和海

大概是看我外表只有15q左右，m然是Y拜五晚上，但是11c已算是@年o的深夜了

老P心的f：「小妹妹，@rg才吃哦？家人呢？」

我不意地回答：「哦，]有啦，我自己一人住，今天比^晚吃。」

f完我就後悔了，S便掰出碣I宵夜的e不就得了。

我uu的感X有co，旁的客人也h了^恚我被盯得十分不自在


老默默地]f什N，把我c的I和小菜包好，又多切了一小份肉片和一份C青菜

「吃一c，@N天獯┑眠@N伪。要的活下去啊。」老有些害羞地e^去把|西交o了我。

「嗯！xx老！(微笑)」我投以自己想像中最棒的笑容回罄祥，真是到了。

不^不缘槭颤N不只老，B店e面的其他男性客人的都好t，不他也有u酒？

抱著@右的我以p快的步伐踏上回程，但是X得胸部有c痛，像是擦破皮的感X，不^也有c舒服

回到家解_r衫的扣子一看才lF乳^磨得tt的，而且硬了

「不我一路上都是@蛹ね够戆桑　刮矣钟蒙稀疠赖目勐音l出了K叫。


我一吃著晚餐，一想著可以用@o身衣再做什N事情。

首先想到的就是COSPLAY，原先就是有@N打算才去Io身衣的，只是]想到有@N神奇的功能。

有I一堆可鄣囊路自己成}莉泶，@比W路[蚧ㄕ驽XIM道具淼糜r值多了。

不^...我也不知道身後的服bSIZE怎Nk，f每人的尺寸都不一...

那是要I原本身型的尺寸才Γ然後用o身衣的功能把衣服得合身，@幼罘奖懔恕

想到@e，我再度B上踢uu，@次热萦邢脒^，一定不被u才Α

========================l文的分隔========================================


作者 lolikooh (人生俳M？！) 　　　　　　　　　　　　　　 看板 Netshopping
祟} [}] 有推]的u服bu幔
rg Fri Mar 01 23:50:11 2013

各位大大好，小弟最近打算要出反串的COS

有什N推]的u家幔

就是可以u作男版的女b那N，xx

--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
u MKIII0221　 ：左D杆榔疹版　　　　　　　　　　　　　　　　　　03/01 23:52
推 RIRIKA　　　：真有勇猓@也。　　　　　　　　　KVK.COM　 03/01 23:55
→ Lil1ll1 　　：巧+1，有大量F，u版三天完工根本神技　　　　　　03/02 00:02
→ kyokolove 　：B不上啊　　　　　　　　　　　　　　　　　　　　　03/01 00:10 
===========================================================================

事不宜t，我R上入W址....啊勒？B不上，W@示e`...

看了看rg，已12c了，m然明天是Y拜六也不能太晚才睡

我穿回r衫，解除o身衣之後，在渫下「I纫隆怪後就上床睡X了。

=========================================隔天的分隔========================

y得的假日，平常我都睡到中午才醒，今天s一到窗外的B叫就醒了^

看了看桌上的手表，指好形成漂亮的180度。

「才6c啊..」我打了哈欠，打_X幕，lF昨天]有PC就睡了，W停留在昨晚的@示e`


但是，仔一看，第一眼像是不太起眼的e`W，但是那打叉的地球D片s是一超BY

我阎好奇的心Bc了地球一下，呈F在我眼前的是真正的KVK.COM主

W上琳M目的男用女性角色扮演服b，有一些比^定番的歌德_莉、女W、水手服

另外有一堆配件，大蝴蝶Y、士帽、臂章、眼罩、刀

游锵档囊灿惺颤N兔耳朵、兔女郎b、耳、狗耳、尾、肉球手套

甚至B似@[才出F的狗{子小R的q毛全身b也都有

rX也不^蛋俚登В算是十分合理的r位

最大的是付M方式，竟然是下吾24小r日配到付款，全球都可以送，@是什NDH○的V告

而且如W友f的一樱如果要做，只要寄服b的D片和身高三等基本，一尤天日配到付款


「@世界真大啊...有人@幼錾意的。」我l自刃淖@道。

一月少少的3f元死薪水，常B加班，一堆搞死人的定，永hl不了的我

光看到@些商品和模，也能推想得到@到底出F多N大的金流。


我像著了魔似的看著W上一件一件的商品，一幻想著自己成不同的女性角色穿著@些衣服

等到肚子感X有cI，回^神恚已中午12c了，看著物MM的列表，我M意地笑了笑

毫不在意右下角的Yそ痤~是⒔我一月的薪水。


「接下...嗯！」我起身伸了一大大的醒，看到渫上的三字。

(待m)


祟} [f聊] 我回砹拴04
rg Fri Mar 22 06:21:51 2013

抱歉，先去吃早餐才回砝^m打，可能只能再打一篇，等等8c半要上班

===============================本文_始的分隔==============================

我翻了翻衣找出了一件平常不太穿的AIY衫，和一l棉|的\娱L

S意地找了一真集女星的照片，重c是胸部我x了F罩杯的，穿上o身衣後便_J身

果然胸部m然大s很p，不^]差，我的假乳明天就到了，有在W站上I的那些服b也是

光是想像我就露出了有些崦模或者f是淫也不能f不Φ男θ荩穿上了有c大的鲂就出T了。


「f起恚鞋子的也能得合_幔俊刮乙贿往目的地的百公司走去，一思考著@}。

不合_的鲂走起砗懿环奖悖啪}啪}的，有好状芜差c跌倒

m然在W站上I的COSPLAY服b都是整套，鞋子手套Lm什N配件都有

但是我倒是]有想^身後才穿鞋子的一定得太大@}。

「唉，算了，到r候就先穿好整套再穿o身衣吧，反正新的鞋子也不把o身衣弄v。」

作出@Yr，我也好抵_百公司T口了。


不愧是Y拜六下午，一堑到都是光rZ目的女性，相^之下，穿著土獾倪\臃b可以f是完全出局。

我很快地找到鞋子的u觯x了一p合_的女用鲂...竟然要汕...劫...


Q上I的鞋子，⒃本的鲂放M物袋中，我移拥剿堑纫沦u


...琳M目花臃倍嗟纫拢我怎Nx真的是]有概念，於是我便t著小地旁的店T：

「一下，我想I纫拢可是不知道尺寸...」

「好的，您上一款纫碌某叽缈梢愿嬖V我幔俊

「....我忘了(t)」

「...(擂蔚II用笑容)好的，那我R上湍y量，到@的更衣室。」


M了更衣室，我掉上衣，店T笑得更加擂瘟

「小姐，您...]有穿纫掳...」

「嗯，快c量吧。」我故作冷o的回，店T也算是_始臀y量了

m然店T感X到胸部的重量有些樱不^也]有多f什N

店T拿著皮尺先@^我的背部，乳^的B⑵こυ谝黄稹

皮尺稍稍磨到乳^就有一股流鞯饺身，@身w也太敏感了吧。

接著店T⑵こ娜榉康南戮@出，@泳屯瓿y量了。

「您的上胸99CM，下胸75CM，75F可能有c小...我湍拿75G的款式斫o您穿。」

店Tf完便x_了更衣室，我一人杵在e面不知道做什N就χR子研究@身w。

「G罩杯啊...真希望s快拿到假乳感受真正G罩杯的重量...嗯...好舒服...」

我的左手捧著像O果一般p的乳房，右手t不意的搓弄乳^，l出了好像要融化般的音

@r，更衣室的布稍稍被掀起，我察X不疟慵纯掏Ｊ郑不^似乎已被看到了。

「..小姐，@是我店75G的款式，您穿看看。」

店Tf完便急著要x_的幼樱我匆忙地把店T叫住：

「不好意思，可以便穿妊幔臀姨准。」

「好的，我明白了。」

店T用一N看到神病的表情回答我，II用笑容已看不到了。


胸罩真是一高y度的物品，首先光是哪b手要穿M哪洞我就研究了一下

好不容易墒帧焐稀剐卣种後，接下硪把背後的三旃纯凵细是一大考

「嘿...咻！啊...可海又失。乳房太大真是K事！」

我挑鹆撕状危不是上面的煦^勾M中g，就是三旃]有RY果R上_

@r，後面砝浔冰的音：

「小姐，需要湍扣上幔俊

「....嗯，麻了。」

我不情地答，店Tt用熟的手法⑷旃纯鄣阶罹o的一格

「@太o幔俊

「嗯，好，xx。」

「@是您要穿的妊，先穿上@件o助用的嵫再M行穿。」

店T交o我一件黑色的嵫，和准色不一的妊，便D^x_了。


「嗯～@就是女生的妊啊～」最近的新w太多了，不嗟母械竭@世界上有很多我不知道的事物。

我下\友，穿上了嵫。@No束感真不得了，是店T故意拿比^小件幔

我抱持著疑惑穿上嵫，端著@准妊，看了看，拿起一件粉t色有蕾z的妊

「@看起磉U可鄣模穿在小女孩身上很不e。」

把玩了一下又旎上，又拿起了另一件黑色的z|妊

「柰...@感X就是FD在穿的吧...不^成熟系的也Um合的。」

我L著妊穿上，但是因橄旅娲┲一件嵫，加上也是黑色的，所以看起砭褪且徽扭

「真是的！@痈本看不出砗貌缓每绰铮　刮曳薹薜拿下嵫後再穿上黑色的z|妊

「哦哦～看起磉挺不e的，@店TB度差w差，真是有眼光。」

我D身左看右看，欣p著@身w和胸罩及妊，突然感X下w有些印


「G...？不吧，窳...？G？怎N@樱俊

或S是因嵫o`感的刺激，加上穿幼餍┰S摩擦的PS，我的身w感X到快感了吧

黑色的妊Wq著充M黏性的水光，光看到就人引l情j...但是F在不是想@些的rg

「糟糕...@是e人的商品耶...」

我想了想，Q定⑿卣趾妊的吊牌扯下，穿好上衣和子後走出了更衣室。

「小姐，@些我全I了，@杉我就直接穿著了，臀医Yぐ伞！


折v了好一子我才K於能螂x_纫

因槲也恢道纫卵上都有防I的扣h，而解i的磁F是固定在

店T猿忠我下聿蛔我走M去台解i，而我因妊已竦舨缓靡馑甲店T知道所以猿忠M去解i

最後是Bi店的^理еy式的解i磁F^聿诺靡越Y束@鐾蝗缙淼聂[　


「唉...真是累死我了。」

看看rg，已接近晚餐rg了，我移拥桨儇公司的地下街S便找了一g蛋包Ｙu店用餐。

用餐^後，想到明天商品就到了，就先去附近的便利商店提款CI了3f出怼

回到家中也]有再做什N的j望，也或S是昨天只睡6小r的PS吧

洗^澡後才不^8c半，我S便在盒e撒了一些料，小咪在外面逛大街]回恚我就倒在床上沉沉的睡去了。

(待m)
--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
推 gt970gt　　：治叶妓醒了@篇竟然在哦wwwwwww　　　　　　　03/21 06:25
推 cc152　　　：l生@N多事情竟然]G工作　　　　　　　　　　　　　　03/21 06:33
→ pol2000　　：....好大的妄想　　　　　　　　　　　　　　　　　　　 03/21 06:39


第五章 ─b(1)─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴05
rg Fri Mar 22 07:55:10 2013

s在8c前打完了，剩下淼幕碓倮^m。

回cc大，我有G年休啦...不然早就被砍^了。

===============================本文_始的分隔==============================

美好的Y拜天，就在我家的起r_始。

小咪仍然不影，倒是料吃了一些，每天到底在忙什N呀。

我搔了搔^，到浴室洗了把才出去T

是我在KVKW站上的商品，宅配I者真是勤快，才8c就硭拓。

c清款後I者就x_了。而我r留在T口。

我拿起手C，看到一t新息，是]屋的自影l送通知，告V我那天的假乳已到可以去I取了。


我KVK的商品[放在玄P，拿了匙和X包就出T前往指定的便利商店。

「@N重...不是什N不得人的|西吧，比方f是用}Z的人^，哈哈。」

和我很熟的便利商店店T_了一很y笑的r事笑，不^f真的，@假乳真的挺沉的。

看W上是晒斤，所以就是四公斤了

我乾笑了陕，拿出身分C店T查，了名之後便完成I取手m，快步回到家中。


把KVK的商品和I回淼募偃橐还赡X地倒在床上，我稍微有c愕然的倒抽一口狻

整床都是我I回淼淖b用商品，平常]有什N不良嗜好，也]有女朋友的我，是第一次花@N多X。

「呼...氖颤N_始好呢？」


我拿起了黑色的哥德}莉服，@NMM荷~的衣服我一直很喜g

不^要先明，我不是喜g穿@N衣服，而是X得@N衣服非常m合可鄣男∨孩穿著

x}一下，m然f下妻物Z有c似在湍BABY品牌打V告的嫌疑，但是我X得他的a品真的很可

只是在@e好像不怎N流行就是了...


七件式的哥德}莉服，有不少配件：^、手套、^膝m、有手腕c大腿的荷~

「呼...」光是穿好就花了十分，我喘了一口猓走到今天一直用到的全身R前

R子e呈F出淼氖且...日文所^的大叔}莉，之就是十分K烈的面

我u了u^，到前拿起一本小f，翻到有五○琉璃的彩，然後用X芊呕ā鹣悴说呐湟羝段

渫瓿芍後我便按下了O定IKf出_J身的指令。


「真是...了不起的l明阿...」

我m然已使用^@件o身衣好状瘟耍但是是γ看巫身的完成度之高感到十分J佩。

R子e出F的已不再是看起硐B的大叔}莉

而是有著黑L直、穿著精心剪裁的合身}莉b，m面o表情但в行┪⒂神情的十q少女


「嗯...？怎N感X鲲``的...？」

我在全身R的前面D了一圈，欣p自己@的身w及A的服b的同r，查X到一

@r才lF原砦]穿上妊，y怪X得有些似鲆獾拇碳じ

我在昨天I的纫轮蟹找，x了那件黑色的z|妊

「黑的也很m合黑的L格呢...哼哼」

我著用想像中的「黑」f的方式，但是X得有些不是@Nξ叮果然是因椴皇侨瘴牡年PS吧


=============================H面的分隔==============================================

@r，我嗅到妊上硪魂...所^的淫臭，才想到昨天回]有先清洗就扔M物袋中了

我色lt，但是不知怎N的，@味道s我o法停止去吸，反而更加婪地去嗅@味道

「啊...糟糕...身w...全身都得好奇怪...」

明明是自己流出淼捏w液，但是sX得好像是成熟女性所散l出硪T小女孩的那N危UM洛蒙

我的面色比增添了一抹t潮，拿著妊的左手妊靠近自己的鼻子，鼻腔感受到比更加烈的刺激

右手t不由自主地伸向]有穿妊的下w，_始pp的崤自己的核

「呼....哈...嘶...哈...」

我的呼吸得急促，但是吸入越多@N味道，我的右手[弄的速度就越快，呼吸也就更加急促

我整人呈F一NO近狂的圈中，X中唯一清醒的一小部分告V自己不能^m下去，但是右手是停不下

uu的，我的下w也_始得濡瘢出F了淫猥的水

「哈...好...好舒服...乳^...也想要....」

我以一手拿著妊、一手在下w搓揉的姿萏傻酱采

^跌落到床，我看了一眼，像是想到什N似的，突然右手停下了幼

我用p手妊伍_，把下w的部分套在鼻子上，用^和下巴扣住妊

「@...p手都空出砹...嘿嘿...」

我ZУ靡獾恼f完，右手立刻再度回到下w，用食指和中指崤核，o名指和小指伸M道

「噫！好痛...不^好舒服...」看硎俏野堰@身w的女膜也弄破了

不^我完全不在意，左手t伸M}莉服中，_始搓揉那稍稍l育的胸部和已得酝Φ娜轭^

持m了大s五分，不嗉铀俚挠沂肿我_到了@身w的第一次高潮

我的背部不由自主的弓起成一半月形，⒊鲂┰S的垡汉驮S多金S色的液w

==========================================高潮後的分隔=================================

@次的高潮K]有我失去意R，只是X得有c疲倦，但是X袋很清醒

我就@影c在床上，一感受潮吹和排尿的N中

不知道^了多久，我才有k法纹鹌v的身w，_始⒌厣系乃D理掉。


「女生的身w果然很舒服...只是敏感的地方@N多，在很y一次都刺激到啊...」

我阎w慕又有些z憾的心情@了口猓「y怪按摩棒@N有市...我也碣I一好了」


理完地上的水，把竦舻拇文萌ハ匆C，到浴室e把因高潮而M身是汗的身w仔地用蓬^_洗一遍

一晃眼也中午了，我穿上衣服的同r也一考]接下硪用@件o身衣玩什N。

(待m)
--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
推 gt970gt　　　：已尻　　　　　　　　　　　　　　　　　　　03/22 08:00
推 cc152　　　　：快去上班吧　　　　　　　　　　　期待更新 03/22 08:01
→ cm58pk　　　：治乙淼轿魉拱孢是小f版　　　　　　　03/22 08:05


第六章 ─b(2)─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴06
rg Fri Mar 22 18:24:20 2013

各位晚上好。

一回砭妥在X前，我要先去吃了。

==============================本文_始的分隔========================================

我到窗外有S多小孩子喧的音，拉_窗一看，原硎嵌Y拜天γ娴墓@在k@[

就B距x⒔一百公尺的我家台都能清楚地看到一大大的t色布招，上面用黑w大字著

「一百零二年○○小校c暨@[─免M吃喝玩(限小W生)」

m然括e的字比^小，不^我相信那字w是比一小W生的^要大

看完之後我就Q定接下硪做的事情了。


我先⒑隗}莉的身解除，拿起了旁另外一套白色Ш谏荷~的B身裙

@件B身裙的胸口有一l粉t色的В有b用的六wo扣，造型VI，L袖的袖口有加厚O

穿起硪馔獾娜菀祝只要娜沟阻M去，把^手伸M的洞就可以了

接著我拿起白色的短m和褐色的W生鞋，@也]有什Ny度地穿上了

套上及腰的粉t色假，m然我知道假都不便宜，不^真的要⒔一f元也真是雅e了

「嗯...看起K]有什N特e亮眼的c呢...真的得可...？」

我看了看R子e的自己，是穿著B身裙、戴上假的大叔，但是就只是@佣已。

m然f赢e的小W女生穿上之後是真的看起砗苋A，不^服b本身s]有特e我感X有A或是可鄣囊素

或SW生服就是@影桑主角群比^眼而已。

我套上了o身衣，坐回X前，打_赢

看著打@球的少女在\錾]⒑顾、著有小○唯配音的蚨危绦辛舜_J指令


「哦～真的好可圻稀日向。」

用尚〉哪_走向R子前一看，我又T性的模仿了角色的v方式感@了一下

我在R子前仔欣p我F在的身w

不管什N都很尚。鼻子、嘴巴、手_，加上未l育的w型和及腰的L，像O了洋娃娃

「m然X得赢的人眼睛都太大了，搬到F一定很怪，不^小孩子眼睛比例原本就比^大所以也比^]有`和感吧。」

我眨了眨水``的大眼睛，自言自Z地f道：「哦～αα耍吃～！」

我抓了桌上的匙和手C塞到裙子的暗袋後ZT而出，深怕免M的餐c被吃光。


m然是下午一c，但是外面的天s是有著春日和煦的光，偶有鲲L吹^的晴天

我踏著p盈的小跳步，走向@[觥

瘸涑庵小孩和家L的嘻[，平常不喜g@N嘈sh境的我，或S是因樯眢w改的PS，也_始有些d^及期待

到了校方O置的前，我要怎N硬拍苊赓M享用@e位的餐c。


「～@e位的|西都可以吃幔俊

「Π，妹妹。只要o位老看W生C就可以印！

「噢...xx。」


真是太大意了，想也知道哪有可能只要是小W生就可以吃到，果然是需要C件阿

]有免M的餐c吃，我有些獾卦雎o目的的S意走

身旁走^的小朋友一一都拿著棉花糖、炒I、棒棒糖、糖葫J、水果切片等等的食物和零嘴吃的不亦泛

「唉～」我停下_步，找了湎碌陌宓首下，肚子砉５穆音，我_始後悔]有уX包出T了


「小朋友，自己一人幔堪职呢？」突然，念^砟吧男子v的音

我抬^一看，看起砭褪羌w子弟的幼樱我想是不要跟@N人扯上PS比^好就一句也不f的淦鹕黼x_

「G，等一下啦，大哥哥吃|西好不好？便陪我逛逛，人逛比自己一人有趣嘛。」

Ψ铰冻白的牙X，用完美的微笑χ我f。拉著我的手。

「...好痛哦。」我使M想甩_他的手，slFyL不樱之前推的肌肉嚎s的假O看硎清e`的了。

「好啦～陪我一下嘛～大哥哥I一堆好吃的o你吃好不好？」

「....(咕)」我的肚子不獾脑谶@r候又叫了一，既然[不掉，我也只能t著cc^。


半小r後。我又坐在相遇的板凳上，不同的是，身旁多了一堆吃剩的容器。

「哦～吃了吃了～xx你大哥哥。」

我露出M足的笑容，他也以N的笑容回覆我：「不客猓是f妹妹你真的好吃哦，明明@N尚∮挚邸！

「嗯～所以大葛格是X得我很胖才印哼～」我b作生獾幼悠^^去，他急忙把手搭上我的肩膀⑽肄D向面λ

「]有啦，只是X得@N可郏也很保B而已。」他接著f，「@[也逛完了，要不要到我家坐坐？有玩具o玩哦。」

再怎Nf，第一次面只相半小r就У郊已e也太奇怪了，但是@段rg他也]有做什N非Y的e

看起碚娴闹皇嵌Y拜天下午]事做的有X人家小屁孩出y花X而已。

我思考了一下，有l件的答了他的邀s：「嗯～好啊～不^不能太久哦，晚上有作I要做呢。」

他看起硎分高d，再度露出那N的笑容f：「太好了！那我走吧，就在附近而已。」

不知道槭颤N，那r候的我X得他露出笑容的r候好

看到他那像是春天下午的光一般的笑容，我就好像要被融化一般，我明明是男的阿...


他的家意外的近，就在公@γ娴暮勒^，@e只有T^，但是s]想^我能走M@N地方。

他跟T口的管理T打了招呼，D^^碇噶酥肝遥管理Tc了c^，扇擞终f了什N，他就走回砹恕

「久等了，我上去吧。」又是那笑容，我心想一定有不知道多少女生都被他的笑容迷倒了。

我默默地c了c^，他厝岬恐我的手走M大d深的梯

他拿出X包χ梯按o下方的一黑色面板碰了一下，l出了舻囊宦，然後按下了十三堑陌粹o

他ξ擂蔚匦α诵φf道：「@e啊，除了一且酝獾樱都要先感T禁卡才能M砟兀真麻。」

『真不愧是豪宅。』我心想。@r我只是渭地在想有X人也挺麻┑倪@No聊事。


梯到了十三牵一_T就看到三房T，他走向左的T，又拿出X包感之後，T鞒隹о庖宦

他D下T把，推_了房T，D^ξ艺f：「到樱@e就是我家。」

我c了c^，有些怯生生地走了M去，房T又咖噔一的P上了。

(待m)
]rg: 2012-09-05, 15:34
文章: 25  第七章 ─O禁─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴07
rg Fri Mar 22 20:11:52 2013

「啪}、啪}。」呻p拖鞋⒉畈积R的敲打在白色瓷u地板上，l出了乾的音，在的室取

「哇哦～」我h四周，不禁我l出小小的@息。

M入玄P後迎面可的是一具有_放感的客d，前方有四面落地窗，落地窗外面t是一小型台

台上[放著看似昂F的盆栽和m花，位居高拥娘L花朵SLu曳，H有情{。

客d炔t有著三就算是成人也能舒m地M躺在上面睡X的大型沙l，沙lγ娴上熘一架70嫉拇笮鸵壕щ

@^客d，往房子炔孔呷ィ是一附有系yN房的d，N房的外面t有一做褚龅男￡台

台上[放著大型洗衣C，褚录苌熘男性的衣物和大小不一的女性衣物和泳衣

我J樗是和姊妹同居，想到@e我稍微安心了一c

^m往e面走，有三道H有|感的木T，右手的T_著一半，往瓤慈ナЯ茉≡O涞娜套l浴g

他D诱面房T的把手，推_房T走了M去，我也跟在後面M入。『左那g就是姐姐和妹妹的房g吧。』我心想。


一M房T，是一大s10坪左右的空g，有壁唬和一[著X幕和妆列著的桌

正中央t是一p人床，他拿起b控器按下，空{低l率的嗡嗡\D充M著整室

「先坐吧。」他指指床上。

我c了c^，照他的指示走到床坐下

@床不太像一般的簧床，坐下去有一N舒m的包覆感，人X得很舒服，真想躺在@N床上睡一X看看

正我在研究@床的r候，突然到「喀擦」一

我猛然抬^一看，他已⒎块Ti起砹耍我_始感到@恐，е有些l抖的音：

「怎...怎N了？...槭颤N要iT？」

他D^^恚手上拿著一把匙，在他的上已看不到那如同和煦春日一般的N笑容，取而代之的是M是阂獾丿狂的笑容


他一Z不l地走向壁唬找出了一件白色的泳b，扔在床上f道：「穿上。」

我一l抖一用剩N的力饩拒^的Z：「我...我才不要。」

他到之後猛然一箭步n到我面前，墒志o抓我的w肩膀，⑽旱乖诖采Kξ掖蠛穑骸附穿上就穿上啊！快c！」

m然床的柔感X十分舒服，但是我完全]有N力去享受，努力暝的Y果是像在@[龅匾话不得

我感X眼眶竦模肚子下面也竦模大概是到有c失禁了吧

我噙著眼I，小小的c了^，他才放_我的肩膀，又D身到另一壁蝗フ|西


我拿起他扔^淼陌咨泳衣，布料滑的|感透^指尖鬟f^

我⒂疽_肀容^了一下我的身w，m然有c小，不^有性的布料是穿得上

先⒂疽路旁谝慌裕我慢地⑸砩系囊挛锝忾_，下妊的r候看到真的有一片S色，不禁羞t了

竟e面是已29q的大男人，竟然被@N小屁孩到失禁真是u辱看硇∨孩的身w有些地方是不太方便的

我稍微用手擦了一下被尿液濡竦南麦w，低^看了一下自己的身w，才想到身]有好好看^，s要被e人看光光

肩^有些tt的，是被他o抓的Y果，但是其他地方t是白皙的肌w、平坦的胸部、一根毛都]L的私，就像玩偶一般

『@真的是小W六年的身w幔俊晃也唤@酉搿Ｒ樽罱新都有什N小W三年就L胸部的F代特有的确置谑д{之的...

我u了u^，拿起放在一旁的泳b哪_底套上。

m然是很p易地穿上了，但是果然有c小，我感受到肩У浩龋下w也有些被勒住的感X

「......！？」我稍稍崦了一下穿上泳b的胸部和腹部

|感m然是泳b滑的布料，但是透^布料，腹部和胸部被崦的地方似乎砼c平常不同的感X

我不知道怎N形容@N感X，只能f我K不@N感X，而且想要^m感受@N感X

正我想要^m崦的r候，我的^上硪宦「穿好了吧？我也浜昧恕！钩M笑意的Z。

我抬^一看，又是一我不已的景象：他又е那N的笑容，但是身上穿的s是跟我一樱一件大的女用白色B身泳b

我看呆了，但是他不o我l的N地，⑽乙话炎チ诉^去

「我走吧。」f完便打_房g的Ti，推_T拉著我出去，我B拖鞋都聿患按┥暇凸庵_被拖了出去。


我以榇┥嫌狙b的，是要去浴室，但是他出乎我的意料之外，在T口立刻停下_步，D向F在在右手的另一o]的房T

他推_房T，⑽乙黄鹄M去，他一使牛⑽宜Φ椒块g的正中央，D身P上房T後е最棒的笑容χ我f：「g迎淼轿艺嬲的房g！」

@房g比那Q衣服的房g大了一倍，格局方正，但是s]有砭悖有的只是一固定在房g最深的置物架

置物架上放M了成人用品和一些我不知道的|西：各N形畹陌茨ζ鳌⒋笮妥⑸溽筒、滑、打馔病⑦有一堆丸和瓶瓶罐罐

@房g似乎也有附l浴O洌难e面的小T延伸出一l水管，或S是清r使用的

地板也跟Q衣服的房g的木u地板不同，是完全光滑o接p的磨石子地板，看硪彩榱朔奖闱O的

不^最引人注目的，是靠T@一鹊壁，是由巨大的R子成。

我藉著^察四周努力自己冷o下恚他t是一副得意洋洋的幼诱f：「怎N樱坎诲e吧！哈哈哈哈！」

我知道我全身都在l抖，@在是太常了，我勉D出的Z：「槭...N..？」

他又高地笑了起恚彷氛在等待我@句一般，他清了清喉担_始他的解f：

「不要急，我先斫獯的疑惑吧，小妹妹。一定X得我是和姐姐或妹妹同住Π伞！刮椅⑽Ⅻc了c^

「想的不算e，但是@g房子是我的『房g』，其他人都住在同一拥牧硗砷g。」

「所以]有我的同意，他也不S便M泶_我。」看砦蚁牒艟纫彩]用了。

「再恚想的是槭颤N要穿泳b吧。」

「我囊郧熬鸵恢边^著@N很舒m的生活，但是我s一直X得不M足，不管是走在路上是用什N拥拇┲，都找不到身w上的舒m。」

他v的热萃蝗磺Q到^去的事情，我有些困惑，不^我是oo地下去。

「有一次，我因ψ约旱哪y太有自信，Y果I了太窄的窄管牛仔，回到家穿後才lF。」

「但是穿上去的r候，那N大腿被束`住的感X我s不知楹斡X得@就是我想追求的『舒m感』。」

「不^牛仔的布料太粗，我就_始找て渌有束`感，|感又不e的衣物。」

「首先我找到了zm和m，那真的不e，但是我的耐受性似乎越碓，囊婚_始130丹，到F在要穿到650丹才X得舒m。」

丹是m子o程度的挝唬我得我在看o身衣的r候也有似的挝弧

「後砦矣职lF了一比zm更棒的材料，那就是泳b，然我途中也有迷惘^，L了各N方法增加舒m感。」

他擂蔚男α诵χ钢羔岱街梦锛苌系|西。

「我先I了似材|的女性用安全，m然那N包覆感也很不e，但是就是面e有c小，我有些欲求不M。」

「後砭烷_始I泳b，因樵w店瓤是不太方便，用W寄淼s是我不喜g的|感，有的是性不佳，有的是|感不好。」

「我先花了半月的零用X把市面上能W到的都I了一件碓u估。最後才花月的零用X才把我X得最棒的泳b各N尺寸都I了杉。」

m然我不太出硭用的挝唬不^想必是一P很大的支出，然而他接下碚f的s立刻解答了我的疑惑

他е微笑f道：「小妹妹，身上穿的可以I一v125C.C.的摩托哦。啊，不^f@也不清楚吧，]PS@不是重c。」

我在心中大吼，我然知道啊！F在最便宜的125C.C.也要7fK啊！你@小子到底一月零用X有多少啊！

他]有查X到我心中的怒吼，^mf道：「重c是，你不X得很棒幔窟@N包覆感！@N|感！」

「只要手pp|碰，身w就有如受到o刺激一般a生一股悸樱整天穿著就能整天感受@N舒m感！@直就太棒了！」

「我第一次穿上它的r候，透^布料崦我的小弟弟，]一壕透叱绷耍但是更神奇的事情就l生了。」

「我射在泳衣e面，那N窕黏的感X^泳b的浩鬟f到整腹部，@N不可思h的w感我的小弟弟立刻又杂o比。」

「再搓弄状尉陀指叱绷耍@是我第一次感受到如此舒m的Bm射精。」


我微微的c了c^，要在射完一次之後R上再射，需要的刺激要更更快，但是即使射出恚c其fX得舒服，疲诟泻适Ц更加烈。

而且他f的]e，@件泳b的|感真的很舒服，不管是手的感X，是透^布料鞯叫夭炕蚋共康母杏X，都是我未曾w^的。

我_始X得他@舆U正常的，m然是有X人家小孩，手^也很裕，但是追求的也只是一舒服的感X而已。

撇_他F在的姿B的_是有cB，不^他的_找到了他想要的。


我鼓起勇了一句：「那...我在@是？」

「然是因槟愫芸郏我也很喜g，想跟我一起感受@N感X樱　顾立刻用那N的笑容o了我一很直接的答案

「喜...喜g...」我羞t了，不知道如何自，不自X的扭幼约旱纳眢w，泳b的舒服感X又髁诉^

「戆桑∈虏灰诉t！」他似乎]在意，拍了一下手f道，走到架子上拿了一罐大罐的滑，直接倒在我的^上

「好冰！」我了一跳，黏黏的液w念^恚我到了一股似JC的香

「戆桑自己抹颉ｎ^、身w、、手_都抹上，不小心吃M去也]PS，@是可以食用的水溶性滑。」

他^m在我^上倒了一些後，D而倒到他自己身上。

我心想，既然也逃不了，m然@N情形很常，但是看砦不有生命危U，就陪他玩玩吧。

於是我也照著他f的，滑T抹在全身上下，我稍微瞄了一下R子e的我

及腰的L，可鄣哪蛋，@的四肢，穿著白色泳b的身w都反射著滑┑墓猓看起砭拖袷潜怀粤伺菖莨的能力者打到一

我又看向他，他正在努力的滑T抹在身上，以及地板上。


突然，他一小跳步⑽冶ё。我了一跳想要暝，但是_底一滑，我扇司偷乖诘厣

他_始手_K用搓弄的我的背部和^，身w的正面t是交B著，我持m暝著，但是越碓接X得不牛呼吸也uu得急促

m然我全身都抹上滑，所以要昝也不是什N困y的事情，但是只要我一昝，他就又爬^肀ё∥

「戆桑一起感受@美好的rg！」他高d地大喊，又抱了^恚把我作抱枕一般在他身上搓

纵下恚我_始感X疲冢但是身wuu崃似

我看了一下R子e的我，面色t，半半]的眼神е\\的笑容，似乎在享受@N舒服的相互接|

K於，我也下定Q心回他：「哦～一起感受舒服的感X～」


接下淼氖虑槲乙灿不太清楚了，事後他D述，我互相p@著_到高潮，他自己射了三次，我tf了纱我去了

但是完全]有手淫，只是身w交B著摩擦就能_到高潮@N事情，我是半信半疑，不^身w的疲诘拇_是很有感

在那之後，他拖著射精三次的疲谏眢w，⒎块g和我扇擞厮清洗^，⑽野裹在大浴巾e面抱到隔壁房g的床上我睡X


我醒淼r候已晚上七c了，漆黑的房ge面只到空{低l率的\D。

我出被C，拿_浴巾，lF自己是光溜溜的，摸索到房T口，我抱著o的心情悄悄地D娱T把，T就打_了

我推_房T，外面硪唤z光明。我lFT旁放著一小板凳，上面[著我穿淼囊路。

我拿起衣服，暖烘烘的，是他臀蚁赐赆嵊煤嬉C烘乾^了，我抱著暖暖的衣服，心底也硪唤z暖意。


在房g却┖靡路之後，我走出淼搅孙d，桌上[著一便利商店的便和l，我的手C和匙也在桌上。

l上著


「xx今天陪我，我玩得很_心，吃^再走吧，我已跟警l交代^了。
PS.:想要硗娴脑我Srg迎哦，我的是09XXXXXXXX，自己入吧
PS2:不要家人知道哦，@是我人的秘密^_^
PS3:想要的我也可以I硭^_^ 」

看硭也知道他的d趣，或是f性癖，是不能公T於世的，而且]有直接打_我的手C入他的，也真的是一正直的青年

我借用了N房的微波t，⒈惝吃完之後，把我的手C和匙，有他留下的l全部塞M口袋之後就x_了。

(待m)
--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
推 cc152　　　　：@展_真是...太甜了，@社竟然有@N正直的好人。　　　　3/22 20:35
→ kyokolove　　：不符期待...不^U精彩的，o箭^　　　　　　　　　　　　　　 3/22 20:37
推 poolgay　　　：先看完@篇R上去I泳衣的人很多，五悄阌X得呢　　　　　　3/22 20:38
推 lilith0921　　：大大，那件泳衣是哪牌子的　　　　　　　　　　　　　　　　3/22 20:38
推 jigmin3210　：我已去下肆10牌子的泳b了耶　　　　　　　　　　　　　　　3/22 20:40

 
 祟} [f聊] 我回砹拴08
rg Fri Mar 22 22:09:18 2013

呼...Bm了商欤我是第一次打@N多字

不^@一篇可能有co聊？各位多多

有就是泳b的牌子啊...我也想知道可是他不肯f，衣服上也]有mark，抱歉

====================================本文_始的分隔==================================

我拖著疲v的身|回到家，玄P前的扃上，r已淼搅8的位置。

「啊～已@N晚啦～」m然已累了，但是一整天都用@NZ庹f，已有些T了。

我一股X坐到床上，按下^的O定If出解除身的指令，下了o身衣和W生服、假之後，我又坐回了X前

「泳b也不e呢...」我喃喃自Z，打_了踢uul了一篇文章

========================l文的分隔========================================


作者 lolikooh (}莉真的很棒～哦) 看板 Netshopping
祟} [}] 有大尺a的泳bu幔
rg Sun Mar 03 20:13:45 2013

各位大大好，最近想团朋友I泳b

有什N推]的u家幔

因轶w型^樨SM，希望有^大的尺寸可以x瘢xx

--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
u gx790gx　　　：不要什N都好不好，搜ず茈y幔俊　　　　　　　03/03 20:15
推 RIRIKA　　　：上次跟你f^了，bj4　　　　　先承J你就是你女友　03/03 20:20
→ kyokolove　　：bj4是什N？　　　　　　　　　　　　　　　　　　　03/03 20:23
→ cc152　　　 ：巧... 不解　　　　　　　　　　　　　　　　03/03 18:40 
===========================================================================

我回想了一下，翻出前天我l的文章，看到二沁@ぬ就是告V我KVKW站的ID

我恍然大悟，打_g[器cMKVKW站，找了一下e果然看到有泳b@分

我花了半小r，g[^W站上全部邮降倪B身泳b，x了准看起邮奖容^好看的c下I

「f起恚明天又要上班了啊...」我一S意g[W，一@息道


M@gQ易公司已一年，模m然不小，也挺有制度，但是做橐惹诘闹理人T，H上也]有什N升w的管道

更甚至可以f，其我@位能虍作正都要阎感恩的心情了

每天做的事情都是整理IT骰淼奈募和蟊恚之後在下班前一小r把整理完的Y料呈oI战理

所以坐在k公室e的rg中，最常做的事情就是c羰招胚@OUTLOOK的按o，剩下的rg就_W[虼虬l

反正不管我在整理文件或是玩[颉⑹招哦家邮窃邳c滑鼠，我的座位又在最角落，根本]有其他人察X我在打混


「算了，乾脆下Y拜把年休拿碛茫休它一星期。」

我心中@NP算著，P上X，梳洗之後就躺回床上睡去了。


「沙沙...」早上五c，我的旁突然有一F毛茸茸的|西在蠕樱一映入眼的是小咪的菊花...

「一大早的不要叫我舔你的屁屁啦...α耍忘o你吃了，抱歉抱歉。」

小咪我都是穹湃沃髁x，每天早上都出T巡逛大街，到深夜才回恚吃也都在外面自己找|西吃

但是最近似乎喜g上新I的食，都I著肚子提早回

m然f@游乙脖容^放心，而且小咪也比^不弄得v兮兮的

不^要是忘a充的到盒e，就先把e面剩的吃光，然後隔天早上天都]亮就_始吵我作土P

而那所^的土P，不是用屁屁χ我的，就是用^碜参业谋亲

「r要是R上就lF你是公，我f不定就不把你Щ砹四亍！刮倚χf

我把抱在大腿上，坐在床，摸的肚子和下巴，小咪也很配合的l出了舒服的咕Ｂ

回想起除夕夜加班回家的路上，下著寒冷的冬雨，看到小咪s在路舻囊唤前l抖，B我走^去都]有逃跑的N力

看到@拥男∵湮揖拖攵]想直接Щ丶伊耍先洗了崴澡

再到便利商店I了牛奶微波加幔到在P子e小咪慢慢舔，才慢慢恢土艘稽c元

m然f後砜戳物相P的籍後才知道o喝牛奶不太好...


「唧....」8c的[打嗔宋业幕叵耄我⑿∵涞降匕迳希起身渖习唷


到公司後，我⑾Y拜五天年休的假纬式o直偕纤荆也就是I战理

她看了一眼，冷冷地f：「怎N？要出？」

我也知道她只是在S口，就著她的回：「嗯，想去走走看看不同的世界。」

「是帷！顾打_抽希w了章，把假芜fo我，f道：「自己影印一份留著，正本交到人事那。」

「xx。」我接^w章後的假危D身x_了她的k公室。


I战理m然L得U不e的，但是三十出^就能做到理，一方面是能力涫芸隙ǎ但是另一方面s是奚了S多交H

她⑺有家庭的、男女交往的事情全部在X後，一M公司就是跑I张I张芰宋迥

旱剐缘某越所有同期及前，最後K於@得拔擢，成椴挥妹刻炫I盏I战理，但是仍然跟客粲辛己玫耐

那些客暨在其他I杖サr候v起她的事情，Y果不知怎地，在I罩g就出F了一些不好的L

f是她的I都是跟那些客羲淼摹

@些鞯缴纤径e，他也不好k，但是是在的，之後

F在的她就像是被冷鲆话悖只能坐在永h都升不上去的I战理的位

f真的，比起像是不知LM的我，@诱J真努力的人被打入冷m和我做似的工作，B我都X得不值得


不^比起@些，我是先硭伎冀酉硪用o身衣玩什N比^H。

我回到座位，一c_o聊r打lrg用的W[蜷_始窦和回好友要求，一默默地思考。

一D眼，一天就^去了。

花了太多rg思考，Y果就是我匆忙地⑿畔渲械I召Y料整理完，寄oI战理的r候，指好指向四的位置

再晚一c恐怕就要被叫去了。

不^，我已Q定好今天晚上要做什N了。
(待m)
--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
→ cc152　　　 ：真的Uo聊的。　　　　　　　　　　所以I战理也被你染指了? 3/22 22:15
→ doitjust001 ：期待後m　　　　　　　　　　　　　　　　　　　　　　　　　　　　3/22 22:17


第九章 ─p性─


作者 lolikooh (今天的天空特e{)　　　　　　　　　　　　　　　　　　　　　看板 Netshopping
祟} [f聊] 我回砹拴09
rg Sat Mar 23 00:01:00 2013

接下淼∏槎比^....^激(？)

如果不能接受一些比^....特殊(？)的描，建h是就此打住不要看下去了吧。

=======================================本文_始的分隔===========================================
下班的路上，我接到宅配I者打淼碾，我他稍待就加速s了回去

I了之後，我就急急忙忙地回到房g中溟_始今天的身[颉


我先穿上胸罩，⑷涨百I到的假胸部焐希然後在腰HM上女性用的假具，最後套上拿到手的B身泳b

我走到架前，移_前排放置一般向小f漫的架子，就出F了S多封面花俏的成人漫

我取出一本オオハシタカユキ的漫，@本的∏槭窃谥鹘堑募页霈F了一|多平行世界的警，奈淼男拚官要斫Q的故事

但是∏槠怎N佣o所^，只是因槲矣X得作者的角色很用所以想用看看。

我翻_了一，那是男主角初次遇到修正官，在υ的途中男主角成女性，修正官O法解Q的蚨

我看著∏橹械哪兄鹘榱艘恢驮本的男性身w，修正官告V他要心中的小弟弟站起恚Y果成p性的那一幕

按下了O定I後我f出了拥闹噶睢


一T的流通^之後，我首先感受到的是胸前得十分沉重，缀醵家站不往前A倒了，

的_眼睛，走到R子前，映入眼的是有著超越爆乳_到魔乳程度的可叟性，白Q的肌w，修L的四肢，看起矶际分的正常

唯一不正常的是，下w除了女性的隙p之外，在原本是蒂的地方附著大s40公分左右的酝δ行孕云鳎散l著黝黑的光


「哇塞...@太...f心了吧...。」我X得漫e面角色成@舆能看得下去，但是一成F中的景象，就有o法形容的恐怖感

我浣獬身r，我一_步不往後摔了一跤，幸好後面是床，]撞到後X勺

但是因榉醋饔昧Φ年PS，我的巨大胸部和o就@铀Φ轿业哪上

我完全]想^被@|西打到，也完全]想^@|西如此的敏感

我摸摸鼻子，有c竦模以槭潜淮虻搅鞅茄了，Y果s是白色和透明的液w

先看看我的巨大o，前端流出淼耐该饕后w，是目前我的身w不存在的前列腺所分泌的液w

再看看我的胸部，前端流出白色的液w，我想就是所^的乳汁吧

槭颤N我能@N冷o地述f，那然是因檫@是事後想到的

r的我被打到之後就被突如其淼目旄兴侵u，_始了F在回想起硪灿X得不堪回首的自慰行印


乳汁⒊淼r候，我感X到乳^前端有一N奇妙的快感，@有e於射精和小便，是一N人上a的解放感

我o法制止自己的p手去搓揉要伸直手臂才能抓住的乳^，越是搓揉，越是舒服

但是我uuT@N愉的感Xr，又有一股j求的感X油然而生，那是奈业木薮笕獍淼挠

「真是的...手不虬...」我⒆笫稚爝^去崤肉棒r，左的乳^又感X很空，Q右手也一樱我o法一次⑷刺激cM足，_始得焦躁

「啊！α耍∵有@招啊！」我突然自己大叫一，L著在[蛑锌催^的姿


我㈦p手抓住蛇乳^，先把胸部向外U，接著l出黝黑光傻娜獍粲胸部A住，我看L度颍便稍微⑸眢w向前A，嘴^含住

「嗯嗯嗯~嗯嗯嗯!(@泳涂梢粤)」

我的嘴勉⒂执钟珠L的自己的肉棒含住，_始拙劣的用舌^舔著，p手t一搓揉乳^D出乳汁，手臂有夭可舷履Σ陵o

]想到以橹挥羞[蛑胁庞修k法k到的自力口交竟然能在F生活中w到，附加自力乳交，@直是做粢蚕氩坏降

我感受到娜轭^、胸部、o、^不嗟砜返挠息，甚至都忘有一道可以用

很快的，我R上就_到第一次的高潮，乳^一口撒出大量的乳汁、o射精、完全]刺激的道也不甘示弱地潮吹了


第一次用@o射精的r候，我差c就被精液噎死，黏稠庥舻木子在我口腔中爆炸_

聿患巴滔乱聿患⒆彀碗x_o，大量的精液就灌注到我的喉岛捅乔

明明原本是男性的我，X得自己的精液味道不好，但是@身ws像是找さ缴衬G洲一般，光是到味道就有快感，更求的⒕液一滴不剩的喝下去

仔的^周用舌^舔乾Q，舔的^程中o不嗟纳涑鲠崂m的精液，少f也有100C.C.，我都岩蛇@身w到底在哪eu造精液的

接下砦胰匀徊嗟淖非笾乳^及^的快感，共高潮了状挝乙呀不清楚了，最後一次高潮的r候，我的意R也S之消逝了。


「唧...」我醒淼r候，8c的[已起了

我支起疲v不堪的身w，h整房g，乳汁和精液、垡旱教都是，床也裢噶耍整房g充M了淫的味道

我m然知道今天要上班，但是到@味道，我的身w又_始不由自主的全身lW

我抑制住想要自慰的n樱找出口罩戴上，艽I战理的。

「喂？什N事？]到上班rg吧。」γ砝淅涞穆音，R上就接通的意思就表示她已起床了吧

「我今天...有c感冒...咳咳...想假一天...」我假b咳嗽，m然隔著口罩，我是M力⒙音旱停假b咳了陕

「嗯？你音怪怪的。好吧，好好B病，明天r上班，Bm缺勤商欤下Y拜休整L的，你的工作f不定就不保了。」

I战理f完就焐想，我也管不著@N多，下口罩之後又_始自慰，拿出之前I的按摩棒插M道，⒄娱_到最

我就@脑缟8c_始揉著乳^、含著^、道插著按摩棒，c房g中的淫臭融橐惑w。


等到我又氖神B醒^淼r候，天色已完全黑了。

「...又^了一天了啊」我弱地吐出@一句。

F在的我已完全]有w力再^m自慰了，m然到@N可口的味道，但是o也的，p手也o力去搓揉，插在道中的按摩棒t早已]

m然是躺在地上，但是我是使M吃奶的力猓才能⑹痔У筋^，按下按o後我用M饬喊出K了的指令

f也奇怪，一解除了身之後，我的身w像是L了翅膀一幼得p盈，看砟θ榉空娴挠谐乎人能承受的重量

我躺在地上⒕o身衣下，K下了身上的泳b和胸罩、假胸部、假具等等b洌我@才重新JR到整房g充M的K不是香甜可口的馕叮而是令人作I的腥味

「...看碜身B感X都氐赘淖啊...真是太可怕了。」

我花了小r⑺有家具氐撞潦眠^，K且用不合r宜的扇往窗敉獯

因o法忍受@N馕叮而且已一天都未M食，我S手抓了一套]被到的衣服就出T吃今天的第一餐了。

我x窨梢猿员容^久的x大利I，吃完後我在店e面一喝著免M提供的t茶，一P算著到底什Nr候那馕恫散去。

我一直待到店家打烊，回到家已晚上10c了，m然馕哆是有一些，不^已大部分散去了

小咪也已散步回恚在吃著昨天剩下的，我等吃後，就把抱到浴室和他一起洗了澡。

把擦乾後我也_始X得疲诹耍我倒在床上一下子就沉沉的睡去。
(待m)

嘛...以HGAME碚f的，就是NORMAL END的感X吧

=======================================本文_始的分隔===================================

Y拜三早上，我一直睡到8c的[起才起床

m然有睡M8小r，但是睡得挺不安，我在糁胁缘弥匮}了状斡米约旱娜榉可渚

我摸摸胸口，感受到平坦的胸部而安心


工作也]有什N改，唯一令我意外的是我的桌上[著一盒削好皮去芯切成八等份的O果和一字l

字l上著：

「保重身w，不要我馈
O果你就吃了吧。　　　　 XXX」

最後的署名是I战理的名字，@著我吃了一@

我一直以樗是只在意工作的人，但是字l上s完全]提到工作如何

我阎感恩的心情吃完了O果，_始一天的工作。


下了班回到家，m然想要再多Lo身衣的不同玩法，但是一想起商烨暗那樾危就有c怯步

Y果，我就@邮颤N事也]做，跟以前一勇o目的的g[W，晚上11c就就了。

====================================又^了商斓姆指艟====================================

rg淼叫瞧谖宓南掳rg，K於到了我期待已久的假日

加上之前的年休，共可以休息九天，@釉僭觞N玩也不用栏籼煲上班了

我拿出商]穿的o身衣，有一N久`的感X

再闹前W的箱子e拿出一套很有科幻L的服b和耳C、G色pR尾假等配件，@是最近很有人獾母璩w中的M角色

m然原本的角色似乎是乳，不^也有S多二次作加上了B~E罩杯不等的傩

我拿了一B罩杯左右的同人本，用X芊盘M角色的歌曲，⑺有服b及耳C假等配件穿上之後

我套上o身衣，按下O定I，一如以往的f出身指令


我首先感受到的是，身w和四肢有些杂玻L著要移幼约旱纳眢w，s有些不使

我有些@慌，so_J一下自己的身w，我稍微握了握手指，s到似C械\D的音

「C...真摸了？(我怎N了？)」l出淼穆音就跟M角色一еoC|的音色

我坐在床l楞，杂驳乃闹、手指Pl出的C械、f出口的是C器的合成音

「C成C七人了？(我成C器人了？)」@是我X中做出的Y，是f我的XF在不知道成孜辉的CPU了吧

我慢慢的掌握@身w如何操控，K於可以做到在R子前面做伸展w操和其他各N幼鞯r候，已M入深夜了


「啊～已@rg了。」我藉著熟悉@身w的同r，也一{校f的方式

{校的方式然是唱歌，少f也唱了一百首吧，不^@拥男量嗍怯写r的，K於可以用起肀容^像正常人v的音{了

「不^，C器人的身w也很害呢，都不感X疲凇！闺m然是oC|的合成音，但是^{教KT之後也X得@音挺可鄣

囊换氐郊揖烷_始T@身w，持m\恿⒔四小r，s完全不有i痛的地方

@Nf也是很奇怪就是了，竟F在我的身w已成C器，]有肌肉i痛的理由

「呼～不^是休息一下吧。」我@Nf著，直接坐在R子前面


在休息的同r，我重新端了我F在的幼

小巧的蛋，白Q的皮w，外表完全看不出硎C器人，也]有任何接p

「真是的，@N高科技的C器人要什Nr候才能做出戆。。由e再做C器狗了，至少做b哆啦○舭伞！刮页M著o档囊苫罂粗自己的身w

「@Nf恚C器人也有快感...」我的好奇心使，⑸弦陆忾_，微微突出的B罩杯胸部就了出

我掂了掂胸部，m然p了c，但是也有重量和|感，不缘檬怯檬颤N方式在@N柔的物|g做息鬟f的

我L著捏了一下乳^，略楸冷的杂彩种敢挥|碰到乳^的同r，我_感受到似快感的M入X中

「喔...害。」我以平淡的Z庹f出，但是心中千fR的想法一掠而^

接著我下了短裙和G白相g的ly妊，看著R中的隙p，我擦艘豢诳谥]有的口水

用墒⑾犊p扳_後，我看到了和一般女性性器o二致的造

「既然有k法做出@N柔的材|，槭颤N不要全身都做就好了...害我要m半天。」我o奈地f，但是手指已_始在洞口旁蠢蠢欲恿

不知道槭颤N，m然性器官都有，唯蒂]有"做"出

我想大概是息太^}so法解析吧，果然人w是很W妙的。

我自己做了一Y之後就_始身成C器人後的第一次自慰w


「啊、啊、啊、啊」我冰冷的左手手指在乳^g砘匾樱右手手指t伸M道瘸椴

@滋煜恚我大致上已弄清楚要怎N硬拍苓_到女性身w的高潮

一N就是o予所有快感部位平均的刺激，然後再慢慢加，另一Nt是o予我灰快感部位O端的刺激

前者m然要比^慢才能_到高潮，但是那N高潮後的感和快感，s是比後者要淼氖娣

我耐心的刺激自己的乳^和道，道也uu流出似滑液的液w，不^uu的我的左手忙不^砹

榱艘加o予乳^的刺激，我起身拿出了按摩棒，就以站著的姿按摩棒插M了已濡竦年道中

m然我感X按摩棒好像到了什N杂驳|西，不^我不以橐

我㈦p手放置在乳^上_始搓弄，身wt慢慢蹲下，渥下_始下一A段的自慰

我坐定之後，突如其淼囊坏篱W光，我了一跳

我的眼前出F了一段浮在空中的文字，不，那是直接投影在我的X中械挠息

「休眠IL按10秒，M入休眠模式。」

我w快\D我的X，想到是按摩棒到的杂参锲吩硎撬^的休眠I

但是我想要拔出淼r候已聿患傲耍我的全身知X适В身wo力的倒下，靠在床

眼睛m然看得，但是是诫s著s、左上角有一tc著REC的模糊影像

『@...好像有c不妙啊...』我的X切Q成o急用的w，感X思w很不常]有k法好好整理F在的r，但是唯一可以_定的是出事了


一人居m然返幂p，但是一旦l生事情，]有人能兔μ理，@也是槭颤N有@N多居老人死了很久才被lF的故

我不得，自慰的Nm然留存著，但是因椴荒邮掷^m，反而更X得焦躁y忍

按摩棒m然持m\D著，但是s完全感受不到道的回鞯侥X中，只X得整身wBе^部持m著小幅度高l率的震

我就@涌恐床，眼前的全身R中，我看到M角色p腿成V字型，p手o力的垂在龋裳o神，下w插著按摩棒，上面垂著椎滑液

如果@只是在看同人I的，@是被玩牡漠面吧，然後左下角END。

但是很不幸的，@主角是我，而且我不知道要S持@拥绞颤Nr候才能上END

我想要]上眼睛，好好睡一X，等到起碚f不定就lF@是一

但是s]k法H上眼皮，看起硇菝吣Ｊ绞窃O定成持m影

Y果，我只能望著左上角的tc像是受到{咒般的一秒Wq一次，一看著R中那具不得的可C器人，一祈\著有奇l生。


不知道^了多久，哦不Γ我rX中的w有明_的著，^了三十f零汕五百二十七秒，我的救星出F了。

那就是小咪。


每一天我都看到小咪奈曳块TM恚但是因槲矣醒a充足吃三天的，所以吃後就睡著了，一到早上又匆匆x_

一直到第四天，也就是12星期二的的下午一c多，我逐uX得我的意R_始模糊，不是炔仉源快要]有了吧

如果@酉氯ィ我f不定就真的以C器人的姿B死去了。

@r，小咪比平常要早很多回砹恕


我想是因樾∵湓谕饷]有吃，我四天前a充的昨天就只剩一cc了，一定]有吃，所以提早回黹_始耍脾

先了我的身w，不知道是不是J不出砦业奈兜溃D^跑到我的衣前_始磨爪子

l完了之後又踩著我的身w到床上，我透^全身R看到⑽业恼眍^又抓又踢，玩(?)得十分愉快

接著我感X^部被拉扯，原硎切∵溟_始玩我那G色pR尾，又抓又咬，不^後硪舶lF@是不能吃的，又D^去找e的目

跑到我的赏戎g，舔了舔地上那已缀跚涸的滑液，露出了「好y吃」的表情

接著，我也不缘l了什N神，_始用^去已奈谊道中滑落出一半的按摩棒

或S那按摩棒上面有我的馕叮以槟_P的地方是我的鼻子吧

著著，我看到我眼前又出F了一道息

「休眠IL按10秒，休眠模式解除。」

我看到@l息之後，o法按捺心中的喜，我等е切Q回普通模式的瞬g

我能自由行拥耐r，我快速的⑾麦w的按摩棒抽出，K且按下^的O定I，f出解除身的指令


一解除身後，一股烈的|I感向我u恚@也]k法，竟已三天半]吃|西了

我驯е重@新生的喜，抱著小咪H了好紫拢F在想想男的H公的好像Uf的

不^我真的太高d了，R上穿好看起肀容^w面的衣服，到附近一g能物一起用餐的西餐d

花了五小朋友，和小咪一人一吃了一DS盛的午餐。

(待m)

============================================本文_始的分隔================================

我和小咪填肚子之後散步回家，途中在公@的板凳裰太

「呼...久`的光啊。」稍微有些A斜的午後光，穿透淙~的g隙，椎拦饷㈦S意地撒在板凳和我的身上

享受^光的洗Y之後，我和小咪就回到家中休息。


「不^f回恚我的假期就@由俚粢话肓税...」

我不禁@息，竟一_始是想要放九天假，好好w女性身w的愉

Y果s因槠婀值脑O定p失了四天，不，f如果]有小咪e差地拯救了我，ef是放假了，B命都]了

我看著衣中的扮b用服b和道具，想了想，拿出了一套短袖短裙看似海I的服b，有耳圈、手套、_鞋、假尾巴

我⑷部服b和配件都b渫瓿芍後，打_了我上Y拜第一次使用@件o身衣的D片集K芊裴○的音n

我想要重匾淮涡∨孩的感X，就Q定重F她在[蛑械姆b

的配湟彩窃谶[蛑姓娴挠谐觯因楹芸鬯以我也花了F金抽了一套


身完成之後，我踩著小跳步走到R子前，依照T例看看自己成什N幼

及腰的鹾隈R尾，充M自信的p眸，小巧可鄣哪蛋，微微隆起的胸部，@如人偶一般的四肢

和之前完全一模一樱只是^上多了一ω耳朵，四肢前端不是五根指^，而是四L毛的爪子

「太神奇了，真的成L出淼...」我@呼道，耳和^之g完全]有接p、手_也是，腕P前端就很自然地成的爪子

我⒆笄白τ|碰著左耳，可以感受到耳朵被碰|的感X

我著⒈挥|碰的地方用力，Y果R子e的小女孩^上的耳就微微的震恿上

「柰邸真是太可哿恕」我感拥讲荒茏约海又恿上驴纯


接著我用右前爪碰了一下F在L在我的尾椎上的尾巴，Y果我反射性地了一大跳

「被摸到尾巴原硎沁@N感X，y怪小咪都不我摸，@N直_身w深的搔W感在不是[著玩的...」

我若有所思的自言自Z，也L著[幼约旱奈舶

接下淼rg我Ｗ⒃阽R子前面自己[出各N可鄣淖荩唯一的z憾是我r]有照相。


等到我抬^望向r的r候，已7c半了，其我也]有想^光是^p可鄣淖菥用掉@N多rg

看碇灰沉迷一件事情，rg就^得很快，那些嶂造豆ぷ鞯娜或S也是如此感X的吧，m然我可能一子都o法w那N感X。

我L著想要用爪自慰，但是呼呼的肉球只能碰到，就B掰_都]k法，能蚋杏X到的就只有按喝馇蚝苁娣而已

m然想要著把尾巴放M道，但是我光是p手抓著尾巴就我全身o力，更不用f放M去道A住

一方面毛茸茸的尾巴放M稚嫩的道e面不缘不受，另一方面t是如此敏感的尾巴要是被道A住，我f不定再也直不起腰了

Y果最後我是用了按摩棒

因槿馇蜇爪握不太住按摩棒一直滑掉，加上勺Σ惶好用，有一次插e塞到尿道孔，我痛的大叫

K於塞M道之後，我已有c累了，而且有c适性趣，不^是勉打_按摩棒的_P，勺Υ耆嘀微微隆起的胸口

「手好y用哦...日本人f忙到B手都想借的程度我大概可以理解了。」_到一次高潮後我就X得辛耍碎碎念了一下就解除了身


我看看rg，才到九c而已，x睡Xrg又有c早

而且f真的耳掌尾一直是我最喜g的要素之一，Y果s只感X到尾的敏感和掌的不便，在有c不甘心

想著想著，我又走到衣，把之前W的最後一件物品拿出恚那是一件全身的b

@件bK不是像成人用品店e面那N{肉感的露出度服b，而是一件全部毛茸茸的玩偶b，花yt是三毛

我套上@件b，K在嘴上焐嫌辛根EP的嘴品

因檫@件b的手指是做成五指的，所以我想身之後成可以方便自慰的娘

溆眠@次的身碜榻裉斓慕Y束

我在X中回想著以前看^的漫出F的那Nl情的娘，接著按下了O定I，f出了身的指令

我感受到一股不同於以往的流通^方式，不是那N有x在身上爬的感X，而是被似W包裹住的感X

我的身w不自X地_始抖樱而且越抖越激烈，我也忍不住叫出了音：

「唔啊啊啊啊喵喵喵呀柽鳌～～～～！！！！」

等到身w的抖悠较⑾恚我懦懦地_眼睛


奇怪了，我明明是站著，但是s比平常低很多，我往R中一看，s]看到我的身w，取而代之的是一b三毛在瞪著我

我眨了眨眼，R子e面的三毛也眨了眨眼

我著e起右手，R子e面的三毛te起左前爪回我

「......」我有些混y，]搞清楚l生了什N事情，小咪就湎蜱R中的三毛，f，R中的小咪湎蜱R中的三毛

「柽洌俊剐∵湓我是哪淼模奇怪，我怎N突然得懂小咪f的了？

『我是你的主人啊。』我L跟小咪交，但是f砥婀郑我的喉抵话l得出喵咪璧穆音

『_人，我的主人是人，是公的，是，是母的。』

小咪冷酷地回答，他看起砗苌猓我只有在把做完的砂Q新才看到@N表情，y道以槲谊JM了的I域幔

『我真的是你的主人啦，你看，我解除身你就知道了。』

我有些慌，湟解除身，我用小小的肉球褐^，R子e的三毛也跟著做一拥幼鳎看砦艺娴淖成一b了

「咪～～(shuryo～)」我出解除身的指令，s一c效果都]有

我是保持著三毛的幼樱而且@姿菘雌碚娴男U怪的，我t著把爪子放下

『怎Nk...不回去了...』

我不知所措，蹲坐在地上_始自言自Z，但是一旁的小咪s毫不留情地_口：

『@v，S便跑M砭退懔耍冒充救我一命的主人！』

我到有c到，一方面是小咪竟然得我救的事情，但是另一方面s是小咪v粗感到有些破


小咪往我@了又淞松恚@次真的把我旱不得

『竟然在l情！既然是自己送上T淼模那我就不客饬耍　

小咪旱恼Z夂硬的幼鳎我不自X地抖了起恚m然害怕，但是也е一c期待

我m然不知道是用什N方式X得我在l情，但是我的道_有些空y耐的感X

小咪一句也不f，往我的後i咬了下去，我了一跳大叫，不自X地⑸眢w一弓

小咪看rC，就在我把身w弓起屁股N高的r候，那е倒^有如草莓一吁rt的生殖器就莶迦肓宋业年道

『好痛！好痛啊！』我痛得大叫，但是我的呼喊s有如替小咪助d一般，_始扭的身w

我想rU在房g鹊亩际秦叫春的音，我想要暝的，脖子上的尖牙就用力，最後我也J了，就跟著小咪的奏_始[幼约旱难部

大s^了二十分，小咪才_到第一次高潮，我t是不知道已高潮状瘟耍或S是因樨的道短，所以神更密集吧

小咪理所然地射在e面，我正纳殖器的束`解放之r，突然lF我的腰H是被卡住

『才一次就想走？我打算再扇l呢！』小咪射精後的生殖器充血，倒^Q住我的道，使我o法昝

小咪又往我脖子上咬了^恚我uuX得@N感X也U舒服的，而且什N都不用想，只要著就能_到高潮

我也跟著小咪的步{^m享受我不知第状蔚母叱保一直到小咪共射了四次我才得以解。


『哼！U能值穆铮　恍∵湔f了一句好像是Q的，但是我聿患盎，又跟著f：

『F在o我L出去！』f完就以威的表情和音χ我

我是第一次看到毛全部Q起淼呢@N怒的幼樱但是以我F在@N姿B，也]k法做任何反

我只能默默的@^，推_我做o小咪Ｓ玫某鋈肟谕深沉的夜色中跑去。
(待m)

--
很感x各位持mP注我的文章

然最感x的是cc152版主意我l表@N多oPW板的文章 (您到底什Nr候睡X啊XD)

===============================本文_始的分隔================================

我用人o法比M的_程不嗟乇寂埽r而在屋跳S，r而在乾涸的水涎e匍匐前M，一直奔跑到我o法再奔跑橹埂

我靠在一根路襞裕o法想像自己竟然成@樱而且被自己的侵犯後s出家T

看著因^下水道和捕弄得v兮兮的毛皮，我不禁I俱下，柩实镍Q叫著


突然，暮诎堤出F了五p石G的光芒朝我靠近，我不自X地往後退

暮诎抵幸拥铰粝拢我@才看清楚是五b野，我感X到自身的危U，本能反地滢D身逃跑

但是事c`，我一D^lF後面也出F了三p眼睛靠近

I^看似老大的黑_口了：『小妹妹，@e是我的地P，是新淼模俊

『不...我...』我支吾其~，不知道用什N理由_

『老大在呢！f啊！』旁的跟班也上前逼，情r真的得很o急了

『我...被s出...o可去...』我勉D出了b字片Z，又流下了眼I

『嗯...你加入也不是不行，我需要先沾染上我的味道，可以吧？反正F在也在l情。』黑不疾不徐地f道

m然是很斯文的Z猓但是其意思就是要先治乙淮危或者不只一次，我R上就理解^怼

『我...不行...不要...』我抵抗著自己的生理需求，回^了黑的邀

『看硎]k法了。接下斫唤o你理吧。』黑以平淡的Z庹f完之後，D^就x_了路粝路剑但是其他s反而更加靠近我

『老大都@Nf了！上吧！』其中一D哟蠼校所有的都Q起背上的毛威，湎蛭

我做好被咬死的心理洌趴在地上一右膊樱一l抖一南麦w流出尿液和小咪的精液


「质颤N！快走！」

就在@r，我到後面砣祟的_步和怒的女高音，包我的群就@右缓宥散了

「]事吧，好可z，v兮兮的..我洗澡吧。」身後厝岬呐性音，X得在哪^，但是的X容量似乎有c小，一直想不起

女性⑽谋翅岜起恚厝岬崦我的背部，我uu感X安心

o的神一懈下恚R上就一睡意u恚我像昏^去一般睡著了。


「醒了幔课蚁去洗澡吧。」我回^神恚到的音是的厝崤，有^被崦的舒服感X

我_惺忪的眼睛，lF@e已不再是外^的昏暗路粝拢而是一陌生的明亮房g

「咪～(嗯)」我弱的回，女性似乎懂我f的，把我抱起碜呦蛟∈

我被女性抱在蜒e，可以感受到些微的心跳，著@嘏的鼓樱我也放了全身o的神


我淼皆∈遥女性⑽冶У剿苣z小板凳上，打_蓬^{整囟

我感受到囟冗m中的水花淋到身上，m然毛皮得竦模但是s我的身w炔颗了起

「水剡好幔勘歉呢，]B^不知道怎N照。」

「咪...(xx...)」我uu^感x她

她⒎试泶瓿雠菖葜後，牟弊右韵麻_始T抹在我的身上，我感X很W，很想抖幼约旱纳眢w

但是我一想到@幼龅脑得她M身都是，所以我是x袢棠

「好樱要_水印！古性的厝崧音在浴室中，我再度感受到厮撒了下

洗了大s半小r，我K於脑∈疫@NM是水的地方解....ω碚f，洗澡真是太累了

不^U舒服的，尤其是女性用吹LC和p手臀艺理毛的r候


「我去找c|西o吃哦，在@e稍等一下吧。」

我回到女性的房g，我的w力也稍微恢土艘恍，女性留下我x_房g，我只看到她的背影

我重新h@房g，是四面壁都是白色的、整R的房g

角落有一粉t色的床，床^上[著布偶，床的旁有一木u桌，桌上[著P型X，桌的架子上整面都是籍

另一面t放著一矮，矮上放了一架大s37嫉碾，的γ娴匕迳鲜俏椰F在坐著的地毯，上面放著一M和式桌和和式椅

T的γt是一pT的衣，小冰箱和更衣用的全身R

一c多N的家具都]有，光是看到@些就X得她是一勤J真的女性

「我回樱砗崤Ｄ贪...咦？已有精神走碜呷チ幔俊

女性打_T回恚我本能地往後跳KD^，slF女性竟然就是I战理。


我有c混y，@是她？@N厝幔窟@N心？

「嗯？怎N啦？^戆伞！顾⒀劬Σ[起恚用厝岬奈⑿Γ在我面前放了一\碟子，e面盛著白色的液w

我小心翼翼地舔了一下，是嘏的牛奶的味道

m然不算太I，不^@小rl生了太多事情，我一舔著牛奶一整理思w

我穿上b，Y果成了真的，而且不回恚被小咪侵犯後s出家T，差c被野群攻簦被I战理Щ丶

看到I战理意外的一面，f不定是今天唯一的收

@r我又感X到^被嘏的崦著


「唉...」她oo地@了一口

我D^^去望著她，歪著^做出疑惑的幼

「]事]事，只是看到，就不知怎地想到那助理。」

『想到我？怎N回事？』我越碓讲幻靼

「什N都k不到，s故作，是b著一副]事的幼樱明明刃囊呀痕累累...」

『....她在f我幔课以觞N起砀她比^符合。』我舔著她的手安慰她

「...xx，吃就睡X吧。」她用厝岬氐穆音跟我f

我喝完牛奶，原本湓诮锹淇s成一F，Y果s被她抱到床上，放在她的枕^

Y果就是我被包裹在有太香獾拿薇缓拖大精香味的她的煞N香庵g

的鼻子太^敏J，完全睡不著啊


不知道什Nr候我才睡著，但是早晨R上就降R了。

「啊～七c了啊，起床了。」身旁的女性用有些猩⒌穆音f道

『她也太早起了吧，七c而已耶。』我不M地l出抗h的音，但是她s只是摸摸我的^，χ我微笑

「抱歉抱歉，把吵醒了。」

我坐在床上，看著她忙M忙出，最後P在浴室e面，一直到8c才出

接著她就在我面前Q衣服

m然看到她胸前雄サD罩杯，但是我s]什N感X，可能是因樽成母了吧


不^F在的重c是要怎N回

她出T上班的r候，我很努力地爬上她的桌，打_P型X，幸好]有登入密a，我很利的M入桌面

因]有安bBBSw，所以我用绦醒e面入了TELNET://踢uu的W址

想要でf助

========================l文的分隔========================================


作者 lolikooh (人生俳M？！)　　　　　　　　　　　　　　看板 Netshopping
祟} [}] 救我
rg Wed Mar 13 09:10:50 2013

我成了

怎Nk

救我

--
※ l信站: 踢uuI坊(tgg.cc)
◆ From: 127.0.0.1
u cc152　　　 ：..........oP文我砍哦　　　　　　　　　　　　03/13 09:12
→ gx790gx　　　：..........　　　　　　　　　　　　　　　　　　　03/13 09:15
→ kyokolove　　：加油好帷　　　　　　　　　　　　　　　　　　03/13 09:20 
===========================================================================

m然有很多想f，但是爪在太y打字了

Y果就是成意x不明的oP文，^]多久就被砍文了


我突然想到有e的方法，既然解除的方式是按下O定If出K了，那我只要用W路字典的l音就可以了吧

我立刻打_W，找到日文的上字典，入K了，我的左前爪按著^的按o，右前爪按下l音的BY

「shuryo」X的喇叭鞒鲎终腔A的l音，但是我是]有回

花了六小r才完成的涔ぷ鳎就在@一瞬g破缌

『怎N@...y道我真的不回砹...』我P上X，跳下桌坐在地毯上，不知道接下碓如何是好。


「我回樱在l呆啊？很o聊哦？抱歉抱歉。」

我D^^，看到I战理，手上提著一袋|西，好奇地走了^去

「哦？知道@幔亢俸佟！顾t腆的笑著f：「去物商店，店T推]o咪吃@，就I了一些回怼！

她拿出袋子e的物品，我暗自，那不正是一公斤要r500元的超高食幔

每次逛物商店都看到但是K於M}，而且又怕小咪吃上a不肯吃便宜的所以]I^

不^平常O必^、精打算的I战理竟然信店T的言I下@N高的|西，真是意外


她拿了一略大的碗，⒇食倒到e面：「沓钥纯窗桑不知道合不合的胃口。」

我^去了，有一股u肉和~肉混合在一起的香味

我著吃了一口，食一M到口中，藉著咀嚼和口水⒃本乾燥的食材化_，在口中`放o比的香

我不曾想^食是如此美味的|西，@甚至比我在餐d吃^的嫩煎牛小排要好吃

我_始大口大口地M食，她大概看到我的幼樱念^上硪淮清澈的笑：「哈哈，@N好吃幔刻好了。」

m然她接下砗孟裼姓f什N其他的事情，和工作的事情，不^那些都不重要了，重要的是眼前的@盆食。


我吃之後就跳上她的床蜷成一F_始睡X，]上眼睛想的是怎N回恚有食真好吃。


=====================================又^了一天的分隔========================================

Y拜四，我是]有想到能蚧驮畹姆椒ǎ我一期待著晚上的食，一咀嚼著早上的食。

=====================================又^了一天的分隔========================================

Y拜五，怎N回人呢？我也有c械孟肓耍不提那N小事了，食真是好吃啊。

=====================================又^了一天的分隔========================================

今天什N日子？S便啦，食真好吃。

=====================================又^了一天的分隔========================================

喵琛：贸浴

......

...........

...............喵瑁

我像是想到什N似的突然站了起恚吃到一半的食也不管了

我跳上I战理的床，⒋白拥逆i打_，打_窗簦午後的光⑦M了室取

我^F窗的p隙，以敏捷的姿菰诳罩蟹L了扇後p盈的著地，的平衡感真不是w的。

我_J四周，往自己家的方向全力奔跑，不知道花了多久，穿越了l大R路和天颍我K於看到巷口那g熟悉的便利商店

我M到巷子抵_自家，nM小咪用的出入口，跑^玄P，推_房T，看到M炎痕的凌y房g，有面露凶光的小咪

我一想著等我回硪好好修理，一也想著床魏鸵路重I不知道要花多少X

不^比起@些，F在最要o的是回恚不然我F在@幼哟蟾被小咪⒌簟


我看到小咪朝我溥^恚露出那Wq著不光芒的爪子

我o]p眼，按下^的O定I，用M全力大喊：「喵~~~~~~~~~~~~~~~~~~~~~~~！！」



一D的叫厥群o的社^午後

我再度感X到身w被流包覆，很快的，我R上X得身w膨了当

就像b上簧一般，我不由自主的_四肢及身w，就像_文西的《S特威人》作品一般，在@之後，我适Я艘庾R。


我再次_眼睛，我看到的是熟悉房g的天花板，房T旁的扃r指向6的地方，外^已完全黑了

小咪t早已收起爪子，舔著我的a

我纹鹌v的身w，往R子e看去，是一著全身b的男性

h四周，接收破闹噶畹木o身衣碎片散落一地，W又拥拈偕光芒

「啊...啊...」我著f，的_可以l出人的音

「K於回砹...」我大@一口猓又躺回地板上。


Y果，我的假期的最後，就是⒎块g打咔Q，s在百公司PT前I好新的床罩M和上班用的准白r衫

Y拜一到公司的r候，I战理看起碛行┦落，我她也不回，只冷冷地f：「不P你的事，做好你的工作。」

Y拜二到公司的r候，I战理提著一有c眼熟的袋子，G在我的桌上f：「你有B吧，@o你，我在路斓降摹！

我打_袋子一看，lF是她上星期榱宋屹I的高食，我感恩的收下。



.....之後在午休rg我偷偷了一口，真是太f心了，乾巴巴的，嚼_硇任队肿超猓@怎N能吃啊。

啊α耍有就是我和那有X人家的少成朋友了，F在不r去他那「真正的房g」玩

你我怎Nk到的？那然是他介Bo我的那d趣

我也十分著迷呢，F在B上班都穿著我那件白色B身泳b，真是太棒了！

(完)
