伪装者2 m# H1 m2 u2 y6 K. M
一章・忘却初衷
1 v+ i6 y1 h  w9 {9 q, h6 G- o  L* r; ]5 P# ^
之壹" S+ u, O8 b, J6 u: e

+ O( |- J! j/ ?5 `" i/ i7 h/ M- n% M' m- ^; B) v0 u- K' T7 \# n0 W

# y7 d4 P4 p* d4 F3 K0 U& g7 G: o2 C( m
警察局内，科长室。( X& B/ q4 |" d$ ^& g
两名身着警服的男子相对着，一站一坐，一长一幼。) K: F- ?8 ^  X( j- M" l0 ?1 e
. P3 {9 f6 r8 g& w  ?
办公桌后坐着的是那名大腹便便的年长警官，肩膀上的警阶显示出了他正是这件办公室的主人。2 L  W' }. O' W1 R; U
" I  d& k3 d0 \, m7 L
在他的前面站着的是一名很年轻的警察，看上去约莫二十岁上下，鼻梁上还架着付黑框眼睛。脸上还没有完全脱去学院的那种青涩之气。有些战战兢兢地站在办公桌前，微低着头，视线也不敢直视面前的年长警官。他那单调得不能再单调的警阶显然就是最低阶级。
/ k7 F0 G, O& U) `: A! z
. @; o% i. y1 t# T$ g" R5 e年长警官漫不经心地翻了翻手上的文件，缓缓开口了：“小张啊，来局里这几个礼拜还习惯吧？”: x0 P$ @) @( s% f; G: O0 c/ h

& A: ?$ {$ W5 h, ~5 m! u7 P被科长唤作“小张”的年轻警员名作张剑，刚刚毕业的他刚进警局工作几个礼拜，院校出身的他主要还是负责处理一些文秘工作。与他颇为英气的名字不太符合的是他清秀的长相以及温和的个性。
7 W; M, M7 Z- m, q
3 H  e" ]' {$ O9 R“是，科长，谢谢科长的关心，我都挺好的。”
: c; `+ w4 B2 p3 J& l' V) d( V" w; ?/ J0 G' J  l
“那，小张，这里有个很简单的任务交给你去做一下。”
8 I2 N( `5 l/ l" m  p
! v0 B; [' a8 ~$ U7 e: K“是，科长您请讲。”
% x! h' q5 Z9 }4 i% s- {4 @4 K& F% k  T  r
“我知道你主要是负责文秘工作的，现在局里这不是人手不足吗？所以就麻烦你跑一趟。最近有群众举报有个隐秘组织，规模好像还不小，我们局负责的区域里面出现了这种情况很是糟糕啊，所以派你出去调查一下，回头的调查报告尽量写得详细一点。”- ^$ H- P* K- K$ V2 \) K6 P3 F

, B$ r# ^6 ^: p& O. ]“科长，这个……调查是要……？”张剑摸了摸鼻子问道。0 J/ B: ~+ H0 R) G

' ~5 ]# V' N4 t; [" O“很简单，你就便服去那地方走访调查一下，弄清组织的结构、主要人员也就是了。”6 p6 K8 `4 v  X! T- x$ v: g2 [
' o3 V! ?" [# v! S3 B& N% |* H
“难道是要……卧底？”' J3 Y, A3 s+ j( x2 S( q
) w0 [8 q/ l2 Z2 S) W
“卧底，卧什么底？你们这些年轻人看的电影什么的也太多了吧。外面不清楚我们警察的工作你还不清楚吗！就在周边和群众调查一下，必要时候深入了解一下就行了！”科长加重了口气。
9 {" `, h7 X; A4 i7 |6 Z
# Y% k+ G) v  Y* P7 }; f& W' o  e“是！是！我知道了！”
3 B* e+ i, f! J: Z1 g
2 z: k9 x5 j2 Y# r3 G6 P% M% p* ^3 U科长把文件递给了张剑。
) r5 O- T2 X+ B: f# g“明天是周五，你辛苦一点，连上周六周日去调查一下，星期一把报告交上来。”! t9 t, ^. a5 R/ q& h1 p( I+ R( B/ L
# o; s3 U- O! w: P* m3 L/ |
“是的，科长。”张剑接过文件后退出了办公室。7 X! V  ~- m+ p! e$ u, P
  T; D! C" @: B6 r
' L5 E/ X/ q) S" B; T- G

7 ]3 F4 U) b- }1 Z7 y& \- f; N  X( h+ a7 h, g) j
张剑回到警察局自己的位置上，随意地整理了一下手头上的文件，就已经是太阳下山的下班时间了。
. D% F$ N4 f& e2 A1 M6 C0 R
- F5 m. @& ?; t$ P! |“这地方不熟啊……晚上先去踩点看看吧……什么调查任务，怎么会交给我做啊！”
4 m! t8 M: o) P张剑还在自言自语，熟识的同事过来打了招呼：“小张，晚上打球去不去？”5 |' ~+ a$ O; J6 P: z1 p2 [
$ J9 r8 F* v; z* m8 b& ]* X# k+ Z9 i
“哦，你们去吧，晚上还有点事……对了，这地方你熟不熟？”张剑把文件递了过去。
% _% Q- I7 f) _/ C, y& o' `& P9 a
: `) J# f2 ]4 I5 D) M9 v' J8 g; k7 Z“…………好像蛮偏僻的地方啊？以前都没有听说过。怎么，有任务？”( y+ ^& ?8 H# F1 ~: c8 K! `6 G
, ~/ P" _5 ]: u9 M5 r1 k
“哎……要我去什么调查一下。”3 K2 _! y8 j1 h/ k7 W. ?

$ f+ G  q" s1 L2 P2 K3 f“好嘛，领导器重你啊，那我先走了。”" m8 O4 r( F; X, ]" n
) X- p1 S. u& }1 G/ b7 X$ N' L3 L
“等下！这个……这个调查有什么要注意的没有？我以前没做过……这个……”
# R/ I  ], i  z7 ]8 j. c4 V$ Z' r3 X
“哎！小事！就去那边问问附件居民就行，我估计也就是什么六合彩的地下组织，你就直接装成彩民也行。”
+ ?8 I3 |* X- W/ T* j1 l* x' w$ D* p- ^+ a6 s( \
“哦，这样啊，谢谢了！”
. C3 o% s2 V2 E2 _# w! a  R
  I# Q, ]5 l8 O: K, c5 O' s  k$ j
) q. R% Y. }" r9 d
2 \3 s, w7 L  o! ?
求好心切的张剑当晚就换上了便服到达了文件上写明的地点。% P. U3 q" S- b" e9 M9 s6 N

8 t9 L4 X. O/ o+ I' }! ?1 }文件上面写的可疑地点是路段号码，让原本以为会是什么有着犯罪气息的小房子的张剑错愕了一下。* f0 b* z7 L. i. _
. K; a2 b( D3 l0 |
……入眼所及是一栋标准的写字楼，
! C$ H  N8 X1 M. a9 {4 s张剑反复确认了几次路段号码才确定下来。( S- W* n0 I* y! ?
& y0 `, M, H* i2 ]/ C% {* I- c
环视四周，张剑没有找到能够询问的路人或者杂货铺，已经是晚饭时间，好像这么直接进附近的居民楼里询问也不太方便。
" V( `# r4 Z8 m' I" f, k9 n3 `/ ~% D! `3 P
在附近转了两圈的张剑，本来心里已经打定了“今天知道了地方就好，明天再过来详细调查。”2 I# ]$ ^9 E& M0 y. I
就在离开前，站在写字楼门口的张剑想了想，还是决定直接进去看看。
6 f9 A) c, t3 V3 Z" N3 N8 L6 k# q5 @8 G' g" \! C; K" v
张剑进来后四处打望，是栋很普通的写字楼。
! I4 f# W3 m8 n2 K- V' C唯一比较奇怪的是写字楼里虽然设施齐全，但是却没有看到任何有关写字楼的任何信息，随手在大堂摆放的沙发把手上用手指擦了下，借着楼里黯淡的白色灯光，张剑看到了擦下来的薄薄的一层灰。
5 h5 {( g+ q8 Z
9 Q- v: T+ k; h! k9 C7 I# ?! M8 ]还来不及多想些什么，传来的“叮”一声吓了张剑一跳。
# B0 U0 U+ d6 a# d. @: E, V8 M4 g* y  U- r  o& B" M/ ?5 F
是电梯的声音。6 N, W& \1 H/ _) O. i. P# P+ y0 y: F

& ~! N* ]( h* d9 Z) P9 a, w) C接着传来的是电梯开门的金属摩擦声，张剑这才注意到了，楼里寂静得不正常！* {2 M5 \7 U! K: C* I

7 H2 A- z4 ?2 I' |( \" O电梯正是在一楼停下的，从电梯里出来的是一个约莫三十岁的男子。5 K; t2 T5 T& u7 y- X; A2 Z
浅灰色西装烫得笔挺，内里白色衬衣的领口却随意地耷拉着，黑色的皮鞋上映照出楼里白色灯光的反光。单看外表，他似乎就是从哪里都能随意抓出一大把的那种普通上班族。只是现在男子的目光盯在张剑脸上，再加上写字楼里大厅的黯淡灯光，让张剑心里不由生出了几分紧张的感觉。
9 k2 x7 Z5 x% a2 Q/ Y- p5 x: c4 b' s: j" a/ z0 @1 A4 Q% B
男子上下打量了张剑一眼，开口道：“你是看了网上的招聘启事过来应聘的？”
) K; M3 Y3 {4 ]- _; u* w/ X: B7 R' F  z/ I) o3 T
张剑呆了呆，没多想随口应道：“啊……是啊。”
2 F% C& f" V) m
: M+ @# A9 S. }/ S“还是学生吗？”; D; X# t, N" c; o0 V, N5 I
+ V4 ?. h3 L2 N( y0 ]9 x
“……嗯。”/ j3 s, P0 r7 E/ _( @
+ J* E- E' Z- h$ h5 Z
张剑脑子里还在飞快思索着接下来要如何应付回答，男子已经背过身去。
; g( j* N' @# y" @; [4 n“反正也无所谓，是什么都行，跟我进来吧。”# ~% R/ P2 ~" n' |

: ?6 t  W" f6 j8 |跟着男子进了电梯后，张剑看男子按下了最高楼层的“12”按钮，然后两人都陷入了沉默。' m+ e  a  I+ D, H8 M' o

1 a& Z0 I9 ^1 d  O+ D经过了一段张剑感觉起来很漫长很漫长的时间后，电梯才到达了十二楼。5 m. n* S" b& t# H  S
……
1 ]7 I8 N% y8 @/ l; J# X$ A
, x3 x0 B+ `0 ^4 P; Q7 q5 n- F% Z% d; ~# g4 l
% n$ C- ~% Z, F) F  U" i
张剑密切地注意着四周，但是却没有发现任何什么可疑的事物，似乎这楼层只是很普通的办公用楼层，透过路上一扇半开的门看去，里面也只是一间无人的会议室。
. @/ b" u2 l4 S
$ ?4 K) }% s- Z: y8 s& i, k张剑一边继续跟随男子的脚步，一边谨慎地开口了：
8 b; K  |4 h5 Z“那个……我还不是很清楚要做什么工作？”
- V+ I5 A/ |. j4 y" M) J, Q
) [. |; g; c/ o# a7 r: O1 ^男子头也不回地答道：“别多问，很快你就知道了。”
1 Z3 s* o! ]' E' o* T5 }$ W% l2 |3 o9 y& j) j8 t: _3 Z
“啊，这大楼规模还挺大的，都属于公司吗？”! }! W: v8 f; K1 e: I9 P) U
8 R  O! k. |5 E# A$ U+ O
男子突然站定，将手伸向口袋。张剑心中霍然一惊，还来不及做出什么反应，只看见男子从裤子口袋里掏出一串钥匙才知道自己是有点神经过敏反应过度了。
" f- F" B! g, ]# ?
( q+ _! K' k3 e5 m1 X“进来。”男子用钥匙打开了眼前办公室的门，招呼张剑道。* E8 t) E/ I- e: g/ `! X6 i% r2 M
& z6 R+ x9 I& G$ H
里面是一间标准不低的单人办公室，电脑桌、沙发、茶几、衣架、冰箱一应俱全。
8 p; R% `3 T$ c, K, P. w4 ?# `# J* Q. {
这里已经比科长的办公室好上好几个等级了，要是在局里至少也是局长用的吧……张剑心里默默想道……这么说来眼前的男子看起来年纪不大但是在这个公司或者说隐秘组织里地位不低吗？但是这里真的是隐秘组织吗？目前为止的所有迹象都显示这里是一家普通的公司……. J+ j' \! T1 k! {- c0 n7 D+ X

# d4 ^! \1 Z( k“还没有请教怎么称呼？”张剑向在沙发上坐下的男子问道。( q* h3 k' H! \
  [; Y+ ?' o+ P
“称呼？呵呵呵呵呵呵…………”之前一直没有表情的男子脸上终于有了笑意。
9 A/ w' o% X" R/ P4 ^! y, J! F# H! g) D5 [& J, }/ w
张剑被男子的笑声搞得一下有点愣住了，自动修正了刚刚所想的内容…………普通“诡异”的公司！6 a, A5 T: v1 y* c& D6 u/ D
3 {# j- o+ c. z9 }
沙发上的男子随手打开了旁边的冰箱，取出了一罐比酒瓶再大上一号的圆柱体玻璃透明容器按在茶几上。! J" A6 ]9 v1 \% g8 k  b
“把衣服脱掉。”
$ g0 H6 |5 L* e  Q6 l8 X& C0 ]7 n. \% |& H4 a
张剑张大了眼睛道：“什么？！”2 g- E" k/ [+ f2 n: W6 E
2 \5 I$ T* i" d% {7 @, `
男子盯着张剑一字一句道：“把所有衣服全部脱下来。”! |8 @7 B, y) L) Z
  ~& D) S+ J- D7 [+ T4 Z
张剑还没从接连而至的惊愕从彻底摆脱出来，只傻傻回应地道：“……干吗要脱衣服啊？”$ H" N% f/ ~% S$ W, Z) x4 F/ X

/ q) H! ^4 Q. B" F9 v“身体检查，网上的招聘启事上不是写得很清楚了吗？”
7 \" i: R- e9 `8 _0 u; V3 k" Z0 p
张剑的脑袋里飞闪过许多个念头，最后还是选择了妥协。6 ~- G( F! c/ G& \* G* ~
开始以缓慢的速度脱下身上的衣服。
0 J0 x' n! m! ]  a0 e% Q; N4 v' e- z! D5 [5 J! y
……% \! v  s% s5 l" d. Q& @, Z
随着嘶嘶的脱衣服声音，张剑已经脱得只剩下最后的一件内裤。
: o5 E" b. X  f9 {- w
% v' P, _6 j' T; g/ Z/ e“这裤子，就不用了吧？”
; F  v1 R: c6 o0 D( n; q% ~* D" j' n* n
“……算了……男人脱衣服脱得这么别扭，看来你还蛮有潜质的。然后把这个东西涂在身上。”" u+ c# k! \3 g$ g( ^
男子对着张剑示意了一下茶几的容器。
  V* D2 d! Y: Y3 m% H  D' ^$ m/ }' C. H5 `; F0 L8 V
那是一个透明的圆柱体容器，大小比酒瓶要再大上一号，一看就知道是特别定制的。里面装满了粉红色的物质，因为刚从冰箱里拿出来的关系，瓶壁上还凝结了一层水气看不太清楚。; N! m6 D% o9 s% V. x/ g
0 c( n9 T1 m  Y
“这到底是要干吗？”不知道是因为冷还是因为在陌生人面前赤裸感觉羞耻，张剑的声音有一丝的颤抖。
! M! U' b0 p+ f$ J, W
: C8 E1 ?( Y8 J$ ^3 l“马上你涂上以后就告诉你。”男子的这句话还是让张剑下了决心。
; W& {0 v# l/ J8 G! T0 G& |4 s; y# m4 q. M8 u" t1 l2 E, E' s7 z
……) t2 [* g  s% N3 H, O
打开容器的盖子，张剑把手伸进容器里，小心地触摸了一下，里面装的是粉红色物质不是液体，而是类凝胶一样的胶体。
" a8 }) F/ {* n, Y/ G! v, Q
1 x5 p7 X3 x$ X  r# C张剑本来想用手挖出一小坨，但是发现根本拉不断，直接就把容器里的整团粉红色物质都带了出来。
0 _' V: G. m" A' G& O; B' o: p% m' Z8 R0 ?9 A4 f
“把那个涂在你身上，全身上下全部涂满。”
; d, @* u8 ~% w8 g0 G" i( k张剑被男子要求道，只得捧起整团胶体来。一入手的感觉特别轻，凑上鼻子闻了闻，并没有闻到什么味道。张剑这才按照他所说把胶体放上自己胸口开始涂抹。
& \: y4 s: {7 E' G5 W9 O
2 p1 U$ y9 [0 p) w( B! j1 ~+ t" _把凝胶放上胸口，张剑发觉到这团胶体如同有生命一样，是吸附在自己身上。往四周匀开的时候，双手很多时候只是起到了一个引导的作用，凝胶会自动随着肌肤延展，特别是到了下体，凝胶竟然自动钻入了自己内裤里！
" N1 Z0 h1 ?( K' _" @5 H3 ^+ g4 f: k$ T# |) W7 y
最后把头部也涂上凝胶以后，张剑看上去就像穿着一件粉红全包紧身衣。紧身衣上面还穿着一条蓝色三角内裤，给人带来一种强烈的既视感。) D2 a' [' {1 T8 N1 \  m& n

6 r2 l* k) W" `: Y  |1 e+ {, B4 m“唔！啊啊！！……唔唔唔！”
$ j) v; c* }  `/ y" j
% X& X4 Q* F9 y7 u/ g眼前一片漆黑的张剑突然感觉到身体有种被压束感，才一开口，就感觉胶体不断地侵入进嘴巴和鼻子里。逼得他只能用鼻腔发出共鸣音。
' v. G# v) `- Q2 i7 ^6 x- j3 I; Q% y" i) p
“唔唔唔唔唔唔～！！”
9 N/ J' \9 p" g. z- h* W( S
0 R9 J! }: C5 B7 J2 B  i, d2 K  h' f6 s现在在男子眼前的张剑，表面的凝胶像是活的一般激烈地运动着，而张剑已经发不出任何声音来，粉红色的身体倒在地上，剧烈地扭动痉挛着。
( s# v+ P* i$ U6 u3 M& w
3 _. M+ D3 X3 T; Z  B8 b…………
( a3 u+ B1 d2 n; d1 _$ Y& ?& w……9 x! T' v1 V% ~6 u

( i; X8 `( E3 J# n8 `, K3 G9 T
! a) q/ n# P9 c9 ]# a/ `( V! T' o, M
0 `4 e' ]0 i& z( O0 J. c: T& q% k* {
- Z/ X3 M, o! c; Y7 T+ z7 Q! c; h……
* j3 N/ ~$ q3 T$ y7 q…………
" P3 E3 b- H. ?4 Y0 i$ U…………………………! {' z/ U8 J6 L- N  W5 H
醒过来的张剑发现自己赤身裸体倒在办公室的地板上，从窗户外面看见的月亮和身体的情况来判断，自己似乎没有昏迷过去太长的时间。6 r: D1 V4 F" c
) V4 A; c  ?3 N: I
低着头看着完全赤身裸体的自己以及一旁被剪成两片的内裤，张剑内心突然生出了很荒谬的想法……+ t, V; `( N  J9 {9 v  q

+ \4 b2 [! X3 q. f: B一向温温和和的他也有些动怒了：“妈的……这是怎么一回事！”
7 ?, \9 ~( o8 c1 J4 m
5 ^+ R! M- }8 @4 w( x" O“现在你有什么问题我都可以告诉你了。”+ }1 I2 c% H- b- ?
身后突然传来的声音让张剑吓了一跳。那声音，既陌生又感觉到非常熟悉。6 n  y8 c. m3 X8 s7 I9 a
7 K, A: g5 t0 ^
“你是！！！！！！！！！！” 伪装者
4 z- c7 I, p  j" _+ u0 y) L5 X: @一章・忘却初衷
, Y1 A& }5 ~/ B% T* p3 M9 o1 R8 ?. z  A& D1 _
之贰, v5 j5 ?; Q$ C2 {4 ^! e1 s& z
4 _+ |( L' P$ p
. l6 B: x' @0 }# m: ^

# Z3 Z* L7 L% F8 k" O0 ?% N7 X! {5 e
张剑回头了。 
% B3 P3 ~- Z8 l, L5 d! p! \但是，映入眼帘的是绝对不可能看到的身影！
* m+ g' U# Z; N$ I
; N0 Q* O: x0 R; S$ o& a张剑身后站着的人看上去约莫二十岁上下，鼻梁上还架着付黑框眼睛。脸上还没有完全脱去学院的那种青涩之气。/ L- ~( @$ A0 u$ |4 B2 S
身上穿着和张剑进这栋写字楼时一模一样的衣服……1 }2 W+ t1 ]  v3 j% Q8 e5 `2 C
* e. T, ^1 G' ^7 `! U6 o6 Q
就是张剑自己！! m9 d- O$ T' y, C/ r

! ^) X7 r% {4 o完全一模一样！
7 I0 d) V7 e9 Y2 F3 ]; r% Y  H( T' \0 [3 h- p
“你是！！！！！！！！！！”7 A+ t% Y( p- `: ^! ~8 y0 ^

3 M2 S4 K: D" K: w2 B; Y“呵呵呵呵呵呵…………我就是你啊。”; o6 j3 a0 t: o, {/ ], l2 g
那个“张剑”也用一模一样的声音回答道，那笑声听来有些熟悉。
! H1 g  w( }0 O3 r! C- @; t1 e0 H. r: e- ~1 u2 P
% q+ g8 \0 x% Y  Z2 y
张剑眼睁睁看着那个冒牌货不慌不忙地走到沙发前坐下，微笑着注视着自己。+ N; G/ s- P- [  h6 M

8 W6 Q+ s& s/ X4 t1 u- e1 H反复确认那张露出可恶笑容的脸，但是无论怎么看……那都是……张剑自己！
' P' w& V# F; l/ B 
" m5 i9 |- r1 g) E" ~7 y另一个自己？！！ ( Z- f. [) c$ g( b

3 F7 z2 m+ R6 \  N" A
! W' g) [7 O/ I* _  s“怎么不说话了？刚刚不是还有很多问题吗？呵呵呵呵呵呵…………哦，应该怎么称呼你呢？另一个我？”
1 }5 I3 y( y5 s1 x0 N7 E8 u: T! M+ T! {6 l# Y5 y) }: N; i7 @
“你……到底是……什么人……为什么……”张剑张合了嘴巴好几次才勉强能发出声音。 
" r1 t/ @* w* w" E) a' q  u- _$ \0 ^) i
“这种呆滞的表情不管看多少次还是让人身心愉悦啊～”冒牌货脸上的笑意更甚，接着道：“是我啊，刚刚还带你进来的。怎么，这么快就忘了？” 
  Z& Y$ F" K0 L6 [2 ?* F8 O" I( X# t/ l) H
“不可能！你……怎么可能……”( r8 O0 y6 `6 w9 B7 z

, _! a  G4 j% t“你刚才不是一直很想问我们是干什么的吗？现在可以告诉你了，我们是………………伪装者。”2 `+ }8 T( `6 D5 {
, H0 R7 v- K  x8 D, H
张剑好一会才从震惊状态中脱离，声音还是带了些颤抖：“你…是刚刚的那个男人？什么伪装者？难道……这和你变成我的样子有关？”0 j/ `$ y2 O. V$ y$ d8 t2 g) [4 q
8 {, u0 w! T; s. z( r
“不错，看来你还不算太笨……但是要跟你这么解释起来太麻烦了，跟我来。”4 c! P6 w& `* c6 e# j' ]8 i
自称伪装者的“张剑”从沙发上坐起身来，离开了房间。留下还是裸体的张剑有些尴尬起来。
0 @7 \& ~/ O8 Z1 G5 p+ d( H6 y2 e% ]! J
“喂喂喂！我的衣服啊！”2 W+ v, z( T! w3 Q

" |. A5 e! z# A) W“你就这么跟我来好了！”4 s5 i# S" E$ I5 n7 H
6 g$ j/ Z# O( E( j$ U3 D- N
张剑只得那么浑身赤裸着跟着“张剑”来到了旁边的会议室，顿时眼前一亮。+ C  _: U6 j( p
不单单只是因为那个冒牌货张剑开了灯的关系，更是因为会议室的桌上，捆绑了一个异常美丽的女子，可以说是张剑生平罕见，国色天香级别的大美女。
9 q, H9 W0 s" }( J0 M
5 ?9 l! p1 [& |' j2 f那女子身上穿着一件白底黑边的恤衫，香肩微露。腰间系着一条时髦的宽腰带，身材匀称。下身穿的是一条牛仔裤，双腿修长。她双眼紧闭，微微蹙眉。五官有如精美而细致的雕刻，全身上下都优雅而美丽得有些不真实。& d+ b5 E8 M7 C  D
& U4 ]8 D6 v! w& _* d
她此时是被捆绑了起来，横卧在桌上，是那种名副其实的五花大绑。因此也就将胸前的饱满，纤细的腰股衬托得更加明显。甚至让张剑有了一种错觉，这女人似乎就是一件应该被这么绑卧在那里供人欣赏的艺术品。
, l  x, a+ v$ h5 z
5 b: w' X9 O4 [  \: G0 B张剑的脸渐渐红了起来，慌张用双手挡住了关键部位，但是目光还是没有从她脸上移开。
9 ~1 }2 C6 c7 k: b: M: ]1 q$ e
" |- _) J0 L* Y$ U# S- I* N3 R那冒牌货上前用手托起了美人的下巴，带着坏笑对喉结正上下抽搐的张剑道：“怎么样，看傻了？”
  b+ l' ], s6 a- p! M+ L& [7 P% U! {: B0 T9 X& z" r' N
“不，不是。没有。她怎么了？怎么会在这里？”  R) q$ b! S6 a' X

( a) L% l5 ]/ \+ Z0 [, V& X冒牌货只是坏笑没有回答，不知从那里又取出了一瓶装着凝胶的容器：“怎么样？你来涂还是我来涂？”* B8 y* `7 P) T( f( ^( K! K

, M. u7 c5 @' c, [/ b+ p# ~还没等张剑开口，冒牌货继续又道：“反正我也是你，所以我们谁涂都一样，那我就替你代劳了吧。”
$ c% _1 g4 y0 H3 f
5 i0 G; ]1 m2 w7 R  ]- v5 Q0 N“…………”6 I( p$ u5 t  [. g/ |9 s& w
, f& ^0 s9 f1 ?- J
冒牌货从容器里取出凝胶，粗暴地拉开了桌上美人的衣物，解下了她内里黑色蕾丝胸罩以后，还不忘在她高耸丰满的胸部上抓了一把，然后开始把凝胶涂在她赤裸的身体上。$ p0 X2 L3 [( ~3 M9 Q/ J& {! b

5 H: l2 U3 f" L, i看着和自己有着一模一样脸孔的男人对着面前仿佛沉睡的美人上下其手，张剑本想出言喝止，但脑袋里还是一团乱麻，最后还是没能张开嘴，看着他肆意妄为。6 @/ \  @7 v4 e" Y! {

- t5 {( X) m" D3 W- r( O' C) A" g2 s这次张剑换了一个角度清楚地看见了那粉红凝胶的运作过程……) W7 l& H# }8 M' m" O' h) N

- k( r. m( t; j- c- _9 y6 U; f/ |9 M0 v8 \0 f! k
被涂满粉红凝胶的女人已经完全失去了原来的美感，看上去只是一具粉红人形，加上有如橡皮泥质感的凝胶，甚至带给人一点恶心的感觉。. k& d1 D; n6 Z9 O" \* |2 L

3 `4 `" v# V% N7 g然后，她体表的凝胶有如沸腾般运动起来，似乎是产生了什么反应。
7 r* J" q* k$ X# p: `仔细看的话可以看出，凝胶在反应之下，有向那女子身体束紧的趋势。# U9 o* M" h4 Q. A

+ z' U$ \+ V  C, L张剑皱了皱眉头，似乎回忆起了刚才那股窒息感。. n! r' k, |! L, w  ^$ f( J
0 U9 u- K! `& b& g4 G7 c
又约莫过了一两分钟，凝胶开始渐渐平息下来，慢慢开始改变了形状。
+ I: D$ k7 q7 m' t. K# W+ l0 \3 X
涂在女子身上的凝胶似乎从眼眶、鼻孔等地方灌入了女子的身体一般，又重新出现了孔腔。
0 C' ]# D, b# l: e  d- f而凝胶的质感由胶质转变成有如肤质一般，渐渐在上面形成肌肤的纹理，如果贴得近点的话可以看到，就连毛发也生成了。
( f# l9 _% {2 g# U! w5 R  g
+ o6 Z3 \* I  L( Z5 _最大的改变还是凝胶的颜色，已经由粉红色转变为女子原来的肤色……
& h( f9 g; K9 A) O
- U7 F$ a1 r3 ]" W# ?+ ^现在看上去，给张剑带来了一种错觉……
' L" O; v- S, i& [& P) s似乎凝胶只是融入进女子的身体，现在那女子又完全恢复了本来的样子，无论从她身上什么地方都完全感觉不到有凝胶的存在！
9 w: ^& t; o/ x% h9 j* V1 A  w8 d. P9 G: F
但是他心里晓得，实际上是这凝胶在她身上的变化后凝固，完美复制了她的身姿。- ~. r1 l* l- f9 Y8 F' e
8 R7 a. X! E8 L3 N$ ?

( f& I/ d- \. e- K, C“就是这样……这样就将她的皮物制作完成，接下来呢……”
3 y# }5 r1 ]" R自己的冒牌货一边说着，手上的动作没有停下。他将手指伸进空了的容器里，在容器的内壁蘸了蘸，然后拿手指沿着女子的背脊从背到屁股划过一道，被划过的部分裂开了一条裂缝，但裂缝下却没有渗出鲜血，而仍然是同样的白皙肌肤。
* U- J9 o5 C9 C" G
( v/ Z% b& c9 g( k: _那冒牌货先是拉了拉女子的头发，揉了揉她的手指，接着扶起她来。熟练地一下子就将原本罩在女子体表的那一层皮物上半身部分脱下，接着把女子赤裸的身体完全从皮物里抽出。( A" W$ D8 ?0 ]9 W7 ~3 b- G0 z$ W

: w- p9 R- G8 F( X7 F& B+ f' a脱下的那一层皮物，被冒牌货直接扔给了真正的张剑。
6 G, L! I- e+ ]; w6 H“赶快穿上吧，就直接那么穿。”
; H$ b' l/ H* ~; N! s+ l
% j) W2 G" J& C, k张剑顾不上再用双手遮盖住早已怒立的小弟弟，接住了皮物。
% B% B, r+ L/ v  [" Z$ E3 [$ ]
8 s  O3 F9 i; e) [5 ?" R0 x+ a' M9 A) `
刚刚从女子身上剥下的皮物还带了些她的温度和香气，而且与其说是那皮物套装倒不如说，简直就像是从她身上剥下的皮一样。身体的各个细节都丝毫不差，头部上也好好地附有一头黑色的长发，那精致的五官，小巧的琼鼻，粉嫩的乳晕……让张剑心里有了一分莫名的冲动。
# |# R" a0 U" r9 ]4 T7 _8 l: [0 K( F7 C$ ^! H: P& {) a
尤其是从耷拉着的两条腿上胯股之间的部分看去的话，那里有着两片美妙的物体……: R5 _  D6 y6 p; G' ]

. J0 Z! ?, u& T; F“穿这个是要干吗……”: i% ~6 z: h5 p2 d( V

& d* N9 U4 z7 R& v“我懒得和你解释，穿上这个，你的一切问题就都有答案了。”. E! X9 k4 W9 B( H8 Y- y0 K4 q, y4 l
; o0 b/ F. Y, z4 L: d
“可是……怎么能穿这种东西……”) A$ z# Q% G8 x
/ b4 H0 n" z7 S$ I: u
冒牌货凶凶吼道：“我叫你穿上！”3 y7 m! N- i! D( R+ e: O

1 U( J1 d" N  ^" z0 c张剑唯唯诺诺地拿起皮物，首先双手合掌同时钻入，套上了上半身。然后像穿裤子一样把双脚也挤了进去。
$ [8 d6 ?' h! Q: ?4 v9 X" U" ?3 B皮物因为张剑的填入逐渐恢复了应有的样子，仿佛被赋予生命一般随着张剑的穿上而各个部分渐渐充实起来……
# c# ^) w0 M/ q3 h! O- G+ o$ K" S6 y9 o$ S& N

8 B. `1 M8 I! ^) o8 Q7 w6 z5 S8 W: ~: V

8 k. |- j4 S" f……
5 U5 y6 U7 G+ `4 ]- {. ?房间里原本的两个张剑只剩下了一个……“张剑”对着房间里站着的裸体女子指了指旁边窗户的玻璃，女子移步过去，捂着脸发出了惊讶声。
. ~% [& O- n; }0 F4 g# X! f% K: I4 l0 x! m+ X$ q
“啊啊！！”
* M# c% {. M# F) O
# q8 J$ h  z; I3 t9 `音质却是说不出的妩媚动人，宛如莺啼。! ]9 i# T2 h- D+ e! O, n7 L
9 @) z3 ?% r7 x$ j' z
借着窗户玻璃反映出的身影，女子扭转身躯，似乎想要确认后背。而她的后背，是一大片毫无瑕疵的细腻白晰。8 i  H7 Z6 F" \) c; p- Z( S

' `( G" ?, r7 x% o/ p+ c女子又低头看了看，那里是富有女性魅力的平坦小腹和盈盈细腰，再下面则是一片长有黑色芳草的白净肌肤。
8 d" e* H+ s8 a  U, J) O; D& P3 l1 H8 i8 p, ^* M* I0 D/ h
女子一脸惊讶地将双手抚上胸口，捧着乳房，无意中做出了个非常性感撩人的姿势，掂了掂自己两团性感的丰腻，胸部随着动作上下摇动，让美人的脸上染上了几分红晕。/ L' Q$ s5 d$ N0 t1 l( k

  U! J$ }& F. k再加上她微微勃起的粉嫩乳头，让她自己都看得痴了……
8 R& s- t7 u( f( ~5 p! w( Y+ h0 W, {& h6 l% d1 B
1 `$ g$ z* ?% e( n; R' `
“……这种事情……不敢相信……这是在做梦吗……” 美人开口道。
; G: j& e4 u, g$ ]0 j1 V" ~! I5 G' `& C
“这样一切事情你都清楚了吧？你眼前的现实就是最好解释。”剩下的那个张剑以陈述的口吻道。
1 J* R( x- H, F! _% X( c$ P/ z5 ]' Y& N' V
“我……我变成这个女人了？你也是这样变成我的？”
- F5 ]: L0 t& \+ D% B. J/ u9 o1 X2 _) s; N
“就是这样。只要穿上用这种凝胶制成的皮物套装，任何人都可以完美地伪装成想要伪装需要伪装的人。对了，美女，你很喜欢这么裸着吗？喏，如果把地上这些原来你的内衣什么的都穿上不是更加完美吗。”# p1 d8 y2 A' P9 d. \$ w

; l( P, I8 @8 W. r“…………你要我穿这些女式的内衣！？” 张大美女瞪了那冒牌货一眼，只是“她”自己都没有意识到，那是多么娇媚诱人的一眼。  |. Z2 o2 {; w+ R* n- N4 j' i% g

# I' j, k; Z7 o$ b8 R“新人，作为我们伪装者，伪装后一言一行都要尽量与本尊相符。不过你还不算正式加入，只是我找你来做帮手……”
" H3 K, P8 p- r% K
- m" [0 [* \  Y! B7 u' {  a; v( j“从刚刚开始你一直说什么伪装者伪装者的，你们这个组织的名字就叫做伪装者？总部就在这里吗？大概有多少人？啊～！”张大美女还没有把所有的问题问完，就被突然的袭击弄得嘤咛了一声。7 n0 M, o% S( _2 m- c" D

5 O, z& a& |% q  r/ e: m& k" ]原来还一直和颜善目的“张剑”突然变了脸色，一把捏住了张大美女高耸的乳房，冷冷道：“你最好不要知道那么多，乖乖的完全按照我说的去做就可以了。” 伪装者0 X; A( x. b9 P2 J, `# r: H: \
一章・忘却初衷1 z7 [8 e) n: s5 ?9 B1 V
2 ?8 ~- Z& \7 o: ]0 A2 x
之叁
* B/ ~3 s1 F. p
" r9 A! {8 a# t" _  Y2 R2 C: ]& J, E* B6 s

3 R3 J" b% ^8 @) p. W$ s/ C
" N( }5 M# L* {& n6 `+ d3 ]“张剑”突然变了脸色，一把捏住了张大美女高耸的乳房，冷冷道：“你最好不要知道那么多，乖乖的完全按照我说的去做就可以了。”
9 g9 T! u& M5 ?4 ^+ E7 o0 U+ [, G* j( i! I
张剑发出了非常女性化的受惊声，身体因为突然的刺激而震动了下。 % p. y5 E* S/ Y
“你……你做什么啊，我就是随便问一下。把你的手拿开……这皮装不仅是外表声音，连感觉也有的吗？”% e, s2 N3 U% P# `1 a- Y* n
; T; g$ A0 C) d
没等张大美女问完，冒牌货抓住她的头发，粗暴地一下把她的身体摔到了旁边的沙发上面。* F" ~: S% @8 i  ^

( o( j/ D( v4 N- d" y6 |6 g4 a冒牌货的声音已经变得说不出的狰狞：“啊，这是超乎你想象的东西，我们的组织也是一样。接下来你就直接用身体好好感觉感觉吧！”
( q0 h) L) j. o7 v( g9 L( @+ V( z' _, l6 x  X  H3 k3 F
冒牌货变本加厉地好像为了捏烂一样用力地紧握住张大美女的乳房。7 x& g! z* O9 ?* [$ v
+ B  S9 {2 u% w/ ~9 @0 B5 G' h
而张剑此刻美丽的五官因为疼痛都微微变形了。% m$ H8 Y% P, q

# n) S/ K" K7 V/ p2 K“不要……好痛，不要……”" m; b" [. d+ z
张大美女眉头紧蹙，求饶声都断断续续有气无力地。
5 R, L, d7 d$ D/ \
  H- b, o5 O8 A3 V5 @/ c冒牌货似乎丝毫没有一点怜香惜玉的意思：“我唯一要告诉你的只有一点，那就是…对于我们伪装者这个组织，你最好是什么都不要知道！我叫你做什么你就做什么就行了！”
+ F! @( T8 L5 K9 V( L7 y  Y( r  ~& j% b! H) _/ V/ q( J4 @
“知道了……我，知道……我会……所以拜托你住手吧……好痛……”张大美女不住地允诺。; W1 p# b# w+ A8 Z( {

! G" w4 T1 d- c7 W虽然现在她的脸孔被泪水打湿了，但是却还是有着一种异样的美感。
- C7 ?% \' t' q9 }再加上那被染上恐惧的表情，却让冒牌货心中更是燃起了一团邪火，动作更加肆虐起来。
: X" D9 ?8 Z' z6 ]3 w! u0 b: _& x  j. ]
冒牌货的语气带了几分狂热：“是你自己不穿衣服的！本来都没想对你怎么样！骗她过来的时候老子就忍得很辛苦了，现在你又这么裸体在我面前晃来晃去的招惹我！”
: i3 X! a, M  e7 _" ^1 w' N4 s, e* U% V% I# G0 Y
“你……你想干吗……”张大美女张大了眼睛，一双水汪汪的大眼睛显得很无辜的样子。; m  R5 n1 z8 d8 H* a
9 e' g+ B& S! a- S
也许是因为本能，也许是因为紧张，张大美女不自觉地绷紧着大腿。# L' u- i3 [% G9 Q& ^* l
而冒牌货强行用地了分开了那两条修长的美腿，像是要把身体彻底拧进那之间一般。
1 U! y+ G- B- i! G9 S
" `3 q% T  N0 [5 H1 ]+ E“唔唔……不要啊！”
; n2 Z$ Q9 u( N/ ]; ]张大美女又再次夹紧了双腿，显然令眼前自己的冒牌有些不快了。# p4 e, I* L: f0 Q0 {5 M! o. J9 y+ O7 w( M" ^

$ b, {9 {- {8 i0 C" ?; L4 j3 b“你觉得为什么我会和你说这么多？你好好看看你是谁？你现在是谁？我现在是谁？”) t" `/ H3 \" z/ X' F$ ^4 L" s
冒牌货话语之间的呼吸声已很粗重，只见他迅速地脱下扔开了裤子……早已怒立的肉棒迫不及待地弹了出来…………6 p% l- W& ~. P* N  I

' E3 C# M* \3 u) }' c“对了……最近有没有看报纸啊？”冒牌货提出了一句很不合时宜的话。
7 v5 U  R7 T! A. O8 o
% J: g# Q. j8 }“啊……什么？”不着头脑的一句话让张大美女有些莫名其妙。) T( {7 ^. `) a6 t5 ?9 h

+ `* ^# b4 `1 L( B7 m( r' U6 q: z! d7 A“最近报纸上一个人杀光他全家那则新闻看过没有？一个人大街上穿内裤拿双刀和警察对峙的新闻又看过没有？”
0 V& `( ^0 v% }8 I: S2 E- x0 Y; h: Z& s7 h) I
“难道…………”张大美女似乎明白了什么，身体变得有些僵硬起来。* O6 e. ^1 t! C
8 L, I* L- [; r5 `+ r) C
“啊，没错，那两个人都是我们组织的成员，确切的说是‘前成员’，他们就是因为知道了不该知道的事情，做了不应该做的事。啊……有时候也有穿上背叛组织的成员的皮物执行的惩罚任务呢！”
7 {+ M$ j  i2 Y+ _: {4 q  J( q2 Y  ^! x
仿佛是刚刚想到什么一样，那冒牌货补充道：“其实你知道吗？亲情这种东西，有时候也是很脆弱的呢……你想想看……如果什么人用我现在的样子，去强奸你妈，会发生什么事情？当然，这种事情一般都是嘴上说说，我们都不希望发生的，是吧？”
5 K+ D- E, t- ~- |
# r4 w$ D; t( D* q- l张剑张大美女已经彻底呆滞住，冒牌货借着机会已经将阴茎擦上了张大美女那“新进”阴部…………
, }. v2 g$ }8 `8 o; ]# E: E, b% p+ s: s1 Y+ b7 q( J( D
“唔唔……”* w5 _; p- G4 @- I. S

& }5 H- _/ i) t' p冒牌货直接把肉棒硬塞进了完全没濡湿的那里…………
( T- W8 Z1 M, _5 m
8 O3 E7 F0 }7 |; t“啊……啊啊！啊，好痛……！！”! D0 c" e& K* C( j* ~/ E; _
张大美女发出了哀鸣声。) L3 X; \# L7 t. |6 ?; b- ^
, G8 M( L- G% O# h2 c/ z
冒牌货丝毫没有介意，继续将肉棒闯进更深处。- g* X% k3 a# _0 Q

3 _* l) @0 u, Y( J“啊……唔唔！哎……！！”8 ^4 @1 e) f& K8 z, a8 Q
  o( b( t. H7 `6 Z" @0 f
随着肉声，阴道的内壁被分开，肉棒被拥挤所吞没。
1 l/ y+ F7 T; ?0 A
# C! }1 W1 S- P0 G2 z( h+ [“好痛……好痛，不要……！！！！！”6 H2 K) g' k  |7 ]8 z. {  I
2 C0 j# e- v" B! g* e" E5 G0 f
“痛……吗？看来这身体是第一次？”9 ~; Z9 V; {4 E4 ~" M# [, P
冒牌货一边摇晃身体继续动作一边毫不在意地说道。4 f& @6 q1 P& J  a, c! R4 H6 L# `

7 U" g0 S2 r0 n5 n" d“唔，唔唔……！！”( Z4 U* K3 G9 H8 h" C
- U, l# W* s! ~
肉棒完全埋没进了她身体当中，一丝嫣红顺着肉棒流了出来。
5 r9 R: d$ S& j* z" ?/ v
4 {- q7 O5 y0 l  q“啊，不错，非常紧啊，骚货！真想不到副市长的女儿都二十多岁了居然还是处女啊！看来无论从什么角度来说，都是你的第一次嘛。”/ T- }8 L7 D: \; ]

+ S- k- D! X$ X) b% s“啊……唔，唔……”
8 Q. {% W* P* @( L" Z* E
2 V/ d5 g% s0 |; u5 i$ w* C2 f张剑想要反抗，却因那冒牌货的威胁不敢动作。而且看着和自己一模一样的身体侵犯自己，心中更是涌起了一股非常异常异样的感觉，神智和身体都陷入了一片涣散。
" a5 I+ z7 i: t6 H9 _4 C* ]  S! w% O* o* j" @$ {* {& o* _
涣散中，除了疼痛以外没有感觉到任何东西。
% m3 P9 e$ G, R* u( F: U就连那冒牌货用双手抓住她的腰的话开始前后摇晃身体都后知后觉。0 I( g, n$ s" s& m5 \9 T& V, I
& h  i+ ?# w  R
“嗯……唔，不要…………不要……”张大美女只是机械的依据本能呻吟道。+ e3 k9 O: `: ^" O
, R5 A, d8 T0 A! e/ Y: M$ Q/ P
而显然冒牌货从中并没有获得让他满意的快感，$ Z9 D  I: N  D7 l) r
于是便将这份不满转化为行为继续施加在她的身体上，
) q3 ]) t, j, [  ^9 y- J沙发发出了频率更高的吱吱嘎嘎声。
' }8 B9 o( L. a, q
$ z* q! P6 e* A# f& d. i“婊……婊子！”8 _( u1 e  e+ E* v0 d- a( x
冒牌货一边不停骂着一边运动着腰部，手上过大的力道使得张大美女原本白皙的蛮腰一片淤红。3 W; x9 o. _6 J1 L2 i

9 ?6 }6 }2 [' ?  ^$ F“嗯啊……啊，不……要……”
  j& H$ D: J; K' L6 I她的身体被不断地摇曳……
; X) G3 B. _6 d* `: f: z精致的面容因为疼痛而变得歪曲，像个坏掉的人偶样没有自己的灵魂。
* g' ^) ]6 b; i9 a4 L) n- {6 m, R3 l" J( Q! j- ?+ U& `* G
“嗯，唔……啊，嗯……啊……”
' ~' v; q7 X) H3 ^4 v2 }$ i$ G6 T3 Q; \5 Y  K2 ~
慢慢抽送变得光滑起来……
( L/ R, M) a5 v* g尽管根本不是自己意愿，但是张大美女的下体已然潮湿。
+ Y/ O* C7 g- a# Q6 F* o  P而且她似乎也感觉到了除了痛苦以外的那一种感觉了，声音也变得更有些了光泽……" o! R  B2 h6 c/ d

+ A; r9 i/ S6 @0 y7 V/ O) _“嗯，嗯，嗯……！啊，啊……！”( n2 }9 V$ |( f( ?  l8 R4 i, ~
, W  K. o/ V' `+ n! p8 J
“嗯，嗯，被做这样的事……感觉如何呢……？骚货！回答！”0 w( G+ @  S2 |9 d1 O0 C) O, [" G
5 u0 j6 ~1 v8 y$ A/ c) g2 O
“啊，这，这个……唔！！！！！！！”" b, t: a' d: D- a* h' W, R# H
突然被手指用力地弹了下阴蒂的她发出惊叫声，暂时中断了两人在会议室内回响的喘息声。7 D( e# k" N* v& |

. M- D, L* q2 ?( S“这反应不错嘛！骚货！叫我主人……！”
5 X* H7 K9 S: g$ C; \' A8 g( B2 ~% Y6 m
) H# m0 J$ \; |2 U# J对于她的反应，冒牌货同样做出了剧烈的回应，一把抱起她的身子，交换了个体位后继续发泄。1 Y" P2 X" q" {0 V
$ _. P( u4 q" z  B: V
“主……主人……！啊……！！！”
. f' C" u9 ]# C/ m! C- U4 g$ j2 M  f0 M1 X6 `2 A1 h3 s4 d: d
冒牌货剧烈地运动腰部，在她的阴道内蹂躏。* a) k4 u: T: g  F
7 g1 h  z1 K  ~
“嗯，啊，不，不……啊，哎！！！”8 Z% C. u- Y  ^9 l

5 `$ k, |! d; D4 S1 A  F0 @5 F“你这个骚货……！被做……这样的事，不觉得……羞愧……！？”2 J8 O0 H) I+ j7 b+ j

& c/ S5 z7 b" X7 r“那样的事……羞愧…………啊！！！！！”  V9 y3 \' {  e8 f' n

) U& {) B5 [+ s! h6 b“骚货……就这样阴道内……啊……啊啊啊！”3 }0 k" [% @) g7 ^$ p+ F. n" Y

! ]+ |% c  h' O& }; t1 i“那，啊，那，那个……啊，不，不行了……啊，啊啊啊啊！！”9 @% Y* P6 G" A% ~7 t# {

: c2 U* w; n& `" Q' r2 |+ q随着两人的大声疾呼一起，假的真张剑和真的假张剑同时达到了高潮。
6 R. A6 `3 v: W: E! z! X" U6 }% T/ \4 n8 d; `* V) s! B4 u) V
“啊……好热……怎么可以……里面……”* F( Q1 Q& t& o0 S" k: R% i6 T

+ L% n+ |) C! _“啊，啊，啊……”
/ \2 \- i, A3 ]& ?) U. I
( d8 `( ?: ]: C" b- E随着一阵喘息声结束后，两人就那么抱着，会议室又恢复了平静。
8 w, E% E( e8 {1 j1 [7 {  b$ P; c" j" \, m# p. r; a9 d
过了一段时间，冒牌货才站起身来，看着张大美女缓缓说道：“现在你应该对我们组织有点了解了吧？”
/ ]  J8 @/ M7 W
: Z% y4 d5 Y6 b: Z张剑只是用复杂的眼神看着他，没有回答。2 V( D4 z" p) V- |' U2 C8 }
# J6 U/ I* X+ _. |/ w1 c- h0 E- n- A
8 Y8 V# }9 {2 k! Q8 D
“似乎用这副样子不方便交流啊，那这样好了……”
% B+ r2 K) a' X* g! F冒牌货把手指再次伸进一边空着的容器里，在容器的内壁划了划，然后将手指放上自己的脖子，纵拉向下划了一条直线。
, K# ]9 _" f( N: i+ R! p% F8 ~% _, _
张剑再次带着惊讶目睹了眼前的一切。9 e6 I1 x4 V. e* B8 `3 ?

  N" l% Q1 D6 w& q眼睁睁地看着那个冒牌货，那个和自己一模一样的他腋下开始皱起了很多的褶子，. g0 g2 C+ L" x
全身上下的皮肤开始变得像蜕皮一样略微发白，' }4 g2 Z) M, U& J' f$ P

5 e4 Y& U5 @; ?6 x5 C“已经不算是第一次看到了，不用这么吃惊吧。”# S( t/ e- s9 [0 T- d
冒牌货一边说着，一边摁着左腕拉了拉，左腕被拉动部分的皮就像是失去了活性变得有如躯壳般剥离开了身体。  S. [" S: |+ S" o
. P  x+ K, s. ?
然后他就像是取下手套一样地剥下了手指部分的皮。
2 ]6 ~7 z; D6 D) r) Q, e
- l" l8 U. t* L2 D然后同样依法将右臂的皮也去脱掉了，
/ T# J8 B! a" y' E. ~' y7 n将手背到头后面，发出用力似的“嗯”一声，但是声音却已经不是张剑原本的男生，而是变成了女性的嗓音。% l3 V2 b% O) c# P6 Q& r: f& B
0 Z/ V$ g  ^* o/ j, ^0 F% B
那冒牌货简直就像是眼睁睁地在张剑面前剥下了自己的脸。
- y1 F4 w$ u7 P7 H: R而从冒牌货的脸下面新出现的那副面孔……  
1 
查看全部评分
