登场人物:- a5 Q& s: d% _. M& W' t
北条知美  女性 公司职员# h1 H4 V) Y" J% Y, g
金泽康介  男性 公司职员 知美的恋人
. {, N+ I9 D+ u( b0 G) |' L名越幸彦  男性 公司职员 认识知美和康介
2 F: R! g* @4 P/ [
5 o1 l/ M( V; E6 b. q- P9 K- m8 S7 |4 T# `' v1 g$ B
# V2 G4 p. s% M2 l) H
她的名字叫北条知美，是个25岁的都市白领。　
9 R/ T* P, O/ {- Z; N" `! @9 K4 T* p" r5 ^# I1 }* I
有天晚上知美和一个叫做金泽康介的有个约会。这个康介和知美在同一个公司工作，是她的男朋友。那一天对他们俩人来说是个非常特别的日子，于是约好了下班后去约会。
' C7 @! `6 e5 a+ s6 v& v8 m) F# M! j; \% E6 |) B
那天与知美的出生日是同一个月的同一天，没错，就是知美的生日。　8 J, R+ Q( S7 b1 m' Z; w
" ]2 X+ f; x, u0 E  X
但这一天还不只是她的生日，正好又是俩人开始交往一周年的纪念日。所以知美去约会的路上时，心里觉得比平时一起约会的时候更为激动与兴奋。
" J: q/ C$ ?' E1 ^/ E
' X$ k0 Q2 w( _! q/ V但是，男人们呢，大家都知道，别说生日，像这种交往一周年、结婚纪念日之类的日子一般都是记不住地，而女人们却往往记得很清楚。所以尽管是老生常谈，这也就是经常成为男女之间吵架的罪魁祸首。　
( g6 c7 ]* M( s5 P) S4 W8 N' V) P8 _& Y
看起来我们的知美和康介之间也并没有例外。康介不经意的一句话就深深地伤了知美的心。
6 _* l8 S  d* l  p) Q- p/ _8 x2 x$ X, a: e' j/ A9 E& W$ J
“今天去居酒屋怎么样？”就这句。
" W% j. N+ ?) K1 L 
- y2 ~" I* j/ @“今天可是我的生日啊！”) V7 @: y4 `. o
3 j/ v- @9 x  @$ ]
  虽说知美并没有奢望两人要去吃什么高级的法国大餐之类的豪华的地方，只是希望能有一个两个人能静静相处，好好度过的地方。当然，康介肯定是没有忘记自己心爱的知美的生日的。但是，他的这个知道，却跟知美的想法有着很大的差距。
" V) `; K. C" G3 O. E. I
+ J* [# g* L3 I. ^4 p/ }& v* H6 I9 M  知美生气了，扭头就走，把康介一个人扔在了那里。而康介还没搞清楚什么情况，就看到她跑到外面去了。
- l+ c" e3 F1 k0 Z3 X+ _5 a+ N/ {' x4 c* L5 N
   知美失望的往自己住的公寓里跑去，当她上了楼在暗暗的走廊里的时候，突然看到一个人站在自己家的门口。" a% L4 j8 s8 Q5 G8 a* ^
1 G. X: R9 j- a$ ]# W
“是谁啊？”
, P9 ]5 e4 v* ], f- y3 d6 d( _
$ z7 s' G: Q% L, f) ^听到知美的声音，那个人把脸转了过来。眼前这个人知美是认识的。1 m  R, n7 S$ d$ v; ]$ _
& I/ g, u4 H* C$ G5 |( e, ~$ V; K& i5 f
他是自己公司的名越幸彦。4 ^5 w8 X& H( z5 j2 }. E8 q& e" [
( n7 w+ z8 \0 Q2 F  S4 o
幸彦一直对知美很好，但他不是知美喜欢的类型，而且知美也已经和康介在一起了，所以从来没有考虑过幸彦的事情，反而觉得幸彦这么对她是个比较大的负担。最近知美一直尽量的躲开幸彦。2 u4 F5 ]+ f& Q' a! U  C
5 h4 b  I+ o' Q( ?( b
“你怎么来了？”
8 K2 {+ M5 r4 O- z! G  A$ Z
; ^9 A0 p+ Y) T“祝你生日快乐！”
: e0 d$ x: r+ _/ z" d8 |* {$ U; N% q# o( u1 O# K. \
“啊？”. S2 o/ B4 l( I5 V
* O# s% o' Z2 c3 H& D
“没什么，我就是想对你说这句话而已。”* W$ w, M9 p2 V( D% ^5 ?4 x
5 `- w4 {" ]. p% Q- c' g! q% t' ?
“就为了说这句话而特意过来啊……”, n9 v* z) q( U2 }) y' r6 P7 {% i
6 B5 a+ C% ]) ~9 c
“嗯。要是我和你在一起的话，今天就是一周年的纪念了。没准我们会在一个安静的地方就我们两个人，静静度过这个美好的日子呢！”. z, a' ~: S# `

, c3 @# u5 h8 T- d. v“啊，谢谢！”( y8 h! F( n+ Y- ?9 Z

- J) x/ {& ]: D, a. @; v知美觉得很是意外，没想到眼前这个从来没有跟自己交往的幸彦竟然能够如此的理解自己。可能是刚刚跟康介吵过心里觉得很是寂寞，她竟然觉得幸彦那一句的话十分的温暖。
# H( |. N8 u% U4 f+ l6 ]
& B' N; E, x; d: q; F2 t) b2 q$ {$ G  H“那么，咱们去喝酒吧！”
( t2 P6 K0 W' C3 ?2 [' z9 ]) H
3 X: s& _! X# w7 e3 P“跟我吗？”
" v- J+ y; @! _
! T0 [( M+ y/ ]6 O" ?& {. B5 R“怎么，讨厌和人家一起喝酒吗？”
! k$ j& U/ E4 |  b
( c, t. z: I) u( c1 t# F" l( q“怎么会呢！”
; R: b$ D6 n+ k  f
) E1 d3 |: `4 H# _$ z7 H! @就这样，有那么点情投意合的两个人又回到地铁站附近买了酒回来，再上去知美的家里，坐在一张小桌子前面对面的喝了起来。 $ ^% F" j, K8 m5 E/ v+ s
* M! u) y5 @( e# u
知美像是想要忘掉和康介吵架的事情似的，开始大口大口喝起酒来。而幸彦却没怎么喝，好像把听知美说痴话当成自己的工作一样，不停的“嗯，嗯”的点头回答着知美。$ R1 u+ g% h, [+ s. v* x: L7 s- S) f

' |6 D8 b% a0 g) Z9 X. f女人终于还是喝多了，就趴在桌子上，在男人的面前睡着了。她已经察觉不到幸彦在一直注视着自己睡着了的脸了。
/ |& N" O8 H* t) l- D3 O% a6 P
6 H+ h8 n0 t$ ]( Z, m" u: H“唔，唔……”
  r+ [) l1 W& t
0 G2 P3 T3 k0 |' G- \知美睡的很沉，却突然觉得皮肤上一阵凉意就慢慢地醒了过来。但当她回过神来时，就彻底被眼前的样子吓呆了。她现在在一个跟自己家又像又不像的地方，应该不是自己的家里。, M9 C9 g! Q* i4 V4 l$ V6 B
& j. i6 l6 L! [3 |/ t; O! o- O
“好奇怪啊！我好像是在自己家里喝醉了又睡着了的吧。”8 p% ~( K5 x8 x1 ]2 J* `: p
  Q4 m* i. X( V2 s6 L- V
但这间房子明显比她的房间要大好多。从装修来看，这里好像是洋房的一个房间。但房子似乎很旧了，让她觉得这里是间没人住的荒废的房屋。
2 Y3 b9 X8 J4 \  I6 Q! Y* D/ U5 Y" y# t2 S* A% h3 {
“这里是哪里啊？”0 l8 T3 g$ L; V$ J! q2 `) n

- M0 p& h1 l  o3 e. Q( O知美想看看自己这是在哪里，想从床上起来，但突然发现自己的身体没有办法自由的动弹。
+ d* g! z( V( R( }2 U8 J
: x' y0 b$ c3 X. H; }7 K她吓坏了，慌慌张张地察看自己的身体:自己的手脚竟然被手铐给锁住了！这四个手铐的另一端分别固定在了床的四个床腿上。虽说没有被锁的很紧并不怎么疼，但自己已经是完全动不了。
# F" Z, z9 W8 u( ^# D7 V1 N! g. b6 I4 g
外面的月光照进了房间里，四个手铐银光闪闪，冷酷无比。& ]' T+ h! C* [' I/ C

$ V5 g8 @; @6 h0 m) w. l  N  y知美不敢相信眼前的一切，觉得自己一定是在做梦。
* g/ n  z8 Q- S. K) |$ O
" g3 Y& ~) F7 _# c+ i但这里无疑是在现实世界当中，知美很快就通过自己的身体体会到了，! z6 T6 u& [" n+ \9 i# ]
- _0 w& b2 K% N. E; L2 y
“这里是哪里啊？有人在吗？”
0 }- @! O# Y, a* P  G6 n$ k8 N8 c# K9 b) x; P# v
她惊恐地大声叫着，但屋子里只有回声在响应着她。尽管这样，惊恐还是没有让她停止自己的喊叫，她还是不停地歇斯底里的喊着，希望能依靠这个自己唯一能控制的器官让奇迹发生。
9 U/ Y4 @1 J/ H0 f* j" u! i* Y" H6 H! E
% i5 t3 f- k/ }) c* N0 i& N' p: r不知喊了多少次，终于有一个人打开入口处的门走了进来。这个人上身穿着T恤衫下身是一条牛仔裤。知美绝对非常清楚地知道这个人是谁。
  ?0 N( D0 l& \. ^6 b+ ^1 n! z. \2 A% b0 [% b! B; i; x& O- @
对，就是幸彦。0 f8 r, T4 e1 H7 Z6 E& [

* o! V2 ?& K9 D0 \+ \幸彦将双手交叉在胸前走了过来，站在床的旁边低头看着知美。7 S+ ~0 I" J0 n- t7 D# Q" F1 ^

( ]# O" ]. ~  w4 B“这，这是怎么了？”3 J- n0 o& u- Q/ {6 ^

! w/ U0 a: w' O不论知美怎么问，幸彦就是将手这么交叉在自己的胸前，奸笑着不肯吭声。知美突然觉得他的笑声是那么恐怖，甚至完全忘了自己现在的处境了。
& Z" k/ f, U1 ?0 a; f6 i: r! Q1 U+ J
但幸彦没有理会知美恐怖还是不恐怖，总算是开口说话了。
5 O  l) W- R0 C& h
: X# ^( b9 l2 N* a, F“这到底是怎么了呢~”% g2 J9 c5 ~* q

* d8 X; q' _% \+ p知美还是不停地问不停的问，幸彦突然神情一变，露出非常不爽的表情来。大叫道：) s# P( [; K4 g0 N3 v5 Q

, r# ^& f- w3 h. E, e9 F“你叫这么大声干嘛啊！好不容易搞到这么好玩的东西，都没心情玩了！”
- Z6 d+ q3 e6 T( H3 r1 t
: h/ {' T3 r4 h8 T搞到什么东西了？幸彦似乎要告诉些什么给她，但她却一点都听不懂。
- e# `" K- m; e- h# @8 e, q+ Z' v% q" w6 I% s2 i  V2 h% @
“你在说什么？”
1 q! Z7 q) l2 h, g/ t9 R1 R4 ?3 f
6 x: y" m+ C" U$ X  T! Q“哦？你还不知道啊？”
) Y9 q, V8 A* T! E* b. E! S6 \
, ~5 J# E9 O3 Y* }' g“我怎么会知道啊！”
. d1 N6 ?0 i/ m  p+ Y' I* q  h2 Q  F
5 C9 f5 s! d9 e: f8 N! O/ @0 H+ P“你好笨呢！我就大发慈悲的告诉你吧！”
+ w/ Q. V( F! U2 l- }
( g: q% D" V, q0 l4 q) p6 K幸彦虽说看起来有点不高兴，但很快又奸笑起来。他打开自己的手叉在腰上，挺起胸对着知美。. `; Y# z+ F3 L! ?+ E: B' I
% E8 y+ b5 i" _$ p2 u
“你这么挺胸对着我干吗？”% R/ S5 h9 z; m0 m( h: o
- w- ^- _, |/ d) f1 }
知美不自觉地将头偏向一边，但马上就注意到幸彦的胸部的异常。5 N' h2 o. d; }+ |

9 b8 Z+ s' a+ d2 v3 G  s- l9 P幸彦的胸确实非常古怪，他穿的那件T恤被顶起两座山丘似的东西，竟然就像女人的胸部似的。
9 I: i5 F1 J2 L5 A" Y
- G3 ?" x' u4 w# l, k% h0 q“明明是个男的……明明是个男的啊，怎么胸部会是这样？”
* K; c# ?: d' `1 `! H( @) ~/ i
“这个谁知道呢，呵呵！不过这两块肉还真的很重呢！我可是相当惊讶啊！”$ R$ B) D0 ~' k% M# s
% J' z$ ~$ Z7 p- X3 E% q4 S( F
幸彦这么说着，很快脱掉自己的T恤扔到一边。然后他胸前的两个巨峰就展现到了知美的面前。这绝不是只是胖了而已，也不是巨大的胸肌。' h! b; U8 s: q) U# d" C

3 Q  d- _- I: s( u4 V) T这胸部绝对是女人的！
  z( y- q, ]" \6 l, r- t! o9 {1 W1 b; c
而且，那个乳头还是粉红色的，好像是要证明这是纯正女人胸部似的突起在那里。这个胸部不论怎么看都不可能是男人的胸。
9 Q) V' ]) `7 \7 B$ X
3 F" j4 r5 k4 Z/ l" C0 H; a而且那个乳头也绝对是女人的。* p; J# F2 [% ~1 B
9 m- A6 z- d' u6 L8 j
“怎么样！大吧！羡慕吗？”
/ y. z, K+ Q" k% K" \0 v* u( X8 @: }+ B8 ~0 |$ L
“有什么好羡慕的！”  v. D3 K0 V" l% s1 ~1 \

4 G1 s; ?0 |9 j5 I“哦，不羡慕啊？对了，我可以把胸部搞的更大点吧？……你看你看，要是把胸部搞暖点的话，是不是能变得大点啊？”  {  [, u( a( |; Y; y
( a( _$ A2 f# l
“我不知道！”
8 c+ U- m8 q) ^3 Z
7 j" D5 Y7 y. P( ^, u“好无聊的女人，算了！不过女人的胸部感觉好舒服呢！摸起来那么柔软，简直不像这个世界里存在的东西一样，一被碰到又觉得很舒服！”$ a9 O$ C* p  e, E
) W3 w  m: T  j; R6 h
“……”
- D0 {% C6 h2 ?. c
7 O6 p8 D3 X' G) d! z% j' H, y: U幸彦奸笑着说着这些话，而知美则是一脸难以置信的表情。) q- V/ z0 f0 n! q4 Q& G9 j" |

. P: y0 m. P3 A* c% [  U; d8 t: ^- m
“然后一不留神这奶头就会变得很硬了！”
' `" }3 p3 j6 i  T/ g% |
7 b! d' W8 }$ B3 G( R“你刚刚说搞到了什么，难道就是这个？”
: b) Q2 J; l: q/ H6 W8 ^% o
! z% I& c9 X! |6 r“是啊是啊！本来你睡觉的时候我在旁边那个房间一边摸着它们一边自慰来着。正搞到兴头上没想到你叫了起来。得亏被你吵得没了兴致。但要是这么揉的话，又会……”, g6 b% b9 R/ ]$ l
6 v! a! W5 {# Y6 z- D% C
他那个跟女人一样大的乳头已经变得很硬了，但幸彦没有收手的意思，还是在不停的揉搓他的胸部。他渐渐呼吸开始急促，脸也渐渐变红了。, [2 Z7 |) z; o1 B1 l! c* \
# W( _* z. n8 J- I. c3 A% P- M
“啊啊啊啊啊啊啊啊！”: ^) t$ r% h/ ]
7 P3 e9 |& V# N3 ], f, o' q
似乎是有点忍不住了的样子，幸彦脱掉牛仔裤和底裤，全裸的坐到了后边的椅子上。他左手继续揉着自己的胸部，右手开始套弄自己刚刚解放出来的阳具。0 @3 A1 h. F) |

" e7 J% f2 n% d“女人的胸部实在是实在是，太舒服了……”
: o' n9 q5 \; Q' Y5 N' X1 V1 |7 J
; y1 Q5 Q0 i  |幸彦尖声叫着，白色的液体溅到了知美躺的床上。
, D% J, I& M& H! ]) a+ }
/ L# [% B$ }2 [' a% E2 v$ {他的眼神迷离，生平第一次这种感觉真是把他给爽翻了。
1 Q4 |7 a: u, W% ~# y4 n3 O7 n' X& y: r% ~$ R8 Q3 O2 U
幸彦抬头呆呆地看了天花板一小会，深吸了一口气，终于开始对着知美说话了。
- ~+ Y/ o5 ?# l
% _4 O  ?1 n7 r9 B0 C% M  Z6 R! l“呵呵呵呵，抚摸胸部真是件舒服的活儿啊！而且呢，要是被摸的话估计会更舒服吧。作为女人你是很清楚吧！……不过现在也不过只是摸了摸奶头罢了，好戏还在后头呢！”0 a$ O/ K3 z. i" O% X4 b0 z: _. L

2 q$ n# I, r+ P, }& v# I: a* y+ J“有没有好戏跟我有什么关系啊！不要跟我说了！”
8 d0 p1 E( t2 J* i3 S9 X7 b$ o
* c0 P5 @( S& f; \( V$ m" w“不不不，跟你可是大有关系喔！”+ ~+ r1 @5 {3 H. a0 z# F3 J
  v* e9 s1 j7 w& k" K' ~4 J
“什么关系？”/ q) h5 O. F) ?: K

) u. t/ @, w. b& U% R“哼哼哼哼，你自己看看啊！”( N7 I4 R7 y- v  Y& H
: N1 o# {5 X. ?( w
幸彦说着就伸出右手食指慢慢的朝着知美的胸部那边移动。知美眼看着自己的胸部被他凌辱自己又没有办法阻止他，只好把头偏到一边去。但幸彦突然对着知美大喊起来。( M6 D' @: p: ^7 j

. u, ]" s7 D. ?9 h7 u1 J“别转头！好好看着！”  s$ i4 Z" c8 ~% [! E
0 f2 U3 y" y& t' D
知美被这股气势给镇了一下，不自觉的望向自己的胸部。3厘米2厘米1厘米，幸彦的手指在慢慢接近。
( u5 B6 z9 m" d- i- g! f# k; E2 G/ R( w' F; |
终于他的手是碰到了……应该是碰到了，但不可思议的是，知美完全没有胸部被碰到的感觉。% ?1 p; U% L- c$ y
# c2 G  O5 P8 B" \! O2 F/ h; L
“啊？啊？为什么？”2 n; I5 w' `3 K3 j

. J  P0 X/ W2 q8 ~  S知美完全不知道发生了什么，一脸茫然地与幸彦互相望着对方。6 a5 x% o1 L6 x; B
) C7 ]% _9 X% D) e% K
“哦哦，你现在还不知道啊！那现在就全部给你看吧！不过事先先警告你一下哦，你可不要因为惊讶过度而昏过去啊！”( N& u/ p- ~$ v
; f6 |$ @, Q+ q: G/ c4 n7 K
说罢，幸彦伸手使劲一扯知美穿的连衣裙，“吱！”的一声，连衣裙的纽扣飞了出去。知美胸衣露出来了，却感觉好像是中空的样子，自己的胸部像是被压进去了似的。& `" ~8 C, l' [$ v' E

) Q# n) x) f3 Z3 r7 K幸彦脱掉了知美的胸衣，却没有看到熟悉的那两块柔软的突起，而是只有一块折的乱七八糟的手帕。2 e3 T! T% c" C/ [+ v! N

2 n% v1 @/ V5 n' v- O虽说她是躺着面朝上，她那么大的胸部也不可能变得那么小。现在知美的胸部与其说变小了，还不如说“完全消失了”呢。- C% ~# z- z' F
1 o: b6 }" M/ Y! Z+ H- ^
“我的，我的胸部没了！？”+ X/ k0 p' V/ _
' S; B7 r4 X% q  [3 m* s
“不是啊，可不是没了！”  }! _9 Y# n% d  W! `5 i" v

7 I0 [) ]8 c: B$ w# u: L: J+ a8 u幸彦可不像知美那么慌乱，他扫掉了知美胸前的那块手帕，那里有两个很小的乳头，好像是觉得自己的存在很害羞似的，缩在那里。这个乳头不论怎么看都不是女人的乳头，还不如说，这简直就是男人的乳头！; a& g9 ^6 G1 c8 v

; F- [& M$ z4 m3 ?8 t; u4 G( ?胸部没了，乳头变小了。/ d1 p% g+ S" {

! {* L; s5 A* c- C4 |刚刚脑子里一片混乱的知美，看着自己变小的胸部，突然在脑子里冒出来一个可怕的想象。. A9 E# i! t, n9 Y* K7 ]6 W
8 y  \0 e% v+ N/ D$ J0 e
难道自己的胸部和幸彦的交换了吗？$ _* |7 G1 I& C- s5 [

" L0 |: U2 p6 V- N4 C" t3 Y/ Y6 E/ \知美想到这，便什么话都说不出来了，只是呆呆的望着幸彦。而幸彦察觉到她的目光后，就故意把胸前的两块突起往外掰，一边说道：, @( L5 j" ?( v3 X

3 _0 R' m6 k& R; L* q# F. i“看呢看呢！有个好玩的东西哦！”8 n5 j! |1 `7 B. o5 K0 U

& ^" ~2 f& M6 |: l% g4 F两边突起的正中间，可以看见几个小小的黑痣。0 ~7 G3 `5 f: T& ]. u) h( ?
# S+ k5 u; Z) |3 K5 r
“这表示什么你应该最清楚了吧！”
+ }( Q1 k" ~* D0 q, G0 S* Z  l" G- u: g6 ^
知美证实了自己的想象。6 d" {$ r5 _0 F& n

. _- Q. H4 \4 n. l5 v“你怎么能把我和你的胸部交换呢？你怎么会有这么奇怪的能力啊？”
6 z7 J2 Y5 Q; m# L+ s3 X# |7 M6 z  ?" \2 T$ O" {4 u
“我也不知道为什么呢，不知不觉地就发现自己有这个能力了。”# a0 d1 q+ F5 c  B! Y4 Y1 J. x

" s8 G/ B% }2 i% q幸彦在知美的面前不停地跳着。每跳起来一下那个丰满的胸部就会上下抖动。好像是故意做给失去胸部的知美看似的。
+ k  @" j( _- \% L! Q# w! `8 `
1 L3 d0 U3 o$ V% K0 A- x, P8 q “哦~原来胸部摇来摇去的感觉是这个样子的。这样的话可真是不能很放心的去运动了呢。有些人说胸大的女生运动神经都不发达，原来不是运动神经不发达，而是带着这么大的胸部很难去运动吧！终于明白这句话的意思了。而且又这么敏感……啊，怎么又变硬了！”; v! y/ j  x, Y

& A  l& e( N- F. ^幸彦这么说着也就不再上下跳了，只是对着知美笑着，带着一种恶作剧的表情。
) L8 c0 ~, @" g* B+ w- ?1 t$ L9 ?. C( m% ~" i, q, V
“幸彦你为什么要这么做啊，为什么呢？”
$ v" }; h5 P2 g. h6 u6 ^3 ?
: S; H; P4 ?6 Q“这还用说吗？当然是从现在开始我可要充分享受你的身体了哟！”# K$ P" L7 b/ M1 K, b

: x' e& B; z9 P! u  O& f1 y1 o“你不是已经享受的够可以了吗？把我的乳房还给我吧！快把我的乳房还给我吧！”$ ~! j' J: W0 R
+ n4 \! s* n7 G& `8 h( k
“说什么呢，我怎么可能只是满足于你的乳房呢？”
1 R0 ^) z, J8 {0 u9 G1 W5 B) _2 V
“啊？”/ f9 ^/ L) ~$ N1 x# m: W' d( {/ n

$ F1 j1 \3 N: F( e2 U. I8 r1 i“算了，到时候你也就知道了。”
* z- B5 T: s; p1 g% n9 X  F
7 ?6 P$ M5 Q; Y. _! Q. Q+ }幸彦奸诈的笑着坐到了椅子上，似乎是将到现在为止隐藏的全部情感一下子倾倒出来似的对着知美说道：
% V( Y" t9 x1 |2 `9 D
) W. U/ H0 {; g/ y0 J. z, ~6 X$ m“我啊，一直非常非常喜欢你啊！知美。不论躺着还是醒着满脑子想的可都是你啊！但你却一点不理睬我，还和那种男人交往。”
' A5 l8 H" F# D0 w7 U: H2 C! x# c5 k
那种男人明显是指知美的男朋友康介。
# g! ^8 U: a7 c' K) n, f8 ]7 d# E0 {$ V, c" c5 _
“那个人是很帅，虽然我很不高兴，但他就是比我帅这是事实。可是啊，你不知道什么是真正重要的。像那种帅气的男人是不知道自己应该对自己的爱情该付出些什么的。所以作为男朋友的话，我远远比他好很多！适合当你男朋友的不是他，而是我啊！”% i0 O# i: J/ N+ s

8 I* \  a" G) I' }2 @+ k幸彦说到这里停顿了一下，深深吸了一口气。那个胸部也跟着他的深呼吸摇来摇去。然后又接着说：
4 H; U; U" V7 x0 M
" t5 N6 q) r3 P$ k' K9 k“即便这样，你却一点都不在意这么重要的事情，还是跟那个人去要好。最后我没办法了，只好用自己的力量把你搞到手，变成自己的东西了！”
) A  |0 g4 h0 p/ B) n- r3 a" e" C) c" F5 Y2 i" k2 R1 }* a6 n4 U! B
“你，怎么能这么随便就，这不关你的事……”
' o9 p6 x7 x! O0 \# W/ m- @
( k/ G6 d. z1 s3 Y& w“怎么不关我的事！这是因为我天天想你的事，天天记挂着你才会有的行为啊！爱之越深恨之越切……而且，你真的知道自己需要什么吗？”
) Y# b  f* `2 {9 h( T
6 o% i0 h( b# u# t- E/ S+ ?“你是多管闲事！你又怎么知道我要什么啊！”
$ U3 f# ^* Q, G! v" Q: `
; [) s/ [8 L. y" w* T7 G知美似乎故意要惹怒幸彦似的大声喊着，但幸彦完全不为所动，只是也摸着自己的胸部，享受着胸部传来的快感。3 \/ r$ ~: q. O' W' k; f

# Y: u- H* t3 L“那么，我问你，你知道你要什么的话为什么会在这么重要的日子里跟自己这么爱的男人去吵架呢？”7 O/ H" E5 Z, r& x0 Y6 |% g5 ^' n

3 O3 @4 C/ N" i% h“这，因为……”& A6 l, Y0 L- ~0 z+ |. V
0 T9 b; `  O, C5 p3 z' |! y2 ^
“看吧，你根本就回答不上。刚刚我说的没错吧，他根本不适合做你的男朋友。原因就是这个。”
. ]: W$ `# h2 i4 g" k: B7 Z5 N% s/ [; @+ G
“……”
4 p; W% X  i6 O  Y% o9 ~! ~7 g
6 [. R3 n: n  U! ]& H“适合你的只有我。所以，我一定要把你握在手里成为我自己的东西。”4 `" B7 Q9 T  a" o3 }- s# L2 B
5 q9 t! W' C& u* l4 m% h
“我可不会变成你的东西啊！”
0 W: J1 B4 w  r& V
- }+ @2 w7 f1 n% X  x“这个谁知道怎么样呢！”9 j; C8 m" J$ `# L0 Z" ?, `. ^
2 E0 _; ~) A# b& p
幸彦说着就离开了这个房间。
; e" I! e- J! D' ^+ q; C% j3 X. A& |+ k5 g4 r( O
过了一会，幸彦的右手里拿着一个深青色的旅行包回来了。知美认识那个包，那是自己房间壁橱里放着的那个大的旅行包。9 \2 Z- L1 Z' R" `

' j% h8 Z( I& B0 r然后他打开包从里面取出了一个白色的东西。$ i8 c) j4 q3 |0 D1 p' {$ H& \3 |( l2 u

/ b2 T: u2 s8 H" O; W! O8 g“你知道这是什么吧！”
7 s& A' j7 a$ O" \4 |
) |& F6 R. S; ?1 f* @幸彦拿着那个白色的东西在自己面前晃来晃去的是知美的胸衣。幸彦私自把她的胸衣拿了出来。6 X- c. B* @& }% I. q- H, V0 Y

- y; B% b5 q5 q3 P7 S这个胸衣被幸彦摇着，好像是在发光一样。屋子里本来很暗，更显得那个白色的胸衣亮亮的。! u8 U4 }! q; L
( G( q4 {+ d3 N4 v/ f
“你拿我的胸衣到底要干吗啊？”
! }) a% }3 {5 [0 u- @0 V5 q: \/ `& f) |0 O* @7 o2 t9 X
“问我干吗？这还用说吗？这个胸衣又不是能吃的东西。”
3 m. n- J$ U3 T' A4 n! W! D5 ]$ Y2 t- x. T! y+ _% p! Z  r
幸彦说完就把胸衣套上了自己男人强壮的手臂，先是左手然后是右手，再把两手一扬，把之前耷拉着的罩杯提了起来套到了胸部上，
* \. Y7 p' Z7 M
5 l, ?" q( t3 j- A“啪嗒！”+ s* f$ d' ?4 f7 C) j: z

, o3 A6 H$ e1 O+ |/ _2 }  V6 K% X“啪嗒！”9 }1 s: N0 v8 H
. h  G' ?& ~/ b% g  i; X2 V6 M. U
两声，在屋子里响了起来。
  f( X( m; S* u" B- [$ L; t! ^; F. h. P; ^* D, }
最后幸彦压了压罩杯，虽然还不是很熟练的样子，但也是自己把胸衣穿到了身上。( }/ T- W# @0 U% R, B

2 \6 r/ |* ~8 }/ x　他现在全身上下就只是穿着知美的胸衣。又跟刚才那样，开始跳两下左右摇两下的动着自己的腰，在知美的面前摆动着自己的身体。似乎是在感受一下自己生平第一次穿上的胸衣的样子。. M1 }9 Q) O! }) w
1 @9 R2 V6 h# N1 ^: y9 ]; ~- _5 \
“嗯，胸部不怎么摇了确实还不错。感觉好象是穿上这胸衣连心情都似乎稳定下来了。”
( G* \  o2 \& Y  q7 p2 a
, l. J) }$ U* l' w9 v; @幸彦似乎是想再次确认一下刚刚穿上胸衣的那种感觉，就把胸部从下面托了起来。3 Z8 v+ m# E7 v3 w
4 R/ X+ a& i$ q. O$ w) {
“有胸衣给我托着，这么大个胸部都不会垂下去，而且肩膀也不觉得累。而且这么挤了上来形状也搞得好多了。乳沟太漂亮了，呵呵像屁股似的！”
& k9 o( O' T7 a0 _" I$ \: k
3 T( q( r+ W0 X. R幸彦把自己的手指慢慢的插进了自己的乳沟里。1 L8 `5 @3 A1 I

5 R# M  v4 ]& s: T4 L( }2 Y拔出自己的手指后，幸彦又开始抚摸自己胸部的前端。那里本来应该有一个粉红色的乳头的，只是因为胸衣遮住了它，没有露在外面。/ H7 b2 J- Y  \
, \! R) l& O+ ~. e0 [/ k
“哦哦，这样就不那么敏感了。刚刚穿着T恤的时候可是感觉超级敏感呢！胸衣罩住这里的话，估计待会穿上T恤也不会那么有感觉了吧！果然还是女人的身体上穿女人的衣服最舒服了！胸衣，万岁！”+ l: s' }1 @1 z, c4 K1 u2 z; r& |
" T) M6 @1 q- c. Z. V( i/ ~
幸彦嘴里说着“万岁”手也随着往上举，这使得自己的胸部上下慢慢摆动。
" P6 [4 J3 ^0 f
( w9 V4 [" z. y' F* v, _3 W“哎呀！不好意思不好意思。把你给忘了……怎么样？很合身吧？” 
9 Y3 c2 j2 s6 e, t% I* Q6 d/ [: ]( x% t0 t2 J
穿着知美胸衣的幸彦，如果只是看胸部的话和知美没有什么两样。但幸彦这个样子，现在对于知美来说，只能凭空增加一些厌恶感而已了。1 H& e" S4 q, I5 n5 J
　* Y$ X8 k6 D1 q* O  T; c7 V+ d
“……你个大变态！”$ V% W& m/ E( O: m9 A8 f  V6 c
4 m' s9 @" N/ K' x! b  f% M
“哎！怎么说话呢！我身上可是有这~~么大一对大胸啊！”
" {$ f( @8 c/ C& I) q( d$ h& m
6 H! h& m) I2 J6 k6 W8 v8 U$ I幸彦把胸部往前挺着，两只手往后伸，这个姿势能把自己的胸部显得更大一些。还把自己被胸衣包着的胸部故意显摆给知美看。" B( Q2 i/ Y8 T! O! A
2 E9 d. I7 M7 Y6 r( F" E: f
“我有这么大的一对胸部，要是不穿胸衣的话，可是保持不了这么好的形状的啊！你也是女人，这点应该是知道的吧！”
7 Z  z; ?- p% ]2 W+ Z. M: P# }& j* O  i! [9 [  M; Z' H7 j1 k% }
“……”
/ J  w4 u' h3 u) D
3 g5 g8 ~/ V* s7 f5 _4 F5 H% W+ u“还是你都没有胸部了，已经忘记了吧！”
) S9 O8 D+ N' t% t
% m4 R  S' d8 S" W/ ~“……”　( R5 U8 a0 A5 V/ w1 C5 U

/ @( @' ~3 r. b知美没有作声，一点都不想说话。. [8 f. U, y( B8 [4 q3 _, f$ {# v

# ^" S: M1 u. p# d“算了，不管怎么说，我倒是觉得你才是真正的变态呢！”
& }8 o5 T$ [9 a$ {$ A
# S2 f0 k: f' m“我是变态？”' o# l- O; w: @7 y# o
; O7 d. b) h$ y( R
“是啊！没听见吗？难道还得让我再说一遍？”& h& |( l8 S5 f3 u, K- ~6 k

/ A! P0 c, R6 Q“不要说了！”' Q# N8 t% \2 g9 d- _
! L$ u0 {! Q& ]# Z$ @
“怎么了啊！真是没意思个人。”
' X8 S! X( n5 _2 R6 R  e
4 M1 |5 V% D7 {- c( u) l“你胡说些什么啊！我再怎么差也不该被你这种人叫做变态啊！”
8 q, \  S8 x. R8 Z( O3 y5 b1 S+ G2 A: G; _2 R2 z. u5 D; s5 V: t
知美生气的脸部扭曲，就像鬼一样瞪着幸彦。可是幸彦可是一点都没有害怕的样子。5 i5 v6 Y, ^- i" M$ C

- o; R: s- d- b“你当然是变态啊！你看看自己的胸部。你现在可是没有乳房的哦！看看这胸部，你可是个男人呢……男人穿着胸衣你说是不是变态呢？”
: A5 Q+ [! z0 t: k9 p$ n/ A% l3 P( y+ b4 T
“你，你乱说！我的胸部被你偷了，但我可还是个女人！”
! f  ?# _' o3 `8 W4 u% ~* X! R) Z/ r7 n
“呵呵呵呵，你到底要逞强到什么时候啊！”
3 X6 H( U& A% p# T$ n- J6 x
" Y$ A) @( Q" @3 I! a幸彦不知从哪里找出一个剪刀，乐呵呵地剪开了知美的衣服。幸彦最后一下子扯掉了知美衣服最边上的那一块布，躺在床上的知美就只剩下一条底裤了。
$ K) }  g) W- f5 B% {# J: \" d( d# t- g, v
映入幸彦眼睛里知美的皮肤，就像雪一般的白嫩。他的视线就像在用舌头舔着知美的全身一样打量着知美，嘴边浮现出了一个神秘的笑容。
( B& B; Z- Z( J0 m' w; D1 Q
" ~- a# k; o6 U6 d- q$ ?  h幸彦到底还要对知美做出什么样的举动呢？
, P$ m7 h3 E0 W+ ]% ~3 }" Y! f) G- Q2 n. ?" N4 q- l
其实知美的漫漫长夜，才刚刚开始！
8 ?0 F( o: y$ {% z3 T; }% H
: j+ J5 u( `; O0 t待续* _4 T7 第二话5 R' ^6 C+ t1 f+ f
  1 h& s( F- n! q* a. z7 q1 I
“你的腿真漂亮啊！皮肤这么白一点都没晒黑呢，而且好像一根毛都没有吧，也看不到湿疹和疤痕，超级美腿呢！虽说我是个男人，但我还真是羡慕你这双腿呢！摸起来一定很光滑吧！”
7 `- i! f2 G! P# Q
3 |. D, j1 O6 q“……”& q4 f1 S5 i2 ]* }' h3 V- k3 x

$ W0 F& Z+ s( U0 B- j! m“大腿很光滑很有弹性，小脚又很细致。你看看，跟我这双脏兮兮的大腿完全不同呢！只是看到你这对美腿，我就有把脸贴在上面甚至想用舌头舔得冲动呢！”! T% D1 y9 _- v, v

" Y8 I: Z0 V7 n$ y% g$ R* X幸彦这么说着，就用自己粗糙的手开始去摸知美的长腿。知美被这么讨厌的人摸着，觉得浑身发冷，甚至身体都不自觉的僵硬起来了。当然这也绝对不是那种所谓的非常舒服的感觉，只有遍布全身的不快感。
: A6 z; x. d0 t5 o1 v' o: I: F- H9 \  V# M5 p5 s' ?
“哎？你的鸡皮疙瘩都出来了啊！原来我摸着你你这么有感觉啊！看不出来你是个浪荡的女人啊！”' n, T4 ^2 o( [

3 _( J$ X0 k* B; w3 i( D7 r“你胡说什么！谁会对你有感觉！我就是觉得恶心而已！”+ D9 T  R, ~2 y* s6 s6 c& r4 x
8 D8 L3 q5 r. q* Q! C
“恶心……啊？随便你怎么说。只是呢，你能不能告诉我女人的脚在感觉到恶心时是个什么样的感觉啊？”
& S$ Y0 D0 [8 [" J! D, n6 ]6 P/ h$ P- `# B( x* i/ T. x0 Y1 i. _
“哼，这个我怎么告诉你啊！”0 p# I( s) b! F1 ?; [% E! F2 b

3 Z( X; F7 ^3 a- T3 f“那算了，不用你告诉我了，我自己亲身去体验一下吧。”
! h7 j0 N. E) h' w  g
1 w: N! W) C: `0 n. m! b“什么你？”
- Q& s5 w* V  q1 n; y9 U( @' N- u1 L$ ]9 j) \! ?, f4 r
幸彦完全无视眼前这个惊讶无比的知美，又开始轻轻抚摸起知美的美腿来了。知美负隅顽抗似的紧紧闭着双眼，咬着牙忍受着。; @, {/ }; x, F5 H. o* F! x6 Z

! W$ @0 Z* k5 u  w然后过了一会儿，知美觉得腿上的感觉突然消失了，然而很快又有了。知美觉得很奇怪，虽然她一直在强忍着幸彦不规矩的手，但从自己腿上传过来的感觉却跟之前变得不一样了。8 B. `# e2 W: A
! t* S8 @! r5 ~1 X; G+ P) y
刚刚被幸彦摸着的时候，知美有一种非常的不快的感觉，然而，现在她却一点都没有这样的感觉。应该说，不算什么不快感，完全就只是有点痒而已。没有什么特别的感觉。
. J3 }0 F+ [% N' v" T# w7 M* \' u# o: K# b
不只这样，本来幸彦的手在她的腿上顺畅的滑动着，因为她的腿本来就特别光滑柔软，但现在却觉得有些地方不是那么滑溜溜的，好像被什么东西拉着似的。可是知美的腿本来这么光滑怎么可能有阻碍着幸彦的手的地方呢？
' e8 G1 u4 N4 X/ U
5 i6 l4 j, D& i现在她的腿到底怎么了呢？
. G# F$ r* G; V+ x. ~* c6 V, M1 F4 U9 p7 p8 i4 ]! R: `6 ]
就在知美意识到自己的腿似乎发生了什么异变时，幸彦突然大声笑了起来。
& U% B9 f: V% p0 d* A) z# l' M0 y9 i, J
“啊~哈哈哈哈！原来被人抚摸着是这种感觉啊！”4 X" z% A( }% M+ y# r

/ [- {* q3 N1 `4 |6 V4 l8 x+ a- p知美被这突如其来的笑声打断了思路，睁开眼看着幸彦。然而映入眼帘的却是幸彦一边摸着自己的大腿一边欢喜的叫着的样子。6 h/ D- @' V8 I4 Y% y( J+ h

8 H5 f* Z7 O! B- N/ t“你怎么会一边摸着自己的腿一边高兴成这样啊？果然你真是个大变态呢！”
8 Y( Z8 R+ u+ V: |& j4 w. a0 r( y" V) S, K6 N
“是这样吗？”
) n3 w' T' I4 R4 v& q0 u) ]3 Z; T3 p  E+ U# I: `4 [2 K
知美故意用一种挑衅的语气说这些的，试图激怒幸彦，但幸彦似乎一点都没有受影响，反而还是一脸自满的样子。
3 F; l/ f5 v2 t
/ l8 Y% c4 C8 l% e5 U& v“可不是嘛，一个大男人却自己摸着自己的腿这么叫着，谁看也会觉得是个变态的！”  u- v7 m9 }9 {7 w+ z# r

' |- X9 Y. {, q) t: V幸彦似乎是非要让知美看清楚自己愉悦的样子似的，一步一步的把自己的腿贴近知美，让知美可以看得很清楚他的腿的样子。! F2 i" F0 [# l! X4 z7 ?

# E5 v/ m, n7 Q2 ~+ i“别把你一包毛的腿靠近……”7 G7 u$ q* X5 O0 ?  D$ O

2 V" t8 ?# O- @- v; Z  A/ D她话说到一半当她看到幸彦的腿后就给打住了，而且她的脸惊讶的扭曲了起来。' x! |7 ^3 C% c0 K- X# Z8 c

) \1 [  }, _+ I6 r* j/ M2 T“这，这是怎么了？”' {. f# I3 v- ^0 n8 s' ]

/ j) C' F7 f4 F. F8 H8 x知美看到幸彦的大腿上甚至没有一点汗毛，而且白白嫩嫩显得很光滑。知美像是突然意识到什么似的，回过神来赶紧低下头来看看自己的腿和脚。. ?0 i( J( w! d

0 o0 ^' K& O; @) t* U. @2 x+ ?“但是呢，你的腿可真是很难看呢！又黑又粗还长满了毛，这样的腿看来是没有人想去摸了吧。嘿嘿，倒是跟现在的你挺配的啊！”8 e7 u/ ^, p& k
. L' \" Y: p: q1 N) D8 K
“我的腿，我的腿！”% l" f) j; H' f" g; k
- a  k, T" ?( P  o- g
知美看着自己恶心的大腿，情不自禁的大叫了起来。' K/ C; K8 w4 b6 O1 {9 \
. p3 ], \! X  Q- \( A: x: G( s# q
“这不可能的，不可能。这种事只能是梦吧，对了我是在做梦吧！”" Z2 K1 q5 e" {( m4 F

( p* M6 K& [2 T) }* @% N, a“不是的啊！这是现实，绝绝对对的现实世界呢！”7 g, W( p7 o) ^+ ?; p* Z
, L' u0 h+ Y" l5 i- W
“不对，这绝对不是真的！”' D! x: v$ S8 F; [
2 E8 X, K) f1 a, }# \& e
“我真的感觉好兴奋啊！我要一点一点地得到你的身体。我先要了你的胸部，又夺了你的腿和脚，接下来要哪里好呢？不过你也不用太担心，我也不是就这么拿过来，我会把我自己的那一部分跟你换的！”8 K4 F, w0 O7 q- N8 F5 Y
5 v0 ]# Z: l2 k- m5 p
“你自己的？”
, }! G  y5 `( \: u( J- I/ V( J
+ ^, R4 R) [1 q( e( ?& G+ y# W+ X4 N“是啊，说是从你那里拿过来，倒不如说我们是在交换呢！”8 M4 Y9 a, s! u/ a
2 o3 a5 I! Z* \- m! P
“不要~”# S7 o/ `0 @% v/ }

: V$ X1 X8 r" k/ u5 m“说什么呢说什么呢！我刚刚不是说过嘛，最适合当你的男朋友的人是我！所以呢，我要你的身体，而把我的身体给你，我们俩各自拿到自己最合适的身体。怎么样，没有比这更好的事儿了吧？啊哈哈哈哈哈！”
8 p$ I/ e) U4 D6 P  U, s1 b; {* O: w& l: J
要是身体全部被幸彦拿走的话，知美的后果会是怎样呢？
$ b: G- o! N! r
( W/ |, |+ I1 g3 b
) J, f; J9 y* y9 d) m: V3 c" @% T幸彦拿到了知美的双腿，心里高兴的不得了。
$ Q- x& l, n- u0 b5 j
6 ]+ x2 P" X: J6 H“这样的美腿就这样露在外面不太好吧。给别的男人占便宜那怎么行呢？那你觉得我穿上这个怎么样呢？跟我配的起来吗？”& Y/ N7 v  c/ z
6 E, J  D; m/ I2 P+ n6 ^" D& g1 K
幸彦说罢就伸开两条长腿，套上了一条黑色的连体裤袜。这裤袜置地良好轻薄，似乎是散发着娇艳的光彩。看来这应该还是从知美房间里拿出来的。
. j# B5 k4 I  N0 w0 D
* e: [) [. o4 @- ^: o) `) B4 c“怎么样，这样显得很是诱人吧！我以前就想试试丝袜，不过男人的腿穿不上。现在要了你的腿之后，我可是想穿就穿呢！哦，看来女人的腿还是适合这么翘起来坐啊！”
+ K* K8 e' x8 I; \' \5 ]( G/ s" H; j) t# j, E
幸彦坐在椅子上，不断调整着姿势翘起二郎腿，样子就像个拿到了想要的玩具的小孩子一样。是啊，看样子是高兴的不得了了……& k' b4 |/ d+ p  B/ e3 ^+ Q7 d& j

* z, ^2 d& _2 t) y5 X: B9 S3 C“呀！坏了！”) y- ^# |. D' T4 H0 f2 {

$ s# d" U8 V& m4 ]$ X3 J( ~9 u“干嘛！”( I  w8 p8 V1 T2 [* L0 q2 g
1 w) H+ P; [( C8 W( F; E1 |
“有了这么双美腿，搞得自己一点男子汉气概都没有了，唉~”
4 h  r, q1 b+ v/ Y2 {: `# a- ~! {' h/ u
幸彦一脸坏笑着，看表情就知道他的话和他心里想的根本不是一回事。7 c, C( k8 v7 {9 M9 V

# t2 F! I. R) Y4 }. |“哦，那我再要你的哪一块呢？”7 y1 R% b  O3 P! m5 x. w- S

; @; o- L5 W7 j& A: N5 p( v幸彦舔着舌头扫视着知美的身体。他的视线宛如是在舔着知美的身体似的。知美不愿意看到他可怕的眼神于是背过身去了，但即使这样还是无法从幸彦的眼神里解放出来。
: N) g( H$ ^5 u$ H3 s1 o) g7 |* D2 d2 k, k
“好，就是这里了！”! L$ w6 B2 ^+ ~7 d' W" R& z, u+ e

1 H( b5 b! g6 Q3 H知美再次痛苦的叫了起来，她感到自己的腰部和侧腹部有种很难受的感觉，不小心把自己的视线对上了幸彦。于是她的视线和正在摸着她的腰的幸彦的视线正好对上了。知美慌忙错开视线，$ E3 Z* v; [0 F, j+ M
0 ^% G' N9 s- L+ j: i! b
但已经晚了。5 Q9 d9 O% m0 _8 Y9 i

3 x: X, K2 x+ E9 E4 y  d“我后面怎么样呢？”$ [9 ?; u/ m1 s8 B

6 u' \- U9 K  L% U+ `. [  A知美缓缓抬起头来，映入自己眼帘的是幸彦的背部的样子，他已经站了起来手还叉在腰上。不过说是背部，因为幸彦还是稍微斜着一点身子，从后面还可以清楚地看见他胸前的那一对巨大的乳房。9 p1 Y# j0 M# b% o: U

% S* D2 h+ S* G那对乳房、细细的腰肢、滚圆的屁股以及下面的两条美腿和双脚无疑都是知美身体的一部分，不，正确来说“曾经是知美身体的一部分”。因为现在它们全部都已经长到了幸彦的身体上。
! S' @4 x# c3 A7 o2 L9 J' D. ^$ T$ d
“喂，你这么好的身体现在可都是我的了，所以你可要告诉我怎么看看背后是怎么样的啊！我又不知道怎么看！”: F; V# `1 l4 t
2 e  O( I  {4 m
听起来好像是挺苦恼似的，但知美看到的幸彦的那半边脸上可是一点都没写着苦恼。
/ J( O0 n3 ~1 R- f" u0 G; T$ T3 O7 k' ?( U6 u
“我的身体……”
: ^6 _' g- j8 |; f
8 Z3 d: ~4 _- B# r& I! R" V“是吧，太好了。听你这么说我就放心了。作为以前的所有者能这么说的话，表示我的身体现在怎么看都是女人的了。不过呢，”+ k7 S2 @! s8 M' u

3 M7 x/ X' l" I. f7 T5 T" q* k) |幸彦转过身来，正对着知美说道：
/ C: E. T7 W: o+ [
# k) ?: ]) [0 [" p8 _5 M8 X“这里可还是男人哦！”1 y, A$ U' ]( p+ a! u$ b3 j( k
! M& U/ k! J1 s3 y
幸彦张开大腿，用手指指着自己的大腿中间说道。那里存在的是一个刚刚充满血的巨大的阴茎。
0 ]5 V* F! g& e/ r5 j, o0 A
8 c, _3 d7 C0 X; E9 p0 Y2 M现在知美身上剩下的只有她的脸、两只手臂、还有就是那里了。这之外就是特别特别难看的又肮脏的男人的身体了。3 U( a# [( J. f+ G6 L" n* A

5 O& b1 O! m0 k3 j- D7 {' ]“这，次，换，哪，里，好，呢？……好，就是这里了！”
2 j1 l/ Q/ Q4 ]; w9 t( M( c+ T1 W# [
( C  m+ `  }+ G幸彦温柔的抚摩着知美的双臂，于是她的手臂也就这样被夺走了。& n# t8 f0 o/ a2 m7 s, e% E

2 G3 _! b- P$ J+ Y2 ?他自己摸着自己的脸，看起来很是享受的样子。4 H( q( }4 w/ B4 a* j  C

# o4 B) v$ ?# o6 ?' q8 W“啊啊，好舒服啊……”, `9 T- a/ X6 W/ k2 l$ h

% N/ z; y5 c# N他露出了一副恍惚的表情，然后把手移到了自己的眼前，手心手背的翻着看
2 C+ M% b$ h) ~4 |/ V8 M$ d, V0 B  r( r
“我的手指好细啊！而且还挺长的。很适合涂指甲油吧！Sex！不过你看你的手指好可怜啊！又薄又脏，真是让人觉得可惜！“
+ y- C! y! Q; T7 D" a) f9 d
2 M" U8 x7 Y  U( H) b$ U  l幸彦说的是知美现在的手指，又黑又粗。是双如假包换的男人手。: u6 Q4 P5 E4 z' h

9 O, C, g! b" ]. m8 f$ f# A“我啊，以前就有件事非常非常想让你做啊！”) u; Z  Q* k7 W9 Z( i+ @
& x) H: S3 N0 E- Y* k" m! O2 ~! Q) b3 b" ^
“什么啊！”
$ O& v& U( x6 g
0 ^" i& q' t/ b5 R“用你柔软的手指轻轻握住我的JJ，然后让你这样这样的给我……”* C& S) w% j9 F( ^1 q
* v' e+ t* [# r
“谁会给你做那种事啊！”
7 C" n8 R4 J/ c+ O' `
0 E3 n- f- L8 u“我说‘现在’让你做了吗？你可得好好听人说话啊！我说的可是‘以前’想让你做啊。那都是过去的事了。我现在可没让你做这些。被你那脏兮兮的手指碰到怎么会感觉舒服呢！……现在呢，看吧！”/ w- m" Y% Z+ Q* r. v
$ p/ k- y, b6 ^+ u! R0 Z
幸彦把两只手伸到知美的眼前，他手指又细又白，上面还图着漂亮的指甲油。/ ]' e& X  y3 G0 H/ \
5 O' F: T, ?/ z1 P6 I- r! w6 U
“我之前想让你的手做的事情，现在的我自己就能搞得定。你那只漂亮的小手现在都已经是我的了，所以握着JJ这种事情，简单的很，这样就行了！”
  \1 D) R. l# B5 h6 b" v) `
" i1 |9 M" P" |幸彦坐在椅子上，握着自己的阴茎，就这样开始自慰起来。& N4 U2 z6 g. h$ w3 ~3 J) w
“你，你的小手儿握着我的鸡巴上……没错没错……就是这样，对，对，啊不不，再快点……嗯嗯！”　9 p; V5 a  [- ]. l
$ Z( k( `& f5 T4 L
好像一个人在说单口相声似的幸彦自言自语着。: n% y$ [1 M( Y* u. K0 V9 T. u
: G2 I* @, ~0 Y# |. v- K; K
“没关系的……再使点劲，哦哦，喔，喔！”4 E4 ?5 p" \1 |) u5 X: f" C
3 y- F3 K. {! d9 g# K' _, n
过了一会儿，他还闲着的左手伸向了他彭大的胸部。就在抚摸了自己的胸部一小会后……
; ]& r8 \# R+ V0 `8 M4 [3 r' b% ]% z3 S$ h2 F# V  N
“啊！”3 K. e/ t1 w' R. o4 b

8 V: j$ n: W! r3 a, T4 y白色的液体喷发了出来，幸彦射了出来。不过本来被女孩子柔柔的手自慰，又加上了胸部的快感，看来忍不住也没办法。　7 ?5 A% F4 W1 K5 w& ]" U  l" l9 U

- e$ @7 F9 S( H: {幸彦把自己的右手伸向知美，让她看看自己手上的白色液体，还是像以前那样挂着邪恶的笑容。
& X, Q9 C# z0 R0 C" r6 N& O" [  S5 B
“喂，看看呀，不好意思把你的手弄脏了……哦，这手已经是我的了，不用跟你道歉了吧！”* b( s  l1 H, V2 w/ A+ f( q' I* j
8 N7 ^! s* z6 c: M( g7 Y; F
“……”# V: e( F9 G1 S: e# S- D7 V8 j+ j

; Q7 v- D$ K, Q3 E6 D: L* T! E' m" K, |" [“果然女孩子的手像我想象的那么好使啊！真想不到会这么爽！要不再玩一次吧？女人的小手和美腿，再加上敏感的双峰，感觉自慰个多少次都行呢！”
* b% ~+ K4 i4 @- M# d, d% U3 V( ?) h0 X  c- t
幸彦说罢又把手往下面伸。5 `! c$ w3 h4 }6 M" N: \

8 U8 b' k& I+ _2 C“别，别让我的手再摸那脏东西了！”　
1 B* }, R6 V- \7 _, t; r+ o1 `9 X
, u0 n) \) }2 ~7 |$ t“脏东西？”3 h+ s' L% @8 p  ?! t: v9 g

& B% X: r; r: R3 y0 k2 W幸彦刚要再玩一次，听到这话也就停下手来，就着这个姿势比划着自己的右手和鸡巴。1 t/ c  c9 |/ w

7 A' i& ^6 F1 i0 w" V4 o  f“嗯，改主意了，不自慰了！这么脏的东西还是应该还给脏的身体上面。”  F! w# ~1 E" t4 X& U+ ~- x

  }2 o8 Y/ u; s) w+ d. ]- z幸彦的右手上还粘着精液，就这样伸到知美的大腿中间，沿着她的底裤轻柔的抚摸着。知美虽说很讨厌幸彦，但也在他的抚摸中觉得很舒服。幸彦的手在一点一点的加速，而知美的气息也随着幸彦的速度而按比例似的越来越急促。 　　, g% s& {1 d; i- f
可是突然间，就在自己感觉越来越浓烈的时候，从知美那里传来的的兴奋感觉就这么一下子消失了。7 m3 b# d3 W8 K  k( |' p1 `
6 n4 f; L! Q; Q9 Q. T1 o2 }3 o
“啊，啊？”
; f7 C- Q% V2 O3 k4 E% I6 H" ~) _& e9 h6 ]5 P4 _
知美不自觉的发出惊讶的声音。但她的惊讶不是自己的感觉消失，而是在她的兴奋感觉消失的那个瞬间，自己下体传来的一股异样的挺着或者是膨胀的，硬起来的感觉。9 l  y# {; d2 b& a) K: ?
' U) H4 t' @' D
作为女人的知美，这是她从来没有体会过的感觉。0 K; I7 D% r2 U# b

8 x0 q% `4 K! h$ u7 B. \. z“这是怎么了啊，到底怎么了！”. S  B) W1 H4 c) o, n4 h: F

$ c) _1 K% K- t- y- L7 n7 i- N( m5 r5 g$ S; ?$ g5 z1 F
知美恐惧地朝自己的身下望去，她看到的是自己白色内裤里有个黑黑的巨大的东西伸了出来。在知美身体上，第一次生长出来的这个黑色的巨大物体是什么呢？( T; g# x) ~. E/ r, @, ~" M0 x
# c+ V2 |$ C- j7 F  r8 V
待遇第3话
: j8 ^5 _9 b, L
# a9 O3 `7 R2 o6 f" V6 _1 G& o2 t: H0 z* f0 H6 Z# A3 W) `
“怎么样，这个脏兮兮的东西长在自己身上是个什么感觉呢？……以后它就是你自己身上的东西了，就不要再说什么它脏兮兮的了，可要好好疼爱它啊！”
3 _' h! X+ ^/ r2 J
4 D1 w4 h5 g3 Y1 ~1 ~5 I1 G幸彦从椅子上站了起来，不知道什么时候他身上已经穿着知美那件纯白色的底裤了。当然，他现在穿得肯定是女用的了。9 \. C  Q* ~& \; H
“……嗯，自己辛苦养大的女儿要出嫁时父母们的心情，我好像能理解了啊，不过那玩意儿不是女儿，是儿子哦！说儿子出嫁很怪呢！哈哈哈，不过反正我也要了你的这东西，咱谁也不欠谁的，啊！”
/ h/ p! R8 \/ U% {3 D* P) a. G1 ~- ~% ?- G
幸彦用手指着自己的大腿中间，似乎很自豪的说道。+ F& [0 D5 Y/ q  {  Z! ?3 o7 c

- l1 _$ c1 P/ q3 [  d! Q' H( E现在穿在幸彦身上的底裤不再有那个奇怪的突起了。刚刚他的底裤里的JJ已经因为膨大胀到快要挤破底裤的样子了，但现在已经变得光滑平坦。因为那个JJ已经完完全全地长在了知美的身上了。
9 u5 A- x) k. e
) k- @! @/ q8 I! Y$ W! {“怎么样，这底裤称吗？”
: B0 W) S% m( ]$ Z, [
* b8 O& {: H0 z% l6 T幸彦一只手叉在腰上高兴地低头看着知美。如果不看他的头部的话，他已经完全是个女孩子了。
, `6 b  x$ H2 [: \& e% o
3 L* a1 P* X& k+ t( Q幸彦把大腿打开，把右手紧张兮兮地伸到自己新的大腿内侧。* |0 C" @# O  j9 B
) {5 q( y0 Y, i
“女人自慰是个什么感觉呢？好想试试啊！……喂，你应该是自慰过很多次了吧？怎么样啊？是不是很爽呢？”* D; n" C% M- k# x
* Q3 B$ o. Q$ h
“我，不知道！”, Y! o: j; @0 v, Q9 m5 C, L

* D, X3 R$ U' K$ _0 h4 c( e“不知道？你怎么可能不知道呢！不过呢，你不告诉我也没有关系，反正我自己会亲身体验一下这个感觉。”
) D1 g% x- d& J- `( F- h& q. d
. f7 [: y. u; h幸彦脱下身上穿着的知美的胸衣，把自己的细长的双手握在了胸部的上面，然后稍稍用力一握，自己的十个手指就被胸部吞了进去一点点。他就这样一次又一次地玩弄着自己的胸部。  q  o4 T3 Y' }  C+ m
- _# P# n1 O6 k4 E
“哦~好奇怪的感觉呢！原来胸部被抚摸时是这种感觉呢！与其说是舒服，还不如说是一股奇妙的感觉传到了自己的大脑里面去了呢！不过，从手那里传过来的感觉，抚摸着奶头的感觉相当好，啊~”
4 C/ S4 G; E% P$ n
4 Y; L& O4 r6 x( C; k1 G幸彦竟然闭上了眼睛，继续抚摸着自己的胸部。
9 m: y: F& ?" c& N0 z. t8 e
1 \$ G& C( O, n2 K“啊啊，啊……啊啊……哎哟！”
  E5 s6 x( u2 @6 R% a4 ^) r8 [' h  @7 a* ?1 h5 f7 U$ ?
幸彦突然惊叫起来，然后定睛往自己的胸前望过去。在他的视线前面，是他用两个手指夹着的突起物，是乳头。) R2 k( V7 E+ I  t( O6 d/ H- _0 Z# C# y

  \0 k- |. a2 P8 K; X“……都变得这么大了啊！”
* P/ }4 `/ B% {$ }3 ?9 s
1 z7 N5 Z( _5 J, L. r幸彦这么说着，就拼命把自己变大的乳头给知美看。尽管知美侧过头去了，但幸彦似乎根本就没当回事，继续说着：
$ Z( l2 Z( p) `3 B0 U- R+ K6 H6 E& |' Z7 M
“原来，原来乳头是这么敏感呢！如果这样呢……”
" Q' h% s1 k6 @' B+ t& M3 t7 L0 x4 m
幸彦怪笑着把右手的两个手指也伸到了乳头那里，左右开弓同时紧紧夹住自己左右的两个乳头。, [3 f& M/ w! z$ f# j- o

, [! N. |- y2 t% S& S2 f' J“阿呀呀！”
% p% V/ T% l4 ~: e; O4 d
* O4 V/ R1 Q6 R. |4 r+ T/ O幸彦整个身体往后倾倒，倚在椅子背上，这一下子差点把椅子给弄倒了。
1 B  i2 E, d! T( z) _8 E, j
2 O/ |; a2 q0 T“好危险好危险，差点摔倒了！”　
: C# Q- R: r( z$ k0 B5 m1 @0 P$ H$ W1 l
- J$ O( Q7 P: V5 o* v2 F“可是，那里的话是更爽的吧！只是个奶头就都这样了，如果两边同时搞得话，哈哈估计就疯狂了吧！”0 x* n$ [! c8 i( z

" F0 Z( X' v. p) E2 D他说着就把中指放在自己白色的底裤的表面上像蛇似的来回游走，然后用力把手往里送了一下，慢慢地慢慢地，抽插自己的那里。" K" o* @/ I. `
- j* O8 X* _) s
“嗯……似乎是有点敏感呢！不过……倒是没觉得很难受！”　
6 o) b$ [1 }. H% i$ A2 z7 X" u- o
: g4 S7 w/ H2 L7 m2 E: e! w
; q5 V4 ^+ f! s幸彦的手指没有停，反而似乎是加快了些速度。
/ C: i2 [- Z! {! q" \6 g7 h+ l6 {( }' m! u' i  c6 x/ M$ @+ I& z
就这么搞着，白色的底裤上似乎被什么东西染色了似的颜色越变越浓。而知美实在是看不下去自己身体失态的样子，不知道什么时候早就把脸侧到一边去了。
1 c" i- V2 q1 b- Y* F# x* @* A" W! S  W) X, q, D2 C
“嗯？这就是所谓的人家下面湿了！吧。”
/ n2 M6 ?9 x  u9 B! \# V* B9 a1 w8 m
美滋滋看着自己大腿中间的幸彦，用自己的左手掀开底裤，把右手伸进了底裤里面。/ x8 g# K- E1 x4 i5 ]2 w
1 w; \& G5 y0 G# }: W
“哦哦，看来还是有东西长在里面。倒是跟男人的长法不一样，觉得怪怪的呢！” 
1 h1 Q8 M% e6 z; Y7 `7 q
" T& [# \3 q6 w* o1 I白色的底裤的表面蠕动起来了，不用说就是幸彦的手在里面摸索了吧？2 R" e5 W' g5 j- Y0 Y$ i, B* k# T

% a: y$ D; }1 \' R/ h# N) M! R“原来大腿中间没有JJ的感觉是这样的啊！有JJ的话这么手动来动去的话一会就有感觉了，现在没有ＪＪ了，似乎什么感觉都没有嘛！”6 E) {( e6 a8 Y) n

' y* U+ F1 @1 w- b" G, h这时幸彦的手突然停下来了，似乎是到了他要找的地方了。
/ a# E% T1 X1 B  w9 f& i! F
+ Y3 A$ h1 v# t0 W. J+ x2 b* u“这里就是那个东西吧……如果这么搞得话……”+ n0 f) C+ _; N. `* c

$ `3 K6 ?1 s. P$ t3 k, R9 _外面是底裤遮挡着不能看见里面的幸彦的动作，但幸彦的右手中指的指尖应该是在微微动着。
5 l. C; W5 l. A  f( i# L
3 L8 L3 n% G! Y“哦！”% p8 J& J2 c4 q1 ^. A

+ g- z$ Y- _" T( K" z& P# ?幸彦的身体突然震动了一下，身子貌似是直起来了一些。他看着自己的中指的样子，脸上泛起了红潮。
( I+ U! f5 v: u" w- L8 v5 X$ |& g$ V; G
“你的那里，好敏感啊！惊了我一下呢！不过我可得小心了，要是不小心用大了力气的话，估计会很痛吧！”
" p0 j8 S# w# O' \  O
. L) d8 f& K7 p4 `3 A. P) B% \幸彦这么说着又把他的右手中指伸进了自己身上的内裤里。/ D" Z" H& D1 Q& y4 v# j
2 C' Y  a! z1 y1 V7 B% v. x
“嘿嘿，自己的身体里有异物进出的感觉是怎么样的呢？是不是那种又害怕又期待的……不过，你又不是处女了，一定会觉得爽的翻了天吧！”
! t' h  T2 N" f$ `4 |. {
$ T1 e3 D# L% J0 i2 L这时幸彦已经开始活动他的手指了，但动的方式有所变化，之前是从前往后那样塞进去，但这次他从下面往上直接插了进去。
' y! l8 x. [, G6 G* T1 \. U
7 ~% a0 I5 Y8 E他的右手隔着内裤上形成的突起也随着他的动作越来越小。幸彦的那里，也就是女人独有的部分在一点一点吞食着他的中指。应该是因为已经湿的很厉害了，手指很柔顺的就进入到了里面去。; K1 _* q4 a2 Q# g0 z
) A' V+ V' I+ x+ c" @2 z% C/ `) {
“啊，进去了……可，可是一点都不疼呢！而且……啊……啊！”* F. i0 B  C. j1 W6 ~6 f2 ], ]# p
- h( M2 n. ?  x6 l: U
幸彦的呼吸急促起来，眼睛紧紧盯着自己的大腿中间。他右手的中指简直就跟被那里吸进去似的贴着自己的大腿中间。
2 k! ]7 V5 _+ z' s  G
5 L  X0 |, @4 q' V4 L7 l6 _, o“全，全都给插进去了！原来这么容易呢！……把手指再拔出来试试吧。”5 @! Q: c0 L8 s# \

; e( u8 h7 U9 t幸彦刚开始把自己的右手中指小心翼翼的往外抽，就突然感觉到跟插进去时完全不一样的快感袭满了全身。
: x/ `; N; ]! F1 X, ^
9 A/ h6 y# x) {( F4 P4 C* _“不行……忍不住了！”: s% J# h0 b, D& J3 ?9 W8 N8 F

+ z1 h" p$ @  ~本来他的手快抽出来了，但又插了进去随后又抽了出来。幸彦完全无法阻止自己的这个活塞运动。
- z! G3 E0 W& `5 o. v  D
8 q( M2 \: K* n- e而且，还越来越快，与此同时还有那种黏乎乎的啪啪啪的声音作为伴奏。这个声音是幸彦在以前自慰时从来没有听到过的，完全没有任何作为参照的声音。7 t5 x3 X& d) d( d. ]9 L4 A& r
“我，在我的身体里面竟然会发出这么、淫荡的、声音来？”" N: }$ b0 }2 Z" e1 Y
: H7 W8 e+ {/ N
幸彦觉得不够，甚至又把自己的无名指给插了进去，继续着自慰的动作。渐渐地，不知道从哪里学来的，他竟然还在变化着插入抽出的动作。也就是说他会快速的把手指插进去然后慢慢地抽出；或者斜着进去斜着出来；还有把插进去的手指上下左右的动来动去。9 W* c0 S0 V1 z6 L& ]8 f: h
  a3 k4 @% _% h. z' c- ^
“啊~啊~嗯~嗯嗯嗯~哦、哦……”- l/ ^! S& [( t- W
! d8 X: z  j! n6 a* {' O
就像是为了配合自己手指进攻的强弱似的，幸彦的声音也忽高忽低抑扬顿挫的。2 o% k: |2 d# `+ m2 `% p# V

' N1 K9 G- I4 I1 o过了一会儿，似乎是有点累了，幸彦略微舒缓了一下身体，但即便累了，已经渐渐热起来的身体还是在需要着更高一层的快感，幸彦无法停止女人的这种快感。0 q7 f0 |) x! ~' n/ m3 d! \

* v$ V0 b, [1 O4 ~“哦对了，还有胸部呢！”
4 N# g8 [/ u0 I
+ \, H: ]0 O+ U4 x6 k. m像是想起来一件非常重要的事情似的，幸彦慌慌张张的把左手放在自己的胸部上，用与右手不同的节奏抚摸着自己的酥胸。
: \8 H% Z" ~* L" u  W( H+ N0 E$ S. [9 \, |
知美真的很恨自己为什么手是被锁起来的。即使是这个男人脏兮兮的手也行，她现在就想要一双可以自由活动的手，然后可以狠狠地给这个恶心的人一个大耳光。听到刚刚还是自己身体一部分的那里发出的那些奇怪的声音后，她实在是忍受不了了。- Q8 J! V/ W& O/ g( A  e2 N
+ E3 d: h3 `. h5 ^8 a# A( }5 M
然而幸彦完全不去理会知美现在的心情，只是一心在享受着女人的自慰。4 ], Y( d+ i/ D3 h% K$ t4 J

- l( o" L/ Q9 U' s$ ^“好，好粗，太好了！”
1 S6 b, I" ^) ~
8 D- P% j% u! s; s/ r: S/ M他现在把自己插进自己体内的两根手指想象为一根巨大的阴茎。虽说现在他身上已经没有了，但刚刚还长在自己身上的阴茎。他就这么在大脑里胡乱的描绘着，结果都已经搞不清自己是那个插进去的还是被插的人了。/ I$ I2 S* L+ h4 t7 p
+ R( Q# n% V8 S/ G0 y
“啊、啊……嗯嗯……啊啊啊……怎么了这是？身体好象烧着了一样。感觉好热……这，不会就是说？”
8 d4 G% B) x4 T# i% \/ c7 H% b! D
幸彦的左手还紧紧揉捏着自己的乳头，他既感到自己在用应该已经没有了的阴茎在抽插着，同时又感觉到自己在被阴茎给抽插着的感觉。
/ H" t; P& {+ O! h6 |+ B: q& y* e( o, j: N& G
“啊、啊……嗯嗯……啊啊啊……啊！啊！”
7 X/ ]$ \# J$ e8 D- q  K
: R0 l: ]; x8 O! \0 H男人一点都不可爱的声音爆发出来后又一点点消失。幸彦就这样体会到了自己作为女人的第一次高潮。
* r( _, s2 y1 }. [( P
, v2 A! a- x: f; q- |虽然并不是做爱而仅仅是自慰来的高潮，但对于第一次体验女人高潮的幸彦来说刺激实在是大了不是一星半点。完事后他整个人都软了，眼神呆滞，一动不动地摊坐在椅子上。
& D4 r: Z: X4 s* p! g: z3 p! k+ C( y% N& n4 o: l- l
过了一会儿，幸彦总算是回过神来了。他脸上还泛着红潮，慵懒地站了起来。大概是还沉浸在女人高潮的快感里面吧！总感觉他的反应似乎有点迟缓。
3 C* Z: l, _" r0 K' r$ t
2 t% N( g7 y2 g8 k0 u# M知美看到幸彦站起来后，盯着自己已经变成男人的身体在奸笑着。似乎是要说什么却没有开口。7 u- ]1 g" p/ `8 f+ o- w

0 G. t8 U) o" }" I  q2 G“你到底想干嘛呢？想说的话你就快说吧！”
0 T8 f0 l5 t2 ?1 |( |0 }1 |
5 a# A" d' r' T“……知美，你真是个变态啊！”
7 `6 E5 k# G& b4 c
- h5 _- q+ l5 m) ^) v6 O“别胡说八道！”
* F. y# r- }3 X( Q% C2 k% _9 S/ o4 G1 J) U$ j% e; P* e$ v
“那么，你这里面藏着的宝贝是什么呢？是鸡巴吧？现在你可是个男人，却穿着女人的内裤，你可是个十足的大变态呢！”
/ ]+ F) F& k4 _! E2 t8 |+ U' ^* H# g. n
说着幸彦就把知美穿着的女式内裤掀开，这个内裤穿在男人身体上一点都不合身，所以当内裤掀开时，这么长时间被压抑的鸡巴一下子解放了似的，知美觉得身体下面的压迫感一下子消失了。! t+ k% L* W7 Q, [
4 O) N3 Q% e6 ^- q3 {

+ p/ A" A; V8 y但幸彦可不只是掀开她的内裤那么简单，而且还用从知美那里强抢过来的那只白白嫩嫩的小手，开始抚摸起知美的鸡巴来。这对知美来说是一种从来没有体会过的感觉，她不自觉地开始娇喘起来。) M: ]' E/ ^& g* I' L: D% Q- G
( y) t1 U: F: n9 `) }1 L. S& g9 n
“啊，”5 ~+ d( b. k' I& D$ u6 U) w9 _
! Z, @% v0 y1 T8 U9 A
“怎么样，超级爽吧？”
; w& ?0 H- L6 k" f* C8 U; d0 Y, W
8 t* _* y4 `& ^2 R% Z“……”6 |$ E+ J, K# m6 @

  J. ^( `! _2 L$ l0 {' I7 [4 q“哈哈哈哈，你不说我也知道，你看你都这么雄壮了，怎么可能不爽呢！”# y7 N# q1 q' N7 t- J

* d# O& U; ^! a% H3 K  l幸彦十分熟练的握着知美的鸡巴，轻柔的抚摸着。这个鸡巴刚刚还是长在自己身上的，哪里敏感哪里舒服没人比他更为清楚。　6 z: k, ^# s6 Y1 B
; z4 {8 d% g9 k) c
而这时知美感到自己身上这个鸡巴似乎越来越疼似的，但幸彦没有收手的意思还是在轻柔的抚摸着。- Y6 O6 T2 d4 z& W, c. f/ A" F: M
. T; m3 M- d- h4 q
在幸彦的爱抚下，知美的身体内爆发出一股强大的欲望，这是一种作为女人从来没有体会过得疯狂的，暴力的欲望。但幸彦这么轻柔的抚摸显然已经完全满足不了她蓬勃涌出来的巨大欲望。
3 P/ f! m; W: f1 {* z2 [% c0 x& j' p, G$ {
知美没有当过男人，自然不会知道男人自慰的感觉，也不知道怎么才能让自己感到更加舒服。但她的心里却在暗中请求幸彦的手不要停下来，还是想让他这么抚摸着。　: N# j4 ~! r' M- B& a( E
/ v# Z4 R* N# R" F
也许，此时的知美已经完全让男人的欲望占领了，而觉察到这么恐怖的感觉后，知美在拼命的的抑制这股欲望。所以她一直忍着忍着没有对幸彦说不要停，继续摸我这样的话。5 O- \, ^1 ^) z

0 Y: B$ [4 f: K" {% s“你呀，差不多快忍不住了吧？想被这么漂亮的手紧紧握着，然后撸个管吧？”; w3 N9 A1 U: d  [2 R
- f* d2 v/ q0 a) i  C
仿佛能看透知美的想法似的，幸彦没有停手，一直在抚摸着她的鸡巴。其实知美这个时候无论谁都能从那张陶醉的脸上看出来她已经充满了欲望，只不过是知美自己在心里拼命否认而已。7 _) ?* _  x( a+ x$ r
& k& ]  E  t3 ^9 _8 z
“绝，绝对没有！”
2 K3 c/ U* i9 A" ~  s8 G( ]& m9 |$ U  A2 S/ ]0 ?0 }$ z; H
“哦，算了，这么矫情还值得好好夸奖一下你呢！”" P2 a' r5 j! O, k! Z! n' @

" T+ @! x& L1 E% c0 O  D幸彦说罢停止了爱抚，而是紧紧握住她的焦点，慢慢的撸了起来。
) E0 P+ x; f! {. t9 Y4 X. C8 }) h5 [: H( s/ J8 ?" b
“啊，啊！”
1 R. A; g5 s+ h
- a! O/ K5 D) L! A“你看是吧！”# T5 T  z' N! N) `
: R9 h% @  z- X2 ^$ M7 A' G# p
“身体，怎么这么怪！”+ D% ~  J4 h; Y" T
  b6 V" g, M4 A# p) d4 c
“什么啊！就是你要射精喽！”  V2 Y0 }* u% y3 M6 v4 ~$ B

2 ]" l; U- O3 T+ S  o! G( T' w, n/ V“别，不要啊……”8 {+ D! J7 k2 k6 @/ A; z
$ ]0 ]8 j6 k; L, Q% t+ Z
“嗯，还不错，比我想象的能坚持多了……那么，这样呢？”
) z, E7 r# M  s; ]  I; v. Q( @$ t& x# e, n( g# M. t$ @# L
幸彦的手突然加速，甚至都能听到粘糊糊的啪答啪答的声音。
) v* H$ j6 n! G5 ?+ @& ]3 G/ G* D' w5 Q+ G5 D: a* A" e; F
“嗯～嗯～”
* m2 l8 k  k  _) a2 S9 c1 b9 C5 m& W/ z9 c. N6 Q
知美感觉自己整个人都飘起来似的，突然一瞬间又一片空白……然后，然后她的大脑被一种奇怪的种子似的东西支配着，甚至觉得什么都不在乎了，变成什么样子都已经无所谓了，身体完全放弃了抵抗。
" H3 i3 `5 `/ `$ W, b4 E0 P; I7 z0 c( D4 K6 F
就是那个时候，知美隐隐约约好像看到幸彦在对着自己奸诈的笑着。
: K& U$ L9 a9 N( c( r, p  j: D$ e' I' ]4 k
这之后的一个瞬间，知美就经历了作为男人的第一次高潮。0 a6 Y* q9 S- W

6 j3 l- y2 L; [4 J" y$ T自己的，看了都难受的满是毛的肚子上面散落着很多爆发出来的白色液体。知美熟了一口气放松了下来。这是一种女人从来没有过的感觉，虽说不知道哪里有种空虚的感觉，但对于男人初学者的知美来说，已经够了，太爽了！
, A+ e$ Q+ O2 e, W1 W9 m9 T) X$ q! P
“超级爽吧！你不会爱上当男人的快感了吧？”
0 @! G! e+ n6 N% u+ O8 p+ j9 o5 H
全身瘫软的知美感觉幸彦的话好像从空中传过来了似的。% W$ B9 R9 s. R0 w; O( [/ D( I8 s
$ o3 e6 w4 U* g8 o  h
“不过呢，还没完事呢！”　
; s* E) f& w+ k: u1 G1 ?( `
4 |( S+ m+ S6 o2 l幸彦把自己身上穿的内裤、胸衣全部脱掉，一下子跳到了床上。他略微倾斜地坐到了知美那两只长满了浓浓体毛的双腿中间。这时其实知美看不见的，幸彦的坐姿可是两只脚横着朝外展开，像女孩子那样。能这样坐着可完全是因为身体已经是知美的缘故的了。2 B) Q! [, K1 y" l8 d5 J  E
# C: [0 G3 V$ t7 p
“怎么能只让你留下那么美好的回忆呢！你也得让我也爽上一把吧！”# M( D& A3 d% R! Q" e  {& Z; o4 _
9 d; ]0 P/ Z  e4 x* Z
貌似漫不经心似的这么说着，幸彦又用手握住那个鸡巴了。但知美的这个东西本来还在幸彦身上时就已经喷发了好多次，看来是没什么精神了。
+ ^, [, I0 t  @5 g# g
' }1 i1 `% r  i“啊~看来这哥们儿今天太忙了。已经不行了吗……不过，这怎么行呢？有这么好的东西就你一个人玩太不够意思了。”
; x% ^* c' \1 o* b/ I+ [- x, D" [" f+ z/ k  m: f' k5 f8 v& A1 n
幸彦尝试着抚摸那个刚刚还是自己身上的东西的顶端，似乎有效果了，鸡巴开始渐渐抬起头来了。3 {% i- T) G4 f2 D4 b
* k. t+ t. a. y; d& P4 P" ?) ?
“哈哈，大了不少了！”3 k, B& u6 D7 ]  S" I5 A$ z

. o1 {$ Z% V+ g: k! n2 h幸彦高兴地不得了，赶忙像刚刚那样握紧鸡巴，使劲上下地撸来了起来。可是不管他怎么努力，大小似乎还是不合适。3 u8 a3 u: N# d  x/ P

3 h8 p$ C! f# \3 j“嗯，不行还是太小了……对了！”' D0 L* Q$ d) }

, ?0 ]7 p, o0 M幸彦在知美的面前俯下了身子。
1 J6 A. r5 {  I) A& V" Y3 ~3 x4 [: }* [: _
“刚刚还是自己身上的东西，从里面这个角度看起来好奇怪呢！”' a" N* T. ~+ r
. a) ?9 D4 R& O6 a6 `9 D2 J
当然，他可是一点都没有讨厌的感觉，反而觉得想要好好的快活一场呢！8 H( t1 B' h6 ^' H/ m
" z0 B: e2 I. t$ c
幸彦果然是把他那对大胸部拿出来夹住了知美的鸡巴了。这就叫做韩式推油，胸淫了吧！以前的知美是不会知道这种感觉的，但身体被抢走了之后的终于体会到了这种令人欢喜的感觉了。7 u' B6 P( l3 P7 E
/ x- u+ e1 A9 ^) p
软软的暖暖的胸温柔着把已经膨胀的快要裂开的鸡巴包在里面，这这还不够，幸彦又开始就这么夹着胸部前后摩擦起来了。
% o" T! {7 B3 ]# Y2 S+ `0 [
* S! [, W, \8 [+ Q! G' S& x9 e“哦哦、~又竖起来了。有感觉了有感觉了！”' J& p( y- ~( d
& U4 T# s6 Q( d
“啊，啊……”
) p# l9 |9 j0 {+ z; u$ C. ^$ G. A& N6 V4 D, t9 E' i0 ]
“这个东西，真是太好了。给了你我都觉得有点舍不得呢！”
$ z$ k0 }8 j$ T- [. t/ U9 v$ c" j+ h, \
“嗯，嗯……”
+ V5 F/ a! d- R  U; a* Y9 k8 O, q( |1 |, e' A1 Q
“不过，这里可是只是自慰过那么一次，我可不会就这么还给你哟！”
  v  I: [* P& A( n  l8 Q, ~! c
* L$ A; E" I& `- S幸彦一下子坐了起来，指着自己的大腿中间说道。那里是之前被自己深爱的康介给插了很多次，但现在她已经不在自己身上，成了自己最讨厌的人身体的一部分。而自己身上竟然是个鸡巴，还是原来那个自己最讨厌的男人的。
" C( {/ U; Z5 H5 _8 u8 J. M
& Z9 U& ?$ }  Z2 m3 v' @“啊哈！这样就差不多可以了吧！”
3 |% b, y' n  _' m
% |% a( e' V! w# o9 [! X这时知美的面前有一个快要滴出水来的湿湿的女人的阴户。6 D0 l1 e/ g3 w2 C) a, Q

# G- ]0 [1 P  `6 d* U幸彦想做什么知美非常清楚，看来是要把知美的鸡巴插进自己身体里。所以才会用自己的胸部专门把知美的鸡巴搞得那么大。+ G5 `+ V$ a$ b
3 w4 Y* P! N* f" Z4 z/ C
没错，幸彦就是要把知美的鸡巴往自己身体里面送呢。1 N8 F- O+ g3 T
% {& q0 q" i4 d6 e: i
待续/ C' W9 u. a8 s9 [  }- K5 h0 e
 
 
 
第4话
# [, h4 q5 I, N
( Y7 j% M! d2 `9 f; b% J1 \/ W幸彦骑在了知美的腰上，从上面往下慢慢沉下身去。就在两个人最重要的部分相互摩擦到的那个瞬间，屋子里传出了知美高亢的声音。
1 ]2 M2 x. d3 ~' D' h; l! \6 u  J$ t
“啊啊！”
2 i% g+ ~0 d8 \8 h' o6 [! m# O* C' ~6 F5 ]+ E0 d, a2 [  r9 a
“哦！你吓了我一跳！不过是不是地方不太对呢？嗯，稍微往前一点的话会好一点吧？”2 n3 U- r: g/ m0 Y6 `$ `

3 `) _5 C3 s, Z+ t/ w幸彦这么说着就开始前后移动着自己的腰肢。知美的阴茎刚刚碰到幸彦那里的时候就突然给分开了，又似乎碰到了一会又给分开了。但是知美的龟头那里已经十分敏感了，就这么小小的一点刺激，欲望就像洪水猛兽般袭来。感觉自己都差不多要射出来了，知美只好拼命咬着牙忍着。
- |3 W0 f3 Z  m3 N7 b+ n& T6 i1 ^6 T
2 R# K# V4 Y% _# y. G2 _4 r确实从现在这个角度幸彦是直接看不到那里的，但即使这样，幸彦也绝对不会不知道自己身体的那个部位在哪里。所以说很明显幸彦是故意这么做的，他在挑逗知美。每当看到知美咬着牙拼命忍受着不射精的样子，他的心里就乐的开了花似的。, q' t5 a3 y  f  i# v

" d2 F+ M! k# b5 T" f9 j& S( |知美终于开始忍不住开始恳求幸彦了：: ?  e% I0 \4 d- L9 s8 m

. G$ C" B- u/ ]9 v: m, R“不，不要……要射射出来了……”
; m% r9 ~5 u7 ?4 D0 j1 e& R9 q9 H/ A% Q5 x
“哈哈！抱歉抱歉。你要是这么就射了的话，对我可没什么好处。”9 O. Z3 Y! X: W4 U" e8 T6 I

( p+ |: f+ m- t) r2 n) a1 N, k' V幸彦说着也就不再去摩擦知美的阴茎而是再次瞄准知美的阴茎迅速的沉下腰。结果早就已经够湿润的幸彦那里就顺利的把知美的阴茎给吞了进去。那个时候知美仿佛听到了一些黏糊糊的声音。; \% D; |- B$ E! |
1 j" F- P  o  \3 j# l$ N
知美的阴茎已经很硬了，这么被幸彦那里包裹着，她觉得暖暖的，有一种自己从来没有体会过的难以名状的舒爽。她似乎能理解的了那些男人为什么整满脑子都是些色情的事情了。* s* h5 i7 ~/ k, ^% j

% x# I5 T1 |. C. t1 j) F“哦，不错！一点都不疼，谁说会疼来着？”
0 c" L8 s/ {8 ?
6 w* b) d1 w+ F/ n“哈，啊，唔唔，啊啊！”
, [) @" X6 S7 K4 ~% B
0 Y: f, @& j  {0 i" u“怎么，这感觉是什么呀？”% t- p( a% @2 ?! {2 K$ o3 F! g
! ?* Q* h0 Y9 t3 ?  R: ~) L1 {4 X
幸彦好像是要体会一下吞噬了阴茎的感觉似的，呆呆的坐了一会儿，终于又回过神来开始上下扭动自己的腰肢。而这个动作让硬硬的阴茎在那里进进出出，快感也就轰然袭来。
7 D2 _- B9 Q. Y& g" ^4 N5 \( R0 k% Z
就连幸彦都开始喘息起来
# w) p3 c) [6 U! W0 e% h& ^) ^" @, o% q3 \: k1 h. P
“哈哦哦啊啊啊！”
( A9 I; c$ _0 m# [4 h  x. H$ R/ i
% H3 H( S5 m: _5 L# Q$ g# K1 {“啊啊啊啊啊……”
5 d  N- q, |* S6 ^1 N8 i' m0 C4 ]4 ~& Q& e
可爱女孩和一点不可爱的男人的娇喘的声音在房间里回响着。但是两个人已经完全沉浸在从来没有体验过的性爱中，谁也没有去理会自己发出的声音。
% T+ e+ M; Y, f- z# `& ]# Q/ q1 m6 K$ R. _  `* C7 Q8 i
“这是，这是怎么了？感觉身体深处似乎有种……”
6 l; J, G! {: H. j5 i
0 u$ a4 a0 C. U- b- S3 e- _% I" [! }“我，我也是……”知美也有一种奇怪的感觉涌出来。
0 }: x4 y. a  V6 [$ O1 u( N. K; K: |4 }2 x9 S/ b3 D' N. T3 ~
“这就是高潮吗……嗯嗯~”
* @: Q1 x4 ^0 R. _5 W  [* L- N, b6 y4 P/ r& J
“哈啊！哈啊！”! p& T3 c8 O+ W  S0 l
2 B& L. b$ T& \; B- Z
“阿呀呀！”2 \0 O3 ]2 l$ a0 p6 `+ J

, h, G. f  a- A. }两个人同时迎来了高潮。
: u0 _6 q* m  @% D5 r- I2 [- j
7 Y; H1 f6 \: F两个人之前都自慰过但用自己的身体跟对方做爱都是第一次。幸彦似乎有点受不了这股强大的刺激顺势就摊倒在了知美的身上，而知美也因为这种强大的刺激没有办法躲开幸彦纤细的身体。/ I& c9 t% k9 W; b0 N4 |; S

$ t4 R* N  y. e! q9 U床上有一对用尽力气的男女叠在一起横躺在那里。5 Y: C( w1 X% _; F9 R" y  _

6 ^6 K0 E7 J: J就这样两人懒惰的呆了一会儿后，幸彦一下子坐了起来。# Q% W8 X% A' H5 g; w

; |8 _! \' u( G! D9 P“真的觉得自己要死掉一样。没想到女人的高潮这么爽呢！”
" }# x* [$ z/ H: P# E8 R+ b% c/ k7 `. {8 J! d4 w( a
幸彦嘴里这么自言自语着，他的脸就像发烧了似的通红通红，这恐怕是刚才高潮的余韵吧。; Z3 x' k5 n% j7 O

; j: r6 G8 {  _+ W“好，那就来最后的一步吧！”　( m2 @3 A1 j& e( F0 R, ^
3 T3 f3 |- `8 p4 A
“最，最后一步？”
5 e6 B1 {1 w% x' F, E! p$ L& ?8 _( N! v
“那是当然的了！我也想发出你那样诱人的‘娇喘声’啊！哈啊，嗯嗯，不要啊！之类的甜美的声音啊！”8 e2 }0 M% i1 @. p& d* D

; r) Y4 u* d. |5 s" U4 d6 B( h. ?“啊？”% a8 \+ }9 p9 j; h
, ]! U% W) ]7 `- i: m+ U
“哎呀呀，就是这么一回事喽！”( l; [" ?) `  G
" }) D7 q9 k/ M; s" X6 B+ S
知美刚要叫出声来却被堵了回去。因为在她出声前幸彦就已经用他的亲吻堵住了她的嘴唇。) `( d* S* L+ l$ |8 }
+ h  }6 j  y5 y. t+ j
“嗯~”
  A( y5 j4 F$ D, O& |3 {
+ k( l. o! v+ \7 u- n2 p知美发出了发不出声音的那种声音。由于一直以来和康介接吻的习惯她闭上了眼睛，可是当她睁开眼睛的时候，映入眼帘的却不是幸彦的脸，却是俯视着知美的知美的自己的脸。. }* w* [/ p& p4 X
, Q4 X: V+ O5 A+ e  }; n6 v
也就是说在两人接吻的时候幸彦把自己唯一剩下的“女人”的部分也给夺走了。　: m1 {) l- J% y) _

) O  S; }( h0 W( M在知美面前的这个知美眼睛看着知美嘴角浮现出一丝奸笑。知美本人是绝对不会笑的那么恶心的，可以知道面前这个知美绝非其本人。但是就算行为动态和知美并不相同，对面这个人的身形可是完整的知美本人。只是这个身体支配权已经完全是幸彦的了。4 ]: g6 T3 M: W/ T
  ~! ?0 z  K, S- ]+ e! d
“啊―啊―”幸彦像是在确认自己的声音似的不断从嘴里发出声音出来。在确认自己的声音已经完全是女人的声音后便仰起头来大笑起来
7 u9 o; p+ T* ?% ]: c
' s$ ]# u6 ?) S1 `2 j“啊哈哈哈哈哈！”
# L# u1 ]# [6 {) ~) K. F" s
; c8 V% E: t/ Q" W2 y- l  m" Z屋子里回响着笑声是女人尖尖的那种笑声。0 \, c" q; L6 t8 s2 B6 g
# {- }% n4 e) A8 n, n
“这么一来你就完完整整的归我了！谢了！给了我这么好的东西。”% w/ H! @; s6 t; L' u+ P

3 y1 f4 O9 }' _$ [; K( t* w“……”
3 t; w& A" h5 s- t5 v4 d8 `2 v! m6 _2 r2 ^/ `" U
“不要这么哭丧着一张脸嘛！虽说好像不能算是回礼了，但我也是把我的身体都给你了啊！所以说今后好好努力活下去吧，作为我，作为一个男人！”
: T' k" ^4 P; K6 {' |, N
% _: Z; D; E& J5 H* V7 w“你……这……”
$ T2 P& O8 D9 V& Z7 d2 q; Q4 G# `; @  u3 I+ h( i2 @' F
从知美嘴里发出来的声音却与幸彦的高亢嗓音形成了鲜明对比，是低低沉沉的声音。
% X( [4 G$ z! k+ X/ j5 _, O& ^+ N# T/ J  M
“既然是男人了就要有成为男人的觉悟，人生毕竟只有一回嘛，挺起胸膛面对吧！”
9 y$ h+ S+ a! @( f/ x' K& @9 E2 H
说罢幸彦站起身来，但刚要下床时像忽然想起来了什么似的对知美说道：
8 y$ v3 e5 m5 T. E9 a( A( y- P& R4 S  C4 ]2 @
“对了，忘了件重要的事情。最后的最后给你点好东西吧！”　4 g9 ^, A+ Q' A' n
$ G3 K9 D4 o% d
幸彦说着就把头埋到知美毛发浓密的大腿中间，一下子含住了她那因为用力过度而已经萎掉了的阴茎，开始舔了起来。
8 ^& F: R* b1 S! h8 L+ [7 |( `* `. O6 @7 d9 t2 g  A' e6 o2 K
“哎！”; V( r3 n( C8 f% L9 q

: n" h: e, w2 Y- I& E“你要是讨厌口交的话那我可就不干了。”
& N$ G3 J: g2 X7 S+ Q1 I
/ Z, ^. |/ z, \! m0 M' ~' b幸彦松来口把阴茎从嘴里放了出来用他那明亮的大眼睛望着知美。他的嘴边还有些唾沫流了下来。　/ f. ^; f+ T! }5 ?( i. o

& |: w" U; f6 a7 ]' ~8 f对于知美来说，即使自己的身体已经完全被那个脏兮兮的男人夺走了，在内心深处还是觉得:自己即便身体是男人了可其实还是个女人。所以即使她觉得还是想让幸彦去把自己搞得爽一点，也是绝对不会从嘴里说出来的。她拼命地抵抗着从身体内部涌出来的作为男人的欲望需求。　, I6 c; M: m  g0 p' Z9 n

7 ]4 d2 @) o9 O6 d# }“你到底想怎么样呢？不做也行是吧！”/ d! O6 Y1 ^4 z9 r
: T8 F% K! L2 L  R4 k1 Q( g8 A& z
但现在却有些不同了。看到幸彦红红的脸蛋和性感的双唇时，知美心中突然有了一种“想让这张小嘴含着自己的JJ”的感觉她越发越忍受不了这种欲求了。这也许说明了知美作为一个女人的心已经屈服于男人的身体了吧。
6 {# ~' d/ C# H- s2 q( }
1 K8 h1 M& B. \! }“不要……”! b1 v/ N7 K  ~; x( A7 Y9 N
- N. Y& c  B- w( y. x" D$ h7 W
“不要是什么意思？”
; d2 |) G- b+ x9 j2 W. Z$ p1 f- T
  M" G( U' D, e$ F1 R: o“含着它吧……”" a" y- O9 G0 ]& o0 ]
2 D/ j. J5 ]9 n
“什么听不见啊？”
8 A! T* o0 H9 z- O4 F, o, p; e
' ]$ [/ S6 \$ @& G“请含着它。”7 t; Z- |) O" [1 V. r
# i5 r8 l# ]! \, G0 x- Z
“它是什么？”
% X& J1 V$ j* T1 r2 }, [
9 X6 u# ?" w& y. ?. F“阴，阴茎……”* P8 B6 F  ^" C: V/ p
- |1 @9 M: g( ~0 q, {
“你要是个男人的话，这种事就得大声的，清清楚楚地说出来啊！”, ]5 D5 P5 W/ u) F0 S

  q$ W; Z! J* q貌似生气了的语气，可是如果能看到看到幸彦的眼睛的话，就知道他根本就没有生气。不是，不但没有生气，反而他还在笑着呢！
# I6 v: Y1 j6 q- Z0 f0 D6 F
% [" @; g; A% E. S而知美虽说羞耻到脸里都快冒出火来了，但想被含着阴茎的这个身体的欲求显然更为强大一些。　
/ q, _! A$ O2 L* a( I$ Y: M& P1 Q. v9 E4 z1 j
“请请含着我的JJ吧。”知美努力把这句话说出来但还是娘里娘气的。
1 N3 k1 N. t. {' d/ Y
2 e& a& I! ?! W! ]- F“给我说的男人一点！”
/ T8 O9 T  P  P$ `8 k9 U! J4 \' @  |$ n1 I. |! v: w7 \
“请……快点含着我的鸡巴！”
) `. m5 z+ M9 n+ c; h: \- Z: z! I; D) t3 T
“说的好呀！那么就让姐姐好好奖励一下你吧！”
' Z- |% @$ h8 k" F- L
: O2 Y3 G* n7 ?: Z0 t" j幸彦故意学着知美，自己也换成了女人的口气。他再次把自己的嘴靠近那个阴茎，然后伸出舌尖舔着知美的龟头。自己的阴茎每被这么舔一下，知美就会因为这个刺激而全身抖动一下。
8 g1 i& B$ u$ x' k8 ]) V! n- v% {6 R2 F: x7 \* N* _
“啊啊啊……”$ [4 W4 z' Q' m9 B, ~$ o
3 L6 o8 m  i8 d  w! f
“哎呀真是的，这都已经有点汁从头儿上出来了。”
. R: Z9 X1 k7 {  x* y9 h3 L
, s1 c/ t) |0 `% R幸彦这次张开嘴把整个阴茎吞到嘴里面去。知美是第一次感受到这么愉悦的感觉，身体甚至不自觉的往后仰，整个身子都伸展开来了。) |+ A4 y: {* d1 ^. u# S' g
/ T1 m# J% L& b* G9 }  \
啾啾，啪嗒，啾吱，啪……这些猥琐的声音在整个房间回响。; t  b" \3 D/ z  c7 W
9 e8 V; Z# T; [- C) v. [
知美听到这些声音就低头去看，却正好看到了正在抬头看着她的幸彦的脸。幸彦嘴里含着以前还是自己东西的阴茎，像是很可口的样子上下晃动着脑袋。虽然他的嘴含着知美的阴茎无法看得清他的脸，但绝对可以猜到他嘴上是挂着奸奸的笑容的。就像知美完全陷入了男性欲求的支配那样，其实幸彦也完全陷入女性的欲求里了。他甚至还时不时的使劲往外抽一下那个阴茎――幸彦其实也是相当饥渴了吧。
2 l" \) j6 h, ?1 z) v/ c
. L$ e# F" J- |+ G" [“嗯，嗯嗯，嗯嗯，嗯~”
' N. [9 k1 [- I" m8 E- m' d! G
8 p9 e# k, z' A4 r+ j# \' L知美实在是忍不住了就这样射了出来。
6 o, `; D* z' {+ i
8 ]3 _" r. r0 m幸彦在确定知美已经射了之后就把嘴紧闭着慢慢直起自己的上半身来。然后就跪在那里低头对着知美发出了“咕”的一个声音，好像吞下了什么东西似的。
  _' A2 @* v' W4 `, w  z2 c6 ^# R1 v, M
“你，你不会是喝下去了吧？”4 i# p/ B; N" Z: U+ k
0 N3 l# E2 C; j% @
“啊，是啊！”
) b4 m; Q0 ~5 c; e
; a, F. l; r' U幸彦终于张开口回答了知美。他的嘴边还有一些知美欲望的果实流了出来。但当他注意到那些果实出来的时候，竟然又伸出舌头把它们舔进嘴里了，像是觉得很浪费了似的。
" o  l, f. X! y0 U! O# s$ j. f3 ]7 V8 n
) L( e6 _; m1 y8 Z“喂，你是男人吧，为什么要喝那东西啊？”
- I0 |  b) c1 e8 D/ j1 L% l  [. }  ^0 W$ A$ s" p
“可是我现在是女人哪！女人的话，自然会做这种事吧！”
% G7 N) A  Y. ?2 R2 I1 }% \8 n( p7 s8 f8 i
“……”
/ j( d8 W6 m* i! O, T2 A! X. N1 P: \' {
其实知美从来没有给康介口交过。如果给他做的话他会很高兴吧！不过现在想这个已经没用了，现在知美是男人康介也是男人，男人之间恐怕做不了这个吧！  o$ ^  B. L1 K, V: `5 G
. h6 o; l6 y4 L9 [+ k
“哦~看来你好像是没有做过呀！也就是说对于这个身体来说我是第一次做这个的啊！呵呵！好好高兴啊！”
" Z7 h  p6 ^/ V# _  h
9 |% Y& i7 z/ R2 p; f3 K& b幸彦兴奋的笑着，先不管幸彦嘴里说了些什么，就单从这么高兴的表情来看他就是个普通的女孩子。就连这个身体之前的主人看来都是没有破绽，完全看不出有什么奇怪的地方。" y2 D) O9 k  b6 P: U/ F

9 N; s7 n( ]! C5 L  A幸彦似乎现在完全不关心知美的事情了，他自顾自地找到之前脱下来扔掉的内裤穿在了身上。3 ~0 f' M  L# \1 b9 }9 }
' u8 t; Z9 ]% C) J
“这个连裤袜该怎么办呢？反正刚刚已经试过了，不要了。”: D) U4 D2 T- O) w& D5 R

1 D$ u9 D- h" a% ^7 a幸彦用已经熟练了的手法将自己的胸衣和内裤穿在身上，然后又把连裤袜扔到了房间的一个角落里。
+ v! o3 z0 Q2 d* g3 C6 w
3 y& W2 Q$ ]  S8 _“对了今后可要作为女人生活了绝对要穿一下迷你裙才行啊！”- n! }5 ?! o9 J- H

6 B% H5 ~4 M5 ^  d, A幸彦翻开那个波士顿包，翻出一件网球迷你裙和白色的T恤。穿上了这套衣服的幸彦的样子就跟休息日与康介约会的知美的样子是完全一样的。! [+ {7 o" Y/ U1 u1 S: D1 Y: k

4 @7 i) v$ D! u“这样穿合适吧？”, N8 n' W: Y9 w
) @  |1 E/ y8 ?: T
幸彦一边这么说着一边转着自己的身体。3 [) k: I, @  P/ m8 O
6 C: s/ y# }# r* @' F2 }- Z7 r2 D
“你穿成这样要干吗？”
6 m/ k/ l. I$ |# z# d. K
/ D4 ]! {* G( S8 f& s& T“这还用说吗？当然是去约会了！”8 Y9 F$ s6 \3 f5 C/ f( c
3 W. P5 C1 a  M4 v5 z$ U6 E
“你去约会？你不会……”6 x, e3 m$ O3 S+ {% w4 [$ n! ]

7 B2 j+ u6 X( w“对的，和人家最最喜欢的康介君去约会哦！”
6 |5 Z) g$ |) o& N
- L/ X; _% K+ i; e“别，你怎么能随便做这些事呢！”
1 m& \9 n& d5 p4 m% o0 W$ A4 o7 Z( @; v4 U! @4 @
“怎么了？就算是跟他吵架了你还是喜欢他对吧？”“……”
! T3 X# r! A8 n. T% F1 |- ~: c
& o$ o/ c( }; ~& n“所以说，这次我会代替你去给他道个歉，然后顺便也约个会去。”
/ \- i: ]* s, O- B$ s$ m8 `& }4 f! u4 f, p1 O% K! w1 c& }
“别这样，你千万不要抢走我的康介君。”
, l4 V; U4 A0 Z/ T( k, [, F4 S/ Q5 H5 m: r1 R7 K
“你说什么呢？你不会是想用你的男人的身体跟他手牵着手去约会吧？这不就是个变态吗？”7 E/ \  l# M! z& A1 q! t$ V4 w

$ Z# A* r3 p2 y6 u# ]. B“……”6 d( `8 d3 p. P. P( |. |

& G3 |& ~; f% ]6 _. M“所以你就交给我吧！我又不会做什么坏事。不管怎么说我自己也是很感兴趣呢！爱着人家的男人会是什么样的人呢？”: Q( ]! D, E% u7 c3 @0 S5 p3 g

, E  b  w3 u9 M5 C: ~. ~幸彦说罢就从包里拿出来一块胶带把知美的嘴给糊上了。知美也就像被塞了个嘴塞似的说不出话来了。在确认好知美是说不出来话之后幸彦就取出知美的手机不知道拨了谁的电话号码。  H9 L0 ~3 F0 N2 `8 C

1 A6 r1 o3 F$ S# D: l“在这里稍微等一下吧”！5 N, N5 o5 |  p
/ I7 Q7 g7 H2 {5 \. W
幸彦只是对知美说了这么一句话就把电话放在自己的耳边专心的听着电话呼出的声音。
2 q! l' }' v( d7 z! q1 C1 C2 h" u  F! v% @0 O  W# p
“……啊！康介君！是我是我……现在在外面呢……昨天对不起啦……嗯没事，是我昨天做的不对。”　; F% D; _' [9 ~& u) Z9 m
" q- s5 ?! S! ]
在知美的面前知美正在说着话而知美拼命的想对着电话那头的康介诉说自己的处境，但她却发不出声音来，只有“唔唔”的声音在房间里回响着。这么低的声音估计是传不到康介的耳朵里的。" V# ^5 \! d3 k) ?) s: I
% G$ D# Q$ e9 I! x# I
“……嗯所以人家又想约你出来了今天又想和你约会了。好不好……可以……太好了……嗯好的。那我就去康介君你家里喽等我哦。好拜~拜~”( k! J, j( l. ^, p/ i" E- \3 J/ E5 r
! Q. a1 c( g" h* a
就说了这么几句幸彦就把电话挂掉了，然后打开了知美嘴上的胶带。+ F8 e6 c* _3 R3 u9 W
# ?2 P" q. ?3 I6 Q) u' E/ x- \
“等我回来啊！你刚刚听到了吧？我现在就去和我男朋友康介君去约会喽。”幸彦稍微卖了个幌子，  Q" }: m5 ]; R. u5 E+ `
: U3 M+ t; t3 w
“然后呢！”' b; M" ~; |& S6 Y

8 K+ P4 K7 h1 [% O" w“又要干嘛啊？”- n) P4 D" B& i: U- L

' o- J' B3 I! a7 o- i“不告诉你！我可是等着那个时候的好戏看呢！就在这里等我回来……不过给你个忠告：最好不要想着从这里逃出去。就算你能逃出去就你这个样子没有人会相信你是女人的。”
0 p, E: _; j: X3 {" ^7 i7 F/ c4 D9 r! k. w& M
“我才不理这个呢！我就不信还没有一个人能相信我的话了。”6 m% O. ~# K/ p
  G) F: L/ {6 k( v) D0 L
“哼哼！那你准备怎么说啊？就说你虽然身体是男人但实际上是个叫北条知美的女人，身体被那个叫名越幸彦的男人把自己的身体夺走了，这么不现实的事你这么说你觉得有谁会信呢？”1 h; i3 w( U3 C* \  l, |

/ ]! Z0 h, j+ [* [  r# @“这这……”
/ `; G, g- P: o# `  t- }7 d1 v( V4 p# W, F9 G2 K
“对吧！就算是我现在都不太敢相信，还有别人会相信吗？”
/ |/ J4 Y2 \$ N& a9 m' \0 ~' o4 T+ J  H/ f
幸彦说的这些话是非常残酷的现实。知美不论怎么跟别人说自己是个女人也没有人会相信。知道事实的只有幸彦和知美两个人。幸彦要是装成知美的话不论她自己怎么解释估计别人也只会把他当神经病而已。3 Y0 I" G9 |8 R9 |; ^
8 p9 M6 \3 y9 ~2 ]1 ^
“明白吧？所以说我还是不想要你的性命，老老实实在这里等着吧！那咱们，拜拜！”' S! Q4 _, e/ R: x# Z2 @6 ~
0 w+ F4 A- f; C. j) J9 ?. a2 W. F
扔下这么一句话幸彦摆了一个可爱的微笑就走出了屋子。
( O0 T4 B; E/ ], B* ~' n" h" t* L# p
“呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜”! ^0 a5 F3 q% y/ s( A

! l/ C3 W) N3 k; P& @7 d- ~  H, L知美看着自己的身体离开了心中充满了痛苦和悔恨。但她的耳边却响起了可爱女孩子用鼻子哼着的《第九交响曲的第四乐章》
1 d+ D$ g6 \5 ~7 [7 F
$ c9 ~6 c! H5 z- z6 L3 J4 z待续第5话( |" a. `: c, v2 t' M6 l# O' o% a

' p. X5 `, Y/ I4 m在一个无人的宅地上,一个近乎粗野的男人的声音在回响着。! Q; v9 q5 \( g0 ?! A
. [7 g! t. f) ?, N) p+ ?# {$ b
“救命啊!有人在吗?救命啊!”
2 o, x- |) V6 D. b" _  _/ X
  r' Q  H! y: s9 x这个声音的主人正是身体各个部分都已经与幸彦交换，人已经变成了幸彦的知美。# S$ R. w  M9 ^& u) {' d7 y  W2 [* l

, e- z* @0 z3 x+ P& N$ {" Z) U两手两脚被手铐锁着不能动弹的她被一个人留在了那个房间里。她就是以这个状态对着外面求救了不知多少遍了，却还是不见一个人过来救她。
% p9 [  Q$ P" T% @% ]5 N* Z0 r4 \: j1 C, E0 B( E2 T
“拜托了!有没有人救救我~”
. v" q' B, h/ f0 I0 E, L
8 b; g" _9 D+ C/ m5 ]知美虽说在不停的呼喊着,但也并没有真心指望有人会来解救她。她只是觉得要是自己不叫出来或是身体不稍微动一下的话自己可能会疯掉。这么又叫又摇至少能够保持自己大脑的清醒。但即便这样，她的身体也阻挡不了疲劳感的侵蚀，随着时间的流逝声音也越来越小了。/ b9 X% c8 J: M- A: K8 X, ^9 ]
: k& i- J1 v* S7 T8 k. m# @
不知道从那以后过了多长时间了，1天、两天或是更多了。5 M$ d6 n( ?$ s* U+ [
7 u9 x( Z% c' w9 g
被铐在那里的这段时间，知美一滴水一口饭都没有入口。而且也没有办法去厕所，大小便都是那么流了出来。在这种恶臭和饥饿当中，她的意识渐渐变得朦胧、远去。知美觉得自己可能已经不行了，几乎已经绝望、放弃抵抗了。她在这种绝望中开始轻声呼唤着自己心爱的人的名字：
; `3 x$ f( G/ w8 K7 w
# \7 |" P- q" o  i0 Q- W/ u: O“康介君……”
$ u6 _, B* S& S# ?: N  g4 G4 w  D, i# |+ P  a: [, t" y: d
知美已经做好了离开人世的准备，幽幽的闭上了眼睛。" L' |1 w! b$ ?& }

" I+ ^' E! d  v. P0 V- T" L/ {$ O& _但这时远处突然传来了嗒嗒嗒的声音，而且这个声音还离这个房子越来越近，――是某个人跑过来的声音。+ u# [8 R8 |; k9 j2 z

4 `0 p1 F- U0 `. c& Z1 {4 P知美一下子睁开了眼睛，同时她面前的门也咔嚓一声给打开了。站在门前的是知美的身体，不，严格来说应该来说是抢走了知美身体的幸彦。知美本来期望着是什么人能来救她，但看到的竟只是幸彦回来了而已，自然很失落。但是知美看到自己以前的身体也就是幸彦在她的面前蹲下，对方那急促的呼吸甚至让呼出的气体打到了她的肩膀上，知美觉得很难理解。她注意到了对方一些奇怪的地方：为什么他要回来呢？为什么他要这么着急的跑过来呢？为什么他看自己的眼神里透漏着担心的神色呢？4 V! V. v0 F& j/ g, j! p

9 ^) [$ j! ~9 ?: a, q那个表情完全没有办法把与那个享受女人身体感觉的幸彦划上等号。不管怎么看都跟离开的时候不是同一个人。7 w) d7 h; b8 t4 Q& T
% M) p9 f  g& w7 \3 B$ o9 J  i
知美在想着这是怎么回事时候，对面的幸彦却先开口了。6 _5 {% ^, s* |  Z9 M/ D

9 q$ [& s0 z" ]7 E% z9 I“你，你是知美吧”$ D/ Y1 _6 S! i' }
/ g0 f# G! G5 S$ q. X, w
“啊？”
4 k9 z; j1 J2 o' {4 O& f( Z5 E# u  n
“是我啊！看不出是我吗？”
; M5 N; q3 P5 j5 Y
1 J; L" e1 v% G  X! L知美听到这句话后便恍然大悟。$ J( K  @" w3 ?- s8 j8 C

; ^! ?, I7 ^  D% T- A6 H  b, X! j“你难道是康介君？”% \/ {6 v3 E. m1 L
" ]+ c. H% D0 _2 D  Q, Q7 k
“这么说你真的是知美了！”
$ D4 u2 H; N7 f4 |: e- A4 c$ N! r2 w4 G8 h' V3 {
这个拥有了知美身体的人慌忙走到知美面前掏出钥匙把铐在知美手脚上的手铐打开了。
5 q0 V: U# q7 I8 E9 ^4 c  j/ h" l9 h) j1 ^* C) T( y
“你被关在这里受苦了！知美。”% h, P0 s3 c) u/ |
) j+ \5 H9 W, {3 [9 Y
“可是，……康介君你怎么？了”$ \- L0 ^3 |  s" {; I2 n" P. w: s
, n7 G$ I1 X6 V9 ^; w. l; J
“我们换个房间再说吧！”
& |) e5 o0 s4 f) s+ U' m/ X. K6 j. t. l  _' ~. |: H( a7 y
康介扶着虚弱的知美站起来用女人娇小的身体扶着男人身体走出去。两个人为了避开屋子里那股臭味加快了脚步。
' g; ^" ~& \6 {8 b* h
% z; c) o$ G; G他们两个人肩并肩地坐在旁边房间的床上。外貌是知美的康介和外貌是幸彦的知美。他们俩与一般情侣不同，从外观上看竟然是男人娇滴滴地依偎在女人怀里。男人身女人心女人身男人心这也是没办法的事情。康介身上穿着幸彦当时穿走的迷你裙和T恤衫，而知美上半身没穿衣服下半身只是穿了一件短裤。康介翻遍了屋子只找到了这么一件幸彦留下的短裤。但总比什么都不穿好，知美就先穿上了那条短裤。" @7 D& h/ S+ h* H

# i7 @: [* }9 v9 H“在那天你跑掉之后，我只好先回家了。但之后想给你道个歉，打了几次电话你都不接。我也不知道怎么回事，有点担心你。但没过几天你就自己过来我家了，我总算是放心了，就让你进到屋里来了。你进来后说给我泡杯咖啡，我看到你这样，就彻彻底安下心来，把咖啡喝下去了，然后就觉得越来越犯困……# v) ]/ @; z- b1 @6 R6 k( x
6 ^. N1 O4 R9 C& ?  x+ ?
等我醒过来的时候真给吓了一跳，手脚竟然都被绳子绑在了床腿上。我急得不行了，你却光着身子来到我面前。当时不论我说什么你都没有理我，只是低头看着我说：‘你的身体我要一点一点的拿到手哦！’
8 E6 e$ Q, E+ V+ l# u2 S# G2 m  F" t0 A
最初还半信半疑，还说你做得到吗？可是我亲眼看到你的手在我那个上面只是轻轻一摸，我的那个就从你的那里给长出来了。虽然跟平常看它的角度不同，但我一看就知道那是我的。不过我那时想我的那里会变成什么样呢？
9 Y8 w0 z: a5 q1 ?+ g& f
) S+ E1 Q" w) o. g; d你当时用自己的左手握着已经变成你的身体的我的那个，用手伸过来摸着我的下体。你知道吗？当时我的身体一下子像触电似的传来一阵快感，这是之前从来没有过的感觉。我那时也就明白了，你不只是把我的那个给抢走了，还把自己的那里跟我换过来了。
. ^6 y6 }# N; y% d8 L: K4 |        
2 [% A' g: h% N0 e9 c+ F这之后，令人难以置信的事情接连发生，我的手脚、胸部等部位一个一个被换掉。到最后跟我亲了一下后，连脸都被你抢走了。结果我变成了你而你变成了我，我因为手脚被绑着完全没有办法反抗，就这样不知道被自己原来的身体侵犯了多少次。
: I% w( ]7 l2 u& z& q$ B( i' R
& C  c) X' L* D4 @! ]) p就这样我因为太累就睡过去了，当我醒过来的时候，你已经不在了，只是留了一封信在那里。看了信后，我才知道真相，原来你并不是真正的你，而是夺走了你的身体的名越。他先是把你的身体抢走，然后再假扮你接近我抢我的身体。那封信上还写着这里的地址。' g) ], g8 l6 G5 ~2 A2 o( D& L
; q* s! C% B2 _8 x( Q4 z5 C7 ^' N/ }
知道了以后我也不敢喊累，要赶紧把你救出来。尽管这个身体不太习惯，我还是赶忙就来了。”; A& g' V, V8 s9 X

9 g1 ]2 X! B( |! ], W听到康介的话，知美愕然，因为康介经历了跟她几乎一样的遭遇。似乎幸彦做的很周到，连性爱似乎都完全一样。
, h2 `6 M: Q/ k/ t- B
/ Y9 J% a, _6 x( j7 x只是知美想不明白的是，幸彦在到底在想什么呢？
" a+ D2 Q" J  c2 A# d5 t8 F' q$ j8 `( G# L. o9 [& e* K- ~. ]
为什么幸彦会把好不容易从自己这里抢来的女人的身体拱手让人呢？幸彦应该本来的目的是为了知美的身体吧，或者说抢走自己的身体不过是个手段，他还有其他目的吗？
/ ^" k8 u" L4 A! g( L' \
' V4 [  X1 ^+ P  ^; h  \要是幸彦的本来的目的就是想要康介的身体而不是自己的身体的话，可能就可以理解了吧！
* I) v% M; s& I% S3 I8 D" F; b
4 }& l% n, N. n2 F! B# |+ F以幸彦的姿态去接近康介的话可能不会那么简单得到抢夺身体的机会。如果受到强壮的康介的反击的话，很可能会失败吧？所以，为了抢走康介的身体，用一个能让康介放松警惕的样子接近他的话，成功率应该很高。; h0 k& F* ?$ U% `9 [" z$ ]. U! v' W, j

' b: e2 u% ^' W: V/ u$ {8 z/ l! B不过不知道他要康介的身体干嘛用？* I+ X' _7 b3 Z, G( h
9 z9 i6 T5 p9 I9 F6 L4 m
知美胡思乱想着，但实在是想不出来幸彦的意图。" m( y+ ^4 e9 L  g2 Q8 _' n

" y! v2 P) g# k* H- Z8 T& Q“啊，差点忘了。我给你带了些吃的过来，你什么都没吃吧？康介把手里的袋子拿了出来，里面有便当和饭团。”9 O2 T6 g7 N& J8 S/ |
8 J& o8 t8 e) U3 Y$ a
“吃了吧！吃了这些就打起精神来，好吧！”
5 N( H% O% w5 r+ X6 e1 w
6 E2 T! l1 S0 {6 [1 C2 e9 M“嗯，嗯！谢谢了！”
+ O9 t- X1 A4 Y& V
" b/ |) I, ~  E9 y知美一边吃着康介带过来的便当和饭团，一边掉着眼泪。1 n, z0 P0 S. }+ }2 R) F4 z) u5 ?  P! U
5 }" s' H$ H6 f9 c2 y& `  Z
“怎么样？合口味吧？ ”
" n! p& |: T& J, }2 y. L
/ G# ^0 l1 E7 t1 M6 E“嗯，不过好像有点咸了。”$ v6 Z" T6 |4 z6 ?, Q. V7 J5 v. y

: ?1 E& G6 A# o6 i& i7 |“那是因为你哭了吧？”
. f% y$ u3 h6 Q5 }6 z7 v; a1 f4 z  X. @: V1 @8 Y; \) V4 R
“哦，是喔！啊，哈哈，哈哈哈！”( i' ~" a$ c1 d3 [. z
8 ~& N; s8 g8 ]" ]- {; r4 x
破涕为笑的知美觉得，尽管自己的身体被人抢走了，但那个瞬间自己好幸福。
6 r4 k9 w' D8 n- w0 B( d6 J6 E
  ~- {1 R! T) V$ L“把眼泪擦了啊！”* j1 P" L  Y% Q" K# k' t! u, z
. ~& C7 S& Z4 E6 l# k
康介说着就从自己怀里把手帕取出来给了知美。
7 `3 h- m# O9 l: x# Y& m0 F+ L; G; Z  h  ~6 n
“谢谢！我这张男人的脸即使哭了也一点都不可爱是吧？”
2 {8 N8 ]* A. S% y, P2 a7 K6 [% p
知美淡淡开了个玩笑。她吃饱了，似乎有点精神了。' O  m( }9 {# _) k4 t5 \

1 ~+ Y/ V0 n2 m! Q# ?4 ~8 U, j“不是的，虽说确实是男人的身体，不过里面可是真正的你吧！所以，今后我们俩能不能就这样一起渡过一生呢？”
+ A( T7 B4 R6 r1 l. S, E( ]% x% L$ ?# m! W0 P1 d$ p7 e: N
“啊，你这么说的意思是？”3 Z! `' i. F. ]* a& ?

) z# E& N+ X, a6 y9 D知美大吃一惊，她不能理解康介在说什么。  p! \9 c: a; p* d4 Q5 f. A% K; ^

( M1 c7 s0 t; Q9 s“要是我们能在一起的话，就算今后不能回到自己的身体里面去了，你也能一直看到自己的身体在自己身边是吧？”$ W/ p' a1 P7 {' g$ Z

* Z, \4 r( s; j$ @$ {  |“你说的对啊……可是要是康介君的话这样做可以吗？要是跟我在一起的话，你可能再也不能回到自己的身体里面了吧。”
' d+ @+ u9 u$ v7 q* i& ?7 @7 l+ x% l$ [' R' Z5 T" G. e* m) |9 Z* Q( _
康介并没有回答知美的话，只是继续说下去：
4 \, |0 c) u4 F$ T- X$ b( i" G
; @/ F7 _9 J6 p: M3 k8 w4 `“那个家伙在信的最后是这样写的：‘你要是想变回来的话，只能我一个人能做到。所以你只能来找我。但是呢，我没有想要就这样呆在你身体里的打算，我要跟各种各样的人交换身体。所以说，你今后就算找到自己以前的身体，那里边的人也绝对不会是我。也就是说你是永远也不会找到我的。这句话是什么意思呢？今后还是放弃来找我，老老实实的作为女人生活下去比较好！’他说的没错，我们俩都变不回自己以前的身体了。正因为这样，至少只是你一个人也好，能够时常看到自己的身体就在自己身边。这样的话，我们在一起是最好的选择。”
0 x( f; u1 p* T+ c- o  {0 F( u
* d) o0 Q  v% S$ M“这样真的行吗？”
8 t% e* T6 ?, r7 W: ~. I: L& B/ ?8 l7 |1 b
“那天晚上我们吵架了，要是不吵架的话，吃完饭我准备送你回家，然后跟你表明我的心意。我想说的是，我们结婚吧！”
/ x/ S. \6 }4 Y/ a  o
/ O  }( ]% p6 v$ @) K康介似乎有点不好意思，脸已经变得通红。
8 P' p! H2 D0 s7 q: o$ F0 Q% @
- D' ~4 `# S# }  x+ Q知美本来已经不哭了，但听到康介的话后，豆大的泪珠啪嗒啪嗒的滴到了地上。
& x: |& j8 f7 R* ^2 d. M* t: E' g6 F
* c% z1 n$ B* F) @, D/ D* r“谢谢，谢谢你！”+ e# m1 q. f7 t6 Z  p' {( y' e- o% q
% [% S8 x7 Y# G4 c6 V+ g
知美一边哭着一边紧紧抱住康介。6 p2 a; p" v$ L) n2 t$ y) v

8 m+ y0 E% A$ B6 s) A“好疼，好疼啊……现在我是女的你是男的，你的稍微轻点！”
/ Q! k) I. J+ Y% E
& ~8 k+ u) b1 Q, n8 j4 A/ K“啊，对不起！”# o& Y2 j" S; C
3 Y' h% U* x2 h& U5 _5 t% b# t
知美一听到这话赶紧松开手放开康介。
' l8 x% S5 {& l! a/ ^  D" u0 Q/ f+ s2 `; h* p
“嗯，没事了！”
9 y' O; G2 S/ u1 D0 M- I8 l/ T+ l* x
康介反而紧紧搂住了知美。这次，知美也就小心翼翼地搂住康介，然后就这样把康介压在了床上。
9 S5 _7 }' v2 S  Z( l: G% }% m; v5 h
两个人不知道什么时候也不知都谁亲的谁，但两人的嘴唇已经重合在了一起。
7 [3 g, I; W! N8 }1 O6 g& q
  N3 r* Q( w: \# ^待续
# A8 B8 ~# [3 K& g& g3 x