作者:

本文是 我的主人圩鞴郑ㄈ瘴脑名：これが私の御主人）的同人文。

不是翻g文!!

e面的人物性，O定以本文省

如有怪之，成平行世界看待就好。

《我的主人圩鞴帧饭俜骄W


---------------------------分隔-文章_始了-----------------------------

送T:[中林先生，有您的宅急便。收]

一送人T站在中林豪宅T口按K@诱f到。

[砹]

暮勒的e面跑出一穿著性感女Wb(?)的女W，收了@包裹。
她是女主角--啥扇

泉:[@畜牲，不知道又I了什N|西。 算了，也械墓堋] 

KD^喊到:[xF!! 你的|西砹恕]


暮勒的某走出了一男人。他是@g豪宅的主人--中林xF

xF:[喔喔! @|西K於到了。]
- d" s, a  [. o: y6 sxF表F的非常d^

泉:[@e面是什N? 不又是性}_的道具吧?] 泉以岩傻目谖

xF:[哼哼，猜e了。@e面是接下硪湍做新衣服用的布料。而不是什N性}_道具] xF是一副神獾哪印

泉:[算了…@就某N意x上而言也算是N性}_] 泉一手扶著~^一吐槽

面一D，淼搅xF的房g。-------à
xF:[哼哼，@|西K於到了。我K於能好好湍闫匠ξ冶┝ο嘞虻某鹆恕] 
xF包裹打_。e面包了一大K皮w色的布、三件有加工^的物w、善克水以及一份f明。

xF:[看磉@三|西就是他口中的”皮”了] 

xF⒛羌庸み^的物w拿起磲嶙屑的瞧了下。
三件皮分e作成了他家的女蛉人--啥扇 啥擅涝 }劝材 的模
看起砭拖袷侵苯娜梭w上下淼钠ぁ
不是毛或是特徵都一俱全，被上有一lw色的拉。

xF:[F在就碓穿看看，是否如同他所f的那由衿妗] 


xF全身光後拿起了做成啥扇外型的那件皮，

先哪_部的_趾梳岽┻M去，
接著像是穿zm一般⑼炔客上延伸，
然後⑵ど侠到腰部K⑹值牟糠菀蔡缀冕幔
莸⒈成系睦慢慢往上拉
最後⒛皮首约旱奈骞俅魃稀K⒗拉到底(脊椎)。


走向了房ge的等身R。


R中出F的，毫o疑的是啥扇的外型。


泉:[哇喔~B音都了耶!!] 
泉:[我看看喔…榱吮苊饫露出而出F破`，拉覆w於皮下後用t色的水T上] 扮成泉的xF一看著f明上的注意事一做。

]^多久，背上的拉已消失o更]有t色水的痕E。

泉:[@真是太棒了!! 碓看感X如何。] xF_始揉著自己身上的巨乳
泉:[好…好爽阿~~ 接著碓看下w] xF⑹种覆迦胂麦w的蜜穴K_始崦。
泉:[要升天了~~~] xF感受到有N要成仙了的感X。。

接著像是想到了什N事情，xF面向R子[出了M字_腿p手伍_小穴的姿荨Ｓ弥崦牡目谖钦f到: [x…xF主人，你侵犯我@^母i吧!]


愣了一下…泉想起做的事，_始走到衣翻|翻西。
他拿出了盒子，e面放著他H手逢的女蚍，就跟泉穿的一印

泉:[嘿嘿嘿…要_始今晚，@也是不可或缺的部份。] 他一邪笑，一⑴蚍穿上。

---------------------邪旱姆指艟------------------------

rg已是半夜了…

xF…不…正_f是泉已_J^泉已在房ge熟睡了。
泉使用他手上的i匙⒎块g的T打_，走到了正在床上穿著睡衣熟睡的泉旁。

泉:[喂…起床啦…] 他拍著床上正在熟睡的泉

泉:[嗯…不要吵] 正在熟睡的泉拍_泉的手K莘了身要^m睡。

泉:[嘿嘿嘿…那就只能@恿] 他邪笑，K跳到泉的身上；_始搓揉著她的巨乳。
泉:[嗯…] 

泉:[哇!! 你是l?你在质颤N? 快放手!!] 泉被@醒，lF有穿著跟她平常女蚍一拥淖约悍N在搓揉著自己的胸部。

泉:[我? 我是你心中欲求不M的具F化阿] 他邪笑著；手是]有停下怼

泉:[快~放~手!!] 她一用力的暝著一f。

泉:[我都知道喔~你平常都一想著糟糕的事；一手淫。Π?] 

他用蛑o的口吻@诱f。手也男夭柯慢的_始往其他地方摸去。

泉:[不…不要胡f...] 她撇^^去，_始否J。

泉:[我知道~你在手淫的r候都以某人作幻想ο襦~] 他持m在泉的身上四y摸。

泉:[你_始在yf什N? 走~_~] 她的更t了，D⑷的手推_。

泉:[喔~呵呵~ 嵘磉\幼鐾炅耍_始M入正}了。] 他⑹娜的身上抽_K走到床旁@诱f。

泉:[你到底是l? 有什N目的?] 她喘著膺@跟她有著相同外表的女人。

泉:[是你心中欲求不M的具F化阿。榱湍阕鎏e指Ф淼摹] 他邪笑著；⑹稚系拇子交o泉。

泉:[什N的特e指?] 她接下袋子。

泉:[e了，先去Q上@袋子e的衣服!] 他催促著泉到所eQ衣服。

泉:[喔….] 她不疑有他，拿著袋子小跑步M了自己房ge的所Qb。

---------------^了一…….-------------

泉:[@啥鬼|西!!] 她怒吼著所e跑出怼



她身上穿著一套跟她^的深{色色相近的深{G兔女郎b。
zm跟高跟鞋的部分都是黑色，不仔看`以槭且惑w成型的。


泉:[榱似瞥有闹械恼媳冢我特地淞诉@件衣服跟@套n程。] 他自豪的f。

泉:[恚n程要_始了。] 他抓起泉的手，彷芬溟_始什N事情。

泉:[我才不要!!] 她怒吼著想甩_泉的手。

泉:[你要正你心中的那感X，不要再猿至恕]

泉:[不要再否J了，我就是你，我然知道你要的是什N。]

他持mf服泉。

--------------^一攻荩泉K於猿植蛔--------------

泉:[那…好吧…你要我做什N?] 她像是J命一般，著眼前的自己。

泉:[握f，跟著我f的做就是了。] 他神獾恼f。

泉:[阿?] 她非常疑惑。

泉:[e岩闪耍首先是接吻的部份] 他⑷的^拉向自己的^，嘴ψ斓拈_始吻了起怼

泉:[嗯~嗯~] 由於嘴ψ斓慕游撬o法用一般的方式f，只好^m跟眼前的泉舌吻。

泉:[接下硎沁@] 

他⑷胸部的衣服往下扯，一p巨乳出。接著也把自己的肩Ш鸵路一起褪下，自己的胸部也露了出怼

泉:[@次又要做什N?] 她岩傻到。

泉:[@次是乳^和乳房的。] 他伸出舌^，_始舔泉的胸部。

泉:[喂喂…住手阿!!] 她想把正在舔自己胸部的泉推_。

泉:[不要假矜持了，我知道你很享受的。因椤我就是你。] 他的幼鬟是]有停下恚更本加的揉了起怼


因槭窃谒糁斜怀承鸭由才一的歪理，以及@拥募ち幼魅的w力已快要底了。


泉:[呵…呵…] 她全身，喘著大狻

泉:[就剩下最後一部份~] 他的上出F了像是Vh的邪盒θ荨

泉:[什...什N 部…份?] 她全身。

泉:[最精采的部份，要砺~] 他的Z庵校透露出明@的d^。



泉站起了恚D^身去。
在另一袋子中像是找什N|西似的，接著又⑹稚烊肴棺又恿艘环。



泉:[好!! 完成啦!!] 他一f，一D^身w怼



泉的下w，居然出F了一根男人的象徵”肉棒”。



泉:[那..那是什N? 你怎N有那|西?] 她非常@的。

泉:[不用心~@根是道具啦。有加b能射出假精液的b置，不用心言欣] 他用安慰的口吻f。

xF心想:[@根肉棒然是我钠ぱe伸出淼模怎N可能是假的?] 



xF是假借D身背θ的r候，
⑹稚烊胄⊙⑷獍籼统黾傺b成b上道具。



泉:[到…到底要做什N?] 她岩傻。


泉:[不用心~@只是你在真正做的r候有什N反。] 他表F非常厝帷



泉走到泉的身，慢慢的蹲了下怼
然後…







泉用力的⑷下w部分的衣物往旁拉_，K⒔zm扯破泉的小穴露了出怼



泉:[呀…嗯~~~~] 她用身上的力量大叫，sR上被泉捂住了嘴。

泉:[不用心~@只是、、而、已！] 

他一手^m捂住泉的嘴，用另一b手е泉的腰她o法暝；同r⑷獍舨迦肓巳的小穴e面。



完成上m的幼麽幔泉_始吻著泉。
p手抱著泉的腰，下w不嗟砘爻椴濉

中g泉有^暝，也有打算要f些什N。
但都被泉用精湛的舌技o阻止了。

--------------------^一翻覆雨(?)----------------------

泉:[要去搂~~] 
泉:[不…不…要…] 她想以最後弱的音抗h，但s完全被o了。



泉:[阿~~~~] 他的肉棒吐出了大量的精液後，整了下怼
泉:[……..] 整人的昏厥^去。


泉:[真是太好玩了…rg不是很蛄耍W人了。] 他看著上的rf。



泉_始收拾。
他⑷身上的兔女郎b、zm、高跟鞋下；放回到一_始的袋子e。
然後⒆约旱囊路整理好；肉棒塞回假的小穴中，K重新穿回自己的妊。
接著⒎旁所中原本穿在泉身上的睡衣重新退穿上。
最後z查完h境後，_定]有什Nz漏掉的地方後。棺上房g的T走回自己的房g。



面一D，回到xF的房g。-------à



泉回到房g，⒘硪黄克{色的水T在之前藏拉的地方。
才T完，原先根本找不到的w色拉R上就出F了

泉拉往下拉，掉了面具。露出了原本xF的面貌。



xF:[@皮真是太神奇了，完全]有破`阿!] 音也恢偷皆本xF的音。

xF:[@下我手上有3皮…看砜梢杂些好玩的了…] xF露出了邪旱男θ荩似乎在心eP算著什N。




夜e…中林毫宅的某房ge。
一看似有著女性下半身的男人，似乎在著什N…




