

; ]+ \9 r# |! Y0 C" d' z    无限变装1 c% ~1 n  `/ o! q- L/ H
--------------------------------------------------------------------------------; a3 J6 d6 O6 e+ N+ y
简介:
( d& l) F8 M# {3 c2 U2 c    主角无意中触发了一个损坏的主神空间，于是故事开始了。7 o* A- P) l; q7 ]$ {) J
    无限流+变装+变身+皮物+紧身+交换+变性+调教+制服+纯纯伪娘
% o9 b: r  b& g9 t/ F- g" J: Y--------------------------------------------------------------------------------2 b- m7 u- P5 u/ x
    无限变装1-55 e4 D4 i/ n" v# E9 j
--------------------------------------------------------------------------------
0 _9 w! _: @$ s9 U# @( ~　　“滴，提示：F级主线任务，与目标人物发生性行为。”5 w& g+ P+ ]  J1 h- ]
　　“滴，目标人物：皇霆娱乐公司签乐艺人――黄婉初。”
! k- e! _) b: ]/ Q7 |　　“滴，时间：三天。”
9 V7 A; h: e+ j- G4 P9 j. q　　“滴，说明：任务成功，得到100奖励点数，任务失败，扣除100奖励点数。”
, Y& Y- \6 O" I4 C　　“滴，注意：您的当前奖励点数为0。当您的奖励点数为负数时，您以及与您相关的一切智能生命将被抹杀！”
7 Z, x( l/ v2 O: R+ K! P　　我坐在桌边，失神地看着这个传说中的主神空间。! y: s2 c; _# r0 {1 s% g- X
　　“还好，只是要求跟女孩发生关系，不是进入亡命的生化危机副本。”
3 L5 a( M7 ]! B* `! Z　　我点起烟，叹了口气。" U# K) k4 ^. Y; Q0 j- M
　　事情讲来有些离奇。我捡到这个破损的主神空间。并且得知流传的“主神空间”的相关规则的时候，还以为我的命运将发生改变。谁知道，第一个任务却是如此。
; F( O7 m3 I9 o　　实话实说，这个任务还不错。0 j( G1 A3 v6 D0 F3 @; p
　　只是，对于我来说难度相当不小。并不是说任务对我来说有什么为难的地方，黄婉初是我同校的一个同学，如今加入娱乐圈，名头已经不小。她，是我的梦中情人。
8 A! }. D& {+ o7 F+ Y　　看来，主神空间还非常及我所想，第一个任务对我就这么关照。
1 p5 I* Y: X" Z　　可，我只是一个无钱无势的穷小子。想和我的婉初，超级超级美少女发生关系，无疑是癞蛤蟆吃天鹅肉。如果用强可以的话，似乎还能赌一把这次任务的奖励。不过，作为难度最低级的任务，似乎并不足以让我摆脱强奸公众偶像带来的麻烦。  ~3 b/ n/ _! \7 @* n0 B6 j
　　当然，我并不愿意伤害婉初，不到万不得已的时候。
7 P  {; J4 {/ d$ ]# _4 r6 F% d　　我和婉初已经有几年没见了。当然，只是我认识她，她并不认识我。如果不是主神空间的奇怪任务，可能我们人生中再不会有交集。% X, \( @6 A9 i  F
　　现在的她，毕竟已经是名人了。, F9 {+ j0 R3 d- _% B2 t$ F6 c
　　很快，我找到了许多我想要的信息。根据我对她的了解，以及收集来的信息，婉初对男人极不信任，似乎是因为她的父亲伤害过的母亲。单亲家族长大的她，从小就被灌输着男人极不可靠的观念。就连她身边的保镖，一律都是精悍的女特种兵。5 S- I8 J  k8 L
　　我陷入了沉思。8 x6 f4 w- t# N
　　短短几天，别说要上她，恐怕连见她一面都不能够。
* P5 F. j2 B) s5 x) m5 d' m　　香烟一根接一根的点燃，熄灭，天快亮的时候，我总算有了主意。很简单，既然男人没有接近她的可能，那么就扮成女人吧！盘子里有馒头和包子，馒头拿走了，可选的自然只剩下了包子。与被那怪异的主神空间抹杀掉相比，扮女人并没有什么大不了的。只是，唯一让我担心的是，与婉初接近后该怎么办？就算给我找到一个无人的机会对她用强，可是婉初是练过跆拳道的，我就算用强，机会恐怕也在五五之数。7 g$ H0 E/ f: Y
　　当然，眼下时间不多，只能走一步算一步了。
1 E$ F4 l& b' O8 t$ d% H1 k& o　　我点开淘宝网页，打入“变装”用品。很快，大量的信息被我搜索出来。我的积蓄不多，可全部用上，买些变装装备，还有女人的衣服和化妆品还是绰绰有余。
9 G7 H! B+ Z* S' s8 M: x　　我找了一个本城的卖家，名字叫小影。: B5 ]2 i) F4 O& \
　　联系上之后，对方热亲地向我推介。闻所未闻的装备，看得我面红耳赤。小影接连几个问题，更是把我问得哑口无言。还好，小影似乎相当地体贴人意。不断地说，变装只是释放压力的办法，是再正常不过的事情。甚至还发展他的一张图片给我看，我瞄了一眼，看得他水桶粗的腰子，吓得连忙关了图片。
* ]9 h9 K6 h$ v2 c6 G5 ~6 s/ m　　接下来的事情就很简单了。付款，等待送货。
2 w$ b: X7 ?+ P; Z9 S　　同城交易送货很快，中午的时候货就到了。快递员暧昧地向我笑着，说：“兄弟，订的是成人用品吧！看就知道！黑塑料包装得这么严实，还写着礼品。哈哈，错不了。咦，体积挺大，订的是不是充所娃娃。能不能让我看看是型号。”
- T( I1 P* t. \% @9 d+ p　　我激动得满头大汗，好不容易将他打发走了。
+ a8 x" _4 c( J8 T　　解开包装，一切都很齐备。
4 M+ F1 \& i" D　　这是小影推荐的变装套件，入门级的。不懂就要受欺负，我看到网上其他店铺的单件加起来比他要少好几百，但小影是同城的，货物也齐备，所以还是选了他的。
) C, J- d6 [  Z- ^- }. _) p　　哼哼，等我完成了主神空间的任务，有了贡献点数，还差这点儿钱吧！我握紧了拳头，看了看可怜的账户余额，非常有阿Q精神的想。
/ x6 i9 _# C& R9 o2 _7 R$ u5 X" [　　当然，小影还附送了我一本伪娘手册，还是彩图版的，这让我稍微平衡了一点。
  A' k) i* X+ N- T　　所有装备的大头就是一对假乳。
8 ]6 s( U8 @: |: G　　看广告介绍，这是一对艺术娱乐反串专用假乳。份量很沉，足有十公斤。不知是什么做的，摸起来软软的，带着美丽的弧线。这一款是丰满的水滴型，据小影讲，男人的胸围一般较大，丰满型用起来才不会有破碇。当然，价格也非常贵。
; |) e3 T8 R" [　　假乳边上带着很薄的皮，属于半连体形式。' t( L( l4 ~8 o. K6 y
　　按说明书，我艰难地确定了安装位置后，在薄处涂上医用胶水，将假乳安装到位。连体式箍得有些紧，不过装好后胸前马上可以看到明显的乳沟。我按照指南，涂上与肤色相近的粉底后，不细看还真以为自己真的长出两个乳房。
% ^2 e3 l1 H8 U& c6 X& c6 t3 v　　我摸了摸，乳房一跳。
2 M0 ~; J: F. J4 ^* m% R% S2 W% K　　手感很好，就是有些重了。我不过得挺了挺腰，刻意注意前面的重量。- Z* }; u8 c  W6 F
　　除了假乳，小影提供的东西都很简单了。用我并不专业的眼光看，就知道并非专粗的变装设备。两套女式的内衣，小裤裤据说有压抑小弟弟的功效。可不过是比较紧的束裤罢了。小裤裤纯白色的，带着蕾丝的花边。不穿还好，一穿马上搭起了帐篷。小裤裤由太小了，遮掩不足让我万分为难。
5 O* \' P1 {3 S) `2 _, c　　同系的胸罩倒是很合适，毕竟假胸是小影配的，型号他是知道的。
) q& K) c5 i* I/ n) H; r( @8 G　　第一次穿胸罩，毛手毛脚是免不了的。不过，伪娘手册上有穿胸罩的三步法，我一步步照着来，倒是没有大错。穿上之后，我的胸上顿时一松。肩带分担了大部分的重量，巨乳的压力终于不是那么明显了。5 Q5 h  C9 p3 U! |
　　我试着跳了两下，顿时波涛荡漾。
) D! w9 e" T: Z, f) g" C　　“嘶！”& h( p7 n. d* H" _, d
　　乳房震动两下，却用松下来的趋势。我忙不敢跳了。再涂上胶水，重新处理。
. y# ?! q4 N& k' x8 x, ^　　同批买的丝袜有三双，小影说是很容易挂丝，说备两双没错。4 h0 ~: j( w1 p: n
　　于是，透明的，黑色的，还是最性感的灰色，每样我置了一双。按伪娘手册的建议，我选择的是黑色的连裤袜。
! |$ R. U4 d& ~) J5 B9 ?　　我腿毛很稀疏，不过保险起见还是黑丝安全。当然，我心里也非常喜欢黑丝诱惑。长腿美女穿着黑丝是非常好看的，不知我穿着是什么样子。
% i  w2 O6 f0 q3 L: Y: u2 h! [　　裤袜的包装拆开，只有两个巴掌那么大。
6 u5 B  f; P& X3 X! f1 T. I　　我看了眼，怀疑能不能穿上。不过，看了下资料，据说高弹的天鹅绒丝袜都是这个样子的。而且，这里面还混了莱卡，还能像娟感丝袜一样顺滑。6 U7 d1 |4 P# i( a8 P
　　我学着女人的样子，慢慢穿上丝袜后，下体肿胀更是惊人。不过，这款丝袜束缚力很强，虽然还是鼓起来一块，但也总算压服了。由于男人的体型与女人差距明显，我还订购了一款束体内衣。穿上这后，女人的身形勾勒出来，下体也完全压了下去。- b3 p$ q9 u; Z3 J
　　相关的服饰还要简单。8 I8 c1 s3 }- l% d5 D
　　只是一条普通的牛仔裙，还有一条粉色的半身小裙。按小影的说法，这是正常女人的正常装束了。变装初级的普通错误就是误以为越复杂越好，殊不知，花里胡哨的衣服或多或少都会吸引到路人的目光。高段位的变装还无所谓，初级人士只会越来越慌，甚至好端端地被人看出破碇来。当然，另一点就是会被误认为是路上揽客的性工作者。* K! C. Z4 `  ~  ?
　　混搭对真女人都不容易，遑论像我这样的人了。所以，我当然听从专家的意见。
$ e) n" W2 ^8 R& b　　在肩上系一块粉色丝巾，穿上粉色的女式布鞋，把栗色的假发换上，然后按照伪娘手册，化了淡淡的少女妆。少女妆就是尽量不让人看出来化了妆的那种，浓妆艳抹对初学者也是很危险的。还好，我本来就很清秀，并不需要遮盖什么，淡妆配合身上的衣裙，我的变装大功告成。
6 e+ |# [2 O" J: B- g9 z 　 对着更衣镜看去，镜中已然是一个身材婀娜的女孩。
8 @( I" F8 e% \( q# x  p; ]    在一瞬间，我都差点被自己吸引住了。
% Q' E) s) R4 G4 V$ G    特别是我的脸上可爱的清纯样子，以及我穿着黑丝的修长美腿。恩，裙子委实短了一点，弯腰甚至都能看到大腿的内侧。可是眼下只好将就着穿了。
4 }0 r' ~1 }0 p) Z: h" C, Z    看到自己，我的下体忍不住再次突了起来。仿佛几层的束缚都阻挡他不住，平时倒不觉得，没想到想到自己，他倒有了一往无前的勇气。
4 y5 |+ K% q7 y) C. ]! V% W) [    并着腿坐在电脑前，我总感觉有几分怪异。
5 C  D  S9 j8 T& [    由于按伪娘手册，我穿着丝袜的双腿是并着的，互相摩擦着，似乎有一种微微的电流。( N9 K4 l. b  Q6 L+ R
    当然，眼前我没时间注意细节了。现在，我还有很多准备工作要做。
' [' W4 E" j% B6 H' T    我捡到的主神空间功能非常强大，可电脑互联后，可以查到很多信息。比如说，我现在就准确的知道，婉初将乘晚班机回到本市。迎接她的是本市的一家经济人公司。0 m, o, u7 C* B9 B( ?
    我望着主神空间叹了口气。! t/ b# |- m5 b/ t
    该死，要是这里面的东西能换钱该多好！虽说我的婉初不可能被人潜规则过，可是有钱在手，我总能换一套高级变装设备吧！像小影闲聊时提到了一个变装面具，仿真的一款就高达六万欧元。如果要东方人面孔，加钱还可以订制。
" a% n5 z( ~9 `& w, I# b    时间过得很快，还有几分钟婉初的飞机就要落地了。
. c6 J/ O4 X2 N" d6 b    我的心“扑扑”地跳着。
6 g& w) M1 i' b% w$ }    我还是第一次穿裙子，空荡荡的感觉让我非常的不习惯。想到变装失败被人看出来的后果，我的心一沉。不过，偶尔有路人有欣赏的目光看我两眼，就再没有其他。如此，也让我心下大定。
" s; w1 a2 P6 }. G    我的一个匿名举报电话，就让等婉初的工作人员被机场警方带走了。小问题，那个无辜的女孩应该能很快说清楚。不过，却正好错过婉初出站的时间。
5 y1 f. |; O( u  S2 c) _    我举着接站牌等着婉初。; j# F. i7 d6 g' ~2 y
　　由于一天都在准备各种事情，心神有些恍惚。忽然，一个长发女孩子向我招手，隔着雕花玻璃向我微笑。她穿着宝蓝色的及膝裙，在两个带着墨镜，穿着皮衣的女保镖，迅速向我靠近过来。她的眉毛又浓又长，双眼皮线条分明，大大的眼睛幻发着令人做梦的神采，眼角向上微挑，更增妩媚，鼻梁挺直，嘴唇看起来软软嫩嫩的，瓜子脸，下巴很有个性，好美。
3 f' v$ }6 G& d  T* q+ H# F　　她，却不正是我的婉初。
, D# I) u6 M/ Q4 b1 I. y0 n　　我扬起微笑，也是热情的向刀招手。接站牌放在一边，鲜花递了过去。这时，两个女保镖却把我挡开，脸冷冷的，两人都是一个表情，好像随时防着男人把她弄上床一样。
' E; B. K4 s( C: y6 @7 ^2 T( z　　婉初笑容却是很亲切，和我寒暄了两句，拉着我的手向外走。; o2 j7 f) F: g
　　“姐姐，你的手好粗。该保养一下了。”' T9 Q2 e2 S3 d4 a# U
　　婉初的亲和力十足，但我看来像是十万伏的高压电线电力惊人，看到她窄裙下那双挺直匀称的美腿，我藏在裙了里的下体开始蠢蠢欲动。
, u0 Y5 E3 D9 z% N　　无奈，眼下只能忍着。
$ d" L: n& g9 @$ \% u　　“我忙工作呢，没时间。”我压低声音，小心地和婉初闲聊着。" l6 D0 y9 m) C
　　“咦，以前接我们的小张怎么没来？”5 T7 D9 M: U2 O$ m
　　“她有事请假了。”我微笑着说，“我代表公司来接您，有什么需要您跟我说。”我和婉初拉着手，走向我预定来的小车。她的小手好软，手指线条更美，人长得好，连手指都让人动心。不过，到了车上我也不得不松开。) R! A7 [# `3 o/ d8 ]" Z8 _% I
　　在车上，我和婉初有一句没一句地聊着。
9 l- J7 ^" `% Q4 {& Q　　由于我对她的了解，两人相谈甚欢。她对我的嗓音有些奇怪，我只推说感冒了。
7 C) h$ y: P# h3 r6 t　　“婉初，还是去上次的酒店吗？”我想到预定酒店的钱，心都在滴血。1 V" }, G1 f) V% T" v
　　“唔，我刚在B区买了房。呵呵，按揭买的。”婉初笑起来迷人。这里虽是她生活的城市，可几年前她就搬走了。没想到，最近又买了房。8 c) `% i1 q. V2 j; G
     “咚”
" r& F( q! U* ~: E! G. F　　婉初脱下了高跟鞋，把脚抱了起来，搭在保镖腿上，轻轻揉着。蓝色的及膝裙轻轻地向上褪了一大截，我坐的是前排，从后视镜里正巧看到她两腿间透明丝袜发出的淡淡微光。
) ^0 B# R# y' D2 @　　“忍，我忍！”" ~* j& ~7 d5 b4 R! ~8 r
　　热血沸腾的景象看在眼里，恨不得将她就地正法。
% P. V+ H, s+ ~. T8 Q+ j    一路闲聊着，很快来到了她的新别墅。
- A8 Q1 T8 h6 ^) Q3 T- X   “婉初，到了。”我微笑着，有些尴尬地整理着下车时的裙子，“很高兴认识你。”
2 M3 O- U$ X" p/ d- ?/ T9 J+ f7 r　　她静静一笑，动人的大眼看着我：“要不，上去坐坐。”' P* s' ~9 d0 Y% `' E1 l" j. ~
　　我大喜，连声同意：“好啊！”& T! H$ N/ q/ x0 e9 A
　　“小姐，你要休息了。明天还有通告。李姐也累了。”女保镖瞪了我一眼，看着表说。$ a# J! R  M3 d4 y6 s
　　“没事。”婉初说，“我和姐姐一见如故。正好多说会话。实在不行，姐姐就睡我边里。”
$ m/ F9 H( T1 k5 z2 o, S　　我听到这话精神一振：“没事，没事，我一点不累。”
/ _& u7 c+ V) ?　　回到家，婉初像小鸟似的跑在前面。看着她的背影，及膝裙下的浑圆修长的小腿，配着黑色大约三寸的藏青色高跟鞋，让我心荡神驰。我胡思乱想着，好像在那儿听人说过，眉毛又浓又长的女人性欲特强，不知道有没有这回事。 
0 m# M0 \" J/ ^; s　　她是一个人住，装潢的淡雅朴素，她的主卧室是白色系列，另一间房倒让我吃惊，因为整个房间就像一个大衣橱，挂满了各式各样的衣裳，少说也超过一百套以上，我奇怪一个女孩要那么多衣裳干啥？
5 \# @( W% S; ?5 \　　她带着我参观完房子，又说了一回了话，于是洗澡去了。/ \8 {1 T2 k. s- I
　　趁这个机会，我观察到保镖并没有留意我，于是我将高价买来的兴奋剂放在她的茶水里。这个任务对于我实在太重要的了。在不伤害她的前提下，我并不介意用点手段。1 G0 b- n- I# @" d: ^7 N
　　出来的时候，她换了丝质的睡衣。5 o4 e- ^( U, _3 Z( S  a
　　这时，她的好身材更是显露无遗。让男人喷鼻血，鼓起的白色柔软的丝质上衣，透着她有一双坚挺的双峰，目测估计大概有３２Ｄ吧！裙摆下雪白圆润的小腿让我心跳加快，配起她像古井无波，静静的，又让人做梦的外形，可说是闷在骨子里的尤物。 - o! Z  X; o4 W* ~0 _
　　她问我累了没有，让我回客房洗澡休息。我只推说不累。, r2 @5 L9 h7 x
　　我们两人躺在小客厅的沙发上聊着，聊装修，聊服饰，聊人生和理想。大多数时候都是她在说，我在听。似乎难得碰到我这样忠实的听众，她的兴致勃勃。口渴了，很自然地喝下了我准备的茶水。4 Q% I+ D* f, ^# `, A% T
　　我们两人就这么聊着。我听她说圈内的事情，比如某导演想非礼她。某制片对她动手动脚等等。还有一个生意上的老板想灌醉她，而她坚持滴酒不沾，结果弄得很不愉快，那位想灌她酒的男人，对她的星途影响很大。* t3 |2 Z1 _# L6 ^9 w9 I, @
　　她反复告诫我，出去不要乱说。我一付体贴谅解，大肚包容的姿态：“你可以把我当成垃圾筒，有什么心事就倒进去，你放心，我不会告诉别人的！ ”
5 v  Z3 Q! h! `' _/ C( G1 C　　借这个机会，我不着痕迹的把那个想灌她酒的臭男人批评了一番，惹得她难得的笑出声来，两人说话也更自然了。
4 L2 @% J4 a8 x$ V: F4 J* T　　不知不觉，两人聊到了性的话题。
0 u/ _3 x* |5 I: d/ I9 J2 }　　“姐姐，你和男朋友有过那个没有？”喝下兴奋剂后，她的脸红红的。4 i, I! ~9 ^8 k4 a4 Q( |
　　“那个？”
2 q5 |+ l: s5 \　　“讨厌，就是那个啦！”婉初嗔道。
! j9 p6 V+ @, }9 C' P9 Z　　我又装傻：“都想那个？”0 g% Z: r4 e  X  s6 h
    她吞吞吐吐不知怎么措辞：“就是…那个嘛？你该懂我的意思啊？”
7 ~9 ^  B7 I7 _    我继续装：“我真不懂！”
3 {' n& U$ c2 y( V( [　　她有点泄气：“就是想跟她…上床嘛？”
' t, N" c6 J& H& D2 N! j　　“呵呵，有过。这有什么好害羞的，男女之间，上床很正常啦。”我当然不能说没有，对于这个话题，我可不想点到即止。我咬着嘴，低低地问她：“你呢？”" D3 F5 F# O1 F* L# Z; c3 ^7 R
　　“没有。男人，男人有什么好？”她突然问道：“你说，男人看到漂亮的女人，是不是想的都是那个？”
" i4 W9 ~4 B7 V- Z   “可能吧！”我说：“窈窕淑女，君子好逑。男人跟女人交往的最终目的，一定是上床。我们作为女人，生来就是给男人干的。”
; H8 [: S- h1 A5 s, V: S+ h' x    她惊讶我回答的这么直截了当：“可是，可是……”她细如蚊蚋的声音终于响起：“做那种事有那么好吗？”
+ I" X- q# }" ~. f8 z1 N2 R    我说：“什么意思？”0 h$ E" Z, Q& k+ Y. Y
    她更羞怯了：“我是说…男女做那种事真的那么好啊？为什么现在人都在想那个…我一个要好的女友也是这样……”9 u! Y+ J7 M8 W. a$ w8 p" w8 u
　　我问：“这还用问，如果这种事不好，为什么那么多人都喜欢做？你试过就知道了。”我趁机追问：“你也是生理成熟的女人了，难道不会想吗？”
' t/ A- Y6 `( `# Y+ h    她怯怯的：“有时候也会啦，只是…不敢，会怕……”# l6 M' e6 y& V8 U
    我问：“怕怀孕？”8 Z! F, y" K6 V" f$ n
    她回答得很老实：“嗯！”
% X( ?. S( J$ ?7 e2 C2 g6 Q# H    我再问：“如果不会怀孕，很安全，你会不会想试试看呢？”6 _5 P; `. ^) z5 _7 X. c" w6 @& {
    她迟疑了半天才回答：“只要人对，我想会吧！”) p. ?% t; Q  f8 `; q3 }
    我紧迫盯人：“那你现在遇到对的人了吗？”' A8 `6 {: A6 F1 y* R
    她又不说了，静默一下：“我不知道……”
" t! ^* ^2 p# f5 f    我搂着的香肩，暧昧地说：“你只要有过一次经验，我保证你每天都想做！”1 D* @* \0 m6 t. O. |; ^
    她有点不信：“真的？我不信，听说第一次会很痛？”
; A# L/ @/ T3 e/ ]    我怕吓到她，小心的回答：“第一次总会有点痛，但过一下就很舒服了！”
& h' M2 ~0 S0 g* S4 P% u8 S    她好奇：“是吗？” $ Y2 m% O' I5 C- t0 b; v
　　我大胆的说：“你要不信，我来教你。”+ z7 b% m2 i: D  b
　　婉初的脸红红的，我差点就扑上去了。下半的肉棒虽然在多层的束缚之下，可是现在已经膨胀到了极点。我只能抱着软垫，小心遮盖着。眼前，保镖虽然都不在，但是可以肯定只要她一声大喊，整个屋子都会是人。8 e2 y9 D6 O5 b6 F* @  R8 x; Y% g
　　婉初坐着的姿势很不淑女，我不时偷眼瞄她裸露在外的大腿。
, X: g5 @+ N( i* O# H& ]　　她看到我看她，于是向我笑道：“姐姐，你的丝袜不错，很滑呢。恩，只是老穿着丝袜，不觉得热吗？”她的身子往前倚，在我穿着黑丝的美腿上抚摸起来。/ Y( Z2 Y2 j! D2 V; K* L; ^# m
　　“不热，真的不热！”我心下说，我热死了。
2 V. M. e' o8 v9 h- ^* j+ `8 A　　她抚摸的滋味虽然很销魂，但我只能推开。没想到那么巧，我的手推开她的时候，正好伸到她两条大腿的中间，我的手掌刚好扶在她胯间，她微凸的阴户正好在我掌握之中，隔着她紧小的内裤，我能感觉到她凸起阴户的温热。 8 r: L# c/ c8 w- v6 R
　　“讨厌。姐姐，你好坏！”她挣扎了一下想起来，可是失败。
# f$ X$ F- c8 m* s: v　　“你摸我，我也要摸你。”我的手掌感受到她细薄的丝质内裤是如何的窄小，手指头触摸到一小撮露在内裤外的阴毛，我的肉棒已经竖起了旗杆，她穿的该是丁字裤吧！听说明星都是穿丁字裤的！ " S6 J: |' T9 ^7 T/ q. N
　　室内响起轻轻的喘息声，我失神的手还放在她胯间，享受她三角地带的温暖，她的脸红到耳根。她怯怯地说：“姐姐，你再摸我我就要摸你了。” 
" N1 s0 w8 d8 t$ ?3 J　　我这时才回过神来：“我怕了你了。 ”
6 l& r0 X! M5 E5 z　　我手移开她胯间时，似乎隐隐感觉到她的小内裤渗出了蜜汁，有点湿湿的。她怔怔地看着前方，眼神中带着一丝媚意，我猜想她被触摸了禁区之后，动情了。' p- R/ C; q: Y0 g% L
   “姐姐，你跟我来！”她神秘兮兮的拉着我的手跑向她偌大的卧室。1 l* Z3 S: \, K
   进到卧室后，她鼓动了一下，拿出一大包东西。
* n) G5 K/ Z/ c; s9 n   “这是什么东西？”我感到好奇。1 b0 ~0 X9 T8 `/ j% A
　　“男人的假肉棒。”她害羞地说着，“我好奇从网上买的，一次还没用过。”
; P& `5 ^* l" o( w. {5 o  F% j　　“哗！”我心下大乐。看来，事情成了。这丫头发春了。8 e  r" J* Y5 Q0 m1 L
　　“哗！”
8 Y# v& S' p0 Z' ^5 N. _8 |　　婉初不知是不是因为心神荡漾，拿起包一抖，全部的东西倒了出来。林林总总，全是成人玩具。没想到，看起来这么清纯的女孩，玩具的品种居然如此齐全。$ G/ g1 O, m7 K4 l
　　我注意到，她的目光若有若无地飘在最边上的一只双头龙上，媚眼如比，也不说话。  x( E) y8 C. |1 ~' {5 v
　　“你，妹妹你想干什么，我不是随便的人。”我这样说着，声音却有调逗的味道。我的潜意词就是，我随便起来就不是人。完正我的第一要求是完成主神任务。干就干了，有什么责任以后再说。: \. A& f6 v" u
　　“我不是那个意思啦！”婉初害羞地扯着裙角，无辜地看着我，发际传来阵阵幽香，我藏在裙子下面的大肉棒又开始不老实了。' W3 @- \  ]% Q0 N) N+ b/ ?
　　“那你是什么意思？”" p; O1 T0 |: X. s( q
　　“你看这个！”8 R: o; }5 @; O- P* B* f/ ~0 ~- C
　　婉初在房间的角落里抱出来一个实体娃娃，一看就是最专业的成人玩具。有鼻子有眼，几乎和真人一模一样。这具娃娃穿着漂亮的公主裙，婉初把它放在六米宽的心型大床上，还小心地帮它理顺裙子。
  f: @4 w; Z  b; s/ c5 o　　“可爱吧！我花了155万日元从日本买的。”婉初搂着我，嬉笑着说：“买的时候我还以为是个大娃娃，后来才知道它是专门给男人用来那个的……” 5 m1 m! l  l. W( V
    脸一红，她不再说下去了。 
# N! M" u7 [  i2 y" t　　“真是太逼真了。”
1 C; p/ x/ |( S) t: F# Z　　这样的高档玩具我可没碰过，当下认真地查看着，捏了捏乳房，不错，手感十足。我还故意将实体娃娃的裙子掀起来，露出带着逼真阴毛的下体。伸出手指，向里面探去。
" [$ A0 Q5 w3 T- G0 q  i) O   “哈！这是最新式的成人娃娃。你看，从这里注水，体温就和真人一样！” 
6 T% n& f! x" w- p/ ]; K    她好奇的探过头来，看到我指着实体娃娃的阴户。 # A+ x0 |, C# i  j9 _3 r
　　“真的吗？”她清纯地像一个好奇宝宝，“姐姐你有过经历，可不可以演示一下，男人是怎么样上女人的。你看，你这里有穿戴式的道具，你穿上就可以和男人一样了。”% ^( E8 u$ H' N8 p
　　“这样啊！”我犹豫了。
5 S" X5 [- o% m  [) r　　什么跟什么呀，我明明是男人，却要扮男人在我心仪的女人面前玩成人娃娃。我觉得我好像呆子，眼下可是她动情的好机会，直接上拿下的几率十有八九。
7 ~5 [; d4 d. @6 F7 r0 U　　可是，当转头看着她雾蒙蒙的水盈盈有点期待的眼神，我只好咬牙点头。
) D0 Z: g: E3 _. b9 ]4 L* ~　　充了水的实体娃娃躺在床上好像女人温暖的身体，她静静地坐在卧室唯一的一张小沙发上看着床上的实体娃娃，我去将灯光调到最有情调的气氛。 
! D/ r; A3 U* f  k　　从浴室出来，穿着轻柔睡衣的我已经戴好了女同用具。当然，本来假的肉棒此时已经换成了粗色的狰狞的大肉棒。
: P0 m) K4 [* {6 S# t' [　　因为怕婉初看出腿毛，洗完澡后，我把脱下来的裤袜又穿了回去。7 J  Q. T' @8 D0 L& p
　　内衣是没有穿了。隔着轻柔的丝袜，大肉棒勃起相当惊人。婉初一时间脸有些红，却没看出来是假的。灯光昏暗，没有丝巾我也不担心她注意我并不明显的喉结。而且，我胸前硕大的乳球挂在那里，我可以肯定她不可能考虑我的问题。至于我的肉棒，本来她似乎看到逼真到不可思议的样子，还想伸手摸一下，可是最后还是把手缩了回去。
3 l  }- X" P3 [. J: p" R, S　　“姐姐，麻烦你了。”她说：“我只是很好奇……”
9 b& J3 C; A( C2 V/ t. e9 P! O　　“没什么，对了，你准备了润滑剂没有？”我突然计上心头，很专业地说：“实体娃娃没有润滑剂，估计操不起来。”
# j# S$ O6 ?: V  v: A$ i# I3 T　　“没有。”这是意料当中的答案。
; F$ T5 Y( J, n　　“这样啊！”我沉吟说，“那……在我表演以前，你要先帮我。”/ t( |+ Y6 N' ?" _2 R/ _
　　她不解：“帮什么？” % a, l- A5 z- ~: K. M
　　“你应该看过A片吧！知道有液体才能插入。你要看我跟上这个娃娃，先帮我把这玩意含一下，将口水涂在上面。当然，用你的淫水最好了。”
- N6 y  u" m2 x+ R  F　　她一时不知所措：“哦……… 我没看过A片……姐姐你看过？”她有点语无伦次了。: s# Y) ?" e! ^& V" o, v9 L
　　我不等她反应，掀起我的丝质睡裙，拉下黑色丝袜，抬着大如怒蛙般的大肉棒，我缓缓走到她面前，她不敢抬头，我拉起她的手去摸我的肉棒，她身子微微颤抖，紧握着手掌不肯张开。其实未经人事的她脑子也够呆的，并不明白真肉棒和仿真阳具的区别。: Q1 F$ d# \# F
　　我缓缓伸手放在她浑圆滑腻的大腿上，感觉到她未穿丝袜的大腿肌抽搐着，两条大腿并排夹得紧紧的。安抚着紧张的她，我把她把大腿缓缓分开了。手轻悄的一路探入她的大腿根部，她满脸通红，微喘着气，身子软软的靠在沙发上不敢看我，当我的手抚到她丁字裤外凸起的阴户时，感觉到整条裤子早已湿淋淋了，一小撮露在裤外的阴毛上沾满了露珠般的蜜汁，我拉开细小的丁字裤，手指抚摸到她的阴唇，好湿，好滑腻，她呻吟了一下，抓住我的手。 
* n9 D; {* `7 {8 n    她哀求着：“姐姐，不要把手指放进去，我怕…… ”
# W' X0 W, ^1 \4 f- Q4 S    我说：“你放心，我不会乱来的…… ”5 x# U% K$ K) r" c
    我抽出在她内裤中的手，沾满淋淋蜜汁的手伸入她丝质上里内，触到了她３２Ｄ的胸罩，再扯开胸罩，手掌握住她温热的大乳房，一指轻触她的乳峰，她乳晕很大，乳头坚挺，听说乳晕大的女人也是性欲特强，她身上已经有两点俱备了 
% ^* n9 m$ e- Y6 R6 f* v/ @    在手指轻触下，x那间她的乳头已经硬了，她轻叫一声，不敢动，任我揉捏着玩弄着，雪白细嫩温暖的乳房握在手中，像捏着一个温热的大麻薯，舒服极了 : D" M" O  O% y5 d
　　她紧闭着眼不敢看我，正方便我行事，当我张嘴含住她乳头时，她吓了一跳，可是在我舌头挑弄她坚挺的乳头时，她整个人像一摊水，瘫痪一样在沙发上，此时我肯定她的阴道已经洪水泛滥了，可是我并不急着触摸她尚未开封的蓬门，反而实时将我的嘴印上她柔嫩诱人的嘴唇。
, ~1 |9 w) \  P/ q　　我胸前的硕大乳房压着她，互相摩挲着。' S' w# G0 D' l
　　她身子一颤，我的舌尖用力的顶开她咬的死紧的贝齿，吸到她柔软的舌头，我贪婪的吸啜着她口中的玉津，好甜好美，她软软的舌头不敢乱头，任我吸吮着，鼻子吸入她鼻孔喷出的热气，使我的肉棒更加坚挺，再不帮它消火，只怕要炸了。 
" V5 k( T) x4 b1 h    我空出的手又探入她胯间，触手淫水淋淋，她胯间已经湿透了，当我的手指揉动她外阴唇那软软的鸡头肉时，她大声的呻吟，下身羞怯的挺动迎合，我悄悄的将她的丁字裤脱了下来，轻悄的掀起了她的真丝睡裙，看到她雪白细致的腰身，毫无赘肉的小腹，阴毛浓密，难怪丁字裤挡不住外露的阴毛，她又俱备了第三个性欲特强的特征。 
* H, K4 I7 ^" Q( h1 L& A+ C6 ~+ g1 q     天哪！我真有福气！任务马上成了。% g* s: J- m7 f- B2 Z
　　可惜，我的肉棒磨得湿淋淋的时候，她突然用力合拢大腿推开我。 ( g. w/ Z5 j; J, d4 B. @# s0 F
    “姐姐，够……够湿了吧！你……你把我的水都……都玩出来了。”她娇羞地说着。
' F6 }- [- ~. @    天啊！这是什么女人！
# d4 q- }8 |( o( W/ R& y: p! l" q　　吃了春药的她，这当口还能这么理智。假如，我……我摇摇头，向她笑笑，转向床另一边的实体娃娃体。* z  K* ^7 I2 d: `% Q
    她愣愣的看着我抚弄着实体娃娃，温柔的分开娃娃的大腿，当我将大肉棒插入实体娃娃的阴道同时，我偷眼瞄她，只见她微张着嘴，令人做梦的两眼睁得好大，瞧着我肉棒与实体娃娃阴道连接的部位。 
4 u% S/ P$ ^: T- I# c　　我这时假装不再理会她，肉棒开始在实体娃娃阴道中抽插着，可能她看我很投入，在充满情调的灯影中，实体娃娃看起来像真人一样，靠在沙发上的她看得入神，一时忘了穿回被我悄悄脱下的丁字小内裤，压抑着喘气声，我心想此时她阴道中的淫液蜜汁，只怕泛滥成灾了。 
8 k" b) e5 U- i% Y& {　　我抱起实体娃娃，边走边挺动下身用大肉棒干着娃娃的阴道，来到她面前。' S/ u* r( r* l) {7 T
　　“来，不是你叫我演示的吗？”' {. U  ]. Q7 k! u
　　她羞得满脸通红不敢看，我拉起她的手去摸我的肉棒与实体娃娃阴道的接合处，她的手像触电一样的发抖，却也好奇的轻轻地摸着我拔出在阴道外的阴茎，这次我不再让她躲开，将她由小沙发上拉起。 
: \6 m2 W, W0 ~( `    我说：“你坐到床上看我跟她大战，不是更清楚些？”
! v8 g3 }3 b3 ^# A" E7 r　　她点了点头，顺从地坐到床边，我见计谋得逞，立即又抱着实体娃娃上床大战，其实实体娃娃插起来也很舒服，只是她毕竟不是真人，所以感觉上还是不足，我担心精关把持不住射出来，因此只是将肉棒插在实体娃娃中，臀部假意挺动， 肉棒没有与实体娃娃的阴道摩擦，总算忍住没有射精。这时，她靠坐在床上，两腿弯曲微分，不知道我的贼眼已经瞄入她分开的大腿中，隐隐瞧见浓密的阴毛。 " ?. r6 B. Z, `" [/ Z9 u6 |* F& C
　　“又没有水了，你再帮我。”
& J1 Y* t( g6 Q+ I6 f+ z　　我轻轻抚上她的大腿，她微颤一下，没有动。 我知道，她害怕一松口再忍不住了。5 _, a4 C2 ?1 k4 k! v2 s6 t% Z
    我手探入她的大腿根，指尖轻揉她外阴唇上的鸡头肉，她身子又快瘫了，这次却没有阻止我的抚摸。 8 `- ?- F1 R: B" {  ?
    “快点啊！”2 _5 q3 V- P* ?( O$ K- i
　　她羞怯的将头撇开，不敢看我。我知道，她是默认了。, o' Z; D* S, U
    这时我触摸她的手指沾满了她阴道内腻滑的淫液，揉动的越来越快，她张口喘气，我吻上了她的柔唇，用力吸她的舌尖，突然她唔唔出声，手紧紧扣着我的手臂，在她阴唇上爱抚的手指感觉到一股热流冲了出来，她被我抚出高潮了。 
+ l$ e) ^( t  D/ h1 ]  K7 W) V    高潮中，她两条雪白的大腿分开像抽筋一样颤动着，我趁此时机，掀起她的丝裙，将肉棒压在她湿淋淋的阴户上，她头撇开我的亲吻，猛烈的喘着气，我感觉到她心跳加快，满脸通红，大眼中水盈盈的。下身则软绵绵的任我压着，我不敢怠慢，立即将大龟头插入她早已湿滑无比的阴道，她浑身绷紧叫痛。 8 p. J2 T5 E, ?2 W, y- r
　　她痛叫着：“姐姐，啊！痛！你快拿出来……”
4 L/ A2 t3 e5 i9 h; s- M    我低头看已经没入她阴道的大龟头，龟头颈沟以下，整截大肉棒还露在外面，我低头看到她的阴道紧扎着我的大龟头，外阴唇收缩着扣紧我的龟头颈沟，视觉上及生理上一阵快美，我扶着她的腰，不让她闪避。 + U  ~  j& t2 z* A2 [7 R/ ~9 d
    我说：“我现在不动，还会痛吗？” ; I+ [4 Y- b) d
    她说：“好一点了！” + f5 C2 C" E7 e8 J( q( o0 I; S, g5 o
    我温柔的亲吻她的柔唇，这时她张开嘴，伸出舌尖与我的舌头交缠着，我下身轻轻的挺动的肉棒，只用龟头在她阴道口抽出又再插入，她生理本能的反应，也轻轻挺动阴户迎合着我浅浅的抽插。 ( S$ f, B+ C8 S4 R) }
    我嘴离开了她的唇：“还痛吗？”
/ o2 @/ T# h- ~& Z! |1 {  Y    她轻喘气摇摇头：“这样不痛，可是我那里被姐姐那儿撑得好胀…… ”  r* o% {. z- p7 l
    我抬起上身，“将我的肉棒与她阴道结合处露了出来。”我说：“你看！”
" M9 u' u& A6 D1 T; a    她好奇的低头看我肉棒与她阴道的结合处，我轻轻将大龟头在她阴道口进出着，她看着看着，突然轻哼一声，手又抓紧了我的手臂。我感觉她的阴道抽搐着收紧，紧紧圈着住我的龟头颈沟，一股热流由她阴道深处涌出，烫得我龟头好舒服。 
4 E* X& L9 K$ C. [, Y　　她不由自主地呻吟起来。
! h6 k8 P4 A- t0 U- M; f" E　　我说：“是不是很舒服？”
; N5 f. g  e. p& u6 D( p& l# ~" m    她额头见汗，点点头。她大腿张开又合拢着，与我压在她下身的穿着丝袜的大腿摩擦着，那种熨帖的舒畅，使我全身的毛孔都张开了，她似乎默许我再深入，轻轻的挺动阴道向上迎合，我缓缓地将龟头推进，她的手紧张的放在我腰上，大概心里想只要一痛，就用力推开我。 $ J( J8 f8 ^8 l. A+ G2 c
    她忍不住：“好胀！姐姐轻一点……”& i+ R) y+ K. a2 y: v  {: R
    “我会很小心…… ”我说话的同时，狠下心将龟头用力一挺，在她大叫声中，我的大肉棒已经整根插入了她的阴道，这时她痛的全身发抖。 
! o' [, H5 F' ^; U) K, s$ O    她痛叫中，晶莹的泪珠涌了出来，流下脸颊，鼻子轻微的抽泣。我有点愧疚，但内心对能得到她处女的第一次又感到无上的满足。我温柔地用嘴堵住了她的唇，舌头舔着她的泪水，有点咸咸的，又含住她的柔唇轻轻吸吮着，她终于在我温情的抚慰下，将柔嫩的舌头伸入我口中，与我的舌头交缠着。 
) [9 \/ P$ b1 X$ Q+ _5 g    我轻轻将尽根插入她阴道的肉棒往外抽，她大腿又绷紧了，两手抓着我的腰。 
& \9 M; D' s4 v    她呻吟：“不要动！会痛……”! J. }' l1 N# {# w; \5 `. B$ _
    我撑起上身往下看，抽出一半的肉棒带出了不少处女血流在床单，她也低头这时我开始轻轻挺动肉棒，大肉棒开始在她阴道内进出，又带出不少处女血 
; q3 O& F, C' D    她皱眉：“姐姐，你慢一点，还是有点疼！”2 Q$ D& R8 H7 n# D' f
    我疼惜她的亲吻她：“你把腿缠到我的腰上，你会舒服些。”# X; k. a5 E' c+ l! P" l1 j6 ^' x
　　她顺从的将她那双迷死人的美腿轻轻的，羞怯的缠在我的腰上。. C% j5 x- i, h0 n
　　我说：“缠紧一点，你才会忘记疼！” 
/ g1 j: N; g* C' |/ o; C! K    她依言用力将两腿缠紧我，我开始缓缓的让我的大肉棒在她紧密的阴道中抽插着，可能还是有点痛的关系，她缠在我腰间我腿越缠越紧。 
2 y. O: z( A8 o. `7 q# S. O3 ^( ^    我这时才感觉我跟她真正的合为一体了，我抱住她深深地吻她，她的柔唇也紧贴着我的嘴唇吸吮吞下我的津液，我们默默的相互挺动下体迎合着对方，她挺动的很生疏，但这么柔美的女人在我的身体下任我奸淫，我已经如羽化登仙了。 5 I/ z4 Z9 C3 Q# o
    我将龟头顶入她子宫深处的花心，龟头上的马眼在她的花心上磨动着，突然她扭头开我俩的嘴唇分开，大力地喘气，阴户开始猛烈的向上顶。 ; y+ p( {& ~5 L0 G$ S. y
    我知道她又要高潮了：“现在还痛吗？”
/ Q" I: Z' q  c" {6 n& g    她喘着气摇头：“姐姐，别说话，求，求你快一点……” 
8 S2 o: c9 c6 B, V( Q2 @, I    我贴在她耳边轻轻说：“我要你说用力干我！”  J2 r. n+ v4 c5 ^/ N6 f
    她闭嘴不语，只是挺动着阴户，用眼神企盼着我能迎合用肉棒大力的插她的阴道， # n/ p* E( @" j; p/ k2 d4 Z: z
　　我这时却不再抽插她的阴道，“你知道道，我是男人，专门来干你的男人。”
9 e9 h% n: c/ @' [5 e5 X$ S, X: t　　“我知道，我知道。”婉初的理智已经化成了粉红色的情欲，“姐姐是男人，姐姐是专门来干婉儿的男人。姐姐，求求你，用力干婉儿。用力…干我！”
, l* S$ p6 C8 u    高潮将出未出间，她亢奋的快疯了，两腿紧缠我的腰部，大力的挺动阴户，阴道像张小嘴紧紧的咬住我的肉棒。 0 v) _! w4 I0 D) M6 ~8 O
    “姐姐，姐姐。用力干我！我喜欢你干我…快点干我…… ”她的叫声让我亢奋到极点，大肉棒忍不住快速的在她阴道内抽插，龟头大力的撞击她的花心，狠狠的干她的嫩穴。 $ i/ X# k8 H6 i) N6 Y" Q8 z
　　我感觉她的阴道急速的收缩，子宫腔那圈嫩肉紧缩着咬着我的龟头，使我在她阴道中急速挺动抽插的龟头隐隐生疼，在她大叫呻吟中，一股浓烈滚烫的阴精喷在我的龟头上，她阴道内蠕动收缩的嫩肉像小嘴似的紧紧包住我的肉棒吸吮着。 , Q* G; f8 R4 }9 _9 ]! w# f
　　我再也忍不住，也大声呻吟着，浓稠的阳精如火山爆发般，一股一股的由龟头马眼喷出，灌满了她的花心深处，持续不断的高潮，使我们两人四肢紧密的交缠着，恨不得永远都不分开。 7 M( ^$ q9 S/ x2 f/ o1 c6 k& s
　　我们达到高潮之后，婉初躺在我的怀里，低低地哭出声来。这时，她就算再笨，也知道她被一个假装成女人的男人上了。! t. h+ h5 r/ t% I; A0 ?% R7 l
　　“滴，F级任务完成！得到F级支线一个，奖励点数100点。”
8 b3 Y+ O" Z* h+ S: M5 D# [" ~8 j　　“滴，任务一天内完成。目标自愿达到高潮。附加隐藏点数100点。”, E+ H2 h5 A/ p4 @1 I  d' J
　　此时，我是春风满面，不仅干了自己的梦中情人，而且我也终于完成主神空间第一个任务。而且，由于完成了出色，还得到100点额外的奖励点数。- i0 ?* j6 O! A
　　她哭着，想起来，可是一动之间，我的肉棒顿时春风再起。
: M0 |3 \" u6 `; b0 e! q　　她的下体一痛，呻吟着又跌进我的怀里。# W/ H7 k; H; |1 M* w' x# C/ h2 \
　　“你骗我！”: g4 L: O6 v0 P: z! J
　　“你情我愿，难道你不爽吗？”我倒是理直气壮。: X+ l9 O2 _3 R) a! F
　　“姐……”婉初想想不对，换了个口气说，“你怎么会扮成女人？我觉得，其实你扮女人真是太可惜了。如，如果我要你当我的男朋友，你可不可以不扮女人？”) G7 _7 b# F" q/ @) S
　　“婉初，我是真的爱你。”我真诚地说，“你还不知道吗？高中的时候，我就在你的隔壁班。我是为了来见你，不得已才扮成这个样子。”5 G* q6 Q5 g& ^3 E9 l* K
　　“这么说，你答应了。”婉儿破涕为笑。1 N, `$ B/ |0 E2 C8 Q8 C- z
　　“当然。”
* M% s7 P) Q0 G: u+ m/ u( P& s　　我们说着情话，不知不觉缠绵到天明。婉初让我开苞之后，尝到了性爱的乐趣，第二天的通告全部推掉，我们从卧室干到客厅，从客厅干到厨房，从浴室到到泳池，我们玩遍各种姿势，每干一次，我的奖励点数就蹭蹭向上升。尽管还不知主神空间可以兑换什么，我的心情还是大好。干的时候，也愈发有激情了。
! d# k! w5 x$ }7 r+ r; _. m5 G    婉儿的性欲特强，果真符合了她身上的三点要素，眉毛浓，乳晕大，阴毛多， 
- @& j) c2 }' M8 J$ f　　果真是天生尤物。 
" |3 K' j; [2 b  w9 J& t/ b　　而且，她还喜欢上我的女装扮相，经常干的起劲的时候，她揉着我的胸前，大叫着，“姐姐，你的奶子好大！我好喜欢！”4 X. g. W* p% G3 n* Y
　　当然，我是有点郁闷。
4 T1 b: F5 a8 t( C    不过，站在远处看我们乱搞的女保镖更郁闷。不少女保镖都在奇怪的想，自己的大小姐什么有了LESS的爱好。她们小心地看看自己的胸，站远一点，更站远一点。  
4

普通会员, 积分 257, 距离下一级还需 543 积分
文采5 潜水值4 米CD币105  威望0 阅读权限20最后登录2010-6-16帖子5.发消息. 18# 
 ECUP 发表于 2010-4-14 22:46:43 |只看该作者 　　接下来的日子，婉儿成为了我的正式女友。5 I. T! F! O" H
　　我们正夜缠绵，你侬我侬，感情急速升温，立下了执子之手，与子皆老的誓言。由于她是公众人物，平时里事务繁多，事业上升阶段，更不宜有公开的男友。所以，平时里我都藏在她的别墅，偶尔露面也是应她的要求作女装打扮。
1 ~9 q9 `$ y0 X) b　　如果不是接下来来自主神空间的提示，我差点忘了还有这么一个存在。
9 v6 C0 c9 H# U9 x　　没有这个奇怪的主神空间，我和婉儿也走不到一起。
2 A' J+ Z/ z! r1 x+ u" J# J8 l　　不可奈何，我只有对其进行行一步的探索。这天，婉儿出通告。我终于根据主神空间的提示，花费了10个奖励点数，对它进行开启。# G! u3 l. |' R  x! I& ]: U( I
　　“欢迎你，我亲爱的队长。”神秘的声音在耳边响起。8 L* b1 |$ C# J5 R! t1 S! p" l
　　“你是？”我晃忽间已经站在了一个空旷无比的巨大平台，中央是一个光球。8 ?) U5 b1 T1 b% n1 h9 a/ `' A' e
　　“你可以叫我主神。”光球闪烁了两下，“我的责任是挑选全适的人选，对其进行属性增强，保卫人类的和平。同时，与来自各位面的主机队伍进行对抗。”
* E5 t4 U# S& a/ ?6 q8 x* R: J; F　　“等等……”我急了，“好像是我把你捡了，而不是你挑选了我？”* X4 T. S" W# z
　　“这不奇怪。”主神居然一点都没有不好意思的样子，“我们位面原来的队伍败了，我也差点儿给恶魔队直接灭掉。这是实力上的差距，我并不觉得丢人。当然，我能够重新对候选人的你进行训练，如果不把你训练出来，那就是我的错了。”$ [) g) O; a0 i  Y( h, u" M( p' T
　　“是吗？”我精神大振，“我，我的奖励点数有什么用？”8 g; Y) F/ [7 t$ Q( P8 u
　　“可以增强属性。学习技能。”主神说，“初始类分为科技类，魔法类，仙侠类，奇幻类。还有辅助，娱乐等等……其他还有许我，只是空间目前受损严重，需要你收获奖励点数进行修复。个人属性在各种情何下又有细分。比如你最常见的战斗，就有三大类48个小项。你可以加进攻，防守，精神，其平均等级就是你的战斗等级。”
1 _& s1 V) q  B　　我紧张地瞅了一眼，正看到我的基础属性是精神70，智力90，体力65，反应90，身体94。我手中还握着290个奖励点数，与是尝试着加了一下。
5 [1 M& l$ p0 B7 M5 p: y4 e; E　　“滴，失败。”
9 h  P( O  E1 }0 m/ i1 n* e- |2 y* l　　“滴，失败。”
2 V/ ~! |* C0 Q5 b# W) [　　“怎么回事？”我奇道。
+ L2 G# ]2 Y4 ?9 T. s　　“抱歉，以你为宿主的时候，由于损坏，没有对你的身体数据建模。当下数据只是参考值。如果你需要增强点数，可以加下面的小项。只是效果不明显。当然，你也可以拿出2万点数为我修复，我修复完成，多数功能就能正常使用。”* C4 Y* a3 C$ L& W: x
　　“我日。我到底都换什么？”我气了，“你告诉我，这些点数怎么用？”( {6 D& `. V) S% \8 O! [4 Q, h6 m
　　“你当前的状态，选取剧体的成长树是很好的选择。比如生化成长树，你可以获取注射液，对身体进行强化；比如蜀山剧本，学会真气，驭剑飞行；或者指环王剧本，学会两个逃生的魔法。你当前的状态可不妙，为了的我安全，你可千万不可挂掉。”( u7 Q, C3 e$ F2 y7 A, e
　　“哈哈。那就来剑侠类的，我看看有什么？”6 Y! i1 G8 S. B# h* T0 s2 Z3 l& _
　　“抱歉，打开失败。”主神遗憾地说，“你必须经历过相关剧情才能够选取。”$ |, L; Y& o4 k2 @7 Q
　　“那我第一个任务，算什么剧情？”0 ]- p1 _1 g; D$ ?& ?
　　“很遗憾，什么都不算，那只是一个考验。目前，你的等级不够，无法选择主线剧本。所以，我帮你设计了专属剧本。算是对你救我的小小感谢。”主神说，“目前，剧情已经进入了第一环节。你全部通过就能快速成长。不过，请你注意。我不能阻止其他位面的队伍进入我们的位面。所以，如果你不加快速度，你死定了。请你注意，你已经浪费了两个星期的时时。当然，如果击败他们，我们就能得到足够点数。”' k/ g8 t. ]3 g% E! O1 Q' x' S
　　“我的天啊！”我怒了，“我能打败其他人吗？不给人杀了就好了。我们队就我一人？”9 g- O( M% `* B6 {
　　“是的。目前，黄婉初的契合度为2，已经做为队伍的后备队员，要为其转正式吗？”
, ~' [. I' C8 i0 R+ b$ c) E　　“暂时不要。”我想了想，拒绝了，“给我看下一个任务。”
4 `( U9 W- K# B, q  C　　“滴，提示：D级主线任务，与目标人物发生性行为。”
: M$ S7 z' D9 \; u6 b' C+ I& @. O3 N　　“滴，目标人物：中超球星――马晓旭。”
: @8 F) J# o$ c+ v2 D- |0 |, N　　“滴，时间：七天。”
% S7 T+ j5 t: N" ~; k2 Y- Q　　“滴，说明：任务成功，得到300奖励点数，任务失败，扣除300奖励点数。”6 y8 h* \3 U0 t8 N  Z
　　“滴，注意：当您的奖励点数为负数时，您以及与您相关的一切智能生命将被抹杀！目前可能抹杀的人物有，主神队后备队员――黄婉初。”
4 I1 H3 i6 d' t　　“这……这是什么回事？”我瞪大了眼睛，“我要换个任务？”9 S4 V% v& w+ U7 b) N
　　“抱歉。更换剧情需要支付点数2万点，更换任务需要支付点数2000点。”主神说，“由于你的点数不足，所以无法更换。目前你的点数290点，所以，如果你没有完成任务，你与我相关的一切将被抹杀。而我，将继续沉寂下去。直到下一个候选者。”* j; A% m0 |" Q' ?
　　“我操，说什么专属剧情。”看着任务，我哭笑不得，“你都在想什么？”
# U' U5 s6 V7 b! o1 j3 |　　“不是我在想什么，是你在想什么？”主神解释，“我存在的意义，就是让你突破极限。当时，你全部的想法就是和黄婉初上床。我是在满足的要求的同时，激发你的潜力。”
( ~1 a1 F) U" M( P1 o0 k3 u　　“那……那这个球员是谁？我不认识他。”我抱头，“天啊，那还是个五大三粗的男人。”9 v8 C" ~3 l' n( @# [( d
　　“这个，我查一下。”主神略一停顿，解释，“是这个的。当初我定下的任务。是为了激发你的潜能，也就是说我并不限制你完成任务的手段。也就是说，不管你用什么手段完成，理论上都应该是最适合你的。”
  K4 `$ f# M8 U& V　　“我听不明白。”
8 \& q, Z' J8 I5 I. _9 ]　　“来吧！来看你的专属属情选项。”主神说着，化出的大屏幕一闪，出现了一排排一项项纷繁复杂的选择。
7 M, f3 i* ^* ]: Z# @　　“无限专属变装剧情。”4 O% `1 i; m" Z; B- b( n' k
　　“目前人物属性：变装2级，变身0级，变性0级，交换0级，皮物0级，附身0级，改造0级，身体0级，精神0级。”  C; f$ r8 Q; Y1 P' Y
　　“综合等级：0级。”. M) H0 J+ Y/ U* L0 `
　　“这……”我傻眼了，看着八大类下面的八百多个小类，根本不知在说什么。6 `* Y/ s/ y# t! F' E: y* P
　　“你的点数，可以用来强化属性。以及，兑换相关的装备。”主神解释，“为了你能顺利完成后面的任务，你可以选择一个好的装备。对了，你有一个F级支线剧情。”
1 ?; [" g" F3 u0 ]4 c3 a  D　　“天啊！”我坐在地上，“要我和男人上床，我该选什么？”7 O5 g8 C; h. J& }
　　“选择很多。”主神说，“比如兑换一瓶变身药剂，可以变成美女30分钟。时间把握得好，相信就能完成任务。”
  W5 j  d* y9 c( d& @　　“是吗？”我艰难地抬起头，“多少点数？”
5 |1 @7 W# C: H　　“不多。100点一瓶。”( T- h' o5 I  M9 e1 i
　　“好吧，两瓶。”我想了想，咬牙说：“管他，就当被鬼压了。只是，合计一个小时，怎么才能和马晓旭见面，并勾引他呢？天啊，万一那家伙变态一点，一个小时可不够用。再说，球员也是公众人物，突然出现的陌生女人恐怕也不敢上。”* x. m& H' Z+ C9 i7 Y
　　我正苦恼呢。突然，主神卡卡一阵转动。
" G. D' Z+ A: z. |8 }1 g" f　　两个绿色的小瓶子掉在我的面前。我拿起一看，马上傻眼了。变身药齐，可以变成心仪的女孩模样，有效时间30分钟。注：CD时间为三天。这还不算，更让我气愤的是后面一排小字：使用等级：人物等级120级，变身等级200级。
7 R. M8 u! L! c$ n' ^　　我拿着药剂，上面两清楚地“NO”一下子就把我打到了深渊。& T' b: E) D" p$ ~& h
　　“主神，你玩我是吗？我死了，也不会让你好过。”
6 e; O/ ]  z  j　　“没有，没有。”主神说，“我从来只是建议，谁知你速度这么快。我就像是指路的明灯，告诉你方向让你轻松完成类似任务。如此而已。”
5 I' J) S  y1 e$ J　　“这药怎么办？退了。”
7 h3 L4 V6 [7 ^/ l9 n) k8 Z　　“抱歉。药已售出，概不退换。当然，不是我不帮你。我刚收到点数，就用在了修复上。”
8 b% d2 o8 b: _6 C4 j- ^: e/ T　　我无语了。
- H: U; V# [2 M6 ^　　接着，我再信不过那个家伙。虽然看着那八大类八百多小项让我感到极度地难为情，不过人命关天，为了不被抹杀，我只能用剩下的不多的点数用心挑选起来。9 u" e0 `" I2 m( C
　　根据任务提示，时间已经不多。 
 



普通会员, 积分 257, 距离下一级还需 543 积分
文采5 潜水值4 米CD币105  威望0 阅读权限20最后登录2010-6-16帖子5.发消息. 30# 
 ECUP 发表于 2010-6-16 01:41:58 |只看该作者 　　清晨，我早早地醒来，对着镜子好好地为自己装扮。
$ n: d& k" d$ J# X　　在这间出租房，我已经住了三天。
+ \1 |; M# }5 {! A! A　　虽然亲亲女友婉初对我依依不舍，然而，我还是找借口搬了出来。1 ^0 i9 X0 P1 |7 w& Z9 R
　　每天早上起来，我都要花几个小时化妆，没有办法第二阶段的任务，我要扮演勾引人老公的狐狸精，而我对自己的化妆技术也总不满意。当然，装扮结束后，效果还是不错，镜中的我，仿佛带着初恋的少女那样的羞涩和兴奋。: X+ X2 ?+ k$ _" O2 T0 T* k
　　看着镜中人儿的媚意，我自个儿也不禁吃惊。
4 q1 Q  P5 A4 U0 M: H. m5 L　　我做的选择是正确的吗？我的心里有一丝不安，却有更多的不罢休。主神的任务很明显有各种各样的完成方式。而我，选择完成第一阶段有些投机取巧。如此，也让我的进化系统和第二阶段的任务变得这么怪异。2 q+ s4 ~; N0 k  R% C; ]7 ^- }
　　其实，第二阶段完成的方式同样有需多种，比如，像这次的目标人物马晓旭变成女人。
# J7 p$ B0 o: s8 O! b　　而我，却选择最简单的办法，直接通过主神拿到他的网络通讯号码――勾引他。9 Q0 d+ m+ {' \6 B" ]4 I7 z$ @
　　主神那儿，一切都是有代价的。为了拿到马晓旭的资料，我花费了10个奖励点数。& U4 F; r& E5 l! V! h
　　眼下，马晓旭正基地封闭训练，完全没机会接触女人。唯一爱好就是上网。三天前，我装做偶然的，我进入了他出没的网络社区和游戏。在我的故意而为下，和那家伙开始了一段虚拟的网络婚姻。虽然和一个男人谈情说爱有些恶心，但也有那么一丝甜蜜。2 l8 A. \- a" @9 X( x# c) o
　　马晓旭和我说了很多，说到了他的婚姻，说到了他的事业，以及烦恼和困惑。由于我有他的全部资料，附合之下不禁让他产生了知已的感觉。终于，我们在几次网络视频后，他决定逃出基地，与我约会。足球运动员就是这种德性，没有办法。- @6 j$ y( J( B. e4 b0 o% r
　　本来，我的奖励点数还剩80点，我有两个选择可做。4 J7 H- s6 X8 x, w6 Y6 C( M
　　一个是“剥皮之刃”，需要50的奖励点数和一个F级支线剧情。使用要求是皮物等级5级。我让那个怪怪的主神与我计算，30点奖励点数正巧达到5级。不过，这个主神精神好像有问题，通俗一点来说就是脑残，他的话我可不敢全信。再说，没有点数预留也非常危险。
3 r" D+ h! ^% C　　而且，剥皮之刃初始等级肯定是1级。
3 u; o6 j0 r$ _2 o　　效果好不好没试过，不过制皮的成功率肯定不高。我可不想连杀几十人制皮，连环杀人案非把我拖入泥谭，再说，我要勾引的是中超球星，不是90分以上美女，人家会心动？现在的我，却哪儿找几十个美女杀掉她们制成人皮呢？- M; ?" f" ?% M
　　所以，我做了一个非常不情愿的选择。: a# N3 s$ H1 K8 p+ [$ s
　　我将“变性”属性加到5级，选择了“高科技变性初级套包”。
2 \8 F* s& b+ Y5 _4 w( K9 `　　这个道具同样是花费一个F级支级剧情，不过只消耗25个奖励点数。
; ^4 [- B, P) }  w+ ?　　优点和缺点同样明显。0 ]: I' h# c4 R5 f
　　要知道，变性在正常情况下，改变是不可逆的。就算可逆，也会对身体造成伤害。
1 \' S+ N  ?1 W# H( e5 g# F　　不过，主神基础有自动修复功能，所以在这种情况下我还可以勉强一试。成功了，修复身体的奖励点数自不在话下。失败，为主神抹杀了，身体有何伤害自无所谓。
8 Q* {" g& l; D( N+ ?3 Z. R- l3 T　　三天前，我就注射了高科技的强化雌性荷尔蒙。
' C" H7 i+ G/ a' M* W! F/ c* \　　非常恐怖，在针液进入身体两个循环，我的小弟弟就失去了雄风。那时，我拿起婉初的相片亲了一口，便塞进了抽屉。* z+ O. L/ R1 {$ l! g
　　由于是超越了不知多少时代的产品，三天来，我的改变是非常明显的。2 \  h+ x' H# i" A
　　首先，就是我的身体充满了力量。4 Q: }: L: J; J$ ^/ O
　　不奇怪，荷尔蒙本身的定义就是人体的兴奋剂。正常情况下，注射应该是一整个的治疗方案。而整个过程应该持续半年到两年。首级套装还不是最先进的，所以一针下来，我的身体有些过于亢奋了。3 s* @9 I" K) X( A# \
　　其次，我的第二性特征完全退化。1 J: A) D4 R( t' K) t
　　我的胡须一丁点儿都看不到了踪迹，本来就不明显的喉节更是对着镜子都看不出来了。皮肤几天时间连退了几次皮，变得白皙和细腻。+ D) }+ q; U5 s2 j
　　甚至，胸部也开始发育，瞅着像是一可爱的小苹果。
( I! d3 w9 y& X' P5 Y5 l1 s　　最后，变改最大是外形。  }% o1 c" M# h& X2 s
　　胸部的改变不明显就不说了，臀部的迅速变大让我吃惊。很明显，划时代的科技让我的盆骨开始有了向外扩散的趋势。当然，这种更变并不明显。与顶级变性的药物甚至能直接生成子宫比起来，些许变化并不让人感到神奇。
  D, d, }% t4 s　　我的容貌也发生了极大改变。, Q3 J* |* Q6 t! F
　　本来，我的女装样子算是十分清新美丽。现在，面容却更是女性化了。如果我有姐妹的话，这应该就是她的相貌。谈不上比原来美丽多少，可以说可有千秋吧，反正，以前认识我的人再也认不出我来了。
2 k$ {! Z7 f* L; V　　不过，针剂对我的身体伤害很大，我的面色变得苍白，可以说元气大伤。
! T0 B" g& f1 U0 S* j0 g' I　　我选的这款“高科技变性初级套包”，除了针剂阶段还有手术阶段。
# g+ C2 E" E' e* W1 ?! a: N, j　　手术，听上去就很恐怖。
% M! S( a: n" q; Y6 O) d　　不过，操作起来却很简单。我按要求，提供了我的血液后。
  J- n7 ]- @9 y4 Q; L# {　　像医药箱这么大的套包，简单的智能计算机经过计算，便根据我的基因生成了一对硕大的乳房。套包生成乳房大小的标准不知是什么，有可能是根据我目前的身形，也有可能是根据我的基因。总之，是一对让人看上去忐忑不安的巨乳。
+ {! k! b/ b9 B5 n; N　　随后，我按套包的指示平躺，无数的微型机器人从套包内出来。
! {* K, v. [( s5 ^　　随即，它们对我的胸部进行超微手术。微型机器人十分先进，我只感胸口一麻，属于我的女性的第二性征就这么出现在了我的胸口。这是一对完完全全由我的X基因生成的胸部。之前的假乳虽然逼真，可是逼真是给别人看的，眼前的巨乳给我的感知无疑是全新的。
+ J* i. Y  O3 o  I4 s　　我咬了咬牙，给套包下达指令，完成整个手术。' s. o+ i# M3 V; m
　　可是，微型机器人在对我的脸部，手脚等细节进入修正后，手术却停了下来。- l  w4 A$ n5 I" H  M" m# V
　　原来，我身体当前的激素还达不到水平，下体的手术至少要在两天后。
" l& `/ L, @, T+ c; U　　我看着自己下体毫无生气的小弟弟，不住叹气。
  E7 c0 u) Z# I" [9 a9 ?　　天啊！
8 ?1 Z7 ^& W- K8 ]　　任务马上就要开始了，这个样子去见马晓旭，还不完部泡汤？
8 s3 n+ c. @9 x" {; U7 u  v! q　　我想把那该死的主神唤出来，可是，没到任务结算的时候，他总在休整，根本不理我。# G* w& m( E3 [
　　终于，我想了又想，花了五个奖励点数，在变装类道具里面买了一个“拟真假阴”。
$ H6 Y5 V3 R8 L2 a. q8 W8 C# L　　这款假阴明显也超越了当前的科技水平，但是却没有超出太多。它能把我的小肉棒完全地隐藏起来，一点儿也看不出破碇。可是，想和真的阴部一样插入是不可能的了。可以让人插出的假阴至少都有空间转换之类的技术，一眼看去需要的奖励点数都是一串零。* Y9 k! g! w0 `
　　这样，凑和着用吧！$ K4 z: n/ X" v5 K# K2 F
　　和马晓旭第一次见面，总不可能就上床吧！沟通一下感觉也很合常理。& g8 `) e$ E& g% j, i# e
　　第一次见面，是为了后面做准备。所以，我决定给他留个好印象。穿上从婉初那儿带出来的性感吊袋长裙，踩上八公分的细跟高跟鞋，镜中的我径然一个摩登女郎。
0 x  }" |; Q  ~. O/ |　　今天我要见的人，是网络里的老公。
8 n( t! F) w4 [" [　　等会见面的时候，要怎么称呼才对呢？普通女人对老公这个词或许不感到如何，可是做为一个男人，要我怎么喊得出口？
* ^& l' ]0 B, a+ x. _- S$ T　　才说，我也没准备今天就完成任务，所以，还是保守一天吧！
' Y! R, h( t5 Y" }! p3 k3 m　　到了约会地点，我老远就开始张望。马晓旭电视里，资料上看得多了，真人不知是怎么样的？在我东张西望的时候，一个人站在我身边：“是你吗，玲儿？”8 @, s! g1 u. d. |& J' x4 y; E* s$ f* c
　　玲儿，我的网络ID？
$ _* S- O+ L* `, N; r: W9 _　　我一回身，一个阳光帅气的大男孩站在我身边，按照约定他手里拿着一枝玫瑰。他穿着轻松的休闲装，看上去价值不菲。单眼皮的眼睛虽然不大，但很有神。- S; J+ ?+ P+ R* f+ F  c5 n
　　我吃惊地问：“你是……阿呆？”; h( j' P$ [5 v! v( A
　　老公这个词，我犹豫着还是没叫出来。让是令人郁闷。我可是出来扮演小三，扮演狐狸精的，没见过哪个狐狸精这么害羞。
5 r) D2 Z0 _% D4 d! `0 L9 k/ @　　他笑着点点头。, l  k8 @# s6 M6 V3 h
　　“你竟然是马晓旭，愧和我还说喜欢看你打球。”我嗔道。0 b+ _' N  q- O3 n! V, ~( |
　　“不是我故意骗你，你也没有问我。”
( G7 Z) p: y  A/ R- C8 p　　“最近，你们球队不是集训吗？今天放假啦？”我随意地问。我知道，他是逃队跑出来的，不过还是故意这么说。
. J) ]8 p3 j% _6 A& f　　“是啊！教练刚说放假我就想起你了。三天后，我们就要出征。教练说，给我们放松一下，这几天正好你。”# A. O  N) b9 s' D4 y% M" D% `
　　“谁要你陪？”我嗔道，“你有老婆孩子的，为什么不找她们？”! `3 X: `. m+ V4 ?7 x. |* G
　　“别这样，我们先去坐坐吧”马晓旭拉着我，可怜兮兮地说，“从我第一次看到你，我就知道我喜欢上你了。我在网络上对你说的话都是真的，我喜欢你。”5 v# t$ E  H  @& d5 A' R3 C
　　哦，天哪，球员不愧都是流氓。
' L/ d5 W. ^' a4 e$ e: l" J) R: @　　第一次见面，三两句话没完，这就开始表白了。真不知道他们欺负了多少女孩。
; x" Q" q6 d! @/ o　　在一瞬间，我居然以女生的角度考虑问题。7 z7 [$ U0 U+ A' x3 x
　　而且，我的脸居然红了。6 h2 _+ I% H* T( r. A, c
　　我意识到的一点，心惊之余，有点害怕。难道身体的改变对心理也产生了影响？要知道，身体是可以修复的，可是心理怎么修复呢？
% o" j- }. e0 w) p1 V　　“你说自己是个丑老太婆，骨瘦如柴。没想到你不仅漂亮，而且还很丰满。而且那么有气质。”他的眼光盯着我，不自然地总是往我胸前看。
# j( e% v' X! o& k  L　　我真后悔穿了这件吊带，感觉在他的目光下，这件吊带太小太薄了。
! C! J( U6 l+ U! R& k　　从女人的虚荣心角度看，我觉得他站在我身边很有面子。可是，我是男的，在我尚有一丝理智的情部下，我的鸡皮疙瘩都起来了。
2 _: Y* p" C& j6 n2 {　　像约定的那样，我们一起吃饭，一起看电影。" m1 c5 i4 S& d; l/ d; }
　　这个电影虽然在网上看过，不过看电影显然只是一个过场。我们找到座位之后，影院里的灯便暗了下去。我们坐在情侣座里，黑漆漆的，影影绰绰。; M5 j1 i9 b7 r5 @+ h# M# C
　　在电影院里，他像很多男人一样开始不老实起来。电影院里，以前可是我亲近女朋友的好地方。虽然婉初是公众人物，我没和她看过电影，可是曾经的绮丽总在我的脑海中挥之不去。然后，这次我居然被人动手动脚。
. S# c6 k  I" f  G+ i) p, T4 z$ h2 Y　　我们在黑暗的角落，他的手开始搭在我的肩上，然后轻轻地玩弄着我的吊带。他的嘴也贴近我的耳边，吹着热气：“老婆，你用的什么香水，这么香。让人心里乱乱的。”
9 }# P* Z' A( P" s( g1 a6 Z$ h　　“不要叫老婆。我比你大，叫我姐吧。”我一边拂去他的手，一边轻声说。
; f  z  c* _# c　　“遵命。老婆姐姐。”马晓旭根本没电电影的心思，嬉皮笑脸地说：, q9 S9 q" H! \4 n
　　“为什么你肩膀上的吊带只有这一条呢？你难道没有穿内衣吗？”2 i$ {; W0 z! O2 `! A8 D( o
　　幸好电影院里灯光暗，否则他会看到我脸上的红晕：“别讨厌啊，谁没穿。”' Y6 \, V2 n0 \2 e( P6 r  s
   “那可要摸摸看了。”说着，他的另一只手从吊带衬下摆伸了进来，虽然我轻轻用力阻挡着，但仍然阻止不了他的坚持。而且，我并不能真的得罪他。/ J: T% F/ Z  j1 Y3 i8 ]
　　“哦，真他妈软乎，又肥又滑。”他的话开始有些挑逗。
1 x  p/ Z! _5 L$ r. }　　我不知道该说什么，总之他的揉捏让我感受到了从来没有过的炽热。他的手在挑逗我的乳头，而他的胳膊用力揽住我靠向他的身体，而他的嘴则印在了我的嘴上。我闭上眼睛，张开了嘴，他的舌头长驱直入，在我的嘴里和我的舌头纠缠在一起。1 K  r6 F% e1 N
　　“知道吗，我就喜欢你这样的女人。有味道。”他呢喃着，动作更加大胆，开始从裙子下掏进去，“你的内裤真小，是蕾丝的？哦，是不是很透明？让我猜猜是什么颜色的。”
, Z; z9 k  I4 Q5 D, a　　我喘着粗气，也在想，我到底穿了什么样的内裤。哦，是的，是那条桔色的无痕丁字裤，正如他所说的，是非常薄非常透明的那种。这是与吊带裙相配的。婉初曾经试衣服的时候，我就感到非常刺激。
: R6 w4 e0 |  e) Z" ?( z6 }　　“白色的？黑色的？红色的？紫色的？”他的一次次猜测，我一次次摇头。+ [* I! s0 B& Y
　　最终在他耳边说：桔色的。
6 ~* |  s. H: i. a: ?　　“我可没见过桔色的呢，你只穿着长筒袜，为什么不穿连裤的？”
$ b& m8 _1 Y* k& h: h2 c, G　　这种问题怎么回答？所以我只能闭着眼，享受着他的吻。& R3 F0 a: n1 h- V' \; j, J8 V5 p
　　“告诉我，内裤里面是什么颜色的？”+ _: ?5 K& W- r
　　我轻轻擂了他胸口一拳：“坏家伙，又胡说。”
) ~% {  ]9 q! ~! y% @; x　　“我可不是臭流氓。你不是告诉过我，你说过你喜欢强壮的男人，我记得的。我也说过，我能给你激情，你不相信我吗？”
8 ]  A6 v1 \4 f　　“那是在网上。”我的态度若即若离，装做看电影的样子屁股向旁边挪。: y9 j! T( ~7 p! H. i/ r5 h
　　刚才那一闹，出了一身汗，湿湿的有些难受，于是我拿出一包面纸擦了起来。# U+ @- h) H, {2 k3 S. J
　　脸上擦干了，可是身上还有些湿，特别是脚上出了不少汗，捂在鞋子里好难受，我想脱下来却有些不好意思，只好隔着鞋两只脚蹭来蹭去。* B6 O$ `6 t. ^- A0 R) a
　　“怎么了，哪里不舒服吗？”马晓旭问道。  r  x& L- `( L+ s, {
　　“没什么。”我回答道，“冷气不太好，有点热。身上出了点汗，脚捂的好难受……”
9 F4 K8 n7 b. j) a: L　　“脱下来吧！没人看到。”马晓旭四下望望，“穿高跟鞋怪累的。”8 }3 c9 y, U0 d: S* e  j! ~
　　马晓旭面朝着我，目光闪烁。6 A/ B$ m6 S: L
　　我们交谈的时候，我总是觉得他不时偷望我，当我交迭着腿的时候，他便往我大腿方向瞥过来，这本来是我期望的勾引结果，可是他的手伸向我的丝袜美腿的时候，要付之行动的时候我却不禁害怕起来。* M1 E; t% B- [9 ]2 p" p! |, \
　　“不用了。”我严词拒绝。5 D6 Z5 G2 W% s. f2 u- ^3 K
　　可是他却蹲了下来，提起我的右脚，替我慢慢脱去了高跟鞋。他靠得很近，鼻子像是贴近我的脚掌，似是要嗅一嗅我的香足。我感觉尴尬得很，双颊红透了，心跳也急促起来，既不敢乱动，本是来勾引他的，让他摸摸似乎没有什么。可是，又不知他想怎样，不知他接下来会干什么。我的心就像小鹿似的跳个不停。
5 v+ {1 B1 K( Z5 h* s/ a　　“我来帮你。”他笑着说，“你蹲下来不方便，我来帮你好了。举手之劳，不用感动。”
* t) r( _" M$ ~- ]# o# v　　“你……你真是……”我又好气又好笑。
& i* D/ T/ S" e5 k% t; N/ i* K7 {. i　　“再说，老婆姐姐你长得那么漂亮，为你效劳是我的荣幸。”他一边说着，很细心地用面纸为我擦拭高跟鞋，擦着擦着，却不觉擦到了我穿着丝袜的小脚上。; R; i- U% r& P: M' d6 v0 \
　　“可以了。”我急忙向回收。
3 W% O0 P2 ]) z) Z6 g+ A. _/ O　　“怎么样，好些了吧。”谁知，他说着却把我的一支小脚捧在怀里，慢慢的按摩着说：“穿着这么高的鞋，累了吧！我帮你揉揉。”
/ }+ r+ d: w' n　　“不……不用了。”即便是在洗脚房的时候，从来也没有被人这样搂住脚。眼前，却被一个大男人暧昧的握着，我一时脸蛋红了起来，想抽出来，可是却被他按住。
6 u$ b; L* r2 J$ j. q' j$ t　　他轻轻地触摸我的脚掌，上下左右的缓慢转动，又拿着我的脚踝按压着。/ U% E) N& T- [6 d% x2 ?
　　虽然隔着丝袜，仍能感觉到他的手相当温暖和柔软。他放下我的右脚，又在左脚上做相同的动作，双脚的感觉放松了很多。我来不及制止，他已开始在我双脚轻揉，又不时按压，从脚趾到脚心，每一处都照顾到，使我感觉有点麻软，带点痕痒，却又十分舒服，不期然全身放松靠在情侣沙发上。
2 W# z. D* d, G- j. b　　他的手从脚尖移到脚踝，再逐渐上移，开始按摩我的小腿，来来回回的揉I着。我没料到他会按压小腿，想缩回来的时候，他好像真的懂穴位似的，在我的膝盖、小腿几个位置接连按下去，我整个身体顿时发软，变得软绵绵，全身乏力，头向后仰着，深深地呼吸。6 n6 R  h9 G) s5 {, U. r  ]3 N
　　我是想勾引他，可是现在暧昧的样子，倒像是被他勾引似的。9 V0 M) u8 F) p- v. P& f1 ^, o
　　我极力反抗，不想让他占便宜。可是，看着他专心和细意地为我按摩，把玩着我幼滑美腿的样子，我生怕抽脚又会得罪了他，心情十分矛盾。一时间，我没做出决定。他则继续按我的左脚，又重复在左脚小腿的穴位上施按，麻软的感觉更蔓延全身，使不出力气，更不禁发出阵阵的叹息。2 k- w) N2 B: s: p
　　这时，他干脆了下了座位。
/ o& ?; y2 `' I  c　　将我的一双美脚搬移到情侣座的沙发上，让我整个人半躺下来，像公仔似的，任由他处置。开始没有反抗，反抗意识不觉淡了。
4 u/ M  V9 n1 v( A) n3 C　　即使知道自己穿着短裙，大腿已暴露了一大截，恐怕已经走光，被他偷窥了，但脑海却一片空白。双腿被搓揉得异常舒服，幼嫩的肌肤在薄滑丝袜下被他一一抚摸着，并感觉到他的手从小腿逐渐往上移，可是我却完全陶醉在那种飘飘然似的感觉。
, w( W5 \9 D  m- x　　天啊！这就是女人的滋味吗？: b% Y, I! j) N7 t
　　我还没有完全变成女人，现在却已经是女人的心态了。. ~* p; O# o! g  b/ B2 q# y
　　“你真的好体贴。”我一时不知说什么，带着讽刺的语气，违心的赞扬了他。
* M0 ]  d" g1 l. y　　“这么一揉，舒服多了吧！”马晓旭突然抓起我的一支脚，然后把脚放在了他的肩上。马晓旭看我很受用的样子，问道：“我蹲着揉了大半天，揉了这么久，满意没？”
+ z$ G6 Y: t' B7 o* t1 Z/ w　　“满意……满意……”我挣扎着想下来，“这个样子，给人看到怎么办？”
/ [5 a: Y* D: I, K- E# V. x　　“嘿嘿，这样不是挺好？”( \; n% [0 i7 P0 o" [7 A! ]
　　“不好，揉得我脚都发热了？”我忽然感到自己抖动双脚的姿势太诱惑，于是没有再动。
( M/ q! Q# m8 |, Y- k　　“那我帮你吹吹吧！”说着他捧起了我的脚凑到嘴边，轻轻的吹着。% T' A4 V: _) S3 K. p
　　“嘻嘻……啊！好痒……”凉丝丝的气流吹在我的脚心，让我忍不住扭来扭去。
) Q; n; z# d7 r　　“嘿嘿，原来你怕痒啊！”马晓旭好像发现了什么，“那么，让你试试更痒的……”$ b3 w3 P/ n9 j; l7 d9 L! J7 O
　　嗯？我还没反应过来，脚心就传来一阵湿湿柔柔的酥痒。4 j9 z: M2 j8 N. l7 @
　　噢……是他的舌头，在舔我的脚！9 f* d) Y. S1 K' v+ h
　　嗯嗯……虽然很痒，但很舒服，我又忍不住扭动着身子他的舌头在脚底舔了一会儿，又游到了脚趾间，在我的脚趾缝里舔着。
$ m$ f$ P* H$ X2 J# c　　众人眼中的超级明星，足球小子们崇拜的偶样。
. u# L8 i, T+ L　　居然，这个样子帮我舔脚趾？我的心里不由泛起了恶趣味，如果他知道我是男的会怎么样？要知道，虽然我的外形现在与女生无疑，可是本质上我还是男的。
0 ]6 ^( m+ @7 O& K! a　　噢……我快受不了了。
5 M# g2 M. |) E4 b/ ~　　软绵绵滑腻腻的舌头在脚趾缝间钻来钻去的感觉，又痒又麻，他抱住我的脚，把我的脚趾一根根的含进嘴里慢慢啜吸着。
4 [* q% K* @1 g2 ^5 K4 P: N　　脚趾被包在温暖湿润的口中，感觉舒服极了，让人舔脚的感觉真好。- Y5 B# |; j+ k' y6 `
　　帮来我是想让他占便宜的，谁想他这么积极，仿佛倒是我占了他的便宜。事情已经这个样子了，我也管不了那么许多，干脆放松下来，慢慢享受着。慢慢的，他开始往上舔，舔过了脚背，舌头顺着小腿舔到了膝盖，我穿的是连衣裙，丝滑的裙摆磨过他的头部，让他更加地兴奋了。湿热滑腻的舌头在丝袜的美腿上游走着，双手按着我的大腿，同时将裙子向上提。
) I5 `# s, N# e1 [% ]　　电影院里黑漆漆的，他愈发地不老实了。
! h8 D5 q% W( R/ X: D6 b; j　　顺着我的丝袜美腿，他一路舔了上去。由于我穿的是大腿袜，大腿的末侧没有丝袜保护。被他吻到肌肤的时候，不由得打了个机灵。
: k7 j5 ^5 `! w, ~: v　　就在我没有反应的时候，他的头钻进我的裙子里，在大腿间舔吻着。
) f' i4 K( I+ g( O& u　　我想把他推开，可就目前的姿势而言已经很难做到了。湿吻间带着热气，他还一边故意哈着气，一边用唇舌游走在丝袜的末端。用牙齿咬着长统袜的袜边，一次弹起，打在我的大腿上，发出吧吧的声音。
7 t  C: p/ Y# n6 t+ F2 x. r2 G' R　　我感到十分的为难，特别是他的头发，弄得我痒痒的。
" y: r/ J! i, F+ b6 Y; S) F　　现在，我的下身虽然伪装得很好。可毕竟没有女人的功能。就算把他调得性起，对我也没有好处。看样子，看完电影就可以和他说下一次真正的“约会”了。可是，我要怎么才能抵到这部电影结束呢？3 w$ g1 |  G0 h5 J* _! y
　　马晓旭不知羞耻地把头埋在我的裙子玩弄着我，手还不老实，我有苦难言。这时，他突然停下来问到，“这里面热吗？”
4 T; q# O3 U% x; x2 [) j　　这样弄还不热？我一时没明白他的意思，下意识回答：“恩，热。”
- q5 G) [0 |7 \  W　　“裙子里得难受哦，那就掀开晾晾啦。”马晓旭说着，伸手就撩开了我的裙子，“瞧，你的小裤裤都热得有些汗湿了。”: y. `* H4 }7 c+ s/ n; j. X0 J
　　“啊！”我吃了一惊。
) z: v1 E$ \* ^, T  N; C- n+ l) x9 a     我多少有些条件反射般的叫了出来旁边还有前边的人都扭头向我这边看来，周围的人也都注意到我这边了，我脸也刷一下红了，赶紧把裙子往下拉了拉，盖住了膝盖。0 G- X5 e3 q9 b8 f5 R
     “看什么看，没见过人在电影院亲热啊！”马晓旭一声低吼。- B( \  J% O# C- O- O
     周围的人冒出火辣辣的目光，好在电影院内光线比较暗，他们也看不清什么，没有多久都转过头去看电影了。9 h4 F. E. C& s5 C1 c
     我松了一口气。
+ f# i* `0 `2 \' ~8 v: w     可是两分钟不到，马晓旭又开始不安分起来，他把手伸进我的裙子里，伸手去解我小裤裤上的带子，我穿的小裤裤是系带型的，把带子拉开就能直接拿下来，本来丁字裤的设计是为不留下痕迹，没想到进一步非步我的机会。- c$ v1 U' q0 S; h8 s
　　算了，想摸就摸吧！
: z( t$ K6 c' q9 }* b- {$ f; H! y　　我花费这么大代价买的超逼真假阴，正好为下一次的机会打下基础。随他在里面怎么动吧，反正有裙子盖着也看不见。4 h+ A# A7 q  g/ {5 R' c
　　当然，我还是装作一副又惊又怕的样子。! X7 h8 a2 x) _, N+ @9 G2 h# b
　　让他费好半天原劲，才把我的小裤裤脱了下来，塞到了座位下面。小裤裤脱下来以后感觉清爽多了，我稍稍分开腿让下身透透气。他很配合得用嘴帮我吹着气，我能感觉他的脸贴着我的大腿根，呼出的气流直接吹在腿间，吹得我下边痒痒的，心里也痒痒的。
: `) U, _7 Z1 c0 E$ W; n& v# Q4 b　　本来，已经完全失去男性能力的下体，突然之间性奋起来。* ^6 j5 U$ {0 T' b; m; C
　　好在，花费奖励点数买来的超科技产品，仍然死命地把我的小弟弟压制住。怎么回事？为什么下体还人有反应？要知道，我可是注射了一剂，超强力的雌性荷尔蒙。短短两天时间就让我完成了数天才能完成的性换预备阶段的超级雌性荷尔蒙。7 a7 z. D- R( R) ?! d1 H4 }
　　忽然间，我明白了，这是类似回光反照的最后一次。7 K* s! L: m/ c2 D
　　这应该是以前我的强悍肉棒的最后积累了。如果没有主神修复，从今天的最后一次勃起开始，我将完完全全变成一个女人。
6 g5 B# s! }* Z: j* U: y7 z7 u　　当然，主神能够修复我的身体。有了这种心理准备，我并没有普通人在这种情况下心如死灰的感觉。又或，那种极端向望变成了一个真真正正的女人的心态我也没有。8 B- j3 t: M* d8 z) p
　　眼下的我，唯一渴望的就是再一次的刺激。
1 @; {8 c# o' L/ @& S　　当然，对于马晓旭，对于男人的亲吻我还是十分抗拒的。我目前的心态，顶多能做到的就是不反抗而已。只是由于我目前人妖的样子，所以其间的度还是掌握。
3 ?2 G- ?$ V5 R1 I# [  @# c　　就在我心理挣扎的时候，我的手隔着裙子压住了马晓旭的头部。  N9 K3 g6 n1 j6 y6 u. S* b# a
　　谁知，轻柔的裙子，蕾丝的剌激却让他更加性起。“呼”的一声，他把头埋在腿间嘴对着我的私处深深的吻了下去噢。由于假阴的设计就是我的肉棒正顶在阴道入口，所以由肉棒带来的骤然触动让我轻轻的叫了出来。
1 z  Q5 p2 P* e4 ^　　这一次，我不敢才叫得大声。
6 r% u6 K9 N7 @! W' c　　下意识的，我穿着顺滑丝袜的修长双腿夹住了他的头。6 V! h8 Z) J1 j0 m/ |* P2 n0 j
　　马晓旭把嘴张开贴在假阴的入口，双手飞速地抚摸着我的美腿。终于，由于腿部受到他的骚扰，这个紧夹的姿势再难持久，保持不住随即分了开来。
" O! P. h! t$ {3 b9 [' a4 g; \　　马晓旭见机很快，不愧是搞运动的。( B; H" ^7 }2 g0 O: g4 o; @
　　一直被我夹在大腿中间美美享受的他，借机分开的双腿，把舌头伸到缝中，就像AV电影中看到过的那样，真的帮我口交开来。
9 a0 \: X" r9 P! T: P* P　　“啊呀！”. q: ]6 E. y0 o, g
　　我目瞪口呆，下体的刺激不断传来，我却没有半点反应。本来，作为男人的最后一次，理应给一个美丽的女人才对。没想，却要在这种情况下丢在另一个男人手里。6 ~/ r' L8 X; r2 w5 {1 V3 _
　　来之前，我就想过可能的最坏情况。3 h" N: V9 I* X. b. o
　　我的下体不能让我和他进行最深层的交流，甚至，由于下体的小穴也是假的，所以为了避免让阅女无数的马晓旭看出破碇，失去真正完成任务的机会。所以，我本来就想找个机会为他口爆。虽然难以启齿，可我是这么想的。只是，真到行动的时候，我本来可以有机会，可是我仅存的男性自尊让我提不起勇力这么做。" Q2 S: g/ P  |9 b1 Q! Q
　　没想到，马晓旭却不知被我的哪一点儿吸引了，却要来帮我口交。
2 H1 h; i: l0 I& O* K* ?　　好吧，既然他这么执著，我只好强忍着恶心让他放肆。主神的任务是要求我和马晓旭发生关系，却没有定义是哪种关系。口交不知算不算一种？" V' C7 I* ^! R. F" @) j
　　又了我的配合，马晓旭的动作更加顺利。( b8 P. Y3 `+ |# W% p
　　于是我便把下身往前坐了坐，分开双腿搁在他的双肩上，仍然把他的头罩在裙下，靠在椅子上慢慢享受着我能感觉到他的舌头在我的缝里一动一动的舔着，还能感觉到舌头尖部在往洞口里钻。我感到，肉棒在缝里已经膨胀到了极点。可以想象，我人生中最后一次爆发将是异常强烈的。阴道本来就小，深度不到三厘米，由于肉棒膨胀挤压空间，现在更加的又紧又小。不知马晓旭感触如何，总之他更加的起劲了。( h7 P5 d/ k: X* A3 ^/ L
　　在他想来，这样阴道的女生就算不是处女，肯定也是良家。
3 U( _6 k6 r& z% G" Y2 B/ ~4 \1 ~/ p　　被人口交的感觉总是比帮人口交的感觉爽的。而且，在大庭广众之下，这更是一次别样的刺激。如果这样的场面给记者拍下来，可以想像绝对比车震门更加劲爆。% e; D4 k6 K( V4 s; l
　　马晓旭钻到我的裙下，头部开始一上一下的摆动，把舌头抵在我的私处用心舔吮着，小小的突起的阴蒂正是我的马眼所在，从下身传来一阵阵的快感让我都有些飘飘然了。往下舔的时候他的舌头还时不时的钻到我的屁股沟里舔一下，舒服的感觉仿佛让我回到曾几何时夜店妹妹为我做毒龙的时候。那湿热柔软的唇舌在胯间蠕动舔弄的感觉，有多么舒服简直无法形容，只有亲自体会了才能知道。) y9 w. U. L+ k6 R
　　可能我裙子里比较闷，马晓旭也有些累了，想出来透透气，于是，他开始加快了速度，搂住我的腰，嘴紧贴在私处，舌头在里面拼命的搅拌着，还不时的发出啾啾的吮吸声。
9 _4 N( r7 D! N0 U1 s5 A8 @　　我的呼吸开始急促，身子也忍不住地扭动着。# o2 J( w3 A# [. t
　　周围有些人开始注意到这里了，前边的一些人也转过头用奇怪的眼神向我这里。这时的我，也已经什么都管不得了，整个人舒服地躺在那里，让马晓旭全力施为。当然，想起一个男人正在我为服务有些不舒服，不过，把他幻想成一个美女同样让我十分享受。' J1 h$ n" z" l9 y% k  v* K9 k
　　终于，在他的舌头又一次深深的探进洞口时，我再也忍不住了，挺起下身，用力按下马晓旭的头，用腿紧夹住，一阵痉挛，一阵又一阵射在他的嘴里。, m5 u9 [$ z, x5 i- z
　　由于是身本本身机能最后一次的关系。4 G3 q1 T( g: I( {: a
　　这一射之强劲我都被吓了一跳，连续的冲击绵绵不绝，舒爽的滋味让我如坠梦中。我的男性身份会不会让马晓旭查觉，我也已经顾不得了，只是隔着裙子抱着他的头，死命地按住他不给起来。
7 i  P4 m/ t6 R: ~, m　　“噢……”) i  J- d2 Y8 b% V
　　终于，我舒服得舒了一口气。
, n/ E  ]6 C6 L' N* g" K" o　　大庭广众这样的感觉特别刺激，这次无论是生理上和心理上的快感都非常强烈，所以射出来的特别多，持续的时间也很长，似乎真的有女生高潮时的感觉。而此时马晓旭被我按着头，张开的嘴紧盖在花瓣上，一动也不动的承受着我高潮时的悸动，任凭我将如潮的精液射在他口中，我听到他似乎被呛的有些微微的咳嗽，还有咕噜咕噜不断吞咽的声音。我不禁把他的头按的更紧，稍挺起下身，在他口中尽情的释放着。) `, y2 u, U( i6 Z3 @1 E+ C
　　之后许久，直到我整个人渐渐疲软下来，他才慢慢的松开嘴来，稍稍喘口气后，又低下头去默默的用嘴帮我清理着下身。刚泄完身，下面一定是一塌糊涂，真有够难为他的，要知道现在隔着裙子我就能闻到淡淡的腥味。( w* j' C- K  @$ r
　　不过，他到这个时候还这么主动。
, S9 I* O' Y: b+ }, f" i/ f" c/ ~　　只能说明他依然没有查觉的我的身份。毕竟，假阴是超越这个时代的高科技产品。而由于嘴对着直接喝下去，想来也没有感知到味道。而且，就算他有类似的想法，也会不朝我是女是男的方向去想，顶多认为我来之前被人内射，他自认倒霉而已。毕竟，我的外表内外现在看来都是百分百的女生，而且是他还没有拿到手的女生。
. k' N! d* h/ b0 R6 S　　不管是虚情还是假意，他都必须顾忌我的情绪。
0 D- R8 j7 @# [8 h: \* X* l　　想到这里，我也更大胆了。我稍微挪了挪身子，双腿又分开一点，好让他的头埋的更深，清理得更干净一点。看着马晓旭在不经意间成了双膝跪地的姿势，我不由好笑，假如他是美女现在肯定是无比地吸引人。说不定已经不行的我，还能再来一炮。* \- G2 ^( O. \9 j! a# q
　　当然，想到万人嘱目的大球星像一个小怨妇似的，跪在自己裙下用嘴为自己做着高潮后的清理，一种优越感和满足感不禁油然而生。哈哈，这就是我这次的目标。9 c7 q0 D* V* t! I  A, I
　　看来，当女人的身份还是好处的。哪怕做这么不堪的任务的时候也是这样。 " b: ^2 R' z; s$ D% j' G
　　很快，马晓旭将假阴里面吮的干干净净。接着，他才慢慢的松开口，继续用舌头帮我把外面也舔干净。我继续闭上眼睛慢慢享受着他的服务，回味着刚才那刺激的一幕幕。看来，经此一事，我是想跑也跑不掉了。很好，正在我的计划之内。
- p7 z" o6 l+ ^6 ^6 p　　“过瘾吧！”
9 z( c, f8 j4 v0 g$ j　　这时，马晓旭坐了起来，似笑非笑地看着我。
9 M; @6 S+ w+ [# y% I7 O　　“还好！”我不由红着胸点头。1 Z6 m& R) `6 F
　　“老婆，我为你付出这么大。”说着马晓旭凑过来，“来，让我亲一下嗯……”. e! B0 [4 x; v# H
　　我勉为其难，凑近想和他应付一下，可是忽然想起，他刚才英俊的脸蛋还在压在我的双腿之间的那个地方，一时恶心地不行，“不亲，脏死了。”1 E7 x# I# V2 Q+ u4 _5 k! L
　　“有没有搞错？”马晓旭说着一副吃了大亏的样子。
% O1 g! @2 x+ {　　就在这时，电影终于要散场了，我如逢大赦，连忙站了起来。# [" r3 K; b2 d% t3 s
　　这次约会最大的收获就是知道了口交并不在发生关系的定义之类，看来主神还是很传统的。这样的话，这次约会才进行下去也没有意义。6 e; h! S& ~7 j7 H' o6 u
　　可是，马晓旭哪里死心，跟着我就站了起来，我连忙说：“时间不早了，我要回去了。明天有空吗？我们约个时候再出来玩？”+ S8 X. q1 W/ n& e9 d  g3 Z
　　我暧昧地向他一笑，还抛了个媚眼。* j: a) f" u  f0 B4 v" {
　　“不行。老婆你不能走。”马晓旭心下也很定，看我的样子已经跑不掉了。不过，他心里想着趁热打铁，所以还是一副无赖的表情，“要走的话，要和我玩亲亲。”5 B" U2 f# [+ ^% z' u- S
　　我想了想，伸出已经变得很纤细的手掌吻了吻自己的手指，然后在马晓旭的额头轻轻一压，顺带着还在他的脸间拂过。马晓旭心神荡漾，想来抓我的手，我机紧避开，向他笑笑，像个小燕子似的跑开了。
5 y8 D! W3 {0 W; X1 o# x+ u　　电影散场，人很多让他追不上我。  P3 s' z: u4 f4 S
　　不一会，随即发来了短信。短信的内容很暧昧。我回了个“保持联络”，随着散场的人群走了出来。已经很晚了，外面的空气有些凉。隐约中，我还感到有什么时候不对劲，却又想不起来。' K+ Q( j9 A8 n& ]1 {4 o; U
　　走着走着，冷空气吹起轻柔的裙摆。
  g6 G3 P* G' ~! U1 U7 _　　长统袜的十五厘米的袜边箍得很紧，即便马晓旭那样故闹也没掉下来说多少。不过，走着走着，冷风继续向上吹的时候，我才想起我的小裤裤不知丢到哪去了。2 p( T; w% P/ W  n3 E
　　难道这么清凉？- N7 z5 Z# ~" \
　　我的脸一红，附近路人看我的眼神都很正常，可在我的眼里似乎都不太对。趁着黑色，我连忙加快了回家的脚步。 
2 



普通会员, 积分 257, 距离下一级还需 543 积分
文采5 潜水值4 米CD币105  威望0 阅读权限20最后登录2010-6-16帖子5.发消息. 39# 
 ECUP 发表于 2010-7-4 17:25:57 |只看该作者 　　趁着夜色，我赶回出租屋。
' |; K1 l  ~8 W. m( I0 M* m　　眼前的情形，小裤裤都不知掉到哪里去了。每走一步，都有若有若无的风穿进我的裙子，轻拂过敏感的所在。我感到十分狼狈。; Q9 l7 I* i; m$ d
　　与男人玩暧昧，非我所愿。- ]4 V# b" |) h+ s1 l1 f
　　可是，偏偏我还感到一丝兴奋，仿佛第一次约会归来的小女孩。$ B- M& @3 L2 n: P
　　莫非是雌性荷尔蒙对身体产生影响带来的附作用？我隐隐感到害怕。任务，顶多两天之后就能完成。那时，一切都将结束。我努力将兴奋的感觉甩在一边，对自己说：咬牙坚持两天，一切都会好的。主神说过有自动修复，他说过一切都没有影响的。
2 ?& u, Y. c& E' y, M3 i2 |　　快到出租屋的时候，忽然，我发现出租层那片聚集了好多人。
+ m4 l* L( `2 u' N- `　　我隐隐感到担心。! a" R$ a, i4 p* D2 l
　　于是，向一个爱热闹的路人打听：“大叔，发生什么了？”8 O! F2 d" S" \0 E9 M5 j# D
　　“没什么。联合执法清查暂住人口。我们这片治安不太好，早该管管了。”路人甲热情地说：“像你这么漂亮的姑娘，晚上回来可千万注意。别走小路，最好让男朋友送回来。”
' V' z* {: s% w　　“大叔，你说什么呢。我可没有男朋友。”# E: C# _4 S! s7 P' j, R3 G
　　我心下担心，加快了回家的脚步。要知道，我可没有证件。要是清查出去，可就不妙了。真是的，早不查，晚不查，怎么我一入信就来查了。
+ C  f) [0 h# A- B　　出租房前，房东正在和联合执法人员应酬着。
/ m' b  J8 y+ k, f# V7 x　　清查显然是借口，可能是发生了什么治安案件吧！反正，没人向我索要证件，我松了口气。准备好的各种理由也收回了肚子。
: m/ [$ t9 H9 E/ R. y　　对我这样独身入住的单身女郎，联合执法几个人向房东问了几句，然后盯着我看。要知道，被这些像流氓一样的执法人员认为我是不正经的女人，想来会很麻烦。所以，我很自然地向他们笑笑，努力显得很淑女。今天出去的约会是去勾引男人，穿得是妖异了一点，不过看上去至少还是正经女人。当然，谁也不知道他们是怎么想的。/ m! \+ Z9 t4 M" _1 R8 E! B
　　联合执法看到我回来，和房东有一句没一句聊着，反而不走了。
4 h' n' S% J/ s* P7 T* C% \　　有几个倒是和颜悦色和我说话，我笑笑应付他们，却并不多说。我想回自己的房间，但是心中有鬼，却也不敢给他们脸色。. b$ Q1 i, \+ m1 m0 h
　　几个人无聊地说着话，却都在偷偷地看我。看着他们的眼神，飘来飘去的，爱看又怕被发现的动作，真是让我哭笑不得。
+ e* \3 ^' v5 q　　短短的裙子，透明的丝袜，特别是我漂亮的大腿曲线……
! [, N+ D9 O* [& R; Y　　我想是男人都会坐立难安吧！
+ _8 D; W, M; j0 X# `" b　　当然，我倒是能体谅他们，可是谁来体谅我？
  O9 u! |/ \3 R　　如果，如果我被他们发现我是连小裤裤都不穿的女人，可以肯定，我会被他们用不知怎么样的借口带走。我努力想着回房的借口，可就在这时，两个新来的联合执法想来把屋里的人叫走，看到我后，视线直挺挺地射了过来。
: i. K, z/ s5 W* y! w0 q0 J　　“你好。你长得像我的一个同学，可以问你叫什么名字吗？”+ a. c; j- e* ?* X
　　一个很英俊的穿着制服的青年含笑向我问道。
$ ?8 f/ A3 Z# e9 d) W# f　　“SORRY。不可以。”我正色说，“如果这不是例行检查，我不会配合。”6 [, I: \, c: g$ z$ [& E1 k( {
　　“有怨念啊！”青年队员笑说，“这是上面发的任务，大晚上的，我们也不想加班。”
9 K  I. F" f" _% d9 [6 H- }; O- n" J　　他的一班兄弟们都点头称是，众人一齐骂起上头来。
# e0 v' r) m) V5 L, h- T$ n- [! Z　　我注意到青年队员似乎还是个小官，他盯着我的赤裸裸的目光像是要把我看穿了。面对他的目光，我感到一阵羞涩，他别不是看出什么了吧！我的双腿不自主的合拢，但我控制不住，随着丝袜的摩擦，像是产生了轻微的电流，双脚合拢之后却又分开了。
: @5 I5 l& y: _" l8 F, J　　“小玲你不是说没有男朋友吗？你看小张怎么样，正经的大学毕业生。”! E7 c- w" _& y% y- J
　　房东这时几我介绍那个青年。
) G9 d, y. ~5 ~, V. l+ C/ M　　“不用了。我累了，我回去了。”我勉强笑了笑。1 |4 I5 Y4 n% }0 q
　　“穿这么漂亮，肯定是刚约会回来。张SIR你没机会了。”众人笑。( k% s- k" H# ~. ^
　　房东是个好客又能佩的主人，在他的招呼下众人聊得火热。( y$ H4 `" G; S
　　那个被房东称为小张的队员，尴尬地笑了笑，却还是不死心地看着我。
" v) `8 `1 a2 ~7 A; m+ u　　我忽然意识到，我薄薄的裙子下面没有内裤的痕迹。他看得这么仔细，肯定是看出了什么。妈的，不要看了。我又气又急。可是，身体里却不自然地冒出一阵热气。当然，有可能我穿的是丁字裤。而且，就算我不穿内裤，以貌取人也是不对的。
( M! b3 U  ~  Z. x1 v. ^0 E) j/ i" Y0 w7 w　　现在穿是性感的女孩多了，他们应该不可能根据穿着判断我的身份和职业。
3 ~) L. U+ i  @- o　　终于，又反复盯着我看了几眼后，在我的忐忑不安中一群人终于走了。
. w' c+ W* v/ Z/ T( W5 r0 H　　可以想像，很有可能他们会去调查我。
& _8 B+ s6 E/ ^) B& Z) e6 Q　　不过，两天后我就走了，所以我也没把他们放在心上。
/ ?- A- ^' N% n* @　　“砰！”
- ?0 s$ X$ R# C, t/ t　　关上房门，加了两把锁，我踢掉高跟鞋，一屁股就坐到了地上。3 q/ u" D$ [1 s. F
　　两天时间已经过了一大半，也就是说，我只要再睡一觉起来，就可以进行完全的改造计划。令人非常非常不堪的变性手术，十二个小时后就可进行最后一步。
$ A; c2 ~5 U/ j+ p, P( Z# E　　就在我脱掉衣服，像死狗一样爬在床上，正准备睡觉的时候，我忽然注意到我放置“高科技变性初级套包”的皮箱正在闪出淡淡的蓝光。
- l- h" S) E3 |8 |- Y4 }. v% l　　我感到不妙，随即跳了起来。
& x3 [% q$ J+ x7 @- f7 R4 n　　拿出寄托着我完成任务全部希望的道具，小箱子和我走的时候没有不同，只是小箱子上面的蓝光正在闪个不停。发生了什么？我确信皮箱没人打开过。可是，小箱子上面的蓝灯是什么意思。小箱子里有详细的说明书，我打开小箱子，打算拿出来阅读。可是在不同以往的力道打个小箱后，赫然，本来放着初级套包各种道具的小箱空无一物。( a7 c* x% {% U$ R+ t+ M
　　“啊！”8 Q- _- d; o1 u/ L+ I
　　我惊叫一声，吓了一跳的同时，又被自己的叫声吓了一跳，那是女人特有的尖锐叫声。
% E+ O; A# x/ V: |　　“唔！”2 y# O. ^) A. J, Z/ f" S1 t
　　不知怎么地，一时间，眼泪就像断了线的珍珠，不受控制地滴落下来。
0 y1 I6 N+ K. `4 W7 x) W$ ^) Z　　“怎么回事，怎么回事？”) w0 }% `1 s. I: w- x
　　我喃喃着，痛哭一阵后才想起我可以和主神联系。# \4 t' [( B& e+ a( D: c: D" {9 h
　　“该神的主神，你出来。”我连唤三次，终于，脑海里传来了意识电波。
+ a0 n  s5 ^9 l　　“任务期间，你是不能进入主神空间，和我联系的。”
% g) D; {8 c, m* \) v0 y$ Q/ [　　主神冷冷的声音，像是在呵斥我违反了规则。
: H( c# ]5 f: D* E　　“我操，你该死的道具不见了，我怎么办？我去找谁？”我怒意上升。* r0 S: y; p0 _  i( Q0 H. C* v
　　“算了，看在你是我的宿主的份上，准你破例一次。不和你一般见识。”主神哼了一声，“换了以前，以我不敬的队员我都是直接扣完分数，抹杀掉。”
4 F  l3 C" @7 G( ?! q8 Y) ?8 v　　“你以为还是以前？”我愤然道，“这么简单的道具都失灵了。你看，我现在不男不女，我怎么办？让你那个该死的测试任务见鬼去吧！”
& V3 F7 ^0 O: ^8 S2 M0 k2 M6 [　　“超时间道具，在可能暴露的时候，就会自动销毁。原住民不能接触跨时间的文明，这是宇宙时间稳定的法则之一。”主神冷冷地说，“连保护随身道具的能力都没有。你这样的无限队员换以前早该和道具一起抹杀。要知道，这还是为了你好。刚才联合执法如果进屋检查，你会被他们抓去解剖的。”" g' J6 U  q0 V0 J
　　“你……你……”我想指着主神大骂，可他却在我的脑海里面，我想指却没处指。0 |7 ?4 S/ k- H+ R* Q& l: ]
　　“请注意，任务不能完成。时间一到，你就会被抹杀。”
# a& C6 i1 r% ^/ A0 r6 ?8 ~　　“死就死吧！”我像一个大字一样躺在床上，无所谓地说，“反正你寄宿在我的身上，你把我抹杀掉，你也完了。测试任务那么多，你发给我的却那么变态。我明明是男的，却让我去勾引男人。我告诉你，我不干了，我不干了。”) Z/ l. H( I4 k$ Y
　　“不要这样。我求求你。”2 Y" d8 W+ i6 K7 C6 [* _) b
　　也许曾经无比强大的主神，低声下气地向我赔着不是。6 |+ V' ?( F0 ^: S2 B: p
　　“哼。”我闭上眼睛，不再说话。, V8 y' ~0 [7 _5 }) X) {. Y
　　“其实，我这是根据智能计算得出来的，你能完成的最简单的任务。”主神似乎下了某种决心，它说道：“你能运用的变装技能树，曾经是很重要的伪装手段。在所有的无限战队中，这是存活率最高的一种。所以，在你完成第一个测试任务，可以激活这块技能树的时候，我果断地透支了我的能力为你激活了它。”! @3 N5 `1 p; \) s
　　“谢谢你的好意。”我冷冷地说。“我要学内功，学仙术，开宇宙战机。”
/ f# q2 p( \  h) V　　“这不怪我，谁让你在第一个任务的时候投机取巧了。”主神可怜兮兮地说：“其实，你的第二个任务，非常非常简单。也许你冷静下来想一想，就能找到最好的解决办法。”
  C2 N; S2 K, Z; ^; p　　“不懂。也不时间。”我嘴上还硬着，心下却有了期待。
" F6 f5 N, F% N- A' ^5 H! s　　“以后战队组建的时候，要多配智囊和军师啊！”主神在我的脑海中画出一张苦笑的圆饼脸，叹着气说道：“我可以破例帮你一次，为你提供解决方案，不过能不能成还要看你。”/ Y) r( z" C4 |
　　“早这样不就行了。”我兴奋地爬了起来。
+ o% U' y$ k9 X　　“这是第一次，也是最后一次。”主神说，“以后不管发生什么情况，都没有下一次。”+ C6 v0 i, z) d! \* G# T
　　“行了，行了。快说吧！”
% u" ?/ k) [+ e. H  U　　“好吧！下面要进行的，不是我泄露天机。是你付费一个奖励点数，请我为你讲解任务解决案例。”主神虽然是超级智脑，但在生死存亡的关头，果然还有迂回方法，“接到任务的时候，你就应该分析目标。首先，马晓旭是什么人。多情好色。通过你和他的接触，我说的没有错吧！其次，任务目标是什么，发生关系。判定发生关系的标准是什么，通过第一次任务你就应该知道是你们人类交合的双法肉体达到高潮。接下来，再分析你现在拥有的手段是什么。手段很多，但阅读后你就会发现，最简单的就是附身。只要监视马晓旭一段时间，当他和女人发生关系的时候，你只要附身他的性伙伴0.1秒，任务随即完成。代价是付出一个奖励点数。”
! _3 {1 V1 ]6 _　　“你……你……”我气得嘴唇发青，“可以这样你不早说，竟然让我份女人，要我变性。”7 u. N3 Y- o( ^9 h7 s6 [
　　“这是你的选择。任务完成的方法是高度自由的。人类的创造性是无穷的。”主神说，“我提供的方法未毕最好。”
, w2 G  i" Q$ F* g. H! p, Z4 f　　“唔唔！”他这一说，我想到自己受的委曲，不由大声地哭了起来。  W$ u! v& F7 A6 z/ C- A2 t
　　不知怎么搞的，现在的我越来越喜欢哭了。# t7 g# k- p* S, c
　　“我不会害你的。你可是我的宿主。”主神说，“我从一开始给的，就是你最喜欢的任务。和黄婉初发生关系难道不是你最想的吗？然后，第二个任务，我给的是性价比最高的任务，只是你自己没有想到。”1 v/ ^0 A! |, z0 @
　　“废话不说了。接下来怎么办吧？”8 K2 k+ H6 Z$ _9 \; F% S& y
　　…… 
2 
