你好！' v/ M% N1 P, ^

1 S5 D% S+ n" Q; _7 t" F1 w初次见面，我是真城华代。- v  o% `! W2 U
3 I3 S' K2 u' k, b+ H6 D
最近，人们的心正为寂寞所苦，为了那样的大家，我努力活动着。
1 z- Q6 |6 H  ~( O) K& {3 p/ b) ?- F6 `# o/ s+ h/ a
虽然还不是很成熟，但若是偶然间遇到的话，请务必让我听听心中的烦恼。为了委托人，我在自己的能力范围内，一定会尽可能地将它排解掉。9 Z! X/ R( d) N" X" H: G

% {5 C) u5 s, H: M+ c来，请务必不要客气，轻轻松松地说出您的要求吧。
, g' V5 v1 B% F: \7 h" z* s7 Q& A; M3 \
报酬？不，不会收钱的。无论多么珍贵的报酬，都不及顾客您的心满意足哦。
" m% p9 _! G$ g& A1 _: ]: L' C/ E* @% q8 r- G; f2 |
那么，这次的顾客是……2 V$ n: n3 r' c- r5 g

" v- c  d" e( ]. O8 L
& J, x/ `+ r0 z4 q
5 l3 ]8 p: T* ^6 X2 n, B那是个脸色疲惫的男人。
5 U4 S' l4 b3 p. @* X
" C: h/ S! R$ h- B他的身后停着一辆客货两用的面包车，车体的侧面印有“谷山衣料”的字样。
" @2 {( _( @% H7 J7 e( ~+ r/ I; E1 p# t$ k' y& u! ?% X5 `
“时间……时间来不及了，这样岂不是完蛋了吗……”* ^0 [8 _5 d6 _5 V# S% j2 Y% }& N

3 {  R$ }% u6 k1 @4 Z5 T0 g站在名门私立高中的大门口，一脸郁卒地反复看着手表的男人，怎么看都觉得形迹可疑。
& P/ D* L& o5 R0 m& f! R1 w% S/ t0 [0 X& d! Q2 x( D" M6 E
男人的名字是谷山。
8 M8 O/ F& j9 c& |' H0 h7 ^
0 O$ s2 `( R8 Z9 \: f# p; ?发出哈~啊的声音，大口地叹着气。回过头往身后车厢看去的模样，一点干劲也没有。( z  \% D+ [  w# d  \, p
: r, }( T7 l, ]% H
无论确认几次都是一样的……小声地这么说着，谷山蹲在地上，抱着脑袋不住地摇头。' t9 w$ X$ Y) B  B0 c- Q
/ a  q4 v' v# M8 y
“是怎样的呢，大叔？”% i6 E8 N( H$ Q* b6 q) R
" l% J$ L  a5 B0 m# p' r6 \
听见声音，谷山慢慢地扬起脸。
/ L+ m, _. }& E1 S- C( o. t% h9 h4 b; ~/ C  G
一位看起来差不多刚上小学的少女站在面前。8 Z8 p: Z: w9 a4 s6 M$ m- j
2 Z! f% u1 s% O
“是在这里有什么烦恼的事吗？”6 R6 L: L' S0 w6 U2 E8 U" u- q

' {; J$ E2 f3 }少女那没有一丝阴霾的笑容，微微冲淡了谷山的郁卒心情。5 D- _' Z. Y! J% A; w" m4 d
9 H7 R- u* h4 [' ^& S" I7 _
“也不是什么大事……”
  f+ J/ m: s* p; {( ~1 N
' `1 U( `/ c% k, }. v% E$ x2 h“真的吗？可是，脸色很难看诶？”
) \+ e1 ?5 l6 G+ M! E7 U6 |
6 N. P; |0 i7 k8 p) h“的确……不是什么大事……”4 X* Y; T3 ?9 a+ C/ n

2 t4 f& ^- ]2 g* [1 \; U5 u“方便的话，可以说出来听听吗？”2 i2 T" q# C0 e
( N5 h/ _# ?/ Z& U! e3 S/ z
谷山站了起来，诧异地俯视着少女认真的神情，继而浮现起自嘲的笑容。
7 o- }4 S! l% R7 m
2 C: k; \: a3 ?6 A/ P8 `2 E5 g“就算说出来也没法解决啊……”# ~' B1 r. C7 s. g0 C3 ]3 f4 Z
3 \4 v6 H. U4 R( `6 C2 S
“未必唷！”6 p8 ?% p" b/ y+ Q7 j
+ `% e9 m) Z0 A
用力点了点头，少女递出了名片。
6 j! i4 }: z4 d- l% H* _
- F3 l: @) B1 p$ L' x/ n' l【受理心灵和身体上的烦恼  真城华代】
5 a. ^/ z  V; V+ K. J! L
: x7 l$ X, J5 N3 u* S上面这么写着。
7 Y2 k; \" a2 J/ i
' @; \( |# e4 n+ d' |' @+ Q对此毫不关心的谷山干脆地把名片推了回去。
! G' [( y6 f! R  [. {9 [: Y6 ?
“那么就想办法把这个给解决了！”, E: D' H1 j- S$ @
! W0 X( K8 X5 u+ a+ A. F* q' G
说着，又抱着头蹲下。
+ P  i! \; b: z: f' v4 T) n- Q3 O! ^" O- A* a2 Z
自称华代的少女眨了眨眼，穿过谷山身侧，从面包车打开的车门进入车厢，她的面前，堆着好几个小号的瓦楞纸箱。箱子上贴着写有“泳装”的标签。
8 Q2 u+ k* R8 }2 ]
' L% B# C: Q3 ?% Q2 `“泳装……？”
# c' e% ]$ R# ]' C5 D' d& O. B. S/ I" @) k2 R6 Y
谷山没有回答。) f2 Y9 S4 U4 }5 r" M- Z

! W0 c2 P5 q+ o4 O觉得有点奇怪的华代，注意到了其中一个箱子上怪异的描述。
) C0 y3 a" ^& c  P/ _- t0 {8 N7 k; g
【2年3组  女子用 23件  女子用 19件】; z; A' R  c- u

+ O1 j3 i) d7 @" X9 g) x“嗯……”
2 u! r* H+ U2 u& C, z4 l
& M  d2 ~+ A* ]. m: m1 d1 J4 h像是完全了解情况一样点着头，华代回过神转向谷山。2 ]) r+ M2 h1 ~# y# L8 F- H7 y$ p
0 {+ ^/ e5 D  Y, i
“在发货的时候弄错了？”+ @- Z- U. @1 x/ [. P) R
4 W6 Q. m! d; ~# p6 l3 Y- x6 F
“啊啊就是这样！”" G& N, u" v8 W8 Q3 ^

# C3 C0 B8 }& L“诶嘿嘿……就是这事啊，没关系唷。”7 Z4 C/ v; Z  `1 ]7 R6 t7 `
8 Q! [, o1 w5 c) K4 O
“哪里没关系了！只是个数字的话，改动一下当然是很容易的！但这可是一流名校请了专业设计师制作出来的，到了这一步想退货都不可能了！”+ B- L- E) F1 C- i9 O

$ k$ Z5 C. C% ?( ~8 j% o2 D( ?. o“是、是这样啊……”* ]5 k& j( j2 k0 m' ^2 Q: i
- E4 W7 ?( r! p! o; ?; }
“已经不行了……在这个业界信用是首要的……如果失去了这家常客的话，光是此外的零碎业务是不足以维持公司生存的呀！”. o2 c  }; e" X7 m7 s+ P& d

' e* L- [! _4 }( S+ R5 s. a“没那种事唷。只要委托我就好啦，您刚才是说了‘想办法解决’吧？没问题！就此领受委托！”5 n1 @8 B5 }: U. [+ m3 D
- j3 a: {1 ?( }* ~
华代俏皮地眨了眨眼，露出自信满满的笑容。
8 z+ W5 q; m: ^% `6 a: ?6 p0 D# A# R, B

+ R. H  \, P, ]5 d+ M男生和女生自廊下走过。& @) {& N) K' C! o1 E
: a$ S) e6 K* U5 Z: K
与名校学生的身份相符地，男生的制服是附有领带的西式套装，而女生的制服是款式高雅的无扣女式上衣+连衣裙的设计。( c1 u: d4 e" P' l0 o
2 k' A9 P2 n6 P* A( z1 i6 A6 S
两人之间，萦绕着情侣般的和睦气氛。: l7 D9 E% S1 {% @2 f6 b. B
' l, x5 k& D1 X3 H8 [! D
那个男生的名牌上写着【2年3组】。; ]4 q5 v& p, S) J+ n, J
; A( l, H) E) B' I% b1 ^5 A! R) z
突然，他停住了脚步。4 j* F/ V) H+ p" \6 y
1 H6 [+ J+ g, g4 H
“唔呃……”* f/ f8 y) q) N& S* v2 F+ S
! e9 w/ ?2 M5 S+ M
“……？怎么了？”0 A0 E. z* p0 s1 @

& P4 A$ |* q9 O. B“啊……这是……怎么……身体……感觉好奇怪……”" F* i' I6 V# [2 i- z0 _9 o
9 v9 f3 [  g  ?# H
忽然间，那个男生的胸部变得丰满起来。
' u7 ]+ w5 `$ U- E# ^# [; Y' E' d# _6 d  k
“咦咦……？！”2 @7 p8 Z/ ^# T9 s: W; F9 D# |% i
& l' T- j9 S5 Y! M
连说话的空隙都没有，紧接着腰部就开始收细，臀围也显著地增大。双腿的线条逐渐变得圆润细腻，自然而然地转化为内股的姿势（注：指的是内八字）。3 e8 ?4 |! G4 w. x8 m# ^0 {
) L+ Q( E) `( w7 T" @6 e
“啊、啊啊……”
0 `  L, E$ P- n1 h# U1 I1 k( \7 T: C$ e+ V8 _- Q
肩膀一点点地变细变窄，肌肉质的身体慢慢变得柔软。顺直的长发遮住了端整的面颊。: `$ K% {. T9 x$ x- ?- u
( w6 O0 |9 A8 @, V$ V0 k) U% M. c
他看着自己白皙细嫩的双手，以属于少女的嗓音说道。
  [0 b8 k. M0 \0 E/ ~7 s" P
3 z8 o; x: P' h2 O& v% G5 b“这、这到底是……”4 P) z/ }% V9 b& K5 p2 X( z/ G

; [+ B$ q% }& e" Z. @' ]周围的学生以战栗的神色注视着这个男生的变化。$ l4 n6 h. u: E$ @; V; n# K

9 _5 v* Q+ j8 D. n+ u' j% `领带变小，并很快地转化为女生制服上才有的领结。笔挺的立领制服变为质地柔软的纯白色女衬衫，裤子一边变形一边生长着，开始包裹上身。: }0 S2 V- k* Y
- U- R5 S4 ?- z1 [
分成两条的裤管逐渐连成一条，皮带消失，取而代之的是布料表面开始浮现出一道道褶皱。
0 A1 M6 i* H3 H9 k' j; |
" e+ m7 z& ?5 ~  d: q一瞬间，穿在长裤下的四角短裤急速地收缩成紧绷着臀部皮肤的小尺寸内裤，同时衬衫下的胸部也挺了起来。（译者注：胸罩出来了）
7 A7 `/ z+ A) V) U$ s  m$ o, v' Y$ o  [7 R
持续变宽的裤脚下部呼地展开，没有任何遮掩的小腿一口气暴露在空气中。0 G% V0 S; G6 y7 i
4 E; q8 F6 g1 V) _+ {
“啊！”: l; C( K5 ~! v& y# `1 Q( N) L
0 x3 O/ P8 Y  O
突然涌入腿间的凉风，令他不禁并拢了自己的双腿，丝质衬裙那陌生的光洁触感从大腿上扩散到了全身。: ~1 c0 j/ b" r

% B  z: q7 [4 @: M$ S2 U  s“啊……啊……这……那……”
2 b6 U% F$ C1 V
. W: j! Q$ r0 c; ]" V& l/ y! d; R在诸多学生的注视下，这个男生彻底变成了外表秀气的女生。
. f% c6 {6 O7 G5 ~& r& [
' L/ w- @& ~+ l$ r1 k9 D  i1 W+ D0 k  N1 S* k1 _1 u$ a
3 p7 Z+ B- w' O& Z! \# r1 S/ y3 h/ j$ h! a
与此同时，在2年3组――
  u' w# r; q& t5 b; y) X4 b) x8 k6 N$ c9 l) b0 @
不怎么爱说话的佐佐木，眼睁睁地看着坐在前排的伊藤身上发生了变化。
+ S, z2 l! N% x0 N1 p; U; S" l9 Q' V& T9 n( _) z6 U! M
胸部突出，腰部变细，臀部浑圆，裤子成了裙子，制服一瞬间就变作了女式的。
4 K& Y: B0 p) B' P/ h2 {
9 r1 o1 M/ n0 [" V  `% b3 V“这、这个……究竟怎么了？”
" ~  s0 Q8 w, n
7 e7 D4 M# G; s* M+ Z# P“嗯？”
) D1 U2 m; R3 e& S  C1 \" R
( M" Z3 G6 x4 P# z5 O, u被那样说了才终于注意到，伊藤低头看向自己的身体。
5 J/ o9 _( ^; @
8 W& z: x; N$ |“哇！这、这怎么回事……？！”2 v- B* W2 {9 A+ U+ _7 c* s! K
+ j" U6 U) H: M3 K2 I$ d- v
然后用尖锐的嗓音发出了悲鸣。
  X) V1 k. p# [7 M  _4 T, H* k6 X2 z
“你……你变成女的……”
$ _" L- q. z# I( E& ^7 d% w; y- n  ^4 }5 T/ H0 l
“要、要这么说的话你也……”
6 r9 q7 p9 d- |# R( |; j$ ?1 W5 Y6 h( t* e3 Y
佐佐木急忙俯视自己的身体。! X3 c" r* m9 d$ ]+ {! }

% |! o  }& O8 Z4 j5 x9 `“――啊！”; E' q: z- ~7 p; e
1 k3 W7 l; w9 `) L
那是，身着无扣式女上衣的女生的身体。
) [6 f, y' _6 g/ o' m/ q, `) K, q& e# U- [4 o+ u0 x
两位少女不由自主地对视着，现在彼此的模样，就好像精英私立学校里的大小姐似的。# f0 g; z9 z. L5 X3 \5 d2 U
# Z. m& \( L6 ?$ b7 d
同一时间，教室里含糊的哀鸣此起彼伏。) q* u0 N8 H: }8 S5 {+ |

3 G2 i$ d4 z) M! i7 @抬起头来的两人，嘴角上显出了惊讶到极点的表情。
( _, Y7 _7 q& x. D- x
1 y3 o! s- i* i, Z0 w9 E原本应该是男女大致各占一半的2年3组里，竟然全都是女学生！
! o" B! n2 O! M
$ o: {# b" J' c  ~
3 _. O. r: _6 j) b
  T  |) t$ [+ g+ Q$ b这样的话就万事OK！6 G& _3 n  b) H" X2 z3 D1 ~' K
: O& K9 e. ?) x' I( V8 V
虽然确实只是突发奇想，不过只要这样的话，2年3组的所有人都用一模一样的泳衣也没关系了。那个大叔也不用一直很可怜地捂着头，轻松~轻松~! M& o- i- c# Z- c; T, x# D" l
; r8 {. p, n+ }4 a) N& }. L! V
果然，给别人帮上忙之后心情总会特别好。中小公司所纠结的难题，只要人家来了也能立刻解决！0 I  @3 I  s$ v) J) H# }& r

" o" O8 c/ J8 U5 ?2 h6 }# u感到为难的话，无论什么时候都请呼唤我吧。0 j; T5 }) ]' N3 k: J8 F8 c

9 x4 o, t( G/ ^/ U$ C! k, h0 m0 _" r那么，下回再见！
% N8 T) J% ?- P3 F6 W9 {- N) M; P