新言新Z申a文重l，同r感x舸笞我有C加入。, s4 u) y  J5 W& [6 B: M
+ `3 u' d; a% b1 h+ K; W2 Z7 v
=============正文_始=====================$ ]2 f2 o: V% Z; e
m然……我是男孩子……
6 e6 @% f) Y$ N" ]3 |1 C/ l
* P; j* k+ u6 n( X: x8 D. U$ C但是我……喜g很可邸⒑芷亮的|西。
3 t7 O; ?3 `4 _9 c; U- e- j- C2 e& w% g! |' g/ _
喜g……非常喜g……喜g到o法自拔了。
) `1 b* B. Z  F
% V* ?0 _2 N( K7 \8 F, h# w. }! W. h但是……我是男生……不能喜g@些|西。0 V+ \0 w$ x- c% x- e0 j0 C  X: \
. b! F0 K7 P0 ^. `4 E
直到那一天……
& L, g& S9 ^) S  u2 n3 z3 E  J: a4 k
==========蜓01：公主===========
1 z8 I; p1 \& w% W2 t: V, j* Z0 J% A% K$ a1 y; a  ^
今年的冬天淼谋韧年晚了些，不^@改不了短夜L的事。
3 v( A3 n- z4 V; s6 z. y8 c% o! N* Q3 _$ d+ a
W校放W的r候，天空呈F著一N令人心神舒的金S色。  p" K! F6 d' o, h# S2 w7 v

* H9 s$ m2 R* h「源x，你可以便屠把@份文件送到服O部的春u那幔俊
7 P. Y4 R$ T: ~# T6 w+ ?* U8 n' u$ s& K% P+ g1 c
下n後，我把班上的作I收期交o女班r，班如此道。6 ^) D$ ^) {- W

2 u* A% e/ A7 O+ l, i! Y: j身楸M的W生，怎N可能f]空呢？+ H" K8 ?; S; o9 u8 d0 |+ l" D0 T# H. e
; _# C2 C$ s, S. Y( F
不^……春u是l啊？@是中日直g幔快妒俏了一下班А
: _4 D7 X/ A+ n% k3 y/ x; T$ b9 j% y3 _
「啊…抱歉源x，因槔叫她春u叫T了。她的名字是余春亭，是你的W姊。」
3 ~* ~3 o/ F% _  u( R3 w/ j1 n
  E) `) d9 r- U4 @5 H1 c喔～原砣绱恕
5 |0 ^! K3 F& I- I. n" e9 ~( x# }: x  c# ^  F# K; j
「不^源x啊，老J槟阋⒓右社FD？其他同W都有⒓右或社F了，你也可以⒓右你喜g的啊？」
6 n0 i2 g; B) }5 N" ?7 Q- u& C
, C5 O8 I" t" E+ }哈哈～我J樯F啥的不怎N重要呢。* [6 T* [/ f9 H* _; }( k8 w
9 I9 G, S- w0 n' _* D: L* k
其只是嫌麻┒以，我比^喜g宅在家打印6 J' T7 S& `2 {: D& w% Z

3 ~) p7 j& O: D' j+ [「⒓由F交一朋友也不e啊？」@r老忽然看了看我的身w，念^到_端了一番。
$ o3 d/ ]1 A: r" w  |& M# q5 f8 Q, ^5 Y+ t8 q* v3 r
@r老忽然笑了一。然後f道：「呵呵……源x的l件也U不e的呢？」
6 E( E+ Q2 q$ `& Y6 L/ n
8 \1 S: ?1 p3 ?啥l件！？- W0 ?3 v! _. s/ h" v

- f' f1 I1 ^4 {- ?# Z) M「好啦，把@份文件交oW姊就可以了。拜你了喔～」
/ N% J" q  I/ e; C( r2 U6 A& S' g  _  Q1 R' Z( ?5 E7 w( v  Y! E
班居然f：「有，小心不要被W姊『吃』了喔～」
3 u, {( F' G2 Z) L
* Q- R/ @; S( l# X1 q, i* j喂！只是送文件而已，有必要@人幔
- h. j& m# T# q! o" o. I+ b, Q* s  |) y! v5 |1 f# n
f我只是16q的健全高中生，老你@N行檎娴]}幔4 |, H( n/ d3 m. n$ b! J

6 d; W% B7 c9 e/ h5 z＊
5 \7 B2 s: [' I3 y
4 \/ L  p: D' o% u  ^而言之，我沿著W校Y的魅~大道走到了W生活又行摹W校Y所有的社Fk公室都在@所大茄Y。活又行裼昧税吐蹇耸降慕êBL格，@得雄延^。
& H. k1 R. Z. o/ n' \' G; i( S& D. R4 V* z2 W3 S3 u5 c7 L5 X; H! ]+ ?
T口前立著四跟三歉叩闹子，f分e代表了忠孝、仁邸⑿帕x、和平四N做人B度。不^在我看碇皇撬母柱子而已。) u* y1 p! p  q$ [- S0 [; `
' R# [! Y+ {' X' I
m然柱子用得那N高，不^活又行牡拈T口也不是什N厚重的高大FT，只是三K排O置的玻璃自娱T。# {, i4 H' c' Y7 D. b; {, C  G/ ~

8 ^3 H( ~4 F: g0 Z於是我走M活又行囊牵然後搭著梯坐到八恰/ h; a0 n3 f. i2 \

% N2 l' p* F; t服O部在@一恰
0 {5 n/ K( b, Q! l5 m$ e
2 \. o# D6 |9 C（冷清……）: P( n5 H2 T4 f8 q
: H  X3 |# B! c& N
不愧是放Wrg，把走廊上的W生都清掉了啊。8 o; C4 Z5 I5 p" y" @" v, N
! \% P1 W* r' l2 N% m9 S' \
我_始沿著走廊ふ曳O部的社k。途中被音社突然放出的超大了一大跳！
: j  `; E/ `8 L8 }$ y- f
% h( w! N. `& e於是我慌慌的逃x那震耳欲@的噪音，意外lF我正好停在服O部的T口。
) J8 e+ S2 e( x
; E2 d5 ?+ Z- Q5 y4 M. G我p敲了紫麻T口。
+ Y  Z9 m4 y7 N1 _! O: b6 p
" s. p, t) e+ l" f4 k, `" @. |叩～叩～叩～% w3 i0 v" `0 L. A* c

5 i4 I+ ^# U# K! k9 L" j5 h6 E咦？]人T？
+ n8 G0 s& n3 @' a! N0 v) L5 x7 I5 s$ q
喀擦！2 w3 H- X( l9 i' i

& h8 f% s$ W/ S$ i0 i% {T居然_了！？' \( E- i6 V' S0 L0 u, \* j

( ]0 z( @7 A# F" H/ y看硎W姊出去Y果T]P好啊。, L* l' [$ v+ J8 u, R& S2 h

1 k) H/ H& h* l8 B' ^/ T6 _嗯……直接把文件放在Y面的桌子上就可以了吧？1 d/ T5 S) E- J1 I& n/ M% p6 T
! u9 l" t; Z' b1 G% t0 S; J- L
我把T推_，走M去。
) F4 W1 `& b' G5 C; ?& L2 L5 \, _4 a' e, n" u! o
那r候，我不知道我已推_了一扇改命\的T扉。
" C8 M* ]  B, m9 W
# ^, k6 u9 N1 c% n. |; I; D3 q＊- G2 c- |6 Y3 ^! I" b

+ X2 x5 w; T9 _  S" l( M4 n1 [我走M服O部r，我被眼前的景像傻了。( L  \+ |: Z' J, z5 A

. }+ v+ {  G& K+ E; ~# y洋b。Y服。女Wb。/ F/ H# z( Q: M6 k) `' @

/ I1 T9 P" D% _1 i' f, N每件款式都不一樱每件衣服缀醵加忻利的C花，白的蕾zY花，和A的аb著。9 j0 {) _( H7 U8 h4 N, J& ]$ P2 F
: N, H4 o+ @( J' G( E
我越往e面走，上斓难笱b就越碓蕉啵@房g[了凳假模特，同哟┲各NA的Y服。( b# h& {; Z! G7 O% `3 X

! ^# I0 ]0 q0 a6 |- o3 ~) J好漂亮啊～
5 j& @* x: k2 T+ n+ g
$ g7 v4 L! R- Km然身槟猩，可是奈倚r候就很喜g可鄣幕蚱亮A的衣服。我常常w慕女孩子可以穿那N多既可塾制亮的洋b，把自己打扮得漂漂亮亮的……
- u; E. }+ ]. ^, f+ O9 h7 @9 L1 w7 ^
只是……我是男孩子。要是被人lF我有@拥氖群茫我一定羞愧得o地自容。
  d3 f* n5 q- T  r
' h1 Q) q7 P8 Z% Z+ ^@r我注意到房g的桌上有一件白色的洋b，被窗口微L吹拂的裙o，不喙匆著我那埋藏在心中最深拥j望……
( }9 W: ]9 m6 D, X" X- y/ ?8 f) P3 f( \% x6 q! G
不行不行～我只是送文件碇的，^Σ荒茉谶@r候出啊～. F+ K9 w  g# w: n$ c0 n
. u- F* q! N  e  Q  v
「F在W姊不在啊？只是稍微摸一下不被lF的啦！」一小的音在我耳f著。' d" E5 G; C- @% J3 U/ e8 P
/ a6 w0 h( ]  ]- u: }' m% Z
「不行不行！W姊Sr都回恚s快放下文件走人啦！」另一音又@N阻止道。
6 r$ c/ w' a3 M2 w/ f+ ?+ A( Y, u, V9 G1 a+ v& I" K! t; v* V
「你不是已『肖想』女生的衣服很久了幔可晕⒚一下有什NPS？」& G! i5 s$ a* e& ~
9 @% ?7 r2 C# s7 M( H+ k: V1 L1 `
「不行！男生怎N可以喜g女生的衣服，@N行被B的！」4 S- b2 J- n. A& W1 J

' ~; i' f9 l9 X1 x! Q/ _「反正趁F在]人稍微^摩一下，@NC可A不可求啊？」
1 ?( I+ P5 ^) X+ }+ o+ I  ^, d! N. o7 s/ q
「不行！如果yW姊的|西一定被她lF的！之要忍住！」
) S, S8 s$ r8 r3 r, H
  G5 Q) d4 Y+ }- s5 |4 q好吧，我Q定奶焓沟脑，把文件A放下……  z3 b0 d, d) A4 b/ T

  s+ M( L& O4 i' Z4 x8 ]然後D身x_……
5 l( l/ P; E! W/ f
4 R! y- `% f" s. D［刷！！］7 r' H1 t5 w; [! n3 _
' L; ^8 j' u& Y
我D身r，我的_好勾到那件洋bLL的下[；一衣服摩擦桌面的音，意外l生了啊！
* p; k! F( V5 R: i3 u/ I9 m1 {7 r
# T, H6 H2 Z! w「糟糕！衣服掉下去了！」3 R4 {3 L. T& {* `" Q$ U0 p$ \- x0 P
, l! C* }/ e; \# e' H7 C
我毫不q豫地腰炱鸬厣系难笱b。6 S5 A, A: l5 N& T1 h6 h5 ]

3 C) X: [; Z; H  y2 f* L嗯……@件衣服的布料感X好，好舒服……) A" [; I/ v( r" T. d( z
+ \8 g4 Q& |$ O- W7 h+ O
不Γ∥以谙胧颤N！s快把它放…回…去……* G( k3 n9 f' T7 w
- X. l; x" m5 c8 R. r+ v
我直起身子r，好面χ一面全身R。我墒肿サ媚羌洋b正好遮住我的全身，溺R子中我可以看到自己好似在比χ@件洋b。1 z7 F* d" D! F, T: M

5 U6 F# W! S! b9 n5 sf在的，我的身高不到170，也L的有c孩子狻？墒钱我看到R子中的自己r，s忽然lF只要我的^稍微L一c，似乎很m合穿女b的幼印…! e8 k8 f, W4 C/ C( J" ^' Q

7 Z- ~) h( {# i; |5 |& W「你喜g幔俊+ x+ ^$ K* m& ^/ T) X" Q& w& o
' n9 o: v7 x' L
我被背後突然淼穆音得魂w魄散，慌慌的想退後，想著如何遮掩我的秘密，m然已聿患傲耍0 q: V; K; G) E/ u/ P

* o0 O1 H$ {9 GW姊不知何r早就站在我的旁，她留著黑色的及肩L，穿著我W校白色的水手制服，她的右手提著一似乎b著小蛋糕的小盒子，美的上熘神秘微笑望著呆的我。
2 Q) f2 b( G1 H( n: N, R  {  v3 G
/ F6 D+ Q. h; l「啊……啊……@……@是……那……我……」3 d' w% z* c' P. p# ~6 W/ Q- w
  }9 b* W+ E6 O) z, I+ A
柰邸我已害羞的Zo次啦！！' S$ H3 v0 M/ U  x9 c+ p
* T0 b& i( n0 |2 H& P
＜喀擦！！＞
/ z$ r2 ]7 Z, y- r
; Y4 u3 A- f0 U+ A9 b咦咦～！？
" Q# K$ V5 n* D+ Q* S* |5 z: l2 N5 p! g" @8 r$ g- s
「表情很不e喔～」W姊⑹CR^χ我f。' I- H* e+ t! L( `1 B
9 W# C7 N  i) ^! b
被……被拍下砹耍。. b* `1 S3 m+ q+ j& d

  i- b9 X% |0 @8 O7 P5 g' e* K2 {「o我！！」
  K; p, B7 [, x- J% x+ V; J1 ?  r
_什N玩笑？我可不要被人抓到把柄！
1 S' a: Z9 O$ `1 U: q1 q( b* u; n; @! u
就算是W姊，也要把照片h掉！
* u! E3 U: L* [
; Q: g, T, y+ j5 m忽然我感到_下被硬物拌了一下，lFW姊居然不了！
% S) m2 e; ?9 B( G3 J8 h, ?% Y8 D% w
事上，W姊用了擒拿g，瞬g就把我撂倒了。
9 G$ W  h) `2 {9 |6 K2 |1 b4 B; [6 U) A
「呵呵呵……W姊可是W^防身g的。」W姊拗著我的右手，坐在我背上f道。: H8 y$ h" x4 W3 r5 x4 z  p, h

+ ?$ p6 F( D/ c! ~9 y: g「栲培拧…」我害怕的眼I都快流出砹恕9 @- j8 {- Z9 k! I2 e8 v1 e

, h# ^( f8 Q/ }「G～W弟，你啄昙的？叫什N名字？」) N) U; C4 s$ y. |- Y7 D
+ K" k6 F, ~6 [! s( J& }
「一年庚班，_源x。」我如答道。  O  P1 ~8 Q2 z0 w5 A- U' R! Y
3 }3 m5 O& I7 B6 x$ O6 _
「想要我h掉照片幔俊; {$ |* j" z2 d) Z( \0 v; _

4 w5 i* d/ j6 B1 e" h' o「……」失神中。' Q& f6 A; Q6 w2 T7 }& D- R7 R, w

0 S: m. U% q7 F. i; ?「喔？y道不想幔俊/ ]$ z7 {1 j9 a" X# h
8 I1 o/ l* Y% ]5 @& r$ j4 u
@句倒是M去了，我souu^。
$ i9 m) V) D2 v' `9 f# d$ a, l
6 j. P% ]# Q! @+ X8 \  iW姊又pp的笑了茁。
) k7 g) Y1 v+ z! z7 g  p3 o  w% `& s- A* T$ m% T  t
「D^恚源x。」
, X3 K- A. R- M8 x8 B  ^
4 Y% G2 I& U% z0 P+ Q& E! `W姊移_身w，我可以D^^怼% @/ ?$ S3 y' h# P! c

. G) F$ z$ a% W- o; A) @9 f原本我以被W姊臭R一D，可是接下淼陌l展s出乎意料。
* [% ^& R% g$ x8 S: Q2 a) T% F1 }
W姊忽然靠的我好近，近的我BW姊眼睛上的睫毛都看得一清二楚。1 v; I- v( m, d/ K
6 j  P# M% E+ \
W姊的w香ZM我的鼻中，啊……令人心醉沉迷……9 m. _: G0 `& k& h/ a1 D2 L0 S

7 ]! u! @; M" L5 d) H4 H( x6 P「源x，喜g我做的衣服幔俊# \4 _8 {8 n- j! ]- p- a: n! @. `
0 z5 `' j) w5 u" y* N' F+ Q, z% f
完蛋了！如果回答喜g的，一定被成B的啊！& G5 u) H* {! V

! s; j* \* y! P( u- u+ w8 e「呃……好……」7 {+ Z0 w8 I  b

) F* ?* s0 @  `' b: n管我想O力的掩，但是m不^W姊的眼睛。, F+ H1 m; |: ?8 z; O. D7 ^

+ q, n9 @2 `6 E' b- o' ^) Q「喜g就f喜g，不喜g就f不喜g，e在那扭扭捏捏f含糊不清！」W姊威道。「f！不然我就把的照片鞒鋈チ耍　# U  }2 q+ o: F6 d, p1 E. z

/ T) {+ s# V$ I8 `「我很喜g！！」我大喊道。
. K9 u8 Z* k/ B" f8 b, D6 l. c  e) G+ _# v/ {6 L9 y& g! {) x
啊啊～！我是白V幔致镞@幼云仄涠贪。
/ e; J0 j8 @6 D0 y
3 Q- T1 b$ B4 t不^……因榘研穆f出砹耍心情似乎舒巢簧佟: f" @! x% |0 I! W/ D' a- b6 ]

& W3 I6 [8 e1 l1 o「槭颤N呢？」& X/ W3 a0 P3 x
0 |( R3 Z+ x1 I' m* z
「我……我男【秃芟g女生的|西，o是衣服、裙子，我喜g所有既漂亮又可鄣难b……琛…」f道@不知怎的……我居然哭了。
3 {- i$ E! f3 h) e+ w& u8 k7 l0 n2 U& h" m3 U. P) j7 m
眼I不停的流下，m然我想克制自己的情w，可是s停止不了。/ t3 a% A+ O0 I  B" t! s+ k

3 m; E1 b. f) w3 n忽然g，W姊把我砣阎校p柔的安嶂我。
2 X7 z8 z3 h+ F/ x! {; V
5 j0 j* H0 b1 F. A' `* g8 R「不要哭了，再哭就不可哿恕…」
% y, ]' H0 i% ?" N
- F' a* k* ~- s: d5 m啊啊……第一次被女生@颖е啊……' M6 \, ?- r+ q+ _' e
: r! o7 T1 K1 x. {3 E6 @8 U
透^W姊的制服，我可以感X到W姊的胸部S著呼吸起伏著。W姊的w香不鬟M我的X中，麻w了我所有的思w。
: [  S7 |+ l: ]& M( A( g! g6 S9 Q* R+ t5 q; O; |( c1 m  H
「G～源x，答W姊一件事，我就把那照片h掉。」
) J& L, H" O. i: f7 X/ W7 h6 U* I+ s& @- \* c+ N9 r
「什N事我都意做！就算上山下海也在所不惜！」我立刻f道。0 ^1 h) o5 ^) {/ u3 C/ p
, m$ k$ i  ^# n8 `
「呵呵……能到你那Nf真是太好了。」W姊露出一不押靡獾奈⑿Α! r* T# w- _+ D5 v" Y( R& X+ s) Z
8 B! R: w5 Q& F7 T& a" ~
W姊站起碜叩结崦娴囊，难e面拿出一套粉t色的，b著很多花和У墓主洋b。3 ?2 f* v' O3 U2 L) [" M

6 L8 w$ Y% q: u$ R+ x7 Q; k3 Q2 b$ Q3 }不吧……？: A8 W' p: E! a; i# s0 Q" }) i
, V" G% J! u3 \7 m- P" C9 j
「可以你穿上@件幔吭摧x？」W姊面微笑的f道。
3 b# \+ b( o) Z* j' @: R% C3 M, h) a" E
咦咦咦咦～～！？
! D+ H( T/ r+ Q0 [3 w# F" b+ w1 X- q2 C+ t# f
「等等等等等一下！W姊，我是男生啊？」/ O- Y" E9 ^, m' G6 d
# C# b3 X3 p  ?8 Y& S0 x; |
「黑G～？是lf了什N事都意做？」! Q: J2 [) \$ o# J
. y% j5 X) W2 a% F1 D2 y8 c# B
「可是……可是……」我的_始泛t。
- \' [( V6 S6 {+ ?  r6 T# Z
, }. ^- }9 v0 v' v「呵呵……你明明知道你只有一x癜伞…嗯～？」W姊晃著手C微笑f。
9 ?( M3 i  m. L9 s3 E' g. G! m+ `# N8 C9 L( Z" q
琛…W姊是耗А
+ p& z8 Q$ f( U' T- \, S1 u* p9 b( D
) K4 n$ L0 P* X, ~( ?＊
& n1 b) y7 I% I
9 R7 L0 C; {$ E7 j; N6 q4 K5 [於是，我被光了。只剩一l四角妊。* D5 }% v* V8 Q6 ^0 o

) g( R$ s1 z0 J, K& _7 h「琛…被W姊扒光衣服了……」, R1 A& S* L* m
( k% i* ]# X; G
「ef得那Ny啦！嗯…有什N可以穿的呢？」W姊翻找著衣下拥某希我看到他拿出好多l女生的胸罩、小和各N色的zm……y道他打算我穿@些幔8 Y  u0 p1 S- t* o  V
5 E0 q- ?, K! H0 Q' O4 c
「找到了！小源，你X得@件如何？」
$ Y) e8 A8 M0 c, f1 k( ?4 f& k5 E. O' B
小源是l啊！！fW姊手上拿的S色小U可鄣摹…0 [/ `- J+ I: a# e

, X# o& {0 k$ N7 z7 d2 Z「嗯…不行！跟Y服不搭。那是@件粉t色的好了。」+ J6 P# l6 ?4 Y& i3 m+ z8 X
* u" }4 I, h" j
W姊⒛羌粉t色妊f到我面前。) J7 `- u' z9 P8 v0 z
; A7 G2 \6 _+ f2 r6 Q4 O( h* I$ J& B
「穿上去吧！」" O8 O0 G) s+ H3 Y$ |( x7 n
4 S# T: ]- ?" g' f$ }# l
「不要～～」我嗳痪芙^。0 s% L6 a1 |8 k9 e
& \8 ^+ D0 f* E0 f4 w' R6 k
「不穿就把你的衣真鞒鋈D～！」W姊笑道。8 A/ e7 y6 O- D: c  C: W3 h& h- k
: W, @4 y* K$ i+ q# G& e
「琛…」+ f1 i1 C; u" S) @. n6 T8 X
8 ~" P* f& i  ]2 m" `) p
被人@油{，出生以磉@是第一次。; @) N$ A: [7 W& G
9 _% X1 D5 Q! j! v% z( {, d, {
我心不甘情不的接下小，走M房g一_的Q衣g。
1 i3 A9 |! Z) H
' ]- k3 J% [# `7 p% e' g「女生的妊好小啊……感Xuu箍在下面好不舒服。」穿上小r，我忍不住心想。8 [: p! r7 u' {3 Q( t0 D

6 w1 x0 e/ h0 L. K/ `8 u（嗯嗯～～妊陷在屁股pY了……）" ?0 E$ R( a3 v) r$ |/ [

, O8 b1 l- K  V- g& w奇怪的感X不嗌仙，o是羞u度是B度……
, n  L' m& h3 j
$ _6 ?$ w3 u& X) ]+ P: M6 z; X@N感X好像人上a啊～
6 h& G2 K# g4 ~9 ]- }# H6 _& Y- S. A4 m+ i: p- g
等一下！的想法在太危U了！我可不是B！也^Σ幌氘B！
$ W6 `2 u! r: r4 H# R/ f
0 T* `! n9 G) g+ S「G～你Q好了]啊？」W姊已_始叫人了。
4 d) r0 |) k" w* c' U8 s0 G" `
  E4 j. E$ b- `躲得躲不掉啊～) L/ x% k7 X; l: A; \: q
' D: H; B9 t6 `7 W
我拉_更衣g的T，t的看著W姊。
( k- t! J* U& w- Z# A
8 O" x# m0 i. ~( p5 ~「哇W～～]想到Um合你的。.」W姊l出一@@。
2 C$ m5 p7 q) u% s+ Q( Z/ N$ O( R9 S* R
我的身w微微地l抖，我不清楚@股汉只是因楸炒巴獾睦滹L吹到，是因楹εW姊的威{，又或著是……d^？
! B/ T+ Q0 Y6 t  K4 P; ]4 v) R3 n) V% p7 A, [
「接下泶┥线@！」W姊淖郎夏闷鹨患粉t色的胸罩ξ艺f。9 @* m. v  b7 n  v0 P$ I

7 M" y( B& I; O+ y「咦～！？@也要幔俊
8 S  {4 P' Q8 f" X' m  }7 x3 e
9 L6 ^. @  h, q/ ?' Q4 E「W姊我可是完美主x者呢？然不希望我打扮出淼闹皇恰喊氤善贰欢已啦！」W姊拿著胸罩朝我逼M。「挪～D到後面，我湍愦。」" x7 {; A8 S$ s+ ~0 z
1 ^% e2 I+ G2 Z# n5 Y+ Q
不敢`抗W姊的我，乖乖D到後面。l的肩Т┻^我瘦弱的p手，pp吊在我的肩膀上，胸罩的布料柔和地包覆我平坦的胸部，最後W姊⑨崦娴旃赐後一束，胸罩就Ш昧恕$ s: c. ~. l* Q" }( x4 P) H
0 C& p9 O# n+ m0 ^! ~
「小源，手e高。」
, [5 t0 j  |5 F% z: ~4 @3 P7 `
6 P% r+ G6 v: u) ^: XW姊拿出胸|，塞M我的胸罩Y面。
0 V+ {6 g6 l+ z/ r/ z8 s( p, P" O( e' \5 O% B4 [# ]
「好了！感X怎N樱俊! e6 }, J% ?' x! v
; H0 B! g) _& C* z$ H9 F% @
胸前多加上胸|和胸罩後，我反而X得很不自在。感X身w好像被一N力量拘束著……
2 F) O; [$ g/ y3 s1 `2 _" N/ x8 E" H
可是……管胸部被束`著，我s不@拥母杏X。相反的，我甚至有c喜g上@拥母杏X。- W1 x% i; v0 e4 d9 B
1 x# U' J2 R7 I) U
@N彷繁蝗撕亲o、被人保o的安全感……
: y( l9 M5 O0 r5 u. U' |: V2 j: s* h- w9 z8 b* W- D
「小源……小源……小源！！」
. E4 V' p' L- c% G) N: K
& g: q" P# b4 ~7 n( Z* \（@！！）# g/ r; k6 W' s' ~3 k
* n. c; y, X: V# y/ ^: Z" B
我猛然回^神恚呆呆的看著W姊。" g7 Q/ O* o4 V4 N0 A
2 M! ^7 u; p* w$ [* n; B
「你在l呆呢？」W姊望著f。# {$ s! C6 Y9 H9 R2 r" C5 s8 Y" }) t
' E0 c; V3 U: D( v0 ^
太糟糕了……我居然因胸罩太舒服而失神了！
9 j7 j  |7 O* }/ _# {$ i
% g* Z4 n6 U; `' v' n' m/ n「取小源～」# `* l* ?% e$ {; G$ m

" @$ R5 y3 M$ i% ]* ?( c% m「什……什N事？」( K" z3 l+ }1 R0 C, b1 o- o. z
  z8 F# o- {5 I# ]: I+ a
「你不是因榇┲胸罩，舒服到恍神了吧？」3 }4 F! e) c; ~! a$ s$ y6 R* ]# L+ M7 N
2 U1 A+ A4 e5 z- i5 Z% M
被f中了！！
! }8 i" Q5 u: G' i0 s2 u
! D$ W. e: Y& d* ?; P" v我]注意到自己的a已t通通的了。我可以感X到，W姊早就一眼就看穿我的想法了。+ w2 A) N& e7 D

3 P- J0 M: k. t/ v; x: ]「]PS的喔～小源……」
4 p8 N2 M1 {- X6 @
$ e- M) R# z( y7 M$ i0 _咦？
. S$ `: E& }8 \9 T. T- R6 _5 p
' I# M3 \9 i% C5 b6 {- v; k「W姊把你得更可郏可鄣竭B你自己都J不出淼摹…」
! |: _7 x4 E) x& o5 T" E0 [; P6 V+ q; v5 m: @6 r9 |
＊, }9 B0 ~. x5 O4 ?& R

& v: m" i" V$ y0 [+ ^rg不停的流逝，原本金S色的霞虹已成明月高斓纳钌夜空。  t( ^; v& b; }/ @) G
0 z! v3 Z1 k' F0 P5 n0 k# K
梳y台上的日光簦成了房g任ㄒ坏墓庠础
- Y; t0 R& k' U$ f4 e' F6 `4 S2 B/ x1 m, O, E
F在我的_上穿著一p白色的^膝棉Lm，正好可以走一些冬天的寒意。
8 A  f" k) F* n# P) y; t# e5 F' }6 ?& M* O! ~8 W# }; E
被Lm包覆的大腿，感X真得很不可思h；哪_底到小腿，男⊥鹊酱笸纫话氡灰m子包覆的部份感X比^啬耄但是大腿以上]被包覆的部分又感X龅摹
5 o7 y7 x+ x  ]
. d! u& g" P8 u0 A0 O( p如果再加一件迷你裙的，就a生『^I域』了吧……% y! O# K4 c  _# j. ?
2 ~1 V% Q7 i. l/ Q* F( T& U
「把@件r裙穿上吧，要不然妊被人看到就不好了。」W姊拿出一件白色B身r裙f道。
- p8 k' w3 @' I3 q! |; F5 l+ N8 g7 N6 k! P
B身r裙摸起砗芑又WWl亮的，穿起硭坪鹾苁孢m的幼印# J- r7 G% s7 l
% p8 w0 H& h2 `+ w, Q- O
嗯……直接南旅嫣走M去幔& V5 i, |! s: f! E

$ S4 r- j4 ^1 {+ t嘿～咻～3 F# F7 d6 s  k" a+ ?; d

7 D) o9 P1 Q1 v5 E6 q7 Z4 W＜啪沙＞% ^: }# u2 @  _8 x
% A# x" V$ S8 p7 f; p8 `- N& o1 s
栲拧…4 H1 f: {& n' g

( C9 N* U. y: h) a" P8 J; R, s$ U糟糕……@感X是怎N回是？5 G8 g. Z9 W% t' u
3 X- i' v/ J! t: A3 U4 W- s8 X
槭颤N只是穿上去，就@N令人害羞呢？
) c4 O9 B, g$ X7 N% x
3 H' N* s" X  ]6 q% I# f5 g是裙子的PS幔侩m然是B身的，可是裙[只到大腿的一半，而且好遮住妊而已。
8 k# ^/ K3 n/ V! L4 v0 K. d
0 L' t' U: X) p% r6 _' n* s跟男生的子不一樱胯下感X空空的，好]安全感……
3 f' I' i/ Y& g$ \: {" ~8 y" s- b5 q* V$ f
「喔喔～小源越碓娇哿四亍」
+ i5 E6 E% A: g: V  G; j' C% ^2 G4 c0 @/ y6 E- u! w
我很可郏
  u* J) r, D( ]7 Z+ d( `' o4 ]& _3 l+ l
「Π　等一下W姐在湍惝淡y就更可哿恕＝酉泶┥线@件Y服吧，小源公主。」
  {6 z8 t4 D3 {* {. L+ Z' x) q% ?
0 j' A; u3 T; B9 `3 Q＊) I! s1 e% z/ m' p# U
! v4 L  _( X% M- K7 Q$ L
W姐o我的是哥德}L的粉t色Y服，我可以到Y服上有股淡淡的薰衣草香。Y服的L袖上做了很多蓬的摺，袖口也做的很大，纫r用影咨的蕾z花做b。4 m. R7 t! w* i& h7 `5 S( A
. @! g& ]' Q" v9 M
Y服的上半身难部往下有三影摺，I口上M著一l看起砗苋A的白色蝴蝶Y。下面的裙子穿起磔phh的，也Y上很多踊ㄟ。
6 j0 T" i/ Z: S0 `0 z/ V( D/ P7 i5 K: U8 _9 i* o3 Y2 a
W姊拉_Y服背後的拉，我先穿好下面的裙子，然後p手穿^L袖，最後W姊在拉上拉，K替我把衣服上多N的摺拉平。
! s0 `. t# I+ R: D, Q( Z& X& h( j. ^# Q7 B
我意外lF@件衣服m然有co，s非常合身。等等……W姐是怎N知道我的尺寸啊？
5 E0 x8 R) x( l" b1 b
. X* X0 Q7 Q2 L「恩恩……幸好你的身材跟女生一樱一般女生穿的衣服你都穿的下。」W姐替我打理Y服的r候f道。) a, f9 }  W4 a4 r4 r

3 T) T* K/ K4 w……跟女生一幔# a3 N  c2 R0 F3 x. c

) U! v  T; T& _8 o不知道槭颤N我的心e居然有c_心？
4 L; _8 P6 S' I, W' @$ q) j' n3 w; k, V0 K$ O
Y服的下o落在膝w的地方，即使如此赏戎g的清龈姓娴]k法忽。感X稍微理解了一些女生穿裙子r的感X。6 @9 K. T+ r! m/ E6 m: H* H
4 q* y# [7 u" f! [& l
「稍楫cy吧！小源的皮w很好，淡y就可以了！」
. `/ i* k( |, Y/ Y+ [/ |8 S: Q3 Y- K( L1 B" n0 K1 ~) H" N
我像洋娃娃般的乖乖的坐在梳y台旁。我可以感X到W姐的刷毛pp的在我上跳舞著。8 h0 v0 W! D  a$ T: {
! g1 E2 p$ B& s& G
追昼後，W姊拿出一支淡粉t色的膏。
( q/ {8 c& K4 U' K, l3 B: }+ f" N' P; @
「嘴巴_……」
  G1 B$ Z4 E6 a5 [8 H( v7 u: i9 @. y6 F, P1 u
啊～～～4 D+ i4 Z9 K4 `0 m. {
+ D9 Z- @* _% y4 v: o
最後T上了唇膏幔
3 l) u4 t& H1 }" J% B
$ M& i0 S" ~( A7 w: K& q, ?小的唇膏把我的小嘴染成了淡粉t色。# X( e# B9 R& A6 M! W1 z
3 e3 z9 a) g2 |+ g& D( v+ l
「好了！把嘴巴抿一抿。」W姊w上唇膏的w子f道8 ]' @$ I4 l! j; f
8 s! B6 @5 [- F
嗯嗯～～嗯嗯～～! n$ S" C8 e, r! d

7 k/ Z9 `' o2 }( `4 M- D「哇啊～！」
( g3 G3 ~) C! @& _* |6 _* U9 Q8 J
. m' v5 q- K4 K' s# b1 D" N' v8 p  r忽然g，W姊把一毛毛的|西戴在我^上！8 i, U  ~0 P) t1 T  H+ u! L# }

7 N" W9 z6 W$ W1 p" p6 d$ i「差c忘了，假也是很重要的呢～」W姊拿起一把大梳子_始梳我那饷艿拈L。「不^W姐更希望你留L呢，@舆可以很多花印….」
! I- @8 E, b' W5 P, r# s  x% ^! |6 H* h; j( ^) o
^留L得了啊，F定被同W笑，而且老^不可能坐不管。) `5 x% k3 E* D# q" ]
* }& a* p# D- X% P! d
琛…耳朵WW的真不舒服，而且左右的又p少很多，
3 i) q5 O: j( \* l. ?  |' T
" G  [( A' X& ~  x' tW姊拿了一白色Ш蝶Y的箍，pp戴在我的^上。. {, o: v' y2 Y  Q7 Z

' N8 i  O6 i9 K; j9 s5 s我和W姊互相看著Ψ健
! Q2 e) r- X  C9 f
$ u$ J3 c/ ?2 H/ t( [6 q怎N了？果然是很奇怪幔
: n. M/ O( P6 x% {
+ D4 |' p* S2 L3 `4 e4 a也y怪啦～男生穿女生的衣服本砭秃芷婀至恕…
& A: `1 f. B7 H2 |2 V: F
* s* q0 N2 J2 j0 _: z% f" Q7 z+ ^「好可邸」W姊尖叫道。# _4 @+ [# K' |1 H. U/ G) D
  k) _  H$ I* p
咦？
6 o, U1 e7 b4 e* T3 Q  G7 p
8 c* D! `, @! q% e「真得很可勐铩你照R子看看。」- w: M5 W) Q6 K/ h  L% m2 D
: F& r5 G1 h; K; {% S
我D身面相R子，看看我F在的幼印
: S  Q% U# \2 N0 J0 H; A: Y$ `$ `. ^% ^' m& D  k6 y/ F
那晚，我到了。
5 m/ B9 J1 f; V5 u" |. c" X; U. |+ ^2 y. m
m然我之前也照^很多次R子，不^@一次的感Xs我很陌生。5 y7 f$ ]+ s  z% @0 T; }( Y

( I; E7 i8 R' _4 h人生有史以淼谝淮危看到R中映出的K不是我自己。
- k  b, f4 x- J9 x3 \7 u
  x1 ~0 x( Z$ j3 J) [( D坐在R子Y面的，是一位穿著粉t色歌德}莉L格的AY服，留著一^直到腰g的美L，^上еb蝴蝶Y的白色箍，她的用踩侨z郏像洋娃娃般端f雅的坐在椅子上。
" \5 u' h3 `9 \; {0 [4 ~. k
/ c" @% C8 v- L5 }2 z@……是我……？: p3 V! F5 F# `) V$ T: {
$ I. C1 q0 ?2 I
我感到很震@，R中少女的表情也跟我一诱痼@。
- W. Z9 |: B/ w9 k& ~
7 t8 T# q8 V' [9 ~@下糟了……我好像快迷上她了……& D* U9 a9 }/ Z: |
5 e$ z) H" |. x* X3 J
此r，我的刃拈_始迷惘了。
& A: @' I8 Z( k& }2 g+ E* o2 Z" L( P' f3 ]2 Y7 U
我……到底是男生，是女生？
2 {3 B! U# c) T/ R0 v  C9 o2 {0 }7 A/ j6 I6 r, E# D+ J
＊
0 V7 }- n, G) ]0 n6 ~5 N9 f
& ~5 s& T& l1 E/ y. d5 _" ^# gW姊一直看著我在R子前面呆呆的幼樱心e_始P算著一件更邪旱氖虑椤
: r: N: W/ s& U/ e# |6 a- W! r: }& L& {& a2 u
首先就是……
' G7 P# o: i8 f$ ?" D+ c0 t1 _- U  I. S) o& C, s( r* e
喀擦！！* x, d$ \8 I) k4 t1 a4 f: s

; p. A6 S  s5 N「咦？」
% W5 [( a; z5 c" O# S* F* d
% p8 F3 X; p' ?( {7 M喀擦！！喀擦！！& G) c9 u7 J2 O; c
8 j% @5 P7 {) e; q
「啊……啊……不要再照了啊～W姊～」
+ u8 _3 Y$ ?$ S4 y/ o! H' t8 ^8 x+ |  [* z+ v" |
我s忙遮跏C上R^的，可是接下淼陌l展又出呼我的意料了。
- a) R+ I- F& ?; D$ S3 C  o! j5 [3 v: z' x; B4 a' n
碰咚！！) X1 T0 D* E$ d3 u9 T( k. p
* U6 c  g0 x! D+ \) e- r, ~( b
W姊忽然推了我一把，我囊巫由系了下怼! {$ y/ S4 e6 a/ |4 I
5 o3 v+ r8 Y$ I5 \/ A% M+ G
好痛……！W姊你想做什N？/ Q  p4 y3 y% K! O. m% o

0 C6 I: D7 l8 c7 x3 Vfrt那r快，W姊已把我推倒在地上。
: \3 s& }, g' a1 W
6 n% J) {1 |' ]# j接著，我cW姊的嘴唇，接|了……
3 ~+ C# U) m9 O9 e  t" V$ y- }5 _& [( _# Q  s. V' K
栲拧～
$ ?. L6 i( w, P( ?3 Y
6 @! L1 D' d1 l9 U/ h. k@深深的一吻，弄得我面t耳赤。
' }: p3 \9 t. Q- T; e9 x0 ^; D2 l/ i+ N! N3 Z, w* l) v9 l' d
啊～～啊～～  H9 |7 L' H& m0 M1 G+ ~# A

* M* `! Q# l% b- i6 b3 m; S  e@是我的初吻啊啊～～7 q  F! q9 m( ]
& z$ }4 {8 A. A% c5 m
咦……W姊的舌^……伸M砹耍。0 Z8 Y) N2 T  N! r2 x. I) Q
  [; }) P% a3 L, U0 u$ H( p4 h0 X
糟糕……W姊的吻太舒服了，身w_始得很奇怪了……- e6 @8 M: ]& y& M5 l0 B

: o4 G6 @+ m) L, Q＜咕溜～＞
5 C3 M9 J4 [- D, s+ b! F
5 \! O0 C9 ?2 v+ Y7 h$ y" @咦……我好像被j了一|西？
7 a$ J( q8 `: o, A6 I4 J
7 ^7 m6 Z! A$ }$ J$ B3 o" f最後，W姊K於放_我了。她的嘴角留著一z唾液，和淡淡的唇印。3 D' s2 n9 W: y. `
( G$ q7 B5 a  G/ z1 W. i5 {. U3 ?/ p( p
「W姊……槭颤N……」我的音起硐窨煲哭出砹恕3 a3 K( R* ^4 n* b5 c5 I
. Z7 W4 w; l+ L' {) B7 c: d
「呵呵……然是榱四茏你X醒D～」
1 v# u! i; O1 i2 ?' V$ I+ L
3 B( H3 T; E* t' j「X醒什N？」. m; R. Q! O4 w! u/ F, F  l1 {
/ g! [! G/ M7 O
奇怪，^怎N有c的……
6 [0 v* R6 v: Z, X$ e8 M9 x/ y% |$ k! ]. U
「拈_W典Y以恚我就想@N做了，小源公主。」. Y8 c4 n' y# U7 X4 N

$ Z  Y9 d+ [8 R3 ]咦咦？我有做了什NW姊印象深刻的事幔苦膏浮…^好……, O9 w$ z( u- \3 i! S" @6 b8 r
' b+ a7 V7 M& e9 P' j
「我第一次在_W典Y上看到你的r候，我知道我的望一定可以成真了。」
  f! H! U- {0 b: x. E0 g
' N# ?! g9 a* V8 J望？+ K- Z1 o4 s+ I+ [% }5 n7 p! n

, b0 `5 h8 C4 A7 y「呵呵呵……我男r候起就很喜g腿舜虬绯晒主，可是最近我lF了一件更有啡さ氖虑椤！
, _' [$ g; W! p3 P7 h# v7 k& H' x0 \, l5 x; K# e- D
W姊看著我的眼睛，解_I口的蝴蝶Y。
5 `4 u, Y/ P* {( N, f( X
- U% E* u9 E$ w  q( ]6 t3 ^* q2 @「就是把一位可鄣哪泻⒆身成公主，再拍下他羞u的幼油媾……喔～@真是太有趣了～～」5 y: ^" _8 \8 ^( {( ]! |5 y+ t2 a

; W- l9 }% W  |) U# C什N～～！？W姊你的l言根本就是有病啊！@下糟了，待在@Y接著被怎N佣疾恢道。
. l! h; U/ W9 a9 l- L
+ e  u9 z' s- g9 R3 v4 U' t, ?之先Q下@件Y服，然後s快回家！
7 o" S$ p1 f" ^' L" n0 J" \: t+ }
, ]  `: J+ J0 V8 ]2 l咦～？  o8 ~+ u+ O5 L/ J  ~2 g

7 V/ N! ~8 D" L. }$ N我想站起身子，slF我一c力舛]有！7 o8 y6 i# \$ t2 Y

% \3 j$ Y( P- q: f「呵呵呵……]用的～W姊已j你吃迷了～」
7 k/ H) C  z2 @- Q+ s8 }7 M; U: K: d
6 x9 P4 X4 k5 p  xWhat！？不要……不要……我不要@印…求求你放^我吧……$ ~4 ^8 U6 C- d! p  ]

" o4 k5 y( z$ Q# k我每退後一些，W姊就朝我靠近一些。直到我被逼到背後的一面w著t布的壁。
' H% D! X) ^% h" a9 R7 C- X0 C$ ]6 C  C" `
「源x，你知道幔俊& g/ ^; T0 v; B% d

+ }" ]6 y. X. o, ?啊咧？W姊居然叫我的本名了？ 5 W; n8 Y( r" a- Y( S

" Y2 b# y) @: X8 Y- [「我曾f^，我很我的作品只是半成品吧？」
1 M9 d1 M( N+ s) f
: I8 t& U5 c1 C# ~! O* k; ]' N的_f^。( S# q4 b# k7 J9 t! W0 I
9 ]9 L! d* g4 b; Z" E9 F
「事上，F在的你也只是半成品而以。m然你F在的外表已跟一般的女孩o，可是刃钠很抗拒女b吧？」
5 I% o7 U& f+ K9 {6 c1 x9 O" \4 S: o) Y) u! K- U4 Y! C
@是然的啊，男生穿女b就被人f是B啊。就算刃脑僭觞N喜g，不^我是有我的底限的。
* B# J; S1 |& |( X# B" i* i9 @+ ]0 y$ u( a; _
「你知道幔棵男生的心中都住著一女孩子。男生悍的外表，其是在保o心`Y那最脆弱的一面。」
, n3 i9 n5 d# `, {% K8 s4 F3 I" D7 d5 N  E, B7 M
W姊嫩的手p柔的崦著我的，就像崦自己的物般的，那N厝岬陌帷
0 C3 V" l, t+ R# F
) l" u3 Q( r9 f* T: w2 W4 a. C4 a% {「槭颤N男生心e想的都是女孩的事，因樗也想要跟女孩一樱期望自己也能受到更好的Υ。」: s( R; O! u5 D$ |7 D
/ G' ]& a) s1 X, S5 ~
啊…的_，m然我的社一直喊著尚云降戎的事，可是H上女生所能得到的福利和待遇@然比男生好多了。
. m' s; @6 B, l/ H: u6 r; [6 c
W姊的手不嘤巫呶疑砩希不啻碳の疑眢w上最敏感的部分：胸口、腰g、大腿取…
- _. U- t: p8 H7 I( R' I& @0 C4 d: A: m4 G
「啊……啊呀……」
' [6 L0 y/ r# t& @( r( }3 F- x
6 L5 P1 q( M+ X天啊……我居然l出像女孩子一拥纱？! z3 ?3 X1 ]  i! A( F
" V+ i, {5 T8 W& u7 f6 L# h3 ]
「源x，]上眼睛。」
% Y1 v6 d1 ~+ Q( m5 u# y: W' I% S% x% P, E
彷繁淮呙咚频模我]上眼睛。' L, o) M! A5 Y% p* w) K+ n% z

8 ]7 {: @2 o3 o) |5 M& S. b「你是女孩子幔炕卮鹞摇！: I7 R7 n0 S4 k
9 Q! ~# W; a2 w8 l# b  n, ?* w
「不是。」m然我_始感到意R有c模糊，至少耳朵是的的。; {6 k" ~! I, |/ {6 Q
" g* q9 j, N0 x+ `& f" f" p" G
「是帷…可是你F在穿著女孩的衣服，留著女孩的L，而且穿著只有女能穿的Lm，有……」W姊的手忽然伸M我的Y服Y面。「……你穿著女生的纫卵呢～」
5 I& Y/ j; E. i7 E5 ]  `+ h) e
* i9 g% i! Q5 l. R  c* V9 Q/ |「那是……」
6 E& p2 k" g' w) N  w2 T8 w8 A, Y3 K
忽然g，W姊拉下w住壁的巨大t布，原砑t布下是一面很大的全身R。
2 y8 v( |1 ]+ S, {3 A
4 X4 Z) }3 @7 P$ F% g「看看你自己，你X得你自己是男生幔俊
, r) z  r+ D5 a  G1 k( D/ j6 x" t. L, Q/ T& D2 ?
我D^看著R子。7 J% N2 r3 p8 m6 m
4 G. Q* J( X& D- W
天啊……那是我幔3 a- @" i  B; i
5 g, Q& Q0 [# ^4 j  f
R中的女孩被W姊涸诘厣希上泛著淡淡的t，一z唾沫流在嘴角；她的幼雍孟裾在被σ樱看起砭拖褚的娼D。
2 `3 D% N$ a/ g" e* X/ F' t8 V' \( @
( }# s$ ~2 D1 m/ ]W姊的手慢慢滑^我突起的胸部，然後_始用不重不p的力道，按摩我的p乳……
% Q; J" X+ Z0 D: |  V* Y$ B9 {- h: d* a, O  j, I  i9 O
「呀啊～～！」
. K  n& v7 v- F6 Z' B
% m0 m) J3 p8 Z; m6 ]& l啊……不要@影础…
' R9 _/ L9 l/ d. b! C: |& C! E$ b9 Q, x. r0 |
不行……胸部被按摩著……快感不嗟怼…  u/ K/ Z8 ~. A5 y! f* I
0 X% z; o& q" U4 Y
就好像……我真的有女孩的胸部……- o- _1 Y5 E: Z0 j# s3 ]

  w) z# U2 R: [$ i7 B+ v- e「哼哼～明明就有美的胸部，f自己不是女生？」7 z5 x9 v1 |3 j6 `+ g4 p

# @6 n, B: i1 H, m/ g; Z+ z6 G啊啊……X袋_始得奇怪了……  ?* P% S, Q& {) Y
& J+ g) ?" L. D# M' ?0 S% g( F
忽然g，W姊撩起我的裙子，右手伸M去抓住我的突起物。
$ j! Q( z+ f- r% ]9 g
1 C% x6 X& |, y! h「果然是因檫@吧，只要]有@你就是女孩了。」, o# C0 _- \: T. K. f8 |
# ^6 `2 h$ x, ?8 W' S( x
咦？W姊y道想……
# Q1 f8 Q$ I$ K/ Z& i5 e; c" W2 ~  T( y
「放心吧……一c都不痛的……」
, v: G$ o" E' }0 o& {% ]- ]5 b/ m, \7 C5 P" Y7 v4 \! \3 J: o. w# k
接著W姊忽然用力一握，一酥麻的快感侵u我的X部。3 l  n7 s, h; S& V% `5 j! f7 k
/ P- D5 @$ N: L' o4 W( W/ {0 I
啊啊……W姊的手……不嘣谀茄e滑印…
- K' j5 W# g9 R6 ?* q( A/ O4 t# |8 I* D- A
Z隆Z隆～～血液正在沸v……  G' t1 x, v% c; {

, N$ n& ]2 W6 _" [. E. V! _" \碰咚碰咚～～心K×姨又……
: E5 ~; g8 D: p3 H5 V' i6 n4 m7 h9 e$ X$ e% ^$ e" @
啊～啊～好像……要出砹恕…: `* |* H7 z9 ^1 Y+ y, G6 e4 N
9 |* n: D' @8 H9 t8 K
啊……啊……呀啊啊啊啊啊啊啊啊啊啊啊啊！！4 v. R. o- f' L! E

& B  V3 @5 h# l* n: I- J/ V＜噗哧！！＞
8 }* i: v5 j7 G
0 {1 |- Q1 \9 L' X/ VX袋……一片空白……& `  F! E7 ^8 {: Z: s0 U8 g1 t6 H
1 t  b% I; N3 l3 G
「呵呵……@是你身槟猩最後一次射精了……」
! O2 K8 o) S, t: Y" w5 M- t  K( f+ P/ j* O1 H, p2 `6 X' h# z* P
+ k! j" O) V1 d2 n* X0 N) q% V* O
少女反抗的力uu消失，滑落在地板上……& d5 B$ R1 z( P( H# F9 ^; [0 n
1 U9 A5 C9 H# E4 [/ x: C
她不嗟拇舐喘猓_到高潮r的感X]完全消失……6 P* v; L0 H" X0 m0 X/ M

% I( k- c% p' M; f3 q+ U身心被人玩弄^的她，早已筋疲力竭。9 A6 n" U" f, Y* |4 e) L) N

0 r) b4 Y) H$ ~, c她倒P在地板上，沉沉的睡去……
- h0 K& X& E/ N% z) k) h% @( g& H7 n# \5 d4 h: b2 h$ ?! m1 p8 H! i( S
＊
* ?& Y! j% n  Q/ F& Y6 N) V6 T1 S; x6 z5 E+ m
隔天早上。
# _( v9 U+ w$ {3 \3 w& G9 t% o  w9 ^8 ~
琛…嗯……
- l4 C; A' v& |# D# W8 r6 V* s' F9 h1 _4 H6 y
嗯？, I7 T' ^# u; q4 p! Q) H
( s9 m8 P# d$ }( ~; I
奇怪？我怎N睡在@Y？
! ?) e" S: r; G4 u) o+ b+ W- X' P- I7 E
映入眼的K不是熟悉的房g，而是一gM很多A衣服的房g。/ z9 m' U& [6 b4 J: h8 r4 z
& c/ o. t; Y8 u& y
嗯……^好痛喔～" z4 [" [# E# ]+ \' R/ R/ v8 B
6 R  X; r; [- ^4 j+ u
F在c了？
3 H9 N" `9 K  @' `! s/ D( b6 g$ }2 N
我低^看了下手l。
4 G/ s. T% _% V0 L" e! e
& k7 [7 x4 r$ z1 f七c五十分。* Z8 m0 m" `5 U7 X& m# j

4 V7 s( t' @2 F% L6 F: z# i咦？我]看e吧？
+ n$ a& z% ^5 X5 B  g% U  A0 z
. r. s# Z" M+ I/ b3 v( O七c五十一分。
. \1 u2 W" X( {, K. O  O  d
8 o  g# n7 l6 M5 x「啊啊啊～！要t到了！」/ n; t7 c  ~1 s6 ]

6 Y! H5 E$ L% G2 J" W9 o( `我so爬起身子，完全]注意到被扯下的耳C。; F* T/ o& ^' R1 Q1 |$ @
" y, B+ T6 I( G5 V' B. x
我的背包咧？6 I+ U2 j; I4 n$ y

! y- p9 x# j( Z5 `% Y我盲目的搜し块g四周，lF我的背包正放在桌子上。
8 r! v: P) o# M2 k- R( W
1 S: }* M( G6 d* A我抓起背包，三步刹叫n出房g。
. i4 \4 K+ X. r
3 N' D9 b! e3 j1 F那r候，我]意R到自己身上的化……7 e4 ~0 M- E: P4 D; f* ^* ]

( p$ G+ O8 S6 `" m) U＊
: D# s7 a, O& A, ^9 I5 U/ \$ {5 G7 W* U. p( E% @
一年庚班的教室就跟平常一樱W生正在g返恼笑著。% d% X; Q/ X1 ]
* A7 w' \6 T& A; C  @' U
直到……$ P5 v8 ]+ p7 s( r  _8 ]
: |+ S- D# o9 D! g, S8 U
碰！！
- C7 C) h* Q5 u. t; L* q. Y/ c9 z) Y0 x- R% y0 r) h1 U8 f3 f* {3 I% P( [
！！
8 n+ ?1 W, x% h/ p
& F% C# z1 h( p# @% b/ U「喔……好痛喔……」一女孩的音尼衢T下面怼# B  w# f/ R" S* h6 I& ]
4 G; i) R; L' U
一名男同W先^去，原本想碛⑿劬让酪幌拢slF@名女孩不太牛有N似曾相R的感X。  V/ f. k, X/ m/ t
6 U3 M' z: L% @! P2 K
女生班L也s忙^去，兔@位女同W站起怼' Y8 a6 B8 {$ u6 o* ~) |5 @# x

% f! v$ g" o% Y6 U- U) L「你好吧？有]有怎N樱俊% M& W. I+ B7 I/ h" s

$ W9 P9 U5 r' |4 ~5 h「嗯！]PS，我]事。xx你。」
4 x" n: b1 q: q5 I3 e0 c
) B8 K0 P* V* p2 d; M: G( `* \女W生想^m往前走，但被班Lr下砹恕
, G2 y% _" c1 c$ r, S/ N' `
7 q3 A7 q7 A$ o. q3 r, F「等等。你是哪一班的？你是不是走e班了？」3 B% ]/ e  z: H& q" g3 ^& g( T
# z2 m7 l5 G9 L! h# d- k7 o
「嗯？@e不是一年庚班幔俊" |: T  G+ @3 X; R, k, Q# N

9 Q4 o/ z$ C& _, p0 Y6 u大家心中同r在想：我班有@位（@N萌的）女生幔, y) A8 X" S1 {

) ]3 @0 a. J' s! I* u; e: w（大部分男生所想的是括鹊摹＃
) d5 F/ D( Q9 |# q
/ K0 Y0 ^) @5 ]: m3 X9 t- E於是班L又：「你的名字是？」
; ?; L. \% t- [. `- ^5 o( R/ B
7 j6 W( @/ Q  W+ p  ]( N「_……栽础3 J; {6 g) K& K* t; p

9 ?, j* p! @, Y" _( A) P＜l啊！？ =口=|||＞4 Q/ x8 h) x' }. I# G

+ ~0 q" `5 V: y) V6 k' ^# r4 u@r班e另外一位的女生忽然看出端倪。
0 f* ^; B6 G, W
4 x/ ]2 i9 ^( u「班L，你看她是不是L的有c像源x啊？」, \, K. t( R! p* O! T1 M/ l
* q9 R6 X2 H5 U
「咦？」班L_始仔^察@位奇怪的女孩子，然後c她X扔∠笾械脑摧x_始交叉比Α
. Y( R9 m& f5 n& T) Y
+ R% r4 u. L& L& O6 A眼睛……鼻子……嘴巴……L^……穿著女生制服？- f% A6 q2 k. t. ~: H

; @. i9 @! N4 }) S5 ?. p不^呢，很J人的班L一下就看出@是^接、化y和w型修的_源x。
: V9 v' y+ I8 B% q0 r+ o/ k+ J0 k, t3 `
「G～你不是_源x幔俊) I7 P) @# c/ X5 R$ P
# b. U' F( v4 o& \2 R
Z出@人啊～4 R, l2 ]6 A- x2 S" V) Z! d
) P( _- c' Z' c- U2 F6 W
全班男生都被班L的雷到了！
8 j0 I  T8 Q/ b7 {" b  b3 _( m0 m* [! ?
「班L，你是怎NJ人的啊？@……怎N可能是源x啊？」
) w* Q7 v& }/ t( [7 ~# P2 C! U8 K, R5 L% L; X8 S
「Π。∵@N可鄣呐生怎N可能是男生呢？」, l- e3 e- |5 N2 U

# q. ~4 r: @& c- _$ R, h@r候，@名自Q_栽吹呐生又f了：「_源x…是l啊？」" A, i4 |1 G, a/ i  T. h
0 I  v% s1 }8 r0 s. X7 J
＜= =？ 咦咦咦？＞+ t) l% e& g! G5 |3 H- n

1 C" J  I) c0 \（不就是你自己幔浚┌嚅L到@差c倒。' `* l" Z! W; N( Y3 e7 Z5 x, a1 ]* `
! S5 ~1 _+ b: d. m2 n# A0 B
「喂喂～！你到底在吵什N啊？要_班了G，不快去坐好？」班站在T口，看著聚集在T口的W生。* k' y* M, g$ ^: J& R5 X! \. `
! k: n/ T; Y) Q6 k1 t( \' u
「老，_源x好像怪怪的。」班LR上指出}。
1 f# V" H! y8 _/ w! V  f- U2 O; I: s0 k# X$ m9 C6 Y3 u- E% l
「蛤？」班往下一瞥，正好看到穿著女生制服的_源x。" j& {/ H& E  j0 N! U1 E

: ^% c* k2 y4 a0 V4 U" \8 J+ v「老，早安。」少女_始跟老f早安了！/ r/ l4 f9 V6 g/ U& h9 y9 l( V

* t* u8 J. t  n8 _9 v# w# z班Э吹讲铧c]倒！+ a. A  ^  o/ D  k! K! l

9 N2 |. n/ v. }: k班心中的OS：（天啊～春u，你到底ξ班的源x作了什N啊？）。
1 e! z, ]( N, l7 `. G3 S7 j6 `  b
2 N  u+ Y# {- v8 X「老，怎Nk呢？她好像不得自己原本的名字G？」
+ N$ O$ b1 {  f, b9 x) W7 J- n  F! c( m; Z7 q9 f2 E
「啊啊～]PS，只要@幼鼍涂梢粤恕！
# e  p" n7 v4 T2 G$ s  f
# L, \4 @6 \# C7 J6 a- E6 [' ^啪！！
4 \. k/ p3 }* K2 N0 Q3 h) w/ D. S4 j4 [5 h
忽然g，班抓起手上的塑zY料A，狠狠的朝_源x甩了一耳光！  a' J8 X8 J; Q8 E% N( S* N

! {% u5 g! q8 ]* h# O! JS多女生倒抽一口猓p手住嘴巴。$ A. |; a# L. _3 G; e+ }

; _  d" {7 I# v- w& u  b「老～！你怎N突然打她啦？」有人@的大|疑。1 Z! ?  s0 E  ?3 n& z
1 M6 s0 O/ O8 Y; Q; F: M
「不@N做她就^π巡黄怼！拱解f。
" Q; \# G' X. u0 I
" a( t" k: _) `' I0 ^0 ~2 M2 ^& I「G～G～你]事吧？」班L不u晃_源x的身w。( t# d( z# a! g" ^3 q* m# l

( P+ Q5 B$ y* m) ]( g: P' y＊$ Q2 ?$ h# ~2 x6 `

4 h+ L# n6 {" P$ b琛…
$ E1 T2 j2 u+ Y, W0 W# t8 j+ r5 I- c8 y- y$ Z; D# h0 p! L
我好像到有人在呼疚摇…？- E) i1 a+ ^* k  p" ?

  J" z6 d$ N! [1 y槭颤N…四周那N黑暗？" C+ g2 B, J' _, y! Q- H
# V% g, E: M7 X: m1 w+ t
「G……G……快醒醒……」一音不嗟脑诤疚摇
; Z6 a# l; e" ~- m. B  X* h# M2 ~. o( e% M+ q' F1 [% _3 l
是哪倪淼哪兀
, }$ @' D5 r& l
/ A" L6 f  y* n! ^& c4 ^@r，眼前突然出F明亮的白光！% A) g" ?' i! c5 L: S7 i2 n& S

9 Q4 `! [7 `) j' r+ Y( s而且…白光越碓娇拷……/ e+ I  S7 D2 n2 E

2 g3 e" ?5 C- I- c% |9 M「快醒醒啊……_源x……快醒醒！」% w- I- G, ~" r3 Q
' r, C, ]$ r7 l+ T- P3 `& H
＊
4 o8 U0 ?7 Q+ d+ K5 m) m& p5 `4 {0 D4 F; R/ |% m/ W
喝！！
* {6 z7 h& \7 R# K" @1 d4 ~! y; {
我_眼睛，第一眼看到的是我班的班L，正在不嗟u著我。
$ y; r5 s+ \. n& _* ~$ W+ h7 J
「哇…哇…不要在u我了啊！」
- \& D0 i" I* ]1 O5 n* k0 @- _% |1 g* u; M% Y+ q
「啊啊……太好了！我以槔把你打死了！」班L感拥恼f道。
5 J. B, d& r1 E, i
, H/ b) F7 {6 j8 j* T「喂喂～有老打死自己的W生幔课铱墒怯泻煤每刂屏Φ赖恼f。」
- i0 Q& c, K! m; ]
. @% J& S  W) K! {4 x+ ]: b% T「G～你的名字叫什N？」坐位在我旁的海璃道。
9 ?' e9 \) `0 l4 E. w2 x0 j" b% l* @7 q# j9 l  k- P5 o
「嗯？_源x啊？海璃你槭颤N@N？」
" m" l+ k8 x+ _/ i2 P9 C( g9 c" P# w
此一出，班上男生又被雷到了。有人_始吐血，有人_始撞，有人_始向上天哀嚎，倒是所有男生都_始岩善鹱约旱男韵颉
5 e* H* X/ L7 x; Y7 c, R% }. _9 r8 _
奇怪……槭颤N你都用很奇怪的表情看我？
4 {+ {: _% ^$ B# A3 T) b
1 V0 `& G% }) a8 X, ^' |「先看看你自己吧。」班L掏出自己的小R子照著我。, `# M! h* N3 q9 J8 K. \
9 R" p) {" A7 O+ J8 T/ ^
啊咧……4 m: ]3 O: L" r& B) i5 }
: g5 Q) ?7 P9 R  |" P$ R9 M
咦……？; B$ v  b2 [4 p- O" e2 e1 P
# g. b& K5 H' ^7 X6 k7 x3 p4 Y: Y( [
GGGGGGG！？% J+ q2 @, c. v' |" ?1 L, P

- ]7 ^" Y3 L; _1 Z, n+ ~我…我怎N……
3 V% \5 b8 W) Y( r4 q  f6 x1 M. k( j; i
化著y戴假，穿著女生制服啊啊啊啊啊啊啊！？
% x8 B! k$ o5 ?
" s/ b/ d: k+ l4 t! {$ ]5 v; D而且被全班看到我的糗印…好想洞跳M去啊啊啊！- D) z( z/ x- F- j+ c0 Q9 b& k

  d7 o7 l$ H. q" g「便提醒一下，你的裙子曝光D～」班L很不好意思的指了指我的裙子- i4 D% a/ C- W3 j4 p5 {5 H4 s$ r

5 `4 ^* h! v  V% _咦咦！？
% d1 v$ T; H4 a" L
  N6 D) Q: M) Y" f. g, v: L. Y& V( N我soA住大腿，墒职醋∪棺又虚g。7 N* m  S! L7 K, s1 ^" D( @% P1 ^  |

% h8 [  v; A0 N, R7 I# Q' K由於此幼髅榷冗^高，最Kе乱晃荒猩大鼻血，倒P在自己的血泊中。
: w/ X  ~" l' U3 J4 Y5 @
  v( m8 v; r* T- z# I「琛…我不想活了……」我_始低啜泣起怼
8 M& d* P6 G$ s0 |2 G; I2 J
) ^7 i' y9 w, Z+ [  ~「唉～我看今天的班你先自好了。我Я_源x去Q件衣服去。」老大宣布。「班L，^他。」  B9 d& o+ B0 {. |9 H
* x$ w) F$ R; D9 A- I( O- I
「好的。戆桑源x，不要在哭了，我去保健室吧。」
9 z- o: n: X5 m9 a, v: J5 {
& X  |( G+ u$ u' E＊& L. Z7 @2 T, q" P% }5 W$ X: c
4 f4 V/ f1 X% n4 n% G/ A* @
事後，春亭W姊被我的班Ш莺萦了她一D。原砟翘W姊用迷昏我後，趁我熟睡r替我Q上女生制服的。, B1 Y( C& H" c6 l4 Q7 Q0 a- z

2 r2 p  x; }+ ~# x$ P- v5 g她的理由是：因W弟太可哿耍忍不住就出手了～啾咪！. d3 ]) e) `  T* J- n! R
% z  }. `4 P) f# V
啾咪^啊！搞什N鬼啊！& U2 T& G. a) I# E! n

: k1 A; N5 V" X, k$ N& d我才第一次面就被迷昏，被你作了@N事和那N事……  y& [/ J2 q9 ]! I% N
8 ^6 r" S" Z5 W1 a4 O, T+ _
=\\\\\=……8 G$ V1 D9 w" j- C$ z) i7 K2 w

, P0 n" \; t) h/ V啊啊～一回想起砀杏X好害羞啊……
9 b8 Q7 M2 h8 F0 }. |1 q  ^
  }: S( w. @" m2 }" A不^^@件事後，我的新b就成小源了，至少大家都]有嘲笑我那r候的蠢印６且哪侵後，我的女人似乎好了，班上女生有r找我聊皮w保B的}，因樗似乎X得我皮w很好（@是天生w|，不^引砀鞣N人受不了的w慕眼光）；班上男生倒是有砘锞尤辉谌班面前要求我作他的女朋友，錾笛鄣奈耶然是毫不留情地立刻拒^（接受得了啊！）。
, h( O: w& [' j3 m0 Q0 A9 Y+ Y& X+ t* H" j) b3 }1 V# M1 m1 `
事上，我在心中已作下了一Q定。
4 e; e+ v/ a; L( X& E+ \
+ \& z' E6 s8 N＊# Q* c6 n2 [) b6 C/ m
# D% c! Z8 h: q% I) U0 R3 t/ r
事件之後的第三天放W，我淼搅朔bO部的T口。
0 I) K$ s2 H; s3 i% g$ [
5 z9 o3 H8 v" Y+ ~: I+ h9 C叩叩叩！& Q0 g" d0 c' V: i% }: d
! N# c7 P+ {4 c$ L$ Y. b- e
「M！」
$ o, J5 H( _2 R
4 [0 O, @2 ^: p( _4 R+ \: n我打_T，lF春亭W姊正坐在椅子上p衣服。% e; }% Q3 c5 _2 v& x' y, s' _
% z& _+ i& W# m8 r! T" J
她lF是我碇後，不l一Z。& K0 L  l! j3 M/ Y2 e- {
; i  O1 U: a+ }5 `0 g3 m2 o
「那……W姊……」( d8 Q9 _: i: ?3 N' T- q
% X+ H  C2 S0 Q" a$ N4 ]
「我真的很Σ黄穑　W姊忽然站起泶舐向我鞠躬道歉
  ~% I8 s1 A4 J0 a
, G8 _" A6 ~; M- E0 w" P( v咦？8 b, I$ B3 Q; P! U2 E+ V
, A) g* Y) i" V0 m4 k& b0 c. b
「我感到非常抱歉！σ晃W弟作出那N^分的事。我]做好身W姊的榜樱也]考]到W弟的感受，擅自δ阕髁四屈N^分的事情。我真的很Σ黄穑　
& a- ~( m8 K1 G1 l; E) h( X4 t6 ]
: ]6 {. ]% f, M房g的空忪o默了三秒。# e" d4 w" F- E8 F6 I( ^, `
7 f5 X$ t" ~5 Z8 F% `3 k
「呃……W姊那件事情……就不要再了吧。那……其我自己也有不Φ牡胤健…我不S便y幽愕|西的……」% r! Y% j' A$ m& d+ }9 v+ c3 {. }) L8 |

) E- i* V' s8 O我互相ν了一眼。最後W姊f道：
4 x% V' `% X: [& Q" W( n" F1 ~; B! X9 R; s; Y. H5 p
「好吧，那……xx你原我……」0 f$ z! h2 O$ ^; {
: j% U& h( k( _1 [  U3 g) T
啊啊……真是令人擂蔚雒姘　…
/ M  }+ e& k% Z8 M8 |2 E& ~" [2 \4 g3 }2 c  b& g+ C8 D
接著，我深吸一口狻…( E4 ~; I1 ?5 S" N# f0 i
, @4 L) V# c& m( m
「春亭W姊！」0 d. g2 O( C  v, A! Y, T" n. W! Y
$ Y5 H2 D! _6 G, K" V7 t9 K
「什……什N事？」W姊被我的音有c到。1 X3 I' m2 x7 ?6 k
  ^$ v% B1 g8 \' E( w, ]
「可以我加入服bO部幔俊/ X# q  ^6 ~7 C" R; U: j
9 c! r" A2 G6 h# x& S- a
房g的空庥衷俣饶Y了。
0 E5 Y  X( H( V2 F: O( q8 L/ P' |) {' d/ E
「怎N了？……槭颤N突然f要入部？」
" ?' T$ e8 o; H- T/ y% G
6 y& O& q; B! X# S: ^「因椤…因椤…我W姊O的衣服非常喜g，所以我想椭W姊O出更多更可鄣囊路。」
% U$ T9 f: T2 j+ |
$ U8 T! u) F) N8 b8 E其，我]k法那天晚上看到的，那不一拥淖约骸Ｔ怎Nf呢？我X得那天l生的事，是我有史以砀械阶羁返r光了。: {: R  D) {. q7 i- p$ [5 s1 O% |
, B4 S; R& l1 a4 j) i# I) t5 S, [9 Y2 O# S
]有任何毫Α....可以我作回真正的「自己」……
/ h1 D' X6 \- A) H9 p+ G
* v+ E/ p, o% p) e2 I, G7 z' m「@嘛……源x，我老跟你f，其你已是我服bO部的社T了。@是你的班О萦的。」
3 c) t+ \0 Y3 o2 j4 G  f" m6 T. w4 J1 P2 h3 W
啊咧？怎N感X事情l展跟我想的不太一樱& S0 a1 s4 O( ?! t' C+ R& k4 t
. d, N5 m  r$ ?. l! r1 \( Z
「你得你那天送淼奈募幔恳槟愕陌是我社F的指Ю，她f我社F人挡颍至少要在多找一位社T才能成立，不然下月就要U社了。我那r候她有]有推]的人x，Y果她f她的班上有一位同W]加入社F，也就是你。她f她f服你送『入社申』^怼…」
- |* z0 }& j. `& a% G9 }% t( G6 @; H& k3 W$ [$ Y- L
W姊拿起上次那份文件A，把Y面的文件抽出斫o我看。
2 ~8 y% l# h0 Z! q1 u  I8 }1 c- H& S1 i( n
的_是入社申，而且B入社理由都臀好了，只差]填上名字而已。$ b7 Y) n2 l& Z5 i
4 r0 G, ]) m3 k7 s
等等！？% J6 x+ b3 w: q, A$ b* O" q: J

, ]- B" k% J0 F4 |' }( ^y道…@一切都是班У年\啊啊啊～～～* D2 N+ @$ Q2 |9 q# d7 ^
9 a" n* I, g; p  ~
我彷房吹桨г谵k公室喝著咖啡[出「通行」的表情……' X: y- d% M& f( @9 M
" v5 ?& G6 _) ?* d  L6 j& P" E: b6 f
「呵呵…源x，g迎你加入服bO部！」* E, h1 X" d9 E8 w* I  u7 b

; u" s- S6 M' P* T& A- h# O$ T( W我只好露出一抹苦笑……, i. ]/ Z3 S6 h8 o: y

/ Y5 {4 S: L. f「多指教，春亭W姊。」
( ]0 b8 _% @& \+ o: J: f, x/ }" }) g& i$ c3 l
「不Α…」  M' e7 c+ ^1 ^, m$ B; V
) Z" x" e( L7 u1 ]2 S& N5 b+ i
W姊突然把我抱住！啊……又是@香狻…
2 X8 V1 ], ?0 @( E* q) v
0 k; t4 o5 e; M6 c  C3 H" {' y3 J1 N「叫我春u就可以了。@泳]有份之分了，小源公主。」W姊笑著看著我f。「我你穿很多很多很可鄣囊路喔～作好心理浒桑　
0 m; P" I' ^* j2 K1 h8 R8 Q6 R$ a( B. v9 f6 n
是感到高d，是感到不安呢？5 |- l: @  d7 Y0 X

. c, U- s! v1 K) `! c嘛……那N事以後在想吧！3 V9 Y. h( Q' W; I6 @, x. P

% N% e" g, A" X. e6 p' Z0 d1 c' q「好的！春u！」
4 u, H. U% U3 Q7 p; G
: v$ D4 A: I4 h" \: d- @& m  g==================正文Y束==================
1 ]. N* _; |* s: F: l# n  g4 n, G/ d* n" A
. L1 n0 O4 e0 z5 Z6 h, o' X蜓韵盗械牡诙集，希望各位喜g。
) m% V5 W* o) T. m6 b9 c
$ a# n- d; d. P( P0 L(首l：eyny，ID：timemaster), r7 |4 e6 \6 M+ c# l: E  \
) f/ m2 h3 L6 ?, C; Y8 s
=====================正文_始======================  m9 Y+ @$ ~0 j$ a/ `4 M% t
表e不一。0 \7 _) [! A& T& h8 O" }" t
: c% `+ V: P: y0 v
最近…….@拥母杏X越碓烈。
3 ~7 y8 f$ }/ j0 J+ E  b1 Y( I% r% P8 H# H: ~+ a
就像原本是存在於同一w中的`魂，逐u分裂成`魂。
) P  w6 Z; i6 B* H' g1 u
) l% P+ L: l& K大部分的人，只看到我的表象。6 V: E( l9 R( ^" v0 \
  U' ?8 J) {8 x
知道我的『e象』的人t是o。) R' h) J7 k* M8 h- m
& {3 {3 R" ?& w7 e$ A2 t4 ?% H
原本是@拥摹…& W- W' `( B1 U  O9 I; `; V
( }+ t( F9 {# C
====== 蜓02：`魂 ======9 o& d/ n  ~9 \+ Z

* t  Q5 Y8 r! s  T不知何r_始，我_始迷上女生的衣服。1 u7 W/ z0 c1 ^* X

0 X5 F/ J; U) C& V" g5 U" @柔的布料，可鄣难b，有那美的外^。
: Q, j9 i* X6 d( |1 y- [) G7 I' o# `8 [7 J0 Y6 X8 V" ~. [
洋b、短裙、zm……全部，我都很喜g。
* d: y: W% b. K
& B2 F, g' L9 k* D# g& Z8 U+ B甚至想穿上它。4 T% Y% T9 r$ E6 f& ?' e
  S" [5 h$ u+ g$ z) h
不^……@也H只於幻想而已……2 S3 {! @# |, @: W9 g
9 P6 Q. S: k# M% ?' N" A6 c
榱颂钛a`魂深的空洞（或著f是一N渴望），我_始不嘣诰W路上搜び嘘P男扮女b，或是文锏穆、小f，或更M一步的g[H漫……
: b( D$ F: r* c! E4 H: A1 {3 U
2 W  n; c2 y# i2 G' h4 [4 `@Ыo我O大的刺激，快感……令我o法自拔……
  M# W4 s0 N6 a# y/ m
, u5 W& c6 D9 q. z2 y' E接著，我的`魂……_始分裂了。
: F6 k, ^1 Z; ?8 m) \
. T+ p1 a% G) `* I% w在W校e，我是坐在窗的一位男W生，γ人都公平Υ，也常常椭身的同W。就B老也ξ易u有嘉，因槲业某煽依直S持班上的前半段。
- D' ]1 ?( ~$ L7 ~+ i9 W3 D% f, u; Z0 V
不^，@只是表象。" O. B" U$ C0 K( L

+ o; X" p. x; H4 R藏在刃牡难e象，是c我碛邢嗤面貌的女孩。她是穿著白的B帽L衣，t色的格子短裙，黑色的及膝黑m，以及黑色的短靴子。^是自然的黑色，流到及肩的L度。
# }  d, L: S( U' m; P8 U0 D5 F/ B5 t! |" n8 c
每次看著文H漫r（然是趁家e人都不在r），我是幻想著自己是那位被人迫穿上女b的弱饽兄鹘牵被男人或是女人狂的{蛑…….
; T4 g  D# R' x3 C
* r' E4 i* B, v% G4 N6 `不停的玩弄，自慰，身槟腥说淖宰鹦谋淮ТM……" U% i' t( {, Y+ r/ @. Q# u: b
, \; L: v; T( U1 Y
最後_到心`的c……) l& K' s1 X0 g; ^' V  g

" `" r1 ?& _6 G! O  t, `% I共有感X。# M$ k0 B. R. H9 Z) r8 Z/ L

" o/ r+ i$ @6 g3 Y, Z: I/ M! b6 @藉著眼睛接收到的面，自己的身w沉醉在面中角色的感X之中。
) G2 ?* y% b- Q, ], O9 K$ m9 r0 f" V4 ?2 }7 Y+ W
我常常以此贰
6 M4 O. S. m) h4 n# W
' e& Q/ |: s! t1 L; Q即使如此，我在外人眼中，包括自己的父母，都]人lF我@最大的秘密。
) \( |; x" ]7 t& n" N+ X3 C1 d" o
最深沉的秘密……2 U/ V- X, h2 Z
! l/ e3 j5 D  k$ v$ N+ h4 u/ w8 \
如果刃氖且蛔保U斓脑，那N收藏@秘密的保U炀有o蛋焰ii著。" h0 e9 v* g8 O6 D  v

7 a& w1 x! k' r6 q^Α…]有人lF……
: Q* M7 ]9 L" C/ Y# K# ?! g8 T
. n" @; Y- g( \直到那一天……
; ?; v4 [3 r) Q5 S# a& E
% h8 x9 V- \8 }$ I! P! x7 J＊1 W3 B. _0 t( ~+ d
" a5 o% i; A8 u
「小……小……小！！」- Z6 G* d2 `& m- r

$ n: h* x+ X. j( |% [4 q「恩？甚N事？」
& m" Q5 l, k6 p% R7 \6 {& H# B- R" s
: T2 a" t4 z8 Q3 r5 g我被人乃糁u醒，我D^看^去……是小彩。
- ?/ g1 Y" o4 c2 A  N7 s) }& H' f& Q
「你最近都]在J真上n喔～都已放W了你居然在睡。」
8 G# N& j9 U# E' y, e8 {$ J) _$ n5 s7 G. n0 c5 Q. V
@N像是在教又不太像是教的口馐悄恼邪　…% p# I0 Y4 U* [, y4 x
  l3 H6 X" ^' m4 k
不^最近的_常常在n堂上睡著，管我已按照上的t生建h在晚上十一c前睡X。
: B4 i1 N7 s# x5 h
; @" `2 g( c  T  @- z5 o* e2 R5 G我抬起^恚看著窗外的天空。# R6 p; H# s  R6 q/ K4 h

& k8 V7 ~8 V! y- n7 q昏暗……而且下著大雨。
9 D3 o( e6 z" E. H0 k4 l
& _& U% L( e' I! I8 `8 c; |) z9 v等等……我好像忘了б患非常重要的|西。
' z' N2 Y" b, n7 X# u
' ^! @! S3 |" U+ ~1 L$ b我急忙的把手探M煸谧肋的背包e面。
) y$ q& i! M% `8 [% U" F. r1 S1 G2 m( @8 G8 \
]有……]有……]有！！
. T1 T# v' \0 ~# n
- T$ L  V: L( D% x我居然忘了懔耍, k7 S$ K1 f. p2 o/ S- g$ ^4 j

  x3 k. u! R. r4 O  F「怎N了？小？」
4 @2 U. s9 v! S2 L1 {0 `) v/ b8 {& y9 j) D9 o- {4 s
「我好像忘了懔恕…」! N$ p" A% _, v. K. ?
- O* R  x* A; Q$ x0 F% m
「黑G－－小居然忘了悖真稀奇啊～」7 `8 x9 b5 a  n' L- _

  ~' W/ q8 l- O9 |: J小裼靡环Ny以置信的表情f著。) A  f9 C1 x  t5 H9 E  M
& w& L8 |/ ~- T! H  t; J
有需要那N奇怪幔4 [* X2 c4 X2 A8 X5 |2 X

) \9 V' S5 x. E7 v5 r1 S  n" B只是忘了愣已。
9 f. d/ C7 N% `! V, F( U
/ f* E0 X) U# i( a1 w" ]4 ]9 w9 f9 b不^仔想想，我的背包是塞了S多常用椭e人的|西，例如面，例如口tz，例如C，例如美工刀。在面R大考r我多б惶ㄓ算C，用椭忘了в算C的同W。4 |# ]2 u( b& I) ]( Y6 V8 Y
! Z3 m* [" c/ K1 \, u5 N6 Q  V
因槲蚁嘈拧甘┍仁芨有福」@句。
2 K, w6 s7 o( q
1 J% \* q+ C4 O1 n% c/ l不^b了S多用椭的工具的背包，居然少b了自用的折B雨悖被e人知道大概也露出@的表情。
, s) [3 C& G- d' N& N* v% @9 j' Y1 l7 g# b. N+ z/ p& u+ P
「我有一把憧梢越枘悖不^你得臀忙。」
6 L, l& Z( W4 F4 }% A
, k" V! h( C* ]9 E9 Z# X「甚N忙？」: M& h; D2 |( Y) |1 K
「臀悖　剐〔是纹さ拇鸬馈
5 y1 d% D: [5 d3 ^! Q0 e- f/ r- x
4 `- h4 p% d' ^2 s3 Z「………」
$ I8 B! N9 m6 D8 x
$ U# @, `  f1 h7 V0 t意外的文亍
8 R( n8 e* v) F2 J
7 r# O+ n0 ~/ F2 S1 F  r, a＊
3 b% ]4 D( J3 d8 o& U6 G* e6 ~& n$ \
做橐晃患士，蜕磉的女生阋彩怯性E[的。
' j. U* J" q; |* y3 m5 |' J6 N% ^* z; Y% h8 _0 S& g
我用右手悖M量憧拷小彩那一，保o她不要被淋瘛- h6 K/ W5 s% Z5 ^! Y  B8 G/ v

8 T8 g: F/ `$ c3 O& G" Km然是一起悖不^我右半的身w是淋窳恕, v" d% t1 A5 g
- K1 K$ F! [9 @9 y5 p! g! @
只要^]淋窬涂梢粤恕1 @# V/ @* Q+ g6 p

! G0 v) B1 n* Y  c「G～小，怎N不站M硪稽c呢？你看你都淋窳恕！! b! L/ z( `9 N
' v; \+ M& E4 d; v5 r# F9 O3 h
「我@泳涂梢粤恕！- @3 a* h& S* E- D

+ g- g; Q7 P, g' T  s不^小彩忽然^住我的左手，硬把我跟她D在一起。, K8 v) x! `, X9 U7 C

) W' x* P2 K( m3 B. r3 c  d「要是你因槲叶淋雨，初就不借你瘟耍　. d! O* F% S4 l& R/ k% V" B( w' N
$ h9 ?+ s6 x7 D; U4 E; A/ W+ I; Z
「……」
% X/ j" e) w4 D; z+ P3 ]: q: ^- i+ \, L% H5 A% X7 ^% T
她f的]e。9 n8 _0 y3 I) F9 l3 k
: G+ t" v' R4 d0 y& M3 [* m% C  T: p
_碚f，我在逞。- S/ s/ L5 x. x; |9 r' [) H

! b; f+ R3 k% z- o6 \9 I在女生面前，身槟猩的我老想在女生面前b士。5 C( _" P( N6 J  [: x3 I( g

+ I$ e: i: \, ^3 Q. U! P" P男生想在女生面前表F自己。只不^每人的表F手法依人格而各有不同。7 p4 ^7 _% ~9 |0 J4 @

/ R3 p2 n$ d! F9 W@是不可抗力，y以改的……9 c- f& `- k8 O2 ~9 h
7 [4 M" O2 o/ R
牧T。% Q3 A! ^1 G0 M& I. t9 Z$ H

( i. P# {4 a. ^" }/ i1 A「呵呵……@涌雌砦就像一ηH呢～」
/ f3 T; M& Z: j3 J0 @5 }7 n
7 q/ U8 l( D: |6 [6 F; V3 D+ X. }「！」
6 ?1 S0 a- v- j# F- C' J
1 j. Z. d" H2 o$ f+ G哇！
) E$ l2 o2 I4 l4 h" X* N! h& Z
! {7 v( L. {) y2 V@真的了我一大跳！
3 k+ V3 I' H) B/ u( E' E& c" ^4 a% q; [
的我差c想s快逃xF觥
- W+ M4 B% K- j: P# a. y# k& P) Q2 X, m* L& }
於矍榻榱愕奈遥y道c小彩l展成那NPS！？, |0 [* J, h% c- }0 C8 ?( W
- e/ `  G6 F, D  l
不Γ不可能。" \) a  I2 H' _, }& N# `8 E
% L( k+ ]4 g/ i% @5 e0 w3 o
@只是女性蓄意的厝幔我看太多男生被女生欺_的段子了，所以我大概了解他哪些是真的，哪些是蔚摹
7 C# g! |7 b- T6 _# S  m2 b% w; E. j* O' G9 y, `, @$ i* g
不^基本上都是耐砩线Bm〖赢及W路上所得到的知R，所以H上椭不大。9 K  D$ [1 L' ]# [' T$ q2 p6 z3 }- P

6 {5 z1 p5 _/ _. g) M$ @不^，我必在此l右豁被蛹寄堋" H5 w- R5 H8 N1 J* b
/ S: z3 R: x' [/ A; d
一同仁。" w: f: {: M+ ^' k/ i. Z

/ e/ G. e0 e- S# g6 x5 Soο笫钦l，o男女老幼，oΨ绞呛畏N身分……
4 @5 ~9 b: z% l& V
  o% N+ C% D1 Y8 X( a/ {" Coφl，一同仁。2 B" ]8 Z! I6 p( N

" v6 c( F# O& q4 Q. T$ b8 x^@拥乃伎迹我Q定沉默不Z。
) l+ P0 V* q( G; ~
1 t! T- J1 \3 }7 R「怎N可以沉默不Z呢～把自己的想法f出比^好喔～」; ~8 v3 Q& C2 h: }' d1 L/ Z

: J; z( p* _& r9 H「！！」
* e7 G0 P) \% V1 w+ z4 b1 ^6 }" [' [% c
小彩居然x心g！
9 D) o7 j) K  U6 L0 M
9 ?/ Y; ~* d0 z+ C( \# t我倒是第一次知道，也著下了一跳。+ o( F& ~# r: r' K, V
3 c4 q9 o; O: ?  }4 z3 {! m
不^幸好我不用面θ绱擂蔚υ。9 e( x9 ^7 z( X, ~

& @/ N2 w" x9 F9 w1 c我已走到小彩的家了。
9 S! W3 O4 R) A. f# w( O" m4 p: Y9 f4 D7 l$ `# K# k  g
「小，你今天有事情幔俊
1 T1 V2 S0 i. Z. ^
* M. p' `$ U4 o$ K恩……@倒是]有……5 e7 q( f5 N# r8 C9 m7 |, Q2 n- p' L

9 ]/ G3 D7 `! a) j7 f「既然如此……」& h% F: c: t! [/ B
% r8 ]6 C) q6 a7 _: W7 w+ ], y
感X小彩用力拉著我的衣服，而且又更靠近我一c。
6 v8 e2 W4 k7 T0 x: V; n& j5 |6 U0 D! U. B1 ~  ^
「要不要砦壹易坐？」5 i5 p1 @' o3 f5 f
( u9 R5 ^* l! c$ P% R/ s: q
「@硬惶好吧。」
5 w; V  r: H% b9 [" |
* m$ ~& k* U! P0 I& O2 b要是被她的父母知道自己的女е陌生男子MT，怎N想都a生}吧？, Z6 N1 b7 x9 q
( I4 g, E2 u5 t  W
我可不想倘@趟水。7 ?4 ?  k0 P2 C! S, o. m" X
+ n- E) T) E) A; G! R
@`反我的原t：λ有人一同仁。
4 S. m8 b( b' C, V: z
" l# B4 J# a" `6 |6 g不特e疏h，不特e偏袒。
9 h% g* y- \! z: Q/ o8 G
$ V. d$ c* G1 x3 d]有差e待遇，λ有人一同仁。
: p4 G2 z/ c" k. n6 o
( x8 u; E, M0 P% |8 b0 J「不行！我猿郑　
; s( {- @+ E* j! M) \, n% X% v: \1 O* e
她用揪了我一下，比更大力。
; p$ Q5 P% b6 z; K1 A3 I
- K% [) Y' ?9 K6 V「我拒^！」
8 z2 `3 k7 E2 q8 L; q
  j0 ^% R7 e" a/ o  ]& e0 `' A7 a「我非常猿郑　6 F; u' Z( D: ]- n4 z( y7 J( ]
+ ?( _2 @! D1 r$ ^& \
「我非常拒^！」
& P7 m2 |1 T. B* y" U# V
& m- t+ e" U2 G8 v) K「我非常非常猿致铩」7 G& Z5 P& v7 L( S! J0 L. w
$ Y( t# H: i  @" S
她忽然使用女生必涞某必⒓迹
4 |6 J% R7 S3 U% z/ \3 C2 i. r- c9 m, C
用厝嵊只蚴强炜蕹淼难凵瘢朝上χ我看。
: T* r1 U- g+ m. O( l& y/ j5 |. L5 R2 D* C: A- Z
可喊　@臃敢啊！
4 F7 e3 i$ C3 x$ F! L2 r& M, }- b( {3 o
「拜～～嘛～」  b+ P2 [! {8 W! K8 V. N& `
: h; Y0 J1 t5 \. o! P
「………………好吧。」1 O1 s" [4 g2 y6 [8 n

5 }( V2 I5 Q0 I$ }/ r被女生要求三次以上，要是就@N拒^的，我X得很染蔚摹
$ x- F( W7 `7 R7 [0 V4 R& z4 r
7 H, A! v% G5 T1 d在f她似乎是使出吃奶的力馐抛ブ我不放，老f我X得我的左手一定留下t色的印。
$ b- r* [7 L- q8 U( D; b, ]: h' ?+ Q
. Y+ d5 w8 g, X( A8 ~' P5 B; V「今天我家人都不在，下雨天又]人意陪我逛街，X得你Uf的就便陪我一下吧！」
5 C$ @5 _# K! k& A( t9 E
  H# ]; ?2 O0 `9 N' T- w0 Q* {X得我Uf的是怎樱6 b( H4 g7 J6 Q. E7 A$ ]2 d1 q
; }  E6 D* Q: t) k" `
不要S便o人下定x！
& r3 M; P2 K$ y1 a- r7 i& p
/ T" f4 N, G3 I/ S9 h7 F. x6 X, O8 rf回恚我在家e也可能只是_著X上Wg[吧……有P文锓矫娴摹
8 b( l' Q# V/ M9 G& @$ \% g, H" E) }$ C8 n( |
反正爸很晚才回恚]PS。
. v' T+ M3 m: H1 q. a
9 F2 j( ~# ?9 c1 x! q# A便一提，在五分就六c了。
7 D" F! g1 _: e+ c. [$ p# b
9 x$ h7 C; I3 }小彩的家在一座15堑母呒公寓，必坐梯上去。8 a" K, o2 i/ ~" O
3 c( ?! f7 C5 n: k) H+ ^% u
叮一後，梯停在八恰* R9 ]1 ]. O8 R: [- [; u
2 r0 c- T9 J9 D. V
不上不下的樱位於大堑闹虚g。) r1 a2 n, t0 Z3 }) G

* ~. u" f2 f& `. M6 a0 W小彩缺潮嘲e拿出家T匙，插入匙孔，r旋D。) E# A' V' r6 k) h

$ A1 {! {# ?9 Y6 X/ z喀擦！！* c1 s7 d5 Y2 ^* A8 K6 y+ E: z9 }
* ?( t( i. ~- X0 ^
小彩_TM去，我跟在她身後。+ S5 z0 v$ T$ R3 Q- k" i; e

; V& \( o4 D4 Q1 r& |7 p+ p5 @0 r/ @「打_了！」我不自X的f出，基本的Y貌用Z。
% f+ }- m  \6 }: n- k) b  i1 o; w
之碚ff第一印象吧！
6 u; m, H2 d, n0 }7 _0 D& n! t$ r" T& p  O4 h! m# z) d4 R( H' k: f
我的眼睛咭一周後，得到的Y是：乾Q整，而且很有律。# Q7 \- j: _4 k' e
6 _' g3 u! S* Y% R7 T0 u" @4 O7 ?
既乐又矩的家。, {' h+ G0 t  N  N" I

  L' ?6 M% Q6 [  h* |. z不^直到，空o一人。7 {1 v/ S" q. I$ k

3 N6 ]1 U  a% K6 A; {" R& c  ^* qf回恚你的父母呢？
# P* l2 O2 B7 \- }2 K& v1 U: j0 E4 G# [
「我爸已出出差了，要到下月初才回怼！
: x) h8 k1 c  X# B  L
/ L* c3 I( r! g5 }小彩打_自己的房g，示意我M去。9 p7 V  B1 |9 v2 N  ^: n

7 l( `5 r- _& x  p% ~1 B「先到e面等一下吧！我去拿料恚　" j2 H( q4 b( }( m# \. o& e
/ |& w# m7 e, X$ [. r7 H/ H+ A
「不用那N麻┠恪…」
. x9 z. m2 z% j2 d0 b4 x, L2 a4 K4 ^- n2 g8 }
「不行！F在小是我的客人，接受招待是客人的x铡！
# W' A; H4 D) ?  ?& V2 w* E$ l3 h1 V+ ^7 y; O( s# f/ M4 ^  d
是x幔。7 M" S2 F+ M2 f) y- H- w
. N0 E$ q$ P/ H0 T4 A4 i
被招待是客人的x幔
: ~4 z* N- \% _6 C) ^
5 i0 L8 |0 C6 K  U+ b# |@N加於人身上的x找菜闶橇x幔6 d' U6 w+ R# b6 h  q. n/ E

8 Y& j* q& k' o$ n唉……不^小彩]等我吐槽完就已跑出去了。) ^( L0 ^, Q# s8 Z& Z
0 }- A9 N  u2 O9 S2 e5 i
f回恚小彩槭颤N那N猿纸形遗闼？
  M' E* ^$ r, N. R/ g+ z
- A7 ?1 @0 r! Q( a. f$ ^! F有甚N目的幔
: f& P! d6 j- c  w7 U- X6 J" d1 b* I
有甚N非得是我才能完成的目的幔
- [2 y; ~* Q) u$ Z0 ^. K2 i! N, m" L* f' u
就在我思索的r候，我稍微h了一下@座房g。
* q2 c; L, i0 d  e9 S) e0 P& e' N+ d# b+ B$ C
小彩的房g。
9 Z$ j+ R+ t# o  s2 q' k
+ M3 L/ g9 ?2 B, d* j# T- F小彩睡X的房g。
' k+ }. t# f+ l  [$ @/ \" W* B# K' |: {! ~9 e8 S3 f/ C
小彩Q衣服r的房g…………
6 Z. ~4 H9 i# x3 ]0 n) P
+ d. f+ u. q  v' t6 G$ \* M$ w（－/////－）…………
3 M, J5 A' M8 Q1 C4 k9 h5 Y5 I4 p5 S; j# S4 R" |: u' d& Z3 M# Y( q
不Γ〔荒芟脒@！我λ的裸w^]有非分之想！
6 p& ]( N0 f. z# `: }3 U! _9 @- Y. U3 q5 r& e9 d
不Γ∪绻@酉胍埠苡}……被人`成BL有P的}！' `2 G5 N& u" o7 j
% `+ x7 a9 B4 A
我致ψ约和虏郯。& O9 I/ K- X% s. ^
$ T/ ?7 J& y9 \* U2 c& p
「盯……………………………………...」  q9 X* b4 P# f

' D0 R. L$ C9 A………………
; U; P  W! E# C, }# F; b, J9 J( I
8 Y5 N# B3 _4 b' g" I6 G+ I/ R! P小彩用一N很悲哀的眼神，拈Tp盯著我。% O# h* t" x9 `5 n; E: Q2 C7 E' W' j

6 s( i& l0 Z& N究O的失“。  w; Z7 e6 U" P1 C4 i; X. ]

' U1 j- H. T2 \, ?# ^7 [7 b9 J2 K4 N「呃……而言之，小彩。之我^Σ皇且樽约阂人胡思y想然後自言自Z的怪人………]e，就像是做思想之@印…」
3 I" d* I0 L; B4 g6 ?( |8 U7 e; A3 Z" E# D5 s$ P/ T* }! ]
居然把垡蛩固挂渤哆M砹耍我在胡言yZ什N啊～！* B" O, A- u  z' ?8 Z
, x3 ^( A) O8 K8 ?
小彩用托P端著杯子^恚咖啡杯加小碟子，真周到。），放在地板上。6 Q* j: w2 o9 C. z  s
2 t7 y8 H' U5 ?2 ^1 n+ g3 M: _
「原硇〖是]人陪的孤男孩，好可z喔……」
+ o* r8 z- x# H0 T- P
; x& ^6 s& b* n: N等一下！e把我f的]人要似的。
! s9 X8 l7 M# L# `) `# l+ O- N% m) h, ^
「好你有我可以M足你的妄想……」$ J" a0 s* @: c0 G5 _7 ^7 m: |( W6 A

3 I+ B) E4 F9 i3 Y+ z. z我^]有那N}p的想法！
3 L/ i. G& |5 A2 i% [3 q( e; Z' i' o6 C4 R. j( R4 B  W& l8 i8 }
「呀～小原硎亲B～我可能被你做@雍湍拥氖隆」& w# k" V0 f; k  o8 `* ^* m
; r$ V( M) s" L  K8 x
「求你了！了我吧！」我下跪求。3 a+ |5 D4 `: `0 B) M7 ^
- M' F0 C. b7 d+ k% K& @/ [
y道要我用比下跪更精M的道歉方式幔
3 O+ a' x" ]$ ~' ~, j6 D# n; o6 Q% d4 j
「_玩笑的！」小彩俏皮的f道。
# J( z& e/ w0 U* N
7 d: ~- d3 y" |; L) k不要忽然DQ}！
- J* D! t# v5 a3 [, q7 ?9 q" a9 K+ T
9 }6 m9 S$ w# N我反不^恚
. f5 r$ [% t0 P, u. M/ H/ e1 ]% m) }# R, Y6 U8 ~" I! b
「小。」0 R% T' A/ B7 C* a' w" X# G  F% P- c
7 u9 k1 c" a' x4 |( [
「是？」9 D% q( c# m' m% y9 z3 Q" e- E
0 @4 Y0 w  p* p. F# T# V: C
「喝。」
' O& D) R( N; X2 w/ W, O
: T. B) D$ W$ d: b' K她指著地上的咖啡杯，bM了冒著白的峥煽伞  m5 R9 a6 N' l9 |
' ~. C/ m: o; u4 u0 r7 H; ?/ D
「x……xx…」' K9 A8 K: `# e5 v2 t8 Q

) B! k3 }1 g8 G  o" G4 M5 w4 U  Z我Y巴的f著。
* K# F! f5 i. c' o5 J$ H5 y- w# w; K& D3 U
不知楹危我似乎很久]θ苏fxx了。1 n! f& L% s, h, t7 g% {" n

+ O* J# O! m1 j/ d+ }平常都是e人ξ艺fxx，自己好像又不常f。/ [, g: k( U% G. Q4 W
5 l& X+ q" H# g8 d( d0 Y
乍看之下像立自主的人，其我是不擅於c人相的人。
( r% K" O( }' D5 V" g' j8 G( K" v; W" a* t! _
管知道未淼娜穗HPSψ约旱娜松很重要，但我是不想去I它。
/ z$ q% ^3 ^4 D7 o; M4 x% p) B# l$ O
人心U骸3 d: j$ M* k- X1 g) a1 g# ~9 c

* ^/ z/ N6 u8 o所^的朋友，是一N既容易建立，又容易切嗟囊环NPS。
7 B2 \! `$ A, B0 B8 ^: y
+ k( S/ d$ z% k; F% @% Y所^的矍椋是一N很y建立，但容易切嗟囊环NPS。
7 Y1 j) t  W' J6 V) `9 @3 M% t& B) F# z3 i1 S
只剩下H情，是一N容易建立，sy以切嗟年PS。& L9 n) ~/ t/ l
8 s% d. N" x/ F" x0 m9 h( m. R
^激的想法，一定有人@NJ椤8 s9 W+ a. T, o8 z8 p
: {% g9 Z+ h- u: U! b( [
不^事便是如此，即使不是如此，它依然存在。
# [! C0 o; X+ k7 s6 [2 G
% q; D0 p4 O+ o( f1 L1 O@r我注意到…
" n/ F7 b5 z7 I+ N/ G7 c2 m2 t" E& i
她的身上……小彩的身上，有一N好香的味道……
+ V" _4 o- T) ^' @8 B1 B+ T: A4 w$ _
不……@香味似乎不是碜造端本身，而是碜造端的房g。1 y4 M) o' Y$ a7 J
0 ?! u: Z8 l$ c- H% P" t: q
小彩的房g很有少女的L格；壁被漆成粉t色，床^上[了很多小熊娃娃，而且房g整理得井然有序，z毫未任何s物。1 W, I+ O, [* X6 X

, t4 C8 {8 d$ l' u美中不足的是，她的衣似乎正於塞爆的B。
: J+ m6 K. t" `5 X) @, a+ W. ?. h* I0 a" G0 n; Q0 K. m" l: j
T]P好。
; R8 [0 M! d: P* F1 |* V
( v- [1 {1 x, q4 `@然小彩也注意到我在看她的衣了，她so用D移}的口ξ艺f。7 o) W0 z0 p5 ^' }4 k

  L* _0 U3 }/ k2 F* D「小，你平常外出都穿甚N拥囊路啊？」
. K# X5 S2 N3 d/ D$ V% I2 p
* N. c" e# b% U* `8 t5 bY果是衣服的}幔# ]7 m& {; p3 V

: i( q$ w4 y1 J, B  C「嗯……就穿件排汗衫加休f就出T吧。看心情有r也穿牛仔。」
' n" w, |# b* ?0 @: G0 `/ Y( P) A1 A9 u1 D! B6 ^: A3 Y
「黑G～那你平常都穿甚N牌子的衣服啊？」
: ]3 t8 \* m1 G& a
! Q7 `3 ~$ Z/ E. F3 s4 ]) ]咦？衣服有牌子之分幔( L# W  x! D: {# G. C( ~

3 A9 X6 R( S; H: F1 q- E只要能穿就好啦？
7 r! D  v! v, y0 `9 ^+ }. ?' y; Q6 ^" h1 e3 ], S8 Q5 ~
不^，硬要f的……7 z1 Z( q  d9 t: @) b; y) d
% O- q; P5 Y, G. s" \
「地牌吧？」
/ N- G" b4 K4 ~4 E# y* Q* `7 u- z5 w( u5 {7 U8 y( b6 j* w
果然，小彩了果然笑了出怼; z# i! J6 h/ V+ h8 I

  v# c8 O$ X3 ?- L* z7 j3 K& p「噗！哈哈……果然……」
" ^$ H) f( x5 i: y* f' N) `9 U( }3 V) n+ |% A' u
她用手著嘴，p笑著。
) i7 F$ x& \) m1 o4 H
( D6 k* @1 u7 o8 ]  p! ]啊啊……好可邸…
3 l# h* c  |/ B# }8 K- d
6 ]6 b& f6 w7 H( w: G「那N……小，如果可以改的，你不意改呢？」7 J4 `; ^5 Y6 G& U  N  d! N

! J! ^7 W# H5 S. q「………」2 w" q! V5 N) P* R  C4 c$ g

  r$ g6 t: s9 Q: ~# ], x& wX得}跟不上啊。
( I6 U& C! \/ I  x) M' E  i5 n6 R+ \  X
前後到底要怎雨PB才能f出@句啊。) t% b# S+ u2 h/ a
0 A: i. \8 `, p  E% h" ^$ R' I- H
不^……+ G) }- m$ M3 Z2 L4 }9 M( \. M

8 D! n3 l/ t* g: {我的_曾@酉脒^。
( k) h) d/ r+ L$ B4 P' g; P  d6 [2 U. {
我的`魂，不知何r被撕裂成砂搿/ u3 e$ @4 u( x# E0 h

0 q2 e" [- l  X' A5 _0 M" E一半是面家庭，面W校，面νW，面ν饨纾一位^於嵝闹人的d男生。是[著像是θ岁P心又不太P心的神，面χ大。7 X3 T& V' h$ z+ j' J
7 q+ W4 P) x* [0 t
е假面具的－－表象。# M* q. q) z2 ~/ S$ s

& \4 f& r$ _- s: k. F5 q至於另外一半－－5 I* N* ]4 p2 o$ J2 V1 ^* a

# A2 _7 x4 R5 {3 n她是一位c我碛邢嗤面貌的女孩，是穿著白的B帽L衣，t色的格子短裙，黑色的及膝黑m，以及黑色的短靴子。^是自然的黑色，流到及肩L度的美少女。" g2 {% k# i% X! |$ L
2 S0 f! F; P! P- j
是用神秘的微笑，^察著身楸硐蟮奈摇" T$ |, V$ G7 i( h. D
6 X+ K3 H! v- B
如同鬼魅，寄宿在我的心中。- N+ z3 e3 q% Y
( V1 D2 {& T9 d* I  ]$ ~  F
榱俗柚顾的出F，我把自己的刃氖澜缋p@了ol的i，上了o兼的i^。
0 Q7 ?  z8 {$ [) G4 n- k' G- X6 Z$ d* N( i5 C, c2 ?' R% A4 l& v
榱司S持自己的表面形象，我不得不@N做。$ T/ f' F" v, e7 P# L  d5 ^

% p" I8 J* @4 B1 _禁j。% e- e  G; B4 `0 X) m8 e

  h2 H# j. U7 F2 N! G" E禁言。2 I; K1 `/ U) O. Z
' l& v; a- p' u; d6 `8 V4 K' A9 H
「呵呵……我果然]看e，小的眼神，跟我一幽亍」
9 Y9 {* p. K0 q; `
4 v' v& ]7 U2 }# N+ y* N" }; L% K小彩喝完杯中的可可，放下杯子，然後像咪一优赖轿业难矍啊
& i  _; k8 w" p9 Y0 F% ]$ d1 U7 X. w% E# E! x  B' q. q
「O～」
' u9 _1 L% G  G! Y" N
$ @( C( l1 ~' v2 h% x距x拉近了。
# `* ?( J5 F$ C! R6 u/ K3 I3 Q( M9 R- p$ S* \
我下意R的往後挪樱可是小彩居然拉住我的手不我走。2 n0 x/ x; |4 X- _

. H6 T: M& v7 w" ^奇怪……太奇怪了……
$ W' Q. O# d1 j2 D, s" d. v% L3 J  \+ |; K& s; q) f
我刃牡奶y器已l出危U警罅恕
/ ?* d+ H7 T' m8 D! r7 m9 v, l- G! p8 M% @% n4 s, S1 W& v
全身上下每胞都叫我o急避了。
, R# l. V( E0 f; \1 g- k$ ~5 q
9 S4 a+ I: X2 C2 B可是……我硬涣耍: m, v5 V( e* e; |9 ~# W  ?$ m
' O' C# `, ]0 b3 j4 s
「跟我一印有很乐氐淖b癖呢～」9 Z0 s/ `, @8 f- L  c% @9 I
* f. V. A5 n, [9 }8 p7 J
不知不X，我已被逼到床_下了。( z  F, l# ~$ o+ i* t% n' L

& I4 P- n) |1 C# P6 Vo路可退了！
& y, j; |1 B' F' {% H+ I' U, u; x6 T. w
「我……我才]有……」
+ r- a0 R0 |# \+ B* P# L" \! ~  {: c: i* g! r: b2 u
「不Α…有……」  A# H$ A8 ]: T
% V0 }2 e- l6 s  j
小彩⒘硪浑b手伸^恚pp崦我的a。
  e" v, r* H) b9 D4 g' B$ r' c7 o& k$ `! S# d5 v" P9 Q6 z6 Z
扇说庀，相互交p著……6 K5 L: B1 ^& t# A! a! X  @' h
3 f/ m5 t; E3 D' I) n& J! V
「看眼神就知道，小是一位天生的b癖呢～」
- p4 K! f$ B8 ^- H5 Y, s9 H( H( t* l, s, b" O  H& }8 \7 ]/ u
小彩的又得更近了。# u7 Q7 ]5 Y5 Z1 O
+ p* h! G7 N0 ^. X
她用甜甜的音，在我耳pf道。, s$ _: Y. b6 L& y

) a: m, j+ Q4 V: |4 _) D身w靠的我那N近，事上早就N上砹恕1 v9 d: l7 R8 t" l0 t( }- J

5 ~0 V6 G3 }% b* B女生特有的香位……不啻碳の业哪X神……& T- P( `  k1 c6 m. P

4 L/ _7 ?3 L( b0 z0 s「榱司S持自己的形象，迫自己i上ε性的j望，表面上倌不P心，其你一直都在偷看我女生吧？」- `" A3 q  q! E

. `6 v( V" ]  U1 w& [3 X: a接著，小彩f了一句……0 b- P! I! e& V( i( G

% @3 I' K, g" F  K. m0 X& X+ c「小，你－真－－B－！」0 W1 ^) L  S/ e/ m9 A/ e* B

: }: ~, i* Q$ z. Q2 x, vo法否J！
3 t$ Z% _/ p& N& c! q1 \. f9 R% l* k) ]) a! q
老f，她f的]e，我是o可救的B。
$ d6 u2 \# h9 ]7 X" X' F" Y- q7 p5 B' H1 K8 z1 v( p- e4 ~2 `
如果不[藏自己b的j望，就被人f教，被人，被人唾，被人冷眼相看……# P0 a. o; h. T. p- N

9 [5 }4 n, ?) C0 [* T' [; x) @女生，穿男生的衣服，被人獾谋憩F。$ A& a* n0 h2 M  n9 b3 T- R! q
0 p7 _3 m& L. V! g) a/ Q. C
男生，穿女生的衣服，被人樽B。
- T8 X# @. T+ j  G& P" G5 I
1 m- x+ S$ |! T% m1 I3 f被人，成「B！」
% }3 T7 b" L- W  H7 Z  _6 _9 u
; J. p7 w; O! N" O! t0 P. NF……多N的令人恐帧…* j; l. @: U, b2 B  r7 s9 k

' N+ B! j$ M. W# E令我恐帧…害怕e人表露出自己真正的想法……
, ?$ f6 x( i: v, S7 U) @1 e1 q6 f$ G. q& b- w+ K8 G: ^
我想女生的想法……1 t2 S; k4 D  l
( T1 B7 v. V* w8 l
美、可邸厝帷①N心的女孩。8 ^2 o. M) f( Z
) B; S" P4 X8 ~! O7 t7 \
每天都能把自己b扮成可鄣幼樱能更加H近女孩子，能更加的展F自己……1 b4 {' J; W7 Z  y& T4 p* n+ u

! Q; l5 t  H& g- u' r+ J5 I希望自己……能成能榇蠹硇腋５男√焓埂…1 B; T, o9 w) \/ x

- O+ g. v. w- c3 O# j「我……」
, ?5 ]; ^& B5 m
* Q: o$ u) j7 [" ^) u( d7 U* O「嗯？」
. l, D3 Q- P, T4 b3 i0 A% c1 F" }& n5 N& q* Y2 h
「我……只是……想女孩子……」
' Y/ E( [  I7 o3 B" _9 H  j" \: X5 F0 h" O2 F
i……已被解_了……! ~$ Z2 l8 ~; [- N( O

; _# q6 B9 Z5 c/ j! r& V「我只是……不想被大家啊啊啊啊啊啊啊………」
) L) X9 u* x1 k, W5 t1 J- v) {' c: C  I, D; B
情w崩。' u* f+ `) G, c

: p5 G7 r& }! @6 w- v原本由心B成的水危已⒌塘恕…
( B& A* x$ p$ r9 j) _  E5 ~2 e
, ^6 @8 Z: J; f: i止不住的眼I，珊然落下……
1 p( t- ~5 m1 v7 t) v6 p% K( U$ K% `- {
完蛋了……我居然被小彩看到我那N脆弱的一面……4 c: W/ ?8 [) u$ q& w
) a  f: v" S+ I
到底是ll明「男河I不p」@句的啊！！6 ]/ w) n! r- O4 P  s% L

& F* X9 ^* g8 Y" U8 {. z2 {都是@句，害的身槟猩的我不能用哭解情w！: O! Y' y1 j5 x3 |2 P% _; h
0 E) D, {% f# k7 T5 K
只能躲在一旁，默默的哭泣……
1 m: |+ G( @# p) K' C- ]9 z# C, ?7 w2 K( K2 h: j
「我好高d呢～小～」; P7 |0 I' d0 j: Q% k
1 X  u7 h" ?4 s* ^0 }8 b4 K% H
「咦？」
0 c- H; L1 N! d1 v
$ k* ]% ~- S8 h第一次。
$ M3 s. k9 }  w4 X% W2 c0 f5 z% t" H
我第一次，真正的跟小彩，跟一位性……四目相接。
9 ?/ w* a& b8 q4 x! O9 g* ]2 }+ h/ _4 q5 r# w2 o6 k7 t0 s2 f
扇酥g，]有任何隔u。
+ i9 Y* F. E$ a0 X6 l; X  \! k
% z8 z; H+ l1 W2 ?B她已抱住我了都不知道。
+ i6 W# Y/ W/ E! `5 e
0 K( L8 m* n+ f4 K4 j- v4 \5 v「你K於f出你真正想f的了呢～」
7 L; c: M: ~- Y: e# K3 r$ {# s. H  H5 R: l4 v, a6 f
「………」
: Q! j. l  v6 a+ I% W1 X
0 y0 K! ?) Y! x) Z) N「那N，想看幔俊* _) M. ]* q5 G% u
8 a! W$ [1 b3 H% e) a
＊
" c2 W" @9 Q& t3 d- H* f6 r
3 [  h1 ^. ~) T) {% C夜晚，悄然降R。
9 j  D4 R5 x' P9 P$ ]+ w3 i: u# ?( I! G* V
才的ddZ已成偌大的雨滴，在窗羯奏著。4 F+ I& Z2 N2 D: R1 T; S) i9 B
; I" J+ h8 o( O$ g* c, q/ x
我的男生制服，F在整R的B在小彩的床上。
' C; N1 p/ A) }; }) D/ v# C1 C" I  s! T$ e2 E3 [5 d9 S+ L1 m5 f: O% O; z
小彩的女生制服，F在也整R的用衣架煸。9 q# K6 K3 P; r' l# V
* |7 w1 C0 N% l8 d9 K0 b- m
……我H眼目睹了小彩的更衣面。
+ H: j  I1 p$ ^
6 m% j+ C/ |5 x6 k3 h( V. s( A她用自己的手，解_了身上的制服。
3 c  g4 ^# {: E5 m; ^& F& V& u7 E0 c9 [
解_了腰g的百褶短裙。
9 C7 L4 t% Y2 S7 P5 Z8 `% T0 i" W* b- W# F' g; U
下了黑色的L筒m。
8 U# r1 T! s$ ]0 I; J6 G  Z
3 D! v) I# r& @! g" K( K我只能呆呆的望著她……血液不嘣谏眢we翻v。
: k3 u& q8 ~) c
$ @' b  c! E7 [! X! P5 w" t色泛t，耳朵的岫冗tt]退。) p7 E) u1 a1 s, F* h
0 ~( a$ E2 y7 C
接著……只穿著相Q的\{色纫拢小彩的手伸到我的IY。
# [8 T9 `5 O5 L! u6 W: [$ J& A
! H% O/ \6 l2 Z: T2 i: q「再怼…Q你了喔～～」
; v( ~' H" K% C7 Z: i. Q, P
+ d7 M% K+ o1 t! k% _2 M" G' J她@Nf著。
  J( j7 P) F; l7 \& {2 ~3 K
+ U8 H& P$ N% V4 D然後……我被光了……
* H" G8 b8 g1 @7 T2 g) {# A; u" B+ B! q+ `
制服，子，妊……0 D7 r; T; a$ f* S+ v  E
6 e# Y; N: u! M) U4 ~
咦？？
' m; C: g- D% K$ K4 C8 |6 P$ _( F* K/ Z
「等一下！@不能啊～」我死抓著身上唯一一件的男生妊
6 ^' Z8 Y8 D+ W& N* J# }& r% s' G5 a/ r- M2 n6 c
「f甚N呢？不怎NQ上@l呢？」- D* s: N. ~" N- x6 f

. d7 W+ Q1 ^2 x  U小彩拿著一lS色的女生小，在我眼前晃啊晃的……
4 `, U. e2 Q( `+ v, i5 u' M& F
6 A1 m5 w# d* Y4 o像被催眠似的，我uu崃似怼
% B6 a; c6 i9 U" B7 |, Z8 G- Y7 G: l. t0 s; T# U
「不要～～～我害羞啦～～～」
; }# t: n4 y2 j  g+ g( E: B6 u/ {, j; w* O5 A5 D- _3 `  \/ f
「不要y樱@妊不好啦～～」
' U6 m9 E. b& y$ @/ }, F, a7 |
; L/ u% A6 O. n2 r1 }1 @「呀啊～呀啊～呀啊～～～！！」
0 i' r3 R  o4 K' ]* r- m- F2 F; S) j
……咦？是我l出的音幔3 ~- Y3 t- J3 Y) a
  w4 l3 L4 D, H( _6 @, C
刷！！
- ]0 K5 w9 k! {+ u8 O, |. C6 [3 s3 G4 _
一r不察，我被扒光了！
; H+ ]- M; D4 ?) J$ |  o7 q; ~4 _& |  u! i
「呀啊啊啊啊啊啊啊～～～！！」
. g2 F7 K8 g0 |- i
0 C4 O# N4 a6 _$ ~/ C我用手遮住重要部位，退到床上的一_。( c' Z, W; k' [1 ]6 x& u- p; [
1 a) Q- x! |! O3 ^2 Y& e
然後I眼汪汪的看著小彩拿著S色妊uuM逼。
9 m2 ]0 V8 f9 t' B% w# y/ e! ^; d. p8 Y* |6 R- _8 M6 @
「等…等…等一下啊～槭颤N成@影　」
; e, w! T! g. K. K2 K% s( z* C' C0 X" [6 w' W
「我@是在湍G～你不是想做女生幔俊$ H# X& n$ v5 F  |, O9 X

! `- x. T$ e# x: t' Z! n「m然如此……」
# f! O2 T# v1 R5 ]' R
% x5 [5 O7 T3 n# p* J: r9 _% }5 y2 C「呵呵呵……小果然很啊～喔～人忍不住想欺你一下～～」
/ M. X5 z+ W: M4 o$ C- q3 F5 G$ d3 R7 e  y
「噫噫－－！？」+ j, C" A( L, h  \( {- B

! k5 B& e; x1 I5 L1 r4 ?6 H; M3 c「戆桑∽姐姐我湍F你的望吧！！」8 N1 C9 W! j5 n' H  v. y
, W& h& ]7 d2 A" @
她的眼神WWl光。/ z6 D  E7 T, O

2 e. S7 f: n6 ]1 w她是J真的！
7 R. d5 l9 O1 k6 p( D4 G! a3 @. g. ~
「噫啊啊啊啊啊啊啊啊啊啊啊啊啊～～～」
+ G  B' {0 ~( \+ D" O- I  P
+ m6 f& C) @1 q7 _; D  Z我宛如看到小彩L出耗У碾p角，和LL的尖尾巴。! ^+ l( `; f; }3 B4 p
2 v$ B3 I- W$ G2 ~" j4 u* ^
……琛…耗О　～7 O0 b" A* t  H% x3 n1 o
8 V: V+ k3 \- U; u1 G2 D" @$ {
＊7 t9 L0 V) g* M- j9 _9 b$ n

( x2 Z( e2 y- I8 N) _8 k3 h5 H7 Wo如何，我被穿上女生的妊，和女生的胸罩。
/ m2 L  ]4 j' p. Q5 m5 P' |
' g" e+ l3 u: J胸罩e面塞了胸|，我看起砗孟裼姓娴男夭恳印7 }. ?2 [' L4 \3 V  I% R0 ?7 D
* K# T4 A2 `. D- k
白色的肩а笱b，和米S色的小外套。
9 G# J9 |) R3 G+ [/ h% S0 r( P: ~. ^7 I$ a  u# |$ a( N4 B3 t
p腿，被黑色的棉m修的非常w。
! k, L1 A  ^9 k6 ~) A. ]( @9 J( ~! C
; _6 l, n) z# Y. L+ h. W然後我被套上黑色的及肩L。
# ~* k# e9 E( \  |5 e/ N+ L! b( h: I, k' f% _
小彩手在我的上刷啊刷的，我感X很舒服。7 y' h! T0 d. Q. ~) u* q: P
' C$ b1 `) |+ O) ^
嘴唇，被她pp的T上淡色的唇蜜。- i5 w5 @$ S. ?; h5 M

3 h3 i2 V2 \# |1 c: U「好了喔……小……」
5 Y9 R3 h$ w$ B  |
1 a+ n6 I7 ~# e: i! P- a+ z我看著R中的自己。( `5 S+ Z5 x) a2 U" P- Y" i) W

+ `; Q5 O/ u$ e& g. |9 V穿著A白色洋b的自己。/ g$ y# d1 W! @* ~$ {* e- h
, u; P# e9 b  `1 r6 P
碛叙ê妹劳鹊淖约骸' Z$ i; d' V( u1 u$ K2 B( @2 F

$ v2 b: H" O2 T+ m3 S1 a. x散l女性庀⒌淖约骸7 Z% Y( y& D- s' I) B
7 m4 N. x# Y1 f! |! t! o- O6 Y3 D
一……女孩的自己。
9 t# a8 a& o- l+ m2 @1 n" ]- s, z% ?; F
毫o瑕疵，真可邸/ \# ]% n5 [* H' _4 V- F
0 }6 T& R: T& v  V
「柰弁弁弁弁邸～好可坂浮小～～」
+ G' }! I' M# S- t; R2 S5 l8 M) b+ ^; h9 ]* D
再我]反^砬埃小彩又溥^砹耍
4 v5 J6 d, J  H8 y; E1 p$ m9 d5 {# N* v
「唉呦～！！」: p/ r4 a- J5 F4 N5 ^" |1 v

) j# P' Z7 t; ]2 b7 L, r* @被@N呐赃一洌囊巫由纤は硪彩潜厝坏慕Y果吧。
% O) F9 h, C* p4 {$ K/ e% B* l5 R7 c" y
女孩子，oo的抱在一起。- P0 R6 t  S# L
4 t2 h, a( Y3 Z% r
「啊啊～～你怎N@N可勰亍～小～～～」4 `" _" z' Z. J0 \  k3 m1 z

" {# D! m& ?! T: ]  p- O! l! g& c" [* n「呀啊～～等一下～不要S便y摸人家啊啊～～呀啊啊～～～」5 e# g6 W( j7 X, `( X2 e# U+ v, r

* [* j4 ^" m3 o% t5 q「哇啊啊啊～～痛痛痛痛～～不要捏人家的a啊～～～」+ L8 V4 [9 G/ l, N
/ N, Z  G7 `! {$ Y' Z, p
「柰郯　～」
2 x1 |7 s6 @4 Q
' Y3 R9 n! H, }忽然g，我扇说碾p唇接|在一起！0 q2 U7 ^2 {- O( N

+ m/ W0 x6 Y  Q+ l% z小彩的嘴唇……好好嫩……
( F* _* i% ^* g/ Q2 ], a+ g! L* d. o, n; k- A
我的初吻……- G* {( t7 a) M, C! z
; s( @: \8 s' p5 N
我的初吻……被Z走了……! Z3 S7 Z0 d/ S0 w

. U+ V! R2 n' l6 l. k0 Z  U被一位JR才三年的女孩Z走了。
* Z/ C% ~8 V" a) X+ e7 ]5 L1 y2 @  R. z/ s$ J, U, v' {' t" _
身w宛如被解放，精神NA到phh的B。
. H, t( b' d: g! d; w" Y; g
$ g  q/ b* w+ Q0 Bhh欲仙。
  `; v0 j/ ?5 z' @/ c5 }5 |" F- w! Z4 d  Y4 W: t6 b
@拥母杏X持m很久，很久，很久………3 t' o: j; N! N7 B4 }
5 u; C" o7 h3 F8 A' G' K( B) n7 f
我互相肀еΨ剑沉浸著伟俸系慕忌佟
- x. n' y/ N( W7 I( G/ |: M; V! |+ D6 j
o法自拔。0 q  \2 a! S2 ^7 S& t
/ ]! {- V; d, ^4 q, E
「G～～小～我跟f喔～～」% E8 U; B) D- m5 `- i8 n

. ~& F% T( Z' S3 p6 y哈啊～～/ G& ^' D8 y9 H6 B

2 a% U5 o, Y; o7 v% `, z# K+ w我忍不住叫出怼
+ M& q( d$ {' p$ }* _4 d! D
3 B1 _: i' R% X+ a3 A, r小彩的手，伸M我的裙子e面，摸著我的「重要部位」
3 @1 R) X6 \, m( w! H4 ]/ A# E: S7 o2 d
「平常我都是跟我朋友玩的…不^今天她都]k法陪我……」, O3 z" u, Y8 x5 \
) N* ^) x7 ?6 x
又一次的，我被逼到角落了。2 E- A+ P6 ^- O/ y; q
! c0 A9 c/ c1 s. X7 ?
真是好用的角落啊……3 H' h* M2 {/ ]! b' E
/ k  b1 h5 H  U
小彩的耳Z，安嵘眢w的方式……挑逗我的刃摹…
- C! X3 q$ ?( ]3 C+ k' \" i. Y3 M, Q8 p3 z6 ?, e
等等……我好像有到……
" R1 y) a- o& a# m1 x1 G# }
6 `7 }' n; ~* j－－平常都是跟我朋友玩的。
2 x1 [6 y0 G( d2 _# f9 @% G8 Q  S4 A: V2 }: K
不……
& _9 n5 r) E! k+ D- V4 {; r2 V0 i4 L7 Q! b* }0 \) i2 m4 g
小彩的朋友→是女生。
; I; M; F- E2 v9 N$ |4 z2 O3 L: E' e2 B( J- v
「小彩……是……『百合』？」# d+ `" ~( d  }; X/ K: K% P

7 {7 v1 B6 k# E忍著不嘁u淼目犯杏X，嘴巴抖的f出@句。4 I9 h, r$ F, H
$ V8 y  T2 I  V) Z/ U
「呵呵呵呵………」: w& A: K' a3 I+ d0 ^
) n7 f1 F& I( l. ~3 S* S
@是……充M阂獾男β啊！！; I; ]0 m- K9 y+ Z9 n4 u$ S

/ W6 ?2 s, w' O( g「既然被你lF了，那就更不能放^了～～看我的～～」
/ R9 f$ w+ T% j. R( ~. L- @
; ~9 F) W  n/ ?  ~$ l$ }管穿著棉m，我是可以感X到小彩的手不喽号著。. g& F" _3 m. D* n

1 V" p$ c5 K5 M0 U9 a「呀啊～呀啊～呀啊～」3 {  R+ u6 X& `! d3 y9 B
* n1 e0 x( S) w9 Y# I  T# Y$ b3 y9 |
擅少女，不嗟慕焕p……' c" \& T8 B5 C( Y4 c+ B& J

' x0 f8 l. i- v+ ?" k" w. l8 f淫靡的夥眨充斥整房g……0 u; j& ]0 U& b$ a, U
2 `; k! S3 s" n9 P% ^
宛如想要互相了解Ψ降纳眢w，不嗟崦著Ψ健…( |+ B' b) `! B5 s

6 E0 S9 I5 n7 J7 s, V舔舐，幔H吻，碰|……  {2 }) H/ }& `4 f

( [* ^# S% m' _& G2 h: H' u直到………8 z2 O# c3 H+ U% z" f
8 ?$ W: p" C) y# ~
「哈啊～～哈啊啊啊啊啊～～～～」
, g. z; j  K4 Z* q( }! o4 h" L9 i' O" Z
忍受不了的高潮，最後是爆l了。/ k) z3 r/ U. z2 F, g& Q8 b# p

% g0 S' w- u! s$ ^- |! m我和小彩的裙子，沾M了扇说垡骸* R! E  g/ o' s
& J2 g, p( ^- r
我的眼I，珊然落下。
5 G! d8 `0 u/ Y  W, m) L& R' E0 U4 @! _/ J+ z" v
就像e存已久，毫o解放的毫Γ此刻K於被解放出硪印
. I) U( a0 V, L3 y  U  Z* I, M
" b+ a5 N' G' O粝搿…成真。) \5 z7 q& h, w8 s
- z' ]& V: T$ R6 i7 w! v" J; S
「小彩……」4 |$ M2 N2 r6 ~1 h) g
; M! [) C$ g6 C9 B) N: K
「什N事？」
7 a: S$ l0 M- u4 g6 l8 ^1 Q4 P" V1 G- q+ |7 D2 ?
「可以……作我的女朋友幔俊8 t6 |8 q- X0 D$ m8 ^' q+ L

3 Z. {" Z, g" n. o7 c& g「那先答我一件要求。」, r4 ?6 U8 S% N" C1 R

+ T5 d1 R7 x8 S3 J8 V- t「什N要求？」' N5 Z, `: a$ B) E1 |9 S1 D

0 B- G5 p0 |! f2 d小彩咯咯笑著，在我耳pf道。
/ s1 S: {" P$ n% L4 R+ L: i# `+ M3 [8 [7 [- l8 D) c4 [5 ]4 i; l
「是女孩的r候，要作我的妹妹。」
, s- H9 F5 G# R: F0 K
& n. `" a$ S! i, b6 A3 p  }＊1 ]5 t+ Q; [  f; C. o% K
4 p8 P+ O! c3 ^. a" [
商灬幔某周末。# h* N. s+ b+ E2 ^  f; ~- v

9 g, d2 I% N2 D# n1 j「不要～～！！@犹不好意思了啊～～」
! ?6 k7 G9 R5 L5 x( h& \8 L. ~% n8 {: m6 n" N6 Q
「f甚N呢，小真～乖乖姐姐的！o我出怼～」3 W: T# K' n$ _; L8 T. K. O
, J- H. Y: X, z7 s1 p3 R- O: W
「雅～美～蝶～～～」
$ _  I# Q0 C8 \3 G1 P6 ]9 m8 ^) e/ }( E8 }8 I
Y果我是被拖出砹恕
! B0 x+ V' I# B7 }: k' U) r6 R3 A, F; M2 Z: S( U
呐更衣室。$ \/ A& @, B# q/ |4 n

. N2 G# _9 E8 z戴著t色的L，穿著粉t色YM花的洋b（裙o只到大腿一半），以及白色的吊бm，搭配白色的厚底靴，鹁ぞさ淖吡顺怼
, b" h% e* u6 e" p7 v6 [. V; q) o- J! x' ~( x% x
不，是被穿著{色女T士服，扮演不知哪赢的女T士的小彩拖了出怼
' ^# C# ]8 P& i' u( Q" {2 p# V% s; o
@e是某勇展^。& \, c3 @) `( N

; _! u, o: ^4 ?白色的W光χ我W不停。* I$ Y! f6 n9 V, Q; t% U7 E
9 \- Z" i( E% g+ _0 P, f6 f
小彩，我的女朋友，把我扮成女生，⒓幽勇展去表演。
/ [& k& ]# Y7 }! ]+ }/ n  _, }, n, V" |( f; u! Z
小真，另一我，小彩的妹妹，被迫穿上害羞的衣服，成樾〔实拇酢& ]# @0 ?9 [, {* d

5 @$ S; F7 p6 g# V* j3 t5 s其，不管是男生的我，是女生的我。
6 C( @+ y4 X+ b" N6 T$ e( w9 N& l; M. m9 ~
都是最真正的我，最真的我。
" l. f# ~6 a; d$ {( L6 k+ Z
$ m# X* a: x8 \* Z% G+ o9 y心i………已解_