想ひ出のシャッタ`（番外A）

由於交Q身w部位的特殊相C，女中W生梨菜和里香，被中年男性???朔x和秀德交Q全部的身w部位。冒充她生活著???。
_____________________________________________________________________________________________________

漠I旅行回磲岬囊月。
P|地^的OOOh凫短e寒冷的地^，吹著像冬天一拥暮L。某天傍晚，里香（秀德）淼嚼娌耍ㄋ妨x）的家。

「是里香阿，g迎！！」

「打_了～！！」

里香（秀德）和梨菜的的母H互相候。完全]有想到在那e的是假冒的里香。

「里香，我本碚J橹皇钦ff～～，可是牡竭@e後就X得很冷选～。」

梨菜（朔x）也在母H前，以梨菜的幼雍屠锵悖ㄐ愕拢┱。
他M入梨菜的房g，R上P上TKi了起怼

於是???。

「呼～～，暖和了～～！！」

里香（秀德）用男性的Z庹f著，像是那eg自己的房g一樱放的躺在床上打L著

「所以??那之後]被岩幔俊

「呵呵??如果是@，]}啦。大家都J槲沂钦嬲的里香呢。我漠I旅行回淼r候???一_始有cy冒充，不^F在已]}了。」

「我明白，是那泳秃谩???f，那相C呢？」

「那相C喔，我砹耍。　

里香（秀德）陌包取出相C。

「像之前f的那樱拍了里香哥哥的|西喔。」

里香（秀德）o梨菜（朔x）看了一下流的照片。在照片e是一男人最雄サ娜獍簟

「喔喔，成功了呢。比我的小但也]有非常小。」

「啊???我也奈业摹航憬悌`?』拍了某些呢。我冒充妹妹M攻一下子就奏效，因檫@身w太可哿耍嘿嘿！！」

里香（秀德）用下流且令人的表情笑著@诱f。

「明白，那太好了???你拍的@照片???」

「那在???」

梨菜（朔x）桌的抽夏贸鲆照片里香（秀德）看。在那e出F了女性的女性器。

「嘿`，@是梨菜的姐姐的名器选Ａ⒖探Q`吧。」

「嗯嗯，是阿。」

喀擦！！！

他拿起相C，然後按下快T。然後，梨菜（朔x）的股g出F雄サ哪行匀獍簟６里香（秀德）t出F成年女性的小穴。

「嘿嘿，那N，_始`吧！！」

「啊啊???！！」

「啊～，啊～！！」

「哈～～，好、好棒～～！！啊啊～～！！」

有男性肉棒的梨菜（朔x）下穿的子，里香（秀德）下衣服成赤裸，梨菜（朔x）D到里香（秀德）背後抱住。
他作槔娌撕屠锵悖身w互相p@在一起。

「啊??啊??哎呀??@身w最棒啦??啊啊??」

「啊??是阿??去了～～！！」

「喔！！」

梨菜（朔x）的肉棒插入里相（秀德）的成年女性小穴。

「嗯！！好、好棒～，非常棒啦～～??啊啊??最棒了！！我的小穴??啊啊！！」

「啊啊??要牧??嗯嗯??感??感X非常好，梨菜。??梨菜的肉棒在我下面的洞??攻??啊啊??哈阿??感X真好??」

里香（秀德）成女性Z忾_始喘息著。

「呵呵，里香，特eB呢～～??我??要充分的疼劾锵隳亍～?啊啊～～！！」

「啊啊??哈啾～～！！」

里香（秀德）感到身w寒冷，打了嚏。

「啊，冷了。穿衣服吧。」

「嗯？有衣服o我穿帷！

梨菜（朔x）rx_里香（秀德），然後打_了壁坏囊。e面有G色的西b外套、深{和灰色格y的超短迷你裙、zА⒁r衫。

「@是梨菜的姐姐高中的制服选？梢源┻@呢！！」

「喔喔，xx唷！！」

里香（秀德）Q了梨菜的姐姐高中的制服。

「嘿～～，不m合呢。那N～～，我也Q成F役的制服吧！！」

梨菜（朔x）拿起煸谝录艿纳钏{色的冬季水手服然後Q上。

「啊??衣服??可勰??。梨菜穿水手服的幼邮亲詈玫睦玻哈哈！！」

然後他穿著校服，假b成女孩做著淫y的行椤

「啊～～嗯，里香，穿著我姐姐的制服???l出姐姐的馕丁～??非常可??啊嗯?」

「梨菜才是，非常Ｈ呢??梨菜的肉棒，感X非常好眩。““。。　

「呵呵??我的小穴全部都]到选～！！啊啊，不要那N粗暴???啊啊～！！」

梨菜（朔x）云鸢亳奕梗妊露出猥C的肉棒，用小手_始摩擦。

「啊～～，啊～～！！好棒、好棒、好棒唷～～??感X非常好呢！！」

梨菜（朔x）持m的摩擦肉棒，著眉^，a像是成熟的番茄般的通t，_的嘴流下唾液，眼睛向著上方???
更成了令人的。S著底下的肉棒持m的膨，成榱饲址概性的武器。

「里香??M去喔??！！@肉棒??我的肉棒『想快cM入里香』，在@诱f眩。““。。　

「嗯，好的???快cM戆桑。∥业摹盒⊙ā灰策@酉氲?」

「嗯，那N，M去了喔，眩里香?」

「我也是眩梨菜?」

噗滋～！！

梨菜（朔x）膨的肉棒完全M入里香（秀德）的小穴中。K且[友，肉棒不噙M出。

「哈～～哈嗯！！啊！！非、非常??舒服??梨菜！！」

「我也是眩里香，啊～，啊啊，啊啊啊～～！！」

里香（秀德）被梨菜（朔x）的肉棒插入，沉浸在作榕性的快分小

「呵呵，看@制服??就像侵犯姐姐一??里香，可以叫姐姐幔堪??啊??」

「嗯，好的??而且F在我的@部分是梨菜的姐姐的|西。所以，我是梨菜的姐姐眩啊啊！！」

「那，xx呢。我M量的侵犯，里香姐姐?～啊啊！！」

梨菜（朔x）J真地用墒殖掷m搓揉里香（秀德）的胸部，肉棒持m的M出小穴。他停止玩『朋友[颉婚_始玩『姐妹[颉弧

「哈??哈??里香姐姐，舒服幔课曳浅Ｊ娣选０“。。　

「我也??非常舒服????被L著大肉棒的妹妹侵犯著??特e舒服??啊啊～～??啊啊！！」

「啊啊??@雍芎??姐姐??感X稍微崃四兀臀颐衣服吧?呵呵！！」

梨菜（朔x）粗暴的下了里香（秀德）的高中衣服。

行向後拉_西b外套，_zВ撕_r衫G到一。
Y果o扣到跳硖去，成o法修偷B。

「呵呵，姐姐，小胸部呢，就像中生一樱我o姐姐的胸部大喔，嘿嘿。」

然後梨菜（朔x）r停止侵犯，拿起相C。K且向著里香（秀德）按下快T。

喀擦！！！

於是里香（秀德）胸前l生化，成Ｅ罩杯大小的胸部。
里香（秀德）除了小穴外，B姐姐的胸部也交Q了。禁不住膨的胸部，下了胸罩，露出了巨乳。

「哈～～！！姐姐，被的，如果被lF有@|西的选～！！因此我保o姐姐呢！！啊啊?」

梨菜（朔x）把里香（秀德）推倒在床上，然後抱住_始咬乳^，用舌^舔乳^。

「哈啊，不、不行～了呢～～！！啊啊啊！！」

「姐姐感X舒`服？呵呵。??X得，我，想喝姐姐的牛奶呢～～如果吸@e，吐出很多幔俊

吸、吸、吸！！！

然後梨菜（朔x）_始吸里香（秀德）胸部的乳^。

「啊啊，嗯、嗯～～！！啊啊～～！！」

「呵呵，都是因榻憬惆l出奇怪的音呢～～！！l出那拥穆音，我也d^的南旅媪鞒雠Ｄ锑浮～！！
我姐姐吐出牛奶，下面的洞充分的喝喔?～啊啊！！」

梨菜（朔x）云鹑棺樱拉下妊，肉棒和里香（秀德）的小穴相接。

「嗯嗯???！！啊??啊啊～～！！」

「太^舒服所以f不出眩姐姐！！F在，注入大量牛奶o姐姐喔！！全部喝下去吧，呵呵，啊啊！！」

梨菜（朔x）一咬住里香（秀德）的胸部，一在下面反覆的M出活印ｌ妒???。

「啊??啊～～??我??去了??非常舒服！！」

里香（秀德）以B的表情持m喘息著。梨菜（朔x）不嗟里香（秀德）M攻著。

「姐姐，快要高潮了呢??我也已到O限??啊啊??快要??快要??爆l了??啊啊！！」

「啊啊??我也不行了??啊啊??要??要去??！！我??要去??啊啊！！」

「我也高潮～～??哈??啊啊??要??要去??去了～～！！啊啊啊！！」

滋～～～！！

梨菜（朔x）和里香（秀德）最後K於高潮了。他流出淫x的液w，享受沉浸在作榕人的快感。
梨菜（朔x）出精液在里香（秀德）的屁股周，幸\的避免了中出。他全身o力的躺在床上。

「哈??哈??感X太好了～～！！」

「]想到梨菜的姐姐的名器@N害啊。哈??哈??。」

扇松晕⑿菹⒘艘幌隆

「嘛～～，@梨菜的姐姐的胸部和小穴??借o我一天眩俊

「嗯，是啊～??梨菜的姐姐和里香的哥哥因楦忻埃明天不是要休息一天左右帷

「喔喔??xx选！

「好了，明天，W校??！！」

「嗯??再??！！」

里香（秀德）下梨菜的姐姐的制服，Q上自己原淼囊路，回家去了。梨菜（朔x）拿起弄得淫x梨菜的姐姐的制服砟Σ寥獍簟

「啊～～，啊，去了，去了～～去了～～～！！」

滋，滋，滋！！

梨菜（朔x）射出夂竦木液，在姐姐的制服上。

「啊??啊??感X真好呢～～??我（俺）的姐姐的制服沾M精液??哈哈??啊??弄e了??。不是我（俺）而是『我（私）』
???抱歉呢，姐姐，@N多的牛奶?！！可鄣拿妹出MM地精液??准S??呵呵??。」

梨菜（朔x）以令人的表情笑著，用巾擦拭著肉棒上的@x，然後下水手服，Q回原淼囊路。

然後整理制服的位置，像是什N事都]有一拥拇叻块g。

_____________________________________________________________________________________________________

然後隔天???

有肉棒的梨菜（朔x）和有巨乳和小穴的里香（秀德）砩W了。

梨菜（朔x）]有感X到周的樱不^里香（秀德）那完全像大人的胸部，感受到了S多的。

「梨菜??想要f一些事??能不能屋上呢？」

「嗯??好??。等一下吧！！」

然後??成只有扇嗽??今天依fe行百合秀。

「嘿嘿，R上，_始。」

「??啊啊??」

「啊??梨菜??感X真棒??梨菜的嘴唇特e好??哈??哈??」

「里香才是??特e好??今天也o我MM地疼郯??啊啊！！」

扇嘶ハ肀В深吻在一起。舌^互相深入口中mp在一起，唾液混合在一起流了下怼

「啊，啊～，好、好棒，感X好棒～～，梨菜，好棒，啊啊，要去了～～～！！」

「啊啊，我也是眩里香??啊啊！！」

他沉浸在女人的快感，持ml出淫y的喘息。

他即使在W校，也持m著猥C淫y的行椤Ｔ诓恢不X中，周的餮裕流髦她的女同志PS。可是，永h也]有人注意到她是冒充的。

梨菜（朔x）和里香（秀德）人，冒充她持m度^著淫y下流的日常生活???。

（完）

