想成为男人的女人
& s- |7 H/ q$ ?
" }$ E  b  h) s) d7 W4 b; J8 p% l5 C& }) x
“哎呀，肌肉长得很结实了么。”
5 T' n5 ]$ N2 F; Z# l7 `“是么。但是时间可没有减少的说。”
/ `6 ^; ^  F* k$ G( t) a% P“是吗？但是和第一次测试相比减少了十五秒哟！”
9 ]+ m! g) p- G7 s% w) k, ~- Q“就算是这样还是没有赤河酱游得快啊。”# _% [; b' z+ U- T
“我可是游泳教师啊，哪有那么简单就被超越的，而且我还代表过国家体育出场过呢！”+ F& X' ?* I4 a6 l+ L6 [0 Y
: U$ s, ?/ N  p- O. A: s% V
已经过了晚上十一点了。! \4 }1 q6 U& T! l8 ~; {4 m: U
在游泳俱乐部的游泳池边，只剩下作为游泳教师的赤河w和下班后来游泳的吉g涠人在说话。由于缺乏运动而逐渐出现大肚皮洌从半年多前开始每周三天来游泳俱乐部接受纱绪的指导，终于把体内多余的脂肪渐渐减了下来。
3 {# X- p6 v9 K1 l+ [" o" T     一开始为了瘦身而游泳的荣树，现在却将目的设定为：游得更快些，并确定了目标。
; J) g$ H# W" ^4 S9 q“我知道了，赤河酱是我的目标，就算一点点我也要向这么目标前进。”
% s5 }0 O+ z: w1 P- D8 I“真是好觉悟呀，也不白白浪费我陪你练习到这么晚。”8 A3 N; q7 z+ [/ q6 \* }6 z
“但是最近，就连一秒时间都没有缩短，也许是真遇到瓶颈了。”
5 s4 {. `  Y1 @$ Q“你在说什么呀，你还只有二十三岁吧！？努力的话，你能做到的！”1 m# y8 h- |, X+ v# o9 O
“也许吧。。。。”
9 U5 J' a/ F8 R3 V; `( G& E8 h) c' a
- c" o+ z+ j" m看着气喘嘘嘘的荣树，两手叉腰的纱绪向荣树提出了一个提案。1 H8 D( P3 Q1 p" w% P3 q! \
) v# k& r3 ?; _7 K& g4 `
“喂，试着换身泳衣怎么样？”
' b! S+ ^# K$ q0 ?* a1 H7 o“泳衣么。。。”
) G, m: E8 b$ E" i" N! D“如果穿着像我一样的竞技泳衣，也许就将时间缩短了吧！？”4 ~1 ?  ~$ ?0 _$ }8 c& m) d
“是啊，我现在穿的是普通的泳衣，如果穿着专门为时间竞技赛准备的泳衣游泳的话，也许多少就能游快点吧。下次买一件试试吧。”
, L+ S+ K9 K6 E' x8 b0 `“那么，你要不要试穿一下，然后游泳试试？”8 j; `# ]1 ^, X" Y, J
“恩？有么？”
6 A3 z4 V3 F2 J2 |5 ^# g! ^“有的哟！就在这里。”
3 S' p) `. h) E8 m8 S: [' l$ m- e7 d% C; _2 R! ^5 D! f9 t9 b
纱绪一边用恶作剧似的眼神看着荣树，一边用自己的大拇指指向自己的肩膀到腹部。9 C/ Y2 i6 U. J5 M% t: H2 |1 A

' B: k  o, x, i5 x+ j5 @“别，别开玩笑了。”9 `+ @/ o$ T' `; _' W- T
$ P2 i% V5 k# e( q" e
脸稍稍变红的荣树一边笑着一边说着。
" R% X( x% `. Q/ L9 Z7 g3 [" d: C' f1 N
“我才没有和你开玩笑呢。这件竞技泳衣，有着很好的紧密性，能够很好地紧贴身体，就连奥林匹克赛的时候都很少的，就算男性穿上的话也不会感觉到很奇怪的哟！”/ J/ T1 ?: C: c
2 D* |1 {! Z4 @  i+ l  T8 E1 {+ O
“但，但是那不是女性用的么？”
2 S, c8 s2 D/ U* I! j0 T; I3 v“我和吉g君身高难道不是只有几厘米差距而已么？又不是什么极端的差距，所以肯定能够穿上的哟。”4 j$ f- y- ]9 E* m7 t
“等，等一下。可是我可不能穿赤河酱的竞赛泳衣呀。”: ^6 b! J9 ?% u. F9 K
纱绪一边否定举着双手摇动着一边说到“哎呀，不要害羞嘛！已经这个时间了，不会有人来这里了，所以不需要担心被谁看见。只是试一下游泳试试，如果能够缩短时间的话，那么你就可以自己去买了呀。恩，你等一下下哈。”于是纱绪不理会荣树的意见，独自的往女子更衣室走去。
, X- r- S/ Q1 Q# a/ [4 T0 ?荣树：“哎~~~”的一声长叹，望向了泳池里还摇晃着的水波的反光。
+ p" a: e( |5 @* |4 t! `
1 y# N1 K7 j* d* I3 c- U进入女子更衣室的纱绪，一边邪恶得笑着一边快速的脱下了紧贴着身体的竞技泳衣。8 ~$ p) }/ n3 R  d
并把竞技泳衣在一张小桌上铺开，用手指在泳衣胸部里层写着奇怪的咒文。虽然说是在写，但是外人看上去，也仅仅只是觉得是用手指抚摸着泳衣而已。但是，在咒文结束的瞬间，泳衣就像发光了一样闪亮了一下。* f" ?+ k2 S" e6 v8 J
接着纱绪用手指在自己的胸部到腹部以下，就如同泳衣一样写着咒文，当写完之后，从颈部至下面，纱绪感到了一阵热感。最后纱绪换上了一身黑色的运动服说道
) q( i; J5 d7 t, R6 `9 [
. G& z; \, Q  S. k( `) ^“呼呼呼。应该成功了吧。”+ D4 U2 h1 }. m( s% f  J! @
缓过神的纱绪，拿着竞技泳衣和橙色的大浴巾回到了游泳池边。1 Z2 m) G. U& X% d

: x2 v; [. m# Z/ e“赤河酱”
, Y. S, |3 M. k/ z/ G4 O“让你久等了”
' e$ _* E! h! Y6 R2 C% |荣树疑惑的看着已经换上黑色运动服，手上拿着竞技泳衣和大浴巾的纱绪。- N, J. F1 s% b8 y/ l
“那，那个。。。。。真的要我穿上赤河酱的泳衣么？”- h, v/ E! Y# X. z' D
“是的呀，因为带来了浴巾，所以只需要用这个把腰部围起来换就可以了哟。”
1 V( ~9 g& n) m* R- j“但是，果然还是很害羞的呀！”
) d; Z8 W) `8 f! x$ X“因为谁都不会过来的，所以不要紧的啦！”
6 A; ^( D( y0 l“不是还有赤河酱在么？”
# P# F" l8 l4 N) [4 V( J“你就不要在意我啦！”; g! c. o+ k. p
“就是在意呀！！！”
" o- U( q' Y5 D“……这样啊，那我转过身好了，你自己快点穿上游一次然后感觉一下就可以啦！”" W. G% e1 o; U9 H
“虽然是可以这样。。。但是。。。”
0 i% q# e" K5 f4 |2 g“好了，我知道了，那我转身咯！”( U2 e& r+ X6 }* U
“真的穿上么？由我？”( H- U4 l% \1 b- T) a4 Y( h$ r6 n
“喂，你是嫌弃我穿过的泳衣么？  如果是这样的话。。。你就干脆的说不要好了。”/ y- }" A/ ?' |
纱绪提高着声调说道
( S, I$ {8 h1 a) j$ I3 z* ^“并，并不是那样的。。。。好了，我知道了。”% ~0 z. b" ]) ]# X5 r
之后纱绪就像说的一样转过身去。0 S2 }) J' S. F5 `- u9 @; ?+ `
+ c. j2 i* B7 f9 x# {$ M
“…………”
' h" C. D* _8 p% l
' _% y, W# T: G' N& i荣树把纱绪的竞技泳衣放在脚边，并把浴巾围在腰上，身上的泳衣脱掉后，荣树再次拿起来纱绪的竞技泳衣。并把它展开在面前2 r) }" F4 r6 D) t! F7 X
荣树想着：果然感觉很小呀。还是一件以黑色为格调，背部交叉式的紧身泳衣。
$ T! P1 [. D: v2 o9 s# L直到刚才还穿在纱绪身上，现在要我穿上，总觉得还是害羞啊。: V; P0 A9 \5 n5 S8 a
作为一个游泳教师，并陪我一起练习游泳的她，以及泳衣上的独特香味，还有她对我穿上泳衣的好意。' @- K( K$ z- Z; u2 O) m: F; a
荣树不知不觉得在感到羞耻的同时却不经意间兴奋起来。  ]! J7 D" B; {$ A6 M
于是荣树把泳衣拿到腰边，并在大浴巾的隐藏下开始从双脚的部分穿了起来，虽然很顺利的通过了膝盖的部分，但是之后由于腿部较粗的缘故，突然感觉紧身了起来。
0 u3 F. u, [/ s1 r9 t+ O2 E“好，好紧。。。。”
4 _" a$ L* m( v“如果不用力是穿不上去的，因为就算我也会感觉到紧。”) q8 F/ a/ x3 Z$ G6 e- l
纱绪如是回答着。: R, g9 h, Y( b
用着男人的力量用力的穿上了泳衣，泳衣很好的包住了臀部。之后肉棒也很好的穿了上去，但是总感觉有种难以言表的冲动。
- z6 u1 h0 ^8 l; Z) }肉棒接触泳衣的部分，从之前为止都和纱绪酱的股间紧贴着的，由于很害羞，在平常练习时荣树都不会很注意的部分正发生着变化。9 f7 u1 ^: }4 c6 q9 n0 @& T
由于突然大起来的肉棒，荣树的心境也发生着变化。% [$ W2 \, w  [+ o6 y8 X& a8 Z
如果把腰上的浴巾脱下来的话，就会出现纱绪的竞技泳衣正包着的身体，展现出的是与女性截然不同的膨胀的股间。7 y- t# _% ~) U9 S

" J+ w5 W( G) t0 f/ @- ?  [/ I$ o不要兴奋！0 `/ H2 ~0 m* O. _4 P' Y' L
不要兴奋！
5 e/ v5 c6 K( F" ?/ p' f
4 S3 H- G1 @  y2 p; m荣树一边在心中喊着，一边把双肩的肩带通过两只手穿上肩膀。就这样从胸部开始到腹部的位置已经很好的和荣树的身体紧贴在一起了。
# d0 v/ x: X0 Q之后将腰边稍微提上了一点，臀部的褶皱渐渐的平了起来，之后再将肩带稍稍调整之后，这件衣服已经完全的合身了。6 r/ L( D* U+ y$ l( k( X5 g8 o
果然女性用的竞技泳衣由男性的荣树穿着，多少看着有点不合适啊。
1 x4 U" U9 b/ n, V# F: S5 P% C, r$ G
“穿，穿好了。”$ A$ U7 U6 s1 m2 U: c4 a
“哦，那么游游看吧。”3 S5 G# O% M9 y% |$ ^/ t2 S
“好……”
/ ~9 z7 H! H4 d7 G7 ~) l* T) P荣树对一直背对着的纱绪说完之后，往跳水台走去。( P  r& b! |9 q  F) _
在走的时候荣树想着：穿着纱绪酱的女性竞技泳衣游泳，真是不敢相信这是事实。
+ y( r* e  B) ]; v3 Q4 R/ C. \在集中精力后，荣树并没有察觉之前膨胀的股间逐渐的变小了起来。
* F) v1 k* t1 b& T/ p2 m3 p站在跳水台后，俯下身并确认好自己泳衣穿好，做了个很大的深呼吸后，跳进了前方的泳池。
$ V) V0 L0 H+ e! T( h3 I  j7 X水花四溅，在泳池场内渐渐传来了游泳切开水面的声音。
6 S( Z& h+ l/ z3 e. P8 T% q“嘻嘻嘻。那么……”6 E# ~- g. \+ l
纱绪保持着背对的状态，两手放在胸前交叉，小声得吟唱着咒文。咒文既不是日语，不是英语，也不是法语，是一种很奇妙的语言从纱绪嘴里开始吟唱起来。
3 H" h$ m3 z2 \% F3 g* P6 q突然，纱绪的身体逐渐开始起了变化，在黑色运动服包裹下的双肩正逐渐的变宽，身高也突然间长了数厘米。1 a- x  ?; k; ?# U
交叉在胸前的细手指逐渐变大，就连女性标志的胸部也变得逐渐没有，更进一步的，被运动裤紧紧包裹的臀部也变小了，逐渐运动裤由此产生了褶皱。+ a3 c0 L8 m& g  m4 s! \
“呼。成功了。”6 B1 L  m7 g2 {: X, K% W, f) l% x
放开了交叉的双手，纱绪开始确认身上的变化。
2 I: @  W& C# w' ^+ W  S看着下面至今为止都没有膨胀过的股间，纱绪得意的笑了起来。
5 r+ L5 P( C  l7 g+ [“这，就是他的……”! I3 r0 o4 L0 U8 ^0 T6 L+ m
纱绪用手触摸了下股间，并很好的确认了他的存在。
# i0 h& o7 _) Q" n+ Q; _, H“嘻嘻嘻”
8 V+ D$ |4 `  s! P% k( m$ N1 T刚好游完泳的荣树回到了她的身边。7 t) m' w0 h( U  t. S8 f
“哈。。。哈。。。。”' F3 X) X  S* W" D
“怎么样？穿着我的竞技泳衣的感觉？”
6 M9 S4 C# y0 Q' S& w0 n一直背对着荣树的纱绪转过身，荣树由于羞耻感，迅速的挡住了股间的位置。% R2 K6 E; C7 w) S# {1 N6 {
“恩，怎么说呢，比想象的要快……诶？”. P0 A( B+ Z3 `' ?/ W+ ^
“怎么了？”
% X' S; V. \& Y$ R7 F4 \“诶？恩？怎么会！”
+ y  Y+ ]! c( m/ k本想隐藏起来膨胀股间的却没有膨胀，而直到刚才为止平坦的胸部却能够用眼睛确认它膨胀了。
' A5 d# U! j% b$ `9 `% t“这，诶！？”
- X6 V! y& u" s- d! |" ?9 Y1 s手不自觉得握着胸部后，荣树感觉到了胸部的弹力以及从胸部传来的手掌的触感。- S; E) a$ i2 p9 L/ Y/ m# [- _" D
“这，这是什么……”$ ?; l5 d& G$ M  z5 B  m0 V
“嘻嘻嘻！吉g君，你变成了女性一样的身体哟！”' X$ ~$ Z# @' W  `" B) _0 Y$ q
“诶……”
, b8 m+ g4 a. a% M  Y. {不知道什么时候，腰部变细了，从臀部开始一直到脚底展现出的是一副向女性一样光滑苗条的曲线。如果看向股间的话，果然膨胀的肉棒也不见了，消失了，出现的是女性穿着时出来的小丘。! Z) Q$ M2 Q) Q
“怎，怎么会，这样。”
9 }8 ]1 _/ S. W5 `, P4 Z“惊讶么？其实呢，这是我的身体哟！”
7 A9 C" ~4 h2 i- j“诶！……”
4 S) N6 A8 u9 Y" W: s1 P“只是从头部以下的部分变成了我的身体哟！”% d) t" k3 }2 h: _5 p; e' T8 ~
“这，这是赤河酱的……身体？”
# s$ N6 V' A- s& j“是的哟，这是我的……”# p) v! F: n/ Y$ a! U

2 f8 \9 z( H/ @, W邪恶的笑着的纱绪打开了运动服的拉链，并一点都没有感到羞耻的往左右两边拉开给荣树看着。
7 d' ]1 n2 W0 O, \) Z6 A, n2 _6 d5 H+ G
而在衣服内部呈现的并不是女性的胸部，而是荣树所熟悉的男性的上半身。
: x5 }# ~* ~, [3 M/ ^  H' u$ H
+ B8 Y% [" Y; N3 s“什！胸部……没有胸部？”9 E4 P4 z0 u( ]! Z! M
“作为交换，我得到了吉g君的身体哟！”
" c. _# Y9 ]: x  t; v7 Z, F! R% c“这，这……不，不是真的吧！”
1 \0 k3 }& \, B/ @5 R+ F; V& O“不相信么？明明就变成了那样的身体了。”
5 t4 Q& ^7 Y8 J, a- s7 |  r6 R! E. e3 t2 I
纱绪把运动服拉链拉上后，把运动裤往前方拉起来后开始调查下半身。
( x& F8 i! J6 f! y3 ]7 i% A) ?& t! H" I# @( y3 j/ q  E) O
“真厉害……。吉g君的那个在我看来，真是又茁壮又大啊！”
$ I: H+ R8 p$ d$ d, E女体上没有的膨胀感，似乎让纱绪沉迷在其中。
1 t7 @7 E1 v% Y$ e
0 S! ]5 v) t- G“这到底是怎么一回事啊！”
- a; z/ T3 Z5 F. ]; u“就如你所见，我呢，很憧憬一个男人的身体，所以一直等着像这样机会”
2 ^/ t# X- @( V) V/ m$ D“机会……”4 h) m- N: m" D2 ?7 }* U& E
“吉g君的身体对我来说可是我理想中的身体哟！经过这些日子后，也越来越有男人味了。和半年前相比可是完全不一样的，我一直很看好你的哟。总想着什么时候能够把吉g君的身体弄到手。”* x. F; x. [- R9 T' z
“别，别开玩笑了，如果这是梦的话，请快点清醒过来吧！”- |/ e. k8 j; o# k1 e9 s  k3 p8 y
看着一直在敲打自己头的荣树，纱绪一边把拉链拉上一边回答着。( {8 h4 b" e1 v4 a% i4 e" Y7 O
“这个并不是梦哟！我只是用黑魔术把头以下的部分替换了罢了。”: ^: F$ L, H# e4 J
“黑，黑魔术？”
2 B; w& V; T# R' Z! `  ]" `# e“是的哟，我的祖先呢，喜欢收集一些奇怪的东西。在他的收藏品种我找到了一本很古老的书，读了之后我才知道黑魔术的存在。进一步解读后，我发现了很了不起的东西。”- U" h8 b0 k/ c5 x' b$ F% Q
“居然说是黑魔术……真，真不敢相信。”
! d2 n) `5 p- Y* ~. B! `8 y; `“虽然我也是半信半疑的，可没想到居然能这么成功。我，已经变成男人了！”
% C% I9 ^+ W$ m% u5 {, }& U“等，等等。快请把我的身体，我的身体还给我吧！”% ~; G! w/ ^$ u# `
“才不要呢，我可是一直陪你练习游泳到这么晚的哟，这个身体就作为我的回报好了。”
5 S( F  \0 B* S3 @6 r; T“回，回报。这样的事……”
# D. g# `2 f8 \5 W- L* J8 G2 F! U/ i“这不是很好么？吉g君对我的身体，并不讨厌吧！女性的身体和男性的可是完全不一样的哟！”2 d2 `- q# P# g9 H
“等……啊！”2 [& |0 c! `# \  ~. I, U
纱绪两手抓住被竞技泳衣紧紧包住的荣树的胸部，并很粗暴的揉捏着。
1 ?6 J. _, b' W* [, D; W4 O/ G“怎么样？很舒服的吧！？”
6 j% K# F1 f' {5 H4 v* v“停，快停下来。呜哇~”
& F( D/ L2 F$ E$ Y7 m/ h“已经很兴奋了嘛！乳头都勃起了哟，通过泳衣我可是全都感觉到了哟！”
4 |& s5 |/ l! r. H' ~“赤，赤河酱！   请不要再乱开玩笑了”8 L6 k8 x- j; [3 E9 G* [
荣树拍开了赤河的手并用眼瞪视着纱绪, g' |7 I3 D3 g
“不要这么瞪着我么！我可不是抛弃了我的身体的哟，因为人家可是从小学开始就一直练习着游泳并最终代表国家出场体育比赛。不过也许新的一轮游泳记录会是吉g君创造的呢！”( v6 {6 `2 i* [1 s0 ^
“并不是因为赤河酱的身体的原因，请快点恢复原样吧！”
/ A# y- [- L$ R/ @. |“所以说呀，已经办不到了哟！”
/ m6 P) U! v4 F1 m' O/ o: W" d“办，办不到……。是开玩笑的吧。”
) i4 m! o' o; ^# B( x2 f  C“并不是开玩笑哟，因为一旦交换了身体就交换不回来了。这就是黑魔术的效果哟。”7 U3 q  S& G! p2 h
“怎，怎么会。擅自把我的身体拿走……太过分了。”
' Q/ z) }! p6 Z0 I“不要说那样的话嘛，我可不像坏人。”. _. v- N: s& ~& E
“不是坏人么？”
6 ~8 P2 s0 S0 u$ f9 G. }- e5 U“恩。嘻嘻嘻。”2 F' v. P) {! P0 ]3 H$ {# q
纱绪再次将手深入身体内，是要再次确认一下身体么？纱绪将运动服脱了下来露出了上半身，并心满意足得做了一个很男性化的握拳动作。  O(￣ヘ￣o* )[握拳!] 
" f# y* k. K; U% ?“赤河酱！”( ^5 N8 o; S0 Z: a# N# n/ k  `
“穿着我的衣服回去吧？”+ P# E# |$ Q0 H! O( d3 d3 A
“哈？我并不是想要说这些……”
/ K0 p6 e1 K3 g/ R7 K" R" z7 s; w“但是你现在用的可是我的身体哟！”
$ e' p/ t* c  ?7 k  I* W9 e( @2 [- ]$ @2 r! m
虽然话是那么说，但考虑下之后，这的确是一件烦恼的事情。但是要穿着女性的服装回家是不允许的。
4 ~6 w9 P; ]" F, p$ o1 n+ n. d) }5 y  b5 p8 R& Z/ H
“我，我穿我自己的衣服回家。”
, g1 b8 f8 [& k/ \* c$ s“但是穿这样的衣服不仅不自然，而且别人看到了的话会感觉很奇怪的哟，我们交换衣服回去吧！这样的话，我们就会穿着自然。之后，你今天就到我家住一晚吧，因为我是一个人住，所以是没有问题的哟。”
, `; A  e; j  S9 x7 c“和，和你一起住？我去赤河酱的家里？”
, o8 B. Z- T8 s5 S0 M# p( C“是的哟，你就跟你父母说你突然要去出差不就好了么？还是说，你要保持这样的身体回家呢？”
0 i+ H0 D& `; u# i! g「…………」
+ f/ F4 X. R% L2 `“那么，你决定好了吧。我今天穿来的是衬衫和牛仔裤。这种程度，你应该不会感到厌烦吧！我把我的衣服给你，吉g君的衣服给我吧。”
. ]) x/ u( \' @( K. B9 n因为交换了身体并已经到了这个时间，荣树感到已经完全没有选择权了。
0 Z5 P. ], i7 r& M6 _9 D9 E荣树想到果然还是不能让父母看到这样的身体，而接受了她的提案。不情愿的在更衣室前交换了衣服，第一次使用胸围和女式内裤，并穿上了纱绪的衣服。5 {* K  p- z/ @7 g
“哈，不是刚好合适么？”
! s; F' F7 A3 S" i- s' i# g“很奇怪呀！明明是我的脸，却穿着女性的衣服。”5 T, F; u. B, v; Y7 j' ~8 n
“但是，因为身体是女性的，所以没办法么。偶尔应该也会有吧，拥有这样脸的女性，就是头发有点太短会感觉有点奇怪。嘻嘻嘻~~~。”
! w# b7 |4 I. f. g( \“这并不是什么好笑的事情啦！”
( ?  j; `6 ^0 ^' X2 U" l1 ?“那我把帽子和太阳眼镜借给你好了。这样的话就完全看不到脸了吧。”
+ B# \7 k8 L. C8 V: T0 S" ^2 ]“……请一定要借给我。”- O+ a$ K3 C, @; v" A( w
“我知道了。”
) ?/ Q; E) [9 M3 A3 t9 i/ ^3 y
, o( r  p0 }/ |于是纱绪从职员室拿来了帽子和太阳镜交给了荣树，荣树快速的穿戴在身上。而另一方面，一头女式短发，卸了妆，穿着荣树的衬衫和灰色休闲裤的纱绪，完全一个美型男摸样，脸上还挂着满足的笑容。0 t/ k4 e3 t6 ~7 [7 Q
“那么，我们一起回去吧。”
) [! u6 n5 r! H+ `, R“好，好的……”
& k/ _5 ^, A' k0 {4 V首先很好的骗过了其他俱乐部员工后，已经做好回去准备的纱绪和荣树从游泳俱乐部出来，快速的往最近的车站走去想变成男人的女人――续13 Q5 y  H) L5 c5 w

/ D3 K- H! K' P
, h* E: B  C: t人渐稀疏的地铁里――末班车第三站，电车里来了一批喝醉酒的白领们。荣树和纱绪站在车辆一端，优先坐席的周围。
0 W$ x, U' g- m" k6 N+ [周围的白领们，向荣树投向了异样的眼光。果然在电车中戴帽子是很引人注目的。
; |) p8 Z3 i" |  z“喂，把墨镜和帽子摘掉吧？不然会被看成是奇怪的人的哟！”
4 B1 b, ^6 f# B" o“才不要呢。大家，看到我的身体肯定会认为我是女性，但如果我的脸被看到的话，会被认为我是变态的。”
1 S7 j8 K) x6 M8 X) h8 [* K2 e“这样的事情谁会知道呢，像吉g君一样脸蛋的女性也许真的存在也说不定。嘛，虽然不觉得是什么美人。”* c5 D8 S% }" F) f+ T. v
“真恶心！如果真的有这样的女性的话。”8 g0 Y* d6 l) B  i# D# r3 l
“是吗？我倒是觉得没什么。”4 T/ s$ K7 O- K7 b! ^1 v, {9 z
“赤河酱也和周围的人不一样呢。”; @+ r" s4 |. l$ |  b, ]
“我觉得没什么，反正吉g君怎么看我我都无所谓了。”
' q8 I( S: i: O7 v“……我的身体、快点还给我吧！”% g8 n9 z* i: [7 I% o: w5 z7 m, l0 {4 R- i
“所以我不是说过了么。通过黑魔法换过的身体是无法还原的。”" T" q3 a4 c# w. ^3 N$ G) N& {2 ^
“太过分了……。我的一生，就这样必须呆在这样可耻的身体里么？”
( W! K8 |: Y+ B$ P! ]) z. N“可耻的身体，这样称呼还真失礼呢！明明我的身体和模特相比都不相上下的说。”
! n! M/ r1 B) f$ b1 F: ]“我不是那个意思，我的意思是说我的脸和赤河酱的身体组合起来的话，会觉得很奇怪。”
- ~/ K" i$ ~3 y. Q9 p“那么去整形的话怎么样？干脆，你就放弃现在的吉g君身份变成其他的女性生活下去，不就好了么？头发长长点，然后画化妆。这样的话，谁都不会注意到你原本是男性的。因为现在的吉g君不管是胸部还是子宫都具备着。所以就算以后怀孕生小孩的话都不会有问题的哟。”
( B) h+ _) t9 S4 F# d  X' s, r“生，生小孩……”
5 Z) t& P% M* n& K: I/ Q# x“这不是当然的么？因为是我的身体。”
. P$ L) }7 |  f4 b/ T% ]% H3 _7 S“…………”
7 F7 s( q/ B6 F& O5 ]9 B4 Q受到了很大事实冲击的荣树，觉得难以置信。明明生下来是男性的自己，却最终变成了能生孩子的身体。。。: J6 w! m9 I$ @& O; N0 |
“至少把太阳镜摘掉吧？”/ S; v+ W+ h4 Y: r
“不，不要”& ]$ n2 @% }: V% t# U2 @5 h3 z$ Q
“恩～”
: L& A# a6 W  b' p& j, n  H# N  }/ F6 U, G/ d
纱绪紧紧贴向荣树，并将手环上了荣树的腰肢。
5 {! `. u7 n9 ~! U. a7 T( ^  o3 f$ N! R& U7 X
“这，这是要干什么。”- c- n7 r7 f$ o: Y! Z7 h- b
1 ]# ^, r3 }; w) k, B0 d" t; w# f
“这样的话，就会被当成是一对恋人吧，别人就不会用奇怪的眼光看着我们了哟。”
# @% o* W# ~. c* I( ~( ~" C“没，没什么。我才没有在意别人的眼光呢，只是不知道怎么做罢了。”
$ w# Y/ I- U* b9 |“所以。。。把帽子和太阳镜拿下就没什么问题咯。”: i3 K+ w1 k$ U/ c$ k+ [
“这个和那个是不同的啦。”0 V4 h$ {4 \, m) q3 X" q
“很奇怪么。乎乎，真可爱。吉g君”' L+ G3 p6 l/ v
“什，干什么”# }9 s0 Z5 q- z' h& ~7 H
“我会成为一个盾牌帮你挡住周围人的目光。”
) h3 _- J9 k) D8 j* I8 d, M9 C& k3 a! w: `' J  s0 w$ g
纱绪把站在自己身边，面向车窗的荣树转过身，面向自己并轻轻的抱着。
" |, ]/ N2 A  B- n* F1 G# {& E
8 J. f( p0 h& M* @/ T/ W' T/ n“诶，喂。赤河”
$ {4 O1 m2 ^, t  j
9 O+ n8 a4 W1 }7 S& W, H“没事，没事。就这样。”9 u8 q1 `1 R, ^9 ^$ D8 p& u

2 k$ Z6 S3 [. N6 w7 P; C7 M# V/ D纱绪用从荣树那里夺取到的男性的手，抚摸着从刚才为止还属于自己的背部。如果把视野往下看的话，可以看到被胸围密切包围着的大胸部，就如要爆出来一般。
- ]/ e$ ^% m2 S  J8 f  l, z% T
3 d+ |; x: H/ j% v9 c“好软……。原来我的胸部触摸起来，是这样的感觉呀。怪不得男人都喜欢这样的身体啦。”4 r" }( o+ M5 O

" O+ ^) ^9 @& b5 N/ W+ u; X“呃，赤河酱。请不要抱得那么紧啊。”
: a' v5 B7 F6 K% L! o6 n& u“啊啊，对不起。其实我并不是想抱这么紧的，只是我的手似乎感觉到同样的感觉逐渐不由自主的就。”
' s( D2 P# q( P: x9 W“那，那种事我才不知道呢。”
4 B, G, i& G- o3 O) x/ E“喂，吉g君。你知道么？”
4 W: c" E/ D! l% O8 g" T8 i8 l3 v  V" x8 N% {“什么？”9 [- Q; \3 V4 L3 S8 s, E
“你不知道么？明明，明明是自己的身体。”
; v" _9 e. R1 {% l2 G0 c“自己的身体……？”2 b2 ?% }" S- E  [
3 l* \% q+ H) f$ S% [2 R
这样说来，荣树刚刚才注意到。有一个坚硬的棒子已经竖了起来并碰到了自己的下腹部。那是因为纱绪由于兴奋而勃起了。7 f- U# R; X# v) s5 r' J
荣树由此做出了很羞怯的表情，并快速的把腰部离开了刚才的位置。
& l' a7 A" H" J5 S: q5 q* V
  m% Z' L- o; h# Q" a; P“别跑，碰着的感觉很好啊。”$ t7 B. f9 e; w" h# T0 y# d
“请不要用我的身体做出那种变态样的行为。”8 y. b' Y$ {. r
“喂，吉g君。你就让我碰一碰吧。”) Y; T& V( F1 ]8 _
“什么……。为，为什么我一定要被自己的东西触碰着啊！”0 p  e3 x" v6 |$ F- k1 y
“现在可是我的东西哟，这样的事情吉g君应该知道的吧！因为从刚才为止还是自己的身体。”7 H  p! h6 s6 h0 O8 @* o- W) [
“就算知道也不能碰啊。”2 Q4 g2 t, \8 f5 ]# i1 ^' `
“那么。这样的话……”
- i8 h' P  u9 D% ?% M9 u: O$ o' b3 k, `0 V# v抱着荣树的双手逐渐向着腰部移动，促使被牛仔裤包裹着的光滑的下腹逐渐的靠近着。强制与被勃起的肉棒摩擦着。% A$ [0 G" `6 o& O9 J' ?
8 b3 o, x4 y8 _% G+ ]
“停，快停下来。”. `% Z# ?2 c2 [8 g
“但是吉g君的小弟弟需要这样的慰藉啊。”. I0 y5 U% e+ m; |6 u) e7 R* A
“那样的事情，请不要再说了，喂，喂……”
- f5 C) K( ~& e! V( w“呼呼，我的臀部，好软啊～～！”
: |1 b% r! Y7 K1 ~本来还在腰部的双手向着臀部移动，纱绪被这种触感感到欢乐。荣树反抗者左右移动着腰部。但是因为被纱绪牵制着紧贴下腹部，逐渐变成了对肉棒的刺激。1 c2 e: x6 d8 _% N+ Z) ?

9 w% G; ~7 j& X, S/ L8 U  C$ W“再动快一点”' W. f! G+ O) b. `- j# ~; I
“什……什么。不，才不要。”
/ a  {0 `6 _& T7 U# Y9 r4 {“明明还想更快的摩擦的说。”1 l* f" Q" D: M* g. W6 o; l- f/ V
2 V' {4 p9 }3 ]( K( D* L/ {
虽然说这是小声的对话，但是由于是过激的对话内容而被站在一旁的中年男性所听到，并发出了咳嗽以示警告。% y+ M: c' U( w; e

1 ?; A. M& Z7 S) ]: T% f“你，你看。已经够了，别玩了。”
1 b7 M. X7 h& y9 H- j. O“恩……真没办法啊。那么、回去后我们再玩吧！”
6 t( q$ n, v+ K8 x4 t- N“都，都说了我没那种打算了。我只是没办法才会去赤河酱的公寓的。”
0 b  |- T8 d% c! O* R) x  W“来我的住所，你知道这意味着什么么？”2 H/ T6 ?) ~7 Z1 O7 H
“……不知道。”
" J  S6 k0 L& q4 l& [; D“呼呼。嘛，没什么。”6 T7 H: t/ Z0 O$ b& n

# o( w2 H3 f) k# ?) j0 u纱绪和荣树之间的距离逐渐的分开了、一边担心着周围的情况，一边感受着勃起的肉棒在西裤中的摩擦、那种长时间的坚硬感触，使得纱绪更加的兴奋起来。
, L+ ~9 K8 s& \) Y3 b" G. `" g8 _$ _) @
从车站步行十五分钟后，纱绪和荣树来到了一栋七层建筑边。二人乘电梯来到了4楼，并打开了403的房门。
8 X! h6 r! M# e8 K: e" i* P& v; A/ E2 P1 S; v% v( j6 j) j' V' i
“怎么样？我的公寓？”
# ~1 ?1 [& J: q0 c0 Z5 n“呃，该怎么说呢。”" k% ^4 M* x  p# y0 T2 u
“整理得还不错吧！？”4 s9 ], @3 @1 U9 D
“……恩，是呢。”
$ N. g$ u- t8 V0 J2 J0 J- _7 h9 u) p' w
终于脱下帽子和太阳镜的荣树，一边感叹着一边看着房间的情况。% Z* U) `* b6 x

1 ?' s' F$ [( c1 U8 M/ _* |, g& c, S“要泡澡么。”7 N! U) k7 e6 w0 d) r; E
“没什么，不泡的话也没有关系的。”2 X+ J+ |# B/ v
“没有兴趣么？对我的身体。”9 F) c- A) \' m
“……并不是说这个啊。只是我不想，你知道吧！？”  D9 c3 u1 m+ n& c
“你马上就会喜欢的！恩。。。我会让你喜欢的。不过在那之前……”# ]: s/ ~, R0 }# v- J
纱绪很开心的脱掉了衬衫，露出了上半身，开始抚摸着已经属于自己的荣树身体。7 Y+ F1 a0 R* u' j6 }, q
“真好啊，荣树的上半身。不仅没有胸毛，似乎连腋臭都没有。你看，因为腹肌逐渐有力起来而开始分成块状了。”
/ Z3 G; L2 I! h* g$ R8 E# z5 H- y“请，请还给我。我的身体。”' A+ e5 V& p! A! ^: ~! f' z  ~
“不行的哟，因为已经是我的身体了。这个上半身是，还有……”
6 Q- e) p9 `) P3 e8 a- p
' q. b) f5 Q/ I纱绪解下皮带，脱掉了西裤，在平底裤上显现了旺盛的肉棒抬着头想要做爱的样子，并用右手开始握着肉棒。) S/ m& b8 r# a# j9 e/ D( d+ P
, [8 y& M" l% z: K# Z5 T& L
“好硬，好热……。好想用力的运动一下啊。”
& a2 ~  Q) }4 e8 h. O: ?4 x; P. f荣树没想到居然看见自己的肉棒被人玩弄着，这种奇妙的感觉，简直是。。。看着这异样光景的荣树的――呃，不对，纱绪的下腹部的内部逐渐的热起来，并产生一种从没有过的感觉。荣树也发觉到被胸围包裹的乳头也开始勃起这样一件事实。6 g# S- p) h: K/ q. p
荣树就算否定着这样的事，但是眼前纱绪这样变态行为的事实，却逐渐使荣树产生了精神上的兴奋。就像自己本身也逐渐产生了变态的想法的错觉。
  a2 i9 q9 O# M/ w1 P' ^感觉不到害羞的纱绪把四角裤张开，看着里面的肉棒。眼睛闪耀着有如孩子在获得礼物一样的光芒。在脱掉四角裤后，纱绪用女性的方式坐到床上，但是，由于自身的身体并不能很好的折过身体，所以只好把双脚放前而坐了起来。右手保持着握着肉棒的姿势，看着荣树说到。, J, P; ^3 L4 j$ `, V( i7 v
“喂，吉g君。我，我已经忍不住了。好想要高潮。在射精的时候，你能看着么？”. b3 N3 W  _# K" Y4 F  y
“不，才不要。看着好讨厌。为什么我一定要看着啊？这样的事情，看着真恶心！”# J7 u8 C3 s$ }
“哦，这样啊。我可是很喜欢看女性自慰时候的样子呢。”0 H' o, E2 z& f7 q
“不凑巧，我可没有那种想法。”2 h3 p! u# O5 {: x0 w: z# Z2 G: r
“恩。。。那这样的话，如果我说如果让我看了的话，就把我们的身体还原会怎么样？”
) q2 M( ~0 \. B“诶~？刚才，你说了什么！？”
1 }" e% q- q( H2 w
( `: ~, {8 Y$ B荣树所期待的话语从纱绪的口里说了出来。而为了确认这句话的荣树再次发问后，却没有得到回答。# y) i  }; K7 a- L" T9 y
" Y7 ~+ V9 `0 N( F/ m3 W
“哦~，不知道哦。我呢，要用吉g君的身体自慰哦。”+ p+ T8 E9 P+ w9 T
“喂，喂。赤河酱。”
) {1 f# d% [! E% w“恩……，哈，哈。男人的快感原来是这样的感觉啊。”
2 L: q( h  W9 o& {“赤，赤河酱。能够把身体还原么？6 w+ I3 C- r( B/ I# N
“恩。吉g君也这样的手淫么？”
# k, }5 t; O' [* E1 q" {“赤河酱”' @5 @9 x! I! S/ D3 \# n3 Z2 C" \4 D
“回答我的问题。”
6 X+ t' N& O6 F0 Q( h4 l! R2 y“呃，这个……。”6 Z4 c* T) R& M& Q+ m+ e
“哈，哈，恩。你有一边想象着我的裸体一边自慰过么？”
( k1 M( c: z9 L; }0 u( M' o) d& ~“那，那样的事情……怎么能说出口。”
1 l. I% y3 N0 G! ]4 J“有的啊，那么吉g君，你也裸体吧。”4 [4 g- m4 b7 r
“诶？”* e5 Q" L' B0 M- j! F
“快点把衣服脱掉让我看看裸体吧。”! }1 E) T, `5 Q- q
“不，不要吧。”! T# W& X+ d$ P" D" @7 N
“好了好了，快点脱掉吧。”
- t( n0 x$ e" W4 }* B“赤河酱。”
* h0 ^9 }4 d$ c. h) K; e5 o 
; V# D, d3 P4 }  X# R. o虽然第二次被拒绝还原原来的身体，但是因为刚才纱绪所说的话语，荣树燃起来能够取回身体的期望。在紧紧握着肉棒的纱绪面前把衬衫的扣子逐一取下，并将手绕着身后取下了胸围的挂扣。4 X2 f6 n) |/ u7 w
“胸围，倒是能够很好的取下么。难道，你以前有穿过女装？”  T+ V5 t- ^1 d* x, F
“肯定是没有的吧。”
9 \# u0 e7 Y0 A“恩~，嘛~快点把牛仔裤和内裤也脱掉吧。”
# s& W. w1 d( h4 }) H0 V& ?“…………”
5 r; C; T0 W! s, m7 }  p* C- y! r4 {9 r) h
被严密包围着的下半身逐渐被开放后，俯下身后所能看到的是2个胸部勃起的乳头。将内裤慢慢的脱下后，可以看到透明的爱液被拉成了数公分的丝线，并滑落到内裤的布料上面。
' p% E% `3 g2 I  n) Y' ?6 o  i" Q这样作为女性来说有着十足魅力的纱绪的身体，如果放在自己身上的话。并没有作为男性的兴奋，而在心目中有着种种的纠结。, n9 R: n( z+ V! k0 C
“讨厌的丝线滑落下来了，就有那么的兴奋么？这样就能够很好的插入并且不感到痛了吧？”
# W9 i; N0 b- X6 j5 X. F“那，那样的事情我怎么知道，因为又不是我的身体。”+ S' o2 p% u! s; j' F
“变成这样的结果完全是吉g君的原因吧！因为现在这可是吉g君的身体，吉g君在兴奋的状态才会使乳头勃起，爱液才会分泌。恩~~，虽然嘴巴上是一直的在否定这样的事，但是身体的反应可是完全相反呢。明明像我一样，再更好的接受就好了嘛。”( f' R% N9 D* `6 I! R' y  b2 r
一边害羞着不知道该如何隐藏身体的部位的荣树，用两只手把阴毛的部位给隐藏起来。而一边看着这个样子，停下的右手又再次撸动起来的纱绪，再度开始使肉棒刺激起来。
9 Q4 W4 a% @0 N. E: b, ~4 m“哈，哈。吉g君，就这样一边想象着我的裸体，一边自慰。恩……，真讨厌啊。”
, M. q/ `6 q5 @  P4 x“不，请停下吧。我可不会做出那样的……”4 O% K; k" @; W( W; z' W! u3 y/ W
“啊，啊~小弟弟好硬……恩。我的身体有这不一样的感觉呢。吉g君也用我的身体自慰也没有关系哦。肯定会有让你吓一跳的感觉的。啊~”
, ^# o5 V* o$ h6 d' C3 |0 C6 _纱绪一边从上至下的看着站立着似乎很害羞的荣树，一边加快着右手的力度。在说话途中所混杂的是，在运动俱乐部所不能听到，纱绪像女性一般的喘息声。紧闭着双眼的她，就像正使用女性身体自慰的时候一般，喊叫着，而现实中她却是使用着男性的肉棒手淫着。真想快点结束啊――这样异样的事情，荣树只能站立着想着。