第一部  男孩的终极性凌辱

『是的・・・・』

这里是友枝小学的保健室。小狼就这样进入了。

『对不起，迟到了・・・・尿液检验的・・・・已拿来了・・・・』

『好的，李小狼的・・・・好，收取了。』

『真的抱歉，迟来了。』

小狼边说着，转身想走。但就在这时候，象徵着魔力发动的怪事发生了！・・・・饲养着热带鱼的鱼缸Y，鱼儿呼吸的泡泡停止住了・・・・在学校内[玩着的学生们，声音也被凝固了・・・・

(时间被静止了!?)

『嘻嘻嘻・・・・不用担心啊・・・・谁都不会来・・』回头一看，保健室老师一边微笑，一边向他逼近。

『你・・・・!?』

『你・・・・？对着老师，你想说「你好」吧？』这个女老师扯开小狼的一b手，并抚摸着他胸口。

(似乎，身体还在蠕动着・・・・)

『果真是这样啊・・・・』

那个女人开始慢慢地脱下小狼的裤子。

『啊!!!?质裁窗。停止啊!!停止――!!!!』身体最隐私的部分，已经毫无保留地被看见了。女人露出了得意的微笑，凝视着小狼那张充满屈辱的脸。

『凉快吧？李小狼？』

『穿回它！替我穿回它!!快!!』

『不・可・以！』

女老师边说，边对小狼施加了魔术。小狼的脚离开了保健室地板，在空中飘浮起来。

『是・・・・是什么？哎，停止啊!!停・・止・・啊・・啊・・』

小狼的身体被放置在床上，飘浮的力量消失了。他满脸惊慌。

『李～同～学～？置凑庋害怕啊？』

*****

那个瞬间，小狼的裤子开始着火，燃起了通红的火焰，裤子一x那就变成了灰。 

『小裤裤不该穿在这里。』

女人清除床上裤子的灰烬时，乘机会用口袭击小狼那防R力为零的下半身。

『应该用口・・・・用口・・・・』

『哇・・・・!!哎・・停止・・停・・!!停下来・・・・』

『看～吧，你这个样子!!』

『停止・・・・停啊・・・・停止・・啊啊啊・・・・』

小狼选择了跟这女人抗衡的态取。不过，女人继续好好地把玩小狼的大腿，做她的工作。

『看～啊，现在这样。心情舒畅吗？』

小狼拼命向两边摇头。

『老师最讨厌孩子说谎啊。』

『哪Y说谎・・・・哎呀・・是・・那样不・・・・不是说・・谎的・・啊・・・・』

女人的双手伸进了上身校服Y，露出了小狼的乳头。

『不是说谎？那么这是什么？那些呻吟的声音呢？嗯？那些声音是什么来的？难道不是蚯蚓在尿尿，或者被扯了起来的声音吗？』小狼的脸上沾着汪汪的眼泪，沾湿了脸蛋、鼻子、睫毛，还有那紧紧闭着的粉红嘴唇。 

『雷帝招来!!』小狼叫喊，此时女人抓住了他的校服，拉了下来。

校服上的钮扣在小狼面前飞脱了。

*****

『不可以！・・・・停下来啊・・・・停止！！』拼命往后面逃跑的小狼说。

『要逃到哪里去～？』

后方的墙壁，令他无法逃跑。

女人慢慢地用自己的嘴唇，玩弄着小狼的乳头。

『呜・・』

『用舌头・・・・舔・・・・舔・・・・』

小狼的眼泪流到乳头那儿了。

女人脱下她的白衣和内衣，连胸罩也取下了。

小狼来很吃惊。

『!!??』

『果真・・・・窒息了吗？』

*****

女人看到小狼那样的表情后，把全身的体重集中在自己的胸上，压在他身上。

『痛苦・・・・停啊・・・・』

『明白吗？这是奢侈的痛苦哟？』

『痛痛痛・・・・痛苦・・・・』

女人移开了身体。

『咳・・・・咳・・・・啊・・啊・・・・』

『・・・・要给你来个洗礼・・・・』

『??』

女人用指尖指向了天空，一条闪亮的绳子出现了。然后，她再用手指着小狼，绳子的一端绕着了小狼的头。女人抓住绳子的另一边。 

『欢迎。』

女人穿回衣服，把小狼拉到保健室的出口。

『不・・・・有人在外面!!哦!!停止!!』

小狼拉着绳子，拼命的想返回到房间里头。

『没问题哟・・・・因为时间停了・・・・』

『不要!!不要!!救我・・・・救命啊―――!!』

女人微笑了，再次对他施加魔术。小狼的脚随着女人的意思动起来。向着出口，像平常般走着。

『呜哇!?怎可以这样的!?讨厌!!呜哇～!?停止啊～～!!』

*****

外面的学生全部都静止着。

『你喜欢木之本吗？』女人用力起拉着绳子。

明显地，她打算带他到5年2组的教室。

除了袜子以外，什么都没有穿。他要死似的一边躲在前面那人的身后，一边前进。

与他的期望相反，每走一步，也望到胀起了的阴茎在摇晃着。

【5年2组】・・・

心K快要飞出来了。

女人打开门。 

『在吗・・木之本同学・・』

血气一下子涌上来。小狼不想望到小樱，拼命朝地下望。可是・・・・双腿却不由自主地向小樱那边・・・・

『不・・！不合理啊!!停止!!!讨厌啊―――――!!!!』

『嘻嘻・・』

小樱正在大道寺和那三人组的中间聊天。当然，时间停止了。

走到小樱的正面，小狼双腿不再动了，就那样坐下来。

他绝对没有睁开眼的打算。

『那么・・・・李同学？请取下小裤裤。』

『・・・哎？』

『木之本同学的小裤裤・・・・取下了没有？』

血气再次n上脸上。

『不可以!!讨厌!!这事是绝对不会做的・・!!』

『・・真的？那么，时间静止要结束哟！』

『・・・・!?』

『给她看看现在的你哟，好吗？』

『不要!!我・・・・能做的!!别・・轻视我!!只是不许・・伤害她!!・・・』小狼咬着嘴唇哭着。『可以吗？』

『要是这样的话，就马上依我的话做―――!!』

『不～・・・我是关心・・・・关心・・・・』小狼做了心理时福承受将发生在自己身上的惨剧。

*****

然而，小狼却发现自己的身体忽然麻痹了。

『啊・・？你想做什么・・・・停止・・啊!!・・・・』

小狼的手抓住小樱的大腿，小狼的脸钻进了小樱的裙。 

『停止啊!!呜哇・・・・不许・・・・不许动小樱・・・・』小狼一边这样说着，他的口却一边叼着樱花的小裤裤，『我・・・・啜・・我・・・・啜・・・・小樱!!・・・・对不起・・・・对不起!!・・・・』小狼的眼泪也弄湿着小樱的胯股之间。 

可是与心相反，小狼的身体・・・・特别是他的阴茎，却跳动得像刚上了岸的鱼般。

『这才是・・好孩子啊・・・・』

女人对小樱的身体施魔术，使她在空中飘浮。

『把小裤裤全部脱下哟。』

小狼的身体对女人的命令十分忠诚。在小樱飘浮着的时候，小狼完全脱掉了她的内裤。

小樱的身体返回原来的位置・・・・除了小裤裤是在小狼的口中・・・・。

『请叼着・・。』

『・・・・・・。』

小狼的脸全都是眼泪，哭得破破烂烂的・・・・但他的阴茎却志⑹足。 

*****

『(小樱・・・・对不起・・・・・・)』

随着鼻子的呼吸・・・・小裤裤的气味传到小狼那儿，很是好闻。

『(不可以这样想的！我是真的・・真的很喜欢小樱・・・)』

『嘻嘻・・・・李～同～学？觉得怎样啊？』

小狼盯着那个女人。身体燃点着一股n动。

*****

小狼被带去了后院。

当然，小狼双腿是不由自主地走动的，不是他自己的意思。

『(已经・・想死了・・)』

『现在你要补偿你的罪。』

小狼突然转身，双手捉着一棵树，虽然嘴巴仍然叼着小裤裤。

突然，她被女人的一b手握住。这动作可没得到女人的允许。

『啊・・・・什么・・？』

『不诚实的孩子！』她一掌向小狼。

『不要・・・!!』

女人再次掌。

『哎・・!!停啊・・・!!』

女人再往下打。

『啊啊啊・・・・!!!』

嘴巴不能张得大，小樱的内裤仍被他叼着。

『你想做什么？老实说给我知・・・・』

『呀・・那个・・・』

内裤掉到草坪上。 

『嗯・・・・？』

『我说不是・・没有的・・・我只是・・・・』

『别想狡辩!!你的一举一动也被拍摄着哟!!』

『不信・・你・・骗我的・・』当他这样说的时候，偶然看到摄影机浮在空中，透镜向着这边。

*****

刚才没注意到的摄影机，正拍摄着这边。

『那么，请说说你对・・木之本樱做了怎样的事？』

『我・・・什么？什么・・的・・坏事・・也没有做的・・』

『真的吗？叼着小裤裤的时候，闻着它的香味的时候，你在想些什么？说!!』

『啊・・那个・・・・・・呜哇!!・・・・・对不起・・对不起・・・・』

*****

『是在想古怪的事情吗・・？』

『不・・我・・・・对不起！对不起!!』

『不老实！』小狼的上身向前倾，被女人狠。

『呜哇・・・・我・・・・』

『真可爱啊・・』女人笑着说。

小可爱的脸蛋涨得通红。

*****

『李同学，其实你病了哟。』

女人一边说，一边刺进了小狼的肛门。那个小洞口当然紧紧地收缩。

『啊・・？啊・・？真的？』

当然是谎言。 

『李同学・・这个・・早点不医治的话，会死掉哟・・』

『怎・・・・怎么会这样的・・・・？』他完全相信。

『现在，就让我医治好你吧・・・・』

『啊・・・・我・・・・』小狼结巴着。

『真可爱呢～』女人拿出了两b汤匙，把它们正面重迭起了。汤匙的形状改变了。

*****

『李同学，打开双腿!!』

小狼的身体随之而动。小菊门被太阳照射着。

女人把冷冷的金属汤匙从肛门慢慢地插入了。

『啊啊啊・・痛・・痛的啊・・!!』

『努力啊～～』

『是!!痛啊――!!啊!!讨厌啊―――!!!』

汤匙全部放入了，现在要慢慢地用活塞运动开始治疗。

『啊・・・・那样・・那样啊・・啊・・・・』

首次出现的奇妙感觉，袭击着小狼。

『李同学？现在很难受吧，不过，如果你想着：把心情变得舒畅，那就自然会变得心情舒畅了。变得心情舒畅，是治好了这个病的特徵。』

天大的谎言。

『・・・・是的・・』

听着这可爱的回答，女人手上的汤匙增加了粘性。

*****

小狼好像开始适应了那活塞运动。带着一幅认真的脸，被欺骗了也不知道，他成为了女人的玩具。

进入了小狼体内的小鸟，开始对前列腺展开攻击。

『质裁础ぁぐ　ぁげ灰・・啊・・』他的喘气加速了。

『李同学？』

『我・・・・没问题的・・・・请替我医治・・有劳了』

『努力啊・・』

女人经过一轮攻击后，很有气势地拔出了汤匙。

小狼全身的气力也用尽，倒下在草坪上。女人再没有动作了。』

『老师・・・・谢谢。』

第一次看到的小狼的笑容。可是那女人・・・・

『好，要继续了・・・・』

小狼的笑容结了冰。

*****

女人像刚才一样，用手指指向天空。一条颜色像皮肤，形状像喉管的东西呈现在空中，那个尖端飞进了小狼的口中。

『・・・・呜哇・・・・停止啊・・・・嗯嗯・・・・』

酷似粘液的东西不断地涌进小狼的口Y・・・・不但苦涩，还是腥臭的。

『请・・停・・救命・・・・救命啊・・・・』

『喝！不可以停！』

虽然又臭又苦的粘液，令他觉得很恐怖。但是粘液不断地涌进口中，小狼被迫蚕铝恕

有些粘液更是从后边菊门开始灌进身体内。

极度恐惧的小狼，打算朝向侧边逃跑。

『不放跑哟・・』

女人强硬地把他的脸扭回来。

『来吧・・来吧・・来吧・・』

小狼几乎窒息了。只是粘液还继续在灌。他只有喝下去。

『(救命啊)・・・・嗯・・・・嗯・・・・』

『来吧・・・・喝吧・・』

『(杀了我吧!!)・・・・嗯・・・・嗯・・・・』

无数的粘液袭击结束了。回复了呼吸之后，口中仍留着腥臭和苦涩・・・・

正在呜咽着的小狼蹲了下来。他望望下方・・・・哦，没找到。在男孩子的胯股之间，绝对应该有的东西，完完全全的消失了。

第一部 完
第二部  垂涎欲滴的性转换

遭受到那女教师的一番凌辱，小狼的嘴巴被强行塞进了一根由天上而来的喉管，不断喝下腥臭和苦涩的白色黏液。

黏液令小狼的身体产生变化，男孩应有的小鸡巴，已变成了女孩才会有的肉缝・・・・

休克得不太能说话的小狼，看着那女人与慢慢地爱抚着她刚刚变成女孩的身体上・・・・那个最教人害羞的部分。 

『・・嗯・・是・・的・・・・嗯・・哟・・・』

『看啊―！你已经是女孩子哟～！』

『哦・・原来・・我・・啊不！不・・・・这没有・・道理・・嗯・・・・』

女人指示小狼双腿要M字形打开，手指不停地在小狼的爱穴上来回抚摸。

小狼继续呻吟着，女人把手指放进爱穴Y，穴内已经濡湿着了。

『啊，啊・・・啊嗯・・・・哎・・哎・・不・・请停止・・・・・・』

小狼尝试恳求她停止。女人取出了到电动牙刷，在其尖端安上了水气球的东西。

女人暂停了爱抚，强行打开小狼的口，让自己的舌头滑进去。

没有什么的特别反抗。粘液的第二个效用开始出现。

『(停・・・・停止啊・・・・)』

女人的舌头抓住了小狼那乱逃的小狼的舌头。慢慢地灌入唾液。还像野兽一样地，搅拌着小狼的舌头。

『(啊・・啊・・・・有谁・・救救我・・・啊・・)』

女人拿回刚才的电动牙刷，放进小狼那个放了尿，享受着快感的新性器官。

『啊啊啊啊!!呼啊・・・・呼啊啊・・啊啊・・・・!!』

*****

(呜咿咿咿咿咿～～嗯)

以前没有试过这种快感的小狼，腰部不断的左右弯曲。两膝在震动着。

摄影机还持续拍摄这两人。

小狼不知道，为什么老师触摸自己那私密的地方・・・・漫着这么讨厌的痕痒感觉・・・・

『女孩子的身体，心情舒畅呢？』

『哎呀呀・・・・哎・・・・是嗯!! 痛啊・・・・』

处女膜破掉了，身体却仍然享受着老师谆谆教诲下传送来的快感。老师还舔着小狼那张被眼泪沾湿了的脸蛋。

『李～同～学？录像会寄送到你在香港的府上。』

『啥・・？・・・・不要・・・・讨厌!! 不要，请你・・・・不要啊！』

『妈妈和姐姐们・・・』

『不・・不要哟・・・・请你・・我求求你，上面・・痛苦的・・・・很讨厌啊！』

(呜咿咿咿咿咿～～嗯)

『请求・・・・求求你・・・・不要这样做・・・・请・・・・停下来・・・・我不容许～・・・』小狼拼命哀求着。

『不管什么都好・・・・请・・・・不要・・啊～・・・・』

草坪上女人微微地笑了。 

*****

女人为小狼送上一份厚礼──不论是男孩子还是女孩子的时候，他都绝对不会感受到的绝顶快感。

最后，女人停止了下来。

(呜咿咿～～嗯)

『站起来！』

成为小女孩的小狼，胯股之间仍然向着蓝天，一抽一搐的痉挛，没有好好站起来。

『呜・・・啊・・・・痛苦・・・』

终于，小狼东倒西歪的站起来，大腿内侧白色的爱液，因为地球的重力，向下流动。粘液的春药效果还未消散掉。

『你的爱穴似乎不想停下来啊・・・・』

『什么・・・・？』

『这些录像・・・会寄送过去的。小狼，要再拍摄爱穴的爱抚啊，好吧？』

在女人的手里，拿着她的魔法咭。

『・・・・・・・是的』

眼泪流到胯股之间，静止了。

『是，老师最喜欢坦率的孩子啊。』

女人随意用魔法，找来一个在时间停止时，在草坪附近的厕所里被强暴着的女生。女生飞到小狼面前，女人用魔法把她身上的衣服脱光。然后那女生飞回厕所内。

『穿上它。』

成为女孩的小狼，把沾满清液的校服、胸罩、鞋和袜子逐一穿上。只是没有内裤，因为那时该女生并没有穿。

『然后，把双腿打得更开，腰要挺起来，校服抓高到乳房那儿・・・・』小狼意识薄弱者依从女人的指示。已经失去了胯股之间的小鸡巴，胸部因为女人的魔术稍微鼓起，完全是一个女孩子。

*****

『那么，喊出水龙招来吧致!!叫喊吧。』

『・・・・・・是的』

身旁没有父亲，姊弟间唯一的男孩子小狼，得到母亲拼命的栽培。水龙的魔术，也是母亲教导，是母亲拼命教导、他拼命学习的的魔术。

『(母亲・・・・抱歉)』

鼓起了的乳房全然露出・・・・

摄影镜头清楚拍下影像后，女人又丢开她的校裙与鞋。外露的乳房，与穿着袜子的双腿，煞是诱人。

女人玩弄着小女孩的爱穴，小女孩忍不住呻吟，头部和两个鼓起了的粉红色乳头，同样对着天空。

『(母亲・・・・呜啊・・・・小樱・・抱歉・・・・)』

『啊・・・・痛・・痛苦啊，呜咿―――!!・・・嗯!!』

(潺潺，哗啦哗啦――――・・・・)

*****

『呀呜!!哎呀!!我・・・・』

浑身快感的小狼摇摆着腰。爱穴的快感，就像是通过尿道，传送到身体里。这全部是粘液的作用。 

『嗯・・很爽啊～・・嗯・・不・・痛苦啊・・・・』

爱穴的快感不止，女人愉快地笑着。她在小狼背后搓揉鼓胀了的胸部。

『哎・・・・停止・・那样・・停止啊・・・』

『试想想，你尿液检验迟了，令我多么为难啊？』

女人刚才用过电动牙刷，这次，她打算以墨鱼来攻克小狼的性器官・・・・

『来啊!!在・・・・动・・・・啊～・・・・啊・・啊・・呀～・・』

爱穴内管道的快感，令整条腰也颤动。胸、性器官，以及尿道・・・・三方面的快感同时爆发，产生出绝顶的享受・・・・

『是～～～吧，这样才乖巧吧？小・狼!』

摄影机把小狼的胯股之间，以及两人脸上的表情，全都记录着。

丰胸向着天空的小狼・・・・草坪上撒水的小狼・・・・被牙刷侵袭的小狼・・・・还有・・・・・・

『啊！不・・不・・・不要啊・・・・～～～!!』

*****

『啊・・啊・・啊・・・啊呜・・・・』这个初尝绝顶快感的女孩身体，正是不停在痉挛的小狼。爱穴的活动停止了。

『已经・・・停止・・了・・』

『还没结束…看～啊・・』

电动牙刷尖端，再次安上了水气球・・・・

『质裁!!・・呜・・啊，啊呜・・已经・・已经～!!』

小狼身体上的快感没有休止过。

『这个，是最后的了・・』

小狼已经不相信。但是无法反抗。她只有承受女人的行动。

『那么，李同学？面向镜头，喊出【母亲，我是老师的玩具】！』

『啊!!・・・那样的・・嗯・・啊不・・呜・・不可以～～・・』

女人抓住小狼的头，尽情地、粗暴地扯着，同时也疯狂地移动着性器官里的牙刷。

『哎・・哎哟!!不・・・不要啊・・・・救・・我呀・・・・』

『救你？那就说吧・・・』女人的笑容令小狼感到毛骨悚然。

『我・・会・・・・说的・・呜・・说・・说・・・・』大量的眼泪，覆满摄影机前的小狼的脸上・・・・

脊部向后仰的小狼，向天空祈求着。

*****

小狼用自己的手触碰着乳房，按着挽起了的校服，稍微弯着腰。

『啊～・・那个？・・・是・・是的・・・・啊～』爱穴再次受到攻击。

『时OK～? 请!』

『是・・・・母亲・・啊・・我玩具・・不・・做玩具・・不是啊～・・・是？・・老师的・・・・玩具啊啊嗯～～～!!』

变得错乱了的小狼，呼喊着错乱了的日语，身体同时再次升天似的・・・。

*****

女人笑着。这是出乎预料的收。

小狼没有力量地倒下，爱穴也在草坪上。女人硬要小狼踏起来，用魔法替她套上校裙和鞋。

女人看着穿上友枝小学超短裙的小狼，想办法控制住了她想把校裙脱下的n动。

『那么，最后穿上这个。』

这是刚才小樱的小裤裤。小狼渐渐回恢了意识。

『这・・不行!!不能・・・的・・』

女人当然硬使她穿上了。小狼以}杂的脸庞，看想大腿的内侧・・

『这样的衣服・・不适合的・・』

听了小狼这话，女人脱下了裙子和小裤裤。

『你还不明白吗？你是女孩子…哟』

『・・不是的・・不是的・・哟・・!!』

『证据呢？小鸡巴在哪里!?请指出来吧!!喂！』

女人望着小狼那光脱脱的胯股之间，激烈地大声叱责。

确认了什么都不能回答的小狼，只好依那个女人的话，再次穿回裙子和小裤裤。

就那样女人开始去校舍。 

*****

『啊・・等等・・请等等・・回来啊・・』

小狼把女人的右脚紧紧抱住。 

女人不发一言，拔足离去。

小狼再次追着，再次追着

『求求你・・把我・・・变回・・・・男孩吧・・我求求你・・・・』小狼的眼泪流到女人的大腿上。

『别做梦!!不如问问你非常喜欢的母亲，小鸡巴怎么会长出来？哼。再见!!』

女人用魔术，把小狼吹开到约二米外，然后就从校舍消失了。

在草坪上，有个女孩子在放声大哭・・・。 

第二部 完第三部  女儿身与男孩的她

草坪处，小狼在啜泣着。

『小狼・・？』她听到声音后很是吃惊，大概害怕被人知道自己变成女孩的事。

『没问题啊小狼。』感觉到发生了事的小樱走过去，对她微笑，小狼也稍微笑了!

慢慢地，小狼用双手遮住裙子边沿・・可爱哟・・・

她告诉小樱一切，说罢，就忍不住再哭・・・・

『对不起・・真对不起・・・・』虽然一直哭着，但小狼还向小樱道歉…

『小狼不坏哟』小樱说。看着可怜极的小狼，小樱慢慢地贴脸抱着她

『小狼不坏哟』

小狼颤动着・・牙齿间也发出声音・・

『绝对没问题的・・・・除了哭泣，还会有解决办法的』

小狼终于稍微回复平时般冷静哟。

坐在草坪上，屁股有点刺痛・・啊・・小樱的小裤裤不在的・・

对啊，小狼正羞耻地穿着了小樱的小裤裤・・・・

*****

『・・・・这就是变回男孩子的方法，不过・・是比较羞人的・・・・』

『・・・明白了的・・・・小樱・・谢谢』

小樱脱掉了小狼上身校服，用嘴唇校了小狼的乳头・・・・

『嗯不・・・・』

小狼的声意也特别kawaii哟。

『小狼的乳头・・很成熟啊』

听过这话，小狼通红了面。不过，本来就已通红了。

小樱的脸突然闯进小狼的裙子中・・・・・舐着小狼那儿。

『哇啊!!』小狼呼喊着。

『不做这个的话，不能变回男孩子哟・・・』

『小樱・・请停止・・』小狼这个身体・・这种声音・・・・很kawaii呢。

*****

小狼忍耐着，但她有意识的，不想发出那种kawaii声音。

小樱稍微加大了舌头的蠕动，越来越大，越来越大～!!

『那样・・啊・・啊啊嗯!!』小狼越要忍着，就越忍不到了。她的私处散发香味，大腿满满地冒着汗。

『停止哟・・』小狼真可爱哟，比别的男生或女生都可爱!!

小樱觉得很奇怪，她的私处也在痕痒。于是她按捺不住，慢慢地脱下裙子，压在小狼的脸上・・

『呜～～・・』

小狼稍微作出反抗。但是，还是表现得乖乖的。小狼也伸出舌头，配合着小樱。

小狼的脸很热啊，小樱想着睡・・这时小狼的脸红极了，还在喘着气

『呼～～・・』

二人互相舔着彼此的爱穴・・・・

『嗯・・讨嗯・・・・讨厌啊・・・・』小狼呻吟着。他特别害羞。但其实是心情舒畅的。

彼此的舌头都很温柔，很柔软，很灵活。

被老师虐待时，小狼对她这身体有极为讨厌的感觉・・・・

但现在，于小樱的呵护之下，小狼其实感到了一种自己不愿意承认的幸福感觉。

*****

虽然如此，小狼还是有想停下来走开的自动反应。因为她太害臊。

『还在做这个啊，不可以逃跑哟～』

『即使・・・・是这样・・啊嗯!!・・由于・・・是嗯・・』小樱的手臂抱住小狼右面的大腿，爱穴则压在小狼的嘴巴上。

这两个女孩的酥痒感觉越来越强。

『啊・・小樱・・停止・・啊・・・・停止・・酥痒的～・・啊・・』

小狼很可爱，这位新任女孩控制不了自己的身体。小狼大闹腾!

『啊职职伞ぁねＶ埂ぁねＯ吕础!!』
『啊啊啊・・・・』

(潺潺・・・・潺潺淙淙・・・・)

『心情舒畅吗，小狼？』

『应该・・舒畅的・・・・很舒畅』

小樱笑了，小狼笑也不停，管她一脸通红。这样的小狼，是小樱第一次看到吧～?

变成女孩后，小狼第一次真正投入于这个身体，享受这个身体带给自己的感觉・・・・

*****

接下来到关键的一步。小樱要施展变回男生的魔术了。

『小狼，这应该最后哟・・忍耐・・』

小樱说了・・小狼慢慢地点头。这是小樱第一次施展库洛牌以外的魔术，还是要向小狼施展・・・・

小樱施下了魔咒。不知在何方钻出了一条蚯蚓先生来。蚯蚓先生缠绕着小狼的身体・・・・

『痛啊！・・，什么这个・・・小樱・・!!不要・・・・』

刚呼喊，蚯蚓先生就尝试钻进小狼的口中・・

『小狼・・抱歉・・・・要努力啊・・』

蚯蚓先生的头部，变得像蘑菇那样的・・在小狼的口，不断尝试进入・・

小狼好像很痛苦，拼命挣扎的・・

小狼的身体・・在空中浮起了・・・・

『抱歉啊，要努力啊』小樱说・・

*****

蚯蚓先生继续缠着小狼。

『痛啊！・・・・请・・・・停下来！』

小狼一脸痛苦的表情，加上像在空气里凝固了的哀求，令小樱很担心。

『小狼・・・・对不起・・・・要加油啊!!』

『呜哇!!』

蚯蚓先生乘着小狼叫喊的机会，n进她张大了的嘴巴。

『啊!!!!・・・・・・・・』

这个时候，小狼的身体好像有什么反应，忽然发出一股气，把蚯蚓先生弹开。

蚯蚓先生倒在地上，在浮起来，忽然在一秒也没有的x那，n进了小樱的身体・・・・

*****

小狼从悬浮的状态跌下来，小樱也跌坐下来。

『小樱!!怎样啊？』

小樱坐起来，『没有事，放心・・・・只是，刚才突然有一股快感・・・・』

小狼看着小樱，惊讶地叫起来。

小樱看看自己，在脱下裙子的双腿之间，长出了男孩才有的小鸡巴。她摸摸自己的胸部，还是很可爱。

小樱望着小狼，小狼也望着小樱。二人立即一脸通红。

*****

二人对望了数分锺・・・・

小樱忽然说：『我再也忍不住了！』说完她的手指便继续朝她私处那又温暖又潮湿的地方摸。

小樱，也拥有着男孩的性n动啊。

小狼她是一脸的怒容，小樱是一点也不害怕，刚才还是女生时，已把小狼的私处弄湿了。现在这男生更大胆，伸出手指往里面一塞。小狼的小穴显得很滑，小樱的手指就溜进去。

小狼全身一紧，双腿紧紧夹住，小狼她的反应和刚才一脸的怒容已不同了，全身开始僵住，而怒容也变成一副害臊又幸福的样子。

小樱也看出她的改变，知道已经得手。看望小狼那可爱的小穴，现在是男生的小樱心跳加速，比之前跳动得更快。这时她的手还放在小狼下体上，手指还插在她的小穴里。

脸蛋红得像蕃茄的小狼，显得有点不知所措，羞得闭起眼睛，她心里很矛盾心里，对小樱是深爱着，还有被男生抚摸那感觉，也使她沈迷。

小樱这时把小狼的双腿扯开，使她那两片粉红的花瓣微张开，露出里面可爱的嫩肉。他又用手指去逗她。

小狼全身都扭曲了，小樱的手把小狼裙子拉到她胸上，这时心中一股n动，使小樱双手禁不住往小狼胸前一摸，隔着内衣去捏她突出的小乳头。

『啊啊嗯嗯』，小狼更大声的叫起来。

*****

小狼这时有点迷惘，觉得可能有点不对，但是对一个小女孩来说，这样肉体的刺激已使她理性全失了。

小狼这时脸颊已经泛红，使得她脸蛋看起来更是可爱，她想让自己像刚才那样生气，却做不到，因为自己脸上已经充满性感少女的样子。

她想用自己那对玉手推开小樱，但是那种无力的W抗，反而使小樱更为兴奋。

小狼这时已娇喘连连，小嘴里一直叫：『小樱，不要这样子。』

充满着男性快感、泛滥着男性激素的小樱，从没见过小狼这令人神魂颠倒的神采，她握着她双手，然后对仕那娇唇吻了下去。

这热吻使小狼有种幸福感觉。她张开嘴，让小樱舌头窜入她的小嘴里，两舌交迭地热吻。小樱的右手食指、中指一直都在逗弄她那小穴，中指还挖进小穴里来回搓动。

*****

小狼像失了魂一样少女，不大不小的乳房上面粉红乳头散发着迷人的气息。

小樱这时见时机成熟了，就把小狼推倒，自然地用唇、齿、舌逗弄轻咬着她的小乳头，两人沈浸在这情景，忘却现实。

小樱和小狼完全陷入这幸福情境里，忘情深吻，小狼小穴还在渗出透明的淫水。

这时，小樱第一次拥有的那根棒子，已充血得又红又紫了。

那棒头搓弄着小狼的穴口。使在外面徘徊的小樱棒子能探半个头进去穴里。这动作将那幼小洞穴撑大，使小狼她发出快感声音。

『嗯嗯・・・・唔・・・・唔・・・・请停啊！』

小樱用双手手指去捏她乳头，小狼果然唔唔地呻吟起来，小躯体还扭来扭去。

小樱这时吸一口气，把自己棒子奋力一挺身体，压上了小狼湿润的小穴，那棒子便n进她狭窄的小洞里面。

『唔・・・・啊・・!!』

小狼惨叫一声，使他小樱慌忙的离开正在热吻的嘴，赶快安慰小狼。

『不痛的，没事的。』

见到自己首次拥有的肉棒已经半支插进小狼的小穴里，小樱这时也没理小狼是不是还会痛，禁不住再一挺腰・・

*****

『噢・・啊・・!!!!!』

小狼又叫了一声，眼泪流下来，下体传来那种疼痛感觉，使她在不断扭动着自己腰枝，想摆脱小樱那可恶肉棒，但很快一阵酥麻感散讶身，使她忘却痛苦，沈入肉j里。

『我真的已经插进去了。好热！好爽！噢！』

加上肉棒传来快感。使小樱开始扭动大腿。把棒子在小狼小穴里搅动。

她的手这时在小狼酥胸上下其手，一阵呻吟声从小狼喉咙深处发出。

『小樱你・・・・怎么这样・・・・对我・・・・啊～』

小狼本想提出反对，但身体不受控制，反而用双腿夹住棒子，让小狼用力地抽插她的小穴。

那可怜小穴流出淫液，已经沾染了草皮。

经过了大约十分锺，小狼眉头渐舒展开来，露出一副舒服陶醉样子，下半身也开始跟着一挺一挺的配合小樱的抽插，她似乎已经忘了自己现在正处身草坪上面，而大声呻吟起来。

*****

『啊・・・・嗯・・嗯！好舒服～』

小樱觉得自己棒子传来一种不受控制酥麻快感，这是小樱的第一次男性快感的体验！

于是他便抱着小狼，双腿奋力地抽插着，弄得KK声大起。

然后把自已的棒子深深顶住她花心后，也全身颤抖几下，在小狼小穴里射出一浪接一浪的热乎乎白色精液。

『啊～小狼・・・・我・・・・射了・・・・』

那精液在小狼子宫上一浇，也使她全身发热起来，小嘴张得大大，双手扯着地上草皮，然后也全身一抖到达了高潮，泄出阴精把地上的草皮都浸湿了。

『呜啊～～～～～～～～～・・・・・・・・』

经过了良久，小樱才抽出棒子，到底还是这个男孩第一次做爱，使她变得非常疲倦的样子。

她抽出棒子时，奶白色黏糊糊液体，从小狼那回复娇小样小穴口中流了出来。

事后小樱才赶快把昏迷的小狼叫醒后，才显得很怕被别人发现的样子，迅速地穿上衣服跑回家。

小狼回到自已家中房间，便立即趴在床上，睡着床单被她小穴流出的白色液体弄湿了・・・・・・

性别逆转了，本来应当很懊恼的二人，却出现了令他们自己也不相信的感觉：一直下去，也不是一件坏事吧！

初次体验到的另一种性别的高潮，令二人都沈醉了。

*****

翌日，成为女生的小狼，与小樱，如常地上课。

因为受到魔法的影响，没有人觉得有问题。在众人的记忆里，小狼本来就是女孩

而且，在午饭时间，二人还躲在天台的一角，愉快地享受着。

他们已接受了这个身体，也为大家的突破而感到幸福。

本来是件伤心事，现在却因为二人的j望与满足，而逆转过来变成好事。

可是，在校园内，那个女人在一旁偷偷望着。嘴角边露出了奸笑。
