我是『收集者（コレクタ`）』。4 L1 ~6 w( N: h, N/ G
1 |" o1 s. X  x. x+ C# e1 s
将作为医疗用品开发研制成功的合成细胞Ｇｅｌ（Ｇｅｌ：胶体;凝胶）贴附在女性的身体上。收集这些精巧地复制成和她们的身姿一模一样的『皮』，是我的工作。
) g: R* T# n4 E: l7 D" x: `2 P: f* V2 f" [. |- `
但是最近，对于仅仅是收集制造『皮』有点厌倦了。开始享受起伪装成皮原本的女主人之类的事情。
) O& W& L' ?; ^. [) r- `+ J. e% X6 g! w4 Y; ^  q% o( y
作为完美主义者的我，彻彻底底地接受了一系列全套的整形手术。包括：女音声带、性器改造、骨骼矫正…等等等等。现在的我，无论穿上什么样女性的皮，都能够完美彻底地伪装成她。
* H) Y2 @" D8 o4 I3 O2 \, l9 `# K
+ K! t# l, a8 E5 v装得一副人畜无害的样子接近目标，找准时机让目标昏睡并制作她的皮，伪装成目标的样子度过一天，这已经成为了我假日最大的乐趣了。
( t. @. T5 v# D5 W
- q+ ^% D: {! r- _; b1 d7 y  ?今天，我看上了在某商社工作名叫双~的这个女人。0 U0 ]( c- D/ G
# j3 D6 n0 |. K; ?2 c) A  c7 v6 z
她，戴着一副眼镜，属于身材丰满型的女性。像模特一样的曼妙身材固然是我选择她的一大重要原因，当然还有她那种大方自然的美丽也深深吸引了我。
3 X" v/ a: V4 n8 |8 n+ P' e, }2 I  s8 f1 z
伪装成双~再简单没有了，和我以前做过的无数次相比起来的话……) E' J0 ^/ ]# W8 q1 _

1 k. F5 F- [) ^3 M0 J9 V2 G' [( o装成客人约她外出，她毫无防备地就跟着我出来了。一直到最后用麻醉药把她迷倒的最后瞬间，她都没有怀疑我。- B5 B+ f. ]/ D1 o( }
/ h3 H' ]. ]# R" ?" Q: C$ K
$ w8 p* B3 v  L3 l( p

, r, P4 i2 }. h* [# h. S% |  O0 ?& d+ |; N( w/ L
无人仓库。; e. J; S! ^0 b1 q" v6 G

2 _8 g: D; d) \5 f) n* y/ }( h我脱光昏迷中的双~身上所有的衣服，然后从盒子里取出合成细胞Ｇｅｌ，在裸体的她身上均匀地涂上厚厚一层。
6 v9 \/ W6 i: c4 R. Y& ~. I' b$ W9 K3 s% j3 r, S
胶体读取了双~脸和身体的形状，慢慢开始调整改变自身的形状。' X  ~( S: Z4 _9 l8 F

, y/ ?# S; f. t7 B0 i与此同时，我也开始调整自己的骨骼以适应双~的体型。伴随着全身的骨头发出的嘎啦嘎啦的声音，我的身材也开始慢慢地缩小了。
: O6 D" _8 s1 J$ |
: v2 X0 ^2 P8 |6 D$ O下巴一点点变得尖细，肩膀逐渐变得狭窄，腰部紧绷至最极限。
' x; \2 {4 p- s/ E; M
5 U) k4 c6 @! {) R$ s
+ z- p* {  e" ^% b"唔唔！！……"
  e- j& p! |- x! k0 l, d8 \+ x8 ^
' ?  X/ x3 S$ T8 Z6 `持续的猛烈压迫感袭向了下体，是一种男性器官被收束到体内的感觉。只有这个是我一直都不能习惯的。
) z# x/ E+ A; m, v
1 ~" |; f! W3 ~% F还好，那个压迫感不久后就像潮水一样慢慢退去平息，我的身体也完成了对应双~体形的调整。
; s; Y3 Q3 M3 D- S( U, z) ]$ w4 ~6 z% x5 f
回头看双~，她身上的胶体已经凝固成型，完美复制着美丽的她的身姿。
6 W, r1 [0 |% D% F  s7 N* i2 M% r8 }" u+ V: F

  y: _. F7 I; H2 {6 ?2 _4 y6 n6 W6 z像是为了不弄伤她一样，我慎重地用小刀划开『皮』的后背，更加慎重地剥下了它。* {1 w5 |2 j% e" k7 I
+ T1 w9 `2 @" b: e  L0 K
被剥下了的双~的『皮』内部空空如也，原本一对丰硕的美乳难看地下垂耷拉着，她的脸部也满是褶子绵软无力地歪斜着。不过这些都不是问题，马上我就穿上它――赋予这件双~的『皮』新的生命。3 j& {" k* d& M$ l# ]% ~

- z3 w# |: l. s. M1 w4 f/ Q提起皮来，熟练地往皮背后的裂缝里伸入两脚，然后抓着皮的肩膀部分高举至头附近，将两边的手臂各自融入皮里，最后弯下头去将全身都彻底闯进了裂缝中。
, g- U  e1 q/ c% s% Q1 F
/ L2 I0 L* O' H6 x. z. H探视仓库一旁立置沾满尘埃的落地镜。一个满是皱纹、难看的裸体女人也把头转向我，面对着我露出了一个歪斜变形的笑容。
1 x& R6 Y3 O" a1 a& H! b/ G4 `( t) T+ v4 F+ u% F; L4 ?
可是，当那个矮小的女人伸出双手整平了脸孔和全身的皮上的皱褶后，慢慢地恢复了"她"原本的身姿。) x. |! G0 n) i6 T4 q% ^

! e% }' w- V, O( s/ N+ I/ Y皮背后的裂缝也漂亮地合上了。当这一切都结束之后，仓库里，两个裸体的双~都毫不吝啬自己美丽的裸体。展示着全身上下全部的美好。  T% }+ B5 e7 Y8 b8 }

& U/ D% W; C! M! ^0 U我俯视着地上的双~，又将目光慢慢地移回自己的身体……全身上下没有一丝伤痕痣癍，白嫩的肌肤、硕大的乳房、粗细刚好的的大腿……真是一具美丽的身体。
, O0 A/ C9 Q& F6 L8 @% n$ I' ]( U6 {7 _3 f

4 \+ l# C: T9 O) A' f  m"完美。那么，这边的情况呢？"
/ p! D% V) T7 K3 o- ]& L
  |& N) \- N5 E  s2 u; G接着把手一点点地移向那繁茂黑色丛林覆盖下的大腿根部，往那里头伸入手指……
5 j' H0 [& F8 U0 f+ B
# a4 b$ u6 Y8 G: N( k& |/ |' E( e9 Q% j* t$ N
"嗯嗯……唔……"
% h, |9 Y$ x1 D1 M' f! S4 d1 y
" C2 `! X5 g" S4 W1 A* o: z忍不住发出了愉悦的呻吟，用双~的声音。( i2 W  P  p! _7 n% D+ v/ h
$ s/ ]. P/ K3 U* S, Q3 D
腹里头象发麻一样的愉快，让男人不能品味的感觉身体发硬。' z- Y' @/ m/ W

: g2 v4 G, t5 R% ~& E: i这，这就是女性的感觉。胶体也钻入进双~的性器官中，将那腔道也完美地复制了出来。
4 E( x& `; N' {
# ]9 V2 H: \* y, S5 O6 k  w9 Z私器对于被给予的刺激敏感地作出了反应，粘粘糊糊的液体开始溢出沾湿了我的手和大腿内侧。
! S, \0 m8 }" y* f) G
7 _: N- R; E) I( W5 L. A"唔……啊～！！……啊啊……啊……啊啊啊啊！！……"
* S- i3 l' Q: _# p$ @
2 ?: e% H+ E9 k8 y, R& S# h听凭兴奋的身体的安排，享受了一次女性到达高潮的快乐，休息一下之后，擦拭干净了在愉悦中弄脏的身体。
, j1 J* b+ K! Q$ ^1 r
5 C8 R' H1 r3 L  R# _  c穿上刚刚脱掉的，还带有双~体温和味道的内衣和衣服，完全变身成了双~。
  U8 D( K7 j( C( G- y6 L
. j% {, k9 q6 A) ^5 b% v/ z不过因此让真货患上感冒就不好了。给真正的双~穿上我的衣服，用胶带捆上了她的嘴巴和双手两脚，放入了仓库里的橱柜中。
  T9 y$ E" \1 x. ?) W$ x9 b2 n4 d* f# t* y
"对不起啦，双~小姐。今夜请在这里好好的休息吧。但是不要紧，我会代替你来好好地度过接下来美妙的一天的，呵呵呵呵……"
0 s3 t' t: @$ d6 `6 m& I0 P
& j1 ~& f. S! N. \用双~的声音对她低声戏语后，我关上橱柜的门上好了锁，离开了仓库。2 _( c8 e: v2 G) |4 G4 I' Y$ H

6 @5 b' `/ X, o作为，『双~』的一天，高兴吗？
3 O# q- G- f) F. k( ?
9 P1 _6 M  [( u
' s- x2 r3 _! S. A  w2 A1 k, i/ N/ o+ F
2 C" r) ^7 ?" s% B
数小时后。" ?9 G2 p5 M8 M. u4 T2 f3 c/ _
. y7 l0 Z3 v, J3 E, s
下班的铃声响起，结束了一天的工作，潜入商社的这半天里，上司也好同僚也好，谁都没有发现双~是我伪装成的，我就这么作为双~度过了充实的一天。
* T1 x4 p/ F* H* S; |$ j8 H9 s. o: `1 {% p! d: K
那么，接下来的节目是？) t  Q2 f2 N  t7 ?
- t; W1 V2 x2 c3 r5 C
3 g* Z& y; d" \( ]7 D0 h4 j
下班结束后，接受后辈敏明君的邀请，度过热辣的一夜吧。2 T) [7 ]* m7 @
  _. u9 k+ N$ o
还正在想着……  o+ U( {1 E1 x" M

) Y4 `- i. q6 o( k2 A* D% T& c"双~啊～。今天晚上有空吗～？"
- |" m9 L5 h- \6 `* i- Y4 q  I( r- K9 M  s7 {: V
是同事紫堇，对我发出了晚上去喝点什么的邀请。她是双~大学时代的同学，也是班上与双~的美貌不分上下的美人。
$ i( m  _: H, j6 K; [0 ^( Y, M$ a* |1 Q) Q& K2 E- i
正好。找个机会弄昏了她，也制作她的「皮」吧！我立刻决定答应了她。) s2 x' `, r9 ]+ o* g- L1 _

" P% Z; L9 j* c, Y- s
9 s5 u. f3 }9 `"好啊！去哪里啊？"
0 }( n& v, i8 E+ x! G  I+ }. v2 x/ z. I2 p
"商店街后面附近最近发现的店铺哟，你绝对也会很喜欢的。不过我还有一点点工作还没完成，很快就好，双~你先去屋顶等我吧。"" d- L8 a6 s6 \

2 I' n) h; ?' P8 K3 `% p在屋顶等候？稍微迟疑了一下。不过，那个时候的我没有怀疑紫堇，按照她说的到了屋顶等着。
) @  t; C# F1 t. [+ q/ j2 Z
: A; f8 w4 f' M- E' B) u% [4 }等到发现这是个圈套的时候已经迟了。我被什么人从背后袭击，双手被反剪到背后。4 q- J& l9 C$ b3 p3 p( L
+ K( e2 [6 E( _* Q5 r  r
对方的力气很大，我使劲全力也没能挣脱开来。突然，感觉到一件冰冷的物体贴在了我的脸颊上。
9 F4 {4 B6 C5 g- s
9 M% u3 j% B# _* C& n! O- O- v
4 I3 t3 O0 M! f1 `3 M那是……手枪。
! q: ]/ H. h: m4 H4 T) g9 M7 i2 W/ h3 W+ B
"老实点！再闹的话，就杀了你。"+ n$ S. u6 ?! K
7 m2 P, G& P% w0 {* z' M
是男人的声音。但是，却能感觉到有两团柔软贴着我的背后，那是女性乳房的触感。这么说来……难道是……! q6 z. P$ v! D4 Q- r7 H- V
6 E8 t3 u) z* E) a! e
" x  e0 ^/ E  W; U
"！！") p  M! H, [! y. I, G
9 c/ r/ H( e' T6 D! O) B' m# ?
又突然被放开，我被一把推了出去，好不容易才保持住身体的平衡，差点就向前跌倒了。回头看向那个声音的主人。
8 j* c2 j9 S  d; T
. x3 ^8 ^# o" A3 {# L2 m+ G声音的主人是……紫堇。
; I$ f; [5 C( {' W6 g) g: {2 f2 D2 E, J7 g' Y0 r" x' X7 }9 Y! w
$ o6 M( e4 B, c) g8 _
"紫堇！！这到底是怎么一回事！？"# x; l! P: Z" {* ~- R

; x! b; R+ N( j我用我精湛的演技表现得一副怒气冲冲的样子，如果是双~本人的话，我想她也会是这个反应。1 Y# e& H# \$ A. R

7 _( |: g1 ?$ N( P# x$ H6 J. C3 L* f4 R
"啊哈哈，抱歉抱歉，吓了一跳吗？"5 K, A2 [# W% c( ^3 j
7 \" H) j2 R, W' j2 b# ?
一副满不在乎表情的紫堇，看着我冷冷一笑。
- A6 e7 \$ u, P( B) z
$ L0 `6 p* S9 H+ g  p那个声音和说话方式，确实是紫堇没错…% u) N8 d/ Z% |

3 E7 E# e# _- M- k  J可是这种冰冷的视线，还有那咧开翘起的嘴角又应该怎么解释？
: H2 g* e! W  A2 O
9 E3 r6 I) I8 }) H2 j0 R; `: k怎么想她也不可能会露出这样的……无比下作的笑容。% U" d* T$ L7 ?

" q; h5 U0 e9 l! ^将我的困惑视而不见，她也没有想要继续解释的样子。& j/ L3 Z8 c- u  K

! U0 J0 F0 h# \% W( `* _6 w
. A, D. O/ s4 ~"其实呢。双~，是有东西想要给你看看呦。"
8 z% j7 z% ?8 c( P' e' U0 |9 p  |4 o. W8 V  S% ~+ ?
"给我看看……什么东西？"- @$ a! r1 ~- ^" A0 k1 v9 u
3 E3 {# e0 P% L) e1 P
"嘿嘿嘿……这个。…………看好了。"9 d, Z: b. v# N" T

1 N% s% B& i1 x2 l& L/ w- [$ s/ s: w( Z- Y/ f0 y5 c
紫堇一边淫笑一边一把抓住了自己的脸，用力地拉下。
6 G: m3 L- @; v) q* c( |( v% Z& a
  ~1 _% d- ~. ?9 t『紫堇』原本端正的一张脸歪扭变形，变成了一副极不自然丑陋崩坏的样子。2 \/ |0 c- i' D  _+ W/ D* t! S
. B+ Z% d8 t# H# H& m2 e: \& P
"嘿！！": U# ?! v) Z: }/ x' C  z
( S* `, }9 D) v; ~: b5 j( a
"看到了吗，如你所见，老子不是紫堇。"
2 t9 m3 I8 w/ _' v/ y# n: d/ H& H. B! m1 l
紫堇的声音，变成了低沉的男性嗓音。# ^* U) i7 W2 w5 z/ e' a
4 l  s4 b6 H, V$ r, a
之前我的预感果然没错，对方是和我一样的……『收集者』。+ n7 o) y, s  v; {
1 ^- q  U0 [. `: n4 o4 G

( e7 k. z  t% Y2 m4 w0 e& s: Y# T; f/ s
6 R7 T2 ?$ G3 {; y$ [9 z: U"乖乖的安静一点，老实地配合我的话，最后可以留你一条小命。"
" B3 p) Y- z3 Z! q- k& ?. m! @; W) S7 F5 W+ v
枪口抵在我的胸部上转了转。; i9 H! B' E+ q7 z4 M
, k  m( r3 M7 }. c
从看见的手枪膛内刻有的微弱螺旋纹线来看……
) s3 C7 w1 H6 y7 I! ^& Y# E3 Y; K) x9 ~
恐怕，手枪是真货。- \7 h- Z0 R! f5 Q% }* K
' v. t& s5 Y$ {- f6 {
『紫堇』歪着头露出了扭曲凶恶的表情，拿枪指着我继续道
' m' d2 G9 l* r  e. f( w. ?: e0 G5 M, c# i/ [( L, l
"首先，把衣服脱下来！"! s4 d- R. M$ [- a, F
; Y1 c. r/ ?* n
"！！"& H% m; b1 \) X" k& m* e
* s+ q1 Q9 B5 z1 ^6 ]
为了，那个目的吗……
. f/ b( M' K5 @& s3 c+ R8 ^2 w8 ^# `( R/ P7 t; m
( B, j0 W. i5 V, C3 p+ X; b+ @! F
"还……那么早，做这种事情很奇怪啊……"+ |2 {( ^6 z' I& w# w

. m+ z( v. ^! T  p8 f, g8 U3 O* G枪口深深地陷入了我的乳房。对方好像行动的时候是惯用手枪的。3 F. N3 G8 C! h6 G) g

; ^- k. C4 `$ V' Y2 X我就是对自己的体术太过于自信了，所以都没有带手枪。不然现在也不至于……现在悔恨也没有用了。
6 @3 a0 _( N  o: `
, ~; s+ i; l+ ]* X"知道了……马上……"6 c5 T  b4 w/ O2 {6 \4 n

0 [! r, q7 V" f4 T  X9 T2 p一边用演技表现得一副羞耻的样子，一边以非常慢的速度脱下身上的衣服。$ {% g5 n3 x: z# j$ }8 Q8 \

3 k, \2 n& s) Y首先是鞋子、外衣……然后是贴身的内衣。9 w6 `9 B) C# ^% B2 |5 b) c

. ]4 O4 `+ R  @/ ~4 }1 [因为没戴乳罩的关系，一脱下内衣，丰硕的乳房就自己弹了出来。乳头暴露在夜风中，感觉有些冰冷。
$ R$ m$ k; E6 {/ w4 I9 Y  m
5 s- S. m' s* Z/ U& g" x  Z随着嘶嘶的脱衣服的声音，我脱得身上只剩最后的一件内裤，用手臂遮住身上最重要的地方慢慢地转过身来面向紫堇的假冒者。  N0 o1 L. b- V

0 D# C$ Z3 Y; v# S; Z0 u" ~藉着冷风，我开始发起抖来，加上交叉手臂环抱在胸前的姿势，在他眼中我相比是一副无比惊慌的样子吧。
( B$ Q+ O7 o+ ~! O% k* R' X+ \
" g7 Y0 I- R) n$ m, I"……脱……掉了。"  ^3 v# ^! r5 m9 \
6 E  P6 U2 _" u) b* c0 C! e. u, H, Z
"嘿嘿嘿……好美的身体。和紫堇一样，老子从很久以前就开始留意你的事情了。"
8 B) j" y- U1 t1 G% x
' {( w3 f" [6 q那个混蛋用可憎的眼神来回打望了我一会后，从包里取出罐和啤酒一样大的容器，抛了给我。
& Y* y* Z' l4 d0 j* K& g
8 @$ K, Y3 M( x0 ?9 _"打开。"( P7 s9 ~/ @: ^$ w
9 K6 S3 n8 h0 b7 a) N
打开容器的盖子，里面装的是还未成型的透明的凝胶。+ n7 c+ Y' {: n1 z7 a

5 K) A+ o9 t7 D是和我使用的一样的东西，合成细胞Ｇｅｌ。, m' {' z4 G6 T) S9 @

* c) J% |5 v- Z' V. j
/ u" m8 o0 c6 l9 n$ Z5 D  Y"把那个涂在你的身上，全身上下都均匀地涂一层。"
4 h0 ~- L; k" g$ ?+ H
9 v! G; m3 a  U9 c被那样要求了，我按照他说的往身上涂上了厚厚一层。Ｇｅｌ涂在自己身上感觉让人很不愉快，不过，现在的我没有反抗能力。2 a( o4 s9 {% ^4 u% P% g8 P# E
" g  r, I9 z5 _/ D/ T
Ｇｅｌ读取了我身上穿的双~的皮的形状，很快开始调整自己的形状……
$ [6 q4 I. D0 V
) m7 [3 k9 c5 }, c3 U
' q9 N6 p9 s' _" }& Q) _+ W: m"啊～……啊……啊啊！！……"% w/ \2 J* y1 e( h/ A
0 x! Y; }( U8 ^) C4 C
Ｇｅｌ开始复制起我的身体，扑哧扑哧地侵入到我的性器官中。在那里面固化复制体内的形状。
+ I4 s( D' Y/ S$ X  A( _+ J' N1 n. [3 m
"咦！！……哎～！！……哇啊啊啊啊～！！…"5 \9 y  w: z, r$ T0 I" M3 }
* d7 x% ~7 I+ z
在我体内固形化的Ｇｅｌ激烈地运动着，在阴道内粗暴地来回搅拌。被给予过度激烈快感的我感觉到欲死不能。身体近似疯狂地摇动和痉挛。
6 X6 O* a- P* p4 H' I
9 G* B) p1 X8 I  ^% d$ i/ _% h"啊啊～～……里面……里面要坏掉了啊啊啊……求，求求你快点，快点出来……"$ k/ l' R' g5 j5 y$ V, j

2 p) F9 F  l' E" A我忍不住开口向『紫堇』恳求，不过，那畜生只是看着我看起来很开心笑着。7 ~) u- t& K. F1 }& M

: P" w/ j% Q0 H& e"啊哈哈哈哈……是对你的奖励哟，双~。哈，看着女人崩坏的样子也算是收集者一种福利啦。"
7 o; J8 Z9 V) g; D9 ^! B
0 G. c+ i; P7 Q  P) @  G/ F( ~Ｇｅｌ终于成型结束了，『紫堇』粗暴地从气息变得微弱的我身上剥下新出现的『皮』。
3 J" ~( C. Q% `/ _
9 W% F" j; D3 a8 l又把动弹不得的我翻过身来仰起，让我看着他掀起了自己穿的裙子。5 k% K  O* X( U/ P
. Z# O; [! A; V' F
『紫堇』的裙子下没有穿内裤，像花瓣一样女性的阴部就那么直接暴露在我眼前。& n  \+ n5 h! @  S$ T( p
2 u% N' ~- N, a9 B6 ~2 e
『紫堇』用左手的手指分开拓宽那里，把右手伸进里面去，从里面取出了一条发黑的肉块儿。
$ W; ^- D+ d/ r( {0 c( r/ L, k% c3 O$ d' t
毫无疑问，那是早已勃起的可怕的巨大阳具。难道说……我要被这个恐怖的东西侵犯吗？
! R- V$ `7 F1 E$ e0 G& g- u4 o* |& a
"等，等等。被那种东西插进来的话……我，会死的。"* _! D7 E# h9 L8 s
% |% Z6 J, y6 E( _( J2 |# k
"什么都不用说了，双~。刚才求我『出来』的人不就是你吗。"」4 h- m2 U  d" n" Y
& y* c+ d1 R( A: X
（不是！！我求的是Ｇｅｌ出来！！）7 F3 [5 S: U( G3 J' E& R+ J
( W0 H$ [1 K- M  |5 y
粗暴地压在我身上，捂住我的嘴巴，紫堇的声音在耳边响起。
' g; }, Z* M& X% p* S7 D, z- J' ]" I  l; `( g. j( v- n
"嘿嘿嘿嘿……双~你太坏了哟。都是因为你的脸和身体都太美了，简直就是让人不能容许的美啊…………害得人家日夜牵挂。想在双~的里面……满满地射满我的体液啊。
3 i/ I6 c% c8 j3 [如果可以的话……来制造一个我和双~的小宝宝哟～……"4 s  Y3 a( S1 ~/ y

' o( n5 g0 Y3 P' p+ x7 X! W; Z- j肉棒抵在阴道口上，被用手分开我最私密的两片唇肉后一口气直接向身体里面侵入。他巨大得不似正常的阳具就那么直接在我的阴户内进进出出。
" Y" G. X# l- ?3 G
6 w- u& _" O6 G, z- j"不要～～～～～～～～～～！！！！"/ z5 j+ M  U7 `, ^- I  `

( e' F. E! G( J7 p( C& S"啊～啊～！！双~的里面真的好紧啊……这样的话，我很快就要射了……"
! i, c" w) _% h9 I# S0 Z( Q" n5 o0 M. A: b2 y2 {6 X& \
"住手啊！！嗯嗯嗯嗯～～～～～～～～！！"
/ O# |2 k' |$ c$ c2 U" d
0 \. K$ F6 e$ x* G(停下！！停止啊～～～～～～～～！！)
- s. L# C+ W/ l$ }- S6 j6 C/ Z" x. V& \0 I. @  l
"表情显得高兴点吧，这本来就是按照你所希望的那样做的！！"8 ]. r! A. o: g# R8 M1 X

: ?1 C5 @3 Z/ V3 H5 ^9 |从一开始就是这种打算吧。紫堇的假冒者这个畜生无数次地凌辱了我的身体，嘴上还持续不断地嘲弄着。2 l& p2 k* x& ~! M

  O. B  J7 F- y! `(啊啊……畜生啊……)
* m8 E6 H5 ?8 |5 ~! d9 z
+ n  c0 t+ V& [# i' m; M$ P凌辱到他觉得满意了之后，『紫堇』把我扔进楼顶的小房间里。
) m* y+ O4 V3 O, X" B  W3 X
0 M$ Z- e9 v7 s% P) c0 r+ m在我面前无比熟练地穿上复制自我身上的双~的皮，一个长相和双~一模一样的女人，有着和我如出一辙的高耸双峰和苗条身段的『双~』就那么站在了我的面前。2 j) j( G. o0 j
+ J1 I0 D$ f( V' m$ s) a  D
接着他又换上从我那儿夺取的衣服，径直离开了小房间。
8 a1 D( {- A) f# x8 ^1 C$ i! \- D) [, `3 d
% O/ R, C9 u  S" R! u  s
' d3 _% G% }( v8 a4 S+ @  j
, R& S9 q/ a5 T; Q
房间里满是灰尘非常安静，恐怕是早已废弃的房间吧。
+ f0 s$ ~) u" C/ q: X6 b! s, I4 U+ O- [. P# }/ q
因为我的嘴巴被胶带粘住封上了，更是被粗长的绳子捆紧了双手双腿。不用说呼救的事情了，就连自由活动身体都办不到。+ ^  d4 @7 y7 z9 d$ X
! e* P  u: j" g5 M' n" X/ [
"对不起啦，双~小姐。之后请在这里好好的享受吧。但是不要紧，我会代替你帮你完成你应该做的事情的，因为经常做我已经很熟练了，呵呵呵呵……"* Z6 j( u1 K% |% g0 e& h8 N
: ^5 x7 s$ b  K
有着双~的身姿和声音的他，最后的话语还在我脑海里回响。
" h9 X% u& A. z5 V' m- _* @6 j+ D+ t% x! H  u1 ]  w5 ^
这句似曾相似的话此刻听起来格外地刺耳。
: ?9 |- p2 x" Q6 q' s& \5 R! ?* g& `" Q; K; Y  J( ]1 T4 x

9 @7 v; t) |  W4 m1 z9 I2 I还来不及思考，下一瞬间，来自身体深处的快感就将其彻底中断。
8 g$ k% Z# o! {& H1 ~2 z6 k- W8 V7 ^) x
(这种感觉！！……唔！！)6 R5 ]4 d* q5 l
: D2 l* Q. ^1 q$ D
那个畜生在临走之前，往我的私处里，放入了特大号的振动按摩器，设置好了开关才离开的。7 e% q+ T3 F; ^
* i% J% C% G' V5 b  X3 t3 \
"唔！！……啊！！啊！！啊！！！！！……唔啊啊啊啊！！"
3 x+ J+ F5 q$ Z, U$ l: Y0 a- q- M( E- V! X
振动在我的阴道内彻底引爆，我尝试着抵挡不断袭击而来的强烈感觉，不住尝试着翻动身体。
9 `, i( H2 g: P9 w4 @8 A3 o7 H8 S  f/ r! `
感觉还是从阴道流传至全身，强烈的振动使得身体都随之震颤。
# z9 s$ `3 ~9 Y& Y
: s  p; _4 E. a! Z# U+ ^( V都是现在这具双~身体的关系……兴奋一转眼就达到了最顶点，快感充斥脑中，眼前变得一片雪白……2 J9 l) m  b4 n  p) d! |5 a

' q9 q1 o6 v  g& ~面对同时处于地狱和天堂的这种状况，除了就这么默默忍受下这样被玩弄以外，我也没有别的办法了……