随手翻个短篇玩玩：）& L4 L! M9 V9 y3 V' R5 R0 H5 F9 M
* |- }1 H5 b! [, c
OL的逆袭7 a+ R* g/ G& U& f+ _
原名：The Travel Agent
8 ~" h  y. v/ X. U作者：Amy 
1 ^+ l  s( ~& x) A. L) q来源：www.fictionmania.tv: a4 r% l) O" f5 i; ?2 J

4 |6 N' U2 ^0 _# G! m她总是第一个到办公室，今天也不例外。  x$ Q! z  F& U9 K' D' k' f2 }

) h7 l  S- _- M3 V* I( h, J2 C% ?但是今天有些特别，因为她终于下定决心要维护自己的尊严，即便那只是一个小小的举动。
1 o9 C0 N' ~! [: k1 A2 x) o5 ^/ O+ c) ]: u; V$ k5 F
她供职的这家小型旅行社，坐落在人潮涌动的购物中心对面。
8 G( J3 D8 d, T
$ y: v0 ~5 p) Q5 n) v3 M" u她的“办公室”―或许该叫办公桌？―就正对着旅行社的落地大玻璃门。这一直让她很郁闷：她的业务量起码比同事们高三倍，可是老板却从来不考虑给她一个独立的办公室。
& q& d* S6 T) Y- G6 \" A, I8 ^- B5 K  f$ M- Q
当然，她知道为什么老板这么做。她的办公桌前并没有挡板，从玻璃门外可以一览无余她的姣好身材。或许是因为这个原因，有不少从购物中心出来的人被吸引了过来。
$ K( F* D: F% w( Z/ f' {
- W" H( k  F6 X6 V这完全就是赤裸裸的性别歧视，那个狗娘养的经理深明此道，所以才把她的办公桌放在如此显眼的位置，利用她的吸引力来招揽顾客，他不可能放弃这种免费广告的机会。2 r# ]3 ]0 ]7 n8 R

# s1 x3 K, E( T* C% g) ]) n但是这对她太不公平了：她头脑聪明，性格开朗，谈吐迷人，绝对是一个优秀的销售员。可是人们总是把她的工作成绩归功于她的长相，这实在让她很受伤。她其实可以穿得保守一些，同时依然保持出色的业绩。但是她也有女人爱美的天性，她喜欢打扮得性感一些，她并不想否认自己对于男人的性吸引力，甚至还很享受。这是她的选择，她的自由。而且她知道自己不仅仅是个花瓶。7 t  ]" Y' ~! U. @, B; V( y

  ?( t& F' v# d) H! X5 Q那个该死的经理，却总是公开地宣扬她的成功都是来自于她的外表，而不是她努力的结果。他从来不关心那些忠诚的回头客，还有客户发来的感谢信，他只想着用店里的“招牌”拉来新的客流。刚把办公桌搬到门口的时候，她也很紧张。慢慢地，她适应了这个位置，也的确拉来了很多路过的客人。现在每天在各种各样的眼神下工作，已经让她心身疲惫。偶尔有些路人只是进来看她几眼，并没有做成单子，经理就乘机对她冷嘲热讽：“你今天裙子不够短呀，要不这一单就成了。”“你最近是不是胖了啊?怎么客人一见你就走了？” $ x  ]$ H- h# X

3 R0 I. J7 F/ v  G这个该死的混蛋...
9 ^4 N* |% C: c8 x3 x
4 m! r3 X( ?* e如果不是因为她的简历里有些问题，她完全不必在这家小公司里苟且。她的处境也很为难，有些事情真的很难讲清楚，倒不如不说。她的简历里教育程度只写到了中学，这一点妨碍了她的继续升职和跳槽，而她自己的解释是因为健康的原因，没能继续读下去。/ ~- t' g' [8 |9 ~6 f( C( ?' b. H

0 q( v# l2 z3 s( a7 g5 |每次她和经理提出要升职加薪，他就总是抓住这一点来攻击她，说她没法和新招进来的大学生比，并且暗示她应该对现在的职位知足。# ?! L" s, `. e/ P9 a

9 V' T- l1 O1 t- W可事实是,每年的年底销售考核，她总是能拿到部门的第一名。人事部却总是在点评里写一些“需要加强与同事领导的沟通”之类阴阳怪气的话。他们总是挑她莫须有的一些小毛病，话语中都是一些擦边球，让你气愤不已，却没法从法律上找麻烦。4 E6 {9 q1 w2 h# b) [

4 f7 g% j9 A6 d/ g/ _" K. c+ C$ f* Y他们会利用她的弱点，尽可能地压榨她的工作能力。谁能用这么低的职位和薪水找到和她能力相仿的员工？
; F/ ]; o% V' h
# w6 W5 _5 u3 T唯一让她稍有慰藉的，是每年奖励的旅游休假。她可以免费的畅游世界各地，见识不同的人情风光，放松一下疲惫的心灵。可是心底里，她依然不甘于被这个搞性歧视的猪头欺凌，她不喜欢这种类似被强奸的感觉。2 g/ B/ r3 @8 {7 [

4 m) v' p, ^7 z$ s* l! R0 E$ p- i) h今天，她决定要报复，用她那独有的武器。只有很少几个人知道她的秘密，他们也永远不会泄露出去，她这么努力的埋头工作，也是为了保守这个小秘密。
6 J; y: M0 ?* M9 |; `8 L( _" J
- b# @1 d" Y+ d4 [* Y今天不一样。今天，她要用这个武器来对付那个猪头经理，非此不能让她心安。
' F' v4 `6 R5 a7 i+ ]" n0 H! H  f8 k, w3 M5 O0 Y: k
她缓缓地闭上眼睛，调整着呼吸，试着让自己平静下来。6 T$ t9 q4 X3 V4 k" W

6 q9 u5 @' G/ N( O" I4 D' C# W  
2012-3-27 12:59 上传下载附件 (65.43 KB) 

- K" s/ K3 L% o0 W* b3 G! K
: _2 ^8 v9 i4 u; Q她仔细地听着外面的声音，清晨的商业街上一片寂静，几乎空无一人，但是她还是专注地听了一会儿，以防万一。) r( S4 q* j; D  R
依然是悄无声息。
& g0 N4 k/ f% N1 b( g8 ?
! A0 `* R9 k6 B/ n% J1 a1 m是时候了。
5 R* o1 n1 M/ a8 \; k! B$ e3 P0 ~+ u& x) h$ r6 s6 D9 g
她站起来，走到咖啡机前。每天都是她第一个到，第一个用咖啡机。她真的很喜欢喝咖啡，同事们上班的时候，她差不多都已经续第二杯了。8 w- `2 n& T8 J

( ^( p6 r4 T1 f' i) J) s9 P  
2012-3-27 12:59 上传下载附件 (56.97 KB) 
2 N4 g! i- s; x6 |# @8 I
) y/ m' x9 @, K! _3 Q- J
今天这杯咖啡，要格外用心的调制。她用的是自备的牙买加蓝山咖啡豆，很贵的，太贵了，用在这只猪头身上是不是有点浪费？不过为了配合她的计划，再贵也值了。5 G; w3 N7 ]: l9 j. N1 X' \/ D
. |4 e* t. l3 P0 D% d8 l4 a
很快香气四溢，咖啡磨好了，她拿出了一套只用来招待贵客的顶级茶具。把精致的瓷杯倒上满满一杯滚烫的咖啡，再加上一匙糖，不要奶精。
  R( A3 P- p% c8 t6 l4 @& q3 ~: B) ~) h' t8 q3 r
端起杯子，她慢慢地穿过走廊，走向经理的办公室。
/ Y4 M9 P& n0 B& a# s* d* X
* S9 M9 m. B$ i* b/ [* F, ^经理办公室的背后不是墙，也是落地玻璃窗，可以往外清楚地看到商业街的另一半，但是从外面却看不到里面。
+ C! z9 [0 |+ O" M* O; D& {
& m8 U, ]8 d3 L: j窗外的街上依然空无一人，离营业时间还早。透亮的玻璃窗让整个现场一览无余，虽然知道外面看不到，但她依然有点紧张。# b. R# L- m6 a
! P+ r, ~( u. A$ q: Z
 
2012-3-27 12:59 上传下载附件 (66.58 KB) 

) A: G5 R; d; l4 J- u! Z% p- a
( \) B: f9 @4 S6 `她轻轻地推开门。
% a: `, _( ~" k/ u& j) `! U  b  p  A$ D$ ~" |  X0 T8 N
把咖啡杯小心翼翼地放在经理桌上。
; K8 {8 e1 t' Z( q6 T2 c4 x" N, x( E6 o: }
双手抱在胸前，她端详着眼前的咖啡。
6 _/ A: r3 G: A/ Z, [3 U& J  @7 _" p" a3 s: Q" g, N; R
真的要这么做吗？或许她应该一笑了之，忘了这一切。经理其实也没有那么坏。她的薪水也不算很低，还可以免费周游世界，在那些陌生的地方她更加可以释放内心真正的自我。
( p6 q: [! ?5 z3 w5 Q) \
0 j, o( X; _/ U) F不行！  ]4 z- i: e& x" H5 \" b
5 p3 G1 h. Q. p
她不可以再软弱退缩了。她为自己的一时心软而感到生气。今天必须要给他点颜色看看。尊严可不是无代价的。# M/ p' r; A' e) H+ S. |' j$ z

7 o" V- D  A/ ]! V* Y4 o  
2012-3-27 13:00 上传下载附件 (67.56 KB) 

9 p5 m& @4 S) A& n9 N5 d
9 X! S3 P( S$ {! U* m9 f+ Y6 ~
2 I' B* D- ~; U+ J打定主意，她开始实施行动。
( g8 L) `! N* T- y. Q$ Q) L- a5 Y; P' j
她慢慢地撩起裙摆，露出了黑色的吊袜带。空调的冷风很强，她感到裸露的大腿和私处有微微的凉意。- \+ {9 u- L4 o) T

) ^# x! a! k; b1 V# ^1 P; z0 [$ P裙子被继续撩开，她不禁打了个激灵。  f2 U, i# G) F  t0 B4 Y$ [
: N% [. o0 _9 A$ X. j
她回头看了看窗外，无人打扰。3 u( A+ E1 r/ A( D8 {
. v4 ?: i0 r; r
更待何时。' v3 k; H, k* _  t6 K! N  l
/ ^7 L( g4 `$ k* m3 {

2 k; J  m  G& \! x( Q( A5 V  
2012-3-27 13:00 上传下载附件 (63.66 KB) 

8 u2 @# ~: n8 G; g* E; s& p/ c; b2 C) Q% c* z
裙子撩得够高了，她摸到了自己的黑色丁字裤。# T, Y% T; j" m

' F9 E0 \% q" G- z. l& j4 g她的内裤穿在了吊袜带的外面。其实她的着装一向很严谨的，她也没有考虑过要在上班时间和同事发生暧昧关系（原因么，很多啦。。。）这么穿内裤，只是为了方便而已，女生上厕所很麻烦的，你懂的。0 r5 }2 |( k8 t- a; _! @; b
* W! l1 V3 S9 K/ D3 B" ]
她慢慢地拉下了内裤，藏在蕾丝迷宫里的宝贝终于得见天日。. D; u; v8 {4 P0 l6 C' s

; d7 u/ f& s2 l7 l/ e0 a" r/ \3 v7 J# A/ n9 Z
 
2012-3-27 13:00 上传下载附件 (71.34 KB) 

% g( L' k- q/ Q+ a9 A5 ^! o, J; J: B8 ~4 J3 a" x
2 _" s+ m" {# y( C( h* I% Z9 c
她脱下内裤，放在了桌上。6 r& n2 _7 m4 z8 u

1 }  V# }! \4 X) P; s她的手在私处抚弄着，从腹股沟里把隐藏的两粒蛋蛋释放了出来，垂荡在它们原来的地方。* ]: `: Q. H" ~' {' ]9 p
9 H6 D& K2 ~/ @! S" ]
她站得离桌子更近了一些，开始揉搓起两腿间的恢复了原貌的小家伙，希望它快高长大。+ [4 z+ H* V$ x0 S
+ I* W: N) E1 t3 D/ ~( V2 B4 @8 n
她想象着经理的反应，如果他看到现在的这一幕场景。+ h! |1 f: p/ a0 V# P2 n- d
/ Z' M" m2 Z! ^* m4 s
很快她就进入了状态，所有压抑许久的愤怒和郁闷都转化成了激烈的冲动。
/ l  K1 r0 t; s2 ?/ x
: K. {5 t) V0 U$ G# u) G, X在庄重的办公室里赤裸着自慰，这种感觉同样也强烈地刺激着她的感官。  L& ]* X9 N0 k" k- e( T, X
1 v3 ~2 r: m: r* J4 r( V5 W

8 h- h# {6 s) l9 Z9 K0 t! N  
2012-3-27 13:00 上传下载附件 (64.31 KB) 
( \4 h" }- B& A! {& q

9 O% [/ f! l: k! {
+ v9 ?' |( J) B7 L3 N; N3 x! Y她开始真正地放肆享受着这个时刻。
/ D+ T" i/ w7 |6 F3 }& B& j$ R. R% ]5 b+ l, X% Z
每次她抚过裸露的龟头，整个人都会兴奋地颤抖。吊袜带紧紧地拉拽着丝袜，随着动作性感地摩挲着大腿和臀部。1 L2 [/ M1 t  {. N2 B

; L5 y1 I" ?) |她已经停不下来了。
8 B% P. c" u8 P. A. Z+ W; W* Z  T" T1 {# e8 k/ W0 q9 P& k
她完全沉迷在了快感之中
6 p+ F8 K7 I$ B' |+ C, U# y( U6 o5 \/ @# W% w$ o
每一次揉搓，每一下抽动，她感到怒火在燃烧。
& X0 P, O# z) r8 L
6 ?  R$ ]! d, Q5 |; M* }她仿佛听到了经理那令人厌恶的声音：
* d5 e8 T" {" b
& G+ [! k& s% r; V) P+ r6 e' }+ s“这个单子也会跑掉？你是不是正好来大姨妈了？”( Z' r+ s" }. _0 p! v+ \8 Q0 O8 o. _

0 E  \+ _. i7 W: U9 \. R: Y她用力地套弄着。
" _: R0 T& `+ @  X7 Z, y) |; j8 D
“你还是留个长发吧，这样对你的工作有好处。”
+ H# _  I" E$ ^8 D, h) N. L5 t7 M& r2 T; I6 ~  A' L" f* }+ S
她扭动着臀部。
; P  w* N7 u! y' y' o8 j& r3 x5 X$ n
+ |* V! V0 k7 J8 u  \“这件套装太保守了吧？你不多露一点，客户怎么会多？”( Z4 T" l* H/ Z; j* K. F* g
9 l. y1 b  B2 J1 Q8 f9 ~+ G
下身有一种熟悉的感觉，她的头皮开始发紧。
2 {9 a: M9 @/ I1 W; ^/ k
8 E7 F4 r' `* ]“你减肥又失败了吧？”
: }6 @( `' _7 F+ M+ Q( f, X  G/ c% n* \
再一下。快到了。
! P1 E& _: a- v6 Y: }' ]
* q4 M2 T8 A, u2 C& K  K6 z# H5 B她想象着他站在她身后，按摩着她的肩膀。每次当她的衣服领口开得很低的时候，那猪头就会过来借口给她按摩。她知道他是想偷看她的乳沟，内衣，或许还有别的。。。他很小心，只会在午餐时间或者办公室里没人的时候来骚扰她。0 ~" l" z/ j4 B0 c( d, z$ y: ^0 \4 ?

4 _' p9 `6 L) w1 @: b- D她松开了扣子，把手伸进蕾丝胸罩里，揉捏着自己的乳房，时而轻轻地挑弄一下敏感的乳头。( A" M- n1 Z- m0 V1 p( K9 F
一下，再来一下。* _% w  ]7 a( x. [/ i

7 j2 H3 ?4 Y, Y7 h% a  k! s她能感到高潮的临近。3 X# j) y7 N' c$ n- S
8 E; T' o* B! F0 q- J
她把龟头按下去，努力瞄准着咖啡杯。
6 ]; X# J! d6 h( U# u- B' K- ]7 u$ q$ o, P4 d/ M/ o6 ]
“嗨宝贝儿！帮我冲一杯咖啡。这回可别忘了加奶精！”
. t$ n0 e3 N- y9 F1 W. G
+ Y6 o2 f3 u3 ?' X: Q& x0 w贱人，奶精这就来了...; Y% Q: D3 x  P/ J: I7 a0 I) N
: E1 F  z+ J& B; m
 
2012-3-27 13:00 上传下载附件 (64.64 KB) 

# K$ v/ Z/ ?! K3 [" x7 |7 N/ l
% t0 Z& a* K+ H3 c9 ^0 n
- _& ?& Z; O. u0 G0 D& }她感到手里的阳物开始剧烈地抽动，一股股的白色浓精喷射而出。) ]# A& R4 p2 D7 }

# s. f0 R! X( M5 _  m/ @' @6 u' [' r一次完美的高潮。一波更胜一波的冲击让她不由自主地向前顶。源源不断的精液似乎在她的阳物和咖啡杯间连起了一座桥。
3 Y# t+ s+ f9 t( Q/ L9 s她的怒火全部都射进了将要满溢的咖啡杯里。; a. D5 A/ \1 A# _$ t; M% e3 R* }/ q0 \
6 U$ y$ W! B. S, e% t4 P) |; }# ]
高潮渐渐退去，现实感慢慢恢复，一度飞入天堂的她似乎重新回到了地面。# j; l; D8 g; z
# V6 L; Y/ I" J) c" A3 ?
她温柔地挤出了最后几滴“奶精”，把疲软的武器塞回两腿之间。等一会儿再处理那两个蛋蛋，现在她得赶紧打扫战场。6 c4 q( P% u3 g$ A) a3 N3 U" d
她放下裙摆遮住大腿，抚平弄皱了的裙子。
  D0 a- \2 e3 ?, k9 U& K) p$ H: [, ^5 X1 r  g
一低头，她发现自己居然忘了穿上丁字裤。; ]" p% N0 ~$ w: f) }; c
2 D/ Z- B. |; r; i' E1 n' [6 D
转念一想，她决定就这样把内裤留在桌上。) {; _9 m7 O; {1 s/ O9 Q* U# x4 d
3 ]3 U( \6 b7 O8 v# T
他的表情一定很好玩：一边品尝着“特制”的浓香咖啡，一边琢磨着到底是哪个女职员留给他这份暧昧的礼物。
( S" y/ y4 S+ Y: S- `. G! \! I' @$ T* C; c- s& f$ X# l

  T  l  l# S6 g3 k  
2012-3-27 13:00 上传下载附件 (104.08 KB) 
, M2 C0 D3 _' h, y+ P% _3 m
5 X: x% p. \4 d2 w) z2 I
% Q4 L1 v+ \: Z% O
结果会怎么样？天知道。
4 o  N+ z8 k& J8 }6 }) |. c
4 B8 z: \$ h8 Z& I' `% r3 q& f3 y, M1 L她心里渐渐有了新的念头，一个新的计划。能给他一个更大的“惊喜”，能让她更有报复的快感。0 N! H. z+ X+ S5 _- Q; T7 S

% s( a; D' x8 D9 J* g5 F* t不过那是下一次的事了。
6 p: h6 Y  L2 I3 Q/ R) M8 f6 l) @3 P3 J! S. Q/ I
今天就到此为止吧。9 @0 e9 ?+ i6 v9 T2 J1 q
+ m- x. k" r9 s' g$ v# Q' a
她可得小心一些， “不经意”间她就让某个幸运的客户开开眼界。今天如果谁能有幸看到她裙下的秘密，将会大吃一惊