
本帖最后由 p45672 于 2012-10-27 20:20 编辑


兄妹之g

第一章2 ?$ R  R8 \" |
3 m: W( M8 m7 B1 R* u7 R
「哥哥！」就x小四的小琳一回到家，立刻往他的哥哥w奔回去。

「嘿！小琳，回砹税。　寡矍坝指哂的男子露出了幸福的微笑，高二的阿拓是W校e的大情人，兄妹赡械女的美，小琳有著可鄣哪蛋，彷费笸尥匏频目邸

「哥哥，爸爸呢？」小琳在哥哥蜒e，偏著^可鄣。

「他啊！不是有跟你f^，他要出去玩幔俊拱⑼厍昧饲妹妹每鄣哪X袋瓜「怎N老是望|望西的，家e就只有我人，可e一不注意又要我湍闳W校送|西啊！」5 Y5 i6 Q* v7 ]
1 k! Q  T6 c9 m
「才不呢！」小琳T嘴f著。


（都]人在家是幔刻好了…...）


「哥哥！我洗好澡了！QM了！」小琳很有朝獾暮爸，裹了l浴巾便脑∈冶谋奶跳的跑了出怼
; ?# I! U4 G, ~
「好，你先去睡喔！」阿拓摸了摸妹妹的^，D身走M了浴室，也因此]看妹妹那的笑容。+ f  W* Q2 k& w- u; V& R) m" g. t
3 k3 O5 |* e% b2 t* M
阿拓洗好澡後，lF客d的羧暗了！「小琳大概去睡了吧！」他心想。自走回房ge。

然而阿拓一推_房T，竟然lF小琳一z不斓淖在自己的床上。「小……小琳？」/ B9 \3 e2 Q8 Q7 _" x  g) Z  ]

「哥哥！」小琳露出了如太的笑容，和早上一般湎蛄税⑼兀然而不同的是，他一把扯_了阿拓身上的浴巾，χ阿拓的具_始H吻起怼3 G# U5 d1 m4 I" c' t6 n

「小琳，你在质颤N！」阿拓推_了妹妹，不敢相信自己的妹妹居然要妥约骸…口交。
; p8 U/ |7 `4 c' ^7 H
「哥哥，我很勰汔福　剐×债拥男χ，S著那的笑容，阿拓突然的感X到一^，踉撞奖愕乖诖采稀% P) E' H" P+ o# l# e

「哥哥，你怎N了？」小琳笑笑的f，S即走向床，⒁桓燃的T吹熄。
/ r8 J- ^1 c+ D$ K4 p: }
「小琳，你槭颤N要@樱俊拱⑼仄Dy的，那Te的使他四肢o力，只有一地方s是生活虎……9 @  p" L, S+ K) D. N+ V
5 A: W: T. @( e7 I3 p% B: a
「因槿思蚁敫哥哥郯！」小琳用白嫩的小手握住了阿拓粗大的具。

阿拓就@N看著自己的具在妹妹的手中逐u大，即使心e直f，不！停止，@不是小琳！然而男性的n邮顾的具仍是一柱擎天。& }, x+ V6 G0 N$ ^  z9 R' x4 B
6 ^! |! |' _5 e  J
「哥哥的肉棒好大喔！不知道人家的小穴虿虼螅俊剐×债拥男χ，很快他就能H身C明@}……
. T3 M3 a* L. m5 k9 v  B+ O" a# {) Q
「阿阿阿阿阿！！！」兄妹赏rl出了爽快的叫，小琳一用力，阿拓的整支肉棒便被他的小穴吞]了M去，小琳的口中嚷嚷著不合年g的污言xZ，上下作著活塞\. |5 \9 W" O5 ~8 _2 D) L( [. K

「阿！哥哥的大肉棒在妹妹的小穴e面……阿！刺到了！哥哥的肉炙佬∶妹昧耍炙廊思伊耍“……」% T& X" A* j+ x' \

不！@不是我妹妹！我清的妹妹怎N作出@N事情？快停下恚“⑼匦闹胁煌５倪@N想著，然而@一硪煌的幼魇顾把持不住，刷的⒕液射M了妹妹的身we面。
/ j8 ^$ w1 \" T7 b) C2 `) \
「阿……哥哥射M砹耍∪思疫要！阿……在射……妹妹我把哥哥的精A都收下的！！！」* w% U1 k9 Z: n4 ~* Q) y

一l、砂l、三l……K於等到阿拓射完精後，小琳一M足的⑸眢w抽x阿拓的o，笑笑的f：「哥哥，舒不舒服？」

「舒……舒服……」阿拓喘著庹f。* {! N) O; `4 K& {! Z  j2 A
( u0 u& P6 ]  S* X4 |6 X/ b6 {
「可是人家都不舒服耶！你看！」小琳⑿∈稚爝M了小穴e，慢慢的拉扯，居然难e面拉出了一根不o阿拓的大肉棒！1 r. A1 F# D6 l6 Z( t; I

看到@一幕，阿拓完全募で橹行蚜诉^恚@s又o力的R著：「你……你到底是l？把我妹妹怎N了？」8 X2 T3 q8 Z2 g5 m- n

「哥哥，我就是小琳啊！」小琳仍不失俏皮的f著，下身不合比例的肉棒S著他的[佣uu晃晃，她俏皮的f「哥哥，人家事先{查^你，知道你居然是p性伲所以特地去找磉@跟小uu的眩　- V5 O) h2 Q1 s/ i4 ~( j0 j' t

阿拓色K白，他的_是p性伲但ef男朋友女朋友，他]和任何人交往，只是一人再房ger看G片……小琳……不！@怪物是怎N知道的？
( X: J$ R" p- T% ]
「那哥哥，人家的第一次o了你，所以你的第一次也要o我喔！」小琳慢慢的⑺的大肉棒推入了阿拓尚未_l的蜜穴中。7 B" M$ P' \" v. ?% w4 U# I: P2 T, V
. P) @! E/ }4 U8 T, n! F
「阿阿阿阿阿阿！！！停啊！好痛、好痛……」阿拓大呼救著。
6 j# H1 {& x  D2 C4 k: N0 N( l' ?0 c
「嗯……A得妹妹我好o！哥哥，人家忍不住了！你在是太了！我好酆勰汔福　剐×照f完@番，立刻_始用他小小的身|前後抽插了起怼
4 u4 N/ \! @; B7 }& c- l
「阿！哥哥把妹妹的肉棒HH吸著，人家好爽阿~~~~」小琳面泛潮t，更用力的抽插了起怼$ k) V: u* j2 v1 i
# a3 b! d, S5 t" Y' p/ C* b8 C
「不要停……」阿拓突然喃喃的f了@句，接著是一淫的大吼「不要停！^m治遥　

小琳一愣，更是d^的f「好！哥哥，妹妹最你的了！爸爸也f要哥哥的，所以小琳要炙栏绺玎福　7 a; i  ?: @7 ?0 r3 ]2 }

「又……又要射了！射了！」阿拓用力一吼，精液射而出，用得小琳M都是。) I# A# k5 n" m) O  R7 y# c" u. P) s
* Z2 `. Y2 v7 q4 K" e
「嗯……哥哥，人家要射了！通通射M哥哥的身we面！啊~~~~~」小琳用力一挺，M腔的崃麟S即M入了阿拓的w取$ C+ E0 R1 A; ]3 D6 e2 U
0 n2 I! H+ U4 Y9 i; o
第一次如此激烈的做郏Π⑼剡@N情男孩而言已有些吃不消，他也正疑惑”小琳”怎N不人影。理智上，他要找到小琳明白；生理上，有c渴望再硪淮巍…
: i8 k$ T: V. f- M/ O  ^, C
「穿上吧！」一低沉的男音f著，S即一件衣服便G到了阿拓的^上、
* v2 s' L/ c0 S8 D) p2 c1 L  ?
「你……你……」阿拓@的看著面前的男人，因樗L得和自己完全是一模一樱∮挚聪蚴种械囊路，赫然lF那居然是一人皮！% s1 q* Z! T4 h7 g
- [& s" I5 @" {. s8 `( j
「@……@是什N啊！」阿拓吃力的著，那股效所е碌o力感]有散去。5 G, i8 Q% y% V& p7 @) A

「@是你诌^的妹妹啊！」面前的”阿拓”f到，他握住了自己的肉棒f著「不^帜愕牡故俏业娜獍羿福　

「原硎悄悖∧惆盐颐妹迷觞N了！……不！」他@的看著手上妹妹的人皮，若不是根本o法起身，他一定好好教眼前的男人！

「放心！你妹妹F在很好，只要你乖乖的……」f完，男子拿起了那人皮，打_了背後的p，便往阿拓的_上套。
  h3 D; k+ d" ^2 [8 K& G
「你……你做什N！」阿拓拚命的暝著。
. Y% w( ?% y* E) v: I
「ey影。　鼓凶佑冒⑼氐哪[出邪旱拿婵渍f「y道你不想要你妹妹了？是f我得拍一下你F在钠ü闪骶液的照片放到W路上，你才肯乖乖？」7 {9 i) l7 O# G6 p  y
. \9 e( b. N/ ^6 ]
@身恐怖的IaDr使阿拓]了嘴，就@N看著那件人皮先是穿^自己的_、自己的腹部，一c一滴的吞噬自己原有的身w，男子最後⒗拉了起恚180公分的男子h居然成了一150公分的小女孩！！！; s$ Y8 ?, I* g, o
4 N4 g+ E0 u% {4 h1 G0 u5 N, E3 n
「那NF在，小琳」”阿拓”"小琳”f著「F在^m做圩鞯氖铝肃福　* [6 t' p4 r! ^- J/ l# A

y道f……！"小琳”看著崦自己乳房的大手，那原本是自己的手正非Y自己的妹妹，他感X到一K麻感，不HH是乳^挺立，B塞M他肉棒的小穴都感到一空……空？！* c# A) u0 `/ f6 |5 O2 G9 {

「小琳，想不想要哥哥的大肉棒狠很的帜惆？」男子便舔著他的暨f著，眼眼前的少女]有反，他立刻插了中指M去他的小穴。" R/ \- Q5 M( R
+ o! s3 Z8 x' `0 F9 c0 T
「阿！！！！」"小琳”吃痛的喊著，然而在男子高超的技巧下，痛感慢慢成了快感，阿拓的理智也uu的被情欲[埋……「治摇！
* V* |6 O) a5 i! k: E* v5 Y' F0 p
「你f什N？」男子故意⑹种赋槌著。
' J2 ~2 x1 \; e1 s& p; D# C
「我f……要你……治摇"小琳”t著┣笾。6 c$ V# t0 ?, o1 G2 E
8 H$ B8 P6 {( }7 K  `  o. e: b
「那你f清楚，你要什N阿？」男子又故意的。& \0 c2 G4 Z7 D7 M& D- n

「我要……你的大肉棒……」"小琳”感到下身的空越碓酱螅他急迫的想找|西插M去！「你f要l的大肉棒阿？」
3 j: Z! H, T* l8 }  ~4 |
「我要……哥哥的大肉棒狠很的治遥　"小琳”一口獗l出恚高的喊著「求求你……治遥炙廊思遥　$ S, n& ?( F. a9 `7 A1 Q6 b
9 ^0 J! V! @7 T4 K1 q
「那妹妹，哥哥要M去了喔！」”阿拓”一口獍讶獍舨暹M"小琳”的小穴中，袅谐椴逯，不忘用阿拓的口哼著「喔……妹妹的小穴A得哥哥我好o，哥哥是大B，最鄹妹妹做哿耍　

「喔……阿拓，你好A！你真是天生的女人，才]煞昼我就想射了！」男子的肉棒在"小琳”w中越越大，也越碓C。/ Y1 Z! H7 I% [& ]: f

「喔~~~~郑。。∪チ耍∪チ耍「绺缫射了！」”阿拓”高喊著，⑺的精液全都射M"小琳”的w取

「阿~~~哥哥，好爽、好爽阿！！！」"小琳”也跟著一起_到了高潮，完全忘了自己曾是男人的事。
" Y- r" Z( I0 B
男人⑷獍"小琳”的密穴中抽了出恚又拿起了旁的另一件人皮穿了起怼

「你是l阿？」眼前低沉的男又厝峥鄣呐音，阿拓很清楚@是他妹妹小琳，也就是自己所碛械穆音，眼前的人在一次成了小琳。( G1 r4 V4 X" z! r" G* [3 S: c# U

「你f，你窝b成我的幼右致椋俊剐×疹作生獾恼f，伸手刺M阿拓的密穴中，阿拓只X得一股不同於女w的j望突然@得解放，一抬^，他原本的肉棒居然像的男子一优艹隽岁道中。
, |2 Q- h' r: R5 H+ `, L3 ]# _
「而且你有@|西，怎N是小琳呢？」小琳是^m用童童Zf著，作生獾恼f「小琳要o你土P！」6 Y, g5 j0 U) y; Y) P1 s5 ^

f完，他一翻身便跨坐上阿拓的肉棒，y道又要_始了帷…阿拓再一次放了心中的矜持，沉S于肉欲的禁忌之中。& H; c' Z7 }5 n

「哥哥，我很勰汔福∥要永永hh的窒氯ィ值剿橹梗好不好呀？」小琳@N俏皮的f著。

＊＊＊
& n/ i9 m8 n, J) C
第二章

清晨了。8 @! Q+ |( v6 G5 I6 u
' F* d- x2 P3 j: _
女孩微微地把^D向躺在一旁的”女孩”，匾沟募で樽扇梭w力透支，若非自己有魔力在w龋大概也像阿拓一踊杷不醒吧。

但事上，F在的自己也是同一模印…想到@e，身赤裸的小女孩走下床，在她尚〉谋成了一，原本乾Q的背部立刻出F了一l裂p。裂pe的古~肌w和外面的雪白成了明@的Ρ龋女孩暝了上拢一高训哪凶^力地呐孩中了出怼7 L/ ^  R! N3 w0 x

@人赫然是女孩的哥哥―阿拓的模樱 他看了看四周，烈的高度差他一ro法m，然而@r他再度摸向了背部，如法炮u了一次的^程。然而，K]有想像中的人难e面出，反而是阿拓的人皮瞬gc掉到地上，@r才@出了e面的……女孩。

穿了三悠ぃ有×崭一影⑼兀啥鹊摹竿皮」他^昏X的，但有一次。@次，是真的自己……' e( r1 ]- p" M. T

不同於的快速，秦京榱吮苊膺^度的眩，的男×盏钠ぎ中出。c阿拓同17q的男高中生，秦京的身形明@w瘦S多，然而s是常的清秀，此r@美的露出了邪獾男θ荨: O9 c1 G5 b3 G9 _

「阿拓王子……」秦京悄悄的⒛抗馔向熟睡中的阿拓，以小琳的模犹鹈赖氖焖著「看在我同W一觯加上你昨天u力的表F，我就送Y物o你吧……哈哈！」

＊＊＊

「哥哥……」9 {( n. Q" p2 X* B3 F

琛…( x$ b& ^0 e) K) a7 h$ ]" Q

「哥哥，起床了啦！」小琳一不的看著成大字形躺在床上的阿拓，父母放他兄妹在家自己出，都已是高中生的大哥s也不起做大哥的任，Y拜六就@铀到@N晚不起床，要她一小女孩自己_早餐。

「嗯……」阿拓微微_眼睛，睡眼惺忪的他本碛忠返回羿l，但突然想到什N一般的坐了起恚大眼睛看著小琳「……小琳？」" h  D$ ^! ]" ]4 S: y2 o
1 G# x# O! V9 g) I7 e
看硎沁]睡醒，小琳暗自u了u^「s快起床下浅栽绮屠玻　
! z3 @4 r. A, |7 y+ g
阿拓本想伸手抓住x_的小琳，但是手抬到一半s又停住了，昨天幻的一切跟今天真的生活在反差太大。小琳的B度十分的正常，y道她是真的小琳？是昨天那怪物？又或者，昨晚的怪物只是一觥…簦( U8 w, H+ s6 h7 t
' Z# k9 {$ j' t8 s' J. s
阿拓越想越^疼，Q定下侨ピ探小琳，但才下床，就lF在自己的床^旁放著一l跟……

阿拓了眉^，拿起摺的l：
( p% {% j# X  d$ ~
阿拓：* B3 r; C$ [- C# U2 _+ r
" D! F, B: N( J9 q% _* J6 w
@封信只有你看得到，看完之後他就自酉失。
0 S1 K3 `% J( [2 z( |
是的，我就是昨晚的那「小琳」，你也可以叫我迪沃(devil)，槟硇j之愉的撒旦。
* `; P, [3 ?6 V# v9 u5 ^1 w9 v
昨晚的一切全是真的，不需要岩伤的真性，你的_在我的小穴中射出你的精液，也的_我槟闫屏颂。只想你知道昨晚是我美好的一夜，希望你也有同感！0 l1 A/ ?) N- H  }1 \
- y# y* a) t0 |$ z& y
小琳平安o事的o你了，事上昨晚她一回到家後就被我催眠，熟睡在你叫床的隔壁房g，而取代她的我便在家e等著我H鄣拇蟾缒慊丶遥恢领缎@王子的色情照，你也不需要心，我K不倚靠下流的手段_成任何目的(我也不需要)。$ Q& L2 A+ ~8 F  Q& T

榱私o予你a，我特地留了件Y物o你，特u的皮衣我就放在l下方，而使用的方法⒃述於下。0 s) I0 y6 r5 e7 P) a5 E2 j# a8 ~# q" l; g
4 \/ S1 [; L6 w! Y$ V# j& ^: u
@件皮衣可以o予你x褡成三NB，只能形成三N不同的幼樱但三N幼涌梢o限循h的使用，也可以回以前曾^的模印* r2 s6 _8 g8 ^' ^) K/ X+ _) B
. I) p. s  r, Z
使用r只要在心中想像某人的幼蛹纯桑由於你精神力不足的PS，不建h想像不存在的人物，K且建h可以使用照片等D像o助。/ }- l; k" _/ p" a$ X
$ _% l) h8 j% N" c; F4 z
所你成的人是男性，那o的L度s放置想像男性的模樱蝗羰桥性，那身材也⒈日赵女性之身材所@F，值得注意的，是可以於女性外表下，⒃本本w的o自道取出使用。
" G, @2 _9 M* b. M5 z+ l$ j
A祝你使用愉快，作樽蛲淼难a。但榱心你基於可笑的r值^而抵抗，我已在你身上施下「性福」魔法，你能蛞荒365天oro刻的渴求激烈的性郏K且能蛟谝惶熘中做鄱啻味不精M人亡。) b. J' \  r* p- d8 ?

勰愕模迪沃。

阿拓拿著l的手抖著，原恚昨晚的一切通通不是簟Ｋ大眼睛看著手上的字l，又地D^望向放在床^的那件Y物……一件w色的衣服平的放在床^上$ K/ m3 F. l! g, y3 C
! w0 p& C5 ]4 A/ Z
光是@右的一接|，就阿拓再度害怕了起恚〉是他更感到羞u的，是自己n中的巨居然不安分的抬起^恚@右引起性j的幼鞲是昨晚的重舻剿的X海……他w也似的跑出房T。
- R; S! P# a2 X' k
而他]看到的，是他扔在床上的l，正地消失著。

＊＊＊- @1 ?8 F1 ?0 N1 Y7 f

「哥……你槭颤N一直看我？」小琳忍不住χ坐在γ娴拇蟾缯f，睡醒的大哥uu晃晃的走下浅栽绮停但是在餐桌上sll⒛抗饪聪蜃约海甚至目光跟他四目相望r，他彷繁蛔サ揭话阙soe^^去。1 [  Q/ h# |- u4 ~

倪@看^去，胸部m然不明@，但昨晚看砥已有在l育了……m然是小孩子的身w，但s是已可以跟成熟女性媲美，能蛉菁{下我巨大肉棒的蜜穴了啊……「我]有看你。」
' p6 y& |0 \+ y  a, S
小琳偏了偏^，@件事情不是很在意，s忙吃完早餐後，便立即背了背包往外走「你要去哪e？」
* w" n: ~+ {/ B- I9 h
正要出T的小琳D^^硪荒疑惑地f「哥，我不是有跟爸有你都f^，我要⒓友a班的校外教W幔俊

阿拓的^X被昨天的v跟w韧盛的性j弄得噩噩的，小琳此一出，他才想起榱吮苊飧改赋小琳太o聊，才退竺了商煲灰沟倪@校外教W。0 ~9 ~+ C, D1 S, \4 N2 C4 a

「哥你真的]事吧！不舒服要去看t生喔！」小琳一nd的看著平r沉的大哥恍神著向自己]]手「我出T樱　

「都]有人是帷…」阿拓收拾著吃完的碗P，m然他不意承J，但他的思w已h向了放在房g的那件皮衣。

＊＊＊/ G8 X! {& H; j; M% F
1 z; N5 f8 x( F% f( d1 Z; r
就@N一件衣服真的有那N神奇的效果幔堪⑼赜秒p手拎起床^上的皮衣，拿起碇後比想像中p很多，不禁令他岩蛇@是否又是那迪渥所_的另一玩笑，但昨晚的vs他不得不相信@件皮衣。1 m/ k$ ?: \) ^3 \5 k; r8 X% N

心一M，他Q定伸手解去子的皮ВS著衣服一件件去的同r，他的目光不由自主地望向了[在床的那照片。4 r. s1 c+ t6 P0 P: c
7 q5 P) |; [8 g9 [( b
照片e，阿拓和一男一女_心的笑著。有的r候，一照片就可以看出很多|西。那名美性感的女性叫水柔，是阿拓同班的前女友，男的t是名桑和阿拓同樾@的王子人物，扇吮硎墙磺樯跎畹暮酶，直到名走水柔之後。# Q+ N% z1 l7 Q/ S, ?
: V" r; N" m7 k2 i: h' t1 s
阿拓榱诉@件事情心了很L一段rg，依照他的性不]L度到不意祝福扇恕５事後阿拓得知，水柔脑诤桶⑼亟煌的同r便已和名砂低款曲，名芍所以刻意接近他M而M刀Z郏t是榱颂嵘自己在W校的名。更甚著，名珊退柔扇诉在校@散布^阿拓私密的日……1 D7 d5 F" B- J

如果今天]有@人，阿拓是很有可能得到外Y助的W金出深造的，但如今@C已D手o”品德秀”的名伞１拘陨屏嫉陌⑼厝]有@段v，很有可能真的像秦京所的，榱说赖r值^而拒^使用皮衣的……& V0 Z+ `! g* m! F1 `
- N! n' |# I) B0 K0 d: w5 }1 f
「上城水柔……古名伞…」阿拓身赤裸地抓o皮衣，⒛抗馔向皮衣背後的p隙「是r候算清我的新仇f恨了！」

＊＊＊

第三章- k* K7 p3 Q+ s  V# ]/ ]
- w2 S6 v4 I) K4 f+ D
星期六的@天下午，一名美的女子哼著小曲，M愉地χR子梳y打扮。上城水柔家境富裕，m然身楦咧猩s有为的人套房，募已e搬出碇後，o是生活上或是心B上都有了很大的自由。

像F在，若是住在原本的家e，怎N男朋友砑已e恩勰兀肯氲焦琶桑上城水柔不禁冷笑，名槟信朋友的人，t是各取所需。就像王c皇后，不在一起p方都有所不利。
  N% z& O8 r9 K5 f
然，扇硕夹闹肚明彼此的PSH是表面上的良好，私底下的Ψs是深不可y。但扇瞬H在人前演颍私底下也表F出恩鄣囊幻嬖D欺m彼此，所以一般情H的假日s，扇俗匀徊豢缮佟' Z+ h6 J7 F) ?5 B' @" i9 J

mf彼此各压硖ィ但於合作兔Γ倒是]有什N}。他有一共同的目耍就是成楦咝Ｖ械奈王皇后，二人M的搭配想必在W校中是o人能车摹4 c5 V: P7 ~# U5 K1 I1 a6 v( C
$ v3 H; V5 g: ?! l+ @4 E
等到自己成槲皇后……不！利用高中的菘既雀呒大W，自己的生活是多N的美好呢？水柔不禁沉浸在自己未淼拿簦直到T起。4 L9 j" K- A8 _4 G

水柔s忙跑到玄P，在_T前仔地了一下身上的b扮，自早上便_始打扮的成果果然不e，即使是名梢心硬灰寻桑阎愉快的心情，水柔_了T。& L. P9 e+ c0 _: y3 W$ r/ v# j
) p2 Z% E! l- r  F& u* B/ `# G
站在T外的男子英俊挺拔，古名墒翘疥的L，一身黝黑的w色反而吸引了S多女性的目光。或S是水柔的穿著在太^T人，在短旱陌l楞後他@得有些o。4 c( o+ _) O; L
4 d, V1 |1 ?5 D3 b
在上城水柔眼中，@o不^是一F的虼aT了。古名煽刹皇穷^X蔚陌壮者\T，心思}s和自己有得拚，又怎N可能被自己有所迷惑呢？

「早安，H鄣摹顾柔故作甜的笑了笑

言，名晒室獯翥读似刻，才勉地笑了笑f「早安」& `% a0 r' P: e

水柔感X得到今天的古名商e奇怪，大概是榱吮荣已禁j了Y拜的PS吧！今天是扇酥前就承Z好的「那一天」，兼具c祝和解放p重意涵的相聚日，]想到名删尤贿比水柔自己冷o得多。

不^即使注意到了常，水柔s是不疑有他的眼前的男人M了家T，她不知道@⑹撬今日做得最e`的Q定。& a* [: Y9 o$ x5 i5 z) p
* g2 W% q4 d, H  `
“古名伞迸力平妥约函狂的心跳，P起手上的t酒「我……喝一杯吧！」
* v2 o: i* j* D: ?( E2 c
＊＊＊
! a  N3 i9 ?7 C, Q: o: h

古名刹荒偷恼驹谒柔的公寓T前，等了足足有十分，在他按Tr，水柔@然有到，但她唯一做的就是髁朔夂自己的男朋友在外^等著，B出碚f句都]有。( s# G9 @- b# w7 W

y不成是故意要用女孩子的招砜简自己幔抗琶赡一沉，和水柔的交往只不^是利益的交Q，做做男女朋友的x]有}，但如果要@虞我p下去，在是令人┰辍4 n0 E8 ^% ~) ]  M
; J2 v2 q6 I5 y: G  q/ }9 x
不^女生的心C真是不容小U，就在古名傻娜棠lRO限r，T_了。

古名傻纱箅p眼，上城水柔身上的b扮，o疑瞬g崞搅怂的不耐。黑t相g的B身裙SLu曳，⑺傲人的胸脯展F出曼妙的l，黑色的蕾zzm包裹著w的p腿……已禁j芍艿木摭正在ne彤d。, [+ X, H6 M9 v; |! K8 S/ b4 ^8 u
$ W: P9 y) W' R- t/ C/ U: s3 v
「Σ黄穑你久等了。」水柔p手合十，t卑s又可鄣牡狼浮Ｈ欢那p美眸似乎不意的往古名傻南麦wh去，崆榈睦著他的手MT「洗完澡，吹乾^花了一crg……」
8 [' v7 R: x; h9 A/ L9 q6 q& }
水柔]有^mf下去，因楣琶烧纳磲岘h抱著她。古名煽梢愿杏X得到今天的水柔特e不一樱他深信水柔必定也期待著芍苤後的重逢，骨子e的淫娃正T惑著他「水柔，我想」# U6 f  l  v0 M' I
  D& o/ l3 H9 i7 @
水柔的身|僵住了一下，但也只有短短的一秒，S即回^身尚Α改阏娴暮]情{耶！人家特e浜眉t酒的」
% J. o+ F2 [+ ?! W, L$ _* a
古名乃柔的身|往後看去，果然看到一瓶t酒旁有倒好酒的高_杯，她笑了一笑「什Nr候又喜g喝酒了？」; S/ n4 P& s2 G- }- ~7 ~  k( ^
; ]: l. v  X. i7 i9 K; \
水柔笑笑的]f，只是小心翼翼的拿起杀酒，避免搞e序。她的o古名赡潜下好安眠及威的酒後，故作俏皮的碰了下酒杯f「恭喜比拿到伲乾杯！」
; x9 [2 _/ M5 \6 e
不愧是男女朋友，扇硕荚栽诹送一c上啊！

酒也喝了、f的也都f了。扇撕苡心契地都不f，在上城水柔等待效l作的rge，古名芍幌氲揭有著O@爽快的前颉
# U1 t9 z1 O- \) R* S
水柔的p手伸M了名傻那蛞轮校pp崦著他精的胸肌。接著一俯身蹲下，唇Xpp的咬住了他球了^。
" o( }3 T5 c4 M7 r- [* W
@}！古名砂盗R，比起用手子，@N慢慢用嘴拉下淼姆椒úH有X上的震撼，在^程中不嗯龅剿逐u勃起的大拧…而且，水柔是B著妊也一起拉的。: W; T4 L0 g# V" Y

等到子完全被拉下後，古名傻拇帕⒖谭上拢暴露在水柔眼前，她不禁被@跟19公分L的巨o到了！她二不f，⑷獍艉入口中，_始砘赝掏挛吮。+ V0 {3 p8 E" k

「啊……郑『盟……」名刹煌０l出呻吟，M意的]上p眼，仰起^享受著水柔的服眨禁j的Y拜他的oq如R界的火山，稍一碰|便l的O致。

他的呻吟水柔更u力的吮吸肉棒，先是用牙Xppб^，又用舌尖微微圈，把古名珊的淫不唷＝又，忍耐的O限的他扣住水柔的^，[铀有素的腰，_始制鹚柔的小嘴。

「啊！」到了最後一刻，古名山K於忍不住射了！Bm射了七八l，本想把精液都吞下去的水柔最後狼N得吐出o，一道道的精液直接射在她的上。

「爽不爽啊！老婆？」古名尚πΦ，@一次的口交Ыo他的快感，是^去即使B做鄱]有感受到的。到底是自己禁j太久得敏感，是水柔害了？
- g3 ^  j3 y' c3 w8 J4 G
水柔言，pp地用手指抹下了上留的精液，接著放到嘴巴中「我要哥哥的大u巴插入人家的小穴e才爽！」& c' @) U' s, X. a0 z
9 u1 ?5 J% l6 O0 z
……是後者才Α９琶闪⒖M抱起水柔，走M了房g。

「好…好舒服，要…要啦…再用力c……」; a4 @8 x. Q8 O8 z
9 m& W! j2 U4 g9 q
古名珊莺莸拿筒澹水柔上s完全]有露出痛苦的神色，反而是全然的快感覆w，大的呻吟。% Q( p1 }. P9 v9 W7 O

「!@婊子的穴真他的o!」古名蛇诌想，除了之前口交的一次外，他已又O了纱危但不H水柔想要，自己的oB一c疲累的幼佣]有。他不禁疑惑起恚即使是^去禁j後的性郏也]有一次像今天@映志茫@拥摹…爽。
9 c/ D& x2 m: q3 B9 P0 R% E0 b
「精液、我要精液…快、快射在人家e面嘛！」水柔不停的浪叫，在一的快感之中，古名稍谒的w壬涑隽说谒拇蔚木液。K於略槠＠鄣乃拔出了她的巨根，]想到即使是第四次，男⊙ㄖ辛鞒龅娜允獬砣榘椎木液。1 A3 o7 w3 h2 ]; |
7 z9 i! X5 r5 Q- B1 i6 U. c
古名梢翻身，累躺在床上，他心中想要和Ｒ幌拢但平r的大s仍不安分的挺立著。然而，在一旁水柔的笑中，他直X眼皮越碓匠林兀慢慢地睡去。9 E* {& J% x- U5 Z; g, e
1 ?) Q3 C! a; K1 R! Z! o
＊＊＊
8 n* r) L9 i+ {5 i. D
阿拓把事先浜玫乃T抹在古名傻谋窍拢芾钡奈兜拦然如老所述的他醒了^恚他迷迷糊糊地看著他「……老婆？」2 w4 @' G2 Z7 {2 C' Z

阿拓笑了笑，故作擅牡陌焉碜上前去f「老公，你都只自己爽，爽完就睡。@犹差帕税桑　0 c& F* v' d. ]1 Z
% g0 Z: S  X' N* p: ]
「Σ黄鹄玻∥乙膊恢道我怎N了……」古名陕慢地恢鸵庾R，也K於才lF自己的境「水柔，你把我起碜鍪颤N？」6 D5 s0 x+ L/ G8 y" R+ W

真是大笨蛋阿，F在才lF幔堪⑼夭恍嫉乜粗他」p手p_都被自己用最怨痰睦KY成大字型在床上，再加上物的影他除了o之外是全然的o力「然是要o不N心的老公一c小小P樱　

「上城水柔！快把我放_！」古名刹桓吲d的怒吼，可z的他直到F在都]lF自己的女友已被掉包了。喊了茁之後看眼前的人毫o反，只好低下獾「……我e了，你要怎NP我都好，先把我放_好幔俊3 T. A4 \: _+ A, B/ \

阿拓直X自己心中统鸬目旄芯秃腕w入[藏的大乓哟来烙樱他故作p的f「好啊！只要你人家爽了，我就把你放_，好不好？」; F- r( |- i+ N& _9 ^6 O
4 _# ^( M" D  Y+ Y2 V1 r
古名砂著眉，於水柔的痴女在感到太不T，但他是f「那你自己先做上戆伞！  k0 F* W8 c' l7 T

「不要，人家要用e的k法比^爽啦」阿拓慢慢的⑹滞下w伸去……
. y; B4 q6 s: F* J- A/ ]$ A& j1 A5 v
「e的？什Nk法」古名刹唤獾。( f" K8 k/ I" c! p) S2 K" A4 K
5 i) o+ K' J3 B) ]# @6 h& o
阿拓不f，只是W著秦京昨晚把手伸入自己的女w道e面，m然@^程中也碓丛床唤^的快感，但他是忍著在e面抓住了自己的巨，^力一拉的⑺拉出w外「就是……@啦！」! W6 ^( u3 u/ t' b" t* `# U" P
9 h6 v+ D$ y2 b
「啊啊啊啊啊啊！」古名杀贿@突如其淼淖故到了，那可不是什N情趣玩具，血管遍布、向上昂P的，正是成年男性的巨虐。  @, E/ t# N/ m; d

「老公」阿拓一步步的走近「人家帜愫貌缓~」; B9 `4 l' w# ^& A& `" _" j

「走_！你@怪物！啊~~~！」即使在他昏迷的r候已樗舒通^後庭，阿拓的巨s也不是@右奈幢桓亟贿^的男可以承受的。他o的小穴不情地接{著阿拓的大牛不嗍湛s的後庭努力的⒋T大的物D出身w。

「啊~！拔……拔出去啊！」古名梢檫@根行M入的粗大肉棒而疼得尖叫起怼Ｗ约旱钠ㄑ鬯坪醣凰撼砂耄不砘鹄崩钡耐纯啵他的u巴也因疼痛而了下怼* \9 m3 f$ @# a. D! w
# P$ S3 e+ |( u; x
「阿！老公你把老婆的肉棒吸得好爽阿~~~~」阿拓u力的抽插著，统鸬某晒和@NB的性_昏了他的X袋，他慢慢的步入了秦京的，但他s是闹蝎@得了O致的快感！2 R  X! O, \; N

「老公你好吸，天生的0啊！我要用人家所有的存，LC的精液射M你渴的屁眼e啊~」阿拓越l的u力猛郑古名s在春的影下，在疼痛之下s也感受到了後庭的快感。
8 t$ Y* C6 g# m( @5 v
古名芍挥X得自己所JR的世界正在瓦解，S著一股股LC、粘稠的液w填M了自己的後庭，他在也忍不住，被稚淞顺怼郑“~爽啊！」

一道道的精液射向天空，甚至射到了古名傻哪，他@才lF自己哭了。他什N都J不得了，自己的女友有著一根不自己的巨牛自己奈词褂玫钠ㄑHH的吸著那根o，自己甚至被自己的女友稚洹….古名芍挥X得快要昏厥^去，但後庭s有股力量把他拉回F。! q9 a' D' Q& f0 S2 h% B

「老公~」阿拓笑笑地看著古名桑s难壑斜懦鲅的光芒「你至巳思宜拇危你以檫@泳]了幔俊9 N0 |$ g! p0 B! d& `) f5 w- _% }( i

喔！神啊！@一切到底是真是假？是羰钦妫侩S著後庭火辣辣的疼痛c快感、精液c汗水的，古名氐椎姆胖鹆俗晕摇; h) x. Y8 w( ^1 ^/ d9 s
" Y. p$ a1 ^/ @9 Y, E6 C

, o2 t1 x- r1 \, E; q: @
而在h方，魔鬼的使者秦京，正默默的看著@一切。+ b1 ?2 U( \" b
  I4 r) z- @/ I5 D7 S
＊＊＊
# }- Z4 _  [% |
第四章
9 g/ n% W& k# w) M* C  n% q
身嵬傅墓琶砂舭胄训模S持著先前被著的模樱身上都是精液和汗水的混合，有些是自己那仍挺立的潘射出的，但自己的後穴e、自己引以榘恋哪上，t是充M著那人的精液。

那人……是水柔幔抗琶刹恢道怎NQ呼他，至少可以_定他不是一正常人―有l能呐性的道中抽出一根大u巴的？

他的意R和精神被折磨得有些失常，但在lF那人x_@g房g，_定四下o人之後，他也_始D昝束`。: V: {. R3 {) x6 c  S% x$ Q
" e& I2 l  t# s: a/ i7 V
但ef那KY的牢固，以他F在的力膺B特瓶都_不了。在L了一段rg之後，一人突然l出「e了，]用的！」

@音不是水柔或是那人的，但@K]有古名煞判模反而是J出@音後使他一震心寒……一和自己一模一拥哪居高R下的看著他。
. c3 _+ W# C5 Q: M; _- y1 [. ^4 M1 I
如果是平r看到的大概死自己吧，但在v^的事情之後，反而是心寒的恐哼^了@，他看著眼前@和自己如出一H的人，[[猜到了等一下l生的事。

不^f他和自己完全一s也不Γ自己是赤裸裸的被在床上，但眼前的@自己s是一身B的b扮。他身穿著水柔的水手服，但他高大的身形不H把制服得很o，甚至]k法掩w到腹部，不^最可怕的，是下身百褶裙的那微微突起。
( b: M6 ?& q9 |7 S
「怎N樱好看幔俊箍吹阶约旱哪[出邪河忠y的笑容，古名烧娴慕^望了。4 L8 s) w2 W* Y1 S- K0 Z
5 h* }, j/ z' c$ M4 H
! F3 q7 d2 i  J* r
＊＊＊6 M/ I! a. B. ~9 Q' _! R
# W8 ~1 y$ \9 ^- X& F: V: W
; u: W4 n. {- z  [' ^6 o! f# h
我看著古名山^望的]上p眼，他那深深的痛苦真是、真是，真是人太爽啦！你在ξ易龀瞿切┦虑橹前，就想到有今天的下觯

昨晚的一切本硎峭纯嗟模但F在他已_始感x那b成小琳的人，那”迪沃”。即使他玩弄他的身w，但能拿自己去Q@v人，_成屈辱他、向他统鸬哪康模那又有什NPS？

@件皮衣真的是太害了！我不禁@那”迪沃”的害，或S真的是耗Р抛龅贸鲞@拥|西吧！先b成古名傻幼舆M入上城水柔家，用安眠把水柔迷昏後，把她起G在所，榱吮ｋU樗打了一b饪s的定，即使古名山械轿蓓掀了也醒不怼

接著以上城水柔的模犹婀琶砷_T，那禁j多天的傻大完全]lF她眼前的女友已被一大男人掉包了，被口交追昼就落入了我的圈套e。
! h2 I. V' ?+ v
不^我也能感受到迪沃在我身上拥氖帜_，状涡鄱疾恢道已射了状危但sz毫]有以往打後有的疲累，反而是越碓娇释下一次的性郏身下的大乓苍碓接芯神。

但是f回磉@也]有什N不好，尤其是那N呐w中抽出自己大诺母杏X，不Ho不嗄Σ陵道的肉壁，放到w外的x那直和射精一拥氖嫣梗

不^我最意外得就是古名傻尼嵫ǎ那L期田骄下出的N臀，q如黑洞一般oo吸著他的巨，|渴的程度直和D同等，我甚至不小心多U械了状巍

那由衿娴尼嵫ㄗ我不由得_心了起恚榱送瓿捎只好把皮衣三次的使用~浪M一次在古名傻纳眢w上，看憩F在是不用浪M了！
, j4 f% a* E5 J+ c2 g* H( Q. p
穿著水手服只我更感到d^，配上古名獾哪跟汛T的身材，非但]有好笑的`和感，反而具湟环N性感和B混合的奇妙感。7 B7 _( s7 e# Z0 M) ]

古名傻年o在接B的性巯拢缀跻呀被我快掏空精炝耍不^榱祟A防@Nr，我涞深wz囊可就派上用隽恕
( ], d7 [0 y2 j) t7 X" {9 @
其中一wz囊我把它塞M了古名傻尼嵫ㄑe，他大概以槲乙用他的模炙，所以缀]有反抗，配合著精液z囊利地滑M了他的後穴e面。

接著我]有立刻放剩下的那wz囊，而是抬起沉睡的巨，用舌尖巧妙地楣琶煽诮弧

在他的呻吟中，我高超的口技配合上效的l]，巨又再一次不獾陌菏灼恚但就在射精的前刻，我把口中的大磐鲁觯拿起剩下的z囊直往R眼塞M！; i1 Z/ u0 M8 E  w  C
; G$ Z) W3 I4 b& C# E  D& [# ~2 [
「琛…」再被我口交r仍然毫o反的他，K於小小地叫了出恚不^他然死命的]著p眼，彷肺沂鞘颤N大耗似的。
" y8 z) @0 t# f, j
深wz囊除了有基本的春性|之外，尼嵬シ湃氲使後穴不停的灼犭y耐，而鸟R眼M入o的，t是他能蛟鹌咂咚氖九小r也能供出嘏的精A。
: O! _$ k9 g8 M8 v2 q6 F
我在做好溽峥桃獾戎，古名稍本可是有19公分L的巨牛但是在多次的射精之後，即使是我努力地吹他制勃起，也已d色S多。但z囊的效l]之後，那血}S的巨不H昂P到20多公分的地步，甚至比原先淼拇至艘徽圈。
- o2 Q! d! T& E' j
在等著古名赡谴执蟮峁房竞r，我也]有f著。F在我所身的可是正牌的古名傻钠ひ拢後庭的舒自然要做好，不^就在我沾M滑液的手指伸到裙r，上城水柔的蕾z纫逻是我的大旁俅卧D纹颇切⌒〉纫隆4 K, _* `1 I; }+ S
0 [6 q. [, v6 J0 ^  [" g
一切渚途w，我的大乓苍谝踩棠筒涣酥下。我爬上了古名傻纳恚m然他始K不肯_p眼@有c吲d，但他全身上下只有下w的大藕歪嵫能我感d趣。而F在，我就要用他的後穴w他的大拧…想到@，我又再次d^起怼$ J3 c. `; k2 [% F2 o6 `
. t  J$ e0 e. y/ K
我故意不想掉身上的水手服b，就BN身的纫卵都]有下。反正我挑的那套纫虏剂仙俚每z，踉谖裔嵬サ暮直只有一l的度，只要往旁一埽任何|西都M得砦业尼嵫ā* h) P6 s& I2 _; V' I& `8 _5 u

我pp地蹲在古名傻难部上，尼岱阶プ∷那根炙岬拇牛饰业尼嵫慢慢的⑺放入。

始K]有反的古名稍侔lF有|西⑺的o吸入後K於lF了不牛_眼看到的就是我@淫y的模印Ｋ再怎N佣]有想到，我居然以他的模舆@雍退作郯桑% j7 n$ Z0 {- B  K- W/ c8 M" C' f

「啊……！」不得不f古名刹H糯螅他的後穴才是真正令人陶醉的地方。在我慢他M入的r候，不H感受到自己的後庭居然不嗔鞒鲆水，甚至能自然的配合我吞吐他的o，完全不是一男有的容{度。) E# r; ?$ t! m, x9 E# K9 D
" g- V( m( a* E* W: k0 `
「啊、啊，在更深一c……深一c、就是那Y啊！」我故意放的浪叫，不H是後庭的快感真的源源不^得恚用著古名傻穆音更能打羲的心神。4 p0 C  k+ J/ c5 \2 h, I0 ]
6 T3 H* C# U* g  L  k7 c8 F' X& }0 ?
「啊……我的大虐盐值煤盟！古名赡愕男⊙ê害、你被你自己的穴穴吸得爽不爽？」我故意恿上麓碳に，不^我也K於o法再^m@拥那蛄耍我一用力，古名傻拇耪根]入了我的w中。3 \) x( x+ p% k2 ?: S& ?
- L" R* a7 S% H- w. Z; C4 Y
「嗯！」「郑　刮腋古名赏r叫出恚不^我之所以l出呻吟不沃灰槟歉被我化的大牛真正令我意外的是古名傻尼嵫ㄑe，最深拥Gc居然是那拥拿舾校在整根大湃入後我的身w立刻榱四切劭旄械某彼忍不住l抖。

不^我不知道的是，古名梢餐拥捏@。@穴根本不是正常男生有的o幔肉壁上的w粒都死死的吸著他的肉棒上，S著那上下的摩擦，後穴竦牟幌裨，但重c是，@居然是自己的後穴！4 u7 W8 ^( v$ u% T

「嗯~啊……名赡愫...喔啊啊啊…你把人家戳的太深了啦...好棒.......」( z/ b* z" w2 o% t( g

「人家..人家的小穴...要被自己牡袅死玻∴虐~嗯~嗯~嗯~嗯喔喔喔啊啊」- P; W  P( e% ~) ^" E6 }9 \

噗哧噗哧的做勐不停的刺激我人的感官，古名傻尼嵫Ыo我的快感和前一晚那耗У男酆直不相上下，我感受到w鹊娜獍粢os，岬木液瞬g在我的c⒊怼

「啊……名赡闵浣o人家、射o自己了！恩~」我享受著後庭不嗌淙氲母杏X，五l、六l，挡磺逵卸嗌俚木液s全部射入我的w中。

「你射在人家e面，我、我也要~」我把裙o往上拉，包裹著我巨诺暮谏蕾z妊立刻暴露在他的眼前，@幼B的鼍笆顾又再度]上p眼，我不管他，握著身下的大牛B著zI布料一同摩擦，很快的@根古名傻拇帕⒖lR了射精的。
1 D* _3 E0 D1 W3 ^
明明@一切是@N的舒坦和美妙，s有人死死的抗拒^看一切！古名赡蔷o]的p眼我不由得泛起怒火，於是我感到要射出r，我立刻起身，古名傻娜獍奈疑眢w然出，我⑿荽l的o柿四请p死的眼，接著……射了！
# B% k! q2 l7 z
「阿~！人家的精A要射了！要射出砹耍∶赡憧纯醋约阂的幼影。　刮爷狂的淫叫，岚椎木液Dr奈殷w壬涑觯一道又一道的射上古名捎的、射M他俊俏的嘴、黏住他不肯_的眼！7 K' s: `  V# n0 _4 W

我大口大口的喘猓射精x那的快感和心中的怒火我的身w不停的抖，看著被射的古名桑昔日高傲的在如今看s是如此的可笑和落魄啊！

看著筋疲力竭的古名桑我默默地回到了浴室。@]完！或S我的统鹂梢愿嬉欢温洌至少今天可以Y束了。但是……我退去了古名傻钠ひ拢身下的大咆Ｗ酝α⒅……性s是永不KY的。

想到@e，我又再度的笑了起怼
' _% Q5 ]4 b' A/ O% Z; j" N
＊＊＊

嗯……@e是？0 j7 r% k' H* m0 `
. O' b2 b1 g. _
「……你到底是l！」@是、@不是名傻穆音幔柯起碓觞N那N@恐？# f7 j2 O( b5 N. u2 p( t/ |% d2 Z
$ x  i  W& I& Z6 ]
有我！我居然被起恚B嘴巴都被著，到底是怎N回事？^槭颤N@N？

我的只到跟名珊染啤…接著就成@副德性，p手p_被著放在所e。" v" r' Z6 N' Z, Y$ Q& P) p

「嗯、嗯！快c……我要！」又是名傻穆音，m然起砗芷婀郑但……$ }3 a# X& k3 r7 r

不管怎Nf，我都要快c出去才行！, {6 X% Q  q6 _6 I' W
9 r( C4 Y' j) _; n. y$ h3 D
加油、快到T了……啊！, n* D: ^; l8 @; i2 K% i
: b" {* h' g' n
居然有F著！我根本]k法k到T把，也l不出音恚只能勉拈Tp往外看而已。
- J5 n" I9 v7 a7 z" B/ I1 h0 S
我的天啊！那不是阿拓幔克不H赤裸著全身，而且居然……在跟古名勺郏
' d0 P* p6 \7 Y9 Z0 ~
阿拓的_是p性僬撸@我以前就得知。但名伞…槭颤N]有反抗？槭颤N要任由阿拓用他粗大的o种你？槭颤N……你叫得那N爽？

「啊~快c！人家要啦！」
6 z$ ]  p9 k6 b3 p
「要什N？你要我做什N要f清楚啊！」阿拓的腰故意恿上隆
# m# k. H0 I# l3 w9 h( w! ^
「我要、我要、我要老公的大u巴，炙廊思业男⊙ǎ　3 Q$ I7 Q& M- E; a

古名桑∧氵@v人！你居然、居然跟一男人搞！像母狗一犹е你的屁股o人家郑

等等！他要拇采掀砹(我的床居然……)，天啊！古名纱┑氖鞘颤N？那是我的黑色蕾zzm幔  t5 p; W+ ^3 H) W$ ~) ^9 J8 N
9 \+ E9 x: W& g. P- m! _
我居然先後跟B交往，他登T入室的到我家y搞，@如果鞒鋈ィ是多N大的u辱啊！但我只能眼的看著，阿拓仍然把他的o放在古名傻尼嵫ㄑe，把他抱到我的全身R前才放下，扇司椭N站著做邸* u+ t* _; e8 I+ \
- p! _) ~* M& N
「啊啊啊啊啊~~慢一c啦~」古名杀话⑼卣局_郑呻b穿著zm的腿不停的抖，他的大挪煌ｋS著奏甩樱獬碛滞该鞯囊水不停滴到我的地板上。/ d' {9 L8 Y, K, V3 g3 D
6 C" [. W$ e8 T" ?' Q
]想到古名傻耐染尤荒屈Nm合穿zm，是因樵谔疥的PS幔俊…不Γ∥以谙胧颤N？我的下w居然因檫@B做鄣鼍岸窳耍∩铣撬柔你在做什N啊！8 _  f/ u/ J$ x  r7 L
" P, X, r2 W9 }- m( g
「老公的大值媚闼不爽？爽不爽啊！」阿拓面容b，跟我所JR的那好好先生差距H大，的同r加了秩说牧Φ溃整人q如玉R_一般前前後後的。
" ?% C* M! d( D" P1 w  x
「爽、爽、爽……」古名伤坪跻呀接近崩，嘴e只能f著片段o意x的字眼，不^他的大棚@然有精神得多，S著一尖叫，精液刷的M射上我的R面。2 q' N: K& e0 F0 S8 |! l+ r) I

「你已射啦，那就Q我樱　拱⑼卮直┑匕殃o墓琶审w瘸槌觯o人支蔚墓琶删瓦@庸蜃在地板上，微微的靠在R子前，他的正好χ我的方向，看起s是全然的o力又n白。3 v' r$ u5 e6 A9 y* }
* G! K9 k* J; {: }
「嗯~啊~要、要射啦！」阿拓猛力的χ古名勺晕浚他的精液伴S著叫目缦碌木摭中Aa而出，缀跻掩w了古名傻恼，他看起愍q如AV女般的淫。
& \3 B- w$ h0 p
在阿拓射完後，古名缮碜右煌幔往地板倒去。阿拓稍微z查了一下，也]去管他，自自地x_了房g。$ Z: \7 J; Q- N# z/ F- C
7 t1 o# C# y7 `0 {2 L) K0 B$ e+ V
我F在怎Nk？想了好追昼仍oY果，在是自己@拥奶境，根本]有k法能蛱用，再加上m才的面一直n糁我的X袋……不可否J的，那B的行樽我在d^的B中。# Q) Z- l1 ^9 _- a8 j0 X  a
# Y/ e4 ~; |5 B
但出乎意料的，T突然_了，差c撞到我的。# O* N: S  O1 R# v7 O1 D# k7 j* c
, V! K2 b- W: I( U+ g
「……]想到居然已醒啦？」@、@……@不是阿拓或名傻穆音，@居然是我的音！我看著一跟我L得一模一拥纳倥走了M恚@恐得只想大叫，但s只是徒诘陌l出了「琛沟穆音。

@人到底是l？_始的一切一切都是那N的不真，真是快把我搞了！8 u8 _; _6 t- `! r5 w
+ N% `0 [" V1 R2 X0 o3 i$ m
「你@芋@恐地看著人家，我好害怕喔！」眼前的@女子用我的[出了畏s的模樱我@才看清楚，@人身上穿的是我的比基尼泳衣，不H胸部整暴露在人面前，身下的布料更是少得可z。

「你是不是很想知道人家是l啊？」那女子笑笑地f，不等我的反她接著道「其我已^面~先扮成古名傻幼舆M戆用，在b成的幼咏住男朋友，我可是先後用了的和他的幼痈他做郏Y果男朋友欲求不M啦~人家只好又扮成的好朋友去炙，把他值盟浪赖泥福　

y怪！那古名芍所以怪怪的，原硎且椤…古名赡白V！B自己女朋友都J不出恚居然跟@B搞了@N久，真是死！
1 t: Y. C& k3 c5 p/ c
「可是人家一直扮男生不就跟原本一恿幔人家是想看女生的身w，看的胸部、@美的p腿，F在人家也有了喔！」@女的f用色色的表情崦著自己的身w，全然不管本小姐的感受，未免也太目中o人了吧！
+ m. `4 ?1 |2 g& [* k& l, @
「看著跟人家L得一模一拥，用那N”炙帷钡难凵窨粗人家，人家忍不住想要……」f著f著，他地⑾律淼挠疽旅下。! q- T% ^3 u, R
; V4 l1 U- O9 A* n; L
我的D轶@慌，@人前前後後扮成了@N多人的幼拥降资窃觞Nk到的？乃的e可以得知他不但JR我跟阿拓三人原本的幼是男的，他到底要……？

眼前的@人只是笑，毫不羞u的渎端的下w，跟我完全一拥南麦w！但接下淼氖赂我震@，他快速的⑹种覆暹M了道e面！
7 G' E8 f8 K. E$ q
你@死的大B！快o我抽出去阿！如果目光能⑷耍我^⑺十次、百次！* Y, R) E' ~8 t, O

「就……就快要碰到了！就……就是那Y，快、快c……」他不嗟匕l出淫x的呻吟，手指也不停的在小穴中翻。我不知道的是，他正用筛手指勾住w鹊凝^，D把那然大物拉w外。/ I0 _/ Y# ^2 E3 L7 l6 z
- _0 t; @* I! B' \8 E. C
「呼~K、K於……」在我面前是永生y忘的一幕，哪歉我完全相同的小穴中，居然先是有男人的^探出^恚接著慢慢的被拉出了整根o，最後B深wG丸都纳眢w缺牧顺恚∵@、@是！

「唉呦~你把人家看得好不好意思喔！人家的小弟弟有那N好看幔俊寡矍暗哪腥斯首尚叩恼f，F在我已不把他人看了，即使是F代的技g都不可能有k法{空呐人的w壤出一l男人的肉棒的！+ J, Q$ }0 p7 q6 p1 G
& q* W8 A8 u0 n1 i) I% H3 Q2 N2 D
魔鬼！@人一定是魔鬼！0 G/ I% _$ d( R. D
& U: j8 g8 T1 E  {
我看著他挺立著那粗大的具向我走恚我熟悉的熘我陌生的表情，想到古名傻南觥…「同生共死」真了！

＊＊＊: u7 u; @3 L: q+ B0 r$ i/ W

我看著把上城水柔值没柽^去的阿拓，身嵬傅乃熘汗水和精液。真]想到昨天是善良好人的他居然u身一，成橐超大B阿！

看硭已]有要^m下去的意思，打算把@人G著D身回家。不^@整件事反倒Ыo我更大的l了……我看看身上的打扮，_J]}後亩悴氐牡胤阶叱觥！父绺纾　
: O  e: _: i8 d
正在Q衣服的阿拓言了一跳，大概是]想到@e有第四人吧，D身看到自己的妹妹大著p眼更是他@「小琳！怎N是……」/ x2 H0 N7 S+ e
) x; |6 Q% o( S7 [' [
他呆愣了片刻，甚至忘了自己仍穿著上城水柔的皮衣(熘自己的大肉棒)，但他也不笨，S即反^怼覆Γ∧闶亲蛱焱砩夏……那迪沃。」
8 P  ~  F4 P, z1 q- m5 y
不呦！人家的真面目是你的知性男同W秦京。不^我既然要扮演搞深的大耗ё匀坏靡有幼樱我b作毫不在意的把眼神瞥向躺在地上的古名烧f「看恚你M善用我送o你的Y物嘛！」0 [- H) T8 }$ X0 A5 z6 w

阿拓o咬著下唇，@然是很忌我，竟我可是大耗嘛~「你想怎N樱俊) B4 _0 d& }2 }/ @& z. B
: o4 ]! N/ w8 \  R4 ]
「f致镞@N不客饽~我好歹也是湍罅顺鹨，人家本硎窍胝f你我看了一i好颍想湍阋话训恼f。」我故意用U不在乎的Z馐稣f著2 _& F0 h( ]/ ~2 t  W& D8 q. i5 [5 a8 m
+ [9 j5 F/ ~) j4 y* S$ R; X
「臀遥褪颤N？」阿拓疑惑的。" Z4 o$ w2 G* E$ v" G2 v" B
+ e' R: |7 R. s
我用手指著古名烧f「你也看到了，古名杀荒氵@右桓缀蹩炀神失常，F在的他已是性壑卸镜幕颊撸被你用得εb、zm有了迫症，加上他那O槊烂畹尼嵬ァ…y道你要就此浪M了幔俊
* i+ X6 A7 ]7 i3 q7 t8 U
阿拓@然是]有在意@人的後果的，不^被我一f他的d趣也砹恕改悄阋怎N做？」

「把他z放著y保不出什N差e，不^如果把他拉到你@恚不就不用心了幔俊刮倚πΦ乜粗他「有像古名蛇@拥囊傩耘，你不X得日子好^很多幔俊

「那上城水柔呢？」阿拓看著躺在床上不省人事的她

「不好意思，我@膳]啥d趣！不^她然有她利用的r值樱　刮易呦蚯埃伸手碰|了上城水柔的身w，只在我的皮物魔法之下，她的身w迅速的乾T消沉，自此成了一皮。

「她……！」阿拓@得f不出恚追昼前跟他翻覆雨的女人，F在s只剩下一皮了。他不敢置信地拿起@皮恚用眼神示意我他的疑。

「@皮跟你F在穿的皮衣不同，穿上他的人⒖梢缘玫缴铣撬柔完全的，同r@皮]有裂p，是呐性的下wM去，掉的r候亦然。」我解道。

「那你是要我穿上它幔俊
, }! a8 Q+ @( K- G+ z
「不！我要你扮演的人是古名桑至於要穿上上城水柔的人……@e不就有一F成的幔俊刮扇说难凵裢r往古名煽慈ィl出了心的一笑。; s9 X: {; H8 y% s

「@N一恚的_就不只限於F在，而能氐椎椎厝〈他的人生……我靠！@真是太邪毫耍　拱⑼刈孕邢胂竦轿淼姆NN，不禁又d^了起恚不^他S即疑到「那……村上拓@人怎Nk？」0 S0 y) q) J, T( J0 }) e

「@你不用心」我拿出早已浜玫奶嫔砟九迹找ぶ可用的DNA，看到阿拓那跟呐w下冒出的大肉棒，我又再起邪旱南敕ǎ_妹妹的小嘴包裹住了哥哥的大肉棒。
0 g8 ^$ a8 v7 t3 Q% C1 ~
「啊~你！」阿拓@然]有A料到我@N做，不^ξ叶言，@跟充M男子飧牛通wlC的大肉棒，不趁C享受享受就真是可惜了！7 H) x  f' N" G& L; E  K5 P
) u- F  c4 `- f/ Z) Q
「阿！我已射了快二十次了！你……啊啊啊！又、又要射啦！」阿拓用女性的{尚叩囊叫著，一l又一l獬淼木液M了我的小嘴e，我也]心情好好品L，S即把@新r的牛奶抹到木偶上。9 r; e( t& L" y4 t
5 v( y) K, `0 e# N2 u* [
短短酌腌後，木偶在吸收了身上的精液後，慢慢地大再大，越碓较裾嫒耍最後以阿拓原本的幼诱驹谖面前。5 @- M/ X- m, s# @+ d
# c# l  g- z1 ?! z& Q1 \
「@……@是！」阿拓不敢置信地看著眼前跟他一模一拥娜恕7 X1 U* `) v3 }% q+ |& v
- e: m+ j9 |' S9 l9 I7 J; |* U, n
「@是你的替身―小拓，在你面前完全你的命令行事，面ν馊t跟你本人一模一樱即使是你的家人都不可能lF常的！」我自信MM的f。. r* E4 k# ?% z

「所以@……小拓，代替我^m做好阿拓做的事。我t扮演古名扇〈他的人生，然後古名纱┥掀ひ伦成上城水柔……真是怎N想怎NB啊！」阿拓不禁感@了起恚sB一c反Φ囊馑级]有。
/ i; I' t! K1 Y9 L1 G
然他不知道的是，除了我⒁郧鼐┑纳矸志徒^察外，小拓表面上阿拓的，但他的神Rt是跟我Y。我不H能透^他知道阿拓的下一步，甚至能闹懈愎怼…哈哈！$ ^2 H6 t$ J5 V3 V0 }

我於@Rr的感到很M意「你可要好好努力，@是我最後一次出F在你面前了！我在古名傻哪X中O下禁制，他不能反抗你的命令。你就做橐陌生人突如其淼那秩胨的人生，@整件事跟原本的上村拓]有一zP，知道幔俊+ {& _6 y# s" u, J: R
8 R! U% s* g9 G5 y1 T) D
阿拓cc^，我就^mf道「你的皮衣剩一空缺，就o你作保U用。你要跟古名烧f多少@我不管，只是我在他的X海中提高他π缘目释和B的性癖好，就你好好玩玩吧！」

「我知道了！」我跟阿拓看著仍然昏迷不醒的古名桑穿著黑色zm的他睡得正安，又怎N知道他醒恚他的人生全然的改呢！
& B7 X6 q; W1 x  `/ S
(完...Y?)