　在一栋陈旧的建筑物中，一群人带着面具的人正聚在一起，他们在讨论着什么而在他们身后几十米外的另一个废弃大楼中，一个闪光骤然而逝........  {( i; R0 W- Q
　　- L( R# S9 H+ ?0 C% h
　　“果然，这帮混蛋在这里召开回忆，这次总算能逮到这帮混蛋了！”原来是有人在暗中观察着这一切，此时，他正拿着一个高倍率望远镜，仔细着观察着对面的大楼，而他的身后，则是几具尸体，似乎是对方的人，显然，为了取得这个观察点，他和地方的人马进行了搏斗，他的战术背心也被划出了几道刀痕。; B7 i% g: n: f  y5 I' ]
　　# o* q+ U( E* X& s# {* [
　　王力，是C国的警察，原先在部队服役过一年，退役后经过原先的老战友的介绍加入了警察系统，因为战术素质过硬，行事果断，屡次破获大案，被犯罪分子恨之入骨，同时也深受领导器重，后来因为一次任务的缘故，凑巧进入国际刑警系统，成为侦查案情和侦查敌情的好手，这次，国际刑警组织经过严密侦查，终于发现了世界上最大的卖淫组织“极乐”的蜘丝马迹，“极乐”是世界上最大的卖淫组织，它的触角遍布世界各地，许多年轻的女孩，人妻，甚至幼女都被他们拐卖，直到几年前，轰动世界的A国国防部副部长的女儿被绑架的消息传出，人们才真正正视起这个组织，并通过国际刑警组织开始严厉打击他，但是“极乐”的成员和活动如鬼魅一般，每次的行动都被扑了个空，让人不禁怀疑国际刑警内部有内鬼，可是自查了很多次，都没什么结果，这次行动，为了确保万无一失，上级只把消息告知了执行任务的王力，其他人都没有得知这个消息。8 i* c5 a" k; W/ ~* s9 v
　　6 f  S( h* u) C! X6 C* T/ f# W
　　这次看起来那些家伙的会议才刚开始不久，可以趁这个机会通知支援赶来，将这些家伙一网打尽，想到这里，王力都有些激动了，想罢，他赶紧拿起了无线电开始呼叫道：“HL（王力的缩写）呼叫总部，HL呼叫总部！可以行动！大鱼已经出现，重复，大鱼已经出现！”
　　; |9 B# J! m6 C1 T
　　可是.......过了许久，对讲机也没任何反应，关键时刻，对讲机出问题了。' d: L) Y0 ~" S9 N& D4 }
　　
　　“该死......这到底是......”7 m! M4 ]6 Q4 M; s" f( f7 p* C
　　0 o# e& s0 K$ d1 A
　　“啪――啪――啪――啪”" |( W& _8 ^1 }1 X: Z
　　
　　突然，耳边一阵鼓掌声传来，王力大吃一惊，暗叫不妙，然后瞬间拔出了手枪对准了身后，却发现，不知不觉中，自己已经被人包围了，几十把步枪正对准着自己8 L  \5 j' ^* B. g- s3 J  q$ r
　　/ j4 D3 n! {1 m0 x1 }+ s3 x
　　“特工先生~想不到你能到这里啊，我该说你是勇气可嘉呢？还是活得不耐烦了？”
　　  ~9 F- t/ P# S2 j9 z5 |
　　王力暗叫不好，看着楼下有个阳台，王力开始想要跳楼逃生，但他正准备实施的时候，那个有点嗡里嗡气的声音又传来了：“奉劝特工先生不要做不该做的事情，至少有5我方狙击手正盯着你哦~”
　　) w8 ?3 @9 p: i: a) q
　　“我草你妈！”王力见大势已去，准备奋力一搏，说不定还有一线生机，然后他一阵大骂，突然冲向了离自己最近的一个彪形大汉，他直接一拳一个，放倒了三个人，然后拉起了一个人挡在身前，准备突围的时候，却感到脖子一痛......% c6 U% |& c( ~+ l
　　
　　“怎么........好晕.......”王力的双眼开始模糊，随机倒了下去# \7 E* w2 E; b) R' `
　　
　　“哎呀，都说了有狙击手盯着你呢~只不过没说，枪里装的是麻醉弹啦~”这是王力昏迷前听到的最后一句话
　　% |& a1 V6 O! d3 F0 t# L/ z
　　-------------------------------------------------------------------------------------------------
　　0 H% w$ o5 G* i# T3 o, v
　　在昏暗的房间中，一个人被泡在一池绿色的液体里，脸部戴着呼吸面罩，四肢被铁环拘束着，那个人紧闭着双眼，就这样躺在里面.......一动也动不了。突然，池子里的人慢慢的睁开了双眼
　　5 P5 y7 g# ~3 ]
　　“我......我这是在哪里......该死.....四肢被什么禁锢了.....？”
　　" ~& O" r5 a, B
　　那个人尝试着说话，却只是在氧气面罩上的小孔里喷出几个泡泡罢了。然后，池子里的人看到玻璃罩外面模模糊糊看得到几个人影，那个人试图睁开眼睛，但是眼皮有点肿肿的，让王力十分难受，王力只好稍微看了看四周，然后闭上眼睛，王力只知道王力现在这个容器里面，还有在外面的黑影......虽然不能说话很憋屈，但是王力明白王力要冷静......之前因为打倒了三个大汉，然后大意被人用麻醉枪打中了......这次不能再出差错了，王力决定先静观其变.......只是这样躺着，原来是被抓获后的王力，被转移到这里6 N/ o$ `9 C: Z- f+ L
　　* D1 n; X* A  R" m
　　正当王力在胡思乱想的时候，这时口鼻传来一阵甜味，他们似乎开始从呼吸面具里灌输某种气体，王力试图屏住呼吸，坚持一会，但是......来不及了，味道开始在王力的鼻腔里面扩散开来，这时玻璃缸的地步升起了许许多多机械手，而机械手的末端带着细细的长针。4 T: _6 D8 p- e* _# J+ m
　　
　　“这......这是......这帮家伙想干什么？！”王力半睁着眼睛，看到了这些，身体稍稍一颤
　　
　　鼻腔里的甜味更加浓烈了，这味道呛得王力头都有些晕了，这时机械手突然一动，整齐划一地把细小的针尖刺入王力身体的各个位置
　　
　　“唔.....！”王力想叫喊出来，可是只是在水中产生了些许的气泡而已，而且诡异的是，那股疼痛感只持续了一瞬，就消退了  D  c& l. K1 R, Y9 ?
　　( V3 y8 p* u6 A# Y+ B7 e, J
　　王力只感到一阵刺痛，然后身体仿佛被添上了一条新的神经，一阵阵奇特的感觉从体内传来，在刚才的一瞬间，王力的身体里被植入了一系列细小的装置，连通了王力原本并不敏感的神经线路，但是王力本人并没有察觉到，随着痛感的褪去，四周开始陷入了一种诡异的平静之中......这时玻璃壁对面的人影一动，便激活了王力体内的装置，顿时王力感到一阵酸软无力的感觉，随着无力感的增加，王力发现王力连睁开眼皮都变得困难万分，更别说稍稍活动一下四肢了，王力几乎就要彻底闭上眼睛了，但是一股毅力支撑着王力.....让王力勉强继续睁着眼睛，这感觉从大脚趾开始，连至脚心，顺着双腿蔓延至，后庭和会阴，顺着背脊链接到乳头和舌尖，然后再到百汇穴。5 n' U4 [/ m0 F
　　
　　酸软之后，另一阵酥麻的感觉取而代之，如同无数小虫的让王力汗毛都立了起来，那些银针闪着粉红色的光泽继续输送着不知名的物质或是能量，逐步逐步地改造王力的身体，这种酥麻却无法活动的感觉让王力痛苦万分，仿佛收到了世界上最残酷的刑罚一般，王力不禁紧紧地咬紧了嘴唇，竟然没关注到那粉红色的东西，或者说.......是自动无视了它，而王力的肉棒则在这神经的挑弄下反复地勃起又垂下，仿佛在玩弄王力似得，王力终于注意到了这个不正常的情况，却无能为力，一丝自王力了断的想法出现了，但很快消散了。首先被王力咬住的呼吸装置让王力无法咬舌自尽，其次王力想起了自己的家人，让王力坚定了活下去的信心，这时王力身上一阵烧灼感，竟然有一道激光正射向王力，慢慢扫过王力的身体，被扫过之处，体毛纷纷脱落，因为无法起身，王力看不到王力身上发生的情况，只是被一种奇妙的，说不出的感觉包围了.....身体的感觉还在改变逐渐变成了温暖舒适的感觉，如同浮在云端，烧灼感也被掩盖了。3 d8 V+ p  J3 S& {$ ?/ |8 w
　　
　　“该死......这下家伙到底对我做了什么？.....额......大脑好难受.....”王力咬了咬牙，坚持了下来6 d/ T# g9 K2 W% J, s8 ~
　　7 s+ o  ^& F* h7 ]% g
　　突然，一阵怪异的感觉传来，不知为什么王力好想抚摸自己的身体，身体十分渴望被触摸被抚摸，王力被这种感觉下了一跳......为什么.....为什么有想要这样做的想法....王力.....王力的手开始情不自禁的动了起来，然后被勒住，才有让王力意识到王力是被禁锢的情况，这让身体感觉非常的不安，十分渴望拥抱或是接触，随着这种想法的加剧，王力竟然变得更加不安和渴望起来并试图扭动身体，然后，王力发现身体的控制权像是被取代了，纹丝不动，似乎是那东西阻断了王力的神经讯号，王力惊奇的发现，不仅身体动不了了，就连脖子也纹丝不动了，王力开始变得惊慌起来: p- h/ N1 k8 |! a0 S0 f" e3 B
　　
　　但是他很快平复了下来“不行，不能被惊慌限制了思考”1 i* I. N% N  D$ Z
　　: e2 ?4 B5 |# k2 T/ L, k2 L# r( ]
　　王力开始冷静，思考对策，这时那些丝线传来诡异的神经讯号，阵阵性快感从身体的四面八方传来，王力的肉棒违背了自己的意志再度勃起，王力只能徒劳的承受着这一切，身体麻麻的，完全不听使唤，肉棒胀的发痛，却没有想要射精的感觉
　　
　　“窝囊啊！........”王力恨恨的看了四周模糊的人影
　　' e$ m8 u7 G; C) Q! Q3 P
　　更多更多的快感波一阵阵传来，从王力的指尖到脑髓，一波又一波，不断增强，而王力只能咬紧牙关抗拒着感觉
　　! |% A" ^" R$ s" d+ ~
　　王力想要大叫，却发现叫不出声，连嘴巴都不听使唤，发现连声音都叫不出来的王力仿佛泄了气的气球一样，只能继续忍耐.......一股惊慌和恐惧的心情慢慢从王力心中升起，快感越来却强，越来越密，王力明白为什么要关闭自己的神经信号了，如果没有被关闭的话现在的快感绝对会让王力癫痫的，如同直接玩弄神经一般的快感，从身体的每一处传来，无穷无尽，像是一片快感的海洋将王力淹没，这根本就是一种另类的酷刑，王力几近昏厥，但是快感却让王力的意识一直在天堂地狱徘徊者.......$ m( p8 Q# Q8 Z. V
　　  b5 P( l- ?/ o: C  w( k* S
　　王力多么希望自己能晕过去.....这时，积蓄已久的快感突然爆发，强烈的高潮直冲的脑门，王力的肉棒爆炸一般射出大量的精液，这让王力直接从十八层地狱飞上了云端......把缸内的液体染得一片浑浊，仿佛解脱了一般。+ P. p; M* ~; v) n5 R* p* Y/ A
　　+ m6 h3 N; \  ~3 V- ]9 t
　　王力双眼半闭，唾液不自控的缓缓流出，躺在缸内，这时王力听到一个声音，轻轻地呼唤王力，王力的意识不怎么清醒，只能听个大概......好像.....在说.....
　　
　　“小丽.......”
　　
　　“小丽.......”她向王力叫到，她的声音十分熟悉# ?! r1 P! o$ \& x
　　
　　“小丽........丽......小丽......谁......谁是小丽.......你......”王力迷迷糊糊的呢喃道
　　  G% B5 F$ ^" Q% m2 Z1 c% s$ I
　　一个穿着黑色皮衣戴着面具的女人出现在王力的面前，只见她缓缓地摘下了自己的面具，模模糊糊中.....王力看到了一张无比熟悉的脸.......面具脱下后，竟然是王力的容貌，不过另一个王力却十分得妩媚妖冶0 F6 ]! Y+ \& c/ u" f  H! t
　　2 n  l% Z2 u) V9 Q
　　“你......你是......谁？”王力用略带虚弱的语气问道
　　; E  M( Z9 s+ x3 t5 i# r2 Y
　　虽然视觉有点点模糊，但是王力还是确认自己没有双胞胎什么的........完全不认识$ v- X# l. Y, ]8 J
　　* _5 R4 Z% Q' l8 z
　　“嘻嘻，我叫小丽”她扭动着腰肢搔首弄姿地说道6 s; @( [. T% |/ g# z$ v# Z
　　" O5 f1 I0 |" |% j
　　“小......小丽？”
　　7 t) y/ O1 J, b9 t9 X' j
　　“嘻嘻，我是性爱女特务小丽”她痴痴地笑着
　　6 ?7 g) U0 `( ~9 k5 o3 W1 R6 h: `; U
　　她凑近王力用她包裹在手套里的手抚摸王力的身体，她只是稍稍一触，王力的身体就一颤，似乎刚才那手术把王力的全身都变得敏感了，她只是稍稍一碰王力的肉棒就挺立了起来.......! N/ a3 z6 |8 P+ P
　　
　　“明明.....才刚软下去不久啊.....为什么我会.....我会如此不堪.......”- M6 p4 v9 }1 h+ @2 ]  |& W
　　
　　王力试图找回一点颜面，强撑着说道：“你到底是谁......小丽？王力不认识王力......你......你来有什么目的......你和抓我的人是什么关系？劝降我么？”王力不等她回应，抛出一连串问题，可是每问一个问题，王力的迷糊感就增加一份
　　
　　“没错，主人派我调教每一个不愿服从的蠢货，让他们和我一样，变成主人忠诚的爱奴”说着她挺起胸仿佛十分骄傲一般/ o0 c% C) [& w
　　1 C2 a/ g* V4 `  u  T" e
　　“呸！”看到这个贱货，王力不屑地吐了口水，吐在她的高跟鞋尖上
　　7 c- S+ T( Q. s5 X- H, B
　　“你们休想”王力勉强流露出了强硬的语气% p6 x6 s5 b- K# C. O1 e% U2 L
　　
　　“哼哼，很快你也会变成一个像小丽一样的贱货的”她仿佛了解王力的内心一般说出了王力心里对她的谩骂
　　0 [9 k; L/ P$ \
　　她的手抚摸着王力的身体，慢慢摸到王力的臀部，王力勉强把头转到一边，不理她，但是心里却在疑惑她要干什么，突然她的手指钻入了王力的后庭
　　
　　“！”王力感到菊花一凉
　　
　　“你干什么？！”王力试图挣扎，却被牢牢的锁住/ u/ H1 W" S( f
　　2 E( z, R. T2 R  U* Z9 G' m  W
　　随之而来的是轻微的不适感......然后是.....快感？
　　  `2 J2 E7 Q$ A% n# i( j
　　“对，夹紧，来，夹紧我的手指，这你一定会用到的”她娇笑着扭动着手指，一点一点挤入王力的身体6 h; v- d( |. O7 h$ z
　　
　　随着她手指的深入，王力开始惊慌起来，快感也和惊慌一样呈正比增加着.......如同噩梦一般，王力越是夹紧这感觉越是强烈，肉棒也挺立的更厉害了，后庭不禁夹紧了........许多.......随之而来的是更难以形容的感觉，而她的甚至依然能够畅通无阻地进入，王力知道在进去一点，她就会碰到那个地方
　　5 s* S, ?' `0 O# \0 e
　　“该死.....不能....你不能.....！”
　　/ T! I$ L$ @: [4 o& x# q: h; {+ H/ Z" G4 D
　　“怎么？是不是越来越舒服了？”6 j# J. p6 l7 h, |* q$ ]6 |7 l
　　8 a* Z2 Q) l+ f& C7 r
　　王力试图通过夹紧后庭来阻止她，但是似乎没有事么效果。
　　
　　“原来你这么喜欢插后庭，看来你一定是个小淫娃，像小丽一样”; u# D9 R, O* `0 ?
　　
　　“你.....你才舒服呢！走开！”王力违背着身体的感觉大声说道
　　
　　“不舒服，你为什么夹这么紧啊？小淫娃？”她嬉笑着看着王力  N" [) F$ }8 ^4 X; @. m
　　$ e1 f* O7 k* h! \, o+ c
　　她妓女般浓妆艳抹的脸靠近王力，仿佛直视王力心底最隐秘的欲望4 h+ k' s0 Z. S& O+ f8 g8 L
　　+ _3 B7 [% P6 Q: L0 N
　　“该死.....在这样下去的话.......会疯掉的.......”
　　9 F: q& M  x6 l  H0 U9 M
　　“是不是。。。。这里啊”她的手指突然一顶，直刺王力最敏感的地方
　　
　　“咿哦哦哦哦哦――！”王力全身直接弓直，大叫了起来，这时王力发现王力的叫声竟然变成了和丽丽相同的声音
　　# x- b* _! y* w; r
　　“什么.....不.....怎么可能.......不会！”王力的脑子开始错乱起来, a: L7 y) w7 {' }
　　
　　这时王力感到一股炙热的热流灌入王力的后庭，随着这股强大的热流，王力瘫软在地上，直直的看着上空，那个叫丽丽的女人手一揽把王力抱在怀里。6 K; `, d/ b1 n7 m! x
　　' ?! v* q' J' J3 P5 B
　　“嘻嘻，这就累了吗？还没结束呢，小淫娃”她说着在王力的身上吻了一下  Y) t3 h7 j" j- D1 n
　　
　　这时，王力的视觉开始模糊.....变暗，周遭的世界变得混沌一片，只剩下抱着王力的小丽，她拉开皮衣的拉链，她的下身弹出一条金属的假阳具
　　
　　“嘻嘻。。。。就让我的小宝贝，来把你操到听话吧~”
　　5 _% c  S7 c) m9 E+ S
　　“不要........混账......滚开.......！我是男人！去死！”王力大叫道
　　
　　她如同抱着一个孩子一般抱着王力，分开王力的双腿，朝她的OO上缓缓放下，她坚硬的金属头缓缓挤入王力湿滑松弛的后庭。
　　/ e8 G  X; I! k3 a, P  b! m! q
　　“哦....咿啊啊啊啊啊！~“随着它的进入，王力的叫声开始软化，一种说不出的感觉开始蔓延开来......, [- O& V7 N) @2 D" d
　　
　　王力已经女性化的声带发出的声音让王力自己也羞耻不已，但是这毫不能抵御她对王力的侵犯，随着粗糙金属面和粘膜的摩擦，金属棒直直插入了王力的肠道，直直顶在王力最敏感的地方，痛感和快感冲击着王力，王力开始不由得手舞足蹈起来
　　
　　“嘻嘻，怎么样啊，小丽的棒棒是不是让你舒服得升天啊，来，现在小丽就帮你，帮你变成和小丽一样的小婊子”. ]. i  t# d! E7 }
　　
　　“我.........我......我想........我......我......”迷迷糊糊中，王力失去了意识，王力最后说了什么，王力自己也记不清了
　　2 K, f( b7 `% @" B
　　而此时，在泡着王力的池子的外面.......
　　
　　“不行，6号快失去意识了，这样的话洗脑的进度会减缓的”
　　
　　“哼哼，慢慢来，慢慢来，那么5号呢？”在那个电脑前的操作员反应后，在阴影中，一个嗡里嗡气的声音传了出来4 j7 a; ^" O& X7 Q
　　
　　“5号的进度非常快，估计已经可以出货了”: L1 p+ n; O. X
　　9 j9 e/ ~# ]: I4 n; M" Z$ }
　　“哼哼......很好，没事.....我们有的是时间........”
　　
　　不知过了多久，王力正躺在一张床上，王力醒了，发现自己正赤身裸体地躺在一张床上，王力正被关在一个奇怪的小房间里，王力的头有点痛.....王力回想不起之前发生了什么，只有模模糊糊的一点.......好像梦到了什么。。可是记不清，只要一回想，脑袋就会痛得发昏.....王力只好放弃了回想，然后，王力迷茫的看着四周，这里是一个单间，像是关押犯人的地方，不过有一个衣橱，出于身为特工的习惯，王力勉强支撑着站了起来，开始搜索房间，王力的脚一落地身体便一阵酸软，王力的身体消瘦了许多，也敏感了许多，王力记不太清他们对自己做了什么，王力几乎要跪在了地上，他感到迷惑，但还是勉强站了起来，王力勉强站了起来，他扶着床的边角，站了起来，开始摸索着房间，看看有什么东西，房子的四周的墙壁都垫了软垫，不过很奇怪的，门旁有一双高跟鞋
　　* u/ L; D; ?* q
　　“高跟鞋？........变态么........”王力这样想到，然后选择性的无视了它，但是，在看到高跟鞋的那一刻，王力的内心竟然涌起了一丝丝的......兴奋？" E/ c" a9 H" p; g- N8 W, F
　　
　　这时，门开了......4 L3 L" H- @" D+ g) K4 J
　　* [) R$ N# Q2 }4 E/ h
　　门外站着一位穿着紧身皮衣戴着面具的女子，这个形象让王力没由来得有些畏惧，这让王力感到奇怪，明明......自己明明不认识这个人，但是为什么.....有点害怕.....后庭的内壁也莫名其妙的收缩着，让王力感到羞耻! _& E3 |) O1 u
　　1 \5 k4 ]* O$ \5 R
　　“6号，穿上鞋，出来”她对王力命令道
　　6 S; L* x1 A- ~
　　“6.....六号？.....你说我？”然后王力不由得看了看她和门旁的高跟鞋! S; M4 U& E5 G% w4 T% a# H
　　
　　她戴着面具的头点了点
　　- L' L0 v8 m/ q3 F. {9 f+ \& n
　　“要我穿这个......怎么可能.....！”王力有种想要发作的冲动，但是......, @: W& o9 d7 h2 z0 u: ?9 A7 y7 c8 \
　　
　　“不穿也没关系”她突然说道+ H$ [" ^% Y3 f% R# Q
　　
　　她的回复让王力松了一口气，然后还感到了一些奇怪.......她走出门示意王力跟上，看着她背对着自己，王力心里很想制服她然后逼问或者将其作为人质，但是......王力发现自己的手竟然只能勉强提起来，力气几乎没有“只好以不变应万变了......”看着她走了出去，王力也跟了上去

- G$ z* ^7 h' M5 A2 i
2 v3 C1 v8 ]- q7 R

之前那个文被迫太监了，灵感枯竭......这个应该不会了
前情提要：国际刑警王力深入卖淫组织侦查，却被发现，王力突围失败最后
被擒，被卖淫组织抓获后，他们没有处死或者拿王力来威胁警方，反而像是什么
也没发生过一样，暗地里却将往里推进了改造基地，到底他们背地里隐藏着什么1 s( k6 c1 f' A9 A
阴谋？! j$ O+ {# _8 L4 M/ X+ T8 E

　　王力跟着那名神秘的女人走出了房间，房间外面的地板竟然是亮得如同镜子
一般的金属板，王力看着这怪异的地板有种不好的预感，虽然不详的预感在心中
浮现，但是王力还是强打住精神，跟了上去，他自己已经做好了鱼死网破的准备
了……为了刑警组织……+ ~: Z3 T, M! X* {+ l" ]  [) b1 z
# Y6 e8 l7 t/ I" u
　　就在王力的脚踏上那金属板的一瞬间，一阵电流刺向王力的脚底，瞬间穿过0 G) X' t* O5 v) H' o' ~& C9 W
了浑身上下的那条导线，强烈的酥麻感贯穿了王力的全身，这刺激让王力身体不" u* T- N3 c3 O0 n% J
可控地颤抖着，两眼翻白，失禁了。
/ ]* {1 w! V0 }+ j
　　「咿啊啊啊~ ！……这是……什么……」王力几乎要颤抖的瘫软在地上，橙
黄的尿水不自控的流了出来，但王力的毅力支撑着王力勉强继续跟着前面的女人，) @0 |( M, o6 E0 W1 X  X- `
当王力第二只脚踏上金属板后，电流的刺激更强了，他的身子一软倒在了地上，
王力趴在地上，尴尬的情绪笼罩了他，这时，王力看到了那个女人转过身来，王
力正好对上了她的脸，可惜王力看不到，她带着面具。但是……王力似乎听到了
微微的「嘻嘻……」的笑声……是错觉么？还是……她在嘲笑自己？王力的脸因
为出丑而红的不像样子，他试图重新站起来。
/ t! j) I3 K+ _0 j, G
　　「怎么？穿不穿鞋？」她看着在地上的王力戏谑地笑着，突然，她提起她的
脚，轻轻踩在王力的阳具上，王力勃起的OO被踩到金属板上，又是一阵电流。

　　「咿呀……唔~ ！」王力本想尖叫，但是王力的牙齿死死地咬住，勉强撑住* S8 P! b# b1 d$ ]
了，只发出了一阵呻吟，但是快感却是实实在在的……王力的身体倒在这地板上; A9 W% u* `  l7 b3 X8 I9 `  j
只有无尽的酥麻，如果想要解脱的话，只有爬回房间一途。王力狼狈的看着她，
心里想着如果可以的话一定要拉一个垫背的死……然后支撑着站起来，狼狈的说
道：「别笑！混账……我……我回去穿上鞋子就是了……」

　　王力一时站不起来只能半跪着，王力几乎是半跪着的爬回了房间，看了看高% ~7 G; Y  x/ w& M8 [$ G% v
跟鞋，毫不犹豫就穿上了，然后就是一阵羞耻感，「这是为了自己别像刚才那样$ A- T! C$ q8 H  N+ z4 M, j
出丑……」王力安慰自己，然后站了起来，不习惯的慢慢向外走去，在途中，他+ [8 M( P: N2 [) r+ l  D
多次因为不习惯穿高跟鞋而险些摔倒……王力看着她戏谑的目光，恨恨的盯了她& [9 E0 Z  [; f; [, H% _
一眼，再次跟她走去，高跟鞋刺激着王力的脚底，每一步也有不小的快感，不过$ c# n8 O. M$ y% @; V: F% x5 K/ a9 _
还是勉强可以走路了，虽然对脚掌为何会突然变得如此敏感干掉诧异，但王力还
是决定先把这个疑惑放在一边，跟上了那个女人。7 P" b" ?2 \5 v. j2 G
6 M& ]$ u5 Y# N! _; H$ \4 I, {: w% _
　　「嘻嘻，六号，喜欢王力的新鞋子吗？」+ x$ S2 w' l( ~, b, W5 P
: ^: a4 d- i/ ]1 ~& x% Y1 E$ N
　　「喜欢……个头！什么时候走完这里？！我很想立马脱了它！」王力大声叫
道。  L% a: Q+ ?( B/ G+ {& `

　　「不喜欢？不喜欢就脱掉啊，我也不会阻止你的……」她抚摸着王力的臀部，6 \6 I6 T: D( i9 m1 Z
轻佻地说道。$ I' N  b2 i( H  u4 R
3 a7 q2 Y( L9 B* s8 z1 U
　　王力看了看地面，又看了看高跟鞋，王力的羞耻感更浓了……王力转过头，/ L0 X2 k* C+ P1 w
默不作声。她把王力带到了一间食堂似的房间，这里有很多和王力一样的男人，
「从今天起，你就到这里吃饭，然后跟着他们一起训练，你明白了吗？」女子说. C! c2 [8 A2 p* l+ V7 @+ m6 d! d7 t
道王力以别扭的姿势慢慢的走进门，然后王力看了门的里面，「我的天哪……里( j. H$ _% p9 A( S# m: j
面的男人也都穿着高跟鞋？！」这显然狠狠地冲击了王力的三观，王力吃惊的看
着里面，他们呆滞着眼神，愣愣地吃着眼前的食物，没有多看王力一眼，这时王
力的肚子也开始咕咕叫了起来……$ ^/ D! s( P/ {& N4 W, T. Y* c

　　「算了，形势压死人，先活一天，过一天吧……」看到周围的摄像头，王力' ^' V) \; n9 c% h* Q6 |
只能继续忍耐，他顺从地坐下了，盯着眼前的饭桌这里的食物是浓稠黏腻的汤，
似乎热量很高，但是填不饱肚子，王力试探性的尝了一口，味道和普通的浓汤没) d9 W3 S" Y0 ^8 K+ |$ T. Z
什么区别，就是更加浓稠和粘腻，很快，浓汤快要见底了，王力拿起碗，舔了干5 X4 x. G7 m! V+ C7 z9 M
净，但是，肚子还是没满足……

　　「用餐时间结束，请排队去训练室」广播里传来那个女人的声音，或许是别2 @# N1 Z+ R+ e/ D$ p% a$ k
的，不过他分辨不太出来。王力只好带着遗憾的心情放下了碗，和别人一起走到, _2 X( s$ d# W; M
所谓的训练室。

　　王力他们每一个人被关入一个独立的栏位，在这里他们必须穿着高跟鞋跟着
屏幕上的女教练跳类似有氧运动的东西，否则就会被电击，很奇怪，这里的图像) l& l$ ?9 c0 j: ?" b# ^' y
和声音并不对位，王力身体两旁的音响播放的却是色情内容，好像是a 片的声音。
王力试图抵抗，但是电击无情的粉碎了他的抵抗……王力只好半蹲下来，跟着图* S5 u& P6 G  z. Z) o
像，开始动作……虽然他搞不懂其中的含义，图像一闪一闪的，仿佛是两部不同, ^- q( C3 Q% i1 w1 y4 ]
的画面在交替播放，这让王力不太舒服，有些头晕，不过为了跟上动作，王力不, h& \9 H) {8 v6 m/ h& E
得不仔细看眼前的视频，王力别扭的随着视频的动作开始运动，摆动。虽然感觉
怪怪的，但是大脑却奇迹般地接受了它。$ u! y7 S1 l7 k, e& B

　　这个训练持续了很久很久，王力的意识也恍惚了起来，王力仿佛产生了幻觉，
眼前的视频变成了一部a 片，王力在跟着a 片里面的女人的动作摆动着臀部……
妩媚弄姿……大脑皮层的潜意识开始发出抗拒的信号，却被源自身体的兴奋打败% z6 s' F! t7 r) Y4 X7 x
了，王力的身体机械地模仿着，相比这些天被羞辱被囚禁的经历，不需要大脑的
模仿让王力轻松许多，虽然潜意识还是有抗拒的意识，但是身体却配合着大脑深
处的兴奋感舞动着，随着这些动作，王力的阳具开始逐渐挺立起来。

　　「训练结束，请到餐厅用餐」广播的声音打断了王力，王力觉得像是做梦被$ X9 q- v5 e9 W& Y9 [' u# j- R2 C
叫醒似得，感觉意犹未尽，但是又想不起之前在干什么。8 F' y  O* t9 P7 H+ ^0 T
/ D4 R" r0 s! E& t7 v/ g9 `
　　王力眼前的银幕还在播放健美操的画面，他感到身体好酸好累，听到这个声& L* B& I* }1 u7 B! Z: f
音，王力竟然皱了皱眉，仿佛是什么美好的事情被打断一般，但王力还是慢慢的
停止了动作，强打了精神，向餐厅走去，身体好酸，不过穿高跟鞋走路却熟练多
了，长时间的运动让他肚子很饿，这让王力更加的渴望食物，餐厅里的桌上摆着
的依然是那奇怪的汤，不过这次的份量是上次的数倍，看着那碗汤，王力郁闷的
想着：「希望这次能够吃饱……」然后开始一勺一勺的尝着，这次的量的确非常1 v: r1 Q+ ]3 q( A
的多，王力感到身体非常得撑，肚子里全是液体，随后王力满足的拍了拍肚子，
终于饱了……他感到满足。
( O( U; ~+ e7 ?+ R  \, H& P4 [
　　「之后，请排队前往护理室进行日行检测」看着别人纷纷起身，王力皱了皱8 p8 z9 k6 p4 @- p* f$ ]$ F' S
眉，疑心为何大家如此顺从，最后也跟了上去。0 L4 t0 t3 m# a" s+ X  [2 r) Z! g
! a3 a- o& T# ]) c& B0 J- B9 J$ ~
　　这样完全不用思考，只需要跟随指示的生活，就像军营一样，唯一不同的是
他们全部赤身裸体只穿一双高跟鞋，这次的房间里是每人一个机械椅，看到身边3 H3 h! ]* z- A8 w2 f
的人坐了上去，虽然心里有疑惑，但王力还是坐了上去，然后房间里开始播放柔9 q3 Q4 r/ ~+ w& K
和的音乐，似乎是刚才吃得太多，王力很快陷入了睡眠。
" D! o2 ~1 I3 K
　　「小丽……小丽……」王力再一次听到了这个名字「我……我又怎么了……
我在哪？」。9 V. P+ v- a, d3 {% a+ ]/ [

　　面具女再度出现了，王力惊恐的看着她「嘻嘻，上次给你逃走了，这次可跑+ A: T1 N3 y$ v6 j" L! E; ~4 o
不掉了」她笑着说道，她的面具下再度出现了那张熟悉又陌生的面孔。

　　「不……不……怎么会……这不可能！」王力大声叫道。

　　她的手挽住王力大腿，王力的身体一下失去平衡倒在地上，他的脚上还穿着
那双高跟鞋。

　　「嘻嘻，没想到你还喜欢这种……」她的手朝王力阳具捉去，然后把王力压+ D, R6 M4 W) m% a  ~
在身下。* s, B8 i" `+ Z& n" {9 A9 j
- _) H4 I  T2 n) u$ t
　　「不……我是被逼的……不要！」王力现在连挣扎的力气都没有了，他一时
竟然想不起为什么要穿高跟鞋了。- p/ Y" D# a& w  O  |2 Y7 O

　　「嘻嘻？被逼？我可是最喜欢了，只要能让别人知道小丽有多淫荡，小丽都. @! M6 L9 _# Z6 V- |+ o! o) R* o
喜欢」王力感觉得到她的肉棒在王力的屁股上滑来滑去，刺激着王力后庭周围，
王力的后庭瞬间紧缩了起来，一股兴奋感从王力心中扩散开来。

　　「嘻嘻，来，小丽让你也变成一条小母狗吧」说着她的阳具一下子滑入了王2 m2 n! i' u) x3 I
力的后庭，王力湿滑的后庭如同一张贪婪的嘴，紧紧吸住了她粗大的阳具。) |" H' K" i7 p/ w& m" k) _
! H* K' _7 V6 R5 e- {
　　「不……咿呀呀呀呀！……我……啊~ ！我……我……哦哦~ ！我……我喜
欢？」随着她肉棒的一进一出，王力的大脑开始混乱，快感就像潮水一样冲击着+ \( k8 w+ G. y3 e* I
王力的意识。; X: ]* d; Y. y. T( A' D: H4 g: N

　　她的肉棒开始诡异的旋转起来，王力感到一阵炙热的能量在他的后庭扩散开
来，王力的臀部开始不由自主的摆动起来，就像那时候在视频中的那些女人一样  J( V) z: _  b6 ]' F$ ?% j
……随着这诡异的感觉，丽丽的阳具似乎正逐步改造王力的身体，王力的的臀部8 P7 E8 L  u# p& E4 X: D* O0 M
随着她的每一下拍打和撞击开始逐渐丰满起来，而腿和腰部像是被吸取了脂肪逐5 w- V8 h2 D' V$ T' M& E. u* D3 k
渐变细，而王力，正沉浸在快感中，对此浑然不知……口水开始不自控的流了出
来，双眼略微发白，此时的他就像是一个被爬玫募伺，天生的痴女一样……身9 i1 J- I6 m5 v6 M- k/ w
体的变化还在继续……
. T. d" m4 \  o5 D
　　「嘻嘻，小母狗……小母狗……」她开始笑了起来「很快你就会和我一样啦
……高兴吗」她继续挺着腰，一次又一次地抽插着。王力的胸部也开始逐渐膨胀，) q) f7 j7 @, k! k( p% O. o
他的阳具变得更加娇嫩……细致起来，包皮变得更白嫩了，也包不住阳具里面了，
现在勃起却又显得柔软的阳具变得更加粗长了……明明包皮还在，却和割了包皮. ?( R, Y% [. a. Z# y$ S2 v
的人一样，快感从后庭，阳具，还有全身许多地方向王力围攻过来……王力的身
体逐渐和丽丽变得一模一样。

　　听到她的话，王力试图思考，但是大脑却开始响起莫名的噪音，和快感一起
干扰着他，在这个情况下，王力下意识的遵从了快感「我……嘻嘻……唔……不2 m' c' b2 V+ x( X4 F* A$ z
……我……我……我喜欢……」
) B. T# O% L/ n" V# I
　　王力的变化还在继续，他的头发从根部开始变成了长发，发色从黑色变成了* K9 R# H4 c9 r# P6 c  ?0 Z* \
茶色，而发梢则开始向金色转变，如同染过一般的珀金色，随着王力的身体而摇3 C8 `/ O5 b2 G2 D# @$ K% o
晃「小母狗，刚才还不是很嘴硬吗？现在还不是操得舒舒服服了，是不是啊？」) ^4 F7 n' [8 f5 S  Y
9 ?$ a+ B' \- ^3 Q; w
　　听到她的话，王力试图思考，但是一开始想东西大脑就开始发痛，头痛欲裂，- ~( ?2 O5 n0 @" c+ r6 `: Y7 ~
加之快感的不断冲击……大脑，王力竟然开始痴痴地傻笑起来「嘻……嘻嘻……
喜欢……嘻嘻……」那个叫小丽的人继续侵犯着王力，每一次抽插就让王力的身. v, y- M9 j+ t4 d* @6 f5 U
体向小丽迈进，王力还在傻笑呢，每一次的插入都让王力的意识飘到的云端，理) B5 N8 k( F( V4 w: w' y
智……思考……统统丢到了云霄之外。
3 x$ l' f! p4 I9 k8 x+ G1 F2 @
　　「怎么样？是不是很舒服？很爽？当一只小母狗开心不开心？」* }; A. j3 a( J) |7 H0 e- v7 C1 P$ K
7 k: z- }; b# a
　　王力的双手死死地抓住了她的肩膀，试图说出口：「x ……」王力只能发出
这一个拼音……他就精疲力尽了。6 W% O3 ~  U. X- j6 a

　　「真是……乖宝宝……」她在王力的嘴唇上深深一吻，随后王力失去了意识。
7 e" y, h( ?! L5 o! {8 v; V2 w
　　王力第一次感到接吻和性爱是如此幸福舒适的事，而王力心中对性爱的认知6 u0 I8 U% W& I
也逐渐修改，他不知道，从此之后，他的一连串的命运……都已经发生了改变…5 i  q4 U  C) f0 H
…
+ s8 B+ B! Q) d3 ?- ?) z  f9 W1 T, c
　　不知过了多久，王力醒了，他躺在王力自己的房间，门外传来起床的铃声，
王力记不起自己昨天怎么上床的了，只记得去了晚间的训练，但是王力想不起晚
间训练了什么，王力只是感到全身都湿透了，而且关节酸痛，很想赖床，王力的
阳具硬硬的，有些难受……王力情不自禁的想用手抚慰王力那胀痛不已的肉棒，
但是很快反应过来，很快面色通红，羞愤的用手死死捂住阳具，强忍着。
1 y+ L) N/ A6 p6 D0 O
　　「起来！」那个面具女又来了不过王力看到她的一瞬间，除了一股畏惧感，
他还觉得后庭有些痒痒的感觉，王力迷糊的看向她……虽然后庭开始瘙痒起来，
但是勉强还可以忍受……他尽量用之前的语气，冷冷的问：接下来还要干什么？  H% Y& r, P8 F) s6 F  U# s3 r; Q
……小姐？「在小姐这个词上面，王力狠狠地加重了语气，毕竟不能输了气势。8 [' U  i6 w4 a( `" E8 z

　　「当然是开始你今天的训练了，赖床的话可就没有早饭了」
0 R* u$ q* g8 _
　　王力只能强忍着感觉，有条不絮的起了床，跟上她的脚步，王力的门前放着
熟悉的高跟鞋，还有……一条内裤？而且还是一条黑色蕾丝内裤，这条内裤……" L  b9 e$ A: Q; i+ g
不知为什么王力心里产生了一种复杂的情绪，混合着期待厌恶又熟悉的感觉，他
的双手颤抖的伸向了它，但是欲而又止。- q1 R( X/ E6 }9 y" f1 {' m5 K
9 [2 W5 H1 a  ^
　　「还犹豫什么？快穿上啊，这不是你自己要求的内裤吗？」面具女说道。

　　「我……自己要求的……？」王力的大脑记忆发生了混乱，他记不清自己有
没有说过这句话，似乎有，又似乎没有。
/ ?* p" x* f* x& Q
　　「这不是我自己挑选的可爱内裤么」突然，一个声音在王力心中响起。( O, b$ ~' {- u1 w2 w- H; Q

　　「你不是求你要穿这双鞋和内裤的吗？」面具女见王力神情凝重，又说了一+ q: r; g  \" \* ?: k
句。

　　「应该……恩……是我挑选的……吧？」王力带着疑问的语气回答道，连王
力都感到不可思议，因为在他的记忆里，的确有着自己祈求她要穿上高跟鞋的画$ p( J5 h' m6 G4 V
面。  V( V& Y1 {) u& G  U+ \+ x5 K

　　王力只能带着厌恶的心情穿上了它们……就在穿上的瞬间……一股兴奋感竟$ u; L! ?# N' e, a
然稍微冲淡了他的厌恶感，柔软的材质包裹住王力的阳具的瞬间，这感觉几乎要9 X% G2 \& {/ L  m
让王力叹息，王力几乎就要发出那一声细微的呻吟……但是他忍住了。

　　「我还没彻底败北……不能输……」
' U+ |( Q4 s3 j
　　「哼……去吃早饭吧」

　　跟向她的一瞬间，几乎要一个踉跄摔倒，勉强支撑住了以后，发现她正用戏& _( x8 A$ a; q; L. L$ Y- o
谑的眼神侧视着王力……1 i9 c( Z7 x1 P/ Q' Z
( T9 t7 g0 @, v3 ^2 q4 z
　　「这个……TM的婊子……」王力随即报以恶毒的眼神，随后只能匆匆跟上。0 i9 o. E* f3 d. y
6 q( R# Z/ _! K/ J6 h' o# K+ P
　　王力心里有些不甘心，一定要把穿高跟鞋走路这件事练好才能不再被她轻视，
他没注意到，他的内心竟然发生了变化，不再厌恶高跟鞋，而是纯粹想穿好它。0 n+ I- _# {+ t, a) H
随后王力来到了食堂，今天的食物还是一样的，无视了慢慢走开的她，王力开始, u& f/ X- N7 @- h- T1 K$ o
低头埋首进食，今天吃的速度出奇的快，可能是刚刚的事情让王力生气吧，王力
大口大口的往嘴里灌。

　　「这味道太淡了，还是真正的精液更加美味」这想法一闪而过，令他感到不2 ^% N6 |+ p5 K# D% n7 q; F
可思议和羞耻虽然味蕾的反应让王力有些失望，但是随之而来的是更加快速的进
食，很快，碗见底了，刚刚的想法令王力感到羞耻，摇了摇头，把它忘掉，接下
来就是今天的有氧运动了，想到这个王力不由得有些开心，上次的体验好像非常
不错，即使王力完全记不起有氧运动到底发生了什么，跟着众人走进了房间，王: [' X' i/ @: I$ M
力站到训练房间的舞台上，眼前的屏幕开始播放a 片，接下来就是要模仿上面的
动作，王力感到有些不妥，但是说不出来，因为王力记得上次也是如此，王力开4 r/ Y0 ]  O6 e0 w
始不情愿的模仿了起来，那种违和，反感，外加顺从和愉悦的奇妙感觉再次袭来，# _# t* I# a, W$ n
随着动作，王力的肉棒再次膨胀了起来，顶起了王力的内裤，随着这种感觉，王
力的肉棒的胀痛感也越来越强烈，王力有点想要抚慰它了，但是为了跟上动作王
力没有这个闲暇，在这种快感和痛苦交织的情况下，王力开始模仿起来，对于这( D) ], f5 i5 b7 F
些淫秽的影像，大脑的判断是：「学习」虽然潜意识的反感还存在，但是相对之
下就微不足道了。
+ |' Z' w% D5 n7 I! \, F
　　很快，广播就提示今天的运动可以结束了，今天的有氧运动结束的有些早，
没有像昨天那样在持续到王力身体酸软，王力开始坐下，叉开双腿呈内M 型，开0 \0 ?; {( v# d! b/ I
始用双手抚慰自己的阳具，一开始他就用比较快的速度，他想速战速决，但是自
己的双手却不自控的慢慢抚摸自己的阳具，先是慢慢刺激它，然后是挑逗，终于，
王力的肉棒受不了了，喷射了出来，这是平时他根本就不会，也不可能去学习的# Y) c; Y9 @& c. D$ f3 W
动作，但是他现在却是习以为常一样，内心的违和感被大脑的兴奋和潜意识的催' S) c7 a' J- g$ W4 i
促淹没了，射精的瞬间王力感觉身体里有什么东西被调动了，乳头也立了起来，
身体变得好敏感，好想抚摸自己的身体，他终于感到了不对劲，但是身体的需求) `, E2 r0 @9 R0 l$ |# Z
越来越强烈，王力只好用双手抚摸着身体的各处……一边搓揉着自己的乳头，一
边的一只手从脚趾摸到腹部……身体有什么改变了，好想被抚摸，被拥抱，后庭
一阵阵收缩。# C0 s& G( b0 P# i

　　「好痒……」王力竟然侧躺在了地上，脸红的要命，但是双手还没有停下的6 A/ }9 x; l- w# ?* I# h( P
意思。; y* F$ U0 A9 U$ x6 q

　　「你在干嘛！？」一阵的女声传来，是那个面具女，她正站在王力身后。

　　王力吓了一跳，一个哆嗦，立马站立了起来，看着她：「没……什么都没发
生！就是有点累」% j* @* Q: `4 X" }
/ P1 T! J0 }6 T4 y: H9 N
　　「是嘛」她用她的短鞭戳弄王力湿漉漉的内裤，王力赶紧捂住了内裤，脸红. v" u' t* p/ G. H8 G
不已。/ t& \+ H/ p7 _' t& @

　　「怎么？还害羞？说吧，你刚才在干什么？」
( m. ~! {/ x: u5 w. a8 X2 k# r$ d
　　「什么都没有！」王力大声喊到。# a" X9 g$ z' O* V' {- p3 h

　　「是嘛？再给王力一次机会」她的手挽住王力的臀部，隔着内裤轻轻抠挖王7 L* y7 u/ l. ?- i
力的后庭。
9 e/ [  O9 H/ ^, u! p4 u: r' ~( I
　　「哦~ 啊……哦哦哦哦哦~ 」王力开始呻吟起来，毫无反抗可言「怎么？还2 P# u: ~1 @( x# e$ |, U! y
不打算说实话吗？」她的手指继续深入「我……我在……哦~ 」王力难以开口，3 P; q4 e& ~2 e" K) c- f) c
羞耻心太强烈了。- q4 Z; \6 K/ c# D; \
# S" f* ^# E/ |& V2 P0 Y
　　但是快感一波波的冲击着王力，她的手指感觉马上就要碰到什么了，潜意识9 t: v) v, G+ N  L# K2 q
中他知道，那里是个十分敏感的地方，王力开始惊慌，但是无济于事，就在王力' b+ |4 Z' V0 p% V; Z& Z% L
就要崩溃的那一刻，她却戛然而止，只是轻戳一下就停止了，这样不上不下的感/ j/ T- u- V# @* C4 P. d
觉让王力十分难受，他感到无尽的失望，用愤怒且幽怨的眼神看着她，王力知道0 f$ b) Y! E! G
这是她的调戏，只能忍下来。. Z! r& L  _9 `0 h9 ^

　　「怎么了？还是打算不说吗？」% J) f* n, U! w8 p" ]; y4 Q
1 t. C6 q  K' @: ~/ {3 p
　　「我……好了我说！我在自慰！你满意了吧！你这个活该做贱的婊子！」王
力愤怒到了极点，直接脱口就骂。( h7 _) }6 g. V2 T) _
6 a, B# X& ?; S# Q) I4 L
　　「什么？」她的手指用力一捅，直刺王力的前列腺，随着这一下，王力全身: }$ V, k3 k7 N8 U
弓直了起来。, l- V5 j; j& u0 O# k; K  k

　　「现在，大声回答我，你刚才在干嘛？」
' q+ l* X) ], O1 u
　　「我在自慰！！！！！！！！」说完，王力整个人瘫倒在地上，同时狠狠地
看着她，眼里只有仇恨。, n( R+ M! h' ^. l6 u" b% K" u# ?
$ Y# M# Y7 s$ \6 {
　　「哈哈哈！」她大声地嘲笑道王力明白如果后庭这个弱点被她掌握，就永远0 H# l8 r! P* I  U" O* W$ \
没法违抗她，但是为什么自己的后庭这么敏感呢？是天生的吗？王力只能恨自己
为什么有这样的身体，但是他却忽略了一点，自己以前不是这样的，到底是什么
时候变成这样的呢？王力不知道，他也没想到。% n- c8 x0 R9 T4 m: }5 A0 ]) B2 ?
" P; m0 P7 A& c" d$ f
　　「看来你非常成功呢，来，过来奖励你的淫荡表现」* M8 ^4 w3 X& {5 A! y; Z6 ^% S' p
" g9 X8 N* }- S- }- G3 S0 c$ P4 m
　　王力疑惑的看着她，没有任何动作。# ]: R: w% Z0 X

　　「怎么？难道你还要继续自慰吗？不过没有关系，你可以一边自慰一边过去」

　　王力意识到如果不赶紧过去的话又会有羞人的事情发生，之后感觉站起来，" X9 V: s" r+ F" D; O
尽可能快的走过去。  
$ P  r# Q2 V) A
$ n2 [; E+ F' e6 p' |
待续前情提要：国际刑警王力被卖淫组织擒获，不仅没有被处决和遭受酷刑反而
被敌人关了起来，暗地里接受着敌人的调教和洗脑，王力逐渐迷失在改造和洗脑
中，最后王力能否撑过这些调教和改造呢？# O: d+ O" |3 T6 f+ ^

　　「来，跟我走」看见王力起身，面具女她命令道。8 J6 _- T; J: H3 V8 I7 s
$ W4 b/ H6 ?1 G4 h6 ]/ n( C
　　王力一下床，便觉得脚底有些不舒服，仿佛路不平一样，原来他忘了自己的
高跟鞋，当然，还有自己心爱的肛门塞，他很快就穿上了高跟鞋，然后缓缓地将
肛塞塞入王力的肛穴，动作一气呵成，仿佛已经这样很多年了一样，在真真假假
的记忆之间，他没有感到什么不妥，除了内心深处的怪异感以外，然后尽可能快
的走着猫步跟了上去，走着走着，他的脑子内又浮现出那些穿着暴露和淫艳的女
人走着猫步的画面，王力的大脑持续分泌着激素，刺激着王力学习它，虽然每走
一步王力的胸部都会颤一下，不过还挺舒服的，王力胸口热热的，没想到女人的& I% ~: P! l4 t# P, b4 B" L( U
感觉这么舒服，男人的思维方式离他越来越远了，只是在内心，男性的意思还在
做着最后的抵抗，大概走了一分多钟以后，王力就大致走的和脑子里的影响一样
了，王力扭动着臀部跟着她来到了人群聚集的自由活动区，又要面对那些人群让
王力觉得有些羞耻……感到大家都在注视着王力，虽然没人大声说出，但是从警" p5 t( l% \: [* x& R
多年的王力感觉到暗地里有很多人在指指点点，王力感到无比的羞耻和难过……+ d- \; |  v" _
& Q: U+ h8 n7 e! c2 o4 f/ d
　　但是潜意识却感到了兴奋，王力的肉棒竟然慢慢挺立起来。  S/ p. {+ S% g2 d) E
" `  e0 H3 U2 g( C/ E/ h$ M# [
　　这时一包衣物丢到了王力面前「这是值日生的制服，就在这里换上吧」她竟* |% m2 T/ n2 ~+ s3 u) n- P
然要王力在人群的注视下换衣服，虽然这套衣服理所当然十分暴露，不过相比之) m. m2 n3 L. \) e% b5 `, e
下连日以来的赤身裸体更加难受吧……' Y8 v' G: d4 P4 Z7 ^

　　王力拿起包裹这是一套一次性的情趣服饰，所以非常薄也很容易撕破，他正
想要反对，但是自己的双手却情不自禁的拆开了包裹，开始穿上了它，包括，一
双黑色丝袜，一套只能遮住乳头的比基尼，一双薄蕾丝手套，和一个兔耳头饰，/ |( q* v( U" Y+ U
还有一条小小的围裙。2 t) y1 }9 g6 {  g! U1 C

　　虽然可以看出它的材质不怎么样，但是在它摩擦到自己那平平的胸部那上面5 c: n6 j* C  G' K! q/ U
的乳头的时候，一阵快感急速袭来，让王力几乎小声呻吟了起来。

　　「我……什么时候这么敏感了？难道是刚才的药……？」

　　忍着感觉，但是没过多久，这种感觉就变成了常态，似乎王力就离不开它了，
然后，他慢慢地戴上了兔耳朵，穿上了短裙，短裙非常的短，短到自己这个还没
有彻底勃起的肉棒都遮不住，害的自己只能害羞的拉低裤脚来遮蔽，不过王力很8 D  X9 z; g+ z
快遇到了问题，泳衣的下摆太窄了，没法包住王力的蛋蛋后勃起的肉棒，在人群
的瞩目和起哄下，王力穿好了这套耻辱的装束。

　　王力最后拿起了黑色的丝袜，看了一小会，然后慢慢的那它套上了他的小腿，
在它接触自己的腿部皮肤和脚掌的那一刻，那柔润的感觉……啊……让他感到身
心愉快，王力立刻喜欢上了它，他还想一直穿着它，虽然自己的内心提示王力这
是错误的，他感觉，自己的小腿和大腿的每一寸皮肤，都受到了抚摸，面对对方- O! Q" X2 u* l. f3 S/ h
的质问，王力只是随便点了点头，王力到底是何时喜欢上丝袜的……难道……王/ W8 B' c  F* d% @  o9 U
力是恋物癖？
( d: h$ R- \5 [; v# y
　　「好，那么女仆小姐，准备好开始值日生了吗」这一声，把王力从丝袜的快8 [1 E3 n8 B: ?: {
感里唤醒。

　　王力才意识到自己竟然当众沉迷在女装带来的快感里，他感到无地自容，只9 _: O$ q' q7 J& f* R
能把头埋低，然后快速点了点头，低头王力才看到连王力的围裙也被肉棒顶起来4 v) A) v; F8 ^. ]# c# v
了。然后，面具女她把王力带到了角落里的位置，这个位置有一个软垫和许多大
玻璃杯，散发着一股浓郁的骚臭味。
3 `0 u4 o0 [; P' ~
　　「来，面向大家跪在那边吧」1 v5 K; }" _2 Y! r
8 b, b1 c5 `- T! l- P- K% \
　　「这味道……」王力感到了不详的预感，然后犹豫一会后才慢慢跪下。& K# U* {4 e3 w' w
# m+ u! }6 Y4 x$ @2 s( h
　　「接下来，就麻烦女仆小姐为大家发泄性欲，以及收集精液了」她如此说道。- C: i, A: h5 ^# }
, C" z- ?% `8 \5 T
　　很快，一根根勃起的肉棒便凑到了王力身边，王力跪着，是正好够到肉棒的* N5 i- D4 l- [  p1 P; q  v3 C7 w
高度，十分方便。7 W  E  [' A  b, A' L

　　王力感到惊恐「难道是要我……口交？！」但是闻到肉棒上面的腥臭味，王) Y4 f$ {, S# W
力的眼神就开始变得迷离起来，情不自禁的，然后，开始凑近肉棒……难道他…
9 t8 ^& l% |6 p# p" r0 |  L
　　…7 Z) B4 ^7 d9 l

　　「当然啦，只要达到目的，用哪里或者用什么手法都不是问题，他们也绝不
能强迫女仆小姐做任何不愿意的事，只是，请在晚餐之前灌满这六只玻璃杯，不
然的话大家可就要饿肚子了」王力想起王力今天因为加菜没有吃午饭，肚子里的. A7 A5 C& ?5 E2 u
确有些饥饿，好臭，浓郁的雄性气息不断钻入王力的鼻腔，简直……简直就像迷7 @! t0 n# x/ l6 {
烟一样啊……只是吸上一口就有些恍惚了……要是尝一口的话……/ p, K  y; F3 X  y
( K: w4 J- e* j4 m
　　「我不可能……啊~ 哦……哦哦哦哦哦哦！~ （大脑被刺激）」，王力开始, k7 Z: e% N# |8 E
想起一些回忆，在记忆中，一个娇美的少年正在校园的角落，穿着女生的制服，
脚上套着丝袜，头上戴着凌乱不堪的假发，眼神就和王力现在一样，但是面色红
润，明显一幅正在发情的样子，衣服凌乱不堪，一根不粗但是略显细长的肉棒顶
开了裙子，正在抖动，少年的菊花被一群高年级的学长顶着，他的手正在为另一
个肉棒手淫着，而他的嘴，正含着另一个肉棒……熟练地用自己带有魔性的舌头
来回刺激着肉棒……很快，那个含在嘴里的肉棒抽动起来，一股黄白色的浊精从" n( ]8 B; n1 H0 d* w4 L* F
他的嘴巴爆了出来，另一只肉棒也把精液射到了少年的脸上……少年的脸上凝结
在许多凝固的精块，见此，他小心地用手接住滴下来的精液，看着精液，像是看9 A* N0 g  L# \
着世界上最美味的东西一样，然后舔弄着手掌，而他的身边……那些学长……已& m; j2 w+ _/ V' a; r
经被榨干了……见此，少年邪魅的笑了起来……王力感到恶心和奇怪……这个少
年是谁，随着场景的结束，少年抬起了头，王力惊恐了起来……那个少年的脸…6 }0 S; K/ k, M, t

　　…竟然是王力！
6 i7 @8 O8 Q; W8 S$ {# l# [
　　「不可能！！我……我……！好像……真的……是？……不对……」王力因
为强制被灌输了什么东西导致大脑开始混乱。6 u, M5 x4 }0 B+ [

　　但是王力的内心和他自己的身体做着相反的反应，他已经学着「回忆」，开2 k5 i' J2 y  T7 ]
始口交起来……但是王力的舌头明显没有回忆中那么熟练，反而是很不熟悉的，
青涩的，这味道如此真实……浓郁的精臭回荡在王力的口中，这不是回忆……王- U) F% u; j  d
力的身体已经在按着记忆中的动作行动了。过不了多久，它的马眼已经渗出一滴, O. ^7 N1 [- \
精液，王力敏锐地捕捉到了这个征兆，王力继续奋力地舞动着舌头舔着，汗，尿2 Z; O& w/ V0 F9 }3 C
液，精液，酸臭的味道从王力的舌头一一传来。这样的味觉体验回忆里完全没有# l8 y+ R" l" X: s
呢。6 \2 O. S; w: V- G8 {

　　「真是奇怪……难道……」王力开始质疑，但是现实不给他思考的机会，但
是更多肉棒凑了过来，向王力的手心，脸颊戳来。
) `) [$ e$ F( O+ k6 D
　　「这样精细可是来不及的呢，到现在一跟都没射呢」# z$ d$ a( y. @5 p: v
* I( X1 w$ B  A3 q4 Y
　　王力的身心开始全部投入这个他「最爱」的行为中，刚刚的质疑被抛到脑后，. G' `% U  [' C# H. n7 B
炙热的感觉包围着自己，有种被关注被需要的错觉，仿佛王力是一个女明星一样，0 u4 v4 g( H! i! T" i, l
不过现在的当务之急是解决眼前的问题，理智……思考……全部被抛弃了，仅仅' H8 e  o' ~% h( {" i% |% F3 ]4 v
是为了索取男人的精液，王力开始享受起来。" m9 r( z' m+ F7 S. K
2 T; _$ s. l' a. A8 Q% @
　　虽然这么说王力的肉棒硬得发痛，后庭也一阵阵地瘙痒，一直能稍稍扭动屁
股让地面摩擦王力的肛门塞外柄，王力的肛门竟然也湿润了起来，但是肛门塞还4 O% k1 `4 Q( D6 B9 h
是紧紧地塞在菊穴之中，终于口中的肉棒颤抖了起来。: y" {1 C6 H" ]) i4 [

　　这是要射了吗？6 E5 L% F1 a/ z; e/ e' t
. ?0 j6 U) U/ `, c0 r# `
　　王力开始兴奋起来，大脑中的期待感越来越强烈，口中的肉棒一抖喷出一股
浓稠的味道，炙热的液体打在他的口中，王力感到口腔一阵恶心感，想要吐出来，
但是大脑却认为这是美味，一定要享受着吞下去，这种自相矛盾的感觉让王力混  a' B& k$ u1 [# U) Y7 t
乱。
0 j) r3 D) W8 p8 q
　　这味道……好臭……好腥，简直如同化不开的起司一样，但是在这令人反感# c/ z, U( z. p
的味觉体验之下，王力的味蕾却被激发了一般，痴迷地吮吸着。

　　「我……到底是怎么了……想吐……但是……觉得……很美味！」

　　如果这臭味是大麻的话，这味道就一定是海洛因了，王力不敢想象有哪个人
可以抗拒这味道的，要是之前尝过的话，自己一定会变成痴迷精液痴迷口交的变
态的。
; E0 S; l1 S6 ]0 M+ v" `- e0 R& u
　　「润洁……（人家）……胡稀饭（好喜欢……）……咕……米为（美味）…- j; o" @4 B% v' s  y$ ~

　　…「王力痴痴地说道，但是舌头却在不由自主地品味，他喉头不停地吞咽，2 k, u7 H4 f5 j0 F
他不舍得放开口中的肉棒，王力自己知道里面一定还有，王力竟然淫笑起来，这
是以前的王力绝对不会做的。! |& k; h9 c5 P. B; L0 U

　　「母猪，不许吃，这样的话可就永远都做不完了」面具女敲了王力的头一下，
笑着说道。
4 x: c" t/ ^- ~1 @. y, @/ p' z
　　这一下把王力拉回了现实，王力停止了痴笑，发觉自己之前的所作所为简直& w4 s1 \8 M. N# Q7 J! I! ]$ F
是最淫贱不堪的……妓女才会做的事情，王力没法活了……
8 l: z5 ?2 O# s4 ?! b0 o+ b; K
　　嘴里都是那味道，王力还含着肉棒，只要吸，用力吸，品尝这味道……自己6 q$ z- c& E2 U# ]: p& ?
就可以平静……就可以抛开不必要的情绪，但是这味道会再度麻痹自己的意志，
肉棒离开王力的嘴唇拖出长长的一条丝线，这样的场面说不出的淫靡，嘴里的味/ I" s& H4 q2 e) ~( {
道变淡了，舌尖不满地翻动着，分泌着口水，催促着王力，摄入更多的毒品，成
为毒品的奴隶，无法继续品尝「美味」，王力仿佛像是吸食毒品多年的瘾君子，3 O0 g6 s% r9 A% e* O, d1 [9 a
被强制拿走了自己的毒品一样，四肢发颤，嘴角不禁流出了口水，全身都被难以$ W1 ^  z+ @: A
形容的不适感包围。$ D0 ~! a6 n* R+ \6 P5 h1 B
% r7 K6 |7 M5 r  P5 m0 V
　　「怎么？傻了吗，继续啊，这样什么时候才能吃到饭啊」一旁等候的人说道，
他用他的肉棒戳着王力的嘴唇，仿佛在催促王力。

　　「手也别闲着啊。奶子也用上啊」+ X) c! a) B) W# s2 {- c+ F
& _8 S4 S8 r$ J' h( U
　　「还是说自己吃到了就不管我们了？」人们开始起哄。* `5 c4 ~) o7 B, l% q- _) z2 y6 g. a
0 i: B" K4 o: {$ ^4 a* S( j
　　最后，难以忍受的王力还是被身体控制了王力的大脑，再次毫不犹豫的含住8 ?, s- t0 g# k; y9 W
了眼前的肉棒，大有要瞬间榨干它的态势，王力下定决心，再度含住肉棒，理智$ y! P5 v0 R$ a6 _6 @
又一次被抛到了九霄云外，殊不知，这是种在大脑深处的精神以及肉体的双重暗
示，只要王力他多接触精液一下，他对精液的依赖就会加深，无论是精神还是肉" f  s7 l  I, J; |
体，直到最后成瘾，变成无可救药的变态「精液中毒者」为止……  L. u7 f: R, L, b' X/ c
  ]! s5 n; [* @" D$ i4 `
　　啊……这味道又来了，瞬间，之前的不适感统统消散了。

　　「啊……女仆小姐……这才对嘛……啊……越来越会舔了」  L1 C7 d1 G* s+ i9 u, N7 T- G

　　「快啊，什么时候到我啊」看到王力淫贱的样子，人群明显兴奋起来了，不
过沉浸在快感中的王力根本就没理会他说的话。

　　「不过记住别再把精液咽下去了哦，母猪女仆」1 f0 {8 D3 X" U" m0 L- X
0 {  y3 Z1 l& ^; F
　　王力吃惊地看着她，这无异于晴天霹雳，不过王力很快找到了解决之道，在
脑中的「回忆」里，很快前面的肉棒射出了精液，但是王力没急于吞下，而是将
它缓缓吐在手掌上，然后在吸到嘴里，再吐出来，像是品味极致的美味一般，如
此反复，见到王力如此淫荡得举止，人群再度兴奋起来。
9 E8 F$ ~! |& A8 w
　　「果然……回忆真的很有用呢……我要记住它……永远不能忘记……哦哦哦3 D* _# i! \1 t. B- A
哦哦……」王力痴痴地想到，哪里还有之前行事果断的刑警的样子。

　　另一条肉棒强行插入了王力的口中，王力不得不捧着精液无所适从，王力把% f  Z3 N# D! r5 D
精液涂抹在了王力的脸上，显得无比淫靡……然后有专心服侍起下一个肉棒……, F5 g4 Y+ T1 z! R

　　就这样，随着王力的技巧愈加熟练，在两个小时之后，王力淹没在一片粘稠" f9 I$ @) `/ w( l; z8 |5 S  r
的精液里，而王力的身前放着6 个装满的精液罐，不过王力的肚子依然十分饥饿，
能含不能吃的欲望折磨着王力，王力看着那些精液壶，发着呆。

　　「来，为了感谢女仆小姐的奴隶，我们把一罐精液送给女仆小姐当她的晚餐，* h2 A$ y4 i2 w3 U
好不好啊」见面具女发话，众人没有违逆她的意思「来，现在当着大家的面，挑
一罐喝掉吧」听到她的话，王力感到一阵欣喜，内心的违和感又上来了，但是他
只知道不喝自己就会很难受，然后，他毫不犹豫的拔掉了一罐的盖子，像是和饮+ R( N- |" f7 k* r: X
料一样，一股脑的灌了下去，这么大一罐精液一开始还觉得舒服，但是无穷无尽0 A0 N: G- n: @& a
有粘稠的感觉简直要把食道糊住一般，温暖的饱胀感从胃里扩散开来，好撑……
& _3 u2 k% B/ y7 P
　　喝不下了……但是缸中还有小半杯。" X& t9 G: h; q6 T
  m6 }  E3 z4 i7 n
　　王力觉得不能浪费，就把它倒出来，涂在了自己的身上，王力的大脑已经难; \$ s+ F) w6 H# x1 s) k7 u# e
以思考，连自己在做什么都不清楚，只是遵从着本能而已，浓稠的精液糊满了王6 S, g: |8 @7 ~1 A9 c$ L1 S2 Y
力的和身体，沾满了王力的头发，在众人的加油呐喊中，王力感觉自己醉了，迷
醉在这精液的海洋里……在这时，王力的意识开始模糊起来。8 ~$ p) v8 ]1 g% y
) h/ A6 r% j2 e  j4 m  O. n
　　不知过了多久，王力清醒了过来，王力穿着警服，站在警局的门口，刚刚发
生了什么？王力一点也不记得了，只记得自己下了车要去上班来着……

　　怎么走神了？* ?6 `1 ~, X; C. A
; h$ w& z- e' O  a. L9 g
　　王力低头看了一眼自己，身体没有任何变化，穿着帅气的警服，真是的，自
己在确认什么呢？进去上班吧。王力开始信步走进警局，仿佛过了很久一样。
- t* v5 w% \" P7 f
　　「真是的，我在胡思乱想什么呢？」, @- T2 @2 X0 L, W3 }
# C# g# Y, q) ^0 D* o
　　周围的战友和同事都在向王力打招呼「怎么这么久不见，去哪里度假了啊」& B( }  S, Z# T5 m- g
8 r6 ~3 J3 \; T0 m; Q
　　一位同事问道。+ \0 G6 P+ Q9 ?6 {9 F
+ w  v3 w6 ^4 S7 `
　　「哦……人家……」

　　「恩？」。

　　面对同时惊异的眼神，王力立马发觉自己说错了，他没注意到，不仅仅是自0 b: Q# ^/ r1 s( L  L
己说错了而已，而且他的表情也有点女性化，声带也尖细许多，感觉很像没有发
育的孩子一样。

　　「哦不，呵呵，刚刚说错了，我之前在执行任务，侦查卖淫集团的总部」9 ~- Z8 [% ^# R) ~3 B& I
9 q. H0 F8 \. J; V% ]7 ^
　　「那么任务结束了？」

　　「任务么……」怎么回事，随着这声女性用语，王力感觉乳头痒痒的，肉棒) s$ y* D% f" m
也变硬了。
1 f. j% V0 X6 m( t& Y" }
　　屁股里面更是一点一点，开始酥麻瘙痒起来，王力竟然想不起来任务到底怎  V& Z# _, A3 a6 n3 T+ I
么样了……他记得自己成功潜入了敌营……然后……王力想的入神，然后注意到
身体的异样，想要伸手去抚摸它。) v; z- n) W3 m$ ]7 _( t3 R% F
  W6 |/ t, L3 G. ]& Y
　　「哦……这个案子还没完……恩！没完呢，属于机密，等结案了你就知道了！」
% a5 ?, _9 ^5 l" n
　　趁着对方还没缓过神来，王力赶紧冲进了自己的办公室，王理想要瘙痒，手
触到的却是警服粗燥的布料，摸不到……好心急，好痒，这时王力却不自主地扭9 o: u! d, C0 V. N
腰摆臀起来，天哪，王力竟然在不自觉地走猫步！9 [0 g9 e* x( O/ K$ _9 w

　　王力不由得感到了一阵失望，但是随即他就陷入了思考，连瘙痒都放在了一& L# c5 x: ~+ \7 |9 c8 T' Z
边，自己到底怎么了……自己竟然在做这个动作……应该……没人看到吧？- o" z1 K  X+ o" A

　　恰恰相反，整个办公室里都在看着王力，陷入了诡异的沉默，不行……一旦
走路的话，那猫步又会出现的……自己竟然……竟然忘记了怎么正常走路，别人8 D/ T( Z6 Y5 \1 N
都奇怪的看着王力，看着别人的目光，王力的肉棒竟然有了反应，几步之遥的办9 n5 K; h- u$ z7 C1 W
公室门仿佛无限远一般……到底要怎么样逃进办公室却不让同事起疑呢？还是说4 r! \. j. V  z/ x
他们已经起疑了，为什么他们都在盯着自己看呢？为什么他们都不说话呢？但是
王力无法走动，只好把身子藏进墙角，他紧张的看着大家。# ?3 g5 g# M% d+ U$ T

　　身体好涨……好痒……好热……好难受……好想……好想……身体忍不住地9 l3 A# }, a% j# K9 `& ?. U
扭动，王力的脑中开始情不自禁的想着什么……开始浮现出图像……这是……肉
棒？！! G! N4 C5 v6 ^4 z

　　「该死，我在想什么乱七八糟的？」9 ?, V1 q- o  @' c  D
, K& W3 H3 i( S% S/ |6 `4 l
　　这时，自己的胸部更涨了，几乎是顶住了王力的警服……他的胸部竟然像气
球一样在膨胀，王力惊讶的注视着发生的一切，王力警服的扣子一个个地被撑开。! d  L( ~& g# G( [

　　「」这……这……这到底是……怎么了？！「

　　王力感觉王力几乎要疯了，王力的臀部也在膨胀，王力的裤子发出滋滋的响
声，随着啪的一声，王力的警服爆开了，露出下面王力淫乱的人妖之躯，和脱衣6 n, A4 h4 F: v- S
舞女郎的性感服饰，这样的姿态暴露在同事面前，完全无法掩盖和隐藏。
+ v  M6 F! t. ^9 f% w+ `9 q, E
　　「我……唔啊叽里咕噜……我……唔……啊哦……这到底……啊~ ！」王力
开始混乱，大脑中开始不断浮现出各种淫艳的女郎在做爱的场面。) C4 S1 R$ V' \' U2 X! S
9 W& w$ w: e4 t& b6 e4 d
　　「我要我要我要我要！啊啊啊啊啊啊……肉棒！肉棒！精液！精液！精液！」" R* J3 j  b" l1 F9 C, @4 f
4 N4 A! O) J0 |. q
　　这样的尖叫充斥着王力的大脑，终于羞耻和屈辱达到极致，反而变得轻松起
来。4 P% N5 h9 q  _8 m* K# L. J
7 D( R$ u% {- |2 O, N% G1 }
　　最后，王力跪在地上，低着头，大家在看着王力，不知所措，然后，王力突
然抬起了头，露出了和婊子一样的痴笑。2 m  Q/ Y+ a% Q* v
& l; J/ S- A( i# d- M0 `+ h5 @
　　「啊拉~大家盯着我干嘛~人家可是婊子哦~大家快来干我嘛~我也想干大# ?; v. J. d3 q% k( w9 }

　　家哦~ 「王力一边淫笑着看着男人，有一边用邪恶的目光打量着女警。3 z' j# ]# l% s. o9 ?2 E

　　「这是我们警局新任的人妖婊子，请大家多多支持她今后的工作」这时面具
女再度走了出来，来到王力的身边向大家介绍到。
6 L6 T8 i/ \! o1 I! y
　　「来，向你的同事们介绍自己吧」
- G$ N3 v9 Y5 W4 g$ H
　　王力听到她的话后，还不忘把双腿摆成M 字型，爱抚着自己的乳房和肉棒，: A  [$ |  T* `% |
用淫浪的声音，嗲声嗲气的说道：「大家好~ 人家就是……警局新人的人妖婊子" e8 X  W( i2 P" W  v
……王小丽……小丽哦~ 」大家都惊恐的看着王力，仿佛看着怪物。

　　「来，你的岗位在这边」说着她把王力带到警局中央的一根钢管前，这根钢
管是什么时候多出来的？没人知道。
+ H. \$ u0 |9 ]! ~# K
　　为什么警局会有脱衣舞台一般的设施？看着那根钢管，王力感到莫名的熟悉，
「奇怪……我……啊啊啊~ ……我……对……我跳过钢管舞……我的最爱？？」
1 J/ p( [: w* `
　　「大家……人家……要开始表演了哦~ 哦哦哦哦哦哦~ 」说着，王力……不. C4 F* f! {% d- e4 J* K
对，该叫她小丽了，小丽开始抱着钢管，开始上下舞动起来，小丽的肉棒也在摩% n9 ~3 F* r* e" K6 `# G
擦中钢管，王力享受着大家的目光和摩擦肉棒的快感。! M2 B- }* L+ }; Z5 r# l8 K( b
/ i" D+ G# i% A5 ]+ W
　　「来，一边工作，一边和同事互相了解吧，第一印象非常重要哦，你喜欢什
么不喜欢什么敏感带在哪里，会干什么统统都要说出来哦」( w9 W) s/ C" B2 d, R. t( b
, [" z6 T# [! j' a

　　「好的……~ 哦哦哦……啊……我……哦~ 我最喜欢……被男人的肉棒干哦- f" n5 p  t. z7 W: W9 T
~ 人家还喜欢干那些淫贱的女人！还喜欢给人家口交……贱婢最不喜欢……不诚# m4 h6 `  c1 @& ]2 ?& I1 d+ K
实……哦哦哦~ 的人了哦~ ，人家的敏感带……哦哦哦哦哦……在……人家的骚* u* q+ }4 D9 z- W, t3 W. N
穴和菊穴还有人家这根棒子上哦……哦哦哦！顺便一提呢……人家的脚掌也是敏
感带呢……足交人家也是擅长的哦~ 小心被人家榨干哦……」小丽一边作者淫荡
的动作，一边说道，气氛无比的淫靡，说完，小丽的肉棒就喷出了一阵白浊的精1 J- D0 m' n7 ~2 @2 k
液。. J/ ^( P+ I0 I: r) |, ?( H6 x
' p( w# k9 A( m0 M+ N% B# N6 A2 [
　　黑影中，数个人围在洗脑椅前面，看着王力大声发出如此的淫荡宣言「非常9 |* g7 r7 K# K; }
的成功呢，简直说是完美，没有何先例可以这么快地完成如此深层的洗脑，怎么
说呢，一定是资质使然吧，或者说一生下来就注定要当婊子呢」/ Z1 P$ F* [  j

　　「那是大人的投入，当然应该有这样的回报」
% ]. F, t0 C4 N4 @& C5 p3 r. \- @
　　「没错，新技术和大投入也是非常有效，这个样子再一个星期就可以开始适: _# V& \# |" F6 ]6 J' f
应性训练了呢」! s  ?: k. S: \

　　「好的，指导员已经准备好了，作为实时监控和调整也已经做了万全的准备」

　　「王力啊王力……你到底会绽放出怎样的花朵呢，我有些迫不及待了……哼6 z9 q8 ]) c- y. w; I7 x
哼」
$ I" ]: e) ^7 t5 |4 z" R+ ~( k# z$ t
　　椅子上的人被手铐铐住，全身插满电极，一根粗大的管线直接插入他的后脑，
肉棒被套着疑似是吸精的装置，睾丸也插着管线，输送着不明的液体，而睾丸没& u' `' i- L  s. U% F
插线的地方和肉棒四周则被固定上了慢慢的跳蛋，无时无刻的刺激着他的生殖器，, A& ~/ U$ H/ B6 `  B* u
胸部则一边插着管线一边固定着一种类似于吸入器的仪器，胸部微微隆起，已经
有B 罩杯的水准了，而双眼则是被奇怪的装置罩住，的耳朵也带着一种接入式耳" x/ Y" v7 u1 v$ l! G4 S' A. V! F- r
机，似乎有根线直接从耳朵插入了大脑，脸上戴着一种奇怪的仪器，似乎是一种' Q# Z3 w) d( l* E
纠正和改造整形用的装置，露出来的身体被涂上一种不明的液体，油亮油亮的，; H# p% z. w( @& m: U
但仍可以看出他潮红的皮肤和面带笑意的嘴巴……他们说话时，椅子上的人一直0 R$ N5 S/ ]* x# s# k$ }
在喂喂颤动，他们说罢，椅子上的人就又一阵抽搐，精液喷射而出，瞬间再被吸
收，再被送进那个人的口中……6 w! b0 V7 \9 B7 G/ ?6 k6 T* b
& G- Z3 }; b/ V
　　　　　　　　　　　　　　　　待续- }. G# k2 ^1 ~% ]
2 Z5 L$ h* ~" N; Z4 Z& [
/ O$ g8 c# t, o7 k) `