

「哈啊………哈啊………哈啊………」


W姊是一位很美的人，她非常照我@些W部的後。

「哈啊…………哈啊…………哈啊…………」

可是在那L雨交加的夜晚，我看到了W姊的本性。

「啊啊～～不要～～呀啊啊啊啊～～喊““““““　～～～－－………」

W姊她……在我的眼前……上演著活春m。

「呵呵呵呵………小的小uu的很大呢…？想射s不能射的感X很痛苦吧？」

W姊呵呵的笑著，一把完事的女孩推到一旁。

那名女孩一c都不介意，全身沾M淫水的她，眼神已得十分恍惚。

我的p手被D在壁上，一步也不得。

我是被人打昏之後，硬拖磉@e的。

暗的小房g，c著T光的室。

女王的室。

我的嘴巴被人著布l，眼睛目不D睛的看著W姐。

看到眼I都流下砹恕

我]k法]眼，因槲腋本k不到。

m然知道W姐在u方面是一位天才，可是利用物控制他人身w，我根本想像不到W姐作出@拥氖隆

「呵呵呵……今天的後m又可以增加一位了，W姐很_心呢～小～」

W姊露出耗О愕奈⑿Α

她的身上穿著白色z|的纫卵，批著一件半透明的薄。

跟女生做r用的那根假o，b湓W姐的下w上。

「琛………」

奈冶_眼睛r算起，W姐已Bmα怂女生。她都是我的同班同W，也是W部的部T。

他分e穿著女b、o士b、女郎b、女Wb，被W姐Α，F在他像四b小一樱依慰在W姐的身旁。

「喵～………喵～………喵～………喵～………」

真的成仨的小了。

「小～～你知道站在你旁的晌慌W是l幔俊

站在我蛇的黑白女W，一位是pR尾的黑女W，一位是pR尾的y女W。

我不JR。

「呵呵……其他是阿跟佑喔！」

什N！

我^@名字。

一是ьI校打M全大的王牌投手。

一是ьI校打M全大的王牌守TT。

人高R大，英姿òl，真r的男人，怎N可能是站在眼前的晌慌W？

「我可是^好状蔚，才_l出@N可以⒛猩成女生的物喔。」

什N！？

晴天一道霹Z^我的X袋！

「不^他服用的只能S持半天的rg而已，而且……『你晌唬把裙子先起恚　弧

晌慌W的身w一震，接著就墒稚煜蜃约旱娜挂o，的掀_怼…

！！

那eL著男生的o。

可是已得又短又小，管看得到G丸，可是要⒛欠N短小的o完全藏M女生的小雀本易如反掌。

「所以……我_l出一N新的物，可以⑷说男e完全且永久反D的物！」

W姐的手上晃著一b著桃t色液w的小瓶子。

「拿去喂老鼠得到很好的成效呢，只是目前不能把女生成男生呢～」

我大概猜得到W姐想ξ易鍪颤N了。

人w。

「]e～既然老鼠喝了都]死，那就_始下一A段的人w了喔～」

W姊露出耗О愕奈⑿Α

我t露出@恐般的表情。

「不^W姐我是很仁慈的，不]用^就失去那可鄣碾uu。」

@r候W姐囊慌缘陌上S手拿了一w粉t色的糖果，吃了下去。

然後走^恚蹲下看著I眼汪汪的我。

W姊美的正在看著我，真是幸福的可怕。

她忽然拉下p在我嘴巴上的布，然後直接一深吻…………

「唔唔唔唔…………」

我聿患胺，W姐的舌^就伸M我的口腔怼

伴S著一N甜的感X，我忽然感到全身phh的……

W姐的深吻我完全忘了才的痛苦，甚至有N幸福的感X。

然後，x去……

我的舌^拷z著W姐的口水，令我回味oF。

不知不X中，我的手D被解_了。

心中那小小的我，m然一直叫我要快c逃命，可是身ws不死……尽…

「呵呵呵……先睃c蔚陌桑俊盒〖，e起你的右手。』」

我的右手e起，W姐於服拿令的我感到非常_心。

「再成真娘之前要先^文铮『你，托〖Q上可叟孩的衣服吧！』」

「「非常芬狻！」」

女孩朝我走了^恚_始下我的衣服。

解_M在腰g的皮п幔男生的黑色制服被了下怼

白色r衫上的假IПG到了一。解_所有o扣之後，r衫也被了下怼

接著晌慌W用嘴巴下我的m子，z毫不嫌f心。

他把我涸壁上，把我的\邮皱l也拿走了。

最後……我的妊也被了下恚露出已酝υS久的小uu。

「唉呀唉呀……液w已露出砹税。坎蝗缦扔文锏淖煜消消火吧？」

擅女W靠了^恚_始舔我的uu……

「唔…嗯！！哈啊………哈啊………哈啊………」

她的舌^很`活的，舔弄我的uu。

快感不募舛鬟M我的身w，心跳加速……

快感不募舛鬟M我的大X，面色潮t……

噗哧～！噗哧～！噗哧～！

白岬木液射的她M都是，她_始像一犹蛑自己的p手。

其他女孩的手彷废胍排解我的欲望，_始崦我的身w……

「啊～……」

女孩子光滑嫩的小手，_始逗弄我的奶^……

敏感的奶^魉涂旄械挠，我l出很舒服的高音。

「啊～……呀啊～……恩啊～～………」

「就算是男生也可以w到女生的快感呢……穿上女b後快感加倍喔～～」

一件粉t色的胸罩f到我的眼前。

女孩引我的p手向前平e，好肩Т┻^去，

胸罩柔的纫roN我的奶^，不知不X中我多了一份安心的感X。

原硇卣质侨绱嗣烂畹囊路，@NoN的感X平常可是感X不到。

糟糕了啊……我好像……有一N想成女孩子的感X……

女W把一件c胸罩相r的三角妊套M我的p腿，我想抵抗，但也o法抵抗。

女孩把我pp抬起恚好女式妊完全包覆我的下w。

「@是我的制服，她穿上吧！」

女孩W姐手中接^一套t色L格的水手制服，臀Q上。

大的t色衣襟，搭配白色的布料，男生的身型得比^不明@。

t色的I巾穿^衣I，p柔的固定在胸口上，的庀uu消散。

t色百褶裙的拉被拉_，柔的布料滑^我的p腿，p在我的腰g上。

「呵呵呵……m然之前就X得小很m合穿女b了，但]想到竟然那Nm合～」

唔唔唔唔……害羞的想死………

『^怼Ｗ我好好看看。』

我的身w\的走到W姐的床前。

「真是越看越可勰亍～其你是女孩子，Π桑俊

W姐目不D睛的盯著我看，我首次w到被人Q的感X。

如果我是女生的……每天就可以打扮得很可郏穿的漂漂亮亮，男生看到我偷瞄我的全身上下……

「不……不Α………」

斗大的I珠_始LL流下。

「我……我是……男生………」

「……喔？就算是穿成@幼右策J樽约菏悄猩幔俊

W姐靠了^恚pp握住我的p手……

一烈的力道，忽然⑽蚁蚯胺嚼去！

W姐躺在我的下面，我t趴在W姐的上面。

『碜郯伞…像男生一拥摹…插M戆桑　

@不是要求……

@是命令……！

我的uu_始充血，不嗟拿大……

小小的z|妊已包不住了，敏感的肉棒娜沟茁读顺怼

W姐的赏得__的，女生的秘穴已o比。

我慢慢的向前，肉棒堵住通往生秘W秘的入口……

「啊恩……～～～～～～啊啊啊～～～～～」

M去！

出怼……

M去！

出怼……

M去！

出怼……

M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…M去！出怼…

「喔喔喔璋“““““““““““““““““。。。　

要射出砹耍∫射出砹耍

「啊……好刺激啊……戆桑∽W姐接受你的全部！然後成槲业乃有物吧！」

uu被狠狠的D海尖端已感受到了！那座可以孕育生命之m殿的入口……

噗哧！！！

「……啊！」



我的X袋一片空白。



我的屁股……有甚N|西………插M了我的屁股………？

「唉呀唉呀……已_始恢土幔俊

我抖地斜眼一喵，lFpR尾的黑女W正用他的下身插M我的屁眼……

那是男生的肉棒。

「做邸………想做邸………做邸………」

她裳凵戏，嘴不嗟沃口水，但s毫不留情的抽送我的屁股！

pR尾的y女W也露出她的肉棒，似乎SS欲。

前仆後^的快感，_始溢M我的全身！

我感受到了！那跟抖的肉棒，想要射M我的身we！

「一起射吧！一起射吧！一起射吧！！一起射吧！！！」


「嗯啊啊啊啊啊啊啊～～～～～～～－－－－－－………………」


噗哧噗哧噗哧！！

噗哧噗哧噗哧！！

「瓒鞫鞫鞫鳌………………」

我射了e人……

我被e人射了……

我………我是我幔俊………

我像男孩子一痈W姐做邸…

我像女孩子一痈e人作邸…

我……喜g得是W姐……

我想站在W姐的身旁，椭她，美她………

「璋　～！！」

我被人尼崦胬起恚又被人插了M去！

我的uu差在W姐的e面，z毫]有硬下磉^……

周赤裸身w的女孩子，也b上了WWl亮的假o……

我喜g的W姐……是耗А

在真正的女孩子前，要先^假的女孩子。

那天晚上……我被Bm六女孩子……α恕

＊

「呵呵呵………小被值煤芩呢……」

哈啊……哈啊……哈啊……

「看硭已精M人亡了……再不快他喝下@罐解之前，可能死掉呢……」

哈啊……哈啊……哈啊……

口乾……舌燥……

好想喝什N|西喉……

我躺在床上，眼神恍惚的看著坐在床上的W姐，正用滴管吸取留在她的道e的精液，然後加M那罐桃t色的玻璃瓶。

「@泳袢〉叫〖的DNA了……小，『喝了它吧』」

「是………」

我的口好渴。

W姐手上的『果汁』看起砗煤煤取…

不行……我不能喝……

可是我的手已接^罐子了。

不喝Σ黄W姐……

我明明@N喜gW姐……

榱椭她……赴蹈火在所不惜！

桃t色的甜美毒，慢慢流^我的喉怠

一股冷流^食道、胃部，一下子就抵_小c了。

品非常容易被小c吸收，瞬g流M全身的血管e……

碰咚！！

「咕琛…！！」

碰咚！！

「呵呵……看硭效出砹四兀_始可能有c痛，不^很快就不痛了……」

碰咚！！碰咚！！碰咚！！

碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！

碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！

「啊～……啊～………」

身w……好痛……

心K……正在大力的跳又……

碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！

哭琛…

我的手………在s小……？

手指……的好………

啊啊……皮w好像……也得光滑了一c？

碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！

「恩恩～～～啊～～～～～」

喉怠…好痛……

啊………啊恩…………

啊………呀啊～～………

呀～～……呀嗯～～～……

音………好尖………

像小孩子一樱特殊的娃娃音……

碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！碰咚！！

琛……胸口……好痛……

蛇的胸部……有No的感X……

的………oo的………痛痛的………很不舒服……

感X……有N崃鳌…不喽逊e在蛇的胸口。

我用手手pp的按骸……啊！

@就是……乳房幔

似乎在不嗟拿大著……

碰咚！！碰咚！！碰咚！！碰咚！！

「咿呀～～～～啊～～～！！」

好痛～！！我的蛋蛋！好痛！！！

就像被人踢到似的！烈的痛鬟M我的X海e！！

同r，我又感X到我的uu烈的想要射精！！

啊啊啊………不要……

蛋蛋e所有的精液，都被s出砹恕…

我的uu大到o比的大小。

比外人更粗更L的大小！！

W姐忽然把我D^恚然後一屁股的跨坐在上面！！

「把最後的射精，射到我的e面吧。」

「啊啊啊………W姐………」

Α不…起…………


「璋“““““““““““““““““““　～～～」

噗哧噗哧噗哧噗哧噗哧…………


作槟腥俗钺嵋淮蔚纳渚，灌M了W姐的子m和道。

白岬木液年道口溢了出恚滴到了我的腿上。

然後……最主要的化_始了。

「琛…肚子………好帷……」

b著深wG丸的袋子，uusM我的腹部。

受到物的影，G丸逐u成卵巢。

精管s短，成卵管。

原本插在W姐w鹊年o，uu退了出怼

位於o根部的前列腺，_始跟精囊及一部分的尿道融合成新的器官……子m

「啊…………啊………我的uu……要消失了………」

包皮逐u的褪去，化殛唇的造不嗤淌晌业碾uu。

然後……海dw也一印…

e^的尿道成子mi和道……c子mBY再一起……

^的_口大，，直到成全新的道口……

蒂也露了出恚唇也_始一_一合的呼吸著……

心跳………好像和了下怼…

「呵呵呵呵………哈哈哈哈哈哈哈！！！成功啦！我的成功啦！！」

W姐大的笑著，樽约禾觳虐愕哪Ч砑妓狂笑著………

直到痛和下恚我才lF我的世界得不一恿恕

我的眼前，出F了金色的z……

我微微的坐了起恚lF自己的野低了不少……

原先穿在身上的制服，的很大一件。

胸部的的o感]有消失，後砦也虐lF是我的胸罩太小了。

最重要的事……

我低^看著自己的赏戎g……

我的小手伸M裙o，pp摸著新形成的器官。

「啊嗯～…！」

好敏感啊～～

女生的那e……好敏感啊～～

「黑G～？成女孩子就想自慰幔俊

W姐抓住我的手，p的把我拉到她的身。

「既然那N想的……就W姐斫探女生舒?服?的?方?法?吧～！」

W姐]有等我同意，就直接⒅兄负o名指插M我的道龋

「呀啊啊～～！！」

那……那是我的音帷…？

又高，又甜，又害羞的娃娃嗓音……激起周女孩想欺我的欲望……

「@e就是所^的Gc……刺激@e的很快就能高潮喔～～」

「呀啊啊………！」

W姐的手指……不嗟又……

「嗯……再硎顷道……子mi……」

柰弁邸……

「子m也完美得再F了呢……哈！真不愧是本天才……」

其他的女孩也チ松恚伸手去我的衣服。

c其f是去，不如f是被撕_了。

W姐的手_始按摩我的胸部……配合道的刺激，一股忾_始在全身上下漫延。

「嗯……嗯啊～～～身w～～～好岚　～～～」

其他女孩看到我的_始t了，便_始央求W姐……

「姐姐……想喝………姐姐……想喝………」

「好好好……在等一下就好D～～」

W姐的手不嘣谖业娜榉可嫌滞疲又揉……

我忽然感X到我的乳^已在W姐的刺激下高高的突起！

「好了～可以喝了。」

喝？y道是………？

「呀啊～～～！！」

一瞬g，我的乳^分e被擅少女含住了！！

吸允～吸允～

吸允～吸允～

「璋　……柰弁邸………」

@是……什N感X……

y道……@就是………哺乳？

我………在哺乳幔

「]e喔……眼前的女孩都是我的孩子喔～～得好好的j她才行呢～」

我摸摸她的^，手指感受到他柔的z。

栲拧……一股奇怪的感XミM胸口……

@N的感X，@N一ザ出的感X……

嘶嘶嘶嘶………

「啊啊啊……！！」

白色的奶水……我的乳^_始流出白色的奶水了！

前面晌缓韧曛後，後面的女孩^m跟M……

好……好………

我的奶水有很多啊………可以j………

「再怼…是最後的了。」

W姐的手]有停下恚反而加快手指拥拇担

一哺乳，一被人印……

「呀啊～～～不要～～不要～～人家～～啊～～好像～～好像～～有～～～～|西～～呀啊～～～快～～～流出硌健～～呀啊啊啊啊啊啊啊！！！」

女生的高潮……爽度是男生的一f倍……

我的X袋像是炸_了一般，於忘我的境界。

乳房不出乳汁……

唇也不嗔鞒鲋液……

W姐看柿C，⒁桓bM白峋液的，刺M了我的子m。

精实亍……迅速的………我焉献约旱纳碓小

「呼呵呵呵呵………小……已……是我的了……呵呵呵呵………」

W姐露出耗О愕奈⑿Γ看著逐u失神(身)的我………

