9 N/ ]: k. F7 a2 t2 d
  “喂喂~真大啊~”钗纳磲嵯硎苤王雨胸前那F失去了胸罩保o的肉，粗糙的p手肆意地揉著，幻出各N形睢
  “...”王雨o抿著嘴唇，一言不l，
  “好香~”钗芤獾匦嶂王雨那修L秀的味道，p手滑到王雨腰g褪下她那性感的深黑色的Bwm，露出那[藏了S久的修L大腿，光滑白皙，有著令女人嫉妒的^美。

  “@可是相不e的臀部~”钗睦^ml出S的音，地@到王雨身前，p手s一直死死地按在王雨的N臀上，* R5 n. Q4 v" C: d
   王雨依然一言不l，扭^^去不再看著钗模但也]有制止钗牡囊行。

  “不^是分手了，但是都^去十年了，你@N恨我幔俊钗牟煊X到王雨的B度，他有些o奈地笑了笑，但是K]有停下他的p手，他捧起王雨胸口的S乳，pp送入口中，p咬著乳^，感受著那份柔和香甜。

  玩弄了一后，钗挠止蛄讼恚右手pp荛_王雨私密那M的粉色唇，迫不及待地吻了上去，舌^Dy地突破榆肉，又M情地吮吸著确置诔龅母事叮l出KK的音。
  “唔~。”王雨o]著p眼，蛋微t，身w不由得有些l，乳^已然微微N起。

  钗碾p手oo捏著王雨白皙大腿上的嫩肉，一用舌^不停地刺激著王雨那_始得有些t[的蒂，他清楚地感X到王雨的身w在抖，3 k) q- y. c5 m8 S* P7 W1 j
  良久，钗男χ用右手的手指替代了舌^，pp地一捅，指^深入到王雨的w龋_始左右晃又，崦著王雨w鹊哪廴狻
  8 o8 P# g% A8 }: A4 ~5 G: d
“唔~。”王雨仍在著不l出音，但酥麻的快感令她不由得㈦p手放在身後的壁上，好住她越l抖地身w，S著钗牡氖种该恳淮，都令王雨不安分地扭又自己的香i，好宣心中那份快感。

  钗牡氖种负芮诳欤Ыo了王雨莫大的快感，特e是每每摩擦到w饶亲岬Gc，7 S4 F7 i7 c) X! S8 y+ q
  钗钠偏很清楚地王雨此刻感受，他刻意狠狠地了手指，死死地冈谀K令王雨l狂的Gc上，" E! c3 R/ d5 C

  ！少S淫水在了钗牡挠沂稚希王雨的p拳死死地握著，p著腰，似乎在忍耐才钗哪且幌淼目旄校雪白的p乳垂在了钗牡念^上，不rS著她身w的抖而一晃一晃的，  4 {( J( |* l& }$ k1 M- z4 I
  
  在猿职~钗哪默念著，⒂沂质种感煨斐槌觯肆意玩弄著手上粘稠的淫液，王雨恢土才的模樱N著Γ微微地穿著狻& }: j9 R# X4 M9 Z" o$ g3 E% r
  / F. m& m$ w$ P1 c1 f, R
  “要不要先去洗澡~”钗墓室廪D^^，b著漫不心地ν跤暾f道，
  5 E1 d/ H$ `) Y" l) Z4 \$ A
  “呼...”像是忍耐了S久一般，王雨pp舒了一口猓B忙快步走M一旁的浴室里，P上了T。$ ^& }  ~" ^8 ]

   10年，你忍了10年了，钗目粗王雨的背影，喃喃地f道，今晚，就⒛憬夥拧==============================================================================
   
  10年前.那是钗暮屯跤17q的那年。7 b4 h! u6 G- h
$ x' f* V0 Y6 q! s" k
  \! q& d7 q+ H/ I6 V
  不愧是校舞蹈的^牌，由於L期，身wl育地比同g人要好上一些，才17q光景就已前凸後N了，加五分；1 l5 M+ `# B  F# w
  家境富裕，加煞郑
  成也算比^，加煞郑
  性格嘛，算可以，至少朋友很多，班里λ的ur也不e，加三分7 B0 m+ ]5 U% O& G# y* ~0 Z
  最殛PI的蛋，在整W校纫菜愕蒙锨笆，在班e算得上第一，但是多年跳舞o她砩僭S不同他人的清秀赓|，所以，再加五分。- A* T5 u" K6 ~1 D* X, a

  今天就@N多吧，钗妮pp地合上手中的P，看了看窗外，天色已暗了下去，教室里的人也早已走光了，钗牟⒉辉谝膺@些，反正他]什麽朋友，也不想]⑹谗崆啻旱暮顾。9 U5 N- x7 t* Z0 `0 @" B$ H" U% \

“王雨，@W期就Q定是你了~”钗哪上露出一z看上去有些古怪的笑容，⒐P本收M包里，起身走出了教室。


- f' b0 c/ u2 O4 u, ]" F$ W
  钗模表面上普通的高中生，其就是普通的高中生，但他有一特殊的嗜好，就是‘女友幻想’，每他Q定或x窳四人作榕友r，幻想，哦不，_切地碚f叫妄想就_始了。! o( X( i& \* z. ^6 c, A
  2 U) x4 {1 b" n( f, ]
  @妄想分楹A段，: g$ O) P  y+ L2 [. n8 R

  第一A段：由P本_始的人^察日，‘女友’天的一言一行，一c一滴，甚至到微小的幼鳎只要^钗牡拇竽X美化加工后，全部都成‘女友’的可郏他心e上得到愉。

  第二A段：在W校里日常的妄想不再M足钗r，他就_始跟‘女友’，若有人接近或者跟‘女友’υ，他都⑦@一切化樽约涸诟女友交，亩@得心理上的M足感。/ w& K6 C6 n9 I* w" l8 R
( N: o" [/ L+ k/ E) I
  第三A段：Q探‘女友’的私生活，手段很多，包括音，偷拍，安z像^，然後⒏鞣N影片Y料充M自己的房g，χ照片做各N猥C的事，@得生理的快感。
  
  第四A段：就是⑺有的一切都忘掉，包括Α女友’的郏回w普通高中生。
8 s+ h% H( w  D+ f. ~
  @就是他，钗牡淖B之，m然他的妄想怎N看都跟他的|渴和j望有P，但是钗暮芮宄自己的B，他每每都能在得到M足后，哪X中里‘女友’的信息h的乾乾QQ，@可是一般人都]有的抑制力。2 r+ v0 s1 }7 U) h
, r+ ?8 C! s2 D% @  w
  王雨，是他的第7‘女友’。

==============================================================================  
   ~钗暮咧小曲，p快地走著，他期盼著自己@‘充’的一W期， 

！就在他下r，钗翘莸墓战谴羯峡吹搅艘他熟悉的背影，正是他的‘女友’王雨，
  2 B( \. h* a0 K- a0 F: p( q' G
  在@rgc？1 l$ v5 u! R( h
* @; D$ l. M  g! d
  钗穆月运伎剂艘幌拢舞蹈_有安排，@cY束也僬常，但她什麽向著W校的Y堂走去，那e早]人了，y道？！有人s了她？！

  钗亩不fB忙一路小跑，他涓^去，看看是哪情场

  王雨身上穿著舞蹈的服，看碚媸Y束了。钗倪hh的跟在王雨後面，怎Nf钗囊灿薪三年的跟，早已Y出一身用於自身[蔽的方法，一般人都o法lF自己被钗母。" S& w/ [& S" Y8 d8 f9 D

  就@扇艘磺耙会岬搅硕Y堂里，由於Y堂比^_，钗Q定在T外^察王雨的接下淼幼鳎8 \' R1 d1 p6 D1 M+ U2 ^8 h* E' i

  只看到王雨街弊呦蛑v_，而Y堂的v_上早已站了一人，m然有些距x，但钗囊慌缘拈Tp中依然看的很清楚，- N2 ]4 R0 k% u3 X, l
  ; d/ Y* B3 U( F
  那人，那人就是前段rg曾向王雨表白的砘铮同班的B，是有X的富家子弟。
  
  “B同W，我想我已明_的拒^了你吧，”王雨墒忠槐В_口f道。8 l& C8 c8 i' M& q9 d
  
  “那是]e，但是，我，y道就]有C？”B到王雨的似乎有些生猓上肌肉抽搐了一下，但很快又消失了，
  ) J0 V, [% b8 U5 H6 K0 _
  “Σ黄穑]有。”王雨的回^果嘤辛Γ“我很感激你ξ业母星椋但是，不行。”
0 J4 W9 h0 i- D; B5 G
  “哈哈哈~”Bu了u^，笑出恚然後又地走到王雨身旁，怪獾匦χ，“真可z，我其是在o你C~”
   f完，B猛然谋翅岜ё×送跤辏一手捂住了她的嘴，不她l出音，
5 W0 K; C- e1 a3 A+ B4 h! Y
  “唔~~！~唔・！”王雨瞪大了p眼，@恐地暝著，但她竟是女流之，哪e昝的_。* r( {  F$ B# t
  2 q2 n$ j1 e1 `, l2 Z
  “叫你跟老子做朋友是看得起你！非要我@N干！~哼，”B汉莺莸卣f著，㈩^埋在王雨背部肆意地嗅著，婪的著王雨身上的As著汗臭的w味，" Z' C! h" e- X, n% u  p
9 `5 B! F7 U5 z9 W: y
  “哦，看砟闶且@N做了~”v_另一鹊男∥堇锿蝗蛔叱隽艘晃荒吧的男子，d^，矮胖，整w看上去就是街上常看的傻乎乎的中年胖子的型。
  a5 Y3 x. G6 L- |& |9 L* V
  王雨看胖子的出F，@得更@慌了，璧慕不停，但是T大的Y堂里]有其他人能回她。- t! B0 o2 s$ C- Z& O
  7 {! T9 v4 W( E% X# W0 i. e
  “快c，要有人砭吐┝恕！B低催促著，
  “是是，我也很迫不及待地想LL，年p女孩的肉w”胖子一f著，一乃的袋里掏出一黑色的瓶子，- S0 m1 t3 ~9 m& V) ]( K! C
; Y1 o$ V  z- Z  }( p( ^/ h5 ?
   那是什麽？春？催眠？钗谋硐胄n^去一B的，但是胖子的出F令他又停下，竟21的菟K不是不知道，而且自己手o`u之力，加上Y堂的隔音效果也十分理想，或S就@N被干掉了也有可能。+ x+ ~2 u% Y+ E2 {& }" G
- q) \! f. B% C" N- V( K
  “呼，真y喝，”正钗暮思y想r，胖子已喝掉了瓶子里的|西，露出一痛苦地表情，脖子上青筋暴起，只他突然下身子，×业耐铝似恚一F黑色粘稠的物wS著他的I吐落在地上，於此同r胖子也倒在了地上，似乎^去了一般。9 g' f" y" t' N* I5 z

  “在质颤N呢！小混蛋！不回家！”钗恼打算M一步^察r，不h黹Tl老^的怒吼，* J, M: n5 e0 I6 M6 q: D* |
  Y堂里的B和王雨也都了一跳，不由自主地朝外看去。. e/ I* z; a. O% u
  9 T/ ~4 a: y! b) X  s! R
  真麻，钗泥洁熘，B忙背起小包，⑸碛安卦陂T后，然後一_踢_了另半的T，@娱Tl老^就^恚完事后便迅速跑_了。
  2 l6 a0 Z( }" R8 M) C6 d- [0 k
  B的那不知什麽的也y以施了，钗氖沁@N想的。
7 @$ \1 z: P0 O3 \
  榱艘苑廊f一，钗挠衷谝慌远懔艘，直到看Tl老^RR咧咧地拽著B和王雨出了Y堂，他才放心的x去。
& ^* b2 w. x* i+ n! B# N! G# q( V
2 C2 q* o9 W& I, G0 d
==============================================================================
    
   翌日，3 A4 }, o  O6 W$ J6 X

  钗娜缤以往一樱淼浇淌遥班上似乎]有什麽化，他瞅了瞅王雨，似乎俏上有些憔悴，是昨天被到了，
  
  ]事，我的‘女友’，我不你受苦的，钗牡靡獾男α诵Γ他又看了看B的位置，空著，估昨天王雨把B的盒蟾娼oTl了。
  
  但是，]想到， 
4 L& }1 U# K# j8 O6 g2 ]0 k1 i
  B仿佛如]事一般，出F了，
  
  钗挠行┎桓蚁嘈抛约旱难劬Γ明明昨天ν跤曜隽四拥氖拢莫非是王雨]有告lB？& M7 K+ r' C4 `' h
  也有可能是王雨]有告lB，竟女孩子自身的清白啊自尊什麽的，比^重要。
  钗狞cc^，稍稍肯定了自己在X中的猜y，只要王雨]什N事，那一切都好。7 @* ?8 T# V3 _6 G

  只是，昨天那胖子，什麽]跟Tl一起出恚只能f是躲起砹恕
  
  钗木瓦@N胡思y想著，很快到了午休的rg，由於W校x市^有些距x，所以W生大多刀际窃W校里休息，等待下午的n，而到了傍晚t有ｉT的校接送W生，不^也有人x褡杂傻刈咭蛔撸m然有些h，但是花40分走到市e再DD也并不是什麽y事。& S6 \* Z+ ?5 o, o, F
  , m; N, `; b) o6 q3 }
  但@些都不重要，重要的是，王雨跟在B身後走了！！@才是重c！( ~' M+ T% q3 e! A% l
  什麽啊！真是奇了怪了！明明昨天一抗拒的！
  Bu袅怂！
  $ D( \, |5 g0 J* |# B: m
  钗挠行琅和不解，但他是B忙跟了上去，竟只有跟上去才能解_他心中的迷惑，那扇K排向著人稀少的亲呷ィ钗木oo的跟在後面，中途也躲了好状瓮跤昴秋@得有些o回望，似乎在_J有]有人跟在他後面。7 V' g; k9 O: {; c" H- `
  
  @人，在我走後又l生了什麽？钗牟挥傻孟氲剑

  良久，王雨和B拐M一g有些破fΣ厥遥P上了大T，@钗挠行X筋，不到υ就麻┝耍但D念之g，钗挠辛主意，@Σ厥矣伸赌甏久h，大T的底早已有些坑坑DD，露出少Sp隙，但@p隙於钗碚f已是足蛄耍因樗是@方面的＜摇

  钗倪B忙氖C的一角拔出了一根暗藏的黑色天，然後小心塞MT底的p隙中，一番{后，钗上了耳C，故意b著音芬话悖蹲坐在Σ厥业拈T口。
  但天端^那ez像^正在忠的履行自己的x眨面音一z不落地全部鞯钗牡氖C上，@套O洚初可是花了钗暮兹fKX，那是好啄甑qX。* U1 R: ]) z9 I4 c
  
  面上，王雨和B扇苏在嵛牵。浚嵛牵# C/ ]1 P9 b7 P1 R& i: m! A7 g
  有]有搞e！钗暮薏坏闷崎T而入，王雨昨天B那般拒^，今天怎N就？！！！
  S久，扇瞬俨蔚胤珠_，只是钗那宄地看王雨上的怒猓嵛呛笊猓
  ' c$ s0 O% m$ ?* D. M5 V6 ?
  “你，到底ξ易隽耸谗幔浚~我，我..”王雨怒庑nn地看著B，
  “都^了一晚上了，怎N你]弄好”B]有回答王雨的}，反倒了一句，一句很奇怪的，根本c王雨的}搭不上PS。# w. Y7 i3 h3 g
  
  “，不是昨天那Tl老^牧宋的事，”王雨上突然炱鹨荒淫笑，是，就是淫笑，@可是钗]在王雨上看^的表情。8 l' I3 q8 |1 Q( X8 Y3 R7 Q: c9 A) p
) b9 @% |0 n0 l$ f7 z( k
  音落，王雨上又恢偷才生獾啬樱“我，我又控制，控制不了自己了~”但@次的Z中As著少女的@慌。
  
  “那要怎Nk，她要是把事情捅了出去怎Nk，”B道，他一只手不安分地在崦著王雨的下巴，
  & \* ]- S9 s* c' P" ~
  “你大可放心，m然不是很完全，但是主要控制噙在我，不在她。”王雨上又自然地[出有些得意的模樱“想要完全控制，很~多多和我做~~”fT，便主恿瞄_自己的裙子，不押靡獾乜粗B。4 Q6 N/ b5 \  G; Z$ u
  
  “哼，昨天才破了你的，今天就欲女了~！”B冷笑一，p手嵘贤跤甑乃中亍

  “你，可~！”王雨上又成一副欲哭oI的模樱但p手依然]有自己的指]，硗崎_B，推_那自己旱哪腥恕2 _, v' ]% N9 o) a* B* q& O" T2 t

  眼看@鲆⒆得不可阻止，钗刃囊彩分著急，m然他擅L妄想，但是看著自己的‘女友’R上被e的男人涸谏硐拢他也o法把自己幻想成那男人，
. ^* {4 U3 |9 k; ]
  呼，钗纳钌钗了口猓心生一，他收回T底的探^，站起身，然後狠狠地朝T踢了赡_，捏著嗓子大喊了陕，“Y面质颤N呢~！”便躲到一的暗去了。
( x8 F2 }6 V3 |( n: h3 ]+ w1 l( o) C
  
  “l？！”B推_T，第一_了出恚後面王雨一整理著衣服，一地走了出恚
  “可海看碜蛱扉Tl老^^硪膊皇]有原因的”B汉莺莸赝铝丝谕倌，面目b，
  / @+ d7 a& p! F% f0 h
  “看恚有人是知道了我的事呢，”王雨若有所思地f道，; c* k2 s9 d0 ~# I
  “知道，又怎N樱他也拿我]k法，”BD^^，p蔑地看著王雨，右手ё⊥跤甑募腰，狠狠地在那微微N起的臀部上狠狠地摸了一把，扇擞衷俣茸呋氐姜M小的Σ厥已e，不久，王雨那醉人的呻吟嗬mm地难e^怼
   “好痛~ppc”王雨梢髦，故意放大了音，生怕外面不到一般。, v+ b8 o' `! h+ F1 {/ P; T# }

  可海可海Bf的]e，知道了，知道了又怎N樱！可是，什麽，什麽？！+ z6 ^$ ]" Z' H/ ~) o; }: x# x/ j3 c
  钗耐纯嗟劐N著自己的X袋，但是王雨的他冷o了下恚控制啵什麽意思，？不知怎N著，钗哪X海中W^昨天胖子I吐物里那Fе不庀⒌暮谏物w，加上王雨的奇怪表F，
8 X  J: a  V) l) [, \  [9 M
  @Nf，有|西，控制了王雨，她做出才那些事，那些奇怪的事！" ^  Y1 T5 e! _  D9 d
   0 E/ G1 S% ?+ W# ]3 n3 n4 n
  不行，不行，身槟杏眩我必解救我的‘女友’！钗幕沃X袋，自己冷o下恚他大口大口喘著猓Γ]e，既然都f了F在不是完全地控制，那N，，有什麽k法，  0 r- m7 F. K) \7 f
   可以，可以% u9 s' h& L2 N) t* E3 ?6 w9 X
   ⑦@一切恢偷皆淼哪印3 [: d; N+ _1 m) t' t
  9 T* {. \; P- {0 R" k7 {
  “不，我不要。。”王雨r不r的哽咽也鞯搅钗牡亩里，@他更下定了Q心。

本帖最后由 lalala03 于 2012-3-30 23:33 编辑
# u6 j9 b2 c7 \4 I1 N
9 I8 ?* f6 L8 I9 N2 y' q
^m0 w# }% n8 w& D. l. G# C! ~



. w6 c9 p8 R1 n' J: N
  “真是]有一件衣服能wF我的身材呢~”王雨l愁地看著衣里，p手在胸前不嗟乇著，
4 n& `! \! O: U( e
  “你@禽F耗В不要，不要游业纳眢w！”王雨表情突然得痛苦f分，眼I不獾亓M了蛋。
  
  “有什麽好哭的，只不^人家明天要跟男友逛街，F在挑挑衣服而已~”王雨嘴角微微上N，用手抹去上的I水，用著柔美的音陕道。“再f了，昨晚你不也是玩的挺_心的~”

  王雨的哭陡然停了下恚“@...@不是因...因椋　
  3 q8 P7 {5 N* s: U; x
  “哼~不知是l昨晚喊著不M足，大地叫著老公~~”王雨得意f著，}拥碾p手情不自禁地崦著胸口的玉，上h起t，不r地低p吟著，“嗯~又，又想要了呢，王雨你真~”
5 L2 o: A9 i# m3 s: {1 S
  “不，不是我想，是，是你自己！你！”王雨哭手，一u著^，但是手上的幼饕廊]有停下，反倒^m往下[走，崦著那有些稀疏的毛，
  : J# X" s1 |) G6 v, P3 B. r
  “]e，你f的δ兀是我，F在呢，人家又窳耍我，王雨真是淫呢~”王雨淫笑著扭悠鹇N臀，又一按著自己的私的突起砘厝嗄螅她能感到一股股暖流拿垩ㄖ新慢流了出恚著手指淌了下恚王雨也越l地⒓涌炝怂俣龋手指不停地MM出出钢，越lo力地绍|半靠在衣上，不住地呻吟著，眼中M是得意。
  $ M( d( d+ I& l
  “不，不行，又...”王雨Dy地呻吟著，美目o]，N臀不住地抖著，岬囊液ザ出，著修L的美腿地流了下怼
  
  良久，“...”房g里只剩下少女的嗬mm地哭。
% {% a, B5 l  Y& B; }4 K9 I- d
  ==============================================================================
  * g0 N" T: A. x' l
   可海钗年P掉了O器，他知道再看下去也]法阻止王雨的淫行。7 ?+ w/ H( A5 D% q) K  d" [
4 F* O  A% U" i' ?' [# l
  已，已^了5天了，班上都已在髦王雨和B交往的流言，王雨和B似乎都并不忌M，扇说挠H密幼髟桨l的l繁。/ _3 x9 i# j0 u+ H8 u
  
  可是，钗囊廊]有找出什麽好的k法，m然已在王雨的房g里b好了z像^，但是@5天并]有什麽收，王雨大多都是很晚才回到家e，就算在家也只一人自言自Z地交著，r而哭r而笑，不^淖匝宰哉Z地热砜矗王雨w鹊哪陌生的胖子是不能完全掌控王雨的身w。
% m7 O6 P; l8 ~1 [- Q) ^
  不完全么，钗哪钸吨，拿出一旁的P，_始核查最近滋斓挠^察日，0 G- b5 v3 [5 G, V% c  e- {7 ?
  _，_，_是不完全的。) L: L  s# ^6 l6 [
0 [$ b9 t& ~6 z. e3 g. ?6 D
  钗目粗日上的，大喊道，@右材茏自己心e好受一c，挠上砜矗有c：; S( N/ ~: ]- v( K2 L% z
  8 d- u+ I: Q9 G& W- G7 ^* K% X4 g
  一是：不能24小r榷伎刂仆跤辏
  二是：似乎不能@取王雨的，在跟班上同Wr常出差e；, a5 V) ]3 S3 a' t; J
  三是：同右o法做到王雨所做到的事，比如跳舞，^察@滋斓木，王雨都@得有些笨手笨_，被L斥了不少次。0 }, _$ |8 T3 @8 \
+ A" }: F$ x, H8 Z9 I7 |8 N) |
  但是，钗倪得那天在Σ厥衣到的，多多做郏就能完全控制，@句一直牢牢印在钗男闹校但就目前砜矗5天硗跤旰B做的次狄膊凰闵伲但是控制的r似乎]有多大的改，那N是王雨在fe？
" l) t3 D5 L9 s& }# F! I
. q% g; {8 H* M) b% A& [7 }. O+ w
  另一方面，{查B的也]什NM展，他就是一典型富家子弟，性j也不是一般的旺盛，照理f5天砗屯跤晏焯旖g好状危神都得趴下，可是Bs@得]什N事，照由活虎，估有什麽家秘方。

  最後，是那胖子，钗耐低挡檫^T的O控，m然有到那胖子，但是由於分辨度太低，也o法看清他的L相。. g& M, B# D# F( A7 n" E: ?7 d) `9 N9 a
  所以f，@5天得到的只是些o大用的|西，钗⒐P本扔到一，U了口猓@些天砭神高度集中，又是高度的跟，真把他累牧耍但是榱怂的‘女友’，@l命豁出去都值得。


  钗男难e暗暗o自己鼓牛]上眼睛，再整理X中的@些Y料，或S，或S能找出一突破口。

  王雨，B，胖子，黑色粘稠物，( d/ N8 h- E) m
  
  Γα耍那胖子的身w哪e去了，钗拿腿槐_了眼睛，如果之前做的猜y]e，理是胖子吐出那黑色物wM了王雨w龋那N之前的身w呢，Tl老^那天把王雨和Bs了回去，他只是⒛蔷呱眢wRr安放在一地方，并]有С鋈ィ而且T的像C明了胖子并]有再出去^。8 H/ u$ c4 ?& |

  加上，常缯n逃W的B最近s]有逃n，除了了和王雨在一起，一定有e的什麽理由，他得找C⑴肿拥纳眢w\出去，放在W校里t早被人lF。

  那N，什麽r候，W校里人少，又有rg和工具⑸眢w\出去呢，只有L末！
  
  钗奶了起恚王雨_f^明天要和B去s，而且是在W校集合，那N很有可能是去理身w，但是如果B他有@份心思，就算不是L末，也能行⑸眢w\出去，什麽要x在L末呢？
  
  
  果然是，因槲野桑
  钗哪默地f著，竟B和王雨都知道那天有人看了他做的事，所以一r半不急著回去理那胖子的身w，也是心l生什麽。) M& N- I0 G; `! K
  ( y: F) {2 G; N/ F) p( y* j3 C+ T
  那身w或S就是@突破口，事不宜t，钗目戳丝上的，已^了10：30 Pm了，但是@C不能白白e^，钗牧ⅠR蹦了起恚穿上衣服，也不管父母叱喝，T著自行就n出了家T。: j( t5 f* j/ z/ Z
' g9 |/ O# B' Z6 E7 y8 }2 U
  m然W校x钗募抑辽儆20公里，但是此刻的钗哪难e得了那N多，使出了全力，向著W校_去。" F- Z; |5 w# {6 i) A6 C
  
==============================================================================& k3 y, Q! h5 h8 o2 D
    j* n4 k, B& O, e. R6 v
  第二天L末，  

  “去哪e了！我草！”B的怒吼在Y堂中砘厥漾，正如钗乃料，B和王雨一大早淼搅W校里，理那天剩下的未完成的事宜。
+ K2 B# F; W0 J& t" Q
  但是B走到r藏胖子身w那上了i的小乳Tr，他Dr倒吸了一口猓i被人撬_了，胖子的身w也不翼而w。" Q( R( v% t% d' Q2 o- b/ v
  
  B不停地在Y堂里的@小房g里走碜呷ィ他也]想到，自己故意隔了滋觳硖理@件事，Ψ骄尤唤葑阆鹊牵先不f掌控王雨身w的M度慢，最殛PI的是那瓶，在胖子的衣服口袋里，若是流鞯绞忻嫔希那NS叔F定不了他。4 w+ G4 v4 P! U/ b- p
  ( r& G5 J& K# v! F/ E) y8 o
  “老公，]事的，就是完全控制要慢一c，e那N生饬~”王雨看到B生獾哪舆B忙陕安慰道，s被B不耐┑赝频揭慌裕王雨有些狼N地退了撞剑眼中露出一z不快。4 n3 a* m( V6 g) Y2 M+ m3 d' @
; \: {- _* _7 |2 r0 w7 R6 r' V
  “e吵，到底是l，砥奈业暮檬拢∫是被S叔知道，很麻┑摹B低沉著，眼中露著春莸⒁猓p手交叉抱o，砘卮昱著，不rl出P的啪啪。
  
  ^了一，BU了口猓o可奈何地站了起恚拉起坐在地上的王雨走出了Y堂，坐上停放在校T口的私家I，^m而去。5 ^: {* R' P& `! |

  又^了一，钗囊慌乳T中矮小U的子里@了出恚他又巡了下四周，_JB和王雨已走h。3 L( \( k- S- _$ j+ ~
  看碜蛲淼Q定很正_，钗蜒e掏出一黑色的瓶子，那是在胖子的衣服上找到的，Y面剩了小半瓶液w，钗男崃诵幔一股撼簦那胖子y怪]能一口夂韧辍) n: Y, E0 r$ k! N

  最殛PI的是，瓶子上有小巧的嘶`，上面著品的名Q，PA型，以及生a日期，和，--u造者‘S大仙’。
  ~1 D: x# ^1 Z( K
  ‘S大仙’，看砭褪B口中的S叔吧，PA型，是钗]f^的名字，不^@的功能，更是不可思h，因橹钡浆F在钗亩疾桓蚁嘈抛约旱摹女友’已被奇怪的胖子取代了，但是事凫缎坜q，竟钗挠H眼目睹，H耳了。
  & L" ]/ ^: y7 `1 }
  不^，K於，K於有了突破口，钗牟挥傻媚_一，c坐在地上，他@才lF，自己的衣服早已汗瘢p腿不停地打，f不出自己心中到底是因榫o是因楹ε隆' N2 D  y+ t# U
9 u" b3 ~% k2 Y" z
==============================================================================% o- W( H! Q$ K1 z2 r5 l
  
  rg跳回10年后
rg跳回10年后

  “唔~..”王雨低呻吟著，心中的快感和欲求越l的y以忍耐，
  
  同才的野U手法比起恚脑∈依锍淼耐跤晔艿搅钗厝甘斓幔宛如瘙W般的嬉颍s反倒令王雨的绍|抖不已，粗糙的p手在王雨高的胸部上砘靥舳海不r地托起那巨乳再放_，感受著那番重量和@人的性。- E% Z# @5 F& q, H' s

  就在@看似漫不心地崦下，王雨的p腿不知不X慢慢分_，早些r候用碚谘谒美酮w的浴巾已滑落到她的腰g，白的浴巾下，早已E成牡囊水死死地粘著浴巾，钗牡碾p手慢慢滑到的王雨SM的大腿龋筛拇指有意o意地pp荛_那善M透著粉色光傻年唇。2 @: d9 P+ [1 X4 s/ s
  ) u- y) T4 [; d9 f! |; v
  王雨此刻任由钗[眩微]美目，早已陶醉在@芤獾嶂小

  “要_始了哦~”钗氖陌爿pp咬著王雨的耳朵，王雨被@N一激，忍不住梢饕宦，她能感到自己的臀部上有一根LC的次镎一一地跳樱# s1 `  m0 q8 |" ]
  
  王雨躺了下恚心跳不已，p手不自X地e在^上，戎俏，似乎是怕被钗目匆她害羞地模樱

  钗纳詈袅艘豢猓pp地分_王雨看似oo并合的p腿，那繁盛的毛去了s束展F在钗拿媲埃早已被淫水黏糊地花蕊伴S著王雨的呼吸微微地一一合。/ r- v  W# x9 |8 X0 |
" f* U4 n( l! V
  那浑圆挺拔的酥胸，红细腻娇滑的皮w，27q的王雨有著不於I模特的魔鬼身材，又有著不于青春少女的w和羞，令钗拇箫眼福，他胯下那那根巨物早已青筋暴起，高高地屹立在王雨的蜜穴上方。
  王雨微微抬起^，看著钗纳硐履歉巨物，t的蛋上有著一z羞和期盼，
  
  但是钗s不急於M入，他挺送著腰肢，T大的^不嗟啬Σ林王雨窕的蜜穴口，偶pp插入一cs又很快褪了出恚王雨s有些受不了钗倪@般挑弄，本能地扭又绍|，p腿的抖也越l的明@。. E3 a: q  t- A+ r, |5 t
  # l) @7 t! ]# l. o
  “快~”王雨K於忍耐不住，叫出恚她稍稍抬起身子，w的右手抓到了令她y以忍耐的元矗pp地首约旱酿W，钗牡靡獾匚⑿χ，配合著王雨的右手，稍稍用力，⑷獍粽]入王雨的蜜穴深。5 ^" K* _8 |) C- b/ h4 {1 k3 _
  
  ^D_肉，死死地在最深，王雨本能的抬起腰肢配合著肉棒的M入，右手早已收了回去死死地抓著床危S著肉棒一寸一寸地]入而越l的用力，好宣自己心中的快感。! u$ H6 Y& X2 g
  
  “痛.”王雨上似乎有些痛苦，微微l出恚4 o5 a/ k4 M$ V: n4 O( F
  “果然是很久]做了吧，”钗奈⑿χ，他并]有急於活樱反倒是_始欣p著王雨上的神情，“值牟诲e哦，”" [& L) E4 q. I
  
  “S意右影~”钗男χ，: u& W: l" x  f5 L
* \, l" Z7 L7 W4 @' o2 i) D$ ?
  “..”王雨m然有些不情，但是著钗牡囊馑迹pp的扭悠鹱约旱纳眢w，享受著那小幅度化淼目旄校她似乎能  m8 {0 P, C$ m5 Z+ p) H' ^0 z
更清楚地感受到w饶歉火崛獍舻挠捕龋有那T大^的形睿甚至是表面上那有些高低不平的凸起。# [. I5 t2 H/ q0 p0 Q4 o% ~; o# ]

  不知不X中，王雨早已陶醉在自己的扭淼目旄兄校她微微口，l出一T人的梢鳎肚子里似乎了起恚快感源源不嗟鞅槿身。5 t& M2 m2 r: ^. T+ Z. z4 }( r
5 b# L6 P5 ]% D
  钗耐蝗恿似恚他配合著王雨的扭樱用力的一挺，一股巨浪狠狠地撞在王雨的大X中，她瞪大了p眼，胸口的巨乳由於她的突然起身而晃又，钗拇执螽常的黑亮肉棒在王雨被淫水_y的毛乃烈獾剡M出，次次M最深，每一次都令王雨抖，原本的忍耐在@般攻粝嘛@得不堪一簟$ ~8 P; R9 ?  \7 r

  王雨_始娇羞地蠕动着自己美丽胴体，欲拒迎地迎合著钗模那q如少女那鲜红娇艳的樱桃小嘴微张着，每肉棒]入w茸钌钐r才梢茁。
  
  钗碾p手卧谕跤晟砼裕⒆约荷眢w前A，欣p著王雨@幅尚叩哪樱王雨被看的有些不好意思，只好冗^^去，但是小嘴仍fr不rl出T人的喘息。% T: [2 f( b. `/ V
  - W( O# p6 v6 e! D. @; B& U
  钗母┫律碜樱左手pp地摸著王雨的蛋她面向自己，扇吮舜俗⒁著，像一σ好的偃税闳崆槿f分。
  
  钗妮pp地p吻著王雨，乾渴的舌^探M了王雨那香滑柔的朱唇里，挑弄著她那嫩的香舌，oo地吮吸著那甘美的津液，
  良久，才分_。9 S3 D/ B$ u3 V( _, b" W
  王雨羞t的上，眼角微微W著些SI光，令钗娜滩蛔±^mp吻著她，同r又加快了腰肢的抽送。% a# `, R4 t- w- Z

  大量的淫液被钗囊淮未紊钪恋锥说娜獍D的了出恚不知不X的，王雨lF自己的叫越碓酱舐，也越碓揭，}浪的腰肢再也控制不住，毫不做作地迎合著钗拿恳淮蚊ё驳那忠u。6 W  l& i6 p4 f0 _$ E
  
那o迫又舒m的蜜穴，T人的呻吟，晃拥木奕椋 钗拇丝淘僖惨种撇蛔∽约旱目旄校⒁还晒獾木液射入到王雨的身we，在精液的补嘞拢王雨突然感到花蕊硪还苫C的灼岣校子m彷烦惺懿蛔∷频孛土铱s了起恚不自X地嗲喊出了一爽快至O的淫浪叫，p腿死死地A著钗模生怕他x去。
( B1 i3 x. c5 I# |# I; z
  良久，王雨才放了身子，p腿o力地c放在床上，微微的喘著。- o# \  m. c: I4 i4 _
+ k/ D1 r1 L9 o2 Z8 p1 }
  “呼..”钗纳陨运闪艘豢猓半的肉棒抽出恚
+ N+ E7 ?! X  D9 n1 ^: b
  @r，
  “！”钗耐蝗桓械酵跤甑碾p腿又抬了起恚oo地P在他的腰g，不他x_，肉穴突然的比才要o上追郑死死地吸著。
   
  “@泳拖胱吡~”王雨的突然l出一舌侵O的音，她那p清秀的p目突然g得趁闹O，媚眼如z，一p同先前不同充M了欲火的美眸含情地盯著眼前@x_自己10年的男人。
1 ?2 I/ T5 t! N  {$ R9 m
  王雨地坐起身子，宛若o骨的p手pp地搭在钗碾p肩，tM面，香舌婪地在钗哪上滑又，一p在钗亩笑道，“F在，Q我了~”
  1 G4 q. Q) ]' c8 y
  钗闹道，另一王雨出砹恕
 “啊~~能感X到呢~才高潮的N~”王雨qt著，正跨坐在钗纳砩希用自己那雪白滑的肉死死地在钗牡男乜冢不停的上下揉又，
3 f, i2 k% D4 L
  “真是好久不呢~”钗目粗表情已得妖媚f分的王雨，微微笑道。: l7 A( W. P9 u" b2 @: v
   
  “有10年了吧~你x_的rg”王雨pp地用手指在钗哪上滑著，不o不慢地f著，r不r伸出香舌，在钗亩，蛋上，留下她婪的印。
6 S# h+ q1 F+ G
  “嗯，有是10年了，你”钗念D了D，伸出手恚摸著王雨的嫩蛋，“漂亮了呢，”
  3 h+ I7 T1 q- k, B8 Q4 d! q/ S
  “那不是U幔我一直都很漂亮~”王雨f著，稍稍低下^，一反才的羞和矜持主酉钗姆钌献约旱募t唇，p手更是死死地h著钗牡牟鳖i，那分不清是I水是汗水的液w正乃的眼角悄悄下滑著。
  扇思ち业鼗ノ侵，q如干柴ι狭肆一穑不rl出啾啾的吮吸，钗牡碾p手也]停下恚著王雨那完美曲Q的背部pp滑下，或S是才高潮的N韵，钗哪芨械酵跤耆身仍在不住的l，他有些欣慰地墒致湓谕跤曦SM的臀部上，稍稍提起，再突然地放下，早已恢土诵埏L的肉棒再一次nM了王雨w壬钐。  a' v6 a& O9 v' R+ h

  “哈~~”王雨朝後高高地昂起^，⒆陨砀呗的乳房完全送到钗拿媲埃小腹一抽一抽地，d的手指在钗纳砩纤浪赖赋鲆坏赖姥痕，“啊~啊~G，G了~~”王雨每一梢鳎都令她的眼角溢出少S喜的I水。9 M. t- i2 f% `
  # H# [; _! E: V" g- l1 ]
  “^m啊，操我，用力地操我，你不是一直很喜g那幔”王雨微喘著猓修Lp腿z毫]有放钗牡囊馑迹依然死死地A著，她伏在钗亩，用著最橐的口猓p梢髦。5 v3 I4 W; h( P. l6 _
  钗氖指都深深地陷入王雨SM的臀部里，然後用著他引以楹赖难力，又王雨的身w。
  扇诵云鞯慕Y合，正不嗤饬髦那嵴吵淼囊液，“好幔肚子好幔好舒服~~”王雨毫不忌地淫叫著，“就@樱就@~哈啊~操，操死我~”
  著王雨淫的浪言浪Z，钗囊埠苁桥d^，他⑼跤暝俅旱乖诖采希⑺的赏淖约旱难g拉_，用p手分_oo地握住，靠著自己的U力⑼跤甑纳眢w打了φ郏王雨也_了p手，配合著钗退住平衡，主油ζ绍|著钗某椴宓姆较砘嘏印! U( {# B* ~8 G. C
+ c3 T; Q: T$ S$ Q
  钗目柘碌年囊每一次撞舳及l出“啪！啪！”的，整房g都能到那淫靡的碰撞。/ C; `$ ~# C+ j0 B) d: q+ H
/ w6 a9 w, w2 c% H
  “哈哈~不好，不好，又要，G，G了~”王雨左右甩著^，有些d狂地V笑著，p手死死的揉自己的乳房，MA的乳肉下[[暴起暗青色的血管，) j& I" n! `' |5 x5 H  c( g
  “不，不行了，你，你好害~”王雨的音的尖J而又淫“]，]力了”! N3 Q4 X; n4 B8 T: P2 m! z! [
  音落，王雨身抖著，半扭著身w，媚眼半，不停地纱著，她又一次_到了高潮，钗哪芮宄地感到王雨的小穴里仿佛正不嗟厮蔽乃至是在吞食著他的肉棒一般，有著令人l狂的舒m感。

  良久，王雨的庀⒉uu恢推教梗但是目光依然有些散失，看著身下母叱敝u安o下淼耐跤辏]有了才的媚B，散y的秀下那仍f清秀的蛋，微微qt的蛋上那仍f可尤说谋砬椋不知不X，钗牡乃季w又回到了10年前，


======================================================================================================
   10年前
  10年前! @, f4 z* J0 u0 |- @! ~
10年前  
  ) ~0 J7 w* Z6 z- Q. _+ x6 s
  ]有理B和王雨致锶チ耍
  钗闹皇且人oo地呆坐在W校里一gU的小}熘校
  
  钗牟恢道自己什麽那N冷o，他右手拿著黑色的瓶，P腿坐在地上，直直χ那胖子的身w，钗淖蛲硪呀^了，胖子的w兀呼吸，心跳，全部都已停止，X部下陷，胸腔下陷，整身w上下看不到一K好的皮w，青一K紫一K的，看起砗苁窃人，但是出乎意料的是，并]有任何臭味，钗脑著拿手|碰^胖子的身w，的，皮w一戳就破，流出岬囊后w。
  - w( V/ U- B! T( f8 p3 ?
液化，是钗脑谀X中唯一能找到的形容~，
- u$ ]5 }2 o5 d, N/ I9 o4 x
  但是目前看恚胖子似乎要喝掉整瓶水才能100%的控制王雨的身w，那天Tl大的局才有目前的r，不知是c是什麽都不知道比^好，不用@N累的去救人，提心吊的跟。
  不不不，不行，我可是深壑我的‘女友’，钗倪BBu^，自言自Z道，一打量著@U的器材室，Y面灰ms物垃圾，蜘蛛W遍地都是，一般人真]那工夫M去探究竟，所以r碚f，@地方很安全。. S  x) K, b9 Z3 f' f
! Q5 X% X; G5 m2 V
  S大仙，究竟是l，居然能造出@拥乃水，钗牡哪抗饴涞搅耸种械乃瓶上，根才B和王雨的υ，PA型，提供者是S大仙，由BD手落在了胖子手e，然後就l生了那一幕。& I* f5 S& K2 Z0 A3 x7 O
  而且，看得出恚B似乎ν跤瓴]有什麽真感情，只是渭的好色公子哥看上了姑娘家的姿色。
1 v& r) [% L/ Y; N0 m
  或S，我改下跟的ο罅耍钗U了口猓晃了晃手中的瓶，+ T' v* t$ u, Q7 y4 ]* ^
  不^，可以@Nk，钗陌蛋迪露了Q心，事情必加以催化，不然王雨可能再也回不砹恕5 r0 u4 n2 s% O' t
  ]' e* }, V* G
  ======================================================================================) p* A3 P, u, ^8 e
% |( |  y" h! r: `" D3 x3 [
   @r，钗耐蝗桓械奖翅硪魂微L，他嗅到了空庵心且唤z有些熟悉的香味，- H# F  u9 c8 r3 v
  o接著，' s; c) g* B$ d, T& D: c
  他只感到背上一沉，有人湓诹怂身上，oo地抱著他，一股更饬业南阄е鞯钗牡哪X中。9 P* g- Q+ O. C! |

  “找到你了~小牡~~”那是@滋炻了o荡蔚穆音，p柔擅模s句句刺在钗男闹校令他感到寒。
  
  “居然能找到@拥牡胤~”趴在钗谋成系牟皇e人，正是才和B走掉的王雨，她似乎一c也不o，自自地在钗亩pf著，口庵е少SU之意。: x  _; a% y* {: d: }/ E

  “！”钗拇丝趟季wy如麻，怎N，王雨怎NlF@e，她不可能lF的，不可能！2 r; z; R1 d6 G
  “我知道哦，你在我房g里安的z像^，偷偷的跟我~”王雨^mf著，z毫不忌钗模也不忌M自己胸前的F肉正死死的涸钗谋成稀% N- F' `) H" e1 i

  “你..”钗囊廊徊恢f什N，王雨的突然淼剑令他大y方寸，加上m然平日里跟做的钗念^X冷o，思Sb密，但是一旦跟人交流起恚90%的茁立刻得大X短路。' V9 u" Q" c# K! w. {& Q
2 S  M* |  O% Z- d/ W
  “就@N，每晚看著人家的自慰~”王雨的Z馔蝗绍了追郑上浮起了锥浼t，B钗亩寄芨械酵跤甑哪上淼奈⑽⑴意，“昨晚也看了~吧，人家的表演~只槟阋人哦~嘻嘻~”
  那是钗碚f是多N厝s又痛苦的Z，自己的‘女友’被@N一猥的胖子Z取了身w，但那令人感到欣慰的音，有音中包含的那份钗牡南gs又那N真，都是‘真r’的王雨一字一句，pp地送M钗牡亩里。& q4 D2 R0 x( n
  
  “不，不，钗模你不要被她_了，她是_子，！_子！”王雨的音突然的尖J，她推了推钗模狼N地后坐在地上，M@慌。! v: d  p' W( i; v- ~9 V1 F) d5 r
  “王，王雨...”到王雨那慌的音，钗纳陨曰剡^神恚他D^身，看著眼前，自己的‘女友’王雨正一@恐地看著他，很快，钗木桶lF王雨的落在他身後的那胖子的身w上，目光捏@恐慢慢成怒，/ k! B4 t+ _- R5 ^
  “就是，就是你！”王雨瞪大了p眼，踉地站起恚S手拿起一一旁U的椅子，越^钗模_著胖子的X袋上砸去，3 ]' p5 q- E6 W- C5 Z# s
. Y9 n9 _& Y8 M
  “嘭！嘭！”王雨l狂般]舞著手上的椅子，一次比一次更狠地砸在上面，胖子那早已半身液化的身w被打的四分五裂，化成股股黑色岬囊后wwR在周的壁上，良久，王雨用M了全身力猓地c坐在地上，而胖子的身w早已被砸的如同肉糊一般，那堆肉糊上不r冒著黑色的泡泡。0 R( p5 a. S8 p
  
  “哈哈...啊哈哈，活，死，死了吧！”王雨突然l出一O晨斓匦β，她上莫名b，右手指著那堆曾是胖子身w的物w用M最後一z力獯笮χ，一旁的钗脑缫洋@呆。8 M0 G3 y* B% U1 a, ]- A( e

  “不教的孩子~”王雨嘴e又悄悄溜出一句，еp蔑得意的音。
  
  “不，不要，不，不要~”王雨墒志oo地抱著自己的X袋，“我不要，@不是真的！！不要...琛
  
  “l，l恚l砭染任~”王雨色n白，oo地蜷s著，半躺在地上，猛然g，她突然想起了什麽，Dy地纹鹕碜樱哆哆嗦嗦地D^恚χ钗模p目中流出钗牡钠谂危I流M面地不嗟氐吐重}“救，救，救我..”，! Z% t- {4 ^1 Y
  3 H: u* z! s1 W/ V6 t
  突然像是被袅艘话悖王雨突然下了腰，p手放在赏鹊南ドw上支沃她柔的身w，但是，王雨那可z的求救suu地了味道，“@e好，好~救救我~~~”，她慢慢仰起身子，p手熟地褪下已被黑色液w玷污了的粉色上衣，露出Y面白色蕾z，“@e，好幔好想人揉呢~”

  “~你知道幔每次只要pp地捏捏@e，再”王雨pp地⑹痔竭M自己的乳罩里，微微笑著，上的表情很是舒爽，“再，再稍稍用力~就，就~唔~啊啊~”音落，王雨身子突然一歪，身打了冷，良久才深深了吐了一口猓“就不小心尿，尿出~。) _5 C# T/ K4 {8 P# x# m( l7 o% o( p
  f著，王雨pp撩_自己的裙子，⒆约]穿妊的私一[oz地[在钗拿媲埃粉嫩的唇正一一合地吐出少S粘稠的淫液，著她白皙的大腿往下流著。
  “可是，@c根本不蚰~”王雨_了裙子，扭著小U腰，朝著钗淖吡诉^去，一步，一步，似乎都踏在钗牡男纳稀. z; H$ O2 ?$ {3 \$ @+ N% D
: g! e' }5 j) g( S# F
  “王！王雨..”钗哪苈到自己那粗重的喘息，有下w那痛不堪的o淼挠|感，子早已被起了一小包，
  “王雨~！”  如同I狼一般，钗暮莺莸⑼跤涞皆诘厣希右手迫不及待地解_自己的腰В中途钗哪抗獠r落在王雨那r而е笑r而麻木的上，他不由得抽出一只手，pp地摸著王雨的蛋，“我勰悖真的，我很勰悖做我的女朋友好幔”

  ！王雨的上掠^一z@，o接著立刻q的通t，稍稍收起了笑，m然p目依然有些o神，但是表情s生涌哿嗽S多，“嗯，~我也勰~勰~”2 }5 `6 f0 o! Y$ N; [0 a9 @% A
  
  钗囊宦，地俯下身子，王雨也心I神，微微_小口，迎了上去，扇送情地深吻了起怼- H; Z) i: Z% D/ U0 `9 j8 S% f
5 }4 T+ ^  q6 |6 N& B8 E1 l概差1-2篇完Y 



  等蘸6 M) o1 z8 n- N' X" i$ p
  ( g3 j) Z$ i3 @: S
  “B同W，到教室k公室硪惶耍”W校的V播鞅榱苏W校，
  B自己也有些意外，最近自己表F良好，也]缯n，]理由被老叫去，正他起身r，
  突然到附近同W\\喳喳的，
  “fW校里lF了一具残缺的男尸，”
    o5 N. ~" ^% Y3 y3 h  U
  “真的假的？”! s( }% _7 G( E6 Z3 J, I# z
  
  “真的，我早上到老在碇”

  “不是吧，@N狗血的Bm鼍岸及l生了。”

  “f是被毒死的~”7 X9 s" Q; Z" U) F
' F. m! g/ V% H2 P2 A( A8 I
  ‘毒死...’y道？！B一@，y道那瓶F在落到了警察手e，@下可不好k了，如果被S叔知道，，]命的！BDr感到一股鲆谋臣苟生，蔓延到全身，令他忍不住地l抖。  

  B被老УW校的心理o室，Y面赫然等待的是擅穿了便b的中年男子，事情正如B所料，m然不知道什麽胖子的身w被警察拿到手，但是此刻那瓶那令B朝思粝氲|西，正[在x他不h的桌上。
  % Z* z2 n( g. F
  “坐，”其中一名男子伸了伸手，示意B坐下，2 j, G# f$ m- {5 }2 g& b/ P' t
  “我就_T山地f了，XX年XX月X日，你在哪e，？”男子到B坐下后，B道，& C) a( }9 |- W; X$ B4 `
  “你配合，我是警察。”另一男子掏出了C件，在B眼前晃了晃又收了起恚
  
  “我，我不得了”B行住心e的慌，
  “你J得@人幔俊蹦凶囊路里掏出了一照片，[在B眼前，正是胖子的照片。
  " o0 ^6 Z3 l6 u% o
  “不JR，”BB忙u^，  m2 g: S( m, y
  “真的幔俊蹦凶幽上有些不高d，右手按捺不住地敲著桌子l出‘咚咚’的/ Z% k4 C- ^7 {  j9 h* x
  1 j8 [" _6 l# _+ w7 i
  “真的，”B故意⒛抗饴涞揭贿，盯著那黑色的瓶子，大X里一片混y。4 `$ f( |7 ?2 L$ L
  “看砟闶遣豢铣姓J了，m然你未成年，但是]k法，跟我走一趟吧。”f完，男子站起身恚纳磲崽统鍪咒D向B走去。1 [. |  Q" }) B4 q$ s+ l
    r1 B# U9 n1 I2 Q9 d2 F
  怎Nk！怎Nk？！B感到^皮l麻，初父H千叮f诟嬲]自己^Σ荒⑺的事露到社上，不然家e的剩Na，甚至是性命都...不行，豁出去了。- ]' d9 ?0 R& S2 D. A3 g
  BC立啵赏纫坏牛整身w牡首由了起恚他w快地涞阶郎⑺瓶抓到手中，然後^也不回地向后跑了出去。2 K0 Q* ~4 {' B
  
  擅警察或S]想到B居然敢@N做，一rg愣住了，直到眼看著B消失在T口，@才反^恚B忙追了上去。但是警察更]想到，@貌不@人的男孩居然直接乃翘了下去，然後以完全]事的模樱加上常人]有的逃跑速度消失在警察眼中。1 }: K  p# I% r3 h( }* O5 K' P

  B失了，]W校，也不在家e，B的父母也表示Υ艘彩且o所知，一I莫展。
, ]; O1 D  ?" r. G9 |1 Z
  ]e，@次缶是钗值模他不^用了W校的公共，捏著嗓子向警方通罅嗽XXW校XX地方lF了一具男尸，警察的幼饕惨嗳钗乃O想般迅速，^滋斓呐挪椋_定了被害人的身份，又在在T口的像中找到了B和被害人胖子的W校M出，於是就l生了上面一幕。
  
==============================================================================  . w2 E# V8 @$ l8 B2 i
  王雨也被警方玖状危但HHC明了B王雨扇酥g存在男女朋友的PS，警方得出王雨跟事件并]有什麽M的Y后，便也不再去mp她。1 {- B5 D1 y! L8 h; W
  但@只是表面做法，警方私下是派人暗中O著王雨的家，看是否能抓到B，竟逃跑的B有著最大的嫌疑。" {3 e1 X# W* v6 U* b
  ) [% S# l. y8 n4 z
  然而此刻，钗恼死死地盯著@示屏，面上王雨正毫o忌地在R^前展F著自己的‘魅力’，作钗呐友的魅力。

  “你摸^女生的奶子幔~”王雨此刻正半裸著香肩，p手隔著乳罩十分暴力地揉捏著自己胸前的肉，! J( ^+ R( j1 f
  “@N柔和性~啊哈~有~”王雨蛋微t，⑿卣州pp解下，深wA滑嫩的乳房完完全全暴露在空庵校乳肉散著粉t的光桑令人恨不得咬上一口。
   她又用双手慢慢的褪下那早已湿透的白色短，一故作尚叩剌p吟“呀，人家好害羞哦，都窳恕保可她的左手s慢慢的朝那早已泛乱成灾的私移去。
$ e. {# m( t+ u
  “好想要啊~”王雨如同小一咏兄，扇崮坂堑穆音酥媚入骨，趁牡男∽煺品L著右手男⊙里竿淼男迈r淫水，/ R) U, u) @/ p( H
l出KK的品L，左手仍然不停地在私MM出出
  “噢~舒服~停，停不下~只是摸一摸，就裢噶耍”，王雨d^地梢髦，M潮t。1 B4 v5 j8 z) r/ Z7 u! o- ?

  “想知道女孩的感X幔~”王雨D^身，故意⒆约阂y的下w展F在钗拿媲埃不r地扭又自己的绍|，挑逗著钗男* M8 w8 p! _6 V. U, Z; J5 d2 L* v
中的欲火。' z1 T9 V) F+ I
  但是由於警察的介入，钗牟⒉荒苷大光明地和王雨在一起，王雨也只好C在自己的家里，但她可不想放跑钗模@人可是她得之不易的工具，加上耐悼钗娜沼里得到情螅她喽ㄟ@男的可以樗所用，竟他弁跤鄣娜绱酥深。
  王雨也是抓住了@一c，所以M情地在R^前展露著已凫蹲约旱拿利酮w，T惑著钗模她相信{自己的美貌和身材，钗倪@情的小男生被她深深的吸引，然後死心塌地地完成她的任何要求，f不定，S大仙那eMM的‘仙’都Mw於自己。' u# n6 q9 F( S3 @$ n* |
  一想到@，王雨就更起帕耍迫不及待地⒆约赫个下半身清晰不已的展露在钗乃O置的摄像头前，右手依然不停地在花蕊中砘鼗氐钢，一l出尤梢鳌班蓿噢”她整个娇躯都在不停的在u力扭又，T惑的翘臀也配合身w上下抖樱& E, t' |% m/ E% W- l9 |
  “不行了，人家，人家忍不住了~”王雨放浪的大叫了出恚整身w弓了起恚一股暖流拿垩ㄖ_了出恚岬囊水M到R^上。9 J/ W+ M4 K% S7 H
2 {! f8 u" b% j8 n
  “王雨...王雨~”看著R^前不噘u弄L}的王雨，钗陌茨筒蛔。自己也砹艘话l，岬木液牢牢地w住面上王雨的T人身姿。" X, A% P; r, E9 o! s
  / r: b6 y% {9 p7 R- c9 l
  “我王雨真是淫啊，被男朋友@N看著就不小心高潮了呢~”王雨VV的笑著，M意地品L著自己右手上的淫液，往常@r候，身we的她就跑出碜柚棺约海但是今天s出乎A料地]有出F，任{王雨做出各N淫行。
  “不出砭筒怀~”王雨小嘀咕著，“你t早是我的。”2 `, c: I' k; s: m3 _
  
==============================================================================
  8 e; b2 q& \- c
  或S_如同王雨所想的，钗迷偕纤的容貌和身w，但是近啄牮B成的TK不是一朝一夕能蚋淖的，在得到了心ec生理的M足后，钗牡乃季ST性正逐u按以前的步伐走回‘正’。
  
  在射完精淼乃季S片刻的呆后，钗那逍蚜诉^恚他站起身，_始收拾著地上散y的s物，m然@示屏上的王雨也正在自慰地起牛但z毫吸引不了此刻的钗模因樵谒X海中，有P王雨的一切，正在消失，被他埋M的墓中。
  王雨被人取代的事，lF胖子企w的事，奇怪的，逃跑的B，所有的一切一切，钗亩际去了d趣。

  而那份ν跤甑母星椋在钗哪X海中也已找不到丁c半分。

  “叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚叮咚~叮咚”
  T口砑贝俅潭的门。- u" H7 d1 K5 G  E


==============================================================================
  时间跳回10年后4 y& U) u: ^$ x
  时间跳回10年后 + ~5 w6 p4 N  B; X, v+ M1 A

  “~这次突然回来找我，是有什么事吗？”王雨正依偎在杨文怀里，轻轻地用手在杨文结实的胸脯上一道一道划着，
  “啊，很简单的事~解药，我已经做出来了。”杨文轻轻地说道，
  
  “！”王雨猛然抬起头来，
   “可以完全的将两人分开，”杨文也缓缓坐起身，对着王雨，慢慢地说道。+ b- p0 g6 s0 ~1 j
& [7 w& N1 G$ Q  w
  “那，分_后怎N~”王雨对上杨文的眼神，她有些心，
  
  “只变回粘体的状态，安心吧，我已经为此准备好了另一具身体。”杨文摸着王雨耳边的秀发，轻声说道。: w1 l+ o1 ]" }/ p+ j
  “你不问问她同不同意吗~”王雨笑了笑，脸上的原本有些紧张神情稍稍放松了些。
  “这个可是她一直以来最为期盼的愿望，不是吗”杨文笑了笑，他慢慢从床上站了起来，向着一旁散落的衣服走去。

  “那么，喝掉它~”杨文从一旁散落在地上的衣服里，掏出一个小玻璃瓶，在王雨面前晃了晃，然后交到她手中。
  “~真的要喝吗，”王雨提着小瓶子放在自己眼前仔细打量，瓶子里看似完全透明的液体。

  “两人共用一个身体，不是很不方便么，”杨文指了指王雨，“而且，你能出来，也是完全得看王雨的心情，”0 F1 @" e2 `* B+ ^
  “确实是呢，这个小丫^已经半年没做爱了，害我好久都出不怼！蓖跤暧行┳猿暗匦χ，有些惋惜地摸着自己的脸蛋，揉著自己高的乳房“@N好的身w，不好好用真是浪M呢”，* S5 h3 P0 ^. R
  
  “这不就对了，但是你放心，新的身体无论在美貌和身材方面都不会比王雨差。”杨文见王雨有些犹豫，连忙说道。
  “~”王雨q豫了一下，是点点头，然後将瓶中的液体一饮而尽，舌林“嘛~还是这么难喝~”

  “毕竟是出于同一个配方，我只是稍稍调整了一些，”杨文调侃道，
  “唔~咳~”王雨开始痛苦的呕吐着，~^上流下豆丁的汗滴，大块大块黑色的粘稠物从她嘴里滑了出来，散落在床上，不时的蠕动着，她的身体也不时地颤抖着d，就这么持续了好一会，才渐渐平息了下来。

  “~我~这是~”王雨并没有失去神智，只是面色有些苍白，大口大口地喘着气，仿佛⒁溺赖娜嗽俅潍@得了新r的空庖话恪
  4 t+ _, A) |! d& F3 J
  “欢迎回来，那个人已经走了。你的愿望已经实现了~”杨文摊开手，[出一副g迎的模印
   不知什么时候，那团黑色的粘稠物已经落在了杨文手中，在他手中不停的蠕动，冒着黑色地气泡，但十年的学习早已让杨文懂得如何安置和使用手中的粘体。
  
  “是吗，终于，终于走了吗，”王雨低下头，低声痛哭起来。1 }' r. Y) A" e3 t& p
  十年，整整十年，自己一直活在不能完全操控身体的情况之下，自己的青春被人Z走了一半，最美好的日子也刻下了y以K合的痕。3 z- ^; g2 O* j9 g% F2 ?
  9 _/ c! |7 {) x/ D8 i" d
  无论是做什么，那个人都要夺走自己一半的幸福，一半的快乐，...还有一半的‘痛苦’？，一想到这，王雨的思绪突然停住了
，是，是啊，那个人分担了自己一半的痛苦，. {3 Y0 U/ H- l5 Q, b" e4 ]
  不，不，不，不对，如果不是那个人，自己怎么会这么痛苦！王雨摇了摇头，似乎要清醒清醒自己有些变得迷糊的大脑，但是她已T了和w攘硪人交流，自己一人思考r反倒得有些o助，或者f是混y？  3 X% \1 l) I6 F& ]
7 Z- B4 J$ G2 A4 Z( z$ }/ H
  “那么，我就不打_了，”杨文不知什么时候已经穿戴整齐，手中的粘体也被收进了一个较大的玻璃瓶中，8 i! g3 ]5 Q) v: V* q7 _
  “等，等等，你，你又要走吗？”王雨听出杨文话里的意思，连忙抬起头，一脸悲地看着杨文，眼前的@男人在10年前也f^相同的，" N( M# p! d$ m* L
  & W. I& V2 c- m6 \
  “没错，我得走了，”杨文直直地看着王雨，他能看出她脸上的落寞，但他也知道自己的感情，@女人，他只有心中少S愧疚，但郏喜g@N感情，一都]有。
  “又，又是这样，只留下我一个人。”王雨顿时感到心里一空，难以言表的空虚感从心中涌出，吞噬着她身体每一个角落。' H& o  f/ c$ k2 n, _' C
  “不，不要~”王雨脑中不知不觉又将现在的场景同10年前和杨文分开的那个画面重叠在一起，眼泪哗哗地流了下来，
( `, E: e7 C" b: J
  “怎么了，为什么要哭呢，我已经满足了你的愿望，你应该更为高兴一些。”杨文有些不明白，他m然知道王雨或多或少λ年的作橛兄少S感激，加上今天他又F了王雨一直所期盼的粝耄什麽要哭呢？8 x* i% q8 ^* Q  R
  9 q, d" G4 k7 i8 z; _
“果然，只有他才懂我，只有他，才一直陪着我。”王雨低下了头，喃喃地说着，全身仿佛失去了力量一般，地c坐著。* @3 s, a* C/ s& |3 A

  “你的意思是？”杨文有些惊讶，
  “还给我，我，我不能他也走了”王雨抬起头，似乎下定了决心一般说道，灰暗的眼神中似乎有了一z光芒，; |( A8 V. J. q' ?! [
1 _9 m  E. g% L2 S! Z
  “还给你，可以是可以，但是，你真是这么想的吗，”杨文一脸不解地看着王雨，
  “是，是的，至少他可以一直陪著我，”王雨苦笑地f著，她也不知道自己什麽f出@拥脑，
. M, N: d3 J9 j3 b9 P
  “可是就算我还给你，他也不会像以前那样陪着你了，这次他会吞噬掉你的全部，”杨文抬起手，露出手中那个装着粘体的瓶子，“即使如此，你也要吗？”
* |* ]+ ]( m! Q
   “我...我”王雨有些哽咽了，但她依然用著抖地音喃喃f道，“我要他，o我。”& j, Q: i3 G; w8 X
  
  “既然你@N猿郑”钗U了口猓⑹种械钠孔虞pp地放在王雨身旁，然後又pp地吻了吻王雨的蛋，“再了，我的前女友。”
  “..哈..”王雨l出不知是哭是笑的音，抖的p手晃晃悠悠地打_一旁的瓶子，然後抬起^，χ钗奈⑽⑿Φ溃“
再了，我的前男友。”

  f完，王雨]上了眼睛，默默地流著I，微微_小嘴，咕噜咕噜地⑵孔永锏恼丑wM低倘敫怪校0 o0 e8 v0 N3 W; G3 s5 m$ J
  “哈，哈，”王雨微微喘著猓“全部，全部M砹四兀@樱我，我就能解了吧，”# P( L, `6 V% e4 |& C4 Z" @# x
  猛然g，她瞪大了p眼，深黑的瞳孔迅速放大，有些瘦弱的p肩不住的抖著，身w本能的想吐出嘴e的|西，不由得向前A了A，但王雨s牢牢地用手捂著自己的嘴，不自己吐出怼

  一分，煞郑王雨uu_了p手，不再捂著自己的嘴，她上的神情同才比起恚的有些不同，蛋上也]有了n白，只有е春意的t，呼吸也的平了S多，* p+ [/ ~6 C! y' i+ R
! K" Z/ z: M$ a. l1 r9 G
  “居然@樱”王雨_口了，她的语调慢地变化著，“我，我明白了~”，恢偷街前有追中的{。

  “@是，”钗_口，
  “我知道，@是我的望，”王雨打嗔钗慕酉淼脑，她扭^^恚χ钗男α诵Γ十分有女人味。+ q3 P" b' k: A( r

  “啊，那，我告o了~”钗念D了D，
  “以後能再面幔俊蓖跤暧行┎缓靡馑嫉道，她已拇采险伊艘l毯子w在自己身上，好掩自己的羞。

  “可以，@是我的名片，”钗狞c了c^纳弦驴诖里掏出一名片fo王雨，“那N，@次就真的不打_了。”/ G/ G: V9 H% b& y! L
   f完，钗霓D身街弊叱隽朔块g，只留下王雨一人面笑容的坐在床上。

   钗目觳淼窍碌耐＼^里，m然他一直都不明白什麽王雨做出那拥倪x瘢自己明明是完成了她多年的心，然而- k. Y" M$ D, P$ {
自己s又x窳四拥慕Y果。
  “@就是女人的想法么，”钗淖M了e，自言自Z道，; a# y8 |- Q4 \
  / h2 z' Y/ Z! ~: a: {" w
  @r“唔，”尼崤硪女人的呻吟，  
  “你久等了，~很可惜，]o你矸靠湍~”钗霓D^^，看著被五花大的少女，硬挺挺地躺在後排的座椅上，有o力地呻吟著。

  “啊~@N好的身w不用太可惜了，”钗挠行o奈的U息道，“α耍如果用她的身w，或S能蛎靼什麽王雨做出那
x瘛
  “唔~唔！”到钗牡脑，後排的女子暝的更害了，
  “第一次要L著使用女人的身w幔俊钗娘@得有些d^，他z毫不管女孩的反，自自地f道“我也有些期盼呢~”
  
   另一方面，王雨正在空的房g里，看著R子里的赤裸自己，痛快地大笑著，那是O其下流放荡的笑，完全]有淑女的矜持。9 t  h5 t. f; e+ G/ F, c
                                           
“喂..是我，情r有，你先砦疫@e，地址是..”+ j% S2 }1 I1 G
  沐浴完的王雨半躺在床上，地放下床^上的，咭著周，一p玉手_始漫不心地在自己的胸前[走著，一t嫩的奶子晶剔透，在她手下化出各N形睿
  呼...王雨M足地深吸了一口猓m然她以前使用@身w的rgK不少，但F在似乎B空獾奈兜蓝加行┎灰恿耍那NB每
毛孔都掌握在手的充感遍蚜巳身，一p美眸在身芤獾奈⑽⒖旄邢嘛@得越l的迷x。

  男〉酱竽吧又熟悉的，心中多年淼摹不安’，在此刻都消散，心中只剩下，初他狠心了自己的怒，和被禁]了10年的不快，全部揉成一F，成δ男人的憎恨。
" m9 c6 N4 U2 S1 p6 d. `
  王雨拿起在地上才因榧で槎散y的纫拢不o不慢地穿在身上，
  真是，完美的N身，! u4 ^/ [4 V, g" g* J) h

  王雨M意地低^看著自己的胸器，嗅著上面淡淡的香味，良久，又把赡_穿^地上的蕾z妊，p手慢慢提起穿上直至N服她的下w，少S布料‘不小心’陷入了她的蜜pg，但王雨并]感到什麽不舒服，反倒心情O槭场
  黑色的Bwm完美的包裹起她修L的大腿，36E的巨乳也在胸罩的r托下@得荼迫耍多年礤保B而形成的w腰和完美w型，高挑的身材加上H有赓|的漂亮面孔，有著完全不於明星的觥Ｈ欢此刻的王雨眼中又多了一份欲，更是令她的赓|里有多了追盅W了，看到她的男人，身心都榇硕躁硬话病
" x4 c  T  ?- p" Q

  “叮咚~”T口砬宕嗟拟，% b1 h/ E6 {; @
  王雨知道，是她砹恕- X- N6 n' g: T- r: L$ _' G- S

  “哦，看起砟闼坪鹾荛_心~”走MT的是一比起王雨而言打扮@得更槌墒斓呐子，s莫三十出^的年o，眉宇g有著不凡的英狻
  “然很_心，琴t姐~”王雨捋了捋饶上的秀，微微笑道，“10年的O禁，F在我可是被解放了~”
  ' x6 Q6 V. E, v% i! Y: g" o: }# O
  “原砣绱耍他怎N不o你重新安排一新身w？”女子⑸砩系娘L衣煸谝慌缘囊录苌希е追中蕾p的眼光看著跟前的王雨，地坐到一旁的椅子上，% a! S& L% z3 A+ c
  “是她，哦，不Γ是我自己的x瘛蓖跤曛噶酥缸约海9 v/ A0 X: N% m( f' ]
  0 b4 a. q# }- n1 J
  “不^也]PS，只要能找到钗牡牟厣硖，以後想要哪身w，想干什麽都可以~”女子N起二郎腿，Z中透出她钗牡目释，( ?/ b& P) Q% Y/ C" q+ P8 J: ?
6 |' H/ U6 p7 W) }1 R# z3 {
  “已按你的方法，⑿盘器放在钗牡囊路上了”王雨向后退了刹剑“不^，真的能找到他幔俊
  “如果他再外面留的蚓茫然可以找得到，只要他不跨Mo之T。”女子看了看王雨，“不^就算跨M去，也能猿忠，@N啄甑氖】刹皇]有黹LM的”4 {" [: l5 i  n  O
2 l2 G; N' a/ i: n9 q/ \
  “也就f，只要钗⑽‘А到o之T，那N...”王雨眼中也充M了期盼，0 P5 F0 [. X& N  P
  “不^f回恚我有多久]做哿~？”女子h一D，落在了王雨身上，

  “唔..有大半年了，之前她一直很忙~根本]什NC我出砟~”王雨有些不甘心地指了指自己，舌林“活活了我大半年呢，@次如果不是钗耐蝗徽疑祥T，我估又是很久不天日。”

  “~唔，F在的你，很有味道~”女子突然⑼跤臧吹乖诖采希p手毫不客獾馗糁胸罩揉著那δ套樱0 y9 a8 O' @2 @5 a/ ~2 O

  “e，e@N急嘛，如果跟G了钗模那就得不失了~”王雨尚叩匕腴]著眼睛，l出一纱，一酥麻的快感正哪ωS乳上融化U散_怼

  “放心吧，我的手下可都是很能值~”女子微笑著，_始著手解_王雨穿上的衣物，3 B$ S& R  E$ |7 q
  , J! f; K- O( ^- `8 k7 Z9 {
  “....” 1 b+ z% x  {$ c: t
  女子身上的手C不是r候的了起恚她有些不耐┑靥统鲭，“喂”

  “局L，已接|目耍目苏在AAXAS，有何指示。”手C里鞒龅〉哪新，
/ p+ \( }: W+ J* g" g
  “AAXAS，2年前信也是嘣谀茄e，居然@N快”女子小嘀咕著，“用M一切k法拖住他，哪怕暴露身份。”& E6 ?( w- G; Y  x: S9 F8 u

  “t解。”7 G7 j6 [* H: {1 p, |

  “看]rg⑴f了，如果@次]找到，下次他出F的r候在哪是什麽幼泳碗yf了，”女子的站起身，
0 z* g0 j4 j1 q1 N; ~! u
  “想不到啊，琴t姐，你已到局L了嘛”王雨有些z憾地仰起身，
! X2 }6 j: D6 D) ^; S: ?
  “只要能掌握M足那些老^子的嗜好，l都可以局L。”被Q作t姐的人冷冷地f道，眼神中透著春莺筒恍肌6 S* b: R! \& Y- V; }, W# H3 z3 I; h& K
  “你...”王雨D了D，是]f出恚眼前的@女人，性格想法已和相Rr完全不一恿耍

  “走吧，只要得到了那砘锏倪za，搞不好世界都是我的~”t姐得意地f著，


8 j  Y! K9 Z* o' y/ M$ d
  十年前+ z( B5 K" v4 }- _) I- l! \+ Q
  十年前  
, ?, i0 N) L$ k0 R$ ?
# k% x. V$ r6 e4 O
  “！”钗碾p手p_都被被警式手D牢牢i住了，目的很明@，就是不他自由行樱他也]想到，自己只是_了T，就成了@幅r。
  
  “不用b了，我知道是你，蟮木。”坐在一旁的，钗乃浪冷D住的‘罪魁首’，是一名穿著深黑色警式制服的女子，她正悠哉地N著二郎腿，嘴e叼著一根，坐姿也毫o淑女L度，同她此刻的形象完全不符。2 u3 C, i3 c% N5 _. t

  “警..警官小姐，我都不知道您在f什N？”钗挠行┟院，他‘_’不知道自己究竟犯了什麽e，居然被警察D起怼
  “那一天，你看了吧，”女警有些不耐┑^朝钗娜恿诉^去，她p_不r地砘亟惶妫似乎很榻辜  
  “那？到底是什麽？”钗攘壬碜樱以防被^C到，; x- t. J) W) s! H
  “b呢，我都查清楚了，你^κ悄人，首先X日18：40 你W校走了出去，rW校里的人已很少了，你有很大的目粝右桑第二，X日晚上11：23分，你M入了W校，而且那砘锏纳眢w就在第二天不了，第三，....。”女警神色一，一本正地f著，' E) ?8 n4 l" d1 m0 a. H% e! n
  “有幔课以觞N]印象”钗氖呕叵胫，但是有P那些天的都模模糊糊的，o法回想起怼
$ c' a) a  h% ~! l1 b
  X8 X$ |4 z1 o  N! j  Y' @
  “C_，你居然想抵，看聿唤o你c色看看不行~”女警站了起恚不知哪淖出了一只防狼，l出刺耳的流。
  “不是吧，玩真的，警官大人，我，我真的什麽都不知道，”钗囊钸BB求，但是女警并]有可z钗模㈦pp地往钗纳砩弦环牛
  钗闹桓械揭魂^目眩，全身一麻，Dr失去了知X。7 m: Y. n+ b- P& J

==============================================================================3 x, ~9 ^. d" d7 u
  
   良久，钗牟uu恢土艘庾R，他依稀到耳有人在交，但是自己的四肢依然o法，於是乾脆就^mb昏迷。" p# l5 O9 G2 u$ a: M+ S
  “怎N理他，”音起砗苁煜ぃ哦，是王雨，钗挠X得有些‘奇怪’，什麽王雨在@e，
6 G: I8 y# X: z  N! l
  “⒘怂，用的著f幔俊绷硪音恚看硎才的女警o疑，) t" z# m" [, k( L
  
  “⒘怂，你@新的身w，和我都不了干S，你X得好幔磕人再o你C幔俊蓖跤瓴换挪幻Φ卣f著，* a. F; {+ i% f! [4 u* K# h
  + j- U2 D% I7 w
  “_，你f的有道理，但是e忘了我F在可是警察，自然有k法他失。”女警有些得意地f著，“找]人的地方一埋就，天皇老子也找不到他。”1 }4 Y% Y+ p" K: b0 ?
6 r9 d# z2 I0 K  i" K9 y
  “可是..”王雨是有些q豫，她有些不安地瞅著躺在床上的钗模她也]想到居然成@樱不^λ碚f，失去了钗6 r' |2 q' K, I$ U/ T* M; Y) G* n
也并]有多大p失，只是，x那人的距x和索又得更h了。

  “看你的模樱哼，是不是被@V情的男人感恿耍俊迸警怪獾卣f著，“你看看@些}蹉像，有他f心的P，”
* ?! |! c% N$ H/ W1 F& e8 x
  “啊~怎Nf呢，是有一c啦，不^哪比的上邵哥您啊~”王雨到女警有些生猓B忙f道，
  “@才Γ就按我f的k，⒌暨@砘铩！迸警有些M意地c了c^，

  “不^邵哥，你F在成@幅摸樱我以後怎Nk啊~]人能M足我了~”王雨故作尚叩乜吭谂警身上，p手摸著女警高的胸部，
  “唔~，不要y摸~！”女警有些排斥王雨的做法，B忙⑺推_，指了指床上的钗挠行琅地f道“@用不著你" g2 h4 n0 S) a+ e5 D+ d
心，拜他所n，我也不得不大仙的者。”. [% T" R( e  {) k# ?. r! F

  “又有新？”王雨有些吃@，# g& }% y" ]5 @# E3 e; e5 [5 O# W
  “m然不符合老子的喜好，但是~”女警f著，⒀g的黑色制服短裙pp解_，裙子失去了束`慢慢地滑到_，窄的紫色蕾z妊下有一F鼓鼓囊囊的|西在[[作樱“一直被褐，也放出硗竿狻+ ~# g) o9 ^6 g; t
  “@...@是？”一旁的王雨看得愣住了，

  “@就，就是~PD型，能完美的@出第二性徵，只不^就有cy以切Q”女警有些‘Dy’地f著，妊下那F不安分地|西此刻探出了^，居然是一根aM了青筋的巨大肉棒，端畹拇T大^不r一跳一跳的，女警妊完全拉了下恚整跟肉棒_了束`牢牢地立在王雨面前。
6 \5 @) u4 x- @! O( ]8 K0 w
  “p，p性？”王雨注意到女警的肉棒正立在M唇地上方，而其下方，粉t稚嫩的女性性器亦然同r存在，雌性的本能似乎受到勃起的肉棒影，少S透明的粘液正不嗟幕蜜口中コ觥
3 @1 r) Z+ ^7 m5 K" D
  “太..太神奇了”王雨@不已，心中有股莫名的酸W和激樱S大仙的，在是太不可思h了，3 N0 I9 }2 F- a# X5 }. c
  好想，好想拿到手！她忍不住伸手想去摸摸那根雄サ雌鳌
# G5 z( X; p' k3 w
  “唔~”但是女警制止了王雨的行椋0 D; a+ }& |, M# N$ i
  “不行，F在不行，@不定，如果}促地做了什麽奇怪的事，可能有什麽後zY，”女警扶著自己的肉棒，Bf道，S後又[弄了一番，好不容易才⑷獍哼M窄小的女式妊里，又⒍倘够驮樱一般人耐獗砩细本看不出碛惺谗岙印
6 Z2 D6 D& d" i7 f/ d
  “rg不多，s快理了@砘铩！迸警掏出一根警棍，在手上]了]，她不住地吸猓似乎很是d^。

  “完蛋，她想干什麽？”钗脑谝慌月的心@，m然王雨和那婆子的中似乎有著很多不可告人的秘密，但是自己什麽r候成榱诉@些秘密的揭l者，钗囊稽c都‘回想’不起怼
  d8 B0 c5 `6 H1 ~
  “邵哥，哦，不，琴t姐，”王雨的音里藏著些S狡p，她手拿起桌上的一件有些沉重的小音箱，, {% j5 ~% K* E% l' Y
  “？”女警要回^，+ ?& ?! ~/ M9 s. N

  “嘭！”钗闹宦到身後l出一巨大的，接著是一F暖暖的|西е香庵刂氐涸诹俗约荷砩希
9 X$ a! Q! w: Z2 `/ u
  “！”钗倪不知道l生了什麽事，直到他感X到自己的四肢似乎又恢土俗杂桑有人解_了他的束`。4 X7 K! V0 ^. m# c8 x
  
  “起~”王雨伏在他耳pf道，“我知道你醒著。”
: X& f: S& f! _9 W
  “！”钗囊仓缓貌辉倮^mb下去，他地爬起恚才耀武P威的女警此刻失去了知X，正躺在他身上，
  “我可是救了你一命哦，老公~”王雨故作舌恋卣f著，故意[出一副小B依人的模樱似乎想得到钗牡募为一般。2 w! h, p' n, B- z8 p4 e
  * A$ _0 o* q9 C
  “看，看起硎堑摹！钗倪是]有摹突如其怼的事件中搞明白，什麽王雨要喊他老公。
  “不^也真想不到呢，你居然@N喜g我，”王雨笑著，一看著上的王雨的照片，一⒒柽^去的女警有些吃力地翻了身， 小手在呐警的腰g掏出那b棍。
  
  “是..是，”钗倪@才注意到，自己的房g里M了王雨的各N照片，但@些都是什麽r候的事？什麽自己]有印象？1 W; n7 N2 y# e9 C  t" c$ ^
  “呼，接下淼煤煤米@砘锝淮交待，S大仙的藏身c。”王雨淫笑著，y以想像@是一花季少女能做出淼谋砬椋% }2 o' J# N6 R; Y$ h  L5 ?
$ D( d7 n. H' X& h7 Z; p- e
  “！”钗目粗王雨上的神情，X中似乎又像起中那已得模糊的身影，似乎是很重要的，但他so法好好的回想起怼0 |  S- W" ?& l  ?
  “嗯？老公，你怎N了？有心事幔俊蓖跤晁坪踝⒁獾钗哪上的神色有些不Γ便B道，" n/ x' Q+ ~( }8 l5 Q1 N; s
  
  “啊，不，]什N，但怎N套她的？”钗幕剡^神恚B忙接著王雨的往下f，
  “@嘛，根我的，如果女生tt得不到高潮的r候，的很哦~”王雨在f@段的r候，上洋溢少S{皮的神情，令钗挠行┬樱但他是不知道什麽王雨的跟他@N近乎，而且根才王雨和女警的，她是一夥的，更重要的是，@王雨是真的王雨幔  

==============================================================================% Q, D* i6 ~- D$ L% C
  “...”钗恼看著自己房e的照片l呆，王雨f要去弄些|西，先行x_了钗牡募遥只留下钗囊人在家e看管那女警--真名是K琴t，期g钗暮煤玫鼗仡了一番自己的日，和影像Y料。
  @些才自己‘]淼眉笆帐啊的玩意，都是钗碚f‘陌生的’|西，但是通^自己的日，钗囊泊_J了王雨K不是王雨。0 U/ Q1 M  q, V3 J; L
0 N% v0 [" N0 G8 Q; I
  只是什麽，自己忘掉@些，钗牟⒉荒芾斫猓只是，就算知道了^去，也并]有酒鹚ν跤甑垡猓钗囊廊ν跤晏岵黄鸾z毫z之意。8 _* {! G' o- R! c2 ~- ^

  “可...”钗穆到床上的K琴tl出低低的R，他知道她醒了^恚
* O8 U: Y- }; _& k1 \7 ?
  “B，是你吧。”钗脑谥粤俗约哼z忘掉的少S事情后，并]有慌，反倒X得自己此r有著不可思h的冷o，他推喑隹刂屏颂K琴t身w的人，是Bo`。
# U  K1 J! {! |8 h- E2 q
  “]想到，那砘铮居然敢背叛我，”琴t]有理钗牡陌l，自言自Z恨恨地f道，她突然D^^x正言o地钗恼f道，“@位同志，你知道O禁警察可是犯法的么？”  B1 e1 W; _! {+ t, x' A' w
! u! l& e8 o% J' c, F- D/ p- s
  “你X得ξ矣杏幔俊钗u了u^，苦笑一，
  “f的也是，竟我才想要⒌裟悖不^F在不了，”琴t笑了笑，汉莺莸卣f道，“我F在只想⒘四v人。”4 Y3 H: [& x- V9 w: b0 v6 F6 T
  2 Z% ?; ^8 H. J1 P' l5 ]' f/ h% y
  “！”钗哪那偌t的上看出那股狂，若是放了她，她肯定f道做到，但是什麽？自打呐警走M他屋子里的那一刻起，他就能感到琴t身上淼脑雍筒话玻
  “不完全的品?”钗哪X海中W^才琴t提及的，副作用是情w的不安定？不，不，可能是自己多想了。
* G4 x% F4 \$ o" V9 U$ k
  “就好比王雨，不完全喝完就o法完全控制，”钗挠窒肫鹱约喝沼上d的Y料，
  “到底，那S大仙，是什麽人呢？”钗牡皖^琢磨著，! h3 ~( e& D8 t# Y( U! [$ K
  
  “就你，o之人，怎N可能得到S大仙。”琴t不屑地f著，“一死小子，做什麽美簦大仙是不你的！”
  “我只是感到好奇，怎N有人能做出@有缕娴乃~”钗[了[手，“能一h陋的胖子一花季少女的身w，”F在的钗模一想起才故作可勰拥耐跤晟眢w里是一h陋的中年胖子r，他就感到身l麻，更加想不懂初的自己什麽和那拥耐跤曜邸
: L( M% P) Q* N8 J# z' Y( y: j
  而眼前@美性感的女警花，ws是那既矮小又不Wog的B，钗母橛芍缘馗懈牛感慨S大仙的神奇，好想，一那S大仙，他究竟是什麽人。3 j/ g2 o  X; D( d
   如果真按王雨所f的，套出S大仙的地址，那N如何去那人呢？提著Y物？是提著雌鳎钗樽约河羞@N恐怖的想法而感到l抖，但不知是因榕d^而l抖是因榭帧4 x, b6 n- o2 Z: D
  
  “咔..”钗穆到T口龛匙_i的音，不好，是钗牡母改福不知不X已到了下班的c了，! h; V! G3 ]2 n$ ]  T
  “钗模？钗哪阍幔俊窍砼人的音，正是钗牡哪赣H，
  . K5 R! u3 I8 Y
  “哦？我在..我在？”钗倪B道，自己怎N忘了@一茬，
  “唔啊，救命啊，”琴t突然l出尖J的喊，3 W7 g7 m  R9 `$ ?3 x, L6 z

  “钗模你？你在质颤N？”母H的音越碓浇，4 P" r9 n) P% k- R  I3 o
  r/ c8 N& G* w* ]$ G
  “你！”钗怒地扭^^，看著一得意的琴t，
  “看硎俏亿A了~”琴tf完，^m大呼喊著。( E8 @$ `/ g! u( U
1 ]# [* e- ]/ R5 _( M$ g
  “你！你干了什麽？！”钗牡哪赣H一M屋子就看到@@人的一幕，m然她知道自己的鹤佑泄竹毕g炫人的照片，但是]想到今天s干起了架，她的_一，跪在了地上。

  “@位女士，您的鹤酉ξ遥我...我....”琴tb出一副楚楚可z的模樱B求救，
  “你...你，你@畜生!你到底想质颤N？！”钗牡哪赣H獾卣f不出恚χ钗钠瓶诖篑，- }- c/ w; J- i2 {% u

  “事情不是你想像的那樱不是!”钗倪B忙解道，
  但是F在@N情r，钗牡哪赣H根本不M去，一诺牧R著钗模吵[越碓酱螅
  “不好，@下要完蛋。”钗闹道@酉氯ィ如果@恿伺赃的人，自己肯定被送M警局，竟B用的身w是一警察，有著相的嗬。/ ~& k2 `9 b* X5 M3 [' V' |& x
  : P+ Q" z2 L; ]; S+ p
  钗哪芨械阶约旱暮粑都_始因楹ε露抖，等他回^神恚钗牡哪赣H，已解_了琴t身上的K子，
  琴t活恿讼滤闹，晃晃悠悠地站了起恚“感x你的f助，”

  “在是Σ黄穑我不知道自己的鹤，做出@NoY的事，，你..”钗牡哪赣H_始向琴t好，Dpp钗牡! t/ h+ m' t( U# @# U. ]
‘罪行’。
" M, p! M; e) z7 {: W
  “不行的，那人不是..”钗脑音落，只琴t手上不知什麽r候多出了一把消音手，漆黑的口冒出一|青，而自( k1 N$ g- L5 ~' ^: J3 d& F% h4 s
己的母H，oo息地倒在了地上，r血Dr流了一地。/ P+ f$ f2 F6 f2 I
- H& Y7 A& q6 _- K9 |
  “你！”钗牡纱罅搜劬Γ狂叫著向琴t淞诉^去，但s被她乾Q利落地放倒在地，X袋重重地砸在了地上。

  “才只是被偷u，平r的我可不好惹哦，”琴t得意地晃了晃手中的，又朝著地上钗牡哪赣Ha了，“啊~多N晨斓馗杏X~”琴t忍不住呻吟著，下w的短裙微微隆起一小包。
   “啊啊啊啊！~！”钗耐纯嗟睾傲顺恚但s又被琴t踩住了口，目的很---不他喊出恚: z4 r$ l' l- z, N' L9 C
  
  “噔噔，”一_步恚+ J! t  @' Y) n/ ^9 E$ J
  “孩子他？l生什麽事了？”晚到了追昼的父H推T而入，但是等待他的也只有琴t手中D冷的手，

  “可海可海你居然干的出恚我要⒘四悖⒘四悖。。　钗难壑M是怒火，但是s也o可奈何，可他完全不是琴t的κ郑状畏纯苟急凰浪赖毫嘶恚被她活生生地扭嗔俗约旱囊浑b胳膊，⊥床铧c令钗幕枇诉^去。

  “真是舒服~”琴t芤獾厣煺怪身w，“F在才lF@具身w@N`活~唔，原砦抑前是特警的啊~”6 ^8 i0 D( H$ \8 C
  琴t又原地蹦了蹦，似乎在y她的身w能力，良久，上的神情得越l地自信，又做了端的姿荩幼髑Q利落，只是她的p手r不r碰到高的胸部，令她感到有些舒服。
  ) f2 [; t* d$ T* g' E* `! r" x
  “叮咚...”T口再次黹T，是王雨回砹恕
  “小v人，我正等著你呢。”琴t得意地笑著，理了理秀，推_T，地走了出去，完全不正躺在地上呻吟的钗模
  + i) a5 b7 }& D) C
  不一，被女警反扣著p手的王雨就被推M了屋子里，王雨踉地走了撞剑跪在了地上，
  “怎N，怎N回事？”王雨不安的看著四周，她能嗅到空庵写瘫堑难腥味，删企w一左一右地倒在她旁，钗囊蔡稍诘厣习胩觳。1 S: _& a- I/ T( c" r
  8 J. {  D- @& r$ q! O% B: a/ x: C
  “你居然敢背叛我，你也不想想初是lo了你C？”琴t居高R下地看著王雨，修L的美腿死死地踩在她的香肩上，⑺整w往下海征服的快感洋溢在她的心^。 - o8 ^) N( H3 Z% F3 @
' Y1 N7 ]+ P- m$ o+ _
“我...我....”王雨低^不敢看琴t，! Q7 a* P: [6 U- F
  琴t用著及其熟地手法，玩弄著手中的手，不r在王雨面前比著，M的不屑，“也不想想是l湍氵清了款！”& J. a5 }2 ~! }# o% b8 J

  “哼，你不^只是榱俗我，哪e是救我。”王雨依然低著^，]好獾卣f道，但她也十分慌，]想到才出去一，居然l生了@拥氖拢B怎N得@N狂？居然_⑷耍浚

  “可是你不也吩谄渲幔恳惶斓酵砬笾我，我操你”琴t邪笑著，又D^看了看地上的钗模“喂，你在吧，你知道吧，自己喜g的人被那Nh陋的人的事，哦，有有，你也知道，她的女是l破的？”/ Y% k; q# f0 i! m
  0 x, h  a0 @' n+ S7 a, y
  “唔..”钗娜套∩砩系奶弁矗呻吟了拙洌]有理琴t的挑逗。
  琴t有些不爽，又狠狠地踢了钗捉牛

  “真是想不到呢，你居然搞在一起，”琴t用_抬起王雨的^，一媚笑，“想著S大仙，做簦∷可不是你能的人！”* @5 U( c0 Q% R2 _6 G
  “....”王雨依然不敢看琴t，只好冗^去。

   “算了，不跟你U了，f吧，你想怎N死？”琴tD了D，一正地起王雨，“是吞而死呢，是？”
  “不要，不要，我，我知道e了，我不背叛你，我只是，一r，一rX幔放，放^我好幔俊蓖跤晖蝗豢蘖顺恚一副楚楚可z的模樱跪在地上BB求。4 {- l' m# x9 u2 r" |! {; Q. p5 A, M
& C. m. r- ~3 Y6 U% ~
  “@才Γ@才是ou又下v的你，”琴t得意洋洋地，肆意地用_踩著王雨的^，“其⒘四氵真可惜，@N淫的奴`，平r也是很y找的呢”
  “是是，，土P我，我是主人的下v奴`”王雨B好，不r扭又绍|，l出一T人的呻吟，故意T惑著琴t。. j" j# w! h- Q" _- I' Z! K( x

  “然，然要土P你！”琴t@得有些d^^^了，短裙已o法阂帜歉巨物，“m然不是r候，但是，稍微下也不是不行~~”f完，她迫不及待地褪下短裙，⑴蛎不堪的肉棒妊中再次解放了出恚那是足足有18cmL的巨物，- I; x. n1 X4 K! i2 C9 y% t
  琴t死死地涸谕跤晟砩希十分|渴地如同l狂的猛F一般⑼跤晟砩系囊挛锉M邓，⑾律砟蔷薮蟮凝^逼近了王雨的蜜穴口，9 d* a5 d( ^# q: v

  琴t毫不留情地⑷獍舨迦胪跤甑拿垩里，w快地恿似恚“啊啊啊~真是舒服，怎N@N舒服？！不可能，不可能！”王雨那婪的道肉oo地吮吸著琴t的肉棒，
  “啊啊~主人，就@樱操死我~”王雨不嗯浜现琴t的幼鬟B梢鳎m然她此刻只感到小穴里一痛，但榱嘶蠲，只好假b很享受。
4 z  u9 `$ n9 ?5 ?! h% {- J
  “不行了，不行了，太爽了！停，停不下~腰，腰停不下怼鼻偌t在王雨w瘸椴辶资下，便不住地哀嚎著，由蒂成L而成的肉棒在是^於敏感，一股一股撼舻木液S著琴t的珊勘M瞪溥M王雨的w龋MM地灌M王雨的子m里。6 H8 I7 |: }6 X8 I' C- c- e
  “唔~”王雨只感到小腹一嵋岬模暖暖的液w解了才w鹊拿痛，令她稍稍舒m了S多，子m_始的酥麻，p腿在才琴t的淫行下了下恚使不出力猓@r，她X中突然W^一道白光。  L: G. Y- X; W- s* ?. e# E
, m$ {9 a* K7 L, c( Y0 S* B
  “呼~真是不e的表情呢”琴t芤獾纱著，看著王雨那副欲哭又欲求的蛋，忍不住伸出香舌在王雨上肆意地滑又，王雨也B忙主佑上香舌，扇私z毫不忌M地深吻著，舌^彼此交pM@，琴t能感到自己的嘴角硪魂酥麻的感X，那是男人r不曾有^的快感，更睾偷目旄校但是@份快感同r又十分有味，她能感到自己胸口硪还捎滞从职W的怪，好想，想什麽人含著，殊不知，此刻琴t的小穴正一一合地吐出股股淫靡的垡海雌性的本能正在呼局什麽。6 P0 [. i8 h. q  l8 f

   好空，好想，好想什麽|西，M，M到身w里怼 
  但是琴t突然感到王雨的p手牢牢扣住了她的背部，一股撼耐跤甑淖煅e恚接憧而淼氖钦吵淼囊后w，不嗟叵蚯偌t身w深涌去。: J+ I3 G( W; h! @2 A+ L
7 M" h7 ~# y' m! I: j: y: q: C
  一旁的钗哪芸吹角偌t那副@之O的神情，有她嘴角不r溢出的黑色液w，不知不X中，王雨_了p手，裳鄯白地昏了^去，而琴tt是慢慢的站了起恚p目o神，身wuu晃晃地保持著一微妙的平衡。
  良久，她的嘴角微微上N，露出那钗氖分熟悉的淫笑。
评分
  “呼”琴tLL的舒了口猓她芤獾厥嬲怪身w，十指`活在自己SM的绍|上摸了遍，才M意地松_了自己，% v9 f7 X( U8 l$ w
  “！”钗牟恢如何Q呼前面@位女警，张绍？还是那个家伙？  ( k9 m5 |9 |- F0 |
“起来，”琴t撇了钗囊谎郏冷冷地f道，& V. Q4 |- n" f7 D4 O
  * N. U3 j; i% ^4 I9 f: @$ }- o
  “你...”钗牟桓叶嗾f什麽，目光也不知落在哪好，他又看了看躺在血泊中的父母，心中一刀割般的疼痛，他死死地盯著眼前@词帧( O! Y3 B9 q  D2 H  c$ {$ \
  “不要用@N吹难凵窨粗我嘛，”琴t忍不住笑出恚她得意地指了指自己，“⑺滥愀改傅目墒沁@砘铮不是我。”  F8 i- {4 j% r8 m
  
  “...”钗男难e已明白眼前的这个人是谁，但是怒火依然P踞在他心中，他恨不得立刻杀掉眼前这个一副嬉皮笑脸的女人，只是他也知道自己并不是这个女人的对手，更何况F在他的手臂痛的难以忍耐。
' B4 H0 n$ W+ m+ {' o0 ]
  “唔，好想做勰兀~”琴t色的同才比起睾腿崦懒搜多，她VV地媚笑著，向前挺了挺H有自信的SM胸部，p手毫不客獾馗糁衣服在钗拿媲八烈獾娜嘀，感受著手掌淼娜彳|感，同r她下w那根男人的肉棒直挺挺地砘鼗又，才和王雨pd的淫液正著肉棒根部下流，在她的不堪地唇R合。
  “我可]@心情..唔”钗挠玫土撕追致音砘卮鹎偌t的‘崆椤，他一oo地捂著受的胳膊，一瞅了瞅眼前u弄L}的琴t，他心e明白了一件事，@‘人’r不威{到自己的性命。
  - g. [4 R% N- x+ S1 H! S0 V) \
  “切~真o趣~”琴t]挑起钗牡呐d趣，有些失望地u了u^，她又看了看钗哪请b被她弄的胳膊，微微了眉，冷不丁伸出手恚按在钗牡母觳采希疼的钗闹边肿欤
  琴t稍稍摸了摸后，f道“哦，臼了，我下手真狠呢”f完，她p手稍稍一用力，只一沉的，钗闹桓械绞直凵弦魂心的疼痛，忍不住昏了^去。9 g, ^+ B9 G0 M
  琴t并]有在意昏^去的钗模她^m摸著钗牡母觳玻再三_J骨^臀缓螅又囊慌缘囊里拆些K差不多大小的木板，又找硪恍┽t用В钗牡母觳灿媚景骞潭ㄆ怼; X/ ]* R. G# _. r& n3 s( ?

  “呼..好能x取到@具身w的..不然真不理。”琴t伸手擦掉~^上的汗水，一⒌厣系妊和短裙穿回，只是那根勃起得老高的肉棒y以塞回短窄的妊里，令她有些l愁。
  @r，一旁失去意R的王雨也醒了^恚她困惑地看著周，嘴留的撼粢后w令她猛然I了起恚S久才慢慢恢瓦^恚大口大口地呼吸著好久不曾L^的‘新r空狻。
0 z# _& z7 r1 N7 o* E/ i7 ?
  “你醒了~”琴t低下身子，捏了捏王雨的蛋，不押靡獾卣f著，; f$ S+ Z+ y3 d5 D# @
  “什，什麽~！”王雨看到琴t的面孔，一愣，才l生的那一幕在她X海中再次浮F，她Dr也明白了眼前的@女警是l！
  “要好好照我的身w哦~”琴t口廨p佻地f著，“我可是很圻@身w的~”   1 q& T7 O) Z+ R7 t
  “！你，”王雨敢怒不敢言，她能瞧琴t腰g那把漆黑的手，有@房g庵匦瘸舻难腥味。3 Y3 }+ I! O: s; ]  j
  0 _' J7 i: {/ \! }9 q
  “呼..”琴t能感受到@身wl散出淼幕盍Γ久地身w，o是w力，敏捷度，敏感度，都c一般人不同，m然f用那拥姆椒ǜ皆谇偌t@身w上也是只是巧A了，@也得怪B狞S大仙那e得淼乃并不是正式品，看碓谏眢w的操控方面，之前的A型在控制能力上更橥怀觯只是@具身w一直，一直都很性^，很|渴，她能感到自己的妊已完全裢噶耍oo地沿著股腺N在身上,下体那湿漉漉地触感令她有些难受，但更y受地是心中y以熄绲挠火，碛煞N不同的性器官淼娘|渴居然@N烈，也y怪之前被B控制的琴t的情w如此不安定。
  “我f，”琴t的p眼的迷x尤耍“我碜霭~”]等王雨回答，琴t已⑺整抱起，x_了钗牡呐P室。
  
=========================================================================================================
- I" j) S# N0 ^) @0 \4 |6 t5 T
  痛苦，痛苦，痛苦!!!
  钗木o]著p眼，昏迷中的他不嗟厣胍髦，大X里一遍又一遍地重}上演著父母x去的那一幕。
  琴t那得意的笑一直在他耳M@不散，刺耳的一次又一次在他耳起。5 n! G9 [. N, F7 U2 @( x+ a
  可海可海可!!!/ C+ F1 V0 i2 a1 m& C4 A
  X袋，X袋好痛！
  ！钗那逍蚜诉^恚他Dy地看了看周]有人，只有父母的企w孤零零地倒在地上，胳膊上的疼痛消散了S多，至少容易忍耐了，身w仿佛被抽空了力猓y以，他花了好半天功夫才牡厣险玖似怼9 G" J; _; h* ^1 m3 d# z3 y+ N
  囊慌缘r上，钗拇_J了自己已昏迷了近10小r，@r，一旁的主P里嗬mm，慵械纳胍髀。  d6 J. ?" H4 f( \: x
/ I/ J* [- N8 N0 v; R; x
  “是，是l？！”钗耐崎_T，slF王雨和琴t正彼此抱在一起H吻著，如相俚廴艘话惚舜私Q著口腔鹊囊后w，彼此柔和地看著Ψ剑享受著Ψ降奈兜馈
  “唔...”一×业念^痛令钗拈]上了眼，仿佛要劈_大X般他有些不住身子，^痛p他再度_眼睛r，slF床上的人似乎增多了。
  “4人？不，5人！”钗淖约阂彩分@，他能清楚地看，床上，不正_的碚f是床的上空多出了3人。! Q- m1 ]4 e; p" L& z/ V

=========================================================1 C7 h  F3 g# ^3 g
rg跳回10年后4 ~9 k" c- u7 K. {' |
rg跳回10年后
rg跳回10年后9 ^: R4 ?; A! j) H7 }# _) G+ ~
rg跳回10年后  Z5 k- V( R  K7 ^3 y" S; D
" @& v& [' r; f- `0 l, l4 }4 t
====================================8 B" g& g- ~: P$ U% {5 d
5 q7 R+ b, U( Z1 w" F
  “先生，不好意思，我是警察，麻┠愠鍪疽幌律矸葑C，希望你配合一下。”一名身著黑色西服的男子突然r住了钗牡娜ヂ罚他掏出了一白色的卡片在钗拿媲盎瘟嘶危
  “哦，哦！”钗念D了D，m然有些不芬猓是地掏出了身份C，
  “我看看，”男子接^钗氖种心身份C，在眼前S意晃了晃，吡籽郏“钗模@位先生，你的身份C已^期了，”
  “是幔俊钗挠行@，“我自己都]注意，可能太久]用了吧”他有些o可奈何地uu^，
3 X6 X- n! k5 l- p" @; @4 l
  “我找rg去ak的，有e的什麽事幔俊钗ΥK不是很在意，他看了看眼前的警察，^m道。
  “Σ黄穑可能要麻┠愀我走一趟。我要^m核δ愕纳矸荨！北阋履凶钗牡纳矸葑C收了起恚/ u+ p5 n. c/ C, C" i
  “@可真是麻┠兀”钗U了口猓c了c^。1 ^3 Y5 @3 s2 k2 e* R. k) ~
==============================================================================4 E3 W6 j# t- {) e* k
  
“局L，我已成功⒛肆粝拢F正Щ鼐盅e。”一l短信l到了女子的手C上，而@名女子正是，X市警局局LK琴t，10年却×oκ殖晒S上了局L座的女人，在X市阮H有名夂屯望。
  “^m保持，”琴t回覆了短信，此r她正е王雨{行在路上，朝著AAXAS前M。+ z1 a- l' R/ E& N  w
  按理f琴t返回警局，但不知什麽，她心e一直有NA感，那钗牟⒉皇钗模而王雨也有相同的A感，扇瞬恢\而合，便Q定^m前往AAXAS。
  王雨百o聊地崦著自己身w，@是她曾玩了千百遍的身w，只是今天玩起s感到十分的新r和舒服，身心都牢牢融橐惑w的感X，]有平r的抵抗，]有平r的口是心非，只有胸口淼娜彳|感，只有令人身lW的酥麻快感。
    琴t能e的後R看到後座的王雨正忘情地沉醉于自己的肉w中，暗笑一，稍稍p了速，竟AAXAS距x@eK不h，不一，扇司偷竭_了目的地，王雨也好淖晕康目旄兄星逍堰^恚稍稍整理因楦叱倍sy的服b后，王雨才能上走了下恚琴t已在一旁盯著川流不息的路人，可是要找出真正钗在太^於困y。% f. {& P- P* U8 T/ o% }! k
  l知道他Q了哪具身w，本砣绻按绦校至少钗倪使用他F在的身w，想到@，琴t又看了看一旁蛋微t的王雨，她也]想到@女人居然迫害了她10年的罪魁首完全的使用她的身w。! s; C: {6 n% ]% j# {# v$ n

  “可海o之T，到底在哪？！”琴t十分焦急，y道又要像以前那o功而返，她D自己冷o，_始仔地^察著周，^察著@自己多年硪恢绷粜拇蛱降牡胤剑D找出此刻@地方c她中的不同，因槟遣煌必然是o之T的所在。
  “t..t姐，我，我看到了。”一旁的王雨突然@呼了起恚眼中W著d^的光芒“o之T，我，我看到了。”6 j" Z4 \  A$ l6 L7 X8 q- Q$ p
8 Y, z% j0 Y" t/ U& v7 g
  “什麽？你居然？！”琴t有些@，但一想到王雨才所l生的事，a生的@拥那r恐怕也不足槠妫因槭o之T，有之人必然能蚩匆，v翻天覆地化的王雨有@份。
! ?! W2 E# I* O! J: B8 [4 }
  “跟我恚”王雨一手抓住了琴t的胳膊，也不自己穿著高跟鞋，急急忙忙地е琴t朝著一Ko人的角落里走去，其那e并不算是什麽o人的角落，只是一旁的路人都o意地@^那e，仿佛有股o形的力量迫使他改自身行降穆贰& A: _* d* R8 x. l
  就在她踏入到那角落r，周的景象，人群，甚至是光都被突如其淼暮诎邓查g吞]，扇巳缤掉M了一巨大的漩u，但身ws]有感到任何的不m。
  短旱暮诎笛杆倭髯撸光再次⒅填M，王雨和琴t也感到周硇煨煳L，@才_了o]的p眼，不知何r，扇艘呀身在一片|的草原上。
  4 A$ |0 H' [* {0 r- @
  “@e是！好熟悉的地方~哈哈哈~我回砹耍　鼻偌t率先笑了起恚就是@e，@在她中一直]散不去的地方，她狠狠地吸了卓猓多N舒爽的空猓她能感到自己心中久`的S樱有即⑼ㄍ倮的喜和期盼。
  王雨看著周，久隔10年再次返回@e的欣慰感，熟悉的石子路曲曲地通向她的目的地，那座h在天又近在眼前的城堡，那是10年前和钗谋舜朔指傻氐牡胤健9 @0 L9 O4 f, {
  / X$ H$ U# e# r: P# w
  唔，琴t⒀g的手掏了出恚P]了保U，又z查了一番后，地放回腰g，身上的躁右脖凰毫讼恚w於沉o。王雨看在眼e，她知道琴t一要做什N，那副q如R鹎暗谋砬椋一的面，就是一錾命的决Y，同琴t10年前做的一模一樱只是今天的主角Q了一人。
  但，只有一主角幔坎唬不的，王雨嘴角微微上P，偷偷地笑了。
   扇艘磺耙会幔著石子路慢慢前行。, A& j! L: Z2 }* c' Q$ O
  " J5 ?  \5 H3 j* e4 N  _
  只是忙於前行扇]有lF，身後地不h，有一道白色的身影正不o不慢地跟在後面。' O+ D& S1 P' o8 x% |. E0 f
                         