; v* b- J/ v. C- C3 o$ |. S( u

# e7 a% i9 s7 G% C( O, j; I  @事在M化完Y之後的一些文章，一直未l眩F放出部份。
6 S3 B! l/ [& |0 |, h/ F& {8 |  另祝：新年快啡4 c! E8 C' J. _
  PS：大家⒕椭看吧，大概是修真一的文章，`感碜杂诤芏嗪芏嗥大大的文章。. U+ f- a+ Y+ c! G7 E4 C

8 i. f+ \5 U) Z2 H+ ~- g7 H( e' V# I4 ?7 \, A: C' ?" Q. E+ j' L8 I
  往常的一天，我去打工，小去上n，竟平r的生活得^，便小紫前，可是s]著，e人f是今天小紫前了病假，我心e有些心，便也退了班，Q定去看看小紫。我在路上I了些慰品，便向小紫家走去，她往日都是住家Y，K不在W校，也是因樗爸平r不在家，她得看家。狠快，我敲_了小紫家的大T，小紫的家境挺富裕，出泶蚬ひ仓皇了w生活，在小紫姐看到是我r，便w快地打_了大T，看著她一副弱不禁L的幼樱令我十分z惜。我便一跟她聊天，一照她。不^我是lF小紫有些樱“小紫姐，到底有什麽事，弟弟可以偷模就f出怼！保小紫的Dr就t了，似乎狠不好意思，“]，]有啦，就是今天生病狠感激你^砜次~”，但我X的小紫在_我，y道是？我想起上次那跳蛋，今天也是？我淫心D起，集中精神，仔^察，果然，小紫的子上有些水n，看硇枰我慰一下。“小紫姐你]事吧”我故意坐到她旁，用~^探她的w兀的小幼髁钚∽辖阌行┖粑急促。
; r5 p% g% B9 D0 I4 j8 f  唔，我_始H吻小紫的蛋，她]有反Γ“我，我有男朋友哦~”小紫一享受著我的吻，一小地f，“不就是我嘛，”我笑了笑，慢慢下小紫的睡衣，露出她小巧s又M的乳房，我一口含住她的左乳，p手崦著她的簟！岸窳寺铮姐姐~”我淫笑著，但]停下手中的幼鳎病弱的小紫更激起了我的F性，不一，小紫的最後一道防妊也被我拿在了手中，@r一跳蛋年道Y滑出，我拿起跳蛋放在小紫面前晃了晃，“小紫姐你@是偷跑哦~”S後，我把小紫旱乖谏嘲l上，肉棒在羟澳Σ粒“小紫姐，F在我质颤N？”我故意挑逗她，“郑，，，郑我~，M，M戆~”小紫羞地e^，“好的，弟弟榻憬阕鋈魏问~”我挺M肉棒送入她w龋“唔~~~~~~~~~M，M砹~~~~~・・好~~”小紫g愉，“怎N樱和你男朋友比？那棒？”我_始抽送，“唔~~你，你的比他棒多了~~~啊~~~的好深~~~用力~~~~舒服死了~~~~姐姐~~~姐姐要~~~~”小紫被我值恼Zo次，BB呻吟。6 t# H+ Y. B2 O# h
  看到今天的美人如此羸弱，我Q定好好犒谙滦∽希就@N按在沙l上抽插了百硐拢小紫已砹艘淮胃叱保元大泄，依f美味。我在w冗\\D了一周天，期g也不忘^m抽插小紫，值乃美目反白，知道小紫第二次高潮砼R，我暗自\\功元凝^出，小紫被@LC的精C的身打，香汗淋漓。@r，我感到身w深一樱莫非r候到了，我立R加oπ∽系某樗停小紫坐在我身上，而我t是p手扶著她雪白的屁股，不嗟E高再放下，肉棒翼到她深，小紫的小穴也不愧是名器，能承受地住我@般肆虐，我感受著小紫姐道深的肉壁震雍D海自然也爽的不行，不一，身w深的感X再度砼R，我B忙\\上一口猓再一次吸了小紫姐的元，S後精ザ出，一股清爽的快感遍讶身，我]著眼享受著射精的快感，@r，全身似乎有什麽|西被去般，S著精液纳眢wY射了出去。
0 S8 a' e7 h. y( n  D4 T------------------------------------------------------------------------------------------) m& c$ D  m# z
  “啊~~”我回^神恚w才那Nh然于上的快感，但突然lF一件事，我的^怎NL了？胸口也沈甸甸地褐什麽|西，全身dd地，^也好疼。我昙著坐起身子，下w懋拥目旄校但s叫人心WW，我居然，居然在成小紫了，我看著我自己直挺挺地躺在我面前，我往下一看，胸口一ρ┌椎娜榉踝×宋业囊，不吧，第一次x魂就附身在小紫身上了，唔~我才注意到道Y那根火岬娜獍簦我小心翼翼地站起恚生怕了我自己的身w，肉棒年道Y滑出去r淼哪Σ量旄辛钗矣行┤淌懿涣耍哼哼了拙洹
- C9 E# {  P5 _! c  怎N回去？在看清F钺幔我比^殡y了，先自己吧，我蹲坐在地上，著集中精神，但是下w突然一股崃骶流出，嘏的感X令我不禁抖了紫拢坠饩年道Y滑出，滴在地上。呀，真是的，奇怪的感X。我^m打坐，Dx_小紫的身w，10分^去，20分^去，我c倒在地上，不行，身w好不舒服，小紫竟感冒中，而且看砉{我是做不到了，只好向小求救了，我昙著穿上睡衣，o我的身ww上一l被子再o小l了l短信她^恚便一^昏倒在床上，疲v感恚睡著了。
" U) u# o7 k1 P; Q3 B$ M( G  直到被T口的T叫醒，我才晃晃悠悠爬^去_T，女生的身w真不好掌握平衡，我差c跌了跟^，“你好，⒃幔俊毙‖b出一副Y貌的幼樱令我忍不住偷笑，“小eb了，快M怼蔽艺泻糁小M恚小@地看著我，S後走MT，到⑻稍谏嘲l上，便奔^去叫道，“什麽事把你急的叫我恚”小D叫醒，可是]用。“我在@啦，快臀摇！蔽艺驹陂T口打著哈欠，“你，”小再看了看昏迷不醒的⑺坪趺靼琢耍“你到x魂那步了？”小高d的跳了起怼！笆前。Y果不小心就M到小紫身wY了，而且出不去。”我[了[手，“你真是的，”小站起我D了一圈，“不^你@幼右膊诲e~”，“e_玩笑了，@身w生著病，好y受，”我捂著^，“有什麽k法回去的，”“只能藉助e人湍悖你自己平r又不口E，”小笑呵呵地f，“怎N停窟\\功助我？”我{侃道，“不是，有蔚姆椒ǎ你射出去，~”小淫笑著，突然p手握住了我的p乳，左右搓揉，zz不同於男性的快感男闹腥计穑“e[了，快c臀~”我D推_小，但生病е挛]有力馊ネ崎_她，“我不正在湍幔俊毙‖的手已滑向我的簦了方便我K]有穿妊，小的手狠利的摸上了我的簦更有赘手指滑到道口，玩弄那小小的核，“不，不要~”我被全身|般的快感uu淹]，不住的呻吟，“好舒服，@感X，，~呀，不要碰那”我尖叫著，小的手指已滑M了道Y，正刮著我的道壁，我身w不由一，出小S淫液，我Dr腿c坐在地上，而@r小也拿出才我放在茶咨系奶蛋，冷不丁地塞入我的小穴Y，一股奇妙的感X恚似乎我天生就是被值拿，跳蛋的震铀查g我如登上霄，拼命地浪叫起怼！鞍...啊...啊...好~~，e影~~~”，我下wo律的抽搐起恚跳蛋抖著偶到道Y某奇怪的硬c，每次到都我高叫一。7 O  f, }* }4 S, n' ?/ q* j
  我忍著y抑制的酥麻，和o限ド闲念^的快感，小腿不由控制的踢踏著，我突然感X有尿液要ザ出，下w的快感如^提般爆l，我半吐著舌^，只能用鼻音哼哼，@r小的手在我的核上很很的一捏，我全身一，高亢著叫著喊著，一股乳白色的液w哪虻揽陲w射出恚乳白色的液w源源不嗟厣涑恚我]著眼睛o咬著p唇，身w不住的抖，全身S著每一次射都抖不已，熟悉的x感恚我uu感到全身也S著小穴那一股股液ww射了出去。8 P1 U1 o- z; u* d4 g
  “哇，@是”我_眼，lF我浮在空中，“e玩了，小心被人o缌恕毙‖看著我，把手指男∽系男⊙ㄑY抽出，抱起小紫往P室Y走去，“知道啦”我了一，又在空中w了一子，B忙朝自己的身ww去，回去只要碰一下就好吧，我著靠近我自己的身w，一股吸力恚狠快，我便回到了自己的身w，“真是奇妙的感X”我_p手，不^更令我在意的是才用小紫身w所@得的高潮，是那N的洗刷人心，根本比我的快感猛烈上好些。“走吧，⒏纭毙‖呐P室Y出恚看硪呀放好小紫了。“嗯，走”我有些心不在焉，“怎N啦，想念小紫的身w啊~”小男Φ剑“哼，有c好奇，女性的高潮是那e致。”我笑道，“那不算呢，真正的高潮你]享受^~”小男χ，ё∥业母觳玻我便出了小紫家。9 e5 V" N9 o$ @- a( A. s! X
------------------------------------------------------------------------------------------
9 x/ H% g7 s+ A" R% v  而小紫的身ws微微l出黑色的庀，逐u在房eU散_怼
5 w, A: R( I" l1 x4 J-----------------------------------------------------------------------------------------! k- W, x2 v+ F9 F- N: S  o
  回到房前，lF梅姐已在那等候，不^她一到陪在旁的小也便笑了笑x_了，最近一段rg都]去滋她，不^算了，我也]那rg。回到房e，小拉我做在床上，要教我如何自由控制x魂，我苦笑了一下，陪她坐在床上，“首先，放M~”小笑著，褪下妊，坐在我身上，解_我子上的拉，示意我插M去，“然後呢？”我⑷獍敉M她的小穴Y，“集中精神，唔~”小忍不住p吟了一，便吻住我，我也]上眼睛，@r，在X海中不嚅W^一些口E秘法有D片f明，而小也在一旁v解，“@些可都是我姐姐o我的，你得好好，不然有土P的！”我只好看著那些所^的口E，真是┤耍但也只好尉神_始修。9 `! l5 c& {7 S# J
  等醒^恚已是第二天早晨了，唔，我_眼睛，啊？怎N又是？我又看到自己出F在面前，“醒了啊，澡髅妹~”而眼前的我s是一笑嘻嘻的，“你？”我一r]D^，“@就是土P，除非你自己能x魂了，我就跟你Q回怼！毖矍暗奈乙荒男Α！斑~你真是的，不就是x魂麽？”我]上眼睛，_始集中精神，但是小（後面殛）s不停的吻著我的乳房和乳^，令我o法集中，“ey永玻　蔽遗喝道，“@可不行，得px_才行，不然不算的”⒁贿舔著我的脖子，一f，“e舔啦，好怪的感X，”我感到脖子上麻麻的但是狠舒服，“就先@幼樱今天你扮我去W校吧。”⒄f完，便把我放在一，也]o我反g的C，瞬g洗漱完穿衣走人，“@，！”我有些o可奈何，但是Q定⒌脑，在好不容易把衣服纫露即┥厢幔我晃晃悠悠地出了T，真是不好控制，是往前A，m然澡鞯男不是特e大，但是是o我砹四名的毫Γ不^纫碌故欠了不少毫Γ我暗自c。
! V+ l8 \* e) f) k  或S真的是身w不同，我lF我的注意力Dr集中了不少，嗯，怎N牙好WW，我摸了摸，不妙，@蜘蛛牙莫名地冒了出恚看聿荒艽笠猓我B忙收了回去，y怪才背後也WW的，不^更加瘙W的是下w，害我M了半天功夫才止住。( t6 m! H  a' m1 P( l' z- m
  唔，根n程表，今天就上午的n程，]事，我倒是可以p易{澡髂X中的信息，她的最新也就是停留在被附身那晚上。我忍不住暗自感，F在s是我替代了澡鳎Y果一上午的n程，我就光等著下n了，而且我lF偷看我的人真不少，到我有一N自豪感，怪怪的。  y7 h2 B# Z; a4 S6 K2 Z
  好不容易挨到放W，我w快地s回房e，得找Q回恚在受不了被人奸了，感X好f心，好怪。可我走到房前，Y面[s砟信的呻吟，啊？我B忙打_房T，走M去，lF⒄趴在小紫身上，肉棒不停地M出，“澡髂慊戆~小紫姐的身w好棒哦~~我都忍受不了~”⑿χ向我打著招呼，“你~真是的~”我o可奈何的捂著X袋，“呀~~要，要G了~~”小紫喊叫著，扭又屁股，蜜汁如泉水般淌在地上，“唔~小紫姐，一起去~~”⒁泊蠛耙宦，用力一挺。8 K' A& {8 ^4 O
  “我f，你怎N跟小紫搞在一起的，”我看著穿戴好的扇耍都跪坐在我面前，“是是是，澡e生猓我不是湍惝差，”㈡倚χ，玩弄著小紫的乳房，“嗯？什麽？”我道，“你看看@，”把小紫的屁股E起示意我看，“@叫淫奴y，是你弄上去的，”⒔忉道，“啊？我弄上去的”我有些。“就是你的精液，F在她只忠于你，成槟愕娜馀。”⑿Φ溃放下小紫，小紫乖乖地躺在蜒e。“那可不行，@e可住不下了。”我如f到，“可以到奴家去，主人~”小紫f到，“到你家？”我略略考]一番，小紫的父母_常年不在家，]}，“好，就搬去你家吧，”我下定Q心，@邮谗崾乱卜奖阈。( u% u! [0 o0 z% g& F; q
------------------------------------------------------------------------------, L* A; m, `" U0 _9 Q" m
  要做R上做，我立R_始收拾|西，而t是去退房，小紫留下臀遥大s^了2小r，⒉怕悠悠地回恚“退掉了麽？”我道，“然，便o梅姐交了些水M~”⑻崃颂嵫子，“你呀，真是的”我不知怎N的]有什麽怒意，“走吧，”把|西往身上一放，“放心，梅姐的我湍愀倪^了~”⒖次矣行n]，“果然是我肚子Y的蛔x~”我笑道，_始移向小紫家。9 C: @* C. R" l. h. \
  唔，累死了，等我清理出一房g，rg早已到了晚rg。中午都]吃呢，不^倒是不X得I，竟我F在也是修真之人，倒是小紫I的不行，嗯，我Q定小紫跟我一同修，㈦mf有些不意但是答了我的要求。“好了，那F在Q回砹税~”我叫小紫去I吃的了，便⒏我Q回身子，“不行，得等你W自由使用x魂先。”⒌绞呛菥螅死活不肯。“你！”我s]k法，打也不是，的可是我的身子，“不^呢，澡髅妹茫想不想~欲仙欲死的滋味呢，”⒌难壑虚W^一z淫意，“你，”我突然lX了什麽，但已晚了，⑷缤I狼般渖恚把我反扣在地上，“e急，一你就舒服了~”⒁笑著，三下上陆忾_我的衣服，把妊著大腿褪到一，“不要啦~”我^力反抗，但⒌牧馓大了，在不得，可我心中s萌生一N渴望，上次那N魂的快感再次挠中萌l，不由得我的下w的不堪，“淫娃，@N快就窳税~~”⒁我不在反抗，便v出p手，崦著我的乳房，不r玩弄著立的乳^，|般的感X一波一波u恚“啊~~好奇怪~~不要~~”我柔呻吟，“有更好的呢~”⒁我已uu入颍便俯下身p唇ψ蛇大唇，舌^插入我_的道Y活又，大量滑的垡ト腙⒆熘小６他的一手按在O度勃起的核上揉弄，一手仍抓住酝Φ娜榉堪淹妗Ｎ译p_卧诘厣喜骈_，屁股高高撅起，一手抓著自己的^，另一手的手背堵在嘴上，“唔唔……嗯……”地呻吟，快感如潮，每一次舌^的翻L都令我抖不已，心中有o手在弦话悖WW的。7 k1 g* S. E- R! D( Y, O$ J
　　㈦p手捏住我的N臀，舌^拼命的向小穴Y探，像要把^都DM去一印！斑怼…啊……好舒服……好美……嗯……唔……”我m然O力的想控制住自己的呻吟，可浪Z是闹缚p中了出怼＿@rⅢ_了我的乳房，想後摸索著滑到了我的菊花口，就在⒌氖种覆迦脶嵬サ囊豢蹋烈的流Z^身w的每一角落，早已迷失了理智的我，子mi口大_，精猛泄，我的X袋中Z地一，S即便不受控制地抽搐了好一。而⒁彩且坏尾宦叮全含在了嘴Y。把我翻^身，下子，旱轿业纳砩希M嘴淫液，精和口水的混合物渡了一半到我的嘴Y，而自己s“咕嘟”一咽下另一半，“真是好喝啊。”我也咽了下去，酸酸yy的，但有股清香。“唔~”⒁我已l浪，笑了笑，⒖柘碌雌饰业拿垩ǎ不由分f地捅了M去，在淫水的滑下我感到⒌娜獍暨BB穿透了傻栏裟ろ在了花心上，似乎要把我分成砂胍话悖但是那N美感我不由地L@了一。  e! h$ j8 s& S
  但]等我回^神恚⒃缫验_始BB抽送，“p……pc……我要……要……你抽……抽直……要……要……可以……用力些了……~哥哥……我Y面……哎呀……好……W……”我_始浪叫著，享受著一波又一波的快感，每一次都令我p的不行，⑹懦樗椭，我也不由自主地M力㈥羯贤ε浜稀Ｆ刻之後，我的情w更猛烈了，小口在⒌募缟弦Э兄，十指深深嵌入了他的背部肌肉。! L, B  v6 Y9 Q  {2 \  k& ^  |
“好大的……你的u巴……大……大的……使我…我……狠舒服……的感X……你……大……那……得我……我那地方的……哎呀……”性欲的威力竟是如此大，使我愈碛近狂般放。⒌碾u巴被那SM的}绿字，也是一子的舒服感X。“澡鳎好棒，你的身w太棒了，唔~@N吸，我不行了~”才抽送了百硐拢⒕秃傲顺恚看黻⑦是不m男性的快感。我也猛力[又腰肢，道炔煌５匚吮著⒌凝^，纱B：“快……快死了……我……不知……已……又……又……又要砹恕…哥哥……你的……大的……我的……那……死了我的┅哎┅┅好爽┅┅好舒服┅┅心肝┅┅快┅┅快┅┅再快c┅┅用力┅┅再用力┅┅多用力┅┅用力插我┅┅哦┅┅插它┅┅再快c┅┅啊┅┅我泄了┅┅噢┅┅心肝┅┅你好雪┅┰觞N，@，@N舒服┅┅啊┅┅哦┅┅我要w了 ┅┅要升天了┅┅”我也好不到哪去，被操的欲仙欲死，o法抑制的珊糁，一股拥烈d^c刺激如巨浪般男「瓜碌拿垩ㄑY魃恚情不自禁的扭又那雪白粉的大屁股向上迎，粉嫩的肉w火C灼幔道Y被值貌煌３榇ぃ整SM滑的玉wS著⒌幼鞫在×业仡抖著。
" b! ~6 O* p/ Y$ x% R  “呀……大u巴哥哥……我不行了……你好很……选…你把我v牧恕…址了……大u巴哥哥……我吃不消了……大u巴哥哥……你真帧…了我吧……e再恿恕…不能再揉了……你的……大u巴……要死阿哦了……嗳……pc……下面又流水了……喔……@下死了……真的……快停……”各N淫Z奈医Me冒出，⒁е牙又一的很抽猛插，我已uu的被У缴命巅峰，全身起了抖，下意Roo的把ё。骸班浮…大u巴哥哥……下面……流了……”我赏榷读硕叮收o又伸直，杀垡凰桑子m口_放_恚一股彡精，淖m深冒了出恚骸班浮…我……”我]著眼，X中一片空白，⒁坏尾皇５匚完了我的元，瞬g在身wY循h了周天，u巴似乎的更榇珠L，又往e一挺，一^住子m口，一舯蝗得MM的，既刺痛又快感一股酸麻透^全身，我不禁由昏迷中醒了^恚BB喘庹f：“哥哥……你的……真怕人……害我才……好舒服……”但]f完，突然一股LC的精液射M我的子mY，“啊~~~！！！”我被突如起淼木液C的浪叫，淫水由繇著屁股直流到地上窳艘淮笃。我快活得半]著媚眼，oo的肀е，不想分_LC的精液灌M我的子m，“快吸啊~”⑻嵝盐遥我纹鹁神，暖流瞬g流遍全身，也把快感向全身，“唔~”。我周身都麻了，全身不r打抖：“啊……@是……我在是不行了………上，上天了……”I水不獾奈业难壑辛鞒觯下身子，H吻著我的，“美幔我平r一直都是被你弄得@般舒服的，~”，我cc^抱住他，]眼享受著高潮的N。
) c$ u5 r" N: l+ q- g) c# k# }3 N7 ?  “不^，原砟行缘目旄惺沁@N烈，y怪你性j@N旺盛，”⑧洁炝艘痪洌又吻了吻我，“你好意思f我，”我埋怨到，“不f了，哈哈，”⑽⑿χ，“想要幔俊
: {5 Q4 X# B. g- K( `: |: K    我不好意思的cc^，意的一笑，再次吻住我，~m然跟男人接吻狠奇怪，不^是自己那就算了，我M情享受著，一夜o眠。7 @( z- [3 v! R% _
-----------------------------------------------------------------------------------------------
, `- u! K/ O5 _+ {; E9 O2 b+ ~  唔，好精神，昨晚被⒆了一晚，令我精神大佳，小紫在回磲嵋⑴c了痿Y，y榱岁⒃侔阉放倒，果然女人就是享受的命啊，我心中暗自`喜。嗯？我lX自己的功力似乎提升了S多，又想起oM那句，元^多不{，y道我就是要靠@颖魂元多多滋就比^快幔7 z2 b0 `) c% I, n8 d/ Y
  有了@lF，^了一多星期，我和]有{Q回矶是不停地享用彼此身w淼男迈r快感，功力也比原先增快了S多。而小紫也在⒌闹下，_始了修真旅程，不^小紫的修程度s在我之下，只能靠我上去了^功力o她她上恚不^也比常人修快得多。不^我倒是lF，自己的身材倒是越碓桨袅耍乳房也增大了少S，不^乳^是少女般的粉t。
4 ]5 V: O+ D2 ?% R) p  “澡鳎今天得去姐姐，f是有|西要o我”⒏嬖V我f，“哦好，那走吧”我看了看n程表，]什Nn程，“但是要不要先Q回恚”我m然已熟的掌握了x魂的技巧，但⑹冀K不肯Q回，他似乎凵狭四腥松渚和吸收元r那份快感，“你真是的，~”我也o可奈何，只好先出T，小紫也陪在一旁，然她的男友早被她甩到一旁了。
7 g7 h7 q9 @- m  p4 |1 P  f' |/ g  “姐姐要o我什麽|西？”我坐在上著，“我也不知道，去了就是了。”uu^，不一，我又淼搅四情ge墅面前，走M去才lF，oM已等候多r。“眩小居然成@恿耍”oM一眼就J出了我和小Q了身w。看r有什麽方法，得教一番，“oM姐，@次想o我什麽|西？”⒁种撇蛔⌒闹械母吲d，“看你急的，@次你恚是o你臃具，”oM笑道，“法具？”我有些疑惑，“就是@，”oM手一]，盒子{空出F在我面前，“不^你zQ了身w，怕是法具不好J主，先收著吧，”oM看了看我，“哦？那哪是我的？”⒌故呛菖d^，“@啦，”oM笑了笑，⒁盒子塞到⑹种校“住，Q回身w後，滴血J主，”oM诟赖溃“嗯，”到，“oM姐，你才一下子就把我J出用的是什麽法子，法具又是什麽？”我急忙道，“只是一N天眼，你到後面自I，法具麽，你看@，”oM的尾巴L出，同r她_嘴深w金色的火球淖煅ew出，h@在尾巴上，“@是法器，而法具t是法器的r形。法器是你法力施放的一媒介而已，主要看你怎麽用它，法具都是可以培B的，看你平r的方法。”oM徐徐道怼！澳钦媸侵xx姐姐，真不知道如何感x。”我Bf道，“你不必x我，不^要真的想x，那是要I身于我吧~”oM捂著嘴笑道，“不^@位是？”oM指著小紫f道，“我也不知道，小f是我的精液o她刻下了淫奴y”我解道，“哦，原磉有@功能，”oM默默地c了c^，“不f了，rg有限，我待得去⒓佑者招待呢~”oM甜甜的一笑ё￡，示意我跟她一起，而小紫t被留在外面，oMf她自有安排。
. A, A1 ?/ Y2 [3 w: x2 J* l3 ^" }" F  4小r候，我缀醵甲卟勇妨耍y怪上次小被oM搞完後半天不得，那尾巴也太害了，才M我身w]紫挛揖鸵a千Y，淫水的到都是，小也]怎N好^，活活被oM姐榨了好资次，射的天花y，小紫t是被h番上，好好伺候了一番，Y果和我一勇范茧y走，都v扶在⑸砩希好不容易才回到家Y。1 U9 z9 n* l1 e: V) b
  回到家e，把我小紫安放在沙l上，dnn的想我要盒子，我和小紫抱在一起累得不行，我拿出盒子甩o，自己享受小紫的肌w摩擦，悠然自得，“@是你的，我的是@”⒎珠_珊凶樱“e弄混了~我先_始了”，f著⑸斐鍪执蜷_盒子，又在指^上一咬，椎熙r血滴下，落在盒子Y那小粉K上，Dr小粉K立R吸收掉了血液，S即震悠恚猛然wM⒌纳碜友Y，“怎N樱渴谗岣杏X？”我道，“嗯，]什麽，不^以後便知道了，”u了uX袋，我也M是好奇，打_另一盒子，也滴了椎窝液，Dr盒子Y的小黑K也消失在我w龋“_]什麽感X，”我看了看自己的身w，突然才想起，“糟，oM姐我Q回身w再J主的，”) ~# t( }5 X8 p3 x( l. a4 L' D/ U& S
  “呀，我o忘了，”⑴呐哪X袋，“soQ回恚，”我B道，“那快，”⒈ё∥遥吻向我，不一，我便Q回了身子，“怎N樱俊毙‖焦急地我，“]感X，”我uu^，“K了，姐姐R我的，”小哭道，“]事，我不f便]事，oM姐不是f了嘛，看培B的。”我B忙安慰小。“嗯，看情r吧。”小c了c^。S後我便扶著小和小紫去休息了，竟都]了力狻
/ @2 x0 e4 i2 o' `2 i-------------------------------------------------------------------------------------------------------------1 C4 W3 H9 R! i5 G* k. `6 f4 r
  夜晚，一n的身影出F在小紫家外，看了看，S後又消失在夜色中。
. n4 E9 _! W9 @* T% j! A' H) r8 {6 [& }  t9 C1 {
  {1 Y9 s+ f, n; N9 U
@部文章目前於“坑”的B，後m可能a完，但得等。
- {( R# H( `) a& Q5 b. t" m8 w4 v7 a0 J2 M2 t; s
