5-24 23:17:59 | 只看该作者 回帖奖励
　　　　　　　　　　　（第一章）
- _( P' L+ Z! K" q& X
　　Ｗ市警局的秘密会议室里，一名身着警服的女郎走上小型的主持台，蓝黑的
警服包裹着她凹凸曼妙的身材，高耸的胸脯几乎要脱衣而出，里面是雪白的衬衣+ a. \- t, p, b+ F$ n+ v2 O& T/ q
和领带。下半身是黑色及膝警裙，露出被闪光肉色丝袜包裹着的玉腿，足蹬一双
长过膝盖黑色锃亮的皮靴，细长的高跟足有十二公分，船型警帽下戴着一副大口
罩，挡住了脸庞，只露出一副水汪汪的大眼睛。, P7 ~- |5 _4 O' V: d2 P
! P. o; N, C, m" D
　　女警摘下口罩，俏丽的瓜子脸妩媚的笑着，：“刘局、徐局，你们好！警员7 P3 Z6 q, _  F" X) i- P* c- s
周莹莹前来报道！”沙发上的两名警官，都在盯着台上的女警，目光中有佩服，
有仰慕，更有各种各样的欲望。" S1 o4 C/ j& H" S2 B

　　“太不可思议了！”“怎么做到的？”刘局、徐局惊呼出口，眼前的这位美. G) c  f* o- y7 c0 F
女警官在１个月半前还是一位俊朗潇洒的男警官。而短短的４０天多时间就让他
来了个大变样，简直比魔术还让人惊奇。女警站在会议室中微微一笑，“怎么，2 G! ?2 d/ I1 }% y
不认识我了么！？”“你的声音怎么也……”徐局很惊奇。4 w% Y: ~  @3 r/ m3 w& _

　　没错，这位女警官就是我，周正方，１个半月前我还叫这个名字，直到我奉4 |. L" h- q( _
命来到Ｗ市接受这次危险的卧底任务。接受任务前，我就知道任务的危险和艰难* x& R/ g9 m2 ?8 w  G( I
性，但是我没想到这次任务竟会改变我的一生……+ g. Q2 C9 I6 X) q6 U" ~; W: |+ k* ]
7 D1 X1 f& x+ E( c' K1 y
　　１个月半前，我还是Ｃ市一名猛探，在我刚刚破获一起贩毒大案后，局长秘3 d; d0 I# X- O% I: b8 P% t+ C
密的会见了我，征询我的意见参加一次危险的卧底行动。我的任务是假扮Ｔ国大
毒枭的女儿去Ｗ市与飞鹰会洽谈一宗１５亿的特大毒品交易，而任务最艰巨的是
毒枭的女儿并不是一个真正的女人，而是一个人妖。电脑专家经过配比，认为我( a' ~, ]9 L2 Q$ q6 ~! G: e0 P0 \% Y
的外形与目标人物是最相似的。我经过几天的思索，作出一个艰难的决定，执行
这次的卧底任务。% [8 p# G8 r5 `5 u; C6 g
# V/ r$ @& o  }- X# f
　　短短一个月半的时间里，我被秘密送到一家特别的医疗机构，作了全身脱毛，! {& L3 i+ J  |! |, k
隆胸，睾丸隐藏，喉结切除等一系列的手术，让我更没想到的是，我要卧底的对4 g5 ^, x4 c0 O
象是一个被毒枭对头摧残虐待后心理变态到极点的双性人妖，于是最后半个月的
时间，我简直是在地狱中渡过，每天被迫与人交欢，甚至是与兽类，各种ＳＭ的2 f" J, D; `; I  ?1 W+ b2 A8 L
道具在我身上施了个遍，而且在受虐的同时，我还要极力学习并模仿那死人妖的+ e4 S- l% _$ F6 i3 E
动作，口气，神态，好在我还兼修心理学的硕士学位，不然早就人格崩溃了。我! M* M- K# q; P- i' @
咬牙坚持了下来，一切都为了任务，我安慰着自己。/ Z& s5 B5 v7 E+ B
$ _. Q! t* ~! k5 N
　　刘局和徐局紧紧抓住我的手，“辛苦了，周…莹莹同志！”我坚定的回答：3 U' ~; s7 E7 i2 G/ j
“我对自己有信心，也做好了一切的准备，请按既定行动方案开始吧！……”. J4 e& x+ Y3 {" O4 }6 P; K
/ c  S7 t. N+ a6 O0 \' M
　　Ｗ市机场，一名身穿大红色的长袖薄纱上衣，黑皮的迷你窄裙，暗紫色的吊
袜带配上亮紫黑色的长筒鱼网袜，紧紧包住修长匀称的双腿，全身上下风骚无比1 c) |1 b0 e) Y& y# \
的女郎下了飞机，留下的是飞机上猪哥们一地的口水，女郎在安检的门口被拦下，
身后的两名保镖刚要发难，安检表示飞机上有人携带流感病毒，所以所有的乘客# B' ^/ v; S4 ~3 a" a5 Z
都要进行身体检查，女郎眉头一皱，不过还是勉强答应了。8 K) g  [+ f! K" `1 v( c
0 p2 ?# N1 q6 R$ q7 E  L$ e
　　医护人员把女郎和保镖请到一边分男女检查身体，女郎似乎不太情愿的随医3 j+ Y% S  ^7 H% @# Q( e! m" d9 y3 s
护人员走到一边，很快，检查结束了，一名怀疑是感冒的人被放在担架上给抬上5 q. g- N% E; C1 j8 `
了救护车走了。女郎和保镖会合后来到机场外，一辆超长的房车与几辆奔驰一字; K9 s6 s7 ]+ U5 w" k
排开，他们就是来迎接女郎的飞鹰会来人，领头的叫阿水，是飞鹰会的堂主，阿- q8 x# Z% Y" m! k" Q
水恭敬的把女郎等请上汽车，呼啸而去。

　　女郎半卧在房车的座椅上，阿水拘谨的坐在对面，“爱莎小姐，你好，我是$ V% E( V$ L9 r/ o7 P( M
飞鹰会的阿水，我们会长在Ｔ国和您的父亲正在商谈这次买卖的细节，吩咐让我% |8 O. z$ f% s" Q) ~
好好接待你！”# h% `6 T5 S# o, z. E; G- R

　　女郎摆摆手，高个的保镖从怀里拿出一张鎏金的名片递给阿水，“小姐现在
用的是这个身份！”阿水接过名片，“周莹莹”，“爱尚艺术团”副团长兼艺术
指导。

　　女郎打了个哈欠，“好累啊，今天有点乏了，先找个地方休息一下吧！”矮8 w. f. [; `1 W  @
个的保镖殷切地帮女郎把脚上的高跟凉鞋脱了下来，吻上了女郎的脚心，他一路
吻上去，轻轻地用嘴把女郎的丝袜给叼了下来，露出晶莹剔透的脚趾，然后矮个5 j" h8 ~" M* ?- x+ H  X
保镖开始慢慢吮吸她的脚趾。

　　阿水清楚的瞟到女郎的内裤里凸起的一块，露出不屑的目光，忽然他感到一( o4 S: g, Q0 ?5 H4 Y! ~
阵杀气，只见高个保镖目露凶光紧盯着他，他鼻尖冒出几丝冷汗，想起了会长的: I, ?- }4 B" ?) T0 }2 E4 Q2 [" Z; x/ |
交代，他知道眼前这位可是喜怒无常，手黑心狠，搞不好自己的小命就交代了。4 \' m# e* I, ~) S

　　阿水慌忙说道：“爱，呃，莹莹小姐，我们已经为你准备了接风的晚宴和余  w# P5 E# A4 R3 a
兴节目，相信您一定会满意的！”女郎抬眼看了一下阿水，呃了一声，继续享受+ m2 O& ?7 E! v  {7 Z" C! V
矮个保镖的服务。2 C8 F# ]8 o( V% v1 N
/ V6 c- v1 }( x+ u9 Y6 X) ^
　　房车在一座豪华的会所门口停下，阿水殷勤的引着女郎走入会所中，在会所
对面的大楼的一个房间中，刘局与徐局正通过高倍望远镜监视着一切。$ z2 v5 r2 S  ?# ]; n

　　“行动终于开始了，希望她能完全进入角色，保护好自己，顺利完成任务。”: ^" j5 x4 }" _. F
7 ~% S# o1 w/ ^7 m5 [! x% L
　　刘局说道。“嗯，等下我也要粉墨登场，来演一处好戏了！”徐局与刘局对
视一眼，露出一丝不觉的苦笑。这次任务涉及两地的警方的配合，涉及账款数额+ ^* X" C, ]# c1 M, A! \/ p$ |
之大，人员之广，都是前所未见的，希望这次能顺利的把飞鹰会一网打尽吧，两0 ~. y/ K% x# @; ?; c. S
人心里说道。

　　　　　　　　　　　　　　　（第二章）* W$ w8 A8 }! q2 N: r
- |( i; ?) t8 W0 m  X! A
　　我在阿水的带领下，迈着轻盈的步子走进会所，在机场，我在徐局的配合下，5 Y8 N% ~, [( P- C5 E  x9 K& k/ H: H
来了个偷龙转凤，成功的替代了爱莎这个目标人物，而根据Ｔ国警方的情报，我; p( j7 u& i1 C+ l1 S& Q
也顺利的与卧底探员矮个保镖接上了头，相信在他的掩饰下，我的身份更不容易
被揭穿。
3 f) P5 X4 b9 \( k; h
　　阿水带着我们来到会所的顶楼豪华的包厢中，在走廊里，我看到一名身穿红+ t6 z' \' E5 b; V1 K
色劲装，黑色蛮靴，一副女侠打扮的女郎，被一名西装男子压在走廊上，她的红% Q; }' i/ S: Y5 Y5 }" C4 j) M
色劲装被拉至腰间，男子一手捏着她的乳头，另一只收向下摸索着她的蜜穴。阿& r+ ~& p3 }1 K. H2 s
水微微昂首，骄傲的说：“飞鹰会的这家会所最大的特色就是提供各类角色扮演+ r( K1 |0 T' W
的服务，而且女服务员都经过培训，什么ＯＬ、空姐、眼睛萌娘之类的，只要你. B' @1 t/ Z% p  i
想到，我们都能提供！”

　　阿水一边介绍，一边偷偷用眼睛瞟我。我不动声色，如按爱莎的想法，她最: Z* ~" d' C8 e3 N7 o( d8 z
喜欢稀奇古怪的变态玩意，这个游戏她一定想要参加的。想到这里，我装作眼睛
一亮，“真有趣，我都想尝试一下了！！”
$ l# r: @0 c. }* \# {
　　阿水笑道：“莹莹小姐也有兴趣么，我看还是先用过晚宴再说吧！”我杏眼* Q1 G0 B6 E* I$ v0 W; S% ^7 D
一瞪，“看来，我的行程，飞鹰会都替我给安排好了啊！”阿水连说不敢，引着# }4 |3 z6 C4 K
我和保镖来到后面的换装间。; e; L! Z- C; s, s- a7 r) I) }

　　换装间里满是各类的制服，什么水手服、ＯＬ制服、空姐制服、连各种动漫. @+ m' C: N. k0 S4 k3 A
人物的服装都一应齐全。我一眼看去，顺手拿起一套衣服换上，阿水和保镖连忙
转过身去。( V" L# p% e; ?/ {0 l( |

　　“怎么样，有点意思么！”阿水和保镖转过身来，我换上一套黑白色的皮质2 _2 O2 c; ~7 |* G2 |) ^
女仆装，头上顶着布满蕾丝边的白色小帽，黑色的束腰向上延伸撑住了我的双乳，% u- v) B3 t% K
让浑圆雪白乳房挺立，白色的蕾丝的飘带包裹着我的肩膀，系到黑色的皮质束腰; C) K7 E5 q4 t  x) K; D  |7 {
上。黑色胶袜裹住我粉嫩的纤足，一直延伸过膝直至大腿根部，将我的玉腿包裹
的紧紧的，胶袜延伸出四道吊带，系在我下身性感的黑色皮质丁字裤两侧。5 o3 U% `, B: Y
& K/ _9 V% Q2 a' n, E6 T6 F9 X
　　“阿里，过来，帮忙，傻站着干嘛！”我娇声呼道，矮个的阿里快步走过来，' n2 K7 I* j0 y# O2 |
他俯下身子，帮我穿上一双黑色的矮根皮鞋，完成了女仆的装束。  J) U; `5 @" k

　　“怎么总感觉少了点什么！？”我皱着眉头，“啊，阿里，帮我把那个黑色
的项圈拿来！”“卡吧”一声，阿里帮我锁上了项圈，我站在镜子旁左顾右盼，; u; q# e$ M* P- f& Q% k- v8 n+ r( O9 K
镜子里是一个俏生生的小女仆，看起来感觉还真不错。; e* b; I$ {1 b, g; p+ r

　　阿水和保镖恭敬的站在一边，阿里低声向阿水打招呼：“水堂主，不好意思，
我家小姐的兴趣很特异，给你们添麻烦了！”阿水连声说道：“哪能啊，我们合! z1 l- M7 [% r) o
作了就是一家人了，老大说了，莹莹小姐来了，就是我们飞鹰堂的大小姐，她的
一切要求我们都会极力满足！”) q9 M. U' }0 s* E$ d
- y" X) s! b" z3 U% m3 d* W
　　这时，有人从换装间的外面推门进来，“４３２号，还不出来招呼客人！”, d, _3 X+ D1 D

　　一个浓妆艳抹的胖女人扭捏着身子走了进来，她径直走到我的身边，拍拍我% z& K% t( c0 _3 S* r
的屁股，“哎，这次小兰找过来的货色真不错，便宜５８８号那群小子了！”水2 m. p8 Y( T0 t4 N9 C
哥站在一边，看着这个有点大条的女人，心说，你胆子够肥的，不怕这个女魔头
把你给大卸八块了啊。“咳咳”他用力咳了几下。# V: y/ d3 O. u4 I4 J
/ T4 {6 Y6 d$ c( S  `
　　胖女人这才转过身子，吓了一跳“水哥，我不知道，您老人家也在，我……”. N: _/ R& z  \9 X9 A9 w
/ Q! U* L+ p4 i
　　水哥正要说话，我悄悄摆手示意，阿里跳了出来：“阿水啊，你不是还要带1 a5 v1 J1 Z& |9 S' j$ l
我们参观下别的地方吗，别让这个”人妖“婊子坏了我们的兴趣啊！”阿里故意" {) A2 T/ n4 G$ r. }- N4 i
把“人妖”２个字念的很重，阿水吓了一大跳，他战战兢兢的看着我，生怕我会3 B& Q8 O0 `- ]* o! p# h. `
发飙。
: k% W& [% i" X+ z9 f
　　我低眉顺眼的听着阿里的训示，刚才我打给阿里的手势意思就是我现在是人
妖婊子，顺便怎么玩弄，这个手势也是爱莎最喜欢玩的性游戏之一。阿里向阿水" |0 r" t- ~8 H( N
使了一个眼神，阿水愣了一下，连声打着哈哈，“抱歉，抱歉，走走，阿里兄弟，$ n7 l0 m6 {+ x6 x: Z4 N, y5 ]
我带你去看看我们会所里独特的精彩演出！”阿里与阿水嘻笑着走出换装间，进9 T1 O, g$ b5 W! |) R
了隔壁的监控室中。8 V* A( w8 H  d; _" r( N' q
2 a/ ^* j& G7 f% @1 ~) C- r3 m
　　矮胖的女人走到我的身边，把手伸进我的内裤里用力一捏，我不由皱了一下; ?0 i3 z' ?1 B* c8 r9 u8 O
眉头，“唉，看不出来啊，还真是一个带把的小妖精呢！刚好，５１１号房间要
人，来，把这个穿上，跟我走！”) t3 V! ~& V4 q

　　我接过脚铐俯下身子把双脚铐住，拿起一只黑色的口塞把小嘴给堵上，双手$ X. P$ S( D$ j( L  V8 p' p
被塞进一副拘束皮手套在身后绑好，在靠近手腕的地方还用皮带固定了，另外的9 V; ~9 B! B2 r+ K* ]  u8 M
皮带穿过腋下扣在胸前绑好。手套的底部的铜环与脚铐相连在一起。* `/ |' E. Z7 R; ^2 f( A' ?
" U9 A6 u! a$ @# G8 n$ t1 G( d7 S
　　矮胖的女人带着我来到５１１号房间，房门打开，一阵热气铺面而来，现在
可是夏天啊，可房间里的温度起码超过了３８度，房间角落里，一个戴黑色熊形5 z, T" H  c% ]; D+ p8 H# z
假面的男人只穿着一件内裤，站在打开门的冰箱边上喘着粗气呢。

　　房间里有一位女人被吊起离地面大约有一米高，她全身包裹着透明的乳胶衣，
连头部都被包裹着，手脚一起反弯到背后驷马捆住，背上面下被吊着。拇指粗的
绳索在她的肩臂上缠了几圈，还绕过她的胸脯交叉的紧紧的缠了两圈。这样的绑8 P3 J8 z8 i, M( U7 J/ ^
法让她饱满硕大的双乳更加突出。

　　房间中的空调较热，而她全身包裹着透明的乳胶衣，这样的绑法令她身体难
受不受控制的流了很多汗，汗水大都往下流到了她的好像怀了好几个月的身孕而
变成已经圆滚的肚皮上。透过的胶衣可以看到她雪白饱满还滴着亮晶晶汗水的双( _; U) c8 j/ F1 e, y
乳，还因为汗水浸湿的原故，两颗凸起的乳头在胶衣上更是清晰可见。- d; k+ n6 U) @3 d% t+ h5 R: O
0 A3 g- [2 P& _: a$ Z6 Q$ V
　　除了双乳上交叉缠着地绳索外，还有几圈绳索缠在她圆滚的肚子下和双乳上，: H/ U# p1 p9 t5 {& c
令她变大了肚子的线条和丰满浑圆地双乳更突出，看起来诱惑之极。在她的下身+ X5 p4 g1 n- W9 l+ u$ a4 P2 f
则被黑色的皮革贞操带封死，在贞操带下有两处凸起的地方，看来她的蜜穴与菊% U! ~6 m- b; d4 l  C
穴里另有玄机。9 |" e; T% f, \0 m: m: V- n* T2 b
# H+ {6 L5 i8 V5 V1 B* m$ H4 ]
　　而她的口中，则被塞了一个红色的口球，连着两根皮带绑在脑后。她的脸除5 Y; ^. S, l, w" P
了小嘴和双眼都包裹在半透明的乳胶头套中，长发被梳成马尾从脑后穿出用绳子
系在手腕上。她的头被迫抬起，双眼无神的看着前方，看她这个样子，我就知道: U, f$ A8 e  c% c* S) L$ C2 m, _
她的双眼带着不透明的隐形眼镜。
% s* _: Y# i& h- i/ Z" r
　　矮胖女人把我带到面具男的面前：“熊少，你要的人来了！”熊少瞥了一眼
我，“唔”了一声，挥手让她走人，矮胖女人媚笑的走出房间，关上了大门。2 o. o, G: R4 x- m+ [5 z; N

　　熊少大咧咧的问道：“那个谁，你叫什么！？”6 A8 j: Q: j! J& P) y5 b! y% \
& z& U! e, b7 g1 Q- k5 L
　　我娇声应到“我是４３２号，我叫莹莹！”4 a# e' R& N; S  f; ^* b
3 d# B3 X9 E) E4 p% s% a
　　这时，被吊在空中的女人浑身颤动，不断扭动着身体，好像高潮了一般，熊, X/ ~! L3 B- N0 e; x! Y; B, v
少顺手拿起皮鞭给了她一下，“贱货！”他低声骂道。他一把抓住我的头发，把
我拉到女人的身边，把我的项圈拴在女人身上。
* C2 W+ a) _: C, B
　　“来来，小妖精，哥哥请你喝啤酒！”说着他摘掉我的口球，给我换上一只
带中空口塞的皮口罩，口罩把我的下巴和鼻子都包裹住，我只能通过口塞上的小  F5 p* a; h- Q! n2 }- ^: ?
孔呼吸。# g/ N# D" Z) b8 {3 h7 J- `

　　熊少取下被吊缚女人的贞操带，果然，女人的蜜穴里是一支粗大的电动阴茎* h- p+ C7 x' n( U  ~9 M/ L
棒，这种阴茎棒还可以自动射精，并且还可以放出安全电流来刺激阴蒂。而她的0 X& E. c; r) o2 L& h! F
肛门里则是一只冲气的肛门塞。
: S! N, P, a' @( u) m  j
　　我有一种不好的预感，很快预感得到了证实，熊少拿起一只软管，把一头塞' ^* R! J+ p2 j6 G$ m3 f, Z: y
进肛门塞上，接上反流阀，另一头则塞进我的口塞里，他插的很快很深，我感觉* w" u0 z9 A6 m& Z6 c6 \  b0 S' W! F
软管过了喉咙，直接到了食道。

　　熊少嘴角流露出邪淫的笑容：“小乖乖，美酒来了啊！”他刚才往女人体内
起码注射了一打的３５０毫升/ 罐的啤酒，加上女人分泌的体液，够这个小美妖- o! `+ U. t/ i. R6 n- Y  R5 o
喝上一壶了。7 j, e* v" R$ ^( x7 ^
  \5 X1 A3 f4 R$ a
　　熊少打开阀门，我感觉有液体不断汹涌过来，一部分流入食道下了胃部，另- q; B6 ]* Y/ |: P" V
一部分则反冲到我的嘴里，我感到胃部有点发胀，过了大约一分钟，竟然还有啤
酒反灌过来，我感到有点气闷，脸都涨红了。更糟糕的是，一部分啤酒竟然呛到. ^/ o' O0 \3 f
鼻子里，我不断扭动身体想要挣扎，可是熊少死死抓着项圈，不让我走开。7 x+ l& v0 c# G! N

　　我的胃部都翻天了，连黄胆水都冒出来了，头也晕晕的，胸口发闷，都有点# h' G) q) k" k6 J
站不住了。终于，软管里没有啤酒的灌入，熊少也松开了手，我一下子瘫软在地
上，妈的，这个灌水的游戏太危险了，下次我一定不再尝试了。这时候阿水与阿
里在监控中发现情况有变化，立刻带着矮胖女人也赶到了，他们向熊少打了招呼，
把我给换走了。

　　我喝下了大量的啤酒，连晚宴都懒的参加了，我和阿水应付了一下，就让他, P8 m' R4 Y" b9 X0 l
送我去别墅休息了。第一天的卧底，我差点就送了小命，看来今后的行动我要更5 d5 O3 D$ C& O
加的小心，一定要顺利的完成任务。

　　　　　　　　　　　　　　　　（三）6 A' E/ ]7 e  U1 a( h/ L8 n
* _: r) a6 G: r/ o& M
　　我躺在别墅客厅的沙发里，阿里和高个保镖阿巴一个为我按摩头部，一个站
在一边警卫。我对自己今天的表现十分失望，估计飞鹰会里肯定有人对我起了戒! V( b$ E# h. Q6 K2 b5 R' N' h! w
心，看来短时间的特训还不能让我成为一个彻底淫荡变态的ＳＭ人妖婊子。

　　我狠下心，决定采取另一套行动计划，就是特训教官给我作的半催眠计划，2 a) I+ d; V  q- v1 e8 G0 H% v4 ~1 w
让我在给自己一个暗号后可以进入半催眠的状态，变成一个淫荡变态的人妖。不
过这个计划的副作用是会加大我生理与心理的淫荡变态程度，以至于完全沉沦性
欲与ＳＭ，彻底的失去理智。不过现在我也顾不得许多了，还是要先取得飞鹰会
的信任再说……* N7 B/ u! M2 r, w4 I; m
. f# R7 p+ }, @; q) [
　　Ｗ市，环山别墅花园的竹林里，一个身着红色劲装女，黑色皮靴，背插宝剑7 M5 s. t+ H: ]* j" Y+ G4 R$ R
的蒙面女侠疾步而来。
, U: x: t# Z* V* |5 n9 v- v6 ~& S
　　“站住，什么人？”一个头套黑色皮面具，全身包裹在黑色的皮衣里，只露& y' x  [# z+ S" W. _2 Q
出双眼的蒙面人从树后走出，

　　“是我！”我低声应到，我正低头看手机上提示的台词，这阿里，写的什么
鬼台词！我狠狠的瞪了别墅里一眼，无奈的说道：“是我，嗯，肉棒女侠，我妹
妹蜜穴女侠呢，她在哪？”& l/ x  V0 s  A; r
* m: C( X$ W7 ^9 Q# {" ?/ ^
　　我知道自己还没有得到飞鹰会的信任，而一举一动都在飞鹰帮的监视之中，# u, X3 l: ]# \/ r) F
所以我要竭力扮演好爱莎这个角色，赢得他们的信任，找到飞鹰帮制毒的基地与
交货的地点，将他们一网打尽。所以依照爱莎留给保镖的日程，今天的他们要玩% K( q& L$ J8 G0 x! t2 T, I+ r/ \0 |2 N8 b
的性游戏就是《侠女舍身救姐妹》。

　　柔和的月光下，我的脸庞美丽动人，细细的弯眉下面是一双迷人的大眼睛，
在眼线的衬托下，显得更加迷人；樱红的嘴唇娇嫩欲滴；一头披肩长发用金环束3 V# W  w6 f/ U; R" n
起，散发着无限风情。穿着一袭红色的紧身纱衣劲装，修长的玉腿，妖娆的曲线
毕露，脚底下一双黑色的细跟皮靴，鞋跟足有十公分高，唯一不和谐的是下身多) G$ g  f8 r9 o1 @  V+ \" u2 B
了一条肉棒（这样也是女侠？）。; n- c% ]7 ~* i0 v& R; \3 R( l
6 a$ I7 T6 ^6 `
　　“对不起，肉棒女侠，你武艺高强，为了防止意外，请交出兵器。”蒙面人
认真的按剧本回应。我冷哼一声，交出宝剑。下面呢，我看了看手机，我没有台
词了吗？

　　“肉棒女侠，对不住了！为了安全起见，请多包涵！”蒙面人伸手揪住我的; y6 p2 u1 G, V# I( I
衣襟，两手一分，将我的上衣劲装扯了开来。我的两只雪白３７Ｅ的乳房耸露在
外面，中间是深深的乳沟，束腰的绸带被松开，长裤褪到了脚下，我的肉棒露了: Y- ^4 E9 V' L6 h( A
出来。

　　蒙面人仔细的检查了我的双手，又靴子里仔细搜了一遍，确信我身上再没有
武器，然后取出一块小黑布递到我面前。“肉棒女侠，请把这个塞进你的小嘴里，
你尽可不听我们的，只不过，你妹妹蜜穴女侠就……”% \" o0 t# k- Z; k

　　我接过有点湿漉漉的黑布，原来是我昨天穿过的内裤，昨晚这条内裤还在我6 ^+ n- {6 \0 |  e# }* d6 W: v, Q
的小嘴里呆了一夜，我一闻，还有精液的味道，我浅笑着把内裤塞进嘴里，不过
这样就够了吗？

　　蒙面人又递过一只实心的橡胶口球，“肉棒女侠，请多包涵！这只是堵口之
用！”我心想，怪不得没有我的台词了，原来在这里等着我呢，我费力的把口球2 P1 w2 f1 Y2 ^( n" a  I& D8 ]
塞进樱桃小口，把皮带在脑后系住。

　　“好，肉棒女侠，够爽快！现在要将您绑起来，请把手背后。”我只能默默, C* z1 d7 c, @! G7 X
照办，双手倒背，丰满的双乳一下子挺的老高，蒙面人用一副手铐把我的双手反
铐，我直翻白眼，古代有手铐吗？这爱莎玩的真没文化，接着冰凉的铁链缠绕到' k3 D7 t8 Z( a+ o* ]1 p9 ]5 A
我的身上，我的双腕先被仔细加固，铁链跟着在我的双乳上部横着勒了一道，连  t$ ?5 \# `& l$ q. {
同双臂一起在我的身后捆紧，铁链接着绕过我的小臂，又在我双乳下部勒过，最
后在锁在住我双腕的手铐上。
. ^2 L8 Y9 n% {7 R0 C/ w3 v8 ?
　　我的双臂被向上捆得紧紧地，试着挣扎一下，一动也不能动。一副皮铐环扣
在我的双脚上锁紧，中间用一根横杠固定。蒙面人走到我背后，我有一种不详的
预感，果然，“呜…呜…呜…”我的菊穴撕裂般的疼痛，我知道那是什么，那是
爱莎收藏品中第二大号的电动阳具，至于一号，那个已经不是人类的范畴了。9 `. |' y8 n- z3 V

　　没有采取任何的润滑措施，，粗壮的黑色电动阳具朝我的菊穴中不断深入，# E! h8 }  {% a, ?
菊穴被撕裂所产生的火灼般的疼痛源源不断的冲击着我的神经“啊…啊…啊…啊！”9 d( E+ {5 H% L, i6 p  a

　　强烈的剧痛，令我不由自主的呻吟着。口塞有效的阻止了我的呻吟，只是发
出“呜…呜…呜…”的轻呼声。" L% z* n. J0 w- R4 @- w
) d5 t2 m) i3 @8 v; P( |
　　粗壮的黑色电动阳具终于齐根没进了我的肛门，露在体外的只剩黑色的圆形
底部，没有人的帮助，我向我怎么也不能把它排出体外了，我很惊叹我小小的菊9 E7 n% \1 c" Q7 x9 u
穴又怎能容纳如此“巨大”的东西？刺激竟然让我兴奋起来，我的肉棒立刻挺立
起来。
. u' s: }. W$ N* H3 c4 U+ m5 L
　　蒙面人拍拍手走到我的面前，满意的看着被他打扮好的肉棒女侠，从怀里取
出一个小盒子，里面是泡在药水里的一副隐形眼镜，蒙面人扒开我的眼皮把隐形
眼镜放进我的眼中。我估计的不错，这是一副盲片，我戴上后，一片漆黑，什么
都看不见了，我感觉蒙面人又给我戴上一副皮眼罩。

　　蒙面人悄声对我说：“亲爱的莹莹大小姐，最刺激的要来了哦！”我还没注
意她说的刺激是什么，只觉得肉棒一紧，一只卡环扣在肉棒的根部，哦，竟然是
一只刺环。“呜呜！”刺环上的一圈钉刺深深的扎入我的阴茎的表皮中，我不由( ~  g6 d9 [6 F
再次发出了闷声的惨叫。

　　我觉得肉棒又是一紧，估计是被绳子扎了起来，蒙面人牵着我的肉棒，拉着3 f0 w8 L% m( [2 }4 e6 m
我窈窕的身子，向别墅走去。我肉棒上的刺环让我的身体变得异常敏感，菊穴的
电动棒的刺激更令我举步维艰，我踉跄着随着蒙面人的脚步，艰难地走着。在别
墅里，阿水找来的几名壮汉正全身赤裸，肉棒耸立，等着我这只美味可口的小羊5 N) @, |4 d8 [% M' {' f5 V
羔上门呢。
" c6 y" E% e, x2 q/ T2 {
　　第二天一早，我身穿低胸的紧身衣和短裙，再加上一双长筒高跟鞋，带领阿% r& x, h* c( v' O+ Q1 p9 F
里和阿巴来到“爱尚艺术团”的驻地――逸风剧场，这个艺术团就是毒枭用来联
络飞鹰会和散货的基地，我这个兼职的副团长也要来走走过场的。

　　艺术团的负责人丁灵是一位精明干练的女士，她大约三十五六岁，身穿一身
灰色的紧身西装套裙。她带领着我们来到剧场的舞台中，向我介绍：“莹莹大小
姐，这里就是我们在Ｗ市大本营了，货都藏剧场的暗室里，平时为了掩饰，我们4 _+ Z3 n4 B1 f+ F5 K$ G' q
都宣称这些暗室是为了表演魔术的需要！”

　　我微微点头，表示清楚，舞台上正在排练，六位舞者正在跳着肚皮舞，这时
阿水从门外走进来，大声说道：“灵灵，你在啊，我带了几个朋友来欣赏你的绝
技，你可不要藏私啊，呃，原来莹莹小姐也在啊！”阿水立刻变得恭敬起来。6 d8 X% n- ~0 n
# A" |( z0 H  v9 W& R8 |* A
　　我微微笑道：“哦，是阿水堂主啊，你也来了啊，不过，丁经理，你可没提
过你有什么绝技啊，我也想见识一下了！”
% r1 N- Y6 b! O; l9 A: \6 u
　　丁灵连声说道：“哪里是什么绝技，不就是抄袭了大小姐您在前年的年会上- u9 C: }0 ^; c
的表演啊！”“前年！？”我一愣，哦，是爱莎，爱好稀奇古怪玩意的她在Ｔ国
的时候曾经练过一阵ＳＭ魔术，还曾登台演出过。8 J1 ~; s* r& C0 z# A! z- @
$ Q8 l' s- f3 _$ i1 G
　　阿水接过话头：“是吗，就不知道我们什么时候能有幸欣赏到莹莹大小姐的6 U9 I( F; ?( z0 K6 U7 P0 V
精彩演出啊！”他带来的几名大汉也连声附和，这时，我发现阿水偷偷向丁灵使
了一个颜色。5 K1 o/ q4 L( q" k$ {
5 M' q- K( x2 P9 ?# ]" I
　　我心里咯噔一下，看来这次是阿水察觉到了什么，想要试探我这个爱莎一下，
如果我提出异议，只会加深他们对我怀疑，想到这里我瞄了一下阿里，阿里会意
：“是啊，大小姐，您表演的ＳＭ逃脱魔术真是很精彩啊！当时我们都惊呆了！”4 k  {2 O- l# j; x9 k
$ y  Y2 u, f4 n
　　我伸了个懒腰，“好吧，今天便宜你们了，让你们饱饱眼福，欣赏下逃脱魔
术与ＳＭ结合的表演。”我看了一下一边的丁灵，“不过，丁经理也要配合我一. ~/ J" u7 c: D
下哦，我们来一个双人表演！”
% I2 P# F% ?7 Y  ~
　　剧场很快被清场，只留下阿水等几人，他们都坐在头排，等待着我和丁灵的3 @* o& K% q" D& X
登场，好奇我们要表演什么样的逃脱魔术。
妖媚女警探（四）

    # i' d- P% F% Y! ]& C
后台的化妆间里，我戴上银色的假发将我的本来黑色秀发完全包裹了进去，上身是一件超薄半透明质地的乳罩，那超薄超贴肉的乳罩基本和没戴区别不大。可以看到胸前乳头微微的挺立，下身是一条紧紧包裹着丰臀地低腰皮小裤，裆部是一条银亮地拉链，十分的刺眼。光裸着一截雪白无暇的大腿。膝部以下完全包进了一双紫色的软皮高跟靴，整个打扮火艳性感，露出无比诱人地魅力。我的心里一点底都没有，接受改造的时间太短了，我练习SM魔术的时间还不到3天，希望自己能顺利过关吧，我暗自给自己打气。; W- _  T' j) r- `: N3 W7 m; ?! ?, P6 P) ?

    而我身边丁灵的装扮更是大胆，上身仅穿着一件墨绿皮质胸衣，那窄小的胸衣紧紧地束缚在她那高耸的胸乳上，露出了乳头，平坦的小腹和肚脐完全暴露，下身也只是一条堪堪遮住私处的皮短裤，蜜穴和屁股的轮廓都被勾勒得纤毫毕露。足蹬一双七寸高的黑色高跟鞋。: {7 @3 a: m" f+ N& ?# K: f

    舞台下的阿水和阿里正交头接耳，“阿里兄弟，莹莹小姐要表演什么精彩的魔术啊，能不能给兄弟露个底啊！”阿里苦笑道：“我也不是很清楚，小姐的想法天马行空，奇思妙想层出不穷，我们还是等着看吧！”

    正当阿水与阿里等人在台下打屁嘻笑的时候，明亮的舞台忽然黑暗下来，每个人都有一瞬间看不到舞台上发生了什么事，正当他们刚刚适应黑暗，准备往舞台上看的时候，舞台上忽然灯亮了，而在舞台的中央，多了一个半人高的椅子。
. `, i) \! @- V: c+ ]
    这是一把审讯专用椅，属于警用器具。这个刑椅明显经过改装，在椅座上有两个空洞，明显是用来安装阴茎棒的，我轻笑一下，毫不迟疑的坐在刑椅上，摊开双手示意：“来吧！”丁灵先把我的长发理好分成两股，分别绕扣在椅背后的钢钉上。我的额头与颈部被皮带扣住，丁灵将皮带收到最后一环，把我的头牢牢固定在椅背上。" y$ ^# |  `  Q* a8 r7 g

    助手把刑椅扶手的活动小桌架，挡在我的胸前扣在另一只副手上锁死，在桌架固连有两个手铐座，我的双手被U形手铐拷死安装在手铐座上，助手们还给我的手指缠绕上十几圈胶带，把我的双手包裹成拳头状。我的双脚被皮带扣在刑椅下面的脚踏板上，脚腕分别U形手铐拷死。双腿张开被椅架的前腿上的金属半圆安上销轴固定。 " R, a. V+ n4 M) T2 ~! f* U. }

    我经常审讯被锁在刑椅上的囚犯，可是现在我自己以这种耻辱的方式在一群罪犯面前被锁在刑椅上，让我的心里很是羞怒，可还有一种另类刺激的快感。我不断提醒自己，不要沉沦下去，这只是催眠带来的副效应。丁灵嘻笑着用一只大大的实心橡胶口球堵住了我的小嘴，再用一条宽皮带死死勒住。
3 W1 w7 U2 d1 X( X! ?6 q
    丁灵拉开我短裤的拉链，我的肉棒立刻调皮的跳了出来，她戴上一副特制的乳胶手套，猛的捏了一下我的肉棒，手套上竟然有轻微的柔毛，刷的肉棒麻嗖嗖的，她笑着继续用手来回套弄着我的肉棒，越搓越快。“呜哦？！呜！！！恩！！” 太刺激了，我被拨弄的全身乱颤，仰起头焦娇媚呻吟着，我的肉棒一下翘到老高，估计再来几下，我就忍不住要射了。她眼疾手快，在我肉棒翘起的时候，给我的肉棒根部套上一只阴茎铐环，让我的肉棒一直保持挺立的状态。
    
    丁灵取出一只电动自慰器套在我的肉棒上，她的眼中满是讥笑的目光，让我感觉事情很不妙。很快我的双乳上夹上两个乳夹，乳夹被深深嵌着我的乳头上，乳夹上面各坠着一颗黑色的手雷，手雷的拉环被钢丝扣在一起，钢丝的一头就扣在我肉棒的阴茎铐环上。也就是说，我要努力必须保持肉棒的挺立，不能射精让肉棒疲软，不然手雷就会爆炸，把我和撕成碎片。这个逃脱魔术的难度也太大了，我很是吃惊。& v0 L1 ~# E* L, g7 b

    丁灵靠近我的耳边悄悄的说：“放心吧，莹莹小姐，手雷是空包弹，威力不是很大，最多只会将你的双乳给炸烂，嘻嘻！”空包弹也不行啊，我开始努力扭动身子挣扎，想要脱开束缚，丁灵拍拍我的双乳，“不急，演出还没开始呢！”我心惊肉跳的看着在双乳上晃悠悠的手雷，停止了挣扎。
. ]! F2 o5 o) Y/ t9 h8 B- l
    不过更让我吃惊的在后面，丁灵被身后的助手挟住，衣物被剥光，她被半强迫状的穿上一件肉丝紧身衣，紧身衣从头到脚将她的身体包裹的玲珑有致，接着一件墨色条纹的莱卡紧身衣也套在她的娇躯上，同样紧包着她的全身，只露出脸来。最后助手们给丁灵穿上一件半透明的乳胶紧身衣，胶衣的手部是两个圆球，丁灵只能把双手握成拳头才能放进去，她的双脚也被乳胶圆球包裹住。! q6 k1 v2 y7 n2 x

    接着助手取出一根长绳给丁灵来个结实的勒颈五花大绑。小指粗细的麻绳在丁灵的脖子上狠狠的勒了几圈，然后分别从腋下穿过，在大臂小臂、手腕缠绕了五圈，然后将她两手交叉捆绑，打上死结。最后将绳头穿过丁灵脖子上的绳圈，用力拉紧。助手十分粗鲁的把丁灵的双手反折向上拉高到她后脑的位置。丁灵只能费力的抬头挺胸，才能减轻脖子的压力，$ T, T0 _3 X# }# I8 D! V/ j
2 |0 g1 }0 y+ N6 U) s
丁灵现在双手反吊在脑后形成一个W形，整个人上身被勒的动弹不得，可是捆绑还没完呢，助手将她双腿对折盘好，两脚分别放在另一条腿的膝盖处，丁灵的脚腕被绳子交叉绑起，助手好像对丁灵有很大的仇恨，绳子勒的很紧，一直嵌入肉里很深，对折的大腿与小腿分别用绳子一圈圈的勒住绑紧。
9 i7 O8 P/ Z1 P8 o0 K+ s: z$ c4 _
    助手们把丁灵的双脚用力提起，用绳子扣在她的脖子上，丁灵的的呼吸更加急促了，助手丝毫不理会这点，他们竟然取出一副鼻塞，不顾丁灵的抗议，强行按住她的头，把两根有小指粗长的胶状鼻塞塞进她的鼻子里。这下丁灵的呼吸变得万分困难，她只能通过被勒的死死的气管，小口小口的吸气。) `4 o: i) w9 l2 v7 u( p& b* Q

    很快这点也被剥夺了，助手们给她套上了配套的面具，面具套着她的脖子，紧绷在脸上，最后一个褐色的乳胶头套罩在她的头上，只给她的小嘴留出一个圆柱形的小洞，头套在眼部和耳部都有厚厚的夹层，成功的阻碍了她的视觉和听觉。3 P( O- t4 F4 J" ?

    助手给丁灵戴上一副两头都有30CM长的双头龙的空心橡胶口塞，长长的橡胶棒一直塞进丁灵的小嘴里，直到喉管，差点就把呼吸的气管给堵住。这个口塞的中间是一个小型的压力泵，也就是说丁灵想要呼吸，必须把口塞一头的阴茎棒全部插入我的肛门，她才能通过压力泵得到一次呼吸的机会，而她呼吸的也只能是我肛门里的废气。5 w7 @8 T; r2 U" H( v8 ?
9 h3 U: X4 a% q2 E1 O
    助手们将丁灵抬起，放在刑椅的底座下，椅子底座下有2个立起的阴茎棒，丁灵的蜜穴和肛门就被插入阴茎棒里，用皮带把丁灵的身体固定在底座下。丁灵努力的仰起头，通过座椅上的小洞，把口塞的一头阴茎棒插入我的肛门里，然后用力的一伸一缩的抽插起来。这样她才不至于窒息。" @% Y. ^; J6 h$ V. O6 L

    助手们打开电动自慰器的开关，自慰器包裹着我的肉棒，不断的旋转、挤压给我带来无上的快感。而肛门处，丁灵为了呼吸，不断的用橡胶肉棒抽插，而橡胶肉棒开始释放出一股股的电流“呜呜呜”我的身体在巨大的刺激下，突然颤抖了起来， ; W" {3 J* U  C7 |$ O

    助手们用一副黑色皮眼罩将我的双眼蒙住，我的耳朵也被隔音耳塞给塞住，我完全丧失了自己的视觉和听觉，使得自己的触觉感官一下子被放大了好几倍，身体更加敏感，我就快坚持不了。肉棒上的自慰器越转越快，简直要把我的包皮给磨光，肛门橡胶棒释放的电流也越来越大，我强忍着巨大的刺激，我用力的咬紧口中的塞口球，努力回想急训中的逃脱课程，希望能找到摆脱现在的困境。这个魔术看着很危险，其实只要我双手能顺利脱出，摘掉手雷，危机就解除了。

    我在心里默念着逃脱老师的介绍，U型手铐是一种老式的手铐，但是它相比现在用的手铐和塑胶手铐相对坚固，没有原配的钥匙很难打开。可现在别说钥匙，我的手指都被绑着怎么打开手铐啊，我的心里焦急万分，而身体还沉浸在一波波的快感中。. M8 `, m# d9 d, Q& Z

    正当我努力挣扎想要脱出的时候，舞台四边升起4面防爆玻璃，将我和丁灵关在里面，这样就算是爆炸，也不会伤害到台下的观众。台下的阿里暗暗心急，他知道台上的莹莹是一名卧底，是一个冒牌货。如果表演失败，那么这次的行动就泡汤了。此时台上的表演已经进入了高潮，经过我不断努力的磨蹭下，手上的胶布终于掉了，可是在多重巨大的刺激下，我无法控制自己的快感，“呜呜”我口中发出兴奋与恐惧的悲鸣，我忍不住了，不管了，我要高潮了！# B- v0 z6 k* h% s  \

    突然，玻璃围栏中冒起了一点淡淡的烟气，烟气越来越浓，把我和丁灵都笼罩在里面，数十秒后当烟气袅袅的散去的时候，台下的阿水不由发出一声惊叹，众人发出一片哗然。原来我竟然从椅子上脱出，一手抓着手雷，而另一只手则抓住丁灵的头发，不顾她的挣扎，让她口中的阴茎棒一直插入我肛门的深处。 ; W9 a2 r+ w- {

    台下的阿水与阿里等人猛的站起来，用力的鼓掌“真厉害！”“莹莹小姐真棒！”他们对我的逃脱魔术惊叹不已，我一边站在台上，优雅的俯下身子向他们致意，一边暗自思索，刚才我就要忍不住达到高潮要射精的时候，我的肉棒被人用力的掐住，阻止了我的高潮。接着手铐、脚铐，脖铐和脖架都一下子松开，我顺利的从刑椅上站起来，摘下手雷，完成了逃脱表演。
- K# j" `9 t, ]) K5 [# h
    我惊疑打量着台上的丁灵，她也是卧底么，可是她还如刚才一样被紧紧束缚着，魔术完成我替她松绑的时候我还特别注意了，她的头套面罩依旧封住了她的五官，而她的手被封在乳胶衣里，还被紧紧捆绑着，不应该是她吧，那会是谁帮了我，是我们的卧底，还是另有企图的他人。我思索着，不过眼下这次的考验，我总算顺利过关了。2 o. b1 A5 q: q* ^) L
收藏收藏 
评分评分
 
分享分享  妖媚女警探后篇（１）

　　Ｗ市，我站在一幢大楼的天台上，远远地望着飞鹰会的下属阿水等人被押上
警车，从仓库中查缴出大量的毒品和军火被一一查封运走，我轻轻叹了口气，这
次行动一举捣毁了飞鹰会这个组织，并且Ｔ国的警方也积极行动，把另一边的毒
枭也抓捕归案。我扬起头，清风吹拂着我的发丝，这次行动是大获成功了，不过，
我苦笑着，现在的我真不知道该何去何从……
" h/ n4 R) T& G9 u- d/ Q" Y
　　两个月后，Ｘ市的警局的地下车库，一辆红色跑车呼啸而至，一个漂亮的甩' q% H3 }, g! K3 c1 N! f2 A
尾飘移稳稳的停住，车门打开，一位身穿藏青色西装制服，肉色丝袜，黑色高跟
鞋的美女走下车来，迈入电梯里。

　　" 周警官早！""周教官早！""周医生早！" 我一边快步向办公室走去，" 你: B8 b+ r8 H3 K0 b
早！" 你好！""，一边一一回应同我打招呼的同僚们。
4 b; P: E) L' ^- l  Q' G; {
　　我打开办公室的门走了进去，顺手带上了门，门上标注着" 心理咨询室" 的
字样。我的名字叫周莹莹，今年２９岁，是一名特殊的" 女警" ，因为我的一切
身份证明，我是一名女警，但实际上我与别的女警不同，我比她们多了一个可爱
又恐怖的玩具。这个玩具我藏的很隐蔽，平日里人们都见不着他的。我现在的公
开身份是警局的心理医生，也算是女警吧。半个月前，飞鹰会任务结束后，上级
领导在征求我意见后，我被转到Ｘ市担任内勤，主要工作是心理咨询师，谈判专
家，此外还兼任警校《犯罪心理学》的教官。
/ \+ A, N5 ~/ c, L/ E
　　我慢慢的坐到皮椅上，菊穴还有点撕裂般的疼痛，看来昨晚和徐磊、丁灵他% t, J7 C  u9 |7 w: H
们玩的太疯狂了，想到这里，下身的肉棒又开始调皮，想要发威了，可是被特制! \7 l$ P( `  z4 h$ E3 V, S
的贞操带无情的压制了。# l& E/ A0 e5 Y; @* Q) m! Z1 e' @
2 W# J5 w) _7 D, ]; j
　　半个月前，为了欢迎我到转到Ｘ市工作，徐磊和丁灵两人给我准备了一道丰
盛的大餐。只不过这顿大餐的餐点是我，他俩是享用大餐的人。Ｘ市大酒店的总& C$ \" G5 v  o8 W  {
统套房里，摆着一桌精美的西餐，鱼子酱，鹅肝，还有美味的红酒，可惜这些我& o% ~6 K- l# K
都享受不到了，因为现在的我正享用一道另类的大餐。+ G' w% y4 Q- A" u! {
, w- I5 m# i2 Q; R. c" J8 [
　　我全身赤裸，双手被皮质的镣铐铐住，用锁链捆在座椅上，双脚也分开锁在) G5 d6 w% B: A. }& U
椅腿上，秀美的肉棒微微立着。而站在我面前的丁灵则穿着一身黑色的乳胶紧身8 x+ \0 K$ j4 D/ X
上衣，连同她的头部被紧紧的包裹着，在灯光下她上身泛着妖异的黑光。而她的
下身却赤裸着，只穿着一双黑色漆皮短靴，线条修长的大腿上裹着黑色的真丝长* n1 M' @' J+ t! [' s
筒袜，在她手里还提着一根皮鞭。, R- p, C4 }, r
8 X! v$ l+ v( w% G# h& O5 s! P
　　我看着丁灵被乳胶包裹的光头，噗哧一声笑了出来，丁灵恼羞成怒，" 我让
你笑，让你笑！" 她从包里取出一只口球狠狠地塞进我的嘴里，把皮带扣扣的死
死。看着我眼角还流露出的笑意，她又取出一副大大的皮眼罩扣在我的脸上，挡
住了我的视线。% \: X  N! O4 T! J2 b
4 a, ?4 U& E1 t4 S" f# N8 _( B4 Z, g2 B
　　这时候，我感觉我的肉棒猛的一凉，原来丁灵不知涂抹了什么液体在我的肉- T/ ?- g& U0 X
棒上，让我感觉凉飕飕的，我含着口球，用模模糊糊的声音询问着丁灵，她一点  \- ?* t: I! \
也不理会，只是用手慢慢的套弄着我的肉棒，让它不断的膨胀，高昂起来。7 u* j& A8 I- s

　　丁灵小心的拨弄着我的肉棒，在我快要射精的时候，她却停了下来，" 啪"# b% C6 B/ L! A
一声，我感觉肉棒一阵抽动，她竟然用皮鞭抽打我勃起的肉棒，我从喉咙里发出9 H' j# u. |( n1 ?8 L" }9 P! b5 |
轻声的嘶吼，听起来竟然像是在渴求。2 X9 ^5 k8 x9 u. U) y

　　丁灵眼中留出奇异的光芒，她用皮鞭轻轻拍打着我的肉棒，" 啪" 又是一下
重重的抽打，我的肉棒慢慢的萎软下来，丁灵毫不犹豫的低下头，用小嘴含住了& f* K; F4 M3 z( q+ \) w9 c
我的肉棒，她灵巧的舌头不断舔舐着我的龟头，给我带来一阵阵的刺激，肉棒又; O' ~$ g6 A- b- z' J+ ~$ I  d
在丁灵的小嘴里耸立起来。

　　这时候，丁灵却站起身来，我感觉一阵失落，很快我又警觉起来，会不会又
有一鞭打在我的肉棒上，我默默的等待着。结果却是丁灵打开我的眼罩和镣铐。# J! i3 [/ s5 I7 t
她把自己的双手反铐在一起，把手里的皮鞭交给我，" 然后背向我趴下，把屁股
向我高高的撅起，莹莹，来吧，鞭打我，像我在飞鹰会里对待你一样！"6 }( `4 N$ {4 V
5 f. K, u& H+ _+ J* v
　　原来丁灵一直还懊恼在飞鹰会里对我残酷的虐待，确实那次我差点就送了命，3 D" t# q/ o; G; o; W) T$ b4 l7 H
不过这些都是为了完成任务。为了打消丁灵的顾虑，徐磊给她出了一个主意，让9 r4 |" L* x0 T+ d$ B1 s& ^
我也狠狠的虐她一次，求得心里安慰。

　　我接过皮鞭，在空中虚抽了几下，发出嗖嗖的响声，我看到丁灵的身体不由0 J+ p( s& I2 i" c
颤抖了一下。我嘻笑着走到丁灵面前，有皮鞭挑起她的头。她双眼流出惊异的目
光，紧紧盯着我，等待着我的惩罚……. o# D2 D* c+ w9 Q9 k
* O; z5 g- x- B% p1 ^7 u
　　当徐磊赶到酒店，打开房门，出现在他眼前的是一红一黑的连体肉虫。我换) C, H5 N5 K. ]; ~6 ^2 N, g
上了一套红色的乳胶衣，包裹着全身，只露出双眼、小嘴，双乳和下体。丁灵被
我摆出一副观音坐莲的造型，她的双手在背后合十，被我用皮带和绳索绑紧，双- ^1 I" b9 I0 r2 x- I, [
腿被盘起，小腿和大腿绑在一起，盘坐在地上，她的颈部被我扣上皮质的项圈。) k# S1 z& z* `6 G5 c3 `

　　丁灵的项圈扣在我的腰间，而我的肉棒直插在她的小嘴里，一直插到喉咙深5 m+ z0 i( H5 J: y* t
处，她只能有喉头的肌肉勉强抵住我的龟头，而我的小嘴里则插着一支双头龙口0 q( e1 o' r) G+ H# o
塞，一头的阴茎棒插入我的喉咙，一头则插在丁灵的蜜穴里，而我的头整个埋在
丁灵的胯间，鼻子紧贴着她的肛门。丁灵的肛门被我灌进了整瓶的红酒，她要是
忍不住，我就会用鼻子喝下一整瓶的加料红酒了。

　　我艰难的用皮带把丁灵的双腿扣在一起，这样，我的头就被紧紧住，无法松0 A8 m& m) g( b  ~
脱，接着我环抱着丁灵把自己的双手扣在她的背后，双脚则拷在她项圈两边的镣' U5 o4 s1 I* F6 I) k
铐上，这样我俩就成了一副连体的肉虫了。' h9 I. w7 Y! ^4 h. {
) h7 t2 K# Y; h+ `
　　徐磊进来看到两只红黑的乳胶肉虫连在一起哼哼唧唧的叫着发情，他也忍耐" X' |9 l+ R( _$ R. m
不住大喝一声，掏出肉棒插入我的肛门，用力的抽插起来，这样我们三人好像连4 w, j: Q7 [6 u, e# z0 E' l6 Y# G
体人一样，我口爆着丁灵，而徐磊则不停的在我的身体里抽插，我很快就又高潮( v2 j4 M$ T% _3 r2 x% ]+ K
了……9 M, P, ~4 {" r) p  x! J

　　回到家里后他们也没放过我，今天上班前，丁灵嘻笑着拿出一副贞操带，要
给我戴上，" 莹莹姐，昨晚的游戏你输了，今天你要受罚了哦！" 我哪有反驳的
权利啊，我的双手被拘束手袋套住，在背后交叉反扣在一起，吊在脖子的项圈上，
平躺在饭厅的餐桌上，双脚呈Ｍ型分开被皮带扣住，拴在桌角上，我的小嘴被一
个塑胶开口器撑开，地上都聚了好大摊的口水，这个姿势我已经保持了一整夜了。
3 Y. U: I( H& ^0 D' E
　　最让我可气的是徐磊这个家伙，他一边把肉棒在我的小嘴里抽插，一边用手& |- o! B6 L! T
揉着我的双乳，" 快给莹莹戴上吧，她一定迫不及待想要这件新玩具了！" 我秀' U! [9 i6 F* o9 ^6 R: F& }
目圆瞪，恶狠狠的看了徐磊一眼，我就这么饥渴啊，还不是上次卧底行动的自我7 k) G- O: M& h1 p$ z& J, `: S" W
催眠影响了我，出现了第二个淫荡的受虐人格，还差点取代我这个主人格，还好) \! r$ [4 k  j5 \# A+ }0 G
我意志坚定，彻底融合了第二人格，只有一点点的副作用，结果就是我成了一个0 ~4 A/ a! }5 ^2 Q1 h
淫荡的人妖警官。

　　我愤愤的用牙齿咬了一下徐磊的肉棒，想给他点厉害，结果开口器上塑胶牙
套限制了我，反而让徐磊感到了别样的刺激，" 哦哦，再来一下，莹莹，好爽啊！
～～"
7 l# M9 ]5 k7 n9 v
　　丁灵看了有点吃味，她拿起贞操带套在我腰间，这只贞操带前端是一个小指
粗细透明塑胶套管，胶管封口的位置中间留有一个小孔，是用来出尿的或者射精* D5 o6 M9 M: G8 g" ]5 F# ^
的，下部还有一个小小拷环，以及几个锁栓。
/ ^* a) e! @; O* s9 q3 Y
　　丁灵拿出润肤油倒在手心，帮我涂抹在肉棒上，因为胶套太小了，她套了几. x; x- C+ V) b4 A" [
次都没有套进去，她想了想，粗暴的上下猛力撸着我的肉棒，我猛得痉挛起来，
太刺激了，但是我的肉棒昨晚起码射精十数次，估计没有什么精液能被榨取了。
7 F1 O' n" l' f
　　丁灵看刺激的不够，于是把一支粗大的电动阴茎棒塞入我的菊穴里，用力的
抽插起来，" 唔唔嗯嗯！……" 我用力的扭动身体，像是要反抗，其实还是迎合6 U5 v( q$ K. u. {
着电动阴茎棒的抽插，同时也用力咬着徐磊的肉棒，让他也爽到了极点。/ r4 w4 O# P& T' H) X

　　徐磊在我的小嘴中狂插了很久，然后肉棒猛的朝上一顶，直插入我的喉头，, C8 r$ K+ l6 s- k
差点将我噎着，接着扑哧一下，在我的小嘴里内射了出来。
5 q- o- U3 h7 g/ M
　　" 呜呜！……" 我的肉棒也是的一阵痉挛，喷出了一大股白浊的精液，终于
肉棒软趴趴的安分下来。
1 _" ~9 V( h% o' l* N
　　丁灵迅速的把铐环轻轻卡在我肉棒的根部，装上锁栓。紧接着慢慢地将塑胶( e& {9 V) Y5 A+ A% a/ ^, {. V9 t
套管套到了我的肉棒上，塑胶套管里竟然是细细的绒毛，我就差点又硬了起来，
丁灵把塑胶套管卡在锁栓里面，把锁栓上锁把贞操带的前盖合上。
3 v- V  W# h# ?, T3 g: r7 f3 F
　　丁灵脸上露出满意的笑容，" 这下，莹莹姐你的小家伙能安分点了吧。里面, b7 s- V9 D9 ^. E8 U/ ^
很狭小，稍微的硬起一点都会很痛的哟！" 她用力一拍我的屁股" 莹莹姐，今天. s( z. U3 }3 ^/ a8 Y
就留着你的菊穴，到警局里再给你好好的灌灌肠～～".

　　我正坐在办公桌前回味昨晚与早晨的疯狂，这时，刑警队小马走了进来，"
周警官，徐局有事情你过去！" 徐局就是徐磊，他也从Ｗ市调到Ｘ市任警局局长，
而他的妻子丁灵这次也调到Ｘ市任情报科主管。他们俩夫妇是我身体秘密的知情
人，自然也成为我的情人，要不是他们的帮助，相信我在卧底行动中早就彻底失
去理智，直接被第二人格吞没。
' p" X! v3 K2 l
　　我来到徐磊的办公室，敲门进去后，发现丁灵也在，我脸微微一红，心说：7 W2 h% x5 m* x9 B
" 他们俩不会想在警局玩ＳＭ的游戏吧！" 想到这里，我只觉得下身一阵刺疼，  F9 m; N8 j# z) D: h( b
原来我的肉棒竟然挺了一下，我还真是下贱啊。

　　丁灵发觉了我的失态，冲我做了个鬼脸。

　　徐磊故意咳嗽了一下：" 周警官，这次请你过来是配合我们情报科进行一次
卧底侦查行动。" 说着他递给我一份资料。我打开资料，资料记录显示了在Ｘ市
一次扫荡行动中无意中抓捕到一名" 蝮蛇" 组织的高级成员，" 蝮蛇" 集团是世. s( J4 m7 C$ ^8 Q4 y! k
界最大的人贩集团，他们行动诡秘，多国警方数次精心部署围剿却只是几只小虾
米入网。这次警方抓获的高级成员叫" 五爷" ，而" 五爷" 答应警方做内应，不! B4 w; ^) ^. E8 i% p: i
过由于" 蝮蛇" 集团组织相当严密，" 五爷" 也只能接触到其中一位高层，警方& E0 ]6 S" X7 u/ e! y1 j
打算提高" 五爷" 在集团中的地位，以便能顺藤摸瓜，争取将" 蝮蛇" 集团的主
要首脑一网打尽。
$ M) s9 h' _- j( x
　　这次，我的任务是伪装成为" 五爷" 的奴隶，一方面保证与警方联络，另一9 v. n8 K7 T. q& j
方面也是要监视" 五爷" ，不能让他出尔反尔，反摆警方一道。而另外丁灵也奉0 W* w2 m* j6 ]
命打入" 蝮蛇" 集团，不过她的任务我也不清楚，之所以告诉我，也是为了防止
两人在行动中相遇，不被罪犯发现我俩相识，破坏了行动。1 ?5 L1 d2 R: Q+ i

　　资料中的" 五爷" 名叫张五，年纪大约四十多，看上去是一个一脸和气的胖, I8 q0 v6 C  T
子，其实是一个变态猎奇的ＳＭ狂，他的口味很重，这也是警方安排我作为他奴
隶的原因，因为如果安排普通的警官，以" 五爷" 的口味恐怕一周都要不了就要* C/ b( X& ~; B0 L$ D
乏味换人了。我合上资料递给徐磊，徐磊迅速销毁了资料，" 走吧，下面该把你3 [. o4 C1 U* P8 Y+ m7 Y4 d3 I
交送给" 五爷" 了！"4 x  h5 P  R# w8 D" X4 \9 n
: b: c& E4 i& e+ L  o
　　　　　　　　　　　　妖媚女警探后篇（２）, F1 W: d( U  Z6 p
- Q6 H* ^+ Y4 ]2 g
　　别墅里，胖子张五目露淫光，紧紧的瞪着我，" 周警官，从现在开始，你将
不再是警察，你只是我张五的一个人妖奴隶莹儿，希望这点你能够清楚的明白！& H4 c( v3 u0 C
"

　　在他灼灼的目光下，我身体也不由自主的发热，下身的肉棒也有翘起的趋势，) K3 t% F: q6 I: R* a8 h" |) {. \4 q' m
我深吸一口气，慢慢的跪在他的面前：" 我明白了，" 五爷" ，现在我就是您的3 L! n' x: `4 T! W7 n% |: m
人妖奴隶莹儿，听从主人吩咐！"
2 U, k# r  K3 a
　　" 好吧，现在我的第一个命令，你把衣服脱光，记住是全部的衣服！" 张五
的口气十分严厉。我顺从的将全身的衣服都脱了下来，只是下身的贞操带没有取
下。1 ^  {" q3 a# i  ^: O

　　张五惊讶的看着眼前的美人，乌黑的头发顺滑的垂下，雪肤乌发，对比分外
的强烈，一米七的曼妙身材，高耸的双峰，让人不能自拔。深深的乳沟，让人目
不转睛。圆浑的双臀，让人爱不释手。她修长的大腿，让人留恋往返。只是股间
一副皮质贞操带破坏了美感，却有着一股淫秽的味道，让人感到别样的刺激。
4 {) @1 Z5 {5 r& ?: \: w0 T) X
　　张五伸出的双手微微颤抖，他轻轻的抚摸着我的双乳，" 极品啊，极品，想
我" 五爷" 阅女无数，所见女子中能与莹儿相比的不过一、两人而已，而且你还' k. R" O( l( }( X9 B" S7 d( P: ~
拥有他人没有的宝贝，难得，难得！"
4 \. ]( {' N5 `, h( Y2 |) n/ T6 s
　　而我不得不承认张五的调情手法很高明，在他轻轻的抚摸下，我竟然有了一0 g3 v/ {0 [4 @
丝丝快感，乳头也渐渐坚挺了，在这个时候，张五却停手了，让我有点失落。"( f$ u1 {. j* G. E$ V
莹儿啊，时间紧迫，等下我回分部，你就陪着我一起吧！" 张五怪笑的看着我，
" 不过，在这之前，还要给你好好打扮打扮！"

　　张五抓住我的一只手腕，把我的胳膊向后一拧，取出一根白色的绳索给我上$ B& {/ ]* f1 r
绑，他绑的很熟练，在我白皙的脖子上绕了两圈绳子，然后把绳子绕过我的胳膊
把我的双手被吊在背后，接着又拿了一根绳子，在我的乳房上方和下方缠了几圈，
又在腰上缠了几圈，多余的绳子耷拉下来，这样一来，我的手臂就被固定在背后
不得动弹。

　　张五站到我身后，打开了贞操带，在我的菊花里注射了１０００毫升的灌肠
液，用多余的绳子在我的肉棒上绑了几圈，还打上一个蝴蝶结，另一根绳子则打
上一个大大的绳结塞进菊花里。

　　这样就完了吗，有点小儿科了吧，我轻轻扭了扭身体，发现绳子虽然绑的很
紧，可是我只要努力一下就能很轻松的脱开。张五接了一个电话，满意的点点头，) J( C+ K: I- H/ P
给我披上一件墨绿色的披风挡住我全裸的身体，将我带上汽车，给我戴上一只黑5 O5 A5 s; V" ^" v, |% j
色的尼龙头套。

　　我随着张五来到蝮蛇组织一处秘密的据点中，这个据点已被警方远距离监控，
并没有拨除。这处据点表面是一个皮鞋的加工厂，张五把我带进厂里仓库的密室) s4 ?; D- n$ {! \
中。一个大汉迎了上来：" 五爷，您来了！秦博士等您半天了！"
/ ~) h; J. B* M. F4 m& p/ P
　　张五哈哈大笑：" 四眼来了啊，正好，我有个极品货色，让他给我好好的调
教调教！" 张五解下我身上的墨绿色的披风，拉着我踉踉跄跄的走进密室里。! Y5 T! s. i5 }; F' R

　　" 哈哈，四眼，你来的正好，来来，看看我新到手的极品莹奴，我要回分部，
正愁没法带上她，现在你来了，正好帮我一个大忙哈！" 由于蝮蛇集团组织极其
严密，陌生人极难打入内部，就是张五这样的高级成员也不能带人进入分部，更
别说总部了，连张五都没去过。不过有人可以例外，就是秦博士，他可以将人以
实验体的名义带进分部，不过他眼光很高，普通货色他根本看不上眼。

　　张五摘掉我头上的面罩，我眯着眼看着面前戴着无框眼镜的小青年，根据张. }$ d. _9 r- r0 G! P+ J
五的交代与警方的资料，这个人就是拥有多个医学博士学位的天才――秦峰，他! d' b( f* G3 X9 l3 s- v7 H
十分热衷ＳＭ与人体改造，为了拥有更多的人体素材供他研究实验，自愿加入了
蝮蛇组织。- F4 ~( B, \! w1 N' y/ p, y4 r

　　张五亲热的拍拍小青年的肩头：" 四眼，我把莹奴就交给你了，路上这两天
替我好好开发她，可是到了分部就还给我啊！
3 z2 f2 _/ v' M5 R
　　" 没问题，交给我了，张哥从哪找来这样的极品，让人爱不释手啊！" 说着
四眼用手拨弄着我的肉棒，我的肉棒在四眼的拨弄下，微微挺立起来。" 要不张
哥，我用那个女犬母女花和你交换怎样，你不是惦记好久吗！"
5 x, U9 l2 i+ {9 Y9 J
　　我心里一惊，要是张五真把我送给秦峰，我成了实验工具，那任务怎么办？
不过我的心里竟然隐隐有一丝期待。" 哈哈，不用了，四眼，这个小浪货，我还! m+ T8 f* W" G2 ?% g
没玩够呢，最多借你玩几天！" 张五连连打混。3 ]9 b# n! R: o8 L7 ]

　　现在我的肚子正咕咕响个不停，上车前张五在我的后庭里灌入了１０００毫, `# r6 G. k3 F; J: G3 ?
升的灌肠液来清理我的后庭。而我的后庭早被丁灵和徐磊清理的干干净净了，他
纯粹多此一举。张五一拍我的屁股：" 莹奴啊，我把你交给四眼了，要乖乖的听
话哦！"
0 F! z# i& g: F; d: ~
　　四眼走到一边取出一把手术刀，他用刀背在我身上慢慢的划来划去，我紧盯
着他的手，手术刀从我的胸口划到腹部直到肉棒，他一下把手术刀高高举起，猛
地挥了下来。我吓了一跳，害怕他一时发疯给我来一刀，幸好他只是用刀割掉了
我胸口和肉棒上的绳子。, a4 P. ?8 Q- ~' h5 Z8 f" Z

　　四眼用手捏了一下我的肉棒，指着卫生间，" 去，清理下自己！" 我把割断& u& S9 K- U; @( K) {
的绳子取下，稍稍活动了一下手臂，走到卫生间里痛快的排出了灌肠液，顺便洗
了个澡。
7 E1 ?$ B  o1 z4 e
　　我回到房间里，张五已经离开了，四眼推着一辆小车走了过来。" 完事了，% s  }: J) U9 U
那好，换上这套胶衣吧。" 说着他把一件淡紫色的半透明连体胶衣递给了我。9 }7 f- |- G: g# v9 I  V: w; i
8 Q0 S% _2 S; t! O8 Z
　　我将长发盘好用发网固定好，开始把连体胶衣穿到自己的身上，我小心的把4 A5 }9 @9 n; E7 [
双脚套进胶衣里，拉倒小腿处。然后慢慢的拉倒大腿和腰部，胶衣在下体处还留/ h+ c. J% e9 {. ~8 o
出了肉棒和菊花的两个小洞。我惊讶的发现我发现胶衣里还另有玄机，在脚底、
大腿内侧、腹部都嵌有着金属片，而胶衣里还隐约看到淡黄色的金属线。

　　我把左手穿进胶衣中，把手指一一对位，发现胶衣手指有点长，不是量身定- `7 O  ?' `& m) r2 n. Y
作啊，太可惜了。我突然警觉起来，我不是在执行任务吗，怎么这时候开始胡思) n7 J3 g" s2 T. b/ `
乱想起来啊，我定了定神，套上右手，然后用力的拉起胶衣，费力的把自己的双
乳塞进胶衣里。胶衣胸部地方有硬皮制成的胸托，把我的双峰高高托起，不出所
料，胸部也安置了金属片。我正要套上头套的时候，四眼阻止了我。

　　四眼取出一只乳胶口塞，装上一只阴茎棒，他微笑道：" 这支宝贝可是按照- I2 H9 |7 L$ P  k8 P3 q
五爷的尺码特制的！小妖精，你可要好好适应啊！" 这只阴茎棒足有２０多M，
我看了十分的不屑，就那胖子还有这样的尺寸？' \2 D9 D! k& X5 `/ t$ U+ s
/ s$ J3 w( j' A4 B- P3 M( ~2 w
　　我张开了嘴，四眼把口塞塞进我的小嘴里，长长的阴茎棒一直插到我的喉管
里，这让我呼吸更加艰难，我有点痛苦的摇头，示意呼吸有问题。四眼丝毫没有- v" g3 T/ M1 ?! e, P- ~4 |! Z7 E6 k1 s
理会我，他把口塞的钢条固定在脑后，用特制的工具收紧卡死。然后一只特别的7 z3 w/ ^- ~) P) N; ~- S6 X
过滤鼻塞也塞入我的琼鼻里，在鼻翼处夹住，我胸部费力的起伏，用力的呼吸着。+ u% m7 N3 Y: K, g' @
, {: S/ I3 ?# t7 Y
　　四眼看着我透不过气的样子，哈哈大笑起来，他把一根管子连在我的口塞上，1 J1 p/ s$ M; `; p6 ~
" 这是给你喂营养液的时候用的。当然，你想要喝到营养液，还要靠自己的努力  w2 `$ s! q9 U
啊！"
. G  p# L5 [. u2 A
　　四眼帮助我穿上一双黑色的高跟皮靴，我穿上后才发现皮靴的靴底有几处尖
锐的金属凸点，对着我双脚底部的几处金属片，如果我没有估计错的话，靴根应
该可以接通电源，而胶衣里暗藏在身体各处的电片就会持续的放电，不断刺激我# c, I+ }, E8 p2 L2 W! ?7 L
的全身，想到这里我不由更加的兴奋。' L4 [; g6 ?- r0 Q  u) S

　　四眼在我的后庭里涂上了润滑油，我看着四眼拿起一只充气阴茎棒，十分惊9 a! \$ `3 o, _/ ^$ K6 i9 {
恐，他手中的阴茎棒看上去像一个小号的狼牙棒，又像一只长长的海胆，想到这
样的庞然大物要侵入我的后庭，我不由菊花一紧，既兴奋又恐惧的期待着。四眼
狞笑着把阴茎棒塞进我的后庭里，近５０M长，成人胳膊粗细的阴茎棒硬生生的
塞了进去，让我的后庭感觉充实无比。* _4 ~' P9 |1 |& J2 l/ I" Z  L

　　四眼小心的扒开我的眼皮，将一副盲片放进我的双眼里，戴上盲片后，我视" V0 y2 d( f7 t, g
线一下被阻挡了，看到的东西都是黑乎乎的模糊不清。接着一副耳塞塞进我的耳" {+ S/ t  W1 r2 F# N4 w8 S
朵里，另外我还感觉到耳朵上还被罩上耳罩，我什么也听不见了。四眼这才把胶
衣的头套给我戴上，本来我就有点喘不过气来，戴上头套后我只能通过头套上的
几个针孔透气，呼吸更加艰难了。
$ L/ E* `: [  H6 b7 z+ @. T* ^1 c
　　四眼在我背后把胶衣开口合上，我刚才就很奇怪，胶衣怎么没有拉链，就这
样穿着不是很容易脱掉么。我的疑问很快得到了解答，四眼拿出一个小罐子在我$ \! u% |/ x" @5 b+ f6 s2 V. b* [
身上仔细的喷了一遍，我惊讶的发现胶衣在我身后的开口合拢到了一起，并且胶& V1 r9 p3 h- u( G: f; P
衣居然开始收缩，手指和腰部的不适感都消失了，整个胶衣紧紧的贴靠在我的肌
肤上，双乳被紧紧勒住，感觉就像有人有手使劲的揉捏着，肉棒也不由硬了起来，' P1 m. c/ \) J$ K3 S5 h" N
高高立起。7 A9 G4 z0 {: o+ {- J) y  _9 e/ n1 _" a
+ A( J* E' _9 b
　　四眼将我的双手握成拳状带进乳胶手套里，扣在手腕上，完成了最后的束缚。/ L5 L* E6 Q- [1 b2 }; S9 O; k
他看着眼前被淡紫色的乳胶衣包裹的美丽小妖，啧啧称赞不已，用手指轻轻的弹
了一下，我露在胶衣外挺起的娇嫩乳头。我倒吸一口冷气，" 嗯，嗯！" 不由发' k; U; }6 F3 \0 O) T; F
出低低的呻吟声，四眼又拍拍我的肉棒，嬉笑着" 真是个小骚货！这样就有感觉& a$ f4 b2 H' Z1 E, R! q
了！" 他说着，那又拿出了乳罩式的吸盘，把吸盘的吸管套在乳头上，然后把乳# G! @0 a0 y. j
罩固定在我的身体上，冰凉的吸管紧紧吸附在我的乳头上，让乳头更加的坚挺。- f8 ^' s9 i) P
9 i1 |+ e- G1 M; H% F8 s6 z2 o
　　四眼抓住我的肉棒，用力的撸了几下，取出一个榨精器，将榨精器的胶管套
在我的肉棒上，一支纤细的塑胶棒猛一下捅进我的龟头里，" 呜，啊～啊～" 我. ~4 X8 |& Z/ o
全身颤抖，太刺激了，这个塑胶棒是中空的，一头是金属的小圆球，可以有效的# \5 l" K' _5 F  n- {
控制我的射精。( C. i, k3 l# x2 H, t

　　正在我享受这刺激的时候，我的耳边传来沙沙的响声，接着四眼的声音响了2 q# O6 R- K0 U" \" U
起来：" 莹奴，等下你会被装进箱子里送进我在分部的实验室，你会在箱子里呆
上９０多个小时，不过你不用害怕，我已经给你准备了充足的营养液，你只要通
过嘴里的口塞吸取就可以了，不过你可要努力啊，我将口塞调整的程序是你要不
停的吮吸半小时，它才会释放营养液，你要加油了！～"2 K5 O% X# p" ]5 `
1 m" ^  D3 O5 n( }5 `
　　这时候我感觉身体被人抬起，放进一个箱子里，箱子里是人形的凹槽，我的6 g% S+ N' ^! Q1 N$ W
靴跟被插进箱子的电源上固定。四眼先用皮带先捆住我的腰，然后是双脚，我的  c2 h- X4 x6 n5 ~; t& j: d
双脚被微微分开用钢环固定在箱子里，接下来是大腿和膝盖也被固定。我的双手
被放在身体的两侧，手腕被钢环和螺栓固定，接着，双臂也被固定，脖子上也扣2 r6 H" H1 \4 i% ^4 q
上了皮带。胸部上下也被勒住，连额头也被钢环勒住固定死，现在我的身体完全. c, y# ?6 k$ d6 B3 a
被固定了，我感觉到自己就象被人放在案板上的肉猪，完全的失去了自由，只能
等待别人的宰割。

　　四眼把箱子上两个管子接到了我乳头的罩子上，另一个粗的管子接在口塞上，
最后的一根管子接到了我肉棒的榨精器上。他最后又仔细的检查了一遍，挥手让: H- Y: r; @: U. `7 ]0 t
人合上箱盖，扣上销锁，按动机关，我感觉箱子的四壁慢慢膨胀起来，把我挤在
中间。箱子被抬上汽车，送到港口的货轮上，驶向大海的另一端。