                       喃宇绮梦
1 a9 y& T2 I3 d0 k引文：
) q4 T2 j/ Q* a2 c5 [9 J6 X- q4 ]1 @
    传说中的cdbook，被cd众称之为圣典，一旦得到此书变装、附身、皮物等等此类无所不能，拥有着无 
' k6 |; H$ \+ o: F1 s穷无尽的可怕力量……
2 q; H* m0 y2 }% R
3 \( Y3 w* \5 g    小妹笑盈盈的望着我，一双剪水双眸居然透露着浓浓的暧昧：“老哥~~~”
+ V5 `: I- @/ |- F" p+ j& E9 X0 c. h9 {* X; A2 N
    这种拉长了夹着颤音的女声击的我的心房都在急剧的晃动，傻傻的应了一声：“啊！”6 N/ ^" M# D. p  |/ U" s5 [" S

% }, z/ I' \- `8 B' @' k    “人家最喜欢你了~”
! a- S+ {$ R% B# v. s# l; h& A2 ]5 I; w; `
    “啊？！！！”
6 n1 T0 `: Z/ s+ S" D# i) p6 n6 b3 W3 m; Q0 I" e( [
    “人家把小内内给你穿好不好吗~？”说着小妹还展示了一下手中的一个巴掌大小的物件……
; I# M  k* k8 O; T, P& v# }0 ]" T& ~" d
    当我看到小妹手中的神器时，就感到一种巨大的眩晕感“嗡”的一声袭来，这种，这种远远超脱了现 
* s. f/ w6 Y& s5 _实的事情怎么可能发生？小妹会喜欢我？小妹居然要把那条当宝似地内裤――粉红色蕾丝边，在本来应当 % n7 N  N6 ?( X1 N1 r% V
是最严密的遮挡女孩子私密的地方支出却有着一片网格状的镂空，展示出一种另类的美丽、淫靡，给处于 ; {2 D; ]) k( _' Q* l( ^4 z
青春躁动的期叛逆美少女们一种无法阻挡的魅力，小妹在一次逛街的时候鬼使神差的买下它，却又因为害 
; y0 r  [  \5 @* X" p/ `8 O羞只敢在家里悄悄地穿的宝贝内裤――要给我穿？) L$ z5 {; n$ j3 |# i7 Y- [

+ B' g7 J0 E% d) u8 p- n    这也太超越现实了吧？2 w5 e! Q* m$ [$ I! C* K
( V3 z2 B$ m3 Z2 F
    等等……有什么不对劲？超越现实的场景不应当出现的……莫非这只是一个梦？' z% B4 ?( Y8 P: A
% o0 x5 p4 K5 k. x, ]/ N
    果然即使我很努力的看着，小妹的身姿却依然很模糊，而且越来越模糊了……& p( @5 K6 s. {9 `
; \+ g- W# B; l; V
    等等……不要啊，这种美丽的梦不要这么快就醒好不好？不要啊！我在心中大吼着。突然从遥远的彼 3 @0 N8 Y6 v% G
方传来两个银铃般的女声：+ v- y$ A0 A3 g0 E; s

5 g( W. S& {& F4 i7 _7 z  Z    人间的cd好可怜的说，就是在梦中都不能小小的满足一下。一个声音说道。) P7 W- Q4 ?; V& k

) w, R/ A* E# O( |: |; U3 \4 j    嗯哪，嗯哪。另一个悦耳的声音。
3 c: F( w6 G5 w, S5 [
8 N# R$ d5 g; @3 z    我们帮帮他好不好？
- m, T) h% }' p0 p* u: w- @* y
! q, r7 u: J) w. h* z    嗯哪，嗯哪！
# B/ c" Q" {4 O" j  ]( i; l: T  D2 {
    喂，那边那个傻小子，今天本女神开心，赐你cdbook圣典一部，它满足你所有的心愿。傻小子！自己 " t: J" g. u. d" E, U) ?
回去偷着乐去吧。记住不要忘了感谢本cd女神哦！
. y! `1 J! R+ s1 A, D; g4 X
4 p) K  R  y2 |# W5 F    一部巨大的书籍从遥远的彼端跨越千山万水飞奔我的眼前，封皮上流光闪闪六个绚丽的字母“cdbook 
' o2 Q7 X& E( W3 f" S”牢牢吸引着我的目光。嗯？这书飞的好快啊，奔着我的脸，下一秒……
- S7 b& f2 v7 t; @2 {  L" |- P/ E9 ~3 M: t4 I- H
    “碰”一个爆栗打在我的头上。
* X) o9 _: e5 \- u5 N$ v, G6 j, n1 q7 ?' G) w$ U0 H3 d8 a
    “疼、疼、疼……”好一阵我才清醒，就看到了眼前叉着腰的小妹，粉嘟嘟的小嘴使劲的噘着，一双 ) c; O, r$ N' r# D
水汪汪的大眼努力地在释放着因为不满而带来的怒火，不过这种努力在小妹娇美的颜容映衬下却怎么也遮 4 l( z3 T- C3 t2 f
掩不着一种带着撒娇伴着可爱的味道。
" T% m3 h& T6 l8 W& s$ F
! X! ^0 j1 Y* w. U& Q" X    “笨老哥！我真是服了你了那！洗个衣服都能睡着，还把脑袋藏在这本书下面，你以为这样我就看不 ) U; R# ?- T6 e! V: J
到你在偷懒了吗！笨蛋老哥！听好了！作为对你偷懒的惩罚，这些衣服也归你洗！”说着老妹从自己的房 
# J, Q& N# J% u  z* V间里抱了一大堆衣服出来――长裙，短裙，牛仔裤，可爱的T恤，衬衣，打底裤，丝袜等等堆在我的面前 
. r2 T; c5 i. P- z，“这些要用手慢慢的揉，不许用洗衣机搅！还有这几双靴子，帮我擦干净，打上鞋油，我要你把他们擦 * `3 H& y6 s, Q/ k; C) o$ E
得亮的可以照出人的影子！……听到了没！”- S: [+ R& ~5 g" ]. u" {1 ^& `  ]

/ M% b) ~: k* d; X6 X    “那个不是说好了，自己的衣服自己洗吗？……”我感到反抗自己的底气很是不足，语气跟是弱的可 . V' n+ G& N/ W, k
怜……- C" L/ W. T3 n
1 c: d* U) F3 y
    “什么！”老妹的眼睛瞬间睁大了一圈，居然露着丝丝的寒气“你是不愿意接受惩罚了么~？还是你 
! Y- l6 a( f. K' F* I要说今晚的年夜饭自己的那一份必须自己去做啊？”, H+ N" B9 y1 T( S6 c& v  Z9 f. _
) B' K. Z# P4 P2 d& A* I
    “我洗，我洗……”真是一分钱逼倒英雄汉，不会做饭成了我最大的弱点，每每在老妹的以此要挟下 
- L! A+ p# J- j( @! f; c签下许多不平等条约。
' @4 G" j9 @/ r" g. d( m& L0 c; Q& m5 Y4 o- J4 [  j
    老妹朝我翻了一个大大的白眼，给我一个算你识相的表情，转身向厨房走去，伴着得意的笑声还有歌 , M& i; N, V, b# l  l& w
声传来：“啧，啧，啧！今个真高兴啊~，老狼请吃鸡啊~！……”
2 }6 _# c% j5 v% Q; ~) Z
% j( m+ X! X0 Y' o    面对如此可爱的活宝老妹……真是没辙啊！6 f/ p" v& ]; T* d5 ?% i

2 Y0 i$ o6 f! f  M& c; w    不过给女孩子洗衣服吗……总是很占便宜的……闻着小妹衣服上诱人的清香，我的内心一阵阵剧烈的 : v. x" y0 ?+ H& \3 E$ }. {1 I6 X
躁动。
( N- S" S# M$ R3 [0 f1 t4 K! A$ s0 ^. {# V1 I
    衣服下面是什么？这书是老妹随手扔在这里，上面流光闪烁，六个字母cdbook！" e6 V; @" t: E1 ?, p' p7 I6 _
4 ^$ ~0 [' I6 |* R4 ^4 Q
    那个梦！莫非最后一幕是真的？那这书真是传说中cd们的圣典？3 ]  e, G/ a& J* Y3 }3 u

- T6 Z7 o) f% c* }  f    翻开书，第一页若干大字：cd女神出品，必属精品！$ l. i" z$ }) g8 q/ G( d3 ~: x9 ?% Z  J
; k# E  e6 m# a5 {
    ~1 [' i% \1 _. h
" u5 N+ e0 N, _& I9 N9 a' v
    第二页：一个好cd，必先自宫！
0 }1 D" ]" f# T* k, g+ g+ v5 Y) }( ]: |5 Y5 P
    呷！不要！我的小弟弟还没有用过那！我不要做岳不群那个悲剧男！6 N$ r; I, X! |" U/ a. y

. G" @8 M- b( s0 V2 r! L    赶快翻页，第三页：乖乖，你果然够狡猾，不宫也可以啦！不过你要把下一页的水晶吃下去！( u( z4 D: v9 L3 w5 {. X  R9 X3 L
! f3 \4 @! f( S! b5 P* L0 z. t/ d5 n
    第四页：书页上一个硕大的粉红水晶跃然眼前！$ r- W  i6 Q# M$ n% |1 p
" }: ~. y( R; y. A
    这怎么吃啊？书页上水晶突然跳到了我的手上，舔一舔，甜的，试着咬一下，脆的！像饼干！几口吃下!舔舔嘴，意犹未尽！; e. X: y  H# I4 Q4 l4 T" u: y9 \

1 t! s6 J5 [$ q' M    翻页，第五页：吃了吗？感觉到本女神的力量了吗，放心吧，现在你已经是一个很厉害的人了，如果有你中意的女性，你可以用右手去碰触对方，本女神的力量便会将她催眠，这时你可用语音提示在该女性身上创造对你完全服从于你的人格哦！同时你也可以获得力量，来使用本书的后续功能哦！记住在初始时你的力量是很小的，可催眠的女性数量也很少哦！所以不要随意触摸控制多个女性哦，太贪可不好！
. y. @* S8 f2 V  I  |3 d0 d: B7 ]0 Y. p0 t3 N4 R$ H6 C
    再翻，打不开后面的，使劲翻，还是不行。
3 z( K4 w% i$ k" R3 b5 \
5 P# U( P* k6 q9 \% d    我看着自己的右手，貌似没什么变化啊？摸一摸就可以了吗？不会骗人的吧！再说随便摸别的女性……太不靠谱吧！
9 t6 k6 T2 u+ t0 D/ j1 g" |7 }, R/ N$ }! I1 e  i" Z
    看看要洗的一大堆衣物……一阵头痛！好多啊！咦，这是，这是那条神器小内内，老妹最喜欢的那条带镂空的粉色蕾丝！！脑子里想想老妹把这条内裤穿在身上的情形，肉棒一下子就沸腾了起来，我的心也活跃了起来……这么多的可爱的女孩子的衣物……要洗……洗之前我穿穿，没什么的吧？让五姑娘帮我爽爽？
, L8 m! }: V5 t' u" P  |/ @7 F- \2 _2 I  K4 O2 N' E# z! b: \! r) ~2 q
    小妹呢？我蹑手蹑脚的跑到厨房，看到小妹真埋头在一大堆的肉馅和面粉中间，努力地包着饺子！呃，那么多的饺子够小妹包的了，嘿嘿，我小心点，娱乐一下，应该没事！
( u, {  f" j4 x# ]1 Q' F; v; w. K0 I1 {# U, ]6 ^
    于是本来属于小妹的黑丝长筒袜，红色的学生制服短裙，蕾丝胸罩，白色的小T恤，很快穿到了我的身上，看看镜子，本来比小妹高不了多少的我穿上小妹的衣服很合身啊，修长的大腿，纤细的腰肢，高耸的胸部，当然是在胸罩里塞了小妹的两条内裤伪装的啦！
( [# A: \3 y4 v* T9 j; n0 A8 l6 _) ^0 G! C- x  h. R
    嘿嘿，不看脸的话，本人也是一个完美身材的女性哦。' p8 f% ^' w2 l- U8 r8 {

6 E) s5 \4 m2 v' n不过裙下的高耸好像有那么一点不和谐，不过没关系的，本MM玉手的会很快让你舒服起来哦！
, G; H2 Z/ F* _' [6 c/ e6 C, j1 u9 ?/ w9 G! f* `5 k* n% z
我淫笑着拿起老妹的粉红内裤，学着老妹撒娇的语调：“老哥，下面人家帮你舒服一下拉！”" h/ G* P9 E3 v/ A
% K  Y3 F1 C) M
哦……舒服！
/ O: \! D* ]3 ]6 t. |* ~
5 P' P- J- a8 w  b" m“老哥，我的那件内衣，我来洗……”老妹可爱的小脑袋突然从墙角冒了出来，上面还有这丝丝的红晕。（镂空的那件可不能被老哥看到啊！）
7 H! W2 K/ {% j! b4 X
5 ]( [$ p: B7 v, ~1 v/ M“啊！……”老妹看到我的动作惊呆了，虽然在一起长大，但由于我平常很小心，老妹一直不知道我有这种爱好……; s; x- F% q3 T# |
& }; k  I3 W2 u$ w6 t6 R9 O& c* P
我也很尴尬……脑子里嗡嗡的发胀……完了……我在老妹心中的形象……忽然我感到右手上一种特殊的力量在呼唤着我。/ \6 W- x1 W8 O) y0 [- U. O- U. J
9 V) [/ _$ q, u3 p- T- Z! ]
于是下一秒钟，我的右手抓在了小妹的胳膊上。小妹突然间便呆呆地站在那里了，脸上的表情由吃惊变得呆板起来，一双美丽的大眼也开始无神而空洞起来……
, Y2 W3 V1 }% d, `- {: M; \! v6 X* T# ]- S' h# ?
成功了吗？
/ _: z1 Q* z$ s9 a
6 P5 o1 W, x* R“小妹……”
  p8 @1 P0 ^$ Z' J“嗯……”声音迷茫而又无助。! Z) z& B* K" y+ g6 |7 v# S1 \! V
“知道我是谁吗？”- [& c. C, K% x$ v8 a7 d! ~
“知道，你是方喃宇，我的老哥……”
3 _8 Y9 t5 \8 @9 E“你刚才看到了什么？”& o) M' G; U3 C( n
“老哥穿着我的裙子干那种事，老哥是大变态……不能容忍……”
" }' ~) |* X. _) G) ~
9 L1 `8 q$ _, g8 f我一阵撕心裂肺的悲伤，果然这种怪癖，不被接受……可是我，我是真的爱着我的小妹啊！！1 d( D7 e$ C5 g5 J% A5 d5 b4 C
是的，小妹不是我的亲妹妹。正如我一直叫着老妈的那个女人不是我的亲妈一样。
. l: G3 D; q; y" u% V, A% ?4 u那个女人，在我6岁的时候，来到家里，那时的父母双双出了车祸，弥留之际，那个女人来了，带着半岁大的女儿――我的小妹来了。当时的我，年幼而无知，只懂向父母撒娇讨要糖果，那个女人来了，父母眼中的悲伤与恳求、无奈，那个女人眼中的坚毅与爱恋，都深深的沉在我的心里――虽然过了好久我才读懂它们……2 k% D( h2 ^1 x

+ J4 b9 v6 ~# W. U, j' v& {: G5 s. d那个18岁的女人留了下来，照顾着6岁的我，和她的女儿，接过了父母留下的公司……我们一起顽强的生活着。公司越做越大，我和小妹也茁壮成长起来。
  I! u2 @" @3 u! L0 c0 X& Z/ L; c6 n8 w; I1 `4 I& i: D5 \
曾几何时，一个黄毛丫头的美丽开始映入我的眼中，当我开始警惕的时候已经晚了，那种爱恋的感觉急剧的包围着我脆弱的心灵，我感到和小妹在一起的每时每刻身心都在沦陷……% j; k0 d" g8 V4 J: p# g3 g) x$ T

# I1 l4 {: E, h我从来不愿意让小妹受委屈，我每时每刻都在小心翼翼的守候这小妹的微笑，曾几何时，这微笑变成了幸福的源泉――深入骨髓……5 c: e  d( L$ p9 ]8 I$ }9 d' G

. O0 F8 R- G1 }' k( A小妹是我的……我不要小妹讨厌我……& R7 ?' n! N/ Z1 l2 A) H! P
+ P- q! R$ m9 [( ?
想到这里我下定了决心……
; P3 |/ `8 R+ O+ ]! y. S( s$ P3 W% X0 ^
“小妹……”
/ {2 Z. @- r* Z6 \) M2 Q6 ~
5 t1 J2 b4 ]! s- Y“嗯……”. ?, M! {0 H/ V& N
“你喜欢和老哥在一起吗……”虽然问话很是随意，可是只有我自己才明白心中的那份期待！, i( e: `- P! U. h  V0 M/ Y
# e; N5 _' g% o) l1 d7 A
“喜欢，和哥哥在一起很开心呢……可以和我一起玩……”
: `% \3 ?+ H' @“现在你心中对我的那一丝喜欢开始无限放大……我会认为我是你的丈夫，爸爸，哥哥，主人……你会完全服从我对你的任何要求，因为那是你快乐的源泉……外表看来你没有任何变化，但你的存在首先是为了我，其次为你自己……”
% d% G  C5 p4 G, W+ G0 {! a* V“无限放大……完全服从……快乐的源泉……”小妹机械的重复着。4 d- G' {9 I% Y+ E1 p+ W0 c2 y; R
“而且你会认为我穿女性的服饰是理所当然的，因为我也是你爱的姐姐……”
+ Q. `) Q+ e: f' e) |: P“我爱的姐姐……”
! W! t$ I2 E8 y2 E) F3 h, a8 ^
0 f  M: R: o9 x! a0 G3 a“下面我数到3你就会回复平常的样子，但我刚才的话你都牢记在心，明白吗……”
1 H/ i3 F5 Q* s. q+ a7 B. d“明白……”4 [. @$ H0 A, h  R* N
这是脑海中传来一个提示声音“第一个虚拟人格完美建立，奖励物品，一、艺术家李玉刚的声带，可以让你想李玉刚一般发出完美女声！二、完美人妖的面膜，佩戴后可以表现出佩戴者认为最美丽的女性的外表――不包括性器官！”: m, h/ S4 S' x. y

9 L: `" w. Q# A8 p来不及查看奖励，我先数到3，小妹果然恢复了过来。) M# I0 n- b1 H4 A2 H

5 P4 G  w% y; S# b, v+ @一双喜盈盈的大眼睛了充满了爱恋，扑到我的怀中“笨姐姐你好讨厌啦，裙子里面也不穿内裤，人家看了好害羞的说……虽然人家真的很喜欢啦……”: W% L- w6 w; y1 \' F9 ?$ F% O9 n
5 {3 z% g  O8 S* u. P  b' U* I
说着话小妹的一只手从我的裙子下面伸了进去，使劲的套弄着……
# f8 `2 o! b# l5 {$ ~4 S- T' M; N* _3 X+ Q# J
那种舒适感让我瞬间我就爆发了，乳白色的液体喷的到处都是，小妹低下头去一点一点的舔尽，仿佛吞咽着世间最可口的美味一样……
: X2 n# i7 W2 x$ V% b
9 c4 E( H* V& I* A) l8 O“姐姐我那里还有好多漂亮裙子呢，姐姐穿给我看好不？”小妹拉着我的手撒娇……
: a% u( h. g  d8 F% a 