作者前言:
各位新x者，fx者。
我是RED，@次又{藉著一股n偶由闲┰S的`感，
^上次各位看官的指教後，加上了些新的感X。
用保命的法(m然分段B成拖稿的T)，出了@篇文章。
. o# h6 b( H8 z4 V& @( p1 j* w

那N 就好好欣p吧!
--------------------分隔---------------------------
) M+ _8 L$ k2 E( a. h. w; e0 D; V

某大W_W一月左右的某普通的L五下午....

0 @: |* _7 W' k2 D! w) q
「阿~~~太好了，又要到周末了，又能玩“那”了。」一位留著黑色R尾的女孩f著。然後朝著自己住的出租套房走去。6 b" C; {  [6 A9 ?* c7 h; Z


3 Y/ ]' R/ m. u, C9 ]) J# R# {
女孩的名子叫做-{星婷4 t* M' @! N4 z: T+ V* R! u  c8 K

b-小星" J& ~! O0 |( n  T

一人在W校外面的出租套房租房子。) L, u$ H4 D% S2 }# n8 J/ A, D: N

是普通的女大W生，除了有某些“特e的d趣”之外…
! F! |* T$ i+ E- Y( o2 O

「啦~~等等就能_始玩啦~~」小星一用著p快的步伐，K手的拿著i匙_自己房g的T。
+ Z4 H7 a# s3 K

: ]1 |3 R6 z# b& _6 \8 X; E- ?
「搭~~~~」+ S& R' s* |" O
T著小星的手打了_
9 n5 d0 |% V" Q1 H
映入眼的，是看似普通的女生|房。& Y3 R. F* Q7 |5 m( g1 F


6 c, r6 `* z" _. c" A; m" ?0 E
一床、一桌上面有台X、一衣、小冰箱有台小等等的...

9 P+ }9 K6 F- F- @# f) O# u
「先硐香的澡。」小星⒆约荷砩系囊挛锒挤诺椒胖皿v衣服的@子後，上浴巾走入浴室，_始洗澡。
7 B& Y; a- G% Z, f. Q

, p1 _8 U& T- g$ R1 q1 H
女士洗澡 就e偷看了 乖乖等待吧!(^Σ皇且槲也描)
$ S7 U( c4 e! d% X% P8 f+ ~
--------------------分隔---------------------------

- D+ v) k0 r0 Z3 [* @, e
^段rg後......
小星著巾，M笑容的走了出怼5 H7 g: q+ A" j5 A# U" Q2 J" }, C

, g+ x7 K1 y" w' ]& F' I

「先Ⅲv衣服拿去洗~」小星Q下的衣物拿至自己房gT口的洗衣C中，K倒入洗衣精，按下_P後洗衣C便_始清洗。小星此r也D身走回自己房g。. ~9 p  T( T& ^. ]% g. X2 z  Q/ X! i! t0 Y

' |! R% O- F. u9 Q

「那N...可以_始了。」小星M心期待的走到了床和衣g的g隔。$ U3 G5 Z2 |' I5 w


: d/ e" m2 `$ U) l+ a
@是一大s3公尺的g隔4 N, A6 [: d% m

上炝2海(海热?@不重要)
7 \) \# R  ~+ N( e; u3 t
@2海笫惯@面看起聿贿@N握{3 l) Y- y* V) `* n$ V7 L4 _+ j

9 L; `5 j) t! d6 Z3 G: l

「首先...先把@拿下...」小星慢慢的⒚媲暗2海笕∠隆* }, ]( g$ @, w3 P) Z9 P2 `% l


2 o% N) H, i, Y! {9 O0 ^
然後...

: `! E5 X2 h1 `$ Z4 \
「嘿!」小星一掌推在壁上。' ?7 \/ E* y) _" X. D

. k- B# _  C8 ^7 Z- p

通常碚f@邮窃谧耘埃但是...意想不到的事情l生了。9 Q; U9 n0 D  }& v% t! k, z

壁有一小部分(s150cm*150cm)居然在旋D。$ N! r0 z' t! B9 L1 j

而後面好像有房g。
6 N2 O3 w6 r& @# ?4 S/ O# ^, u

' a, p! D  Y+ U! ~9 j$ R6 r" U/ j
「嘻嘻!可以_始今天的[蛄恕！剐⌒亲呷胄DT後的房g。K手打_了@[藏隔g的簟  m* H8 E/ v# t5 ?* }" x* F


3 b+ k# O9 ]8 n% L6 U5 u1 p$ F
那是一s10坪大的空g
3 w! Z4 H6 Q* Z3 B8 _" m
e面有各式各拥cosplay服b，整R的煸谝录苌稀1 o- W8 H6 F& t8 l" ~: W8 C

有一化y用的三面R和可以休息的椅子。
/ ?! v& E' c7 |0 n8 F
而旁，有一整排的面具。一台架好_架的滴幌C，以及置物箱。
+ r! \0 F, S2 _- F/ H9 H- D

, L' g; U/ `( @
「那N...今天懋l好勒?」小星一囊置物箱中拿出一件全身式的w色o身衣一@Nf著。$ H- m8 b  U( {# R8 B1 d% G

: \8 A% [, i+ G+ o8 u

小星⒆竽_伸入o身衣的左_部分，好一一_趾後，像是穿zm一般，往上穿起，左_穿好後，也用同拥姆椒⒂夷_穿好。p_都穿好後，_始⒕o身衣向上起。
- c! Q$ M3 F1 c5 W3 G( E6 d" E6 y( G

: o/ p2 C, a- n. U  J
慢慢的，o身衣已包覆了小穴，然後⒆笥沂执┤刖o身衣，此r⒕o身衣背後的拉慢慢往上拉。S著拉的上拉，被o身衣包覆的部份也越碓蕉唷Ｗ钺幔小星整人只有露出眼睛的部份，其他的部份，都被w色的o身衣o包覆起怼' \9 }! p; I- u5 c


# N& t# n* R' w/ y7 X9 C! i
「今天懋卡林好了。」小星⒁金色L的面具拿起，放置在三面R前方的支架上。K拿起梳子，_始梳理假。8 s, g7 M' S3 t- S

「衣服的...就@件好了」小星⒚婢叩募袤梳理好後，走向放置服b的衣架，K挑了套白色的W生泳b，一p黑的^膝Lm，一p黑色的L手套，再到置物箱e拿了支魔法少女的法杖。
1 \( A- C9 ]3 {) c4 V! B$ `4 K
8 _7 |7 A5 |4 M5 [

小星拿的衣物一件一件的穿上後，⒖琳的面具戴上。仔的z查有]有任何疏忽的地方後。就走到丫昂滴幌C的中g。
% U/ d5 q" L* ?* A" Z

4 y: E6 X$ Q4 {) n! _9 u" t+ ?0 p! }
「嘿!」 卡林[出像是用魔法攻舻幼鳌
; G* j) Q; w3 u0 }8 Z

$ `# n9 [4 G8 f" A1 T
「呀!」 卡林[出像是被橙斯舻幼鳌
6 f* \- G0 O3 p% E5 [
+ F2 W# j. G: z# B- R% g1 E

m然...面具上面不表F出任何表情...但是小星是表F的相u力彷纷约壕褪强林@人物。" Y; G+ W% H' t


9 z/ K! k- e3 L
看到@，相信各位看官已知道小星的秘密d趣楹瘟税?
]e!! 她是名kigurumi扮演者。6 A: x5 J! v& h- ]% t4 M5 T' i+ c

由於同好y找，加上怕被人投以友酃猓所以她只能私底下玩。
/ r/ q3 K! U. r# Z2 y! a5 |3 J7 T8 S
. Z- }2 x3 Q* a; S# x$ o" i# |5 T

「呼…」卡林看硪才恼张牡睦哿耍_始坐在地上喘狻- O! n( k4 O3 b% V0 j( u) I7 ?% K

9 K7 l! m4 |0 p/ p7 f

「那..黹_始~外享受吧!」卡林看起黼m然很累但仍露出一z邪旱男θ荨５是被面具o踝×耍在外人眼中，她只是е笑容的人偶。4 M* M( @4 [# I$ F' C) A9 @

2 X" X3 o: S3 _7 R

卡林⒃本的魔法杖放回存放的置物箱中，然後D身牧硪置物箱中取出一支按摩棒。她⒛侵О茨Π舻碾源插上，K_恿税茨Π舻拈_P。& s) m3 u$ x: S


, ?. t+ `& S0 u2 J
「嗡………」按摩棒的^部l出震印
; ^( x3 p, B* e; }
# i/ g- I  _% i$ R' Q

卡林左手把W生泳b下w的部分往下拉伸後，右手按摩棒在震拥牟糠市⊙ㄡ幔突然⒆笫址砰_。按摩棒因W生泳b的性就直接被固定在卡林的小穴外面一振又。
* d& Z/ k* W" j! D1 ^

, g9 \& \7 m" I
「阿…阿~~~」卡林_始用自己的右手_始搓揉著自己的胸部，左手t抓著按摩棒。
$ v: f  [- X3 N+ o  D- m. t
1 E, k' C! U, @6 X

良久……
# S9 [: C6 q: `) U

卡林迎砹烁叱保K拉_了在股g的[藏式拉，睦_口_始宣出大量的w液。m然e面的扮演者已整t又獯，但是因槊婢吆途o身衣的遮掩，耐饷嫱晖耆全看不出有任何化。
( j' C2 @3 y5 F: V8 e0 \$ r
8 ~5 f/ W) ]1 v7 q- y% v  k7 |

「哈…哈…」卡林弱的喘著猓面具下的表情非常M足，一慢慢的等w力恢汀
% H; Z: N  A7 h/ \& K

6 K8 `* I  l8 S' o
叮咚~~~
5 h- G' b- {* V" d! Y- [' X

很突然的!9 L! c8 @8 m% K% |: @
小星房g的T了。; o: Q, G+ }( w4 y% A

! K' I) v+ J$ S+ o

「怎…怎N回事?」卡林喘猓站起⒚婢呙掉，把全身o身衣部的部分往下拉，so⑾麦w擦乾，K手抓起件大L衣㈩^部以下o掩起怼；土诵⌒堑倪@身份。
- J+ R% s  p* R. ^

0 C/ Z8 i3 ?( h. w
叮咚~~~
' L' S* A, s5 {8 GT是接B的起
/ W  }8 G* k! o( j) r+ x& R. z$ Z3 E

8 Q5 |& A( P' ?$ w0 S" {
「砹~」小星{整呼吸後假b像]l生^任何事一拥娜ラ_了T。
. }; b% h' r+ D8 I+ [8 M* U! v2 H) y
6 A4 [  e5 e1 m8 P

T外是也穿著全身L大衣的女人，Kе小型的旅行箱。
: ]/ r/ }% ]0 c* D: A5 ?% m
, w. I7 M+ d; t3 s9 A) D3 q/ E

「小星，你好慢喔!」 T外的女人@Nf著，K拖著旅行箱走入房g。4 }$ P# }' c) `

2 N3 {" Q/ l3 v, |9 ~5 I0 c: |

「m? 你怎N砹?」小星@的到。+ B. R1 c* p/ c. P& X


4 W1 Z+ K. [1 |' Q9 ?1 u0 Y
--------------------分隔---------------------------
花m
3 S6 c0 [: k* ~& y/ r0 K
b-小m
  u: N, A4 s' D) A! U# u5 O, E9 I
手`巧的少女
小星碛械拿婢叽蠖喑鲎运的巧手
/ j/ ^6 C/ ^7 h* G; G! H
也有kigurumi的d趣; _8 {/ [* \4 ~6 g5 R- V0 j6 d5 v

--------------------人物介Y束---------------------------
「因橛行峦瓿傻拿婢呦肽yy，所以@Y拜]有x_。」小m回答。& r% i" d+ b! J5 V4 c# f/ [# F3 |

" a  a4 C8 X* w) S

「那就R上y吧!」小星d^的f。4 i8 O# P" u" t. [


4 y% e; S4 x. k* @6 s* D4 m
小星㈤TP上K上i後就拉著小m的手走M密室中。2 E5 \. I3 F5 e' u5 o/ ^

( I/ X3 W( @" X. L1 w+ S+ W) f5 j

「新的面具? 是怎N拥? 有特殊功能岬?」小星d^的。
3 b- r: J% w) a

' }5 k8 e8 L7 X5 r
「瞧你急的…~ 就是@。」小m回答打_行李箱，K难e面拿出一有著黑色L的女孩面具。% O% Z8 |1 q; e

; v4 P2 |2 k5 L( R! d

「@面具有什N特殊的地方?」小星好奇的到。
+ V. o$ s& T$ s8 l) L) t
7 J' L: g/ o5 O$ Q4 n) J0 ^

「戴上去你就知道了，先Q上@人物的衣服吧!」小m再次打_行李箱，南溲e拿出了『一p白色的L手套』，『一件t色_高衩又露背的泳b』，『一件粉t透明的裙子』，有『一件黑色的B肩短披L』。 K⑦@些衣物交o小星。
! @- i% [  S; x& c/ J, j+ Y
5 K2 [* K. s* N. h: J

「@是哪人物的衣服?」小星一⑸砩系囊挛锩下，一小m。8 T* Q6 H$ X8 ^


+ b% K- Q3 x5 U6 y2 [
「@是某卡片[虻娜宋铮和我的@b是一Φ摹！剐√mL衣打_。
! S5 @& V4 N5 \+ G. O& u0 n1 K

* l+ m& d3 n2 D" X3 ^4 Z  R
L衣下面的是一件附有I子的{色系的B身衣，有一p{色的半指L手套，
9 i1 h7 _8 _0 a3 R/ l2 p
_上穿著褐色的短靴和白色的^膝Lm。
% f" n/ i2 v1 S" M4 G5 ~
(真的想像不出淼脑 看附D)

% R1 J" L( V/ y
「喔喔! 是@影!」小星小mo的服b穿上後，@踊卮稹! D4 ~1 ~8 Z2 x. P

1 T- x  l2 |; y  j

不一旱墓Ψ颍小星⒁路穿好後。除了^的部份以外，整就跟卡片上看硪荒Ｒ印
2 o5 u" o1 y) g& n- Y. v& v

4 W) b* I. x- L4 ]0 d
「小m，我大概穿好了，把面具o我吧!」小星伸手要跟小m拿面具。
2 U# e/ d1 k' U' ^' V* t4 N" F+ l& M

) D( v& d8 g& \, g  B8 Q
「真是著急的孩子，先戆堰@含著。」小m⒁小片交o小星。& j9 h" P- `: u0 g


8 |1 H4 r; S0 l9 S
「耶? @是什N?」小星⑿∷片拿在手上把玩，一。3 t' o+ V) o) J6 v


6 ^6 Y. F: r0 p( ]2 I; h
「@是我做的，能r改音的片。. f. H0 A  X$ M% r7 p. F2 ]
@片是⒙音成你身上那角色的，@泳湍е面具f也不破慕巧С淼母杏X了。」小m充M自信回答道。
& N4 o1 e' z+ C7 x
3 @, E( B9 Y+ v. P: J

「嘿~真]想到，你做品的|西。」小星⑿∷片吞下後，@N回答道。6 A% [8 J" A$ s" S0 g

( N- B0 w$ @+ E

「那然，要是什N都知道
- a" V6 {1 x- m+ d: s4 m就甭玩了。」小m一⒚婢呓唤o小星一f道。  O+ v3 ^$ \9 b' G+ z  P5 D* ^; p7 L


0 s4 ]# C* Q- Y4 f  U- I
小星⒚婢呦袷谴靼踩帽一拥拇魃稀０lF，不愧是小m的新成品，野比以往都淼母大，能看的更清楚。秘密的追加了抽Lb置，e面更透狻＿\D又小，除非很靠近看不然都不容易lF。
. L4 P) `! Z, |+ w' r
「@面具真的好棒喔~」小星才f出口，R上lF自己的音已跟不同了。
9 b0 p1 i* N; p( L9 o
4 Y6 t! U. z& r$ x

「然啦，你以槲沂钦l?」小m⒆约旱乃片吞下後，也⒘硪金色L女孩的面具o戴上。
9 e! r) ?$ t: b
- [  K& T& `" g& j' ^: c- L

密室房ge，已看不到小星和小m的身影了。她已化身成她所扮演的人物。分e是-古克公的秘-卡m，有金星城邦的秘-蕾可。4 n. n) k6 ?) m; }* e3 ~- j- C

(看得出敝人在拿什N人物碜鞴 敝人就很高d了 TT)
「野好清楚，又不太重，真的是了不起耶!」卡m站起砼d^的f道。也lF面具e有U音b置，v可以更加省力的鬟_出去。
. X: n3 P" L5 l" g; T- e
6 w( M9 u$ x6 L

「我有在你]想到的地方下工夫去加呢!」蕾可得意的f。, i" b' F! t* ~

0 D5 @1 n* w: z( @

「真的? 真的?」卡md^的抓著蕾可的肩膀，m然面具上]表F出怼５穆音就的出硌e面的人很d^。
) ~  N8 W7 t1 @

- v% Y, s7 {1 B) t* H
「真的
  E) x4 k6 Q4 O7 ?真的。我先砼恼铡５鹊仍俑你f」蕾可⒖ㄌm的手淖约杭绨蚍畔拢K拿出相C@诱f。
& g+ F. U$ O* V' U9 v/ E
# M; i* [1 w( ~) G

「嗯，那就砼恼瞻!」卡md^的c了^。% N( l9 A7 ?; F1 O. V

. y0 \, A4 H5 a% m5 I

蕾可和卡m2人在小小的丫^中，[出各式各拥幼砼恼铡３了一般常的幼魍猓蕾可也稍微做出卡m鹤〉幼鳎或是比^百合的幼鳌K且用了片的功能。稍微拍了段影片。, {8 k, d5 i8 O1 n. `$ l

# ^7 O9 ^" {$ o  r0 R, c1 H& c# s

^了段rg，2人都筋疲力竭。8 V+ ]& j8 G9 q5 v  s, y/ k


7 @) H( \% Q8 R4 x3 n4 B
「! 喝c料，恢突腕w力吧!」蕾可一f，一拿出X罐b的料要o卡m喝。" d" G' o/ \& B4 b" Z# @- u


# n/ c9 M4 l& K- }9 m4 t2 m
「e_玩笑了，戴著面具要怎N喝料，除非…」卡m]]手@Nf道。4 l7 v7 S5 M$ k+ T% N

! a& }) q8 _' Q

「除非什N? 像@?」蕾可f，用手指往面具的口部伸去。
: {/ F2 a) u9 g1 P# L
, [: T+ I) p% n) f, E1 _5 {

照理碚f，@Nr候手指被口部e面的t布(作樽觳垦b用)o踝　6 d, o% P# \& K- K# H5 M5 c7 M

但是…奇特的是，手指K]有被踝。而且很利的深入了面具的炔俊# p1 y! P4 R/ h& q7 a0 r$ N  ~

/ t+ t6 G' H4 `  \1 {+ [

「@是…怎N回事?」卡m很@的看著眼前的景象。2 R4 {' D: \' P, Z


* F5 x/ X  b( K" E9 ~. M1 L6 x
「@就是其中一有下功夫的地方啦~」蕾可f，料打_插入吸管，_始喝了起怼2 Y! x4 M- X5 B) k# }# s/ t- k


. B& m  {' c" f& C! X
「好@人…]想到你@次下了不少功夫呢…」卡m也打_了料，_始喝了起怼
' E6 p3 E9 F& R, R$ e3 s

7 M7 i3 o/ T' L. }) k* I- a( F
「更@人的在後^呢….」蕾可小的f，K露出邪旱男θ荨５是，外面的面具，把@邪旱男δo遮蔽了。
* p. F& ^/ A# S5 v3 L- J: b

% v9 }3 N2 e1 G, L$ _& Y
「嗯? 你f了什N?」卡m道，因的音太小了，她K]有清楚。
" N# B: I" p$ W0 }% |

. a/ S. ^2 i4 N& L( e
「你e了啦，我只是咳了一下而已啦。」蕾可]手f道。
9 V2 I. p) b* X$ K; y7 n( u

/ u8 y+ H0 v" Y- S. U" r5 P
「@余浮」卡m料喝完，K走到。背χ壁坐下休息。! I7 ?' ?$ T" i$ N+ t


1 i% k6 r' H# X$ }" e
突然，卡mX得全身o力，m然f因榕恼蘸捅鹤∮X得很累，但是w力不至於整耗M，反而X得比^像是被人下。全身的w力像是被抽乾一印
- N, j9 r0 p) N" w; J0 f9 \% Q
( `2 X8 T+ t( x7 f

「怎…怎N@?」卡m整人o力的在地上。: d: f* n: T6 g4 V


/ j9 W+ @" X$ S1 E& [. g# P
「嘿嘿….算l]作用了。」蕾可的面具下露出邪旱男θ荩一慢慢走靠近在地上的卡m。& b) |7 u9 p1 Y1 I8 `4 C

# H+ d+ \) G# u. p

「什…N…? @…到…底…是… ?」卡m用M全身力獠懦鲞@句。/ z8 I" C/ D1 \

, W; \2 l3 P2 W$ X

「就是@N回事呦!」蕾可的右手朝旁比了一下做出可鄣幼髦後，蹲在卡m旁後_始p手做出抓空獾幼鳌9 `1 [+ D5 [% A


/ z; V: j6 o9 U( }8 ^* |
「什…N…」卡m有o力的f，心中是M腹的疑。
; s+ ]( L% [8 q: X# t& J
* j3 ]0 c1 L7 W# L" f! k

「由於以上l例，⒎卡m以76538刑P!」蕾可宣告完奇怪的宣言後，涞娇ㄌm的身上，K⑹稚烊胍路龋_始上下其手。8 @4 c' Q" N% d

2 }; V1 e4 ?) K3 A: `- v4 x0 Z

「喔喔! @胸部1 f9 L5 B' C# K
很可疑喔~」蕾可一@诱f，一玩弄著卡m的胸部。5 l$ l9 D. v9 f& m8 _* d, _


( a! Z. M9 g- m1 S
「住…手…」卡m有o力的f，身w一o力暝。' g7 x: A6 s2 J: o/ K

  w' F( l, R! V' M; b5 x7 e4 g

「哎呀! 差c忘了重要的一c。」蕾可把右手目ㄌm身上抽_，敲了一下自己的^(面具)@诱f道。3 Y" G+ _$ u% i1 }2 O  P

, _. `7 o; [; y8 r. h5 l9 s

蕾可把左手也目ㄌm身上抽_，K_始邮⒖ㄌm^上的面具拿下怼
; g& ~! R! {5 G6 }8 |) ^

0 ^; Y# j( Y8 G4 l
「要…做…什…N?」卡m是一^F水，身w已o力暝。任由蕾可把面具拿下。' H& \% |5 O" H4 L  H

, t8 q! h: ^, w# g) C- x  J

「m然е面具也是能@油妗但是用真的嘴巴比^有趣阿!」蕾可把卡m的面具拿掉，露出了小星那流M冷汗的。蕾可_心的f道。+ R. O+ M, d3 d% S5 M4 y


2 z" K: U) R# T' m# K
「F在…把”那”拿出砹恕！估倏砂延沂稚煜蜃约旱南麦w，左手⑷怪踝∠麦w部分的衣物往旁拉。像是在想把什N|西拿出硭频摹
4 t1 k6 N7 ^) y
- y# v' n6 ]" C4 U) s# }

「你看~~ 出砹肃!」蕾可的右手南麦w掏出自己的…”肉棒!!” K_心的f道。
3 k  f% K; {0 h: y

" R& O5 V( a: h3 c
「!!~~~~~~~」小星已@到f不出恚竟看著自己的朋友(原本J槭桥的)在自己面前掏出了肉棒，要不被到 是很困y的。. Z: y9 c- n" k


+ e* t6 F* j9 g6 U4 ~- B' T( M* |
「~ 不要@佣⒅看 人家不好意思的啦~」蕾可p手托著面具的a，K晃又身w假b做出害羞的幼鳌* u' }% S, c2 }

& V/ r! S$ ~) F8 c9 |2 O8 E, _9 N1 r

「首先! 就你@的味道吧。」蕾可把肉棒迫的塞入了小星的嘴e，K迫小星退口交。
- u$ z! J, z! t8 k0 P7 R8 c

3 Y# P+ t+ b/ f" p2 D8 E
「~~~~~~~」小星的嘴中塞著肉棒所以只能口X不清晰的呻吟著。
4 ^7 [( n, N& A
; R: ^$ w$ b& A& i

「什N? 要再激烈一c? 既然是你的要求的，人家只好照k了!」蕾可_始b傻，同r更加激烈的⑸眢w砘鼗印
+ }/ `2 u/ P, V- F! p5 j& E

9 c5 v( f5 U  n0 n4 Y  x2 [5 ~
「~~~~~~~」小星的嘴是被肉棒塞著，只能^m做出o力的呻吟。
" W+ }" n- X5 |) w
; i; Z5 x: F) {0 \+ ?/ L# q

「砹!! 砹税!!! 要去了阿!!!」蕾可更加激烈的套弄著，脑Z中看是快射了。$ I7 T& \- z0 @' d7 C* {6 `


3 u0 e) j1 }) k) i+ N4 v
「!!!」小星的嘴m然被塞住，但是用自己的方式表_出她的@。/ R$ {7 A. t: @' p+ m0 I& e* `8 V

: g6 X" g: o0 L7 _9 o- K1 P# g

…………………………
) K' W: }0 x/ g8 q

一沉默後……

7 C+ L( g; J, e' Y9 Y
「_你的~~~」蕾可⑷獍男⌒堑淖熘谐槌鲠幔做出鬼的姿菡f道。0 H- I+ \- o9 X! ]  z' w


- k# M/ P$ j/ u4 J  f
「人家怎N可能@N容易就射了，又不是]有的新手。」蕾可㈩^上的面具慢慢拿下，恢统尚√m的面目後b可鄣恼f道。, f( ]- w1 v2 w$ {$ q; `

: ?3 l4 p% M, C8 X& _3 V0 `" _

「呼…」小星K於可以大口呼舛_始喘息。7 W1 U1 k; z; O2 D, Q1 E# V

1 n9 N8 _9 N& e  o9 {. g

「因榫彩的F在才要_始阿~」小m以迅雷不及掩耳的速度，⑿⌒窍麦w部分的衣物粗的拉_。K⑷獍舨迦肓诵⌒堑拿垩ā
& E& i' z$ w7 ^! n
+ ]; o0 k7 E# A" j; O& g1 X

「你我下面怪物的。害。吧！」小m一用著俏皮的Z庖贿快速的抽插著小星的蜜穴。
) F& l7 `  h: s; B! g( w" N3 \
1 O7 Z0 U* I3 n3 e7 z1 N

^一翻覆雨--小m⒋罅康木液射入了小星的蜜穴。0 r/ k" h# B- D1 `3 @

(不肉蛘
- ]6 @- t* V8 S& b
「好啦，碜鹘裉斓恼事了」小m喘著庖贿⑷獍男⌒堑拿垩ㄑe抽出。K站起黹_始⑸砩系囊挛镆患一件下。
$ N5 O  R8 A, z, l

3 ^5 M9 e; y/ U; ~
「?…」小星不明白眼前的小m@番e泳烤褂泻斡靡狻  _& S9 R3 \4 I0 @* l


' W5 w7 q6 A3 M; Y6 H8 x; k' k/ a
]^多久，房ge只有全身力K倒在地上的小星的和全身赤裸K有著一根肉棒的小m。  \+ m, \) ]; q7 j

4 Q3 S  {9 O+ o2 @

「喔! 都忘@小砘锪恕剐√mf著，同r⑷獍羧回下w的蜜穴中。& R/ i0 p# M7 `4 y. K& J

( K/ M; O# B. Z3 m' A, ^

此r的小m@看起砀一般的少女K]有印＞退阏f她身上有根肉棒，也]有人相信。# V# e; A9 T; j$ K6 C+ a


$ U7 j' M- z+ f1 ?: o3 @8 G
「然後是@~」小m淖约旱谋嘲中拿出一闼氐陌咨全面具，然後⑦@面具放在小星的上。
- w4 f% M' M( j2 B* u" q
+ |5 l. H$ n% ~+ x# F

「?…」小星仍f一^F水，不知道@些e泳烤挂馕吨什N。
5 W, K% j+ P# l
「先不要y余!」小m接著淖约旱谋嘲中拿出一灰色的手院校K按下了手院让娴哪部份。0 q0 i- ^5 N7 l3 q2 R9 \# S


: i5 u( W9 X& Z; s& A
神奇的事情l生了!
2 q) U: Z: v; ~# o% @" e

小m的身w冒出些SF。2 p/ Q1 r, a7 w4 }' D

F散去後，在小m所在% O0 K; j' V) F/ E; M" f* F

剩下一穿著白色全身o身衣，同r上戴著一小m面具的人。
& b3 g1 M  e" T  [' t. |3 b
; [" q8 _/ M+ L" C8 b

白色全身o身衣人(Q:白衣人)，⒛上的小m面具拿下(背後K式的)
露出了眼睛和嘴巴，其他的部分是被o身衣包覆著。+ J+ c2 E9 H( ]3 }  y! e: ]

同r走靠近倒在地上的小星。
! S; }; o; ]; B0 g9 T
1 }" t! L5 y- h7 G( L

「那~我就收下搂」白衣人放在小星上的全面具拿起。]想到，@全面具已成小星的幼印- \5 K2 J0 G) f5 N5 c$ _

6 b$ v8 N# q0 k, }4 @+ {

白衣人⒂兄小星的全面具戴在自己上。K打_手上的盒子，按下了盒子中的其中一按o。
2 |4 O$ E" T0 d" c( i
8 e8 a+ B% |' d. B" Q6 `

此r，白衣人的身上又冒出一F。
; S$ j: f! x1 o  c! Y! s* b" x* O
F散去後，白衣人站的位置上。- P0 e6 d8 ?5 O; j: W. e

又出F了一和小星完全一模一拥男⌒恰
! z( b5 A% |3 f, N: L+ R- W9 H

! h" a0 _5 @! s9 d" ]9 m; _
「@..是…怎..N..回..事.?」小星吃力的提出了}。
0 S# D5 r9 F& D# T% P0 A
$ g7 o9 T, s( S

「就是@N回事喔! 我也不是小m。」
6 Q- R& B' j& O* J  c; U

. Q+ O7 m, u+ R% M  H
「ㄟ…就@勇阒身子也不是k法。穿著COS服出去就更]常R了。你的衣服就借我穿一套吧! 改天我你的。 有有!真正的小m@Y拜回家去了。我]有λ下手，要是你把今天的事情伸出去的，就另e了。 最後@些道具、衣服、o身衣什N的，就作是遮口M送你啦~ 」小星自自的f，一拿著小星的衣服穿上。; d- |% f* S! h, A

0 Y2 I: U* r) [1 _5 M  @2 U

「你…到…底…是 什…N…人?」小星用出全身的力猓提出了最後一}。6 T& `/ j7 z  L# y1 ~. c; l


% y! S5 a* h+ y& _
「只不^是路^的b者T了。 要好好住喔!e心，效明天就解除了，是不造成什N後z症的。」小星在小星的身上w好被子，K在投下放好枕^。P上房g的翎幔一⒎块g的TP上，一p的@诱f道。
1 N% ?* E. Q) e6 H! n" N! W) F
小星就@幽弥”自己的|西”走出了租屋，K朝著「下一目恕沟乃在地出l了。7 @1 i+ ?5 K0 ]4 ^  E0 c


3 z) P( o+ k/ l/ d