「唉～槭颤N成@印
. L, n; ]" \( W& T' _
0 U% S( \" n4 _, S" j# t我自一人待在中校舍的屋上，一看著天空一U著狻9 f) C: b2 E4 o1 z# l" T7 Z' ]

3 p. e4 \1 R+ u  x我的名字叫速水E，20q的大W生。
+ e# T  q9 n; ]) g, F8 c2 \" {. v+ q3 n
身榇W生的我，槭颤N在中校舍的屋上呢？8 K# p5 M3 S8 s

# `$ D" I+ H- r' a6 m7 V& ~- l「不只@印…唉～～」; s6 o8 Z( A0 z% Y
1 x" k2 s+ z7 T4 g
我坐在地上，背依靠在外的FW，p_不zc地打_著，大腿雀惺苤冰冷粗糙的水泥地板。
- o# U- ]( H3 J, I
: |# l* K4 i* a6 ~3 k6 `: C「我槭颤N穿著裙子阿。而且@N短」
; I+ W) F7 f: f$ L2 B9 [4 z& m5 V( X, x1 p9 Q
我低下^看著自己，亩倘沟倪∽友e，一p穿著Lm套著室炔夹的wp_伸了出怼, J% [& \# e; ?, X
; R6 m, I+ G6 v1 C) U
「@就是我的_，有……」4 ~- z  U4 K0 e( B" B7 z: a0 c. ~
( b) ]' H, R5 [. {# U0 Z$ p  T) ?" C
哪_往上移，一μ字白色罩衫SM的胸部映入眼。包裹著胸部的粉色文胸可以男乜谝荒坎t然。
4 `9 c1 c7 E" N* w6 {, e0 w4 Y2 ?: c* ~
「穿著中女生的制服，下面穿著女生妊的我……。一般碚f就是B吧」8 w# j6 ?0 t4 b+ J& [

2 Y5 C+ B- ]1 w7 r我喃喃自Z地自嘲著。H上F在]有人把我是樽B。相反地，班上的同W理所然的把我成女生Υ。* I' o6 o% S9 o6 O+ O- C

* F/ J! x- Z9 I6 s) M: N2 |是的，F在的我是女孩子……而且是……13q的……中生……再加上是……女朋友的妹妹。
, M5 w- B7 I" D2 j) ^( \7 I
( q0 D5 q+ f# s8 Z只需pp揭起裙子摺子的一角，我F在穿著的白色妊就@忧宄地在我的面前。6 q; r! H* N3 }0 ~* z' Y* ^

. G: n8 m0 N" g' _4 x粉色的文胸裹著SM的胸部，白色的妊下一片平坦]有任何地突起。# v4 `: T1 ?' p$ D. T' o0 z
6 D1 ~7 b9 B6 }; _
@是今早我女朋友炎咏o我硬套上的，她妹妹桃子的纫隆
* K5 ?/ R# T. {6 s4 R5 T6 b  k# H& A& U
在纫孪旅嬗兄……。
/ y' }( v3 }6 W0 o) ~* X5 O9 ]7 i8 H( G3 A5 t
「@……」4 B6 I7 Q" C9 y7 O
% t( r0 U+ `: y+ C0 }$ Z. f' S
左手鹁ぞさ厣煜蛭业男夭俊
3 s; F# a# T3 X5 |% x' c: P
. b2 U, ?! a8 i" D0 B4 G* b「不行不行，@是桃子的身w，炎用妹玫纳眢w。……但是」+ I2 M6 x0 p5 S: Y" f+ k8 c  g. w

+ v: j( O7 n2 X/ f7 I不管如何克制，都已]k法阂肿∧切苄コ龅j火。; `' H6 I+ D% T3 V' o8 u3 E
. q( s. j+ c$ z0 U
指尖|到了胸部。4 M3 i$ x- A3 U7 N

7 \1 X! J1 T3 @( w「阿……琛…」# K. t3 S* P- W8 K1 ~5 }
# c, B; j9 \- I
一感受著因胸部的力而被住的指^，一回起昨晚我被炎油媾整晚的事情。' V3 ?. |; a* C3 x6 A1 j
( E5 t& i% V- z4 f9 s+ q0 `' V
" r- d* q8 Z  f3 ^: c; r

- O' O6 E2 C* y8 ]－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
7 E' n/ E* z% b9 i7 b. e
( ~/ Q! j5 ?0 w3 J雅c桃
" K* Z: ^, [9 L; m9 W  t& X5 H& B8 g% s
1 ]9 }$ d0 U+ r# G) ]2 M* e
7 [9 t0 R, f, c% a. g* B4 l

( a) o& k, V7 I7 g; V- l. t「喂，炎樱把我叫出硎怯惺颤N急事帷* f3 U( ]- A& |! N# ~0 Z1 z( B, }

) e3 a8 ^1 ~. c4 Q那晚上，我被我的女朋友－嬉野炎咏械剿家e怼
0 _  f0 F/ \) Q+ S4 S9 m7 ^
8 m5 Z/ b4 U; X3 K" G身榇W同社FW妹的她，在加入社F後，我不久就_始交往了，我F在也是社T公J的情H。
% `( {8 F0 V: p
( u/ f2 o9 f3 \/ M3 D「嘿嘿，小E，我有事想拜你」( \3 p" ~# C. F* R% {

1 K/ H. T5 p9 M  l「什N事？」/ ]7 z0 R$ i# O$ D: }$ f

( ^/ F, @7 s+ h, V「有P於桃子的事情」' m4 |+ s- S& x* \$ j  @. t

! f2 I' r% S1 O: ?6 q. l, Y7 n桃子是小炎5q的妹妹。
* B/ J0 C6 e! C( c6 ]8 ^3 h9 [0 Z1 I  y/ V  ^8 x  d
第一次炎蛹彝娴r候她有臀医榻B^，身中生的她有著真的蛋，配上不o炎拥陌寥松，不知不X就被吸引^去了。
; f6 t  P" ?: c2 f! w) m9 C8 W! W9 ]* l# I& U
「桃子她怎N了幔俊
* {; `) w* l& Y" T) t0 a  _) g( Z: Z5 }6 K9 n
「嗯，小E，先吃下@在v吧」; ]3 w, X+ V2 t& Y+ f8 e

. V% U+ t4 W* [( l* z$ W6 C炎诱f著把|西f了^恚是一紫色的丸。+ I6 l& k' x0 A0 Y8 x0 T  |; x
& n$ [, v- ?0 m) M6 G, T
「蛤？@跟桃子有什NPS幔俊
6 V+ N  S+ E4 y4 W8 X! M
" Q, O" T3 M! D+ \# p! u( s# ~「好啦好啦，不要在意@N多」
; B$ |4 A, g" S+ p! c
8 Q8 P% `0 A4 l「然在意阿，@是什N|西」
3 C* Q) g9 j( B4 Y) c' \  A
4 e! E6 _; a& M, |「吃下去我在跟你v。有吃下去後要接吻喔」
1 m& {! Z5 @' Y2 ]# i* _. G; x3 C' o% K
炎雍敛辉诤醯卣f了出怼1 g+ y& P3 j+ e& P9 h* y

( {9 U( h/ E& B9 m「蛤？」
% u! ^- d3 Z2 O! s- C% R" g2 O4 |2 T) b. n, g3 I
「拜了，小E，你就吃看看嘛」) w) A) t. T2 a& x

9 y* u; N1 e( f% w  k5 I  P8 f@砘铮一f出砭筒收回去了。' _* p. ]! h$ _% k

' R+ F! z& q& G: T' R0 Y- c" q「唉呀唉呀，我知道啦」
8 c$ ?0 V. `  e+ P5 O1 r; c1 Z% R/ `
有股不祥的A感，y不成是毒。@N想著r，我已把手上的丸放到嘴e了。
) M* {5 F$ n4 _( b3 k5 u& k# T8 N  i- }# G0 _( g* Q/ u& I) f6 L
「咕～好苦～」
7 Q2 k% F' I" i! a  g8 c% m9 A) @$ q8 S
「不要吐出恚好好地吞下去」
; m# s6 D, w, ?. i/ X6 |5 \, Q
7 [; p8 [! i9 H- J咕！+ n- P9 }1 P- @9 E% d
* N+ w: B& T& S
「嘿嘿嘿，很棒很棒。小E真老」
* v6 R% y2 c3 ^- j: ]; K/ @" V- k/ f1 j1 H: b* v( K7 D& ~
被年o比我小的炎诱f老阿～。& p; d! p1 h6 p8 q, p9 ~+ a

2 D0 D! E1 b' `3 ^% [/ b# \% F! N跟炎娱_始交往r，她都直接叫我本名，根本就]把我作WL看的幼印4 d- C  ]& H3 Q9 D) [/ R2 ]

/ S! d% W6 A0 T* E$ e3 H$ i「@涌梢粤税伞Ｄ屈N桃子到底怎N了」% |0 {% f9 ]& C6 i. r$ S  b
  L  S  q4 _1 k
「@N嘛。……嘿、嘿嘿。桃子，浜印: I( z; S& V; L1 R% L
) Y: }! I& t: P" [5 C! I# E
「好～」* x$ F) `- q+ i: A/ D1 A! C. u

; M+ C; K- ^  ^: b5 ]彷肪驮诘却炎雍八一樱穿著制服的少女呐赃的房ge走出砹恕
3 r* T5 K* [: B, ^" z: ?/ s- b$ {3 D- _
「晚上好，小E」5 h+ E) P5 i! |3 _3 D

5 \, a2 v+ s8 u- L! Z「阿咧？桃子在阿」9 S0 Z7 p* n: e  x, W1 R

1 ^8 [  e7 V7 _& p7 g「嗯。但是姊姊，@诱娴暮幔俊
8 |* T' ~! s( L) G) s2 J' d1 p& L" ~2 j
「好啦好啦，看嘛」1 g! L, D5 e: Z2 P, u
" v) S+ `6 ?: o3 c& W* [( z
桃子到後c了c^，怯生生地走近我。' d: h, U& V% P

4 T" w& ?* E& ~4 \9 L, Y/ `5 k- p「嗯？要致铮俊
: a$ l1 T/ {" s" l
0 D& c$ H2 L* c. g$ z1 x+ }3 k桃子笨拙地搭上我的肩，|高_一下子H了^怼
" V7 O9 }8 d7 t1 {, S" r, n; q% j, P+ m; M! j
我接吻了。: w- q2 A' R; Q# Q, ~9 E
7 j# U5 ~: I) l3 {! ^! z
（恩～恩～喂喂、@是怎印…阿、阿勒？@是什N感X、好……舒服）
8 U) u3 z! p0 Z: G
% u6 R( w; O) X. Q桃子H了我的嘴後，我就失去了意R。0 k& O1 }. u. R+ {1 L' N4 R4 f

# b0 X8 g3 e0 N3 e0 f
$ W+ x: h/ |  ^( B' K  N
% W( a/ N0 d' l/ a. A$ o/ f
: V4 K8 G& |0 `, W3 G1 u) U+ G( Y( m8 m. a5 P6 K
  J% L$ Z8 f$ U: l" h: m
6 J8 W: K+ K# N* n8 i
「琛琛恩」
! [' j4 @/ _1 g7 o3 |
3 Q% Y1 F6 x: L「唉呀，K於醒啦？」
) x. d) S) |, L
$ b; `& z( ^" H2 k  i& [& n2 x「那，奇怪？桃子呢？」9 C. x" h) O  [' |: E- @* a) \! w
2 H' l. e# F4 d  i) m4 K
「嘿嘿嘿嘿」- B# x! l1 Q' r: L: Q
9 w' z$ K5 _3 J$ _
「炎樱你笑什N呢」
( \1 R! r' S- w; ^; j3 ]
) d& h4 l+ y( Y! s「桃子你的不是失去意R了帷８小E接吻真的有@N棒幔俊
7 x( i  G# J5 Z2 b0 E0 Y; ~2 a
' |( @, X! C) e8 P1 I2 F/ n3 ~/ X「耶？桃子？」/ r1 d* ~+ b  d$ }; W
7 c" V# q+ t% B# [8 z3 H
我不知道什Nr候躺到了床上，四望都]有看到桃子的身影。而且炎右恢倍⒅躺在床上的我。/ e% o- y8 h/ q! W2 [7 B7 }5 M4 K

4 ]% p9 |) g! u: o致铮
1 o- X/ B- ^6 a6 ]
# b/ L7 c4 J5 D* P! o9 f+ ?) ~) J「因橐路掉，所以人家把你的制服o下砹恕2 P" ~/ E& W, |& W6 l
2 n, X5 j; v, a) k
「掉？制服？」. y5 H+ j/ y0 G

: ]# ?; g" G5 u# v# b$ y炎佑衷谡f奇怪的了。+ L& b* {( T! \; A/ T

: s6 Z+ Q2 n. Q「完全搞不懂你在v什N……耶」' j, f) R7 t: D# s9 ]* ]
. R% e5 w$ y3 m, _- E
我拇采掀鹕恚w在身上的毛毯滑落，在毛毯下面的是……。
! |0 S2 T" W8 D
6 I1 V, q# v' W( X: R" O「怎N？裸w？、、有……」4 F* M- B4 U& `4 {% p6 X6 m$ p
& G$ C4 O' f/ H3 y
]e，我F在一z不欤完全]穿任何|西，且胸部隆起，上下u晃著。
5 M4 X' P4 Q* o5 Z9 o8 k" y* R2 [, v" ?! O+ X
@不是女生的胸部幔。. \; J% I( W" E; ^2 @- w( k
3 e/ }8 s! y( r2 m
「我的？阿、喔、喔、瑁柯音有c奇怪。@胸部是怎N回事」8 \$ e/ H( s/ n

0 L* g: b5 \' b抓抓。( u6 Y/ |  _$ R
, d9 i$ ~* r& G" W
我的右上按上了胸部，感X到柔的|感。( H: l2 N$ |+ T. e2 l0 l

  t; i2 t0 p- \/ W「@、@……」2 @, Q! h# n: @. ?- |) `2 t
0 J! F) v0 V2 q3 h
炎影咽忠采炝诉^怼
" s8 Z0 X& k$ k! W" H" H
3 d6 |1 H4 M: u5 F, C1 P+ r) T6 D3 l揉揉。' a& X! O) g9 {% g8 Z  N; [
' j$ X% B: v9 |; G& g0 J
「阿瑁　
! p6 r4 }; G% J# ]' E( c
3 M4 y* E* Y0 Z( q  Y" U( A, C「女生的感X怎N印6 b0 z& l; N; \! a7 a

* N& q" H+ G# T+ A1 D揉揉。- B; ~; K1 b  I# y

  T- D9 u. q1 p: c「选炎印e、e@印…阿琛椤槭颤N我的胸部……隆起」+ u- [* z7 \) R5 p' h* k

$ l/ H0 {* E  z* @5 u3 G- u「恚R子」1 G8 v, A5 x) F/ \9 c! h

( R3 h: d3 E$ ~& i6 a* C炎邮种薪舆^R子，e面映著的是她的妹妹－桃子呆然的。$ n, d# W9 C  b" k* D

2 n' b: d# a' w8 T看著不知所措的我，炎尤讨笑意f了。
9 J1 Q, t, y% x  \8 p% m+ a5 u; T4 p5 K
「小E，如何，你成桃子了喔。我的妹妹，嬉野桃子」- x" n# e% ?5 O1 x  P

' a8 L( _% G3 c6 A9 L% X) a「蛤？炎樱@是怎N回事」" F/ x; M, A# x  V9 t5 q1 T# f
8 N4 e( I- T* j. r
「嘿嘿嘿，很有趣Π伞& K+ g4 m- I- O% y2 u8 M3 Z: T

! D* r  l0 V! a8 J" Z$ S  p「我成了桃子？怎N、槭颤N……炎樱你到底在想什N。把我回怼$ d* |7 S$ ]; Q' c" g4 Q
( D* `- {$ l% v* X0 t/ y' c
「不～要，好不容易才成女生，我晌慌生，不Γ我用姊妹的身份碜鲂└好玩的事吧」
3 E) u3 z3 y, |, t5 _4 @1 S1 j
4 ?% d: H5 G9 z2 h「蛤？以姊妹的身份是什N意思？」
9 Q7 u; R. H3 e2 S$ |8 `! w, O3 V
& H7 N2 X" \8 u4 a: R2 o「F在的你是人家的妹妹桃子。所以不能像以前一又焙羧思业谋久喔。跟以前一咏形益㈡」
0 `- M5 P% N( z* @$ c6 _  p# ]' U8 _
「笨蛋，你真的非常奇怪耶」
* Q9 R8 ]* I# Q# o9 x, i
0 b* l% ~6 n* v- @「嘿嘿嘿，不叫的就不o你回去」
/ j" |. R# N4 H+ u! D' N  g! v4 g6 t  o& a" T) T
「不回去是指……」
" \/ W. {# n8 W
- @! T+ P$ I) b4 o3 e. y「韬簦小E，就是指你要一子以人家的妹妹桃子的身份活下去的意思喔」- o9 _/ P) |; {: h2 b3 P* M- s4 E
6 I% ?, p* M4 F
「怎N、^不能那印
2 C2 e- H7 D; }0 ]. i! c- o& J7 G1 ]
「那就叫我姊姊吧。叫我炎渔㈡」( ]; q# P) q6 Q( h& Y4 o* u0 S
9 e; Q* Y  q# n/ E+ U
「琛琛炎印…姊姊」
8 @% K4 A, \/ x1 _5 i  J/ G: s
( K$ L& }3 h* ~1 J5 L8 _- w0 [- p/ `用桃子的音喊炎渔㈡⒌哪撬查g，我明白我的唰一下地M通t了。
" y$ S. |5 _7 ?* I) g8 a  ~
* U, q- U3 G4 B% B( P「嘿嘿，都t了，好可邸。桃子@拥脑比^可郏那孩子小r候一直嚷嚷著想成男生呢」$ [( S9 G' N; {6 g! c- N, V7 ~

0 z. Y  w  {# m4 G「之前你一人每天在室待到很晚，榈木褪沁@帷+ T8 M. e" l! z% T6 I

; e8 N8 |* g# m: d- y6 K「人家一直想F桃子的粝肽兀M到大W後做了S多研究，然後做出了那。最後K於成功了」
% r. |; o/ s+ |' z% F$ ~& W; K, s! [# V3 q# t0 q, V
「喂，y不成桃子她」* `! V; Q$ I/ a3 M5 \3 E( H- q
9 ]* g6 t& u: D' h
「小EF在成了桃子，桃子也就成了小E喔。那孩子理解後，就d高采烈地跑出去了」, z* Y$ [  F/ b4 R. ^6 l1 Y: y

" K2 l, o6 J% M3 t「桃子成了我？」+ ~2 e9 A1 E% _8 t" O
" `  E8 y% w! c% M( a' Y0 Q% x
「]e。我把你的身w完全交Q了」
2 j7 N' Q9 o" d* {- m( ^( H0 U' F* d& D4 y, L" n
「怎、怎N可能、_人的吧」
6 K3 E; c' y; _* ~% s3 l$ M$ F! t2 H* v1 f- W7 I
「唉呀，你自己不是最清楚的帷
7 J& N: p# C( g5 K2 [% b" ]/ `% C* Y6 d
「你、槭颤N……要做出@N事，妹妹和我你X得哪比^重要」9 d6 k# q5 {* ~* L8 Y1 i# n

6 }3 k5 R* s* q「小E和桃子ξ碚f都很重要。F在的你ξ碚f是最重要的妹妹和偃诉@c是不的」
, B( R) M/ U+ c# u1 L2 |% S
# M- C, Y& n) o「妹妹指的是桃子，偃酥傅氖恰…？」
( t4 N. x. S& q$ J, z; Q2 l
( f7 m; R' s. B! k) [4 d2 o( m2 H「嘿嘿，]}的啦」9 j( `0 W' S/ z6 B& A: \' N
: R% k$ o) a9 L' q* j
「}不是@、琛% C, ]' v& V* G
* `5 I/ |  w; `0 Q7 Y
炎优み^我的^，突然用唇把我的嘴堵住了。
( f8 ]3 Z. Y1 Y; {" t1 k8 \, k* C% T. W. G3 f
炎由暖地舌^撬_我的唇了M怼Ｔ谖扇松囝^|碰的瞬g，一股c炎又前接吻完全不一拥目旄奈业捏w攘鞲Z著。
" Q6 v. `! n1 G' j' J. G0 `( k3 N' Z
- T$ k& ?  u" U2 M（阿、阿阿、阿哈……好、舒服……@是、什N、感X）
: \* W# C2 H$ `. [; e% S1 J! z& t0 v/ Q/ ~4 c7 H3 O, t3 w+ y; l
「呼～好美味」
0 V, _& G. O; o1 L# w5 x8 H2 @1 K( h5 S4 I! J0 g% G3 N
「呼呼、你、你、呼呼、和自己的妹妹接吻了喔、呼呼」: b" {( b# e' z" F( L7 v+ I+ q
5 ?3 q7 Z' g+ Z, y& W, o4 q5 l
「唉呀，小E自己承J是人家的妹妹桃子了帷
! ^" h# u- s1 ~! u# D9 ~1 N/ Y0 ?: F( u1 a' r" |0 \
「耶？阿，不Α
- r2 V4 v$ L8 ~4 a, Q; b2 ~4 E3 t6 z" t% {7 j% S7 Q, j
「女生真的很舒服Π桑人家斫獭教～你女生的快感」
8 P% O8 P' |  D# @* u( b) @
( w5 L9 P0 K6 D「等、等一下、呀！」7 A5 w4 F9 h0 g3 n, s& }
2 ~5 u9 Q+ L6 V* l2 n
被炎犹虻讲弊拥哪撬查g，既不像酥W也不像快感的莫名心情奈刃コ觥* j/ ^9 O  L5 u) _9 d

% f/ E) O/ }: {1 {1 @9 D  q/ E! f9 w「很舒服Π伞
+ N6 v# A0 o( n  i$ o: o! j2 B+ ~' I& q4 Y. u/ @/ x
「才]有，e弄了，阿！」. Z( `6 T* I0 u2 h6 M

4 X7 l+ \( q: T& L# P+ w9 W  {4 @原本在我背部A的炎拥氖郑伸向我的胸部c下w。蛇同r_始厝岬匕崞怼
# I. L$ o  k' |8 J! t7 }8 K+ t# e
+ E& u; o+ n+ V; |; ]+ ~$ a$ B「阿琛e、e、@……印…不……行」0 z) k# F9 [0 A; s7 N

' p/ _- o* r" M- I, j3 x: q1 ^本泶蛩阏f不要的，但是我被不停コ龅目旄兴侵u，後面的就接不下去了。1 n. g  q- M2 `
# e; d3 P0 C" ^6 ], y9 c
「阿、阿恩……恩、恩恩恩」
4 ?" E" i6 f) F% t& ]0 ~( d2 e
" V* v( z+ I# r) ^; b炎嶂我，不Γ桃子的身w。
; i" n6 P( h6 ~4 C, E* w7 l/ @* P3 t: d; T" R
即使想要抵抗，也使不上力。
, F% k" |; [& P. ?# l
9 X# v5 ?/ o* y我咬牙地抵抗著纳眢w炔坎煌コ龅目旄小５是在我w嚷延的快感，毫不留情地折磨著我的刃摹( {3 o, B* N% Y$ Y3 f

* `' u9 z) b# F4 m/ M「桃子，是不是很舒服？」6 ]1 j+ `$ r1 S2 a$ x
9 ], j9 Y) B8 M3 m. R0 L" f
「不、不要……e@印拜……」  M" Y0 y  x, b8 l' H9 L0 n1 U

$ W; u8 S' f7 E+ R8 v% Y「桃子，想要我停下的我就叫我姊姊」
5 Y0 W5 j3 m; i) \* b: s+ X' H
+ J8 N4 u4 D6 ~7 x5 b  j) T「我、我才不……琛阿恩」
) R! ^: ~. n8 u0 A. z: O  P4 g% ]) q( t  x/ k8 R
原本在下w外崦著的手指，直接插到了我的e面。由於我那e已BM了黏液，手指毫o阻力地伸了M去。' ^9 Q# D0 \, ?" a1 L
2 k, m% v. x% d# W7 ]
「阿琛阿琛…琛…咕琛
4 ]" C( C! d: K( a' A& y. w+ R2 t# B7 c( T3 j2 Y2 b
炎拥氖种冈谖已e面持m又。不久之後l出了淫靡的和。
8 c6 a* j( o) Z! c8 N
3 d+ @6 F$ W4 c; Q% i「f吧f吧」
" p/ W/ W( v2 e& X3 T3 i/ H' c8 W& l1 d7 r2 h
「姊……姊，e……e@印
  H2 ]: @) y( C! M. @# f; S; t: N# ?4 i; a: O0 p) T
「我不，在f清楚一c」
' M9 @  j5 m/ |) u
8 x2 y: t3 H: v# ^6 J「炎印…姊姊，不要@印
! w! M" K4 o* Q/ F) ]' q5 p- W. b/ z& u
「嘿嘿嘿，我才不要～」
( H6 c# v* }& a. Q8 a9 e. C+ f# V' y$ V; c! d, Q
炎拥氖种拥馗加激烈了。' e( `+ C" s' `  f# g
0 S. N1 k5 V6 }8 {
「阿瓒鳌⒛恰⒛茄e……阿阿、不、不要……要、要去了～」* s# S( O0 W/ n4 f  D! A4 g, J6 r' Y
! @/ ^9 _# j/ k! _3 a+ u) D
在_到高潮的r候，我已o法思考，只能任{炎拥氖衷谖业纳眢w中活又。
$ K5 c: ?: \! C' J% L& S" V$ w1 N) w7 B
「好、好舒服～高潮了……阿阿恩……姊姊……去、去了……阿阿恩、我高潮了～」
1 Z. R# v& o* y+ ^4 y' `& R- U; j3 r+ Z$ a2 ]- e
在我感X到我e面有什N|西爆l的瞬g，我的野得一片雪白。/ k) b7 N+ A7 \; b  r9 s% j% E

$ I  b! N4 l9 `  A- [0 G
4 l6 }; Q% q2 i( ~6 _5 q- z6 s$ ~4 B& U! E

; @) K6 _$ C: i9 U5 L5 H3 b4 }- g4 F% H% v6 f! q! g# D
% ~8 d+ J9 g  k0 G9 b
小E…小E…& f3 W8 ^; T0 `, D$ x
8 z* Q5 ?& ]2 E1 j- l$ I1 N
「琛瓒鳌」, ~- c" z/ r5 X* {

9 f, P) ]/ U2 }  b6 t「回^神了幔亢苁娣Π伞% ~& x$ O2 X! k3 M

: ^3 |+ P7 S' w4 E" i" V- d4 e) \2 }「耶？那」, Z/ D3 u1 U+ u2 K$ k6 R
- X, X# N4 E7 k8 N' r4 E7 {
「我已湍悴吝^身w了。s快把衣服穿上吧。不然感冒的」
" h2 A9 w' W( X: y( q3 Q; m3 w# {9 s7 C% f! N
fo我地，是白色的妊c粉色纫逻有粉色的女用睡衣。# M8 C. B. D% k
8 S# b/ ]2 G) _0 Z! C1 Y8 j
「喂，@是什N」
4 A- k( v3 k4 U: X; d3 J2 o" A* U; i/ P+ ]! i
「桃子的纫潞退衣阿」, q& x8 p4 E$ y

  t/ Z7 [# ]9 `2 K  k「槭颤N我要穿桃子的衣服阿……喂，炎樱f起硖易铀怎N了」
7 u8 i6 [3 n5 u3 |# D  W  U9 H2 |3 I* g# M4 }+ D$ Y2 _& }7 V* r- A
「那孩子今天是不回砹恕]k法了，小E，明天你就代替桃子去她的中上n吧」
, O9 k& c- b& }: n' l. E# N0 ]. ]! V) ^
「ef的@Np，我根本不模仿女生的e止阿」
! Q% d  R% {  e% W; r
+ X* y- S& S3 ^& s: p$ j- c+ L「嘿嘿嘿嘿，但是才你表F得非常像女生呢」7 J& d9 x+ t2 x8 _8 v
+ C! q! H, t8 s; K- a  `& ?+ d& |
「笨蛋」) T6 {( P1 E) c  G' R+ I$ ~% v
$ K- e, z* q1 n$ u6 A+ Q
我感X到我上一t。4 R3 g& P9 |5 a1 b
! F# P- ^; t" H* b% ?
「]}的，有著桃子身w的你^不被任何人岩傻摹Ｋ以小E，直到桃子回碇前，你就要好好扮演桃子喔。好幔桃子妹妹」% J& h+ q, E; ]2 e! Z  J5 M
  T8 p1 {1 ?: c/ b# P
「我才不是桃子，俺（我）是E」/ L, y: ~/ Z0 C2 }" s9 p4 n
4 F' x" g& j9 F1 l
「唉呀，不能用俺（我）喔，要用人?家?」
+ n$ J" ^- }- n# J! s# E
. U) \; x2 {9 d0 F! D& J「炎樱已蛄税伞
! s$ }0 j5 L& E# p
4 {# f. O' j+ \& `" K7 O/ O「你就s快T吧，嘿嘿嘿」% v# i. T. U( e: n

. H$ V9 e8 s# m' K% `/ @
9 p' E9 }2 t" m# P/ a8 Z* k2 E( T/ p4 {/ B
1 a3 \+ P( W: u2 F
  {) C+ h+ p$ U: g. D

3 Y0 k& b& f* B& l: S3 h
1 d* G" S' ~  e$ b隔天早晨，炎影烟Q的纫屡c制服交o我，K制臀Q上，然後臀艺理了^
' r$ p  P0 M. K1 @7 n+ y
3 \3 ~$ n5 x6 E% S「穿上@」
7 L& x3 g# |$ s8 t, r  j' A7 T
4 y& c3 d- A. I「我不是已穿著了帷
% M3 m  u3 |* K. e) l% r
" T. m) s0 G: Y5 T" C+ ]; a& r「不行，女生每天早上都要Q新的」
" T& w( C8 y) K, _
  o& q! Z$ Z2 {8 g: j我不情地下妊，Q上新的白色妊。
3 S6 e8 S! g8 M
) ]7 V" h/ x0 ~9 b妊完美地N合著我的下w。琛) V4 f  L8 K" r# m, u

9 E: d- m- F2 ?- @8 H  U「把手e起怼
# \! U- r, Q5 q( I* M4 k. A
( _, S/ _" S& V6 a8 \我e起手r，炎臀掖┥戏凵的胸罩; y" X1 y, c8 h( L" _

0 y6 C; Z+ C+ n看著ASM地胸部被文胸地拖著，我的心境}s了起怼
: Y. n$ {7 M! ^6 L2 ?% D' F: e) I: r$ a3 t1 j9 |
我看著穿衣R，那e映著穿著纫拢有著c童不相r地SM的桃子站在那e。- ~( v* m1 {0 }' b6 z, ^# n

1 t3 Z$ V: P& l# j8 N5 b但是，@其就是我。槭颤N成@影。2 Y* b) ?* E6 s* M5 H3 B
6 B8 @7 D# |* z/ M
看著R子，我的^_始了起怼
, _" V7 ^4 h. \3 o/ }9 b0 s
" V; V' C7 B; P( }7 `「好了，e拖拖拉拉的，穿上@」5 E" H4 q2 \$ o2 S) O1 X' M7 U( ^

( a: U4 f6 F3 u% P把f^淼恼稚捞咨K扣好扣子，炎臀掖┥习龠∪梗K扣上腰H的扣子。
* k( A1 z, E# n& ^2 \/ N
( H* {( l' c: t「坐好」  G3 B# _5 H/ p; u: ]9 k

8 F3 D- N8 x' f/ q3 Q7 W炎佑镁妥在R子前的我^，溺R子e可以看到她好像很吩谄渲械幼印: D- V1 U9 [0 U. |! A1 h7 |2 j$ }

7 B+ l% t! o" X5 G1 U% j: c. X* e而坐在那e的我，不管怎N看都是穿著中女生制服的桃子。
! O( U! a" s2 U4 A% A
5 K  u$ P1 H: P& I「嘿嘿，完成了。很m合你呢」+ A2 C$ J8 d9 v, i
. x6 v& e& f! D- h' T
「穿著@樱很害羞耶」: F8 R9 G( j# S
: V( V4 z. J% y+ w
「]}的，很快就T的。而且跟你很搭阿，你可以再有自信一c」2 L$ v6 l7 c$ Z

. ^0 e# C) K) f/ u「f的好，你看@裙子@N短」4 q) s6 V" w! d9 B# P+ H/ V

4 ?! h" ]& E1 }: }+ K「嘿嘿，那就你代替一下桃子印W校位置跟班就跟我之前f的一印
6 d; b" t- ]$ q, R+ N# \! k9 S9 v! R# d  P) M: d0 r& V
炎又苯o我f的，K把包f了^
' T  P) y5 U' B4 K1 V, b/ S/ D2 ]
% d: p; F! u- j3 u2 K「唉～～～」
: T  n; O/ D+ i  I# H0 ]& w& h; B) g" D4 d5 T* M. e, _" k5 ]

0 f  y; X3 }* A7 e6 @# @3 D/ w2 _
, [: ?* G; d# c+ W/ y5 o; A9 J2 d
& d, Y1 F$ A* {8 M/ T; d
+ j8 y8 w8 J) ^, X' J: [7 ~6 ?' E1 |2 J6 o3 D
「啊！」/ w2 V; z! K6 S# I! G* N
2 Y8 y5 \7 \6 I7 _- o$ F, K
我回想到@e後，回^神怼
% [. m  F. a, O, a4 q# n, Z$ _, T7 \% b7 d: G% \4 e
最後我M到桃子的教室，完全]有任何人岩蛇^我。
/ U/ r; h4 w% a% J8 U- o( \3 K
( U# A' g/ s  x+ ]: k如果只上上中的n的那好。之後和朋友一起去女上所、榱梭w育n而Q\臃……不^明明才中生，大家的l育真好、更不用f桃, n* N/ O1 @+ L& t' \% b3 J+ d
子的身w……。
1 B' Q* H6 m  @5 }1 H3 p
. |  W% k" J0 f1 l( ~- d  iα耍F在我是桃子。眼前就是桃子的胸部。
1 H' h4 v9 v, g# S# J! P& G3 W, o& X* M0 D6 I/ B  r5 ?* G
好想摸，好想摸看看。摸摸看，然後……昨天的，那……。$ W* R) d; D. ~( {& x) C
1 t% H& i9 d/ K6 o: \
「呼呼，呼呼」
! c- K0 V& h( u! k8 O
' g: n- }8 P  i0 ^@身w是桃子的身w，m然有著如同小W生般天真的，才13q中女生的她，有著不o炎拥陌寥松，而且在持m成L中。, J" M3 v& p3 u

! k1 `& ~: W  n( K  }/ {「阿…琛」4 j/ n- E" K8 B

* I1 u  F2 }3 w; H# R8 m( b, o我用左手的手掌掌握著自己的胸部，_始慢慢地揉起怼
% k# U% O6 F; o; W0 \: c( |! u! w6 v4 g4 X% B
「阿……阿琛…琛…阿恩」
3 O" m- F( H5 t6 X- f
( p( I$ }) N, `2 o. W( M- O2 M. D慢慢地施予指尖力量。
( T9 ]1 V8 P3 y- w0 A# H" x. Y5 A# y4 h% R) o# ]+ ~7 {- h
「阿……阿哈恩……恩…恩恩恩」% F1 G7 V. m9 i

+ s. Q& x, u& R' T) B我有著一ωSM的胸部，不@是桃子的胸部才Γ但是F在是我的……。' V& g* S- D# D, c# Q( j  q
  X& T; Z. F$ W; S- A9 f; t9 k7 Q- }) G
「琛…瓒鳌…阿、好棒」
( x2 n* B; f5 `, K9 m  [" k! ?5 }3 H' h, a3 V1 b; ]# Y
S著手掌_始著A，柔地胸部不嗟刈形著，舒服的感X慢慢地蔓延_怼, [( I; q  A, [
) W5 k' Q5 K/ e, c
「阿，不行……我……已……忍……不住了」8 z& n6 _+ a  m* R+ q0 B# w; Q
# U6 `, _1 Z; v' |8 T1 n& O% n
我之後被不コ龅馗杏Xoе走，o意R地_始松起罩衫的扣子。
$ ]/ V# ~  n4 \) w1 k$ Y
' S% R4 n; R* G: ]笨拙地一ww解_罩衫上的o扣，之後被文胸所拖住地胸部就@映尸F在眼前。
$ q" g0 s* t: U3 l( c! N
. W( A2 v: x2 y9 f; l然後把指尖按上完全裸露在外的粉色胸罩，K_始著A。9 q7 W2 A* F0 w1 z, n7 W

" n) R+ _" K1 z, c柔地胸部不停形著。
. ^( l: R3 ?1 }- E) i. F" R( Q4 ~! x5 {" r8 _
「琛琛…阿琛
7 p7 R0 a' H0 x6 o5 s1 H! q8 \1 A2 Z3 V1 D9 }& d0 {: \/ q
_始只是pp地用手指著A，之後便_始揉起自己的胸部。8 P0 a1 ^: r3 z5 \! N7 Q8 O

% k- R/ L4 Z8 ]- ~! G2 c: H0 I「呼呼呼，不、不能……@印…但是…想……」
! \+ N  L2 @9 e0 R* d' |
4 ?0 ?4 j0 |( Z: ~3 D! H" @4 @+ t突然一流流Z^身w。
. O2 Q) k  J5 K+ z9 |5 O" U5 }
/ R6 [$ e8 J" F. G* T( E2 q6 S( ~「阿琛
/ L, z( C/ C) w! w1 [. T+ j! M+ B" n' I: J% I8 J
身w反射性地後仰，乳首原硎侨绱说拿舾邪。7 B0 Q) K, s; Z! T2 Y+ A  U
6 C* ]$ e1 X' |: T% a  Z7 f/ \
「呼呼……呼呼」; m3 H9 ?. A. z9 L2 |4 E1 Q
3 _1 G4 Z7 Q4 K& d% M. t! H8 p
再度往下w看去，裙子被粤似恚而白色的妊就@在外面，而妊的底部，慢慢地有水n出F。2 d" s# b1 G! l
, B) p- C- K) _& n6 k
「我，感X到了……@e……窳恕⒑簟⒑琛
6 a0 O0 o+ [3 D# T$ K& M9 U8 g, A: j/ d& k! i
右手往下伸去，我明白那e已窳芰芰恕- {6 K( V5 Y2 ]3 S
. L4 L; T6 g# \4 z3 l% {4 _, d
「琛…琛琛琛…阿……阿琛
/ t1 X0 o9 E, F& h7 P4 }
) S" y) K' X' z( x手指上下又……停不下怼２恍校在@酉氯サ脑……但是…好舒服阿～。
# ~8 N3 ^" T1 ~( R% o. j/ M2 L. R5 u, R7 R) u7 r
妊的水n越碓酱螅K_始呈F出那e原始的形睢
) u& y: a0 r# E; v5 p7 R0 U3 d/ w( I( C4 i1 ^' v3 Q
我的手指持m嶂，接下砑涌焓种傅幕印
7 [. _, k8 Q) A% A2 c! a
9 g# R9 j/ T' r7 X# _2 ^「琛琛瓒鳌璋、哈哈、好、好棒。女生的@e……好……舒服。阿、阿呼……恩、恩」
3 d4 v( u' P' _, K0 W1 j, v# O4 N& C+ W8 \$ ?' Z- ~9 ^; U1 h
S著我的喘息，嘴e散l出甜美的香狻
4 S/ S# K9 x* Q8 V8 Y5 `/ h2 I; s$ l' w% |7 m
我的手指碰到什N突起的瞬g，一股更加烈的快感ZM了我的花心。4 \# T8 r8 R% v
2 P5 W& p. P0 Z. U4 L
「阿呀、@、@e……好舒服……阿阿恩……要去了……要去了……阿阿～～～」0 S; x& s  f0 i0 p( O1 X2 l9 F- L

# a3 G5 H, @3 q那瞬g，妊中透明的水n被S色的水n所掩w。
3 Q0 `6 b3 d5 ~4 U  [
2 o8 ~6 a- `) z8 ^, A; f/ J' t, f/ U/ R+ m

! B  {: Y3 A: }& i; F" S7 ], N8 v- t# R; I. Z
" x% z4 J. T, R0 S
$ \7 }( q8 V. a( i. h7 e
「呼呼呼……呼～不小心去了」
& W+ U5 T  V7 R1 d2 i0 c
2 i* S0 ^9 y! h$ Z1 e. P% Tp___地把窳芰艿南麦w裨谕饷妫看著天上流拥碾朵，我自一人被o法用高潮後的N或是疲硇稳莸母星樗包著。
/ U, a1 n( ~3 Q+ z
6 [& h- x* J0 l( T「我到底怎N幽亍( G! u5 ~2 t- P8 _* j0 x
0 _' F; j4 o, ~! a

5 v- ~+ H* k  I! N) J) t
3 \% p0 |6 J/ i  X6 l4 S: i% k8 `1 L% ^7 t
（完）9 