@是我第一次小f，文P不是很好，X中的想o法完全表_出恚不^已是用全力了，要是X得排版和文P不好，本作品A4~5章，大概每1~2星期更新一次，作品名Q的西佩托堤克是W上找各神o意g翻到的，古代神果然很不可思h，居然有@N神，特拉佐特W特本硎且o可z的女主角(?)用的，但是名字在太L，只好另外取。

[西佩托堤克:皮之主，阿提克神中常批著人皮的神。]
[特拉佐特W特:其名字的意思椤竿坛晕鄯x者」（the eater of filth）。是罪、疾病以及淫y女神，同r也是Q之神，恕罪孽和因行椴欢耍ㄌe是犯σ）而患上疾病的人。]

第一章
咚咚咚！
冷冽C⒌夥张c敲T一起鞅榱苏首都
[④有令，全城大搜索！]
[民V黾合，所有民居_T受z！]

[可海@次太急了，一次抓了扇恕]
穿著黑袍的男子後悔的f著。
[好x式快浜昧耍M快完成吧！]
黑袍男子偷偷的躲^士兵的OP查，向一座不起眼的平房跑去，平房扰c一般民居o差，但地上s有奇怪的符文字c五芒星D形，五芒星的五c上各有人的五K放置其中。

[咚咚咚，全城大搜索，不_T就立即格！]
K於…敲T在黑袍男子耳起。
[哼，你即使F在nM硪聿患傲恕]
男子⒆约旱孽r血滴到法中央，在@瞬gW耀的白光F霰人包，士兵彷肥rg停止般的和Ｐ樱只有黑袍男子能正常活印

法中出F一位黑男性，L相c一般人o，上有著用F架成的t空小面具，m然f面具是[藏容貌用的，但面具s小到只把眼睛遮住，眼睛前用奇怪的玻璃b，身上穿著白袍黑，胸前I子上垂著一lt布。
[那..就是你招疚业?]
黑男子半著眼睛，一打著呵欠一f著。
[早知道就不接大夜班了，好想睡…。]
[有事就快cf一f，完了我要回去睡X。]

[所以…你就是髡f中的特拉佐特W特魔神?]
黑袍男子看著那奇怪的男子，狐疑地f著。
[[m然是我任的研究C的名字-特拉佐特W特魔法神秘F象研究所的…Q…，也算吧。]]
[我就是特拉佐特W特魔神，快把你的望f一f，我才好早c回研究室睡X。]
[我的望就是能y治@大上最大的家，碛挡磺宓恼，每天要有美女相伴。]
[[凡人就是凡人，就]有好玩一c或狂一c的望?]]
[[明明招l件榀狂人才做的出淼氖拢Y果望都是@N平凡。]]
[你的望我受理了，我推]你用本研究所a品:作型奈米四度空g意Rwc三度空g行轶w制融合b置-特拉佐特W特9，你的望能一次解Q。]
[奈米?融合?四度空g? 特拉佐特W特?]
m然都是不懂的o。但是能氖ｐN的~中出是侵占取代另一人的b置。
[[F在的拉王已67q了，找第一^承人的王子(20q)侵拙湍芟硎四五十年倒也不e。]]
[我要最IF任拉王第一位^承人-普列昂的身w，你的那什N型什N米的b置就o我用吧！]
[]}，合s完成，我可以回去睡了。]

\罩著屋子的白光瞬g消失，取而代之的t是漆黑的W糁辛撕谂勰凶樱⒛凶由眢w成焦炭。
n入房子的士兵H眼看到黑袍男子被成焦炭。
[蟾!被抓的少女都已找回，不^大都已被作x式的道具…。]
[是晚了一步，所有遇害者好好安葬，犯人企w留著j狗！]

深夜，不起眼的空U平房中，只z留著奇怪的魔法c焦黑的企w。焦黑的企w突然溢出奇怪的液w，液w有著淡淡的{色，液w越碓蕉嘀钡郊成c人同大的we，彷酚猩命的液w入企w口中，囊咽墙固康企w口中抽出一wt色珠子。
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[[[作型奈米四度空g意Rwc三度空g行轶w制融合b置-特拉佐特W特9印]]]
[[[力B良好，W路BYB良好，各系yo常，各硬wop摹]]]
[[[搭d者`魂搭d成功，F钜庾R不明，幼幽Ｊ剑制融合系y暖C待命。]]]
[[[目巳度空g行轶w已か@，瞬g移印]]]
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
黑夜，正是f物休息入睡的r刻，但在拉皇m，正有另一iOM的大蚣⑸涎荨

本硐胍欢章一起放的，不^一二章一起放有cL，所以是分_放，第二章用2天完成，又用7天加了一些|西和改BUG，本硪用在第三章的侵占蚨我呀有部分在o意中用到第二章了…，原本第三章的想要重新O一下，下章乾脆|手侵占或催眠同化吧…

第二章
大1421年拉王爆l了一鲈的叛。
王的哥哥-炱菲德突然下令ol在深夜J入皇m，原本要直n皇m⑺王的士兵s接到炱菲德的命令，王的三位鹤⑺蓝把公主抓走，s放^近在眼前的王，十天後王派出大剿缗熊的根地，但公主c炱菲德s一直行不明，又^了十天，公主c一同被抓走的侍女被lF倒P在皇m附近的郊^，又@又喜的拉王R上⒐主接回m中，炱菲德依然下落不明，而救回的公主身w也o常E象，原本身手`活的公主N身侍女突然的笨手笨_，但l也不特e注意低A下人的改。

明月照在拉皇族m上，本是王^承人的共住的巨大m，因槭去了三位主人而@得寂寞冷清，m外面，任l也不注意到的黑暗，一w淡{球w瞬g出F。
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[[[拉王血}只剩下女性w符合本b置融合l件。]]]
[[[契s自幼更榈诙契s，契s者需自行c部定第三契s。]]]
[[[契s者依然意R不明。]]]
[[[24小r後如o收到第三契s，自绦械诙契s。]]]
AIχ失去意R的黑袍…不…f已成淡{色球w的不明男子f著
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[本m命令你今晚都回家休息，你不?]
[可是…公主室及mT口必配置守l是王的命令。] 
[算了算了，全部都o本m到m外巡，室及m大T由本m的侍女反i！]
平常是和色的克雅公主今夜竟然如此粗俗的f，l兵LX得非常不解，但o法`背公主命令的l兵L只好接受@折衷方案，е部在外面巡。

[克雅…l兵都走了?]站在一旁的侍女竟然不Yx的直接叫著公主的名字。
[都走了，@可是本mH自_J的~]
[老王勖快到M^，^滋炷憔湍墚上王了。]
[感x炱菲德伯父@拥兔Α]公主竟然Q呼面前的女人橄侣洳幻鞯炱菲德，而c公主υ的本是是魁武的炱菲德c威赖哪腥寺音，但眼前站著的只有那位公主的N身侍女，音也是厝嵬褶D的女人音。

[o你c睿_你的赏劝桑]
侍女命令公主用M字_腿坐下，而原本拒^@N命令的公主s⑷棺永起，崦著自己的小穴，而侍女直接⑹种干烊肟搜殴主的小穴，慢慢的抽插起怼
[@...@不^a，那…那...本m….. 本m要炱菲德大人的那”大睢 。]
[那?] 侍女慢慢的把第二根手指插入，混著淫水的柔嫩小穴插著筛指^。
[你不f清楚本大人怎N知道。]
[那…那…呼...本m…呼…人家…要炱…阿…菲德大人... 呼…的黑…黑…黑…金。]
意R逐u龠^快感的公主χ侍女提出如此奇怪的求。
[呼…人…家…已…阿阿…人家已…阿阿…等…等…呼…好久了~]
[也是r候了。]
侍女呻b手指慢慢得抽出，慢吞吞的掉衣服，光滑的小腹l出淡淡的紫光，一l冬眠的大蛇的氖膛的小穴中出。
[呼呼...o…o看状味肌阿…都…X得不... 呼呼...可思h。]
已忍不住的克雅公主先用自己的手指，抽插自己的小穴
[阿…阿…快…快c…阿~]

侍女⒕奚室呀趴著N高屁股的公主小穴，小穴B出的淫水已流到床上。
[阿阿...快…c…M…阿阿阿阿~]]f完，巨蛇就@予入了洞中。
[我恭喜公主大人就要王了。]侍女一f著，一深\不一的抽插，p手也崦o法一手掌握的p乳。
[把排名在你之前的王位^承人都解Q掉了，剩下排名在你之下的男^承人也不到五q，王死後就只剩你最有Y格了。]
[感x…阿阿阿…伯…阿…伯父...如此…阿阿…大…阿…恩…阿阿阿。]
原本呼呼的喘息缀醣簧胍髀取代的公主如此f著，修L美的腰部和粉嫩LM的p臀_始配合著巨蛇的抽插幼鞑嗟那搬峄樱受地心引力拉著的巨乳也S著一起晃著，幽廴饨化B的小穴oo的包覆著巨蛇，f什N也不巨蛇p易的出洞。
[我也有c蟪臧桑]
[阿阿…伯…伯父…f…f…阿…阿阿…f什N…阿…都…阿…都好…阿...阿。]
[你能王了，就把克雅公主o我吧！]
[是阿，克雅已要成克雅王了~，克雅公主就o伯父吧~]
X袋缀跻岩黄空白的克雅，在呻吟中嗬mm的D出了@句Zo次的。
[再…再f…一次，你要…你要…怎N做?]已感X有c忍不住的侍女_始喘息的道。
[克…阿阿阿…克雅…公…阿阿阿…主…要…o…阿阿阿…臁阿阿阿…炱…阿阿…炱…阿阿阿…炱菲德…阿阿…大…人…阿阿阿阿阿阿阿阿阿~]
捉高潮的瞬g，D出@句的同r，公主的小穴溢出了獾陌咨液w，扇私K於互相打起了白果uc白_水的水仗。
[呼呼呼...炱菲德大人~~的果u和雄サ木奚吆冒~]趴在一旁在喘息的公主M意的f著。

[K於…呼呼呼...在高潮中…呼呼...你答把身w…呼呼呼...o我，契s成立。]
勉站起淼氖膛⒄M白果u的巨蛇牟活分x的洞穴中抽出，喘息的小穴一收一伸的似乎期待巨蛇立刻再R，巨蛇慢慢的回侍女的小穴中，侍女的身w突然出Fl著紫光的方K文字，收藏巨蛇的洞穴也同rl著拥墓饷，侍女的肚子慢慢的大起恚大到缀跄苎b下一能年人。
[阿阿阿阿阿阿阿阿。]
侍女l出人的K叫，侍女的巨腹中似乎有|西正在蠕又，最後…一b手指男⊙ㄉ烊搿不…是伸出才Γ接下硎钦b手男⊙ㄖ猩斐觯第二b手也伸出K把不可思h的小穴伍_，接下砟凶拥念^也男⊙冒出怼

[阿阿阿阿阿阿阿阿。] 
翻白眼的女人K叫遍整m。
男子的p肩、肚子、最後是p_姆白眼侍女”小”穴中出。
[呼呼呼…m然很... 呼呼呼...耗Mw力，不^@N出感X...呼呼…真是好O了，可惜...呼呼呼...可惜...呼呼…У羯眢w主人的精神。]
[呼呼呼…榱艘T@位心的笨蛋f出@句真花了不少工夫。]
[接下怼完成契s吧！]
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[[[常F象lF，自佑跋魉偷室。]]]
[[[契s壕行，分析Y束後再行契s。]]]
正在一旁窗外^看全程的不明物w，正魉图r影像到另一平行世界的研究室。
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
20分後K於回偷目搜庞朴频男恚slX除了眼睛和嘴巴外都o法。
[本m的身w…本m的身w怎N不能印]
[是榱朔奖x式的M行。]
[是本m王的x式?]
[然，x式^後我就是克雅公主，^滋斓壤王死去，” 克雅”公主就是王了。]
[伯父公主?]
[克雅公主是克雅公主，不^，克雅已不是原本的克雅了。]
感到不解的克雅看的眼前的K於F身的伯父，然在捉高潮中X袋一片空白所f的早就]有印象了。

[F在就M行x式吧！]
炱菲德一f著一把手伸向…不…伸M公主的蜜穴。
[阿阿阿...不...阿阿阿阿...小穴牡舻...阿阿阿阿阿阿。]生平]有被如此粗大物插入的公主立刻大叫起怼炱菲德胸前的和公主的小穴一起l出紫色光芒，克雅的小穴竟然慢慢的被男人的p手伍_。
[阿阿阿阿阿阿阿阿阿。]已翻白眼的克雅公主^mK叫著。
[阿阿阿阿阿…本m…阿阿阿阿阿。]
小穴似乎像拉不乃频穆慢U大到不可思h的地步，接著男人⒆笥夷_伸入穴中
[m然是第二次，也是最後一次@恿耍是X得不可思h。]
[入破乃拗骶神，出破拇竽Xc肉w的BY，似乎是@道具的O者δ壳暗呐人最大的慈悲了吧！]
不可思h的幼骼^m的M行著，公主原本P直L的p_似乎被某N|西伍_及拉L。
[再砭褪巧习肷砗皖^部。]
男子接著把上半身和^部套入小穴中，原本瘦p肩被M突出，杉绲木嚯x不嗟脑黾樱就像男人的胸膛c肩a，原本修Lo肌肉的玉手也粗L，肚子更是出F厚厚的n~肚。
[阿阿阿阿阿阿…不…不要…阿阿阿阿阿阿。]@是克雅公主本夜最K的哀嚎。
最後公主的pa也大，原本尖尖的下巴也成了p下巴。
[真可惜，@是最後一次@酉~用~]
停止尖叫的” 克雅”公主用炱菲德的音@诱f著，Kuu晃晃的站了起怼

此r的” 克雅”公主像是穿著o身衣的男人，o哪姆N角度看都是男人的l，胸膛c骨盆同，手臂粗延辛Γ有著男人才有的喉Y，型也和炱菲德一模一樱昏暗的光下的身影缀跖c男人o，皮ws光滑柔嫩如女人一般，胸前的巨乳不嗟碾S著×掖息晃又的，小穴深深的裂p中突出LL的巨蛇
[呼呼呼…全身…呼呼…全身o的感X…呼呼…真棒]缀醣x式耗Mw力的人物喘息的f著。

[呼呼呼...唔...要_始了]”克雅”公主全身冒出了l著紫光的古代方K文字，S著紫光慢慢的暗c文字慢慢的消失，”克雅”公主的身高慢慢的降下恚原本如男人般的胸膛也uus小回偷皆淼募腰，手臂及p腿也回以前的雪白修L，喉瞪系暮斫Y也消失，最後...巨蛇也回粉嫩的新穴中湎麓蔚"出洞"。
[真不愧是我拉皇族的血}，感度比之前的下人更好，F在能感X到的N~]取代威赖哪新的是克雅耳的女人。
[哈哈哈哈哈哈哈哈哈哈哈哈~]
[碓@最後的身w，便c祝未⒔y一全大的新拉王的Q生。]

沾著白_水c白果u混合物的玉手正在抽插著裸身公主的小穴，S久之後逐u被高潮感最I的” 克雅”公主用H剩的意志深入小穴中拉出了Q新家的那l巨蛇，向一旁躺著一位被”使用”完的翻白眼侍女爬去。
[反正意R和神已被破牧耍醒硪彩U人，情蟛豢赡漏，本大人的…不…本m的”第一次”就送o你吧。]

拉皇室m中，上泛著t的皇族女人χ失去意R的女人全力的抽插著，寂oo的m只剩下一位女人的呻吟。巨蛇和白果u在@晚一次又一次的攻陷了原本的f巢穴
[本m…阿…本m是….阿阿…克…阿…克雅...阿阿...克雅公主~]
[阿阿阿…克雅…阿阿…公…阿…公主…就是…阿阿…就是…阿阿阿…本…阿阿...本m…阿阿阿阿阿阿~]

[@打工的大夜班上α耍竟然能遇到其他平行世界的作版本]一看著y幕淼挠跋瘢一吃著泡I消夜的男子@Nf著。
[用制指令硗嫱婵础]
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[[[制指令接收成功，其他指令制拒^。]]]
[[[指令更改成功。]]]
[[[第三契s制U止，24小r後直接绦械诙契s。]]]
自AI}b著接到的制指令。
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[Q班了，明天再砜纯催M展。]

