诸位看官，好久不见
' ^& N" h$ {( T1 u6 ~. {  r0 K+ P从年关一直忙到上个月，才有机会偷闲继续华代系列的翻译
( p  U" o1 F3 ^. W  R隔了这么长时间实在非出己愿，本次带来的是作为《固茹》后半部分的《追踪者》
( y8 b4 V) m  [& i# ?' |( ^5 x& ~在本篇当中，追逐着华代的“存在”初露端倪，人类的命运被改变了（大误! I  q* e1 E8 ], `
嘛，无论如何，看看就知道了。+ ~1 z" Z. J9 D, {
在观看前请务必先看过《固茹》
$ X+ |# e7 m1 R/ F( N# m本篇华代没有登场，但该有的东西的确一点不少喔$ c$ N6 N7 u# b0 E

0 R- f0 G8 o) s8 T/ s9 `此外，本篇附有插图，可于http://hunters.nomaki.jp/novel/kayoex001.html观看
: L! c4 z6 I8 L7 Y' L
% y8 i- \2 ?* O# O" r9 ]2 NP.S.有关下一步的翻译计划正在收集意见中，详细请点此处
7 Y# Y& k5 y2 j# [; f3 J1 j$ d: Q/ I6 x0 O: d& C7 i# A3 S

& y/ l) d( \$ _――――――――――――――隔了好久才出现的分隔线――――――――――――――
, v: D, R  `) @1 g* g+ P4 M: k$ t
  u* b! G& g$ j追踪者
# G: ^7 F* i5 `; D0 p4 X6 F$ N
: v# @8 {0 u/ Z$ y) W; R作者：真城 悠, D3 y+ d" ?3 i% Q: B  R

! W  U3 M" E- C2 |8 A6 n3 k5 Z9 K% P( q- I
7 h( ~. z/ b: P* E' K8 P& m  ^
变成了女仆少女的“猛兽”，在深夜的房间里感到了走投无路的绝望。
4 X, F% F; x5 S" z5 d6 \将来到底……要怎么办才好呢？到底为什么会变成这样的呢？
# M, y1 w4 K8 h$ \6 L* d无论怎么考虑也不明白，如果一定要找原因的话无疑是缘于那个少女吧。
0 T' H" k7 V! W0 j  W9 [是因为自己和她搭话了吗？不，这不可能，不可能是因为那种蠢事……' Y+ p4 y) e9 d9 h/ [! x- s$ C
不对不对，“猛兽”摇着头。
2 B" x) x4 a6 _, k美丽的黑发也随之摇晃，拂过娇嫩的肌肤。% _$ G0 }' [% a& P5 r
对了，现在的我已经……
6 l7 x2 g0 [2 e! H俯视着自己的身体。4 ~- D& ~6 l6 l8 v
毫无疑问是属于少女的身体，包裹在整洁得体的连衣裙里。; c2 k# }1 h' f2 [
能感觉到双腿不时地互触。
) F' V& K' Y, N. B$ S5 u1 u- e+ b不习惯。, G/ g  ^' o- Y+ y
这种感觉，怎么也习惯不了。2 T  L2 s: [% m8 d
掌握了诸多生存策略的“猛兽”，其思考回路已经开始向新的生活倾斜。: _9 D7 S  L* l5 n+ f
想要变回去大概是不太可能了，顺应新的生活方式是必须的。5 Q. N) p/ K8 U2 o2 n$ L" M
得掌握身为女仆和佣人所需要的技能，确实地处理掉工作。5 a) M- l2 H8 p2 I
说到佣人的工作，恐怕大多是杂事吧，像是扫除之类的。/ m9 ?/ }0 b7 @' A8 J' h
“猛兽”翻起裙子转身，开始环视房间。- A' X) S& C6 m6 s2 B6 n
不论怎么说，这个裙子……实在很难给人带来安全感，真的适合穿着来进行扫除工作吗？
6 o" L5 T0 ~9 n+ C  L. v+ n) H“猛兽”进行着基于合理性的思考。
- q! }( E) U8 ?" ]就在那时――
. r) L- ~+ v* T( }, m
( ]; l; F  K% y啪镗！7 K2 G6 p' w& N( q7 O
“谁！”
5 l1 A1 d' f1 A3 h对着突然打开的门，不假思索地提高了音量。可就在下一瞬间，声音就不由自主地低了下去。! W$ b# f) T+ A) c
门外站着的，是个有两米多高的大个子男人。3 w/ P+ i0 W# W6 J
披着黑色大衣，帽子和墨镜也都是黑色，加上那壮实的身躯，和身高仅剩一百五十公分的“猛兽”相比，拥有绝大的迫力。
! m* P' ?0 L  M6 l“是女仆吗……”  U4 T' ~8 @2 }! D; R1 @* h+ R6 Q
男人发出低沉得像是回响在地底似的声音，反手关上了门。  |" N5 ^9 j8 |# h, i& b
看来是这栋宅邸里的人不会错了。总而言之，是雇主那边的人。% n1 y" C. P* L8 {
“这位先生是……？”
, n+ c) N  @5 @6 d  D拼上性命扮演着女仆的角色，但听不惯自己的声音，要对演技抱有自信实在不容易。+ Y* l! ]: y/ x  k; H
“啊，明白你的心情，不必勉强自己……”. b9 {- F$ U' w6 k! l0 y% a
但得到的回答却超出了预料。& H6 x" ]) n( ^9 S2 J. U
“……哎？”, G+ p  D2 |4 G! O0 ^
大个子把手伸入衣袋找着什么东西。% z2 k8 Y/ q; A( ]
“稍微安静一下，大体的情况能够想到，但多少也要做个确认。”
  d* w( C* ]9 A0 F他取出一样似乎是某种探测器的东西，指向“猛兽”
, ^. K( Q, z' W7 L3 i7 R* n3 b' B( M探测器发出了怪声，似乎是对猛兽起了反应。
2 J4 X( Z: V; w“果然没错……简直就是灾难啊……”3 [' J8 I7 ~7 ^1 ~; |. @
“你、你究竟是什么人……？”
3 v" Z6 I, e8 z# \* p! J' Z2 P男人没有回答，只是大步走过来，朝她弯下腰。( f( y% d+ L9 g" ?, c
“单刀直入地问，你，有没有遇到过一个7、8岁左右的女孩子？”
6 ]$ e; _2 M* z: P“猛兽”怔住了。: u& `4 F% w1 G, O2 Z
到底该怎么回答好呢？这个男人，对那个少女知道些什么吗？% z) I; D! O% u9 F8 U
可是现在的自己已经彻底成了女仆少女，这么离奇的话就算说出了口对方会相信吗？
3 L  ^. x. ?5 k$ p“嗯，我也明白你的难处，想说自己直到刚才为止还是男人对吧？”% j1 [; [, g% k8 X; [+ P# O
“哎……？”3 `. \: x7 J. M+ J
“别担心，我算是站在你这边的，是伙伴。”
) ]  F5 a7 |. F& t6 `“真的……你是谁？”
5 e# A2 \+ m$ q  ~+ x5 }“真名不能说，你可以叫我【追踪者】。”
0 n5 M- T' Q' Y9 X“追踪者？”
1 X( Q9 H/ G; u& g, _3 `- Q! A“或者叫【猎人（Hunter）】也可以。”
# I0 v* Z; p5 Y" Z, v& D/ m4 z, h7 W) ^$ V9 h) J
“猛兽”详尽地告知了侵入这座宅邸之后所发生的事。
5 Q' [! \9 }( a与神秘少女的交易。注意到的适合自己不仅身体完全女性化了，服装也被换成了女仆装。/ P' [/ M5 `2 I" d0 t
以上这些，配合着手势一口气全讲了出来。
) ?$ o0 ^; ^" W2 S# d是在复述时重新认知到了【这一切并不是梦，而是现实】的实感吧，可爱的眸子里流出了眼泪。* ~& n! g& w5 U- C
“就……就是这样了……”
, T$ o( E( S! A7 x" g0 ?大个子沉默地递出了手帕。
$ r7 M) {% `8 A( r4 {  I& i. f莫非不止身体，连内心都已经女性化了吗，眼泪很容易就落了下来。
* {; c7 n* [4 q1 m- `“别哭成这样，马上就要恢复了。”$ }% d" W' @, U! Q( r
“啊……？”
4 D& }" _1 Q" X& z, A突然，某种不协调感贯穿了全身。
6 l$ H0 [% Y- u- r: `" l3 \低头看去，发现衣服似乎开始变形了。
, M' B1 I: V+ @裙子紧紧贴附住双腿，分为两条裤管。白色的围裙和摺边一起消失，衣服的尺寸开始变大。
0 J' \" g4 _+ y( N: V3 T“啊……啊……”
" Z3 v# W4 ~$ i9 d  t# H“还没完，从衣服开始恢复比较方便吧。”* [  a1 H" v1 V9 X$ f
头上的发圈消失，一头黑发披散下来的少女，好像穿着大人衣服的小孩似的套在大号的黑衣里，呆呆地发愣。
# }- i- W$ \$ O: o/ l3 B瀑布般的黑发开始变短，身体逐渐成长到令套装显得合身的程度。
3 i" h# q5 s9 g9 _- R8 K纤细的手指在眼前变粗，骨节凸出；窄肩变宽，肌肉突显出来。
- z$ @& {) W; Y* |; v+ k$ S――如今，“猛兽”完全恢复了以往的身姿。
5 ]9 E! q& }* }: h  g7 i9 r/ t1 i
; ~9 n+ W3 {% }8 s- {0 g“怎样？还有什么地方有问题么？”
: E+ |" f" V# z9 z0 X+ B5 m猛兽一个劲儿地触摸查看自己的身体。
0 g6 d6 o8 w4 O$ }* p“啊啊，没……问题。”
5 L) _1 {4 ^  x7 Q4 y  s) t1 j2 Q自己的声音回来了！虽然变身为少女的时间非常短，但足以让他感到原本的自己是怎样的难以代替。
5 t0 S( v8 P4 u5 P) A8 R2 V1 Q' I0 R“啊，这次也成功了。”
  C! b7 ]8 K! v* S5 t“你和那个少女是什么关系？”' U9 h# `# v7 ]# K5 z
“刚才说过了，我是【猎人】，所以那个家伙是【猎物】。”1 a7 N: O! _" {
“那个家伙……是说那个少女吗？”
) k4 l# J. X2 B9 x  g“没错。”
' [6 U' X2 H5 d7 e4 b“她到底是什么东西？”
1 f& f% W/ D- c3 J“到底是什么，谁也不明白。不过，弄清它的真面目并不是现在的关键。”
0 }7 D, _* R3 `“……”* u' ?& t% S& ]) m: s
“无论如何，不能让那个家伙的【受害者】继续增加了。”
! I% X: Q/ {5 I“【受害者】……吗。”
% k, s, w, w4 f! M/ Z' _“那个家伙并不是抱着善意伸出援手的。”8 Y, ?9 d$ o5 |/ _1 c
“这么说，你是跟在她后面一个个地救助【受害者】……所以才把我恢复原样的吗？”- \2 _; Z: ^' x+ i
“没错，正是如此。所以不会因为这种程度的事而惊讶，冷静地考虑一下，如果那个家伙持续让委托人的性别发生转换，这个国家的男女比例会彻底失调，社会也会陷入混乱的。”
7 q! o5 m1 p0 A  @* B“但是……”
2 ]; s  T1 K( W$ @“我明白你的意思。为什么不干脆地断绝根源……是想这么说吧？”& D3 W- \  o' ^1 @" ]# N2 D* |
“……”
, V$ x* G5 q, z2 M- ]“很好的问题，我也和你有过同样的想法。但是，这件事并没有那么简单，那个家伙，不能轻率地接近。”) n5 d- M, s" T7 S9 J8 e9 u! L
“……再问你一次，她到底是什么人？虽然大体明白了你将我回复原样的原因，但你又是什么人？”4 c2 b" [3 h+ N+ _; K
“……那家伙啊……除了她对【推销小姐】的奇妙仿效之外，其他的一切都不清楚。”; H. B3 \$ K3 n; Y) T* W2 n
大个子没有直接回答“猛兽”的问话。
- j5 w, z8 o; ^$ c% h3 C+ |! @  t* o“接下来要告诉你如何在遇到她时保持没事的注意事项，给我听好了。”
+ E' n! j5 P* q- u# D0 i& X9 G“……啊啊。”
; s% G  M: M8 O  ?3 w6 I“首先，若是偶然遇到的话，无论对方说了什么都要立刻逃跑。在街道之类的地方遇到可说是星云，但也有很多是在自己的房间或者死胡同里，要是能逃跑的话立刻逃跑，连对方的脸都不要看。”/ ~2 ^2 {6 E/ F4 m6 ~; J
“潜伏在日常当中的恐怖……吗。”) `6 _! a$ y! X/ t* n
“如果那家伙是认真的话，会拿着【名片】。虽然上面没写什么大不了的事，但尽量不要拿。拿取名片这件事本身没有特别的意义，但若是看了那名片上的记载，明白了名片的意义的话，相当于第二类接近遭遇，悲剧的到来基本上是避免不了了。”（译者注：猜测应该是指看了名片=了解华代的意图，再次遇到华代时会被特别留意）+ T4 Z2 |1 ^; t% V2 f! v
“我没拿名片，也没看它啊……？”& b! }' ?* b  A) m# }) K# @6 C, W6 m
“有听过说明吗？”
3 @4 t& n. q5 v! ]: d1 m+ A猛兽脑中闪过壁橱狭窄空间中发生的噩梦。- y4 N$ [+ u: y. D' u
“是这样吗……当时没有觉察……”; @4 I7 g1 A" u/ X" Z
“嘿，被那个年幼的外表骗了，接受她成为谈话的一方了吧。”
* t' C5 ?' S/ R0 q“原来如此……”
. z) c& Q; ?# A, R' r& ]* t6 ?! N这样的话，真的在街上遇到那孩子的话也不会有所交集了。
: ]# Y; `/ L+ T0 T  g不过，猛兽还无法安心。9 D6 Y8 n+ D* y& Y
如果就这样回到原本的生活当中，也不能说是完全不会遇到孩子――也就是说，依然有可能遇到她。. l' U& A. w2 r" r9 m6 y
“有件事想问，她的能力能够把性转换过的人变回原样么。”: s! C. y$ Y4 Z4 ~, {# B
“基本不可能，如果是我这样的情况另当别论。华代自己是不会这么做的。”2 I1 z. W' x% v& p6 f' X" p. {
“是这样吗……”1 q/ T( w; Z: I- N" o2 E
“那个东西是没有恶意的，它本人发自心底认为自己的能力是靠所持有的【善意】来启动的。虽然【发自心底】这种说法有点奇怪，但的确是事实。并且，如果无法得到【来自对方的委托】，这个能力是无法启动的。”# R3 {$ C4 J7 d7 |1 K
“把【善意】和令对方性转换联系在一起吗……真是难以理解。”
- W0 D6 J3 F8 f3 I* F  B“那家伙的能力不止是令对方性转换而已。让视力差的人得到正常的视力，或是让不孕的女性获得怀孕的能力……像这样的事也能做到。虽然理由不明，但那家伙深信只要性转换就能解决问题的方法是存在的。”  }, E5 l+ F5 u* w# e: P
突然，猛兽再次发觉了全身上下传来的违和感。5 q; t0 [$ A0 R/ i
& W) U! Z" ], x4 h
“什……？？”
/ T( s8 M' j" M! q  j“怎么了？”
9 K" M" y* {2 c; X0 ~猛兽的身体，又开始了缩小。
4 j- Z9 N; w3 ?  u+ V“这、这是……？”
. Y  a& J% G2 n7 E不断长大的乳房，黑发像水一样飞流而下。$ `0 W2 d- w+ n9 S& `
“Shit！怎么会这样！”
$ s2 z' Q0 V2 R( w* p. Q* ]大个子惊讶地掏出那个机械（译者注：前面用来检测是否华代受害者的那个），但猛兽的身体却像是嘲笑着那抵抗一样，重新变成了可爱美貌的女仆少女。. a! H& P! }0 n: k5 G
“什么啊，这个……”
0 a0 @# F4 N7 e/ C- g% N; N$ D* P1 Z“可恶！怎么会这样……那个女的……”
& C" ~/ Y* G& w9 D8 H! h“很奇怪……事态变成了这样的话也就是说……”- J) W, Q  R% q# C
“什么意思！”
+ G; E4 G& m1 h4 T“这是华代的能力没错……那个家伙，在进化吗！”
. M& {" ?. _! r1 i* T* [“进化？”5 q/ A& l; ^1 s; G& H, G
“没错，你听说过吗……持续使用同种杀虫剂的话，农田里的虫就会逐渐产生有抗药性的新种。也就是说，那家伙的能力现在进化到一次恢复还没法完全驱除的程度了。”
, f& v6 X5 O) q“怎么会……”0 A/ w5 W) }% M. i, ?) s: v
“……话虽如此，但没什么好担心的，只是稍微惊讶了一下，马上再恢复一次就……？”
3 \# `1 s# N  b2 z6 U! K
. D' e. p: Q+ N- m  }0 V这次，遭到违和感侵袭的是大个子的男人。
) {# `0 |' D$ z% N5 E% `“怎、怎么回事？！”0 T0 l, U) N- y. ^9 b
“可恶，这、这种事……”
# P- Z- G$ v* \3 ?* a8 m两米多高的大个子眼看着逐渐缩小，很快就到了连现在才一百五十公分的“猛兽”都能够俯视的程度。) U5 m( \. N% `2 R2 ~
岩石般的筋肉化为带着圆润感的柔软肢体。+ m9 e8 V& ^. M# E* e) ]7 o) `$ v% f( r
男人捂住了胸口。
3 C- b( i, M: v5 ?5 I“怎么……可能……”
7 J1 W4 m* }/ u& E& L9 H发出啪的一声，男人的手被弹开了。出现在那里的是和娇小身体十分般配的、形状优美的乳房。  M$ }2 T1 v; @# `( C, A7 s- s# n
“发生……啊……”/ Q% o& a, }, Y! z- r
身上的衣服在臀部附近张开，腰部传来阵阵紧绷感。
, k3 E6 r) c1 U“住手！住手啊，华代！”
8 A7 ~. w) Z" {: P! ]( x干爽的发丝伸长，惊叫在中途转为可爱而高亢的女音。
& A  A; Z7 V2 b墨镜落了下来，露出圆圆的栗子色眼眸。
/ ~8 c' f/ p- r+ j
2 m' l& h, b3 h- }“啊！”
6 K/ l' Q) }" M$ g2 w+ ]1 U: o% m原本只是松垮垮地穿在身上的四角短裤，突然紧紧绷在下腹和臀部上。短衬衫则是裹住乳房，二条肩带从肩上转到脊背，并牢牢地扣好。
( V" y# N' H; w6 g5 C2 m! b“唔啊……”0 X0 K) K4 e$ i) S( l
尝试隔着触摸胸部的（原）大个子，发现手掌甚至都没伸出过长的袖筒。" @* P, ~" o, j) S: }
“……连、连内衣也……”( p; }7 h  d1 `4 A* ?$ m3 P
衣服的尺寸一瞬间贴合少女娇小的身体。
  }' I& l4 h2 r" z. Y7 G1 C) ]裤管融合变为黑裙，突然侵入腿间的空气让（原）大个子感到一阵凉意，不由地摩擦双腿。' e8 p) ^5 r6 Y+ e+ @1 s
“――！”
+ g( G, n; X7 P0 f) Z- D% q肌肤互相接触的滑腻感瞬间让人心神荡漾。
& `2 n3 q# f" y; L0 w' F* f5 c& }裙子的长度只到膝盖，露出了曲线极美的幼嫩小腿。
2 R$ T4 h( w2 t0 B上衣和裙子连接，肩膀处稍微鼓起，长袖前端露出的指尖白皙纤细。/ R# g& [) g$ A  y9 {3 A. m
“……咕……”
* Q* K) f7 _1 f$ h最后出现的是纯白的围裙与发带，以及附上的摺边。
9 S% |9 e2 S" e4 D2 u% @膂力过人的大个子，变成了纯洁的女仆少女。
& t1 k% B" C$ `# L! u" e  a“这是多么的……那个家伙的能力，已经进化到即使不直接见到也能够……了吗……”
, U1 ?. d  s& d3 K2 X- i房间里，站着两个身着同样制服、害羞地对视着的美少女。9 P% r+ m  r/ I8 E  M
同时，这还意味着另一个事实。
. k" R- |! q* `0 U5 u- l: N( f' v8 U- Z2 {
即是――人类已经确实地失去了阻止【真城华代】的手段。/ v" l& h6 m; L# }' h1 H

6 i; T1 |0 R8 T) r. _5 U4 ~' L