“骗你的啦~”
5 {% w$ k0 U/ Q( ^* j# ]# v, e4 `站在我面前 叫做上田的女生在那咯咯地笑着7 b# L: I2 H, q& n  T
“诶……”
2 e! Z" K6 z( T6 a5 c, K+ d“知道今天是什么日子吗？ 愚?人?节！~”
" @4 C1 n' q6 x1 P“怎么这样…是骗我的啊…”. {1 _- Q3 \# @0 X8 X
“就是这样―”5 I9 M( ~. W6 s0 N* o; B( Z$ u
从上田的背后 身材魁梧的小城君走了出来 0 z9 }, B0 r# e( j9 s, G- |5 u
这时我才确定 自己被耍了
; Q* Q. [  t" t9 ~
, Z, z' J. E. |春假正中的四月一号 我收到了同班的上田发来的短线 
: C' y' v; a% p# k$ [短信的内容 写着她喜欢我 希望现在就能见到我
7 A. _; `/ i7 l4 N1 @7 k没被女生告白过的我 一下就兴奋的不知所措了
* t+ [, r* v4 e+ y- C9 i从父亲那提前预支了自己的零花钱之后 鼓足了勇气 向约好的的地方走去' k$ z# Y, Z$ N+ P/ i, O1 N

9 \7 O/ }! ^2 W4 G' b正在那等着的上田穿着私服 散发着与平时一直穿的学校制服完全不同的魅力$ |. E, P5 H1 z: G1 Y
我加紧步伐 往上田那赶去
$ E0 z0 e- a; R- C, `% j
/ P$ |% Q1 U6 l' o1 w“真抱歉让你等了这么久”
: a) ~' f! g! w( p“啊 松山君”
6 Q$ s% b# `8 |7 V8 Y看见我 上田的脸上露出了笑容
! E1 _3 ~) k5 `“那…那个… 短信上写着的……喜…喜欢我……是…”
+ U/ J% i) r$ i- _$ V“嗯~那个呢~”6 q+ J, V  _  {, H- g
上田的脸上的微笑一下就变成了嘲讽的讪笑5 o1 Z0 W# u! P7 a1 d! w
“是骗你了啦~~~”4 b6 U9 D% A* Y9 o" s+ y1 ^* e3 p
说完 上田咯咯地笑了起来. Z& P3 y( }+ O: D3 X

3 y6 G$ C" Z  P) p  w+ H我和上田 还有小城 就这么呆呆的互相看着
. I  o# k, T+ ^- H“啊哈哈哈哈！松山君 这真是太有趣了！”% O3 n: H0 D' q+ o$ C4 w8 ^( ^
这么说着的小城把手搭到了我的肩膀上
* y' f- @6 F/ W1 ?  ?“我说 借我点钱吧？ 我啊 春假里玩的太厉害 钱都花光了啊”2 X% C& ^% @+ a; ~4 e
“怎么这样………啊 痛痛痛…”; C3 L' ?+ p4 K6 z* c1 l, k- J/ k& Z
小城狠狠地捏着我的肩膀 把脸凑近了对我说道
" u* m# K. c, f+ L. M$ J/ d1 u8 C  \“没问题的吧 借钱”& [8 ]8 L% ~4 J) a7 N$ G  V
……我无法拒绝8 K: s8 u- e8 Y! @
0 g9 K* K) K4 R3 N) s9 R. V
“再见了啊松山 借的钱我会加倍还你的――骗你的啦 哈哈哈哈哈”- c! s& g6 H* u* I) H4 y
“再见了松山君~ 小城 接下来我们去哪玩呢？”3 d5 {5 S! n, v
听着两人的笑声 我的眼中流下了绝望的泪水
5 E/ g! m& e$ q5 X% F; X7 i; m$ j" a- \2 C. Q: O( i" I+ a
“可恶 可恶啊！”
# y$ Q: v8 f: P! B5 `我狠狠捶打着地面 试图发泄心中的怒火
1 L; c  Y1 c/ R0 K/ j  _“都是愚人节的错啊啊啊啊！”
0 Y: S( n. i# x" l我大声喊了出来
3 v1 G8 L2 \7 |; u' K
1 I) h2 [3 Y/ T( _) v“这话我可不能装作没听见啊”
( d+ g6 y( W1 v) r“呜哇!”
. v; t, M/ X& R  Z" X4 a! d) X% ~* G眼前突然出现了比小孩还要小上一圈的人型生物
; S) q5 X4 h4 c“你…你是谁？”* l' w- y" X. U4 ?
“我是四月的妖精 是在每年的四月负责赐予人类幸福的生物”
/ A: M1 e- e4 V+ q! e“四月的妖精…”
: b: M9 Q% f  }$ X# O3 `3 r0 Y3 ]“但是啊 那个是叫做愚人节是吧？因为它的缘故 像你一样遭受不幸的人大大增多 让我的工作很不好做啊 搞得我很是郁闷”
9 o8 |7 s/ N+ b* B5 M7 h) ~; i7 t“这种事我怎么会知道啊 那既然这样 就赐给我幸福吧 被人骗了的我现在可是非常非常的不幸啊”. {8 k5 B6 [- ~9 f+ E7 ?: M
把自己的不幸迁怒给妖精的我 随口向他许下了愿望
: {  R$ W( H) E“唔…这样说也没错 那么既然你被骗了才会感到不幸 那么‘骗你的话 都不将再是骗话’这样就行了吧”
+ P1 L" b6 K5 \# S* @说完 四月的妖精的身上迸射出了光芒) N  s8 E' H# E9 V" T4 A" p" [" q
“唔哇？”
8 H$ Y- S$ T" V7 q. P9 a6 L0 f9 |明亮的光芒使我不得不闭上了眼睛
5 b, q: n8 A+ @- l1 N' j+ ~
' Z. H% h" d3 d: Y0 \" e“我已经将你不幸的源头去除了”
6 n2 m; Q9 f! Y" ~) B7 ^听到这样的话 我睁开了双眼 但妖精却已不见了踪影5 Q( Z& [$ H4 V% m
“到底发生了什么事啊”
, u9 L: z) M- X* u3 y回到现实的我 朝四周望了望 却看见了――
7 e" L2 [$ ~5 ~/ g
$ N3 h) i" _, P; e: b! a“松山君”
5 C3 s! @7 A1 h( ]9 |上田满脸通红的站在那! @9 x0 k. t! K5 @( @3 M) O1 H
“上田桑 为什么又回来了…”9 \" G/ m5 M; Z, \) D5 E
“对不起 松山君  虽然刚才那样欺骗了你 但 我喜欢的果然还是松山君 你啊”& N/ d2 o+ t5 F+ Q
“…又是骗我的吧…”: a9 l( X0 P, m- D' ^0 r9 U
“才不是 虽然之前是骗你的…但突然 脑海里就全是你的身影了”
$ X1 b7 v) y* N* p$ J上田一下就紧紧地抱住了我  上田怎么突然变成了这样？
7 v" u- a3 W1 a6 J9 \“喂”& W5 v/ O5 A6 V
小城也从后面走了过来 果然还是有什么内幕
9 ]( |/ y1 q+ |+ Y6 r“诺 这是借你的钱 加倍还你”8 ?& A  g1 {* r8 l2 u$ @
小城往我的手里强行塞下了翻倍的欠款
7 k$ K2 A( M6 U) L/ r& N/ R' C4 \“！？”! O0 U/ U( Y  C* }' Q( i
“这什么表情 不是说好了要加倍还你的么”" F6 Q5 d" P, r3 j& [
“那不是骗我的么…”
5 l0 {8 d2 A) l$ P1 e5 M- h; K“明显不是骗你的好吧  上田 钱花完了 今天的约会就终止吧 再见了”
, w, m  K; G% s4 z% I' s4 F7 ~说完小城就不知往哪走掉了  G: W6 |; |/ z: b5 s% [$ W

: Q4 D7 i1 I  r7 p' X“怎么回事？”
# z3 n0 z* i8 Y) X1 ~3 F8 H' [; p% B我问正在紧紧抱着我的上田
9 |# K/ C8 J, |0 y: o" O+ Q“喜欢你什么的才不是骗你的呢”* X) b7 W# G( O! D
谎话竟然成真了 这么说小城刚刚会那样也是因为…- X) o- e+ a7 f4 Z' C% m
“这么看 那个时候四月的妖精说的 ‘骗你的话 都不将再是骗话’指的是这个意思啊”' c: _6 B; U# B

% W# R* ?  Z& l5 D“原来如此！”" i8 i  k( o# O7 p4 n
谎话成真了 拜托那个妖精果然没错
8 [/ |3 S  U) c“那么 上田桑 我们去约会吧”
2 z& n/ s' h5 K" r1 ]8 r“嗯 本来就是这么打算的”
% g4 ]5 G. ^5 {& D/ F$ ]; h% L4 c既然谎话都会成真 这样的话――
  b& [( |. h0 P: O' O“我今天捡到了100万元哦”
& {" B( R, }, z* L) w4 k1 A我对上田桑撒了个谎: G& P0 q; h% W+ ?
“是吗？比起这个 我们还是快去约会吧”
, K, n! W  N9 u+ [$ A“啊咧……？”$ n( S0 x5 N; q3 s/ A. I
谎话并没有成真 这是怎么回事 回想下妖精说的话吧7 A( N9 }2 N/ u- Z8 H
“骗你的话 都将不再是骗话”# Y. Z! l& e: W! |- G. U
“这么说只有骗我的话才能成真啊”6 F! F8 A2 P# e, S; n3 Z2 o
看来我自己撒的谎是不会成真的了' d" ~7 O) H& w. f& T
; _; G: K; ^4 u# b  j) O
“上田桑 骗我一下”: U" O; q, x% ^3 Z% }% i$ z
“不要 我再也不要对你撒谎了”
. F$ Z& G- K% L$ C+ |- e6 a真是爱我爱的的死去活来啊  还是忘了什么撒谎的事吧 上田的样子也不像是在骗我 好好享受今天的约会吧& @: \6 N. X( E" k4 u4 N
0 y$ o! ?& @" N% i' o0 W" O. D; ^
“？松山…？你怎么和上田在一起/”* F! J7 O9 E! K0 f
约会中 我碰见了朋友岛仓
% p* d! n4 a- C* m1 `“我们两个是相亲相爱的呦”
% O. s7 P7 S0 p; G“啊…？骗人的吧 今天可是愚人节哦 是这样吧 上田桑？”& ^  h6 w2 g, M% v$ {; o5 y1 N9 n7 F
“才不是 我可是真心喜欢松山君的”
# f/ Y8 l0 p6 b0 ?; p% H1 S# L2 r“这…这怎么回事？”- Y) Q4 e, i9 x! Z" u
“其实呢……”
8 Y: v+ D. J: w- v7 S我把到目前为止发生的事告诉了岛仓
8 @+ M; J1 D/ {5 `8 k+ h1 q/ }$ r) X  w/ A' ~/ B7 w$ r! h8 L
“四月的妖精？…你这家伙 开玩笑的吧”
* [8 w& G7 n8 e( N' Z“真的啦 不信的话 骗我下试试？”
2 }7 Q- r2 f1 D4 D" m3 i7 K3 ]“诶― 那么… 松山 你 其实是女的”
& v! {8 l- f5 z' e- K: J“诶！你说什么…啊…”
/ n( H( C% A# ]4 z6 Z! r
' y8 M; [0 P4 i/ B# K8 [岛仓一说完 我的身体就跟着起了变化 原先短而坚硬的头发 变成了又长又柔顺的青丝 我的脸型也跟着变圆 眉毛变细 眼角变得有些下垂 平坦的胸部突起了两座山峰 腰也变细了 臀部也圆润了起来+ ~1 H( z( J" m- T# \& r& {
我的身体完完全全变成了16 -7、8岁的女性的身体' j0 q. e& a; V: y1 D7 U

6 P9 s7 Y5 _" s" Y5 z“呜哇？好厉害！？”
' b- Y2 g# U. P“看你干的好事啊！”
2 y# p6 M! K8 h( ^+ }连嗓音都变成了女性的高音  V6 m9 Y' A# Z( \6 L9 N* Y
“还挺可爱的嘛 松山”
2 Z  ~4 |! a* T* A3 ?4 K“给 松山酱”
$ a" E% j0 h* O7 d  P上田递给我一面小镜子 里面则映出了像小动物一样小巧可爱的的女性的脸庞% T1 U7 o' H1 w& i9 m6 w
“我…变成了这个样子？”( z* A$ B' U9 b0 P+ C' G. j- J
“好可爱~！”6 N' L' U6 B  B2 ^) N  Y
上田从背后把我抱了起来 用双手揉捏着我的胸部+ [1 ^( h9 p6 G$ N6 ~! [
“咿呀~！胸部好痒啊~”  \; h& B, q% ~6 l% p$ Q
胸部传来了未知的感官刺激 我不禁叫了出来
$ ]$ Z9 q. k# B% }2 Y1 D3 I& L0 f“声音不错呢~ 不过我才不会停手呢~”
, d, z8 P) s, i2 ?“咿呀呀呀~~~”( X* K# i6 z6 I! ~: S
在上田玩笑式的爱抚下 我的意识渐渐模糊起来
% O! I& g# G7 o+ m1 A& C“快…快住手啊…上田桑……”4 O% z5 Z" @# x8 c5 q6 U
“不~要~ 因为我喜欢松山君~”7 d) L  G1 }  r7 S
看来就算我变成了女的 上田还是喜欢着我* l- ?, g$ L$ q5 g; A
3 F+ a* S+ S( s" e! S6 B# F$ P, q
“喜欢哦…最喜欢了……松山酱……”1 [4 C1 p4 x) `& l8 S" ]8 }
上田拉着我的手 往人迹罕至的小巷里走去
" y' S' \' J% c“那我就先回去了 不妨碍你们了  好好享受吧”; J# X- E, q2 L
这么说着 岛仓也走了
1 e# ]+ i) S3 r2 t“放松……好好享受……”
) P; t- o9 g- e5 K8 S“上田桑……”6 W( q0 G- }7 `8 h0 @  i
上田的脸渐渐凑近了我 直到零距离
! j5 Y3 S. J% r6 Y“嗯…嗯……啾”
# ]( M( [% Q& C唇与唇的直接接触 嘴和嘴的相互交融 接着我的口腔里 侵入了上田火热的舌头 我也伸出我的舌头上前迎战
) U9 O& c( W" `& e# ?# j# p, ^, _9 i“嗯…嗯~啊~啊啊~”
1 u2 N+ M, S' p7 n. F' u. b% o) W这么激烈的湿吻 换做平时我应该早就举旗了吧 只是现在 感觉到的 只有平坦股间之中的熊熊欲火" f/ P' a+ i9 K5 f- v* M
“衣服真碍事…”  M& u# Y: Q1 G' T
上田熟练地扒光了我的衣服 随后也脱光了自己的. i- Q& b- [8 A4 g' L' P
: k6 l0 L: ?! {3 k
“一起来舒服吧~”
) X( G& q! c( y同之前一样 上田一下就抱紧了我 彼此柔软的胸部相互挤压变形 感觉与还是男的的时候完全不同
0 w* l3 q( h4 Z" _( p“啊~上田桑~嗯啊~~”
4 u1 \+ B0 ^+ X- @乳房与乳房之间激烈碰撞 我的乳头都已变硬 每当碰到乳头时 我的身体也不住的跟着颤抖- w3 W4 x. _+ g1 }# ]# t: m5 `2 Y
1 P  E1 f& N) ~) a+ Q  h
“啊啊~松田酱~~~你看 下面都已经湿了呢~?”2 T+ X$ v, S6 t' M. W# K
这么说着的上田把手伸到了我的股间 缓缓地 如同探索一般爱抚着 突然 就把手指伸进了我的私处
: Z, g/ x$ o& m9 P“啊啊啊~~~?”- U* Q' H0 u8 v& T, c( |
随着手指不断搅动 我的私处也跟着收缩  快感源源不断的向我袭来' w+ M, O/ m* }0 ^; U- v
“松山酱~一个人舒服~可是不行的哦~~~?”: W' b- u8 t& M; w
上田用脚绕着我的臀 将她的私处与我的重叠在了一起
7 r4 ~' A. m; I8 X“啊~啊啊啊~~~舒服吧~松山酱~?”
: [. l6 N/ u; t; ~; C4 |* u( V“上田桑~~~啊啊啊~~~?”5 }$ O  d' P. ~& Z' s% i
每次我试着挪动的身体时 四处横流的滚烫爱液反而更加润滑了我们彼此紧靠的私处 , n8 K% z2 ]! J$ ^/ ^% X' x, E
终于 我忍耐不住 大声的叫了出来( z+ U' e6 B8 t
“已经…不行了…要去了啊~啊啊啊啊~~~?”& [+ Q0 a  ^! t! B- q, B; P
“我也…一起……去了… 啊啊啊~~~?”8 g2 t9 R# i$ z2 r
脑中一片空白 就这样 我迎来了我人生的第一次高潮8 g- \& ^! [3 }; P5 F$ N; I
“女性的快感…好厉害……”7 i; W8 v( C5 S6 q2 m( R2 ^
“松山酱…最喜欢了?”
, A1 W2 `7 `4 r- R+ A7 v* d我们紧紧依偎在一起 感受着彼此的体温
: r& Q/ G8 V$ n) x) R
7 a6 z& {. B* H: a( @, @“真是刺激的约会呢”
4 A  f8 A: @# K5 _) z7 T" B) t5 c“嗯~是啊―”0 H6 _7 w" m9 k! Q5 v# w' _4 @: l
不知过了多久 我们才回过神来 开始整理自己的样子
! t4 c& \* o# A  p" R“今后也要这样哦 松山酱~”
6 H3 G2 M0 }8 `3 `6 d9 A$ N# C“…还是等我变回男的时候再说吧……”
, b4 \( E* s$ T! \“我的话 只要是松山酱 不管是男是女都行哦”4 \6 v* X4 v, v% o' N+ \7 @, k( c7 H4 v
说完我就和上田告别了) D% s0 K: `3 X; r3 R# Q: G

0 y6 B5 }& G* R( J( t4 J( V回到家之后 我的房间也跟着变的女性化了 家人们也认定我生来就是女性
3 N8 t! I+ c1 x' B  J( e. ?! u“真想快点变回来啊  不过今天很累了 明天再说吧”
6 s; s9 K0 g4 s' e1 U* X# o拖着疲惫的身体的我就这么睡着了
: h+ c0 T0 M. K: Z# n6 r1 l0 ?
/ Z( V' B* [3 P第二天 我把岛仓叫了出来 拜托他在说次谎9 w# K3 n) m$ n0 I
“这样明明也不错嘛 不是挺可爱的嘛”
* I. r5 [' v9 B5 f. ~) P“笨…笨蛋 别说什么可爱啊 感觉很恶心啊”- u* R5 x, \1 o& L- t
“好吧好吧 那么 ‘你其实是男的’ 这样就行了吧”
1 G' s; y& M( g9 F“啊啊 这样就能变回去了……”
3 F) n) X: B4 }9 _. \! L' a# V/ w- d) K+ c" J- ~9 e
我的身体还是这副样子' U" ^% B/ ]& ]
也许没其他人听见就不会成真的吧？抱着这种想法 我找来了上田 再让仓岛说了一遍 
6 t# m7 x7 M# O但我的身体还是没有任何变化
, M) }7 g. c" h& I“难道说 今天2号了 魔法就失效了？”
! e: X% c$ V% E$ j' b: m# U3 ?+ u“诶？ 怎么会…这样……”# v0 x5 k( h* p8 J0 R" a
妖精的魔法 只有昨天愚人节那一天才会起效 不仅如此 知道我原本是男生的 就只剩站在这的岛仓和上田两个人了
: X# O4 n3 B# y0 T; S“当个女孩其实也没那么坏啦 今后能做更多舒服的事了呢~? 松山酱~?”
" A+ G' t( x, s$ P) O+ C4 j1 Z我的意识却在此刻越飘越远
" q* c2 K% d9 R7 G2 I: R
. u8 g0 p+ F2 Z0 Q伴着漫天飞舞的樱花 春假结束了 学校也开学了 在登校的路上 有的学生脸上带着对新学期的期待 而有的 则是因假期结束而满脸惆怅5 Z: P4 a7 ]$ C- P$ v0 ~  {% ~; V
我自然是被归在在满脸惆怅的那一方
' Q; b0 ^7 T0 f4 D5 \! Y5 x7 L; x0 z9 l
突然 刮起了一阵风6 r) M3 a( b, |& Y
“咿呀~！？”' j' T# e; v; |8 ^
风吹入我的双腿之间 把下半身穿着的的裙子给卷了起来  C" w( \; h2 t8 l' Z) j: D
“可恶…我们学校的校裙太短了…”
7 N1 H! X* v( [3 `' U0 H我愤愤的看着自己的身体 罩衫上红色的蝴蝶结跃入了我的视线 下半身 则是条穿了就像没穿一样的短短的百褶裙 
" q* x: @0 Z: z! |没错 我现在正穿着女生的制服 
9 p9 `  Q( H- E: ^( h9 k直到最后我也没变回原来的样子 不得不作为女生来学校上课了
8 ?. \4 \( m: Q7 S# t9 x2 P“刚才的样子 很有女人味呢”  A' K, _  S; X& x7 R
岛仓偷笑着看着我: g! i. O7 q/ p
“穿着制服的松山酱…真是……”3 f; }! j9 @8 D- `; ]
走在后面的上田桑也一边偷笑着和我打招呼. w( Y& K  {3 ]2 c

9 l& s9 |6 E' q# K2 K$ _3 Z接下来会变成什么样啊 我……3 T8 p5 F, R- G
“这都是愚人节的错啊啊啊啊”
0 j  G; y, y+ T9 @# Q" s不过就算我再怎么喊 四月的妖精 也再也没有出现在我的眼前