（明显的皮物文，其中充斥大量女女描写，女女无爱者慎入。此外，有些情节可能会很无聊。。。）- Z" o$ b6 T1 e* w4 `& p8 ^- @

4 e% O) A: `* ^; J" q& i: G序章) L; v3 W5 c" c& |5 U& D

: h5 k1 U4 T; M0 q, y    Z大图书馆地下三层，一名漂亮的女生手忙脚乱的整理着一张散架的老旧桌子。( B" d" l7 K8 o- J! ~- B7 f& G

# K$ [; J: Y% A1 C    “真是倒霉，怎么这么不经踹，人家只是想撒下气而已，可不想被学校处分啊。”明显快要哭了的清脆声音。, L' }  r; H* F( o

8 ^, x1 h9 G# X  q7 Y4 F7 ?    “咦，这是？？？”
" `( a1 v" d1 q  F( D: o  V7 F  y; O/ Y! b
    蹲在地上试图将桌子拼凑起来的女生意外而发现，桌子底部裂开了一道明显的缝隙，可透过缝隙完全看不到地面。0 ~! J8 U6 @3 \( Y& R6 c
+ w$ N" u) O( g+ b% |/ _! b
    难道有夹层？？？藏宝图？？？还是小怪兽？？？  
. j7 r: h( D# ], o8 W
# Y/ K+ K8 f! e- Z* E5 S    好奇心战胜了对未知的恐惧，以及对弄坏桌子的担心。女生拿着一只桌腿砸在裂缝上，几下之后，一大块木板和桌子完全分离了。
1 ~& K' j* E' a3 j. ^: s' P. G- `3 T+ a/ M7 R
    “这是。。。一个盒子。。。”8 {9 A1 z: H& ]3 B; \

. y0 D* {1 E0 d    女生发现一个被固定在桌子夹层里的小盒子，打开盒子，露出一团黑色的物体来。
" V, E: F* _% O$ J5 X
# D$ H' Q' U" t# Q    “噫，好恶心的东西，是什么。。。”
$ `8 R/ ?* R1 t
' \) V" j) e; w8 }: {" {5 @- a    桌子腿再次派上了用场，被女生用来拨开那团黑色的东西。然后，一把造型奇怪的东西出现了。
4 A1 u, I  Q) d; h  M- {+ A) g
6 U7 ^, q) U5 g* t    “这是什么。。。嗯，暗红色。。。圆形方孔，挺像古代的钱，不过还有一只仿佛翅膀一般的刃？？？看起来不想好东西啊。。。”& E7 `# b# ^7 c/ {2 D
8 Y; {3 W# Y6 t" |
    女生犹豫了一会，终于决定捡起来那个造型诡异，而且看起来很脏的、东西，就在手碰到那东西的一瞬间，女生突然愣住了，然后，在惊恐的即将尖叫出声的一刻，飞快地捂住了嘴巴。
7 M8 P+ w/ d4 _# E9 d  J" V* ?9 W& T
3 n2 k8 y. y9 W6 a2 D+ F5 `    “这。。。这是。。。真的？？？真的会有这么。。。神奇。。。神奇的能力？？？”女生语无伦次的呢喃着，丝毫没有注意到，一丝丝黑色的东西沿着她的手指进入到她的身体里。
. h" D, ~. \1 Z4 Y. x: O% g, u0 _7 N6 m; w; e4 h& d- l1 u
    女生的眼睛微微闪过一道红光，然后表情诡异的笑了起来。& x' H" V3 }- z% ]* ^2 u

( C6 V& x, D0 B- k' L8 N; U, j    “嘿嘿，严雪灵，你们抢走了本属于我的校花之位，我已经忍了，毕竟我确实在一些方面不如你们。但你竟然抢走了我的男朋友，这让我受够了，嘿嘿。。。”
8 }6 X( f5 l7 I/ H# ]
0 O6 _) z1 X# a" |0 B" B; p    女生的声音低沉了下去，几乎听不清楚，但诡异的声音依然回响在图书馆地下三层，地下三层的灯光也仿佛黯淡了下来。8 p" U% G. w* @& m
$ X) x" o- t: l1 t8 W. r5 _6 G
    一点点拼凑好桌子，女生离开了地下三层。地下三层再次陷入了沉寂。
  M" R" x  Y/ l
% h- @7 |* X4 P7 ^# s% Z# |& U  \; A

1 ?# B2 H0 m/ w& \% D; m3 o% z第一节
& C2 u+ J1 D+ e7 D* I0 Y2 r
  [( N3 k8 E9 C9 \& x; B3 Y" F    Z大校园里一处几乎很少有人经过的所在，一对男女在交谈着。7 K) m" @/ S% V! a9 `% K( x
5 S5 ^( T  B% K* u
    “明浩，我不想和你分手，这几天我过的好痛苦，你能收回你说的话吗？”女生拉着男生的手苦苦哀求着。
, I$ Q! j& n5 H' E/ W* s! @8 |$ w1 g' O* E: ^/ x
    “孙琦，我早已经说过了，我对你已经没感觉了。现在我的心里只有严雪灵一个人了，我会坚持追求她直到她答应为止。所以别再找我了，这是最后一次，我不想被别人看到产生误会。”
) N# f, h2 m: B
1 N9 V, D0 c2 l- |( B* ~    “当初你明明那么爱我的，为什么竟如此的绝情呢？为什么，你喜欢严雪灵没关系，我可以给你的啊，就算王清然和赵羽涵，我也可以给你的，呜呜，别离开我好吗？”3 J, k( Y7 }1 Z4 R
8 N0 Q8 P  Y. c6 G# F; d
    “你在说什么胡话，我要走了，以后最好别来烦我，别再纠缠我。你的身体我已经玩腻了，你还真以为我爱你啊，要不是当初你是校花，我才不会追求你，哼。”
; i& \5 z5 N% d# U. J6 r9 n! K# Y
; E3 |& G3 Y+ i, U( v( e: o    男子丝毫不顾忌女生的感情，说完许多恶毒的话之后，转身打算离开，然后，只感觉身体被人死死的抱住了，竟然挣脱不开。
3 e2 k  a5 o4 P$ [
1 s+ {+ A" S: }" y& Y    “告诉我，你说的不是真的，你只为了和让我不再纠缠你才说这些的，对不对，明浩。我不怪你的，真的，相信我，我能实现你的愿望的啊。。。”' e& j6 `) K" }1 o+ o& t, {* R
- Z# m* g% i; Q$ u: Q
    “松开你的手，我都说的够明白的了，既然你想再听一遍，我就重复一次，你。。是个。。。十足的。。。贱货。。。我根本。。。不喜欢你。。。只是为了。。。你的。。。身体。。。额。。。”; n, A3 C" {6 L0 n; ^! F$ K2 G! V
7 B, o/ l9 j* j) g/ R+ `! ?
    “为什么。。。呜呜。。。为什么。。。你这个王八蛋，一直在玩弄我，欺骗我，亏我那么爱你。既然你不仁就休怪我不义。你的身体我会永远占有的，可惜你不信我的话。”
. j& d1 ?& \6 F9 @7 B3 F/ b  l
5 J1 O7 v* u4 d! f0 \    “而且我会实现你的愿望的。想得到严雪灵吗？我会让你占有她的，不只是她，王清然和赵羽涵的身体，我也会让你玩个够的，代价就是，你的身心，都归我了，哈哈哈哈。。。”! J5 H0 |1 Q4 [& `5 H8 E

, J5 T' g5 B' D) _    名叫孙琦的女生大笑着，眼泪不停地流下来。她的手里紧握着一把造型古怪的器物 ，仿佛一枚铜钱和一只翅膀的结合体。
, i2 n3 ]7 Q* X( O
0 g, F) |% @$ G: l    这枚器物被孙琦插入了明浩的颈后，但诡异的是，没有丝毫血迹。明浩的神情一片呆滞，站定了一动不动。  z) A% I8 E; k
) F9 n; |3 m& ?0 `' a% Y
    “这就是我深爱的人的身体呢，我会永远占有你的，谁也别想夺走。。。啊。。。”
! N) ]* T) O# {& o
0 _# N- m3 @% ^    孙琦拥抱着、亲吻着明浩的身体，手掌用力将那个奇特的器物用力的沿着明浩背后的脊椎凹陷划了下去，然后，明浩的身体仿佛被撒了气的充气娃娃般，一点点干瘪下去。2 v( _) \+ _) w. A; ~) }% N& y: P
. H3 g" F$ \4 h* Y9 z, I! r
    衣服渐渐滑落到了地上，孙琦抓着蓬松干瘪的明浩的皮，疯狂的笑了起来。  v+ A$ t9 v& ?$ g0 R! m" I
( O4 V- I5 Q' ]# u/ Q6 d+ v
    “这是真的。。。哈哈。。。真的。。。我可以永远占有你了明浩，哈哈。。。”( q; q- ~( G; a' S- p  y
7 j+ o6 S- O8 y2 O' K. J# K: ~
    孙琦脱下自己的衣服，撑开明浩背部的缝隙，慢慢的将一条腿塞了进去。
/ i% A& [7 J3 @
# |' |' m7 L8 U0 V6 J3 X! q* y    “很顺滑的感觉呢，一点不觉得涩，而且还有明浩的体温，嘿嘿，明浩的身体即将被我拥有，而且，我会用明浩的身体报复。嘿嘿，严雪灵，等着吧。。。”8 L& c  a8 r/ N: ^

8 d9 v; B, o1 T0 u    很快的，孙琦的腿完全进入了明浩的皮里，契合着明浩的每一寸身体，然后，另一条腿也穿入了进去。孙琦彻底占据了明浩的两条腿。( T$ A5 m3 _& {; t. I

  j, K$ ~& h- g    将皮提起契合自己的臀部，孙琦感觉自己的下半身好像融化到了明浩的身体里，明浩的肉棒勃起了，她可以清晰地感觉到肉棒的坚硬、火热和渴望，仿佛那是她的肉棒一般。6 I" d8 l9 T& l2 s, L, s

& y! \) H9 p! q; U9 U    没错，那就是她的肉棒。孙琦疯狂的用自己的小手握住肉棒，飞快的打起了飞机，一如以前帮明浩做的那样。* i' W/ u( e7 {" Q+ r" ^8 ~

% r, q( H0 j0 H3 f! T7 _4 S    心里泛起一阵变态的快感，孙琦粗暴的揉搓着蛋蛋和肉棒，很快就到达了临界点，只感觉马眼微微一麻，射出了大量的白色液体。( u" Z3 Q% n. R& t! u  G) q
# y3 l: y0 V( l) u; h' Q
    “嘿嘿，这是我射得哦。很快，我就会射到严雪灵身体的每个部位，操不死她个贱人。”
" V4 h: f7 D% ~- u( M5 P7 }9 F
    孙琦将皮继续拉到自己的胸部，感觉到了自己结实的胸膛，双手进入了皮里，手指灵活的钻入了每一个仿佛皮套一般的皮的手指里。# }2 C1 j- k1 u" S1 U
; t6 Q6 m5 n" W$ t1 z: C0 F
    灵活的活动了下手指，孙琦邪邪的笑着，将垂在胸部的头部拉起套在了自己的头部，在调整好了五官的契合程度后，用器具在背部的缝隙轻轻一抹，缝隙合拢消失了。
5 x* v# Z! ~: s# d, @% V) _" Q( m$ W
- U1 J2 \+ p8 T* R1 l, g$ Q# M" ^    套在孙琦身上明显太过肥大，布满褶皱的明浩的皮一点点鼓了起来。一会之后，新生的明浩睁开了眼睛，满意而陶醉的抚摸了一会自己的身体，明浩开始穿上自己的衣服。7 C4 d0 w, l. }' U, R+ e7 q) `

9 `: e$ F6 ^1 h# j! N$ b: K    将孙琦的衣服整理好装在袋子里，明浩嘴角挂着邪笑离开了。2 ]' p/ q' V4 n* v! o- @/ E
- c0 D+ R7 A, G+ D

' g6 f( x( f' Z1 n4 O8 O) c
  S, ^$ k- p0 `9 I; c5 B第二节# k' R$ }' m9 o$ `
2 j3 Q- e2 M6 S! O5 r) [$ _3 }5 z% n
    自习室里，孙琦留意着严雪灵的举动。不可否认，严雪灵的气质确实很出众，那股安静清冷的气质直接影响了整个自习室的所有人。每个人都安静的学习着，每一个动作都很轻。
2 r$ P. s. F) z+ U  g" f
( M$ x" d! B, G9 `$ A8 _7 N5 S    孙琦很快注意到，严雪灵起身出去了，她赶紧跟了上去，镇静的尾随到了厕所里。厕所里应该只有她们两个人，这让孙琦很庆幸。
# a; @8 a# r5 L& U$ u: F$ M: d7 t
    静静地听着尿液冲刷便池的声音，孙琦的心跳在逐渐加快，很快就可以玩弄里面这个正在不知羞耻的排尿的女人了，哈哈。6 `* u; `4 b3 e# [
& o4 V' n6 a' [8 a
    冲水的声音，门闩被打开的声音，然后，孙琦看到了严雪灵惊讶的表情。她狠狠的笑着，划向严雪灵漂亮的脸蛋。
+ n7 y  r+ N) I9 I" |/ f# V
9 ^+ {# ~/ r4 Q    严雪灵表情变为惊恐，只是未等叫出声，她的眼睛就失去了神采。
, m+ X7 B6 R9 z! ~& c: U6 G/ _% v5 H* y4 o" {# I
    器具被插在严雪灵的眉心位置，随着孙琪的手用力，一条缝隙慢慢从眉心向下延伸。' _1 d4 r* E$ ~- M% q
# `7 ~) V) T8 k8 b/ X4 B
    孙琦急忙抓住了慢慢干瘪的严雪灵的头发，另一只手随便抄起那些在往下滑落的衣服。她钻进了里面，邪笑着脱下自己的衣服，开始抚摸严雪灵干瘪的皮。
! Z! j1 N0 q, `5 g. y2 c
+ t8 h6 w& a% }: b+ g/ w1 Y2 K) \) Y    “皮肤真是嫩滑啊，好像可以挤得出水来，嘿嘿，这么美的身体，我就先用一会儿吧。”
& M  {3 W: h4 V: A
2 \5 b' F: f9 V+ J$ S/ j    孙琦大力将裂缝扩大到阴唇缝隙，然后开始进入，随着裂缝被抹除，新生的严雪灵毫不犹豫的自慰起来。, v+ }/ |8 Q# {1 z, H- W9 T
! L$ v7 K& u( s# H" ~8 Y
    她一只手揉搓着乳房，时而捏一下鲜嫩的小樱桃；另一只手探到下身，抚摸着外阴，手指分开大阴唇抚弄着小阴唇，挑逗着阴蒂。7 \& r0 c; v) x0 p
3 F" d+ ~" J! _; |/ M) u9 \
    身体越来越热，下身的瘙痒感让她微咬起红唇，手指用力的捏弄着阴唇和阴蒂，在阴道口打着转，跳动着阴道口的嫩肉。# w" y# J& m# u/ C
) D1 s7 C5 ?5 D3 G7 N4 d5 M4 l
    不久，严雪灵身体绷紧了，引导开始抽搐起来，随着一声娇吟，一丝丝爱液从微微分开的阴道里流泻出来，沾湿了手指。
: i" J* Z7 e. o& E" t4 ?
7 l6 L, P  {0 m, V  [    严雪灵将手指放进小嘴里，轻轻舔了舔，满足的笑了。
3 V4 u% X7 u* j: B3 T4 X, c+ ]% O' R( G- X8 v* R
    套上的内裤被爱液迅速打湿了，紧贴在阴部，阴唇的形状清晰可见。严雪灵体会着下身的滑腻感觉，穿好衣服走了出去。* ^! i4 c, d9 ~/ I' z- A% \
! \) e. ^4 O5 M* T
    自习室里，安静学习者的男男女女奇怪地看着收拾东西离开的严雪灵，不知道这位一向好学的校花，今天为何离开的这么早。
: {6 J" m2 @( j, k( t4 P3 c6 q5 Y* q
2 h: p5 l$ u9 d0 i    舞蹈系和声乐系占据了同一幢楼，而且两系的学生经常搭配着练习。由于校花评选后三人搬到了一起，又是同年入的校，严雪灵和王清然、赵羽涵早已经玩得很好了。
" j) L/ l- l' k# j/ B* |6 T9 W9 |2 K1 k1 Q+ i( t
    王清然经常和赵羽涵一起练习，擅长谈古琴的赵羽涵弹奏着自己改写的古风乐曲，唱着词来配合王清然自己编的舞蹈。严雪灵则常常作为看客，负责鼓掌叫好顺便送饮料。; w- E6 z4 L: G. E

$ |9 B7 f* M4 l4 b4 D9 ?# X/ A) X     “雪灵，你来啦。今天来的好早啊，嘻嘻，带了什么喝的啊。”王清然停下了舞蹈，轻盈的迎了上来，赵羽涵笑着起身，打了个招呼。2 b9 t% ~! W! c) |3 s8 Y
3 f! B4 ^- h: f9 ~# u
    “给你最爱的冰镇酸梅汤，还有小涵喜欢的茉莉花茶，嗯，加冰的。”2 O7 ^+ N# E: _" A2 i. }" H
# j& N. _, J8 o; ?
    “谢谢啦，爱死雪灵了。”
$ R/ J  s: j. H) V/ U9 ?' M8 W, y$ Z# X$ A& j( G
    王清然欢呼着给了雪灵一个拥抱，结果酸梅汤插入吸管喝了起来。赵羽涵结果雪灵递过去的茶，笑着点了点头，静静地喝起来。- d5 v8 L7 Q# K7 M/ O
) M* s1 o9 m1 q5 p
    “对了，今天来的早了，是不是方明浩那个讨厌的家伙又去纠缠你了啊。”' W( X3 S" q( j/ ?. I6 d

$ G7 ^; l0 q( h# N    王清然满足的叹了口气，然后好奇的打趣道，赵羽涵也笑眯眯的听着。& `% s  b. }" `; @6 V5 g& |2 Q

" r* ~- @# `6 m$ |. [0 X    “没有啦，那个家伙我才不会在意，进不到我心里的人，我可以完全忽略的。今天不知道怎的，想休息会儿，就提前来了。”, D7 \8 I8 r# v% x
# k6 Y: u( o0 `1 N( x, R
    “这样啊，为了表扬你，例行的拥吻一个，嗯啊。。。嘿嘿。”
5 h9 W$ w) `+ g0 @8 e- g# E
9 ?& {* Q6 D* K0 G* Y    “讨厌，清然你总是占我便宜。话说，我来之前，你和羽涵有没有做什么坏事啊，嘻嘻。。。”
! r( |# S& M* K- a
: P& q5 f" J/ F: n1 }" b    “没有，羽涵才不让我占便宜呢，不过我会坚持下去，相信总会胜利的，嘿嘿。。。”: X% S. F- @; }; F: ^; B& V% d( h
( E; T" y( p( p7 Q5 y5 V% u* m
    “别胡说了，羞不羞啊。”
2 ?( C2 F* g" c7 r) \4 e2 n% q( I( i0 a" z( Q& P
    “哎呀羽涵，别拧我的耳朵啊。你太暴力了。。。”+ C3 ?0 _: Z# Q% M! w

( t$ _& X8 x+ U4 f& S. p    三女坐下来说笑打闹着。' w' p2 ^" }  t! d% `6 R, C

0 v: r3 v5 d) ?5 j- b    严雪灵身体里的孙琦强忍着嫉妒，虽然在严雪灵的记忆里，她已经知道了几女的关系很好，但是在直接接触了才勉强愿意相信。# l0 w4 o; c& ]9 u7 I
0 o# O2 j4 h/ R' H9 e" ]
    “为什么。。。为什么。。。我当笑话的时候，那两个大四的贱人只会打压我，抢我的风头。。。为什么。。。”
; Q: D* m! J# W3 Z7 C8 k; o: m% B: U: _: I) f4 x# E7 L$ C
    也许是想得过于入神，严雪灵的神情微微有些不对了。
# g1 Y4 w$ @; a* Z
! U- F4 m1 H) r5 U4 u! S0 s, e    “雪灵你怎么了，脸色突然变了呢？？？”
  A8 n9 ^# M& }, U0 o# \+ t" c4 w$ J
( C0 |, _7 E6 Z    “啊？！哦，我突然觉得肚子不舒服，嗯，纸巾在这里，我去一趟厕所啊。”
7 |5 I$ S; d* `- ]
% K, f3 w$ W5 `6 m- b' g, ~    “没事吧，需要看医生吗？”) Y( a; t- H8 ~0 g5 J4 E

) I' ?' s/ h( ?- ^+ r1 J    “没事，你们先聊一会儿，我很快的。”0 G. N# {; D' t" z6 T: T. @

# {. J" U/ K4 Y! ^    “嘻嘻，拉肚子嘛，肯定很快的。。。”
; C/ `* C- [) @) e
5 |7 S3 X& B# b    “哎呀，清然又说这么恶心的话，看我不堵住你的嘴。。。啊呀。。。讨厌。。。全是口水，我要去洗一下手，小色女。。。”/ N- y# r1 k2 P. r
" y. _$ t! q0 F1 ?! `& w" O
    “嘿嘿，羽涵的小手好香软啊，人家占便宜了，哈哈哈，慢点啊，有台阶。。。”
" N. V) R8 W% M! x- V. y+ c4 p; A9 t- Z
    厕所里，洗完手的羽涵静静等着雪灵出来。& s1 V* \  ^* i; M9 k7 L
- o3 f; a, R  F
    冲水的声音。
  J" I4 i* S0 o) `' w8 P% u7 I
% E! e' U  k; [4 j    “羽涵，你怎么会在这里，你也来上厕所吗？”+ Z& @; i! B% d) _: C& I' f0 ?
- @8 p2 y- G( {$ H: W8 C/ Y& C
    “不是，我只是想问一下。刚才你的表情不对，清然那么大大咧咧的性子看不出来，我可是瞒不过的，说说吧，什么是让我的好姐妹做出那么激烈的表情的。。。”) S6 a. T5 T2 G* u$ g  L/ T

0 i6 z; [) m5 M    “不会是。。。方明浩占你的便宜了，他用强了？？？你说啊倒是。。。”. r; p9 p0 b% n& H
  n/ a7 o4 F) O6 v) x0 d9 G1 c: \' m& Y
    “嘻嘻，安啦，我没事的，真的只是肚子疼，走吧，清然要等急了。。。”
! n$ S% y. T, s7 h% w& e7 Z$ c
    严雪灵催促着赵羽涵转过身，然后抱住了她。' s4 z- a( H* l5 L) v. ]  o

4 [4 t/ L8 ?6 G: D$ S9 J2 i    “真的没事的，有你关心我真的很开心，嘿嘿。那么，你的身体，我要了啊。。。”9 j1 `2 R, `8 Y* e- ]- i7 m4 W1 X
; u  }) i8 q5 k8 g4 g9 z
    什么？？？* o( N: X0 [1 ~* w  Z! @
, d9 X& s3 I* G; v9 A1 Q6 ^
    赵羽涵急忙转身想说些什么，但是身体突然僵直了，眼睛失去了色彩。
- C8 _8 _% H# e: A' X9 F# Q) J* `/ k# z! G7 Z, P: Q' C. X
    “呵呵，只剩下一个了。”; b' {; n- h3 i1 c4 M) i

; n( w- m2 S5 c1 z" k8 S! [    “羽涵，你只是洗一下手而已，怎么这么慢啊。算下时间，雪灵应该完了啊，比你还慢呢。”
6 ?! C0 O  ]' x/ W$ N7 u6 j7 ]
* I9 |! Z0 M% m9 ]; S; Q+ u$ D    “没事。雪灵还没完事呢，大概吃坏了肚子，很难受，我们去给她买点药吧。”
4 g- h* ]  q4 B3 N6 F( P4 Q% b
; P6 m) b3 n3 R    “行，走吧。”王清然转身走在了前面，混没注意到身后的赵羽涵露出了诡异的表情，手握着什么东西飞快的伸出抹向王清然的颈后。0 `, x: L2 e7 L$ g" {2 ]8 d5 J/ N0 `4 k

; g: I) A% L% W/ t    “额，我的身体。。。”王清然的意识陷入了黑暗里。
6 s4 c: @# g( [/ H+ [8 f, z: C0 W7 s7 g" e  ]5 w/ ~6 t
    “哈哈，三个贱人，全部到手了，嘿嘿，接下来是正戏了。”
* z+ }7 m$ V7 q2 }. w
1 i' j6 ^6 K, N3 ^" h    赵羽涵穿上王清然的皮，然后拿着几女的衣服离开了。, o, F+ o' G3 ~% I$ A# X4 ^% o8 [
1 z' {% R/ F% L' E2 g
% l6 ]+ W$ z7 {7 P
3 N+ D: r4 }; R: N1 n4 L' E
第三节
! l: H5 N; X' O' n
2 }) \8 c8 P4 X    方明浩租住的公寓里，王清然随手将衣服扔下，开始脱衣服。浑身赤裸之后，拿着器具在自己的背部用力划开了一道缝隙，然后，一道秀美的女体挣脱出来，深呼了口气。
. `! v1 [$ y* g& J$ V' Z1 s; D" |* ?6 a+ e
    “嘿嘿，脱下一层了，还有。。。一层。。。在一层，OK了。现在穿上这个臭男人的皮吧。便宜他了，三个笑话的处女身啊，嘿嘿。。。”8 b+ O, @( m- B$ k2 o" p; ~! i

3 \& l. h" m9 U    三张美女的皮被随意扔在地上，孙琦从床上拿起来方明浩的皮，兴奋的穿着起来。1 K( z; u/ l/ z% p, I: D

- X& z, P' }5 o$ \2 _. d- t    随手捡起一张美女皮，方明浩将皮的下身贴在鼻端深深问了一下，美女皮下身的清香味让他的肉棒立刻挺了起来。1 l2 K$ r0 g& @. ]
% J3 o9 V0 q5 X: G8 {
    “那么。开始吧。先是。。。这样。。。”
& H( t7 J+ n  p& y, m
6 ?5 S$ ^2 j* n/ E. a7 i    方明浩用器具在三张美女皮的眉心划了道口，然后咬破指尖滴了滴血进去，接着摸出了皮后的缝隙。三女睁开了眼睛，迷茫的打量着。8 Q  Z+ _% l' T: d; I3 N
, K  t0 z/ ^* D
    “啊，这里是。。。我的衣服。。。”- {9 R" r% n8 Z* r+ |

" W5 s+ G8 ]3 R' P* U    三女很快反应了过来，看到一脸一笑的方明浩悠然的坐在那里，目光色眯眯的打量着自己的身体，慌乱的捂住身体的隐秘部位。
3 ^) R; `' [1 L- |4 o' l# `
* ?, _2 a5 u! b2 }; Q+ c- w    “方明浩，你想干什么，你是怎么把我们绑架来的，赶紧把衣服换给我们。。。”, w3 P' d0 k8 E

. y$ ~8 Q5 M: Q; O" B7 e! u: k    “啊，衣服在这里。。。给，羽涵你的。。。还有雪灵你的。。。”$ S3 }% @8 k- _; r3 \

! Z8 N& n9 r2 E% @2 W: _    “停。。。”方明浩一声大喊，三女感觉自己的身体不受控制的停了下来，由于穿衣服的动作太慌乱，春光大泄。/ v4 U7 Y* D! K% ?5 [
6 B6 j5 ^6 f9 P4 n/ y
    “怎么回事，我的身体？？？”+ E" K2 o$ B9 y, E2 O/ M, O

3 A9 l$ u7 z+ j2 i9 m  ~: B% {    “方明浩，你对我们的身体做了什么？？？”# s' l3 g2 D8 ~' g- _# W
+ R; ?; P2 T$ @- K* J
    “赶紧放了我们，否则后果不是你能够承担的。。。”% ^( A& e% a1 n5 E3 P
; j# J, g! O8 Q) r/ ^/ [0 o6 G9 y& H
    三女慌乱的喊叫着，但是身体丝毫动弹不得。
3 J- N' K$ _+ |3 ^* P. {( W' _) L0 G* a2 d3 n* p8 x
    方明浩淫笑着起身，抚摸着三女的身体，伸出手指弹动着几女的小乳头，肉棒顶着几女的身体，嘴里还一边“啧啧”的叹笑着。' D% N0 i3 u( |# F5 M0 t: ~
. u! h7 N( S% v# Z( A& Z
    “不要。。。啊啊。。。滚开。。。”
1 L- C9 p; P- f
) M( K8 h2 N- z+ D$ e    三女慌乱地叫着，眼泪都要流出来了。# q9 L; Q" E6 J1 W/ b& q; X
6 M( M! H* s0 A
    “呵呵，听好了，你们从现在起就是我的性奴，灵奴，然奴，涵奴，赶紧叫主人。”
# I- q. ~! z' ]* M
  `# i" W( U! w* J    “主人。。。”* |' R% ?0 n( z% M7 k/ Y  k
     
9 {5 E2 _7 ]& R, y' l: U2 k4 T    三女的小嘴里吐出了羞耻的字句，表情瞬间惊慌失措。. S" {9 F& a2 x* U: H& d3 x! I4 |6 N
1 M% {/ w7 S! I2 w
    “很好，灵奴，来为主人的肉棒口交，对，就是这样，手轻轻抚摸主人的蛋蛋，舌头舔主人的龟头，仔细点，哪里都不要放过。。。”
% h$ j( l, R3 ?6 u1 o; h6 u) z
9 V5 _  M3 O; j$ z    两女震惊的看着严雪灵听话的跪在方明浩胯下，按照方明浩的指挥，开始用小嘴服务起肉棒来。0 Z% ?$ l0 H1 q2 x
+ I, P: z7 r( h
    “然奴，你不是对涵奴感兴趣吗？涵奴立刻躺下来，让然奴揉搓你的乳房，舔你的淫穴。。。”
* ?6 E  w. D* Z8 i
5 n  m8 g% @- [' w4 r5 j6 M2 ~    “呜呜，不要，然然。。。”( Y' u! [  V3 T$ i) L

; _6 K% ~- e4 w    “小涵，我控制不了自己的身体。。。唔唔。。。对不起。。。唔唔。。。”
% f2 F- E. Q: u) z9 i7 }( E1 N) S; R! B
    王清然哭着跨坐在赵羽涵的大腿上，一只手开始大力揉搓赵羽涵的椒乳，另一只手的手指分开赵羽涵的大小阴唇，舌头用力舔弄起来。
: S% X% |8 s3 w* J& X( W. v  Y
+ b% v* v1 a4 B    “哈哈哈，舒服。灵奴的嘴巴真是温软啊，用你的舌头缠卷主人的肉棒吧。”
. W) C* m2 l; l1 x6 E8 ~+ L" \$ ^: I. P  c, e, k& j" x
    方明浩用力抱住严雪灵的头，将嘴巴当做小穴操弄起来。严雪灵被深深顶入喉咙的肉棒刺激的痛苦的想呕吐，口水沿着嘴角不受控制的流了出来。% Y% r; i- I: s! ^# I0 Y4 V- X

- r( l! p- E4 L" M+ C1 \  Y    “然奴，把你的淫穴凑过去，让涵奴也为你服务。你们两个用力点舔，舌头可以顶进淫穴里。手指去玩弄对方的阴蒂啊，用力点。。。”
9 d/ ^9 H* r5 o, o) T' N
6 q- q% a# v6 o/ J% O: `    “嘿嘿，灵奴的嘴巴真是够温暖滑腻的，小舌头够灵活的，果然是荡货啊，口交的技巧不学自会了。。。”
2 ~! \) U- S3 `; ]. N" u- t1 `5 c: ]% O0 k7 o; O
    “快了快了。。。哦啊啊啊。。。把主人的精液给我全都咽下去。。。呵呵，真乖呢，一点都没有浪费呢。。。那么，就让主人赏赐你的淫穴一顿吧。”
! p% ?5 n. A/ i9 a; |
" V& w& q2 _/ ]* ]1 _$ |8 M2 o( Y    “爬到床上，翘起屁股，掰开你的淫穴来。啧啧，真粉嫩啊，呵呵，要不要先让主人的嘴巴品尝一下啊。。。”
! H  G1 z9 ?9 F& p1 R% i6 P. l7 g% w$ e- d& W
    “不要。。。那里不可以。。。求求你放过我吧。。。呜呜。。。”' ~: z# j4 v) L/ {; V0 E& R2 s/ v

. f& w" N2 b" T% \    “不是去的女人，让主人把你操爽了，就不会这么嘴硬了。。。”. Q; @5 _1 r- K  `" m

4 a- R: l7 Z' {6 s# ~+ a6 j+ B5 n    “啊，不要。疼。。。疼死了。。。。呜哇。。。”, c) i2 f5 M8 a7 h, k
- w. Q$ @3 j* V$ r5 I) F
    “呵呵，抱歉，没有让你的淫穴足够湿润呢，看，你的处女血啊，嘿嘿，疼只是一会，慢慢就会感到爽了。。。”
$ e, v" i. [6 @6 L& t5 s; {' K
- J8 V" J+ p  u) J    床下，王清然和赵羽涵两女卖力的舔弄着对方的小穴，眼泪不停地流着。。。- y; L9 s1 u7 }$ P% K( a3 f- a
7 T7 [; V8 p% @) a1 p7 ~8 D6 H
    方明浩不顾严雪灵刚破瓜，大力抽插起严雪灵娇嫩的阴道来。丝丝的血迹滴落到床单上，那么刺眼。。。2 v  M: v( u1 M- q7 [! u
; t  K# w, m8 O  i( b
    严雪灵痛苦的叫着，阴道里传来的火辣辣的疼痛、被人羞辱奸污的耻辱感让她只想立刻死掉。可是，身体却一点不受自己的控制，连反抗都做不到。。。
, @0 _! l& L" j4 e+ R/ u0 U; h% v' t. |* y7 _
    “嘿嘿，即使被人强奸，你的身体仍然起了反应呢，看看，这些就是你的淫水，真是源源不断啊，啧啧，好淫荡的女人。。。”8 m  R- O2 @# N8 i
0 m9 J7 ~/ l2 a6 O8 p, Q# n/ h, z
    痛感渐渐的消退了，严雪灵慢慢感觉到了阴道传来的麻痒感和充实感。快感不断的在她的脑海里积累，可是这反而让她耻辱感更甚。+ r7 u6 ]* k6 Q. ]

+ S# U' X+ M" |% E/ m/ ?3 r    方明浩感觉到了肉棒所进出的淫穴的变化，哈哈大笑着更加猛烈地操弄起来。- O9 _% T' @9 n# C. O! s
' \2 q( c0 J: A3 S% L3 t
    严雪灵的神情不再是羞愤，小脸蛋微微沁出了汗，红润起来。性感的小嘴微微张开，吐出一点点模糊的呻吟，在察觉后，立刻绷紧了脸，紧咬著嘴唇。" X( w! Z& L+ U
% Y( W* u7 C3 R
    “哈哈，你的身体这么快又有反应了，亏你平时总是一副冰山的样子，原来是装给别人看的啊，果然是个淫荡的骚货。叫啊，大声的叫吧，这里没有外人，你表现得再淫荡也不会有人知道的。”( h+ @' Y6 M4 ?( q6 E) \
/ l* I: I  k% f% ^- @% l" S
    方明浩得意地大笑着，操弄严雪灵淫穴的动作越发熟练起来，企图彻底打破严雪灵的心防，将冰山女变成彻底的淫娃荡妇。
" ^7 X4 ?. I2 T8 {3 D8 B, r; a6 {- E+ E- j2 v  n5 u: G# W7 o2 c
    互相舔弄着对方阴道的两女，悲哀的发现，身体也开始起了反应。阴道里源源不断的分泌出爱液来，被两女性感的小嘴一丝不落的吞咽了下去。0 T8 A/ R, O. a9 o5 a" r) H

* i- }: P1 `2 G$ k6 h7 y3 P    方明浩厌烦了推车，命令严雪灵仰卧在靠枕上，双腿弯曲着抬高了被双手紧紧抓住，这个姿势使得她的阴唇被大大的分开了。+ q- j8 ?) @2 H- R  N3 j$ L
+ u$ u7 ^2 U# a; o8 ]' p
    严雪灵羞耻的扭过头去，不看方明浩盯着自己身体的色眯眯的眼神。
: S+ h9 [+ J, a: y, C# a
' O2 t, m) c; k3 I) N    “骚婊子，看你的骚样我就忍不住，主人的肉棒来了，哈哈”' l% h2 L9 v" ?3 }* n& T+ ?
& k1 _. b& I! R) P0 X' J9 f
    方明浩用力将肉棒再次插了进去，同时一只手开始大力揉搓起严雪灵的鸽乳。肉棒每一次都顶进严雪灵的花心，然后被大力抽出来。
/ a: d/ I  ?/ S( H) h- d7 t. N
: D: u$ U3 Z* d3 @" m% w( ~    严雪灵的阴唇被不断的挤入挤出，淫水飞溅到两人的身体上，床单上。她的神情开始恍惚起来，眼神朦胧的要低出水来，小嘴里再次吐出了轻微的喘息和呢喃。, j# {& S1 P) T' b% X# O
6 ]' e8 T% m3 M
    “灵奴，跟我重复我说的话――孙琦是灵奴的主人，。。。”
! E3 _% |) J) `: X8 X' T1 d" U9 U0 e4 e7 i, e' P$ v6 R5 @
    “孙琦是灵奴的。。。主人。。。孙琦。。。？？？孙琦学姐？？？你究竟是谁？说。。。”
  s$ A1 a$ e; p0 }
) j: d5 A5 f+ `$ r2 N& N) q4 v" j    朦胧中感觉不对劲的严雪灵娇喝出声，惊醒了快要沉醉于肉欲的王清然和赵羽涵两女，两女的眼睛瞬间瞪大了。4 d  o2 ^, J  Y1 G) i
0 N- O+ }2 b1 R2 E
    孙琦？？？1 y) ~' A5 O( D, f
3 s. i+ \( Z6 e
    “呵呵，冰山果然是冰山啊，即使这样了也可以反应过来呢。你看看，我是。。。谁？？？”$ _9 X, H+ o, O% x# q4 h' I
: y- X. X1 Q( t2 U: L) Q! S
    严雪灵奇怪地看着方明浩伸手握住了一个奇怪的东西，然后在自己颈后抹了一下，双手探到背后将头扯了下来。。。* K* w/ D% p- B1 a
! U/ [# Q7 g* ]' ~5 S
    “啊。。。孙琦。。。学。。。雪姐。。。你。。。你到底是。。。是人。。。是鬼。。。”" m, l$ Q/ f2 J
( P2 O/ c) A$ E) g9 Z8 b
    方明浩的头颅成了一张干瘪的皮，耷拉在胸前，一张漂亮的脸蛋出现在严雪灵的眼前，以及另外两女的眼角余光里，两女的眼睛再次瞪圆了。
  Y! t; L4 U5 ~" E) @
0 s- L. v) r, X, D    “呵呵，想不起来了吗？厕所里你不是被我吓到了吗？”
* i- y3 b( C: R& J) d2 c
/ |( C. b$ f, x7 u, p9 Q    “是。。。是你。。。你做了什么？？？杀了方明浩吗？？？为什么要绑架羞辱我们，为什么？我们根本没什么来往，我没有做过什么对不起你的事情啊。”5 N" H# `9 i! q. S
$ Y$ \4 T& f- p+ r- M9 |6 w
    “呵呵，你当然不会知道了，毕竟你才来嘛。就是因为你，还有你们，我的校花位置没了。方明浩是我的男朋友，也因为你个骚货和我分了手。。。”2 N3 {+ p9 b) e# s
5 T0 x$ d9 w' V" P% k/ w
    严雪灵震惊的听着，万万想不到孙琦对自己的仇恨来得如此莫名其妙。# L; n" {, g9 O8 X' w
# S& e% u) J' M, ?% B0 H  m. b
    “呵呵，你个贱货，叫啊，大声地浪叫吧。”# _+ {. x( p9 [, M: F1 Y: S
; w1 Y' Q% F" I1 V1 |: q* d
    严雪灵痛苦的咽下去一粒孙琦强塞到自己嘴里的药丸，不一会儿之后，感觉身体越来越热、脑袋越来越重，只能暗叹一声“糟了”。8 M" s5 p6 u/ ]6 B* D
/ f. w2 t$ p1 @
    “我的性奴，浪叫吧，主人听了会开心的。哈哈。。。”
& l) S+ y, b, v, D$ T& F
0 j% h$ Z! l! z* }# ~    “重复我说的每一句话――灵奴是孙琦主人的性奴，灵奴的肉体和灵魂完全的属于孙琦主人，灵奴会听从孙琦主人所有的命令，会开心地接受孙琦主人的调教，灵奴是一条重视的母狗，每次看到孙琦主人都会发情，淫水不断从小骚穴里流出来。。。”1 i7 T! ?$ O+ [- g& I+ E) E

, l  m  y2 t. H$ V  Z    王清然和赵羽涵两女的眼里闪过一道悲伤，听着严雪灵一句句重复着孙琦的话，舌头依然卖力的舔弄着对方的小穴。) s4 W: U" S, Y  Q4 [# m2 T3 W
! o3 J$ y: q5 K1 y
    “哈哈，说得真好呢，那就让主人上次你主人的精液吧，让你淫荡的子宫填满主人的精液，哈哈，贱母狗，我的灵奴。。。”$ N0 P' e/ C8 p+ L& [

$ g+ O7 Y) Y. E) I* F7 a8 v    “主人请在灵奴的子宫里射精吧，灵奴的身体需要主人的精液，啊啊啊啊。。。”
7 d" \# A. U/ a$ w1 |% f: e1 w( J    孙琦用力将肉棒顶入严雪灵的小穴，将大量的精液射进了子宫里。神智迷乱的严雪灵大声淫叫着，双腿紧夹在孙琦的要不，让小穴可以吞进更多的肉棒。$ h! n  |- E2 G8 d
" F) s0 Y  c+ ?3 K4 x7 E7 M: X9 M
    “呼呼，男人射精的快感真短啊，哈哈，调教的第一步算是完成了，真期待孙琦彻底沦为我的性奴的那一天。那么，轮到你们了。”
- W- u% {+ {* A; g4 g9 r
% C0 L6 r4 L% o    孙琦抽出肉棒，一把推开神智被蒙蔽、依然在浪叫的严雪灵，命令王清然和赵羽涵跪到自己胯间，用舌头清理自己沾满了淫水和精液的肉棒。3 X. Q$ ~+ \( X9 k' K$ D% K4 ]
  S# ~; U4 \% s
    在两女香软的小舌刺激下，肉棒很快重展雄风。孙琦一把推到了王清然，肉棒猛力的冲刺入王清然的阴道。由于两女之前的舔弄，阴道里早已分泌出了足够多的淫水，因此，孙琦的肉棒顺利地顶穿王清然的处女膜，顶到了花心里，而王清然并没感觉到多大的破瓜之痛。
/ b9 p, N- |! O" a$ o5 ~6 [; J! T1 W( n  m6 u2 q* R- o* y
    阴道里的充实感让王清然满足的淫叫出声，然后脸色瞬间羞愤交加。9 _2 s/ e3 @" p6 d+ @* E  H
( u" c2 L9 G, |
    “呵呵，吃下这个，接受我的洗脑吧，这样很快你就会不再感觉羞耻，只会去追求更多的快感了。。。”+ U8 A; C) R" b2 c  ^

* |' A& L, o3 G2 d* O    “清然，不要。。。唔唔。。。”
: T5 k" i" c2 W# o  K( j! c* h+ u  P% j- M
3 q8 N" U7 `/ c1 z+ f1 e# g- h    孙琦命令两女张开小嘴，一人吃了一颗迷情药，然后开始一边操弄起王清然的阴道，一只手抠弄起赵羽涵阴道口的嫩肉来。; M4 F3 ]* {9 Q, ]& }' w9 t" y

. P* t8 ~/ n4 g5 O3 J  V
; O" H5 w% I  i, K% R, ~6 q% ^& W
2 ^( @$ o# J; I- f第四节
# `& [6 t/ p1 `7 O$ M, H+ D
) Y" q2 Y8 y8 I) [" x- U( \, ^- Z    清晨，一路阳光透过窗户，映在床上肢体纠缠的四人身上。
( |  @7 D- I  _+ T
+ z2 }) f. c9 o    “我这是在哪里？？？”严雪灵微微睁开了眼睛，只感觉浑身发疼，尤其是。。。下体。。。
% l: k3 G5 R$ \4 {. }# n* O" K
5 g( x" F; c( ?% ^1 G    “啊。。。”
/ s! V/ ?+ `+ I2 |' w1 d5 y0 ^. m
4 a, P8 A7 x, ~3 `    “雪灵，不要吵，人家还没睡够呢。。。”王清然嘟哝了一句。
' N6 ^9 @5 Q8 N; e- o* g5 F. g
9 [+ e% w: m5 i+ }5 U4 P    严雪灵脸色惨白的看着自己身下的血迹，床上昏睡着的王清然、赵羽涵，以及有着男人身体的孙琦，脑海一片空白。。。4 C& m; U9 e. S: x
& f4 ~; ^: Y5 R2 B( s
    “呵呵，醒了啊，不得不说，你的恢复力不错啊，昨晚玩了你那么久，我们都没你醒得早。而且，啧啧，你的小穴已经紧闭了，完全看不出被玩弄的迹象啊。”! i! ^# Q" H2 U, v

# [- y0 H0 t. Y3 M    “说什么呢？好奇怪的话。。。啊。。。唔唔。。。”
* U' \4 a% {0 o7 Z! z3 u; k) |
, E2 j# v* g( t6 s. b; h    王清然终于从迷糊中醒了过来，然后尖叫起来。。。
# q, g% K0 F, t4 e% B" E( h
# U! _/ G; g5 H7 o9 w% m6 r    “闭嘴。”孙琦被王清然的叫声吓了一跳，不耐烦的说道。王清然的嘴巴立刻闭上了，只是并非她的意愿，因此她依然发出着声音。$ C4 G; {! J* N7 {# f. B& e

3 `8 t; w2 q8 x& I9 r9 z% l+ `    “呵呵，别哭了，昨晚你叫的那么动人呢。不愧是学声乐的，浪叫都能叫的那么令人心动啊。这层皮套在身上真烦人，脱了洗个澡吧。大家一起。”4 ]: g( F+ P6 b% s0 `8 N  o- m1 m

2 {9 J) e; ]7 O    孙琦拉大了颈后的缝隙，身体完全脱出来。然后拿着皮，命令三女走进了浴室。进来后，孙琦随手将皮扔在地上，坐在浴缸边上大张开双腿。
, C( D  ^. z( }% ]9 Y8 Q; O1 U* \. _8 ?( J# L9 A  L5 _
    “跪下，舔我的小穴，灵奴。你们两个，用乳房为我清洗身体吧，呵呵。”5 z  o6 j4 _% A8 z" P( B" b: {

( \& }/ g6 L& @5 B    一脸呆滞的严雪灵顺从的跪在孙琦的胯下，一下一下僵硬的舔着孙琦的淫穴。王清然两女打湿了身体，在乳房上涂满沐浴液，开始推动乳房清洗孙琦的身体。
5 Q5 c% k- q$ j9 V) f0 ]; E' _% J$ r( i) u" n, ]
    “唉，这样就没意思了啊。严雪灵，你的性格可不是这样的啊，这么一点打击就让你的心智彻底沦陷了？看来我是太看得起你了啊。”2 g1 m% i% p3 V
) x! M( _8 X' r- r# v
    “你们两个，我不会对你们做太过分的事情，只是为了保密，所以也不会放你们走的。你们会保留自己的个性，不过会以我这个主人为第一的。嘻嘻。”9 y2 l' Q/ c7 |" d6 A
( y, h( ]* ?; @$ q
    “至于你，严雪灵，我会好好调教你的。不过为了报复方明浩对我的羞辱，我会让你吧你在我这里抽到的羞辱全发泄到他身上，怎么样啊，呵呵。”
' p9 C7 o8 h4 V3 a1 M* t) u, q- X) f) |( c) d( z% b; s
    “看来昨晚的打击确实有点大啊。不过你的身体倒是挺忠实的啊，连乳头都硬了呢。。。”1 x6 `7 j+ m* ]6 v( W9 h. p* L

2 m. S6 l/ g  _0 E) c& r    “你说的是真的吗？只要你不要伤害清然和羽涵，我会听从你的。。。主人。。。”
4 B5 {3 w' Q: L$ Z5 {6 R* d& }
! J& v/ v$ M5 c; W+ w% P    “不要。。。雪灵，你也是无辜的啊。而且你没听出来吗？我们都逃不掉的。我愿意成为你的奴隶，只要你不要那么羞辱雪灵。。。主人。。。行吗？？？”
6 P! R$ z7 q: o/ N% ~4 n1 H  d1 v, f6 U8 n4 g6 ]
    “我也是。。。主人。。。”一直没开口的赵羽涵轻声说道。% Y$ c. ?+ k; g8 R; i$ Y! H

3 t9 ?+ A9 z  D, v    “哦？呵呵，好啊，好感人的情谊啊。为什么，为什么当初拿了两个贱人对我那么狠毒，为什么我没遇到这样的姐妹啊？？？为什么？？？”
% a5 B. u3 D: t1 G# ]5 |& F: c: |( n: @3 z# d
    严雪灵三女惊讶的看着孙琦的情绪一下子爆发，不知道说什么好。0 [5 A  H; H2 \0 t2 l9 ~9 }
! {& p' c3 J( f7 {$ g) N
    “为什么我喜欢的男人竟然只是为了玩弄我的身体才和我在一起的，为什么我什么都没有了啊？为什么？？？”
  F7 K# x2 q; s8 j( T: T7 Q& E, c/ v; I9 T3 `" o
    三女眼中闪过一丝同情，眼前的女子也是一个可怜人。
6 B/ D1 q* b/ d5 g8 a% m9 d
1 B7 y5 m9 m5 M  L7 m4 b2 H8 }    孙琦的事情她们都大概知道一些，只是不是太了解，毕竟才上大学没多久，若不是王清然有些八卦潜质，怕是一点都不会了解。
2 v. p5 Y6 {/ ~1 ]% H* q7 ?
" m& T: F0 M( [$ O! r7 z    三女沉默下来，听着孙琦的哭诉。
  j1 |+ l' t3 h/ o3 z. T/ ^# s4 T$ T; Z# ~: d' ]" N
    当初选出的校花只有她是大一新生，另外两名被舞蹈系和声乐系的两名女生把持着。有人上榜自然有人落榜，无缘校花位置的那位和两名校花关系很好，因此，孙琦开始不断的遭到打压。
' y2 o5 ^& L- n; |; h3 L
; |6 p+ k  z6 ?+ J9 x9 n0 ?* D6 ^    呵呵，谁会想到，大学里的女生，心思已经复杂甚至歹毒到这种地步了呢。
1 H; e! G: W' G$ l. ^7 N
# G2 M3 F0 e5 @/ V" c8 }4 ]    由于和学生会长的关系暧昧，两女可以说动所有的社团组织地址孙琦的加入。没有一点人际关系的孙琦在大一的很长一段时间里里，顶着校花的名头，却过着极其不糟糕的生活。" _2 G# a. o5 `# S
7 v. n( t  h4 t4 }" d: h
    直到方明浩的出现。" s$ g$ U9 Z) |! @2 b4 W

( A; n* G. b+ W# D6 V, k7 P2 P    曾经孙琦以为方明浩是救她出苦海的王子，因为自从他们在一起了，孙琦就再也没受到过两名校花极其较好的人的抵制了。因此，很快的，陷入方明浩柔情攻势的孙琦，失身于他。% `6 C' ?& w# N' C5 N% v

+ z) K* C4 m( @    一直痴恋着方明浩的孙琦曾经多次听到关于他的‘绯闻’，却总是不会相信。直到，孙琦的校花位置失去，方明浩移情别恋。+ s/ J. h( o4 C& `: ]7 Z
3 y" z3 R- A/ l) n9 T) C
    其实，那两名已经毕业的校花属于极其放浪的货色，只要对以后工作有利的事都做得出来。因此，学生会里的实权人物，甚至一些老师，都是她们的常客。
! ~: m  p. F4 `" H" X6 \: M3 J3 ~* v* [0 I8 B1 N( }* _% B3 [) _
    方明浩曾经已答应她们两个毕业后进入自己公司工作的条件，玩了多次的双飞。在孙琦出现后，也是他弄得孙琦遍体鳞伤在以救世主的形象出现，成功获得了孙琦的身心。7 T& A( C. m0 F6 F/ g. Y
' }8 M/ v  h/ x8 g6 D
    玩了孙琦一年的方明浩，在新的校花榜出炉后，立刻移情别恋，甩了孙琦，刚开始还伪装一下，后来直接原形毕露。9 q1 ~' S+ K8 I* Z0 X
1 Y& `% p! ~' `9 u0 y9 W5 s
    孙琦再尝试了数次后，知道换不回爱人的心了才慢慢想到一些关于方明浩的传言，也终于相信自己当初真的是眼瞎了。
7 W$ N" ?2 U* B2 ]: T) b4 w  \6 V; G' \( l
    于是，她开始了报复。本来只是想借此弄方明浩一笔钱做补偿的，却不料越来越控制不住自己了，越陷越深，直到昨天的事。。。
& u4 v2 G. r* U# _: `2 B" f% O2 @$ K- ^, m( e  t
    “孙琦，别伤心了，你看看，方明浩已经得到你的报复了。你既然可以变成他，那么就可以夺走他的一切呢。那层肮脏的皮现在就扔在地上，你看看。。。”. U3 |( \2 @) k; U

1 [* n6 W+ G4 m7 a' v/ y    “学姐，昨晚虽然你对我们做了很过分的事情，但我们现在勉强可以理解你的心情了。我们。。。不怪你。。。。只怪方明浩和那两个混蛋女人。。。”% p  U  y% Z/ E8 {* X

! s, k. F* d$ W6 C+ A    “然然和小涵说的。。。就是我想说的。。。虽然我还是有点恨你，不过。。。这笔账也算到方明浩身上吧。唉。。。”
/ C+ i2 b- F7 h5 I* T5 z# I* e& h0 {( O& `( Y, I3 t+ |
    王清然和赵羽涵早已停下动作，温柔的抱着孙琦起伏的身体，抚慰着哭泣的几近脱力孙琦。雪灵擦了把眼角的泪，轻轻地也说了一句。  V- ~; m' y% n& W% w/ m4 b  ?

% m% }0 t' Z: V+ v# d/ G* i    孙琦没有任何反应，也不只是哭得累了，还是悲伤的难以醒转了，神情一片呆滞。。。
" H7 V1 I7 O& k, w- }& |  k! \% l6 b7 W* D5 |% X  F* k# P
    “学姐？？？”
! M, E8 [: ?% Y0 L8 Q9 e0 D/ e( h+ i9 X
    “孙琦？？？孙琦学姐？？？怎么回事，雪灵，你懂得多，快说说啊。”$ L$ S) s1 d' L, d+ _
8 S& H7 m* E; s" {4 l# ^, _0 k; R5 G3 q
    “孙琦学姐的状态很不对。。。她的情绪波动的太剧烈了。”( k+ e& V& U: D2 C$ i

5 V7 s4 w7 Z# h. n- M    “从她的话里，我们可以看出她当初被欺负的有多狠，被欺骗的又有多惨。这样她的心里一定挤压着很多恨意。”
6 M9 }7 B/ c" p( n# ~4 h
. K- u: R5 s3 J, F8 s) e- f  G    “这些天来，她应该得到了那个古怪的东西，因此有了报复的念头，而方明浩的狠毒让她彻底下了决心。”& h* e' }7 A; p! w8 h: S1 m
$ n2 F1 A5 i1 G2 ^) n2 C
    “不过这种东西应该有副作用，它让孙琦学姐的报复欲望放大了，所以我们也遭了秧吧。”赵羽涵插了一句。% f$ w5 Q" P( [( u' u- t
8 [* }' w! l- A# G" _
    “对，这把羽刃应该能够放大人心底里黑暗的欲望，所以你们才被我牵连了，说起来还是我的不对啊，唉。。。”
8 z& t. |: I' ~1 j( J# m
: V' X- Q% `+ k* R& C+ r3 H    “哎呀别再说这个了，都是方明浩的错。我们先解决孙琦学姐的事情吧。有什么办法没有啊。”
2 W5 @  B5 u; r0 S" W/ y
  [  l9 E" t3 F" _+ d3 Q    “办法倒是有一个，不过。。。”严雪灵的脸色羞红了。
$ c# l2 v# U/ C$ j
# l# z6 e5 R5 D( ^$ V" V' B& J9 a    “别吞吞吐吐了，有办法就好，快说啊。”
6 I/ S1 \/ D) q0 |  \/ X: i2 \( {% F: F: `5 l6 j" L* T
    “清然，你真是笨呢。雪灵的表情你都看不到吗？我猜，雪灵你想用肉欲唤醒孙琦对不对？这个办法。。。确实是我们唯一的办法了啊。那么该怎么做啊？”8 r& X$ e7 \' T3 B. P$ A
2 X+ R9 f4 e9 q- I
    “我不适合，毕竟孙琦应该是恨我的，只能你们了。不过然然是跳舞的，体力比较好，嘿嘿，便宜你个死丫头了啊。呶，穿上那个吧。。。”* J2 B' D& X4 `9 T' H& {/ C9 o2 w# X

3 a  M, B! g/ M7 M! [    “不要，那太恶心了，我会留下阴影的。。。”清然看到雪灵指向方明浩的皮，本来有些意动的脸色瞬间黑了下来。
% ^; C& Y# R$ M3 b, E; j7 ]6 J+ a& g
    “呵呵，然然你真的不愿意吗？想想看，你可以体验男人干女人的真是感觉啊，你真的不想试试吗？？？”
/ z* f( M! k* u& ]" e
( N5 u% T/ m& W/ F    “哎呀讨厌，你们这是在诱惑我，呜呜，人家意志不坚定啦。。。讨厌。。。”; ^) `+ c& p, C

; w6 p8 g2 w+ s5 }. {) N$ ?    雪灵和羽涵看着清然用力踩着皮、露出孩子般的表情，相视一笑。
8 g2 f. |' u) G7 t/ K& @: F! A9 {2 k
    三女擦干净孙琦的身体，合力将她抬到了卧室里。
( H1 ?' ~+ E$ G) J* t  d" n( u; ]5 O4 q( g

8 [: ?6 d9 A1 C
( @8 g8 A& J* p* z5 h6 ]# t第五节
3 o! ~" A9 m& G; h8 h. M: A$ p$ x
2 {4 Y. [! ^1 P5 w. w    雪灵看着清然愁眉苦脸的拿着皮，不禁笑了。( ^$ P2 D6 n3 }( D: Y- e
$ [; B# P- V) X& z9 F: w# L
    “好啦，你先穿上，然后在前面开个口，将你的脸部露出来。这样子皮会垂在你的身后，你的感觉会好一点，而且孙琦醒来时不会再受到什么刺激。”. h( {% ]$ ~( G( l

+ U' L, _" E& N7 d4 ^8 ^9 @; Q    “好吧。。。”清然不情愿的穿上了皮，但是裂缝却没有消失，她无法彻底成为方明浩。
7 C* }& k9 [- B3 \" Z& k7 ~$ j/ c
1 x/ t/ o( `; ~- z. k/ v    “忘了，还需要用那把‘羽刃’的。。。一直握在孙琦的手里。。。嗯，雪灵，我拿不出来啊，她握得太紧了。怎么办？”
, e+ ^  n7 ]' ~+ I
9 F5 t7 ]* @0 Q$ [& p    “唔，我试试。。。”雪灵在孙琦的胳膊弯里一处按了一下，然后孙琦的手松开了，‘羽刃’掉落到地上，被清然捡了起来。
: f( J! D; @) B- U2 z$ A9 d2 ?2 I( z
    “。。。啊。。。”清然的表情不自然了一下，尖叫了一声，用力摇了摇脑袋。
/ J/ X- b7 q# s$ I9 c& m
' n9 \$ G% @7 F    “怎么了然然，没事吧？？？”两女吓了一跳，急忙问道。
' K5 T5 G4 Z+ M2 k9 M. |
, Q) Y6 L; E9 [" _    “没事。刚才一拿到这个，只感觉头晕了一下，然后。。。灵灵和小涵。。。还有好多美女赤裸着向我求欢。。。”清然的脸红了。
9 g- \. |* v+ o& p) w4 |5 |$ C. f) O3 u4 n" h
    雪灵和羽涵对视一眼，爆笑起来。
4 `. T. S$ U$ e9 t$ G: ^' E! ^8 I0 [4 f3 L
    “哈哈，你个小色女，原来真的打我们的主意啊，真该好好的惩罚你一下，哼哼。。。”
* e( O, V5 @2 M, F( K/ I8 O8 C! q* c; }
    “就是就是。不过。。。你的愿望看来会实现了。。。毕竟我们已经。。。再和你来几次也没有关系的。哎呀我说什么呢，该死的。。。”
. Z% L2 B& c$ V. ?0 v; e; t+ p7 v
& B; C- M. _5 g7 P  I/ b    清然和羽涵看着小脸羞红的雪灵呆住了，然后。。。
& G! k0 v1 _/ D. l* E- }3 b2 L
! V: S8 t6 B$ v7 ?, l    “唉，看来雪灵昨晚被催眠受到的影响不小，而且，很难解除了。不过不是坏事，反正咱们是好姐妹，沾点便宜也没什么的。。。”3 }4 H/ K( c7 v& f/ L; f5 y; D! ^
6 Y- @: _0 X0 b
    “真的吗？小涵，那你以后不许那么躲着我，人家会伤心的哦，嘻嘻。。。”
4 {7 _9 J1 C" M
9 v" t  l6 B2 u, e    “得寸进尺的丫头。。。哼，说正经的吧。看来果然是这吧‘羽刃’的关系，我们不知道它叫什么，干脆取谐音吧。‘欲刃’怎么样？是‘欲望之刃’的简称。”) U* Y5 v( t* t2 I; k0 I3 \
$ k1 }0 G& e, R
    “雪灵起的名字会差劲吗？就这么叫吧。这种东西给它个名字就不错了的说。。。”' E! X$ X$ Y& m. k
- _& w) Y8 w' H2 ^4 `5 k2 B9 m6 f
    “那么，小涵拿吧。我的心灵已经不纯洁了，拿它怕是不妥当。。。”6 R- z. q1 V2 g! T+ y( R
- K9 l% w7 I: [( ~) S
    “好的。。。嗯。。。我没事，虽然有点影响，但还迷惑不了我。然然，转过身吧。”
+ Z1 Z1 y4 o5 I: y7 f- i; O6 h% ^% V$ U' N5 D' z! i5 v/ y
    “哦。。。”
: y# r: D7 q% [+ l5 Z0 T# w- u4 G; a8 U% j3 _& J
    羽涵在缝隙上轻轻一抹，裂缝消失了。方明浩充满褶皱的皮迅速充盈起来。不一会儿，方明浩睁开了眼睛。。。
! W2 A+ O5 s7 ?7 @8 U5 G5 ]9 X- d# r0 n2 L; ?' v% }
    “这就是男人的身体吗？嘻嘻，小美人儿，给大爷笑一个哈，呵呵。。。”男人的声音发出了女人的强调，把两女恶心坏了。; H6 G/ K1 n7 g

4 G& Y5 ]% q& K1 J8 _6 S7 L# i$ k7 M    “去，爱闹的丫头，别动，小心划破你的脸啊。。。”
4 b* ?$ J" W  l* A9 b4 Z% A. i& Q
( r- _  |( W4 l* H2 {  D    羽涵在方明浩的眉心划下来，方明浩的眉心出现一点缝隙，随着划动，缝隙很快扩大到小腹部。* _6 U1 S, V( x. x5 X
0 p: e0 z# _/ X+ A
    “就到这里吧。然然你出来吧，这张脸看着就恶心呢。”
4 L, l  k3 j! ^. ^# R3 p' A( J% C0 q) t# `' M; }& d
    方明浩答应了一声，伸手扒开缝隙，清然的小脑袋、肩膀、胸部一点点的露出来。等到双手挣扎出来，皮被随手耷拉到了背后。
( [0 @, q% d, T+ s) {2 o7 I: d% @- s" w
    “嗯，终于出来啦。虽然没有憋气的感觉，但总觉得呼吸很别扭啊。真是讨厌，再也不要穿男人的皮了，嗯嗯。。。”, P$ D+ q% N+ j

1 n( E' {2 H% k" y# ]1 u% U    仿佛宣誓般挥了挥小手，清然无意间碰到了股间硕大的肉棒。* z7 `$ _% a3 J7 y" X

5 \. \/ M5 ~9 c    “哎呀，有点痛。。。讨厌，男人的这个真是麻烦啊。真不知道他们是怎么过来的，不觉得大腿中间有这个东西很别扭吗？”) z1 G' ?- x1 h* x- `
8 T! \7 a8 }8 Y: r3 O. m! I% a
    “好了，别闹了，我们开始吧。不过，最好先把孙琦绑起来，也许到时候她挣扎的话，我们会失败的。。。”
; c4 v7 o8 B& h8 y; y; N0 s' M2 X% K8 O6 h9 D0 {4 @$ Q
    三女找了一下，发现衣柜里有一个箱子放满了跳蛋、振动棒等淫具，还有皮鞭和绳子之类的，不禁开始了新一轮对方明浩这个色胚的咒骂。0 M+ D+ w9 G, F/ J

" q: V' u; [% p2 D2 i    很快将孙琦的四肢裹着毛巾之类的东西，然后用绳子固定在床腿上，三女做到了床上。4 Z. A( D% U: b( c. D
% |2 W8 ]( N4 d6 q3 a; S4 S
    “然然，开始吧。我们刺激孙琦的胸部，你就占她的大便宜吧。”
! D" ?" d5 [* P/ L0 Y, j" d7 |/ @" M
  @4 z, u2 P- Q, n4 \' E    “可是，这个。。。还是软的，我不知道怎么让它硬起来啊。。。”
, e1 J5 l% p% M# h6 K7 V8 h5 R5 @2 U( B8 _
    “。。。你用手抚摸，撸动下试试。。。”
0 d: ]/ A6 ]4 Q$ N. R
3 u. J) l" R2 }' ^& d: W    “好吧。。。嗯。。。好奇怪的感觉。。。嗯嗯。。。快看，起来了。那么，我要开动了。”* @& f& x3 |8 ~5 ~4 t* x
/ K5 I# l9 h$ P
    清然举着肉棒凑到孙琦的胯部，手指分开孙琦的阴唇，肉棒胡乱的在阴道口顶了起来。
/ d# l+ D  a: L  E% m0 i9 f! u- l. N* u$ O0 B3 R6 r+ q
    “讨厌，怎么找不到啊。。。在这里啊。。。进。。。进去了。。。呼，真是费劲，不过，好紧的感觉，那个被暖暖的软肉紧裹着，好舒服。。。嗯嗯。。。”6 y4 b( A* [5 s2 p, W

& [- |- a* F+ n0 \( x" {/ I( a) X3 A    雪灵和羽涵看着清然渐入佳境，低下身开始收口并用的玩弄起孙琦的乳房来。
8 {! C7 s# K* s
( O- w- S' p7 N4 X5 L' y    尽管甚至不太清晰，但孙琦的身体很快起了反应。本来只是微微湿润的阴道里，分泌出了爱液，使清然的动作更加顺畅如意。两颗小樱桃也硬了起来。
6 Q8 |$ a! s5 S( @' c. Z) L0 D; ^. W( [3 x
    不过十几分钟了，床单都被爱液浸湿了一点，孙琦仍然两眼无神，表情呆滞，嘴里呢喃着模糊的字眼。
7 n# d( J  g! Q- `9 A. g" L! f. G! ?- k( c5 a
    “这样还不够，小涵听我的指挥，嗯。。。唱歌。。。先吟唱《瓦妮莎的微笑》吧，这首充满童真的钢琴曲被你的声音哼唱，也许会有效果的。。。”
# }& M+ h2 }1 C4 C5 n8 l! O4 L. T+ H: P2 |
    在雪灵的解释下，羽涵稍微酝酿了一下，小嘴开始吐出一连串动人的音符。雪灵稍微思考了一下，配合着羽涵空灵的声音，凑到孙琦的耳边轻声说起话来。' q) E  M  F& D: G) D. g. a

3 @+ t+ [8 [) T) ^    “暖暖的阳光下，女孩奔跑在广场上”9 v" N6 r7 l- x- F& p! L8 \5 D1 `, z
    
' G$ p  H, F' T7 t9 B; G# H    “喷泉溅起的水花，折射着彩虹”7 M6 g! U# U; b6 {( F6 g
' F1 A2 i7 z" S! C8 B) @1 A. P
    “鸽子落在你的肩膀、手心，笑颜在女孩的小脸上绽放”
6 x6 Z" N# B! D8 u
# v1 P  D2 T. ~1 L" O    “一张张风筝蹒跚着飘起来，线被女孩紧紧握在手上”
# t& P: v9 x& s3 J  i0 u. v3 _0 I4 b" d2 j
    “无忧无虑的玩耍着，直到太阳落下”# R" o0 x' @5 k+ ]1 ~: ]2 R
3 N' X; I& _- `& |; J- V, z
    “天色暗淡了，家里有慈祥的父母等着呀”: n/ S/ ~. W- ~" A

& @1 d% B( m' ]9 f    “美味的饭菜已经做好，等着贪玩的女孩狼吞虎咽呢”
3 {% h+ l. ~  @3 N( w0 c) H, v; F( E5 P8 z5 Y2 N+ X4 \
    。。。。。。
3 S* y1 m1 E! x+ {- ]) x+ D$ J' r/ ^! T
    孙琦的眼里一点点有了神采，嘴角轻轻翘起，笑容分外迷人。。。
/ A1 m& s7 W+ R3 L" o6 s2 Q- l7 Z; b1 g- o6 S  E; j
    “换一首吧，《梁祝》中的初识那一段。。。”
9 z  [0 I3 D/ ?$ a# o& h- I2 q) T/ }* q9 H3 ~* v4 G; h2 `
    “少女的情怀啊，渴慕美好的爱情”
- G8 b( @: e6 D# S! @/ V
' p) A% P4 ^+ n    “英俊的王子，一定在骑着白马赶来”
+ G  j+ ^. x9 p( j0 G( v( C
# s6 C* t% J+ |6 X    “美丽的玫瑰燃烧着梦幻般的色彩”/ ~0 l; R5 z# X) \2 X* q
0 f1 `( n! I! F9 y# U
    “晚霞里 一生的承诺被庄重的戴在右手上”
5 ], Y1 f; j! f4 L" P5 c+ G; W  P1 @1 f1 _$ c, Y) `' J
    。。。。。。
- p; G" p; Y0 s$ m  j
- g3 r: W/ X9 w4 C! u/ U    看着孙琦凄凉无助的神情被沉醉迷人的笑容取代，雪灵真的不忍心再继续下去，因为即将到来的是孙琦最大的痛苦。。。
( O0 ~+ |1 s- c. m' P
& Z( s/ q/ {! v9 i! w" A2 q( Z& ]    “唉，为了唤醒孙琦，《黑色星期天》。。。”  E5 `8 O. F- E' ?0 o
' Q  Y7 g6 J) z4 p
    “寒冷的冬季，冰冷的房间”
5 T& I2 h! j" z: |
/ y1 K* {5 q  }" j+ q    “漫长的夜晚，孤独的身影闪动在烛火之间”0 f* n9 K' L; B

. v  Y9 L* x/ [6 Y9 s    “深爱的人选择了背叛，承诺的一生只是欺骗”
; C3 d4 U& t+ `/ I6 N3 Z, r3 Z# |' d; N
    “门在一点点关上，再也没有阳光的温暖”& m0 C4 O, ]% m' u! {, l
        - D  P1 [5 C7 H2 O4 z
    “烧毁一切曾经的美好，在冰冷的暗影里 恨 怨。。。”+ i7 [; P3 H# M
* A/ G9 b& U' F0 M
    。。。。。。
2 i+ _: u% i  x& n7 M5 o; P' @$ m; v0 d8 U! Q
    “《命运》。所有的枷锁必将被打碎，所有的背叛必将被审判，所有的怨恨必将被消解，所有的希望必将会出现，所有的误会必将会释怀，所有的黑暗必将会被冲散。。。”
! V; s) i, c5 {3 Z5 Z4 H
3 n5 w% u: q) M& k) }    “《天空之城》吧。。。睁开眼睛吧，你还看到世间的美好一面，孙琦。。。孙琦。。。睁开眼睛、睁开你的眼睛。。。”9 d8 e+ w& t, P8 R5 F$ F" w% b+ \  }
0 L  `8 e# e; ]
    羽涵空灵的歌声中，雪灵温柔缓慢的呼唤着，终于，被无限的仇恨和绝望蒙蔽的眼睛，开始微微颤动着。。。慢慢地睁开了。。。7 i" s4 P% k! z8 x4 s0 x8 n7 {

( Q6 o+ g/ _- t( m7 \    眼泪从渐渐焕发出神采的眼睛里，流了下来。孙琦。。。醒了。& g" `- b4 K) N, B$ C
4 \. _7 e  u7 @9 Y

6 H1 B: S/ p; ~5 z
% {! J6 k4 E) |7 D6 `第六节0 q5 k# @# A' J! v# m

0 X6 [8 _  C  d8 N5 a    “真是对不起了，我还得你们失去了女孩子最宝贵的东西，还。。。那么羞辱雪灵。。。你们还这么对我好，我真不是人。。。呜呜。。。”
- }2 U5 ?) r/ z5 f5 s; @! Y# y5 a* X% E. J; G, |1 U
    束缚孙琦的绳子已经解开，孙琦蜷缩在雪灵的怀里，变忏悔边哭泣着。。。+ p2 G3 }; F. Q5 v
) b0 {. V, u4 |/ Y7 N6 q
    “好啦好啦，我们都已经不怪你了。。。”
) A( W% ?3 u+ D# p! \5 ~: }4 q- R7 L" p0 u; N- o- d+ [
    “就是就是，而且，我已经报复回来啦。你看，这个还湿着呢。刚才我在你的身体里射精了。。。对不起我没控制住，让这么恶心的东西射到你身体里了。。。”
6 q- E& D4 @* h8 O6 r
- t5 X, c( ?+ N$ z& h    “然然。。。”羽涵瞪了一眼，清然懊恼的吐了吐舌头，然后站起身用力拉大皮的裂缝，将自己挣脱出来，然后随手将皮扔的远远地，还不忘瞪一眼。
; `: F  e7 A* Z, I8 W9 B$ ~% d* v! q
    孙琦哭了很长时间，最终累的睡着了。3 k# V9 F$ f( v* K4 n
& I! [* T: L0 @/ Z7 L, U6 R
    “我们。。。去洗洗一下吧。昨晚的那些还在里面，虽然是安全期，但我还是有些不放心，而且，很恶心不是吗？身上还出了那么多的汗，粘的受不了。。。”; t- L: q2 }! E
  V  l% p; p( K. `# m
    “嗯，走吧。”. G* W. A( T+ l8 c  F" z
5 l+ i1 K9 ?; t9 V7 O) q5 n
    浴室里，三女坐在浴缸里。
# M5 u% j- _9 e* x% H5 [: m4 g, P' Q# |. J" E& L8 Q4 R8 r
    “说起来，这个浴缸好大啊，而且是圆形的，我们几个加上孙琦进来也丝毫不挤呢。决定了，以后这里就是我们的了。噢耶。。。”0 z" i4 N7 f6 y5 b

5 a4 Y: j) l2 w; _    “哎呀别跳，水花溅到我脸上了。。。你想过没有，这里应该是方明浩的公寓，我们方便吗？万一被认识的人看到，我们不是亏大了，虽然已经亏大了，但毕竟别人还不知道。。。”8 j: A5 v- \! R2 @4 N( V! I

1 \- D4 r; i% _    “那算了，反正咱们也不差这点钱，干脆。。。买一套房子吧，要不很多是不方便在宿舍里做的。。。”6 |( v) m. i. J

4 a% [6 u  g6 G" K    “色丫头，就知道你想做坏事，欠打。。。”
7 W  a" b- q2 Y( v- [- W
" C; p9 {" |% j2 g    “然然说的也没错，我们是需要一个隐秘的地方，毕竟我们的关系有些惊世骇俗了。。。”2 `+ A, R% Y2 p( F4 m4 j* r

0 K1 O3 c) ]8 {% U1 U    “说的也是，反正我们都已经说开了，以后会和这个小色女做很多的坏事呢。”
* l, q3 ]+ g* o/ J1 Q% k
6 F% k( ]+ v( E) B6 g    “讨厌，不许叫人家小色女。。。”
' N- ~8 B, Q! V  }- j: Q. `; t; G, o) m6 S8 z  M5 d
    三女尽情打闹着，宣泄着一天一夜来的负面情绪，笑容立在没有多少苦涩。。。( r5 I' K! }* q) F& O5 q- ]
% Y) x3 ^- e8 H3 i; R
    “我可以。。。加入你们吗？”' V' F! L: w: w+ z& s

7 s- O* @$ t+ M    浴室里突然响起了一句问话，过于投入的三女瞬间安静下来，看向浴室门口。孙琦，面色苍白的站在那里，眼神里流露出渴望。
9 m" K9 \9 l4 K% M7 x# ^( d3 H8 d! y6 `
4 Q: `2 e9 }2 t" l    “我知道我做了那么差劲的事情，你们肯定不愿意的。我会为自己的错误负责的。。。主人，请接收我这个下贱的女人吧。。。。”
; H1 ?% h2 c1 C% a
* {% p% N# P! @, G+ _    看着突然脸色暗淡下来，说出了这样的话并且软倒在地眼泪横流的孙琦，才反应过来的雪灵几人急忙起身过去要扶起孙琦。+ M" P: I' [( X/ z& u

3 T9 z& p; f9 R# \5 A3 v- \    “求求你们了，我知道你们是好人，请让我加入你们吧，我会成为一个好奴隶的。主人，不答应我就不起来。。。”
: |) G1 s' E4 W9 B. W
4 Y& K. Z/ E0 A. j' g    “孙琦，赶紧起来吧。。。我们本来就没打算抛下你的。等我们买好了房子，咱们一起住进去，不会让你一个人的。”: k# J, W- |% b: X; H0 g+ m
2 q- U2 m( Q# u' a5 s
    “嗯，别再说什么主人、奴隶之类的话了，我们可不希望你成为那个样子呢。我们是朋友，是伙伴，是可以依靠的肩膀，别再说傻话了。。。”
. ~2 V- d# b9 k$ E# Y# r( _: _
5 i/ y' e, ?& Q; t0 K- _6 p    “就是就是，我也不会丢下你的，弄了你的身体还射了进去，我会负责到底的。反正我喜欢女人，干脆等毕业了，我娶了你。”
$ a. e4 v* c1 g/ f" G9 k
7 h' P. y  v; \- l    “臭丫头说什么呢，该打。。。”
+ A& A( k, w1 R( H4 C! P1 Y  a! c
& t5 w" I0 i( r- R; N: s    “哎呀不要打。我没忘了灵灵和小涵你啊，到时候把你们全娶回家，咱们大被同眠夜夜笙歌。。。啊，不要敲我的脑袋了，我不说了啦。”
7 C' t7 ?& ~, B6 G# X: Z
+ n8 x- w3 N1 ^4 x/ g    “孙琦，不要糟践自己，以后我们就是朋友了。来，我们下早吧。”, p+ p) p! h' ?; M6 W/ q
, D* _- @8 F8 i8 X
    孙琦被三女推着拉着进了浴池，然后。。。& Q' c# |" r$ j" p

- e# ?  @  u4 ~$ k8 i0 l/ L    “然然，你在干什么？？？”
0 d$ y' \; c$ K# v0 {
7 K1 q0 N% v, W" i/ h7 f! [4 t    “人家怕琦琦姐放不开嘛，所以干脆把今天早上未完成的事情先做完再说，嘻嘻。。。”清然说着凑到孙琦的身边，托着乳房摩擦起孙琦背部。
0 o* x( g& `% [/ Y* v6 C1 C5 j5 ]# I% j4 \' u1 w& f- U! W
    “哎呀不要，我怎么受得起，快松开我啊。清然，别这样。。。唔唔。。。”' V, U$ j( Z& w$ o; @
; ?! n5 K" v) O% [/ R5 Z
    羽涵脸色羞红的吻住了孙琦的小嘴，舌头撬开孙琦的唇齿，和孙琦的香舌纠缠在了一起。一会儿，两女的呼吸就急促了起来。, B& d+ J3 }/ \0 x8 E' w( t& @+ x- G

/ P2 |% P) ^- ~7 u  Q) k+ c    羽涵的乳房也开始按摩着孙琦的背部，孙琦瞪大了眼睛，‘唔唔’的想说点什么。$ H+ K) `8 h# T) w5 ?1 p% U& P

  g. N) R0 q5 R1 k/ f    雪灵温柔的笑着指了指自己的小嘴，然后趴下去轻轻分开孙琦的腿，手指分开孙琦的大小阴唇，丁香小舌灵活的舔弄起孙琦的阴道来。
8 S* g* ?- s: k- C  G  M3 K% w3 v! r
    孙琦感受着背部两对乳房柔软的触感，下体被轻轻舔弄着的感觉，眼泪控制不住的再次流了下来。她的手轻轻抱住雪灵的头，抚摸着那柔顺的发丝，心灵被一股叫做幸福的感觉充满了。
/ G$ v! b8 S" V% V
% h4 ^: Y  p( n1 T# K    “嗯嗯。。。”一阵阵轻吟从孙琦的小嘴里吐出来，那迷乱情动的眼神和心灵的变化带来的洋溢在嘴角的幸福笑容，让羽涵和雪灵也轻笑了起来。6 _5 P- J  I$ \  l

1 ?% \6 `3 L% E' E    终于，在三女的服务下，孙琦火热的身体猛然绷紧了，下体抽搐着泄了。雪灵的小嘴含着两片阴唇，溢出的爱液全部咽了下去，然后抬起头甜美的笑了笑。( N; j& r$ X, ^" u) R

; A! K/ }0 ?/ T( b" W: @6 P& U) E# g    “谢谢，我明白你们的心意了。现在，咱们好好的洗洗身体吧。雪灵，我来给你洗洗背吧。”从高潮的余韵里缓过劲来，孙琦微笑说，在得到肯定的答复后，开始给雪灵的背部打上沐浴液。
& W2 c" w4 e1 {* ~/ t0 |2 [9 ~1 j' S" i* `0 I

5 z8 _' w0 q: m" Z2 S6 Q" H1 M9 |$ P7 `* P- s5 l
第七节
& O. g1 G! n) V6 f( |9 O8 D/ c
2 ?' i& {5 ]; m& D9 [    三天后，Z大附近一个小区里。
4 u% j8 t2 _; k( Z+ R$ V6 Z  f
2 k( {* p+ s: B7 @2 f+ U    “噢噢，搬新家啦，人家的幸福时代要到来啦，哈哈。”
( e: u3 u6 b" I9 E+ z7 s% t
6 t# j9 P* @* C% s+ h7 V, Z    “然然，别疯了，你想把地板弄坏吗？快点把东西搬进房间收拾好吧。”% s" N; W8 B9 F% ]0 r
" [2 K" N4 z  v. Z1 S0 G& A
    “知道啦。对了，待会给你们看一些好东西啊，嘿嘿。”
% b' c9 u& B4 t2 P: o: \6 ~" }  n% R$ M# ~# l+ u2 w
    “什么东西啊，现在不能说吗？”. T* @+ c1 M$ g6 ]7 f

3 C' ]; L* y( j3 f( M    “等会就知道啦。。。”
: X: x; m. n8 G" T. M3 g0 ~7 C7 C6 R: @: {' b
    “呵呵，然然似乎性格别了许多呢。”看着冲进房间的清然，羽涵微笑着对雪灵和孙琦说道。
' l& o6 }5 j7 U1 G2 ~1 Q3 J: t: }" @! J
    “嗯，大概是不再压抑自己的缘故吧。谁让你以前总是躲开然然的咸猪手，害得她欲求不满的。嘻嘻。。。”
% @$ e" r5 d( e1 j/ l6 ]' w2 q
' P# J6 t, @  O" r( v    “哎呀，灵灵你也变色了啊，看来人家要好好收拾下你的小穴穴了。嗯，今晚别穿内裤啊，省的我脱着麻烦，嘿嘿。。。”
7 M' \. ?; C4 G0 M/ c/ P5 p9 H$ P8 T7 W+ |
    “还说我呢，你不知道你的淫叫是多么的销魂呢。琦琦姐作证，那是百转千回，荡气回肠啊。”6 u+ }  V, P+ K$ c# n8 \$ c
9 e8 r& E: w5 q0 f
    “嗯，羽涵在床上的叫声真的很诱人，让人更加冲动呢。”
# q( M6 B' R; Y/ R9 `8 }0 ?0 u. [7 r  @' j( l
    “好啦好啦，别说这些啦，谁不知道谁啊。赶紧收拾东西吧，以后这里就是我们的家了呢。”
$ F" Y9 r* @+ T9 e
, F0 P1 O' }; |1 h1 a- ?    三女分别进了两间房间，其中，羽涵进了清然的那一间。/ ^1 v. \- {# x! G
9 f& r4 T9 C: z* G: d" p
    她们直接凑钱买下了一套房子，四室一厅一厨，两个主卧里有卫生间，被改造了的豪华浴室里也有一个卫生间。
/ L) F, U5 P2 l5 V% P. s
2 ?" Z$ @( D9 x% t! o    一间卧室被改成了书房和电脑房。另一间卧室暂时空着了。四女中雪灵和孙琦住在一间卧室里，羽涵和清然住在一起。1 A, }2 \/ z5 }' }( h2 q
9 I/ ?( X! p; L4 t3 M4 _% U
    浴室里，外间是洗漱和解决生理问题的设施，里间则是圆形豪华浴池，直径三米，深0.8米。当初之所以选这间套房，就是清然一眼看中了这个浴池。。。
0 g4 b7 X5 }0 H7 b% }& _
  u" c2 m+ z3 v0 d5 q* q    客厅里，雪灵和羽涵一边无聊的看着电视，一边偶尔瞟着卧室的方向。清然说要给大家一个惊喜，就把自己反锁在了房间里，孙琦也是，问什么也不说，只是一脸神秘的笑容。2 u& t! F! `2 s  _; s
' Y4 f! P/ a8 s2 `: i& _
    两女无奈的对视了一眼，突然有种上了贼船，而且被卖了还帮忙数钱的感觉，不禁心有戚戚然的抱在了一起，笑着轻吻了一下。
8 Z8 T  D2 i' V& E$ q: V# a
3 J2 R, v) d, U% ^$ d    “好啊，你们在偷吃。。。不过，先看看人家性不性感啊。”! s# ^, d8 l! i9 q  l( M$ G

# ?+ @* @1 F. u0 R/ w+ p    一声甜腻的叫声在二女身后响起，二女不禁心虚的回头看去，愣住了。清然实在是。。。穿得太暴露而且性感了。
# Z, y7 @; r; t/ m5 s
# X8 S8 f8 ?0 d! G. ?' ?    仔细打量下，外面是一件粉色透视护士裙，裙子超短的那种，小蛮腰也露出一截来。裙下是连身式的黑色丝袜。。。开档的。在里面，纯粹使用布条拼凑起来的内衣，只遮住乳晕的胸罩？还有凸显阴唇的蕾丝内裤？那也是内裤啊！！！？？？
( D3 h  c2 m; }2 G2 }( T7 a+ T* ^" q" e4 O4 R$ `% X" i) P
    两女看着清然跳着轻盈的舞步来到自己面前轻视一礼，感觉三观尽毁。一丝同意同居的悔意伴随着一丝。。。快感和渴望感(?才没有呢，二女同时摇头甩飞了这个想法)油然而生。9 s* T6 H) y4 |& P+ Z" W/ B
% T# @. {4 k0 a* e2 S5 m7 R
    清然掀起裙子，向两女展示自己里面的每一个细节，让两女竟然有种嘴唇发干的感觉，对视了一眼，两女分明从对方眼里读到了‘丢人啊’的神情。
  G7 o% z) a+ s; t1 U' ]7 K$ m7 ?# x% l
    可是不等清然展示完，一阵香风飘了过来，三女抬眼看去，世界观真的毁了。。。
+ ~, W* \: p& b3 o: D6 `# R
4 p% S9 I; R# F* E0 K8 a; W" k1 w! r    “主人，那好人家的链子，要不人家会走丢的呢，嘻嘻。。。”
8 r* z' _& Q& f' i7 ~7 u( G+ b/ y0 b, e; `9 J1 f# Y
    狗耳朵、项圈、纤细的链子、狗爪子一般的手套和脚套、插在。。。那里的。。。尾巴？？？孙琦笑着爬了过来，依偎在三女的脚边蹭了蹭，将链子放到了雪灵的手里。- Q. s% X! t3 T% }
8 _; k% h6 m& m7 H' A" B
    “咕嘟。。。”三女同时偷偷四下里里看了看，见大家动作一样在咽口水，不禁苦笑不已，还有种莫名的兴奋感，“琦琦姐真是太大胆了，而且这样子。。。好诱人啊。啊呸，罪恶的念头，快走开。”5 ?4 y7 S3 q) T! y- n

& k0 v6 l# u/ P    “主人，人家想舔你的脚呢。。。唔唔。。。啧啧。。。”孙琦用套着狗爪的双手费力的捧起了雪灵的脚，用嘴解下了鞋，在雪灵裹着肉色丝袜的小脚上，舔了起来。+ d% ]  U2 ]9 D7 S. |$ j" N6 [
* X, P6 d& H; V; V/ M4 @, N, P) v
    雪灵直到孙琦将自己的丝袜小脚含进嘴里，脚趾隔着丝袜被舌头灵活的挑逗着的时候，才反应了过来，急忙撑开孙琦的小脑袋。
/ V7 m+ a+ O7 Z7 o2 P8 Q  w8 J
! ^, h8 O. U: Y2 f7 `/ G    “琦琦姐，你怎么。。。我们是朋友，你真的不许这样糟践自己的身体还有尊严的。这样雪灵都不知道怎么办好呢。”
4 |% Q7 \9 \4 q: h; c; G" v5 F
; L+ v/ N( W4 x' K1 J- L' t3 E% R  D    “就是啊，我们需要的是情趣，可不是肆意的抛弃尊严啊。”
  S4 c7 a0 h8 h5 l4 G
/ h; w- Z) ^! L1 m# x. v. h    “虽然然然说的话听着很别扭，但是道理是对的。琦琦姐，来把这些赶紧摘了吧。”! \1 c0 E9 b8 t
; H& b" J( x, c1 k8 _
    孙琦阻止了三女的动作，轻轻地抱住了三女。" e8 `+ H& i. ^0 T  K% e% b

/ k  A6 u! q  R# D    “我知道的，从三天前你们为了唤醒和安慰我所做的一切，我就已经知道，除了你们，我再也不会也不愿意接受任何人了，你们是我的家人，我的爱人呢。”. P: B3 j8 g4 a0 s9 L
. K+ u! |2 d0 ]9 ~/ j$ W
    “这样做其实没有伤害我的尊严，因为我爱着你们，所以我才愿意做这些，这和尊严没有相悖的。只要开心就好了，不是吗？所以，就让我这样做吧，我愿意这样的。”" d1 o4 ]: X" `( r; I

, a& n, E1 K! ]* f' y3 K# o8 V/ D    三女。。。震撼了。她们没想到孙琦是这样的心思，同样的，共鸣在心底里产生，是啊，为了爱的人，这样做也没什么的吧。。。
- X/ Z$ K$ |( k1 f( y$ w
5 U6 M. u; h4 |. r  X    倒是清然回神的最快，直接跳起身跑进自己房间：“我记得我买了一套兔女郎的装束，本来不好意思穿的呢，赶紧换上试试。嘻嘻。。。”, V# T0 @$ e$ \4 l
, t7 e5 r0 n4 d! D8 g
    孙琦微笑着再次捧起雪灵的脚舔了起来，雪灵苦笑着没有阻止。羽涵轻轻将雪灵拉进怀里，主动送上了红唇和丁香小舌，二女深吻起来。" M% T/ T+ ]: L! Z( D0 Z. a: @- v
4 @# ~' N8 V2 T. s2 r" {. {
    客厅里，气氛一时间安静温馨起来。
7 W# A* ~, c+ r7 X: a7 v; [
! a9 K% P. J, y6 R. \    “吱吱，快看嘛 ，人家是一只可爱的兔纸哦，嘻嘻。。。”, O/ F1 L4 p; d5 O2 n9 r
2 `6 S) y9 @+ f: e" e
    清然得意地蹲在三女面前，晃着小翘臀。嗯，果然是只兔妹妹呢，兔耳朵、粉色小可爱、粉色带着兔子图案的小内内，还是开档的，不过只是露出了阴部，臀部是一团毛茸茸的兔尾巴。
" {8 x+ j) f( [
* w7 C5 Q. y3 d8 ^+ p" i    “可惜人家没有脚掌啦。。。那么现在，就让人家来给亲爱的小涵主人的小脚丫服务喽。”清然买的脱下羽涵的鞋子，捧起裹着白色丝袜的脚丫，学着孙琦的样子，舔弄起来。
, E# @" K, }: w4 V
" x$ L. ~" H1 W+ X+ p: b( i    雪灵和羽涵对视了一眼，看到了对方眼里的笑意和情意，嘴唇再次紧贴在一起。* a  t- }4 r& ]# f- B! S! t  b! N

, X, v  V+ t2 Z3 p/ M , q, U1 U; K# _, v5 m* l/ {
/ }8 f" K  m) q8 J& H
第八节
" _9 f; f9 M9 V7 Q6 F6 N- I6 R1 F- b. i1 q( [
    “快跟着我来啊，一起上厕所吧，有惊喜哦。”清然一进门就咋呼起来，拉着羽涵的手就往大卫生间里走。身后的雪灵和孙琦笑着跟了上去。
. T* Y* Z8 A/ J4 S- I
7 N2 j+ _7 s7 b0 v3 t/ M" X; f    “清然，你要做什么？你。。。就是想让我们看你上厕所啊。你这个小脑袋瓜啊，每天都在想什么啊。”" I. j$ [3 i0 j2 J! J- H3 w. ~
4 N+ t! |! p$ i; H$ D- c
    大卫生间里，清然直接掀开裙子，褪下丝袜和内内小解起来。三女迷惑的看着，只以为这家伙是让大家欣赏她小解的。。。
! z% G7 U, C6 Z) m0 x1 A. d$ b6 }' B9 V" b) `8 |
    “才不是呢，看下面是什么啊。嘿嘿。。。”清然撒着娇，然后变成了坏笑。/ a( {# Z$ _; B& k- }
2 p8 t, v9 p1 T% r' W* I3 `2 Z2 n- a
    三女凑近了凝视清然的下面，嗯，大小阴唇粉粉嫩嫩的，让人想一口吃掉，一道清亮的水线从分开的唇缝里流泻下来，进入到马桶。。。？？？
6 ~, G" C- W. J. ~- |8 V
- Z7 Z; F2 d8 g# N    “啊。。。那是什么，好吓人啊。”羽涵凑得太近，竟然看到马桶里有张狰狞的脸，清然的尿液全部流进其中了，不过看起来就像马桶里爬出了怪物要咬向清然的阴部一样。
; E0 M  n4 N$ O' c8 d" O' ~% k8 l, ^5 c3 f8 c8 r1 m/ ~! o6 m: G9 m
    “安啦，那是方混蛋的皮，被我蒙在了马桶里而已。人家看他不顺眼，也箱体琦琦姐报复他一下，就拿了‘欲刃’把他弄成了皮，趁你们不注意做的。。。”
# E) Q! O; V* p& x
% @/ v9 g7 j, y" m    三女看着清然吐了吐小舌头，有种想爆笑的冲动。* {* _; _. D- F  j; \/ C

6 l2 X9 f! e* j7 ?$ ]- a/ E    “好吧，清然，你怎么把这家伙变回来吧，毕竟他不能玩失踪啊。如果你乐意碰他被大小便沾到过的皮的话，我们是不介意使用这么有创意的马桶的。。。”/ M! W2 L1 U; m: R4 }! [4 M
7 p' R& o  |' D8 H6 ]
    “啊呀才不要，脏死了。。。那么，只需小便，不许大便，要不人家就让他玩失踪。。。又逗我，不理你们了，哼。”) D3 |- H' m' U% m
/ p; i% D. Q4 Y( s1 s! u
    三女急忙抱住了清然扭动着的身体，好生安慰起来，然后一起开开心心的做饭、吃饭、泡澡顺便玩闹、上床睡觉。7 ?% G# e) \( Z% v. b$ a* }; q
, i4 o3 G) R' t. i  Q/ Y
    不过在睡觉前，清然到时再次给了大家一个惊喜。
$ _7 a, v4 |, Q4 J: i4 A
* }( \* s- q2 i6 s    马桶里，方明浩的嘴巴大张着，还在迎接着美餐。* B7 ^; q; A: s! x

6 z) Q* {5 k7 a7 T/ @' i$ w& Z    第二天傍晚，四女回到了家。2 v! [  p0 w  J: k
2 }9 b) R3 c- c# X; G
    “欢迎主人回家，请让母狗为主人的脚丫清理尘埃。。。”
0 u7 J) B/ _! q6 C, z; K9 b+ l5 e, l" _/ E& A# l, x$ D
    一进门，四女便看到两名坐女犬打扮的女人跪坐在门口，摇动着臀部，舌头伸出来，口水流到了地上。。。- v! d; {* y/ O8 ~) V1 L

$ c/ S, ?. u* D5 H6 y0 m+ a9 k. n    “清然，这两个女人是谁啊，啊？？？”羽涵的脸黑了下来。9 |0 z  n- x' [' m- i. ^

. g1 h+ [) F% ?7 D! M    “哎哎别生气嘛，她们是。。。”清然忙陪笑着要解释。
) e' L1 M& \7 x8 v1 G7 Q3 Q3 C1 x6 r$ C
    “她们是刚毕业的那两个校花。。。”孙琦脸色暗淡的插话道，“然然，谢谢你了啊。不过事情都过去了，我也不想再看到她们了。”
8 |) n2 V. j7 [3 ]6 @! q: z1 X3 c& A6 m
    “我现在生活得很开心，才不要去想那些伤心的事情呢。然然，让她们走吧。为了感谢你，姐姐今晚扮成这样陪你玩好不好啊，嘻嘻。”孙琦的精神再次振奋起来。3 x' Q. R! g) ^- z  g
, r7 w1 G' ]1 E1 D, D% W' v) B
    “真的吗？好哦好哦。”清然将两女变成皮，随便丢到一边，准备明天送回去。不过今晚，将是一个快乐的夜晚呢。
* N: Z. `) U$ x' t* e, f& b! Z5 O& q
* ]0 v  ]% @6 R) }) \& W" H/ D  r5 v    快节奏的做饭、吃饭、洗澡之后，清然一脸期待的盘坐在床上，羽涵和雪灵微笑地看着她心急难耐的样子。
: A0 @& M9 \* m% A: z
' Q6 s% o8 M9 j* n1 V: T; j    门开了，衣服女犬打扮的孙琦爬了进来。
9 |1 ^6 z1 B, ?
) b) h5 o1 R6 W4 h6 Z    “然然主人，请让母狗琦琦为你服务。。。”
: r! g; b7 @- T( ?
, g; Q' b% C7 ?    羽涵看着清然被孙琦含着脚丫舔弄的一脸忘情的享受模样，情动的抱住了雪灵。
5 z+ C7 Q1 C, r! H+ X/ ^6 }
: S( i; Q- n* S+ U7 C* J    “灵灵，人家想看你穿上那身女警制服的样子呢。嘻嘻，女警和护士的主题怎么样呢。”羽涵轻轻咬着雪灵的耳朵说道。耳朵是雪灵的敏感带，只要一被人轻咬住，就会很快动情。
* d$ D& y$ N9 p1 ~$ R+ y8 E# p6 E( g2 H# j% m) ~( v* ^
    “嗯嗯。。。人家。。。都依你。。。”
" m- A0 b' x( }- n
; C5 w+ r. v  u; [9 ~    床上，四女的身体激烈的动作着，香汗淋漓，房间里弥漫着魅惑的味道。0 ~2 d8 l- G2 k/ n: T6 X

- b; N" j- z4 x* O6 X    “哦哦。。。然然主人，你干的母狗的小穴好爽哦。。。那里。。。顶到了。。。就是那里。。。花心好痒。。。主人再大力点。。。深一点。。。用力的操母狗，把母狗的淫穴操烂了吧。。。”
+ I2 E- |4 T" x) }3 h2 _- O- D
1 q5 T+ G' B4 b) p4 U+ z/ Q    女警装扮的雪灵和护士装扮的羽涵仰躺着，双手支撑着身体，小穴紧贴在一起磨动着。布条一般的性感内裤丝毫遮不住外泄的春光，一根双头警棍式样的假肉棒被两人的小穴彻底的吞没了。/ _) F! g2 x. e! P8 U" ]. S

2 ]5 W9 d3 @& x7 r    孙琦的翘臀迎合着清然操弄的动作，性感的小嘴里大声叫喊着淫荡的话语；雪灵趴在了羽涵的身上，翘臀不断的起落着，淫穴吞吐着被固定在羽涵小穴里的双头假阳具。6 x; p' D$ x5 Y" l

' y3 d/ `% {9 M: v/ _* G    四女的身体渐渐纠缠到了一起，假阳具在淫穴里出没着，挤出一股股的淫水来，灯光渐渐朦胧了，四女的身影重叠到了一起。. L* t1 @) F+ z3 H" b6 A/ X
8 g6 l' I, N$ z. M6 i
' m8 V- _9 e" N* v6 _4 k5 Z
    
" |+ R7 K1 [( v9 R; t$ w0 \6 m第九节
: _' G9 I' x. o& \. Z3 x4 O* [9 k/ R2 U% b$ l. S1 |! _
    “我回来了。。。奇怪，人呢。在哪里呢？？？这里，呵呵，羽涵，怎么是你在操我们亲爱的母狗琦琦啊，然然呢，你们不是一起回来的吗？”
: g6 N3 Y. d: x8 K: Y! j
6 E2 T+ i" n* N8 K: |! r- k7 L    卧室里，羽涵抱着扮成女犬样子的孙琦大力操弄着，孙琦淫乱的叫声听得雪灵渐渐浑身发热，凑到了她们的身边，奇怪地问道。2 Z0 {5 K6 L- e
* O- P, q% {4 C, ?5 P& }! {) h9 M$ p
    “一个个溜得那么快，竟然不等我一下。嗯，奇怪，羽涵你不会这么饥渴的啊，这挺像是然然的性格的。。。不想了，让我看看。。。咦，双头肉棒没有固定呢，也不怕掉了吗？嘻嘻，啊。。。这。。。这是。。。真的肉棒？？？”
% }) T$ S7 A2 `4 N
/ r0 e# f  g$ G0 W( x    “对啊，灵灵，没想到吧，呵呵。”
/ m+ b* u1 e3 I) {4 {0 d. F0 P. T
    “不可能啊，你。。。你到底是谁。。。怎么会变成羽涵的样子？？？难道。。。”  N) |: k+ t1 g7 ?8 ^0 {. n* W2 `! d8 T' w
6 o! ?- K3 p3 H! f$ o3 d0 ]. [7 b6 ?- n
    看着雪灵惊慌失措的表情，被操弄的大声浪叫着的孙琦慵懒的开口了。% ^4 z/ `' S: D$ m% y+ u
( E4 Z# }& j2 t+ S6 A
    “然然，别吓灵灵了，你啊，就不能分下场合吗？就不该答应你的。安啦，灵灵，然然穿着方明浩的皮然后又穿上了羽涵的皮，才会这样子的呢。”) t+ t: a9 d; E2 ]' a4 `1 @
4 p4 X5 f* {- N/ O
    “真的吗？我。。。不敢相信。。。”; u% n; R+ k: O' I0 E# N4 ?# M/ s
1 V$ [4 T9 P3 |/ H# k. |. u
    “哎呀灵灵，人家好不容易才想到的办法呢。既不用看着方明浩那恶心的身体，又可以享受男人的感觉的。。。。”: N" N7 K, M+ L& t4 z4 e& G1 W
$ n9 O6 z2 q" N) v+ f
    “昨晚求了羽涵大半夜，终于趁着她困得发晕时答应了的。你也来吧，今晚可没有羽涵陪你了，所以，人家要双飞美女花啦，哈哈。。。”. n6 ?7 F' l+ Z. {
4 N/ _% a8 `4 l# `4 m  S$ c
    “真实的然然，我打。。。算了，虽然听着你用羽涵的声音说出的话这么别扭，但是还是原谅你了。。。啊，别拉我。。。”$ \7 X2 J. X0 O9 y8 V- ], T

  V" E: n' A  Y' Z; J- ]9 _7 F& W    “一起来吧，人家要体验下灵灵的美穴呢。琪琪姐，帮我按住灵灵吧。”
) H3 b; n1 K" m" W0 {) ?
7 `$ ~6 ?( e9 b    “好的。。。嗯，这样灵灵就老实了呢。开始吧。灵灵乖，来舔母狗琦琦发浪的淫穴吧，嘻嘻。”
- C% ~6 W6 ~# V: ?0 I( I0 l
5 E1 O% a" l! |    孙琦抬腿跪坐到雪灵的脸上，按住了雪灵挥舞的双臂。然后翘臀微微压下，贴在了雪灵的嘴巴上。( b7 G  }& m$ W  o% {4 g. e6 ]
5 W" R5 a) J! B7 T$ X, w/ q! h: w
    微微犹豫了下，雪灵吐出舌头开始舔弄起孙琦的小穴。由于孙琦被操弄了一段时间了，阴道里已经分泌了大量的淫水，雪灵的舌头轻易地滑进了阴道深处。
5 z! d# C8 M, V: Z, b: H  ^$ [; `% x5 g8 y9 O) r
    孙琦满足的娇吟了一声，松开了雪灵的双臂，一只手指撑着身体，另一只手揉搓起雪灵的乳房来。小嘴也含住了一颗小樱桃轻咬着。
/ S# E$ n: |4 N! t1 K
- ?" n! l7 q4 w/ m$ D    羽涵将一只枕头垫在了雪灵的屁股下，分开大腿凑过头去舔弄起雪灵微微分开的粉嫩阴唇，等到足够湿润以后，猴急的将肉棒顶入了阴道里，2 B- E$ w5 l7 l7 u9 S! F, `
8 e. y7 \) n0 f- R! Y/ |$ x. p6 ?7 ^  E
    “呼。。。被灵灵的阴道夹紧原来是这样的感觉啊，好舒服，肉棒好像被一个温暖湿滑的皮套紧裹着呢。”
& Q' X2 `/ X: K6 b9 G* t
$ B: y& k$ f% u6 _5 t+ D' w    雪灵被羽涵操弄的神情渐渐迷乱了，只是本能的含住了孙琦的阴唇，舌头胡乱的胡乱这阴道里的嫩肉，贝齿时而轻咬下柔软的阴唇。9 c% G9 K0 n& r5 R" ?* C3 ]# b

) s, z5 N8 [2 \9 E    孙琦小嘴里吐出轻微的性感呻吟，更加技巧的玩弄起雪灵的乳房来。羽涵也将雪灵的腿扛到了肩上，激烈的深入浅出着。1 m6 N2 q8 o' b0 u; Y$ o! _; j" b

* d4 G* u8 w  C9 X    雪灵粉嫩的阴唇被挤压得歪歪扭扭的，蜜汁沿着缝隙流了下来，打湿了床单。。。
4 a# W/ t; K( v: x) _- I" C
- n9 @$ I6 N) x    “嘻嘻，感觉怎么样啊，灵灵。你的小穴夹得肉棒好紧哦，而且水水也流的好多呢。”  Q) \/ ]4 W) t; `0 b! M
, A. N: ~1 m/ ~' r9 b6 V
    雪灵体会着高潮的余韵，实在是提不起力气来应对羽涵的调戏。1 M0 d1 X' w$ j$ e

( R" Z1 h( I" f    “既然该做的都做了，也该出来了。再晚一点羽涵怕是要生气呢。”
& j) d* T1 q9 Q
2 T( h" l4 k8 b! ]7 |! C    孙琦拿着“欲刃”在羽涵的后颈划出一道缝隙，将缝隙一直拉大到臀部，方明浩那张让众女厌恶的脸很快钻了出来。) z* _( F9 E- v0 ^, e2 w+ X* Y+ \7 A

9 J7 r# y$ ]; z- j    等到方明浩的身体全出来后，孙琦拿着“欲刃”再次在方明浩的背后划了一道缝隙，然后轻轻抹除了羽涵皮背后的缝隙。2 C, @. J# z' f8 b

7 ]$ ~$ G+ ?- Q, k  m/ S    羽涵的身体渐渐丰满起来，睁开了眼睛，然后笑着抱住了雪灵，开始说着一些抱歉之类的话，为自己的隐瞒作检讨。. u# S, p$ d; H

# w; u/ U, [( j. _  |3 E$ {    两女迅速的吻在了一起。
- `/ j' B0 y" R( p9 l; j. g7 O& t2 H  T1 z
    方明浩双手用力分开皮的缝隙，清然的小脑袋迅速钻了出来。在将身体完全脱出来以后，皮被随手丢到了一边。然后尾随者孙琪进了卫生间。
+ [2 S2 |+ c  A( {) A. o
, w# S4 u- h  L, t+ z, X    卫生间里，清然好奇的看着孙琦抽出了插在菊穴里的尾巴，将一大杯灌肠液注入了菊穴里，一会后开始排出来肠道里的污秽。不由好奇的睁大了眼睛。
! G, z3 z8 C( F- G' J8 L! C. L; ~# {) k  {0 O& ^
    “琦琦姐，灌肠据说很痛苦的啊，怎么看你好像只是感觉有点不舒服，却并没有太大的反应呢。”
4 j+ B* s% n7 z# p0 c- n/ p
9 _. }/ T) {4 m, k    “然然，姐姐有一段时间里一直受到方明浩的调教，每天都要被灌肠好几次呢，这么多次后渐渐也就习惯了。”3 Z! y- I4 G% K" v
, z: y6 x1 M& C/ T; U" f( Y
    “啊，对不起啊琦琦姐，又让你想起不好的事了。人家就是嘴巴太笨呢，脑子也不好使一点的，该打。怪不得她们两个从来没问过的。。。”  J: Y7 [. }  ]4 v2 _) C

# g; O' t, Y- s* Q    “呵呵，傻然然，你要是一直这样可爱才好呢。琪琪姐不会怪你的，一点都不会的。”9 t0 u- n" w' r" {+ s
7 y$ I$ m4 f0 H- ?" v& E
    “嗯，琦琦姐，人家相信你，我是一定要娶你的呢。方明浩这个大坏蛋，我要想更多地主意来玩玩他，哼哼。。。”
( M; h  I  U2 e! i; O6 H; }. Q- T2 ~% v6 W: ~; L8 d9 D
    “随你啦，别惹出大麻烦了就好。不过最好还是和我们多商量着，你这个小脑袋瓜子啊，实在是不适合玩阴谋诡计的呢。。。”2 e8 v; F1 t7 n7 A! k2 Q7 ?- ~9 ~
: H$ x( M* V; l8 |+ r  }7 N
    “才不是，人家也很聪明的，只是不愿意想这些坏事而已。唔唔。。。”# y" d, v6 W$ ~. q6 [/ X2 E
3 e) Q2 }$ y; F: D6 e( \
    然然娇艳的小嘴巴被孙琦的性感小嘴堵住了，二女唇齿间渡着彼此的津液，香舌死命的纠缠起来。
4 Q- B5 ^4 H7 w  S$ s3 \) f* ]$ q7 H' h* e) x( z  n
: K7 B) t& L* ]  w
(写到这里算是暂时告一段落了。唉，一共写了五篇却总是不满意，最后删了，这次为了求码，顶着压力咬牙发了上来。* {' X2 |% K2 ]) o* X7 ?
总体来看，至少没什么错别字，而且叙事还算流畅吧。)