　－　短篇
; D( |) U7 m6 Y& X$ y- z6 lShort with Potions0 K4 r5 J" u2 \) Z- P* g4 g+ z
by: joeberan$ b1 ~9 f4 V$ h8 d4 V: y; t
, n* ~4 x' Q" @% U2 P0 S7 p
前言- b2 b9 F7 c% v% H2 T7 _

, S: A& z1 t' K. {: k' C　　感x各位的u和意。我不保C@篇文章有多精彩，但我在其他的作
. W2 N( @& v3 a+ L5 k& q  O遇到了一些瓶i。希望有朝一日能完成那些文。如果Y尾看似有我文的影子，那
) o: @  D1 }$ ^: ^" b% ?是因槲矣悬c分心：（0 l  k; X8 r- v! k

5 |1 V' e& {: L" Y- K( b6 W9 r之，@是篇蔚亩唐。享受。
& [* n* A7 Y; r7 ?. y' W( d# ]/ }4 h7 x- ]

7 H$ A) P( J& m% m( R' `7 b% X% e  y( u. K) o/ D
故事正文！' r/ C) ]. v+ [0 f
2 ^2 ^& @+ W5 {. F6 s
　　“酒？”雷卡看著桌子上的三墨G色瓶子。
) R% p! q5 R+ [7 {
& V- O" m7 W) h! J$ s0 q8 e6 c. p　　“不，是水！奈奶沟暄e偷淼模　笨斯激拥鼗卮鸬溃@@然是他偷
3 E  E; ?. R: n& C* P  T淼|西中，最好、最有r值的|西。. Y; t( W: n1 N0 Q) {0 l4 s7 o

3 S5 T% g. _0 g* Q5 |  p. y5 }　　“你偷了金g士？你偷了他的瓶？”薇莉雅，c其f是@，她@得
6 S! v+ b, l6 [( h+ [更加地刮目相看或d^。( D  O0 s8 x  ~
+ D+ l/ O6 M' u6 j/ o) T' d
　　“我知道！他每小瓶子都u上蛋僭！@些瓶子可能r值等f元！”卡! S* Q% l8 K2 ~/ S* m
斯高d地回。他的犯罪生涯算要有了收！. k8 i/ A; |' G: M; b$ H
! ^2 O) l+ @- d6 Z
! E- P3 E$ H) O( y
　　薇莉雅拿起一瓶子，仔查看。θ魏稳硕言，@瓶子看起泶_是像一# ^9 |/ H- D- e# ?
瓶酒。瓶口甚至有木塞堵住。“]有嘶`。@些是做什N用的？”
; u# G0 @, n& _) K8 n5 f+ C
4 g6 ^1 ?: p' d9 z6 z　　卡斯一t，撇^^。他站起身，在他三人的小公寓e砘仵獠健
7 k) R3 r2 o3 Y" U! a  F5 L  G
　　“我不知道。”
$ s* U- I. p. C( L, L% u0 r6 a, m. ?! O; e- P0 X
　　“你不知道！”雷卡大喊。8 O$ T# e$ R- E- F+ o! b

* Y/ Q& L: Z3 h2 H2 W( {# S" e; s　　“不知道作用的水能有什Nr值？@可能是毒！”薇莉雅尖叫。7 w8 |, _$ {; M" z5 V- p' r

1 O4 l; }/ K# U" A! d5 Z$ K　　“文坦不玩毒！”卡斯回答。“我在文坦的店e看到他用@些瓶子分b8 U# M- r3 ?( R, H9 u
水。他把那些水放在樗的有X客O的展示箱e。所以我才知道@6 d: k* w' U2 }2 S. B- F4 G" T. {
些水很有r值！”( U' O# k/ [1 ^; m5 Z  l

4 u- r4 \0 N# V! F　　“但你不知道@些水的作用！我要怎Nu掉@些不知道作用的水！”% q/ @* H- ]( Z1 J5 `2 h' \
雷卡@然生饬恕Ｋ知道如果可以找到I家的，他可以到不少X，但是要3 i* K7 g# a. f) j; b, J
找到I家之前，他得先知道他u的是什N！- O0 K! d' g/ f* B( A, [5 W

) @3 E' f$ M0 P- Q2 S8 A; h　　“我可以呀！”卡斯揭露了他中的最後一部分。文坦是@城e唯
; i. Y7 l. _5 B; B$ T! X2 z一的一位金g士，所以他不太可能可以找到其他人退。如果他去% C- X* y  J$ U
了文坦太多}，他得可疑。
7 z: `) J9 P6 I9 D7 P# R( q6 I5 p% p3 F+ X# \
　　卡斯^察了文坦的店，偷|西的方法已有走L了。他看到了文坦1 W  r( l$ \; M1 Z
把水拇笸白臃盅b到小瓶er，他知道他偷什N了。@是^妙的主意，他
8 \4 l8 H: v0 m9 Q3 QJ樵谕等重量上，唯一比水更有r值的|西就只有珍F的珠了，而那些|
. A9 J6 A9 n; ~* W' i% L9 y西往往很y找到，更遑要偷了。就在卡斯思考偷取一善克水的之r，
+ F; I. f) i: D% O) H8 e. y突然C出F了。文坦似乎同意用X以外的|西付ぁＭ高^窗簦卡斯看到了
# e3 z7 S& ?7 j# T0 u1 H& ?/ \7 H一乳的女人走M了店e和文坦。文坦o了她一瓶水喝下。她的胸相( x0 ?8 G7 B' m3 G
@著地增加了，接著她е文坦到店後面的一衣中去享用她的新Ya。卡( L9 @9 X2 {. o' A
斯抓C，nM店e，接著跳到後面，了三瓶水，M全速n回怼
0 ~" _+ `3 h, b: d& ]
8 O# o3 u) I4 F' [1 P1 D　　F在，他和他的犯罪夥伴都⒁暴富了！
0 x7 b0 s+ \& Z/ N9 q
, ^) o" F0 n* M% L　　“？”薇莉雅看著她手中的瓶子。2 o. A7 h7 d. p  N3 L. ]  R
6 E/ y. C3 _9 B9 q
　　“l生什N氖拢抠F族和乳花了成千上f的金XQ取文坦的水。@% ^' [( n7 T" t- M, Q$ m3 T
然他很喜g@些水。就是@份工作的~外睢！笨斯O想^了@
) C0 M! `; t  J, z# _的後果，但他知道最後他都感x他。
9 p) n. J. U( ], y/ Y' V& t7 ^* Z% p9 v8 n
　　雷卡和薇莉雅面面相U。
; ^/ l% i* w, P' Z
5 T6 o0 m" M" E5 v* i　　“我不知道，你X得呢？H鄣摹！鞭崩蜓盼罩雷卡的手f。& A) W$ I% o# w$ X( \% Y
% z& n) `6 {! P  O/ z; M
　　雷卡@了口猓肩。“卡斯的是莽，但s是k法。而且他f
' b6 M8 J" w7 c4 y5 p5 `的]e，不太可能l生什N恐怖的事。”
1 N6 I1 C2 A8 P* _
2 ?$ `3 l, J7 P( i, Q7 X　　“哦，你不要@N不返牧耍∵@很有趣的，你不知道@些
; i2 ~& w4 T5 q8 T/ s  W, n2 K水δ做什N，@水甚至可能可以椭你，嗯……更享受彼此。F族
' [! s+ J& P$ D$ i8 e! Q4 i$ C狂地凵线@拥乃水！”卡斯雷卡薇和莉雅之g的情x的性|他
8 `+ k, }. q; s5 M不舒服。他一_始r只有扇耍卡斯，和雷卡。接著薇莉雅加入了他的F
/ g' G, J9 L, A1 O  B1 a，他的比以往更加地成功！一明、漂亮且狡猾的女孩σ妥锓
% Q4 J8 U7 u& b& c3 {而言是不可多得的物，Π桑课ㄒ挥的事，卡斯X得他缀跛有的rg都
1 q" x1 g- q4 Z& R' w被排除在外？  q2 \& L8 d1 ^. m) k$ S6 N

" ~4 s- {2 P/ ~6 o* n3 @  C　　薇莉雅雷卡pp一笑，他也回以笑容。# h5 j7 Y5 S7 U4 B& n) j# ]" r' J
! Y* g2 m, Y% }1 c+ A
　　“好吧！”她o握雷卡的手f。“拿玻璃杯怼！/ j* q7 T3 p9 \4 e
: e( P) Q3 G6 g* |+ k
　　他z看著彼此的眼睛一，接著卡斯@才意R到薇莉雅H上是在λ* I" \  a6 c; S% d& C
f。
. X$ `( w! ?4 v% ]" E; C% P( X" e! X! E/ i1 D
　　他走到T旁的子，打_它。他在前一子光R^的一g豪A酒吧e偷了* u1 b2 s1 m1 r: p
些玻璃杯。@些玻璃杯不特e值X，但是s很好看，所以他便手ё吡恕：# {$ P! z6 s3 u4 \
乾Q的玻璃杯，不是F人可以S便碛械|西。
1 p9 y9 x5 q  w3 k3 L9 D- U
6 h0 x. Z  D7 w* O8 _, A& e　　卡斯把玻璃杯放在桌子上，打_瓶子。瓶子啵一，木塞出，像是啤
1 N- R; ]7 Y: A酒或汽酒般，l出了嘶嘶。他了，lF@些水甚至B味道都像是啤酒。
% H5 t7 K$ @! i9 G6 S他在每瓶子e倒了不同的水。7 m, C" Y5 N# v) n) P+ L. t& j6 q

+ A: H/ ^) T. D( l$ z* T" b. c' ~　　“不X得倒得多了c了幔客ǔ金g士不都用小瓶子在u水幔俊崩卓
; j* E0 ~! f- cu，拿起了一玻璃杯。每水色都不同，但某一杯都像是相普通的啤, w0 N8 D) w- E5 ?) n
酒。白色、琥珀、有一杯棕色的。雷卡拿起了
/ b- v$ |# r+ X' |琥珀色的水。2 }0 \/ O$ F6 q. c0 K+ [- P& `

' E4 Z$ S7 a$ m$ A　　卡斯低^，撅著嘴。“Γ我忘了。我完@些水的作用之後再把它
# T! m* j, R* L倒回瓶子e。”
: y% P" c2 p& L2 G, H
) [; l+ {# X9 B; ]: }　　“]e。”薇莉雅拿起了棕色的水f。“我想我每人喝一口，看看l$ p: |8 }! I6 I) `1 U
生什N是。”
- r9 \6 O7 B0 p2 ?2 V+ c; k
% n; n9 g4 w8 t& G　　“乾杯！”卡斯拿起了白色的水。他碰了下彼此的玻璃杯，接著全都% }  c9 d9 \- n2 g; s
喝了一口。
$ h7 m: Y7 m3 Y* e/ A$ k' g
3 j: n. a" U: _& {4 w9 ?　　他oo地坐了一海把自己的玻璃杯放下。
' @* L7 g; X, c/ @1 z7 b
5 @1 B! Q; m9 G$ b# X　　“你X不X得你成功的偷到了啤酒？”雷卡在似乎什N事都]l生後f。
. P* d: l1 T, e1 K; }
( ~) \" j6 J, h8 r2 T　　“也S我喝得不颉！笨斯f，伸手向他的啤酒。
: u: ?$ q# h3 A$ W) ^( v% W. s( D$ `% \% ]0 t
　　“等等。”薇莉雅把手放在她的肚子上f。“我X得不太拧！5 Y6 J1 g4 M/ I" g9 T  l/ N

) t# a5 s! [% O1 \% t6 T( U　　“e告V我湟打嗝了！”卡斯著眉^，他知道薇莉雅的幽默感。8 Z& q2 i5 t* u" b7 v
% o0 s* I' S# J7 F" K
　　“不，不是的。”薇莉雅喘著粗狻Ｋ的手伸到了她的胯下。% ]: {* Y+ l7 W6 m
: X5 [, K" u& l9 y
　　“我也感X不太Γ　崩卓ㄕf，他看起硪蚕袷桥力在控制自己的呼吸。- |9 t1 E6 y9 C7 w- T% r

5 y' _- H% _, v* t　　“我不X……”突然一股l麻感穿^了卡斯的整身w。1 m0 A4 }2 a! @# K' v5 k
8 _" I( R0 P& z: A
　　他的改只l生在酌胫g。卡斯X得他身上的衣服迅速得散，同+ G: a5 d$ q6 @9 j6 _$ J
r他s到了他的椅子上。雷卡喘著粗猓他的音高了锥取Ｋ矮了，他的E
% c* m* B- ?; r) k# |" ^子消失，同r胸口乳房L大、臀部增。他的^LL、得柔和，看起硐9 m9 q' _! _/ L& n3 A% l; R1 w
是相漂亮的女孩。m然]人能看到他的化，薇莉雅X得她p腿之g的蒂
7 C4 |( [9 a+ @+ X" [膨、汛螅而她的道D成囊和睾丸。她感X到鼓起的股g推D她的手，
' B' O6 S2 u* Q3 e) J直到她有相鼓起的股g。: i0 o6 m- u! `; Z
* `3 q5 _: y7 g) _! Y' @
　　他全都眨了眨眼。薇莉雅，外表上化的最少的人，看了眼雷卡。“哦，
) n: e# w3 Z6 X# I8 B8 Z* Z我的天啊！”她χ那曾是她的男性情人的女人f。
1 T% M3 a0 ?0 b7 q7 e# f& Q
/ N# C6 C8 H- y0 k; W3 T7 J　　雷卡垂著下巴，低^看著他的身w。他的衣服掩了他的大部分的女性
" b" @3 m& \$ M0 Z& j2 E, C% Y身w，但他能感X到衣服底下。他伸出一b手、戳著他柔的胸部。“哇瑁　7 H; J9 _/ P0 ~
他用一厝崽鹈赖穆音f。- v! \+ P# \) B4 T. z4 V9 f

) r" `: f8 }" j# t- l1 j0 ~$ d　　“嘿！”一小的音睦卓ê娃崩蜓γ娴囊巫由虾暗馈！坝腥丝梢
: S# N) ^; h, o  h) k8 ~忙把我送上桌子幔俊
7 ~% Z$ h( o2 u# @) f
6 T4 ^/ C/ x* i' I/ d) |　　薇莉雅，仍震@於她赏戎gF在L著的|西。她站起身，X得它的[印! ]) }% E% D; q. S1 B; a
天啊！那|西缀跖龅搅怂的膝w！她感X到它搐樱KlF她渴望去搓揉它。
6 z/ ]6 ]! n. V0 n$ p. L. y# i她勃起了幔克鹤∷的L裙，以防f一。8 C5 v3 b; q1 ]4 k2 T
2 k3 ?! Y" [1 O! F- q; z
　　卡斯坐在他所穿的那一堆衣服上^，赤身露w，身高不到十五公分。' g, f' t2 n4 A! x; v
“可以把我送上……”卡斯瞥了薇莉雅的裙子而停D。“……去幔俊彼@
+ d% [$ j% g4 {/ V! X; S0 q才f完。: R4 O) }7 t" G8 s3 ~  A1 q
9 v/ `3 ]3 w1 c4 E3 i, Z* Y
　　薇莉雅一b手抓住他。他一_始退s，但lF]有更好的k法了。她的手指! w/ `% W/ h' s& x
抓住卡斯，他的肉棒摩蹭著她的手掌，他y榍椤Ｋ幸他K]有勃起。! n. I0 C5 ~# T

' K% ?1 N9 S, f5 t- R# J　　一上到桌子，卡斯便D身h四周。一切的事物@般大小的他而言都是
- d% A1 z. I" m* y" y. S% u如此的陌生！他都可以在他眼前的玻璃杯中游泳了！/ y7 l. n6 V  T! Z% u7 p

0 c3 t# n2 l9 E　　卡斯的D向站在他面前的巨人。他首先仔地^察雷卡。天啊！他其U& ?- H9 ?) D3 X% {. h! z
辣的！$ e# L, J& z/ ^$ l
  b8 E5 T; r5 _+ O6 _
　　“好吧，嗯……”卡斯著f些什N。
/ i/ R" k/ L+ U
7 i6 I0 c( y8 u8 Q1 Q　　“嗯？嗯什N？我有奶子了，真xx你！”雷卡哭了，即使是他е心的
( @, [' Q8 t/ X6 O* j音起硪埠芸邸
: r/ }: a1 @3 f: M& _, `) l# d7 R0 R
2 z" s9 |  g( F. _- k3 d1 z　　“而我L了根肉棒！”薇莉雅f，努力著控制住它。她的肉棒F在相地硬/ j/ y3 c+ q5 [* X4 v$ y& C
挺，把她的裙子高高地e起。+ L# M5 q3 u& ]9 \6 K+ U
$ g- G+ ^+ c+ d( Y7 X
　　“而我不到三十公分高，我先e慌，”卡斯f。他知道他缀醯糜煤暗
8 B8 Z! z9 K) M5 }$ E1 }才能被到。6 Q$ g" i* _8 W3 x/ N  ~

+ ^  x6 A  \! B　　“@太棒了，卡斯！”雷卡喊道、坐了下怼Ｋ扯著上衣和子，他4 g( L; R9 o( K
的衣F在λ而言很不舒服。% r/ _7 Q8 U3 O

* r5 a% {( @; O　　“我……天啊！你要怎N解Q@件事？”薇莉雅f，她著坐下恚但她3 f9 \2 v4 o$ l% n
巨大的肉棒不停地起她的裙子。
7 n6 k) V2 N# `- a% W, |6 A- v! _. `% j- P, h$ Q
　　“H！”雷卡f，@是他第一眼看到他女友那根的巨大肉棒。他@地l0 A- s- N$ G; E" X
F到自己被那根肉棒所吸引。他猛烈地uu^，е滤其他的新部位也跟著微微0 }: W+ m" o/ T+ Z
[印0 J% z& ~, i4 P0 t
8 j& N0 x, h, G2 o6 f( F
　　“除了那之外。”薇莉雅χ雷卡傻笑f。他看起碚娴暮苷。她通常不! {0 P1 Z& n' Q# Q8 }8 y
喜g女孩，但雷卡新的女性面孔s有什N吸引著她，她有股把她的肉棒刺M他) J* x- K5 ]6 t. u3 D$ `+ c
的嘴唇之g的n印Ｋ也uu^，D清除@想法。
. A. T" ^) W' z. b& c# p, n4 o1 ^# f$ M: ?: h, J
　　“好吧，我想我知道如何解Q@}了。”卡斯喊道，D吸引他' T6 r0 K% l: s% m# ~9 p4 P
的注意。+ D/ `* F" }; }

5 L5 v% N9 K  p0 u) E5 y　　“什N方法？天才先生。”雷卡低^盯著桌子上的小人f。6 E3 A/ H; U& e: ]
8 r: K+ `2 S' o
　　“或S可以用那些水斫Q，至少t水或S可以解Q你的}。”卡: {+ E, a. X8 T' X6 H! i
斯解，M他所能地解水的作用。
/ g- L1 `9 \5 T+ K9 u4 z, v; F* O* t. `
　　“^mf，”薇莉雅f，M她所能地忽略掉那根不嘣著入侵她的乳房的肉. K- O- r# b+ L- p/ G% Y2 l. n
棒。5 Q) v& P- _# u/ t2 @0 O; x+ c
7 v: n8 F# u2 L) A( q
　　“t水把雷卡哪腥俗成女人，所以如果他喝一次的，上t水似! r! V' U/ Q( y9 d5 b
乎把他呐人回男人。”卡斯M力地推唷！岸棕色水@然是榱私o男
; G9 o9 K/ F+ @0 h人更大的肉棒。但相Φ兀水o了一根肉棒，s其N的部分S持女性的
( N' p9 [" e* }) f2 f身w。就功能上而言，薇莉雅，F在是男人。所以喝t水能虬
% q  r0 |6 W) v+ P( N* {' o回女人。”
: R2 d& c1 l7 f1 f+ w+ ]& N; w& J% D% e& \# S
　　他停下硭伎家幌隆& T8 c2 C4 Q0 X% l) h8 v

5 b: b+ c& u: E　　“那我不是喝棕色水幔俊崩卓。
0 L- ^* L- m) }1 j. L; ~! X8 ^5 C) {8 V" q2 S! y; _
　　“如果你想像薇莉雅F在一樱是L著大肉棒的女人的就喝吧。”卡
4 x" l9 V" @6 C# I3 v斯f，M力他的音起砗苡凶孕拧ｋm然他不知道要怎N解Q自己身ws水
  ~/ ]+ ~; i( @" G2 b0 k5 {的}。
/ i. R+ ]5 U- o
- e( @2 E; _7 `8 z  L　　他沉默了一下。3 B; V6 l/ Z6 l3 M. F% N. R+ ~
+ A0 M; e: ^' Q1 X
　　“好吧，”薇莉雅f，拿起了b著琥珀色液w的玻璃杯。
3 \" m4 \4 ~, T# H9 T" Z- P! d" v( f5 ~4 v* p
　　“好吧。”雷卡f。
! n& `0 h8 A4 y2 n$ `6 T/ L) Q) p! l3 a$ u7 U  u$ ?  k" X, X
　　他z都有cy^於不能w到他新器官的感X，但他的恐旱沽怂% [" f* r- x) X  e
的性j。3 V0 }$ l2 N& W) ]5 `5 w# i
7 b& z: j% Z) D3 W0 N" G/ V$ G
　　薇莉雅喝了一大口，接著把杯子鹘o雷卡。雷卡新的小嘴只能容{比他^去
) M+ Y: j% y+ j% O8 K要少得多的量，Y果他⒘艘恍┰谧约荷砩稀
7 c" `' T1 S2 g: b; |
0 ^) p+ E6 ^2 Z- o$ B　　雷卡放下酒杯，他等待著。, m) H. \+ d1 }- m  |: p

" ?4 U6 S: j6 u( m0 l　　薇莉雅突然_始呻吟，撕_了她的上衣。她的胸部迅速膨，同r她的腰* _* ]; B0 A% }
s，她的臀部外U。片刻後，同拥氖虑榘l生在雷卡身上，把他泥家的可叟) N1 O0 q4 A) B! H2 j
孩成了胸部L得跟她的^一哟蟮尿}女。4 f0 C* c7 O% B/ A; N! k$ K
  {" P& g8 F4 J7 a! m% b2 n% e
　　“H，痛死了！”雷卡用更尖的音{哭著撕扯他的衣物。他的衣物在臀部和; K+ C0 o2 D! j; W; z2 ^
胸部的部分太o了。他掏出了一把刀，把衣服切下，留下了赤裸的身w。薇莉雅
' `  g& \' M+ J6 A4 f也做了同拥氖拢直到他三人都裸著身w。
# j& I* e) I" F/ i1 B; P+ r/ b6 \# Y7 |6 e
　　薇莉雅的肉棒仍然健在，酝σ琅f。  _: {/ b! S: m" Z& u$ k8 ^
6 x1 K* t2 Q* e$ C
　　看到她的肉棒雷卡的膝w抖，他l出些微的喘息。他非常迫切地想要那
& w! _" C: R5 t根肉棒。- `: F$ ^5 c# G! u
* S9 |1 }8 Z9 n. [1 t
　　薇莉雅看到了雷卡的眼睛注著的目恕Ｋ的肉棒似乎得更硬了。她z6 O' r# C( g) s) `
慢慢走近一起……
) y1 k$ Y5 f6 c
' R& P" B! [/ G7 O' y. N. q　　卡斯K不特e@於他的]有奏效，但@肯定不是他所期待的Y果。8 [: Q. _2 N7 M! l+ N) n; C
也不是他期待要看到的。曾是雷卡的女人口交著L著巨诺霓崩蜓拧＠卓ǎL
2 V% T- O! @4 U3 |( G$ b8 L著晶剔透的道，被薇莉雅的巨大肉棒ov。正面位、背面位、雷卡在
2 y1 J/ U: l8 @! T2 |5 u. g上位、薇莉雅在上位，她不停地做郏而卡斯他M力撇_他的，但他s- l3 q- p- N0 Y9 p2 F; X0 Q& |3 ?
完全o法做到。
1 h( p8 r7 T$ s3 d
9 a* X+ B6 |  H+ ^: ]　　著雷卡纱胃叱钡男愿屑饨新。看著薇莉雅呻吟著，把巨量的精液射遍了
" N+ @& }9 v7 q0 p2 P# ^- B雷卡新的活乳房。是的，@不是他所期待到的Y果，而他肯定不忘。& k) d* ^$ \5 _, F4 V
9 }8 P2 o; h* D3 ~8 z
　　他躺在彼此身的地板上，卡斯淖雷拥倪探^，著吸引到她的
. f) V7 Y) Q5 c/ I! ^8 \( S注意。
2 n! u1 R( ?* D/ B1 ~; u+ y7 A
- h" n7 m! r1 J1 A- [9 G+ c　　“爽完了幔俊彼大喊道。他自己的o也匀襞褪。著他被排
  ~" c$ m( J/ }# F  F除在外。
! D, H) J4 h$ ]- o
) p% ]" s# s) u5 a2 @; }; R7 v5 \　　“嗯……哇瑁真是不可思h。”雷卡f著，把精液TM了她甜美的乳房。
& }" Q( \/ z; C5 [6 y  |
: k' t. Y( g* h; v5 G& b! \　　“原砣绱耍‰y怪他付出@N多X碣I@些水！”薇莉雅f著，搓了
; a! p& }9 I( q. _搓她疲的肉棒。# e% w* }6 H3 D, {/ P( S& f' [: D1 ^
9 ]& C/ P" ^' j4 ]/ k- U
　　卡斯χ她喊道：“我有e的想法了。”6 p/ _" F' l: r% E- p3 o

- r. X+ u) g0 a) g4 q/ h* X- _/ |　　他互看一眼，然後D身卡斯。
! r1 z8 e3 X2 C% B9 Z! J5 [/ |0 e3 s
　　“我f，水有可能是只局部有效果的。有些女性化的t水⒌搅死
3 h3 _! @" s' g" ~# J2 S卡的胸部，@或S是她的胸部F在得那N大的原因。如果薇莉雅擦一些t水, z1 g$ Y6 s$ J  x; P
到她的肉棒上，也S可以她的肉棒得小一c。@幼涌梢宰薇莉雅比^好走
5 n* y! F) L- F7 S5 f8 t7 l$ @  _3 |印＿@游就可以拈Lh，L到e的城市找金g士斫Q一切。”
5 U" o- {3 Z( B
7 r$ {6 h# F6 e7 e: t; D+ ]! G　　薇莉雅站了起恚走回桌。她的肉棒c卡斯同高，尺济黠@地大^他的
% l- a- A7 N: F$ D身w，甚至是在疲的B。" ~- U* `+ k5 O8 _: _+ j6 k

& ]9 M  G5 F1 |1 c　　“你X得先H自L你的理如何？”薇莉雅f著、抓住卡斯。她用呻b
$ ?$ B6 G8 T" t: L" `; M手指^掐著他的^，把他e起。卡斯y踢、暝，她用她的另一b手抓住他的
1 j' }' z) K: A2 J) v_。薇莉雅把他e高到略高於充M琥珀水的玻璃杯。雷卡困惑地坐在桌著旁看
% G9 y$ Y  k2 e% U. S著她。3 b1 ^( \$ x8 A4 V; v/ }

( Y1 N" C; \+ L" R8 Q　　“嘿！住手！@一c椭也]有！”卡斯扭印暝。
9 H/ @$ q) K- Q* f# A. ]4 X' E4 m% u# w& v: H- ~1 K
　　“冷o！ey踢，你到自己，”薇莉雅f著，把卡斯_浸到水e。
: ]9 v. c* N+ x- G! l她放_他的腰，地把他降下，直到他只剩^在液w之上。
. w7 A( @9 t( c# c% z' B; t/ z, n' u- B+ @; h+ l8 S' ~
　　　“e喝到了。”雷卡提出有助的建h，同r一邪旱男θ荨# V8 l! T1 z  R. Y$ [: q$ R
! `7 f# e- X# F1 v
　　卡斯感X到他i部以下的身wl麻，但他分不出是水中的馀莼蚴歉
% ^, K% e9 D5 u( ]造。
: A  b- q) O1 _) ^
$ {) }  V. z) h4 A. d6 y  V　　他X得自己被向上拉，他的身w以陌生的方式u晃、[印＝又，他到有- `$ _+ B5 b2 Q5 Y8 B
人吹哨子。
+ L7 e9 ^1 U# Z8 ?( S9 k; ~& l0 z& t3 V# J  o7 k
　　“嗯，感X怎樱俊崩卓ㄒ锌吭谒的正旁f。“卡斯的推有部分是
9 _" c# E# L3 J$ o" X的，他的^是]，但他其N的部分是完整的女人。”
; ?5 s3 a* r# ~% D" j; `: h4 C
# P. J! O3 C2 P" p7 V　　“所以@些水是外用的。也S我他的想法。”薇莉雅f著、放_了
$ g1 s; Y7 R# X- V6 c2 K+ Z她的手，卡斯掉M了琥珀色水e，完全地淹]、吞了好状罂凇1 F  i. o' P! Q1 d9 t9 c" ?
7 ?# \0 `% I8 e7 }8 W, p. T1 g1 X
　　“救命！”卡斯在玻璃杯的e面用陌生的音哭喊。他感X得到他整身) m% C" j+ X4 Z/ W
w正在非常迅速地化中。他知道如果他再^m待在杯子e^，他得w
! s5 X6 _/ Z2 x( @; H4 A' sBSM。
- T7 f- L2 ^% P+ J5 `/ E3 H; V, I' a4 H- v+ ^3 b' B
　　呻b手指⑺挑了出怼Ｋ不知道是l的手。接下硭知道的事，是他躺在8 \9 J4 v5 O# b) Y0 o" S
桌子上喘著猓而薇莉雅和雷卡正低^盯著他。9 p. q4 h( j2 ]! w% M9 y4 T

, ?, A" G; ~7 G, u- X　　卡斯感X到令人y以置信的需求，他呻吟著。一b手伸到他的胯下，_始
: {8 S* N- o9 `8 a7 B! Q+ {$ p4 `狂地搓揉著它所lF的那衢_口。另一只手伸出，往前伸出，去感受他大
0 |, ]2 F, o* R- ]& o5 ?" S到荒的胸部上的一热轭^。指尖找到了乳^，卡斯抓住了它，K用D的女
& Z% ~( Z/ M( i3 E尖叫。他@子]有如此奇妙的感X。# q. x7 R' J9 O2 J
( e, M. e' t3 \% n: P; K! F
　　“所以，琥珀色水人更加地女性化，而且也更加地性|渴。”薇莉
: P, Y6 r5 E. a/ `6 k雅M力L模仿卡斯原淼穆音f。
) Q  n) p5 A* U+ q4 _1 D5 X7 [' |6 v: H  X
　　雷卡f：“@可以解槭颤N我那N的激情。”f完H了下薇莉雅的脖
" X8 [  V! C, Z1 R; u$ q+ i子。“那想看卡斯的想法幔俊7 Q8 w& i7 Y5 c0 K( z

8 I9 G, A; `# K: z　　“也S晚c。在那之前，卡斯o了我其他的想法，我想看。”薇
- [7 M: Z3 r% C% c4 v莉雅f著，⒗卓ǖ氖忠е了迅速增L的肉棒。3 y% D5 o6 R: F' H' K

% r/ d. R! ?. [, v8 X3 C* g4 T2 s9 P+ }/ Y# U
7 F- ?7 y: [, N' {5 H( L3 z
　　T。
" n6 o% c% J$ j) ~6 {
! Y+ @% |1 a* x  Q　　“砹恕！辈恩回，某M嘶嘶和泡h的室中移拥角懊娴那Q( w9 A! }9 |. V6 L/ P5 V& M
店。λ的所挑了下眉。
0 G' _2 ~0 L6 f4 F# s: b" i. _& |  h  ]5 c6 {
　　非常尤说哪贻p女子站在他的店e。她都有副曼妙的身材，但其中一: U$ u7 h( X9 r7 ^  J
人的身材缀跏欠艘乃思。另一t是有副有趣的表情。
3 C3 m- j1 N0 B( s2 Q' \3 M. t
　　“午安。”伸出手的女子f著，鞠了躬o伯恩一深入她的乳系慕^佳
$ [, e/ a9 v" @' Zc。她的穿著都相火辣。也S她是I主的一妓女，前ふ夷撤N{┧' G, w( A. ^1 f- O, ]8 x0 M: s
的工作的方法。想必他]有k法再λ的容貌多做改善，但他知道有其他的
* d; J/ B0 Z: g" O0 m5 C. n, M/ J水可以使做塾嘘P方面更加愉快的作用。
/ g: V: x1 ?1 B
5 x% s: f8 t, W9 y0 M　　“午安，女士……？”
) i, g( X9 V$ E& p) P7 O( q5 f( B  F9 J* a0 \
　　“蕾。”伸出手的女人f。
, T5 V6 K8 I) I- g% ]2 \0 I9 p
: G/ ^, i& f1 F, X) V　　“蕾。”伯恩f著，拉著她的手。他下身要去H吻它，但蕾too地拉著
+ o* u( v: H: ]3 w他的手，p微u曳。伯恩站直身，不身w曲^度，自己看起砗苡薮馈Ｋ
6 h/ `6 l; `2 V5 x; @% PM力把@行樽成是鞠躬。“真是奇怪的名字，的朋友呢？”他⑹稚
( Y  [* u. O1 v0 _  {; i% w3 `- U向她。
5 G8 j1 T! j2 |5 g3 j# _" d% @! X! E1 }  w5 w
　　“薇莉恩…恩……”表情奇怪的女人嘀咕著，接著呻吟，她的目光散漫。伯+ ]7 I3 [. F) |' r$ j$ }3 s6 Z/ Z
恩眉^一。@然事情K不渭。
9 \+ G( z- v5 R5 j! s9 a/ c
( O0 |2 S0 Q: A1 [$ ]! A8 c　　“好吧！蕾和薇莉，有什N能@尤绱嗣利的女士服盏哪兀俊( j+ l7 w+ I. [: j2 e

+ X4 s0 O" {$ @0 Z5 E0 _9 w4 z　　“我不是我看起淼幼樱我是遭遇到B巫的冒U家！”蕾d高
1 ~/ U( h9 x, o( o- `9 `6 ]/ C8 d+ j采烈地f。
' \/ A( T1 S4 h- a" m" s' b2 {  U" f! s" N) f) W4 y" L' ^
　　“是幔肯氡做了拯救了不少|I的孤褐的高F事吧。”伯恩不
2 Z! H$ [( S: W: D" h肖地f，他^了太多的故事。他l誓，如果她不是如同王侯般的富有，或是
$ l3 [8 l8 G2 m5 ]正_地使用他的商品的，伯恩⒅鸪鏊店e的所有冒U家！6 z+ _: ?- s, w* B+ ]

+ I. W/ i3 T0 q3 K　　“也S你有f^我！我是蕾和薇莉雅！跟我在一起的有我的同* U5 a8 J5 i9 {, m3 _
伴：卡斯！”蕾f，考]到她的尚∩硇危她M力地挺起胸膛。6 u5 w4 V9 K- [+ @+ o; \( x
% _9 q* Y) u8 a( F1 v( t
　　“我]^，正在ふ乙能蛳除的{咒的方法吧？然後呢？”/ ~8 R8 e& h8 f' p
伯恩f著，停D了一下，接著他想起他要善待他的客簟！拔液苓z憾的
# ^% R& B5 Z5 q( k) v3 Op失。”* ]8 n4 Z; l! P1 f/ s

/ c/ O( P) `7 d, ]　　“p失？”薇莉雅不解地提。@似乎是她踏M店e以恚第一次回退的* B7 a( N; ?: L# v
神智。' E* k9 o7 @% r4 H1 g
. ?" D2 [' }5 j
　　“卡斯，f他跟一起，但@e只有z。”
2 f- i& R; w4 F; T1 l8 k+ I8 n" n9 [: A+ q& K
　　“哦，卡斯]有死，而是我在榱怂而で竽愕慕饩龋　崩俅竽地f。: z7 s/ Q; |: K: e! r
“有薇莉雅也需要些椭。”蕾p描淡地a充。8 N6 x* R8 c' M

2 I& R/ m2 T0 K+ I; c6 @　　“是幔磕撬在哪呢？有我托枰什N忙呢？H鄣摹被{咒的目
- \& o: w" _  x/ W是的失心幔烤拖踏M我的店e那印！辈恩χ薇莉雅f。
" G( H0 x8 H  ?& n6 x% i+ A# z( w0 W
* p& ^; h. g5 `9 F$ g8 |; [　　“我秀o你看，但要警告你，@一幕有c刺激。”蕾f。
! F/ ^1 }0 G4 T- f: c7 ~
* M9 \4 R$ W3 S* j$ s. X  D! K　　“H鄣模我年p的r候，我曾解剖了整l跟房子一哟蟮凝，馕镀
2 r( Z8 s  E- V7 P6 sfo比。不管要o我看什N都不……”薇莉雅把她的裙子降到了地面伯恩
  |2 z8 ^: t3 V5 Q的嘴停了下怼Ｅ瑁∷心e@N想：真是刺激。" M. q. N% h$ \" j; Y
, @8 I3 l" G! T' }  o/ d5 M
　　[藏在她裙子底下的是一件男性用的操В一女人穿上@|西是件奇怪
6 Z+ @1 Q" i  ^, u# Z的事。她解_了她臀部上的ё樱地把它往前了下怼
: }6 E* {  t6 B% x; V9 p
6 j" x5 l+ i$ @6 i8 p  ^　　伯恩的眼睛瞪大了。他]有^@拥氖隆
! s/ s4 g: }& G# R
5 z6 T# j+ K4 B* |% {1 r4 P+ w; G7 H　　坐在操上的是乳房跟|忠哟蟮男∨人。她看起肀火ひ航o覆w，
6 ]& N, }8 ]% cK激情地舔弄B接著薇莉雅是部所在位置的小肉棒。@微小的女人的另/ ~4 d! q+ [( W9 }
一只手，在她的p腿之g狂地上下搓弄著。) I) s5 U2 W8 I, B: b$ Y1 E; s
- L/ p( j+ l) K$ J
　　伯恩M力表F得]有被到。客粢槟阋R^市面是比^好。
2 y" i$ K) d" i( P( t* A
! ?. `" P9 s' @- |( I; Y1 n　　“@就是卡斯F在的幼印Ｍr你也可以看到薇莉雅的化。”蕾f。
% K$ n/ y- b2 s% E' H% B/ N! K9 d) `$ _4 S; w3 b  K
　　伯恩吞了口水、站了起恚把他的目光hx激情的面。“我明白了。”4 |3 S4 Z9 U/ t$ ]$ C: y

2 {9 c9 I& r2 L; y' u% Q# g5 N　　“你能臀解Q@幔俊崩僬f。伯恩忍受不住，又把他的目光D回薇莉
0 a" z9 W! M) g' r/ k( Q) N& Z( j雅的胯下，同r薇莉雅pp地崦著那正在取她的小女人的後背。然後，她
1 E( r! d+ [* U1 g" ypp地抬起操В再次把它o，[藏@煽情的一幕。* I  I' B! B# M6 t

4 e; [0 s% b$ F3 z; L$ O　　“嗯……”伯恩著接下手上的生意。“有X吧？”% A- p* Z! @: ?5 |
/ e6 Y+ G" T$ Z- I; g% f3 e0 t/ C
　　“然。”蕾f著，把一挎包扔在桌子上。珠⒊觥２恩的眼睛瞪
  k# g# g6 c1 E& ^; a得比看到薇莉雅股g的小女人r更大。
. L; F& x7 I7 x' o1 z( _! n( B
3 ^+ @6 {1 E$ G　　“那N很幸\，我正好在{配成L水，可以在芍渫祝6 u, l- ~" e: |" m' f
的朋友回偷秸常大小，只消那些石的一部分！”伯恩撒e。他]有在/ v. D) n8 X- u  r# ?
{配水，但他可以R上_始。@水缀蹩梢猿晒Α＞退]有，他一些e/ O# B% }" {3 d
言，乞求再做一新的水。但是，不妥！他用光材料，K且需要再I更多
- V- W7 c) [( f8 X新的材料！如果她樗多提供一cX……
' o  P. D4 i( K5 c6 \: D2 M7 w* y. \' H' e% C/ G
　　那是e言，他在他的水完成之前跑掉。m然留下一些@名，但那些
8 ~5 q& w+ [/ I5 ^" o# D@名Ko所^。% B! G  U( X) p
3 M* K$ [" u) j
　　“完美！那我的另一}呢？”蕾f。0 v( t$ i3 T+ r$ Z, _3 T' H6 N
, `& \2 K. N2 R+ W0 k/ \' z6 P  b7 n
　　“恐怕一次只能理一件。”伯恩不希望@鲵_局玩得太大。最好慢慢地L* z! O* A5 n, I& j8 a1 W6 B
，慢慢地吸取她的r血。
8 v9 W8 h+ K' Q& R
: `4 T" k" i0 B+ c9 m) T3 k　　蕾拱起眉毛。“好吧。”她f，走伯恩上的挎包。“我先付o你) _4 f% Q6 J2 C! {
一半，然後我拿到水的r候再o你另一半。”
% ~# v7 L& N) h* a- Q# V. f  l% L' Y0 g) e. K1 C9 C4 \
　　的，伯恩想，她]有笨到一次提前付清。]PS，她所付的一半已8 `4 ~) z, {& N- G
hh超^他要求的了，只要她]有蠢到把自己的Xo他看的。“同意。”2 n) z7 {/ |3 G9 K/ B

, P# R! y5 R8 L% T/ Y. ^' K$ c　　T再次l出，她x_，伯恩D身。成L水，一c也不y。zE就在. d8 b. p  s8 }! X" V
物足饪s。通常是矮小的F族想要L高坠分使用的。但]有耐媾即
: T4 N- b6 i3 H) ?+ i大小成L到人尺寸的。8 a: V; a2 m* Z8 l/ A# c( g% d4 H
2 l5 w6 J# }/ s* Z) X
　　他拿起水兀K_始注水。缀蹩隙成功。
+ ?" d: U: p6 g9 g; G3 ~5 n
, g: A% c8 O. f% [1 ]/ O---8 p0 D& [$ i& x  u+ }# H

/ |6 {. q/ r3 V# p: w) B　　“那砘湟拿我_刀，就像前。”薇莉雅在她x_後f。5 u7 H' t) B; p. w- P0 ~

3 _$ L! o0 r8 e" [) C　　“伯恩功力很好。”蕾答道。2 B& t; z6 j4 u( S3 E
) G( U( b" F* i" G' f
　　“做橐_子，他花的rg太L了。”薇莉雅反g。
5 |1 b% A. V( X2 ^% s
6 R0 V* E' V9 ?# Q1 |　　“著，反正最後也去偷那些水，水不像是珠，我可以等
7 K' ?/ v, Q* _! n4 t8 z1 a& O) U星期。”
' h* O3 O) i( n4 I5 L) b# W- F; e; c1 s/ ]" W  y
　　“我本砜梢灾苯淤I的，要不是有人猿忠I@些荒的衣服！”薇莉雅; R& S4 L  H2 |( e8 T9 @# d( H
指著她的衣服。@些衣服比她同常穿的要暴露。
/ u# X3 O8 l+ T3 [% A2 Q3 z0 {5 v) E: b9 M& g
　　“嘿，我花的是u掉我的那份琥珀色水淼模是自己f要跟我一起I2 d  [5 X- M3 _6 i% \7 v. C. l0 u
的。”蕾f著，胸部往外。
/ G8 v+ S0 o! {) ^; }; W" `1 e# j2 Y% ?# C* f+ `5 v+ B* D! h% U
　　她在巫x上把水uo了一年p的巫。一@然被踢出恚期
% Q8 D, ~) H$ v) e9 T待要偷奈。他出了一可^的rX，K把水混入x的水e面。F在
) ^* |5 ?0 H8 i1 C/ W她不只是x了。
, M& T5 {6 Q+ k& m0 R+ M
6 Z: k  C- k+ S: z8 {　　“太喜g@身w了，甚至]有要求我去後面@金g士把回( @, Q4 l$ O. Q" W- z" Z/ Y
去。”& F# F1 Q4 n0 H+ v
; P) t  P$ K( e  {
　　“著，我不知道是怎N想，但我X得@雍懿豢伤甲h，加上令人d^的% B% v8 h' M8 K% s2 I; d
性邸Ｕf到@……”蕾f著，χ一擦身而^、看著她英俊的男子微笑地c了
9 `2 N2 r4 ^8 _^。“嗯，是的，我可以接受@身w。”
2 `- V' s  O; t) _$ i! t$ i/ h5 G& G' Y* J, Z% D1 X
　　“天啊！真是D。”薇莉雅翻了白眼。蕾和薇莉雅做了很多次的
6 m  i& @; V7 e" \: s8 z3 l，直到薇莉雅X得她的肉棒太^麻┝耍K了卡斯的想法。水的力太^
2 @; S1 Y+ ~+ n5 o大，她的肉棒F在得微小。嗯……λ碚f微小，但卡斯而言正好是
5 C' u# d# s) k7 [完美的大小。
" \5 Y2 }4 M9 V  b2 G
3 G% T4 o! o, C- i, C4 V* O　　“走人吸诺娜]Y格f我。”蕾吐出舌^f。" @/ L: H. {) a$ j. j
# m& l- c6 [' f/ F4 v
　　“那是的主意！”
1 H' B6 {3 b: v' x+ s& Y8 L6 f& z$ t- V: W9 V+ p
　　“我X得那可以z都高d！F在，如果]意的，我想要看看那* W! \" G8 Z/ |5 J
哥介不介意淼呐孩逛逛@一城。”( Z2 m& `) P, D& L
; ?$ I6 e8 y- i
　　蕾]了]手，跑向了那男子x_的方向。
2 V* V0 k5 \! K" F) Z% M
7 Q  S6 u* {( |( S0 ]& y+ a　　薇莉雅@了口狻Ｋ的小棒子再次硬起恚得y以忽掉卡斯的服侍。5 D/ S. m; q. G. X4 Q! t
+ |9 R! W1 M! D: D) s
　　她怎Nk？她成@幼右呀超^了一月。
+ g0 U$ k$ q8 K: A8 i/ I" @: K6 M
　　她吸了口猓感X到卡斯格外`活的舌^在她的肉棒^上。她X得K不全
' e+ `* f7 ^; _" P是氖拢她的肉棒得@N小只^了一星期，而卡斯做的就只有吸著@根肉
; F& _1 d0 r' Y$ h& {8 e棒。似乎@渺小的女人幸福，但有r候薇莉雅希望卡斯可以T上它，就像( r5 }: l5 v% ?! L1 n# g9 u$ g
它巨大的r候，蕾T上去那印. V9 ?0 q/ g: @$ E; f/ Y$ a
$ }/ S* g* E" C' K. B( B
　　薇莉雅始Ko法鼓起勇蕾，她的月砹]。卡斯已磉^了。至少8 }3 u, B7 {/ X5 }5 R, b/ d
薇莉雅J槟鞘撬昨天早上起床r，在她的操上lF的微小血E的碓础; j6 i: L0 a9 X) i

* V, E0 @" v5 b& }3 y1 T  y　　由於蕾不嗟男郏就算]磙崩蜓乓膊灰馔狻Ｄ把她的人生У酵& }/ v  H+ o6 B; K  N
全不同的方向。那是薇莉雅的是e的男人的小孩呢？她很可能永h都不8 v9 k4 _# a. S9 N4 D' f1 y! `
知道。
9 v4 O" e& @7 r! B- {( v  P6 n* ?3 {
　　薇莉雅的呼吸得急促，她感X就快要高潮了。在大面前高潮是相
+ ?* \% ^$ l/ @/ H4 i- s5 g- T尬，所以她躲M了一l小巷e，坐了下怼Ｄ谴嗔丝斯的幼鳎但很快地渺
1 c+ j8 O) |- W小的女人回土嗽淼乃俣取＾崩蜓獯吁n地高潮了，她感X到卡斯L舌8 X2 v- ~0 |7 d; h  @& I4 u
功，M可能地吞下。
0 _; w- w; \4 h' n4 n: b; l. ?! j' ?" Y- R
　　她陷入了@命\。o蕾怎N做，她都陷入了@命\。