说明：由于长时间未曾动工，和某些懒人……中段部分章节暂时跳票
* G. M4 c2 I+ T9 `- J- q' v" h所以目前先发出 1，2，3，4，6，10，11，12，13，14，外1，外2 【预计可以出到30章的】
( U$ @$ x3 f' m7 R2 u文章的命名与庞大的背景设定有关（Artemis――某家族的最新科研成果）
6 G: a+ f4 r6 C1 J; A) z2 [# O% A3 b( S& ~/ x
注意：由于作者/润色不同可能导致文风有所不同! E# U$ t4 h$ m
. \& l# [" f) i( a5 m4 D
2 W) s6 Z' g: z4 m
" ?" u& d/ d0 d& S

; o4 z8 \( ]/ b- S  _$ z. y9 _% {6 R章：1
, n! I6 t6 y2 O+ @0 e文：silverpine，ambiva
0 F% ]* z+ b8 h2 X. F: s8 \& @画：Nyuu& X" X" k$ Y  M

( i% L5 R1 @" e5 |- }7 P) d, B9 g# [5 Z" J; Q: I
"喂，喂!晓月，过来一下，过来一下!"
4 W4 {+ g& |4 R# a# ^' ?3 H- ]" w& F$ ?
"…什么事这么急呀?"
6 V6 q" N" O/ b( ^0 U0 n
, b' q6 C. t- n+ m+ d1 L- Z( J# e* W* r刚从外面回来准备回到自己房间去的晓月，被女朋友婷萱一把逮个正着.; H1 I$ Z' H( b$ R( x* m

6 q; q6 M- A6 u' |  T0 X"唔，你来我房间就知道了."& i+ O$ A/ Q1 G

: ^( k2 m4 I  x不容分说地，婷萱抓住晓月的手腕把他拖进了自己的房间. 在拖拽中，晓月任由这个和他差不多高，一头黑色长 发的女友摆布着，没有一丝反抗的意图，因为他想看看这次又是在玩什么新花样.
0 D4 x9 L6 Q& I& N8 x- x3 B
  q" l3 w8 Z/ f/ h' ?" I5 p"真麻烦呐…好了，现在可以告诉我了吧…"6 p3 x, |: V) L1 h) u
' ]( H  p) w2 g: U/ I3 ]
在婷萱"啪"地一声关上房门并且把他顶到门板上后，晓月觉得，虽然大多数情况下自己都是顺着女友的脾气来 ，但这时候也该问问究竟了.: [! b8 e. N/ g

6 V/ F, o5 v' L* N"我问你，泷泽之前告诉过你没有，他还有多久才会回来?"
- M0 R% p; @* [" Z5 O: L% m' A; A' K8 j* ~4 M& C
晓月发现面前的人正在一脸严肃地盯着自己.
2 O6 T( [6 L- a! F
* p4 P/ P; e* i  R0 E0 h"…你问这个干啥…好吧…呃…我想想…他说他去买些东西，因为地点比较远所以一小时后才会回来."
3 B9 L! w; J& Y% ?
1 b# ?' P/ Y7 E( W2 c0 v& N6 ]" S晓月和泷泽是好朋友，也是同班同学，如今，他们各自带着女朋友，4个人在校外合租一间大房子，各自使用一 个房间作为自己的卧室，而其他的房间，则是公用的.
5 ~" `6 W% V+ K! v3 B& J4 Y, H5 j
"好吧，刚才你们打了球的吧…去洗洗再来……"
+ [& i5 c+ q! T( T
/ V! @/ [; v. c0 b8 v  X婷萱松开了手.
  w3 o7 l$ \- a2 P, F7 u" X- m/ W  {& r$ R) o; ?% H. D" J
晓月出了长长地一口气，困惑地摇着头洗澡去了.
3 D9 P+ \) ]( q5 t7 g2 L- P8 Y# x, x3 I* g) `+ B) \5 T+ q/ b
等他洗完了之后，推开门发现婷萱正在自己的床上整理着什么东西，被她那一头倾泻而下宛如瀑布的黑色长 发盖住了不少，除了是肉色的之外再也无法进行进一步的确认.  s5 C" {8 x) P, H) P9 U. M3 X
" }2 }4 e1 ~' \, B
"…这是…"
- k* |, ?7 V, A5 V; w  J( t: f% Z; z% p& J7 D/ W& B! g
晓月马上就听到了自己女友用惯用的语气发出的命令-----使用着这种语气的句子他从来都是无力抵抗的." l( t& v$ H5 r0 B  a  y

) V! t4 o& k/ H5 _9 D1 t5 o: p"脱光，马上!", `  ]% b6 Q% ~* S

6 d+ r' b: D/ X) N: p"……哦…哦……", G3 k6 B% h2 P9 J# }6 c3 j

5 {5 N' ^7 O9 U1 J) b她又想要了吗?晓月这么猜测着., }0 @4 A, z# U+ g
% P4 J& a3 [$ k) V) O
这条命令很容易执行----本来洗完澡后就接近裸体的他现在把唯一一件三角裤脱掉后就彻底地脱光了.
- Q; Z* x6 Q% B% n. k
  B& r# O3 i8 {5 A9 b# ^再之后，抬起头来的晓月看着婷萱灿烂的笑容，本能地觉得有一股不安全感涌上心头.7 x3 \' b& W9 b  Q& I5 t

; A7 S# v- u! H8 [1 t  j这又是什么陷阱? 他无法确定.
* \6 t+ {6 d/ {* f# U3 [
. [7 h) T" @7 N& w1 d然后他注意到了从床上站起来的婷萱手上提着的东西----之前他以为是一件肉色的紧身衣，不过现在在一目 了然的情况下，晓月可以看清这件做工精细，但目前还比较皱巴巴的东西决不是一件紧身衣，因为有着四肢， 手指，指甲甚至毛发，并且脸部也和这些部位一样地精致-----足可以假乱真的程度的精致.
- e% C$ [& B3 N
/ v+ ~. w* J& Z- a"……啊……这又是哪来的，难道想和上次万圣节拿来的电影用怪兽装一样去拿第一名吗?啊……等等……这张脸……不是泷泽的女朋友菲娅吗??"
" D, d9 f+ l$ h# N. Z: K, z5 t; ~
/ ~, f% _" ^: l1 M0 X7 g" u: A0 D晓月很自然地叫了出来.
: q' I0 ]4 @( k0 ]1 B5 A2 ~9 v7 C2 C4 O% s) d8 z4 H
"嗯哼!回答正确，加10分!") ]' Q1 ~% B+ Z
" I* _2 b9 b" j" F

2 e0 M' y  i+ R. l0 x' I  
2010-9-18 01:20 上传下载附件 (126.93 KB) 

- l* U9 f7 A* [6 M" m- G* X  B% M9 b6 ?  q1 H1 _8 s. {

9 e# E/ {7 a4 U7 u. n
+ ~* ?- @2 K# q+ C1 r- c7 \  P; h, X+ }/ ]% `
××××××以下为背景设定与人物关系图，不喜剧头可先跳过××××××: Q6 J6 j! e) Z9 x) F
& G; g# T8 a* i* k- u3 J
【技术背景设定】
& E( v- A/ m' y5 L$ Z- ]9 }4 @; A; R& O/ ~) M4 w3 ?0 x
2035年，高级仿生胶质材料的大体积快速成型技术已经秘密开发成功，但还未投入商业甚至军事运用，只有？？？财团拥有第一部实验性成型机，命名为“Artemis”。: s, P  b: \) H2 {9 N) x: Y4 {/ B4 ?
* V! j+ _  s3 y! `8 C" w+ q! Q+ k
机器可用所连接的超级电脑，把想要得到的生物外观建模以微层打印的方式，在1小时（类人大小体积）之内建成外观极为逼真的皮物，穿戴者的模型也用来作为内层的塑形，以最大化舒适度和协调性。材料具有高度但有限的弹性，基于和人类肌肤类似的材料特性，在一定受力情况下也会损毁。非人类的皮肤材质也可以通过调整参数（颜色，材质，弹性等）来改变原料物质结构而创造。) Z  V4 C( a5 m2 x+ Y

, h5 R8 r4 G" l0 M' W. ]不仅仅是皮肤材质本身，如有需要，类神经末梢的仿生传导材料也能以神经网络的形式同时被“打印在”皮物内层中，以传递各种神经刺激。例如女性的皮物乳头处，阴蒂处，阴道。网络末端则链接到穿戴者的皮肤的各个部位上，以微电信号刺激穿戴者的脑电波产生相应的真实感觉。对于语音，则可有选择性的在皮物的头颈内壁设置变声处理芯片，佩戴好头套后即可变身2 A2 j' W1 l5 Z

5 l/ M: q! J0 K& C! m( B: P5 v2 @生物三维模型的获取可以通过拍摄目标所获得的高清视频，由成型机附带的超级电脑所扫描分析而生成，只需数分钟时间。也可以直接从已有的模型库中调取，例如怪兽，异形，虫族女王，等等。对于人类来说，用已有的录像或用多张对象的照片进行扫描分析也能生成模型（仿真度略低）
8 H1 [6 {4 ]* i) D- {
: ?( V- J" Q, z6 f$ H( ?秘密摄影技术也已经完全达到巅峰（军用），纽扣大小的针孔摄像机可以配戴在胸前，无论光线状况多糟糕都能提供超高分辨率和动态值的画面。视频数据则通过超宽带微波技术用卫星直接传送回总部的超级电脑处理。2 v/ J+ y/ T% U0 {6 P( i$ k4 l
7 B: K7 P& c' K6 p' v
 
2010-9-18 08:47 上传下载附件 (309.44 KB) 

5 G6 K6 m$ p& Y' G：2% r/ O( T3 G9 S( @+ L% G
文：silverpine，ambiva0 ^: e/ h  k+ ~
画：Nyuu
" s$ x( R! o" h: Q( d; i2 \6 Q! T2 h4 L. _) F  p
下一秒之后这件极其逼真的"皮"就被推到了晓月的面前，把他挡得除此之外什么都看不见。( R6 }3 \0 [  C" r6 A- e
$ p. l+ n+ ^; {$ `& J! p0 l' B
"喂!哪有这么……"
% f& ?& T4 @& B- q. d4 t# b0 A9 ~% c% w
"快点!我来教你怎么穿!！"
8 @4 J( k  y+ Z! ]8 J, X1 r9 u7 `8 `. P6 k! G
"啊……"
: w- M2 O" M! X# [' }2 f9 [# O4 C6 [4 I) @! e; o
某人被一把拉到了床上.
) J/ A$ V+ ], i  v' f
/ U8 T1 U' l& [7 E: M+ M' i" i$ C对于晓月来说婷萱这个女朋友没啥让他值得埋怨的，当然有时候过于古灵精怪地想出些鬼点子和对他有些近 乎专横地擅自做主张这些不能算在内。
# N+ H/ @" N; D" F8 v" _8 k) `5 G
他就是因为相处时间长了，所以已经习惯了。也就是因为习惯了，而且多数情况下又顺着女友，所以能才见怪不怪.
" N8 j! w. A6 H. K+ z* [( w, o( d; Q/ O: J# R( i) B
于是晓月这次打算多等等再提问题.# W7 a; y! }; @9 i% v

* |/ c. Y% [3 _5 v9 J他盯着女友熟练地从背后把这张完美的"皮"打开一条裂缝，向两边撑开后找准大腿的方向，抓起自己的脚像穿一条细窄的牛仔裤那样塞进去.& `$ n, g' z$ y& p- @
& y% S1 G) P* m  Y# _
"唔…好紧…婷萱，我问你，这又是你想玩的新把戏吗?"
) ~  w  q& U) Q  I& w: N
8 a- y( F( g) u# A4 M9 d4 e"嗯哼!从秘密渠道弄到手的，完美的伪装品哦!"
1 k# a' K  G: y, n3 b1 B
) w1 r- ?# @* a9 L/ X+ R婷萱正蹲在床下，帮晓月把原本属于菲娅的可爱小脚趾一个个地对齐拉紧，没有回头，用相当大的声音这么回答了." L' I2 g0 G1 s
8 v1 b6 v! V7 b: F
"完美到…可以改变你的体型的程度! 来…站起来……"
  C3 s; E2 ]7 |3 t! x1 e
. W5 `! ^9 `' X. e- d直接用回答抢先封住对方的提问后，婷萱把已经紧紧地裹在自己男友小腿上的"皮"用力向上拉.
5 r( ?- s0 L, `3 b- I, g6 C* ]* V+ F% c9 x* ?
"呜噢…我的腿…"
, A3 U/ F9 l7 R# ]4 c( ^" Z: I  g4 @6 [- C1 b
"好了好了，已经拉上来了，看吧，腰以下不是很完美吗?"
, Q3 V, M9 o. c7 v! m4 W8 M" E& m5 J$ v" f1 Y, X( I2 }: g
婷萱在兴奋地说着的同时挥手轻轻拍了下晓月的屁股.' S/ x: A0 J) y; \  T& y( a

( L- i% _/ d$ P* h8 B: D. E. q/ _4 J晓月立刻感觉到一种从来没有过的，奇妙的感觉，这让他比刚才在被女友摆布时更加兴奋.) S+ b+ q4 B1 r! G& D" b

. J0 p- K) \) J& N$ P"这…怎么了……怎么，脚，腿，屁股……都变得和菲娅一样了，并且感觉也……"
" o" k& k$ H# K
( z$ r6 ~  o: J: o+ T晓月从身体侧面向下看着自己下半身完美的女性曲线，不自觉地呆住了.$ Y, d) O+ U1 Y7 D  s

) Y4 e2 p5 S; f- |! r"好啦，别呆在那里，我可是帮了半天，有点累了!"' x; N' i0 n7 a' t4 J5 t
( R1 b4 i( E0 t& @
晓月在被女友从身后抓住双肩然后拖倒到床上- q0 h0 O0 D+ _/ J! p$ P

) w$ A& I% n) ?' _/ L# t: ^( E婷萱接着拉着皮的上身，把菲娅的右手部分像皮手套一样小心戴到晓月的右手臂上，捏住肩部紧，有着粉色指甲的菲娅的纤纤玉手出现在晓月右臂上，晓月用右手感觉了下，动了下五指，只见菲娅的小手跟着，看着这奇妙的场景婷萱不禁舔了下舌头留下了口水
3 t/ Z' y8 z& z: g( O0 C) Y/ f* e0 m) W% v6 ?7 ]
"……居然如此完美……"
' B4 v' n2 x4 m3 O% @) x" P3 V7 ]9 L( U& T7 W% |: @. ?* C+ j& Y9 v
"还不到你感叹的时候，因为这里不完美!"
8 \! T6 X" M8 x5 s# O+ H% V
) \  N  s3 p  m; C晓月把视线顺着婷萱伸出的手臂看过去，发现自己的阴茎因为太兴奋了所以穿透了这张"皮"真得出奇的阴道， 把粉红色的阴唇挤向两边，直直地挺立在那里-----当然，目前正被自己女友用力握着., {( g& S0 s" c8 Y& @4 l. H

9 B! x9 H; g0 a5 b& ~4 C"啊…别捏…你不是一直很喜欢菲娅的么……这是要我代替她和你做爱?"
2 F0 a6 c5 i5 S& W: i, r+ i! |( ?5 k8 |8 O" P8 ]  B
"当然!不然你以为我这么辛苦地忙前忙后是为了啥?不过，给你点必要的好处也是很有必要的."* Y* W9 [, l, h

( {$ u! Z" ^! D! {3 @) F"呃，你这是……"
% A8 n* V- h4 \% M
1 N& }1 Y) V7 p9 ^/ G0 c% Z1 y  Y, [婷萱把挂在晓月腰间的"皮"的头部拉起来，并且从后面把一只手伸进去，用手指把本来干瘪皱折着的那层皮顶 起来.于是晓月看到眼前，一张菲娅的脸正在成型----虽然轮廓上还有点不对，并且嘴巴里的舌头也在灵活 地舞动着." W' c6 `, I/ ~* h' n1 u6 c# H. ]

/ t- _& g4 h% C"…唔…"  |6 `  l8 q5 q; r* t8 g
) X( H/ T+ X8 t9 i# d8 x
晓月发觉在菲娅的嘴唇贴上来的同时，舌头已经在舔着他自己的嘴唇了.- R# Z; T- X8 w7 m1 h8 a

/ `* }  J! p9 z4 W8 D3 e"哈哈，和菲娅舌吻的感觉不错吧，我可是一直很想要的哦，让你占了先了."9 n! F! l' ^" Y# N. D

. z0 ?' h# q6 s  D- V0 {% L$ w8 u“这样的话。。。”晓月一边享受着“菲娅”的舌吻，一边用戴着菲娅手臂的右手摸向了自己的阴茎，熟练地手淫起来。。这种同时伪装成菲娅用可爱的小手装着给自己手淫和接受菲娅的舌吻，一种从未有过的自慰快感从晓月脑中流过，好像是可爱的菲娅就在他面前亲吻着她帮他打飞机一样。而菲娅左半身的皮和手臂就这样松垮着毫无生机地批在晓月身上." E6 D6 A; p; u8 w

; N4 a4 q- ]  X8 l' l婷萱看着这变态的一幕也情不自禁的把一只穿着黑色丝袜的美腿跨到了有着菲娅小腿的上方，从一边摩擦着阴茎。2 r# @4 D* y: r+ q3 i3 X7 r9 v
插在菲娅头中舌套里的手指更是加剧挠动着，控制着菲娅的舌头在晓月的喉咙深处游走。。" e. n8 n6 ^6 v) {# z2 |! G1 P9 }
0 c6 I0 |; S! O: j5 `% }3 L& Z
奇妙的事情和诡异的现状，插入自己嘴巴里的舌头的挪动和在被反复用手刺激着的阴茎所传来的感觉，让 晓月很快就目光涣散地躺在床上，喘着粗气感受着这光怪陆离的空间里，所能传来的阵阵快感.
) h* j3 |' V$ X9 o: h9 |. q$ i4 m3 W; ~
6 K0 B3 [. ~) I0 a
 
2010-9-18 01:28 上传下载附件 (146.51 KB) 
, T* ?5 \* ~/ Y; g: @, A
1 i* q$ w- p9 ~# Q/ H" n' T
章：3
. F( j/ C/ e1 V& P文：silverpine，ambiva
) [0 C' M/ \  T6 {# M, R画：Nyuu- z9 X8 ~: Y( b4 b; ^
( K- j0 |# B5 s) }
7 Z$ J; }% M  o7 L
"……呜……好……舒服……我，我快……不行了……"
5 G+ L; r9 u6 \% ^, ?1 T" W4 H  `) {: ?
晓月的整个身体都因为大量的快感而微微颤抖了起来.! D$ F' p/ q- r0 h  R! X
) l$ o. C/ s. S# g* A6 L5 x) e
突然间，下体的快感消失得无影无踪.
& T- J  x$ R2 I+ I$ f2 D2 D
7 w( m$ p. ], ?. I  n3 P; z婷萱的手抓住了握着阴茎的菲娅的小手，气愤地叫到“不许那么早射精！”
) i3 A* v' r. u1 ^  v6 U. B/ v1 x0 c# q1 u
"让你就这么射了，似乎太便宜了."婷萱松开原本捏着菲娅的手，转而按在他的小腹上."你说，现在是不是该继续呢?"& L" Q4 z( I/ m6 m* E# f
"继续，当然继续啊……"晓月还意犹未尽6 b( M* E6 V1 {% I5 ?  c! D
"那你快给我把它全部穿上!") A+ W6 ], `! w9 j0 M& O
5 g- x& V8 F% }6 _/ A
婷萱轻笑着，似乎在为作弄晓月成功而洋洋自得.而在同时，晓月看到婷萱手一抛，原本在她手上的菲娅的头套被扔到了自己的脸上." m: H( m2 q- i4 F, Z6 ]
( {% o  r5 _, e) d7 Z
"……噢……"$ L3 X3 u# H- |4 s' l/ ?3 Q5 r
"快点快点，我可等不急了."
9 x3 z. q+ I: w( N4 p9 O4 `( f6 U2 |/ ?- w% |6 J& Z  n& K
晓月正在调试刚穿进去的坐手臂的松紧， 随着两侧肩膀被拉上，菲娅红晕的可爱乳房也挺挺的出现在晓月的胸口  x( D1 d5 B7 r
' @. n8 F8 q. q5 @1 S9 s) f
坐在一旁的婷萱急不可耐地把菲娅的头套从下向上包住了晓月的下巴.
1 H$ P- k: L* O& f. i$ O8 @% P/ R5 y  s0 g: H
"等等啊。。手还没穿紧呢……看不见了……唔……这是……"
3 f7 N# d" j" h( f! o: F( i2 X4 g! d) |) a9 X1 a9 T; i9 d
"刚才的舌套啦，把舌头对好伸进去，等下再用手在嘴巴里弄平."; u/ O" c; |, X$ u! \' ?- ^3 j% U
: Z# d4 D" f( S& V
"……呼，好了好了，……声音……"9 \9 s/ P6 K% \+ ^. ^7 ?

/ M/ y- Y. _  t- U  Q+ e) i( k婷萱帮忙把头套眼睛的洞口小心翼翼地对上晓月的眼睛，接着用双手把头套往脑后拉紧，菲娅的面容完全的在晓月脸上展现出来，“嗯，表情传达的不错”，却忘记拉上菲娅皮身后的隐形拉链，一条缝隙还微微可见
* J  [: u( a$ h/ S3 E/ E- j
( p7 y- F4 `9 u3 ^穿戴完毕，金发美女呆坐在床边，为自己发出的完美的女性声音而惊讶.
' r1 x& b# [$ M+ g"没事，喉咙里的变声芯片会自动感应处理你的声带信号，完全是菲娅的声音，没错吧?哼哼……"* J$ `" a4 H) R2 y( m' ~

7 ^) ?4 V& N" G婷萱在一边互抱着双手得意洋洋.$ {) [. W* ]' R+ O/ s3 Q

2 ~0 D0 ^7 Q7 f/ f4 A; p* G' S"真是完美……不但声音，样子也……啊……菲娅这么丰满的乳房，如今是我的了……"
2 `5 W* I! U0 k  z# f! {9 r菲娅带着激动到颤抖的娇滴滴的声音，一边从头发开始向下抚摩着自己已经改变了的身体，一边感叹着.
; w" M5 A8 q& W; b* K5 j7 i9 x7 Z9 s8 T* V! t+ Z" H* I
"喂喂!别的女人我可不准你乱摸，菲娅的身体当然是我来摸才对，给我好好扮演她吧!"" s5 `$ C8 }3 n" ?, D
贴着丰满的胸前的自己的双手被从从身后伸过来的一双手突然紧紧地压住，并且那双手还在施力把这傲人 的双峰从两边向中间挤.
! h/ @) P& k- d+ R# L+ V& U/ l6 v% O3 i$ Y, n1 i' {  e; C! ]& D
"……啊啊……"
7 o3 t. E1 F% G% r. p2 B$ r"居然还装害羞，太狡猾了! 喂，别把头低得太狠导致头发都跑掉乳沟里来了!"2 `1 V: e& D; E4 Q8 Z
  `% G$ q9 H! q6 |3 v2 ?
"……知道……了……") M+ n; H3 c5 m" |" R: z
"……唔唔……原来被抓……呼呼……是这样的……啊啊，舒服……"
6 c/ H7 T; N9 u# W) z9 [/ Z3 l& M
玩到兴头上的婷萱干脆一不做二不休，一把把菲娅推倒在床上，用力搓揉着有着菲娅外表的自己男友，同时直接双脚盘上了对方的腰，用穿着丝袜的美腿左右夹住了从两瓣粉色阴唇中挺立出来，表面已经湿润得可以滴下水来的晓月的阴茎。婷萱又把嘴对上了菲娅的小嘴唇，淫荡的舌头立即插进了菲娅的嘴里疯狂的搅动着，口水不断的溢出。+ g# |" p1 Y) c/ m& \) U+ I  s: ^. f

  \+ ?! i# Y6 Q9 K  Q( I- e“菲娅好妹妹，知道吗。。姐姐很早就喜欢你了哦～”婷萱呻吟着说到“只是没想到小可爱你还有大肉棒呢，姐姐要爱死了”
4 m& R3 M8 y- |* j! a$ L/ v' t' p) u# j' Y7 e
"足，足交!? 啊啊……要死了……"' Z1 F5 M$ S# }' ^
# E! z3 e1 @7 f: M! `
突然的袭击，伴随着被女友疯狂地舌吻，让可怜的晓月直接连反应过来的时间都没有就一泻千里了。
. S" y9 n! @' C* o. }: Q; i" M"……啊……射了……“菲娅柔弱的声音从嘴里传了出来: d( L) u* L; l+ ^! p

7 S3 y* M: k8 n) Y3 Y% \' U/ g"!这怎么可以！我还没开始享受呢！给我再硬起来！"$ K* L# y6 H1 b2 A! w7 H
"疼!你不能这样……惨无人道啊……"
9 O- F0 W! N( Z1 S, K: [# M" k) m" Y( Z. p; V
在婷萱急迫地反复刺激之下，刚刚射掉一发的晓月，下体又硬了起来，于是这次，婷萱很干脆地扑到了有着阴茎的金发美人的怀里.对于婷萱来说，能好好地和思慕已久的菲娅，即使是有着菲娅外表的其他人也好，这样的时刻，她已经等了很久了.
! v' I4 S3 @3 \2 a/ r9 V7 T+ R* D! I. A7 X3 u
两人紧紧拥抱在床上，婷萱涨红着脸，让菲娅压在自己身上，双手紧紧的抱住菲娅的后背/ a; D! Q. a% j- u9 l: J$ c$ _
面对很少有兴趣和自己做爱的女友，穿着菲娅人皮的晓月 当然不想错过这次机会: m6 N/ `+ D2 M3 i* A

1 m8 y2 j) Y* `8 ^' b+ O$ W两个女生诱人的小舌不断的交缠着，交换着口水，菲娅可爱的小乳房顶着婷萱的丰胸，婷萱忍不住又淫荡的用穿着黑丝的腿死死的夹紧菲娅的屁股。而菲娅下身阴唇口长出的粗大肉棒颤抖着，不断地流出粘液" T$ K2 O5 w, \; x+ c

4 r% h, k: c$ [+ k- b1 N“来。。。好妹妹。。。插进来。。。爱你。。。。”婷萱哀求到，一边吸允着菲娅的小舌
. x( C, ~9 ^' j/ O  }  Y
4 s' z  y- N' J- t菲娅自然不客气的用力地招待淫荡的婷萱，对于晓月来说，见到女友这样淫荡的机会还真是太少了8 ^3 ^* Y8 T( H. Z* A7 u+ `

' G: j& X# O  m. Z7 t" O) e一个外表柔弱的短发少女用阴部长出的粗大的肉棒狠狠的抽插着被压在下面的长发美女小穴深处，淫水不断流出。
, E. h' m/ ]; m+ _0 a每当肉棒插到小穴深处，两个女生的阴唇就重合摩擦在了一起，爱液滴的满床都是，女生的淫叫也愈加强烈。
0 t+ R0 {9 f1 x5 y7 ~3 O+ c& ~6 ~& n: B) v" Q  w
婷萱脸颊通红，紧紧抓着菲娅的后背，还未拉上拉链的皮露出了更宽的缝隙，只见从屁股到短发下方岔开的缝隙中露出了比菲娅可爱白嫩皮肤更深的颜色，显得额外诡异。$ y2 C( b3 T9 @' S" H# `. J# w$ T: R
  k+ B* \- t. _
「啊……好厉害……妹妹的肉棒……啊啊…………快不行了……啊啊啊”
$ D7 L, i% [; e “啊。。。。要。。。要射了喔。。”菲娅用可爱的女生声音叫着  g+ T8 E5 s& y. F) H
「啊……射出戆伞…菲娅的精液……呜……人家好想要……呜……」婷萱双腿夹紧菲娅的屁股呻吟道
3 A9 y$ o8 j9 n( {" @/ }3 Y+ }( b: p+ \- |
很快，两个人同时到达了高潮
$ `  B3 v# u9 Y& |. ^* J( a  _3 G( t5 I- ~, {
菲娅的阴茎剧烈地地抽动着往婷萱的肉穴深处的子宫内射入了大量白色粘稠的精液" N" \' a# c% u0 D* u

" J/ I0 [. I1 s “好。。好幸福。。。。妹妹的第一次终于给了姐姐”婷萱脸上露出久违的开心的表情8 C% i3 k1 j# V# k

7 ], {) v  u* ~( P3 y  
2010-9-18 01:43 上传下载附件 (123.62 KB) 

8 N& Y; ^# p+ H/ |- `/ n1 K8 h# d: ?
* K2 f% p4 K7 _  Y: H2 s  J9 e
8 M8 z. x  w5 N) V
：Nyuu8 u5 ^3 p( e1 f) R

4 c! M3 W! T; v# \6 i
' A- j) R! Q  B8 O# N3 F“泷泽，在吗?”  K  K; }& j& E6 J
- F/ s8 n( F7 W1 H2 J
“是菲娅啊……门没锁，自己进来吧。等我一下，我才刚刚开始洗。”  d+ Y) G! A# \- r7 g3 `4 j& I
  ?. \" P" r  `' J  G, J
泷泽从浴室里探出头来，确认了一眼就继续淋浴去了。9 n2 x$ [" `& j6 t, f. O

3 e* a! h4 I9 r! ~“她这次真心急呀，可能是一直被婷萱吊足了胃口的缘故吧……就这么想试着一起穿怪兽装玩吗?果然女人有时候的爱好其实也很特别呀…”% K+ ?& K3 A  d: R! o* c1 h

. w' o' n! Y/ v; x9 i: ~8 p3 O6 E在往头上抹洗发露的同时，泷泽在这么猜测着。6 S/ w( b) P, B5 f
# Z8 i4 z0 z! m. @
几分钟之前泷泽才刚刚拿出钥匙开门，菲娅就穿得一身清凉地跑出来迎接，并且一脸高兴地告诉他，婷萱已经把她去年很就很想试穿的怪兽装借给她了。泷泽听到后正在好奇为什么婷萱这次肯借菲娅就催促他去洗澡，理由是借到了两件，想和他一起穿着玩。$ o4 v5 U0 [. \5 A& P

1 p0 `& B) u* f# g% i- f“总觉得她有点太兴奋过了头……哎呀……看来是天气反常地热导致人都容易激动起来了吧。”
% L' H- m4 f$ N6 w# K) Q想到天气热这一点泷泽有点情不自禁地向外面喊了一声。
( E+ E' [! D2 j# _
+ W8 o) r. R! Z9 b& v“菲娅，要来和我一起洗吗?”6 y' C0 n& P- f2 w5 C

8 c9 y! P3 G, ]6 k+ s“一起?我……我已经洗过了啦。”
# H9 Q+ m) W$ H; v! {; P4 v8 F% p% [' H8 ]6 z( R
外面沉默了一下，很快传来了这句带着羞涩语气的回答。
6 y8 G, A1 L1 G$ r. C" K$ C
* ]. |1 j. E6 a1 {) \“哈，看来今天真的是为了穿着玩，连语气都进入角色扮演而变得比平时更柔弱了啊，突然觉得这样的也不错，就是真有点一时不习惯呢。”: |8 M: ]5 K' v3 c$ C' L( p
泷泽满怀喜悦地这么想着。
4 l( @. v! ?( G9 N3 b' f9 q- p2 ~+ C2 o8 [3 t/ g
几分钟后，泷泽看见女友一丝不挂地走了进来。9 Y7 G, u+ t1 l( K$ G

2 w" e  N1 y. {$ m( s“我来帮你……”5 ]9 Y3 J+ {- w% Z! O( d6 q6 ?  W
虽然举止和平时相同，但是语气和娇羞的表情却让人觉得更加可爱了。* D2 e0 K7 C# J) j$ Z3 j0 V
' e- J+ m8 n, N
泷泽一时无语，默默地看着女友拿过海棉和沐浴露，品味那有着细腻皮肤的手轻轻拭拂着自己胸膛的感觉。! H) h  c0 ^6 ^* H, x# Z: ]/ y
“亲爱的菲娅……”! F+ z$ r& q# c6 I: f

0 q4 i. ~0 G/ Z- ]飞溅着的晶莹水珠下面，菲娅正低着头，脸上一片绯红地咬着嘴唇拿着海绵忙碌着。
& l6 B) e3 Q. N, a% D3 s泷泽握住她空闲着的手，抚摸着柔顺的金色短发，心中爱怜无限。3 v3 r7 X7 L0 k5 U  R5 {
终于，菲娅擦洗完了。
3 k( J! x/ X& V+ W5 p; O6 m
% y6 K, O% r; q/ i“这样就可以了吗?”  ~0 @5 D: d5 p
在这么问的同时，她依然没有抬起头来。! ]! M. K8 D/ g! I# T
“嗯!”
! N" |4 R9 g9 X) t6 \4 R0 W% d9 e; H" _$ t; V" W# ~
擦了擦身上的水滴后把毛巾交给女友，泷泽率先走出来，一眼就能见到放在桌子旁的两件怪兽装束。
4 E! G6 \' J; s! K7 g' y8 s# ~$ N/ t6 m: V4 C7 a: B# ^$ V
“呀，菲娅，一蓝一绿两件，我该用哪件?”8 Q: l. V; ]0 g/ _, S) E. I% n
试着摸一下，手上传来的感觉相当真实，就如同肉眼所见的一般，仿真度高到让人一时有绝非人造之物的想 法。- o# d+ w  J9 k0 O' g  `$ X1 k) D: x
' O7 E/ [+ J2 o+ r/ I  z
“蓝色的那件，婷萱说叫做婧娜……”
2 W( ^0 N8 R3 Y3 P# E% i, O3 y; d4 t; Y" S# }. f
泷泽看着手指脚趾所附带的逼真爪子，还有部分身体上的细微鳞片隐约可见，欣赏着
/ n/ G1 l5 s3 V- |# k" m/ t8 ]+ v% t3 n! z2 D9 M# D2 k
“这可比去年做得逼真多了，一定是婷萱从哪个科幻电影特效制作组里弄出来的吧?哎?这是……女的？？，我该怎么办?”* T  _" D& _( @9 @9 u
“不过穿上她的话欺负菲娅倒是很合适呢，嘿嘿”泷泽想着1 R/ l0 g  J) H; i  s, K
0 t' n' A. b. m4 z$ Y% ^
“很吓人的舌头，啧啧，还有那野兽般的牙齿，绿色的眼睛”泷泽不禁拿住婧娜的头套连着整件皮拿在手上欣赏起来/ X) o& I6 _) \" U$ I8 U
: j; t! l; U9 O1 `$ T8 ~. |
“不过这美女怪兽的脸还真是正呢”只见泷泽对着露在干瘪的头套嘴外的蛇一样的分叉舌头上舔了一口* e: P/ S- ?& ^# a9 Y
“软软的。。这材质。。舌头好逼真啊”% E# e, E% t) S
“变态”，走出在浴室门口的菲娅看着这一幕脸红地说道，看到自己男友的肉棒也翘得高高的
7 r  A/ s$ T8 G) u/ }+ v* T$ b$ C2 {. ], t0 Z0 b# N7 y* ]4 D
泷泽像紧身裤子一样拎起怪兽皮的腰部，从后背处找到裂缝开始把一只脚套入! L* j/ W6 N) }/ L' Y( o$ \) m
整件皮被拉倒腰部，还没紧， 泷泽就马上意识到了一点小麻烦
1 [/ s! \$ B5 ~) L1 t0 W' {; v) U6 m) ^, t( b" V2 [+ ]
 
2010-9-18 02:15 上传下载附件 (152.69 KB) 
+ Z5 u3 z& I* J9 A
) [" Y4 P) t* G1 Y, X
“菲娅你看，这怪兽装的皮，真的很紧身，而且还是女的，和我身材不合吧?”
1 D- W1 h* E; p/ a: v“啊?……婷萱说应该没啥大问题的，我身材也……啊，我说我穿上去的时候也觉得很紧呢……”/ c7 ]1 _' R- S5 M5 ~, ?% ?2 V
' m/ W! D, \, q
菲娅马上也拿起深绿色的那件，看上去花了些力气才把皮紧紧地套在双腿上。
, h. \& E. _6 k6 V7 H“婷萱说要对齐手和脚趾头上的爪子有点麻烦……”边说着，菲娅像拉丝袜一样把脚爪拉紧在自己的小脚上，原本可爱白嫩的小脚变成了绿色吓人的怪物脚爪
. w- m9 d4 T- Z4 V4 m1 V) s3 m/ p4 H+ D. o5 `0 }
“啧啧，还真是……”泷泽看着不禁舔了下舌头( ?& b$ o3 O" ~& x9 G; a

8 _: D# s/ ^( a4 |  H5 T  }4 H“不过我觉得啊，不是爪子，是我这里才是大麻烦吧?”& L5 J6 T$ ]* T+ b5 `# g

( K' k0 C/ K$ x8 U泷泽烦恼地挠挠头， 掀开挂在腰前的皮的上半部分这么说。/ O9 ]9 L; x0 u, x# W3 B
7 B( W3 {3 }5 M( b# [
“咦，为什么这么凸出……顶得厉害吗?”
  {4 g, J5 [4 s% E* I
2 A- a( [" {) ]泷泽所说的地方正是他的胯间，一直就处于兴奋状态的阴茎，在穿上皮后受到紧身感的刺激，加上看着裸体的菲娅套上了怪物脚爪的兴奋感，更是没可能软下去，被顶得明显地形成一个凸出来的轮廓。5 r% Y' |5 A# }1 f

1 E5 n: q% p; u菲娅走上前来用小手帮着一起调整。: \3 T* l  n& I# n& b% P
/ j0 d5 @3 C3 [5 c/ k6 }
“呼，好舒服……没想到这皮的阴道部分也做得……哎，遮盖不住，算啦……”) j) ^4 }/ U6 E# w, X! `0 T& G

) T( _: ^4 S! k# m* j  N无论如何都掩盖不住，泷泽干脆听从女友的意见，让阴茎从阴道里钻了出来，这样他起码不会觉得那地方被压得痛。
2 u# B: f6 A* L看着自己穿着女性怪物的下身，阴唇间钻出自己粗粗的肉棒，泷泽立即有一种正在和女性怪兽性交后的奇妙感觉，阴茎愈加变粗。5 |1 j+ e6 [; O0 F, I
8 x" P4 F. N7 G. r3 p; ^3 }6 E3 W
“唔……设计这皮的人是怎么想的？干吗把乳房做得这么大啊，不过也好，看上去菲娅你穿上去胸部就更大 了，. B, L% V( D" J+ i7 f* P$ G

! F* s: @0 @( y  i刚拉上上身乳房，正在穿手臂的泷泽看着已经穿好手和肩部的女友，一对比女友大的多的怪物乳房有弹性的跳动着。& N" x$ Q' p- M$ j2 t) L  F7 z
迫不及待的，泷泽马上把怪兽装的一只手戴上，秀气的右手立刻变成了一只有着蓝色鳞片的的怪物爪子。
# u6 J$ c; J- s3 q5 R- L% I$ j1 t* g" @$ q$ `' w
“嗯，很凶恶呢”泷泽坏笑道，一边用戴着爪子的手摸着怪物女友的乳房 
8 c1 d: D3 G! f5 ]* a; B2 \. F! h/ C. c0 r0 I5 B4 q& e8 A3 g
“手感很好呐”
" M* t( K# O& H" p
6 m1 n( r& ?* K8 U* p“啊……哈……哈， 触感好……好强烈， 不但是胸前，下面……也是……”, T( P$ p" ?" l5 C/ \5 c" }+ d4 J
* ~; d7 C* G% h! s1 @
被男友触得不断扭动着腰的菲娅，正准备戴上的头套都差点从手中掉了下来。# q2 M# j% A; `" }  @2 L6 Y, v2 }* g  h

  C4 [1 }) q3 K7 d9 N“别闹嘛。。。让我带好头套”
6 ?* X, q2 L$ p/ _% X% i5 U4 X  b
/ e- @5 z8 ?" Z6 d! z5 x3 w0 M7 Q2 s菲娅用已经变成了可怕的怪兽爪子的双手拿起头套，小心对准自己的面孔，慢慢的往脸后拉去
5 e% f4 l( O6 ~" J* e& B" _& o+ h. E6 T
一个有着妖异金黄色眼珠的绿色美女怪物的脸慢慢呈现在泷泽的面前。菲娅用力张大嘴伸出樱桃小舌，拉着后脑勺的皮，使怪物的舌头紧紧套在自己的舌头上，上下牙齿也对准了怪物口中的獠牙。最后爪子伸进自己嘴里帮忙把牙套和舌头戴紧/ }% k( J7 z. N+ p# Q1 X+ Q
) _4 l& s' u5 N6 y# H
“怎么样，泷泽？”5 {. q# ]0 h4 q% @7 j- \$ m
虽然套上了舌套，菲娅依然还是使用着自己本来的可爱声音
( W* R9 G9 g( [: |; T, \. V" w% C1 k" Z1 w- w4 k
“嗯。。试试看。。”菲娅张了张嘴，尝试着伸出自己的舌头摆动着
$ T, M7 }5 w6 ]8 U: b3 g! s/ Q9 {“嘶嘶。。”一条像蛇一样可怕分叉的舌头出现在美女怪兽的嘴唇外，乱窜着，嘴中凶恶的獠牙隐约可见。% }4 m$ }8 Q" E, j6 d+ Z* w' K
5 C0 f9 m% B: B' \
看着和女友平时清纯可爱所完全不相称的凶恶外表，女友可爱的语调又从怪兽的口里传了出来，这种奇异的感觉让泷泽不禁又硬了起来，只见在婧娜阴唇口竖得高高的阴茎已经都快湿透了，粘粘的液体流下到了根部，让人以为是婧娜阴唇里分泌出的爱液。
/ d& B5 J* b% F& H% i/ Q' E9 I5 ^5 Q/ y' P2 o
“呼呼……戴好了，接下来我从后面帮你戴吧”怪物美女坏笑到. j2 a. i0 G2 R/ @8 H

3 H/ ^& u. G# J. a' j9 \泷泽转身过去，把背后让给了女友，自己则穿好另一只手臂，开始把整个上身的皮拉紧，怪兽的乳房贴上了自己的胸口% Q- O5 Q6 L& w! l7 e& p( o9 j2 g
“啊……感觉果然很强烈，可惜无法使用阴道……”  [4 d6 J1 k+ I1 j' v

6 j7 l5 O" y. C泷泽对刚拥有的硕大乳房赞叹不已，在不断玩弄的同时还分出一只手去挑逗下体的阴蒂。$ }" _/ s( S. M" M4 L
面对阴道外自己翘得高高的阴茎，他对无法把手指插进阴道里还是有些遗憾。$ I0 X# h6 Z3 _6 E7 m, r/ q- c
' v% H3 ?4 O; e! g  |& V
“就剩下头套了么”泷泽还在思考着怎么套上，突然身下的大肉棒被身后伸来的绿色爪子握得紧紧的，左胸的乳头也被另一只爪子捏着" ^( c8 A% U: ?' P: }/ a

5 P7 `- I' K9 P“啊……”% R6 i4 A3 Q9 {$ m1 {6 i
8 ?* x7 g0 ?' V* i& p/ |& D

# i- P8 n; m& o/ X" ~  
2010-9-18 02:15 上传下载附件 (151.34 KB) 

5 w7 k* ~6 f" V, \0 B+ C' ^+ v/ m5 @( i# L" W8 v
$ x6 a* t! c& \4 Q0 ]4 h5 B; A
“嘻嘻，你都快变成女怪兽了哦， 得凶一点呢”菲娅看上去很进入角色的样子
2 j, i4 D5 u7 O: p( K7 Q) K! P6 E9 S) b, U8 F0 u/ O
只见绿色美女怪兽从背后抱住了还没戴上怪兽头套的泷泽，一只爪子用力的揉捏着泷泽的肉棒，另一只抓着泷泽的怪物乳房，同时吐着可怕的分叉舌头，像蛇一样的舔着泷泽的脖子，粘粘的口水不断的淌下
) S4 y# k8 s( i8 G- w" R. r6 _9 F! W/ v0 `; \% V; ^" u2 V! X$ o
“啊……不要……会射的”
) T0 ^* E2 j( |泷泽感觉已经快忍到极限了，马上求饶道，还刚开始，等会没弹药的话可麻烦了……- ]5 R& a1 U$ F1 ^) c

1 g, R: x4 V2 A+ M  Q. M1 Q+ n“来，这样”9 L6 |# U3 ?& w/ k0 r+ H
绿色美女怪物用爪子抓住挂在泷泽胸前的蓝色美女怪物头套，熟练往泷泽脸上套去6 M, X5 [8 a# a: Q, y; j

& n6 {! Z* P9 P6 ?) m“嗯，对齐，来，张嘴。。。把舌头伸长。。没错。。嗯”，不一会，一只完美的蓝色的怪兽美女也出现了。
4 B( O$ y6 Q) f& m. ~8 u
- Y& S7 }, i3 t+ \“让我看看。。。”穿好怪物皮的泷泽迫不及待地照了下镜子，嘴里还是传出自己的男声。
' |, Q) [7 t& ~6 {- v+ c2 b3 o
$ H) m# A6 w5 w5 B! s1 H( |一只妖艳有着魔鬼身材的蓝色美女怪兽，绿色幽深的眼珠，四肢上的利爪，加上拖着的尾巴
6 h1 @9 r4 z2 W; {$ t5 D; z除了高高翘起露在美女怪兽阴唇外的男性肉棒稍微有点不协调之外，怎么看都不像是人假扮的呢。
5 h4 D; Y5 s- I! j5 t4 I: c$ G4 h2 O# ^4 p) u6 w: f4 Y7 n
泷泽马上张大嘴伸出舌头像刚才菲娅一样试着，马上怪兽面露凶恶的表情，獠牙间伸出一条蛇一般的舌头舔着自己性感的嘴唇0 O) W2 k$ w* |, b% U6 M: t3 |
+ [* c/ F6 x7 q3 |  [
“。。。很可怕呢，嘿嘿，可以吃人了都”  X8 M& J1 w" D+ ~
; K- l- Y- T) I% N  ~, Y- R' U; |
看着跟前和自己一样的女友，像看到同类一般6 z/ S" J% t' u! j$ b* R; C

! ]1 j/ P; m: ~" r$ s“兽交。。。”泷泽脑中突然冒出这个单词，欲火终于爆发了 Nyuu% r: e; l: g, s% q3 W! T
  C4 Z$ V5 [. P, u' s
婷萱看着床上那几件散落的怪兽皮肤，闭上了双眼。) B. L( |9 i% N7 L: h0 _

4 F( L* a, P5 s# f; f菲娅快到了，自己对她压抑了这么久的情感，终于可以得到宣泄。想到这些，她就激动得有些站立不住。下体传来的阵阵燥热和口中如同火一般的干燥感都在不时地提醒着她――她想要菲娅，是的，或许说是女恶魔雯妮在渴求着菲娅肉体的献祭。4 o" W0 Y/ D! d! g
) E7 R; v+ ]: }0 f* @) r! F
“唔……冷静点……”婷萱一边安慰着内心的恶魔，一边用颤抖的双手穿上四肢的部分。雯妮凶猛的脚爪被缓缓地像靴子一般拉上，如同戴手套般慢慢拉上雯妮的手臂。雯妮那红色的四肢和自己微微发红发烫的皮肤相得益彰，配合得出乎意料地完美。暗红色覆盖有细微鳞片的手脚、略微有些发白而又尖利的爪子，都让婷萱深深地沉醉其中。# p1 @. m% u" R9 N1 H2 c0 R7 K
6 @, j" Q+ ]) I' q# X: R/ W
“哦，雯妮，你知道，我很久之前就一直在期盼着这一天。我们有着共同的思想，不是吗？”
6 ^& }) ^1 f' J# b" `" X/ I" ^' L" z9 u( I
婷萱慢慢地套上了雯妮那魅惑的头颅，熟练地套上了舌套，红色的嘴唇微微张开，一条犹如蛇一样有着分叉的细长舌头伸出缝隙，在空气中来回探查着。效果相当不错，婷萱心想。9 ?" n) D$ M# \9 I2 E* M# o8 H6 O

1 j9 a( b( j) W; e最后是那个关键的部位，一条同样覆满细微鳞片的三角裤，带有双头阴茎和后面那条粗壮的尾巴。朝外峭立的红色阴茎也附带着怪物般的鳞片和小嘴开口，' q$ h8 o, \' a& g$ q& F( l$ `) {
  K. c7 p" H% v' M& X4 z3 R
”这是为今天特别加做的呢”
1 b6 r" l* |! c0 n雯妮邪恶的笑到
1 w& g: U& e& o4 i( g% _
# |1 j9 R- t; ], Y- ?) d- T. Y) O! C雯妮急促地喘息着，将三角裤内端的粗壮物体慢慢塞进了自己下体的那条狭缝中。0 Y5 P: ?5 f3 i0 T, f3 W( I
; P* ~4 U* I" p0 n  E
“唔呜！”完全穿好后，体内那种充盈的感觉差点让婷萱无法站立起来，她不由得紧紧地夹住了大腿。
0 \, q, k# Q1 j; \2 r: T& S2 I/ T. c4 g' W1 g( c
艰难地呼吸了几口气，婷萱慢慢地看向了一边放置着的穿衣镜。镜中，一个恶魔一般的女人无力地趴在地上，微微闭着的双眼闪烁着暗金色的光芒，嘴角边滴落着丝丝粘液，下体那高高耸立的物体让整个人显得无比淫靡。 长长带刺的尾巴则蜷曲在身后，% q8 B! {: K- s' B/ v

4 O7 A! E, i' C% c7 L2 T! s“我办到了……我成为了雯妮……”婷萱在内心深处高喊着。( V, g: d/ R3 U( L, c( r- e& A
一种犹如雌兽一般磁性而又慵懒的低吼声从口中传出。* V' E( q5 R. O. r$ o4 p

" Z6 E# P! b1 a9 s" M+ U5 s( h. m“是的婷萱，我渴望的……菲娅……菲娅！”
/ O% [* U8 }1 @0 ]
" K- E/ A4 ?9 T0 r5 o% R  w菲娅看了看手表，自己来到这里没有耽误太长的时间，她微微歪着头，静静地思考着泷泽会以如何的开场来迎接自己。
+ b* a* ~7 r5 p  c- D( t% Z" v2 w2 Z2 |- I' s
“嘿？”菲娅敲了敲门，”泷泽！是我。你在里面吗？”
/ q5 f! S& Y! b& z6 v$ _雯妮压抑住内心的狂喜，嘴里的细舌在不安地搅动着，张开成爪的双手在微微地颤抖。
3 l5 S: @7 W. K8 A% J# G+ l& v2 |8 b) x& [) r! P
“泷泽？”菲娅疑惑地再次敲门，”你在吗？我要进来了！”突然，门自己打开了一条小缝。”泷泽？”菲娅轻轻地推开门，屋里一片漆黑。”泷泽！”她摸索着想要找到灯的开关。突然，自己被一双粗大的爪子从后面给抱住了。3 X: V* u$ b& x, u' N
7 S' R* m5 N, [. y5 Y
“啊…………唔呜呜呜！”一块带有微微刺鼻液体的手帕蒙住了自己的口鼻。菲娅惊慌地拼命挣扎着。
, c* U( A- _/ a# T' f3 s8 x7 f
' ~' E: a0 ]- D! M0 o- w+ {! T% o“没用的……菲娅，你应该感到庆幸，能够为我――雯妮冕下作为祭品是你的荣幸！”身后，一个魅惑、甜美的声音冷漠地响起。
) w; J9 n( T7 U. g% `8 J% U5 m菲娅惊恐地回头。; e, T( `' N2 H& S: T3 P
  W+ M9 h* O. Y
她首先看到的是一双暗金色，有着犹如蛇一般细长瞳孔的双眼。
5 _1 A9 S/ a1 C) G4 j/ x
6 L3 J8 F1 U/ F" o。。。
3 J1 t+ C2 f9 }+ u9 [. D
1 R. ~- Z  j% h  
2010-9-18 06:58 上传下载附件 (142 KB) 
' g: }2 v: i! @  K7 r" r/ |
4 _  A# o5 ?# B* J

# X  ?$ p. W' K( k0 a【。。。长篇跳跃。。。】
* P: P+ G+ H/ D+ G7 F) e4 K& i
# e/ B4 x+ n& z+ x婷萱：”如何，我现在的样子很美丽吧？等一会泷泽回来，我将会和他享受原本属于你的幸福。而你，只能在这身怪物的外貌中，看着我们所做的一切。”" ^! L# u3 O$ ~$ D
) Q+ I) Y/ i3 J: s" h
菲娅：”我绝对不能容忍……既然你想要被男人所慰藉，那就让我来满足你好了！我是绝对不会温柔的！虽然你用着我的面庞！你这个恶魔！”
+ ]" n0 T% ^9 z/ X. c. K# t( y* z8 h& O& U
( R0 x: S9 I  N% P

3 o6 E: e1 v; h5 \; q& Usilverpine（10），ambiva（11，12）
) G- V% T+ z  p& C$ ]9 u图：Nyuu) C" K+ R( T3 P0 o3 u; T

8 ~3 z( y; W/ p# V0 l0 X: t3 `“泷泽!快过来帮我一下……后面的拉链……”
2 x2 k+ t% `6 z8 {6 Z% X" p( z# v( S3 I/ y2 l4 u% r. L, M, A
“了解!喔!这么一来就完全成绿色的美女怪兽吉娜了嘛……”4 d( j- \* t9 ]  A& h) E0 F
. ^% ]4 T# R9 }' k$ X5 k
拉上拉链之前，首先要把头套的五官和自己的对准，菲娅因为是自己第一次穿，所以在戴好后还得靠手来调整。
. n/ N6 Z3 `, C) @; V& p) J' }“哦，好的，总算能看清东西了……哈呜……”# q, L" C" H, f# Z
& @9 V# }5 U  q2 b
菲娅学着之前泷泽他们做过的，把嘴张开露出獠牙，并且把叉状的长舌头尽力向外递出。以让自己的舌头紧贴吉娜的长舌
3 Q* ^# T$ e$ y3 z3 U4 _, d
/ T- u8 p3 E5 R她在接下来检查身体的变化时发现，这张”皮”已经有些磨损----乳头，乳房的侧面，还有胳膊上的某些地方， 已经在之前就被弄破了，还好只是些小洞，但是这也导致了里面，她自己本身的皮肤露了出来，显得不协调。
$ q% m0 s3 C& d/ o# [9 |
" D7 g. t. u9 X“有地方破了怎么办啊?泷泽……”
8 H$ \7 u6 d+ R* X; t% j; d% p! D菲娅望向泷泽。
( ?4 s9 v6 C  o9 d, X9 ^& m, ]8 D' K& a9 T3 F# U
“破了啊?哪里?……哦……居然破了这么多，是刚才抓得太厉害了吗?……就算丢还给婷萱，她现在也修不好 ……不如，你试着把你自己的这张皮从外面再套上去吧……”
1 s& O+ Q  g* N& }5 `9 o, H5 n
, `( p) m3 h" n# p现在是以玫红色的美女怪兽雯妮的样子走过来查看的泷泽在这时候也只能摆出一副无可奈 何的样子，把菲娅的”皮”丢了过来-----他刚才一直拿着有着婷萱外形的”皮”研究如何再套一件上去。: O8 P4 g4 t3 ]# U; Q- H( \4 l

) k* s$ R" V, ~' W, G“啊，破了……”0 K) _1 E$ t6 ~# g8 A2 F5 q8 ^  o
; N6 k; d% Z" D
过了一会之后，泷泽又听到了菲娅用吉娜的声音所说的话。他转头一看菲娅已经把自己的”皮”穿了一半 ，已经拉到腰间了，不过脚趾部分却被吉娜的脚爪所刺穿，在把”皮”的脚跟部分对齐后，冒出来的长度就像是 菲娅自己长出了那么长的脚爪似的。
, L% B8 W) h3 r% \“算啦，破了就破了吧。我估计等下穿手的时候手指部分也要破……继续穿吧，我想帮你把身上的角刺和尾巴拆下来，不然塞不进去……”& R+ _% a; E) b' i
- {& v9 j; q  P1 X) G
11/ F6 @+ j7 F( S' N, E
' l- C: D7 o$ `) a/ Y
雯妮在把两人身上的角刺和尾巴都拆除后， 用红色的双爪从肩膀部分拿着婷萱的皮， 干瘪空洞的脸皮后面连着的黝黑长发依旧楚楚动人。5 V" l# _+ s4 {- ~$ G% o* c# d

: ^0 Z+ S' Y" S( f& f雯妮露出和自己可爱脸庞截然不同的邪恶的笑容，张嘴露出凶恶的獠牙：
2 c7 d$ r* x' U  |4 X
- C7 ?  v- s0 D7 D”哼哼，婷萱你这个贱货，前面居然敢推倒我，看我让你变成长着利爪獠牙的恶魔美女会有多骚吧”。
, ]! t7 x* f1 w: z
$ A" p! I4 Y. [一边嘀咕着，雯妮边从嘴里吐出粘粘的分 叉舌头，往婷萱脸皮上的嘴部分舔去：
: v' `& I" d- X. w5 Q, y
' `. S+ Y5 j7 R4 e1 Z- \”放心，很快就让你的骚嘴里出现雯妮的长舌头和獠牙，让你欺负别的女生更方便喔～～～”+ n/ f0 Q1 r5 g$ S; j$ [/ n- P) w/ Y

3 g  ~8 L! a' ^& L8 M* r1 }$ v- w4 h雯妮开始拿起婷萱的皮把腿套进去后用力向上拉。当然，很快他就得到了婷萱的美腿----不过是带着锐利脚爪的。显得格外妖异，并且，他依然没办法像晓月之前那样隐藏自己的阴茎，只好在套上婷萱的皮之后让它从阴道里直直地钻出来----一边插入，一边呻吟着
! W; g- W3 y, m! M. P”啊。。。啊啊，让雯妮的大肉棒变成你这个贱人的吧”9 m: j# ?* f3 ]. K8 H, ]1 x
/ ]- F4 S1 }: S2 X
这么一来合计贯穿了两张”皮”的阴道部分。同时努力着控制自己不射精。: J- \* ^, e* m4 z
正当他屏着气享受着这种 向上拉并且覆盖到自己身上的感觉时，不经意间发现菲娅已经穿得差不多了， 用带爪子的双手捧着自己的 “皮”的脸， 张开长满凶恶獠牙的性感小嘴，伸出的蛇一样的舌头用力往到”皮”的嘴的开口里钻去。 她沉浸在这种奇特的状况中，感受着别样的快乐，带着些许邪恶的神情，微笑着。好像自己就是凶恶的美女怪兽吉娜，正准备穿上菲娅的皮取代她
# B/ P9 J! G" M) E
: B4 l/ W' ]! l6 T/ Z6 q) W雯妮于是收回自己的目光，投到胸前的婷萱的”皮”的脸上，连带着黝黑长发。他低着头看着这张只有眼眶的脸，轻笑着把嘴巴张开，任由唾液滴下来落到这张脸上，缓缓地把分叉的舌尖凑了过去。。。
) m5 a! a0 i4 E  b; J: o- Y
) @+ m  q' l+ ^0 j/ w  y这时菲娅也变回了原来的样子，不，有微妙的变化，原本天真无邪的眼睛现在有着妖异的黄色瞳孔，
' A6 s9 c8 F$ Y. A4 F- v嘴角上扬露出邪恶诡异的笑容，尖尖的獠牙隐约可见，4 |, O* f1 t/ f& d. `, x4 A

8 `8 i6 I' F$ |3 w/ T“可怕吗，姐姐～～”新生的菲娅学蛇的样子吐了下分叉舌头，说到# f  t  h. n' @
  I  n% N( _  k0 M5 F" u; b& O9 \
“嗯，快把你的衣服穿上！”，4 o& d: k7 M( J4 U/ ?
婷萱用像本人一样命令的口吻说到，一边张嘴露出凶狠的獠牙，同样有着黄色瞳孔的眼睛露出凶光
9 q( o; T& L1 j, K
0 H7 P- E  ~/ J6 a& e. D“这个菲娅，可是吉娜妹妹你自己挑选要伪装的猎物，别忘记这再也不是以前天真可爱的菲娅了喔～～”
+ x' {9 [# `) K+ g9 B“是，姐姐大人！”，, Z6 r# ?: q( ~0 J8 h; z
菲娅学着婷萱，张大性感的小嘴，露出獠牙，用尖锐的爪子装出一个吃人般的凶狠姿势：”嗷～～～”0 r/ j8 m- e4 T- V

( t5 o' @% L7 q, X“这才乖”，婷萱的表情并没有马上缓和下来，而是面露凶相，一把抓住菲娅的手臂，另一只爪子握起菲娅的下巴，紧得让菲娅的舌头伸出嘴半截
1 y8 N6 ~( A# Y. Z6 N) k  T( M3 q% `! r
“以后强奸人类要像这样不能手软，听见没”，话刚说完，婷萱的血红舌头直接往菲娅的嘴里伸去。。。
1 `9 {; U  y3 s& f- M9 D6 t1 Q8 `" c4 n! g
远处看的话，两个有着尖牙利爪的裸体女生嘴里互相伸出可怕的舌头互相舔舐，格外妖异，其中一个女生肉穴外一个粗大的阴茎不断地颤抖，流出大量的粘液
$ X" s  a# l7 b, R& ~. n, b
# j3 k/ W0 C1 ]" w: d1 N5 \4 l【…………】
8 T5 D6 h* X* E, n! W9 A1 s8 t* ]+ E3 O% C3 b) {1 ?4 ]$ u
12' |/ h# E' b5 W" w9 |4 O+ S& C
# g5 u( N" _8 c
菲娅拿起衣服，因为本来就是自己的，所以三下五除二就穿好了，粉红色的连衣裙，白色的小马甲，粉色丝袜
2 U& G% F& Q9 }' U. Y) |3 R若不是特别留意手上的爪子，刺破粉红色丝袜脚尖的脚爪，以及猫眼般的瞳孔，平常人都会以为是个可爱女生吧
9 @- C' C1 [/ G% ]
! j4 x% q9 V1 v! i7 l/ T3 g婷萱用爪子拿起”自己”的黑裤袜，由于刚脱不久还有着温度，阵阵的体香味袭来，婷萱肉穴口的阴茎忍不住又翘了起来，
! h* ]6 a2 ~& G9 f拉上丝袜的过程中尖锐的爪子不小心勾破了几处，使得穿好后的黑裤袜上一个个破洞，使得本来就骚的婷萱更是显得淫荡至极8 a- H. N2 }: `# h
捡起紧紧的牛仔短裤，婷萱看到勃起的阴茎：唉，没办法了么，先这样吧。拉开牛仔短裤的拉链，慢慢向上拉到臀部，粗粗阴茎正好从短裤裤裆的洞口出来
* }& W# N5 a% \/ u5 E# _% q4 ~4 V/ d$ Y
“我来帮你，姐姐”只见菲娅熟练的拿起黑色胸罩帮婷萱围上，又拿起白色低胸外套帮婷萱套上，深深的乳沟立即显现出来( N0 G1 Z7 B. B& o/ h# z

! Y) s5 Y- b8 P" G1 Z( r“啊……”菲娅又回想起当时婷萱绑架她时候的样子，穿着同样的衣服，额外性感) V% a  ~& b7 B" ^7 X
0 P9 `5 |) p/ o6 X+ ]
“不对不对，我可不是菲娅，我可是穿着人皮的恶魔呢”3 l) R; I2 _, v  T1 H
菲娅马上反应到
/ C5 z# Q/ \4 o& @2 u; \8 {4 `3 }
. A6 }0 ?" O6 z3 Q- v7 i菲娅一边用自己的爪子握住婷萱的大肉棒抚摸着，一边面露凶光，露出獠牙，看着婷萱，. R" E, [8 z& o+ s3 m' @
婷萱见状凶狠地嗷一声，一只爪子抓住菲娅的头不由分说就往自己粗大的阴茎上推去) f7 W! y5 {1 }" v) x
& B8 o5 D* U+ p+ d$ C
“呜呜。。姐。。姐姐。。。好凶。。。喜欢。。。呜。。” & a6 o. o0 n8 `7 U( B
菲娅呻吟着
+ G1 V3 x/ ?; H4 z; s
7 t, ^8 a+ [8 Q5 W: Q0 t婷萱低头露出獠牙凶凶地看着菲娅那长着可怕牙齿的小嘴正在吸食自己的肉棒，时而又吐出分叉舌头围绕肉棒舔着，加上先前穿皮和衣服时候的快感，混合着婷萱衣服上的体香，这种双重伪装扮成恶魔美女做爱的超兴奋的感觉马上爆发了出来，又热又浓的粘液不断的灌入菲娅的嘴里。
9 ^2 N& l' H+ y# y% u6 R4 m5 u, D/ r: w5 N
“啊啊。。唔。。。嗯啊。。呜呜”0 ]7 E2 U& T: {% w3 z* N$ V4 d
菲娅一边呻吟着，一边含住婷萱的鼓鼓的大肉棒把精液吸得精光，然后像蛇用长舌头把阴茎舔的干干净净
% Q9 C) ]4 J" O9 ?4 J9 \9 E! q& ]2 J9 z6 H' b% d- T
“嗯，猎食的时候要装的清纯，到猎物高潮时再露出本来面目喔～～”婷萱说到。
8 |- |( _" V' e0 ?  N$ v& B/ I+ k; B6 V( L$ L; o# {% ]
【..........................】! X* f8 `# E7 S( q: @
7 o0 l3 \, a, H$ b6 e6 S3 A- k' R
镜子前，婷萱和菲娅用爪子互相搂着对方的腰，一个性感一个可爱，从反差巨大的穿着来看在常人眼里肯定不是一类人吧…( ?0 d, }7 b8 m
3 e' x! ^$ i4 I2 f
“好妹妹，准备好出门了吗～？”: T4 W: d- P" Z3 b
“出发前，合影留念下吧～”
5 U0 [$ N+ p  S1 F: {% p/ q# n) K; `  V* F! I
菲娅说着，拿起相机
: M! U% g9 w% z1 Z: p两人张大性感的嘴，性感女生和可爱女生顿时露出真面目：凶恶的獠牙，分叉的舌尖，和黄色瞳孔在一起令人不寒而栗
1 D- U# y! U  Y2 |8 l- z' K! L: f6 W( `+ G# k
卡嚓～: Z, R" u; ^' S# B' a7 x' P
$ v) o8 u% R9 P% S( y% O
 
2010-9-18 07:53 上传下载附件 (128.62 KB) 
1 g& N. v4 M2 F
章：13  `. I3 c8 h1 H5 f& J
文：ambiva
+ P. t/ V7 N. ~3 l! Y' t- c画：PS图
" h0 T- X3 w% r
4 Q& z) Y, d& m% U  W2 _8 \×××本篇为角色扮演邪恶篇×××! k7 B' _# p3 \2 l! t8 T! ^
× 婷萱（雯妮（泷泽））2 R# g8 Q1 R1 e9 C
× 菲娅（吉娜（菲娅））
( r, [! J6 f3 u  ?2 u  ]% D# Q  u  m) p8 w1 h1 W
 
2010-9-18 08:11 上传下载附件 (17.54 KB) 
3 s  K1 Z8 }4 E+ T
菲娅穿着粉色连衣裙，长袖白外套和萝莉塔的粉色丝袜和鞋子，爪子稍稍隐藏着，依旧可爱
1 ~, @* e# g* A+ y! b* W0 Q/ X( J5 D" {% `# H/ m; ^* p2 {" p$ V
婷萱则是低胸紧身内衣加上豹纹的长外套，牛仔短裤和黑色半透明裤袜和黑色的长靴子，一副不良少女的打扮
5 o! p9 E8 n$ s' t* E" @- x* m0 i9 O' N( H! _
嗯，那个不是有着英文系系花称号的薇盈盈吗，只见身材高挑的薇盈盈同样是有着一头飘逸的黑色长发，身着校服短裙，和黑色的长袜。虽然身材和婷萱有些形似，但是亲切和蔼的笑容和得体的装扮让她显得完全就是一个淑女。同时，也是一个平时连恐怖片都不敢看的文静女生。想当初大一的时候，泷泽也曾追求过薇盈盈，但还是比起纯情小处男林杰，还是败下阵来。
, W  Z" w6 M( {0 J1 a# d" }7 D6 k% p1 r/ O5 U
很快，一套邪恶的计划立即在泷泽脑中形成了
# T: {$ I. P* E$ X, G% R8 Q1 R7 m2 @3 w9 A; a. k8 w8 \
“就是她了，妹妹认准了哦” 6 F0 r4 Y! F3 G+ r+ N' w8 d7 U3 H( `% D
婷萱邪恶地笑笑，一边悄悄地和菲娅说着行动方案3 ]. S1 h. ]' d1 o, O, |
“遵命！姐姐大人”
. p" e! m) y6 V1 D5 \6 i# {, U% D( L菲娅也改掉了可爱的口气，一副小恶魔的表情邪恶地笑着
, {; o& h! q4 N% W( d+ h4 Z7 i+ k' V3 b1 R3 K
姐妹俩在别人看不见的角度又悄悄把分叉的蛇舌头伸出来互相舔了下。) [: F; v! i; T! H# K0 g3 p* m

+ _( p# ^- F1 o4 W9 M; W夜幕降临，两人埋伏在薇盈盈回家的路上――
, G( \5 E% C6 g7 T“她马上到了，开始吧”
, [5 J5 k& C% ~姐妹俩会意的邪恶一笑
: x. L- _6 D# e6 l8 U* t9 s1 w+ U1 V( s# U
“啊。。不要。。。救命”5 m6 a: I# h; d6 ?
只见在空荡一条小巷内，一个高挑的不良少女把一个可爱女生逼到墙角，用手抓着女生的胸部抚摸着，同时亲吻着女生的性感的小颈部% `( ?3 i. O9 Q, ~5 Y

% Q+ a; \" X% {- ]正在这时，薇盈盈走过了转角看到了这一幕，一个箭步冲上前去，6 T: Z7 Z5 m% C! e
“你干什么！”薇盈盈一把推开不良少女，一边回头安慰着可爱女生，”你没事吧”
: @8 [/ z. W; |9 j4 A2 E& }. C5 l0 S+ F" ~, }# b( k
“呜呜，大姐姐，她欺负我。。。。呜呜呜”女生低头哭着说到4 O+ T8 B$ Z4 x/ e* B
6 I( M5 C+ K3 D6 a7 o
回头一看，不良少女不见了踪影，”逃走了吗？”薇盈盈想着
3 q* q( |1 [3 S0 I
) q" s$ P3 Y( `" ?& e- q0 @2 ^一边安慰着女生”乖，没事了，姐姐送你回家吧”
1 x; ^4 q  j4 `; B5 D
/ Q( |6 N1 W/ j/ f: A7 a“呜呜呜。。。大姐姐抱抱！”女生哭着抱住了薇盈盈，通红的脸庞凑到薇盈盈的胸旁贴得紧紧的
' s# T- U8 g; M4 a! M+ l, U薇盈盈一手抱着女生，一手抚摸着女生的头发，继续安慰着，
! \1 B5 {! j% l' d8 B2 H
, ]( S6 w1 \5 z8 }瞬时，薇盈盈感觉后面被人抓住手臂，往后倒退了好几步，接着往回一看，原来是那个不良少女又出现了，3 X4 `" n) o. l. r+ w0 a, o% t/ U) K
”你。。你想怎么样”: n  G0 a# o, Z8 }: Q( @* W
薇盈盈愤愤地说道
6 |8 q  O" x3 b5 P5 d2 A5 A" n4 M3 s6 }- A: B9 F/ E
“怎么样？这样如何？”
0 Y6 S2 B( {# J' D不良少女的两只手紧紧地抓住薇盈盈的两胸，自己巨大的胸部也紧贴着薇盈盈的后背- j( k7 N% P2 c% o+ R0 F* w
+ i# b7 u: M% C. W$ U
薇盈盈一边挣扎着对着女生叫到
* l8 I- d- \2 Y# O  x( E”快跑！去叫人来。。”0 n  w( E5 ~0 X8 l

' [2 j4 r# d. F: A) d% `咦？只见，昏暗的灯光下，薇盈盈看见女生手上和脚上的异样，3 D% L! F3 Q, x4 e% J  l8 \

. m( O! K/ s. x“呜呜。。。。大姐姐救命。。。啊啊”，女生抬头痛苦的叫着，眼睛在灯光的反射下，黄色的猫眼格外妖异
$ e' n( H  a* Z1 x7 ?. y/ h) b- N手上脚上也有锐利的爪子，挣扎着往薇盈盈靠来回头望去，才发现不良少女的眼睛也泛着异于常人的黄色瞳孔，% A8 U: w- Q: y$ k5 p
" k3 Z! ^5 k/ O( D* p
“哼哼，告诉你把，她刚才被我吸过了，被我咬过的人都会变异成恶魔哦，下一个就是你了”
( a' L5 C; y! ~  H7 |- ^9 _$ K+ [, R( S: j' k* u
“啊？”; g9 j3 v  w6 X0 J9 g! y: \
薇盈盈还没反应过来，只见女生一经出现在眼前，表情不再痛苦，取而代之的是可爱脸庞上邪恶地一笑，7 A8 L9 a) u% X  ^
“大姐姐，这个样子好舒服噢～～大姐姐也试试看吧～”，% Y5 m# f9 m! k8 g
边说边张开性感小嘴，露出可怕的獠牙，吐出蛇一般的舌头
% d8 q: K0 W# |9 M8 v) U0 X9 C# J+ D* \  p1 _# I
“啊啊啊。。。。不要过来。。”薇盈盈脸上露出恐惧的表情
, }3 g9 j! c- G6 ^. }; q4 O不良少女这时用自己锐利的爪子撕开了薇盈盈的校服和胸罩，，粉红的乳晕额外诱人
9 X5 z5 e: q, R7 }4 A* I* b8 g5 l7 m, G$ I" J9 F" u, K! F
可爱女生立即面露凶相，张着大嘴用獠牙向薇盈盈的乳房咬去，含住用蛇一样的舌头舔着: D& @! y; |) {  o% c( c% Q( v1 j
另一只小爪子拉下了薇盈盈的短裙，伸进粉红的蕾丝内裤里抓着。" c: E5 _/ `8 G) c  ]

* e1 ]& I$ W, {6 Q+ l不良少女走到另一侧，锐利的爪子摸着薇盈盈另一只乳房
$ l. r, ^+ B( n  V0 `& F1 _& k: p' H6 G* u: K0 Y) Q
“这是你呆会要变成的模样哦～～”
' a$ d% T& O. A+ k( K3 N1 M不良少女张开大嘴，露出两排可怕的獠牙，血红的分叉状舌头嘶嘶的挪动着，& j% V- P+ Z% K( Y8 x1 Z* l3 r8 E

0 U4 x6 `# G6 c1 S6 f, I2 _“呜呜。。啊啊。。不要。。。。”
4 \4 o* z7 U) q/ n. L薇盈盈被刺激的语无伦次0 |5 P! h: R8 V; w

) ]  R% ?" b( g% O6 ]* t$ u不良少女的一只爪子捏住薇盈盈的下巴，逼她张开性感小嘴，长舌头立即窜了进去，游走到薇盈盈喉咙深处，粘粘的液体不断地从薇盈盈的嘴中漏出  q! g% n5 k% l  r# a: x9 C9 {6 @
8 o; P; ~5 b& d
“呜呜。。。”) h# N9 _% ?  t; U% C
薇盈盈挣扎着，被两人架着无法反抗
0 K6 D, K9 a8 |9 R* w, `: u, o. y0 E“妹妹，她的舌头很美味呢，你也来吃一下”/ I! \: n$ z( o
只见可爱女生也用贪婪的表情张开小嘴，吐出长舌头插进薇盈盈的嘴里，不良少女的舌头则在女生嘴唇旁舔着
/ W" ?3 q) m/ A, D
, }6 \; F4 g* c  g4 {; {5 y) ^“差不多了呢。。接下来”
- V0 j: H& r  A! N5 w" U“好妹妹，把鞋子脱了，碍事呢”7 x8 s5 {6 u; g' E! G/ q$ {$ F
不良少女说着，把自己黑色长靴拉了下来，露出有着脚爪的黑丝美腿
7 c9 z6 E) X( i; V0 L( y
1 g( t3 A; _4 Y" n可爱女生也把粉色小鞋拿下，露出有着脚爪的粉色丝袜美腿; B* Q& ?& t  ], E+ S9 q' {- O' A
9 g; q4 I% O9 G) @
“大姐姐，接下来告诉你一个好吃的东西哦～～”
8 \/ G, k! z) p1 y女生对着薇盈盈说到，一反可爱的样子，露出獠牙满脸凶相，凶狠地用爪子抓住薇盈盈的头，按坐在地上，不良少女则破不急待的拉开短裤上的拉链，把爪子伸进小穴里摸索着，脸上泛着红晕，些许，一只玫红色粗大的阴茎状的东西便从阴唇间被掏了出来，
! S) Y2 x/ g3 w6 O
- I# a) _& N; K6 g  
2010-9-18 08:14 上传下载附件 (15.41 KB) 
: S, X5 @, y$ e; |& S

3 |8 F* W/ p# T$ b5 ?在这个怪物阴茎的末端有个可怕的小嘴一张一张的，不断流出浓稠的粘液! s& a% I& h* ?" ^# L& A4 D

9 ?, W8 Z2 ~4 m# P) e& o/ ]5 i) {8 G“啊啊啊。。。。。。”
: e6 [% W- a: a3 |" Y9 ^薇盈盈恐惧得惊叫到
$ M+ f( v- g$ x3 {$ _; n. S4 b& V
, i. Z9 D8 I* N8 ~4 \  _" k+ }“别客气哦，大姐姐～”
$ ?- V3 y4 p8 @女生用爪子一把把薇盈盈的头往可怕的怪物阴茎推去
8 b* J+ _8 r# s2 b5 g2 p+ @4 c5 L4 Q6 q, s9 G% B
“呜呜。。。呜呜呜”
1 z7 Z* S7 V. R9 ?粗大的阴茎立即塞满了薇盈盈的小嘴到喉咙深处，插得薇盈盈不断流出眼泪，粘液也不断从薇盈盈的嘴边涌出来
1 A) V: Y% x0 O7 l( V
+ H, F/ M$ _+ \; q可爱女生不断用自己的爪子推着薇盈盈的头做活塞运动
& I! j4 p% r4 s+ e7 `+ g“呜。。。啊啊。。。啊。。呜呜。。。”. P9 C' F9 |# |# f
很快，冒着热气的白色浓稠液体从阴茎末端的可怕小嘴里射出，从薇盈盈的嘴里喷涌而出# X+ _! y  q- e
7 ]' D1 Z  ]0 c: n
拔出怪物阴茎，迫不及待的，不良少女就脱下了自己的上衣和短裤，把裤袜扯到膝盖处，一副淫荡至极的样子
! g/ W1 R7 @- N/ K# Q3 y薇盈盈这时已经神智恍惚，被快感反复冲刷着头脑，被少女拉到自己的上方
1 d1 l+ T7 h$ B8 T! c趁薇盈盈不注意，少女迅速把玫红色的怪物阴茎皮用爪子拉掉，露出了男生粗大的肉棒, h9 F2 {% r5 o- w3 Q- W  Q
立即对准薇盈盈的小穴，用爪子按着薇盈盈的肩膀压了下去( m% o$ i  k/ `% I7 @

2 R9 s) @& ]$ k“啊啊……不要……哪里…………我还是…………啊啊啊啊”
! N6 `" F: X4 K% V- j8 S# Z还没等薇盈盈反应过来，剧烈地刺激就从下身传来。1 o% b/ i& V8 h& x7 r- F
1 s5 f& N- z( ^
远处望去只见两个高挑的女人两腿交叉着，拥抱着的姿势半坐着做爱，不同的是中间隐藏着一根粗大男生的肉棒( U7 {7 ^+ D0 [$ ], ]  `' \
代表处女的血液不断的从薇盈盈的阴唇口滴落到地上8 `/ o" P9 `, C; o( ]' ^, q7 C+ F
4 U; q& r! M0 r# ], B6 f
可爱女生则在一旁抚摸着少女的黑丝美腿，用长舌头舔着薇盈盈穿着长袜的脚尖
# L8 i; ?0 U' Q2 K% f! ?剧烈的活塞运动，让少女和薇盈盈都脸泛红晕，薇盈盈口中不断流出口水，而少女则张着性感的嘴，可怕的的獠牙一目了然，蛇一样的舌头疯狂的摆动着' d0 {( W( D- z9 `( L9 ~' f  g% p
6 a& g, [% s% Y. k" u
“啊。。。啊啊。。。好舒服。。。啊啊啊。。。啊。。。”. H3 n% t& e, R) B
薇盈盈已经控制不住自己的快感，双手抱紧了少女的腰部，不断的上下抽动
1 y" F- ~- b) w6 H& I/ @) I. r8 e
, ~( V) d  r2 t, N& a$ f& }, h9 d“啊啊…不行了……啊……好深……啊啊，有东西要流出来了……不要……啊啊啊！”薇盈盈的快感和恐惧矛盾地交错着
6 T. r6 G3 b, e5 H# j+ b% n2 C- Q( b) M6 P' V5 j
“啊。。。快。。快出来了吗。。。给。。给你。。看。。。我。。我的真面目哦”
4 f6 t2 _4 W2 T) L4 U+ v少女虽然快感不断，但是尽量控制着射精。: x1 L" D) W+ P1 G) ?8 ^  G: J6 x
7 A  C/ q7 A$ a: `1 V2 Y0 Z4 q
只见不良少女用一只爪子扯下另一只手臂上的皮，细嫩的少女手臂像皮手套一样被撕裂下来掉在地上，露出一只玫红色的怪物般的手臂和爪子，搭在薇盈盈的肩膀上。
$ T# y  w3 V  }4 j6 p# V7 x7 C, c! X4 v$ O
“啊啊。。。。啊。。。。”薇盈盈在快感的同时，加剧着惊恐
8 u1 Z9 K2 w) m- s6 W8 v2 ?+ c, P; H4 t2 }2 V" u
继续抽插着，伴随着快感，不良少女把另一只怪物般的爪子伸到脑后黑色长发里，拉开个口子，接着用爪子往前慢慢像剥皮一般，把少女的脸皮拉了下来5 w) x+ t* ^# K# t6 w

" ^, F3 W3 ]% A9 U: E“啊，啊啊”2 l  ?; j  o  R( x- D
少女伴随着快感一边淫叫着一边把皮剥到胸口处0 d4 D, c7 I, S6 `3 h

' w- l8 ?- y' y% A; m  D2 n* M: r& o有着与之前少女同样獠牙和分叉舌头，邪恶凶狠表情，同时又泛着红晕和高潮般的美女怪兽的脸，显现在薇盈盈面前，. h8 m$ U. H/ \" f
而少女的脸则变成了一张干瘪的皮荡在了美女怪兽的脖子下方，仍然连接着少女身体和薇盈盈做爱
' w- @, ], N5 W+ U! I/ \: p  Y- u( l
在一旁的可爱女生见状，也把用小爪子脸皮剥了下来，露出绿色美女怪兽的脸凶狠地看着薇盈盈) J! j1 G0 j8 _; S: _) q
“啊啊啊啊啊啊啊。。。。。。。”2 r8 |( f0 x! n
薇盈盈一边惊叫到，一边控制不出高潮，淫液从小穴中喷射了出来
# `  Q: g  X! f4 l6 a' b& y& H. l美女怪兽也剧烈呻吟着，把大量白色浓稠的精液全射进了薇盈盈的子宫
: B. ]3 }% H3 D) E: s8 `
6 }) u# ^/ e( {, a6 [0 W) w- d“呜呜……精…精液……射进去了……怪物的精液……呜……”
! q% P8 y1 G$ D& n3 ?受不了剧烈的惊吓和快感，薇盈盈昏死了过去，只见穴口血迹斑斑
# e0 b4 @( Q+ T2 ~, d& W  x, {3 ?! Y7 C
“是不是玩得太过火了，姐姐？”2 F$ R2 z# E/ ?" e2 A* {) O1 r
吉娜说着，身体上还是穿着粉色丝袜的可爱女生，却露着一个怪兽般的脸部
4 D3 F' I1 y0 Y" c: Z
" @1 I# A7 _3 ]! e) C  S“没想到她那么不经刺激，还是个处女，算了……把你的人皮拉上，别暴露了！”
. `, \$ g- G% W8 F" t: h' l& w
- L# u' C; V2 }  ]7 O, {“是！”
  R! [& H2 m( j3 }+ V吉娜又用可爱女生的爪子，拿起脖子下干瘪的头套慢慢的往后拉上，熟练地对齐獠牙舌头和嘴，变回了菲娅的样子
1 i, R9 D: ~, _; h  ]4 U4 w+ m
/ k. Q( _, J' k! G* W5 f$ F“手臂破了嘛，看来不能这样走出去了”) B5 s2 k0 f* v  E& ?9 r
雯妮看着自己身体上少女的皮，缺失了手臂部分，露出了自己性感妖异的爪子( U: C- A4 Q9 N8 l2 B7 q

1 Q. i* U: e1 _0 w) o  l( l3 l4 r3 R于是雯妮麻利的把怪物阴茎皮套从地上捡起来，趁肉棒还没缩小套在了上面，压进自己的小穴里
: }  t! I5 W, z! D- e/ B接着把残缺不全的少女皮扯下身来，4 h# s; s6 f* _% u+ Y* k
1 H8 c$ h) g3 |: B
”妹妹，把东西拿来吧”1 X9 A3 m$ b% S) S
7 e0 m8 T, R/ W0 ^  }: J1 E$ h
只见菲娅用爪子捡起少女皮，把干瘪的头套连同黑色长发从身体上撕裂开来8 e9 b7 Q0 G! }
把婷萱的头套慢慢戴在自己的头上，拉好长发，吐了下舌头，发出了婷萱的声音
( f4 d- M/ j/ F; S( v1 O/ {! ]% b* {& |; y0 ?0 H$ B# v" t, D( S# P
”哼哼，姐姐今天射了好多哦”# F. v5 g) i9 ~3 ~$ g1 R, s
1 C# X7 U. I$ v* [
“嗯，妹妹你也更邪恶了呢，不，姐姐～～”& I. L! y% y! T
雯妮用自己的声音说到
2 f) [. \6 ]. E. f9 _戴着婷萱的头套，菲娅从自己的粉色书包里拿出了一张新的人皮交给雯妮，这是……薇盈盈的人皮！" M5 o' f/ C* Q! t$ [0 X
0 ^* L- u# g& c0 P1 [
“告诉你过哦～被我咬过的人都会变异成恶魔哦”& }5 f- t* J* \+ G
雯妮对昏迷在地上的薇盈盈邪恶地笑着- x4 g$ A' O/ S' Y* H, S9 `

* S2 j. x+ K3 D4 ^3 B雯妮熟练地把玫红色的脚爪套入薇盈盈的美腿中，脚爪从薇盈盈细嫩的脚趾尖刺了出来，雯妮舔了下嘴唇，流出了口水8 |% ~. s: q% f& e/ h( E
接着拉上臀部和小穴，一边把爪子穿进薇盈盈的手臂，接着拉上了薇盈盈丰满的乳房胸部，很快，有着锐利爪子的薇盈盈的双手形成了8 q; N# i% b3 s3 }% ^4 f

+ x. [" [( M* L5 r5 j6 j“我来帮你变异成恶魔哦”
% Q( h2 }* B4 g# `- H* t. N4 s6 }戴着婷萱头套的菲娅邪恶地笑着，用婷萱的口吻说到，一边从身后帮雯妮拉上了薇盈盈的头套/ Z" U7 u- S$ D5 p
8 v% A5 y! j/ b0 D& v; g
不一会，一个黄色瞳孔面露凶光，手脚拥有爪子，嘴里长出可怕獠牙和长舌头的薇盈盈出现了% Z) W: M4 D! E/ X2 d* Z% d

, w: W2 j9 o. r( ?% P& K“啊啊啊。。。救命。。。。。不要。。。。”; h6 x$ x! }0 S4 J6 Z% I% S8 x+ R6 }. f
雯妮学着薇盈盈的口气叫到，望着婷萱1 i8 V3 _2 \2 ~! Q3 m# B' W) v
2 Y3 Y' h# V* ^! V
戴着婷萱头套的菲娅也忍不住把长舌头插进薇盈盈的嘴里$ P% i& L0 V- i8 u2 a- U
薇盈盈很快恢复了邪恶的表情，从菲娅头上拉下婷萱头套，和残缺的皮一起收进了菲娅的粉红书包6 z: @) Z3 @8 p: y
薇盈盈利落地穿上了散落在地上原本薇盈盈的粉色蕾丝内裤，黑袜子和校服短裙，3 T) m. {) L0 q1 V. h2 q

' y! a9 n! k* m至于昏倒在地上的薇盈盈3 ~# f- B, z/ h& U
”不能裸体着带回去，会让人怀疑哦，给她穿上我的衣服”: }9 P9 X; x& u) z1 {
菲娅熟练地给地上的薇盈盈穿上了脚趾破损的黑色裤袜，还残留着白色精液的牛仔短裤，以及低胸紧身内衣加上豹纹的长外套，套好了长靴子
- G9 q3 N, N$ m$ K$ Y6 v4 F( W3 H9 n; z
“哈哈，清纯淑女原来真面目也是不良少女啊”薇盈盈看着菲娅给地上的薇盈盈穿着衣服，邪恶地笑着, [& B. X& E/ |* D1 T3 l. o. H
# P8 E5 E8 G8 ~% Q
这时候，昏倒在一旁的薇盈盈手袋里的手机响了) P" H: o. \  [7 g/ ]; W

7 V* |: w4 c2 D, J) _1 l! m薇盈盈用爪子拿起来一看，显示是林杰，薇盈盈的男友
* a& T( U! T3 r3 F5 I+ e: I, `
1 f3 [3 M6 r  ~) O. s“哼哼，那个呆呆的小处男么，不过还蛮帅”
0 G. m7 w6 g) f0 ]7 s薇盈盈笑到，接通手机
9 h! Q6 s  v- F, M$ H; H# n“嗯，林杰？”- r3 W  T2 M8 e  v: q2 E" ~
“薇盈盈，今天晚上有空来我家么”# C" |( q6 f8 {2 @
“做什么呢”7 J$ \) g" s3 U9 _
“复习功课啦。。。。下周要考试你忘啦”: E( K2 s: g; t8 ^. I9 Z
“嗯，等我过去哦”
( G& V+ V+ Y: O  ~; ]/ F! s/ J9 v% }6 _6 p
挂了手机，薇盈盈笑着对菲娅说：5 G% G8 T) ], z) o' V' K
”好妹妹，想不想今晚做我的男朋友啊”$ {: n- S) R5 W8 j
# ?& @  e; `* N6 A0 q+ T7 @1 V
菲娅马上明白了意思，会意得露出獠牙凶恶笑道：
' e4 b' Y; h9 Q: Y”可以哦，大姐姐”+ G+ D1 O3 s- l5 P9 N" _
( Q( n$ _( G* @8 o) B6 o
联想到之后的场景，尽管先前刚射精不久，薇盈盈忍不住又把爪子伸向自己的短裙里
1 k& }' m/ M+ j拉下粉色蕾丝内裤，一会就把玫红色的怪物阴茎从薇盈盈的阴唇间里掏了出来，用薇盈盈白嫩带爪子的双手揉捏着
! d0 s5 o. V; d. j( ~怪物阴茎末端的嘴也露出小獠牙，一张一合，流出些许粘液。。
1 w8 W3 ?9 R8 d+ s: l8 z; l: B4 |6 C! d6 \' g
“啊。。。啊。。。一会会给你个惊喜哦。。。亲爱的。。。。啊。。。”
, T# }3 q* _6 I# a薇盈盈邪恶呻吟着。8 d) M9 N5 k# w

8 j' A. n2 C/ S: b  x“不过现在，让我再爽爽先把”/ x: p# J8 w5 q0 P+ ?9 w0 v: F
说着薇盈盈用爪子把怪物阴茎皮套像安全套一样的拉下，随意的扔在地上，露出男生的大肉棒
/ c. i9 y6 h) C$ k白嫩的小手握紧了肉棒，薇盈盈小嘴张开些许露出獠牙用温柔的声音笑着：
# ]$ u3 k* Z5 k8 X/ N”唉～～人家害羞嘛～不能让别人知道其实文静的淑女薇盈盈晚上在房间里悄悄自己做坏事呢～”
$ ]' M. z! v1 Z  k" F4 V* O' ^# K  u2 R. W) N* _/ ]
“大姐姐怎么长出了肉棒呢？呜呜”0 v/ w- Q. m# u% s
在一旁的菲娅假装说到+ Z- W  L# G6 w" Q, v5 o: C; M
; E& g2 G5 L$ b* \5 r  K6 {' [
“小妹妹。。刚才帮了你，现在帮姐姐来。。。”薇盈盈祈求到
/ P  ^8 \" D  B. L/ e4 P. K1 }' u0 v9 f5 M5 o# x9 l
远处望去，穿着可爱粉色裙子丝袜的女生在给一个文静舒雅的高挑淑女手淫，不过握着的是淑女的肉棒  x' e+ T  v4 K3 m
不一会，薇盈盈就射了，虽然没先前多，但是菲娅还是赶紧凑下去用嘴含住肉棒8 e9 O& b! w/ [4 X& c# `
7 |+ A  ^- }1 @; T- W1 b5 q9 R( d5 b
 
2010-9-18 08:11 上传下载附件 (252.25 KB) 
9 z: R+ F& a" r2 q
) h8 x0 f! S5 L9 g
“嗯。。大姐姐的精液好吃呢～～”
$ H# w- y9 k  J& `5 m& H用蛇一般的舌头舔干净薇盈盈的肉棒后，菲娅帮薇盈盈拉好蕾丝内裤和短裙，整理了下校服。; u2 k0 d! A1 l6 q4 L2 I8 v& v

) U. G; y) \* K“别忘了这个”
8 n! c5 g3 {1 G& k2 V, h1 d薇盈盈指了指地上的怪物阴茎皮套& |' i$ E7 o+ I- V0 T8 w& K0 x# s$ w

" F9 r! d2 X5 T6 L6 r“是呢～～呆会大姐姐要给男朋友惊喜呢”; T- S5 n& t6 q
菲娅弯腰用爪子捡起地上的皮套来亲了口，又淫叫着用嘴含了几口薇盈盈的肉棒使之变大，像戴安全套一样帮薇盈盈的男生肉棒套上，还没戴紧，菲娅又忍不住用手握着含了一口，用舌尖绕着怪物阴茎的小嘴舔着。
2 X  U0 h# j, v: @
) W/ S! j/ j5 ^7 y1 S. G”啊。。。啊啊。。。”伴随着和画面不和谐的温柔的女声呻吟，不一会阴茎末端的小嘴就射出浓稠的液体。2 }7 u/ m/ E/ G1 r6 k+ x- A: E
0 h+ P7 d9 t4 J) Q3 I+ U3 U
 
2010-9-18 08:11 上传下载附件 (399.23 KB) 

/ Z0 m# [- I4 y" y$ s+ w! z. c
# x( m% G1 L# Z5 Z7 E8 K“嘻嘻，好可怕哦，大姐姐的男朋友好可怜哦～”
3 A" B' ], @) r  X6 f小心把怪物阴茎塞进薇盈盈的处女肉穴，拉好蕾丝内裤。菲娅亲了口薇盈盈，( Y: w) p$ f/ p3 p( Q) T
“走吧～～大姐姐”9 {: e; `/ D! w* m: R$ u4 e
# B9 C" W9 n5 _" D$ r
可爱女生和文静淑女中间扛着”不良少女”，慢慢往远处走去。。
; H7 W2 n* I5 Y5 p' L3 r# C 8 w" e% t6 X5 }
 
1 
查看全部评分
章：141 y$ J7 n# T' e, z) D% `
文：ambiva
/ ~. Z: r2 v; w8 j. j4 k4 K" p' x' h* S, {
#林杰的家
" h. z6 `4 ?" X7 U7 X0 W) V0 z9 j/ Y5 S4 \
略显瘦弱，穿着一件白色内衣和黑色衬衫，林杰正坐在沙发上看着电视
" C& O: L) _/ v0 o7 T1 \0 g! f. {5 X虽说是个纯情小处男，不过林杰自己也有看恐怖片的爱好。英语系里有不少女生追他。从大一开始林杰就结识了薇盈盈，所谓日久生情，再加上两个人都是CN，所以慢慢走在一起，在外面手挽手也是帅哥美女的组合。; j4 I6 c7 M! k; c! i$ ?
因为薇盈盈讨厌看恐怖片，所以林杰有时候抱着薇盈盈一起看恐怖片欺负她。
" c9 X; e7 q% g2 L8 W1 J. z: n6 k! B) E+ N& ~, j
“叮……咚”3 p0 f( e$ g/ k7 s3 E; {# @- }0 Y) T* W

4 [0 S0 E( T2 J) d1 q“来啦”
' b- C3 m- Q5 O) Q林杰赶忙跑去开门% a9 {; u: V/ P2 S: Y
果然是薇盈盈，这时候已经换下了校服，依然是一副淑女打扮，蓝色连衣裙，肉色裤袜，显得庄重得体，# h2 y: e1 H1 }% G$ z0 u* v

* b1 g3 C. {7 |4 P) \0 A' K& @2 K* ^0 @ “快进来坐吧”/ Z( d( H7 o$ N3 z( r  ]! s( ^
林杰害羞的也没仔细多看，赶忙去厨房倒果汁去了3 [6 z4 R7 Z7 J. c& H4 T' z
9 q% ]8 C  [9 u& K! A
不久，两人就靠着坐在了沙发上& ~! T/ l- j" ^' z# c+ ]* l( i
“薇盈盈。。你的眼睛怎么。。。”
/ l7 `2 L' u" Z% I0 s- `' _林杰这才注意到薇盈盈的眼眶里暗金色的眼珠
, y2 U; D/ o4 R) z, R5 i6 _  A7 e1 ?2 q; n0 |2 y9 ^" N, E! k9 N8 h7 l
“隐形眼镜啦”0 x  h1 k* g2 ?* A+ G4 q
薇盈盈羞涩地说到9 e1 w4 J! U; A, n6 t- N+ s
”你不是喜欢看恐怖片嘛。。。万圣节快到了，想给你个惊喜喔～亲爱的” / |2 g' p4 P7 e  B6 W8 `

- A5 a5 ~0 j( j7 j“还有这个牙套～～吓人吗？”
* q) C# U6 g' d; u* C! o( R说着薇盈盈便张开嘴露出锐利野兽般的獠牙，舌头却不怎么看得清$ N; ]/ B' v- ?' x; ~1 f
: s0 G% g/ n: x
林杰心中一番狂喜。以前一直YY自己女友在恐怖片里扮演什么怪物，没想到真的实现了。& m7 R4 L# d) [" F% v  I
看着薇盈盈小恶魔般的嘴和眼珠，配合淑女般裙子和肉色丝袜，仿佛就是电影里怪物伪装成的无辜女生
( Q9 [9 L3 V' M6 y% A3 L7 m
" w1 T3 \, c% }8 Z+ r& U$ @“嗯嗯，很有感觉呢，哪里弄到的啊？”) H8 V) M' |" O) W+ n7 B( h' Z
8 k' C# W3 m6 ]2 B8 t
“保密喔～～”薇盈盈眨眨眼睛
3 e7 e) w2 k7 }( f0 j; x望着小恶魔般又可爱的薇盈盈，林杰的嘴唇忍不住慢慢凑了过去，两个人温柔的亲了下嘴。林杰尝试着想把舌头伸进去
, e  q' S( @4 J2 o/ B薇盈盈推开林杰说到' J$ @2 s' [- P6 u( \& r2 [
# y4 X, \, Q. V) e& c" e$ C
“别急嘛。。。。亲爱的。。。今天我们要不要来。。第一次喔？”
2 G+ L1 i2 I, E薇盈盈脸红的说到
- l' ~* a6 ]! a2 F( p6 `% k/ Q& O! ^
“啊？”
5 f. H( z3 O0 s7 v( Y9 T$ ?: i林杰还没做好心理准备，没想到平时一直很矜持的薇盈盈会说出这种话
3 T+ x7 A2 T2 ^5 N) c9 f5 P1 n
# ~1 o! G' \# C% O# i/ q“我们都那么久了呢。。。一直没给你，人家觉得对不起你啦”
. f1 H# e1 e1 U* L' s: r薇盈盈继续害羞着说着
/ n: T7 G1 k6 |1 l2 ^; [$ n' g
) g% F, _! l0 [7 ~! G# c“是呢。。。那试试看吧，我也是第一次呢。。。: ^+ a0 ~% Y3 ^0 e! n1 L5 a4 ~
”林杰一如既往的清纯小男生，脸也红了起来
8 W- ~% k- }2 {# B
. s# W) T+ d1 P- ^0 t0 o. H6 j林杰卧室里，两个人抱在床上相拥缠绵了一会- {; V; \( t! f$ C- s* c
/ H5 B7 V& r" q7 g( l) \' n/ F. K
“老公。。我们的第一次。。试试看我在上面好吗？会特别点呢”
) N! y( g* O/ E* G6 n% T
, f8 r. f- k1 U3 v( S“啊？”
1 y* ?5 |, v- N: ~林杰惊讶的望着薇盈盈
9 O) [# |' c# ]”我。。我不知道怎么做呢”' [. m7 E  L3 Y' ]

. v( R2 n$ G. _/ n“没事，我也是第一次喔，来，躺下”- w% R( P- I1 S% d
薇盈盈温柔的说着
" ~4 Y, ^6 O9 @
/ q8 o5 N, q/ c9 L4 z林杰脱下内衣内裤，赤身裸体地躺在了床上。薇盈盈则还在床边脱着连衣裙，一边用手脱着肉色裤袜，林杰也害羞没敢直视，虽然自己的肉棒已经硬了起来。薇盈盈尖利的脚爪其实早已刺穿了肉色裤袜的脚尖部分，显露了出来。- b4 i+ b9 R! j/ Y  g

3 l* V# J# ~; N昏暗的灯光下，林杰还没能仔细端详，薇盈盈便坐到了床上
: s8 P/ G' n: T) ?+ z: p; `! ?3 q' U* P
“闭上眼睛先喔，亲爱的～”9 ?0 \3 j  G3 l

5 K; n1 L/ O/ O$ R- S“啊。。。。。”
/ K. B8 K( ~( F8 |2 B. Q刚合上双眼，林杰便感到下体一阵舒服感，肉棒被含住了
$ L% T! k3 \; m% |# J6 N“薇盈盈怎么。。。”% g; |" {' u7 s, ?( n7 F2 T
林杰也顾不得多想，第一次感受到被口交的滋味，早就飘飘欲仙了4 v6 c3 [8 N. C
舒服了几分钟，
5 l6 l5 i- q' j: J”老公，我要上来了喔。。”
) h" J" X4 V% v  m" t* ^- C2 c7 ?% Z! }% p' e
只见薇盈盈一手捏着林杰被口交后翘得高高的老二，一边用自己的小穴对准坐了下去- W$ a: _/ h" V' E' k

4 P  `) l. \/ g/ C“啊。。。。。啊。。。舒服。。。。”
, O/ H. J4 [; U薇盈盈忍不住叫了出来$ L- t" w5 S- p% B& Y. C2 O

  k4 l! j1 H5 c. V! D红色的血从薇盈盈的小穴口流了出来把白色的床单染了红红的一片。
7 z" V: t6 @& @9 ~7 `林杰看着女朋友是处女的象征也兴奋得呻吟着，往薇盈盈的脸上望去+ y% Y5 v' X; ?0 p; M# c% }
6 G9 t/ J- P4 l2 g9 I, g+ q
“啊。。。。啊。。。。啊。。。啊。。。”
8 i6 y- K8 L7 }3 ~: K5 V  J- y薇盈盈的呻吟随着活塞运动也有规律着
+ U; I5 ~: v& t% k林杰突然间留意到，正在淫叫着的薇盈盈长着獠牙的小嘴里，有一条可怕血红的分叉舌头吐了出来，像蛇一样在空气中乱窜着。
$ k$ y( }" t6 l4 e  m) Z
' ^; j* R: [. B“啊？”! `7 }2 s; c  i5 y; k- w
还没等林杰反应过来，没有性经验的他下身的剧烈快感已经快达到极致，阴茎坚持不住开始剧烈抽动起来。
' ?$ E4 A0 C2 {感觉到男友快要射精，薇盈盈立刻把屁股挪了开来，把林杰颤抖着的粗大肉棒整个含入自己的小嘴中，大量的精液从林杰肉棒口狂射而出，满满的灌入薇盈盈的小嘴里，还溢出些许。
+ p; @! C' Y9 z. }* w3 C
/ _) V. [/ F7 [( N) ?* P3 P' W$ y “亲爱的，你的第一次的精液好好吃哦，来，一起吃嘛”
0 I( N( U  r6 ~' }薇盈盈邪恶的笑着，爬上前去吧嘴凑到林杰嘴边，一下子强吻下去。
$ l1 w2 d* l) a8 U- H- D' P
7 c' e: G7 t( _/ }“呜。。。。。”
# r& @! _. T- |( ^+ w林杰挣扎着，可是自己的双手被薇盈盈的爪子牢牢的按在床上无法动弹% b) o6 s$ O% p! E. l9 t
带着浓烈腥味的精液被用薇盈盈用嘴又灌回自己的嘴里。薇盈盈可怕的舌头还贪婪着在林杰嘴里搅动着，强迫林杰把精液吞入喉咙里。
! M2 x! o& ]0 s, s2 ^' h& C' L
7 }  Z' o5 \( a/ |" x9 Y7 K! ~. _“咳咳。。。咳。。。”
; M8 v# Y) J  d林杰脸上露出痛苦的表情
6 |/ l  a; H+ r& h8 `- O% J% |4 M4 U0 f$ `% a; R" ^" O
“好吃吧～～亲爱的”$ ]; C% M" m8 [2 Q3 O1 n
薇盈盈笑了笑，用爪子轻轻擦拭着自己嘴角还残留着的白色粘液，用舌头舔了舔8 L) t7 b- Y) y& @0 @& D  X

& U1 K% @! Z/ ]' A* z“接下来还有呢～～～来”; e! E+ Z8 \0 R/ Y0 g/ D
抬起身来半跪在林杰身上， 薇盈盈自慰般地把手伸进自己肉穴中& D  e$ L( k$ @2 V

& ]% v8 G  {  d! ~  t3 w& T“啊。。。。啊。。。。。。。。啊。。。。”薇盈盈红着脸呻吟着
5 K6 m9 C3 _9 |. L/ |" x* N+ A些许，只见一条红色粘粘的蛇头一样的红色怪物阴茎，包皮上还粘连着蜜穴里的爱液，被薇盈盈挖了出来
! F0 q$ L2 X" Y阴茎的开口处可怕的小嘴一张一合，不断流出透明的液体
. [% D8 X! i4 ]8 q& J' v; `
/ O4 z" P+ _" w! `, i“啊啊啊啊。。。。。。”/ H4 l/ a: ^9 }8 U2 x2 [
看到这一幕，林杰惨叫到，虽然爱看恐怖片，但是发生在自己身上，早超过了林杰的承受能力
7 _1 a1 B9 G1 k不等林杰反应过来，薇盈盈早就把自己的下部凑到林杰面前，粗大的红色阴茎扭动着在林杰的嘴唇口摩擦着要进入。
7 a  ?1 t0 n0 r; u, s8 M1 t6 K5 c+ K# V
“不。。不要”8 T, H. B4 J' p5 m. H; d( u
林杰惊恐的叫着。可是嘴巴马上被薇盈盈的爪子强制张开，粗壮可怕的阴茎占满了男生的口内
7 y# z% w/ @2 m& Y5 B$ w/ X4 a用爪子抓着林杰的后脑勺，配合自己的下体，薇盈盈不断坐着活塞运动
! z7 N! ^) V. d, _7 n2 F& W7 ?4 I
. Z2 k. u1 F( B1 W“呜呜。。。。。呜呜。。。。。”林杰无力的呻吟着2 D) t/ y: M3 ~
. Y3 G$ m; R' P! q8 p, s
“要。。。射了。。。。。我。。。的精华。。。亲爱的。。。。。要。。。收下喔”- I8 F/ L& @, }' }2 z" K0 o9 e
冒着热气的浓稠白色粘液源源不断的灌入了林杰的嘴中。: v  A; D) o1 ?1 M3 o7 V3 a# _1 X

. L) @) w1 b! \“为了奖励你亲爱的～～给你看我的真面目喔”% Z/ J; r1 j8 A) N
薇盈盈喘了口气说到，爪子伸向脑后黑发中，慢慢把头皮向前拉了下来，薇盈盈温柔淑女的脸庞立刻变成一张嘴眼毫无生机干瘪的皮荡在薇盈盈的乳房前。一个魅惑的红色美女怪物的头颅出现在林杰面前，长着和自己女友一样的獠牙，金黄色蛇一般的眼睛，分叉的舌尖在空气中乱窜着
8 c' \5 b- _% \0 b1 [1 f/ @- b: p' V; k) [" X/ z7 \  c% t) z
“啊。。。。。。。。。”2 O; b* A- ]: l: w
露出怪物般姿态的薇盈盈又抓紧林杰的头用自己的红色肉棒抽插着，下身仍在薇盈盈的皮内，享受着这种快感 
& q" M. G, z0 f% ?0 Z3 J3 m8 S: |8 n: ~
“啊。。。。啊。。。。不。。。不行。。。了。。。。。。又要。。。。”
) z4 q4 c) _* `, t- D: N: a薇盈盈，不，穿着薇盈盈皮的怪物用雌兽一般的叫声呻吟着0 F4 h5 a+ B4 {

3 h. i9 P' C" E/ L' K6 x* ?  {一边用手紧紧着抓住林杰的头把自己的阴茎插到林杰喉咙最深处
9 S# o" M( H( ]白色的粘液又一次在林杰嘴中溢出，虽然比前一次少了不少，但还是让林杰几乎窒息
5 C: ?7 G! {' V9 J  T# Q+ k7 _+ W8 I$ F5 i
“吓到你啦？亲爱的”) u) x+ r) H" S
薇盈盈空洞的脸皮很快被怪物用双爪又拉回到头上，娇滴滴的声音又出现了
7 h, I8 \0 C' D受不了双重打击，林杰晕死了过去) \8 r# B& B' Z+ C' r: `
! J* ]  h1 w  |" B# g) C' w
“那么，好好睡一觉吧” 薇盈盈用舌头温柔的亲了下林杰的嘴唇，”好好消化我的精液喔～～”
: A+ x$ K: ?0 l0 ]' T+ u. N& h0 \; f. {" z6 Z( O0 y
【…………】/ `# r! A  t7 U; j4 b0 O1 {0 R/ c& W

+ N0 @7 ^8 b- b, G“妹妹，可以进来了”3 @. c/ ]; A  j/ O1 B8 H
一个可爱的小女生背着粉红书包推门进入了林杰的房间
* n1 W( ~1 I$ `薇盈盈坐在床边，两瓣粉红色的阴唇中间那条红色肉棒还高高翘着; r+ n2 {* O$ d, D

# s# V: m5 ?; R: n9 P“来，过来”; l; c/ n, S7 A, w3 t
薇盈盈站起来抱了下菲娅，直接用爪子掀开了菲娅的短裙，拉下粉红色的蕾丝内裤5 k# v$ J, d7 u; h! o# }6 E

# m3 \6 N6 [2 I5 W; s“别忘记你要做我的男朋友了哦，下面那个可不能少呢～～”
" o6 }) |. _- c0 _* o' j. i“你的怪物阴茎戴着吧？”
& H" V6 N( v+ Q: Q1 h" S, E+ {2 j. l薇盈盈温柔的笑道，说着奇怪的话
" o. a. U5 W4 s; V6 k
( |+ [6 I2 Z: E  j7 J菲娅羞答答的点了点头，只见薇盈盈直接把手伸到了菲娅的两瓣阴唇前，不客气的插了进去不断摸索着。。
5 z' b; B1 k! Q/ r  D
( _+ B6 Y4 i$ ]5 i$ m& H: ?) q“啊。。。。。啊。。。啊”被摸到小穴深处，菲娅不断呻吟着
  l! D/ n' |6 b* D) N  o$ m不一会，一条可怕的像触手虫一样的绿色肉棒被薇盈盈从菲娅的小穴里掏了出来
& C: I' {' C" V7 y1 N- o. |) H8 ]$ s/ o: M3 S
“妹妹你的肉棒也不逊色呢”- k' ^; K7 E" |/ s* n
薇盈盈另一只手也握住自己的红色怪兽阴茎抚摸着% i  c6 L* m; k1 f9 Z% t

) V' I% g1 Q+ d. e* b8 C5 s两个少女阴部口粗大的两条可怕肉棒像虫一般地扭动着，交错摩擦着，流出些许粘液
! ]- I1 n9 Z" E- {/ B$ v
" ~% k3 U- H7 `! h& p- G4 g* A+ H“好妹妹，显出你的原型吧，姐姐想你了”: p" X2 p+ S/ i# u
说着薇盈盈便把两只爪子伸向菲娅脑后短发中，慢慢向前拉下可爱菲娅的脸皮挂在了脖子上，有着菲娅柔弱少女身体的妖艳绿色怪兽吉娜面庞出现在面前，
7 H4 n% U) P" H& t6 K1 c
# M' P! z0 [. k$ r2 g* l/ R“在成为我男友前，妹妹你要锻炼下作为男人的感觉哦～”
  e4 p5 f: n7 h薇盈盈笑到，一边继续把菲娅的皮往下剥，一直拨到膝盖，只见菲娅的人皮就这样被菲娅的脚爪带着拖在地上，吉娜露出了大半个身体。还没等剥皮完，薇盈盈迫不及待的蹲在了地上，一把把可怕的绿色触手肉棒含在嘴里
( ^" N3 D8 B9 v; G# Y6 S8 ?  T' ~0 q: `
“啊。。。啊啊”
! d' ?5 j1 U8 I% b  }' z( G6 [! I吉娜用妖异的女声叫到
  J  U( D; l6 }% n7 I) ^% A. j- x6 C0 G# U; S7 _
“来，粗暴点，想想他如果还面对我的话会怎么干姐姐我哦”
6 _% ~# J, N0 |; U, V5 A8 d  r/ e8 X* n6 j9 r
吉娜会意的点点头，露出锐利的獠牙，一把用绿色爪子抓住薇盈盈的长发，往自己的触手肉棒上推着做活塞运动
# P; |0 w# W  B. z) n
( W- a0 b9 ^+ g- o+ {" s“啊。。。。呜呜。。。。啊啊。。不要”
1 @# h- ~4 d7 n/ W! z3 Y薇盈盈也用清纯的少女假装求饶着，一边用嘴含着肉棒在嘴里用分叉舌头舔着
2 \# E& ~" Z: K# M: ~( ?( v$ r
- U% Q% I3 \. A+ z, \不一会，浓稠的绿色粘液便从薇盈盈的嘴里喷涌而出，
( d: I" I9 i- M- I# {' o) R# J+ d! _$ N+ S+ N) G: Z6 x
帮吉娜把菲娅的皮完全剥离后，薇盈盈小心翼翼的把皮塞回菲娅的书包里，又拿出一件秀气男人的皮，正是林杰的。
: Z- X6 y  Q+ X+ V0 T  ^# K% l2 L. l8 p
用玉手擦了擦嘴角还不断流淌的绿色粘液，薇盈盈说着0 {. |' e6 y+ ^' Y& [$ E
”妹妹今天也忍了很久了吧，接下来请成为我的男朋友喔～”
& |4 L" |6 m! |5 o
& E0 X: H* Q" D+ ^' G“姐姐，那里。。”
9 m- V! s6 ~1 q9 r0 x& Q( a5 T吉娜指了指还露在薇盈盈粉色阴唇外可怕的怪物阴茎
. Q2 l) l0 l& ?& O4 E0 ?
, \5 ^; F9 X3 n! @* s% S“嘻嘻，忘了～～”% P; s9 M/ k3 y
薇盈盈吐了吐舌头，小心的把阴茎按回自己的阴道内测。
3 M) l. Y* y8 b5 {( _, R! E3 B5 u( W# v% I( J. n( ~4 m3 l
“来，我来帮你～～亲爱的”& [3 |7 O/ G- F0 Z2 u( S4 v( t
薇盈盈跪下来把林杰皮的脚部慢慢像穿丝袜般给吉娜的脚爪套上，不一会，一双帅气小正太的小脚就出现了，只是多了锐利的爪子，$ s% g7 _$ ^/ {: {8 J

* W4 @+ b; C- L4 ?  H& g”会很帅呢～”3 Q, W3 m: V5 z) L& x+ [2 h0 \, o
薇盈盈看着开心的想到，
3 H) X- |' s! ^& o( _& e5 l3 H( g% i& s9 l3 y5 d3 X
不一会，便到了男性特征的部位，只见薇盈盈用嘴又含了一口吉娜可怕的触手肉棒使之变大，把林杰的阴茎皮套小心翼翼的戴在了触手肉棒上，一边把臀部拉上，一会，一个会让不少女生流口水的帅气小男生的阳物就出现了：
  `3 ^! @  j$ ^) x0 f7 R”很完美呢哦”( n# l" V1 H* T( ^* A, F+ B
4 C; f. ]2 S  O- L
没有悬念的，薇盈盈利落的把林杰的双手，肩部拉上，只见林杰平坦男生的胸部紧紧贴在了吉娜的乳头上，还是略微有点隆起。
  F4 M1 {  K- w2 E. F) h: k. ?% n5 {. O
”没关系，穿好衣服作为伪装很完美了～～”
. I# V  y! @4 ^* A拉上林杰的头套，对准嘴和舌头。很快一个帅气的小男生立刻出现在房间里，虽然有着妖异进黄色的瞳孔，却反而的增加了英俊程度，一种深藏不露的气势。
6 g2 c; k( R# U. I4 W/ u. j3 n8 j8 y) }3 p8 j7 J
“老公～～亲一口嘛”, p0 j" U8 Q% ^( |
薇盈盈立刻娇滴滴的叫到，立刻用长舌头舔了上去3 m1 J0 P6 z! Y, }
4 g  ~5 s+ B6 n
“嘻嘻～～老公好帅哦”
- v4 s0 K# ~9 f5 d- Z看着林杰张开嘴露出些许獠牙和舌头，薇盈盈情不自禁的叫到' ~: w9 M8 H9 n/ K
0 ?" t  r# G' t3 Y; r
“我们很配呢～嘻嘻”, i- u! E. T* H
薇盈盈也张开自己的嘴展示自己的獠牙和蛇一样的舌头。
: c7 E+ R& A, `. N# \
! O, B7 P7 |1 b; ?( ]$ B' d0 L- }6 f! F两个人像久违的恋人拥抱了起来，一会便缠绵在林杰的床上6 Z' [3 v% ~+ Q" A2 p/ S, F
“今天是我们第一次呢。。温柔点哦”6 E0 R  G4 R" B( @8 Q: b+ S0 p. b
薇盈盈学着淑女的口气羞涩说着( J) R) M  b! w
- X9 ]: T5 }+ h7 g4 @" i
“嗯，我没多少经验呢，亲爱的不要介意哦～～”+ l5 H$ Z$ a& \; p
林杰也红着脸用嫩嫩男生的声音说到7 m" J9 ^/ m0 J; ~6 w7 C
远处望去，一个英俊的小男生的正和身下一个文静的淑女进行他们人生的”第一次”, i  R2 S$ H' A9 v: |% t
“老公。。啊。。。。就是那里。。。用力点插”6 T& ^: X! ]2 E1 Z4 _
“嗯。。。。。啊。。。。。。啊。。。。啊”活塞运动越发激烈
; z2 ^$ W0 u+ T“第。。第一次。。。喔。。。老公。。。”薇盈盈舒服地叫着。。”要一。。一直爱我。。喔。。。”7 ]" ?3 G* m5 s& m
“嗯。。。。要。。。。要射了哦”林杰羞羞的回应道，随着剧烈地抽搐。。。大量白色的精液从薇盈盈小穴里溢了出来
' D) ]% T, M. |6 B" _  U) a/ E“啊。。热热的好舒服”薇盈盈脸红着说到”好幸福～～老公的第一次也给我了～～～”& g; I4 T+ W' ]# k2 g# _0 K* t
两人紧紧地抱在了床上。。。。。% L# b7 j4 s9 f4 o& K
; T% R3 }. Q! R3 g9 `* I2 M* Y6 Q
【…………】1 ~! w3 ~  ^5 I- L; w. L2 b& d
: `" ^  m5 }* U2 l8 t
' [7 ^" F! ~: r
次日，一对手牵着手的情侣又像往常一般出现在校园里，接受着不少人羡慕的眼光3 v, q- u" G* m6 i8 `) C6 J0 N! P/ S
$ k+ Q$ ?0 z$ D/ m* T- |1 m, v
“嘻嘻，老公今天有看上的女生吗”
" j' U4 o+ G9 A, ^, g( D, l薇盈盈偷偷说到，亲了口林杰的嘴，用舌头舔了下
* ]$ _7 P2 ^& t' A/ t; Y% T, D
  S$ D) v3 W8 x  W( Z' U% s“好像有呢，亲爱的昨天你不是还说不许我爱别人”
% z1 X6 a' t6 _6 ^8 E! D6 ~7 H& ?+ u  S; h林杰坏笑到& s  Z+ E6 \, ^" C1 s

$ k! H. z' B! Y- |' @, c. ?两人坐在凉亭里亲昵的交谈着，
9 Q! A! X2 x8 h9 Q“老婆～告诉你个秘密哦”! Q  V( c& L* b! v  j  s
“嗯～什么？”
. g  r0 F. }% I) z# [只见林杰用手慢慢落下牛仔裤的拉链，旁若无人的用手掏出自己的肉棒: e2 f* r1 @3 E. C. r" V
  ~& T/ T' a* Z- n/ i, \& F
“羞羞…”, P) D  v  h' S) P/ i( N- T" D, F* b
薇盈盈马上脸红了9 n( ]# z$ l/ K
6 T! L0 j1 i- c, }
“嘿嘿”9 g9 _* [( }6 D8 u1 ]
只见林杰从手在阴茎的根部拨弄着什么东西，一会功夫，只见一层肉色的皮被拉了下来，像安全套一样被扔在一边，取而代之的，是一条可怕的像虫一般的绿色触手，不断扭动着“啊啊，好可怕”薇盈盈显出惊恐的表情，不过很快，薇盈盈的纤纤玉手也掀开自己的短裙拉下肉色裤袜，伸进流着水的阴唇开口摸索着，一条更吓人的像蛇一般的红色怪物肉棒很快钻了出来，粗壮的在空气中舞动着。
3 _1 H$ f+ B% t6 a* e) _
  p$ I- b: O! D  S: N6 @' p. @“啊啊。。。。。老公怕怕”
" v' `9 t* ~+ e6 t( z 薇盈盈装着吓到的样子坏笑道，马上用手抓住林杰的触手阴茎一口含了下去。。。
) f& }. b  Z5 A5 G7 F3 ~- B' `$ K3 p
. s3 s7 d/ B( w- ^“啊。。。。。”
# I" M* Q, @: w0 N林杰一边叫着，一边也用手握住薇盈盈私处的红色怪物阴茎快速抽动着帮薇盈盈手淫
- M6 ?$ ~) b& g# Y9 `5 W. Z3 e: M
“啊。。啊啊。。。啊啊”
% X* T) \, [/ B+ Y: ?3 z在小树林深处，一对男女发出淫靡的叫声，很快，浓稠的粘液从薇盈盈阴茎的可怕小嘴中处里喷涌射出，让人觉得不可思议的是，林杰居然弯下腰去把薇盈盈的怪物阴茎紧紧含住一滴不剩的吃了下去。
+ n  x8 t2 I5 l) z! t% n: a* ], X& B8 p7 L  {$ L8 K+ z7 q: C
“嗯，这才是我的好老公”& W- t+ _) g0 b; c# O" ^
薇盈盈满足的笑到  U- X. S! }% a/ P* x

3 x* c& @8 T$ G8 m( y“来，别被人看到了”
, `; o  B; N! _# |- q说着便拿起在一边的像男生肉棒一样的皮套小心的套在了林杰的触手上，一边用手擦干林杰嘴边残留的精液) \6 [9 b7 h: ]% }! `
“嗯，老公要乖哦，快把拉链拉好上课去吧”+ b0 C" K$ v% [$ r; A2 j3 q$ O

7 @* j9 `& ]+ A: E: s4 m5 A* C* W- b' }6 \) b( `
夜色降临，某集团总部9 w) I( q2 r  W" G' k0 m* I, r
) x+ P9 d2 Q  Y6 K
噗通，大门忽然被推开
* ~5 V# k' t' |6 h0 ]1 ?; u6 L. o' X1 g& m6 g' P/ {
“大小姐！”，一个全身黑色服装，戴着墨镜的男子匆匆步入' \3 I/ b" h* E/ v/ Z' I
“刚传来的”，男子递上一份黑色文件夹& B1 v' \7 H8 E, ~

  t0 u- I6 ?( Z8 J* w  m8 v5 i& t. {文件夹里是几份报告，还有一张照片4 {% }7 K: E/ O/ o: P

. E/ P7 p7 M( z/ m  G5 g" }9 F- P“我们的考古团队早上发现的”
: l% y6 k% V9 Z# b1 ?9 n“这是?!……”6 V; V) ^. L( r& S1 J

1 Y( F4 y5 x  e7 P/ ^9 B9 @【2035 年 12 月 20 日上午 11:35 ―― 河南省，淇县】
1 X1 p4 f8 _2 E2 T* O! `照片上，一台似乎大小看似金属构成的机器，虽然表面老化严重，还是有字依稀可辨 ―― ARTEMIS-B
2 v# b, D7 \  v2 i4 l# @“！！”
* n1 E5 ~) m& }“明天立即运到总部来”
: ^9 S3 ?8 t* v) {) M1 v“是”
& {  y: D; E5 ^: J  p' w! u
0 t' k. Z+ k$ ^  c( n――――――――――――会议室――――――――――――
5 ^! G3 {8 ]+ h
  L& I7 ~. _- }! M7 J# M% ~只有婷萱和黑衣男子两人
3 J% ~6 `% X( j" s
- t$ R' |! U6 V6 T' k“用同位素测定的结果是，机器的历史已有3081年”9 K. f- q' e. J; }( H9 n# }: l) g
“怎么可能？！ 这是还在研制中的下一代机型”* [" x- Y) m  R- _% D' O9 O
“大小体积都没错，连刻字的位置都一样”3 j  F% }- R1 g6 X- I0 j" R
“电脑模块怎么样，记忆芯片还有可能读取吗？”- n# x3 ?; W1 A: V, g
“只成功读取了一小部分”，黑衣男子按下了播放键
9 i/ h# w( q& F: B2 e3 K/ H$ V) n+ S3 X6 h
“带上他…………成败……在此………你能做到……一定要…………来……”，“…………”
% N. u* X" E) v. P0 x伴随的急促的呼吸声，婷萱的声音？！ 话音还没结束，嘈杂的噪音覆盖了整个频道，接着是一篇静寂/ P2 A5 W1 B2 r/ d& B' Q

% A( O5 G# M, h7 L$ c2 M“日志记录的坐标是？”
! M0 }: x4 j' U! s+ W# t4 G黑衣男子快速输入了命令，屏幕上显示着& [9 d5 J2 B' J$ T# E4 w  b; u

( _$ e0 a# F# SINITIAL COORDINATES ( Z' r9 ]% N2 e# K1 ^+ S- }& u/ V
34.759666-114.169922-B115802145 Q, F$ b( s# T; U* C/ ?0 x# o

! [$ J9 A$ {/ ULAST COORDINATES9 t2 b- |  q, e) l# |
35.637854-114.104865-B10461109
6 f9 ?( }1 i7 @& U$ y; t. v5 d8 U2 Z6 g: A
“……怎么会”，婷萱冥想着，“量子空间实验室不是还在起步阶段吗”, E" l- N! \; D2 T
“那个……也不是不可能，最近我们刚成功地把活体小白鼠传送到过去，但是之后就没有办法探测了”4 N; j: g# G: Y: `+ K4 v6 `
“……”
6 E8 L# L9 A8 K“没办法了，马上测试一下 ARTEMIS-B，后天就出发”
% r9 b. y/ r8 u! S
5 E3 A# Z. ?, [# B8 L――――――――――――――――――――- t( M8 D2 \2 e0 _
ARTEMIS-B ――第二代小型多用途皮物制造机
8 ]. t8 c! R' Z+ P, _% R' W% c% a8 @* a8 z+ C5 r7 O9 f# m
机身：5mm 金钛合金复合装甲
) U4 [7 h/ j; m! ~# L% c+ X动力：小型核聚变反应堆，重氢燃料储备20年，最大功率50KW7 I, w: \; {6 T$ H$ ^
中央处理器：128 核 CPU X 8，单颗主频58GHz
( R& L  V7 l6 m- q0 u5 C, ?& h5 ~" S存储：固态全息式硬盘+内存 500T，内置世界全部古代史与近代史，星相数据，医疗科技等等百科信息3 j- |4 a2 A4 i! ?; A: e
投影式显示界面
2 R, a0 Q# T7 c1 z/ B" \5 P* B多个高清晰微波微型摄像头供远程传送数据
1 U- \, X2 N( b! @) P可拆卸式平板电脑 X 3，便携式远程控制器 X 3，三维多用途扫描器 X 1，化学分析装置 X 1
, X0 G' M7 c- ~9 p+ \0 ]1 V4 M实验性量子通信天线（范围 50 公里，不受地形干扰）
- V9 X5 P  P" u9 n& J2 P( y地磁及天体定位仪  ~! ?% J& `$ l6 `* S1 s
标准光学迷彩发生器/ T8 ~, r' M  h) M9 ?' s- B/ v
/ G) \& J0 p) a) |5 E
可制分析制造皮物，药品，毒素及简单有机物
1 c; ~2 e% j% A: E' s. e9 i
+ ~& {& w+ J9 w. _3 o0 t皮物原料4 h3 u2 @& X! G  N
选项 1 水，碳素（木才） ―― 低级伪装. x+ V1 f" u: ]- \* Z4 r" ^2 |: x
选项 2 附加生物培养基    ―― 进阶高仿真伪装
$ h4 J' q# J) p0 O选项 3 矿物或能量结晶    ―― 高阶功能性伪装
6 C5 Z, g* J8 [6 Y1 J0 z, m+ s选项 4 ？？？
- _4 }' @4 @5 O――――――――――――――――――――
) z+ F1 Y: m. Q) J- ^+ v
: k/ R0 M/ ]% \9 `, D7 T( t" B集团的巨大地下实验空间内，环状电子加速器的末端，硕大的镜面鳞片贴着管壁的内层3 t" Z4 E6 \9 z% [8 f

" G$ K0 c: E- U/ _" F' I晓月和婷萱面对面站着，一旁是手提行李箱大小，崭新的 ARTEMIS-B
; P- J. Y# M/ G* ]+ K- y- C2 L# w$ ^9 ~  f! |) i: t8 n
“准备好了吧，穿上这个”. c' c8 M1 X6 C4 [( W8 p6 \
“啊，这是？”
) G. N5 F4 t" L6 Y5 I% E/ T
. D" `& S' |! B/ {- C* r婷萱手里拿着人皮，不对，是有着人类女性般的身躯，尖尖的耳朵，毛发和尾巴，手掌和脚掌都有锋利的爪子。5 q4 A; I9 y0 A( I; B9 J3 i
/ k* O: \+ I8 H1 e
“根据古代妖狐形象制作的皮，这样也不怕引人怀疑，普通人晚上看了也会逃走把”% A. e+ u* {( s& z! z! G
“……明明又是你的癖好吧”，晓月看着正在兴奋穿着红色妖狐的婷萱。/ L7 S. k& i$ K; J. M
5 Y4 Z4 @# f; E8 s  N2 b: ~
“这两张皮是测试新机型制成的，因为是特殊构造所以用了15分钟。皮质的中间层是钛―碳纤维复合结构，受冲击可瞬间硬化，硬度 9.0，虽然超薄，但也可以抵挡古时的兵器”，一旁的黑衣男子补充。6 Z1 j; \5 C8 g9 x% L3 s4 m6 h
0 R/ h, w& j) {5 J) m! x3 @! Q
穿到一半，兴奋的老二又不由自主地从妖狐小穴钻出来，晓月脸红了一下
- J0 t+ D  S5 e; v4 v$ U0 g1 j$ u“没事，新型的皮下面自带有固定器”，婷萱用红色的爪子摸了摸晓月的肉棒往小穴内腹部外侧塞了进去，“便宜你了噢”
  a0 q8 O  X: W( t9 e% h7 P) [4 ?/ l8 u) T+ }8 e+ Z5 ?3 d
用双爪带上了妖狐头套，婷萱张嘴用獠牙咬了晓月脖子一口9 i$ e- y; s' q5 }8 Z
“啊…”# l& D9 N& t7 A8 g
“嘻嘻，蛮锋利的吧”5 d( C8 ~3 l6 Y3 Q
“看”，妖狐张开了嘴，吐出长长血红色的舌头，“舌头也要套进去哦，我帮你”
5 L  G5 T5 o- X. l! y* a) t7 J9 i4 Z8 h7 h1 Y
两人穿毕，站在了末端核心圈内
; V0 O$ S& n; @# S
) [  Y( o- ]. n; S  
2011-2-16 05:02 上传下载附件 (155.52 KB) 

2 I/ W$ l5 n6 r+ v5 z6 J9 f+ r6 q* F4 z" j
“按照原始的坐标和时间，出现的地点应该在当时恩州的某处，具体是什么情况我们也不得而知了，有别的疑问 ARTEMIS 的内置电脑会回答，祝好运”8 A' W" b7 N$ m6 o6 m

7 a$ U0 J& S9 D2 s9 |9 p  M. f黑衣男子按下了启动键
6 h- |4 d, c! G: D! a
" y& X, i# R$ y　　伴随强烈的白光和眩晕，两人失去了意识。6 }6 \: T  `& a+ i3 S

6 c5 R9 i! _0 T( ~' b　　也不知过了多久，醒来后，睁开眼发现头顶是一片墨兰的夜空，月色皎洁，繁星闪烁，映出面前一栋两层的土木结构小楼，从斑驳的外墙来看似乎有点年头了，四周是两米来高的石质围墙，圈起几颗枫树和半亩大小的花圃，看样子是在小楼的院子里，地上飘落些许绯红的落叶，空气中飘来淡淡的桂花香，透过院墙能依稀望见孤零零两座进小院和一小片的城墙，外加几座零落的建筑似乎是一个整体。" f5 R6 Q% K. G; w7 s

& n* u, B' t' M  j3 X　　见四下无人，婷萱开启了ARTEMIS-B，准备检测当地的地磁对比地球磁场分布情况来进行初略定位。
. @8 s  c, b7 Z" d: _& y" R8 n
. O7 V: Q% Y5 z7 m, O　　这时，透过狐妖衣，听见有数人正向小楼方向走来，晓月急忙启动 ARTEMIS-B 上的隐形功能，未想慌乱间尖锐的爪子误触到全息投影的按钮上，黑光骤然一亮。
6 R5 q# K/ I6 I: A9 r. R% P( j, i! W8 i. y
　　还好婷萱手脚快，趁着全息尚未成型，改按迷彩启动键后提起设备，拉着晓月翻窗进了小楼。　　院外来人正是大商冀州侯苏护，因天子听信费仲、尤浑二个小人之言，欲强纳苏护之女苏妲己为妃，愤而在午门墙上题下“君坏臣纲，有败五常。冀州苏护，永不朝商！”率兵反出朝歌。
% P' z" X7 u" w0 f& I# ?2 [3 n  P1 P9 _" `' A
　　纣王大怒，遂令北伯侯崇侯虎发兵五万，前往冀州擒拿苏护。几番交阵苏输多胜少，节节败退，被困冀州城内，多亏西伯侯姬昌前来说项，才转而献女朝歌以赎其罪。7 t" F5 \7 l. W. m0 {

5 J/ H$ W# s4 n7 x5 ~4 b6 g　　路途遥远，行程非止一两日，逢州过县，涉水登山。那日抵暮，已至恩州地界。只见恩州驿驿丞接见，驿丞忙叫众人打点外堂内室，准备铺陈，注香洒扫，一色收拾停当，来请贵人。驿站中仅有的两间小院自然是留给苏护和妲己。$ L  s* y' V0 e' ?7 k& ]0 H

" |( f/ n, @+ k) f7 n8 h9 Z　　话说这苏妲己，艳色天姿，幽静娴淑，其秀丽远播千里，不过也正是美丽的皮囊才引来这无妄之灾，乃父愤而反商，但到头来自己还是不得不被送去朝歌。三千人马，五百家将，整备毡车，苏沪亲自陪妲己入京请罪。妲己泪下如雨，拜别母亲、长兄，婉转悲啼，百千娇媚，真如笼烟芍药，带雨梨花。- [, J2 g! e/ G. l# u

! q$ r; m( ~/ y9 W; Q: s: V　　转出碎石小径，将至楼前远远就觉一道怪光闪现，激得毛骨悚然，急忙提鞭在手，抢进院中，左手执灯，右手执鞭，一番搜索，并无发觉异常，安排五名侍儿在左右奉侍。将三千人马俱在驿外边围绕；五百家将在馆驿门首屯扎。嘱咐妲己早早安歇，便回旁边的院落中休息。/ t% Q) p; b0 K' k+ H+ B- |

  F% k$ y. E  _* c　　一路行来妲己心情始终闷闷不乐。进的屋来屏退侍女，独自倚在窗口叹息，望者月亮心中哀思无限，一入宫门深似海，何日方得转回门？无奈何，准备和衣而卧，却猛然间发现屏风后面有一件奇怪的物件，乍看是条一尺长的条状物，形似拂尘，又如扫把。但起先进屋时并没发现有这东西啊？妲己有点疑惑，移步走了过去。婷萱在她转头望向自己这边时就知道被发现了。先前苏护进屋查看时，她和晓月小心的将自己隐藏在迷彩化的ARTEMIS-B后面逃过他的搜查，但是仅仅面对妲己时婷萱却有些大意了，露出那条毛茸茸的大尾巴。
0 r  d# w  }5 G6 |0 s7 A1 c6 V0 l& B" m
　　婷萱先前看见了苏护手持兵刃，衣披铠甲，龙行虎步之间透出一种军人独有的铁血气息，也知道来人厉害，观他的衣饰华丽，身份绝对不低，至少还是将军之类的，万一被发现虽有妖狐战衣作保，但是要逃出重围也是不易。没办法，看来只有灭口了，向晓月打了个眼色。晓月心有灵犀的微微点头，小心的绕过屏风，猫着身子从背后悄悄的靠近妲己，猛地用爪子紧紧的捂住了妲己的嘴。在对方还没等反应过来，婷萱也同时窜了出来，扑向妲己，张开血盆大口，一口咬住了她的脖子。妲己奋力挣扎试图喊救命，但嘴被捂住只能发出 “唔，唔” 的声音。被婷萱咬住的十几秒后，挣扎就停止了，连喉咙都麻痹了，呼喊不可能。双目中满是惊恐，不知将会被这两个 “妖精” 如何对待，可是自己却连动一根小指的力气都没有。晓月也满是疑惑，婷萱得意地瞟了他一眼，; p. S$ m) G9 m7 E

0 o" a, X- u5 p3 Y% j7 f( o  
2011-2-18 23:19 上传下载附件 (184.2 KB) 

4 n* ~, Q! j& z! Y+ W0 |4 e+ r; O( @) Z6 O! D4 |
　　“牙齿里可是安装了强力麻醉剂，就是一头大象也只需要半分钟，就能麻倒。”
8 t9 \& E. S7 x4 g/ M' @$ c! b
4 p3 X/ u! n  E: k( Q1 x# h9 e　　“哦，那她怎么处置？”
3 y" R- i% P3 j7 q+ G. E
* f9 O( F) f8 U  ?  x　　“被她发现了，万一喊来人就完蛋了，只有……”，婷萱用爪子比划了一个割喉的动作。# p) m% V4 V+ U% m1 ]. u
- b0 R" m3 \" P. u% h* V6 }4 I& @  v/ y
　　“听说升级后的 ARTEMIS 可以用生物基质来制皮，做出来的皮可以具有生物特征，能自动新陈代谢和自我修复? 就那她试验一下吧。”
/ D  h* j! J4 i$ ?! J! R' I
* [# V8 N, H; i3 L  z1 E　　“恩，刚才没注意，没想到还正是个美人，看来又多一个收藏了。”婷萱伸出舌头，舔了舔嘴唇，露出一个邪恶的笑容。6 h! Y! s9 Z/ t  Y' d5 T
2 Y( A1 U6 P( n% V, B. U. S7 ?1 |
　　随手打开ARTEMIS-B的箱子，对着妲己启动了扫描功能，又从箱盖内侧上插着十只眼药瓶大小的是试剂抽出一支，拔出管帽露出下面的针管，从ARTEMIS-B拉出一个细管，连接上瓶底，就成了一个简易注射器，将针管插入妲己的脖子，机器接着发出极其轻微的嗡嗡声，将瓶中的液体注入其体内。
5 G1 r4 }4 ?9 |) d- u) l% C+ c6 P( t1 i/ m1 [
　　不到一分钟妲己就彻底没有了任何声息，身体化作一个半满的水袋。婷萱又按下了另一个按钮，设备开始从伤口中不断将淡黄色糊状液体物质吸入设备中，妲己的身体也随之慢慢开始干瘪下去。5 分钟后，妲己只剩下一层薄皮了。
& ^. L) d3 F6 N# d# H- f/ a
" f% @4 A7 u1 G# A1 H0 I　　如拉开翻板在 ARTEMIS-B 抽出小抽屉，婷萱将剩下的残躯从散落的的衣物从抽出，叠好塞了进去，又按下一个控制面板上心形的开关，随着设备的运作，几分钟后，一张皮就从输出口滑了出来，微微一抖，就见皮物的面容与先前杀死的女子一模一样，体型同样不差分毫。: l( ^7 B& G+ d  p7 k

$ E! V0 z7 ]6 T- g6 M# [$ l! H　　“这次升级后的设备能将物质的利用率提升那最高，你看这皮的头发，眉毛都是原装货哦，连’那里’是哦！”. p) T* K6 G. ?1 ?  B; ?. J
9 Y( y4 `  D% r, Y- v$ @. I* Y. |, Y
　　“设备里存留的基本原料还能制造10张基本型的皮，要想办法进行补充，除了生物基质，其他的水和碳纤维不算难，这女人剩下的部分还能再制作一张进阶形皮物。还有这快速溶解剂配置不易，剩下的9支要省着点用了。”
6 v% Q- t" G8 C/ _9 F
- `8 g, ^3 E' s* g* v$ ^* z" Y2 e　　婷萱说着提起手中的皮，放在脸上蹭了蹭：“好滑的皮肤啊，还有这头秀发，又黑又亮，比我用高档护发素护理的还滑爽。恩，香香的，这香味是……，好像还是处女哦。”
3 `; s% O9 J3 N
& c3 H  m: Z! p  i7 V　　婷萱故意拿这皮刺激晓月，好像穿着妖狐，到也没显出晓月的尴尬，接着道“这个女人应该是那将军的家眷，让这么多人服侍她，看来还蛮重视的。要是明天发现她不见了又是一个麻烦，看来……得有人替代她喽，我来？还……是……你？”, M, h  }) |- p5 P; t

' I4 X3 _/ M% S3 v　　晓月清楚自己女友的脾气，这时候无论选择哪种都不会有好下场，沉默是金是最好的应对方法。: q. ^2 B" U0 V- Q4 |
) S, W& v, N9 x* S9 m4 w+ f
　　婷萱也知道现在调戏自己男友是好时机，将皮物往他怀里一塞，“便宜你了，美女的第一次哦。”
6 c7 R4 f* g$ z; j: _% m
! N) c: d7 L( k6 d/ D　　晓月接过人皮放在床上，开始熟练地脱起自己身上的妖狐皮，自从 ARTEMIS 开发成功以来，这大小姐打着测试的幌子，充分满足自己的恶趣味，前前后后足足搞了近三数的皮，男的，女的，胖的，瘦的，人形的，怪物的应有尽有，在她的逼迫下穿皮已经是算是日常了，最多一次他被迫穿了 4 张皮，两人是做一次爱脱一张皮，从知名女星，性感秘书到高校女生，奋斗了足足一个晚上，其中的滋味吗不足为外人道哉。; s8 F7 t: {0 H; K6 g
% q9 C7 {! a) x) H0 z
　　将妖狐皮放在一边，因为有着丰富的穿皮经验，晓月熟练的找到妲己人皮的开口。与妖狐开口位置不同，采用背入式，而妖狐为了生命维持和战术设计需要是分体式的，各部分都是可以根据需要脱卸或者更换其他组件。9 b$ d; L9 g4 R2 E5 W

( I, |1 h5 C6 }2 ^2 i　　轻轻的抖开皮物的后背，里面的色泽依然是接近粉色，却比以前的更加自然，皮物的内壁上依稀可以看到毛细血管中的血液的流动。拉过一把凳子，将右脚探入其中，小心的对着套上 5 个脚趾，右脚渐渐被一条迷人的纤足所取代。虽然皮物的弹性略有下降，但透气性却提升了几个台阶，穿着之后更加的透气舒适。将左脚也套上后，提起美臀，用力向上，弯下腰将脚踝和小腿的褶皱抚平。晓月从一旁的妖狐皮下取出件小东西，那是为了消除性别差异的皮物配件，将其中一个装在自己下身，这装置可以模仿女性私处的形状也任何皮物紧密贴合，并起到固定作用，所以 ARTEMIS-B 现在制作都是两性通用型皮物。' u' F0 G. z; D. k; ~
, G& r4 C3 b  Z  o5 M- E0 \9 S- T
　　一鼓作气提过腰部，然后将自己的宝贝深入那神秘的禁区，秘处和翘臀已经在她们的新家就位了，双臂的穿戴相对简单，像戴长袖手套一样拉上。 这个年代可没有什么指甲钳和指甲油，爱美的女孩最多用河里光滑的石子来打磨指甲。妲己白皙的双手就十分漂亮，手指长而柔美，指甲长度适中缺相对光泽，不知是天生的还是细心护理的结果。晓月将5个手指享受般地套入女孩手指后活动了一下，不禁痴痴地看了良久，真美啊……- S; e3 k4 m( J& S2 A
* E% a+ A- E3 d) H7 [) F
　　连着秀发的头套和下方连着的一对玉女峰失去了支撑，无力的耷拉在胸前。晓月微微旋转乳头，胸内基质开始自动吸气，不多时就挺拔了起来，在胸前划出一条深深的沟渠。微微略微整理了一下褶皱，小心翼翼地拉起头部向往后朝自己头部戴上。拉紧了后脑勺的皮，舌头用力钻入还有着香味的舌套，牙齿嵌入樱小嘴中洁白的牙套，眼睛则贴合眼眶，轻轻用双指将面部推拉到位。一个不着片屡的绝世美人，呈现在婷萱眼前。
" g, S1 a. e/ ~, z; a6 x
; c; v3 c0 k6 r# S& c, x　　那是个极柔媚的女子，长而直的秀发没有盘起，披在肩头，如水一般的柔和；白皙的肌肤上，有婉约的眉，纤巧的鼻，红唇淡淡，眼波如水，望了过来，竟是如水一般。. t, _9 ^8 C; u1 [8 V
 
2011-2-18 23:19 上传下载附件 (48.69 KB) 
: y. k' \6 }% ]/ h

/ A& ^) p. x4 D! l' Z　　她的唇是柔的，她的眼是媚的，她的鼻是巧的，她的眉是婉约的，她的容貌，像是要流淌过来将你拥抱的温柔水波，让你沉醉，又似千百年永驻红颜的美丽，经风历雪，却更艳更丽。随着轻轻的几个动作风情由清纯转为妖艳，又一转身复有变成了雍容。3 T  P, U' D- L+ V8 o+ M, F

/ V5 Q' L6 o" _- [6 ?6 l9 W! ~6 K　　看着眼前的妙人，婷萱眼中闪出一种对久违猎物的渴望，晓月在她的调教之下已经将女性的各种美发挥的淋漓尽致。妖狐爪子禁不住伸向女子的小穴抚摸了起来。
  ?4 Z- X4 D8 z4 G* J. X' I$ N/ }" h3 |! J- f, G
　　“啊啊………………”，一根硕大的肉棒从妲己的下体粉嫩的肉穴中钻了出来。
/ f8 j) V3 S& G9 z. v+ T8 D0 X
1 x6 n0 z4 i6 g; Y% ~　　“老毛病，真是的，下次再这样没服务了哦”
$ w0 w8 P" I: ^4 `5 M) \8 V  F0 }/ \4 r
　　红色妖狐跪在地上，一只爪子抓住了妲己的肉棒，嘴正准备凑近
5 d: c" {  d3 x. u" U) ]1 K) g5 @& @  i( P0 O3 U
　　“等等，牙齿……会咬坏的……”，妲己羞涩的叫到。
0 B2 u, B& _/ o; n, G0 N4 R' N, a' Q2 N
　　“哼，便宜你了，就今天一次，以后让你好好怀念本小姐的嘴”，妖狐狠狠地呲了一下獠牙，双爪伸向后脑勺，轻轻地往前拉下，凶恶的头套被摘了下来挂在胸前。妖狐身体之上出现了一头乌黑长发，女王气质的漂亮脸蛋。
* E0 z* p3 e( D& O3 c# I1 v4 b5 W% B
1 T5 f& U, d: s* @　　头一次亲眼见到如此绝色美女，天生丽质的婷萱也禁不住脸红了起来
$ [% I( }- s1 a8 h
1 q( q1 T+ Q3 R% J  i3 d2 T* A　　“好……好美…………”，说着用爪子抚摸起了妲己的肉棒，又用小舌绕着龟头舔了两下( Q9 z5 n: J& ]# H, S( o6 N+ v

* g1 ?" D+ r4 U$ S) n+ I5 P' p$ w( ~　　“啊……”，妲己呻吟了一声，晶莹剔透的粘液已沿着龟头处慢慢流下。8 k) k, Z* ?: J9 E" R
  d4 i7 w6 Y% F2 S
　　“好大……啊……我要开动了哦”
$ G# \! o8 |1 V# V
) m. K5 q/ X4 x2 q" F: y　　婷萱用爪子拿着妲己粗大的肉棒便含在自己的嘴里。
  O$ ?+ C2 x* f
" _0 C; y. e3 M2 |% F5 P1 W　　看着眼前狐妖姿态的女友吸着自己的老二，晓月也控制不住，妲己的樱桃小嘴中传出了令人心醉的呻吟声
8 ~8 I, y7 U- M$ G. t( M& k" l# W+ g. ^9 y/ q
　　“啊………啊………………”5 ~" z6 g& ?% s( B6 \& V' u

2 A* ?. U& X: f( V　　如当时有人路过，必吓得魂不附体，四肢有着利爪，人头妖身的美丽女子正跪在地上吸食着另一位绝色美女的肉棒。
8 l3 J# n2 M# I# B1 W! I! S* {+ V, ^5 L( }5 R
　　“啊…………”。婷萱顿感喉咙深处一股腥热的粘液涌入。咽了下去
8 W( b5 ]7 T+ k5 U6 W& S) d. D# W4 |- J5 N: ~6 k  [
　　“呜……看在是大美女的份上，这次就算了哦，你这样可不行管不好你的肉棒迟早要出事，赶快把他藏好”，
1 d' E4 u/ x. f* K9 k3 h2 e3 F6 C' J5 T( I5 P" x1 i" R
　　婷萱擦了擦嘴，教着晓月小心翼翼地把软掉的肉棒慢慢推回小穴中，不知是不是这皮物有提高性欲的作用，一时半刻还软不下来，接着用食指向上方翻转推着肉棒滑入了小腹上的固定槽，几次都没成功。
0 z5 |) z) V8 h3 w0 ?
# s8 F* P+ a  X/ L( d8 f4 `　　吱……吱……门被打开，随着灯光一个人影走进屋来。+ z9 g, X' j1 j% [/ z! @+ J3 p5 D9 @

/ z7 r7 \& d/ e7 G4 c% ]　　吓了两人一跳，婷萱灵机一动，急忙拿过一件外衣披在妲己身上，最重要的是将那还未收入体内的肉棒挡住。自己则急急忙忙把挂在胸前的妖狐头套拉回头上戴好，藏到屏风之后。
- o1 U, _# j2 h1 ]( x" Y5 q' j8 f: F9 ]+ Q0 C: c* D: ]
　　“小姐？没事吧”，传来好像是侍女的声音，8 {. X0 q  T) P

5 g8 P' m% ^8 M$ @2 x6 G; u$ d  H　　“嗯……”侍女手执一个灯笼走了进来，“我刚才好像听到屋里有奇怪的声音。”) o+ @! }8 l( S. \( k

: J& p7 b/ ~1 S6 }: s# e　　抬高灯笼，照在妲己的脸上。
; A- i' ]# }8 v( a& Q
8 J6 S/ g% b- Y  [　　“小姐？没事吧，你的脸好红啊，是不是病了啊，我去叫老爷吧。”  m0 s. o" m: O, k( U
6 ?7 y. n! j( m) E: V7 W
　　“别……”妲己急忙伸手去拉侍女，随着动作过大，本就搭在肩上的外衣落下
8 z/ D0 S  R( D' h! t6 l: m
8 K  D/ R0 p% q* y; V　　“小……小……小姐，啊”，侍女忽然面色惊慌起来，她指着还高高扬起的肉棒，惊恐的道。, @2 ]) n9 [5 P  o7 _7 l

8 L2 R' b4 V1 v( O; f) H& S3 e9 L　　妲己脸色一变，侍女也好像突然想起了什么就准备往外跑。不过后路早已被婷萱包抄了后路，一只毛茸茸的爪子掩上了她的嘴。另一只爪子伸出食指将她的颈部划破，10秒后侍女就瘫软了下来，和牙齿中的麻药不同，这种麻药能造成行动瘫痪却不影响说话。
. \8 r3 [. |! R3 D+ I+ B1 o
( _( f/ @4 m/ Z. Q2 p　　“又是一个细皮嫩肉的小美人”，妖狐说着还伸出鲜红的舌头舔了舔上嘴唇，“老公啊，刚才的女人给你吃了，这个就留给我把！”3 ^. ?9 C( Z- ~( q4 c

6 f2 A* I# y6 z# C$ `　　侍女听了她的话，吓的立刻就失禁了。5 Y7 u+ W8 l  g0 O3 k
$ ?  ?; p8 h0 N1 e0 Y* b( E
　　“呸，真是扫兴，臭肉我才不想吃呢，算了你乖乖的回答本小姐几个问题，否则就吞了你。”
' |; d+ t1 E5 K- g+ }* q& N
# [4 j. `$ G+ Q5 ^　　侍女娟儿如蒙大赦，问什么说什么，生怕说的不够详细被妖怪吃掉。/ m$ K+ Y6 m6 u: {
" S" h7 s  ?/ [  O: }4 B9 ^# O
　　“原来如此，不过我改主意了，你也一起去陪你家小姐吧”，红色妖狐说毕，眼放凶光，晃了晃尾巴，张嘴露出了可怕锐利的獠牙。
+ t+ O( Y( _0 `4 X" c
  Y  P- `' \) i9 r5 {, k　　“啊……” 侍女吓得眼泪直流，但身体麻痹只能眼睁睁的看着妖狐毫不客气地扑了上去，一口咬断了她的脖子。. @& @8 j( ~, t  e" a
* @" R) x. e; k. H$ }/ T
　　“呵呵，没想到我们随便杀了一个人居然还是名人啊，害得纣王把成汤江山都丢了的妖姬啊，妲己小姐，不知你现在有何感想？”
2 [: J; c2 Y' E3 N0 s( l" |2 {# `
7 Y* L" H" R4 h  E* i  r　　婷萱拉下妖狐的头套，媚眼如丝的望着晓月，一只爪子还紧紧的抓着某人的要害，好像准备把他那下来当采访的话题。
, b2 E4 H" e$ J8 q. E( }& z
3 X$ B1 v, n( X  W- R　　“要去朝歌啊，看来有点麻烦了，让我拌一会还想，这一路上我怕会露出马脚啊……”5 {9 ?" n% X: G' L% J' E

" B5 D' S, R% e, F7 H3 z! w2 T4 ]　　晓月沉吟了起来，那里也随着兴奋的消失软了下来。
# F" P9 {( }7 r7 Z' y6 T2 }$ z
$ I) |; }! C% o1 v　　“恩，那还让让我来穿妲己吧，正想见识下这纣王，听说他可是强的不得了的男人啊。那你就穿她吧，正好去朝歌的路由你贴身陪伴本小姐。”
' q* ]7 H8 F2 t& E9 F& V# Y. u( Z! R5 w. o& Y% f, Q
　　两人商量完毕，将现场清理，开始将娟儿做成皮物（普通模式下，花费一个半小时），晓月自然是脱下妲己，让婷萱换上，等自己穿上娟儿打扮停当之后，天已经蒙蒙亮了。3 }9 x; C# G3 k& g. L
' S  L* r; \- |; t' y2 y- r3 F4 r/ y
　　次日，妲己接口昨夜偶感风寒，两件妖狐皮则混在行李中，让马车放下布帘，并让娟儿贴身服侍。苏沪关照了几句，就吩咐将士埋锅造饭，然后起程朝歌。
( t" @2 D* R- l――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
% m( o' ?! O# L$ \7 V+ p
0 X) \0 N( w4 h2 Q3 a: y( N# G且听下回分解
) i9 D/ g- L/ N# c　　一路之上婷萱所扮的妲己小心翼翼，除了用餐和休息片刻不离马车，苏护对于女儿有心有于愧，也只当妲己悲戚，变的沉默内向，并无发现她的异常。再说婷萱和晓月二人，并非只是呆在马车中终日无所事事，利用每天晚上休息的时候，晓月都会去采集当地的植物或者矿物样本进行分析，因为他们发现了一些特别的地方，首先是地磁分析结果，发现这里的磁场强度要比高出电脑推测值的7.62%。其次，在电脑中并没有苏护反商的纪录，在后来采集的一些样本也发现这里的部分动植物还是矿物蕴含的能量都高于正常推测值，还发现了几种地球上所没有的生物，这让他们疑惑不已。
% z6 k8 r: p! L% W6 A% M2 j! K+ q6 U& f+ {3 v
　　数日后，一行车马渡了黄河，来至朝歌，安下营寨。苏护先差官进城，求见武成王黄飞虎。飞虎见了苏护进女赎罪的文书，忙差家将龙环出城，分付苏护，把人马扎在城外，令护同女进城，到金亭馆驿安置。
2 k% _# K* ^# `0 H7 z/ d
$ p( l2 E% D. q) {, a, i# N　　苏护一行的到来当然瞒不过权臣费仲、尤浑，见苏护来到后丝毫不搭理自己，既不来拜访，又不给送礼物，心生怨恨：“这逆贼，别以为你献女赎罪，就可活命，谋逆之罪全凭天子之喜怒，只要我二人进言几句，看他不落个死无全尸的下场！”
; U5 q3 F, _; O: F
8 L: G% n5 G. I, D　　二人一番合计进宫面圣，纣王在龙德殿，有随侍官启驾：“费仲候旨。”天子命：“传宣。”只见费仲进朝，称呼礼毕，俯伏奏曰：“今苏护进女，已在都城候旨定夺。”纣王闻奏，大怒曰：“这匹夫，当日强辞乱政，朕欲置于法，赖卿等谏止，赦归本国；岂意此贼 题诗午门，欺藐朕躬，殊属可恨。明日朝见，定正国法，以惩欺君之罪！”费仲乘机奏曰：“天子之法，原非为天子而重，乃为万姓而立。今叛臣贼子不除，是为无法。无法之朝，为天下之所弃。”王曰：“卿言极善。明日朕自有说。”费仲退散已毕。次日天子登殿，钟鼓齐鸣，文武侍立。
3 _) ?- w' u; J4 r2 l% q& M4 ~" {9 E, a2 g! }% w) x
　　天子升殿，百官朝贺毕。王曰：“有奏章者出班，无事且散。”言未毕，午门官启驾：“冀州侯苏护候旨午门，进女请罪。”王命：“传旨宣来。”苏护身服犯官之服，不敢冠冕衣裳，来至丹墀之下俯伏，口称：“犯臣苏护，死罪！死罪！”王曰：“冀州苏护，你题反诗午门，‘永不朝商’，及至崇侯虎奉敕问罪，你尚拒敌天兵，损坏命官军将，你有何说，今又朝君！”着随侍官：“拿出午门枭首，以正国法！”言未毕，只见首相商容出班谏曰：“苏护反商，理当正法；但前日西伯侯姬昌有本，令苏护进女赎罪，以完君臣大义。今苏护即尊王法，进女朝王赎罪，情有可原。且陛下因不进女而致罪，今已进女而又加罪，甚非陛下本心。乞陛下怜而赦之。”纣王犹豫未定，有费仲出班奏 曰：“丞相所奏，望陛下从之。且宣苏护女妲己朝见。如果容貌出众，礼度幽闲，可任役使，陛下便赦苏护之罪；如不称圣意，可连女斩于市曹，以正其罪。庶陛下不失信于臣民矣。”王曰：“卿言有理。”纣王命随侍官：“宣妲己朝见。”妲己进 午门，过九龙桥，至九间殿滴水檐前，高擎牙笏，进礼下拜，口称：“万岁！”纣王定睛观看，见妲己乌云叠鬓，杏脸桃腮，浅淡春山，娇柔柳腰，真似海棠醉日，梨花带雨，不亚九天仙女下瑶池，月里嫦娥离玉阙。妲己启朱唇似一点樱桃。舌尖上吐的是美孜孜一团和气，转秋波如双弯凤目，眼角里送的是娇滴滴万种风情。口称：“犯臣女妲己愿陛下万岁，万岁，万万岁！”只这几句，就把纣王叫的魂游天外，魄散九霄，骨软筋酥，耳热眼跳，不知如何是好。当时纣王起立御案之旁，命：“美人平身。”令左右宫妃：“挽苏娘娘进寿仙宫，候朕躬回宫。”忙叫当驾官传旨：“赦苏护满门无罪，听朕加封：官还旧职，国戚新增，每月加俸二千担，显庆殿筵宴三日，众百官首相庆贺皇亲，夸官三日。文官二员、武官三员送卿荣归故地。”苏护谢恩。两班文武见天子这等爱色，都有不悦之意，奈天子起驾还宫，无可诤谏，只得都到显庆殿陪宴。
& u/ e6 a" Q. t% a$ @" X7 [7 I8 F( w: n( _& _
　　回到妲己这头，我们回过头来说说妲己，婷萱和晓月二人一路上已经谋定暂时静观其变，但想到妲己进宫必然要侍奉君王，且不说婷萱那性格，晓月身为一个男人自然是不会允许自己的女人委身于另一个男人的，当时就毛遂自荐，慷慨赴义。两人计定，开启了ARTEMIS的精制模式，重新制作了一张妲己的皮，非但将原本妲己身上和脸上所有微小的瑕疵（色斑，粉刺，眼袋，疤痕）一一去除，按照黄金比例将身材微调，最重要是使身上时刻可以带有的强烈荷尔蒙体香，能让任何男人一见之下就忘乎所以，无法自拔。甚至连阴道和阴蒂等的细节构造也都做了微调，成了人间极品。再加上某男历经无数A片洗练，一个眼神，几个动作，哪里是纣王之流可以比肩的。轻易就将他彻底俘虏，也有了朝堂上的那一幕。( F" i: k- F. ~0 z- e# u" `- ]! `

; X" k3 w2 _* \7 s8 h0 H4 o　　不言苏护进女荣归；天子同妲己在寿仙宫筵宴，当夜成就凤友鸾交，恩爱如同胶漆。纣王自进妲己之后，朝朝宴乐，夜夜欢娱，朝政隳堕，章奏混淆。群臣便有谏章，纣王视同儿戏。日夜荒淫，不觉光阴瞬息，岁月如流，已是二月不曾设朝；只在寿仙宫同妲己宴乐。! z  E) D  O, y( _: L3 _
/ A9 \' p$ d: b" v/ N2 g$ i
　　当然，这些都是表面的情况，事实妲己，就是晓月可不仅仅是在玩乐啊。除了进宫的头一天之外，他再没有和纣王睡过一个晚上，进宫的第二天，妲己就借口，不习惯宫里东西，想让自己以前的侍女带着自己以前生活用具进宫来服侍自己，这点小事纣王当然一口答应。
4 I  \  [8 K- o+ b- w3 E
( h3 n7 K* a  E8 q( W  T9 B0 ]$ R　　于是穿着侍女的皮的婷萱也成功携带设备混进了宫中，每天晚上饮酒作乐之时，将安眠和致幻的药物下进酒杯之中，而且这些药物都是人体本身产生的物质，所以根本不会被察觉，是靠设备浓缩提取出来的，数量不并多，后来还是借故又杀了一个侍女才凑齐的。纣王每夜如用置身仙境一般，流连忘返，加上晓月不断对他施展心理暗示，使得他对妲己的话言听计从，仅仅一周的时间纣王就彻底成了妲己的玩物了。殊不知每晚深夜在妲己寝宫内真正风花雪月的，乃是妲己和侍女。9 S3 V5 J0 q6 F4 }0 G2 U
* ]' A! S( B! Y" x5 S1 B
　　就在妲己控制了纣王的同时，另一件奇怪的事也通过婷萱传入妲己的耳中――宫中有鬼。
; ]% ^1 f; h! _5 y- a
: |4 B6 `0 q9 y; r! n+ a( ?" u- k　　――――――――――――――――――――――――――――――――――――――――――――――
' p+ X- [! ~$ }3 K9 e6 I7 f- T* _: Z+ f7 A
　　夜深人静，姜皇后的寝宫& M% s8 Y1 Z# _; M  s7 A& o6 b
- n' u& n' \! ^% [
　　“娘娘，那么晚招来奴婢，不知有何吩咐”，进门的是一位的宫女，恭敬的说道。' w4 d. U  l- [+ m. w! z1 v
# i* u) h  @% r7 k9 C7 Q
 
2011-2-25 05:51 上传下载附件 (76.69 KB) 
: D% c' F% ^7 F9 I) ]  Y" D$ ~
6 E1 U& {# V' D  L) ]
　　“来，婉儿，过来”，皇后温柔地说着。
2 S& l  m. s9 M5 P0 p# E$ Z
' o2 d- C$ Z2 l% @  
2011-2-25 05:52 上传下载附件 (64.54 KB) 
1 z) y6 k2 q+ H$ Q: L/ V
! w/ Q$ |9 Y: b  d; B
　　“你进宫有些年头了吧，这些年来你对哀家的起居照料有加，恩，故此哀家准备给你点赏赐。”
- |& a, F5 s! O" u2 c$ j  n0 U# _0 R) T
　　这名叫婉儿的宫女虽不及贵妃们的天生丽质，在入宫前不乏追求者，也算颇有几分姿色。6 k' E9 n; ]* Q; V. d
" |8 n# y; f$ u, D$ ?: i' C
　　夜半被呼唤虽心存疑惑，但面对平时和蔼的姜皇后，也丝毫没有任何戒心。
) s* E; l0 b2 r" S3 p
* ?  o" g7 h. F& Q& y0 J) J9 u　　“来，坐在床边”3 I3 K3 V, S5 ^7 V! {/ ?

2 A% H* K7 M, L4 l3 u　　“娘娘，您这是……”，
# v) t2 b1 d% m
% j9 e- R& j+ ^8 q  ?+ a6 [( [　　还没等婉儿有所思考，皇后便吻上了自己的嘴唇，舌头像小蛇般滑入自己的嘴中四处游走。, n1 @! X; g3 P2 h
2 o2 w+ H7 h- m
　　“啊……啊…………”，
' D9 I( e# N  _) j
2 b) \- v. l; c( K( t7 u, A　　从未想到会发生这种事情的婉儿，顿时不知所措，满脸通红。一只乳房被皇后的手使劲地揉捏着，两人热烈的舌吻着。* d) ^) |, }- N% L, d% G

" d2 a6 D+ r( c5 p, ?: w　　“舒服吗？接下来会更舒服哦～”，皇后的一只手突然搂住了婉儿的脑袋; i4 D2 _) |# e

! y/ V8 g% g7 [: B, L* Q　　“啊？……”婉儿还未反应过来，忽感口中有异物钻入
6 {7 X9 h: R- I4 j+ I& {* N# D* l5 ], g: i! [# f) P' `" I
　　皇后的舌头在婉儿嘴中裂了开来，中间伸出一条青黑色触手般的物体往喉咙深处钻去) L5 q% O+ I2 ~$ D, j
" T/ ?- F  {7 K) j" t; C
　　。
4 P' @7 O/ g8 I7 f3 k8 s* R/ v6 N  `! B: s- J2 @. R
　　“呜……………………”; \# I4 ]+ S; `$ u- t
7 M+ q3 J9 K* a: F3 ^. S
　　婉儿奋力反抗着想脱身，但是被皇后的手死死的按着，不到几秒，婉儿就瘫软了下去，+ A% ~: Q; B$ h0 o4 c$ W1 r# \! r
7 N# Z" H# u' g& t% ]* f* m: Y$ j
　　“咕滋……咕滋……”  \1 G0 M& c" ~

) c+ D$ r& b( o7 ^: z1 h　　青黑色的触手表面不断有隆起移动着传入皇后的口中，婉儿的肉身正在不断被皇后吸食。
$ Q! a! d( z' }. f# p# d$ i5 o0 s5 B9 U1 V+ J
　　不到半柱香的功夫，婉儿的肉体就像被抽干一样，整个身躯化为一张皮摊在了床上，炯炯有神的双眼变成了两个空洞。2 D2 W9 y3 h7 y( r
2 O, s8 _  C0 w, c8 T& I
　　皇后深深吸了一口气，整条触手完全被收回嘴中，末端恢复成了正常的舌头，舔了舔嘴唇，
* G1 A; P5 L# I" I0 O7 b; B. T! p% ]1 N( N, g: Q
　　“年轻女子的肉真美味呀”
& p* V# a% N, W* o7 V  z0 x0 N% x0 o/ z+ x' u# H
　　“嗯，但是千万别被别人发现了哟～～”一个俏皮的声音传来
" ^$ r% u0 p2 Q4 h" l% Z* ]4 I6 _- I& r9 j' E$ S
　　不知何时从屏风后走出了一位清纯可人的少女。一头褐发，左前方梳了两个可爱的小辫子。头上佩黄金制成的发饰，还擦着几根五彩的羽毛，一身服侍明显带有西北民族的风格。
! X8 ?/ n7 Y% d 7 y: Y. p- g; n
 
2011-2-25 04:01 上传下载附件 (120.42 KB) 

! n: i1 O! f, z/ K( x" a5 {- j4 s
　　少女拿起婉儿的皮，用双手把头部沿着头颈一圈撕了下来，内层还布满斑斑的血渍。少女用小舌舔了下鲜血后，把身体部分的皮扔给了皇后。! M  _: f% m$ V' g! K$ M( P5 p
' e. `( i; ?; F( v$ J2 D6 B( e
　　“从今往后我就叫婉儿了，以后可有好玩的了～嘻嘻”，+ d) {; p4 }9 G# B# v
2 t/ b# s- N% V0 o
　　少女调皮地说着，边把婉儿的脸皮连着黑色长发一起套在了自己头上，贴紧了五官，活动了下双唇' A" M& `% |- c: e0 }$ x
0 R# X' T6 q3 N# ~5 n2 x! y( r/ Z
　　“婉儿有礼了”2 i# ^. M8 m9 i9 H; `! ?9 k$ c8 w, n

! U+ i8 a* C+ }$ Q　　“大人，这是婉儿的精华哦～，让我们一起分享吧”，. t* _& {1 v$ E7 m! a

0 B7 t$ x: e& L% e　　皇后轻轻与婉儿相拥，嘴对着嘴，一簇簇浓稠透明的粘液从嘴中涌出
) G% D7 z2 H( _) r% Z; `% b5 f# K4 G& L/ J7 h' A8 c; t, n
　　婉儿伸长了舌头贪婪地接下，吞了下去，满足的喳喳小嘴，
: R4 ^2 t" R" T( D6 S3 E: @1 _; t3 j& M4 D% B1 P
　　“确实美味哟”
4 q3 ^, u& g- O' c! Q+ K" K$ s" \* O! N
　　说毕婉儿也伸出了小香舌钻入了皇后的嘴热吻起来。2 b) s0 i+ o1 W( g! t7 J" {- w
, T9 |7 D8 V3 ]* K0 T
　　但是两人都没发现，屋顶的横梁上，有个细微光芒一闪而过
, N4 }; q% N$ Z9 Z+ F. ?9 {5 t& @( R" }7 c. n" F, X
　　温存了片刻之后，两人分开，婉儿道：“这几天纣王还在寿仙宫？”
) }5 U# [8 `* E. X6 }
+ f1 O, O6 t' s6 R% Q# w1 C) M　　“是啊，大王不知着了什么魔，被苏妲己迷得神魂颠倒。会不会……难道那边的也开始有动作了”
+ i1 g0 Q' d, r9 K" w) X* M" ~2 `& a' Q6 s) r# Z
　　“有可能哟，如果他们也准备插手事情就麻烦了，让你打听的事有消息了吗？”
5 B: Y. v4 x) b* |1 W9 B" R
% F, Y0 I0 O7 v9 C. Y; ?　　“还没，不过那天是女娲寿诞，纣王去了女娲宫进香了”，
: e5 U3 H' _  V* w- E  H7 N/ z7 p& D( l, a4 a% S
　　皇后显得有些紧张，小心翼翼的看着婉儿的脸色，生怕她不高兴。1 ^. i8 }1 t9 S  X4 i
  _$ W6 A) m$ h' Q3 Q7 J* T/ W
　　“女娲宫嘛！”，婉儿一副沉思的表情。* J& a! q! o4 g& t, x+ R! }; Q: A
, a7 l% e; H1 j1 l
　　“知道了，我会处理的，苏妲己始终是个祸害。宫女的失踪已经开始引起注意了，你最近要适当收敛一点哟。时候不早了，我也该走了。”5 g6 p. n$ K2 B

- _$ H* }( ]& O+ c9 y4 i/ I　　婉儿快速的穿上宫女的衣衫，离开了皇后的寝宫，向着寿仙宫走去。
3 Q  ^( j1 d. c" H2 j! Z6 ]( n, G( F3 A/ h0 \
　　来到凤华殿的走廊时，背后传来一声呵斥：“站住。”" e# B  A% K/ I# c) t1 A$ p. U

% A) k3 d0 A' B) V% j# t　　  
2011-2-25 05:51 上传下载附件 (44.98 KB) 

/ \- R4 B4 v6 o/ O
. j- V  U# F0 f/ r0 F8 K5 A0 |　　婉儿回过头来见一女子俏立身后，来人二八年华，风姿绰约，一双眼睛勾魂夺魄，长发飘逸，挽成一个发髻，用一个琵琶型的饰物固定，走起路来烟视媚行，最为夸张的是一对双乳呼之欲出，似乎要将衣服顶破一般，就算如此胸前还是露出了一片雪白。
9 \, g; b/ O; F- @# t, R5 [1 F- w! T0 \
　　“不知娘娘有何吩咐？”婉儿连忙躬身回礼。
  H; x& w. p& Q# B! e
7 y- Q' x4 j' X3 D# b8 c% A( S8 r& h　　面前之人，乃是日前西域进贡的美女，擅器乐，纣王于寿仙宫时令费仲作陪时献之，召之献艺助兴，见她纤足款款，含笑默默，波涛涌涌，手持一把玉石琵琶，欠身一礼，微微坐定，双手微播，雅乐四起，有诗赞曰：1 _% j* u2 @, d( s2 `
: b- f4 q& e. V3 A$ t) `
　　转轴拨弦三两声，未成曲调先有情。3 C' E. P3 v# b
9 V, ~/ _; }/ i
　　弦弦掩抑声声思，似诉平生不得志。
* \# O/ ]0 Q( m4 l8 F3 q! K; h5 H! c  X6 {% P
　　低眉信手续续弹，说尽心中无限事。( I5 }7 A( X( ^4 r
" z8 I, e3 @8 n* ]- J# Z5 w
　　轻拢慢捻抹复挑，初为《霓裳》后《六幺》。/ }( A& L  U9 k7 v. q

/ B- |* W9 \  k& b/ I　　大弦嘈嘈如急雨，小弦切切如私语。
( y6 q' g8 R: ?2 F+ }8 P1 ]0 x/ t4 d4 \+ }! b! @$ e' G% |+ V0 G
　　嘈嘈切切错杂弹，大珠小珠落玉盘。
7 p. \7 v5 O" j! O3 @  @1 g5 [2 S$ J5 j* ]
　　间关莺语花底滑，幽咽泉流冰下难。
, R# t- o7 z1 b; }/ |) Y
" b4 t& i8 K% ]9 Y　　冰泉冷涩弦凝绝，凝绝不通声暂歇。
- U8 L- D1 f) T# @
0 Z. S  b5 q0 ?　　别有幽愁暗恨生，此时无声胜有声。0 I; K0 N6 T: d* ?" ?9 Z/ c% z& o

& R4 T4 E# ^2 m& Y0 s& _　　银瓶乍破水浆迸，铁骑突出刀枪鸣。" Z$ S- S$ N- c6 l% Y$ T* n& w

" K% A3 }9 K4 r　　曲终收拨当心画，四弦一声如裂帛。
- k: a! _4 b9 @- Q  ^% W7 z（穿越文嘛，哪有不剽窃诗词的，这传统，勿怪）
3 v( g  t4 b% G) a" V) D9 q3 m. n( e, ^3 \/ G
　　弦收曲止，一时间宴上之人皆陷入沉醉之中，妲己是第一个回过神来的，击掌以贺，纣王大乐，当即封为贵人，如果不是近来妲己将纣王迷得死死的，少不得当晚就要和美人一起共度良宵了。+ Q- A6 k! Q( _  b- J# f2 B- B1 w

$ U# }) p/ E" Y$ p& g　　婉儿虽不识其人，看衣着也知道对方的身份是嫔妃之流，正想着是否要将其取而代之。
  L6 |; P. a! [* y; f4 M
" U7 U3 |; P! O　　“哼，妖孽，你不用再装了，下次先把你身上的血腥味给弄干净吧，不过你也没有下次了。”王贵人轻蔑的说到。3 T. V" l( h0 W0 w# |- K

2 i2 T& }: J" J" ^6 Y1 H1 R1 `　　婉儿闻她识破了自己的身份，立时警觉，看来对方来者不善。
# t0 `+ \9 e. D' u6 f2 S; E% b1 `7 Y7 i6 ?- |# k2 k
　　“娘娘不要吓唬奴婢，奴婢冤枉啊。”
. I! z+ I3 j7 j- [) P" a! q  U  d
/ y" b# m2 D+ ?$ M5 j% i( q+ E　　宫女装出一脸惊恐的样子，连忙俯身拜倒，暗中将手伸向怀中。! s- {3 K& ]  V+ k  g- I
2 D2 |: x$ e. l0 b
　　“妖孽，休得狡辩，看招。”说着，伸手从头上将发饰摘下，随手一晃，变为一把二尺来长的玉石琵琶，右手连连拨动，三道音刃呈品字排列，向“婉儿”飞去，左右两道向内倾斜，隐隐封住左右，中间一道水平飞来，直奔婉儿的头部而去，走廊空间本就不大，三道音刃几乎将空间整个封锁。% g2 l/ z; Q) a
2 [8 A4 w2 l" ~# H4 p
　　眼看着音刃将临，婉儿原本匍匐在地的身体，却如同弹簧一般，还保持着俯身的姿势，直直向后飞纵而起，避过音刃。三道音刃击空，砖石爆裂，将走廊的地板和柱子斩出3道足有半寸深浅的口子。婉儿避过这招，上身不动，双腿在柱子上借力一蹬，整个人以更快的速度飞射向王贵人，同时亮出了自己的兵器，却是藏在广袖裹的一双玉环，说是玉环但其材质非玉非金非木非铁，但通体红褐，色泽剔透，似乎是用紫水晶和玛瑙的混合，不过在这漂亮的外表之下，却隐藏层层的杀机，环上突起一长二短三根尖刺，对着王贵人的面门挥去，一旦扎上足可裂颅开窍。7 I5 D' N2 _6 J! c6 a# h- [/ }$ X

1 l! ^& z$ K. E3 ]　　王贵人似乎早料到音刃不足以干掉对手，早防备她的反扑了，见她飞扑而至，说一声“来的好”，右手在琵琶上一阵急掠，玉石琵琶上暴起一阵有如实质的冲击波迎向婉儿。婉儿在空中无从借力，不过她也不会坐以待毙，双环交击，也发出一道音波，可惜和王贵人的比起来，就是小巫见大巫了，虽然抵消了一部分，但是还在被余波击中腹部，被撞在墙上跌回地面，吐出一口绿色的血液，左手的玉环的也飞脱出去，滚落到一旁。% X: F( W. [, ]

4 X, H. F. d- H( i: c　　“你是阐教的人？为什么，我们和你们井水不犯河水，为什么你们要难为我们？”婉儿捂着腹部，嘴角还有血液在滴落。4 P( Y1 P& ]4 _% R, f$ \

+ ^. A4 m: o$ r* _/ [  s& g/ W　　“哼，孽畜，你们不在山中安心修炼，居然还跑到皇宫之中害人性命，不杀你们，天理何在？受死吧。”! C4 o4 ^, J- b
8 G7 Z2 C" C( f" Y( U$ M5 ?, g
　　说罢，又是五道音刃飞来。婉儿就地一滚，起身飞退，同时从怀中掏出一把黑色的圆球向王贵人。王贵人虽然不知道那是什么暗器，自然不敢让这些东西近身，横抱琵琶，来回急扫，在王贵人面前构筑起一道音壁，将暗器全部挡了下来，那黑色的圆球打在音壁上一一爆开，化作一阵绿色的烟雾，一时间走廊中一片碧绿，地面柱子放出“叱，叱”之腐蚀声，王贵人不敢大意，微退两步。
! g2 E( A' @, t- _/ S! h: m
) g- b9 i( H  T. T9 U" a　　这时就见烟雾中一条玉臂手执玉环飞刺而来，这次攻击的地方是托着琵琶的右手，婉儿已经发现要发动音波攻击都要靠右手拨动琵琶的弦，如果废掉她的手，至少能将她攻击能力了削弱一半，但先前王贵人谨慎微退，这才让她有了足够反应的时间，左手一旋，玉石琵琶翻转180度，以背撞上玉环。“膨”两者相击，王贵人是仗着武器的分量沉重，婉儿是有所准备蓄力一击，半斤八两不分胜负，各自退开，不过就在这时，玉环上的三根尖刺向着王贵人的脸上飞射而出，王大惊用尽全力才把脸一偏，同时微托琵琶，欲用琵琶的首部，阻挡暗器。幸得她动作快，饶是如此左颊还是被尖刺带出了一道血痕，火辣辣的刺痛令王贵人大怒，女人都是爱美的，这无论是人要妖还是仙，某种意义上来说脸上受伤对于女性来说严重程度远超身体受伤，就在她要爆发之际，婉儿却比她先发难，原来在尖刺的后面还连着近乎透明的丝线，别小看这丝细，乃是异虫所产，名曰：勾魂，火烧不断，刀砍不缺，却韧性十足，飞刺击空，婉儿手腕一抖一带，带着尖刺回飞，绕上了琵琶，同是借被击退之力，要将她的武器缴械。王贵人因为脸颊被伤，一时没有反应过来，失了先机，眼看武器要被夺，急忙抓紧琴首。婉儿怎肯放过这机会，双手一起拉动丝线将她向毒雾中拉，王贵人大急，琴在人在，琴失人亡，武器自然不能放手，琴弦连动好不容易才将丝线击断，不过这时，左手已经被毒雾沾染，腐蚀了一块，阵阵钻心的痛，忙运功压制。* p: F7 B+ H* P# Q
# B: X# U/ ~. Z
　　连连受挫，王贵人是彻底爆发了，微退站定，抱起琵琶，弹奏起来，乐音如诉如泣，直直的往婉儿脑袋中用去，婉儿只觉得仿佛有千万个人在脑子切割玻璃一般，令她头昏眼花，勉强提起一口气，不顾一切向走廊外蹦去，就听的“彭”一声，婉儿感觉凭空撞上了什么坚硬的东西，被弹了回来，疼痛让她微微清醒，伸手去摸，就发现眼前有一道看不见的环形墙壁阻挡她的去路。
, I# |' ?& i& C9 A# o7 F- z. q' n
　　“如何，别想跑我之前早就布下了回音之壁，在的这个范围中所有音波攻击都会被放大，还能阻止声音的外传，所以你也别妄图引侍卫来救你了，乖乖受死吧”琴弦波动的更急了，婉儿眼前一片乌黑，东南西北根本无从再分辨，五感彻底失去了作用，只能靠直觉勉力攻击的回音之壁，潜意识中她明白只有打破这障壁才有活路，否则再这样下去，她只有任其宰割了。7 ]. @  d! N2 M3 d; \( o8 f

2 g2 d5 a8 e4 J$ y; H% C3 f3 h　　一击，两击，三击……婉儿已经不知第几次出手了，终于“卡啦”，回音之壁碎了，不过她也已经脱力，匍匐在地大口的喘气。
7 u1 e" }0 f; o$ P
. D/ O4 p2 ]3 J2 K; k) S; _　　“孽畜，你上路吧”王贵人在回音之壁破碎后就停止了弹奏，发动这大招同时维持回音之壁她也不轻松，回音之壁被打破就是最好的证明，不过还是她笑到了最后。7 q+ e; W/ A( R. H) T, H0 E

4 e2 A4 r' w; a　　走上前去正准备结果婉儿，却发现她正诡异的对着自己笑，立马意识到不好。想赶快结果对方，却忽然无法用出力气，整个人一下瘫软了下来。却原来，婉儿的一对兵器其实是一种上古奇虫，名叫：勾魂夺魄，雌虫名勾魂，雄虫叫夺魄，从虫一生仅育两胎，每胎生二卵，必是一雌一雄，同生同死，成虫后身体坚愈金铁，不畏水火。最奇特的地方是此虫的独特毒性，如果仅中其中一种的话，毒性只能算一般，但是如果同时中两种的话，那毒性就会百倍的增加。婉儿的的那对玉环就是一双勾魂夺魄炼制而成，先前王贵人被勾魂的刺划伤了皮肤，后又中毒烟，这毒烟就是以夺魄之毒炼制的，先前王贵人用功力勉强压制不让其侵入体内，但此刻因释放大招，体内能量不足，让毒内侵，双毒合璧，故此王贵人此时只能沦为鱼肉。
) |7 j* v, X% N/ l! q
7 `  s  m/ H# c* K3 G: V( P　　喘息了一会婉儿才缓过一口气来，深吸一口气，憋的满脸通红，发出了少女诱人的呻吟，接着从口中然产出了一颗紫黑色卵状物，被白色粘稠的脓膜包裹着，落在了地上。' I( n& r2 k+ H% A9 r
0 W, S' g) a' P1 }8 l! T6 D
　　还未等王贵人反应过来是怎么回事，卵状物已经展开成幼虫状，伸出了两根触须和全身无数可怕的倒刺，爬行了起来，径直向王贵人爬去。" N: `/ J4 B9 `7 ]& R

& n* {( g8 T% P; {$ Y/ @  
2011-2-25 05:32 上传下载附件 (263.36 KB) 
& {+ w; o0 X9 z2 X0 h

; Y, r  B( }" H6 Z: R. g　　王贵人忽然记起一个恐怖的名字：噬心虫。噬心虫，上古异虫，最喜食人兽心脏，食五脏后会爬至脑子，产下一卵，七日之后幼虫会食尽脑浆，破脑而出。但其中最恐怖的是，被吞噬五脏后，人却不会立时失去，噬心虫分泌一种物质让人维持不死，直到幼虫破壳。这意味着人将活着感受五脏被虫子撕咬的痛楚，绝对是生不如死啊。
2 ^# q% L6 G$ f$ g4 n# l
8 k+ s9 F# n- ^　　“啊…………别过来。”王贵人惊恐的苦嚷，她现在除了头部哪里都动不了，只能眼睁睁看着虫子靠近。
/ y; |( g- b& l' ~/ `) i" c3 ]' }5 L8 W2 J
　　“啊啊啊啊啊啊啊啊………………”
1 Z3 k6 r+ @* I6 i4 M6 |% |% m0 s3 Q2 K( T
　　一只噬心虫神不知鬼不觉地刺入了王贵人的下身，并用嘴部锋利的牙刃切开了皮肤直接钻入了肉体中。
& b) W3 u$ s2 j+ H' Y- L8 [* d; b7 d/ i$ N" p) x0 r
　　“啊啊啊啊啊啊……啊啊……”4 ^/ t+ f# i+ }7 @# d& Q

- y+ |% T( [, j: ~) C　　无奈的感受这虫子进入自己的钻入了自己的子宫，钻心般的巨痛传来，满脸惊恐地看着那只虫在身体内继续朝上一路爬行腹腔。
! o7 D8 T0 N9 t9 b  U: R' ]' p% R5 I9 L, v3 d
　　婉儿休息了会终于站了起来，将王贵人拖到一旁的草丛之中。
; c+ ?  u6 S! D# d/ J, w2 l% V3 U5 U+ D
　　“臭婊子，把我打的这么惨，看我让你生不如死哟～”，婉儿话音刚落，那虫开始嚼食起内脏来，痛的王贵人冷汗淋漓，却无法动作，无力喊叫，此时如果能立刻死去对她来说无疑是一种幸福的奢望。
, g* c1 d' ]7 T5 L/ o* l+ ?! V
9 P+ D3 T* _" E% G$ e　　“没想到这么快就要和这张脸告别了，哦对了，娘娘还没看过我的真面目吧？”
1 q2 D. R  A$ e( F) G1 o+ A  L+ d/ X- X. s& r5 c
　　婉儿举起双手，伸入黑色长发内沿着后脑勺，把整个脸皮连着长发随着一起撕了下来扔在了地上。王贵人原以为出现的会是什么妖魔怪物，没想到里面竟然露出了一张比婉儿漂亮百倍的少女脸蛋，只是上面还沾满着斑斑血渍，在月光下显得格外诡异。而在地上则是干瘪的婉儿的脸皮，两个毫无生机的两个空洞取代了刚才还有神的眼珠。7 b8 X  R: E# Q

8 X6 o% f2 M+ T9 A1 c3 `# C8 P　　王贵人只能瞪大眼睛看着眼前这恐怖的一幕。
/ V; S' E3 Z, b" j8 {" V7 J6 ~: Z8 E$ ~- b9 M2 `+ \
　　婉儿，不，是神秘少女用手拂过王贵人的脸，“不用担心，再过一会，这张脸就是我的了。”# J% X2 N  f  |8 b7 C' }4 G
% K+ `3 J( h7 G3 J* v1 F) Y; d
　　一会后，噬心虫从王贵人的小穴口钻了出来。少女用小手捏着虫的尾部捡起到嘴边，血色混合浓稠的粘液还不断地淌下，还贪婪地伸出小舌舔了一口
! v5 x( V% ^7 _, u4 ^$ Y3 N
- u9 b! |, y+ I7 {- x　　“娘娘的汁液，好美味呢～”
2 J1 }5 V8 \* H. {, F' W( n( S# A" b( h
　　说完又把虫放到了自己的口里，咔嚓，咔嚓，如同嚼零食一般将虫子吃了去。
( M! a4 _( ?, R3 w
( J9 V, \3 b0 d( i. |& c2 F　　“生存后的噬心虫可是无上的美味哟”，少女诡异地笑了笑。
5 F1 h" C7 b! H: k& {9 r
) u' D  x8 m' r* K" J1 |9 D9 W  l　　“很痛苦吧，喜媚就是心软看不得别人受苦，嘻嘻”
& q% G+ ], C2 i% k) l" B: q5 W0 ?$ H: Y9 \% c* m
　　说完便靠近上前去，边呻吟着，
4 E) e' z/ q' b) p" W( h, V$ O' _& a. p2 W( Z9 }7 W) X; ~
　　“啊……啊……”  \" w: E6 i  k6 [4 p. A

3 r  g' {. w% B+ v, u' o' ?7 C　　随着涨红脸的少女的呻吟声，纤细的脖子上忽然出现隆起，有什么粗大的东西像虫一样沿着少女的食道向上蠕动着。
: ?# ^  T) t; e) \% Z
1 ~- Q& I. u5 \2 ~$ ?" r! r& i& ?　　不一会间，少女的脸颊鼓鼓的像是被什么东西塞满似的，粉色的双唇忽然被顶开，取代可爱小舌的是一条暗紫色阴茎般的粗大怪虫，前端有着一圈长有獠牙的可怕口器，不断一张一合，粘稠的不知名液体从虫嘴和少女的嘴边源源不断地滴在王贵人的胸前。/ {3 b# v3 I) Z! k7 m5 c- A
$ u& W( D+ ~& k# v2 R9 p0 Y
 
2011-2-25 05:30 上传下载附件 (141.35 KB) 

6 N0 u* q. s; k8 @4 f5 w% v! o/ y  V- U! r6 k* N. ~
　　王贵人似乎明白了将要发生什么，似乎带着一种即将解脱的欣慰，但眼泪还是止不住往下流。
, f! h8 Z% j; e8 ^
: S* U# q9 p6 J0 M　　但是刚才被虫刺麻醉了全身，哪都用不上力气。
9 H! H( `. j2 c) ]. M* G/ X3 ~  e$ C' b$ z6 {- p# |, b8 P/ Z: [+ k$ g
　　少女毫不客气地把脸凑上前去，用一只手捏住王贵人下颚，行把嘴掰开，吻了上去，2 ~2 _2 R2 E5 K% X' V# Y

& E0 H! z! P% S6 a6 @　　少女小嘴中的怪虫伴随着大量粘液从口中窜出，龟头般的头部蠕动着滑进了王贵人的嘴里。! V# x( j' r* u( W$ s  Q/ Z

5 Y- q6 j3 j6 P6 j　　“啊…………啊…………”5 d4 ^+ V* c- I3 e# p+ `& t# Q9 R& g

4 g; o/ e6 I, ]) k4 O　　少女享受般地呻吟着。一边用手按住王贵人的后脑勺，口中那一长条淫虫不断地向王贵人的喉咙深处钻入。; J/ O4 f" C6 W: t8 b7 m
/ W' B9 R: q( R+ X/ {
　　“呜呜…………呜……………………”
. X. I: x3 y  S8 n
3 t2 Q! x, m! \" x( Z% R! Q　　王贵人流着眼泪，根本无力反抗。/ K  c! q3 h" G: l
* P; ]/ P4 m( P9 d2 m  W# M
　　粗大的怪虫头部已经进入了食道，而末端章鱼触手般的触须则完全脱离了喜媚的小嘴，在王贵人的嘴边乱窜着，直至完全进入整个口腔之中，王贵人整个身体随之颤抖了起来。
! F- ~; P. s/ d) Z- E2 z% i, z: a# V2 Y% a! ~. c2 [: x
　　“娘娘，就不让你做喜媚仆人的了～你还不配哟”，' v- w0 I% Q8 C" x

3 B8 v1 Z' K' o& J; Z# X. ~# H! X　　少女俏皮地笑着，不过一会，王贵人的身体开始变软，失去支撑后空留下一具皮囊。: X' D6 r' O/ \" l5 L( I2 K
6 g) U% I4 m$ V! {6 U
　　只见皮囊中有什么在蠕动着，不一会整条怪虫便伴随着大量粘液从小穴的钻了出来。# m$ ^( |: O* V: {

- r& K3 N" F4 Q1 l- R$ y　　“喜媚又多了一件漂亮衣服啦～”
5 z' [5 C' z& u" n7 U! V“菲娅吗，我有个好东西要给你哦”
6 P" Q" ]. h2 T
/ H* j% r9 [9 ~2 P. Q  V7 Y“…”
8 {6 ]' P# a" x) Y* i! ~. O$ z' r2 a8 v. y/ `1 G9 I
“嗯，是以你为原型而做的哦～ 一会见”
6 g! f2 J% o" V% s# F0 B! M5 ^/ T( g/ q' i: w
密室里，婷萱挂掉电话，望着桌上的一件皮一样的东西，用手抚摸感叹着- R2 d: Y; i1 r" W/ q: P

/ n9 s9 [) M& W- f. Y+ N“这触感～看来用异形作为原型很不错呢”- ~7 e+ }; u6 B0 \# U0 {
% Y, T0 n( d4 V* y, k
有着和异形里差不多的可怕表皮，绿色的粘粘的手感，却是女性的身躯，和菲娅一样有着娇小的乳房，下体也有着绿色的阴唇，脖子上面的头套有着和菲娅一样的面容和短发，不过比起菲娅本人却可怕得多，金黄色凶恶的眼珠，蛇一般的黑色瞳孔，可怕的獠牙，四肢上也有锐利的爪子
; f! c/ A1 P/ G/ b) m2 t+ f) I
" |% I% w! L9 v8 Y; p: Y* y: i0 z  
2010-9-19 19:13 上传下载附件 (390.35 KB) 

$ ^5 s) a# D- m8 ^
9 a# b  L: q5 t& u( F“给菲娅做的异形皮，真想先穿上试试看呢～啊” 
3 {7 z$ u* c3 G) Q" }/ L+ a$ C3 y' @; w1 t3 d5 Q" A. a9 A
婷萱拿起一瓶润滑剂之类的绿色粘稠的液体，往皮物倒了下去$ U6 J; i1 s; H7 G: r+ L) {/ k

( T5 n$ C$ s. [4 e. J6 P“嗯，这样会更有感觉呢……”
- R+ u" l: B. Z7 T
) P  ?- j7 |9 @0 }: W婷萱利索地脱掉丝袜和内衣，把黏糊糊的皮拿在手上，从脚尖开始套了起来，不一会，婷萱的身体就被异形般娇小女性的身躯所覆盖。
( N. U& u: g! G: G7 ~& ~) O- @, O" y
“这里。。感觉也。。。啊。。。”对着镜子，婷萱用穿着锐利爪子的手摸向下面的阴唇，一些绿色粘稠状的爱液从穴口流了出来，* i1 Y8 a8 e$ {4 U) H+ \

* J9 q7 a1 t$ M' g“异形也要和人类交配的嘛”" t% q, g* J; t) l" \
婷萱邪恶的笑了笑
) q2 t3 J$ v$ Y9 {9 p# A4 ?; W4 \
“准备好了吗？妹妹” 
. M  n$ c, b" a; B* t$ O婷萱说着用双爪慢慢地把挂在脖子上的头套拉上，嘴里的舌头熟练地插入头套中长而血红的小舌，把牙齿也对准头套嘴中的獠牙。很快，一个凶恶的异形少女便出现了。0 F% v& q$ a$ l, c: L* z

; n$ T' ~; Q* ^2 b0 \7 ~' G' |  
2010-9-19 19:13 上传下载附件 (162.85 KB) 

/ z  r9 \5 o3 h9 v$ i1 j9 ?3 ]  P7 h9 q1 K  n/ o* z$ @" F: Q
“嗯～是姐姐把我变成这样的喔～好喜欢～～最爱婷萱姐姐了～～”
7 L! a% S2 f5 C5 w7 Z 眨了眨恶魔般的眼睛，露出些许獠牙的嘴，菲娅的声音传了出来，但是音调却稍许带有非人类的诡异。. S5 j) M% j. V7 {% p8 D: [
3 P$ ~! E0 D7 h  g& `# x. G) M
对着镜子转了几圈摆了几个pose自恋了一下，活动了下手爪和脚爪
7 ?9 \% f+ j0 e, [ “嗯，不能耽误太久”
$ _3 J9 N0 R* c婷萱小心的拉下头套，又慢慢的脱下了整件皮，
8 ~+ v8 h9 O4 A* v: W又走到密室旁边的衣柜边，从里面拿出了一件男人的皮。。这是。。泷泽！
# Y' K* e+ ~" F; \6 Z/ A8 C7 I- q, [, \
" g! S( B- i, z  `. t
Continue――% R, q7 M& j; w$ S" C# T6 T6 s
 
1 
查看全部评分


qilixiang
. 
分享0 收藏1 .
在【意见留言】区提建议，采用者奖励威望！参与者都有奖～ 
 回复 使用道具 举报 
提升卡置顶卡沉默卡喧嚣卡变色卡抢沙发显身卡. 
  
ambiva 当前离线  威望3 CD币3707 文采24 潜水值-21 米最后登录2012-11-23注册时间2009-10-9帖子596精华0积分4821阅读权限100UID363.  IP卡  狗仔卡 

88

主题 11

好友  4821

积分 

版主



文采24 潜水值-21 米CD币3707  威望3 阅读权限100最后登录2012-11-23帖子596.    

发消息. 2# 
 ambiva 发表于 2010-9-19 19:22:54 |只看该作者 续写例文：; m; ~/ g# J3 l! U& J" M, o
【文：silverpine】
2 Y$ ]) {6 u. w9 [: P! v' z6 A' Z$ l3 ^! V' [" M
――――――――――――――――――――――――――――――――――――――――――――――――――
, \* ^8 U9 G; f& ]4 B/ s$ I+ h8 M5 [: [" }
这个世界上,正在喷头下尽情沐浴的时候,听到本来除了自己之外空无一人的房间里传来了有人用钥匙开启 房门的声音之时,可能会有人不为所动,继续擦洗身体。& t% U6 T3 h" |2 g9 X; Q1 W

2 ?5 t2 ^/ C% ]9 C1 m& z但是当脚步声逐渐靠近浴室,并且开始扭动本来关上的浴室把手的时候,估计就没多少人能够继续稳定自若 地洗浴了.4 N+ k1 G9 j, y

! E6 d1 z) I3 a  k3 t5 b$ W要是停下擦洗自身肌肤的手的你,屏着气息,目光死死地盯着扭开门试图进来的人,却发现比身体先一步伸 进来的身体的部分,或是手,也可能是脚,有着爪子,并且看不到皮肤,取而代之覆盖全身的是一层类似青灰 色到暗黄色的几丁质甲壳,手指间和身体表面更多的地方还带有着一层粘稠的半流质透明液体.一眼看过去 颇似科幻电影里所表述的外太空异形生物的时候,第1反应会是什么呢?
  [5 X, x1 Q, ^- [0 b# U大多数人都会选择尖叫或者晕倒吧.
3 Q) o) Q2 X: @, B' }4 `& p, z4 b
当你选择不晕倒也不尖叫,继续看着那人走进来,对着你抽动嘴角笑笑的时候,可以清晰的看到对方和你有 着一样的脸庞,相同的容貌,只是多了獠牙和狭长瞳孔的金色双眼.在这样的情形下,会不会改变主意觉得先 晕倒比较好呢?
, g' D* Z, F- B0 l) X/ C. N0 k! u* @: S* K3 D. p
刚刚站在浴缸里开始洗澡的菲娅很不幸地在之前选择了即不晕倒也不尖叫.7 r0 e) U- Q' v6 t7 ^5 C$ n

6 z; b" ^  I. [于是她在瞪大眼睛瞪了几秒后,在对方还没有采取什么行动之前以自己能喊出的最大音量尖叫了一声,随后 优雅地贴着墙壁上的瓷砖倒下，一时间水花四溅.- R, _/ l* K  t& A
- W7 ]7 f2 v8 I; ~
不过菲娅没有倒到水里去被淹，也没有一头磕到地上然后伤重不治而死.毕竟,有人拉着她的手使她没，有完全倒下去.
) j; |$ R0 j4 Z. C" ^房间里没有其他人.排除种种不可能的答案,那么最后剩下的唯一答案即使是最不可能的,那也必然是真相， 于是毫无疑问的,拉住菲娅的是刚进来的这个怪异的家伙.- N5 C6 L2 H# S' I6 N: r
4 M6 o# ^; U. s  m
"嘿嘿,是我啦,别昏过去,是我,泷泽.") t, {" M  G  X  m% p, g% q2 Q
于是打算扮演悲剧女主角的菲娅在听到声音后慢慢张开了眼睛.$ a$ T8 k$ H/ ?7 U6 e
0 @' H2 ^- s; |8 n. `9 W
姑且不说那些非人的部分,剩下的部分倒是非常像菲娅自己,有着美丽的女性曲线,该凹该凸的部分一样 不少,身高也差不多.当然,那声音毫无疑问,熟得不能再熟,是菲娅的男友,泷泽的.1 T" u8 M& _4 {% k% i4 S1 ^# N% G# r

& l' q6 V9 l: a( n, p问题就在于,他是怎么样扮成这样的呢?- m1 O* Q6 D" Q9 U7 t" m
有最近发生的事情作为蓝本,菲娅很快就掌握了答案.
& z& K2 T) @- H
4 Z* I! x$ G2 c0 I2 a"泷泽?你又穿了婷萱弄来的'皮'?"# ?& h( F% Q5 M5 m
"嗯."
7 O( h: K& u  @, N"……"
9 v. Z1 k2 Q" {4 u"怎么了?"
' e/ m, ], Q$ z# v7 `& I0 {1 Z"她刚才不是打电话来说等一会要给我的惊喜的吗?还说是以我为原形的……看来就是这件,她怎么不亲自 来?"
0 A1 w0 D8 z7 r. j+ \& i# D0 c( K"那是因为她刚才丢给我就出门去了,可能是突然有事吧……"
5 a# E; x8 X& y9 D, V"……是这样,拉我起来."+ a# S& Z* o7 @/ D  G
带一脸不悦从水里赤裸着站起来,菲娅皱着眉头用手指轻轻敲了自己的额头,仿佛是在思考什么.) h& m6 ^* V  C1 I$ w8 j

) E& W% \9 x7 J"……也就是说…….她有事出去了,你拿到手后穿好了特地跑来打算把我直接吓死在浴缸里!?"9 u9 c1 @8 m5 `. [4 L- i0 e
菲娅直接把声调抬高了一个八度.
7 l; F# k$ x& R0 g, T% t2 M/ Q0 N( [1 I4 }( ~
"……这……这,只是好奇.亲爱的,请相信我这只是恶作剧……恶作剧,再加上天气热了点,性欲比较高…… "9 E" |, P$ F2 X" @

( |8 Q5 S  A3 y. o9 ^) \"……好吧,如果你这么想要的话……不过你身上现在都是粘粘的东西,你出去让我先洗完……"
8 P/ w2 h& p, v& a$ ^% k( u菲娅似乎接受了这个理由,语气缓和了下来.* u8 _) N$ \) a& l
' m0 o2 ^0 n# ^0 g8 H9 }# ^
而听到这句话的泷泽退了出去, 留下菲娅继续洗.
2 B4 ]4 T# a3 W( ]& z
0 \4 A1 u( o$ h" f$ f3 L/ | 
 
经过了一场激烈的运动。9 d; ~! Q8 }7 K' x* T
把头套从后脑解开再向前拉动,最后整个向下扯下拉挂到脖子上之后，带着满脸湿气和紧贴着脸的头发的泷泽的脸出现了.
6 N' j$ f( E4 ]. }4 e, P6 z' v+ {0 H% J3 p1 m
"什么?这次是像狗一样趴着?不不,这次该我主动了."
! }! l$ i3 Q7 R7 n菲娅直接从身后抱住泷泽,将其面朝天拖倒在床上,双脚盘过男友的腰间,开始用足尖摩擦那从一开始就 没能藏在"皮"下而是穿过阴道坚挺地硬着的阴茎.同时,双手和嘴也没有闲着,反复侵袭着对方的胸口.; p2 w" ?/ `. h9 t
  ]. N6 M) M( I; n' L
"……啊……你怎么力气那么大"9 z9 S2 i: R( V# I  d1 e& C
完全没有防备的泷泽兴奋得立刻叫了起来./ ^$ e  n1 T0 X1 y. q1 F

4 s' Y9 `9 n6 l- B' B/ O; Y: C"……呜……呜……"; l& @3 z6 \$ S" w3 r0 n
菲娅突然停止了爱抚,丢开泷泽爬起来走到衣柜边.
: F0 Q4 \, b! g( P
6 y# o" a6 y& |  z- s, X& R& a9 ["怎么了?"
. U1 ]9 H- L+ Q! r突然快感全无,泷泽躺在床上疑惑不解.5 H2 Z. @3 K& D  t' O7 f
- v: S1 _4 ^9 ?4 b$ U& Z( _4 }& d
“需要点感觉嘛～嘻嘻”
& y3 d9 n6 c1 f, c! K只见菲娅拿出一双白色丝袜慢慢套在腿上，套上了白色长手套，又戴上了绿色的假发
+ N/ s6 A4 B. h. U2 K; }8 s9 S8 `3 a) t) W8 r5 n) u
“可爱吗～～”6 [( C9 h0 R0 _4 M- ?
菲娅一边走向泷泽，另一只手则伸进自己的小穴，涨红的脸呻吟着，不一会一根粗大的肉棒便被淘了出来# F, s/ C" U$ z. Y

  H5 d+ W! s( t6 U" t; V“菲娅，你…………”
3 g. x8 I) M3 c. n4 x7 i7 v还没等泷泽反应过来，菲娅一把把泷泽按倒在了地上
5 J" P4 T6 }  i1 t- ~2 W# l0 T% Y2 Q( W1 F; ^- y, j/ C2 n
"贱人，竟然敢穿我的皮来勾引我老婆！”
# _8 E! R3 M; L, G* J只见菲娅把双手伸向脑后，向前拉开脸皮，露出了泷泽的脸！% C+ S$ ]6 M* U' Z
2 i$ w- p4 q1 b# {+ L. Q+ o
“既然那么想要，我会好好满足你的哦”
/ v# f- V% W( C  ?  P2 S泷泽又把菲娅可爱的脸皮戴回头上 : N$ a' G' ^6 v' f% _

  l( l" o- c7 r4 _# \$ D. i3 ]' p“大姐姐我来了哦～菲娅准备了好多精液给你哦～～”
3 U) D: j& ?) ~5 G2 J$ h* g4 h不客气的压着假泷泽的背，菲娅把直挺的肉棒狠狠地插入了菊花
& W5 l0 R0 |' G6 V$ S( y% H5 e. Y% Q$ A( f' p" a
“啊。。啊啊。。。。。啊。。。啊。。。”
. n8 s! T2 D/ H& L) h7 g  i不只是被爱人插的快感还是被敌人插的痛苦，假泷泽还是淫荡的叫了起来
. ^7 i2 Q8 w; d( J+ E
2 n# y/ S: k$ K6 L“出来吧，老婆～"
" P8 U- ]9 O- u' E& A& c一边的莲子被拉开，从中走出来的竟是……一身女王装的婷宣，一头暗红的长发，
- ]. b% l  x5 r) N  s下身一根更为巨大的肉棒直挺挺得挤开了小穴口9 k/ D% R4 T+ K0 z

# t% V/ {7 ?0 |- i1 k“呜……呜……”5 F) s2 t/ i7 J# W
还没等假泷泽反应过来，那根巨龙已经塞满了他的嘴里( h: Y- j. {/ y

: G8 d3 i3 y7 D6 i0 w  R  
2010-9-19 19:55 上传下载附件 (73.48 KB) 
2 H4 G7 T# S. z  s  V) w

) ^" v) j# }; _- i7 ~7 G% e1 M“啊…………啊………………啊啊…………啊”
4 z0 V4 S4 T% D0 P7 Y5 r7 t两头被剧烈地抽插让假泷泽喘不过气来，
  ~& W9 L! n. p9 W& m9 O+ ?9 c$ H8 g* N! n! A
“哼，干着自己倒是有一种另类的感觉，这样如何……”2 z) `8 E  D9 ]. A1 s) H
菲娅说着，一边撕下泷泽的头套，露出婷萱真容，
3 ~& y, l" [- Y8 X6 S5 b0 q$ T5 v! U
( ^0 _0 q; v% ]“啊。。。姐姐好变态，竟然穿我男朋友的皮～”
8 _0 |, {7 M1 R看着有着泷泽下身的婷萱，前面的女王婷萱惊叫道，一边更是加大了抽插力度
! n6 p- X: X& x: S“被自己插的感觉很爽吧～姐姐的皮我也很喜欢穿呢，还是有大肉棒的姐姐哦～””; S, x, [( f9 j  l
) l6 ^/ n( W6 S+ F, G7 M  V) c8 m$ Z
“呜呜……啊……”9 e4 B: u* ^5 A. B2 [& v* O
“啊…………啊………啊…………啊”) F, ]; n3 P# e9 T3 u7 ?
“啊…………啊………啊”
- R' \6 C# T4 y
% @/ C1 k% C% H/ ~3人同时达到了高潮，
5 u  d  b! f+ }4 c) G婷萱的嘴里被灌入大量的粘稠人造精液，子宫则被狠狠地射入了泷泽滚烫的精液，躺在床上精疲力尽0 M7 h: o/ X; F) E

/ e" @2 h( n& g8 ^* Q1 x5 F“呼……还好老公发现的早～不过刚才也算是第一次射给老公呢，嘻嘻”
7 j/ {! [8 y0 B. i% G# m婷萱拉下头套，露出菲娅的脸说着，6 B3 q9 y4 g4 z  [+ }, |" n  F' R

$ y- o6 j# Q# N" [' l4 f" e2 o“嗯，也多亏了她，我可以穿老婆的皮呢，嘿嘿～看到有肉棒的自己变态吗”
, w: B9 y% N( L0 m菲娅用小手，摸着自己下面粗粗的巨龙，做着手淫的姿势
( L/ m8 `) I* {% m) h7 L* o( \# U4 U" x" I
“坏蛋，变态！”
+ ^0 \5 P1 k" Z5 ^! e1 T“不开心嘛，老公还没给我呢～哼”
- l5 \9 b7 K. l1 G' q/ J
+ [, _3 t. u" c, n" b) s“嗯……那贱人那么喜欢百合～我们就演给她看吧～”
1 w9 ]7 P/ v0 e# ~" E
" I# |7 q1 R) M- g" C$ C8 U+ N; @“好呀好呀～”
! ?; M4 P$ v) E7 U5 {" q" h! x菲娅说着又戴上了婷萱的脸皮0 p, P7 r) T: w4 C* ~: u" @
: S. f/ J, C8 n0 D% Y+ Y+ J9 J2 x1 {
“老婆穿上那个贱人的皮也很美呢～”6 g/ F6 K8 M5 f4 v4 j8 `! n
$ Q7 C2 f7 w3 `5 Q  I) H
“正好万圣节快到了～我们玩下吸血鬼吧～”
8 t& l  h* c4 u1 i0 `“皮来不及做唉～”# _$ D$ R, E' H& A; x1 A( J
“没事～～这里有牙套～～”: V6 Q6 v' r6 f# M3 Y
“嗯，换个骚一点的假发吧”4 P5 _7 p' ]) I- ?( g1 V
7 Y+ S+ B" \, G3 w# f
“来了哦～～姐姐老公”7 _& t" f2 \. K1 O7 ^7 a
“嘻嘻，这样喜欢吗”# @/ E- r. k5 z& U$ l$ |4 M

& z) ~5 p# |) c: o  m婷萱用手摸着菲娅的大肉棒，菲娅则摸着婷萱的粗大阴茎% p. v7 P3 [7 D; W: v6 R' e

5 ~- _6 c  l+ d+ {% S. \4 g  
2010-9-19 20:54 上传下载附件 (141.34 KB) 
4 F" Q6 I2 x9 M

! J7 l( T* l* [, A: p2 C4 g. T“啊……啊…………好变态”
0 `% P& L, G3 e4 v) B1 ~9 _“啊…………啊………………先这样爽爽……”, p+ r7 K1 B/ {4 ~  M1 f; R
“啊…………要射了要”
8 C" \; K5 [3 K  a& _  E. T* l2 u' j

1 ]2 T' s2 D# `; {( C" \: T8 R+ E0 b% P+ [
 
1 
查看全部评分
