初. J4 T/ B* U$ w% b+ C; C% I
' q% I" I! C1 o& h* y
公元2165年，由于奇石超时空跳跃驱动引擎的出现，跨星系的星际旅行成为了可能。五年前，第一架装载了这种引擎的飞船进入了超时空，以光速实现了星际旅行。仅仅十几年前还认为是科幻小说中的新技术，如今已经实实在在的出现了人们面前。
* t& g2 e' M; t; S6 Z1 H* Z8 g# S% D5 I. V
一般认为，这种划时代的新技术的出现完全要归功于亚力克山大・奇石教授，他是公认的数学、工程学和量子物理学方面的天才，科学界都称他为爱因斯坦第二。虽然新技术的发明离不开大量的工程师和科学家，但是没人怀疑奇石教授的巨大贡献，如果没有他惊人而独创性的发现，新技术根本不可能成功。) f; Q/ `# Q& M
- C6 F& K4 a! F3 l4 l
美国国家太空委员会（National Space Council，NSC）投入了大量资金来发展这项新技术，二十年时间里，NSC前后花费了数以十亿计的美金来使新技术从理论走向实际。现在NSC的努力终于初见成效了。
# g( _) p2 `: V2 M( v% N
7 Z7 |- _, h  s+ Q4 K0 m几百年来，关于其他星系是否有适合人类居住的行星的争论就一直持续不断。有人认为地球是这个宇宙的唯一，但也有理论认为在无尽的宇宙中，有数之不尽的行星，其中必定会有能让人类生存的存在。NSC决定采用新技术来解决这个争论，授权建造一艘使用奇石引擎的小型宇宙飞船。
) ]; J9 p7 ?( H3 L! O+ k: X$ N* T1 H' @4 f7 Y
飞船用了两年时间建造完成了，完工典礼受到了众多政治家、科学家和全球人民的关注。在典礼上，NSC将飞船命名为“美国奇石号”。
9 H$ ~7 T3 p$ I3 Q6 ^( ]* v
0 M' @( ?1 M5 Z# G7 C: p0 h, J在这期间，NSC还授权建造了另外三艘飞船，还组建了星际舰队司令部（Interstellar Fleet Command，IFC) ，将“美国奇石号”置于其指挥下。IFC的目标是建立庞大的星际舰队，建立指挥系统以适应未来的需要。$ Q, e% M# P8 j9 f# L' p

1 K- n; Z: H1 {+ R& B: L, h& \4 E7 ~IFC高层为“美国奇石号”选择了五名船员，每个人都因自己的专业、勇敢和优秀的服役记录而从众多候选人中脱颖而出。6 s  n* `! X8 Z5 U- I- Z# _
* w! u( V% P% `
下周，“美国奇石号”即将开始自己的星际首航。
8 D$ f1 O2 ]: w/ u# u. |+ b7 v
/ ^1 w, c  `; P一、第一次接触
: I+ `" g/ F- ]) t; Q2 L; w7 i+ \
吉姆・麦克林坐在“美国奇石号”的舰长室中，看着眼前的大屏幕。飞船已经跳出了超时空，耳边引擎的轰鸣声渐渐消失，速度也在急速下降。他看着远方明亮的黄色太阳，问道：“莱斯特，我们这是到哪儿了？”
* V2 {9 J7 Q! L- y  T% ~- U4 w3 f9 v/ `! M, ?( |8 v
一旁的首席科学官莱斯特・沙姆斯基在操纵台的显示屏上研究了一番：“舰长，这是一个有五颗行星的恒星系。”
) G1 n8 L, `( p# g! a6 l$ L1 t" j# i6 j
: p8 u8 N. I. ?; G+ r$ ?“说详细点。”
# p$ T; b7 T: e( D6 o& ~5 \3 e0 [
“舰长，那必须得再飞近点。”8 h" l2 _2 U2 @' |

# K3 Q% U  J# D0 x8 W6 S麦克林转头对身边的大副卡尔文・摩尔说：“继续前进。”
6 M% R. q+ k. s7 Q7 N2 i
, R/ h0 }) C+ j' [3 @: i他接着又拿起手边的对讲机：“史密森，引擎状态？”/ H/ c* G9 J" S+ ^- R7 z

1 T* J1 a$ U  p) F* h& U% L轮机长汤米・史密森仔细的检查了一番引擎参数：“她乖的像一只安静的小猫咪，舰长！”5 u$ s  \2 |8 r. s( Y
& j( \% q7 g: B. I' e
看着飞船逐渐飞近了眼前的星系，麦克林始终记得自己和全体船员所肩负的任务，在目标星系搜寻生命的迹象，一旦有所发现，进行详细的记录。如果发现了高等生命，他们有权对其进行初步接触。他们在无垠的宇宙中足足航行了两个月，搜寻了超过二十个的恒星系，但是一无所获。0 n$ S1 m8 |9 `* }) X2 h3 B

+ M8 F% D5 z- M5 J6 d0 H5 Q“舰长，这个星系中距离恒星最近的两颗行星是气态行星，最远的两个是全固态行星，只有中间的这颗有存在生命的可能。我们直接飞过去吗？”6 _) m, z+ o  E/ Z8 Q; I

- J5 D: k1 {0 h+ {( u* v“卡尔文，目标第三行星。”
- D; y% A# r+ t/ L& U7 d' G2 j1 q( J9 Z7 y* t( e
“是，舰长。”/ z0 s+ G' O) a, H! j" L$ _+ V

! x; G! s9 O2 O! Q0 R  m/ O4 W麦克林盯着屏幕上越来越大的第三行星，这是一颗深蓝色的星球。
! r* M" e" u; m' i  b& g1 P8 X/ ^- p5 q9 G. `# k' Z
“舰长，这太不可思议了。”
$ I! b* Q" ~% x
1 f2 ?" U. u  E" g" f* H, H: L“怎么了，莱斯特。”. Z% u, J: O1 U$ p" ]( |. ?
7 y" G# Q6 q4 U# h9 }0 {& c
“这颗星球有着地球成分几乎一样的大气层，很可能有生命产生。上面只有一块大陆，大约只有美国的三分之二大，其余的部分全是水！”5 H6 _4 \# I6 n* L  c- u, r# C  b$ Y
0 h1 }' ]: o  f1 I1 P9 {6 p
麦克林满意的笑了，他们终于找到了一个值得详加调查的星球。
4 a4 a% Z# N+ p6 f* N+ |' H0 Y) D" F' }) A
“天啊，舰长，我看到生物了！”
& m4 j; S) F& [8 o7 ]0 Q; C- g. F; j# `2 j
还未等麦克林发话，安全官杰瑞・弗雷克闯了进来：“舰长，我们被发现了！”
" g" ^; W* n) U) d
) {7 q& o1 {( A9 a, S+ {“被谁？”5 W+ T; N4 _3 i0 R; z
( [" u1 G7 d$ q3 O& U
“应该是从地面上传来的讯息。”
% x  X  g! I0 d" v+ e2 P
. @$ L: a$ @# b% ~8 ^0 S: M6 I“接过来。”
& n1 `# l1 o; @0 u6 j  J: j( X
0 Y' d" t1 E* s" ]舰长室的喇叭里传出了声音：“我是赞托星的大统领安塔拉，请你们表明身份！”
; t+ Q7 d$ L) X3 Q) z; \# Z& q, j0 m& |
“我是‘美国奇石号’的吉姆・麦克林舰长，我们来自地球。我们是为了探索宇宙中其他高等文明而来的。”3 Q3 h* @. V& ^. R# q
1 m( r9 t0 s2 N5 @9 U3 y% h
“怎么证明你们没有恶意？”
* H! `  p8 c$ T7 z, i( a) |' Z; R  T; r8 g3 }  I+ j
“我们的使命是和平，不会带有任何威胁和敌意。我希望能够和您亲自面谈。”, s. @0 M! e9 N; T
8 p: M( p# ^. E2 Y+ M
那个声音停了一下：“我的助理会给你们着陆的坐标的。”. Q$ q1 c* L6 L' r* [4 M3 Y
( h( j8 y0 r+ Y  `& `9 b4 j
麦克林和他的船员们闻言都如释重负的笑了起来。2 z6 m0 v/ ]& B
6 J9 L# q3 [. Z& m1 a3 D" z8 d9 k$ ~
******
. X8 W& }6 G( i
/ n$ h: f# K; F) {拿到坐标之后，麦克林向司令部发送了一条讯息，示意大副开始着陆。摩尔驾驶着飞船轻松的轻松的飞过大气层，地面上的着陆点非常醒目，飞船平稳的降落在了地面上。9 c) w/ _- I- m* }+ b. s2 }6 f

* h9 q3 }2 y- i2 |" K; L4 c2 E沙姆斯基仍在关注着各项探测数据：“一切安全。”
+ ]1 Z  P+ y4 [$ s6 n% B4 j; R( i: M
4 S; j- @! U$ ^- D麦克林真想马上就踏上这个星球的土地，飞船降落的时候，他在大陆上看到了无数的城市。从各种迹象上都可以看出来，这个星球的生命具有高度的文明。
/ @) \' F: C! `; Y( y/ S
( I9 t/ `8 B9 p  j  \弗雷克操纵拉杆打开了舱门，在麦克林的带领下，众人走出了船舱。站在地面上，几个人都先深深的吸了口气，空气格外的清新。
- ]+ ^  s* B6 `" _$ _$ @6 P) L2 D5 r9 h7 W
此时南边驶来一辆大型交通工具，在他们的面前缓缓的停了下来。车门打开，车里的生命体走了出来。7 a, Z8 O& S: U% N, L7 U
( J! B- M9 r2 c7 t! d& w
麦克林看着眼前的生命体，和人类非常相似，唯一的区别就是身量。他们都长的非常高大，估计普遍得有两米高，穿着一件深褐色的衣服，覆盖了他们的躯干和四肢，麦克林很难分辨出他们的性别。4 p, w# D* h0 G. E# k  O6 Z

3 N0 L* H8 O3 u- c- M( U5 t4 v“欢迎来到赞托星，我叫艾尔提拉，大统领安塔拉的首席助理。”9 W% o* v) ?# a* i9 \( L1 e+ T# w
3 i; p) ?+ x0 m( ?+ C: L& b( \
听声音，这个艾尔提拉应该是个女性，麦克林急忙说：“我叫吉姆・麦克林，美国奇石号的舰长，来自地球。”& d( h2 b$ p' D8 f, ]1 l
$ j/ \7 e$ P3 `# v) b
“我将带你们去见大统领安塔拉，请跟我来。”( R7 \$ L& E$ X% Z: [9 D4 V. h$ V
4 i/ |8 Z; [  l! z; }
弗雷克关上了舱门，五个人登上了那辆巨大的交通工具。
9 F- m+ P: f, A: x5 K# v; N2 K1 M  j+ i
******
, G: E/ C5 P% s4 C& M% q2 [1 M# e: _. s& D: z
一进入城市，麦克林他们就被大量的钢铁建筑惊呆了。耀眼的阳光通过车窗晒在脸上，众人纷纷用手背遮住了眼睛。
! X1 ^1 F9 E; {& o3 o# u9 e
3 B3 l+ d1 u7 Q8 I: r2 g“这里是洛林，赞托的首都。”艾尔提拉在一旁说道，她开着车从城市中宽阔的街道驶过。
/ @4 N7 T; O: ~, N' G2 X( r$ k: W  @  B6 Q: s
船员们趁机仔细打量着这座城市，各式各样的建筑物树立在路旁，但看上去好像都是钢铁搭建的。再看看街上行使的各类交通工具，行人们行走在路边涂成黄色的人行道上，她们看上去和艾尔提拉的外貌和穿着都十分相像。; ]2 w8 j6 j( ?) z' [5 p( W: G

6 i* b+ l, F7 E$ r2 p8 e9 c% j- e1 y7 |艾尔提拉在一栋巨大的蓝色钢铁建筑前停了下来：“这里就是赞托统领公署了，请跟我来。”大家下了车跟着艾尔提拉走进了建筑。* [- J6 w& s: f9 S! B0 }

' z" S! p& g; P# l7 ~艾尔提拉带着众人七拐八拐来到了一扇巨大的金属门前，打开门，她示意麦克林等人跟着进来。门后是一个空旷的房间，房中心放着一张金属桌子，桌后坐着五个赞托人。中间的那个人站了起来；“欢迎，我是大统领安塔拉。”
: h5 q$ q/ ~  q; R2 u6 Q
! z# q9 J( m/ A/ f$ D( I麦克林走近桌子，眼前的这个赞托人和艾尔提拉一样也十分高大，听她柔细的嗓音和光滑的皮肤，应该也是个女性。她的五官和地球人几乎没有任何区别，棕色长发披散在肩头。“我是舰长吉姆・麦克林。”& x: n8 b# a+ }- f
3 ~  m! U: n2 _+ l5 N. o
“是，你说你们来自地球。”
6 ^+ h0 m9 L1 Z5 n' o* H" j: V$ [
“对。”2 n  M2 I* M" ?% F! B) l
) y9 T) O# |7 E( b9 w8 `$ W
“恐怕你要先解除任何武装，我们是崇尚和平的，赞托星禁止持有武器。”
- k% ]( z$ }+ d
9 S5 X! N* F& t  k' W7 C麦克林觉得到目前为止，赞托人还算友好和热情，他不想激怒她们，他绝不想把这个外星人的第一次解除搞砸了。
# L: c# [  {/ i* p9 `5 h" m' t( }  r2 @
“没问题，安塔拉大统领，我们一样热爱和平，武器都是用来自卫的。”说着他解下了激光枪交给了艾尔提拉，转身督促其他人照做。2 G  v1 k" o6 B

" A3 |4 ~7 Q% Q8 q" }弗雷克有点不乐意，舰长的命令与自己安全官的日常职责有冲突：“舰长，但是这样……”+ T$ Z6 v0 c- s: P; E+ R
- A7 q: C% q' R) H4 w, ~4 Q1 Y* A
“照我说的做，没事的。”
- H" y8 E4 ^: K8 c1 v5 l
0 }8 b9 c  e& H; u' O0 s& s3 t四个人在麦克林的命令下，将身上的武器也都交给了艾尔提拉。  l! o6 I0 `- B0 e3 Z2 U8 n" h

, U$ F) k% V$ J0 P5 a) m“谢谢你，舰长。你们离开赞托星的时候，我们会将武器归还的。现在请允许我介绍赞托统领府的成员们，他们组成了赞托星的最高管理机构。”7 @) M  ]: [  O4 @+ h
, N9 M9 T) h- e7 W' l
“请。”
! q8 l. P' ~8 g
" B2 C2 x! R& Q/ D4 i8 b% A- b- T“这位是副统领莱舍拉，她身边的是科学统领奎诺拉，我旁边的这位是技术统领潘特拉，那位是防卫统领曼尼拉。”
& O9 z- l  I  Z% O3 J$ o7 e$ t* d) O
介绍到的人都会站起来示意，她们的身量都和安塔拉差不多，安塔拉的介绍也验证了麦克林的怀疑，这几个赞托人都是女性。+ ^% T9 K4 r! o5 m( F/ ~# I0 @
3 w( I" v! ~1 ]' B* c
“很荣幸见到诸位，大统领，请允许我也介绍一下我的船员。”
3 t; a  b% A; X5 ]* h% |4 [* H$ D
; A% |; L4 X) W8 g7 A3 N/ P“当然。”+ ^5 E( O+ w7 U( s) O
' g9 i4 J1 v* A9 f
麦克林介绍完毕，沙姆斯基趴在他的耳边低声说：“舰长，她们怎么会懂我们的话？”
7 X* ]& M3 I2 h- m4 n/ ^. S' `% N  K0 `% K* e1 D, T3 [4 [7 m
麦克林点点头，他也想到了这个问题，他问安塔拉：“请问你们怎么会听懂我们的语言？”7 v% y$ @9 j) `9 M, f
) c5 W  D# z* ~4 p: c% _& x7 c
安塔拉俯视着麦克林，笑着说：“麦克林舰长，我们从你们的飞船上下载了数据库。每位统领都称得上是语言专家，你们的语言算是好学的了。”
3 V; C/ }8 g; i* P4 |0 J8 z& Y
1 k; k6 m3 K* f- t2 h- l- x沙姆斯基涨红了脸：“你们下载了全部的数据库？没有得到允许？”" p0 M; X. |. g1 h5 ~& F6 g' [
8 V  L/ \$ n& z
“是的。”
8 G4 H9 a% \+ L0 }6 ?  j
! G! b  y: {# m. u/ ?* j沙姆斯基的脸更红了：“你们没有权利……”- X: a4 A2 Z4 t$ n, X' y1 x
4 L4 a! a' {7 m3 R5 u# U; E# R8 x
麦克林抬手打断了沙姆斯基的话：“抱歉，大统领。沙姆斯基是我的科学官，飞船电脑系统的安全是由他保障的。您未经授权就侵入了数据库，这违背我们之间的协定。”+ s5 i( b( V6 W$ S/ j) @5 ~

+ A0 a; d  L1 g) r“真的非常抱歉，我们是无意的。”. Z6 L1 h2 C0 ~4 j- b6 A' N, f1 @
% Q" E# p2 D" a/ u7 L3 G
“好吧，我理解。也许我们同样可以获得你们的数据库，我们想深入了解你们的种族和文明。”
# u5 X3 ~' F* F& l% L- ?9 u0 r/ z$ e5 \
“当然可以。很冒昧的邀请你和你的船员们能与我们共进晚餐，我们可还没有吃饭呐。”- m" y$ c0 Y. |
9 ~$ `+ ~; n! b# x
“非常感谢，大统领。”$ W7 ?- L) c1 \7 a( E& r6 `3 `

2 I+ Z( w+ z; [$ [2 c1 F“那好。”安塔拉转身对她的助理说：“艾尔提拉，请我们的客人去宴会大厅。”) Q8 X4 O9 f. g; l4 {
! u7 R) F, N0 _  ?
在艾尔提拉的引导下，众人离开了房间。关上门，安塔拉转身对右手边的科学统领说：“很不错，对吧，奎诺拉。”
' r* K7 k: {/ D' S% t1 n2 ~6 X0 n& E# `
奎诺拉看了看手上的扫描器，点点头：“他们非常适合。”4 G. W- b: {$ Q) s* t' p! I

( K5 k: b7 O3 W% {# P* {* ~( B“太好了！”大统领脸上的笑容意味深长。
! P7 }+ B# g9 U( q) e: y% F4 d- E$ D6 L
******
/ d3 |: y: C, \6 ?
6 A. E9 u; K2 M0 a9 C9 C9 G顺着长长的走廊，五个人来到一处更加宽阔的房间，房中是一张巨大的方桌。艾尔提拉低头看看几个人：“请随便坐。”
# C* m% R! S% ]3 l
! }1 K& _& O& T/ B/ u+ A麦克林等人在桌子一侧大大的椅子上坐了下来，感觉自己好像到了巨人国，什么东西都大了许多，桌面都超过了胸口，很明显这里的家具自然是根据赞托人的身材制造的。桌子上放满了食物，金属盘子里盛着面包、烤肉、蔬菜、水果等等等等，和地球上的吃喝也没什么不同。
( C0 d$ z' |. H7 @- g7 R4 S! ^# h2 ]7 G  s/ ^& E. j/ U) C
弗雷克眉飞色舞的说：“看来赞托人的饭量都不小啊。”2 `) A. r* F$ {2 ]8 ]; N

; Q3 b! S( B9 S几个人哈哈大笑，摩尔笑着说：“吃这么多，当然都这么壮了。”惹得大家笑得更是厉害。6 I/ @3 o% v! _  X# |
. m' }) q  U7 C
门开了，安塔拉带着几位统领走了进来，麦克林五个人能够明显感受到她们有力的脚步。0 O$ e8 D) D' m+ [) r
( g. S$ r% e# F+ m1 L
安塔拉带着人在麦克林对面坐了下来，面带微笑说：“各位请随意，这桌子大多数的食物都来自海洋，海中的蔬菜和水果非常好吃，这些鱼也很棒。这个桑托酒一定要尝尝，这种酒可不是什么时候都能喝到的。”: }5 F% a1 W; n! p6 G" m9 o
. a" P/ g( a: p/ a; P: w
艾尔提拉绕着桌子，在每个人杯子中都倒上了酒水。麦克林举杯抿了一口，味道真是好极了，甜甜的香草味糅合着肉桂和甘草。他又喝了一大口，凉凉的酒水从喉咙流遍了全身，真是美妙的享受啊：“真是太好喝了。”
, k- d2 Y" S& R( N* U: S7 J% k7 j; o5 o9 v# i, b* H% o
安塔拉点点头：“桑托酒是从桑托树的根茎中榨取出来的，只有赞托西北地区才生长桑托树，是我们星球上最高级的饮料。”2 i6 ~0 Y/ A0 M9 o# K

- a8 T) d3 ~4 ]* y其他人都喝了桑托酒，都觉得太好了，舔舔嘴唇意犹未尽。
2 i- B2 @- r3 \! @. d; ]/ h1 K- i; W2 b" O2 b, t
安塔拉对他们的反应很满意：“随意啊，想吃什么自己动手。”# I8 p" v4 r( Z. ]$ B; N0 g

' L2 O2 G2 F( K0 s: p6 @( U一种种食物尝下来，竟然都特别好吃，大家一致认为赞托星的食物比地球上的好吃的多。专心吃喝了一阵，麦克林打破了沉默问道：“安塔拉大统领，我能冒昧的问几个问题吗？”
. w. b+ n. e+ P% x  a4 i$ l
  E; q$ T% Z( D2 Y6 B# L/ d“当然可以。”' U6 S6 q2 L4 t. D+ {& y
6 S$ S9 \- n) S8 F4 h
“听您的介绍，几位统领大人都是女性，对吧？”
' E) x, X- B3 h7 Z. B/ t6 a
: ]2 n# Y- I# \5 N# c“不错。”4 K7 d( {6 t& [/ ?1 z: S+ \

+ u( i% S4 q3 N  Y“那男人呐？孩子呐？过来的一路上我们没有见到任何男人和孩子。”
4 q( a1 g9 r, G( W- S) X
$ u. o1 b2 f. q! z# ?4 K“唉，这个说来话就长了，先吃饭吧。”
0 D+ r. X3 ^8 o* E2 h* K4 Z- g$ @! {7 `9 v  Q- z
“我们太好奇了，麻烦您详细说一下。”; ^6 v9 S( j% b
* `" I  s5 B  W3 }5 x/ q5 y1 v: ^
“好吧。一百年前，赞托星遭遇了一场全球性的瘟疫，这种病只会在男性赞托人中转播，而且传播速度非常快。仅仅三年，所有的赞托男人都死于非命了，直到现在，我们也不知道这种病为什么不会感染女人。”
; o% o2 m! [% P0 _$ n
# m5 u( `0 {2 E7 h  J  c2 y沙姆斯基惊讶的摇摇头：“过去一百年赞托星都没有男人吗？那你们的种族是如何繁衍的？”
4 b- _7 X& i3 f- T2 Q
0 \" c; ]$ P& Z“赞托人的寿命一般是两百年。”, @# U9 }0 D% x3 B  a
+ \' O+ R% ~6 U! X# N& c
“哦，那再有一百年赞托人岂不是就要都灭绝了？”
1 o! Z6 U7 b+ y8 v: \1 n6 f( w7 J3 k# t* c
“是啊，只有女人的话，我们的科学家也没有办法延续种族。”5 y0 a; F) s  ?" M) @2 O% H
( W4 ?* Z8 ]4 V1 i
摩尔想到了什么，问：“我们几个都是男人，那种病对我们有危害吗？”+ F8 b2 K' R, K

6 Q* m& E3 q- d. B“应该没事，不管你们是否对这种病免疫，但是作为预防，你们已经喝了桑托酒，这是最有效的解毒剂。”6 B8 G. L% I8 z5 [

& Q) Y$ i" i2 n+ J7 Y“解毒剂？”
$ H7 W8 b$ z- g2 G3 Z) A# U9 f* U, f5 s) J
“我们的科学家已经找到了治疗并预防的办法，但这也是最后一个赞托男人死后两年的事了。”
4 V3 P; d9 D& N" ^4 r. J
7 }# d3 R- w6 |' t安塔拉讲的故事令麦克林觉得赞托星人挺可怜的：“大统领，希望你们的科学家能够找到令种族延续下去的办法。如果需要我们帮忙，请尽管吩咐。”  P, x! f: V+ ]$ _0 ~
! B! |1 ^7 s* i5 y: R) j% ^
安塔拉笑了一笑：“我会的，舰长。好了，我们的故事说够了，我想你和你的船员们也累坏了。我们准备好了住处，你们可以好好休息一晚，有什么事明天再说。”
7 L0 s, ]# ]$ ^8 m4 P4 q+ }! g% ~6 u. h
“感谢您的盛情款待。”
) d( d. H* {; F1 f6 q) s
7 c4 H  c, E/ a, k7 k“无需客气，我想你们的这次到访会收益颇丰的。”
4 X, [2 f8 `0 \6 J
- S: |3 O  n( s) H# [% a艾尔提拉带着他们离开了宴会大厅，走进了另外一处建筑物。“这里是居住区。”她打开面前的一扇红色金属门，说：“今晚你们可以住在这里，里面有五张床，希望你们能做个好梦。”
  J' g( e4 Z) N
+ ]* g) X  i  E3 R# ~看着艾尔提拉离开后，麦克林几个人打量着这间宽敞的屋子。有一片公共的区域，放着一张沙发和四把椅子；角落处有一张小型餐桌，旁边的冰柜里放满了吃喝；公共区后面有五个独立的房间，每个里面都有一张大床和一个卫生间。
, t! j. }/ A& R7 Q
6 ~" f) k9 d0 o! V! u2 T几个人在沙发和椅子上坐了下来。摩尔先说话了：“看看这个。”他指着沙发前木头桌子上的大金属罐说：“是桑托酒，伙计们。”
/ _; `" n$ P) ~
: [' d) S/ w5 P4 R  V: G大家的兴趣立刻被钓了起来，迫不及待的一人倒了一大杯，美美的喝了起来。
9 x; @( {! u' G! n' _" _; m  e; G$ z" O; S4 t! O
一边喝着酒，几个人一边讨论着今天的第一次接触，越喝越开心，越喝越兴奋。
/ ]. e3 _' P! t1 t: i6 I# ]& V% ?1 c, ]
# C1 N7 d" ~2 ~( t8 @“舰长，我们的运气太好了，我们是第一个遇到这些外星人的，还是一个快要绝种的种族。”
% a; q$ g, V3 A; v. P  V
; _& W) g/ B. F1 `/ ]# s9 n“不止呐，这不仅是个赞托人的第一次接触，这还是我们地球人第一次和外星人的接触。司令部一定会为我们的报告而欣喜若狂的。”4 p: F$ c9 F7 L1 C9 c

  a' F. C5 x( i5 K) M, g弗雷克大笑着，把众人的兴趣的挑逗了起来，几个人又喝又笑闹了整晚。
1 ]$ y- Z4 Y2 C3 p% Y6 W* O7 c4 ^& h+ e  C' _
******
% Z& I, O! `7 g# }0 W4 b  \. C2 u3 z
麦克林脱掉皮靴和蓝色的连体服，走进了洗手间。站在一个方形的水槽前，琢磨了半天才醒悟这东西就是地球上的马桶。麦克林舒服了放了水，想洗洗手，找了半天，只在门口找到了一个红色按钮。按了一下，满室都是明亮的黄色光线，过了二十秒钟才消失。; K0 M* E( d% e2 s3 t5 T
2 D* ^( T8 M6 H& L7 p
麦克林看看双手，非常干净。再看看胳膊和大腿，摸了摸头发，都变得干干净净的。“喔，有趣的高科技。”0 e& ?5 @* Q7 D1 U. g% u( t5 i

1 F# C; |2 y: v, g7 ]4 |打了个哈欠，麦克林躺在床上，盖住毯子沉沉的睡去了。4 H1 ]+ H8 m! F- W! B. m& {0 ^9 ?

1 p3 n! W. K, z3 Q5 g/ T# g2 ]( W二、取精
1 @( h* H; x* P& A! \9 T' y( f# k. K) j
一觉醒来，麦克林觉得瞬身舒畅。想伸个懒腰，但是他发觉不对，自己的四肢都被捆了起来。扭头看看右边，手腕上是金属手铐，另一头固定在床上，脚踝上也是如此。他努力的挣扎了半天，但是没有用，他被绑得严严实实。- D* z  r/ o" Q% _' R8 b
: ^1 S, i# l) H
房门开了，艾尔提拉走了进来，她身后还跟着一个赞托人。艾尔提拉手里好像提着一个罐子，另一个人推着一辆金属小车。
, F8 i6 m9 {  }. x4 m
7 n- d4 i( j1 x4 Q" A5 O“早上好，麦克林舰长。这是温特拉，副统领莱舍拉的首席助理。昨晚睡得好吗？”+ A( T+ A/ s. K+ Z) w  C
' S* f) d% q& ~1 Q* B
麦克林快疯掉了，她们好像根本没在意自己是否被捆缚了：“这是干嘛？我为什么被捆住了？”
: s* [" z3 U! A. @" ^
% J, t: l- ^& \# I“我们要从你身上取点东西，把你固定一下是防止你伤到自己，这是为你好啊。”
8 @3 h5 e3 P$ t
$ G( e+ {2 s! v# e7 s“我要见安塔拉大统领，马上！”. r9 `3 `. ^/ k; W: n8 j

6 Q# z$ i  I7 V) L* I% _4 Q2 u“大统领正在召开一个非常重要的高层会议，我无权打扰，不过你很快就能见到她。”$ c3 p. ]- V% c' N( m9 A
: e9 ^$ `# e8 @' X* N( y
艾尔提拉再也不管麦克林的抗议，手上开始忙碌起来。她拿起一个管子，一头伸进那个罐子里面，另一头蒙上一个橡皮套。她将罐子递给温特拉，小心的放在一个斜面金属托盘上。
6 ?6 X* r% U, \2 \3 p2 p( j1 ], _0 Z3 C9 @
艾尔提拉盯着麦克林的胯间，面带微笑，将橡皮套套上了麦克林的阴茎。
, |4 @6 i! ^2 S) Z9 L0 e" v$ j+ {4 b+ L. T. O! A8 c
“喂！你他妈的的要干嘛？！”5 S! P" Q6 p7 h" A

7 F: m: t; ?& j4 j) Q& ~5 ^1 Z, [艾尔提拉充耳不闻，扭头冲温特拉使个眼色。温特拉慢慢的扭开金属小车上的一个开关。
6 r. i7 S% W+ ~  R) r& ]& i6 G' O9 R  J
麦克林听到一阵低沉的嗡嗡声，胯间一阵激烈的震动。下身的小弟弟不像伸进了橡皮套，而像是插进了女人的潮湿的阴户。在愉悦的刺激下，小弟弟飞快的抬起了头。: o9 ^6 a' P5 l; }7 b- c# l5 ?0 p  X

% K+ A* |! v5 M+ q  o温特拉扭大了开关，嗡嗡声更大了，橡皮套带来的吸力更加剧烈，麦克林情不自禁开始呻吟出声。& x/ d! u1 [& R/ I3 e
5 k* U3 B& D4 r& ^! t' r
开关再次被扭大，下身的吸力更厉害了。麦克林喘息着，他觉得小弟弟在不停的抽动，将身体内的精华统统洒在了橡皮套里。
, m& `4 k# ]- O1 F
  P$ k" P) I0 w艾尔提拉看着管子里的精液一滴滴的滴在了罐子里，她冲麦克林嫣然一笑：“谢谢你，舰长先生，你的慷慨值得赞美。”
: l% N7 q$ k  S$ o6 m$ U9 H) D$ q1 y
" K. w  |4 G3 f7 V; J0 \麦克林喘着粗气，说不出话来。
5 ~+ F* l8 Y' s+ F" X- P: K
: J9 N& E! L( j8 C******
- p7 ^/ L0 E9 q( W; S+ |
9 C$ M( @0 O' e  O+ w摩尔听见了隔壁舰长休息室的动静，他不知道发生了什么。身上的捆绑挣脱不开，他现在哪儿也去不了。4 e+ o4 Z" n6 y

6 }: h/ P' I/ E/ l门开了，他看到了艾尔提拉：“这到底发生了什么？”3 l. @  x0 R) N( n
! Y( M4 b% I$ S+ m$ {# o9 N3 W* g7 o
“早上好，大副先生，麻烦您慷慨一下。”
0 R' t; b% O6 L1 D3 e/ n1 _* r' D, i) ~1 Q  z/ x0 U) m. s& p$ I' W' U$ K
******
* G+ o) y& b/ J4 e2 F/ J2 W3 l" U' V3 k( W# B, p* {
麦克林已经放弃了挣扎，他现在怒不可遏，他感到被深深的羞辱了。但是他只能尽量压制着愤怒，现在绝对不能失去理智。他还很担心手下的船员，估计他们和自己有着同样的遭遇。, K* `* D6 `! m; _6 `
9 x! i# p* d+ y1 n1 C
艾尔提拉又推门进来了，麦克林盯着她：“我要见安塔拉。”4 B  T. ?4 j, x/ c6 @7 }# r; }& _* z" a

' x& n- P5 s. N" A/ w$ F* r8 d6 a“稍安勿躁，舰长先生，我们先把手上的活做完再说。”. R$ M6 x- y9 }  L
4 G1 u8 }0 _$ Z1 k( H8 t$ Y' s: x; `
麦克林绝望的看着艾尔提拉将橡皮套套上自己的阴茎：“你们他妈的玩死我了！”7 ]* }# j+ i2 o( n

2 x2 F6 X# q: X- E******" z- `5 ~, i( J: u. Z4 z# a

; b- n# @( E" Y# x( k) h2 G: J! {' s麦克林头昏脑涨、浑身酸痛，动也动不了一下。艾尔提拉一上午就来过五次，他现在真的不想再看到那个女人了。
# o) Z; Z9 v; c  e' p8 q8 y; V8 I0 x% e# |6 O" r) Y  x8 E4 k% `
麦克林只觉得下身睾丸一阵阵的刺痛，他射的次数太多了，觉得自己已经被榨成了人干，体内的精华再也没有一滴了。麦克林昏昏沉沉的睡着了。
8 Z+ t+ }+ E1 z. C
8 u  ?" q7 F/ `******- Q+ Y; |6 E7 \. C
9 N  v9 p* ^! X, ~% B+ Q5 _
麦克林被低沉的嗡嗡声惊醒了，一开始他以为是艾尔提拉又来了，他吓坏了。但是仔细分辨一下，声音来自对面的墙壁。3 V* l4 q1 U% M: r3 A

4 ~7 o3 g! r/ O+ @" u& o他扭头看去，对面墙上镶嵌着巨大的显示屏。画面中安塔拉正看着他：“早上好，希望你休息的还好。统领府和所有赞托人民对于你们的慷慨大方都表示真挚的感谢。”
* W* m# X6 F% B3 U, i4 H; M) o) o3 e7 }+ M( \+ K* O
“马上放了我们，安塔拉！”麦克林突然意识到安塔拉应该听不见自己说话，无奈的叹了口气。- ?' Y8 X  o/ |$ \8 O' l& H
3 C6 q' Y5 m- Q8 L; }( p
安塔拉继续说道：“我希望你不要怨恨我们，为了生存我们不得不如此。我们发现你们的种族与我们完全能够交配，所以我们必须获得你们的精液。延续我们的种族是统领府的主要目的和首要职责，由此引起的一切不快我都深表歉意，为了生存我们不得不出此下策。我说话的同时，已经超过一百名赞托人接受了你们的精子，统领府相信这次会有大量的男婴出生的。我们很快会再见面的，好好休息一下，再次向你们表示感谢。”
3 j, Y# G% K/ u0 M1 _
+ Q4 P% W; U" q$ M2 X. g麦克林难以置信的摇着头，本能的挥舞着被捆缚的四肢。他的左手扭伤了，他扭头看去，却发现左手无名指不知道何时被戴上了一个银色的指环。
+ t2 j, K1 R6 i, Y1 d
, d2 n* b6 c" k2 ~) w- T' L三、决议9 B( Q2 ]$ L( `! Y

& Z4 z+ P5 Z+ n4 |安塔拉将几位统领召集到一起议事，她对科学统领说：“奎诺拉，给我们通报一下繁殖计划的进展。”
3 D" R) @* |: T8 T  q8 N# r4 A5 g  K
奎诺拉站起身来：“是，大统领。我们对三百人进行了人工受精，目前已经有276人确认受孕了，初步检测结果有132名是男婴。计划很成功，我们的族群得到了延续。”
9 R) `6 L4 C! c, C/ w. n9 a
. C/ A, u: ~% i安塔拉接着说：“统领府和全体赞托人向奎诺拉和你的科学统领府表示崇高的敬意和感谢。你会在我们的历史上留下浓墨重彩的一笔的。”在安塔拉的带领下，众人热烈的鼓掌。
! b, B* g- A' b) W4 O9 W+ O" v7 Y% N, }  }6 M7 r8 Y) b
奎诺拉轻轻的点着头，用力压抑着内心的激动。
2 z* g; @' v0 \. R1 P" a1 d) d1 Y; k+ l2 D
掌声告一段落，曼尼拉站起来说：“大统领，我有一丝隐忧。”3 B' x: Q" C( g0 k

7 v/ t# i- B2 F# Z  I; L' m安塔拉注视着防卫统领：“有什么问题吗？”
; A9 A% A* J$ c; r$ X6 J2 P* G4 h  m' X
“大统领，这是我们的文明一百年来第一次出现男性。当他们成长起来后，他们会否和以前一样对女性产生极大的压制和歧视。我们不能忘记曾经的历史，绝对不能再让男人成为文明的统治者。”$ _. d' i. r( y9 t) W$ |( P& g* \

  l* r" ]5 p# x8 h' M* m  ~' w; Z曼尼拉的话令所有统领想起了那场导致男性赞托人灭绝的瘟疫发生之前的历史，当时男性赞托人是赞托星的统治者。他们因为竞争或者保护自己的女人和孩子而挑起战争，争斗成为了他们的生活的基本需求。他们在赞托大陆上星罗棋布的建立起巨大的金属建筑，到处都充斥着他们争斗的痕迹，整个赞托历史都是由男性在主宰。
! o' U  I0 o. g) H
, H" d/ b/ c" r% w! u& {  y% M; E赞托女性在社会中无疑处于较低的层次，她们的成长完全被男性统治着，只准男人接受教育，女人被认为是男人的附庸。她们存在的最大意义是取悦自己的男人，她们最大的职责是生育下一代，保持居所干净舒适，她们被视为男人的性玩偶，她们是二等公民。7 b" q) J. A7 _! j+ D

. ?9 l3 j& r) T' h6 b! H: c) _. k对于那些挑战主流社会观念的女人惩罚是非常残酷的，男人们会从肉体上狠狠的虐待她们。虽然赞托女人还算强壮，但是男人比她们强大的多。赞托男人依靠自身魁梧的身躯和强大的力量统治着女人们，以保持在赞托星上长期处于统治地位。$ `) t) H8 b4 a+ @6 }
; ~% _/ T9 \. E
那场瘟疫杀死了所有的赞托男人，应该说女人们对此是表示庆幸的。她们已经对男人们带来的身体和精神的虐待受够了，没有了男人，她们充分认识到自身的潜力，她们一样可以建造一个繁荣、智慧的文明。2 F6 T8 ]/ h4 o' K7 X1 ~
1 v" }/ |* {- s* ^% u/ M
虽然那场瘟疫是如何产生的并没有一个明确的答案，但是有一种说法那是由一群狂热的女权解放者造成的。无论结果如何，这都让大多数赞托女人心存感激，从男性的束缚中解脱出来后，她们迅速的成长了起来。) J, Z/ ?4 x) c% g' d* E; Y3 G

7 ]4 j) ^/ @. c# |6 C3 w7 Y过去一百年是赞托女人最鼎盛的时期，她们制定了新的世界秩序，因此带来了长久的和平、繁荣和和谐。她们自给自足，没有压迫，生活的非常幸福。
' l0 l% c/ U6 u' A( T
4 g- A; s. s5 j, K$ {0 a' W但是有个最大的危机是她们无法进行繁衍，科学统领府无法人工合成男性的精子。克隆技术也失败了，赞托人的生理结构太复杂了，完全无法人工复制。4 Q$ ]$ ~: G( v* @7 A8 U4 W9 T1 l; ^% D

' ?* @% L! s/ X* x5 [庆幸的是在这紧要关头来临的地球人，他们的生理结构完全可以与赞托人兼容，危机就这样解除了。好像赞托人的神祗听到了信徒的祈祷和恳求，将地球人送到了她们面前。
( k$ d6 D7 {" r% \1 y3 G8 x7 p+ D# F! S( Q
副统领打破了众人的沉默：“这些新一代男性都是混血儿，曼尼拉，你为什么会认为他们会和以前的男性那样粗鲁好斗？”6 t* q! q; g: s1 E& C

( H" ?1 ?$ k5 k: z, R“问得好，我研究了地球人的数据库，我发现地球上的男人也有着压迫女人的漫长历史，这真是个有趣但麻烦的巧合。毕竟我们两个种族在身体结构上有着惊人的相似。”% o) b) ]; M& g% j  F+ `7 q$ I

2 Q2 y' z1 z# b% l6 j5 v安塔拉认真的听着争论：“照我看来，我们必须压制新一代男性向着好斗发展的趋势。我们需要他们的精子来延续种族，但是不能允许他们再次统治我们的社会。如果今后他们再次掌握了力量，他们肯定会继续压迫女性的，我们绝对不允许历史再次重演。看来地球人也有压迫自己女性的倾向，这使得我们创造的具有地球人基因的新一代男性更有暴力和侵略的趋向，这对赞托女性是极其不利的。”
/ y4 M$ {! Z# ^. d
0 i1 _+ z; e2 |7 }( R$ q“但是我们该如何控制他们？”+ T% M6 f0 u% V9 V& |7 W- t# U
, x9 b+ k5 ]: l4 T/ }" W9 D
安塔拉转身问技术统领：“潘特拉，我们都来考虑一下这个问题，三天后我们再次开会讨论。”
2 T1 ]) x% y7 k: @' e5 `3 `+ k/ s- {! S
******* d1 y% J+ D5 l8 ]! l6 p& F

( R1 e6 a5 M& T( u) `三天后。: s+ h+ d3 q, k" X" C

% s0 [# u3 a  c安塔拉宣布会议开始：“三天前我们休会来考虑如何控制新生代的赞托男性，现在大家谈谈吧。”1 q6 U: w" b, W% i) J
. ^3 ~  D9 R$ c* F$ ?1 ]) O
“是，大统领。”- L/ \4 p2 k9 F7 \  }6 c' O
, Q7 _4 g9 D/ z) C2 @
安塔拉先问科学统领：“奎诺拉，你先说说。”
+ A; |% h3 D( W$ S' o; s- Z% D1 Q4 T8 E& Z
$ U( e  K0 H/ H7 A# L“这几天我一直在研究地球人的数据库，很明显，在他们的历史上，男性一直处于统治地位。近两百年来地球女性的地位虽然取得了十分重大的改善，但是在此之前她们被压抑很严重。一个地球女性的首要职责就是依从于她的男人，她要做饭、打扫、生孩子，满足男性的性需求。地球女人的处境和瘟疫前赞托女人几乎是一样的，但不同点在于两百年前的地球女人对自己在社会上的地位是非常满意的，可以说大多数地球女人都安于对自己的定位。”( l4 S1 S8 _: ^0 L, r* _3 g4 B
* ?2 q6 V" {( h$ v/ k
“说的很好，你有什么建议，奎诺拉。”* J( `2 [. D. ]5 _

4 v' t. }* I! H) ?* J; ?9 x. ^  L' K“我的建议是除了一处，我们可以尝试调整新一代男性的行为和外观，令他们变得和两百年前的地球女性一模一样。”) @- n) b3 o* ]
2 X6 f* L. s, e/ {; Q' F
“除了哪一点？”' ^; k. Z! Z. t; u9 S/ T
6 X, j! j% ~" v0 w7 I- ?
“要保留他们作为男性的繁殖能力。”
4 j  J: Y  l* q1 W5 V, C' R) q" m2 v; W/ L
奎诺拉暂停了一下，让自己的同伴考虑一下自己的提议。潘特拉问道：“奎诺拉，你的建议可行吗？我们该怎么做？”  X0 s: O% p/ B7 A, t4 w
" B8 }5 T4 E0 S+ u! k/ e: D
“问得好，我想我们能做到。根据我的研究，我们的基因技术可以改变地球人的生理结构，我们可以调整他们的DNA来达到我们的目的。这里还有一个额外的好处。”
+ V8 {+ z6 @8 Z4 w8 X% L  l/ l- T( b# h
“什么？”
) b- j! W+ c- n* L" G+ o( V. X" o6 G. M2 y. p" v- j: q" e
奎诺拉转向大统领：“我想给大家展示一段取自地球人数据库的视频。”7 y9 F1 A  U) V: f5 {, M9 n
" M8 V2 r8 v5 b0 E- M1 y" L/ f
“请。”
! e3 j& s6 }) }4 A; ~4 L- z+ f( ?+ R1 I1 p, B/ @( ?
奎诺拉起身走到一旁的终端前，在面板上按了一下。“我截取了地球人数据库中1950年到1965年期间的一段，在他们的历史上，这个时期地球女人极大程度上从各个方面依从于男人。请看大屏幕。”6 e& h# @+ l. x
) B% ?1 Z8 T% }' Y; q
统领们都注视着大屏幕，她们看到一系列地球女人的影像。画面上的地球女人穿着暴露的衣服，身子曼妙，十分迷人。
3 f2 j$ r# u7 h6 ^, _) w$ l3 W1 i0 a$ d$ G/ v; [3 a
“你的意思是我们可以参照这些女人来调整我们创造的新一代男性？”" ^3 [6 e/ o, j% e* [

$ n$ p4 O  H6 U% A“是的，大统领。我们的新生代男性也可以如此迷人，他们屈从逢迎女人，他们最大的职责是产生精子来繁育下一代。”% s2 _& m* s) D* e% q2 {8 I

1 `& r. ~; A  ^& R+ K4 Q( b0 r) p2 w; b所有人都在思考着这个提议，莱舍拉说：“目前所有的男婴都还未出生，你如何验证你的理论？”
; u$ B: z/ [0 V' C) U2 j! F* E! q6 x! w& F4 @! d# J/ k
奎诺拉浅浅一笑：“我们现在还有五个地球男人呐。”
4 k$ ]2 X3 g6 ~% G" b. Q! @9 P& w4 V/ _  p, J
潘特拉轻轻摇摇头：“但是我们需要他们提供精子。”. z( b5 r0 W+ D' c) O3 C- E

; Q' C4 u% F1 R& F8 F, V; c1 s“试验结束后，他们依然可以产生精子。我还想再多说一句。”
) j4 j# b, ?. p( v0 m# O
) A# U1 d4 E  q“你说。”
8 K- o, k/ U; i7 H: C0 w# r% ]: ^* W& K/ _/ o
“五个地球男人对五位统领，我们可以每人带走一个作为配偶，我们很久没有见过男人了。”8 {2 |/ I+ J$ l# q  }3 Z; w

# {' }7 _. c  L6 ~2 K, A安塔拉也笑了：“呵呵，就算是额外补贴了。奎诺拉，我喜欢你的提议，什么时候开始？”3 b) e' O: r" l# ?: E0 `6 u" s
' ]4 S0 i1 n6 V, i* E0 y* `: w
“会议结束就可以。”
# E  X# ~' F1 k$ w7 }8 t; [# K3 ~9 w7 E! J
“那会议就到此结束。”* n- i) G1 G& X! q3 n( H+ W

6 \: M, g/ V" G0 Y" ^& U这个自然全体通过。
, t- N2 R$ V5 I+ a4 ]' p1 _. e" }# C  {: d2 ~" C  q& Y
四、变化4 C6 E9 {6 u# _2 A3 J
9 ]# J7 j1 s( h) t3 n
麦克林躺在宽大的床上，眼中盯着用来固定自己的镣铐，左手无名指上的银色指环不禁令他幽幽叹息。
% c9 W/ k% X5 }5 U: r2 z$ s* r) P. h5 C' d9 k! q. W* c$ `, c
已经两个星期了，那天过去后没几天，艾尔提拉和温特拉有推着小车带着装备来了。艾尔提拉说：“又到了收集的时刻了。”
2 n; d1 H9 l5 M3 G  J
4 R4 O' V9 n4 H弗雷克怒吼着：“你们别想碰我！”4 h% E3 _' i6 Q- i5 F
. {& t/ Z' P; L/ k' T* @3 h
说着他愤怒的冲向艾尔提拉，只见艾尔提拉不知道按了一个什么按钮，弗雷克痛苦的重重摔倒在地板上。
0 H" p1 ~! E, @  A7 n5 |- m: p5 m; p3 W5 ], t% F: D- @
麦克林急忙跑过去想扶起自己的安全官，但是一碰到他就是一股锥心的疼痛袭来。疼痛从左手开始，飞快的通过左臂冲向了胸口。瞬间整个身体的每一根神经末梢都疼的颤栗了起来。
& p# a5 c" n$ H  ~
" }. [) @) G2 a麦克林几个人此时才明白了左手这个银色指环是干嘛用的。用艾尔提拉的话说，这是“矫正指环”。她说：“这些指环是用来让你们乖乖地听从我们的指令，非到必要我们不会滥用，但是如果你们不听话，那就别怪我们了。”2 |  e% {8 \3 E# u4 p  d

( d2 j! L1 P, M) i8 \! |, n其他人看到自己舰长和安全官的惨状，都不寒而栗。对艾尔提拉的所作所为再也不敢有一丝的反抗，毕竟那种滋味可真的不好受。
3 V' O8 F4 Q0 }; a3 n: e" ]2 ^
. y9 N  V! Q/ b$ M* X: R6 o! Z五天前，艾尔提拉和温特拉第三次来取精时，每个人都没有任何的反抗。乖乖地听从摆布被固定在床上，释放自己的精子，一次又一次。他们别无选择，虽然过程充满了羞辱和难受，但是反抗的后果更是难以忍受。& {: d+ `4 Q) c  C% M4 H. m/ Y

6 i: u" \3 a, Z! W! Y麦克林起身穿上了蓝色连体衣，他十分庆幸浴室的清洗装置在洁净身躯的同事对衣服同样有效，他现在只有这一件可以穿的衣服。% a) I" N/ Z+ c, ?
# j6 A" }) e' k. f4 ?1 t) O
麦克林走近大客厅，看到摩尔和沙姆斯基坐在沙发上喝着桑托酒。. b0 s% ]  |' J# ?1 q
4 H- k; K) E' k' F* B. l
“早上好。”6 q+ P" i0 ?8 x; b

% R, @1 n/ k' O3 h+ m沙姆斯基说：“舰长，喝点吧。”3 h/ ^  S- ?; p8 a( |
3 V- P4 ?8 Q0 ^5 K! m, k
“谢谢。”' Y" ^) C7 A7 ?+ c

/ i7 ^# r$ o  C8 ~, {& M8 N沙姆斯基给麦克林倒了一杯桑托酒，递给了舰长。麦克林接过来喝了一大口，感觉放松了不少。他绝对大家都对这种饮料上了瘾，但是又没有别的什么可以喝的。自从来到这里，他们再没有喝过一口别的液体。每天早上赞托人都会为他们准备好新鲜的蔬菜和肉食，和一大桶桑托酒。0 c. v- e& X& x' s0 b: H6 f4 h

3 X) y; V. o; g& |( g. W摩尔清清嗓子说：“舰长，她们今天还会来吗？”" J2 T* [0 z6 ^+ }7 b6 a
0 d7 D5 U+ F  s& G( V
“我不知道，卡尔文，我又没有日程表！”麦克林话一出口就觉得自己的语气太重了，他们都知道艾尔提拉和温特拉每五天会来一次，今天就是第五天了。“抱歉，卡尔文，我确实不知道。”麦克林又灌了一大口桑托酒。, C9 M% L8 k3 N* l$ |  I
! A& G+ \/ i' d$ z. `3 }
“我们就这么坐等着？什么也干不了？”摩尔的声音透着一丝颤栗。
( ]! H- }) W# C& N
/ K" i; s. s7 h! w麦克林感觉糟透了，这些都是自己的船员，但是自己却无法保护他们远离赞托人的羞辱和折磨。他面见安塔拉的要求被拒绝了，他们被囚禁在这间大房子里，无法逃离。他完全不知道该做什么：“再坚持坚持，我们总有逃离的机会的。”
; V4 M4 ]% V7 `/ S* `5 f
, o; U; U, Y( B/ O4 E其实麦克林心里也没有底，他看得出船员们都特别焦虑，他们长时间的待在自己的卧室里。摩尔完全陷入了沮丧当中，沙姆斯基看起来还好，但是麦克林注意到他不时会全身抽搐。! S$ y8 k' V( r- V. Y

/ e5 ]; Q* P% \" N3 \# o* o8 A麦克林告诉自己要坚强，不仅为了自己，更是为了船员们。但是除此以外，他真的无计可施。
7 r1 ~  C8 k& U, a
* r( h/ w0 j% z9 p# W" @******
2 v7 @3 w# c% a# O+ D
0 P: [% X  o  D# q0 S% \0 n. K9 T麦克林走近浴室，启动了清洗装置，满室黄色的光线。他感觉到身上和头发上的污垢被一点点驱散。3 V! T: ]) _, t

' V2 y0 n2 f: d+ x# L关掉清洗装置，麦克林觉得浑身清爽，但是又觉得哪儿有点别扭。走动起来，他觉得皮肤感觉非常奇怪，仔细检查了一番，他发现身上的汗毛都不见了。他站在镜子前，看着自己的脸，下巴干干净净，两个星期没有刮过的胡子一根也没有了，皮肤显得特别细腻而光滑。
$ e& k$ m( @" B, L
1 g" ?; E' _7 d0 S, n8 i“这他妈的怎么回事？”他检查了好半天，发现除了眉毛、睫毛和头发，身上一根毛发也没有了。奇怪的是，自己的头发好像突然长了不少。他伸手拨了拨眼前的刘海，发现双手也有变化，肌肉和血管少了，皮肤柔滑了，指甲更是长长了。. `/ r: x2 h2 x7 w& v# x; J

" o- c; P& x* e; o麦克林将双手放在眼前，困惑的看着犹如女人般柔滑的双手。指甲长还好说，毕竟两个星期都没有剪过了，但是指甲的形状明显像是修剪过的，就像女人的美甲一般。
+ a0 e$ b' `" t* W  K
, ~6 k$ v' r( m! [+ a3 m他将食指伸入嘴里，用力的咬着指甲，但是完全咬不动，仿佛指甲变成钢铁做的一般。
' E4 E, o4 f) R0 K$ \* n+ L7 P3 ?8 D
麦克林跌坐在床上，他不知道到底发生了什么，对自己未知的命运充满了担忧。/ g4 R. ]0 w+ k: {: F9 ]4 U: ]
6 ]# G5 M" l; i- w
******2 n' r" K6 z. j/ |# b
( d7 b8 t+ _# `" g* Z
第二天早上，麦克林起床后就向浴室走去。刚走了两步，他突然感到胸口穿来一股奇怪的下坠感。低头一看，自己的胸口竟然隆起了一对小小的突起。" L) W' ^3 ]' B& ]# Z. M
9 o, j8 D1 C: ]# `# n6 I: w
“我操！”他冲向浴室，感觉着胸口那对突起剧烈的跳动着。站在镜子前，麦克林惊呆了，镜子中的自己胸口竟然长出了一对小小的乳房：“这是幻觉……”" [- R. X; F2 M
5 S! q3 |" j1 p  ^4 \' S. N
他同时发现自己的腰围细了不少，但是屁股浑圆了许多，整个身体竟然呈现出女人的曲线！再向下看去，他更是吓坏了，自己的阴茎变得只有平时的一半大小。他紧张的伸手探去，睾丸没有了！他紧张的套弄了半天，还是摸不到睾丸。
2 v1 f  T7 _- p! L% N/ n2 s0 `, B. O5 u' v% c' a
“他妈的这到底发生了什么！”他觉得睾丸应该进入了自己体内，但又不敢十分肯定。
( |$ g" z: p- ^/ t. J" [
& C5 I3 U$ ?1 X4 u7 Y麦克林穿上衣服走进了客厅，他看到沙姆斯基在这里。两个人面面相觑：“莱斯特，你是不是也……”$ M+ k, L9 S' e9 N
5 |% h% s. W; i2 m! L; j5 A2 o; C! ^
“是，昨天晚上我就发现了。”
; Y, n: Y; A1 Z# M# h- D  I: u7 I$ m7 r! F: y( l) B
麦克林仔细的看看自己的科学官，很明显他和自己有同样的遭遇。沙姆斯基皮肤柔滑了许多，长长的指甲修剪成了椭圆形，头发长长的，衣服下的乳房清晰可见。麦克林清楚沙姆斯基其他的变化隐藏在衣服里不会一眼看出。
* a% _, B- C* j/ _' \7 W) @/ M  q( ~* {' S8 @
“我们发生什么事了，莱斯特？”! R  M; m" |! \- K: x9 }! R/ N
" d- z# Q, I7 S5 E; D2 t
“舰长，我们正在……正在变成……女人。”
# ?3 l8 M5 ]- J5 Z6 u; C) w9 T4 E2 ?& S
7 v6 k8 L+ T8 [& |' K“怎么可能？！”4 f/ s7 i# q& |0 {

% ], @4 O: U8 T  \8 j& B3 G  R, i! I“我说不清，赞托人肯定对我们动了手脚，也许是食物，也许是桑托酒，也许是空气。”1 K, N# o+ N. m. R4 F. s, ^4 s8 @
: G6 |' i( @% V; @. x# F8 D/ C- S* ]
“她们为什么要这么做？”, x! A6 ~1 p" W; @8 ]4 W
; T- N$ F. ?. D0 q5 v# @
“我也想知道。”5 {6 |. g/ E3 c9 ~. N. \
9 c, P; }$ Q) k2 `% p4 d
麦克林和沙姆斯基把其他人都叫了出来，众人坐在客厅里，全都垂头丧气。0 o4 j7 D+ P+ T& X% E& ^, t' R
% h& P+ }' G1 {% ?) K1 I
麦克林觉得自己必须要鼓舞大家，因为自己是他们的舰长。虽然他没办法逆转众人的变化，但至少要安慰大家。他深吸了一口气：“大家都知道了，我们的身体正在发生一些变化。”; P  u. a  u( f8 A) l! u

1 z1 Y7 d8 r8 A6 D% G“变化？舰长，我们他妈的要变成女人了！”
5 N# B  ]. R" |8 C  P  |7 ]# h8 V0 }+ w5 D5 k- T
麦克林看着激动安全官：“杰瑞，事情已经发生了，我们需要冷静下来，不能自乱阵脚。”
5 r2 y0 ?$ X1 G3 W* @3 X4 o8 I/ m* l0 J) S2 u4 B
“舰长，你觉得她们为什么要这么对我们？”2 v: |- j8 O. \3 Z# j1 d
  W" h% g  [- [$ h* _! \( D2 B
麦克林看着眼前的轮机长，史密森是几个人里最年轻的，也是最英俊的，现在的他看起来竟然有着几分女人的妩媚。“我不知道，但我要搞清楚。”$ K0 X5 g+ K' U2 Z

/ V3 y1 g1 `9 I& U1 L! \+ R! }“我们现在怎么办。”: C' \% u3 G) g) F- l' V

6 Q; y4 S7 _" W( i  ]+ g麦克林向自己的大副摆摆手：“我还没想好，但是我们必须要清醒，不能慌乱。我们要团结一致，一起共度难关。”
4 Y; ~" o+ i, X% m, G
4 Z& g, j5 `3 W7 ?$ f; b******) `$ u9 U8 z5 u6 b( v: X

4 B" V. |- N8 U. u$ U( f2 h又过了三天。! a" s  U" s$ ^

8 J7 F* D( @% q. s; T1 j2 c2 m麦克林坐在马桶上（虽然长得不一样，但是功能一样的），看着自己腹股沟，阴茎已经完全萎缩了，只有细小的龟头还露在外面，曾经粗大的阴茎如今就像肿胀的女人阴核一般。  P( l) ]& F+ u5 I0 Q

0 I+ G# H* I: W更糟糕的是阴囊已经彻底干瘪了，紧紧的贴在胯间，看起来就像女人的阴唇。自己的生殖器已经变得十分像女人的阴户，包括丰满的内唇和外唇，还有退化成阴核的龟头。要说与女人那里唯一的不同就是他还没有阴道，但是麦克林也不知道这种状态能持续多久。8 t- X4 Q2 h9 C& E
: d4 a) m5 k9 r% m
麦克林无奈的看着尿液从小小的突起滴落在马桶里，滴了半天终于尿完了。但是胯间一片潮湿，他急忙拿卫生纸仔细的将尿口擦拭干净。摩擦之间，麦克林突然感到一阵怪异的快感。
$ E! U  i2 V" b* F  |+ t/ V+ }( `3 A$ r- ]
站起身，他走近镜子，迈步之间，胸口的乳房活泼的跳跃着。摇摇头，背后的长发飞舞起来。看着镜子里的自己，麦克林觉得自己好像在一场噩梦中。他的乳房大了许多，更加纤细的腰肢和肥硕的臀部显得身材更加凸凹有致。脸庞呈现出越来越明显的女性特征，鼻子小巧了，双唇丰满了，颧骨顺滑了，再加上披散在肩头的长发。: Q+ W0 K% O! p, s9 B

% c: p  j$ [8 G2 m; U“我越来越像个女人了。”麦克林恐惧的摇了摇头：“她们怎么做到的？这才短短几天，她们打算怎么对待我们？”他对自己和船员们的命运感到深深的担忧。0 w. w# O" n$ p8 ?
: _9 q( U0 V0 @1 g5 e" G8 l
“我真的想不通，如果她们需要我们的精子，她们又为什么如此对待我们？”
2 r) n" R4 y. T/ f/ ]: I* Z4 t
# {7 d# P2 R4 `# S- b: H* F2 b( N麦克林穿上连体衣，走进了客厅。客厅没有人，他给自己倒了一杯桑托酒，在沙发上坐了下来。
& t( d% O- j) D: W' J% [
5 L+ a! @4 D4 ?% G% `" j6 a桑托酒下肚，一股暖意游遍了全身，突然觉得别样的舒适。他明白自己现在处境很危险，但是此刻却十分平静放松。又喝了几口桑托酒，他感到更加愉悦了。9 `+ ]+ C; j+ a" C: Z* Y, c+ o+ l
: I, R0 n, i- d# A+ n3 f  d* R
此时门开了，麦克林看到艾尔提拉和温特拉推着小车走了进来。他诡异的笑着说：“抱歉，你们再也得不到我们的精子了。”他神经质的笑得更厉害了，“也许这是变成女人唯一的好处了。”
8 |# g! Q, X; q$ z9 d6 E' L) r! w7 m, {: U. a: [3 q4 ]( E
艾尔提拉走进麦克林，看到他手中拿着的桑托酒，他明显是喝多了。“跟我来，舰长。”她将麦克林带进卧室，固定在了床上。( u$ G' y. Q4 p! E9 d
" `; t( P5 o: {: ?! K0 K
麦克林看着两个赞托人在准备仪器，“她们一定会被惊呆的。”
& Q& b* ]/ X: r& ]! B6 l# k( w1 m* b- C, @  A$ c. c
艾尔提拉拿起一个小瓶子，在麦克林的胯间喷洒了些液体。感觉暖暖的，麦克林有点不解，以前可没有这个动作啊。很快他感到胯间有一点轻微的压力，低头一眼，他惊讶的发现下身那小小的突起正在变大，自己的阴茎从体内钻了出来，迅速膨胀了起来。) h7 J! p! f( d' G2 V
6 s% q3 M# O# N/ m" O$ ~3 E9 L
麦克林吃惊的看着自己久违的阴茎又一次站立起来，自己的小弟弟还在，虽然只有七厘米长短、两厘米粗细，但是他还在啊！这令麦克林安心了不少，但是瞬间他的笑容变成了惊恐，因为他意识到了接下来他要遭遇的事情。1 N5 C9 o: B- P

) I. P8 p1 g' Q& v, ^. W" w麦克林看到艾尔提拉拿起了套着橡皮套的管子，嗡嗡声响了起来，下身又传来深邃的吸力。
# C8 _: ^, h* d4 b/ l) I7 d& B. O
7 T1 n( C. h, P. {他无奈的看着天花板，幽幽的叹了口气。3 i+ \) \' M& L2 W$ f" y
% ^, g$ U5 N9 x$ P3 b
******8 j+ c5 e2 c3 B) ]  L, P
6 O" f0 ~/ G6 F, ]9 i# E
麦克林醒来的时候觉得浑身酸痛而疲惫，艾尔提拉一共取了五次精子，他觉得小腹一阵阵的绞痛。根据先前的经验，他知道今天就这样了，他闭上眼睛，沉沉睡去。
! y% ]$ s! L& V! a3 K
. _" a* ?; ~/ s* h& L* r******
! Y' n6 _. x1 d
$ `, G# _5 g  n  A+ G低沉的嗡嗡声吵醒了麦克林，他睁开眼睛看到了大屏幕上安塔拉。3 i# h4 F/ H" |: Y$ H  d

. b1 _* I1 Y6 i% T/ r“舰长，你好。很高兴再次和你会面。告诉你个好消息，一个小时后你们会被允许离开居住区，你会和我一起居住。你应该为此骄傲，你将会赞托星大统领一起生活，受到全体赞托人的尊敬。我为你起了个新名字，你现在叫吉茉拉，好听吧？期待你的到来，吉茉拉。”
. g' p+ O, G# @1 @. U6 o6 V+ a4 ^. i$ n5 t. B( B/ W
安塔拉的影像消失了，麦克林张着嘴呆呆的盯着空白的屏幕。
. u* K$ G. Z. K: D6 _* N; f. [; f( e! Z5 D% V4 c% E- K
麦克林从床上爬起来，开始穿连体衣，因为现在肥硕的臀部，这件衣服已经很不合身了。他将胳膊伸进长长的袖子里，拉上了身侧的拉链。丰满的乳房和长长的指甲让简单的动作变得困难，费了半天劲，终于穿好了。6 `% d! Z. F! k0 B* r( O! ~! w
3 M( @. U4 h, ?- }5 M2 ^. A$ @
不合身的连体衣显得紧绷还很不舒服，照这样发育下去，这件衣服就彻底不能穿了。麦克林觉得自己真的得找套新衣服穿了。/ K# h- p6 d: N" {0 @' a

  i8 s! \+ H! x0 c" ~; n% I- d* ^& F低头看看，紧身的连体衣裹着乳房在麦克林的胸口勾勒出两个迷人的半球形，上面还立着两个小小的乳头。他不禁的羞红了脸，虽然丢人，但他也觉得自己需要一条胸罩了，至少戴上文胸可以遮住突起的乳头。$ g1 C5 `: D/ k2 I
0 g+ U% L+ ]7 m: [7 @6 x6 p# J
麦克林平静了下气息，穿上了鞋，走进了客厅。他需要给自己的船员鼓鼓劲。
+ j5 \0 e. I( s  u
2 B% v! |5 q' C: p5 z7 k+ r! \沙姆斯基和摩尔正坐在客厅里喝着桑托酒，史密森和弗雷克坐在旁边。. X; @2 Z) ~2 o! t

+ u" j5 U+ p7 V: W" e  W麦克林清清喉咙：“我刚和安塔拉通过话，她说我将要搬离这里去和她一起住。再有一个小时就来，她还告诉我，我现在的名字是吉茉拉。”麦克林停了一下，克服着心中的窘迫接着说：“你们收到类似的信息了吗？”
* K4 l% ~2 Y1 J, i6 w# v
( [0 Z) O4 a- |) [% o8 n8 I四个人都点了点头。0 B7 j; `3 i7 r; E( ?* o
6 q# w1 m  Z- u5 E* }
“那好，卡尔文，你先说。”" w' ?. [! U% \$ B& C; r' g% m* A
% ~4 v1 u- y7 ~/ u( E% W: d( E
摩尔腾地红了脸，深吸了一口气说：“我和副统领莱舍拉一起住，我的名字是卡萝丝忒拉。”1 c. G' M( D& ]% I

, X; t3 I$ i0 M5 p2 f“莱斯特。”5 r  s# M% E4 L8 q% V* X

4 q4 {! A* w, T* z沙姆斯基看起来还算镇定：“通知我的是科学统领奎诺拉，我的新名字是莱丝忒蕾拉。”
- j3 Y/ c# [4 ^) v3 k: a% [8 j6 }0 A8 p
“汤米。”7 X& |* D, O, ]! c1 Y

& s+ c- i6 l7 I- `史密森看起来有点慌乱：“我的是技术统领潘特拉，她要我和她一起住，她说我叫托玛拉。”
1 K% w* n  T7 ^0 B3 r
7 P. V9 e2 k/ u“杰瑞。”/ X" @% b1 l. R- {+ o

$ S5 p: E9 Z2 \" F弗雷克沮丧不已，即使艾尔提拉对他使用“矫正指环”时也没这样，坐在那里一言不发。/ c# l+ H  ?+ r) |5 w) r

  x7 d6 n1 Q5 {“拜托，杰瑞，我们必须掌握彼此的状况。”+ ?4 U+ s2 X6 N* i% x8 k

( l" G' f/ b+ J! M杰瑞都快哭了，勉强的说：“防卫统领曼尼拉找的我，她说我的名字……洁蕊拉。”
+ J* `3 g% I# `) k0 y" V1 u& y& a
  ~2 }# D# V7 Q$ `/ H7 G“舰长，接下来会发生什么事？她们为什么让我们和她们一起住？”
! x6 R- v% G# S  T. p
, U9 s* Q+ s" G9 H- p! J* N“卡尔文，我也不知道，我想很快就会有答案了。”
; o7 h* y" Z/ i5 [- K; a) B5 }3 C8 ?, u" H
“我大致猜到了一些，舰长。”所有的眼睛立刻看向了沙姆斯基。
& n- p- [4 M/ k/ }
/ Y* J+ A! V7 A“你说，莱斯特。”
6 i+ H' c6 e: m% [
+ N  o/ G1 A# w  B" A+ n, \1 S“我想她们想让我们成为她们的配偶。”
$ u" A6 H2 `1 Z+ Y. \& C0 X+ m. {: L! A! B7 s1 p3 r5 {# B2 F% s
“你没玩笑？要是她们需要配偶，那她们为什么要把我们变成……变成女人？”1 V, M& D6 W* U# _% \. P" b9 M

# Q4 |: T) _. r沙姆斯基说：“这一点我也没想明白，但我有个预感。”
0 P& ]5 o3 H( _; N8 t8 u; D; O8 E3 B9 l+ Y8 Z) m
“什么？”# t3 O# w& S) _  Y
) T; H% g+ P8 E
“她们相信如果将我们变成现在这样，她们可以更容易驯服我们。”
! D7 t. S8 C2 x( d9 _" ~: N9 K* O# N+ T5 q2 ~* s9 {/ g* J/ O
“驯服我们？”
+ k: Z" |) M7 R; w) n2 A1 O* A/ {0 P2 w7 O
“是的，舰长，令我们屈从，令我们驯服。”
+ F* L" d5 P8 }+ \6 b% C* A5 }% T* w8 Z: n; c
“最终会怎样？”
7 s. B, L; f" G& ~
6 V9 R, @6 l* `9 Y. e; S& s“最终我们会和我们的外表一样，像女人一样。我们不会反抗，不会争斗，我们会顺从这样的生活，我们会乖乖的做她们的女人。”沙姆斯基停了一下：“我忘了说最重要的部分，我们会满足她们，在最后一步前她们停止我们的变化，我们还有能力在床上取悦她们，我们变成了不折不扣的双性人。”
8 e& M$ t9 J  z: u  R, A$ C' G% y; x% M* ~
“双性人？”3 D, d6 l2 F: x6 V- F

) H; c! n  }: b2 ~& x“不错，我们同时拥有男性和女性器官。”
7 d, ~. _4 b/ X8 Q! G6 R( A* a+ h$ S
几个人都懵了，麦克林难以置信的晃着脑袋：“这不可能，莱斯特，你一定说错了。”0 d' G0 N1 c: A; b- T; m* H, W! f

9 x; k0 P8 ?- z, E' @“我也希望我错了，但是我想不出其他的可能了。你们想想，赞托星的女人们在没有男人的情况下生存了这么久，她们不会放弃到手的统治地位。在我们无意的帮助下，她们成功的繁殖出了新的男性，他们可以提供足够的精子来使种族繁衍。如果不加干涉，他们将有极大的威胁到赞托星上女人的统治地位。她们这么样的对待我们，就是为了保证新生的男性不会威胁到她们的统治。”
+ m3 @+ v$ s7 F2 ]/ I# z+ W1 x" ], n- k: S$ q; g
听了沙姆斯基的分析，众人的心情立刻从沮丧变为了恐惧。: W4 I6 t" u5 s
, M# M" Q. ]1 }/ G; m
“很抱歉我的话刺激到了你们，但是这是我得到的最有可能的结论。我们是首批试验品，现在实验成功了，我们也被分配给了赞托星的统领们。”
; X" q. P  [4 m% E- U4 o" l( x
" [3 w; b# h9 O/ |3 S$ d! q4 b“分配？”, y- b  }# e8 R0 {* n0 R" \9 K

2 N; e7 k" H; Z6 C2 a1 O沙姆斯基看了看满脸惊恐的摩尔：“是的，分配，分配给她们，做她们幸福的小主妇。”% d' z4 X, Q  }; l( }" t" h  p
, q. X7 b2 U# u# M8 @
几个人默不作声的等待着无法逃避的命运，恐惧的气氛弥漫在整个房间。: R4 G- ~4 _" q4 [% [( L# W4 _
. H. l! H! k) Y7 |& M  T0 _9 ^
麦克林尝试着最后鼓舞一次自己的船员们：“听我说，伙计们。我们马上就要分开了，不知何时还会再次见面。我希望你们都能保持冷静，能够昂着头离开这里，不要慌乱，不要沉溺于窘迫。这一切不是我们的错，我们什么也没做错，所以抬起头来，我们一定可以找到离开这里的办法。我发誓，我们会夺回飞船，逃离这个星球。”5 q# I+ E% i- v& L' S
8 x; |; ]# y  O* X* S
麦克林盯着船员们，希望从他们的脸上看到信心。但是随着艾尔提拉的到来，众人立刻又变得沮丧无比，老老实实的被带给各位统领。
! s) ]6 s# i4 J3 e! |2 ~. U! }6 t9 l7 C( z, a5 M+ L: x' a* ~$ [
PS:同志们威武，都在井喷，我也不得不表示一下。第一次双开，换换口味，来篇科幻文，希望大家喜欢！赞托星的女人们（1）2 M* N, F) j3 K% s

+ i; }4 \. n+ B. s五、第一个男人. X  \0 P2 s( U

  d: `3 i1 ^; A5 D/ w1 H$ o艾尔提拉将巨大的交通工具停在市中心一幢宏伟的绿色金属建筑物前，转身对旁边的麦克林说：“这里是大统领的住处。”她下了车，走到副驾驶位，打开车门让麦克林下了车。) q5 R3 K4 {8 x3 b1 v5 p
( z3 o5 h& j, |+ y( A
艾尔提拉带着麦克林走近那幢建筑物，坐电梯来到一扇大门前，艾尔提拉在门旁的装置上输入一串密码，门开了。她伸手示意麦克林：“请进。”# }" O. P5 p4 D, A) q/ @. u# Q! K

$ {! P: k% g5 p* `8 f0 T走进门，是一条长廊，走到尽头是宽敞的生活区。艾尔提拉指着沙发说：“坐这里，我去报告大统领。”  {) o) E9 @  p3 C8 P! |
0 K* n7 \- E3 F1 g
麦克林爬上沙发，沙发太大了，他坐在上面，脚尖够不到地面。他心跳的很厉害，但是怎么也平复不下来。3 r9 M! m+ M( x0 B0 g
2 }2 L& B8 W0 p& G! N
脚步声传来，扭头一看，安塔拉从旁边一道门走了进来。安塔拉走进沙发，低头看着麦克林，心中想着这个人比上次见到时变得好看了许多。“你好，吉茉拉，欢迎来我家，希望你喜欢这里。”$ V' G8 @, T, P7 l% @  Q
( K+ F+ g) M4 w; N3 D9 B# }; y
麦克林尽力压抑着心中的愤怒和恐惧：“安塔拉，我的名字是吉姆・麦克林，请你正确的称呼我。”. A+ e( R' f( U/ H. K- H) r
  }( `5 C. P0 \* t: Q6 B% C9 ]0 J+ I
“恐怕不可能，吉茉拉。你不再是吉姆・麦克林，自从你抵达赞托星你就已经不是了。看看你自己，这件难看的连体衣已经不适合你了，你现在是吉茉拉了，这是你的赞托星女人名。你可爱的名字要和你美丽的外表相一致，吉茉拉。”
; K' G* `) U) h3 L5 A# H4 \; R: L) F# b, I
麦克林下意识的低头看了自己一眼，安塔拉是对的，他改变的太多了。这些变化已经不是连体衣可以遮盖的了，好像成熟的女人穿着少儿的服装，显得格外的臃肿和滑稽。
5 D) i- s  J0 f# t4 a% Y4 m7 g  o- x8 {- X$ O" n2 E2 R
“安塔拉，我需要和你好好谈一谈。”3 P1 c4 L4 s* [: S; a
1 u# n* ?5 F, T; a5 z  @
安塔拉挨着麦克林在沙发上坐了下来，低头看着他的脸：“好啊，吉茉拉，你想和我说什么？”! Q' Y. z8 C; N  i7 K
% E6 \" ~2 P1 P( J
安塔拉坐的这么近令麦克林很是害怕，她块头太大了。麦克林极力压制着内心的恐惧，深吸了口气，抬头盯着对方硕大的眼睛：“我要求你归还我的飞船，让我们离开赞托星。”
' d: h  @, }6 p. b3 {5 i9 f2 ]
- X! `' f0 _" S2 B& R1 }# D: G+ L安塔拉将麦克林的一只手放在掌心，轻轻的抚摸着。掌中的小手留着长长的指甲，显得非常好看，又滑又软，摸起来感觉太好了。
" D2 J  o, W& h  x9 U6 [* D4 N, P" U5 R( ?
麦克林非常惊讶安塔拉的行为，想抽出手来，但是没有做到，眼前的女人比自己强壮太多了。她的手几乎有自己的两倍大，麦克林的心跳得更快了。
5 s( a  ?1 E) l% P& ]7 G6 F( ]+ E) g% ~! G3 h/ N: j, |
安塔拉看着麦克林因为激动而涨红的脸蛋说：“吉茉拉，你的要求被拒绝了。你的飞船已经被技术统领府接收了，我们会分析引擎并与我们的进行对比。此外，你和你的船员们在赞托星还有未完成的任务。”
/ M: A( v; C4 p' n
1 Y9 Z& y, u0 f) d+ p麦克林感觉到安塔拉在抚摸着自己的手：“未完成的任务？”  a6 l9 `) T/ A5 b% z, Z

$ |$ X0 Z& B1 z' ?“当然，我们需要你们的精子，直到我们的新一代男性发育成熟。”
& S+ V3 T( P- B! V8 \2 b5 x
; S* |3 d( ]4 ^( E麦克林艰难的咽了口吐沫：“那要多久？”+ w7 c4 V% ~2 s- t

- V0 k3 c% ~$ z“差不多十五年吧。”
' k+ j: E4 G+ n5 [  q1 ]0 }& t3 m, C0 b1 c' [8 O- p/ G$ }
麦克林的心脏都快要跳了出来，安塔拉将他的另一只手也握在了掌中。“你为什么要把我带来这里？”. ?8 z8 q" S% X6 e; Q1 ^; m

: E1 w6 M- l) H% Y6 l% l" J1 f“你是我的配偶，吉茉拉。因为你是舰长我才挑选了你，你是你们的首领，自然要和赞托星的最高首领在一起了。”
8 q  |; p$ ?& {3 n+ p& @
2 k/ A) s! C/ g  ?麦克林突然想到了沙姆斯基的推论，显然他说对了。“但是……但是如果我……我不想做你的配偶呐？”
' U' X, U, ?3 z! P1 L% {6 U, n6 M9 O1 j5 u- Y' j- P
“吉茉拉，你还是没有明白，决议已经通过了，你的选择已经无关紧要了。”* ]9 h' h1 `! e5 D- T' {
9 V7 Z6 X  l" S$ n' O/ n6 t
安塔拉俯身将麦克林拉入怀中，还不忘紧紧攥着麦克林的双手。麦克林无力的挣扎了一番，无助的看着安塔拉的脸庞向自己靠了过来，他本能的闭上了眼睛。他感到安塔拉的双唇贴上了自己的嘴巴，轻轻的亲吻着。她张开嘴，用舌头强行撬开了麦克林的牙关，轻易的找到了一条小小的香舌，轻轻搅动起来。
0 C3 e: h. i: |5 Y. w
, F+ U( i+ a. E8 `( i; P麦克林无法阻止安塔拉的入侵，也无法从她有力的怀抱中挣脱出来。他的右手被松开了，他用尽全身力气推搡着安塔拉的胸口，但是安塔拉纹丝未动。5 y& j8 {% }% |  P4 u% ]  X
  b, W. v. }$ ^9 M' W! X5 T" F$ t
安塔拉激烈的亲吻着怀中的美人，麦克林感到自己的乳头已经立了起来，紧紧的磨蹭着紧绷的连体衣。他放弃了无力的抵抗，下意识的用胳膊环住了安塔拉的脖颈。  R* z8 _' \7 }' w: u: c

* |( \" G9 j9 v& z4 W( {( G安塔拉伸手抓住了麦克林连体衣的领子，轻易的撕开了衣服。随着衣服的褪去，麦克林立刻感到自己丰满的乳房弹了出来，脱去了连体衣的束缚，他感到一种奇怪的解脱感。# d. r8 {. u6 x$ p9 \
5 O& @9 l. S* Z& K6 Y' Y# B
安塔拉伸手握住了麦克林的乳房，极度的愉悦令他小声的呻吟了一下，在安塔拉怀中依偎的更紧了。两个人亲吻和抚摸了许久，安塔拉才恋恋不舍的放开了手，两个人都在粗重的喘着气。
- @$ u. i5 c5 _8 V, @& o3 l5 ^% P8 n7 Q5 q' j0 \9 d
安塔拉站起身，对着麦克林轻松的来了个公主抱，沿着旁边的楼梯向上走去。麦克林惊讶的心跳的更快了，害怕自己掉下来，急忙伸手紧紧抱住了安塔拉的肩头。他感到头晕目眩，好像漂浮在空中，但也知道其实是在安塔拉有力的怀抱里。“我为什么让她如此对我？”但是他旋即有想到：“但是我还有别的选择吗？”2 P5 E* O1 S* D/ i1 O4 c

7 U/ v1 d7 m" q" y7 P安塔拉在一扇蓝色的大门前停了下来，用脚踢开半掩的门，走了进去。这是一间卧室，安塔拉用脚后跟将门踢上。( ^; \: u$ z' \! q

$ }5 v: b- [: p安塔拉抱着麦克林走到巨大的窗前，将他放在床上。俯身脱光了他身上残存的衣料，她盯着床上丰满有致的美人，开心的笑着说：“你真是个漂亮的小美人，吉茉拉。”. B4 ^' R' O9 E8 E; M! E
! I, G$ {1 ~3 ~4 w& k3 ~
安塔拉脱掉衣服，挨着麦克林躺了下来。麦克林都不知道要做什么了，他的优柔寡断令他无力回天。看着逐渐靠近的大眼睛，他觉得自己就像一只被剥光的赤裸羔羊。3 t* Q0 n; x3 [8 |; @% I$ _

7 @. N  m: ?' O9 T# X安塔拉再一次亲上了麦克林的红唇，一只手玩弄着他胸口白腻的肉团，一只手揉搓着他下身的双唇。各种奇妙的快感混杂在一起袭遍了麦克林全身，他喘着气，低声的呻吟着，一只手攀上安塔拉的后背，另一只手插入她的发中。0 S3 B- O4 E$ q6 H4 h+ R( {
, [7 _2 d$ L; V9 t  [0 a( U
过了许久，安塔拉放开了麦克林，下了床：“吉茉拉，等我一下。”/ r' e& v4 u% X9 @/ Q

) ^0 x# j% d. u麦克林看着安塔拉冲进浴室，拿了一个小瓶子出来，他已经猜到了这是什么。他看着安塔拉将瓶中的液体喷洒在自己胯间，随即自己的阴茎钻了出来，在两个人的注视下，飞快的挺立了起来。+ K6 t& [0 z7 O, U

7 F8 S8 t) x8 r2 h看看美人本来平坦的下身钻出了一根坚挺的肉棒，安塔拉不禁惊呼道：“奎诺拉怎么就不能把这玩意弄的大一点，凑合着用吧，幸好奎诺拉能把我那里弄小一点，否则你这小东西该怎么用啊。”; n; V9 O: B: a2 F  f" y' i

$ e9 z- j. c' K; a0 Q! b安塔拉又上了床，用大手握著小肉棒，两个指头轻轻的摩擦着龟头。
  P5 a+ E; y5 N7 g, }
! c5 k1 I5 Q# f随着安塔拉的爱抚，麦克林觉得两腿之间像着了火。他看着安塔拉将身子压了下来，好像一座肉山倒了下来，他不禁害怕极了。
" E- h& X7 y# [  m# D- [, I8 A
# u, I- F: c- N9 H- g安塔拉看出了麦克林的恐惧，温柔的注视着他，笑着说：“吉茉拉，不要担心，我会很温柔的。”说着她低下头轻轻的亲吻着麦克林。( S: j$ ^, G6 s
5 a/ V6 w0 I( X& N* H. M, l6 q
安塔拉张开双腿，慢慢的压了下去，用调整过的阴道包裹住了挺立的小肉棒，开始了冲刺。4 @4 y  F/ m$ y7 w  F

* E$ k+ `" b/ g麦克林感到自己的阴茎在对方的体内跳动着，安塔拉的起落带来了无与伦比的快感，他呻吟的越来越大声。
6 f. H) k* w6 x' H$ [% K& U8 a" a# Z
+ L: D5 M: t3 E& b2 d4 e# q% v9 u/ e安塔拉享受着小肉棒插入体内的快感，冲刺的越激烈，快感越强烈，她的动作越来越猛烈。5 x+ \$ V- u4 P9 X! s4 u. k' n3 c

5 r, X5 u5 \% l: K麦克林不禁将指甲深深的扣进安塔拉的后背，高昂着脑袋，让对方的冲刺能更激烈些。他感觉自己的阴茎被前所未有的兴奋点燃了，越来越强烈的快感达到了顶峰，他将所有的精华都射入了对方体内，口中一连串的尖叫：“啊――啊――天啊――啊！”
1 u  J' W+ ]: ?9 ?% ~1 }$ g4 a! |) w7 z
安塔拉感到阴道迎来了一股热流，她也达到了高潮，浑身剧烈的颤栗起来。从麦克林身上翻身下来，躺在他的旁边，安塔拉大口喘着气。8 C' ?" d6 l: W7 l+ `" O. u7 a6 X

2 U/ `+ d# P- ?6 x; m, U3 n麦克林拼命的呼吸着空气，他可以感到自己的阴茎有缩了回去，他的任务结束了，就又回到了巢穴中。呼吸渐渐的平复下来，麦克林又转起了脑筋：“天啊，我刚来这里，她就上了我。”* L) q2 C8 o* @

" e6 J+ n: o% T: e) V' }  l1 |+ g) j他想到了反抗，想到要维护自己可怜的尊严。但是转身一看，他立刻羞红了脸颊。之间安塔拉的后背鲜血淋淋，他想到了刚才他是多么像个女人一样在高声呻吟，而且自己好像还很享受那种快感，这令他更是难堪万分。又羞又窘之下，麦克林竟然流下了眼泪。
: R8 t9 A6 V2 C
* C# B0 G/ j0 c" U安塔拉看到麦克林脸上的泪水，她用手指温柔的将泪水擦掉：“吉茉拉，为什么流泪？我弄疼你了吗？”  h$ r0 {! F; _( w
$ L3 N* s5 e1 B3 ^5 T8 ~
麦克林不知道怎么说，只能说了实话：“不是，安塔拉，你没有伤害我，反而感觉非常好。我觉得自己刚才的行为很丢人，真的。”
6 s: ~$ ], \6 q- q! i6 w# x
3 x# j+ h6 u5 n2 `6 m7 H安塔拉笑了：“吉茉拉，不需要感到难堪，你的表现非常棒。”她将麦克林抱在怀中，温柔的亲吻着他。8 ]# v4 m1 d5 C2 u
1 K4 p, U: L, l  K" ~! I% V) l
安塔拉伸手关上了灯，两个人在黑暗中拥抱着，她没有看到麦克林的脸上淌满了泪水。
0 \! o# m3 {8 t
' X# g7 g* r6 a******) \' d* U, t, g* Z
6 b* k6 b' w8 V3 e9 x7 O1 r: K
麦克林醒来的时候感觉自己还依偎在安塔拉的怀抱中，他试着挣扎了一下，但是却弄醒安塔拉。她低头注视着麦克林的眼睛，笑着说：“早上好，吉茉拉。”% a- v9 }+ I; d9 e0 J# a1 t- h
  H3 }  {5 z, E" O% R
“早上……好。”+ B8 }" s8 V' Q9 I' m; T
( h& I- e  G' C, r$ G  n
“刚刚睡醒的你看起来真是可爱啊，真是个漂亮的美男子。能拥有你作为我的配偶，真是太幸运。”
7 W7 i# K2 p2 r7 N/ o
/ m; U3 w$ B5 [2 t  U# ^* K“嗯……谢谢你吧。”/ f% d+ D1 _% x% b4 S
/ l2 K& J. i1 w; q6 T1 H* R
安塔拉低下头在麦克林的唇上吻了一下：“吉茉拉，今天我有个非常重要的会议要开，不能陪你了。今天晚上我准备在家里宴请卡鲁班省议长，调停卡鲁班和拉格达省之间的贸易纠纷，希望她们能够各退一步。所以今天晚上要做一顿丰盛的晚宴哦。”' j% h" D( U" d6 Y
3 I( }3 e% @2 f0 S% {6 H. a
“但是我不太会……”& z  a- F5 x( ]" S" b* l3 j0 d
* C" T' ]( d. j" {
“艾尔提拉会来帮你的，今天晚上一定要弄得漂漂亮亮的哦。”' K- D: j9 f$ R$ }. \0 @) u

% G1 @8 H. i7 e8 R“哦……好吧。”
1 o' p/ r' E7 a2 ^6 L* ^) x- U% _7 V9 o/ G, g: ]1 c+ I; y
“辛苦了。”安塔拉又亲了麦克林一下，穿好衣服去开会了。
" t5 A2 Q6 _3 r0 b& A% ]) P  O0 e, J" D
麦克林靠着床头坐在床上，想起昨晚的激情，脸立刻就红透了。进入安塔拉家还不到一个小时，他就已经失身于大统领，自己竟然还很享受整个过程。. q) v6 n" L& a, i  p. V% b
. p& K- f8 i( @# X( V
他努力的说服自己来克服羞窘：“我能怎么办？是她强迫我的，我想推开她，但是她太壮了。”
9 N, J% r) E3 l: q& `$ L  P: I2 W, a( k: v  o% y
麦克林懊恼的晃晃头，下了床，看到自己的连体衣如同一堆破布头堆在地板上：“算了吧，这件衣服我已经穿不上了，我得找身新衣服穿。”
9 b7 a" V+ k( K3 C: X' k+ H) b. r4 i) e8 C
麦克林赤裸的身子走到屋角的衣柜前，打开柜子，他发现里面全是裙子。& K( E4 {# O! n/ R% F

8 i& O2 a! u9 y$ F% L“搞什么啊。”忽然他听见有脚步声临近，他急忙想找出件能遮体的衣服，匆忙间只能拿起一件粉红色的长袍披在身上。
4 M/ y, l) M9 k. f% z  e5 @1 R# T( d0 n% X2 ]! i0 W
他刚刚披上长袍，艾尔提拉推门进来：“早上好，吉茉拉。”3 ]7 J' _& \! S) D! ^

! N, o& j& o" A( }“啊……你好。你来干嘛，艾尔提拉？”
- M* T1 |, Z! U) V  x: @: t: G" @8 Y' V- N( D- m! a" J
“大统领要求我来帮你做好准备。”
$ p8 z) ?8 Z+ ?$ [  a' x) r" L1 d4 |1 ~; M$ l
“帮我准备？”0 `8 O) G/ ~0 t, |- c, p7 ]7 m
3 p# I3 q1 B- P# d' I& X
“是的，帮你穿衣打扮，准备晚宴。”
& U8 `6 H6 K& V# d# S3 q
! ]& z3 T; H  d“哦，为什么衣柜里只有裙子？”
9 s) W) L$ Z! b4 x
# H" u# r8 `" D) o0 K3 D“这些都是为你准备的，吉茉拉。”% S3 p0 {7 s( _+ K( x6 G7 l
: Y" |- g5 r" A, r
“开玩笑！这些衣服我都不能穿。”1 c  f1 ]/ h$ T" i5 X# v: W

0 Y# r) R% Z* A0 v2 G“但是你必须穿，都是你的衣服。”
: }: ]& T; x$ N. y& X
6 ~  G$ z1 r3 Q! o4 h% u+ c“不可能，那不可能，艾尔提拉。”
1 `0 P- M; \. X( R# A# B$ Q; K  F! ?* D  g$ g3 q/ u; U9 {
“但是……”
! T+ R% _1 G9 ]
2 R, P2 {& @' w“没门！请你马上离开。”8 V4 n" d2 h+ Y2 Y$ @

3 b5 j* J, R$ l. k2 s5 M, y' w, i艾尔提拉手足无措，只能暂时离开，向安塔拉通报了情况。6 t0 r. S- K, d7 E$ W! o0 K: G

8 N; A0 Y- q5 y( z当安塔拉一个小时后赶回家中的时候，她看到自己的美人坐在卧室的床上，穿着粉红色长袍，撅着嘴生闷气。
: F4 p/ E0 z, i
1 H! a; {( J9 O$ X3 g  D“怎么了，吉茉拉？”
/ Z. f$ F; j0 {& F2 N) J8 P
) x( A, r& S- A9 ^9 ]( j2 N麦克林抬头看着她：“艾尔提拉让我穿裙子。”
" q% O; [2 o+ S3 F5 n6 _# {7 n; q) L# _  q0 X
“所以？”4 A5 K7 J2 S) W4 A, F0 Q

  M6 }: T; G! N2 E- }. Q“你什么意思？女人才穿裙子，我是男人。”
+ |, b5 p3 F( G  O# k5 w& L4 @" A- q% i1 a( B- }8 U
“但是你现在的外貌就是个地球女子，不是吗？”
0 N& d' Q+ S1 [' i
) X' f9 U; Y& Y/ i" a. e. o“但是……”/ v6 |# d. S1 C5 O# ~/ b, W
7 a7 L! x) F" o# w! e
“吉茉拉，你穿上裙子会非常美丽的，那样才能衬托出你完美的身材。”
# M' l! ~4 p% G
  h% Z# W5 E( d( k5 N/ x/ D麦克林对安塔拉的奉承竟然产生一丝奇妙的高兴，这让他不知道该说什么。
' }/ |0 c0 c& a$ l( S7 |# Y) j0 g0 L1 }  o, u; l
安塔拉走到床边，挨着麦克林坐了下来，握著他的双手，轻轻的抚摸着：“吉茉拉，这对我来说非常重要，我希望你能打扮的漂漂亮亮的出现在卡鲁班省议长面前。”她靠近麦克林的耳边轻声的说：“为了我能做到吗？”然后顺势在麦克林的脸颊上亲了一下。$ f# ~* Q, ]& p) i

0 L  W# f) o6 Z麦克林抬头看着安塔拉：“好吧，如果对你来说那么重要……”
2 @( A1 m8 f- h& h! l2 j; {- `, i; H3 [8 Z5 F- g  `' @7 B$ A& ?, S
“太好了，吉茉拉，我希望你能画个漂亮的妆，再做个好看的美甲。”
2 |0 J  p8 @% R! V, g( u3 r: X7 U4 u8 y3 a9 A9 `# g) V
“等一下……”
5 D( e* Y' d' S+ j, q2 x) f
0 k5 `  R% @0 t; ?7 g$ W  ^. M“吉茉拉，这是对裙装最好的搭配，会让你分外迷人的。试一下，你会喜欢上化妆的。这一次就算是帮我，好吗？”安塔拉又在麦克林的脖颈上亲了一下，继续抚摸着他的双手：“求你了。”
( c8 V2 Q" X4 U& g, W) [) ~6 ?( S* k6 v- q- Y& Z: D
“好吧好吧，我想这一次……”/ l$ _3 \9 A" v  Y) Z' q  b9 Z

0 Q6 [1 S  I/ L“太谢谢你了，吉茉拉。”安塔拉轻轻的在他的双唇上又亲了一下。
$ t' w+ T6 ]" M& N7 w# ]" D, Q, @- c- I1 m! A- x6 y' Z7 `
安塔拉离开后，麦克林觉得自己的软弱和退缩真是太丢人了。安塔拉哄得麦克林实现了自己的目的，几个亲吻和几句甜言蜜语就使得麦克林成为了自己手中的玩偶。8 A0 V! Z8 L1 Q

0 d: r- E- {4 ~; ^麦克林觉得自己快要哭出来了，这让他想起自己昨晚的啜泣，自己现在怎么会变得如此软弱，动不动就想掉眼泪。这说明自己现在变得敏感脆弱，心理波动极大，麦克林觉得自己傻透了。
2 g9 n' Q9 @7 L1 E/ ]3 J1 L$ Q$ Q/ R
“我怎么了？为什么她说了几句话我就同意穿裙子了？还要化妆？！”但谁让他已经答应了那，他现在必须打起精神按照自己许诺的那样做。
) S9 Z  D/ X0 P4 t5 V. m
! \. V- D$ g$ \6 h$ R$ B5 `% w$ B麦克林走到打开的衣柜前，打量着里面大量的女装，他必须从这些裙子中选一条穿上。
+ e) U  l! y& [5 y. [+ X/ j2 g9 L6 p
7 z8 D' W) d) r+ T  j“我怎么会答应了呐？！”! Q" A( N) x) T4 z( B
0 T7 o7 q! ]+ `, I
扭头看看房间另一角的化妆台，上面堆满了各种瓶瓶罐罐，他难以接受的摇摇头。他走进床头的一张沙发椅，爬了上去，晃荡的双脚，他思索着自己目前的窘境。他记得地球上的女性已经有一百年了不再穿裙子和化妆，她们选择宽松的衣服和自然的装束，那么赞托人从哪儿知道地球女人曾经穿裙子、用化妆品呐？
6 g% {* C5 n. |( T. d8 d* R! S5 k" E9 e6 \  |
他想起赞托人曾经下载了飞船上的数据库，她们一定是从中找出了那段女人视裙子和化妆为铁律的历史。不管出于何种目的，赞托人要求自己穿上裙子，重现那段历史。" T& D; ?* ]2 R+ _; h; u0 Q& g

# y2 W! r8 a( I+ a0 x' \' ~想想地球上的现代女性，麦克林记不得她们是如何装饰自己的，在他看来，她们都很中性。他也曾经看过数据库中的那段历史资料，也很欣赏旧日里穿着裙子、画着妆的女人。但是现在他自己被要求像那时的女人一样做，荒唐的讽刺感压的麦克林透不过气来。4 W+ a: x! ]# [- Y# D# h& ~/ F
5 P( X3 g2 r; p1 {
他跳下沙发，再次走到衣柜前，拉开底层的抽屉，里面是各式各样的女式内衣，内裤、文胸、长筒丝袜等等等等。! p) h+ e0 ~" O- b1 h; X

9 |' p& {8 m& B- j6 P他拿起一套白色的棉布内裤和胸罩，脱掉长袍，将内裤提到了胯间，紧紧的兜裹住肥硕的屁股。他手中提着文胸，不知道该怎么穿。
1 K2 s' ~$ r4 B' q% W+ i+ K* x' p, a/ @) S5 t# |: F5 X  S6 g
“需要帮助吗？”
# G* ^( r2 r1 h4 r9 s! q
! s. o" J! _0 f( v& I$ u* H- u麦克林猛地转过身子，看到艾尔提拉站在门口，他本能的扔下胸罩，用胳膊挡在胸口，涨红了脸：“艾尔提拉！我在穿衣服！你给我出去！”
) K& |$ w1 p: t/ x9 b* A
7 J4 C; z' c, t" q- U“好的好的，很抱歉，吉茉拉。”6 m& \) W3 e/ l" Z4 }; c9 j% L$ u
8 X1 R1 s1 A6 o* }2 k% J! Y# n1 Z- E
麦克林狠狠的关上了门，他捡起文胸，笨拙的穿上了，费了半天劲才扣上了背后的挂钩。穿好胸罩，他走了两步，虽然乳房还在轻微的晃动，但是被罩杯包裹着，再不像赤裸时跳动的那么厉害，这让麦克林感到好过不少。0 f  }" U* l: Q3 y: F

0 x% d( Y. V& H" Z% r接着麦克林又拿起一双肉色长筒丝袜，数据库的影像中旧日的女人十分爱穿这个。他在床边坐下，小心的在双腿将丝袜套上，又提到了腰间。! M# U! w1 T" q6 a
# W( r6 O0 ~( s4 i# I! F; `- j! E
他走到梳妆台前坐下，走动之间两条穿着丝袜的大腿互相轻轻摩擦的感觉真是太好了。向对面的镜子望去，麦克林承认自己看起来确实有几分姿色，现在他全部的面部特征无疑是一名女性了。他不知道赞托人是如何改变自己的，事实一番变化下来，自己变得如同地球上的妙龄少女一般，这张漂亮的脸蛋上已经很难找出曾经身为男人的痕迹了。
% _5 u  r# v* T+ p" j3 ^+ M
8 ]( _6 @, k6 `; V台面上是各式各样的化妆品，麦克林拿起一瓶粉底，轻轻的扑在脸上，这使自己脸色看起来更加白皙顺滑。他又拿起一支眉笔，仔细的描着眉毛。然后是用红色的口红涂在了唇上。! h* I( E8 [0 N. s$ n% v. ]. f
' Q7 ]3 J( V  ?- E: u/ M
麦克林看着自己化妆后的脸：“天啊，化妆果然让我更加好看。”他不禁羞红了脸。; z' |! h  e0 f/ n# e/ I
& |: ]; v1 v3 ]  |/ c7 D
他拿起梳子梳理着长过肩头的黑色长发，他很满意现在这种自然的发型。他看到还有其他很多种化妆品，他决定先放一边：“这些我现在还搞不定。”/ F& f/ j! x+ z, r" e# S
% B/ M1 R: g% n- k5 q" b4 o
麦克林看见了自己的双手，和手指尖的长指甲，他突然想起安塔拉让自己涂上指甲油，自己也同意了。于是麦克林花了半个小时将十个指甲修剪成圆滑的卵圆形，又涂上了明亮的红色指甲油。麦克林伸出双手，审视着自己的手工，红色的长指甲衬得双手更加细腻白嫩，带着丝丝诱惑，麦克林兴奋的脸更红了。
7 C8 r% y0 F% u6 Y- V
' b) }" Y, n4 Z. Z他最后走到衣柜前，扫视着里面的裙子，十分钟后麦克林终于选定了一条样式简单的白裙子。他拿起裙子，从头上套了下去，在身上穿好，最后拉上了背后的拉链。麦克林觉得这条裙子合身的包裹着他如今的女性身躯。$ a9 X% H- f) X& w/ w
/ D, t/ }( N2 ~( ~/ `7 d
麦克林在衣柜的最下层看到了好几双皮鞋，都是地球上的旧款式，都有着很高的鞋跟。“我必须找双鞋穿。”他挑了一双白色的高跟鞋，比划一下，估计鞋跟起码要有六七厘米高。他将高跟鞋放在地板上，将脚伸了进去，他立刻觉得自己长高了，他发现穿高跟鞋起码有一个好处：“也许在安塔拉面前我会显得不那么矮小了。”
/ o3 A: Z' O) R/ K# U5 W9 l/ f' v/ N' K" T# i
麦克林小心翼翼的在屋里走了两圈，直到他适应了穿着高跟鞋行走。他走到穿衣镜前，看着自己的全身像，他看到自己就和数据库这种旧日的地球女人一般无二。他竟然一点也不厌烦自己的转变，自己的面容如此美丽，合身的裙子衬托着自己凸凹有致的曼妙曲线，穿着丝袜、踩着高跟鞋的双腿笔直修长。麦克林难以置信的摇摇头，背后的长发轻轻飞舞了起来：“这个漂亮的美女真的是我吗？”) ^8 Y3 D5 e. I& x6 a/ T" v6 K
! j- D+ K' D" h& d# p- W% ?
麦克林对着自己的身姿沉醉了半晌，这才下了楼，找到艾尔提拉的时候，她正在厨房切着海生蔬菜。: t; }! d+ U6 J. T
% U& l0 b& @- h
“艾尔提拉。”4 P' i0 B: n( }8 p3 F4 Q, C
# }7 H% Q# B6 B1 D+ \
艾尔提拉扭头看着麦克林，脸上充满了讶异：“吉茉拉，你真的变得好漂亮啊，安塔拉会高兴坏的。”; R. [. Y) [% H) w% S
- k/ j9 P0 A; X
整整一天，艾尔提拉都在教麦克林如何准备赞托星食物，为晚上的晚宴做着准备。
) B8 Y5 H" r# l, k1 R; }; A, W9 ^- n# x% U7 L6 U
******& z* d5 N7 D* a8 G9 _

8 s$ G0 q3 p) W, R9 G0 E安塔拉到家的时候看到艾尔提拉在厨房里调制着沙拉，“吉茉拉呐？”6 `8 J# P: P' j4 f

. x& H& T; o' Z( @# w- t“他上楼去补妆了。”
+ s  d3 ]: Z0 |5 v4 C5 l1 t9 c* G( [  d5 v# Z8 W. H. x
“真的？”这引起了安塔拉的好奇心，急忙上了楼。& S/ ?* Y5 q# b- h: t7 h, n
1 b0 s* Y  D' k7 _* q5 `
一走进卧室，安塔拉就看到麦克林坐在梳妆台前正涂着口红：“吉茉拉，我回来了。”# |8 v4 o. n4 w8 B7 b4 {
4 v8 X9 x$ T' t1 x; x
麦克林坐在椅子上抬头看着安塔拉，他其实很在意安塔拉对自己的精心打扮是何态度：“啊……你回来了。”
( h' s( x$ z6 R$ t
) a2 J5 f' D" u安塔拉走近梳妆台：“吉茉拉，站起来，让我好好看看你。”7 q5 n& E0 v  r2 p# k; i
' H8 c" p- R2 T$ Y" t
麦克林站了起来，心中紧张的不行。  J. E" \" n, m- w. K

9 r% t# g; ]9 c- d1 H$ G. i# V“这一打扮你变得更漂亮了，吉茉拉。”
7 k. V, ]: v  N  J; Q8 I5 X( d+ A6 y- n7 |
麦克林发现自己即使穿着高跟鞋仍然比安塔拉矮了一头，在她面前自己依然弱小：“啊……真的吗？”
. \: V# @  U/ U& I5 \( U7 h* v' W3 ~  |% r* h# z. Y
“当然了，这条裙子很配你，把你美妙的身段展露无疑。妆化的也很不错。”安塔拉拉起麦克林的双手，仔细检查了一番：“这双小手也很好看，这个指甲油的颜色真是太棒了。”4 J# J2 R) Z7 m6 L

1 j7 ]6 h" b- v安塔拉一连串的甜言蜜语哄得麦克林脸都红了，一股奇异的满足感浮现在心头，他害羞的低下了红彤彤的脸蛋：“……谢谢你。”因为害羞，他的声音细如蚊呐。6 h* S; S; F& C0 t# {" w

9 Z, e7 G9 W9 _2 y% l安塔拉俯下身，轻轻的抬起了麦克林的下巴，两人四目相对：“不，我要感谢你，吉茉拉。”说着她温柔的吻了上去。. h, ^. m9 j/ r7 k% s5 Q* q

; x- D8 C- \; ?- M) Z* w& c麦克林本能的回应着，下意识的用双手环住了安塔拉的脖颈。良久，麦克林推开了安塔拉，他觉得自己已经彻底混乱了：“我……我还得去准备晚宴呐，你请的客人马上就要到了。”
: z% N: G6 H# X0 h" Q! ?" Z, g, c0 H- l# O+ C+ q
安塔拉离开后，麦克林坐在梳妆台前继续涂着口红。看着镜子中千娇百媚的女子，他的脑子里乱成了一片：“我这是怎么了？我为什么会变成这样？”他觉得在安塔拉面前自己简直变成了另外一个人，一个连自己都陌生的人。
2 n" ]7 `% c/ S; T9 Z; A% V, p& A% f6 F# m
他合上口红，看着镜中的倒影，毫无疑问这是一个美人。麦克林突然意识到自己不见外表上变成了一个女人，自己的行为举止也越来越女性化，特别是在安塔拉面前。
6 c& s! s3 J2 ^! i% P1 o5 W. [# H  b  u- x) ?7 |
******
8 r0 e+ h( Z& r  f5 C1 k* I6 }
/ [) C0 f0 K' @: v) s晚宴非常成功，卡鲁班省议长对麦克林赞不绝口，她说每一道菜都美味可口，她对着安塔拉念叨了好多遍：“吉茉拉真漂亮啊，你运气真好啊，安塔拉。”( e. g$ @' M0 S9 v7 U- D: X% p3 B

# k% |" b# G* `3 j通过餐桌上的非正式会谈，安塔拉从她的客人那里获得了多项贸易让步，她对今晚的宴请非常的满意。
$ b" @  N. D  ^5 P: U
% b  c' G- k+ o; l7 E! ]- }******3 [4 `& k2 P1 n. h; n0 o* ?; D! @

0 }1 P/ y! w0 P& `$ B麦克林感到温暖又安全，甜蜜的性爱结束刚刚结束，他被安塔拉强有力的膀臂抱在怀中。
7 c4 }4 {, l1 `9 y/ {+ t" B4 S' C5 p4 c
安塔拉爱抚着麦克林的长发：“今天晚上你干了件漂亮事啊，吉茉拉。”# N( |3 C5 y7 W5 O6 a; k6 T$ c& N6 i& t

6 g! G; p1 W, h! Y8 W# X“多谢夸奖，我能有个小小的要求吗？”0 [5 x( S/ b9 L: d5 q6 f$ d

4 S. N1 [* c  Q3 V# f“你说。”. I! v8 j( w2 n% c( R
! u2 M3 W: h& Z& v; ^
“我可以穿你那样的衣服吗？”
1 n) Z$ l$ T/ D/ G8 a% Y
1 G7 w' `* j+ _“可是你有那么多漂亮的裙子穿啊。”
7 ^/ h  }/ w5 \2 `( |3 N- y& W& |' R& j4 n2 X; E7 v, K- n: n3 G
“我不想穿裙子嘛。”8 a, W1 @* Z* W, M5 A; M) J  ~

- T- A* G5 Z! R/ M- y3 _“吉茉拉，你穿上裙子真的好美丽啊，我喜欢看你穿裙子。”; P, Q8 v, N* X
; Y  Y' Y/ R5 P: _" G
“但是你说了只此一次。”
$ O$ M3 O2 h/ d, }6 Q# ?: L
) n- n" p0 m3 B. ^' f4 J( g“可是你穿裙子真的真的很好看，我改主意了。”
- w% T+ `/ r9 k% w; j. c* P& w2 c
“你……”+ w4 t. j/ ?- f- \/ \

; k- A7 C7 G2 C3 E安塔拉将手指放在麦克林的唇上：“嘘，我已经决定了，你继续穿裙子，还要化妆和美甲，明白吗，吉茉拉？”
# \; p3 X! t2 e' C( l; M
; m4 w2 r7 f2 C3 n麦克林不愿抬头，安塔拉托起了他的下巴，注视着他的眼睛说：“听明白了吗，吉茉拉？”
) j3 v% S4 j  Z7 M9 P
/ A" E/ \% C) X! U/ m. j7 o' s“……听明白了。”
0 y' n# p) Y- ~: A2 f$ d+ r5 E  i. M
“那就好。吉茉拉，你要知道，你可是赞托星新一代男性的榜样。”8 ~" C0 ]- t/ @6 W

8 P9 _1 G, ^* u6 `/ p  u“什么意思？”
4 R  C" c) \9 H- c# H. k, n+ L2 c4 J
# V9 w% M. w. k  \" c$ c“你现在是我这个大统领的配偶，赞托星新一代男性发育成熟后会以你作为标准，他们会关注你的一举一动和穿着打扮，他们会视你为潮流。”0 m1 e+ _- p- q8 W: ~
) X3 H( Y7 B! n  Y9 q
“真的？”6 U: H: @9 I- X  R( T) _% f: n; l% Y

8 k. L& s0 W! s8 @$ C“当然，你的行为举止将影响赞托星新男性的发展，你将是赞托星未来不可忽视的重要人物。”
, g) f- L  Q6 f. o" O0 @3 I, u/ H4 n6 `' u4 A* a
“这太难以相信了。”* q9 |0 L# c, I+ A7 X  k" z% r  B5 ^
( L& }( m1 L# l9 B/ J
“吉茉拉，我说的都是真的，毕竟你是赞托星的第一个男人。”
+ i2 o+ R; I/ r7 b
; A" ^* x' w! v/ l3 |7 ?5 C麦克林胸中竟然洋溢起一种着别样的自豪。- M+ Z$ u4 ?: S3 G+ t
* ?' \  x5 r6 S  w5 Y
六、奇妙的科技3 z7 T' P2 p) M( S0 f& a1 s
" E  v* L( @( W. l/ M1 J$ Q3 m8 `
沙姆斯基跟着科学统领奎诺拉的首席助理沃丽拉走过长廊进到了一处生活区，沃丽拉转身俯视着沙姆斯基：“奎诺拉统领正在统领府召开一个重要的回忆。她交待我先把你带回家，她要求你穿好衣服等她回来。”  y& M' i& Q+ h9 j8 N3 J8 b
: M; D- o8 |9 [, z3 Z
“哪儿有地方换衣服？”, y2 Y. k2 E* A3 |1 G, d. y: ^* J) r

/ N# ~$ r9 D! h1 W) z, V; |“你们的卧室在一楼，那里有你穿衣服，跟我来吧。”5 `  ^4 @3 Q, R% N

, R, p* O7 r" P0 n$ X% b( L) j沃丽拉将沙姆斯基带到卧室：“我在客厅，有事叫我。”说完就离开了。8 ]( L: B# h! [/ i

/ `" M% s# ?) H7 D  C沙姆斯基打量着宽敞的卧室，在房间里他看到许多的裙子、高跟鞋和化妆品，他记得地球上的现代女性已经不使用这些东西了：“这都是一百多年前的老古董了。”
0 y& y5 W6 O: a( _* l
7 E, l, i1 r. B1 J9 _" _+ U他攀上一把巨大的椅子，回忆着女人视穿裙子、用化妆品为社会风尚的那个时期。
8 v+ Q/ d% [& o4 r; T
" W; }9 F' S: b3 W“是这样了，赞托人要让新生的男性驯服在女性之下，她们想让我们成为她们的附属。地球历史上女人穿裙子、用化妆品的时期，她们一向驯服和服从于男性，赞托人从我们的数据库里学到了这一点。她们打算将新生代的男性像两百年前的地球女性一般变得乖巧顺从，她们相信这些衣服和化妆品在驯服我们的过程中会起到重要作用，一定是这样的。”
+ f, q% p, H$ t" Y; W, r% ?. z2 ?6 g# |* ~. _
沙姆斯基对自己的推理能力暗中得意，他相信自己发掘出了事实的真相。“伙计们，所以说我是科学官呐。”/ s1 M2 K4 g9 I2 F6 V( c# T
# m6 ?9 b3 o) p! e" @3 R
他跳下椅子，径直走到衣柜前，看着自己新的行头。看得出赞托人一定是根据地球人的身材对衣服进行了修正。沙姆斯基是个很实际的人，所以他看待事物的角度冷静且客观。
. w) p5 S: ?: z7 F- m
7 X7 Q) _" P' ?. u% V+ o“我不得不照她们的要求做，目前我没有别的选择。”这让他想起了舰长最后的誓言，发誓要夺回飞船，离开这里。沙姆斯基又为麦克林舰长感到担心：“他性格那么强硬，一定不会低下高昂的头颅。”! r* z+ z2 ]& y
+ Q5 C, _# H7 V2 E, r
沙姆斯基想起了沃丽拉的话：“哦，得先换好衣服。”脱掉连体衣，他感觉到轻松了不少，过于紧绷的衣服压迫着胸口饱满的乳房很是难受。3 Q! c2 B( U& o! l% u3 i1 @( C( I

/ U5 X* X$ }: W4 x“首先是内衣。”他记得在梳妆台的抽屉里见过整套的文胸、内裤和丝袜。迈步之间，沙姆斯基感到胸口的大白兔活泼的跳跃着。打开抽屉，他选了一套浅蓝色的内裤和文胸，再有一双肉色的丝袜。他笨手笨脚但是耐心细致的将它们穿在了身上。- t. V8 n, q7 J9 G8 `2 ~5 I

  m% P, h2 E, C8 Z接下来他坐在梳妆台前，用了半个小时仔细的化了个妆，修剪了指甲。涂上了指甲油，他将双手举到了眼前等着干透，长长的红色指甲看起来非常耐看。拿起梳子，沙姆斯基认真的梳理好红色的披肩长发。; ~2 ^4 I. M  n( S% H% }
. M* j. U: c1 U/ [7 a9 @( M
看看自己的妆容已经非常完美，沙姆斯基起身走到衣柜前，挑了一条浅蓝色的长裙。穿上裙子，拉好拉链，他终于体会到了为什么女人喜欢穿裙子。系上一条纤细的皮带，裙边正好盖住膝盖。他接着穿上一双深蓝色的高跟鞋，在屋里走了几圈，他很快就熟悉了这种感觉。. P6 T9 d) x) ]7 c- H: {

/ B+ D6 _0 C  `4 R5 g" M0 ?3 i走到穿衣镜前，沙姆斯基看着镜中的倒影，镜中出现的是一个两百年前地球上的漂亮女人。
; Q" z7 p: A4 t) O4 \+ }
2 @/ ~0 X! \) K5 I“统领回来了。”沃丽拉站在门口说。
1 a) J/ \' F9 g" h4 F* }6 {5 S
' P# D: X9 _$ r% D3 l“我马上出来。”
5 `+ \% f1 v$ \8 d& q; E2 `
# z2 x3 P: @4 d. T5 z7 n% T沙姆斯基婀娜的走向客厅中的沙发，奎诺拉站了起来；“我是奎诺拉，赞托星科学统领，欢迎你来到我们的家。”$ i1 y9 |8 g0 I

( r0 ]0 s* X. W  F& ]/ o沙姆斯基使劲仰着头，好让自己能看到对方的眼睛：“你好，奎诺拉，我是莱斯特・沙姆斯基，很高兴再次与你会面。”
: s  y0 t* a: v; y' ]% h) e1 ^) t' b1 m0 e/ {$ d# \) }& g. L7 _
“你不再是莱斯特・沙姆斯基了，现在你是莱丝忒蕾拉。”- N% x( N) m( g* p" V8 Q6 Q* Q* S
; T0 \" P/ u5 D8 u
“随你便，就当我是莱丝忒蕾拉吧。”
4 X" D* i" N6 R/ F- Y7 j, N1 y. a8 d+ B$ ^& X
“来，做我旁边。”
: S9 T7 x# s& l# H. Y2 k. {
% p$ h) D( o. a6 o0 n8 S/ W: T奎诺拉看着沙姆斯基吃力的爬到沙发上，她伸手将沙姆斯基举了起来，轻轻的放在沙发上。
6 X: Z9 B  k! U2 \# K8 e4 @5 x& U# i7 w& f  E: H9 w1 |4 N4 E
沙姆斯基吓了一跳，觉得自己很丢人：“嗯……谢谢。”+ |5 B0 h" [. l( y
, d. n3 H- _5 ?7 @4 ]3 Z
奎诺拉挨着他坐了下来，伸手握着了他的双手：“你的小手真是柔软又光滑。”奎诺拉抚摸着沙姆斯基的手背，注视着他的脸庞说：“你长的真好看。”* w7 E/ h, b" e3 D" n) e& V
5 s# R* r# T( c* n
“啊……谢谢。”沙姆斯基觉得奎诺拉的双手真是巨大，超不多有自己两个大，而手指与手背的摩擦感觉还不坏。% N3 @+ J& H- z; s( B) l! v
; |1 K) O$ s4 Q. e: `5 `
“莱丝忒蕾拉，我要好好的对你检查一番。”- {5 u: K1 t0 z% D' H
0 a5 G4 }4 \8 U
“检查？”4 C/ Z8 n1 X" V! {% g
, G8 r" ~% F7 H
“是啊，是我发明的药物才令你变成如今的状态，我想要好好检验一下效果。”# J7 H2 l9 @2 c7 ~$ U- X  h

) D! G) l6 m. s( I4 _6 |“你发明的药物？”. O& R8 U1 K8 X4 R* d

) k6 `  g) O) H8 p9 i. `“是啊。”* }+ y* V0 Y% t; L/ o/ Y1 |
% t- A7 V. P' ^4 k' |
“我有点不明白，你可以回答我一下吗，奎诺拉？”
+ k% t4 s  {( L: h; N
' r# D- d4 Q7 w' c: W9 `“稍晚一会儿吧，先跟我来。”
5 Z1 I" v- I- C; y% @( c
# a- f' d: \6 \/ z奎诺拉牵着沙姆斯基的小手，带他来到了卧室：“脱掉衣服，躺倒床上去。”( {# w" _, W- K/ u1 L3 n

' I$ p% i' u6 B' x9 k3 L) S7 E“我去，这家伙这是在发号施令啊。”但他还是乖乖地照做了。
" V* D" ~8 ^$ p7 S
' Q; x& e, ]; F3 P! L4 a奎诺拉坐在床边，仔细的盯着床上这具曼妙的女体。突然她伸出大手一把握著了沙姆斯基的高耸的乳房，轻轻的又摸又揉。& @, m% `* B( {' V

& V8 `, C6 b; R* _% P9 \& v沙姆斯基感到胸口一股颤栗的快感传遍了全身，原来乳房被人把玩是如此的快乐啊。+ z. X" e4 I) a: T7 w+ s* b6 R

; e5 r% z: E$ m奎诺拉的另一只手向沙姆斯基下身的阴户探去，轻轻的挑逗着他的阴核，拨弄着他的阴唇。6 M/ h7 R% n! x8 k
' W+ L  J* `$ O4 j8 w# j
沙姆斯基觉得下身传来一阵炽热的刺痛，痛中又混杂着快感，整个身躯不禁都在轻轻的颤栗。
5 P! P( d$ T0 V
; _  U$ N, M1 ~8 J奎诺拉的动作越来越快，越来越猛烈。
% L- {2 m! y  S) z: ~* L  m8 ]8 |- P/ A8 T2 D: x
沙姆斯基的身体颤抖的更厉害了，猛烈的快感如决堤的洪水般袭遍了全身，气息不禁粗重起来。
  P" k4 f. t5 e8 q
$ X6 h: v7 a: ^0 [, `% C- C奎诺拉伸手从口袋里掏出一个小瓶子，对着沙姆斯基的胯部喷洒了些液体。
6 u' c, e% j7 P  {! V* _: w
0 ^0 V1 O* \# K# o沙姆斯基就觉得自己的阴茎弹了出来，并迅速的扩大了。低头看去，他的小弟弟小小的勃起了。- v# ~1 D, d- j: q1 ~% ^

+ |1 D4 F; {% P% R奎诺拉研究着沙姆斯基的下身，就像在自言自语：“这种药物唯一的缺点就是无法让可以伸缩的阴茎变得更大，因为我们只能改造自己以为补偿。”
7 r0 G5 C# t' [9 H) i  Q4 s: f: `' Z  v6 t, P) N
说着，奎诺拉也脱掉了衣服，躺在了沙姆斯基身边。她一把将沙姆斯基抱在怀中，注视着他的眼睛说：“莱丝忒蕾拉，你真的非常的美丽，你会变得越来越漂亮的。”
3 x$ s9 U$ ^! @0 e  H
; j( ~8 j) u& g, D% f8 E沙姆斯基还在喘息着，奎诺拉的双唇已经亲了下来。彼此的双唇碰在一起，沙姆斯基就觉得一条巨大的香舌探了自己口中，紧紧的交缠着自己的小舌头。* S! N& {/ [5 z

2 H  e( Z# S5 \. R2 d奎诺拉一手一个将身下美人饱满的玉峰抓在手中，用力的揉捏起来。6 ~# G' ^9 P: n* V3 z/ r' ~; y: X% P$ v
  a- P' W, W7 r# p5 G
沙姆斯基的欲火立刻又被熊熊点燃起来，上一波极乐高潮还未消散，奎诺拉又将自己送上了快乐的巅峰。: Z! T% I4 }# W% e

) V& j4 i! \" C- k' d奎诺拉的一只手继续下探，握著了沙姆斯基小小的肉棒，用手指轻轻的摩擦着，温柔而有力。
2 n9 t5 N$ s4 w8 e# t/ F, r3 i) b
沙姆斯基的欲火已经失控，他觉得自己快被兴奋的火焰烧成了灰烬。
) H* `. U7 [$ ^( t& E' y! H) M( n" a2 G, i' d- Y* t- u  F
奎诺拉将沙姆斯基覆在身下，张开双腿，用改造过的阴道一口将他小小的分身吞了下去。
+ O' ^$ W- r2 P+ ~& x- H
: e8 j" `! }: }! D2 _8 s1 L7 O沙姆斯基摆着头，高声的呻吟起来，他挪动着臀部，迎合着身上奎诺拉的冲刺。他的阴茎如心脏一般急速的抽动着，将体内的精华如子弹一般射入奎诺拉的体内。
/ H# c- I( I9 X2 E( }6 A9 l% x/ c8 }  O7 T/ |  t
奎诺拉感到阴道中的热浪越来越炙热，她兴奋的加快了抽动。热流袭来的时候，她觉得双腿之间像着了火，滚滚的火浪传遍了全身。她骑在沙姆斯基身上，兴奋且舒服的颤栗着。喘着气，奎诺拉在沙姆斯基身边躺了下来。, f& S# h4 O& G: e( x
  {9 y+ C/ R9 c. C
沙姆斯基觉得身上一轻，开始大口的呼吸着空气。下身的小肉棒立刻又缩回了身体里。
" D" k* j) S) F$ o, a4 @* \/ f! p4 f" o, [* x- q
过了好久，两个人的呼吸平缓了下来。奎诺拉翻身面对着沙姆斯基，用手指缠绕着他的红色长发：“莱丝忒蕾拉，这感觉太棒了，希望我也没让你失望。”& |' v- E0 \$ @- a1 G" X

" y% V0 H( r* I' m$ o$ `. k“当然没有，奎诺拉，这种快感简直难以形容。”沙姆斯基没有撒谎，兼具两性的器官令他同时体会到了男性和女性的快感，这让他痴迷不已。他现在才知道自己经过改造后的身躯是多么的敏感。
7 R" U( g% l, }% I
6 {# q6 K$ R6 H  F, E( f$ R, m+ y+ c“那就好，我很开心。”
: b5 I/ K! f9 q  [
5 P! m) f1 H5 u8 B2 q% d9 l" @“奎诺拉，你们是怎么做到这一点的？”
* F$ s5 _9 ^) y, |; Z* }1 p( Z" Q, }2 t7 m5 t% f
“哪一点？”+ f0 Y, s: s+ ]% l

" r- q9 z1 M' }* r' n+ @/ ?$ d“怎么把我们的躯体改造成现在这样？”
+ H) T( t8 N3 j- X& l6 g0 `# R6 u6 L" b$ S$ U& N1 c0 o( P. t
“你为什么问这个问题？”
) `- p. S0 ?8 N( {* ~% @1 Q1 I
1 l5 z# Z. `9 o! ^“我好奇嘛，我也是个科学家。”
' l* m9 |% I5 L6 j( W
' p2 `, D: b# k& h" }2 J3 G) G“我知道，所以你才会分配给我。你真的想知道？”
" A% q) J2 K! u8 c* F
1 X7 W0 P/ B2 s/ {9 t“嗯。”
- m7 ^2 K3 ~7 q) B5 v
8 N1 ^) f( U' H+ G  ]+ Z+ _( @“我发明了一种药物，可以实现这种改造。”
- K/ R; [1 [+ n8 o/ ?# Q( s" G9 z7 b% D* b3 w
“这种药物都有什么成分？是怎么生效的？”
1 D5 Q2 I1 m% P. ^1 x9 P6 C( ^) R5 h4 R% M
“这种药物主要是基于分子遗传学和基因改造技术发明的，我从你们的精子中提取并重构了你们的DNA。在重构后的DNA中我加入了生物和化学物质，比如氨基酸、核酸、人工女性荷尔蒙和一些大分子物质。这种药物进入你们的体内后，它会修改你们的基因序列。一部分会攻击你们的Y染色体，将其修改为X染色体的变体，这会儿极大程度的改变你们的第二性征，最终就会变成你们现在这样。”- O% i. m8 s( P

5 R( R% d# x1 X) s) c6 ^/ L“我们这样的双性人。”# t; c# f0 }2 L+ W( R6 j7 H

$ |9 j1 a, o8 J) q$ i% ?“可以这么说。”8 H8 Q, q2 a, w7 j/ s# U
! f" L2 b3 }% E* G3 p! c: A$ p
“我的睾丸还在吗？”  v' t# f2 w: w1 r3 g

5 K. a1 f) u. }' _* g  J: i6 f“当然在了，只不过是缩回了腹腔。只有当你的阴茎出现的时候它们才开始产生精子。”
0 E$ B0 n1 O8 {7 k4 r& i% `2 ~
$ ^/ z1 P, X( @" o. ?3 h: f“真是难以置信，奎诺拉，你真是个天才。”
8 r9 @# b9 m! p/ W, v" o: d, }
' @: b( f- W- ~9 J/ E“谢谢。实际上没你想的那么困难，和赞托人生理结构不一样，地球人对我们的基因改造技术非常敏感。按说我们的生理结构很相似，这让我很困惑，不明白为什么会有这样的差别。”
/ I9 h1 N- j4 I$ I4 ~, j" y( A. j2 B. K! D8 R6 W, _/ `: i' [# P
“不是每个科学现象都能立刻找到答案的。”* x, g/ I5 w! o6 d' H, h
( |4 l" m! J0 n) n9 H
“你说的太对了。”
; I6 }* s8 K4 U$ @# Q
. d9 M" A0 `+ }: K“药物是如何进入我们体内的？食物？还是空气？”8 n6 h9 ]3 ?2 z% t

; l' B" \; Y6 u: V; s& l3 r0 }“我们把它放进你们常喝的桑托酒里了。”
2 f- }  \4 j" z7 [! X+ V. H  m9 Q7 q. \! Q% q- d; O3 c
“你们为什么要对我们进行改造呐？”
. j2 ^3 x+ _: p. l2 |7 \# A  u# [0 c; I0 F
“哦，你问的这个问题涉及到深层次的政治问题了，我不知道是不是应该回答你，莱丝忒蕾拉。”
$ E! J- l& j- v8 [5 b  r$ p
0 p. U: l" [: |4 }" k& P“我想我已经猜出答案了，至少是一部分。”
9 B  T$ r9 c' w3 f9 ]4 r
- V) R; W: N8 ~9 e2 s0 T- U! x7 b. I) e“我很想听听你是怎么想的。”
6 O: ~: E3 f: l, p; W+ i# Y0 G: R
, O4 v* K1 V' I+ Z. P! Q  n$ [“你不问我也想告诉你。过去一百年，你们因为瘟疫而导致所有的男性死亡了，赞托星成为了女性社会。为了保证种族延续，你们必须要求社会中存在男性。但是你们担心他们会推翻现在以女性为主导的社会结构，你们要阻止这种情况的发生。你们将会把新一代的赞托男性改造成对女性温顺、服从，你们选取两百年前的地球女性作为模板，因为那时的地球女性对男性顺从而温顺。为了保证赞托星的女性社会，你们将会把新一代的赞托男性改造成像两百年前的地球女性那样的外表和行为。我们美国奇石号上的五名船员就成为了你们这个计划的试验品。”4 N4 D5 ^- k+ S  _

- K# u7 j  O, W' A“说得好，莱丝忒蕾拉，我认为试验很成功，你聪明的头脑和漂亮的脸蛋一样棒极了。”奎诺拉爱怜的又亲了亲沙姆斯基。* e+ ^6 F8 w& w6 r
' i# R% O+ P! _; h0 u
沙姆斯基脸上泛起了红晕：“奎诺拉，你们为什么这么害怕男性？我猜他们以前一定对赞托星女性施加了巨大的压力，对吗？”
$ j% @% ?- Z: Q; W0 @9 R/ ~! g/ ^
“莱丝忒蕾拉，曾经的他们非常的野蛮，他们从肉体和精神上滥施暴力。他们不允许我们接受教育，视我们如奴仆和发泄性欲的对象，我们绝不允许他们重新出现在这个星球上。”
7 j- M# C9 M( V: b
# e  c) g, N& _+ q8 ?“新生的赞托男性会是混血儿，一半地球血统一半赞托血统，你的药物对混血儿会不会失效？”
) ~& d9 `( a1 d) k1 y/ M
* Q. n, E% W& O# Q. g% W3 e% d“这也是我们现在所关注的，我在一些男婴身上试过了，生效了。”
/ t+ i2 Y. K8 B; z/ Y2 Q$ a. t1 ~) k
: w4 t* Z3 K0 K% ~, ?  M! }/ w“仅仅使用来源有限的精子，你们不怕今后的婴儿具有生理缺陷吗？近亲繁殖会导致可怕后果的。”/ f0 s% m! I8 C/ \& T
2 r! d' z9 G1 n5 D$ w" E
“我们想到了，这是我们面临的重大危机，我们的医生会严密跟踪婴儿的发育的，如果有严重的生理缺陷，必要时会进行堕胎的。”
, u  O3 g. ~  P$ w/ a$ q; N) Y0 t4 ], K5 B( I/ x7 ~
沙姆斯基想了一下：“所以你们新的赞托社会会是基于女性对男性的压制，这与之前的赞托男性社会有什么本质区别。”' k: m+ v4 z' @

3 M. _/ Y7 R9 i2 t8 ^2 H& [. K( i: }“男女之间没有绝对的平等，赞托女性已经站在了统治位置，至少我们不会像以前那样残酷对待他们。”
) R' H2 [( T$ T& \7 H: @$ Y, o4 |* k% d; P. M  i: [  ^
“看起来你们已经计划好了一切。”
, ?3 V; r# G6 g% L3 p9 Y, g2 u& q8 q* Q/ ]) X7 j
“统领府经过慎重思考，已经开始了一项周密的计划，已到达目的。”0 d) p, ?3 r3 |' A, a" l
) E* H4 [! _# j# G: E
两个人沉默了一会儿，沙姆斯基接着说：“奎诺拉，有件事我很好奇。”
4 t# Y( c6 Z- ^: Z1 h; T9 {; A
+ f" n& \0 d; Z“莱丝忒蕾拉，你的好奇心真是强啊，这次想知道什么？”
# R( ]3 G" O  f8 E7 h2 u; e- b  z7 S$ T+ e
“你们为什么没有乳房？”
4 O2 S: C0 G8 z8 Z, u0 p5 _3 O
奎诺拉笑了：“一百年了，赞托女人既不需要取悦男人，也不需要繁衍后代，自然就不需要乳房了。对于那些从事以前男人干的体力活的女人，乳房是一个极大的障碍。大多数赞托女性都移除了乳房，这东西实在是没用了。”: r" I8 q: L" E5 F: ]$ H
+ k& w9 c/ n) x4 [5 B( ]
“但是现在赞托女性又开始生育繁殖了，她们需要乳房来哺乳婴儿。”
& H- e) E: S, f$ Y, }# O; m5 O/ Z9 |; B- v0 |
“哺育婴儿的任务将会有新生的男人完成。”: F6 I1 d  k" K2 T  u
/ a& }/ \6 p+ C, N
沙姆斯基惊呆了：“什么？怎么可能？”
* C  N  _  C8 t4 t% @! L, x5 b, ~  d# j0 t4 I4 ~  E, S
“在你们的基因上做个小小的修改，你们自然会产生奶水。”
- j* \7 U; o/ K5 k' M+ b2 S1 f
8 w; M9 a  N5 o# ]沙姆斯基难以置信的摇着头：“还有什么是你们的基因技术干不了的？”# G" o2 N0 q; B7 T0 c% m1 G/ W
- E. e! u- J/ i# L7 A$ c0 S3 o
“我说过地球人的生理结构对赞托星的基因改造技术十分敏感，也许你身上会有更多的变化也说不定啊。”( C! {" ~4 K5 C3 L! {" C; V
( L3 U$ F$ c; Q% S. Q7 \4 M- t
沙姆斯基觉得心都快不跳了：“更多的变化？在我身上？”: v3 S: h# Q: H  t' [

, n% k+ L/ c4 w, o' F  h) ~“是啊，大约十几年的时间整个生育循环将会建立起来。我已经在考虑怀孕的问题了，我要好好想想将来如何分娩。”! r$ k5 d% F" V( s! g

! F/ i  Q  B' m. ^- b1 S: W“你……你要对我们做什么？”
+ M) {4 s% z2 j4 R+ m  G
4 L0 T1 o( ^- U! l! H“会由你们来完成怀孕和分娩的工作。”* n; \& x; p" d  W; c
/ @' q) C4 a4 l1 ~% F* I
沙姆斯基已经吓晕了：“怎么可能……”
) @$ x' R$ {0 v( ?9 p. Z- K: y% d+ g6 [$ m
“太简单了，通过改造基因使你们长出阴道和子宫，然后将受精卵植入你们体内，胎儿在你们体内发育，并由你们分娩下来。是不是很奇妙啊，莱丝忒蕾拉。”1 z+ Y- M$ Z" F5 w1 \6 o% N

9 R  v) X+ D; _8 p4 D) M, a这也许是人生中的沙姆斯基第一次说不出话来。
2 o1 a1 k4 l4 F5 X
1 L! a7 A6 T% E) L七、害羞的大副
. W% [  b/ Y( [$ U2 D, O! |: Q9 @0 }7 s9 v& }, |
卡尔文・摩尔被温特拉带到了书房，巨大的书桌后坐着一个赞托人。她站起身走到摩尔面前，摩尔仰头看着她大大的眼睛，不知道自己面临的命运是什么。9 v- S, x5 |8 F+ v* v

9 H& y3 X! c3 g% R8 S( B5 D* C赞托人低下头看着纤细的地球人，微笑着说：“我是赞托星副统领莱舍拉，欢迎。”
, p4 x# C& i9 N0 C$ b# K2 l# I( e1 T6 e9 o3 D1 R# u3 D5 }/ M
“嗯，我是卡尔文・摩尔，美国奇石号的大副。”
, x/ O, x8 w. \+ x$ T0 y( C, ]+ i* j
“不，你现在不是了。”
8 l; {1 ]. c& ~
, [4 a5 o' a8 C% T3 q“我不是了？”
& G8 t& }5 O# U, b. i
7 @) z/ a4 ]" D, h7 m7 y: f) U“从这一刻起，你是卡萝丝忒拉，明白吗？”
" Z( S% V' j3 j/ ?0 q; G- \" w: h0 J2 {  H
“嗯……明白了。”% J( |4 `* S! A8 H! s& y( `  f8 m

* c2 f/ Y/ @0 F6 Y* R8 @1 Y# s莱舍拉转身对助理说：“温特拉，带卡萝丝忒拉去屋里换上合适的衣服再来见我。”
, v. h* [, y- y
8 [) ~* H4 V1 c; V8 ]温特拉带着摩尔来到莱舍拉的卧室，让他先脱掉衣服。- {5 Y$ D: Y  n! y  V
. |1 ]' m! X& m: Q* ^) A
“脱掉衣服？”+ }% R3 L% o% c% g0 [7 I3 Q
" p9 Y/ l' R% I
“你没听错。”- ^% F5 v7 J: `0 ~% p+ k% Z' A
! G7 e. m5 B3 B' V
摩尔站着没动，温特拉不耐烦的走过来，叉住他的胳膊将他举起来放到床上，三两下就撕掉了他身上的衣服。& ~) R- O2 B) a7 u8 A3 _( Y

* _, i  A3 N/ {摩尔躺在床上，背对着外面。温特拉让他起来，他充耳不闻。
$ Z6 G$ v" S, ^& h2 H3 P. I- _: s3 a- ]+ N
“我说让你起来，卡萝丝忒拉。”+ d' k5 K/ X; b

* {2 v# O- Z4 Y, S# i! R- [/ a- r摩尔害怕的颤抖起来，还是没动。  r' f# C5 d4 N
" \. w) ?8 C# H  s. `
“你想让我动用矫正指环吗？”, I4 J( W4 Z  J4 J" w  _5 A
- x( c7 q5 V" X5 B% F" T, ~
摩尔不禁低头看看自己无名指上的银色指环，想起它给弗雷克和麦克林带来的剧烈疼痛。他慢慢的站起身来，但依然不转过身。" m0 X8 `6 }: w5 ~0 O% b+ V, U% E* z# u

9 f+ o/ n; Z0 x2 [; A- z- D温特拉一把抓住他的肩膀，轻易的将他扭了过来。摩尔都不知道应该先遮住赤裸身体的那一部分，下意识用胳膊遮住了胸口的乳房，但是下身还在空中，他急忙又想遮住胯间，但是乳房又露了出来。一番手忙脚乱，摩尔用左手挡住下身，右边环在胸口，遮住乳房。
! b/ d3 V# t9 g, t+ S0 d
+ o( W' l2 A" _1 p6 e5 G/ |“幸好小弟弟现在缩进了身体里。”. G6 L6 L' [9 b1 Q  y

$ y% J0 x, C: x9 T4 X% [温特拉看着他，暧昧的笑着说：“哦，害羞的小美人，多么迷人的肉体啊。”7 y+ u( P' h! b6 _; f5 r# x: T. g; e

1 A5 M4 G9 r. o' H温特拉说到点子上了，摩尔一向是一个容易害羞的人，他从来不喜欢将身体裸露出来。他一直都不愿意去公共浴室，喜欢躲在自己的私人空间，甚至腼腆到不愿意和别的男人一起上厕所。因为内向的个性，他还从来没有接触过女人。
, S# K% y3 d* q' a. [. I' C) Y. w4 x# d4 b! Z3 u% v- n
温特拉想拉开摩尔的双手，但是他激烈的反抗，身体颤抖的更加厉害了，眼中含满了泪水。
: o2 t, [8 ?; n! @* g) C) d% _. C3 e- N  g. U
“小家伙，不要害怕，你现在安全的很。”她抓着摩尔的肩膀，在一旁的椅子上坐了下来，将摩尔将在了自己腿上。她抱住摩尔，安慰他道：“没事了，卡萝丝忒拉。”
7 H' w2 I$ x/ K, L' f
9 D5 [) y: ]- [# F" s温特拉觉得怀中的肉体圆润而柔软，她轻抚着玉人的后背，在他的脸蛋上轻吻着。温特拉突然意识到自己在做什么，要是莱舍拉知道了自己做了什么，恐怕自己饭碗都要丢了。她停了下来，站起身，将摩尔放在了椅子上。她从抽屉里取出一套内衣，扔给了摩尔：“卡萝丝忒拉，穿上这个，我不看。”说着扭过身走到了床边。
3 d- q( |% y/ {' ?1 r' N  j8 C" _5 z, J) A
摩尔穿上了白色棉布内裤，费了半天劲戴上了胸罩，他觉得好受了许多。# X5 M, l4 @8 Z$ ]

  C1 Y! z: r0 }. {' o- H5 n5 y温特拉偷眼看着摩尔穿好了内衣，她非常喜欢美人的裸体，转过身递给了他一双长筒丝袜：“现在穿上这个。”; a1 l. o8 y- e/ H4 T" K+ u

+ g, f9 I3 n* @, _; J摩尔好奇的看着丝袜：“这是什么？”/ O  }. F3 ]2 w% G

- a! R5 V  k/ ^7 S“是你穿的袜子，同时套到腿上，然后提到腰间。慢慢的，要不会挂花的。”
9 w) }3 K+ W: l4 {1 A/ W9 t" y" n0 a
" P# B$ G& c+ d- C: e; J花了十分钟，摩尔终于穿好丝袜，他马上发现丝袜包裹着的双腿摩擦之间带来的刺激感觉。, N/ ?: P. J6 l+ w. ^
" B' ~- J' P$ y5 X& P8 X, u! w7 m  [
“卡萝丝忒拉，过来，我给你挑件衣服。”- t1 g; a; ^) [1 f5 u

; h7 y- H' _4 {摩尔走到衣柜前，看到温特拉举着一件衣服，仔细一看，是一条浅橙色的裙子。
( ~: Y1 z0 y( n1 C6 z3 M, m9 m1 Q2 @# M- P
“温特拉，这是条裙子，我要裤子。”
# z+ y) q6 [; y/ Q7 [! ]  V7 `7 f8 j7 ]2 \
“你必须穿裙子，这是副统领大人决定的。”
1 z/ v' r- H; k7 l- m2 @1 A! W- a8 t# f# r
“但是……”5 t- ~+ b. B5 f# q; n& G

+ j! K2 o) ^7 ~7 q( |. m“闭嘴！把手举起来！”
) j  t1 w- E1 ?3 O& O# ~
8 ]! q: `: x9 A* p摩尔立刻乖乖地举起了双手，温特拉将裙子穿到他的身上，帮他拉上了拉链。摩尔觉得裙子包裹住躯体，感觉好极了。温特拉又将一双米黄色高跟鞋放在地板上：“穿上鞋子，卡萝丝忒拉。”) `! F. S* _. z  H* n* T/ o

: I" E( q7 y; q' `! Z" X摩尔也不争论，听话的穿上高跟鞋，觉得自己一下子长高了不少。穿着高跟鞋走了几圈，摩尔觉得自己适应了好多。6 k( _6 R. e0 Y
) J: D, R  h9 R7 D) _' Q& @& d
“卡萝丝忒拉，过来坐这儿。”
# S1 x2 _5 B3 n" w; c$ L8 i( C; S& z+ }4 f! O. I, s$ V
摩尔走到白色梳妆台前坐了下来，在温特拉的帮助下化了妆并涂了指甲油。温特拉一边梳着摩尔金色的长发一边说：“好了，去镜子前好好照照自己。”
" y' x2 U& t+ r* f; I( j
; o2 i7 f* V! |3 _$ F# _5 G1 ]摩尔站到镜子前，他几乎认不出了镜中的那个美女，和两百年前地球上的美人一般无二。美人一头金色的长发，粉色的嘴唇娇艳欲滴，凸凹有致的曼妙曲线，笔直修长的双腿。
# d2 J, \/ w, `: N% i
) t/ Q- T% V$ e. V8 W* W“走，我们去见莱舍拉，我相信她一定会非常高兴的。”7 G# H+ D) Y1 u2 b; N8 n
  v4 k( `1 o/ E/ y5 W
莱舍拉坐在书房的沙发上，看着上次统领府会议的纪要。她听到有脚步声传来，抬头一看，是摩尔走了进来，温特拉站在身后。: o. f. [# g" _# s/ [
4 }1 f8 d: A$ ^7 U% i
莱舍拉面带微笑的说：“温特拉，你可以下去了，随手关门。”
0 D- B, |/ _, a2 A
" P6 G, g) |( G9 f$ s温特拉点点头，离开了。
7 G, K, [! M: z9 {4 r+ j
1 d2 i7 P7 C1 B# I莱舍拉看着摩尔，心中被他的美貌惊呆了：“卡萝丝忒拉，过来。”
# }; l/ ?' [$ Y1 |, g! b% R: v+ s' U; Q2 y. R  S" {5 b' P- o
摩尔磨磨蹭蹭的走了过来，毕竟第一次穿高跟鞋，总是小心翼翼的避免跌倒。站在莱舍拉的面前，他特别的紧张。& Q, }& [* _& ]8 P# b

9 Z9 d  I/ q* g$ Q/ D/ {“再过来点。”1 c/ i+ e/ Q% l6 w* b

4 t# M( C. V8 x! l摩尔朝前迈了一步。0 j; v/ \+ q  n  D8 q3 g5 K
. D% g9 H  o" i" C0 h* m! I; z
莱舍拉伸出了手：“把手给我。”
9 K6 }) u8 D, X5 Z9 @
4 G! Z* [/ B- `摩尔犹豫着抬起了右手，莱舍拉一把攥在了手中。和莱舍拉的大手一笔，摩尔觉得自己的手真算的是小巧玲珑，特别是对方手中传来的力量。
$ N) |, ]2 x/ _7 S, d! e
' s1 v* r. Q  c. y  H/ p莱舍拉爱抚的握着小手，真是又滑又软，特别是长长的指甲特别性感。她感到摩尔在轻轻的颤栗，美人需要自己的安抚。她注视着面前的蓝色眼眸：“你真的好漂亮啊，卡萝丝忒拉。”, ~5 _( e. H8 k  U$ X. R' P
1 `* H, [# W2 M' B9 J! V6 {
摩尔羞红了脸颊，低头看着地板，一语不发。
7 Z3 k1 v3 d3 `. ?2 o% r
1 v0 z- D; l7 f  H6 s“把头抬起来。”
, i) U$ Q4 }, n# ]$ A6 s
4 [2 B4 o. y, e+ z2 _摩尔扬起了脸。
' j9 M: U1 H8 b+ K. t9 T( g" J2 |2 h# I8 A
“你不认同我的赞美吗？”, A1 u/ h# r7 M% n9 _# v" q/ i# i
) ~; u. u2 A1 r) u9 b
“谢谢。”声音小的快听不见了。5 _7 k2 A/ f3 p2 _5 h) Z

( n- _. c8 e. m, N. Z3 W1 h) R0 V莱舍拉摸摸他的头发：“不要害怕，我不会伤害你的，我希望你能过得快乐，我会好好对你的。”
, I1 ?* K, j) x6 l8 D9 F+ k, ^' a# R$ @8 f- G" d
“嗯。”
1 ?, e, j" s4 I6 X
2 Z5 S7 U" c, k8 {! [9 ^莱舍拉看摩尔放松了些，拍拍自己大腿：“那好，过来坐这里，我们好好谈谈。”莱舍拉温柔的将摩尔拉向自己，抱住他纤细的腰肢将他放在自己的腿上。6 \  q' Q  Z3 `

8 |" O: ~3 h  C6 ]+ V摩尔害羞的在莱舍拉大腿上扭动了几下。
6 E" J9 z1 U5 A* [5 o. l# V4 m; M2 }/ i
“放松点，坐好。”莱舍拉轻轻的拍打着他的后背。
( Q% i1 R9 V, q3 `: A
( S" s8 w2 M' q' V1 U摩尔紧张坏了，他不知道莱舍拉要对自己做什么。
9 X6 p5 f, s& |+ [9 ]# {$ k: o8 W! n, i4 P; i
“你是不是还很紧张，卡萝丝忒拉。”
5 ]9 i+ K! u" n: c9 u
/ \+ U4 P& f  J“有点。”
( i9 s7 u: Q9 c7 n; e- m: A# u, Q+ T& k' a5 H: F, O& x7 S. @
“不需要啊，平静一下心情。”4 M0 I+ i' f+ g: V! O# y6 P: H1 S- J
% |1 {+ w8 B/ _" h- r* B. U
“好多了。”
) l( I3 ~8 Y" |9 i6 J
, m* M4 M( q; I; Q" r“我们都放松点，来，把头靠到我的胸口。”
% V6 G0 v8 ?2 `, Z0 A1 D/ n5 x( ]  _
摩尔照做了。7 g9 `: R( e' J& v

! t' \* z* a: z7 K“很好，抬起右手放到我的肩头。”
4 c: ?1 z- t/ [% a& W
8 j! W. m% M! i, U& T3 c摩尔抬起了右手。9 o9 u, o) m) S* ]

7 ]) P5 W& Q5 g' {, C  _“好。”莱舍拉抱紧了摩尔，慢慢的仰靠在沙发上，用双手轻抚着他的后背：“放松点了吗？”
9 A# Q+ R0 \9 E  {+ Z" \% e3 u' `3 H5 A5 H7 g
“嗯。”$ W' L# Z6 A. Y

3 G8 E, X1 H7 o; z在莱舍拉的爱抚下，摩尔的身子慢慢的不再颤抖，呼吸也变得平稳了。莱舍拉把住摩尔的下巴，将他的脸庞轻轻的托了起来，两人四目相对，她笑着说：“你太美丽了，卡萝丝忒拉。”! U  e3 s; r4 p+ Y& _
' b; W2 I$ J9 h' @8 @, C2 a
摩尔立刻又羞红了脸，心中因为这句赞美涌现奇妙的高兴，他都不知道该说什么了。
/ Z! H9 f/ ^4 O# x. Z# x. [! g8 ?) G8 J1 L" q
莱舍拉低下头，温柔的轻吻着他的红唇：“你的双唇是如此的柔嫩。”她笑着说。( g9 k6 d- L5 k2 J) i- t8 b3 @3 B  R

; C. g4 S$ b4 l摩尔也傻乎乎的笑了。
: |' f+ R  N% ^# n4 \. q1 x; Z# k& n2 v5 }# e5 i" j  x) a
莱舍拉又亲了上来，这次摩尔积极的回应起来。莱舍拉慢慢的将舌头伸进了对方口中，找到了一些细小的香舌，轻轻的搅动起来。2 u$ }8 L2 S) T" Z

- M6 t  Q$ n9 c0 C8 t8 D( t摩尔觉得莱舍拉的舌头伸了进来，他一下子喜欢上了这种感觉，笨拙的回应着，胸口的乳头因为兴奋已经挺立了起来。3 A. `# f, Z7 a) R5 ?
  d- A7 f- u! |
两个人亲了好久，这才分开大口的喘气。莱舍拉站起身，轻轻的将摩尔放在地上，牵起他的一只手：“跟我来。”
3 g: w- X1 v# J2 Y+ u  M# o* F7 D" T
" J8 q9 q% r! j4 X5 T& ]+ T“我们去……”% L0 G" V4 T9 U; ^) E; B$ c, u

3 A5 q5 H( T/ g“不要害怕。”: w1 C6 o0 @' Q# v" e
  v0 ?6 U4 m8 n$ v9 e1 ?
穿过书房，莱舍拉将摩尔带到了卧室。她又抱起了摩尔，摩尔下意思的抱住了她的脖颈，两个人又吻在了一起。6 I$ n2 h7 r0 \* {6 E, f# G5 L

+ ~8 h7 H& z. L' G0 O  r  [两条舌头激烈的交缠着，莱舍拉慢慢的走到了屋子正中的床边。分开双唇，她将摩尔放在了床上，随即脱掉了自己的衣服。
8 t0 `$ F: W( I, z1 `
7 z9 {6 \& o, |+ t+ i; M莱舍拉俯身看着床上面带绯红的小美人：“卡萝丝忒拉，快把衣服脱光光。”
8 {( c) S( w$ c2 G3 c0 c3 |" e' [* g* d, A. E5 D1 ^
摩尔有点懵了，“这是要干什么？”低下头一言不发。
" h7 M4 L, Q1 M8 e7 a7 t* M) B
- g, [# ?1 P. D6 r% {莱舍拉跪在摩尔身边，握著他的手说：“我不会伤害你的，我只是想让你感到快乐，我会很温柔的，我保证。”说着俯身亲了亲他的手背。8 M  w. b* ~( M: Y/ A! y

- i# I  r5 C; c& M4 W/ ?摩尔看着莱舍拉，她的表情非常真挚。“能把灯关上吗？”
: ?( d2 o3 h- [8 q! x
& M! B' N2 M" w& d“当然可以。”
2 R- W- P" T9 U4 G! X4 Q5 p1 `0 ?0 q  D# h
黑暗中，摩尔脱掉了衣服。莱舍拉一把将摩尔抱在怀中，温柔的亲吻着，舌头又激烈的纠缠在一起。莱舍拉的手游移到了摩尔的胸口，一把攥住了他丰满的乳房。
$ A# I3 G& a$ M& C/ y6 C, v; e/ b1 ~. Q9 ]4 ]. Z5 F7 n
摩尔感觉好极了，他喜欢这种亲吻的感觉，胸口的玉峰被玩弄的激起极度的快感，这让摩尔立刻沉醉了。' h, j' Z$ @1 g8 t
. I& u2 x* ]1 \3 c; U4 f
莱舍拉的另一只手伸向了摩尔平坦的下身，轻轻的摩擦着他的阴核。
& O. \" x. u2 ~0 e2 k4 C& g. r' T8 o. o/ Y( T3 v
摩尔觉得双腿之间如同着了火，他从来没想到自己那里被这样拨弄起来会带来从所未有的极端兴奋，他恨不得这种感觉永远也不要停。兴奋的感觉越来越激烈，猛地如同点燃的炸弹，瞬间传遍了全身，摩尔的身躯剧烈的颤栗起来。+ U/ i( X6 }% R* v
$ E$ z# d" d& W/ O# p
摩尔大口的喘着气，莱舍拉把玩着他的长发，看着摩尔呼吸平稳了些，问道：“喜欢吗？”# m% n9 K0 f1 z5 p; N2 g. p" L7 C

- i- R8 }1 b8 X" @“我喜欢。”, S& V* ?3 E2 V3 @

1 R/ M4 j# n, [5 ]. e* {莱舍拉亲上了摩尔的双唇，又慢慢的亲了下去，亲上了他的乳房。然后她有拿出一个瓶子在摩尔的下身喷洒了一下。
& g1 \+ g6 p2 w4 j# w! [, n- S8 a1 T4 p2 b1 ~# w
摩尔听到了滋滋声，然后感到自己的阴茎伸出了头，逐渐变得坚硬起来。, }9 z( A6 G$ n, C9 D& ?7 L

' I9 m6 {  x! C( Q莱舍拉分开摩尔的双腿，骑在了他的身上，把他的小分身含在下身，用力的冲刺起来，快速的抽插着。) ~4 W% n/ t2 P+ K$ b

7 ^1 ], E. p; k/ W摩尔温顺的配合着，他觉得自己的身体随着莱舍拉的进进出出而一起一落，最后自己的阴茎剧烈抽动着，将精华喷洒了出去。- l  Q" Z- X4 G7 g7 C# [& \% K
' ~# C% _* q7 j0 [
莱舍拉感到热液射入了体内，下身一片潮湿，一种极度的快感袭遍了全身。
3 [& s; N1 T0 S# l* f4 d. K/ y# R) k% Q& }- b& c
两个人躺在一起，大口的呼吸着空气，脸上都带着满足的微笑。* ^8 _6 x: ~% K2 A; y% Z; @

5 N5 k+ }( X5 X1 U7 o: f+ o莱舍拉满意是因为自己有了一个漂亮而性感的配偶。* _  J& G  A9 i& n1 }
4 k* v  u0 R! U. B
摩尔确实因为终于告别了自己的处女（男？）之身。: T3 m" _' S/ j4 q, W) N

( G: a+ D2 H6 {3 [  H******% W4 d7 p# n! P! r2 N

8 J: R; Z$ I$ ^: o0 h0 T; H摩尔穿着睡袍坐在梳妆台梳理的头发，来到莱舍拉的家里已经一个月了，他感到特别的舒服和开心。他已经丢掉了逃离的念头，对面前的状况非常的满意。% U' u1 \6 p* d* j! v
. |* U& S4 m/ R: B' b
除了一件事，温特拉似乎对自己有着别样的念头，总是装作无意的对自己动手动脚，摩尔想是不是要告诉莱舍拉。
  p) Q% D% K* v
, `+ S' s: \) X4 G/ J: [. w7 k3 a; \& r“卡萝丝忒拉，早上好。”0 T! g5 j1 ]$ U& D8 h" y* |

, U- h& ~3 ?/ s' h2 A  x摩尔回头看到温特拉站在门口：“啊……温特拉，你在这儿干嘛？”莱舍拉一个小时前已经去上班了。
) a6 d8 u0 A3 }! C1 A
1 G/ k+ u; I- D2 J8 X( i9 w“莱舍拉让我回来拿份文件。”
: X$ T# K+ V4 r7 i& O7 W  ^5 ?9 k! E
“哦。”
7 y  V, V) g8 J4 x) l
7 t6 n/ L! M- }( o8 Y1 ?3 b温特拉走了过来：“我来帮你梳头。”% s. ~, A* Q; Z

8 V; D: ~, D6 ]& n7 [“啊……不用，谢谢，我自己来。”' p: {; f  ?" t& M8 H: L

0 @; Z  p6 o. D( d“我觉得有人帮忙会更好一些。”温特拉拿起梳子，弯下腰，梳理着摩尔长发。“你的头发真好看，你真是太漂亮了。”说着，她伸出右手按上了摩尔的乳房。
( _: ^9 T( u  ?' K+ U
; y+ ?/ e" M  D, c“停手，温特拉。”
8 O( A$ u* x2 o) X: G2 a7 T1 j1 E/ m2 `4 A7 w- q; I7 N
“你要是不听话，我就要用矫正指环了，要是你敢告诉莱舍拉……”
* e& D1 z( Z. M7 j) r1 J
1 [+ D8 p- R6 {! Y6 h$ S+ r. _“温特拉！”
. g" k3 o+ x3 J/ o* r2 y" d( {9 H9 G# }
门口传来莱舍拉的声音，她疾步走了过来：“温特拉，我早就觉得不对劲，你这几天都不敢看着我的眼睛。”* H$ U# s& I" _

: s" G  z/ V0 ?) ~% @0 o: n“啊……莱舍拉，我只不过帮卡萝丝忒拉梳梳头。”" D; A5 y$ Z" q+ O& h, `  t4 s$ y
5 A( K2 J/ f: d' _4 v! I8 `) Y
“我看到你摸了不该摸的地方了！我也听到了你的威胁了！”! b6 `& C. l+ ]5 l$ l

  Y$ s7 F; c: ?' V温特拉站在摩尔的身旁，看到莱舍拉走过来，她猛地冲向莱舍拉。她用手抱住莱舍拉的腰，将她摔倒在地板上，巨大的轰鸣声中，两个赞托人扭打在了一起。
# a* |' J& ?3 s$ d% W9 E5 w% ?
: {0 j  x$ L. x2 [5 i, \摩尔惊恐的站在一旁，害怕的用手捂住了嘴巴。
: P" i$ Y2 g, \$ x& p0 z: X9 W# D5 `
温特拉骑在莱舍拉身上，一拳打了下去，莱舍拉一偏头躲开了。莱舍拉伸手抓住温特拉的头发，将她甩到了一旁，爬起身重重的一拳打在温特拉肚子上。
9 L- l+ [' a7 x& q, v1 A% c" _! i2 H8 V5 _& t& @6 x( O
温特拉试图站起身，但是只能跪在地板上，双手撑着地。莱舍拉一脚又揣在温特拉的身上，把她踢倒在地板上。接着骑在她的身上，抓住她的头发使劲的朝地上磕去。最后一拳打在了温特拉的脸上。" ~1 j2 E* x& M  k2 [# _9 @9 M

( x$ z( I6 M+ q$ y) z8 _3 [温特拉重重的跌倒在地上，昏迷了过去，鼻子里流淌着鲜血。) ?! p' L0 s6 i5 B# e
( q' b2 Y- P, }* r# x( ~( F  [9 {
莱舍拉站起身，走向自己的配偶。摩尔飞扑到了莱舍拉的怀中，双手紧紧的抱住她的腰。莱舍拉抚摸着他的头顶，弯下身看着他淌满了泪水的双眼，轻轻将泪水拭去：“你现在安全了，卡萝丝忒拉。”3 {( w6 [% P& a: u6 J8 ]6 N
! q1 R4 f( S) m" M" _0 f! w$ }
摩尔哽咽着说：“我真怕你出事。”
/ U) z- T, ~6 v
2 w$ U( u( P& ^7 F# E8 \莱舍拉微笑着说：“我很好啊。”然后温柔亲了下去。/ ?" q& ?6 j9 f
& w3 b( k4 ~( ^( x# `
摩尔环着她的肩膀，激烈的回应着。在一刻，摩尔明白自己已经深深的爱上了莱舍拉。
- S- \  B) \/ P8 x* o! m' |: E$ f6 e% I( F
PS:节日快乐！！明天会再爆发一下。赞托星的女人们（1）
4 \8 v1 V( V% G! p赞托星的女人们（2）
8 e, v5 l) m" v' z& Q; d9 J$ o
( B* ~# H" E1 m4 Z: t+ m1 Q9 o八、幸福的天堂5 d- N' H" i2 o: U0 z& h& _2 w& V
3 Z: D3 i% p6 w& K+ L( P
昨天下午汤米・史密森被分给了赞托星技术主管潘特拉，两个小时后他就已经小鸟依人般幸福的躺在了潘特拉的怀中，同时兼具的两性器官给他带了非同一般的快乐和高潮。
$ \  x0 q. T, H( ?( t; L+ ]1 _1 |  [0 }$ \  d& Y
此时他坐在梳妆台前，仔细的在长长的指甲上涂着粉色的指甲油，心里还回味着昨晚的激战，那也许是他此生最棒的一次性经历。想着想着，史密森开心的笑了，他内心深藏了一个秘密：他其实是一个易性癖，而目前的状况正是实现了他多年来的梦想。对他来说，变成女人非但不是无法接受的，反而是他甘之如饴的，他觉得自己现在好像身在幸福的天堂中。" w4 ]- G/ g, W+ r+ ?+ P. }! D$ W

2 F9 X. `- l+ d& Q3 z9 R史密森很小的时候就觉得自己应该是个女孩，对自己的男儿身怨恨不已。他多少次都想下狠心接受变性手术，但是想想自己的父母，和因此带来的不便和羞辱，他只能将冲动压抑在内心中。
7 i: W- z7 X. y- h+ Z
: a$ |+ e9 j/ f+ }1 }史密森的父亲是NSC的一名高官，他非常希望自己的儿子能够考进大学，从事星际工程学的学习。中学期间他就开始自学大学数学和工程学，并顺利的进入了大学，八年之后以第一名的成绩毕业。两年后被选为了美国奇石号的轮机长。. |* F$ L6 |8 Y- b
. W- ~. b2 l8 D3 @/ g2 k
史密森一边梳着自己暗金色的长发，一边照着镜子，镜子中的自己完全就是一个漂亮的女孩。他心里也清楚自己并不是一个真正的女人，虽然有饱满的乳房和丰厚的阴唇，但是没有阴道，何况还有那个缩回体内的小小肉棒。他觉得自己变成了男人与女人的混合体，用沙姆斯基的话说就是双性人。* e+ T& l( \3 t
. n1 J8 i5 X* f8 Z- o. h7 s
但是对史密森最重要的是至少他现在的外表是个女人了，何况还可以穿上最爱的裙子和高跟鞋，他一向认为这些才是那个地球女性黄金时期最好的部分。虽说生理上来说并不是一个完整的女人，但是现在的状态已经让他得到了极大的满足。5 b( Z5 ~# H0 q

7 m/ I2 K% F8 h* L9 t史密森仔细的在嘴唇上涂上了口红，抿抿嘴，看着镜子里的美人娇艳欲滴的粉红色双唇，潘特拉一定会喜欢的，昨晚两个人在床上缠绵的时候，潘特拉已经说过好多次了。1 I+ D3 E% _( O1 h4 [' k
/ F$ O5 G/ m- f4 x4 y8 b
化好了妆，史密森站起身脱掉了身上的黄色背心裙，踢掉了了脚上的高跟鞋，脱下了长筒丝袜，算算时间，潘特拉应该就要到家了。
# S0 J; W* I. L; d9 \
8 M8 ^; w( A/ H5 e5 E+ q两个人好像心有灵犀，潘特拉正好推门进来：“我回来了，托玛拉。”
. y$ r6 {7 O$ t& T* b2 t! `% C' u! O, ^
潘特拉走近史密森，单膝跪地，将他抱在怀中，顺手就解开了他的胸罩。文胸落在地上，潘特拉又扒下了他的内裤。看着眼前赤裸着身子的小美人，潘特拉高兴的说：“你真好看。”
  g* H! p' W  j. u5 M" k/ Q, D2 n% }& L1 _( S
“谢谢。”史密森抱住了潘特拉的脖子，将嘴巴凑了上去。
: c6 K% e0 I8 [" g" l& L* L" n  V/ {- k( Z! L
潘特拉拥吻着史密森，将他轻轻的抱起，放在了床上，飞快的脱光了自己的衣服。两个人亲吻着、爱抚着，翻滚到了一起。他们呻吟着、喘息着，享受着性爱的快感。9 T* A5 A, q- |& v3 E. T
$ A# l! g5 t; G
喷过液体后，史密森看到自己的小弟弟钻了出来，他看着自己的爱人：“潘特拉，赞托星有口交吗？”
+ c! Y6 V# t% m' v8 m. `
3 n; u' Q& K* W6 Q6 b5 H' E1 T3 U* D# K“口交？”
/ r. ?5 A* r* ]7 n! |6 `: N0 \4 _# Z7 V' U, W
“我示范给你看。”史密森跪在潘特拉的胯下，轻轻的舔着她的阴户。史密森听到潘特拉的喘息变得剧烈起来，抬头说道：“潘特拉，含住我的小弟弟，好好尝尝。”' p# F; M- D- [. F

/ f+ @" k+ U+ i9 [潘特拉将史密森的小肉棒含在口中，史密森埋下头继续努力。彼此猛烈的发起了进攻，气息喘的更加厉害了。激烈的运动最后是满足的呻吟，纷纷在对方的口舌进攻下达到了巅峰。
  T" @$ c* @7 `- j! C+ R- H. A3 J2 a% B% M& o. j
两个人拥抱着躺在床上，史密森看到潘特拉舔着嘴唇，问道：“你咽下去了？”5 h8 `# a( A; a$ h% Q

2 O0 O- I2 @3 v) L9 j  G“是啊，你的精华味道真好。”
/ j% n' `% j5 N9 y6 _5 o4 o0 f) ]9 T+ y" A) ?4 j
史密森满足的笑了，他觉得自己已经找了幸福的天堂。
2 M3 d: |. `. h% E1 T6 M- T. J/ G# Y, N6 v
九、无力的反抗
9 p8 m: v) p  j! g6 _, a
0 S# P8 L& k, D& c弗雷克被直接带到了卧室，曼尼拉的首席助理索罗拉低头看着他：“在这儿等会，统领大人很快就到。”& ]0 z9 [3 e& Y

/ q- ]1 g1 m% L# e( W+ @- |弗雷克看着索罗拉离开走，走到了镜子前，镜子中的自己肩头披散着棕色的长发，整个面容已经完全是一个女人。娇小的鼻子、丰满的嘴唇、光滑的脸蛋、细细的眉毛和尖尖的下巴，这些组合到一起，让自己看起来就是一个迷人的少女。低头看看，身上的连体衣都快给撑破了，饱满的乳房似乎快要将胸口的布料撑裂了。弗雷克现在也无法接受自己变成女人的事实，无意识的摇着头。
! E5 o$ t- e! Q8 ^- y5 Z+ Y; |; o
. n" d: c, X0 }" N& ]抬头再看看这个房间，弗雷克找到了许多的裙装和化妆品，他感到一阵阵的揪心：“她们是想让我穿着这些，她们一定是疯了。”
% }4 M3 b: b/ ~* |  h+ @/ B: i# U  x8 I; l
他的心跳猛地加剧了，因为门外传来了脚步声，接着卧室的门被一个赞托人推开了。她走到弗雷克面前说：“我是曼尼拉，赞托星防卫统领，欢迎你的到来。”
3 ^- E3 u* f  `
# D& A  e- O8 O1 r' R: ~“我是杰瑞・弗雷克，美国奇石号的安全官。我要求你立刻释放我们全体机组人员，并立刻归还我们的飞船。”5 J1 Z9 V1 [. b: W8 H: P
! E# U( [* W" l) {3 }
“你不再是杰瑞・弗雷克，你现在叫洁蕊拉。”. e" f' ?% U* v* m

! i8 U# m, ?2 O0 x“胡说，我叫杰瑞・弗雷克。”
; Z8 e- W: w9 M7 X. S* h! k3 I
, v# V0 H) E" E% n6 v“你真是个顽固的家伙，我要让你明白明白自己是谁，把衣服脱了。”: P; u1 c- V+ K, f1 T6 A: g, ?0 Z! j1 C

4 x0 ]6 O* z& X  Q$ S) T“去死吧。”1 O$ H; V! A0 U/ |9 A! W
, x& a5 [9 z( W! L
曼尼拉走过来，丝毫未将弗雷克的强硬看在眼中，一把就抓向了他的衣领，弗雷克狠狠推开了曼尼拉的胳膊。# x1 U$ D4 B) S
) s' r+ p$ J  u: {* h( ]  b
曼尼拉晃了晃头：“洁蕊拉，是你逼我下重手的。”9 m7 s# c1 w2 j, L9 i8 r: r

1 h8 e3 o6 Y) q' Y- ]+ d0 p; T. Z她伸出右手，拇指和食指相对搓了一下，弗雷克立刻觉得左手一阵刺痛，剧烈的疼痛从左手无名指穿过了左臂，又击中了胸口，瞬间他整个身子如遭雷击，痛苦的重重的跪倒在了地板上。接着又栽倒了下去，痛苦的在地上滚来滚去。
* m; |, Q& X0 X6 z7 J8 P% X' O  s
$ L6 [9 A* l( ?9 T2 W. u. ?曼尼拉松开手指，冷冷的看着弗雷克的在地上翻滚。弗雷克的疼痛慢慢减轻了，他跪在地上，用手撑着地面，大口的呼吸着，身上被汗湿透了，身体疲惫的几乎动不了一根手指。
  p8 R! H; l4 r: U' L' N% `
6 F1 M1 U/ p+ |$ ^9 s曼尼拉弯腰撕开了弗雷克身上的衣服，她将弗雷克举在手中，走进了浴室，清洗了他身上的汗珠。然后走回房间，将他扔到了床上。5 v+ U# J8 ]+ N( |' O4 O$ E9 O

8 m! I  J. B) r9 T弗雷克看着曼尼拉脱掉了衣服，他想从床上逃跑，但是动了几动，但是酸软的四肢完全不听使唤。" h+ Z3 R& x. G/ ?% A; m
5 A& b% [+ y( K+ I3 e! ?- g8 `
曼尼拉躺在弗雷克身边，伸手把玩着他的乳房，另一只手探向他的下身，轻轻的摩擦起他的阴核和阴唇。, ^1 l: \  D+ s' t) n+ o+ Q! ?' m4 p
7 h$ x9 p+ }6 H& g* z
弗雷克感到一股奇妙的快感，他想无视，但是身体的反应令他加重了呼吸。
( b" Y. p% J5 ]6 E! O2 t
. K* v- q, m& i  [! J曼尼拉的手动得越来越快、越来越猛烈，将弗雷克的乳房摆弄成各种形状。
0 t2 [* h: |6 r2 f
! X- K" X- C- v弗雷克被玩弄的开始低声的呻吟，他咬着牙，侧着头，整个身子都在微微的摆动，控制不住的扭动起来。
: ^2 o& b, b; k) j" v
" f7 r  Z+ |! m6 H  v& `, B2 K曼尼拉笑着对他说：“洁蕊拉，看来你感到非常兴奋啊。”
0 v+ |  c$ ]+ D; j( z& i8 q$ f  `/ c
' G3 D% a9 q7 Q( b1 z6 \弗雷克摆动的越来越激烈了，他根本停不下来。最后他终于感到双腿之间从体内射出了一股热流，这种感觉好棒啊。
$ K3 e9 Y5 [2 ]4 f4 E( y* u  }% F- y
曼尼拉看着弗雷克湿润的下身：“洁蕊拉，我让你满足了吧。”" h9 X9 P4 q+ m) Q$ D! X
" e# D7 o7 g4 U5 R4 D
兴奋的颤栗渐渐的平复了，弗雷克大口的喘着气。他看见曼尼拉起身拿了一个东西回来，接着他就听到滋滋声，很快自己的阴茎就从体内探了出来。: }1 X4 _: d( x) N% \
4 P% _9 L: a, ^% O7 d
曼尼拉看着弗雷克的小肉棒变得坚硬起来，翻身将弗雷克骑在身下，用自己的阴道咬住对方的肉棒，张开双腿，臀部一上一下运动起来。
) N; t4 d% d" z) n3 V
' x' y7 r2 H: `/ E弗雷克觉得自己在床上起起伏伏，欲火在胯间飞快的升温，并点燃了全身。. \9 d" R  a8 J, r1 R
, u* H$ \* b0 m8 S
曼尼拉动作越来越激烈，她觉得一股热浪从下身升起。
; I, M0 g7 B  W' v. D
/ o, {: x1 u5 a- ]& v8 V" N- H弗雷克无助的在曼尼拉的重压下起起落落，小弟弟抽动的越来越猛烈，体内的精华被全部的喷洒了出去，直到点滴不剩。  o% s2 f. w' U$ K' h

2 G4 ~) z, P. p" Z" g曼尼拉翻身躺在弗雷克的身边，喘着气将脸转向弗雷克。她看到自己的配偶也在大口的呼吸着空气，她伸手爱抚着对方丰满的乳峰：“洁蕊拉，我看到你可是非常的兴奋哦，你运气真好，我每天晚上都会临幸你的。”
9 j1 ~0 u0 w# P! ~8 M3 K
# d1 k. O6 n3 @& k8 \! }两个人相依偎着沉沉睡去了。5 s" w# W! D" e( ~; {# y. r4 h
: s6 t: O' c# D: u: q! S
******
* _7 h5 V( d# S" a& E$ }* U4 o6 N3 L
弗雷克醒来的时候，看到曼尼拉已经离开了，床上只有自己一个人。想起昨晚的激情，脸上不禁泛起了红晕，他觉得自己堕落了。
% L1 I9 u) ~8 I' }7 N2 a
, n( p) {& [* u4 |“洁蕊拉，你醒了。”
0 h7 W  C: M, t7 E3 \: ]9 P6 V- v  E
弗雷克抬头一看，是曼尼拉，她正在穿着一件黑色的连体衣。
  Z1 E/ k/ n5 L) \  @2 H0 ]- A% t. y0 W
“我得去上班了，有个重要的会议等着我。”她走到床边，半跪在床边说。. _# J1 D% M4 i3 G# R* E

0 q+ h: |' X- r' V6 ^1 w2 s弗雷克觉得特别的紧张，下意识的问：“你……你想要干什么？”
% v6 R! W/ {$ S5 {  x9 [3 i
2 m# X& h! h( f. N/ L, M9 U# M曼尼拉盯着他的眼睛：“我要求索罗拉帮你穿衣打扮，教你做饭。我告诉她给你打扮的漂亮点，如果你要反抗，我允许她使用矫正指环。我希望不要发生如此悲惨的事情，明白了吗，洁蕊拉？”8 N- A# n0 B$ a2 T+ A7 w: y

( r9 D  q+ r. m+ O4 u8 y“明白。”' d& n( G+ x4 S+ W

6 z: U! }0 u0 [$ t6 d“很好，如果你要是不听话你会受到惩罚，如果你乖乖地，我会对你好好的。”
# M5 T% P7 a. k) _5 @: K
% W5 E" O1 X8 z: M6 v* W0 a' z, Y8 }“嗯。”
4 |1 X* b( j! B9 U6 n- e8 x: K
8 f) S; t; A6 l) G8 e# l“好。”曼尼拉转身离开了。
0 z1 J' ~) R* V4 Z4 |
, v. r! N* x3 ~+ W$ r+ K/ H! m她没有听到在她身后，弗雷克用极小的声音说：“该死的赞托婊子。”
( T0 a6 w# O- e! f* q9 Q
9 F; Z( y' j" ]6 E- R  w索罗拉走了进来，看看还躺在床上的弗雷克：“你该起床了，洁蕊拉，我来帮你穿衣打扮。”
1 e* u2 i! {% C+ I5 f0 A6 @" r- l& O# c" X
“穿什么？这些裙子吗？没门！”
; X* h  O1 O) X3 G+ v4 Q9 _3 x& G3 `& K6 V8 w
“这是统领的安排，这些都是你的衣服。”6 B7 @' l$ i4 _4 S

/ \6 N0 E1 t# B" H+ L“我不穿。”; t7 @6 ^# W$ n/ z5 t6 q

0 a7 ~+ k! p2 M) Y4 S' x7 I5 t$ P2 @索罗拉无奈的叹了口气，将拇指和食指相对，传来一下轻轻的声响。
- K+ x* Y0 i4 ~
% C7 T7 k  w4 {/ t3 k9 U弗雷克的左臂立刻抽搐起来，巨大的疼痛迅速传遍全身。“我穿我穿！停！停啊！”) O  e5 Z7 f) D: p

7 ^$ p  @& H5 U$ Y索罗拉分开手指：“洁蕊拉，我真的不想伤害你。”: T* r; W! L! F+ y! P

# C# |% W  a; E0 A; a; L. t疼痛渐渐的消失了，想想这种生不如死的羞辱生活，弗雷克悲从中来，忍不住低头抽泣起来。他的眼泪不是因为疼痛，而是因为他不得不屈从与索罗拉所带来的极大屈辱感。
3 g  h" M+ b0 B2 g* }: {( T* S4 s& C1 r$ c
一番打扮收拾后，索罗拉站在弗雷克身后，看着对面镜中的美丽身影：“洁蕊拉，你看你打扮一下有多漂亮啊。”9 M* z7 i" D6 c% S. o: @
5 n1 L2 G! a6 L. B8 ^; r( |
弗雷克身上是一件红色薄纱长裙，将他曼妙的身型显露无疑。低低的领口，白嫩胸脯下是一条深深的乳沟。垂到膝盖的长裙下是穿着黑丝的笔直修长的双腿，脚下是黑色的高跟鞋。1 i* I1 n8 o: h5 _6 L1 u

3 i9 C% c# y# R" K  j; k脸上精致的妆容令弗雷克更像个迷人的女士了，滑腻的脸蛋，通红的娇唇，弯弯的细眉，长发环绕中精美的椭圆脸型，这让弗雷克看起来漂亮就像是画中的美人。& y' r5 i1 @4 D3 F2 D
  Q( s( O2 t" m) g0 F( k) z
弗雷克抬手轻轻拨去脸上的几根发丝，却看到了涂成鲜红色的长长的指甲，这一切都令他如在梦中。  `( G( k$ P2 y; k3 c9 Q

- b* @1 k3 z! |- f索罗拉拉起弗雷克的小手，将他从镜子前带走，“洁蕊拉，过来，我现在教你做炭烧海马丸子，这是曼尼拉最喜欢的菜肴。”
+ `2 F& d. E* |6 @
* {7 W  e2 [% A# O2 f1 {******
$ c( X6 I7 r4 \, c$ `$ x
4 r2 c+ I9 [: w" O. C& b% q/ ~一个月后。" b. d" K" X  j9 w

: z) T- j2 K6 ]+ e' ~& w! F弗雷克将餐碟放在桌子上，曼尼拉尝了一口：“嗯，这是我吃过最好吃的卡鲁班海蜗牛。”4 W8 K! n- a# H0 D

' S1 W  B9 M; d“是吗，多谢夸奖。”
8 |' i$ i' L  x2 P; q
2 \% W6 _6 p' O7 |# p" }2 C; ^$ S3 P“洁蕊拉，你今天晚上好美丽啊。”曼尼拉色迷迷的看着自己的配偶，她真的很喜欢弗雷克穿着这条粉色印花丝裙的美丽容貌。/ L! d  ]; b; o6 o$ w6 g1 u
- n, e/ E2 i$ \) A" t, A6 d
弗雷克转身回到厨房，抓起金属杯子喝了一口桑托酒，这令他从无边的折磨中感到了一丝的放松和愉悦。) B$ n! Y; k* f1 d+ G, U

: m; y: \  k( b- n, v; F/ ]+ f过去一个月里，弗雷克又反抗了好几次，但每次都被矫正指环教训的死去活来。他真的再也受不了这样的痛苦了。弗雷克思来想去，除了乖乖屈服真的是无路可走了。虽然每天晚上曼尼拉在床上的行为都令弗雷克感到无尽的屈辱，但是被改造后的器官所带来的极乐高潮却是那么的令人痴醉。
! F, l7 I. N1 a( b4 o2 |) V) n" T( Y0 b: q2 q7 L/ h% z2 T# v
弗雷克觉得曼尼拉把自己当成了发泄性欲的荡妇，但是自己却无力改变，曼尼拉太壮了，何况还有指环。弗雷克也因此无奈的屈从与曼尼拉的强势，但是他时刻准备着，等待着逃离这个鬼地方的机会。
( S. l- c9 ]0 [5 V% p
, |1 D8 e( C6 q) Y) ?6 e弗雷克又喝了一口，压抑了一下心中的怒火，想想曼尼拉：“该死的赞托婊子。”
1 K$ a1 L3 G/ K4 z; a" t- U/ s9 `& f0 V: \' o1 |: v
十、久违的重逢* I! Z1 a  P; t  Y/ O: D
8 D$ E& s" z: @/ ?! e: ~
麦克林躺在床上精疲力尽的一动不动，艾尔提拉今天下午又提取了五次精液。他疲惫的闭上眼睛，昏沉沉的睡着了。
4 ^+ W" X! Y4 }  q% G$ G& O4 ~9 }# M9 R" Q4 C  w' I: `
床轻微的晃动弄醒了麦克林，他睁眼一看，安塔拉正在爬上床。安塔拉侧卧在麦克林身边，温柔的用手指梳理着他的长发：“今天过得好吗？吉茉拉。”# v( v  ^/ R" R. l1 }; z
6 z# U; f) G) K) l; g$ v
“我好累啊，安塔拉，能不能不要再抽取我的精液了？求你了。”' |- h# A8 U7 F

* K/ {" M2 A% a+ K4 L7 p安塔拉一时语塞，她没想到例行的备精行为令自己的爱人如此疲惫，但是这件事她无法一个人做主。“对不起，取精对我们整个族群至关重要，忍耐一下吧，现在一个月才一次。”
1 s* f9 |+ c" d3 X! ^' Z9 g) e, Q3 G, E7 B4 x
******4 K; G6 Q! k) t% Z2 @- l& e: K* v1 `1 p
6 M4 H$ B6 f' ]/ D, |" A* ~+ a
麦克林推动着吸尘器，将厨房打扫的干干净净。关掉吸尘器，麦克林爬上高大的椅子，坐在餐桌旁休息一下。把整个宽敞的房间打扫一遍真是件既费体力的事儿啊，他疲惫的叹了口气。4 L- l/ V& P; C  N+ y
+ p. k7 y; X9 }
在安塔拉家住了已经差不多一年了，六个月前在安塔拉的要求下，麦克林开始全面接过家务劳动，每天都要把家里打扫的干净整洁。包括做饭，也从艾尔提拉换到了麦克林来负责。% t  e! Z  }3 x6 D: J0 O

6 D3 }; M, y  o* [想想作为安塔拉的配偶的新生活，麦克林觉得自己已经成为了她的家奴和满足生理欲望的发泄点。但是他却无力抵抗，对安塔拉的要求变得温顺而服从，她怎么说麦克林就怎么做，安塔拉做决定，麦克林执行而已。1 w! f; {0 U% W0 J! i

6 U! D2 V! ^+ p/ r麦克林也想过自己怎么会变得如此恭顺和软弱，他觉得这也许是因为外表的改变。随便他说不出为什么，但是他觉得一旦穿上裙子、化上妆，自己就变得温顺且听话。8 l, D2 M# J6 A
% Z* v9 e- o0 |5 @% E
更令他感到难堪的是他竟然十分渴望安塔拉对自己外表的赞美和认同，他渴望听到安塔拉夸奖他的衣服好看，说喜欢他的发型和指甲，每当安塔拉赞美他的外表，他就觉得特别的开心和快乐，他都不知道怎么会变得这么下贱。  E$ `: D0 u* @' ^- l
0 W- T; \$ s, U. a4 }5 @* J
麦克林觉得自己现在越来越像一个真正的女人了，这让他感到很丢脸，但却深陷其中，无法自拔，不得不在这样的道路上越走越远。  E% f3 S: V" c/ T- W6 i8 P

: X: L; j8 ^; j, D+ i- h3 t& D更糟糕的是，麦克林对这样的窘迫生活看不到一点到头的征兆：“难道我就只能这样子过一辈子吗？”1 _: q# O  E% p$ N) o6 J

. \, i0 k( T8 @) x- l/ C6 o麦克林试图为自己找到出路。现在他真的很享受改造后的身躯所带来的感觉，对晚上和安塔拉在床上的运动痴迷不已，虽然很丢人，但是麦克林不得不承认自己甚至很向往被安塔拉压在身下的感觉。0 \0 ]) @7 W) X$ E# ]" D( T, k; X
0 P6 D$ `8 r! }, }4 a$ _. x
但是总的来说，安塔拉给自己带来的身体上的喜悦和满足还不能完全弥补被迫成为她的伴侣所造成的屈辱和不满。他现在需要为安塔拉做饭和打扫房间，还要满足她生理上的需求。他还被禁止离开房间，在安塔拉的命令下，麦克林长期的穿着裙装和化妆，这令他对安塔拉格外的温顺和服从。4 W5 i# x, _# E1 `
3 q  f( a5 a' M% n) h& _* T; T
想着想着，麦克林的眼眶湿润了，眼泪沿着两腮流了下来。现在只要有一点点不开心，他的泪水就会瞬间淌满了脸颊。流泪的次数越来越频繁，麦克林自己都控制不了。
  W7 i6 K) n, [9 s4 K8 k( m: W: c0 f
0 g7 W: Z. w/ b“真的无路可走了吗？”麦克林将头埋在臂膀间，放声大哭。
3 R  e: y& C1 X
2 I+ v) T! V, p9 g7 L******) [8 ^! L6 `! T& i" C
! Z# Q$ u' j4 C0 w6 {, i& s6 v
安塔拉将最后一片拉格丹鲸肉放入口中，她看了看桌子对面的麦克林：“吉茉拉，做的挺好吃的，你的手艺越来越好了啊。”
4 @2 Q% @; u5 i3 r( o' L2 I1 v4 J3 k0 [3 @# E
麦克林举起杯子，喝了一口桑托酒。
& @9 Q4 r  S$ l; t4 Y. {4 E# l( P5 ^& J, `- S) Y. S+ a
“你没有听见我夸你吗？”: w* L3 p. S+ x* X$ h- N7 o0 N
* ^0 E% t6 b% s' k& V: w
“谢谢啊。”3 c, Z) q/ w+ u1 c3 ^! T

7 ~$ E9 t# |2 ?8 J  H8 G& U% }“我先去客厅了，你收拾好了就过来。”安塔拉擦擦嘴，站起身离开了。
0 Y" Z: [9 O1 k' u- F$ M2 ]& C; s1 z/ C: N$ O
麦克林洗好盘子，收拾好了厨房，也来到了客厅。他看到安塔拉坐在椅子上，正在阅读手中的文件。
$ }8 @) |- `. w/ V7 E- R: O+ Z) T, R4 t
安塔拉低头看见麦克林站在门口，迷人的小美人穿着浅绿色的裙子，蹬着绿色的高跟鞋，粉红色嘴唇和黑色的披肩长发，真是让把他压在身下狠狠的蹂躏一番。
( A, z2 U# T' ]8 u8 b- T1 S) p8 t$ ~. c$ d0 \6 n9 P' v
“过来，吉茉拉。”
3 ~- O- N! i6 z( G+ d; E+ p1 {1 r9 X& T! U
麦克林走到安塔拉的面前，安塔拉一把抓住了他纤细的腰肢，将他抱起，放在了自己腿上。麦克林本能的抓住了安塔拉的肩膀，以防掉下去。
2 r- f. T; P9 y: X9 s
. ?/ C1 _' @$ d- h" G$ ~8 V安塔拉看着麦克林的眼睛说：“你越来越美了，吉茉拉。”  q( I8 P1 n, W/ n& |4 @8 s7 b
: \9 k; _! i8 x6 s9 T) Y2 h5 D4 \
麦克林立刻回答道：“谢谢。”话一出口，他就觉得自己真是傻透了。/ ]4 X+ o+ T% J0 p4 a8 Z# \7 ]$ E

5 b9 L3 G4 [& f0 d/ \安塔拉将麦克林的小手放在掌心，轻轻的爱抚着。多么柔软的小手啊，长长的粉色指甲更是衬得精美可爱。“吉茉拉，我给你个惊喜，知道是什么吗？”
& z5 d: Y" ^/ f' D2 V" y
, U5 L+ ?7 S, C# j; X8 O5 a- G“惊喜？”4 [9 L9 L& D$ X2 M/ x4 w

; h# \2 Z( [6 _5 c! I$ b- `“我邀请了其他统领们来家里聚餐，每个人都带自己的配偶来。”* k9 W! \4 \- G" Y
2 {  N1 U, q& W  n
麦克林瞪大了眼睛：“你的意思是我可以见到我的船员们了？”- b' ~8 N9 u6 z' v1 y* ?5 {. V

6 U; |4 v8 m' I/ B4 j9 T“吉茉拉，他们不再是你的船员了，他们现在是统领们的配偶了，包括你。你必须叫他们的赞托名字，明白吗？”
3 y& i0 z2 @1 y# g; g
' _0 P# D- `' i! M! D& ]“是，他们什么时候来？”麦克林兴奋的脸都红了。
6 C' C1 o% `# k: n5 ^0 w# ~- n% @  l' C  b% G$ i0 j' ?) L% B
“三天后，你要好好准备一顿丰盛的晚宴哦。”6 G% h8 f+ b- ?& o7 i8 g
: v, w2 l4 n% k  U3 s/ b) Z
“明白，安塔拉。”麦克林高兴坏了，这段时间以来，他以为自己再也见不到船员们了，还伤心难过了好久。喜悦的泪水流淌着在脸颊上，他急忙用手背抹了一把。
5 i, ?) }4 M2 Q7 j# Y5 |3 F9 I% S* Y) }0 \" {
“很好，不过我们先把今晚的事儿给办了。”安塔拉轻轻的亲了麦克林一下，将他抱在怀中走向了卧室。
, H) e0 C0 t% F4 j5 b% I7 D/ b  p+ I! K( o6 z, V" M5 {: G4 |
******
# q3 z& s' I. H, j/ ?& S) E% _$ Z4 l4 o" W5 E7 f1 k5 E9 A) F9 p
麦克林为了今晚的晚宴忙碌了整整一天，准备了卡鲁班海菜沙拉、查葛诺兰海味、奥克塔湾的深海鲈鱼等好多美食。( `" k! m/ g7 b' S5 j: i; ]# M

$ }' A  f  c7 o+ ]* p他将鲈鱼放进烤箱，搅拌好了沙拉，然后回到了卧室。照了照镜子，麦克林摇了摇头。虽然变成安塔拉的配偶，以女人的身份生活了一年了，但是每次看到镜子中那个妩媚的美人儿，麦克林还是觉得很别扭，他都怀疑自己最终能不能适应现在的外表。
; b" P5 U& k& K+ e7 ]2 {8 X' w2 p" c7 R
看看镜子中的自己，麦克林光滑的椭圆脸庞和鲜红欲滴的娇唇，再配上黑色的披肩长发，怎么看都是一个漂亮的女人。再看看身上，紧身的银色裙装包裹着曼妙的胴体，高耸的乳房、纤细的腰肢、圆润的臀部，真是该凸的地方凸、该凹的地方凹。穿着长筒丝袜的双腿笔直修长，踩上高跟鞋使整个人亭亭玉立。麦克林摸了摸鼻子，长长的红色指甲划过脸庞，衬得柔软的小手白皙细腻。毫无疑问，麦克林已经变得分外迷人，唯一的问题是个分外迷人的女人。
, p" V8 Q, [: k; d8 j/ \4 n/ I2 W$ c5 _" c+ P) z2 h$ h/ }
麦克林想起了自己的伙伴们，大家分开已经一年了，想到一会儿就能看到久违的朋友，麦克林笑得合不拢嘴。8 P9 ^% i/ Q7 l, r  w1 [4 H. U# X

$ M/ @: m" X+ e6 d! N但是随着时间一点点过去，麦克林变得紧张起来，一想到船员们将会看到变得如此妩媚动人的自己，麦克林觉得自己丢死人了。! r. \4 X: ?/ b' K& O
1 L  \2 f. ]$ k; K9 R2 q
******" @4 C& k4 Q. u! A$ ]# U
" |$ f( L0 d$ i! s6 A' ]/ R2 @
副统领莱舍拉是第一个到的，防卫统领曼尼拉和科学统领奎诺拉随后赶来，十分钟后技术统领潘特拉也到了。每位统领的配偶都挽着她们的胳膊，各个看起来明艳照人。
" u3 F' J2 T) H) {* X( Q1 d4 U7 ~. o& {" {! S
虽然麦克林已经一年多没有见到自己的船员了，但是此时他也只能对每个人微微点头致意。他十分不愿意与伙伴们对视，船员们和舰长的反应一般无二，看得出他们和麦克林一样感到万分尴尬。
! l" a# e( ^; v/ y! s4 y, x: i
众人在餐桌两旁坐下，每位配偶都坐在各自统领的右手边。麦克林端上了饭菜，大家举起了刀叉。莱舍拉尝了一口：“吉茉拉，手艺不错哦。”每位统领都表示了赞同，他们的配偶却都沉默不语。' E! h9 t/ X: r: B9 R
7 Q* B! U5 u4 H" A8 V/ c7 P
餐后小点是麦克林做的瓦妮莎海味派，每位统领都吃的津津有味，看看今晚统领们的反应，麦克林觉得自己的晚宴做的还是很成功的。2 G) Q5 ~( p2 E8 t2 u
, L  K' F/ E; n6 W
安塔拉清了清喉咙说道：“各位统领请到我的书房，我们一边玩牌一边说几个事。各位配偶留下来打扫一下。”
( H7 p, _! Q( `" n. \' g
3 q. X+ }- k! j几位统领纷纷站起身离开了餐厅，将麦克林和他的伙计们留了下来。几个人面面相觑，最后还是麦克林先开了口：“那个……那个我们是不是，你们晓得的，要收拾一下。”
1 S3 j- O& ?! Y/ Q* `8 j: L5 o" L/ d- S
几个人闻言自动的开始了清扫工作，略一份工，大家熟练的干起活来，有人擦桌子，有人洗碗，有人拖地。) c. P2 O: h$ G- m" a) ~( h  @' m$ f

/ X+ Q3 r9 ^4 x1 V- o0 i收拾了一番，麦克林在一旁的椅子上坐了下来，其他人也有样学样坐在了一起，眼睛都盯着台面，而不看别人。
7 i7 Z. \* q0 r8 j; N9 d% f3 {" V$ \, F+ Q* @) |+ Z0 j: c
这次是沙姆斯基开口说话了：“好吧，这太荒唐了，我知道每个人都觉得很丢人，但是我们现在必须好好交流一下。我不知道你们大家伙怎么想，但是我见到大家觉得很高兴。舰长，汤米，卡尔文，杰瑞，你们过得怎么样？”
* L" b: Y; W, D4 z9 t) O- J: W# V) z- k, f
沙姆斯基的话打破了僵局，几个人彼此打起了招呼。麦克林觉得很惭愧，他是舰长，但是却无法带给大家放松和安心，他的科学官做了他应该做的。麦克林抬头看看莱斯特・沙姆斯基，看起来和记忆中的科学官完全不一样了。现在的莱斯特有着一头漂亮的红色长发，披散在后背，尖尖的瓜子脸特别的好看，亮红的嘴唇和指甲搭配着浅绿色的薄丝短裙和高跟鞋，显得他身材更加的曼妙，莱斯特也变成了一个如此迷人的女人。- N, D. ~& t  l/ V/ E0 Z% y. u
4 W- F, C) M8 R1 D- N" S% u+ ^8 Z
沙姆斯基接着说：“我建议每个人都谈谈这一年来的经历，大家同意吗？”- A: q8 m$ o$ l0 r, C6 J$ f

6 u0 H! G; H$ g, L每个人都点头表示赞同。$ j% U/ T4 o4 Z9 X. U
; y% }8 d$ r, q  `1 {, A9 i- F4 o
“那好，我先来说说。这对我来说是一段充满了羞辱的经历，但是我一点不感到丢人、惭愧和羞耻。就如我们分开前舰长所说的，这不是我们的错。”
. C2 M) h$ a5 G% N; I) p! E. W( k8 X+ c1 S4 c2 @  R
“莱斯特，你怎么能这么说？难道你没有看到她们是如何强迫我们穿裙化妆？难道你没有被她们在床上羞辱过吗？”
, X# h) G" Y1 v; i
0 Y+ `. _1 v9 q# x沙姆斯基的目光转向弗雷克，他看起来也变得十分漂亮，穿着一条红色印花长裙，脚踩高跟鞋，褐色的长发微微的卷曲着，红色的嘴唇和指甲使整个妆容完美无瑕。“杰瑞，我不觉得羞耻，希望你也能有这样的认识。”8 p$ y1 n) l% t$ B6 s/ U

) t, i2 T5 L* y9 W6 L8 H  ]* k5 p麦克林插话道：“莱斯特，我和杰瑞的观点一致。我经常对自己变得如此软弱和顺从感到丢人。我丧失了抵抗的意志，我现在唯安塔拉的命令是从，她差不多控制了我的一举一动。”
' ?/ E* F6 G7 p4 y2 u" p
4 E$ b- G8 z) w& {& a“舰长，我明白你的意思，但是这里有许多客观因素可以解释你的行为。首先，所有的赞托人高大魁梧，她们比我强壮的多。我肯定你们每个人都被自己的统领武力修理过，我也有，那对我们来说简直称得上是恐怖。第二，她们用来改造我们的药物中富含女性荷尔蒙，这会极大的影响我们的情绪。荷尔蒙使我们变得温顺、服从、柔弱、敏感和奴颜婢膝，我们现在充满了女性的情绪。第三，她们让我们穿上裙子也有着重要意义，我们穿的衣服选自两百年前的地球时期，那是个女人依附于男人的时期。那时候的女人外貌和穿着是她们如何依附男人的具体表现，她们的世界完全是围着她们的男人而旋转，两百年前地球上的女人完全是男人的附属品。赞托人试图将这种主从关系复制下来，所以她们改变我们的外表，让我们穿上裙子、化上妆，像两百年前的地球女人一般变得软弱且温顺。”  m3 M) x3 q' Q. ~

5 ^0 O7 t( _# X+ L9 t$ F沙姆斯基停了一下，让大家消化消化，接着又说：“最后，我们身上还有矫正指环。”沙姆斯基注意到每个人听到这话都不禁面带惊恐的看了一眼自己左手无名指上的银色指环。
8 N; N0 ]# }: m0 Q( @: V5 d/ |3 k( K+ C7 s) J4 J$ m- C
“谢谢，莱斯特，说的太好了。我大致明白了为什么我会变成这样，这不意味着是我自己的主动选择。”7 U. ]: I3 G" K# i
, H. R* i( M- W  G
“我就是这个意思。”
1 H3 G$ l( f: O  k6 r' L) \  P. u. W; |9 B
“莱斯特，你是怎么处理的？”3 c6 S% C$ W+ m  u
) H' [' X" b  ?/ z7 F" ^# {1 T; i% Q
“从实际状况来看，我也不喜欢这种变化，但是我又没有办法来改变局面，因为别无选择，所以我只能主动接受，并且尽力做到最好。”4 g2 M# N( W' E2 J$ D, n9 n

$ [' t+ x0 O& n- U' @# V麦克林点点头，回味着科学官的观点：“我基本理解了你的意思，但是你想过逃跑吗？”
% }9 n9 W* h0 P) A
8 y; X. q- n8 i2 w6 Z: U( b; X“舰长，不要再浪费心思了，像现在这样我们根本走不出房间，很明显我们被牢牢控制住了，我们根本走不远。再说我们还能逃到哪儿？我们的飞船被技术统领府拿去做研究了，谁知道它现在在哪儿。”4 e( ~  a+ w9 @

, r& }( ~. `4 m, R8 v8 S7 X5 i“我知道我们的飞船在哪儿，就在技术统领府里的一间机库中。”% v  Z# t$ u7 z; w
- E9 l+ C2 t" y0 W5 F7 G- C, b
所有人的目光都看向了汤米・史密森，这个粉嘟嘟的小美人。粉红色裙子，粉红色的高跟鞋，长长的指甲涂着粉红色的指甲油，嘴唇上涂着亮晶晶的粉色唇膏。长长的金发越过肩头，垂在后背，这让他整个人看起来漂亮的像个洋娃娃。+ U+ ^8 P( B, G1 ]" X8 P3 G
& t" {; N. U0 W/ `
“汤米，你知道是怎么能到那个机库吗？”
: E- M6 z( J. f: U. c* k, X+ V
9 ^, Q. L& f) f, t“我知道，舰长。技术统领府和统领潘特拉家的地下室之间有一条通道，她每天都从那里去上班。那间机库就在地下出口的右边。”
) W* r: K6 f9 B! L- Z/ M6 U, ?; n2 Q' z- [$ ]4 o4 ]3 B
“你怎么知道的？”
5 ~! l$ B2 j3 R% R
0 x$ Y* G  [! U3 \“潘特拉带我走过。”, U1 b3 S% T* k, f6 d  G( D
- E% \% h/ q6 z4 v5 J
“你走过？为什么？”
8 f: Z1 Q  G3 D& O' f2 \* _
) N& G2 b. H' {: z“她带我参观技术统领府，她给我指过那个机库。”
/ `% y5 |# |  n# Q; s! v$ H/ _/ n- x" z* q9 r( P
“她为什么会带你出去？”  _( Y( v6 s" _$ z
' f2 u6 r; K# S: m9 ?- X
“我想她很相信我吧，她想让我看看她工作的地方。”+ V& b2 ?' D0 T( g: W

1 ^8 W5 U, R5 r, C“听起来你们俩处的很好啊，汤米。安塔拉从来没带我去过她的办公室。”
0 h! l6 \% d: G# ?3 o2 ], f$ `9 N0 O# |5 f& T+ M8 l- L
“舰长，我觉得我们过得还算不错，像莱斯特刚才分析，我挺合作的。”
# M! G2 x" l" `! X/ o: z! ~( ~- Q" E
弗雷克打断了话头：“好了，现在的问题是我们如何夺回飞船，离开这个该死的地方。”
# Q* X" V, q( G1 p# u4 ~' C
% M' b7 `, j( z0 E! R“潘特拉告诉我像今天这样的晚宴会变成常例，等到了潘特拉家聚会的时候，她们一定还会聚在一起玩牌，到时候我们就可以从地下通道进入机库，夺回我们的飞船。”# @' N( {6 o7 W3 ?/ W  R, o
7 M3 h" }! q* H5 s5 k
大家看着史密森，脸上充满了惊喜。0 Q% j! }% l5 b9 v( Y) G, L2 F

5 b: q# Q8 ?- Q4 ?******
& d6 k' u# B3 }8 N8 }" u) F/ _  k! b! v/ s( z" w3 \4 A
两个月后。
, }1 B5 N9 v& M! E8 c0 {* o/ x+ ]. D/ c" S3 |' q
上个月的晚餐会是莱舍拉家举行的，这个月的该轮到潘特拉来准备了。吃晚饭，统领们照例到书房玩牌去了，麦克林和他的船员们聚在客厅的椅子上。9 J1 \1 r- v$ K

; ^. t& v4 h) f  K; `麦克林看看他的伙计们：“我们是不是真的要这样做？”
/ m0 V; [: X! j/ F0 E! e- W5 ]: a% {% V+ y7 x( }
“舰长，我们太他娘的应该这样做了，我们他妈的的得赶快离开这里！”弗雷克冲口而出。- B/ z! P! @( z7 Y: Q

+ s" L6 |" A9 P麦克林看向沙姆斯基：“你觉得呢，莱斯特。”( o) H8 N6 H& r: L1 {
5 v3 O; O  H+ h- b
“我和你一起走，舰长。”
* F, V! a  i. z) a1 q! _/ T
6 T+ ?: k% M2 s4 ?6 G“汤米，你哪？”1 g  w2 d# A3 H: y  m' R0 i% {
4 I+ d4 V" D/ y0 A9 d
“舰长，我可以带你们去地下通道，但是我不打算跟你们一起离开了。”
) G5 Q; d! N* I0 D, X
6 ~  m5 G4 `( t! C' z7 H“你没开玩笑？为什么？”
! A5 \$ N: h: m. R, H
9 F4 b" K3 @: w1 ?/ U4 r8 P“这个，这个确实有点难以启齿，但是我必须告诉你们，我……我是渴望变性，我……嗯，我一直都想做个女人。现在的状态已经是最近我梦想的了，我喜欢发生的一起，我想留下来。”6 U! q/ E' p+ H  y) O

& i6 d( {; M2 b! s- U4 T麦克林一下子不知道说什么好了：“那个……嗯……好吧，但是飞船缺少轮机长了。”
- P& S# C9 C( q+ k3 o( N2 |6 F* Q. l& V
“我会好好将飞船引擎保养一番的，放心，舰长。”
$ ?8 X2 t, x; U
) Y8 `- Y* M/ A" w' B9 J) _  }( c麦克林又征询科学官的意见：“莱斯特，这样行吗？”5 E% k9 q# f$ g& p+ R! n. j
% L( M0 v9 f0 m6 h/ `9 I
“应该没问题。”
: _1 A& O3 F% Y9 p0 E
* ?$ U- F% z. G4 N; b“那好。”麦克林又看向卡尔文・摩尔，自己的大副很奇怪的整晚一言不发，“卡尔文，你准备好了没有？”
0 O# \; |( @! D3 I, T
" ^1 J: Z6 B, M/ |摩尔犹豫了一下：“那个，我……我也不走了，舰长。”4 T; D" m! E3 ^
( c* b4 }- s  s' b! y8 m; Q
“什么！别开玩笑了！”
" U( S2 M+ M3 k1 }7 {; x( p
8 V3 j" V9 S" s6 Y: l* G/ I" J摩尔扭捏的说：“我……嗯，我挺喜欢这个地方。”
0 o7 _2 o3 _1 M$ ~4 s. ]3 M
& ?; }- B0 K- h! u" b5 y“开玩笑！你喜欢这里？”
: c0 p! k3 l# J  R; z# d! I7 A
; P' i& @' M# S, l2 [0 Q- g0 s1 N“是的，舰长。莱舍拉，她……她很爱我，她说过很多次了。那个，我……我想我也爱她，我不想离开她，舰长。”
) `/ A0 M3 \4 L  J) L8 f- L* J7 ]9 O8 u" W
麦克林难以置信的摇着脑袋：“你爱上了赞托人？！卡尔文，我真的不明白啊。”- W. u/ W- E! I/ b

8 n, m' s6 s  B: G) z; Q: u: E& W摩尔低下了头：“舰长，她对我很好，从来没有人这么对我。被爱的感觉太好了，她给我带来了……那个你知道的。”
2 }+ \, \, U& M- N9 D5 M/ w) f+ w! m* x' Z" f% N+ z
“什么？”
6 I0 q$ ~* c6 h7 U* Z
) E3 O: u  i7 n% J* U“那个……那个她给我带来了难以磨灭的快乐和幸福。舰长，我不跟你们走是不是很没义气？”
  Z8 M: ]- Y  n7 D' U
/ R' ^/ ~2 O; {8 t“好吧好吧，卡尔文，我也不逼你，你真的确定不走吗？”9 X- t' U+ w- c9 {% K
" q/ M- r7 }8 {$ j8 D5 r, I' V
“是的，舰长。”
0 u5 `* Q" K% |, w0 [+ d
: t$ G4 p2 D- _0 W史密森带着麦克林、沙姆斯基和弗雷克下到了地下室，对面墙上是一扇金属门，史密森按了一下就打开了门：“就是这条通道，大约有一公里多，弯道很多，但是没有岔路。那头的出口在科学统领府，右边有扇较大的门，进去就是机库，按绿色的按钮就能打开门。”  g" w. P1 m" ]$ Q- ~

. m4 d! N! o1 Q. A“谢谢，汤米。”  v  i2 y) o; x9 T8 i

# E# R- q- _9 F+ Y' j# a8 L; Y3 P  Y2 e“一路顺风，舰长。”% \9 c( e3 }( O  X! @
% {$ K7 x$ A5 r/ d8 d1 q0 \% u$ y
三个人在黑暗中摸索着前进，他们想走快点，但是脚下的高跟鞋是最大的障碍。许久他们终于走到了尽头，看到了眼前的两扇门。弗雷克扑到右边的门前，按下了旁边的绿色按钮，门缓缓的升了上去。
' Z% f. W2 [5 v/ A- O0 A, R9 E; Y* N
走进巨大的机库，美国奇石号静静的停在中间。三个人激动坏了。麦克林转身对弗雷克说：“杰瑞，看看怎么打开机库的顶层，我和莱斯特上船。”, d8 h$ T! M: M# E1 Q' H" p3 h
) r  B, p8 B2 P+ R0 N
“是，舰长。”: ?4 e0 x) I1 a# F$ i' A

( c/ I( j' p5 {9 {8 e  T% k麦克林和沙姆斯基跑向飞船，弗雷克在墙边的面板上摸索着，试图打开屋顶。刚刚登上飞船，麦克林就听到天花板一阵隆隆声，抬头一看，高高的天花板慢慢的打开了，弗雷克漂亮的完成了他的任务。
* v9 l, N' A4 e: P- L* _% j
1 W2 m5 s3 w, |沙姆斯基在飞船下面的面板上快速的输入了一串密码，飞船伸出了一架金属扶梯，两个人登上梯子进入到了飞船内部。. F  B& Q9 _: n* F  S: ~0 r: _; |
$ H/ L3 J, t0 j( W+ [- g' K
“好了，莱斯特，激活启动指令。”7 \+ G) h2 n2 K9 P9 m0 D

( I  n4 i& h' q% h“是！”沙姆斯基站在控制台前，按下了一连串的彩色按钮，但是什么也没有发生，沙姆斯基惊慌的又试了一次，还是没反应。
! |+ j& Y1 F: b) H
! ^5 s4 g: k$ R% C' S8 m& L“怎么了，莱斯特？”
5 X# l% \  _; w! R7 i: i
$ M! [/ k/ ?4 t5 i" x“我不知道，舰长，也许是短路了。我检查一下电池组。”沙姆斯基掀开控制台旁边的仪表板，“我靠！”
* Y1 O8 @& o2 e8 z* d3 n, V% {: N, X) X( |
“怎么了怎么了？”
' t3 n- B8 w/ z/ ?4 f" W
8 Y" _8 n2 W/ j7 o; J. b0 w“电池没有了，舰长。”# y8 A7 p( a) E0 d0 D% S

1 C, W: N3 r* J8 ]* r  h) I) ~“还有别的办法启动飞船吗？”$ z, f5 t& Q9 F5 |9 M% d- |, g
' ?9 }) l; x- a7 W' o; ]
“不行啊，没有电池就没法激活启动指令。”
  K6 W1 t# @1 U0 P
. J' M' s% z5 }# P1 ^1 v2 x! [+ \" G此时，弗雷克也跑进了飞船：“怎么样了？”5 N( X+ j' u  P6 R8 q2 J

7 f! H, B8 N6 b6 z  G麦克林痛苦的说道：“杰瑞，我们哪儿也去不了了，她们拿走了我们的电池。”
4 C1 K( a' C, I1 C' j/ w, K5 {) W) M; V9 J5 Z" X, |: i' r  L" \7 W
“该死啊！该死的赞托婊子！”4 L7 i) \8 \, m/ @

) ~# W- `$ u' G/ [******
  [0 |  M! C+ b2 i( C3 R) m/ e* h7 O2 \$ v
一个小时后，麦克林、沙姆斯基和弗雷克又回到了潘特拉的家里，见到了史密森和摩尔，告诉了他们自己的经历。穿着高跟鞋来回几公里的步行几乎折断了他们的脚踝，三个人踢掉高跟鞋，爬上椅子，轻轻的晃荡的双腿。- m! X* g0 ~0 X7 d% t1 u# N5 f

4 v% h( [2 _: p2 N“舰长，我能问句话吗？”5 E; Q7 u: V* [, I* }- C4 D
. x: ~) ^# F; k6 D; ~
“你说，卡尔文。”
# u" p- s( N. k/ T8 }/ l  g
0 r' B' a& o. p" J3 G2 Q, _6 u“你们就算逃跑成功了，回到地球上你们又该如何生活呐？我意思是你们现在的这个样子……”6 B8 F. n! q6 T0 I3 J
. ?4 Z5 o6 z+ |: P! \1 K$ c0 t
麦克林没想过这个问题：“那个，我也不是很清楚。”他转头问沙姆斯基：“莱斯特，司令部有办法把我们变回原来的样子吗？”9 e* B( ^) D6 v  c& N

! k# L& s( g" P( F“恐怕不能，舰长，至少短时间内不能。赞托星的基因技术比我们先进不少。”
" ]3 X. U! j# A+ m) O; `; M) R7 [8 J! n3 g: e' F
弗雷克已经彻底受不了了：“就算那样也比待在这个鬼地方要好啊！”
: q/ H- e2 }! |) x. r7 S' o0 L! g
( Y  w; ^1 l/ t  V" I& J# e# ~3 A. N0 G史密森很为弗雷克心疼，他看到出自己的朋友忍受的巨大压力：“杰瑞，并没有那么糟糕，你会慢慢适应的。”
' g) g2 W1 D# |2 h+ C1 Y6 P7 |5 }2 w: `7 t- r" O1 b
摩尔点点头表示赞同：“杰瑞，汤米说的对，给自己个机会。”' y1 n! c7 _5 A9 n

1 X' l+ f; \7 |' `* c7 k- [三个失败的逃跑者看了看千娇百媚以女人自居的史密森和摩尔，想想自己今后的命运，沮丧的低下了头。
, d9 T$ Z& \: z# s( w$ G0 E  d( y5 ~4 h& b/ H" ]5 R* S: }" B# R
十一、放弃抵抗
! Z* g, e3 p  _# E9 T$ S# i' u; `: r! k. ^( Z$ [
依偎在安塔拉强壮的臂弯中个，麦克林觉得格外的温暖、舒适和安心。两个人刚刚大战了几个回合，高潮的余波带着疲惫和火热还在洗刷着他的身躯。
8 y" T& ?% Q3 B5 K& o9 x) {0 b8 L3 Q" x$ Z+ U+ ~. ~( X2 x- f: F
安塔拉看到麦克林脸上满足的笑容，说道：“我知道上个星期在潘特拉家里吃饭的时候，你们企图逃跑过。”
* h+ @& C. |/ g( q
, `9 @7 {0 Q+ v9 q9 Y麦克林的笑容立刻僵住了，变成了深深的恐惧：“你知道了？”  g7 Y# j1 m; `5 B* g9 b) S" V4 j
* d" E! v% m0 I. t  }
“是的，吉茉拉，我知道了。”
8 s' A5 g! ]. o' n5 L  f
, t, O9 Q9 ~7 i9 E  n8 F" O“你是怎么发现的？”麦克林想了想，自己没有留下什么痕迹在机库里，一路上也没有什么足迹，他害怕的是史密森和摩尔出卖了自己。
6 \& j6 O* f0 a7 p$ M: O: k* ?7 k- ~2 r
“你们的小把戏是骗不过我们的。”
; z1 ]1 c# |9 K/ p0 ^; W9 E: F7 P. B2 z8 ^
麦克林撅起来小嘴：“安塔拉，你是不是生气了？”
, r- k5 ^" v$ F  ~
* M( _" p; x) K5 N$ g: t- x“我承认自己有些失望，可是我不想责备你，如果我是你，我可能也会这么做的。但是我希望你现在明白逃跑是不可能的，你今后的人生都将会在我身边度过，做我一辈子的伴侣，明白了吗，吉茉拉？”
5 G, Z, |* n5 \. j+ P6 ?( U9 O! F0 T' Z* P
“明白了。”
; ^. T! s; o4 K2 z) X. K7 d2 O6 z9 ~* P7 D* b
“那就好。”安塔拉轻轻的拨弄起麦克林的乳头，令他愉悦的低声呻吟起来。
* N  f) `- ]# _- _3 K  ^2 }
: I" ]* _( t  C' L+ Z9 A6 G******: N; ?  |4 j+ l1 c
" m4 [& ?, ?( \, U, ]
曼尼拉看着弗雷克，失望的摇着头：“你为什么要逃跑，洁蕊拉？”
4 n9 l! y& k* s& m# v
9 x7 ^- @+ T! o' m6 H“谁告诉你的？”
0 }1 V: e2 K& U  e9 J
0 A: }( y0 n4 z1 E曼尼拉一把将弗雷克拉入怀中，狠狠的亲上了他娇嫩的双唇。弗雷克不停的挣扎着，但是曼尼拉太壮了，粗暴的继续亲吻着。0 `. |$ t4 w: {$ q1 ~

* a, J8 b7 ?& X- G7 v曼尼拉停下了强吻，撕掉了弗雷克的衣服，在他胯间喷上了液体。她笑着看着弗雷克的小弟弟抬起了头：“你是逃不掉的，洁蕊拉。”
+ X! P1 v$ m5 I" X5 k: E' i
# t7 z8 p/ ^, Z4 C) N8 ]弗雷克感到自己的小弟弟越来越坚硬，他想挣脱开曼尼拉，但是动也动不了。曼尼拉按住他的肩膀，将他按倒在了床上。
& h4 b8 q0 M: \
" a3 y3 E& q. n. M8 z“洁蕊拉，你还想去哪儿？我还没有玩够你。”' ]' g( n* Q5 g, p# h+ K1 X; l) M+ b
6 j( V7 R( n: A! h
曼尼拉骑在弗雷克身上，用阴道咬住了他小小的肉棒，猛烈的抽插起来。曼尼拉粗野的带动着弗雷克在床上一起一落。
5 O) m, u3 F7 Q; N3 k: a* u9 \" u4 S& h. `& w
弗雷克只敢在心里暗骂：“该死的赞托婊子！”: Q+ w7 G/ Y# ~7 U- w8 z

2 p6 c6 e# q8 \曼尼拉在弗雷克身上卖力的运动着，弗雷克最终还是忍不住大声的呻吟起来：“啊――啊――”
) x7 g: \; Y5 F" N% h5 k( E$ y  Z  W- s$ h! n% Y* w9 ], B3 D
******4 Z& x5 t1 Y, g' h, q' U; v
% y5 k9 v2 e8 M! j8 ?2 o% }8 a; V7 H
奎诺拉从沙姆斯基的身上翻身下来，躺在了他的身边。一场漫长而激烈、充满了激情的性爱运动后，两个人都在大口的呼吸着空气。奎诺拉看着沙姆斯基说：“为什么要试图逃跑，莱丝忒蕾拉？”7 J( g* V3 U4 \& o; _" t3 `

( `) J4 [9 C2 E) b. L1 b7 I+ a8 ^“你问这个问题我一点也不惊讶。”" @+ u' b' J' i! p8 h1 |- u0 T. i
& R2 B$ ^( r, y, e" `
“那为什么还要逃跑？”
( L2 Z5 v! L5 W/ u6 p
- L1 n: H7 B# a6 f. ^6 j5 u“如果一个人处于被迫的情况下，他总是会试图逃跑的，这是人类的自然本能。”
2 H1 Y9 t6 }6 s, u8 Z# Q( Q6 {: n; H+ a& J+ @9 {0 a6 S
“你不喜欢留下来和我在一起吗？”
7 B) ?( \0 e( `' ^
# X9 f: o; ]' }4 z3 Q1 ~/ @“奎诺拉，你是个很有趣的赞托人，你是个聪明的科学家，我能从你那里学到很多。但是我因此就会喜欢留在这里吗？这个问题有待讨论，我现在是无路可逃，不得不留下来。”4 H5 c+ ^5 c7 ~

$ s8 T2 J& N* N) e奎诺拉看着他，深深的吻了下去。
2 }# E& |6 k! L& }6 d" R" e: x/ @2 \7 e1 O% J
******
5 ?6 n( m9 d; }2 e% c( F5 d
6 [' c, B/ H' ~* q' r+ w7 R潘特拉和史密森今晚第三次用舌头将彼此送上了巅峰，潘特拉一般喘着气一边问：“你为什么不跟他们一起逃跑，托玛拉？”
- m2 i# ]/ n& J. Q4 ^6 W% i
* c+ `! a5 h! I0 e2 U0 j4 ]3 S史密森微笑着说：“因为我无法忍受没有你的日子，潘特拉。”他主动亲上了对方。1 s( F  [+ T- R) g$ f, h9 s

) \8 f1 w( X5 M  r. g9 T( B4 B& a潘特拉心里很高兴，她觉得自己是所有统领中最幸运的，能够得到这么一位伴侣。在自己眼中，他是几个地球人中最漂亮的。“托玛拉，能够拥有你是我一生最大的幸运。”
) M; b8 T: x; X; X" w0 W! c4 E7 |; E' F2 C1 Q
“我也是。”此刻，史密森觉得自己和潘特拉的心交融在了一起。+ n$ U' o, d% P/ U0 a7 j; r

9 ~) c+ z; c! j5 f3 g+ A: _+ j******
+ q& j. Y( R* d7 m9 x% {3 ?  R/ K- R7 K( b( t( p( J( ~) n+ F
莱舍拉和摩尔拥抱着躺在床上，两张嘴紧紧的贴在一起。莱舍拉停了下来，看着摩尔的眼睛说：“卡萝丝忒拉，我很高兴你没有跟着他们一起离开，为什么？”
+ B! ~/ c) Y, U/ T, y% o; E3 B+ I! }$ b
“这你都知道了？”5 e  `- N  L+ t$ E5 v, b  v. z( z

( q, k! @5 I% B. I2 ~) k- g. B“是的，为什么你没有加入。”% w2 m+ f( q0 E9 p2 I% X

, }" ~+ I+ P! }6 R7 R2 c. a摩尔害羞的低下了头，莱舍拉抬起了他的下巴，深情的注视着他的眼睛：“告诉我，卡萝丝忒拉。”9 L. V( v; C- Z' @$ ~
' c8 R- O0 n+ w6 \0 U% Y; I! ^# M* G
“莱舍拉，我不想离开你。”摩尔的眼中泛满了泪花，瞬间眼泪流满了脸颊。" [/ {* l1 E" o5 g

# q0 y( k% I' V) e! x莱舍拉用手指轻轻的擦去爱人的泪水：“我爱你，卡萝丝忒拉。”她伸手握住了摩尔的左手，两根手指在他无名指的矫正指环上狠狠的一捏，指环就这样脱落了。" s$ H0 A2 Z, ?8 c( K1 [

! [- t4 G8 B; Y4 V0 X两个人欢笑着拥抱在了一起。2 t; h1 J: o2 k, `$ A! R. Y4 U8 p
/ R0 i  Z8 @" V8 K% h. G
******9 a7 s+ a7 A' J' l2 s7 }  p( p, g

3 \4 T5 F" Z' }% b* p麦克林坐在马桶上，将尿液慢慢的排了出来。他擦干胯间残留的尿液，突然他摸到腹股沟处多了一个小洞，他彻底的惊呆了。# O" T$ M* I0 J4 H2 U

/ g  ^+ n7 d2 k几个小时后。. D1 p. D1 P4 Y" Q
- g8 i5 f! m6 A, Q$ Z
“安塔拉，我需要和你说件事。”$ ^. ^' r! f5 ]; M9 [

+ i( \! R8 H( M“什么事，吉茉拉。”% j% z8 W/ u" _  Q9 c2 q( Q+ O
8 {$ _& f0 m) g9 o* ~2 v5 z
“有点不好开口，今天下午我发现自己的身体又开始变化了。”
/ F. N. `, w' ^2 n  v# i$ q* K4 H0 V6 U# }% [# q7 z4 J; F+ K0 u
“变化？哪里？”
, b' p+ I6 C0 P5 L1 g4 n0 [  U2 p7 ?3 v1 V9 u
“那个……两条大腿之间。”
! d; J& |  q' o; J' [3 m
; w: q5 x# B* j7 g) m7 D5 p“哦，那里啊，那是你新的伪阴道和产道。”
8 L8 B: S3 q8 c. l! n$ C+ G: \8 u& v4 i$ S: D) o
“我的什么？”4 X. y+ Q+ z! u' m

( @+ t  j2 z! A4 F6 e  n“等会儿再说你，先说我，我怀孕了。过几天，受精胚胎会移植到你的体内，吉茉拉你负责怀孕和生育我们的孩子。”" F9 h1 ~2 L* m% j

' }" h6 P1 y% |% J5 D麦克林觉得头嗡嗡直响，双股颤栗，腿一软就要倒下。安塔拉急忙扶住了他的胳膊，将他抱进卧室，轻轻的放到床上。安塔拉弯下腰，轻轻的亲了麦克林一下：“吉茉拉，你现在最需要的就是好好休息。”; |( j) W& P$ B  v0 }0 P& s# e. k

  N% f, V5 d: f) L终
; ]2 O: ^( X  J" d* }# f8 ]3 ]5 y% y0 Z0 ^4 v
星际舰队司令部的哈里・沃克将军坐在会议桌的正位，最后一个参会者也到了，他站起身发言：“好了，会议开始。大家知道昨天我们朝外太空发射了第四艘超时空飞船，但是只有三艘发回了回应，我们与第一艘飞船失去了联系。美国奇石号是IFC的第一艘舰船，但是我们不知道它现在去哪儿了。”) D- i/ G+ }( a" o/ B

, w5 V( ^9 E% _1 Y# A“将军，您说的不完全准确。”, X7 y( C: F/ {% u* p# Z

7 f1 I; c0 d" @- f/ D“请站起来回话。”+ @1 s# R  i8 a9 p
6 |, H8 T/ E# M. D! b
沃克看到一个年轻人站了起来：“自我介绍一下。”
  M) f7 C5 b/ B. @9 y7 w/ s- e* l7 k  ~& Q% b+ c1 @. Z
“马克・赫顿，是新成立的超时空飞船调查处成员，您也许听说过。”
& q+ M  k; x; C' N, v1 g/ P( l* }3 D$ Z* L1 m
“你为什么说我的话不完全准确，赫顿先生？”
0 `8 P! z8 P8 V9 }
9 j* ~8 }3 U$ J! e“几周之前我们朝外太空发射一艘小型超时空飞船，发射的方向是两年前美国奇石号发来最后一道讯息的位置。”( P6 t+ U6 u/ B
% {$ X" q( d) h
“你们找到了什么？”
6 A6 D$ {. @4 p) G2 B5 @" }1 k
7 ?# V9 |! V" j( C“昨天我们发现最后的讯息来自于奥伦星系，我们还发现这个星系的第三颗行星生态环境与地球极其相似。”
4 n& e% s6 S/ I8 X# O0 [  m/ J7 O* h3 M
“你的意思是……”
% ^7 ?, s5 t5 z" r
  c* N+ L! S: }4 }4 v" n“将军，我想说的是在奥伦星系第三行星上很可能找到美国奇石号的成员。也许他们的飞船遭到了无法修复的创伤，被迫降落了。又或者他们主动在第三行星着陆，因为他们发现值得深入调查的生命。”
7 Z+ b$ R2 K  e" c8 n3 U# d. L* e
沃克将军想了一下：“干得好，赫顿先生，你会得到表彰的。”: n+ x8 p! v- s5 N* z. u
  W" |+ `7 D$ N+ i. B# X* V/ r
“谢谢您，将军。”
2 A# q) d9 t  w3 q8 w- Q" e' x
" }  S& \$ P$ p3 H! l) R6 O# Z沃克转身问他的首席运营官：“沃尔特，能否再发射一艘飞船到那颗星球？让我们看看美国奇石号到底发生了什么事。”
1 O, L- c1 K4 I9 V/ [0 c# y/ p% ]4 |7 _
“没问题，将军，我马上着手准备。”
  U" N, v( Q; h6 ?4 p' \$ [6 w7 s' a# V; r$ Q3 z4 G! _6 j
******
( p/ K) Q/ }+ J6 \6 l0 S) S6 z- L3 y+ g
麦克林躺在床上小憩，他现在怀着六个月的身孕，肚子大的像塞进去了个篮球。他抚摸着自己浑圆的小腹，简直不敢相信这是真的。: |4 P! A8 \2 @5 W4 a  u# w

$ }* t+ Y# c# X- a" R2 j昨天奎诺拉才给他检查过，她说麦克林腹中的男婴非常的健康。这对麦克林来说不算最好的消息，他非常希望怀的是个女孩，女人才是赞托星上的统治阶层，他不想自己的孩子生下来就被压迫和支配，就像自己一样。3 e8 Z4 {9 w. R1 T2 u: e# S
4 m" g/ ]1 {& o
麦克林决定要倾入全部心血来养大自己的儿子，他要努力使儿子免受自己遇到的屈辱，他要尽力是儿子在赞托星允许的社会和政治环境中最好的成长起来。: s$ k. N( J( a. J

" T) F( \' i1 Q; E; K两年前自己和船员们来到这个邪恶的世界，麦克林多么希望时间可以倒流，自己不做那个错误的着陆决定。他多想对着太空发出警告，警告所有人都远离这个星球。
% k4 D4 ^9 F/ z6 |; y' T9 z. M# ~0 g' g& ]$ j
麦克林想起两年前美国奇石号着陆赞托星时发出过一条讯息，他觉得那条讯息不会被接收到，这让他安心不少。
( v, L' L+ C5 E  Y: X* U' H; X' m4 R/ F8 m" C9 T$ w
他不希望任何地球人来到这个地狱般的世界，受到和自己一样的羞辱。
6 `9 }: {9 |0 I, G0 S
3 c) r* S; r* X" T/ T重要的是，他不想让任何来自故乡的人看到他现在的模样。/ M4 `4 n8 C3 _* l

+ a- W+ T; @1 u9 X. p# q3 W0 P8 [（完）
* M9 G4 O4 l- u0 d  Y, r: }- {- N6 s+ G, ^) r" t+ ~1 s
PS:放完了，谁还说我挤牙膏！