默
普通会员, 积分 499, 距离下一级还需 301 积分
文采12 潜水值-2 米CD币6  威望1 阅读权限20最后登录2012-10-22帖子12.发消息. 电梯直达   1# 
 canykuo 发表于 2011-11-19 10:57:47 |只看该作者 |倒序浏览 第一回  M( O/ g% Q9 X# }; ?( ]. ~9 Y

5 ]3 n! k( Y# ]2 \6 f" t6 Y「快起床了！死宅男！」暗的室突然`放一光芒，窗外的W似乎已^午後，人感到lC。
- V, a3 y# e5 Z4 e
6 b* k# W, e; P「唉悠……致锍澄摇…」我揉了揉眼睛，勉抬起了^，但不到片刻又C回床上。
; W& G4 `$ H. C7 w& L
/ x. z) H% i5 _' @「你e太^份喔，已缯n半天了，再@游乙欢ㄒ跟告睿　
; d% G- s/ ^% V2 o4 ^  R9 \% X4 X5 ^  F. W9 r% L& }
「唔……很┮，e吵我睡X……」X袋e沈沈欲睡地^痛不已，]睡跑的感X人火大，χ老妹吼了拙渲後，用棉被w住^，^ma充我三天]睡的回\X。
: }1 a" N8 t7 t' ?- ]. k
. w" v1 }  F( [* i* r/ ?「有你！@好吃凶龅砘铩…跑砦家做什N？」老妹馑坪踹]消，D^揪起埋首上[虻p友皮，大地怒斥著。
. p! Q& a; x7 J: ^- ^$ a  n1 C4 E5 U5 t0 B0 y- D; S4 \
「WW……我的耳朵……pc……好好……命啊……阿宅你妹l火了啦！」戴著耳C的皮，嘴eF地四哀嚎，就在老妹的{迫下，扇怂烂把我挖下床。% k4 S! ^: p$ a1 L; f
3 D0 }  ~; e3 i% G2 `
「哼！看你以後敢不敢En，要是再被我抓到一次，我就把你X通通摔下侨ィ　估厦米菀把皮的X摔下侨ィ只@]出息的砘锊铧c]跪在地上磕^Je。
% t6 M, W* w# f$ e* x! u1 F5 U
. _& z6 w7 A, Z「你┎┌。∮锌站腿ソ男朋友，ef著]事M跟老哥^不去幔俊故懿涣硕旁不Z叨的}_，被人打嗨意的我，忍不住就快跟老妹了起怼
5 J- |  ^# x! e( s' H
# H% @; X0 m6 r4 S9 D「哼！不管你了啦！只知道整天打GAME的死宅男……等回砟憔椭道！」不服獾睦厦昧滔潞菰之後，原本臀浜玫谋惝竟又塞M冰箱e，上M是怒容地用力甩T，忿忿地x去。
1 y5 _- f6 C% j/ P, U5 t9 x# j9 G9 j$ @4 P5 v, q% Y( F& D# P7 K6 y
「臭女人……管我跟管鹤右印…」. A& e6 F9 K/ P$ Z' `

+ j! @! `) A6 I+ ^「唉呦，你也e@Nf，有@NP心你的妹妹真偷笑了，真是一c都看不出砟是p胞兄妹呢，性天差地h，而且L相一美若天仙，一……」皮露出一副遐想的M足表情，嘴巴e的口水都快滴了下怼
: \) P  X' k5 A) y; D
) I0 f0 Z0 H- o( ~9 d「死觚，你再f下去，小心我把你的法ou了。」
9 ?9 q6 z5 m/ ?& M) v: D% |
" r6 |  F$ r) N6 m& a" Z「切！你的狂鹗恳彩俏揖的耶，你要是敢I我ぬ，我就把你的b湟操u光光，哈哈，看是你自m比^K，是我重比^m！」很@然，死色只吃我妹那一套，ξ铱墒沁B半c『敬意』也]有。  Z9 v, ]+ j8 A/ k5 P, Y  w
( q' z, u1 M% ]& G
@整天C在我家的皮，名字叫w仁雄，我的好友、死h兼同W，原本是小r候的居，自母咧蟹值酵一班之後，成天就喜g把我家W咖一幽在@e。! k0 r) H# ^- z

7 ?/ J, f( J0 y他е一副深框眼R，身材又矮又瘦，像皮包骨一尤菀妆黄圬，同W只管他叫皮雄，而且封十多年如一日，可其嘴皮功力，而我男」芩叫小也T了，便一直沿用下去。
3 Q1 b" s3 x. e5 ^5 J- q: A
  q. Q* `" L! k% n/ J由於他家是做h洋生意的，母H很早就跟人跑了，老爸好像也有三、四年]^面，倒是手^的生活M很裕，是I得起最高n地P往我@e跑。
8 S- T5 ~* p* O- }, N, y; t; z) ?, V( P% O# B" m- F3 U
至於我家的h境其也]好到哪e去，男∥腋妹妹就]^生父，母H的I又是空姐，整天w盹w去，而且好像也]什NH戚，一直以砑已e好像都是妹妹在照料@家。
. c7 `* k6 A5 H9 C& p0 |8 g0 }  ~, g: E1 p# S
α耍忘了自我介B，我的名字叫魏宇宅，十七q，是o所事事、一事o成的高中生，自J是自]的米x，如果可以o我足虻募Z食c存款，也S我可以一子都不要步出家T。
4 {9 J0 r9 q/ N( p1 d
. Y7 w* f) y$ D+ I* n尤其是皮害我迷上W[之後，@N情r得有更加乐氐内向，而在我名字e因橛钟宅字，套上最近新d的名~後，害我始K跟『宅男』勺置x不了PS。
% j0 S" L& d6 \4 f* B& x! |8 @5 b7 v9 [
「啊！糟糕……我想起砹耍我老爸好像今天要回，只著打你的Ｕ神b，竟然把詹块L送Xrg也o忘了，你看！都是你害的。」死小明明自己沈迷著打他自己要的b洌竟然把罪w咎在我身上。
$ p. t5 T% i' N. p
2 p/ N3 i. g: H' b9 k! }% g+ ]「哈，不^老爸y得回硪菜闶好理由，@用魈斓男】嘉揖陀薪蹇诨颠^去了，嘿嘿，不好意思，我先走啦！」死小一面跟我抬，一面把冰箱e的便o挖出砦⒉ǎ自吃乾抹Q之後，便拍拍屁股走人。0 j, l, @% [/ y1 A; L

* j) ?$ E5 U2 e1 C「哼，死砘铮∧愕墓P忘了ё呃玻　乖本正打算_⑽易郎想X，slX小的P仍然_著，於是便一屁股坐上去，看看他目前的角色等如何。
0 k) U8 W8 D  Q* L7 ^/ V5 ^4 q4 v4 Y. F
就@樱我空著肚皮忍不住又上打了一，本硐胝理b滟Y料，哪知道才跟了F打b，不X又到了傍晚r分。
+ \3 L6 m8 [* Y+ B9 |! w2 P& P4 H+ T
我抬^看了一眼r，已接近九c，再^半小r妹妹的an就Y束，未免又是一Z叨，我X得先去找c|西沓浴- F0 w5 L4 g' a3 D% h2 |! |
" [0 g. W4 J6 h  H6 u/ n
「奇怪，@是什N|西？幕牧它N？」就在即⑥D身之r，幕上的人物竟然成像R克一樱而且整竟是糊成一F，似乎是@卡\算出e`，整人w模型就像液B金侔愕嘏で形。" W4 _& z: Y. }) b( a

/ F6 o& s3 n  A. k2 p; {「怎N不樱簦馈纾＃。ㄈ字消音中），@不是十兹f的高nXN？怎N才I]多久就C了？」上仍然有些睡意的我，大l脾獾赜玫嘏拇蜻@p薄精@的高n|西，反正|西又不是我I的，牧俗匀有人掏X修理。
3 }' _. Z( Y  h& _% `
3 Q0 x4 M* b' A3 K* b3 _+ r9 F「簟…嘟……」才拍不了紫拢正面幕前竟然黑掉一大片，不^中央的人物模M依f存在，而且液B的模邮浅掷mf心地蠕又。, |1 B* i* @) j; ~( l- [
. d  z3 F! y6 |3 b4 _
「簟…簟…身份_J中……」就在的金偃讼路剑突然浮F出更人莫名其妙的字。
  k8 Y# Z/ L/ a$ v
  U" f. J/ B7 q9 R; b# M$ |8 E7 |「身份：ＰＡＳＳ」' E( V, g5 O& M  V. i& Q8 n

; h& a8 v: I9 @/ o' {8 R「年g：ＰＡＳＳ」/ M$ w: M% R4 v! b# R

+ |2 j/ G/ C) z! E% H# t! {「基因：ＰＡＳＳ」  D# M  W5 t# G9 i- v

- ]( w8 }: x# [8 z& d, e「簟…血型、ＰＡＳＳ、ＰＡＳＳ、ＰＡＳＳ……」就在一B串失控不喔‖F『通^』之後，最K出F的字，s叫我不由得出一身冷汗。
, I$ f9 ]9 Z3 N% `0 Q2 n& Y
4 p7 s/ }! _4 Y「淫F英雄已建立，真姓名魏宇宅，代宅男，`倌忍m提斯家族，能力更新中……」Xe似乎}u了我的人Y料，K且接Bl出尖J的音l音，j高的音量缀踝人耳膜破裂，管手肘已㈦X摔出，但持m的噪音s叫人不得不痛苦地抱^鼠Z。/ [3 A" @3 o) d
- U3 Y% W% M) |6 @3 M! g
「啊啊啊！要……要死了……e在吵了！啊啊！」感X身w快要蒸l了一樱炙岬娜，就好像[蜓e的角色著火了一樱
1 w  l* K9 D# o- j! y7 j( p8 |" N0 p
不知^了多久
  |& M0 F  k$ R3 q# s$ u& C
9 `! \$ d3 T- @5 Y+ W. {+ J「水……」我的喉登燥O了，身w好像被人榨乾一樱瘦弱到B想站都站不。8 ]; p+ c& Q; e5 G3 t& b- Q3 g

- j5 z" h% A" L- t0 a「我……我的啊，@……@是暴肝後的症幔俊圭R子e，看著自己四肢胸、膛竟瘦的跟骷t一樱甚至Ba都完全凹陷M去，直就像[蜓e不死鹗康颇孔一印
: |2 {" w+ b* s% A& L4 y7 O0 f6 K" d5 e' R% H% _2 q6 a+ j" k
「水……水……」烈的j望我打_水^便拼命地灌水，但那玩意一M到嘴er，就好像硫酸快起硪樱根本就膊幌氯ァ
- R: w  A  ]4 g1 G
/ h6 ^& B# V; [# x( @「f……咳、咳……死了……死了……我快死了！」莫名的恐肿我像l一拥仄疵哭泣，K且到翻找液w塞M喉笛e去，直到整罐沙拉油被我吞光了之後，急切的迫渴望才逐up。" q* Y+ l) x) y  N) ~2 y  e
) H( K2 I/ q$ O4 s, ^8 }6 r6 t
「油……油！」我的本能就好像找到解一樱拼命地想找油脂的|西，也不得吃^什N|西，好像B母H用的乳霜、凡士林等等L像油性的|西通通吞下肚e。
, o) s$ l( W9 u5 v3 ]- p& v7 M. \/ b8 u" O) [
「不颉…不颉…好y^……啊啊！」X子e快爆炸了一樱一直不凫段业谋灸苷在U散著，我不了太多片段，也控制不了@拥纳眢w，n出T外，漫o目说氐教找ぶ油|西。2 h$ K/ g, f7 e2 ?" g
" b' K' D( G# K- h. t
「咕！…咕！…咕……」最後，我好像得自己JM一g麻油店，K且大口大口地把小池塘e]提好的原油o喝了一大半，膳缘幕镉被我傻地不敢靠近，直到看e面嚷嚷著要叫人r，我才BL爬地逃出店外。
( v* Y- R1 t, ~: F! [# r/ d0 y( e  L
+ C; T$ ^. j/ ?- B8 e9 `「油……f……好W……ff……」也不知道是不是原油e有什N毒素，我只X得皮w怎N抓怎NW，身w的我完全慌了手_，只剩本能地四ふ铱墒秤椭。
! Q( v( O1 y2 F, o0 L  M* w9 i% E, Y$ ]5 \! l, q+ j7 @
「唔唔……f啊！」: e/ M( ~. i6 L& s

9 W8 g' h0 H+ S: n1 d9 g「哀啊！」我的嘴e不嗟赝鲁鳇S稠x物，也不知怎N回事，才在D角前竟然把大量污岬I吐物，全⒃谝幻女子身上。: K; w& }/ x- E2 q- H' z/ q) S
/ x1 E9 r, T5 y0 D$ ~
「可海∧氵@f心的砘铮@是什N|西？」粗E的音出F在尖叫者身旁，似乎是@少女的男友，也不分青t皂白就把我o痛扁一D！
0 }4 F3 H, B+ a2 V) C( g' L3 f1 m% A& s7 o/ b6 t; f3 l" y; e
「啊啊！啊！啊！」我的身w怪O了，越是被Ψ打，身上的那股Ws反而舒服要命。
! N" B* G8 W+ R1 [, ]8 y- Z9 a2 F
  ~9 I+ b! O* N. H「ff……f……」大量的x物S著被踢打而出w外，我可以感X到，Ψ降碾p手、鞋角上似乎都沾有不少@些f不明白的x物。
# e% N/ m0 p2 U+ H3 w" f( q- ?/ Z
! J' o3 J* O5 N+ ?7 M「可海∵@砘f心O了！去死吧！」也不知哪淼墓靼簦我可以感X那男子似乎用力地打完我之後，正甩_棒子潆x去。  L6 p* _7 |  j3 c
5 B+ S  `3 m7 G+ d; f& ]0 B2 P5 J
「等等……」就在我神智逐u清醒^r，身旁的少女似乎J出我而一。, O7 V. Y+ g- T: f- t% o+ i

0 }7 t  x. m1 k/ W4 a( B% G, b「怎N了？」出拳的男人道。
& F% o: x3 i1 V2 j3 ^
, q+ O+ D% O. f" x9 W) z: N「他……好像是我班的……」原恚少女竟然是W生，榱怂@句我拼命想_眼睛，slX自己[的瞳孔根本就o法_。* P# H$ X& ?* j2 p% f7 k+ C) ^
0 s( H  U: {$ ?
「什N？」1 a) d& t# t. d9 m
" p! Q4 o5 G- k
「不……不能他lF我]去a，磉@N地方……」少女拉著那名o良男子，似乎很怕行÷叮她的我十分好奇，死命憋_眼睛，slX@e竟是t^的e^地А5 ^1 n2 O8 H" V; O8 Y$ ?8 c1 m
3 J0 M/ J/ W; }8 a2 F  b
y不成@女孩是出碓交不成，m然她的音也X得很熟悉，sJ不得我班上的同We，究竟有哪一位『Y|少女』能殖鲞@Nr髦勾！
& p. i5 q7 }* v# w4 |
7 m: Z3 p0 @1 U% V: @「昆哥……我……」少女欲言又止地吞吞吐吐，彷泛芘逻@男人。0 T) c2 J& ~8 M, W+ N' h/ p  V
! R9 f0 G! W: a6 Z; P
「哼，怕什N，跟了我之後，只管乖乖替公司X，向@N麻┪找人[平，不^，得先跟我把他拖到巷子e去。」@拥哪腥斯真不是什N善，竟然想把我扛到暗解Q掉。- n& L+ n) `' K0 a, P

, I* V  O3 n# `! S" b「我……」
1 ]: S; J$ c  _! S/ `, w' h2 }9 k, }. O, U+ X) `  P
「l什N呆！快c兔Γ　鼓叫昆哥的男子大吆喝之下，少女像被{迫似地_始有所幼鳌" v/ x, e8 Q1 _6 E" e7 X
7 k5 p/ m$ D$ Y- k" v
管少女的音都在l抖，不^似乎也不想÷渡矸荻量配合著Ψ剑扇撕芸炀桶盐彝系桨迪龋眼看真打算把我o解Q掉。# c4 m% x0 g: S' g

/ ]1 `6 H4 v8 q2 }% ^$ G& \. ]不……我才q而已，什N人生啡ざ]享受^，不，我才不要死在@e！, t/ E2 s# R, f
" S4 e" \# W3 n0 e4 t
也不知哪e生淼男U力，我反手抓住昆哥左臂，用力一捏，竟然把我的手指oM他的肌肉e去。, f, V$ r) l* k6 a/ @4 x
& V' |1 v' v1 S0 c* z
「啊啊！」只他的眼神得p_o力，旁的少女更是@叫K呼地跪倒在地，我想收回手指，s把昆哥的整l手臂都o扯了下怼6 I: `- C+ O, m3 k# F8 r4 j+ ]
3 c: b" h3 ~( N
「咿啊！f……啊啊啊！」
+ q% y& X. d  p5 j  x: V5 [1 W- b# X" d2 X- D# E7 j
@人越是大呼叫，我的刃难e就越容易o，真想叫他永h]嘴，e再刺激我心y如麻的情w。
) A# f; |0 V" k/ S( B" H9 r6 s/ m5 I. w" v. |7 K, M6 h5 H
「喝……喝……救命……救命啊！」看似混E黑社的男人也像娘一影大叫，就在他不住往後退r，我想用_踩住跨下r住他，s不知才一e起_，肉的具竟然就黏在趾^下面分x不_。6 ]6 P: ~' p* `8 C

% ~2 q/ q- ^( `7 a8 `8 ~「啊啊啊啊！」那昆哥l了似地拼命狂叫，我本想制止他e再^my叫，l知才一住他的嘴巴，不小心s⒄^Bo扭了下怼
# k! Q1 v$ T, ?
. U. x6 ^) _& x( l「啊！妖……妖……啊啊！」尖叫的少女p腿失`地c在地上，不^她的音更我忍受不了，於是我不得不⒆约骸嚎膳碌氖终啤灰捕伦∷的嘴，K且更拉近c看清楚她的模印  H6 Y2 G) i. f) h! @7 ]

2 z8 E% K8 z0 p2 a9 Q6 _* A, i1 L「是……范……P……A？」我的嘴巴地吐出字，因椋我已J出@女孩，赫然s是在班上形象超清新的偶像少女，范PA。& }3 G% v& S' k+ x/ F. z

% P  g, o8 E5 G# m7 {8 v- e1 U2 D在普遍庸俗的教室龋范PA跟我妹可都是我班公J的校花人x，扇瞬H是死h，而且是全校v妹花排行榜鹊衢T人物，活外向的PA除了接^状坞通告外，在人部落格e甚至常人M榛肌& D' y6 Q& Q& H

! r; ~% m( V; J. h% s2 V* |9 `最F的是，B小都是她的死忠碜o者，m然在教室e不敢H近她，但私下s常常到她部落格e拉n人猓甚至以Hl自居。% @& |3 S1 k% [
/ Q8 w& D7 L4 t' B3 [& k1 n3 r" @) l
「唔……e……e⑽摇…」PA的眼I都快要流乾了，我s]脑地@X中清醒^怼& U) H$ q- v/ b( g& Z; P
* }% M* Z- w/ \
「求求你……e⑽摇…我什N都意做……」PA的脖子就掐在我手e，此r的我，突然有了一N很邪旱哪铑^。5 [* x% X, o+ Z3 Z: Y9 \

' m9 R7 c; ~$ W$ A2 C- M! m「呼……呵呵……真]想到…………是@N……女孩……跟他上床了？」
1 ^* K1 W& q2 n$ [: O5 y  O# K- K
% V! M! \1 u5 |- O! |「唔……不……他是o公司……我……」乃的眼神e，我似乎明白到，@女孩根本就不是我想像中那般，狂的j念也逐u在我|w龋迅速地蔓延U。
6 O& I" h1 [* ~/ \  L+ ~# m) B/ Q4 I: o# J0 c! V
「榱讼氘……明星……就跟他上床？是不是？」
, B& ^- d* a" y& v
; i+ |' r2 k6 j「琛…人家才]有……琛…」
6 g+ P# ?: T" s# C5 T9 n
2 s! @* D4 E9 W: p「哼！我要……z查看看……」我的身w很自然地㈠PA涞乖诘兀因榕性w香很快地直接B入嗅Xe面，是男的我，s早已按耐不住地⑺全身o精光。, P" ]: Q+ E) a
/ \: w9 B5 O3 v7 ]! v: k* F
「不要……琛…不要啊！」' I9 B9 Z9 V5 ?+ w3 n. |6 t: B; G

& u( m2 ]9 g0 z「e……e叫……呼呼……」我用肥肥的手掌堵住PA的嘴巴，的|感我X得自己像形x一樱身肥胖的佑椭，彷那T的骷t成橛纺[怪物一印
6 H, y9 J* U* P! ~7 i2 m4 a, t. t4 t. j* N, l# \
「唔唔……@是……」]想到我的身w竟然得越碓AL肥q，而且肌肉、手臂直像半透明的黏液一樱肉e面像水球般LL去，S色的沈B，B自己看了都X得十分f心。
$ ^& M7 ~0 A" S3 l* Z9 u6 f: [  u2 ^4 K! e2 J1 r; ^" h) W
「琛…不要！」PA越是大哭泣，就越是勾引我λ的企D，一手o她的嘴巴，拉_p_，就把我l硬的黏稠淫物o塞M肉洞e去。+ w8 k4 `% X; W+ e

4 M& W5 U1 G0 G6 i, h. L「啊！柽怼…唔……」PA上堆M罕砬椋上身不u^扭曲，似乎×业奶弁醋她挨不住折磨地想要大叫。9 w/ C* ]0 q! O1 D, C& u8 }- c" d3 W
) u+ n5 U9 {' ^9 B, |
「呼呼……好……好o啊……」我的肉棒管杂驳囊命，但才抽M去]上鹿Ψ颍便X得o密o比，所幸油脂的w液U散速度非常快，^短rg的慢慢\合，下w的摩擦感X已滑很多，而且啾啾地l出黏水撞袈，起磉格外地T人d^。
* b  H2 J* {) `6 f/ f4 s8 S& P: j" K( M$ B
「唔唔……不要……不是那e……」就在我百般舒爽的同r，PAs仍然死命地不肯就，著她的眼神c目光看去，我才lX，自己一r性急，竟然第一次做劬筒邋e洞，把lq的肉棒，完全塞M又o又小的屁眼e面。
" T' h- l$ Q" x' ~8 ?, C
+ f9 q1 g  P) q0 i0 Y1 n8 v「喝……原怼…插e了……」我略感不好意思地想抽出恚但一rg又因樘^舒服而尾坏⑷獍舭纬觯想起_底下好像黏著一根的|西，才光有了念^而已，]想到黏在我w鹊睦ジ缛獍簦竟然地奈易约喝獍羯祥L了出怼
6 D2 R2 a0 _5 U6 P, Z, {5 G; i0 n2 W) d* B$ G& {# W8 c- P
「@是……」只昆哥的肉棒硬起r，缀跤形业杀洞螅而且o皮e面整R地M三圈肉珠，彷肪褪髀中的神奇『露珠』。
7 ^; V2 B3 k' D4 H7 D+ {5 P7 U/ V* N7 S
「唔！唔！」PA像似到了氐椎淖B怪物一樱]上眼睛不停u^，管如此s仍阻止不了被侵犯的命\，第二根L出淼娜獍簦@次可是柿搜ㄐ模狠狠地往e面推DM去。6 J+ p( {& z" e% P1 M& o" I% a

% u" O" @5 N' b- ]5 L「啊……哈……」好舒服的d密感X，暖暖地，比肛T纫嘏S多，只是pp抽了紫拢整肉棒就快射出硪印
. ^1 \0 J( C$ x, a4 S$ o
1 p  D( l/ L' i0 T6 ~, n- O. Z原恚@就是性交的滋味？
# V# }' K* h( b9 \1 ~/ p- w9 Z+ Z# }; |& ~0 H9 y1 @+ f8 ~
不，@一定是很B的感X，眼看PAp眼h忽W神，彷冯Sr都可能因^度的性交而厥^去。% S4 h5 ^6 N# P

0 v7 K% ~' [6 ~( n. C- E* k/ V「嘿……嘿……好舒服……快……快……射出砹耍““。　拐frt那r快，才有了射精的快感，但控制力根本不像手淫一尤菀卓酥疲不到酌rg就把精液完全注入PAw取9 A" K# k# }& `
6 Y* J7 j5 t3 ~; F5 K, f
「啊……I……」PA的表情好像口吐白沫一樱裳劬谷话l白地死^去，而我so法分辨出，究竟是屁眼鹊年o，是肉穴e得那l射出精液，反正心e一c都不想把肉棒抽出恚也]有l射後的q痛感X，便S持同拥淖堇^mλ。, G9 q8 t% V) Q3 t$ n
: u" t3 s( D  }6 U; Y6 l9 w
「喝喝……好刺激啊……咦……她流血了……」也不知自己l射^状沃後，黏黏的下w染拐瓷狭艘唤z又一z的rt血E。/ G0 v3 M% D8 g! y. W) ^; M3 ?. T' P

$ E) V7 _( e2 E/ a: p* I「哈……@是……女……精血幔俊刮业墓治锷眢w更加d^了，原恚她]被那昆哥o吃掉，У劫e^碇後，s是被我@暴走的肉棒o硬_了苞！9 A/ i5 x5 ~7 p- ?6 K. d! z
0 w6 v2 d+ `9 A; |
「嘻嘻……嘻……」我就像玩的孩子一樱想把溢出淼慕血推回穴e面去，就@右怀橐徊逵至嗽S多回，直到射出淼木液根本分辨不出t色液w橹埂
! {, `2 `7 L5 F8 G/ C6 v& ?5 X6 P
: h$ M6 M8 [4 \1 G3 J後恚也不知道究竟l射了有装佟浊Т危我的意R就只剩下B自己都分辨不清地可怕本能，不停、不嗟卦阱PA肚子e逞呆Y狠。. {$ U* v: J1 _( y; l# m( f! k
: z/ |( e) h& c
不知^了有多久  X0 Q1 q) ~- i3 e3 `
; k% b' i9 \2 c1 d" K
也不知是否是一隹膳碌趑|，我d醒的r候，只有水流的⒙音，似乎自己正在清洗淋浴一印. ]0 x4 c+ G$ M% L, s
" V; u% V/ X' N2 K1 z1 k5 S% l. `
@N感X十分特e，就好像突然寄附在一具『印坏能|we面，肌w感X甚至比以前要更加地光滑S多。
1 V- c6 i9 T: k( I4 `5 w4 w9 ]5 j- `0 B# j( Q) ?
（@……@是怎N回事？）眼角的N光竟然看前胸晃又一τ袢椋原碜约赫在一女人w龋直到她走到R子前面r，我才看清楚@女孩的完全面貌。9 b0 ?8 g7 Y9 Z9 P: Y6 b
: E! O6 k7 H" A& g. a
我的老天！]e！F在的我，竟然成了范PA本人了。
- d6 F+ U. Q. e
% L7 D' Z7 u/ F  r$ j& m. f- X9 h「不……昨天只是一簟…不的……」PA的表情十分痛苦，但又彷忍地想要振作起恚嘴e不停f服自己昨天的事情K不存在。& |7 z& \/ r; ~

6 I' z3 w7 \" t@N感X十分古怪，要f是身成范PA，倒不如是fr附身比^H，因樗的意R仍然持m清醒著，而且好像根本也]察X到我的存在。
4 E2 @- O( V' B1 I3 u* @6 T1 B2 R; U0 b! j
「是……@根本不可能l生的，一定是我在作簟…」PA似乎越碓酵可笑的理由方面想，怎N也不肯相信自己，竟然被成怪物的同Wo侵犯了。; {( Z/ s3 M) ]! G- R8 u( w
; C% T, b* |  O- B
「不，一定是@拥模@e也要洗乾Q……」突然g，我才lX到PAK]有在v，而是她的每一念^、想法，竟然就像打字般的指令浮F在我X海中。/ \6 Q! {0 f. X' ?: l+ A' R

% M* T" X+ t: R) N$ wM崴的蓬^，滋滋滋地把液w注入到PA的裳龋]有多久，s又勾引起我的情wcj望。
& x4 z/ m( J6 T* g  b& p% \0 [9 j/ }9 j1 m/ x( m
「啊……」尤其是@N美姣好的雪白肉w就在眼前，酥麻的肉棒忍不住也想C然起敬，但R上我便lX到，自己的肉棒竟然就在她的屁眼戎u膨著。
* t& c$ v8 w9 p7 x/ {3 Q% V9 m6 D  \+ O6 P! ]$ o
「唔？啊啊！」察X身w有意的PA想要拼命呼叫，心e一急之下，只想叫她e呼出音，]想到@附胴w竟然就完全消音一樱而且默默地承受著肛Te的推送力道。
, b* _. o4 O1 D4 |) ^
; X  E- B2 }& k( z; {「唔唔……唔……」喜出望外的我更用力地[雨具，想不到就在看不的c道e，o依的肉棒竟然也能毫o阻K地猛烈n刺。
: _& y2 G) K+ E/ Z: i
9 h% R( O( [* L第二回: f% K! B7 S' o  F- F' x5 I! {

2 B9 o# x. e7 F, b2 @/ L0 z
9 F" m; v) q5 D! R( I' n「嗯……嗯……噗吱……噗……」×业幕幼人感到躁幔通t的具在PAwM了三、四次精液，但塞M整下w的l肉棒，s依f像活塞的引擎一樱一前一後地找到了快感的奏。' [+ h5 X1 D9 M  M& b  ^# k
2 |4 V/ |. P2 d$ F- p8 p" F7 w
（帷…好帷…啊啊……好……啊……）S著本能的侵犯逞欲，我可以感受到PA於性是生疏的，管嘴e不r想要咿噎呻吟，但我接收到的息，s都是凌y片段的激烈呼尽, p% m. `9 h5 w1 N
8 K; P2 ^0 X$ Y. |8 I& ~
（唔……啊啊……崴懒恕…不要！）偶As著羞愧、暝的n突反，但K究是被@烈的j望所吞噬。
+ {( V" d1 K1 _. I# Z- ^1 d1 Q; h6 c- k. z
@N吞噬的j望十分可怕，因檫B我自己，都不明白楹是如此好色，X海中彷烦了σ酝猓什N|西都可以不再重要。7 L! N6 V0 ^  p% v/ H7 o# c

' g* U- c" A. V3 }0 d; r  j「呼……喝喝……喝……啊啊……要了……啊啊啊……」急迫的息鬟_出一N明@地高潮j念，分不出是第七次或第八次射精前兆，PA的意Res清楚地鬟_出@拥挠息。3 H9 e* Z/ y& @
$ S. K" i; |3 c7 D2 G; l% p
「啊啊！」弓直的绍|，K於在O度d^的B下，真_到了第一次的高潮反，完全酥麻的j快感，同rg也筛排泄B的活塞肉棒，再一次地⑾掳甙哂挈c。
1 B1 d- }0 z! w5 h/ l. s' N5 c  N* s7 J* z
「叩、叩……小A，]事吧？」T外的女人音似乎已注意e面很久，@完全陶醉在性侵B中的我，氐椎拇篌@失色。
/ d/ _5 S& e) t& [- A# ^7 |3 v. c% {2 Z% O4 l$ E  Y8 s# p8 [
「怎N今天洗澡洗@N久？」/ Y/ d! o! }/ p! N5 i0 |/ r+ Y+ L
; r$ p/ G3 b. f2 e
「]……]有，R上好了……」]想到PA的意R仍f清醒著，而且竟然作定地慌回答。3 d3 b0 G. T& U& `, i1 K

6 B/ K' W0 Q: w$ r( M我想，一r之g她大概也]k法接受@是怎N一回事，因檫B我自己都搞不清楚，@N事，f出硎墙^]有人肯相信的，乃困D迷惘的Z庵校不y出她不想造成母H的^度@c猜疑。* o- }2 L% g! E- B3 h* H  M
6 U9 A, k& v# L! `
「真的]事幔渴遣皇悄提早砹耍块_T瞧瞧……」T外的母H似乎K不相信PA]事的f~，以槭谴笠砹耍就想M黻P心女呵r。
2 q+ }  N7 r2 n9 O. _' D. O' w% E& _
0 ?  B! Y; E: m. U) Z: c「不！真……真的]什N……不用管我……人家要Q衣服……」PAO度想掩初次高潮的羞u反，乃的音e，可以完全感受到是@N回事。
% f6 C6 y5 v3 d  i+ a) b  [; m& _$ r/ b1 \4 I  z
我原本一直心著，如果PA死拼向母H求救的，我不像大法e的红`一樱被人⒙}水、受、甚至在除`大後便死得不明不白？( ~. W+ V5 C/ O9 L

" ~  l: R* X3 q4 M' G, U" F如今她的@Ne措，反而更加我大出意外，只不^筛l硬的『活塞』肉棒，此r，s一c都]有停止\作的意思在。  Z' F; a  f) ~! }# J; U+ e" |- o
0 R* M6 u4 O6 j* v/ }' k  H
「昨天@N晚才回恚想跟一……」很@然，PA的母HK非只P心月事而已，她真正耿耿於训模是女鹤蛉盏漠常Enc夜w。; v' l% j2 q7 @+ \
. B  {  U1 e5 C
「]有！真的]有啦！我快穿好了，等等上n聿患埃　瑰PA充M恐值乜焖偬咨弦挛铮K且彷愤不知道有我的存在，只是自穿上合身的白色制服，就像逃y一拥乇汲黾议T口。& v4 o9 q) q: C" ]* e. }
/ G! F6 u5 z* F- Y
（我……我完了……@身w是怎N回事？又……又_始……好W啊……）公上，我的X海中不曾g嗟乇咏邮罩息，而且，全是各N羞u又叫人沮实o助反。
1 c. l- K/ Q+ E8 c! ?
. _' B2 a  }# [1 p% A4 D) {（好W……那……那e……黏黏的……e……e面……又硬了……）@然地，PA於身w的NN，有著超乎我臆y的外，y道她真的不了解……是我一直在背地e操v著侵犯行榈墓奏N？
) o% L$ d# ]; \& T/ q( j3 T# J* h
* G. T9 ]: j2 B4 l由於我o法完全了解她大X情形，只能大致感受她片段的想法c念^而已，就算我㈥o塞在嫩穴eYG了好谆睾希PAsz毫也]有ξ业拇嬖冢感到任何的臆yc猜忌。
$ l# \; U. d1 I) P; ^" o
7 j3 M7 `" _# v$ a8 ]! @0 oy不成，她只自己是在手淫幔吭觞N都]有想^是我在wλ呢？是f，她只把@成一鲆簟⒒蛘呤侨怏w後的部份Y睿
) _# Y: W3 M- O: l- V# n5 x
! s! U5 o" B. K（不……不行啊……又要跟早上一恿恕…啊啊…………那e……）]想到，光是在公e磨秤片刻，PA的嘴巴e便忍不住地呻吟起恚邪旱南敕ㄔ谖倚闹惺冀K未曾稍p分，而我，就只能把它成是NN巨後的F象之一。
: E: s% ^+ p2 a6 E2 J
6 @) b& C" g# S8 U2 P% Y- E那N感X，就像吸毒一影桑管我硪]L^，但s很清楚地明白，那N上a後的感X是像什N一印5 M! g: S; O' X$ A" p/ ^9 @$ b

5 @( M& c: ?: O& A; g@N^程就像手淫到快要射精前的空白反，急促的心跳只人得很原始，在]有l出硪郧埃理智根本不可能恢颓逍选2 J. H& E4 _8 A& q  {
  a# x% }4 Y7 q6 }
（嘿……嘿嘿……范PA……真美……好舒服啊……）
; n8 t$ [0 O( N  T/ V9 i- L  Y) ?, j! m
R子e的表情，勾引著更烈的j望，擅婺Σ恋娜獍簦又再一次地完全由肛T劝lC而杂玻反正PA不出我的音才Γ想法忍不住就在寄生的空ge大地美一番。
5 u/ R$ W, Y9 U3 G- J7 i$ Q9 k8 N- T
/ N1 w* W7 B5 O( K（…………啊啊……@r候……怎N想到@些？）
5 r' N9 D" ]* @) P; P8 c- [, e6 n  a, F5 ?
PA淼闹庇X念^似乎十分e愕，@是什N拥幕卮穑侩y不成，她能得我的音N？' q$ E/ I3 C. f2 e$ l

/ H" g* \1 i- l+ t( s（PA，我是魏宇宅……得我的音N？）@一次，我K於放大子地⒙音鬟_oΨ健
! g8 D% m  A+ E9 x6 K+ Q2 y7 |
（我是……魏宇宅？天啊……我怎N有……@N荒的想法？）& X, q+ k. ]: T5 R. E
. G! @8 }' u* Q; z( k; h4 m  G4 U
突然之g，我好像察X到，自己的音竟然成了PA念^的一部份。
; z$ d% \5 d  i8 M# K
5 R3 d3 ?6 X3 I. F8 w0 B扭捏[臀的范PA，仍fD想p蔓延全身的敏感}樱@更我明@地感受到，@小妮子已逐u不再排斥肉w鹊那搬狎}_，甚至，反^硐胍锌考∪獾氖湛s力道，企D控制筛具淖约旱j念而印
: k, e2 ~9 ^1 t: L" p4 S7 h
+ y. E6 u+ B: \6 x& |（啊……W……不行……它怎N不受我的控制……啊……）2 O  m9 A* B5 X* \9 O" K* T
- T4 p; n+ i. w7 G& a
PA的身w不知怎N地常搔W，也S，我所做出的反，可以解成很原始地性n樱但她所做出淼幕，s一邮窍嗤渴望地性表F。
6 g* j9 I1 L5 \% I8 w/ n0 z) m8 X
眼看著PA自以槟芸刂葡麦w的筛肉具，@反倒人感到十分有趣，再者榱舜_定她的真想法，我Q定要r先停止更M一步的侵犯e印
! f( \4 H" {. J2 @% d) U5 ?3 X1 c; Z0 a' G. R7 A
（啊啊……好！它……不恿恕…啊啊……）猛u屁股地美少女，]想到竟意外地露出叫人C心喜地好色反。
0 y: G7 l9 D# M! N2 {( P3 Q% }
7 Y; t' y7 @9 h「PA]事吧？我尼崦嬗^察很久了……」就在此r，]想到s突然我了最熟悉不^的音。1 y7 w7 O/ ~. {$ ?/ N: e  B
2 [- ~" ^. m: u& Q4 B
「宇……宇婕！」PA的上泛t，因楦她搭的少女，赫然竟是她最要好死h：我的妹妹魏宇婕。9 {4 b7 U3 t9 B  v8 X  Z1 X

- i0 d. N, l5 Q( s" ~「我……啊唔……]事……啊……」PA勉畹阂种。
. e, P6 F8 j1 p1 Z; Q6 ?7 |' f  y. k4 U, E5 G- s" g
「]}吧？我本砭拖虢，但的e止好奇怪……要不要去看t生？」宇婕似乎打囊簧宪就注意著PA的一e一樱@倒我更加好奇地想知道，PA若在从衙媲啊…是否一右材艿竭_高潮的反呢？
/ G( K4 F" n1 A4 ?5 y9 y7 N8 t) y+ {
! z: N' c/ X) ^! f「]……]有……啊啊！」PA嘴e@呼地叫出恚因槲业娜獍粼谒穴e一不小心插太用力，竟然，就善嫩地小肉唇中，o出^怼- k, r. W' h" G1 t' W

( G, w& S; ^: |（啊啊…………那……那|西……出砹耍。╁PA的恐指锌上攵知，但^度伍_的大苞皮，s意外地有w珠子而出，掉落在地。* s/ p8 _% F3 X5 t; {, }8 w
; B9 T, H  h$ v& K8 ^
「@是什N珠子？皮包掉出砹恕…」宇婕下腰想拾取，s立刻被PAo死命拉住手腕。: k- Q9 u1 L, G
( o5 N: r4 q2 j. O& i) ]. T
「不……那不是我的……不要……e臁…」PA色害羞O了，彷匪蓝疾豢铣姓J……那|西竟是由她下w所D出淼模而且更可怕的是，那是男人肉棒上的珠，所不慎掉落地小珠。
; s$ T1 `/ K! ]  {0 u
0 j7 ~7 @) I) X  Y9 m/ M2 h; S「f自己]事？色都@Ny看了，不是肚子疼N？」宇婕看著PA死命把包涸谙麦w上，以樗是月砹耍那e知道一根火t的大肉棒，竟然悄悄地由@活美地女孩穴外，一家嫉啬[大起怼$ T' D- A8 q+ G7 q( @  X) y( o! d9 C

9 ~: g- }! O: C2 |, s（不！我……我完了……在宇婕面前……不！我死也不要！）PA的色都快哭出恚但一旁的老妹只是摸不著^w地反覆安慰，甚至，拉著她找固定位置更用力地仔P。5 [/ ~9 t6 Q" u2 }) n7 ?+ ^  f

$ b4 \9 L4 |7 Z, |, F「到底怎N了？是不是昨天『s』被人_了？不是被人欺吧？」# k4 i1 w. L3 R
4 f; e, {3 s  F7 N
宇婕的只是PA不u^哭泣，@老妹Z叨起淼墓Ψ颍著叫人一c都吃不消，而且情r也不得有所好D。
3 f! D% V& {3 X' H0 i! C" f6 }/ Q; H1 ]4 Z" M$ {' X- T+ B1 N
我心理自地打著算P，反正@也不P我的事，能蚰慷缅PA出糗，反而更人有N莫名地越感，塞在肛Te的另一根肉棒，就@右馔獾亻_始\作f送。
' h$ s3 l. T, Y: b! e5 `& N0 ?) i( ]0 g  ?( v- \
（不……快停下怼…我死都不要在宇婕面前做……啊啊……）PA的色越碓郊t，大的抵抗力量，甚至我第一次感受到完全被人A住的o快感。
% f( V& y% a3 e# j: O0 V- Y3 x/ E. c1 N6 O' C' O: p
（唔唔……好……刺激啊……要射了……）% `* Y3 V# R5 w* Y' O

& P0 N8 R/ K* }- F/ S禁不住PA百般死命地用力Ao，反而外露出淼钠缄具，c包之g有了更密切地摩擦C，才不到紫鹿Ψ颍直挺挺的大肉棒竟然快速地激射出白色精液。, ?' p; ]2 W, H5 A  S- V

( H6 y$ b2 V! h2 e( c「的包底下怎N黏黏的？」⒙湎碌陌拙，立刻引起了宇婕的注意力，好奇的她在把包移_r，一乳白色的獬砭液，竟然就不偏不椅地射在她的俏上。- p( v+ Y; ~) x" H4 o& l$ s+ {
) g  D8 S5 G% B7 H- Q  [$ g
「啊啊！@……@是……」宇婕一茫然地看著手中黏液，上白白的f心|西，似乎黏稠到跟果u一樱了上面的味道，上M是嫌旱谋砬椤( A6 I% u3 u0 ^1 d4 q4 I: ]. B

! v3 o4 |7 [, |「琛…」此刻的身w主人似乎已捉崩！再也忍受不了地直奔下，也不管W校R上即⒌秸荆PA是^也不回地s下去。& _/ s  d- g4 X* `7 _  d/ q( r
7 s2 v$ f# T; F& l
「PA！PA！」宇婕的音M@在我X袋後方，於好友竟然做出如此可怕的事情之後，我想，任何人都受不了地立刻逃跑才Α
% T6 N$ w1 S7 L  b: v7 e* z$ B8 W7 M3 @4 d$ B% L6 z
（琛…完了……我氐椎耐炅恕…琛…柰弁郏。, K+ P! ^1 k( O& V

4 R! b6 c5 }6 P4 ?6 R* `如今的PAX袋e，果真全是心灰意冷地羞u念^，也不知跑了有多久rg，饧牡闹犭伢w，才逐u清楚地停在一副R子前面。5 y* T* S# e+ Z, P5 H% V

; i8 o+ K0 T3 |/ f$ B' ]1 c1 y, w「咦？@e是一g所N？」眼前的N光，lX到vy的鼍埃有c像一o人打叩U公。( d4 d! I! K( k! n" x6 ~

6 M: V, j! h: JPA的X袋e似乎已]有任何清楚的息，好像成空白一樱榱丝辞宄目前的模樱我D要她移往R子前面，slX，@附身w染蛊鹆瞬灰拥母杏X，好像……神得o，肌肉，可以任由我碜杂刹倏亍% m9 O6 l4 ?2 ~0 t

/ j3 z6 {7 W) C5 u0 T( c1 u「F在……又是怎N回事？」]想到，音……竟然第一次由PA嘴e吐出我的意念。0 c& z! _: |4 _7 m" j& o

4 K3 k$ W) J4 P( C/ @' V$ l「我……可以……操控@身w了？」我有些意外地捏了捏PA皮，不，那就像我自己的皮一樱刺痛的感X^後，好像把女w鹊拿恳l神，直接BY到我X血管e去一印+ @  f/ b& u3 Q& M$ B9 r3 e

4 y+ S! k. V% m, X! V) d3 S「你……你是魏宇宅？」e愕的音由同一嘴e，@地抖著。
8 v7 E& V6 u. R: x" |) d: p
3 a9 l, K: y: O) Z「是我，K於感受到我的存在。」我的蛋_心地笑了起恚不，是R子e，PA的容正在N地微笑著。
/ I$ O- [# f. E/ C+ b: b2 O. O8 j
「我的老天……你……你在控制我的身w？」眼角的目光往下w移樱只裙o底下的大具，如今竟然雄赳赳地立著。( L% p" p- e* S( Z
& N  y( v/ E2 r' K8 y' b  w
「e@涌次遥我也完全不清楚@是怎N回事，你知道的，我也算是受害者耶……」
" y4 X# y/ u5 ]' }
" j- ~, h2 N: R( E. O3 zK於能υ之後，我的理智恢筒簧伲不能一v拼命地扭腰[臀，像台只做鄣C器一印3 p1 H, s1 S: q* a5 b! S7 F' V
) n* @3 S' A( i8 ^0 X
「琛…我完了……死定了……琛…琛…」8 z) F" F' s& p1 Y7 k$ X, d  x

% |9 D9 q4 _# |1 u( _4 H" H# T% TPA的意R，半c也不去我的音，只知道自地哭泣著，但我s最受不了女人尖叫，心e一，便抓起那根露珠肉棒在她面前手淫起怼
  J: p& D$ O$ E7 B# U. o2 Z: f  ^! v2 I; G  y8 z4 I
「啊啊……不……不要@印…啊……」
) |7 h( F8 ?0 c  k& M' l8 ^
. g3 Y# x7 V& H7 s「看……@是什N身w？就只哭而已，我的身w可是消失了耶，@到底又是什N回事？去哪ero我？」我一面故意用力地手淫肉棒，肛T纫]f下淼仄疵抽送。
# r# i& x3 Y0 ^# P& `; q9 b7 c; {  Q" C( H- u
「啊！唔唔……不要……啊啊……e那N用力……啊啊啊啊……」同r人想尖叫的感X，是肉棒c肛T摩擦的刺激，完全我分辨不出，哪才是正_的敏感反？9 v: t3 A! I) B6 v/ L

3 n5 W% x! M  P# z9 o（y不成，窳芰艿娜庋ㄈ舯徊迦氲脑，也我跟PA一樱有相同的高潮反幔浚┪业男难e@拥y想著。
1 @# d  g  C+ i3 ~& W( l1 N/ T0 E
0 b: f* k3 X5 u, E0 P5 Z) K. D「f！是不是把我身w吃掉了？」我X子e，M是胡a著各N天R行空的\f~肀PA，反正也]什N更好的解理由，加上她做出的反十分小，於是便哑鹉子砜她。* E! F. _6 k; T

5 R' P. K) b6 p6 [「啊啊……我……不知道……啊啊……不要……那e……啊……好疼啊……e@N用力……啊啊！」就在公的洗手台前，逞凶Y狠的肉棒又接二B三地在PAw壬溥^好状危一下恚B我都氐椎谋桓忝院了，怎N自己得如此容易射精。
4 ^) g5 H: ]% D
) r; T8 i7 u3 w' H0 _7 a, b$ a「看看……真是好色的身w，吃了@N多精液不M足……」]想到一句o心的消遣，竟然PA抖o力地坐倒在地。" g/ r1 ?; b) I/ l: n

+ {9 U) Z; e6 Z「]有！]有……我才]有……琛…」就在PA死命暝的同r，包e的手Cs一直自拼命地不停。, ^! F% K- @. [! x) T5 |

/ Z( g/ _8 K( }2 D( L( h「吵死人了，是l在@Nr候吵不停，是的手CN？」我拿起了PA的人手C，]想到B按I都]艽颍筒鹊穆音，s竟然已自拥亟油ㄆ怼- ~  `  u  I6 {9 H
& R$ W$ Y, b  T; F
「嘻嘻哈！值煤茫∷勒男，真值暮冒。　挂还杉怃JF地女人音，竟似由手C的另一端髁诉^怼1 |, V6 ~' h/ J) ?) O3 \1 l; L( R
$ i" b5 K0 _% ^# i  y  M" X
「……是l？」
6 v, Y( V9 N  o# \' @- {4 s+ L" s" G; F. V: I1 ], h
「哈哈哈！真好好c祝一下，@可是v代所俚摹河凸钟⑿邸谎e，最快_成初始目说囊晃唬哈哈嘻嘻！」  S6 N! F/ B# P# O+ A( `
' _' ?$ Z$ K- s& O8 y, h! }7 O2 \7 W
「你到底是l啊？你又怎N知道我是l？」% [4 v+ P- v/ Z  M& Y2 r% D1 c

3 I- F2 S6 O# R: C- Q2 }  {, |「我果然]有找e人，我家族R上就d盛起聿Α…」莫名其妙的候，完全不及我的想法，Drg人有N想揍她的n印; ~% L% f/ ~3 _& F9 x7 K
" p9 J. g, b0 @- v5 n& G
「e吵！快告V我！@到底是怎N回事？」容易失控的钠猓再度奈业淖煅e不喟lj。5 b6 L7 j- |# v! ^; t6 Y6 h' E$ U

- g; B( c: z1 ^「咦？怎N回事？你根本]看^入手渣N？」筒的另一端，突然地@般|道。7 O, ^" T! C) p% [4 O, I' W4 ^

0 C( z# Z8 [& m% c" _「什N手裕课业纳眢wF在被搞得y七八糟，槭颤N我在她的w取…你究竟在搞什N鬼？」突然g，我lX自己火大起恚竟然也跟宇婕同拥Z叨不休。
" ?/ h+ j( A! c0 o: \
0 J" x& K, R. ?) w8 u" f「白V……到底是哪一的工x生搞出@N大得觚……你等等……」e怪獾呐人爹，不停地德渲他人不是，又隔了一段rg後，才悻悻然地@踊卮稹
5 o, b% B! b/ |- D/ q6 _( _
1 S% E! d! l" r8 t4 ^' D「算了！太麻┝耍所有路都在忙碌中，@群桶！我一定要叫老大把他通通_除掉！」5 y' \: K' Y1 S) b1 U

" N' O! ?0 W* M. }" {3 @「什N麻……你在f什N鬼？」
; F. X0 A2 s9 A' F5 D! p( x" j
0 w( ~0 ?, b" k- A4 L; `「之……新手晕更新到你ぬe面，得下次上要下d回去研x喔……」! \$ f( A4 ^- x! N$ ?

; Z2 {$ @5 V4 Z「加油吧！嘻嘻……你可是我的第一名部下，而且破了v代最快，本姑娘δ憧墒歉叨绕诖著呢，好好郑要完全l]你的淫F特|喔！」完全叫人高d不起淼脑p，竟然我有N欲哭oI的感X。
' G1 E9 P) u/ b2 U$ J
( x0 _9 v3 O8 b6 j/ G0 U# k「等等……先e欤∥疫有事情要……」% b9 F( M, l8 g$ F: J
" h& O3 \0 X/ c; Q
「嘟、嘟、嘟！」就在焐系哪且豢蹋手Ce又砹烁鞣N，而且舻亟舆B不唷" U+ I: L/ H% n. p6 O

! E& x: _" @1 T「@……@是什N？手C牧它N？」就在PA的手Ce面，很快地砹私腥】o言的各息。7 @' f3 I/ m: s% d6 ]
2 H9 ^& q& b. t& s
肉wb洌悍跺PA( r0 c4 w$ U/ h# i0 |
e：偶像型少女
/ U. Q$ h  s# N# ]I：女高中生
0 v" I5 U" Y7 o4 j等：普通Ｕ
9 [8 W  }! `3 K# p9 r% VB：`魂定
. z  `0 h" n. H) ]6 F* Xw俳巧：宅男% o/ G  X, \' Q4 w3 `- S

2 c; h3 _  f( |) t% }# z. [看著一B串熟悉不^的W[用Z跟彼此名Q……可真是在PA面前，不知怎NAe下去才好。
6 M  W. l. P! t  H3 ]2 O! [2 S8 _) q% q
「簟…簟…」手C鹊挠息似乎]魍辏接B著竟鞒龈鞣N莫名其妙的O定。9 G- L5 U3 G. D! T/ r2 Q

4 `0 T4 p4 F  cB列：已b1 L1 {% S4 S1 G4 {* Y% x( H9 c
契合度：八％' D6 E2 }% |* r* w$ f/ Q
熟度：六%$ Q/ ]& t) {( a+ t9 r# I) _
…………
+ g7 w' T1 K4 D9 b& s8 zM度：十四％( O8 z6 A3 z0 R2 Q$ ~
合w期：十九小r
- M% e0 m5 z% I9 W. Q) y4 G物化：不能
* x) y) u7 \. U- C9 `( v0 `, O6 ^4 S# }$ D  S- Q
直到看了@一大串後，我的心理才勉明白一c，楹沃两裆胁荒茏杂傻乜刂棋PA身w。' Y; u" U* T/ n1 {! C

5 A2 o6 e: z" A/ W5 Y& c生命值：中( n5 B5 |: _: p
魔法值：低6 N6 C5 o3 S# h3 g5 C  Z
…………
0 Y+ D6 q/ K0 `力量：低
$ d5 U8 E  \/ G$ D' l7 F$ B敏捷：低# [4 J( @) {* U% b1 _: w
智能：中
" I& N2 m' U* n魅力：高
, m! u& v- e+ |7 m…………* l1 w" i( G, P4 `0 i3 r3 s" x% `
Y型：性舞
( B, F, b& C# \! U7 K* ~特殊技：未
, T& Q& \7 P9 L+ S4 g0 zX醒技：未
* h. i' ?& g- \: ~% D% m  e/ ?KY技：X⒋呙5 R# Z) L3 i8 L2 [4 d, y
. m( k- m' d& F4 p5 c, S3 t+ M
看完@串不甚秀的後，最K突然浮F的KY技，反倒比^吸引我的好奇心。
+ P3 W$ w# I: j7 H- x) K  T
: p! e! ]% Q) J* o- l# f' p6 |近程攻簦喝^Ｘ2% ~& D( g4 I# f# [" K
h程攻簦狐S稠精液，担o限
/ ?# G# b- M9 b0 M) \道具一：h男露珠棒Ｘ1: V; ?- M% Y; G1 {. m" z" z) X
! e% p8 _$ i. ?- z/ m
@息出F在小小地幕r，真叫我差c笑歪嘴！
) N' B: I/ I3 }) U% U* D" J2 J4 J0 _7 `% Q; l4 d
h男露珠棒……@……@到底也算是十分露骨地形容~。
1 b2 ^' `# j! @5 J7 A
* D: G$ U4 d6 A. j3 \「簟…」接著在魍凳O定值之後，手C竟然又自雨PC，K且，任由我怎N按都o法_C。1 h, o$ H; |, J- m5 e
3 x$ o# y: m- E/ `8 p; x  M1 s4 z( g; f/ d
「怎N回事……嘶嘶……啊！」就在手C的按I上，突然激起了一火花，然後才看^的一B串，竟然就好像在D瞬之g全跑M我的X袋e一印
0 ^' J4 W0 s( `# I$ f, F4 u, h7 t! ]) C3 e$ V
「@……好神奇啊！」突然，我_始@銎婷畹倪[颍不……奇妙的H遇感到一zz敬意。; l- L8 [9 M0 A# G
  k6 v6 _* B* p8 w6 W$ }8 O
「嘟嘟嘟！」本以前已Y束後的我，s突然又接到了最後一通热荨6 ], D% f  s9 O) w- Q( v
6 l9 H; w: S" M6 `7 L& y
「α耍忘告V你一件重要的事，在`魂定B下，如果想解除b洌恢驮本面貌，就必先取得宿w淫水K仔T抹在上才行喔，看吧，勰氵希　& w0 ?' m  e1 }! N/ o
3 k# m7 b. v4 J6 F
看完的最後一句r，X子全是怪獾牡爹Z，一股X地念^，真想把手Co摔在地上。. E& s/ V) k/ r  P8 \# L

3 I) g' W' ~5 \1 L7 [2 j$ i+ M9 }不^，@息多少ν耆o知的我碚f，算得上十分受用。8 g* J" Q1 x& n& P/ c- g

9 f- t6 ]$ y4 [# ^5 Q0 S「淫水幔坎缓靡馑剂恕…PA，先跟借一些碛谩！刮液芮宄PAF在的默然不Z，K非表示她毫o感X。2 A4 J9 x) D- ~! \
. S, g% ]; s4 {
由於脑玳_始便持m不嗟匦越唤Y果，肉唇仍缫逊eM不少淫液，然也含有更多S富地岚拙，我小心翼翼地沾上些S透明黏液T在上，岬隹旄校一下子就钠つwe散播_怼
# {+ z) G) u  E/ p& n$ ]5 e3 D# @! c# A6 E5 D
「啊啊……@是……」我lX部的肌肉正在扭曲形，而且，整PA的蛋上，竟然快速地D成另外一副孔。
# H8 s4 t, c9 I
! |9 O4 ~$ e0 u- {' N" t$ h「喝……喝喝……好W……@是……我的？」]^多久，一熟悉的又再度逐u浮F。
- O' H8 J5 R% j( k4 i% }) y
0 u: [! }* E5 z「不！不是@印…那蛋……是女人的啊……怎N……越看竟然越像宇婕呢？」2 Z4 D# j5 r* D' T& w2 r

0 R. l5 L6 ]6 \/ I是啊！我的老天……LL的^……白的少女制服……拉_胸口……Fdd地白肉在我的身上！
, o0 H' _% |' c# g# e  m
! ~2 p& |. @* @5 q$ G" H/ i但是……那……的_是我]e，不是……是……到底是不是？怎N看都]有一z少男的庀……根本就像我老妹魏宇婕的翻版一樱2 R+ X& M& J8 @& |4 S" G7 D
6 v" h( T  J$ E% x' p8 `$ _3 A
「PA…………啊啊！」就在我完全慌y的那一刻，T口的地方，竟然砻妹迷@的尖J叫。
( ], V1 Q, X2 q+ N: l9 V% L  W6 ^( T: H6 A
「宇……婕……」我的意R完全慌y，R子e的孔……cχ哦立的人，就像似……彼此倒映的影像一樱
: |/ [0 r& c, O( l% p& O/ ]; Z+ ~
. a+ R8 v7 X' {/ J. \5 b" X「我……我……啊！！」尖J的音波，拿妹米煅e像⒇i般地@叫著，上身赤裸的我，魏宇宅……正陷入到一氐酌糟的可怕鼍爸小…
# j/ z: V/ ?$ q& i- K  H5 N! k& F0 H7 e7 N3 @6 t
第三回
7 B3 ~, E- C5 {
; I" l0 c7 B& I1 F1 j) q) v- \
6 T0 K4 O& K  x4 C5 E  N「……到底是l！」O力假b定的宇婕，用一N捉抖的音，ll逼著同影l抖中的我。& d6 P/ p5 M& X2 q6 S- r: d  a

/ g% j% y2 l/ M% f# k2 e5 }「我……我……」
0 x$ Y8 g/ B* l0 g
3 t) K1 Q' @( h$ O除了型少一R尾外，宇婕的姣好相貌缀醺我全o分e，竟我跟她可是卵p生的胞胎兄妹，一r之g，真不知道用PA的身份砘卮鹚，是老地供出我就是她老哥才好。$ z; ?8 H' R& @3 X# T, G2 K
( i3 v0 b7 J" Z
「槭颤N要窝b成我的模樱俊褂铈家荒y看地|著，只可惜，如果我能知道@是怎N回事，也就不用搞成如今@般的擂雒妗' K6 O7 ~4 I" B/ h* v
5 T0 o; n- |2 U! ~) l
「我f……」: k! X, W: n; U* J/ \

% ?1 j; g- E" r( ?# }" E; b「我知道了！一定就是邪航M派淼拈gΣΓ才也是企D窝b成PA的模樱是不是？」宇婕o意R地抹了抹自己蛋，表情完全嫌旱哪樱很@然射之事耿耿於选
' q0 s5 o' Z( u- h1 T7 Z3 l( M1 r: h2 I4 l
@天才老妹竟χ我f地^^是道，甚至把我成像恐怖M的千面人一樱手e慌慌地掏著包，好像正在翻找著什N|西。
3 b2 k6 l$ [. F- C9 w; P! C+ a( b7 G9 G
「想质颤N？宇婕……质颤N？」突然g，由妹妹的包中，意外掉出一根像雨具的棒钗铮除了上^有一π⌒〉某岚蛲猓那玩意直跟便宜商店u的美少女玩具，]有多大差e。
. @: q7 T: z# A% E6 D, w+ L) n* N- ?' o* H) X! J3 W5 k( h* O3 {6 b
「e……e^恚　褂铈己芫o地在我面前z起塑z棒，上一副完全J真的模樱好像煞有其事地]舞著。+ k! A7 u  E$ X0 T$ ?2 z

2 o0 t5 F9 ]7 q. U; _「笨女人，在质颤N啊！」@傻妹妹可真我氐酌院了，y不成，她天真的以槟欠N|西能起什N作用幔
$ e( `! j9 f$ E1 D  f0 q; R% t* d" `& I) ^/ i0 S) D9 |7 l
「宇婕！乖一c……我f……」就在我Dvc什N之r，宇婕s只管拿起棒子四y]，才一不留神，左肩上竟然被棒身o地打中了，而且O端激烈的痛楚刺激，s是由血管e直接M我的X袋e面！0 M5 t2 p9 W/ n1 z

8 {- R, D* n9 z+ f7 M) W5 j3 _% Z「啊啊！」兹f度的灼⊥矗我oo地跪倒下肀ь^鼠Z，那不只是臂膀受而已，身的胞，彷匪查g都快焦一印$ g5 E3 D: U; o8 s. z9 t7 x2 ^
6 I: S6 a3 Y7 Z
（啊！啊！好……好痛！痛死了……那是什N|西？）
/ a% x# t* Z0 `" w: c( |- U3 Q2 t9 e8 i# w2 V
心e^，其我跟PA都有相同的疑，而且，也都非常害怕宇婕手上的那根塑zu品。
% v& O, w5 |" S# Z6 S! Y' n6 \4 i" A, p. d' p( e" Q
「e^怼…告……告V……本姑娘可是少女痍的成T之一，再^怼…我就打死！」宇婕l抖的音起]什Nf服力，但她手上拿得那根|西，s又叫人再也不敢靠近她。/ f5 q4 Q6 N; W
; @1 w2 }: {- z) Q
「不…………e^恚　购ε碌穆音，可是谋敬嘴e老地吐了出恚@可旱拿妹茫不知哪e弄磉@N|西，竟敢@Υ老哥……
8 U( g& |6 O8 p1 g8 P' x, n- j& T3 n3 D3 \5 ?& U$ m
若是再挨她谆匕糇拥脑，f不得B我的小命都不保呢。9 J+ H1 S; G2 z' v
7 J+ e/ I: f8 `+ U; R) ?8 B4 f
「可海我怎N不起聿蹲搅鞒獭…人家明明昨天才上^……α耍先打o再f！」宇婕冒冒失失地不知再f些什N，一面拿著手C拼命猛打，好像硪]真正遇上娜怂频模色竟比被挨打的人更加惶恐。9 p% S0 S! `9 v

; `  d2 i1 }) V2 O/ m0 ?+ t（@是怎N回事？好疼啊……宇婕什Nr候成了美少女鹗浚课业睦咸臁…B^都疼了，四肢在l麻……死孩子……不Γ∷想打o做什N？）, I8 a4 _8 B- u* ^- |$ x6 ^, ~

9 P' O! X) P3 }; [3 P& k一股不祥的A感在我心e蠢又，老明明人在W洲，至少半多月後才回恚@r候哪e有空理呢？8 W% |" p3 U4 q+ o

# ?% {+ A) O4 @7 o2 Z# d要找人，也打o哥哥我啊！@傻妹妹到底是在想什N啊？% }6 x) |1 @7 G

4 k6 ?: T/ C# n1 t* ^6 s不Α…如果真的回砹四兀坎唬f什N也不能母H看……我F在@般的f心模印
# B1 H" Y2 p( @3 B8 J: H+ s; G" Y& J; |0 g
（快……快逃……不可以宇婕看到我F在@印…）]想到不H是我在n而已，B不肯f的PA，此r也拼命地催促我s快x_。
( `( b& m9 G8 i7 u4 a9 I! g
+ `2 S9 a: t; V& |3 A' X「……ey樱∥揖告……啊！」宇婕一面]著棒子，一又艽螂，嘴e管一再恫，我s趁此C把手深MPA穴龋不管三七二十一，硬是瞥鲆恍黏精往她的上砸去！, E6 _$ Z+ V. Q  _( X

1 j7 W: I6 j% d% @2 M; h0 \「啊啊！死牡啊…@是什N？啊……呼呼……好f心啊……！」
8 c  A( S1 _: k
; R4 C1 d2 ~9 f! c1 P0 N宇婕口鼻到沾M了我的精液，f也奇怪，在短短酌氲x那g，急忙撇清淫精的妹妹，行s_始得越碓竭t。
) ?/ }- C$ u% R7 l  Y
8 j* D( H3 S4 J, N1 S「e……跑……」整整不到一分的rge，宇婕的|w就像假人一樱一右膊荒。' A$ e3 w8 G' Q

6 T' q+ T" J+ l! O% @「怎N回事？」宇婕情r化地叫人，手上C淼穆音，s更叫我心@跳！
; T1 \. ]2 Y$ h7 y, q' i& c
5 l  T  v' T' E) |( D「宇婕……簟…快f，ＯＶＥＲ。」熟悉的女人音，耐U的筒e髁顺恚我急忙想把手C了^恚就在三Ｇ的影像幕前……赫然s到了最眼熟不^的性感b扮。
4 \6 _3 {1 p* X% h$ S& y$ b+ v5 j6 H
那N熟悉，K不是因檠的PS，而是她的一身b扮，赫然……竟是消失十多年前的最女鹗浚悍奂t甜心！
$ \. U6 S! T" o; o9 ]$ w, J
8 g& ?$ Z) S9 a+ \就在我]出世以前，粉t甜心的事早已名整美少女aI，而且，就算^了十多年的w後，以她性感造型的女鹗抗仔，自始至K仍然是百I界最充N的豳u商品。  m6 p* v5 f( E

' Z  H1 E, z3 V9 o, t* ]  q6 ^6 a「回答我，宇婕……到底l生什N事？快回答……ＯＶＥＲ。」母H如同V播般地催促著，上的那粉t假面，依f是亮韶W地人y以忘选
- ?: o9 z: i3 W3 T+ G- k, n- {- W! f' Y) ^3 A$ ]% |
「……？是……？」
5 k% q8 H6 m/ w1 I) V+ x
; }' N2 P1 _: w" r' J8 f6 Y不，@N年p的性感女子……怎N可能是我的老啊？]有了熟悉的空姐制服，身完全散l出成熟T人的女鹗磕印
3 `. {! |5 X) c4 D! D# |0 @3 H; G* a) i7 s5 `6 Z% M
「笨蛋！告V^多少次，不可以用o急l道砹奶欤清楚了]有？」筒鹊Z叨音，果真竟是如假包Q的]e！: t1 Z+ L& G! @2 \0 a3 ^) @
5 h! [( Q" i7 W4 i- k
「]有……我]有啦！」我的嘴巴e胡y地S口呼著，心e^的，stto法平拖怼4 ~/ D0 v0 k' p% y; l

" D( @( L; L2 I% q6 r! }「住了，o急l道是每女鹗康耐ㄓ霉l，一旦播出之後，所有人立即s往的所在位置，必慎通捕行俞幔才能_……」8 B. X0 J$ D7 l* j, A

2 f* L( D, ^& s7 D% G4 J「每次都得拜同事P掉公l，很麻┑模已被率取了，不可以再把它作聊天碛茫知道N？」
; _  x! I' i' k! m7 O( \  N  R
* M1 l; K! I! P母H有]好獾匦n著我R道，可想而知，妹妹平r一定常y打@N免付M！Dr之g，我才回^神恚原砝子……竟然把我e看成宇婕了！
% [4 R. A* q& W; G# _
4 ^; R9 g% G0 Y% `$ D「好了，可是有很深的期望，那猩⒌谋扛绺纭…就快把我家族面子都G光了，一定要好好努力，把以往的光s通通回聿判校知道N？」
- [; i1 `. K  N- _& W5 q9 b8 d/ u2 H" c* ^6 G. ]4 i( b3 t! R6 `
（什N麻……又P我什N屁事？）9 n* P& q( J7 H; j) `' m

% m( y  c- S0 }* R向碜钍懿涣死@N人的B度，本大不^就是猩⒁稽c而已，致镆把我f的@N]出息呢。
2 I( c: ^; S. s" D5 K7 ]0 u
& t5 s4 _/ I  Z0 C- `- ?6 n. x「知道啦，e再我了……」
/ v" H5 Y" F1 t1 ?' D
1 ?# n6 [  E- J$ q5 K榱瞬蛔母H^mZ叨，我只好快刀y麻地立刻把手CP掉，l知手C按I上竟喀滋一，然後SS多多的Y料，又再度地跑M我X海e面。
' d7 J+ u" O0 K0 v
% P: q- X5 m2 k「奇怪……怎N好像有N很似的感X……」X袋e先是浮F出人的基本Y料，原硇±厦玫拇糠Q，竟然是叫O光小粉t！( R0 P! q, N5 z5 @. Y  F
5 K$ w; N8 f, {1 y
「小粉t……我的天啊……@不是老O的吧……」『人物卡』上的身b束，看起砭透粉t甜心曾穿^的卓钚愿兄品，有那N一z雷同。1 t* \* g3 `8 t4 Z" ?

* v! V0 K) a3 V! f6 j管其中人物卡以性感洞洞b橹鳎但居然也考]到宇婕是少女身份，上身特e加煨∨L硇钜庹谘冢跟以往硬泳吐冻鋈系姆奂t甜心，真是不可同日而Z。: x1 G* Z. t3 ^  ~6 g: ]

8 g. d; R2 I! D0 B( N接著一大串的人，s是密密麻麻地叫人械眉念，其中倒是『r怠贿@一，赫然s只有十九小r。
  b; h% a4 P' U! Q! O2 k& @' [: X0 C6 u' [. b% a
「不是吧……@未免也太巧了c！」十九小r前……就是我跟PA初次合w的r候吧，原恚@小妮子果真入行]多久。1 u/ h0 v. U/ A7 a& g. w

7 R- \8 [7 m( `7 c; K& h/ h3 _看著她裳劭斩吹o法，我更加好奇自己的精液，到底是由什N做成的。
& m6 \6 G7 X0 P# [! o) p& M: Y( c, Z6 W+ p8 d
「才就算是h程攻酎N？好像有那N一c意思……那KY用的『X⒋呙摺唬又是怎N回事呢？」我人就蹲在宇婕旁，歪著X袋_始胡思y想著。
# t' A6 m4 l4 Q# m: b4 |+ g$ y1 f. C; {  F) ]) a6 m  s
「如果f……把我的@些精液吃下去的，不有什N不良後果吧？」天真的邪合敕ǎ又一次地征服了我的X袋瓜！
$ ]" a+ }; S& M/ u% a7 v. k5 g$ r' V% y0 j  ^1 K
（不要……千f不要！她可是你妹妹啊！）突然，PAl出的群奥音，竟然在我耳D地阻止道。! f6 i+ E0 ~9 F- e7 e
# m4 e) L1 k8 a5 ~: s
「什N麻？以槲λN？」我是一副不敢置信地回答道，但PAs以完全不回砟J@N控V。' g4 q; g; M* U9 Z* X

6 F, n7 @! F0 v( B0 [) p5 q「傻瓜！她怎Nf都是我老妹，多是作弄一下而已，真以槲@N]天良N？」' ^% p  q* x- }! h+ H" ]
! C- [7 p3 d8 Z
（你……哪有c……像是人N？）PAM阉拊顾频赜朴普f道。& y" u' R+ q( N- Q) H
3 Y, w4 }0 |8 |; G! @6 V7 u' R! f4 k
「可海e瞧不起我！」光是PA的一句，登r就我火冒三丈！1 k3 E6 C3 J" Q% D" i7 ]5 E* r' }+ e
  P+ Z: D" c! R1 E: u$ a0 X
「叫我不要，我就偏偏做o看！」我向碜钍懿涣吮蝗思ぃl狠的情w只想找地方出猓不得下w露珠棒才射^精，一把抓起砭^力地手淫折磨它。
. I% v' h5 y) Q& f0 x3 X# ]  B4 `3 A2 c# `# J
（啊啊……住……手……啊……）果不其然，PA於肉棒淼姆NN刺激，]有k法完全地m^怼
# w3 E, g* i$ T, _# z- w2 ]: N5 x$ x/ f# v8 I; o
但是，F在的我，可一c都不想@Np易地恕PA，而且，必o她一c教才行。
* w, `0 a7 z) i/ o- m1 ?5 F' ~
3 Q( \9 O. Q5 u其K非我PA不z惜，而是打某橥W一_始，她就成天跟我不ΡP，就算人是L得十分擅模但只要跟我老妹搭在一K後，不是背地ξ艺f三道四，就是只ξ翌U指馐埂]好色。% x2 [; k' N' D. L1 V

7 T; F5 w9 X1 n5 U, C7 y6 g也因此於@N小小地土P[颍反而更我有莫名地快感，r且事到如今我才是@身w的老大，PA是必W著更乖一c配合我才是。
% a0 v4 h" T6 Y- ~( I
5 s0 d- `7 ]4 _' m) W8 \「嘻嘻……F在我要把精液射在宇婕上，如果不想好朋友G的，便要想k法o我忍住。」1 k& w# X" ?+ Y$ W1 B; ]
& T8 c3 S% \* A; b! U+ M* h% e
我知道，@Nf是十分人所y的，但真正我好奇的是，PA究竟能蛴惺颤N拥姆呢？0 v! G; `" W% _0 q% j

- S/ v* M9 p! e0 C" S（不要……e@印…啊……我控制不了……啊哈！）
" z! l  X: N3 K/ H4 ^* ~) W9 C9 c" C$ l; H1 n8 O2 P
很快地，射精的肉棒PA氐椎母械酱。白白的大量黏精，已然完全沾M在宇婕呆的上，嫩的乳色肌w，竟是如此地光滑T人。5 y! S$ q# i3 ?9 A
9 ~  U5 H" ~" k1 d* Y. e; q3 u
「呼呼……@才是第一次而已，接下碓射在哪e好？」
( l0 i' G/ B9 i2 ^- s* k8 d5 E) C6 s0 H# Q5 N+ f9 P
我把指^放M嘴e想了一下，反正宇婕F在^不可能J出我恚那不如就在@嘴瓤诮豢纯矗也S，滋味可能不e。5 P  a2 Q" A- w
  h7 d6 `! N' i" J% ]9 m
（不行！太B了……求求你……不要@印…）
0 S: \; n9 w: f- @* X6 y2 r! p$ w9 A* Y# d
PA似乎看穿了我的想法，管她百般D地阻r我，但@副肉ws不是她所能完全控制住的。
! I: U) ]( s- \9 [' ?- R4 {3 E2 P# r4 X7 F; J
就@樱我拖住宇婕的下巴，硬是把七奸L的露珠具o塞M嘴e，小小的嘴唇比想像中更加嵩S多，在]_始抽插以前，U_的精管，就已不小心出了大半黏精。( a0 q2 w4 a9 R' v! N$ e) G3 W! i

) M) j3 g/ A$ n# q; y  i「好……好刺激的嘴巴，因橛铈嫉年PSN？嘻……嘻……反正又不能Γ不如替我多吸一c精液也不……」% U1 K' q, j6 N% }5 v3 \

, A2 v3 p: ^9 t' `% S$ n{藉著一股鹤〉寞狂念^，我把妹妹的嘴巴成了出馔耙樱我知道宇婕始K都看不起我@宅男哥哥，就算我永h都不想害@妹妹，s不代表心e^不曾想^要好好地退一下。4 ?/ B5 {2 z# g$ z; ~1 T4 I' W$ [/ L

& D: t5 a) s! e+ E「唔嗯……咕！…咕……」也不知宇婕嘴巴e吞入了多少量的淫精，我只知道，她的腹部下面看起硎怯悬c股股地……呆的蛋K不知道如何停止，只是任由黏滑液w，淖彀团赃大量地滑落下怼
* S' i6 ~6 O/ a: r4 `. `( O! k: i- W
「唔……好……好像太多了c……」不得射出了有一百次砂俅危後的身w情r，是B我自己都o法解。6 f+ k" |; b2 I

" l- o" A6 M5 R6 ~; @+ o宇婕的色得十分，先是像@醒一般地抖悠恚跟著]多久眼神s_始得混沌，而且上下h忽地@得V呆，最後B肚子、嘴巴都塞不下精液r，深w眼珠更已完全的氐追白。
9 b: H3 V$ n: l/ C; v- [, M$ O) Z; {: F# {
「喂，醒一醒啊……宇婕……」我的表情_始由渭地j得有些心，因槊妹玫哪诱娴暮懿こ！' ^9 Y3 V: E* t+ j. W

% ]; r  }5 _8 O: u/ Y「簟…注意、注意……舛纫呀超越安全警戒，『催淫B』被迫中止，即槟印耗X⒋呙摺恢校稍後……」一N像似X合成的女性音l，嗬mm地U在X海e面。
. s' |+ J2 L' g( a2 {. R9 I: ]
5 u% t2 s4 E& v9 S7 U: U「什N麻……怎N回事？」就在我搞不清楚是什N情r下，X海s收到了@油耆的神秘。, u3 E/ V7 R2 g. l/ W; _2 T" V

/ j8 O" T; I5 w& {# b/ w8 y「f咳……咳咳……唔唔……f……」# H- e- A( o7 G' H/ s2 N" `

# `+ A" M3 z# S0 m8 H4 d/ d宇婕的嘴巴克制不住地拼命f吐，翻白的瞳孔，怎N也o法回瓦^淼匕c坐在地。
- |+ R! R! I) D* z, [- ?/ T9 s" m+ D$ v5 K5 R. C+ n* J. Y
「宇婕……宇婕，你得我的音N？」
, y" F- ]! F% ]6 S" f7 G( B2 A( W, X3 j
我的心e竟仍是七上八下地充M疑，若是宇婕拇硕际沁@副模樱那我以後又怎N面δ赣H才好呢？) ?- j0 I" f( ^" s; _  Q
% g" v- t4 R. B6 Y% P
「宇婕……」只失魂落魄的傻妹妹，嘴巴只知道咀嚼著精液而已，任由f心的|西c唾液拇浇沁流出，完全不同於先前大嗓T的活力少女。
0 ]; M2 k; z% q6 q. X$ W; p* f2 i4 V; ]" W8 ^- Y1 e
「奇怪……真的有那N好吃幔俊箍粗宇婕不嗑捉老袼平蚪蛴形兜哪樱我在也忍不住地想@般道。
' c' {  w( h$ @1 Y+ L: Q6 s  u7 E1 n. `% X7 a2 `3 w( d; P. e
「吃……好……吃……」管肚子e的|西不嘞穹雌c似地I出w外，宇婕s依f盲目地想⑦@些黏液全部吞M嘴e。3 Q# m1 l' ^3 }) U4 C5 k& \" g

! p; L8 z# `. s8 D& H4 [4 u（琛…）X海中的音，得PA正在崩⑺频睾窟大哭。% G; B2 E. J1 e, F6 \6 M: \$ U$ r
  _' O* e" r+ c/ @3 ]+ a
「e@勇椤…宇婕的情r是很糟]e，但也不能完全怪我啊，l缘米钺是@副模樱俊刮易自答地l著牢}。
8 r! B9 F" ^. z" g
1 n/ r5 K1 a4 F, e4 ~1 b「不怪……怪？宇婕……不能怪……你……」]想到宇婕的表F，竟好像一台只知吸收息的C器，不管f^什N都照稳收。  R1 m. |2 Y8 f9 W1 P
/ k# N2 m# v' [  {0 A, Z& q
「可骸…怎N成@樱俊够的我，又想著跟PA解什N，但她已完全ξ也焕聿瘛
/ c: f  Q. y! l9 c& g1 U: c4 z
. P( `! f* x( B, [「不管了……只好死R就活Rt！」我阎子f道，反正如果t不好得，可以回去上Wふ摇褐R＋』……" B, F  Y* ~* f3 [

% m9 i! b4 l9 `3 [& L5 o「清楚了，宇婕……我要把今天的事全部忘光，忘光光、忘了一乾二Q！千f不可以知道，明白幔俊
5 H. ?4 \( g3 j3 t& {; J5 P# [
; i9 b3 `- R4 {, z「一乾……二Q……明白……」白眼的妹妹，就好像翻版的答C一拥鼗卮鹬。+ ^9 `4 g6 G2 V% {
5 V8 f+ p2 K) B1 Y- M8 Y( ]
「喝下去的是……『奶昔』！Γ那是最喜g的料，清楚了]有？」
) ]4 y# l. r5 j/ Y* h" E: b; k+ i/ ~
「奶昔？奶…………清楚了……」, p& m0 k. \( b( y

8 H% _1 r8 Q# z# T3 }, [- [「要住，@N人造奶昔是很珍F的，只有@根棒棒e面才有喔，@是天大的秘密，只有一人知道，千f不可以告V任何人，包括在龋知道N？」
5 W# b1 L7 {1 g  S) }
- ?8 }0 ?. O* c' }; s6 U8 u8 I「不可以……告V……任何人……知道了……」" f2 ]' S" T* k6 J, L" q
. Z+ c/ l8 i9 u8 w
「很好，F在我就回家，然後把今天l生^的事全都忘掉，只要住@件不可告人秘密就行了，好N？」看著宇婕仍然一V呆的表情，身楦绺绲奈遥不免感到十分地不闻c愧疚。3 X- S5 v6 o5 [3 l
! t8 M+ S, K6 G8 t' _
「好啦……是……哥哥不Α…」本磉想Df些什N，但也S再多的抱歉，也挽回不了l生^的事。+ E) q- z8 C+ V' R  q$ L# V

) L0 m7 U  w$ N# [接著，我小心翼翼地v扶著宇婕，地走回家e，只晚霞的天色已逐u黯淡，在服侍完妹妹上床睡X之後，我的整人，已希哩呼５乩鄣乖谒旁。
  ^' D) T$ P  n5 l
; Z2 e1 U7 K, Z: S次晨
) |! a0 o, X1 e- w9 k1 v* a6 r4 }
「不成啊……@……f什N都不可能叫人相信……」0 z6 j8 {' V# I( e, x
) o5 f! d- A, N6 F
就在浴室的R子前面，我已整整端著自己快要超^^。4 j4 b: w. d( {. d' G

0 a" C& Z0 P6 e! i8 t; S# N「魏宇宅……魏宇宅……除了@皮，你有哪一c像宅男啊？@可是偶像美少女的身w啊！」我的^不住地_始l疼，眼下的情r，已氐椎爻出我的控制。; Q; l3 \& U7 _+ d. q! r

6 A* Q. D. I" [/ K+ e1 |M^秀地h散_恚的眉毛加上AA的五官，怎N看就是色天香的美少女，白e透t的粉嫩肌w，就B我自己看了都很想咬它一口。
. P+ Y  y1 _* q! D" m9 j" F6 w
" v0 b# f6 L$ n7 A& V9 H@N面容，跟我以前那M青春痘、又不理E渣的猩⒛樱根本就是天差地h！
0 _4 @4 t8 d* D
) {0 E3 \2 \  }「奇怪……唉，我以前到底都是中┦颤N，整天把自己搞成像黑眼圈的熊，而且跟流浪h]什N樱F在可好了，看看你啊！再怎N窝b都]人相信你是臭男人……」我自己一人χR子e]好獾德涞馈8 a- C6 ]# _1 e7 p2 U! j0 M7 `, O1 L
7 E4 U' B+ t: L, x6 M3 ]/ E
如今的我，竟_始同意起皮f^的那段……就算我跟宇婕是p胞兄妹，但那以往的jU模樱根本就跟韶W⒚的可凵倥，完全地判若扇耍
( ?8 J6 o6 N) X$ {1 J8 G& j( x3 D' z2 p3 P, h9 ^* Y
管我很努力地想把L^都PM帽子e去，粉嫩白晰的玉i子，s依f跟女人一永w，就算勉把自己打扮成男性化一c，但整wo人的^感，仍f是娘味十足。
. L+ m  D; ]: I% ~
- N, _* W& E& ~: c「不行啊，@根本是娘的（ＴＯＭ　ＢＯＹ）……]有了yy的E渣跟眉毛，根本就不是『jU宅男』的魏宇宅麻，怎N回去上n才好？」
. ~) i4 h/ Q) ]- I/ o) O; J
. I$ m2 A: e  ^: G& [我的音起砭顾票扔铈歼要厝峒，@到自己耳朵e都面，都快要酥麻起怼
; V- F5 \6 i1 M# y; }, k! y% {. S4 ~, ], E# w; U1 ]: D
榱嘶驼常的生活，我得人相信我是『魏宇宅』才行，除了偶玩弄PA的肉w外，我可不想一直都乖乖呆在女人w龋氐壮檎嬲的做C器。. z  p+ c) c# W, R  }) w) ~+ y

% b8 M, @: S9 |# A) f0 h, }^仔r的反覆，@拥捏w|……算有c往常的jU{{，但越是瞧著R子e的自己，s越加越o法⒀矍暗摹好馈荒凶印…c宇婕F在的容貌分x_。
6 P6 y9 d9 Y' g" W
6 p) o4 c2 {" l( z9 g4 h# H「K了、K了……怎Nk……回硪欢⒘宋遥「悴缓谩…以後真成了宇婕的姊姊啊！」- Z% L2 U  |- E8 W% b
& I0 @( s+ V  E; G! s
我用手摸了摸胸部，感X有三十五或三十六Ｃ的傲人水剩]穿胸罩果然很不舒服，硬硬的乳^在不喔r衫摩擦之下，整身w都崃似怼8 k. ]0 Z4 H' u- d

2 h* P  Y0 T6 ^% H# U「琛…天啊！人家才不要啊！」2 z4 c3 K0 p( Y+ z/ V  h5 G
0 B6 A9 o9 q) T: g* _. K) w' [) q
「死阿宅……b什N娘娘腔！致镌谠∈已e哀嚎]完啊？不是手打不出戆桑　
0 |8 V3 b# S5 x* g4 W
% f. R% q  ^! q: g]想到就在@N死的此刻，天⒌乃佬↓……竟然意外地JM我的房g取…' Z+ k4 ^. m& S
' E! M7 g5 N4 @, \4 ?
第四回
- x7 B# w6 c% k" @/ V2 S1 ]: |7 P& l
$ G" K  n8 S% S! N( U: k' N
「哎呀！阿本！你怎N躺在地上！阿本……阿本……你不能死啊！瑁∈钦l@N忍……醒一醒啊！」' u: k* Z5 K$ q% q1 x% L+ z

( }) f- d$ {& T7 {浴室外的皮突然像⒇i似地大哀嚎，可想而知，他一定lX自己的P……C身已剖撞蝗的碎裂一地。+ B; u) D! d8 H4 D6 r4 Z
; o+ `% @0 ^# g- Z
一皮的音，我是立刻火大地踹_T，]起dd地一Ψ廴，二不f，直接往@瘦小的死砘镄n了^去。/ r% H, x+ W% ~' \2 b
$ ~* A% B* L' N* u
「死阿宅……？……哀啊！嗷琛⑧琛…」皮的表情十分e愕，因樵谒]搞清楚之前，欠揍的那已被我o打得M^包。
0 Z$ J5 |+ r4 W0 |& N
( k) O6 _; [0 z5 z「死！你@可旱|西！」
) @" S/ d" f% v+ m5 O: S- b4 j, x& \6 c2 @  R
莫名的怒馊斡晌易桃獾匕l，一硇↓天生就L一副欠扁模樱二矶际撬的P，才害得我不成人拥刈成如此……@Pぃ然得算在他^上才行。
) q; r4 A# |) M) x8 T$ f% p; B/ A2 Y: R) c
「嗷琛⑧瑁⊥＃⊥！…e打我……e打……」管皮拼命地]手求，但在我]出蛞郧埃p手可是]功夫f下砟亍
) {3 r1 k: l6 `- I, ~& m, E* f6 a# P! H) B  I8 p7 w$ x4 M
「停！停！我……我招……招了……宇婕……我拿出砭褪恰…我招了……哀坳！」小的嘴巴都歪了一，眼睛也不用熬夜，看起硪呀像熊一雍诹扇Α
& a, ~$ Y  F9 m. {2 ~/ v& |0 b7 \9 s/ M( i- a9 b# @
「咦？」我的拳^停了一，拿什N|西啊？@砘锏降自谡f什N？他是不是把我eJ成老妹了呢？
7 R3 i5 E" `* _5 c, l6 c' z' Z1 C7 n4 w9 B
@R相的砘铮怕我又想揍他一D，B忙s到一旁打_自己包，小心翼翼地，拿出用保r袋b好的小，恭敬地跪在我面前求Je。
7 G& x5 S" s2 u
. n, h7 N& U& U5 \8 [  E「Α…Σ黄稹…宇婕，我……以後不敢啦！」]想到保r袋鹊男⊙，上面竟有徇^的小水印，而且款式好像在哪e^，跟我家台正在竦纫卵十分相像。5 o' G; W  L  e9 @3 R3 k2 N" I

' A7 s' S! k& j/ [, `( |7 z0 NDr之g，我好像明白一件事，y怪前子宇婕常f自己纫卵好像新了，原恚都是@小子偷偷把她穿^的衣物收藏起恚K且暗地e全Q成『新r』fa上去。9 o* I- ^" ^3 i( i$ Q7 s" a4 [
. @- ]; F9 A+ r( ~0 f
「你@下流的王八蛋！」
4 p+ k3 D0 ]1 {3 W: n& M+ j4 M3 U* l8 @1 R
正x的左勾拳，狠狠地替老妹出了一口猓天D的右勾拳，更要代替『粉t甜心』土P你！1 k7 m7 G; h( Q
# \) x2 G, _5 L8 w
「瑁e……e打了！II！打死人的！」就在此r，]想到T口外，竟oo息地走M硪人。
% c7 N: j" H9 t9 }6 b1 J7 w: f7 f$ g& q3 v' X% \
「吵死人了！都c了……再吵把你啥G出去！」睡眼惺忪的宇婕，一面揉著眼睛大叫R，Dr我的身w像僵掉了一樱一右膊桓樱
) I( V$ u8 a# [& F1 n$ g$ Q
% [$ k# ^  b" Z8 k4 A$ x「啊啊！」然而，叫最大的人s是皮，因椋在他眼前，有L相缀跻荒Ｒ拥纳倥，分e出F在同一ρ劬η懊妗* c+ n: }2 I8 g, I; M

% N5 \) {5 P5 G* ~0 @「借^啦！en路！我要上所……笨蛋！」宇婕似乎]用正眼瞧^我，自@^了我跟皮，一副]睡地走M浴室，嘴e不忘嫌旱Z叨删洹
% _: x$ X2 j( O" T7 D9 [; S, w2 Y8 L/ M3 C, V' O/ f
接著很平o地一充R桶的音，跟著宇婕又像幽`一语h了^去，回去自己的室睡X。, t$ A6 V! f. d! t+ x  Q9 l
4 J7 X4 Z3 p4 t8 q7 y
「好U，宇婕]有J出我的模印…」我拍了拍胸脯，明明乳房就很大，@小妮子s]J出自己哥哥有哪e不同。
: E" y  g$ F9 v: D3 K' p6 G
" x* G5 _' X/ ^$ X  T「呼呼……你……唔唔……」皮突然暝地想大呼叫，我只好B忙⑺o制伏住，作葸要揍他，@矮冬瓜才肯慢慢地安o下怼% a2 V/ l% C* X
' ~, A: x+ _) N1 X: u2 `2 l9 m
「你……你……」皮一副吞吞吐吐地YY巴巴。  k- N. H# I! H; n+ n! w
- ^; O& F7 w: I( @
「你什N你，我就是魏宇宅啊！」我_@小子的衣I，心理其也急著想更多人，知道我的疑惑。
: L2 R) {3 f2 P2 d3 g7 ?
1 M( k6 T1 k: Q, {就@樱我M量旱吐音不敢吵醒宇婕，把昨天以戆l生^的怪事，全部一股X地向小f明一遍。
# T% ?' _1 M+ [# K, ~8 r% r% N% x2 {3 }; ]7 B7 O/ h+ l" Y' K; l
「就是@樱都是你那P害的……我……我的身w……就突然{空不了！」
5 Y. s! q9 g+ l  n$ G
: M& S0 |" T% b「什N？原……原怼…那都是真的！」皮一地喃喃自Z，就B我在跟他f，也不M去半分。
' }8 J5 f" ~! L% k; \( q
9 j. p$ ~5 p- Q. Y4 e1 e「喂！喂！死砘铩…我在跟你f啊！」我u了u小，lX他]淖约旱氖澜缁厣襁^恚又打了他砂驼疲@才悠悠地哭收f道。
% u. m$ W! L- z! a
5 w5 C* `& s7 C$ H3 c: E( v& V「唔唔……你怎N得@N暴力啊……人家想到原因了……@Nθ思哟帧…」@死小！看我全身成了女人模樱竟然敢在我面前b什N娘h！
7 B' ?' U- T7 _+ k
* d. x" i/ A3 _) x3 \# t「你最好能o我一合理解！」
2 ]2 P' ^1 @8 Q  S8 ~. `7 v: [" g" ~0 N
& q( O3 L8 H5 u/ o$ v, d「是……是@拥睦病…」接著，皮_始解他昨天可能做^的一件事。
, x, a# H; H. p1 _$ @# J' e2 F4 |0 r# m
原恚滋煲郧埃有神秘人l了一封]o他，上面先恭喜他通^『野F世界』上[虻摹浩呷詹话尉，天天爆肝快匪汀换樱ο袼@NO品玩家所l出的超ＶＩＰぬ，主要热荩更包括了率先w改版後的封y角色。
# B) b* h% ~9 \
5 {7 [4 N$ n( r- I2 y& z但因碓吹牡刂K非官方，加上热菡f明又是超乎想像地常F，小只是抱著好玩心理_了一簦可是s]想o它完成]远煸谝慌裕自己另_一窗，^m打功。
  ^1 t$ n; h% v; `; ^" z  G% O2 d7 D8 r+ t$ N' u8 z+ t
而我接手小上r，根本就不知道有另一窗仍在\作，很可能就是在W延tr效^得r候，自出砣〈掉，而我s]有lF。% O' c/ [% A$ z
0 v" j. K- r8 F! |' b0 e7 {
「可……可是……他上面的]孕彰，怎N有我的真Y料呢？」我一面o法理解的|疑著。8 }4 `2 n5 G% t1 ~

# f" S2 }, V. N「那有什N稀奇？我每]赃^的人物Y料，都麻拿你的身份C碛谩…」皮一面急忙住嘴，似乎lX自己已一rf溜了重c。* K2 H3 W( s* P- _

* E* a4 F+ G. S4 T$ @0 u「死小！你！你……你可好呢……」饧牡那榫w，我再也忍不住地想把三字全用在他身上。( E. _! t. {1 G6 d" O. t) _
" A: b& @% x& r# S! I2 f% n" X% g
「我不好……我的跟人跑……」@要死的砘铮【谷贿敢在@N烂C的r刻跟我嘴！
4 `+ t1 v: X. T4 v3 e0 o) v: E0 c5 H0 K& G( R/ P. x+ y
「可喊。∧恪…你要r我！快把我的身wr回恚　
* K& q7 W7 g3 z5 P# z/ [, j3 W3 r+ A# G1 F% _: z5 r4 l7 l
「啊瑁e……e再揍我了！人家湍阏摇褐R＋』就是了麻……」死小到F在b著一副很o辜的幼淤下去。5 H& C( i6 m# @+ M3 A
4 x+ x7 c& k+ `% h* x) e+ t
「@N不用你！我也！你最好能o我想出k法恚　刮遗__地坐在皮後面，硬逼著他用我X，M快上W找出解答。
- [& `+ _  j" c7 z4 d8 y" v  L1 O% P# G
「好，@封]件在……@就是她的W址……」
" S8 q' H" C. Q' W
5 M& O  [  C2 f, U神秘人的信件中，果然留下了他的]跃W址，热菡f明竟然就跟火t的『野F世界』捉雷同，除了新增六N完全]看^的新角色之外，BW的热菖渲茫都跟官方W站L得一模一印& J9 a: j' `8 `  X

& L4 \4 J8 [- v& L「你看，@抄u的有乐匕桑是同人架O好的私服吧，真要命……B咕咕狗、便狗的V告都]放^……」
+ R8 L- ?: I& l& d! y$ u! Z" ~
6 m: i& q" I3 ^* R9 h+ F( a( F皮指了指@神秘的}uW站，果然是常人y以判喑龅南嗨疲除了一些很奇怪的热葜外。
4 A/ v# x3 m1 A7 N9 E" g& \# |7 U6 i8 z0 G  c8 P( V1 m7 N
「@e，我x的角色就是@……」皮指著一用R克a^的神秘角色f道。
- d3 p4 B0 I6 T( t+ k# C% ?
1 g) u; `$ a! A3 ]3 S$ |「油性脂肪……ＤＮＡ基因抽取控制融合F，QＤＯＡ，娜m提斯家族……僖F！推]I：gc刺客……」
$ a5 }! m$ n4 P7 N/ h* w* K) R
: `' N$ R' y5 O  k5 }' q「@到底是什N鬼|西？」我的眉^成一F，@算什N鬼A怪？光是要自笮彰，恐怕B息谖欢既菁{不了@N臭L的字……
. ?, b9 {" C2 _5 t& {
9 s/ g" e, D7 O1 f) L6 t1 L「我怎N知道，其他角色都]像他@N猓而且就他]D片，所以就x了啊！」
6 ]& W# u# N9 Z* ~& [, D0 |
% O$ J, W# G$ b2 l" `「eo我回嘴！接著o我找啊！」$ w. j, V7 z/ U- f- a

% R0 |0 j; I! p2 \  u; d% d" z. J$ V我狠狠地敲著他的後X杓，突然暗暗地吃了一@……怎N好像有c哄PA的影子在，而且很喜g使尽⑵圬@N臭宅男……
6 n( A: ~7 s$ ]
, e2 F) b) B$ ^7 f/ `( B# P" F「等等，@是什N？」小似乎D跳^的面被我制止，就在QＤＯＳ的淫F角色下方，赫然著一排斗大的t色苏Z。
. q1 y1 G! C; r8 z4 R3 q" k3 j8 M9 r! j7 x" w+ n+ a, i
「KO韩F，新手勿，建h等：想死很久的到老手……拉哩拉渣……傩赃^，需肉w，永h恢筒荒堋…」$ x3 T! t0 O, `+ E
, h+ V" x& d. L& p3 i
就在整排字的正下方，有坌男」Φ碌苏Z：生命是可F的，你可以不必自，有其他出路可走……; h( d. X& D) M* B# e) u: W
2 k3 y& }+ K  F  L: G# T
F的是，@按o，必等足他倒低臧税倜脶幔才能按下。
+ `2 C  i  D0 w, ]8 {- o  Z2 F9 `  Q
2 W: O* U$ m( g- y5 y「你……你……」看到此r，我已MX子七[生，恨不得把皮o大卸八K！
: X7 D) t. t% R, d$ \& I( m
( D# J2 s$ }/ V6 ?4 k# R% |1 N「我……我……以樗y_玩笑的！l@N白Vo它真呢？哀……哀啊！」我已不管三七二十一，狠狠地把皮o打了一D再f！
; W- ^6 X7 v( j& S1 `8 e9 v
7 Q) @- q; s2 ^; D  `「吵死了！什N事？明天再f，e吵[我睡X！」房T外，突然髁死厦玫莫{吼功，所有物品全像起u皮疙瘩般地跳S著。
: L; L# Z" K3 Y" T* A: w  k& z9 k$ l8 s. c( v7 s9 z6 |# u" S
「e把宇婕吵醒啊……阿宅……我是o辜的……你要相信我……」半像中L一拥奶，oo握住我的手痛苦地哀求著。
# [3 @1 ^4 U: P/ ]1 {0 J4 |0 r$ i8 m. \. D
「哼！」我lX死色根本是想偷吃我豆腐而已，一p手竟然o握著不停磨蹭，Drg令人f心到急忙放_！
' p- T! i1 X  M; r  Z7 B
" W0 W+ e5 K; C5 H2 d: M「你的身w要o……@e找不到……我有u伟倏瓶梢哉摇…」小榱吮憩F他上W的查找力，墒植煌Ｅ哩啪啦地_出五、六窗，下至大小，上至政府CP，全狄痪W打M地搜索著我要的解答。
5 d: E1 N- Y" o7 f* [2 d/ S1 T
. Y& A  v) I! q「有了！@……」^他辛勤地@完敌r之後，最後所查到的Y料，s是原本就_在喂倬W站^鹊氖褂眯牡谩. D3 y, c3 W9 w+ }& w

. p& Q6 @1 s5 i2 R% O出人意料之外的，其他五N角色回均超^登人次，但……唯@b淫F英雄的l言人，s只有三位，而且半人也]回^。
6 W2 I1 i. x' y) e) P' h
. @; o! l5 W# j5 b「看，都]什N人用^耶，@角色一定是昨天才Q生的……」死小一面打地敷衍道。
' U% t5 [) P; F1 w% P% O: y; }7 O4 u; _' C' R+ z3 \8 n0 I' |
_章的第一篇，其算是得文DK貌，除了大加F角色的好外，力推]o其他老手使用，不^看磉B一篇回也]有，想然，是]有人肯意拿自己的身w_玩笑。
; [* d7 _: g; Y( R
9 H8 a6 E3 M2 ^0 K在其中，他的⑹鲅e有提及到，ＤＯＡ是只限定o蚪的老手，因樗的成L^程常}s，稍有不慎就危及性命，而且一旦l生了，根本]有人可以制伏得了，也因此@淫F被同伴死的C率，h比被Φ拿郎倥盟o打死高出S多。
/ h9 P+ U1 x( X8 L- o8 r( i3 m: R3 E  I
乃含蓄的Z意e，可以更栏竦w{出一息，也就是@N淫F至今]被撤椒^，照他所理解，以往的那些前，很可能均死於自己人手中。3 [: O& N' Q- |. o

# y+ V* I; L' Q- n4 t5 y「哇！真是好刺激的感X啊！」@死！嘴e仍一副幸返地f道。
7 p- ]% }5 D1 c. }5 W' P
9 t6 Z5 ^0 E  P, P4 F! u$ |* Z「不Α…如果非老手使用不能的，那槭颤N我能通^它的u比C制？」
1 A. i2 ^, B9 |$ W. {5 p* ~3 l3 R$ I# ?8 M/ j
「那有什Ny？野F世界你已每N角色都到了，很符合『想死很久』的老手啊！」) n* P, x* [7 g
7 c7 l$ M) T( V: q9 M9 O
「]嘴啦！」@只倒出主意的p友，嘴e是吐不出一c激钊说暮迷。: _( R  T( g1 n% w, C8 n
% B: i! q' K3 K6 X
y道f……因槲沂欠奂t甜心的鹤印…或者f，根本就是我被人O了N？
) B4 D  W3 s: }+ W# h, e/ r
7 J5 ]. f8 i2 q# v3 _一股恐值毫降R在我身上，就B消失很久的PA意R，也在我的w炔煌６哙轮。7 c; y/ P  Z/ K. z+ z

( y1 U* K! z2 ~9 c（糟糕……PA醒^砹耍y道她已知道所有秘密了N？）6 f7 v0 V6 m% u

. `+ V3 G9 u9 y; e$ x! f6 O4 n由於@NB下是|碰不到PA意念，我只能她像背後`一樱偶清楚一下她的存在，s不懂她F在到底想些什N。
  Z! u* |* A& G  l' Z; E/ C" B$ F( k0 w
「e管@些，那我的身w怎樱勘晃壹纳的人……又@N樱俊惯@c，我倒是替PA所提的。
' i& ]) }8 L( ^/ G) K2 |6 s# a* a: ~5 O& ~3 f2 @5 `
「嗯嗯……@e有。」^m往下看之後，果然有提到被寄生者的情r，一般而言，淫F的M入管道是由道爬入，一直延伸到子m之後，便D化成初生的胎w，藉由新生的神砜刂颇阁w，K且O度仰人的w脂肪樯，俗Q油怪。6 W6 v! w, K2 u0 Z8 r

6 P$ R3 y2 ~$ D) M被寄生的人，yQ椤貉b洹唬而且⑼耆不知道自己受人控制，在淫F吸取脂肪同r，也不噌放出一N人快返陌被酸，K影她X部的判嗔Γ大s^伞⑷L的v程後，便氐椎拿允ё晕摇
. k0 D1 K* h1 a+ F( i2 L! E
" s9 K$ x2 n& }8 C& k" `+ r. a在@NB下的宿w，X子K非]有作用，而是自以槭橇硗庖人，真正成淫F的一部份，如同，可以Sr替Q的b湟印& U6 C8 a" }5 e3 n9 Z% `
. l$ D0 Z5 w2 ~  _# G, D  a& c
特殊的快钒被酸，基本上是因人而地的演化成各N能，然而@些倌芰缀醵刺激到人的大X，也因此更被冠上『X⒓肌恢Q！0 E/ s' E" U$ F1 t' }; m

( y9 o1 X! ]  R8 b- z看到@e，我似乎有些明白宇婕的天情r，也逐u了解，什NX⒋呙摺…只是因殄PA那多精、多汁的特殊w|PS。3 h  q, ^6 i0 S
& c' F  _. g( X9 ?  K
（奇怪……我的r怎N跟上面得不太一樱槭颤NPA知道我在她w龋浚MX子的疑，我情不自禁地想摸摸自己胸前的Fp峰，但一看死小那色[[的眼神r，s也只好作T。7 q' c0 X! U, P6 t& }

! e% e) t& c- G: o（不Γ我照那女人意思也T了@N多淫水，槭颤N是]回原碜约海反而像е皮的PA一印…）
* m9 S  f) E% Y& l; N# a* o3 @! L
+ ~/ h+ M/ g$ w5 @8 B4 D, U$ E我又捏了捏自己a，真得疼啊，黏黏出汗的肌w|X，一c都不像附身r只剩下性器有反，@，的的__就像我的身w]e。7 [% G* m# I9 r& J
, c  E- b) w! F0 I+ Q: g1 L
接B看完了善介B，最後一篇，斗大的祟}，s是著ぬQ公告……
9 D+ }9 H2 U5 b! t+ X2 `5 P5 V
& @+ o5 f  k0 D9 V在@篇文中]有提及l是作者，似乎由管理者所成的，热葜挥卸潭字，Vfぬ因吸入不明油脂，M而a生，管理委T最K不得不做出h除ぬ的裁Q，他永h的消失……' W. L2 F+ j$ |2 B( [
) U/ S4 h0 F& K) K
「公告，用粢鸯叮兀啬昶咴率五绦腥碎g蒸l指令，未完成之任⒔挥晒芪y一接管，所使用^的『b洹灰呀獬`魂定，KD由Ｙ市拍u另行招恕…」
3 ?: C1 @# N7 |  v# I
  S! |+ `( g% ?$ z# i3 ~; W6 [' l$ @「什……什N？」看著清清楚楚的公告事，我的整人s快站立不住地uu欲。
+ j2 W$ B8 a# d7 a( A9 g, \* }$ E* i! R2 I
就在最of分的r刻e，PA那要命的手Ce，s意外砹恕号Ｕ很忙』的黼答。* C% z8 ?9 W) T' Z2 m, r) ?
4 e0 u$ ]) y; k; V# d
「不用麻┝恕…不用麻┝恕…美女需要我……牛宅很忙的……」! n: N, O8 z+ U$ O
  o8 v; b. C; b
「喂！喂！」死小不敢接地llu^晃X。+ g' r7 d- `. E" |8 A' F4 N, u& w
# W* c- h6 O4 @( Q
（死！@r候……除了PA家人以外，有l打@支呢？）我的心e犯滴咕著，可是就在手C^七次之後，竟然就自己接通了！
4 D6 H9 L2 [" r  H# B0 b9 n4 @6 a" t: l0 }
「喂！死小子！楹尾唤游译！」
3 B$ K) V, a8 q" }, C$ ~8 _6 h$ ~+ I* {. r) @0 R4 Y9 `; w
「……是……」管我已出中的女人，就是那怪獾砘铮但我stt不敢⒃筒o拿在手e。
- h' ^  U  ]* M2 i/ K! I% l$ z8 O9 C4 l# F% p  V6 x% o+ x
尤其……在看完被Q的公告之後……吸入不明油脂……那我昨天喝完的纱笸霸油，到底是算不算呢？
8 b# m/ J: {5 t) m5 P6 G$ W6 M& w
1 k. K( \) |5 j「喂！死宅男！我是你上司耶，呆在那e致铮楹尾唤游译？」手CΨ降鸟噪音，@然已等的不太耐。8 i; Z1 u6 k9 u. y$ U& d
$ F2 K# b  {0 L3 @7 k- f" S. {: @
「不用麻┝恕…不用麻┝恕…美女就是我……阿宅很忙的……」]想到就在@r，一旁的死小！竟然默默地臀野樽噙@首死的歌曲。
. u* o' `" c- J" k8 g& `3 H4 z# f0 s) E$ L
「我……我……」我接起手Cr，整b手都快掉了一印6 c" O1 J$ k% e
4 g5 i- e2 w7 w( u+ Z
「槭颤N不上也不收]件？槭颤N不接手C又不甩老娘？本女王可等了你一整晚上，竟然敢放我子！」
5 `( l0 \% T; q% o2 F5 O0 P4 L! N
很@然，@女人的怪猓有c是因Z不太D的PS，B子、子都傻傻地不清楚。
4 ^3 g# H4 M2 f/ x9 g5 O0 Z- T
9 F% Y8 D+ v. r5 ]7 _「不管了！本姑娘F在R上要你，限你三十分龋o我立刻L到@e恚　拱萦……@年^如果有人用『姑娘』的自Q，那她一定是搞笑Fw……  e  d9 v4 O0 h" Q& K( j5 K
; J0 C7 W# @" B( Y
接著我急忙打_自己的常用信箱，果真lX有七百六十三封信，是由同一地址l出……, _. O: w% y! U( [$ s

0 j; U' h& B/ C0 U% V& W「我的老天……@女人是怎N拥暮萁巧……」死小嘴e是一副事不P己、幸返地p手一。  g, q0 }+ t* y/ S& D# S: Z: t

/ ?+ p. b; N6 _4 I/ \: Y「叮咚！叮咚！」o接著我的信箱扔窒窭圾]箱般不停被灌入相同的信息。: m9 e! C1 q8 U' c! m+ d+ C7 O

) o7 y, Q4 f" n2 B  ~" i( b% M「R上o我L^恚●R上o我L^恚●R上o我L^恚　勾呋臧愕，地址竟然是在W校e。# N" d0 \: z2 R3 \
; q& B% R1 ~! A: v0 \% ~3 _
「不吧，@r候回去就好遇到下nrg……不是正好被校T口的е魅巫トヅ菘Х龋俊顾佬↓f的每一句，ξ叶]啥椭可言。* _9 i5 U! h  I% @. ^5 J

0 O5 t( ]7 d9 c/ w7 G9 L; ]/ \( a0 ~8 K「可……可是……@r候不去，不……就被他通？」我心e的恐郑一r之g]k法平拖怼
4 ^% q; A: h2 r  t- E8 k
' |1 l  _- P3 u& p' b「Γ∥依习纸裉煊忠走了，哈……哈……真巧啊……那我先……」就在皮浯蛲颂霉闹前，我可是一把揪住他的^，他s不回去……
! _) \" L" k/ r; F4 {. t9 T( `: C7 G. C( z2 X  ]0 I! J' ^5 W2 U% X
校T外
, `. O+ q9 V. p! S* o/ H  i1 J, f* _6 m# a1 `/ `
「站好一c啦！」就在，我指使著]用的死h，要他作成人梯我爬M去。* m; N0 L. v  X  T! E( S
% U% Y6 W2 C/ g6 k
「好……好啦……e催我……」只皮像x一硬煌Ｅ樱只到^了快五分，我才明白，他是不停在偷看著@身w下的裙底L光。
2 ?9 q6 L8 L5 u: s4 b9 ~. \3 i$ B& ?8 o6 ]$ J' D6 A
（不……不要……快制止他……）f也奇怪，如今非但不是我在控制PA，反而，像是她在指使我一樱我有N角色位的eX。2 D4 d4 y0 d! F9 `  t& x

$ L# X8 S% ?) v+ i5 F% `! U「死小！你再不老，我就捏爆你的小uu！」1 i" @" T4 O; z' [# R" Z; t, J

2 T. s1 i; _' T: m8 p, X  }「反正我又]在怕，搞不好很舒服也f不定……」
# w0 Y5 m( E4 Y# m! H! a# h3 j+ ?
  n1 W6 g: e: A4 q. A跟一名ｉT皮的砘雉Y嘴，果真是很]理智的事，@皮W的砘铮非得用@p粉拳令他舒服浪叫^後，才肯稍微老一些。" B( \+ r$ Z# Q- V# C4 j8 F0 S; X
" ~8 o; O2 i" C8 {0 f- j
「Z外教室……什N啊？@女人是哪一淼模空W校有叫Z外教室的地方N？」一想到@女人老是拼e字，突然g，我有了一N非常不好的A感。; K) O7 {8 h8 R) Z  B
5 \+ U, I& ?  E% Q" R, C
因椋在@g髡f中的校@e，可同r住著一名天使c耗В只要上n一上到『白天使』的n程r，就B我@N]用心的W生，都能感受到如沐春L的喜……
5 P! R) U! o% J+ N. f" ~
3 b; y' A& s0 n  b但是，只要一到了那忍女耗У恼{教室e，所有W生s入那生不如死的如Y地z！
" H. A: H) Q  _; c/ L( ?0 R3 w; s) G, Y& W% [6 k; v: K7 x
「等……等一下！你……你_定……要走@l路N？」皮就在外Z教室前，突然地打住。
  H* c1 ]7 {1 k' m3 P4 W( P) F
四周的h境f雀o，就B空忉范家呀完全鼋Y，在@教室的e面，[[能人感受到一股肉眼看不的o形黑猓: B* V3 T( m, C3 V. I7 ]

. C, w1 V; Q. c! _* @6 d「唯一可能的地方，就是@e了……不然呢？」怕被通的我，只好`反自己的意R，勉力行到@N地步……2 V% h5 b/ f; z

$ P# z) @) k, Q: k4 ~「哈……哈！我想起砹耍∮е魅握椅野帧…又怪我E了商煺n！P我去煮咖啡！煮到我都忘了@件事……哈……」皮Zo次地再度耍道。' ]. Q  I& k) d+ x+ Y& X
! Z% k$ U6 W/ \  ~& \
只可惜，@一次我]淼眉白プ∷那死^，@]用的|西，竟然怕@房g，怕到可去主任一整天，就是抵死不肯M教室。
( b' {+ G# L$ Q) w) V( T0 |7 E4 `4 @8 F$ q* b
（不……不要啊……）就在此r，PA的意R，也忍不住地拼命褡栉摇
8 j3 q1 n) m4 `* r. H$ i: e) W) ?& n' t
不，我要啊，PA，我要知道……我才是老大……我可以保o的……]e！; ^3 z" _5 O7 l
6 x' q; i0 q+ |$ x/ N4 c
「喀啦！」刷地一，我xo反地打_『厚重的FT』，@片有如千金般重的一扇，足足_了我三分多]_完，倒是e面的女人，狠狠地把T把都拉牧耍半扇，缀跏ZTw出！1 i, ?: }6 d: ~) F1 K  K8 K

" B8 i  {7 Q. K「搞什N？我等你很久了……」: x1 h# L6 x/ a# p
' X  |. d" A# ?" u! K
不，那音起硪逼GO了，好像M人的心坎e，你的o失去控制地受她指]。3 y. D' A+ Q0 J4 W% w6 s! ]

4 s( q+ l$ s7 s7 `% b「邸…曼莉……老？是……是N？」我的心e死命暝地不敢_J，眼前像山一拥钠岷谏碛埃y道……就……就是……手Ce的那上司N？
4 v; ^) L1 Z; M9 _, i( U( m: b1 f4 a
「怎N不f？^@N低做什N？」答的女人音有一N常磁性，跟爹不同，彷干_你的X胞，J不出到底是喜g是d^，莫名其妙的想要服摹
6 j/ V1 G. a: d& `3 t( E3 Y: V$ Z6 S. O# E
「]……]有……」我的老天……y不成真是她N？那e……原硎怯米音器回答……是，那才是她真正的音……
9 u" Q# N) P: ~8 f' m. C
- a  R! i4 X2 v9 s: A2 [$ D) g「宅男……小宅宅是N？嘻……」不敢用正眼凝的勐莉老，S著她一句不以橐獾尚β，竟立刻俘了我的下w，那根憋一整天的露珠具，此r已伍_了白的小妊。
6 {+ \5 U" b% l  h5 r: b2 x7 y7 y& S6 @1 f6 u+ ~5 |2 l
「啊！」突然g……@外淼陌籽箧ぃ竟主拥仄住我的[肉棒，K且十分有技巧地，用她的食指搓揉我^的射精孔。1 T$ z( m- A5 Y+ D
- V2 l  w; V4 p5 S9 e/ P+ W$ _
「啊啊……不……不要……」]想到自己的呻吟叫，竟然M了耳朵後，身酥不已地想尖叫。
" S) z0 B) v& u& v, @; x
' X3 Z! V5 e  ]& }& |「嘻嘻……太我意外了，我以槭avf心的臭小鬼……真]想到……@宅男……竟然是俏可鄣男“淄谩…」勐莉用舌^M我的耳朵e，]有想^，被@魔女教挑逗的滋味，是如此人吃不消。
6 f2 \- ~4 c8 f/ o! U* G' \8 G+ U, L2 e- s. G6 S( U. v
「好想……把你吃掉……」成熟的女人，用最勾魂的音，在我耳朵e吐狻…. b! w( e- q" K

2 p) @/ U/ G7 k: H- j0 D% F「啊！」尖J的指甲，很熟地挑逗著u晃中的硬物，想憋也憋不住地l怒具，很快地，只能以射出饩砘NN的致命吸引。3 Y; J+ ~+ Q7 @8 ?: k" W

4 Q; L) f- m4 k( e「嘻嘻……很有精神……我喜g，以後……@e也是我的了……」勐莉⒄从芯液的指甲在我上，在冰龅钠ü舍崦妫彷繁灰桓毛的L尾巴，o滑了一下。
( U" ^# v) b9 |9 M$ C( p
, c" G9 k2 |) b5 X「啊啊……」整人低^不敢看的我，身ws正v著前所未有的特殊w，看不勐莉的，反而更被她特的性技巧，o挑逗的欲仙欲死……
/ R9 |0 t8 q  I
, b! c5 ?) X; E8 H! S2 {3 E「不要……那e……啊……」好奇怪的感受，我下w完全僵硬地全身弓直，因椋那不安分的手指，已行侵犯到PA才有的女性器官e去。
; P$ ]4 T+ F3 T) j2 t; B/ g
  `) f9 w) l9 r& ?( e8 \  _' O. r  ^「什N！你不是男人N！」抽出手指的女教，f出了我最n峙碌囊痪湓，y不成，我已漏了自己失〉漠w|N！
' P- C+ w' u3 E/ y- z: }" F1 f5 c0 @1 ^( K* R( ~+ j
「怎N卸除了b溽幔有女人的性器官！」
3 s1 c  W2 E2 l# m- ~5 j+ `: K# Y; B. Q( D
此r的我，正好p眼凝著勐莉……. N! {$ t; f4 A$ F% _0 ^

9 s7 w$ p, s1 ?% x0 n- k0 m* g  a那p勾魂的眼神，非常冶、非常媚……獾模像e面的妖姬，性感的，是彷酚H你一口，就能吸光全身上下的精馀c骨^……. {( k% u6 E! g% D
8 ]) ~- t: r. h3 [) ~8 t

; e; R& O% X$ r# j8 g4 |YZ：2009年@篇的r候，大概在巫妖王之怒溆肋hx_wow得r候，原本是最有d趣下去的L篇，但套用W[O定s也≡谠O定上，感X自己s了，所以就改x使，也S哪些修一修就能^m接下去。  
 
