我是个大家常说处于花季的高中女生。1 X: c" c! a" ~3 b8 W3 M/ `
  
4 ~; w4 U( ?) C/ @9 X: k  一个被称作观察者的能够给人鉴定超能力的超能力者给我做出了个鉴定，说我的超能力是“精气交换”。   
+ \4 I" ?- B/ O2 I* V7 X7 p9 ?( x5 e# L# f# E
  可能要是在我没什么精神头的时候用一下这个超能力的话，就可以把目标人物变得没精神了，而我就会变得活力十足了吧。  # r+ U$ Q8 s: d* ?$ x

3 {+ V' E) ^- }" w! t. C- L, d8 `$ y- t 几天前，在自己也精神头十足的时候对着同样是精神头十足的朋友用过，但没看出有什么变化来。 , A. @) ]3 P* j

2 l' {' T/ W+ w 看来也不是可以随便都能用的能力啊，世界上有多半的人其实没有什么非常厉害的超能力，也就是笑起来能让牙发光这一类没什么用的能力。  
- {( e+ e: O0 Y# m+ F- U% Q* `: y  }' S7 C. f- _# x
在我们班里，有个女孩子能把自己的身体变成橡胶一样，还有个富人家的大小姐能把身体的一部分同他人交换。但有这么出色的能力的也就大约只是占一成左右。  0 {; P+ B3 S8 ]! j# Y
' |1 z: Q1 T) j2 l! @) E
  虽然我的超能力好像不怎么有明显的作用，但还是想用一下。   因为我的月经来了…  而且这次非常难受…  
2 c8 G3 ^. s$ _+ F: O
( j( N# }0 Q, ~9 K* d, P  不知道为什么这次来得这么早，而其第一次这么难受…  感觉去学校前简直就要昏倒在地上了。  
$ s( K, Q9 B- U9 n8 C: F9 x8 s! q& e5 r2 k$ M# l- F$ }, F
  这时，我看到眼前走过来了一个长头发的胖胖女生。   7 |; e0 N7 b; S0 |/ |
+ q4 _- C% z4 m% g: E4 p, m
  岁数看起来和我差不多大，好像今天精神不错。不好意思了，我们交换一下精气吧。 
  C2 y; Y! V8 ^# B. n# |$ B6 G, ]8 }# u$ f. S
  火车上实在是太挤了。  
4 X* F& W# B8 h0 g! ^2 B6 R* Y  F& U
  我的能力只能在碰到对方身体后才能发动，当然我的话碰一下她的长发应该是没有什么问题的。   ) r; J6 A4 E- }. n6 U
# t/ e% Q4 D% O9 d6 k+ q& p3 P
  当碰到她的头发我轻轻念了几句，下身的沉重感竟然真的一下子消失了！   
* O$ y  t; R' D$ x' e/ `6 W4 F
  而与此同时，那个胖女孩却突然捂着肚子看起来非常难受。   
* t* q4 R. \7 V0 P* s, V1 z8 |3 w# j
& y% n( O/ i; m- O7 ^  M（唔！对不起了，我实在是忍受不住了。）   我一边在心里不停的道歉，一边轻快的到达了学校。  
* U( G1 O1 C$ k- J& R- p& u
8 s. d( `0 D) x8 n5 g  进校门后就先去了厕所，但进厕间脱下底裤刚想小便时，我就发觉不对劲了，
/ W) N6 r) H7 t- C: m- G% M5 ^0 a) ?  X% n6 Q7 _# x) F% q
   “嗯？”  & D; n1 W& z; l2 v* y

( X8 P# G* e: q# F  e- K- A  我好像摸到了什么东西，这种感觉非常的奇怪。于是低下头看了一眼自己的下腹部，竟然不自觉的发出了悲鸣！  
$ y+ q2 P) L& k4 x2 Y. [8 t
9 F0 h* C( `% C3 v  看来我的能力不是什么“精气交换”而是“性器交换”。
; ]8 K3 @- S( s+ a# ]+ b; z3 `/ V9 l5 {- u
  刚刚那个人我以为是个胖胖的女生呢，谁知他竟然只是个长头发的男生。  
9 v$ o6 S  V+ i/ l; M0 L
5 m7 {2 A5 Z- h$ z$ Y  “哎呀！沾上纸巾了！”  
+ N0 G0 A$ e- P8 I4 f" {4 D( g' p5 q, ?3 p9 D$ ^
  我不小心把纸巾沾到了JJ上面，都怪那个死超能力。. ]9 N3 t; o$ D' P  |1 h6 i
4 V9 ?# D: X* U1 X6 Z6 X0 _
  当然本来我还听着急的，但想想自己有这个超能力，什么时候想换回来就换回来也就放心了。  / Y9 t  V& D  t; P5 ?  N3 W
5 A' N) ~! x0 z# H
  那我就玩一会儿它吧！   
- A: A& r+ H8 ?  w1 o4 {7 N2 c! _, |# B) Z! h& E
  现在的高中女生大都有跟男孩的性爱经验，而我知道这个小弟弟就是一般来说的包茎。  而且扒开它竟然还沾上了纸巾，好臭啊！   
4 s7 p3 e' n8 E3 z" N3 @2 E: Z! `; R. ?3 P. b
  不过想想那个男孩胖胖的脸，他绝对是个处男。  4 q: C. A$ y9 J
( W9 h7 K: m1 N( R
   “我很可爱吧！小弟弟你被这么可爱的女孩玩，一定好舒服好舒服吧！“
1 |: \/ z1 q! {7 ^
; E7 B" Y% Z/ o. Z6 X( A  我一边来回揉搓着JJ，一边自言自语的刺激自己，终于到了高潮爆发出来啦！   
7 I8 }$ c; \* I: w5 D( P1 O. G& m& r3 O; y  ]* x6 N! Z  f/ P
  “哇！射了！。好舒服啊，不过实在是太快了，真是讨厌啊！真是没用的小弟弟！”9 T6 i* ^0 Z  V! n' t* Q
, z* E4 D3 F5 l( W) H
  明明是自己擅自跟别人换的，还挑三拣四，我可真是个坏女孩儿啊！  
+ q+ W+ k2 n% y) G  [0 s. {5 v+ H3 ^3 w9 `$ ]4 Y
  这时高潮过后，我突然一下子开了窍，我自己的小百合应该换给了第一个尝试自己能力的我的那个朋友。  
/ |9 E( e  e/ E& r; [% Q$ C2 X0 v+ M8 D  t0 x! o! O" o3 X2 m
   “委员长，有空吗？”  
3 p9 L; N# B7 z# V( r+ @1 d
& T$ [/ j0 ^& l% _$ U4 A  午休时我跑到那个朋友那里了，平时关系很好，我给她起了各委员长的外号。& @' w0 n: R$ o6 C7 y
- h5 o) _  d0 F# m- R
   “嗯？怎么了？”   她一个人在休息室里。好机会！  
- n" p* @( j' z; _' t
. i* s' ~& [! _3 |+ x7 E  我赶紧使出超能力。  0 V* W4 v/ \. |6 ~0 D2 U7 D$ G8 X
: s. o" `' I' B% h9 P7 o* Q
  而我的两腿中间也因为超能力而稍微缩了进去了。  
0 V  [4 \& C6 R  j! t' Q3 W2 M& U, M1 Y) n$ `
  好的，看来已经没了，任务完成。 
2 g: l6 R" H- T' q( [
; {) N0 L2 y. b1 }1 }' k   “好了！” 
  ~0 [- ]& Y/ t) S) t, I6 ^6 x; Y7 P
   说罢我马上就要走。  + K) m. |/ `8 _$ h# Y' u& M

3 m8 U3 u* e6 A2 C& e+ r  “你等等，刚刚做了什么？”  & I1 W( I7 j  s9 n2 q1 i$ f

% F! U7 C& B9 V9 ]. c  委员长感觉到了她的两腿间不太对劲就马上就叫住了我。  
! C6 P1 \# e: r) i* g. h- b! A0 g6 }  Q. N1 M4 d' K
  真是讨厌，她也够敏锐的。   
9 X& U1 E: i! X  k
. d' D( O1 M9 I# T  {  “不是，其实啊我的能力是交换性器官，那天我们俩换了，所以你身上那个是我的，只是要回我的东西而已了。而且像委员长这种走清纯路线的怎么能挂着我那用过的东西呢？不好受吧？”   ! i7 |  y* Y: B* C3 W3 ]( g

( b/ A$ M+ M! C  “什么啊！那你把我的给我弄回来啊！有男人的那个更恶心啊！” * r; u8 m5 h/ |% G) I+ _6 E. f

7 L9 X( O7 Y/ N" M( o& B* _, \   “不是，你的被我换到一个不认识的男人那里了，不太好找回来。对了，你不用一下试试？我给你搞！” 
8 u* U1 K; i3 Y& z1 h' d+ R. k/ X! ]/ E" |+ g; u& m# b  D; ^$ R
    反正要是不用我的能力的话她也变不回来。   我可是占据有利位置啊。   % @( Z+ Y0 g! I* H5 D

. x; s% j8 l3 Q. c  “好！那你就给我做吧……”  委员长格格怪笑着，这个回答还真的很出乎我的意外。  $ ^2 X+ m3 u. K2 n( \
1 q) e8 V, V$ u
   委员长肯定要在舍弃自己的处女之前想先把处男之身给扔掉。  但那个小小的早泄的小弟弟能满足的了她吗？3 ~3 q! s; M1 r7 `- v8 [

+ X" A2 N; y1 o& [, `  不过由于之前一直是我身上的东西，所以我知道怎么能让它舒服。 7 Z: _% s0 |; b4 X& ^/ \
3 J+ x8 t/ X* w7 [8 X! D
  首先呢，是用手来回搓来回搓。  
0 |: V, S) l* m6 Y
8 i7 o  m, A- x& ]+ K  “你看哪，委员长，硬起来了。”   8 v+ ~5 b1 C  y0 h6 J9 @3 c' D+ p

3 f( Q6 M: {- B/ t  “嗯，是呢！”  
4 c' g, h) a! d5 v) w
$ S" K. e- t3 t+ g8 z   啪！% B% j- c7 W" }; q# z2 H4 A8 V0 }
; b; `* A& v! Z2 y3 q
   “啊！”
- n( O4 S3 D3 m
5 J% g  C! V) p7 l& o! R" t  我被委员长的手指碰了一下便像是触电了一样。  $ q+ `9 P. u0 E: ~- E/ ?

# i' `$ M  H: D6 T  Z   “你做了什么？”  . m1 U7 c3 E. i2 v- x8 P) Q
, p2 i, L1 ^* A8 p
  “我的能力是可以控制别人的性快感。现在你的全身都跟女人的阴蒂一样敏感哦！就算只是碰你一下……” 
4 _. O) b& b! ?
+ \8 G) K( K. ?1 W9 l7 `    委员长的手就只是摸了我一下，就感觉一阵阵快感袭来。  2 G9 ?) H& R6 t# \! B; G; b$ n5 V
. k: J) j: j3 D4 I
  而 我的手就顺势的摊开碰到了自己身上，就一下子好像来了高潮一样。 # F) Z8 X" k4 l
5 P4 q, v2 S, d7 |! a' t
   “那我要插进来了啊！”" a# I: ~# E7 P/ M3 m* }7 S

1 R5 o: s9 f9 c& k( p2 j1 Z  “等等！你现在插进来我会死的！”7 b$ j  W4 r* t+ Z
1 U4 u3 n: ]; P1 |0 z% O
  啊！
: }' M: C" t) J; c" ~/ p. ~; r
( ~" p0 N: j3 U  她根本就没理会我的反对就插了进来，我昏过去了。等我醒过来后连忙向委员长道歉，并供奉上了我自己的性器官给委员长换上。/ M6 u* ]  q2 Y) H+ {) f2 a
$ g; E3 H: [3 |1 i% F& `' S( T
; s* c0 N  [+ z
* U% I! `4 J, q+ |5 _" Z0 W
有个“下”。  
 
 
