+ G% [2 L' G! P" h: w4 [
明：收MH作樾≠M用途，本作品正文o收M即可x。
2 ^/ F% q0 H+ w4 h0 Y4 `/ j: b2 i$ F2 F7 X5 B8 l' m3 h& {
　　　m然分x用附身，但是正_碚f比^接近意R入侵型。: I+ F0 T: }# N( _
- P. \: w- m0 U2 w6 L5 |
　　　依照T例是вH的作品，未M十八q勿^p。5 e: C. e( ^$ R8 Q+ N* h* b3 t7 b0 d' r
% F8 \4 H* s5 B; X& a3 C
　　　　制服美女的修_. W- A! s# z5 m
6 M9 u3 k: m4 G
　　序
6 G7 V' }1 I/ o" y1 j  n% T( t, y/ O8 W) M2 m- l9 _0 p
起因不明，在wl的客\上很突然就想一P於女警的附身文，而且X中直接就浮F了逮捕令晌慌主角的身影，即便我只是大略知道角色而K未真正的㈤^作品。
' U! i8 \5 v! ~2 |7 b! J+ U
+ j  u- F2 ?5 E+ ^( ^! f便一提，我也知道作品有位女b警察，而且可能是全作品最有女人味的角色(笑)。不^@跟@篇作品一cPS都]有就是了。" Q$ Z. B  {* `* B: T) E( h

+ F5 B8 P" j% E4 Q@篇毫o疑的是一篇p小品，背景是近代洲，然受到X海中既有印象的影，直接成近代日本也是]有}的。/ ?% Q3 h! O, c, U1 U

! P, c/ p5 C' w) @" {- h7 ?* [首先登龅晌慌角色然也不是y本夏和小早川美幸，只是外型上⒖剂扇硕已，希望T位在xr不要混淆了。
7 K! D/ J2 N+ t0 D" ^# G7 s  i
# h  j3 Q+ S! I2 u8 [) e之，作品如下，不吝指教：
  p; }, ~5 P* o( i/ x* f+ w2 S" P
4 }' b9 f: {. p―――――
$ M7 e; e2 {' h$ x2 D' v
6 d& d* ]; T  T' }2 |; K　　q得一切是哪且惶扉_始的，Y束每日的例行逛街之後，我提著鹄品走在回家的路上。M袋的漫、CD、手k等等，是我平凡枯燥生活的慰藉。
' m9 A9 _  _  @5 v& ?# n8 H: Y2 m$ V% Z$ L9 i7 z4 u# h& ]2 Z4 q
　　大概就是@些勇cL商品我成楸I\的目耍在天色昏S的傍晚，月亮低焯爝的r候，我受到了尼岱蕉淼囊u簦勇商品散落一地。倒地以後，我只能看一戴著安全帽穿著B帽外套的背影手e拿著我的皮包越跑越h。8 z5 ^+ Q4 \4 w- K: P6 ?
. ~  @0 Z3 ]' k! B& C8 {! C
　　然後，是一蛇常接著就看一穿著淡{色制服的短女警朝著那犯人追了^去。令我@的是即使穿著窄裙，女警依然以我都自@不如的速度奔去，在那x那，我的大X大概是呈F短路的B吧。
5 l' W, W7 f4 d1 M, S. P, J
) y9 G- Y: Z0 @　　所以她略埋怨的叫疚掖蟾诺谖宕r，我才回^神恚望向身那女的碓础―另一女警。
; I/ U6 _! F% {$ ?* a; g- c: [! q: B. G* v) ^
　　第一眼看她，我就彷酚|一樱深深的樗所著迷。清秀的，鹾诘拈LY成LpP在肩上，淡{色的女警制服，遮掩不住她曼妙的身材。$ B* q9 L' V6 ~1 ?- c
$ Y3 q$ m# v$ d6 X0 s; `, G
　　「先生，你]事吧？」她P切的道，@r我才感X後X杓[[作痛，烈的疼痛缀趿钗一柝省５是眼前就是美女，作槟行缘淖宰鹱我咬牙猿窒恚然後在她的椭cv扶之下，S著她到了附近的派出所。
3 H  P8 v0 X9 d& `
6 C* K# J9 e+ n: ~) ?: F$ e, e7 [　　fM愧，r我X中只注意到她白皙玉手的柔滑白嫩。
% x4 u) P, w' l, Q
% k) Q4 ~  B& _. f& U- v" k# S+ j  l) k3 v. F% z; F
" U( Y1 {$ z" k5 B  K, m7 @- q" s
　　滋熘後，我那被`走的皮包被lF到被置於^。或S是出於]有抓到犯人的愧疚感，我的皮包是由天女警H自送到我住的。若我早知如此，天或S就可以先把住稍微整理一下，邀女警MT坐坐了，尤其是那清秀文o的L女警。
; [* q0 a4 o; `0 J+ I5 c2 q. j% Y+ A8 h  U3 g( C8 \
　　於是，那天我就е扼腕z憾的情w送走了她。不^至少我也得知了她的名字：我一R情那位L女警叫做麻生美子，而短的那位女警t叫做佐LY衣。, K) D9 c$ |% n, }, F

0 [7 `; y5 l: |( [7 n3 o; L0 L5 h' A　　晚，我就一想著擦肩而^的麻生美子其身姿，一自^了起怼；蛟S是遭受u裟翘煲砦叶嘉丛就t的故，在自^途中，我突然感到後X又×业奶弁雌怼Ｕd^的下，我]有停下手中的幼鳌Ｈ会嵩谧罡叱r，我失去了我的意R。
- |7 I1 W4 Y% n5 I0 ?! q; f( A
! z) t3 @  f7 I' }5 b　　F在想想，或S是那一B串f巧不巧的巧合，才有F在的我。7 h9 D% A% u- }

8 c0 p4 R8 `! p- c) S0 F※※※  X7 C' |8 j2 {  Y
: x1 J! o" o# t" C- T8 L
　　麻生美子
, b: `, V# J8 U) ~$ ^( E8 ]' `  `& P, o% L) ~  j4 Z
　　我е「我」的意R糁畜@醒，混y的思w要花上很久才能分清。@e是麻生美子的住，在精A地段的高公寓，K不是女警的薪水就能的。6 B' {2 d  R8 ]

2 X! @% u$ b1 G4 N$ y　　我，麻生美子，家族在故lo疑的是地的望族。而我^承了父H叛逆的性，x_故l淼绞锥歼@e女警，m然也有自知之明算是遂的工作生涯中有老家的暗中支持，但是我必然不愧@份自己所x的I。. B1 V. i( j- ?3 f3 i7 x% K0 j7 e. u

# u7 t8 [& I$ x　　那天，跟Y衣在路上巡的r候，撞F行犯u劫了一男性行人。擅L\拥慕Y衣二不f的追了上去，而我t是去f助市民。е他到派出所M行蟀傅仁掷m之後，]有追上犯人的Y衣回砼沙鏊c我合。
) p( m- [% Z7 n. L. o3 C) a- d  y) F5 |, K
　　不得不f，我λ的印象不可^之不深。比起X包，根P所f，e^有f把KX的X包，他δ切┥⒙涞厣系勇商品似乎比^看重。
4 y# ^& g3 {1 V4 d# \; X0 @: u3 S$ u7 \) P, j
　　後恚他的X包理所然的H剩C件被路人送回警局r，我跟Y衣跑了一趟他的住，把X包送o他。. W# y- O* n' A

  q) r2 a, S( X3 M( d; Q' i1 C　　我真的不知道怎N回事，怎N形容F在的情r？`魂附w？意R入侵？之，F在的我然是麻生美子，s也有他的思想。那叫做山崎武的男人，竟然拿我性幻想的ο螅在教人好庥趾眯Α
6 K# ^+ J0 R: M+ X5 q
  g0 O# R, C+ }5 d3 h7 p　　「他」知道「我」的情r幔窟是那出了什N意外？思]至此，我於是拿起床^的手C，苋肓怂的手Ca。# e" F9 ~6 ~$ y* @3 J
; D+ M$ H# f8 w  i" c
※※※
& r% d/ W, E# A) z7 f
7 L) k0 R5 H5 D& r" R　　山崎武5 s9 k) d! d$ v
* Y, H/ ?2 Y) P8 S8 F3 H3 C
　　我被不停的手C吵醒，@示的a是陌生黼。睡眼惺忪的我接通，一略Ф熟的耳女音：「山崎武先生？」/ a/ ^( w2 N9 A- E
1 _6 W! i& l$ M+ I' b" P
　　「我是。哪e找？」不知道是l，半夜打o我，_人清簟
$ C2 q+ C* x/ }6 p3 a9 A
4 f6 l0 y, a, R) F: ]2 Q/ T" t　　Ψ匠聊了半晌，似乎在M她的言Z。正我不耐┱欲_Rr，她f了：「我是麻生美子，今天有到府上打_。」
4 A  {: J- Z9 w3 h) ~/ N
/ B- C1 V$ n" E$ j3 J: Z　　是她！我B忙平土诵那椋M可能的用p的Z道：「是今天的女警大人呀，有什N事情幔俊
# N/ [" I+ g' c0 Y. p& U4 p0 A, M1 u+ @& n- n, ~
　　「嗯，那……，那犯人已抓到了，E款I已U@。所以明天……，呃不，後天方便到F府上把您遭的款o您幔俊  K# r% p$ n* O  q) `5 t
% {" k5 [6 [5 e2 v0 f" v6 L
　　到又能到我的糁星槿耍我直是喜不偈铡＿B忙c^答。一後我才反^恚so道好。
8 x7 X" y5 A3 g: K9 O( N' L( w% X0 @4 \6 O
　　她耳的音q如N音@牛定好了rg之後，我心情雀S得有如水中游~。後天要著邀她到屋e坐坐，f不定可以交Qa之的。
" Q' Z2 @) b0 K' _  s5 C, J& r' X2 D* V9 j4 t
　　咦？是她打o我幔磕a是她的是警察局的？之，先存下@a吧。
) H1 d3 c5 h: t) O
* x, Y5 @1 i: N　　被吵醒了，一rg也睡不著。明天要上班，不早睡可不行。m然才磉^一l，但是就姑且再硪话l助眠吧！; H" J  {/ F/ S0 r- r
  s1 K! g# S# W" p3 _  f
※※※! H9 B2 A6 X9 O7 T% d

( p+ ], k$ A3 P* y" p: [6 C　　麻生美子
% Z) _9 g0 h- P0 k" F1 S. ?; g  k; s- N4 S( {* u- D2 u* I
　　碾中的Z饴恚山崎武那似乎]有常，至少不知道我身上l生的事情。跟此前他的^痛BY起恚是跟那次u粲嘘P。不^也不能明白槭颤N有@N能力，只能w咎於是一意外a生的Y果。: U  C6 U6 |! \* U  u) u* U

: C  j/ P! Q& T5 O　　毫o疑的@能力造成巨大的影，就在才，榱苏医蹇诮忉楹榇螂o他，自己竟然fe了。@拥娜松污c，我一定要他付出代r。0 a% W$ X$ a5 u% d9 O6 v' J
) e/ s. U% n! d! v2 `5 \% _
　　我在思考要怎N做r，又有更多凫端的意R流入我的X海，@砘镎媸巧心，又在通後_始自^，在馍啡艘病Ｎ也幌胼p易被他的意R所影，於是Ｐ闹轮镜牡挚顾的思想c，心底不嗄念自己是麻生美子，^Σ皇且宅獗迫说哪行浴
! k& s5 p2 G& A$ m3 {3 P* d7 D  L/ c2 c* U+ Y( k$ \
　　真是可海他怎N能把我想像得那N淫x？我才不要χ男人奴求媚呢！作樾r代的新女性，就算c人相好，也至少要碛衅降鹊牡匚唬在心甘情的情r下共享O贰２挪灰像他想像中的任{X呢！* H6 B4 I; v8 Q' q. v' o$ q3 k
3 Y+ B2 M) Y& r, W" }- b
　　不^，有色心]色的他，也只敢在幻想中那N想吧！碛兴的我可清楚，H上跟女孩子相，他可是羞近乎蠢笨的。或者f他不敢太^造次，只用心呵o他的女人。即便如此，他是狠狠的被甩了。倒不如f，初他跟前女友交往就是很神奇的事情了。3 [/ ^* |6 ~% N. q  j
5 ]& h! L5 a, R; m& A  r
　　B^疼也阻止不了你打一l的步伐幔坎贿^@次疼痛好像p了一c，@代表什N呢？！真是羞死人了，人家的身w才不是那拥哪亍…。怎N可能做到那拥氖拢不要把Ｈ漫的情真呀！
4 V) M1 e  F/ \$ r) {
# a; i" k1 w0 ^2 w　　女人的身w……，是……。做得到那N事幔磕欠N姿荨…？身w好像有c燥崞砹恕；蛟S人家可以看……？
9 n7 w: w- P- ?- d# H' N) V, b, h5 y+ ^! @
　　反正，@本砭褪俏业纳眢w嘛……。Π桑
  A3 v# i0 M* Y) k+ U  P- V0 ?( l( p# u
※※※  B) ?; P. ^9 p- z( z; F* |

' k& v/ c& J% y  {7 T( C, v　　山崎武
3 {  y( e9 m4 _( G
% |% T2 f1 B, W& g　　好像做了很棒的簦但是什N都想不起怼＿@天也要^m庸庸碌碌的上班，但是平凡枯燥的生活似乎有一些化。
9 ~# T/ ^, p$ ^. `3 O; D
, A3 ^9 ^4 \7 I. e2 X　　明天又能再次看那美的女警，真是太幸\啦！或S是神榱搜a昨日遭的厄\，o我@拥男疫\。
. y# J; v) s/ d; A; Z. ~0 O9 B) r9 x$ m3 L' `* R# @! H, Y
　　今天回家以後，先把家e好好整理一下，f不定能女警大人M碜坐。m然C不大，不^有糇蠲溃希望相S嘛！
  Z0 p! @% G+ R' Z$ r& b: _% \* s9 W, ^4 Y
　　@诱f恚也跟公司明天的假吧！* F8 S# f; j0 m9 }

- S  Y0 {" a# o, l: {5 ], S※※※. C: g% c4 v: b" B. @2 M2 b) b& I
3 L9 S4 A: |' t
　　麻生美子9 C4 `. _% m/ ]: X- }$ V8 b2 W" ]( _$ l

7 x/ h& v2 Q) W- h　　能想像得到他雀S的呆印Ｖ皇悄芤糁星槿艘幻妫他就像僦幸拥陌l傻，他就是@右可zs又可鄣哪腥恕碛兴粝胫欣硐肱性的S多特|，m然他喜g的女性可能不只一N。碛兴c思想的全都明t，但是他s缀跻o所知，@是一霾还平的[颉7 H! V9 g5 Q& p& r
5 M6 z2 h- V, F3 p" _9 e2 l) B5 y
　　不^本砭]有公平可言，X中莫名其妙被灌了他意R的，才是真正的受害者才ΑＫ以想要小小的鸵幌滤，也在情理之中。  V9 z9 ~4 O; @$ a6 h2 b

4 d2 b: Y4 @2 I+ p; @% e　　感X自己都不像自己了，渭的似乎_始得有c腹黑。啊，就B腹黑@~都是乃的意R中t解到的。勇文化是@N的特，一c都不o鹘y文化。y怪他Υ松钌钪迷，就算在其中花M的金Xc精力其是那N巨大。
+ X  S, o" @# ]( X3 @6 c. z. f4 [' h" T1 O6 s$ ?9 c7 ?7 i$ b% x' k% I
　　想到@e，就想到那遭的一f多K，明天可是以此榻蹇谝去他的。也T，就淖约旱纛^中取o他吧！反正一fKψ约碚f不算什N，λs可是一P不小的M用呢。才]有樗操心呢！@^Σ皇前傻谋憩F，不是吧？0 |* t& N+ z, @3 A5 `
8 g8 y2 t  }% ?% d) Z4 e1 s
　　失笑出，勇文化似乎也M有趣的。又想到昨晚ψ约荷眢w的探索，其中一些基於情色勇而淼闹R倒是用，不禁羞t了。碛兴的意R，似乎也不是那N糟糕的事情。; s/ B" x) _9 l

9 h. f+ f7 F8 g　　「在致铮又笑又t的，不l春了吧？」Y衣一如往常，口o遮r的朝道。@才lF分神了，B忙向她告歉。「哎呀又@N外，我只是提醒一下，巡通常不有什N大事，哪有天天遇到有人被劫的事情的。」她直爽的笑笑。
5 _! ]3 e4 M2 Z$ U% C* Q; R
" j9 V# E" [3 G2 G* U) e* P　　又拿他被劫的事情_涮了。f起硭也真是倒楣，竟然遇到劫，首都的治安也算不e了，@N案件在H少。
) Z( x- {0 f/ e
' [$ T& x2 f7 y5 D3 }; a　　蔚母Y衣了一下，然後^m的巡。唔嗯，栏裾f恚Y衣也是美人胚子，比^光的那一N。不^他就偏偏看上了，l叫的美貌跟赓|更僖换I呢？不禁自M的想道。
. J) \2 l* K* k5 g8 @
! b+ q( h5 Q: ?7 X　　明天要怎N去他呢？其明天是休假的。可是穿著便服去他似乎也不太合理，y道真要穿著制服b作公杖ヒ他幔靠感X有c怪怪的，好像以嘀\私一樱要是以前的^Σ@N做。不^，碛兴意R的，早也不是以前的了。
7 Z6 G' ?4 Y4 [4 B+ X) [$ B6 I, L( m/ W3 i
※※※
' ]! G- x3 B1 t0 k' |2 J
1 N3 F7 @, x" ^9 n　　山崎武0 {0 l; }" ?) M; B$ i( b$ @
6 i' z3 M" T9 T
　　X得特e的o，好像有一些f不清道不明的情w。只要屋外有引擎都在猜想是不是女警小姐砹恕槭颤N@No呢？! M  `) X; Y( O8 k* a6 |
" C8 o& U! c) x$ C/ O( o& w9 Q
　　是不是因樽蛲碛窒胫她硪话l的故？是不是昨晚好像做了P於她的春簦即使醒磲崾颤N都想不起恚渴遣皇窃缟闲磲幔藉著晨勃之故又硪话l，所以得花上一段rg清理所。我又o、又期待、又雀S、又n值牡却著女警小姐的到怼3 w+ x) Q1 Z, R, P4 |+ v' R; J
  ~! L: _7 ~( n5 C6 l$ W. W, ?
　　到硪葬幔女警小姐面o表情的把b在牛皮袋中的一f多Kfo我。一r之g我X中一片空白，那些想好要邀她入茸坐的台~全都憋在口中f不出口。. A! T2 `" ]  q( \1 }
- o4 t' u  N* z) o( l
　　我_的模很傻吧！女警小姐了眉，然後不耐┑霓D身欲去。r的我^X一幔便叫住了她，然後邀她入屋喝茶。她似乎不太意外，而且竟然接受了我的邀。不^乃面o表情的清秀上看不出喜怒，我心底直l悚。
% A: x9 r" l+ p5 C8 ^: l. A
+ K7 x! m- S& q2 X, W: X　　拿出浜玫牟杷r，我心e喀噔一，心她以槲e有企D什N的，但是她似乎不作多想的接^茶水，e止雅的p啜了卓凇；蛟S是因樗就身榕警，不怕我有什N非分之想吧。" O/ J1 Z* b7 Y% P9 }( G. E

' d% b" o  E" Z/ J5 ^　　不^]有}的我，也只能蔚谋磉_感x之意，@才lF短女警]淼奈遥向她，Y果Q硭的冷面以ΑＵf了P於公辗泵χ的以後，女警小姐]多久就告o了。: m! {; p" Z3 i

+ q6 {0 W0 V1 `/ z9 Y　　m然^程有c不，但是我最後算是要到了她的手Ca，果然是上次半夜打淼哪侵a。搞不好她ξ乙策算有好感，哈哈我只是_玩笑。那用利的女警小姐，怎N@诱宅的我抱持好感呢？只要有C能作榕笥眩有C可以邀她出碜咦撸我就已心M意足了。
/ B. c, F9 [1 s: Y/ B8 ^& }& i% P. y* Y! w: g3 R
　　α耍@次可要清楚，她的名字是麻生美子。. ?( @- j) N& Y* Y. J' e! a
0 k' \" k# U" }7 E* H0 d
※※※
3 k( b( L( `4 d+ v* M( F
# M+ x: ?3 H- \3 ?　　麻生美子
- M3 P8 p" ~& \9 Z4 I; X& W" S- B! ~8 D' g$ ?& O$ |
　　真令人生猓他每天都拿我幻想的ο蟆Ｎ野lF似乎是每他想著我自^的r候，就l生@N「意R入」的r。@M不是代表，若是他ζ渌人做幻想，也有可能是其他人@得我身上@N化？7 a" o$ j- f1 _+ F

4 }" Y  \/ [" q7 P8 k4 m" H; e　　而且S著意R入的次u多，我也lF自己的思想_始往山崎武那A斜。至少在性向上，我已氐椎谋蛔成喜g美女性。以前的我，曾煌和一秀的男人共YB理，但是F在想到那N面我s只想吐。" o! G) b" c  @( A2 z: n8 q: ]3 d

+ z9 l4 Z% B8 J/ E* o+ m$ ]9 _　　我在X中想^各N面，不管是跟成熟的男性、t的偶像等等……，即便是再秀的男人，在想像的婚Y中c我y手，我s只感到λ深深地嫉妒。唯一的例外，就是「我」，山崎武自己。竟，我]k法真正的「自己」。; U- r/ P; B* J4 R! d

$ p( X9 z- X8 A% J　　於是，我暗自接受了@拥奈恚要嘛成橐蕾z，要嘛和山崎武交往。反正，@N事情以後再f吧！重要的是，他竟然敢ξY衣怎N]有怼＿@在太令人生饬耍所以我Q定o他一c土P。9 z: |5 I, K3 g, n
0 `/ n* x" _+ }2 Z0 L* `
　　但回^^想想，他一_始完全]有注意到Y衣]恚直到~F致xr才想到，我的饩拖了不少。姑且o他c甜^吧！另外，P於他@奇怪的能力，也要好好的t解一下才是。怎N做呢……？
9 C  q4 A0 V4 g3 W  r/ x/ S2 v: y7 Q4 T
※※※& e$ l1 r" _4 F9 b# G5 c6 p

$ y# q& z' |! y8 J  A% A, U　　山崎武
& W) P8 R4 e- f9 h" ?6 x9 K. x
# Z6 d" Y( I: H* m+ j　　麻生小姐砹擞息，因楣辗泵Γ不便多聊。不^她似乎也Ξt赢魔法少女有d趣，之前有注意我所I的勇L有魔法少女的漫，所以想找rg跟我一同。
7 T& N' u( K- H2 V% \2 X9 k2 |9 S% B9 J0 c, m* }, O0 `
　　真是意外之喜，原砺樯小姐也有@Nd趣，真是太幸\了。自己]有什NL才，但是至少勇的圩自己有了不少@方面的知R。有了@N}作檫BY，我可能有希望跟麻生小姐成榕笥岩舱f不定？
# @6 R& j, n" d5 X8 S4 L
! _& B5 l% q0 [　　@酉氲奈倚那橐灿起恚於是著手湎嚓P的}，以求下次跟麻生小姐之g不像今天一永觥
4 f# z" y& D$ F5 Z8 c( Y: u/ P* H% f! Y
※※※
# D# U, X. P6 ?8 N9 [
1 c8 W9 o. v2 ]: K4 _% x; }; ?　　麻生美子
# M3 N# N* ^' j# u% [
& Y! n% D" i7 a+ {3 }　　m然我很y解F在的我到底算是麻生美子是山崎武，不^我注意到我依然保有我身槁樯美子的小T，所以即使主要意R被山崎武「污染」得很乐兀但我算是麻生美子Α１磉很心「我」被完全取代的我，lF@c之後就放心了不少。或者f，即使我真的被取代了，但至少不有llF我已不是麻生美子了，他只察X我有了改，s不可能否J我是麻生美子。@Nf恚我然就是H意x上的麻生美子。# _& p+ U9 M% v# L8 u+ ~

% g& T% Z& q! D0 A　　只是一小段的心情，s是我反覆思]之後的Y果，也我像是豁然_朗一樱不再榇n。我就是麻生美子，我圩杂伞⑾嘈耪x，我追求平等、享受人生。山崎武不知怎N@得了「意R出」的能力，和我@得了「接收他意R入」的能力，Y果是似的。不但他]有主^犯意，我似乎也]有受到p害，@诱f恚@或S也不是一件氖隆4 Y7 Q( ?( b: Y/ r# k6 C
( |! Q/ p, L+ T7 H$ `- `+ ?
　　而且，我X得我能颢@得扇朔荨尚圆煌的知Rc思想，或S也算得上是一N特的收。比如f我F在就在俗Q「}地」的地方，_始了凫堵樯美子的勇之路。然，我是穿著便服^淼摹3 s& _( d. `- _7 \- i

$ i) t  x( ^0 i2 V* u　　X不是f能的，但是]X是ff不能。Q句f，有X在是很方便的一件事情。要不是]到形象}，我差c就直接把那限量的魔法少女抱枕I下砹恕Ｗ罱K，我只是I下了豪A限量版的漫一套，跟一般附品的成套漫而已，好下次面能蚍合我所造的勇迷身份。f起默F在起，@勇迷的身份也不算造的就是了。
: S! Q7 J" E% s2 ~7 j2 r4 C( a' k2 \) l5 v* n
　　男性的勇迷通常希望自己有勇迷女友，而勇迷女性t否。不知道槭颤N我突然想起了@笑。也S我可以成樯狡槲涞暮勇迷女友？想到@e，我不免palt。
: S2 Q, O5 b# e1 O: W" @$ H2 s8 T9 [
　　因λ知之甚深，他的c缺c我都明t，或S我真的喜g上他。我如是想。@不是很常的套路幔康是我so法阻止@想法在我X中蔓延，就像我]k法阻止他意R入一印/ g4 j4 {9 S$ g8 _

, b* s# x" }, h; o8 `$ Y. C※※※1 u. T. T$ i' Q$ O
" C; k& H( @  m' ]8 G, l8 R' n
　　佐LY衣
6 t; o0 m6 D- N; o, w" z
: y9 Q; _  z) v( W　　佐LY衣感X她的朋友兼搭n麻生美子最近有c化。首先是，她不再像一_始JR那永浔冰的。在以前，她凡事都太^J真，一z不苟的像是老B固一印，F在，她@得年p有活力得多。的碚f，是好的化。
( t) x2 K4 @8 |5 k- ]4 Y) Z' a9 X3 Q$ L3 C
　　不^佐L也lF麻生似乎有了新的d趣：勇。m然佐L自Jδ切┯宅族]有偏，但是她也搞不清楚槭颤N麻生突然迷上了勇。尤其是lF麻生的手CQ成了卡通歌曲的音r，佐L一r不知道作何反。在她看恚那些卡通勇是小女孩在看的，麻生已成年了，喜g看那些小孩子的|西，是不是稍稍有c幼稚？( n, v: W" m+ w- X% @

4 ?" f* Y/ m  y7 v　　不^，的碚f，是好的化，佐L@酉搿Ｓ羞@Nd趣的麻生，@得更平易近人一c。JR她的r候，t解到她的喜好竟然是古典音泛凸盼W等g，o人的毫σ蔡大了。F在的麻生o人的感X比^像是生活中遇到的正常女性。
' b/ ^3 x4 U( W+ N3 A. n3 \) A$ S2 w: k$ s+ F3 O( N
　　佐L完全o自己是女h子的事。她的d趣是\樱性也直爽大猓而有著一丝@的Z蛋c端正的五官，叭灰光美女。不^在她的性有c大叔，o以老M秋的f方式，有r候真的身的人忘@件事情。其Y衣外粗燃，ε笥淹事默默的付出她的P心。m然]有多少人注意到，但是她也不以橐狻1 X% U( \& }1 W6 F' B6 I# [5 e

( ]4 q+ [# R6 p- E0 f　　而最近麻生s常常表F出ψ艋L女孩子那一面的p，佐L倍感C心，β樯的情感也逐u加深。也因槿绱耍她注意到麻生最近似乎跟之前遇到的那宅男有M。φ盏铰樯最近喜g上勇作品，佐L有一N不太诺念A感。2 z1 }8 R0 d% r
% }, N: s6 U( `/ D* o$ _( |
―――――
0 {6 `- _- n7 F3 q) T
8 q8 F( u2 g& `, O　　跋4 T! |2 C' l2 R  U" J0 c) }

) l- t/ J& [6 c8 d1 M; c/ f著著，X得哪e怪怪的。仔z查妆橹後，K於lF原因。% ?" L4 q' Y) {/ Z' ^) N3 _

+ u- g. p; K* F. F不颍妊剑(笑)
1 k# h  D* ?* T* d3 Q0 Y! u- j7 }& h  ^! y- k/ ]; J6 P, ]! z% `
@跟我本硪Ｈ文的宗旨不就褂|了幔3 r) N4 e5 _4 ~' O7 Y& I
( [! S) u/ J! L; }$ I
而且文章的字悼赡鼙任以本想像的要多，所以就先到@了，剩下的袢昭a上。
  C& t6 l4 Y$ P+ ]# c* g. D/ H  m4 E* M; a
可能有些看官看到@e也怒摔滑鼠了吧？「我可不是砜茨兄鹘亲^自^又自^的！」不知道你有]有@拥南敕呢？(大笑)
  _* ?" V& ^2 b5 J$ U+ O
" t$ {2 [3 }! W- {1 F$ ?8 ~" Q不^，如果喜g@故事的，不吝投下您的小M，也不吝在文章下回覆您Ρ竟适碌母邢肱c猜想。" G# a! [( X1 k; n2 F  w
& y3 ?/ ?' [# y8 W) p+ u& _
xxT位的x，希望大家喜g@故事。
8 n, b; D% W$ y  N" J：收MH作樾≠M用途，本作品正文o收M即可x。9 J- h" ^9 G4 u+ ^9 J- N
/ R$ l8 S  G  X; r
　　　m然分x用附身，但是正_碚f比^接近意R入侵型。5 \, G/ ~8 }8 `5 P1 c$ @) q

( |9 N6 N- h: i' e  B/ K　　　依照T例是вH的作品，未M十八q勿^p。
9 P0 f2 k6 G, c: d: _! q$ W8 K+ `, ^# R6 P) W2 A
　　　　制服美女的修_. [7 N# f: S( Z) M
% @) l% K# u/ v
　　序言: R$ o0 v' N4 c, E

9 W7 b9 t9 n9 O如同你所知道的，@是上次那篇文章]完的後m。
  [0 A$ G3 m; h4 R0 {6 l) B- b1 H
@故事原本]有分章的，所以到哪就各位看到哪。' p( p8 N# p$ x: a; }
/ h8 n' N8 f: N5 e5 `- v" j
原t上是渭的p小品Ｈ文。
6 X& b% x% A8 _  H( T& ?$ X" n, }1 K7 u; u
既然上次]有_到我想要Ｈ文的目耍@次M快M入正}的。(笑)
6 j" ^" f* h( i) C* Y. `) I, x! C  i' X3 z" l  |* Y
※※※' [% ?; [5 Z  r# n, u
# J* ]2 h: w5 T+ V! [2 g+ C9 ~
　　麻生美子% \* Y0 Z/ o7 b* U& t; a

  s8 z' q, N4 v- O% w% l　　{藉著魔法少女勇的藉口，我和山崎武逐u得熟悉起怼Ｔ谖业那擅畎才胖下，我的PSM展得H不e。只是羞懦弱的他，tt不敢向我告白。我是否再主右稽c呢？
. x6 `& c- [) B- |
$ T& f6 G( I9 D% ]# E4 [　　不^S著日子^去，我更加心其他的事情。首先，如果他lF我一直以硎且灾@N意R跟他交往，不造成我之g感情的裂痕呢？也S不吧，因樗是那N厝幔於所鄣娜那N包容，除非是直接的害他，不然他才狠心不下的。  q7 Z' ^( c% H8 P7 P  U6 R, z
+ G' b. l# M" \7 K0 C$ `
　　另外，武的@能力不作用在其他人身上呢？若是有其他人成榱宋涞囊庾Rdw，l生什NY果呢？m然我有意o意的忽略@件事情，但是@是件不能避_的重要}。+ r( l0 Y3 A, c7 L$ J, d: |' z6 _

6 h/ e- S; v9 X　　因椋最近意R入的次涤悬cp少了，奈渥罱的看恚似乎是熟悉之後，他反而Π盐夷懋性幻想ο蟾械阶焊小ｋm然我之g的崦潦谴_的，但是名x上只是朋友，武陷入了殡y的瘢也算是我弄巧成拙吧。
. ~7 v  @, ?- F# d' ~& T9 H& N+ \2 u. Z: Y
　　搞不好我得向武牌，K且看好他不要用@能力作怪，m然依我所知，他不是用@能力榉亲鞔醯娜恕；蛟S我可以[m一下，主佑矍榻住他？
5 E' l9 q; C  M8 z4 h* Y+ @4 Z& {& |' y7 `. ~1 J
　　正我_始洹腹ヂ杂」的r候，她出F了。她就是山崎武的前女友，安城明子。我早想到的，因樽罱跟我的M展良好，武不免想到了和明子的^往。也S武最近的状巫^中，真的包括了λ的想像，也_l恿怂那意R入的能力。
3 {5 `" h3 Q& f9 E, J: r& C; V. R0 `
　　我真的太大意了。
8 _$ m- d# B( T* M
4 z2 }! x9 n: B※※※: ?7 Z8 [2 E- K
" D- g: P3 j, m6 M. B+ m4 r4 Q
 
office_lady_by_meganerid-d41i0cg.jpg (122.68 KB, 下载次数: 0)
下载附件  保存到相册 
安城明子
12 小时前 上传


) W8 Q1 }- O3 s8 E7 S7 G0 t/ q0 q7 @' i5 |" S; ?
D像碜http://www.deviantart.com/, X8 w1 v2 U) s
* d: a* z; E! |6 I% N4 m% z
LMeganeRid
: Y: A5 W; c2 Y: l$ C
, s& E0 a% e! v% @% |※※※
1 T) C, p* }, `% L0 B; e
4 D0 d! L, b, u: o6 @# E　　安城明子
( c) k6 n. Q8 \2 C' h% T. s- o; i* w( ^" x0 |$ E) m
　　「明人不f暗，山崎武是我的。」在@g咖啡d中，我向著麻生美子宣言道。m然她_是可鄣呐孩子，但是在我不能容忍第二人染指我的|西。
/ Y# p2 a. v8 Y9 U  h7 h
% R; {& F( `# N2 S' {　　眼看她想b傻，我把{查淼馁Y料G在她的面前。倪@些Y料可以C明，她跟我一樱接受了武的思想干_，所以`以樗之g存在感情。幸好武]有跟她正式交往，我可以在他T成大e前阻止他。, v* ^, n& M( A! _

' i& V  C2 l& D5 |3 O　　「安城小姐，@右蔡霸道了吧？」麻生美子那清秀的露出Q的神情，我心e一喀噔。第一是@女警果然很符合武的喜好，弄得我都有c心猿意R了。第二是乃的神情中，我可以感受到的那股倔牛代表@次判可能只能告吹了。「早就已跟武分手了不是？武F在要跟l交往是他的自由。」
1 a( P! m8 E4 l& C- q8 p" ^
- j) ~4 y8 v0 l7 @8 q$ n; g, ?. l　　心知已不可能母星槊碚f服面前的女人，我只好拿出我不是很想使用的Ｂ。) V. B; q- s9 f7 ~, L
2 Y! G! D! k' T& [  a- U% g" _" [
　　「@是什N意思？」麻生美子露出疑惑的神情，看著我所出示的Y料。y行的存摺、豪宅的a、律事账的_I陶铡…等等。@些Y料C明了我完美的力。
# D7 S4 \- v. b4 t# t& _$ E- `
3 P: l4 F: Q6 ]! w　　「我已是I的律，K且碛凶约旱氖账。我有定且完整的碓矗足以支持一家人的支出。只是一小T警，而且D享受住在那影嘿F的公寓，如果跟武在一起，的支援得上幔课涞乃枷氡砭捅容^幼稚且c理想主x，但是婚姻不是人高d就可以S持的……」我一f著，一看著麻生美子略扭曲的表情。我看不太出硭表情所涵У那榫w，她是在生幔; k! w/ [: Z( u

" @# T, ^5 f, z: P. z9 \. m5 m　　「首先，F在也知道害武有多深，@拥好意思吃回^草幔俊孤樯美子忿忿的f道。真是糟糕，我]k法母星槊碚f服她，但是她s可以倪@c矸瘩g我，以我^去的作椋_不太合m回^^跟武秃稀：们颍∥疫@酉搿２贿^，我可不p易J。) P" a/ j6 G4 j- V8 Q+ `

% K+ _$ F4 O: Q1 }' [+ e( G　　而且，F在的我也不可能ζ渌男人有牧耍要是不能把握住武，那我就只能孤老K生了，@可不在我的生涯中。武是不可能有ゴ蟮某删停但是他能扮演好一不e的家庭主夫，@家的天就由我纹稹
+ o- b9 O2 u5 E" }. K' q: J8 \4 R' H" U
　　正是因檫@樱我不能看著武因橐r的意y情迷，就跟眼前的女子在一起，@Я怂扇说奈淼摹Ｒ槲铱梢宰龅酶好！
# @  w# }5 U' s7 @' u( e7 C8 q3 Q4 C1 a) F& x
※※※! @: k; j8 ~. \3 c

' N: |5 V3 R# ~* ^　　麻生美子$ Z$ g0 \$ ?8 D: W

/ e; [/ x9 ~! L/ o) {1 M　　@真是……，我是不喜g[@我的家世]e，但是明子竟然|疑我的能力，@在是……，太爆笑了一c。她是@N一z不苟，凡事太^理性了一c。武的意Ry道]能椭她感性一c幔
0 \- c9 I: }8 ?* ]+ G3 ^9 U8 ?+ y0 `% K- C
　　@N多年未，真想不到她F在的成就已@N@赫了。果然是我……，不Γ是武曾看上的人呀。以我到F在橹褂H自所甑玫某删停_o法跟她一比。不^，假以r日，lf我就o她？! X: D' P, D/ ]: P" _

9 k# R+ O) r8 I$ x, L% w$ m/ W: B　　而且，@舆瓦捅迫说乃，是很想反抗一下呢。@女人的占欲是跟以前一，看硪把她打服了，@右葬岵挪造成我跟武的困_。
& l. Q, f* O4 W- E5 w+ R0 v  I7 M3 m$ k- \% x4 R
　　或者……。2 P% y. v7 E0 T$ {# v
! j1 e1 O9 x6 v# p; \
※※※) N' x; {9 Z2 h* ^0 i; o" [; n

6 c3 h% a0 B) @, L: N2 e  D　　安城明子2 a) \, n1 i( R7 Z( A4 y) J
+ z. L( |4 z" a1 T5 z
　　她比我想像的要美。以女性的^c砜矗她已是美得y以嫉妒了，即使我也自J是美女，但是我]有她身上那N雅文o的赓|。而不可M言的，武是更加喜g@N赓|的。^他的思想洗Y的我，也深深地樗@拥拿利所吸引著。
; @, E( d- ^4 l1 X1 L, [( ^$ |
+ D& U/ I, a  e. g: f　　我小看她了。不管是她的美、她的背景，以及她的智慧。或者f，我一_始]有搞清楚自己的位置，才被她玩弄在股掌之g。
3 Y, s: [8 e' T& f! o2 L& o. Z' T# _8 s9 Q4 b
　　她先展示出大的力，⑽⒌皿wo完w，再向於劣莸奈出橄熘ΑＮ冶究梢圆皇苄M惑的，我大可在意R到自己的力不足r，就退出@鲞[颍但我好奇了，好奇心可以⑺酪浑b，也可以把我陷入oM的深Y之中。; Y( c' ~+ U! C9 L2 v" P/ D
' y4 D$ D/ D* v6 C) t
　　她一定本砭陀心欠NA向！不然怎N那N熟？那美妙的滋味，我想起了跟武之g的H密r光……。原磉@些年我沉迷在工作中，所失去的不HH是感情而已……。% o: n- m: e! i1 a

8 G3 w+ f3 c3 ?5 _7 W7 s8 v+ B7 N　　「明，我懂，比懂我淼枚唷！顾微笑著p徇^我的L，那雨柔秀美的，那犹鹈厝岬男θ荩在此rs十分的有威溃甚^男子的孔。或S@只是身榕人在雨後的eX吧。即使如此，我是不免想到在很久很久以前，我依偎在武身的r候。# n' d: @3 ^# D

  a7 m1 k4 O. m, I( w　　「怎能@樱俊刮夜首的道，m然自己都能自己音中的抖。「@有什N好？」- ^( P! V1 g  ?& B- x

7 c) Z3 T, E4 W! L, q$ J. L　　「好幔课蚁胂搿…」麻生歪^故作思索，可鄣幼魃袂樽人萌生z壑感。「能_後m算是好之一吧。」
" x  B4 O; Z) m3 z8 Q0 c7 O% w6 r0 l; d6 C' s0 l
　　「那也不是的後m，是武的。」我]好獾南蛩f道。0 T/ z' x$ G4 k2 o) O! Z2 y0 L

" k' T' H7 [" p! x+ _- l2 A! b& E　　「那有差幔俊顾甜甜一笑，把向我靠近，她的呼吸打在我上，不知怎N有N香甜的庀。
0 A2 Y7 x4 r' \6 E+ W6 }
7 r  Q& q3 }4 _& P& E' u. v3 C　　「作橐女人，怎N可能接受跟e人分享……」我]f完，就被她打嗔嗽^。5 r! U& r8 m& t* w* C0 g$ g+ E- u

! }9 p' v3 v8 x/ l  b- h$ _　　「只要他有那能力，他就值得。而因槲我都有不可取代性，所以他值得。」她的手指不安分的在我的|w上[走。「而且也知道，就算真的碛幸後m，武也不心或去拈花惹草的。」
7 X' v3 t) ^- [% I" g' y. Z. }1 J+ p) }! h% |
　　「l知道他怎N想……。」f到一半，我Q定不跟她@o聊的}。! {4 P5 k. f5 I
. m9 O; ~8 v  v6 L* F
　　「而且呀，我能算粹的女人幔俊顾笑了笑，然後⑺白皙赡鄣纳碥|N上我的身w，我感到一燥崃鬟^身|。「@ξ都好，不是幔俊8 X! K" C6 x( |, r
3 \! X5 r7 w4 N' @. G7 E* `6 B! S
　　「一定是了……」我只能@釉ur了，]想^女人可以@盈的。
$ Z) o1 C; h: h, q( B3 v5 z: p8 Z7 `( h) d1 F4 m5 w
　　「我一定是了。」她媚笑，然後伸手抱住我，吻上了我的唇。
' ^/ w6 X, X# U- N0 `* c6 G3 [
( p7 Q2 J8 P1 m6 `3 p2 f" `4 E　　我一定是了。) y  ~1 v  N8 ~0 c; G7 b& {3 G' T
1 a4 Q- Z) y( ^$ ]
※※※
" t& x3 f# o1 q2 `( S8 a7 B7 J/ @5 _4 [. `. V
　　麻生美子3 k. A4 `- {9 a& I( @

; z1 X) b" b4 N# W5 S( E& y　　原砦疫有做蕾z的天份，在不得不感x武o我的那些意R。不^，可能B武都]理解，明的那些反代表的是女性的愉。那些，在我手中，能提N二成的效益。& L% E7 K) c# I2 e5 i

  N0 G8 P8 _8 E: T+ K　　明子比以前更美了，成熟的她不再是青的大W生，@些年的v她的赓|更加冷W，Ρ绕恚她在床上的回直是崆槿缁穑想到@烈的反差，我又想要她了。- [  r' X1 K* n4 X/ x! r
( W: D3 c9 ]" g2 p3 U) ~
　　女人的身w真美妙，即便是高潮^後，是能^m在情j之海中遨[，不像男性有t者rg。
, c' ]6 N7 W3 j/ m7 ^" b  i- o2 D$ a: Q* ?8 A- k  C
　　「一定是了……」她@诱f。
$ q1 ~; I4 x! C' N
2 p; w# n% q2 f5 k' C　　「我一定是了。」我回答，然後吻上了她rG性感的t唇。她的身w像是熟透的O果一拥却X，我完全忍不住膨l的欲望，在她的绍|上[走。@一刻，我wM溢的都是男性的欲望，想要碛忻髯拥纳碥|。
0 j" X; ?3 R4 ]1 R6 S$ ]4 U7 _- A, `4 ]
　　m然我所碛械氖桥性的身w，但是@也oK我征服明子的身w。肉w自找し椒ǎ我跟明子互相磨蹭著我的私，快感充盈著我全身。作榻裢淼牡诙隹裱纾我Υ硕家呀{p就熟了。
% ?$ x) r2 Z" H5 p+ j$ ~3 o) e% R/ c4 K5 w5 `# ?
　　唯一美中不足的，就是饶窃桨l膨的空感，急需什N|西沓M。所以我改了姿荩用彼此的手指M足彼此。
% J8 O. `% B6 X4 a  C% b8 w9 I- s* d% j) d* b( ^
　　我c明的梢髀在我的屋人奶著，我已不用心她了，因樗跟我一樱都成了情j的俘。  O* C: |7 s' L- T: s  |

* b+ T! P$ P0 l' ?+ K+ E) Y※※※  U- }$ l/ d; G0 t. D8 v4 K

1 b, X5 l7 P7 ?/ c# y/ N, |3 O! U3 ?　　安城明子
& w' u! @0 V# }! Z. P4 `8 [0 F1 {) d1 ?0 l0 h; ^
　　c美子一同商h好未淼挠之後，我回到了我的居所。我需要稍微冷s一下我的X袋，所以洗了澡。洗澡^程中水流徇^身w的|感，又我想起了今天的一切。
7 d) M' @. R. M
/ I; Z: x2 v) o6 ?$ u9 G　　美子f的]e，我都]定成槲涞娜肆恕２贿^除此之外，我可以碛斜舜恕Ｅ人的身w是那N的吸引人，有了尚运季S的我，Υ四苡懈佳深入的w。
$ p# b2 F2 `6 P% i5 N1 _2 {9 N7 ~4 J/ `$ p
　　我的是，逐u攻孜涞男模他在我的厝徉l中被引上我要他走的路，_@右特的後m。以我的力，合t衫、分t珊Γ尤其是在不能保C武不o意gζ渌人l幽芰Φr候，我更FY起恚浜妹ξ淼母鞣N可能。( P1 F) q6 w6 w+ T

" f+ j8 ^, A; K7 U2 T& H　　所以，突然的回到武身是不行的，我要逐u的重w武的生活圈，K且保持吸引力，他能多ξl幽芰Γ以O控能力的l优c否。+ j: {* a0 j5 c! w* p
6 Z& K# C8 B5 Q8 L4 N. X" ?
　　m然@不是件蔚氖虑椋但是也可作一富有挑鹦缘哪恕＿@N特e的生活，非常值得我用一生眢w。而且，有一美子可以陪伴我……，相信{著我扇说哪芰Γ可以好好的^下去。
" Q. E. j4 [% v3 g" {; o0 T+ A% {1 e5 s' j: P3 j
　　不^，武的能力到底是怎N一回事呢？也S需要跟美子好好的一下。) k) z/ E; Z+ G8 `; y( ]) V

6 ^6 s1 S0 a: [8 t* o; X※※※
5 n8 |: G6 @- x$ Z) q6 \
8 I3 W/ C  e7 v! q$ Z* b$ h! T. g　　山崎武
5 `7 R% X* p, R2 i, r, T, I: l2 T8 u1 ]9 J6 I$ Q, C& e) u
　　最近的精力在^度旺盛了，缀趺刻煸缟隙荚谙妊。f砥婀郑即使睡前都有好好清，但是隔天早上是lF小兄弟直挺挺的一柱擎天，有上地D的妊。m然@精力旺盛不是氖拢但是我是孤家寡人的，就成橐环N困_了。
. E1 ?6 d' ~/ s% w. C# m
4 i7 I7 z% T- \. N4 X　　m然很喜g麻生小姐，但是那N完美的一年p女子，我@拥娜松〗M根本y望背。m然她也喜g勇作品，但是我注意到她於作品的深入JR也在我之上，@拥奈夷目赡芘涞蒙纤呢？
2 T9 o7 {; m2 V; F9 y
: x2 A6 n# m  i! {3 x' u　　m然板上f有劬]}了，可是像我@N弱的男人，她看得上我幔ef笑了。是洗洗睡比^在。曾和明那拥暮门人有^一段，我已感到自己十分幸\了，必心存感恩。
' T1 u- \& T6 T/ X2 j, c
. ]- K; S2 a  h8 o　　f到睡X，最近天天晚上好像都是做春簦只是槭颤N醒磲岫加不得做了什N热莸裟兀慷且最近尻的r候都有淡淡的^痛，也S找C去看t生了。即使如此，睡前是要硪话l才好睡。& V5 J7 e* J/ F' n; l6 r, E; \
+ D2 E4 |7 w8 Q
　　不^，我最近δ盟幻想的小菜在有c^意不去。一是ξ沂望透的前女友，一是如此H近的好朋友，@油想她的身w，似乎有c糟糕。我又不是那N喜g幻想M的ο蟆…。α耍仔想想，不是有一制服美女幔亢孟襁是光美女，偶QQ口味也不e，要是她有明那拥呐王性格……
% i7 E  l( K" Y0 l1 @) I/ O
  n  O) z: ^: k$ [5 i- P$ L) P. K※※※, M$ d% w" a( K$ l. b
# q' l1 X; I6 x3 @7 j, s
　　佐LY衣7 x+ I1 ^$ g* ^7 ?7 }. X4 B

) P' B% Q2 t& t% E9 u7 p　　美子是厝帷⒚利的女人，所以我能跟她成楹糜选２贿^她的朋友，叫做安城明子的那一位，也未免太高傲了一c。m然她_有傲的本X，{一己之力成榱寺事账的老，]比我大q，存款就是我的好资倍了。睦霞夷沁淼南息，她也]有由邪T歪道@得F在的成果。- c0 P( V. F) u; V* Z+ d) }% h) k
, V- K/ L8 H1 Q1 V( R1 C
　　或S我是嫉妒吧，@像是突然冒出硪拥呐人，似乎就要把美子最好朋友的位置走了。她都是那N秀，而我只是一大剌剌的女生，似乎跟她是天壤之e。m然美子似乎希望我能成榕笥眩不^我恐怕是]k法回美子的期待了。
* M; z- p( x! M4 ~+ T; o8 N8 M
( f' n- K5 M0 r0 v; n9 f8 T　　而且最近的{查lF，安城明子竟然好是那男人的前女友。然，我可是不支持美子跟那男人在一起的。可是要是美子真有此意，到r候跟安城明子起n突，那就麻┝恕
  F- b3 Z/ Y2 H' `4 S& C! X8 i- e7 ?( }
+ n/ E" v6 `- B$ D7 R2 q1 \　　我得找C跟美子f清楚，要是能藉此f服美子放那男人就好了。@拥哪腥耍就好好的踩在_下欺一番才是。呃，我在想什N呀？
' y) r0 j; t; E7 n% U' ^8 r  a7 H' c& ^$ f/ I4 {, t
※※※
( Y9 Y4 A  w- j- M# v, I9 X4 Z9 n6 t
: r' S" {4 `! L0 r3 u# O5 C8 o　　麻生美子' C; F& ]) Q  V( `9 O
- w, ?0 I8 o" W9 s& A
　　根我的^察，武的能力似乎]有Y衣造成H的影，不知道是感知性的不同，是有什N不同的因素所影。面@拥慕Y果，我也不知道c幸是可惜。1 V! U4 a8 m) c2 i: r( d

0 E) j/ H" O0 ~7 I/ L& r6 i* |% C　　也有可能F在只是在j之中，必持m注意武的能力是否影Y衣。f一l生了那N事B，就得在事情[大之前控制下怼Ｐ液茫F在有明的加入，容易很多。
6 J, i/ p) V. O+ S- D- x+ n3 p1 G  M* p7 G8 G" W' w
　　m然武是忍不住幻想跟我共赴雨，但是他已_始以其他人榛孟ο螅此行е略S多的担看碜明出F在武生活中的要M快施了。/ J. D- a: ~  ^: U& l

( `: _0 [4 A) y" z　　分e送出o武跟明，我突然X得自己像是\家。明F在可以f是我的入幕之e，而我又正在T惑武，@Nf砦邑M不是ＮＴＲ了武幔克枷氲酱耍我不禁笑了起怼７凑武也有c小受的性，欺一下他也o妨吧？r且我跟他其也不算外人嘛！
( _9 B$ L4 F+ U( P
9 E* @, h3 a7 j4 U+ e4 ?. K; M※※※
0 F. x3 ]9 r3 e' k2 h
7 w% ^! q/ n& h' Y1 ~　　安城明子
9 D/ v% s0 }1 A& A$ [- q/ M$ T; O. w6 U7 I/ f1 u
　　厝浴池e，我的绍|正交p在一起。自奈涞乃枷腴_始影我之後，我_始求起女性身w的g，尤其是能和美子一起享受情j的快感，更是令我o可自拔。看著她潮t善G的，我恨不得能⑺和我揉成一w。
- o) @& l3 l% K& H3 C$ i
: P8 O& Y5 {, _/ _9 I- y* k' g　　今晚的面，我s在@g高的酒店，m然所M不D，但是房g鹊脑O洹⒀b潢c夥战苑合所值，即使我和美子K不酆锰s，但是美雒J的房g依然我心缟疋。
4 B' f0 O$ l+ K' m# G5 u- a# R  U1 o0 t
　　蔚恼了一下我的之後，我就理所然的如乾柴烈火一樱拇采细愕缴嘲l上，然後纳嘲l上搞到浴室e，再脑∈抑懈愕酱采稀Ｔ谝y情迷之中，我意外弄破了美子的女膜。若我早知如此，就不淠切┐蟪叽绲陌茨Π袅恕5 O3 F/ S7 X, R1 Q, z. ?

& b5 i, f  S- y9 ]　　美子倒是很豁_，J槲抑档茫贿_玩笑的f，交o我跟交o武是一拥摹５是我仍哭得稀里W啦，彷坊氐搅宋耀I身o武的那一夜。! {! X) d" ]9 ]& C
" H, _" J! x& a* O6 y! U% i
　　武K不太在意那一幼璧K，我明t。但是我Z了美子一造美妙回的C，@我感到十分染巍２贿^美子用H的行酉弭了我的罪焊校我於是下定Q心，要好好的陪伴支持她。如果有一天，要在武和美子之g做一x瘢我一定支持美子而非武，即使他就像自己一又匾。
- {  S/ G6 A4 ^9 {1 k0 D
: T1 X( [( `$ n※※※' |$ v& ?5 @8 G% G! e
( ]/ j2 R' P4 w
　　麻生美子
/ x8 D4 N! c$ j
& c" _; l% b$ W7 h& V! F( O! Q　　m然失去女膜是一鲆馔猓但是明的反可f是在我A料之中。她是一拥耐热幔看著她似乎下定Q心的砸闵袂椋我明白她成槲易的後盾。其她不用@N心的，因H上，武是成槲疑命中唯一的男人，那拥幕也足蛄恕６且，女被美女摘取，感X是比被男人摘取好一c。
; O3 o) g( w& G, o+ J" w
+ W. e" Q( [3 _5 Y" j- F# r　　我也注意到了一件事，大概是武本身也就不怎N自信，所以即使我都碛兴的意R，但是我s不把武作唯一。比起武，我大概是更在乎自己的。其我也想^放武，自己作槔俳z度^我的美好人生，但是那「另一自己」果然]k法放著不管。就算不那能力未l生什N化，要是不好好的管束一下武，要是他走歪了路，到r候影到我那就不好了。
  Z) Q( l8 s" E5 y7 t
+ r# ^) A) O! j, D5 h' q　　到^恚我也只是自私而已嘛。我心底自嘲道。不^既然明以真心待我，我也以真心待之。相同的，只要武意好好畚遥我就不去害他，退理好未砜赡艿}。就算@是自私也好，我一定搞定@一切。
$ J% Y9 J4 q/ p3 A1 L
6 ^! L  l; V4 F7 O& }※※※- U$ Y( q& n0 e8 N8 o& Z. L( }4 P
0 `5 }; R" e1 s/ z+ i% ]2 c9 F
　　山崎武
' g- i- X/ E( k+ W0 b3 z4 u' v% R" L- q
　　最近我的身l生了杉意想不到的事情，一t以喜，一t以n。喜的是我跟麻生小姐的告白竟然被@允了，真不敢相信我有@拥暮眠\猓能碛羞@N美的女朋友。n的是一女人出F在我的生活中，可能檫@件事情砀鞣N怠Ｋ是我大Wr代的前女友：安城明子。5 o- G4 G* B, [/ M) p/ v

9 V! T8 q# H7 y$ X, J, P　　真不知道我是哪e得罪佐L小姐的，或S她很反ξ腋麻生小姐的偾椤Ｈ舨皇撬闹凶鞴＃我缀跻J不得明子了。她F在似乎是精明志的女律，一看就是事I有成的女人，我]k法把她跟X中的印象相合，即使她拇W就是那N明能郑但是我λ的印象更多的停留在那J真s青的小女人身上。我曾是那N火幔⒈舜说囊磺薪唤oΨ剑曾相信彼此能走到最K。但是我]能把握她，我她失望了，我跟不上她的_步，我落後了。9 {0 ]4 u+ [# W. s  u

  g" l5 T0 _6 \! {4 }1 L; X8 S' i　　如果佐L小姐是要破奈腋麻生小姐的感情，她缀跻成功了。我真的差c陷入自我旱牡统保K且相信自己配不上麻生小姐。但是正如同W路上所f的，只要有真劬]}了！麻生小姐也是@痈嬖V我的，我之g的感情不是假的，我喜g她，她喜g我。榱嘶她的垂青，我^不辜她的。
% s0 X: s; o) S4 R, f! @: U( N: ?
　　所以明子s我出去r，我赴s，K且x正~赖南蛩宣言我已有女友的事情，她不要再c我相s。m然心底依然λ有所依伲但是榱寺樯小姐，我必嗯c她的情z。m然看似我自作多情，在我的面前，她毫不遮掩的用跟她的情人甜言蜜Z，想必ξK]有多N的想法。但是能蚍终f清楚我的PS，也算是了了我一缎氖隆
0 o4 j1 _% l$ N; Q+ P/ X" ~) K  {' Y, j) ~
　　希望麻生小姐理解我的Q心，把我跟明子热莸匿音鹘o她後，她m然酸溜溜的f了我一定很後悔之的醋，但是我得出砺樯小姐也是有些高d的。m然有些z憾，但是明子是成槲倚牡椎幕就好。
. |# b+ A: T) c; W! f* v9 ]
; c  s8 @& d. Q$ G# O  N　　m然有些z憾，拿髯与中那甜蜜的Z饴恚她跟男友的感情十分H密。只要一想到她F今那成熟的胴w在e的男人跨下食g，我就忍不住幻想如果我未曾分手，那是怎N拥那榫埃
5 ^' Y, o& [( c) w' \4 `  w0 u# \) P8 P& @
　　只是想一想，算不上不忠吧。! f( b% C, k( Q# d+ R9 x0 E( J

( y8 p5 x9 s3 L7 Y※※※
6 b6 s1 r0 F' N# b0 S' [$ V8 c5 J$ d) G  G. ?
　　安城明子! r2 v& z5 J' k% a- M& x
+ {2 Q3 E! n- \
　　S著的施，我果然又接收到了武的思想。我的魅力果然未有削p，只是那傻男人，_能固守那l底。乃的中，我又重新的回味了我的^去。不知不X的，我的上都是I水。是我了他，榱宋业淖运剑我背叛了那段感情，⑺得wo完w。或S]有人指我合理追求成就的行椋但是@得他思想的r候，我就是希望能蜈H罪。
' s4 G: h, G8 b( [7 Z6 v6 P
, R( C1 |+ w( h4 C9 z　　美子厝岬牟寥ノ夷上的I水，我r常感X她就是另外一武，@诱f似乎也]有e。她就像是^承了武的厝幔而且更上一牵而且她的也是在椭武，所以在她的身，使我感到十分的心安。& ?1 a  r) p$ ~. o$ g2 k: u8 P
' N  u3 C, W- @
　　本砦疫有ct疑@不有ξ洳恢业南右桑不^挠中去判啵便能@知他得知真相後的反。男人真是o可救的生物，不^F在的自己，有一半的思想也是男人。想到@e，我也迫不期待的想要迎合男人的思想，跟美子硪y七八糟的百合哿恕) s' n4 F: _9 f
( e0 d# U$ p2 \2 d5 E
※※※) z( X4 V# ]. Z& x% Z
* w5 i* c. C$ q) E( d9 K
　　麻生美子# U) k- t$ s) J. `

2 |& Y$ U( T0 q( N* \) g* N. O　　差人意吧，武依照我所A料的一樱在受到明的刺激後在幻想中又找她下手了，@用骶鸵材芨新一下武的了。fy的，武不^是有色心]色而已，不^作樗的女友，@也是一件好事。: g( K( e" R0 q6 C% D  d' K
% S) F, D7 E8 d% F5 m
　　只是可z明了，r要挑逗武一子。看起硭又回起了那些^去，看她哭得梨花в甑幼樱我的心中有了令人欣慰的猜想：不管是不是武的意R的影，不^明F在_也是在乎武的。_J@c以後，我的可以利的M行下去。
1 g8 c1 Z4 R9 G
6 B' M9 T4 P, X　　其我K不在乎我是不是正m，反正武@O猴子逃不出我的手掌心。但是武的後m要是不和C，可能o我的未缧缘尼峁。我可不想成室的白老鼠，所以@一切都要[密M行才可以。
0 X" n9 g, _6 b5 w$ F; `8 E7 y; g0 q' v- u
※※※
9 n, a) g8 y% i. c
  b  E/ S) B5 {' W/ T( G5 ?―――――( U& L4 m' c' x# [% _
& K; f$ g1 X0 C( {5 S
　　跋8 ^' e; V6 \3 ^8 s# w! M

; v6 p/ l' w; h% ^% v- \既然字狄呀有_到我喜g的5000字目耍那N今天也就把好的部分放出吧。
& M9 o% w! h6 P+ W. w: j( n) n5 x$ s8 b- c9 g2 e
m然是F在才放出，但是有一些rg是榱诵拚文章的O定以及ふ疫m的D片。3 S0 b9 J4 J+ C  E6 Y
6 Z) j8 D0 Q" ^
榱艘恢滦裕所以我Q定只使用勇的角色D睃cY@篇文章的角色，不^@勇接|不深的我其有cy度。
( I8 N/ S9 }# p9 n8 n& V0 Z+ ]) Z0 f& U6 ^+ r/ T- B- ~
所以我再此t的徵求各位板友支援各N勇的制服美女D，切莫F。
5 s# N" {" O5 _2 W- [+ f- S' C) B2 \3 D; c! J0 d- Q+ x% }
以上是我至今的一c小碎。
4 N; n* d' U: B2 B! @: K# }# O3 ^# }2 q! ]( |7 p* v; S
如果喜g@故事的，不吝投下您的小M，也不吝在文章下回覆您Ρ竟适碌母邢肱c猜想。
0 q+ E  }: o5 P$ S0 ?& t2 e5 h; s1 V, K; |
$ I  s- {# P. r3 N4 axxT位的x，希望大家喜g@故事。
% {5 H8 k: s2 I1 V" h序言( o9 @( u. J" i' f% c* }8 h
" D6 Q! P, J' K1 ?8 i
如同你所知道的，@是上次那篇文章的後m，我已有越越多的心理淞恕5 [, x6 g; L: d! o. ~3 u

' }8 ~4 r9 A2 W  J5 v  X3 B6 `* p+ N@故事原本]有分章的，所以到哪就各位看到哪。0 m7 p/ P7 c' y7 J1 T

: ~% Y3 p2 O! |* P6 r- U1 B5 C! l原t上是一篇渭的p小品Ｈ文。@故事]有正式的主，如同我所f的只是小品。同拥模什Nr候Y束或坑掉都是有可能的，希望各位不要Ρ竟适掠刑重的得失心。
9 w3 @- s0 u4 y
8 }7 U+ P& v! \% {  P8 y在@篇_始庸P之前，榱苏ず线m的角色D，稍微google了一下……7 S6 ~: K8 X4 |, f/ }; O6 W  F1 X

5 R9 @* l' h4 [# h不知道f意料之中是出乎A料，好多夜勤病的D呀。(笑)
3 s1 }3 a; }$ _& d  F
" D- y2 o1 Y; a) I]玩^[虻奈遥稍微wiki一下之後，就Q定是她了！
7 j8 B& F3 J5 h' W6 d* ~' T
8 w* O/ p9 n' X看到@e，相信x者已猜到@一回出F的制服美女是什NI了。2 b0 @8 o; b- ?9 m( q) m0 Q
7 s7 H0 Z1 X' p1 g3 v
然，在本故事中的人物，只有外型⒖枷嚓P角色，希望各位x者不要混淆了。4 \9 A* F/ H" p3 k

- u' j2 Q' [6 j% y' K* w―――――
- _* y# m4 L% G: l% X' x
; z4 o5 o4 [- l* }' v1 F" `- X※※※
" e" m3 h- a$ y. _, P8 u9 A4 r( L8 l: F, y" Z, N5 n
　　佐LY衣& [6 s3 C" d( b& E1 j
% }$ t& h, n8 i# B
　　真是馑牢伊耍原本的不是@拥摹]想到那弱不禁L的男人不但]有知y而退，反倒是B那安城明子跟美子似乎因碛型拥脑}而更加熟稔起砹恕ｋm然扇]有[翻是好事，但是我心中的@股寂寞感是怎N回事呢？/ g0 P: Z; E8 y0 a$ i
2 W/ _% k  r6 G# o9 [
　　我注意到我γ雷拥母星樗坪跤辛俗|，我已y以M足於作樗的同事、朋友，哪怕是成槊苡眩也似乎有所不足。我男【鸵樯榕荷恚遭受家族惋惜的目光所L大。而我表F得越是不P眉，家族越是表F出痛惜我生非男旱B度。但是，我奈榇烁械轿屈。直到F今，我生平第一次痛恨我自己生非男旱氖。
4 e& H. n$ ]1 `9 I) D+ i/ Y* w: ^/ t. e, k/ G/ O
　　而美子跟那男人的感情似乎也越碓胶茫扇r常相s出T，甚至在我跟美子相的rg都能蚩匆那男人的身影。每每我得合滦难e的火猓才能忍住不暴揍他一D。m然他K]有犯e，但是我s越碓较氚阉踩在_下，他明白他的弱小，甚至是支配他的一切。]去X中不H的想法，我幽幽的@了一口狻
( d% t8 j8 Q5 v! R, y) g/ N1 p2 ], a) c+ }9 j; M, l8 w
　　我又能如何呢？於是我_始淡化跟美子的接|，身精力投身在工作之中，藉以l我d的心情。希望假以r日後，我能蚶潇o下恚回到我平正常的生活中。
! D* ?+ }; @% j; f* S8 p& Y/ I6 D3 z4 o" L  _7 \' n
※※※
% T9 j8 i# t9 L7 j! s5 @4 a( e" Q! ~) h8 E3 W$ U' A# ?
　　山崎武
1 o! F( }/ r! z5 p* ?& h$ w8 ?& h3 A: H$ g2 E% y3 E' P$ k
　　矍槭欠N奇怪的|西，她你像坐霄w，提心吊又d^刺激。感x美子，我再次到以榇松不再有的鄹星椤Ｃ雷雍臀哪不相R成槟信朋友，想不到只是@月的事。有r候，我都有N我相R很久的eX。或S@就是心有`犀的感X，感xn天我有@拥陌H，如果我能有那N一c小小的幸\，那N我可以永h相下去。
0 @  G1 B( t0 Q  Q9 S( J# D/ k% k# ~1 V" l; k* ?4 C8 o. z
　　回想和美子之g的告白、第一次s、第一次渴帧⒌谝鲭影、第一吻……，有可能⒁l生的，第一次PS……
8 K! Y5 Y3 t& X' @; C
! G, Y  z! L& Z1 h, S　　希望一切利。
+ i9 R4 z) @, R, m9 L: z) K- K( e- ^% D1 P- d  N9 V% p$ m( h
※※※
0 t. c' m: l- f5 i4 `" b8 g4 _, C$ q8 F8 b0 L
　　麻生美子
; x2 e& F8 c* q/ A( w& A
4 J5 E1 Z- Y( C: P　　真是差c]奈伊耍也S一直以眄L水的^程，我p忽了@件事情的意外性。幸好，也趁此t解了一些P於武@能力的B。
: ?5 `! e  L2 {$ y3 t
& ]7 C3 B$ C0 w  x　　K不限於自^，武高潮r，他的本w就r失去意R，M而l右庾R鬏的能力，⑺的意RD移到他所想著的ο竽X中。不知道是不是H密接|的PS，那x那g，我感X他跟我的意R融橐惑w，我甚至能感受到他的o所m摹6 n2 M- |2 W6 j3 ~, `0 L
& n8 V* g/ v7 H, U2 ?* r8 I
　　m然失去意R，但是武的本w只是似睡著的B。我稍微z查了一下，呼吸c生理症畲笾抡常，不被`是R上L。此r可以D叫醒他，拘阉的R上中嘁庾R鬏，K且武z忘意RD移的热荨
# }. }4 H' _6 S0 p& Z6 H* |6 c5 Q; c1 Y5 h1 \4 O& P& b
　　或S是正值武高潮的故，意R鬏的^程礞敲栏叱钡目旄校c做鄣目旄邢噍o相成，也缀踝我失去意R。不幸的是，武的身w涸谏砩r，著花了我一番力狻；蛟S下次可以T乘位……。
5 v& I. y5 p/ ^2 k% F8 L" V4 Q* Y* i% t+ k6 [5 Q
　　武那的感X是他高潮r恍神了一下，幸好有戴保U套，不然我的第一次就要被中出了。m然我其]有很排斥，於安全期的我也]有言械娘LU，可是r不是@N做的rC。  W. ]# B- H4 n& ?1 u7 v
0 K* g0 V* u; {% }; H/ }# r: O
　　稍加安嶂後，我依偎在武身上，光著身子c他共枕而眠。@是我跟他的初夜，得留下一美好的回才行。' a: ?' |2 b; U8 _
) o# `4 l: v& Y" o' t+ z! H1 p
※※※
7 n6 o; `) B  ?) {) u! n0 K
8 F* U* E2 c  V- I8 x- x' n( P, h　　山崎武) D6 R7 B0 R/ F8 H. k1 T- N' a. e+ P
( P- r" ]- z# K
　　不能再等了，@^痛症不能再任其l展下去。m然只是一x那，但是竟然在美子身上失去意R，即使她K]有`什N，不^@NG的事情，可不能再l生第二次。
6 N. F3 n* h5 V5 S, a$ k
& j+ L5 t# g# Q" q5 P　　拿雷拥姆看恚我是她的第一男人，所以我更有任，要Ыo她美好的回。今晚的一切都算利，T光晚餐、t酒美食、豪A套房，著花了我不少的e蓄。感又N，美子也特e交待，以後e再@N破M了。c其o她奢A的享受，不如跟她一起看勇。我是何其幸\，能蚺c她@拥呐子交往。3 R8 n. r5 F3 h/ @, F7 _, D/ s
( u" v+ P8 t' M0 T' o
　　我明天就去t院，看看我@^痛是怎N一回事。+ ]8 T) m- c1 T* x% w+ L
6 d" w9 u, I& c: L) _) ^: J/ m8 Z
※※※
, w$ {! o, O6 u- K3 G+ _4 Z# h* e5 W- `( w) r3 M1 [' n
 
nurse.jpg (42.47 KB, 下载次数: 0)
下载附件  保存到相册 
秋本
6 小时前 上传


6 G; v! n( V) t7 E( b  a/ r4 ?) ^+ Z
　　秋本
! I  E. D, ^) a! V' x# S& O- o0 x! X8 H8 a, x# f0 L% u
　　秋本在首都一家大型t院任，m然是I不久也才考取C照的o士，但因W生r代就在@e^的PS，不但於工作上的I斩捡{p就熟，也有不少相愉快的前c同事在此任，她十分M意自己的@份工作。
' G7 j& T# i- t5 x) ~  V7 Y' O5 M! J. ^* T5 E
　　@一天，相同的M行著每日的公眨f助著t生筒∪颂理看\的相Ps铡２贿^今天有病人似乎特e的奇怪，t生都查不出可能的病因。
$ C! U% }2 ]. `+ ]( P1 J
/ S' F3 U1 s& C9 \( o$ L) U　　那是L相平凡的青年男子，因槠^痛而前砬笤\，不^他的症s神神秘秘的低告知t。後恚ьI著他去做了抽血、Ｘ光等z查，但是初步的z查是]有}。榱税踩起，t也退D了其他科室的t生，o意g瞥Y料，e^竟然有神科和泌尿科。5 a5 W4 p$ |# I$ \) G5 Y

+ d1 i; I# N: O( c　　想到那男子χ铍y以X的模樱心底有了猜想，不^她的I她]有多想，只是M的他去D\。之後回到瓤频脑，本以榫透其他萍水相逢的病人一樱不再跟他有所交集。
. ?3 i$ p# _  ?( I- M! O5 e
8 f0 e+ s0 r1 |5 S  
nurseh.jpg (64.34 KB, 下载次数: 0)
下载附件  保存到相册 
更衣室
6 小时前 上传

% p6 v5 G) C, A" n+ Q6 v# o/ w

, l/ |* y( u) ?/ `　　Y束了一天的忙碌，次日_始休假的K於可以好好的休息一下了。三天的假期，可以她好好放一下疲v的身心。明天的行程已s好了，o校的一班朋友要_小同W，便交流一下在不同t院工作的心得。想到可以到S久不的好友，她就感X精神橹一振。9 A/ c0 S2 m! n3 j( e
: a  i# o$ C: A
　　她在更衣室Q下o士服r，不知怎N的想到了今天那病人。m然他L相平庸，但是看起砭神不e，是正直涯甑哪昙o，怎N是自己猜想的那硬恍心兀不跟自己原本猜想的好，他是因槟芰μ好才赖哪兀7 S! t3 ]' T2 d0 p% S0 n1 \5 V( H& ]
$ ^4 R6 N' L1 s
　　暗啐了一，感X自己想太多了，那男子好或母自己有什N相干呢？害羞的低下^，就看自己那一A挺N的玉兔，被包裹在白的蕾z胸罩中，不知怎N的心^有N微妙的情wガF。
5 I1 q9 |/ B+ u$ X  `3 ]5 u4 ~5 Y3 h0 }
　　如果他是自己的男友，@一ι畈卦谧约嚎此评wo士服e的秘，就被他玩弄在股掌之g……。不知楹嗡X中浮F@拥南敕ǎ可是她本能的⒈肌玉骨的p手，覆上了她自己的p峰，_始搓揉起那p雪白的乳肉。胸部的敏感神⒖旄鬟f到了她的X中，⒗硇愿綦x在X後，她在o人的更衣室中自^了起怼
% G. c" s2 R1 t) P" g$ T+ f: Y) H" v: c: a8 M
　　K不知道槭颤N，她的X中一直都是今天那男子，她X中原本於精英男性的憧憬，都逐u被他的身影所取代。就算他是不Wog的勇迷，就算他性小懦弱，s只想在他的阎校被他的厝崴包覆。已o法思考槭颤N自己知道山崎武的一切，比起思考@}，她比^想探索自己身w的秘密。& f/ k) T$ H2 t8 q
+ C# c: T/ I" d) R3 r2 ?& W
　　@r房g外s砹艘魂的_步，的X袋R上冷o了下怼Ｋ慌慌的Q上便服，在更衣室的_T起r，@了一下，回^一望才想起碜约涸诓己ge，自己的慌K不被看。/ g3 e" w3 }. E& P

6 I0 x7 T: e* ?8 x1 \& T6 O　　稍微整理一下自己的衣b，然後等待上的潮t退去，p的走出布g，跟JR的同事打^招呼後，就匆匆的下班了。
- ]: j6 `6 d+ g# I) Y
6 O: r6 j, _! E. a4 B; l9 v. [　　m然已相Φ睦潇o了一c，但此刻是MX子的色情思想，想要疼圩约阂环。她Bx_t院都等不及，就R上躲Mt院e的女用所中，解_衣@_始搓揉起自己的玉峰。w鹊挠望使著她的一p柔荑pp褪下白色的蕾z胸罩，p捏著凝脂玉乳上逐u[的嫣t。
0 q- d4 r$ n& b
4 J+ J  J5 j" H% v　　「人家……得好奇怪……。」X中彷酚辛硗庖思想似的，婪地索求身w的快感，o少女矜持的本性。「可是……好舒服……」口中吐著香甜的庀，一抖著一微p腿，一p玉手滑入L龋隔著蕾z妊嵛恐已皲蹁醯年阜。+ X0 t& p* T8 r

, N0 W: j: W& X, n% v　　㈤L半褪到膝下，拉_妊，用她w的手指ppM入自己的w龋感受蜜穴肉壁的|感。感官的刺激她不住的l抖，口中擅牡拇息也uu加快。
& }! L7 r4 E7 c
" U+ N3 C' e' X! o( _4 X+ w　　「武……，抱我……」向著K不在身的人呼镜溃起了那男人的名字：山崎武先生。她⑦@名字深深地刻在X海e，再也o法忘。5 p0 R' c8 p( Z( A

9 P# a+ \$ ^) M; ?1 ]( h　　在一悠L的梢麽幔女恢土嗽本的安o，只有仔聆，才能低的喘息pp流在女中。^了一，在小的OO@@後，秋本t著呐隔g中走出，的走回到了她工作的科室那e，和值班的同事稍作聊天。然後，她趁著同事忙碌的r候，偷偷翻看了今天的病vY料，_定了那男人A定下次回\的rg。原本性乖巧的她感到心情前所未有的激樱但是上缀蹩床怀龆四摺
! D7 f- _* v  w9 D0 @* C( x. o3 R4 X/ u8 v' K& g& n
　　只有在回到家以後，她嘴角才露出了一特e迷人的微笑。
( M, m+ z5 x9 l1 Y2 \" x6 Z8 w+ J1 P" X& ]# [6 ~
※※※% M4 s( W+ z) v5 G  m

" Y- P: x) w  _# ~$ G8 G. q5 u3 H2 ?　　山崎武" i% D9 k8 V1 N3 @/ W

( j) j* e2 G) J. R* k" f　　本砣u好D的^痛，s在就t後似乎有更加乐氐内荨；蛟S真如t生f的，@可能是心理影所造成的^痛，所以各z查中才]有任何}。至於高潮失去意R的}，t要等M一步的蟾娉硪葬岵拍苤浴" U$ b( T' H) |5 ?% y1 S
3 j2 A7 y4 y0 ]% }$ [
　　f回恚我在t院要做精液yr，那次打手既不^痛，也]有失去意R。@是什N情r呢？4 A! _$ V3 L( K$ Q( o, ~8 h4 A' u$ h

  r1 _5 T- g( X' Y　　先不想@了，今天要先去探美子的班，然後兔雷淤I魔法少女的首u限量商品。希望能淼眉芭好位置，所以要早c出T才行。榱诉@次排，我可是昨晚就把自己的精馍穸浜昧四兀
4 p% c4 @/ l7 Q1 K% L: ^: I# ^% U+ V1 i$ v
　　出l！1 F! I0 a1 L) q/ t

  i( D6 r! |, i! d※※※( ^  b6 T; `, d

. _, ?# c- X& `/ F3 O6 C' d# a　　安城明子
/ ?+ f4 x' Q% d! ~0 L5 I7 b
! }3 `+ G5 @8 |4 i6 D, }; `　　今天要u造跟武的巧遇，保持我在他心目中的魅力。一切都已好了，我^他⒁排的地方，然後不冷不岬母他寒暄。f一\獠缓盟在列中位置不Γ那N我在他接下砭懦删去的女W店等他。
* q8 m. y. S( o6 N. `3 G% K! ?
9 j0 h& }) c" Q: @: v　　正如美子所f的，我碛形涞乃枷耄而且他不知道@事。所以在情笊希我是h凫端的，只要好好\用，就能A判武的行樱然後浜弥後的ΑＷ钪匾的是，我要^m武抱持著ξ的幻想，@游才能保持情蟮念I先。
1 t  w) `5 [' b: y5 d% R) E+ e
1 H& u+ }$ W5 d) W5 {  Y　　美子已身槲涞呐友，所以@方面主要交o她，我t是作橐A涞倪x瘢扇艘黄鸷献靼守o他的思想。因槟碛小Ⅲw他的思想，我能蚪^Φ南嘈盼洹Ｏ嘈乓葬幔我能成樗的好情人。& ?5 [, X# @; s- ?2 C3 l: m

3 j; [# R. D* h& c  C' `  }　　不知道槭颤N，我X得我忘了什N重要的事。
2 _* r8 M$ x4 h% {+ s6 c& F% W! K$ d- D  ^6 {0 g
※※※
. y6 Y- P1 G* m- D2 y+ |8 y- T  M. z6 _- _; f
　　秋本: s1 f9 g' U; U7 n% s2 @/ y# q
5 t8 ?( ^. w, r" Q  {
　　Y束了朋友的午餐聚，婉拒了m的下午茶，在朋友x_後，不由得伸了一大大的醒。P於o理工作的}好，也稍微注意流行r尚的，但是朋友聊起P子、演圈之的八卦}r，不知怎N，男念^浮F起「女人有虺场沟南敕ā$ @8 y% i; j1 ]4 c

, u/ k/ `" {5 S5 \# {　　乖巧厝岬乃然不g了朋友的面子，只是藉口工作太累等等，婉拒了m聊八卦的邀s。m然@N不合群的e涌赡影她和朋友的友x，但是心底s[[有N不太在乎的感X。
+ L$ j5 N0 b- i& L' \% A5 r  p; k, @& j
　　只有他最重要，已λ一R情，要xo反的凵纤，似的念^淖蛲黹_始就一直M@在的心^。想到@e，她X中就`光一W，想到今天接下硪做什N了。昨天似乎注意到他的手C吊是某勇的L商品，f不定他在那勇迷最廴サ牡胤剑f不定他彷若命中注定的在那e相遇。X中充M粉t色少女幻想的秋本，完全]有注意到她想法的不合理。
. F0 }6 d+ z1 p" b7 R
! }! G6 d; c3 n　　秋本根本]到山崎武拿出手C，更e提看到他的手C吊了。她也不曾看^、接|到那勇作品，s能直接的明白那作品的热荨＿@一切，都是山崎武的意R影她思想的Y果。, z" p, e$ N  ^

" S0 P7 V% z7 ~$ a※※※
6 F4 |! ^  g1 A. j/ d
1 [; G% F! P8 t( p' ^/ P3 I7 R　　山崎武8 a$ j- s9 A" a* @' I6 e2 v/ V6 @

& D3 B* f+ o/ @0 `　　竟然又遇她了，明……，不，是叫她明子吧。@些年恚她不但有了令我仰望的成就，B那N女人特有的趁呐c高傲都是那N的完美。若是我未能遇美子，也S又X袋一崛プ非笏。不^既然命\我且碛辛嗣雷樱那也只能⑺i在中了。- u* h0 ]0 P8 X& ]" E. l4 ?! \4 L
  z* z( `% N/ ], u$ G" G
　　被知道又在I勇商品，明子露出沉痛的神情，如同以往一诱Z重心L的叮谖拙洌又似乎是想起了身份，]再c我深，就x_了@e。很y形容r的心情，或S兼有不甘c失落等等的情w吧。有c不服獾奈遥本碛心屈N一rg想要拿她}材硪话l的。; k8 O: C1 _) {/ D

+ o3 f5 D4 O% c: E0 q) R! T" D　　不^，我去到常去的女W咖啡der，我s意外的被搭了。最近的日子真是十分奇妙，我以往平凡的日子似乎已x我很bh一樱不知道是不是壑腥说腻eX。1 y1 w/ n2 ^7 S# D  e; `& u
) @! {3 D0 }) h0 g3 c) R4 R" }
　　坦白f我]有直接J出她恚穿著清鲮nb的她跟t院中穿著整Ro士服的她有明@不同的赓|。m然我是想^能在t院再次遇到她就太好了，但是]想^在日常中c她相遇。竟我是有女友的人，但是被半迫的交Q了手Ca，被迫了汕慰鄣乃一杯咖啡。就作是JR一新朋友吧。
8 X1 X, |( W5 C/ Q. Z
" S' W3 k6 b9 C　　秋本，昨天遇的那o士，跟t院中I的形象在有很大的差e，年p的她散l著青春的活力，她滔滔不^的聊著工作c生活，感X我也回到了I那段年p的r光。
$ K, }- g; W# D3 O2 d! p1 j
7 R+ X1 I- B; \　　和秋本小姐的正式JR在愉快的夥罩薪Y束了，很好相的她，也是十分迷人的。lF自己的心猿意R，我so提醒自己已有美子@女友了。出什N的是^Σ恍械模我必珍惜自己碛械恼滟F物。9 V, c7 }: W8 A/ q* M* M
# d- s, h' T( k* C# M
※※※
3 b$ b( _, I8 v" u7 Y6 A' q, F
% a: H2 e3 n$ N/ x7 e( v/ o- R5 F　　麻生美子5 h8 J, p$ f8 N( W1 O9 i. X

* J4 w2 m( L9 `% C1 O* e　　看著明擅牡乃，我z地p嶂她的秀。的不利不能怪她，因橹饕的策人一直都是我。2 ^9 }, @8 F& ]
8 z. ^& `; `& ?" i6 O
　　不知道是哪e出}了，已一段rg]有更新武的思想。本以榻裉旖o他的刺激能蜃他γ饔行┚_想，但是邀明恚本泶蛩阌^察一下意R鬏中的被鬏者B，s得到武K]有γ鬏意R的Y果。
; A% M$ T+ _! M1 K$ P9 O3 M
' a: h+ M  O2 @0 u* ]2 s" j　　我能想到三N可能：武@段rgo暇自^，或者是他意R鬏的能力r]有l]作用。最糟的情r是，他有了新的幻想ο蟆…* e6 G0 j# e* T8 N
* r- D; Z0 O0 ~/ W) r
　　必查清楚，否t一切的可能功一，F在@美好的生活也橹崩解。看看上的r，榱税崦骰ㄈヌ多的rg，@rg打去探一下武也不太合m的幼印…7 ^. D7 _% s4 S& p0 d
" h* K9 _' j, O: U
　　只好o待明日了。
7 j. x+ ?- Y- g9 a! N
! i( |$ i" U6 |! }  Z" Q, T2 R
8 w- B- U# U. d" D' B9 v% o* d5 d. \0 v
　　我K不知道，@q豫我e失了阻止她的最後C。7 S" |( O$ J2 E2 X( q

4 [' [- P+ Z3 Q' Z※※※
1 t( j& e  d7 W5 r/ h
; m" P; k+ R+ b, e& L. p! A　　秋本; F2 U/ B8 X# s# J, b

- x4 H4 @' {* A: r! E) r　　в幸唤z少女庀⒌姆奂t色室中，因椴嗟纱而@得有c淫靡。在可鄣目ㄍù紊希她雪白赤裸的肉w一扭又，不住地探索身w最深的g。4 B- B, k  H$ M8 m
: k. ]5 u2 o* _0 ]" e# |
　　「好害……，@N感|……」迷鞯碾p眼W著情j的光芒，烟倚】谥胁蛔“l出KK的@。秋本χ被移到床前的穿衣R，婪的嶂自己的身|。地上散落著她褪下的C衣C等衣物，和原本整的房g形成烈的Ρ取！敢，要去了～～」l出梢麽幔她彷若o力的躺倒在床上。+ ]5 I) t# i8 P$ M' H

: J. y6 \, {8 Z7 m2 T' s　　「咦……，@是o士小姐的……？」突然_眼睛，@的喃喃自Z道。「原硎沁@印＜热喜g我，那N我就好好M足吧，反正@是一龃簟！孤冻鲇悬c煽情的笑容，「」坐起身子，χR子中的自己D眉弄眼道。
# a# l5 D2 }1 i% i( p8 a4 \% y2 ?% W+ o* |# a' s0 k
　　「好像在@e……，有了。」囊恢心贸鲆惶追奂t色的o士服後，手_俐落的穿上，接著Υ┮络R[出性感的姿荨！负孟裎揖褪乔锉拘〗阋樱]有z毫的困y呢。」嫣然一笑之後，她解_胸口的@子，露出白的乳罩、柔嫩的乳肉c一l迷人的事I，然後再R子了w吻。
: f/ m& B0 G0 J* k1 @! L9 J/ Y; B# y$ j# ]. L/ G) X, Q1 [4 S* L( `
　　「好像少了什N……，α耍　顾幼鬏p快的囊谎e拿出一l白色m，幼髡T人的χR子穿上，然後坐在床上[出楚楚可z的姿荨！妇褪沁@樱嘻嘻。」清脆的笑了，然後玉手_始在身上不安份的恿似怼
$ l8 z8 U, f" W5 s  |7 y" r+ X, T* V7 ?1 M
　　一r，M室春光。/ G! V* q5 M7 W' Y+ N4 s

' m$ Q  f$ ?# j3 C3 Y9 e$ d
5 [* r& U$ d! s% u, \
4 ?' s8 k4 O" e* x　　「反正醒硪葬幔就都什N忘了……」挡磺状胃叱敝後，在疲倦的睡去前，如此喃喃自Z道。6 B* m" i; a+ L
( o3 Y* |  n8 d* ?5 J5 z
※※※
7 N7 O& B5 h$ N  w' S
明：因槭召Mr免M热菽壳坝锌赡有被n字的}，所以本篇不收小M
0 `' \" E$ m/ z
: r0 r8 n! p1 [( [. ~　　　既然如此，那就著ekY局投票吧，不太用，不知道能不能用成功# e1 z. |7 l* b5 [
1 O8 A! k0 S& R+ n% I
　　　本投票H供肥褂茫本人ν镀苯Y果不作任何保C。
3 ~! A) {9 B  R( Y
2 [- w" E- T9 b; E3 w8 y　　　m然分x用附身，但本作品正_碚f比^接近意R入侵型。
- e/ `( g; c. }8 u# {+ }8 C9 m
4 g& W; H; D& d( x; F$ e　　　依照T例是вH的作品，未M十八q勿^p。) g# b7 l! {8 v* c
% q. F4 n7 `' F# e
　　　　制服美女的修_) Q$ v( G! V  A7 B# e
! ]7 C$ L5 J; c5 g; L8 [
制服美女的修_(1)  q! d! M: \3 g1 j: v

  }% F, i  _* L# J" e制服美女的修_(2)' A' |: _2 }" H# S4 h8 O
* H1 n( ?& c# q# n3 j3 M
制服美女的修_(3)0 p) U2 Y$ _+ O

' G# c8 o2 ?6 J; v: v　　序言
" b& G0 G2 j9 X$ x. w" }& T$ o8 a/ e8 h' p# x: e1 m# g
如同你所知道的，@是上次那篇文章的後m。而榱丝粘rg去M行其他作品，今後的精力⒉蝗部放在本作品，本作品的M度速度p甚至停，大家做好心理洹0 S$ \* h9 ]6 [# u2 n7 u1 G0 _

0 C. [8 F1 o, m) m" H' n- o" F@故事原本]有分章的，所以到哪就各位看到哪。- d# J& r9 Q3 D1 e& q

$ s2 o9 u7 t8 t* ]6 ?: g原t上是一篇渭的p小品Ｈ文。@故事]有正式的主，如同我所f的只是小品。同拥模什Nr候Y束或坑掉都是有可能的，希望各位不要Ρ竟适掠刑重的得失心。
0 p" m7 V  K0 S/ o. b1 f8 F3 I, q& v, |0 \" G8 W# ]# _
故事原本的l想只是X中浮F了逮捕令膳警的身影，便想以她的外型作品。^了一些{整，就成了F在的情r(笑)。' C3 r5 m6 @$ M' o1 g# Q6 w/ H
* v1 U$ W: U! p1 F7 p9 Z
@拥陌l展可以f是B我自己都意外，不^我的作通常都是@拥模也就不用太大@小怪了(苦笑)。
, t6 M8 M. E2 X9 W8 t+ A' M
0 N! H4 q# C( G( U$ S- I之，以下是要呈Fo您的本回故事，不知道我多久。
3 S9 E, p+ Z8 k- D: ~! r/ u( s: c" r( Y, m9 Z0 g+ q; E) z8 V
―――――
& P* k% w+ u' Y  d5 x) p5 y4 E0 \0 ?6 r' E0 U$ h1 J2 t7 ^
※※※) o' x0 e, G; ]* j$ d* s

! c+ O" m( K1 _9 J　　山崎武( ^- [8 J/ f. n( X$ I" A
, v9 J2 X/ U: W7 F+ ^) t* y
　　目是不得的美粞e醒恚感X今天又是神清馑的一天。不知道槭颤N，困_我的^痛似乎已舒很多。拘咽C之後，就到追馕醋x躺在手Ce。' B7 B3 R* J$ _8 j- L: o4 J

. E: t* \$ C; p* n4 m# p　　『睡醒了幔课蚁肽汔浮！贿@是美子早上淼暮，有一她晨跑中的自拍。穿著白色\颖承牡乃X後著R尾，看起硎分富有青春活力，和P而@得雅睾偷乃e有特色。稍作思索之後，髁好的，兼以Q一下她的可邸
) o! u) X% w2 l& Y) |( ~7 f3 L; I5 R. v5 O% o2 g; k6 g
　　下一封竟是秋本小姐所鳎骸夯卦\那天j我，有事相商。』十分的Z猓真不像女孩子鞯暮。# o4 U! S  W% P

% @, r9 r+ ?$ _0 U- a1 D. U　　另外的我眉^一，安城明子竟然寄硪环庋sL末的。再三思索後，我寄出了婉拒回信。9 Y7 _/ V0 p3 W* y/ q' C' Q, J0 C  ]) w

3 w" h$ \- @3 Q/ e, y# l, _　　剩下朋友和V告的就不值一提了，我_始梳洗，渖习唷
0 J0 D& ?3 |# B' ?3 }- o
, h: q/ H# ]. t4 j! ?% S: _- R- ]$ a※※※
+ g7 h: }- y5 [! s, K/ a9 j7 M. B# Z
　　秋本% A6 V0 l$ w' ?: a6 z6 a5 v! Z; G
+ U4 T* _1 z* [7 i) O4 L
　　不是簦竟然不是簦我竟然真的身在秋本小姐的身we。@N奇幻故事竟然l生在F之中，@不科W！
$ P! O% N, F5 M
- g  M) ~" a6 Q* F　　既抱歉又有c痛，我不打自己巴掌泶_J的，好]打得太重。a的痛楚、身w的快感、X中的，都@示我_的成了秋本。' N0 y* z* S+ k$ q1 k
- I9 R. M( c8 p: ]3 e- U% K3 k& u3 \
　　心慌意y的我想起了「我」^滋爝要去回\，所以骱「我」能蛳嗾。F在仔想想，@不跟我的^痛有PS呢？而「我」的身w，F在是什N情r？  m( y, S# c, k: Q# E1 P* n

- y& `0 P, x& e( V$ Z　　正我P躇nr，想不到收到了「我」的回信。「我」的中告知了回\的日期，K答了天j我。文字中似乎]有任何一cP於我，秋本w鹊奈业娜魏我稽cJ知。看怼肝摇雇耆不知道我的情r！？
9 c& R7 Q% c9 O
. q+ D" e# G7 j. E# D4 n　　是了，就跟最近的每美粢樱「我」醒了以後就什N都不得了。而糁械奈遥F在的我，s被z落在秋本的身w中……。# Z+ ?5 t# Q2 y9 L
4 ]2 `6 `) _6 D. ]
　　等等，我之前的簟…。y道f有其他的「我」被z落在e人的身we幔课也唤深深地思索起怼
# H3 H( u  j/ L1 B) p6 o* t; |# `8 e! O5 B6 M, `8 z6 w
※※※
5 C7 r, |7 h* n2 Y, K# K/ E. r
( V9 e2 r1 e7 e  J　　麻生美子
6 f# |% y! a' M4 H1 Y6 A3 t' v( @( f7 }  G! j5 G
　　幕匦胖锌恚武r]有常，但是我不喜g@N感X。如果有那N一被武意R影的人躲在暗，那N「他」或者f是「她」，恐怕必有所D。因槲淠渭的想法，「他」一定告V他自己入侵e人意R的@N能力。, I6 h& q3 u, d$ ~0 W" P
9 X& m! u/ c* X9 I) D
　　希望只是我多]，武K]有ζ渌人l幽芰ΑＴ缰如此，我就\c告V他的。但是如果告V他真相，他不ξ的感情a生岩膳c`呢？搞不好他再次适希望，@泳驮愀饬恕
7 ^0 s) R$ c8 T' U- ?& g  {0 J0 ?+ z: Z2 x' I, Z6 x
　　冷o下恚我得好好的回想一下，最後一次接收武的意R鬏是什Nr候？槭颤N到F在我]有再次接收？
# z. v9 Q+ {; ^; D- m
) s7 d, h! }" P& f- ~# C　　好像是初夜那天……，武好像λ的「恍神」有c懊馈…。一定是那天我太幸福了，以至於]有把@lF好好下怼ｋy道他Υ烁械嚼⒕危所以至今]有自^？
2 U2 r  P9 u8 l7 j! y2 {3 ?% S4 [# J2 [
　　不不不，武的思S不是@拥摹…，再好好想想……。
& c  P. W% K0 L2 W; T& K& Z4 z+ Y" t1 n" }3 |2 F* W  }) N
※※※' |/ t+ ^# z# b9 \

! o8 a1 P! T( l' W　　佐LY衣
! N! k$ `& i& n& @# s7 k+ c3 y2 g8 ~: ?: s% y4 c% @1 l( u
　　美子今天似乎有什N心事。百般q豫之後，我是]有出口。不管她遇到什N}，就我oo的陪著她吧。在我lF自己的性向之後，她s已凫读四男人……。& |, [3 P9 [7 w" \+ }5 B5 ]6 [

9 J- G% R% J' L! a4 @　　明？那拥脑，美子恐怕恨透我吧。暗？美子比我明多了，我]把握m得^她。而且美子@然是喜g那男人的，我又怎N能勉她呢？所以，我只要oo的守候她就好了。
; c; a! p' L- E# O. m+ d
9 }6 _# A3 |' t$ {# v+ j　　老家介B那些男人我，整天只名利嗔Γ不如那男人恬然的宅宅淼煤媚亍…。呸呸呸，P那男人什N事？那拥娜蹼u，在我面前恐怕也只能像伛Z的小d羊而已。. w7 z6 [3 ^9 [% d5 ?3 W/ z* h) A. h) |
: ^  s8 u+ m. Q# i( a# j9 p
　　美子好似遇到什Ny}，工作中空N的rg，都只她低^眉思考著，如果有什N我能蜕厦Φ牡胤骄秃昧恕
' ~3 t* L, ~3 B3 M1 K  K6 Q2 J4 S7 a2 z. A/ @! d+ E
※※※
5 X, G2 A; t9 c% b
/ y! K+ s+ u" m( Y　　秋本
% Z  g* y$ W  Z+ t# l( X' c5 w6 |3 g9 Y
　　真是不幸。^^察cC，事情的l展似乎比我想像的要糟糕。「她」跟我的r不一樱保有部份原本的自我，而且比例可能有所不同。
+ V( `; P1 R# k
* G  R" ~6 ]2 x/ C  U# @　　就我看恚佐L小姐o疑地是被影最少的人，m然她似乎是因椤肝摇沟挠绊而凵狭嗣雷印２贿^再比λ近]有再干_^「我」本w的情r看恚她不造成什N困_。) M" r% Y# \) Z0 K

0 h! T8 @$ N  V) p9 p　　美子t是令我又塾峙拢可以_定她保有了身槁樯美子的自我，s又能蛞浴肝摇沟囊庾R去推А肝摇沟乃季S，「我」本w在她面前，缀跏歉赤裸]印Ｒ仓挥鞋F在@一段空窗期，她不知道我的存在。等她lF我@「意外」以後，她做些什N呢？
3 c$ i( W6 m# k" }2 ]# v' J, N# r" C9 D4 ?4 Q* D$ @5 G
　　F在我才缘茫「我」]真正的t解^美子，她真正的喜好是什N？她那些巧笑倩兮是出自真心是危恳是「我」知道美子是有意的接近自己，@也太酷了。既然作椤缸约骸梗我就退下@痛苦吧。
5 `8 H6 Z- x+ v
# l. f# b$ ~( C9 |　　不管美子是怎N想的，不管她的是什N，不管她心中真正的打算楹危我只能先下手。正如她F在所作的那樱只要大家，包括美子她都成椤肝摇沟尼m，那N就]}了。) H6 C: `0 B2 K8 c  W) v7 ^- p
7 f  X1 i: X$ p1 r# \7 H
　　f助我吧？明子？如果f差不多有一半是「我」，那N我至少有八成就是「我」自己。支持美子，是我？6 v- ^: }5 p! H
, W0 C3 I, ]0 h0 N1 P# o& T( ]
※※※/ V- g  P% L3 V! O1 K7 v8 D
( ]& q) L/ a8 h# \( m: h
　　安城明子/ Z$ q9 \" K/ Y$ K9 o

8 m0 Q' R+ l+ y# r　　要不是……，秋本小姐的出F，我竟然]有lF，自己被美子玩弄在股掌之g；或S我lF了但是心底不意承J。
' E( [) t" v3 ?, |. f" \
0 N( |, b  q  i6 C0 n　　不^秋本跟美子的目耸悄屈N相似，教我y以拒^。或者f，不管她的真想法如何，只要真的能ξ浜茫我什N都意做。
* X3 ?: h% P7 Z& J0 C6 G$ z" L6 H3 B# }( E6 S
　　美子曾征服了我的肉w，但是秋本抱著我，告V我那我也知道的事：「武永h忘不了我是他第一女人。」我就B心都S陷了。9 m: V. F) J5 c3 }% a7 L2 _

5 e( n$ l; A* u5 ?$ i) ^　　秋本小姐……，……，我只能@NQ呼了。要做什N、武要坐什N，我都意，但、但武，勿要我。  |4 T  Y  f, f5 J! |$ c

, L( X( H; d9 N! ]% _) Q% u4 _※※※+ r4 s3 r# m) ?
& r* E$ B, @7 N$ h$ V
　　山崎武4 {: x  Q5 S5 {' s" [, ?

+ ^/ q' S: ]& r/ A8 K1 ~　　擂瘟耍秋本小姐骱诟牢易罱不要有性刍樱不管是性交是自^，最好B性幻想都不要。槭颤Nt生把我的症罡嬖Vo士啦！@也太G了。好秋本小姐是十分I的o士，在後面安慰我不要太在意，希望她永h不知道我昨天跟前天都拿她幻想著……。
! _- l, b1 A/ R, S% h( m* M  D% A# N' T' [3 N' |
　　不^，m然我今天已X得^痛的困_已不存在了，可是榱四蚪o美子幸福，回\之前，是乖乖照著t生的诟腊伞
  _+ s( I* ^, Q# ?: H$ t
, r# U+ U' B( o　　α耍也先o美子打A防，就藉口工作忙碌可能ro暇P心她，以免跟她接|r忍耐不住。唉，可z我才跟她突破那一步，F在就要^上滋旖j的生活。美子是那N的善解人意，不`吧？% y3 L2 D0 v0 K. R

% y1 U% M/ J8 E9 X※※※. c* m& S4 p# B, y! x- D& Q1 S. z

% B3 R" T8 S1 I　　佐LY衣, C9 T) N# ?) z& ?6 L- B
  e& [9 Y" h: t3 Q; ?: t
　　在接^那男人後的美子，原本低落的心情更加差帕恕Ｏ掳嗟r候，她缀跏悄色F青的。好在接到那女人的後，她的心情才似乎好了一c。
3 B1 I/ }, ^8 U' A& h: w- a/ s( _/ i3 D  g
　　那男人究竟λf了什N？看著美子那忍著哀的表情，我心底彷酚惺颤N|西爆炸一印．美子x_我的後，我便前往那男人的住。) M( V5 p7 C' |/ o$ U" j7 j) S
/ i" G/ c( Y1 @( B" w; P
　　看硭]有回恚但是我等到他的。" x$ ?+ z$ K+ K+ |9 R- z
. v+ z  x  |7 A. e8 Y
※※※8 E. G/ q& u! }3 x9 g6 B' K/ k
8 W& U6 d3 ?+ s/ m) g2 }' I2 f' p
　　麻生美子2 C, p2 n8 |. J2 @; |" f) D

/ `( t" L! ^2 o7 b; u　　越碓蕉嗟}，浮F在我的面前。武的工作不在最近得忙碌起聿攀牵所以他的f法，O有可能源自我那不的猜想。所以@是Ψ介_始l力了？可是Ψ绞窃觞Nf服武先避_我的？照武的Z饴恚他K不像已知道了真相的幼印ｋy道，真是工作意外的忙碌起砹耍# D' \8 h% H+ y0 y  K$ I# s+ a

" b% H- L1 J1 g( |9 U( G5 z　　幸好，明那似乎已有了新的Y，s我今晚前去一聚。乃今天@得的中，或S就能t解槭颤N武有@拥姆了。
5 g$ s9 X# T% f; s
" k: U: d7 M" Y4 K- T. p# m" v2 ?2 N※※※9 s0 m: I/ O5 p) `5 ~0 u$ C/ O) e
  q" Z7 H. f$ d5 w3 O9 e
　　安城明子
) Z  S) D1 X# L: `2 z6 f0 l3 x+ T( j8 Z
　　我已]有退路了，武的思想M入我X戎後，我就已Q定此生c他共渡了。m然也l生了@些意料之外的情r，但是若是真的能蚪o武一後m，他也高d的。不^，在那之前，我必f一心才行。
' j  N% @! z) j* l1 ]
  A% L. r1 L6 J) }1 ~8 J/ p　　所以，比起似乎自有打算的美子，我更意支持。根她的f法，原本那秋本的自我已被武的思想所覆w，F在的她只是碛星锉驹身wc的另一武。m然起碛悬c@悚，搞不好哪一天我也像她一印５或S我也已被武的思想毒害了，秋本B自我都被武所子校我竟然有cw慕。* {) |2 _! @4 C$ u  {9 Y
; E0 b" l# y# V0 b9 T) {/ D
　　跟做郏c其f我半推半就，不如f是我主拥摹；蛟S我其是嫉妒美子，能蚋武共享~水之g。或S我也嫉妒，全身全心都被武所子小；蛟S我只是想要第一跟最有Y格被Q作另一武的做郏裾她的第一次。
* E! x% p( r5 B9 E7 S  C( L2 x6 Z  H2 W' ]* [# m3 ]
　　是如此厝幔即使知道了我的意D，她也答了我的任性。m然她的跟美子比起肀容^青，但是我也ьI著她，熟悉女人跟女人g那不同的享贩绞健+ [3 E1 X' f: W0 j
/ u" Y% q! E% D  N3 \
　　接下恚只能希望我真能f服美子吧……。& X# P* X8 u4 H( `% u6 n
" f2 E% D, [  ?- Z  T! S, |
※※※
2 t6 b& j7 y2 i7 y  Y$ }9 J. t* o2 f! T1 w# e' f
　　秋本6 h* s& [0 m1 t
# Y: C4 T8 k1 @! m& Q6 w
　　很幸\的，在硬兼施之後，我算「f服」了美子。乃不似作蔚难哉中，能出也作椤肝摇狗稚淼乃也_不Α肝摇共焕，只是美子她明的「自我」影她自己太多，她TB蔚氖虑槎家反覆算。
& Q# D- G& i" A: Z0 @5 W( O% |" @9 F) K3 m
　　「竟不是真的邸何摇弧！刮沂沁@λf的。即使慧如她也o法找到言~反g我。「所以想要@得最大的利益，或SX得只是想被重，想要安的生活……，但是s忽略了『我』知道真相後多Ny^。」* m3 o$ c! g4 v; k8 C4 q5 K

" l$ w& F& x4 T9 t! N8 r　　美子沉默不Z，因樗_知道。她委屈的掉下I恚一rg我也有些不忍，但是榱酥亟ㄕ_的B度，我必把@些事情f清楚，否t@後m@就只是不定炸。& L2 A' ?# p8 |. F3 B

3 E$ Z. c) F# ]) p. W1 P　　「太揽亮耍美子可能只是一r]想清楚。r且，她也不是想害武……」明替美子a道。4 |1 l7 u( A- H; P
9 C6 C4 F7 H* v0 u
　　「而，我是指乃的看怼…」我指了指自己的X袋。「m然她是被我的意R所_，@鄣母星碓从悬c不正。但是她真的意榱恕何摇蝗タ]，所以昨天『我』被明斥一番之後，她R上F身汀何摇蛔叱鲫霾，那是出自於直X的反。唉，f下去就像是自我吹捧一樱之希望清楚@一c。」
' i  a5 q% J0 X. p; L/ U' L! ~. n  ?" j5 S; x
　　「不，其我早就懂了。」拭去I水的美子抬起，倔的c我ν。「只是我下意R的X得我能做得更好，就……就像本淼拿饕印！
3 n! D$ j  s! [9 b
$ Q( d3 f. S. ]2 _1 y　　不明的怒目而，在我平o的目光下，美子ξ夜蛳驴氖祝引砻鞯囊宦@呼。「Σ黄穑武……」
- J: N2 X7 p; f2 G% O  I4 L' W' Q1 D" L: Z9 P0 X* y0 F
　　「行啦，也知道，『我』是不怪的。」我o奈的手，然後扶起了她，只能希望她]有在演颉！肝抑皇窍Ｍ，拇艘葬岵灰再@釉O『我』了。既然我霸琢怂，只好退完成@望。的本身也不e，拇艘葬嵛就是姐妹……」6 Q. A$ ?& L8 j: i' D- Q& P
6 b2 w! ^3 v7 |
　　「那可不行。」明也上前扶住她，然後ξ倚α诵Α！覆恢皇墙忝茫要是情人。」
" i, B" P2 p# Z- d$ t3 y* S
; E' W3 n( V$ z) {% u　　好吧，看@y的。只希望「我」承受得住选
6 e7 l+ t" h5 |7 W' J
! h: K. i5 U6 k1 g0 D　　「如果不意，F在退出淼眉啊…」我朝向美子f道，不料她抬起^，露出羞赧、楚楚可z的笑容。
1 \  N* W. ?* k' W& ~5 B* C" ~$ j- ]- t$ \! Z6 x( T) z
　　「其，人家也X得@硬诲e……。我也是真的_始有c喜g武了……，懂的。」她_始χ我Vf她感受到的一些|西。2 T4 E+ A. g( b) P" Z8 u7 C2 |
+ F. Q6 g& n, f' m
※※※
! q6 g1 T1 ]  B5 \4 @: {  X, |3 G
' [- ]$ a! u$ \8 s# J% p　　山崎武% Z& |4 p, W, ]8 Y7 m
) d; F: z, H- P3 ]# t' f
　　@可不能f是美舫烧妫但是事情的l展似曾相R，跟我之前的幻想竟然如此相似。
1 a' ^$ l; e% V( E0 Z. h3 C; l% N/ g+ R, r5 q" m5 `$ l/ n
　　堂堂一大男人被逆推了……，我真不知道要高d是y^。不^κ质亲艋L小姐，我竟是B反抗都被扼⒃u@中。
' o3 C- ?7 I' e# I2 X
$ Q. h( f- x$ V& P6 @0 f　　好消息是，跟我的自我感X良好一致，@次我B^痛都缀]了，很利的做了回「一夜七次郎」。我不敢f@正常，我f^最多的也就五次，而且哪能像我@N精神奕奕。m然很可惜不是跟美子，但是我有N感X，以後我也是@N「健康」。早知道我何必急著去看什Nt生呢？@]滋煳揖统闪诵〕人了。
7 w. c8 ?% |1 c
- h! I% i  }" o8 m9 s& C　　南息是，佐L小姐@位女警大人今天@精神r@然不太正常。不但推了回加的我，即使我高潮後，她是d似的押著我B砹似叽巍：h不吃眼前，@Nr候刺激一武力明@高於我的女人是不明智的。! g" E4 I7 r9 G* Z7 i: F* s

& P) i) ]! N+ K' T1 {　　最後到她像是熟T熟路的某厦出，抽了一口事後，我真不知道我@是哭是笑。) z6 J" Q6 C+ e# E
; n) y1 B' h+ o; E/ N
　　「好好照美子。」G下@句後，佐L小姐穿戴好衣服走了。留下目瞪口呆的我，看著P上的房T久久不能回神。$ @3 w3 I3 i4 o

. W' i& s$ B2 _! j. P! W2 I　　@是[哪樱侩y道真是因槲腋美子有了H密PS，所以暗偎的因凵恨，把她的男朋友我上了七次，然後才良心lF要我好好照她幔4 q0 f3 I. t4 L5 o* {
' Z8 v  v/ {0 b3 y& w4 Z; j
　　呃，f自己被人上了七次起砗孟裼悬c扭。
, e( N2 e. ]* U: H! d0 V. a, @+ J2 O1 g+ b8 y' \$ x5 `
　　按了按l的X袋，我以槲业念^又痛了，不^@好像只是我的eX。不知怎N，我F在竟然是感到神清馑，思路前所未有的清晰，sψ艋L小姐的常毫o^w。: \( _" N* ]% R$ E! L; |* T+ y

# ?& b$ o" Q6 y& G　　o意g，看了床紊系睦墙迮c血E。我想起了第一次被上……，第一次上佐L小姐r她的反……。好像l生了一件非常不得了的事情。+ D* f1 Y3 l0 Y/ L8 M
9 H. c" o0 L* p
※※※
2 |6 A2 w2 A* p9 N$ _
0 k, e. \5 A. O" P9 {/ B5 }8 C　　佐LY衣& w* t  `4 z; a3 g  `5 K
+ F% S6 c' e8 D* @1 Z
　　其前状尉筒畈欢嗔耍剩下的状味贾皇谴_J而已。而且似乎有N神秘力量，做r我的思考特e明晰，像是整人被分成砂耄阂话氲奈以谙硎苄鄣目旄校一半的我碛扇朔莸乃伎寄芰Α
% ^+ w/ ~. i# M/ i9 U* V! f
) ?, q& G$ o, M/ H8 a　　真不想承J，不^不管是『我』是@傻丫^，都被美子玩弄在股掌之g呀……。好她K]有阂猓只是借@傻丫^之手去把安城明子c出矶已。m然很不爽，s也不能不承J美子她玩得一手好牌。2 L0 K* v9 o0 T5 @; i  r" j

7 k- V0 g0 O: k. _　　y怪她今天色F青了……，看幼樱秋本小姐大概……，希望她跟@比^似吧。o如何，@事情拖不^@滋臁Ｋ以那，有l生什N事情幔磕贸鍪C，我髁撕o美子。@P糊Tぃ得要好好的算一算。
0 O0 U& N4 t8 s" \- d) H9 y8 v( s( `" g
1 I! I- ~. b# D4 F* z　　「Y衣」，Σ黄稹
9 ~; j0 N; g1 u$ }/ D( x0 E6 v% E3 R. J5 O& Q
　　]PS。0 _1 j. l' a6 o1 t% c4 f4 U* ?
! u: x  H/ {4 i& {8 g7 J
※※※
/ J, {* R! I6 ]  ~9 F6 ]% }" i$ D6 K% J+ g
　　麻生美子
2 W) f: z$ x! r4 Q  N( z3 y: O7 C# o" n/ E! Z5 k9 r
　　了起恚不知道是武鬟^淼模是其他人。我依依不蔚姆珠_跟她的激烈接|，下到床拿起手C，然後c_Y衣淼暮……。
5 ^# k2 ~8 W$ ]1 |2 V  E" A& e1 n  Z. W' r" u& w# `/ H4 M
　　『秋本』中只有@名字，s我得手C都掉了。@然引起了她的注意。我把手C拿o她看了一下，然後o奈的肩。
& q0 X9 w0 c7 p9 t' d, }
! i. S. P" e2 ~5 {　　「我最近一定\獠惶好。」我自嘲道。: v2 p& ^; c5 N

1 |. `1 i. U/ m2 }6 {0 f　　「我怎Nk？」明也手足o措的道。: U) \9 i2 Z( B1 C

9 P, g0 o8 A$ k* \0 V6 R: \. l　　「乃l@热菘恚她是在探，也就是f……」我_始分析著Y衣的情r，]有注意到微笑著朝我走怼
' w  v* S8 Y+ n7 \- q0 F& e" D1 k0 n( i1 F( M  q3 U
　　「e@骸＿@e跟她最熟，找她^懋面v清楚有什N奶幔俊乖pp的抱著我，打嗔宋业脑。「Α何摇唬ξ？」
; O* e" s+ n; `1 J% A! n
/ L! i' T3 a* f+ I% R　　「呃……。」我想了一想，uu^。6 o! w' S- a3 ~5 d$ f. c( |0 e

0 w& ~' V* S7 ]0 C　　「Kw是一家人，把她找戆伞Ｖ皇遣恢道她是多少%。」拍了一下我的臀部，然後笑著回到床，收拾起散落一地的衣服。「搞不好，今晚我可以4p喔？」- ], c+ S/ u: M) U* x9 r
- b8 |- o8 l* i4 M) @
　　我和明都p啐了一，但是上的t出u了我的心情。
- x2 o- c: K; T( s: m: \  |8 ?/ p6 j9 E# K
※※※. U: B8 i' u* N5 G0 h; f
* t9 Q! L* E8 ^1 n
　　秋本$ f" c3 z5 }* W* J4 L! \$ i! |. i

! {" q0 |1 d& z2 g2 ^　　呼……，今天ξ碚f，真是不容易呀。" g+ Y' h9 y# L7 V# x- D) u
: B0 _6 S5 L$ j' ~& ^. _7 s
　　首先，我得先接受我成，或者f了一女身的事。其次我去地的^察大家的行樱然後向明C明我就是「我」，接下眈R不停蹄的安排一「f服」美子的C。Y果在睡服了她以後，又要迎接佐L小姐的到怼0 Q+ C- v. ?' _: U3 d' U4 e
% K# p% o& e6 |- ?- A
　　而且她的情r又更特e了，不^^我Y的y合，Α肝摇沟哪芰τ钟懈深一拥捏wJ。f回恚也只有那N剽悍的佐L小姐能蜻BmT「我」T七次，把能力的lB做一@N的o。
7 M1 {" l  e5 I. N3 W) y0 n( A. L1 }& c$ l! z
　　「我」已不失神了，B^痛都已好D。但是能力是存在，而且「我」在前纱胃叱r，能力的鬏]有l印５谝淮问且椤肝摇巩rK]搞清楚r，第二次是「我」根本心不在焉。後淼墓餐c是，「我」不但要想著ο螅要想著跟Ψ轿⒂谐掷m性的接|，如此能力才有作用，而且跟「我」所想像的「未斫佑|」而有弱跟影力的不同。3 J- _" R% o1 K6 W# D1 Y

7 l/ u/ N% o9 I+ o# R　　比如f佐L小姐，因槟俏ㄒ灰淮位孟胫校就是扮演著暗倜雷樱所以「欺」「我」的角色，所以@拥南敕ū浑[藏在她的心底，直到看美子的模硬疟l出怼; C) W& l( w* e; }% H

: }) ?6 T1 v- _8 L9 g! b% [  N　　t是被幻想成Α肝摇挂灰R情的人，才逐u被扭曲了心智。而被我取代的@件事，依照「真正的佐L小姐」的理解，那是她的意志太脆弱了。/ H3 D; p: V2 l: ~$ M2 s4 v, J+ X8 L
4 S- z  V1 D( K5 N) {) X
　　Γ「真正的佐L小姐」，F在在那e。她只是把所有一切都分交o在那具身we的那一「我」硖理，而她的自我是可以l表意的。
4 y9 R- L% {, C; D/ t$ K  Y/ P5 a+ V' `8 Z% N! `0 r8 g1 |
　　f不定的自我，只是沉睡了而已。或者她真的甘心把一切全部交o我，我不想Υ硕嘧霾y。  q; V7 a& v# U3 m
/ m$ Z9 ~6 _5 x. W! L
　　其他的]什N好f，把一切_碚f清楚後就清楚，美子正_始凵稀肝摇埂⒚骰仡^凵稀肝摇埂―真像是]IB的偶像∶；「我」在秋本的身we、「我」跟佐LY衣在她X中同居。@是多N核椎脑O定？& h: h- m$ R) ]6 \# Y/ x3 _
2 s' g- g' V9 _$ W- q3 ?- o
　　之，我最後_成了身獒m同盟的共R。反正，f起矶际恰肝摇梗所以「我」只能起任了，Ρ舜素了。
* ]5 J$ ], ^) M6 g2 [0 V4 s. J
3 j8 ^7 L; ^: q& T. e3 ~! T　　以F在碚f，我就抱著明，要榱税阉扯M磉@件事而。而她要榱水年「我」碡。旁的女警M一要榱嗽的友情，一要替「我」今天的冷落。反正@房geF在就是四「我」的小天地，l生什N事都是意料之中了。$ k* Q- v% p6 I  y: _! |0 W

) d2 H. J: u) K0 m; {※※※8 ]9 a; d& l4 p! u, A
" m. @: ?: V  ?5 ~8 G2 f
―――――
4 Q$ E- L& R  i% X  k4 g+ l0 H# _" }: e& n* L! O; M7 Q
　　跋
0 X$ W. B" u  T9 z) X4 b' C
) ^# p' d- l3 X2 s7 S6 J# f今天的M度就先到@e。不知道@拥那楣l展有]有跌掉大家的眼R？4 ~; V. u/ R$ \# a: x* p
0 M& I. i) K! w
如同序所f的，@p小品，已成L得有c超出我的A料了。6 }2 t, @) p/ I6 ~
因此我安排了∏橥容易解Q的地方前M，大家原我的任性(苦笑)。" z/ R( y% o# a+ z! T5 f
也因槿绱耍原本安排在此回登龅呐t生就只能延啦。- _/ f) q# B) E( B
" E! W7 K* H) Y6 u. Y) [
榱吮磉_歉意，下面是女t生的A定D
& g# X& @$ G1 z" V2 _) e
( Y& K! Q5 p3 a6 `/ M+ h  c  
DR1.JPG (23.04 KB, 下载次数: 0)
下载附件  保存到相册 
2 小时前 上传

) k) x. K2 P$ h8 o5 V  d

& Z9 ^  ~: j; s5 S: z' L不知不X，本回的故事又意外的朝作品名Q前M了撞剑m然R上就退回砹(笑)。
4 s/ z4 P" P' F0 I1 F6 r, `
, Q9 c4 Z" Y  y2 T5 V$ bm然B我自己都X得]H描Ｈ鼍坝行┍歉，不^也有x者J椋@Nc到橹沟⑹鼍秃Ц校所以我著在煞N方式中找到平衡c的。不^，那N(下略百f字)的方式我就敬x不敏了。
1 G# J, q9 A5 S1 A* ?: l要自嘲的f，就是因槲H上那N是白丁，所以不知道要什N怎N。
" D- z7 J; Q- p+ S5 [: d+ QJ真的f，是我X得文字作品是o有想像力的人看的，所以那N面，K非一定要一字一句的⑹鼋ox者，而可以用文字表F出意念，然後ppн^。如此，x者可以自己去想像，角色人物之g渡^了怎N拥囊灰勾合。
* u8 I" ?$ G" \# l7 f  E/ ^" F
我的碎大概就上面一些，接下恚就是例行的Y：
* G3 G) d) [1 b% Y
2 s+ G% Z* b" I& {- A' Z4 I/ |如果喜g@故事的，不吝在文章下回覆您Ρ竟适碌男牡门c猜想。
% c$ p2 i6 c6 c. z- s* t6 G' T2 O6 k5 R1 I/ F* Q! w- x" N/ v
xxT位的x，希望大家喜g@故事。$ u% V1 q' x! e3 u8 B- I

/ r2 h6 K1 G6 \8 L+ }& d4 _" y& F5 J% W  J2 G

3 d. {+ y- ^% [3 X: Z- G. ]最後是酚玫耐镀边x，本人ν镀苯Y果不作任何保C。(而且搞不好O定失。就e太^J真
* r. s% X! A9 P( i' ?