天很冷，冷的我的双脚都在哆嗦，泥泞的山路上，一眼望去尽是血红的噩梦。身体上的伤口还在不止的流淌生命的精华，额头上的痛楚是那麽的明显。
3 C6 N0 `: b5 B" D$ f+ s
$ r  I! l! ]5 L$ ~- a& n
2 Y( A; F' m; [远处蜿蜒无尽的前方是一眼望不尽的朦胧，月色的嘈杂，竟是如此的诡异。$ d" J# M5 i% S! @% j) L8 r
/ M3 e+ O+ J& r  j8 t$ |0 |

( {+ G. P, {8 A1 q1 O% ]* M1 z拖著伤疮满目的身体，手脚并用的在手中的长剑支撑下，每一小步的挪移，都会使手上的创伤绞痛不已。
" ?; i5 P1 P# e* E$ v6 U. Y: J  R. u9 Q7 E7 r0 }% U

3 Q! L0 p/ A  m6 [7 R快了，快了，就快到家了，内心疲惫不堪的我，每走一步，都会在心灵上的安慰自己，并给自己打气……$ d# I- U8 c9 o; G1 p: l
5 v; p& n! E4 {2 P
& a5 g! j4 r9 P# D1 P
终于，当我望著远处不远的山洞时，全身上下不知是从哪来的力气，竟然一口气的走完了剩下的路程，我想，因该是人类求生的本能，才会驱使我这麽不顾一切的可能吧。9 m3 ^- N* l7 c0 J+ `2 S

* {  r0 E% [8 q( g
+ n1 }* g+ Z* L3 ^7 {: w7 ]咳咳，心中不适的吐出一口气血，用手轻轻的拂了拂。望著地上躺著的那滩血红，回想起来，还真是心有馀悸啊。
% T5 T1 s2 F# x% Z  A5 }9 F7 {6 N! b1 Z7 `

. G. b8 y4 D4 _0 @, `: l& l6 H我，本来是一个平凡的人类，对于生老病死，这个自然的生命循环，并没有十分的刻意追求。在山e的我纸是默默无闻的日出日落的循环著自己的辛劳，本来没什么，直到有一天，正在地e工作的自己，忽然发现，天上竟然掉落下一道人影，吃惊的我本能的丢下手中的农具，直蹭蹭的就往回跑，然而，在好奇心的驱使下，我还是慢慢的走进的那道人影。& L% o0 `6 M' P

) {! t9 r/ p6 y% a
9 x- q% N: R) U' P啊，我一阵惊呼，看著眼前血淋淋的人影，全身上下的没有一寸完好的肌肤，你……你怎麽拉，你还好吧。
: U& ]- n8 m) d" T
' S! L; g& y9 r+ }) u4 q
: e3 O; }3 Q" P( Z- L% `3 R人影好像十分痛苦的抬起头，喃喃的说起模糊不清的话来：小……兄……弟，你过来。
( I  s: ?* ]2 E
- }9 Z0 H% d% \, K
" q  i  w( w. y5 }什么，你在说什么，能大声点吗，仍是心惊的我不敢靠近他，纸是在远处大声的回应。
! u: Y5 g0 w! I' r0 T+ V, K, Z
3 b% H+ j" ?! R) m: z) Z
人影冷冷的看了一眼我后，他又颤颤惊惊的用手从怀中，缓缓的拿出一本色泽完好的灰色书来，来……你……过来，这本书……给……给你。
( _; Z9 h) u5 s3 M$ H" c7 A# T" N5 e& B8 Y: ^3 `/ Y/ n; U4 n

$ k! Q/ R( {3 B/ l: o; z0 r4 ?. m0 I给我，心中一楞的我，天下还有什么好事给自己，该不会是叫我送什麽口信，而这本书也说不定是送给别人的吧，不过自己还是怀著好心的走近了那道人影。4 M7 d( Z/ g: K& @" t+ J/ ]
1 J% d/ M, y5 D5 v  E$ M. y( f

, {, L( ]" D+ E9 G拿……拿好，不……要去十……万大……山……，喂，你怎麽了，刚说玩话的人影，就这么突然没了反应了，心急的我推了推身下的人，没……没呼吸，死了，探了探他的呼吸，果然是死了。
' I& l; o* t* G
; Y; D) G$ I8 o6 V
. F' w! E! c: \$ r2 s9 y0 Q练气术，这是什么鬼东西，不明的我，摇了摇头，算了，这本书我还是先替你保管了，看了一眼手中的书后，转过身来的我又看了一眼身下的人影，看来，我还是先把你埋葬了吧，不然的话，就这麽的让你的尸体腐烂，说不定回引来些豺狼的……" L) Q$ ]$ q. a' u7 w
) s0 |/ [: e& ]( K
" M1 |2 G4 [8 W" U1 V* d3 B/ Q
练气术，这是什么书，在安葬好人影的尸体后，回到家中的我，从怀e摸出那本书，仔细的看了起来。
+ B4 s( m. R$ I& Y, q* G7 ]
1 O$ }& K: C, s7 q6 H! l) Z
! ~3 N7 y6 o9 ~0 P2 ~人体本由五行组成，金木水火土，相生相克，其中每一种达到极@，都可产生巨大的能量，然人体自出身起，身体中的浊气就布及全身的每一寸肌肤，纯Q的气流可谓少之又少，要想达到纯Q的境界，就必须通过外界的乾涉与牵引。哦，原来是这麽回事，看著书中的解释，我才明白这世上还有这所谓的练气之说，也不得不为这书中文字则服。
7 P6 p5 R3 B6 I7 g9 Y: A" i, ^3 w  M7 s4 W" h3 D  ?1 @  K0 O' ~

! u- X8 q5 R7 `2 y9 G于是，除了每天的劳作之外，我都必须抽出一些时间来好好的琢磨书中的内容，当然，为了避免意外的麻烦，我还是寻找了一处比较隐秘的地方，那就是前方大山e的一处天然的山洞。4 ~7 Y. {6 ]. [  ^5 b
$ N$ _$ s! q+ @, r, I2 U9 R" x

' Z4 F0 o- h  |7 a! w9 w2 W洞，不是很深很大，也就10来米的深度，加上纸有成人来高的洞面，从远看去，其实什么也瞧不清，而这e却给我带来了莫大的好处。每天的下午，太阳快要下山的时候，我都会拿好必备的物品，那本书和火咀印Ｔ谡庋e，我都会按书中所言的那样，每每盘膝而做，好让自己身体内的浊气一丝丝的排出体外……就这样，我每天都拿出3个时辰来练气，一直练了5年。而这5年中，除了按时的回家，给家e的爹娘带回一点山食什么的，也还算平稳，爹娘也没怀疑。
/ ~; `. ^* s$ O* V& Q& O- \) e" |- P. U
/ U; V4 A, B% j+ W/ B* u: @
直到有一天，那天天气本来十分好的，再加上爹娘说我这混小子都这麽大了，要替我物色对象，还问我隔壁的吴大婶的丫头小婉儿长得咋样，我一想到小婉儿的那娇滴滴的莫样与，一双出水的美目，还有那还拒欲羞的姿态，我立马的点头直嘘叫好。
; W% B6 t- H8 a, k
5 d3 Q6 B# M! w7 t! H5 }
- l9 Z8 p; k" i/ l( @呵呵，爹娘笑嘻嘻的拍打著我的肩膀，叫我好不难堪，直说我不懂人情礼数，哪有男孩这麽的好不害臊。而我却是边推边推的说著，谁让你2老都知道了，还不好心的成全你们的儿子，也好叫将来有孙子给你们抱啊。+ ?1 x- q2 Q3 ]
; e# x- S% v* \" ?9 l- V
" D) g. J6 d9 ^" ]
哈哈哈，2老又是一阵笑声，好，好，我这就和你娘一起去给你说说看，爹爹怪异的看了我一眼后，带著笑意的拉著娘亲往吴大婶家而去。8 ]) ?3 ~! [# b" z! l- f
* X3 q" e& A6 P# w1 U) i/ Z( |
& ^" G, n9 U9 N3 \  J: H# H
而我，却是心中十分忐忑的想著，小婉儿会不会接受我啊……( Z" V/ |( h6 P/ D& ?
% `7 [4 l+ u% {+ G6 J" c4 t( Q

8 U; B- a4 b# t! [正当我还在幻想自己与小婉儿洞房花烛夜e，亲亲我我时，诡异的事来了……
3 F4 w7 Z3 C' `3 }/ |
; W1 c' e) X. T3 W, J: F1 f% Q, |! \" R: l6 D, K$ v
天空，一下子变得血红，就连那远处的云彩都变得是一片血海，也许是诡异的很，就连村e的几条草狗都开始吠叫起来，而爹娘与吴大婶一家也好像感觉不对劲，也纷纷踏出门来。7 L) T, S: `8 S: k1 |
- g) m' i# N% R( F3 J3 f
+ K8 V+ \/ j! m& A6 x+ X+ G
然而，就在那一眨眼的时间，红色的血海从远带著一片雪雾而来，当红色的血雾沉盈起整个的村庄时，我隐若听到一丝怪异的咆哮声。
% Y- ~3 l: L7 G
' i1 N9 p+ p& _! y; L4 E1 t5 }# l
1 A% }, |0 _9 F: P5 X4 B  r啊，啊，随著几处的惨叫，我发现爹娘倒在了那片血雾里，就连我的小婉儿也不例外。不，不，我大声的咆哮起来，然而，我却发现我自己控u不了自己的身体，隐隐约约的跟著血雾流串的方向而去。
  q! p" t0 r' S( ^" P* x) m- y- r, T. X5 K* K: Y6 B
' x* l+ q. }0 q# i2 T
怎麽回，我拼命的想夺回自己身体的控u权，然而，我却发现我不但夺回不了，反而却是无情的开始杀戮我所经过的地方，但凡是有生命的地方，我都会豪不留情的出手。啊，我像是一头久未吃过荤腥的猛兽，狠狠的撕裂我手中的一切，血腥味是多么的可口，让我沉溺不能自拔。3 }& k6 _; H! o4 ]1 C: u# e

; Z8 K# c3 ~- W0 ~$ o3 E
. P, u" n& h/ @4 ?: I6 E我没记忆，我只知道自己醒来时，发现自己在自己十分煌的仙地，青云门，那e是多么的宽广，以至于，我都不敢想像，它的一个广场都还比我生活的村庄都要大上十几倍，还有那神奇的彩色桥，与那贯穿天地的宏伟建筑，正当我出奇的打量起眼前的一切时，一阵贯穿聋耳的惨叫声，从远方的天际传来，“是你，你这个畜生”……啊，怎麽会，我可是不死的修罗之躯啊……
4 ]$ ^% u. A# f5 w7 N3 q
6 u1 b# j  P: p( R' u& c# W; ^, _0 `3 s4 v% W
当这种惨叫声过后，我发觉自己能控u自己的身体了，带著一丝惊喜，我急忙挪动自己的双脚……啊，一阵奇痛无比的痛楚从我的大脚传来。! P+ g' ^9 Z0 p# s  N: V$ F2 c0 ^
1 c1 w& H" w$ l7 B
8 E9 J# c1 I) Z2 Z
师妹，修得伤害无辜的生命，他已经清醒了，还是让他下山去吧，一阵悦耳的银铃般的传到我耳里。
4 [5 Q2 x& X1 Y9 V, s% Z
; Y1 Q0 {3 x( e. e* g( I8 v( t
9 i, R- A% ^, l. T$ {是，雪琪师姐，女子收回了手中的剑。9 [* Y% `7 W  R; O: R4 H
# S0 y1 I' z( f/ E
+ T" ?. _6 i; r# R+ g6 n$ i
我抬头看谀怯栈蟮纳音寻去，这，这是个什么样的女人啊，她那神圣不可侵犯的面容，堪比天仙的绝美丽容，这是我一辈子都无法忘却的，一席白衣下，那玲珑丰满的曲Q是那麽的馋人……
0 w2 u. f% z; k% E8 V
- J8 m* b# e5 r$ [/ A# I; k4 ]/ S
3 D+ H4 x2 T& e4 s$ f- ?' f; D你还不快走，还想留在我门青云门干什么，远处一阵恼怒的责怪声不期而至。
/ d) y# w' x+ B/ d# Q
: Z" j/ R% t! j3 N9 \! C' S. o0 r' W1 D& q
又是那个女人，那个想杀我的女人，我无奈的拖著自己的残腿，一步步的往山下走去……
7 `3 L5 o8 t" e( q* G
9 i& S6 H" Z5 q$ u6 W" T$ R6 b3 t2 q9 q9 s5 U0 W
会是他吗，又是一阵悦耳的声音从远处传来。
. L: K# r% M5 j
* b: _( h" K. t4 n. v
; X: Q/ o" U+ [: n会的，我看那就是小凡，雪琪师妹你太过担虑了，我想，他因该没事的……+ c1 x" l/ N' \2 P( B7 q
2 Z+ b  t. k( h8 s
& B& c$ j( E6 t/ e* |3 U$ W3 P
不，我要去找他，陆雪琪轻声的泣道。5 a! m  C& Z- z( o% d* \

- V; c/ p* b1 W; Z0 T: X  O' \2 S' _' F' N0 S
师妹，我看还是等我们青云门的事安排好了以后，再去找他吧，何况师傅她已经……
! p6 p& g  \* _" G
( y2 Z8 i3 Z. K2 q. R! s: @$ E& a; Q- G9 \  q' c
我知道了，陆雪琪玉首微低的回到，脸上的俏容满是焦虑之色。
1 o, }3 t* [* r  n2 c
" v! `) C) s, P………………  \7 X# o$ j% R% R4 k* n

; q9 h! C  b5 p6 }' D9 ]3 V
5 e% `5 B; q2 D回到现在：
  o3 f1 j; w7 y: y
: |/ _, E, D2 x) c
0 M% M4 ~1 s+ z' Z! K微微的抬著自己的双腿，使之平摊在自己的眼前，让自己的身体与双腿形成一个直角后，又从怀e摸出一瓶丹药，缓缓的倒出药丸，将之碾碎，然后慢慢的往自己的腿上敷去，啊，一阵清凉的感觉随之而来。
" e6 }4 |+ Y# g& I7 D0 q  }" \
. Y/ x' y/ z" J6 A. o9 f6 B5 w
. M. w- S) p! b接著又从怀中掏出那本书，练气术，缓缓的翻到最后一页：- w8 U# j3 l0 W7 o: \

! o. }/ n, c% Z% E& w4 Y. t- Z七色海棠加上墓地尸泥（注：要10年以上的尸泥）加之以真气，用在人身上可起到交魂换魄的奇效，交换后，能拥有交换者与被交换者的最近5年记忆，以及双方的一半能力，交换后以前的能力消失，性格姿态在交换后不变，原先双方的所有性格不变，但交换著的身体会受到进入著的影响。一片七色海棠纸能使用2次，使用后不可逆转，但，修道者的能力达到飞升时除外。
5 ^$ h+ L) `! V" V* v
, T0 g7 f+ A. l1 h7 x, g1 [7 _- `& v/ p$ G* }* T' N# x' R
真是不可思意的事情，虽然早在得到这本书的时候，我就看过，但现今再看，还是觉得不可思意，呵呵，那个想杀我的死丫头，你给我等著，等我伤势好转了，看老子不得到你的身体，到那时，老子就是青云门的弟子了，就能学到那逆天的能力。一想到这的我的心就不由得兴奋起来。& _' ]! E4 C0 S* D5 V% T2 T

3 m3 A4 F+ s5 P4 K4 \! |, O
) B1 ~& q1 h* V* M: e1 P…………5 O; V- V: |# y8 k* m) S2 q4 ^

2 ~5 h1 z" [0 Q; q: H# K2 f* k0 d. x. x" ~
三个月后：2 b1 {5 G5 v2 m& Y9 M2 @, \9 ]; C

5 @6 N0 |4 n6 A- I1 ^; u
- M9 O+ S. O" o6 y- t; d- c青云山下，一道瘦弱的人影躲在荆棘繁盛的地方，他好像在等待著什么。1 a+ a' j- \% K. ?9 v
! U. z& @; H  h7 x* ?. n" h: A& I

, c1 W+ `) e* s: c; \4 o2 W  Z一道白色的丽影，踏著飞剑从天而过，她的身姿隔了这麽远的距离，仍是那么的清秀美W而不可拔。是她，陆雪琪吗，但不知她去干什么，难道是去找她那个叫小凡的。哎，为情所困，不过你是我的救命恩人，在我力所能及的情况下，我还是很乐意帮你的，不过我现在的能力太弱了，等我得到那个死丫头的身体后，说不定还有能力。望著渐渐远去的丽影，葡匐在荆棘中的我，不由感慨万千，就是不知道那死丫头什么时候下山，万一她也是御剑而行，那我这一辈子都岂不是抱不了仇。暗暗的咬著牙，管她呢，就算一辈子，我也要等下去……
8 O: h, ?$ m! _  I- R5 Q" B' E& _6 s. \
…………% B  A! P# b* G/ l# n9 c' _
) ~7 z. u3 a# o5 _" d/ v- _
# p3 u$ [, }0 F/ \" \
不知过了多久，反正我也不记得了，我只觉得有点难耐时，一道白色的丽影，又出现在我面前，又是她，陆雪琪，我暗声的疑道。. @# f$ l$ W" S' ]
& N7 [6 O2 @7 Q
# S, A6 B: N& K+ L3 P2 s$ Z
谁，是谁，谁敢在青云山下放肆，银铃般的喊声充实在偌大的范围内，久久而不能消。
. B6 l) a" v) N) T6 k  `) ^7 ~: _$ r$ z4 X& f; R$ c
  P% R; ^5 s' ^& }, {
是，是我，（不愧为青云门的弟子，连这麽小的动静，而且还离了这麽远，都还能听得到，我不禁的暗暗了句）我慌忙的从中走出来。
- h- _1 f- ^* c" |6 N6 o2 K! u6 b$ n' K+ w) c. d# Q& F

; o% X$ O$ o) Q" r是你，你来我青云门干什么，陆雪琪好像认识我的说了句。
, H  c2 P' l5 s  h% I0 m! A2 O/ S- Q7 p7 Z
0 e: O: D' M4 z
没，没什么，我纸是很煌你们这些高高在上的神仙，又听说青云门是当今正道第一，所以想来拜师，但我本领低微，又怕你们不收，所以葡匐在这，希望有个神仙进过这e，好心的收我为徒。本能的我马上说出了个善意的谎言，不过我还怕她不信，到时一剑杀了我，那我就玩完了。
  N  [- A# }+ l- d  ]7 s- U: n
! Q' k0 t* ?9 H; Z8 c
" ^! a, U* v+ j# ]& L哦，你真的是来拜师的，陆雪琪将疑的看著眼前这个平平无庸的男子。  X3 i2 x4 c+ t3 ^& ]) w9 `6 B4 ~
1 y3 g% o3 [  d% V; U5 k& o
; \# d1 s, ]( ?# u% A
是真的，我说的千真万确，看著眼前的丽人，我心虚的回著，要不你收我为徒也行啊，我看仙人您也是神通广大啊。
. |/ I( G; X# I/ W7 g, V, M8 \0 i1 f$ V# K* p. v4 ^$ P7 g8 T5 f$ t+ p/ d

1 x9 `* \- a. v" b呵呵，陆雪琪淡淡的一笑，小竹峰纸收女弟子。
7 D" U% p5 ?3 u+ l! y/ t. l/ ]: v* Y
1 z6 K" f3 \$ O5 Q0 R4 Q6 y/ H
6 J1 ?1 A: A2 s0 O7 q) ?6 P看著眼前丽人绝美的一笑，自己心e都软麻麻的，那可如何是好，我可是真心的想要拜入青云门的啊，我心一慌，没经过思考的话，立马的被说了出来。* r! S/ A) E* T. W& A' u. J6 f9 F

; ]3 j! f$ ~+ ?/ W
1 }- s) V, q# R6 Z2 J( U* l你还是回去吧，你资质平平，我青云门不会收你为弟子的，陆雪琪淡淡的说道
! F& o) v8 b& r5 h5 Y2 w
3 G3 d0 ~" @/ U+ S
: Q4 C6 I2 c5 Z+ e0 Q' I) E那，……既然如此，我也不会在强求了，不过，我看仙子您，眉宇间略带忧愁，是不是发生什么事了，话语一变的我忙的打起游击来，拖一会是一会，说不定，她还真允许我在这待著也不一定。
' y8 L9 |8 D2 Z* A( g
% d" Y  ]3 i: }$ P: w8 D" v# ]. O9 ?( x  z. q$ y/ C3 P  c" |/ d
我的忧伤，你讫会懂得，你还是走吧，陆雪琪还是那句重}的话。- c3 `* n" m: h; C

  K) N" }7 k. n6 D; U
$ v6 @5 [) r% f0 X( Q4 |! s1 g仙人的事，我恐怕不懂，但人世间男女之间的感情，我还是略懂一二的，我不慌不忙的回应著。（为了报答你的恩情，我还是尽力而为吧。）
) e7 d# D) h) i* k  R; B+ e. z* D3 }7 S) V

9 A5 U2 R5 @2 A* O9 G- m哦，那你懂什么，陆雪琪好像被吸引了，她转过身子正眼看著眼前的男子。9 h+ _6 z3 B- l
6 C  w1 ?, y* V& }- s1 w

1 b& w0 s4 P8 \6 Z* f$ ~' F啊……（果然是天人啊，艳不可及），唉，一般来说，男子如果有了意中人的话，如果双方都爱的很深，即使女子那方不在人世，男子那方，也会久久的放不下，而他也不会再接受其他的女子……是吗，陆雪琪声色微颤的打断我的话，原来，他还放不下她，她竟然开始喃喃的自语起来。  K8 F. z% b3 L) Z# M/ S* c9 r) r
2 X, [# Z0 Y; K& }; a
! m& ]  f! `8 l0 F) r& D+ s" T
唉，一般情况下，就是如此，如过想改变对方观念，除非……除非……除非什么，你快说，陆雪琪那冰封尘久的心，有了一丝动，她焦急与迫切的神色出卖了她的不安，也加大了我的怀疑。
- Y: L4 l1 j! S" O) q5 m
& K# B. ~2 ?6 N8 s, y. O& k9 h  |  N- K( u$ S4 g0 K& v
唉……除非女方能过死而}生，我慢慢的说出自己的推论，因为，我也曾想过，自己的爹娘还有那娇滴滴的小婉儿。
  Z+ T* \  j. `5 _6 C9 p1 D/ ^. n8 p8 G/ M) l# j1 D
# a2 c/ Q  [" d: j! }
死而}生，如此谎缈之事，能有什么依据不成？3 g7 l; A) y, R# m1 T( M' X+ h

- e8 |, I4 ^5 f6 Q' P# a/ F& m! I# G1 g
死而}生，当然没有那个本事，不过，我却有其它的法子，躲过陆雪琪贯热的眼神，我发现，她的美是如此的渴望而不可及，以至于我的眼神都不敢与她直接对视。
+ A; q: E1 \- q4 y" r( a! w  Q& b( G2 n' f7 y& G2 l1 `! X
! i0 G9 f1 P, ], u0 Q) {8 {
笑话，死而}生对我修道之人来说都是遥不可及，何况你这平平之人。炙热的眸子中带著一丝可笑之意，陆雪琪转眼一变，又是那麽的冰霜冷意。
; U' h2 V* l; k/ q. b
' j5 X: X& A. B6 Y
  D! F( S/ U1 q8 T. Q% U' g不，不，我所说的都是千真万确，看著陆雪琪那傲人的神情，冷艳的冰霜，我怕她会赶我离开此地，忙的从怀e掏出那本练气术。1 m' @5 f9 O# P4 h6 ]5 ?  Y

1 A6 O2 J5 [. k0 d. P4 \# C8 R
3 m3 y$ Y5 U8 B+ x" ~3 A# O. W  N练气术，陆雪琪玉手接过我拿过去的书，一双美目e满是惊异，你这书，本是平平无奇，通篇来说，纸有2章的描述，练至大乘，也纸能是强身健体，拥有些许微薄的真气罢了，不过，这书尾后写的交换2人体内魂魄之事，却实是叫人吃惊，七色海棠，与墓地尸泥……这真的能行吗，陆雪琪痴痴的盯著书中的文字，美目中满是惊异，而惊异之中，却又带著一丝期切之意。
7 s) P8 f- T1 w1 W6 v
# J% ~4 f9 _% w8 w, a5 X8 \) ]
' s6 R6 `* T, C0 Q仙子，莫非是不信书中所言，我吃惊的看著眼前的丽人。
/ p4 P0 c) K8 D) @3 }' ]. V; |/ h; w8 ?4 |, a; Z
$ t+ P0 a, f% @
不，不，并非不信，然而这七色海棠我却是知晓一二，但这墓地尸泥，却是……荒貌至极，这叫我岂能相信。
; j7 p0 b7 V0 q5 P
; o) `0 E8 [' N* ]; f* Y5 t4 P
8 v! G% I* l9 }" ~) z仙子若是不信，且看这2物又是什么，了证实自己的想法，我又从怀e掏出2样东西来，不错，正是那七色海棠与墓地尸泥。: D/ p# M) ?5 v" r7 N% `/ c

  ^& q0 H% h# ^% v1 }0 z! J1 C2 l$ m! b% R
七种色彩互相交错的充实2人的眼睛，海棠叶看起来是如此的让人惊U，一瓶与常般无异的丹药，没有光彩，却显得又是那麽的诡异。$ U+ S' h; s: C# i4 `) f6 w8 D
; @& r- q: S: i, M0 j

$ U. K0 j$ L' k% y+ k9 u你，你，陆雪琪有点吃惊，你能帮我吗，在她那小巧秀润的朱唇中，她轻声的微微颤抖起来。9 ^) x, m/ P' r- ?

- v# L+ e: P2 J, m$ H( h2 l) D, H" M; c9 E2 N+ S; p3 ], n9 t1 _
仙子之命，我岂敢不从，但，我也不知从何帮起啊。( r. z$ _8 B( s7 v
; m" w- ]' u# }# G! l

. Q, s- j0 B3 C9 F3 V$ N" K$ C/ D眸子中闪过惊异的色彩，陆雪琪轻咬著朱唇，你跟我来，她一把抓起我的右手，秀背后的宝剑，吭的一声，竟然腾空而起。3 k& w! T; e. z0 }

9 P! g" g% o+ z4 R2 {" u! E5 f( E% V: W
这，真是好宝剑那，我惊由心起的瞄了一眼在黑夜中散发出夺目光彩的宝剑，仙气环绕，多光艳眼，真不愧为仙家之物。
8 I$ O4 E3 ~. i2 \7 ?! V% o
; y0 P' j. Y4 U" g' y+ b; E# V) a9 t6 G; X
啊，我简直不敢相信自己的眼睛，我发现我现在飞了起来，而且是如此的迅速，呼吸之间的时间，竟然快过了我几天的行程……
) t/ K6 u. p1 U, B' t- I" ?$ k; i' P+ r  J  Z$ N

" [  r0 G/ T, r5 R拉好我的手，万一你掉下去了，可不要怪我，旁边传来丽人的责怪声，打断了我的视野。
+ w$ v' U5 P. J* z  }/ i' }& O3 X9 z% r$ V$ r! r+ R
…………$ l' W, x  G0 o7 M6 w9 K$ H5 Z5 o

/ c- F, c) I  M3 U1 n6 e# t0 }* a2 `$ a7 ]$ a: o3 q. U, D, E
不知过了多久，也不知飞过了多少路程，纸觉得眼前景物的一静，旁边的丽人一阵轻言，我们到了。
; q3 \  [7 ]+ O  }8 f! C  q2 n' C- d" o

: ?& o7 R3 B! Z5 ?' g) Q* Y这是哪e，我看著眼前荒疏不识的地方，还心有忐忑的问起来。
: n' i: Q* k( I/ L& C6 t
4 M6 C! n8 o! Y5 Q
  @# O) p0 |( p0 d1 E5 q# b这e是魔道鬼宗的总坛，陆雪琪淡淡的回应。
2 X, `7 ~6 i" N
% }. }# B# H% B& x$ z
( _. N8 C1 _- @* T4 p0 t鬼宗，莫非宗主是鬼王的那个地方。* _- ]' ]; r4 D; g  O6 I% {7 U
8 B9 v& L* e: H9 S& v

7 O0 s# Y/ u2 P; z& `不错，正是此地。3 z+ ], o3 W- q- t. ^

# V8 {6 T+ \0 H$ F! D+ b% E1 o$ u8 m) \7 D6 b
那我们来这……. S6 x, z5 w- ^

1 P* O* n8 j1 F8 c8 O
% V( H" C5 e) \% `9 J% ?3 k不要惊了那些看守的人，虽然鬼宗经过青云门的那场大战，实力大减，但这些看守的实力也不弱，我看你还是紧跟在我身后，不要离开的好，不然的话，我会分心，陆雪琪看了一眼远处的人群说到。
$ r- B- b. t0 n* t- N5 w$ D
  n0 B2 d8 W$ R# P
3 t2 O( @  b- l, f唉……休要多言，陆雪琪，背后天铘一出，剑锋直指人群。
9 ~, p! r* z2 \, T3 p' |/ H9 P* e& r
7 `8 a* B& b" j  b* g4 ]0 i$ H
& A/ S" [2 I. e0 q! j……啊，宝剑锋芒之处，没有能一合之众的人，惨叫声不绝而耳，转眼中就来到了一间密室之前，手中天铘一出，密室的门被强有力的打碎。
5 j1 A% s2 x( g  @- m
6 m) v. m; W2 x7 i3 C& L* M9 @  O- p
一道碧绿模糊的丽影，出现在我的眼前，这，这是，我转头问了问眼前的丽人。  W, }: H- q( D! V) F, ?& r
- w- `' d5 A+ ?% [: S

. p5 y+ Q/ d0 ^5 O9 g( v她就是小凡心中的那个人，陆雪琪的眼神中微微流露出晶莹。2 G6 n1 S1 `: ~* x# ?! H

, @3 |# V' m& i  V7 t' ]% w; q7 v- P' Y9 S2 M: m
快，快点动手，若是鬼宗的高手回来了，那就不好办了，陆雪琪望了眼碧绿的人影，一手拉著我，往那碧绿的人影而去。# F& A0 u2 F+ u, Z# m$ c; b: a, n
! ^, N& C3 `1 ~9 j# f
6 O& m+ y) S1 ?* e7 r
没说一句的我，点头默许了她的行动，伸手从怀中掏出那2件关键之物。2 l0 x2 `- A3 [' N* O3 |

( u) \- X% i6 y
: a% Z5 x' n3 X4 B% C七色海棠，我手中拿起它，慢慢的走近石床边的丽人，快，扶起她，让她盘膝而坐，我一声提醒著不远处的陆雪琪。
8 Y5 m) I" l/ o# c& z
$ Y% b7 p: v. [, S- h; A1 i0 K; d; O+ w
陆雪琪果然依我之言，缓缓的将丽人扶起后，又将她的双腿盘好，而我则是拿起手中的七色海棠，将其贴在丽人的后脑上。' m, \7 W6 }6 Z
. l5 _' {- A2 @& ]% m8 d: r' m8 L
% w$ J4 w' F. B# Y
快，快，给她用真气施引，我又慌忙的提醒道。3 p" o, u6 j( Q1 `  N4 E1 l
9 V5 q& t9 D+ G3 Z; |$ q
* W2 ~& ?: [% Q4 ]- q
陆雪琪，秀腿一并的坐在了丽人的身后，她提起体内的真气，一个挽诀，伸手平按在了丽人的后背。4 q0 W6 U! j6 ?. [  y5 A
: _: p' Q% A  l, V1 d

, h' }  q9 D- N: Q0 a5 Z) Q7 @! V慢，我好像发觉落下了什么事，忙的将瓶中的尸泥倒出，一手抹泥的将它涂在了惊楞的陆雪琪玉手心中，这样就行了，事后我缓缓的言了一句。" j) P* E% J! S4 t7 U% x
3 o9 [( j# W' F) p$ b- R# M
2 U! I7 j  w( c7 R" r! G* J
陆雪琪纸是愣愣的看了我一眼，对抹在自己手心的尸泥，并没有在意，纸是手心中传来的淡淡的腐烂尸臭味，微微的略感不适，她玉手一探的，再次平按在丽人的体后。9 x" q/ N4 z& b# Y$ E9 L$ f! D3 K/ m

3 h" F. e/ z( K6 T& v( [; z
( t) k1 p4 Q  S/ t- S) g: p…………9 ?' x; C4 d+ M) L& Y& g0 k, [% l

6 h$ ^) {. x6 ]  H( h' i5 F) y0 z/ |1 Q# p
良久后，当2人的身朝都冒起淡淡的雾气之时，我发觉碧绿丽人头顶上的七色海棠，发出一道淡淡的色彩，这是如此的诡异，看得我好不心慌。然而，就当我为陆雪琪暗暗的捏把汗时，她的身体竟然缓缓的倒了下去。
! f  C% \! v0 @* @! X/ X8 a" Z" D7 w. _% ~4 d0 X1 l
' ^/ Y5 a& O2 e
仙子，你怎麽了，我连忙的扶起陆雪琪的娇躯。
' F' x& p1 Q% J/ P( B
9 k1 V* q/ ~" N7 d) P9 C3 B6 O; s: e8 c  M; z) H
没反应了，我慌忙大惊的又晃了几下她的身体，喂……鬼异的是，正当我还在为陆雪琪的倒下俺恨不已时，却是发觉，在她身前的碧绿身影竟然有了反应。6 |  z( F7 S5 ^& Y6 ~# C  v
% {% P! C2 V4 G0 o) b! z; z

; j# @- s' T% i6 |8 {1 j0 {2 k啊，我这是在哪，碧绿丽人微微的睁开自己的美目，她仔细的看著四周的一却，你，你是，你是那个帮我的人，她头微微一愣的看著我，啊，头好痛，好痛，她好像经历著什么，半饷后，她又微微的抬起玉首，我是碧瑶，我是鬼王的女儿，我……这真是不可思议，我竟然变成了碧瑶，她默默的运起真气，啊，我的青云法诀，我的上清真气，没有了，她的玉手愣愣的往后一探。
. c) L9 w( d1 c8 }( Y: o4 R5 e& }. t( x

5 m' Y; a( R* o# P8 @7 s啊，陆雪琪身后的宝剑天铘，发出一道强烈的光芒，碧瑶忙的收回自己的玉手，为什么，为什么，连你也不认我了。
& r4 s4 {+ ?# M, h  F" ?7 z
+ _: c& N4 l( e" Y: p1 a% k
. Q: h( T& H1 L' ]- Q6 I9 L9 U) Z* p: a9 d9 D% `: U$ v, w1 H
仙子，仙子，你是仙子，我愣愣的看著眼前这个自称为碧瑶的女子，心e不由吃惊，这竟然是真的。
/ k) {" V) L8 i, v% ~( B* p
! L/ e- X) w/ `) M# s# b" m3 @" I* K- z& @/ M3 O
嗯，我就是陆雪琪，不过，现在的我纸能被称作为碧瑶了，碧瑶微微的点头，想不到学了这麽多年的法诀，跟了我这么多年的天铘，如今却是什么都没有了，她俏脸微微的皱起，豪无血色的丽容上散发出一种病态美。
5 E" B4 y7 A) S/ m0 Z9 ^+ M2 ~2 p! g' |/ S" b- d# ^1 J9 k

1 x; u! x7 D/ o+ \! F7 z4 z唉，仙子不是心想事成了吗，人世间最好的事，莫过于心想事成，如今仙子事已成功，还去言那些身外之事，却是多此一举了。  R! X, _$ }& C0 }1 o# F  q
/ J+ P: r- ~8 x: a" h

* `9 }) ]. M& ^6 q# f呵呵，你说的很对，碧瑶俏容一展的笑起来。
; b- {9 p3 A6 ]. E# q! W4 T4 C5 W3 R/ J" T9 K* [0 P+ ~- o; u
; t8 O" c3 O9 B- V
那，仙子的身体，该如何处理，我又直指她身后的陆雪琪的娇躯。( f! t/ M: t* O& T
& z6 I" T4 D7 e% j) s* ?4 u
# m/ t$ }  X4 a
嗯，碧瑶略有所思的看著自己原来的身体，对了，你不是很想进入青云门吗，如今却是有机会了。
1 W- n% `/ J1 Q( S" |) Q% D1 }
* M4 H. u* N# h2 \* Q  M: f% O
仙子此言当真，兴奋的我忙的说了出来。) j" Q. b1 i5 F+ [/ d: M) p

' Y) y& ?! n. m$ _+ t, A3 x4 ~/ B% F. I+ f- ~: e
嗯，微微的娇羞的瞄了我一眼的碧瑶，她的俏容上微微的露出一丝红晕，如今我的魂魄进入碧瑶体内，而我的身躯，却是没了生机，而天铘也不能落在魔道手中，所以，……所以，你可以用我的身体进入青云门，而这样的话，我的师姐师妹们，也不会起疑，天铘也会安然无恙，碧瑶声如蚊声，时断时需的说起来。
& i7 k/ K9 @3 i0 N1 I" `) ^1 t! s$ D* Y
0 J' g7 B% D. X+ ?3 g- t
这，这不好吧，（我想要的是那个想杀我的死丫头的身体而已，何况那也纸是带著报}的心态）。
/ {) j2 Y9 c/ a$ @& v& @6 J& X& Z% M/ E2 o
) x$ t# [. m# D: q4 f6 j
不用说了，这是你唯一的机会，我的身体不能为魔道发现，更不能失去天铘。
* j/ ^7 T( k3 O! f0 r
6 |0 o9 _7 E' m! K# V" ~  |" _. i4 R, [7 i: j
那，那，哎！仙子之言，不敢不从，我不得不的点了下头，又从怀中掏出那2件东西，照著方才陆雪琪的样子，缓缓的盘膝而做……
# R/ w2 x1 m4 i" S2 z
$ e- i" _4 Z4 @+ b& T. K( P…………1 H& T: d, P0 t7 a8 p$ \% L+ f
( ?! S9 {5 W4 }) r0 f0 l

  b  j$ m+ @6 R7 l) l* g当我睁开第一眼的时候，我发觉我的视野前方，碧瑶正微微含笑的看著我，啊，啊，轻盈银铃般的声音，一阵酥麻的快感……还请自重，休得玷污了我的身体，前方碧瑶噌怒的对著我说起来，俏容上不禁红润满面。
# u) D. ?' k) x% A3 {; h4 Z+ F( C) U- s2 i$ w# D& ~0 F; w) [

5 F" O5 h5 a6 M) W+ {3 ]: _是，是，是，我连忙的收回在胸前抚摸的玉手，啊……啊，这是怎麽了，我的头好痛，痛的不行了，强忍著疼痛的我，慢慢的坚持著，……啊，这是什么，我是陆雪琪，我是青云门下，小竹峰的弟子，我的师傅水月大师在青云门的那场大战中……天，我竟然有了她的记忆。# y3 w, y) a* o/ {) A

* d" X/ Z; ?2 n# m0 L+ A3 r! a' A" E4 E. ^' v& s
你也有了我最近几年的记忆吧，想必运用这些，你也可以在青云门中不会让人起疑，碧瑶淡淡的对著我说。" v8 A$ G* z4 f1 X3 g0 s
5 @; Z: {3 b7 W4 U3 U) y! @
, D1 z6 |2 p4 P& W( `
仙子说的及是……呵呵，还叫我仙子，如今的你也是名副其实的仙子了，一阵娇笑，碧瑶乐呵呵的笑起来。
+ [* R. ^$ @+ X! `" c0 v3 {; r( k: E% m

; g& Q, u& Z+ G$ J- w4 B$ Z5 @仙……唉，那我门现今该如何做呢。1 q; j/ E( _0 M
# s0 d- u- ^% _3 \, m
- z# o. G5 b: _( B. R5 B
我不能离开这e，我纸能继续的昏睡下去，一直到小凡的到来，而你则必须带著你原有的身体离开这e，你用我的身体回到青云门后，先仔细的整理你从我脑中得到的信息，然后再去青云山下的小竹林，你去找小凡，告诉他，鬼王宗总坛遭M了。碧瑶缓缓的将自己的话道露出来。! a  Q, n$ v# P0 f  V! w9 E+ g. R1 w

+ I. g. `* G$ \3 b* i5 R
2 `3 t# x  X$ B………………7 _6 T5 p: u$ ?. w# r6 Z# L/ i) z

4 S+ O, D' G7 B% U* F9 X( L
7 H4 J# Q. h2 J: H9 W熟练的踏著天铘，一路上不惊不险的飞过一道道地形，胸前的澎湃顶著一席白衣的轻衫与银白的丝质肚兜，玉手轻轻的抚摸，一阵柔软无物，酥麻酥酥的快感不期而来，不管身后自己用单手扶持的男身，玉手仍是轻轻的揉捏，啊，啊，这种快感，真是难以言语。软玉慢慢的变硬，胸前的那对椒丸，竟是变得如此的坚挺。5 |- I" B7 i) A/ p/ V

" x: P% f% [! g8 ?. P" P) m8 y1 [/ J
怪异的情景出现在半夜的月色下，如果有人看见的话就会发现，一位清淑娇艳的仙女，竟然在半空中，不停的自摸自己胸前的软玉，而且小巧的朱唇中，还在不停的散发出娇喘连连的淫靡轻吟，当然，如果有青云门的弟子在场的话，原来这是门派那位冷艳冰霜，渴望而不可及的圣女，陆雪琪师姐。
0 n+ D/ D  }% |, z6 X
: Z! J2 z  H# _" M" ^2 m; Q% u& A4 c& c( |  S
啊，一阵清淑的惊叫，陆雪琪忘却的自我亵渎下，脚下的天铘失去了控u，脚下一滑的从剑上掉了下来……1完 
$ H1 y/ o# J0 e) s* U/ P; m
4 z* }% D- W+ f) P天铘飞快的自主往下，接住了一脸惊魂的我，也就是陆雪琪。粉脸羞红的看了一眼下坠的男身，下方无尽的黑暗，打消了我想要寻找的念头。' ^; ^# ]# ?8 r

1 ^/ ]2 v% O; @* D+ G! L! y3 ~  ^8 f2 B. i$ ]
咳咳，惊魂未定的我，玉手轻轻的抹了抹额头的细汗，哦不，应该说是香汗，这可真是吓死我了，我喃喃的自语了句。一双玉手又不规矩的搭在了自己的软玉上，回想起方才自己亵渎的仙子娇躯，那种陌异的快感，比起自己梦中亵渎邻家的小婉儿，简直是差异之大啊。; m+ J6 c; m  t6 r
) b( l4 N, Z2 f# b" a6 W) h
+ F* e. h) K) W
仙子啊，我本不是想要你的身体，而是想取那想害我性命的丫头，谁知身为仙人的你，竟然陷入男女的情思之中，了报你那救命之恩，却没想到，换来的却是……不过，仙子的身体可真是尤物啊，隔著2件衣物的揉捏，都显得如此的饱满如玉，丝质的肚兜摩擦胸前的椒丸，如电丝般的麻麻酥酥，嘿嘿，真是欲尤未绝。欲念战胜理智的我，早已忘却了，陆雪琪那尤在耳边的话来“请自重，不要玷污了我的身子”。1 G1 d5 e0 h% u' b
1 O( }! _" G+ u. A; u; K
/ G# L6 S6 I& `9 h1 H7 u' \
美目扫过那紧紧束朔自己娇躯的银白丝质的肚兜，在高耸挺拔的软玉地方，顶起一片曼妙的凸出，玉手轻轻的横搭，十指蠢蠢欲动的抚摸那片凸兀，淫欲满目的我，嘿嘿，一阵淫笑。绝美的玉容上，一副本不该存在的妩媚与淫态，曼俏生辉的凝视著自己的软玉在自己玉手下，被揉捏成各种形状。& W, y7 v" U7 n- G) k1 ?& I2 f4 P
* Z% [$ C7 B5 D( z5 o* E) H
5 ^+ B# o& r" U! A
啊……忘却的我早已自拔不能，在本能的驱使下，有著阻隔的自渎，并不能满足内心的思欲，在淫念诱惑，快感连连的驱使下，玉手轻轻的拉起胸前的白色衣物与银白色的肚兜。微微的移动螓首，淫欲的眸子好奇的想要一睹眼前凸兀的尤物的方彩……轰的一声，上方的天际之中，响起一道天雷，惊醒了不能自拔的我。
" H& D; H5 j' A1 P5 w: N
1 ]$ Z1 j$ Z# I( g' E& i8 I  }  R2 M& _  U8 x( Z

) a5 S8 d7 [+ j这可真是吓死我了，玉手不停拍打自己粉脯的我，噌怒的盯起自己的玉手，啊呸，都说好奇心吓死人，谁叫你这麽色的……
& f4 ?' f6 x6 F2 g5 s) S
# ^, e# d: Z& p% d$ B3 n, T
8 }* m9 L+ @( ^' \- k/ A0 P# M! L7 v脚下天铘一个颤啷，再次的提醒了我的疏忽，糟了，青云门该如何的回去，我还不知到呢。忙的理了理朦胧中的记忆，还好，七色海棠与墓地尸泥的作用，让我交换身体后，有了陆雪琪最近几年的记忆……' l- |+ ?& h0 H" z9 b

+ @3 O9 _) L0 d) Z6 z' G. C* O* b- ?; c
原来如此，用著陆雪琪的小巧朱唇，轻妮细腻的若然，一个转身，朝著熟悉不已的方向飞去…4 n+ `: @' i+ I. ?% j+ @+ O3 u  ^0 H' s

8 b) w$ R& ^$ l3 e. L* G
, _7 ~0 U9 e8 o; o1 ~$ n2 T" N5 Z+ x7 ?' m( @. s  n, D4 P! Y; b
……………………
$ S$ M+ D3 K. }8 J& p
1 f4 @, n" x6 z
- s5 `* O9 m1 l$ i# S; T一个月后，青云门中，小竹峰上：& m8 a% G. E7 \0 V& I& A
7 e  `& J3 d' s: B
. S; v  _( T* X( e  r0 `; c- g
师妹，这些日子，你知道你二师姐在干些什么吗，身为小竹峰首座的大师姐文敏，对著不远的师妹问道。峨眉清秀的瓜子脸上，淡淡的一抹笑意。
6 ~5 L# g  s* ~9 n1 O9 c3 C& s" |0 N2 b

5 H% `& r/ I# I, ?  e0 c  z  h唉，我也不知道雪琪师姐在做些什么，不过我经过小竹屋时，隐约听到阵阵的剑气声，还有时不时的传来一丝震耳的响动。
# D  k9 \3 W1 g+ J* @7 h) i- _
/ O% {/ s2 P' z! U! ?6 T0 |
  K; i' _( P6 Q$ p8 r( \) T% x哦，文敏秀眉微微的一皱，她没下山去找小凡吗。
! D5 B) N# z  i3 u
1 S  }$ G2 {" a
% Q4 f. M9 {6 g- T$ ^* R- z% O如果是这样的话，你前去通知你二师姐，就说是，明日，新掌门继位，叫她与我一道前往继位大典，文敏若有所思的淡淡说到。
5 F0 I6 l2 W1 L2 N7 _( V
6 S2 C) U7 x6 X( u. X1 L( B  H, P3 V8 Y; u
是，大师姐，我这就去通知二师姐……
. o' U1 o5 y1 F3 K& x% j- y+ X  M& a2 s/ O

* f( ^8 P9 |7 y! x* `# q手中的天铘，不断的挽起剑诀，娇躯半立在空中，身上的衣衫，无风自起的鼓动，熟悉的青云法诀一道道的经过自己的大脑，神剑御雷诀，这股神秘莫测的巨大法诀，消耗了自己体内硕果仅存的真气，脚下虚空的脚踏七星，还纸是仅仅的走出了2步，自己的娇躯就虚脱得不行。噗，嘴角一甜的我，忍受不住巨大的压力，在体内真气完全的需耗下，吐出一口鲜血，浑身软弱的娇躯，无力的从半空掉了下来。& i6 S/ _$ p+ Q5 D0 H6 D

% A6 M3 l9 d$ G& r* W6 Q+ ?, M3 `9 ?7 X7 k
还是不行吗，轻妮的缓了一句，为什么现在的我，连陆雪琪鼎盛时期的一半都不如，凭著记忆中的模糊，当时的陆雪琪，能完整的施展神剑御雷诀，而我呢，现在的我，才是名义上的，也是真真的陆雪琪啊，我有她的记忆，有她的性格，也有她的喜好，也有这手中不世的神兵，更何况，连这完美无瑕的粉嫩娇躯，都是她本人的。青云门的法诀，我熟悉不已，为何却连一半的实力都没有，究竟是什么原因，玉手轻轻的横起，手中的天铘……难道是，仅仅纸有陆雪琪本人最近几年的记忆，还不曾拥有完整的，所以才会这样的吗。
) R' F$ h9 v# R$ @1 U
8 s! F8 a' p, v1 Q
/ D( |- s, G2 ~3 ?) f. j' Q4 ?. |$ y- k" \$ x
仔细的回忆起脑中的遗留，陆雪琪留给我的财产并不丰富，除了这具最为丰富的娇躯，就只剩下手中的天铘神剑与半调子的青云法诀和不稳定的境界了。嘿嘿，至于这具娇躯嘛，从回山至今，我都还没仔细的瞧过，一个月的努力都未曾有半点的进展，如今的自己却是浑身的汗意。而一想到，如此完美的娇躯，如今却是自己的了，而切还可以随时的亵渎，口中的芬香顿时不禁的流出香唇外。满脑子龌龊的我，更是邪心顿起。3 @* u( J8 s" R+ y: B+ u! u) _' F

3 Z& D) ~. h0 b4 q! b  _3 b
* W  ^1 \- G8 C* U/ q+ {
: Q% n" V0 m/ q* e1 r. n嘿嘿，人家现在要去洗澡了哦，仙子啊，可不要责怪啊，我都了都小巧的香唇，清淑的容颜上泛起一道妩媚与红晕。
8 U1 Q  L) T% _" n# \' R; a8 P) d/ Z, u9 q

  f' M  k" J) E( o
9 j& k1 q. O$ g! j. o啊，师姐，原来你在这，找得我好生辛苦啊，一道俏丽的身影出现在我的眼前，俏皮的身姿下，用著一丝古怪的眼神打量起我来。
* n" U! n" M5 W0 Y5 x2 g& o! o0 V' Y& a( ?4 G7 Y

6 W- B" P) \" f. o& r! _* \: c! z$ ^哦，原来是婉清师妹，我惊疑的看著眼前的目光，暗惊道，该不会，她发现了我的秘密了吧。' X; L. [* v6 ~7 ~

1 l/ b) H' l, V+ @2 ?" D+ N7 N- {' l" A' H  h# r5 @
不知道，师妹到我这来所谓何事呢。
$ U, T- G/ ?0 ~# x- Z* v$ M/ d, U1 `- S3 j2 i  M1 q

( g# f& J3 T" Y4 C2 v" O嗯，也没什么其他的要事，纸是大师姐吩咐于我，叫我通知你一声，婉清回道，秀丽的容颜上丝毫瞧不出什么端倪。
( }  l6 d8 k1 H; B+ X0 W
0 X6 {+ {7 K0 e5 K+ d, k$ \3 n0 X/ d8 r# G' I! y+ l- r
是吗，不知道是什么事情，看不出端倪的我，淡淡的应著。( ^& l9 B/ Z  E

+ R" S1 n' M) a( K: _! g6 Y' p4 b- z+ u2 ?" ?
就是，明日新任掌门的继位大典的事，大师姐说，若是师姐你没要事在身的话，她希望你能与她一道前去，婉清缓缓的回答道。
0 }; `+ @  l8 s) @# H2 D  p. _: R" K2 z. C3 l( O
6 n$ e- c  a9 I. h5 @& G' E, d
哦，原来是此事，如此重大之事，明日我定会前去的，看著眼前的婉清我若然的一笑。
+ d; s4 Z' m) l5 z( Y& }1 @7 G0 u
$ D5 U! y% o7 ?
) }) Y7 k0 \$ J5 j, B那，陆师姐没什么事的话，我就先走了啊……
! @- O2 y$ q0 L6 M. {( w' r# U' Z9 \, c! u0 q, N

3 t" l" V' N! N; i没，我没什么事，我淡淡的回到。
8 z$ D. f, g" r' n  U$ ]- a$ d% j8 D/ i+ d8 s9 S
$ _/ \' W0 U6 _8 O% K! f. _# [
…………………………
' h4 p0 \/ S- l
5 l7 n: e5 w; K
/ H% {/ H' ~/ P+ z" }什么，我刚刚瞧见，陆师姐用自己的手，不停的抚摸自己的胸口呢，而且似乎很享受的样子。远远走去的婉清，回想起，自己的师姐陆雪琪脸上，泛荡起那种清娇妩媚的样子。有那么的好摸吗，婉清淡淡的自言一句。
$ \; a2 F( B- |2 g3 d) G& _3 c( ^) Y. ]

, s9 {3 y- V6 [( g$ t啊……这种感觉，麻麻的酥酥的，婉清一手轻轻的抚摸著自己的软玉，原来这种感觉和自己洗澡时的那种是如此的相仿，娇颜绯红的她，不禁娇喘连连……' v9 O, x' i( n/ t/ y3 S
. A' T) A1 y% ?6 v% q$ K
………………
) v* M4 U7 B, D2 G' y( S& U# M6 x+ P& v% m
" A& j: A: L) E9 Y
晚风徐徐，月色如眉，云雾环绕的小竹峰，在皎洁的月光下，显示出一幅人间仙境的迹象。偌大的小竹峰，此时显得异常的宁静，由于小竹峰上，都为女弟子，而夜色一旦进入晚分，她们大都选择不外出，纸是独自一人的呆在房中，盘膝打坐。% P; Y' h$ @' Q& l4 {1 }  P

) n7 e+ Y- G& ]4 W$ m& Z3 H  |6 ?! y* U3 P3 ]0 n! `5 G1 A
由于喜欢清Q，陆雪琪被安排在了一个远离众师妹的小竹屋，这e适合练功，当然也适合……1 }7 e! i$ I7 v/ s

/ V' u1 Y' f# I- y) I! z: k) H; s' d- |  H  Q' L3 s  \+ g% f
小竹屋中，唯一的竹床上，一具赤裸的肉体，成一字形的横卧。刚刚沐浴完的陆雪琪，一双美目略含春意的扫视起自己的娇躯来，白花花的肉体呈现于自己的美目之中，大有玉体成横之色，玉指轻轻的抖动著胸前的软玉，2颗红艳如滴的椒丸，被轻轻的拉起，十指间不停的点点戳戳，曼妙的娇驱，无耻的扭动。
% c& X, ~7 J, I5 [! K# K' [
' c0 k/ j! L* f, _3 r2 \" K
3 @" u7 A7 j$ a- g' X* ~啊……这种感觉，陆雪琪只感觉，自己好像上了天一般。3 _: Z7 G" @/ M0 t3 S; I; m) u
9 z; l7 `  X  ]

$ Y! }- o3 n$ G" I! f: ~8 ~粉腿微微的卷曲，几滴晶莹的玉液，乘机的串出，落在了丰草芬香之地，无名的空虚渐渐的充实起自己的大脑，本能的张开自己的粉玉美腿，私下的美景尽收于妩媚含春的双眸之中。食色大动的我，哪e还有一丝理智，忙驱使著自己的玉手，顺势的朝下体而去……1 T* _* m# T' d' J: X

) E3 r' C# \5 M: }
% k. a& V0 z" |/ r" @“请自重，休要玷污了我的身体，”灵台突兀的出现一阵激灵，好似晴空霹雳般的，如提壶灌鼎一样，硬生生的打醒了不能自拔的我。& A. r; k5 n; i/ P& V9 Y
) K+ S! |& b! ~: m7 X7 @" J0 A8 @
7 d' S. R9 Y* O
还好，还好，我颤惊的连连拍打自己的粉蒲，娇躯上下，顿时香汗连连。* {2 \6 Y, a6 t3 G$ i) Y

" }4 U! f; O2 E; _% e& b- A* ^! a9 A( S$ M: \# k
望著眼下的诱惑粉体，不舍的打消自己的欲念，最终理智还是战胜了欲望的我，横拉起塌边的被子，轻轻的盖在娇躯上。- z' P2 h4 O/ W% |8 E* e

- n; i% y9 F( R; ^$ B4 u* x4 I/ J( I) J8 \, e% L. O
我想，裸睡该没什么问题吧，突兀奇来的念头，从此之后，我，也就是陆雪琪喜欢上了裸睡。7 c& Q9 I  G" q- V* o4 E( F

) Y  ]2 a6 }$ H. M. B8 U8 v$ ?8 {6 D0 c/ ]- `2 c2 J+ Z/ Y
/ h8 Q0 Z# ]) X- O+ u# g
当，玉指滑过那白皙滑腻的肌肤，胸前的软玉盈盈的把捏在手中时，顿时一晚春梦无边……
' H# I3 I, D. T! f" D9 d5 I; [: T/ }/ _1 W- Y; t

, y. [- W8 w1 w, G: l异日9 u( G, s$ l6 W# L4 Z7 B

# i+ u' C: e! R! G9 F6 ?, G3 l9 {* J4 B/ L& U3 r( J8 w) [% J+ M
青云门上下一阵喜腾，新任掌门齐昊，正襟的坐在掌门之位上，六峰首座，宋大仁，文敏，曾叔叔，林惊羽等6人分列2旁。
1 u) Q4 J" N9 M$ `  {, `9 C2 l7 N+ t0 Q. f
! D% T/ c; g) B/ J2 H+ V1 {) a. A9 C2 G4 d
陆雪琪，刚一进门，7道怪异的目光，齐刷刷的落在自己身上。
5 ~: e% E; X- d+ P' ~9 p4 q3 z+ k% Z& V, Q9 o: D- i9 ~

/ A) Q* g. t9 U5 y# P" f5 ]$ a8 c1 ]陆师姐，为何今日来这般时辰前来，远处曾叔叔的语气颇为不佳，好像对她因新掌门的继位大典的迟来而有所不满。% L5 C3 h- ~, F2 g

7 a; I/ b; O$ U8 j2 S0 z
  x2 I# L( q1 x" M9 S( r; W# h我，陆雪琪，一时无语以对……而一旁的文敏也是脸上神色幻变，显然也是对她无语。
1 x9 G2 r- z- n, @3 Y0 j0 j1 E& |! Y2 W) G- |

: |" C, _* H( A# a, \( s我总不会说自己昨晚自慰不成，舍而求次的做了个春梦吧，而今早一起来，自己的玉手，还在自己的私处摸著呢，我（陆雪琪）暗暗的一回想起来，玉脸咋然的一阵红热。
) D; M8 U/ W  o1 `+ b7 G4 W
; g$ i  j4 U0 w2 Z4 w$ u% q% x
; X' [. g+ Z5 S% ^0 S0 O报……天音寺法相大师前来道贺，门外突然想起的喊报声，如雨逢甘露的解了我的语拙。
& }. Z  {8 y  K* @1 o. C5 w  t' |1 ~+ B$ x9 g( V: U( u

" X5 a. Y/ P5 H5 S嗯，关于陆师妹一事，我们且放一边，坐在掌门之位上的齐昊适逢的说出话来。各位，还是与我一道前去，迎接法相师兄的到来吧。
5 c8 M$ b/ \2 p4 d( ~* i6 b7 G/ \1 A- R* C' i! g+ |% J

9 Y" i1 d' Y) O6 E. @# o齐昊一言，众人莫不赞同，6峰首座都尾随他而出门相迎。
1 N: \" U8 J. @+ n0 g/ B1 a  K
# i+ q5 Q0 U. ^/ j& g
# T3 ^1 S* ]; y: }. o3 B师妹，今日为何你来得如此的延误，走在6人尾后的小竹峰首座，文敏乘机的走道我的跟前，一脸质疑的向我问起。3 \" u( ]5 S+ W1 P. I- [" n
5 I+ N3 d* E: \& E; g

# ?2 q- U; f% F" T# {: l% e, N: Q唉，我粉脸微红的思索起来，那……个，我的月事来了，所以我才……是吗，原来如此，文敏展颜的看了我一眼，一副我明白的意思。9 ~, L, s! h4 D( d

% |. x/ v- y" S5 o% l, q( R
9 m; ?+ Q7 W5 T: n法相师兄，今日前来，小弟未曾远迎，还请见谅啊，瞧见远处的法相缓缓而来，齐昊忙的双手一拱，道了一声。
! ?; Z+ i( T7 h7 v1 h3 T3 I  }* N# \2 w

4 p: h+ r$ \6 ]; ]) o1 F1 U嘿嘿，齐昊师兄，多日未见，风彩依旧啊，法相忙的双手一合，回了个礼。, S$ `3 x  }: l. T

6 P) e* v& G7 {9 e/ @
: F7 |# F$ \" g- x6 z' D7 j哦，原来，众位也在，法相一眼相望，纸见青云七峰首座俱在，又忙的一一施礼：9 m8 J9 G! X+ o; F/ P; k/ }
6 n5 L* n  V6 \' B1 P( C" B: w& K

4 S! ]7 M3 H1 A9 [. h$ @曾师弟，多日未见，道术怕是精进不少吧。
+ H" u0 B, B7 ?4 R. h# z# W2 x; J; n: J. |* W) y

' b% |& s6 C: p6 d$ b9 X6 z哪e哪e，曾叔叔忙笑的回礼，我哪e比得上法相师兄你啊。9 ?# T% E: Z2 E/ n4 H' u# X6 g, u
6 ~1 Z1 T) P, I0 J# d

; Z9 h/ n% ]# Z# N大仁师兄，别来无恙啊- A! ^2 W5 f% N6 g

+ b. q- c' q& X9 r2 p3 P( H; K+ f7 w
  h7 Z2 n. L3 z% k7 i) X8 f, e+ s宋大仁，老脸一红道，见笑，见笑了。9 E% `% Q' a& A: T
' E* q6 r' N/ F& H
* B; d3 o4 p% |' G/ J$ Y, A
惊羽师弟，你的……0 C, @( E/ ~/ ^- p% q, h7 k. ?0 U- N
- R( Z5 l, T4 s
. ~$ J% L4 f) K9 V0 J+ e( l
一一拜过青云门5峰后，法相一脸笑意的又朝陆雪琪与文敏所在地而来。
( T' l  Q7 ]0 H
3 [( k; `9 @7 O3 a/ t; n8 y$ V: v, y( t6 F. W9 B
啊，文敏师姐，多日不见，可曾依好。. t5 t* T5 h4 O0 ]

% r8 _! p% q: S- {/ L+ h! N( I
; \) G$ m% y& S托大师的福了，文敏缓缓了施了一礼。0 r) V7 }& q0 L& i4 {  T

* ~9 O) U+ A$ Y  A4 q( [8 z5 X8 t1 N' V6 _% g6 ]2 y( I" _
陆师妹，最近可好，法相看了一眼陆雪琪，缓缓而道后，不知陆师妹的神剑御雷诀，练得如何了，他接著又问了句。
0 n" s: ^; g' d; R. O( ?
, L# H: _7 e: W0 z1 g5 d; v* w: L" ^# r% j, A; h6 w" c- R6 ?
数月以来，法诀可谓颇有进展，陆雪琪（我）淡淡的回道。容颜上丝毫看不出破绽的我，昧著良心的说了句
" `7 j( R) ?, m+ e9 c+ N, ^) |* j9 f* R8 `% |
5 S7 T& H% P8 d7 R
哦，陆师妹神技进展，天下苍生可谓有福了啊，法相喃喃对著我赞了一句。
- F1 ~1 n2 t8 P& f# ~+ K! v6 W5 x$ L1 b$ p) O8 u/ A+ `& X2 y

4 n4 Z. h& C! B. J福，福从何来，被法相的这麽一道，连我都感觉有疑，更何况其余的几人，顿时几道奇异的目光都落在了他的身上。
6 g3 ^6 _# A& w! Q2 |  E* @; T( r" b
2 ^5 h" Y$ M: ^' }2 p% r: d' r0 {0 E& O+ t; Q) X
呵呵，法相微微一笑，陆师妹神技进展，对那些邪魔外道而言，不是对天下苍生之福了吗。) p" [, n1 A0 x6 ]9 q( N
# c3 n7 v6 }* c$ _( O$ I5 |/ V

, v9 i: p4 d/ j1 V2 e大师的话，说的雪琪，我好不羞愧，对天下苍生之福，小女子哪e敢担当，大师你言，过了。微微的对法相一言，我当时好不愧心。
6 t- t. J8 i, d' A8 Z
7 B" F( Q4 B5 R! D  }6 b" K2 D8 z, K1 ^
呵呵，哪e哪e，但不知陆师妹你，最近可曾知晓张小凡施主在哪，法相话风一转，又问起小凡的事来。
. g& G' A0 `: P- m3 p9 `' w4 w, o' a

: m( r2 Y7 T0 }- y3 j9 \5 i9 A! T* u! L
# d' |; p: V5 ?- ^: \小凡，这个名字在我脑海e，是如此的熟悉，那梦回千扰的曾经的我，日日夜夜，也难以忘却的名字，曾经多少次惊醒，口中念念不忘的期寄，是如此的深入我的心扉，不，不，我痴痴的诉说著，小凡，他不想见任何人，一言既罢，娇躯的我微微一颤，眸子里，情不自禁的流落出一丝晶莹的玉滴。
1 Y: H  w9 @; k) ?! w  q
. y  X4 c2 @$ [4 D+ P2 a  r+ ?6 X2 e+ m
. Q: A: B+ [! s/ S5 ~; R: q师妹，文敏一见自己的师妹谈到小凡，浑身上下都发出不禁的情感，忙的拉了下我的衣襟，以示安慰。4 `8 W$ t7 G9 O9 Z3 u

6 K, `- W- ?2 }  r- n2 e$ X( h: {! ?- {6 {; Z$ [' h8 i

; J% B6 S. }3 ~唉，还真是可惜了，法相一见陆雪琪那陷入不可自拔的情关，微微的皱眉，叹了一句。也不知，他是为见不著张小凡而可惜，还是为眼前陷入情坎的陆雪琪可惜。
$ P3 h8 u5 ?, Z; z4 K% P/ [8 n8 {4 P. b) f0 g8 z4 \

' H; u* E% x7 u' r+ O而我，却是为内心中不禁的思索张小凡而紧张，为什么，我会情不自禁，什么我会不明的紧张，难道紧紧是因为张小凡这几个字，还是为曾经的陆雪琪，那梦回不惜的记忆与情感而左右，这，这也太不可思意了，张小凡，你到底是一个怎麽样的人那，我还真的很想见见你这个，为了不惜让你喜欢，从而爱上，接受她的人，进而不惜以自己的身体与别人交换，从而达到目的的人，你究竟有著什么样的魔力啊。3 A5 _' R# \* o6 f* Q7 B# L. X

( j' P. g) i, v0 p4 C0 c% `. ], M
1 s1 t4 V0 }5 i6 S. d% r哎，法相微微的看了一眼不堪的我，转头又走向齐昊的所在地。
( |9 P% F" {6 l# `" T- U  o% C0 u& C1 @8 X, J; F& ~& Y
) |$ o! F1 I& P7 w# H: W) U
今日，我一来是为了道贺齐师兄你，初登掌门之位，2来，却是，为了这天下苍生啊，法相双手一合，庄容朴古的脸上，显露出一种慈悲之肠。$ e7 O" E2 H; O% x  O
$ Y5 ^7 K$ z3 w# ^, ]9 C

; p( t( F: ?( j6 e4 D/ q2 w
1 ?0 W& ?: n2 d% O5 Z( D, U法相师兄，这是为何，一旁的曾叔叔瞧出不对劲，忙的问起。" R) W( y( t  y2 s7 b  Z2 n3 p
7 W. M. Z: U3 D4 j( ^
/ r& r! W; A( b3 M9 a. U& Y' R2 n
难道天下，还有什么大事将要发生的吗，宋大仁一看道法相的模样，马上心惊的说了出来。而其馀众人，也都是以同样的眼光看起法相来。) l" @2 y/ E$ s' q' |7 C# d$ p
# ?' j- W) T( c8 H
' Z4 w+ s, R' q2 o
唉，一月前，也就是青云大战刚结束不久，回到天音寺的我，在观看天象时，隐约发现西南方，有著一丝血红之色，咋看下，还以为是常般天象，其实是暗含天机的啊，法相微微一言，面上露出丝丝痛苦他，接著又道，后来，我以此天象，请教掌门师伯，谁知掌门师伯，他老人家，竟……竟然说出，这是，魔罗出世的显示之兆，魔罗，魔罗啊，这个不世的恶魔啊，法相的语气，越发的颤惊，但当说道魔罗2字时，他的语气不再是颤惊，而是在发抖。# H) e7 B( |" K7 b! |8 C( @$ H4 k

: y( C' A  n) [7 M2 l% c* t! b. N$ _! |; p# s+ L
“魔罗”，青云众人一惊，法相师兄，这魔罗是什么，林惊羽上前一步，一双手紧而有力的拉著法相。
5 A! z/ G# P; A( V- J0 D- a" D" ]: Z" e
+ C3 j5 _8 m( i1 w  L( r/ N8 X
& |  {8 x7 Q9 s! ?5 @
法相微微的朝林惊羽施了一礼，以示对他的谢意，若不是林惊羽，恐怕他已经陷入了不可自拔的恐惧感中，就算惊醒，自己的修为也要落下一节。, \* M% d! a8 G8 b0 a/ E( R

# v3 Q" ^' g) H8 r$ r# h# Y; w% y- c! ~' T. [+ D1 u
听掌门师伯说起，这魔罗本是天下生灵的黑暗一面，但当这黑暗的一面，变得越发不可收拾时，魔罗就会出事，而魔罗一出世，天下苍生休已。6 L( u. m' C$ P( n; b4 u

* V! a2 G% I8 a- M
2 `+ g$ {: G. p: _: a; x6 w天下生灵，大都是相生相克，我看这魔罗，就算出世，天下中，也有人能wu他的，曾叔叔缓缓而言道。
  J2 ~5 u6 h7 Y# Z+ M. o2 a5 U" E% a0 k
6 G" }9 P) D1 ?% }7 g; W
不，魔罗出世，天下中没有任何的一人能wu他，法相肯定的否定起曾叔叔的话来。魔罗是嗜血之人，天下之间只要有生灵，他都会屠之。而魔罗之力，可谓能毁天灭地，却不是我等修道之人能比及的。( J  E4 F5 U5 m6 ]  Q' ?

, M: h4 m! `7 S) f& K  y: v4 C: u( \% F2 i
什么，众人又是大惊，那，那魔罗最终是如何被收服镇压的呢，齐昊震惊的问起。
! Q' z& G8 o# L
; q4 x! f! w) C8 A5 ^, q$ _2 U
) h0 ~4 t$ T1 ^- [" R" [# D% R( g/ L6 }( ]6 Y6 J4 ^" A/ j" ~
在我天音寺的典籍之中，有著这样的描述，当魔罗出世，屠尽天下生灵，血流成河之时，九天之上，佛祖但感我佛慈悲，现身于人世间，显出金身，露出法相，以大慈大悲之力，硬生生的将魔罗，封于九幽之下，这才得以天下安宁。法相毫无保留的将典籍中所言之事，缓缓的说出。
; I$ ^( ?" j6 l. m+ b4 \6 q& K$ e6 z: Z5 C' R' _$ t
/ L) x: t2 c; A) e- Y
什么，佛祖降临，我的天那，宋大仁一声惊颤，这可如何了得啊。而青云众人也是暗暗惊心不已。
/ V' Z  e, j+ H1 B
2 z+ L8 E: d7 V- s/ N4 J. M
4 w  q) O) [+ f" M( h+ h4 H可恶的是，我青云门与天音寺，在那场修罗大战中，门中高手死伤殆济，而精英弟子，也是了了可数，反观那梵香谷，不说那死伤，就连那一点损失都没有，现今，不但不相助于我们，反却在利益上咄咄逼人，为蝇小之益，竟不顾名门大派之誉。齐昊咬牙切齿的不愤而怒，显然对梵香谷所做不满。
  K8 t7 K$ m7 `# {, H  C4 J: X5 e0 E/ i. m% W. d) }& l3 T. E
+ ~  e: h3 C5 R" T- h( G0 j/ g
唉，魔罗将世，我世人还皆为名利所迫，相互残杀，可悲，可怜，可叹矣，法相叹嘘不已的为天下而言。
! Z% B7 t4 x7 s( W) a7 Y
. J4 T$ m4 y: e" H4 p0 H# q! @% H
法相师兄，但不知那魔罗，何时出世，一旁的文敏，秀美的容颜上焦虑不断。而她身旁的陆雪琪，却是一声不吭，纸是混乱的眸子中，闪著一丝不明的含意。
7 y% }& d; O$ u! \  F7 f& X/ p8 L) D; o( \) S
) x% Z% t4 n, S) R# p$ K4 I* h( U
不出5年，法相伸出5根手指，5年后，说不定，这世界……就完了。  h0 `9 d% U3 p7 W2 H, W

$ i/ b" N+ q9 i/ q4 y3 `+ q* P6 P8 w, u5 J& E! O# h- i  e9 `% ]

* V' F* I# P9 k8 a) Y  d: H南无哦弥陀佛，法相在众人眼中，喧了个佛号，各位，法相告辞了。% ]+ }+ |5 I0 Q& @; _! r8 S6 I

$ `4 e, b2 _! a" z5 S
4 N3 `: e9 c+ D( ?8 [法相师兄，你……身后的文敏大声的喊起……# |, G" x. w' R7 I- I/ Y

" l: v- H/ D  ~1 B
* h6 c* \+ R" Q# ]送走法相后：
% K/ ^- {9 S& Q# d% g9 A* U2 F- q5 q0 f& d: u: U! j) ?
+ H+ J. d% I, Q- y$ B
掌门师兄，你看，我们能不能在魔罗出世前，将他扼杀于摇篮之中呢，一脸思索的曾叔叔朝著齐昊说道。5 e/ c# S& w. n

8 O9 w' c  z  }, \* Q- b3 b+ \. f" R/ C* [5 Y
尽力而为吧！齐昊淡淡的说了句。不过在此之前，我们要尽可能的提高自己的实力，这样我们的斩魔行动，把握才更大些。
* G: S) v" T6 ]3 A' U/ z- [  @7 \/ B. l

* s) `1 P' P! h9 q转身看了一眼在场的众人，齐昊缓缓而起，曾师弟，宋师兄，文敏师姐，惊羽师弟……他一一的喊过6峰的首座，最后，又看了一眼站在那发呆的陆雪琪（也就是我），还有陆师妹，你们都跟我进来吧。
, S& k" r; L3 y) `. T, [9 e6 c/ F4 \+ Z4 \6 [8 d1 K+ s) K

+ d* K2 H$ f2 J. o& E! I) ^………………
( x7 v5 \5 p7 P/ m7 |5 U. ?4 K% ?
6 v+ Y2 I" |" M. n( u; Z% s
" {" q, A1 Z0 j0 b8 o- p掌门密室之中：
2 G9 q. |/ X8 }# @
! \8 C# u: W& }1 V' o" _. |8 ~* X  z* f# V- {* {) v
齐昊手中微微的举起一本泛著紫色的古册，这是我们青云门开山祖师，于青云7脉主峰上所得之物，青叶祖师闭关时，乃是凭借这9本上古遗书，最终出而世惊，而后才有了青云门的千年繁荣，齐昊缓缓而道说出书的来历。
  e0 L  t9 Q% A% N, p& [/ h
( c8 J. I, Z! b3 _! s1 q( o% m/ i" \( X( [& F* X" W
齐昊师兄，这些书不是纸有历代掌门才能翻阅吗，如今你……宋大仁惊疑道。
  O* I2 |9 j! s4 C* X0 P, x9 m% u* S) c

6 q: \/ z  V3 E. E8 y不错，这些书，本来是历代掌门才能阅读，如今，掌门师伯道玄真人不知所向，而我，今除为掌门，为天下苍生著想，也为我门青云门著想，决定将此9本书，一一的让与你们。
" p- k$ M) z; r) E  p6 }% k- q
* ~5 v' K5 w" w! n& E& U$ O; S, F
% G" g: Q6 @3 D2 e掌门师兄！众人大声叫道。
# T3 a  c/ u8 {: B2 ~- m! a3 A( p4 ~  Q7 o
3 t& x: C& \9 w* a% s; V1 y) Z
休要多言，齐昊摆了摆手，你们还是每人选择一本吧。3 U; X) d0 W- }4 x( r

/ Z$ @3 o3 d9 c, H/ y& Z) ~4 P9 R, Z' |
齐昊一言，众人无语，纸得各自的选择自己喜欢的拿了一本。: i6 O: C' U* x+ Z3 q

/ f* S; r- {1 V2 N" ~1 T. K* h  H
8 h( g/ h6 l& }$ S0 b* P/ N唉，陆师妹，为何你不选择呢，齐昊很怪意的看著眼前还是没反应的陆雪琪，你还是拿一本吧，他微微的叹了口气，如过你能说服小凡，我不介意让他重返青云，并且，我这e还给他留了一本。: _2 L, J. c. x6 h3 \8 X

; `. T3 n3 ]: t, X
$ V9 V5 I. R5 ~# Z3 E3 |5 ?  _8 s4 i- D; M9 J1 K6 v+ E; D& T9 |
师妹，你还是选择一下吧，万一你不喜欢的话，师姐可以与你换那，一旁的文敏，举起手中的古册，好意的提醒起来。
4 K! N# a) V7 f% H1 x
" M# z6 }& f9 \5 b* _7 e% d* y* R+ w* J( d* \1 T) B  a
0 |6 o4 U8 L7 j9 c2 T( @
陆雪琪（我），不得不的动身，往齐昊身下的一本古册一探，拿起了那本书。
+ c# X* R$ G2 z: ^( s" l7 v+ H2 q& _, y9 `7 P# k
2 Q" L- `/ q5 w- R# e1 v' q
8 Q1 j2 t" x2 R6 h/ S
想不道，你竟然选择了一本无用的书，看在眼e的齐昊苦涩的摇起头。; G4 }0 a9 V" ^2 \
7 }. J5 [' V9 T, J8 N" ~: s3 c
: u4 u3 i' L" ~8 V' w
我（陆雪琪），看著泛紫的古册，玉手轻轻的翻动……白的，竟然是白的，全书上下，竟然连一个字都没有。
8 g8 c5 J4 W) j) k7 _6 Q$ Y: V, j- ?' V8 L

4 b, C! e. A) E+ P/ E7 x; Y% G8 H% K师妹，要不我跟你换，一旁的文敏好似安慰的拿起她手中的书，正要上前。- i4 X6 s' }( i% E% H% ~* P4 w) g% ]
. T* b$ o- r# k7 \# e5 V

* ]: j. X/ k2 o, o, r4 D( F, V不，不用了，师姐的好意，我心领了。
6 Q* f7 l; e3 T7 D" z
  [* b( u1 I8 }+ V. M. n4 N) S; d1 U5 W! I9 h1 @
阴阳血，我差异的看著本书封面上的引录，脸上微微的皱起，脑子里一阵思索。
+ @9 R+ {  J9 _0 P
5 r$ r( W3 ?% t8 W( O$ d1 t) d# k( I; q/ K# V6 b
不错，正是阴阳血，齐昊的声音缓缓而来，此书，需以阴阳血为引，方能阅读书中内容，当初的我，在掌门师伯面前，也是如你这般，不知所悟。
# c; c  F- N/ o$ N& \
: w& C* F' Z. o# ?& t: ~5 `! `6 L. p
/ W9 B4 o7 b1 C0 ?/ ?' [血，还分阴阳的吗，这真是荒唐之极啊，一旁的曾叔叔插了一嘴。
" Q& ^+ w+ x/ |; W0 ?: M+ _. |' B' k" V3 S

$ _: o& w8 V% }) E+ r" I9 S8 ?0 ?既是命中注定，我还有什么话说，我（陆雪琪）枉然一言。齐师兄，师妹我略感不适，还有诸位师兄，师弟，又看了一眼近尺的文敏，还有文敏师姐，雪琪先告辞了。
0 _6 E: Q( N$ j. u
, D, p* f* m' p$ x: }% g* g( I) S& }( Y
看了一眼渐去的我，林惊羽诧异的对著文敏，文敏师姐，陆师姐她……3 i) s' D4 B( D' D7 {, t
8 `3 K3 h- f2 g2 w& K

- W% Z5 o0 _3 \. z- u) V% p曾叔叔也看了一眼，皱眉道，难道纸有小凡才能……* w4 g) }7 K% i& J
* m. l  M4 l" U: |: X3 E9 M# e

1 e4 ]- I$ i1 e8 p8 s齐师兄，师妹她……她的月……事来了，所以……文敏的秀脸，微微一红。
2 F2 x" F0 {/ S5 r3 K5 q7 M  i7 K$ q% s0 y3 k. ]

6 N- ]! z9 t& J1 A+ j哦，原来如此，众人恍然……5 a/ [1 ?+ u. z2 E

9 J4 O$ U/ ~0 C' z) r0 F  V4 W' D  X9 ~/ O6 y: y( |$ g9 x
小竹峰，竹屋中：
% H! ~, L& O1 X2 F2 y& o0 c- u( Q5 n  \) G9 l$ _/ t7 t
4 {" C# y! X3 |0 U5 W0 K
如恍惚失魂般的坐在椅上，头脑不停的思索，至从法相来后，自己就焦幻难持，究竟是什么导@，还是，曾经的自己对张小凡，这3个字那难以忘却，以至于影响自己的心智……不，我怎可对男人产生感情，我也是一个正常的男人那，虽然此时的我是不折不扣的女人，陆雪琪，但……不，不，魔罗，这个不世的魔头，经过修罗的那场血洗，我的爹娘，我的小婉儿，还有我的村庄，都死在了恶魔的手中，我必须要变强，变得能阻止血腥的噩梦重食这个天下苍生的能力。狠狠的一咬牙，玉手本能的握起……7 _+ ?# G$ i! x$ K

2 y& [9 ?4 {  u! E! X
9 I+ B+ g' E* i" p……………………
* `5 g  N7 |6 M9 s  l( |* @1 ~7 s$ Y/ B2 O

. F. ^  \- Z, ^& n0 j7 S' z1 ^- u0 M1 h
阴阳血，到底什么是阴阳血呢，我眉头紧皱，一双眸子死死的盯著上古遗册的封面……该不会是，心中一喜的我。
) H) q' |7 ]5 U$ B5 I, P- _2 [$ f: ^7 h5 |2 g

7 J, J( y1 r# Q" S/ _在世人眼中，女为阴，男为阳，所以，本能的我不禁想到……忍著疼痛，轻轻的咬下玉指上的一块皮，红润的血滴，一点点的滴在古册上。% M0 ^3 N1 h! ~( O
0 c: [( ~, T3 N

" k$ G/ k& y# i' m- T; b9 r随著血的渗入，紫色的古册上，惊奇的发现，空白的书叶竟然开始有了反应……
5 I  E6 d% T6 |
8 ^0 j  o9 J, T! Q
( x7 E4 B# R( O, }上古神兵h，我蹭蹭的看著眼前有了变化的古册，带著一丝惊喜，又翻了一页……
+ t( m' |! l( T9 e( p* |& ~& _# g- U* z4 l. p+ t: V
6 C  `0 Y. h8 j# x+ K. ^: s! g
上古四大神兵：
+ k8 ~. H6 \2 R* g
9 _/ ^1 S5 F" S% w
+ ?/ Q6 n( o( Z6 E$ N断魂幽冥，6 Z0 j; e+ V& F) s( L, m

; Y, A7 h9 O& Y/ P! \& q) f! U3 l2 Q3 u  E! I. ~
古剑诛仙，: \, H& U1 {$ O( z) d( g% N

+ K2 b" c4 h+ X, L
3 i" c4 s; D7 U, P圣剑轩辕，
! ^: o9 D/ G( w; ^5 V2 B" I8 @" r1 f4 Z" Z1 u# o: }( o
: d1 e# O$ i# P8 d6 ?$ t1 g
上古幽环。$ D# s3 F& Z* x" L
0 \/ w3 Q6 _6 d+ ?4 t2 u
& p1 x2 ~5 j% a6 f
这，这，我手中的竟是本记录上古神兵利器的……我的美目颤抖的看著这一道道的描述。
& r8 v& {/ w/ i4 I! [( V: D: a# X% y( C6 ?. ^( o1 j
2 f9 ?, a7 B* e, G- Y1 d0 B
断魂幽冥，传为不世魔罗所有……
0 |6 J  }( v, f- S% G; q. m2 y0 R
2 x! e, H; C% b9 A# A! U
古剑诛仙被封于青云山……5 B9 P2 |& v, h) e# q

, C; G" m' C" R! Z1 r' J3 z1 H0 c% p3 p7 q; `5 t, m
圣剑轩辕，已逝与天地，与大地之脉融为一体……
& X# P& Z0 x  U) ~
+ g3 O- t# p( N( }6 F3 ~
: Z' h0 H6 g8 i9 v" s  s上古幽环，能借他人之力，并能拥有……5 k3 a0 B  j" k1 `" W: ~4 E8 J" j6 `2 c1 u
4 j  }: C' F& a2 s2 ]) y( Z

( j5 A6 D5 O7 D5 K. u2 A我颤惊的翻起古册，玉手在不停的发抖，内心激起兴奋的，看著这上古幽环被描述的最后几行字。8 H* h7 T, f, G: c

5 h* E. ]- S1 C0 n: x( v( Y
9 _8 d, y, t2 }# Z上古幽环，从人体私处贯入，互相拉扯，使之变成空洞的，但有知觉的皮物，穿上后，能使穿带者，完全的变成被穿戴者，并能拥有他的一切……天哪，这真是让人颤惊而兴奋的……什么，我又是一惊，字行的最后几字，“上古幽环，被埋于青云山脉，小竹峰，小竹林”，震惊，除了震惊，还是震惊……+ _& |2 Q8 e3 H1 Z4 N0 Q$ f6 F  b
5 v2 t$ F. h# e' ~0 t  b9 y! E
" e  j* a6 g  |* ?7 r
2完3 F+ `& w. ^3 _7 W4 v2 ?, O# c
小竹峰上，小竹林：
. [5 m9 l- l2 m: p& V( q# R# N9 Y5 C9 E* F7 }

: M0 Y- ?0 U. h! j% Q. o8 s美目扫视起竹林中每一处，丝毫没发现半点的可疑，偌大的竹林，楞是为自己找了几遍，都没发觉古册上，上古幽环的被埋地。
) U! G3 Z/ b7 ^' v0 j9 o3 d2 Q8 l" \" E8 O

  {1 Z9 J; g0 t# K3 }( ?5 M陆雪琪（也就是我）秀眉微微一皱，思索起，上古遗册上，分明描述了这上古幽环，就是被埋于此，但，既是上古法宝，岂会仅仅用于“被埋”2字，若是说封印于此，自己到还相信些，可见撰写这古册之人，分明是拙见，不明真理，硬是把上古法宝当作普通一般。9 N$ u7 N. P# l3 P
( ~+ \# f+ \/ r# b( L( m# k

2 X8 i7 X9 b1 Z7 ]4 A" i陆雪琪，仍再埋怨这撰书之人，岂不知，这撰写之人当时分明亲眼所见，这宝物被埋于此，纸不过是，换了一种法子罢了。1 w( m4 _( g6 w& P! A
+ L) i0 U' x+ P

/ `3 p$ r6 q- t; e% b( v1 K+ S咦，当美目悄然的滑过，眼前的竹林中竟是凭空的出现了一道颇弱的白光，咋看之下，这白光与周朝的月色混为一体，若非细眼，还真是很易混目，呵呵，我（陆雪琪）一阵娇笑，看来这就是关键所在了……
- H, i" \( V" z; q( A0 }4 M9 o# v5 K7 L  w. A$ u

. W% c' ?9 H! h' o6 U5 {( x& D玉指轻轻的一点，仿佛是没有任何阻隔的，就这麽凭空的穿过了那道白光。带著一丝质疑，莫非，这是幻觉……
/ `5 A# \3 ?, k8 a$ Q2 V2 t( A, U: Z
, K- e/ h2 H! k: [% b: p1 u: P2 }9 I: E/ x  Z
当自己整个娇躯，缓缓的穿过白光时，出现在自己眼前的是，一种……% Y) b6 c# O! x# z

2 ?( z& Z  A$ `: {. ?% P
8 j7 j1 Z2 W" v0 |/ P这，这……眸子环视起四周，这简直与我当初生活了5载的小山洞相差无几啊，10米多深的洞穴，成人来高的洞面，不，何只相差无几，这分明就是我生活过的山洞。5 x. H. ~# n! U. n
4 ^2 _5 S3 n* X& s; |- x/ M0 Z

9 M5 a& X& n$ \/ w' H3 C! v远处不远的地方，还放著曾经的我，包扎伤口用时一些零碎的布片，纸不过，殷红的血迹早已风乾。
7 X9 N% ^7 x$ ?3 T
& I2 x" ?7 ~2 a1 A  J5 c1 S: }9 m$ c; F  v1 g1 x; [( q: C3 D
洞内的丫埃早已为自己熟悉不已，更何况，一眼望去，整个山洞中，除了那几片碎片，却是空无一物，陆雪琪的眼神何其犀利，要知道，修道人的眼力岂是常人能比，更何况，她还是个修道多年的人。
8 Y" [, I- k, g& z+ s( L6 d
4 N( P1 q- t& l* j$ W
7 M. N0 ]/ K1 y4 |8 M, t; ?不，莫非，这古册上所言，并非真实，陆雪琪内心中一阵慌惊。' h7 a7 G, l# m

3 V  I* H/ P) g: k" U/ y' x) s4 A( a0 b. o4 S
当年自己生活的地方（没与真真的陆雪琪交换身体时），这个早已不能再为熟悉的山洞，谈何能有上古法宝，若是真有，哪还用得上被修罗所u，更不用说，自己方后与自己的恩人，陆雪琪交换身子了。1 S  C7 a8 z$ ~' a7 E" z6 K

+ {, C+ w2 w( Y7 ^
7 P3 m- F+ M# n1 L8 L对了……我好像记得，这山洞中，好像还有一个石凳，莫非，法宝就是被埋于此，陆雪琪楞疑之中，忽然想起。" R. M. n# _1 T9 u% ?, ~' ^# O
5 m3 ?" ?# x2 \4 D
+ i2 q0 N- K: z  z3 z
是与不是，就看这石凳中，是否另有玄机了，我喃喃的自言一句，手中的天铘微微举起……  u' ]8 I# u3 @" `8 f3 O

) V. G* z/ a; _2 c( F; N; _& \5 z* m' t
轰，的一声响动，眼前的石凳被天铘击得粉碎，若大的响声，在这个空宁的山洞中，显得是如此的巨大，若非山洞周围没有人烟，这声响动定会引来是非。. }1 ?+ r% D! U. Y: {

3 s0 F/ V) ~% f/ ^$ i. y4 ^1 D8 H+ X/ ^, w0 d  c
破碎的石凳中，静静的放著一双类似手镯的双环，银白的色泽下，冷冷的反射著月色，只是轻微的看了一眼，我就感觉到，自己的双眸，隐约有些生疼。
8 U/ I" S4 n) H9 w) O6 G" w
8 N! Q9 Q( G$ k+ ^( U1 W6 Q; X4 X
7 V) d; u1 g; m# w& |1 Q# h1 ^哈哈哈，几千年了，几千年了，我终于得以重见天日，一道怪异的笑声，无形的在整个洞中响起。2 }! I3 H7 }1 |( D
* @- F# ^# w& }" G9 Y

) \- r8 U$ w) l/ r6 S6 W感道不安的我，一双玉手，紧紧的按起手中的天铘，一双美目来回的扫视起，这不大的山洞。
2 `8 ~* |. z- @2 V( S( c) d; V4 Y" T5 c% Q0 c$ m2 [7 N' K% D6 c
4 a* L2 o( w, K, C
咦，我感觉到了处女的味道，而且还是那么的精纯，怪异的声音，仍充实在偌大的洞内。陆雪琪好像隐约听到了对方舔嘴的声响，娇躯一颤，吭的拔出天铘，是谁，我冷冷的对著四周，喊了一句。
  ~: m! ?% ?+ C3 E. h
! o# p/ X8 T7 e' y) Z! o" r( O# P) P
怪异，还真是怪异，如此脱尘秀丽的绝美娇人，竟是男魂女身，看来多日不出的我，这世中，竟然有了我的同好，怪异的响声仍再继续，纸不过，惊异的是，石凳中的银环竟然凭空而起，它缓缓的绕过陆雪琪娇躯，一直到她的眼前……& ]# e  f1 t7 ~. D5 m' o# x' W1 @

3 U, w9 z5 i+ \8 `- w
! z* d' O' s- X; H$ i# O& i看著眼前的环绕黑气，朦胧而又匪夷所思，陆雪琪冷冷的道，你是何人。
, b6 [5 ]# l6 M1 ^- z3 ]6 D, S0 }- S0 y
. Z  B' B& p3 H( t) u
% e( y$ D7 f3 W& `* w) R! b
2 E! }+ x3 S9 k" Q6 g/ f我是何人，哈哈，我就是这环中之灵，那黑雾中一阵大笑。不过小子，我看你姿质平平，却是为何夺舍了这修为远高于你的绝色娇躯。黑影像是看出了陆雪琪躯体中的身为男魂的我。" I3 V4 u0 R$ X5 _7 d# p* W$ \: c, t

9 y7 u# E. ~' {3 Z" ?  q  k+ L$ n8 @. N* X4 F4 }1 v. s
休的胡言，我岂是你说的那种人，陆雪琪叱声驳回黑影的话语。8 V+ r4 n8 _9 i. i* k) r
/ l7 Q8 o* z- \
/ @- B4 c" I4 f
哦，既是如此，那你又怎会在这女子体中，若非夺舍，难道，她还是心甘情愿不成，黑影冷冷一道。& w+ ?) D, p* D
5 m6 f0 U9 ~3 D. ?" d5 i
$ T/ }/ X% K! T  K8 S( V
此乃我恩人之躯，若非她自己愿意，我怎能有那能力，更何况，有恩不报，非大丈夫所为，我起言还之。
& h* `% c' p7 O. C7 a0 Z! U& j% Q. e- Z/ [8 x1 L6 }( f

9 z) l# A  K1 `5 `; `! j那，你说说看，如若你所言是真，看在你救我的份上，我可以答应帮你做几件事情。
6 |3 ^+ e( @9 `) g3 _
2 T8 i: S: M5 [. z) ~% ?/ x
, z  w( _* \  @  Q唉，我暗暗所思，这黑影竟能看穿我的本体，说明他实为不简单，若是动起手来，现在的我，根本不是对手。! H3 [5 o: v( _' ]* Q

& [; J% x4 g5 h6 M+ G
  g9 I/ ^$ g+ U, C/ q( R( }. s恩人乃青云门下，小竹峰，首座水月师太的2弟子……
+ J3 y) w, [5 F# y% k  X4 {( ~- g- V* `" |$ g  i' ]
* c% _- p: j' |, }$ |6 n
一翻言语后，黑雾中传来淡淡的可惜之意，哎，想不到这世上，还有如此的痴情男女，张小凡，陆雪琪，碧瑶，这3人之间的缠绵痴情，著实让我感动。不过小子，你既然得了这般绝美娇躯，竟然发挥不出，她本来的一半实力，若是让你这般赣怪人使用，怕是浪费了，不如……小子你把这娇躯，让于我……呵呵……我还可以帮你做那麽几件事，黑影冷笑连连中，还不忘夺得娇躯，竟是开始益诱起来。
0 `7 }2 ?! Q( H0 s& D6 X
9 i; j( R+ _: g+ |: B; b
. O: `2 w6 a# [; b不行，我厉声拒绝，手中的天铘也缓缓举起。
8 S) P' A4 c$ w* K2 r" @# t3 v3 d
" x3 e9 q* x8 T( Z9 |
5 Z4 K- T0 `+ ]( I小子，你不要不知好歹，就凭你现在的道行，我一根手指头，都能戳死你，还是让于我吧。黑影不免的软硬皆施起来。
" T: N# _; h- C7 s/ C5 N
; r1 f9 o1 s4 p! P' |3 N$ J
, o! \( w8 u7 x8 z" t, K+ P; g9 p+ C0 x* P
我摇摇头，眸子中，满是不甘的眼色，恶贼，我好心救你出来，你不报恩不说，反而想夺我恩人躯体，对著黑影，当下我破口大骂起来，天下间，像你这般不要脸之人，我还是头一会所见，今日就是我身死于此，你也休想得到这身体。! y- U6 |5 I+ h9 ~( @
! m: |! N: s4 X3 S
1 b3 @+ R0 N. {0 F% |% x7 H" p
玉手轻轻一横，将手中天铘抹于自己粉颈之上，正要动手……
9 W( p4 G. p' L  T7 \6 u# a" v/ p# f7 \
$ E7 c) g# K; H4 x4 Q2 I/ ]" H  g/ K7 s1 H1 @: ]0 Y$ X
小子且慢，黑影中一声叱喝，纸见黑雾慢慢消失，从中走出一位白衣男子来。
1 A  |8 a7 A1 @* _
; W/ m3 Y; a% K; Z1 w
$ L4 g8 m* p/ M6 `' }1 Z7 q莫非，你死了，我就无法得到这副娇躯了吗，白衣男子缓缓朝前一走，不过，看你如此爱惜恩人的身体来看，这样吧，白衣男子言峰一转，我帮你恢}到这具身体的原来道行，并且答应帮你做任何的3件事情，前提是，你纸要让出这娇躯，为我把玩一天，听清楚了小子，是一天，白衣男子手中竖起一根手指来。
0 A2 \3 _) e" a( V  d/ R7 E: N0 G  _  P1 m
6 s* C+ [% s$ g
笑话，凭你的实力，叫我怎能相信于你，我默然的冷笑到。
! J, |& r& Z) z: C
# ^) D  k5 ]. x( \3 Z) x! h* j% r
$ n) h% s. ?) F* e0 Z; p行，小子，为了表示我的真心，我愿以我的心魂对天发誓。白衣男子淡淡的道。
- e: O3 K! O2 S, s  m  t6 B8 |9 V8 T- v

' d9 _# }; N- J' A2 T4 b: D7 n7 \心魂发誓，这是什么，我微微的质疑起来。; R, \; p- B" ]4 r" [2 H' I2 X

" y  ]; `. E% @' L8 G) ]7 W1 u, \- T/ b% Z: ~* |
小子，心魂就是自己的血魂，对天发誓的话，如若有违反，定会遭天谴，反嗜我心魂，落的个魂飞魄散的下场，白衣男子一一的像我解释。; U1 A: q2 L& \7 y

' @7 x% J1 a5 z3 q* {7 h1 L1 {- F
5 [- l& e1 q  u. ?. t好，就依你所言，我回道。
$ ~2 y8 X, s0 E9 F( U  ^4 q' @* N' k) i/ ^- }) \# a3 `
( J/ `: K+ D% @! L6 C! T' \
呵呵，这可不行，小子你得与我一同起誓，否则，我不是吃亏了，白衣男子又是冷冷的一笑。
! Q( N% B. b9 _* V' g& Y8 f( q; z& t2 ~" C' R& X

# m9 g1 K0 ^; [' |. @1 v这倒是可行，我微微的点了点头。
3 v5 L( I/ [- n* {2 C  b* @- m/ Z: ~

( k$ m' e# m: A( y2 v3 X% h6 l' D5 w我环灵对天起誓…………5 B1 {- z; s. i1 }

9 k% \7 ?6 }+ A# S" H4 C( f
1 K4 D- d! ]1 P$ m我陆雪琪对天起誓……
; T# e' F5 l6 F0 o! V/ s2 v0 p
% J' d+ V+ {* T' g
5 K4 ~6 h9 T1 V. w4 O1 O) L白衣男子白了我一眼，小子，你是叫陆雪琪吗。
7 a% T! c% B1 e& _% v% R; U( l* x4 X) V1 z/ P( |2 ]2 k

" z. t: ]! [" ]+ f3 {你管我，这是陆雪琪的肉身，我用她的名字起誓，你不是照样可以得到这具娇躯。, A! G, m  E" x* L- S' d+ w" l

7 F  c7 K6 [. t) Z1 h1 K5 X- z$ X1 V$ X" }6 B
白衣男子哑然……  d6 d) A6 i. i; J* D) L* T/ n

& X1 e  J: @" E4 a9 h( t7 W& ^) i- T) W, E! d8 W" q& K! U
心魂誓后：
1 k6 F. B# b; ~, v$ u1 k" z# ~: F/ I' O+ J# _

- n* v- z) k* m6 O小子，该兑现你的誓言了吧，白衣男子的言语似乎有些急不可待。; x! Q# ?9 W3 @

' U% B% P* k3 V& p5 \" h2 e' r% H$ P8 {
唉，行是可行，万一你得了这具娇躯，那我咋半，还是先与我找一副可行的肉身吧，我疑虑的对著他说出自己的想法。1 k* W) i: D) ]2 r8 ?

- ^- f  O; V1 S6 z# j
( r5 O0 B, T3 G6 f% d; _4 ~行，就依你所言，白衣男子缓缓而道，不过，这外面不远的小山村，就有你所言的肉身，虽说是差了点，但也将就过得去。1 _$ _2 @3 J# G' q8 W

/ A, q3 M6 w- v0 f/ |4 M  \. d
8 b; L5 i  H# j# [那可不行，你也知我是个能力颇弱的人，附身一般人身上，那样危险极大，但可万万找些刚死不久的修道人，还差不多，因为修道之人死亡时，体内往往存在些没有消失的灵气。$ S$ p( Z% {# k: }

$ `; W6 A. ?# _
2 N1 B! H! k8 U" r$ s# ]" o' Z小子，想不到，你还懂得这些，那好，你说该去哪e吧，白衣男子带著一丝惊疑的看著我。# J+ g+ |( t  D: t
/ v, H, u. J1 Z1 [3 E0 l9 e9 G3 |( S
0 l% Q2 q. J9 j* A2 S5 r" F1 u
唉，我想，青云门中就有一些，你还是与我一同回那去，秀眉微微一皱的我，若有所思的说起。
( }1 }  k* g! a1 D# ]' [+ i- F1 E( ~/ y0 b. p4 W% E- ^
0 Y9 |* B3 h6 c8 [% w% A! {) z
小子，有心魂血誓，不怕你，敢拿我开玩笑。白衣男子大声的说起，血红的双目中闪过一丝杀意。# o9 O2 ]6 b9 d
( Z' p. ?$ V3 w0 v/ r+ k3 I6 I6 {( E
# A# a7 z" a) c' O& F; @1 G: M5 D+ k4 t
哪敢，哪敢那，我连连陪笑道……
- @/ q2 @# X4 D( j
3 N9 I5 {+ o# o5 Z) Z9 I) Q) N3 _' K. {
…………
2 U  i2 L: p/ e$ o' i3 m  b
# @- i4 n1 n1 e& k* ~8 T& W7 {7 e3 i: h2 u/ A
这就是你，所说的肉身，白衣男子，哦不，应该说是环灵，一手指著眼前的坟墓，慈母苏茹之墓，5个打字显目的出现在他的眼前。7 _& A/ C( Z  Y% I8 J( X0 w
- t% ^6 j, m: s5 h: d* }
; t; }6 I/ d  Y6 D+ Q
不错，不错，这就是我选的肉身，我一脸笑意的回道。然而内心的我，却是一脸的歉意，苏茹师叔啊，你泉下有知，可千万不要责怪于我啊，虽说你只是陆雪琪本人的师叔，但好歹我也沾沾光，强认你这位师叔了，我可是被逼的啊，您也知道，隔壁的不易师叔那体型，相必，这世上，也纸有您能受的了了。3 G( h" T2 v+ m/ Q  Y( L. H  P2 Q$ i

3 k6 x5 J6 a4 r- N) w& g' S5 h0 d4 p& c
小子，有眼光，这麽具娇躯，都被你给找出来了，虽说是半老徐娘了，但修道之人的容貌，还是保持在了2，30多岁的样子，与你这具陆雪琪的身体比起来，也不相颇让，更何况，她还是具成熟的躯体，不过我个人眼光还是比较青睐于处子之身的陆雪琪。环灵一脸怪异的看著我，让我感觉浑身的不自在。
# U) h# z% v6 n3 B$ c5 Z# }1 v0 ?1 N: u

" Y4 P0 U( U6 e( z* x' v3 H小子，看好了，了不必要的麻烦，今日就叫你，开开眼，环灵一生叱喝，口中道出一个“机”字，只见他虚手向前一抓，从手中出现一道黑气，直冲那苏茹的坟墓，不到片刻，他的怀中竟然出现了苏茹的尸身。
: f( ?, U" ^+ K# c; o; J/ W6 t$ ]; B6 |  O' v1 I$ _: k
- H8 @8 U& S, C% C1 f
蔚蓝的波纱衫轻轻的塑裹起那白皙的肌肤，虽说是死了有些日子了，但毕竟时间不长，在体内残留的灵气保护下，她的粉躯丝毫没有一丝腐烂，粉红的丝质肚兜下，从远几看，还能清楚的瞧见那深入的乳Q曲折，我忍不住的用陆雪琪的巧嘴，轻轻的咽下一口芬香，一双美眸，死死的盯著苏茹的娇躯。% V: H4 A* S, F+ \+ {7 ^' Z! a/ ]8 T

( t2 w: C5 q0 r6 y! V( ?3 U- C* Z4 @1 M3 n, Z
呵呵，果然是具尤物，环灵妙叹下，轻轻的放下苏茹的娇躯，小子！看好了，再教你一招。  Y( \, `' x. T1 a+ @/ ~

6 p+ [6 t# N9 c: o: I+ [- @! F) j, t' [( b6 D/ U+ s
我楞不经的瞧见，环灵不知从何处拿出的一瓶丹药，倒出一颗，猛地把它隔空的打入苏茹体内后，又一掌的探在了苏茹的后背。8 ?6 x; O1 X2 @- Q4 g7 L! P: N: P

4 x' n+ ]& R) {1 }+ A; m1 c/ R8 T, }/ Q
小子，这女人是自杀身亡，全身上下唯有这刀伤，才是导@她死亡的原因，现我给她喂了颗保灵丹，使她体内残留真气自行流动，再用我输入的真气为之开穴，不需半刻，这刀上就会痊愈，而体内的真气就会巡巡转，而她，这具娇躯也就有了生机，纸不过，却是没了灵魂。环灵缓缓而言，一一的将过程说于我听。! X1 _9 G$ Z' {7 Y& L' u
& e: k7 d% Q- j& d
- S. N9 u3 ^: g) i% s3 _
半刻后，环灵缓缓而起，小子，现在好了，也该是你兑现誓言的时候了。
$ M7 S  n+ g( F/ L& D" o6 E
* B# G( t2 l( j5 B2 ~  |( d$ P+ j7 `
唉，那我该怎麽办，我不解的问道。
6 l$ g1 I+ d1 S8 c  J
; d* M* v' C: y, @9 H, l. b& w( ]4 W7 V
你先过去，用你体内的真气，灌入那人体内，而我，则在你身后，为你施法，这样你的魂魄就会进入她的体内了，环灵言道。# m+ j+ k. [/ R
+ R# [1 ^1 ]0 p1 l' }
7 B' x: }  z# f& q* K
哦，这样啊，我点了点头，转过身，提起真气，一掌打在了苏茹背后。
% X8 F- X4 A( e6 m! j; K' r7 \; V: B! U! Y- [/ B, B
( I8 N, b5 L& H! P" ?& k
小子，我来了，环灵背后猛的一掌……
9 O; M1 p# F$ }" ^
, u2 e5 b, K# Y! ~- c) j) G, n" B$ P+ S: R8 U+ G& M" ^
啊，我一阵剧痛……
3 y5 U# _) G: N. V. c4 N; N. _5 g1 k9 ^& ]* [: u, N, P0 w! r) p
5 W, d5 Q9 G* l3 @( [
………………# C0 o# y7 E6 w% H
6 G5 g$ _1 d1 q5 k& T# p

% a! `* o$ H% k; e# |$ x半诤螅我微微的睁开双眼，瞧见眼前的陆雪琪，微微的对我笑著。
: w  ^- r* B, ?' i5 |! k4 n5 d! g1 y/ O- f8 j
9 ]% |. c/ s: I
啊，苏茹师叔，您能死而}生，这真是太好了，陆雪琪朝我行了礼，容笑言语中，无一不是倾国倾城。: J8 @" k+ M5 m, o
- R% |7 H9 G+ V8 |
+ f* E- y: V. i  d4 x' r* E
你，不要忘了这一天的时辰，我缓缓的用苏茹的朱唇道。1 Z/ s, m  T" p7 q% {' B* O
; a. V+ _; q% C
# K" [  Y! j! ^) l! w6 ^
咦，苏茹师叔，你说什么，雪琪怎麽不明白啊，陆雪琪俏颜微皱，好像有点不明白我的意思。* `! k) U( M" o8 E! G

0 ]/ G0 d9 Q7 x4 K) ?1 Z7 d9 A, o  o+ @: p4 ?% }6 l- B2 J
你，你可是发了血誓的，我含怒的举起玉手……小竹峰上，小竹林：
. [5 m9 l- l2 m: p& V( q# R# N9 Y5 C9 E* F7 }

: M0 Y- ?0 U. h! j% Q. o8 s美目扫视起竹林中每一处，丝毫没发现半点的可疑，偌大的竹林，楞是为自己找了几遍，都没发觉古册上，上古幽环的被埋地。
) U! G3 Z/ b7 ^' v0 j9 o3 d2 Q8 l" \" E8 O

  {1 Z9 J; g0 t# K3 }( ?5 M陆雪琪（也就是我）秀眉微微一皱，思索起，上古遗册上，分明描述了这上古幽环，就是被埋于此，但，既是上古法宝，岂会仅仅用于“被埋”2字，若是说封印于此，自己到还相信些，可见撰写这古册之人，分明是拙见，不明真理，硬是把上古法宝当作普通一般。9 N$ u7 N. P# l3 P
( ~+ \# f+ \/ r# b( L( m# k

2 X8 i7 X9 b1 Z7 ]4 A" i陆雪琪，仍再埋怨这撰书之人，岂不知，这撰写之人当时分明亲眼所见，这宝物被埋于此，纸不过是，换了一种法子罢了。1 w( m4 _( g6 w& P! A
+ L) i0 U' x+ P

/ `3 p$ r6 q- t; e% b( v1 K+ S咦，当美目悄然的滑过，眼前的竹林中竟是凭空的出现了一道颇弱的白光，咋看之下，这白光与周朝的月色混为一体，若非细眼，还真是很易混目，呵呵，我（陆雪琪）一阵娇笑，看来这就是关键所在了……
- H, i" \( V" z; q( A0 }4 M9 o# v5 K7 L  w. A$ u

. W% c' ?9 H! h' o6 U5 {( x& D玉指轻轻的一点，仿佛是没有任何阻隔的，就这麽凭空的穿过了那道白光。带著一丝质疑，莫非，这是幻觉……
/ `5 A# \3 ?, k8 a$ Q2 V2 t( A, U: Z
, K- e/ h2 H! k: [% b: p1 u: P2 }9 I: E/ x  Z
当自己整个娇躯，缓缓的穿过白光时，出现在自己眼前的是，一种……% Y) b6 c# O! x# z

2 ?( z& Z  A$ `: {. ?% P
8 j7 j1 Z2 W" v0 |/ P这，这……眸子环视起四周，这简直与我当初生活了5载的小山洞相差无几啊，10米多深的洞穴，成人来高的洞面，不，何只相差无几，这分明就是我生活过的山洞。5 x. H. ~# n! U. n
4 ^2 _5 S3 n* X& s; |- x/ M0 Z

9 M5 a& X& n$ \/ w' H3 C! v远处不远的地方，还放著曾经的我，包扎伤口用时一些零碎的布片，纸不过，殷红的血迹早已风乾。
7 X9 N% ^7 x$ ?3 T
& I2 x" ?7 ~2 a1 A  J5 c1 S: }9 m$ c; F  v1 g1 x; [( q: C3 D
洞内的丫埃早已为自己熟悉不已，更何况，一眼望去，整个山洞中，除了那几片碎片，却是空无一物，陆雪琪的眼神何其犀利，要知道，修道人的眼力岂是常人能比，更何况，她还是个修道多年的人。
8 Y" [, I- k, g& z+ s( L6 d
4 N( P1 q- t& l* j$ W
7 M. N0 ]/ K1 y4 |8 M, t; ?不，莫非，这古册上所言，并非真实，陆雪琪内心中一阵慌惊。' h7 a7 G, l# m

3 V  I* H/ P) g: k" U/ y' x) s4 A( a0 b. o4 S
当年自己生活的地方（没与真真的陆雪琪交换身体时），这个早已不能再为熟悉的山洞，谈何能有上古法宝，若是真有，哪还用得上被修罗所u，更不用说，自己方后与自己的恩人，陆雪琪交换身子了。1 S  C7 a8 z$ ~' a7 E" z6 K

+ {, C+ w2 w( Y7 ^
7 P3 m- F+ M# n1 L8 L对了……我好像记得，这山洞中，好像还有一个石凳，莫非，法宝就是被埋于此，陆雪琪楞疑之中，忽然想起。" R. M. n# _1 T9 u% ?, ~' ^# O
5 m3 ?" ?# x2 \4 D
+ i2 q0 N- K: z  z3 z
是与不是，就看这石凳中，是否另有玄机了，我喃喃的自言一句，手中的天铘微微举起……  u' ]8 I# u3 @" `8 f3 O

) V. G* z/ a; _2 c( F; N; _& \5 z* m' t
轰，的一声响动，眼前的石凳被天铘击得粉碎，若大的响声，在这个空宁的山洞中，显得是如此的巨大，若非山洞周围没有人烟，这声响动定会引来是非。. }1 ?+ r% D! U. Y: {

3 s0 F/ V) ~% f/ ^$ i. y4 ^1 D8 H+ X/ ^, w0 d  c
破碎的石凳中，静静的放著一双类似手镯的双环，银白的色泽下，冷冷的反射著月色，只是轻微的看了一眼，我就感觉到，自己的双眸，隐约有些生疼。
8 U/ I" S4 n) H9 w) O6 G" w
8 N! Q9 Q( G$ k+ ^( U1 W6 Q; X4 X
7 V) d; u1 g; m# w& |1 Q# h1 ^哈哈哈，几千年了，几千年了，我终于得以重见天日，一道怪异的笑声，无形的在整个洞中响起。2 }! I3 H7 }1 |( D
* @- F# ^# w& }" G9 Y

) \- r8 U$ w) l/ r6 S6 W感道不安的我，一双玉手，紧紧的按起手中的天铘，一双美目来回的扫视起，这不大的山洞。
2 `8 ~* |. z- @2 V( S( c) d; V4 Y" T5 c% Q0 c$ m2 [7 N' K% D6 c
4 a* L2 o( w, K, C
咦，我感觉到了处女的味道，而且还是那么的精纯，怪异的声音，仍充实在偌大的洞内。陆雪琪好像隐约听到了对方舔嘴的声响，娇躯一颤，吭的拔出天铘，是谁，我冷冷的对著四周，喊了一句。
  ~: m! ?% ?+ C3 E. h
! o# p/ X8 T7 e' y) Z! o" r( O# P) P
怪异，还真是怪异，如此脱尘秀丽的绝美娇人，竟是男魂女身，看来多日不出的我，这世中，竟然有了我的同好，怪异的响声仍再继续，纸不过，惊异的是，石凳中的银环竟然凭空而起，它缓缓的绕过陆雪琪娇躯，一直到她的眼前……& ]# e  f1 t7 ~. D5 m' o# x' W1 @

3 U, w9 z5 i+ \8 `- w
! z* d' O' s- X; H$ i# O& i看著眼前的环绕黑气，朦胧而又匪夷所思，陆雪琪冷冷的道，你是何人。
, b6 [5 ]# l6 M1 ^- z3 ]6 D, S0 }- S0 y
. Z  B' B& p3 H( t) u
% e( y$ D7 f3 W& `* w) R! b
2 E! }+ x3 S9 k" Q6 g/ f我是何人，哈哈，我就是这环中之灵，那黑雾中一阵大笑。不过小子，我看你姿质平平，却是为何夺舍了这修为远高于你的绝色娇躯。黑影像是看出了陆雪琪躯体中的身为男魂的我。" I3 V4 u0 R$ X5 _7 d# p* W$ \: c, t

9 y7 u# E. ~' {3 Z" ?  q  k+ L$ n8 @. N* X4 F4 }1 v. s
休的胡言，我岂是你说的那种人，陆雪琪叱声驳回黑影的话语。8 V+ r4 n8 _9 i. i* k) r
/ l7 Q8 o* z- \
/ @- B4 c" I4 f
哦，既是如此，那你又怎会在这女子体中，若非夺舍，难道，她还是心甘情愿不成，黑影冷冷一道。& w+ ?) D, p* D
5 m6 f0 U9 ~3 D. ?" d5 i
$ T/ }/ X% K! T  K8 S( V
此乃我恩人之躯，若非她自己愿意，我怎能有那能力，更何况，有恩不报，非大丈夫所为，我起言还之。
& h* `% c' p7 O. C7 a0 Z! U& j% Q. e- Z/ [8 x1 L6 }( f

9 z) l# A  K1 `5 `; `! j那，你说说看，如若你所言是真，看在你救我的份上，我可以答应帮你做几件事情。
6 |3 ^+ e( @9 `) g3 _
2 T8 i: S: M5 [. z) ~% ?/ x
, z  w( _* \  @  Q唉，我暗暗所思，这黑影竟能看穿我的本体，说明他实为不简单，若是动起手来，现在的我，根本不是对手。! H3 [5 o: v( _' ]* Q

& [; J% x4 g5 h6 M+ G
  g9 I/ ^$ g+ U, C/ q( R( }. s恩人乃青云门下，小竹峰，首座水月师太的2弟子……
+ J3 y) w, [5 F# y% k  X4 {( ~- g- V* `" |$ g  i' ]
* c% _- p: j' |, }$ |6 n
一翻言语后，黑雾中传来淡淡的可惜之意，哎，想不到这世上，还有如此的痴情男女，张小凡，陆雪琪，碧瑶，这3人之间的缠绵痴情，著实让我感动。不过小子，你既然得了这般绝美娇躯，竟然发挥不出，她本来的一半实力，若是让你这般赣怪人使用，怕是浪费了，不如……小子你把这娇躯，让于我……呵呵……我还可以帮你做那麽几件事，黑影冷笑连连中，还不忘夺得娇躯，竟是开始益诱起来。
0 `7 }2 ?! Q( H0 s& D6 X
9 i; j( R+ _: g+ |: B; b
. O: `2 w6 a# [; b不行，我厉声拒绝，手中的天铘也缓缓举起。
8 S) P' A4 c$ w* K2 r" @# t3 v3 d
" x3 e9 q* x8 T( Z9 |
5 Z4 K- T0 `+ ]( I小子，你不要不知好歹，就凭你现在的道行，我一根手指头，都能戳死你，还是让于我吧。黑影不免的软硬皆施起来。
" T: N# _; h- C7 s/ C5 N
; r1 f9 o1 s4 p! P' |3 N$ J
, o! \( w8 u7 x8 z" t, K+ P; g9 p+ C0 x* P
我摇摇头，眸子中，满是不甘的眼色，恶贼，我好心救你出来，你不报恩不说，反而想夺我恩人躯体，对著黑影，当下我破口大骂起来，天下间，像你这般不要脸之人，我还是头一会所见，今日就是我身死于此，你也休想得到这身体。! y- U6 |5 I+ h9 ~( @
! m: |! N: s4 X3 S
1 b3 @+ R0 N. {0 F% |% x7 H" p
玉手轻轻一横，将手中天铘抹于自己粉颈之上，正要动手……
9 W( p4 G. p' L  T7 \6 u# a" v/ p# f7 \
$ E7 c) g# K; H4 x4 Q2 I/ ]" H  g/ K7 s1 H1 @: ]0 Y$ X
小子且慢，黑影中一声叱喝，纸见黑雾慢慢消失，从中走出一位白衣男子来。
1 A  |8 a7 A1 @* _
; W/ m3 Y; a% K; Z1 w
$ L4 g8 m* p/ M6 `' }1 Z7 q莫非，你死了，我就无法得到这副娇躯了吗，白衣男子缓缓朝前一走，不过，看你如此爱惜恩人的身体来看，这样吧，白衣男子言峰一转，我帮你恢}到这具身体的原来道行，并且答应帮你做任何的3件事情，前提是，你纸要让出这娇躯，为我把玩一天，听清楚了小子，是一天，白衣男子手中竖起一根手指来。
0 A2 \3 _) e" a( V  d/ R7 E: N0 G  _  P1 m
6 s* C+ [% s$ g
笑话，凭你的实力，叫我怎能相信于你，我默然的冷笑到。
! J, |& r& Z) z: C
# ^) D  k5 ]. x( \3 Z) x! h* j% r
$ n) h% s. ?) F* e0 Z; p行，小子，为了表示我的真心，我愿以我的心魂对天发誓。白衣男子淡淡的道。
- e: O3 K! O2 S, s  m  t6 B8 |9 V8 T- v

' d9 _# }; N- J' A2 T4 b: D7 n7 \心魂发誓，这是什么，我微微的质疑起来。; R, \; p- B" ]4 r" [2 H' I2 X

" y  ]; `. E% @' L8 G) ]7 W1 u, \- T/ b% Z: ~* |
小子，心魂就是自己的血魂，对天发誓的话，如若有违反，定会遭天谴，反嗜我心魂，落的个魂飞魄散的下场，白衣男子一一的像我解释。; U1 A: q2 L& \7 y

' @7 x% J1 a5 z3 q* {7 h1 L1 {- F
5 [- l& e1 q  u. ?. t好，就依你所言，我回道。
$ ~2 y8 X, s0 E9 F( U  ^4 q' @* N' k) i/ ^- }) \# a3 `
( J/ `: K+ D% @! L6 C! T' \
呵呵，这可不行，小子你得与我一同起誓，否则，我不是吃亏了，白衣男子又是冷冷的一笑。
! Q( N% B. b9 _* V' g& Y8 f( q; z& t2 ~" C' R& X

# m9 g1 K0 ^; [' |. @1 v这倒是可行，我微微的点了点头。
3 v5 L( I/ [- n* {2 C  b* @- m/ Z: ~

( k$ m' e# m: A( y2 v3 X% h6 l' D5 w我环灵对天起誓…………5 B1 {- z; s. i1 }

9 k% \7 ?6 }+ A# S" H4 C( f
1 K4 D- d! ]1 P$ m我陆雪琪对天起誓……
; T# e' F5 l6 F0 o! V/ s2 v0 p
% J' d+ V+ {* T' g
5 K4 ~6 h9 T1 V. w4 O1 O) L白衣男子白了我一眼，小子，你是叫陆雪琪吗。
7 a% T! c% B1 e& _% v% R; U( l* x4 X) V1 z/ P( |2 ]2 k

" z. t: ]! [" ]+ f3 {你管我，这是陆雪琪的肉身，我用她的名字起誓，你不是照样可以得到这具娇躯。, A! G, m  E" x* L- S' d+ w" l

7 F  c7 K6 [. t) Z1 h1 K5 X- z$ X1 V$ X" }6 B
白衣男子哑然……  d6 d) A6 i. i; J* D) L* T/ n

& X1 e  J: @" E4 a9 h( t7 W& ^) i- T) W, E! d8 W" q& K! U
心魂誓后：
1 k6 F. B# b; ~, v$ u1 k" z# ~: F/ I' O+ J# _

- n* v- z) k* m6 O小子，该兑现你的誓言了吧，白衣男子的言语似乎有些急不可待。; x! Q# ?9 W3 @

' U% B% P* k3 V& p5 \" h2 e' r% H$ P8 {
唉，行是可行，万一你得了这具娇躯，那我咋半，还是先与我找一副可行的肉身吧，我疑虑的对著他说出自己的想法。1 k* W) i: D) ]2 r8 ?

- ^- f  O; V1 S6 z# j
( r5 O0 B, T3 G6 f% d; _4 ~行，就依你所言，白衣男子缓缓而道，不过，这外面不远的小山村，就有你所言的肉身，虽说是差了点，但也将就过得去。1 _$ _2 @3 J# G' q8 W

/ A, q3 M6 w- v0 f/ |4 M  \. d
8 b; L5 i  H# j# [那可不行，你也知我是个能力颇弱的人，附身一般人身上，那样危险极大，但可万万找些刚死不久的修道人，还差不多，因为修道之人死亡时，体内往往存在些没有消失的灵气。$ S$ p( Z% {# k: }

$ `; W6 A. ?# _
2 N1 B! H! k8 U" r$ s# ]" o' Z小子，想不到，你还懂得这些，那好，你说该去哪e吧，白衣男子带著一丝惊疑的看著我。# J+ g+ |( t  D: t
/ v, H, u. J1 Z1 [3 E0 l9 e9 G3 |( S
0 l% Q2 q. J9 j* A2 S5 r" F1 u
唉，我想，青云门中就有一些，你还是与我一同回那去，秀眉微微一皱的我，若有所思的说起。
( }1 }  k* g! a1 D# ]' [+ i- F1 E( ~/ y0 b. p4 W% E- ^
0 Y9 |* B3 h6 c8 [% w% A! {) z
小子，有心魂血誓，不怕你，敢拿我开玩笑。白衣男子大声的说起，血红的双目中闪过一丝杀意。# o9 O2 ]6 b9 d
( Z' p. ?$ V3 w0 v/ r+ k3 I6 I6 {( E
# A# a7 z" a) c' O& F; @1 G: M5 D+ k4 t
哪敢，哪敢那，我连连陪笑道……
- @/ q2 @# X4 D( j
3 N9 I5 {+ o# o5 Z) Z9 I) Q) N3 _' K. {
…………
2 U  i2 L: p/ e$ o' i3 m  b
# @- i4 n1 n1 e& k* ~8 T& W7 {7 e3 i: h2 u/ A
这就是你，所说的肉身，白衣男子，哦不，应该说是环灵，一手指著眼前的坟墓，慈母苏茹之墓，5个打字显目的出现在他的眼前。7 _& A/ C( Z  Y% I8 J( X0 w
- t% ^6 j, m: s5 h: d* }
; t; }6 I/ d  Y6 D+ Q
不错，不错，这就是我选的肉身，我一脸笑意的回道。然而内心的我，却是一脸的歉意，苏茹师叔啊，你泉下有知，可千万不要责怪于我啊，虽说你只是陆雪琪本人的师叔，但好歹我也沾沾光，强认你这位师叔了，我可是被逼的啊，您也知道，隔壁的不易师叔那体型，相必，这世上，也纸有您能受的了了。3 G( h" T2 v+ m/ Q  Y( L. H  P2 Q$ i

3 k6 x5 J6 a4 r- N) w& g' S5 h0 d4 p& c
小子，有眼光，这麽具娇躯，都被你给找出来了，虽说是半老徐娘了，但修道之人的容貌，还是保持在了2，30多岁的样子，与你这具陆雪琪的身体比起来，也不相颇让，更何况，她还是具成熟的躯体，不过我个人眼光还是比较青睐于处子之身的陆雪琪。环灵一脸怪异的看著我，让我感觉浑身的不自在。
# U) h# z% v6 n3 B$ c5 Z# }1 v0 ?1 N: u

" Y4 P0 U( U6 e( z* x' v3 H小子，看好了，了不必要的麻烦，今日就叫你，开开眼，环灵一生叱喝，口中道出一个“机”字，只见他虚手向前一抓，从手中出现一道黑气，直冲那苏茹的坟墓，不到片刻，他的怀中竟然出现了苏茹的尸身。
: f( ?, U" ^+ K# c; o; J/ W6 t$ ]; B6 |  O' v1 I$ _: k
- H8 @8 U& S, C% C1 f
蔚蓝的波纱衫轻轻的塑裹起那白皙的肌肤，虽说是死了有些日子了，但毕竟时间不长，在体内残留的灵气保护下，她的粉躯丝毫没有一丝腐烂，粉红的丝质肚兜下，从远几看，还能清楚的瞧见那深入的乳Q曲折，我忍不住的用陆雪琪的巧嘴，轻轻的咽下一口芬香，一双美眸，死死的盯著苏茹的娇躯。% V: H4 A* S, F+ \+ {7 ^' Z! a/ ]8 T

( t2 w: C5 q0 r6 y! V( ?3 U- C* Z4 @1 M3 n, Z
呵呵，果然是具尤物，环灵妙叹下，轻轻的放下苏茹的娇躯，小子！看好了，再教你一招。  Y( \, `' x. T1 a+ @/ ~

6 p+ [6 t# N9 c: o: I+ [- @! F) j, t' [( b6 D/ U+ s
我楞不经的瞧见，环灵不知从何处拿出的一瓶丹药，倒出一颗，猛地把它隔空的打入苏茹体内后，又一掌的探在了苏茹的后背。8 ?6 x; O1 X2 @- Q4 g7 L! P: N: P

4 x' n+ ]& R) {1 }+ A; m1 c/ R8 T, }/ Q
小子，这女人是自杀身亡，全身上下唯有这刀伤，才是导@她死亡的原因，现我给她喂了颗保灵丹，使她体内残留真气自行流动，再用我输入的真气为之开穴，不需半刻，这刀上就会痊愈，而体内的真气就会巡巡转，而她，这具娇躯也就有了生机，纸不过，却是没了灵魂。环灵缓缓而言，一一的将过程说于我听。! X1 _9 G$ Z' {7 Y& L' u
& e: k7 d% Q- j& d
- S. N9 u3 ^: g) i% s3 _
半刻后，环灵缓缓而起，小子，现在好了，也该是你兑现誓言的时候了。
$ M7 S  n+ g( F/ L& D" o6 E
* B# G( t2 l( j5 B2 ~  |( d$ P+ j7 `
唉，那我该怎麽办，我不解的问道。
6 l$ g1 I+ d1 S8 c  J
; d* M* v' C: y, @9 H, l. b& w( ]4 W7 V
你先过去，用你体内的真气，灌入那人体内，而我，则在你身后，为你施法，这样你的魂魄就会进入她的体内了，环灵言道。# m+ j+ k. [/ R
+ R# [1 ^1 ]0 p1 l' }
7 B' x: }  z# f& q* K
哦，这样啊，我点了点头，转过身，提起真气，一掌打在了苏茹背后。
% X8 F- X4 A( e6 m! j; K' r7 \; V: B! U! Y- [/ B, B
( I8 N, b5 L& H! P" ?& k
小子，我来了，环灵背后猛的一掌……
9 O; M1 p# F$ }" ^
, u2 e5 b, K# Y! ~- c) j) G, n" B$ P+ S: R8 U+ G& M" ^
啊，我一阵剧痛……
3 y5 U# _) G: N. V. c4 N; N. _5 g1 k9 ^& ]* [: u, N, P0 w! r) p
5 W, d5 Q9 G* l3 @( [
………………# C0 o# y7 E6 w% H
6 G5 g$ _1 d1 q5 k& T# p

% a! `* o$ H% k; e# |$ x半诤螅我微微的睁开双眼，瞧见眼前的陆雪琪，微微的对我笑著。
: w  ^- r* B, ?' i5 |! k4 n5 d! g1 y/ O- f8 j
9 ]% |. c/ s: I
啊，苏茹师叔，您能死而}生，这真是太好了，陆雪琪朝我行了礼，容笑言语中，无一不是倾国倾城。: J8 @" k+ M5 m, o
- R% |7 H9 G+ V8 |
+ f* E- y: V. i  d4 x' r* E
你，不要忘了这一天的时辰，我缓缓的用苏茹的朱唇道。1 Z/ s, m  T" p7 q% {' B* O
; a. V+ _; q% C
# K" [  Y! j! ^) l! w6 ^
咦，苏茹师叔，你说什么，雪琪怎麽不明白啊，陆雪琪俏颜微皱，好像有点不明白我的意思。* `! k) U( M" o8 E! G

3 Z8 A' i: F/ o# z3 h
) \4 l1 T) j# ]" K1 ]+ O& b6 S& `. s????????????诛仙后续邪传4
8 y/ [" D2 E- l" h; D
3 t' n  W5 J$ L
" J" u/ }6 y. i4 _( P苏师叔，为何今日你如此怪异，总是嘴边挂著血誓2字，陆雪琪俏脸微微的看著眼前死而}生的苏茹，眸子中泛过不明之意。
# W( z2 P" R3 f/ R* I& k) Z' l! r7 i1 d: N8 S! h

- E. m. O0 J; R6 R' n5 {) C你，我冷瞧起眼前的陆雪琪，好吧，师叔我刚刚}原，从这黄泉幽地爬了一圈，今日多亏雪琪你出手相救，方才有了生机，不过，这身上伤口，方又隐隐作痛了。看了眼前的丽人一眼后，我佯装起不适的用手微微的撑起整个娇躯，脚下一阵颤咧，好像就要随时倒下的样子。
; _  Q1 d6 A- x1 V* @, T+ E/ [! b# l+ K) L+ J' }3 |8 l
9 X- G/ R1 r. C# c) G
啊，师叔，可千万要当心呀，陆雪琪忙的小跑过来，伸出葱葱玉手。, N$ Z$ d7 R% W

3 r3 c1 l5 e2 P" F8 r
, H( _# V/ V& e& ]$ j+ P- E; d啊，我轻腻的一声呻吟，整个暖躯不禁的缓缓倒在了她的怀中，胸前的软玉，起伏不定的随著自己的呼吸，上下的突兀起，诱惑的曲Q来。
$ Z: g8 X, s) H4 T7 M- r4 |
  O  S7 e7 ^8 G" q( e; ?/ G* \1 k- @  S6 L2 c2 \! S) [
师叔啊，您这是……怎麽了啊，陆雪琪秀脸茫然的俯视著眼前的我，一双白腻滑皙的小手，不停的拂动我（苏茹）的小腹来。' g% @* _) E7 M# v% S

3 s6 X2 ~5 s& e3 e0 _5 K- a& |1 ]. a: g
嘿嘿，从苏茹朱唇中，发出本不相配的怪笑后，我双手乘其不备的往后一搂，玉指间，环环相扣的将眼前环灵附身的陆雪琪整个柔嫩之躯，牢牢的搂起。
) T8 S+ T3 Z  ^& \+ h
/ l: \+ Q, ?* t3 S; Q, K/ \& k' ~% d( b1 Q1 o  T5 |& C+ t
师叔你，陆雪琪眼色微微一怒的瞪著眼前不怀好意的我，不禁然的秀美双瑕上，一抹红晕悄然而生。6 S* v% b" f) A3 ~% ^# h
" T% N* X+ k- ^( N

3 z' [! ^  \, c一双美目，盼俏生辉的，又似柔情似水的往柔腻之中瞧了一翻，2人的软玉，竟然紧紧的接触在了一起。* Q- `' N. h* G4 L8 X4 P0 x9 \+ g0 L
$ J. i& S) B# n2 A, K8 G
# Q  g* \6 C! y/ V9 r
感受著胸前2对澎湃的突兀，柔腻之间的那种不同寻常的触觉，陆雪琪娇躯缓缓的一软，那胸前抹羞的银白丝质肚兜，缓缓的被苏茹的尤物顶的一阵皱折。4颗熟透的椒丸，隔著2道轻盈的阻隔，相触下，一丝丝莫异的快感直冲闹稍。
9 N" C! _: v3 g0 {
% a. V- N" m  W6 ^  F6 l& `! T% G9 u
师叔……小子……你，竟然……方一接触，就沉溺于快感的陆雪琪，哦不，应该是环灵，用著陆雪琪那生涩的娇靡之音，软如似无力般的回应起我的举动。* c( R7 \0 x+ ]
4 B* }8 T; ?( M9 V
# X) {! I! D4 p2 ]0 f
呵呵，操控著苏茹娇躯的我，娇笑了一声后。环灵，我知道你在装懵，如今你我想绕一起，若是我此事但然咬舍自尽，在血誓的影响下，你也不会脱身，定然也会落得个魂飞魄散的下场，冷冷的对著眼前的陆雪琪，我朱颜一改的说起。
  |, \" F2 g0 g5 `& a9 O& `& r: \/ d2 Y+ \& k" q$ y- p# x$ E: F

% P, L% o/ _* N" j  p. h* R可……可恶的小子，控u著陆雪琪身体的环灵试图摆脱我的束缚，但生涩与未禁果的陆雪琪肉身，在苏茹（也就是我）的刻意挑逗下，早已酸软连连，哪有什么力气。1 F- v$ }* ~8 w- e* z
% Z3 M! y- A7 X. K/ z4 a$ W

  c" p& r1 i2 f眼前的玉体一阵晃动，陆雪琪猛地强行从后，在我玉手环环相扣的情形下，半举起自己的一支粉臂，而玉腕之上露出那期盼已久的银环（注：环灵附身陆雪琪肉身时，相对应的灵器，也就是上古双环的本体，也会随之穿戴在附身肉身之上，当然，女性爱美，环也纸会戴在自己的手腕上，难道你见过有女子把银环戴在其它位置的，比如说是阴部，嘿嘿，说笑吧你）。2 s5 V) p) r! }- k! Y% f; ]

' r- z  p- r6 v1 L- w7 b  x. u8 E& Q3 g9 D8 P0 o- _
我眼瞧起，眼前这不可错失的机会，双手中不禁的一松，在纸有单臂还是紧紧的挽著陆雪琪的身体下，一支玉手见机的往她那落下空隙的银环扣去，玉指间默契配合的，大拇指顶著环身，余下4指则是插入空隙后，接著又是一阖，紧紧的扣住了银环。; Q: r' y; n( ?1 M9 V
) ~8 t6 ~. N& b) |6 y# M( a; }4 ~# d! W

! Z  I% \; b% q+ \' u! A哈哈，这下你，就是想脱离陆雪琪的肉身也不行了，带著一丝得意，美目中那一抹风情，甚是完美。
+ U+ Z, n: r/ |# D% @1 c2 Y. i+ q7 g; O7 a. c

. x8 _8 e" o% p' D: ^& d( z. ^7 h+ p你，陆雪琪美目狠狠的瞪著我，你，你想怎样。/ _  z* [. L0 S$ P/ Y# f
5 r% \+ j" y- {1 Y( b& c( }' h" a* a

8 ^7 i: t: ]' H我，我想怎样，你还不明白吗，我重}著她的话语，我要得到你的一半力量，并且，你得帮我恢}陆雪琪全部的道行，当然，还有如今身为苏茹的我的全部，记忆除外。我仔细的说出自己的要求，当然在血誓的影响下，我不怕她杀了我，原因嘛，很简单，我死了后，她应我的条件就是没有完成，没完成的话，她就会遭天雷所M。（自杀可不行，自杀等于我自己放弃了，但她不能杀）7 X' B7 L, L7 q$ X

1 L% ~% ?% G' \$ p: {' `
* x3 }$ z: |# ]1 N你，……没想道你还是个攻于心计的人，陆雪琪那绝美的秀容上，露出丝丝的不安，没想到我环灵，聪明一世，却糊涂一时，当初怎麽就没想过，看来，你却是寻出了我的弱点啊。8 V/ {$ M6 I) r/ w  b$ X
7 t$ P1 a1 j0 R" X
8 J. z; s5 A; y! S6 l
女色嘛，男人有几个受得了的，更何况，还是陆雪琪这位集九天仙女之姿的绝色呢，想当初的我，就差点受不了，差点在自慰下，破了她的处女之身呢，我缓缓的说出当初的自己，如今苏茹那不亚于陆雪琪的天容上流露出，丝丝的红热，从如此佳人的口中，竟然道出这般不耻耳目的话来，若是苏茹的女儿，田灵儿在此的话，岂不要……一想到这，我就不敢想了。
2 d% S, u! V  v2 D+ |% X: W' ~
$ B) H' t$ m) i+ V4 b4 w8 X4 t: t$ g1 q% B  h
好吧，陆雪琪（环灵）无可奈何的缓缓而言，这银环，你可拿去一b，戴在身上，你也能发挥我的一半能力。
# O% h3 q1 _2 l: Y% y  D. X0 }, n7 }% Y$ h* J- H, w+ ]% B

  f! E* L" l) y陆雪琪，任由我将她的手腕上的银环，缓缓的从她手中挽下一支，眸子中满是不甘之色。$ p' N  r  w% P& p
. v2 B  M+ a( k! @  N, Z$ [; j+ Z1 p
2 z  p$ |+ d1 u! V+ |0 o
哈哈，我一边缓缓的将银环从玉手中穿过，使之戴在自己的玉腕上，一边又仔细的朝环中打入自己的真气。! K; N- U8 [" _- g
, M# c8 b; G8 N& h* k  Q
  r3 ^4 S9 B  t& C! c, m# o
上古双环，不世之力：  B( E* A, L9 m

9 `0 W* q- T, Z5 R" r$ w9 g5 ?: a; b8 g% Q6 q! b( K( p
1，吞噬他人力量（非附身下）。
; O- a& ~1 w8 s8 o% }% O6 j: b( l: E; U4 N

9 l) B' y# D' _, P2，获得全部的记忆，性情，爱好等一切原有能力（附身下）。
; K7 N; Q& ^/ c! p- y6 l3 E' v
4 E- p$ z+ v, d' k1 I7 k& f2 b9 f* U  [7 }) R+ O: n# O+ m
3，从人私处贯入，能使之变成有意思的但无支配权的皮物，穿戴后，能完美的变成被变成皮物之人。
) L' P1 z9 ]( y# {3 z1 S1 ^8 e
& X3 ~" F6 _2 F* t6 ?4 e! \* K/ c" p
4，以人身体为引，加之以幻灵丹，能使他人魂魄变成与被施引之人的身体一样的魂魄（应该是伪魂魄）。( u2 o' Q* g# T0 q# i/ r% `* w* S' j
, ?: t' H3 ]. D) N+ W

) _6 p# h0 n3 [& L5，使用者能力较强时，能抽出他人魂魄，使之变成空躯之体。* |2 g, X. b1 \8 i$ O

7 e1 T6 x% B2 Y
2 K, y! {. q) M6 R6，加之七色海棠与墓地尸泥，并施之以真气，能起交换魂魄的奇效，交换后，能获得对方的全部，（未交换时的身体）原身体魂魄一切不变，但不会在交换过身体后的肉体中占支配主导地位，而被交换后的身体人格，性情，爱好所喜，会占主导地位（也就是说，当甲的魂魄进入乙体内后，乙的原有一切，会占主导地位）。3 e: z5 H. \) h9 O( d
& u, k; k. t2 L0 I  X7 k. e

6 u# I. y$ a; w* d1 Q仔细的看著眼前的一道道信息，我（苏茹）欣喜若狂的对著眼前的陆雪琪（环灵附身，注：陆雪琪的魂魄在碧瑶身体内，这纸不过是具空壳，而男猪在七色海棠与墓地尸泥的作用下，帮了真正的陆雪琪魂魄进入无生机的碧瑶体内，而自己为进入青云门，在陆雪琪的要求下，再次使用七色海棠与墓地尸泥，与之没有魂魄的陆雪琪身体交换，这种功法纸能使用2次，不可逆转，除能力达到飞升外），我就要这环中的第1种与第4种能力了。% D* i- W& a0 I- b1 ?9 d' |% t/ R

; x* E' O) I6 U0 p
4 `0 z& O  P( V- n/ O4 K什么，你……好好，小子，你眼光可算是好到家了，陆雪琪美目狠狠的瞪起眼前贪心的我。
- \1 R. l, K3 r2 ~' U& y& Q' \- `! F( V" C- F4 H
- e0 V7 L5 U) |2 G/ `' f2 S8 x; z0 B
呵呵，我婉的一笑，伸出葱葱玉手，拿来。2 W: y" K+ h! y1 p# Z. M0 p

, R3 [! t8 E7 E
1 M* z9 K5 ~. u4 j" X! v( M什么，你还想要什么，陆雪琪诧异的看著我，娇躯不禁的往后退了几步。
: V. ]/ Y) t- Y, N
% B! H# e# @* Q) k3 j, U1 d+ g  [$ |/ G& b8 Z
我知道，你身上还有幻魂丹，这种逆天之物，拿出一颗，我定不会再找你，不过，在我没得到你一半能力前，你休想逃得远远的，苏茹（我）淡淡的说出。0 w' a' x. j6 N& n4 Y

( g# m& Y8 F5 _2 ~% [. q' d8 h
9 F/ Y5 N) J* c6 w$ w& v陆雪琪恼怒的远远看著我，从怀中拿出一盒檀木的盒子，拿著吧，就剩下这2颗了，还有你要的那2种能力，在你得到那一半银环时，你就有能力自主的选择……远远传来的陆雪琪丽声，一道白色的丽影，以极快的速度朝小竹林的深处飘去……
  E1 r4 Y3 `1 i& b0 H6 `) q  P. ^0 k0 {, z4 T
  k% O0 ^7 ?# }6 A
喂，你纸有一天的时间啊，我老远的喊起……: O- |% s- c% V( j$ A; U  ?
& t% ~! v! O; {! B) e% k6 f
+ i( o$ ?0 c- G8 x) K
……………………5 l0 x  \# w* `# A% C' @( a0 |% d* D
  w( C  D4 C/ ?/ ]4 h6 z: `
! o, r+ B* Z2 h; u8 Q
蓝色的轻纱，一抹粉嫩的轻姿，慢慢的飘落在大竹峰这既陌生却又熟悉无比的主峰上，美目中丝丝的柔情，心扉中那难以忘却的情怀，秀丽的容颜上，那一春淡淡的忧愁，豪无掩饰的出露著我（苏茹）此时的心态，也不知是本人的感叹，还是在陆雪琪那几年记忆的怂恿下，竟然有点触景生情的悲愁。. [3 g2 r" k5 D: O6 t
9 G$ |1 s7 N3 [7 k7 I$ x# w; _; d

1 R: \+ C# X; `+ a3 `+ [4 F是谁，一道魁梧的身影，飘落在不远处的地方，深慧的双目中，一道带著惊异的眼光，上下的打量起远处那记忆中的身影。
: i1 g8 T# m3 X! }! j
: c& P; b- i3 G
4 L; _+ h3 L$ n/ h9 |0 l* _宋……大仁，我娇躯颤惊的回过身形，美目处，尽是一抹淡淡的苦涩。
' g# Z" k0 |, q6 x& e3 d7 l
# O3 g3 P; n7 Y! e8 V% |; A# w
; _+ B5 R% [# E7 M! x, t- `1 h师……师娘，宋大仁，感觉简直不可思议，那记忆中的身影，那宛如由在耳边的刀唠叮嘱秀音，一抹蔚蓝……师娘，竟然真的是您，他兴奋得不顾双眼里的男儿之泪，双手颤抖的缓缓伸出……
. T! P  A: L" y2 i" D; k
5 e( L( C/ X+ N+ S8 J/ R; K2 f
& T* {) u0 }" }: e. G翌日：
% g* m. M0 e( H2 ^& }# B* _- B! L. j+ Q  D( s6 J
5 j# m3 r7 z) N7 F2 B6 d. U& E! a  }9 }
奋腾的大竹峰上，由宋大仁为首的弟子，满脸激情的看著坐在上位的我（苏茹）。" h6 Z! O; ?  y2 ~1 M, k

. T' L( ^- _: r. }; I
! U0 B5 m; Z; A& D. v师娘，宋大仁掩饰不住自己的兴奋，身形颤惊的朝我行了个礼道，我已嘱属6师弟上了通天峰，将您死而}生的消息，同知了齐昊师兄与小师妹，想必，这般时刻，她们也该到了。$ J8 r$ w2 p/ N7 s  l, h# i; p3 o
0 e2 {! v- d( ^5 g4 m9 f
4 O+ h5 d/ V* |: Y) c+ B! h
恩，我螓首如玉的点了点头，美目缓缓的往下，大竹峰纸有7个弟子，不算早已离山的张小凡，与前去通信的老6，如今这5位，尽数到齐的分列2旁。  |: Q9 ~7 H0 y# ^) B! i9 @6 r& [

% z# H) N" Q- |/ H: A' b) @; r' w  C& v6 {, e
娘，真的是你吗，一道红色的影儿，扑俏的从外而至，不顾众人的反应，娇躯软柔的扑在我的身上。
* E( j. a! l5 _( m+ F- X0 \3 l: d0 }4 l5 J% I9 }" u* z' C+ k: L; A; d2 a
' i* O3 R8 {* r# t1 _$ ~1 D
灵儿，真的是我，为娘的今日来看你了，轻轻的扶起那一道丽影，朦胧中一丝晶莹，湿了自己的双眸，都不知道这竟然是自己不禁的流露出的。3 w$ a) ~1 F& n

( ?2 ]0 B! B: P4 a/ [8 c  {, Q2 H1 x: u4 P7 {) x
娘，一道中性的男音又从外而至，不知何时到此的齐昊，身形较快的踏门而入。. w% ^& Y: U2 R- o
+ c& x- F% }5 D% k; s

" N4 ?2 m$ Z# d+ W2 _( D我美目一环，天，青云门馀下6大主峰的首座，骨干弟子竟已全数而来。
! b0 @5 }5 j" B; w
: P: S% A0 _& z
4 E0 C! e9 n$ X: T! j* w; o7 F苏师叔，曾叔叔首当一步的位在齐昊之后，手中把著一把扑伞的他，向我施了一礼。
% ^6 \9 \- e0 `! w3 w: D0 L
9 U9 R/ D2 Y  I% I. b* I( V5 ?' {5 J6 C6 P
随后，小竹峰文敏，也带著一丝难以置信的神色，向我施了一礼。
2 g3 a, M0 P/ N/ N; d! Y- v. z
4 R) Q* k2 ~( ?2 }( n6 e; I6 o* a( b0 j# r) P
……( b, d$ n, }+ }+ w0 }( _& z
: ~0 u0 {5 M" ^1 z9 D+ l

2 g. d9 y6 G" q* h: L6 `% R9 L苏师妹，年轻的首座们之后，苍老又不失洪亮的男性声音缓缓而至，真的是你吗，那人大步的踏入竹门，炙热的眼色之中，掩饰不住他的欣喜之情。5 C* P+ z7 q! `1 j9 }, _( R) b

! N: `! f- l: R% V5 l* @$ R) |& k1 Q: B3 p
看那身形，墨色道冠，灰色道服……这人竟与曾叔叔十分神似，你，你是（曾）叔常师兄，我吃惊的暗耐住心坎中的不适，暗道，我怎就没有拿到苏茹的全部记忆呢，还好有这陆雪琪的记忆，在拿到上古双环的时候，我就得到了在陆雪琪体内中环灵所获的全部记忆。
% B4 A/ R0 \+ h1 ^6 l+ [2 O) Z- A# \+ {2 n( @

" ?/ ?  Q& z$ O& H不，不错，正是我也，曾叔常暗耐不住惊喜，忙的回应。6 \9 K/ q: D  Z  S8 f

- P! @( K  Q3 f5 K# [
$ p- r5 G4 t: v7 a2 T  t师妹，你今晚可要到通天峰一聚，好生的祥言，你是如何重生的，这可对于我青云门来说，是不可多得的好事啊，万一水月师妹她也……
1 T# _% M1 t  e, U: c( v2 |. ~- @  F

0 @% m# b( w, D! w7 c4 O; z1 h啊，我一阵焦急…… 
0 ]/ G0 d9 Q7 x4 K) ?1 Z7 d9 A, o  o+ @: p4 ?% }6 l- B2 J
你，你可是发了血誓的，我含怒的举起玉手……
