自己c偃5 V6 S: e: k( k) ]

; Q  H5 m3 I& P8 _  P! Z1 x4 o4 A( h, q# U3 B( c. e
「已@N晚了，要你、你送我回家。。。xx你。」
7 t2 Z0 Y# D$ l( E, `6 V3 z7 @; i  k! \/ q$ V/ f
「]PS。」5 y3 q' k+ f1 B; h$ J; N

# `" ~  d, i& z) A8 g: y穿著厚冬衣和手套的逸L小心地扶著喝得微微有c醉意的小，有c跌跌碰碰地淼搅怂的家T前。4 ~( ?2 F: v! M+ n0 U* M2 V$ U: D

5 v: q7 l, d( i* F) q「可以扶我M去幔课矣惺隆⑾敫你f。」0 I/ n, f: ^9 B# j8 c/ P
$ X: G+ n# |& u, ?
小眨又迷鞯碾p目等著逸L的回答，微微的醉意在小的上添上一抹t，令她的俏更加可勖匀耍人不由a生一N拒^了她的求，便是罪旱腻eX。
: Y6 \4 o  a! C% G: k8 h' p) I+ v7 O; B
「。。。嗯。」5 K8 ]8 j" X! k  F: Q* f
' c, B: e  s$ [0 S
逸L看著小t涞哪蛋，也不由得呆住了一才反^恚移_了自己的。
* V) W) k9 c3 O7 r; K. ], n, j$ g1 |
「你先坐一，我去泡茶。我泡的t茶可不是什N人都可以喝到的啊。。。」
* H% Q+ v$ F* O$ L2 x
; L. S& A4 ?4 T7 J, RM到房子e面，小指了指客d的沙l，然後自己便g快地走到了N房渑莶瑁一c也看不出碓诰尾r的醉B。看到小微笑著在忙碌的身姿，@令本硐胪窬艿囊蒿L把f吞回肚子e。
7 x( T8 G8 v4 h/ n" t" `. e6 u" j, g& }
「吧。」
$ r4 Z/ r+ W& ]+ h" [3 q9 _; L; j& X1 F4 N- O# ?. |, D
一杯t茶放在了逸L的面前，||的p在茶杯上h散著，檫@寒冷的平安夜平添一份嘏。透^朦V的F，M期待神情的俏近在眼前。ww的玉手托在腮妥由希眼中散l著l自刃牡男σ猓整面令逸L一r也看得l呆了。3 x& |; [# V4 @2 s! \0 z/ ?
# ^( o% E) N# j4 \' ^8 ^0 a" u4 d( L
如果可以的，他希望可以向她表_出自己的垡猓但是身w上的怪s令他不得不褐谱约旱母星椤Ｅc其在她lF自己的怪之後而鹤约海倒不如就@N一直成榕笥押昧恕) G5 \" N5 M3 ~

6 C  H: Q  s# o) E% q1 f/ v「。。。是有什N要跟我f幔俊4 w# A7 ?* O9 Z
4 h/ {' I* l# u1 \
小t著微微低^，十指oo扣在一起，@然是有co，羞的模恿钜蒿L的心湖泛起了更大的i漪，不禁升起了一z期待。3 E  w  |0 x5 d* h  k0 }& C7 x; Y
/ T2 R9 |2 ?% j( K, h
「其是。。。我。。。我喜g你！你我的男朋友！」! D7 |( O! ]0 M- O# t  ]) Z5 K2 E
0 d$ n0 i& A5 E( x+ v: P0 d
到小直接的告白，逸L一r也@得呆住了。他只是希望可以一直待在她的身，]有奢望^和她相邸５是突如其淼C，是令他心中的想法出F了一zu。。。
0 `: l* u* E7 r5 q; ~
3 x/ @; j7 M8 O8 M' j「我也。。。可是。。。我不m合你的。。。Σ黄稹！
5 L( p6 g2 V4 S. |2 U' ]' K( ^$ R7 C+ S1 _3 z
「椤槭颤N。。。我知道你也是喜g我的。。。ΣΓ俊4 C$ R& m2 Y- f, f& R

. W6 v1 t7 ~  S$ p小有c激拥匚站o了拳^，靠向前方。水汪汪的p目流露著不相信的神色，彷分灰逸Lf出一「不」字，她就忍不住哭起硪印
5 v  e2 _: Q- _8 t# W9 I* N8 q  k. g" N6 D: r' `
「我。。。Σ黄稹！！！
$ H0 c6 d9 n8 i/ E( [) B
) m* A, Y" m* p  f+ i2 \7 v- ?得到了逸L婉D的回停小s回坐座椅上，pp抖著，就像受的小游镆樱令人不禁想要去呵o她，疼鬯。但是逸Ls不能@幼觯只能忍受心中的痛楚，去嘟^她的垡狻! Y5 U( }  N. ~/ {7 M

) |3 J( e% d8 \5 qI水o地滑落，沉默在一瞬g了@空g，е暖獾募t茶，在扇说o言夥罩下慢慢冷s。) A0 Z9 u) e; Z) H" M( `& S

- x/ Y: y  a2 P& I. D「。。。Σ黄稹！！Ｎ有c激永病！！６且有cL才流眼水的。」
$ K8 C+ {2 U+ @* w; I) Y3 D/ r
小f著自己也o法相信的f，低^吸了吸鼻子，用手袖抹了抹在上滑下的I水，才地抬起^，向逸L展露出一令他心痛不已的笑。
: T" E+ {& ~' E2 E; {4 F3 K5 O* Q, ]0 k8 \
「我是朋友幔俊; c. J( y) P$ K$ r. n7 s
4 C# F/ m+ }( Q
逸L低著^避_小D楚的笑，彷吩]有面目再去看自己所喜g的人一印Ｋ在lF自己凵狭诵的一刻_始，明明就是想著要去陪伴在她的身，守o著她的笑，分她的哀。但是F在的他s不得不榱四芘阍谒身而害了她。4 p. w0 S5 c) `

5 l2 ^- q2 X8 \# M" f3 Q「@是然的啦，即使@印！！Ｎ是好朋友。。。我去湍闾硪槐茶吧。f了@泳茫茶都已冷了呢，呵呵。」; }8 t$ L! s- E, _7 y/ L4 ~

( `2 @+ Y8 _7 p. p$ X1 ?7 P「不了。。。我。。。」
& Y, ~* ?) e% E5 Q
% w0 F7 k/ x" Z, w" ?" i5 m「多坐一，好幔俊
1 B9 T- R: g. s( y5 x8 ~( P4 o; A+ F  ?" k5 P3 A6 M1 H
「。。。嗯。」
4 i+ S+ E6 l4 W% v2 o7 g0 T+ e# y* ]& A( t' T
扇四默地坐在一起喝茶，各自想著不同的事情，沈默地容rgo地消逝。直到十二r起，才把二人的思w拉回@空g之中。
# }% y. j( @: X" a" E! m% q. D' b" q$ n3 a* i
「呃，}Q快贰！+ }' ~% u+ X) t, i5 O

& V6 J. N8 q6 W8 G( j「}Q快贰！3 U& ?3 S1 }% r* |: t! Z: r

* y& g: \8 V2 c  k5 Om然扇苏f著}Q快罚但是他心中的感X，s]有和快氛瓷弦稽ccPS。; h, c/ r# l8 x; t, A' Q
7 r$ {- J! w$ j9 m, L5 |" }
「夜了。」5 f) X: \$ h1 |$ f5 o
; k: a9 b! ]$ C; b9 T% p* [% i* a
「嗯。」
: d1 q9 q( m1 S- I
# m7 @% M( K9 h0 H5 {0 K逸L起碜叩酱箝T，心中已明白，他和小已y以回到@一夜前的PS。心c心的距x腻氤咧g得bh。逸L忍不住在嵝淖：@就是他自己想要的Y果幔窟@哟在她的身有意x幔 & s3 j; B+ R7 W5 J
  S" {2 b# g% F' s* Z9 t
「逸L，可以吻我幔恳葬嵛也再提起@N事。。。就是}QY物也好。。。可以幔俊
2 h/ [5 j( s/ [* e3 C4 l9 ^* X" Z( B* K8 h7 P
小在逸L踏出大T的前一刻，oo地拉著了他的手。她不知道自己槭颤N拉住他，然後f出@N傻傻的、人所y的要求。她在e人的面前是不知不X地假b著厝岽蠓降呐性，但在只有扇说目臻g中，是忍不住撒桑耍任性，就跟F在一印
& [  a0 P2 G7 Q2 s, E
! e3 U8 I* ^( Z) r; x: t' E「可以幔俊
/ G: n% u! K% H7 r+ H
+ q5 u% M6 D6 ]/ w! a在逸LD身看著她的r候，小pp的]上p眼，蹬起後_跟，抬起她低^的^恚等待著@令她感又期待的一吻。
* J% i: f+ G# P0 U! W, a
0 O/ o# S& }$ f2 i9 G逸L看著面前仰起的俏，pp拥难劢廾和略微n白的色，是多N的令他心痛。即使成她所的人，自己因樗ψ约旱憾悲，比看到她心碎的表情是好得多吧。再也]有q豫，逸L吻上他所壑人的唇上。
7 d  m2 [1 T" ]! K. a( J
+ L% F# g$ P3 k0 z+ l在欣喜和悲的}s情感下，小忘s了一切，氐咨蚪在@甜蜜但痛苦的初吻之上。自己的初倏v然]有自己所希望的Y果，但是也算是得到一KY吧。小努力地自己放下@萌芽的矍椋但@是最後的吻，s令她的情感更加饬遥越l不能x_@是在自己身，和自己分享所有悲c喜的人。
' y0 |. i  @) A2 [
& V4 d9 w4 E% U! t3 f「我要x_了。」  s' T8 Q- J8 {  l" m

( S: G. c, }& l# T8 u6 U& s小_眼睛，看著逸L纷得瘦削的背影，著他彷纷得像忍哭泣的道e，她lF自己而且o法放下λ的垡狻Ｒ樗也是鬯的。  _6 p9 s5 x5 p7 K, u

( }9 d7 F1 G  A6 N' `$ ^「我勰悖【退闶悄悴畚遥但我勰悖【退阋槿魏蔚囊磺校也不能阻止我勰悖　
, T7 o$ z7 j( o$ D6 e
9 F. P4 ^- I( `+ V1 h- g+ [「。。。即使我像F在@樱俊6 A0 Z& v& P8 _

5 u" g* s- o$ |) d5 i小著那不像是逸L，但s有c熟悉的音，呆了一呆，瞬g更加用力地抱著他。0 [3 i0 V: }) Q4 N& {0 i& B

! f- k3 K1 R& J3 M* @: P4 c" B「我不理。」
/ X( W. x' C' k: a, V5 V) G# C( F5 W4 l  z7 ]
「。。。小，你先放手。」- T, ?6 n& P/ P6 p) P3 y4 q9 d$ t
. N/ G) R2 b5 F( H( r
「我不放。」3 E. ?3 X3 T% n
. b) H  y5 g, D# W; E
「。。。呃，你至少也先看看我的幼印！& U& Y! x5 c# ]0 b  Y

- q! h, W; A# Q5 s$ `4 P1 V「我不看。。。O？」4 c$ ^4 w9 W4 m% O* y0 m

" y8 j3 @* B1 l6 B9 s9 x# }! o4 [小言是略橐苫蟮乜慈セ仡^的逸L，然後有一cV呆住了。4 M2 J4 z. f8 d4 n1 B

2 b& m2 i* I( x! V& f& }+ C她看到了和她一拥哪蛋。( v+ ?. P* y* |+ }  n
- V( Y) B$ ~5 t8 @& \+ q
「我不是正常的人，所以我不能蚪o你正常人的未砗托腋！！
' \7 T% k* ?& S1 u) V' X, ^5 ?! }4 z& X5 Q' X
逸L看著小目光中透露出y以置信的眼神，他的心中感到像刀割一拥拇掏矗急忙避_了她的。3 S2 o- q: X; g  J2 P9 o

! V+ D2 z& c- n  u# B% G「自我_始懂事以恚我便被告知不能和任何人有肌w上的接|，因槲疑砩嫌幸怪病，我成和我有肌w接|的人。就是因檫@病，我的父母了我，把我交o了小姨狃B。就是因檫@病，我男【痛┲得很烂埽被迫hx所有人，不敢和任何人交朋友。就是因檫@病，我o法感X到和e人接|所淼嘏。' u7 s. r4 h, S+ U+ }. H

; n4 u1 Q# h% m3 Dv使在L大了以後，可以小心地和e人交流，但我也不敢和e人有更深入的交往。我害怕他在知道@一切之後，就像看待怪物一何遥hx我。* Z. ^- g  V* q, C

% e; m  E& G8 {不^，@拥奈也皇枪治铮能是什N？」& Z! N8 w) h$ c

- |+ g, ], N# Z, O7 y$ Sm然逸L努力地想自己表F得Υ撕敛辉谝猓但是身w和音s]法抑制地微微抖起怼
! P* b  |* ~0 v6 P# W  q9 S
. ^# I! i1 l  ]1 k4 z9 z2 y, l「我要x_了。。。不要再。」
! k7 b9 B. {- \5 b: y
& D$ W$ p: x, z. W3 I6 K3 N) C3 |「我不要。」$ u( ?* u8 @2 K% M# X8 Z
+ d! W8 M, G) w8 {. ?% [  W
小一直oo地抱著逸L的p手，]有一z樱相反地，s得越碓骄o。( x# Q% u/ V! u
: T; @3 \* c0 f; t9 C
「只要你是逸L，我就不放你走。」* P/ W* Y# F; x3 d! Y. `
. s  u5 |3 L9 C. I8 w, |
「即使我是。。。怪物？」
# H* V; y) C  Y7 F: e( @+ d
; p8 r- c7 q8 F, I' p9 R; U「你是f我L得像怪物幔磕悻F在明明跟我L一幼印！
6 ~5 r* E# d; p7 G% P7 F. z8 W% _5 ~% |" n
到小反，逸L不用看也可以想像到，她正和平r生r一樱正鼓起腮妥诱f庠。在@一刻，逸L想和以往一]好獾乜嘈Γ但眼Is在@之前滑^自己的。% c7 I/ y! Z& P' O) i& L9 A7 T
% N3 ~; K+ Q0 i3 k( z
「真可郏跟我一印！
( I8 j0 j; s4 W7 C! \$ k: S
  M' B) A6 {/ b/ q$ r/ \「真是不知道害羞的人。」
5 x) j# V! j1 _% U4 O( W( A* w7 y. `! O4 W" t; c
「t的r候更可哿恕！& Q) j4 A  W7 X( c" I6 U
& ]: G! q8 ]1 _1 t" q1 a$ w$ A
「我只是替你t而已。」" V# [0 @% w! F* p' N; ^

: t+ n$ O0 R( J+ F, h「都怪你，我X得自己要自倏窳恕Ｋ以，你要o我a，今天。。。今天我不睡X。」