最强的刺客 & c: d6 t3 g1 B; Y; z8 ^
/ W5 P. O1 W# O7 |' M- M5 R

; [# j8 z9 \5 n  M' }) m0 X作：Rockx3
$ h, F7 p2 @3 @  t) z( A
  r# y3 J+ V. X: a2 K3 j! H# @: W  ]. X" A! f/ w6 M, j" d" {7 F! O

4 ~  w) E6 G  B* A4 }
3 N+ B4 g4 Z- [! F* f7 q' [“您……您就是最强的刺客？” 
* I3 Q7 }4 [  t4 |& O0 Y2 ?# j! X
3 i: H1 k( D3 q! L声音显得十分错愕，而声音的主人是一名大约三十岁上下的女性。) |5 `) J" |) G, d! r, n
她的身材比例修长，短发染成金黄色，身穿米色套装戴着巨大的黑色太阳镜。从套装下延伸出的完美腿线与挺直的背脊与膝盖都让人不由得往她是模特儿这方面联想。
( e" e& i# A  E
" p) _* M2 c7 w这样年纪的轻熟女正当虎狼之年，又保养得当的她想必能俘获所有男人们的心吧。
+ m  K1 l/ M7 n3 T然而……现在咖啡厅周遭男人们的目光并未集中在她的身上，而是被她的错愕所向――对面的另一位年轻女性牢牢地吸引住。 4 Q1 b. F5 [$ U/ O( F9 l
$ O+ I' ^4 R3 o. C
“先坐吧。”. T6 e  Q6 [+ s$ Q

* C7 {7 Y- [' _# \& ?  g深沉的女中音从年轻女性的红唇流泻而出，她看似面无表情却无时无刻不在透露着游刃有余的余裕。, s+ D- A9 }6 e1 ^: z$ n! P
伴随着她的开口，似乎整间咖啡厅都静了一下。
1 Z+ C( a# g: E( m( \! ^6 P, | 
4 F  ]* x% }) h2 y1 b' _. l年轻女性的长发与双眸均是黑色，映衬着白磁般的雪肤。再加上线条细致、外形小巧的挺直鼻梁，晶灿灵动的眼眸、淡红色的皎好朱唇。美得无可挑剔，丽得无法形容，简直就如同艺术品一般。! c+ }& m2 Y& m( A! f1 D
相对比起来，还错愕地站着的女性的光彩似乎都变得黯淡了。: J6 q. v( I+ D

2 Z3 S9 ~% g: f! W" d8 v% ^6 y4 w' G" }8 w; Y+ i
这两位出色的女性此刻所身处的咖啡厅由一家前身曾为公爵官邸的建筑所改造而成，采用庭院式设计。从一楼入口处延伸出一条宽广和缓的五十阶楼梯连接到地下，走下阶梯便可以来到边长八十公尺的正方形宽阔中庭，铺着整片大理石的地板上桌椅布置得非常松散。在鹅黄的灯光下，整件咖啡厅显得温暖而高雅。
3 ^/ r  V) E6 H7 K% ~
) m" i! h, i' B/ M! m3 }两位外貌出色的女性此刻正相对坐着，然而她们之间的对话却让人不敢想象。) x: R- t, L1 [& w
0 V, k& C" d3 r* i* n( k. w, s8 N9 a

( h* l; P" I" Y' t, ]$ p1 c# b“请……杀死……这个女人……规矩我都知道……这个……”2 G! P/ c  n9 `! s* V
戴着太阳镜的女性将一封信封放在桌子上。
6 [0 R3 J$ v$ C5 W; Q/ [/ q5 f2 `" q# f4 Y
因为桌子间分布得过远的关系，又混杂上咖啡厅放奏的音乐，周围的人根本就听不见。
8 [0 [6 O* b2 X; B, o; I$ q9 v+ l: Y1 N2 O
不理会对面支支吾吾的委托人，年轻女性取出文件确认了两眼后又放回。, Y8 t, j- H) W. Y5 s

, w% c7 l8 U; K1 L' w* L" e& l“明白了，文件我收下了。”; ~0 k* O% G" y  a; i) ~2 f% z

* Q6 p3 ?6 G+ i  e& ]对面的委托人像是受惊一样地停了下来，脸上的表情尽管被太阳镜遮去大半，但是还是能隐约看出几分那似担心又似安心的复杂表情。
5 g* v. d- o2 I( F0 i( v9 n' ?! X  n; |5 e% G7 {
“您真的是……？”) ]% u: E- S" m9 C$ v
' V* T# _+ v/ a1 e5 l5 r% O
“是，那么你收下这个，确认没有问题后，你的委托就成立了。”, j! f9 D$ {% |5 T; S
0 j9 @% s0 z, {" O
年轻女性再次打断了对方，推出了两张付款通知单。
! W* v7 Z. O1 |6 A9 l- b
! P) U4 t. ]  q6 F4 ]“一张是订金，另外一张是成功之后的报酬。”7 ]! n! V$ }( ~* k
5 M& G4 u! n+ S6 r
“啊啊…………”
  {; j& ~! c& W9 e& |
9 v9 \' G- _7 [) Z2 S9 u# ~“订金付款一确认到账后就开始工作。”+ Q7 q" F% R8 L$ l
' W$ j. s; B6 C$ y7 C1 n# k8 }
“嗯……”
. ^4 Z& C) Q3 J6 Z# s3 q6 c
, X/ c" z7 i( D7 k& _  K“一周后请确认委托的目标是否还存活，确认后再支付报酬。既有最强之名，不需要考虑会有什么失败的情况。”
- ]- K& P- T4 h1 C& J
2 d( Z- j- @5 d$ g4 O“啊，是这样吗……”7 w9 a: J/ u6 J: n: h$ V5 a

! Z7 |3 g/ p+ T, U) `2 m( e“所有必要的经费，已经包含订金里了，对于金额还有什么问题吗？”
1 p! Z" I# I4 W6 ]' ^5 C  ^3 a& c, f. F: _' l+ g
“没有……不过您的样子，实在和我想象中……”: [9 D( J4 G& Y3 `0 [
. I  @* O( Q5 y, r6 l( i
“那么契约成立，单你买，我们不会再见了。”
* W, k0 ?7 X9 N2 [
7 [2 c+ C$ \: v1 t* ^- i) ]年轻的女性丢下了仍然一脸迷惑与不安的委托人，独自离开了咖啡厅。' l+ f( |" d2 U1 e5 _

1 j* M) r9 c- w% V9 K) a) \9 I# E6 L$ }8 N. u) r2 R

* E; ?  p" [% a( w- ^3 D0 C( m& ^+ G" e7 I) g7 z  f

# b( `0 h0 X7 v; P
: e8 K# r1 n' g那位年轻的女性是都市传说级别的――最强的刺客。
* }6 N2 Y1 [, [. a( o# Y3 p
! ^/ ?+ a) w/ D2 e" B如同字母上的意思，是黑暗的存在。
# e& z) S6 k8 p+ r4 O8 W. ?0 n3 ?
只在一些有钱有势的人中口耳相传，任凭喜好接受“委托”，收取高额酬金，致使目标失踪。
/ a: J/ U1 _/ v% _6 c
1 i4 N/ B( Y7 F这听起来除了成功率异常的高以外和一般的杀手也并无不二，最强的刺客只有一点比较特别……
6 u7 m" C: b! p% i9 T! c; q. s  B" i9 Z  f( g, x% v& \1 H; z
……只接受暗杀漂亮的女性。, r2 T# Q; v; x. E* z7 I$ W/ ^. S
0 W; H* P  R/ O' r" a1 A6 y

& V5 o" r" G' a0 @4 q
3 u! l0 Y; U0 I; O0 S9 s! y' J( W4 d
店外边是一片黑暗。
5 |, ~# f9 F8 y# {' H( q
9 b/ X3 u; q% B, e8 z" k* @# ]4 ?从店内出来的最强刺客――那位年轻女性却往无人的更黑暗处走去，% b9 K7 g2 g4 e% Q! ]% C

9 M+ n8 u2 V( y* i# s: X- Q时间接近深夜，她就那么一个人走到了一座街边的公园里。
" g1 K5 P1 E" T) K8 l7 E" q9 g( C( S) E5 E  Z
在公用的流动型单人公共厕所间前站定住，确认了一下空旷的四周并无其它人迹后，进入了…………男厕所间里？！
' K( i" t! J0 e
: S$ \& X& ]" \/ k不是亲眼目睹很难相信这么一名出色的年轻女性会在夜半人静的时候跑到无人的男厕所单间里……无论如何也想不出理由。5 b, |* K" n: `. m

: I: ]: N# R. C; T* r% z4 B) J
8 F- |2 l" L3 G5 J) S. p
" g( k' P6 F" G1 k8 M年轻女性进入厕所后首先脱去了全身上下的衣服。+ m8 C7 q) q2 t7 E* Z, }. ^* [2 Z
" w: r* |+ e9 I. z7 ]8 d" h  h1 u
首先是黑色的套装，然后是下面的连裤袜、胸罩、内裤……2 B# `3 [$ Q1 `
" O0 U$ F0 U6 f4 E2 ^8 v+ Q
可惜没有人能看到已经一丝不挂的年轻女性让人赞叹的身材，她的胸围与臀围丰满突出，腰围则纤细紧实，是拥有足以登上杂志封面的体态比例。
0 e" P- z# h( _" f: f5 `" l赤裸的身体加上脚踩的高跟鞋，这样的画面颇具视觉冲击力。
$ k$ A" ~3 P. a! C8 j& C( U& h2 h( h; V6 {0 p& v
不过完全比不上年轻女性接下来的动作有冲击力……; T) V7 D$ _8 Q2 o# f5 _9 D
5 t  @. \, k" ]$ W9 h
年轻的女性将长发垂下，统一拨到前襟。) _3 w3 H5 j; Z- r' A- U
然后……把手伸到脑后，就那么抓住头发往下拉。& M* W" V9 g# Z0 S# P3 g* [6 i3 `3 g

( `; q3 m, o& z/ E: i1 l随着仿佛蜕皮的嘶嘶声，从脖后向下裂开了一条裂缝……
& A2 y1 V" y) @7 d% D. `随着女性的越加用力，裂缝开始向下蔓延直到腰际。! H! ^- ?' ^" X
( J0 a: @% P! S3 @! @& R  X
从那个裂缝下出现的……是一个面目平凡的短发男子……( P7 F, a+ o% c2 e4 o4 T
那位美丽的年轻女性竟然只是一个穿着女人的皮的男性！
& h$ W- u  a9 Y6 r7 g# I) o- P1 G$ _. J- Z/ V1 N* U
男性完全脱掉了女人的皮后，翻出厕所里准备好的运动大挎包，换上了准备好的运动服，又把年轻女性的皮物和衣服装进包里，就那样离开了。
5 T/ P$ ~9 N( b9 A  q- q! t没有人会把现在这个一身运动服背着挎包的男子和进入厕所前的美丽年轻女性做任何的联想……
$ j! u; T9 F8 b* K
: V: i$ Z2 Y/ }4 |6 e- @
8 h# K# @0 L& A$ _6 G
9 X6 x; v9 w) V# `4 ]6 g
8 g6 J6 V* l) m' S9 M- D6 G7 q3 Z0 m. \3 D
( D$ d7 F* m% O+ t
数日后……
, M& i) X& S' ~- d7 t
2 h0 m  r- Y2 R% E一座外观普通的公寓里，内里的装修却是让人目瞪口呆的奢华。- |7 X& ]3 E) e* H* b) T: z
所有的家具家电配件都是最顶级的牌子，但是从它们杂乱的摆放可以看出主人对它们并不重视。
5 S" ^0 i7 U) I7 K$ A8 b8 H9 z: U3 E& O
- J1 M. e% {! m% o% \/ x& ?$ T1 W“订金到账确认……”$ T6 M2 V$ q) M$ G2 Y

2 Z5 m& L' k7 `9 G6 |( b4 I之前从厕所里出来的男子正坐在电脑前喃喃自语道。
1 s+ U& \2 E% T; E7 e# `) w5 z) w- d: d: j' b+ w5 D
“……也该出去活动一下了。”
3 n7 Z& v( K0 r! H" W; V' o# A. x9 ?  _% X+ T) q  V. G
男子从桌上翻出当时委托人提供的信封。7 _/ A3 R/ _5 `  e: }# b

+ F# n3 B/ R3 p- J# L; p' j/ c2 _2 |* L
“23岁，大学毕业后在外面一个人租了一间公寓…………哦哦，这模样总算让人能提起一点点兴趣，不过难度这么低真的不要紧吗……”0 t# q" }2 t% P
! X( `% i- i# }# {0 J$ S
男子一边抓着乱糟糟的头发一边抱怨道。
# W, s, a9 _) d8 c1 C/ ]% u& Y5 _

" k9 |% d; t) p1 [  y' M/ F9 @! a( z
# f7 \9 Z* S! D; _$ @- R

; S5 R1 ~8 V0 M
+ s5 ~; i- j% b8 C叮咚！9 I' G3 |( D5 Z+ Q8 H' E

6 E/ W; X7 R. Q2 R, x( a2 w一名二十三岁的女性打开门来，是位有着很长的头发，有点婴儿肥babyface的美丽女性。
5 i  J# a/ i; y6 l# c0 }( X- ]
$ U3 \2 B% a: g+ y& A$ P" K# E: |“你好！妹妹你有什么事吗？”( y2 K& s; b  M9 X1 J
+ O" V8 V& R% X0 J/ C, s3 f
她带着让人亲近的微笑对按下门铃的，眼前穿着高中制服的女学生打了招呼。
/ o  `/ e1 q/ ^, L
- m5 Y/ B1 j$ n/ o: P“姐姐你好，这张照片上面的人是你吗？”
) o6 P% r% t4 [2 O! {' K+ g$ U9 o- ~) T, O0 k) \3 r
充满青春活力的女高中生递给她一张照片。
( s. _8 k% B$ m8 i; t) N; a( t5 S* j. u- s$ v4 O6 F" }
“啊…………是我没错，妹妹你从哪里拿到这张照片的？”
0 Q( S2 S& C5 N  ^- s9 v1 h/ G. [; T$ [# a+ A
“是就没有问题了……不过姐姐你的身材要比照片上面好哦。”
" f: r+ \% R+ _7 x' n1 U; }" w% c; v; Z8 E% G: p( X
“啊……谢……唔？！”: v! X( w+ Z& y4 {' ^
8 d# x6 [4 [, V3 R% H: Y/ W; o" E  C
女高中生突然掏出毛巾捂住了女性的口鼻！, k+ `( v0 D) R% w; g/ a$ n/ V2 ~

8 v0 V" T% k* U- B  k3 M. ]“唔唔唔唔！”+ p5 b$ \' O! J2 I! c

+ p7 o. b* q; |7 `1 O一边捂着女性的口鼻，女高中生就那么把女性推进了家门，自己也跟着进去并关上了大门。
% S8 w5 K/ o/ [9 B$ X5 Z- z; X2 E2 M" [, X% W6 N) F/ ^9 T5 L- E
& `  I$ Q5 \; d* O+ t
2 H$ Q) O0 H) ]' h. D
+ R0 ?2 [9 ?; F0 J
“皮肤也光滑有光泽，这身体不错啊……”" P7 k/ E+ d5 a* q

0 k" G% Y) b' h! u* w; e; b, f女高中生一边抚摸女性的身体一边说道。
+ x( i% ]0 ^9 X% w3 j8 Y' b5 V) \( q- Y7 B
“特别是，乳房的周围啊哈……”7 o1 J) |  k8 W9 ~5 Y9 z' ^( V' m' D

0 ~& Z- O6 C5 ]+ I4 W* g女高中生的手掌已经抚上了女性的丰满的胸部。* ~1 Q) A, {* k' b- i  O+ Z

" K8 x$ U* _; ~# g3 r随着女高中生纤细的手指每次的碰触，女性都挣扎地发出唔唔的声音。8 d! z) I4 W$ {. r) [/ b& a
# P+ G9 E( A2 d/ I4 A1 @$ c) M
捂嘴的毛巾已经扔在了一边，女性就那么软瘫着被推倒在大厅的沙发上。
) E( b$ a: y) _9 h% O4 x. L4 }# T8 I) y  Z- b
女性的眼神是无比的慌乱，望着那样的眼神女高中生轻轻地笑了。1 c* \7 U3 a9 `% Y+ o

2 R4 X# o. H; |# a# R$ j7 [' j“啊！多么好的眼神，作为奖励，让你得到更多的愉悦吧！”: V. X! W; u; z3 \: t0 [* c, t

  c& x0 r2 P5 R6 n/ z! i5 p女高中生开始更进一步地玩弄那年轻女性的胸部，她的指尖在对方的乳头上不停地转，捏，弹。
! ~3 u% C) R; Z年轻女性的乳头渐渐开始坚挺了起来……0 u* {# z# B- @9 q$ C
0 t( D0 l- C7 Z
“唔唔唔唔唔唔唔唔！”
+ U% B% a# B2 v& c+ E# p) y$ \% R" |. U" o! n: `0 D' `
女性竭尽全力也只能发出低于一般音量的支吾声，身体完全地失去了力量。8 i9 c  V- K. K% K0 v4 b4 g
对于女性的无力挣扎，女高中生显得很是兴奋，嘴角有了明显的上扬。
8 M2 u5 Z5 d( m& H4 G1 e2 s- Z+ D0 V+ p
“呵呵呵呵呵，这种感觉真是让人不会腻呢。还有……这对乳房的张力真是棒呢。”( Y2 X% J" t  y  r

" a( `8 {' K. ]4 ?女高中生带着微笑说道，却狠狠地别了一下女性的乳房尖端。" T( H# Z% v9 a4 z6 x7 C
  c$ l3 D- g6 p2 v& w
“唔唔唔！唔唔唔！”
. K, o  R4 V* T6 B) F' l“在最强前一切皆是徒劳！反抗得再剧烈些啊！”
7 `9 d9 W" j4 A- _9 }) Q- b& \; G8 a8 J- P
最强？即是说眼前的这个女高中生是最强的刺客伪装的吗？
4 c. c2 ~4 g! T5 S. i
& i4 Z1 b# N1 l8 a2 O7 G0 W; P' N5 q女性的女性即使被要求“反抗”也没有反抗的气力，这一切看去只是女高中生的恶趣味而已。& }0 {0 J4 }. W1 i( u
女高中生得志的那个样子使得她原本清纯的面容显得扭曲变形，她的一双小手已经摸遍了女性的身体每一个角落。( [3 F; k8 h; U" A5 u4 a  e

* P" P) X- {9 `6 ?7 ~8 f3 d因为不甘与气愤，在女性早已凌乱的衣物下，胸部以极快的频率上下起伏，泛起了红晕。
$ P$ F( w/ Q: m' s4 E一双美丽的眼眸湿润得很厉害，早已蓄满了泪滴，似乎是用尽了全力才把它们忍在眼眶里。此刻正充满憎恶地死死盯着女高中生。
, C" }; R4 n5 k' ], b女高中生无视那眼神，将视线在女性的胸部上停留了一会后，以惊人的力量轻松抱起她来到了浴室。
; I4 C- w* O8 \! ~! Y5 j9 w, Q* \; Y* z  n6 `& r1 M. d1 D

1 @; T9 k* ?* U# o  Y/ D
8 G/ N1 x6 B- ]( w, O9 }. u5 k
: L; ]& x$ h  a; M0 g7 @0 L: t6 m6 @1 S) ]1 D% B4 v- F& L9 g

; k6 `9 i! y% H; c3 ?8 I浴室里，被脱得精光的女性被放置在浴缸里，同样一丝不挂的女高中生正用温水来回均匀地冲刷着她的身体。  J" h, _/ E. j4 s2 Y/ f$ i. B
5 Y  h; R, n# r4 M5 Y& `8 x3 A
“你确实是蛮漂亮的啊！呼呼……还这么用力地盯我，好像还留有余力一样！我喜欢！”
0 J& r! \# v9 V. y' p
7 |! X. f& ~& V3 l& W6 w浴缸里已经蓄满了温水，女高中生坐在浴缸边上抚摸着女性的脸颊，温和地将她脸上滑落的水滴擦去了。/ ~# X) x/ d0 Z: _
: Y" s. L; }( h7 [4 D1 D
“这身体我越来越满意了……”) K/ h7 }/ n- E% z9 P/ e8 x
, V: h! F2 K" k% n6 `/ v
对于这不知所谓的话语，女性感觉到身体的僵硬越来越厉害了，身体似乎自己下意识地振动起来。是因为……恐惧吗？
  ], M2 U$ V% k异样的红晕从女性的胸口传染到了脸颊，女性觉得发热得有些厉害，脸非常的烫。7 f8 D' M: O( C0 P! i6 ?

5 f- E, O) P2 |* [“啊，还没有一亲芳泽，真是失礼啊。”1 K6 L9 E$ S( [* I0 P
“唔，唔，唔唔……不…”+ W$ Q5 z1 D4 T5 z, v" R
; L4 [* Y; `. d! U! k
女高中生的舌技很是精湛，从上面吻住了躺在浴缸里的女性。柔和的水波向四周荡漾开去，女性也只能藉着水波来表达自己的拒意。
9 M% e) M8 ^; g* e6 v* w: G女高中生捧起女性的头，随着嘴唇的合闭，将自己的嘴唇越加靠近。像要压坏鼻翅般不断继续将两人的脸相互靠近。$ h  e8 v- x7 K9 D$ I+ [0 {- q
女高中生薄薄的嘴唇紧密贴合在女性的嘴唇上，撬开，放入，缠绕，发出啧啧的声音。
" J/ L) f. X- g( M% B2 T* S: u% e1 L3 B, v; L3 O; e
“唔唔唔唔，想要吗？不说话就当你默认了？”1 Q, a, ]6 R& \- a/ m* \3 q, q: v
/ H! Z5 l4 F  @  @$ p" D
女性当然只能默认了，虽然鼓起了全身的力气集中在牙齿上，想要咬断女高中生该死的舌头，然而那种力量只能被当做调情的举动。4 j+ w( B' A3 i8 x9 A- k
身体完完全全地不听使唤，不是一般程度的乏力，而红晕也覆盖了全身。) p, J2 b6 r, [0 v4 y7 F
女性的身体变得极为敏感起来，皮肤能清楚地感觉到浴缸里水波每一次的冲击，比平常翻了几倍的刺激和快感让女性快要发狂，但是身体却动不了。已经快要不懂得忍耐的意义为何了。0 J9 X6 }" g- X( N% ^9 \/ v9 w
随着感官的刺激，能保持住意识都已经是要竭尽全力。0 f! k% g1 Z  W8 @3 k! \
女性甚至都没有听到女高中生已经停止了动作，离开了嘴唇，俯视着女性对她说的话。! e: |& S) d# u5 K4 `$ g

: R+ ~, R, X( y# J+ B3 P, Z女高中生正以无机质的奇怪的表情和视线看着女性，把手指伸进了自己同样为女性的下F，从粉嫩的阴蒂间抽出了一根浅黑色的阴茎。布满血管，笔直耸立。
, K1 y% V  y& c明明是女性，却有着男性的东西？' a, y8 v& G4 Y3 \; O5 l
& e# m. n6 U" W! U' c* N
“嗯嗯……唔唔唔……嗯嗯嗯嗯……”. F  e5 v1 a( P1 \9 x2 G
5 {' `" {5 c, q# c+ B+ N4 a) q0 `
女性此刻正自顾自地梦呓着，完全没有注意到女高中生下体诡异的情况。
& a% ^: Z+ J( b- H) P
1 ?: U7 s* [# ?; f“来洗个鸳鸯浴吧。”( v; }. o1 R3 Z" C( t* C

" W9 u9 O, y# j: J女高中生说完后也进入了浴缸，把女性的双脚搭过自己双肩，调整好了自己和女性的体位，在胯下用力，一口气把自己的肉棒完全插入了女性的身体。* V5 m* g" v. J, \% A
  L, u0 c+ i/ ?6 c
“啊啊啊！……啊啊啊……啊啊…………啊……”
$ a" }2 a2 p* y: \8 P; t- q: S( o) P
浴缸里，两名美丽的女性正以颇为不雅的姿势交媾着……: {8 i5 b: c5 {. |* J
6 q+ F2 m( _8 D1 ~/ u! {
“嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯！”# {7 p: W7 b; _: S: S
“啊……啊啊……啊啊啊…………啊啊啊啊……”7 X' V" {& Q! a6 \
“啊……！好紧，好暖和，嗯……嗯！”, y* X& _8 Z3 K
' `% N; E6 p2 R1 `
女高中自顾自地发出淫乱的呻吟，时而抱腰，时而蹂躏女性的胸部，肆意地发泄着。9 j4 q2 n9 {9 M# y1 Q
女性已经没有了声音，仰着头翻着白眼。已经在极大的冲击中昏了过去，女高中并不在意只是露出了凶猛的笑容。& }) u8 J* r0 X# e0 U. E/ s0 N! g1 u
明明是只有两名美丽女子的浴室，此刻传到外面来的却是像兽类的吼叫那样喊叫声……" v1 S3 D9 l$ I: V4 l# Q
& C1 u8 j% o) q2 E
“吼！吼吼！………………啊！啊啊啊啊！…………射了！”) Z4 l+ Y& C! E# Z3 P2 H

- |4 C- q3 ~+ F& |8 X" e  X$ f随着女高中生宣告宣泄完成的声音，身体抖动了几下就没有了动作。$ n* S8 J% U4 F( h! I( D; [7 B
而另一边，女性的身体却开始发生了变化……  [# k) G4 A2 C+ j6 |7 g
% ^+ X7 A: Q, s/ d. r. |& }
女性的身体骤然变得苍白，身体，尤其是乳房像是泄了气的气球一般地萎缩下去
7 h9 i( P( s; g+ ^# P! `# H0 C( ^: L
“制成皮物的药在我进门的时候就滴在毛巾上了，而我的精液则是催化剂喔！”4 s: M+ M. Y) G& C0 @

3 W* o4 A1 ^' `5 w1 E% |" f女高中生一般说着一边从女性的阴道中拔出自己的肉棒。7 x) ]+ \% _* B

1 W% U; `4 `/ ~# Y5 F' L* x. r4 ?" V“啊啊，真是舒畅，作为报答，你的身体我就收下了喔？还是老规矩，你不说话我就默认了。”  z. U: ^6 k9 B+ G
7 [; s4 |& ^: \, z. b% B
女高中生从浴缸里站起来，“拿起”了女性。' t0 d, A9 c3 G
而女性已经化为了一张皮……
* P9 R1 n5 v$ ~9 C" @" k$ k7 C; C% F
“那么……开始了？”
& m0 F! D4 Q5 ^1 z' p- I" H/ g" R' w& c5 r$ i' a' W
那样说道，女高中生用手打开了已经成为一张皮的女性的后背，把头从那里穿了上去。2 y9 G! k& b* H2 G
2 Z  j. d2 n" E3 u4 N# T' R1 c
“唔唔……”
; t4 f, `) Q  l  h* b
! p. J# Y$ E; ?* o+ M# C随着女高中的支吾和奇怪的肉声，女高中生将上半身慢慢钻进了女性的皮里。每次那个奇怪的肉声响起，女性原本空瘪的身体就有一部分又重新恢复了正常的厚度。! i. e* |+ V# M' [
上半身穿上皮以后，女高中生伸出自己的纤弱的双手，套上了女性苍白的纤手，又是一阵声响。
( O$ B0 P1 p' e女高中生慢慢地完全套上了女性的白色皮肤。开始把手放在头上微调眼睛和鼻子的位置……
3 ~7 `* n/ U# U% G4 ~女高中生原本年轻可爱的脸渐渐变成了更加成熟的女性美丽的脸……! |; V+ o2 I. ]& N! k8 ]7 |/ c
原本的五官都被取代为更有味道的女性的，原本女高中生的特征在身体上下消失。
( Y" |/ P1 U2 `6 e最明显的是胸部变得浑圆饱满，原本稀疏的芳草地现在已经长满了一片黑色芳草……
& E+ y7 `+ C: ~$ C: W. o0 z不知不觉中，女高中生的脸已经完全变成了刚才女性的脸。+ r/ D7 @* W9 i( F8 j
浴室里面只剩下一名身材姣好的裸体女性站在浴缸里。
( i' ~6 |6 X4 _- j+ j7 V
1 K+ I6 n6 r3 W1 x9 }, Y& @3 r但是，唯一美中不足的是那种苍白色，无论从什么地方都感觉不到生气，有种像不似活人般病态的颜色。
9 M0 b) Q( \; c4 r5 T: [) P$ K0 e* B, }' H& [
“嗯，非常棒的身体。”
6 D5 @/ d  `( G/ _, M7 L" y+ S* ?$ t& t
女性到处抚摸起自己的身体，动作性感得足以让一切雄性血脉喷张。8 ~7 f5 k9 V3 x( W
. ?% e; N4 J( B; U) g3 W
“啊，啊……来了来了……！”7 |9 T2 \7 N1 ]! g9 k8 T/ `7 Z) a5 ]; e

0 _" M( f6 V( V7 ~9 Z6 u. u女性托住双乳的手骤然停止，突然睁开眼睛，张开了性感的嘴唇吼出声来。' ~. V  J8 ~& H) o
然后，全身上下的红黑色的血管浮现又消失后……又发生了变化……
+ n; E/ O/ V" V- Q7 Q肌肤如同被治愈一般从苍白恢复了正常的红润，青白色的嘴唇如同充血般变得红艳。4 s7 x8 H. Y. I: Y
身体完全恢复了自然的颜色，现在的女性已经和原来完全一模一样，没有一丝的不用。
; O$ P9 c7 Z3 k- W. C& h; \; T9 ^; [
“啊，非常好！声音也好了吗？啊啊……嗯嗯，没问题了。啊哈哈哈哈哈哈哈哈哈！”; \, W1 R6 S/ j/ O
女性俯视着自己的皮肤道。
7 @7 E, j1 I- `' d# F2 T
* q3 p. X$ T! ^4 O& S原本女高中生的声音，已经变成女性更为甜腻的声音。连笑声也和刚才女性的一般无二。
8 b9 p; U5 p4 v# T0 Y# X
& I2 G! _& B8 n% s3 O这个时候，从外面传来了开门的声音。" K# M$ F* d; u! `8 M# s
% U$ a# t# ]8 N, g# K. ]! r
“老婆！我回来了！”( }( n9 E- e, P3 L2 L
4 _9 \% n* X! T/ O
“…………啊！在洗澡呢！”
; x! h6 P* |# I  I+ C
. D1 t: p- f+ m! R女性只迟疑了一小会，便回答道。
1 h) V, y! U9 _8 d+ J: v4 Z2 e' C: S" B
“啊……也好，反正还没有玩够……”
$ [$ d% A3 m. F! j& T) _+ d1 c; x! `- w3 K3 B7 e
女性喃喃自语道，把原本高中生的制服丢进洗衣篮，不慌不忙地拾起原本女性的胸罩，穿过肩膀的带子，把现在饱满的胸部放进了大小正适当的胸罩里……
$ q, _3 s# T6 H5 l1 O4 L0 A: W
3 m: |7 q% y7 \9 a0 O6 i8 K
$ z! X$ z- o2 I, P" E4 f1 ], g2 X) D& }) m& w: Q
6 @3 \5 P. y9 u. U. \0 c
. N; c2 S, A" R7 k7 j
( A0 f5 S9 \! }, k7 |
卧室里，女性对躺在床上的男性简单地撩了一下头发后，解开了身上白衬衫上的两颗纽扣，刻意露出乳沟与黑色蕾丝吊带袜下的美腿。! T* u. _4 u, H* j) g2 m

) f% u7 A, u5 x6 t8 X; V; x“老婆今天好香，怎么换上了这条性感内衣？”! v0 K7 H. Q2 [' a+ j

& p  W" W6 ?" J" R# C1 p“哦？比昨天香吗？”
) w& b% @0 L: |3 v7 ?+ a5 v" Y9 ^* @. G& R3 D2 M$ H' ?$ d) h
“香！”
( x1 j1 G# m  M: u# [$ c# C7 [- F$ P$ U
男性掀开床单，对女性发动了袭击，一口吸住了她的胸部。
. w9 w8 t% T! m1 K; E3 T4 W; u
1 H" V/ B. ?  N5 p“喂喂！”! s1 m& G; `3 X" O. m2 G/ c! \8 v

; j! y1 l% ]& v4 e女性就那么被男性粗暴地按着胸扑倒在了床上，胸前一对诱人的肉峰不断地被捏弄成各种形状。
/ Y6 O4 ^% L* Z/ p7 G  M7 Q
8 J/ ^( T% M0 }7 s1 r5 A“动作节奏稍微慢一点……还有点……不习惯。”
: K/ e/ I& x. y$ T. o* a6 `7 z  V1 Z0 c3 k# N3 {

2 F3 ?! s1 B. s" q# p3 `5 G躺在床上一对男女，正是之前进门的男性和在浴室被取而代之的女性。; ?, I% `: c( t( d/ o, ~

# p; b( W1 p2 d, |5 P$ h
% U9 C" P- }( Q3 @* S& ^1 B' P# I5 V# H  k. G
5 S5 G+ o6 Z  I3 n" o. s. h
……$ z1 P- D. }* M1 ^0 E+ i2 L) x5 l/ b
7 G' F3 d0 i: {9 A7 Z
% z/ e, O* o% O  n9 o
男性抱着女性就那么压在她身上，正打算进一步动作，女性却推开他说：“我自己来。”
1 M6 b) t* Y4 [' j5 c
, j% L  O. U7 p! r- r- r/ j/ C虽然感觉到女性的这句话里面有点不带情欲的生冷，但在这“紧要关头”男性也没多说什么多想什么。: N! ~- e3 x* w
: s6 M# v0 o5 Z$ g
女性在床上趴起身来，跨坐在男性的身上。
+ @/ o: \% V" }0 t" U' I  j小手握住男性胯下那根粗壮的大肉棒，朝向自己嫣红的肉缝，浑圆翘挺的雪臀缓缓沉降而下，慢慢的把肉棒吞噬进去。5 {5 y' U, n" t: c8 I4 ~4 D0 G

! G8 j' F; I+ ]; J% F“噢……！”; k. d- j: o- B- C
两人同时发出狄鳌
8 B; N2 \* v+ W6 M: N/ w9 L! S9 r0 p0 E, U/ n) r' [. w  Y. s* G
男性腰部开始送力，而似乎是为了表示抗议一样，女性双臂紧紧用力抓住男性的肩头，指甲几乎都陷入对方结实的肌肉里去。
8 _5 L9 |) x3 M8 ]' Q# z: A" c# v9 Y女性秀丽的面庞微微后仰。她那浑圆高耸的双峰，就那么不经意地贴着男性的脸。浑圆修长的美腿也紧紧的夹缠着男性的腰肢。$ I8 ]7 u' N$ A% ~( `: `

4 |5 o$ j2 [: R+ \" k1 d男性双手扶着她的纤腰,开始使劲用力往上顶送……
; x5 m" b9 E$ e" p9 W+ [% x) l& u& Q2 h- ?" c5 S% B* Z0 ^# P7 x* X
; Q% E7 p# T7 L
……伴随着两人越来越大的呻吟声，肉臀大起大落的飞快奔驰，胸前那娇挺的肉峰亦不停的上下弹跳。# h+ |; [7 R8 Y7 j3 y
粉红稚嫩的两片唇瓣,不断的被硬挺的肉冠沟翻进带出, 溢出黏稠而透明的淫水,不但润湿了粗硬的肉棒,更流到了床单上。9 u0 f) D) d5 v6 R

% v, ~% L! P# I- u8 T6 ?眼前的女性两颊通红，已经全无半点门口初见时的清纯感。* F" i/ V$ z. F3 w
浪荡的呻吟、发泄的低吼响彻整个房间……: P' a: b# N8 j* S# C
5 p( |" Y" e6 m2 [% ]  x
& h; T, l' {+ k' c

! |5 @3 y& B4 ^! Q# u1 N0 `
* k3 ^2 f- p1 |) U3 ^( E. @1 T) y( l5 D

0 v  g  w5 p3 [3 E还是半夜，距离天亮还有一段时间。
) E  o5 _# f% K) O- P躺着床上的女性突然睁开了眼睛。0 {8 ]7 w7 s) _- V
& ^# \0 v" }: w# x2 r
晚上激情后娇艳的媚态还有几分残留在她的脸上，然而她的眼睛里映烁出的却是冰冷无机质的光芒。
( J0 T# |7 z  q# B; K& e9 {3 a3 Z& e+ a2 N
异常机敏地翻起身来，坐在床上冷冷地盯了一会床旁边的男伴，又继续以同样机敏的速度行动起来。& o# h0 b6 E* M! ]
* r# ~8 J# j8 O7 [1 Y& `
翻出了一套衣服……飞快地换好……收拾了一下……提上挎包离开了公寓。
) }6 h( B# Q5 |# ]挎包里面没什么别的，只有一套女高中生的制服。
& h. R/ \9 ?. J# a" F
! ]$ w% I' c6 c0 r6 D1 Z( a! f# z2 x3 R* m* r! C; Q0 n3 o* \

0 c& L& g. i* j+ }
4 L6 O4 j3 n) Y' \  Z2 s
1 T( R9 [. V0 r+ z- ]) h
: D' A' m! n$ V% C! `/ h大清早，穿着运动服从公园回到家的男子回家后径直来到了家中的大衣柜前，取出运动大挎包里的什么收进了衣柜里。
. ~* d2 e; T9 f  v
, n# M! |! O* K# C“又多了一套收藏……”1 }7 ^3 V& g8 T2 z
0 d8 R" y' @& o, U3 o( K: e
男子自言自语默默说着。. m" f8 b6 Z$ `6 x$ M* `
. l: `' P7 K" ]6 K3 ?

4 _, W: R7 E& P; C' U6 M0 [) v, C衣柜里，密密麻麻地挂着各式的女性服装和……无数件肉色的皮物。
7 @4 g& j' z) [3 S 