本人的以前写的老文，算是骗点分，剧情一般老套“小清新”，是写给我们论坛的某人的，没想到他是个萝莉控，我就不再吐槽了
( H$ [# e; p3 p- g8 h- ^# Y' }8 H& A关于变身的情节。。。。不好说，是一次尝试，但是写成这样子。。我打算放弃了。。
3 M9 T/ R3 `% v/ `! o这里大家随意看吧，我就不说我被吐槽变态了。。。。
. E0 z! \2 A! i9 X/ g. k! v4 C- G/ o由于这里大神太多，我先学习学习再把我最喜欢的写作类型――皮物文，发上。。。' ?. E$ r* L: A0 [: u" f1 T
最后化物语不是日本的那部动漫。。本来是一系列的变化为主的文章，最后还是放弃的说。。
8 u6 k. x8 F- \  q. u) [, D* }4 F――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
8 Q1 f& P' a9 ?! ^6 I
$ i3 F& b8 K. r4 ~/ H9 t+ [: m( `' V, v* {1 E
                                                                                【化物语】仲夏夜之恋――老师的秘密+ B2 N; b( T2 [" o5 Q

) u# i. L; J! |8 W3 _! f; H& q& K        “老师。。。”，小七低头羞涩，双眼不敢直视眼前美丽清纯的老师，“老师，能、能做我的女朋友吗，只是一天都好啊”，小七鼓起勇气，强忍要飞出胸膛的心脏，抬头认真说道，语气缓缓坚定起来。2 E' e' L7 R; \# T. |9 p/ a
        少年很仔细，很认真，眼神闪动，泪光晶莹，失去了矜持，为眼前心仪老师的气质所折服。
& r' S1 L5 Z% l* g1 Y+ Z4 \        罗衣霓裳，轻歌曼舞，珠玉青涩，有动人之妙曼体态。
, H) S5 ]# f7 G( L2 M  M2 A        美女老师薇薇安轻抚额头的斜刘海，红唇湿润，美姿作态：“小七，其实老师也喜欢你很久了，老师。。。老师。。。。你能不能给老师一个拥抱？”，薇薇安打开怀抱，腰肢扭动亟待环绕。% ~! |, f% W+ D! m6 B
        “诶，真的吗”，少年小七瞳孔缩起，呼吸急促，感觉不能自已，“老师，我来了~~~”。/ F7 H! J9 T. g( F' I( J+ Q/ m
        美女老师薇薇安，心中暗恋的对象，就这样轻易地答应了吗？# r* R% s; _% ]; {

$ v' y/ k2 M! R/ ]$ t! \****************************************************************************
4 z- l2 ^' _( t2 u+ M: e0 C; b  f+ T
        “怦！”，少年张开双手，从椅子上翻滚下来，头与大榕树来了一次亲密的接触，一个红肿的大包突兀出现，活像要长角，少年泪眼朦胧，眼角发皱。' G4 v7 n: L8 ^  F! `
        小湖畔边，少年静静地躺在树下。湖水清澈见底，静谧幽深，时有不眠的小鱼嬉戏，吐泡，十分可爱；四周可闻蝉鸣娃叫，小灌木丛在微风下缓缓摇动，顺带起了榕树的枝条，挠的少年一阵发痒。+ P* [  w* c: k: T0 y6 M
        仲夏夜的晚上，月光如流水，星光璀璨。
3 `1 l4 E- L, k- }        小七揉揉自己惺忪的睡眼，四处张望，周围哪里有薇薇安老师的倩影？只有他一个人翘了夜课，在这夜静无人的小湖边睡熟，“刚才都是梦吗，好想在做一次，就差一点了，和薇薇安老师，真是可恶”( J0 A, o1 C* b1 T+ ?' [5 L
        站起身来，拍拍裤子，少年的裤子有点皱起，内裤上也不知道沾染了什么东西，有点湿润，难道梦遗了？" j2 M/ ~) p! o* T
        少年重新横躺在一人宽的椅子上，没有靠垫的他，只能将双手放于脑后，将双腿屈起然后左腿搭在右腿上，毕竟椅子实在是太短了。3 A  S& @' ~. x# z: b
        小七闭上双眼，眼睛微微发疼，今天早上的事情又再次浮现在脑海里，栩栩如生，令人发狂。
9 P, f& c  C% F  }        “我就不该来着学校的”，小七再次哼哼。他是被父母逼着来这所贵族高中的，他们希望少年能够多交朋友，攀附关系，以后能赚大钱，但是小七是一个风一样的大男孩，他喜欢自由，他不想限制在这狭小肮脏的地方，在这里，善良内向的他，一个朋友都交不上，只有和他一起来的老花才能谈心和玩乐。' v% p8 w/ c3 o0 Z" `
        抚摸下手上的戒指，圆环发着奇异的幽光，谧不可闻，十分神异，是下午去看老花时，在老花家书房里找到的，老花当时不在但是留给他一张纸条和戒指，也不知道他哪弄来的，这么神秘。  u- v/ t3 N$ e: l
        回过神来，小七继续回忆，“那些可恶的家伙”，小七摸摸自己发胀的眼角，泪水再次留下，两颊不禁湿润。6 {2 o' P+ C9 z4 K) Z! o
        正如电视剧里那样，有钱的人总是喜欢调戏他们这些没钱没势的人，今天早上，依照惯例，小七又被欺侮了，打人不打脸，少年清秀的脸庞还被打肿了，尤其是他那双深邃的眼睛。        青春期的少年总是有许多的烦恼和在意，破相的少年现在躲起来，不敢见同学了，只能一个人窝在小湖边。
5 b) R: S0 _" F: m8 P, N6 A( U& ]        “老师一定不喜欢我了吧？”，少年的烦恼有谁知道，这里只与夜蝉听他述说。
) E/ A7 Y- |  Q( f: A( _# M        “薇薇安老师，你真好”，想到新转来两个月的美女老师薇薇安，他的心里又泛起了点滴涟漪。今天早上欺负到最后，小七被打倒在地，一次又一次来帮助他的老花也被暴打了一顿，被送进了医务室，现在也不知道消失去哪了。! B4 C0 v9 `' I( _, z
        少年当时像只大虾一样卷起，那样窘迫，受到同学们的嘲笑。。。8 ?. a3 w  T* }
        可恶的教学主任见到了也不管，因为少年不是什么有权势的人家，他路过挤弄一下表情，还说：“别弄坏了，以后就没什么玩具了”，把小七当做这些无法无天家伙的玩物吗？, _. L4 g& m- W' s! i
        但是最后，天使一样的薇薇安老师来救他了，小七认为她就是他今生的唯一。
% A$ p$ Q3 Y  O5 E! ?        景象再次出现，薇薇安老师的娇躯上仿佛带着神圣的光芒，向他伸出援助之手，那只素手并不纤细，但是柔软中透露着有力，明明身材娇小的老师却有着不小的力气，一把将他拉起来，还拿出自己的手帕给少年擦擦脸上的灰土，小七的情窦被打开了。
% Q; d* h$ V1 d  w        少年闭着双眼，因为肿胀而红润的脸颊上浮起一丝飞霞，似乎薇薇安老师就在抚摸他。/ S! u) ]' e) y: _/ u# m

  k# s( t& U3 E- ^: d        “小七同学，我能坐在你旁边吗”，天籁之音传来，玉珠生鸣，颤动少年敏感的心。. T4 f3 K( C+ d' Z& W* O8 R* |9 `
        “我是产生幻觉了么？”，小七紧绷脸蛋，他以为又是一场梦，怕一旦睁眼，一切就不复存在了。
  O  ^/ c0 W/ }! T- e( F5 E" i/ k        “小七，你是不是，哪里不舒服，要老师带你去看看吗”，女声里的关切并不比妈妈的要少多少，此刻在受伤的夜里，比起唠叨的妈妈，似乎更温暖，少年心动了，缓缓睁开双眼。# S# b0 D8 l9 ]' a" K$ d! y. j
        “啊”，小七惊讶之极，“薇薇安老师，您怎么来了”，小七赶忙翻身，抹抹眼角的泪痕，端正姿态，低头羞涩地坐在椅子上，大气不敢出，但是眼角却不住地斜睨。
+ r' K: j" P- B1 X) Y        薇薇安老师是贵族学院新来的英语老师，她本名并不是薇薇安，但是她留学美国回来，在这里任教，英文名就是vivian，所以大家就叫她薇薇安；她是现在贵族学院里最受欢迎的老师了，因为她漂亮和气，对待所有同学都一视同仁，上课有趣，美国的自然风情随口能道，大家都深深迷恋她，是贵族学院如今无数学子的暗恋对象。
9 z. ?1 Y; s! z4 B, Y- G: n        此刻，凉风袭袭，将薇薇安老师的紫色丝巾缓缓撩起，在空中飘扬，粉色的脖颈被神秘的紫色包裹，宛如高贵的天鹅。低胸的吊带裙中间V字型的深沟诱人，少年把头低的更低了，害怕自己的目光被老师发现。
) B3 H6 l/ m1 r0 _7 b9 [$ a$ V9 w        薇薇安老师似乎对小七的偷看并不在意，将包绕着翘臀的裙摆压住，坐在椅子上，丰腴修长的大腿并拢，洁白如玉，肌肤胜雪，可见白皙的皮肤下粉色的血管缓缓流动。& ^& M, C: a* ^3 `
        身姿挺拔，玉手合一放在印花的裙子上，端庄淑女，成熟迷人。吊带裙并不收腰，反到显得薇薇安老师的身材丰满，透露出一丝妩媚。
1 [( t* G5 ], q1 X7 ?0 [) i        “老师怎么会过来呢”，少年低头偷看老师的双脚，高跟鞋足有七厘米，加上老师本来一米七多的身高，做个模特有余。少年也不过一米七五，并没有优势。9 l# G) E! \. n9 E( @8 S
        脚趾上涂抹殷红，不是豆蔻玉趾，却有一种无法言明的成熟魅力。
9 F4 x4 D4 W1 w        “老师晚上去讲授作业，发现你不在，问了你的同桌，他说你会在这里，所以就来看看，一个人晚上在外面还是很危险的”，薇薇安老师话语轻柔，柔和的睫毛上扬。
* W4 k# ^% P2 d& c7 ?: R# W        老师是在关心我吗？为了我，一个人晚上到这个阴冷的湖边，像是守护天使一样，这感觉真好。: v. r; ?2 s, ]) G
        湖畔的凉风在仲夏夜十分冰凉，少年往薇薇安腿上看去，老师紧了紧裙角，双腿在月光下散发着玉润的光泽，上面有一层薄薄的丝光，少年竟然才发现。
: r* A  Q* t4 o& c' Y3 l) `        “老师我没事”，少年摇摇头，“我只是想一个人静静，没想到给老师造成了麻烦，真是对不起”。. D$ I' p$ v( S$ @
        “心情不好就让老师陪你谈谈心吧”，薇薇安的话语温馨，少年沉溺不禁其中。
( Q8 s& L. V, x* s! M
' j$ N/ F3 x% n5 Q******************************************************************************' O; P# b4 u+ q5 d, A! \' @3 i
) i: A1 s! G+ n% L" e/ ]$ b) a) F
        美人师，少年恋，彼心近，两神交，仲夏夜。
" m& M7 \7 P& ?0 l        叶蝉轻鸣，灌木林中萤火虫受到湖风的轻扰，撅着荧光小臀纷纷飞扬，化为星光彩带。7 h: i1 o+ H/ j5 L, i
        “小七，我看时间也不早了，你还是早点回去吧，要不要老师送你回去”，少年并不住在贵族学院的宿舍，而是住在附近的老花家，因为学院的气氛并不适合他。; c, @7 Y8 B0 U3 F- W
        高跟鞋落在湖畔的一旁，薇薇安老师的脚浸没在冰凉的湖水里，澄澈的水里倒映出丝质的诱人。两人并排坐在小湖边，一起浸泡小腿，薇薇安老师说过，心情不爽的时候就冷静一下，可以让烦恼很快就冻结。6 y  n0 Z* I+ n" V1 K+ {
        “老师，不用了，我这么大了，一个人能走的。。”，小七的脸鼓起，发红，似乎想说什么。
- S5 f' q) h4 ~- k2 ?) U8 K; V        “一个人行吗，那老师要等你先走才放心哦”，薇薇安把少年当做了小孩子了。
- U) l6 i! R3 `        “老师，能、能做我的。。。。。吗，只是一天都好啊”，小七低声说道，只有他一个人听得见，胸膛中的心脏无力地跳动，语气缓缓低落。“果然只有梦里才有勇气么？”$ ~- D; l) a) p
        “你说什么呢”，薇薇安看见小七口型改变，却没有听见声音，画眉皱起。" i7 F9 y" b/ v: P. F
        “啊，哈，老师，没什么啦”，小七打哈欠道，“我只是困了，哦，老师我要走了”。! G' n/ {! I% [9 X. z( z
        “恩，保证安全哦，老师明天要在课堂上看见你哦”，薇薇安一笑，少年又发起呆来。9 C7 s) B1 Z( G1 Z0 i  x
        老师不语，转头看向小湖的远方，对岸的小丛里有无数萤火虫飞舞，和天上的繁星交相辉映。5 J7 c+ }; m, N" V; h
        少年发愣，被老师的媚态打动，转身走了几步，摸了摸手上的戒指，“老花说的是真的吗，这戒指。。。。化物之戒”。
& d' J$ h1 Z7 g+ X        “不能拥有她，那就和她一直在一起好了。”& o  _; q) W  v2 L  {
        （看到这里，别想歪了，少年小七很纯洁的。。，剧情和你们想的不一样啦，别整天那么H）/ Z( q! l3 t2 J: _3 b
) L9 I( M) n# Y' D
        小七又走了几步，湖畔五米处的小椅子旁，薇薇安老师的高跟鞋还留在那里。那是一双露趾的黑色高跟皮鞋，鞋跟7cm，尖细有力，可见使高挑的薇薇安的身姿更加挺拔。+ ^- D# N5 t) m8 G1 }) H5 H/ w; P
        “这就是老师的鞋子么”，少年拿起，贪婪地嗅了下，也许是爱屋及乌，少年觉得皮革酸臭的味道混合丝袜和香水的味道十分美妙。/ k8 ~! V1 w( V4 D2 W; N- p
        悄悄将高跟鞋藏在小灌木丛中，少年躲在灌木林后，摸摸戒指，感觉到戒指上的温热，少年心中默默沉吟，“请将我变成老师的高跟鞋吧”，脑袋里回忆起刚才的鞋子，每一丝都没有落下，连鞋面上细微的压痕都依稀可闻。
7 Q3 f" d" }( z! K/ B        小七脱下衣服，赤身裸体，暴露在冰冷的空气，夏夜的温度似乎没有想象中高啊。小七打了个冷战，戒指隐隐发光，身体缓慢融化，像是滴蜡一般，戒指隐没在其中。9 z4 w6 J9 \, U5 `! x5 U. f  m
        一滩肉水或说是肉泥一点一点蠕动，逐渐化为船型，然后尖头露出一个空洞，接着四周的形状成型，鞋跟部缓缓升高，一个7cm的高跟诞生。5 p2 ^, c: m% [* n& P" B
        黑暗，孤寂，寂寥，永恒，小七在一片无尽的苍茫黑色中，周身大部分外部感觉完全丧失了，失去了定向能力，但是意识还在。
3 \. s! E+ I+ _3 s% Z9 ]        对岸的萤火虫慢慢散去，水里已经闻不见鱼儿吐露的声响。
* }: H2 r/ J2 c        “咦，小七什么时候走的？”，薇薇安老师没有感觉到少年走远，但是一转眼怎么就不见了。5 O. M5 ?6 I! S6 t* e
        “算了，这么大了，我也不用太操心，毕竟是男孩子”，薇薇安从水里捞起双脚，光着丝脚，踩着水迹去找鞋子。
4 d9 M- U6 J9 K7 z2 p        经过几分钟摸索，“啊，怎么在这里，我记得脱在小椅子前的啊”，薇薇安拿起黑色的高跟凉鞋，打量了一会，大小形状和鞋面上的纹路都证明就是她自己的。$ y- N4 O5 C6 R3 E8 R
        坐在小椅子上，薇薇安拿着鞋子，双脚晃动，水滴肆意飞洒。
) ^( |; L" Y5 f) O- [        “老师的手还是那么舒服，不过力气大了点吧”，少年被薇薇安拿在素手上，只能粗略的感觉到五指在他赤裸的身上抚摸的感觉，撩得他心神不宁。
7 n8 T2 Z! g: z6 ~  j2 v0 }+ q( ~. p        “好了，差不多干了”，薇薇安拿起高跟鞋，将脚趾慢慢塞入，少年感觉黑暗中，奇怪的鼓胀感压迫他左侧的脊背，是一种丝滑而又冰润的感觉。
. t( k7 F+ P5 }        “啊”，少年轻哼，但是没有发声器官的他是不可能发出声响的。
1 u/ t, z) D& K* I2 W: z6 d) @        薇薇安老师一脚落地，另一只手穿上另一只高跟鞋，“啊呜”，少年吃痛，不过逐渐适应了压迫。
. n  j" E& e- z/ V% Q! i7 T        “老师怎么那么重，明明看起来那么娇小的样子”，在小七眼里，老师很小很轻，但是实际上薇薇安老师一站起来，全身重量承载在少年化作鞋跟的双腿上，少年不禁抖动起来。
  C9 c! H/ S' W9 a        “好了，该回去了，晚上和徐晋还有约呢”，薇薇安老师一双美腿踩着高跟鞋“吧嗒吧嗒”地走了，丝毫不知道，少年就在她的脚上。6 G% X  k7 ~4 u" Y

$ s% u2 ^, }) s*****************************************************************. @3 ~. J& C2 ^! i3 m1 ?3 U
1 l( `! s  _4 ^7 s
        黑暗中，小七突然感觉右半边一松，然后是左半边，全身紧绷的感觉慢慢消退，“是老师把鞋子脱了吧”。
+ k2 O& y9 T9 V5 K  e        “其实作为老师的鞋子还是不错的”，薇薇安走路，小七感觉到就好像有个穿着丝袜的女人在他的背上不断走，痛苦但是却心神飞起，有种背着心仪的人走路，为了心爱的人付出的感觉，少年觉得自己有点成就感，像个男子汉。
4 A! S) V. }9 V* i/ u% h5 \        也不知道多久，没有时间感的少年有点烦躁起来，“也不知道外面怎样了，老师在哪里？就在这里等到明天吗。。”，少年心烦意乱起来。" h- c) R# V" v5 X3 k7 Y' t$ V
        终于忍不住寂寞，鞋柜上方的高跟鞋开始变形，先是黑色的皮质鞋身膨胀，缓缓化作一个少年的躯体，然后是鞋跟化作了双脚，不一会儿少年重新出现在老师的房间内。
& @0 z8 d; X, j7 p: x* I: J        薇薇安似乎在自己的房间里，客厅和门房前都没有她的身影。
( S3 |& ?  T. _: v: r: q' t        “噢，这里就是老师的闺房么”，薇薇安老师还是单身当然算是闺房啦。) C7 L0 e* f! h! p
        粉红的色调，彰显可爱，主要是美式的设计，客厅里有一个小柜台，里面摆放着许多少年不认识的红酒，人头马什么的，少年完全没有见过。在客厅里有许多小饰品，各色玩具展示了薇薇安老师不老的童心，“听说薇薇安老师刚从美国留学回来，今年才二十七岁”。
/ B$ a" f: Q# r% Q) ^: N* H* v        打量了一下客厅，四周都由厚厚的窗帘遮蔽，室内的光线昏暗。少年径直往发出声响的卧室往前，也许是薇薇安通常就一个人在吧，进了卧室也不锁门，少年轻而易举地就在门外偷看到了里面的场景。
! m- ?, |, M! S; e" A3 L8 \# d        卧室内，薇薇安老师穿着可爱的兔兔鞋，毛茸茸的煞是引人。再往吊带裙深V上看，老师脸色潮红，似乎刚喝过红酒，听说每天和点红酒可以美容养颜。$ e, e5 X9 x, r* y9 T) D; `+ x4 }
        薇薇安慢慢摸索侧身的拉链，轻轻一拉，吊带裙侧面洞开，丰韵的白花花露出一片，小七都看的眼神发直了。薇薇安脱下吊带裙，身上还穿着乳罩和裤袜什么的，但是这洁白如玉的凝脂就够填充少年贪婪的欲望，毕竟小七还是雏啊！) L3 O" ]4 H4 h. m+ m
        然后薇薇安将丝巾解下，粉红颀长的脖颈露出，“啊”，小七差点叫出来了，他揉了揉眼睛和发麻的膝盖，眼前还是如此，薇薇安老师的脖子上有一丝突起，“是生病了吧，怪不得一直带着丝巾”，小七找了个能够搪塞的理由，听说美国人不吃加碘盐，老师有点大脖子病，也不是不可能的。
) l: t6 L3 k) n5 f- }        薇薇安老师没有发现门外的小七，自顾自说道：“戴了这么久了，该脱下来透透气，不然要感染了”，老师双手置于身后，将白色的乳罩解开，极尽完美的小兔子跃然眼前，人间怎会有如此完美的乳房，38E的完美圆形，不带一丝瑕疵，太美丽了以至于不真实起来。
- v6 _$ P" g% c7 d- N        小七难掩自己的欲望，小帐篷开始挺起，越发认真地偷看起来。
. D7 O  R" J0 p; j! s  d" @        薇薇安在自己的椒乳上揉揉，似乎不满意，“没意思啊，这东西，没感觉啊，诶，要是能做个手术就好了”。
7 |2 |) R1 h. s, Q3 Z        太大以至于垂下的乳房，压迫了薇薇安老师的呼吸，她的喘息有点大了，“啊，恩，下面憋久了也很难受呢”，站起身，双手放在腰间，裤袜被提起然后顺着肉感十足和挺翘的香臀被拉下，薇薇安很快将超薄的附身裤袜脱下，皱成一团的丝袜被她随意地丢在了床脚。
0 P- [- f" v  c; A4 k4 j( \8 P        没有了丝袜包裹的双腿，真实感肉感更晃眼了，少年上上下下看着老师的美腿，不自觉想在这里自慰，但是又害怕被发现，这种感觉十分挠人。
5 Z# w0 d# }3 S# [( g' k! j- L& r        “老师要脱内裤了么。。。我该不该看。。。我真是太坏了。。”，小七恨自己的变态，但是又抵抗不住自己的欲望，于是跪在门旁，继续偷窥。4 X+ n6 j/ B4 h: d  F
        老师身上只剩下蕾丝的白内裤了，连内裤都是白色的，老师一定很纯洁吧，小七想起全身白色内衣的性感老师，脸上发烫。3 j' f; g$ c" d3 d0 z% C
        双手在内裤上摸索一下，薇薇安老师将白色内裤脱下，里面露出了一条紧绷的无装饰的白色内裤，“好紧，好难受啊，赶紧脱掉”。
" T( o, W: u. ?! B5 t- E" m. }  f8 z        “老师穿两条内裤做什么？”，小七的眼神中透露不解。1 J; u0 a2 s! h% V  Y* Q" R
        薇薇安动作加快，随着又一条白色内裤划过胯下的丰腴，里面还有一条！而且平坦的下体微微凸起，但是十分不显眼。
0 I# }* q# T' K1 Y. H        接着在小七的震惊下，薇薇安一连脱下了十条内裤，每次弹力内裤脱下，阴部就膨胀一分，直到一个可怕的巨物暴露出来为止。
1 f1 M! c+ s; _7 N  ~! Y; p+ |, J& h        “现在轻松多了”，美妙的女声突然变成了略显雄浑的男声。/ W/ p3 N# r/ g- e3 s5 V
        “啊”，小七惊骇地尖叫道，但是意识到不对，赶紧变成了一双白色的拖鞋。# A6 {, ]1 M& |
        “是谁”，薇薇安慌张地捂住下体，跑出卧室，但是静悄悄的客厅里，哪有人啊，门窗锁的很好，只是有一双不起眼的拖鞋被摆放错了位置。
8 c% F  S# V2 G& E6 ]        没有找到可疑，薇薇安捋捋发丝，自言自语道：“最近，有点神经过敏了吧，也是每天装女人，总感觉会被别人拆穿。。。”，放弃了疑神疑鬼的想法，重新回到卧室。( z) @* G7 A! ~( ~. |+ Y
        “薇薇安老师是个男人！”，这个可怕的景象将小七那不大的接受范围撕个支离破碎。" f2 `! ]0 L0 Q) L
        卧室里，薇薇安老师用生物溶胶将假乳除去，露出变平的胸廓，对着镜子卸去妆容，清秀无双的面容，此刻显得十分怪异，像是一个假小子的样子。: m3 W" W9 _" `0 L
        试衣镜子里，薇薇安的脸庞线条并不算圆润，比起真正的女人来，还是太僵硬了，“什么时候做个修骨的手术好了，还是不完美啊”，薇薇安对镜子叹息，对于生为一个男人十分不满。, a: i4 z0 C! J2 Z, G' k9 k7 _0 r( R
        不消一会儿，已经变装恢复的薇薇安进入了浴室洗澡，不算窈窕但是依然诱人十足的身影倒映在磨砂的浴室玻璃门上，水声哗哗，谁又知道学院女神薇薇安，竟然是一个男人呢？
8 |, k2 X0 w3 O- k& i8 f        “无论老师是男士女，他今天帮助过我，我要知恩图报，也许我可以帮他什么”，小七是个好男孩，他还是打算面对破灭的现实。
- p: o4 M0 \+ Y* R! |2 R        拖鞋缓缓化作一个赤裸的少年，“老师在洗澡？”，看着诱人妩媚的身影，小七无奈了，自己竟然对此动情，诶，世事无常啊。
7 \0 s! p1 X% G" s5 m        走进卧室，小七看见卧室里都是女人用的东西，现在看来用于变装的道具不少，还有一些让女人看起来更美的小饰品。柜子里不显眼的地方还有一张奖状，英文的，似乎是什么变声大赛第一名的。2 p  P& c8 ?% U1 H5 f8 H5 Z) J  [2 C
        小七捡起床脚的肉色丝袜，“让我结束这美好的回忆吧”，他将丝袜套弄在自己挺拔的小伙伴上，想象和薇薇安老师在一起的快乐时光，十分钟后，乳白色液体便喷涌而出，溅落在丝袜上。
1 N$ R2 W1 `1 B' z- I  a: s        少年将丝袜塞到床底，开始伤脑筋了“我该怎么帮助老师呢”，薇薇安老师想做个女人，但是我又不是变性专家，哪能帮她？( F: k4 _# c. V5 \
        看看薇薇安老师用的假乳，少年思考良久，终于得到一个点子，他拿起房间里的笔，在上面歪歪扭扭写上了一行字，然后放在化妆台的镜子前，自己则跑到老师的床上。/ h/ E3 I$ t- X
        在舒适的床单上滚了几圈，少年光洁的上身突然融化开，与下体糅合在一起，只剩半截身体的少年十分诡异，然后下体双腿上出现无数空洞，像是漏了气一样渐渐变得变平，接着干瘪漏洞的下身开始缩小，小洞开始收拢，表面的质感变得顺滑柔软，最后变成了一条胯间无缝的超薄肉色裤袜。7 D& y$ I. o& Y+ n
        浴室里，薇薇安将剃毛膏涂抹在双腿和胯间，用刀片反复刮擦，让洁白的双腿更显光洁，除完腿毛和阴毛，然后是腋窝间的腋毛。薇薇安很认真，把自己当做了一个真正的女人，全身碍于美观的事物完全被剔除，他原来是有浓眉的但是早就被剃掉了，现在都是画上淡淡的眉
! x+ x5 p4 O. E, w! @" H        包裹在浴帽里的头发放出，赤裸地走出了浴室，到了卧室。他拿起注射用的针头将肉毒素打在皱纹微微显露的地方，皮肤显得更紧致了；服用雌性激素也是每天必备的功课。
+ Y3 q+ Z& X: l- ]- V( j        做好这一切，薇薇安终于注意到了少年留下的纸条，他拿起一看，“如果你想变成一个女人，那么请把床上的丝袜穿上吧”，字体怪异，薇薇安无法分辨是谁留下的。% I, `( W' g; b; ?$ T" O! g
        “还真有诶”，薇薇安拿起少年变成的裤袜，抚摸良久，“是上帝看见我的诚心，赐予我的吗”，薇薇安是美国留学回来，在那里他信奉了基督教，他相信上帝的存在，“一定是上帝的恩赐”。# x$ g! ^3 _( K
        薇薇安小心仔细地检查了整个房子，并没有外人来过的痕迹，这更加笃定了他的想法，“OH,my God!God bless me”，薇薇安欣喜地拿着丝袜，反复抚摸，可怜的小七被拿着玩弄，十分无奈。+ W; Q; E9 K# K1 u- g9 k
        薇薇安坐倒在床上，将丝袜卷起，少年感觉身体一阵翻滚，然后温热的触感占据了他的双腿。薇薇安也感觉到了奇怪，这双丝袜竟然是温热的，难道有人穿过？其实那是少年的体温啦。/ C  G  E5 y* ?1 n( I- {* a
        丝袜仿佛活的一样，很顺滑地被贴拢在薇薇安的双腿上，少年的身体大半部分被贴紧在薇薇安的腿上，“啊，真是。。。”，少年竟然有一丝兴奋起来，现在的感觉就像自己的每一寸肌肤紧密地贴合在薇薇安老师香喷喷的肉体上，手脚抱着老师的大小腿，十分美妙，少年都要迷醉了。& O4 C. |# S3 T0 p6 O
        “啊呜”，少年的头部被紧密贴合在薇薇安的会阴部，与薇薇安的火热阳物零距离接触，幸好没有嗅觉，不然也不知道怎么办？少年感觉到头部被顶的生疼，欲望的火热几乎要将他淹没。
, z5 n& S& e0 @        薇薇安站在镜子前，美丽的身姿虽然看起来怪异，但是保养的很好，也是有看点的。4 _4 ?5 N8 \. o" t
        “没有作用么”，薇薇安不禁露出了失望的眼神，“我想多了，但是刚才的纸条是怎么回事？”。2 s* n- O6 d# M5 B
        少年不安地蠕动，薇薇安忍不住级娇喘起来：“啊，下面有什么”，化作丝袜的少年和薇薇安的阳物纠缠在一起，弄得薇薇安一阵发麻，身体越发火热和难耐起来。
' h# u% k* n1 O( \+ @6 C        “不行了”，少年开始行动起来了。0 _# ?# j" X* J
        薇薇安惊恐地看着镜子里包裹这双腿的丝袜不断扭曲变形，然后变成肉质的皮肤一样，顺着胜雪的肌肤蠕动。
+ j0 F+ U) n6 T- I        “啊”，薇薇安再次尖叫道，下体被挤压的厉害，少年将双腿并拢，化作的肉泥完整地包裹了薇薇安的阳物和会阴部，触感神经相连，大腿之间留下的缝隙化为两半大阴唇，小腿之间的小缝隙化为两片诱人的小阴唇。
! y7 O. z- `0 B1 _        少年的会阴部缩入里面，化作阴蒂和阴核，屁股化作了子宫颈，将薇薇安男性的标志改造的完全不一样了。7 c1 }, ]: q- }+ o5 }
        “这是。。。”，薇薇安难以置信，双手在下体美丽的小穴处抚摸，一种难言的刺激感缓缓侵袭上来，手指所过之处，一种细密的电流向四周放射，太敏感了，小穴里流出了晶莹的细丝。再往里深入，一层薄薄的膜挡住了手指的去路，“哦，这是真的吗？”。
0 }: I5 j  L7 |        薇薇安动作虽然不大，但是换成少年就不行了，他变身的动作不得不开始放缓了，因为现在他感觉有个人在抚摸他的双腿，这就算了，但是这不安分的手指时不时挑逗一下他的小弟弟，他很难忍啊。* z8 \9 y- m8 L  H; _
        少年强忍被激起的性欲，慢慢将上身分离，往上蠕动，随着肉块在胸部成型，少年的双手双臂化作了一对巨乳，比起原来更甚，虽然没有那个美丽，但是真实感十足。
) n5 b! n6 K3 X4 n9 i# C        薇薇安揉捏少年的双手，巨乳在镜子里晃动，“不不要”，薇薇安脸红的叫道，声音不自觉变成了女声，真是太刺激了。素手在乳晕上来回，细密的热流缓缓传到下身，里面的爱液流的更厉害了，小唇不住开合。
( I. H4 S: i2 q* {5 `        少年实在受不了挑逗，小腿不住打颤，传到大腿上，带起了大阴唇的蠕动。0 X1 }: E9 R- Q4 ?7 L
        再往上，脖子与薇薇安的长颈相合，使他的脖子稍微增粗一圈，于是喉结变得十分不明显了。+ M0 k, Y0 |2 k
        最后，少年的脑袋与薇薇安的头颅合一，将僵硬的线条修整成圆润的瓜子脸，脸上的瑕疵被肉团掩盖，稍微调整一下，美艳非凡。' ^: o# x; i3 G2 H$ F& `* T& x6 z
        薇薇安不敢看镜子中的自己，实在是美的令人窒息，他似乎真的变成了女人了，摸摸湿透的下体，他激动万分，“该死的美国货，我再也不用了；还有这假睫毛，这、这、这。。。这些都不用了”。# ]0 e# d6 C% |4 K% t
        玩弄了一下身体，薇薇安想起自己和学院里一个老师还有约，于是找了一条露背系带在扣在脖子上的黑色抹胸收腰丝质薄衫，以前他的乳房太假，腰太粗，不敢穿，现在完全没有问题，少年的腰死死束缚住他的腰身，虽然有点紧，但是身材比什么都要紧。8 A, Y. V# Z" `; h1 Y
        带上乳贴，让乳房若隐若现，这样才能完美的体现这件低胸衣服的妩媚，下面现在也不需要用很多条弹力内裤包裹，因为自己的下身已经完完全全是女孩子的啦，一条纯正的白虎哦。
" ]' ]0 q. ~1 G6 J2 a. W3 B        “所以一直都想干的事，以前不敢那么大胆，现在无所谓啦”，薇薇安拿起一条黑色的珠光超薄裤袜，卷起脚尖加强部分，然后将它紧密贴合在自己的丰腴的大小腿上，将本来不多的瑕疵掩盖在黑丝之下，裆部一提，小妹妹被包裹其中，湿润的液体将前面打湿。1 h( b/ o, D# l  m( j; Z( q
        少年感同身受，自己的双腿宛如包在丝袜中，紧绷的丝质给他带来了感官上的刺激，少年逐渐熟悉了化物之戒的用法，已经能变出许多神经末梢，给他带来不只是触觉上的刺激，还有温度觉、震动觉等等。、
# d4 h6 O7 b, g  J        蜜穴吮吸膨胀的厉害，“啊，啊，怎么回事，好敏感啊”，神经相连的薇薇安和少年的感觉基本一致，但是相比下少年更要承受的多一点。, |) X" k: `0 F% |5 u
        穿好黑色丝袜，昏暗的灯光下，迷离的珠光闪耀，薇薇安激动的两靥发红，激动不已。继续选了一条雪纺的黑色短裙，裙摆只是稍微包裹住了屁股，但是动作稍微一大，那么裙下的一切就会完全暴露，那么没穿内裤的事实就会被人发现，但是薇薇安似乎十分享受着一切。/ p! F, C& p% A
        “我要让全世界的人都知道，我，薇薇安是个真正的女人，才不是什么伪娘、人妖”，想到这，薇薇安胸脯起伏，呼吸粗重，那薄衫完全遮不住娇乳，上三分之一就浮现在眼前。
$ N1 V. d4 w5 ~8 j' w        “徐晋那花花公子，老是追求我，以为我不知道他的本性，还伤害了许多女性同胞的心，看我现在怎么修理她”，薇薇安很自然地把自己归为了女性的范畴。
, V4 j& D" r  k* d! s        柳眉皱起，画上淡妆，脸上的瑕疵几乎被少年的嫩脸完全遮掩，像娃娃一样可爱，画上柳眉，点上红唇，朱玉色的樱桃儿对着镜子微厥：“徐晋，我来了，呵呵”，银铃笑声回荡房间。  K# q8 Y/ B; y/ E
, m3 W" \$ x8 P
**************************************************************************" C# C4 {$ ?9 q' o

5 P4 L! ?2 z: X9 w$ c1 n% a3 r        午夜十二点，酒吧里正是最热闹的时候，寂寞的上班族在这里排解生活的无趣。昏暗拥挤的大厅里，舞厅的灯光散射，人们肆意地扭动屁股，脸贴脸，背贴背地跳着没有美感的舞蹈，丝毫不在意自己和谁挤在一起，只是尽情地发泄自己的不满和无聊。
  z" v6 g# a9 R1 H2 c        酒吧柜台旁，几瓶高级的法国红酒静静地躺在那里，一个长相帅气，衣着不凡的男人坐在旁边，看那身阿玛尼，没有个几万，恐怕拿不下。
$ N! l! W& B$ s+ d% t        手里瑞士名表彰显不凡，低调内敛。一个贼眉鼠眼的男子偷偷摸摸靠近，“先生，这里有些好玩的东西，您感兴趣吗”，男子晃晃自己鼓鼓的腰包，里面可见一些药丸。
1 O  O' i/ U. |' F2 T0 A8 U8 ]        男子对此不感兴趣，摇摇头，一口喝下昂贵的XO，“不用了”。; x' c( v- Y7 J" I- R. x' d
        卖药男子失望地转身离开，突然衣着高贵的男子将他叫住，在他耳边说了什么，贼眉鼠目的男人笑笑，拿出几颗药丸，收了一笔不少的钱走了。, j: G9 G) r7 r0 G: c0 a9 g
        男子将药丸放入已经倒好的酒中，看着蓝色的药丸慢慢溶解，坐等人来。; ~  b; |" b3 F. [
        半个小时后，酒吧门口一阵骚动，一个全身黑衣的女子仡仡走来，身姿美妙，姿态万千，一席黑衣黑裙黑丝黑色高跟，展露出魅惑万千的黑夜女王媚态。
# g  |- I  f3 c2 ~$ U# t        “哦，我的甜心，薇薇安，你来了”，徐晋整整衣衫，在众人的羡慕下将薇薇安请到酒吧柜台前。- J0 H. t' J+ q0 z" U' Z! U& A
        “徐晋，你这么早来啊，让你等久了”，他是贵族学院董事长的儿子，追求薇薇安很久，徐晋一见钟情，天天送花陪伴，终于得到美人约会的机会。
& E' `% n8 E8 `  m        “哪里，哪里，能等薇薇安，就算一生一世，我都愿意”
! {& e& Y' U: M, U6 \* N6 T        “你好贫啊”，薇薇安娇羞起来，坐在酒吧的高脚椅上，双腿相交，尽情舒展，并排的美腿，珠光宝气，十分美妙。, d# S5 _4 @3 E2 v1 d1 }) b; d( U
        “来来，喝点酒，这是法国刚刚空运来的美酒，是波尔酒庄的二十年陈品，味道很好哦”，徐晋舔舔嘴唇，掩盖自己被薇薇安诱人装扮引起的丑态。  ]/ A6 f( Z' ]5 Y5 {* t
        今天的薇薇安说不出的美丽，比原来清纯可人的样子美上无数，原来感觉到的不少瑕疵，现在竟然都没了，身材也好了许多，最重要的是她竟然开放了这么多。) _6 t0 B9 F# g9 r8 Q. e1 v& Q( y
        薇薇安喝了酒也是有点晕，毕竟他今天突然变成一个女人，心情太激动，以至于紧绷的神经有点疲劳了，连修理徐晋的想法都忘了。
7 _! a; O0 x" R8 |7 g        徐晋自然地将薇薇安搂住，一手不自觉地在抹胸薄衫的上面揉搓，“恩？”，薇薇安有点不清醒了。( b$ T+ G9 p# q; Z! B! y/ E
        少年小七最苦了，他感觉到薇薇安老师下体膨胀的厉害，像是烧铁棍一样，火热刺骨，让他颤动不已。而且他感觉到了一个粗壮的手掌在他的手臂上抚摸，似乎还很舒服和得意。
; e( V' e8 g. J6 C; I        “薇薇安，薇薇安”，徐晋摇了摇薇薇安，但是他似乎被酒迷倒了，没什么动作。徐晋见自己得手，嘴角翘起一丝微笑，“女人嘛，拿走她们的身体，那么心也就会很快归顺”。
7 E, ?3 G( w; u3 E% b! ]! z        身体转动，徐晋一手扶住薇薇安的蛮腰，一手摸到薇薇安的黑色雪纺短裙底，“哦”，惊人的肉感和弹性，还有温润的爱液浸透感。6 ^$ o3 J/ K* [, \* m
        “看不出来是这样风骚的女人呢”，竟然没有穿内裤，看来今晚无论如何都会得手呢。. v8 p3 g1 w) {) n8 x$ q
        “嘘~~”，周围的上班族拼命的吹起口哨，暧昧和羡慕的气氛顿时大涨。
" A$ A9 e) [. g& o/ u: R+ S. c        “徐晋，我身体好热，我们离开这里好吗”，薇薇安感觉眩晕无力感缓慢消失，取而代之的是全身说不出的火热，这种迅速交替的感觉令他十分难受。
6 f8 v+ G# l* Y  `# y        “好好~~”，徐晋全身也火热万分，性欲早已经大起。3 J3 b2 g3 r1 q* V! j
        只是可怜了小七。
2 H" W% w; n4 p
5 t; G. |4 ]# D9 }+ v& q***********************************************************************) J% y& I# i+ K# H: P# u

5 C* U& X% Q+ e        高级宾馆内，徐晋在浴室里洗澡，哼着小曲，十分快活。1 F% y! _: n- p8 i
        薇薇安躺在床上翻滚，短裙里正一柱擎天，丝袜被顶破了一个口，粗壮的腰身被薄衫束缚，十分难受，胸前也空荡荡的，而小七正在床旁边双臂相交无奈中。1 S# T+ j/ v/ ^: q0 I; V
        小七基本已经明白了经过，估计是徐晋这家伙把薇薇安药倒了，然后打算强奸他。小七是不会让他得手的，因为徐晋这家伙在贵族学院里也是一名老师，但是教学不怎样，花花公子的名号远播，好几次联合那些有钱的学生玩弄少年，少年这次打算让他吃点苦头。
% F- k& Z+ p( ?& u& s        少年纠结地望了一眼薇薇安，然后将薇薇安的丑态用被子盖上，躲到了浴室的门旁。' a: g8 j) i" d6 |% ^
        一会儿，徐晋看着美丽的薇薇安在被窝里翻滚，食指大动，“宝贝，我来了”。" K) Q; @: z4 v- S' }
        “啊”，徐晋刚走了几步，一条绳索绊倒了他。他回过神来，房间里哪来的绳索，分明是一种长的像绳子的怪物，“有怪物！！”。
: `9 F9 i2 M+ F4 g" [6 ]- ?# D        绳子怪迅速缠绕了他的全身，束缚住他发力的关节，一下将他撂倒。
3 E2 a' s, }% \; r        “救命~~”，还没哼出几声，嘴也被堵上了，徐晋全身不断颤动，“哪里都别想去哦”，小七恨恨地想。& a( y0 Y- V7 O4 {' X) r
        绳子怪开始变粗，贴在阳物上的绳索越来越粗，很快包裹了他的下体，不消几十秒，他的下面就变成和薇薇安一样的秘密花园了。# V( ]* i; ~' g5 ]5 d
        胸部开始膨胀，腰身粗腿被疯狂挤压，脸上盖着厚厚的一层，头发变得颀长。
! t9 e# ?$ Q4 f$ u% `" P! a7 y        当徐晋再次回过神来时，他已经变成了一个不输于薇薇安的大美女，不过他的基础不好，改造的地方太多，所以此刻他难受万分。* m. e8 H4 P8 C, Q1 x# r1 J7 H
        “哦，天哪，我变成女人了”，徐晋摸摸自己的蜜穴和大胸，里面流出少年小伙伴上湿润的液体，“我真的变成女人了！”，乌丝遮掩在视野前，徐晋一阵发呆。
7 \3 u. w" C" y7 T+ d        “嗷呜~~”，药性过了平缓期，现在再次到了最高潮，意识不清的薇薇安爬起来，看见徐晋的赤身裸体的样子，直接扑过来，“救命~~”，回应他的是薇薇安的粗暴的吻。) B( Y$ ?+ @: q0 z( }& }2 h+ a) ?
        徐晋吓呆了，薇薇安怪异的样子还有突然变成女人的事情，完全无法接受啊。他拼命挣扎，向外爬去，可是薇薇安的力气十分大，将他无情的拖回来了。, o9 O. L- s' K5 D, n$ K/ q( N3 B$ q
        药性来势凶猛，薇薇安直接挺直粗暴坚硬的下体，迅速进入，不顾徐晋的反对，抽插起来。9 s' O8 Q; o0 c( B: \
        口里带着薇薇安的口气，徐晋不禁尖叫：“啊。。。不要。。嗯哼。。。。。。。。。啊。。。。。。。。。。。。啊。。。。。。。啊啊啊。。。。嗯哼”，房间里传来两个男人粗重的喘息和呻吟。: M# J# `8 N9 ?
        小七在心里难过自己心爱的薇薇安老师和这种男人做，不过也有点恶作剧的小得意，开始享受着过程。1 I* T+ v" j/ {0 V6 ?

. X/ J; B' a6 W; W1 [*************************************************************************
- Y. a- j1 Y- v) X$ X$ H& @, w2 b  J% b# h& \
        清晨的第一缕阳光进入房间，徐晋缓缓醒来，看着熟睡美丽的薇薇安，哪里有昨天的丑态，看看自己的阳物，完整地躺在那里。- W8 T4 C  Z- ]  M7 ?: \9 F  J
        “是一场梦吗”，徐晋已经疲软无力，不然睡梦中的薇薇安眼皮微微跳动，甚是可爱，徐晋非得再来一发，“果然是梦，看来药性太强了，都做起噩梦了”。& k* Q- q9 D( q4 S
        两人醒后，缠绵了一番，诉说了情话后才慢慢分别。
5 X! K% K' k/ S# ^
) A( V8 t* e; ?! \) Z$ z" ~*******************************************************************
1 D3 c: W/ o5 r9 b) l& X' ~3 g! N2 F- \# m
        在薇薇安的卧室里，洗了澡的她，正如光洁的羔羊一样站在镜子前，镜子里的大美人撩动神魂，“还真是真的啊，希望这不是一场梦，昨天还真是累啊，噩梦不断。。。”。  v( D0 T! D0 H$ R3 a# g: z/ w
        明黄色的光线透过窗帘，将他迷人的胴体照亮，熠熠生光。
. A8 R2 e& o$ s        “那个徐晋还真不是什么好东西，这个留校的名额被卡在他手上，我不得不屈服，没想到他竟然如此下作，用药迷倒我，还好我现在是个真女人了，要是假女人，估计名声就要臭了。”
3 v1 A, G* e2 J; S        “诶，，不过也没多好多少。。。我的第一次就这么被。。。。。”) T: ^, Z# y' u6 r
        “要给也给一个善良可爱的男人”，薇薇安想起学院里那个可爱的小男孩，那个夜晚，他了解了他很多的心事，知道他是个羞涩善良的小男孩。
5 ~# a7 e7 r2 Q        “他还那么小呢，我在想什么呢”，薇薇安为自己突然对一个未成年的大男孩产生这种莫名的好感而感到恐惧。) R+ q1 V& J1 L7 t/ M9 f" u; ]' k0 Q
        “算了不想了”，薇薇安放弃对未来伴侣的幻想，开始仔细探索自己的身体，毕竟还没真正欣赏过呢。1 d/ w1 V, v6 F1 J  A3 s- X) Z
        “啊！！”，薇薇安不自觉往下体深入，但是他惊讶地发现自己的处女膜还在。* C5 |/ l$ I5 P* B# ~; r3 o
        “徐晋难道不行？”，薇薇安开始怀疑起来了，“算了，有什么好想的。”( K. n' h; H& F
        “只要我以后可以当做一个女人，开始真正的女人生活就行啊”
, i) i8 a' [8 E1 T1 p9 D9 G) Z+ x& R        薇薇安换上了各式或大胆或清纯、或妩媚或可爱，各种内衣服装丝袜，完全享受作为一种女人的乐趣。/ t+ F9 ~" A/ V5 H* b2 m
& |& I  p  U% I- H4 i% ~5 @. `
        少年在黑暗中也不知道经过了多久时间，他只能沉思，在空寂中他的思维变得更快了，他慢慢读懂了自己内心，薇薇安的温柔、薇薇安的善良、薇薇安的。。。仲夏夜的美妙。。
( b* e9 x7 t) H$ l        “和老师永远在一起吧”，少年呢喃道。2 o& l8 U2 `& V( q% u& X
        突然，薇薇安的身体不断蠕动，大胸脯和蜜穴像是潮水般褪下，化作肉泥在地上滚动。
5 o" k; f6 \$ w6 S7 i* n        “啊，你是什么怪物”，薇薇安尖叫道，发现了自己身上的异变，赶忙后退。
& s+ T3 V4 O/ y- {9 ~        “老师别怕，是我”，蠕动的肉体很快化作赤裸的少年。% Z" z6 A+ ^" n- M5 q
        “啊，是你小七，原来你是个怪物。。。。”，薇薇安震惊道，越发后退，贴到床上。
% d% \! B( d# Q* L% @: n" N$ N* t5 [! I" K        “不是的，老师，我不是怪物，你帮了我，我很开心，所以昨晚我也帮你成为了一个真正的女人”
$ {' m, F' N4 N2 h& C        “原来是你搞的鬼”，薇薇安不得不信了，毕竟这已经超越了他的认识。
) E. Y, ?( q5 D' J        沉默良久，“老师其实我喜欢你很久了”，少年小七鼓起勇气道。4 k. S* f( X" L' T
        “啊”，薇薇安吃惊，现在知道他是男身的少年竟然也还喜欢，少年真的知道什么是喜欢吗》* |7 ^, v3 w& X3 T) D
        “老师，我想了很多，我发现我喜欢的是你温柔的性格，你想姐姐一样保护我，外表什么的有时候真的没那么重要”，少年似乎真的认识了自己的内心。
6 v3 a. K5 {, r, m" U  q! L        “真的吗？”，薇薇安喃喃，有点感动，可爱的大男孩眼神纯净，不带一丝杂质。
& N- C$ i6 j& g3 Q1 E) j) F6 `        “更何况，我还有方法帮你变成女人呢”，少年补充道。
% r0 R) {2 z5 m1 \6 t2 [        薇薇安一阵发呆，看着眼前傻的可爱的男孩，他很激动，有人不介意他的欺骗，反而向他表白，愿意帮助他。6 E& T* H" w1 }$ i- {4 r  i% h  z
        “也许，我可以试着接受呢”，薇薇安看着这个年龄只够做他弟弟的少年，不禁心动了。
+ x4 ~9 F) z! i) L! H! a3 G        “老师来，带着这个戒指，这样。。”，少年将戒指的用法告诉了薇薇安。* c4 X* N- i  [/ [4 \
        薇薇安很快学会使用，他带着戒指，心中默想变化，身上多余的脂肪化作了乳腺，两对巨物出现在变平的胸口，腿显得更纤细了，下体的阳物开始融化，出现一道细密的裂缝，不一会儿又变成了一个美艳非凡的大美女。  m. q: ?$ ~% b2 c7 k5 Y% s
        “我真的变成女人了”，由于薇薇安自己使用，可以轻易改造自己的身体内部，她将自己的男身彻底改造成了完美的女身，像一个真正的女人一样，可以生育哺乳。
2 }5 u) Q4 \; A* D* M        “谢谢你，小七”，薇薇安红唇玉润，点在少年的嘴上。' [& k: x0 f# r' j7 Y4 K
        少年微微颤动，“老师，我爱你，可以、可以做我的女朋友吗？”。
5 {+ G% K6 x' ]/ o9 l' `9 Q) I; M7 B/ G        薇薇安觉得少年单纯得可爱，是她喜欢的类型，没有很多心机，“和他在一起，似乎是不错的选择呢”。& @0 k  H/ ~3 h  D
        不时房间里传来女人和少年呻吟的声音。0 \% ]: l/ t/ ~3 T; g
        “小七啊，你赶紧长大，老师等着你来娶哦”，薇薇安娇态十足，妩媚万千。
' T; J3 c( X5 [; M. N        “老师，我一定会加油长大的”，少年望着薇薇安绝美的脸庞，下身一挺，夺取了心爱老师的第一次，姹紫嫣红，一抹瑰丽传递着爱意。* J# M) Z3 P7 k  z
        “小七，我现在好幸福啊~~~”，薇薇安娇声快乐地叫道。
; V. F3 R/ p2 R( B
$ b8 N) r" o3 Q( \
, S1 Z8 i" X; l: s**********************************************************************
3 w$ o( l5 g/ ~* n8 P+ H) o0 _' [: u( B7 H& a
        知道了徐晋被少年设计玩耍后，薇薇安现在和他敬而远之，整天和小七黏在一起，十分甜蜜恩爱，羡煞旁人。除了一直失踪的老花，什么事都没有发生。
8 v0 U' N0 q; _& p% Y        “老花，你到底去哪里了？”，甜蜜的日子中无法和最好的朋友分享这个消息，真是令人遗憾。
8 r! N  g8 v  `% a- ^+ \        半个月后，某次下午放学后，贵族学院某教室里，两个男孩怨恨地看着女神老师薇薇安再次带着小七离去。
5 ]- \# F4 i& I; q
! Q# `! _( s; ~$ G, _* g3 kA：“上天生了什么狗眼，薇薇安老师那朵鲜花怎么被插在了小七那个牛粪上，哦~~天哪”。
' X, h& _# `+ j' NB：“是啊是啊，薇薇安老师现在变得更漂亮了，那些所谓的明星也不过如此”。1 j: r2 i/ O- d* m
A：“我不甘心啊，我家这么有钱，薇薇安老师怎么会看不上我”。/ ~) j6 m) b* y' N
B：“也是，我爸是市长，薇薇安老师竟然不偏袒我”。
/ F( O  |) y  T% e; FA：“你看，薇薇安老师是不是真的做了小七的女朋友，师生恋，学校里可是不允许的”。6 O  a' O# y1 `6 S4 L: }
B：“我看。。。有点可能，不如，我们捣点蛋，看看能不能让薇薇安老师讨厌她”。# x% v  ?* R7 p: l
A：“对了，我妹妹也很赞，要不我让她勾引这小子，只要薇薇安老师看见了，以后肯定不会喜欢他了”。
& C& G/ \- F" m) x6 wB：“对对，我这也有办法，怎么都能拆散他们，我看他们成双入对这么久，真是讨厌，我的女神薇薇安老师，真是被他玷污了”。
& S& q* x' O& C
6 ?, w7 t# p2 e' U8 r（本来打算未完待续的，但是被吐槽变态后，压力山大。。。。最后大家觉得如何，纯爱的结局，很嗨皮吧）
9 {. _; K, c$ i+ ^. w: ]+ R$ R( Z9 y