]s上的}QR文...
第一次L@@NL，
不好勿怪~

禁止Dd喔!
==================================

"今天的目司褪撬了...?"
"是阿，一切照M行，你可不要先被抓到了喔"
"你才是不要]跟上呢，好了，我上吧"

-----------------------------------------

(唔唔...好o聊喔...)

我站在站前看著人砣トィ心e嘀咕著。

(好喔...@N天膺得碥站前站，好冷喔...)

F在已靠近跨年了，天在是冷到受不了，
但站前的女生的穿著似乎都不受到氐挠绊，仍然到都看的到短群短。

(槭颤NF在的女孩都可以在@拥奶庋e穿@N少呢...要不是定要穿@N制服我真想把自己包的厚厚的然後在衣服e塞MM的暖暖包呢...)

哪戏洁l下淼奈遥目忌暇察分l到@e_始算起也已三年了，
但感X不管^了多久，我是o法T北冬天@N下雪的天狻

(真搞不懂上面在想什N...槭颤N@N天膺一定要我穿裙子糖谀...)

m然制服已Q成了冬裙，但我是很不喜g在@N天獯┤棺樱楹尾蛔我穿子呢，@糖谝脖容^方便阿！
真想那群笨蛋高右泊┲裙子站在外面，哼哼。

沙沙----
[各T警注意，近黼性}_事件l鳎各站前糖谕仁多注意。]
--

腰g的χvCe不黹L官的耳提面命，到耳朵都快了，
不^最近局e真的多了很多件似案件的通螅@社最近是怎N了呢？
看著一中年大叔奈颐媲白哌^，上еMM的o耐，
我不禁心想，是最近景獗容^不好毫Ρ容^大所以才一直有性}_事件l生幔
不^不管有什N理由，那N女性同胞砟大困_的Vh真的很可海
是男人就在女人面前挺起胸腔K保o她阿！榱俗约旱目范把痛苦加T在e人身上真不，真是的！
要是被我抓到，我就...！

".....警...警察姐姐..."

一位女中W生t著鼻子I眼看著我，音中微е哭腔向我f，表情像是受到了莫大的委屈一般，

"妹妹你好，怎N了]事吧？有什N我可以湍愕幔"
"我...我...那人.....在上...摸..摸我的......"

她畏畏ss的指著不h一穿著LL衣е舌帽的男人，眼I又_始掉了下恚
看著她@幼樱心中除了MM的不瓮猓突然一股怒奈倚闹猩了起恚

"是那人幔磕阍谶@等一下！"
"..嗯...是..是他]e，姐姐我..我需要跟你一起^去...？"

似乎是注意到女孩跟我在那交，那男人一看到我涑他走^去r，
也]打算看我要做什N，立刻D身拔腿就跑往旁的巷子e。

"阿！！可海〉纫幌履悴灰跑！！"

我立刻就追了上去，m然穿著裙子，]想到s意外的好跑步，
回去真好好F@O者...，阿不ΓF在不是想@N事的r候。

"喂喂，@e是L美，目前正追著一疑似Vh的男子，他往站的後站方向跑了，完！"

我一用χvC回笾一追著，|@西@的不知不X就跑到了後站的f公寓^，
哼哼，跑M@e就是你的e`了，@不熟的人可是很容易就走M死胡同呢。
果然^不了多久，那男人就自己跑M了一死巷子e，lF到自己走e路後M慌的找著其他出口，
但唯一的出口已被我踝。除非能w不然根本不可能跑的掉。

"呼...呼...你真跑，好了麻┠闩浜弦幌--"
".....嘻...嘻...嘿嘿嘿...."

或S是狗急跳了，那男人突然直盯著我，森森的笑了陕後就朝我n^恚看硭坪跏窍氚盐易查_好逃跑。
不^不是我自F，Yr的擒拿g我可是得到了相高的ur呢，@Nr根本是小菜一碟，一下我就把他p手反扣旱乖诘厣稀

"好了，你有啾３殖聊，剩下的就等跟我回局e再f吧！"
"呼...呼...姐..姐姐，抓到他了？"

背後砼W生的音，]想到她竟然也一路跟了^怼

"是呀，你等一下唷我F在就把@人..."

突然她谋翅岜ё×宋遥用手帕硬住了我的口鼻，@之下的我立刻]住了呼吸，D[她，
但她的力s大到不可思h，我]法利昝。
折v了一後我就]不住饬耍一淡淡的香味u恚我突然感X到一眩...

"..槭颤N..."
"嘿嘿...姐姐Σ黄疣~"

@就是我印象中的最後一句，然後我就失去了意R...

-----------------------------------------


沙沙----
[L美？那r怎恿耍]
--

昏昏沉沉的我被χvC吵醒，全身感X提不起半c力猓
像是被打了麻醉一樱hh然的...

(唔...^好...Vh..χvC...
Αα耍χvC...！)

沙..沙..--
[L美？回答，L美？]
--

(必要回答...可是...)

"...唔.....？.....唔...唔！....唔唔！？"
m然想著回，但我的嘴巴e被一帷⒂灿驳陌钗矬w塞M，除了唔唔外根本]k法l出其他音。

(@...好像是男人的老二？？呀！！！好...好v好f心呀...)

我在心e群爸，但接下淼那榫s我更不知所措。

"是，@e是L美，Vh抓到了呢，F在我正在教他呢。"

(@..@是我的音？怎...怎N回事？)

我著音往上看，整人呆了，
我看到了穿著上半身制服的'我自己'，一手伸Mr衫e玩弄著自己的胸部，一手拿著χvC跟L官回著，
但下半身s是一p男人的大腿，
所...所以...在我嘴e的真的是...？？？

"噢..噢....唔噫！ ]..]事L官，等我就把人Щ厝チ耍OVER--- 
....噢噢...噢...噫！@感X.......好..好爽呀...！！！"

'我自己'在Y束υ後_始粗暴的玩弄著自己的乳^，腰部也_始的前後[樱那根老二就@硬嗟脑谖易煅eMM出出，前後的l率慢慢的越碓礁摺⒃碓礁...

"唔..杳...唔要一唔~~~！" (不...不要...不要呀~~~！)

"噢...噢~ 嗯？ 爽幔课疫@可是，噫！超爽的呢，嘿嘿~
不，是人...人家好爽呀，阿阿阿，要、要去了，要射了！！！"

'我自己'一大叫著一把那根弟弟抽了出恚就@宇射在了我上，那N黏黏稠稠的怪感，好...好..就B我男朋友都]@^我...

"......你...你到底是l...槭颤N...我的幼...你..."
"我？我是早苗L美阿，你才是l，槭颤N要b成我的幼尤会崧泱w躲在@？"

"你到底是好了]呀？唔哦，你竟然已先硪话l了？怎N可以]找我一起！"
那名女W生f走了M恚看到眼前@情r不但]有@反而笑著用男性Z飧她打著招呼，
y...y道她是一夥的？是早就已A\好的？

"阿，原硭已醒了？"
"是阿，看@幼铀似乎搞不清楚是怎N回事呢嘿嘿"
"呀~警、警察姐姐，你怎N光著下半身，、的下面怎N有男人的大腿...有那...那..."
女W生突然切Q回了女孩子的口猓b做害羞的遮著D^去，但依稀看的到嘴角е笑容。

"姐姐好G喔，快把裙子穿回去啦！"
"哈哈哈你b的可真像，好好好等我一下，立刻成那充M正x感的姐姐喔~"

窝b成我的人拿起一旁的一肉色zm_始穿了起恚哼，以檫@泳湍苎b成女生的腿了幔课也唤心想@真是愚蠢...
但我立刻lF愚蠢的似乎是我，她那粗肥的男人大腿一穿上zm，突然像馇蚵╋L一勇慢的消小了下去，
uu的成了一p美腿，陪伴了我24年的腿，
看到@我整傻到f不出怼

"哈哈，看你成@樱好像看到我第一次的反呢，嗯~果然是不要穿妊跟m好了"
半裸的'我'f著，一挑著一_始穿起原本穿在我下半身衣物，她穿完再整理整理一下凌y的上半身後，不一一完整的'我'就出F在我眼前。

"姐姐你回砹艘！我...我跟你f喔，有Vh在上摸我...枘歉杏X好喔..."
女W生D^^硌b著哭f著，但肢w幼s是跟Z热菹喾矗不嗟淖笥u晃她的屁股K用p手不嗟娜嗄蟆

"是l@悠圬！我@小淫娃主持公道！"
'我'用的口庹f著，呐W生背後伸出手也_始不嗌舷伦笥业耐媾她的胸部，K用'我'的跨下不嗟哪ゲ渌的屁股。

"噢...噢...@N奇妙的空感...噢...有c微爽，s也好怪..."
到'我'@诱f，女W生D了^恚伸出手碰|'我'的下腹部，笑著f
"姐姐你@不舒服幔恳不要我湍惴眨"
"好呀，快，快~姐姐快受不了了，嗯~"
'我'立刻拉起了裙子，露出]穿任何|西的下半身，用高d的音回著。

只女W生_始了前颍手指不嗟脑陉道L[走，K_始H吻起'我'恚'我'的p手也]f著，又_始隔著制服揉捏著奶子。
"姐姐的小穴好快就窳四兀呀，好害羞喔，人家是第、第一次团生做@N事呢..."
"姐、姐姐也是，第、第一次@N爽...唔噫！！@油蝗徊暹M硖、太犯了啦~"
"嘻嘻，姐姐爽幔咳思乙埠孟胍喔...我知道X得空的原因喔，等我一下~"
女W生的手指伸M了'我'的道e，像是在搜ぶ什N，而她整^程都故意在x我不hM行，似乎是有意要我看到整^程。

不一，一l巨磐蝗槐凰抽了出恚'我'的道eA著一根粗硬的弟弟，@...我...我是在做...？
"@...@一定是...]e！是..."
我_始逃避F的想著，看著眼前的一切。

"~姐姐你看我找到原因了！"
"唔哦！@...@N感X太刺激了...我之前槭颤N都]@油妫"
"哦~嗯？姐姐，你看你都傻了呢！"
像是突然注意到了我的存在，她D^身朝我走了^怼

"呵呵，我是女警，配О有什N奇怪的，妹妹你fΣ~"
'我'拉著裙子，故意大外八的晃著那根老二走到我面前，然_始左右左右的用它甩著我的。
"想吃~嗯？噢噢...L美怎N...怎NL出@N奇怪的|西...韬G..."
'我'_始W女性口庹f，嘴角p咬著手指做出崦拿玻但腰部的幼魅匀]停。
"都姐姐在爽，不公平啦！人家也想要嘛~"
女W生在一旁生獾亩辶硕迥_，_始下她的小熊妊，拉起裙子K像一由焓诌M入她那]L毛的u丘探索，
不一另一l巨啪统霈F在我面前。

"人家受不了了..."
"姐姐我也是~~哪，我三一起郯~"
'我'和女W生把自己的裙子拉掉後，一前一後f力把我牡厣媳Я似恚我_始有了不好的A感...
"你..你要致..！"
"我不要o嘛，妹妹我X得她被自己挚赡懿惶T，前面就交o你了喔~"
"好...好o喔，人家，@身w的第一次就要Io姐姐了呢~"

一人尼嵊檬滞嬷我的一乳^，一人那懊嬗米燧pp的含著我另一的乳首K不r舔它，
前後_始[拥姆度也越碓酱...

"唔...不要.....好...好爽...可是不要呀..."
"我爽幔课摇⑷思铱墒恰⑧..噢，好爽的呢~"
"姐姐我身w好徉~~好、好o好舒服的呢~"

"咿哦！要...要射了，我要射了~~！！"
"姐姐人家也是，去了，去了！！！！"

前後A舻目旄胁嘈n糁我，我快失去意R，
她在大叫完後突然抽x我的屁眼c道，放手我倒到了地上，
傻腊咨的泉往我眼前w恚我也因快感而了^去...

-----------------------------------------

"呼...呼...好爽呀..."
"你看吧，我就f能成功吧"
"好~都你最害，收收逃跑樱"
"嗯~好喔，是把小弟弟收回去了呢，阿，得把她上的┙o清一清，留下可追查的C就不好了呢"
"是阿，O，下次哪r再硪淮伟？超爽的耶！"
"先回去把新入手的皮好好一起爽吧，太心不好唷，Π傻乖诘厣系慕憬悖今天xx了唷~"

K

