几星期前写好後发了两个变身小说网站，今天才想起eyny这e也有个变身小说版。。。
这篇说是短篇小说感觉也不大对，基本就一草稿


“又失败了！啊啊啊！” 地下实验室里，年轻的大学生物教授林思璇看着全身肌肉不停蠕动最后爆裂成碎片的白老鼠大声怒吼着。杨凡身为她的助手，赶紧在旁安慰她。“你这笨蛋！都是因为你这助手太笨所以我才一直不能成功！地球上每天这N多人死，怎N不见你去死？” 杨凡被思璇一阵臭骂。杨凡对此感到万分委屈，他明明只是照着思璇的指示调剂药物，而且调剂的分量也没弄错，实验失败实在是不能怪他。

------------------------------------------------------------------------------------------------------------------------

王扬凡是个家庭穷困的胖子，在大学得边打工边书。虽然他学习能力不错，但因为满脸青春痘，再加上肥胖的身躯一直都是大家嘲笑的对象。

一天，生物学的年轻教授林思璇理论上发现了据说可以改变身体细胞排列的方程式。她家里有钱，因为想独占如果实验成功的荣誉，不打算通知大学和生物学院，而决定自行花钱请助手帮忙进行实验。当时因为扬凡刚好路过被思璇发现而被喊来当助手。与其说杨凡是助手，倒不如说是苦工。当时几乎就杨凡独自一人在思璇的命令下搬运整理资料和实验器具。当然，思璇不止只找了扬凡一个助手。她一共找了八人，三男五女：扬凡、两对情侣（逸平和丽雅，景明和思婷）以及大学着名的三朵花（梦瑶，惠妍和玉琴）。除了肥h的杨凡之外都是俊男美女。思璇对此说这样工作时也比较养眼，心情也会好些。逸平、思婷他们都说他们是实验助手，苦工跑腿的事全交由杨凡来做。杨凡曾经向思璇抗议而换来一顿骂。因为思璇开的薪水实在不低，杨凡只好赔着笑脸，自己默默的工作。

他们实验的地点是大学附近的一座地下实验室。据说是思璇通过家e向“相关”部门高额租用的。地下实验室里面设备齐全，据说保全室连枪都有。因为思璇想独自成果，所以实验室只有他们九人在使用。因此实验室因他们人数只有九人而显得额外冷清。扬凡因为外貌而在实验室里饱受欺压，不但得每天出去打包食物，还常常被逼留在实验室过夜，美其名清理实验室和照顾白老鼠。为了学费，杨凡一一忍了下来。

------------------------------------------------------------------------------------------------------------------------

已经过了两个月，但所有的实验结果都是失败的。思璇重新计算方程式多次，那方程式在电脑模拟中对人体明明是有效果而无害的，但一用在白老鼠上却会令它们爆体而亡，对此大家都感到苦恼。

------------------------------------------------------------------------------------------------------------------------

这天，在一次实验失败後，大家都有点绝望了。这时丽雅突发奇想，说那药物可能只对人体有效，可能得用在人身上才会生效。思璇他们听到後都眼前一亮。这可以说是他们就像溺水的人抓着一根稻草一样。当然，没人愿意当白老鼠。在这情况下，杨凡很自然的就被大家选上当白老鼠。杨凡当然拒绝，毕竟所有的实验都失败了，成功的只是理论。杨凡反对不果，被逸平和景明强行绑在病床上。杨凡不停的求饶但他们都不为所动，思璇甚至嫌杨凡太吵而把他的嘴巴塞上。杨凡悲愤地被绑在床上被他们打针。打完针不久，杨凡就感到浑身疼痛，痛得他小便失禁。他痛得想自杀，但却因为他被绑在床上而动弹不能，痛昏过去马上又痛醒。幸好，疼痛只持续了几分锺。扬凡一身是汗，只能不停地在心e诅咒思璇他们。

十五分锺过去了。。。半小时过去了。。。在一系列的检查後，他们发现杨凡虽然没有爆体而亡，但也没其他改变。大家都认为实验失败了。他们放开扬凡。杨凡恨恨地瞪着他们。思璇他们自知做得不对，不敢和杨凡对视。一阵沉默後，思璇恼羞成怒，大声说“瞪什N瞪！我会付给你两倍的薪水，今晚你就留下来清理实验室！” 然後就和梦瑶他们一起离开回家。

在实验室里，扬凡不忿地想着他们对他的态度，越想越生气。杨凡闭着眼睛意淫着思璇在他身下的样子。突然，杨凡听到自己嘴巴发出的声音变成了女声。杨凡吓了一跳，赶紧睁开眼睛。杨凡发现他身体起了变化。肥胖的身子不见了，变成了修长的身体，甚至还有了胸部，头也变长了。杨凡马上n到厕所去照镜子。他竟然变成了思璇！杨凡一头冷汗。杨凡把衣服脱掉，在镜子e的就是一脸惊恐赤裸着的思璇，不过杨凡的老二还在。在冷静下来後，杨凡开始尝试。他发现他可以变成任何人的样子，但唯一不能改变的是老二。思璇的实验成功了！本来一开始杨凡还很高兴实验的成功，想打电给思璇报喜，但在杨凡拿起手机後就想起他们的所作所为，今天甚至还拿他做白老鼠。他差点就死了！杨凡放下电，他决定报仇，他要报仇！

------------------------------------------------------------------------------------------------------------------------

第二天早上，大家都陆续回到实验室。到了平时约好的时间，除了扬凡外大家都到了。逸平问思璇“那死胖子怎N没来？” 思璇说 “杨凡今早向我请假，我批柿恕！ 因为昨天对扬凡所做的事，所以大家对於扬凡的缺席也不感到奇怪。大家分工进行数据检查和继续白老鼠的实验。中午时，思璇让逸平跟她到资料室去拿些资料。他们刚离开，惠妍就嚷着肚子饿要叫外卖。身为逸平的女友，丽雅就打算趁他们还没走远，追上去问思璇和逸平要吃什N。当丽雅小跑过一个转弯时，她惊讶的看到思璇和逸平靠在墙上接吻。“逸平你这混蛋！”丽雅骂了一声後就转身跑开。逸平马上推开思璇追了上去。思璇整理衣着後跟着他们离开的方向走去。思璇跟着声音来到另一端的女厕前，看到逸平在厕前着急地拍门解释。逸平怒视着思璇责问她为什N要这N做。思璇说“这只是个玩笑。我会和丽雅解释清楚的，你先回去。两个女生间比较容易谈。”逸平一再要求思璇要向丽雅解释清楚，然後半信半疑的离开。在确定逸平走远後，思璇让丽雅开门谈谈。再说了一阵好後，丽雅才把厕门打开。思璇进入女厕马上反锁厕所门。丽雅在哭，不停的质问思璇“你为什N要这N做？”思璇冷笑说“我要报仇。”丽雅哭着问思璇为什N。这时，思璇突发用男声说“平时对我做这N多过分的事，现在还问我为什N？”丽雅一开始吓了一跳，然後马上发现那男声是扬凡的声音。思璇冷笑承认她就是杨凡。丽雅害怕的後退着边问“你把思璇怎N了？”思璇说“昨晚我就到思璇的家去了一趟。我把思璇强奸了。嘿嘿，她身材还真好。你知道吗？现在我的身体有了变化。本来我只是打算给思璇一点教训，谁知我的性能力提高了几倍。思璇被我强奸了两小时多後死了。我在看到她的尸体後改变了主意。我决定把知道这实验的你们全杀了。刚才要对逸平下手的时候被你坏了事。我本来是打算把逸平带到资料室杀掉的，但在察觉到你追出来後就改变了主意。虽然要我吻一个男生很f心，但我知道思璇本身就是个美女，逸平身为男生不会太抗拒美女的强吻，而你在看见後肯定会独自跑开。然後我就可以找机会把你杀了。我猜对了。嘿嘿嘿。。。”丽雅听到这e，知道事情已经没有旋的地步。因为思璇站在厕门前面，丽雅n向思璇，想从思璇身边逃离厕所，回去告知其他人。在丽雅经过思璇的身边时，思璇一把就把丽雅捉住，而思璇手上传来像男生那样的力量是丽雅反抗不了的。丽雅只能不停的挣扎着。。。

------------------------------------------------------------------------------------------------------------------------

丽雅回到实验室。逸平一脸担心的跑前来解释。实验室e的众人听到逸平的解释大致上都猜测到是情侣问题而一脸好笑的样子等着看好戏。丽雅看了看众人後“逸平，现在什N都别说，跟我来。” 说完後丽雅就转身离开，逸平马上快步追了上去。逸平边走边解释着。突然逸平停了下来质问丽雅“你是谁？丽雅的颈项是有两颗痣的，而你却没有。你到底是谁？”丽雅用手摸过颈项后就出现了两颗痣然後问他“是不是这样的。”逸平震惊的後退了几步，然後回过神来，拉住丽雅的领口“丽雅呢？丽雅在哪里？你把丽雅怎样了？”丽雅冷哼一声，一记上勾拳把逸平打倒在地上。丽雅先破坏逸平的喉咙，然後踩断他的脚。逸平无声的扶着脚张口大叫。逸平指着丽雅。丽雅问逸平“你是不是想知道我是谁？”逸平点头。丽雅的脸上的肌肉一阵蠕动，样子改变了。丽雅的头变成了扬凡的头。逸平瞪大了眼睛，用手往後爬去。杨凡变回丽雅的脸，走上前伸手把逸平的颈骨扭断，然後拖走尸体。

------------------------------------------------------------------------------------------------------------------------

逸平回到实验室後发现大家都不在，但却看到一台电脑荧幕上的画面显示的是刚刚丽雅杀了逸平的走廊。逸平不用想都知道他们是因为八卦而想偷偷用闭路电视偷看，结果被发现了杨凡能改变样貌而且要杀他们的事情。逸平冷笑着。他知道这地下实验室已经被他封死，电线也被他切断。他们逃不出的。在电脑上点开各处的闭路电视找了找後，在保全室找到他们。他们把自己反锁在保全室e，还找出了两支霰弹枪。由景明拿着一支，玉琴拿着另外一支。逸平完全不着急，他安逸地坐在电脑前观察着他们。半小时後，逸平看到景明离开了保全室。门没关，四个女生守在e面，玉琴拿着枪对着门戒备着。逸平猜测景明是去找逃走的路。如果逸平先找上景明，他担心景明已经和女生们说好，景明只要看到独自一人的人就会开枪，而且景明有练过空手道，他不是景明单挑的对手。而玉琴虽然比较成熟理智，而且会用枪，但毕竟是女生，他还是很有机会的。逸平想了想，他变成景明到保全室去。他本想说找到逃走路线，现在要带他们离开，但却在门口被玉琴喝停，要他说出暗号。他又不是真正的景明，哪会知道暗号。玉琴一看景明答不上暗号就马上开枪。幸好景明及时闪开才没被射中。景明赶紧在玉琴追出来前逃走。

------------------------------------------------------------------------------------------------------------------------

景明在实验室的电脑上监视着他们。他们五人结伴小心到厨房拿了食物和水，就连出来上厕所也是五人一起。虽然真正的景明是男生，但这特殊情况下还是陪她们进女厕。虽然他们反锁在保全室里，景明下不了手，但景明却不急。他有的是耐心和他们耗。虽然大部分的闭路电视被他们破坏了，不过逸平还是可以躲起来监视房门。

半夜的时候，房门开了。一个女人b手b脚地拿着枪走了出来。景明在尽量不发出声音的情况下把她打昏带走。在一阵逼问下，景明知道了她是半夜想上厕所，不好意思唤醒精神紧绷了整天的其他四人，而且认为景明也在休息，所以就想自己偷偷出来上厕所。景明问完後把她再次打昏

------------------------------------------------------------------------------------------------------------------------

早上醒来，大家发现思婷病了，没有精神。真正的景明和另外三个女生商量对策。梦瑶提议回实验室用遗留在那e的手机报警。他们分成两组。本来真正的景明是应该留下照顾他女友思婷的，但实在不放心让三个女生出去找手机报警，所以在商量後，真正的景明和梦瑶去看看情形寻找手机报警，惠妍和玉琴留下看顾思婷。真正的景明和梦瑶小心的慢慢走向实验室。真正的景明一路小心翼翼的观察四周，突然脑後一痛，跌在地上时回头望去。他看到梦瑶高举着垃圾桶。景明赶紧在梦瑶把垃圾桶投向他之前向她开枪。

------------------------------------------------------------------------------------------------------------------------

听到枪声，惠妍和玉琴十分紧张。不久，她们听到敲门声，是景明回来了。在景明说出暗号後，她们赶快让景明进到保全室e。景明捂着头部，说扬凡袭击他们，但已经被他们开枪射死。玉琴没看到梦瑶回来，问梦瑶在哪。景明说梦瑶在实验室找手机，他是回来接应她们的。惠妍、玉琴和思婷很激动，大家终於可以离开了，就连思婷都精神了很多。大家都想赶快到实验室帮忙找手机打电。惠妍和玉琴一阵小跑先赶过去，景明扶着思婷走在最後。景明告诉思婷说他出去後要和思婷结婚。思婷害羞地答应了。走着说着，思婷忽然察觉他们已经严重掉队，景明却说没关S。思婷警觉甚至他们走的路线不是走向实验室。思婷抢过景明手上的枪，奋力推开景明，靠着墙上拿枪指着景明“你不是景明！你是扬凡！景明呢？” 虽然被枪指着，但景明却不担心，只是冷冷的看着思婷。

------------------------------------------------------------------------------------------------------------------------

当惠妍和玉琴跑到实验室时企业发现实验室里没人。她们察觉到事情不对劲，想回头找景明和思婷。突然，她们听到枪声。她们赶紧往回跑。等她们赶到现场，只看到思婷握着枪瘫坐在地上，而景明倒在血泊之中。惠妍抱着思婷安慰着，而玉琴则觉得不对劲而蹲下检查景明的尸体。玉琴发现以流血量来看，景明的尸体不像是被射死，反而像是死后才被中枪。玉琴刚想站起来，就感到颈後一痛。在昏迷前玉琴回头看了一眼，看到的是一脸奸笑的思婷和倒在地上生死不明

------------------------------------------------------------------------------------------------------------------------

不知过了多久，玉琴醒了过来。她发现她被以羞辱性的姿势，双腿被分开赤裸的绑在床上。在强迫自己冷静下来後，玉琴看了看周围。她看到丽雅，思婷等人全都被以不同的姿势赤裸的绑着。有的一脚站立，另一脚被逼抬高。有的被绑在床上伏着，屁股抬得高高的。玉琴呼叫丽雅她们的名字把她们唤醒。在陆续醒来後，她们发现自己的困境，都大哭大叫的。没多久，扬凡走进房e。思婷和丽雅等人都哭着求饶。玉琴比较冷静，她说只要放过她们，她们会保守秘密。另外四个女生都哭着点头。扬凡冷笑摇头说他不会放过她们，只有死人才会保守秘密。扬凡说她们以前欺负他欺负得很开心，现在要报仇要强奸她们。这下连玉琴都开始哭着求饶了。扬凡大笑着脱掉衣服，开始强奸玉琴。在玉琴体内射精後，扬凡的老二却没有软化下来，而玉琴已经连挣扎的力气都没有了。其他的四个女生都害怕得大哭着。扬凡走向他的下一个目标。快两小时後扬凡在五个女生的体内都射了一遍，但他还没有满足，老二还是维持在一柱顶天的状态。扬凡想了想，说要让她们试试被自己强奸的感觉。接着，五个女生瞪大眼睛的看着扬凡全身的肌肉一阵蠕动，最好变成惠妍的样子。看着眼前沾满精液淫水高肉棒高举的惠妍，女生们都害怕得尖叫起来。惠妍哈哈大笑，伸手套弄了几下老二，然後走向真正的惠妍再次开始了新一轮的活塞运动。在惠妍射精后真正的惠妍已经高潮了十几次，翻着白眼晕了过去。惠妍接着变成了思婷的样子走向思婷。女生们十分恐惧，梦瑶甚至昏了过去。在真正的玉琴体内射了第二次的时候玉琴终于满足了。五个女生全都体力不支，晕了过去。

------------------------------------------------------------------------------------------------------------------------

消防车，救护车和警车围在失火的实验室。消防员救出了一个自称是玉琴的女人。玉琴说是实验爆炸引起火灾，里面还有七人受困，要他们进去救人。但由於火势太大，火一直不能扑灭，最後甚至因为化学药物爆炸而引起实验室倒塌。事后消防员找出七具认不出身份的尸体。因为这是思璇私底下进行的实验，最後这事件在思璇家e施加的压力下告一段落。六个受害学生的家e都获赔了一笔钱，而玉琴也拿到了一笔封口费。

------------------------------------------------------------------------------------------------------------------------

在大学e，玉琴性格有了不少变化。虽然玉琴有很多男学生追求，但却一直保持着单身。大学e开始有奇怪的现象发生，不少情侣闹分手。据说女方说男方和她们做爱後第二天却不承认有那回事，而男方却说事发当晚他们都睡得不醒人事。双方大多都有证人可以证明他们所说的。大家e对这奇怪的现象议论纷纷。每当被问及对这现象的看法时，玉琴都只是一笑置之。

------------------------------------------------------------------------------------------------------------------------

毕业後，玉琴留下来当了个助教。玉琴不乏追求者，但一直没和任何人发出p闻。时光荏苒，玉琴已经当上教授，玉琴已经不再年轻。这天，玉琴在问一个美丽的女学生“这位同学，你愿不愿意帮忙我私底下做些实验？不会子锰多时间的。只要你愿意帮忙，我可以开後门让你这科目获得高分。不过这是个秘密实验，你得保守秘密，谁都不说。你愿不愿意？”

