
$ L9 T/ A; ]9 j+ z# b5 Z( b6 T, f+ r" z% r0 y
PS:你们现在看到的不是重点！这是一系列的小故事，作者是大名鼎鼎的Brian，《我是怎么变成女人的》、《魔术师的女助手》的原作者。这系列的小文章说实话并不刺激，也没有新奇的构思，本没有打算翻译的计划。后来在TG COMICS看到有人摘选了几篇，画了插图，真的排版成了小报的样子，所以才动了兴趣。因为是小故事合集，所以我随翻随发，大约4个帖子左右，最后一个帖子是图文版的，敬请期待！
! g0 c8 v3 @  J7 W, V; T
2 z: L, |2 i4 y6 Z6 d  F% q8 P8 U
; ]0 z' o! s4 u. M8 J* T$ oTabloid TV-脑洞大开的路边社花边新闻小报' r  q8 S7 L$ z; l: k+ e& h
原作名：Tabloid TV2 U+ x2 N. o/ P) P3 x
原作者：Brian( U* J. i' Q- o( w2 k3 O8 Y/ N
翻译：linchong( P% {6 V0 g: ^# X% A! |2 G: D  @
原载：http://fictionmania.tv
) J4 e& H! C7 h& {3 X( S5 ^; W首发：http://www.cdbook.org
* b: ?' x5 i- Q% L$ B2014.11.128 M+ H. w) [0 [# B
9 \& w  \7 q; d, E( R4 I; u4 H$ X
4 ]5 ^: y7 B2 ?( f: K# X! u
你喜欢看路边、车站和超市里地摊上的花边小报吗？外星人、幽灵、僵尸等等这些玩意儿就这样煞有介事的登上报纸，出现在我们眼中。那么，关于变性哪？依我看，这个题材可是被各大路边社忽略的一个区域。以下是几篇简单的样例文章，路边社们，好好看看，这才叫新闻！
$ ?/ G0 ^# H9 _: x: c# M6 C- P3 ^& ^1 d5 `7 [- y
******
0 s0 H9 D! k% N% I/ C* F- s5 m  D5 ]% a! U0 |' I
不忠老公被喂下雌性激素，糊涂老婆终发觉大错特错！) N- U# w% S* [8 s' L! _) z) n

$ }* ~* p' H/ L2 e# u* t- f纽约% K# e1 j7 T1 U$ i- G5 T5 T
' ~* v0 V% ]4 t( j) B  R! A
当蒂芙尼・亨德里克斯发现自己老公出轨的时候，她并没有愤怒的发疯，而是决意报复。“我和约翰上个月在拉斯维加斯一见钟情，一时兴起就注册结了婚。”这个28岁的金发女子对记者说：“我们对彼此都没有深入了解，对我而言，不过是找个男人来完成婚姻大事。刚开始一切都很不错，直到我在床底下发现了一条陌生的胸罩。那是只有我们两个人睡过的双人床啊！我觉得他一定背着我乱搞，瞬间我就崩溃了。”; Q0 H# h4 y1 s" q* ~% @
7 g0 H: c2 i! b( W! k! l  {" C: c
刚开始，蒂芙尼还打算当面质问对自己不忠的丈夫，但她很快又有了个主意。“对质只能治标，不能不治本。我决定还是自己动手来修理他，让他再干了蠢事。”+ n% Y3 \* h4 q7 A1 I$ x

$ ?3 m  G% V  L- R$ Q! f通过一位做药剂师的朋友，蒂芙尼将丈夫――约翰・亨德里克斯――的抗过敏药换成了雌性激素药片。“我以为只会让他的性欲没那么旺盛。”她有些尴尬的说：“嘿，我可是在挽救我的婚姻！”
$ ~1 Z. J. V% i1 A# Z5 o6 y5 ?, P9 f; F
雌性激素的确令27岁的丈夫性欲减弱，但是也带来其他的副作用。“我真不知道是见了什么鬼，”约翰说，“我的肌肉日益消减，皮肤越来越细腻光滑，连胡子和汗毛都不怎么长了。之前我和蒂芙尼甚至一天要爱爱好几次，渐渐的我一点性的冲动都没有了。当我第一次刻意去量胸围的时候，发现自己的乳房比自己老婆的还要大，我才发觉大事不妙。之后的一次花粉病差点没弄死我，我这次意识到是抗过敏药出了问题。”
$ [5 y+ |+ K0 y0 g! H5 i+ m9 h& A3 X( v( f- ?% r( G( c5 f
“约翰拿着荷尔蒙药片找我对质，我承认了。”蒂芙尼接着说：“但是我告诉他自己为什么给他下药，他惊得目瞪口呆。”: P2 Q( f  |; j. P. S- U

& v/ t3 E( Y( a那条文胸是约翰姐姐的，在两人相遇几个月前曾经在约翰的房子里住过。“我想我们都被上了一课，”约翰讲道：“蒂芙尼学会了三思而后行，我明白了要对床下勤加打扫！”
, M; d9 W- p* g! F# c+ f
' r8 V: b/ x9 @4 [* k6 Y  E然而，这件事最出人意料的是约翰对自己老婆鲁莽举动的反应。“我发现自己搞错了，我吓坏了，心想老公肯定不会要我了。但是他哈哈大笑，还亲了亲我，安慰我说，他理解我这么做是因为太爱他了。”
) e$ @' t( R; Y1 s6 ?1 W# Y0 x) b; x( k. E3 _4 O, W) o
“蒂芙尼真是个可爱的笨女人，只不过有时对某些事情过于激动了。”约翰笑着说：“我知道了身体为什么产生变化，这件事更加增进了我俩之间的感情。老婆现在知道我对她肯定死心塌地，可没有哪个女人喜欢像我这样身材的男人！”
6 v' d$ J6 W% i# `% c) o; q
" `" X+ @$ A, x2 j5 B估计多数人不会反对，约翰再也不像曾经男人的他。连续摄入一个月的雌性激素，现在的约翰怎么看都像是蒂芙尼的姐妹。" G- i7 z" D/ M! |5 ?
0 S, b! U- x& [  \( W
“我们夫妻现在好的就像一个人，”蒂芙尼兴高采烈的说：“我们穿同一件衣服，给彼此化妆，香闺夜话到天亮。”
5 M1 m3 |7 p9 x2 U' ?0 b* n( m
+ S6 v4 `1 Q" I, w: q约翰点点头：“是需要一些调整来适应改变，但我很喜欢做自己老婆的老婆的感觉。我们搬了家，新认识的朋友都叫我琼安。我一直觉得老婆对我有些嫉妒，因为我有更加修长笔直的美腿和丰满坚挺的酥胸。”
9 \; F1 }- y5 z$ h2 @, k; p- f" O4 {: i' l
蒂芙尼嗔怪的搂住了丈夫的胳膊，两个人穿着一模一样的裙子。“有一点可以确定，感谢我这次的莽撞，我们现在过得比以前幸福一百倍。有多少女人的老公可以在她做头发的时候给出精彩的建议？有多少男人可以在自己老婆的衣柜里找衣服穿？我们太感谢那条蕾丝胸罩了！”
+ p9 Z$ o( X' s' r  Q3 Y0 H& g3 v8 y1 V8 x
那么引起这场事件的那条文胸现在在哪儿？“我穿着呐，”“琼安”说：“哦，要是我再继续服用雌性激素，就穿不了这条胸罩了，它只有B罩杯。”2 L* g) `3 n" L/ `  g2 _

& n2 o/ {- r; D$ F+ U9 o; x( |******) c9 D' B! p; w* g9 L% o
: y$ {% N( g) k. H# t* R- H/ o
漂亮！一个春假，大学男生变美女！
+ W3 J  |: H8 Y% ]8 W) V3 d; u  y* [* O9 |
加利福尼亚，圣迭戈
6 a4 W) M1 f2 ~% z' \8 W
% \( Y/ r1 v# p5 d放春假前，马丁・帕尔默告诉自己的朋友，他将飞往墨西哥，在那里经历一场人生巨变，他的朋友们觉得马丁不过是开玩笑。但两个星期后，马丁返回时，他已变成了她！
8 c' z  P6 y7 M3 p
$ G4 C: m* W6 P7 u4 ]  G3 }0 U- i$ e“从小我就试着做一个雄赳赳的男子汉，”20岁的帕尔默说：“我的家族、父母、朋友都期盼我成长为标志性的美国男人。直到上了大学我才意识到，自己为什么总是对这种人生定位感到极度的不适应。”3 F0 G" j3 L: S7 T9 s$ \9 I& V
% g- j+ x/ q* c* T/ A
为了解释自己内心的困扰，马丁在网上找了许久，偶然间打开了一家变性手术诊所的网页。他惊喜的发现，医生可以将一个普通的年轻男子变成一位性感的妙龄美女。- w: L2 ?/ {% _$ w; r
+ d' ]3 u- S' }" ]/ n) n0 T
“我这辈子第一次意识到，原来做男人并不是我唯一的选择。越想我越觉得，变成玛丽亚是更好的人生选择。”
' q* Z9 ]0 n2 j" p8 Z, o, ]$ O9 s* z- j; C! a# n5 t/ v
但麻烦的是，变性手术需要精神科医生的鉴定，持续一年的激素治疗，以及上万的手术费。变性的念头已经无法抑制，帕尔默将目光又放在了互联网上。9 u% E: Z& F. Z: _: V1 h4 O

5 v$ _3 x: I( K$ |“最后我找到了一家可以做手术的医院，位于墨西哥提华纳，那里不需要任何的证明和前期治疗。马上就放春假了，我告诉大家我去国境以南度个假，没人觉察到我真正的目的。”
) R6 l* {" W$ J$ A0 e' Y/ U
2 t+ p4 p$ C" }1 s5 k! k2 x墨西哥的医生们在帕尔默身上创造了奇迹。短短几天，帕尔默就抛弃了身为男性的一切，隆胸、整鼻、抽脂令他实现了惊天蜕变。+ I* k& K) i- x+ {

7 h7 E% U! q+ ~“康复比预期的久了一些，所以我落了不少课，除此之外，一切都称得上完美。当我穿着长裙和高根鞋迈出医院大门的时候，我人生中第一次觉得这才是真正的我。”
" D  A$ g$ T: o' {6 z, r9 l
7 A8 a* |0 P1 Z; V当看到自己的儿子变成了女儿，帕尔默的父母自然是惊怒欲绝。“爸爸妈妈认出我时，立刻勃然大怒。我不怪他们，也许我应该提前和他们沟通。但在这件事上，求得宽恕总容易过获得许可。”, R8 F6 ]% s& Q; B
) u, W$ w: z$ o4 m9 F: h% P8 E3 G2 H
一开始，帕尔默的父母责怪突然出现的女儿不该离开家，还执意要送她去医院治疗。“当时场面很混乱，”这位年轻的红发女孩说：“我猜爸爸妈妈还指望有办法将我变回原样。幸运的是，心理医生说服了他们，发生的已经发生了，他们要学会接受新的我。”
& P# {5 }. x( \) H+ i6 {* c- A$ z; O* q/ j, h: G7 F+ g
玛丽亚的朋友们第一次见到新生的她，惊讶的下巴都快掉到地上了。“我是在游泳池里认出他的，”玛丽亚的同学斯科特・斯特林说：“我突然认识到那个穿着比基尼的辣妹竟然是马丁！哇喔，难怪这一阵子都没见到他。”
0 E& k, P5 m* {0 w0 G5 \( l9 m+ p+ Q  _5 v+ b$ m
“马丁是那种心思很细腻的人，”帕尔默的前女友莎伦・克拉利克斯说：“他总是明白我在想什么。现在我明白为什么了，曾经的马丁是个好人，我想玛丽亚和我会成为好姐妹的。”) n7 I7 o+ X' M
; j' R; ~5 I1 A" |- B& w& ~
玛丽亚继续着学业，准备明年毕业。“变性是我做过最正确的一件事了。爸爸妈妈最后还是原谅我了，今年生日，妈妈给我买了一条最漂亮的裙子。”, e- `$ r( P4 D$ x; K

/ }! A+ ?* T+ W8 H: L+ c5 S对于今后的个人生活，玛丽亚也正在适应中。“将来我肯定会成为某人的妻子，但是现在我很享受和男生交往的过程。去年还是好哥们，球场上光膀搏斗；今年变身美少女，在床上赤裸厮杀，这种经历太棒了！”; l8 S$ O9 S* q2 M, E+ h

' o1 I9 L/ |% S) M******) `; R5 c" ?& }8 c0 b. N

# ^7 |. k2 ~6 v* i' v" R笨蛋魔术师将男观众变成女人后，变不回去了！
0 Q2 D- d9 }' o- D
: s6 i7 w. _% S! M# K新泽西，大西洋城# E4 Q4 M3 S6 u
9 i) j9 f' k. i6 v$ `0 M
埃文・桑德斯是舞台魔术的爱好者，所以他给自己准备的17岁礼物是看一场魔术秀。但是当他被选上台配合表演魔术时，他的快乐立刻变成了恐慌，因为他被变成了一位可爱的少女，却恢复不了了！/ S3 G  V. P6 t6 ?. }# C

1 X& f- e- ]2 b0 F& Y“我不知道该怎么说，我感觉糟糕透了，”30岁的魔术师莱昂纳多・麦卡伦说道：“这个魔术我表演了无数次了！现场被选中的观众进入魔术箱，我转动箱子，说几句台词，然后他就被变成了一个漂亮可爱的女孩。但是这次有地方出错了。”% j% L  n# T# H9 c0 Q

( {& E! u- C+ e( q  F“埃文一向很喜欢魔术表演，”桑德斯的女朋友杰西卡・里苏斯说：“因为他过生日，所以我买了票，用他最喜欢的东西来庆祝。魔术师选他做助手来完成魔术，当时他高兴坏了。但这一切并不仅仅是魔术了。”' `4 F9 @0 X: i5 M2 h
! n" R+ u- I: z9 U& N
根据多名现场观众的描述，当时桑迪斯走进了魔术箱，一阵烟雾过后，一位金发美少女钻出了箱子。“她一脸惊讶的表情，甚至是惊恐，”一位现场观众说：“她完美的表现出了一位青年男子突然被变成少女时的反应。”3 n5 [5 s! ?& i) ~2 W$ @
7 a+ \) J- J+ a$ b$ H: g8 c( j' `
掌声过后，麦卡伦请那位少女回到魔术箱，好把她变回去。观众们津津有味的看着魔术师竟然失败了。
) `0 p: z! y% b) y! q. b
+ V$ U! F4 E! m“那个场面真的很搞笑，”另一位见证者说：“魔术师表现的很慌乱，那个女孩……哈，你真的会认为她的身体里是一个男人的灵魂，她大声的尖叫，逼的魔术师更加手忙脚乱！最后他们急匆匆的拉下了幕布，这是我看过的最好笑的魔术秀了。”/ I& L0 Q& p! m6 u. i2 T
; y% Z2 ^9 T7 C' W" E" d
但是对于桑德斯来说，这可一点也不好笑。“看看那个混蛋对我做了什么！”他怒气冲冲的说：“我可是个又高又壮的大男人，现在却变成了胸部高耸的金发美女！”
/ r. K; j2 ?9 y& A9 ^: ~' \7 \% C* G) {) N3 G! [" {0 d" T4 o7 u
突然变性给桑迪斯来到了许多的麻烦和不适。“我不得不换了一所学校，以女生身份注册，重新开始学业。杰西卡带我上街，帮我买了全套的新衣服。现在是冬天，我还能穿着毛衣和牛仔裤，到了夏天怎么办？要是我想去海边，那就必须得买一套比基尼泳装穿上！”
/ R* B/ h! Y. O  O2 d- x0 y' O8 A- S/ z4 m8 R
桑德斯的女友表示同意。“可怜的埃文快要疯了，我不得不帮他……呃，她，打理许多事情。哪有人能一夜间就从男人变成女人，呃，至少从心理上做不到。”  T( E& @, j( k6 ^9 \- j$ \# h

3 R+ w2 Z$ n, D) e# ~" s% L6 f* A桑德斯已经以女人的身份生活三个月了，但是没有一点恢复的征兆。他在学校重新注册成了叫“伊冯”的女生。“我曾经熟悉的生活一去不复返了，真庆幸杰西卡还在我身边，她说会一辈子帮助我。唉，至少现在我们可以做室友了，住在女生楼的感觉还是不错。”她调皮的笑了笑。# _/ U1 s  z' V0 f' c
7 n. D! i& W' ?
桑德斯的父母将麦卡伦告上了法庭，要求他赔偿数百万美元。但这位魔术师却一点也不担心，兴奋的对记者说：“现实的法律无法应用到虚幻的魔术世界里，他们没办法证明那个女孩是他们的儿子。我建议他们接受现实，好好生活下去。”
. w) Q) Q# x+ w& A! ]& h7 k$ u" k1 ~/ C
根据记载，本报发现桑德斯不是第一个被这位无能的魔术师变不回去的人。十年前，一位法国人状告麦卡伦将他的妻子人间蒸发，再没有回来。七年前，底特律一个家庭报警要求逮捕麦卡伦，他们称25岁的大女儿安娜被麦卡伦变成了一只兔子。三年前，麦卡伦面临一个叫简妮的女人的指控，她称在一场演出中，自己被麦卡伦锯成了两半，却散手不管了。目前这些控告都悬而未决。
/ n0 K2 @6 n5 Z& X% o; c& B/ w1 F( V- `# {/ U( @; s0 ~2 a* }
******
8 D9 v# n# ?; ]5 }5 J. ?
. N1 k" t$ ^# O% t6 p( {! f为了节省房租，男子以妻子的身份和好友住了四年！( A0 U7 n6 ~( l0 N8 T& u% a+ b5 g
. W3 m, i1 T4 m: U% \' Q3 B
缅因州，班戈
0 n) f- O8 c; O$ Q& w! P6 p
* w+ U" Q$ ]0 d5 l2 w9 m4 J戴尔・卡明斯是一个普通的大学新生，很是担心如何负担大学四年的房租。他最好的朋友加布・索恩给他出了一个匪夷所思的注意：两个人一起注册……以夫妻的名义！# U1 D+ o. Z7 O% p" p7 M

! B4 ?: o6 s( d3 D7 k% }“这事儿并不是你听起来那么疯狂。”索恩说：“戴尔和我是最好的兄弟，开学之前我们就约好住到一起。但问题是，即使学校里最便宜的宿舍，房租也高的吓人。唯一我俩能一人一半负担的起的，就是已婚学生的夫妻宿舍。我俩都没结婚，连女朋友都没有，现在问题来了。”
6 r# H- y( H0 E% m" P1 g9 I
0 [$ E$ x" S9 C. g. c“当时加布说让我做他老婆，我以为他开玩笑。”卡明斯说：“但他是认真的，他说如果我们在注册表上登记成已婚夫妻，就肯定能弄到一间很不错的宿舍。为什么我扮老婆？谁让我的名字发音中性哪！”8 T/ V8 G7 D; r. Z

& v. n; q7 h& d0 s: M8 J2 O! t( i很快，两个年轻人住进了整个学校里最宽敞、最便宜、最整洁的宿舍。“我一直以为要是有人问，我就说戴尔是我大舅哥什么的，”索恩说：“但很显然，事情没有那么简单。”, j. P: }# |' i

' O. p' ?, ^8 }两个人遇到的第一个危机是宿管的召见，看来是有人注意到两个小伙子住在夫妻宿舍，起了疑心，告诉了宿管。; w  y- K. \. a0 r7 E
* f8 r2 l' @3 ^8 X( Q
“我们当时吓坏了，”卡明斯回忆道：“要是他们发现我们做了什么，一定会开除我们的。我们想出的唯一办法就是我穿上女装，打扮成一个女人，借此蒙混过关。”
8 u2 Z2 D8 s4 B  f) C5 p. y3 O9 B) i/ v: t+ q$ V6 d
通过一些女性朋友的帮助，戴尔很快变装成了女人。新的发型、化妆、假乳房，尽量做到不露破绽。“和宿管见面时，戴尔怕得要命。”索恩说道：“他使劲的拽身上的裙子，低着头不敢看人。但是会见最后，宿管向我们表示了歉意，说打扰我们了。他真的以为戴尔就是我老婆！”; ^! T  M. x2 y) e
( t+ _. h: B( s* Y
戴尔一旦以女性面貌出现在公众场合后，自然是退不回去了。“那次我们是幸运的混过去了，”索恩接着说：“但如果有人疑心未消，他完全可以更加认真的注意我们。所以我必须坚持让戴尔二十四小时打扮成女人，哪怕回到宿舍也必须全身女装，你可不知道会不会有人突然上门打搅。”6 g. t+ w- P5 \7 [; ?

" \& N" e; \/ o- {“刚开始很艰难，”这位变装的心理学专业大学生说：“我需要结交新的朋友，选修新的课程，处理掉所有的男性衣物，但这都不是最糟糕的。”
8 C1 {8 e7 O7 d: h1 q6 B; |; A/ n. z. [) V! r) ~1 P+ I
最糟糕的是学习如何穿衣打扮，如何行走坐卧，要和女人一模一样。戴尔不得不买了一堆新衣服，上了化妆课，还刺了耳洞。他被迫放弃了喜爱的篮球，取而代之的是一周去一趟美容院。大一学年结束的时候，他已经从青涩的大学男新生变成了成熟的女大学生。
8 `( C4 [. U! M. i8 d% ?6 w- `
+ ~7 V. \  ?2 w: P“当然了，我们需要的不仅仅是衣服和化妆，”这对假夫妻的朋友辛迪・麦凯恩说：“幸运的是，我可以从实习的实验室里偷拿出一些雌性激素。到了夏天上游泳课的时候，就可以帮戴尔催生出一对适合穿比基尼泳衣的大波波。”/ c+ g* \$ R/ w/ v
2 ^2 q1 L, ?3 R  l9 |
“戴尔对自己的女性化适应的很好。”索恩笑着说：“刚开始他满腹的抱怨，可只过了几个月，他就整天想着和那些姐妹们去逛街。我很是惊讶，但看到他的心理能平稳转变，真是太好了。”
' P1 C3 ?6 b  n3 _9 t0 u" e4 b$ k! B
“不是只有我一个人需要适应改变，”卡明斯补充道：“这其中少不了加布的高度配合。如果说我需要扮演他的妻子，那么他就需要表现的像我的丈夫。不再深夜和兄弟们狂欢，不再将我一个人留在家里，还有不再追求女生！最后我都劝他，在空闲时间去找个女朋友。”
/ }, I' h& r3 H9 O0 N) `6 ?7 W6 L1 s; b5 d0 L- f$ U$ G+ Q4 w
两个人现在已经上大四了，他们在一起住了四年，很快就要毕业了。当问到他们对今后生活的计划时，两个人没有一丝的困惑。% u! I; O# q, O, Y- O+ D

4 ?  }/ ^1 y3 U; H2 D“我生命中的这四年都是和加布在一起，我无法想象没有他的未来。我打算继续和他组建一个家庭，带给他应有的家庭生活。”
0 {8 ?- |. l+ Q" a, T) N) Z/ z5 B' f* \
索恩表示同意：“我已经找到了一份不错的职位，可以让黛儿不用出去工作。我们会找到新的住所安定下来，享受在一起的时光。当然了，黛儿要求我带给她一场真正的婚礼。嘿，我们假装了四年，我真的迫不及待迎娶我的新娘！”
, D' q! a" D, D0 S9 t+ b9 Y3 K, o0 u# [
******
. R  J4 c, q+ n7 f* X# N% A- y3 x, z: A- n8 q
男子接了姐姐的班……在一家脱衣舞俱乐部！
/ r% X7 l, Q8 D  J
( d5 @0 z( p* P; R( d8 _内达华，拉斯维加斯
! `. n+ P" H2 `
( H& E& ~3 P- l* l( K: B, C“万事如意”脱衣舞俱乐部的买欢客们正欣赏着那个叫安妮・麦克格里的年轻舞娘的性感身材，他们没有想到这具玲珑有致的凹凸身材的小内裤下，隐藏着一个惊人的秘密。安妮实际上是个男人！5 }- P8 ~4 v" o4 X/ m% l

* _6 o3 N( g( l, m“事情开始的时候并没有什么怪异，”真名叫安迪的安妮叙述道：“我姐姐茱恩在这里上过班，一个月能赚好几千。她不干了，准备要结婚，开玩笑的说让我接她的班。”! w5 B- A& O6 a- F, h' r
: x9 _8 }4 Q3 w$ |1 A' M; [
“当时我就是开玩笑，”安迪的姐姐茱恩说：“我建议他做个脱衣舞娘，安迪可是羞得不行。我当时就是想给他找个赚钱的活儿，没想到他能这么受欢迎。”
5 n3 s+ \. H0 D' R/ _& Q# n# w/ g
为了不让人怀疑弟弟的真实性别，茱恩用了大量的脱毛剂和化妆品。“她整整弄了一天，弄好后我确实很像真的女人。我穿上紧身短裤和吊带衫，大块的肉露在外面，看起来没有什么不正常的。”
: G) i1 Q" u  D. m6 k9 Y! e' r. K0 I: W; \3 e
安妮很快大受欢迎。“店里的每个男人都盯着舞台，”茱恩说：“开始的时候他紧张的不行，但过了一会儿，他就适应了在那些男人面前跳魅惑的舞蹈。他甚至撩起了短裙，当然了他聪明的背对着顾客。下台的时候，他的短裤里被塞了足足两百块钱。”
) E! f( U) i' S! ]: R3 a. H+ u
) E) o8 ]" P& B- s6 m, A5 F; g“那天晚上棒极了，”安迪说：“但我绝没想到还有第二次。当经理把一份巨额合同递到我面前的时候，我开始认真考虑是否接下这份全职工作。”
) K- |0 [8 Q5 B  ^4 E
. ]3 y# u; D! R; z5 {安迪的姐姐也惊呆了，但是看到赚到的那么多钱，她赞同安迪签下了合同。她帮安迪买了一大堆女装，帮他练习更多的舞蹈。可是，安迪最欠缺的是脱衣舞娘所必备的一对东西。- m9 P: P$ Q2 t/ d4 c% R1 z
3 u1 @! ~/ G! S" \
“乳房植入是影响巨大的一步，”身材丰满的少年承认：“但是我觉得我能赚很多的钱，足够到时候把假体移除。”
( c$ E, |  p  e8 _9 w8 P2 B& s0 h: E; [( d
很快他找到了一位医生，可以把安迪变得更像安妮。“开始我以为一对乳房足以让我弟弟变得像个女人，”茱恩说：“但是医生说这不够。我还没反应过来，安迪已经接受几项大手术，还开始服用女性荷尔蒙！现在你绝对看不出来，从生理来说，他依然是个男人。”
5 U' W+ G+ N6 x. g9 b6 B: o
; y7 c7 y, z, j6 y4 R0 O; e* o“安妮”开始了表演生涯，在一屋子色迷迷的狂躁男人的注视下，这个年轻的男子会缓缓的脱掉身上除了内裤的每一件衣服，露出一具凸凹有致、性感诱人的曼妙身躯，足以令任何少女为之嫉妒。俱乐部经理甚至需要雇用专门的保安来确保“只准看不准摸”。
! W" w' C2 g: v  t1 e2 O2 e/ J5 ^" q. K
当问到是怎么适应做一个脱衣舞娘的新生活时，安迪有点闪烁其词：“你知道，开始的时候不过是一个玩笑。我从没想到自己可以变得和孪生姐姐一模一样！我只打算做到今年年底，有人邀请我做时装模特，也许我会登上杂志封面。”, S8 n! }) x* F$ N; O

0 n$ K7 m8 A! O1 {% v6 |# |( q9 n' nPS:这个依然不是重点！！
* s  z: r. K  K) z( _. L/ m% t$ H1 a
- X  q8 g' D: ~! \4 ~# V7 z4 x8 jTabloid TV （1）
5 }. T+ s! H3 j; {) x
% W* S$ c2 j, H0 {" ]******1 |3 E" T- ~) {; j% j. @) p' H6 l
; E) U5 U% ~/ h  W4 ^  N; E
妻子将丈夫催眠，令他彻底变成了女人！1 J3 ?' l1 O8 {+ k$ ?# o4 D

/ l9 [( l& L9 a  e6 f4 `! G加拿大，安大略
( c. b# ], t/ ]: I: _: [- f8 ~8 ?( N3 H  S$ @, _) O
催眠师玛丽・杜布伊彻底明白了，她无法改变自己丈夫酗酒和彻夜不归的恶习，所以她决定永久性的改变丈夫的意识！与其做一个牢骚满腹的怨妇，她打算让自己丈夫体会一下自己的感受，只需要将他催眠，让他以为自己是个家庭主妇！
- p( r6 r4 x7 O2 ?  a' S# Y/ @3 r1 g0 F" ^4 x* I
“我深爱着迈克尔，”31岁的催眠师说：“但是我改变不了他。结婚十年来，我一次都没见过他下班就直接回家。他总是跑去酒吧喝酒，到了凌晨三点才醉醺醺的回来。我觉得他完全不在乎这个家。”) @5 t" Z. l* }' i

* @6 d7 Y1 z: ~& P7 ]) D# p$ e9 |夫妻俩也尝试过婚姻辅导，但效果不怎么样。“迈克尔一直强调，这不过是工作后的放松，是每个男人的自由，我不能强迫他每晚待在家里无所事事。我开始担心这样下去，这个家非散了不可。”
4 _3 b- e7 W( j. x. J6 o5 @
5 U* N' ~# u+ U8 F; U4 t, |玛丽想了许多的办法，既然沟通不了，说教没有效果，她觉得干脆催眠他好了！
. r6 X7 W  j# ?. R: e
& \* Y$ H( Q0 j$ f“我知道这个主意有点出格，但我认为如果他进入催眠状态，我说的话他应该能听进去。很快我令他进入了深度睡眠，准备聆听我的谈话。”& V! u8 [- ]% i, G* k( w8 u
3 w" G$ p# `* z" i1 N( Z9 q- h
玛丽告诉他要试着从自己妻子的角度看问题，如果他处在自己妻子的位置，这样一个无助的家庭妇女会怎么办。' R1 Q4 `$ L8 m& y" p5 a

; j: P* Q1 w% D/ M6 P“事情发展偏离了我的计划，”玛丽承认了，“我只是希望他能试着体会我的感受。但是当他清醒过来是，他认为他就是我，至少是个很像我的女人！”4 x4 r" o) P1 D2 `/ C
' n/ M6 a: t" \5 f9 _! B, m
玛丽的丈夫现在认为自己是个年轻的少妇，只想着怎么取悦自己的配偶。他花了一个周末来打扫房间、洗衣做饭，和自己妻子待得时间比过去一年加起来都多。) }/ A" |& B, [# D  b& X

( s9 F  s' L1 o( @, w/ Q$ R& ^“看来我要重新认识我老公了。我们谈了很久，能够交心的感觉真好，我们的婚姻有了转机。但是最大的问题是：迈克尔现在觉得自己是一个叫米歇尔的女人。”
# L6 h$ M2 D/ @4 @& p8 E% w1 s  w. i
催眠后的第一个星期，迈克尔的行为进一步升级。他开始刮除身上的体毛，试着用自己妻子的化妆品来化妆。* D( j/ a. i9 @$ T: H& @7 y
% u5 U5 P1 C3 f( o& a2 o
“开始时候我还觉得挺好玩，”玛丽说：“他试遍了我的每一件衣服。我以为到了星期一我就能把他恢复原样，但事到临头，我下不了手，和米歇尔在一起比和迈克尔在一起要舒服的多。”
* B- K! C2 a# s; F% y
! [( q' H# T  N6 E* U9 Q" L; y0 F迈克尔还要去上班，玛丽带他上街给他买了一大堆的女装。费尽心力将他打扮成女人，甚至还带他去了一趟美容院。
3 l$ f; Y4 f2 \; {2 q
' _! o9 z7 |7 K9 N. v% c“我教该如何化妆，如何梳理头发，如何穿上高跟鞋走路。刚开始他很笨拙，但很快就学会了。当我将他的胡茬用电疗去除后，你几乎看不出他竟然是个男的。尽管如此，我还是开始给他服用雌性激素，以确保他的外表完美无缺。”
! N. B1 d$ l$ s8 [/ v
3 {; N3 p0 ?' B" x杜布伊夫妇搬到了另一个城市，玛丽将丈夫的名字正式改成了米歇尔，在当地的商场里给他找了一份工作，化妆品销售员。
0 K6 A5 A1 C2 I4 o- l: T
( V- t3 ~. `( t& J3 v+ R“半年了，米歇尔再没有认为自己是个男人。现在她再出门上街，都是和我以及我们新认识的女性朋友一起，她是我们最棒的姐妹。”8 L0 K9 P8 _2 R; L& s
8 a2 s9 b9 Z; R( p) s
玛丽拒绝了她曾经的老公、现在的老婆接受访问，她给我们看了几张照片。“你看，米歇尔已经完全适应了新的生活。她不愿意再穿平底鞋，我要是建议她穿裙子别穿裙子，她肯定不高兴。我很满意目前的生活，除了一点，现在男人们都找她搭讪都常常忽略了我，但是我知道米歇尔对我是死心塌地的。”: \! B4 H# Y8 A4 F" ?
+ n$ J5 A+ c8 Z, y+ z
当问到她们对今后生活的打算时，玛丽信心满满的说：“我绝对不会将迈克尔恢复回来，否则他一定会杀了我。米歇尔多好啊，现在她还老向我抱怨自己的胸太平，我计划好了，今年送她的圣诞节礼物就是丰胸手术。如果她能够像现在这样继续享受女性生活，我认识一位外科手术专家，可以让她变得更加真材实料！”# W* J1 y% k# ~- S. ~

: Y/ h3 `! w/ N- O0 x******; T3 y+ G0 D. y. p1 C
, `2 Q, [" p/ m# q' f4 j6 `9 L1 K9 E
药物试验后，大学男生发育出了少女般的乳房！
: I: R, L) n, U8 P6 I8 A& r) C+ S2 J4 r
马萨诸塞州，剑桥市
: D- M( c# Q) @; J7 P5 y
$ U5 p$ ^1 v6 n0 [- z+ y当福瑞德・马科斯为了那五十块钱而同意尝试一种试验性药物时，他绝没想到因为其副作用，自己变成了人妖！
+ E! j/ M, Z0 G. k0 Y
) b+ ?- Q+ z& {/ H0 x  p5 k“我都没法说，我快要气死了，”22岁的大二男生说道，不久前他还是一个普普通通的大学男生，“你看我现在成什么样了！”
. X0 \. A; ~0 G7 H! J# B1 ]/ @$ f; M# K1 I
仔细看看马科斯，你几乎认不出现在的他还是个男人。他的皮肤光滑细腻，沙漏般的婀娜身姿，C罩杯的丰满玉乳，长长的头发扎了一个马尾辫，怎么看都是一位校园美女。6 i. z& K0 j5 m7 Q

- s2 S. H9 h% @“他们告诉我只需要服用那种新型药物几个星期，我就能拿到五十块钱。他们说可能会有副作用，但我绝对没想到会变成这样！”, A% \, _) F/ l$ a

: \  l8 `4 A1 N5 N* a为了证明自己的遭遇，马科斯给记者展示了几张他的照片。照片上他穿着一条短裤，上身只着一条文胸。“现在我的乳房有C杯那么大。”他羞涩的说。照片佐证了他的说法，他现在完全是女性的身材，他的乳房、长腿、凸凹有致的身材足以令任何年轻女生感到羡慕嫉妒恨。
7 M/ e" l/ Q5 c
. w2 m  B- T: g% I3 ^% P4 P& A“刚开始我以为自己胖了，嗯，大学生不都这样。但是你看，我的肌肉消失了，我不得不戴上了胸罩，声音变得和我姐姐一模一样！”他说的没错，当记者在电话里和他联系的时候，还以为对方真的是个女生。
9 a* `. i4 F' p3 E) P2 R; S% ^) ?) B; n
做试验的校医院拒绝了记者的采访。据一位不愿意透露姓名的医生说，马科斯的情况是个意外。“我们绝对没有想到结果会这个样子，对此我们很抱歉，但是他在自愿书上签了字，所以我们没有任何责任。”$ Z0 l/ J5 i3 b  m5 A& x
/ o  M8 C& B' T, w
马科斯的律师也认同这个观点。“他们确实告诉过我可能会有副作用，”这个已经完全女性化的男生一边摆弄着紧身绒衣一边说：“我签了字，我没法告他们。”1 I* l' r; O: S5 D! z9 y' |9 [9 P
! x$ N: K4 m9 M9 i' [
问他将来怎么打算时，马科斯支支吾吾的说：“我不得不放弃曾经的男性生活！曾经的男装都穿不上了，我只能上街买女装来穿！没人再将我视为男人，我开始上女厕所，男生们开始围着我转，大家都称我‘小姐’，我不知道该怎么办。几周前我已经停止了服药，但是胡子和汗毛再也长不出来了。现在所有人都将我看做女孩，我还无力反驳。”/ ?" |0 d4 g: O+ \/ L8 n
' C; d, Z; z. P9 U
但任何事都有两面性，因为我们的报导，马科斯已经和药品制造商达成了庭外和解。这种药品被证明对女性是绝对安全的，最早明年就会正式销售。他们已经找到了绝佳的代言人：马科斯小姐！
& T3 w1 L( A6 v* _, W2 u, i
# r# e) s* V  o. N福瑞德已经将名字改成了芙瑞达，将会出现在电视广告中，广告语就是：它能将男人都变得如此性感，你为什么不试试？
) m! q7 m4 @" A+ x* w& z; p
8 k" ^+ ^* Q8 [: {; U& V“芙瑞达的表现非常的棒，”药品公司的总经理说：“我们期待着明年与她的合作。”, J( U; K/ k+ _4 D* q; R- v3 y
" L6 S* i4 y$ W$ {
******
( p5 ]& g' T6 |0 r' \, V
/ C0 K& V, ?2 p4 b; W奇闻！男子入院接受前列腺手术，出院时变成了女人！
+ B  z3 `' I3 T' V, ^6 U+ o1 V) M/ x2 F2 R+ G8 [5 ^: [7 k
加利福尼亚，圣迭戈2 p: C* i" B; V& ]
8 Z  h% f1 I, b" b1 ~# H' Q$ I
布莱恩・科斯蒂利亚住院只不过接受常规性的前列腺手术，他怎么也没想到被推出手术室时，自己已经被变成了女人！/ N2 V! j; O: U. H2 J. Q# T
% b4 `. I8 ^% o
去年，医生发现科斯蒂利亚的前列腺有点肥大，只要动一个小手术，康复的很快，所以这位32岁的办公室经理同意了手术治疗。问题是住院期间，他的病历和另一个男人搞混了，而那个人预订的是变性手术！
  C% |, c3 u0 k. z- V# T# [1 k7 y2 a0 T" O' h
“你不知道我对此感觉又多么的糟糕，”主刀医生麦克斯韦尔・施耐德说：“现在我们只能说，科斯蒂利亚先生的病历和另一个易性癖患者的对调了，而对方已经排期准备接受变性手术。当科斯蒂利亚先生被推入手术室时，我以为他就是那个接受变性手术的病人。”- l) X* [6 j+ J" e4 s) a% Y
3 x8 G$ t) |( \/ z0 C: K
经过六个小时的手术，施耐德医生将科斯蒂利亚的生殖器改造成了女性器官，还进行了丰胸手术，给病人做了一对C罩杯的乳房，以及抽脂手术，为他整出一幅曲线玲珑的女性身材。更糟糕的是，手术前，科斯蒂利亚被注射了大剂量的女性荷尔蒙。
2 j4 _" Q: M7 W; [
. V* }4 X% j2 C- u& i7 [) C1 a5 T( F“我刚醒来就觉得有哪里不对劲，”布莱恩回忆道：“为什么我的胸口绑着绷带？医生还来祝贺我摆脱曾经的男性身份时，我当时惊怒交加！”+ U2 W, Q! N7 k6 `5 Z# M
2 \$ o$ m: S/ F' L, w: t! }1 o2 h
“本院从未出现过这样的情况，”医院院长拉里・摩尔说道：“幸运的是，我们可以达成庭外和解，否则上了法庭，我们双方脸上都不好看。”, Q) E- u/ M+ q/ R  J; O  G' b. q

5 W. \0 s* _6 i0 `" n9 u6 P金钱平息了他的怒火，布莱恩开始考虑如何面对他，现在是她，新生的女性身份。
( P- h4 U* {( ?3 f. ?- b- Q0 g! i
0 e4 s! F1 F/ e( ^9 {“赔偿金足以让我不再工作，但是我不知道该干些什么，总不能一个人天天待在家里。医生告诉我生殖器手术是不可逆转的，在首次手术的创伤彻底康复前，植入的假体也是无法取出的。我不知道该如何面对这个世界。”) a+ U+ W0 p4 n
7 z# x; W1 L. `$ g% K' R
科斯蒂利亚的运气开始好转了，之前的合作伙伴莫莉・里德到家里看望了她。“布莱恩并不像是自愿辞职的，”里德说：“他辞职时没有给出任何的解释，我们都很是不解。最后我决定去他家里看看到底是怎么回事。”
& J7 f; {5 s7 A$ o2 k& B9 A) l% g) b7 }0 ]3 i% ^
起初，科斯蒂利亚拒绝与曾经的好友见面，里德执意不走。最后她告诉莫莉自己以不再是她曾经认识的那个男人了。: U$ u0 I- _& r& @
( L, q* k4 D9 S+ l7 z/ Z
“当然了，我一开始惊呆了，”里德说：“那个可是我一起工作了好几年的伙计了，甚至我们还有一段短暂的恋情。现在竟然告诉他因为一场意外，变成了和我们一样的女人。这种经历肯定是一场灾难。我把这个情况告诉了办公室的其他女同事，我们决定要伸出援手。”4 L' E" g6 K3 H

0 F8 _$ [6 R- t7 ]3 Y8 A/ L没几天，里德领了十个女同事到科斯蒂利亚家里聚会。她们告诉这位可怜的变性人，她们来这里是为了帮助她适应新的生活。
  ?; ^4 W9 E% [0 Y
0 M0 C: ?& e8 D* m; u4 Y% I9 x“我又惊又喜，更无法拒绝，”布莱恩说：“我还没反应过来，她们就把我扒个精光，在我身上试了很多件女装。她们教我如何化妆，教我怎么做更像位淑女。那天最后，每个人都称我布兰达，对我好得就像我一直都是她们的好姐妹。”
0 \( X, Y3 N: c0 X( l. M% N+ O* i' Y- J7 }2 \* d( X6 H
经过一个星期的训练后，布莱恩，现在叫布兰达，找回了自信，去酒吧参加了姐妹们的聚会。“刚开始我怕得要死，但是过了半个小时，我完全放松下来了。那一刻我意识到这辈子都离不开裙子了。”
' W  W8 u  r( K7 K6 _! G& H! z6 o
/ W  \' M+ x7 \6 L+ q“只靠自己，布莱恩肯定变不成布兰达，”里德笑着说：“既然我们无法改变已经发生的，就只能帮她认真面对现实。她正式更改了姓名，甚至还和我们讨论过是否做个面部整容，好让自己变得更有女人味。我肯定很快她就会再次接受手术。”3 j/ H+ C; h2 I# h! R  P

" r5 M: c1 r! S" e3 J. X* l& w7 h! P“意外的变性手术并非我所愿，”这位身材苗条的美女说：“但是姐妹们让我认识到这也不是一场噩梦。我开始了新生活，感觉还不错。有个姐妹还邀请我下个月做她的伴娘，我真的迫不及待的想穿上炫美的婚纱，还能找个帅伴郎共舞。唔，希望到时候我能大胆主动一点儿！”
5 I' {: v/ G8 H6 K5 G) o) `3 \1 D7 R8 E3 o! g% f, a! C
******. }$ C& I& U2 B/ F

4 \+ e* U+ d% s" D( s! Q9 j9 m: f新款护肤霜使男性市场调研员的皮肤变得柔滑，但也包括所有其他部位！+ K' u4 W! o! W
. I6 v1 I9 D; `
密歇根州，底特律
& o4 K. \+ ^" p/ m% a" b8 x  h8 K$ U! _; z. w7 Z( O9 G, n8 _- n
都怪动物保护组织者激烈反对，化妆品调研员艾伦・克里斯蒂被迫停止了在动物身上试验新产品，转而采用最便捷的办法：自身试验。但是和大多数试验一样，克里斯蒂发现新产品产生了不同寻常的副作用。
0 j5 S$ F. H" O+ @7 N% q4 E: [$ M0 |! y) O. M$ [- Y& ]
“起初没什么特别的，”33岁的克里斯蒂说：“我需要评估一款新的护肤霜，效果是使女性的皮肤更加光滑细腻。因为现在用动物来做试验是个大禁忌，我就脑袋一热在自己身上试验了，这样就不用掏钱雇用志愿者了。再说了，一款护肤霜，就算出点问题又能怎么样。”
- `. k2 ^) B7 N( B/ v3 [& k
! }6 ~3 H& `+ {/ `; ^) A" n6 u* E克里斯蒂很快发现试验品在他身上出现了非同寻常的效果。“一开始我真的觉得试验很成功，我手上的老茧消失了，出汗量减少，皮肤开始散发光彩。当我确定男性使用这款产品也是安全的后，每次洗完澡我都会继续使用。”
+ _5 d/ M, Z5 Z' I1 V$ g- M6 D# Q* l/ P; P1 l0 u/ o9 T
但是过了一阵子，克里斯蒂注意身体开始出现一些没有预料到的变化。他的皮肤开始变得柔软，身上的汗毛开始变得稀疏，脂肪诡异的开始重新堆积。
, m4 o# l* t' L8 @3 I+ \
2 l7 ^1 g& I' I( M“那天我无意间照了下镜子，发现自己似乎开始逆向生长，重新经历青春期！整个人看起来就像个未发育的小男孩！柔软细腻的皮肤，稀少的体毛，没有肌肉……我绝没想到一款护肤霜竟然能有如此梦幻般的效果。”$ \" \2 e" d1 {6 M

! r. _- D' o( w/ Y/ _/ |! y苦于意外效果的出现，克里斯蒂再次来到了实验室，对护肤霜成分做了全面的分析。他惊讶的发现无意间在这款产品中混入了一种富含雌性激素的化学制剂，他将女性荷尔蒙涂遍全身，持续了整整一个月。
2 k' |3 q0 Q1 y! q( o
" M# g  A! y2 K/ k/ `“当时我吓坏了，再过几天那款产品就要放往全球了，如果到了那一步，我就只能进大牢了！我立刻找到了公司的总经理，告诉他发生的一切。”
" L! r( J& B! k: e0 t& t$ w
8 L+ @& p. A: n+ A艾伦已经做好了被解雇的准备，但令他更为惊讶的是，他的老板要求他继续使用这款护肤霜。“他们制造了上百万的产品，绝不想因为意外亏损。所以他们坚持让我继续使用，好看看会不会又其他的用途。”7 h; D( @3 i0 ]- M; Y

" d8 F5 K5 s' Q! I3 w起初艾伦有些犹豫，但是公司给了他一大笔补偿金，用他的话说，那是“足以弥补创伤了”。
. C- [/ n4 l* ~7 j$ E, c4 q! n" O3 @9 q7 z) n- c, p
接下来的几个月，克里斯蒂如超然事外的科学家，详细记录了自己性别转换的每一个细节：他的皮肤如何变得更加光滑柔软，臀部如何变得肥硕起来，乳房如何发育的丰满起来。“说起来很难堪，但如你所见，我开始了如少女般惊人的‘身体发育’。后来我还花了很多钱，给自己买了大量的女装行头。”
# P& P/ M5 Z+ D: q8 N$ W- e# V+ f. e4 ~7 v- O8 Q( b* U: j4 \7 U7 J
试验了几个月后，那款产品的效用最终确定了。它不再被宣称为护肤霜，医生发现对于那些因为癌症或其他疾病而切除卵巢的女性，这款产品是极佳的替代品。% c8 J9 h1 z. j9 o: R! q
+ e( L/ i7 {2 N4 u/ l+ g6 k2 G+ H
“女性的卵巢制造雌性激素，”克里斯蒂的同事莱昂内尔・安泊介绍道：“如果女性失去了卵巢，她的女性性征将会衰减。幸运的是，她们可以使用克里斯蒂的这款产品来改善。”
7 |" ]8 X& G0 p8 B3 l
/ I- N3 w3 q) \) G4 Y全世界的医学家都在关注这款惊人的产品。“不仅仅是内分泌学家，”克里斯蒂公司的老板哈尔・贾米森说：“性别认同领域的专家也极有兴趣，原因你懂得。”
1 ^& f& d+ Y2 \- ^
3 }' L8 u* ^9 F& F至于克里斯蒂，他现在是繁忙的新产品讲解员和代言人。“经常有人质疑公司的宣传，但是只要他们看到穿上比基尼泳装的我，没人会再怀疑这款产品的效果！”3 M5 y9 Q! X) p
7 J! N, c0 L& Z
记者问道他是否会不再使用这款产品，艾伦・克里斯蒂――现在自称叫克丽丝蒂・艾伦没有正面回答：“我刚刚升职加薪，走上人生巅峰，马上在纽约还有一场客户见面会。我想我应该考虑你的提议，但毕竟这款护肤霜成就了我，这样会不会有点忘恩负义啊？”PS:重点马上来了！# q' O- {: t* `. @
3 t  V3 E" k) T
Tabloid TV （1）4 K0 H* F9 Y# c0 {. R+ E
Tabloid TV （2）* g% s+ I% _) }  S5 v. F
$ Q5 g) c! Y+ _) N! A8 W5 L
******! i7 H" N! t& w; c/ ]6 y" a, b
4 I4 l  E0 P6 D+ K# E& u4 Q
医生对他说：变性！要不就等死吧！
5 s. z1 K0 R1 E, f; T
0 h( s3 ~( k" u1 }' W) N/ p/ o9 D华盛顿特区* A6 q" z: K0 j; O" w* @
+ A6 u+ u4 L6 f
要论本世纪最非同寻常的医疗手段是什么，应该是下面这个：一名叫肯恩的20岁男子，仅仅因为健康原因，不得不接受变性手术！
* B) Y  q; A0 e' J4 `* x
: }4 `! F7 j$ ^" z. `- Y“每年有上万名易性癖患者接受了变性手术，”这场手术的主刀医生哈兹・帕特尔对记者说：“但是这个年轻人是个特例，他根本没有一点做女人的欲望。实施变性手术仅仅是为了挽救他的性命。”, C2 M; _+ t. C

$ E$ R, a. t# _& W$ v  k- Y帕特尔医生是去年见到肯恩的，他是因为腹股沟长期疼痛才引起了警觉。“我很遗憾的告诉他，他是睾丸和前列腺癌症晚期。”帕特尔医生说：“必须尽快切除睾丸和部分阴茎，如果不接受手术，癌细胞将会扩散，一年内就会置他于死地。”
# L1 u; i4 ~) u
4 p) Z' {/ ?% R: k根据肯恩的姐姐芭蒂的描述，肯恩当时惊恐不已。“这个消息太可怕了，手术后他就变成没用的阉人。确诊后的一个星期，我真的很害怕他会随时结束自己的生命。我咨询了他的医生，想看看有没有别的路可走。”
0 s" `, I7 C* V+ k/ Q
& f$ g0 T! e& m" y3 n“肯恩的姐姐并非杞人忧天，”帕特尔医生接着说：“他听到这条消息后的反应比我预计的还要不堪。我担心一旦他接受了手术，将会陷入长期性的深度抑郁症，甚至更加糟糕。因此，在他第二次会诊的时候，我提出了一个很激进的办法。”6 S& {2 V- W. A4 Z' _) R

% L; ?! _" B( a7 P说白了，这个激进的办法就是将肯恩彻底变成女人。帕特尔医生来完成必须的基础手术，但是不再留给他残缺的男性生殖器，高超的外科医生可以用残存的组织给肯恩塑造一条人工阴道。肯恩将变为金姆，一个女人。* b/ e) s  r6 `: l, L$ O7 P( R

5 E( b4 h9 D& Y- Y“起初他很抗拒这条建议，”芭蒂说：“但是随着时间的减少，他开始动心了。至少他还可以过正常的性生活，可以正常的排泄，可以过上还算幸福的生活。最终他还是同意了。”
6 A% e* y2 j/ H; [- B
2 A4 E& o8 h$ y& v) [与其做个被阉割的男人，肯恩选择了做个完整的女人。“我明白自己作为肯恩的日子已经结束了，”肯恩，现在的金姆说：“如果不得不拥有女性的阴道，我希望至少看起来我天生就拥有它。”
8 x3 u8 c$ f) E2 f& I: C  g/ P% H
于金姆的变性手术一起进行的，还包括隆胸手术、丰臀手术、以及抽脂手术。她开始服用雌性激素来加强新获得的女性体貌。5 T+ a! v6 l! a/ s+ C- x2 |6 P( o) L8 X7 F8 D
6 {$ o/ C2 o5 ~, Q9 y/ @2 M: j
今日的金姆已经彻底的康复了，现在在市中心一家公司里做秘书。“没人怀疑我，”这位可爱的年轻女子说道，她现在整个衣柜里都是各式各样的女装、裙子、内衣和高跟鞋，“从头开始新的人生可不容易，但是我挺过来了。这条路肯定非我所选，但是我宁愿做一个完整的女人，也不做一个残疾的男人。”
. Q4 S9 a7 w( ?0 l% Y+ n) ~' v+ |0 B& V9 ^0 k
那么工作之余的金姆过的怎么样哪？“我还在适应当中。我每天早上都要花上个把小时来做好出门前的准备，有时被人称作‘小姐’还是反应不过来，更别说我认识的每个男人都是一副‘约不约’的表情。原来我都严词拒绝了，但是现在我开始尝试和其中几个接触，那种感觉也挺好，虽说我现在是女人了，但并不代表我没有对性爱的渴望！”
; ^8 Z, U& G. m
8 H. _1 P0 g' J* u注意：帕特尔医生提醒各位男性读者，如果不想变女人，那就每月自行做一次生殖器检查，是预防此类癌症的最佳方法。
7 L0 F. ^3 n0 g  x$ b+ u7 e
" \2 I4 }" T& E! c; w******
$ Z# [0 ^# Y: l" K  |' Z3 V4 N: T, p' t& V1 V! f: x* H
新娘是伪娘，新郎心欲狂！
7 a7 c1 Y: f  O1 h' `. H2 k" m* U/ n5 }" x* h( B2 u9 h* B7 x; ?
加利福尼亚，圣塔安那
1 }1 P3 ~# s7 J
' a; B. |4 D, i8 v: m6 u当麦克・圣・杰梅因终于迎娶到自己梦寐以求的女孩时，他不知道自己的新娘隐藏着一个惊人的秘密：“她”其实是个男的！4 G8 T5 u* R/ I5 P3 e# q

1 `$ I/ R4 d: ~- i! O3 A“我不知道自己为什么这么轻易被蒙骗了，”这位29岁的银行家心烦意乱的说：“当我第一眼看到杰妮芙的时候，我觉得她是个这个世界上最优雅炫美的生物！我们热恋了一年，我从没怀疑她其实是一个穿着女装的伪娘。”$ L$ a+ P+ q" f/ _" y

/ _- {* k. _. B  B( w+ I两个人这段诡异的恋情开始于一年前的万圣节。“我去参加邻居家的一场聚会，”杰梅因解释道：“每个人都打扮的怪模怪样。当我看到那个打扮成阿拉伯新娘的红发少女时，我的目光再也挪不开了。”
+ s# K# [, q. s. x1 p: X
. e" T! F; o9 m杰妮芙的真名叫做杰森・斯特拉斯，他向记者解释那日的情景：“那天是万圣节，我就算打扮成女人也算正常吧，这不过是应景的玩笑，当时我真的没打算再次穿上女装。但是那晚我遇到了麦克，很明显，他把我当成真的女人了，我不过想逗逗他。可是随着我们越聊越投机，我真的开始喜欢上了和他在一起的感觉。所以当他约我之后单独见面的时候，我答应了。”
: B& u( h1 y9 Y9 P" N
- p7 M, M  m" G7 w5 i$ T随着约定日期的临近，这位满心期盼的单身汉根本不知道自己将要陷入何等的幻境。“杰妮芙――管她叫什么――满足了我对女人的全部幻想，优雅、漂亮、谈吐不凡。她善于言谈，说话很幽默。我真不知道她竟然是个骗人的异装癖伪娘。”- I# \9 j3 i, Y4 [& A0 r
6 T9 o( [; c; U% }' E0 U* [
杰妮芙不同意这个说法。“我没想过伤害他，我只不过想试试以女人的角度和男人约会是什么感觉。我有个开美容院的朋友，她帮我准备了一切。几个小时的化妆下来，你很难认出我其实不是女人。”$ U3 u$ H* U6 `9 G$ r. s' l

2 @7 X& _9 K' u& c  A* U这一点麦克同意了：“第一次约会后，我整个脑子里想的都是她。处了大约两个星期，我觉得她就是那个我要和她结婚的女人。天啊，我真是个超级大白痴！”# j5 [. l6 t# n$ ^4 z) s* v1 R

6 b+ a0 i$ W5 p1 S漂亮可爱的小伪娘接着说：“每次我们在一起时，我都打算告诉他真相。但我越来越迷上了他，不停的在心里想着这是个多么棒的男人啊。我从来没有和男人交往过，但是在连续不断的鲜花、浪漫晚餐、晚安甜吻的猛烈攻势下，我发觉比起做一个一无是处的穷小子，自己更喜欢做麦克的女友。”2 d  G9 ~8 }$ y, w! v" ~
  D8 ?2 @- I- P- ^2 Z# E; Y
杰梅因抱怨的说：“这其中最令我恶心的是，杰妮芙怎么能让我那样子亲她。我都不好意思说，我们在很多场合有过相当亲密的行为。现在想起来我抚摸她，她也抚摸我的场景，我都快吐了。”
1 Q' e' T6 b7 {, v" z9 p- e, O
" J  D' R2 y4 L: k3 j“麦克向我求婚的时候，我觉得自己是全世界最幸福的女人。也多亏我和他之间的关系，我差不多穿了一整年的女装。我傻傻的以为即使他发现了我的秘密，依然还会爱我。”
0 Y- c9 q5 t; C# M8 a8 Y. d: x+ k) R8 V
要渡蜜月了，真相自然再也掩盖不住了。“恋爱期间，杰妮芙严守着最后的底线。我还以为她是个比较传统的女孩，现在才发现她根本就不是女的。婚礼当天晚上，我打算上床的时候，她才讲出了她的秘密。她应该庆幸我没有动手，我逃离了家门，只想忘掉过去的这一年。”
2 ?7 v, w9 x8 d8 F( e) w! E+ u8 [+ W0 a, b! @6 M* ^9 t' t( `
“杰妮芙”满心期盼的说：“我知道他现在肯定很恨我，但是我依然爱他。他改变了我的人生，我期盼有一天他能够忘记我对他的无心欺骗，想起他有多么的爱我。我在这里等着他，直到那天的到来。”
8 r3 M- X% N8 z
! m/ F8 l3 o# d7 P" v最新消息！就在本期报纸付印之前，麦克原谅了杰妮芙，回到了她身旁。看来麦克对自己新娘的爱还是战胜了被欺骗的愤怒。
9 {7 J# h8 |3 ?
2 V. v  Z! \' @* u1 [/ z2 E“当麦克发现真相后，整个人几乎都崩溃了。”麦克的哥哥罗伊说：“他辞了职，整天待在屋里，不停的酗酒。起初我以为他是讨厌自己的有眼无珠，但是不久我就发现他想杰妮芙想的日益消瘦。最后我告诉他‘老弟，你依然爱着她。她是骗了你，骗了大家，但如果你还在强烈的想念着她，那就去到她身边吧！大家伙儿都会理解的。’”9 J6 S5 s6 Q0 q. n  \
8 {$ H3 L" Z, {/ E
说来也奇怪，一切都开始变得越来越好，麦克和杰妮芙还是走到了一起。对于两个人能否合法的登记注册，杰妮芙有自己的打算：“我知道现在的我无法合法的成为麦克的妻子，但我再也不想做回男人了，所以我已经找好了医院。等我出院时，将再没有任何问题。”- @# y, R% ?% H; t# o5 e3 {
/ {  G  {; F: o$ V
好吧，有一个如此体谅的老公，这对小夫妻的婚姻生活一定会幸福美满的。
. b; @4 m0 I" A9 Z/ m' E  d
5 v' a' |/ b8 i, F4 T7 H# s1 h******
3 v' P- j& B( M- m4 z+ W8 f* y; c# U" V3 E
从替补罗密欧到头牌朱丽叶！/ H' h) E' G6 |: w5 r( D
% m) _9 f& }4 }8 e$ i5 F
爱荷华，罗克布里奇
: R: K6 m1 @& i# ~" y" |! j9 g, k: L0 @; g, E/ ^- {
当戏剧社一年一度的校园巡演时，15岁的高中生贾斯汀・麦克奎尔是其中的后台剧务，他不知道很快自己将成为聚光灯下的焦点……身为女主角！! m2 R/ G: [+ @$ H. F

1 a7 G0 I5 b' f9 p. I# _& v( i: v“贾斯汀很热心的帮助社团里的每一个演员，”60岁的戏剧社指导老师海伦・斯贝茨说道：“大一的时候他就加入了社团，但从没有机会登上舞台，出演角色。我们让他做技术指导，他愉快的接受了。第二年我们排演的剧目是《钢木兰花》（注：请自行百度），从灯光到幕布的布置都少不了贾斯汀的出力。但就在上演的前两天，其中一位女演员出了一场严重的车祸。”, l- H8 ~! X$ R9 N6 @
4 a  w: ]' A. P- O7 S- Q& M9 t
那个女孩是演谢尔比的，这个角色是一位年轻的选美冠军，即将成为新娘。车祸中她被撞断了小腿，当时学校已经打算取消这次演出了。7 q8 q  `7 k! P3 W

7 R- C+ J+ ~7 z" k; G) N$ q( k- u“我们是所小学校，”斯贝茨说：“我们没有时间来重新编排剧本，更找不到其他的女孩可以不经排练直接上台。走投无路之下，我们孤注一掷，想出了一个办法。”
/ K2 h0 @- G7 b& {# p
) Z& S$ n  b2 Q“斯贝茨老师让我出演谢尔比，我都懵了。”贾斯汀说：“确实我参与了每一次彩排，我熟悉每个角色的走位和台词。我觉得如果认真练习下，我应该能做的不错。但问题是，观众们会认可我出演一位20岁的新娘吗？”" X; @! l- v" H0 o

! u; f8 j% s3 v/ q. c4 ]“贾斯汀干的非常棒，”其中一位演员，17岁的苏・詹金斯说道：“《钢木兰花》里只有六个角色，全是女性，我们没得选，只能暂时让贾斯汀变成贾丝廷。”
4 c+ T9 g! x) J# C
, N! h3 v- Q7 x/ N经过几天紧张的准备，社团里的女生将尴尬不已的高二男生变成了出色的社团女演员。
" ~0 [" K* e. t2 O8 Z2 S9 p# [; x' E" @  m* a4 A* d3 s; J% x; j, a
“我们极力做到尽善尽美，化妆师和道具师们付出了巨大的努力。但最值得表扬的还应该是贾斯汀，这家伙真是个天生的演员。”
, M2 C2 N) u6 L9 C: ]$ o. |" o9 y3 D( j: r6 l4 w2 J/ l( v
“当我穿上裙子和高跟鞋，第一次登上舞台的时候，紧张的要死。这不仅仅因为是第一场演出，”这位伪娘演员说：“我觉得整个镇子的人都来了，全体同学，还有我爸妈！”- }2 r. `1 x' D
+ N4 G1 g2 D+ Z4 |) \2 L
“刚开始这个男孩确实很紧张，”斯贝茨说：“但是两幕之后，他已经成为了舞台的焦点。你肯定不信，谢幕的时候，你看到就是一位年轻天才女演员。”
9 q2 w' b$ R0 n1 S8 l  y" |! d) |2 U; i# ~5 J
“最后一场演出那晚，爸爸妈妈上台送给我一束玫瑰花。”贾斯汀红着脸说：“女孩们纷纷邀请我去参见庆功宴，但是要求我必须打扮成谢尔比。我当时一点也不在意。”  N+ I( c( \+ _  t+ N; r

1 L& `" ~9 R; v  t2 g演出结束后，贾斯汀以为自己的女演员生涯可以结束，但是他错了。第二年，巡演的剧目是《欢乐音乐妙无穷》（注：请继续百度），贾斯汀很想演里面的主角，哈罗德・希尔教授。2 a. a) f! d: x6 _
. H  G1 [7 k" }4 ]" o
“我已经做好了各项准备，但是斯贝茨老师交给我的剧本竟然是女图书馆员玛丽安的！”贾斯汀说：“她想试着让我出演女主角。”& R2 o4 c* y; ^+ S5 `

4 X" l. r! {& E# o2 W( r0 }# S4 g9 z“《欢乐音乐妙无穷》是一部更加复杂的作品，许多角色都需要歌唱。所有人一致认为，以玛丽安这个角色的声域、仪态，特别是娇小的身材，贾斯汀是最合适的人选。”剧社的另一名成员简妮・彼得森说。5 J$ B# h) j! G+ T2 m! k

. }- b! I0 L2 a! V5 m: {: z这次不是临时换人，所以贾斯汀被迫参加了一个月的排练。“当我们将他打扮好之后，他穿上20世纪初的戏服，比社团里其他任何女生都显得要自然，包括我。”简妮接着说道：“排练期间，贾斯汀甚至每天都打扮成女生来学校。我觉得他已经完完全全投入到新的角色中了，也有人开他的玩笑，但是我想绝大多数同学都对他的全身心投入留下了深刻印象。”. L+ R+ r3 b: n$ y
: P& e& B+ F% X3 ^' ~1 L
“早上还是个高中男生，下午排练时却变成个二十多岁的女人，真的好混乱，”贾斯汀说：“我不喜欢那样子。穿上全套女装有助于我更好体验角色的感受。妈妈和姐姐帮了我很多，借给我她们的衣服，帮我化妆。当我以全新形象出现时，我觉得她们非常的开心。”6 o  `: e: z) z
# `" a4 Z: v$ g6 ^
《欢乐音乐妙无穷》取得了巨大的成功，演出的时候观众几乎无立足之地，大多数人都没有想到，那个漂亮的女主角“贾丝廷・麦克奎尔”其实是贾斯汀。$ \% ]8 Y1 X1 T; B- Y* q1 t
( E; g7 a; A+ j# S; x! ^# Q
现在贾斯汀已经上了高三，这次的角色带给他最巨大的挑战：《罗密欧与朱丽叶》的女主角。; t- n# T  f$ X0 r- L3 {, W1 ]- S

4 ?2 M  b* P* F* N; T“我们需要大量的排练，但是我想我们能做到。”贾斯汀红着脸说，现在只有叫他贾丝廷才会有回应，“我已经不再穿男装了，我发现如果只是假装是女人，很难投入其中。我咨询了医生，请他给我开些药来保持不会青春期变声。虽然同时还带来些副作用，但这也是投身演艺圈所付出的代价。”
' _! a+ e6 ]) I; ?7 w. B
9 }/ ~, {# c5 t+ g) ]& ]今年春天贾丝廷就要毕业了，但是他没有放弃成为银幕女明星的梦想。
2 ^4 K0 @$ @" b: O0 k) \2 k) B7 [) m  Z5 `# D0 H
“全国许多戏剧学院对同意我入学就读，我还收到几份去百老汇演出的邀请，我真是超兴奋。”; F2 P7 v7 l& S- a, j" x

( H* B. H8 q) _0 S那么这位小姐的家里对于他的明星之路是怎么看的哪？0 U4 `+ I& x; {( q  J

$ `' A) Q2 ^$ a( B- ~“贾斯汀永远是家里的小男孩，”贾斯汀的妈妈艾琳说：“但我现在绝对不会阻止他。如果有一天他拿回来一座奥斯卡最佳女主角奖杯，我一定不会惊讶！”3 X% Y9 g. Z* x: d, r& h4 J" s
* p: z' m# U* k6 O& D
******# ?$ ?4 \: f/ o
5 O- o* B5 `0 r1 D( }; f
美女作家竟然是个大老爷们！
  M3 V5 q3 D* j- j+ H
; F: L  x. P; I3 t: l纽约
+ H9 g' f0 l6 N2 Q( W9 T* I8 u6 \0 q' B+ \
这个星期，文学界爆发了一个惊人的新闻，著名的女作家克里斯汀娜・埃里克森公开声明，自己其实叫克里斯托弗！
% f3 N8 B5 K- s& [  A& w; ^2 X  H& t/ c
. h2 Q. v1 C; z2 N埃里克森最著名的小说是《男人不如巧克力》，全国的女人可谓是人手一本，她的书迷在星期二看到这条新闻的时候，都惊呆了。她们的文学女王竟然是个男人！( D/ |% ?* w; W% c" Y

4 n  D, ~, `! I- f+ Q1 s“十年前，我可没有想到会发生这样的事，”28岁的埃里克森说：“那时我不过是个年轻的小男生，在一家书店上班，试着发表一些小说。倒霉的是，没人对我写的科幻和侦探小说感兴趣。”
; j% ]6 z0 Z( v" P. b2 |# l* U
4 b2 G& g' k- D' O9 n7 u4 \7 G# `“克里斯很有才华，”埃里克森的经纪人兼前女友凯特・亚当斯说：“但是我觉得他限制了自己写作的题材。我建议他试试写一些浪漫的故事。”
3 M0 D% E, N; u+ e
! X  `  v/ W( L; A8 g' H“没有用，”埃里克森对记者说道，过去五年，他多次被评为年度着装最佳女性人物，“没人喜欢听一个男文青像女人一样讲故事。直到有一天，一个出版商突然向我提供了一份大合同，我都没有看完随合同寄来的信，就明白这是怎么回事，那个出版商以为‘克丽丝・埃里克森’是个女人。渴望自己的作品出版，担心真相被揭穿，令我左右为难。”
: v6 `* l5 o; ~$ D! g7 o$ i# j
$ p5 I) C6 T: _8 Z“克里斯和我商量了下，”凯特说：“我们决定继续装下去。如果他们因为克里斯的性别而取消合同，那是违法的。”
5 t/ N' t9 I+ i! ]4 w3 ]) n% V& |7 ]" C
他们当时的盘算是，“克丽丝”既可以收到稿费，又不会有人来揭穿。可是，出版的第一本小说《Vendi Vedi VISA：我来，我见，我狂买！》就畅销全国。各地的书商、电台、读者们都渴望见到克里斯蒂娜・埃里克森。
5 c& j6 ^, [" p- R" G( ^+ o8 N* z( A4 |
“第一场签售会的时候，我们雇了一个模特坐那儿替我，”埃里克森说：“但那是个胸大无脑的女人，我都羞于看见她。再说了，书是我写的！那个万人瞩目的时刻应该属于我！”
8 A/ O1 X$ R/ g3 d) P
! H; F" j" O" Y; W凯特毕业于美容学校，想出了一个奇妙的解决办法。“克里斯身材很苗条，头发很长，几乎没有胡须。仔细化个妆后，他已经可以出现在众人面前，这才是真正的‘克里斯蒂娜’。”7 ]8 ^4 ?" B- n" W6 O( z
2 o0 f( O8 O* m' `, i3 `+ r
“开始我很紧张，”埃里克森说：“那天我出席了一场在本地大学里举办关于人际关系的讨论会。开头我不敢说话，但是我发现没人怀疑我，我开始试着发言。很快我就找到了状态，就作为女人如何看待男友、衣服等等话题说了很多。我都不清楚自己为何又如此多的心得，也许我天赋惊人哩。”
5 f( ], I. S. v7 f: T9 R- B0 e5 l
$ [9 o" i9 i0 P: s& P& p埃里克森的“天赋”很快催生了十余部小说，一部专栏作品，以及大受欢迎的电视节目《野战》、《绝望主妇》，和女性谈话节目《观点》。
  x: w/ p8 _8 U# D% M7 Y  i! I
' ~0 C! d( G8 ^- W3 v0 j“为了成功我牺牲了很多，最令我心痛的是结束了凯特的恋情。我们很早就认识到克里斯蒂娜必须取代克里斯托弗，差不多是终生的。当然了，她还是我最好的朋友和最值得信赖的经纪人。”  g6 ?, q3 a: c# j: i

* T2 S: ^  ?) O/ Q' o$ u# a3 O埃里克森承认除了女朋友，为了崭新的绚丽生活，他还牺牲的更多。# s* V! X3 s' x6 `7 m

0 V2 `% h( C- W, V“开始那几年我用粗陋的女装把自己裹得严严实实的，”美丽的文学女王喃喃道：“随着收入的增加，我不得不接受了一些必要的整容手术。我想大多数读者应该都看得出手术的效果还算不错。”+ S% y3 D% Z5 u% i! K" a9 R! q; U
+ M1 ?7 ?' ~0 W' D
埃里克森还提到了最近流传出的几张他在蒙特哥湾度假时偷拍照片，照片上泳装美女那具丰满有致的身躯足以令一些年轻的小明星羡慕嫉妒，这也令人不禁猜测，为了保持这样的身材，这位明星作家做了多少动作。! W; z8 z" n; N* W

  p/ i) J. {, S4 v# o“决不告诉你。”她笑得很得意。* i& w/ [! J7 K# b6 Y
+ }/ P3 Z' R% f$ L$ u8 i: S
各界对这则声明的反应各不相同，特别是一些曾经和埃里克森传出过绯闻的好莱坞帅哥们。
3 G$ R- ?9 H/ i) t+ [6 c% l# J! \' L% L) P  @, H
“我不在乎她说了什么，”制片人胡安・维克多罗拉说，他最著名的就是去年夏天和埃里克森在里约热内卢共度了三周，“克里斯汀娜每一寸都是个完美的女人。”
0 {* \" J# v4 p' a% h
- S' {9 ]7 o8 e! Z“我唯一想说的是，赞美那位整容医师。”饶舌歌手约翰尼・特斯说，他在埃里克森的一篇评论中被称为“摇滚界最耀眼的明星”。* g, Z+ Z/ P1 h
+ Q/ U3 U) m% Z$ L0 ^: S
埃里克森的粉丝们对此一致表示支持。“我十年前就是克里斯蒂娜・埃里克森的粉丝了，”乔治亚大学的学生玛莎・里奥说：“如果她真的牺牲这么多才成为文学女王，那么我更为之感动。”
- Q. [+ M& {! N( Y  S
1 x( Z, M* y5 f9 ?埃里克森没有解释，为什么会将自己曾经的男性身份公之于众。不过有一部新拍的电影明年夏天将会公映，目前的名称是《从土坷垃到珍珠项链：克里斯托弗・埃里克森的故事》。