   COSPLAY的展台上，林奈掘了掘嘴，一副有些害羞的样子。“从今以后就让人家叫你哥哥吧”美少女用有些傲娇的态度对着台下的观众说出了这句话。
8 w6 M2 l8 z8 w' C5 |
) L" w6 M3 H' H    “林奈酱好可爱啊！”不知道是谁先叫了出来，将会场里的气氛一下子推到了高潮。
$ Z1 `8 c1 _1 ^+ K6 l9 a, R, C: _" T! j/ n9 ~
    漫展上，林奈COS黑猫的造型又一次赢得台下漫友的一片欢呼，当然这其中也包括我，自从半年前林奈出现在COSPLAY的圈子里，我就被这个资料上写着高中生的女孩萌得死去活来。生活略有枯燥的我，总时不时会YY要是我身边有这样可爱的美少女该有多好..2 i, U& a4 e* v+ u

9 l, i5 e0 U0 A9 O) Q    9 d5 D/ g/ H5 {' W' U: _5 p: ~- F
     漫展结束已经是下午4点多，在地铁的人潮里涌动，我的心里难免有些失落，也许是因为漫展结束的关系，又也许是因为回去后，身边没有朋友，只能拿着林奈照片YY的关系。
& t, Y! M% k( d9 C
5 W* @( r. R% B3 `$ a- i$ u: ~   啊！早知道就不考离家那么远的大学了，还要一个人租公寓住，我双手无力的垂在地铁扶手上，发觉身旁的两个女生似乎有意地避开正在怨天尤人的我，还不时朝我装满动漫周边的广告袋抛去嫌弃的眼神。“切”我心里暗暗地BS道，如果哥是帅哥的话，故事的情节绝对会有不一样的发展！
4 O# |$ D! T4 a& M# z; n
* }* }. h. `% U0 U* B6 @   在换乘了两辆地铁后，我终于到达了离家还有10分钟路程的地铁站，姗姗的走上通往地面的楼梯，一片豪华的住宅区印入了我的眼帘，当然这并不是我这样的穷学生能住得起的地方，与豪华住宅区格格不入的，那不远处的平民公寓才是我租住的家，不过听说正是托那些有钱人的富，我们这边的穷人才能享受到如次便捷的交通，这社会有时候还真复杂。
8 X2 A+ d: b( f4 m+ N- e8 ^
3 k9 ^' u- R2 V' T   懒散的走在回家的路上，总之我现在的生活就是如此地不顺心，只能靠着父母的支持和自己打工的工资，勉强过上了独立的大学生活。
1 G  x! \$ t3 K& j1 f8 R9 R+ ~. v8 i& O; a0 W; G
   一辆豪华的轿车停在了高档小区的门口，车里的少女左右张望了下，跳下了轿车，少女的身材非常标志，前凸后翘，黑长的头发一直垂到后背，就和她踏着黑丝的双腿一样又长又直，“停在这里就可以了，我可不想让你这样的色狼天天来我家骚扰。88”少女用俏皮的声音和车里的年轻人说道，转身走进了高档的住宅区里。
' W2 k  q: {  R) \  j7 G9 b9 u+ J' d6 v. T3 o# J  ^$ V
   是林奈呢！马路对面的我一眼就认出了这个深受我喜爱的美少女，没想到穿便装的她也这么漂亮，关键还和我住这么近，不过她真的和资料上说得一样呢，是个大小姐，要不我上去要个签名！在我踌躇之际，少女的身影已一点点模糊在我得视线里。
1 B0 N$ U2 o- o2 J# S  a9 Z# W  r  v  [) N8 X; Q- t' ]
   “林奈酱！”我大声地叫了出来，少女回头朝我的方向看了看，挥了挥手，但并没有停下脚步，消失在了小区的花园中，果然，我这么寒颤，比起刚才送她回家的家伙，她其实都赖得理我吧...不过好歹朝我挥手了。
/ D2 q" G7 `% m8 ^" X7 Q  R& l: n. {: |- E
   稍稍有些不爽，但突然觉得生活也许有了些盼头，说不定下次还会碰到呢。在我还在聊以自慰的时候，林奈竟然鬼鬼祟祟地从我那幢公寓旁的小路里走了出来，这下次也来得太快了。9 ^6 z. y% Y7 r) g4 ?& X0 Q

% L, g& m3 M$ l3 D   也许是因为有些慌张，林奈并没有注意到我的存在，径直跑进了楼内，我大概明白了所以，大小姐的身份可能是假的，难怪刚才那么着急地就走了，还不让车送她到家门口。不过好像还和我一幢楼呢，这是不是说我俩认识的机会更大了些。( S" ?) ?: Q: o+ k8 H& b8 e( `: O
' z- O$ v) F" T; ?% n; [; |. F  ^
   电梯的标示框里映出了我的面孔，3楼，我看着刚才电梯停住的楼层若有所思，其实我就住在三楼，但说实话，我对自己的邻居实在没什么了解，才搬来没多久，好些人我连认都不认识，林奈是我邻居，但说不定也有可能是来找人的，当电梯再次回到一楼时，我心急火燎地爬着旁边的楼梯登上了自己居住的楼面。304的房门在我登上3楼时，将将被关了起来。4 N. j  }% U# X5 D& v) V
4 \; ~- i' b$ ]+ B
: v! U; R) `  D0 O4 D
   304内，林奈将自己的皮鞋甩在了一边，“真是累死我了啊”美丽少女口中发出的并不是女孩子的声音，她揉着自己裹着黑丝的脚，用男生的声音说到。
2 z% C$ {, E5 S- G! \
+ A6 A& P- P' {1 g  “下面也要放松一下！”少女将裤袜及内裤子脱了下来，不雅地将一只手的手指伸进了粉嫩的私处内，才进去小半个手指，少女就忍不住叫了起来，“变得好大！”。了解了自己身体内部情况，手女将另一只手按在了自己的小腹，收着肚皮像往上移动着什么，而阴道中的手指也牢牢的固定着模样东西，不让其随少女要挪动的物体一起移动。
- R8 l3 \$ C, h$ E7 p6 `% l& F3 q, x
6 [5 z' m4 \* ^7 Q& y8 I( k/ _8 ]9 X' W   女孩子裆部的私处，另人难以察觉的微微萎缩，在原本平坦的小腹，一根硬物连同少女稀疏毛发覆盖的皮肤一起顶了起来，少女皮肤的诡异弹性想要将自己盖回原来的位置，可即使如此，失去的了束缚的硬物还是无法完好的掩盖，看起来就像长在少女皮下的男性生殖器官。“好奇怪哦！算了先脱下来吧，这样塞也很难塞回去了！”7 L/ M/ S2 L' F* j

& i  k& _1 Y$ `1 q( r
3 f, ^( H& I# Q5 b, M3 }   我按响了304的门铃，好奇心驱使我想进去探个究竟，门过了好一会才算打开，“你是？”林奈探出身子来问道。
, {( @0 e  z$ ?
' f) @3 f: e5 t) M  Z2 w  “我。。。我是你隔壁303的邻居，虽然有些冒昧，您是林奈小姐么？刚才朝你挥手的也是我。”
/ B# ?; O" x& z; Y, U6 }' ^! M* n0 t' B% [
  “恩，不好意思，我有点事，啊！”伴随着清脆的叫声，林奈那条贴身迷你短裙的前方竟被微微顶了起来，她连忙用手遮挡，却因为滑滑的丝袜摔了个四脚朝天，突起更明显了。
8 n! j: e% i; S# |) d6 Q, t: |$ w$ ]7 }+ r5 G6 x) N
   气氛有些尴尬，我愕然的站在门口，林奈的裙底下，怎么看都像有根老二，不可能！我摇了摇头，林奈穿泳衣的时候下体可是非常平整的，难道是自慰棒？我又使劲摇了摇头，自己真是太tm淫荡了！& j  j  }" x9 f, |
* ?7 j& j# `; E' F$ \& k5 P
   “对不起，你好像有些情况！我先回去”我飞快的跑回了自己的屋子，就像自己犯了错误。这一夜，因为想着林奈用自慰棒自慰的样子，我久久不能入睡。
5 _9 F% {* L7 v
6 P" F8 \7 W# c1 I    同样也是这一夜，林奈也没有睡好，昏暗的灯光中，林奈光秃秃的脑袋就像一顶人皮头套榻塌地躺在橱柜里，而没有四肢的驱干连着大腿根部及脖子的皮肤像一件紧身衣一样，被安置在头套的一边。; h' x8 r$ n7 |  m4 Q) b* Y+ t  B" t
- j: W# B# y: c& k
   * _1 W* E4 s; s$ m
   吃完早饭，因为没睡好的关系，我的精神有些萎靡，门铃在我上厕所的时候不时时机的响了，“来了！”我大喊到，差点弄湿了自己的裤子。
$ I. y' Y7 b3 r1 K4 E: w$ ]; p; D: d  L
  “林奈？”打开门，我没想到美少女会主动上门来找我，我眼睛不自觉地瞄向了她的小腹，裙子虽然比昨天的宽松，但可以肯定里面绝对没有突起。也许因为近距离的关系，没有穿丝袜的修长双腿在关节处有些美中不足，感觉有些许的男性化。
. O1 c7 C* A+ J6 I; L) P
! u  X) b; J$ @0 [/ e  面对我失礼的目光，林奈皱了皱眉，“您是新搬来的？还是？”( k! y5 _9 Z" Z; J, p

# F1 Q+ m. {7 f5 G' l8 `0 x  “恩新搬来的，我们以后就是邻居了，我可是非常喜欢你得COS的！就像昨天的黑猫！哦！对了，我就叫小实，今年是大学一年级生。” / l& C% h4 ]! T/ j' S9 s3 I1 e$ E
( ?9 F8 h+ l% N! i; }& X; v0 x
  “4年...”林奈叹了口气，“你到我屋子来一次吧！”
; n, |3 O+ G' {9 L8 w% \' m  U/ p8 b2 H3 j
   去女生屋子？我可从来没去过女生的屋子，难道，她对我一见钟情了，我的脑袋一下混乱起来，林奈的手好软，都怪我手小，不然可以把它完全握在手心里了。在我还在迟疑之际，林奈不由分说的吧我拉进了她的屋子。# Y5 y/ G. k0 }8 _9 v
. G- K  d8 L. \/ ^
  “你可别想歪了！”林奈咳了几声，发出了和平时不同的男性嗓音。
, X7 z- n, x" [6 E+ y0 ]
5 ~; }! v+ ]2 K5 z4 c" f0 J  “你的声音？”
6 e% I+ k9 ?8 n1 F' ^7 @) p) L 0 x3 A, i  S, z0 P/ p8 O9 I
  “你还是早点习惯吧！以后基本都会以这个声音在你身边出现了。”林奈没等我接话直接说了下去“你现在看到得并不是我真正的样子，我其实是个男生，不过我希望你能帮我保守秘密。”
2 c) y7 b3 C0 T0 F& v2 ~/ N
9 X% \0 l, P$ R: V, d4 K: ~( B  “男生？”眼前这个标志的女生怎么看都不可能是男的啊，难道是变性人？那她不说我也不可能会知道啊？“还有为什么要告诉我你得秘密？”
/ J  r0 \* ]' l; U( ?: Y. s; R
( v! A* n5 W& Q" A  “切！”林奈一副青春期男生的口气“不告诉你的话，我不可能一直用林奈的身份出现，我刚才跟你说了，我是男生，平时的生活里都是！”' y& x9 Q( N6 F1 W9 `: G8 O
* f1 j  S7 K. w7 S" Z8 I0 z, O
  “虽然不太相信你的话，可要是我把林奈是男人的事情说出去，你不是很糟？”
3 x9 w6 J# V8 Z2 ~1 |  m- i* w5 P/ r) a" e: q! C5 |. B/ Z
  “....那你以后就见不道到林奈了。”少女又叹了口气。“不过我看你挺老实的，你应该不会说出去吧！”林奈双手合十，稍稍有了些拜托的口气，表情也可怜巴巴起来。1 F# a6 }1 J3 I1 d  H

- @7 w4 Q. L. _6 x9 X  “我保密还不行么？”0 x% o: \% H& N2 m8 F
5 x$ `4 [* o) l) d- B# U
  “林奈这个身份可是我得主要收入来源。”少女站起身来，竟直接解下了裙子，露出了白色内裤包裹的圆润臀部。
+ P4 ?( e& I, u# n* n4 k" g: D; \( q' f& h8 F4 o6 Q+ ?
  “你干什么啊！”我得鼻血一下喷了出来，老二也顿时撑起了桅杆。* h/ T5 s& n0 k& |# Q+ v
" a8 Z" r# C+ H5 u9 W1 U" y( p$ Y
  “告诉你我的秘密啊！”林奈并没有停下，脱掉了上衣和胸衣，C罩杯的乳房一下子在我脑中炸了开来。
: f; i, `$ |' J8 }$ V! L* T2 [( ?
5 f- W+ H) y% q8 g0 w% D# U  “你明明就是女的啊！”脱下内裤的林奈连女生最私密的部位也展露在我面前，鼻血喷得更厉害了，我觉得自己就要失血过多了。. ]9 T4 O2 R+ Z5 s6 B: l, @+ n( t; @

. r* Q1 r) D+ u: Z: }& |  Y  “全是假的啦！”林奈指了指自己的下体和胸部，“还有，你硬起来也没有，我可没那功能！”此时的林奈早已是一丝不挂。她轻轻的在头发根部拨弄，林奈标志性的黑长直发像假发一样被摘了下来。不过即使光着脑袋，林奈依旧是非常的美丽。7 A( Z9 Y; i$ N
! v& n7 D/ D1 \6 y
   “你的头发！”我指着一旁被拉下的假发，看着正在卸除假睫毛及美瞳的林奈，突然有些相信少女刚才说的话了，“你的脸也是假的？”我试探的问道。
1 q8 W4 n, d; Y8 o5 s" ~1 g' m. W# F# V
   “恩！”林奈轻轻的在脖子处拍打，去掉淡淡的粉底后，一条几乎没有人会注意的淡线显现了出来，沿着线迹的边缘，林奈竟一下将颈部的整张皮肤掀了起来，天啊！我张大了嘴巴，随着少女的拉扯，林奈整张脑袋的皮肤都脱离了它原来的位置，里面，是一张少年的面孔。
  @/ t2 ]  a7 }# ~, y8 i6 l' m$ d1 c$ f# m9 q7 b; C
  少年拿下来了固定自己头发的秃帽，女身男头的样子看上去非常的滑稽。
, F9 l( A8 S. d# t
# e, X" ]3 ]- H4 H% Y4 d# C- g  而我则被眼前发生的事情完全弄蒙了头脑，看了看少年的脸，又看了看刚被摘下得人皮头套，一下不知道露什么表情是好。“能给我看看么？”我指了指“林奈”刚揭下得少女脸皮。3 I* }* j1 C8 A9 X9 z
2 r1 N7 j0 i, j& r
  “别弄坏了！”少男有些不满地嘱咐道，他对自己的秘密暴露仍十分的不爽。林奈的人皮头套很薄，但非常的有弹性，里面应该是贴合着少男的面部来制作的，在少年戴上之后，具有吸附功能的材料就会牢牢地紧贴在他主人的脸上，将穿戴着的表情惟妙惟肖的表现出来，让人看不出破绽。
2 v; \0 t; Z: \6 V/ x
! V: K7 P- ]8 {% i6 j$ d  在原本头套颈部皮肤的遮盖处，有一个微微突起的链扣，少年慢慢的将它下滑，一直到后背的终点，“林奈”从脖子处慢慢退下身上如皮肤一样的紧身衣，它的材质和头套的一样，从外部几乎不能把它扯离少年的皮肤。
2 I7 L1 m6 S/ w" @9 D
( q3 {. n  H; S1 G" ^   这件人皮一样的紧身衣并没有手臂的部分，但与少年胳膊皮肤颜色一样的极薄边缘，只有在少年慢慢从洞里拿出手臂时，才让我察觉到。林奈丰满的胸部终于在少年拿出双手后荡了下来。) p' {* D9 Q3 I+ H

0 N7 `  l5 t. d8 Y: Z  ]/ d   胸部以下的部分，为了完全掩盖少年男性的痕迹，更是加大了材料的收缩力，衣服的底部设计成女性四角内裤的样子，足够的空间和下移的腿线，保证少年在老二完全勃起的情况下仍有足够空间藏匿，并让被垫高的臀部看起来更加的自然，即便是赤裸着身子也让人看不出异样，当然前提是少年没有将自己的老二从固定槽中拿出。& N3 Y! p* W8 a  V) i

; e, a9 r2 P3 _, V   因为拉链的开口仅仅只到后背，少年有些艰难的将紧身衣往下拉，屁股的开口慢慢远离了少年的屁眼，大腿的边缘也随着少年女性的下体一起下移，当留出足够的空隙时，少年将手伸进了林奈的躯干内，拿出了与阴道相通固定槽里的老二。/ s- Q6 @) U- J8 j2 o2 N
1 }. N1 u6 D1 |
   少年害羞的将身子转了过去，因为他躲藏女性私密的处的真正器官即将被暴露在空气中，非常利索的脱下了最后的部分，飞快的穿起了一条男性的内裤。0 Y* m4 E9 M/ T  {, r
   
) g  r, V% j2 A4 x, k+ i3 I( o   少年的相貌有些秀气，不大骨架和165的身高非常适合少年“变身”，消瘦四肢上唯一显露男性特质的关节本就不是非常的明显，加上躯干及脸部的完美伪装，让人根本不会产生任何的怀疑。不过我似乎除了比少年高那么一点，其实也十分适合这样的装备么？在赞叹之余，我得脑子鬼使神差的想到，不过我转念就打消了这样的念头。
. g* U2 ?( D. Q3 L. b4 }% G% w+ r/ O( C9 _# [
   6 V' {; P. J1 M5 I; k1 }
  “反正就是这样了！”少年对刚才的行为做了简单的总结，将刚脱下得装备藏进了衣柜中。
" r, B- G3 _0 a9 B0 i+ t: Y+ g' c) l* ~
  “那我也先回去了！头好乱哦！”我抓了抓脑袋，觉得自己需要理一下思路。
8 W/ b8 Q- R4 y5 u( N2 d1 ~4 E8 L2 L7 f
  “要保密哦！林奈的身子都给你看光了！”少年的不爽已经变成了沮丧。1 \# j4 m1 B" J" K
0 m& b, `6 R; ?) N% q' z4 b
  “放心啦！我一个人失望就好了！”
& z( w8 z, n1 l' G& I6 j5 k8 r
% E/ \9 [+ N; N5 \% X  “你有什么可不满的？”少年恶意的用林奈的声音说道。8 g9 S) u; g) j+ |6 O+ U0 T8 F; p

3 K# Z! [5 h) U* \; t6 l# M0 y* ?
! [. e9 z3 Y1 i7 A9 d8 B& Q2 O1 |4 `. S
   接下来的日子，因为知道了林奈身体里面的男生是我的邻居，生活似乎变得热闹了一些，不过少年并没有多给我什么福利，因为要上学的关系，很少会穿上林奈的外皮。虽然不好意思，但至那件事后，我竟然时常会想象自己穿上这样的装备，变成美女的样子，而且每次老二都会变得兴奋得要死。
( I6 \3 m6 [% n/ ?' w1 y/ R* u* G0 u, a. ?0 s
   然后在一个月后，“林奈”在我不停的暗示下，终于拉着我得身子上看看，下看看起来。! [4 M& d5 w8 @, D7 V

3 X5 T8 l7 F, H4 f0 u   “我只是随便说说的，你干嘛，即使你不拉我入伙，我也不会说的啦。”我结结巴巴的说到，心里却想得要死。) E, i. E5 j1 Z: I$ M0 J2 s
6 Z6 p0 [. S0 S2 {5 n
   “条件是不错，但你不要就算了，本来还想让你和我一样，多赚点钱改善生活的，你不乐意就算了。”% ]5 K" R1 a5 k! q
( K/ E3 ^' v. f5 t  f, X2 K" r
   “如果是改善生活的话，我就勉强接受吧。。。。”; h1 i9 a" `$ t4 E

7 L2 ^& Z% L$ ]% R( n& Q' G, F. d
* U( z+ M# T2 ?1 _+ w" T3 D1 ^
" _) {# p+ f$ u' T   然后再是5个月后，某漫展后台，“讨厌啦！不要在顶了，人家憋不住了啦”我娇滴滴的对林奈说道。
6 Y. x  Z8 |! z1 [& t; ~# L( g1 j
9 e( p6 e! a' V1 S$ C: ~8 `  “那你把你上次买得衣服借人家穿穿么，要不然我就在网上告诉别人，美实你是个变态丝袜控。”
% S" n3 T' |0 M- D" f- ?& G
1 \4 s  M8 P6 J: a  “不理你了，坏人。”我鼓起了嘴，在镜子映出了我现在小女人味十足的妩媚的脸庞，无论谁都只会觉得这只是两个女孩子件间的嬉闹。! s  s( [0 F/ @- @
& G9 l+ \/ I5 x& D( ]4 R# x
   “美实，林奈”轮到你们上场了，会场的管理员在更衣室外大叫。
' Z8 d2 v  H( j
6 v4 A  ~3 s( h6 N. U! ?% g  “不闹了啦！”林奈又顶了下我的小腹，让我差点没呻吟出来。! o/ q( J+ a+ T

) \  R' Y% M6 D6 ]7 o7 q4 B9 ?  “坏蛋！”
% q" j( S: g' c
1 W3 y0 C$ Y9 `  观众前，我不停的换着POS，感受丝袜在两腿间的摩擦，老二早就胀得巨大，让我难受得要死，不过即使如此，在场的观众也没有发觉我裆部任何的异样，我可不会犯林奈的毛病，随便地把老二从腔槽里拿出来，让我女生的下体变得鼓鼓的，总之，只要保持微笑就好。现在的我，也就是美实和林奈在COS圈里可是非常有名的姐妹花。
# M4 j' L* q+ J+ T6 D2 m2 J2 E# |( n. z& e' [+ V5 n3 ]
  然后，就没有然后了，后面就是各位的脑补了。