粹的H文，没啥内容只有色。无聊打打。
8 I( ?4 \, k6 H
2 @" i" F# [3 f$ L  在回家的路上，看到一个很顺眼的美妇。黑丝袜、丰乳、还有一张淫笑起来绝对艳丽无比的脸庞。决定了，目标就是她。2 o' Z4 p/ ~. f6 j: F
  用很老套的问路来吸引她的注意。果不其然呢，转头时一脸的警戒。不过当她仔细看过我全身之后警戒心马上去掉一大半。+ P1 D$ n1 B( Q; h
  没办法，谁叫人家【现在是个青春女高中生】呢，而且还是附近有名的重点升学高中喔。这身制服如果还不够证明的话，人家还有学生证，保证证件上的照片是我【现在的脸】喔。
1 E  C" K9 F. p6 k- v- g4 M$ o. g5 L' i" t+ Y% M$ @
 昨天 22:25 上传下载附件 (50.06 KB) 

2 H2 O- K3 U+ w% [7 H【一直很想用这个女生】3 S+ u7 S( g7 c" N, K: I3 d! ^
% n' o+ Q1 p- T, P
  靠着楚楚可怜的外表，我成功骗过妇人并且很顺利的进入她的家。
$ h- F  C2 K+ }8 o  当美妇想把她也就读同一所高中的女儿照片给我看时，我再也忍不住了。
& L, U. O! Q. ~! x* l0 l- ?
) ~: E! ]3 R1 F! U4 s  把妇人推倒之后，拉下自己的小白色内裤，一根生龙活虎的大肉棒，没错，就是一根大肉棒，从我这青春少女的阴道里直挺挺穿出的大肉棒，在H了美妇的小嘴后，没多久又在美妇的下体不断的插进、插出，伴奏着美妇的惊叫、尖叫、淫叫、荡叫声中，直到最后满满的中出为止。
4 P8 F7 y6 w/ B( M  i, O6 {& c& H$ @$ b
「美人，你的身体就借我吧。你的女儿我也会帮你好好照顾的。」
; g5 f7 n9 J0 |" O
& ~' R2 m) }7 ^: c1 R$ t" o: j  我用自己的小手插进自己的小菊花里。在「阿亨阿亨阿亨」的淫叫声中，从后庭拉出一根，至少有五十多公分的小铁棒。
4 f! T6 Q$ [+ W0 x  这可是我的秘密武器喔。
5 L& x+ [; M  Q& U( Y* E  把这根小棒棒先捅进美妇有着浓浓牛奶的肉穴里，等棒棒充分沾黏液体后，直接对着美妇的小屁眼里插入。
, b' M) S/ n5 }3 y( Y  美妇就在不断淫叫跟晃动屁股的过程中，慢慢的变扁、变平。最后，美妇的人皮就造好了。; i& G! Z% V. O( K
  L, S; x, D- c9 F) J: R! U
  也懒得脱下自己这身【女高中生装】了，拿起地上美妇人皮，迫不及待直接就穿了上去。就算射过一次依然坚硬不软的我的肉棒，就算套上了美妇的皮仍然想展现自己的雄风。穿出了新的阴道向外站立。我也不想管他了。* L1 W2 j. Y; E. h7 d$ |2 J. [
照着镜子，镜子里美妇依旧，不过穿出的肉棒证明美妇里面已经是大不如前。. O0 }- K2 l' i& T" V
「美人阿，我要来。呵呵呵。」9 E, @  o# z6 L9 j$ e( f

& g9 v) J2 s! T5 f  昨天 22:25 上传下载附件 (149.25 KB) 
/ |# O0 w: H0 t; T$ ]9 l) i
要玩一个新的女人，我都先从胸部开始。/ Y2 P) [9 ?6 k* p1 C6 A

6 |; S3 A! D! i# q; U( c& z  昨天 22:25 上传下载附件 (190.84 KB) 
4 h7 N5 i' \- v5 l. U/ ?
美人的手，柔软的令人难以停下
& W1 P& b5 A& s. H+ T- N. g' ?' i3 }- \. O
 昨天 22:25 上传下载附件 (173.11 KB) 
, C3 X& Y! A! k: N, l+ T
一手一个，才是真正的爽阿。
$ I& C7 b: B2 N. ~: a: j, T
1 @; ~) b4 E) U, g# B1 y「好爽、好……啊，来……这个……真爽……不行，来了来了。来了。」
* p# O  w7 R2 ?7 Y: e, `
$ B" [* B) P  S- ^- p7 C! f" z1 e  才刚用完妈妈，女儿就回来了。真是个贴心的女儿，都不让妈妈有休息的机会。) `- t3 z0 [1 h6 E* `  R. Y
在爱的晚餐后，吃了许多春药的母女俩痛快的在床上互干好几回合。1 K$ s- ?- l0 O
6 b1 y, h" G$ X; X" D
  最后，筋疲力竭的女儿也在屁股被铁棒抽过之后，成为了我【新的外表】。
. W) u3 Q8 s$ k. y8 R! G: V
5 y! D5 _) S$ W0 I) W6 p; V0 @  昨天 22:25 上传下载附件 (219.36 KB) 
/ B6 h' p7 X# T6 A8 u' Z; y$ v
  在全班男生之前展现自我，爽快的射了。
8 I' N+ i- j9 a8 _4 ]9 ?% o7 x- a# k0 [' ]- K2 O& o
  这班还有很多女学生等着我呢。哼哼哼1 |. w  V, d8 x0 e1 y2 ~7 u
 
