南瓜小姐的Trick and Treat
) m0 z- O) s; O, q7 s7 X4 u6 ?, a9 d0 a$ N" P

3 K- H: q8 z7 o「恭喜这位小哥得到Ｌ大的写真集一本，拍拍拍～现在就来抽出压轴的万圣夜舞会头奖的得主，礼物是由主办方提供的神秘礼物一份。。。嗯？你说会是什麽呢？这个可是连我也不知道的啊，只有得主独享的礼物啊！」
2 v% N" n, @( m. o
, w3 R( I: Z: Q1 I: t站在舞台上的女主持人不停地在推动著舞会内的气氛，令在埸的所有人不禁对头奖的礼物有一点的期待。
) b" [, ~& D/ F: u: ?% T& `( b: r( G" T. x+ B* J/ V: f
「事不宜迟，我们请今届的新鲜出炉的南瓜小姐小爱来揭晓啦～」6 S5 P: z5 Y) ?# c( }
2 l+ t0 W, ~9 S' K8 I! X3 f' o1 Z+ H) j
调皮可爱，扮装成小恶魔的南瓜小姐小爱从幕后小跳著出现场在大家面前，向台下欢呼的群众挥手，又顺手丢了几个飞吻。8 k; G: A2 t3 c, E+ C' o4 [
" N: k9 w1 V) u% Z: i
「得奖者是。。。９７号！」& F6 {7 k- c; k
8 s8 }4 p; I, n9 p
秀明看了看手上的抽奖卷呆了一会，才发现中奖的就是自己。他快步走到了台上，接过小爱交到他手上的信封。
6 m* m" f) L3 w- {$ l2 u
2 ?. T# C  u& C; `, j「拍拍拍拍拍～恭喜你，小帅哥，好好享用你的礼物吧。好啦～抽奖活动已经结束啦，大家继续跳舞吧，music～」" M1 {" b; l; B. F3 i; m5 W

6 V/ s: \9 w  T! K  A2 _1 z4 U回到台下，秀明急不及待拆开上了蜡印的信封，倒出了一枚带有号码的锁匙卡。仔细一看，就能发现这是举办舞会的场地，酒店宴会厅上面房间的房卡。
6 _+ n  n/ E, z$ Y: a0 z2 K0 ]3 f  P: y2 H$ |
「这是房卡吧？我说头奖不会是和小爱开房。。。哼哼哼～吧。」4 \7 n8 l6 g/ M8 `, E

1 j1 T% b% s& i5 a0 c「不会吧？要是真的话，那就真的爽死你小子了。调皮可爱得来，又性感火辣，那身材还真是魔鬼身材啊。大咪咪什麽的我完全没有抵抗力啊。」! a. B! N3 i* u
& F( O, y: t* Y/ a( U
在秀明拆信封时，周围的猪朋狗友也在第一时间上前围观，不停地ＹＹ再加无限伸延锁匙卡背后的意思。被他们这样一说，他也不禁变得更期待这奖品的内容，想著也许这次的幸运会为他带来美妙的一夜。' V% s* P) f5 h6 k; u
$ [( D9 j+ @+ Y7 ]6 ^8 N4 _
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔线＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝/ \2 R4 k3 T7 M. ]+ h" l1 }
+ |0 g$ v) Y- s- C, t
「有人在吗？」
1 O& b1 W% }# @3 S0 j/ x5 F( L) W4 o+ O! U# F1 C
秀明来到号码指示的房间前，用锁匙卡打开了房门，轻轻推门而入。房间内亮著昏黄的灯光，调皮的小恶魔身穿性感的黑色内衣，交叠起穿著黑丝的双腿坐在椅子上。小爱单手支撑在小桌子上，轻轻托著她的俏脸，另一隻手轻轻晃动著酒杯内的红色液体，漫不经心地看著杯中物的波纹。8 P$ g: ]$ l' y# [9 D! O) u3 Q

1 M$ M0 P0 M" p9 y% {「海～小帅哥。」/ ~! r/ D1 g% @

$ p9 q9 V0 {' N+ g; f4 |「海。。。」9 s  a8 Z; h: l9 ]8 l

. u; J) k& l" p$ q. {; b2 e$ m. a# h. f看到小爱毫不在乎地展现自己美妙的身姿，秀明不禁吞了一口口水，湿润一下有点发乾的喉咙。痴迷地扫视著小爱身材的他傻傻地站在原地，直到背后的关门声从背后响起，他才被惊醒过来。
; q" K) J4 T/ q8 s) _! ~" T# e/ M* Z) J  E6 t( c# G
「小帅哥，你觉得我美吗？」& ^& J% i, Y3 r  ~3 t7 i+ m! L
& @5 N  U  M8 U2 W
小爱放下酒杯，踏著猫步，轻飘飘地来到了秀明的面前。秀明痴迷地看著小爱的俏丽脸蛋，迷失在她水灵灵的桃花眼之中，丝毫没有察觉到小爱被映照在地上的影子，比她应有的影子多了一些奇怪的阴影。
4 K: K! X2 o) v: B1 b3 y3 O9 V: [3 \6 |( N
「你的奖品就是。。。在这房间裡和小爱共渡美妙的一夜～你的这一夜可以交给我吗？」
1 I; ?( {2 Q8 R$ b- o" K: G! o- E9 Y$ f2 H0 c
小爱用双臂挽著秀明的颈部，玲珑有致的身体紧紧地贴在他的身上。小爱凑在他的耳边，吐出芳香温软的气息。秀明恍惚地点了点头，脑中迴盪著小爱魅惑的声线。! ^7 K/ l) V2 |2 ?) b" i/ O

7 u; w% T* v( {9 U/ G& K+ ]6 Y「小帅哥，我们来玩游戏吧。」% n, A; t( e4 c7 q! b$ H
( E- q! M8 x8 f" b
小爱拉倒秀明，让他把自己压在牆壁上，用修长的黑丝美腿挑逗著秀明的下体。+ B3 O" z) [7 t0 a1 \3 W! n
* [! `8 h8 ~) A$ {9 j
「呐，这个房间真的很热呢。小帅哥，可以帮我把丝袜脱下来吗？」
8 g3 d, v9 z, c8 O$ C
  Z% Y2 A" E& j; ?秀明顺从地半蹲下来，双手托起小爱的玉足，用自己的脸颊轻轻地磨蹭著。
* E8 T0 O. N5 b+ J7 t4 u, a: W' S0 A# o+ |" S
「嗯～快一点。」8 M: X" L* U& @4 q

3 n, F- t0 G5 J秀明的脑海中响彻著小爱诱人的声音，意识宛如在迷雾中失去了方向。秀明的手慢慢地沿著黑丝滑行，直到找到接近大腿根部的袜头，一点一点地把黑丝褪下来。
% i; v& P! E5 _: M8 j7 \+ o
7 ~: }; f  X( E& Q1 L$ P「愉快的游戏要开始萝～」! c. u9 A1 K" \+ o/ Q0 X

* \6 o# [$ D' F/ O. d0 ^小爱叠起一对黑丝袜，弯下身绑在秀明的脑后，遮住了他失神的双眼。小爱的双乳在绑缚的时候不时轻轻地拂过秀明的脸，使他下坠沉溺在更深的幻想之中。小爱伸手把灯光调到了最暗，让秀明在昏暗的灯光和黑丝的的遮盖下，只能勉强看到物体的轮廓。4 O; T5 @; a) t& u9 E7 }
& ^" E) ^& O5 J; N; p
「不能摘掉矇眼的布条啊。摘掉的话，就一点也不有趣了，对吧？嘻嘻～」
7 c, G8 m( K! i: R* x- d
1 N. M3 T1 j$ c1 W小爱牵起秀明的手，把他拉到了床边，轻轻推倒在床上，慢慢地解开他身上的衣服。
' @# a" @0 L$ s0 w; O$ E$ p, {: Z& Q' q6 P$ A% v
「小帅哥啊，这个可以给我吗？」
, P- Z2 L$ ~- y  c8 s" j
' M6 v2 M# H! C3 X9 Q+ u" `) h小爱轻轻舔弄著秀明坚挺的棒棒糖，然后拉下自己的小内内挂在脚踝上，让棒棒糖对准自己的下身的蜜穴，骑乘在他的身上。8 _" v, @5 k: O' q7 @7 M/ _2 t
! ?, ?' d" f( y# y0 C# c% a1 T
「嗯啊～快点动，笨帅哥。」
# k" [  L% y3 {: |4 n9 J* G
, s9 J1 F# ^+ V  y0 W& b+ ]% p小爱拍打在秀明的屁股上，像真正的骑手一样，不断地摆动著曼妙的胴体。在她身下的秀明，也随著小爱的拍打，配合著挺进腰身。淫秽的汁液和肉体的碰撞声、女人的呻吟声和男人的喘息声，交响出鱼水之欢的乐章。欲望完全被燃烧起来的秀明反身把小爱压在了身下，不断抽插转动著他的棒棒糖。7 S( ?& W% L  k4 a

# N- G; E+ T4 I: V3 D  `「啊啊～快点、再进来、更深一些～」
9 z% n# F' {3 a' x
7 g: `& e2 z+ f3 `6 G% {随著小爱的浪叫声，秀明感觉到小爱的蜜穴变得更紧凑，甚至还在轻轻抽搐起来。在极乐的紧凑摩擦之下，秀明再也没法把持自己，闷哼一声把滚烫的精液全数射进了小爱的体内。2 }# z5 a: o) P( J$ y& M$ \& p
2 q2 d+ d: P" ~& @+ M
「呼，这样可不行啊，只顾著自己一个人爽。小爱还没有享受到啊。」" H: Z! n" Z2 d# l

. K6 _# W' V& d8 e3 f2 J小爱反身再度把秀明压在身下，但是秀明却在她反身以后，没有感觉到她套弄他的棒棒糖，只是骑在秀明的身上发出轻轻的呻吟。同时，他感觉到一些黏稠的液体不断滴落在他的身上。3 b/ q6 [! T3 h3 N$ Q- h
7 d4 ?8 ?, ]4 D8 W
「嗯、啊呀～」, @# f* T) U' w! g8 t+ ]
. w( O# R" L: \7 O8 y, [
「什麽了。。。」
2 `5 O5 ?: q  b1 e- \5 d
7 t5 Y0 ?5 j2 i$ P2 N# ]! q秀明摸了摸身上的液体，然后疑惑地摸向矇在眼前的黑丝。
! ]/ `! a2 _7 r6 e: F3 y, t0 C) {! ?7 m" P0 W, I2 j8 S0 x
「啊，你、你。。。」$ x$ d* h& [& `2 C) f5 C) |$ T

2 V$ `/ F1 {/ I7 c( i  D( @, ?「哎呀呀～坏帅哥，你什麽可以摘下来的。」
2 [$ o  d3 w9 Y9 Y+ s
; ?- }" l1 H7 B1 H3 L/ A% ~秀明摘下矇眼的黑丝，看到骑在他身上的小爱的皮肤正在慢慢地溶化。皮肤化成黏稠液体像蜜糖一样不断缓缓地滴落他的身上，拉出一道道肉色的水线。小爱身上脱落肉色皮液的地方，露出了异于常人的光滑绿色皮肤。脱落了左半边脸肉色皮液的小爱，一隻金黄色的眼睛在一眨一眨，充满了戏谑的情绪。
8 |1 W2 T# W8 g6 m! P* u) y- M) A; ]8 r6 c9 c
「你、你究竟是、是什麽东西。」
" _9 [& P: u0 Z/ j$ t; V4 V
5 _* }% U! F- f! g# i6 s「既然你都已经解开了矇眼布，那乾脆就让你看下去好了。呵呵～」
- I7 x9 w  U4 y
% u# K/ |0 a0 t2 d1 P9 K* v小爱伸出了像蛇一般的分叉舌头，舔弄身下瑟瑟发抖男人的脸颊，发出阵阵的娇笑声。
& }* \0 D& P( [/ Q: |, W1 X9 `2 s
9 X* L6 z0 \* [* H' O' V+ F5 l「小帅哥，你觉得我美吗？」
4 U* F7 i9 G: ]
! Z! |/ R# e  Q& Y1 s& k+ i* [- ?秀明看著眼前的妖魔小爱，身上的绿色的皮肤和金黄色的眼睛刺激著他的视觉神经。纵使她的真面目是比人类小爱的模样更艳丽，更富有美感，但是非人的特徵却无法勾起秀明一丝一毫的性欲。相反，被妖魔小爱压在身下的他心中充满了面对鬼怪妖魔的恐惧，令他只想尽快逃离这个房间。, j2 d3 K9 S( c7 T

6 J  |+ `6 Z5 n- g& b- R「求、求你不要杀我。。。」; N# x% s' f/ X8 f
7 Q- F/ j% v+ t
「呀啦啦，我什麽会捨得杀了你啊，小帅哥。。。至少是在我的欲望得到满足之前，哈哈哈哈哈。」! g0 E$ f) z$ Q' Q8 k7 {, a/ U

/ ?  t3 I1 ~0 @( n在妖魔小爱身上的皮液完全脱落后，滴落在秀明身上的皮液，却开始慢慢地攀附在他的身上。秀明感觉到身上被攀附的地方开始传来一阵阵的灼痛，他慌乱地拍打皮液，但这只能产生相反的效果，令它开始在手上扩散开来，加快了皮液的覆盖。" Q1 T5 q5 Y8 L* A$ {2 P; ?

; Z, w; E4 \, C$ K: y「新的小爱很快就要诞生了，不过在这之前呢，首先要把你多馀的东西送给我～」
6 X- C. }. Q  M7 j  x. o4 N. B$ ?: f6 l4 K% E2 S
妖魔小爱把手抓在秀明的分身上，然后瞬间无声无息地完成了缴械的行动。事实上，随著皮肤液覆盖了秀明大部分身体以后，他便失去了感觉。皮肤液完成覆盖后，开始慢慢局部地收缩和膨胀，最后定型变成了和小爱一模一样的外表。$ H7 m1 {8 P. [

- C0 J" D# W! S「我不得不说，我其实是个大好人，我准备把你的第一次交给你自己的棒棒糖啊。」
8 i1 [9 J) V' V7 T* E+ ~
  b/ [, T- X9 T& [妖魔小爱抓住秀明的分身按在她自己的小穴上，接著分身像生根一般连接在妖魔小爱的身上，变成了她身上的一部分。妖魔小爱用手轻轻套弄身上的新器官，然后把它架在秀明硕大的双峰之间推挤起来，妖媚地吐出诱人的呻吟声。, M' B* r! `# V5 n5 j6 G7 z8 J
6 K3 ^0 f8 h: d. L3 V
「啊～好痒。。。」
; p& }2 L/ ]8 d8 G# [" p
: Q: y1 y, d! P. S4 q; I「什麽了，这种羞涩的眼神，身体也在发抖呢。。。真的很可爱，来给姐姐笑一个看看嘛。」
5 @3 E+ T; \. V. m* p4 ^- t* c8 Z6 s0 s1 O( ^( L+ J2 G, O
秀明在妖魔小爱熟练的手法下，全身都流窜著前所未有的奇异快感。妖魔小爱轻轻的抚弄，每次都点中了他身上敏感带，使他全身连骨头都变得酥软了。妖魔的舌头在秀明的胸脯上抖动著，不停刺激他的蓓蕾。! m  O8 z3 {' b7 o! ~
; U% N' k8 j: R$ L" R5 M
「要进去了～好好享受一下女人的乐趣吧。」
. X- |: X- l/ Y& H' {# U' a
5 ~7 T' t2 p# L. B+ x# V9 @, i「啊～啊，不、不。。。啊～」1 V5 N7 y  H) {
+ D) u" D" [4 c; u, f* P
没有任何犹豫，妖魔小爱的棒棒糖直直贯穿了秀明已经湿漉漉的蜜穴。随著妖魔小爱的抽插，秀明渐渐迷失在女性连绵的快感之中。, _' k" p- }$ z4 O# c, o7 W

- s! G4 B$ O! Y; s「快点。。。给我。。。啊呀～出来了。」
' G, ?; ~) Z+ P) m$ Y9 _: ]' Q2 l' g% F" m, F- h
「啊～震得我好爽，我也要射了～」* O8 f% l1 t  B
& F9 h( k7 M3 W3 j( ^! P
两人同时微微抽搐著身体，把温热的爱液混和成没法分离的晶莹液体。妖魔小爱用手指沾了一点身下的液体浅嚐了一口，然后把更多的蜜液送到秀明的口中。* l: X, u" y0 j7 A  ?4 O" W. v

4 o6 A' ]9 W5 u( z' B- t/ D5 z( V「很好吃啊，多谢款待萝，小帅哥妹妹～我俏俏地告诉你啦，小爱妹妹是历代南瓜小姐中可以排得上前三名的极品啊，身材火爆，样子也很可爱，而且小蜜穴还是名器呢。其实我也不是很想送给你的啊。」
; f' ^% X2 m) i4 ~. T
: K) y1 l+ d1 w% I; t* _妖魔小爱迷恋地摸了摸秀明白嫩的肌肤，眼神中透露出点点不捨。5 y3 ]# d  U6 f
. L! |# s) D- T& j
「不过呢，传统什麽的还是要遵守的，不然连每年一个月的旅游狩猎资格都被禁止了的话，可就得不偿失萝。」7 |# T5 N2 @9 h3 m7 e7 J

, p6 M2 W, G/ d妖魔小爱扯下装在小穴上的棒棒糖，手中的东西在不明的力量下，压缩成肉色的小球，被她推入秀明的小穴之中。秀明感觉到裂缝裡好像增加了什麽似的，但却没有任何的不适感，他只能怯怯地看看眼前的妖魔。' o% Y  F0 u0 ^8 ~# v7 W2 S( A

1 m. x1 \' b+ X/ h3 v「那、那个小球是。。。」
* E+ K, u0 x' R' c! E
) [( V6 F: V( r! X1 c「就是你的美味棒棒糖啊～你现在回忆一下充血的感觉，应该就可以把东西弄出来的了。」
- C0 U# B8 V6 [8 K7 {: F% j  K  S3 X* a# I6 I. g7 U& B
秀明集中地回忆充血的感觉，同时蜜穴中好像有什麽在不断膨胀，最后裡面的那东西摩擦著秀明的肉壁，从蜜穴中长了出来，而伸出来时棒棒糖和蜜穴摩擦的快感令他全身一软，再次无力地躺倒在床上。
, T& _+ ?  w5 g* f9 i: Z! o$ q" T6 z2 I$ q3 d6 [
「哎啦啦，小帅哥妹妹还真是急色的人呢，而且还长出了美味的好东西～」
, F+ c; I9 d- s: b/ |' P2 _% j$ v8 a
( o5 X1 M6 N3 b: {) l4 d9 T" P妖魔小爱的背后突然伸出了一条尾巴，看似无缝的尾端突然胀大裂开，吐出裡面众多小球中的其中一个小球。妖魔小爱把小球放在头上一捏，大量的肉色液体流到了她的身上。被完全包裹住的她身形慢慢地变小，最后定型成一个可爱的猫耳小萝莉。
) Q2 [. _7 w3 L# K% p+ e( Z# y, b, c+ t; s, P, q0 F. r/ c
「Trick and Treat～☆给糖后还是捣蛋～☆」' _( N- X$ I' a, O" V; N; }: ]
: v4 L& V/ q3 y, d
小萝莉捧起双手，红红的小脸上露出了天真无邪的笑容。还没等秀明反应过来，小萝莉已经爬到了秀明的身上，捧著秀明的棒棒糖舔食起来。
2 d" ?# v) U$ I. g( O
2 r! D# n/ l+ D: x0 r「姐姐，小美就快要回巢了，临走前想再吃一会姐姐美味的棒棒糖啊。姐姐你也要吃小美的棒棒糖吗？」6 J, W' A  t/ I, G& z9 u9 _! i% e3 H
( J) v* ^' q* Y! z! \, H: A- U
小萝莉咬著食指，歪著头看向秀明的棒棒糖，同时一根长长的棒状物在她的身后左右晃动著。
" Z2 N: z& B, c! |) ]' E! X5 P7 {9 w4 _, R/ r2 T
「妈妈说如果有人请小美吃棒棒糖，小美也请对方一起吃啊。妈妈又说如果对方不吃的话就是坏人，要干小屁屁的啊～」
$ e4 |6 Q, a+ \* f- ?1 ?3 C8 W) g  W6 T" W
秀明呆了一会才看著小萝莉说：
* o7 q  a& ?0 C- i( J9 E. b
- C6 m  p9 V/ R2 E, @6 ?$ j" s3 M, z6 e+ r
5 \5 d. d' ]# Q

4 M7 R- H0 K+ L9 }＂Happy Halloween!＂  q6 P: w4 f0 `5 \/ s/ z. ?* l

' g. |5 S9 n; E# p  w(完)
9 v' R) ~: q; [' a* d# e 
