赤色的魔  s" w( w" X; q/ z/ u. f, L! c

/ l" d! o) C4 h! O, n/ q4 @1 h" q* ^4 b4 H0 a2 @! X
「@是用你的血液特u的法料，召境晒β时绕鹗褂靡话汴法料，至少提升５０％以上。」( ]3 [( l$ A- T& J% d; j3 R- h
5 r* F+ U- K! X  ^+ R
白_陌⒓紊的手上接^一瓶rt色的，看著e面有c黏稠的液wl呆起怼ＷW徒的白_在g士W院e面已W了整整一年，但是在耗д旧厦s]有成功^一次。如果在期末考之前召救匀]有成功，白_被制退W。1 n, }3 L/ f2 L
+ E: e: J# x% X/ I4 c
F在，在他手上的，是他身W徒的最後希望。
* c% {- @. C6 g- l/ {$ x/ _/ \8 i2 ~. \5 R! h$ C  }
「@一次可能是最後的一次。。。如果是失〉脑，我也不可能再留在@e了。」
" f) q( Z' r$ R7 l5 k6 @
" w. d3 j  v5 i/ v/ s" ^「在我的椭下你成功的。F在你也只能放手一搏，不是幔俊; j; x+ }. M# ^2 M0 _( x0 g

$ C8 e3 I' T# x3 s「你f得ΑＶxx你，阿嘉莎W姐。」
4 \7 h, r; s; H( `" R# ~/ o' S5 h5 M9 U0 S. X1 ~  g9 V' r, d
白_感激地c了c^，看著面前秀而美W尤说W姐。, O3 x5 b3 R. s5 g* L4 v! q

8 \) M' S% n& _. e" X在他和@位W院有名的W姐有限的状谓佑|中，K]有感X到她如髀中的狂。相反的，他只感X到W姐@人的秀才A──超越一般t的神奇造力。; X6 u% j" p- W: y8 J3 f) |8 x

* A% k8 {; [. Y: E) S7 W「不用感x，我也只是交易的PS而已。」
  |/ i. M4 t0 w$ k. y2 b5 V5 t; }4 g# d! }: V0 o" B) R
阿嘉莎拿起另外一瓶粉t色的透明┙坏桨琢_手上。
0 z3 p6 @- @, k/ E" V! ?
! p& k1 x  D7 v* m( l7 E$ y9 b「@是我新研u的金┅ぉj媚。即使是耗У捏w|，λ效也不有任何抗拒的N地。然，@是理上的效果。你只要o召淼耗喂下，然後回a生的效果，我的交易就算是完成。」
2 K+ W* L5 ]  ]& ?6 W! @1 c. P( @8 ?
. ]0 g/ f6 z/ T' S「如果我召臼　！！！4 V8 F6 U9 B% q( O/ S. H' t
" k3 k2 }1 Z: R4 `4 K/ l
「可能性不大，成功率提升５０％只是保守的底帧Ｄ悖按我的f完成交易就可以了。」
& o& q5 Z+ m: A# o6 }% d
6 C& |6 f) k. s; ?* ~到阿嘉莎的回答後，白_即使再不自信，也只能收下╇x_。竟他冒著g士的大忌，向其他g士提供自己的血液，F在已]有任何退s的理由。而且比起再一次的失。他是比^意相信自己成功。
4 g, C2 ^. ^2 j* ?1 I
$ ]9 J  |; |2 w" P" B: h, v「也S。。。可以享受到女耗У纳眢w。。。」! |) V: f+ x  l- c6 K

# a0 ^5 t/ Y0 `) u  k在忐忑不安的同r，白_的心中也升起媚生效後，自己可能得到意外之喜的期望。/ I4 ^0 u  D0 I2 H! r0 k) W5 _9 Y

! h1 i/ ~; z4 v2 `* y$ d＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝魔法＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝; P4 k+ Q2 z; ~  z+ X4 @

/ y) d4 S% c, e' s2 _; E& s白_放下手中的金侔艉完法料，拍了拍手掌，看著自己花了一小r刻g的召痉，K於M意地c了c^。但是，o@曾刻g很多次的法如何M意，心e是忍不住感到o起怼
, D+ p' j% C. n/ h. p% q8 H0 g9 Q1 y3 I! J  l
「呼，冷oc，安全措施也浜昧恕]有}，一定成功的。」+ }2 `$ C9 L  K/ @( h  }# v  G* P
5 F3 g# T0 I4 S& s+ }7 n
白_站在召痉外面，深呼吸了一，平息自己的不情w，_始]眼召镜闹湔Z。S著他的音，法上rt料_始慢慢地蠕樱著法的y路流悠恚而且uu亮起cc的光芒。
$ a2 V. `2 [4 i& ?! I9 K# s6 k/ L0 v, h3 t' v* J
在料亮出刺眼的光xr，法中心的空g突然扭曲起恚把所有的光x全部吸引到中心的黑洞。白__眼睛看到的，是一道彷愤B接地z的通道。
: m, C$ W+ T, J3 M" F8 C2 \" R) c6 Q) ~
「是l？是l打_高F的薇薇大人？」( L" q9 ?$ `8 H7 h6 q" f
' Z' p: L5 e: S  m
一p大角耐ǖ乐新慢升起，S後是一集清和雅於一w的精@蛋，有著一p如眼石的亮p眸，Wq著惑人心神的眼神。被束`在一片小小的皮革之下的凶器，彷废乱豢叹在不意的小幼飨昝出怼４笃的滑溜肌w曝露在空庵中，火辣辣的身姿瞬g勾起白_心中的j望。. v, B4 f+ P& M8 \

7 G8 e& M8 Q. a2 u% g- F( Y3 G「愚昧的人，跪下恚舔吮我的_尖！或S，我原你的冒昧oY。」
3 p# I/ ?5 }+ ?7 Z& Z7 L. \+ Y3 r/ q
名叫薇薇的女耗лpp拍打身後的皮|翼膜，浮在法中心。微微抬起赤裸玉足的耗В用M在胸前的手臀pp托起後面的大凶器，上臂有意o意地D褐p峰的龋配合微微前A的身w，Π琢_成o比烈的X_簟1 ?* s! c" e6 ~/ S+ q" J  p$ k
- J+ f7 D" K5 N4 c! _/ u6 B: D7 `
「戆伞」  B4 [( |3 z; A( u
5 I) L) P0 K+ Y2 a
@r，白_的X袋砹艘魂激烈的痛楚，把他的精神在第一次成功召耗У南情w和ε耗У娜怏w渴望中瞬g抽x出怼；鸵庾R的白_摸了摸手指上碎裂的戒指，Dr流得一身冷汗。
, \6 Z& D3 c  I  a: d2 h0 L& C2 O2 G! r" S; t7 t+ t
「好U。」! J. d& @) v$ |1 d+ |/ s6 k8 K
- _, s( F! G2 {- n6 S* v: ~( B0 a
努力{整自己不知不X得粗重的呼吸，戒涞孛η胺较拗圃陉法中的耗В慢慢地下一的咒Z。# w1 A* b4 t7 k6 q8 p: C
& }5 I0 K7 \2 E! i8 d3 G  F
「愚昧的人，竟敢侵犯薇薇大人我的意志。。。你。。。」& F4 P) _; o7 g! U4 e' A

' c5 f. Q, a) E9 _在咒Z的效果下，一道只有白_看到的影i@在耗身上，女耗г诶中稍微暝了一，iS後便消失不。]有成功的白_不知道自己是否已成功，才的情r和上的形容也有所不同。
( P- m) K' W; _) T! F$ ]4 @# j0 S2 `: p' j3 Y3 m
「按上的f明，成功的，我能蚋到她的魔力的。。。但是。。。」7 X. j) I! U5 k7 m
& F( B# t: H; E* l& e
白_]有感X到耗У哪ЯΑＵ常在役使失〉那r下，耗б不瞬g反召倦x_，要不突破限制，⑺馈⒄勰セ蚴欠召菊摺，F在的情形s令他有c摸不著^X，最後只能y一下耗У姆。
2 }; o- [% T- W8 M0 q4 ?( u4 \/ n, \- `4 U
「薇薇？」
; n7 I2 I: }+ y* V
, g5 n& F$ }$ f) Y  }「我的『Rr』主人，你有什N吩咐？」1 I5 j" G, R( l5 x9 C7 Y: ?

8 C  R1 ~2 q- N「成、成功了？」
4 h" x# B) |7 B1 E8 @; O8 b: q+ k4 h* Q' \9 s$ `( h
到薇薇有c不甘的回答，白_的心中又再次充M了狂喜。^一年的挫。自己K於可以^m留下恚而且自己的第一使魔竟是@拥慕^色尤物。m然在役使耗У某跗冢一般是不可能l生什NH密行椋但是。。。
! i$ @3 b+ k2 z7 Y! W) Y
# ?3 }, B! P' t5 @1 v! K  j7 p「薇薇，喝了我手上的魔力。」" T7 O/ i8 H  m. T7 }. P2 I2 B* K

+ |* X& l( E4 y& e7 Y白_取出阿嘉莎要求y的j媚，嘴角不禁P起，得志得意M起怼Ｔ谵鞭陛p易穿^法r，白_心中感X到更加安定。能蜉p易越^法限制的耗е挥幸呀成槭鼓У耗Вv使他]有感到薇薇的魔力。。。: a' r- n* J) K/ T5 R6 B, v9 D

% e$ h! Z* ^7 p$ g! }「是，『Rr』主人。」
, a0 U5 {3 r( G0 a  M- n' Q
7 `& L. ^$ |, [( C; A, O5 L薇薇p巧地接^我手上的j媚，了一下┑馕夺幔喝下了。不消一，薇薇的呼吸_始得粗重起恚身w也不自然的抖扭又。薇薇吨大腿的磨擦，正好反映出耗У陌l情反。同r，伴S著急速呼吸的音和耗Ш舫龅奶鹉庀，崦恋夥粘M白_的房g之中。
" J/ n# e" f5 b; D5 h1 ?1 G; j8 R/ V' ~: q0 U8 I
「ou的『Rr』主人，嗯～你竟然。。。啊呀～」
" k7 U1 Q& o1 b4 Z
6 ]; u: p7 u6 g3 N% s/ R5 K在耗дT惑的呻吟中，白_的j望也不可控制地c燃起恚下身已起了づ瘛５是接下淼氖虑椋s令他失去了享返C和心情。: b& q- t# M7 B1 X3 A7 {" ]
; V7 j3 }6 x9 z7 k9 |& H( v3 P
「啊啊啊啊呀～」
& i* Q, q2 ~" M
0 l, U. q/ w3 i- f薇薇自喝下┑r候_始，身w鹊哪ЯΡ阕得躁硬灰选ｋS著效的加。她血液中的魔力便_始慢慢地失控。在流Z的魔力刺激下，烈的快感B透M身w的每一胞之中，uu改著她的身w。即使感X到@e面的危U，薇薇so力控制@一切的。
, W% ^! ~  c2 X* i! c0 V- C3 m( u3 d! U' z& v
「啊啊～不、不要，救我，救我啊～主人～阿～」- D, ~' b8 `- l  k( ~- x
' @% ~2 O, x2 ^. w: ?7 @2 o6 a% j
薇薇身w一，已跪倒在地上。可是，即使身w四肢_始l，p手是摸到了她的敏感地АＲ浑b手在玩弄她的凶器，取更多的快感，另一b手的手指已探M流出蜜汁的小穴之中抽插起恚^ml暴拥j望。
8 q! T3 h+ @- w/ q6 d
% B& E: x6 o; {3 `* h3 n「不～啊啊～要去了～要死了～啊啊啊～」. c, E: J( b8 `3 L, _9 h; W7 b& F
- @7 b  S* f* M0 f& t9 b1 ^& F' c
白_被眼前的面弄得情j高q，y以集中精神思考，只能暝著要不要做c什N。但是在短旱莫q豫rge，薇薇已_到高潮。薇薇的魔力S著高潮的垡翰嗟亓鞒錾眢w外面，反弓o的僵硬身w慢慢地倒在地上。% L& j* [# m* V6 }) P* [; X
' J6 h" O5 Z+ I' z1 B- c
@r，白_也不得的r，上前z查薇薇的身wB。h^薇薇的腰肢，想抱起薇薇的r候，她的小穴s鞒鲆魂rr的水，不嗟亓鞒垡骸０琢_的手上淼挠|感也不像是性感的肉w，而是一充M液w的皮袋。, B" F8 _/ N$ x8 D+ w! ~1 y/ W6 d

1 y; f" z0 I6 d4 Y& ~$ B4 P8 i「什N、什N@拥模　
- ^( S9 a! S& N; L. u! u* \0 h! \! N' X& J7 b3 `3 K5 T
在他完全扶起薇薇的r候，薇薇的小穴出更多的垡海原本性感美的胴w也得扁平。在垡旱牧髁p少後，美的胴w成了一B著肢w毛的皮衣煸诎琢_的手臂上，]有一cc的生命力。- q0 o( f; ]3 j

& s8 b+ S2 R8 n7 ^「@。。。W姐的┦×恕！！幔俊, o6 _3 Q' A/ e4 |6 [% r
) q9 E5 F0 l0 q: M, S1 x; D
在薇薇的垡毫鞅M的r候，白_才感X到房ge充M垡恨DQ成的魔力，而流散的魔力竟然慢慢再次聚集在皮衣身上。; {  S  Z' f  p/ {) a
. o$ D; r5 j2 a/ Z7 g
「W姐u造的，究竟是什N|西啊。」1 U2 f* \4 v8 m1 A
& E* M9 G1 Q+ G9 W4 k8 p+ C1 B
在皮衣吸收了大量的魔力後，]有回驮淼幕钌生的幼樱只是成了一件充M魔力的耗皮衣。1 U! u9 B6 N5 A" A0 E6 \7 s  m

' p3 {( x  ]5 K「。。。可惜了我第一次召境晒Φ耗А！！！
; G+ x2 `7 E- R! g; s9 j+ f* C9 R8 d; Z: O
白_抱著耗皮衣躺在床上，有c可惜的@了一口狻Ｉ宰餍菹⑨幔他才想起了W姐的吩咐，要回的Y果。但是F在的情rs令人摸不著^X，他只有_始研究起手中的皮衣。2 \. @0 N9 M: X) T( T; S) W
& ^' _+ n3 W0 w
皮衣毫o疑就是耗У钠つw，白_展_皮衣後，[s可以J出耗У秀容貌。性感的身w已得扁平，]有令他感X到太多的j望。
1 G. f' u% @8 ^) P0 d
/ I) J5 t8 Q2 _' g& Y4 R; V皮衣的|感和人的皮w]有分e，甚至更加滑溜，惹得他不自X地pp磨蹭起怼Ｋ的心中甚至生出如果用空馓M@件耗皮衣，不出F一有著耗外皮的吹馔尥薜南敕āＴ谏出想法以後，@念^_始不嗔芩在之前被耗Мr所褐频男j。% o' \0 `, g0 _

' V: m$ u( d. O  r9 x8 S* J白_L著χ耗皮衣的嘴巴大力地吹猓但是s]有任何反。
9 X1 \; b( W7 T
! C  x9 \1 l( m# i* K" T: b「有什N可以填M她的？。。。」
: ^3 y8 {6 d9 Q2 d9 g; ^. f0 ?1 r2 }+ K* }. o: c6 T4 t
白_h房g，]有找到什N可以使用的|西，直到他看到了R子中的自己。
- d* }9 I% O, X$ ?2 Q  Z; |( S1 x, \- V
「。。。要填M她的，不就是另外一人幔俊, n& C9 O  G# d8 D6 Z  K3 w

5 z9 v6 V$ q* G: c( K@一刻，白_K於想到了一最合理的方法。但是，他s]有去找任何人的心思。他的心中只有耗皮衣的想法，因樗是自己第一使魔，她就是他的，不可能其他人得到。在@W院e，最可靠的只有自己，@是他的所有物。不可能交o任何人，就算是W姐也不能颉！！
! }7 o! G$ f' f4 S) B( K/ O
8 Z0 D- Z4 z3 @「。。。只有我自己。。。」
# p5 s: ?/ B1 O$ {) M
" t8 r9 n# E; r* B7 ]y以形容的T惑在心中采，煞N想法融合起淼慕Y果只有一。
% C3 t& N$ s$ d9 m/ d  v
# t% a- G" g' |1 j9 ^「由我穿上她。」
; v1 y8 f5 W  h0 v% L% d# ?0 T* a) M7 X8 Q
白_拉扯著耗У钠ひ拢看著那仍然好像窕的小穴，Q定了哪茄e_始。他光身上的衣服，把皮衣反D放在床上。白_p手芘窕的小穴，扒_上面的肉瓣，拉扯出大大的空洞，把^慢慢塞入e面。^了M窄的道，你感X到^部M入了皮衣e面，]有太大的o迫的感X，皮衣只HH包裹住他的^，]有窒息的感X。; A! C  ?0 n+ U6 p8 V

! g& e3 V2 a" b& k) v/ @7 d: Mp手沿著N在脖子的小穴，一c一c地前M，在外面看著就像是他在穿著o身衣服一樱把扁平的皮衣鼓起一大F。在他把一的肩膀穿入皮衣之中，手中不嗝索r，耗У谋翅峋拖袷怯惺颤N在她的w热右樱雒媸分。
, z7 L  h4 ]6 c2 U4 [* V4 x4 c6 B; Z: j2 e: Y" @2 ?: `) d0 f* p( ]( w
待白_穿入另一肩膀後，跪在床著皮衣直起上半身，「薇薇」的手、_、尾、翼等肢w的垂下，^套一般的X袋N在後背，一^L垂在背後。他的身w已o「薇薇」的上半身的Y纹恚p手摸索著她的手臂和^B的入口。在外面看恚s彷耗У钠ひ男⊙ㄔ谕]身下的男人，而男人的也直直地Q起，在耗У耐淌上赂械脚d^o比。
. H7 K. z$ y, Z) F
, I( P; u+ w' n% x1 e7 CK於摸到一比^大的入口後，白_急不及待地抓住皮衣的炔浚套在自己的^上。他在{整五官的位置r由於p手在板衣e，只能抬^[诱{整，表面上s像是被填M的耗上半身在痛苦暝一般，抬起的^_嘴巴，o群耙话恪２幌一，暝的耗Щw平o，一漂亮的蛋再次回到M美的B。
& ~, g+ i' l3 A" q4 ]. U. W7 k0 |0 `8 h( ]
回鸵野的白_站起恚找到了扃R，ψ约河悬c歪斜的蛋，作出最後的{整。等到面部五官完全契合r，R中自己的就是集清和雅於一w的精@蛋，自己正和一p如眼石的亮p眸直直σ。
$ @5 t  t- {8 E4 ]7 S: C$ N: q
: t, q0 w1 V5 |- d/ M「完美的。」
" L: N) |. T2 O* o; U; ^$ m! k
( |& C8 y& N' u% F( e4 l清脆如y的音在房g中，B出cc甜美的T惑。唇乾舌的她用套在自己舌^上，和耗慢慢融合在一起的L舌^舔了舔嘴唇，做出了一令自己迷俚镊然蟊砬椤ｋp手要不是在皮衣e面，她肯定已在崦自己的俏和秀。
- O. W+ U; e( o; t0 ]( C; a  t( z, G( d4 \9 O7 Y
「啊～」/ Y2 y- a3 }9 G
8 d- z( l) }6 {) M$ J8 e4 B( _
在一呻吟下，白_的骨^一l，但身下的s得更酝y耐。! q& M, M0 D, l2 I' s

9 Y3 m, t% m$ M「不行啦～要快c穿起怼！+ u- }# o' k( k7 l9 I/ r

) l% U( {, V1 m5 H. |( X) s$ I4 c不再看R中露出邪盒θ莸耗В看著被皮衣e的p手蔚桨纪棺形的胸膛，白_很快找到了手臂的入口，下垂扁平的p手慢慢一c、一c地被填M，_的十指同r穿上手指的皮套，左右手互相{整指甲的位置，一pе尖J指甲的小手便出F在眼前。; Z: r: F) s) O5 I: E# ~4 G
* q. X3 g% I0 d
@r，她K於能蛴秒p手崦自己的蛋和滑溜皮w。
5 d. U/ O8 t. Z: \* l% q5 E  x. e
「冰龌溜的肌w～」
1 X3 `2 S+ C( a7 ~
+ n: Y; Q% J# X" K白_用「薇薇」的手慢慢下滑，越^胸腹仍然有摺的耗皮w，pp握住自己的。只是pp一握，便抖恿艘幌拢差c就要爆l出砹恕2 @) Z/ j8 i; @0 J

- ~/ Z9 v) O0 a& m& ]7 l4 o# @: i「啊～不要，等一下，不要浪M～要先穿好。」/ }" H" E8 d9 L( P, Z

7 s% K9 A& g9 {! y1 p' `- R( @5 A白_看著R中不完美的身wf，就像是和R子中的「薇薇」在贤ㄒ话悖扮演著立的w：正在男⊙ㄟM入「薇薇」身wZ取耗肉w的白_和正在把自己化作皮衣吞下男人的女耗А皋鞭薄埂
: l  |+ |0 B3 U4 P# K7 r8 @4 r2 H+ y! Q! }2 k& B; w$ Y
「薇薇」pp拉直勒住白_腰g摺著的皮w，M的美凶器完美地展F在眼前。p手pp在上面的弧形略^，然後才pp搓揉起怼- |( }% M6 y( \; ^; ^* v' f+ O
% C/ n2 R4 `" G# `  Y# Q) [% \
「嗯～嗯，不一拥母杏X，但是～很舒服～摸我，白_～」
  a8 Y. G" M7 {) x7 K( G9 d6 o' [& x# Y3 u% D
「薇薇」]上眼睛，想像著作槟行缘陌琢_正在嶙约旱男灼鳎手指^胸脯的蓓蕾身抖了起恚感受著那舭愕目旄小  w" X2 U( Z- B8 t0 b. X

! \- t- i. C9 r' w, \% B「下，下面的感X，是什N拥哪兀俊
1 G* I0 L5 c. c2 v1 A: X7 s
& E5 {6 \% M' x$ e* e+ a0 p$ F欲求不M的「薇薇」忍耐著x_剀的凶器，扭身看了看煸谖补俏恢蒙系南掳耗皮衣和白_粗糙的男性下半身。得直直的，已酝o比，彷分灰一小小的|泳鸵射出生命的精A。! x6 g9 j5 M. [
. G2 C9 R; |  U* |( w: ?8 X9 G
「薇薇」小心地避_一|即l的，^m伍_皮衣下半身的小穴口，拉出足蛲炔窟M入的空g。左腿屈膝抬起，直_尖穿入扁平的玉腿。一l修L的美腿玉足和半肉肉的N臀便出F在她的身上。. w+ D* M1 F; v$ Y+ P
+ M9 y/ G; k; u8 `# `+ U4 }
「薇薇」壬χR子，一完美的女w壬矸从吃阽R子之上，如果不看附近的的。。。如法炮u把右腿穿上，放_拉扯小穴的p手，原本弛的小穴_始慢慢收o。「薇薇」心地把金玉袋，在小穴完全收s起砬埃放入小穴e面。
6 ^# |- z4 W0 d' p  A# L
, Y. ~  X( Q' q; B1 c: J1 v在最後，除了在「薇薇」小穴外面直直Q起，酝Φ凝以外，白_已姆块g中消失，只剩下吞]了白_身w，只留下他的硐吠媾的性感女耗В高F的「薇薇」大人。( S9 s" c, Y0 @

  W1 m6 q' j4 z「嗯哼哼～愚昧的人～你的身w是我的了。。。啊，求你放^我，『薇薇』大人～哈哈哈～嗯～」4 S/ X+ o$ u. D2 _& n% i5 S

) e* b2 Q8 F0 {1 X7 I/ p6 K「薇薇」χR子露出淫的笑容，玉指淖约旱哪_始慢慢往下滑^。慢慢恢透杏X的窕道也肀惶M的感X。女性的快感淼耐r，男性的高潮也快要砼R。
+ v4 [3 F  K, @" T  p4 ?9 `# c
/ V/ e* Q2 Y% B& K& P「我的『薇薇』大人，我要M砹恕！！！
: U: d+ Z  X$ z) Y/ V4 [+ h1 U* o& n- T4 w6 x4 y5 B, ?% m/ y
「薇薇」е箭^的L尾巴，到了身前ppp在上，一p小手pp握住棒棒，往小穴中g慢慢推M。
; f  I6 |' r: p" \9 n( E4 W" m9 e, U  u4 B4 G0 [* q) }( q! l
「啊呀～啊啊～要牡袅恕哈哈～」
% ~& ?5 k! {$ d" x$ d- N, U. Z3 L
: Y  W* `/ P* M' M+ T% w在慢慢]入小穴r，L的尾巴圈附在之上刮到了「薇薇」小穴的缺冢烈的刺激令「薇薇」腿上一，跌坐在地上。缺诰o的右苍诖碳ぶ白_的性j，尖_始B出了少量的透明液w。& g& @8 ^) a; Q! v  {$ G

, l  [: X7 [! U5 _S著被小穴完全的吞]，p性的快感已到_高潮的，在「薇薇」的小穴外只剩下p住的尾巴尖端。「薇薇」抓住了尾巴尖，用力一拉，再次穿^o的道，立在小穴之外。
5 h! n. h' Y3 [% ?* ^. `( n' f/ A  \+ A1 z' V, V( }1 p( ^0 b
「啊啊啊啊啊啊啊～」  _& k7 z( H6 ?& |2 j8 B: h

: R9 a4 e3 `+ U  W# v在和道的快速摩擦下，烧叨颊嬲到_了O限，沾M了垡骸⑼耆露出的射出白幔反弓著胴w的「薇薇」高亢地呻吟了一後，便像泥般躺P在地上，微微抽搐著身w排出垡旱酿N波，地呼吸著，感受著女性慢慢消退的高潮N。
1 ~5 k7 ^4 b5 U4 N# s- u( o1 j7 [  x' P6 ~3 S! `2 O1 D9 d) b. U, L
「差c就真的爽死了～」0 d0 m' m" U% W: O! `+ v6 R

  J7 f7 c# ], T3 b# r失去大量w力的「薇薇」只能躺在地上，_p往疲棒棒的尾巴，巧妙地利用小穴缺诘娜樱把棒棒慢慢的再次吞]。m然棒棒得酥麻]有太多的刺激，但是小穴的刺激令她H存的饬υ俅伪活抖的身w花光，很快便陷入了沉睡。。。
2 w) j& \6 b: B# k0 `7 o0 o$ n( C. I) x( o! ]$ Y
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝^望＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
8 E! V2 k; H$ f
0 |& J: _" A# Q/ C, V! ^「薇薇」_眼睛，身上仍然是有o力的弱B，但是要蔚悠s已]有太大}。) \2 R- t: F6 V) {. p% _
4 @# f- ]+ h2 H6 C: y2 U* \( M. t, ~
「醒了。」) {) p: Y# \+ t6 |7 J) E

- `3 E- L" h- p+ s$ c一把熟悉的音在不h起，「薇薇」h四周，K於lF了坐在不h的女人。
3 x  g  ]2 _& [
  Y& S7 U# @: G9 y! N2 |% |9 t「W姐？！你什N。。。？@e是。。。？」1 Q  a9 S" L2 ^  G

- e9 U  E9 M' P- J8 @1 D! s" z4 MlF坐在椅子上的W姐後，「薇薇」很快便lF@e不是白_的房g，四周都是少女L格的O和品，@然是女性的房g，而且很可能是W姐的房g。. {: Q2 |3 B, T+ b% C( v2 G; q2 f
- A5 Q& @* \( {! i. i$ L
W姐眉^一，]有理「薇薇」的f，非常S意的做了一手荨5 ?0 a; a7 J. _0 K8 `0 x3 C
9 W8 |  z" W# C, K
突然，「薇薇」感X到自己像是被o形的io`起恚同r身上的魔力暴恿似恚全身出F被舭愕奶弁础% A, ~* v, V4 M) P+ u

& g) e' R& ~/ v( t! I+ C「啊啊啊呀！」
2 D( y! P2 Y" `* |$ P1 k/ t+ W4 t# X; i
短旱碾舾羞^後，「薇薇」勉地纹鹕习肷恚不自己完全倒下，然後愕然地看著淡然地看著她的W姐。1 O, n/ p+ D; b

  q7 D8 y, r# D3 X「什N@印！！！
- l! n6 N0 I  M4 @
# E+ \; R' V4 ]) K9 k% o3 c; O. _0 E「我唯一容S你ξ业淖鸱Q只有──『主人』。」
& ~2 v* J# T/ b' G. `0 J
7 z) Y8 P3 P6 e& `! J8 H/ n# M在迷惑^後，「薇薇」lF到自己身上突然暴拥哪ЯΓK不同於自己以往的魔力特徵，而是凫杜耗м鞭钡哪Яμ蒯纭
) a2 Y1 f, W4 }* H! r6 }4 o/ y. b
「不，不是@拥模我是白_，W姐，我、啊啊啊啊啊呀！」/ x' L; x& ?0 z' \; U' q
0 [% F( _; f5 f2 m8 F% j
再次的暨^後，「薇薇」伏倒在地上，o力地呻吟起怼Ｋ的p眼看著W姐，透露去迷惑和不甘。在@次土P^後，她感X到那lo形的i和B接在W姐身上的魔力波印Ｒ簿褪钦f，她成槭W姐的使魔。
6 E) r( W0 g6 f  B& H2 M4 [* C( ~( T7 Y" v# W6 J  d
「薇薇。。。是主人的使魔？」0 s  |! y4 n2 h6 g1 T' d+ z. J

' P9 ]# V0 h* Y9 m6 K「^去是，F在是，未硪彩恰！
' \/ t' ~+ T1 F# ~6 G
: s- g! m3 G# e6 J- }9 W阿嘉莎的眼睛映照出她心中的o情和忍，散播著名榻^望的oM黑暗。
9 s% K$ o8 _6 G$ z+ Y/ J/ S6 _) d/ j8 T: E; H4 W* J
「。。。主、主人，我不明白。。。槭颤N。。。」  @$ I- U/ P& x/ J
" h4 R7 M' W5 {4 }$ g/ @
「不槭颤N。@是一，H此而已。」# c0 m/ N: \+ f+ C

* Y) Y0 R& S$ ^2 w「薇薇」垂首看著地板，心中是深深的屈辱和oM的^望。阿嘉莎]有椭他，他只是她的生物，由始至K他都不是Φ鹊慕灰钻PS。那笆者和被者的PS，F在s是主人和使魔的PS。$ X( m4 Y6 r- f
( H/ V  z7 @0 o6 H( u
「我X得我是一厝岬闹魅恕！5 r% ^' y) t# c8 ]

& Q1 Y7 o" P8 D, B阿嘉莎突然f出@拥囊痪湓。/ \' h0 o, I- N) Y! ^/ ?1 I

. t3 C6 J- n. O8 R: Q9 s「你提供的血液除了造成我o你的|西外，我做了@。」
7 x4 d% q' g$ ^8 f. j, c6 O; k* c
) h& [' @" i- O8 y3 M5 B3 ]/ X阿嘉莎拿出了一瓶G色的，放在桌子上。按著她站起恚去身上的法袍，露出她美的胴w，c薇薇相，如同g品，^精@刻似的身w，充M美感s不像是自然之物。9 w6 l4 l+ d* f0 g4 e
7 i. R; V7 ^: T. H8 d% V" F3 ~* b
「。。。主、主人？」, L, P% K2 u- a2 c' r6 ]8 _
& Q: I0 e' B4 l. s* z8 h6 T/ v% j
阿嘉莎喝下那瓶，一段rg^去，在]有任何毛的小腹以下，小穴e的小t豆南旅娴淖齑街型钩觯慢慢地膨起恚成了一根於「薇薇」而言，o比熟悉的棒钗铩
( _9 ], a: O$ R5 i4 k
7 j5 `- V- L  V  O2 W「^怼！
7 p8 _, T4 q+ R, G" T9 k4 K6 Z  U
2 ^4 E/ {* @5 f5 v阿嘉莎半躺在床上，淡漠地命令她的使魔。
  P9 U! `' P& Z6 h
% \  e8 h7 l. v8 l( _6 q: E# o9 {「你的第一次是我的，我用你的|西Z去你真正意x上的第一次。你是我的所有物，你的肉w是我的，你的`魂很快也是我的。」
$ h) W2 o4 Y9 P4 K- e9 l9 [8 w) K0 b! x) i! S
oM的^望慢慢地掩]「薇薇」的心。他难u求_始，就注定了F在的下觥０⒓紊要求他提供他的血液，造出了租U使魔的，M足他召臼鼓У南Ｍ。接著，以之名，他ψ赓U淼模阿嘉莎的使魔使用魔化皮物，把使魔成了耗皮衣。他莫名其妙的耗皮衣有著烈的子j，是使魔的魅惑？是曾接|r留下的催眠暗示？不^，是什N也不重要了，因樗，如同阿嘉莎的O想一樱他穿上了耗У钠ひ拢他成榱怂──「薇薇」，阿嘉莎的使魔。
' K( G; A" l8 Q. r* Q1 T% N
4 M) j6 q* B+ J# L3 X5 TF在她只是阿嘉莎的使魔，一可以Sr被主人P、死，供主人差遣，甚至狎玩的奴`。' G2 g2 g" M  l% g  s: {8 o7 a

( z$ T4 X: [, ^' R, K! F「你]有希望，也不需要希望。你只有^望，你的主人──我，和我身上的肉棒。」
5 x7 M- y' H/ w# ^7 s4 T/ E$ `/ O" Z8 y- ?3 b
她坐在她主人的身上，被他曾碛械|西穿F在凫端的肉w。精神上的抵抗在肉w的愉下uu消逝，作榘琢_的`魂也⒂肋h迷失在作椤皋鞭薄沟慕^望之中。
# h* Z* l5 c9 h# w) \/ b3 |6 v- q& }
「恭喜你，你可以留在W院了，以^望的使魔之身。」" M( g0 J* [8 F
/ {/ n# x9 f/ V- ^' X  N
@一刻，白_宛若置身^望的深Y。
4 P( P  M2 f! g9 x6 N" N! Y( u0 @, v. a6 `* R9 M

8 [3 ]1 k0 N- `/ e1 X（完）
( F, j+ S4 V$ A- u2 Q( E＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝- ]/ Z1 B: [- B$ Z+ k4 G
ＰＳ：有一篇l在原文章和一篇l在ＴＧＧ，多多支持～' e# B  c! Y* ~. v6 `
