12月31日....
除夕....
今天，和朋友們歡聚一堂準備著新年的倒計時。
到了夜晚的7點左右，3個朋友來了。
但是，還有一個已經約好的人怎麼等就是不來。
沒辦法，只能決定提前開始。
在便利店買了不少啤酒和小吃。
當我們正要乾杯的時候...
與此同時....
門口響起了音樂的鈴聲，我想著他終於來了，打開門來，
嚇得我慌張失措。
站在門口的人不是朋友，
而是年段最可愛的女生——『白鳥惠』。
「那個？白鳥同學？」
「為什麼...在這裏...?」
「呵呵呵，嚇了一跳嗎。是我啊，我！是徹啊！！」
從白鳥惠的嘴巴傳出了粗重的男性嗓音。
那是聽過的聲音。
是今天，那個約好沒來的朋友『山崎徹』的聲音。
眼前楚楚動人的白鳥惠取下了頭髮，摘下了面罩。
於是，一張男性的臉....無庸置疑的是徹的臉出現了。
我看著他，除了傻傻地站著以外也不知道該幹嗎了。
之後，來到房間的徹向我說明了關於這個和白鳥惠面罩的事情。
好像是，戴上那個面罩的話誰都可以變身成白鳥惠。
還有，再穿上和她身體一致的套裝的話，連身體都可以變得像她一樣。
至於聲音則是用了變聲器，使用那個，就能夠模仿她的聲帶發音。
這些是....
怎麼得到的呢？
隔壁的城市深山裏有座研究所，是在那裏面的男性(學者？)製作的。
只是好象有條件。不過，好像是因為約定了必須保密的關係，
關於具體內容沒和我說。
然後....
緩過神的時候....記憶變得有些模糊了....不知道為什麼，我戴著白鳥的面罩。
「啊，你真可愛。我真的是工藤嗎？」
看著鏡子，白鳥惠站立著在那裏。
對於如此不可思議的事件，我唯一的反映只能是一直站著，一直....我是工藤翔太，大學2年級。
在除夕那一天，我的朋友山崎徹拿來了Female Mask，全身緊身衣褲，
把我變成了校園偶像的白鳥惠的身姿.......
年結束了，注意到日期的話已經是1月4日了。
我被套上了Female Mask和全身緊身衣褲，
不知道為什麼脫不下來，一直到今天。
實在是非常糟糕的狀況。
「唉，怎樣才能脫下這個東西啊。明天，必須去上課了，現在這個樣子如何是好......」
我以白鳥惠的身姿在房間裏一邊東跑西竄，一邊考慮今後的事。
在這個時候........
叮咚!!
內線對講機響了。
與誰想，試著開的話在那裏的，作為交付了面罩的罪魁禍首——山崎徹 站在門口。
「嗨～工藤，好嗎？」
「說什麼好嗎。你這傢伙，打你手機打你家電話都沒人接。你是在搞什麼東西啊！」
「啊～抱歉～抱歉～因為有點私事要忙啊。」
「私事？啊，先不說這個，趕快給我脫掉這個。我自己完全脫不下來！！」
「哎呀～～那個嘛.......」
徹沉思了片刻說道。
「你不想再稍微穿一段時間嗎？」
「哈～～？」
「不是～～，你看，要不要試著真正的成為白鳥試試看呢？」
「別開玩笑了。為什麼我要......絕對不幹，噁心死了。」
「我想你沒有拒絕的權利。」
「.....什麼？」
「喏，看!!這個。」
「啊......這個是!!」
徹出示了一張照片。
「啊，是綾香.......綾香嗎.......這是.......」
「是的.......就是綾香。」
綾香是我最重視的女朋友。
那張照片裏的綾香被繩子束縛住捆在椅子上，眼睛被蒙住嘴巴也被堵上。
「這.......這是怎麼回事？」
「怎麼回事........聽好了！如果你不遵從命令的話，綾香她就危險了喲。」
「你怎麼能做出這樣的事..........你要我做什麼？」
「那～個，很簡單的事。只要你暫時作為白鳥惠生活就行了。就只要這麼做。」
「.......知道了，沒辦法。但是，馬上不就會被揭穿嗎？」
「不用擔心。全部預先都幫你準備好了。跟著我走。」
「啊啊，我知道了。」
我穿上防寒服跟著他出門了。一直跟在徹的身後。
大約步行了20分左右，來到一所公寓。我和徹沿著臺階向上，在門前停住了。
「到了，就是這裏。」
「這裏？.......難道是！！」
「沒錯........這裏就是白鳥的家。」
用鑰匙打開門。
「那，進來吧。」
「哎，這樣好嗎，就這麼隨便進去？」
「沒問題，沒問題!!」
「這樣啊～～」
那樣一邊說著一邊走進房間裏，聽見了女性的聲音。
『唔～～，唔嗯嗯嗯嗯嗯嗯～～!!!』
「啊，這是！！」
「......呵呵呵。」
是白鳥惠，和綾香一樣地被繩子綁住固定在椅子上。
也一樣是被蒙住眼睛，嘴巴裏塞上了堵嘴物。
「哦，這也是你搞的嗎？」
「是啊，我搞的。然後我再把她麻醉了讓她睡著，這樣你就可以放心當你的白鳥惠了吧。」
『嗚嗯!!』
徹給惠打了麻醉針。白鳥惠就那麼垂下頭，在椅子上睡著了。
「那我接下來還要......」
「嗯，是，等著吧。」
梆當!!!
徹關上門，出去了。
「誒誒誒誒！！就這麼走了！！以後，又要我怎麼做呢。」
就那麼把惠放著也太過分了。我先去除了她身上的束縛把她平放在了床上。
「今後會變成怎樣呢........到底......」
我在房間反復來回一邊走一邊考慮今後的事，卻什麼都沒有想出。結果，1月5日，星期一的早晨來到了.........
我也不知如何是好了，沒辦法，最後決定只好作為白鳥先去大學上課。
真正的白鳥惠現在橫躺在床上。我昨天是在地板上鋪被褥睡的。
晚飯和今天的早飯都是隨便從冰箱裏拿出些東西吃了。
吃完飯後，我看了她的功課表。
「嗯～白鳥同學她今天的課，是第1節和第2節！」
我往包裏放入了她的教科書，筆記本，參考書和文具。
我從昨天開始就一直穿著男式的衣服。
一番思想鬥爭後，到底是打開衣櫥借用了白鳥平時穿的衣服。
「等等，換上衣服之前不穿上內衣是不行的說。」
我尋找內衣，穿上了現在的身體。第一次穿女性的內衣有些不習慣，最後還是勉強穿上了。
看著牆上鏡子裏的自己。
映出的是校園眾多男生愛慕的物件，白鳥惠的身姿。
旁邊的床上也映出躺著的真正的白鳥惠。
「然後是聲音。大概可以用這個變聲機來改變，不過不太會用啊。」
我調節聲帶為了更加接近白鳥的聲音。並且不斷試著練習。
「啊......啊......啊......早上好......你好......晚上好啊......」
我覺得已經很像了，大致這樣就可以。決定就是這個聲音了。
一切準備就緒後，我用鑰匙鎖上門，作為白鳥惠從公寓出發上學去了。
到大學要乘巴士，很快到達了。
周圍的人的目光，無論是哪一個我都不敢正視，都令我不安。
趕快進入學校，到了第1節上課的教室。選了個教室正中的座位坐下。
然後........
「嗨～白鳥同學！」
誰在後面向我打了招呼。轉過頭去，是白鳥的朋友們。
好像都沒有發現我的真實身份，完全把我當作白鳥惠對待。
「早.....早上好。」
我小小聲地作了回答。
然後........
「怎麼了？今天聲音有點怪怪的。怎麼了？感冒嗎？」
糟糕！！聲音好像有些不對。我一瞬間臉色變得蒼白。
「啊......嗯......其實是因為感冒了。今天還沒有去醫院.......」
「這樣啊......請保重身體啊。」
白鳥的好多個朋友都是用同樣的理由騙過去了。
就那樣上完了一、二節課，到了午飯時間。
但是，那個時候，我突然想去上廁所了。
「抱歉......稍微......我去一下廁所。」
「啊，我也去的！！」
「我也...」
這樣就讓我更加不敢去了。
雖然說去上女廁所心理稍微有點抵抗，因為沒辦法啊最後還是去了。
試著想像了一下，現在這個樣子進了男廁所的話會引發什麼樣的騷動。
我認真地關上門，還檢查了好幾遍。
然後拉開拉鏈從裏面取出男人的那話兒尿了尿。
白鳥惠有著男性的肉棒，像男性一樣尿尿的情景。讓我自己覺得陷入了一種Ecstasy的感覺（恍惚&狂喜&陶醉）。
結束之後，作為白鳥和朋友一起吃完午飯返回了家。
回到白鳥的家裏，真正的白鳥還在躺在床上。
「呼～～，今天終於是過去了.......」
我看看課程表，明天是五節課。
「唉唉唉，那麼就直接休息了。」
我疲倦得直接躺在了地上的被褥上。叮咚！！！
我疲倦得直接躺在了地上的被褥上，打算就這麼睡了。但是，又被內線對講機的聲音吵醒。
「啊～～來了。」
我沒辦法，只好起來開門。用盡可能接近白鳥的聲音做了回答。
但是，打開門來........
「唔嗯!!」
吃不消突然襲向腹部的拳頭，我昏迷了過去。所以來的是誰我都不知道。
從那以後已經過去了幾個小時嗎？我在一家賓館的房間裏醒來。
身體還是感覺很痛苦，好像被迫坐在椅子上，身體被繩子捆住。
「那個？這裏到底是？」
「呵呵呵，好像醒了嘛。」
前方傳來了女性的聲音。看向那個聲音的主人，是白鳥惠。
而且不知道為什麼穿著女傭服。
「白，白鳥惠同學？」
「呵呵呵，早上好，工藤。哦，現在是白鳥惠。怎麼樣？化裝成我的心情如何呢？」
「白鳥，相信我，是山崎強行被迫把我化裝成你的樣子的。」
「誒～，是那樣啊～。」
「是真的。相信我。」
「嗯，我相信你........」
「啊，你相信了？」
「啊～，相信喲。可是我也是假冒者呀～。」
「.......啊！！」
「是我啊，我。山崎啊。」
眼前的白鳥惠用男性粗重的嗓音說道。
「是嗎........真的是你？」
「哎呀，是我啊。山崎。」
「是你把我帶到這裏來的嗎？」
「啊，是那樣，我帶來的。」
「你........到底有什麼目的？」
「沒什麼！你不需要管這些！純粹只是為了享受快樂。」
「快點把我解開。」
「哦，這個不行。等到事情有趣了以後再說。今天還帶了一個人來這裏。向你介紹一下。」
「什麼！！」
看著山崎帶來了的人，我大吃一驚。
在那裏的那個人.....就是我自己。手在後面用帶子綁著，被蒙住了眼睛。
而且好像處於昏睡狀態。
「這，這到底是？是誰？」
「呵呵呵，需要我提示一點嗎？」
說話的同時，他脫掉了『我』的褲子，下半身完全是赤裸的。
「這，這是........」
下體沒有應該有的東西。好像是，女性蒙上了和我一模一樣的面罩，強制地使之女扮男裝。
「到底是誰？這個人！」
「呵呵呵，和你相反哦。」
「相反？！........難道是！！」
「答對了，這裏面裝著的是白鳥喲。」
「是騙人......的吧......」
「是真的。」
「然後你打算怎麼做？」
「嗯～，就請你們在這裏老實呆著。那麼，就這麼說啦，再見！！」
梆當!!!
「哎，哎！！等等！！」
我被完全捆住身體動彈不得。
強制女扮男裝成我的白鳥在地板上昏迷著也不能動。
我注意到了後面有刀這件事。但是，我的手被緊緊地纏繞住，想辦法拿到了它。
解開這該死的繩子......
我立刻打算從房間裏出來。不過門打不開。
電話也打不通，這個房間被徹底封閉住了。
就在這個時候......
「唔唔......」
化裝成我的身姿的白鳥醒了。
「哎呀，醒了嗎，白鳥同學。」
「嗯嗯........啊！！」
白鳥看著我時的表情異常的吃驚。
現在的我是被化裝成白鳥的身姿。眼前有著和自己一模一樣的臉的人。
吃驚也是可以理解的吧。
「怎，怎麼我眼前......這是......」
等到白鳥平靜下來後，我把到現在為止發生的一切都告訴了她。
「哦.....是這樣啊......山崎同學........」
「啊，就是這樣。完全不知道那個傢伙在考慮什麼。」
「這個，不能脫下來嗎.....」
「哎呀，這個嗎？我也試過了，不過不行。從這裏出去以後要捉住那個傢伙問出他脫掉的方法......」
「是的......」
我和白鳥多次反復嘗試著想盡了各種方法來打開門......譯：Rockx3
「唔嗯嗯嗯嗯嗯～～～，唔嗯嗯嗯，唔唔唔唔唔！！！」
都市內一所高級公寓裏的一個房間裏，在椅子上坐著一位全身被繩綁住，嘴裏塞著堵嘴物，眼睛被蒙住的女性。
(怎麼會發生這種事.......)
那名女性什麼都不記得。
在那個時候.............
哢嚓！！
好像聽見開門的聲音，然後腳步聲慢慢向她接近。
「呵呵呵，醒啦。被自己的姐姐綁住的心情如何？」
「唔唔唔唔唔嗯嗯！！」
那個聲音對她來說是很耳熟的聲音。那個聲音的主人取下了她的眼罩。
於是她的視野變得明亮起來，眼前的人是......
「呵呵呵，還想說什麼嗎。好，塞口物也拿下來。」
那個聲音的主人取下她的塞口物，她能開口說話了。
「哈～啊～啊～......惠姐姐，為什麼要做這樣的事？」
她對那個聲音的主人稱呼是『惠姐姐』。
「呵呵呵，是為什麼呢？...............綾香......」
在這裏被監禁的女性是綾香。而聲音的主人......
是白鳥惠。
惠穿著大衣，大衣裏面穿著的是和之前一樣的女傭服。
「所以呢......為什麼穿成那個樣子..........惠姐姐，你不是最討厭女傭服的嗎？！」
「說什麼啊？我非常喜歡女傭服啊..........看，cosplay喲。
除了女傭服以外今天還準備了很多呢........」
惠開始脫掉女傭服進行了種種的cosplay。
巫女服，學校訂制的泳衣，茶道禮服，婚禮禮服，女服務員制服，警官服，空中小姐制服，OL，護士服等等........
就那麼在妹妹面前進行種種的cosplay。
無論哪個都很美麗。接著，在手上提起了最後一件制服。
「啊，姐姐，那個制服是！！」
「呵呵呵，我呢，從很早以前就想穿一下你的高中制服了。今天已經是最後的一件了喲，我穿上了。嘿嘿嘿嘿嘿嘿。」
惠露出了令人毛骨悚然的笑容，開始穿上綾香的高中制服。
脫去現在穿的衣服只剩內衣。
套上襯衫，穿上花紋的裙子，系上絲帶，最後穿上西裝茄克。
鏡子顯現出身著女子高中生制服的白鳥惠的身姿。
「我讀高中的時候的校服是水兵服呢。所以也想穿一下西裝茄克喲。」
「就因為這樣所以對我做出這種事？」
「.......不，不是單是這樣。綁住你是為了要..........侵犯你喲。」
「.......啊？」
「cosplay只不過是前戲。彼此，一邊cosplay一邊做愛才是正劇！」
「.......啊，彼此？.......啊，這是～～！！」
「呵呵呵，好像注意到了。你穿上了我的高中時代穿的水兵服。那麼，準備好了嗎........」
惠接近綾香，深深地吻了下去。
「啊啊～～～綾香妹妹的嘴唇，真是太美味了。那麼接下來是這裏。」
「哎，住手呀，姐姐！！別這樣啊！！」
惠在水兵服上面開始揉弄綾香的胸部。
「呵呵呵，太舒服了。很豐滿很有彈性哦。那麼，接下來......」
惠卷起綾香下面的裙子，開始撫摸她最私密的部分。
「姐，姐姐！！不.....不行啊！！別這樣啊！！啊～～～！」
綾香不覺中也發出了喘息聲。
「這樣才讓人心情舒暢啊，綾香........你下面的嘴巴都有點濕了喲。姐姐現在幫你弄乾淨。」
那樣說完，惠褪下了綾香的內褲，將臉靠了上去，用舌頭舔起綾香的陰唇。
「別這樣，不要～～，請你了，住手啊，姐姐！！」
啾啪、啾啪、啾啪......！！！
惠一心一意地持續地舐著綾香的陰部。
「啊啊啊，不要～～，哎呀～啊～啊～～啊～～～！！」
「呵呵呵，好像特別興奮啊，綾香的這裏，越來越髒了哦。
本來是打算幫你弄乾淨的。不過這樣的話，適得其反了......這樣啊，
看著現在的綾香連姐姐都興奮起來了。
反正，都已經變得這麼髒了。乾脆，我們互相都一起徹底髒掉吧！」
於是，惠忽然站起來，脫下裙子，把手伸進內褲裏開始玩弄裏面的部分 。
「啊，姐姐好興奮...........姐姐的那裏已經受不了了～～。」
「.......啊？」
「啊～～，啊，啊～～～！！！」
惠的喘息聲越來越大。這時，突然發出......
啵茲～～～！！！
從惠的胯股之間有什麼東西伸出來了，惠的裙子被高高頂起。
惠翻開裙子，把內褲脫掉，在綾香的面前展示道。
「怎麼樣？綾香！這就是姐姐忍不住的小東西喲。」
「啊啊啊啊啊..........！！！」
綾香看著那個，身體突然劇烈地顫抖起來。
「啊......姐姐...........這個........」
綾香看到了絕對不可能看到的東西......「啊......姐姐...................」
「呵呵呵，這個是好東西啊！！」
惠卷起裙子，綾香看到的是.....男性的象徵，尖硬的猥褻的東西。
「啊......」
綾香看著那個，身體劇烈地顫抖起來。
「綾香，好東西來了噢。那接下來就讓綾香........成為真正的女人......哇哈哈哈哈哈！！」
一邊說著，挺著巨大的肉棒的惠接近了綾香。
被繩子綁住，身體不能活動的綾香心理無比恐懼，想要逃跑卻動彈不得......
綾香咬緊了牙關，痛苦得閉上了眼睛。
但是慘劇仍在繼續.........
「呵呵呵，那麼，姐姐把這個放入到綾香下面的嘴巴裏了喲。」
「別這樣......不要........姐姐。」
唔！！！
「嗯..........啊啊啊......」
然後，惠把那巨大的肉棒整根插入了綾香的陰道裏。
「啊啊啊........進入到綾香的裏面了........好的，啊～，好緊～好舒服啊～！」
「啊啊啊啊..........」
惠就那樣反復抽插著。
「啊......啊......綾香把我的小弟弟完全吞進去了......好緊好軟和太舒爽了！！
繼續，就這麼一直吞下去吧！！」
啾啪、啾啪、啾啪......！！！
惠的身上的猥褻物不斷地向綾香的下體進攻。
「喏，綾香也很舒服吧......這個是姐姐的小弟弟哦。」
「已經....住手，姐姐.....啊，啊，啊......！！」
綾香哭喊道。
「在說什麼，綾香妹妹說想更加舒服？剛剛綾香下面的嘴巴就是這麼說的。」
「這，這個....姐姐........啊啊啊啊啊！！！」
綾香因為快感發出了很大的喘息聲。
「呵呵呵......喏，是不是因為太舒服了？妹妹真是好變態啊。為了綾香妹妹，姐姐要更加努力！啊啊啊啊啊啊！！」
於是，惠更加激烈地抽插起來。
「啊，姐姐，不行啊！！再這樣下去的話.......這樣會..........啊啊啊啊！！！」
「呵～，綾香，就要去了嗎～。最後我再喂你些牛奶吧～～」
「啊啊啊.......停止吧.......我，會懷孕的！！！啊啊啊啊！！！」
「呵呵呵，那樣也不錯啊～我們姊妹的孩子出生。如果那樣的話，更要喂了！
想讓綾香的嘴巴充分地喝下我的牛奶。 所以，喂，綾香！！好不好啊！！」
「哎.......不要.......真的已經不行了.......啊啊啊.......！！！」
「啊......啊......啊......姐姐也就要到達界限了嗎......
那麼，綾香，來了喲～～，我的牛奶，滿滿地接受它吧～～～～
哎呀～啊～啊～～～啊啊啊啊！！！！」
「啊啊啊，不，不行啊啊啊啊啊，啊啊啊啊啊啊啊..........啊啊啊啊啊啊！！！」
啪沙～～～！！！
惠在綾香裏面射出了精液。
「啊啊啊啊啊啊啊......啊啊啊啊啊.........」
綾香因為休克整個人徹底呆住了。
「啊......啊......啊......綾香下麵的嘴巴好像特別高興呢。
姐姐，忍不住，把牛奶都給你了喲。
呐，還有殘餘的用上面的嘴巴吃掉吧。」
於是，惠把肉棒放入了綾香的嘴巴裏。
「啊啊啊啊，好的，好的～～，綾香，這邊的嘴巴也有點髒了......啊啊啊啊！！！」
綾香流著眼淚。相當的，震驚吧。
「接下來，既然一切事情都結束了，面罩也製作好了......
這次是要成為綾香，我很期待呢.........
哎呀，這次我就要成為綾香了，令人開心不是嗎。雖然作為校花的惠也很可愛,
不過，綾香妹妹還是你最可愛啊。
放心吧，綾香的身體姐姐會好好幫你處理的......」
那個時候......！！！
哢嚓！！
突然，門打開了。
「喂～～不要擅作主張啊。」
「......呵呵呵呵。........終於來了啊。等了你們好久了。」
惠用令人毛骨悚然的笑容歡迎了他們。
 「喂～～不要擅作主張啊。」
那裏出現的人是在賓館被監禁的兩人。
戴著白鳥惠面罩身著女裝的工藤翔太和，
女扮男裝現在是工藤翔太的身姿的白鳥惠。
他們來勢洶洶地進入了房間。
「......呵呵呵呵。........終於來了啊。等了你們好久了。」
惠用令人毛骨悚然的笑容歡迎了他們。
「別戲弄我們了！馬上把一切都給我恢復過來！山崎！！」
「且慢，這是不可能的喲。給你們戴上的是特殊的面罩。
安裝上去了以後是脫不下來的。我的面罩是另外的一種，想取下的時候就能取下。」
「你說什麼.......？！」
「就是這樣.......遺憾啊.......」
呵呵呵，而且你們還有一個誤解。」
「什麼誤解！！」
「你們到現在還深信嗎，我是山崎徹的事？」
「什麼！！........你，不是山崎........？」
「哎呀......那我顯出原形來啦。」
我以為是化裝成惠的山崎——那個人把左手抬到了頭部，開始拉下頭髮。
於是，臉也跟著被拉到了上面，好像橡膠一樣地伸長。
不久，徹底的脫離了........
完全撤下了惠的面罩。
一張男人的面孔出現在我們眼前......
「這......這個.........你到底是誰？」
惠取下臉上的面罩，出現的是40歲左右的男性的臉。
那個人是，是完全不認識的人物。
「嘿嘿嘿，感到很吃驚嗎？我是誰？啊～沒辦法，在最後就告訴你吧。」
他開始敍說這一切。
「我是化裝的名人。這麼多年來，都過著化裝成別人的生活。
之前穿的女性的身體啊面罩啊已經膩煩了，這次想變成另外的人物，我一直在尋找。
在互聯網用『Female Mask銷售』的廣告做了應募，來了很多郵件，從中抽取了山崎徹，也就是你的朋友的郵件，並且讓他得到了面罩。
接著我調查了他周圍的女性關係，如果有我喜歡的女孩的話，打算就變成她。」
「什麼？.......那.......山崎現在在哪里！！」
「山崎........現在？就在你身後不是嗎？」
他的目光轉向了現在是工藤翔太身姿，女扮男裝的白鳥惠。
「啊......怎麼可能.......是這樣的.......」
「呵呵呵，就是那個萬一怎麼可能。你想想看，現在的你是化裝成白鳥惠，
那原來的白鳥惠可不就是山崎徹麼！！」
「你是山崎？」
「不......我不是，我不是山崎！！」
「呵呵呵，好像被催眠了。好像是讓他深信自己就是白鳥惠一樣的催眠。」
「那麼，真正的白鳥又在哪里？」
「呵呵呵，就那麼在自己的公寓裏香甜地睡著喲。今後就請你把白鳥惠繼續地當下去。
讓白鳥惠變成山崎徹。本來是有把相關人員都處理掉的打算，不過呢，找到了這麼合我心意的女孩。
我的心情非常好麼。所以我就多費點功夫吧。」
「合你心意的女孩.......到底是......誰！！」
「呵呵呵，這邊來。」
他引導我來到房間裏。
在那裏發現了因過度震驚震而昏迷的綾香。
「啊，你，你到底對綾香做了什麼！！」
「什麼都沒做。只是我稍微調查了一下她身體的敏感度。
現在開始要製作面模和全身緊身衣褲了，老實地等著吧。」
突然，他取出噴霧器向我噴射。
「啊～～」
我失去了意識。
••••••••••••
醒過來以後已經過去了數小時。我全身被繩子捆住。
身體像蝦一樣倒在地板上。
「呵呵呵，總算注意到了。姐姐。」
我眼前是穿著高中制服的綾香。
臉上的表情完全不像是綾香，是令人毛骨悚然的表情。
好像，那個男人又化裝成了綾香。
但是，單單看外表誰也不會認為眼前的美少女是假冒者。
「綾香......綾香她怎麼了......？」
「說什麼啊？姐姐。如果說的是從前的綾香的話，死了喲。但是現在我就是綾香。
呵呵呵呵。比起那個，姐姐，我們姊妹來做快樂的事情吧？」
那樣說著，眼前的綾香脫掉我和她的裙子，內褲.....
我已經完全變成白鳥惠了，連下半身的女性性器也.....她進入了我的女陰。
「啊！！哎呀～啊！！！啊啊啊啊啊啊啊！！」
我被無上的快感襲擊了，用白鳥的聲音大聲喘息著。
綾香反復侵犯著我的新的女性器官.......
「呵呵呵，很棒的聲音，姐姐，從今以後我也會好好地疼愛你的！啊，對了，以前的記憶不消除不行。呵呵呵呵！！」
然後，我的意識開始變得薄弱，昏了過去........
••••••••••••
從那以後........過去了三個月.........
「綾香，我先出去了。」
「嗯，再見，姐姐!!」
4月份，綾香考上了和惠同樣的大學，開始住在同一間公寓裏。
「啊，是工藤和山崎。嗨～！」
「好啊。」
「早上好，白鳥同學！！」
他們和我也同樣被催眠了，深信『現在的自己』是自己.......
是的......我也深信著自己是『白鳥惠』這樣的事。
現在，綾香原本的行為舉止我也忘記了，可能永遠也不會再想起......
就那樣，換上了綾香外皮的男人冒充成她，作為她的生活還將繼續......