　　日记===========================================================2009/10/23 天气晴 心情极差[为什么呢………晓菁….我拚命赚钱就是为了跟你有更好的日子啊…….为什么你要拿我的钱去找那个小白脸呢………为什么……….你以前不是这样的啊….]

　　我……….王滕原，一个四十几岁的失意妇产科医师，由于现在生产率急剧下降以及医疗纠纷层出不穷，所以平时最常做的就是帮附近的妓女做阴道冲洗。

　　所以我这一生最得意的不是当一个医生，而是我那差了快十五岁的美丽妻子，她是我惟一让努力下去的理由，我愿意为她赚很多很多的钱，让她可以过上好日子，每次她贴心地在我回家时….烧好一桌的好菜让我跟她一起共度美好的晚餐时光，是我最快乐的日子。

　　[你不是说……你永远不会嫌弃我吗…….就算我己经不再是你心目中的白马王子……你后悔了吗………]

　　但是由于早年在医学院念书时常熬夜之后又为了赚钱而日夜操劳，导致四十岁时就一副六十几岁秃头痴肥的样子，这让我每次看到妻子依然美丽如昔的样子，都有种深深地自卑感，但是几十年来她始终没有嫌弃我，总是笑眯眯着摸着我的秃头跟我说”这才是男人成熟的象征啊”，但是为什么………..

　　[…是因为”他”吗………你甚至在你的大腿内侧刺上他的英文简称…S.D.…….].

　　然而这一切的一切…….从那一个最近堀起名为SD财团的公子哥出现后，都不一样了…她开始彻夜未归，甚至我问她去那里时，整个人慌慌张张的像是在遮掩什么的…说话也变的怪里怪气的……我今天偷偷的跟踪她……才知道她竟然是去SD的大楼….还跟身旁的一些男人搂搂抱抱的……你以前不是这样的啊……

　　[…..为什么啊…..你是我……惟一的宝贝啊………….]

　　我独自一个人抱着我和她的结婚照和无数的酒瓶，在空荡荡的房间里哭泣着………..

　　===========================================================2009/11/15 天气阴 心情差[今天发现了一封寄错的E-mail，上面有着一串网址，那是一个很隐秘的拍卖网站，我用了许多其他的方法，可是除了输入正确的网址外，都没办法查询到相关的资讯。]

　　我最近迷上了网路，诊所也越来越少去了，平时就请我一个学弟帮我看着。

　　[上面拍卖许多神奇的东西，但看起来像是诈骗集团的网站，只奇怪的是每一件都是以上千万在计算的，只有最后一项”DIY 蓝色凝胶”只买二百万而已，如果真的是诈骗集团会用这么没有技巧性的方式吗？还是这是最新的诈骗手法]

　　里面所拍卖的都是一些超乎想像的神奇物品，像”特制人皮” “无序手套””超能力激发剂”，这有可能出现在现实吗？

　　[在好奇心的驱使之下，我在最便宜那一项的项目下了订单……..反正…..这些钱再多也没有意义了………]

　　也不知道是否最近喝酒喝太多了，我居然想要买这种一看就知道是骗小孩的东西，算了…….我现在穷的只剩下钱了……继续喝酒吧.

　　===========================================================2009/11/17 天气阴 心情差[今天我订东西送了过来，但那里面的东西却让我十分的失望，看起来就跟平时用来涂在超音波机上的凝胶没两样啊…..唉….就当作一个教训吧………]

　　天啊…..我干了什么傻事啊…….这不就是一般的润滑凝胶吗…..诊所就有一打了啊！！！！....什么！！！！！..........还要求我要把它灌进目标的口中，怎么可能的事啊……果然只是诈骗集团的手法而已，天啊！我的二百万啊…….

　　============================================================2009/11/28 天气阴 心情无法形容……

　　[原来…….这一切都是真的啊…..我真的把她变成人皮了？]我看着眼前我人皮及一团像是果冻的东西…….我不知道如何形容现在的感觉，是被良心谴责的罪恶感吗，可是为什么我的身体会兴奋地颤抖起来…….呢？============================================================“呼……好久没看这么多人了，有点累的说…….”我揉揉己经僵硬的肩膀说道

　　今天是我难得到诊所的日子，想说来看看一些老病患，没想到心情似乎没那么的的难过了，大概是看到许多熟人的关系。

　　“医生……哈……哈……等…等我一下”

　　晚上就要关门时，一位认识地大波妓女却在此时匆匆忙忙地跑了进来

　　“原来是春枝啊…..不好意思…..今天我要关门了….没关系…你可以明天早点过来….”

　　“医生！！！！我不小心怀孕了….快帮我看看可不可以把它拿掉”

　　“呃……….”

　　“拜托….医生……这附近就只有你能帮我了…….”

　　“春枝……你先不用急……你先告诉我已经几个月了”

　　蓝春枝也算是熟客了，由于刚好就在附近拉客所以之前常来我这里光顾，看着她这么狼狈的样子，也不好意思再拒绝，只好先请她进来。

　　“我也不知道…..我只觉得最近怎么很想吐…..结果一验孕才知道…..呜呜…被我妈知道一定会被打死的啊……..”春枝说的说的就哭了起来

　　“好好好…..先不要哭……我先帮你看看已经多大了”

　　听说她的母亲也是妓女，而蓝春枝是她妈在十六岁那一年跟一个外国嫖客进行性交易时怀上的，但由于那时她的母亲才刚出来做流莺根本没钱去堕胎，只好靠一些姐妹的资助将她生了下来。

　　“你先像之前一样躺到椅子上去”

　　“医生！！！！~~~~你一定要帮我啊……我才十八岁啊…根本没有能力养小孩啊…”

　　“好好好！！！！！！....你先去躺好，不然我没办法帮你啊”

　　“天啊……这是十八岁女孩子该有的身材吗，难不成是她那个无良父亲的西方血统的关系，还是基因突变” 我一边准备东西一边偷偷瞄着春技那对极有可能达到H cup的巨大胸部以及甚至比我高上一截的身高，心里有种不可思议的感觉。

　　看着那与东方女性明显不同的夸张身材比例，我不禁吞了吞口水，心中一把欲火慢慢地烧了起来，不知道那对巨乳揉起来的感觉有多爽啊，如果可以拿来乳交一定马上就射出来了吧………….

　　“医生！！！！我准备好了…….”

　　“喔喔……..好..好…..等…..等一下……”

　　回过神来看到她已经两脚张开地躺在工作台上，我赶紧将心中的绮念压下去，并且将该用的东西准备好。

　　“准备好了吗……..我要将探头放进去了喔……”

　　“嗯…..医生我己经准备好了……”

　　“好….那就…….咦…..咦……等一下不好意思……我这罐润滑液快用完了…我去换一罐…….”

　　摇了摇手中的凝胶罐，却发觉里面被用的只剩下五分之一而己，只好去拿新的了，不然等一下用不够就尴尬了。

　　“呃…天啊…学弟是怎么回事啊…….凝胶用完了也不说…..没办法了…..好险还有那”二百万”的凝胶，不然真不知道该怎么办呢……..”

　　看着己经空无一物的纸箱，不禁在心中狠狠地咒骂了我那个学弟，现在这个情况，也只能将我那被骗了二百万买来的凝胶拿出来了。

　　“好罗……这次真的要放进去罗…….”将那罐剩下五分之一的润滑凝胶小心地涂在超音波的探头上，我剥开大阴唇慢慢地将它放进去。

　　看着她的阴部实在是很难想像是一个从事性交易的女性所有的，不但没有色素沉积，而且在探头放入时不但没有松弛的情况出现，推送时还可以感受到莫大的阻力，….这样的紧赂善鹄从Ω没岷艽碳ぐ

　　“唔……医生啊……好像有点不舒服耶……..”

　　似乎凝胶涂不够的关系，春枝清楚感受到下体被超音波探头插入的滞涩感，微微地皱了皱眉说道。

　　“咦…..咦……好紧啊…..不对！！！....你说什么………”我被从晃神中惊醒

　　“喔~~~嘻嘻…..我是说医生你可以再多涂点润滑液啊……医生啊….如果你想要的话…..等一下可以免费让你”干”一次喔，我可是有我老妈传下的独门功夫喔……..可以让医生享受到从末感受到的快感喔……嘻嘻.

　　春枝似乎是听到我心中的欲望，特地拉下遮布用那挑逗地眼神向我说道

　　“不…..不用啦……我没有想要啦…..….”

　　她那嗲地发浪的声音让我感到我的下面似乎有种蠢蠢欲动的感觉，

　　“哦……医~~生~~~你把人~~~家~~~弄的好舒服啊……….”

　　似乎是看到我脸红耳赤的样子十分有趣，她居然越玩越过火，随着我在她的阴道中调整角度的时候，她的臀部也开始不安份了起来…..而那断断续续的喘息…..己经让我的肉棒彻底地苏醒了……..

　　“医~~~生~~~~再….大力….点嘛……..人家想要……啊！！！！！！！！对就是这样……用力地捅进来啊…….”

　　看到春枝开始发浪地地搓揉起自己的巨乳，我心中的欲火也彻地的被燃烧了起来，我拿起那罐自己带来的润滑凝胶，重新涂在探头上并且用力地在她的阴道中抽插了起来。

　　“哈…..哈…..你这个婊子……连我帮你做阴道超音波都会兴奋…哈…真是个贱货.”

　　我一手拿着探头在她的阴道用力地抽插着，一手将我那早就硬的不象话的肉棒掏出来打枪

　　“啊啊呀！！！！对！！！我就是贱货，医生！！！就用你的那根棒子，把我的骚掠昧Φ夭俚交档舭　

　　“啊！！！！！！！！我要丢了……..要丢了啊呀！！！！！！！！！”

　　“我也要射了！！！！！！！”

　　“普哧~~普哧~~~~~”

　　我和她同时达到高潮，而我的精液和她的淫液都喷到彼此的身上……..

　　“医…..生….我好累哦………怎么才一次就这么累啊..好想睡喔…”

　　射完精后我无力地坐在椅子上，竟然才十分钟就射了，体力真的越来越不行了，只是没想到春枝看起来比我还糟糕….整个人就瘫了…她这样怎么接客啊…..

　　“我不行了….医…生……呼呼”

　　说完这句话后，春枝居然随着打呼声响起，就像一个泄了气的皮球一样，扁了下去

　　“……这…..这是怎么回事……..”

　　看着眼前的人皮及从里面冒出的一团果冻…….我的脑子一片空白…..

　　“难…..难不成…….这个凝胶是真的”

　　突然我想起这个凝胶的使用说明书，心中冒起了一个荒谬的念头…难道这不是诈骗集团的伎俩……=============================================================DIY蓝色凝胶产品说明：此为本公司有监于过去”皮衣”系列产品价位过高的问题，而将其基础原料开放给顾客所使用，使顾客可自行制做自己所喜爱的皮衣。使用说明：1. 请将此凝胶灌入所喜爱的身体口中，静待十分钟，过程中凝胶会穿过口腔黏膜并在目标身体进行反应。2. 十分钟后，目标身体的内部会被凝胶吸附，此时请将凝胶从皮衣中倒出并服用，可获得目标的记忆及人格，可帮助顾客迅速地融入目标的生活。3. 制作完成的皮衣在穿上前具有极佳的弹性，因此可将嘴巴的开口拉开后穿上。4. 由于此皮衣未经由本公司加工，穿上后的皮衣将取代顾客的原本的皮肤，而无法脱下，请使用时谨慎使用。

　　=============================================================

　　我颤抖的拿起了面前的人皮衣，第一个念头竟不是我是否害死了春枝，而是想要试试看是否真的像说明书所言，可以变成另一个人，重新开始另一个生活。

　　“可是…..一旦穿上似乎就无法变回来了……我….王滕原这个人可能会就此消失在这个世界上了”

　　“消失了又怎么样……..王滕原啊….王滕原啊……你忘记了吗…..这个世界上已经没有人会为了你消失而感到伤心了啊……”

　　抹消掉自己存在的恐惧和自暴自弃的无所谓在我的心中争斗着

　　“算了…..这辈子担负了一个男人所应担负的责任，我也累了…….试试看做一个女人又是什么的感觉吧……….”思索了许久，我决定逃避这个带给我无尽伤痛的生活，重新开始………..

　　“不过…..我可不想当个妓女啊……..先把财产转移到春枝的名下吧…….这样就不用像春枝一样为钱而去卖淫了吧……”

　　===========================================================2009/11/29 天气晴 心情……[今天就要开始新的生活了吧…….这本日记就写到这里吧……]刚从银行里出来，同时也跟学弟完成那间诊所的交接，心中有种如释重负的感觉，服下那团果冻后，从我脑海中冒出的副人格及记忆，一再证实这不是假的……那么就只剩下…..穿上那件皮衣了….==============================================================王滕原的家=我在卧室的落地镜前面，轻轻地拿起春枝的皮衣，质感非常的好，延展性也十分的不错，只是不知道是否是因为我是从阴道灌进凝胶的，春枝皮衣的开口并不在嘴巴而是在阴道。

　　用力地将位于阴道的开口拉开，我先将头及双手套进去，从镜子反映出的是原本被我那颗肥脑撑的变形的脸正缓缓地变回原来的美艳的脸庞，我眨了眨眼睛，确认长长的睫毛正随着我的动作摆动着，就像原本就是我的一样，接下来双手也恢复回原本的粗细小手，再来我将皮衣拉到胯下时，胸前突然晃动的沉重感让我差点跌倒，看着原本乾瘪的胸部像充气一般再度变二团极具分量的乳肉时，我有种口干舌燥的感觉，最后随着双脚伸入皮衣内后，我从镜中看到的是一个拥有魔鬼般身材比例的完美女性，唯一不协调的就是这位女性胯下那高高举起的肉棒。

　　“唔…….跟了我四十几年的兄弟啊……..就要跟你说再见了……就让我再享受一次属于男人的快乐吧....”

　　我用现在这双白嫩的小手开始爱抚起勃起阴茎，红色的指甲不时地刮过龟头的冠沟，一股冷气及爽快沿着我的背脊往上爬，让我不禁打了哆嗦。“啊哈……没….没想到…….从春枝记忆中找到的帮男人手淫的技巧居然比我过去四十年自慰的感觉还要爽……..啊…….啊………”

　　“好热啊………这就是女人兴奋时的感受吗………”

　　大量的快感迅速地在龟头上不停地堆积，然而除了比过去自慰时还要爽以外，现在这具女体的深处似乎也被点燃了一把火焰，沿着血管燃烧到全身。

　　“啊……镜子里的人就是我吗…..乳头都勃起了…..啊…..天啊…….男性的快感………竟然和女性的……加起来…...太…..太…..强烈了啊…啊啊…我…我…..要….射…要射了啊！！！！！！！！…”

　　我眯着迷蒙的双眼看着镜中的不停手淫的肉棒女孩，全身像是煮熟的虾子般红了起来，同时那巨乳上的二颗乳头更涨了二倍以上的大小，我用力地捏了捏它，一股触电般的快感刹那间贯穿了我的身体，与阴茎带来的愉悦交织起爆炸般的奔驰感，那一瞬间我就被逐上了从未感受过的高潮，大量的精液从尿道口喷洒而出，那白浊的液体不但飞溅在地板上，我的乳房脸庞及头发也散落着一点一点的精斑。

　　“呼…….没想到……这最后一次身为男性的手淫居然如此的愉快……我都有点舍不得将它收起来了……”

　　在那不可思议的高潮过后，我还是亳不犹豫地将疲软的阴茎及阴囊塞进阴道的开口，一股空虚感迅速地将原本男性阳具的下坠感给取而代之………

　　“现在…..我就要开始……全新的生活了……只是春枝这个名字真的很俗耶…….得想个办法才行…….”

　　=台北宾馆=“唔…..你这个贱人…….我的肉棒如何…….还不错吧”

　　“啊……啊…林先生…你弄得……小妹我好舒服啊………”

　　“没想到你的虏倨鹄础…比你的那些”同行”….可爽多了”

　　“哈….哈…..那是当然的….林先生…..我可是有独门招式的呢…..不然怎么对的起你的钞票啊……..”

　　“哈哈哈哈哈…….你这个贱驴烧婊崴祷鞍。不但下面的嘴厉害，上面的嘴也厉害啊….哈哈哈哈”

　　“叮铃铃……叮铃铃”

　　“是那个混帐！！！！！！在本大爷办事时，打电话过来！！！！！…….”

　　“啊！！林先生……不好意思…哈..那…啊哈….那是我的电话………”

　　“该死……还不赶快挂掉…最好是在这里停下来啦…..”

　　“唉呦！！......林先生啊……没关系….呀…….你一边…干…我一边….接不就好了…..”

　　“喔…..哈哈哈哈……好主意….就让别人听听你的叫床声啊”

　　“哈啊….是…..是那位啊………”

　　“……………..”

　　“…..喂…啊……哈…怎么…..不出声啊….”

　　“……妈……是我春枝……..”

　　“女….女….儿啊…….妈妈…..哈….啊…妈妈…..正在忙呢…….有什么事吗………”

　　“妈……我今天遇到一个算命师，他说如果我能换个名字，就能改变现在的命运…所以……妈…..我不想再做个妓女了…….我想换个名字……不知道你同不同意”

　　”真的吗….啊啊！！！！！…..太快了！！！！….林先生…慢点慢点……啊啊呀！！随便啦……自己决定就好….啊啊….哈啊.….

　　“那我就去户政将身份证上的名字换掉罗…..妈妈你继续忙罗…嘻嘻…”

　　“女…女儿….等一下啦…..那你新的名字….要叫什么？”

　　“嗯……就叫………..”蓝如雪”吧…………………….嘟嘟嘟”.=泌尿科诊所=“唔唔…阿金啊..你的这根肉棒这真的是太美味了……”

　　“唔…….蓝医师也不赖啊….没想到身为一个医生居然这么的淫荡啊…..””宛如由岩石堆砌而成的肌肉，在不停地收缩中耸动着男性的下体，二片软肉也疯狂地吞吐着这根巨大无比的肉棒

　　原本是这附近远近驰名的美艳女医师，蓝若雪用来帮病患做膀胱镜的工作台，现在却换成主人躺在上面，被一位肌肉男用力地抽插着

　　“啊….啊…医生又怎么样，我就是喜欢被男人干，我就是一条下贱的母狗…..快…用力…用力地操烂我的淫穴吧………..天啊…….怎么会这么爽啊…..啊啊”

　　“呵呵….我健身教练可不是做假的说，被我操过的女人每一个可都是爽的死去活来的呢……哼哼哼……我要再加快速度罗….”

　　“啊啊……天….天….. 天啊…..要去了要去了啊~~~~”

　　粗暴地磨擦让这具女体敏感地膣肉传出令人疯狂地愉悦，同时不停堆积地快感也在这一刻将她推上了高潮

　　“喔…..高潮了啊……不过不够啊……..我一定要把你操到疯掉”

　　“啊啊啊…….不…..不…..要啊……会坏掉啊…..啊呀！！！！！”

　　无视身下的女性还在高潮的余韵颤抖着，那一根粗壮的铁棍继续着强而有力地打椿。

　　“啊啊…你这个骚货…我要射了啊….要接好啊呀！！”

　　“啊啊啊~~~~来吧~~~~射进来吧…啊啊….肉穴要坏了啊啊呀！！！！~~~~~”

　　雪白的身躯紧紧地抓着鼓涨地肌肉，两人都这一刻都在此刻将前所未有的官能释放出来，而那白浊地精液也从两人接合的地方正缓缓流到黑色的工作台上。

　　============================================================

　　“天啊…..没想到你的体力这么地好…..我第一次被操到差点昏过去呢”平时看起来高高在上的蓝医师此时却以着淫秽的神情，把玩着身旁男性的阳具

　　“我也没想到原来蓝医师居然是这么一个淫荡的痴女啊……..而且听起来似乎还跟不少人做过喔”

　　“唉呀！~~~~那是当然了啊…….这可是泌尿科医师的福利啊”想到自从当了泌尿科医师后，每日被不同肉棒干的快感…下体隐约又有一种抽搐的感觉。

　　“啊！！！！！……对了….刚才你检查了半天…..我有没有问题啊”

　　“喔………你想到要问结果了啊…..我还以为你忘了呢….”

　　“喂……快说啦”想到自己从几天前左腰开始有剧烈的疼痛感，甚至有尿尿时有血出现把自己吓得半死，想说看个医生，并且在自己的同事的介绍下到这家诊所来

　　“难怪当时阿明介绍时会用那一副暧昧的表情说这里的服务不错啊，看来他也受到不少”照顾”啊”阿金回想起自己的同事在介绍这家诊所时的样子

　　“放心啦…….你那只是输尿管结石啦，而且不大所以不适合用碎石机，回去多喝水等一下我开点止痛药给你就可以了，……….但是……我希望你可以每天来~回~诊~啊”原本还以专业的口吻的蓝医师，但最后一句却让人感到一股淫靡的气氛

　　“这可是难得一见的极品肉棒啊，自从八年前开始，所有的肉棒都比不上这次爽啊，怎么可以让他跑掉呢！ 我还想多尝尝呢”想到这里蓝医师不禁舔了舔自己的嘴唇

　　“呃…..这可能没办法耶….因为我下周就要被邀请到国外去教授健身课程了”阿金尴尬地挠挠头，小心翼翼地回答着，虽然他也希望继续”回诊”，但是去国外可是一个难得的机会，一但错过了就没有，而…….女人嘛…..再找就有了啊。

　　“是哦………那只好做一个小手术将结石取出了啊….” 被拒绝的蓝医师看起来是乎有点不高兴，但还是跟他建议一个可以帮他解决问题的小手术

　　“手术啊！.....会不会有任何的后遗症啊”阿金看着似乎正在思考什么的蓝医师问道

　　“怎么会呢？.....这个手术我可做了近百例了呢？ 都没出过问题啦…..” 蓝医师戴起了旁边的眼镜，彷佛又回到了原本拿严肃的医师形象。

　　“嗯…..好吧…那就做这个手术吧….那大概什么时候会好啊”听到蓝医师这么说，阿金想了想决定赶快解决这个问题。

　　“那好吧……我先准备一下器材”蓝医师说完后就从工作台上跳了下来，重新披上白袍

　　“呃……….蓝医师你下面的精液不用擦一擦吗？好像快流到丝袜上了”看着正准备转身离开的蓝医师好像没有意思清理一下下体的意思，阿金不禁提醒了一下

　　听到阿金的提醒，蓝医师带着诡异的笑容看着阿金。

　　“呃……我说错了什么吗”

　　“没……你没说错什么”蓝医师摇了摇头并且用手指抠挖下体，顿时那大量的精液便从阴道流到那白的小手上

　　“你是说这个东西吗”蓝医师将这些精液捧到自己的面前问道，

　　“咕噜…………”看到如此淫靡的景色，阿金感到自己的下体似乎又冲动了起来

　　“嘻..我只是很喜欢它们在我身体里流出来的感觉，有种怀念的心情” 蓝医师一边回答着，一边让它们流到自己那大到不可思议的巨乳上

　　只是蓝医师的理由让阿金有种无法理解的感受

　　“好啦，换你上去了……….被你用脏的地方，自己擦一擦吧！！，我去准备器材”蓝医师转身出去，但身上只披了一件白袍的关系，根本无法遮着那摇晃的臀部及性感无比的背影。

　　“没想到…居然有机会可以跟高高在上的蓝医生干这种事…神圣白袍下居然是如此骚包的肉体啊……..”准备好并且已经躺到工作台上的阿金回想起刚才的淫戏不禁有种不真实的感觉

　　==器材准备室==

　　“哼！！！不识好歹的东西……..难得被我看上了…..居然不愿意，那就不要怪我了啊，谁叫你的肉棒那么的诱人，刚好试试最近想到的一个点子”蓝医师在器材准备室里，想到刚刚被阿金用力抽插时的充实感，淫穴又不由自主地湿了起来。

　　“呵…..找到了~~~没想到当初这罐DIY凝胶从阴道里面灌进去，只需要一半就可以发挥效果了，现在不知道把剩下的一半从阿金的尿道灌进去，有没有效就是了”看着手上一罐只剩一半的润滑凝胶及手术器材，蓝医师彷佛想到什么有趣的事情，心情愉悦地笑了出来。

　　============================================================

　　“准备好了吗……我要开始罗”“不需要打麻药吗，那根很粗耶？”“放心啦…..只是小手术而已啦，呵…..我会帮你多涂一点润滑凝胶的啦”看着正准备要帮自己动手术的蓝医师，身上只披一件白袍及吊带丝袜，阿金有种异样的视觉刺激，只是想到自己的阴茎等一下要被蓝医师要用那么大的内视镜捅进去，就一点也兴奋不起来了。

　　“唔……痛痛痛…小力点…我的命根子会被你弄坏啊…”“哼…..叫什么….刚才我的肉穴被你捅那么用力，你都没在爱惜了…..现在我只是捅回来而己你叫什么叫”“呃…….这不一样吧…..啊….痛啊……算我对不起了….”粗大的内视镜从阿金的尿道滑进去，但是不知道为何，尿道内壁与内视镜外涂的润滑凝胶接触时，却出现了一股刺痛的感觉。

　　“呼……..掏出来了喔”“总算结束了啊……唔…..怎么有种很累很想睡的感觉耶……怎么回事啊……..唔……呼呼”随着阿金打呼声的响起，他的身体像是泄了气的气球，扁了下去。

　　“哈哈……果然有效…….太好了，现在就带回去给”它”穿看看罗……”看着地上剩下的皮和一团湛蓝色果冻样的东西，蓝医师眼中透出一道兴奋的光芒。==============================================================蓝如雪的家=“阿旺~~~阿旺~~~你在那里啊”回到家中的蓝医师，兴奋地叫唤着她养了八年的黄金猎犬。

　　“汪汪汪~~~~汪汪~~~”“唔~~~不要再舔了啦…嘻嘻…很痒的说”虽然上了年纪的阿旺己经不再像以前那么精力旺盛，但在听到主人的叫唤后，依然高兴地在第一时间里冲过来舔着女主人的脚。

　　“阿旺….你年纪也大了说，而且上次兽医说，你可能只能再活二年了…..“汪汪汪”“你过世了我又要一个人了吗…….”蓝医师抱着自己的爱犬，想到二个礼拜之前兽医宣布的诊断，那时她有种想要哭出来的冲动，也是那时，一个疯狂的念头突然划过她的脑海。

　　“阿旺……你愿不愿意一直跟我在一起呢？”“汪汪汪”“愿意是不是…….我就知道阿旺最好了……一定不会像那个死女人一样抛弃我的”

　　“来……阿旺乖…..把这块果冻吃下去喔………”“汪….汪汪……唔………..”“睡着了吗…….那剩下最后一步了…….让阿旺穿上阿金的皮衣！！！哈哈哈哈~~~我真是太聪明了~~~”=============================================================在蓝色的弹簧床上，一具雪白的美丽胴体正骑在另一具古铜色结实的彷佛是大卫雕像的男性身上，原始的交媾正带给二人无上的快乐。

　　“唔….阿旺…….哈…..哈…….你插的我好舒服啊…再用力点啊…”

　　“汪汪…是….是的…主….主人.....阿旺……会……会再用……用力”

　　“啊呀~~~对！！~~就是这样…天啊….这真是太……太……..棒了”

　　“对了…嘻嘻….阿旺……让阿金……的意识恢复一下吧…..嘻嘻……”

　　“发生什么事了…….”刚从一片混沌中醒来的阿金看着眼前正坐在自己的肉棒上，一边甩着乳浪，一边浪叫的蓝医师，脑中一片空白。

　　“哈……..哈…..是阿金吗……..你醒了吗…..嘻嘻….现在觉得怎么样呢？”

　　“你在说什么啊……..蓝医师你居然趁我刚才睡着时，自己”干”起我来了吗？”

　　“啊哈….哈…….你….还没….发觉吗…….唔…..快要了……阿旺…再快点”

　　“怎么回事…….我怎么没办法控制我的身体了”阿金不知道阿旺是谁，但是听到蓝医师的命令后，阿金惊讶地发现自己的身体竟不受自己的控制快速地耸动了起来。

　　“啊…哈…..要去了…..阿旺！！！…….啊！！！！！！跟我一起高潮了吧！！！！！！！！”

　　“普哧！！普哧”汹涌的精液再度射入蓝医师的阴道里

　　“阿旺是谁…….你这个婊子….到底对我做了什么事…..为什么我无法控制自己的身体”

　　“呵呵…..阿旺是我的爱犬啊…….我只不过将你制成皮衣穿到的爱犬身上啊，控制它的当然是我可爱的阿旺了啊”美丽的蓝丽师庸懒的趴在阿金的身上轻轻地说出让阿金惊恐的内容。

　　“那我呢……我到底变成了什么了…..”

　　“你啊…….就像电脑里的备份作业系统啦…….我的阿旺可以任意使用你的记忆和人格……..谁叫你不愿意留下来呢！！......嘻嘻”

　　“你！！！！你这个魔鬼！！！！！！！我不要这样快把我变回去………”被如此恐怖的现实给吓到的阿金开始歇斯底里地吼叫着

　　“哎呀哎呀……..你看你怎么又把我的下体弄的这么脏…….阿旺…用你的舌头帮我清理一下啦”看到失去理智的阿金，蓝医师带起了一丝诡异的笑容同时将粗大的阴茎从下体退了出来，而大量的精液又再度流了出来

　　“不………..不要去……”阿金拚命地想要拒绝，却绝望地发现他依然伸出自己的舌头将那蓝医师胯下流出来的白浊液体一点一滴的舔掉，苦涩且腥臭的味道让阿金有种崩溃的无力。

　　“唔…..真是舒服啊…….对了…..这个是无法恢复的…..就让阿旺永远陪着我吧！阿旺换你罗……..”

　　“汪汪……”这是阿金在沉入混沌的意识前听到的最后的声音

