具F手套-venom

====================================

最近看到一D

小弟X中浮F了@故事

跟各位大大分享~~~~        by 罪L(onewind)


====================================


“叮咚”




“民然先生在?”




“我是…有什N事帷




“@e有你的包裹……..名”




我疑惑的看著稀e呼＞秃收的宅急便包裹，白色包b上面]有任何的住址或是任何有P於热菸锏木索，我很{@右砺凡幻鞯南渥樱槭颤N宅急便公司意送。




“不是爆炸物吧………”




我拿起箱子著u了u




“很p……….如同空箱子一般”




但在u晃的^程中s又l出了微的，m然是o法得知e面是什N|西，但感X上不是什N奇怪的|西，可以⑺打_吧……..，就@右贿安慰著自己的好奇心，一拿起美工刀⑸厦娴哪z_。







一b泛著y白色金俟饷⒌氖痔

一上面印著S多英文及D示的精美







“@是什N?”




看到箱子eoo地躺著的二|西，我立刻就被e面的充M金儋|感的手套所吸引。




“好迷人的光砂　…”




我伸手想把它拿出砜矗但在接|到它rs意外地lF，散l著金俟傻馁|地s]有Ыo我任何冰冷或是杂驳挠|X。




“@…....好特e的感X啊……..”




一股而且舒m的|感闹讣恚我意R到@b手套可能不是一般的地




“@|西不是寄e了吧”




е@拥囊我看向了箱子e的另一|西




“@不是使用f明吧……..”




“K…….都是英文…….我最痛恨了……..”




“咦……..上面@_R拼音……..健…….是我的名字!!!”




“唔…..oH鄣泥民然…先生……..恭禧你…….幸\地……..@得…….本公司….l售的……a品…….”




“K…”Externalize”…@是什N字啊?..........”




“天啊!!!!!!.........我放了……反正是o我的]有e…..那直接跟著D示的步E看看@是拿碜鍪颤N的好了”




“嗯………第一步…….⑹痔状魃稀.”




我按照D示⑹痔状魃希感X到整b右手被一股嘏舒m的|感所包著




“….冬天r戴，一定很舒服”我心e@酉胫




“第二步……好像要⑹痔追旁谝”picture”上，是指照片?是D片啊?.........”




看了看房g的四周，突然注意到放在桌上看到一半的蜘蛛人漫。




“漫也算是”picture”吧”




我⒋髦手套的右手放在蜘蛛人把外星共生w的那一，手背上突然出Ft色的D示。




“哦……l光呢……嗯接下怼…...第三D示的意思…….G色後再c羰直成系D示………”




@b手套到底能致锬亍….…….




“不可以把摸到的|西成S金吧……..哈哈哈…….怎N可能……不^真的好好奇啊……”我回想起小r候看到的一部赢，e面就有一b可以c石成金的手套，只是F怎N可能出F呢?我R上就打消了@些荒唐的想法。




“滴滴…….”




在我胡思y想中，手背上的t色D示K於成了G色




“呵呵…….成G色了…..F在我砜纯催@b手套有什N用……..”




我M心期待地⒕G色的D示按了下去，然而接下淼氖虑s有如噩舭氵hh地超出我的想象。




“咦……..停了帷……”




在按下D示的瞬g，眼前像是突然嚯般失去所有的光，我感X自己陷入了伸手不五指的黑暗。




起身想去找o急手筒，slF自己的身w有c不使




“咦………我槭颤N站不起怼….”




“槭颤N我感X不到我的_………..”




“槭颤N我感X不到我的手………..!!!”




“槭颤N我]k法f…….!!!!!!!!!!!!!!.”




“槭颤N我不到任何音……..!!!!!!!!!!!!!!!!!!!!”




“l…….l生什N事了………到底l生了什N事!!!!!!”
”

我焦]地不停向自己的身w鬟f指令，然而以往如同本能般的幼骷案杏X，此rs像牡舻碾路，]有了任何的回。




“我…….我的身w…….不了?”




X海呈F一片空白，一股令人地恐珠_始侵g我的理智。




“@…@是\……….混!!!!......你@群混!!!!!!!!!!!........快把我的身w!!!!!!!”




“你@群婊子B的!!!!快把我恢!!!!!不然我一定要告死你!!!!!!”




“天⒌鼗斓!!!!!!我一定要把你大卸八K!!!!你不得好死!!!!!!”




……………………………….




…………………….




…………




“琛…..求求你…………只要你臀一鸵我做什N都可以啊………”




“琛…..琛……求求你…………”




“琛….l都可以啊……..救救我啊…………”




“爸…………………………快砭臀野　………..




………………………..




……………….




“唔……好涯钆Ｈ恻I啊……..好想吃|西啊……”




“………不知道……..我放在BTe抓的A片抓完了]……………”




“不知道被蜘蛛人的外星共生w，最後怎N恿恕…..”

“……不知道….爸不以槲宜懒恕…….呢”




拈_始的怒到哀求，到F在逐u地麻木，不知道^了多久。




一小r




一晚上




一整天




是一L




失去了X、X、嗅X、味X、|X以及身w存在感，我rg的感X越碓竭tg。




“….好奇心害死一b啊………咦……..@是什N感X……..”就在我ψ约旱男n痈械交诤薏灰r，一N莫名的渴望奈业摹鄙钐”冒出怼




“那e……到底….有什N?.....槭颤N有@N想要吃|西但又不是|I的陌生感X”




我感X到在不h的地方有某N|西吸引著我，而且@N”渴望”越碓烈，有No法克制的躁釉谛牡茁延_怼




“死………..那群混蛋到底把我成什N了!!!!!”




我K於理解到不是身w不，而是自己被成某N奇怪的|西，F在就是@”身w”的本能正使著我^去。




就在我被o法控制身w而碓皆拥那r下，我下意R地向某地方鬟f了




“向前…………”




混y的思w突然冷o下




“才似乎有什N|西恿艘幌隆




我迫自己冷o下砣ビX那地方，slF原砦业闹充斥著SS多多奇怪的小w，@些小w正因槟|西的吸引而不停地躁又，但s又不知道怎Nk。




“原砣绱恕…….”




@些小w就是M成F在身w的基本挝唬看起聿幌袷歉叩壬物，反而像是低等生物的聚合w，我在要做的事就是⒅噶钜地鬟_o@些小w，




“居然把我成@N低等生物………….”




抓到Q[後，我K於_始地向那|西”爬”^去




=====================================================================

在距x民然二堑哪骋婚g房ge




“啊啊………嘶………….哈…………..再大力c………….”一位看起砑s三十q的少D正拿著粗大的人工o不停地抽插著自己的部。




“啊哈…….好棒的感X………….啊啊!!!........快”×业刈晕孔少D性感的身|上布M著一雍顾地光伞




“啊啊啊!!!!!!!要去了!!!!!啊啊啊!!!!!!去了!!!!!啊啊~~~~~”久`地激烈高潮在@一瞬少D忘了心中一切的寂寞。




“………老公你什Nr候才要回戆　……………”Y束高潮後，赤裸著美身|的少Do力地躺在只有自己一人的p人大床上，黯然地思念著S多未w的丈夫。




“…..咦……..家e什Nr候多了@一K@n了………”就在她胡思y想的r候，突然在地lF到家中的天花板上多了一K巨大的黑色@n




“……唔…….明天再叫人砬謇砗昧恕……今天有c累了……”打了哈欠後，一股烈地倦意u上心^，少DQ定明天再理@K黑色@n。




“先去盥洗好了…………咦…….踩到什N|西了….f…..好f心的感X……...”

在少D庸械叵麓惨去盥洗r，她感X自己的_似乎被某N崂漯せ的|西p住了。




啊!!!!!!!........@是什N!!!!!!!!”少D下意R地低^看是什N|西，s恐值匕lF，一大片不停蠕雍谏液w正奶旎ò澹沿著壁及地板向自己爬行^恚如此f地面少D}荒地想要逃x@房g，但@一片黑色液w似乎具渲思S，意R到C物即⑻与x，它在少D@恐地面前R集成一大地聚合w，K且_一超乎想像地大嘴。




“不!!!!!!不!!!!!!!不要啊啊啊啊啊啊啊啊!!!!!”少D^望地看著眼前的怪物用那o法解地巨嘴⒆约核查g吞]。




“………天宇哥……………….好想再你好好地畚乙淮伟　….”




少D在失去意R前的一x那，o档挠在X海中翻L著，最後s定格在自己和初倌杏延H吻的那一幕。




“咔嚓………….”









像是黑暗中打_了一K簦我@喜地lF我似乎找回自己的力了




“……@e是那e……………”眼前{地景色逐u得清晰起恚但映入眼中的s是陌生的房g。




我看了看四周slF周是女性化的[O。

“咦…………我可以D^?”




我突然意R到我可以像以往一用令自己的身wr，才lX身w的存在感以及其他的感X全部回恚一股烈的喜我差c喊出怼




我d^地㈦p手e起恚感受那原本是如此理所然的幼




“呃………@是我的手?”但看到眼前被某N黑色材|所包住地p手，一股被冷水差^的感X我d^不已的心情瞬g冷了下怼




“@……….@……..又是怎N回事”我低^看去，s看到全身被被某N黑色地材|覆w著，但真正我感到恍惚的s是胸前熘一|西，一Σ在我身上出F的”乳房”。




“唔!........@是女人的快感帷.......”我抓了抓身上那θ彳的乳房，一股舒麻的流娜轭^蔓延到全身，手c乳房接|的地方K]有感受到被|西隔^的感X，皮w上覆w的黑色物w彷废袷橇硪悠つw，不停地砀魇礁拥赜|X甚至快感。




“到底l生了什N事?”越碓蕉嗟浮F出恚脑谖疑砩纤l生的所有事情，我似乎抓到了某N|西。




奇怪的手套……




x定的D片……




外生共生w…….




低等生物的聚合w……..




於某N|西的本能渴望……….




不凫蹲约旱纳眢w………..




黑色的附著物………………..




突然g一道W光^X海，我急忙n到浴室。




“原砣绱恕…那b手套可以把使用者成所x定的幼影　….”看著R子上映出熟悉的b大嘴，我K於理解l生什N事了。




“我成VENOM了啊…………….”




“只是被我寄生的人是l啊……..”




我著向身上的黑色附著物鬟f，果然@酉袷PVC材|的o身衣是由原本的那些小w所M成，而在接收到我的命令後，R子上原本b地黑色孔像是流水一酉膳酝嘶厝ィ一美且е成熟味的蛋地浮F。




“咦…….@不是二堑难┠壤?”我摸了摸眼前精@地五官，地lF居然是每天都臀上英文的雪娜老




“y…..y…..道F在@身w就是……就是雪娜老那性感的身w”想到每天都被全班男生意淫的性感肉w，F在正被自己所操v著，一股火岬j望男「姑傲似恚下w陌生地嵋饧翱仗感更是我d^到全身抖。




“嘿嘿……….既然有@N棒的C……..雪娜老我就不客饬恕……”R子中原本雪娜端f雅的赓|，此rs表F出男性猥C而且扭曲的j望。




“叩叩!!!!!!!”




“雪娜老!!!!!雪娜老!!!!!!”




“才l生什N事了!!!!!槭颤N叫那N大!!!!!!”




“再不出我要M去!!”




正我潴w性e倒e所淼目旄r，T口硪魂吵s的音。




“l生了什N事……..咦….@是雪娜老的帷….”就在我於槭颤N有人@r候碚已┠壤而感到疑惑r，X中突然浮F了雪娜老最後尖叫的恐之面。




“死…….不是才雪娜老l出的尖叫被居到了吧…….怎Nk….”




思w在一片混yr，一道巨大的破T就拈T口恚我楞了楞，不是M砹税!!




“混ぃ@群砘锸钦l啊!!!太u婆了吧!!!!!”




我饧牡乜戳丝此闹slF根本]有可以躲的地方




“SHIT!!!!!”






“咦……….”




“]人在家啊……….”




“可是….我明明到了雪娜老的K叫……..”




“不是你的eX吧……..?”




“我不相信!!!!”




“………浴室………………]人”




“P房………………….]人”




“客d……………….]人”




“窗外………………..也]…….!!!!!l家冷C在滴水!!!!!!!”




“…..喂….e找了啦…………..雪娜老不在啦……”




“可是…….可是……….”




“e可是了啦…………s快走啦………..我要睡X耶……”




“呃………….知道了啦……….”




“α恕….T你要修好啊…….莫名其妙地把老家的T撞模老生獾陌!!”




“那!!!那是因槲衣到老的K叫啊!!!!!”




“是~~~是~~~~你在”簟毖e到的Π~~~~~啊哈~~~~~好想睡啊…….e再折v了…..老回磲嶙约焊她解吧……”




“y道真的是我的eX………”









“今天的晚上有c冷………..”




此刻的我正”黏”在窗羯戏降壁上




榱吮苊獗话lF，我o地⑺有的源P]，同r冒出一想法，我是不是也碛VENOM的能力。




在抱持著看的B度下，居然真的我在垂直90度的壁上自由移又。




“天啊…….感X好像什N都]有穿一印….”




身上覆w著看似PVC材|的黑色o身衣，其是自己的一部份，不但]有隔^的作用，反而各N|感更加的敏J，地寒L吹在身上，s像情人地崦般硎媛榈乜旄小




“啊…….啊………好棒的感X啊…………”全身赤裸的新奇eX@具原本就正值如虎之年的肉wa生高q的情j。




“…..啊……….下面…..下面…..好像有|西_始流出砹恕…….”於高度d^的道也_始B出垡海黑色的淫水大量地年袅鞒觥




(附D)




  

下d (177.49 KB)
下df明 
2011-6-8 04:58 PM
“咔!!”




突然南路淼拈_窗⑽呐性的情j中拉回怼




一位中年男性南路降拇籼筋^出恚找ね饷媸欠裼锌梢扇宋铮凫堆┠壤的告V我@是二堑淖簦r常用淫x地眼光盯著雪娜老看。




“f心的中年大叔……….啊!!糟糕…………滴下去了…….”]想到有人探^出淼奈一地看著年道流出的淫水往中年大叔的d^滴下去。




“窗外………………..也]…….!!!!!l家冷C在滴水!!!!!!!”




被淫水滴到的中年大叔火大地向上看去，但是蹼\罩的夜晚，中年大叔跟本o法囊黄黑暗中lF任何|西。




“K…….真倒霉”




“咔!!”




到姆块ge淼某畴s越碓叫。我算了一口狻




“好U………]被lF………是先回到自己的房g好了……”




意R到在@e^m吹冷L也不是k法，我打算先回去自己的房g再好好地了解一下那b神秘的手套以及雪娜老美的胴w。

=======================================================

民然的房g




因榉块g的窗舯绘i起恚最後只好爬到牵捻堑木o急出口偷偷地跑回房g。




“呼~~~算回砹恕………..”因橐贿B串的故，而一直於o的神在@r候K於放下砹恕




我迫不及待地打_戆l心中邪旱j望




“啪!”




“呃……..@是我的房g?”

映入眼廉的是整理的相乾Q的房g…….




呃……m然@Nf不好意思，但我的房g砭]@N乾Q^。




我似乎忽略了一件很重要的事




“失去所有感X的那段rg，那底^了多久……………”




怎Nk…….




要怎N知道今天滋………




α!!!蠹!!!!!




急忙拿起被主人S手放在茶咨系蠹，上面著―2020年7月24日




拿到包裹r的收日期是………………2020年4月22日




我跌坐到椅子上呆呆地看著眼前陌生的房g，三月……….老不以槲炝税伞….




“手套!!!!α!!!!手套呢~~~~~!!!!!我要靠它回去啊!!!!!!!”




“死!!!!新淼幕ぴ不把它G了吧!!!!!”




“到底在那e!!!!它一定被藏起砹!!!!啊啊!!!!快o我出戆!!!!!”我狂地翻箱倒，企D找到那b神奇的手套。




想到可能一都只能低等的外星生物，一股烈地f心感我差c崩。




“是l!!!!!!!!”突然拈T口硪坏兰拥亟新




“K……是那新淼幕!!!!叫他把我的手套吐出!!!!”想到自己的手套可能被新淼姆靠筒仄恚心中充M著怒火。




“哼…….好他R一下venom的力量”向那些小w下_指令後，venom那旱拇笞煸俣⒀┠壤美的孔包覆起怼




“你@死的小偷!!!!!!” 新房客拿著一b球棒nM




“快把我的手套!!!!!” 我也浜糜弥┲虢z⑺制服




然而就在看到彼此的瞬g，眼前o法置信的景象我同r楞住了。





“你不是穆e跑出淼墓治锇!!!”新房客呆呆地道




而我在v^_始的震@後，烈地怒我抓起他地脖子吼叫起怼




“你是l!!!!!!!槭颤N成我的幼!!!!!!”




眼前的新房客居然碛懈我原砩眢w一模一拥哪………………….
 
