  }  
    「嗨！」

　　「嗨！」她不屑的看了他一眼。

　　「叫什N名字？」

　　「戴君怡。」她用著旱恼Z狻

　　「君怡，多N美的名字。」

　　一沉默．．．

　　「君怡不想知道我的名字幔俊

　　「不想。」

　　「唉呀！」

　　又一沉默．．．

　　「在@e多久了呢？」

　　「什N？」她莫名其妙的看著@男人。

　　「我f，在@e多久了呢？」

　　「我不知道我在@e多久又怎N樱俊顾激拥恼f，^m躺在床上看著
她的sI。

　　「君怡@是很重要的，在@e多久了呢？」他的Z馊匀槐３忠回的
平。

　　君怡@了一口,眼睛看著天花板，「我f我不知道！我不得了！」她
怒的^m翻sI。

　　「哦,不因橥了@件事而感到困_幔俊

　　「不！但是因槟愀械嚼_！x_好幔俊

　　再一沉默．．．

　　「好吧，既然忘了在@e有多久了,我跳^@}，用另一
}代替,槭颤N在@e？」

　　「槭颤N！你我槭颤N！@是我的房g，在我的公寓,我槭颤N要有什
N理由才能待在@e！」她饧牡目粗@坐在角落的男人。

　　「好吧。」他放下手中的杯子，身子向後靠在椅子,「我必有一c
M展，f@是的房g，但是_定，@真的是的房g幔俊

　　「然！真是愚蠢的}。」

　　「真的幔靠纯此闹,君怡，然後告V我看到什N？」

　　「假如我@N做的你就x_幔俊

　　他看著她,什N也]有回答。

　　「好吧，我看到了你、我的床、我的sI、有．．．那e面放著我的
衣服的|西」她t疑著，「大概就@影伞！

　　「e面放著的衣服的|西？」

　　「Α顾不屑的向那e一指，「那褐色的箱子就在那e，上面有
把手,看到了幔垦e面都是我披好的衣服。」

　　「是衣幔俊

　　她眉，u了u^，那^染成淡S色的Lpp的h了起怼

　　「什N．．．？我一r想不起它的名字，好吧，我F在知道了。」她了
肩，^m看她的sI。

　　「好,看到了我，床，sI有那褐色有把手的箱子，有呢？上
有什N呢？」

　　「你就是不肯x_是不是？上有什N？]有！槭颤N上有些什
N？」

　　「洞是_口，或什N的？」

　　「_口？」她看看四周「]有！]有什N_口！」

　　「那是怎NM淼模俊

　　她的表情相e愕，@次中她第一次出F如此有趣的表情。

　　「什N？」

　　「假如壁]有任何的_口那是怎NM淼模俊

　　「我只是．．．」她放了sI，走下床上走到最近的一面壁小心翼
翼的碰|著，好像怕它起硪樱然後用手掌在上不嗟幕又，「我
是．．．」

　　「告V我@是怎N拥壁，君怡。」

　　「白色的，平滑的，而且]有p隙。」

　　「其他的呢？」

　　「全都一樱　顾慢慢的在房g中央D圈以_J@件事情，「@些壁]
有任何的_口甚至p隙！」

　　「F在知道我槭颤N要@些}了，君怡，我很好奇是怎NM
的？」

　　她^mD著圈，「那你呢？你是怎NM淼模俊

　　「我不是在我，而是在，君怡，是怎NM淼模在@e
多久了？槭颤N在@e？回答@些}，君怡。」

　　她看了看自己，一茫然的，「我．．．我不知道．．．」

　　「不知道，而且不得那褐色的箱子叫做什N，我很好奇，初
是怎NI到它的？」

　　「@很伟。∥业郊揖叩辏他有]有．．．有]有．．．」

　　「褐色中空的四方形箱子？」

　　「Π。∪会崴就o我看很多的目，他不像你，我一f他就的懂我在
f什N，然後我x了@一，付了X，他用卡臀疫\^恚」她λ吐
了吐舌^，「就@樱自以槭堑砘铩！

　　「他怎N把@|西送M淼模俊

　　「什N？」

　　「又回到了原淼}了，他怎N把@褐色的箱子送M恚倪@些]
有任何_口的壁？」

　　「他．．．」她跺了跺_，走回了床上，「我不知道，你怎N@N人
，我不要再跟你f了！」她P坐在床上，b作若o其事的看著sI。

　　「必想到，除非找到出口，否tI死，不然就是渴死。」

　　「我f^我不再跟你f了！」

　　「喔，好吧，我先忘壁的}，之前^我，那我就碚
我吧，可以幔俊

　　「多N客獍。　顾忿忿的f。

　　「常在房g中和一陌生人幔俊

　　「你又不是陌生人，喔，其我δ愫苣吧，可是．．．」她停了下恚
第一次用正眼看著他。

　　「J得我幔君怡？」

　　「我．．．我以槲艺J得，可是．．．可是F在，@太奇怪了，我X
得我]有k法．．．」

　　「]有k法怎N樱俊

　　「@起砗艽溃可是．．．可是我看不到你，我不知道怎N形容，我看
到你坐在那e，N著二郎腿、喝著料，可是我．．．」

　　「怎N樱俊

　　「可是．．．我看不到你，我不知道你的^是什N幼樱你是胖是瘦、
是高是矮．．．ξ叶言，你好像只是一堆．．．~　！

　　「~。俊

　　「像是啊、嘴巴啊、眉毛啊，有^。」

　　「多N特殊啊！」

　　「有你的身w、衣服．．．」

　　「蛄耍我了解了，君怡。」

　　「就B你的音．．．好像．．．就好像巨大的字幕，你f的r候，
那些字幕就出F在我面前，我．．．我根本不到你的音！」

　　「所以如果有一天真的到了我的音，也不J得？」

　　她f不出的u了u^。

　　「也S有天我在路上擦肩而^，但也根本不J得我？」

　　「是吧．．．我可以不要再聊@}了幔课矣X得我的^好痛。」

　　「喔，然可以！真Σ黄穑君怡，可是由@些E象看恚我有一假O
可以f明的r。」

　　「是喔！你管f吧。」她用著很S刺的口狻

　　「先等一等，我再_J一些事情，可以幔俊

　　「像是什N？」

　　「看的那N入迷的那本sI叫什N名字？」

　　她合了起砜戳丝捶饷妫「胡扯。」

　　「胡扯？」

　　「哈，我想你一定]^吧。」

　　「嗯，那正在看什N文章呢？」

　　「胡扯。」

　　「可不可以x一co我？」

　　君怡@了口猓KD了D眼睛，「喔，好吧，」她㈦sI翻到先前看的那
一，「胡扯、胡扯，胡扯、胡扯、胡扯，胡扯、胡扯、胡扯、胡扯、胡扯、
胡扯」。

　　「X得@些|西很有趣幔俊

　　「太好看了。」她刻意的提高了{。

　　「我了解了，好吧，F在碚的衣服。」

　　「我的衣服怎N了？」

　　「我怎N_始呢？@Nf吧，平常一人在房ge看都穿成@
幔君怡？」

　　她看了看自己，然後又看著他。

　　的f不出怼

　　「怎N了？不喜g幔俊

　　「不，@件衣服很迷人，只是．．．只是我穿著睡衣、纫禄蚴颤N比
^平常的。」她茫然的望著他。

　　他吐了一口狻

　　「能槲颐枋鲆幌幔君怡？告V我穿著怎N拥囊路？」

　　她看了看自己，很不耐┑恼f道，「我穿著一套很高的晚Y服，@幽
高d了幔俊

　　「喔，是什N色的呢？」

　　「是．．．喔，天啊！」

　　「怎N了？」

　　「我lF了，@件衣服．．．就像你@鬼一樱它只是文字，我只
是看到了『晚Y服』三字，就在@e。」她著眉^，用手指徇^她裸露的
肚子。

　　「所以身上的衣服其只是在肚子上的字？」

　　「喔，我的^又_始痛了！」

　　「Σ黄穑君怡，可是我想我愈碛接近事情的真相了，我重新整
理一下，可以幔渴紫龋@e的壁是什N幼樱俊

　　「很白、很平滑，]有任何p隙。」

　　「身上穿著什N？」

　　「很棒的晚Y服。」

　　「那@|西是？」他指著衣弧

　　「放衣服用的褐色箱子。」

　　「嗯，然，我F在f的只是假O，但是我X得，的r非常像是被催
眠了。」

　　「催眠？」她先是的看著他，然後大笑了出恚「拜！我真
的以槟憧梢愿嬖V我答案呢！」

　　「我是J真的。」

　　「J真的？你是f你是J真的？」她^m笑著，「@太好笑了！」

　　「好笑？」

　　「催眠不是像@拥摹！

　　「怎N知道的，君怡？」

　　「每人都知道，你根本o法用催眠e人真的忘了什N，或是像C
器人般的控制他。」

　　「忘什N？是f像忘了那褐色箱子的名字幔俊

　　「我不想再提那蠢|西，有它是怎N淼模有我是怎NM淼模
有我身上的晚Y服！」

　　「不管怎N樱我想我已快得到真相了，我愈碛相信我的推是正
_的，事上，我可以更M一步的f，我想我催眠了。」

　　她像是到了O好笑的笑，歇斯底里的趴在床上笑著，「ef了，我
笑到受不了的！」

　　他保持一的冷o，]有z毫的反。

　　「岩烧者幔孔我做一些y，可以幔渴紫龋安o，君怡。」

　　她的笑就像是突然被人P掉了_P。

　　他P了P眉毛。

　　「真有趣，我要o更多的命令，君怡，可是我要反抗，M一切的力量
去反抗我的命令。」

　　「@不巍！咕怡再拇采献起。

　　「站起怼！

　　君怡放下她的_，的站在床。

　　「我要e我的。」

　　她凝著自己的身w，「我有啊．．．可是．．．」

　　「伸直的手臂，好像自己是wC一印！

　　君怡e起了自己的手，手掌朝下，指尖指著壁。

　　「很好，不要⑹址畔拢F在去摸的_指。」

　　她努力的扭又她柔的腰，用左手去摸自己右_的_指^，摸到的r
候只停了一河Q到右手，而p手一直平平的伸著。

　　「做的K不好，君怡。」

　　「我．．．槭颤N．．．@樱磕阋桓我f．．．我就照做．．．我
甚至．．．想都]想。」她只有在身w垂直的r候能嗬mm的f。

　　「所以相信被我催眠了？」

　　「]有，我只是．．．」

　　「停止摸的_指。」

　　君怡瞬g停止了幼鳎p手仍平e在空中。

　　「看到了幔君怡？o法抗拒我的命令，甚至只是那N一下下，需
要怎N拥淖C明呢？然如果想要，我可以o更多C，首先，掉
的晚Y服。」

　　「喔，不要！」她的右手不受控制的放了下恚在裸露的肚子上不嗖潦
著，然後又立刻平e著手臂，用一N近乎C械的{f著，「我已去晚Y
服了。」

　　「嗯，我看到了，F在身上什N也]穿，多N淫啊，君怡，知道自
己赤裸而o助的在我面前，]有穿衣服，而且o法抗拒我的任何命令，@
有什N感X？」

　　「我．．．」她著眉，但K不生猓「我不知道，我要很不高d，
是不是？可是我．．．我X得．．．」

　　「平o。」

　　「平o，而且．．．」

　　「而且快贰！

　　「平o而且快贰！顾M足的微笑了起怼

　　「而且感到j火焚身。」

　　「而且．．．喔．．．喔．．．」她突然t了起K_始喘著狻

　　「君怡，我催眠了，得了幔俊

　　「不．．．我不．．．」她吞了口口水，p眼凝著眼前的壁，「我什
N都不得．．．喔，好幔．．」

　　「@Nr真是太迷人了，想想看，君怡，」他向前靠去，「我可能是任
何人，也S我是魔法。只是不意的在街上挑中了，然後想和玩
小r而已，也可能我是的同事，可是]有注意^我，然後我K於完成
了我的粝耄更有可能我是的廴耍而@一切都是自己想要的，想要我
催眠，渴望我催眠．．．」

　　「渴望．．．槭颤N．．．我不要．．．」她的表情相困惑，s控制不
住身w的d^，上不r露出愉的笑容。

　　「君怡，更迷人的事情是，槭颤N成@右稽c也不重要，我玩
了之後，我可以自己Q定我的PS，我可以嫁o我，也可能我想和x
婚，我也可以把成我２４小r的性奴`，又或者回到原淼纳活，永
h忘今天l生的事情。」

　　他笑了笑，看著君怡喘著猓s只能伸直手臂站在那e。

　　「我也可以住，oro刻的回想著@些事情，每天粞e都重}
著@一段v，想到自己是怎映槲业呐`，完全的屈服於我的命令，
就o法自己的d^起恚可是完全o法告Ve人@段v，喜g幔
君怡？」

　　「我．．．喔，不要．．．喔！」

　　「我可以想要的，知道的，只需要一命令。」他停了一海像
是在考]著什N事情，「但是F在大概o法知道真正想要的，我想想，也
S我先知道人生O返淖涛丁！

　　「我．．．」

　　「不要怕，@是很蔚模感到高潮在w嚷慢的成形，君怡，
著我f的r候，的非常的d^，X得好帷⒑每仗，完全o法控
制的性j了的全身。」

　　他D了一D，看著君怡的呼吸碛碛混帷

　　「君怡，能感X到幔克正在的w瘸尚危越碓幔越碓幔就
在的下腹部，好像一整片森林在燃一樱聿辉@拥帷⑦@拥目
望，即使是在刃淖钌钐的幻想中，是不是？」

　　「喔．．．我]有^．．．@拥幔．．」

　　「很好，它持m下去，那N感X越碓阶眩X得越碓脚d^，
w鹊母叱本鸵成形了，而且愈碛大，已o法忍住了，就要⒏叱
爆l出恚_到生命中最激烈、最不可思h的高潮。」

　　她依f平e著p手，赤裸的身wM了晶的汗水，×业念抖著，她的
呼吸愈碛急促，已她f不出了。

　　「已浜靡高潮了，完全的浜昧耍感到必自己高潮，
而且R上就得到高潮，就快了．．．那N感X愈碛烈．．．愈碛
烈．．．」

　　「嗯．．．喔．．．喔！！」

　　「然後．．．高潮吧！不要停止，@N感X持m著，留在@恍惚而美
的境界中。」

　　「啊．．．」她尖叫著，身w脑先的抖_始d了起恚但是o
法移樱只是站在那e，不嗟某又。

　　「^m高潮著，感X@人生的至罚一股o法想像的快感不嗟那忠u的
身w。」

　　她的嘴巴依f]合著，可是身w到_O限的她已l不出任何音。

　　「好了，可以Y束了，@感X慢慢的w认逝，慢慢的，慢慢的，消
失不了。」

　　她㈩^向前甩著，嘴唇仍微微著，不嗟拇著狻

　　「君怡，知道了幔咳绻我想要的，我可每天一_p眼就享
受一次@N感X。」

　　她抬起^凝望著她，表情@得迷茫而恐帧

　　他P了P眉毛，λ微笑著。

　　「很有趣，不是幔康最有趣的才要_始！」他站了起恚慢慢的解_他
r衫的@子。

　　「我正在去我的衣服，我可鄣呐`，@才是想要的，@牡
小D，每看到我去一件衣服，淫的身w就更d^一c，已
不在乎羞u了，只要看著我衣服，就X得自己好帷⒑每仗，的w
慢慢的j著比更激烈的高潮，感到那N快感就要淹]了。」

　　他一去了衣服的同r，君怡也o法自己的l出呻吟，渴望而迷茫的望
著他。

　　「但是@一次，除非我射精了，才_到高潮，是如此的渴望高潮，
但是知道，除非的主人射在的w龋否t永h也o法到_高潮，必
的主人把他的肉棒深深的插M那岬男⊙ㄖ校必想k法我射
精，否t只能永h在@N激烈d^的B。」

　　他去了子，而她又呻吟了起恚他去妊r露出那根火岬娜獍
r，她大了眼睛，|渴的望著他的命根子。

　　「看到了什N，君怡？」

　　「你的o，它和你比起恚．．那N的不同，它不只是文字，我可以感
受到它的火帷⑺的悸樱我o法⑽业囊移_．．．」

　　「然不能，」他走到了床⑺的sI叩揭慌裕然後躺了上去，p
手架在^的後方，「因檫@而言是世界上最重要的|西，事上，@是
唯一在乎的|西，V大的宇宙中，只有它能_到高潮，而淫的身wF
在所需要的就是高潮。」

　　他停了一下，好像想著什N，然後K於又f著，「君怡，@}我之前
已^了，可是]有回答，但我想F在已知道答案了，槭
N在@e？」

　　「是的，我知道了，我是榱矸侍你的．．．o，求求你，我服侍
你，湍悖．．射精。」

　　「f清楚一c，我的奴`，我不明白的意思。」

　　「我．．．」她眨了眨眼，然後慢慢的_了口，「主人，你的奴`磉@e
是榱朔侍她的主人，你你淫的奴`服侍你的o，你你的奴`
她主人得到快罚然後射精。」

　　「好吧，我答臀业玫娇罚如果做的好，淫的身w也有回
蟮模有比之前更×业母叱薄！

　　她的身w抽恿紫拢但是依然S持著原淼淖荩「主．．．主人？你
的奴`o法移由眢w。」

　　「喔？α耍F在可以移由眢w了，奴`。」

　　她感激的喘著夥畔铝耸直郏然後立刻爬到了他的身上，的穴
仕的肉棒，⑺火岬年o送M她|渴而淫的小穴中，然後上下[又身
w，她感到他的o不只是在她的道，那N嘏的感X充斥著她的全身。

　　]^多久，君怡感到一股崃魃溥M她的w龋一N酥麻的感X立刻n上了
脊髓，像是流一般流^她的全身。

　　不嗟U散。

　　她_到了奈从羞^的高潮。



　　「嗨！」

　　「嗨！」她躺在因×疫\佣弄的床紊希愉快的微笑著。

　　「叫什N名字？」

　　「君怡奴`。」她移恿艘幌鲁嗦愕纳眢w，靠的x他更近一些。

　　「君怡奴`，多N美的名字。」

　　更愉快的笑著。

　　「xx你。」

　　「不想知道我的名字幔俊

　　「我已知道你的名字了，你是主人。」

　　「唉呀！」

　　一沉默．．．

　　「在@e多久了呢？」

　　「我一直、一直都在@e。」

　　「槭颤N呢？」

　　「榱说群蛭业闹魅恕！

　　「有．．．在那b衣服用的褐色箱子是什N？」

　　「我的主人f是什N就是什N。」

　　他M意的χ她笑著，用手p嶂她的^，「好了，可以好好的休息
了。」

　　君怡]上了p眼，刃闹皇Ｏ奈从羞^的舒mcM足。


　

－－－－－全文完－－－－－

