“不要！我不要…………” 

“小娜……呜……我女儿怎么那么命苦……” 

“太太，冯小姐她都怀孕二十四周了，怎么会到现在才发现呢？” 

冯娜瘦弱的身躯如泄了气的气球般缓缓滑下。 

“冯小姐身体虚弱，如果坚持要把小孩拿掉是会造成生命危险的，况且，小孩都已经成形了……” 

“妈……我不要……我不要小孩……我不要……” 

冯母满脸是泪，完全不晓得该怎么办才好。 

“伯母，”门被推开，进来的是一个一脸老实的男孩“小娜……” 

“晋峭……” 

“你来干什么？放开我……别碰我……” 

“小娜……小娜……不要怕……有我……有我……”晋峭紧紧地抱住拼命反抗的冯娜。 

直到怀里慢慢的软化，晋峭才继续“小娜，别怕，我陪着你，一直一直陪着你……” 

“小娜……晋峭，谢谢你……还好有你……呜……”冯母一把眼泪一把鼻涕的跟着他们离开急诊室。 

-------------------------------------------------------------------------------------- 

[十四岁少女惨被轮奸，五名嫌疑犯成功被拘捕，受害者精神崩溃无法作口供，母亲一度哭倒， 
受害者男友却仍不离不弃的陪伴着她……] 

-------------------------------------------------------------------------------------- 

“恭喜，冯小姐成功诞下双胞胎，孩子跟母亲都很平安……” 

“谢谢，谢谢医生……” 

“怎么办？晋峭……小娜她……” 

“伯母，我愿意娶小娜……” 

“晋峭，你才十七岁……” 

“放心吧，我爸妈都赞成我的决定……小娜是个好女孩……” 

“晋峭……还好有你……还好有你……” 

-------------------------------------------------------------------------------------- 

冯娜睁开漂亮却无神的大眼，傻傻的望着天花板，仿佛刚刚的产子过程完全没发生过。 

“小娜，醒了吗？”晋峭疼爱的抚摸冯娜的细致脸蛋。 

“……”还是一样的沉默，就如知道自己怀孕的那天开始，冯娜不再言语。 

“我带你去看看宝宝……”晋峭温柔的抱起冯娜，轻轻的放在轮椅上，把她推到婴儿房。 

“看见了吗？那两个漂亮的小孩就是我们的宝宝哦……” 

“……” 

“小娜，那些坏人留在你身上的东西都出来了，反而让我们多了两个可爱的孩子，我们就从新开始好吗？” 

“……” 

“小娜，他们是龙凤胎，是两姐弟哦……姐姐叫晋怡，弟弟叫晋望，他们的出现，就是要你遗忘过去的难过， 
让我和你重新开始，带着他们生活，好吗？” 

“怡……望……怡……望……遗……忘……” 

-------------------------------------------------------------------------------------- 

“你们真的是两姐弟吗？” 

“是啊……” 

“骗人！姐弟的话为什么弟弟的头发是褐色的？” 

“对呀！弟弟看起来好像外国人！” 

“我们真的是姐弟，你们不准乱讲！” 

“我看你们是捡来的吧！” 

“我们……我们不是！” 

“你们是捡来的野孩子……” 

-------------------------------------------------------------------------------------- 

“妈妈，我们回来了……” 

“小怡，回来啦？快去洗澡下来吃饭咯……” 

“好……弟，走吧……” 

“妈妈……” 

“……” 

“妈妈……” 

“…………爸爸要回来了，快去洗澡……” 

-------------------------------------------------------------------------------------- 

“姐，为什么妈妈都不跟我说话？”这是我小时候常问的问题，而姐姐常常的回答就是…… 

“别想太多啦！妈妈刚刚不是回答你了吗？” 

“可是……” 

“快点啦……肥皂给我！” 

“哎哟，你的泡沫弄到我了啦！姐……” 

“快点洗啦……” 

-------------------------------------------------------------------------------------- 

“小怡小望……” 

“爸爸……” 

“今天有没有乖？” 

“有！” 

“可是学校的人又欺负小望了！” 

“没关系的，小望很坚强，对吗？” 

“嗯！” 

“好吧，我们去吃饭咯……” 

“好耶……” 

-------------------------------------------------------------------------------------- 

“妈妈要给你们一个弟弟或妹妹咯！” 

“真的？” 

“对呀……”爸爸抱着妈妈，他们看起来好幸福哦…… 

“那妹妹要叫什么名字？”姐姐最单纯了，她难道就真的没发现妈妈对我们的冷漠吗？ 
也对啦……妈妈似乎，就只对我冷漠而已…… 

“名字哦？叫晋心好吗？小怡你怎么会认为是妹妹啊？” 

“因为我有弟弟啦！多一个妹妹就刚好啦！” 

“晋心？为什么？”妈妈的眼神只有在对着爸爸的时候才变得有神，为什么…… 

“她的出现，让我们的生活重新开始……” 

“好……都听你的……” 

那年，我六岁，妈妈看着爸爸的眼神让我疑惑了好久…… 

那时候的爸爸是大学心理系的资优生，好像是为了治好妈妈所以才一直那么努力的…… 

好像……一切就那么简单……可是为什么？ 
为什么妈妈好像一点都不喜欢我呢？ 

姐姐是长得跟妈妈很像，我呢？我跟姐姐不是双胞胎吗？我们怎么差那么多？ 

------------------------------------------------------------------------------------- 


“冯娜，看着我……知道我是谁吗？”爸爸……爸爸在干嘛？ 

我本来想告诉爸爸我考到了第三名，可是这一瞬间，我竟然就呆呆得站在门后看着爸爸和妈妈…… 

那不是八岁的我所能了解的画面，姐姐去钢琴班了，两岁的妹妹还在睡觉，对了，妈妈真的生了个 
妹妹，叫晋心，不过我喜欢叫她缇缇，因为我本来希望她是个男孩，可是失望了。 

拥有一双大眼睛的缇缇却一点都不抗拒我叫她缇缇，像是专属名称般，她竟然很喜欢这个昵称。 

“晋峭……”妈妈的眼神好奇怪。 

“冯娜……看清楚……想清楚……我是谁？”爸爸的脸变得好严肃啊！好可怕…… 

“主……主。” 

“很好，我是你的主，冯娜，你做得很好，主现在就要赏赐你，现在，像让主看看你把技巧练习得怎样吧。”爸爸抚摸妈妈的脸蛋。 

“是的，我的主……”妈妈慢慢脱掉衣服，隔着内衣挤压一双肉球，奇怪了，妹妹还在睡觉，妈妈不用喂妹妹喝奶啊…… 

我虽然奇怪，可是站得好累啊！算了……等爸爸出来再说好了，妈妈不会喜欢看见我的。 

------------------------------------------------------------------------------------------ 

姐姐最近变得好奇怪，不再和我一起洗澡了，也对啦，我想我们都长大了，不可以再在一起洗澡了， 
可是我真怀念以前一起洗澡的感觉。 

姐姐开始穿内衣了，比妈妈的小号多了，更奇怪的是姐姐每个月总有几天特别神秘，还好，后来我 
都懂了，不然冒冒然跑去问姐姐肯定被笑死。 

不知怎么的，越是长大，我的一张脸就越来越奇怪，甚至比姐姐更精致的五官让我觉得很别扭，有 
人问过我是不是混血儿，怎么可能？我是爸爸和妈妈的孩子耶！ 

“科特，我们说好的，不再联络的！”爸爸在跟谁说话？ 

都凌晨了，爸爸怎么还在讲电话呢？我把水杯轻轻放好，在没开灯的厨房里沉默着。 

“我现在很幸福……当年的事算了……小望不是你的孩子！他是我跟小娜的孩子！” 

爸爸在说什么啊？我……我当然是他们的小孩啊…… 

“你忘了我们的协议吗？我们说好的……” 

“当年我不后悔跟你打赌，所以也请你别破坏我们的现在和未来。” 

“不，我不会再跟你赌了……” 

“我承认当年我是输了，科特，放过我……” 

“我们当年催眠小娜让他以为强奸她的是你弟弟和其他的几个混帐，她到现在还是活在恐惧中。” 

强奸？催眠？到底是什么事？ 

催眠？那是什么东西？ 

---------------------------------------------------------------------------------------------- 

“你是小望吧？” 

这个人是谁啊？那张脸看起来好熟悉哦。 

“长得还真像小娜，可惜啊，有些基因想盖也盖不住。” 

小娜？这个叔叔认识妈妈？ 

褐色头发，绿色眼珠，我向后退了一步。 

“我是科特，是你爸爸的老朋友。” 

科特？那天晚上跟爸爸聊天的人？ 

“别怕我，你爸爸妈妈应该没跟你们提过我吧？”叔叔摸了摸后脑“也对啦，他才不敢讲出来，至 
于小娜应该也不记得我了，亏我当年还跟她……咳……” 

“叔叔，你是爸爸的朋友？” 

“对呀，看这个。” 

是一张照片，真的有爸爸妈妈耶！可是，照片里的妈妈笑得很开心哦……好羡慕这个叔叔看过妈妈 
开怀的笑颜。 

“小望，看清楚点，里面有个奇怪的红点……” 

啊？好晕……这叔叔好奇怪…… 

“小望，听见我的话吗？” 

“科特叔叔？” 

奇怪，刚刚晕了一下是怎么了？ 

“嗯，你希望妈妈开心的话，就可以告诉她[禁忌之钥，疑惑解除]，爸爸一定也会很高兴的！” 

“好，我一定能做到的！” 

“对呀，你肯定可以的，你不是想知道催眠是什么吗？其实催眠啊，就是………………” 

不知怎么的，跟科特叔叔聊了好久好久，我发现我很喜欢这个叔叔耶！ 

---------------------------------------------------------------------------------------- 

“什么嘛？爸爸跟妈妈要去旅行？我们怎么办啊？” 

姐姐大力把书包甩到沙发上，把上衣的扣子解开了两颗，她的衣服又不合身了。 

“没关系啦，反正我们都是国中生了。”我揉了揉太阳穴。 

“明天情人节咧，这次你觉得我们谁的巧克力比较多呢？” 

“姐，别闹了，巧克力很肥……” 

“是啦，可是那是我们的受欢迎证明咧！” 

“你别下星期再来告诉我你要减肥就好了，我不喜欢吃减肥餐。” 

两个星期的清汤东粉做午餐，水果开水做晚餐咧！我不要！ 

“没办法，谁叫我们是好姐弟嘛……你当然要陪我！” 

“我去散步，你要一起来吗？” 

“不要，天杀的我又长大了，校服又要重买了，才买半年……” 

“跟妈妈讲一声就好啦，”看她毫不避讳地又解了一颗钮，我咽了口唾液“缇缇，哥哥要去散步， 
你要去吗？” 

“啊？”只见缇缇匆匆忙忙的一脸油彩跑出来“不了，哥哥，帮我买好吃的！” 

“好啦好啦，焦糖布丁嘛！”我疼爱的摸摸她的头“姐，你呢？” 

“心心要了焦糖布丁，我要蜂蜜绿茶好了。” 

“好吧。”我满怀笑容走出门，刚好遇见刚下班的妈妈“妈妈……” 

“……”无言，擦肩而过。 

我闭上眼睛深呼吸，缓缓地走出门。 

又是这样子，我习惯性捏了捏眉间，走进了小公园。 

“小望！” 

“科特叔叔！” 

第一次见过科特叔叔后，我们一直保持这种见面形式，奇怪是蛮奇怪的，不过我也习惯了。 

“你还没解开你妈妈的催眠吗？” 

“叔叔，妈妈当年的事情对她来说是个噩梦，我不想伤害她。” 

“随便你啦，反正酱子也不错啦，虽然对你是不公平点，不过你甘心就好。” 

“科特叔叔，关于催眠是需要注意的细节，我想知道…………” 

----------------------------------------------------------------------------------------- 

“我回来了……” 

“小望！快进来！心心出事了！” 

什么？我把补丁丢在一旁冲进缇缇的房间。 

“缇缇！” 

现在是怎么了？缇缇满脸是血的躺在地上。 

“我不知道，只听见心心大喊了一声就吓到了，进来就发现她在地上了。”姐姐哭了。 

“姐姐，先去打电话叫救护车，妈妈呢？” 

“妈妈……妈妈……我不知道……” 

“不管了，先去叫救护车，我先按着妹妹的伤口。” 

“好……” 

------------------------------------------------------------------------------------- 

“恶魔……恶魔……” 

“妈妈？”我手上都是缇缇的血。 

“你是恶魔……” 

“妈你怎么了？”我皱了皱眉头。 

“啊……啊……” 

“怎么了？” 

“妈……妈……” 

姐姐听见妈妈的叫声，跑了上来，接着就是妈妈昏倒的画面。 

是的，心底的恶魔在蠢蠢欲动，为什么？为什么那么不公平？我是强奸犯的儿子？妈妈当年的新闻 
我看了一次又一次，回想爸爸那天晚上的电话，奇怪却亲切的科特叔叔…… 

“小孩失血过多，需要亲人捐血。” 

“我们都愿意……” 

“小孩的血型是罕见……” 

“医生快点。” 

“结果出来了，只有姐姐的血型符合……” 

“我也可以啊……我是她哥哥……” 

“抱歉，血液结果显示你并不是她亲哥哥，反而姐姐的血液结果是完全符合的。” 

我跌坐在地上，我……我真的是……强奸犯的儿子？ 

------------------------------------------------------------------------------------- 

“哥哥，好痛……” 

“缇提！你醒了？”姐姐还在沙发上休息，爸爸去陪妈妈了，只剩下我陪着八岁的缇提。 

“哥哥……我好痛……” 

“缇缇，相信哥哥吗？”虽然我不想使用这种方法，可是，我真的不忍心看见可爱的缇缇痛苦。 

“嗯……” 

“你完全相信哥哥的，现在，闭上眼睛，慢慢的呼吸，哥哥让你的痛消失……是的……慢慢呼吸…… 
像是身体不见了，缇缇在哥哥的手上，不会感觉害怕，哥哥会保护你……是的，不痛了，缇缇最喜欢哥哥了，所以每次听见哥哥说[沉睡的缇缇]，缇缇就会回到现在这个状态……” 

“望？怎么了？” 

我怎么忘了姐姐，看她一脸苍白，我相信她还是晕眩的，你们是亲姐妹？ 
为什么只有我不是？ 
为什么？ 

“姐姐，还是很晕吗？” 

“嗯……没想到捐血那么可怕……” 

“姐姐，我帮你揉揉，”我摸上姐姐的额头“放松，尽量放松，想象自己躺在云上，一点一点的漂 
流着……灵魂一点一点的放松……从脚趾头、小腿、大腿、臀部、腰部、上半身、肩膀、颈项…… 
到五官头部……” 

“慢慢的，从十数到一，你会更相信我……因为相信我而觉得很舒服……因为我是你弟弟……你最 
亲密的弟弟……” 

看着姐姐慢慢的倒数，我的神经紧蹦，甚至已经影响到我的下半身了，看着姐姐不停起伏的小山丘， 
那缓慢沉稳的呼吸声都显示我催眠成功了。 

“晋怡，听见我说话吗？” 

“嗯……” 

“我是谁？” 

“你是……晋望……我的弟弟……” 

“是的，我是你最亲密的弟弟，我比你任何男性朋友都还亲密，你绝对相信我……对吗？” 

“嗯……我绝对相信你……” 

“所以每次当我说[晕眩的血缘]你就会回到现在的状况，明白吗？” 

“明……明白……” 

“待回我叫你[我的好姐姐]你便会舒服的醒过来，并且不记得我催眠你的事情，明白吗？” 

“明……明白……” 

“醒过来吧，我的好姐姐。” 

“嗯？小望？” 

“好多了吧？” 

“舒服多了，我睡着了吗？” 

“嗯，你再睡一下下吧。” 

“好……” 

我心疼地把她的发丝塞到耳后，看她沉沉睡去，我才去完成缇缇的催眠。
