　　小茜。。。小茜。。。

　　我在清晨的曦光中醒来。。。望着一屋子凌乱。。。想起昨夜和小茜一晚的激战。。。脸上不禁浮起一抹浅笑。。。而裸身睡在身旁的小茜。。。此时兀自甜睡着。。。。看着她那天真无邪地睡脸。。。。我情不自禁地俯过身去凑唇在她柔软地嘴上亲吻了一下。。。。。。

　　--------------------------------------------------------------------------------


　　“唔。。。。。”小茜转过身去。。。背对着我继续地睡着。。。。我则翻身起了床。。。穿着件粉红色丝质睡袍。。。套上拖鞋。。。走进浴室冲了个澡。。。。。冲完了澡。。。我思索了一下今天的穿着后。。。。便开始了我每天例行的打扮工作。。。。先由抽屉中取出件粉紫色蕾丝内裤。。。将内裤套至膝盖。。。。再将我那己软的肉棍向后塞入小弟弟下方的两片阴唇中间。。。拉上内裤穿好。。。。再拿了双肉色透明丝袜。。坐在床沿。。仔细地穿好后。。。。。 穿上一件粉紫色的胸罩。。。然后用我涂着亮红色指甲油的双手轻柔地杷胸前双乳在C罩杯中定位好。。。坐到梳妆台前。。。。先轻轻地擦了层隔离霜在脸上。。。再薄薄地扑上蜜粉。。。拿起眉笔仔细地描一下眉毛后。。。再淡淡地擦上紫色眼影。。。。刷了刷睫毛膏。。。然后拿出支鲜红色的口红搽上嘴唇。。。。看了看镜子。。。。。我满意地拿起梳子梳起我那已长至胸前的大波浪酒红色卷发。。。。梳好了头。。挑了套碎钻耳环及配对地项链和手环戴上。。。 走到衣柜挑了件深紫色的紧身套装仔细地穿好。。。。。。小茜还继续酣睡着。。。。。。

　　“小茜。。。小茜。。。我要去上班了。。。。小茜。。。待会儿帮我到地政事务所去领一份房屋使用执照。。。。再拿去给我们房客陈先生。。。。他要办补习班立案。。。。听清楚了吗。。。小茜。。。。”我轻柔地唤醒了小茜。。。。交待她帮我去公家机关办事。。。。凡是要上公家机关的事情。。。我一律委托他人代办。。。。。以免承办人员拿着我的男性身份证目瞪口呆地要我再解释一次我的性别。。。“还有啊。。。。今天下午三点。。。我要上发廊找tony作头发。。。。你要不要一起去。。。。。作完头发我们去吃晚餐。。。逛街。。。。看电影。。。。好不好嘛。。。。。”我对着仍睡眼朦胧的小茜一股劲地说着。。。。

　　“唔。。。。老公。。。你要上班去啦。。。。好啦。。。我会去办的。。。。。来。。。。亲一下。。。。啾。。。。。最爱我漂亮的老公了。。。。。 啊。。。。我这件套装你穿起来真好看。。。。。咦。。。。昨天买的香水你没用啊。。。。。”小茜抱着我亲了一下我的嘴。。。。她的唇也印了些我的口红。。。。“我再睡一会儿。。。就去地政事务所。。。。办完了事后。。。再去tony那裹等你。。。。。。”

　　“啊。。。。我忘了洒香水了。。。。。嘻。。。。待会再洒。。。睡醒了可别忘了。。。。。对了。。。顺便去买包卫生棉回来。。。。我用完了又忘了买。。。。。我走了哦。。。。掰掰。。。。”我取了张面纸帮小茜擦去她唇上的口红印。。。以免这迷糊蛋又印在枕头上。。。。

　　“嗯。。。。开车小心点啊。。。。。。可别又边看帅哥边又撞上电线杆了哦。。。。掰掰。。。。”。。。。。小茜边拿上回的事糗我边又躺下去睡她的回笼觉了。。。。 v6V#

　　--------------------------------------------------------------------------------

　　y3(

　　“啐。。。。。”。。我边笑着边走到梳妆台前补了补口红。。。。再拿起昨天买的c香水全身上下地喷了一喷。。。拎起手提包到了玄关。。。穿了双红色三寸跟的高跟鞋。。。。。出了门走到车库。。。。。开着我的银色小跑车。。。。前往公司。。。。我自己开的进出口公司。。。。。。

　　我的名字叫作李玉庭。。。。女孩子叫我玉庭。。。男孩子则叫我玉婷。。。我生下来便是个阴阳人。。。。上天很厚爱我地把男生和女生的东西通通塞在我身上。。。。而妇产科大夫也因一时疏于检查。。。只看到小婴儿有小鸡鸡，便发了张男性的出生证明。。。。而理所当然的。。。日后我领取的也是男性的身份证。。。我也如同一般的男孩子般地被教养长大。。。。直到上了国中。。。。我开始有了月经。。。。也会梦遗。。。。起初倒还好。。。但到了二年级我和其它的女同学一样长出了乳房时。。。恶梦便开始了。。。。家中父毋着慌地带我到各大医院去求诊。。。。可是所得到的答案千篇一律的是。。。。。“这小孩有男生的睾丸。。。也有女生的卵巢和子宫。。。。。也就是说他能让女人怀孕。。。可是也能像女人般怀孕。。。如果要用手术把他改成单一性别的话。。。建议是去除他的男性性徵比较好。。。因为显而易见的是。。。他的身体开始出现女性的副性徵了。。。。而且。。他的骨盆腔是属于女性的。。。。”。。。就为了医生那句。。。可以使女人怀孕。。。我那重男轻女的父母便决定保留我的小弟弟。。。。。当然罗。。。他们也无可奈何地看着我继续长成一个美丽曼妙的少女了。。。。。。。

　　于是一向和男同学打打闹闹惹事生非的我开始戴胸罩。。。留长发。。。穿裙子的去上学了。。。为了雅观。。我那个苦命的小弟弟自那时起便失去了在前面的生活空间而委曲地每天夹在他后面的两片阴唇中以方便我穿上女性内裤。。。。。月经来时它就更惨了。。。它简直就是过着血淋淋的日子呢。。。。而全校的男女同学更是把我当成妖怪般地疏离着。。。。有时则恶劣到男厕不淮我上。。。女厕也不准我上。。。。这样的日子直到我因自卑而厌学时。。。父母为我办了转学后。。。我才得以用女学生的身份在校方的掩护下。。。。<男生的身份证一直改不了。。>。。完成了国中到大学的学业。。也完成了女性的行为举止和思考方式的修业。。。。虽然我内心深处一直忘不了男性的一切。。。

　　同时拥有两性的生殖器对我而言。。。真不知该算是天生残疾或是得天独厚。。。对帅哥或对美女我都会感到兴奋。。。可那兴奋是同时表现在两种性器官上的。。。惨的是。。。。我连偶而看到更衣镜中的自己时。。。都会因见到镜中美艳娇俏的美眉而搞得小弟弟昴然挺立同时也让小妹妹淫水直流。。。这时我得先拿出一支电动阳具深深喂给小妹妹后再开始打起手枪。。。。直搞到我浪叫连连地高潮数次后才得以摆平自己。。。。而更惨的是。。。。摆平自己后。。。。千万不能瞄到镜中那人的媚态。。。。。。否则小弟弟会再度站立。。。而小妹妹也会边流口水边说。。。。“我还要嘛。。。。”。。。。。非得逼得我搞到全身虚脱地自己分不清是男生或女生的高潮。。。而下体湿淋淋一片也分不清那到底是精液还是淫水时。。。才得以解脱。。。。奇怪的是。。。小弟弟射出的精液常常随着电动阳具的抽插而进了阴道深处。。。可是我倒是没怀过自己的孕。。。。这可真是侥天之幸了。。。。否则当起自己生的小孩的爸爸。。。。我非上社会版的头条不可了。。。。。呵。。。。。。  。

　　若说在镜子前面摆平自己是件惨事的话。。。。那更惨绝人寰的事情便是。。。。。我从未也不知如何被别人摆平。。。。。试想。。一个美丽俏皮的女生如何去对另一个美女说。。。。“嗨。。。我好喜欢你。。。可不可以和我上床。。。。。。”。。。或在床上面对着男人举枪致敬时。。。。而自己也举着支肉棍说。。。。“嗯。。。。。来嘛。。。上我啊。。。。”。。。也曾想过找个女同志来试试。。。。可是我深恐届时有人会胡乱的穿上衣服口中边喊着“人妖。。。。。”地夺门而出。。。。。。。而男同志那更不可能了。。。因为我再怎么看。。。也不像个男人啊。。。。。。看来。。。我大概是别想找到另一半了。。。。可话说回来。。。。能同时享受到两种性别的性快感的我。。。。。岂非早己拥有了另一半。。。。。 ~v~*

　　也曾想过瞒着父母偷偷地上医院去切掉我的小弟弟。。。。专心地作个女人。。。谈恋爱。。。。结婚。。。生小孩地渡过一生。。。。可是这决心我总是下不了。。。一来我怕痛。。。。。二来我舍不得。。。。舍不得放弃同时享受两种性别所带来的不同的快乐。。。。 +5 8‘？？t

　　大学毕业后。。。拜男性身份证之赐。。。。。我收到了兵单。。。。犹记得体检那天。。。身穿洋装的我站在群雄竞立之中。。。。一方面得忍受着众人的窃窃私语。。。。另一方面却得夹着支湿淋淋的硬肉棍。。。排着队。。。。待得轮到我时。。。。我得在众目睽睽下向着检查人员拚命地解释自己不是变性人。。。。最后还是被请到小房间中如同展览奇珍异宝地露出下体。。。。方才拿到一张盖着不合格钢印的证明书。。。。自此以后。。。如非绝对必要。。。。我绝不轻易地上公家机关办任何事。。。尤其是要亮身份证件时。。。。。

　　进了社会后。。。。我找了家进出口公司当秘书。。。。在只有老板及承办劳健保的出纳小姐知情且愿为我保密的情况下。。。。我成了个快乐的上班女郎。。。每天的工作只是打打文件。。。为老板跑跑腿。。。偶而也陪老板应酬一下外国客户。。。。而我那不易失去的第一次也就在一次偶而的应酬中失去了。。。。这事我每一想到便呕。。。。。要不是那二个死洋鬼子。。。我本来只要有面镜子就够了的呀。。。。。 ~，nC^4

　　那天下班前，老板告诉我晚上有个饭局，希R我作陪。。。。客人是两个美国人、我们公司的客户。。。。。一个叫彼得、另一个叫布s安。。。。在刻意打扮后我和老板走进那二个老外下榻的饭店，吃过了饭后彼得提议上酒吧喝一杯。在吃饭时我就觉得这两个白人眼睛贼溜溜地直在我身上打转，本待不去，可在老板的一再劝说下只好奉陪了，两杯酒下肚后。。。。不胜酒力的我迷糊了起来，只觉得两个老外一直在问我什么好不好，而我也一直点着头说。。。好。。。。，说来好笑！头昏脑涨的我直到老板向我告辞时，我还半躺在布s安怀中向老板比着O的手势说：安啦。。。。。。直到看到两个下身包着浴巾的男人站在我床前时，我才酒意尽退地吓醒了过来！。。。也才知道待会要发生什么事了。。。奇怪的是，在一阵惊慌后，我心中竟反而期S了起来。。。在看到浴巾下那两个隆起物的尺寸时。。。。。。。 ^yc“B

　　两个老外温柔地为半推半就的我脱去身上的衣物后。。。。看到我下体多出来的那根束西时。。。。。只讶异了片刻。。便听到两人直说。。。。”哇。。。。宝贝。。。你可真是个宝贝。。。。“。彼得二话不说地便开始用嘴巴为我那根肉棒子服务了起来。。。而布s安则开始抚弄吸吮起我的双乳。。。一阵阵奇异的电流从阴茎从乳头蔓沿到我全身。。。舒畅至极。。。在上下交攻下我也开始进入忘我境界地主动为布莱安那近在眼前的肉棍吸吮了起来。。。。。。”oh。。。oh。。。bby。。。。tht’s oo。。。oh。。。coe on。。。oh。。。bby。。。oh。。。y o。。。。。。“听到了布莱安的鬼吼鬼叫后。。。。彼得也迫不及待地一手套弄着我的阴茎。。。一手则扶着他的肉棒先用龟头摩擦着阴蒂。。。待得见到口中含着布莱安肉棒子的我情欲高涨地猛挺着阴唇想主动套入他的阳具时方才由浅至深地慢慢抽插起我的阴道。。。。此时我口中吸吮着。。。。乳房被抚弄着。。。阳具被套弄着。。。而阴道则被抽插着。。。。。我媚态横生地享受着有生以来未曾有过的另一番快感。。。偶一瞥眼。。。自床前镜中看到这么淫荡的自己。。。。那亢奋的情绪也便更加高张了起来。。。。。突然间。。。彼得加快速度抽插了起来。。。。每一下子都直达花心。。而布莱安则成69式地接过彼得手中我的阳具。。。。用力地吸吹舔弄了起来。。。。我这下子可受不了了。。。放开口中布莱安的肉棍。。。我双手揉捏着自已的双乳开始娇声浪叫了起来了。。。。。。” 啊。。。。啊。。。。。好。。。好。。。棒。。。。。好哥哥。。。。。啊。。。。。啊。。。。。快。。。。。快点。。。。。嗯。。。。嗯。。。 唔。。。。。好。。。。爽。。。。啊。。。。H我。。。。H死我。。。。。快。。。。。嗯。。。。唔。。。。。“我的头开始左右疯狂的摆动了起来。。。。 偶而布莱安的肉棒也会被我用力地含着猛吸。。。。可不久后便又是另一波高潮袭来。。。。又让我猛地狂叫了起来。。。便在如此一阵比一阵强烈地快感中。。。。终于近乎同时地我如同痉挛般地在布莱安口中射了精。。。。而彼得也在我的阴道深处射了一道热箭。。。我的阴精随着彼得的热箭也同时喷了出来。。。。。而口中更含了一泡腥热的小小布莱安在嘴角缓慢流出。。。。三人同时高潮。。。。。同时卧倒在床。。。。

　　这是我首次感受到的滋味。。。。。比起用镜子自恋般地自慰。。。。这种冲击性可强了许多了。。。。想到了镜子。。。我边喘息地忘了禁忌地边瞄了下镜子。。。。但见镜中人儿。。。两只眼睛水汪汪地R着自己。。。如此的媚。。如此的淫。。。。顿时。。。小弟弟又来了精神了。。。小妹妹也又湿了起来。。。。。。。

　　我爬起身来。。。一反刚才被动的姿势开始进攻。。。。而那两个老外。。。在短暂的歇息后也配合地就着我体位又开始夹攻我起来了。。。。我有时采狗爬式为彼得口交。。。。而骚穴则套住布莱安的玉茎。。。。。。由他俩前后抽插着。。。。有时则是我坐在布莱安的阳具上前后扭动屁股地让布莱安的肉棒在穴中前后挺进而布莱安的双手则为我的阳具套弄。。。。我口中则含着彼得的鸡巴吹起了箫。。。。。。不一而足。。。。这次我可没那么容易就饶过这两个死洋鬼子了。。。。 直把二人搞得吼声震天而我也浪叫连连地玩了个把钟头。。。。三人身上湿淋淋的全是汗水淫水和精水地一起同登仙境。。。。。。同入梦乡。。。。

　　次日醒来后。。。。。彼得和布莱安己经外出。。。。待得我到了公司。。。。才知道二个老外向老板要求。。。。在他们返国之前。。。希R由我全程伴游。。。。同时也和公司成交了一笔长期订单。。。老板喜孜孜地询问着我。。。。我则心中暗喜地衿持的点了头。。。这段情缘也成了我后来自已开公司的张本了。。。。。。

　　在有过第一次经验后。。。。我的饥渴己经很难再籍由镜中人来自己摆平了。。。反而每每在镜中搔首弄姿的愈挑逗而那种需要别人慰籍的感觉也愈强烈。。。。我想我大概完蛋了。。。曾经沧海也共渡巫山。。。如今云水己难欢。。。。。可偏偏我不知该到那儿找沧海兄或巫山妹啊。。。。。正在苦恼时。。。忽然想到。。。国内保守的民风容不得我放肆。。。。可国外该可以找到吧。。。。于是我辞了工作。。。一个人到美国去自助旅行了。。。。不。。。。自助是真的。。。。。旅行倒未必。。。。。嘻。。。。。先由同性恋大本营洛山矶开始。。。。我开始了夜夜笙歌的淫乱之旅了。。。而美国也真不愧为民风开放的先进国家。。。。他们懂得如何尊重他人的不同处。。。即使不能接受也不致于给别人灌上个难堪的讥讽。。。。。而是礼貌地绅士地告诉你他很高兴认识你。。。。由于有过彼得及布莱安的热情邀约。。。。我一人在美国倒也有恃无恐了起来。。。至不济。。。找他俩帮忙总可以吧。。。。。于是洛山矶的各大酒吧开始夜夜出现个美艳的东方美女。。。。她男女兼收。。。。好客异常。。。。早上她是个精明的生意人。。。常至各大店家兜售来自东方的商品。。。也拜访各厂商寻求经销合作的机会。。。。。。而每到华灯初上。。。。便化身为冶艳性感的小猫。。。周旋于众男女朋友的床第之间。。。。。由于她受外型影响。。。男朋友是比女朋友多了一些。。。。。。。。可是也都仅限于上床的朋友。。。而非相爱的朋友。。。。

　　渐渐地我的足迹开始遍布欧美。。。。生意也渐入佳境。。。。此时靠着电脑网路及电话我便可以有效地掌握到生意的往来。。。。而数年来的奔波也令我有些依恋起故乡的一切来了。。。于是便回国开了家进出口公司。。。。只在思念起异乡友人时才出差享受一段缠绵。。。。可那毕竟只是露水姻缘啊。。。。便在自己亟思有个结婚对象时。。。。。建文出现在我生命中了。。。。建文。。。。。。便是如今的小茜。。。。。。。我的妻子。。。。。呵。。。。。至少她是这么认为的。。。。。。。至少她现在比我还像女人。。。。。

　　那是在一个下着糜糜细雨的晚上，我独自一人看完了电影，没带雨具的我走出电影院正踌躇着是否叫部计程车回到我那空无一人的家，或是找个地方继续这无聊的夜。正张望时忽然发现电影院旁边巷中开着一家PUB，店名只有个两个字。。。‘绮恋’。。。。也不多想便举步走入这家店中。。。。。待得坐在吧台边时才发现店中客人不太多，叫了瓶啤酒。。。。”咦。。。。这间怎好像是家同性恋酒吧。。。“。。。但见所有客人都是女的，偶而发现几个穿着男装的客人，可仔细一那也是女人扮装的。

　　“小姐。。。今天第一次来这儿吗？。。。。。”酒保用着轻柔的嗓音问着。。。。。 ？？

　　“嗯。。。。你们这儿只作女人的生意不是吗？。。。。”我回着话。。。。眼睛骨碌碌地东张西R着找寻猎物。。。。这种店我在国外常去。。。。可回来后这倒是头一遭。。。。

　　“呵。。。。是啊。。。。我们这儿男宾止步呢。。。。小姐。。。。看你的样子该是个婆吧。。。。。要不要我为你介绍个老公啊。。。。。。”酒保热心地。。。。

　　“哦。。。。不用了。。。不是。。。其实我是想找个婆啦。。。。。我自己来。。。好吗？。。。。”。。。本来没想到会来这儿的，所以今天的穿着只是轻便的洋装，才会被当成婆，根据以往的经验，我得找个婆。。。成功的机率才高！因为她们较能接受带‘把’的我！！可是就不知国内的婆和国外的一不一样。。。。。

　　此时店中的一隅响起了一阵轻柔的乐音，一个穿着白色花领衬杉及黑色连身长裙的少女坐在一张高脚椅上弹着吉它地唱了起来。。。。看着她长至腰中的黑色长发披在身上，小巧白皙的脸庞上有着明亮的双眸。。。如同不食人间烟火般地脸上只轻施薄粉。。。此时她柔和地眼神专注在面前的乐谱上。。。。如梦似幻的气质正同她的嗓音一般引人入胜。。。。。。。“啊。。。。好美的女人啊。。。。”我心中一阵骚动。。。不禁如同着了迷似地陶醉在她幽美地歌声中。。。。。。待得一曲己毕，我一面鼓着掌一面连忙回转过头来询问着酒保，迫切地想知道她的一切。。。。。。

　　“喔。。。。她哦。。。。。。她不是的啦。。。。。她不是圈内人啦。。。。从没见过她和人来往过。。。。我只知道她叫小茜。。。。每次她来这儿就只是自酌自饮地。。。偶而也上台唱首歌。。。。。便如此地过一晚上。。。好多圈内朋友都中意她呢。。。可就从没听谁成功过。。。。。”酒保说着。。。。。

　　“真的吗。。。。那我知道了。。。。。”我略带失R地。。。。可再看着她时，我直感到眼晴再也离不开她的身上，也容不下别人。。。我真被她迷住了。。。。 于是手中拿着我的啤酒便走到小茜的桌旁。。。

　　“小茜。。。。你是叫小茜吧。。。。刚酒保是这么说的。。。我可以坐下来吗？。。。。。”我摆出最迷人的笑容说着。。。。

　　“啊。。。。。可以啊。。。请坐。。。。。。。”小茜有些讶异地。。。。大概每回找她搭讪的都是穿裤子的吧。。。她似乎没想到会有个‘婆’？？来找她聊天。。。。  ；

　　“你的歌声真好听。。。。可以和你交个朋友吗？。。。。”我真诚地说着。。。。。

　　“嗯。。。。好啊。。。。可我先声明我不是圈内人喔。。。。”小茜说道。。。。。

　　“嘻。。。我也不是啊。。。只是为了躲雨而误闯进来的。。。可是。。。你如果不是同志。。怎听得酒保说你常常到这酒吧来啊？。。。。。。”我好奇地问着。。。。。我可没骗人。。我还真的不太能算圈内人呢。。。。。。

　　“没什么啦。。。。只是我想找个清静又不至于没人的地方喝酒而己。。。”小茜解释着。。。。边啜了口酒。。。脸上带着笑。。。一种有些孤寂的笑。。。 0 \&shy；4？

　　“啊。。。是啊。。这种地方没有男人骚扰。。。。又可以自在地喝酒。。。的确是不错。。。。我以后也要常来。。。”。。。嘻。。。天知道。。。坐在你面前的我可是一匹狼呢。。。。。 “q&shy；P

　　“嗯。。。。。就是这样。。。。。。。”小茜高兴地认同着。。。。

　　这一夜我和小茜尽情的谈笑着。。。谈着彼此有趣的经历也谈着心中那些不足为外人道的心事。。。也互相交换了电话号码。。。小茜其实不像酒保说的那般孤癖呀。。。我们便如己认识多年的好姐妹般地熟稔。。。。无话不说。。。

　　“跟你很投缘呢。。。。有没有男朋友啊。。。。。。。。”我试探着 。 *

　　“唔。。。没有。。。其实我也不知道自己到底喜不喜欢男人。。。”小茜带着忧容。。

　　“咦。。。。那你又说自己不是同志。。。我搞不懂。。。。。”我疑惑地。。。。。

　　“我自己也搞不清楚自己啊。。。。。别说这个了。。。。婷姐你呢？。。。。。有男朋友吗？。。。。。。。”小茜反问着。。。。

　　--------------------------------------------------------------------------------


　　“我啊。。。。嘻。。。。说了你可别笑我喔。。。。我有很多男朋友。。。。也有几个女朋友。。。可他们都在国外。。。。在国内我一个也没有。。。。。。。”我酒一喝多话也多的毛病又来了。。。。。

　　“咦。。。。怎会这样。。。。连普通朋友也没有吗？。。。。婷姐你是双性恋吗？。。。。。”小茜饶有兴味地问着。。。。。

　　“呵。。。。是啊。。。。我是双性恋。。。其实。。。。其实。。。我还是个双性人呢。。。。。呵。。。。。。”。。。惨。。。惨。。。惨。。。。。今天酒真是喝太多了。。。。。。

　　“双性人。。。。。”小茜不禁大声地叫了一下。。。。。随后自觉有些失态地小了声。。。。。“婷姐。。。。你。。。你真是双性人喔。。。。那。。。那就是说。。。。你。。。你有。。。有小弟弟罗。。。。”小茜说刭后来脸红了起来了。。。

　　“啊。。。。是。。。。是啦。。。。。。你不会因为我是双性人。。。就讨厌我吧。。。。真是的。。。。每次一喝酒。。。我就乱说话。。”我突然惊觉自己失言。。。今天看来是空手而归了。。。。。

　　“不。。。不会的。。。。事实上我很有兴趣呢。。。。婷姐。。。。咱们换个地方聊。。。。好不好。。。。去你家。。。。可以吗？。。。。我。。。我有些事想跟你说。。。。。。”小茜小声提议着。。。

　　“当。。。当然好罗。。。。。嘻。。。。咱们走吧。。。。。”喜出R外的我站起来抢先去付帐。。。付帐时但见酒保对着我眨了眨眼也偷偷地翘了翘大姆指地表示。。。。。你很行喔。。。。。我心中的得意自不可言喻了。。。。。

　　进了家门。。。。我请小茜随意坐在沙发上。。。并为她端来杯果汁。。。。。俩人便坐在沙发上有一句没一句地聊着。。。。看得出来。。。小茜正不知如何说出她自己的事。。。。 )xu

　　“小茜。。。你不是说有事要让我知道吗？。。。。”我主动地为她开个头。。。。。

　　“嗯。。。。婷姐。。。跟你借一下浴室。。。好吗？。。。。还有睡袍。。。。”小茜说着。。。。 ]

　　“啊。。。。好啊。。。。。。”没想刭小茜竟这么自动。。。。我岂有不肯。。。。

　　我带着她走入浴室后递给她一件睡袍。。。。。。不多久。。。。小茜洗完了澡。。。。裸身走出浴室。。。面对着我。。。。。她。。。。。她。。。。竟是男人。。。。。。。

　　我。。。。对眼前的情景讶异了半晌。。。。如同一个美少女的头装在一个瘦小的男人躯体般的小茜。。。有些害羞地拿起我的睡袍穿上身后。。。坐了下来。。。。开始道出她的一切。。。。。。。。不。。。。。他的一切。。。。。。。

　　小茜本名张建文，今年二十四岁，未婚怀孕的母亲在乡间产婆的手上生下他后。。。因惧怕他人的闲言闲语也不敢为他报户口。。。靠着打零工扶养着他。。。。由于建文在户政事务所中如同幽灵般地没有任何身份记载。。。所以他连生病时都只是服用西药房的药物而未在任何医院中留下病历。。。只为了不太有知识的毋亲怕因未报户口遭受处罚。。。也就因为如此。。。建文在一场大病中因乱服成药的关系造成他身材远较同龄的小孩瘦弱很多。。。

　　在他七岁那年母亲带着他嫁给了一位丧偶且有二名儿子的泥水工人，由于寄人蓠下的关系，母亲对继父及他二个儿子的照顾比对建文更多也更周到。。。甚至为了不敢花用家中并不宽裕的丈夫太多钱，而未将己届学龄的建文送入学校。。。当然在应入学孩童的名册中亦找不到他的名字。。。。而自小长相便如同女孩子的建文在随着妈妈搬入继父家中后，也随着母亲如同佣人般地在家中帮忙着家事。。。。

　　便在一日饭后不久。。。二个粗壮的新哥哥趁他洗碗时将他拖入房中鸡奸了他。。。而自小便十分懂事的小建文也知两母子在此家中地位并不高。。。便也委曲求全地隐瞒此事，不敢声张地独自取来药膏涂敷着那裂伤的肛门。。。。。。二个哥哥见他不敢揭发此事，更是有峙无恐了起来。。。他们变本加厉地要建文学着父亲房内片中的女主角一般为他俩肛交。。。也口交。。。。同时也要他如同女人般地在被抽插时发出浪叫。。。。甚至更学着片那些变态的性行为对小建文施以各式各样的性虐待。。。。日复一日被奸淫的结果。。使得小建文在心理及生理上发生重大的改变。。。。他逐渐地女性化了起来。。。开始私下地偷用母亲的化妆品及偷穿毋亲的衣物。。。如同女人般地打扮起自己。。。。然而小孩毕竟是小孩。。。。他一切逾越常规的行为没多久便被毋亲发现了。。。。那时他正好全套打扮成女人。。用手指插入肛门内自慰着时。。。。便遭母亲逮个正着。。。。

　　毋亲看着打扮得柔美秀丽的建文。。。初始亦生气地责骂着他的不当行为。。。可是便在建文因母亲的质问而全盘托出自己遭两名哥哥性虐待的一切后。。。母亲不禁将他紧抱胸前哭了起来。。。两毋子竟同时成了这一家人泄欲的工具。。她无力反抗也不敢声张。。。只好顺其自然地不再干涉小建文继续地走上女性化的道路。。。甚至任由建文全天候地打扮成为女人生活着也被奸淫着。。。。尤有甚者。。。有时两毋子竟同时为孔武有力的继父提供性服务。。。

　　乐在其中的继父有时甚至亦私下找建文享受他那年轻光滑的肌肤及紧致的后庭。。。此时的建文也已经爱上男人的肉茎及后庭被抽插的那种快感了。。。当和家中男人上床时。。。。他己经发自内心地以女人的身份用着自己身上所有的洞穴为男人套弄着阳具。。。。也不可救药地以浪叫来发泄自己感受到的性快感。。。。直到有一天。。。当毋亲发现久未与自己燕好的丈夫竟偷偷地和建文在房中淫乐着时。。。。年华渐衰的母亲如同嫉妒起另一年轻貌美的女子般地发狂了。。。。她歇斯底里地把建文赶出家门。。。。。。。。。

　　年方十二岁的建文。。。留着披肩长发身着女装地拎个小包袱独自一人流落街头。。。。他很快地便用光了身上的盘缠。。。身上也因久未洗澡而发出恶臭。。。。 早上他沿街行乞着。。。晚上则窝在桥下受着其它流浪汉的奸淫以求得一夜的半边被褥。。。

　　这样的日子过了半年有余。。。直到有一天。。当他蹲在天桥下正吃着乞来的半盒便当时。。。一名外国神父发现了他。。。。好心地将他带回教堂。。教他读书。。。教他识字。。。教他唱圣诗。。。也教着他如何像个男人。。。。。小建文对于读书识字十分有兴趣。。。。尤其是唱歌。。。一口圆润的嗓音唱起歌来非常地柔美动听。。。就只一样。。。他对自己的性别十分坚持。。。。他坚持自己是女的。。。。。。他不愿剪去长发。。。也拒穿男装。。。。来自外国的神父思想毕竟开明。。。他见这小孩如此坚定的想作为女人。。。也只好由他。。。。。甚至托人为他买来女性的衣裳及内衣裤来换掉被他穿得破破烂烂的那身碎花洋装。。。。

　　当神父得知建文尚未申报户口时。。。神父好心地为他奔走了起来。。。为了建文日后方便以女装踏入社会。。。。神父在性别栏上勾选了女性。。。。也为建文另取个名字。。。小茜。。。。而凭着神父超然的社会地位。。。。户政机关的办事员亦未多所怀疑地要求小茜提供医疗记录。。。。只看了小茜一眼问了一些小茜自己都答不出来的问题。。。如父母是谁。。。家住哪。。。等等便以教堂作为小茜的住址而监护人则填上了神父的名字。。。。至于性别。。那更是连问都没问了。。。小茜拿到了张女性的身份证。。。。。也开始以女学生身份上了学。。。。。以女人的身份进了社会。。。。。。

　　如今的小茜是个作曲家。。。她己搬离教堂独自一人在外租屋居住。。。。年方二十四岁的她虽才华洋溢可却尚无名气。。。。被流浪汉奸淫过的记忆使得她在被神父收养后对于男人有着复杂的情绪。。。。。因为男人所以她成了女人。。。因为成了女人所以她爱男人。。可是因为她爱了男人所以流落街头遭到以往所爱的男人的糟踏及羞辱。。。。她迷失了。。。。虽然她喜欢作为女人。。。可是她己不知是否能再接受男人。。。。直到这晚。。。。我们相识了。。。。。一个拥有女性的外表及两性内在的我。。。。和她竟如此的契合。。。。如此的投缘。。。。。

　　听着小茜娓娓诉说着自己的一切。。。。。我为她悲惨的际遇流泪。。。也为她得以受神父救赎而为她高兴。。。看着她秀美不俗的面庞。。。梦幻般地气质。。。 如此地温柔。。。如此地女人。。。有谁想得到她竟是个男人。。。我情不自禁地向她靠近。。。。被她吸引。。。自己也分不清爱上她的是男人的自己或是女人的自己。。。那己不重要了。。。。不是吗？。。。。我爱上的是她的灵性。。。。她的灵魂。。。。。。而她呢？。。。她是否和我有着同样的情愫？。。。。这个答案。。。。她用她那柔软的双唇肯定地告诉了我的双唇。。。。那晚我们上了床。。。。我用我的玉茎告诉了她的后庭。。。。我爱她。。。。她用她从未用过的阳具告诉了我的阴道。。。。她爱我。。。。我俩也用彼此的口腔告诉了彼此的肉棒。。。我们相爱了。。。。。激烈且互相满足地相爱了。。。。两个女人用着男人的精液向对方发出爱的宣言。。。。她向我的阴道我的口中宣告着。。。。我也向着她的后庭及她的口中宣告着。。。。。。。。。。。

　　一个月后我们俩个不顾摄影师讶异且爱慕的眼神。。。双双穿着婚纱在镜头前搔首弄姿地拍了组沙龙照。。。。。。。没有宴客也没有公证地。。。。只由小茜拿着我的男性身份证和她的女性身份证在户政事务所中办好了结婚登记。。。。。。。。

　　小茜隆了乳。。。同时在不影响健康及我的幸福下。。也适量地服用了女性荷尔蒙。。。。只因为她坚持作我的妻子。。。。。全不顾我能怀她的孕的事实。。。。 我们共穿彼此的衣物。。。共用彼此的化妆品。。。也共同出外猎取男人回家共享。。。家中所有用品均只买女性使用。。。。。男人的东西只有一样。。。。小茜的保险套。。。。。。。。。

　　我相人相。。。。。男相女相。。。。。均皆幻相。。。。。。突然