第一章 馍倥 
 

在逼近盛夏的日子e .. 由某所W校的w育黻的呼喊及尖叫..缀跹谏w了夏季的庀...

〔啊～～！！~！！呀！！！~加油！〕女孩的音鞅榱苏w育

斗大的汗珠由~的~^莼下．．．眼看rg就H剩１０秒...

〔呀啊！〕Ψ接玫氖沁^肩摔 ！~就要被ΨS出去了...（就是F在！）

~用最快的速度抓住Ψ降难H ..D方向 用_固定了Ψ降淖笫直 然後由背面褐κ....

〔有效！〕

κ钟昧Φ暝著..而~sp的默抵（４．３．２．１．０...）

*-----！

裁判吹了哨子〔rgY束！〕（呼...A了！）K於Y束了！

〔啊～～～！！！~！！！〕全雠孩狂的尖叫著

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

〔不eㄡ！小~子！反的真漂亮呢！看幼佑忠多了好V迷的小女生了！哈哈！〕

~由沙o的手中接^毛巾...擦拭著M^的汗珠〔喂！e我了！〕她甩甩裢讣懊忌缘亩腆　白了沙o一眼..

〔我泶蛸！等等一定又有高中部的W妹砦班找了！哈哈..〕

〔我不要跟！每次都是我在吃！〕她知道！一定淼模≡死！早知道就不要A了！

〔l叫我的小~子”大妹”@N有魅力ㄚ！〕沙o一o辜的肩...

〔去...！〕

我　和谷~ .. 不知道一生下矸噶耸颤Ne！只是L的比其他女孩子高一cc..比^”美型”一cc...

功n也只是好一cc..怎N得受@N老被同性女孩追著跑的C囊猓。

和谷~望望她的死h

池田沙o　不折不扣的大美女..功n是大W系排名第二的 碛W系的校花之Q...

老天真不公平...唉...~下意R的@了口...

〔唉呀！e@N沮事铮∥议_玩笑而已！今天我客！c祝你@大阪的柔道女冠！〕

〔喔？！真的幔∧钱然好！我要去吃D鬯荆　畴y得o沙o一D　然要猛c^成！

〔]}！〕沙o比了Ｙ

~一路正聊的_心的r候前方突然一人影阻止了她的去路....

（怎N了？）

〔唷...淼倪是砺...〕沙o吐吐舌

沙o的音提醒了她酷的事...天哪！不！！~的已_始扭曲形了....

Ψ砹艘羞的音...〔W...W..WL..我....〕

〔K..我是...〕

”W姐”字]出口就有音代替她了〔她是女的！〕

！！？

和谷~]f完就被沙oo先一步...〔沙...沙..沙o..！〕

〔咦！？！女的？？〕穿著高中制服的女孩一@愕

~@了一口狻侧..我是女的〕

@...@....怎N可能..！？眼前@名超美型的男子怎N可能是女孩子？

〔..在_玩笑...？@N的WL...怎N是...女孩子〕

〔我是W姐！〕她真的有@N分不出硎悄惺桥幔浚浚

〔呃...！〕女孩眼I光...

是被我到了幔窟...不^...她音的_有c大....

〔抱..抱歉...〕和谷~的歉意R上燃起...她..她不是故意的....

〔好喔...〕她喃Z

啊？.....她f什N？〔啊？〕~疑

〔..好喔....〕她的眼睛W著光亮 失神的f著

一出 和谷~的中|神呈F呆B...

”你好喔...你好喔...你好喔...”@字眼R上在她^上h...........

她的X袋下_命令告V自己快要世界末日了...

唉～沙o_p手o奈的uu^......〔又被_了一啦...〕


和谷~感X到自己"”又”掉M了一深Y.......

而拇恕比~子後援”又要多了一o知的女孩......



*...

@敲醒了失魂的和谷~

〔喔！放W了呢！〕池田沙o看看和谷~

〔啊！完了！！〕一Y束 和谷~R上就拎起包包直往校外n....

因檎张f往常碚f....




....O大的跑步在池田沙o耳〔沙沙沙...沙o！明天老地方！！！〕和谷~由她的身旁疾Y而^

喔？喘成@那...我看八成是....

〔~W姐！！！啊～～等等我啊！！〕成群的女孩也由後追奔著她

池田沙o[[手 看自己的死h@幼...真不知哭笑....


〔死的！！〕和谷~低咒一　天哪！又和去年一...

柔道比一完就被女人堆追著跑！！啊！F在的女人怎N都@N恐怖？！

被抓到的...天！她真不敢想像下鍪被五R分七是...

不不！@N多人....ef是”啤绷...搞不好警察查不出砻案F鲈觞NB一滴血水都]有！

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．


和谷~缀跏怯帽M了吃奶的力硖与x@群狂女子的跟...

看前方的T牌上著”和谷”她才@了一口L....K於....再跨撞骄偷郊伊....

突然　和谷~lF有人在她家T口堵著....

啥！！？不吧？！y道我跑的不蚩欤浚]有甩掉她幔浚



〔ㄟ...做朋友而已嘛...〕她]思考完 就那群人淼穆音...

〔放_我！...〕

ㄟ？@υ...好像是在}_喔？管她的..！]我的事！

〔L的那N可...陪我玩又不死...搞不好凵相福『呛牵　

〔走_！不要碰我！〕

K...@音真是死耶...要退幔靠墒退的...又要多一勰秸..．

和谷~在家T口跺步著...

ㄣ？不Θ撸∥艺驹谶@e致铮克站在那我怎N回家啊！？

b做]看到好了〔借^！〕和谷~瞄了Ψ揭谎]理他..

有四人啊...

〔操！你看什N看！〕其中一名c不的Z道

和谷~K不打算理他　　淠描匙要_T

@r　另一也_口了〔看起砟锬锴坏哪！我在你！]到是幔　

”娘娘腔”３字她R上停止_T的幼...

@句惹火了她〔死的人渣先生　要吵[不要在我家T口　xx！〕

〔的！敢回嘴！〕他幼鞯囊蝗就要往和谷~的上砸去

〔啊！！〕一旁的女孩尖叫

突然　他感X到一p盈...等回神r 他已v空w出....


*咚...


落地的音在呆立在原地的3男1女耳中 他都e愕的×...

3名男子一回神就被和谷~尖J的眼神o的逃Z....〔啊！！〕

〔K！@N]用！〕和谷~D^看早已羞t的少女...心e震了一下

完了！她的眼睛在l亮！

〔x...xx你...〕他好...！

天哪！@下`大了！我根本就不是要救她啊.....

她慌忙的拿起匙　幼鬟f

〔呃！！不用x我！！s快把我忘！千f不要得我！最好B我家也忘！〕和谷~D身soP了院子的木T

（呼....)　呃！........等等！

她又打_T〔有！我是女的！！〕

*磅... 

f完又是大大的PT... 只可惜在陶醉的少女根本]她所f的...



〔唉...〕今天真是一波未平一波又起....她感X自己四之肢o力...

和谷~又拿起大T匙溟_...


*碰...！！！

一刺耳的音在她耳朵....

〔不不不吧？！〕Ｍｙ Ｇｏｄ！一定是那白V等生又在搞爆裂物了！！

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
 
 


第二章 突基因的研究 
 
和谷~以O快速度的㈤T打_　一獾暮立即冒出K且覆w了她的...

天啊！！死的...！〔咳咳咳！！〕一股y的酸臭味R上篡M她的鼻咽..

明下磲崴立刻nM被成”室”的N房...

她原地的愣了一分....

〔郑　常ㄋ忍不住的v字出口）此r此刻除了@句以外...e的字眼都不Power硇稳菟的”焦怒”...

因... 和谷~的眼前一片焦黑...地上[s可不明的焦黑”K”！

整N房都暴N了！@幼拥那r如果是第一次就算了....@已不是第一次了 ！！


*和谷宏一 

是和谷家的老大...也是~的哥哥..博士的高材Y生 L的也是非常迷人...

是喜gC在家e研究一些有的]的...缀酢商臁币淮蟊..”三天”一小爆...

趁著今年和谷夫D扇е家族成T最小的弟弟出深造r 搞一些不明爆物...把家e弄的障獾

常和谷~半夜不能入睡...有一次深夜把自家大T炸..被小偷趁C而入...

的和谷~花容失色..但@也是她男【烷_始深W柔道的原因...



〔耶！！！耶！！！我成功了！！〕和谷宏一拿著一焦黑的瓶子高呼..

看他那一不知曰谶得意的笑...和谷~ 自己神嘁桓了...

*啪...(神嗔训穆音)

〔小~子！！我成功了！！知道幔。。砍晒α耍。∫耶！！〕和谷宏一抓著和谷~...返牟煌５u晃她的肩

天哪.....我可z的家...她忿怒的抖著...〔和．谷．宏．一....〕

〔耶耶！！！〕他仍d^在原地打D...

我”鑫l”啊！〔你耶什N耶啊你！！！〕和谷~的怒吼K於把他的魂o净砹

〔~子！我的成功了耶！不替我高d...？〕

高d屁啊？！

〔和谷宏一！！你知不知道@e是哪e啊！？〕她一手插著腰指著焦黑不堪的”室”...

〔怎N啦？l幔俊澈凸群暌幻摸她的^〔我然知道@是哪啊！@e是我家啊！〕

她青筋曝露...〔不是@}！！〕Ｇｏｄ！@砘锸腔鹦侨四模”Mf些火星！

~深深吸了一口...

〔和谷宏一先生...@e叫做”N房”...是拿怼敝箫”用的！不是你整天搞一些不明爆裂物！〕

她又喘口饨又f〔你的l明研究...只δ切┩庑侨擞杏锰！要搞世界大鹫夷]e！！〕

〔ㄟ....e@N激勇...先我研究什N嘛...@真的..〕

他]f完和谷~就打嗨〔我不要！！〕我才不想跟@”爆裂博士”有窟B！

〔有啊！！@是你@月炸牧说冢玻冰箱了！！你家不是器行耶！每商爝要提供一台冰箱o你Q！〕

馑牢伊耍。∥家隔壁住的都是死人幔

每天@优雠雠龅模∷都]感X的喔！真是名附其的”有鬼住在隔壁”耶！

天啊！今天已┝耍∥也幌牍芰耍

她不爽的D^朝向房g走去

〔好啦...e@N火大嘛...大不了今天我吃披_！好不好？〕和谷宏一吐吐舌

又披_！！？v到披_她又火大了！@月已吃”ＮＮＮ”天的披_了！

〔披_披_！又是披_！再多吃一c披_就要木乃伊了！！〕


*磅...

刺耳的PT在和谷宏一耳...他心@了一下..今天@N脆福浚

他{..〔ㄣ...吃披_...木乃伊...？〕

他眼神一亮！改天硌芯恳幌...！





房Te和谷~被自己的哥哥獾亩迥_...

馑浪了！害她]心情吃|西！

呼！算了算了！睡X算了！

和谷~在柔的床me　她H上p眼

]追昼便沉沉睡去....

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．


＊凌晨＊００：３６


*咕９....


她翻身..一手抓起棉被w住^...

*咕９......... 

咕９..............

咕９....................


.........................................


和谷~掀_棉被...

怎N@N┌。。。慷亲右恢苯校。┧懒耍

〔都是那”爆裂等生”害的！〕她嘟嚷

害她獾牟怀耘_....

*咕９...

怎Nk？肚子一直叫....

啊！去N房看看有什N吃的好了！

和谷~一_踢_棉被　_了房T　迅速往N房奔去....




ㄜ！%#@$&*^......到了N房後　她眼前只有漆黑一片...

喔！N房今天才被那白V的不明爆裂物o了而已....

*咕....

唉....我可z的肚子...我Σ黄鹉....

和谷~正^望的想回房gr...客d忽然h硪魂香味...！

ㄟ！！？好香啊！

@@@...@是披_的味道ㄝ！！

她奔往客d...

〔披_！〕

真的是披_！！她感拥目煺f不出砹耍∷隳死小孩有c良心....

和谷~so取出一K披_大口的咬嚼著...

〔咳...咳咳咳！！〕天哪！咬太大口了！！

水！！水水水！！她四望附近有]有可分的|西...

咳咳咳....！和谷~p敲著喉咽...

瞬r　她lF桌底有一罐用透明玻璃瓶b的透明液w...

是水！！

一打_瓶w　她就把水大口的往嘴e倒....

？！〔呃？？！！〕

*噗-------！

怎怎怎...怎N酸酸的？！@是什N啊？？！

一股Xf心的味道ZM了她的鼻咽....看著被喝了一大半的水 她深眉尖

@水是^期是l霉啊？！

算了算了！先填我的五K六腑再f！

^一吐她噎住的食物早已消散了...


半小r後...

那些披_全都M了和谷~的肚子e...

好！呼！睡X去！　

*磅....

她M足的P上房T　.....

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

*昱日....

〔奇怪？〕

一早 和谷宏一就在客d|西望的....似乎在找ば┦颤N...

奇怪咧？怎N少啊？

〔是昨天打翻了....？〕

怪了...可是怎N看不到它的”企w”呀....？

B一c痕E都]有...？y道{空蒸l啦.....？

他不明白昨[在客d的玻璃瓶...槭颤N少了一半的液w...

奇怪？




*啾啾啾....

B旱慕新 吵醒了睡得正甜的和谷~....

〔喔...早上了...〕她揉揉眼睛...

起床了....今天跟沙os好了要吃D鬯灸.....

她起身 械拇蛑毖H... 

打了呵欠^一照及全身的木R...正要渥哌M浴室...

〔呃？！〕煞r　和谷~D住了一下　又退了撞降侥剧R前....


...............？

....................！？

........................！？！！！

〔啊....啊....呀啊啊啊啊-------！〕和谷~⑺有力饧中在指尖指著R中的自己



*啊啊啊啊-----！


客d的和谷宏一在百思不解之N　和谷~房e突然砟吧的音....

咦？！l的音？？！娜~的房g淼.....

他奔向和谷~的房g





天啊！？

@@@是怎N回事？！我在作幔浚浚

看R中的自己　和谷~的都G了！！她她她的胸口竟然”凹”了M去！！？

她女人的”特徵”完完全全消失匿E了！？多了闪Ｘ丸外加一根Dc！！？

她的身w到底怎N了？！



熟悉的背影映在和谷宏一眼中....

〔小~子？！〕

和谷~失魂的D^身....

@一D身 和谷宏一看的竟然是一不折不扣的男人身w....

y道她.....她.....！！
 
 


第三章 器官的化 
 

〔怎N@幼樱。。课以觞N@幼樱。。俊乘@呼

原砟前肫俊彼水”是~喝掉的！？

和谷宏一的色由深沉成`笑.....

〔嘻嘻....嘻.....〕K於　他忍不住破口〔哇哈哈哈哈......！真的成功了！太棒了！！〕

他F在是搞清楚什N情r了幔∵@死的哥哥笑的出恚浚

咦....！他笑...？

不他.....！？

喔喔....！他一定知道怎N回事！


〔和谷宏一.......〕和谷~半[著眼 一副暗牡芍他



*@！

他看和谷~那в獾难凵...他停止了笑....

因樗知道如果再不解...一切的不好笑....

他可不想被”摔”成u....不不！搞不好B”渣”都]有！


〔呃....好！好！我f！....昨天是不是喝了我的水？〕

水？〔什N水？...〕

昨天吃了披_r候..只喝了桌_旁的水啊！哪硎颤N水？

她才]d趣去高攀他的爆裂物咧！

〔就是昨天放在桌子底下...用玻璃瓶b的水...〕

〔昨天桌.....〕

？！！

啥？！！！他f什N？！〔那罐是你的水？？！！！〕天哪！

〔那是我昨天l明出淼乃水..ＢＯＹ＆ＧＩＲＬQＢ&Ｇ的液w水...可以基因突..使胞迅速重新生L..〕

什N？什NＢＧ？！！她竟然喝下那N不明的爆裂液w.....天啊！！

〔那N像l霉的水能用致锇。。。俊

一想到昨天一股X把那起怼背羲帷钡|西往嘴e灌....她又_始有了想吐的念^

〔那是tW界可以用椭那些　想要性的人用的....〕

性？！！〔那那那F在呢？？我的回幔浚。　澈凸热~急忙的追

他吱吾〔呃.....可以是可以....但是需要”一c”rg....〕

一可以回女性 和谷~算有c安心下.....

〔那...那要多久？〕

〔呃....照理f...不很久....〕那是看┝慷定的.....

〔_定？〕她疑

〔_定.....〕和谷宏一猛c^〔呃....〕”但是”..... 他正想v@字的r候和谷~打嗔怂的

〔好...既然只能S持不久...那我就放心了！出去！我要Q衣服！〕她⒑凸群暌煌瞥鲩T外

〔呃....可是....我]f完....〕

〔不用了！反正S持不久就好了....F在我只心我的肚皮不爆炸！〕

*磅...

TP起砹...K..不我把f完...就不要後悔....

m然性是持m不了多久]e....但是...那是看┑姆萘....

2cc大概可以S持3Y拜左右....

她喝了快300cc耶.....@幼邮嵌嗑冒....？他嘟




呼！只好等效消退了！

和谷~看看rg....

指指著９c２４分...

y道要@幼尤ジ沙o面......？

也]k法了！只好@幼....到r候再跟沙o坦白吧！....

K....！可是....她穿著女用的妊....感X怪怪的...

有c”卡”的感X耶....

真是不T自己下半身多了一根”Dc”.....

她掉女用的妊...

〔啊！！....〕和谷~忍不住尖叫


？？！〔怎...怎N了！？〕在客d的和谷宏一被她的尖叫又净亓碎T外

怎N巴巴的！？@是什N啊！！？有蜥h的！！

是不是性病的前兆啊？？！

〔和谷宏一....那水不有副作用啊！！？例如下半身不e之的！！？〕她往T外大喊

〔咦...？不啊....怎N了啊！〕y道她被男孩子的”那”...到...？

怎N可能不e！身後的身w可是最完美的！”反”也很快！

一晚上１０祝玻按味疾皇}！




不？！真的假的啊！？

和谷~低^盯著”它”酌腌〔..................〕o言

原砟猩的”那e”L@.....

黑黑的...感X好v....

把”它”洗乾Q...再出T好了....！

她立即踏M浴室....


*W啦.....


_了水^之後　她ll呆站了２分之久........

.............

..................

........................


和谷~巴望著”它”....

我我我.....我不敢洗啦！！

她望著”它”s tt不敢幼...



又僵持了一分...

K於 和谷~吞了吞口水....　

她e^^　[起p眼...一手扶起了”它”...

〔啊啊啊！！！〕她的放_〔怎Ndd的？！真的不是牡袅幔浚浚　

...........................

不不不行！我一定得克服！

就就..就做在e人服蘸昧耍。

和谷~抓起不凫端的”器官”_始洗炱....





*啊啊啊啊啊------！



喔喔喔....多N蚜业慕新...

@尖叫由浴室鞒 晃M和谷宏一的耳e...

他o奈的uu^....他已猜出硭在尖叫什N了...

〔老二有那N可怕幔...〕唉...



*叮咚-----！


T的音煞r起....

和谷宏一走向大T...由T孔外看一清可人的女孩

白色的肩小可叟渖纤{色的牛仔嵫　

只要是男人 一看她@夏季的清鲅b扮都心影桑

〔和谷哥！〕沙o微笑

喔！是沙o啊！〔M戆桑　

〔嗯..xx！~呢？〕

〔呃....她...她在洗澡...〕

K...不知道如果沙o知道了~成男孩@件事...不昏倒...？

〔嗯！那我去她房g等她吧！〕

〔呃！....〕他的”等等”字]出口...沙o就~M和谷~房g了〔唉...算了！〕他笑@

她走M和谷~房e　P坐在床上



〔希望它]被我洗牡舨藕....〕此r的和谷~正巧走出浴室　一擦拭著的z...

她一踏出T口]撞骄秃统靥锷臣o一眼望上....

*@！

扇祟D住了酌....B空舛甲得凝重...

@瞬g　她感X有x由^爬行而^.......


！！？沙沙沙....沙o？！

和谷~立即停住擦拭^的幼 迅速用毛巾遮住了上半身....

啊！！！有下半身啊！！

＃＄％&#65342;＆＊.....

她手忙_y 不知道先遮上面下面了！

完了！被她看到了！！

和谷~胸口跟平底一樱。∵多了一根|西在她面前晃...！

沙o什N都不知道啊！....

@下`大了！！！
 
 
第四章 生理反 
 
沙o生砥つw@ 身材姣好....

又穿著一身清龅囊挛镎驹诤凸热~面前　瞬g 她有一N不好的A感...

沙o想打破僵局〔你...你是....〕]f完 就活生生的o吞了回去....〔....！？〕

~感X到自己下半身一燥...X部缺氧....


*@...！


人盯著”它”愣了半分...看著”它”化....　

停D了酌脶...同r互望了一眼...

空庠俣饶重....


它它它......





*啊---------！


高分的尖叫　又再一次的鬟M和谷宏一耳中...

他D^看看o]地房T...o奈的uu^

〔唷.....〕世界大鹄玻

呃....是他去做解的r候了....



〔B啊！！〕沙o__地　S意拿起床上的物品　一股X往~身上G去

搞什N啊？！！槭颤N我起生理反啊！！？我的心e明明就]有想到那e去啊！！！

@@@....@不是我意的啊！！天哪～～！

完了....我慕褚葬]人了...！

*磅....

和谷宏一　一_就把To踹_....

一看@副雒娌唤”噗赤”的笑出..... 

噗.....！怎N]穿衣服啊？”小弟”d致勃勃的哩！

哈！！看吧！我就f”它”可猛的咧！怎N可能不e！

〔和谷宏一！你笑！再不臀医忉清楚你等等就只剩”渣”了！〕和谷~一手跸峦她w淼谋д

KK！怪可怕的....！先沙o弄清楚r再f好了！〔沙o....先冷o一下！我f....！〕和谷宏一拉著她

沙o和谷~@熟悉的怒吼　停止了手中的幼....〔...！？〕

〔呼....〕沙oK於停下砹...~D向和谷宏一〔爆裂博士！不跟她f！！想死啊！！〕

和谷宏一心^一@　

@N....！

〔和谷哥....她...她是~...？〕

池田沙o仔的打量~一遍.....

她的_是~]e啊！！？f的口]..部廓也一模一...w格有稍微高一cc...

可是....怎怎怎N是男的？？！]胸]屁股的！m然~也是]有...

〔K...！@f碓L耶...〕


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　


*^半小r...


和谷宏一解完....夥战K於和了下....

〔原砣绱税。　成臣o一笑意的f

喔呵呵....~成男生....@铀的後援就不有z憾了！]

喔呵呵呵....

〔沙o笑什N....？〕和谷~可心死了！

〔]什N啊！就算成男孩子...也]什N不好啊....喔呵呵...〕

~有股不好的A感....沙o不知道又在打什N如意算P了.....

〔好了好了！既然都弄清楚了！那我出去啦！〕沙o恐~渥叱龃箝T

〔e[了！要我去哪e啊！！？〕她甩_沙o　

我@幼...我才不敢出T呢！

她p手插在腰H上〔槭颤N？e忘了我要你吃鬯疽！e^可就]@C了呢！〕

〔我@幼釉觞N出去？更ef]衣服]子了...〕她甘牛C在家e等到效Y束！

喔？也....不能以男生的身w穿著女生的衣出T吧？呃......

啊！池田沙o的`C一 〔和谷哥！你的房g在哪？能不能借用一下你的衣？〕

〔可..可以啊...怎N了幔俊乘指著左的方向...

池田沙o拎著~的I袖往和谷宏一的房g方向而去〔~跟我恚　

要致锇。浚坎要她穿和谷宏一的衣吧？？！

和谷~o可奈何的被沙o拖M房g....



沙o打_衣 手著下思考了半秒的rg 然後以O快的速度囊中挑出准衣服...

*咚...

准衣服堆落在和谷~的面前....〔快cQ吧！〕沙o催促著 

〔Q@？？！〕~拿起其中的男用妊...打量了一下

男孩子穿@N的妊...不X得”它”龅....？

她翻回正面...咦？@妊正中g破”洞”喔？！！@幼比^透L是幔浚浚

〔快Q啊！〕沙o不耐┑目粗~

〔...不D^去...？〕她又拿起其他衣服打量

〔不用！〕

不用？！呃....好吧好吧.....

和谷~迅速下所有衣　D身正要拿起沙o替她挑的衣服...

*@！

〔喔....@就是男生的啊.....〕她@@

沙沙沙....沙o？！〔致....？〕

池田沙o在x”它”不到晒分的距x托著下巴”欣p”了起....

〔在研究人的生理器官...！]什N嘛...不^看起碚嫦袷颤N|西...巴巴的...！〕

ㄜㄜㄜ......槭颤N沙o一安然o恙的表情....！

第一次看到”它”的r候她可是的f不出耶！

〔啊！我知道了！像包著豆皮的巯！〕　　　　　　　　　　　　　*日本人Q”黑”巯

沙o@N一v...以後她不敢再吃巯了...

她不想I死...和谷~w快的穿上衣物....免的沙o再拿食物肀容^”它”....


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊


〔！~不？！〕沙o在啃著泡I的和谷宏一面前比了”大”字...

*噗----------！

和谷宏一霭炎煅e的泡I在沙o上〔..........〕沙oo言

〔...Σ黄穑　乘so替沙o擦拭

他D^看看~...和谷宏一的嘴巴成了”O”字型....

ＨＯ～ＭＹ～ＧＯＤ！站在他面前的是小~子幔浚〕的哩----！

~穿著白色r衫....胸口故意不@...黑色的o身再加上那完美的秀饽孔...

天啊！B&G化出淼耐昝荔w格表露oz嘛...！@是我完美的研究啊....

〔太完美了啊！！〕和谷宏一渖先ケе~　眼睛散l出感拥墓饷...

〔喂喂！你你你致铮　橙~一把推_和谷宏一..喂！你眼睛l什N光啊！〔沙o！@映鲩T不好吧？！〕她眉

〔不啦！@幼涌雌砗芎冒。〔怪怪的了！〕她努力的f服~

是幔浚....她X得不太安心....

[好了！e在拖阿拖了！走走！去吃鬯景桑　成臣o拖著和谷~往大T~去....

吃鬯荆浚　材俏乙惨去....〕他一出口就被~J利的眼神的打退堂鼓....〔算..算了...〕

〔和谷哥！掰掰！〕沙o]]手

唉....〔掰掰....〕


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊

*鬯镜

〔你看...那男生好喔....！〕

〔要不要去搭啊？〕

〔超的！〕

天啊！！@是什N情形？！她果然是被沙oo”_”出淼模。

一堆人λ指指cc......！而沙os在一旁笑嘻嘻！！？

〔真的好喔！〕

啊啊啊啊-----！她受不了了！〔沙o....！〕

沙o突然接口〔唷....那男的L的也不嘛...〕沙o抿抿嘴　

〔呃....？〕什N？

唷....！竟然把~o比下去了耶....沙o嘟嘴

原聿皇钦f她啊！！~lF了她f的那男孩子...


深遂的孔...英挺的鼻子和有神的眼眸...有一股令人y以抗拒的庀...

大概只有一字可以形容他... 那就是”酷”！

不^....他L的很面熟耶！好像在哪e看^一....


瞬g...~和那男孩子的眼神ι稀

和谷~羞的避_他眼神　拿起一P鬯尽采成..沙o！@很好吃....〕



K？....六l┹p哼一 深眉g 

γ婺男的是怎N回事？看到我不好意思....？

y道是ＧＡＹ....

他⒆⒁饬h向和谷~....眼神в刑翎的意味...


和谷~感受到Ψ街岬难酃...不禁p@..

天...！那N注意他...一定以槲沂亲B了....

但是...他真的L的不...好奇看一下又不死....竟她也是女孩子啊！

m然F在是不折不扣的男人身w....唉....

想到@ ~又低^的@

〔致锪耍恳恢卑ΠΠΦ....？不好吃幔俊成臣o瞧~的

唷？y道她也不甘心被比下去幔

〔]....事.....〕~o奈的咬著嘴中已乏味的食物....突然停止筷子的幼鳌参胰所.....〕


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊


ㄣ！？不喔！

和谷~o力的走到女面前 正涮みM去r...才lF不

她F在男生的身wㄝ！可是....她又不用男生的”它”砟蚰......

~的思wh到男生上所的面...

呃！！@@@....男生好像都是把”它”o扶起砟.....尿.........天哪！！


她正在e旗不定r　六l┱哪的T走了出....

扇嘶ネ了一眼....

~心^一@...是他啊...？呃...真高！

他整整高了和谷~一^！


@B在女T口徘徊致锇。浚K..！六l┍凰怪的行榕e止o惹的有些不....

他走向~冷冷的_口〔那娘娘腔的..你在女生所T口做什N？〕


？！！！......

她又@又怒　娘娘腔？！她生平最痛恨人家@幼诱f她了！！

@三字令和谷~”度”到了Oc....！！！！

〔你f什N！〕

~抓起他的胸口　湟他LL”贰钡淖涛....



瞬g...

和谷~感X到自己p_x地０．５公分...

什N？？？？？！



不！她怎N能倒地！

一反褐频幼餮杆僭诹l┥砩习l]作用...

　
？？！怎N...！

吃@的六l╋w快解掉~的反褐幼 

但事s]有他想像的那N完美...一不...他聿患盎厥盏氖帜_o互相O倒.....


*呃------！！？



@一跌....有趣的事才_始l生................
 
 
第五章 x裥再R蒙 
 
@@...嘴唇上柔的岣....以及深遂的廓和明亮的眸子...？

？！！

天天天啊！！

他他他的唇....？！！竟然覆上了她的嘴巴了！！！？

她她她的初吻啊.....！！

~的一股羞怒直升而...

〔放_！！〕和谷~一_把他踹_

在@一瞬g她感到胸口一燥....同r下半身也微微的刺痛....

呃？！痛.....！


六l┑坐在地上　一句也]f　他的上熘的表情....

！！？....那是什N...？？！

在跌倒那瞬g...他拉扯到和谷~的衣I...

他望一眼自己的p手......就在那一秒！！我旱降|西竟然是....

女人的”胸部”？！

六l┲倍⒅她的胸口　tt不敢相信...


他他...他致镞@佣⒅我看？.....

和谷~一lF 也S著他的眼光h向自己]扣@子的胸口........................



＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　

*啊啊啊啊啊---------！！！




噗--------！

@要死不命的尖叫 ZM池田沙o的耳e 的她把嘴e的百事可方o””了出...

〔致锪税。浚...〕不B上所也出}吧？！

她w也似的n向女生所...

〔啊！〕沙o才到了所T口　就被一突如其淼纳碛敖o撞的跌坐下...

一她所熟悉的身影n了出去...〔小~子！〕

沙o看n出去的和谷~胸口多了K肉　B自己也到了...

哇！？怎N搞成@樱浚。

她一回^ρ劬涂瓷狭肆l...　而他也是M吃@...

他....！

〔....〕她...到底是男的女的...？？

天....！沙op@一 B忙起身付ぁ《後追奔和谷~...






天啊----------！！！

槭颤N她又莫名其妙的成了女孩子？！！

死的和谷宏一啊------------！！！


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊


*啦啦～～～～

和谷宏一拿著B&G的玻璃瓶 一哼著歌曲一擦拭突然感到背稽l....

*抖...

〔呃....好像有什N人在背後R我...？〕



*磅------------！！

和谷~一_把T踹_.....〔和谷宏一！！！！〕


*@！

@音好熟悉....是~？！

〔怎怎怎怎N啦？！....〕他一回^^　下巴差c掉下....

啊啊啊！！？怎怎怎N回女孩子了？！

〔你o我解清楚！！！！〕她掐著和谷宏一狂的u晃

〔啊啊啊...了！〕

沙o此r也由後s怼残∪~子！！〕

〔和谷宏一！！你再不o我解清楚@怪！我就把你塞MR桶_掉！！！〕她越u越用力

〔咳咳咳....！好啦好啦...先先先放_我...〕再u下去死人！

〔小~子！放_和谷哥他f呀...！〕沙o也急了

~放_和谷宏一....

呼呼！呀！他差c就停止呼吸了！

〔快cf怎N回事！！〕

咳咳...！他清清喉怠是l生什N事了？〕

〔我....！〕K...


和谷~低吼一 情全部述出.... 


〔呃....〕和谷宏一蹙眉沉思了酌

〔到底是怎影。。。俊橙~不耐┑

〔@可能是x裥缘暮蒙突....〕

〔x裥院蒙突？！〕她和沙o口同

〔嗯....〕他拖著下巴^mf〔就是在面Ξ性r才引起的荷蒙突...〕

〔K！！那又是什N啊？！！〕~o奈的蹲了下

〔身w的|碰以及心情的化 例如羞 d^ 或是y^ 喜 期待.. @都在瞬g使荷蒙突..胞重新生L..〕

〔那...小~子F在回砹耍∫葬峋]事了吧？！〕沙o追著

〔我f^..那效有一定的rg....〕

〔你的意思是指我F在...可能Sr再回男生了！！？〕天哪！e搞我了！！

〔嗯....只要是看或者是碰|女孩子...使a生令”你”想入非非的事...就成男孩子...〕

〔那好！我^Σ！〕~喘了一口

〔一般碚f...男荷肀容^不有}..因...在W校跟太多的女孩子相....光是更衣的r候就很麻┝...〕

〔麻？！怎N！？〕

〔因...必以男孩子的角度硭伎...如果是男生看到女生在面前Q衣服....〕

〔.....@是什N意思...？〕

啊！原砣绱耍　参叶和谷哥的意思了！！〕沙o恍然

〔如果F在是女孩子的身w..就要用男孩子的心情去思考事物..成男孩子..就要用女孩子的心情..幔俊

〔害！]e！〕和谷宏一拍拍手

〔意思就是那些化都引成男生或女生！然如果以女生的心情去思考就比^不有太大的化了！〕

〔嗯嗯！因槟腥瞬簧　女人不勐铮」哈哈！〕和谷~瞬ro他一拳^〔你敢笑！〕

那那那...那我⒉皇遣荒胁慌了！？她o奈的@

唉！也只有等效^了！

〔@效rg要多久？〕和谷~

他揉揉被揍的下巴 唉唷....痛...〔大概３Y拜............〕

〔３Y拜...〕也只好@恿...〔多３Y拜的病假...〕她@

〔2cc...〕和谷宏一的音量非常小....

和谷~和沙o同r看著他...什N２cc.....？


..........................


三人一沉默.....


〔和谷宏一..................〕她眼神拥募怃J

〔啊呃....！！〕他心^一@


*Power全_！！



接下硭的K 我想不用再多作⑹隽......


＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊

~拉著沙o走M房g　然後用力的甩上房T留下已面容模糊 分不清鼻子嘴巴的和谷宏一....

〔小~子...F在打算怎Nk呢？〕沙o抿嘴

她@狻参也恢道....〕

〔不然就照和谷哥f的...以男孩子的wB去上n啊！〕

〔我不要！！〕~使诺u^

〔那...明天打算去上n幔棵魈...好像有w育n...〕

〔去啊！槭颤N不去？我才不像那砘锼f的一印ε孩子想一些下流的事！好逮我也是女生啊！〕

v到”女生”....沙o直盯著和谷~的胸口瞧〔ㄟ...小~子...我X得胸部好像大了耶...？〕她用十指p|和谷~的胸

〔呃？！有有有...？〕

仔一瞧...呃！好像...真的大了！！？


*磅-----！

！！？？

和谷宏一突然n了M怼补哈哈哈！@是最ゴ蟮难芯垦剑。∽身後的身w都是最完美的！〕

〔你你....〕~再次神筋嗔训穆音〔你o我L出去！！〕她一_⒑凸群暌货叱鲩T



*啊啊啊啊啊--------！（音越碓叫。


你的！！！馑牢伊耍。。∷雷B！！敢o我N在T口偷我f！

〔呼！存心把我馑溃　

〔那@本硎且拿碜鍪颤N用的呢？〕沙o追

~D身拿起b控器打_...〔他f要o那些想性的人用的...K！B我都不男不女了！性咧！〕


沙op@一看了看r..

*１６：１７

〔啊！小~子！我走了！今天下午有琴要呢！聿患暗模　

〔@N快...？〕真是的！她今天才倒楣透了...又]人可以陪陪她

〔]k法呀！〕沙o拎了包包w快的走向T口〔先走樱￡掰！！〕

~o力的回答〔掰....〕

唉....是只有柔道可以我心情平o下....和谷~正翻D到她最鄣娜岬辣荣目....

”一伲　

*-----！

”rgY束了！！去年|京h立冠的六l┙衲暧Z下了第一！在是好害啊！”



嗯.....？六l...~半[著眼睛..

@e的人怎N@N面熟....？

她的思w停D了酌腌　突然gl抖的指著

啊....啊....啊！！！〔是他？！！！〕
 
 
第六章 可恨的後z症 
 
看看看...看到鬼了！！


她竟然和最崇拜的”六l京吾”他鹤优鲱^了？！


天啊！@@@真是......



六l┑母赣H”六l京吾”暮凸热~小r候就是她的偶像...

在柔道界以７１伲〉挠⒖ 得全日本最的柔道冠！

其中３《际且蛄l京吾缺席Ψ讲鸲.....

然而　在六l京吾宣淹顺鋈岬澜缰後再也]有⒓舆^任何比

直到有六l京吾的鹤恿l┏霈F橹....

但六l┮下了S多佳　有六l京吾的接班人之Q

天哪！！y怪他看起磉@N眼熟！

我缀趺刻於甲⒁庵l道的B...怎N]注意到今天在鬯镜甑娜司褪撬？！


她@


一大字的躺在柔的床上〔唉....早知道要名的....〕

不^...今天那N擂蔚幕鸨雒...想要要名也很y吧.....

而且F在也惹^了....是e妄想早c睡比^在....

唉.....今天也蚶哿.....

想到@　她不禁]上了p眸

一疲诟邢蛉~突u而 ]多久就沉沉睡去了.....



＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊


*昱日

柔和晨光透^窗粽丈渲和谷~的a 她感到pa微

〔唔......〕~翻身　微微的_p眼....

〔F在c了啊....？〕她揉揉眸子


*指正r指著０８：３６

〔８c半了啊....〕她嘟喃

呃......？８c半.....

８c半.....？

８c半.........？？

８c半了！！！？天啊啊啊啊！！〔完了！！要t到了啦！！！〕和谷~慌y的拇采咸起

都是那和谷宏一害的！她喝下那N怪|西！害她搞的@N累！！！她可是]t到^ㄝ！！

~用暴快的速度穿上衣物　湫n向校@大T....

〔K！！〕她低咒一　O速的奔跑


　


*教室




〔Σ黄穑∥疫t到了！！〕~喘呼呼的f著

〔和谷！第一次t到喔！s快回坐位上吧！〕老指指她的椅子

〔嗯....！是！〕

〔有]有人自借和谷P她知道M度？〕

和谷~一坐下怼∩砼缘呐同Wf上自己的事本....

资本P堆M她的桌面〔呃...xx...一本就可以了....！〕

〔Z！我的借你吧！〕沙o替她解

~回她一O大的笑...接^P本〔x啦！〕

池田沙o感到全身一F刺感...凳位女孩的眼光全盯著她瞧　她不禁吐舌

和谷~看她身上彷吩了资b 暗@的苦笑著...　




*午休rg

〔小~子...下一是w育等等一起去更衣gQ衣服喔！〕f著　沙o咬了一口炒II包

〔好啊.....〕

〔小~子.._定]}幔孔蛱旌凸雀....〕

沙o的提醒 ~停下筷子的幼骰叵胱蛲砗凸群暌徽f的...


只要ε生有不份之想就成男孩...？


不！


不不！她才不！！她是道道地地的女孩子耶！她才不χ女生y想什N！



不不！


她一u^一~向了女更衣室..... 




＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊





〔什N？！吼！又砹耍∮]^我的同意擅自替我做主！〕六l┑呐吼遍了砂倨捍蟮姆孔

〔...你爸爸也是槟愫冒。　

〔！e替爸v！〕他L@了一口

六l京吾大口的喝了一口生茶〔而言之就@NQ定了！〕

Q定！？〔Q定什N！？男【柔道是你Q定！搬家搬戆崛..喝什N吃什N也是你Q定！B我妊要穿什N色是你Q定！

　就BF在我的婚姻大事也要由你Q定？！爸！我已是成年人了！你就不能e把我小孩子看幔。。俊乘真是越想越火大..

〔在我心目中你永h都是小孩子....〕

什N小孩子！

他可是行^成年Y了！〔反正！打死我也不去相H！〕六l[出誓死不妥f的姿B

K！

_什N玩笑！我又不是]人要！

只要我高d　S便[手也有卓ㄜ的女人等著他！]事相什NH啊？

他不的D身p手托在腰H上



六l京吾看著Q定跟他”ㄍ一ㄥ”到底的鹤印“眉^不知道如何是好

xr　

`C一D　

一超大的襞蓠R上在他右X杓上方亮起....

〔唉....好吧好吧！〕他f起身

六l京吾妥f的音　他欣喜的D身〔真的幔俊

〔唉...F在啊..都是年p人的世界了...〕他左手一抽抖著　面容全都在一K〔唉唷！^真痛...〕

〔老公！你怎N了！？〕六l京吾的妻子心的扶起他


K！又砹耍∮砹耍

只有才被@老^o_了！

他心e清楚的很！@老不死的身w健康到活到１００q都不成}！b什N中L！



〔唉唷....〕他故意⒁袅糠糯

〔┌。∧惆忠话涯昙o了！就e跟他^不去嘛！〕


哼...！六le^^　想故意b做]...

〔唉唷唷......！！〕

〔...！〕

他住耳朵

〔唉唷唷唷......！！〕



啊-------！啊啊啊啊！！！！

┧懒耍

〔好了好了！！我去！我去！可以幔。俊乘已受不了@愚蠢的苦肉了！



〔真的？〕六l京吾R上p眼l亮　停止l抖

〔我f我去！但是我是去拒^相H的！〕

一六l┻@Nf　他R上故步重施...〔唉..就@咏o人家y堪...面子往哪[...唉唉唷....怎N又痛了....〕



K！！！又恚浚∷@口

〔好了！我不鼋oΨ诫y堪　但是也不代表我喜gΨ剑　

他又_始抽幼笫直...〔唉..年o一大把了...鹤佑植恍...望O子好y呀...〕


厚！？@老^l件真多耶！

六l┎的拍掉他抽拥淖笫帧蛄耍eb了你！上次抖的明明就是右手！〕



啊？是@幔苛l京吾搔搔^....



＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊





磅--------！！


！！？？


坐在客d的和谷宏一被大T撞舻穆音吸引


〔唷？怎N@N早就回砹耍俊

ㄜ？怎N又成男的了？




和谷~托著p_喘的合不n嘴〔哈呼呼....呼呼...！〕她的思wy成一F 

老天啊！我和谷~自J]做什N不得人的事　也]Σ黄疬^l　怎N落得@地步啊？？




@是怎樱浚窟@N喘？和谷宏一M^...　好端端的又成男的了？

〔到底l生什N事了啊？？〕  
 
第七章 i底 
 


”女子更衣室　”四字映入~的眼　她吞吞口水　甩掉~^上的汗珠告V自己


我才]@No聊！Ω自己同性的女生起色心！


沙o肩　如果等一下l生什N@天拥氐氖隆】e怪她]w醒樱


她吸了一口狻∈忠哺街在Ti上　FX的踏M女子更衣室．．．．




＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊



〔嗨！~！〕


每人都向~打招呼


〔嗨...〕她非常低{的回答

和谷~低著^差一c就]]上眼睛　每一人都是袒胸露背的　


她快步的~向自己的衣　缀跏o前方的存在　嘴e念著”阿密陀佛...阿密陀佛....”


*！

〔W！！〕和谷~痛的蹲下　

〔小~子！你]事吧？？〕沙o追步^去




@一幕一入R　肇事者然R上低^r不是〔Σ黄穑Σ黄穑有]有怎N樱浚俊
　　

她猛揉被衣突u的~^....〔算了算了....我]事...〕和谷~才f完正想抬^　l@N冒失啊？　





突然　


有闪Ｐ∮裎鞴稀报扫瑷蕖钡幕蔚剿面前　的她眼睛都凸了一半〔真的]事幔俊




哇！有牛啊？！！胸前K五花肉未免也太大了吧？！沙o用手打量自己]她的一半呢！


~跌坐在地上　她so撇^^倒退刹健参]事！我]事！e^恚　乘已_始感X身w一燥....





沙吐舌　Ｏ！Ｏ！情r不太妙樱


〔咦？....〕Ψ阶屑打量了和谷~一番


〔我真的]怎N樱不要一直靠^恚　乘猛後退　[s感X身w起了某些化了






花形瞳子突然眼睛一亮　眼前@人...　


她...她不就是那天救了我的人幔浚≌娴氖撬！真的是她耶！！





〔哇啊啊！真的是！〕花形瞳子一把抱住~　高d的不得了





！！！？　


和谷~DrX得上多了深w西瓜..........


蛤？！缌耍....缌...！@下什N都去了！沙o住p眼不敢想像接下l生的事...




在@PI的r刻　]想到她竟然o~最致命的一簟∷已完全o法招架身w上的悸恿....


~的四支僵硬　嘴巴也成”Ｏ”字型....　天哪！@女人有病啊！！？


得腌後　花形瞳子也_始感X到她所肀У纳眢w　是一在的男人....






？？！咦？？


和谷~使潘_花形瞳子　打_一旁的獯熬屯外跳　



e[了！！再^m下去被e人看到怎N得了啊！！





*}




..................　




空庖魂沉默...........




她^上很快的冒出三大字　”不BB吧？”





p方都各愣了酌


人在衰的r候真是”狗屎\”醪蛔∫！~才落地　一D^就看w育老　正好ρ弁住　



〔你...？〕


〔我.....〕她後退了撞健参.......送便的！〕f完 ~拔腿就跑





〔等等！喂！那是l？？！站住！！！〕

*---------！（哨子）



ＨＯ！拜！我真的是衰到有氐滓！她卯起砝优 狂的逃x@是非之地　......






＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊





慢慢的　思w又h回~的X袋　面也D移到和谷家的客d....



~的呻b手正掐在和谷宏一的脖子上狂u晃〔你f啊你！槭颤N事情成@幼樱。　



〔呃呃呃...咳！咳！手..手....〕打暮凸热~解_始　她的手就]停^　完~的描述之後　他已了...


她放_他　掐了@N久　饪算消了一半　




*....

〔呃呃....〕和谷宏一七八素的在原地打D　ㄜㄜㄜ....有麻雀捏？






咪啊！上帝啊！才上了半天的n就}一大堆　接下淼娜兆右怎N渡^啊？！
 
 
第八章 分身 
 
〔...........〕教室e非常的安o





所有人的目光都投注在他身上 他不自X的打冷　X得台下的人Srn上硪...

@神秘的人物不是型 w格或蛋都是尖的 ....


〔你..你好！多指教...〕他突然Z出@句　





*啊----------！


女生卯起砑饨小。龋希∩癜。∵B音都@N好！

沙o住耳朵　眼e多了”x ”字...　]想到@群女生@N激...

@尖叫真是魔音穿X啊！...　

~翻了白眼　表情呆了好一... 黑板上印著“川崎秀明”四大字.. 





不知道@Q定到底是是e...〔呵..呵....〕她笑的非常僵硬　

我F在的幼 ...　看起硪欢ê馨壮...





＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊




H上是....




因獒淼娜兆臃浅K不忍　不用我f　各位也想像的出戆桑..

除了w育每缯n以外 B海都不能去　有我最喜g的社F----柔道　也都一律免！再@幼酉氯ノ铱隙ㄙI巍≈鄙”家庭研究所 ”...

榱宋业W分不孵出u蛋 然只好忍痛妥f.....





〔好了啦..就J命一c嘛！〕沙o@狻

和谷~裳o神的咬著草莓I包...　我上子是不是造了什N孽啊？

〔ㄟ！！〕沙o@吼

啊？！她回神〔怎...怎N了？！〕被lF了幔浚

〔在啃塑z袋啦！〕她^和谷~手中的塑z袋

f！〔呸！呸呸！〕

〔我f小~子啊...也...〕和谷~住沙o的嘴巴

〔u！小一c！我F在是川崎秀明耶！〕

沙o拍掉~的手〔好好好！川崎秀明！也太F了！有@N大打幔恐皇Q了性e而已嘛！竟然B塑z袋都啃下去了...〕她嘟嚷

〔不懂啦...F在上所都要捧著”它 ”！BQ衣服要看到好资l在那甩硭θ...〕@是地z！地z啊！

而且她]想^男生竟然@No聊！都拿”它 ”肀容^！每次他在的r候　她都W的hh的！

〔是是是！我不懂 可以了吧？〕沙o@狻波摺α耍怎N可以改用”川崎 ”@姓氏啊？〕

〔川崎是我的姓氏　而秀明呢..其是我弟弟的名字　罩急只好先借碛靡幌铝耍　乘可是花了好大的功夫B哄_Q淼模

沙o明白的cc^同r　她也X得有凳b插在背上...

〔小...秀明　m然Q了性e..但是我是跟以前一尤身插M了..看幼的魅力是依然不p喔...〕

~苦笑　呵...　@]rN好高d的吧...





@是然的了！和谷~一DW　全部的~子迷可是哭的翻天地！更ef是]有原因的x_了！

]想到同一rg竟然D磉@N的男生　大家也然是著JR他樱

^去池田沙o常c和谷~同M同出的r候　大家都是眼t的要命！然而F在川崎秀明也被她一人霸字　所有人然她樘沉耍





〔α耍∥矣幸患事想拜！〕沙o突然眼睛一亮　打了如意算P　

〔什N事啊？〕

〔唉！不就是我家那老古板的思想...我不想多f了！要不要臀遥俊

以她和沙o的交情　然二不f！〔然桶。】墒不f我怎N？〕

〔到r候就知道了啦！〕沙o一副鬼`精的笑著

〔喔..！〕




＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊



*喀卡------喀卡------

（龋




e所有女生都痴痴的望著和谷~　她X得身不自在....

天...一直看一直看是在看什N？　我又不是游@e的猴子...！　

〔她在看不走光！露牲c砬魄瓢桑　畴m然她缀醵家R^了啦.. 沙o就像和谷~的蛔x一踊卮鹚心e的疑...　

〔拜...！〕一定要在@r候雪上加霜...？她o力的瞄瞄沙o

〔好啦好啦...！〕e那表情嘛！

〔沙o呀...我到底要去哪e啊？〕她眉

下了n之後　沙o就神秘的拉著~一同前往名古屋...

〔唉唷！等一下就知道了啊！〕

〔不要把我拉去u吧...？〕

〔不啦不啦！@N！我怎N蔚觅u！有e的用途啦！〕

e的用途...？〔什N用途..？〕起砗茉...

〔厚！要臀颐就不要@N多！〕沙op手托著腰

〔是！是！〕

u什N葫J呀！真是的！她p@





＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊



*和谷家




*------！

催促的音 N房e的和谷宏一加快_步〔砹耍砹耍　

他一e起Ｂ＆Ｇ的研究瓶注　一接起了〔喂～？〕另一^淼穆音　他立刻o起

〔是！！怎N了？啊？！.....好！好好！好的！掰掰！〕

和谷宏一煜码　Z隆一像被雷劈中一...〔不BB吧？！〕


天啊～～！

]想到他家族成T最小的弟弟..竟然要拿回砹耍。

那超目中o人的T葛秀明...？！




男　『凸刃忝骶吐明^人　甚至是比和谷宏一的智慧高上Ｎ倍...　

不只是　”情BTBB ”泳通...　B演蝌_人也是一流！

知道@小子的性在什Nr候幔浚。保q....！１２q耶！！　而Ψs是１６q的女孩　

天啊！那r候我B自己的”小弟 ”e不e的起矶疾恢道耶！

後黼m然那女孩的父母猿挚馗妗〉是她所f的供~全都是和谷秀明有利的！

@砘锊恢道o她灌了什N迷下了什N　法官差c反判Ψ秸Tδ兀　

之　就是因樗太～明了　才被和谷夫Dz遣送美深造！



F在水的事情都]解Q又要多一回y！@怎N得了？！



＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　　＊　



（餐d）




〔爸！Ψ揭呀t到了半小r了耶！我不要再等下去了！〕他不的站起

〔e著急！再等一下就好！@次的ο笳娴牟诲e！是很漂亮的女孩子呢！〕

〔真的很抱歉！六l先生...是小女不好！她平r不是@幼拥模　D人猛道歉

不e？不e是有“e”啊！

〔上次的女孩你也f不e！Y果呢？〕那女人直就跟章~有血PS一樱「本不能人！

@老^每也f不e！有哪是真的“e”的？

〔唉...〕他uu^　已快制止不住@^{子了　怎N不恚

就在大家都要放的r候　一清秀可人的女孩在h向他招手

〔嗨！〕

〔沙o！怎N@N晚？！〕沙o的母H眉

〔砹砹耍　澈簦×l京吾]]汗珠

〔各位不好意思！我硗砹耍　成臣o吐吐舌

去！@N不守r的女孩一cY貌也]有！L的不e又如何？

六l┬毖鄣伤　]想到s到了另一位“Fe”...

呃.....？怎N@N眼熟......？


霎r　他愣了一下　

我...我有]有看e？！

是...是他？！



和谷~纳臣o的背後冒出　六l京吾M疑惑〔呃..？池田小姐..@位是....？〕

一到Ψ ~的瞳孔放大　四肢僵硬...　她原地愣了擅

天....！

天啊啊啊啊啊！？

他他他是...　六l京吾老？！

她又@又喜..　ＨＯ　ＭＹ　ＧＯＤ！她和最崇拜的偶像面了！？



等等！

她X筋D了　

y道...　y道沙o下後f的相H是和....　

Dr　她和六l╇S即ρ弁上.....　　

六l？！！





~的思w都]理直　沙o就突然硪痪洹菜是我的男朋友！〕



什N？！！！

和谷~的嘴巴歪了一...

此一出　所有人都非常震@　把眼光都投注在和谷~身上　此刻她才知道　原硭是有@“用途”！

沙o呀沙o...！要害死我啊？！！


有...有l砭染任野。浚
 
 
第九章 ` 
 
拜！F在是要臀医的！喊什N救命呀？沙o的眼神@N跟她f著-----

@....　唉！早知道就不要答了！

~苦笑著回大家的目光〔我..我是川崎秀明...呃...沙o的..“男朋友”..〕她心的B字都越越小



六l┮彩怯的嘴巴合不n　思w也跟著追C上一次在鬯镜甑那樾....他突然想到上次o意抓到的“胸部”！

『他』到底是男的女的？！y道他不男不女？！不是人妖吧？？！呀！　想到@六lf心的甩甩手....




〔沙o......？！他？！〕沙o的母H-----I田和美子 被她的e咏o的目瞪口呆... @真的是她的女幔浚

〔！！我非～常的相郏　∷以我是不跟@男的在一起的！〕沙o的指尖朝著六l　不忘向他吐舌


什N啊！原硎撬啊！六l┧查g回起那音------『小~子！』

她就是那天在D鬯镜暄e追著@“人妖”的女孩子嘛！竟然向我吐舌^？六l┎的挑挑眉　

算了！好男不跟女Y　面ι臣o的oY　他e^^不做回....




@N擂蔚雒...要怎N收拾才好啊...？！和谷~o奈的勾勾嘴角　想不出任何Σ砘解

沙o用手S撞了~一下...　喂！倒是ff啊！

她o沙o推了一下也急了　〔我...我...我勰女阂惠子！娶她和她生一C小孩..........〕

天啊...！我在f什N啊？？@N多b眼盯著和谷~　她o的直冒汗！

池田沙o她的也跟著傻眼　小~子在搞什N鬼啊？？！　　



〔你...你在f什N啊？〕I田和美子的全在一K　@砘镉忻病啊？

六l┰谝慌愿`笑　他是y的喔？！沙o情莶so接口〔！反正我不要相H就是了！〕



明的I田和美子一女哼@Nf　Dr悟解了所有事情　

她保持著有的微笑向六l京吾道歉〔六l先生...真的很抱歉...！都是我女翰缓茫　

I田和美子鞠躬　六l京吾就so⑺扶起〔池田夫人e@樱]PS的！唉！〕他p@

〔六l先生...真的很抱歉！〕她再次道歉

〔池田夫人...]PS的e道歉了！我@鹤右埠貌坏侥娜ィ≡僬f我和令尊是多年之交　就不要@N客饬耍　



和谷~D^望著沙o　眼神充M著『爸r和六l京吾是多年之交了？！我怎N不知道！？』

而沙o也用眼神回她『我怎N知道！』



〔好了好了！散了散了！〕六l┻f著幼飨腚x_F

〔你！你@不肖子！不跟人家道歉！〕六l京吾眉

喂...！〔我又]e！致锏狼赴。。俊


六lΩ赣H的f口庾和谷~感到非常不M！

他怎N可以@幼λ的偶像！〔喂！你怎N可以@幼诱f！〕

〔致铮筷P你什N事？她是女的　B度不好我不跟她^　你！e惹我　〕就人妖和玻璃！

〔你！！〕她正想p他一“贰本捅簧臣o制止

〔小~子！〕她拉住和谷~uu^『F在雒婧貌蝗菀子苫y成和解　有什N事以後再f吧！！』她眼神@Nf著

〔哼！〕~冷哼一　打消送他返哪铑^　真是太便宜他了！

他不想和人妖有任何砍丁“琢巳~一眼就回^^直往餐dT口走去〔爸！我先回去了！〕



六l京吾o奈的一面u^一面向I田和美子道歉〔失Y了...失Y了...！〕　

〔不！不！〕她仍保持著笑容





※　　※　　※　　※ ※　　※　　※　　※　　※　　※　　※






*磅------！



大T的音拘颜在整理sy思w的和谷宏一... 


~子！？

〔~子！~子！！〕大事不好了！！他急忙的想告V和谷~




和谷~生獾幕芜M房g...　一想到六l┑淖炷就一肚子猓

]想到沙o的爸爸和六l先生竟然是多年之交...！JR了@N久到F在才知道！

她懊赖呐牧舜笸纫幌隆要名的！
　


〔~子~子！！和谷秀明要回砹艘！〕她前_才踏M房g　和谷宏一R上跟著MT

此r此刻她焊]清楚和谷宏一f什N〔蛤？〕


她愣了酌腌...


〔蛤？！蛤？！你f什N？！〕~缀跏翘起淼

〔和谷秀明...要回砹..！〕


空夥浅５某林.....


什N？！他要回砹耍。

不吧？！那妖言惑的死小孩要回致铮浚

她的不男不女的事都]跟爸洹∷就突然要回砹耍浚

完了完了！有他在　事情一定更y！


〔他r要回戆。浚俊

〔可能暑假吧！！〕

F在已６月中了...那不就^]滋炀鸵回砹耍浚

天啊！！一定要想k法制止那死小孩回恚。

她拿起芰a 〔喂～？〕

〔喂！！〕

〔你好！你是...？〕

〔！叫和谷秀明不要回砹耍∥疫@不方便他回砝玻　

咦？〔秀明他...已去C隽艘！〕

~@呼〔什N？！〕

怪了！@音不像宏一啊！

一^R上怼亨洁洁健坏穆音...

川崎菊代正X得莫名其妙　怎N有陌生男子叫她“”Ψ骄焖了...



~so再茈...不一 那^砟腥说穆音〔喂？〕

〔喂！死小孩！你回致铮。考已e被和谷宏一炸的]地方o你住了！e回砹耍　

〔我要上wC了...〕

〔上wC？！你....〕~的在此r被和谷秀明打

〔你是l啊？〕　

和谷~愣了擅搿喔！她F在的音....！〔抱歉！我打e！〕她一f完R上斓綦

~o奈的望著和谷宏一..

而他眼神正Vf著『e看我...我也]k法啊！』



和谷秀明疑惑的看著被嗟碾....

他f打e..上面明明@示的是家e的a耶！

@]^的男人音　和谷秀明眼神深遂　X袋_始重新印....




※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※



（W校----下nrg）



〔沙o...昨天真的是被害K了！〕

〔f哩！都]f拙湓就的像b小白兔一樱∈颤N叫做和我生一C小孩？〕F在想起磉M好笑的！

〔e我了！〕~一@庖惨贿㈩^D向窗外

@一D　呻b眼睛ι狭艘浑p水汪汪的大眼....　『呃？！』那是l啊？真眼熟！



花形瞳子得知和谷~DW的消息就直奔她教室　tt不敢相信的站在窗口找ず凸热~的身影...

]想到看著看著s望上了令她眼熟的背影...但D^^淼s不是她期待的孔...Ψ秸是“川崎秀明”！

即便如此她是羞的D^^　不敢ρ巯嗤...



那！那不是上次在更衣室e的女孩子...！？和谷~突然回想起硭的一言一行！

~起身走出教室　正想上次她槭颤N要突然溥^恚


〔去哪啊？〕沙o不明白她楹瓮蝗黄鹕

〔T口！〕



到L靡校@的“川崎秀明”向她走怼』ㄐ瓮子害羞的低下^　〔W..WL！有事..？〕她的音非常小

〔上次再更衣室槭颤N要突然溥^肀ё。俊澈凸热~]大X的劈^就　

如果不是那天她溥^...今天也不用落得用男人身分上n的模...！~更懊谰谷缓认履瞧孔她不男不女的水！　

〔WL...你在f什N？我怎N都不懂？〕她r抱^他了？！更衣室那天她抱的是...“和谷~”啊！他怎N知道？


花形瞳子f的@醒了和谷~...　...喔！她F在是“川崎秀明”耶！！

〔呃..不是啦！我的意思是f...那天..怎N抱著和谷？〕她硬著^皮⒆约赫f的D方向

〔咦？WLJR和谷W姊？〕花形瞳子一吃@　他不是才DW^]多久？！怎N知道@件事情？

~差c被自己的口水噎到〔呃...！她...她是我的中W同W！〕

〔喔～原砣绱耍‰y怪你和池田W姊@N熟！〕

〔是...是啊！哈哈哈...！〕她已完全混y忘了原本想的事了



〔那..你知道要怎N和W姊j幔...α耍≌f到上次在更衣室的事我才想起..那天...W姊的身w..〕

〔啊～！αα耍∥彝蝗幌肫恚『凸]有搬家喔！〕~故意拉L音打嗷ㄐ瓮子的

〔咦？真的幔浚　衬屈N去上次救她的地方就找的到他了！

〔是啊是啊....！哈哈..〕~正苦笑　乐怎N收龅r候　沙o也好奇的走^砹

〔小~子...！怎N..〕沙o一望花形瞳子　R上D住　

〔啊哈哈哈哈...！〕和谷~全僵在一K嘴角微勾猛傻笑　企Dw^沙o的音　

~的心e亮起t簟荷臣o呀沙o...想害死我啊...？』

她打量起花形瞳子..就{她那胸前的“富士山”沙o一眼就J出她了！　她...她就是在更衣室e的“母牛”嘛！


她怎N叫川崎WL“小~子”呢？花形瞳子聿患八伎肌∩臣o就接了

〔小秀明...她是...？〕沙o也勉的微笑D挽回才fe的


〔呃...我是花形瞳子！池田W姊好！〕

〔好！〕池田沙o的笑容W亮的花形瞳子招架不住

哇！不愧是校花呢！B笑容都是@N的『I』！

〔我可以借用川崎一下子幔课矣惺乱找他商量！〕沙o看出~的y　so退解

〔嗯..！那..我先回教室了！慢慢聊！掰掰～〕有打到和谷W姊的消息就蛄恕∷M足的x_...

〔掰掰！...〕



~和沙o望著她x去的背影同r放一口狻汉簟唬　

〔拜～！沙o大小姐！差c穿鸵！想死人啊？〕~白了沙o一眼

〔噢～我怎N知道嘛～不好意思樱≡僬f..我也困了啊！〕她p掌合十又吐舌又道歉的

〔F在是困了！家e有一件大l的事]完咧！〕~再次@

〔怎N啦？〕沙o非常的好奇

〔我弟弟要回砹....！〕

啊？！池田沙o嘴巴成Ｏ字型〔是喔！？r！？〕

〔差不多快到家了......〕

哇！？不吧！！？@N快！？〔那他知道喝下水的事幔俊

〔F在不知道就已很y搞了！要是知道就更y收拾了！〕

y怪小~子要^痛了！依她知道的“和谷秀明”...真的是v蛋大王呢！

〔之　我今天不要@N早回去...先去家想想有什Nk法吧！〕和谷~o力的f著

〔好吧...！〕看幼有∪~子又要多亩嚯y樱





※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※




奇怪了....？怎N不回砟兀克急躁的踱步..

花形瞳子囊环W就n往和谷~家T口　左等右等就是看不和谷~的影　差c]把她o急死..

她望著手C的rg　F在都已７c多了...W姊怎N不回恚



花形瞳子的身影晾在他眼前晃砘稳ァ∷眉　那是l啊？在我家T口鬼鬼祟祟的！

才走到家T口就遇到仰慕者幔课页@N久..]@N大魅力吧？

]e..他就是下wC]多久的----『和谷秀明』



〔哇！？〕花形瞳子被肩膀上突如其淼氖终了一跳

〔是l...？〕

一D^到酷似和谷~的和谷秀明　她羞怯的低下^...〔Σ黄穑∥...我淼群凸W姊的..！〕

喔？]想到L的挺可鄣穆铮∷查g　他的目光R上被花形瞳子的胸前吸引..

〔等我姊的？〕怯！等那男人婆致铮

〔呃...我..因槲液退原本是同一gW校..她救^我..我想xx她..但是f她DW了...所以我..〕

〔DW？！〕他怎N都]^？那男人婆rDW啊？！

〔是...是啊！〕他是和谷W姊的弟弟幔恳埠呀！

〔怎N回事呢？...慢慢fo我！〕

〔嗯...！〕






※　　※　　※　　※　　※　　※　　※　　※　　※　　※


*和谷家


〔回砹....〕她械恼f　

到底是要f我是和谷宏一的朋友好呢？是要坦白？在沙o家完也只有@x...

在思考要不要[m和谷秀明@件事情同r　和谷宏一眼睛像抽筋一硬r的向~打暗...

她知道和谷秀明回砹艘部粗她　不r微笑〔ＨＩ！〕

〔你好！我是和谷宏一的朋友....〕下是e告V他好了

一出口~就一直X得和谷宏一的怪怪的 而且感X六b眼睛一直瞪著她看　她很不自在...



呃？

等等....！


六b？！



和谷~一D^^R上傻了眼不敢相信眼前的面....

〔花形瞳子！？！〕


和谷宏一用手住　在是K不忍堵....  
 
