　　

　　体育课时，老师都会要求来个热身运动，做个体操后端竭管，卤Dx涟接着要我们跑个操场，一圈大概有四百公尺吧？男生跑两圈而女生则只跑一圈绫n彩綦，笺粹精该说是对女生好？还是说先天女生的体力就不如男生？

　　我和正隆胸部稍大的关系，跑起来一定会晃得很快很厉害涤E滴v，匮S厌所有男生的目光都投向我和正隆的胸部，其他的女同学有些大骂「死色鬼、肖猪哥」等等鄙视那些男同学t赶赵S，Q蜣蜱蜥有些则是一脸悲哀，怨叹「为什么我的胸部那么小？」类似的话。

　　说是慢跑热身，结果全班就只有我像个神经病一样冲很快，整整不到五十秒就回来休息了，三十秒过后正隆也立刻回来了，她体力有这么好吗？真让我意外。

　　正隆：「哈~~~~哈~~~~宏昌...你跑这么快干嘛呀？哈~~~~」宏昌：「呵~~~~我也不知道为什么呢...呵~~~~」

　　接着是班长余耀成，目前看来他是男生当中体力算最好的一个，而且他还脸不红气也不喘。

　　耀成：「宏昌，你们太卑鄙了啦！变成女生能少跑一圈，还可以在更衣室看她们换衣服，太好康了吧？」宏昌：「好康个鸟！那不然你也想试试当女生？」耀成：「我开玩笑的啦！话说你们怎么能这样玩弄性别？变男变女的不怕遭天谴喔？」宏昌：「你再废话一次就把你变成女人！」耀成：「好好好~我不讲、我不讲了，算我怕你。」

　　这节上的是羽球课，是我最喜欢的一项运动，而慧婷她们主动找我们两人组队打球，才开学没几天而已就和她们混得这么熟了，这会不会是"好姐妹"的感情？不对，应该说只是对我和正隆变男变女的事情感到有趣罢了，但我很怕有一天我家族的法术秘密会被她们得知，所以不管如何这一定要隐瞒下去才行。

　　中午时间，要屡行我对正隆的承诺，说好要带她吃顿好料的。

　　宏昌：「正隆，要不要去外面吃？我说过要请你客向你做个赔罪。」正隆：「但是...学校会允许我们出外吗？」宏昌：「编个理由不就行了？安啦！放心交给我处理。」

　　一听到说要请客，果然怡茹那三个女孩凑过来了。

　　怡茹：「宏昌，你说要请客？我们也要！」宏昌：「我只说要请正隆可没要邀请你们。」怡茹：「小气鬼吝啬鬼，也请我们一次客是会怎样？」慧婷：「不带我们出外吃，就向全校师生说你们和男人去宾馆嘿咻，嘿嘿~」慧婷竟然威胁我？好样的！宏昌：「好啦好啦！带你们出去吃就是了。」

　　这三个女孩还真是有够厚脸皮的，我身上带的钱也刚好能应付，好在我家的经济状况很良好，不然真可能会被慧婷她们三个压榨到破产。

　　赶紧去学务处拿个五张外出单，理由就写「因课程上所需，需要出外采集资料。」，拿给教官检查的时候还被一直询问，凭我这智商还不能说出很完美的谎话吗？

　　"正事"办妥后，便把她们带去一间日式料理店，这间店就刚好开在学校的斜对面旁，生意上还算不错，可见里面的料理很吸引人。

　　找到位子坐下后，我们准备点餐，嗯...菜单上面还蛮多种类的，不管了，再想下去就没有时间吃了，我点了荞麦面，而慧婷她们也点了她们喜欢的料理，咦...？正隆她怎么搞的，想这么久？

　　慧婷：「正隆，不用客气尽量点啊！」慧婷在说什么疯话？钱是我出的耶！正隆：「嗯...可是我真的不知道该吃什么好，我从来没有接触过日本料理。」宏昌：「那...味噌拉面好了，拉面的口感不同于我们台湾传统的面料理，试试看吧！」对日式料理都尝过的我向正隆推荐这一道。正隆：「呜嗯...」

　　来了来了，睽违已久的日式料理呈现在我眼前，在我吃日式料理的时光好像是在小学四年级吧？因为看过电视的日本美食节目就很憧憬他们国家的料理，硬是要求爸妈带我去吃，让我尝到这不一样的异国风味，而正隆吃下第一口拉面时，她的表情陷入幸福的状态，真的很好吃吧？

　　正隆：「耶~！宏昌，老实说我很想要知道为什么你今天早上要那样对我。」咦？正隆她想要知道我拿她试验"天罚变性"的事？

　　晓琴：「什么什么？正隆，你今天早上怎么样了吗？」又是慧婷这几个好奇宝宝，什么都想要问真是讨厌。

　　正隆：「就是...早上宏昌她把我变回男生的时候，突然就被她拉去阴暗无人的角落去，对我一直色诱。」慧婷：「哈~~~？宏昌，真叫我出乎意料，想不到你会做出这种事。」宏昌：「不是，那是...那是......算了，说就说吧！」这下可好，不得不把事情给抖出来了。

　　我把试验"天罚变性"和我国中变回男生的事都透露出来，慧婷她们都是一阵吃惊，这种只会出现在小说电影的荒情节令一般人来说都一定会感到奇异，不过"天罚变性"的秘密我仍然不讲。

　　正隆：「原来...原来你把我当作实验品，我可不是白老鼠啊！太过份了。」宏昌：「对不起嘛！因为这只能拿男生来验证，我有什么办法？」正隆：「要试不会去试其他人喔？偏偏就要找我麻烦。」怡茹：「正隆，你说这什么话？如果当初开学那一天没对我非礼，宏昌也不会找你啦！」正隆：「呜............」正隆惭愧地低下头。

　　离午休时间也快到了，我们立即返回学校，在外面待太久教官是铁定会怀疑的。

　　-------------------------------------------------------------------------------------------

　　午休的时间，已经准备要趴着入睡之时，怡茹突然把我挖起来。

　　怡茹：「正隆，陪我去厕所一下好吗？」正隆：「要上厕所不会自己一个人去喔？还要我陪？都几岁人了？」怡茹：「我是女孩子我会怕嘛！」正隆：「好笑！我也是"女孩子"，厕所都嘛自己一个人去，你在怕些什么？」怡茹：「走啦走啦！就一下子咩！」正隆：「恚≌娣场！

　　这个时候，怎么我心中有一种很不妙的预感将要降临？想到便皱起眉头。

　　一来到厕所，立刻把我拖去稍大的蹲厕间里面去，而蹲厕间足以两个人进去还有余下的空间。

　　怎么......？为什么怡茹要把门反锁？难道......？

　　怡茹：「嘻嘻~我说要上厕所那当然是唬你的。」正隆：「什么？唬我的？你...你要干嘛？」怡茹：「不要干嘛，只是想要你全身脱掉而已。」正隆：「怎么会...怡茹，你说笑的吧？拜托你放过我好不好？」怡茹：「嗯...谁叫你开学的时候要非礼我？不过要我原谅也可以，只要接受我的要求。」

　　怡茹要我裸体？不会...不会又来了吧？天啊！我...我以后真的再也不敢对女生非礼了啦！呜......

　　怡茹：「别这么害怕嘛！呐~正隆，有没有试过被女生调教的感受呢？嘿嘿！」正隆：「调...调教？不会是"那个"吧？」怡茹：「嗯...是的，就是你口中的"那个"。」

　　唉！这下子又要被"爽"到了，现在想逃也不可能，是无可奈何的心情，只好乖乖地扒光自己全身的衣裙包括内衣裤，如果真可以得到怡茹的原谅，我...我愿意这样做。

　　怡茹：「你真的很听话呢！正隆，这下我更想要让你舒舒服服的了。」正隆：「呜..............」

　　不等我无奈之下，怡茹她把我压到地上，还好厕所算很干净清新，否则要是臭气冲天我们两人可是会昏躺在里头。

　　正隆：「嗯啊~~~~啊~~~~啊~~~~哈~~~~...」怎么这么快就在捏我乳头？她真的是怡茹吗？不敢相信，但我承认现在有舒服的触感来了，使我娇喘又大声地呻吟出来，不只脸热红起来连身体都感到欲火之热。

　　怡茹：「嘘！小声一点，现在午休时间，你太大声会被听到的。」正隆：「呜~~~~嗯~~~~可是...可是...啊~~~~人家我...很舒服呀...啊~~~~哈~~~~...」

　　以目前的情形是不允许我大声叫出来，只好压拽住自己的音量。

　　正隆：「嗯~~~~嗯~~~~啊~~~~啊~~~~...」捏完我乳头的怡茹又立即改用嘴巴吸吮，又是一股不同的舒服感，此刻我真的好想要大声叫出来，可是却又得忍住。

　　怡茹：「你真是一个淫荡的骚女孩，这样子就这么爽啦？」正隆：「啊~~~~啊~~~~我才不是...淫荡的...啊~~~~骚女孩...哈~~~~...」

　　才短短的两分钟，我感觉得到我的嫩阴唇已经是湿淋淋的一片。

　　怡茹：「真让我羡煞你呢...长得这么可爱又美丽，胸部还这么大...」正隆：「嗯~~~~啊~~~~才...才没有...嗯~~~~...」怡茹现在对我的D乳又摸又揉的，啊！这是多么舒服的触感。

　　怡茹：「让你来一个更爽的吧！相信你会喜欢的。」

　　怡茹说完这句话便伸出两根手指，随即对我的阴唇做出突击。

　　正隆：「嗯~~~~~~~~~~~~~~~~~~~~~~~~~」怡茹手指的突发性插入我阴道，忍住音量的心情实在让我很痛苦难耐。

　　怡茹：「是不是很爽啊？很想大叫出来喔？好戏才要开始勒！」

　　怡茹好戏的意思应该就是对我的阴道孔抽插。

　　正隆：「啊~~啊~~啊~~太...太快了...怡茹...啊~~哈~~慢...慢一点呀...啊~~哈~~...」突然这样子那么快，令我可受不了，口水不自觉地从嘴角流出来。

　　怡茹：「喔...那真对不起，我的确是太快了呢...嘿嘿~」正隆：「啊~~啊~~都说...慢一点呀...啊~~啊~~...」怡茹这死女孩，不踩个煞车反倒是给我加紧油门。

　　正隆：「啊~~啊~~你...你不要...这样...啊~~哈~~...」怡茹：「嗯...？越来越爽是吗？再加快速度罗~」

　　流出来的量已经不是淫水了，地上根本就像泉水那样一大摊的程度。

　　呜...讨厌，怎么现在觉得这抽插的速度令我好像快到天堂去了？

　　正隆：「啊~~啊~~好像...要来了...啊~~啊~~...」怡茹：「喔~？什么要来了呀？是不是要高潮了...？」我要高潮了？也难怪我会觉得那种舒服感快要直达顶端。

　　正隆：「呜~~~~~~~~~~~~~~~~~~~~~~~~~~~」在我高潮想要大声爽叫的瞬间，即时地赶紧用手捂住自己的嘴巴，还好止住了这个顶峰的呻吟，否则这么大的音量可不是闹着玩的，这会传遍全校啊！

　　在短短的一时我的阴道内喷出大量的淫水，地上如同做了一场水灾，这是女生的潮吹，就和我自慰时的高潮一样。

　　身体整个软掉，双手横摊在地，搞得我比体育课慢跑还来得喘。才经过十几分钟而已却那么快就让我高潮，被怡茹这样调教，和老师做爱的感觉又是不同的层面。

　　正隆：「哈~~~~哈~~~~哈~~~~哈~~~~....」怡茹：「嘻嘻~！玩着你这骚女孩真让我开心，承不承认自己很爽啊？」

　　怡茹所说的羞得我闭着眼睛直点头，从没想过她比男生的抽插动作还要猛烈，一下子就令我高潮。

　　怡茹：「呐！正隆，换你对我进攻吧！人家我也想要你的调教。」正隆：「哈~~~~什...什么？哈~~~~不...不行...我...哈~~~~不能对你...出手...哈~~~~...」

　　怎么怡茹会要我对她做出这种事？我耳朵应该没听错吧？

　　怡茹：「男生的你是不应该，但现在你是女孩子呀！没关系的。」正隆：「呵~~~~真的...不行...我...呵~~~~」身为男生的我对女生性骚扰当然不对，但即使是女生的我也不准许的啊！

　　嗯？等等...怡茹，你在做什么？居然脱光？哇......！

　　怡茹：「都是女生有什么好害羞的？来嘛~人家需要你。」怎么办？要是出手的话会增加我的罪恶啊！

　　怡茹：「嗯~~~~啊~~~~你既然...不要...嗯~~~~就我...自己来...呵~~~~...」正隆：「呵~~~~不...不行的呀！」咦？...怡茹不理会我的拒绝，就直接坐在我下半身上，抓起我的双手对自己按揉胸部，开始娇喘脸也红了起来。

　　怡茹：「啊~~~~哈~~~~好...好舒服喔...啊~~~~正隆...你的手...啊~~~~让我...好舒服...哈~~~~」喂！有没有搞错？我没有对你出手却说我的手让你很舒服？你是怪胎吗？

　　眼前坐在我下半身的怡茹就和自慰的行为差不多，只是她现在用的是我的手。

　　怡茹：「啊~~~~正隆...你的...肚子下面...啊~~~~好像...有点热耶...哈~~~~...」正隆：「哈？什...什么？」她到底在说些什么？我只知道我的双手被她控制住。

　　嗯...？怪了，我的阴唇怎么湿湿的？只是看怡茹在揉胸部也会有感觉？我的天......

　　怡茹：「这样...啊~~~~才对嘛...啊~~~~你动起...你的手了...哈~~~~...」糟糕！我的手为什么自己动起来？我不该配合她的呀！

　　看来胸部也是怡茹的敏感带之一，一会她的嫩穴流出了少许淫水在我肚子上。

　　怡茹：「哈~~~~人家...想要...啊~~~~插了喔...哈~~~~...」不行了，完全控制不了自己的意志力。

　　怡茹将我其中一只手做出只伸食指和中指的动作，我配合着她，对自己的嫩穴用力的插入。

　　怡茹：「啊~~~~~~~~~~~~~~~~~~~~~~~~~」虽然怡茹和我一样会爽叫，不过她的音量控制力真强，降到只有我们两人听得到的范围。

　　此时到底是我在调教她，还是她自己在自慰，我脑子处在混乱中。

　　怡茹：「啊~~~~啊~~~~啊~~~~啊~~~~...」果然接下来就是对自己阴穴的抽插，刚才一开始对我这么快，现在就对自己这么慢，气死我了。

　　咦...？哇勒！怎么回事？我的小穴怎么越来越湿了？

　　怡茹：「啊~~~~嗯~~~~正隆...看我的...自慰...啊~~~~也很爽吧...哈~~~~」正隆：「我...我不知道你在说什么。」怡茹在说些什么蠢话？看着她自慰会爽？她是疯了吗？

　　不对，如果和我阴唇无缘无故湿淋淋的有关系，那就很符合她所说的了。

　　唉~！看怡茹这淫荡又开心的样子也能令我的阴唇湿成一片，究竟我是骚女孩，还是个变态？

　　怡茹：「我...好想要...啊~~~~快一点...了...哈~~~~」怡茹她已经陷入了似自慰似调教的情境到不知所措。

　　怡茹：「啊~~啊~~嗯~~啊~~...」淫叫的频率次数还比我刚才明显地快很多，而我只是呆呆地无意识配合她，她的淫水也越流越多。

　　怡茹：「啊~~嗯~~正隆...你的手指...啊~~越来越...啊~~让我很爽呀...哈~~...」老实说看着眼前淫荡样的怡茹，令我感到很羞人，羞得我脸大红。

　　呜...？怎么回事？我的小穴突然喷出一些淫水了？哇......

　　明明就没有被怡茹调教，为什么还可以让我有这小小的高潮？

　　我的天，我想在看A片的时候连自慰过程都可以省略掉直接高潮了吧？

　　真是笨死了，我怎么没想到？怡茹她这样一抽一插和身体一扭一摆的动作，也会让我的身体跟着动起来的呀，也难怪...也难怪会刺激我高潮。

　　怡茹：「啊~~啊~~嗯~~人家我...也要...啊~~高潮了呀...啊~~...」哇勒！等等啊！你可是坐在我下半身上耶！我惨了......

　　怡茹：「啊~~~~~~~~~~~~~~~~~~~~~~~~~~」正隆：「..................」眼前爆发出一种冲击物，死怡茹，要高潮也不会等我先闪开再说？

　　正隆：「咳~~咳~~咳~~咳~~...」可恶，潮吹喷出的洪水就直接喷在我脸上，害我被呛到。

　　怡茹：「呵~~~~呵~~~~对...对不起喔...呵~~~~一不小心就...呵~~~~...」正隆：「咳~~~~嗯~~算...算了，就不和你...计较了...咳~~」

　　真是的，把我弄得这成什么样？弄得我整身都是她和我的淫水，没办法，只好去洗手台洗干净再说。

　　而怡茹才高潮完，一定是累坐在地上很难站起来。

　　待洗净后拿起丢在蹲厕间里面的衣裙穿好，拉怡茹起来。

　　怡茹：「呵~~~~我好累喔...正隆...你帮我穿上衣服裙子吧...」正隆：「唉~！我也是被你搞累了啊！哪有人像你抽插这么快的？耶~！你也快清干净吧！」

　　被怡茹骗来厕所调教，还被她的潮吹大洪水给呛到，最后还要帮她穿好衣裙，我真是活受罪的白痴。

　　以后可真要注意类似的奇怪请求，不然每次都被这样淫袭，会累惨我呀！

　　我看一下自己的右手，写的是196，没有任何的变化，看来还是要被男生内射到高潮才能减少一次。

　　下课钟声打铃了，整整半个小时都浪费在这春宫活面上，午觉没享受到，反倒是把体力给耗掉。

　　接连着下午的四节课，我累得直趴在桌上狂睡，不管老师问我怎么了，我都是用昨晚头痛的理由敷衍了事，相信怡茹也和我差不多累，那个死女孩，要干这种事不会回家再做吗？

　　刚开学对她非礼的我却反遭袭击，让我对怡茹这样的一面感到意外。但仔细想想刚才对她的抽插，怡茹竟然没有感到痛处而是觉得很爽，她...会不会不是处女？假如不是，那么她的第一次肯定是在入读高中以前就告别了，而且她刚才还那么地快乐，那性经验也一定是很久了吧？

　　-----------------------------------------------------------------------------------------

　　到了放学时间，我发现正隆和怡茹两个人不太对劲，下午连续四节都在死睡，这之中一定有什么事，我便好奇地把她们找来问问。

　　不巧又是慧婷她们那两位好奇女宝宝，凑过来看热闹。

　　宏昌：「你们两个，平常不是很有精神的样子，怎么搞的？」正隆：「还不就是怡茹她...她...」看着正隆这样红着脸，讲起话又吱吱唔唔的。怡茹：「宏昌，现在放学人这么多，这里不好讲话，换个地方讲。」

　　越来越奇怪，肯定是什么羞得见不得人的事，接着我们四个人跟着怡茹走到没人的厕所间。

　　怡茹：「因为想到被正隆开学的时候那样欺负让我很不甘心，所以...所以我就想反击她嘛！」宏昌：「反...反击？」怡茹：「中午午休的时间就...骗她来厕所对她调教...」正隆：「哇~！别...别说下去了，很羞死人呀！」慧婷：「嘿嘿~！做得好，怡茹，这算是报了一箭之仇吧？」

　　喔...果真如此，也怪不得会不好在人多的地方说出来，原来正隆在午休被怡茹给调教啦？

　　宏昌：「正隆她下午会累也就算了，怎么连你都惨趴在桌？」怡茹：「因为...我也被正隆给...爽了...」怡茹说着说着，她脸上呈现出一片红霞。

　　我...无言了，正隆都变成女生了还这么不要脸？

　　慧婷：「哈？什么？喂~！正隆，你怎么可以...」正隆：「误会啦！天大的误会，是她自己抓着我的手自慰的，和我无关啊！」慧婷：「怎么会和你无关？你的手不就是证据？」正隆：「呜......嗯......算我倒霉！」正隆她几乎快气到七窍生烟的地步。

　　呵呵~！哪有人会拿着别人的手来自慰的？正隆这说词真让我好笑。

　　怡茹：「没关系啦！慧婷，这是我自愿的。」慧婷：「那干这种事不就没意义了？」宏昌：「好啦！你们就不要再吵了，我再带你们去日式料理店吃吧！」

　　为了和解这场面，又再度牺牲我的钱财了。

　　晚餐就直接在日式料理店解决，在我们享受着美味的料理时，有两个男生凑过来似乎是要搭讪我们。

　　两名男子：「小姐们，今晚有没有空陪我们唱个歌啊？」慧婷：「很抱歉，我们今晚很忙没有美国时间。」

　　不知廉耻的两位男子立刻被慧婷给打断，当然的吧？连个礼貌和打招呼都没有就想要求，就这样两个男生以不屑的态度闪人了。

　　慧婷：「日本料理真是太好吃了，宏昌，又让你破费还真是对不起啊！」宏昌：「看你和正隆快闹起来了，就请你们吃这一顿消消情绪，大不了就是花些钱而已。」慧婷：「有钱人真令人羡慕，你爸妈是做了什么大事业，可以让你这样花钱如洒水？」宏昌：「我才没那么奢侈勒！别看我这样，平时我可是半毛钱都省着用。我爸是电脑工程师，我妈是县政府的行政助理，所以食衣住行方面完全不必担心。」慧婷：「喔~太幸福了吧？哪像我爸只是个小小的上班族，赚来的薪水都快不敷全家的支出。」

　　晚餐过后，我们各自在门口道别。

　　正隆：「啊~~~~~~~~~~~~不要~~！」

　　才没多久，就听到女孩子的叫声，不用说也知道这是正隆的声音。

　　我突然想到女孩子家一个人走着无疑是变态出淫手的好时机，随即呼唤慧婷她们三个人陪我赶往声音的来源处，本来对正隆不太理采，但此时却不免有一点点地担忧。

　　从来不晓得为什么被施下"天罚变性"后的"男生"，那性爱条件的次数会这么地多，而我右手的性爱次数也有34次之多，还好没被慧婷她们看到，其实说实在的一次两次被色狼袭击真的是很够了，对好色男性的处罚也只为了让他们深知体会女孩子被性侵害的感受，这时我开始怀疑起来这"天罚变性"会不会导致"无止境的循环"，以前没有去注意这些细节，如今让我非常在意，看来是有必要好好的逼问爷爷那死老头子。

　　我们四人一来到黑压压的小巷口，发现有两个男生正在对正隆非礼，咦？这两个人就不是刚刚走出店的那两个无赖家伙？好大的胆子，看我如何修理你们。

　　在想要展现出我一流的打架技巧，慧婷她们三人早比我先出手了，慧婷和晓琴还真够狠，直接用脚问侯对方的命根子，接着又是怡茹向对方腹部的正拳攻击，两个男生已是倒地不起又哀号。

　　好厉害呀！在我眼看里她们三人的表现简直不像是女生了，而在一旁的正隆已泪透整个眼睛，似乎是吓得快魂不附体。

　　正隆：「呜.........」怡茹：「正隆，别哭了，我们一起回家吧！」

　　让我不解，原本是好色的正隆，被我变成女生而已个性却发生两极化的改变，完全和柔弱的女孩子一般傻傻地被变态得逞，难道...这也是"天罚变性"后的结果？不是，绝对不是，如果这样想的话，那照理来讲我应该也会和正隆差不多的，这下子谜题是越来越多了。