
tggame的phpBB
歡迎來到tggame的phpBB。
登出 [ sea ]   0個新訊息問答集   搜尋   會員列表   會員控制台 (UCP)
最後訪問是 2009-10-20, 17:21現在的時間是 2009-10-29, 01:25

檢視沒有回覆的主題|檢視最近討論的主題檢視新的文章|檢視您的文章


討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

換身錄【第一章】

版主:COOL

  第1頁 (共4頁)
 [ 51 篇文章 ] 前往頁數1，2，3，4 下一頁
 加入我的最愛|列印模式|寄給朋友上一個主題|下一個主題 
發表人內容
RE
 文章主題 :換身錄【第一章】
發表於 :2005-04-26, 10:15 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
人物介紹：
明緯 18歲 某私立高中三年級學生 個性好色，常常騷擾佳慧。
佳慧 18歲 某私立高中三年級學生 學校的校花之一，跟明緯是同班同學。
靜美 18歲 某私立高中三年級學生 佳慧的好友兼室友，長相也還不錯。
志宇 21歲 某私立大學二年級學生 明緯的好友，有過多次性經驗。
這一天，佳慧和靜美在放學後一起步行回公寓，並在路上聊起了今天所發生的種種，以下就是她們其中的一段對話，
佳慧：「真討厭，又被那個明緯性騷擾了。」
靜美：「那還不都是因為妳長的漂亮阿，阿不然他怎麼會纏著妳。」
佳慧：「真希望他也能體會那種被人家性騷擾的感覺。」
靜美：「我看很難喔。」
佳慧：「呵呵～也對！他長那麼醜誰要騷擾他阿。」
靜美：「呵呵～對阿。」
佳慧們的談話傳到在一旁擺攤販老爺爺的耳中，
老爺爺：「那兩位小妹妹你們等一下。」
佳慧轉過身來看著那個說話的人，
佳慧：「老爺爺你有什麼事嗎？」
老爺爺：「小妹妹阿，剛聽妳說不想再被那個人性騷擾對不對。」
佳慧和靜美走到了攤販的前面。
佳慧：「我是說過阿，怎麼了嗎？難道你有什麼解決的方法阿。」
老爺爺：「我當然有方法阿！妳要不要試試看阿！」
佳慧：「當然好阿。」
這時靜美把佳慧拉到旁邊去，並且用細小的聲音對話。
靜美：「佳慧！我看他好像是騙人的耶，我們趕快走啦。」
佳慧：「沒關西啦，跟他聊一下也好，但是如果他要收錢或要我們跟他去哪的時候我們在走也不遲阿。」
靜美：「好吧，既然妳這麼說了。」
佳慧和靜美又回到了攤販的前面，
佳慧：「那老爺爺你有什麼好辦法嗎？」
話說完老爺爺就從口袋裡拿出兩顆藥丸交到佳慧手上
老爺爺：「妳把一顆藥丸給他吃，一顆藥丸自己吃，這樣妳的願望就可以實現了，而且妳以後也永遠不會被別人騷擾了。」
佳慧拿起了那兩顆藥丸看了看，
佳慧：「真的有那麼神奇嗎？」
老爺爺：「我敢保證絕對有效，不過實現願望之後可不要後悔喔。」
佳慧：「怎麼可能後悔嘛！那老爺爺謝謝你啦。」
老爺爺：「不會。」
靜美：「佳慧那我們走吧。」
佳慧：「恩！」
說完之後佳慧和靜美又繼續往他們所租的公寓走了回去。
佳慧：「啊～終於回來了，今天不知道為什麼覺得好累喔，靜美我先去洗個彭彭摟。」
佳慧把書包放下拿了浴巾走進了浴室，
佳慧：「拉～拉拉～拉～拉拉～」
靜美：「佳慧妳又在哼歌啦，對了！妳認為那個藥丸真的會有那麼神奇嗎？」
佳慧：「我也不知道耶！反正好玩嘛！沒用那也就算摟，不過我的直覺告訴我這個一定有效耶。」
靜美：「妳喔！真像個愛做夢的小女孩。」
佳慧：「呵呵。」
靜美：「那妳明天要怎麼讓明緯吃下這個藥丸阿！」
佳慧：「直接給他阿。」
靜美：「直接給他？」
隔天，佳慧約了明緯放學後單獨來保健室集合，並找靜美在附近等候預防萬一，交代靜美如果我大叫你要趕緊過來幫忙。
※註：保健室在這個學校中是一個比較偏僻的地方。
放學後，佳慧走進了保健室四處張望了一下，她並沒有看到明緯的身影，只瞧見兩張床，床的前方有兩面落地鏡，還有一些雜七雜八的東西。
佳慧︰「明緯還沒來阿，他該不會爽約了吧！」
佳慧走到了床邊坐了下來，
佳慧︰「他應該會來吧。」
佳慧握緊了雙手說︰「今天我就要讓世上的一個騷擾狂改過自新。」
大約過了五分鐘，明緯才急急忙忙的跑了過來，
明緯上氣不接下氣的說︰「(消音)！那個(消音)老師既然要我幫他抬東西！」
佳慧︰「你終於來啦！人家等你好久了。」
明緯看了看四周都沒有其他人，後來就色咪咪的死盯著佳慧的胸部看。
明緯︰「妳該不會找我來，是要在這裡跟我上床的吧！」
佳慧有點警覺的回答︰「當然不是！我約你過來是要跟你談條件的。」
明緯：「條件？什麼條件！」
佳慧拿出一顆藥丸道︰「你吃下這顆藥丸好不好。」
明緯看了一下那顆藥丸疑問的到︰「這是什麼鬼藥丸阿！」
佳慧解釋的說︰「這是一顆吃了會被性騷擾的藥。」
佳慧心想︰【明緯長的不怎麼樣，他說不定想體會被別人性騷擾的感覺。】
明緯考慮了一下，不過眼睛還是不時的盯著佳慧的胸部。
明緯︰「我不要！」
佳慧︰「你不要？」
佳慧有點緊張了，
明緯︰「但是如果妳肯給我妳的一張照片的話，我到可以勉為其難的吃了它。」
佳慧︰「好吧！我答應你。」
佳慧心中的大石在剛明緯說完話的同時放了下來。
佳慧︰「那你現在吃了它吧！」
佳慧把手中的藥丸交給了明緯，
明緯心想︰【可以體會到被別人性騷擾的感覺，還可以拿到照片，真是一舉兩得，我真是太聰明了。】
明緯︰「那我吃摟！」
明緯拿起了手中的藥丸吞了進去，同一時間佳慧也拿出了另一顆藥丸往嘴裡塞，在他們吃下藥丸的同時，兩個人突然覺得到一陣暈眩。
佳慧︰「怎麼．．．突然．．．好暈喔．．．」
不出三秒佳慧已經暈倒在床上，而明緯則倒在佳慧的身體上，而且右手還穩穩的觸碰在佳慧的胸部上，就這樣原本吵鬧的保健室瞬間安靜了下來。
待續
----------------------------------------------------
這是小弟第一次寫文章，可能寫的不太好，不過還請大家多多包含。
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。
最後由RE於 2005-04-26, 15:02 編輯，總共編輯了 1 次。

回頂端
  
 

darkdragon
 文章主題 :Re: 換身錄【第一章】
發表於 :2005-04-26, 10:52 

註冊時間:2003-04-20, 12:09
文章:156
第一第一呵呵搶到第一了
有新文了^^ 很好看感謝大大

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 11:03 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
感謝您的支持，我會永遠記得您是第一個支持我文章的人！
<===== 感動落淚中
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 

nickname
 文章主題 :
發表於 :2005-04-26, 11:18 

註冊時間:2003-02-23, 08:55
文章:175
來自:宇宙國銀河系省太陽系市地球區亞洲路台灣號
推阿...不錯~~~
_________________
tggame使用者們GOGOBOX的專用空間
http://gogobox.com.tw/tggametw
加入密碼tggame的生日
==========================
沒力了..刪檔不補

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 11:32 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
感謝支持！
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 

過路客
 文章主題 :
發表於 :2005-04-26, 11:34 

註冊時間:2003-02-24, 08:06
文章:609
ㄎㄎ 有趣的內容~~期待下文

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 11:39 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
謝謝！這是我想了一天才拼命擠出來的一點文章！
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 

小綜
 文章主題 :
發表於 :2005-04-26, 11:44 


註冊時間:2005-01-22, 13:16
文章:18
不錯的文章喔...這是你第一篇文章嗎?
_________________
哇哈哈哈...哇丟係神出鬼沒滴小綜

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 11:50 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
謝謝支持，恩！的確是第一篇文章！
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。
最後由RE於 2005-04-26, 12:24 編輯，總共編輯了 1 次。

回頂端
  
 

cococat
 文章主題 :
發表於 :2005-04-26, 11:56 

註冊時間:2004-04-17, 00:26
文章:586
願TG精神永遠與你同在！

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 11:58 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
謝謝支持！也願你得永生
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 

eakn
 文章主題 :
發表於 :2005-04-26, 12:15 


註冊時間:2005-03-12, 16:35
文章:190
來自:姉原魔法學校
加油! 期待中~~
另外想推一下你的簽名檔

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 12:17 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
謝謝支持～ 原來你也有看鋼鍊阿～
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 

忠實觀眾
 文章主題 :
發表於 :2005-04-26, 14:18 

註冊時間:2003-02-23, 09:04
文章:313
名字取得滿震撼的XD 所以應該能有多點空間寫 不一定只用藥丸加油吧~~!!
_________________
借問人間為何來

回頂端
  
 

RE
 文章主題 :
發表於 :2005-04-26, 14:24 


註冊時間:2004-09-09, 14:58
文章:180
來自:門的另一端
恩！謝謝！我會加油的！
_________________
人如果要看到文章，就必須留下支持的回覆，
這就是［討論區］中所說的等價交換原則，
這個時候的我深信著，那就是世界的真理。

回頂端
  
 


顯示文章 : 排序 前往

  第1頁 (共4頁)
 [ 51 篇文章 ] 前往頁數1，2，3，4 下一頁

討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

誰在線上

正在瀏覽這個版面的使用者：feili55,mooncd,mud622,qwe239q,rxgp,s6710659,samXXX,sea和 0 位訪客

您可以在這個版面發表主題
您可以在這個版面回覆主題
您可以在這個版面編輯文章
您可以在這個版面刪除文章
您可以在這個版面上傳附加檔案

搜尋:前往


前往 :  前往

Powered byphpBB© 2000, 2002, 2005, 2007 phpBB Group
正體中文語系由竹貓星球維護製作
