第十三章 BOSS 


“@e是？”醒淼呐子道，
  “@e是我的世界J瞍X睿，j裳X你是l？”我N著二郎腿，坐在我幻象出淼囊巫由衔DN蜚蜴，y漉澈我已知道她不是能力者了，但怎N有@般力量，榨~o普通的Km著]@N。
  “哦？y道你是第三能力者？”她站起恚z毫不畏治遥
  “@你e管，你是l？”我^ml道，o她也了一椅子。
  “如你所，我只是有X的小姐而已”她肩，
  “eb了，我知道你不是正常人。”我面o表情地f，
  “呵呵，你告V我，我就告V你~成交幔俊彼浪笑著，z毫不在意我的恐，令我有些生猓
  “你，！”我一]手，在她周瞬g出FS多h利的刺，χ她。
  “呀，好可怕啊~”她z毫不在意，
  “f了你直接吸收她啦，玩@些玩意”~挺突然出F在一旁，也是他@得了我的能力，倒是可以自由M出。

  “我也只是想，”我笑道，收回了刺。
  “哦，居然有人，一是第三，那另一是？”女子笑著指了指我和~挺，
  “y道是林子明？”她嘴e突然冒出我的名字，她居然知道我！
  “哈哈，果然是，你的色了，”，她拍著手笑道，
  “哦，那你是言雪的手下？”我大概喽了她的身份，
  “eee，我的母H是言雪，父H嘛，叫呛迫~，看，我f了我告V你的嘛，只要你先f~”她安o地f到，Z庥幸唤z嘲S。
  “哦，”居然是浩然和言雪的，浩然到底怎N了？我的心神有些不安定。
  “e跟她U了，收了她”，~挺l了。
  “好啊，戆~要厝岬Υ哦，”她背^身，撅起屁股，用手荛_身後的屁股肉，露出棕色的菊花和M欲滴的簟２恍嫉谋砬榱钗也豢欤我和~挺σ一眼，走上前去，抓住那女子。

  等我和~挺木神世界里出r，那女子已被我吸收了，但她身w依f在我面前，看硪仓皇歉缴碓谏厦娴模我探了探她的呼吸，在，便伸手退修改了，催促著~挺x_了。乃的精神意R里，我得知，言雪已得到了第4能力者，而且@次吸收，言雪有所防，m然她不一定知道是我，但是肯定提防~挺的，m然我收集了三能力，但是言雪也有三，我K]有信心能克制她。我回到家，仔在心中回想著那6K部份，看硌匝┇@得了她最原始的那能力，我一一φ蘸蟮贸鲆Y。
  思（~挺）看到我的沮剩一直在安慰我，他在我家里一直作思，因殛思已被蓉吸收了，令他痛心不已，所以一直@幼觥Ｎ铱粗眼前清尤说呐子，不由得抱住她，思也知道我的意思，_始配合著我的吻，@夜e删呷怏w在床上翻L著，l出尤说慕新。

-----------------------------------------------------------------------------------------------
  地下牢房，“什麽！什麽！”新生的n|D用一切手段攻粞匝，但是被一堵看不得踝。
  “你不了我的，”言雪的容貌似乎又a生了改，赓|也更槌錾了，看硎堑谒捻能力回w所致。
  “我X得我坐下碚，娜女士”言雪一字一句地f道，新生的n|Dr定住了，
  “哦，我成@幽愣寄芸闯鑫摇彼冷冷地f，
  “因槲娜小姐一A心嘛”言雪笑著f，
  娜回自己的模樱f“我是很喜g保持才那幼拥模你想f什麽？快f，m然⒉涣四悖但你也⒉坏粑摇！
  “姐姐言重了，妹妹我只是很喜g姐姐，想跟姐姐在一起而已。”言雪用{皮地Z猓好娜。
  “哼，m然我很想一口吃了你，但是呢，不行，我不信任你。”娜地f，
  “姐姐真是的，上次是妹妹]有眼界，惹懒私憬恪！毖匝┮琅f撒著桑但音里有股魔力，
  “我，那，不，不怪你~”娜似乎受了言雪的M惑，B度倒D180度，
  “真是好姐姐，那只要姐姐跟我在一起，妹妹我什麽都答你”言雪^mT惑著娜，
  “好，哦，成交”娜似乎稍微恢土诵┥裰牵m然ψ约旱B度的改有些奇怪，但s很快之X後。
  “那妹妹先o姐姐付上定金~”言雪笑嘻嘻地撇_裙子，
  “姐姐，要γ妹厝狳c，@些可都是全新的~”言雪露出下身那美的小p，仿佛一朵含苞欲放的花朵，不r吐著花蜜。
----------------------------------------------------------------------------------------------
  h在另一方的一男人突然上露出@的神情“哦，三妹居然，”，S後他又恢土死潇o，同言雪M，“母H~”，但是言雪正沉溺于娜的肉棒所淼目旄兄下K]有理他。
  “真是的，@，”男人有些不快。只好M二妹，看能不能腿妹蟪稹Ｋ的上е一z不，走到窗前，翅w了出去，消失在夜幕里。

  “v狗，^恚　币身著火辣女王b的女子正抽著鞭子，身旁挨蹲著3狗，不，是穿著狗b束的女人，皮鞭衣湓谌人的屁股上，打出道道t印，
  “二妹，”男子奶於降，落在她身旁，
  “原硎谴蟾绨。什麽事？”女子^m抽又鞭子，狠狠地打在那些女人身上，
  “三妹的事你也知道了，”男子收回翅膀，f到，
  “然知道，是她自己力弱，怪不得e人。”女子似乎λ三妹的死毫不P心。
  “@，”男子DrZ塞，
  “何r母H都]f什麽，先等候命令吧”女子收起鞭子，f。
  S即，她N近男子，柔媚地f，“大哥你砼阄衣铮@些人都太不行了，M足不了我”，一b腿勾在男子身上，暴露的粼谀凶由砩仙舷履Σ痢
  “又l浪了啊~”男子笑了笑，摸著女子的乳房，
  “Γ就是@樱用力，”女子_始呻吟著，裟Σ恋乃俣纫苍碓娇欤一旁的三女人知趣的退下，留下一pd的男女。

------------------------------------------------------------------------------------------------
  “哦，居然被值袅恕毖匝┖完娜Y束了一鲆颍言雪坐在k公室的椅子上，若有所思地f。
  “看磉@第三能力者不可小瞧，嗯，但是她不是她κ郑看砦以H自出R了。”言雪o可奈何地肩，f著，言雪褪下身上的衣裳，慢步走到窗，完美的酮w突然分成4部份，除了^的色稍有不同，其他都完全一樱
  “去吧”，其中一言雪]了]手，剩N3言雪跳起，玻璃如o物一般，接著像穿^水σ话悖w出窗外，消失在夜色里。
  不一，仍留在大B里的言雪和m回淼言雪混合后，突然_了眼睛，嘴角上P，“找~到~了~”。

  思珊恐，被我在她的道中狠狠地射出一股饩，我抽出肉棒，@是第状瘟耍课矣行┯不得，m然用的是思的身w，但她F在的身w已化的很不e了，直是毒品，人越做越想做。
  “唔，唔~”思捂著微微隆起的肚子坐起身恚“有c多了，有c疼”，幼幼人z惜。但是，@r屋外砥热说毫Γ我]反^恚言雪，是真正的言雪已站在了我面前。
  “哦？你不e嘛，居然找了玩伴，”言雪看了看思，ξ艺f。一瞬g，我的大X有c短路，怎N，她怎NlF我的？
  “不要@，你的庀㈦[藏的非常完美，要不是我的女哼]被你消化完，我真找不到你~”言雪得意的指了指我的肚子。糟糕，]想到@牧耸拢我有些後悔。但是，言雪所f的在我X中D了一圈，她J槲沂堑谌能力者，]lF思才是？

  y道f她看不出思？有k法啦，我看出眼前的言雪只是她的分身而已，如果思能偷u成功？是有希望的，
  “哼，]想到你@N快找砹耍跟狗鼻子一屿`嘛”我故作定，在X子里和思迅速交Q了想法，
  “哦？姐姐怎N知道呢？真是t解妹妹啊”言雪f著，e起手，o形的毫Π盐夜潭ㄔ谝唤牵
  “你？你想质颤N？”我假b@慌，分散言雪的注意力，
  “姐姐不是f妹妹的鼻子像狗一屿`么，那N妹妹就想上姐姐，姐姐自然得像只母狗一幼我上啊。”言雪男χ，背後伸出一l|手，S即伸入我的嘴e，直_胃e，S後难匝┑谋巢嚅_，不快不慢的滑M我的嘴e，令我想IsI不出怼

  思睿涞窖匝┥砩希粉拳落下，砸著言雪喊道“放_我的老公，！唔！”，言雪也]lX出有什麽樱身後爆出一l|手oo地把思p住，按到角，S即裂_，深^各插M思的小穴和嘴e，不住蠕印：茫看眚_^了，|手已全部消失我嘴e，言雪不知道用了什麽法子，我不得，但是身上淼脑崃钗纱BB，
  “你，你质颤N？”我感到燥嶂u集中在身w背部和耳後根，尾骨也直WW，y道f？我]反^恚言雪突然_了禁d我的力量，我趴在床上，臀部高e著，瘙W感逐u堆e，
  “啊~~啊~~~~~~不要！”一l毛茸茸的大尾巴奈业奈补翘破皮而出，背部下半身也OO@@地L出金S色的毛，H留下一U字型的空白，耳朵也逐uL，立了起恚
  “不要~”全身快感u恚除了我的^和胸口的乳房，其他地方都L出S多金色的毛，B四肢也逐uL出毛，手掌和_掌也成跟狗一拥娜馇颍
  “不，不要，”仿佛v了凳次高潮的我，累的直喘猓尾巴不自X的N起恚左右u[，
  “你，你，汪，，汪”我的嗓子也一lW，居然l出狗叫，舌^也的老L。
  “不e吧，姐姐果然是l母狗~”言雪得意的笑著，耳朵也LL，身後也出一l毛茸茸的尾巴，她笑著爬上床，肉棒年糁新慢L出，越碓酱蟆

  “汪~汪”言雪的嗓音也成了狗叫，而我居然懂了，言雪在f，“恚姐姐，我_始交尾吧~”，
  “~”我O力的反抗，奈何我的四肢似乎不停使荆居然往后躺下，p腿_，尾巴不由自主地左右[樱我u著^，但是依fo法控制我的身w。言雪笑了笑，伸出LL的舌^，N近我的簟--------------待m 