第一章 革

  距x林子明的死亡已^了3多月，此刻\榍ji，筵箐箍在一巨大的床上，删呷怏w正pd著劂劁悖YNIS不r有T人的音怼

“啊~~~砹~~唔~~~~”尖J的女恚

“怎Nu墉m郏aJUN浪，舒服幔俊钡〉哪新。

“舒服及了，人家都快死了~”此刻正趴在那男人身上纱的正是言雪，而那男人的幼泳尤桓死去多r的林子明L的一般。

“好了，不玩罚言倩也回砹恕！薄子明’不o不慢地f到，

“好啦，反正，你已是我的人了。”言雪笑吟吟地f，便淖用鞯纳砩想x_。

  S著言雪的x_，她的身子也_始a生化，不一，便成了蓉的模印６床上的子明，也u^一，恢土搜匝┑哪印４r的言雪，不H身材宛如天造，容貌更是巧Z天工，有一股@心悠堑拿栏小Ｒ慌缘蓉也不d色，修L的大腿，水嫩的皮w，是令所有男人都折腰的女人。
  

  “砹~”言雪上掠^一z笑容，看著T口f，@r，T吱呀一_了，走M硪s莫16q的女W生，幼忧寮可郏但是s有一股妖的感X。

“好姐姐，砹幔俊毖匝┬σ饕鞯乜粗那陌生的女W生，

“然砹恕蹦桥W生恢统裳再唬笑著f，“不^，@e放出硎遣皇跑掉。”言倩盯著周，

“放心吧，不的。@地方是^我精心O的。”言雪示意蓉^恚躺在她蜒e，悠悠地f。



  “嗯，”言倩c了c^，撩_了W生裙，“啊~~~~~~~啊~~~~~~~~”一呻吟，一l肉色的|手难再晃创妊的下w爬出，不消一，地上多了一┤馍的|手，|手很快P在一起，逐u成了一16q的少年，一斯文的模樱但是下身s挺著一根巨大的肉棒，c他的身材比例@的有些不同。



  “哦，他就是那？”言雪一玩弄著蓉的乳房，一f，“是的啦，人家好不容易才抓住他。”言倩把男孩往前推了推，f道。

“一就知道了，”言雪立起身，向那男孩走去，男孩似乎有些不好意思，低著^]敢看言雪，不^也是，F在的言雪美得@人。

就在言雪要|及那男孩r，那男孩突然化成一┧畹奈矬w，融入了_下的地板，“@，果然是。”言雪看著消失在_下的水n，“不^，]用的，你跑不掉。”S後，言雪跺了跺_，很快，那男孩又牡匕迳厦傲顺恚上一@之色。



  “不乖哦，姐姐都]你走。”言雪摸了摸男孩的蛋，笑嘻嘻地f。“姐姐，@就交o你了。”言雪ρ再恍α诵Γ⒛泻⑼苹氐窖再坏蜒e。
  言倩ё蜒e不住抖的男孩，f“好啦，等等就好了~”f完，便把男孩涞皆诘兀跨坐在男孩身上，誓泻⒌娜獍簦地坐了上去，

“啊~~~~~是@N大~~~~”言倩l出一M足的叫，S後ST的臀部_始左右扭樱l出BB呻吟。

“姐姐@次玩真的D~”言倩笑嘻嘻地f到，S即身w的幼髯的×移怼Ｄ泻⑺坪跏懿涣搜再坏恼T人身w和那淫的叫，很快便射了出恚白岬木液扇诵云鞯慕Y合流出，

“不行，要跟多”言倩揉著自己的大奶子，加快了速度。



  s莫^了十分，S著言倩的一大叫，男孩停止了幼鳎X袋c在一。“出砹嗣矗俊毖匝┩Ｏ潞蓉的小幼鳎道。

“嗯，妹妹，恚姐姐喂你。”言倩立起身，男孩的肉棒睦锘出，m然依f酝Γ但是s毫o精神。

  言倩走到言雪旁，把言雪按倒在床上，⒆约旱年χ言雪的嘴，“接好了哦，~妹妹”言倩f到，S後她的下w一}樱大量的精液年道中出，射M言雪的嘴e，不少精液在言雪的上。

“唔~唔~~”言雪大口大口的吞著精液，

“出，出砹耍~~~”言倩g快的喊著，一肉球难再坏男⊙里D出，S後被言雪吞入肚中，言倩移_身子，在一旁舔著言雪上的精液。

“唔~~回砹~~~力量~差~”言雪上M是幸福的表情，“哇，妹妹，你的更漂亮了~”言倩盯著言雪，_，c才不同，言雪似乎又更檎T人了。“好啦，多姐姐兔妹茫今天妹妹就w姐姐了~”言雪的Z中似乎有著某N魔力，令人心神漾。

“那我就不客饬~”言倩看了看言雪，下w一}樱隆起一根鹾诘娜獍簦“啊~~~~”g愉的音在房e漾。
---------------------------------------------------------------------------------------------
  XX生物科技有限公司，成立于3月前，公司成立后，其推出的RX系列新，治愈了世界上所有的癌症，Z恿苏世界，而其董事L言雪，更是@得了M，XX大W送的博士W位，XX大W的su教，XX大W等等一系列su。



  其公司也一愠槿球10企I，公司在治AIDS等^症也有出色的表F，被世人Q槠孥E的公司，更槲引人的是其董事L的美貌是c智慧K存的。吸引了o翟谡界上，金融界上有所榈哪腥说难矍颉＿@些男人不惜佑酶鞣N手段，只得到美人一笑，更有不少黑社集F，出M各N手段，想要@得其董事L的卵子槠髯诮哟。但是董事L言雪，H靠一保S便敉肆硕啻λ的u簦至今未有人能得手。



  公司在XX市建立一高大50拥目蒲写牵其所有建BO方案又是董事L言雪一人所出，其O及建造速度令旁人更榕宸。f下一玫闹ZX的生物及多已提名檠匝，其影力已令全球o家庭⑵湟做官方偶像。
  

  夜晚，言雪穿著一白色的B衣裙，站在48哟襞裕看著下面艋疠x煌的城市，言倩t是H批著一件浴衣，坐在一旁的凳子上[弄著^。“快了，世界R上就是我的了”言雪笑了笑，f道。

“n姐姐情r怎N恿耍俊毖匝┧坪跸肫鹆耸谗幔D^言倩。

“嗯，是那樱不^估快了。就@一商彀伞毖再淮鸬溃

“嗯，α耍姐姐，得我的s定哦，有~”言雪χ言倩眨了眨眼，笑著f。

“好啦，姐姐答你，妹妹想要什麽，姐姐就o你什麽。”言倩盯著言雪，柔和地f。“@不？蓉妹妹已出l去找了~”
  

  “好姐姐，妹妹鬯滥懔恕毖匝┛觳阶叩窖再慌裕涞剿蜒e，模由跏钦{皮。“f好了，今天我凫督憬悖那NF在我砦谖诮憬惆伞！毖匝┱酒鹕恚Z走言倩的t唇。
---------------------------------------------------------------------------------------------
  此刻，在一暗的巷子里，不r砼人的叫床，和男人低沉的杪，S著rg的推移，在女人最後一浪叫之後，整巷子w於平o，不一，南镒永镒叱鲆女人，一整理著Ry的^，一盯著那座高的大恰

“@是第XXX，好，很快了”，女人小地f著，

“最後的Q定性的，一定不能她到，但是更不能她有所提防。”女人又在巷子口D了D，喃喃自Z，S後消失在夜幕中。
  ===========================

  c此同r，在一g不起眼的屋子T口，蓉正站在T口，“唔，果然在@里”她笑了笑，按了T，

“l呀？”慵械哪新，

“是我啊~思，”此刻的蓉已成了另模樱乖巧的大W女生。

“不吧，”Te砟腥思贝俚哪_步，T_了，蓉笑吟吟地迎了M去。

“怎N？思，你怎N砹恕~”男人有些@慌失措，全然忘自己只身著一l妊。



  蓉捂著眼睛，b著不好意思一般，男人才lF自己的hB，B忙奔回自己P室找子。

“是他幔坎还茉觞N樱是得把他Щ厝プ雪妹看看。”蓉看著男人的背影喃喃的f，悄悄地把TP上，手反i。待男人姆块g里出r，蓉早已下上衣，{色的BRA似乎在招手示意男人邮帧

“你？”男人有些不知所措，但是下身的肉棒早已在子上凸出一K鼓包。

“我好孤，我想你，”蓉涞侥腥蜒e，用胸部左右蹭著。

“我？”男人更轶@了，但是蓉已N上身，Z走了男人f的嗬。
  

  一番pd之後，“唔，你居然，居然是~”男人看著地上斑斑血E，χ依偎在他蜒e的美人f道。

“啦，哥哥不喜g么？”蓉一{皮地模樱埋在男人胸膛g。

“喜g，然喜g。”男人B忙f道，

  蓉直起身子，ё∧腥说牟弊樱“哥哥，喜不喜g妹妹”，

“我~嗯，然喜g”男人回著蓉，

“那就好，”蓉眼里W^一z狡黠，“走吧，跟妹妹去地方。”，f著，蓉背後出l|手，oo地p住了男人，

“啊？@是什麽？”男人不得，蓉笑吟吟的⒛腥说娜獍粼俅瓮倘敫怪校“一你便知道了~哥哥。”



  只|手哪腥松砩细有孔的地方去，|手一一分泌出S多粘液。不一，男人整身w便被蓉o消化掉了。

  “好~，任胀瓿桑回去了。”蓉收回|手，[了[手，地上的衣物如同活物般，自踊亓蓉身上，正蓉D身要出Tr，突然一×业奶弁矗令蓉不得不捂住^。

  “怎N？怎N回事？”蓉有些@慌，“哼，就{你想收服我，嫩了些”蓉嘴e吐出奇怪的Z，

  “我早知道你不是思，m然不知道你是l，不是人，但是很快就知道你是什麽了”蓉嘴e^m冒出奇怪的Z句。
  

  蓉暝著，向T口摸去，但是身子s越碓杰，c倒在地上。^了一，蓉又uu晃晃地站了起恚“唔，@砘镞真不危要不是她]防洌我占不了。”

  “不^，@身w，_很不e，比我原淼暮枚嗔恕！蓉摸了摸胸口沉甸甸的乳房，

“嘛，先自己享受一下再走吧。”蓉走向一的R子，χR子里的美人[了POSE。

“果然不e，~”淫的笑在小屋子里散_。
----------------------------------------------------------------------------------------------
  正在е言倩一同呼呼大睡的言雪突然醒了^恚“看蓉失手了，那白V。果然不虺墒欤”言雪喃喃自Z道，

“怎N了？”一旁的言倩也乃糁行怼

“]什麽，姐姐。”言雪笑了笑，伸手崦著言倩的，“只是妹妹又想要姐姐了~”，

“妹妹想要姐姐有什麽]，只管戆~”言倩一笑容，尾巴谋桓C里伸出，p住言雪的U腰，

“果然是慕憬~”言雪嬉笑著，迎了上去。--------待m
