


第20章 真相！



  一片雪白剑hi韶I看沓晒α耍我⒀匝┑木神主w拉入了我的世界里睫，qH
  “哼，又是@e，你_定你想⒘宋幔俊毖匝┑穆音恚她依f不屑。
  “哦，看砟憬z毫不怕嘛，”我坐在幻化出淼囊巫由希N起二郎腿，F在是要化她的精神。
  “楹我怕，你蔚醚再缓托∪~？”言雪笑道，突然用言倩的音喊道，“明哥~人家好怕~”。
  “我不吃@一套，你也太^於自信了，因槟闶谗岫疾欢！”我冷冷地f，言雪了眉，坐在一旁的椅子上。
  “得我f^你根本不是什麽阿摩幔俊蔽乙]手，日那女人跟我v解阿摩傅挠绊出F在一旁。
“哼，那我是什麽？改Π⒏你f了什麽？”言雪看了看影有些疑惑，“你]有名字，也]有意R，@e面唯一正_的是你是一N缥淦鳌！蔽艺f。

“啊？你_什麽玩笑？我可是高等生物。不是你@N低等人可比M的”言雪放大笑。
  “你被造出恚但是出生r有漏，你根本]有任何意R，只攻簦在把XX-DS-星球上的所有生物吃掉后，^了等f年你a生了意R，但是@意R其也只是被你吃的生物的集合w，中自然有不相同的意R相排斥。
    所以也就a生了你-阿摩福和改Π，你都可以控制自己的身w，也就是什麽改Π⒛芸酥颇悖其也不^是掌控了你的身w。”我冷冷地f到，

  “_玩笑，你根本o牡弥@些！”言雪的眼中W^一z@慌。
  “我知道@些，自娜诤狭四愕姆稚砗螅我X中的就融合在一起，或Sf@才是真正的！你和她彼此都著，其都只是了Z得身w的控制啵直到你的星球的能源被你身w吸收的一乾二Qr，你分x了部份核心身w，下了大量的身w，M入到宇宙中，或S算是分，你降落到地球上。
  也S是有什麽巧合，你和她分x了，但是了融合在一起的目的你各自a生了假，那千ff中提取出淼煞焦灿械挠！你了ふC消Ψ剑其最K融合，S後消缯世界，再去ふ倚碌氖澜纾再度破模　蔽乙豢馊部f了出恚
  “不，不可能，你只是渭的_我，想我u，你再好救她，做簦∷早已和我完全融橐惑w！”言雪笑了笑，恢土似届o，K]有把我的放在心e。

  “是幔炕蛟S我有C你信服，知道改Π⒑桶⒛溉诤显谝黄有什麽拥姆么？”我f到，“恢捅拘裕暴虐，豪o理智的|西。但相的力量也是O辇大！”，
  “那又怎N樱　毖匝┖暗馈
  “看砟愎然很o知，我可以避_言倩和小~，把你的精神完完全全的和改Π⑷诤显谝黄穑而我t是唯一能掌控融合后你的力量之人。”我心念一樱言雪的身上再度出F黑色十字，我身上也再度出F白色十字，如同上次一般，
  “_玩笑！就{你！”言雪佑萌部精神力，_始抵抗，
  “]用的，在@世界里，我能\用Ω赌阕畲蟮牧α浚只是δ愕模　蔽液莺莸卣f到，言雪和我慢慢地走向彼此，M天十字再度降R，我和言雪身上逐ul出光芒，S之我便昏睡^去。

-----------------------------------------------------------------------------------------------------------------
  我悠然醒恚言雪和我躺在一起，成功了么？我感到身w充M了力量，@就是全部融合后的力量？我不由，果然十分悍，有什麽|西流遍了全身，令我舒服的抖不已，怎N，怎N？我的绍|一，下w居然出一股}水，居然高潮了，小腹岬模但十分舒服，我]著眼睛，享受著全身Bd不嗟目旄校快感流遍全身，甚至到_每_趾^，不得，不知道^了多久，才uu平息。

  我再度爬起身恚周身@著一┳仙的粘液，但全身似乎ㄈ灰恍拢有著o限活力，
  “唔~”言雪也悠然醒恚秀美的p眼看是我，喊了一，“小姐？”，
  “小~！你]事吧”我抱住言雪（小~），或者Q之樾∪~了。

  “]事，不^我的身w，”她看了看自己的身w，“看砟愠晒α耍小姐。”言雪笑了笑，
  “不^，言倩]有回恚”我很失落，
  “笨蛋小姐，”言雪笑了，撅起自己的肥臀，“插M戆桑你就知道了~”。要知道F在的言雪依f有著@人的T惑力，我D了D，但心念一拥不同于以往，我感X核WW的，qq的，
  “唔~好舒服~”我感受著核的涌旄校突然一根紫色的肉棒慢L出，@~我用手扶正u巴，恃匝┑拿垩ǎ直接捅M她的小穴里，
  “啊~~~小姐的肉棒~~~~@N舒服~~”言雪（小~）的嘴el出T人的叫，但快感也ミM我的心^。

  “啊……小~……好棒……里面好嘏……你的}潞镁o喔…………好舒服……好爽喔……”我感拥囊贿f著一很厝岬奈侵言雪，搓揉著她的S乳，使我感到儆谇槿r才有的那份互相嶂Ψ降那橐猓 我_始插又我的大肉棒，每抽右幌拢言雪就爽快o比的浪叫茁，我一律的[又腰，而言雪也不嗪蓄p的呻吟著。

  我⒀匝╇p腿抱起A在腰g，Q了姿荩成背後老h推式，原本肉棒年道中抽出，又抵住了言雪粉嫩的穴口，然後又猛力的向纫徊濉 

  “啊！！！……嗯，好美……唉选蹦侵刂氐囊簦言雪在也o法矜持的浪叫了起怼
  
“好……好美哦……小姐…你…好好…你好棒…”我的大u巴_始美一下都是很用力的插，背後式性交的姿萘钗业娜獍羰分容易到我的花心，偶捅M子me，畹凝^不停的在子m里HH，言雪一浪水直流，口中浪不唷

  “好舒……服……好美……唉选…又到了……啊……怎麽……@印… 舒服……啊……好爽”，言雪在狂嶂羞_到了高潮，但是我]有下抽插，言雪全身抖著，p乳上下[樱嘴e依f大喊著
  “啊……好……好爽啊……啊……啊…噫噫…不行……要……G了……啊… …噫噫啊……呀……G了……G了……啊……啊……好妹妹……H姐姐……我”
  自Q了姿荩我不^抽资回，就言雪高潮浪G了一，我^m埋^苦干，嘴中不rl出Q，而大u巴仍然次次到底，干得言雪 淫叫不唷
  “小姐……好……棒……喔……好……深……舒……服……啊……啊！好 …爽……啊……噫噫噫…………啊……”言雪的淫叫音越碓酱舐，淫水早已流了一地，Lh起。@r言雪尾骨又晃晃悠悠地冒出三l尾巴，S後又合在一起，我感到言雪的核正在不嗟淖大，有爆裂的荨

　“不要停~……明哥~…鬯滥懔~。喔……不要停…插……我……插我……哎呀！……真好……真的好好……好哥哥……小老公……我要……舒服……呀……”一根巨大的肉棒逐u难匝┑年上L出，而言雪的音也成了言倩的音，我一感樱H咬言倩的耳朵，用牙Xp咬耳垂，用舌^砘剌p舐耳背，甚至侵入耳朵洞里，此的厍楣萘钛再荒睦镞忍受得了，身l麻，抖，小穴里}水不停的流出，下w的大肉棒M出分泌出透明的粘液，
  “明哥~我~”言倩居然哭了出恚但是我的肉棒在她的小穴里抽又，l出「n！」「n！」，言倩D^柔媚的一笑，尾巴晃了晃捅M我的後庭，後_始扭又小U腰，主犹着著我的肉棒。 

  “明哥！我的好弟弟，呀……我…的H哥哥…我，我要……G了……G死了……啊……啊……”言倩又再一次_到高潮了，一股C的}水男⊙里冒而出，下w的肉棒也出S多精液，同淫水混在一起。
  “啊啊啊！！！！”言倩放大叫著，後庭淼年快感我也忍受不住，R眼一，大量精液ト胙再坏淖me，
  “唔唔~M，M砹~”言倩M足的呻吟著，突然她整身w弓了起恚在一晨炝芾斓囊叫之後，下w的肉棒的越碓介L，最後c肉w分x，言雪的奈疑砩系瓜拢而分x的|手也逐u回了言倩。 我看著眼前的扇耍心中一嘏，我oo地抱住她，M足感S上心^，@有腋５乃去。

------------------------------------------------------------------------------------------------------------------------
  後
-----------------------------------------------------------------------------------------------------------------------
  什麽都]l生，XX公司依f存在，言雪董事L依f美，世界仿佛什麽都]l生，倒是XX公司依f出著造福人的，新的疾病仍在不嗟某霈F，根本o法根除，其也可以，但是全然]有疾病人反而缤觯XX公司的也只是能有效的延，能治愈的疾病只能占少担但依fA得了全世界人的P。

  我愉快地坐在50拥纳嘲l上，芤獾乜粗，言倩正在N房里泛吆叩刈鲋小吃，H著一l裙，其他什麽都]穿，
  “明哥~”言倩拿著做好的乾向我走恚下w的肉棒在裙上鼓出一K，
  “小浪，又硬了~”我笑著把言倩抱入蜒e，吃她做的乾，
  “]k法嘛，明哥的身w在是太T人了~”言倩不押靡獾孛著我的乳房，我依f使用的王的身w，竟我的身w已被娜吞了消化掉了，娜已不在公司里工作了，她上次被言雪，啊，不，是阿摩复虻乖诘厣r，被程道所救了，似乎身心全部交o程道了，做了他的Ｂ秘，程道目前正在eO渲校按他的想法是做到合秘L，然F依靠的是XX公司。

  我享受著言倩的幔她的肉棒在我身後摩擦，快感uu鞅槲业娜身，
  “哦！姐姐你又偷吃！”言雪突然出F在一旁，其是小~，不^按她的f法，初她的身w被消化的^於乾Q，o法想言倩@般波右恢碌目梢耘懦恚但是她的就不行了，所以只好用言雪的身w，不^也苦了她，得不停的出席那些h。
  “妹妹eyf~”言倩把肉棒挺入我的後庭中，“姐姐不是o你留了前面的嘛，”言倩笑著_始抽樱言倩和小~用姐妹相Q，竟F在的小~也碛醒匝┑挠。
  言雪的下身也隆起一根肉棒，笑吟吟地走到我前面。“啊~”我正沉溺于後庭被干的快感中，p腿分的老_，倒也方便了言雪，言雪把肉棒抵在我的道口，M根]入，狠狠地撞在我的花心上，Dr我了，乳汁娜轭^出，淋在言雪上，被言雪笑著用舌^哌M嘴e。

“p，pc，”我喘著猓摸著肚子，我的肚子微微隆起，似乎像言辛艘话恪

  _Y面是有小孩子，在取得一切掌控嗪螅依靠言雪60|人的精神力量，p地把n|和那怪物分x，不^n|是适Я舜蟛糠萦，按言雪的f是受p，需要修停或S是由於我的染危我Q定把n|生下恚所以，F在肚子自然微微鼓起，估得要滋欤n|受的有些大，不^言雪f]}。

  “唉？不管啦，不然我都]法Md！”言雪不依不，肉棒不停抽又，刮出道道淫水，唇也不停地被翻_，路出t嫩的核，
  “那，小心c~”我感受著快感，慢吞吞地f。
  “好啦，小姐~”言雪男χ，_始抽送，我感到道壁死死的咬住言雪的大u巴，不停的蠕樱
  “小姐，你的}B真是太舒服了~”言雪狂的抽送，干我的浪叫不止，
  “e，太深了~”我璧纳胍髦，言雪的u巴每每捅入我的子m。
  “妹妹e急，看姐姐的，~”言倩在後面淫笑著，尾巴晃悠悠地伸出，插M言雪的後庭中，
  “姐姐真是的~~”言雪笑眯眯的扭又屁股，迎合著言倩的抽送，S後言雪也晃悠悠地伸出尾巴一分槎，像Y一般⑽舶退腿胙再坏男⊙ê歪嵬ブ校
  “啊~妹妹的~M砹~”言雪的尾巴M入言倩的身w里，言倩就抬^美美的喊了起恚绍|一，oo地抱住我，不住的抖樱Dr就了身子，
  “唔~，姐姐的~姐姐的~”言雪d^地喊著，快速n樱干的言倩淫水直R。

  我半[著眼，看著言雪的上泛出t，很是可郏我不由得⒀匝┍入蜒e，H吻她的香唇，我z的舌^彼此交融，香津四溢，
  “唔~”我感到言雪的舌^似乎L了S多，在我的嘴e四yZ，@小妮子，我心念一樱嘴里的嫩肉Dr的跟小穴一般敏感，言雪的舌^刺激的我快感BB，
  “唔唔~”言雪似乎t解了我的意D，_始像抽插小穴一般，舌^在我嘴eMM出出，干的我美目反白。
  “唔~”我呻吟著，就@映椴辶资下，突然一股甜腥的粘液难匝┑纳囝^射入我嘴e，
  “姐姐的小嘴也真是舒服~”言雪收回舌^，舌尖上е一F白色精液，看硌匝┮餐低档母脑炝俗约旱纳囝^。

  “啦，明哥都不管我的”言倩在我身後嘟著嘴，狠狠地干著我的後庭。
  “既然@樱我要明哥好看”言倩又男α艘宦，腰肢一挺，肉棒M根]入，
  “啊~~”我不由得@叫一，但是言倩的肉棒似乎在L，uu地越碓介L，
  “啊！@，@是~~”拥母杏X令我感到晨臁
  “忍一忍，就好啦~”言倩笑著，肉棒在我w仍碓介L，似乎穿^了我的c子，逐u融入我的身w里，U散到全身，
  “@可是好玩意哦~”言倩笑著，_始pp抽樱我Dr感X到身上有o肉棒在干我，我全身也似乎成了o小穴，Dr我狂a不止，精出，s又被言雪的肉棒牢牢堵住，全部又返回了子me，我的肚子也被uu纹稹
  “啊~~~要，要死了~~~不要停，炙澜憬~~我的好妹妹~啊~~~~~~~不行了~~~又，又G了~”我浪叫著，迎硪徊ㄓ忠徊ǜ叱保全身的靠在言倩身上。
  “我也要嘛~”言雪我浪成@樱心e也WW的，但言倩]著眼睛，狂地种我，]有理她，
  “真是的，那我自己戆~”言雪男χ，趴在我身上，肉棒猛然一挺送入我的子m中，火岬母杏X再度鞅槲业娜身，我在高潮的朦V中，似乎感X到言雪的肉棒uu的和我合橐惑w，突然言雪整的神系y同我B在了一起，
  “啊~~~~~原硎沁@N舒服~的~~~~~呀~”言雪高叫起恚oo的抱住我，把^深埋在我的p峰g，看砦业纳砩系目旄信c言雪共享了。我三人就@颖舜宋拷逯，完全z忘了rg。

------------------------------------------------------------------------------------------------------------------
  “好啊~你看看你~做的~！”我假b生猓肚子q的老高，言雪和言倩男χ坐在一旁，看著我。
  “我不管，你得~”我不依不，指著@姐妹z。
  “那姐姐要我做什麽呢？”言倩玩弄著言雪的^，笑嘻嘻地。
  “哼，@可是你逼我的~”我心念一樱言雪突然被什麽人推了一把是的，涞皆谖蜒e，
  “姐姐你要？”言雪看著一男Φ奈遥心生恐帧
  “你戆秧n|生下戆~”我男χ，叉_她的p腿，⑽业年舻衷谒的羯希
  “e啊~人家要出席h呢~”言雪扭又绍|想下恚我死死的扣住她，小穴oo的N住她的小穴，暗自l幽芰Γ⑿⊙ㄕ澈显谝黄穑分不_。
  “呀，姐姐好模用@”言雪山幸宦，但是S即而淼氖且还僧物逐u奈业年道中D出送M她的道里，
  “啊啊啊~不要啦~”言雪扭又雪白的身|，乳房左右[又，令人眼花。我]管她，^m干我的活，⒆m中的n|幼wM邓腿胙匝┑男「估铮言雪的小腹_始微微隆起。
  “要，要牧~~”言雪逐u停止了扭樱半]著眼，看著自己的小腹，
  “呀~~~~不行了~~不行了~~”言雪微微著嘴，舌^不r地滑出，裳塾蟹窗椎内荨

  10分^去，我L松了一口猓分_了我和言雪，言雪的肚子已然鼓得老高，而我s恢土送昝赖纳矶巍
  “@下叫你使~”我刮了刮言雪的鼻子，言雪不得，喘著粗猓躺在沙l上。

  “哈哈~妹妹要生小孩了~”言倩在一旁拍手直贰
  “嘿嘿，你以槟闩艿牡幔俊蔽铱粗言倩，男χ，
  “哦？我可不怕~明哥想ξ腋墒谗岫伎梢~”言倩_p手，一任君置的幼印
  “你也LL才的滋味”我N上言倩的嘴，心念一樱
  “@？”言倩]明白什麽，突然X中一呆，眼前出F的竟然是她自己，
  “我用@肉棒好好伺候你吧~”我已和言倩交Q了身w，我用言倩的音笑嘻嘻的f，S後把肉棒抵在王（言倩）的花o口，狠狠地插了M去。
  “啦~”王（言倩）尚叩慕辛艘宦，但立R沉醉在快感的海洋中。

---------------------------------------完 

 

