　　序章

　　今晚是我新婚的第一个夜晚，我的心情好紧张，因为等下我将要和我最 爱的人..........所以我的心情带着兴奋和紧张，而且这还是我的第一次呢！ 当我们一起坐在床上时，我发觉她的脸红了起来！我在想我是个男人，我应该 主动一点吧...？于是我就抱着她慢慢的躺下去，我对准她的嘴就吻了下去， 在我吻着她的同一时间，我伸手去把她衣服的钮扣一粒一粒给解了.没了上 衣的她还有胸罩遮住她那丰满的乳房，我也顺手把手伸到她的后背去解开那 胸罩的钮扣！两个丰满的乳房在同一时间好像自由了，我的手很自然的去轻抚 她那乳房，她的嘴里发出了轻微的哼声.... 当我想进一步的把她的裙子除去时，她却叫我把灯息掉，她说第一次 很害羞...没办法，只好依她的.我把她裙子和内裤除掉时触摸到她的秘处， 发现她的那里好像有很多汉水，湿湿的！我的那话儿已忍了很久了，我把我身上 的衣物除去后，我对她说 "我来了，你准备好了吗？" "嗯，不过请你温柔点，听说第一很痛的呢！要好好爱我啊！" "放心吧，我会让你觉得幸福的！" 说完，第二个我就等不及把头伸进洞穴里去探个究竟！进到一半时好像有一个 东西阻挡着我的前路，那应该是所谓的处女膜吧！？ "我要突击了！准备好啊！！" "嗯~...！" 第二个我把力量全注在头上，准备来个少林铁头功了，我不可以太大力， 我必须用刚好的力量才行不然她会很痛！我把身体轻微的向后移，然后用力 的向前推的同时我觉得....(无法解释的感觉)，怎么知她没任何反应而我 觉得这一击好像落空了！！！ "怎么可能？？？没可能落空的！！！" "甚么事啊？你不是说要爱我了吗？？？？怎么还不行动呢？？？还要呆在我里面 多就啊？" 我这时后想再次出发，但我觉得我下体好想没有了那负担，跟本无法触碰到 她的秘处！ "怎么了！？到底怎么了？？？？怎么可能？？？？" 我带着惊慌的心情去开灯，我很想知道到底是怎么一回事！！！！ 整个房间亮起来的同一时间，我可以看到一件很荒谬的事情，也可以看到躺 在床上等着被爱的妻子脸上带着失望，怀疑和惊讶的表情.........

　　第一章

　　我怎么了！？？！！？ 开灯后，我看到从我的妻子秘处那里掉出了一枝假阳具，而她却带着失望， 怀疑和惊讶的表情，目不转睛的看这我那里！！！她的视线引导我的视线，我也低 头去看. "为甚么你会是一位女人？？？为甚么你要骗我？？？？" "啊.....怎么会这样？？？" 在我说话的同时我也在反覆的检查着我浓厚的阴毛里是否还藏着甚么 "你....你....为甚么要这样对我？？？我...我没作错甚么吧？？你为何要骗我？？" "我不知道....我不知道....我跟本不知道为何我会变成这样！！！你要相信我！ 请你相信我！！！！" 我的妻子把她的脸塞入枕头里放声大哭也不想再看到我这样的模样.我在 我的黑森林里找了很久就是找不到任何踪迹.....只有一个小小的洞，周围全都 便成平坦去了.我现在不是一个男人因为我跟本没有男人该有的东西，但我却 还是和以前一样，拥有男人的外表.我也不是一个女人因为我没有乳房也没有 裂痕在双脚间.所以我只是一个没有性别的人.我拾起掉在床边的那枝假阳具， 我觉得它好像我的...因为由长度和颜色都和我以前的老二一样，但为甚么会 变成一个玩具去呢？？我试着冷静下来慢慢思考，慢慢回想刚才发生时的情形. 在我思考能力范围我只能推测我的老二是在某个原因下才会变成玩具的！ 而至于是甚么原因我也不知道！ "请你冷静的听我说，从头到尾我没骗过你，我是一个100%男人！！我只能推测我 的....好像已变成这东西了" ".............." "我现在也不知道要怎么办，所以我很需要你的支持，如果连你也不相信我， 那我........" "你真的没骗我吗？？" "我是真心爱你的！！！！" "nn...对不起，我不应该怀疑你的....." "谢谢你，我看我们忙了整天还发生这样的事情，我们也累了早点休息吧！明天 再打算吧！！！" "嗯........." 我真的累了.....我躺在床上想着想着就睡了............ 张开眼睛已天亮了，今天的感觉很陌生，但我还是很习惯的一起床就进厕所 拉下裤子就乱射，不过当我感觉尿液出来的同时我的整个裤子和整支脚都被尿 弄湿了！！！这时我才惊醒恶梦还在缠这我，我也不能骄傲的站着尿尿了！！！！！难 怪今天起床时的感觉会很陌生，原来我已不能升旗了！！！！ "ring.......ring..(电话铃声)" 我看房里的妻子还在睡，只好用水冲洗下半身后就去听电话. "喂..." "觉得怎样，阿巨？？？昨晚有没有快活啊！？" "啊！！.....差不多啦！" 我很惊讶因为电话里的不是男人而是一位平时说话很斯文的女孩，她是阿盈！ 是我的小学朋友，而我和她有着一个没几个人知道的故事..........我很惊讶， 为甚么她会一大清早来电问我这样的问题，而且语气很不像她平时！！！ "甚么差不多？？？不是完全无法进行吗？？？？？" "啊！？！？！？你在说甚么话？？？" "不要装了啦！你连一支肉棒都没有那里可以差不多呢！？！！哈哈哈！真好笑！！" "你....你.....你...怎么....知道的？？？？" "不用问这样多，如果你想知道你要知道的东西现在就来我家吧！！！哈哈....！" ..........(她说完就关电话).................. (续)

　　第二章

　　我的处女作 我拿着电话筒仿佛还在想着甚么，但我不想拥有这样的身体一辈子，所以我觉 定去找她问个明白！我留言给我妻子说我要去找阿盈问个清楚....... "喂...喂...开门！！！！" "慢慢来吧时间还很长呢！！" 我敲打很久的门终于开了，里面站着的是一位只穿着一件很宽大和薄薄的白色睡衣， 两粒乳头和一片黑森林隐隐约约的呈现在我眼前，一双修长的美腿，长发披肩，还摆 出一副饥渴的模样.....哇！我面对这样的引诱也没甚么感觉！我真的完蛋了！！！！ "来吧先进来坐一坐...我会好好照待你的" "..........." 她好像变了另外一个人似，说话的语气像在撒娇，走路的姿态也好像小姐班.屋里只 有她一个人，因为她的父亲是位富商所以时常要出国去谈生意，而他也带着老婆一 起去，顺便边工作边环游享受人生.她是个独生女，她爸很多次叫她跟他们一起出国 去，但她却坚持要留在这里！ "坐吧！要喝些甚么呢？？" "随便啦...！" "随便吗？？那我就加料给你！！！呵呵！！" "啊！？开甚么玩笑！？" "呵呵...." "我来这里是要知道我为甚么我会变成这样！！我不是来跟你开玩笑的！！！" "谁跟你开玩笑！！！呵..~！你变成怎样啊！？你没给我看要我怎样帮助你！？呵..." "你......" "来吧乖吧！让我看看.....要我帮你脱还是你要自己来！？呵..." "好...我自己来！！！！谢谢你！" 我站起来把我的裤子连内裤一起脱掉...！ "哇！真的不见呢！！！是否觉得比以前轻松呢？？？这感觉很新鲜吧！！" "废话少说....请你告诉我为甚么会这样？？要怎样才能复原！？" "我不也不知道为甚么，但我可以试一试将你复原....我不敢肯定100%能恢复你原 来的模样....要不要试一试？？" "....嗯...只要还有一线希望就好了，如你能将我复原，我也不必知道甚么了！！" "那就好啊~！！你自己说的啊！我没逼你~~！呵呵！我要施法了！" 我觉得她这句话好像带有邪意.....她站在我前面做出一些奇怪的动作.....在她 停下来时我又感觉到......(上一次那不知名的感觉)但这次我还觉得全身无力.. 我脚软了，我整个人坐在沙发上........ "怎么！？好了吗？？我恢复了吗？？？" "不知道....再等一下吧！！" 我把头转下看，我那里还是平坦................我慢慢觉得..... "啊.....啊......怎么了......啊....啊.....好辛苦啊.....！！~~！！" ".................认受一下吧........！！" "啊......啊.........................越来越辛苦了！！！！！！" 我呻吟着用我的双手按住我的乳房，因为这里好像不停的在膨胀....... "啊............啊........好辛苦啊.....怎么了......咦~！？" 我呻吟的声音越来越高.....我感觉体内越来越热..........我的视线慢慢转 暗.......................不知多久.............在黑暗中我耳边转来一把我 很熟悉的声音...... "啊......啊.......啊.........快一点.....啊...用力一点......啊..对了！！" 很淫荡很兴奋的叫声.......也是我很熟悉的叫声......她是我的妻子...阿琦... 我努力的把眼睛张开来...我想看个究竟...............这里是我的新房，我躺在 我的新床上....我再把头转向声音来由的地方..........两张都是我熟悉的脸， 一张带着陶醉与兴奋的脸而嘴里不断发出淫荡的叫声.......另一张却像在拼命似 的.....她们是阿琦和阿盈......阿琦爬在地上..而阿盈却不停的在她的后面抽插 着....她们的速度配合得很好！！！ "啊....啊......想不你这么....啊....利害......竟然能让我......啊....啊" "我差不多了.....你呢？？？啊......要射了...！！！" "啊....~~！！！射吧射吧......射进谷底.....啊~~~~~~~~~~~~~" "啊...........~~~~~~~~" "啊~！~~~！~" 阿盈把她的老二从阿琦的秘处中拔出来.....好长好粗啊~~等下！怎么她会有这么 长的老二呢？？？她是女人啊~！她的胸前还有两团肉.....老二是真的....现在慢慢 的缩小了..！！！！怎么我看到她们发生这样的事情时我会有种前所未有的感觉.... 很奇妙的感觉............特别是看到阿盈那支又长又粗足足有25cm长的老二时 我有种想要的感觉...........我现在清醒一点了反而觉得很生气.....他妈的... 我还没占有刚娶会来的妻子就被外人先干了！！！！！！！ "他妈的...你在.....咦！？......怎么声音变了！？？？？" "哦..醒了！！！呵呵呵........声音变了吗？？？你先看看自己再说吧！！！呵呵" 我被她一言提醒...我急忙把往下看....我只看到两座山而已它们遮住了我的视线 ，我的手很自然的伸去捉住它们..... "怎么会这样的！！！你不是说把我复原的吗？？？" "我说不是100%，但我也没跟你说我只会把你变成一个可爱的女人！！" "女人！！？？？" "对啊........我现在就让你享受女人的感觉吧.....很不错的....呵..." "啊...甚么！？...." 她一说完就向我仆过来....抱着我乱吻我......我被她抱着的感觉....嗯....满 幸福的....她把手伸到我得乳房去搓揉我的奶子......我感觉全身软了...就好像 我失去戒备了....完全任她放纵........ "啊.......哼......." "是否很爽呢？？？你可知道被爱是幸福了吗？？？？我以前那么爱你你却.....这样对我 ，那时候我准备把身体都给了你，但你却像逃亡般的跑回家还娶了她做老婆！！！！" "啊....哼.....啊.....对不起......我现在明白了！！真的对不起！！" "哼！！！太迟了，你把我的自尊心毁了，我不可以原谅！！！！我要你.....承受我一样的 痛！！！" "啊..........甚么痛？" 她的慢慢的游环我的身体，慢慢地慢慢地向下移.....移到我那里....... "哈....想不到你第一次做女人就那么淫荡了，你看你都湿透了！！！" "湿透了？？....啊......也是被你弄成这样的！！！！" "我看你是准备好引接第一次了.....你是我爱的人我不会让你受罪的！！" "啊......啊.....来吧！！！我里面好空虚啊！！！用你的那.....来添补吧！！！" "真不知羞辱！！这样的话也能说出口！！！" 我不知为甚么我无法控制自己，有可能我真的是一个很淫荡的女人，我真的很快就 湿了，我真的很渴望那种被爱的感觉，也许我本来就是个女人！！ "啊~！！！！！！！！！！！！痛....痛...啊！！流血.....慢点.....行吗？？？" 她那25cm的老二已进了20cm.....一口气突破了那道墙....我的泪真的要喷出来.. 她根本没理会我的感受....把我的双脚放在她的肩上，一前一后的抽插着我的秘 处....不知是处女膜破了还是秘处裂开....从我的秘处那流出血来！！！！ "啊...呜....停了停了！！！！我不要了！！我不要了！！！！" "哼.....你跟她一样...一开时也是喊着不要...但最还不是一副贱女人的模样！！！" "啊.......啊.......很痛....我不玩了！！！！！！！！！" 她没理会我，她的速度越来越快，在她胸前的两个肉团也跟着她的速度跳舞！！！ "啊.........................." 痛的感觉渐渐没了....取而带之的是一种说不出的快感！！！周围好像变成了另一 个世界！！！ "啊.......啊............真好.....真好.......快一点！！！" 那种本来一直上升的快感突然停了下来！！！！！！ "喂....你做甚么？？？？？"