言雪篇
  “@e是？我是？那？”他恢土艘庾Rl@，聚肇jlF他正坐在一奇怪的物w上，周M是他不熟悉的|西。
  “嗯鞅，PG蜡A”他下意R地捂住身w的上面，慢慢的回想s，嘌嘀嘁嘈原砣绱耍他F在附身在一叫人的|西身上，如此劣等的生物，y怪他]法恢痛蟛糠萦。他站起身，y怪是低等生物，居然用如此原始的方法移印

  罩急，是要恢妥约涸淼纳眢w，死的宇宙m察，居然有k法克制他的能力。@就是R子吧，@幅尊容，在@人社里ur是f心。真TMD不爽，TMD又是什麽？他不禁想著，看磉]完全融合@生物的。
   
  “老公，你好了]？”耳硪沙〉穆音，他定了定神，走了出去。原硭F在所用的|w叫~豪福，42q，已婚，I是⒇i的，i是什麽？哦，是@。他在X中M力融合著@人的。

  S後，他走到音所鞯牡胤剑一s莫30多q的人，根是人的另一N性e，在叫他。
  “老公，快，他想要~”柔媚的音，他的下身不由自主地挺立了一|西。@是，是力的人繁殖行椤Ｋ迅速找到@方面，融合M自己的意R里。S後，便上了床，按照中的方法_始行事。出人意料的快感，他不由，@居然同他原先最高的快感相比要高的多，看磉是有好的。

  “老公，你怎N@N快~”那人f，嗯？他想^mM行才的行椋但是slF，下身so法挺立了。@叫？他查了查，痿。真TMD，@身ww|不行，他得せ卦淼纳眢w，或者核心，不然@N好的快感就浪M了。他草草付了下那人的要求，便_始M行所^的睡X，@身wλ老f太重了，o法M行大模思考的\算。
------------------------------------------------------------------------- 
  
  ^1晚上的意R融合，他基本掌握了人的生B。看硭原淼纳眢w是被封在那^叫i的生物上，在^@人砍⒛i后，得以解，附身在他身上，那N核心在哪？

  K，不好k，@肉和核心都被拿出去作槭圪u，@泳碗y找回身w和核心了。身w到不要o，估地球人的w|y以m他身w的大力量，核心倒是容易被人吸收，竟那|西是他的最基A玩意。有核心就基本有了身w的一切。如何ふ夷兀苦牛光靠@身wy以ふ遥得藉助他的|西----Wj。

  就@Nk。]有核心供能，他o法M行意R多次D移，估最多能D一纱危就耗光能源。]k法，他麻利地打_Q之殡X的|西，_始在W上ふ遥^查看他的科技水平，果然@文明也只是起步，|西都在太巍＿@Nk吧，他在各大W站上，焐夏抉R，收集那i肉的情蟆

  好，他很快有了消息，S多人的死亡，看硎α耍他o法m他的身wK，但是有少等司尤贿m了，估只是巧合，人]@N力量。但是核心依f]消息，急死了，嗯，在那上l消息好了，那e可是@城市的黑暗面，有消息`通之人。

  他迅速l了帖子，屹p那^i的i肉流向，及食品售u流向。但是一直]人回，不行，人太]有性，o法@知lIl吃。怎Nk？如果靠精神力去找，他怕消耗太大，f一S持不住F在就麻┝恕
----------------------------------------------------------------------------

   第三天，他依f上到，看是否有消息，很好有人可以提供哪些到t院洗胃的人的名危不^要求5W元，可以，@人的家e是拿的出@W元的，@泳涂梢园阉阉鞴p小。@r，一で⑹值奶子引起了他的注意，50W，根日後考]，他@人的家e是o法供太多5W的。

  @幼錾弦还P，倒是礤X很快，可以，他接@一巫樱便出去走走，f不定能感到身w的K。他S後M了@I家，拿到了要⒌娜说馁Y料，@小妞啊，按人角度砜矗姿色不e，跟她l生生殖行更爽快。不^@男的，身上有紫色的波樱y道？他有核心？他叫林子明，他看看，嗯？果然t院e的名卫镉兴，看磉@次得砣不M工夫。

  不^是得慎，@男人的波釉觞N@N，融合的很好？@泳神力他不一定比的^他，占似乎有危U，得想k法削弱他。用什麽k法？是先乃旁的女人下手，他先熟悉熟悉他的精神力度。那些女的m然也有少S波樱但是有一波邮分微弱，估只是被那男的部份寄生。另一波佑行┘手，m然能解Q但是奚可能^大。先娜醯南率职桑等，可以找e人下手，以防λ不利，@身w的行恿是弱了些。人也不^是他的玩物。

  有X肯k事，他很快M好了下手者。他效率也算高，H半天就完事了，o他送砹艘唤厥种割^。果然，有部份波留，原砣绱耍那男人也只是_始融合，^2800000宇宙rg（s2.5天）后就新生出高核心。}在于怎么Z，不行，Y料太少，嗯，可以去找那I家。S即，他o那I家l了短消息通知她。

  隔天，那I家果然砹耍看砩媸牢瓷睿他Q定奚部份精神力，探索她的，]想到，真是幸\，她居然是他身wK的融合者，m然比^少，但是倒是有了可以供能的方法了。他大致的咭了一遍她的，嗯，跟他推y的差不多，只能先候著了。他在她X里留下部份意Rw，@涌梢乃的X袋中a能，m然有c少，比]有好。S後，他便把她放回去，得^mO那男人-林子明。

-------------------------------------------------------------------------------------
  S著Y料不嗟乃那恚女人的地址，男人的能力，嗜好，T。他喽ǎ@男的子是比^小的，一般不y⑷恕Ｄ屈N可以利用@一c，炔抗テ啤蓉倒是不e的x瘢而且他贤ū容^方便。但是取得核心后必拿到手，那得需要另一比^H密的人，那男的表姐可以，不^不一定好接|，必得很近，而且F在表姐都已S落樗的玩物了。

  α耍那女人，他找出了那女人的Y料。言倩，有，言雪她的妹妹，XX高中。很好，倒是有了一x瘛２贿^l砣『诵哪兀他o法化w|，必有化w|的人碜觯最好是炔浚竟外面是比^牢固的。把蓉送o他吸收，嗯，不^先得把她的精神控制^怼

  他集中精神，恿粼蓉那的精神w，很好，r控制身w成功，必速度解Q，@砘铮居然不他命令，P掉了O器，他控制蓉拇采吓榔恚打_了O器，@是，他看到言倩居然把那女人o成功生下砹恕２缓茫@铀就有褪郑一倒是不怕，但是取得核心后需要一段rg吸收。必得控制一。不^蛇都y控制，成熟度在有些可怕，@是人的力？不行，再等下去估就斗不^他了。必要行恿耍

  他放蓉的控制，_始洌只能哪女人下手了。他走出T，_始行印＿@r，蓉那探知，他集w出恿耍根林子明的性格和l分析，他是去湍侨人，他不稀奇林子明能找到那三人，他也能。因樗的藏身之是他安排的。嗯，好，以@槠C吧。

--------------------------------------------------------------------------------------
  
  他在蓉的大X中不嘁T她，他`J他是真正的林子明，然^@滋斓挠^察她也意相信他是林子明。S後，如同他所的，高那伙人果然把她Щ亓四酒店。他正在前往XX高中，去接言雪。S後，高的死亡令他更榕d^，@蓉更加相信他。

  凌晨5c多，他到_@XX高中，找了gW吧，⒛嵌我llo蓉，S後告V她^程。剩下的就是等言雪了，蓉那利的被林子明所吸收。大s8c多，他走到XX高中T口，一群女W生正在等，他仔找了找，就是她了。

  於是，他走^去拍了拍她的肩膀。
  “嗯？叔叔有什麽事？”言雪有些疑惑，下意R退了撞健
  “]事，你就是言雪吧。叔叔他J得你的姐姐。”他不慌不忙的f到，

  “你是？”言雪道。
  “我嘛，。。。”他突然走上前抱住她尚〉纳碥|，行吻住她的嘴巴，_始意RDQ，只要身w有接|就可以做到，“
  唔~~唔~~~”言雪似乎被到了，但是很快的，旁的女生迅速把他分_了。可惜，已晚了。~豪福，@如此之差的人身wc倒在地上，一硬印Ｒ慌缘难匝┧坪跤行┐，但是上很快路出狡黠的笑容。
  “你]事吧，]事。就是被到了，有@大叔的嘴好臭。”言雪@慌的答道。砹耍
  “快走，@次便宜他，不^W校保安理的”一旁的女生，推著言雪上了子。
  
  ^1多小r的簸，子到_了市取Ｑ匝下，就看言倩站在大d里，旁著一群不押靡獾娜恕
  “姐姐！”言雪大喊道，向著言倩奔^去。言倩s不知道，F在的言雪已不是言雪了。她很_心的把言雪нM蜒e，胸口的肉球令言雪有些喘不^狻

  “姐姐，e把我小孩子。”言雪抱怨道，言雪的早已c他，才是~豪福的中年男人融合在一起，所有T都一油步了。但是言雪是有些心，一r怕被看出端倪，但是目前看OK，二是，怎N控制言倩。

  “恚先回家吧。@次回你的姐夫家里。”言倩M是g喜，拉著言雪往出走。
  
  20分^去，言雪已端坐在沙l上，一旁的言倩t是拉著言雪|西的。“姐姐，你欺我，有了男朋友就不要我了”言雪委屈地f，
  “哪有的事？”言倩笑著把言雪нM蜒e，用胸口摩挲著言雪的。
  “哦？是幔磕俏砜纯唇憬闶遣皇钦娴尿_我”言雪笑道，猛然吻住了言倩，然在以前言倩和言雪就已互相慰藉了，言倩K]有拒^。
  “唔~~唔~~嗯，好妹妹”言倩一和言雪舌吻一f到。言雪笑吟吟地抬起^，逐u的吻遍言倩的全身，言倩身抖不已，仿佛回到了以前她安慰的r候，l出BB的呻吟。

  在言雪的吻技下，言倩低呻吟著，全身似乎都放了。每次，言雪的手pp地捏著言倩的乳^r，言倩都忍不住p叫一。乳汁分泌出恚打窳艘路，在胸前形成K水n。

  @r言雪又重新Z回言倩的嘴唇，右手在言倩潮竦妊外面砘啬Σ粒速度越碓娇臁Ｑ再淮舐呻吟著，身w不住的扭印２灰，在言雪的手法和舌^下，言倩高潮了。言倩oo地抱住言雪，妊上B出大量淫水，滴在沙l上。@r，言雪的眼睛猛然_，趁著言倩意R薄弱，λ下了心e暗示，只要她f到妹妹字r，言倩就不一切的保o她。

  “好，@下l件M足了。”言雪心e暗暗偷笑，
  “好啦，不玩了，你姐夫要回砹恕！毖再换土饲逍眩站起恚淙N房。

  “好的，姐姐。以後有C嘛”言雪{皮地f到。不一，林子明和n|回到屋子里了。
  “明哥哥好”言雪Y貌地打招呼，上的笑容s有一z狡黠。
-----------------------------------------------------------------------------------
  隔天，“啊~~好姐姐”言雪再一次把精液MM地灌M言倩的小穴里，@身w，在是太棒了。言雪一呻吟著，一^m在言倩的身w上\印Ｎ舶筒煌５脑谘再坏尼嵬ダ锍樱С鲆FF白岬木液。

  言倩浪叫著，不住地迎合。“姐姐啊，~你Y面好舒服~妹妹_心死了。~”言雪笑嘻嘻地f著，躺在言倩身上。p手玩弄著言倩的乳房，幻出各N形睢
  “妹妹你才是呢，那e好大，好帷２宓媒憬忝浪懒恕！
  “那N，姐姐，不意槲疑孩子呢，”言雪爬起身，大肉棒在言倩的小穴里挺了紫隆叭会嵛斫y治世界吧。”

  “好啊，妹妹，姐姐我意，唔~，快~快悠戆桑快干死姐姐。”言倩淫笑著，ё⊙匝┑难肢，_始扭印       ---待m？ 
