　　足球课2 (痛苦？快乐？)


　　3

　　当我隔天起来以后，我发现地上一片脏乱，也发现自己全裸的就这样躺在客厅睡着了。这时候我立刻从昨天晚上第一次的“女生自慰”当中清醒了！而这一瞬间自己本身内在十多年的男生性格突然觉得羞愧了！而我自己也对昨天所做的事感到有些丢脸！因为在怎么说我也是个男生，竟然第一天变成女生就这个样子！

　　而我也发现变成女生之后竟然坏处也很多，比如说我现在每天就要对付我身边的一堆“苍蝇”！而且还是一大群！而且也看到了很多男生心怀不轨的想靠近女生的丑陋样子，虽然我自己也知道男生很好女色，就连我自己也是一样，但是现在是我在扮演那个“女生”的角色！所以我也能很清楚的感受到那种令人讨厌的感觉。

　　而那些本来看我不爽的“丑男”，因为知道我是女生之后竟然还不要脸的一直跟我道歉！还说什么“我们可不可以当朋友”之类的话。真令人不爽！我在想可能是知道我还有点漂亮才会这样吧！如果我现在是个丑女的话我敢确定他们不会跟现在一样。

　　但是我这种不屑那些男生的态度过了ㄧ段时间之后，竟然开始有男生当我的面说我“嚣张什么！只是长的好看一点之类的”话！但我能说什么呢？我根本就不想理你们，而且你们也不是以跟我当朋友为目的，那我为什么又一定要好声好语的说要跟你当朋友呢？

　　而且不只是男生开始有人看我不爽，就连有几个本来不是很认识的女生同学们都好像不是很喜欢我的样子！说什么“我自以为自己长的漂亮”之类的！老天啊！我从来没有想过这种事情好嘛！真是夸张到了极点了！

　　而且自从那天被发现突然变成女生之后，我就只好改穿女装上学了！由于我不想让父母知道，于是我用自己的零用钱去买了ㄧ套女生的衣服和裙子！不想让父母知道是因为不知道要怎么解释也很麻烦！而就连我自己都不知道为什么会突然变成女生！又有谁会知道呢？

　　“雏恩！你干麻一直拉裙子啊？”

　　“啊！因为很不习惯……。。”

　　我朋友问我为什么穿裙子感觉怪怪的？我也不知道要怎么解释，只好说我很少穿裙子了。而由于算是人生当中第一次穿女生的衣服和裙子！所感觉真的很奇怪(奇妙？)！穿裙子的时候跨下那边凉飕飕的！而且双脚小腿的部份要裸露在空气当中真的感觉很怪！感觉穿裙子跟没穿东西一样！而女生的衣服和外套就比较紧身一点了！感觉上半身被包的紧紧的！胸部线条和身体曲线就连穿外套都看的清清楚楚！照个镜子也发现我自己的曲线还真不错！

　　“雏恩！干麻一直照镜子啊！”

　　“没……没有啊！”

　　“呵呵！你有自恋倾向喔！”

　　“哪。。。。。。。哪有！”

　　“呵呵！”

　　被“女朋友”们说自己有自恋的倾向！我自己也不知道也许有吧！可能是因为这不是每个人都能拥有的经验吧！有几个人能突然从男孩变女孩呢？但是我自己倒是希望自己赶快变回男生！因为父母那边我真的不知道要怎么解释才好！而且我喜欢的还是女生！还是像以前一样好女色！但是我可不想当同性恋！

　　而今天放学回家的时候和ㄧ群很好的“女朋友”一起回家！其实我们以前就常常一起回家了，只是自从变成女生之后反而又更常这样了！而她们说什么因为我不知道怎么当“一个女孩子”！所以要在明天假日的时候带我见识见识。

　　“那好！明天早上十点到XX街那集合！”

　　其中一个女生提议，竟然全部女生说“好”！

　　“我。。。。。。。。。。我不要。。。。。。”

　　“不行！雏恩你一定要来！不然我们的目的就没有了！”

　　“喔。。。。。。。。。”

　　“呵呵！反正钱带多一点就对了！”

　　“。。。。。。。。。。。。。。。。。。。。。。。。。”

　　而隔天一早原本打算故意不去的，但是由于手机攻势不断！导致我联想睡觉都不行了！硬生生被吵醒的我由于假日都是一个人在公寓里看电视过ㄧ天的，所以突然换了个想法说“也许出去会还不错吧！”，所以就随便穿了个衣服和裤子就出门了！而我到了XX街之后那些女生竟然第一句话就是说………

　　“雏……。雏恩……你没有。。女孩子的衣服吗？”

　　“有差吗。。。。。。。。”

　　“算了！反正我们现在也要带你去！”

　　“去？？？”

　　“算了！走吧！”

　　“啊……。干…。。干麻牵我手……”

　　“哈！你会害羞喔！”

　　“。。。。。。。。。。。。。。。。(我不知道要回她们什么)……。”

　　而疯狂逛街的结果之后…………。。结果还是买了不少女生的衣服！

　　其实我本身对于女生的衣服是没有什么想法的。我会在意的只是布料的多与少而已！因为我可不敢穿什么露来露去的衣服。一般的女装我倒是还可以接受！而且自己身体现在又是这个样子！穿女生的衣服比起男生的衣服来的要合适的多了。所以买了一些女生的衣服、裤子和我“讨厌的裙子”！裙子是她们一直叫我试穿然后又说什么“我穿起来可爱”的叫我ㄧ定要买！拒绝不了的情况之下只好买了个几件了！

　　而今天也第一次的穿到了女生的内衣裤！！！

　　本来根本就没有想到她们会来内衣店的！但是她们好像都知道我没有穿胸罩！和我一直都是穿男生的内裤！所以才决定要带我还买女生的内衣裤的。而我一开始坚持不穿女生的内衣裤！而在反抗之后终于得到了报应了！我被四个女生硬生生的拖进了更衣室里面！然后被脱光了衣服量三围！

　　然后听她们一直惊讶的说什么“34D”22”33”！虽然我听不太懂但是好像是我身材不错的意思吧！然后又强迫我穿她们挑的内衣裤，说什么“不穿就不把衣服还你”的！挖磊！那我要裸奔回家吗？所以只好硬着头皮穿了！但是没想到穿了胸罩以后乳房对胸口的压力就减轻了，可能是因为肩膀帮忙分担了所以舒服多了！至于女生的内裤她们又说是叫“小裤裤”！这个我才不想知道呢！我只是满不敢相信的就是那么小件的内裤竟然可以穿的下去！而且竟然不会被撑破之类的！讨厌的是它贴着胯下的那位置感觉有点不自在就是了。

　　“啊！嗨。。。。。。。。。。”

　　“唉哟！大明星陶雏恩小姐怎么会来这种平民来的地方呢？”

　　“呵呵！她不是很自以为吗？怎么会出来这种地方逛街呢？”

　　“不然就是来找帅哥吧！反正我们长是丑男配不上她！”

　　哇磊！竟然在买完衣服之后在街上遇到了讨人厌的“女生”和“丑男”！真是倒霉啊！但是骂就给他们骂吧！我也懒了回嘴了，而我和我“女朋友”们后来也走了，谁会想遇见他们啊！

　　4

　　而当我和我“女朋友”们要一起回家的时候，突然这时候有几个人跑了出来！然后用手中的东西用住我们！我想大叫但是这时候竟然全身无力………。。。。。。。。

　　“啊~~~~~~~不要啊~~~~~~”

　　“住~~~~~住手~~~~~”

　　“你~~~~~你们想干麻~~~~~”

　　“快~~快放开我们~~~~~”

　　……………………

　　我被这些尖叫的声音吵醒了！我发现我和我的“女朋友”们手脚都被绑住了！而她们正在被脱衣服！而凶手正是那些“丑男们”！！！

　　“你们想干麻？”我愤怒的说！

　　“哈哈！自以为小姐醒了啦！”

　　“放了我们！”

　　“哈！不放你是又能怎样？”

　　“你们这样做不怕被告吗？”

　　“等等你们被拍了强奸的影片和照片我就不相信你敢告我们！”

　　“你。。。。。。。。。。。。。。放了我们。。。。。。。。。”

　　“该轮到你脱脱小衣服了呢！”

　　“王八蛋。。。。。。。。。。。别碰我。。。。。。”

　　“哈哈哈！”

　　衣服一瞬间就被这些丑男给脱了！刚刚买的内衣裤也被暴力的给撕破了！虽然很生气但是我甚么也没办法做！而我看到我那些“女朋友”们也被脱了个精光在那里心理更是难过！因为都是我害的！

　　“不~~~~~不要啊~~~~”

　　“住~~~住手~~~~”

　　“不要碰。。。。。。。。不要碰那啊。。。。。。。。。”

　　“呜~~~呜呜~~~别。。。。。我。。。。我胸部。。。。。。”

　　“别。。。。。。别碰。。。。那下面。。。。。。”

　　………………………

　　我看到我“女朋友”们被这样子玩弄心里真的很对不起她们！但是我手脚都被绑住了就连想打这些“丑男”的办法都没有！

　　“嘿嘿！”

　　“别碰我！！！”

　　“啊~~~~放手啊~~~~”

　　“我。。。。我会杀…。杀了你的…。。”

　　“不。。。。。。不要碰我。。。。。。”

　　“呜。。。。。。不。。。。不要啊！！！！！”

　　结果就连我也没办法逃离无法动弹被玩弄的命运！胸部自他们玩弄之下不争气的有了反应！乳头硬了起来了！而下面的小妹妹更是受不了的！我感觉到下面湿湿的了！

　　“喂！帮我们含！快点！”

　　“哈！第一次被含呢！”

　　“哇！像A片一样的事终于发生在我们身上了！”

　　………………………

　　“我。。。。。。。。。。。。。。我才不要。。。。”

　　“不要。。。。。。。那…。好脏。。。。。。”

　　“好臭。。。。。。。。不要。。。。。。。。”

　　“不要。。。。。。走开啊。。。。。。。。。。。。”

　　……………………。

　　“闭嘴！快给我们含！”

　　说完这几个丑男就一巴掌打在我“女朋友”的身上！而她们都哭了起来了………。。

　　“好。。。。。。好痛。。。。。。”

　　“呜。。。。。。。呜…。。”

　　“妈。。。。。。。妈妈…。。”

　　“我。。。。。。我不要啦………。”

　　我大叫骂着：“靠！你们这些混蛋！不要太过分了！”

　　他们大笑说：“我们就是要给你先看到她们痛苦的样子！让你良心过意不去！”

　　“你。。。。。。。你们。。。。。。要来就对我就好了。。。。。。。不要找她们。。。。。。。”

　　“哈哈！现在道歉来不及了！”

　　说完之后他们就把肉棒硬塞进她们的嘴里面！还有手压住她们的头不让她们拔出来！

　　“ㄅ……ㄨ……A……。。ㄨ………。。ㄨ……。ㄣ……”

　　“ㄏ………ㄠ…ˇ…。。ㄚ…。ㄨ……。ㄣ……”

　　“ㄔ…ㄡ…A…。ㄨ……。。ㄣ……。ㄣ……”

　　……………………

　　她们嘴巴被堵住了而无法讲话了………………。。

　　我大骂说：“混。。。。。。混蛋。。。。。”

　　“哈哈！换你了！”

　　“你们。。。。。。。。。。”

　　“可恶…。。”

　　“我……我竟然…。。”

　　而我也被办法讲话而发出了那种痛苦的声音来了……………。

　　而就当我眼睛被丑男的身体挡住口交的时候，我听见了她们凄惨尖叫的声音………

　　“拜。。。。。拜托…。。这个不要……。。”

　　“求你了…。。。我求你不要…。……。”

　　“下。。。。。。下面不行。。。。。。不能放进去啊。。。。。。”

　　“我。。。。。。不要……。。拜托……”

　　…………………

　　这时候我前面的这个丑男突然从我口中拔出了他的肉棒！

　　我吐了一地的说“恶。。。。。。。。。。。。。。。。。好恶……。。”

　　“嘿嘿！你看清楚她们吧”

　　“什么！你们竟然。。。。。。。。这不可以。。。。。。”

　　“哈哈！”

　　“下。。。。下面…不…不行。。。。。。不能插进去。。。。。”

　　“求你…。。。我求你不要……。”

　　“不行啊。。。。。。。。。。。。”

　　……………。

　　这时候肉棒突然插了进去………………………………。。

　　“啊~~~~~~~~~~~~~~~~”

　　“痛~~~~好痛~~~~~”

　　“好痛~~~~拔~~拔出来啊~~~”

　　“好痛~~~~~~~~~~~”

　　………………。。

　　“好。。。。。。好紧…。。”

　　“这。。。。这就是处女吗。。。。。。”

　　“夹的。。。。。。好爽。。。。。。”

　　………。。

　　女孩们的痛苦尖叫声在我脑海里不断的徘徊着！我的良心受到了严重的崩溃！

　　我心想：“都。。。。。。。都是我害的。。。。。。。。我害了她们。。。。。。。。。。。。。。。。。”

　　这一瞬间我突然呆住了！看着“女朋友”们被强奸的我竟然无法做出任何的反应！

　　“好……。。好痛！！！！！”

　　“哇！好紧！真棒！”

　　这时候下体的疼痛惊醒了我！我才发现那个丑男竟然把她那恶心的肉棒给插进了我的小妹妹了！

　　“好。。。。。。好痛啊。。。。。。。。”

　　“不……不要……拔出来……。”

　　“快。。。快拔出来啊…………。”

　　…………。

　　“哇塞！这女孩真棒！”

　　“我。。。。。。我是男生啊。。。。。。”

　　“哈哈！你疯了！你是男生？谁相信？”

　　“呜呜！我真的是男生。。。。。。。。”

　　“哈！男生有乳房和肉穴吗？别傻了！”

　　“呜呜呜！”

　　来回的抽插让处女的疼痛慢慢的消失了！几分钟之后我们痛苦的尖叫声慢慢变成了幸福的淫叫声！而乳房和阴道所带给我的快感竟然还让我失禁的讲说“快点。。。。。。。。在快点。。。。。。”这种话来！而我看到干我的那个丑男听到我讲这些话的时候脸红的像苹果一样！是觉得我可爱吗？还是怎样？我不清楚！

　　最后我感觉到阴道里面越来越紧了！而小妹妹把肉棒越吸越里面！身体里面有一股想泄出的感觉！但是想出来却出不来！

　　“好…。。好紧……我要…。要射了……”

　　这时候我突然从女孩子的快感当中跳脱了出来了！

　　“不。。。。。。。。。不。。。。。别射在里面。。。。。。。”

　　“不要啊！拜托。。。。。。。。”

　　“啊~~~~~射~~射~~~射了！”

　　“我。。。。。。。我不要。。。。。。。。”

　　我试着用下体扭动来抽离他那恶心的肉棒，但是他竟然用双手抱住了我的腰！让精液完完全全的射在了里面！！！！！

　　“啊~~~~~~~~啊~啊啊啊~~~~~”

　　“泄。。。。。。。。。我。。。。 泄了。。。。。。。。。。。”

　　“好。。。。。。。。好热。。。。。。。。。。。。。。。”

　　后来我和我“女朋友”们被玩弄了不知有几个小时！而在最后身体都受不了的时候我昏了过去了………………。。

　　而当我醒来的时候已经是在警察局了！我和我“女朋友”们和那几个“讨厌的女生”们都被裹着大件的毛毯在身上！而那八个丑男们正在接受警察们的定罪中！而后来几天之后听说是“集体强奸”所以要判刑七年八个月的牢。

　　我心想：“才七年八个月而已喔！我还想定他们死刑呢！”

　　后来听警察先生说是有人发现那房子里现有奇怪的声音，而后来友人进去以后发现才向他们报案的。

　　而我后来才知道原来在一旁看的那些“讨厌的女生”们好像没有逃过被强奸的痛苦(快乐？)！我后来听到几个丑男说“她们只有五个！我们有八个男的！还差三个女的”！后来那三个丑女也被强奸了！本来在一旁看我笑话后来也被强奸！我想她们应该没想到会这样吧！

　　而后来警察说要通知我们家长来的时候，我打了个电话叫住离我比较近的姊姊过来这里。有ㄧ大部分是因为不想让爸妈知道我发生这种事情，另外就是他们一定不相信自己儿子竟然变成女儿这种事情！所以我叫了大我两岁目前大一个姊姊过来了！

　　姊姊到了警察局之后知道我变成女生也下了ㄧ大跳！但是她还半开玩笑的说“当女生比较适合你！”，但是她还是先和我“女朋友”们的家长一起去听警察的讲解！而那八个“丑男”的父母也拿出了不少钱塞给我们，说希望我们帮他们小孩向警官求个情，但是没办法警官说这种事不是说他们想改就改的，虽然ㄊ们家长哭的死去活来，但是都不关我们的事，而且我们还拿到了几十万的赔偿金，也算是一件好事吧！

　　而后来我想我是越来越喜欢女生做爱时的感觉了！因为女生被插的时候那种感觉还真棒！当女生还不错目前我只有在自慰和那次被强奸才这么觉得！过了段时间之后我还和我那些一起被强奸的“女朋友”们聊当天被强奸的事，没想到他们竟然也满色的说了ㄧ些我没想到的话………。

　　“其实。。。。。。。后来还满棒的。。。。。”

　　“他。。。。。其实插的我还满舒服的。。。。。。”

　　“还。。。。。。。还不错啊。。。。。。。”

　　“满棒的。。。。。。。。”

　　……………

　　“雏恩！那你呢？”

　　“我喔。。。。。。还ok啦。。。。”

　　“哈！”

　　“那他们干麻坐牢？”

　　“哈！他们活该搂！”
