
tggame的phpBB
歡迎來到tggame的phpBB。
登出 [ sea ]   0個新訊息問答集   搜尋   會員列表   會員控制台 (UCP)
最後訪問是 2009-10-20, 16:36現在的時間是 2009-10-20, 16:46

檢視沒有回覆的主題|檢視最近討論的主題檢視新的文章|檢視您的文章


討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

邪惡的計畫

版主:COOL

  第1頁 (共3頁)
 [ 34 篇文章 ] 前往頁數1，2，3 下一頁
 加入我的最愛|列印模式|寄給朋友上一個主題|下一個主題 
發表人內容
sam5456
 文章主題 :邪惡的計畫
發表於 :2007-05-11, 03:23 

註冊時間:2007-02-05, 17:43
文章:79
來自:台灣
這篇使小弟我的第一篇創作.所以可能寫的不是非常好.但是以後我會努力的.總覺得翻譯好辛苦.所以打打自己的文章.等以後會日文.會再來幫大家幫大家翻譯的
也希望大家看的高興
我是林凱誠45歲.長相非常普通.從小就是個孤兒.從小努力念書.想要有一番成就.但是我在怎麼努力.好像都沒辦法突破我運氣不好的事實.我只好退而求其次.出社會後只要過得平凡就可以了.當我真正出社會後.找到了一份工作.達成了我那小小的願望.過著十分平凡的生活.但是好景不長.公司後來倒閉.我失了業.又以邁向中年.那不是就是中年失業嗎?想到這裡我非常著急.趕快到處找工作.但是都找不到.慢慢的生活費使我入不敷出.生活越來越難過.有一天我下定決心.出門買了一堆碳和打火機.打算在家中就這麼結束自己坎坷的生命
正當我把碳擺好.拿出打火機正要點燃的時候.眼前出現了一道刺眼的光.使我睜不開眼睛.慢慢的光線暗了下來.在我眼前不遠原本什麼都沒有的地方.出現了一口箱子.我走到箱子旁.上面有一封信.我打開來讀”您好.但你看到這口箱子的時候請不用擔心.這箱子是來自未來的23世紀.箱子裡面的東西是還未實驗過的機器.因為在本世紀實驗可能會發生危險.所以我們從亂數中抽取一位過去人來實驗.這部機器只能使用一次.使用過後功能會消失.並且會把資料傳送到本世紀供我們參考”
我好奇的把那個巨大的箱子打開.裡面放置著一部大型機器.還有兩個座椅.我拿起裡面的說明書並開始閱讀.”這部機器未取名名子.但是可以轉移坐椅上兩個人的意識.並且可以調整轉移中是否要保留他人的記憶…………”看到這裡我想難道這就是神給我的恩典嗎?我破不及待的出門.找尋交換的對象
走在路上.東看看西看看.看看是否有我喜歡的身體.突然我看到了.剛從公車上下車正準備回家的高中女生.可愛的臉蛋.長長的頭髮.白色的制服.配上水藍色的裙子穿著黑色的泡泡襪.高興的回家就是她了.我偷偷跟在她後面.委隨著她到她家.知到她的地址之後.為了方便交換.我向銀行借了一大筆錢(反正交換後.身體就不是我的了.也就不是我還債了).把她家樓下的房子買了下來.並偷偷的把機器運到這
再接下來的幾天.我開始跟蹤她.暸解她的生活作息.以方便我行動.她好像是自己住.只有看到她進出那間房子.這樣就好辦了.星期一到五都在上課.假日都很少出門.在某個禮拜的星期五.當她出門開始下樓時.我偷偷的躲在我家門內.開一個小縫看她.當他經過我家門前時.突然我打開門.她好像嚇了一跳.我隨即拿出上塗過迷藥的手帕蓋上她的鼻子.慢慢的她掙扎的動作停了下來.我把她的身體抬起.進了屋內.鎖上了門.把她放到機器的座椅上.隨即我跳上另一張座椅.調整好模式(我進入她的身體後保有她的記憶.可是他進入我的身體時卻沒有我的記憶)按下了寫著change的按鈕.隨即一陣昏睡感襲擊而來.我的眼睛慢慢的闔上.並感覺到意識好像被抽出來了一樣
過了不久.我睜開眼睛.一陣不協調感襲擊而來.低下頭看到自己胸前的山峰.摸摸胯下間.任何東西也沒有.此時她的記憶就好像海水一般.不停的流入我的腦海裡.
“原來她叫做淡楓鈴呀.可是我現在就是淡楓鈴.呵呵……”
從我喉嚨中發出的聲音是如此的動聽.突然我想到了.我要去上課呢.但是我的身體要怎麼辦.先綁起來好了.放學時再來看.用麻繩把我的雙手雙腳都綁了起來.並把毛巾她的嘴巴內.之後我就出門了
走在路上.裙子內的大腿感覺涼涼的.好舒服.路上的行人的眼神都色瞇瞇的看著我..看的我都害羞了起來.上了公車後我開始讀取她的記憶…..
到了我的學校後.我高高興興的進了教室
“楓鈴~早安”
“恩~早安”
坐定了位子.發覺今天竟然是段考的日子.沒關係.反正這個身體本來就有準備.而且之前我也好好努力過.考上不錯的大學.但是為何命運還是如此坎坷.但是現在不一樣了.我現在可是一個完美的女孩子呦.
發下考卷.一下我就寫完了.接下來的時間我就慢慢的欣賞並感覺我的新身體.臉頰旁可以感覺到長長的頭髮.低下頭看著自己美麗的雙峰.穿著水藍色的迷你裙.還有白皙的大腿.慢慢的我開始興奮起來.感覺到胸前的乳房剛好硬了起來.打完鐘.我忍不住了.交完卷後馬上跑進了女生廁所.而且這節下課可是最長的呢.嘿嘿….
關上了門.坐在馬桶上.看著眼前的鏡子.交換後還沒有仔細看看自己長什麼樣子呢.大大的眼睛.圓圓的臉.櫻桃小嘴.原來我長的這麼漂亮.慢慢的我用白色細嫩的手伸進了制服裡面.把胸罩拉下.搓揉著我胸前的兩顆小櫻桃.
“恩~~~恩~~好爽的感覺.這就是女生的感覺嗎~”
接著左手持續搓揉著乳房.右手慢慢的摸到裙子裡面
:”我的下面好平坦喔~~阿~阿…這是什麼樣的感覺”
當我碰觸到小穴的時候.一陣陣快感襲擊而來
我把食指中指放了進去.慢慢加快了抽差的速度
“恩~~恩~~好爽.我的身體好敏感呀”
“恩~~恩.我不行了.好像要高潮了~~高潮了~呀呀”
突然我到達了高潮.淫水都留了出來.我用食指沾了一點.放到嘴巴裡
“我的淫水~恩~感覺不錯”
快上課了.我整理好我的衣物後.就回到教室裡繼續準備考試了
段考通常是上半天課.所以考完就放學了.我搭上公車準備被回到自己的新家
再上樓梯的時候.我經過原本我住的屋子.順便看看我的身體怎麼了
打開了門.原來我的身體醒過來了.看到了我.好像絕得十分驚訝
我拿出塞在她口中的毛巾.想要聽他說話
“你~你為什麼要奪去我的身體”
“妳再說什麼阿.我可是淡楓鈴耶~”
“你~你.怎麼知到我的名字”
“這有什麼好奇怪的嗎.我當然有著我的記憶拉.倒是妳.妳一直在胡說什麼’
“快點把我的身體還來”
“不要~我不想在我那個苦命的生活了.我要以妳的身分繼續生活下去.而且我可是一位真正的女生呦”
我抓了抓我胸前的乳房
“沒想到我的乳房是這麼豐滿~而且是這麼的有感覺”
“不要亂玩我的身體”
“你再說什麼呀.這個身體可是我的呀.自己玩自己的身體有什麼不對嗎.但是妳.妳應該沒體會過當男生的感覺吧.讓我來幫服務吧”
接下來我把我的身體撲倒.把我的香唇放到他的嘴唇上.並把舌頭伸進去
玩弄著她的舌頭
“哇~你想幹什麼”
“當然是幫你好好的口交一下拉”
之後我把她的拉鍊拉開.掏出他的陰莖.沒想到已經硬了呢.隨即我把她含在嘴裡
“你~~你~~幹什麼.阿~這是什麼感覺”
我仔細舔著我的陰莖.刺激所有敏感的部位
接下來我等不及了下體感到非常的空虛.我脫下內褲.把我的小穴對準她的陰莖作了下去
“恩~~好痛.原來我還是個處女”
接下來.開始上下移動.並慢慢的增加了速度
“恩~~恩~好爽.沒想到當女人是這麼的有趣.而且是這麼漂亮的高中生”
“阿~阿.好奇怪的感覺.突然好想上廁所.好像快尿出來了”
“沒關係.你就尿在我的身體裡吧”
突然密穴裡的陰莖.抽動了幾下.一股熱流流進了我的深處.在那時我到達了高潮
“好啦~玩夠了.我差不多也要走了”
“你要去哪”
“當然是回我的家拉.拜拜~~”
“喂~~喂”
我沒有理他.直接回到我自己的房子
過了幾天幾個黑道大哥.來到我家樓下.好像是來討債的.並把我的身體帶走了
好啦.現在誰也不知道這個秘密了.我要以淡楓鈴的身分.做一個高中女生.過一個嶄新的生活了 嘿嘿……………
(完)

回頂端
  
 
鄭文滄
 文章主題 :
發表於 :2007-05-11, 06:11 

註冊時間:2004-08-03, 22:50
文章:621
來自:台灣台南
很不錯的新創作

回頂端
  
 
紫語
 文章主題 :
發表於 :2007-05-11, 06:20 

註冊時間:2006-01-25, 13:18
文章:97
短篇新文章!!
感覺有點太快了...有點不過癮

回頂端
  
 
CHCOOBOO
 文章主題 :
發表於 :2007-05-11, 06:51 


註冊時間:2003-02-22, 18:34
文章:1095
來自:台灣高雄..不過心在矢神高中
有點快的小短篇
_________________
http://photo.xuite.net/tails0/325558/12.jpg
我...我才沒有萌什麼天滿....!只是..只是..只是覺得她有點可愛啦..!
blog：http://chcooboo.blogspot.com

回頂端
  
 
逍遙之風
 文章主題 :
發表於 :2007-05-11, 08:51 


註冊時間:2003-02-23, 02:21
文章:433
來自:高雄～～（我回來啦～）
支持原創 請繼續創作吧！
_________________
快瘋了～別逼我寫文章～
光收集資料就看了上百本書和上千篇文章～
還是寫不太出來～～
『請支持原創～～勿轉貼文章～～否則我翻臉～～』

回頂端
  
 
nickname
 文章主題 :
發表於 :2007-05-11, 08:54 

註冊時間:2003-02-23, 08:55
文章:168
來自:宇宙國銀河系省太陽系市地球區亞洲路台灣號
推...大大辛苦了
_________________
こんにちは、初めまして。
3年A組の一ノ瀬ことみです。
趣味は読書です
もし、よかったらお友達になってくれると嬉しいです。

回頂端
  
 
yoyo
 文章主題 :
發表於 :2007-05-11, 09:46 

註冊時間:2003-04-27, 13:02
文章:748
來自:流星街
不錯喔

回頂端
  
 
kimshie
 文章主題 :
發表於 :2007-05-11, 10:44 

註冊時間:2004-11-06, 17:19
文章:50
嗯嗯~~新文章耶
感覺有點內容緊湊
可是是一偏不錯的好文歐
加油~~
哇~~好想看長篇小說喔~~~~~

回頂端
  
 
qilixiang
 文章主題 :
發表於 :2007-05-11, 13:36 

註冊時間:2006-05-03, 18:42
文章:148
這裡有新文真是振奮人心

回頂端
  
 
zyjy
 文章主題 :
發表於 :2007-05-11, 16:14 

註冊時間:2006-03-18, 23:50
文章:334
很不错~支持原创
_________________
我喜欢的人不喜欢我...

回頂端
  
 
cattw
 文章主題 :
發表於 :2007-05-11, 18:55 

註冊時間:2003-04-28, 12:10
文章:832
雖然短了一點，但新文章！！加油！

回頂端
  
 
mspipi
 文章主題 :
發表於 :2007-05-11, 20:40 


註冊時間:2006-01-22, 01:23
文章:659
不管是長篇或是短文~~只要有文~就是好文~頂~~~
_________________
看文就該回覆~看文有回有保祐~不回者我就..天誅
( )挖坑，( )就跳~有坑，就下~( )發文，( )回覆
( )( )辛苦，( )( )感謝~~這就是我ㄉ調調~學不來ㄅ

回頂端
  
 
ivan
 文章主題 :
發表於 :2007-05-11, 21:18 

註冊時間:2005-09-12, 16:20
文章:408
多謝大大提供好文章
期待大大的新作

回頂端
  
 
好孤獨
 文章主題 :
發表於 :2007-05-12, 01:41 

註冊時間:2004-02-15, 22:41
文章:88
好久沒看到新得文章
真是感謝

回頂端
  
 
dast
 文章主題 :
發表於 :2007-05-12, 02:25 

註冊時間:2003-05-23, 12:28
文章:236
來自:台中
進展比較快,也短了一點點
但是是第一次,已然很好了
最少比我這個文章蟲好太多了....@@

回頂端
  
 

顯示文章 : 排序 前往

  第1頁 (共3頁)
 [ 34 篇文章 ] 前往頁數1，2，3 下一頁

討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

誰在線上

正在瀏覽這個版面的使用者：kankaa,sea,SUBO,路人和 0 位訪客

您可以在這個版面發表主題
您可以在這個版面回覆主題
您可以在這個版面編輯文章
您可以在這個版面刪除文章
您可以在這個版面上傳附加檔案

搜尋:前往


前往 :  前往

Powered byphpBB© 2000, 2002, 2005, 2007 phpBB Group
正體中文語系由竹貓星球維護製作
