n|篇
   “先生A漓，蜚蜴ZL你是否需要我公司新的...”
   “不要！”硬朗的男。
    唉，又失×索瑚惑a髦，eX]僬今天@是第状瘟恕Ｔ趺炊]人碣I啊?y道是我口才不好？我看著眼前狠狠]上的大T，有些疑惑c_`V，歉R歌S更有些不甘心。不要啦，今天好不容易下定Q心穿的@么暴露，都吸引不到一人，看砦在]啥魅力，5555。

    今天是第状瘟耍课易咴诼飞习蛋迪耄呃，居然被拒^了18次，不行，不能被打倒，我要努力，我暗暗拽o了拳^。叮咚！我再次按了T，然已Q了一家了，希望@次e出女孩子，不然又白M了。
  T_了，是男孩子，很好，有C。“先生，有]有d趣I我公司的最新a品啊”我努力著自己的音趁男，
   
  “什麽a品？”那男孩道，HOHO，看碛颍希望@次成功，我心e暗喜B忙f到“我公司最新_lδ行ｉT精心O的妊，”
    
  “妊...”男孩色似乎暗淡下恚喃喃地f。怎N？y道又要失。坎皇前桑得想些什麽，我低下^想拿出一件妊，
  “你H我一口，你的我就全要了”，耳砟泻⒌脑Z，
  “先生...”我抬起^，感X有些CC的，大X一r有些D不^，他，他怎Nf出@？
    
  “怎N影。孔ψ欤就H一口我就全I了”，男孩又f了，怎Nk？逃跑？是？我看著男孩的，突然lF其他挺的。不行，不行，F在到了生死存亡的P^必so想k法，我晃了晃X袋“先生你...你..f要算怠保啊，我居然f出砹耍真不要，真是G死人了，不，不^只要]人看就行了，嗯，就@幼印

   “]}，男孩一难子里掏出一些n票晃了晃，一又f到”你H，@些我就要了“。
  哇，@咏裉斓娜站徒Q了，反正他也U的，不吃吧。我只是榱巳斩奚奚，^Σ皇抢耸，我安慰著自己下定了Q心。
  “好”，我地答道，可是要怎NH呢？]上眼睛等他？是靠近？我下意R的挪了挪_。
   
  唔~男孩突然抓住我的肩膀，⒛靠了^恚嘴唇就N在了一起。怎Nk？他真H^砹耍课遥我？不行啊，是不要啦，我眼睛o]著，突然嘴eM了岷鹾醯|西，唔~我_了眼睛，他居然伸舌^，不要，不要啦，我暝著想推_男孩。@r，我感X喉道镉惺谗|西伸了M去。唔~感X好怪~好~不行，意R，要，要失去了。
-----------------------------------------------------------------------   
   
  唔~我_p眼，嗯？男孩什麽r候已回去了？我低下^，lF自己的包里多了一PX，不^？我怎N不得？y道我真的被人吻得^去了？好G人哦，我捂著p，唔~妊怎N竦模不是吧，我居然，居然一吻就d^了。
  啊~不要啦，要被人lF都f我是色女啦。我D^^看了看，心eド掀婀值母杏X，我，我@是怎N了？y道是一R情？不，不行，我是有男朋友的人，我要冷o，冷o，一想著，我一往家走。

   回到家，我c倒在床上，心e仍想著才那男孩，我，我是怎N了？今天怎N@N怪？我....才那吻~,我摸了摸自己的嘴唇，男孩英俊的面孔浮F在眼前，我~，我感X到下w似乎又窳耍啦，今天到底是怎N了？不^，那男孩，_~@r乳^上硪魂灼幔一b手o意R的伸到了p腿之g，唔~我居然榱艘不知名的男孩_始自慰，不^，停不下砹死病！鞍~~嗯~~~~”我呻吟著加快了手上的幼鳌
  ----------------------------- 
   “唔~~去了，去了~”@，@是第三次了，不，不行，]力了，我怎N@N色？@是客d里眄，小文回砹耍⊙剑不能他看到！但，但是硬涣税。
  “哇，小|，你居然自己在玩”小文走MP室，已lF了我的r。
  “想，想你了啊~”我B忙_著小文，不能f是榱四男孩吧，
  “哦，那我得好好招待招待你了~”小文淫笑著淞松恚不要，不行了~！
  “唔~pc~”我了嘴，吐出一句。小文渖恚吻住了我，嗯，果然我是喜g小文的，那男孩，]有那男孩！唔~~~~好舒服~~
-------------------------------------------------------------------------
  
   唔~下w一⊥窗盐乃糁畜@醒，咦？什么r候？我怎么T在小文身上，呀，小文也醒了^恚不押靡獾目粗我，p手扶著我的腰，
  “小|，@N早就自己找吃的啦，你什麽r候@N色啦？”
  “不是的，小文，我”我B忙申q著，但是小文]等我f完，把下身一挺，肉棒直直的捅到我的小穴深，唔~有些痛，但是，又有些舒服。
  “啦，我要下怼蔽姨起身想男∥纳砩舷恚@r小文的手死死的按住我的臀部，就是不我起恚我感X到他的肉棒似乎的更大了，而且越碓幔好W哦，不行，有些忍不住。
  “@可不行哦，小|，是你先要的”小文一f著，一地抽印Ｏ麦w碛致橛职W的感X，
  不行，好想要~小文的肉棒偶深，如同|的快感，
  “啊~，再，再Y面c”我居然f出了意想不到的，唔，好害羞。@r，小文的p手把我猛地往下海
  “啊~~到了~~~~唔~~~~~”好舒服，怎N@N舒服？我暗暗想到
  “嗯，我退出砹伺丁毙∥逆倚χf道。
   
  “不要啦，不，不要停~”我_始l浪著呻吟起恚p手oo的揉著我的乳房。小文笑著加快了速度。“啊~~~~~好~~~~~~舒服~~~~~~~好~~~~啊~~~”
  
   Y果跟小文又做了一小r，小文才M意地x_。唉，昨晚都跟小文做了一晚上了，唔~我什麽r候欲求@N大了，嘛，估是我跟小文感情越碓胶昧恕＝裉爝得去u|西，得自己些WM呢，我揉了揉酸痛不已的腰，小文昨天拽的太用力了啦。嗯，今天是穿那套衣服出T好了，昨天都靠那衣服一下u完了呢。
    
  7小r^去---
   不是吧，又Bm被拒^18次，怎N？昨天明明都一下子u光了，今天怎N又是@幼樱啦。_都站酸了，嗯？X袋里有些的，y道我最近血？老~~~~~~不行，尾蛔×恕
-----------------------------------------------------------------------------------
   
   唔~下w黻快感，令我逐u清醒，唔~喊不出恚嘴被堵著，
  “老大，你_定是@妞幔俊倍砟腥说穆音，“就是，不^@妞怎N值50f呢？”一男人音，唔~他的那|西在我的身w里，不行，好幔怎N，我被人有快感...我怎N到@的？

  唔~不行，好舒服，我_始扭又屁股迎合著身後的男人，突然後面哼了一。接著原本M塞著我的小穴猛力_撞的肉棒，忽然停止了我欲仙欲死的_刺幼鳎S即感X那LC的肉棒奈业男⊙ㄑe抽拔出，我的心中立刻硪魂莫名的空感，然後感X有一股液w_在小腹上。
  “@婊子真浪，了@N配合”男人一f著，一摸著我的臀部。好羞u，我居然，居然,5555。
  “大哥，r候不早了，邮职伞庇忠男人的音，
  “嗯，”突然，我感到脖子被什麽|西死死勒住了，唔~好y受，不要，我不想死，小文，小文，救我！救..
  “e怪我，有人I你命，我也只是收X做事。要怪就怪...”耳依稀到@番Z，S後我裳垡缓冢便什麽也不知道了。我.就@铀懒幔--------------待m 
