
tggame的phpBB
歡迎來到tggame的phpBB。
登出 [ sea ]   0個新訊息問答集   搜尋   會員列表   會員控制台 (UCP)
最後訪問是 2009-10-20, 17:21現在的時間是 2009-10-29, 01:20

檢視沒有回覆的主題|檢視最近討論的主題檢視新的文章|檢視您的文章


討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

高中生

版主:COOL

  第1頁 (共2頁)
 [ 19 篇文章 ] 前往頁數1，2 下一頁
 加入我的最愛|列印模式|寄給朋友上一個主題|下一個主題 
發表人內容
kevin123
 文章主題 :高中生
發表於 :2005-01-01, 15:29 

註冊時間:2004-08-25, 13:14
文章:9
第一章 打電動的報應
大家好!我是小強!我不是蟑螂喔!我只是一個很普通的高中生。我的全名叫林強我的成績雖然平平,但我打電動的功力可不容小覷。
一如往常的,我來到學校上課。不過身旁還有了一個人,是我的青梅竹馬-陳尹珍。她跟我可差遠了,她的成績總是排在全校前五名,是一個用功上進的好女孩 。我媽總是叫我好好跟她學習,但我總是把她的話當耳邊風 。(作者:真是一個不孝子。林強:是你創造我的耶！作者:我錯了!)她人也長的漂亮,一頭秀麗的長髮,白皙的皮膚,纖細的雙腿,豐滿的乳房!對不起!我過火了 嘻~嘻。
每天都有瘋狂的追求者跟在後面,今天也不例外。但她都不以為然,神色自若的跟我聊天,羨煞了那一群蒼蠅。哈哈 誰叫我跟她是青梅竹馬,當然近水樓臺先得月囉!但她跟我認識這麼久,竟然連手都還沒牽過,我永遠只能看而不能吃,這樣的感受很是痛苦啊!
進了教室,我看她從書包拿出了課本一直研讀,於是我便說道:妳好用功喔!而她卻回我說:等一下要考試,每個人都拿書出來看,又不只我一個在用功,每個人都很用功啊!就只有你不知在幹什麼!
聽完後 我汗顏說道:等一下要考試!不會吧!你唬我的吧!說完後,只見她對我深深嘆了口氣。我這時才知道我真是一個廢物啊!連要考試都不知道!於是我也趕緊拿出課本,臨時抱佛腳。
學校生活真是痛苦,天天都要考試,我快忍受不了啦!考卷一發下來,只有二字形容:無奈!我根本不知道要寫什麼答案,於是我便亂猜亂寫,希望能撈到一點分數。好不容易!鐘聲終於響了!我也解脫了!
一下課,便跟我的死黨-阿仁去打籃球,這是我最愛的運動,也是我學校生活裡唯一感興趣的事。
皇天不負苦心人!一整天的課終於上完了,我便以最快速的速度奔回家裡。回到家裡,卻發生了我無法預料的事。
媽!我回來了。我說道。
喔!兒子你回來啦!等一下有個家教老師會來喔!趕快去洗澡換件衣服,迎接她。
媽呀!你幹嘛請家教啊!我自己讀就好了啊!
你自己讀?你看你考那什麼爛成績,在這樣下去你怎麼考好大學啊!我又怎麼對得起你死去的父親啊! 我媽假裝啜泣的說道
好啦!我用功就是了啦! 最受不了我媽來這招。拿已故的老爸來壓我
吃完晚飯後。我便坐在客廳等著家教的到來。
媽!那個家教是男的還女的? 我說道
是個女的!而且還是大美女喔!老媽對你還不錯吧! 我媽笑著說
那就好。我假裝冷漠的說。其實我在心理暗爽。
只聽見門打開了。我趕緊衝到門口迎接她,結果竟然是她!
伯母你好!
小珍你真有禮貌!對不起請你來教我們家這蠢兒子。
沒錯她就是小珍。
哪裡!他其實也很聰明啊!只是愛玩而已!
就這樣這兩個女人聊了好久,我等了好久才開始上家教。
我媽對我說道:以後要叫小珍叫老師!要好好跟她學習知道嗎?
我知道了! 真是受夠我媽了。明明就同學嘛!幹麻要叫她老師啊!
一上樓進入了我的房間,她跟我說:你一定很驚訝吧!竟然是我當你的家教!
我說道:我早該猜想到會是你!廢話少說!上課吧!
就這樣她便給我上了一課。老實說他坐在我旁邊教我功課，我根本沒在聽!因為我一直盯著她的領口裡看，看那隱隱約約的乳房。並且聞著她的體香。實在太享受啦!
到了晚上，我便送她回家，怕他受到壞人欺負。(作者:她已經被你欺負啦!)送完她以後。便趕緊回家睡覺囉!
到了半夜。我拿出電動接在電視上。玩我最喜歡玩的格鬥天王，正當我開始玩沒多久，突然冒出一道白光。我嚇的說不出話來
只見白光說道:年輕人不要怕!我也想玩電動!只要你贏我就讓你許一個願望!但若輸我，便要接受懲罰。接不接受啊?
我心想:我還怕你不成!我可是電動界裡數一數二的高手呢!
我便說:好!我跟你玩!
於是我跟他選好了角色後便開始打鬥!
但這實在太扯了!我根本贏不了他!他都知道我下一步要做什麼，我根本傷不了他，反倒是我被他打得慘兮兮!
結局是我輸了!
他說:年輕人!你還要多多修練喔!
只見白光漸漸消失
我便問他說:懲罰到底是什麼?
他卻跟我說:你醒來就知道了!哈哈哈哈哈
突然,我驚醒了!看天色應該是早晨了吧!
我心想:那只是一個夢吧!
我一下床。進了浴室，不久傳來一聲尖叫!我這麼會變成女人!

回頂端
  
 
情魂
 文章主題 :
發表於 :2005-01-01, 15:46 

註冊時間:2004-07-19, 13:50
文章:232
來自:亞利安星球 顛倒洲
電動的報應...
之前有人寫過打手槍的報應=.=b
就是老二掉下來,可以附到其他人身上的色文,
沒什麼,就是讓我聯想到那篇,加油喔~
_________________
很有個性=.=
因為...
這是個性簽名嘛...

回頂端
  
 
鄭文滄
 文章主題 :
發表於 :2005-01-01, 17:07 

註冊時間:2004-08-03, 22:50
文章:622
來自:台灣台南
以後只敢看文章不敢打電動了。

回頂端
  
 
op
 文章主題 :
發表於 :2005-01-01, 17:18 

註冊時間:2003-05-17, 07:07
文章:623
推文
格鬥天王~~99後就沒玩了

回頂端
  
 
kilmco
 文章主題 :
發表於 :2005-01-01, 18:10 

註冊時間:2003-09-15, 20:37
文章:152
想不到神仙也會玩電動啊...^^
推....

回頂端
  
 
imaginer
 文章主題 :
發表於 :2005-01-01, 18:45 

註冊時間:2003-02-23, 04:32
文章:279
哈～～看到新文章～
真高興
新的一年就有新文章～～好兆頭
期待後續

回頂端
  
 
過路客
 文章主題 :
發表於 :2005-01-01, 19:35 

註冊時間:2003-02-24, 08:06
文章:609
好文阿~~~讚

回頂端
  
 
ecugdhk
 文章主題 :
發表於 :2005-01-01, 19:45 

註冊時間:2003-03-06, 13:34
文章:401
來自:Hong Kong
推推..給予入者一些鼓勵
_________________
英國華仔

回頂端
  
 
cococat
 文章主題 :
發表於 :2005-01-01, 21:24 

註冊時間:2004-04-17, 00:26
文章:586
怎麼不是沙灘排球勒？
推推

回頂端
  
 
逍遙之風
 文章主題 :
發表於 :2005-01-01, 21:33 


註冊時間:2003-02-23, 02:21
文章:433
來自:高雄～～（我回來啦～）
努力～～～
TG的世界因為你而發光～～～
_________________
快瘋了～別逼我寫文章～
光收集資料就看了上百本書和上千篇文章～
還是寫不太出來～～
『請支持原創～～勿轉貼文章～～否則我翻臉～～』

回頂端
  
 
cymcahk
 文章主題 :
發表於 :2005-01-01, 21:41 

註冊時間:2004-10-07, 23:47
文章:93
有新文?
推一下!

回頂端
  
 
alf082828
 文章主題 :
發表於 :2005-01-02, 01:42 

註冊時間:2003-02-27, 03:05
文章:36
好久沒玩ㄌ耶!!

回頂端
  
 
AMEET
 文章主題 :
發表於 :2005-01-02, 03:22 

註冊時間:2004-06-06, 00:20
文章:189
恩~~~~挺有創意的啦~~

回頂端
  
 
kolooo
 文章主題 :
發表於 :2005-01-02, 23:46 

註冊時間:2003-08-01, 08:33
文章:726
元旦新文
看來大家都在比創意
發生神奇的機緣

回頂端
  
 
yoyo
 文章主題 :
發表於 :2005-01-05, 06:35 

註冊時間:2003-04-27, 13:02
文章:755
來自:流星街
好~
繼續加油阿!!

回頂端
  
 

顯示文章 : 排序 前往

  第1頁 (共2頁)
 [ 19 篇文章 ] 前往頁數1，2 下一頁

討論區首頁»第二區 主題館»TG文章創作館


所有顯示的時間為 UTC + 8 小時

誰在線上

正在瀏覽這個版面的使用者：hunter0725,liqiangldq,mooncd,paradise,poloaladdin,samXXX,sea,shuibing,sunlokf和 0 位訪客

您可以在這個版面發表主題
您可以在這個版面回覆主題
您可以在這個版面編輯文章
您可以在這個版面刪除文章
您可以在這個版面上傳附加檔案

搜尋:前往


前往 :  前往

Powered byphpBB© 2000, 2002, 2005, 2007 phpBB Group
正體中文語系由竹貓星球維護製作
