魔少年（催眠）
喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。 

不知从何处传来规律的声音。 
有点令人想睡的拍子，听起来比时钟还舒适。 
姬宫圣美恍惚的思考着。 

『取⒙杪瑁小猫好可爱啊。』 
「咦？」 
向着突然发出声音的地方看去，坐在旁边的独生子雅人正看着自己。 
「啊........雅人。」 
圣美温柔的微笑。 

矮小的身材，脸上有着漂亮的鼻子。长长的睫毛衬托着鲜明的眼睛。 
微卷的及肩黑发和白皙的肌肤成鲜明的对照，简直就像美丽的人偶。 
今年已经3＊岁的美丽母亲还保有年轻时清纯的相貌，甚至让人以为只有20多岁。 

(啊啊、对了，我现在正坐在沙发上。 
咦？什么时候的事了？差不多该去折洗好的衣服........。) 

『太好了，看起来有效。』 
雅人窃笑着。 
遗传自母亲的端正面容，少年的容貌不输给女性。 
现在正就读＊中2年级，因为参加学校足球社的原因，身体看来相当结实、充满元气。 
身高也是比同学都还要高出许多，完全看不出还是个孩子。 
光是靠近就能感受到身上发出的热气。 

『有听到我的话吗？』 
「......嗯、啊－对不起、雅人，有什么事情呢？」 
脑子感觉很沉重，就像在雾中一样，但是却不会讨厌这种感觉。 
彷佛像是泡在热水中让人全身放松的感觉。 
想就这样一直享受这种恍惚的感觉。 

『我说小猫很可爱，有听到吗？』 
「嗯嗯........听的很清楚.........喔。」 

就像快要睡着的瞬间，非常难保持集中力。 
稍微恍神了一下，圣美的脸上又现出了迟钝的表情。 
(.............啊啊。这个香水的名字是什么呢，好香啊。 
好像是雅人从学长那里拿来的。＊中生用这种香水，有点老气。 
但是雅人好像非常喜欢，最近每天───。) 

喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。 
单调的节奏和奇特香味，让圣美的思考变得一片白茫。 

『我非常喜欢小猫喔，妈妈呢？』 
雅人一边微笑一边开心的问着，就像普通母子的对话。 
但是不知为什么，圣美的心底深处响起了小小的警告声。 

(啊啊。不能回答、不可以。没错，现在不能...............。) 
但是和心中所想的不同，圣美马上就回答雅人的问题。 
「嗯，妈妈也非常喜欢小猫喔。」 
『果然！那么也喜欢小狗吗？』 

就像小孩子般天真的问着──但是，双眼中却透露出异常的热情以及期待。 

「嗯，也很喜欢狗狗。因为..........很可爱。」 
『也对呢。动物的小孩都很可爱哟。妈妈最喜欢什么动物的小孩呢？』 
「嗯，动物的小孩妈妈都喜欢哟。」 
『呼。那么..........妈妈喜欢人类的小孩吗？』 

(咚) 
心脏强烈的跳动。 
(不行。不能回答，不可以。因为、因............) 

「嗯，当然。妈妈也喜欢小孩子哟。」 
(..............啊啊！) 
没有任何犹豫脱口而出。 
那不是谎话。自己喜欢小狗小猫。但是── 

『是喔。妈妈【非常喜欢】【小孩子】？』 
「嗯。妈妈、最喜欢.............小孩子了。」 
(啊啊。回答了。怎么办。我、又.......................) 

『妈妈【非常非常喜欢】『小孩子』。对吧？』 
「嗯、没错。妈妈对小孩子、非常............非常喜欢..........到受不了、呢。」 

在好几次重复问答的时候，意识渐渐远离，眼前的景色开始摇曳。 
周围的声音逐渐远离、为什么只有雅人的声音清楚的回响。 
就像要沉到海底的陶醉感，开始支配圣美的身心。 

『这样啊。那么、妈妈【喜欢小孩什么地方】呢？』 
「咦？...........啊！」 
忽然有什么被放到手上。圣美突然睁开眼睛。 
手上的东西意外的大到一只手无法拿住。 
圣美为了让”那个”不掉到地上，反射性的用两手抱住。 

咚！ 

看清手中”那个”的瞬间，圣美的心中有某种东西断裂了。 
「..........啊。啊啊。」 
『来吧，告诉我。妈妈【喜欢小孩子的什么地方】呢？』 
像站在陷阱上看着猎物的猎人， 
雅人一边微笑，一边用充满了期待和兴奋的声音低语。 

「啊.........小宝.........宝。小宝宝。」 
看着手上喝牛奶的人偶，圣美哆嗦的嘴唇重复着。 
从内心深处涌出激烈的感情，压过难过和可怜。 

「小宝宝！」 
(不对。不对的。这只是个人偶罢了！) 
圣美心中角落的叫声，在强烈欢喜前只显的渺小且无力。 
原本残留下来的理智，也很轻易的被母性本能给吞没。 

「啊......................可爱的.....................可爱的、孩子。」 
手中抱着的人偶微微发出牛奶的味道。幸福满足的香味。 
圣美温柔的脸颊，不知不觉出现眼泪。 
「柔软、像太阳一样的味道.............小手和小脚，如果逗弄的话............... 
会对我笑呵呵呢。」 
『嗯嗯。还有呢？』 

「肚子饿的宝宝，哭着对着我喊『妈妈、肚子饿饿了！』。 
我......我、如果喂宝宝奶的话会感到非常非常幸福。」 
『呼、是啊。那么、【不喂这个孩子奶的话不行】呢。』 

卡喳。 
圣美手中的人偶中发出小小的开关声。 

哇！哇！哇！ 

「啊！啊啊、别哭喔！我知道了！马上喂你奶喔！」 
慌忙想露出乳房时忽然注意到。 
「..............咦？ 我......................裸体？」 

圣美头一次注意到自己全裸坐在沙发上。 
午后的阳光照在一丝不挂的身上，美丽的S体散发光泽。 
和少女似清纯的脸庞不相称的丰满乳房上贴着人偶， 
以及宛如西方艺术品，有着美妙曲线的丰满臀部。 
伸长的双腿紧闭着，从隙缝中能看到些许黑色毛发。 
像是童话故事中的美人鱼般，圣美美丽的身体毫无遮掩，坐在客厅的沙发上。 

「咦？为什么？ 我、为什么会.............」 
但是，在羞耻的意识出现之前，传来雅人尖锐的斥责声。 
『妈妈、小宝宝！』 
哇！哇！哇！ 
「啊！ 啊啊！ 对不起！ 对不起！」 
慌忙的将粉红色的乳头靠近人偶的嘴角， 
哺乳人偶将圣美的乳头含进口中，内藏的马达强力的吸着。 

啾。 
「坳呜...........」 
瞬间、冷冷的感觉传到圣美的背部，圣美稍微颤抖、忍不住发出了小小的喘息声。 

啾。啾。啾。啾。 

「...........呼呼。 母奶要多喝一点、快快长大喔。」 
胸口小小的疼痛感，唤回圣美幸福的记忆。 
雅人在露出幸福微笑的圣美耳边低语。 

『取⒙杪琛 【今天好热】对吧？』 
「咦.............？」 
(是这样的吗？) 
『【非常非常的热】呢。 没错吧？』 
「..........嗯、 嗯嗯。 对啊。 今天、好热.............好热。」 
『但是、【冷气坏掉了】耶。』 

(啊啊。 这么说来，是这样没错呢。 冷气没办法用了。) 

『【非常非常热】而且『冷气坏掉了』。 所以，喏、【雅人，一起脱掉吧！】， 
妈妈不是自己都这么说了吗。』 
「啊啊.......说的、也是呢」 
(这么说的话，好像真的如此。 
对啊。真是热的不得了呢。今天──) 

『取⒙杪琛 要洗澡或换衣服的时候，不是都是裸体的吗？ 在外面裸体是 
很奇怪的事，但是【在家里裸体一点也不奇怪】哟。 没错吧？』 
雅人慢慢地细语，就像告诫小孩一样。 
圣美并没有注意到雅人的嘴角浮出歪斜的笑容。 

「嗯嗯.............对啊。 在家里面..........并不是.............奇怪的事。」 
(没错。 裸体一点也不奇怪。 因为...................因为实在太热了。) 

『啊啊、对了！ 接着又说【把这里当成浴室就行了】。喏、我和妈妈虽然都是全裸着， 
但是完全不会奇怪不是吗？ 我和妈妈【要和宝宝一起去洗澡】喔。』 
「啊啊........是这样的啊。 雅人和妈妈要和宝宝一起去洗澡呢。 这样的话，一点都.........不奇怪呢。」 

(雅人也───────裸体？) 

脑中某个角落好像想起了什么。 
但是，脸上露出笑容的圣美，注意力都被人偶吸走，已经没有任何犹豫了。 

--------------------------------------------------------------------------------------------------- 

啾。啾。啾。啾。 

不会停止的人偶，只是单调地进行口中的动作。 
雅人看着全裸抱着人偶哺乳的母亲，温柔的说道。 
『取⒙杪琛！居ざ非常可爱】对吧。』 
「是啊.......非常可爱呢。」 
『妈妈现在【非常幸福】？』 
「对啊。非常幸福喔。」 
『是吗。那么妈妈【和婴儿在一起的时候感到最幸福】对吧？』 
「是啊。妈妈和婴儿在一起的时候感到最幸福了。」 

随着雅人的问题回话，心中渐渐充满幸福的感觉。 
怀中的重量以及胸部被吸着的疼痛，现在比世上任何东西都重要。 

『是吗。最幸福呢。真是太好了妈妈。───【紫色常】』 

......咦？ 

眼睛就像贫血瞬间看不到东西，圣美揉了一下眼睛。 
「雅人，刚刚是...........停电？」 
疑惑的圣美看了周围，发出惊讶的声音。 
「......啊啊！宝宝呢！宝宝不见了！？」 

抱在怀中的人偶忽然不见了，惊恐的圣美慌张的寻找着。 
「宝宝！我的宝宝！」 
『妈妈，冷静一点。───【深稳的泥海】。』 
雅人按着圣美的肩膀，轻轻说着。 

「.......啊。」 
圣美感觉全身虚脱，咚地一声跌坐在沙发上。 
接着雅人用食指抵着圣美的额头，用小却清楚的声音宣告。 
『【流逝时间的证明】有【五个】。』 
圣美慢慢冷静下来，又变成刚刚天真的样子开始说话。 
「雅人，那个啊，婴儿───」 
『妈妈，【那个小孩并不是妈妈的婴儿】喔。』 
「咦？是.....这样吗？」 
『是【别人的小孩】。』 
「别人...........的？」 
『嗯，因为是【别人的小孩】，【所以必须回自己家去】───知道了吧。』 
「嗯.....我懂了。对了、那个婴儿不是我的孩子呢。」 
紧张的心情消失了，但是强烈的空虚感让圣美更加难受。 
「那个婴儿..............不是我的孩子。」 
眼前的景象开始模糊。圣美低头开始流泪。 
雅人拥抱母亲，温柔的抚摸她的秀发。 
但是眼神中却是充满淫念和欲望。 
不久后雅人装作没事的样子开是问圣美。 

『..........妈妈、【没有小孩很寂寞】吧？』 
「........................」 
圣美沉默的点了头。 
『妈妈【非常喜欢小孩】，现在【小孩不在就非常寂寞】吧？ 
果然【想要和小孩在一起】吧？』 
「嗯...........妈妈很寂寞。很想要孩子。」 
『但是妈妈【不能和别人的孩子一直在一起】喔。这点明白吧？』 
「嗯.......我知道，小孩回去了。」 
圣美强忍泪水点头回答。 
『但是妈妈【无论如何都想和小孩在一起】，对吧？』 
「......................嗯。」 
『这样的话..........我来告诉一个【简单的解决方法】如何？』 
「咦！？真的！？快告诉我！雅人，要怎么做？」 
圣美集中精神，认真的听着。 
看到那迷人的双眼盯着自己，雅人忍不住稍微顿了一下。 

咕噜。 
雅人用力的吞了下口水，压抑不了兴奋的声音，说出最重要的关键语。 

『那就是───【妈妈?来生?小孩】』 

「啊啊！」 
圣美猛然站起来，紧紧抱着雅人。 
「好厉害！好厉害喔！雅人真聪明！」 
『哇噗！』 
雅人的脸被埋入丰满的胸部里，眼前一片漆黑却能闻到甘美的肉味。 
「对嘛！我来生就好了！哈哈！简单简单！」 
『..........等、等一下妈妈！但是、还是【有问题】啊！』 
「咦？问题？」 
看着圣美坐回沙发呆呆的望着自己，雅人调整回平常的声调，慢慢的说着。 

『妈妈，【爸爸总是很晚回来】吧。』 
「.........嗯、很晚呢。」 
『【爸爸很喜欢工作】这件事，妈妈也知道吧。』 
「嗯。爸爸从以前就是工作狂了。」 
『一天中爸爸"工作的时间"以及"和我们在一起的时间"来比，哪一个比较多？』 
「那个.........工作的时间？」 
『没错。也就是说【爸爸比起我们更喜欢工作】。懂了吗？』 
「啊........嗯。比起和我们在一起，爸爸更想要去工作。」 
『对。【爸爸认为工作的时间比任何东西都重要】。 
所以【爸爸已经没有多余的时间给妈妈了】。这样知道了吗？』 
「嗯.....知道。」 
圣美天真的点了点头。 
『所以呢。【不管如何要求爸爸也不会和妈妈一起生小孩】了喔。』 
「咦！是这样吗！？」 
『就是这样，虽然很可惜，但【爸爸是工作的时间比任何事都重要的人】， 
已经【没有时间和妈妈一起生小孩】了。』 
「咦！这样好讨厌！妈妈无论如何都想要个小孩...........」 
雅人压抑兴奋的心情，对着再次消沉的圣美问道。 

『..........龋妈妈【无论如何都想要小孩】吗？』 
「嗯！妈妈绝对要生！」 
『喔。要生几个？』 
「咦？那..........很多个！我要生很多很多可爱的小宝宝！」 
『是这样啊。【妈妈要生很多很多可爱的小宝宝】吗.......好！那么我也一起帮忙想想看 
【妈妈该怎么办才好】。』 
「嗯！」 
『啊............就算我好不容易想出方法【妈妈会完全照着做】吗？』 
「可以！没问题的！」 
『【不论我说什么都会照做】办得到吗？如果做不到的话.....』 
「没问题！雅人说什么我都会照做的！」 
『是吗.........【说好，妈妈】。』 
看着母亲盯着自己纯真的眼神，雅人邪恶的笑了。 
───这样就都准备好了 
少年禁断的妄想开始逐渐实现。 

---------------------------------------------------------------------------------------------------------- 

『那么马上开始吧。我是男人所以不太清楚生小孩的事情，请老实回答我的问题吧。 
【女人想要生小孩的话首先需要做什么】呢？』 
雅人亲密的抱着圣美的肩膀问道。 
「...........咦？」 
『告诉我吧，【女人想要生小孩的话必须要怎么做】呢？』 
「那个......那是........这....。」 
『唉呀，不说清楚的话【没办法生可爱的小孩】喔。快说吧。』 
「...........做、做爱？」 
圣美眼神飘移，满脸通红用几乎听不到的音量说出来。 
『嗯？听不到喔？说大声一点喔妈妈。』 
「啊啊！真是的！雅人真坏！就是"做爱"啦！」 
『喔─。是这样啊。但是【做爱】的话【具体来说该怎么进行】？』 
「咦？这个..........就是.......。」 
比说不出口的母亲早一步回答。 
『记得是【用男人的阴茎在女人的阴道里射出精液】对吧？』 
「阴......。」 
圣美满脸通红低下头，雅人紧接着问 
『妈妈，我确定一下，【女人要生小孩】【一定要做爱】对吧？【不做爱的话就没办法生小孩】 
───是这样吧？』 
「............嗯。」 
『那、【妈妈想要生很多很多可爱的小孩】的话就得【把阴茎进入妈妈的阴道里，射出很多很多精液】 
───这么做对吧？』 
「............我、我不知道！」 

看着转过脸去的圣美，雅人忍住笑意，换另一种方式问。 
『抱歉抱歉。那么换一个问题。【非常非常想要小孩的人想做爱】是不行的？』 
「咦？不是。那个.........也不是完全不可以。」 
『【做爱是很舒服】的事情？』 
「咦！？那个.......那是..........。」 
『妈妈要老实回答喔。【做爱是非常非常舒服】的事───这样对吧？』 
「嗯............嗯。」 
『那么，【非常非常想要小孩的人】就是【想做非常舒服事情的人】， 
而且那【并不是不可以的事情】───这么说对吧？』 
「耶.....那个.........。」 
『可以慢慢想想，妈妈。』 
圣美沉默一段时间认真的思考后，总算稍微点了头。 
「嗯.......对。」 
『呼。那么.........。』 
满脸笑容的雅人，慢慢收紧"言语的陷阱"。 

『【妈妈非常想要小孩】所以就得【做非常舒服的事】吧？是这样吗？』 
「──咦？」 
『但是那【并不是不可以做的事】......对吧？因为【做非常舒服的事】是【 
要生小孩必须做的事】───对吧、妈妈？不是吗？』 
「.....嗯、对。」 
感觉到气氛慢慢在改变的圣美，有点害怕的看着雅人。 

『那───』 
雅人抱住圣美肩膀的手不知何时改变位置，偷偷地绕过腋下握住乳房， 
伸出中指温柔的抚摸乳头。 
「咿！？雅、雅人！？」 
『【妈妈想要生很多很多可爱的小孩】的话，【就得做很多非常非常舒服的事情才可以】 
............对吧？』 
「咦？是、是这样............吗？ 啊！」 
这次是另一只手摸着圣美光滑的臀部。 
『何况，这【并不是不可以做的事】───也就是【好事】了。 
而且是妈妈自己【要生很多很多可爱的小宝宝！】这么说的。』 
「那个......那个...........」 
雅人继续追问开始混乱又看起来快哭的母亲。 
『那是【舒服】的事？』 
舔了一下后颈。 
「咿！？呜...........嗯。」 
『【好事】？【不行的事】？哪一个？』 
「好........的.........事？」 
『没错喔。【快乐的事】就是【好事】。』 
「嗯、嗯............啊！」 

"啾" 

儿子摸着臀部的手指，终于触碰到了秘密的花瓣。 
「雅、雅人！？.......不行！」 
受到惊吓的圣美本能的阻止雅人的手，轻摇着头可怜的看着雅人。 
『妈妈.......【说好】，交给我来处理。』 
「啊、呜............呜呜.............嗯。」 
看到雅人温柔的微笑，圣美才勉强将手放开。 
『很好很好，真是听话。』 
雅人轻摸圣美的头，然后将姿势调整到圣美上方。 
『那么妈妈要开始。想发出声音的话不可以忍耐，而且手也不能来妨碍喔。 
知道了吗？这是为了【好事】而做的【必要的事】。』 
这么说完的雅人正式开始【好事】。 



哈.........哈...........哈..........哈............... 

从圣美的朱唇中倾泄出媚热的喘息。 
『喂喂、不可以忍住喔。妈妈没有完全变舒服的话，不就没有意义了。』 
雅人压抑住内心的兴奋，还是继续慢慢、柔软、仔细地用指尖抚摸。 
「呜.........嗯呜........................。」 
圣美放弃抵抗，闭上双眼且身体紧绷，脸颊开始渐渐发烫。 

『那么，我再问一次。【妈妈无论如何都想要生小孩】对吗？』 
「───对、对。.............嗯！嗯嗯！」 
轻咬着耳垂，用舌头舔着耳朵。圣美全身感到快感而颤抖。 
『【想要生很多很多可爱的小宝宝】───对吗？』 
「哈..........啊！咿啊！」 
啾地一声吸住乳房。 
『乖喔、快点回答。这样的话【必须做爱很多很多次】───这样对吧？』 
「没、没错！啊！啊嗯！」 
手指玩弄沾满唾液的乳头。 
『所以呢，妈妈【不做很多舒服的事是不行的】喔。知道了吗？』 
雅人的中指轻敲粉红色的阴蒂。 
「知........啊！嗯！啊啊！」 

十＊岁的少年用惊人的熟练技巧彷佛在演奏乐器， 
让母亲美丽的身体燃起欲火，发出由娇喘声组成的"演奏曲"。 

『呵呵。妈妈果然很优秀。马上就知道【舒服的事】。』 
雅人举起圣美的手臂，鼻子贴近腋下。 
『啊─，好香，妈妈的味道─。』 
「不要、那里不行。啊！咿啊啊！」 
亲切的用舌头舔遍腋下。 
『【舒服的事】是【不行的事】？』 
「对的事！是对的事！咿呀！」 

圣美在无意识之下开始扭动胸和腰部，雅人则是进攻到自己最敏感的地方。 
刚开始还有所犹豫，现在已经不会讨厌了。 
应该说变成身体也开始积极向雅人撒娇。 
原本并拢的大腿也在不知不觉中张开，股间发出成熟女人湿热的气息，刺激雅人的嗅觉。 
现在已不是"给予/接受"的单方面关系，两人已经是"享乐的共犯"。 

『可是呢，就算是【舒服的好事】，也有一个规定喔。』 
「咦？舒、舒服.......啊！好事的、规定..........？」 
被狙击全身性感带的圣美全身酥软，几乎连眼睛都没力张开。 
『没错，很简单。【彼此相爱的人】的话【舒服的事】才是【好事】。』 
「彼此.....相爱.........的话..........好事？啊嗯！」 
『就是这样。举例来说，【妈妈很喜欢我】.......对吧？』 
「嗯、嗯。妈、妈妈最喜欢、雅人了！」 
『【妈妈爱我吗？】』 
「嗯！妈妈..........妈妈爱雅人............啊啊！」 
『【我也爱妈妈】喔。非常非常爱。比爸爸比任何人都───在这世上我最爱的人就是妈妈』 

百感交集的思念，随着爱的告白传入母亲的耳里。 
让母亲陷入淫乱陷阱的元凶，在此刻变回纯真的少年。 

「我、我也！妈妈、也是！妈妈也是最、最爱雅人！」 
『【比爸爸更多？】』 
「嗯！比起爸爸、更喜欢雅人！最爱的、是你！」 
『啊啊，妈妈我好高兴！我们是【世界上最相爱的人对吧？】』 
「嗯！雅人和妈妈、最相爱啊.......啊！啊！啊啊！」 
圣美对于雅人越来越大胆的手指越来越有反应，已经没有任何抵抗。 
她躺在沙发上，丰满的乳房上下晃动，双脚随意地张开，毫无顾虑享受快感。 

『妈妈舒服吗？嘿！这里也是、嘿！』 
「啊─！雅人！没错！好棒！啊！啊──────！」 

平静的午后。姬宫家的客厅，里面充满雌性和雄性淫靡的味道。 

---------------------------------------------------------------------------- 

「──嗯？啊......咦？」 
闭上双眼露出陶醉表情，完全委身于雅人快感中的圣美，忽然因为肌肤寒冷而回过神。 
发现儿子停下手指的行动，高兴的观察她的反应。 

「喂、喂！」 
看到这种情形，圣美满脸通红的用手遮住胸部，慌忙的夹紧大腿。 
「呜───！真是的！讨厌讨厌讨厌！」 
圣美为了掩饰丢脸，故意对雅人生气。 

『哼哼。妈妈看来很喜欢【好事】嘛？』 
「不、不知道！我根本没有觉得"很舒服"！」 
『啊哈，真可爱。.......取⒙杪瑁【舒服的事】是【好事】──那么【不行的事】又是怎样呢？』 
「咦？不行的..........事？」 
『嗯。这么说好了，【相爱的人一起很舒服】是【好事】对吧？』 
雅人偷偷地亲了母亲的脖子。 
「啊！嗯、对。」 
『那反过来说【不行的事】是───』 
「不舒服的........事？」 
『唉呀，很可惜。正确答案是【和家人以外的人做舒服的事】喔。』 
「家人以外的人？」 

雅人对着疑惑的圣美微笑。 
『如果说"外遇"，这样就明白了吧？』 
「啊！"外遇"！我知道！」 
『妈妈曾经外遇过吗？』 
「没有喔！我绝对没这样过！」 
『这样啊，那我就放心了。其实【妈妈被下了诅咒】。』 
「咦？诅咒？」 
『没错。如果妈妈外遇或是想着"想要外遇"的话，【妈妈会头痛到想死的程度】。就是这样的"诅咒"。』 
「耶！这、这样子喔？」 
面对雅人认真的表情，圣美胆小的回问。 
『嗯。头会痛到像裂开一样，不管什么药都没办法治好。因为这是"诅咒"。想要这样吗？』 
「不要不要！我不要这样！我绝对不会"外遇"的！不会做也不会想的！」 
『说的也是呢。【只能和相爱的人一起做舒服的事】的规定，妈妈很清楚了吧。』 
「嗯！」 
圣美就像需要父亲疼爱的小女孩，将脸埋入雅人胸口。 
雅人温柔的摸着母亲美丽的黑发，静静的享受这一刻。 

「........取⒀湃恕Ｒ丫..........不做了？」 
圣美边小声询问，大腿偷偷地互相摩擦。 
『嗯？什么？』 
「呜──明明知道的！」 
『嗯─。完全不知道。』 
「真是的、欺负人！舒........"舒服的事"！」 
『唉呀唉呀？难道是【想要我做更多更舒服的事】？妈妈真色啊。』 
「才、才不是这样！那......那个、啊！因为"想要生小孩的话必须要做舒服的事"嘛。 
这"并不是不行的事情"，而且是"好事"，所以"妈妈不做很多很多次舒服的事不行"啊！」 
圣美就像炫耀似的说出反驳的话。 
『喔，好厉害。妈妈果然很聪明。』 
「对吧？啊！雅人还没告诉我如何"生很多很多可爱的小宝宝"。」 
『啊啊。.........我想，妈妈已经知道答案了。』 
「咦？」 
『那么接下来是最重要的问题，听清楚然后回答，仔细想的话应该就能明白。 
这些【不是妈妈自己来回答就没有意义】了。』 
「我知道了。我会好好思考的！」 
『那么坐到我腿上来。』 
「好！」 

圣美马上跨上坐在沙发上的雅人腿上。两个人面对面眼神交会，圣美匆忙转过身去。 
「嗯........总觉得不好意思，转过去啦！」 
『好吧。』 
变成人椅的雅人贴着全裸母亲的背部。 
「嗯！」『呜！』 
母子的肌肤赤裸裸的接触，这一瞬间两人都抖了一下。 

「那........那个啊，雅人。」 
坐在雅人膝上的圣美，回过头说话。 
「...........其实啊，妈妈好像有点"奇怪"。好像有人一直在对我说"停下来！ 
虽然是"好事"但是又有"绝对不能这样做"的感觉───啊嗯！」 
从背后抱紧。舌头舔着后颈。 
『那么妈妈要怎么办呢？还是........不想要了？』 
手指玩弄着乳头。 
「不，这是"最重要的问题"吧？而且.........」 
圣美把腿M字张开，握着雅人的手进入自己秘密的花园。 

咕啾 

那里已经溢满女性的蜜汁。 
『.............妈妈。』 
「【说好了】.........对吧。如果是雅人的话───就算是"不行的事"也没关系喔。」 
『.............』 
雅人的心中瞬间充满感动和罪恶感，然后将脸贴在母亲背上。 
『谢...............谢谢、妈妈。』 
───接着用几乎听不到的声音:『对不起』。 
少年将要进行最后的步骤。 

------------------------------------------------------------------------------------ 

啾噗。啾噗。啾噗。 
「呜...................嗯！」 
深入阴道内的手指发出小小的水声。 
『妈妈好了吗。听清楚喔。』 
「........嗯。啊咕！」 
『【为了生小孩】所以【妈妈必须做爱】对吧？』 
「嗯、对。」 
『但是【已经不能拜托爸爸】了。』 
「嗯。...........啊。那里......对。」 
『【做爱是非常舒服的事】，【舒服的事】就是【好事】。』 
雅人用固定的音调慢慢地重复之前的问题。 
「嗯、我知.........呜呜！」 
『但是【和家人以外的人一起做舒服的事】是【外遇】，那是绝对绝对【不行的事】。』 
「嗯、嗯！我知道！绝对不会！」 
『嗯。真乖。【舒服的事】只有【彼此相爱的人才可以】───妈妈很清楚吧？』 
「对！」 
『【妈妈爱的人】是谁？』 
「雅人！还有........那个..........爸爸？」 
『【妈妈最爱的人】是谁？』 
「雅人！」 

『───啊啊，终于到了这天了，妈妈。』 
从背后紧紧抱住母亲的身体，雅人踏出最后一步。 
『来、妈妈告诉我！』 
「啊！」 
雅人左手摩擦着敏感的阴蒂，右手两支手指伸入阴道，挑逗着圣美最脆弱的G点。 
『【比爸爸还要爱妈妈】！ 
【妈妈也爱着他】！ 
这不是【外遇】！ 
【要让妈妈生下小孩】的是谁！？』 

雅人的手指在阴道理抽插，发出激烈的水声。 
「啊！雅、雅人............啊！啊啊！」 
『【世界上唯一一个】！ 
【要和妈妈一起生小孩】！ 
所以【要把阴茎插入妈妈阴道】！ 
【然后在里面射出精子】的是谁！？』 

「啊！啊啊！啊嗯嗯嗯！」 
圣美快被被欲望的火焰吞噬，几乎没有回话的余力。 
『快、说吧、妈妈！快说出来回答我！』 
少年放出全部的热情对自己心爱的母亲群埃同时一边进攻。 
『【妈妈想要生下谁的小孩】！？』 

「雅、雅人！雅人的！妈妈.......妈妈想要........生下雅人的小孩！ 
啊啊、雅人！拜托你！小孩───雅人的小孩、让我来生吧───！！！」 
全身陶醉的颤抖，此时"母亲"终于沦陷了。 
在这的只是一只顺从本能，等待年轻雄性来交配的雌性。 

-------------------------------------------------------------------------------------------------- 

哈.......哈.......哈.......哈....... 

全身沾满汗水的两人暂时沉默不语，只是在那喘气。 
不久后圣美慢慢地转向后方，像是少女遇到初恋情人般的眼神看着雅人。 
「..........雅人。」 
『..........妈妈。』 
很自然的嘴唇相接。圣美灌注全部的爱和热情贪图着雅人的嘴唇。 

「啊啊、喜欢！最喜欢雅人了！妈妈想和雅人做！」 
『做什么？』 
雅人笑着问。 
「做爱！想做爱！雅人来和妈妈一起生小孩吧！」 
『喔─。该怎么办呢。我今天没什么兴致。』 
「骗人骗人！肯定在骗人！我很清楚喔，雅人是很色的！ 
拼命想掩盖变大的老二对吧，我都知道喔！看！」 
『........啊、等等。』 

圣美用手推开雅人夹紧的大腿，已经变成凶器的肉枪弹了出来。 
「哇............好厉害！」 
雅人的"东西"就算就算是正常成年男人也比不上。 
『没....没办法啊。就是妈妈太可爱了......才会变成这样子。』 
雅人有点不好意思的回答。 

「取⑽夷苊吗？」 
『...........嗯。』 
圣美战战兢兢地用手握住儿子挺立的肉棒。 
『...........如何？』 
「好热.............好硬喔。而且............好大。」 
『比爸爸大？』 
「嗯。怎么会变这样？」 
『说过了啊，因为妈妈太可爱了。一直想快点快点进去妈妈里面，就变这么硬了。』 
「是因为我.........吗？」 
『对啦。都是妈妈的错！从以前开始都比我知道的人还漂亮、可爱 
............所以我才会对偶像和同学都没兴趣。』 
「.............雅人。」 
『像那种工作狂的爸爸才配不上妈妈！妈妈是我的东西，不管身或心我都不会交给任何人的！』 
「嗯。妈妈是雅人的东西。所以雅人也要变妈妈的东西。」 
『妈妈............。』 

两人再次接吻。犹如结婚典礼上庄严的誓约之吻。 

「取⒀湃恕Ｋ淙宦杪韪詹庞械闳チ耍但是雅人都没有出来，还是硬梆梆的。」 
圣美眼中充满期待，同时玩弄雅人的分身。 
『嗯。我可是忍的很辛苦。』 
「咦？为什么要忍住？」 
『因为......无论如何都想听到妈妈亲口说出"想要"。我实在........很不想要硬来。』 
后半段几乎让人听不见。 
「哼哼。雅人好贼。那我就说吧。妈妈现在非常非常想要和雅人做。所以拜托啦，请把这个给妈妈吧。』 
圣美说完后跪下来亲了一下儿子发热的肉棒。 
「尽情的来舒服一下吧。』 
「.........妈妈。」 

可爱又妖艳的动作差点让雅人失去理智。 
但是又突然想要恶作剧一下，雅人用一副不在乎的语调说道。 
『啊─对了。爸爸抽屉最里面好像有套子。刚好来试试看怎么用吧。』 
「咦？为什么？不要不要！不能用那个啦！说好要一起生小孩的，不射在进去不行啦！」 
『嗯──"射进去"是"哪里"？我是还小什么都不懂。』 
「讨厌啦！妈妈的、阴........阴道里面啦！」 
『什么东西？』 
「雅人的精子啦！」 
『该怎么做？』 
「雅人把.........鸡鸡插进去妈妈的阴道里！」 
『喔─。不说清楚的话我搞不懂耶。』 
「呜呜.......真爱欺负人！"雅人的鸡鸡插进妈妈的阴道里，然后射出很多很多精子"！ 
所以绝对不能用套子啦！给我直接插进来、通通射在里面！这样行了吧！」 
『呵呵。妈妈真可爱。』 
「我要生气了喔！」 
圣美迫不及待的拉着雅人的手。 
「快点啦！讨厌...........快点到床上啦雅人！妈妈想要赶快和雅人一起享受！ 
想要有雅人的孩子！想再当一次"妈妈"！」 
『嗯。从现在到明天早上为止，我要一直一直射在妈妈体内。 
用我特浓的牛奶好好灌溉妈妈的子宫，一定会让怀孕喔。可以吗、妈妈？』 
「嗯！来生个可爱的宝宝吧！』 
正在兴头上的圣美忽然想起某件事。 
「啊、但是......中途爸爸回来的话要怎么办？」 
『喔，不用担心。』 
「为什么？」 
『因为，【不管我们做什么爸爸都不会在乎】的。』 

就这样，心中充满爱情的母亲和儿子手牵着手，以最原始的姿态一同走向卧室中。
