哈佛大学心理测试：看看你的内心是男还是女
此测验可以测出你的大脑较偏阳性，还是阴性，结果可了解你的大脑是否存有男性荷尔蒙。  
: k( l7 H* G: s, A9 Q* t　　 1.你在看地图,或街上指示时,你会: % ]5 b# a0 \* H) b% p0 `2 D; v
　　    a.会有困难,而找人协助 
% x+ T( p8 v1 \0 Y# v0 `( @$ M* Y　　    b.把地图转过来,面对你要走的方向 $ X3 p; B( d0 _/ {# u7 `/ o6 v
　　    c.没有任何困难 
, u" E3 G: U9 i+ t. N* _7 K7 G. W" x$ O4 S3 }: S7 z" H$ r
　　 2.你在准备一道做法复杂的菜时,一边正在播放收音机,  还有朋友的来电.你会: % Q! [; g! i+ {1 ]" M! ]4 U
   　　 a.三件事同时进行 ; S( J' I2 w! n3 h
　　    b.关掉收音机,但嘴巴和手都没有停 
- Q: d, ?7 p1 R( ^, l　　    c.告诉朋友,你做好菜后马上回电话给他 
! w9 f* I7 Z2 O, ^) l　　* k& X8 U6 O: e* n2 g
       3.朋友要来参观你的新家,问你该怎么走,你会: 0 j, T4 \" j3 U* q" @7 o2 r+ k
　　   a.画一张标示清楚的地图寄给他们,或是请别人替你说明该如何走   L1 R7 r( p2 n
　　   b.问她们有没有熟悉的地标,然后告诉他们该怎么走 
: J$ m6 a) G4 _& G6 U: P: t$ F　　   c.口头上告诉他们该怎么走 1 w7 b; f- H& n" S7 _
  A+ D4 J& j; ?5 J1 R8 v' f
  　 4.解释一个想法或概念时,你很可能会怎么做: 
2 L1 v+ ]4 B- M: ]　 　 a.会利用铅笔、纸和肢体语言 
( {% c5 x1 H3 Z) e. }4 J 　　 b.口头解释加上肢体语言
$ B+ B5 S* ]8 e 　　 c.口头上清楚简单的解释 
4 c9 L/ }) g& W7 \0 Y: o: Q 
* h% ?2 O: y# _! i  {8 p' z% }　  5.看完一场很棒的电影回家后,你喜欢: 
+ }. _% J0 u4 _: V　　 a.在脑海里回想电影的画面 
, ]6 O8 ^) n/ \$ R5 I  L　　 b.把画面及角色的台词说出来 
- Z/ `, V) B/ @) N; `1 p" z　　 c.主要引述电影里的对话 
* p9 F) \1 G9 O 
3 ^1 |# Z1 t( j9 c7 _% ^+ M+ A　 6.在电影院里你最喜欢坐在: 
* m5 D! C2 e0 u1 ]7 j& L　　 a.电影院的右边 
8 S5 q1 L* C, N　　 b.不在意坐在哪里 
/ A6 w9 r, I, y/ _　　 c.电影院的左边 + q, T- H* H% g3 F

' A5 u; t8 D( i7 I, S    7.一个朋友的机器出了问题,你会: 
# z2 R) d0 N  }$ `4 i( v　　 a.深表同情,并和他们讨论他们的感觉 
0 `9 Q* C& a/ I9 M8 F　　 b.介绍一个值得信任的人去修理 
" S$ D( b, Q* W+ v　　 c.弄清楚它的构造,想帮他们修理好 , x4 c, A& ^7 K# w
' H, i6 [! w; f$ Y, n3 j* a1 n' f: x
　 8.在不熟悉的地方,有人问你北方是哪个方向,你会: ; x7 p+ N2 m8 c; U
　　 a.坦白说你不知道 : {7 V# M1 Y3 i/ @3 [: r
　　 b.思考一会儿后,推测大约的方向 ( V6 G. Q  q$ Y' ^1 k
　　 c.毫无困难的指出北方方向 
' W7 x3 I9 {5 I; r, r8 h1 b- p4 d; L3 L4 ]0 \5 b0 _
　 9.你找到一个停车位,可是空间很小,必须用倒车才能停进去,你会 : 7 Q" j0 g" E7 E( C& v+ D
　　 a.宁愿找另一个车位 * A' e6 D  \$ K  V0 V
　　 b.试图小心的停进去 ' V5 b: ?1 Z: H1 b2 w8 A. o: T
　　 c.很顺利的倒出车停进去 
/ a$ D7 p- o+ L8 R' Z# t( Q, C7 S" f
　 10.你在看电视时,这时电话响了,你会: 3 M. E# Q" n7 c
　　 a.接电话,电视开着 
1 D3 }0 w' `+ Y, S0 p$ t　　 b.把音量转小后才接电话 
" Q; ^4 @: r: c$ x1 u5 `' [　　 c.关掉电视,叫其他人安静后才接电话 
8 m( k; I: a' u# f7 c0 G  V$ w5 g, n3 n
　 11.你听到一首新歌,是你喜欢的歌手唱的,通常你会: * N: h2 e1 K9 a* C4 n8 w4 m
　　 a.听完后,你可以毫无困难的跟着唱 
) O* U$ U8 N7 w& `# g5 F/ @　　 b.如果是首很简单的歌,听过后你可以跟着哼唱一小段 
8 U. S3 Y; Y' H1 v# B　　 c.很难记得歌曲的旋律,但是你可以回想起部分歌词   Z4 f% h4 h& M& V4 P
- ~( D4 @5 H( l0 |  F
　 12.你对事情的结局如何会有强烈的预感,是借着: ( w, E9 ~. L0 H& ]& J8 @! V* I
　　 a.直觉 
: m) `! i7 S8 r0 s　　 b.可靠的资讯和大胆的假设,才做出判断 
0 n( Z- A& @3 ~5 f& O0 ]/ A　　 c.事实统计数字和资料 & A% l6 Q/ j' w% B0 V% {- x. ^* Z- m) S

+ v2 I3 }$ l5 ~- ^" @　 13.你忘了把钥匙时放在哪里,你会: 
$ X( O. e+ o+ z　　 a.先做别的事,等到自然想起为止 : D! S8 j" q3 N) m0 w
　　 b.做别的事,但同时试着回想你把钥匙放在哪里 
4 X, {5 n3 x, D2 f8 ^　　 c.在心理回想刚刚做了哪些事,藉此想起放在何处 
7 m. L, N/ o: `0 T0 I  J& ~
) V0 h. a! T' R  s4 s+ B$ A# m2 b　 14.你在饭店里,听到远处传来警报,你会: : O8 B. `; h' p! N2 W
　　 a.指出声音来源 ' M' l9 X( M6 J/ D9 J
　　 b.如果你够专心,可以指出声音来源 
! V$ c6 G% B* ]5 s　　 c.没办法知道声音来源 
# A8 I2 I5 D  S3 x) ^1 ]1 W9 c  k: G' g
> 　　 15.你参加一个社交宴会时,有人向你介绍七八位新朋友,隔天你会 : 
2 g  _3 g, u; Y* D/ r# T: w> 　　 a.可以轻易想起他们的长相 
3 M! Q' q1 U1 E0 D4 }! }' }. S> 　　 b.只能记得其中几个的长相 % D( |3 u, g3 a# ]! \( ]
> 　　 c.比较可能记住他们的名字 3 \6 F2 r& w* ~% H! @
> 
. m1 C$ p; ?* I) g. f3 c/ c> 　　 16.你想去乡间度假时,但是你的伴侣想去海边的渡假胜地.你要怎么 说服他呢? 
7 p) [6 E2 L- g# L> 　　 a.和颜悦色的说你的感觉:你喜欢乡间的悠闲,小孩和家人在乡间过得 很快乐。 
( j0 ^& G2 A6 U> 　　 b.告诉他如果能去乡间渡假,你会感到很愉快,下次你会很乐意去海边 5 t( e/ ]. I) ?/ M
> 　　 c.说出事实:乡间渡假区比较近,比较便宜,有规划适当的休闲设施 * Q; G$ m9 }8 Y0 `
> 　　 17.规划日常生活时,通常你会: 
$ \) l# {7 g  c% H> 　　 a.列张清单,这样一来该做什么事一目了然 
& E+ W% y3 L3 v; \% Y. p> 　　 b.考虑你该做哪些事 , V, W/ m+ }, a: C  N0 I6 y
> 　　 c.在心里想你会见到哪些人,会到哪些地方,以及你得处理哪些事 
! C, C4 I3 k  Y$ d" g* g> 
9 z, S- K& E! H' c! d+ T> 　　 18.一个朋友有了困难,他来找你商量,你会: 
& z) A. X; g/ {% F8 W( h8 _$ F> 　　 a.表示同情,还有你能理解他的困难 
) G/ D7 P7 T( O- `( {" W4 a4 b! `> 　　 b.说事情并不如他想的严重,并加以解? $ E5 N( @$ z" k/ l$ ^# ^
> 　　 c.给他建议,或是合理的忠告,告诉他该如何解决 7 Q, r9 g! ]" P% _& J) _, h4 Q
> & Y( b9 L5 J2 [9 ?5 j
> 　　 19.两个已婚的朋友有了外遇,你会如何发现: # u+ u$ K3 {7 y6 b( ?+ o: T
> 　　 a.你会很早就察觉 
! l7 U" }4 o6 ~4 p> 　　 b.经过一段时间后才察觉   M" k/ T$ u& [+ Z
> 　　 c.根本不会察觉 
% f/ e8 s5 @2 ^  y5 {/ ?! G! w> 
5 F7 r0 _  T9 Q8 z7 l  W> 　　 20.你的生活态度为何? 
! z6 j' M' O6 }  s6 V2 S0 v> 　　 a.交很多朋友,和周围的人和谐相处 
& ^. ~' A# X4 o. h% l, X+ c> 　　 b.友善的对待他人,但保持个人隐私 
: S& b8 u. r2 Q5 c3 J  ]' T( [% O> 　　 c.完成某个伟大目标,赢得别人的尊敬,名望及获得晋升 ) c1 g7 k! ]+ p; Z7 p0 M/ i, @# D
> 
5 m) [# t3 Z3 j% ]" \3 m4 f! r> 　　 21.如果有选择,你会喜欢什么样的工作: # @+ Y1 t/ X& D- a! _8 x
> 　　 a.和可以相处的人一起工作 
8 f0 q2 n* N* A0 Y4 \! c/ R> 　　 b.有其他同事,但也保有自己的空间 ! L5 `" _/ M( x5 A; d
> 　　 c.独自工作 
' D$ ^4 i5 F$ v% Q+ c8 e> 0 R- T0 `1 ^, Q4 t2 q+ s
> 　　 22.你喜欢读的书是: 
# c/ o4 H; W" W> 　　 a.小说,其他文学作品 0 u  m, q1 M6 x8 c
> 　　 b.报章杂志 7 D- c+ \2 V- r5 s: _3 Q# M1 g$ ?
> 　　 c.非文学类,传记 
) F1 W9 ~7 M+ Y! G* j> 
( N/ o& A+ s/ q5 {) M/ d+ u> 　　 23.购物时你倾向: 
4 f8 S) `5 c8 l9 O* r> 　　 a.常常是一时冲动,尤其是特殊物品 
) V# _1 g0 _4 V7 G& e> 　　 b.有个粗略的计画,可是心血来潮时也会买 5 N- z. r' h: E1 w* f
> 　　 c.读标签,比较价钱 
4 t- t" q( d$ e  _> 
3 d! X9 E8 w3 `8 A5 z> 　　 24.睡觉起床吃饭,你比较喜欢怎么做: 8 d$ G$ w  M+ Q" b7 D
> 　　 a.随心所欲 2 J! f# o# [" Y( c3 d5 d$ D* e
> 　　 b.依据一定的计画,但弹性很大 5 A2 b1 J1 H# D" P( ~, |
> 　　 c.每天几乎有固定的时间 ! j& K  z# o) j" |
> & r" }! F) Z% ?
> 　　 25.你开始一个新的工作,认识许多新同事.其中一个打电话到家里找 你, 
- M+ u# \" K" W$ D> 你会 : 
/ U- E, \, T5 Z! c0 R& e- e> 　　 a.轻易的认出他的声音 
6 h$ ~4 w7 l- y0 p. |> 　　 b.谈了一会儿话后,才知道他是谁 
0 d( q$ ]4 {0 M. G8 P> 　　 c.无法从声音辨认他到底是谁 
. {" }' z2 l0 D6 Z> 26.和别人有争论时,什么事会令你很生气: 
$ F0 d* v& N. w4 [& d- x> 　　 a.沉默或是没有反应 
; D! q5 b# G4 @' u6 M' w# h> 　　 b.他们不了解你的观点 
  F* s( g) z3 r- R/ ^> 　　 c.追根究底的问问题,或是提出质疑,或是评论 
$ n/ ~) c5 ]+ }% p0 E% F0 O) x  ~" w$ v> ) N0 Z! j# q6 \, J  `% j0 l, Y
> 　　 27.你对学校的拼字测验以及作文课有何感觉? * d& E: _) I3 r9 z
> 　　 a.觉得两项都很简单 
0 L& r' G$ ~' n9 _+ P, h> 　　 b.其中一项还可以,另一项就不是很好 
( ~- b0 c2 R5 o3 T  P; V7 a1 `3 r! V> 　　 c.两项都不好 
' T! d& `' B- b: t2 V# Q> 
8 ?5 T8 w( I& l% a> 　　 28.碰到固定的舞步或是爵士舞时,你会: * p' x, W7 z0 k6 R
> 　　 a.听到音乐就会想起学过的舞步 5 j- M) X' [- c, S9 S
> 　　 b.只能跳一点点,大多想不起来 $ O8 l# ^! d8 P. H3 e# U  B
> 　　 c.抓不准时间和旋律 
) Q( E' Y- p+ x9 c% C3 B1 N7 I> 
7 t2 G* ]8 @& V9 c8 y4 N; J) j% g> 　　 29.你擅长分辨动物的声音,并模仿动物的声音吗? 
4 y! [) z4 Q2 k. g4 T) E, R- ~9 M> 　　 a.不太擅长 
9 n! D: b# u" {5 x6 Q1 J+ w> 　　 b.还可以 # m; R) A" T& L( o
> 　　 c.很棒 3 T! G: F% ]" ]% ]2 m. F- i4 D
> ( D6 [0 c5 H7 b, X% I
> 　　 30.一天结束后,你喜欢: 
( Q  w4 B$ h0 H$ d! {3 j( e> 　　 a.和朋友或家人谈谈你这一天过得如何 0 O3 \& y; H" `) U" e
> 　　 b.听别人谈他这一天过得如何 + N" E3 d$ F% E% E" \& h, k# M
> 　　 c.看报纸电视,不会聊天 & c  E) [5 T: i6 w
> 
6 p1 N1 U9 z/ ~. b> 
3 m6 N% R- p1 e4 u" c9 T+ E  ?> 标题: 解答分析 
. Z( P  D7 X, v6 {9 A0 j; t> 　　计分方法: ' R( k) y4 I# x0 A, F; Q& [
> 　　选择a: +15分 ; c3 Y, d1 o" C- M5 ~
> 　　选择b: + 5分 ! w% [5 |- h3 P* C; T
> 　　选择c: - 5分 1 F8 t- J! O6 |- J
> 　　结果分析: & B2 o: m9 s  l" W9 F( L* `  h
> 　　1.多数男性的分数会分布在 0-180 分之间 
' q( ?" |; Q8 ]% \> 　　多数女性的分数会分布在 150-300 分之间 
" V% l' p- p2 H. r> 　　2.偏男性化的大脑,分数会低于150分.分数越接近0分就越男性化,睾 丸 素的分泌 
$ S5 \1 ^5 G* }9 o8 l> 也越多 
9 J. t  p5 r. q> .......他们有很强的逻辑观念、分析能力、说话技巧,很自律,也很有组织 ,不容易受 / T% i' X- Q# D) ]8 U) g  P
> 到情绪的影响.要是女性得到很低的分数,那她很可能有女同性恋的倾向 . 
: ]8 z" Q" [5 g$ _0 J) k7 M> 　　3.分数高过180分的,就是很女性化的人.分数越高,大脑就越女性化.富 有创意,有 9 ?( q4 N8 j; O/ n4 i1 c+ q
> 音乐艺术方面的天份.他们会凭直觉与感觉做决定,并擅长从很少的资讯判断 问题.分 
, w9 q& N# v  f& l; t* N# S> 数高过180分的男人,他们是同性恋的机率也越高. 
7 ~: V0 ?: A1 a* ]7 }> 　　4.分数低于0分的男性或高于300分的女性,他们大脑的构造是完全不同 的,同在地 2 X; y* Y* I) L+ }$ Z4 O! h& l
> 球上生活是他们唯一的共同点. 9 f7 n# D& x% B* Z( j+ x2 k- G8 U. I) u
> 　　5.分数在150分到180分之间的人,他的思考方式拥有两性的特质..他对 男女都没 
, F, B/ ^. |% S6 k> 有偏见,并在解决问题方面,反应会比较灵活,找出最佳的解决方法.不管男性或 女性, 3 u2 O, ^% Y( `. \' x% o( L
> 他都可以成为他们的好友.... ; n0 {' H2 x3 Q! R
