
1.
阿珠是个正值花样年华的少女，也有个交往稳定的男友，阿标。但她从小到大却有着强烈的自卑感…..。原因是她不但不是个美女而且外型就是我们人人口中的恐龙、肥婆…155的身高80的体重，机乎是人见人避。这种身材也不能怪她，阿珠从小内分泌就失调，吃东西会胖，不吃东西也胖，而且从小到大生病不断，因此家里让她从小练武术；柔道、咏春..样样学，她也在武术上找了一些些自信。

阿珠虽然外型今惊人不过她的男友却一直待她不错，感情也都很稳定。

就在日前….
[阿珠呀! 我退伍好一镇子了，现在景气不好工作也找不到，我决定自己开店卖早餐啦~支持我吗?]
(当然，我不支持你我支持谁呀~~只是你会下厨吗?)
[当然噜~别看我这样~我当初可是伙房兵呢~~]
(哼~谁知道呀~从来你就没下厨给我吃过…)
[好啦~别生气~下次有机会煮给你吃~我就知道一定会支持我~我已经找到一个店面，现在已经在装修啦~之后我们一起加油吧]

说完..小两口又开心的打闹在一起..两个人对未来都充满着希望….

[这几天生意都不错喔~阿珠]阿标在铁板前卖力的煎着荷包蛋
(是呀~和你一起打拼的感觉真不错)

此时走来几个彪形大汉…
妈的~~谁准你们在这里做生意的…..
话一说完~开始翻桌….
兄弟们~给我砸店

眼看客人全跑了~
[搞什么~干麻砸我们的店..] 阿标气急败坏大声喊
[只怪你被我们老大瞰钉上] 带头大哥笑笑的说…
[你们老大是…..] 阿标话还没说完..就被一脚踢飞…..
[阿标……]阿珠冲上前
[妈呀~阿丑的死肥婆]几个彪形大汉一起大笑….
[我生气啦….]阿珠摆起咏春架式
[我要打10个]……..
喝!@#$^Y~呵#$^@#^@~哈!$!^$^~呀@%@#!@#$~哇……..... 
眼看10个彪形大汉~笑都还没笑玩..眼头一黑~~昏的昏~倒的倒
剩下的人互看几眼~脚底抹油大声喊 [跑呀~~恐怖的死肥婆…]
[别叫我死肥婆..]阿珠想上前追上去..
[别追了..阿珠]阿标扶着墙缘叫住阿朱
[还真利害呀~小时候学的武术不是说说而已耶.]
[对呀~以前就和说过我的咏春~可以一次打死个吧…哈..哈…阿]阿珠眉头一皱
[阿珠你怎么了]阿标叫着….
[我…痛…]
阿珠就这样昏死过去……

救护车来了……..阿珠就这样走了……..
------------------------------------------------------------------------------------
阴间~奈河桥前管理处
[奶奶低熊…奈河桥修补工程款申请的1000多年了还没拨款下来]一个绿脸胖鬼差说
[大哥..别气..你也不是不知道上头的工作效率..我当差这300年来还没见过阎王上班勒]一个瘦干的红脸鬼差说
[他奶奶低~阎王差不多5000年来办公一次吧~你那么蔡逼巴.才到部300年~还想见他老人家…] 胖鬼差叨起一根烟
[是~小弟那比的起你老大哥呢!!...不过话说回来..这奈河桥破破烂烂的用了1000多年~还没坏真利害..]
[它奶奶低熊..1000年多前就该断啦~~要不是我学长把跳下河把桥顶住~断桥早就不知冲去那啦~你瞧河中顶住桥的那跟石柱~就是咱的学长]胖鬼一口吸完一只烟准备点第二只接着说
[要不事牺牲了一条鬼命~主管才肯申请经费~不过等了1000年钱在那还不知道]
[大哥保重呀~烟别抽太多]
[你妈低..你死300年了~还怕死呀…]
[大哥~前方好像有人走过来了…]
[XXX~是鬼呀…几点了都要下班了~现在才来]
[哇..当鬼还会累呀~我走了一天一夜了..]阿珠边走边喘..
[ㄟ~前面有灯光终于到了…]
[ㄝ~肥婆..几点了~走那么慢~我还要下班勒]胖鬼差说
[对不起~鬼差大爷..人家胖走的慢呀..]阿珠说
[快给我过去报到..]
[大哥~咱们家的奈河桥称的住这肥婆吗..] 瘦鬼差说
[别乌鸦嘴快~下班还要去喝酒勒..快]
[是…]阿珠走上摇摇欲坠的奈河桥

劈..劈..哩..啪啪…….
[不会吧…] [桥..桥….裂痕….
[阿……]
[断啦……] 阿珠与胖瘦鬼差齐声大叫
[救命呀….]阿朱大叫….
[快去救她…]
[大哥碰到河水会被石化呀]
[管不了那么多..再下去会有问题的~我去救]胖鬼差跑到按边 伸手抱起阿珠
[大哥…..] 瘦鬼差一把鼻涕一把泪的叫
[鬼大爷..你的手] 阿珠看的救起她的胖鬼差手起了变化…
[罢了..一只手而已..]
[小弟~快处理这个女鬼..不能让她呆在这里…晚点判官会来查哨呀…我有点累要去休息一下..] 说完胖鬼差咻的一声消失了…
[大哥我不会处里呀…] 瘦鬼差大叫..
[鬼差大哥接下来怎么办..]阿珠惊魂未定
[我也不知道~~桥断了~不能过河去报到…又不能把放在这..不管~牛头马面会把打入18层地狱…..]
[鬼差大哥…我不想去18层地狱呀]
[有啦….回阳间..还阳] 瘦鬼差兴奋的说
[还阳..?]



[还阳…]
[意思是说我可以复活喔~~]阿朱高兴的大叫 [这辈子~第一次觉得胖还有好处]
[别高兴的太早…我翻一翻手册先]瘦鬼猜差翻着一本~厚厚的书 书名叫:第一次当鬼差就上手
[我还是很菜~很多事都不会~先不要太有希望…]
[阿…来阴间多久啦!!]瘦鬼差问
[我来阴间后就跟着大家一直走…大家都走很快我跟不上…我差不多走1天一夜了吧~]
[什么…这段路你走一天一夜了..一般人2个时辰就走完了…..你..真是糟糕]瘦鬼差好像发现什么事.
[人家中途有小睡一下吗…]阿朱说
[完蛋了..你看看…书上说..阴间和阳间有时间差..阴间一天大约是人间1周..]
[走了.1天..表示你头七已过..遗体不保了.]瘦鬼差指着书上看不懂的文字说
[那..怎么办]阿朱眼框红了…
[我们先去阳间看看…搭着我的肩]
阿朱照着鬼差的话做..只见鬼差伸出~那又猜脏又兽的鬼手.用食指和中指指住额头..喃喃自语..
[我找到的气了…看我的..顺间移动…..] 哗一声..两人消失..

[阿朱…怎么这样就走了…我们不是答应好要一起打拼的吗..]阿标在一个墓碑前..放声的大哭

[ㄝ..这里是阳间…前面是..阿标…]阿朱向前跑去
[阿标..你在对谁哭呀..这…是…我的墓碑..]阿朱指着墓碑大叫
[阿标..我没死呀…我还在这呀..你看的到我吗..]
[别试了..第一.已经死了.第二.是鬼..他当然看不到你…还有另一个坏消息…]鬼差冷冷的从背后出现…冷冷的说
[过了七天了..的[身体已经被火化了..还阳无望了]
[我看只好去18层地狱了…我会叫牛爷和马爷~好好照顾的]
[你敢……我要见阿标..叫他不要那么伤心]
[最好给我还阳..不然…你可知道我学过咏[春….你不想死第二次吧]阿珠说完摆起咏春招式
[别这样…我..想想…我看书一下….]鬼差急忙着翻书
[有了…借身换阳….2000年前八仙之一的铁拐李有用过..] 鬼差又指着看不懂的文子说
[怎么做..你给我好好说]阿珠说
[简单的说..找一个刚死的人..你附上去就好了呀!!!]
[快搭我的肩..我们去快去找..我呆在阳间浑身不自在]
[看我的..顺间移动….]
[阿标..等我回来….]


[有啦….刚好赶上…]阿珠和鬼差~出现在一偏僻的山路上..眼看一台游览车翻车..滚下山腰
[这场车祸..会有26死亡..8人重伤…可已从这26个里面挑一个身体]
[真的嘛….]鬼差大哥..你真强
碰……..乓……游览车停止了滚动停住

[时间停止……]
[走~我们进去慢慢挑]
阿珠和鬼差飘进游览车内….阿珠又兴奋又紧张的心情全写在脸上….
[你看这位这位先生..要高又帅..身上穿的感觉又是有钱人..不错吧]
[我是女的….]
[你看这个阿桑…穿金戴银..手里还抱个孙子..感觉就是要享清福的样子..不错吧]
[她看起来七老八十…活不久啦..]
[看那个小胖妹…看起来比年轻..重点是.比瘦多啦..可以省去减肥的时间…哈哈]
[你还想活吗…..]
[唉呀…开个玩笑罢了…自己挑吧…]
[嗯..我当胖妹那么久了~我要找个瘦一点的…我看看…]
[旁边那位年轻OL可以吗..长相清秀.身材也不错]
[不行..这位小姐只是重伤…没有死亡]
[那..那个学生妹呢…]
[那更不行..她只是轻伤.而且跟本不会昏迷..]
[都不行…那我要挑谁呀…
[刚刚那位小胖妹不错呀….阿] 阿珠K了鬼差一拳….
[阿..最后面那位小姐…..好…好美呀] 阿珠看着.坐在最后一排..一位高挑的美女.
[是呀..脸蛋一流..胸是胸.腰是腰..好美呀..简直就是模特儿…比你们现在最红的林志零..还赞….要是我还活着…呜..口水都流出来了]
[那..她可以吗…]
[哇..胃口真大..挑这上等货色..我查查看..]鬼差又继续翻他的书
[非常好..车祸当场脑死…归国华桥..父母双亡..在台湾没啥亲友..不容易出包]
[那就决定噜….那我要怎样附她身]
[简单..就躺在她身上..等等时间流回复后..就可以动啦]
[这..这么简单…那我有问题我要找谁.]
[我给我的手机号码 0944-444444..没事不要找我呀]
[你们也有手机…]
[对呀..好啦.我要走啦..我要去看我大哥了..881]鬼差说完就不见了..
[嗯..我要开始我的新人生了]阿珠往美女的身上躺去..
右脚对右脚..左脚对左脚..阿珠肥满的双腿就慢慢融入美女纤细的双腿中
[好奇妙~好温暖的感觉喔..双腿一重迭.我的脚就被慢慢吸入..这双纤细穿着丝袜的双腿就即将是我的了..嘻..这辈子我还没穿过丝袜呢…]
接着是双手….身体….两人的身体慢慢的重合..
[身体和四肢感觉好温暖…慢慢有实在感了...但身体怎么还不能动呢??]
[对了…时间目前还是停止的…剩下头还没重合了….接下来…阿…]
就在阿珠~把头重合的那一刻..阿珠突然眼前一黑~脑袋一震..昏死过去
同时…时间流也回复了
游缆车内也惨叫不断…
阿珠..不…是那位还不知名的美女..昏死在游览车的最后方

赶快救人呀….
车外..消防队和救护车.都来到现场..救人行动..如火如荼的展开
[好吵喔…]
[嗯~~全身酸痛..好累的感觉..]
慢慢爬出车外……
[嗯..没有受伤…手脚都可以动]
小姐闪开..我们要救人…
[喔…]
[我是…….?.这里是…..?我要去那里…..?]
------------------------------------------------------------------

3

离车祸现场不远处..一位女子..漫无目地的走在公路旁….

[恩…全身酸痛…好累..手脚不太协调….好奇怪的感觉]

[虽然很累..但又觉得全身好轻盈…视野也怪怪的..]

[头好晕….ㄝ..这双手…好白..好细..好美..]

[这不是我的手呀…..阿…..对了..奈河桥…鬼差…我成功还阳了] 阿珠突然回神大叫

[这就是我新的身体嘛…难怪觉得特别轻盈..现在我是美女了..真想赶快再见见自己现在的样子…还有我要赶快去见阿标..和他说这好消息]

阿珠检查一下身上..背了一个女用小包包..里面有些证件..现金..和一只手机..
看了一下证件的名子[….阿玉….是我现在的名字吗….]

[我现在要想个办法.先进城市先..天色也晚了..]

阿玉一个人走在偏僻山路上..往市区走去…

[ㄟ…小姐..要去那呀…] 一台大改过的硬皮鲨..接近阿玉搭讪起来

[漂亮小姐呀..叫什么名字呀…要松一下吗] 车上的台客.不断骚扰阿玉

[…真是的..第一次被搭讪就是遇到台客..唉不过要不是现在我是个美女..这两个台客也不会理我吧…]阿玉心里在想…

[小姐不要不里人喔…一起去玩呀…] 台客开始不耐烦..说话大声起来…

[对不起..我不认识你们..可以不要打扰我吗] 阿玉停下脚步跟台客说

[哎呀..小姐 人那么美..说话也那么好听喔….]台客 把车横停在路上.档住去路走下车来往阿玉走去…

[你想要干麻…我可是会武术喔] 阿玉摆起咏春的招式…

[哈…哈..漂亮小姐阿..真爱开玩笑呀..咏春..你电影看太多喔!!...来让我抱一下] 台客伸手往阿玉身上扑去

[阿..喝…呀….怎么手脚不太协调…我的招式使不出来…阿…] 阿玉感觉笨手笨脚似的往台客身上挥去…

[哼..花拳绣腿..] 台客没三两下..把阿玉擒住

[可恶..放开我…要不是我的身体…哼….] 阿玉一气之下.又昏死过去..

[阿…这小妞..昏倒了..嘿嘿..赚到了] 台客笑嘻嘻 一脸不怀好意
--------------------------------------------------
许久..在一市郊的透天别墅中
外面挂着大大的牌子 写着[TG中介..赔售..只要444万.. ]
阿玉双手被绑住..躺在客厅的大沙发中..慢慢转醒
看着一旁.刚刚那台客在旁抽烟.喘气..

[呜..把这娘们..搬到这空屋.还真累呀..不过这娘们..身材真是一流的..等等一定要享受一下好好回本]

[这里是那里…你要干麻…] 阿玉转醒后..向台客大声问话

[嘿..臭婊子..还蛮凶的嘛…]
[刚刚在那山路注意你很久啦….一个落单女子..在山路上一个人走..你也不能怪我呀..呵呵] 台客一脸淫秽的走向阿玉

[你想干麻…我会武术喔…你给我小心一点]

[哈..说~那花拳绣腿吗..给老子我抓痒呀…]

[要不是这不是我的身体..我那有可能被你逮到..]

[喔..这不是的身体..那就是我的噜..那..我要开动噜..]台客说完就扑向躺在沙发上的阿玉

台客用那吃过槟榔过.另人恶心的血口.亲向阿玉….

[嗯..呀….不要..这样]

阿玉才想说话一下子就被台客的血口堵住.另人恶心舌头纠缠着阿玉….

[爽呀..美女的口水..特别甜..]

[穿什么衣服呀…] 台客一把把阿玉的衣服扯烂

[妈的..好淫荡的内衣呀..死骚货…]

[不…不….不是我…我不知道..]阿玉哭着说

[奶奶的…好大的双峰..让老子抓一下] 台客双手无情往阿玉的双乳抓去…
[妈的..好软..好舒服好棒的手感..] 阿玉漂亮的胸部…不断的被搓揉

连阿玉都还没摸过自己的身体想不到现在被一个低级的台客糅虐着…..不过嘴巴说不要身体确是诚实的… 阿玉的身体不但没有闪躲…而且还迎合起对方的动作.
发现自己身体的异样..阿玉的双颊泛起轻红…看起来更迷人了..

[怎么会这样..这身体的感觉好敏感…之前和阿标做时..从来没有这种感觉…好爽…好舒服喔….嗯..嗯..呀…] 阿玉 不自主的开始呻吟起来…

[死表子....开始爽了喔…叫大声点来听听呀…..] 台客的右手开始往阿玉的私进攻..
[唉呀…正骚货呀!!! 还没碰就湿的不象话…扑~~~滋~~~~扑~~~~滋~~~~~~] 说完右手不断拨弄阿玉的阴户…阴户也不断的分泌出蜜汁出来…

[阿~~不要~~~喔~~好爽~~怎么会这样…这身体好奇怪….阿~~呀~~.我怎么会那么淫荡…阿..好舒服..我快不行了…]

[哇…泄了那么多..很爽吧!!…该换老子爽了吧~~] 台客开始脱下裤子.露出积压许久的巨..

[好大…好棒…呵…蛤..我怎么说出这种话..这身体主导我的思考吗…不过..好想要喔…下面好空虚…我要..] 阿玉还在纳闷中..不过身体却不自觉的迎向对方

[我要进去搂…]
[好~~~好~~~快一点….]
[喔~~~~~喔~~~~~用力一点~~再用力一点~~用手~~~~胸部~~~~爽~~~舒服呀~~~别停~~~快~~~别停呀~~~~~]

[骚货~~老子干的好爽..这腰~~这胸~~这屁股~~都是极品呀~~那么正的骚货~我还真是第一次干到~~干~~下面又紧~~还会吸呢~~].

[我不是骚货~~别这样叫我~~这身体~~阿~~好敏感~~好棒~~阿~~不要~~不要~~不要停~~快~~~]

[死表子~~妈的~~真爽~~我要射了~~]

[不行~~还不能射~~我还要~~~阿~~好爽呀~~~不行射呀~~]

[阿~~我射了~~阿~~]

[阿~~滚烫的精液~~射进来了~~呼~你怎么可以那么快就射了~~我还要要]
阿玉起身爬向倒在一旁喘气的台客…双手去搓揉玩弄~刚刚才泄气台客的分身

[好哥哥~是你把我抓来的~可要喂饱我才能休息喔] 阿玉玩弄着从她玉手中渐渐变大的阳具…

[哇~婊子~~打飞机的技术也一流喔~~是不是有在兼差呀~爽呀~~]

[那有~~人家之前经验也不多~也都只有一个固定伴侣~只是今天这身体不是我的~~~好敏感~~这种感觉我也是第一次感受到~~不过还不够~人家还要]

[妈的~~遇到一个疯婆娘~听不懂你说什么～～不管有得爽就好．．．]

接着阿玉～跨坐在台客的身上～采取女上男下的姿势～这时～阿玉完全主导的动作.. 湿漉漉的小穴对准的刚变坚挺的阳具..使劲的一坐…

[阿~~好爽呀~~你的小穴好紧…好湿呀~~要不是老子~~喔~~~身经百战~~又要射了~~]

阿玉跨坐的台客的身上~使劲不停的加速~~前后剧烈的摇动腰部~~口中淫秽的叫声也从未间断…..

[喔~~爽呀~~H我吧!! ~~阿~~好爽~~抓我的胸部~~对~~不要停~~~喔~~~又来了~~又要泄了~~阿…..]
…..
…..
良久..台客整装身上衣物后起身~准备离开

[妈的真累…不知战了几回合~~吸了我不少精气…再不走就没完没了~~~不过真她妈的爽呀..谢啦~死骚婆娘..] 台客对躺在一旁 ~流着口水淫笑的阿玉 打声招呼就离去了..

留下一个性感动人的绝世美女~~独自倒在空荡的屋里….

[我刚刚是怎么了….我怎么变的如此淫荡…这身体好像浅意识的动作起来…完全不能思考…不过…好舒服..从未有过的高潮滋味…]休息了片刻..阿玉慢慢回复意识..

[…..好害羞喔…. 以前和阿标作时都没有那么刺激…..不..不要再回想了..这不是好的经历呀..我要赶快离开这里]阿玉收拾了现场~并穿回原先阿玉的衣服….
….
….
屋外又一个男子走了进来….
[这年头中介真不是人干的…那店面的事还没搞定..老板又来叫我整里这卖不掉的别墅….]一个西装笔挺的中房仲业务走了进来

[ㄟ….表妹~~怎么在这….]那男子对着阿玉说….

[表妹..我…?] 
4
[表妹..我…?...我是你表妹…]

[阿玉表妹你怎么了~~我是阿良表哥呀..]

[喔…表哥….阿良表哥….] (这人应该是我这身体原本主人的表哥吧…看的的样子~衣装笔挺~~还算一表人才~~不太像骗子~我不是阿玉本人的事应该不会出包吧!!) 阿玉担心着心里想着…

[怎么在这里呀~~感觉很累的样子~~这里是我公司要卖的别墅ㄟ~~有兴趣跟我说一声呀~~我跟说..这里.背山面海..座东朝西..机哩瓜啦!@#$%] 阿良滔滔不决的说了一堆话…一整个房仲的样子跑了出来

[嗯~~没有呀我只是看看~~] 阿玉干尬的说…

[对呦~~上周我帮暂时租的那间套房~不满意吗?..那边近捷运~后面有公园.. 机哩瓜啦!@#$%] 

(好讨厌的人喔…..套房..我有租吗…)阿玉心里想着…

[那个…表哥…我累了…我头很痛…你可以带我套房吗?] 阿玉试着和表哥说..

[要回去吗….但..是..我老版叫我来整理房子…嗯…阿..好吧~我冒着被老板开除的危险~~表妹的要求我一定帮…不过你要请我吃个饭喔..我跟你说喔~现在景气不好..老板都会裁员..我可是牺牲多大呀…..] 阿良一整个开始碎碎念..

[好了~表哥~我答应你..我们先走好吗..] 阿玉心想.这阿良真是一个怪人.蛮令人讨厌的.. .不过好险他没查明异状

[好~出发..我跟你说~~我这台车呀……..] 阿良与阿玉离开了别墅..扬长而去

--------------------------------------------------
良久…到了一处高级住宅区..一栋高级的套房大楼门口
[漂亮表妹.我还有事要去忙~去休息吧~~274室~~还记得吧..别忘了请我一餐喔~~我走噜…] 阿良 开车离去..

[喔…终于摆脱他了….好烦人喔~~在车上一直念一直念…我都和他说..我有点失忆了狠多事情想不起来..还跟我扯到脑部医学~~不过~~它也从她口中套出不少阿玉的事…原来阿玉父母给了她不少遗产..正在还游世界..再台湾也只有一个表哥….]阿玉边走边思考.走进了大楼大听…

[刚刚他说274室吧..呵..这表哥还真傻] 阿玉搭着电梯 摸了摸包包 真的有把钥匙 走进了274室

[哇~~真大真漂亮的套房…我看看有客厅还有一大房..差不多30几坪吧.~~比我家还大.] 阿玉环绕了房内一周..

[哇~~衣柜好多衣服..好漂亮喔..都是名牌耶....这些衣服是我平常想穿都不能穿…就算能穿也不好看~~没人欣赏~~谁叫我以前是又肥又丑的胖妹呢…]阿玉有点感慨的说…

[哇..好大的浴室..和浴缸….我想先洗个澡…刚刚被…阿~~我不想回想了..我要赶快比身体洗干净….]阿玉想到刚刚发生的事.全身又一阵紧张

走进大浴室后..一个落地的镜子照着阿玉全身…..

真美~~这身体~~这脸蛋~~难怪男人看的都会冲动~~连我自己看了~都不自觉的爱上..

阿玉俯视着自己的身体时发现眼前的光景和自己以前那肥胖的肉体完全不一样现在阿玉的身材不但凹凸有至~曲线玲珑~浓纤合度~阿玉身上穿的衣服裹住胸前凸起的山峰~稍稍往内一看双峰在中间挤出一道迷人的山谷~以前文件住自己视线的事肥满的小腹~现在取而代之的是充满诱人曲线的小蛮腰~

阿玉接着把全身的衣物脱下…..接着映入眼内的是一整片雪白的皮肤~~吹弹可破~~全身上下完全没有暇疵~~

刚刚高潮过的红晕~还挂在脸上~清秀的眉毛~水汪汪的的大眼..一头深褐色的长发~多么性感诱人

阿玉的视线慢慢转遗移到下体~刚泄身数次的下体还湿漉漉的发出诱人的闪光…
阿玉不自觉的把手指伸了进去..[阿..怎么又…好舒服…]
一指…两指…三指…都放进去了….
阿玉一人~在空荡的浴室放声浪叫…一手不断的抚慰下体~一手搓揉着天下男人都想抚摸的白嫩胸部….[阿~~好想要~~好想被插入呀…]

阿玉张望了一下浴室四周拿起了挂在墙上的莲蓬头开起了最强的水压~往下体冲….[阿..这感觉..好棒..好爽..阿…阿..]

谁也想不到~~刚刚才被强暴过的一个美女..一回家后..竟又忘情的自慰起来 

良久~不知又高潮几次的阿玉~稍稍回复了理智~~简单快速的梳洗了一下~走出客厅..
[刚才好舒服喔..这身体的高潮感觉好棒..以前我身体的感觉跟本不能能比..真想感快去找阿标来做一次..嘻..想到下面又有了反应..我怎么变淫荡了呢…] 

看来这阿玉的身体慢慢的改变了阿朱的心态..慢慢开始享受性爱…

[丁咚…]电铃响起

[是谁呢?]..阿玉心想..谁又来打扰我去找阿标…走去开门

[阿玉表妹..我下班啦..等请我吃饭呀..准备好了吗..哇~刚洗好澡喔.好香…..]表哥一开门就说一堆话

[阿..烦人的表哥~真想打发他..怎么办呢…]阿玉心里捞叨..突然看到放在一旁的手机….

[鬼差….]


