「呼...呜哇，好冷啊...」

「上头真讨厌，为什么偏偏要在今天派我出任务!」

「啊啊啊，好好的一个圣诞夜就这样没了...」


一个身穿深蓝色大外衣，戴着秀气的蓝色军帽，外观整洁典雅的金发少女，在苍白的雪地里微微低着头边走边抱怨着。

在一个人烟稀少，雪白的没落城镇里，少女在一间一间的空屋里，里里外外来回的奔驰着...

「嗯...就算是比较冷清的城镇，也未免太安静了... ... ...不寻常」

「里里外外调查了一整个下午... 太阳都准备要下山了，却没遇到任何一个人」

「根据上头给予的情报，近期这边有凶猛的妖魔野兽出没，城镇的生活受到了威胁...」


少女抬头四周望了望，脸上露出了少许的忧虑

「但...现在这里...也未免太平静了，镇民都离开避难了吗?」

「还是说... 不不，应该是都去避难了，我再好好调查一下吧!」


少女加快了脚步，往城镇的内部前进着...

「这里...是唯一比较可疑的地方，情报指出因为阴暗潮湿又接近下水道，很少有镇民会来这里，因此常常会有盗贼或野兽躲藏在这」

「搞不好这次的骚动也只是盗贼的把戏，好...看我怎么逞罚你们!」


「ノ...エル...ヴァ...ミ...リオン...可恨...讨...厌...」

在少女身后不远之处，有着有个戴着诡异面具的黑影...默默监视着少女的一举一动...


ノエル?ヴァ`ミリオン (Noel Vermillion)

原来被黑影生物所注目着的少女的名字是ノエル...

一个名为统制机构组织的军人，目前的阶级是少尉，曾经在战争中丧失了记忆

之后由下级贵族梵米利翁家收为养女，续而进入士官学校，毕业以后配属于统制机构的部队

目前以军中最为迷人的年幼美少女活耀着，军中没有不会因为看见她而心中小鹿乱撞的男士存在。


「...复...仇...可...恨...」

「之...前打...不过ノ...エル...可...耻... ... ...为啥... 打... 不过...」

「アラ...ク...ネ...想...赢...讨厌...输...呜喔喔喔...喔喔喔喔」


アラクネ (Arakune)

看来，在阴暗深处虎视凶凶盯着少女看着的，是个叫アラクネ的异样生命体...

原本为 第七机关 的研究人员的，因为过度追求知识而变成了现在这种异样生物

目前的已经失去往常的理性，语言表达能力也因目前现生体而影响，演变成难以解释的只字词组

现在的是可以自由改变形状的黑色液状生命团，以吞食人类、亚人或卡卡族与其它生物为生


原来，不久之前アラクネ曾经跟ノエル交过手，并惨败给她，元气大伤的逃到这城镇...

并开始一点一点的侵蚀着这里的镇民，回复自己的生命力...续而加强，研发自己的能力...

「...不过...我...想到...主...意...アラ...ク...ネ的...新发...现」

「这种...用...法...可...行...嘿...嘿嘿...嘿」

アラクネ貌似计划着啥似的，开始悄悄的往ノエル身后移动...


但ノエル马上就察觉到身后的动静，续而做出了行动跟响应

「是谁!? 看招!!」


虽然没命中，但也把敌人给轰出现了，但出现在面前的却是ノエル最不希望碰到的对象之一

「你...!!! ... ...可恶，这么说来城镇的人都被...呜，我不会原谅你的!」

「上次应该把你给赶尽杀绝的...被你逃走我也有责任...今天你将不会活着离开这里!」

「无辜镇民的愤怒，扰乱圣诞季节幸福气氛的罪，我现在就让你尝尝看甚么叫做悲痛!」

说完后ノエル脱下了防寒的深蓝色大衣，马上就奔向アラクネ，并对发展出一波又一波猛烈的连段招式


「唔...呜...啊啊...讨...厌...的女...孩...呜喔...但...嚣...张...不...久了」

在ノエル近乎毫无破绽得连段下，アラクネ只是拼命的闪躲，就算躲不过也尽可能的不被打中要害

双方持续的交战了一段时间，却只见ノエル单方面的再进攻，アラクネ则仿佛像是毫无对战之意的在让步

「哼，怎么啦你这丑陋的异形，是不是上次被本姑娘打得太惨，现在不敢跟我对打啦?」

「...哼哼，看来上次的伤势还没康复嘛，瞧你要逃也不成，要攻也不行，拼命挣扎的狼狈模样!」


アラクネ只是默默的配合着ノエル的招式，能躲就躲能防就防...一点一点的试着靠近ノエル...

「让我结束你的痛苦跟罪孽吧...喝啊啊啊啊啊!」

ノエル看アラクネ只是很无奈的单方面受击，以往恶心的招通通都没打出来

续而判定因为不久前的伤势，现在体力上已经到极限了，无法做出任何反驳

因此更主动的进一步接近アラクネ，以攻击力较大的近战招式为主攻

在ノエル充满信心持续的连击下，不久后アラクネ便被重重的打了一枪，而倒了下来


「好耶!命中要害!刚刚那枪那么重，看来想逃也没那个力了...这次...绝对要收拾!」

ノエル看アラクネ倒在自己眼前...化成一摊糊状的样子，心想大概已经不行了，并举枪锁定的要害一边慢慢的走向了...

「看来到此为止了，为你到目前所做的一切赎罪吧，你这丑陋的生物!」


「...!!!」

正当ノエル要扣下机板结束这次的任务时，アラクネ忽然以迅速的身势起舞打掉ノエル手上的两把枪

并团绕在ノエル身上，这一连串的动作跟刚刚的アラクネ比起来简直判若两人，速度是刚刚的三倍之快

「什!?...糟了!」

瞬间下ノエル明白自身已中了アラクネ的计，稍微的大意，让此时的她成了俘虏...

「唔...我怎么能让你这么轻易的给!?唔??唔唔唔...嗯咕噜...」

「你...你让我喝了什么??唔...身...身体好麻...四肢...无法出力!?」

ノエル明白自己身处劣势，正想迅速脱离险境时，却被アラクネ用自己身躯的一部分给猛塞进了小嘴里

アラクネ的液态体在ノエル嘴里蠢蠢欲动并深入了喉咙，并分解了一小部分的本体，让ノエル无选择的吞了下去

「哼...哼...哼...ノ...エル...中...计了」

「アラ...クネ...的...体...液...有...强烈...麻...痹...暂时...就...很...足...够了」

「...卑鄙的...呜...好难受...得想办法...脱离...才行」

ノエル虽然挣扎着，但完全无法挣脱已黏答答的缠在自己身上的アラクネ

「可恶...以实力我明明占了上风...呜...一时大意... ... ...」

「... ... ...没...错...ノエ...ル很...厉...害...アラ...クネ是...没...啥胜算...的」

「但...アラ...クネ...想到...了...」

「...!?」

「アラ...クネ...是アラ...クネ... ... ...赢不了...ノ...エル」

「既...然...赢...不了ノエ...ル...就变...成...ノエ...ル...」

「你...到底在...说什疯话...」

「アラ...クネ不当...ア...ラ...クネ了...想当...ノ...ノエ...ル...」

「!!!...你...说什...什么!?」

「成为...ノエ...ル...就不...会输...所...以...肉...体...给...アラ...クネ...吧」

「!!!...不...不要...!!!唔...怎么办...无...无法脱...离...」


当アラクネ说完这些话时，ノエル已知道为何アラクネ刚刚没有对自己发动攻击了

因为...アラクネ的目标不是要打倒ノエル...更不是无法对战，而是要进而夺取ノエル的肉体

因此才会刻意的不去做出会弄伤之后是自己肉体的ノエル...


「那...那么...我...要开...始...附...身了...哼...哼...」

「...不要...呜啊!!?」

说完话后马上，アラクネ就将自己的液态身体往ノエル的右耳内侵入，一波又一波的注入她脑中...

此刻毫无招架之力的ノエル只能痛苦的承受这一阵又一阵的激烈震痛...

泪流满面...并慢慢的失去思考能力，身体的触觉也渐渐的离自己淡去...
附加档案:
档案注释: Image 01
 
Noel_Vermillion_04_small.jpg [ 239.63 KiB | 被浏览 1974 次 ] 


「啊咕...嗯啊...啊...救...救命...啊...啊...嗯咕...」

「好...好多...知识...回...忆...思想...感...情...哼...哼哼...要...全部...进...去了」

「...不...要... ...啊... ... ...啊哼!?!?」


就在アラクネ完完全全的进入ノエル体内后，只见ノエル痛苦的倒在地上...

身体猛烈的震抖着...身子起直直的挺了起来...不停的发出痛苦的喘气声

翻了白眼...口水也失控的涌涌流出，银白的雪地上也出现了黄黄的一片，冒着热气...续而结冻

就在她挣扎了一小段时候，啪的...ノエル的双眼瞬间回过了神来，并缓缓的站了起来


「...嗯」

ノエル动了动自己的四肢，还顺便伸展了一下自己的身腰

拍掉了沾在裙子上的雪沙泥块，并整理了一下自己的穿著

「嗯哼...嗯...嗯...啊啊...啊啊啊，喝嗯，我叫ノエル，ノエル?ヴァ`ミリオン」

「...嘻...嘻嘻嘻...哈啊啊哈哈哈哈啊!」

「真是可爱动人的声音啊，嗯...能够这样像正常人讲话...不知道是多久以前的事了...嘿」

「之后上次被这小女生给打成重伤，我就一直在专研如何可以变得更强」

「不久后便悟出...论实力...她是个天才，我根本赢不了她...」

「既然赢不了她...嘿嘿...成为她就好了!」

「为了此刻我不知道准备了多久，才让自己有具麻痹性跟寄生能力」


ノエル捡起了自己掉在地上的武器，并收好它

「哼哼...今天起...我就用这个来作战了...哼哼哼」

「用这小女生的记忆回忆一下，看来...我现在可是个万人迷呢，人际关系也真是恰到我好处...呵呵呵」

「刚刚为了不伤害这可爱的肉体...可苦了我呢，不过真是值得，往后的人生还很长呢!」

ノエル高兴的起舞了一下，并摸了摸自己的胸部...仿佛刚刚根本没受到アラクネ的袭击似的
附加档案:
档案注释: Image 02
 
Noel_Vermillion_05_small.jpg [ 169 KiB | 被浏览 1967 次 ] 


「回家后先换条内裤吧，真是笑死我了，竟然吓成这样...嘻嘻...味道...好咸喔，少女的...呵呵」

「好了...回家吧...今天圣诞夜...我怎么能不好好的让自己享受一下呢」

说着说着ノエル便穿起了自己的大衣准备启航回总部了...

「啊...把这带回去交差吧，嘻嘻，今天起就跟这面具说掰掰」

ノエル捡起了属于アラクネ的面具，转身便离开了战斗现场...

此时名叫ノエル的少女，虽然外表没变，但是内在已经不再是刚刚的ノエル了

续而取代这个善良纯洁少女心灵的，是充满着欲望跟邪恶念头的禽兽...アラクネ


「嘻嘻...今天起我就是可爱的金发美少女了，有这么可爱的肉体...每天都会很晚才睡吧...哈哈哈哈哈啊啊」

一个身穿深蓝色大外衣，戴着秀气的蓝色军帽，外观整洁典雅的金发少女，在苍白的雪地里微微抬着头边走边大笑着。

在一个人烟稀少，雪白的没落城镇里，少女的身影渐渐的淡去，她今次的任务，也全身而退了

在总部里，更被表扬为正义的女勇者，只身讨伐四处制造无辜牺牲者的万恶禽兽，アラクネ


数个月后，总部里陆续传出貌美可爱的女兵陆续失踪的事件

「今晚...要找哪位学妹来享用呢?呵呵呵...」

「ノエル学姊，等等我一下嘛」

「嘻嘻，就她吧...」

「晚安，你准备要回家休息了吗」

「嗯，今天工作有点累了呢...要不要到我房间坐一下呢?」

「咦...咦咦咦!?可...可以吗!?」

「嘻嘻，欢迎呦，我请喝我自己酿造的饮料...」

「哇啊，好期待喔!」


全文完

