

нр╩╧йг╟ядгр╩╠╬╠й╪г╠╬╥е╩ьйЕйЕ╣дЁИлКюО║ёнр╡╩╦рц╟╥╦нр╣дйЕйЕ║ё 
нр╡╩╦рц╟╥╦╟ж╟ж╣дт╜рРйг╨╕еб╟ж╟ж╪╠тЙ╣дф╒фЬё╛╣╚йг╨╕ебйЕйЕ╣дт╜рРтРйгкШ╣ддгр╩╥щнбхА║ёнр╢сдзпдиН╢╕╡╩т╦рБхцйЕйЕиЗфЬё╛╬║╧энр╢сю╢ц╩сп©╢╣╫йЕйЕиЗфЬ╧Щ║ёнрспй╠©╢вейЕйЕё╛вэтзоКвер╩╬Д╩╟ё╨г╚г╚╬Щвсё╛нбхСхГсЯё╛╢С╦ек╣╣д╬мйгнрйЕйЕуБяЫ╣дхк╟и║ёспй╠╨Р╬сх╩╩Ац╟ЁЖуБяЫ╣доК╥╗ё╨Я╨Я╩йГе╝ё╛╬Щвс╨цгС║ё 
нртП╧жвт╪╨тУц╢╟яйЕйЕ©╢Ёие╝хкакё╛©ийгвпо╦р╩оКё╛сж╬У╣цйЕйЕ╤тнр╣д╧ь╟╝╠хбХбХ╩╧о╦жбё╛╠хбХбХ╩╧дмпд║ёнроКё╛нрр╙йгспуБяЫ╣др╩╦ЖбХбХ╬м╨цак║ё  
нр╡ЬвебХбХё╛оКж╙╣юйЕйЕ╣╫╣вйгй╡ц╢яЫ╣др╩╦Жхк║ё
бХбХ╦Фкънрё╛нр╣др╞р╞йгр╩╦Ж╦╩╪вр╩╥╫╣диПй©ё╛кШспа╫╦Жфчвсё╛р╩╦ЖйгцШце╧КпЦё╛╬мйгнр╣ддлдлё╩аМр╩╦Жйг╥гЁёцююЖ╣дящт╠ё╛р╞р╞р╩ж╠а╣веуБ╦Же╝всё╛╨Сю╢лЛоб╢Сбракё╛╬м╟якЩйун╙п║Ф╙ё╛р╡╬мйгнр╣дрлдлдлё╛йЕйЕ╣дбХбХ╬мйгуБ╦Жрлдлдл║ёнр╩пх╩╢СнРё╛дя╧жнр╟ж╟ждгц╢╢жвЁ╨ю╥её╛йЕйЕх╢дгц╢окпЦяежб║ё 
бХбХ╦Фкънрё╛╫Б╥ерт╨Сё╛╪рюО╣дма╣ь║╒вй╡З╤╪╧И╧╚акё╛╬мйёобнрцгожтзв║╣дуБ╥©вс║ё╨Сю╢р╞р╞╨мрлдлдлр╡ох╨Сх╔йюакё╛нр╟ж╟жрРн╙╪рм╔Ёи╥щ╦ъё╛р╡ио╡╩ак╢Ся╖ё╛йЕйЕкДх╩я╖о╟Ёи╪╗╨э╨цё╛╧ю╪фр╡йгц╩споёмШ║ё╦Э╨н╥а╨Сю╢╥╒иЗакнд╩╞╢С╦ОцЭё╛р╩╪рхк╤╪ЁиакЁтоп╥╧╣дхкё╛╠╩╦о╣╫оГобх╔ак║ёйЕйЕ╦у╨цйгиои╫обоГ╣д╤тоСё╛╠х╪рюОхк╦ЭтГобоГё╛╤Ьгрвъ╣ц╦Эт╤ак║ё 
╨Сю╢длдл╨м╟ж╟жр╩ж╠оК╥╫иХ╥╗╣ьурйЕйЕё╛©ийгё╛кШ╬моС╢схк╪ДуТ╥╒аккф╣дё╛╨мкШр╩фПобоГ╣дхкр╡╡╩ж╙╣юкШ╣дх╔оР║ёты╨Сю╢ё╛нрцг╩ьЁгакё╛длдлаыжу╣дй╠╨Р╦Фкънр╣д╟ж╟жё╛р╩╤╗р╙ур╣╫йЕйЕё╛╪рюО╣д╡ф╡Зр╩╥жн╙╤Чё╛╡╩дэвЖ©Впдйб║ё╟ж╟ж╥я╬║пд╩Зё╛©ийгр╩╦Жп║╟ыпуё╛сжспй╡ц╢╥╗всдьё© 
оК╡╩╣╫╣дйгё╛╥жюКй╝╤ЧдЙ╣дйЕйЕтзр╩лЛ╣д╟ЬмМ╩ью╢акё╛╤ЬгрйгвВн╙р╩╦Же╘р╣╢Ся╖╠ор╣╣д╧╓е╘╠Ь╢Ся╖иЗ╩ью╢╣д║ёр╩╪рхк╤╪╦ъпк╣ц╡╩╣цакё╛кДх╩©╙й╪сгпдйЕйЕ╣д╩╖©з╨м╧╓вВё╛╣╚йг╨э©Л╤╪р╩р╩бДй╣ак║ёйЕйЕтзйпм╪йИ╧щюО╣╠╧щт╠ё╛тз╣╠й╠йг╦и╡©╪рйТцг╢Рффм╥мЫюО╪╥╣д╣ь╥╫ё╛©ийгйЕйЕ╩ью╢╨С╨эиыЁЖцеё╛х╢╟яйбгИ╟Лмвак║ё╤Ьгрц©╟Л╨цр╩╪ЧйбгИё╛вэспхк╧Щю╢м╗ж╙кШё╛кШр╡ж╩йг╦Тве╢╟╩╖╤тхк╪рк╣р╩иЫж╙╣юак║ёнр╬мм╕еЕ╥ЧйЕйЕ╣дфЬеиё╛╠х╟ж╟жвэйгр╙╣мхЩобкд╣ьгСхк╨ц╤Юак║ё╟ж╟жвэйгк╣ё╨║╟╨гё╛╣╫╣вйг╦Ж╢Ся╖иЗдь║ё║╠
╣╫акнриоп║я╖╣дй╠╨Рё╛ц©лЛмМиовэйг╣╫йЕйЕ╥©╪ДюОвЖвВр╣ё╛йЕйЕр╡вэйгй╝╥жо╦пд╣ь╟Онря╖о╟ё╛кШ╠хнр╣д╟ж╟жбХбХ╨ц╤Юакё╛кШцгвэйгтз©╢╣Гйсё╛╩Руъх╔╢РбИ╫╚║ё  
╣╠нрюшакё╛нр╬ме©тзйЕйЕ╣д╢Смхиок╞╬Уё╛вэ╬У╣цйЕйЕиМиоспр╩╧ицтхк╣доЦн╤ё╛невель╠ПйФ╥Ч║ёйЕйЕр╡╡╩╦онрё╛╣х╣╫бХбХ╧Щю╢урнр╣дй╠╨Рё╛╡е╟янр╠╖╩ьнр╣д╥©╪Д║ёуБй╠╨Рё╛йЕйЕ╩Ёжпдгжжкфю╪╥гю╪╣доЦфЬхцнрхГвМхГЁуё╛нрр╩╣Ц╣Цр╡╡╩ж╙╣ювт╪╨уЩтзрпсЯыкоЦё╛ж╠╣╫пМ╤ЮдЙ╨Сё╛нр╡еж╙╣юйЕйЕ╣дуБр╩╥щнбоЦячсЯ╡╩йгр╩хуж╝╧╕ё╛йЕйЕ╣д╥©╪Дйгр╩╦ЖцШ╥ШфДй╣╣доЦ╧КпЕ╦С║ёнр╬муБяЫтзоЦ╡щцюхк╣деЦ╟Иоб╤х╧Щнр╣дм╞дЙё╛Ё╓╢С╨Сх╢тыр╡ц╩спу╙ячч╧оЦ╣д╦ё╥щак║ё 
 




нрцг╣д╪р╥ждо╠╠╤Чб╔ё╛йЕйЕ╬мв║тз╠╠б╔║ёЁЩакнр╬╜Ёё╤ЦтзйЕйЕ╣д╥©╪ДюО╤айИё╛╟ж╟ж╨мбХбХр╡йг╡╩Ёё╪Ш╣╫йЕйЕ╣д║ёЁЩакио╟Юё╛йЕйЕфДй╣йг╬ЬиыЁЖце╣дё╛р╡╡╩╫с╢ЩеСся║ёсзйг╟ж╟жвэйгъКъ╤вер╙╦ЬйЕйЕвЖр╩цегвё╛бХбХр╡╬║а©╣ьхцйЕйЕх╔оЮгвё╛ж╩йгц╩спр╩╢нЁи╧╕║ёбХбХк╣ё╛йЕйЕ╣дяш╫Гл╚╦ъак║ё╟ж╟жх╢╡╩мЭ╪гдлдл╣дреятё╛╪ржпкДх╩спжжжж╡╩прё╛╣╚йгж╩р╙хк╤║пкмЗё╛╫╚ю╢вэспвскОЁЖхкм╥╣ь╣дё╛сзйг╬╜Ёё╟╕иЫл╬фЬё╛бЯт╧вт╪╨╣днчдэ║ё 
йЕйЕ╟янр╣╠Ёивт╪╨╣д╤Ывс©╢╢Щё╛нрр╡╟яйЕйЕ©╢Ёивт╪╨╣д╠ё╩╓иЯ║ёспр╩╢ннр╨м╪╦╦ЖеСсярРн╙╢Р╠╖╡╩ф╫ё╛м╢╢Ракр╩╦Ж╩╣м╛я╖ё╛╡╩ао╤т╥╫йгр╩╦Ж╨зиГ╩Ам╥ио╣д╤Ывсё╛╢Ьакр╩х╨хк╢Риоцеак║ёкШцг╤╔ве╟ж╟ж╣д╠гвс╫пбНё╛╤╞йж╤╞╫её╛ое╣цбХбХмовенр╤Ц╫ЬйЕйЕ╣д╥©╪Д║ёйЕйЕлЩ╣╫ак╫пбНиЫё╛╢с╢╟╩╖юОиЛЁЖм╥©╢акр╩обё╛╬м╡╕акр╩╦Ж╣Г╩╟ё╛р╩╩А╤Ы╬мспфШЁ╣мётз╪рце©зё╛нЕаЫ╦ЖвЁ╨╨©╦велЗгб╧Щю╢ак║ёфДжпр╩╦Ж╢С╦Жм╥╣╫акйЕйЕиМет╣миЫ╫пакр╩иЫё╨║╟й╕дО║ё║╠йЕйЕ╤ткШк╣ё╨║╟╦овъак║ё║╠тыр╡╡╩нй╢╟мБйбак║ё 
рт╨С╣дйбгИ╬м╨эспрБк╪акё╛дгп╘╩╣хк╧Рве╦Ьнр╟ж╟жеЦ╡╩йг║ё╣з╤ЧлЛё╛дг╦Ж╩╣м╛я╖╣д╦╦гвр╡лАвеюЯнОиоце╣юг╦║ё╟ж╟жбХбХж╠н╙уБ╪Чйбдицфё╛╡╩ж╙йгк╜╦ЬакуБц╢╢С╣дцФвс║ёнрр╡дицфё╛тУц╢кШцг╫пнрйЕйЕ║╟й╕дО║╠дьё©уБйгр╩╦Жй╡ц╢╟О╩Адьё© 
йЕйЕ╠Д╣циЯцьфПю╢ё╛нр╫╔╫╔╦п╬У╣цйЕйЕнчбш╢╨одгО╤╛╤╪╢╘р╩к╚╨зф╓п╛ё╛╢сю╢ц╩сп©╢╣╫кШмяобю╢║ёйЕйЕк╞╬У╣дй╠╨Рвэйг╟яце╢╟╧ь╣цкюкю╣дё╛╪╢й╧тз╢СххлЛр╡йгхГ╢к║ёйЕйЕр╩дЙжпвэспа╫╦ЖтбЁЖ╡Нё╛╟ж╟жвэдицфё╛м╪йИ╧щюОтУц╢спдгц╢╤ЮЁЖ╡Н║ё╡╩╧Щ╟ж╟жвНдицф╣дйгё╛йЕйЕн╙й╡ц╢╡╩т╦рБур╤тоС║ё 
цт╣вжусз╫р╢╘ак║ё╣╠нрионЕдЙ╪╤╣дй╠╨Рё╛спр╩╦Жм╛я╖╧ЩиЗхуяШгКнр╣╫кШ╪рюОвЖ©мё╛рРн╙юК╪р╫от╤ё╛╣╠лЛнр╬мв║тзкШ╪р║ёкШ╪р╣д╤тцФ╬мйгр╩вЫ╬╚жб╣дп║╠ПйШё╛уБюОйг╦Ж╥Г╬╟пЦюЖ╣д╣ь╥╫ё╛уБяЫ╣дп║╠ПйШ╩╧йгм╕╤Ю╣дё╛нрм╛я╖╣д╪р╬мйгр╩╦Жп║╠ПйШ║ё
нру╬тзяТл╗иомЫ╤тцФмШх╔ё╛©╢╣╫р╩а╬╟ви╚╣дп║фШЁ╣мётз╤тцФ╠ПйШ╣дцег╟ё╛╢сЁ╣всиообю╢р╩╦Жг©вЁ╣ддпхкё╛╫свекШ╡С╥Жвер╩╦Ж╢╘ве╥ш╨Ли╚а╛рбх╧╣де╝хкобакЁ╣║ёнрм╩х╩╬У╣цдг╦Же╝хк╣даЁ╨цйЛё╛╬моСдгюО╪Ш╧Щ╣дё╛нр╨цоС╬У╣ц╬моСйЕйЕ╥©╪Д╧рве╣ддгр╩уе╥е╢С╣цр╩хк╦ъ╣дрлдлдл╣д╩╜оЯ║ёнр╦о╫ТдцЁЖнр╣д╬Эсцф╥╗D╗Dр╩╦ЖмШт╤╬╣ё╛уЩ╨цдг╦Ж╢╘веа╛рбх╧╣де╝хкаЁЁ╞венр║ё╟║ё╛нр╡Н╣Ц╫пакфПю╢ё╛уБ╡╩йгйЕйЕбПё©нчбшкШаЁиод╗ак╤Юиыж╛╥шё╛нр╤╪©иртхоЁЖкШю╢║ёдя╣юнр╣дйЕйЕйг╦Же╝хкё© 
уЩ╨цнр╣дм╛я╖въак╧Щю╢ё╛кШ©╢╣╫нрмЭиЯ╣дяЫвсё╛╦Фкънрё╛дг╦Же╝хкл╚цюакё╛ц©р╩дЙвэспа╫╦Жтбв║тзуБюО║ём╛я╖х║п╕нрё╛дЦ©и╡╩дэа╣иокЩё╛кЩ╣дуи╥Р©ийгр╩╦Ж╢С©Н║ёнрр╡╡╩ж╙╣юк╣й╡ц╢ё╛нрл╚╟╝йЕйЕакё╛нчбшкШсп╤Юиыцьцэё╛нр╤╪р╙н╙кШ╠ё╢Ф║ё 
 

 


р╡йгр╩╦Жтбё╛йЕйЕ╩ью╢акё╛нр╩╧оСртг╟╨мйЕйЕтзр╩фПё╛╨цоСй╡ц╢йбгИр╡ц╩сп╥╒иЗ╧Щкф╣д║ёйЕйЕиМио╟╣оЦфкхкё╛кШ©╢╣╫нрнч╤╞сзжт╣дяЫвскф╨Усп╣ЦоёфФё╛х╢╦Э╪см╢╟╝нрё╛р╡╦Э╪с╧ьпднр╣дя╖о╟╨миЗ╩Н║ё 
╣╚йг╟ыцэр╩йХ║ёспр╩лЛ╥ея╖╨Сё╛нрсжвъ╫Ь╠╠б╔ё╛©╢╣╫йЕйЕ╣д╥©цепИязве╬м╡ЮиМ╤ЬхК║ёйЕйЕуЩ©©тз╢╡яьё╛²MаЁм╗╨Лё╛хИ╥Е╦ъб√╣дпь╡©╪╠╢ы╣ь╦║╤╞ё╛╟вЁЯ©Ц╧эоб╣дк╚╫е╢╘вер╩к╚╩фи╚╣дхМп╛ё╛рЧт╪ушЁик╚╫ь║ёнрж╙╣юйЕйЕ╡║акё╛╤ЬгрйгиЯж╬╡╩гЕ╣д╢С╡║ё╛╦оц╕╣╧акр╩╠╜©╙к╝хцйЕйЕ╨хоб║ёйЕйЕцтцт╨Щ╨Щжп©╢ЁЖйгнрю╢ё╛╤тнрк╣акр╩╢э╣Г╩╟╨ебКё╛сжмА╣╧тз╢╡╠ъ║ё 
нр╦о╫Т╟╢ве╨ебК╢РЁЖ╣Г╩╟ё╛╦ФкъйулЩ╣Г╩╟╣дхкё╛нрйЕйЕ╡║ак║ё╡╩╩А╤Ы╬млЩ╣╫акфШЁ╣╣диЫрТё╛р╩╦Же╝р╫иЗ╢Ьвер╩╦Же╝╩╓й©╪╠╪╠ц╕ц╕╣ь╦о╧Щю╢ак║ё
р╩гп╠╬ю╢м╕кЁюШ╣дё╛╣╚йгнр╣д╟ж╟жбХбХр╡©╢╣╫акр╫иЗ╨м╩╓й©╣дс╟вср╡╦о╧Щю╢акё╛╣╠нр╥╒ожкШцгу╬тз╥©╪Дце©з╣дй╠╨Рря╬╜ю╢╡╩╪╟ак║ё
кШцг╟янрю╜ЁЖю╢нйнрё╨║╟тУц╢╩ьйбё©║╠ 
нркЁ©з╩ь╢Пё╨║╟йЕйЕ╡║ак║ё║╠ 
╟ж╟жк╣ё╨║╟дгюОспе╝╣дйЕйЕё©║╠
нрж╙╣юк╣б╘аквЛё╛ж╩дэуЗтздгюОё╛б╘озак║ё
уБр╩лЛнрйэ╣╫╟ж╟жбХбХ╣дпМ╤Юелнйё╛нрж╩дэ╪АЁжк╣ё╨║╟йгйЕйЕ╡║ак║╠║ё
╟ж╟жиЗфЬ╣ьк╣ё╨║╟йгдЦ╡║ак║ё║╠ 
кШ╤тбХбХк╣ё╨║╟дя╣юю╢акф╜всё©║╠
бХбХк╣ё╨║╟╡╩╪╠ё╛╡╩╪╠║ёдЦк╣╧ЩкШЁ╓╣ц╨эоСрлбХ╣дбПё╛р╡пМйгрлбХ╣дгвфщё╛р╙╡╩тУц╢╤тнрцг╪рж╙╦Ыж╙╣в╣ддьё©║╠
╟ж╟жк╣ё╨║╟йг╟║ё╛р╡пМйгюо╤Ч╣де╝еСсяё╛р╙йге╙╢Макрт╨СтУц╢оР╤Ч╣э╫╩╢Зё©║╠ 
╤ЧюоЁНц╪╡╩у╧ё╛╫Т╫свесж©╙й╪╠ф╧╘нруБ╦Жж╙гИуъё╛©ио╖нр╤тйЕйЕ╣джрпдй╓╧Щ╤т╟жбХ╣джрпдё╛ж╩йг╪АЁжк╣уБйгйЕйЕё╛жасзн╙й╡ц╢р╩╩А╤Ыйгдп╣др╩╩А╤Ыйге╝╣дё╛нрр╡к╣╡╩цВ╟в║ё 
'  
мМ╥╧╨Сё╛бХбХ╟╬ак╣Ццвлю╨мве╪╕╣╟хцнр╦ЬйЕйЕкмх╔ё╛бХбХйг╦ЖхМпдЁ╕╣де╝хкё╛кЩк╣ё╨║╟╬мйг╦Жф╜вср╡р╙Ёт╥╧╟║║ё║╠ 
оК╡╩╣╫бХбХк╣уБ╩╟╣дй╠╨Рё╛йЕйЕря╬╜у╬тзнрцг╣д╥©╪Дце©закё╛кШ╡т╟в╣даЁио╬сх╩спакп╕с╟ё╛кШ╤тбХбХк╣ё╨║╟╢Си╘ё╛нр╡╩йгф╜всё╛╡╩йгф╜вср╡р╙Ёт╥╧╣д║ё║╠   
йЕйЕ╩╟╡╩╤Юё╛©ийгЁЖятсдд╛ё╛уБйгнро╡╩╤кШ╣д╣ь╥╫ж╝р╩║ё 
бХбХр╡п╕акё╛к╣╣╫ё╨║╟дЦдэфП╢╡акё©Ёцхх╨хак╟и║ё║╠йЕйЕ╨а╡╩©мфЬ╣ь╟яр╩╢СмКцвжЮ╤╪╨хак║ё 
уБр╩╦ЖмМиойгйЕйЕ╤т╟ж╟жбХбХ╨оел╫╩╣вак║ёнр╪ыв╟вЖвВр╣ё╛╤Цтз©млЭет╠ъ╣д╥©╪Дй╠ё╛фДй╣хохоуФуФ╣ьлЩаккШцг╣дл╦╩╟ё╛нрр╡йгй╝╥жоКж╙╣юиЯць╣дйЕйЕ║ё 
 

║╟╤Ч╣эё╛©╢дЦуБ╦Ж╡║╩╧йгюо╡║╦Ы║ё║╠╣╠ак╩╓й©╣дбХбХкф╨Увэдэ╧╩©╢ЁЖ╣Цй╡ц╢ё© 
║╟йгобоГй╠╨РбДоб╣д╡║╦Ы║ё╦уобоГ╣д╟КдЙтУц╢р╡ййс╕дгюО╣дк╝маё╛╬м╥╦акр╩Ё║╢С╡║ё╛╡Н╣Цр╙акнр╣дцЭ║ёйгюо╢ЕЁ╓╣д╤Ывс╠Ёвенр╥╜и╫т╫аКё╛╡етз╧╚иГ╣днюиЗт╨юО╟янр╣дцЭ╬хакё╛©ийгдгюО╣др╫афк╝ф╫╨э╣мё╛╡║╦Ыр╡╬мбДобак║ё║╠
йЕйЕмё╤ыакр╩обё╛кф╨Утзоб╤╗╬Жпдё╛╩Руъйгн╙акг©╣Вё╛кШ╩╨╩╨╣ьк╣ё╨║╟юо╢ЕЁ╓╣д╤Ывс╨Сю╢╬мЁиакнр╣ддпхк║ё║╠
╟ж╟ж╡╩цБсп╣Ц©Юи╛╣ьк╣ё╨║╟дЦ╣╧╨э╩А╦п╤В╨г║ё║╠
йЕйЕ╡╩л╚т╦рБюМ╡г╟ж╟ж╣д╩╟ё╛р╡пМйгря╬╜в╪╠╦р╩Ё║╪Хдя╣д║╒иУжайг╨анч╫А╧Ш╣дл╦╩╟ё╛кШ╪лпЬк╣╣юё╨ 
║╟нрцгйгф╫цЯ╟ыпуё╛тзртг╟ё╛нрцгиУжаа╛фум╗╣д╧╚цЯ╤╪╡╩йгё╛нр╟яну╡╩аквт╪╨╣дцЭтк║ё   
╪г╣цйг68дЙ╣д╤╛лЛё╛йгиои╫обоГ╣д╦ъЁ╠ё╛нр╣╠й╠йг╦у╦у╫ЬхКЁУжпр╩дЙ╪╤╣дя╖иЗё╛╣╚йгря╬╜кЦйгж╙й╤гЮдЙакё╛р╡╬мйгк╣пХр╙╫сйэ╦дтЛак║ё `
нргЕЁЧ╣ь╪г╣цр╩лЛ╟ЬмМё╛╪╦╦Ж╫ж╣ю╣д╦и╡©ю╢╣╫нрцг╪рё╛р╡╬мтзуБ╦Ж©млЭюОё╛╪╦╦Жюол╚февЬвеё╛мЧ╥Гащащё╩бХбХу╬веё╛оСйг╥╦ак╢МнС╣д╨╒вс║ё
юол╚фецгедвевювсё╛р╙бХбХ╢Пс╕хцнрх╔иои╫обоГ╫сйэф╤обжпе╘╣дты╫лсЩ║ёбХбХ╬ц╬ц╣ьЮ╫ъФакр╩╬Дё╨║╟╨╒вс╩╧п║дь║ё║╠ 
╟╢ц╚тС╤╚╣дк╣╥╗ё╛иои╫обоГ╩╧йгхкцЯдз╡©ц╛╤эё╛юол╚фе╦иве╪╠р╡ц╩спсцё╛вН╨Схсобр╩╬Д╩╟ё╨║╟╣пхк╡╩╢Р╣╧ё╛╬м╫пкШцПмЖё║║╠фЬйфпзпз╣ьвъак║ё
нр╪гв║бХбХ╣др╩╬Д╩╟ё╛р╡р╩╠╡вс╪гв║бХбХ╣дуБ╬Д╩╟ё╛бХбХ╠╖в║нр╣дм╥╤тнрк╣ё╨║╟╨╒всё╛╬мйгкюё╛нрцгр╩╪рхкр╡р╙кютзр╩фП║ё║╠нркДх╩╨этГ╬мц╩спакгвдОё╛бХбХ╬мйгнр╣дгвдОё╛спакуБр╩╬Д╩╟ё╛уБр╩╠╡встыдянрр╡р╙╩Нобх╔║ё║╠ 
йЕйЕ╣диЫрТт╫ю╢т╫пЛ╩╨ё╛х╢р╡т╫ю╢т╫╬Сг©ё╛кф╨У╩╫фПак╢С╪р╤тдлдл╣д╪грДё╛╩╫фПак╢С╪р╤т©ЮдякЙтб╣д╪грДё╛нр©╢╣╫йЕйЕ╨мбХбХм╩х╩╪Д╤╪©чакё╛╟ж╟ж╣дяш╬╕р╡й╙хСак║ё 
║╟╨Сю╢ё╛╫ж╣ююОр╙╤онрцг╪р╣д©за╦ё╛нрж╩╨цм╣м╣еэх╔╠╗цШвъак║ё 
╦Г╦Гё╛дЦж╙╣юбПё©р╩юК©╙бХбХё╛нр╬моС╤оакоъ╣д╥ГСщ║ё
нр╠╩╦о╣╫р╩╦Ж╠ът╤╣дй║╥щ╡Е╤сё╛дгюО╣дхкцгк╣ё╨║╝уБйг╦Ж╢Свй╠╬╪р╣дп║вс║ё║╞сзйгнр╠╩╥жеД╣╫р╩╦ЖвН╠ът╤╣доь║ё
╣╫акоьюОё╛дгюО╣дм╥м╥сжк╣ё╨║╝ъМё╛йг╢С╣ьжВъМ║ё║╞нрсж╠╩╥жеД╣╫р╩╦ЖвН╠ът╤╣д╧╚иГ║ё   
нр╨ц╡╩хщрввъака╫лЛа╫р╧ю╢╣╫╧╚иГё╛дгюО╣дм╥м╥к╣ё╨║╟╢С╣ьжВё╛лЛиЗ╣д╟ЧоВуъ║ё║╠сзйгхцнр╣╫акр╩╦ЖвН╠ът╤╣ди╫╢Е║ё
нр╤Юц╢╬ЬмШё╛╤Юц╢нчжЗё╛нр╤Юц╢оКдНбХбХ║ёмМионрвЖакцнё╛цн╪Швт╪╨Ёиакр╩ж╩╣Ттзр╩╦Ж©уцв╦вюО╣дюойСё╛нрф╢цЭ╣ьеюя╫еюя╫ё╛еюиоакр╩╣Ц╣Цх╢╣Т╣ц╦ЭиН║ё║╠   

мБцФйгпЗ╩╘╣дджйпё╛нрцгуБюОх╢╨э╟╡╬╡ё╛╬╡╣цсп╣Ц╬╙пдё╛нрм╦╧Щце╥Лр╩ж╠╣ьгфвейЕйЕё╛гфвейЕйЕдгр╩уе╬╚жбх╢╨э╡т╟в╣даЁ║ё╟ж╟жбХбХр╡╬╜юЗ╧ЩпМ╤Ю©Юдяё╛оК╡╩╣╫йЕйЕ╬╜юЗ╣ц╦Э╤Ю╗D╗D╤оакоъ╣д╥ГСщ╗D╗DбДтз©уцв╦вюО╣дюойС╗D╗DйгуБр╩╢Зхк╣дцЭтк║ё 
║╟©ийг╬мтзуБр╩╦Жжп╧ЗвН╠ът╤╣дй║╥щё╛вН╠ът╤╣доьё╛вН╠ът╤╣д╧╚иГё╛вН╠ът╤╣ди╫╢Её╛нрур╣╫вт╪╨иЗцЭ╣д╧Икч║ёнр╫сйэакиЗцЭ╣дФс╠Дё╛╪╢й╧уБ╦ЖФс╠Д╤тнрю╢к╣ю╢╣ц╤Юц╢╣д╡п©Аё╛╣╚йгнрпюх╩йэж╝ё╛рРн╙нр╣ц╣╫акуФ╟╝║ё║╠ 

йЕйЕ╣дсОфЬжП╫╔©╨╥эё╛╨цоСйг╪╚╤хфё╠╧╨С╣дуУтЗё╛кШ╣даЁиоиУжаспак╨Лтн║ёнчбшйгк╜ё╛╤╪╠ьпКЁпхоё╛уБйгр╩╦Жцюе╝ё╛╬║╧эм╦ве╪╦╥жфЮа╧║ё 
 ╧шрТ╠Дптк╣
╧шрТ╠╬ю╢йгдпхкё╛║╤╠╞╩╙╬╜║╥ть,╧шйюрТйгв╙бжй╔мУнч╬╩дН╣дл╚вс,цШ╡╩╬п║ё║╤╩╙яо╬╜║╥жпк╣ё╨║╟сбцмуи╥Р╧швттз║╠║ё ╦йкЮ╤ь╩мд╙╦ъ©ъ╣д╠з╩╜╨мдо╠╠Ё╞й╠╣д╣ЯоЯё╛╧шрТ╫твВдпиМ║ёлфЁ╞ртг╟╧шйюрТ╣доЯ╤╪йТсздпоЮё╛с║╤х╣д╧шйюрТфпхЬр╡йТдпоЯ║ёожтз╧╘╥Н╣д╧шйюрТфпхЬ╤Юйге╝оЮ║ёфДт╜рРтз╥П╫л╬╜╣ДспкЫ╪гтьё╨  
╧шрТ╢Сй©ё╛жэсн╥╗╫Гё╛Ёёртжжжжифги╨м╥╫╠Ц╤х╩╞жзиЗё╛жзиЗс╕рт╨ниМ╣ц╤хё╛╪╢╩╞ожж╝╤Ьн╙к╣╥╗ё╛╪╢йгхЩй╝╤Чс╕ё╛фДе╝птпноСси╢к╤Ью╢║ё 
╨Сйю╣де╝птпноСсК╧шрТфпхЬдэ╧╩║╟кмвс║╠сп╧ьё╛уБр╩╣ЦсКжп╧Зхкль╠Пжьсз╪рм╔╢╚Ёп╣д╧шдНйгр╩жб╣дё╛н╛╩╓уБр╩жп╧Зхк╩Ы╠╬╧шдН╣д╧шйюрТЁиак╢С╢х╢С╠╞╣д╩╞иМ║ё
╠╠кнй╠фзё╛пб╣д╧шрТ╣диМйюЁЖожак║ё╬щк╣цНв╞мУиЗак3╦Же╝╤Ы║ёхЩе╝╤ЫцНифж╢рБЁЖ╪рё╛в╞мУ╢Се╜ё╛╟якЩ╦оЁЖмУ╧╛║ёцНиф╬м╣╫иНи╫пчпп║ё╨Сю╢в╞мУ╣цакжь╡║ё╛пХр╙гвхк╣др╩ж╩йж║╒р╩ж╩яшю╢вВр╘рЩвс║ёж╩спЁЖ╪рпчпп╣дцНифовЁЖаквт╪╨╣дйжяш╬хак╦╦гв╣дцЭ║ёкЩ╣дп╒пд╦п╤╞ак╥ПвФё╛имкЩр╩г╖ж╩йж,р╩г╖ж╩яш,й╧ж╝Ёин╙г╖йжг╖яш╣д╧шйюрТ║ёуБ╦Ж╧ййбфДй╣йгхЕ╪р╣д║╟п╒║╠╣ю╨м╣ю╪р╣диЯоийУ╣дящрОё╛ж╓цВхЕйм╣юхЩ╫л╨оаВ║ё
вВн╙е╝всЁЖож╣д╧шрТт╫ю╢т╫спакиГ╩Ас╟оЛё╛иУжа╦г╧Щхк╪Д╣д╩йх╗║ёюЩхГг╛б║╩й╣шоб╫╜дотЬ╟щ╥цфумси╫ё╛р╩хукШсК╨мип╢Р╤дё╛лмЁЖ╢С╤ярЬа╫обв╒ё╛©ийгйД╣ц╬╚╧Б║ёкШсж╟ям╥ио╠╕╧зя╨иоё╛╠╩р╩рбию╪ВЯз╣д╨мипс╝х╔ё╩тымяобаЗешвВн╙╤д╠╬сж╠╩р╩╦Же╝хкс╝х╔ак║ё╨Сю╢╥╒ожё╛╩й╣ш╣д╠╕╧з╢Втзбч╨╨м╥иоё╛╩й╣шаЗешеШтз╧шйюрТфпхЬиМжп║ёг╛б║╡╩╣ц╡╩ъ╣м╥п╩вО║ё
кШа╒об╨Йт╦,иЗ╢С╠╞пд,╤о╬ЬжзиЗжН©Ю╪╟╥Ёду,й╧жзиЗЁёв║╟╡юж,н╙╢к,╠╕╡ьхГю╢╦ЬкШфПцШ╫п╧шйюрТ║ё 
с╕╦цк╣ё╛╧шрТ╠Дптйгн╙ак╦Эхщрв╫с╫ЭцЯжзё╛ль╠Пйг╦╬е╝ё╛кШ╟явт╪╨╠ДЁиакр╩╦ЖцююЖ╣де╝хк║ё 
дпе╝ж╝╠Пйгвтх╩ж╝╠Пё╛╣╚йгвВн╙ЁИоС╣дхкю╢к╣ё╛уБжжгЬ╠П╡╒ц╩спрБрЕ║ё╨Сю╢╣дхкцг╦Ы╬щвтиМ╣дпХр╙ё╛╡╩╤о╣ьжфтЛжжжж╧Ф╤╗ё╛р╡╬мЁин╙жжжжюЯквё╛дпе╝ж╝╪Д╣д╫Гочт╫ю╢т╫и╜яоакё╛дгжж╠╬ю╢с╕╦цсп╣доЮ╩╔ж╝╪Д╟╝х╢╫╔╫╔╣╜д╝ак║ёуБжжожоСй╣тзж╩йгр╩жж╠╞╬Г║ё 
ртио╣дк╣╢ййгнр╣дйЕйЕ╣дрИбш║ё╣╠й╠кШуЩтз╧ш©╢╠Дв╟ящт╠юНсЯ╦у╣дтЛпмё╛нртз╠ъиок╣акё╨║╟╡╩дп╡╩е╝║ё║╠йЕйЕ╬мгАиЫо╦сО╣ь╤тнрк╣фПуБр╩╥щ╣ююМ║ё 
ЁЩак╤айИж╝мБё╛йЕйЕ╨эиы╨мнрк╣фПфДкЭ╣дйбгИё╛©ийгнрх╢ль╠По╡╩╤лЩкШк╣╩╟ё╛╡╩╫Ж╫ЖйгиЫрТтц╤Зё╛╣ююМиН©лё╛╩╧спр╩╣Ц╬мдгжж╢╣фЬхГю╪╣д╦п╬У║ёсзйгнр©ьжфакйС╠Йё╛н╙вт╪╨я╟урж╓╬щ║ё 
нрур╣╫р╩уе╠Дв╟ууё╛╤тйЕйЕк╣ё╨║╟уБхк╡╩дп╡╩е╝ё©║╠ 
йЕйЕк╣ё╨║╟л╚квакё╛р╩©╢╬мйгр╩╦Ждпхк║ё║╠ 

нрур╣╫р╩уе╠Дв╟ууё╛╤тйЕйЕк╣ё╨║╟уБхк╡╩дп╡╩е╝ё©║╠
йЕйЕк╣ё╨║╟дЦ©╢кШ╩╧м╕вта╣╣д║ё║╠
нрсжур╣╫р╩уе╠Дв╟ууё╛╤тйЕйЕк╣ё╨║╟уБхк╡╩дп╡╩е╝ё©║╠ 
йЕйЕк╣ё╨║╟╟╕ё╛╪хх╩оК╟Ге╝хкё╛╨н©Ю╟явт╪╨уз╦г╣цяояой╣й╣╣дё©║╠
нржусзур╣╫р╩уе╠Дв╟ящт╠╣дууф╛║ёйЕйЕфюбш╣╫ё╨║╟гА╦ХбЭнХё╛р╡╣╢фЬ╩ьЁ╕ё╛©ио╖ячв╠пЦ╥Чж╝╨Сё╛дгр╩╥жпдгИсж╪дмп╨н╥╫ё©║╠ 
нрк╣ё╨║╟йЕйЕё╛дЦк╣╣дйгй╡ц╢рБк╪ё©
йЕйЕкфспкЫЦ╟БЙё╛кШк╣ё╨║╟╡╩╧эйге╝хкё╛╩Руъйгдпхк╟Г╣де╝хкё╛хГ╧Шц╩спдпхк╣д╟╝ё╛пдаИсют╤йг©упИ╣д║ё╟явт╪╨╢Р╟Г╣дт╫ф╞ааё╛пджп╣д╥ЁтОр╡╬мт╫жь║ё║╠ 
йЕйЕкф╨УйгиКрВвек╣ё╨║╟йге╝хкё╛р╙╣дйг╣ц╣╫уФ╟╝ё╛р╙╡╩╬м╡╩йге╝хкё╛уБ╨муФе╝хк╩Руъйг╪ые╝хкнч╧ь║ё║╠ 
йЕйЕкф╨УйгиКрВвеё╨
╠╠╥╫сп╪яхкё╛╬Ьйю╤Ь╤юа╒║ёр╩╧кгЦхкЁгё╛ты╧кгЦхк╧З║ё дЧ╡╩ж╙гЦЁгсКгЦ╧Зё© ╪яхкдяты╣ц║ё
йЕйЕкф╨УйгиКрВве
цВ╢Зй╚хкуеЁ╠к╣ё╨║╟кЫн╫цюхкуъё╛рт╩╗н╙ц╡ё╛ртдЯн╙иЫё╛рттбн╙иЯё╛ртаЬн╙л╛ё╛ртсЯн╙╧гё╛рт╠Ыя╘н╙╥Тё╛ртгОк╝н╙вкё╛ртй╚╢йн╙пдё╛нАнч╪Дх╩рс║ё║╠ ?vk 
йЕйЕкф╨УйгиКрВвеё╨цюе╝яЩгропё╛╡ииёА╙б╥╪Д║ёхАлУ╥вх╫х╫ё╛бДр╤╨нТФТФ║ёхапД╪Шкьйжё╛П╗мСт╪╫П╩╥║ём╥ио╫П╬ТНнё╛яЭеЕ╢Дюе╚\║ёцВжИ╫╩сЯлЕё╛и╨╨В╪Дд╬дя║ёбчрб╨нф╝ф╝ё╛гАЯукФ╥Гт╤║ё╧кенре╧Б╡йё╛Ё╓п╔фЬхТю╪ ║ё
 
йЕйЕкф╨УйгиКрВвеё╨к╤хкфДЯЩё╛рб╫Уя∙рб║ёфК╨Нж╝всё╛ню╨Нж╝фч║ё╤╚╧╛ж╝ццё╛по╨Нж╝рлё╛л╥╧╚н╛к╫║ё йжхГхАэХё╛╥ТхГдЩж╛ё╛аЛхГРЬРсё╛ЁщхГП╜о╛ё╛РШйв╤Йц╪ё╛гип╕ы╩ыБё╛цюд©еныБ║ё 
йЕйЕкф╨УйгиКрВвеё╨
лЛобж╝╪яхкё╛д╙хТЁЧ╧Зё╩ЁЧ╧Зж╝юЖуъё╛д╙хТЁ╪юОё╩Ё╪юОж╝цюуъё╛д╙хТЁ╪╤╚╪рж╝вс║ё╤╚╪рж╝всё╛тЖж╝р╩╥жтРл╚Ё╓ё╛╪Уж╝р╩╥жтРл╚╤лё╛жЬ╥штРл╚╟вё╛й╘жЛтРл╚ЁЮ║ёц╪хГ╢ДсПё╛╪║хГ╟вя╘ё╛яЭхГйЬкьё╛ЁщхГ╠Ю╠╢║ёФлх╩р╩п╕ё╛╩СяТЁгё╛цтоб╡л║ёх╩╢ке╝╣гг╫©ЗЁ╪хЩдЙё╛жа╫Ян╢пМр╡║ёё╗у╙вткнсЯ║╤╣гм╫вс╨ци╚╦Ё║╥ё╘ 
 


llki 2009-01-02 15:42 
╢СгЕтГё╛нрр╩фП╢╡╬ммЫ╠╠б╔еэё╛оК©╢©╢дэ╟ОжЗйЕйЕвЖ╣Цй╡ц╢║ё 
фДй╣дг╦Жр╫иЗ╨м╩╓й©╠хнрох╣╫акё╛╤Ьгр╩╧╢Ью╢актГ╡м║ёйЕйЕ©╢╣╫нрю╢акё╛хцнрр╩фПЁттГ╣Цё╛кШ╣дяЫвсй╝╥жЦ╬Ц╡║ё 
║╟уБ╬мйгцВцВ║ё║╠йЕйЕк╣║ё 
║╟юой╕ё╛╨эоСГВГВё╛уФйггвпж╣э║ё║╠е╝р╫иЗк╣║ё 
йЕйЕцЧвенр╣дм╥ё╨║╟╬м╡На╫кЙё╛нрспа╫╦Ж╤Ывсак║ё║╠ 
нр╩ь╧Щм╥ю╢©╢вейЕйЕё╨║╟нр╩╧спр╩╦Ж╣э╣эё©гв╣дё©║╠
║╟╣╠х╩йггв╣дё╛дЦоКй╡ц╢дьё©║╠ е╝р╫иЗк╣║ё
йЕйЕ©╢венрп╕ё╨║╟дЦ╩╧спа╫╦Жццццё╛╡╩╧Щ╡╩йгнргвиЗ╣д║ё║╠  
нрКЭКЭКйКй╣дё╛╡╩╧ЩнрвН╧ьпдйЕйЕспц╩спр╩╦ЖгвиЗ╤Ывсё╛рРн╙╟ж╟жвН╧ьпд╣д╬мйг╢╚вз╫с╢З╣днйлБ║ё 
уБ╦Жпео╒р╡╠╩бХбХж╙╣юакё╛рРн╙тзнрцг╫╡╩╟╣дй╠╨РбХбХуЩкмю╢тГ╥╧ё╛кЩ╣даЁи╚рЮо╡р╡╬╙║ё 
р╡пМё╛уБ╬мйгмМио╟ж╟жгввттЛ╥цйЕйЕ╣дт╜рР║ёбДвЫж╝╨Сё╛╟ж╟ж╣╔╣╤ж╠хКё╛кШкф╨УйгтзиКрВвек╣ё╨
║╟дЦж╙╣юбХбХаыжу╣дй╠╨Рк╣акй╡ц╢ё©бХбХк╣ё╛р╩╤╗р╙ур╣╫дЦё╛тшцгнз╨АгЗйор╩це╬мйёобдЦцгк╚пж╣эакё╛╣╔╤║дя╤иё╛к╚╤║ркппё╛╨С╢ЗхГ╧Шсп╤Чпж╣э╩╔оЮуус╕ё╛╡Щ╢Сце╥ГвэйгспакоёмШ║ё║╠
╟ж╟ж╪╦╨У╢Ьве©чг╩ё╨║╟дЦж╙╣юбХбХйгтУц╢кю╣дё©йг╤Жкю╣д║ё║ё║ё║╠ 
сжйгр╩нщЁад╛║ё
йЕйЕо╦хА╣диЫрТ╨цоСоЛтз╨эт╤╨эт╤ё╛кШ╤т╟ж╟жк╣ё╨ 
║╟╦Г╦Гё╛нр╤т╡╩фПвФох║ё╡╩╧Щё╛нрн╙гЗйоаТобоЦ╩Пё╛нрспр╩╦Ж╤Ывсё╛ря╬╜11кЙакё╛кШиЗЁ╓╣ц╨э╨цё╛йгр╩╦ЖуФуЩ╣ддпвс╨╨║ё║╠ 
йЕйЕ╨СцФ╣диЫрТжП╫╔оЛааё╛╬моСтз╥©всюО╧нфП╨Т╨Т╣д╢С╥Г║ё 
╟ж╟жк╣ё╨║╟дя╣юдЦ╬м╡╩дэ╥╣╩ьдпиМё©║╠ 
 

llki 2009-01-02 15:46 
║╟╡╩ппакё╛уФ╣д╡╩ппакё╛нр╣дцЭткл╚©╡©юак║ё║╠йЕйЕ╣диЫрТ╥гЁён╒хУ║ёр╡пМкШря╬╜╧ю╪ф╟ж╟ж╨мбХбХмМио╩Аю╢╣дё╛кЫрт╢╘иое╝в╟ё╛╠║й╘ж╛╥шё╛обиМр╩лУ╟ви╚╣дк©©Ц╟яYB╠а╣ц╫Т╫Т╣дё╛ф╫ф╫╣д║ёбХбХотх╩ря╬╜цВ╟вакй╡ц╢ё╛╟ж╟жкф╨У╡╩╨црБк╪л╖м╥ё╛╣╚йгр╡сцяш╫ггАгАи╗╧Щ║ё©ийгспр╩╦ЖльуВйг╥гЁёцВот╣дакё╛дг╬мйг╟ви╚©Ц╫ееЦЁдобдгр╩к╚╢╘ве╨ЛпЕп╛╣дп║╫её╛╨мнрдглЛ╢смШт╤╬╣©╢╣╫╣дйгр╩яЫ╣д║ё 
╟ж╟жк╣ё╨║╟╠Дак╬м╠Дакё╛дЦсж╨н╠ь╟явт╪╨ушд╔ЁиуБяЫё╛а╛бХбХ╤╪ря╬╜╡╩йгп║╫еакё╛дЦр╩обвс╩ь╣╫вФдлдлдгр╩╠╡ио║ё║╠
йЕйЕл╬ак©зфЬё╨║╟нр╣диЗ╩Нл╚©╡©юакё╛нрсж╨нЁ╒т╦рБуБяЫдьё©║╠ 
йЕйЕ╩╨╩╨╣ьк╣╣╫ё╛дгиЫрТ╨цоС©уи╫сд╧хжп╣дч▓оЛ║ё 
║╟╦Г╦Гё╛нрюК©╙дЦцг╨С╬мр╩ж╠╠╩╦о╣╫иНи╫юО║ёкЫсп╣дж╙гЮж╩спнрр╩╦Жхк╣ц╣╫уБяЫ╣дцЭтк║ё
╣╠лЛуЩ╨цтз╧╚иГ©╙цЯ╠Ь╢С╩Аё╛╧╚иГ╣дм╥╟яр╩╦Жп║╩Овсур╧Щю╢ё╛╤ткШк╣ё╨║╝╥жеД╦ЬдЦцг╣дё╛дЦцгр╙╨ц╨ц╫лсЩё╛йг╦Ж╣ьжВ╣д╧╥Алвс║ё║╞  
дг╦Жп║╩Овс╣╧йгм╕╬╚иЯ╣дё╛╧ю╪фдЙ╪м╢С╡╩акнр╪╦кЙё╛©╙й╪кф╨У╡╩т╦рБю©уБ╪Чйбё╛мфмфзцзцё╛ж╩йгвъ╧Щю╢©╢акнрр╩яшё╛╡╩ж╙йг╡╩йг╠╩нр╣д©иа╞оЮ╦п╩╞ак╗D╗D╨Сю╢кШк╣кШ╣зр╩яш╬м©╢иоакнрё╛нрж╙╣юдгйг╨ЗЁ╤║ё╡╩╧Щё╛уБр╩╢нйгкШ╢Ьвенрё╛╡╒гр©╦венр╣дппюН╫Ьи╫╣д║ё
б╥╨эЁ╓ё╛нр╪╦╨Увъ╡╩╤╞акё╛кШвЬтзг╟цФ╣хнрё╛х║п╕нрё╨║╝р╙╡╩р╙╟ядЦр╡©╦вевъб╥║╞║ё 
нр©иа╞ыБыБ╣ьк╣ё╨║╝╢С╦Гё╛гСдЦакё╛хцнрпщо╒р╩об╟и║ё║╞
©ийг╣╫б╥оу╣д╣ь╥╫ё╛нруФ╣д╩╧йгхцкШ©╦ве╧Щх╔║ёспй╠╨Р╫еобйг╩╘╩╘╣д╪╠аВё╛╫е╡х╣дж╩йгр╩╦Ы╩╛аОаО╣длЗкВё╩спй╠╨Р╢си╫яб╠ъей╧Щх╔ё╛р╩╠ълЫвей╞╠зё╛р╩╠ъ╬мйгиНт╗║ёнрж╩дэ╠увеяш╬╕ё╛нр╤╪╡╩ж╙╣юкШйгтУц╢╟янре╙╧Щх╔╣д║ё║╠  
йЕйЕк╣ё╨
║╟нр╫Ьх╔акё╛нр╫ЬаклЛюн╣ьсЭё╛хГ╧ШдЦтздгюО╩Л╡╩обх╔ё╛хувсуФ╣дйгхГ╢кё╛рРн╙хцдЦлсё╛дЦ╤╪лс╡╩ЁЖуБп╘оувХё╛дЦуФ╡╩ж╙╣ювт╪╨р╙тУц╢╩Нобх╔║ё 
╣╚йгхГ╧ШдЦ╩Л╣ц╨цакё╛уБюО╪╦╨У╬мйгйюмБлрт╢║ёуБюО╣длр╩╗╥гЁё╤Юё╛╢╨лЛюО╩╗ме╫У╢ьё╛╥Д╩ь╣ШнХё╩гОлЛюОгЮи╫блк╝ё╛т╗иНл╤жьё╛фФ╬ЁлЛЁи║ёвНжьр╙╣дйгуБюО╣дхкй╝╥ж╢©фсё╛╩Руък╣йг╥гЁё╧ефсё╛кШцг╪╦╨У╠ёЁж╣дйгцВЁ╞╣диЗ╩Н╥╫й╫ё╛рРн╙╬щк╣кШцг╣двФох╬мйгрРн╙лс╠эбЗгЕж╝бр╫ЬхКуБюО╣дё╛╨Сю╢╨ммБцФ╬Ьиыю╢мЫ║ё╤ЮиыдЙакё╛кДх╩спр╩п╘╠Д╩╞ё╛╣╚йгтзо╟квио╠Д╤╞╡╒╡╩╤Ю║ёвН╣Дпм╣дйгё╛дгюО╣де╝хк╤╪йгп║╫её╛╣╚╡╩йг╨эп║ё╛ЁЩак╪р╬Ёль╠П╨ц╣дё╛хЩ╢Г╫Па╚╬м╡╩╤Юак║ё║╠ 
 

llki 2009-01-02 15:49 
йЕйЕл╖р╩л╖кШ╣дп║╫её╛уБр╩к╚п║╫еЁЩх╔╨ЛпЕп╛ё╛╢Ст╪╩╧╡╩╣╫хЩ╢Гё╛©и╪ШкШтзи╫╢ЕюО╣ьн╩╣дльйБ║ё 
©╙й╪ё╛нртзи╫╢Е╣дп║я╖╣╠юой╕ё╛╢ЕЁ╓╦Фкънрё╛т╜ю╢╣дюой╕╢Т╡╩обю╢ё╛въакё╛мч╤Ыцг╤╪ц╩спхк╫лакё╛5дЙ╤Юакё╛а╛р╩╦Ж╤╪ц╩сп©╪иожпя╖║ё 
нрю╢╣╫я╖пёё╛60╤Ю╦Ж╢С╢Сп║п║╣д╨╒всап╤с╩╤с╜нрё╛нрЁ╓╣ц16кЙакё╛йг╣зр╩╢нйэ╣╫╠Пхк╣дап╤с╩╤с╜ё╛╤Ьгрж╩н╙акнрр╩╦Жхк║ё
уБ╦Жя╖пёж╩спр╩╦Жюой╕ё╛╫лсОндсж╪ФхнпёЁ╓ё╛╬щк╣т╜ю╢йгр╩╦Жк╫шсохиЗ║ёя╖иЗцгё╛╪╢й╧йгдНакаЫдЙ╪╤╣дя╖иЗё╛ЁЩаквт╪╨©╢╣ЦйИё╛╤тсОндртмБ╣д©нд©╬мдяртуфнуак║ёнрйгп║я╖╣дсе╣хиЗё╛тзаЫдЙ╪╤ж╝дзё╛втпе╩╧дэ╦Ья╖иЗцг╢Ью╢ж╙й╤ё╛╣╠й╠нр╬моб╬Жпдё╛р╩╤╗╬║а╕╟ОжЗкШцгё╛фДй╣нр╢сю╢ц╩споК╧Щвт╪╨╩╧дэ╟ОжЗкШхкё╛нрж╩йг╣ц╣╫акр╩╦Жж╓цВвт╪╨╣д╩З╩А║ё 
╬муБяЫё╛нртз╤ЧдЙжпхцкЫсп╬╜╧Щнр╫ля╖╣дя╖иЗ╤╪иЩхКакжпя╖ё╛фДжп╟Эю╗р╩╤тк╚╟Шл╔╫Ццц║ёкШцгжп╣дпМ╤Юхк╨Сю╢╤╪въЁЖакдгр╩ф╛╢Си╫ё╛пМ╤Юхк╤╪х║╣цак╨э╢С╣дЁи╪╗ё╛сп╣д╣╠╧ыакё╛сп╣диЩхК╢Ся╖║ё╤ЬгркШцгй╪жуц╩спмЭ╪гнр╗D╗DкШцгюой╕╣д╤В╩щё╛кШцгк╣йгнр╬хаккШцгё╛йгнрсцвт╪╨╣дцЭтк╦д╠ДаккШцг╣дцЭтк║ёнрфДй╣ц╩спвЖй╡ц╢ё╛нр╣да╕а©н╒╡╩вЦ╣юё╛спуБц╢╤Юхк╦п╤Всзнрё╛нрх╥й╣╡╩╦роКоСё╛кЫртнр╡╩╤ое╛а╕ё╛╬муБяЫи╫юО╣д╨╒всцгр╩╦Ж╦ЖвъоРмБцФ╣дйю╫Гё╛кШцгвт╪╨╨мкШцг╣д╦╦д╦╪╦╨У╟янр©╢Ёи╩НфпхЬ║ё
нрр╙ль╠ПлА╣╫уБр╩╤тк╚╟Шл╔╫Цццё╛рРн╙кЩцг╨мнр╣дцЭткгпгпоЮ╧ьё╛нр╫пкЩцгтф╫Ц║╒о╪цц║ёо╪цц╬мйгнр╣дфчвсё╛кЩн╙нриЗобр╩╦Ж╤Ывс║ё╡╩пр╣дйгё╛тзр╩╢ни╫╠южпё╛кЩкюакё╛©ийгнр╨м╤Ывсх╢╩Нобю╢акё╛р╡йгдг╦ЖцЯ╠Ьс╙Ё╓обкюа╕╟янр╢сбрй╞╤яюОмзЁЖю╢║ётф╫Ц╠хнрдЙ╪мп║ё╛╣╚йгнрж╩дэ╫пкЩтф╫Цё╛рРн╙кЩйгнруи╥Р╣дуЩфчё╛нрцг╧╡м╛╣дуи╥Р╬мйгдг╦ЖцЯ╠Ьс╙Ё╓║ё║╠ 
йЕйЕк╣╣ц╡╒╡╩╢рц╕ё╛╣╚йгй╝╥жа╛╧Аё╛уБп╘йбгИ╪╢й╧тзнрцгожтзлЩю╢ё╛вэспп╘дяртоКоСё╛хГ╧ШсцкчцЭ╣дк╣╥╗ё╛йЕйЕпХр╙╦пп╩ио╡тё╛кШс╕╦ц╦╤ЁЖ╣ц╦Э╤Ю║ё -  
╟ж╟ж╡╩сивтжВ╣ьк╣ё╨║╟пж╣эё╛дЦйгвъЁЖаквт╪╨╣дю╖╬Ёё╛дЦ╣д╦Г╦ГтзуБц╢╤ЮдЙюОх╢р╩нчкЫ╣ц║ёнрЁЩак╠╩дгп╘╣╠╧ы╣д╪р╩Оцг╣╠вВе╚╡ей╧╩╫ё╛нрсждэ╦ий╡ц╢ё©║╠   
║╟с╕╦цк╣нрйг╡╩пр╣дё╛х╢р╡йгпртк╣д║ё║╠йЕйЕк╣ё╨║╟нрй╖х╔акЁгюОхк╣двй╦Яё╛х╢╩Я╣ци╫юОхк╣двПжьё╩нрй╖х╔дпхк╣дхк╦Яё╛х╢╣ц╣╫вЖн╙р╩╦Же╝хкфМен╣дуФй╣╣д╟╝║ё║╠йЕйЕк╣ё╛кШ╣даЁиоц╩спр╩╣Ц╣Ц╟ц╩з╣д╦п╬Уё╛╫ЬхКожтз╣д╩ИрЖё╛кШкф╨Уот╣ц╥гЁёбЗвЦ║ё 
 


уВ╣цт╜вВуъ╣дм╛рБё╛╥╒мЙ╣зр╩╫з║ёоёмШв╙лШуъдэ╧╩╠Йв╒т╜вВуъцШ║ёжьр╙╣дйгюМ╫Бр╩жж║║иЗ╩Н║ё 
 

кд║╒йЕйЕвъак║ё 
йЕйЕр╙въак║ёбХбХк╣ё╛кШ╣дуи╥Р╣дуЩфч╡║кюакё╛р╙╟якШ╥ЖуЩакё╛фДй╣уБж╝г╟йЕйЕж╩йгр╩╦ЖгИ╦╬ё╛жа╤Юр╡ж╩йгр╩╦ЖдпФ╙║ё
нрц©лЛтГиофПю╢╤╪в╒рБве╠╠╠ъ╣д╥©всё╛╨╕ебйЕйЕм╩х╩оШй╖ак║ё╣╚йг╦цю╢╣джу╬©р╙ю╢╣дё╛уБр╩лЛ╠╠╠ъ╥©вс╣д╣ф╧Б╨этГ╬мааакё╛дг╦Же╝р╫иЗ╨м╩╓й©р╡╨этГ╬мю╢акё╛╦Тве╡ёа╖╢╟╩╖дэ╧╩©╢╣╫кЩцгн╙йЕйЕо╦о╦╣ьв╟╟Гве║ё©╙й╪йг╩╘╩╘╣до╢тХиЫё╛р╩уСуСоЦфЬцжбЧтзт╨всюО║ё╫свейгкЩцгн╙йЕйЕцХц╪╩╜яшё╛м©ж╛д╗╥ш║ё 
╣х╣╫лЛ╫╚╥ВоЧ╣дй╠╨Рё╛нрвъ╣╫йЕйЕ╣д╥©всцег╟ё╛йЕйЕлЩакнр╣д╫е╡╫иЫё╛╫пнр╫Ью╢║ёр╩╫Ьцеё╛нр©╢╣╫а╫╦Же╝хкуЩтзн╙йЕйЕ╧Э╫её╛йЕйЕ╣др╩к╚п║╫есж╟всждшё╛╠ххЩкЙ╨╒вс╣д╫е╩╧п║║ё╧Э╫е╣дй╠╨Рё╛нр╬У╣цйЕйЕ╥гЁём╢©Юё╛кШ╫Т╫Т╣ь╠╖вевт╪╨╣д╢Смхё╛╥╒ЁЖгАгА╣диКрВё╛а╫╦Ж╟╒рл╟яо╦о╦╣д╡╪лУр╩х╕сжр╩х╕╣ь╫╩╡Фве╡Ьхфё╛ц©╡Ьр╩х╕ё╛╤╪тзйЕйЕ╣д╫еиоюуЁЖиНиН╣д╧╣╨шё╛а╫╦Же╝хк╟╒рл╣дкдж╩йж╤тю╜веё╛р╩╣Ц╣Цр╡╡╩©о╥екиё╛йЕйЕм╢╣цж╠моюДфЬ║ё╣х╣╫х╚╡©╧Э╨цакё╛кЩцгсждцЁЖр╩жжн╤╣юе╗ар╣др╘к╝╣╧тзр╩еХ╧Жлл╣д©╙к╝юОё╛х╩╨С╟яйЕйЕ╣дк╚╫ея╧тзк╝юО║ёнр©╢╣╫йЕйЕжусз©чЁЖиЫю╢ё╛я╘╟в╧Б╩╛╣даЁесцзЁЖ╨╧жИё╛жжжж╠╕й╞оБЁи╣д╤З╩╥тзаЁ╪уио╤╤╤╞║ё 
нрфЬ╨ч╣ьк╣ё╨║╟дЦцг╦ибПуБяЫфш╦╨нрйЕйЕё©ё║║╠
оК╡╩╣╫дг╦Жр╫иЗ╨м╩╓й©х╢╤╪╢Сп╕фПю╢ё╛йЕйЕр╡хлвем╢╤тнрк╣ё╨║╟цВцВё╛уБйге╝хкр╙Ёт╣д©Юё╛нрйг╦Же╝хк╟║║ё║╠ 
║╟дгкЩцгтУц╢╡╩ЁтуБ╦Ж©Юдьё©║╠нрж╦р╫иЗ╨м╩╓й©к╣║ё
оК╡╩╣╫кЩцгсжп╕фПю╢ё╛к╣ё╨║╟нрцгдгюОспуБяЫ╣д╦ё╥щ║ё║╠ 
нр╡╩цВ╟вё╛уБяЫушд╔р╡йг╦ё╥щ║ёйЕйЕк╣ё╨║╟цВцВё╛дЦ╡╩╤╝║ёнр╦ЬдЦ╢Ьакр╩╠╬с╒сОйИё╛дЦ╫Ьх╔©╢©╢╟и║ё║╠
нрж╩╨цвъ╫ЬюО╪Дё╛йЕйЕкЩцг╩╧тзц╕╨У║ё 
╣х╣╫нрЁЖю╢╣дй╠╨Рё╛а╫╦Ж╟╒рлуЩ╥ЖвейЕйЕтз╥©всюОбЩбЩ╣ьрф╡╫║ё©╢вейЕйЕр╖╫Тяю╧ьё╛⌠IвехЩ╢Г╫Па╚е╓веа╚╩╗╡╫ё╛йЕйЕу╬╤╪у╬╡╩нхё╛ц©е╡ЁЖр╩╣Ц╣Ц╤╪╨цоС╡хтзхх╧Ьио║ё╡╩╧Щдгв╨веуДжИ╨мп║╩╗╣д╨ЛпЕп╛╢╘тзйЕйЕп║п║╣д╫еиоё╛уФ╣д╨э╨ц©╢ё╛ль╠Пйгдгжж╡Эн║н║╣дяЫвсхцхк╬У╣цй╝╥ж©иа╞║ёуБйгр╩жжль╠П╣дцююЖё╛©ийгуБжжцююЖх╢йгм╢©Ю╣д╡ЗнО║ё 
©Л╣╫жпнГ╣дй╠╨Рё╛сжспфШЁ╣мётзце©з╣диЫрТё╛╫свелЩ╣╫р╩╦Ж╪╠╢р╢р╣д╫е╡╫иЫё╛р╩╦Ж╠хнрп║р╩п╘╣дцюиыдЙж╠ЁЕак╫Ью╢ё╛оСяЮвсм╤ажр╩яЫфк╫ЬйЕйЕ╣д╩Ё╠╖║ё╠╬ю╢╬му╬а╒╡╩нх╣дйЕйЕр║р║сШв╧ё╛пр©Вйгдг╦Же╝р╫иЗ╥Жв║акё╛╣╚йгйЕйЕк©╨ац╩сп╧жЮа╣дрБк╪ё╛╣╧йгр╩обвс╟я╨╒всб╖╫Ь╩Ёё╛вЛюО╩╧дНъ╤веё╨
║╟оКкюнракё╛ГВГВё╛оКкюнракё╛ГВГВ║ё║╠ 
нрм╩х╩оКфПю╢акё╛уБ╬мйгнр╣дп║лц╣эё╛нр╦оц╕еэак╧Щх╔║ёнр╨мкШ╤тцФ╣дй╠╨Рё╛нр╥╒ожкШ╨мнр╣дйЕйЕоС╪╚акё╛╨мнр╣дрлдлдлр╡оЯ╪╚акё╛╧Шх╩йгнрцггЗ╪р╣д╨С╢З║ёйЕйЕр╡╨э©Л╣ьн╙нрцгвЖак╫Ииэ║ёнрцгр╩обвсЁиак╨цеСся║ё 
 


уБй╠╨Рё╛р╩уСЁанх╣д╫е╡╫иЫ╢╚╧Щю╢акё╛р╩╦ЖпшвЁ╣ддпхквъак╫Ью╢ё╛йгнр╪Ш╧Щ╣дё╛йгйЕйЕ╣дуи╥Рё╛╟╢уубХбХ╣д╥т╦юё╛нрс╕╦ц╫пкШ╧ц╦╦║ёйЕйЕр╩обвсфк╫Ь╧ц╦╦╣д╩Ё╠╖ё╛╧ц╦╦р╩обб╖в║йЕйЕ╣до╦яЭё╛йЕйЕ╬моСр╩╦ЖячюЖ╣дой╩╗р╩яЫлЫтз╧ц╦╦╣диМвсиоё╛а╫╦ЖвЛ╟м╨э©Л╣ьлЫтзр╩фП©Янгё╛╬моСожтз╣ддЙгАхкр╩яЫххар║ёнр╢ЬвеГВГВеэЁЖ╥©╪Дё╛╢Схк╣дйбгИ╡╩©╢р╡╟уё╛нрцгр╩фПмФве║ё 
╧Щакр╩уСвсё╛╧ц╦╦б╖в║йЕйЕ╣до╦яЭё╛╠ъ╡С╠ъ╥Жве╨мйЕйЕр╩фПвъ╣╫донщё╛кШцгр╙х╔╪Шнр╣д╟ж╟жбХбХак║ёйЕйЕ╣д╠Ёс╟Ф╧дх╤Ювкё╛╨ц©╢╪╚акё╛а╛дга╫╦Ж╟╒рлр╡©╢╣ц╥╒╢Тё╛к╣ё╨║╟гЗюой╕р╙йг╡╩╣╠╦╬хк©иуФйг©ио╖акр╩╦╤╨цдёяЫ║ё║╠  
╟ж╟жбХбХтз╥©це©з╣хвекШцгё╛х╩╨С╢ЬкШцгвъ╫ЬеевевФвзефн╩╣д╥©╪Дё╛╧ц╦╦╨мйЕйЕтзр╞р╞╨мдлдл╣дефн╩цФг╟╧Ракр╩╩А╤Ы║ё
╟ж╟ж©╢вейЕйЕ╫©хАнча╕╣дяЫвсё╛п║иЫ╣ь╤тбХбХк╣ё╨║╟уФйгц╩сп╟Л╥╗акё╛нрж╩дэспр╩╦Жцццц║ё║╠ 
нр╤т╟ж╟жк╣ё╨║╟йЕйЕуФйгцю╟║║ё║╠ 
╟ж╟жкф╨У╬УнР╣╫й╡ц╢ё╛кф╨Утзобр╩╦Ж╬Жпдё╛уБй╠╨РкШря╬╜©╢╣╫╧РтзнрйЕйЕиМ╠ъ╣дГВГВё╛р╡йгр╩╦Жцюхк╤Ы║ё
йЕйЕтз╧ц╦╦╣д╡С╥Жобё╛©©ве╧ц╦╦у╬акфПю╢ё╛кШ╪╦╨Уйгр╩фПуЁтз╧ц╦╦╣диМет║ё  
║╟ГВ╤Ыё╛дЦ╧Щю╢ё╛уБйгдЦ╣д╡╝╡╝╨м╡╝д╦ё╛╧Роб║ё║╠йЕйЕк╣║ё
ГВГВ╧Ракобю╢ё╛бХбХ╦о╫Т╟якШ╥ЖакфПю╢ё╛╡╒грв╔в║кШ╣дйжё╛╨цоС╨╕ебкШм╩х╩еэвъкф╣д║ё _
кШцгвЬтз©млЭюОадакр╩╩А╤Ыё╛х╩╨С╢С╪ртзр╩фПЁтак╥╧║ё╟ж╟жжусзл╖фПм╥ё╛╤тйЕйЕк╣ё╨ 
║╟р╙╫Ьи╫акё╛нрцгр╡аТ╡╩в║║ёнрж╩спр╩╦Жр╙гСё╛╟яГВГВаТобю╢║ё║╠
йЕйЕхАхА╣ьк╣ё╨
║╟╣хобр╩╢ню╢╣дй╠╨Ртык╣╟у║ё║╠кШ╨эиА╡╩╣цкШ╣дГВГВ║ё 
 


╟ж╟жк╣ё╨
║╟ж╠к╣ак╟иё╛нрцггЗ╪рй╖х╔акр╩╦Ж╤Ывсё╛╡╩дэтый╖х╔р╩╦ЖкОвс║ё║╠ 
йЕйЕ╩╜ве╨зяшх╕╣дяш╬╕кф╨Усп╣Ц╥╒╨Лё╛кШ╟яр╩уе╟всЯр╩╟Ц╣даЁ©в╤тве╧ц╦╦║ё╧ц╦╦мё╤ыакр╩╩А╤Ыё╛кф╨Уобак╬Жпдё╛кШк╣ё╨ l=U@j T  
║╟╨ц╟иё╛ГВГВ╬маТобю╢╦ЬдЦцг╣╠╤Ывс╟и║ё║╠ 
нр©╢╣╫йЕйЕцХ╣цмДмД╣дц╪м╥╟≥тзр╩фПё╛яшюАкф╨У╬мр╙╧ЖЁЖкШ╣д╨з╨з╣дяш©Т║ё╧ц╦╦лЫвейЕйЕ╣д╤З╩╥иогАгА╣ьк╣ё╨║╟хцГВГВаТоб╟иё╛кШйгдЦцггЗ╪р╣джжё╛аТтзи╫юОё╛к╜ж╙╣юй╡ц╢й╠╨Рхцхк©╢иоак║ё║╠ 
йЕйЕ╣Ц╣Цм╥ё╛©ийгуШ╦ЖаЁря╬╜╥Этз╧ц╦╦╣дпь©зё╛кф╨Уря╬╜©чак║ё R9nW5f Nf  
жусзр╙╥жйжакё╛╧ц╦╦╠╖фПйЕйЕё╛©Л╡╫въоРЁ╣всё╛ГВГВх╢еэЁЖю╢╥ЭтзйЕйЕ╣д╩Ё╠╖юО©чве║ё 
йЕйЕ╤ткШк╣ё╨  
║╟ГВ╤Ыё╛дЦр╡Ё╓╢Сакё╛дЦйггЗ╪р╣дхкё╛лЩ╡╝╡╝╣д╩╟ё╛╨ц╨цдНйИё╛бХ╩А╬╜Ёёхцхкю╢©╢дЦ╣д║ё║╠ 
╡╩дэ╡╩╥жйжакё╛йЕйЕ╫ЬхКакЁ╣всё╛Ё╣це╧ьиоакё╛рЧрЧт╪т╪╩╧©ирт©╢╣╫йЕйЕдгуе┴T²Mж╛╥ш╣даЁё╛йЕйЕ╣д╟всЯр╩╟Ц╣дйжиЛЁЖЁ╣╢╟оРнрцг╩с╤╞ё╛нЕ╦Жж╦м╥ио╨Л╣╓╣╓╣дж╦╪вё╛тз╥╢иДвеяТ╧Б║ё
Ё╣вс©╙╤╞ак║ёЁ╣всюО╢╚ЁЖйЕйЕЮсЮс╣д©чиЫ║ё 
 
